\chapter{Almost 1000 Common Food/Drug/Household Chemicals Are (Estrogenic) Carcinogens}
\tags{Breast Cancer, Cancer, Carcinogen, Endocrine Disruptor, Estradiol, Estrogen, Mutagen, Xenoestrogen}
\info{THREAD \#52627~\textbar{}~FEBRUARY 20, 2024}

\begin{refsection}

Back in 2023, I had an interview with Dr. Mercola in regards to estrogen and its role in many disease, especially cancer. We discussed the official classification of estrogen as a \enquote{known human carcinogen} by both the US government and WHO. That interview must have struck a nerve since a famous doctor went through the trouble of writing an extensive blog post trying to debunk the already established fact that estrogen is a carcinogen, by claiming that most of that data stems from the WHI studies, and that those are now considered flawed, ergo estrogen cannot be considered a carcinogen. As a response, I asked people in touch with her to send her the following links on the topic, and that list is certainly not exhaustive. To this day, I have no not received a response from her.\textsuperscript{\cite{urle521566f, url33e3ae8e, url69085968, url220a8966, urlc0dc9fdd, urlfda5d746, url867d7074, urlb8538110, url24415ddb, url2f436713, url2ce871f0, url7c15c6be, url23f1ca37, urld3256e66, url268903d0, url10819d8d, urle9647e87, url8206b463, url37d2ef21, url1aad911b, url0c29dd0d, url98d72d2a, url1c12aff7, url0f547239, urla6749283, url5caed8df, url3e2bc5a4, url6fcea9c6, urla003927d, url3280140c, url98a02fe2, url90821633, url986dc4a2}}

Now, aside from that \enquote{short} (and non-exhaustive) list above, the study below should probably suffice to drive the point home that estrogen is a mutagenic carcinogen, and any chemical with estrogenic properties is a danger to health. Shockingly, it looks like we are bathing 24$\times$7 in a toxic sea of almost 1,000 chemicals with such properties (aka xenoestrogens), and given their ubiquity in food, drugs, industry, household, hospitals, and even nature it is little surprise the population of Western countries is sicker than ever. Considering the sheer number of chemicals involved and the near impossibility of avoiding them, keeping the metabolic rate high (helps with excretion of xenoestrogens) and usage of anti-estrogenic chemicals (eg. vitamin E, progesterone, pregnenolone, aspirin, DHT, antihistamines, etc.) becomes that much more important.

\begin{tcolorbox}[quote]

\dots{}We identified 279 mammary carcinogens (MCs) and an additional 642 chemicals that stimulate estrogen or progesterone signaling. \underLine{\textsb{MCs were significantly enriched for}} steroidogenicity, \underLine{\textsb{ER agonism}}, and genotoxicity, supporting the use of these KCs to predict whether a chemical is likely to induce rodent mammary tumors and, by inference, increase BC risk\dots{}\textsuperscript{\cite{urlaf2911f9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{More than 900 chemicals commonly found in consumer products and the environment have been linked to breast cancer}} risk in a new study. The study, published today in \textit{Environmental Health Perspectives},\textsuperscript{\cite{urlaf2911f9}} identified \underLine{\textsb{921 chemicals that could potentially increase the risk of breast cancer and found that 90\% are ubiquitous in consumer products, food and drinks, pesticides, medications and workplaces}}. The list includes \underLine{\textsb{chemicals like parabens and phthalates, which are commonly found in makeup, skin and hair care products; and numerous pesticide ingredients, including malathion, atrazine and triclopyr}}, which are used on food and in household pest control products in the U.S. Breast cancer among young women has increased\textsuperscript{\cite{url70426499}} in recent years. \underLine{\textsb{Between 2010 and 2019, diagnoses among people 30 to 39 years old increased 19.4\%, and among those ages 20 to 29, rates increased 5.3\%}}. \underLine{\textsb{This change is too fast to be explained by genetics}}, so researchers have begun looking more closely at potential environmental causes\textsuperscript{\cite{url70ce19b6}} for the disease. A 2020 study found that women who used chemical hair straighteners more than six times a year had about a 30\% higher risk\textsuperscript{\cite{url40d045f9}} of breast cancer than those who didn't use chemical straighteners. Those products typically contain one or more of the chemicals identified in the new study as increasing the chances of getting breast cancer.\textsuperscript{\cite{url602c8c09}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}