\chapter{Aspirin May Reverse NAFLD/Fibrosis by Reducing Fat Accumulation, Inflammation}
\tags{Aspirin, Cirrhosis, Fat, Fibrosis, Inflammation, Liver, NAFLD, NASH}
\info{THREAD \#52632~\textbar{}~FEBRUARY 20, 2024}

\begin{refsection}

Another great win for aspirin, especially considering the prevalence of NAFLD, NASH, fibrosis/cirrhosis and even liver cancer. This post comes mere minutes after the post on a single tablet aspirin (300 mg) daily putting a terminal liver cancer in remission. This study below used a low-dose (81 mg) aspirin, but given the benefits of the \enquote{high-dose} (300 mg) in the prior study I don't see a reason not to try higher doses for even stronger effects in NAFLD/NASH/fibrosis cases.\textsuperscript{\cite{url7c8e2afc}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Patients with metabolic-associated steatotic liver disease (MASLD, formerly NAFLD) without cirrhosis who took daily low-dose aspirin in a double-blind randomized trial demonstrated significant reductions in liver fat content over 6 months compared with similar patients who took a placebo}}, study results show. \enquote{In MASLD without cirrhosis, \underLine{\textsb{low-dose aspirin, 81 milligrams daily, led to decreases in liver fat and improved markers of hepatic inflammation and fibrosis}},} reported Robert M. Wilechansky, MD, a transplant hepatology fellow at Massachusetts General Hospital in Boston. \enquote{\underLine{\textsb{It was safe and well tolerated in this study}}, but we would like to see larger, longer-term clinical trials to test the efficacy of aspirin for improving histology and preventing adverse outcomes in MASLD,} he said here at The Liver Meeting 2023: American Association for the Study of Liver Diseases (AASLD).\textsuperscript{\cite{urldc6377a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin was also associated with significantly greater reductions in liver transaminase levels and liver stiffness by VCTE}}. About one third of patients in each study arm had at least one adverse event. \underLine{\textsb{There was only one aspirin-related adverse event (heartburn) that led to discontinuation}}. \underLine{\textsb{There were no serious bleeding events in either arm}}. \enquote{We're going to have to consider stratifying by aspirin use now in our trials,} said Mark Hartman, MD, from Eli Lilly \& Co. in Indianapolis.\textsuperscript{\cite{urldc6377a5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}