\chapter{Serotonin (5-HT) Causes Anxiety, LSD and Its Derivatives May Be Treat It}
\tags{5-HT, Anxiety, Ergot, LSD, Mental Illness, Serotonin, SSRI}
\info{THREAD \#52623~\textbar{}~FEBRUARY 20, 2024}

\begin{refsection}

The so-called generalized anxiety disorder (GAD) is perhaps the most commonly diagnosed mental health condition. Ergo, the drugs to treat GAD---the benzodiazepine (GABA agonist) class---are perhaps the most widely prescribed mental health drugs globally. Unfortunately, chronic use of such drugs leads to diminished effectiveness over time due to downregulated GABA receptor sensitivity. Such decreased sensitivity may trigger an \enquote{addiction} due to the patient feeling they need more of the drug to achieve the same results and also make it next to impossible to withdraw from the drug due to severely downregulated GABA receptor sensitivity, which can lead to seizures and even death if withdrawal is done cold-turkey. Don't believe my horror-stories? Just search YouTube for \enquote{Klonopin withdrawal} or \enquote{benzo withdrawal} (no quotes when you search). It is beyond scary.

Now, it has been known for decades that 5-HT antagonists are potent and rapid relievers of anxiety. In addition, they do not suffer from the same receptor downregulation issues like the benzo drugs. These repeated findings, over many decades, obviously implicate 5-HT in the pathogenesis of anxiety. Not only is this a taboo topic in psychiatry but it is also quite dangerous legally since it may lead to people (and their lawyers) questioning whether the current epidemic of GAD is not actually iatrogenic---i.e., caused by serotonin-elevating drugs such as the widely-prescribed SSRI class. So, in order to circumvent this touchy issue, medicine is now reaching for drugs that are mixed agonists/antagonists on the 5-HT receptor family. This way, Big Pharma and mainstream medicine can even claim that 5-HT alleviates anxiety since this or that drug with mixed agonist/antagonist profile is effective for GAD. This is exactly what the study below demonstrates. Namely, that a non-hallucinogenic LSD derivative was highly effective at relieving GAD. The study even explicitly points out the ability of the drug to (weakly) activate 5-HT$_{2\textnormal{A}}$ as a possible mechanism of action. The fact that the drug is an antagonist of 5-HT$_{2\textnormal{C}}$ (as well as most of the other 5-HT receptors)---a receptor whose blocking has repeatedly been shown to alleviate anxiety---is, of course, never mentioned. The positive side of the story is that there are many other ergot derivatives with a pharmacological profile similar to LSD, so this people do not have to buy the patented and, likely, very expensive MM-120 mentioned by the study below. There are options to truly treat their anxiety with cheap, widely available drugs that are even sold OTC in some countries---i.e., while the widely used bromocriptine and cabergoline are prescription drugs, others such as nicergoline or ergotamine are often sold OTC in many countries. Cyproheptadine and Benadryl (diphenhydramine) would also be good options, and the latter one is also OTC in many countries.\textsuperscript{\cite{urlfb9bae7d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Generalized anxiety disorder (GAD) is characterized by persistent and excessive worry or nervousness about everyday life}}, frequently causing disruptions in daily tasks and personal connections. Potential treatments include psychotherapy, medication, and lifestyle adjustments. GAD, categorized as an anxiety disorder, is prevalent, \underLine{\textsb{affecting 3.1\% of the United States population in a given year, equivalent to 6.8 million adults}}. \underLine{\textsb{It is more frequently diagnosed in women}}. Coping with anxiety can present difficulties, but like other anxiety disorders, GAD is eminently manageable and responsive to treatment. Mind Medicine (MindMed) Inc., a clinical-stage biopharmaceutical company specializing in innovative treatments for brain health conditions, has just released promising findings from its \underLine{\textsb{Phase 2b clinical trial involving MM-120 (lysergide d-tartrate) for generalized anxiety disorder (GAD)}}. Dr. Daniel Karlin, chief medical officer of MindMed, explained the key findings to Medical News Today: \enquote{MindMed conducted this study with participation from 198 patients, all of whom suffered with a primary psychiatric diagnosis of generalized anxiety disorder (GAD), across 20 clinical sites in the United States.}\textsuperscript{\cite{url38c09262}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{The data available to us at this time show that patients experienced meaningful and lasting symptom reduction. Four weeks following a single dose of MM-120, \underLine{\textsb{78\% of participants who received either a 100 or 200 $\symbf{\greek{$\mu$g}}$ dose measured as having a clinically significant response to the drug}}. \underLine{\textsb{50\% of participants who received the 100 $\symbf{\greek{$\mu$g}}$ dose were considered to be in clinical remission at Week 4, meaning that the patient no longer suffered from clinically significant symptoms of GAD}}.}\textsuperscript{\cite{url38c09262}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}