\chapter{A Single 15min Exposure to Red Light Boosts Mitochondria and Lowers Blood Glucose}
\tags{ATP, Diabetes, Glucose, Glycogen, Mitochondria, OXPHOS, Red Light}
\info{THREAD \#52664~\textbar{}~FEBRUARY 23, 2024}

\enlargethispage{\baselineskip}

\begin{refsection}

A human study, which makes it that much more important. While the findings are not very surprising, what is important to take from the study is that 1) elevated blood glucose is likely a good biomarker of poor mitochondrial function, 2) exposure to just 15 min of red light daily can lower blood glucose by \char`~30\% precisely due its beneficial effects of mitochondria, and 3) there may be such a thing as \enquote{too much of a good thing} when it comes to red light exposure since longer exposure periods would likely lead to glycogen depletion and a stress reaction, unless one supplies more carbohydrates through a snack/drink. This last caution is actually coming from Ray Peat, who warned people to not overdo red light and to be wary of the stress reaction it can cause by lowering blood glucose too much, which is why he advised drinking a glass of orange juice before the light session.

\begin{tcolorbox}[quote]

\dots{}Shining a specific frequency of \underLine{\textsb{red light on a person's back for 15 minutes}} can reduce blood sugar levels, according to a new study from City, University of London and UCL. The researchers found that \underLine{\textsb{670 nm red light stimulated energy production within mitochondria, the tiny powerhouses within cells, leading to increased consumption of glucose}}. In particular, \underLine{\textsb{it led to a 27.7\% reduction in blood glucose levels following glucose intake, and it reduced maximum glucose spiking by 7.5\%}}. While the study was conducted in healthy individuals, \underLine{\textsb{the non-invasive, non-pharmacological technique has the potential to have an impact on diabetes control}} after meals, as it can reduce damaging fluctuations of blood glucose in the body that contribute to ageing. The study also highlights the \underLine{\textsb{significant long-term consequences for human health, including the potential dysregulation of blood sugars posed by lengthy exposure to blue light}}. Given the prominence of LED lighting in modern technology and environments, and the fact that LEDs emit towards the blue end of the spectrum with very little red, the authors suggest that this may be a potential public health issue. The research has been published in the \textit{Journal of Biophotonics}. Mitochondria provide energy for vital cellular processes, using oxygen and glucose to produce the energy-rich nucleoside adenosine triphosphate (ATP). Previous research has established that \underLine{\textsb{long wavelength light between approximately 650--900 nm (spanning the visible through to the near-infrared range) can increase mitochondrial production of ATP which reduces blood glucose and also improves health/lifespan in animals}}.\textsuperscript{\cite{urlfec4d128}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}