\chapter{Adolescent Stress Causes Mental Illness, Cognitive Issues by Lowering Metabolism}
\tags{Cognition, Energy, Mental Illness, Metabolism, Mitochondria, OXPHOS, Respiration, Stress}
\info{THREAD \#52625 \textbar FEBRUARY 20, 2024}

\begin{refsection}

It has long been known that pre-natal stress (e.g. stressed of the mother during pregnancy), as well as chronic stress after birth are associated with high risk of mental illness, criminal behavior, substance abuse, reduced cognitive function, chronic illness, and even early death. However, the exact mechanism through chronic stress achieves these effects has not been really identified. The study below demonstrates that stress during adolescence results in lower mitochondrial respiration signified by reduced oxygen consumption. That is another way of saying that stress during adolescence results in lower metabolic rate and that was sufficient to cause mental health issues and reduced cognitive function during adulthood. The likely mechanism through which stress mediates its effects if probably through the known thyroid-suppressive and gonadal-suppressive effects of chronic HPA axis activation. The fact that cortisol has a positive feedback mechanism peripherally is probably what allows for this stress-induced reduced respiration to be come a persistent/chronic issue, from which many people may not be able to get out of unless supplementing with anti-cortisol and/or pro-thyroid remedies.

\enquote{\dots{}\underLine{\textbf{Excessive stress during adolescence can cause alterations in the profile of genes expressed in the brain, especially those associated with bioenergy functions}}. These alterations may \underLine{\textbf{affect cell respiration, resulting in behavioral problems and psychiatric disorders in adulthood}}, according to a study in rats conducted by researchers at the University of São Paulo's Ribeirão Preto Medical School (FMRP-USP) in Brazil. The results are reported in an article\textsuperscript{\cite{urldcedb11f}} published in the journal \textit{Translational Psychiatry}.}\textsuperscript{\cite{url3e51f347}}

\enquote{\dots{}\enquote{We found that \underLine{\textbf{stressed animals in this life stage displayed a markedly poor behavioral profile, with anxiety, reduced sociability and impaired cognitive function}},} Gomes said. To discover whether these variations were reflected by gene expression, the researchers sent RNA samples to the Behavioral Genetics Laboratory of the Brain Mind Institute (BMI) at the Swiss Federal Institute of Technology in Lausanne (EPFL). The laboratory is led by Carmen Sandi, a professor of neuroscience. To investigate gene expression in the rats' brains, the laboratory sequenced messenger RNA and analyzed the results using bioinformatics tools. This part of the study was funded under a joint institutional internationalization program run by USP and CAPES, the Ministry of Education's Coordination for the Improvement of Higher Education Personnel (PrInt USP/CAPES). \enquote{The analysis showed alterations to the genes of the prefrontal cortex in the stressed animals. \underLine{\textbf{Among the ten most affected genes, several were associated with pathways linked to oxidative stress and mitochondrial function}}, a key cellular component of energy production for the brain,} Gomes said. \underLine{\textbf{Consumption of oxygen by mitochondria in the brains of these animals was also found to be impaired by stress}}. \enquote{We now have evidence of various kinds pointing to the \underLine{\textbf{importance of mitochondrial function in this behavioral profile}},} Gomes said.}\textsuperscript{\cite{url3e51f347}}

\printbibliography[heading=subbibliography]

\end{refsection}