\chapter{Aspirin May Slow/Stop Aneurysm Growth}
\tags{Abdominal, Aneurysm, Aortic, Aspirin, Bleeding}
\info{THREAD \#52629 \textbar FEBRUARY 20, 2024}

\begin{refsection}

Life, it seems, is not without a sense of irony.

We have been hearing non-stop fearmongering for decades about how aspirin will kill us through bleeding events in the GI tract and/or the brain. Despite multiple studies showing that aspirin actually decreases risk of both having a major bleeding event in those body areas, as well as reducing the risk of death if such an event does occur, the fearmongering continues unabated, and FDA recently came out with a recommendation against using aspirin for primary/secondary prevention of ischemic attacks unless no \enquote{better} options are available. The irony of this whole charade is that deaths from bleeding due to blood-thinners are way fewer than deaths from ruptured aneurysms, even then most of the bleeding events and deaths were not caused by aspirin but by prescription thinners such as warfarin, Xarelto, etc. Also, even when they do occur blood-thinner induced bleeding events are mostly survivable, while ruptured aneurysms are mostly lethal even when minor. Well, the study below now adds another \enquote{paradoxical} benefit to aspirin's list. Namely, the study showed that aspirin can actually stop aneurysm growth, even when used at the commonly-prescribed \enquote{baby aspirin} dosage (80mg--100mg daily). In addition, and much to the chagrin of mainstream medicine, aspirin was (again) found to NOT increase bleeding risks despite the long duration of the study.

\enquote{\dots{}\underLine{\textbf{Aspirin may slow abdominal aortic aneurysm{\normalfont\textsuperscript{\cite{url573f5eff}}} (AAA) progression}}, a new study has found. While \underLine{\textbf{aspirin didn't appear to impact the risk of}} rupture, \underLine{\textbf{major bleeding or death}}, the findings, published in \textit{JAMA Network Open}\textsuperscript{\cite{url0cf488e0}} Tuesday, suggest that aspirin could be used to delay AAA progression in certain patients. Currently, managing risk factors---like smoking and blood pressure---is the best way to prevent AAA and there's a need for medications to slow the growth of these types of aneurysms.}\textsuperscript{\cite{url64f284fc}}

\nocite{url43290f14}
\printbibliography[heading=subbibliography]

\end{refsection}