\chapter{Aspirin May Reverse NAFLD/Fibrosis by Reducing Fat Accumulation, Inflammation}
\tags{Aspirin, Cirrhosis, Fat, Fibrosis, Inflammation, Liver, NAFLD, NASH}
\info{THREAD \#52632~\textbar~FEBRUARY 20, 2024}

\begin{refsection}

Another great win for aspirin, especially considering the prevalence of NAFLD, NASH, fibrosis/cirrhosis and even liver cancer. This post comes mere minutes after the post on a single tablet aspirin (300mg) daily putting a terminal liver cancer in remission. This study below used a low-dose (81mg) aspirin, but given the benefits of the \enquote{high-dose} (300mg) in the prior study I don't see a reason not to try higher doses for even stronger effects in NAFLD/NASH/fibrosis cases.

\enquote{\dots{}\underLine{\textbf{Patients with metabolic-associated steatotic liver disease (MASLD, formerly NAFLD) without cirrhosis{\normalfont\textsuperscript{\cite{urle1809fd0}}} who took daily low-dose aspirin{\normalfont\textsuperscript{\cite{url55d909fd}}} in a double-blind randomized trial{\normalfont\textsuperscript{\cite{url01143dec}}} demonstrated significant reductions in liver fat content over 6 months compared with similar patients who took a placebo}}, study results show. \enquote{In MASLD without cirrhosis, \underLine{\textbf{\textcolor{ArticleRed}{low-dose aspirin, 81 milligrams daily, led to decreases in liver fat and improved markers of hepatic inflammation and fibrosis}}},} reported Robert M. Wilechansky, MD, a transplant hepatology fellow at Massachusetts General Hospital in Boston. \enquote{\underLine{\textbf{It was safe and well tolerated in this study}}, but we would like to see larger, longer-term clinical trials to test the efficacy of aspirin for improving histology and preventing adverse outcomes in MASLD,} he said here at The Liver Meeting 2023: American Association for the Study of Liver Diseases (AASLD).}\textsuperscript{\cite{urldc6377a5}}

\enquote{\dots{}\underLine{\textbf{Aspirin was also associated with significantly greater reductions in liver transaminase levels and liver stiffness by VCTE}}. About one third of patients in each study arm had at least one adverse event. \underLine{\textbf{There was only one aspirin-related adverse event (heartburn) that led to discontinuation. There were no serious bleeding events in either arm}}. \enquote{We're going to have to consider stratifying by aspirin use now in our trials,} said Mark Hartman, MD, from Eli Lilly \& Co. in Indianapolis.}\textsuperscript{\cite{urldc6377a5}}

\printbibliography[heading=subbibliography]

\end{refsection}