\chapter{Chronic Pain Due to Mitochondrial Dysfunction, Niacinamide Can Treat It}
\articlemeta{Haidut}{Inflammation, Mitochondria, Niacinamide, Nicotinamide, Nicotinamide Riboside, Pain, Vitamin B$_{3}$}
\setthreadinfo{THREAD \#52666 | Feb 23, 2024}
\begin{refsection}

As many of my readers know, there is an epidemic of chronic pain disorders in Western countries, which has subsequently led to over-prescription and (ab)use of opioid medication, which has then acted as a gateway drug and fueled a massive and deadly opioid epidemic in those countries. In order to keep costs low, most addicts have started using potent opioids such as fentanyl, which can easily kill a person with even a minor dosage miscalculation since it is about 100 times more powerful than morphine/heroin. The study below is one of the first to demonstrate that chronic pain is not an organic disorder of its own, but a symptom of an underlying mitochondrial dysfunction. This not only explain why the intervention with niacinamide worked in alleviating the pain (by improving mitochondrial function), but also why treating chronic pain with opioids is about the worst intervention one could choose. Why? Because opioids are among the most potent suppressors of mitochondria,\textsuperscript{\cite{url65}} which means that as soon as one stops taking them the chronic pain will be much worse, leading to more opioid use and so on---a vicious cycle with usually lethal outcome (overdose). The niacinamide dose used in this study\textsuperscript{\cite{url66}} was on the high-side (HED \char`~35mg/kg daily), but considering it was administrated only once and the pain was completely resolved, it is a low-risk intervention in such doses for humans, especially compared to opioids. Also, there are prior animal studies showing that lower doses (HED 3mg/kg daily) taken for a few weeks can also relieve chronic pain, which lowers the risk of such intervention even more.

\enquote{\dots{}So, about a week after inducing inflammation in a separate group of 12 mice, Eijkelkamp and his team gave half of them \underLine{\textbf{a high dose of nicotinamide riboside---500 milligrams per kilogram of body weight}}. By comparison, the recommended daily amount of vitamin B$_{3}$ for most adults is between 14 and 16 milligrams.\textsuperscript{\cite{url68}} They then assessed the animals' sensitivity to pain by measuring how quickly they pulled their paw away from heat. \underLine{\textbf{Mice that hadn't received nicotinamide riboside retracted their paw twice as fast, on average, as those that did, suggesting the supplement alleviates pain}}. Together these findings indicate two things: first, that \underLine{\textbf{inflammation can impair mitochondrial function in sensory neurons and that these impairments increase the risk of chronic pain, even after inflammation has resolved. Second, that taking nicotinamide riboside supplements may help treat this chronic pain by restoring mitochondrial function}}.}\textsuperscript{\cite{url67}}

\printbibliography[heading=subbibliography]
\end{refsection}
