\chapter{Diabetic Kidney Damage Driven by High Fat \& Low Glucose Oxidation, Glycine Can Treat It}
\tags{CKD, Diabetes, Fatty Acid Oxidation, Glucose, Glycine, Kidney, Kidney Disease, Renal}
\info{THREAD \#52663 \textbar FEBRUARY 23, 2024}

\begin{refsection}

This is yet another study that calls into serious doubt the main dogma of diabetic pathology provided by allopathic medicine. Namely, mainstream medicine claims that the well-known kidney damage occurring in majority of advanced cases of diabetes II is caused by the elevated blood glucose in such patients. However, the study below discovered that inside kidney cells, the picture was quite different. The degree of cellular dysfunction and damage was proportional to the decrease in glucose metabolism and, consequently, increase in fatty acid oxidation (e.g. Randle Cycle). Administering glycine in the diet was able to reverse that metabolic pattern, which not only results in normalization of blood glucose, but also reversal of the advanced kidney damage. Once again, we see that the truth is about 180 degrees from what the official medical version is, and that even advanced and serious chronic conditions can often be easily reversed with simple dietary methods. I cannot get access to the study since it is brand new, so I don't know the dosage of glycine that achieved such great results, but other studies have shown that eating 6g--8g glycine (achievable with 15g--20g gelatin) daily restores the anabolic response of protein in older people. Since the downregulation of anabolism in older people being driven mostly by insulin resistance and inflammation, which matches the context of diabetes II, this dose can be tried for diabetic kidney damage too. Also, since gelatin is largely non-toxic, higher doses (up to 50\%--60\% of daily protein intake) can be taken if the person feels higher doses work better.

\enquote{\dots{}Canagliflozin (CANA) regulates metabolic reprogramming in diabetic kidney disease (DKD) by inducing fasting-like and aestivation-like metabolic patterns, a recent study published in Diabetologia has shown. The study found that canagliflozin ameliorates diabetic kidney disease by inducing fasting-like and aestivation-like metabolic patterns. Furthermore, \underLine{\textbf{DKD was ameliorated by glycine supplementation, and glycine beneficial effects were probably due to the activation of the AMP-activated protein kinase (AMPK)/mammalian target of the rapamycin (mTOR) pathway}}. Sodium-glucose co-transporter 2 (SGLT2) inhibitors are antihyperglycaemic drugs that protect the kidney of patients with type 2 diabetes (T2D). However, there is no clear understanding of the underlying mechanisms mediating the renal benefits of SGLT2 inhibitors. Considering the fuel switches that occur during therapeutic SGLT2 inhibition, Yanyan Zhao, The First Affiliated Hospital of Zhengzhou University, Zhengzhou, Henan, China, and colleagues hypothesized that SGLT2 inhibitors induce fasting-like and aestivation-like metabolic patterns, both of which contribute to the regulation of metabolic reprogramming in diabetic kidney disease. For this purpose, the research team performed untargeted and targeted metabolomics on plasma samples from participants with T2D and kidney disease (n=35, 11 women) receiving 100 mg/day canagliflozin at baseline and 12 weeks follow-up. Next, using db/db mice, the researchers obtained a systematic snapshot of the effect of CANA on the key metabolites and pathways in the kidney. Moreover, they studied the effects of glycine supplementation in db/db mice and human proximal tubular epithelial cells (human kidney-2 [HK-2]) cells. The study led to the following findings:

\begin{itemize}
    \item Treatment of DKD patients with CANA for 12 weeks significantly reduced HbA1c from a median of 49.0 mmol/mol to 42.2 mmol/mol, and reduced urinary albumin/creatinine ratio from 67.8 mg/mmol to 47.0 mg/mmol.
    \item The untargeted \underLine{\textbf{metabolomics assay showed downregulated glycolysis and upregulated fatty acid oxidation.
    \item The targeted metabolomics assay revealed significant upregulation of glycine}}.
    \item The \underLine{\textbf{kidneys of db/db mice undergo significant metabolic reprogramming, with changes in sugar, lipid and amino acid metabolism}}; CANA regulated the metabolic reprogramming in the kidneys of db/db mice.
    \item The pathways for glycine, serine and threonine metabolism, as well as the metabolite of glycine, were significantly upregulated in CANA-treated kidneys.
    \item \underLine{\textbf{Glycine supplementation ameliorated renal lesions in db/db mice by inhibiting food intake, improving insulin sensitivity and reducing blood glucose levels}}.
    \item Glycine supplementation improved apoptosis of human proximal tubule cells via the AMP-activated protein kinase/mammalian target of the rapamycin pathway.
\end{itemize}

\enquote{Our findings showed that CANA ameliorates DKD by inducing fasting-like and aestivation-like metabolic patterns,} the researchers wrote. \enquote{Furthermore, diabetic kidney disease was ameliorated by glycine supplementation, and the beneficial effects of glycine were probably due to the activation of the AMPK/mTOR pathway.}}\textsuperscript{\cite{url823682a7}}

\printbibliography[heading=subbibliography]

\end{refsection}