\chapter{Elevated Serotonin (From SSRI) Directly Damages Offspring Brain}
\tags{5-HT, Autism, Brain, Fluoxetine, Pregnancy, Prozac, Serotonin, SSRI}
\info{THREAD \#52619 \textbar FEBRUARY 20, 2024}

\begin{refsection}

After decades of openly supporting the medical fraud related to the \enquote{happiness hormone} serotonin (5-HT), mainstream media is finally calling the spade a spade. Namely, that elevated extracellular serotonin due to SSRI use during pregnancy directly damages the offspring brain and puts it into a state of impaired neuronal maturation and chronic hyperexcitability. Sounds familiar? Yeah, it is basically a more technical definition of autism. Worse, the study found that SSRI/serotonin can cause the same brain damage even after the baby is born by getting into the breast milk the baby consumes. While there have been many studies on the association between SSRI use during pregnancy and offspring autism, the study below is the first one that directly implicated 5-HT, the specific 5-HT receptors involved, as well as suggesting potential remedies. Namely, since serotonin exerted its neurotoxic effects through receptors 5-HT2 and 5-HT7, antagonists on those receptors may be able to prevent or even reverse the damage. Cyproheptadine is probably the most widely available chemical that blocks both types of receptors. Ergot derivatives such as bromocriptine, lisuride and metergoline are other options with a similar pharmacological profile. Finally, Benadryl (dyphenhydramine) is also a decent partial option as it is over-the-counter in many countries, but it only blocks the 5-HT2 family of receptors.

\enquote{\dots{}5-HTergic transmission is a critical mediator of PFC development, evidenced by a growing body of literature highlighting the long-term behavioral consequences of 5-HT imbalances during gestation and early postnatal life. While it is widely accepted that 5-HT acts as a key neuromodulator regulating neuronal connectivity in the cortex, the underlying synaptic mechanisms remain unclear. We demonstrate \underLine{\textbf{a synapse-specific role for 5-HTergic signaling in excitatory synapse maturation during the critical period of circuit formation in early PFC development}}.}\textsuperscript{\cite{url3924c473}}

\enquote{\dots{}Third, while our uncaging experiments elucidate \underLine{\textbf{glutamatergic-independent mechanisms of 5-HT-mediated plasticity on PFC slices}}, our work does not exclude a possible contribution of glutamatergic signaling after 5-HTergic neuron manipulations in vivo. \underLine{\textbf{Potential co-release of glutamate or varied levels of glutamatergic signaling throughout the PFC could explain the functional excitatory changes observed}}.}\textsuperscript{\cite{url3924c473}}

\enquote{\dots{}Taken together, we clarify the cellular and molecular basis of 5-HT-dependent plasticity at the level of single dendritic spines and highlight the significance of 5-HT neuromodulation in shaping PFC circuitry during early brain development. SSRIs such as FLX are commonly taken throughout the world by pregnant people, affecting 5-HTergic signaling in offspring. \underLine{\textbf{Infants born following perinatal exposure to SSRIs have a higher risk for neurodevelopmental disorders}} however, the underlying mechanisms remain unknown. Our findings provide experimental evidence that postnatally \underLine{\textbf{FLX-treated animals exhibit deficits in synapse maturation in the PFC via 5-HTergic activities resulting from enhanced 5-HT2A and 5-HT7 receptor signaling}}.}\textsuperscript{\cite{url3924c473}}

\enquote{\dots{}\underLine{\textbf{Using antidepressants during pregnancy or while breastfeeding can damage a baby's brain and increase their risk of suffering mental health problems in the future}}, a study found. \underLine{\textbf{Prozac, also known as fluoxetine}}, \underLine{\textbf{increases levels of mood-boosting serotonin in the brain}}---but scientists discovered \underLine{\textbf{this can affect a child's developing prefrontal cortex. They also found the drug can pass into the breast milk of new mothers who take it and end up being fed to newborns}}. Research suggest that between 300,000 and 400,000 kids are being exposed to Selective Serotonin Reuptake Inhibitor (SSRI) drugs\textsuperscript{\cite{url7d63a9a9}} each year in the US during pregnancy. Professor Won Chan Oh, of the University of Colorado,\textsuperscript{\cite{url08b2a431}} said: \enquote{We are the \underLine{\textbf{first to provide experimental evidence of the direct impact of serotonin on the developing prefrontal cortex when fluoxetine is taken during pregnancy}}.}}\textsuperscript{\cite{url855e704a}}

\section*{\normalfont\bfseries\sffamily\normalsize DISCUSSION}

\paragraph*{Anonymous \#1 said:}
\begin{quote}

I completely agree with what these studies are saying, it makes complete sense.
It's weird though, you wouldn't think there would be ANY exceptions. However, someone close to me took Fluoxetine while she was pregnant and breastfeeding, dose was 20 mg (or higher) and the child now 11 is an intelligent and seemingly well adjusted person. Of course maybe the damage will show later.

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

It does not have to manifest in every person. It very much depends on the prior health of the mother, nutrition while pregnant, stress levels, etc. A woman with high progesterone levels or taking exogenous progesterone may be protected from the serotonergic effects of fluoxetine since progesterone increases serotonin uptake (opposite of fluoxetine effects) and accelerates serotonin degradation.

\end{quote}

\printbibliography[heading=subbibliography]

\end{refsection}