\chapter{HIV-1 Breakthrough: Niacinamide as a Possible Treatment}
\tags{AIDS, HIV, HIV-1, NAD, Niacinamide, Nicotinamide, NMN, Vitamin B$_{3}$}
\info{THREAD \#52641 \textbar FEBRUARY 21, 2024}

\begin{refsection}

The study does not claim a cure but it is a direct corroboration of human trials with HIV-1 patients conducted back in the early 1990, as those trials used high dose niacinamide (3g daily) and found improvement in the general condition of the patients. The mechanism of actions was, again, elevations of NAD$^{+}$ and thus NAD$^{+}$/NADH ratio. Other human trials with 2g--3g aspirin daily, also conducted in the 1990s, showed even more promise for treating HIV-1, but were terminated early using the bleeding risks of aspirin as an excuse. In reality, the termination was demanded by Big Pharma due to concerns aspirin would kill the sales of the new anti-HIV drugs such as zidovudine. I suspect that if this study below had been conducted with a combination of aspirin and niacinamide, the effects would have been spectacular.

\enquote{\dots{}In this study, researchers explored the effects of NMN on HIV-1 infection in primary CD4$^{+}$ T cells. They discovered that \underLine{\textbf{NMN treatment increased intracellular NAD levels and suppressed HIV-1 replication}}, as evidenced by reduced viral p24 protein production in infected cells. \underLine{\textbf{This suppression occurred without significant cell death, indicating that the reduced p24 production was not due to NMN's cytotoxicity}}. Moreover, NMN did not significantly alter the HIV-1 receptor CD4 and co-receptor CCR5 expression in these cells. However, the study found increased frequency and mean fluorescence intensity (MFI) of C-X-C chemokine receptor type 4 (CXCR4) in NMN-treated CD4$^{+}$ T cells. Despite these findings, NMN did not significantly affect the early stages of the HIV-1 life cycle, such as viral entry, reverse transcription, integration, and transcription. The researchers also examined the effects of NMN on CD25$^{+}$ CD4$^{+}$ T cells and HIV-1 replication. They found that \underLine{\textbf{NMN treatment reduced the frequency of CD25$^{+}$ and Human Leukocyte Antigen{\normalfont\textsuperscript{\cite{urld0849295}}}---DR Positive (HLA-DR$^{+}$) cells and significantly suppressed intracellular p24 in CD25$^{+}$ CD4$^{+}$ T cells. This suggested that NMN might affect the proliferation of infected cells}}. Additionally, NMN was found to modulate CD25 expression in specific CD4$^{+}$ T cell subsets and reduced the proliferation of primary p24$^{+}$ CD4$^{+}$T cells via CD25 downregulation. Transcriptomic analysis revealed that NMN treatment altered the expression of several genes related to cell activation and proliferation. In the present \underLine{\textbf{in vivo study using a humanized mouse model infected with HIV-1, the researchers found that combined NMN and cART treatment significantly improved CD4$^{+}$ T cell reconstitution compared to cART alone. This combination also resulted in lower frequencies of apoptotic, hyperactivated, and CD25$^{+}$ activated CD4$^{+}$ T cells in the spleens}} of these mice. Furthermore, the cART-plus-NMN group exhibited significantly lower frequencies of p24$^{+}$ CD4$^{+}$ T \textit{viz} CD4$^{+}$ T cells that have the HIV-1 p24 antigen cells and proliferating ki67$^{+}$ CD4$^{+}$ T \textit{viz} CD4$^{+}$ T cells that express the Ki-67 protein cells, \underLine{\textbf{suggesting a suppressive effect on T cell hyperactivation and HIV-1 replication}}.}\textsuperscript{\cite{urlda7e2aed}}

\printbibliography[heading=subbibliography]

\end{refsection}