\chapter{IdeaLabs Study: Estrogen Causes Prostate Cancer (PC), DHT and/or Aromatase Inhibitor May Stop/Treat PC}
\tags{Aromasin, Aromatase, Cancer, DHT, Estrogen, Exemestane, Prostate, Prostate Cancer}
\info{THREAD \#53598~\textbar{}~DECEMBER 24, 2024}

\begin{refsection}

Just a quick note with some preliminary results, to be updated soon. I wanted to get the word our on Christmas Eve, which the legend says shows how the rest of the year would unfold. So, let's hope 2025 will be a year of truth and that one of the greatest falsehoods in medicine may begin to unravel soon. That is, the claims by mainstream medicine that androgens, and especially dihydrotestosterone (DHT), are dangerous and are the primary cause of pathologies such as male-pattern baldness and prostate cancer (PC). Consequently, the treatments devised by medicine for those conditions are effectively a form of chemical castration, with physical castration still practiced in some PC cases. Along the same line of thought, mainstream medicine claims that estrogen, being a known antagonist to androgens in the male organism, would be therapeutic for such conditions. Thus, estrogen is also often administered as part of the chemical castration regimens for PC.

\begin{marginfigure}[-16.5\baselineskip]
    \includegraphics[width=\linewidth]{2024/IdeaLabs-Study-Estrogen-Causes-Prostate-Cancer-PC-DHT-and-or-Aromatase-Inhibitor-May-Stop-Treat-PC.1.jpg}

    \noindent\vphantom{Figure 1}Prostate Cancer Lncap.
\end{marginfigure}

Well, according to the preliminary results below,\textsuperscript{\cite{url1a584f31}} DHT may actually treat the very condition it is claimed to cause. In addition, its effects seem to be synergistic when DHT is administered together with an aromatase inhibitor (in this case Exemestane/Aromasin). As can clearly be seen from the pic below, one animal from the DHT-only group (blue line) and one animal from the DHT + exemestane group (green line) experienced complete tumor growth arrest to the point that the transplanted tumor did not grow at all and is now even showing signs of regression. In summary, it would be reasonable to conclude that estrogen, not androgens, is the cause of PC and that the current therapies amounting to chemical/physical castration, especially when combined with estrogen administration, are likely promoting the PC process and possibly contributing to the ultimate death of a PC patient subjected to such \enquote{treatments.} I am also attaching the spreadsheet with the raw data from the study. As can be seen from it, two animals died during the study and it is not clear if the deaths were from the cancer or the treatment. There was also weight loss in some animals, which also occurred in the jeko-1 experiments and is likely due to the higher metabolic rate of the animals receiving the DHT/exemestane treatment. So, I will be repeating the study with lower doses DHT and exemestane to see if we can get a complete cure without deaths and/or weight loss.

\printbibliography[heading=subbibliography]

\end{refsection}