\chapter{Multiple Sclerosis (MS) May Be Due to Low Metabolism / Glucose Oxidation}
\tags{Energy, Fatigue, Glucose, Metabolism, MS, Multiple Sclerosis, OXPHOS, Oxygen Consumption}
\info{THREAD \#52628~\textbar~FEBRUARY 20, 2024}

\begin{refsection}

Nothing surprising in the findings of the study, and in fact a great corroboration of the results from the high-dose biotin human study with the aggressive form of MS published several years ago. The officially proposed mechanism of biotin in that study was improved glucose oxidation, mitochondrial respiration and oxygen consumption.

The study below used fMRI scans of the brains of MS patients and discovered reduced oxygen consumption (and metabolic rate) of about 15\% (compared to health controls) in the neurons of the patients, as well as reduced glucose oxidation (which automatically translates to increased lactate and fatty acid oxidation) of up to 40\%. While the study dances around the issue of cause and effect in regards to these findings, it concludes that MS is undoubtedly a mitochondrial disease of completely environmental (non-genetic) nature. As such, we can make the suggestion that MS may be alleviated by pro-metabolic substances that enhance glucose metabolism such as aspirin, niacinamide, thiamine, biotin, thyroid, progesterone, and androgens (for males).

\enquote{\dots{}\underLine{\textbf{Mitochondrial dysfunction has been indicated as a possible mechanism in the pathophysiology of relapsing/remitting multiple sclerosis}}\textsuperscript{\cite{urla38f4a87}} (RRMS); however, more studies are needed to determine the value of cerebral oxygen consumption as a predictive biomarker, according to a recent study published in \textit{Journal of Cerebral Blood Flow \& Metabolism}.\textsuperscript{\cite{url46e21755}} Although recent progress has made multiple disease-modifying treatments (DMTs) available to patients with MS, patients are still susceptible to disease progression and cerebral atrophy---even when treatments are deemed successful. This reality leads researchers, such as the present authors, to ponder avenues for advancing the current understandings of MS pathophysiology. The authors of the present study detail that \underLine{\textbf{the cerebral metabolic rate of oxygen consumption (CMRO2) is reduced in patients with MS compared with otherwise healthy individuals}}. Due to the \underLine{\textbf{observed alterations in oxygen and glucose metabolism, one theory suggests that the brains of patients with MS may be fatigued and affected by energy failures}}.}\textsuperscript{\cite{urla3890a3f}}

\enquote{\dots{}Reflecting on their findings, the researchers recognize then need for further studies to examine the relationship between reductions in cerebral oxygen consumption and brain atrophy. However, their \underLine{\textbf{results do indicate mitochondrial dysfunction as the underlying pathophysiology of RRMS}}.}\textsuperscript{\cite{urla3890a3f}}

\section*{\normalfont\bfseries\sffamily\normalsize DISCUSSION}

\paragraph*{Anonymous \#1 said:}
\begin{quote}

It's interesting how common this is for many different conditions. Why does the same thing seem to happen but manifests in different ways. Dysfunction in glucose metabolism but getting schizophrenia instead of parkinsons or alzheimers? Do you think gene expressions are at play in becoming dysfunctional a certain way or something else by the environment? Maybe heavy metals getting into certain brain regions over others.

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

A lot of the neurological and mental diseases have vastly overlapping symptoms. So, I'd say it is just one disease but with varying severity of symptoms depending on the person. For example, people with Parkinson almost always have psychosis (schizophrenia) and dementia (Alzheimer), and people with mental health disorders often have cognitive (e.g. \enquote{Alzheimer}) and movement (e.g. \enquote{Parkinson,} \enquote{ALS}) disorders. The diagnosis depends on whatever the most pronounced symptom is because doctors are trained in diagnosing specific conditions, but ultimately it is all just symptoms of underlying brain energetic deficiency.

\end{quote}

\printbibliography[heading=subbibliography]

\end{refsection}