\chapter{Niacinamide May Treat Parkinson Disease (PD)}
\tags{Metabolism, NAD, NAD/NADH, Niacinamide, Nicotinamide Riboside, OXPHOS, Parkinson, Vitamin B$_{3}$}
\info{THREAD \#52640~\textbar~FEBRUARY 21, 2024}

\begin{refsection}

A very interesting study, which used a relatively high dose of nicotinamide riboside (NR) to treat Parkinson Disease (PD). The dosage used was 3,000mg daily for 4 weeks and it resulted in improvement of motor and cognitive symptoms of PD, while producing no side effects. The study references prior clinical studies with lower doses, which also showed benefit. However, that benefit was weaker and corresponded to the less robust elevations of NAD$^{+}$ and the NAD$^{+}$/NADH ratio produced by the lower doses NR. I would venture a guess that combining a lower doses niacinamide with an oxidizing agent such as methylene blue, emodin, vitamin K, etc would probably allow for no more than 500mg niacinamide to be used daily and still achieve the same effects on NAD$^{+}$ and NAD$^{+}$/NADH ratio as the study below with NR monotherapy.

\enquote{\dots{}Our study met its primary outcome and established that \underLine{\textbf{orally administered NR at a dose of 3000 mg daily is well tolerated in PD over a course of 4 weeks. NR-recipients developed no moderate or severe adverse events. Furthermore, there were no mild adverse events likely attributed to NR, and no other clinical or biochemical signs of toxicity}}. While our data do not guarantee long-term safety, they allow future dose-optimization and efficacy studies to extend the tested dose range of NR to 3000 mg daily, provided that appropriate safety monitoring is implemented. In our opinion, adequate dose experimentation in clinical trials will be paramount, in order to adequately explore and exploit potential dose-dependent beneficial effects in PD, as well as the multitude of other neurological and non-neurological diseases, for which NR is currently being tested. Indicatively, there are 44 NR-related trials registered at ClinicalTrials at the time of submission. Furthermore, \underLine{\textbf{our results suggest that NR doses up to 3000 mg daily do not need to be gradually increased and can be initiated directly in NR-naïve individuals}}.}\textsuperscript{\cite{url7df0245f}}

\enquote{\dots{}\underLine{\textbf{NR-treatment improved clinical symptoms of PD, measured by MDS-UPDRS, while this remained unchanged in the placebo group. This improvement was driven mostly by MDS-UPDRS part III, which assesses motor function, and part I, which assesses non-motor aspects of daily living}}. Interestingly, \underLine{\textbf{a qualitatively similar but weaker effect was seen in the NADPARK trial where participants consumed 1000 mg NR daily}}. Taken together, these observations suggest that \underLine{\textbf{NAD augmentation may have a symptomatic anti-Parkinson effect}}.}\textsuperscript{\cite{url7df0245f}}

\enquote{\dots{}At a dose of \underLine{\textbf{3000 mg daily, NR treatment greatly augmented the NAD-metabolome, including a \char`~3.7-fold (range 1.8--5.8-fold) increase in whole blood NAD$^{+}$ levels. This increase is considerably higher compared to that reported with 1000 mg or 2000 mg NR daily, which increased blood NAD$^{+}$ levels 1.37--2.8-fold}}. However, in addition to the applied NR dose these studies also vary in terms of both sample type (e.g., whole blood, peripheral blood mononuclear cells or serum), and duration of exposure. Therefore, while providing an indication of a dose effect, the results of these studies are not fully comparable.}\textsuperscript{\cite{url7df0245f}}

\enquote{\dots{}In addition to prominently elevated NAD$^{+}$ levels, \underLine{\textbf{the NR-group exhibited a clear increase in the NAD$^{+}$/NADH ratio, which has been reported to be decreased in PD}}. Furthermore, \underLine{\textbf{NR supplementation was associated with an increase in whole blood NADP}}. An elevated NADP pool may be beneficial in several ways. NADP is a major redox factor in anabolic synthesis reactions, but also mediates cellular defense against oxidative stress, is involved in cytochrome P450 dependent detoxification mechanisms, and plays a role in immune response by generating oxidative bursts, among others. With regard to PD, the reduced form of NADP, NADPH, has been shown to ameliorate MPTP-induced dopaminergic neurodegeneration in cultured cells, and to exert anti-neuroinflammatory and anti-neurotoxic effects in an MPTP-induced mouse model of PD. Thus, \underLine{\textbf{it is possible that NADP augmentation may contribute to NR-associated neuroprotective effects in PD}}.}\textsuperscript{\cite{url7df0245f}}

\section*{\normalfont\bfseries\sffamily\normalsize DISCUSSION}

\paragraph*{Anonymous \#1 said:}
\begin{quote}

Have you ever tried a similar dosage for a month to see if it had other benefits for those who aren't diagnosed with Parkinson's or other neurodegenerative diseases? I know you're a big fan of niacinamide

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

I took 6g--8g for a few days years ago to test the anti-serotonin effects of large doses. It made me feel \enquote{high} and very sleepy, so not something that I could do daily, especially during the week. However, occasional single doses of 2g--3g seem to work very well for viral infections. Aside from that, I usually take 500mg with aspirin, almost on a daily basis.

\end{quote}

\paragraph*{Anonymous \#2 said:}
\begin{quote}

In Dr. Mercola's articles, he talks about 50 mg niacinamide per day for folks with sleep issues, and 150 mg niacinamide per day for everyone else.
Is that advice outdated?

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

This is for general health, prevention, and when niacinamide serves solely as a precursor to NAD$^{+}$. For already established diseases, such as PD (or cancer, as in my ongoing study) higher doses may be needed. In higher doses niacinamide may inhibit direct NAD$^{+}$ synthesis, but it also inhibits NAD$^{+}$ depletion by enzymes such as PARP-1 and CD38, both of which consume a lot of NAD$^{+}$ and are overexpressed in cancer and many other chronic diseases. So, the net effect of higher doses of niacinamide may still be higher NAD$^{+}$ despite not acting as an effective precursor at high doses.

\end{quote}

\printbibliography[heading=subbibliography]

\end{refsection}