\chapter{Optimal Vitamin D Intake May Be at Least 2,000 IU Daily}
\tags{Cholecalciferol, Diabetes, Dosage, Hypercalceimia, Inflammation, Obesity, Risk, Vitamin D}
\info{THREAD \#52621~\textbar~FEBRUARY 20, 2024}

\begin{refsection}

As most people supplementing with vitamins know, the daily RDA for vitamin D has been set at 400 IU (in some countries up to 800 IU) daily, despite no evidence that such doses do anything beneficial, including even the basic target---preventing rickets. More recent studies have argues that the daily supplementation limit, especially in the winter, should be at least 5,000 IU daily. However, such studies usually get viciously attacked by public health authorities and Big Pharma with arguments that such doses carry high risk of dangerous side effects such as hypercalcemia, soft tissue calcification, kidney disease, and even seizures. The study below is perhaps the first to demonstrate that in order to achieve the optimal range of serum vitamin D levels, an adult needs to supplement with at least 2,000 IU daily, that at such doses there is virtually no risk of serious side effects, and that daily dosing is more effecting the than a high, bolus, weekly or monthly dosing. In fact, the study found that a significant portion of the general population (e.g. those with obesity, chronic inflammatory conditions, diabetes, etc) may need quite a bit more than 2,000 IU daily in order to achieve optimal serum levels.

\enquote{\dots{}Further, the authors noted that \underLine{\textbf{randomized controlled trials (RCTs) testing 25(OH)D needs may be biased towards healthy people who may not accurately represent the general population, especially those with obesity}}. In fact, optimal serum 25(OH)D concentrations for most chronic diseases are slightly above 75 nmol/L (30 ng/mL). Thus, \underLine{\textbf{obese individuals, individuals with higher body mass index (BMI), and patients with malabsorption syndromes may require higher doses}} of vitamin D to increase their serum 25(OH)D levels. \underLine{\textbf{Some may not meet the threshold even after supplementing with daily 2000 IUs of vitamin D, like patients with inflammatory bowel disease during episodes of high disease activity}}.}\textsuperscript{\cite{url353d02a8}}

\enquote{\dots{}Recent RCTs like the Vitamin D and OmegA-3 Trial (VITAL) gathered safety data on \underLine{\textbf{using 2000 IU of vitamin D/day in general adult populations who showed no signs of vitamin D toxicity for 5.3 years, indicating the safety of this daily dosage}}. Further, a meta-analysis of 15 vitamin D RCTs found \underLine{\textbf{no increase in kidney stones when supplementing with ≥70 µg of vitamin D for at least one year}}.}\textsuperscript{\cite{url353d02a8}}

\enquote{\dots{}\underLine{\textbf{Adherence to conservative dosing regimens not exceeding 800 IU (20 µg) of vitamin D per day may not sufficiently treat vitamin D deficiency}}, considering the heterogeneity in inter-individual dose-response and accounting for the multiple clinical factors involved, such as obesity, malabsorption syndromes, and medications that impair vitamin D metabolism. This review revealed that \underLine{\textbf{daily vitamin D supplementation was more effective than intermittent bolus dosing in adults}}. However, precaution is needed for older and diseased individuals, who are more prone to adverse effects of vitamin D overdosing.}\textsuperscript{\cite{url353d02a8}}

\section*{\normalfont\bfseries\sffamily\normalsize DISCUSSION}

\paragraph*{Anonymous \#1 said:}
\begin{quote}

Is there any evidence that low dose vitamin D is needed even for folks whose D levels are 60 or higher in the winter (from using a vitamin D lamp)?

\end{quote}

\paragraph*{Anonymous \#2 said:}
\begin{quote}

Isn't the risk for hyper calcemia nullified if one supplements D with K$_{2}$? What I don't know is the optimal dosing ratio, but I am currently doing 5k IU per day along with 10mg of K$_{2}$ MK4.

\end{quote}

\paragraph*{Anonymous \#3 said:}
\begin{quote}

\begin{quote}

\textit{Haidut said:}

However, such studies usually get viciously attacked by public health authorities and Big Pharma with arguments that such doses carry high risk of dangerous side effects such as hypercalcemia, soft tissue calcification, kidney disease, and even seizures.

\end{quote}

Do you know why its attacked like that Georgi? It is the \enquote{forbidden fruit} play. Yet, they make it so readily available and you do too and have fallen for their tricks. You can walk into any store and buy as much vitamin D as you want. If it was so good, they would make it hard to get. If vitamin D is so great, why has it not healed society? More people then ever have taken vitamin D during/after the pandemic and yet society is sicker then ever. Walk into any store and tell me if you can buy Nicotinic Acid. You are gonna have to work hard to find it, but, you can find Niacinamide no problem at all and that is what all the foods are fortified with.

Listen to how ridiculous that sounds. You are literally saying you need an antidote for a toxin.

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

\begin{quote}

\textit{Anonymous \#1 said:}

Is there any evidence that low dose Vit D is needed even for folks whose D levels are 60 or higher in the winter (from using a Vit D lamp)?

\end{quote}

If your serum levels are above 30, as the study says, there is probably no need to supplement.

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

\begin{quote}

\textit{Anonymous \#2 said:}

Isn't the risk for hyper calcemia nullified if one supplements D with K$_{2}$? What I don't know is the optimal dosing ratio, but I am currently doing 5k IU per day along with 10mg of K$_{2}$ MK4.

\end{quote}

Yes, quite a few studies show vitamin K can mitigate the risk of hypercalcemia, due to too much vitamin D or other causes (high PTH due to dietary calcium deficiency). However, as the study says, risk of hypercalcemia for doses in the 2,000 IU--4,000 IU range are virtually nill.

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

\begin{quote}

\textit{Anonymous \#3 said:}

Do you know why its attacked like that Georgi? It is the \enquote{forbidden fruit} play. Yet, they make it so readily available and you do too and have fallen for their tricks. You can walk into any store and buy as much vitamin D as you want. If it was so good, they would make it hard to get. If vitamin D is so great, why has it not healed society? More people then ever have taken vitamin D during/after the pandemic and yet society is sicker then ever. Walk into any store and tell me if you can buy Nicotinic Acid. You are gonna have to work hard to find it, but, you can find Niacinamide no problem at all and that is what all the foods are fortified with.

Listen to how rediculous that sounds. You are literally saying you need an antidote for a toxin.

\end{quote}

Almost half of the US population has vitamin D deficiency. On the other hand, only about 3\% take 2,000+ IU daily.\textsuperscript{\cite{url0b0579d0,url5c4556f5}}

So, I don't think based on those facts we can conclude that: 1) vitamin D is dangerous, considering the widespread deficiency matches the background of high rates of so many chronic conditions and 2) that supplementing with vitamin D has failed to fix the issues considering less than 5\% of people take an amount that is needed to correct the deficiency.

I know at least 4 people first-hand who normalized their blood sugar and reversed their pre-diabetes without doing anything except taking 5,000 IU daily. No exercise and no change in diet.

Now, can vitamin D be dangerous if used carelessly and without matching for calcium intake? Yes. But even in terminal cancer patients (with already established hypercalcemia, as most cancer patients have), taking 50,000 IU \underLine{\textbf{daily}} did nothing bad, kept them alive, and put their cancer in remission.\textsuperscript{\cite{urlaa5369c4}}

\end{quote}

\paragraph*{Anonymous \#3 said:}
\begin{quote}

\textit{Tweet by NutriDetect:\textsuperscript{\cite{urlf7d192n2}}}

\begin{quote}

Fun fact: your vitamin D$_{3}$ supplement (and curcumin) slows detox pathways.

\enquote{Inhibition of aldehyde dehydrogenase-1 and p-glycoprotein-mediated multidrug resistance by curcumin and vitamin D$_{3}$ increases sensitivity to paclitaxel in breast cancer}\textsuperscript{\cite{urlf8m20d2p}}

ALDH = needed to detox aldehydes, inhibited is bad.

p-glycoprotein = if inhibited, cells require more energy than normal to expel toxins (bad).

So weird that D$_{3}$ is used as rat poison, is pushed by all sides of mainstream and alternative health, and slows the most important detox pathways at the same time, right? 

You like D$_{3}$ supplements and think I'm wrong? Good luck with that, I hope it works out for you.

\end{quote}

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

Couple of things as a response to that tweet.

1) This is a study with breast cancer cells (MCF-7 cell line). Those cells, and many other tumor cell types, overexpress several pathways such as ALDH-1, GSH, cholesterol esterification, etc thought to play a role in allowing the tumor to defend itself against toxic mediators produced by the immune system as a means of getting the tumor cells to commit apoptosis. Elevated aldehyde levels are probably one such attack pathway. The ALDH-1 expression in such tumor cells is often 10-15 times higher than in healthy cells. In fact, the higher the ALDH-1 expression the poorer the prognosis for the cancer patient who has one of those tumor types. So, this study is about vitamin D lowering a pathologically high levels of ALDH-1, and not about vitamin D reducing ALDH-1 levels below baseline in healthy cells (or humans). It also shows that having ALDH-1 as high as possible is not always good, at least in cancer.

\enquote{\dots{}Based on the well-established role of CSCs in chemoresistance, having predictive markers for their identification and quantification is of paramount importance, particularly for prognostic purposes. Aldehyde dehydrogenase-1 (\underLine{\textbf{ALDH-1}}) is considered a \underLine{\textbf{signature of breast CSCs}}. This is because \underLine{\textbf{cells expressing ALDH-1 possess \enquote{stemness} features and undifferentiated phenotype with high tumorigenic and self-renewal potentials}}.\textcolor{ArticleRed}{\underLine{\textbf{Increased expression was also correlated with pro-gression of tumor grade, chemoresistance, and poor prognosis}}}}\textsuperscript{\cite{urlf809cb3b}}

2) The study used calcitriol for the in-vitro experiments and cholecalciferol for the in-vivo experiments. Elevated calcitirol is bad and Ray has said this many times. Taking the D$_{3}$ form (cholecalciferol) has been shown to lower calcitriol levels by increasing its degradation and excretion. There is no study, to my knowledge, which examined the effects of only D$_{3}$ on \underLine{\textbf{baseline}} ALDH levels. I suspect the effects of D$_{3}$ would be very different than the effects of calcitriol if such a study was to be performed.

3) The in-vivo portion used cholceclaiferol (D$_{3}$), so the only conclusion we can make about the in-vivo result is that D$_{3}$ has anti-cancer effects (as it also did in that panceartic cancer patient I linked to above), but that does not at all map over to the effects of calcitrol in the in-vitro experiment. In fact, the in-vivo effects of D$_{3}$ and calcitriol are often antagonistic---calcitriol can raise PTH and causes hypercalcemia, while D$_{3}$ lowers PTH; calcitriol activates serotonin synthesis while D$_{3}$ inhibits it; calcitriol activates the inflammatory COX and LOX pathways, while D$_{3}$ inhibits them; calcitriol has pro-cortiol and even pro-estrogen effects while D$_{3}$ is antagonistic on both pathways, etc, etc.
So, I do see the argument for avoiding inhibition of aldehyde dehydrogenase, but context is everything---e.g. having testosterone levels 10--15 times the normal range would be a medical emergency and something to consider lowering, despite testosterone being life-saving (at least for males) when in the normal range.

\end{quote}

\paragraph*{Anonymous \#3 said:}
\begin{quote}

You are stuck on bad science Georgi which is harming the people. I know you have a good heart and would not perpetuate this fraud and slow genocide of the people if your eyes were opened. I pray for the scales to come off your eyes, in Jesus name.

\end{quote}

\paragraph*{Haidut said:}
\begin{quote}

Well, I simply responded to the study Dr. Smith used to make a point. IMO, the study he referenced does not really support his point, which I actually agree with. Namely, that inhibiting baseline ALDH is bad. I agree with that statement. That study, and the one I linked to (I think by the same authors) said that ALDH is massively elevated in breast (and other) cancers and this elevation is not good and in fact predicts death from said cancer. Vitamin D apparently lowers such \textit{excessive} ALDH levels, but even then it is only calcitriol that was shown to do that. No data on cholecalciferol. If Dr. Smith can provide some evidence that vitamin D (especially cholecalciferol) can lower \textit{baseline} ALDH levels, then I am all ears. Again, I do agree that inhibiting baseline ALDH is probably bad, but what I have found so far seems to suggest that vitamin D actually increases ALDH in normal cells, which is different from its effects on elevated ALDH in tumor cells.

\enquote{\dots{}\underLine{\textbf{VD}} activates NRF2 (nuclear factor erythroid 2 (NF-E2)-related factor 2) signals along with \underLine{\textbf{upregulation of ALDH2 expression}}. Knockdown of NRF2 eliminates the protective effects of VD treatment. ALDH2 knockdown not only partially affects this protection, but also mildly reduces NRF2 expression. ALDH2 overexpression enhances ERK phosphorylation and upregulated NRF2 transcription via a newly identified TRE in the exon 1 of NRF2.

Conclusion:

This study provides evidence that \underLine{\textbf{VD protects against alcohol-induced cell injury within an}} NRF2-\underLine{\textbf{ALDH2}} feedback loop. NRF2 induced by \underLine{\textbf{VD could transcriptionally upregulate ALDH2 expression to help metabolize alcohol}}. TRE-driven transcriptional upregulation of NRF2 through ALDH2-ERK/MEK signals would further exert the anti-oxidant effects. The study explores a novel potential protection of VD in alcohol-induced liver cell injury, and contributes to alcohol-related liver disease nutritional therapies.}\textsuperscript{\cite{urle8adaf69}}

\end{quote}

\printbibliography[heading=subbibliography]

\end{refsection}