\chapter{PUFA Peroxidation Can Cause Heart Failure, Latter Can Be Reversed}
\articlemeta{Haidut}{Aldehyde, Aldehyde Dehydrogenase, ALDH, Androgen, Estrogen, Heart Failure, NAD, Peroxidation, PUFA}
\setthreadinfo{THREAD \#52645 | Feb 21, 2024}
\begin{refsection}

The mainstream view on heart failure is that in most cases (when it is not congenital) it is a secondary morbidity caused by conditions such as diabetes, CVD, obesity, smoking, alcohol intake, etc. However, a direct causative agent and process has not been proposed so far. The study below demonstrates that a toxic byproduct of PUFA peroxidation known as 4-hydrodynonenal (4-HNE)\textsuperscript{\cite{url179}} is directly responsible for the cascade that results in heart failure. Reducing the levels of 4-HNE was able to actually reverse the already established heart failure. The drug used in the study is a patented chemical that increases the metabolism of 4-HNE into a less harmful substance, but I think it is obvious that a better approach would be to avoid synthesizing 4-HNE altogether. That can be achieved by restricting dietary PUFA while also supplementing with vitamin E, which largely prevents the peroxidation of PUFA into not only 4-HNE but also other toxic byproducts. Now, since 4-HNE is an aldehyde and as such is deactivated by the family of enzymes known as aldehyde dehydrogenases (ALDH), the speeding up of the activity of those enzymes can also be achieved by niacinamide or oxidizing agents, since the main co-factor of ALDH is NAD+. In addition, androgens have been shown to increase the expression of ALDH while estrogens lower it, which may explain why men with heart failure invariably present with symptoms of hypogonadism often combined with high estrogen. As such, supplementation with androgens and/or usage of anti-estrogenic substances such as aspirin, progesterone, vitamin E, vitamin K, etc may also be a viable prevention/remedy and in fact most of those substances have already shown good results in animal models of heart failure.

\enquote{\dots{}\enquote*{When a car engine isn't running properly, energy conversion is impaired, efficiency drops, and pollution increases,} said Julio Ferreira, co-corresponding author of the study. \underLine{\textbf{The \enquote*{pollutant}}} Ferreira is referring to \underLine{\textbf{is the \textcolor{red}{toxic aldehyde 4-hydroxynonenal (4-HNE)}}}, a byproduct of mitochondrial dysfunction in heart failure. \enquote*{Every cell has hundreds or sometimes thousands of mitochondria, which produce enough aldehyde to poison the entire cell when they aren't running properly,} Ferreira said. \enquote*{We discovered in this latest study\textsuperscript{\cite{url180}} that \underLine{\textbf{too much of 4-hydroxynonenal switches off a vital event for the cell: processing of microRNAs}}.}}\textsuperscript{\cite{url181}}

\enquote{\dots{}MicroRNAs (miRNAs) are small, non-coding RNAs that play an important role in gene regulation. Disruption of miRNA formation is associated with several diseases, including cancer, neurodegenerative and cardiovascular disorders. Using mass spectrometry, the researchers observed that \underLine{\textbf{4-HNE irreversibly binds to and inactivates Dicer, an enzyme encoded by the \textit{DICER1} gene essential to miRNA formation}}. It's a mechanism that hadn't been seen before. \enquote*{In this study, we identified the chemical alterations that inactivate Dicer in rodents and humans owing to the accumulation of aldehyde caused by heart failure,} Ferreira said. \enquote*{This was a hitherto unknown mechanism. The point is that Dicer is a limiting enzyme for formation and maturation of the microRNAs responsible for overall control of cellular biology.} Using a drug called AD-9308 on samples of human heart tissue, \underLine{\textbf{the researchers were able to restore Dicer activity and \textcolor{red}{reverse the effect of heart failure}, improving cardiac function in rodent models}}. In a previous study,\textsuperscript{\cite{url182}} AD-9308 was shown to activate mitochondrial \underLine{\textbf{aldehyde dehydrogenase 2 \textcolor{red}{(ALDH2), the major enzyme that detoxifies 4-HNE, to effectively treat cardiomyopathy}}} in mice.}\textsuperscript{\cite{url181}}

\printbibliography[heading=subbibliography]
\end{refsection}
