\chapter{Aspirin as Effective as Pharma Blood Thinners}
\tags{Aspirin, Bleeding, Clotting, Heparin, Mortality, Pulmonary Embolism, Thrombosis}
\info{THREAD \#49559~\textbar{}~FEBRUARY 16, 2023}

\begin{refsection}

The study only looked at patients hospitalized for bone fractures, but I don't see why the results would be any different for any other condition and in any other setting (hospitalized or not). This probably at least the 10th study I have seen over the last few years demonstrating that humble (and dirt-cheap) aspirin was only \enquote{non-inferior} to the supper expensive pharma blood thinners, it is much less risky too. Maybe, as the article itself states, FDA will finally start paying attention to these findings and start recommending aspirin as the default drug of choice for all clot-prone patients, unless there is serious evidence (e.g., severe allergy to aspirin) demanding another treatment.

\begin{tcolorbox}[quote]

\dots{}The study enrolled 12,211 patients with leg or arm fractures that necessitated surgery or pelvic fractures regardless of the treatment. \underLine{\textsb{Half were randomly assigned to receive 30 mg. of injectable low molecular-weight heparin twice daily}}. \underLine{\textsb{The other half received 81 mg. of aspirin twice daily}}. Patients were followed for 90 days to measure health outcomes from the two treatments. \underLine{\textsb{The main finding of the study was that aspirin was \enquote{non-inferior,} or no worse than low molecular-weight heparin in preventing death from any cause}}---47 patients in the aspirin group died, compared with 45 patients in the heparin group. For other important complications, the researchers also found no differences between the two groups in clots in the lungs (pulmonary embolisms). \underLine{\textsb{The incidence of bleeding complications, infection, wound problems, and other adverse events from the treatments was also similar in both groups}}. Of all the outcomes studied, the only potential difference noted was in blood clots in the legs, called deep vein thrombosis. This condition was relatively uncommon in both groups as it occurred in 2.5 percent of patients in the aspirin group, and in 1.7 percent of patients in the heparin group. \enquote{This relatively small difference was driven by clots lower in the leg, which are thought to be of less clinical significance and often do not require treatment,} said study co-principal investigator Deborah Stein, MD, MPH, Professor of Surgery at UMSOM and Director of Adult Critical Care Services at UMMC.\textsuperscript{\cite{url8ce063c2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}