\chapter{Aspirin Lowers All-Cause Mortality}
\tags{All-Cause, Aspirin, ICU, Lifespan, Mortality, Sepsis, SIRS}
\info{THREAD \#51269~\textbar{}~SEPTEMBER 07, 2023}

\begin{refsection}

A fascinating study, which highlights once again that there is a lot more to aspirin than \enquote{COX inhibition} (as medicine would have us believe). The study was done on ICU patients only, but I view that as an even stronger evidence in favor of aspirin, since ICU patients are in a very precarious position and even benign things such as a little extra water or the wrong type of food (if they are even able to eat by themselves) can easily kill them. Thus, a substance that has such a strong effect on decreasing all-cause mortality in ICU patients should work even better on people who are not in the ICU. Another strong point of the study was that it included ICU patients with a plethora of conditions, not just heart disease (CVD). Unfortunately, the patients were all given just a baby aspirin dose since this is the only \enquote{preventive} dose the medical protocol in ICU (or hospitals in general) allows for, so we cannot make a direct claim that higher doses would have worked even better. However, other humans studies with severe chronic conditions (e.g., multiple sclerosis) have demonstrated that 2--4 tablets of aspirin lower mortality in those patients too, and there is also a yeast study showing that the human-equivalent dose (HED) of about 1 g aspirin daily increased maximum lifespan by 400\%! So, there does seem to be a dose-dependent benefit for aspirin dosage and for most people the benefits for overall health and lifespan probably continue to increase up to 2--3 tablets (325 mg each) daily. For those who are prone to bleeding or concerned about aspirin's pro-bleeding effects, taking 1 mg vitamin K$_{2}$ (MK-4) or 100 $\mu$g MK-7 for every tablet of aspirin taken daily should negate most of those bleeding risks (which are overblown by Big Pharma to start with).

\begin{tcolorbox}[quote]

\dots{}Study limitation include it being a retrospective analysis where not all participant characteristics are recorded. There is also no record of the rationale for administering aspirin to participants. The investigators recommend future randomized controlled trials to further study the effects of aspirin in ICU patients.\textsuperscript{\cite{urlc2f8fea8}} \enquote{\dots{}\underLine{\textsb{aspirin treatment in ICU patients, particularly those with SIRS symptoms and those without sepsis, led to lower 28-day all-cause mortality}},} the study authors wrote.\textsuperscript{\cite{url81280e8a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}