\chapter{Aspirin/Eugenol Can Remove Lipofuscin From Cells}
\tags{Aging, Aspirin, Eugenol, Iron, Lipofuscin, Metabolism, Peroxidation, PUFA}
\info{THREAD \#49710~\textbar{}~MARCH 03, 2023}

\begin{refsection}

One of the visible hallmarks of aging is the accumulation of so-called \enquote{age pigment} or \enquote{aging spots,} commonly known in scientific circles as lipofuscin. The latter is a complex mix of peroxidized polyunsaturated fats (PUFA) and various metals (especially iron) that accumulates in cells with aging and once accumulated cannot readily be removed by cells. For a long time, medicine considered lipofuscin nothing by a benign cosmetic consequence of aging, appearing on the surface (skin) only. Studies over the last 2 decades demonstrated that none of these assumptions are true. Namely, lipofuscin is far from a harmless sign of aging, but rather is an active metabolic/mitochondrial suppressor that can reliably predict the failure of various organs and even mortality risk (independently of age). Speaking of organs, the more recent studies found that lipofuscin readily accumulates in any organ/tissue and the highest amounts are actually found not on the skin of old people, but rather in their brains, hearts, livers, and even gonads. Recognizing its active pathological role, some research circles have been trying to come up with ways to limit lipofuscin accumulation and the two most reliable dietary methods for achieving that is limiting the consumption of PUFA and iron-rich foods. Duh! Anti-oxidants, which prevent/limit PUFA peroxidation, have also been found to be effective at preventing/slowing lipofuscin formation/accumulation, with vitamin E displaying especially strong effects. However, the scientific consensus is that so far there is no known reliable way to remove already formed/accumulated lipofuscin, despite some studies have found that low-dose ethanol (alcohol), high-dose vitamin E, DMAE, curcumin, and other related chemicals may be able (in specific cases) to remove already deposited, intracellular lipofuscin.

The study below demonstrates that humble aspirin, and the main ingredient of clove oil---eugenol---can reliably lower already accumulated lipofuscin. In fact, in \enquote{large} doses (as the study calls them), the combination of aspirin and eugenol (given for just 8 weeks) lowered lipofuscin levels below the levels of even the control (healthy, young) group. Aspirin or eugenol on their own were also effective, but the combination was much more powerful. Why did I put the \enquote{large} in quotes a few lines above? Well, the doses of aspirin and eugenol used in the study were the human-equivalent doses of about 1.5 mg/kg daily. That means 1--2 baby aspirin tablets and a few drops of eugenol daily would be enough to replicate in humans the study design, and those doses are puny compared to regular strength aspirin (325 mg tablets) or the animal studies with either aspirin or eugenol where the human-equivalent doses are often in the 1 g+ daily range, and still without serious side effects. For more specific information on how effective aspirin/eugenol were, take a look at Tables 1 \& 2 on page 4403 of the study below.

\begin{tcolorbox}[quote]

\dots{}The results were shown in Table 1 and 2. In model group compared with blank group, MDA and lipofuscin content increased significantly and there was signficant difference (\textit{p} < 0.01). This showed that the oxidation resistance of mice in model group was significantly lowered. \underLine{\textsb{Compared with eugenol group, aspirin group and AEE group, the decline of MDA and lipofuscin content with the increase of AEE dose were lowered significantly}} (\textit{p} < 0.01) and there also were \underLine{\textsb{positive dependence relationship between AEE dose and effect}}. Compared with eugenol group and aspirin group, the oxidation resistance in high dose AEE group was stronger\dots{} The results show that the \underLine{\textsb{small doses of AEE can effectively remove free radicals caused by D/galactose and large doses of AEE can make free radical level below the normal level}}. This will be healthier to mouse organisms.\textsuperscript{\cite{urle47261d8}}

\end{tcolorbox}

{%
\renewcommand\figurename{Table}
\begin{marginfigure}[-15.5\baselineskip]
\includegraphics[width=\linewidth]{2023/Aspirin-Eugenol-Can-Remove-Lipofuscin-From-Cells.1.png}
\caption{The effect of AEE on lipofuscin content in aging model of mice by D-galactose.}
\end{marginfigure}

\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/Aspirin-Eugenol-Can-Remove-Lipofuscin-From-Cells.2.png}
\caption{The effect of AEE on MDA content in aging model of mice by D-galactose.}
\end{marginfigure}%
}

\printbibliography[heading=subbibliography]

\end{refsection}