\chapter{Aspirin May Treat (Idiopathic) Pulmonary Fibrosis (PF)}
\tags{Aspirin, Autophagy, Fibrosis, Inflammation, Lungs, mTOR, Pulmonary Fibrosis, Scar}
\info{THREAD \#50312~\textbar{}~MAY 11, 2023}

\begin{refsection}

I mentioned in several of my latest podcast appearances that Pfizer is running clinical trials with a serotonin antagonist to reverse/treat several lethal conditions, for which medicine claims there is no cure. Those conditions include heart fibrosis/heart failure, pulmonary hypertension, cystic fibrosis, and (idiopathic) PF. The last one of these is of particular interest lately as several studies have shown that people who have had a SARS/ARDS type of disease (as a result of flu, cold, COVID-19, pneumonia, etc.) often have permanent lung scarring (fibrosis). That scarring/fibrosis not only greatly reduces their physical performance and quality of life, but is now known to often lead to more serious problems in the future including heart failure, pulmonary insufficiency, and lung cancer. Considering the clinical trials Pfizer is running with the serotonin antagonist (terguride) seem to be progressing along nicely and none of them have been cancelled yet for safety or inefficacy reasons, the financial prospects for Pfizer look bright while the healthcare systems prepares to get drained by yet another highly expensive new drug. Fortunately, the study below may pour cold water on Pfizer's financial dreams. It demonstrated that lowly little aspirin may be able to achieve the exact same results as terguride---i.e., actually reverse already established PF. And I do mean little---i.e., strikingly, the aspirin dose that produced such remarkable effects was quite low (equivalent to a daily baby aspirin for a human), and the treatment regimen lasted only 27 days. Enough said.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PF is marked by progressive scar tissue buildup---fibrosis---and inflammation in the lungs}}. \underLine{\textsb{The disease, for which there is no cure, still has limited treatment options}}. Aspirin is a medication that can be purchased without a prescription and is commonly used to alleviate pain, fever, and inflammation. It's also used preventively in people at risk of developing cardiovascular disease. Recent research indicates that \underLine{\textsb{aspirin also has anti-fibrotic effects in the liver, heart, and uterine lining}}. This may be due to its ability to inhibit the P13K/AKT/mTOR signaling pathway that regulates autophagy. It has been suggested that autophagy\textsuperscript{\cite{url69724481}} has anti-fibrotic effects---with autophagy impairments linked to accelerated lung fibrosis. Tissues from patients with \underLine{\textsb{idiopathic pulmonary fibrosis (IPF), in which the underlying cause of the disease is unknown}}, also have been reported to show signs of insufficient autophagy. Altogether, this suggests that aspirin could have benefits for people with PF. However, its potential role in the disease hasn't been investigated. Thus, a team of researchers in the U.S. and China explored this possibility in a joint study. First, they turned to a cell culture model of fibrosis using cells called fibroblasts. The activation of these cells and their differentiation into myofibroblasts is thought to be a key process driving fibrosis in PF. \underLine{\textsb{Aspirin treatment was able to significantly reduce the activity of fibrosis-related genes and slow cell migration in the PF model}}, suggesting that \underLine{\textsb{treatment had anti-fibrotic effects}}\dots{} The findings overall were similar in a mouse model of induced PF. \underLine{\textsb{Animals given aspirin every day for about a month had less tissue injury and inflammation than untreated mice, as well as significant reductions in lung fibrosis}}.\textsuperscript{\cite{url23ea93dd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}