\chapter{Atherosclerosis Linked to High Estrogen/Cortisol/Serotonin, Low Androgens}
\tags{5-HT, Atherosclerosis, Cortisol, CVD, Estrogen, Hypogonadism, Pulmonary Disease, Serotonin}
\info{THREAD \#49618~\textbar{}~FEBRUARY 22, 2023}

\begin{refsection}

The findings of the study are not surprising, but I wanted to post it on the blog since it is one of the few studies I have seen that examined more than one of the \enquote{sickness} mediator levels in a major chronic conditions such as cardiovascular disease (CVD), and found all of them to be elevated. Given the ability of pregnenolone/progesterone to oppose most of these mediators, and the proven ability of non-aromatizable androgens such as DHT to oppose all of them, one might think that there is nothing mysterious about CVD---i.e., just another endocrine disorder---and that its treatment may be quite simple.

\begin{tcolorbox}[quote]

\dots{}A comparative study of the heart phasic pattern was carried out using phlebo-, sphygmo- and kinetocardiography in male patients with chronic nonspecific pulmonary disease and the chronic pulmonary heart syndrome with or without atherosclerosis. Systolic pressure in the pulmonary artery was calculated using Burstin's method. \underLine{\textsb{Atherosclerosis}} in patients with chronic nonspecific pulmonary disease \underLine{\textsb{was shown to be accompanied by}} high pulmonary hypertension and feature \underLine{\textsb{corticosteronemia, hyperestrogenemia, androgen (testosterone) deficiency and increased production of serotonin and noradrenalin}}.\textsuperscript{\cite{url26be2237}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}