\chapter{Big Pharma---Oral GABA Doesn't Work; Also Big Pharma---Oral GABA Works, Can Replace Alcohol}
\tags{Addiction, Alcohol, Alcoholism, Anxiety, Brain, Craving, GABA, Oral}
\info{THREAD \#50977~\textbar{}~AUGUST 01, 2023}

\begin{refsection}

We are now living in an openly clown world, so I don't really expect many doctors to change their position based on contrarian evidence, but it is a stunning admission on behalf of medicine regardless. Namely, mainstream medicine and its partners in crime (often, literally) Big Pharma have spend a ton of money financing, ghostwriting, and publishing bogus studies claiming oral GABA does not have central (brain) effects. You see, if oral GABA worked centrally, the entire benzodiazepine industry for treating all kinds of anxiety disorders (and even seizures) will disappear overnight. Those GABA receptors that endogenous GABA activates (duh!) just happen to also be the main target of the benzodiazepine drugs---i.e., all such drugs are GABA agonists. So, it was absolutely crucial for Big Pharma to convince the public (and especially psychiatrists) that orally ingested GABA does not cross the blood-brain barrier and is thus ineffective in activating the GABA receptors in the brain. When some brave maverick doctors tried to make a case for using oral GABA as a treatment for anxiety (and even depression) back in the 1960s, Big Pharma turned on its propaganda machine, smeared those scientists/doctors, and convinced the public and medicine that oral GABA is cannot reach the brain and is thus ineffective for anxiety/depression. That propaganda is still ongoing despite hundreds of studies demonstrating oral GABA crossing the blood-brain barrier and exerting central effects.

Now, despite decades of unfounded claims that oral GABA is centrally ineffective, Big Pharma is pushing oral GABA as an alcohol substitute. Why? Well, it just so happens that most of alcohol's effects perceived as positive by people are due to ethanol's ability to also activate GABA receptors, both in the brain and elsewhere---i.e., alcohol is a powerful GABA agonist. So, on a slight tangent, if one follows this train of thought without any bias, one could conclude at least three things. One, people with anxiety would probably have a higher rate of alcohol consumption than the general population, and even an \enquote{addiction} to it in cases of severe anxiety. Two, there is probably no such thing as \enquote{alcoholism} or \enquote{addiction} as defined by the (in)famous (and completely bogus) DSM V, but rather a simple case of self-medication by people under stress by using a powerful GABA agonist (and thus anxiolytic) substances that is cheap and widely available (namely, alcohol). Three, people with anxiety are probably under chronic stress as the latter blocks the GABA system and activates the anxiogenic HPA-axis. It just so happens that all these conclusions have been proven beyond reasonable doubt. As a side note to alcohol's effects---the latter is also an NMDA antagonist and that mechanism also contributes to alcohol's positive effects such as disinhibition and rapidly acting anti-depressant (though, becoming depressant with long-term use). Thus, GABA agonism probably won't replicate all of alcohol's positive effects but could still be a close substitute. This link between GABA and alcohol was well-known as far back as the early 1970s and Big Pharma even synthesized a molecule called \enquote{DS1\textsuperscript{\cite{urlf3c97807}}} (of course, a GABA agonist) reputed to replicate alcohol's positive effects almost completely, with none of the downsides. That molecule never reached the market and the official excuse was that Big Pharma was concerned about the \enquote{moral hazard} of selling such a molecule. However, a more conspiratorial (read: realist) person would probably suspect that heavy lobbying from the trillion-dollar alcohol beverage industry probably played a much bigger role in the decision not to sell DS1. In conclusion to this long diatribe, the article below discusses that there is at least one pharma company out there (GABA Labs\textsuperscript{\cite{urlff73e46e}}) that is now openly claiming that oral GABA is certainly centrally active, and is thus developing an oral GABA product as an alcohol substitute that should have most/all of alcohol's positive effects but none of detrimental effects, which include not only the dreaded hangover but also serious chronic conditions such as liver disease, CVD, and even cancer. The article mentions two other companies also working on oral GABA-based drugs, and there are probably many others we don't yet know about. My only hope is that all this good publicity in regards to the benefits of oral GABA does not result in GABA being declared by the FDA a \enquote{novel drug,} and thus banned from over-the-counter sales.

For those curious enough to do some self-experimentation, aside from GABA itself other amino acids with similar pro-GABA effects such as taurine, beta-alanine, theanine, and even glycine should have similar alcohol-replicating effects. What's the dose you ask? Well, based on the information below provided by a company using the GABA Labs technology, it looks like each shot of their alcohol-mimetic has 1 g of GABA. Assuming similar effectiveness of GABA agonism across the various amino acids, I'd try 1 g taurine or beta-alanine per shot. Theanine seems to be more potent and probably would work best in doses of no ore than 200 mg per drink/shot. In addition, GABA agonist steroids such as progesterone and allopregnanolone should also have such effects, and in fact high-dose progesterone is well-known to produce a \enquote{drunk} effect described by the afflicted as very similar to alcohol's.

\begin{tcolorbox}[quote]

\dots{}David Orren, managing director of GABA Labs, told WSJ: \enquote{Alcohol is like playing the piano with boxing gloves on. You hit too many keys.} Dr. David Nutt, the chief scientific officer of \underLine{\textsb{GABA Labs}}, is a former psychiatrist and neuropsychopharmacologist. He has spent two years as chief of section of clinical science in the National Institute of Alcohol Abuse and Alcoholism at the National Institutes of Health, the \textit{Journal} notes, and has long argued about the negative effect of alcohol on society. \enquote{\underLine{\textsb{It feels like what a glass of wine feels like}}. \underLine{\textsb{It feels relaxing}}. \underLine{\textsb{It makes you a bit more chatty, a bit more socially engaged with people,} he said about the company's product, called Alcarelle}}. \underLine{\textsb{GABA is looking to raise \$10.3 million and finish food safety testing in the U.S}}. by the middle of 2026, the report says. Orren and Nutt have been testing the product themselves, with Orren commenting: \enquote{\underLine{\textsb{It feels like a warm glow}}. \underLine{\textsb{You're being you}}. \underLine{\textsb{And you're being with somebody that's being them}}. \underLine{\textsb{You're being real}}.} The next step will be testing the product, including testing it when mixed with actual alcohol. Dr. Mack Mitchell, senior medical advisor for \underLine{\textsb{Amygdala, a company working to inhibit alcohol cravings with an oral drug that targets similar receptors}}, commented: \enquote{People who can't control drinking don't always want to stop drinking completely. They just want to be able to drink normally.} Another company, \underLine{\textsb{Indivior, is working on a nasal spray to inhibit alcohol cravings as well}}. Its CEO Mark Crossley added: \enquote{I arrive in the parking lot. I don't want six or seven drinks. I'll top up with a nasal spray.}\textsuperscript{\cite{url2668e8ea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}