\chapter{Blocking PUFA Metabolism May Treat Amyotrophic Lateral Sclerosis (ALS)}
\tags{ALS, Inflammation, Leukotriene, Lipoxygenase, LOX, Oxidative Stress, PUFA, ROS}
\info{THREAD \#49530~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

The disease ALS needs no introduction. It is perhaps the most dreaded disease in current/former athletes as it is currently considered incurable, invariably lethal, and is known to strike athletes in much higher rates than the general population. Medicine claims that about 10\% of the ALS cases are familial/generic/inherited, though there is no solid evidence to support that claim (e.g., no ALS gene has been identified so far). Even so, the remaining 90\% of ALS cases are acknowledged to be environmentally-driven, yet medicine claims that the cause is unknown. As usual, nothing can be further from the truth. Numerous animal studies have demonstrated that the disease is of mitochondrial origin, and that administration of pro-mitochondrial substances such as copper can reverse the pathology in those animal models. There is an ongoing human clinical trial with copper supplementation, but the results are not available yet. Other studies have all but proven that \enquote{oxidative} (actually, reductive is the proper word) stress is a known driving factor of the disease and that PUFA metabolites through the COX (e.g., prostaglandins) and/or LOX (e.g., leukotrienes) pathways are the main drivers of said \enquote{oxidative} stress. Conversely, blocking COX/LOX was shown to be very therapeutic in animal models with ALS and to extend the lifespan of the sick animals to the point of matching the lifespan of the healthy animals. In other words, animal studies have already demonstrated that blocking PUFA metabolism can effectively cure ALS or at least make it a non-deadly chronic condition similar to arthritis. Based on those animal studies, the article below reports that a Phase I human clinical trial with a LOX inhibitor was just successfully completed, and now Phase II is under way. Unfortunately, despite this good development that would undoubtedly benefit ALS patients, nobody is discussing the elephant in the room---i.e., the presence of PUFA in our tissues, which is entirely of dietary origin (e.g., we cannot synthesize PUFA ourselves). So, instead of chasing downstream toxic metabolites of PUFA (which always runs the rusk of not addressing 100\% of the causal factors), one could attempt to treat (and prevent) ALS by dietary PUFA restriction. Coincidentally, the symptoms of vitamin E--a functional PUFA antagonist and a known COX/LOX inhibitor---deficiency include progressive muscle atrophy, paralysis and eventual death. In other words, systemic deficiency in the main dietary PUFA antagonist results in a lethal condition with symptoms identical to those of ALS. Other interventions that work along similar anti-PUFA pathways include saturated fats (duh!), aspirin---a known COX (and partial LOX) inhibitor---as well as progesterone, androgens, vitamins D/K, thyroid, magnesium, flavones/flavanones, glycine/gelatin, etc.

\begin{tcolorbox}[quote]

\dots{}The nerve cells that control muscle movement, called motor neurons, are lost in ALS, leading to symptoms\textsuperscript{\cite{urld418acde}} of muscle weakness that affect motor function, speaking, swallowing, and eventually, breathing. \underLine{\textsb{A central mechanism behind motor neuron loss is oxidative stress}}---cell damage caused by an excess of highly reactive oxygen-containing molecules generated by normal cellular processes. \underLine{\textsb{Oxidative stress increases the production of an enzyme called 15-lipoxygenase (15-LO), triggering several processes known to contribute to motor neuron death}}. Utreloxastat is designed to \underLine{\textsb{block the action of 15-LO}}, reducing further oxidative stress, preventing motor neuron death, and slowing or preventing disease progression. So far, \underLine{\textsb{promising preclinical studies in multiple animal models}} have supported the therapy's further evaluation in human clinical trials.\textsuperscript{\cite{url13612379}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}