\chapter{Blocking Estrogen (And/or Taking DHEA) Prevents Menopausal Obesity, Diabetes, Osteoporosis, Etc}
\tags{DHEA, Diabetes, Estrogen, Insulin, Menopause, Obesity, Osteoporosis}
\info{THREAD \#50293~\textbar{}~MAY 09, 2023}

\begin{refsection}

A remarkable study, which for a reasonable person should unilaterally invalidate the mainstream dogma that menopause is a condition of estrogen \enquote{deficiency,} and that most of the symptoms associated with menopause (of which osteoporosis, infertility, obesity and insulin resistance are among the most pronounced) are due to said \enquote{deficiency} of estrogen. As a result of this erroneous (fraudulent?) theory, mainstream medicine continues to push hormone replacement therapy (HRT) with estrogen on most/all pre- and menopausal women, despite the damning findings in regards to estrogen coming from the Women Health Initiative (WHI) studies.

Well, the study below does not leave much room for doubt. Using a so-called pure estrogen antagonist (EM-652), completely prevented the diet-induced obesity in menopausal animals. Tangentially but importantly, as the study mentioned at the beginning, EM-652 is also known to reverse bone loss as a result of menopause. DHEA, given on its own, had very similar effects to EM-652, though the antiestrogen was slightly better in some criteria/biomarkers. The antiestrogen did induce a mild elevation of triglycerides, which was prevented by adding DHEA to the antiestrogen treatment, and the addition of DHEA also completely reversed the insulin resistance induced by menopause and the diet. The antiestrogen on its own was also beneficial for insulin resistance and blood glucose, but the combination of the antiestrogen and DHEA reversed all pathological changes back to normal in the menopausal animals.

DHEA was applied topically, at a dose of 100 mg/kg daily. A good rule of thumb in most studies using the same topical preparation of DHEA (dissolved in ethanol and propylene glycol) is that 5\%--10\% of the applied dose is absorbed systemically. That corresponds to a bioavailable dose of about 7.5 mg/kg daily for the rats, which translated to about 1 mg/kg for a human. That is not a low dose and may raise estrogen in some people. However, when combined with an antiestrogen such as in this study (or even better---an aromatase inhibitor) the risks of such supra-physiological dose of DHEA are usually greatly reduced and even eliminated. This is probably one reason the study did not find any negative effects from this high-dose DHEA regimen. EM-652 is experimental and cannot be readily acquired, and its safety profile is murky due to lack of experimental data on the drug. Thus, a better approach in humans would be to combine DHEA with an antiestrogen such as progesterone or pregnenolone. Adding aspirin, another antiestrogen, should help limit risks further. In general, a progesterone:DHEA or pregnenolone:DHEA ratio of at least 3:1 would be needed to limit/block the risks of DHEA, most of which stem from its propensity to convert into estrogen when used in high doses.

All in all, based on this study, one can/should conclude that: 1) menopause is not a condition of estrogen deficiency, but rather an excess; 2) an antiestrogen is thus likely beneficial for most/all symptoms of menopause; 3) osteoporosis, obesity, insulin resistance and diabetes, even in absence of menopause, are likely driven by excess estrogen and opposing estrogen can be beneficial; 4) DHEA mimics the effects of an antiestrogen when used in proper doses and is synergistic when used with an antiestrogen.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{EM-652 is a pure antiestrogen in human breast and uterine cancer cells that also reduces bone loss and plasma lipid levels in the rat}}. This study aimed to assess the ability of EM-652, alone or with dehydroepiandrosterone (DHEA), to prevent obesity and related metabolic abnormalities induced by an obesity-promoting diet and ovariectomy.\textsuperscript{\cite{url2e963aee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The present study aimed to assess the \underLine{\textsb{ability of EM-652, an anticarcinogenic antiestrogen, to prevent diet- and OVX-induced obesity and its metabolic complications}}. An obesity-promoting diet was chronically fed to intact and OVX rats that were treated with EM-652, either alone or in combination with DHEA. It was found that \underLine{\textsb{both EM-652 and DHEA prevented obesity induced by diet and OVX, either alone or combined, and most of its concomitant lipid and glucose/insulin abnormalities}}. The compounds were effective in both intact and OVX animals, generally with more marked effects in the latter. The compounds did not exert additive effects, but \underLine{\textsb{their combination resulted in the DHEA-mediated prevention of EM-652-induced modest liver triglyceride accumulation and in a more marked improvement in fasting insulinemia and insulin sensitivity}}.\textsuperscript{\cite{url2e963aee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Both EM-652 and DHEA reduced fasting hyperglycemia, hyperinsulinemia, and insulin resistance (HOMA-IR) that were observed in the untreated intact and OVX rats (more so in the latter), DHEA tending to be more potent than EM-652. Insulin resistance is frequently associated with obesity, particularly with its visceral form. It is likely that the effect of EM-652 and DHEA on energy balance was involved in such an improvement in insulin action, although a direct action of the compounds on the pancreas and on insulin target organs cannot be excluded a priori. \underLine{\textsb{It must be noted that indices of lipid metabolism and insulin sensitivity were assessed in the fasted state, i.e., at a time when lipid flux is minimal}}. \underLine{\textsb{Therefore, treatment effects represent robust phenomena that persisted after 12 hours of fasting}}. The consequences of OVX and pharmacological treatments observed in the present study would conceivably become more evident in the postprandial state, during which the metabolic handling of glucose and lipids becomes fully active.\textsuperscript{\cite{url2e963aee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To summarize, in addition to the \underLine{\textsb{previously reported beneficial effects of EM-652 on}} breast cancer proliferation and \underLine{\textsb{bone mineral density}}, this study demonstrates that the compound can be considered as \underLine{\textsb{an effective agent to prevent diet- and OVX-induced obesity and its metabolic complications such as insulin resistance}}. The adrenal steroid DHEA given alone did not alter body weight of intact rats but reduced their fat gain, and prevented OVX-induced obesity. \underLine{\textsb{The combination of EM-652 and DHEA}} did not exert additive effects on energy and lipid metabolism, but \underLine{\textsb{had the advantage of preventing the modest EM-652-induced liver accumulation of triglycerides, and of completely normalizing fasting insulinemia and insulin sensitivity}}. Therefore, the beneficial metabolic effects of such combined steroid therapy may eventually prove to be clinically relevant.\textsuperscript{\cite{url2e963aee}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}