\chapter{Blocking Serotonin May Treat Obsessive-Compulsive Disorder (OCD)}
\tags{5-HT, 5-HT$_{1}$, 5-HT$_{2}$, 5-HT$_{3}$, 5-HT$_{7}$, Mental, OCD, Serotonin}
\info{THREAD \#51706~\textbar{}~OCTOBER 23, 2023}

\begin{refsection}

While the meta-study only reviewed studies about blocking the 5-HT$_{3}$ receptor, other studies listed below directly implicate the 5-HT$_{1}$, 5-HT$_{2}$ and 5-HT$_{7}$ receptors as well, which strengthens the hypothesis that serotonin (5-HT) as a whole is the driver of OCD. In addition, consider the fact that the drug Meta-Chlorophenylpiperazine (mCPP) is perhaps the most widely-used and well-researched agent for causing/exacerbating OCD. That drug is also the perfect synthetic surrogate of serotonin---i.e., it is an agonist on most 5-HT receptors, it increases serotonin release, and also acts as an SSRI. Hard to get more serotonergic than this.

The old ergot derivative metergoline\textsuperscript{\cite{urle506e3be}}---a non-selective serotonin antagonist---has been shown to block the pro-OCD effects of mCPP.

To me at least, the evidence above alone means cased closed on the causes and cures of OCD, but since it is only one study I decided to also add the ones below. If that hypothesis is correct, then the current treatment of OCD with the serotonergic SSRI drugs is nothing short of criminally negligent and may explain to a great degree why OCD rates continue rising (especially in children and young adults)---i.e., the rising usage of SSRI drugs by those age groups are likely directly contributing to the rising rates of OCD.

\begin{tcolorbox}[quote]

\dots{}Pooled 5-HT$_{3}$R-As outperformed placebo regarding Y-BOCS total score (MD = -5.08, 95\% C$_{\textnormal{I}}$ = -7.04, -3.12, \textit{n} = 9, \textit{n} = 560), Y-BOCS obsession subscale score, Y-BOCS compulsive subscale score, treatment response, and remission rate. Individually, all 5-HT$_{3}$R-As outperformed placebo regarding Y-BOCS total score (granisetron: MD = -5.59, 95\% C$_{\textnormal{I}}$ = -8.79, -2.39, \textit{n} = 3, \textit{n} = 178, ondansetron: MD = -5.72, 95\% C$_{\textnormal{I}}$ = -8.06, -3.37, \textit{n} = 6, \textit{n} = 331, tropisetron: MD = -2.87, 95\% C$_{\textnormal{I}}$ = -5.19, -0.550, \textit{n} = 1, \textit{n} = 96). However, all-cause discontinuation and incidence of individual adverse events between pooled 5-HT$_{3}$R-As and placebo were not significantly different. In conclusion, \underLine{\textsb{our meta-analysis suggested 5-HT$_{3}$R-As as efficacious for symptom improvement in individuals with OCD}}. However, the number of individuals included in each study was small; thus, a replication randomized trial of 5-HT$_{3}$R-As should be conducted using a larger sample size.\textsuperscript{\cite{urld7bf48f0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}