\chapter{Blocking Prostaglandins Restores (Glucose) Metabolism, Reverses Brain Aging}
\tags{Aging, Brain, Cognition, Glucose, Inflammation, OXPHOS, PGE$_{2}$, Prostaglandin, PUFA}
\info{THREAD \#51779~\textbar{}~OCTOBER 30, 2023}

\begin{refsection}

It is rare to find a study like the one below that combines so many crucial topics into a unified message. Namely, the role of energy in aging and disease, the role of oxidative glucose metabolism in aging and health, the pathological role of PUFA as a negative (glucose) metabolic regulator and thus a major pathological factor, the reversibility of this PUFA-driven state and even aging, and finally the positive feedback loop that so many of the pathological mediators form in the organism (i.e., sickness reinforces itself, as does health). In this specific case, the (in)famous PUFA metabolite (through the cyclo-oxygenase (COX) pathway) prostaglandin E$_{2}$ (PGE$_{2}$) was found to be directly responsible for inhibiting oxidative glucose metabolism in the brain and thus instead of glucose being used to synthesize ATP and support brain function (cognition) and structure, the glucose was instead diverted to glycogen synthesis. That condition alone was sufficient to produce an \enquote{aged brain} phenotype with significant deterioration in cognition. While the study did not investigate it, if glucose oxidation is suppressed, then lactate levels will rise as well as fatty acid oxidation (as a result of Randle cycle dynamics). So, another way to state the findings of the study is that lower glucose oxidation and elevated fatty acid oxidation drives brain aging by lowering brain energetic reserves (ATP) and this entire process is driven by the PUFA metabolites known as prostaglandins. Conversely, blocking the effects of PGE$_{2}$ even only peripherally (i.e., not in the brain) was sufficient to restore glucose metabolism, and reverse the \enquote{aged brain} phenotype as demonstrated by the completely restored cognition in the aged animals. Speaking of PUFA, while the study only examined its PGE$_{2}$ metabolites and speaks of other prostaglandins as \enquote{beneficial,} I don't think this is the case as other studies have demonstrated pathological roles of PGD$_{2}$ and PGF2 as well. Just as importantly, even non-metabolized PUFA is perfectly capable of suppressing glucose metabolism and increasing inflammatory biomarkers such as IL-1, IL-6, \greek{TNF-$\alpha$}, \greek{NF-$\kappa$B}, histamine, serotonin, etc. As such, while taking aspirin would be perhaps the most direct method for replicating the study design/findings, an even more systemic approach would be avoiding dietary PUFA to start with as it has pathological roles of its own that are not dependent on prostaglandins. Finally, it is worth pointing out that the study found prostaglandins form a positive-feedback loop with the COX enzyme producing them, so that increased levels of prostaglandins result in both increased COX expression and activity, resulting in even more inflammation/prostaglandins, and so on. This vicious cycle forms with many other pathological mediators such as cortisol, estrogen, serotonin, histamine, etc. and often breaking even a single portion/pathway of this cycle (e.g., serotonin \leftrightarrow{} cortisol) results in the unraveling of the entire pathological cascade.

\begin{tcolorbox}[quote]

\dots{}Our study suggests that the development of maladaptive \underLine{\textsb{inflammation and cognitive decline in ageing may not be a static or permanent condition, but rather that it can be reversed by inhibiting inflammatory PGE$_{2}$}} signaling through the myeloid EP2 receptor. First, we find that ageing is associated with a significant increase in \underLine{\textsb{pro-inflammatory PGE$_{2}$}} signaling in myeloid cells, which \underLine{\textsb{drives the sequestration of glucose into glycogen}} through the \greek{AKT---GSK3$\beta$---GYS1} pathway \underLine{\textsb{and away from the generation of ATP}}. Second, we uncover a fundamental vulnerability of ageing \underLine{\textsb{myeloid cells, in which they become dependent on glucose and are unable to use alternative energy sources to support mitochondrial respiration}}. These two mechanisms converge, leading to a reduction of glucose flux and the development of an \underLine{\textsb{energy-depleted state that drives pro-inflammatory immune responses}}. Third, by \underLine{\textsb{directing glucose towards the production of ATP, as opposed to glycogen storage}}, inhibition of myeloid EP2 in ageing cells \underLine{\textsb{reverts the polarization state to a more homeostatic anti-inflammatory state that prevents age-associated cognitive decline}}. We also demonstrate that peripheral \underLine{\textsb{EP2 blockade is sufficient to re-establish youthful immune homeostasis not only in the blood, but also in the brain, and to restore hippocampal function and plasticity}} in aged mice. The mechanisms underlying this rescue are probably distinct from those that underlie the effect of a brain-penetrant EP2 inhibitor that can directly target microglial EP2 signaling. Peripheral EP2 blockade may lead to changes in the composition of blood, components of which could beneficially affect the ageing cerebrovascular endothelium or penetrate the brain parenchyma to improve neuronal function. Finally, our findings are consistent with a \underLine{\textsb{feedforward loop involving the inflammatory COX-2--PGE$_{2}$---EP2 cascade, in which increasing PGE$_{2}$ signaling via the EP2 receptor induces additional COX-2 expression and activity, further amplifying downstream PGE$_{2}$ generation and signaling}}. Thus, inhibition of EP2-dependent changes in myeloid metabolism may represent a new approach to disorders of ageing, with greater specificity than the use of non-steroidal anti-inflammatory drugs that target COX-2 and COX-1 and suppress both beneficial and toxic prostaglandin signaling pathways.\textsuperscript{\cite{url11cce496}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}