\chapter{Chronic Stress Doubles the Weight Gain From High-Fat Diets}
\tags{Brain, Cortisol, Diabetes, Glutamate, Obesity, Satiety, Stress}
\info{THREAD \#50669~\textbar{}~JUNE 21, 2023}

\begin{refsection}

I am only posting this to demonstrate that the (in)famous claim so many doctors and dietitians and public health figures like to quote (calories in = calories out) does not hold and in fact body weight is heavily influenced by environmental conditions as well, such as chronic stress. As the study stated, chronically stressed animals gained twice as much weight than non-stressed animals while consuming the same amount of calories, having the same amount of physical activity, and starting with the same body weight and basal metabolic rate at the beginning of the study. The findings of this study match the well-established role of elevated cortisol (from chronic stress) in increasing fat gain, as well as the intervention studies showing that cortisol-blocking drugs such as RU486 can lead to rapid and sustained weight loss in humans. The study is one of the few to remind people that (chronic) stress can override the entire energy homeostasis in the organism and lead to weight gain even when the person is eating the \enquote{healthy,} low-calorie diet public health authorities recommend.

\begin{tcolorbox}[quote]

\dots{}While some people eat less during times of stress, most will eat more than usual and choose calorie-rich options high in sugar and fat. To understand what drives these eating habits, the team investigated in mouse models how different areas in the brain responded to chronic stress under various diets. \enquote{We discovered that an area known as the lateral habenula, which is normally involved in switching off the brain's reward response, was active in mice on a short-term, high-fat diet to protect the animal from overeating. However, when mice were chronically stressed, this part of the brain remained silent---allowing the reward signals to stay active and encourage feeding for pleasure, no longer responding to satiety regulatory signals,} explains first author Dr Kenny Chi Kin Ip from the Garvan Institute. \enquote{We found that \underLine{\textsb{stressed mice on a high-fat diet gained twice as much weight as mice on the same diet that were not stressed}}.}\textsuperscript{\cite{urlcd649d53}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers say their findings identify \underLine{\textsb{stress as a critical regulator of eating habits that can override the brain's natural ability to balance energy needs}}. \enquote{This research \underLine{\textsb{emphasises just how much stress can compromise a healthy energy metabolism}},} says Professor Herzog. \enquote{It's a reminder to avoid a stressful lifestyle, and crucially---if you are dealing with long-term stress---try to eat a healthy diet and lock away the junk food.}\textsuperscript{\cite{urlcd649d53}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}