\chapter{Cortisol Stimulates Its Own Synthesis (Peripherally), Drives Obesity/Diabetes/CVD}
\tags{Atheroma, Atherosclerosis, Cortisol, CVD, Diabetes, Feedback, Hypertension, Obesity}
\info{THREAD \#51923~\textbar{}~NOVEMBER 17, 2023}

\begin{refsection}

Synthetic/bioidentical glucocorticoids (GC) are perhaps the most widely used steroids clinically. In addition, the HPA axis, culminating in cortisol production, is one of the most widely studied mechanisms in regards to many chronic diseases including obesity, diabetes, CVD, mental conditions, neurodegenerative conditions, etc. It is well-known that cortisol, like several other end-point hormones (e.g., T$_{4}$, T$_{3}$, testosterone, aldosterone, etc.) has a negative feedback mechanism centrally. In other words, cortisol is subject to robust self-regulation and as such medicine says endogenous cortisol is unlikely to ever be a causal factor in diseases, except in cases where that negative feedback mechanism is malfunctioning (e.g., Cushing syndrome/disease, glucocorticoid resistance, etc.). This negative feedback mechanism is one of the main arguments mainstream medicine has been using to deny a causal role of cortisol in conditions with otherwise obvious hyper-glucocorticoid phenotype---obesity, insulin resistance, diabetes, hypothyroidism, etc. Indeed, blood tests done on people with such diseases rarely show significantly elevated cortisol. However, all of those conditions are \enquote{peripheral} conditions, so while the central negative feedback mechanism of cortisol may be intact and working this does not explain much in regards to what is happening in organs and tissues. Just like estrogen, it is quite possible that there can be GC excess in those tissue that is not reflected in blood levels since GC can be synthesized locally/peripherally in tissues, while the blood GC levels mostly represent adrenal function. The studies below shows that there is not only precisely such peripheral GC excess present, but that cortisol stimulates its own synthesis peripherally by increasing the expression of the rate-limiting enzyme for cortisol synthesis known as \greek{11$\beta$-HSD1}---i.e., a positive feedback cycle peripherally, in contrast to the negative feedback cycle centrally. That positive feedback cycle is what apparently drives atheroma (plaque) formation and progression, ultimately leading to ischemic heart attacks and strokes. That same positive feedback mechanism is what apparently drives obesity and diabetes. It is worth pointing out that in blood vessels with atheroma the expression of 11beta-HSD1 is apparently 2--10 times higher than in healthy vessels. The same is likely true about this enzyme's expression in tissues of people with diabetes and obesity. In other words, a person with obesity/diabetes can have 2--10 times higher peripheral cortisol levels than a healthy person, and these are levels that if present in the blood would easily qualify said person for a Cushing disease/syndrome diagnosis. Thus, our intuition appears to be correct, once again. Namely, one look at any aging person over 50 invariably discovers multiple symptoms of GC excess such as central obesity, sarcopenia, fat accumulation around the neck/shoulders (a hump), neck/throat hair, atrophied skin/nails, etc. As such, measures should be taken to address this peripheral GC excess since it is not at all benign, but a direct cause of the most common chronic conditions in the \enquote{developed} world. Aspirin's metabolite salicylic acid is known to inhibitor the expression of \greek{11$\beta$-HSD1}.\textsuperscript{\cite{urlbf35d63e}} Progesterone, DHEA, testosterone, DHT and other androgens are known to inhibit the activity of 11beta-HSD1 and some of them even increase the activity of the cortisol-deactivating enzyme 11b-HSD2. Most of those steroids are also antagonists at the glucocorticoid receptor (GR), as is the powerful synthetic GR antagonist Mifepristone/RU486. So, an example of a decent and cheap anti-cortisol regimen using over-the-counter substances would be a combination of aspirin and, say, pregnenolone.

\begin{tcolorbox}[quote]

\dots{}High cortisol and aldosterone levels increase cardiovascular risk, but the respective roles of each hormone within the arterial wall remain controversial. We tested the hypothesis that cortisol production within the arterial wall may contribute to atherosclerotic remodeling and act through illicit activation of the mineralocorticoid receptor (MR). Gene expression studies of the corticoid system components and marker genes of the atherosclerotic process in human carotid atheroma plaque and nearby macroscopically intact tissue (MIT) were considered together with clinical data and compared with pharmacological stimulations of human vascular smooth muscle cells (VSMCs) in contractile or lipid-storing phenotypes. The components of corticoid production and action were present and active within the human carotid wall and VSMCs. \underLine{\textsb{Atheroma plaque and lipid-storing VSMCs expressed \greek{11$\beta$-hydroxysteroid} deshydrogenase-1 (\greek{11$\beta$-HSD1}) at two- to tenfold higher levels than MIT or contractile VSMCs}}. \underLine{\textsb{The \greek{11$\beta$-HSD1} expression was stimulated by cortisol and cortisone, especially in lipid-storing VSMCs}}. MR mRNA level was lower in atheroma and lipid-storing VSMCs and downregulated via MR by fludrocortisone and cortisol. \underLine{\textsb{Cortisol upregulated collagen1 and MCP-1 mRNAs via the glucocorticoid receptor (\greek{GR$\alpha$}), in both VSMC phenotypes}}, whereas fludrocortisone stimulated the collagen1 expression only in lipid-storing VSMCs. The \greek{GR$\alpha$} mRNA level in MIT was higher in patients with previous stroke and correlated positively with the collagen1 mRNA but negatively with diastolic blood pressure. \underLine{\textsb{Local cortisol production by \greek{11$\beta$-HSD1}, and its actionviahigh parietal \greek{GR$\alpha$} could be relevant from the first step of atherosclerotic remodeling and auto-amplify with transdifferentiation of VSMCs during atheroma progression}}.\textsuperscript{\cite{url05181215}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The evidence outlined in the present review indicates that perturbations in adrenocortical steroidogenesis have an important impact on food intake, glucose metabolism, lipid storage, and energy balance: 1) \underLine{\textsb{chronic stress-induced GC excess is associated with increased food intake and abdominal/visceral obesity}}; 2) the increase in \underLine{\textsb{aldosterone also favors adipogenesis and is responsible for hypertension along with concomitant risks of developing atherosclerosis and cardiovascular diseases}}; 3) \underLine{\textsb{GC enhance \greek{11$\beta$-HSD1} expression, thereby presumably amplifying local GC production}}, notably in visceral adipose tissue; 4) \underLine{\textsb{the overall increase in GC (systemic and/or local) leads to insulin resistance}}, mainly at the adipose tissue, liver, and skeletal muscle level; 5) \underLine{\textsb{aldosterone and the overall increase in GC are associated with hyperactivity of the RAS}}, notably at the adipose tissue level, \underLine{\textsb{which further stimulates GC and aldosterone production}}. When initiated, \underLine{\textsb{these perturbations thus induce a feed-forward loop that contributes to maintaining all of these systems in activated mode such as an endless spiral}}: more GC in the systemic and/or local level leads to more GC at the adipocyte level, which leads to more insulin resistance, more aldosterone, and more local production of ANG II, etc. In humans, perturbations of local androgen production and metabolism, which are supplied in part by adrenal precursors, also appear to be involved in a sex-dependent fashion. Thus, dysregulation of adrenocortical steroidogenic activities, in interaction with hyperactivity of the hypothalamo-pituitary complex and of the RAS as well as increased GC reactivation and altered androgen metabolism at local levels, \underLine{\textsb{may all be involved in the development of obesity and insulin resistance}}, henceforth leading to metabolic syndrome-associated pathologies such as \underLine{\textsb{type 2 diabetes, hypertension, dyslipidemia, and cardiovascular diseases}} (Fig. 4).\textsuperscript{\cite{urlb0157de4}}

\end{tcolorbox}

\setcounter{figure}{3}
\begin{marginfigure}[0.25\baselineskip]
\includegraphics[width=\linewidth]{2023/Cortisol-Stimulates-Its-Own-Synthesis-Peripherally-Drives-Obesity-Diabetes-CVD.1.jpeg}
\caption{Integrative regulation of adrenocortical functions by HPA axis, adipocytes, and ANG II. Hyperactivity of the hypothalamo-pituitary complex and of adipocytes initiates the release of secretagogues that stimulate adrenocortical steroidogenesis. Aldosterone secretion is also increased by the activated renin-angiotensin cascade and by oxidized derivatives of fatty acids produced by adipocytes. Enhanced aldosterone levels favor adipogenesis and may be responsible for hypertension and cardiovascular complications associated with obesity. GC may also be produced by mature adipocytes via 11$\beta$-HSD1 activity. Excess in steroid products, aldosterone, DHEA, dihydrotestosterone (DHT), and mainly GC are associated with obesity and insulin resistance, generating several perturbations associated with the metabolic syndrome.}
\end{marginfigure}

\printbibliography[heading=subbibliography]

\end{refsection}