\chapter{Declining DHT in Aging Linked to Cardiovascular Disease (CVD)}
\tags{Androgen, Calcification, CVD, DHT, Dihydrotestosterone, Inflammation, Stiffness, Vascular}
\info{THREAD \#49681~\textbar{}~FEBRUARY 28, 2023}

\begin{refsection}

Yet another study demonstrating that the \enquote{villain of all males around the world}---the dastardly androgen dihydrotestosterone (DHT)---actually is, in all likelihood, beneficial for males, at least when it comes to their cardiovascular health. However, since CVD is one of the risk factors for prostate enlargement/cancer (which DHT ostensibly causes), the study below raises (again) serious doubts that DHT is a causative factor in prostate disease as well. I wonder how much longer can the charade known as the androgen hypothesis\textsuperscript{\cite{url9df0163d}} continue before the general public realizes it's been had.

\begin{tcolorbox}[quote]

\dots{}Results: Although concentration of testosterone was not different between young and older group, it was demonstrated that DHT, DHEA-S, AE and ADG were significantly lower in older men in comparison to young men (\textit{p} < 0.01). Interestingly \underLine{\textsb{the most surprising difference was found for DHT concentration, that was as much as 61\% lower in aged men that displayed significantly higher values of cIMT, AI, crPWV and SI (\textit{p} < 10--4), suggestive of arterial stiffness}}. Furthermore, \underLine{\textsb{DHT was negatively correlated to all arterial wall parameters (cAI, crPWV, SI and cIMT), c-reactive protein (CRP) and hyaluronic acid (HA) concentration, as well as positively correlated to markers of endothelial function}} (MNA and \greek{6-keto-PGF1$\alpha$}) \underLine{\textsb{in all studied individuals}} (\textit{n} = 23). Conclusions: We have shown that ageing leads to a significant decrease in DHT concentration that is accompanied by impaired arterial wall characteristics and worsened endothelial function. Therefore more attention should be paid to the DHT, DHEA-S and ADG concentrations as a biomarker for vascular dysfunction in ageing men.\textsuperscript{\cite{urld6466404}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}