\chapter{Drinking Pepsi/Coke Freely Is Androgenic for Males, Enlarges Testicles, Ups Testosterone}
\tags{Androgenic, Coke, Fertility, Male, Pepsi, Sugar, Testosterone}
\info{THREAD \#49690~\textbar{}~MARCH 01, 2023}

\begin{refsection}

{%
\renewcommand\figurename{Table}
\begin{marginfigure}[7.5\baselineskip]
\includegraphics[width=\linewidth]{2023/Drinking-Pepsi-Coke-Freely-Is-Androgenic-for-Males-Enlarges-Testicles-Ups-Testosterone.1.png}
\caption{Changes of testis weights of mice (mg).}
\end{marginfigure}
\setcounter{figure}{0}%
}

\begin{marginfigure}[\baselineskip]
\includegraphics[width=\linewidth]{2023/Drinking-Pepsi-Coke-Freely-Is-Androgenic-for-Males-Enlarges-Testicles-Ups-Testosterone.2.jpg}
\caption{Changes in serum testosterone and epidermal growth factor (EGF) concentrations in mice (sample collection from 5 mice in every time, the same for the following figures). Testosterone concentration of PEP-2 and COC-2 groups were higher than that of CG. Serum EGF concentrations in treatment groups were increased as compared to CG on days 10 and 15. (A) Serum testosterone concentrations; (B) Serum epidermal growth factor (EGF) concentrations.}
\end{marginfigure}

I think the sales of Coke/Pepsi are about to go through the roof. The study sounds like it was sponsored by one/both of the soda makers, but it was not, and in fact is corroborated by prior studies on (human) male fertility and sugar consumption\textsuperscript{\cite{urlccb930a0}} that I posted about in the past. The study below had the animals consume freely (no restrictions/dosing whatsoever) either Pepsi or Coke, and the groups were further separated into drinking diluted soda (1:1 with tap water) or undiluted soda (100\% Pepsi/Coke). The experiment lasted for \underLine{\textsb{only 15 days}} and the findings are unequivocal. Namely, only the groups drinking undiluted sodas had an increase in total testosterone (T) levels, as well as testicle size/volume. In fact, by end of the 15-day experiment, T levels almost doubled in the groups drinking undiluted soda. In addition, only the groups drinking undiluted sodas had an increase in AR expression levels in the testicles, and the increase was in the 60\%--78\% range. The study tries to explain the findings away with the caffeine contents of the sodas, however both sodas have a relatively low concentration of caffeine (\char`~100 mg/L), which translated into animal (mice) doses of about 15 mg/kg b.w. and the human-equivalent dose of that is \char`~1 mg/kg daily. Daily human doses of 80 mg--100 mg caffeine have been studied many times in males and have never been shown to cause such a large increase in testicle size, T levels, or AR expression. Thus, the only plausible explanation for the study findings is the sugar content of the sodas, which is corroborated by the improved male fertility from eating a lot of sugar, seen in the study I linked to above. Now I wonder if the epidemic of (male) infertility we are seeing lately is not to a large degree driven by the ridiculous recommendations from FDA/USDA to limit sugar consumption as much as possible\dots{} On the flip side, I bet it won't be long before we start seeing Coke/Pepsi ads showing 10+ member families with the patriarch winking at the camera and saying \enquote{I drink Coke/Pepsi. How 'bout you?} 

\begin{tcolorbox}[quote]

\dots{}The testes weights of PEP-2, COC-1 and COC-2 were significantly increased on day 15 (\textit{p} < 0.05) as compared to PEP-1 and CG (Table 1). The outcomes demonstrated \underLine{\textsb{a high dose of Pepsi-Cola or Coca-Cola could promote testis growth and development}}.\textsuperscript{\cite{url0f59b3c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown in Figure 1A, \underLine{\textsb{the concentrations of serum testosterone in all mice were enhanced after the Pepsi-Cola and Coca-Cola treatment}}. Serum testosterone concentration of PEP-2 was higher than that of other four groups. On days 10 and 15, there were significant differences between PEP-2 and CG. Serum testosterone concentration of COC-2 was also higher than that of CG (\textit{p} < 0.05). The outcomes indicated that \underLine{\textsb{high doses of Pepsi-Cola and Coca-Cola could improve testosterone secretion}} of male mice.\textsuperscript{\cite{url0f59b3c2}}

\end{tcolorbox}

\begin{marginfigure}
\includegraphics[width=\linewidth]{2023/Drinking-Pepsi-Coke-Freely-Is-Androgenic-for-Males-Enlarges-Testicles-Ups-Testosterone.3.jpg}
\caption{Expression levels of AR mRNAs in testes. \textit{p} < 0.05 as compared to CG. On day 15, the increments of AR mRNAs in COC-1, COC-2, PEP-1 and PEP-2 mice were 60.18\%, 67.26\%, 65.93\%, and 78.76\% on the bases of the CG level.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Expression levels of AR mRNAs in mouse testes were detected using qRT-PCR so as to assess the FRBI influences on s of AR mRNAs. As shown in Figure 2, \underLine{\textsb{expressions of AR mRNAs in four treatment groups were increased}}. On day 15, \underLine{\textsb{increments of COC-1, COC-2, PEP-1 and PEP-2 mice were 60.18\%, 67.26\%, 65.93\% and 78.76\%}} (\textit{p} < 0.05) on the bases of the CG level. \underLine{\textsb{Pepsi-Cola and Coca-Cola could enhance expressions of AR mRNAs in the testes}} of mice.\textsuperscript{\cite{url0f59b3c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The country's \underLine{\textsb{most popular sodas might refresh the parts other drinks can't reach---by giving men bigger testicles and making them more masculine}}, a study suggests. Research on mice showed \underLine{\textsb{adult males who drank Coca-Cola or Pepsi had higher testosterone levels and larger genitals}} than their peers\dots{} \enquote{The outcomes demonstrated \underLine{\textsb{a high dose of Pepsi-Cola or Coca-Cola could promote testis growth and development}},} the study said. Testosterone levels were also recorded, and concentrations were found to be enhanced at the end of the study. On days 10 and 15, the group which drank pure Pepsi had significantly higher concentrations of testosterone than the control group. After 15 days, the control group's testosterone concentration was around 23 nanomoles (nmol) per liter, whereas the groups which drank pure Coca-Cola and Pepsi had a concentration that was roughly 30 nmol/L. The mice who were allocated the pure Coca-Cola also had higher levels of the male hormone than the control group. \underLine{\textsb{The results suggest that large doses of Pepsi and Coca-Cola could improve testosterone production in male}} mice.\textsuperscript{\cite{url4c515421}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}