\chapter{Even a Single Endotoxin/LPS Exposure Has Long-Lasting Health Effects}
\tags{Acute, Chronic, Endotoxin, Energy, Fatigue, Immune, LPS, Metabolism}
\info{THREAD \#51781~\textbar{}~OCTOBER 30, 2023}

\begin{refsection}

I am posting this study simply as an example of how profound the effect of endotoxin/LPS is on an organism's energy levels and behavior. A single exposure to supra-physiological (though non-toxic) LPS levels resulted in the animals increasing their night rest period for an hour or more for up to three (3) weeks after the exposure. In other words, \underLine{\textsb{an acute/single LPS exposure has chronic effects}}. According to the study, the increased rest seen in the animal model was a surrogate for the lower energy levels of the animals as a result of LPS exposure---i.e., their increased rest was aimed at both conserving energy as well as restoring its levels to normal. This is a confirmation that LPS is a much bigger factor in our health than mainstream medicine likes to admit. Namely, a single bout of elevated LPS as a result of, say, eating a meal high in \enquote{resistant} starch and/or a night out drinking with friends can suppress our metabolism and have health consequences for weeks. This is something most people (and doctors) probably don't even think about---i.e., that dietary decisions on a single day can affect their health (as well as mood, cognition, movement, etc.) weeks down the road. Perhaps, with increasing number of studies like the one below, medicine and society as a whole will acknowledge the crucial role of LPS in our systemic health and change dietary recommendations away from consuming foods that actually promote LPS (e.g., resistant starch, nuts, seeds, etc.). Another interesting observation of the article is that LPS actually suppressed the animals' immune system, instead of activating it. LPS is commonly used as an \enquote{adjuvant} in human vaccines and other immunomodulatory therapies precisely due to its purported stimulating effect on the immune system. If it is, in fact, an immuno-suppressant, imagine how dangerous LPS can be when present in a vaccine for, say, COVID-19 or flu or any other infectious disease, where even a slight suppression of the immune system can be lethal.

\begin{tcolorbox}[quote]

\dots{}The experiment consisted of capturing 45 of the birds, affixing very tiny accelerometers to their backs, \underLine{\textsb{injecting half of them with lipopolysaccharide}} and then setting them all free. \underLine{\textsb{Lipopolysaccharide is a compound that makes animals}}, such as birds, \underLine{\textsb{feel as if they have been infected by a bacteria---it does so by damping the immune system}}.\textsuperscript{\cite{urlc164a167}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research team suggests their findings were not a surprise; birds do not store fat, which means they must keep moving and looking for food or they will run out of energy, preventing them from flying, which would almost certainly lead to death. They did find one thing surprising, however. \underLine{\textsb{The early resting behavior lasted for almost three weeks---long after the effects of lipopolysaccharide had worn off}}. The researchers note that they conducted their experiment during the period after breeding and before winter, when conditions would be the least challenging for the birds.\textsuperscript{\cite{url7ae6131c}}\textsuperscript{\cite{urlc164a167}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}