\chapter{Fasting/Exercise/Lowcarb/Keto May Promote Cancer (Melanoma) Metastasis}
\tags{AMPK, Cancer, Exercise, FAO, Fasting, Fission, Lowcarb, Melanoma, Metastasis, Mitochondria, OXPHOS, Paleo}
\info{THREAD \#50447~\textbar{}~MAY 25, 2023}

\begin{refsection}

Quite the title for this post, but I think the evidence from the study below is clear. Namely, chronic activation of the so-called \enquote{master metabolic sensor} AMPK\textsuperscript{\cite{url23bad30b}} is a key mechanism through which melanoma cells rewire their metabolism from higher into lower OXPHOS, change their physical structure and mitochondria shape/size, and become highly invasive/aggressive. Conversely, blocking AMPK reversed the aggressive melanoma phenotype back to a less aggressive, localized version. Now, AMPK has been promoted for decades all over the blogosphere (and medical journals) as the best thing next to immortality, and is proposed as the key mechanism through which \enquote{endurance} exercise, caloric restriction, low-carb diets, or even pharmaceutical lifespan extenders exert their benefits. Its main systemic effect is to increase metabolic efficiency, and switch metabolism from OXPHOS of glucose to primarily fatty acid oxidation (FAO). Speaking of lifespan extenders, the current pharmacological darling of the blogosphere (and mainstream medicine)---metformin\textsuperscript{\cite{url5716630e}}---works primarily as an AMPPK-activator. Despite all of the purported \enquote{benefits} of AMPK, even the official Wiki page acknowledges that AMPK may have a role as a tumor promoter,\textsuperscript{\cite{url12235a80}} ironically, by protecting cancer cells from metabolic stress induced by chemotherapy/radiation. In other words, after cancer has formed, AMPK may be strong protector of said cancer. However, the Wiki page states that there is no evidence suggesting inhibiting AMPK is prophylactic/therapeutic for cancer. Well, the study below confirms the role of AMPK as tumor promoter and provides perhaps the first contrarian evidence to the claim of the Wiki page that inhibiting AMPK is not therapeutic for cancer. The tumor in this case was metastatic melanoma (one of the deadliest cancers currently inflicting humanity). The morale of this story/study, at least for me, is that, just as in the case of autophagy, we once again see that \enquote{more is often less} when it comes to chronically promoting the activity of very basic, evolutionary ancient physiological mechanisms in humans. Oh, and for the people who are wondering---AMPK activation is one of the major activators of autophagy Another major finding of the study is the acknowledgement that function can drive/control structural changes, which is something the proponents of the metabolic/bioenergetic theory of disease have been saying for more than a century and medicine (especially oncology) continues to deny. As Dr. Peat often said in his articles, \enquote{structure and function cannot be separated, they are interdependent on every level,} and it does seem to be so for human cells used in this study, where minor changes in the metabolic/bioenergetic processes induced major structural/skeletal modification.

Now, while the study did not mention it, I suspect the mechanism through which AMPK activation promotes metastasis is precisely through its effects of increasing FAO---a process I have written about many times,\textsuperscript{\cite{urla4f47c2d}} and observed in every cancer type known to medicine. If excessive FAO is at the core of metastasis, then instead of direct/specific inhibition of AMPK, one could probably achieve similar benefits by inhibiting said excessive FAO. As mentioned numerous times in the past, niacinamide, vitamin B$_{1}$, vitamins A/D/E/K, aspirin, glycine/gelatin, progesterone, androgens, etc. can all be viable approaches for restricting excessive FAO. For the most severe cases, the direct FAO inhibitor Meldonium/Mildronate\textsuperscript{\cite{url7ad7ceb0}} may need to be administered in order to stop the severe metabolic derangements that sick/stressed cells experience.

\begin{tcolorbox}[quote]

\dots{}Cell migration is crucial for cancer dissemination. We find that AMP-activated protein kinase (AMPK) controls cell migration by acting as an adhesion sensing molecular hub. In 3-dimensional matrices, \underLine{\textsb{fast-migrating amoeboid cancer cells exert low adhesion/low traction linked to low ATP/AMP, leading to AMPK activation}}. In turn, AMPK plays a dual role controlling mitochondrial dynamics and cytoskeletal remodeling. \underLine{\textsb{High AMPK activity in low adhering migratory cells, induces mitochondrial fission, resulting in lower oxidative phosphorylation and lower mitochondrial ATP}}. Concurrently, AMPK inactivates Myosin Phosphatase, increasing Myosin II-dependent amoeboid migration. Reducing adhesion or mitochondrial fusion or \underLine{\textsb{activating AMPK induces efficient rounded-amoeboid migration}}. \underLine{\textsb{AMPK inhibition suppresses metastatic potential of amoeboid cancer cells \textit{in vivo}, while a mitochondrial/AMPK-driven switch is observed in regions of human tumours where amoeboid cells are disseminating}}. We unveil how mitochondrial dynamics control cell migration and suggest that \underLine{\textsb{AMPK is a mechano-metabolic sensor linking energetics and the cytoskeleton}}.\textsuperscript{\cite{urla90dc576}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the new study, published in \textit{Nature Communications}, the team investigated how \underLine{\textsb{metastasizing cells rewire their energy systems to move quickly and efficiently on their journey to other parts of the body}}. The researchers examined migrating tumor cells in a special model system allowing movement in three dimensions---a departure from conventional systems that place cells on a flat surface that doesn't accurately replicate how cells move through living tissue. They found that \underLine{\textsb{metastasizing tumor cells adopt a style of movement known as rounded-amoeboid migration, where cells maintain a loose connection to their surroundings, enabling them to slither through the tissue}}. This requires far less energy than a common style of cell movement known as mesenchymal migration, where cells grip tightly onto their surroundings and drag themselves through their environment. They observed that the \underLine{\textsb{invasive tumor cells reshape their mitochondria to suit this efficient style of movement, opting to have many, small, fragmented mitochondria that operate in a low-power mode}}. \underLine{\textsb{This is in contrast to less-invasive cells, which have large, branching networks of mitochondria that operate in a high-power mode}}. \enquote{These \underLine{\textsb{metastatic cells are rewiring themselves to be very efficient}},} explains Dr. Eva Crosas-Molist, first author on the new paper. \enquote{They only need low levels of energy to move, which helps them to survive in the potentially stressful environments they are migrating to, where there may be a lack of nutrients or oxygen.} Intriguingly, the team found that \underLine{\textsb{if they manipulate the shape of the mitochondria in their metastasizing tumor cells and force them to become more joined up, the cells lose their invasive behavior}}. \underLine{\textsb{Likewise, if they make mitochondria more disconnected in non-invasive cells, the cells start to behave like metastasizing tumor cells}}. The researchers discovered that a molecule called \underLine{\textsb{AMPK sits at the center of these processes}}. It senses the energy requirements of the cell and also controls the cytoskeleton, which determines how the cell moves and behaves. \enquote{That was a really surprising thing for us--we wouldn't have imagined that \underLine{\textsb{changing the mitochondria could affect the cytoskeleton and vice versa}}.} Professor Sanz-Moreno explains. \enquote{\underLine{\textsb{By modifying these little mitochondria you create a global change, altering what the cell looks like and its whole behavior}}.}\textsuperscript{\cite{urlfda4e025}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}