\chapter{Glycine May Prevent/Treat Diabetic Neuropathy}
\tags{Diabetes, Essential, Glycine, Inflammation, Insulin, Neuropathy, Serine}
\info{THREAD \#49532~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

A very interesting study, which adds more evidence in favor of the recent hypothesis that glycine (just as taurine) is in fact an essential amino acid. Namely, despite our ability to synthesize glycine, as needed, from the truly essential amino acids, its absence in the diet leads to pathologies even in healthy organisms---i.e., in this case neuropathy. Conversely, adding the glycine back to the diet (at a HED of 3 g--4 g daily) prevented and reversed the neuropathy in both healthy and diabetic organisms.

\begin{tcolorbox}[quote]

\dots{}They found that, \underLine{\textsb{compared with mice without either condition, those with diabetes had, on average, lower levels of the amino acids serine and glycine in their tissues and blood plasma}}. Further analysis suggested this is because insulin is necessary for preventing the breakdown of those amino acids. \underLine{\textsb{The team then fed 10 non-diabetic mice a diet without serine or glycine for a year and 10 non-diabetic mice a standard diet}}. \underLine{\textsb{On average, the mice in the first group were slower to retract a paw from a heated laser than those in the other group, indicating greater nerve damage}}. When viewed under a microscope, their paws also had reduced nerve fibre density, suggesting that \underLine{\textsb{serine and glycine deficiencies contribute to neuropathy}}. A separate group of 17 mice with type 2 diabetes ate either a serine/glycine-enriched diet or a standard diet for eight weeks, after which, \underLine{\textsb{those in the serine/glycine group retracted their paw from the laser about 1 second faster}}, on average, than those in the control group. These findings suggest that \underLine{\textsb{increasing serine/glycine levels either through dietary supplements or targeted drugs could improve the condition}}, says Metallo. However, people with diabetic neuropathy shouldn't rush to grab serine/glycine supplements, as more research is needed to establish a safe dosage and potential side effects, he says. \underLine{\textsb{The findings also suggest we may need to rethink how we view certain nutrients}}. \enquote{\underLine{\textsb{Serine and glycine are non-essential amino acids, so we consume them in our diet, but we can also produce them within the body}},} says Metallo, meaning levels are rarely monitored closely. \enquote{But \underLine{\textsb{this highlights that the metabolism of non-essential amino acids can [also] cause defects}}.}\textsuperscript{\cite{url0cd743ec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}