\chapter{Hair Glucocorticoid Levels Predict Future Cardiovascular Disease (CVD)}
\tags{Cortisol, Cortisone, CVD, DHEA, Hair, Long-Term, Nail, Stress, Stroke}
\info{THREAD \#50434~\textbar{}~MAY 24, 2023}

\begin{refsection}

Ever since we launched our hair/nail steroid analysis service\textsuperscript{\cite{url1807d724}} couple of years ago, I have been seeing a steadily increasing number of studies on using hair/nail steroid analysis to predict future risk and also assess severity of (already existing) many chronic conditions. While most of the studies seem to focus on obesity/diabetes or mental disease, some of the more recent ones are taking aim at linking directly levels of glucocorticoids with rates/risk of CVD or even cancer. The link between chronic stress and CVD has been suspected for more than a century, however the excuse of the public health authorities has always been that multiple large studies did not find a link between levels of glucocorticoids and CVD, so the link (if any) must be genetically driven. It is indeed true that most large scale studies performed so far did not find a clear link between blood glucocorticoid levels and CVD. However, that missing link can easily be explained by the fact that blood tests for glucocorticoids are a very poor estimate of long-term systemic glucocorticoid exposure due to the fact that blood levels of most steroids change rapidly (often in mere seconds) in response to a plethora of environmental factors, as well as sleep and nutrition status. So, those studies should ideally be repeated, though this time by replacing the blood glucocorticoid tests with another test that can measure long-term glucocorticoid levels. Some attempts have been made to perform such studies by collecting all urine a patient produces over a period of a few weeks and then measuring glucocorticoid levels there. However, even those tests are not really indicative of long-term glucocorticoid exposure but rather of kidney and liver functions involved in the excretion of endogenous glucocorticoids. Regular tissue biopsy or testing glucocorticoid levels in hair/nails seems to be the only feasible method (currently) of assessing long-term glucocorticoid exposure, and that is what the study below attempted to do. It tested hair levels of cortisol and the (ostensibly inactive) cortisone and assesses their correlation with future CVD risk over a 5--7 year follow-up period. This study did find a correlation between glucocorticoids and future CVD event, and as such is perhaps the largest and more direct study to date that directly acknowledged that stress is a cause of CVD. Interestingly, it was the \enquote{inactive} precursor cortisone that was strongly correlated with a future (short-term) CVD disease risk, but not cortisol. This may be surprising for most people, but one only needs to look at the sister-steroid pair estrone-estradiol for a very similar finding. Serum levels of estradiol have not been conclusively linked with cancers or CVD (as many doctors suspected they would) but serum estrone levels and especially serum estrone sulfate levels were very strong predictors of future cancer and/or CVD event in both men and women. In fact, the estrone pair is now known to be a very good prognostic indicator of mortality from prostate, breast, ovarian, and even colon cancers. That being said, while hair cortisol has not by itself been conclusively linked with CVD, the ratio of hair cortisol/DHEA has been identified by multiple studies as not only a good CVD predictor, but also as perhaps the most reliable (currently) predictor of future mortality and morbidity, and as a very good lifespan predictor. It is a pity that the study below did not include DHEA in its analysis, especially considering it is also an adrenal steroid and its role is intimately linked to the role of the glucocorticoids, with the former being an antagonist of the latter. Finally, another interesting finding was that the strongest association between cortisone and future CVD was found in the youngest portion of the study participants. This is yet another stark reminder of the rapid decline in the health of the chronologically young people, whose biological age currently probably rivals the biological age of people 20--30 years chronologically older.

\begin{tcolorbox}[quote]

\dots{}We investigated 6341 hair samples of participants from a large prospective cohort study (Lifelines) for cortisol and cortisone levels, and associated these to incident cardiovascular diseases (CVD) during the 5--7 years of follow-up. We estimated the odds ratio (OR) of Hair GC levels for incident CVD cases, corrected for age, sex, waist circumference, current smoking, systolic blood pressure, and the presence of type 2 diabetes mellitus. RESULTS: \underLine{\textsb{Hair cortisone levels were associated with incident CVD in both the crude and adjusted analyses}} (OR 2.91 (95\% confidence interval (C$_{\textnormal{I}}$)) 1.47--5.60 per point increase in 10-log cortisone concentration (pg/mg). \textit{p} = 0.002), and OR 2.15 (95\% C$_{\textnormal{I}}$ 0.99--4.55, \textit{p} = 0.049 respectively). \underLine{\textsb{This effect was most profound in the youngest half of incident CVD}} (OR 3.70, 95\% C$_{\textnormal{I}}$ 1.27--10.3, \textit{p} = 0.014). In the elder half of CVD cases, hair cortisone was not associated with incident CVD. In this cohort, hair cortisol showed no significant associations to incident CVD. CONCLUSIONS: In this large prospective cohort study, \underLine{\textsb{higher long-term glucocorticoid levels measured in scalp hair, represent a relevant and significant predictor for future cardiovascular diseases}}. \underLine{\textsb{We found the strongest associations for hair cortisone, and within younger individuals}}.\textsuperscript{\cite{url98hsadha}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Long-term levels of scalp hair cortisol and its inactive form, hair cortisone, are increasingly used biomarkers that represent the cumulative exposure to glucocorticoids over the previous months}}. There is a large body of evidence indicating that the \underLine{\textsb{stress hormones cortisol and cortisone affect the body's metabolism and fat distribution}}. But data on these stress hormone levels and their effect on long-term CVD outcomes is scarce. To find out more, researchers analysed cortisol and cortisone levels in 6,341 hair samples from adult men and women (aged 18 and older) enrolled in Lifelines---a multi-generational study including over 167,000 participants from the northern population of the Netherlands. Study participants' hair was tested, and participants were followed for an average 5--7 years to assess the long-term relationship between cortisol and cortisone levels and incident CVD. During this time, there were 133 CVD events. Researchers adjusted for factors known to be linked with increased risk of CVD including age, sex, waist circumference, smoking, blood pressure, and type 2 diabetes. The researchers found that \underLine{\textsb{people with higher long-term cortisone levels were twice as likely to experience a cardiovascular event like a stroke or heart attack, and this rose to over three times as likely in those aged 57 years or younger}}. \underLine{\textsb{However, in the oldest half of CVD cases (aged 57 and older), hair cortisone and cortisol were not strongly linked to incident CVD}}. \enquote{Our hope is that hair analysis may ultimately prove useful as a test that can help clinicians determine which individuals might be at high risk of developing cardiovascular disease. Then, perhaps in the future targeting the effects of stress hormones in the body could become a new treatment target,} says Professor Elisabeth van Rossum, the principal investigator of the study from Erasmus University Medical Center.\textsuperscript{\cite{url652160d5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}