\chapter{Higher Doses of Vitamin D, Other Steroids, May Be Needed in Obese People}
\tags{Adipose, Cholecalciferol, Obesity, Sequestration, Steroid, Visceral, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#51744~\textbar{}~OCTOBER 26, 2023}

\begin{refsection}

The title, at least in regards to vitamin D, is something Ray commented quite a few times when people asked him what the optimal dose for raising vitamin D levels was. His response always cautioned that there is no one-size-fits-all due to the fact that in obese people vitamin D can accumulate in adipose tissue and thus create a \enquote{functional deficiency} for the rest of the organs/tissues. In such people, higher doses of vitamin D would be needed to maintain serum levels in the normal range. The study below offers a direct confirmation for that hypothesis/claim. It demonstrated that in males the waste circumference while in females the waste-to-hip ratio were the best predictors of vitamin D deficiency, and in fact in people with obesity as defined by those measures \underLine{\textsb{only 38\% of males and (gasp!) only 17\% of females}} achieved normal vitamin D levels after supplementation with doses known to normalize vitamin D levels in non-obese subjects. Now, one remedy would be to increase the dosage of vitamin D, but I am always wary of \enquote{more is better} approaches. One possible downside to higher vitamin D doses is that if the excess is accumulated in fat tissue (as the study suggests), during stressful times a lot of that vitamin D will be released through lipolysis and may lead to temporary hypervitaminosis of D, which may cause kidney issues depending on how severe it is, or it may freak a doctor out if a blood vitamin D test is done around that time and the doctor may order unnecessary/dangerous anti-calcium interventions after seeing such results. IMO, a better approach would be to use Dr. Peat's method for steroid delivery---i.e., dissolved in vitamin E. Since vitamin D is a (seco)steroid itself it can be easily dissolved in vitamin E and used orally/topically similarly to Ray's progesterone product (Progest-E). When dissolved in vitamin E, the solute will effectively have the same serum half-life as that of vitamin E---about 48 hours---while also avoiding selective accumulation into fat tissue.

Speaking of steroids and since vitamin D is also a (seco)steroid---I think the findings of the study also apply to regular steroids used for HRT. Namely, in obese people using steroid doses considered sufficient in clinical practice, may in fact be woefully inadequate to elicit the desired therapeutic effect. It is well-known among urologists and sports medicine practitioners that low pharmacological doses (25 mg--30 mg daily) of testosterone (T) work very well in lean people but are ineffective and even detrimental in obese people. Why? Well, the low-dose T gets accumulated into the fat tissue of the obese people, just like vitamin D, creating functional deficiency for other organs/tissues. Worse, when T is used at low doses and ends up in fat tissue (with high expression of the aromatase enzyme) it ends up fueling estrogen synthesis, which further contributed to obesity and poor systemic health of the obese person. In such obese people, usually bodybuilder-level doses of steroids (100 mg+ T daily) are needed to elicit the desired anti-obesity and muscle-building effects, which confirms the sequestration effects of fat tissue on other steroids and not just vitamin D. However, the estrogenic risks of such high doses of T still remain. The same issue has been reported with progesterone therapy---i.e., in some people (usually with extra weight) usually much higher doses of progesterone are required to experience benefit, while lower doses are sometimes reported to worsen symptoms despite being effective in other (leaner) people. So, the solution would be, again, to use T (or progesterone or any other steroid used for the patient) dissolved in vitamin E or another lipophilic carrier with a long half-life so that selective accumulation into fat tissue is avoided and systemic effects are prolonged.

\begin{tcolorbox}[quote]

\dots{}Investigators in Italy sought to determine the relationship between visceral adipose tissue and vitamin D levels, particularly examining the potential threshold for vitamin D storage and sequestration using adipose tissue. Their findings suggest that \underLine{\textsb{in visceral adipose tissue vitamin D is stored, but may become trapped, leading to its reduced availability for metabolic processes}}. These results support the hypothesis that \underLine{\textsb{adipose tissue acts both as a potential reservoir and sequestration site for vitamin D}}, the researchers said. They added: \enquote{\underLine{\textsb{The storage or sequestration of vitamin D in adipose tissue may have implications for individuals with obesity or abdominal obesity, as they are more likely to have insufficient or deficient vitamin D levels}}. This finding aligns with previous studies that have shown an inverse relationship between abdominal obesity and vitamin D levels.}\textsuperscript{\cite{url91b4aa10}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For \underLine{\textsb{males}}, there was a relationship between vitamin D levels at follow up and \underLine{\textsb{waist circumference}} at baseline. In \underLine{\textsb{females}}, the best predictor of the vitamin D level at the end of the study was the \underLine{\textsb{waist-to-hip ratio}}. An analysis of the effects of vitamin D supplementation revealed that \underLine{\textsb{a smaller proportion of males (38\%) and females (17\%) achieved normal vitamin D levels, particularly among subjects with higher visceral adipose tissue}}. \enquote{These findings suggest that different anthropometric variables may influence vitamin D status in males and females,} the researchers said. After 6 months of supplementation, the mean increase in vitamin D levels was 9.6 ng/mL, with 55.2\% of subjects becoming deficient. These results imply that \underLine{\textsb{abdominal obesity, specifically visceral adipose tissue, may play a crucial role in vitamin D homeostasis}}, as previously suggested by others, the scientists said.\textsuperscript{\cite{url91b4aa10}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}