\chapter{How Vitamin K Protects From Diabetes}
\tags{Calcium, Carboxylation, Diabetes, ERGP, Insulin, Menaquinone, Osteocalcin, Pancreas, Vitamin K}
\info{THREAD \#50441~\textbar{}~MAY 25, 2023}

\begin{refsection}

The study discovered a new protein requiring vitamin K as a co-factor. It has long been known that vitamin K regulates both the synthesis and carboxylation of osteocalcin,\textsuperscript{\cite{url28873695}} with the latter subsequently regulating functions as diverse as blood clotting, bone mineralization, soft-tissue decalcification, metabolic rate of fat cells, testosterone/progesterone synthesis in male/female gonads, insulin secretion, etc. It is that last function---regulating insulin secretion---that has been of great interest lately in regards to both vitamin K and osteocalcin. There are multiple observational studies demonstrating strong inverse link between vitamin K levels/consumption and diabetes. There are also a few intervention trials (both human and animal ones) demonstrating vitamin K administration can ameliorate insulin resistance and/or diabetes. However, up until now, the mechanism of vitamin K effects has been incomplete as its effects on osteocalcin are not sufficient to explain its anti-diabetic potential. The study below found a previously unknown protein in the endoplasmic reticulum (ER) that may provide additional explanation for vitamin K effects. That protein, called ERGP, is responsible for controlling bi-directional calcium flux between the cytosol and ER in the beta-cells of the pancreas (where insulin is produced). Too much calcium entry into the ER means too much insulin secretion and that would be the classic hyperinsulinemia seen in diabetes type II. The study discovered that sufficient vitamin K levels enable the proper functioning of ERGP, thus trapping excess calcium and protecting the beta-cells. If chronic calcium overload occurs (due to lack of vitamin K), the overload and resulting hyperinsulinemia eventually lead to toxicity and beta-cell death, and thus to diabetes type I. As such, vitamin K may protect from both types of diabetes.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin K is a micronutrient known for its role in blood clotting, in particular in gamma-carboxylation}}, an enzymatic reaction essential to the process. It has been suspected for several years that this vitamin, and thus gamma-carboxylation, may have other functions as well. \underLine{\textsb{Several studies suggest a link between a reduced intake of vitamin K and an increased risk of diabetes}}. \underLine{\textsb{However, the biological mechanisms by which vitamin K protects against diabetes remained a mystery until now}}. In their study, UdeM associate research professor of medicine Mathieu Ferron and his team at the IRCM were first able to determine that \underLine{\textsb{the enzymes involved in gamma-carboxylation and therefore in the use of vitamin K were present in large quantities in pancreatic beta cells}}, the very cells that produce the precious insulin that controls blood sugar levels. \enquote{Diabetes is known to be caused by a reduction in the number of beta cells or by their inability to produce enough insulin, hence our keen interest in this novel finding,} said Ferron, a leading researcher in molecular biology. \enquote{In order to elucidate the cellular mechanism by which vitamin K maintains beta cell function, it was essential to determine which protein was targeted by gamma-carboxylation in these cells.} \enquote{We were able to identify \underLine{\textsb{a new gamma-carboxylated protein called ERGP}},} added Julie Lacombe, who conducted the work in Ferron's laboratory. \enquote{Our study shows that \underLine{\textsb{this protein plays an important role in maintaining physiological levels of calcium in beta cells in order to prevent a disturbance of insulin secretion}}. Finally, we show that \underLine{\textsb{vitamin K through gamma-carboxylation is essential for ERGP to perform its role}}.} This is \underLine{\textsb{the first time in 15 years that a novel vitamin K-dependent protein has been identified}}, opening a new field of research in this area.\textsuperscript{\cite{urla6f7278f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}