\chapter{Illness (Endotoxin) Makes Body Odor Unpleasant, May Lead to Social Shunning}
\tags{Avoidance, Endotoxin, Inflammation, Isolation, LPS, Odor, Shunning, Social}
\info{THREAD \#51516~\textbar{}~OCTOBER 05, 2023}

\begin{refsection}

The study below demonstrated something most of us have known intuitively since childhood. Namely, sick people not only look sick, but they also smell \enquote{sick.} While this has already been established scientifically for people with terminal diseases (e.g., cancer, which increases body levels of foul-smelling putrescine and cadaverine), so far had not been demonstrated in relatively healthy people or people with more benign conditions. Just a day ago I did a post on Parkinson's Disease (PD) being caused through activation of the endotoxin/LPS receptors (TLR) by damaged mitochondria floating around in the blood. It just so happens that there have been several studies already demonstrating that specially trained dogs can reliable distinguish between healthy controls and people with PD, based on smell alone. Now, the study below corroborates all of those studies and demonstrates that elevated endotoxin/LPS alone is enough to trigger a change in bod odor, which even humans (with olfactory sensitivity much worse than canines) can reliably detect, rating it as very unpleasant/disgusting, and leading to the social avoidance (isolation) of such people. BTW, most doctors dismiss endotoxin/LPS as something of concern only for people with liver failure, and even then they don't believe it can cause serious problems. So, aside from corroborating our intuitive knowledge, another benefit of this study is that it confirms even minor elevations of endotoxin/LPS in the blood can cause systemic inflammation even in healthy people, with dire consequences not only for their body odor, but their systemic health as well.

\begin{tcolorbox}[quote]

\dots{}A new study has found that \underLine{\textsb{individuals who are sick may emit different body odor compared to when they are healthy}}. Researchers tested whether experimental activation of the immune system in healthy individuals could make their body odor more aversive. \underLine{\textsb{Participants who}} \underLine{\textsb{received an endotoxin injection to create systemic inflammation were found to have a more unpleasant body odor compared to those who received a placebo}}. Analysis of the body odor samples indicated qualitative changes in the volatile components, rather than quantitative changes. These findings suggest that odor cues of \underLine{\textsb{inflammation in sweat can be detected just a few hours after immune system activation, potentially triggering behavioral avoidance}} to protect against pathogens.\textsuperscript{\cite{url87a83aa5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Furthermore, gas chromatography-mass spectrometry analysis revealed qualitative changes in the volatile substances of the body odor samples from the endotoxin group. This indicates that the qualitative composition of body odor can change as a result of immune system activation. These findings support the hypothesis that \underLine{\textsb{inflammation-related odor cues in axillary sweat can be detected shortly after immune system activation, potentially triggering behavioral avoidance to protect against infected individuals}}. Further research is needed to understand the specific volatile compounds that contribute to the aversive perception of body odor during sickness.\textsuperscript{\cite{url87a83aa5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}