\chapter{Increasing Serotonin (5-HT) Breakdown Delays/Prevents Aging}
\tags{5-HT, Aging, Inflammation, Lifespan, Senescence, Senolysis, Serotonin}
\info{THREAD \#51806~\textbar{}~NOVEMBER 02, 2023}

\begin{refsection}

The naked mole rat (NMR) is one of the most fascinating species. Despite being a humble rodent, much smaller than a regular house/city rat, the NMR has an exceptionally long life-span of 35+ years (compared to 2--3 years for the common rat) and on top of that is remarkably resistant to the effects of aging---i.e., NMR even in their 30s remain very active, fertile and youthful, without any of the chronic diseases affecting the common rat (e.g., cancer, infections, vascular disease, etc.). In other words, not only does the NMR live long, it stays biologically young and highly functional for the vast majority of its lifespan. As such, the NMR has been subjected to numerous studies trying to unravel the secrets of its longevity and health. Unfortunately, most such studies try to come up with genetic explanations, despite complete lack of evidence implicating genes. A much simpler explanation for the exception NMR longevity may be the fact that those rodents live in deep burrows that they almost never leave, and as such are chronically exposed to CO$_{2}$ ambient concentrations that are many-fold higher than the CO$_{2}$ exposure of the common rat. One of the results of breathing high-CO$_{2}$ air is increased uptake and degradation of serotonin (5-HT). Aside from 5-HT having a known role in chronic diseases, the study below now demonstrates that 5-HT may also have a crucial role in aging---i.e., it is the uniquely upregulated degradation of 5-HT in the NMR that prevents the accumulation of senescent (old) cells, thus largely preventing the \enquote{old} phenotype in these animals regardless of their age. Aside from increasing endogenous CO$_{2}$ levels, other interventions that may achieve the same effect in humans is intake of substances known to upregulate the activity of the monoamine-oxidase type A (MAO-A) enzyme discussed in the study. Such substances are vitamin B$_{2}$ (riboflavin), copper, magnesium, progesterone, and androgens. Obviously, reducing 5-HT synthesis is probably an even better approach, and can be achieved by avoiding dietary tryptophan and/or inhibiting its absorption from the GI tract. Gelatin and aspirin are probably the most appropriate interventions for addressing the tryptophan angle.

\begin{tcolorbox}[quote]

\dots{}Naked mole-rats have the longest life span among all rodents and can resist aging and the age-related diseases. However, the precise mechanisms underlying this ability are largely unclear. In a new study, Japanese researchers have identified a unique species-specific \underLine{\textsb{\enquote{natural senolytic} or senescent cell-removal mechanism in NMRs, involving serotonin metabolism}} and the INK4a-RB signaling axis. Their findings provide useful insights into ways to resist aging and age-related diseases, including cancer. The study is published in \textit{The EMBO Journal}. Heterocephalus glaber or \underLine{\textsb{naked mole-rats (NMRs)}}---a mammal species\textsuperscript{\cite{url885698a2}} native to Eastern Africa---\underLine{\textsb{are the longest-living rodents with an exceptionally long lifespan of over 37 years with a unique ability to delay aging and resist age-related diseases, such as cancer}}. For these reasons, NMRs have attracted a lot of attention, with researchers hoping to unravel the mechanisms contributing to their longevity.\textsuperscript{\cite{url795243e8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The Department of Aging and Longevity Research, Kumamoto University is the only center in Japan which breeds NMRs and conducts research on their resistance to aging and cancer. Explaining the rationale behind their study, Professor Miura, states, \enquote{\underLine{\textsb{Senolysis or the targeted removal of senescent cells has been shown to inhibit aging-related decline}} in mice.}\textsuperscript{\cite{url795243e8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They observed that induction of cellular senescence led to cessation of cell proliferation due to arrest of the cell cycle with the activation of INK4a and RB (important factors for induction of cellular senescence), in both NMR- and mouse-fibroblasts. However, \underLine{\textsb{only NMR cells gradually and significantly activated cell death, suggesting that senescent cell accumulation in NMRs may be suppressed through their removal}}. Through further experiments, the researchers observed that there was \underLine{\textsb{an accumulation of serotonin}} (a neurotransmitter that sends signals between nerve cells) in the non-senescent NMR-fibroblasts, but not in the mouse-fibroblasts. \underLine{\textsb{Upon senescence induction, in NMR cells, serotonin was metabolized by monoamine oxidase}} (MAO; an enzyme highly activated in senescent NMR fibroblasts after induction of cellular senescence) \underLine{\textsb{and converted to 5-hydroxyindole acetic acid}} (5-HIAA; a metabolite), \underLine{\textsb{releasing large amounts of hydrogen peroxide}} (H$_{2}$O$_{2}$). The team proposed that \underLine{\textsb{oxidative stress due to the intracellular production of H$_{2}$O$_{2}$ predisposed the senescent NMR fibroblasts to the cell death pathway, thus leading to senolysis}} (selective removal of senescent cells). This was confirmed by the observation that the \underLine{\textsb{addition of MAO inhibitors and antioxidants inhibited cell death in NMR fibroblasts}}.\textsuperscript{\cite{url795243e8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Furthermore, \underLine{\textsb{treatment with the MAO inhibitor significantly suppressed cell death but increased the number of senescent cells only in NMR}} lung on day 21. This suggests that \underLine{\textsb{MAO plays a role in inducing cell death and reducing the number of senescent cells following the induction of cellular senescence in NMR}} lung cells. These results are consistent with the \textit{in vitro} findings and suggest that \underLine{\textsb{MAO contributes to suppress the accumulation of senescent cells in NMR tissues}}.\textsuperscript{\cite{url795243e8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}