\chapter{Inhibiting Oxidative Metabolism Can Cause Inflammation, Aggressive Cancer}
\tags{Autoimmune, Cancer, Citric, Fumarate, Inflammation, Krebs, Mitochondria, OXPHOS}
\info{THREAD \#51517~\textbar{}~OCTOBER 05, 2023}

\begin{refsection}

Despite medicine's rabid defense of the \enquote{cancerous mutation} origin theory of cancer, it looks like evidence for the metabolic origins of cancer has always been around and hiding in \enquote{plain sight.} The study below cites the apparently well-known causal link between accumulation of fumarate (a Krebs cycle intermediate/metabolite) and aggressive kidney cancer (with as survival prognosis in the single digits). The study also found that accumulation of fumarate causes inflammation and mitochondrial damage, likely due to triggering a \enquote{reverse} Krebs cycle\textsuperscript{\cite{urle6c1a076}} flow, which (similarly to the reverse electron transport chain flow) results in massive release of reactive oxygen species (ROS), which can easily explain the cancer link. To make matters worse, the mitochondria damaged by accumulated Krebs cycle reverse flow and its intermediates/metabolites is itself not at all benign, but can create an infection-like spread of the \enquote{sickness field} capable of causing serious conditions (e.g., Parkinson's Disease) far away from the cells where the original mitochondrial damage occurred. Thus, the findings of this study are a perfect confirmation of Otto von Warburg's claim made almost a century ago that all that it takes for disease (and especially cancer) to form is for something to interfere with oxidative phosphorylation for sufficiently long period of time. In other words, function and structure are inseparable at every level and functional disturbances (e.g., Krebs inhibition, resulting in fumarate accumulation) are sufficient to cause structural damage (damaged mitochondria, inflammation, autoimmunity, cancer, etc.).

\begin{tcolorbox}[quote]

\dots{}A new study shows for the first time a \underLine{\textsb{connection between a mitochondrial metabolite and the activation of an inflammatory response}}. Mitochondria are functional units of our cells that fulfil important tasks, i.e., chemical reactions, for the functioning of the cell. One of these tasks is the production of energy that is necessary for cell growth and reproduction. \underLine{\textsb{If certain chemical reactions in the mitochondrion change, diseases occur}}. For example, \underLine{\textsb{deficiencies in fumarate hydratase (FH) in the Krebs cycle}}, one of the most important metabolic pathways in mitochondria, \underLine{\textsb{cause an aggressive form of kidney cancer in humans}}. \underLine{\textsb{FH loss leads to the accumulation of the molecule fumarate, which contributes to the development of cancer}}. For this reason, fumarate is called an oncogenic metabolite, or \enquote{oncometabolite} for short. The research team led by Alexander von Humboldt Professor Dr Christian Frezza, formerly at the University of Cambridge (United Kingdom) and now at the CECAD Cluster of Excellence for Aging Research at the University of Cologne, has now developed a new mouse and cell model together with the research group led by Professor Prudent of the University of Cambridge to deepen the understanding of aggressive kidney cancer. In the models, the silencing of the fumarate hydratase gene can be temporally controlled by the scientists. Using a combination of high-resolution imaging techniques and precise biochemical experiments, the scientists have shown that \underLine{\textsb{fumarate causes mitochondrial damage}}. \underLine{\textsb{This in turn releases the genetic material of the mitochondria in small vesicles called mitochondrial-derived vesicles}}. These vesicles filled with mitochondrial DNA (mtDNA) and RNA (mtRNA) \underLine{\textsb{trigger an immune reaction that eventually leads to inflammation}}. The study titled \enquote{Fumarate induces vesicular release of mtDNA to drive innate immunity} was published in \underLine{\textsb{Nature}}. \enquote{Our study shows for the first time \underLine{\textsb{a correlation between a mitochondrial metabolite and the onset of inflammation, which could be the trigger for cancer and autoimmune diseases}},} said Professor Frezza. \enquote{Based on these findings, we can now work on new approaches to treat patients, which will hopefully lead to the development of new therapeutic strategies to treat cancer patients in the future.}\textsuperscript{\cite{url90800d02}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to scientists, a key enzyme known as \underLine{\textsb{Fumarate Hydratase is suppressed in macrophages, a type of immune cell involved in various diseases such as Lupus, Arthritis, Sepsis, and COVID-19}}.\textsuperscript{\cite{url3d51a54f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}