\chapter{LipOdd---Liquid Product With Odd-Chain Saturated Fats (SFA)}
\tags{Aging, Anemia, Antibacterial, Autoimmune, Cancer, CVD, Depression, Diabetes, Fibrosis, Heptadecanoic, Inflammation, Lifespan, LipOdd, Metabolism, Mitochondria, Neurodegeneration, Obesity, OXPHOS, Pentadecanoic, SFA}
\info{THREAD \#52088~\textbar{}~DECEMBER 05, 2023}

\begin{refsection}

More than a decade ago, when I was just beginning my exploration of bioenergetics, one of the first indications that Ray Peat's writings were onto something when it came to SFA vs. PUFA was the fact that while mainstream medicine ruthlessly bashed SFA in general and promoted PUFA, virtually very little bad publicity was directed at dairy fat. In fact, it seemed even back then that medicine had already resigned itself to the existence of the \enquote{dairy fat paradox} and periodically published articles about the \enquote{surprising} or \enquote{paradoxical} benefits of dairy in bastions of medical propaganda such as \textit{NEJM}, \textit{BMJ}, \textit{Nature}, etc. that were often given even bigger publicity by mainstream media.

That fact that it is dairy fat (and not the protein or calcium in dairy) that has unique beneficial effect is easily surmised from the studies with ice-cream, where the primary ingredient is fat, and mostly of the SFA kind.

As part of its studies on dairy, medicine even developed a test for quantifying dairy consumption and that test consists of measuring blood/tissue levels of two odd-chain SFA found primarily in dairy. Namely, pentadecanoic acid (PA, C$_{15:0}$) and heptadecanoic acid (HA, C$_{17:0}$). The latter is also known as margaric acid. \underLine{\textsb{Their average concentrations in dairy are about 1\% and 0.5\%}}, respectively, of total fats in dairy.

After that initial interest in researching dairy fats, I moved onto other research and almost forgot about the existence of PA and HA. Years later, while researching succinic acid as part of the development of our product SolBan, my attention was drawn to a pair of Japanese studies for treating hair loss by topical application of PA. As those studies described, due to its odd-chain, PA is only partially metabolized via the beta-oxidation pathway, through which even-chain fatty acids get metabolized to ultimate form acetyl-CoA and then enter the Krebs Cycle. The terminal metabolism of odd-chain fatty acids, including PA, forms succinic acid, and ultimately succinyl-CoA, which then enters the Krebs Cycle. Since rising levels of acetyl-CoA has an inhibitory effects on pyruvate dehydrogenase (PDH), eating a diet high in fat with mostly even-chain fats would result in reduction of glucose metabolism, even if all the fats are of the SFA type, as per the Randle Cycle. However, if those fats are of the odd-chain species and enter the Krebs Cycle as succinic acid (i.e., without effect on the acetyl-CoA/CoA ratio), then virtually no such reduction of glucose metabolism is expected to occur and, in fact, PA was described in the Japanese studies as stimulating mitochondrial function and ATP production, which ultimately resulted in improved hair growth. The Japanese researchers even filed a patent for treating hair-loss with PA and in that patent they opined that other odd-chain fatty acids with similar length, especially the C$_{17:0}$ fat HA mentioned above, would have similarly beneficial effects on hair-growth through increasing mitochondrial function (OXPHOS).

Those studies above were performed in the early 1990s and since then there have been quite a few additional studies discovering remarkable benefits of odd-chain SFA, with the bulk of the research focusing on PA and HA. Several studies have compared PA and HA to the \enquote{essential} \greek{$\omega$-6} fatty acids, as well as to \greek{$\omega$-3} fats, and have concluded that PA and HA are much more deserving of the label \enquote{essential} than the \greek{$\omega$-6}, let alone the \greek{$\omega$-3}. In fact, at least one study demonstrated that the \greek{$\omega$-3} are cytotoxic when used in concentrations that are lower than concentrations typically achieved when eating cold-water fatty fish or taking fish oil supplements, while the odd-chain PA and HA were not only not cytotoxic but their cellular benefits were dose-dependent. Such effects are reminiscent of pregnenolone, progesterone, vitamin K, etc. for which the body seems to have remarkably high affinity and accumulates them inside cells in concentrations exceeding blood levels by several orders of magnitude.

\begin{marginfigure}[-25.25\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.1.jpg}
\caption{Reduced mitochondrial reactive oxygen species production in stressed human cell systems supplemented with C$_{15:0}$ at 10, 20 and 50 $\mu$M compared to non-supplemented controls.}
\end{marginfigure}

{%
\renewcommand\figurename{Supplementary Figure}
\setcounter{figure}{1}
\begin{marginfigure}[-5\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.2.png}
\caption{Decreased percent cells with mitochondrial reactive oxygen species (SOX) production in stressed human cell systems treated with different saturated fatty acids at 20 $\mu$M compared to non-treated controls (\textit{n} = 7 runs per concentration).}
\end{marginfigure}%
\setcounter{figure}{1}
}

{%
\renewcommand\figurename{Supplementary Table}
\setcounter{figure}{1}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.3.png}
\caption{Evaluation of potential cytotoxicity of C$_{15:0}$ at four concentrations with a variety of primary human cell systems. Cytotoxicity was defined as a decrease in protein content, measured by Sulforhdamin B (SRB) staining, of 50\% (Log$_{10}$ of -0.3) or greater than non-exposed control cell systems}
\end{marginfigure}%
\setcounter{figure}{1}
}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The robust inverse association of 15:0 and/or 17:0concentrations in plasma phospholipids or RBCs with cardiovascular disease (CVD) and type 2 diabetes mellitus (T2D) risk is quite impressive}}. The latter is observed in various European populations with different dietary backgrounds. This review brings forward hypotheses about the possible sources of 15:0 and 17:0 and their potential involvement in metabolic pathways. They may be used for synthesis of odd-numbered VLCFAs, provide anaplerotic intermediates for the CAC, or store away excess propionic acid.\textsuperscript{\cite{url2a6de54b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further, an 18-year longitudinal study including over 25,000 individuals demonstrated that \underLine{\textsb{children fed whole fat milk had a lower risk of having obesity compared to children who were provided fat-free or 1\% fat milk}}, and multiple studies have demonstrated \underLine{\textsb{associations between higher dietary intake of full-fat dairy and reduced risk of type 2 diabetes and cardiovascular disease}}. As such, there is a need re-evaluate potential health risks versus benefits of dietary dairy fats.\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While dietary ECFAs have been associated with increased risk of inflammation, heart disease, and type 2 diabetes in humans, higher dietary intake and circulating levels of \underLine{\textsb{OCFAs have been associated with lower risks of adiposity, chronic inflammation, cardiovascular disease, metabolic syndrome, type 2 diabetes, nonalcoholic steatohepatitis (NASH), chronic obstructive pulmonary disease, pancreatic cancer}} and other conditions. In a prospective cohort involving over 14,000 people followed for an average of 14 years, increased dietary \underLine{\textsb{intake of OCFAs was associated with lower mortality in both men and women}}, while higher ECFA intake was associated with higher mortality in women.\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{marginfigure}
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.4.jpg}
\caption{Annotated dose-dependent anti-inflammatory and antifibrotic activities of C$_{15:0}$ (0.74, 2.2, 6.7 and 20 $\mu$M) in primary human cell systems mimicking inflammation and fibrosis.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Since fatty acids can affect mitochondrial function, \underLine{\textsb{the effects of OCFAs and ECFAs on repairing mitochondrial function and reducing mitochondrial ROS}} were evaluated in serum starved HepG2 cells. Here, \underLine{\textsb{C$_{15:0}$ had a dose-response u-curve effect on mitochondrial function, including lower mitochondrial ROS production}} in cell systems supplemented at 10 \greek{$\mu$M} (17.8 $\pm$ 2.7\%, \textit{p} = 0.04), 20 \greek{$\mu$M} (12.9 $\pm$ 3.2\%, \textit{p} = 0.005) and 50 \greek{$\mu$M} (15.4 $\pm$ 2.6\%, \textit{p} = 0.007) compared to non-supplemented control cell systems (23.4 $\pm$ 4.3\%) (Fig. 1). There were \underLine{\textsb{no differences in ROS production when comparing cells supplemented at higher C$_{15:0}$ concentrations (100 and 200 \greek{$\mu$M})}} compared to non-supplemented controls. Among a variety of other OCFAs and ECFAs evaluated (C$_{13:0}$ through C$_{18:0}$), \underLine{\textsb{C$_{15:0}$ through C$_{18:0}$ (20 \greek{$\mu$M}) had lower mitochondrial ROS}} compared to the non-supplemented control group, while C$_{13:0}$ and C$_{14:0}$ did not significantly lower mitochondrial ROS (Supplementary Fig. 2).\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based on a definition of cytotoxicity in which more than 50\% of total protein in the cell system was reduced, \underLine{\textsb{C$_{15:0}$ did not induce cytotoxicity in any of the 12 cell systems}} (Supplementary Table 2).\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{marginfigure}[-19\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.5.jpg}
\caption{Annotated dose-dependent anti-inflammatory and antifibrotic activities of saturated fatty acids (C$_{13:0}$, C$_{14:0}$, C$_{15:0}$, and C$_{16:0}$ in 20 $\mu$M) in primary human cell systems mimicking inflammation and fibrosis.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Here, \underLine{\textsb{C$_{15:0}$ had dose-dependent, annotated anti-inflammatory activities}}, including reduced monocyte chemoattractant protein 1 (MCP-1) and secreted immunoglobulin G (IgG) (Fig. 2). \underLine{\textsb{C$_{15:0}$ also had antifibrotic activities}}, including reduced Collagen I, plasminogen activation inhibitor 1 (PAI-1), and 72-hour fibroblast proliferation (Fig. 2). Anti-inflammatory and antifibrotic activities were present at both 6.7 and 20 \greek{$\mu$M}. C$_{15:0}$ cell-based anti-inflammatory and antifibrotic activities at 20 \greek{$\mu$M} were better than C$_{17:0}$ at the same concentration; \underLine{\textsb{other saturated fatty acids (C$_{13:0}$, C$_{14:0}$ and C$_{16:0}$) had no anti-inflammatory or antifibrotic activities}} (Fig. 3). Because C$_{14:0}$, C$_{15:0}$, and C$_{16:0}$ all had similar dual \greek{PPAR$\alpha$}/\greek{$\delta$} agonist activities (reported above), results from our human cell phenotypic screening support that C$_{15:0}$ activities go beyond C$_{15:0}$'s role as a natural \greek{PPAR$\alpha$}/\greek{$\delta$} fatty acid ligand. This study also supports that \underLine{\textsb{a relatively minor increase in C$_{15:0}$}} concentrations (e.g., from 2.2 \greek{$\mu$M} to 6.7 \greek{$\mu$M}) \underLine{\textsb{can positively impact its anti-inflammatory and antifibrotic activities}}.\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{marginfigure}[-32\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.6.jpg}
\caption{Plasma deuterated C$_{15:0}$ (A), C$_{17:0}$ (B), and C$_{13:0}$ (C) concentrations achieved over 24 h in male Sprague Dawley rats (n = 6 total, 3 per time point between 15 min and 12 h) dosed orally once with deuterated C$_{15:0}$ (35 mg/kg body weight).}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Thus, \underLine{\textsb{a single oral dose of C$_{15:0}$ at 35 mg/kg succeeded in achieving our targeted active plasma concentrations}} in this rodent model, between 2.5 to 5 \greek{$\mu$g/ml} (equivalent to 6.7 to 20 \greek{$\mu$M}), from 1 to 8 hours post-dose. \underLine{\textsb{Plasma total C$_{17:0}$ levels also increased}}, albeit less so than C$_{15:0}$, following a single oral dose of C$_{15:0}$; similar, sustained increases were not apparent with C$_{13:0}$ (Fig. 4). \underLine{\textsb{These findings support \textit{de novo} elongation of C$_{15:0}$ to C$_{17:0}$}}.\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These levels are consistent with our studies, which demonstrated cell-based \greek{PPAR$\alpha$}/\greek{$\delta$} agonist, anti-inflammatory, antifibrotic, and mitochondrial protective \underLine{\textsb{C$_{15:0}$ activities between 10 and 50 \greek{$\mu$M}}}, with most of our studies demonstrating \underLine{\textsb{optimal activities at 20 \greek{$\mu$M}}}. \underLine{\textsb{Human}} pharmacokinetic studies support that a \underLine{\textsb{single dose of 200 mg of C$_{15:0}$ results in 20 \greek{$\mu$M} circulating C$_{15:0}$}} concentrations (approximately 5 \greek{$\mu$g/ml})\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

{%
\renewcommand\figurename{Supplementary Table}
\setcounter{figure}{2}
\begin{marginfigure}[-27\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.7.png}
\caption{Comparisons of indices among Sprague-Dawley rats supplemented with once daily, oral pentadecanoic acid (C$_{15:0}$, >98\%) (35, 175, and 350 mg/kg body weight) for 14 days with non-supplemented vehicle controls.}
\end{marginfigure}
\setcounter{figure}{4}%
}

\begin{tcolorbox}[quote]

\dots{}To further evaluate the safety of C$_{15:0}$ at increasing doses, Sprague Dawley rats (\textit{n} = 10 per group, 5 females and 5 males, 7 to 8 weeks old) were dosed orally once daily for 14 days with \underLine{\textsb{C$_{15:0}$ at 35, 175 and 350 mg/kg body weight}}. A non-dosed vehicle control group was included. Safety assessments included clinical observations, body weight, food intake, clinical chemistries, and histology (liver, kidney, heart, and adrenal glands). Additionally, total plasma C$_{15:0}$ and C$_{17:0}$ concentrations were measured at Day 14. \underLine{\textsb{There were no mortalities or observed abnormal behaviors in animals throughout the 14-day study across all study groups, and there were no significant differences when comparing body weights and organ weight-to-body weight ratios or the prevalence of abnormal clinical chemistry values or histologic observations}} between C$_{15:0}$-supplemented and non-supplemented control animals (Supplementary Table 3).\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{marginfigure}
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.8.jpg}
\caption{Comparisons of circulating concentrations of the pro-inflammatory chemokine, monocyte chemoattractant 1 (MCP-1) (A), pro-inflammatory cytokine, interleukin 6 (IL-6) (B), glucose (C), and total cholesterol (D) between high fat diet-induced obese in vivo model supplemented with low dose daily oral C$_{15:0}$ (pentadecanoic acid, 5 mg/kg) over 12 weeks and non-supplemented controls.}
\end{marginfigure}

{%
\renewcommand\figurename{Supplementary Table}
\setcounter{figure}{3}
\begin{marginfigure}[0.6\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.9.png}
\caption{Comparisons of obesity-associated conditions between high fat diet induced (HFD) obese C57BL/6J mice treated with daily oral odd-chain saturated fatty acids over 12 weeks and non-treated, diseased controls.}
\end{marginfigure}
\setcounter{figure}{6}%
}

\begin{tcolorbox}[quote]

\dots{}Mice supplemented with \underLine{\textsb{oral C$_{15:0}$ for 90 days at low doses}} (5 mg/kg) had \underLine{\textsb{lower circulating levels of the proinflammatory chemokine, monocyte chemoattractant protein 1 (MCP-1), and the proinflammatory cytokine, interleukin 6 (IL-6)}} compared to non-supplemented controls (Fig. 5). The \underLine{\textsb{C$_{15:0}$-supplemented group also had lower glucose, lower cholesterol, and lower percent body weight gain}} on the high fat diet compared to non-supplemented controls (Fig. 5, Supplementary Table 4). In contrast, mice supplemented with daily low dose C$_{17:0}$ (5 mg/kg) had no significant differences in clinical chemistry values compared to non-supplemented, diseased controls, while \underLine{\textsb{high dose C$_{17:0}$ (50 mg/kg) supplemented mice had lower serum MCP-1}} compared to controls (Supplementary Table 4).\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{marginfigure}
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.10.jpg}
\caption{Comparisons of circulating globulins (A), platelets (B), cholesterol (C), and triglycerides (D) between high fat-diet fed in vivo models for nonalcoholic steatohepatitis (NASH) supplemented with higher doses of daily oral C$_{15:0}$ (pentadecanoic acid, 3 mg/kg) over 11 weeks and non-supplemented controls.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Specifically, \underLine{\textsb{C$_{15:0}$ supplementation raised hemoglobin, hematocrit, and red blood cell count, and lowered nucleated red blood cells, red blood cell distribution width, and reticulocytes}}. In this model, \underLine{\textsb{these changes are consistent with decreased loss of fragile red blood cells and lowered need for new red blood cell production}}. Further, \underLine{\textsb{C$_{15:0}$-supplemented animals had lower cholesterol, triglycerides, globulins, and platelets}} compared to non-supplemented diseased controls (Fig. 7). Additionally, \underLine{\textsb{multiple liver health indices in C$_{15:0}$-supplemented animals, including bilirubin and icterus were lower than}} non-supplemented diseased controls, \underLine{\textsb{matching that of healthy controls}} (Supplement Table 6). Histologically, \underLine{\textsb{C$_{15:0}$-supplemented animals also had less severe liver fibrosis and liver iron}} staining scores within Kupffer cells compared to non-supplemented diseased controls. Unlike the non-supplemented diseased controls, \underLine{\textsb{C$_{15:0}$-supplemented animals did not progress from Stage 2 to Stage 3 (bridging) fibrosis}} (Supplementary Table 6).\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Here, we show \underLine{\textsb{C$_{15:0}$ as an active dietary fatty acid that attenuates inflammation, anemia, dyslipidemia, and fibrosis in vivo}}, potentially by binding to key metabolic regulators and repairing mitochondrial function. This is the first demonstration of C$_{15:0}$'s direct role in attenuating multiple comorbidities using relevant physiological mechanisms at established circulating concentrations. Pairing our findings with evidence that \underLine{\textsb{(1) C$_{15:0}$ is not readily made endogenously, (2) lower C$_{15:0}$ dietary intake and blood concentrations are associated with higher mortality and a poorer physiological state, and (3) C$_{15:0}$ has demonstrated activities and efficacy that parallel associated health benefits in humans}}, \underLine{\textsb{we propose C$_{15:0}$ as a potential essential fatty acid}}. Further studies are needed to evaluate the potential impact of decades of reduced intake of OCFA-containing foods as contributors to C$_{15:0}$ deficiencies and susceptibilities to chronic disease.\textsuperscript{\cite{urle05f1f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Beyond population-based studies, experimental research has shown that C$_{15:0}$ is an active and beneficial fatty acid with direct pleiotropic activities relevant to stemming chronic conditions, especially with age. Specifically, C$_{15:0}$ is a dual partial peroxisome proliferator-activated receptor \greek{$\alpha$}/\greek{$\delta$} agonist, AMP-activated protein kinase activator, and histone deacetylase 6 inhibitor. Further, \underLine{\textsb{C$_{15:0}$ has been shown to repair mitochondrial function, improve the stability of red blood cells, regulate glucose metabolism, and decrease proliferation of cancer cells}}.\textsuperscript{\cite{url8668a1c0}}

\end{tcolorbox}

{%
\renewcommand\figurename{Supplementary Table}
\setcounter{figure}{5}
\begin{marginfigure}
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.11.png}
\caption{Comparisons of NASH-associated conditions between high fat, high cholesterol diet-induced (HFHC) NASH rabbits treated with daily oral C$_{15:0}$ (35 mg/kg) over 11 weeks and non-treated, diseased controls. Wilcoxon two-sided P value $\leq$ 0.05*, $\leq$ 0.01** when comparing treatment group with non-treated HFHC diet controls.}
\end{marginfigure}
}

\begin{tcolorbox}[quote]

\dots{}In addition to MCP-1, \underLine{\textsb{C$_{15:0}$}} and EPA \underLine{\textsb{effectively lowered CD40 and T cell proliferation}} in a single system relevant to T-cell driven inflammatory conditions. This cell system is used to discover \underLine{\textsb{potential therapeutics for autoimmune diseases, including rheumatoid arthritis, psoriasis, and Crohn's disease, as well as for hematological oncology}} applications. Although use of EPA has been proposed as a method to manage autoimmune diseases, supportive studies have been primarily limited to fish oil that did not discriminate between the effects of EPA versus other fatty acids. \underLine{\textsb{Our study is the first to report the potential for C$_{15:0}$ to manage autoimmune diseases}}.\textsuperscript{\cite{url8668a1c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While \underLine{\textsb{C$_{15:0}$}} and EPA shared 12 common activities, our studies also demonstrated 35 differences between these two fatty acids, including substantially \underLine{\textsb{broader anti-inflammatory, immunomodulatory and antifibrotic activities caused byC15:0that were not present with EPA}}. Of the 11 cell systems in which C$_{15:0}$ had \underLine{\textsb{disease-attenuating properties that were not present with EPA, three were relevant to atherosclerosis, vascular inflammation, and restenosis, as well as two others relevant to asthma, allergies, and metabolic diseases}}. Examples of biomarkers lowered by C$_{15:0}$ and not EPA in these systems included sIL-10, CD69, HLA-DR, \greek{TNF-$\alpha$}, IL-17F, IL-17A, and \greek{IL-1$\alpha$}. Given these findings, further studies are warranted to evaluate if C$_{15:0}$'s broader therapeutic activities at the cellular level translate to broader health benefits to individuals and populations compared to EPA and other omega-3s fatty acids.\textsuperscript{\cite{url8668a1c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Demonstrated mechanisms of \underLine{\textsb{actions for C$_{15:0}$ and EPA may help explain both their shared and differentiated activities}}. C$_{15:0}$ and EPA are endogenous peroxisome proliferator activated receptor (PPAR) agonists, including PPAR alpha and delta; their roles as PPAR agonists can explain their shared anti-inflammatory and antifibrotic activities. Additionally, C$_{15:0}$ and EPA have been shown to target the AMP-activated protein kinase (AMPK) pathway, which modulates glucose metabolism, as well as inhibit histone deacetylase (HDAC), a proposed means of treating cancer by stemming cancer cell proliferation. While C$_{15:0}$ and EPA share several key mechanisms of action, \underLine{\textsb{they appear to have opposing effects related to MAPK and JAK-STAT signaling, which use oxidative stress to elicit cytokine and inflammatory processes}}. \underLine{\textsb{Specifically, polyunsaturated fatty acids, like EPA, induce MAP and JAK-STAT signaling, while C$_{15:0}$ inhibits these pro-inflammatory pathways}}. JAK-STAT inhibitors have been proposed as promising therapeutics to inhibit cytokines and treat numerous inflammatory and autoimmune diseases, and this \underLine{\textsb{key mechanism of C$_{15:0}$ may explain why it had broader anti-inflammatory effects in our study compared to EPA}}.\textsuperscript{\cite{url8668a1c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When assessing clinically relevant and dose-dependent activities of C$_{15:0}$ and over 4,500 additional compounds, our study demonstrated common \underLine{\textsb{cell-based phenotypic profiles between C$_{15:0}$ and therapeutics for mood disorders, infections, and cancer}}, based on concentration. \underLine{\textsb{At lower concentrations (1.9 and 5.6 \greek{$\mu$M}), C$_{15:0}$}} human cell-based activities \underLine{\textsb{closely matched those of bupropion}} at 10 and 30 \greek{$\mu$M}, respectively. Bupropion, sold as Wellbutrin\textregistered{}, is \underLine{\textsb{a dopamine-norepinephrine reuptake inhibitor and commonly used antidepressant}} that is considered safe, well tolerated, and does not result in weight gain. Specific conditions managed by bupropion include \underLine{\textsb{major depressive disorder and seasonal affective disorder, and it has shown promise as a non-nicotine agent that promotes smoking cessation}} in clinical trials. Bupropion is a pill that is typically taken 2--3 times a day in doses ranging from 100--150 milligrams. Based on human pharmacokinetic data with \underLine{\textsb{pure free fatty acid C$_{15:0}$, approximate doses of 19 to 56 mg is expected to achieve circulating C$_{15:0}$ concentrations with activities similar to bupropion}}.\textsuperscript{\cite{url8668a1c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A growing body of evidence supports that pentadecanoic acid (C$_{15:0}$), an odd-chain saturated fat found in butter, is an essential fatty acid}} that is necessary in the diet to support long-term metabolic and heart health. Here, dose dependent and clinically relevant cell-based activities of \underLine{\textsb{pure C$_{15:0}$ (FA15TM) were compared to eicosapentaenoic acid (EPA)}}, a leading \greek{$\omega$-3} fatty acid, as well as to an additional 4,500 compounds. These studies included 148 clinically relevant biomarkers measured across 12 primary human cell systems, mimicking various disease states, that were treated with C$_{15:0}$ at four different concentrations (1.9 to 50 \greek{$\mu$M}) and compared to non-treated control systems. \underLine{\textsb{C$_{15:0}$ was non-cytotoxic at all concentrations and had dose dependent, broad anti-inflammatory and anti proliferative activities involving 36 biomarkers across 10 systems}}. \underLine{\textsb{In contrast, EPA was cytotoxic to four cell systems at 50 \greek{$\mu$M}}}. While 12 clinically relevant activities were shared between C$_{15:0}$ and EPA at 17 \greek{$\mu$M}, C$_{15:0}$ had an additional 28 clinically relevant activities, especially anti-inflammatory, that were not present in EPA. Further, at 1.9 and 5.6 \greek{$\mu$M}, \underLine{\textsb{C$_{15:0}$ had cell-based properties similar to bupropion}} (Pearson's scores of 0.78), \underLine{\textsb{a compound commonly used to treat depression and other mood disorders}}. At 5.6 \greek{$\mu$M}, \underLine{\textsb{C$_{15:0}$ mimicked two antimicrobials, climabazole and clarithromycin}} (Pearson's scores of 0.76 and 0.75, respectively), and at 50 \greek{$\mu$M}, \underLine{\textsb{C$_{15:0}$ activities matched that of two common anti-cancer therapeutics, gemcitabine and paclitaxel}} (Pearson's scores of 0.77 and 0.74, respectively). In summary, \underLine{\textsb{C$_{15:0}$ had dose-dependent and clinically relevant activities across numerous human cell-based systems that were broader and safer than EPA}}, and C$_{15:0}$ activities paralleled common therapeutics for mood disorders, microbial infections, and cancer. These studies further support the \underLine{\textsb{emerging role of C$_{15:0}$ as an essential fatty acid}}.\textsuperscript{\cite{url8668a1c0}}

\end{tcolorbox}

Now, if something has such a broad beneficial effects on health as the studies above describe, one would expect said substance to have an anti-aging and lifespan extending effects as well. While we still don't have direct \textit{in vivo} evidence for such effects of PA and/or HA, \textit{in vitro} evidence already exists. As the study below deonstrated, PA has anti-aging effects matching, and even exceeding, those of the standard drug for anti-aging research, rapamycin---the most widely used antagonist of the eponymous pathway mTOR.

\begin{tcolorbox}[quote]

\dots{}To assess the potential for C$_{15:0}$ to enhance processes associated with longevity and healthspan, we used human cell-based molecular phenotyping assays to \underLine{\textsb{compareC15:0with three longevity-enhancing candidates: acarbose, metformin, and rapamycin}}. \underLine{\textsb{C$_{15:0}$}} (\textit{n} = 36 activities in 10 of 12 cell systems) \underLine{\textsb{and rapamycin}} (\textit{n} = 32 activities in 12 of 12 systems) \underLine{\textsb{had the most clinically relevant, dose-dependent activities}}. At their optimal doses, \underLine{\textsb{C$_{15:0}$ (17 \greek{$\mu$M})}} and rapamycin (9 \greek{$\mu$M}) shared 24 activities across 10 cell systems, including \underLine{\textsb{anti-inflammatory (e.g., lowered MCP-1, \greek{TNF$\alpha$}, IL-10, IL-17A/F), antifibrotic, and anticancer activities}}, which are further supported by previously published \textit{in vitro} and \textit{in vivo} studies. Paired with prior demonstrated abilities for \underLine{\textsb{C$_{15:0}$ to target longevity pathways, hallmarks of aging, aging rate biomarkers, and core components of type 2 diabetes, heart disease, cancer, and nonalcoholic fatty liver disease}}, our results support \underLine{\textsb{C$_{15:0}$ as an essential nutrient with activities equivalent to, or surpassing, leading longevity-enhancing candidate compounds}}.\textsuperscript{\cite{url92fe84d8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}First, as anticipated for a healthspan and longevity-enhancing compound, \underLine{\textsb{C$_{15:0}$ directly targets multiple hallmarks of aging}}, including mitochondrial dysfunction, cellular senescence, impaired cellular signaling, and inflammaging. \underLine{\textsb{Pure C$_{15:0}$ rescues mitochondrial function at complex II}} of the mitochondrial respiratory pathway via increased production of succinate and has a dose---response effect on \underLine{\textsb{repairing mitochondrial function}}. Consistent with the cell membrane pacemaker theory of aging,\underLine{\textsb{C$_{15:0}$}}, as a stable, odd-chain saturated fatty acid that is readily incorporated in cell membranes, \underLine{\textsb{stems premature cellular senescence and lowers the risk of lipid peroxidation}}. Beyond the role of C$_{15:0}$ as an mTOR inhibitor and AMPK activator, \underLine{\textsb{C$_{15:0}$ supports healthy cellular signaling as a}} dual partial PPAR \greek{$\alpha$}/\greek{$\delta$} agonist, \underLine{\textsb{JAK-STAT inhibitor, and HDAC6 inhibitor}}, which are well-established \underLine{\textsb{moderators of metabolism, lipids, inflammation, and cancer}}. As shown in the current study, \underLine{\textsb{C$_{15:0}$ has broad anti-inflammatory activities}} expected to directly address inflammaging, a chronic, low-level inflammatory state that contributes to the onset and exacerbation of many aging-associated diseases.\textsuperscript{\cite{url92fe84d8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Beyond targeting multiple hallmarks of aging, \underLine{\textsb{C$_{15:0}$ has been shown to slow the rate at which humans age}}. Declining hemoglobin, a marker of red blood cell (RBC) loss, has also been identified as a biomarker of an accelerated aging rate. This may be due, in part, to the ease of detecting increased fragility of RBCs with age, which serves as a clinically relevant marker of overall cellular fragility with aging. Increasing dietary \underLine{\textsb{C$_{15:0}$ effectively raises RBC membrane C$_{15:0}$ concentrations, which independently predicts raised, healthier hemoglobin concentrations in long-lived mammals}}. Further, daily supplementation of pure \underLine{\textsb{C$_{15:0}$ (FA15) for 12 weeks successfully increases low hemoglobin in vivo}}. These studies demonstrate that C$_{15:0}$ can effectively slow a key biomarker of the aging rate.\textsuperscript{\cite{url92fe84d8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While improving clinical indices is important, \underLine{\textsb{a longevity-enhancing compound should effectively delay the onset and progression of chronic diseases that cause mortality: Type 2 diabetes, cancer, and heart disease}}. In addition to the discussion on type 2 diabetes above, numerous large studies have shown that \underLine{\textsb{C$_{15:0}$ is associated with a lower risk of heart disease, including heart failure, first myocardial infarctions, and coronary heart disease}}. Further, \underLine{\textsb{C$_{15:0}$ has a strong dose-dependent antiproliferative effect on multiple cancer cell types}}, including human breast cancer (MCF-7, MDA-MB-231), lung cancer (A549), pancreatic cancer (PANC-1), and liver cancer (HepG2) cells, which have been attributed to JAK2/STAT3 and HDAC6-inhibiting C$_{15:0}$ activities. C$_{15:0}$ has also been shown to reverse tamoxifen resistance in MCF-7/SC breast cancer cells and improve the efficacy of gemcitabine across multiple cancer cell lines and \textit{in vivo}. Consistent with these studies, the cell-based phenotypic profile of \underLine{\textsb{C$_{15:0}$ at higher doses (50 \greek{$\mu$M}) closely mimics leading and broad anticancer therapeutics, gemcitabine and paclitaxel}}, which aligns with associations found between higher circulating \underLine{\textsb{C$_{15:0}$}} concentrations and \underLine{\textsb{lower risks of having breast cancer, small lung cancer, squamous cell carcinoma, colorectal cancer, pharyngolaryngeal cancer, and hematologic malignanciesin humans}}. While these studies are early, they support pure C$_{15:0}$ as a promising lead or adjunct to safely address multiple types of cancer, a leading cause of mortality.\textsuperscript{\cite{url92fe84d8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Beyond evidence that C$_{15:0}$ lowers the risk of conditions that are leading causes of mortality, \underLine{\textsb{higher C$_{15:0}$ has been linked to lower risks of a number of other aging-associated conditions, including anemia, chronic obstructive pulmonary disease, hair loss, and Alzheimer's disease}}. Specifically, children with higher erythrocyte cell membrane C$_{15:0}$ levels have less severe iron deficiency anemia, and daily oral C$_{15:0}$ supplementation successfully attenuates anemia \textit{in vivo}. Regarding lung disease, dietary \underLine{\textsb{C$_{15:0}$ intake is linearly correlated with improved lung function (FEV1/FVC) in people with COPD}}. A double-blinded clinical trial demonstrated the efficacy of \underLine{\textsb{topical pentadecanoic acid glyceride in treating male pattern alopecia}}. Further, higher free fatty acid C$_{15:0}$ in cerebrospinal fluid is associated with a lower risk of Alzheimer's disease. These studies support \underLine{\textsb{C$_{15:0}$ as a healthspan and longevity-enhancing nutrient}} that can delay the onset and progression of multiple chronic age-related diseases.\textsuperscript{\cite{url92fe84d8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While not part of a typical checklist for a healthspan and lifespan-enhancing compound, studies have demonstrated that \underLine{\textsb{C$_{15:0}$ has both antimicrobial and antidepressant properties}}. Specifically, \underLine{\textsb{C$_{15:0}$ hinders the growth of both bacteria}} (Staphylococcus epidermidis and Klebsiella pneumoniae) \underLine{\textsb{and fungi}} (Candida albicans). These antimicrobial effects are further supported by C$_{15:0}$'s cell-based phenotypic profile at moderate concentrations, \underLine{\textsb{which closely matches that of clarithromycin and climbazole}}. Interestingly, \underLine{\textsb{both C$_{15:0}$ and rapamycin have antifungal properties}}.\textsuperscript{\cite{url92fe84d8}}

\end{tcolorbox}

The studies above mostly focus on PA, and one would be tempted to conclude that most of the benefits of dairy fat stem from the presence of PA. However, the much less discussed HA has been the subject of several remarkable intervention studies that strongly suggest it is at least as beneficial as PA, and not only contributes to the beneficial effects of dairy, fat but is synergistic with PA. One particularly interesting study found that dolphins, our closest relatives in the animal world in terms of intelligence and metabolism, readily develop diabetes when fed the crappy processed food diet full of PUFA, but that \underLine{\textsb{diabetes can be prevented and even quickly reversed}} when the dolphins are fed the human equivalent of 50 mg--100 mg HA daily for about 6 moths.

\begin{tcolorbox}[quote]

\dots{}\enquote{We were surprised to find that among the 55 fatty acids studied, the \underLine{\textsb{saturated fat heptadecanoic acid appeared to have had the most beneficial impact on dolphin metabolism}},} said Venn-Watson. \enquote{Dolphins with higher levels of heptadecanoic acid in their blood had lower insulin and triglycerides.} The study also showed that while some fish have high levels of heptadecanoic acid, other fish types had none. \underLine{\textsb{Six dolphins with low heptadecanoic acid were then fed fish high in this fatty acid}}. \underLine{\textsb{Within six months on the new diet, indicators of metabolic syndrome in dolphins, including elevated insulin, glucose, and triglycerides normalized}}. \underLine{\textsb{Key to this surprising outcome was reversal of high ferritin, an underlying precursor to metabolic syndrome}}. \enquote{We saw blood ferritin levels decrease in all six dolphins within three weeks on the new diet,} said Venn-Watson. Heptadecanoic acid, also called margaric acid or C$_{17:0}$, is a saturated fat found in dairy fat, rye, and some fish.\textsuperscript{\cite{url992a7a4e}}

\end{tcolorbox}

Another interesting finding from the dolphin study above was that high ferritin was causally associated with the (pre)diabetes seen in the animals and HA was able to alleviate this iron toxicity, which provides another plausible mechanism of why these odd-chain SFA are beneficial and suggests other diseases for which they may also be therapeutic---i.e., above all, cancer. Iron overload is a well-known feature of cancer and iron chelators such as desferoxamine\textsuperscript{\cite{urle15c43fe}} have shown great promise in pre-clinical studies for the treatment of many types of cancer. Low and behold, HA (in the forum of ship tail fat), in a human equivalent dose (HED) of just 0.5 mg/kg daily was effective in restricting growth of a human lung cancer (xenograft model), as effectively as the so-called standard-of-care drug.

\begin{tcolorbox}[quote]

\dots{}We previously reported that the \underLine{\textsb{odd-chain saturated fatty acid (OCSFA), heptadecanoic acid (C$_{17:0}$), profoundly inhibits non-small-cell lung cancer (NSCLC) cell proliferation}}. However, the antitumor potential of edible lipids rich in C$_{17:0}$ remains unclear. Here, we determined that sheep tail fat (STF) is a dietary lipid rich in C$_{17:0}$ and exhibited the greatest inhibitory effect against three NSCLC cell lines (A549, PC-9, and PC-9/GR) among common dietary lipids. Cell migration experiments demonstrated that \underLine{\textsb{STF could significantly inhibit the wound healing capacity of three NSCLC cell lines}} by promoting the generation of reactive oxygen species (ROS) and subsequent cell death. Mechanistic studies showed that \underLine{\textsb{STF suppressed NSCLC cell growth by downregulating the Akt/S6K}} signaling pathway. Furthermore, administration of \underLine{\textsb{STF reduced tumor growth, weight, and expression of the proliferative marker Ki-67 in nude mice bearing A549 xenografts}}. Collectively, our data show that STF has antitumor activity against NSCLC, implying that \underLine{\textsb{dietary intake of C$_{17:0}$-rich STF may be a potential adjuvant therapy for lung cancer (NSCLC)}}.\textsuperscript{\cite{urlb464f533}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Edible oils extracted from plants and deep-sea fish are thought to be beneficial for human health because of their high content of UFAs (Wang et al., 2016). In contrast, common animal lipids are considered unhealthy due to their abundance of SFAs. Excessive intake of SFAs is considered to drive the occurrence and development of several health conditions, including \underLine{\textsb{obesity, hypertension, and cardiovascular diseases}} (Eckel et al., 2014; Kromhout et al., 2016; Binns et al., 2017). However, other studies have found that \underLine{\textsb{SFAs are not the underlying cause of these conditions}} (Malhotra, 2013; Chowdhury et al., 2014; Li et al., 2015; Dehghan et al., 2017; Malhotra et al., 2017; Veum et al., 2017). It was recently reported that SFAs also play important roles in various diseases. For instance, intake of \underLine{\textsb{SFAs can reduce the severity of pancreatitis in humans}} (Khatua et al., 2021). \underLine{\textsb{C$_{16:0}$ decreases the metastatic capacity of hepatocellular carcinoma}} cells (Lin et al., 2017). These reports suggest that animal lipids rich in certain SFAs may enhance the efficacy of clinical therapies for various diseases. As a functional OCSFA, \underLine{\textsb{C$_{17:0}$ intake has been inversely correlated with multiple diseases}} (Holman et al., 1989; Khaw et al., 2012; Meikle et al., 2013). Here, we found that, among the common dietary lipids, \underLine{\textsb{C$_{17:0}$ is abundant in STF}}. Interestingly, our results show that \underLine{\textsb{STF is unique in its ability to inhibit NSCLC cell proliferation compared to other common dietary lipids}}.\textsuperscript{\cite{urlb464f533}}

\end{tcolorbox}

{%
\renewcommand\figurename{Supplementary Figure}
\setcounter{figure}{6}
\begin{marginfigure}[-23\baselineskip]
\includegraphics[width=\linewidth]{2023/LipOdd-Liquid-Product-With-Odd-Chain-Saturated-Fats-SFA.12.png}
\caption{The impact of fatty acid mixtures with different C$_{17:0}$ levels on NSCLC cells. The fatty acid mixtures with similar ratios in STF (the ratio of C$_{16:0}$/C$_{17:0}$/C$_{18:0}$ = 8/1/4), or other ratios were added into PC-9 cells with different concentrations.}
\end{marginfigure}
}

\begin{tcolorbox}[quote]

\dots{}Although C$_{17:0}$ increases with animal age in sheep (Watkins and Frank, 2019), the concentration of C$_{17:0}$ is still much lower in STF than that of other fatty acids, such as C$_{18:0}$.\underLine{\textsb{To assess the role of high levels of C$_{17:0}$, fatty acid mixtures with different ratios were generated}}. The results shown in Supplementary Figure S7\textsuperscript{\cite{url62dbc959}} indicate that enrichment of \underLine{\textsb{C$_{17:0}$ may result in a more significant antitumor effect of fatty acid mixtures}}. However, little is known about C$_{17:0}$ enrichment in ruminant lipids. Therefore, optimization of C$_{17:0}$ in lipids and its antitumor potential against lung cancer cells require further investigation.\textsuperscript{\cite{urlb464f533}}

\end{tcolorbox}

Interestingly enough, anemia, which is almost always present in cancer patients, is apparently preventable and preventable and treatable by PA (as per the studies above). Most substances that improve one of these biomarkers usually exacerbate the other---i.e., aspirin is well-known to lower body stores of iron (i.e., ferritin, iron saturation index, etc.), however it can readily cause anemia if it is taken in high doses for a few weeks or months, and the high doses are often needed for conditions such as diabetes, CVD, cancer, etc. Thus, the combination of PA and HA seems to have the remarkable, and possibly unique, property of preventing/treating anemia while also preventing/treating iron toxicity. Needless to say, given the effects of PA and HA describes so far, those fatty acids would probably be highly synergistic with aspirin and other pro-metabolic and anti-inflammatory chemicals like it.

On an somewhat related and very interesting note, a pair of studies demonstrated that PA and HA can be extracted from algal and fish oils. This suggests that the numerous studies on the benefits of fish/algal oil consumption may be legitimate findings but ascribing the benefits to the wrong constituents---i.e., \greek{$\omega$-3} fatty acids instead of odd-chain SFA such as PA and HA.

In summary, given the extensive evidence of health benefits from consuming dairy fat, as well as the studies narrowing down the beneficial effects to specific SFA found in dairy---specifically PA and HA--we decided to release a product---named \underLine{\textsb{LipOdd}}, after the \underLine{\textsb{odd}}-chain \underLine{\textsb{lip}}ids---containing both of those lipids in the ratio at which they are found in dairy fat. The suggested daily serving provides sufficient amounts of PA and HA to match the design of most studies mentioned above and below (references). Of course, with PA and HA being simply lipids with apparently non-toxic effects even in very high doses, one could take higher daily doses to determine if there is dose-dependent benefit increase. It is also possible that even lower daily doses than the suggested serving may be needed to observe health benefits. Namely, the studies listed above and the reference section below almost invariably studied the effects of either PA or HA, but not a combination of both. The amounts provided by LipOdd in a single serving are based on those studies with the individual fats. At the same time, both PA and HA are present in dairy (in a ratio of roughly 2:1) and we have extensive evidence for the health benefits of consuming even low amounts of dairy fat daily, which suggests a synergistic effect of PA and HA and thus the possibility that lower doses than the suggested daily serving of LipOdd would do.

Oh, I almost forgot. The health benefits of PA and HA have attracted the attention of research circles and, in fact, one of the groups that published some of the research on PA has launched a commercial product called Fatty15.\textsuperscript{\cite{url3c77fc30}}

\noindent\rule{\linewidth}{1pt}

LipOdd is a liquid (but very viscous) product containing the odd-chain SFA known as pentadecanoic acid (PA, C$_{15:0}$) and heptadecanoic acid (HA, C$_{17:0}$). Those odd-chain SFA are found primarily in dairy, but also in lipids of marine origin. The latter may explain the much-touted benefit of eating fatty fish, unfortunately ascribed to PUFA (\greek{$\omega$-3}) presence in said fish, which are anything but beneficial. PA and HA have been the subject of an extensive list of studies suggesting a wide spectrum of beneficial effects such as anti-obesity, anti-diabetic, anti-inflammatory, anti-fibrotic, anti-cancer, anti-depressant, anti-neurodegenerative, anti-anemic, anti-ferrotoxic, mito-protective, mito-reparative, pro-metabolic, anti-aging and even lifespan-extending.

Serving size: 20 drops

Servings per container: about 30

Each serving contains the following ingredients:

Pentadecanoic acid (C$_{15:0}$): 100 mg

Heptadecanoic acid (C$_{17:0}$): 50 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{1pt}

\noindent\underLine{\textsb{References}}:

\begin{enumerate}
    \item Studies with both PA (C$_{15:0}$) and HA (C$_{17:0}$)\textsuperscript{\cite{urla9483a57,url6c3f41d4,url1864f6be,url8bfa6db9,url5caa2165,url6d19e925,urlb045b22d,url279edab8,url98af3c3f,urlc1b2a7e0,url00a838e2}}
    \item Studies with PA (C$_{15:0}$)\textsuperscript{\cite{url7893d0f6,url295a314f,url593b816a,urlac0cec0c,urld06567fe,url7d78f705,urlc9ec0c37,urledaac6c7,url8db2b261,urldc0d3186,urlc089edda,urla42b0a48,url3a0c805c,url75dcffcb,url9a3a4c75,url016cd4b0,url1aa89870,url516fd04b,url9833c517,url6d919618,urlc6c7554b,urle115a0d7,url5c076c3f,urldedd41cd}}
    \item Studies with HA (C$_{17:0}$)\textsuperscript{\cite{urld80e56d8,url9d190c87,url7506c499,url0e43bca1,url22eaaaed,url71b9b41d,urlceabb95f}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}