\chapter{Long-Covid Incidence, Severity No Worse Than Post-Influenza Syndrome}
\tags{CFS, Chronic Fatigue, COVID-19, Flu, Influenza, Long-Covid, SARS, SARS-CoV-2}
\info{THREAD \#50367~\textbar{}~MAY 17, 2023}

\begin{refsection}

As most people around the world witnessed, one of the key reasons authorities provided for the draconian lockdowns and (semi)mandatory vaccination programs imposed on people was the risk of not only getting COVID-19 and dying from it, but also the high (we were told) risk of developing so-called \enquote{long-COVID} (LC). The latter is a nebulous and poorly defined list of symptoms including chronic fatigue, immune dysfunction, pulmonary damage, cardiovascular complications, mental illness, neurological diseases, and even cancer (i.e., some viruses are known tumor promoters). Yet, the evidence for the risk and severity of this dreaded LC was never presented to the public and the excuse since early 2020 has always been that we do not have enough historical data since COVID-19 has only been around for 3--4 years. As such, the risk calculations for LC have so far been exclusively theoretical, based on computer models comparing long-term mortality/morbidity rates of COVID-19 with other similar viral pathogens known to be able to cause SARS. The study below is one of the first to present actual data on risk of developing and expected severity of LC, and found that the risk is no higher than the same risk associated with the well-known post-influenza syndrome. The latter is now accepted to often cause the so-called chronic fatigue syndrome (CFS), which medicine claimed for years was nothing but a \enquote{psychiatric} disorder or patients malingering for attention. In fact, certain subgroups of the studied population were more likely to develop post-influenza syndrome than LC. Well, it looks like yet another key reason for accepting massive increases in totalitarianism worldwide turns out to be at best falsehood, and at worst deliberate fearmongering with power-gain in mind.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Long Covid is a complex, multi-system condition that develops during or after having COVID-19}}, and is used to describe symptoms that continue for 4--12 weeks and longer-term sequelae beyond 12 weeks known as post-COVID syndrome. \underLine{\textsb{Long COVID has the potential for a substantial impact on society}}, from increased health care costs to economic and productivity losses. In the highly vaccinated population of Queensland exposed to the Omicron variant, \underLine{\textsb{long COVID appears to manifest as a post-viral syndrome of no greater incidence or severity than seasonal influenza}}, according to new research being presented at this year's European Congress of Clinical Microbiology \& Infectious Diseases (ECCMID) in Copenhagen, Denmark (15--18 April).\textsuperscript{\cite{url20511f46}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Interestingly, the analyses suggests that younger age groups and non-indigenous populations were more likely to report moderate to severe functional limitations after influenza than Omicron}}. \enquote{In our highly vaccinated population, the public health impact of Long COVID does not appear to result from any unique property of SARS-CoV-2. Rather, the impact results from the sheer number of people infected over a short period of time,} says Dr John Gerrard, Queensland's Chief Health Officer.\textsuperscript{\cite{url20511f46}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}