\chapter{Low-Carb/Fasting Raise, Low-Fat Diets Lower Risk of Early Death by 30\%+}
\tags{Diet, Fasting, Keto, Lifespan, Low-Carb, Low-Fat, Mortality}
\info{THREAD \#50291~\textbar{}~MAY 09, 2023}

\begin{refsection}

Not very good news for the low-carb proponents, especially considering the fact that those findings match the clinical studies showing that pharmacologically lowering blood sugar increases all-cause mortality\textsuperscript{\cite{urld423c0f6}} by about the same percentage (30\%--40\%). The study found that even the better-controlled (and this ostensibly healthier) keto diets also raised mortality risk by almost 30\%, compared to \underLine{\textsb{high}} (not regular) carb intake. So, to me this is sufficient evidence that dietary carb restriction is not a good thing and should be avoided. Interestingly, the study also found that low-fat diets decreased risk of early death by up to 34\%, and this finding is also corroborated by both clinical studies and real-world low-fat diets such as the Okinawan\textsuperscript{\cite{url1e39a806}} and the Tsimane\textsuperscript{\cite{urlb30451bf}} diets. Finally, one could draw the conclusion that combining low-fat with low-carb diets, which is a good surrogate for fasting, is expected to have a null effect on health as the decrease and increase of early death risk by both diets is of similar magnitude, so the effects of each diet would cancel each other when combined. However, another study found that fasting (even intermittent) actually increases risk of early death by about the same magnitude as the low-carb diet, even in the presence of a very healthy lifestyle (avoiding smoking, exercising, avoiding processed food, etc.). Thus, the moral of the story seems to be that low-fat, high-carb diets are the healthiest, and any other type of macronutrient or caloric restriction is detrimental to health, even in the presence of otherwise healthy lifestyles.

\begin{tcolorbox}[quote]

\dots{}Intermittent fasting---one of the most popular and promoted dieting techniques---may actually raise the risk of an early death. A study of 24,000 Americans over 40 found those who ate one meal per day were 30 percent more likely to die from any cause in 15 years than those who ate three. Intermittent fasting---which means eating within a strict time window or skipping meals entirely---became one of hottest diet tools in the early 2010s. Study tracked 24,000 Americans over-40 from across US for nearly 15 years. \underLine{\textsb{Compared to three, one meal a day linked to 30\% raised risk of all-cause death}}. \underLine{\textsb{Skipping breakfast was linked to a higher chance of dying from heart disease}}. \underLine{\textsb{But missing lunch or dinner appeared to raise the risk of deaths from any cause}}. \underLine{\textsb{Results remained even if people exercised, ate healthily and rarely smoked}}.\textsuperscript{\cite{url807a0eff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers found that adopting \underLine{\textsb{a low fat diet could slash risk of death each year by up to 34 percent}}. \underLine{\textsb{Meanwhile, low carb diets increased mortality risk up to 38 percent}}\dots{} \enquote{In this study, all [low fat diet] scores were associated with lower total mortality, indicating remarkable health benefits of dietary fat reduction for regaining health.} Meanwhile, eating a low-carb diet was a path to an early death. \underLine{\textsb{People on keto-like diets were 28 percent more likely to die from any cause when compared to their high-carb peers}}. Participants on an unhealthy low carb diet increased their mortality risk 38 percent every year.\textsuperscript{\cite{url96a24a53}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}