\chapter{Low Progesterone, Not Low Estrogen, Drives Night Sweats, Insomnia of Menopause}
\tags{Bleeding, Estrogen, Insomnia, Menopause, Migraine, Progesterone, Sweating}
\info{THREAD \#50723~\textbar{}~JUNE 28, 2023}

\begin{refsection}

Every time I see a study like this I catch myself singing the glorious Queen lyrics \enquote{\dots{} another one bites the dust.} In this case, what bytes the dust is the pernicious myth that estrogen deficiency drives many of the features of menopause---from the more benign symptoms such as insomnia, night sweats, irritability and loss of libido to the more serious ones such as cardiovascular disease (CVD), dementia, autoimmune conditions, etc. A recent study I posted about already demonstrated that it is low androgens, not low estrogens, that are linked to increased CVD rates.\textsuperscript{\cite{urlbf735d6d}} Now, the study below demonstrates that it is low progesterone, not low estrogen, that drives the insomnia and night sweats that are so common among peri- and menopausal women. Unlike the CVD study I mentioned above, this study was actually an intervention trial, meaning it administered bioidentical progesterone (P4) and found it ameliorated those symptoms while simultaneously citing the failure of prior studies with estrogen administration to elicit similar benefit. Thus, the only reasonable conclusions here are: 1) menopause is likely not a condition of estrogen deficit, 2) progesterone is the true protective factor lost in menopause and replenishing its levels is warranted in order to improve the health in peri- and menopausal women. In fact, the study itself notes that at least as far as peri-menopause is concerned, estrogen is usually higher, not lower, compared to health pre-menopausal women and it is the higher estrogen driving symptoms such as \enquote{\dots{}\underLine{\textsb{heavy flow, sore breasts, and migraine headaches}}.} While the study does not mention it, I would also like to add that there have been numerous trials with synthetic progestins and they have also generally failed to improve those symptoms. So, it is only bio-identical progesterone that has so far been demonstrated to be beneficial, despite what Big Pharma has been broadcasting for decades in regards to their \enquote{just like progesterone, only better} synthetic progestogenic poisons.

\begin{tcolorbox}[quote]

\dots{}\enquote{This guideline assumes that hormone levels and symptoms are the same in the early years of menopause and in menstruating perimenopausal women,} according to co-author, Dr. Michelle Fung, endocrinologist at William Osler Health System, Ontario. \enquote{\underLine{\textsb{Although menopausal women have low hormone levels, perimenopausal women may experience heavy flow, sore breasts, and migraine headaches related to higher estrogen levels}}} Dr. Fung added. \enquote{No previous study has even attempted to investigate MHT as a \underLine{\textsb{perimenopausal}} VMS treatment,} stated author, Andrea Cameron, research-nurse investigator who coordinated this study. \enquote{\underLine{\textsb{Current assumption is that hot flushes are caused by low estrogen in both perimenopause and menopause, thus estrogen therapy would be effective.}}} \enquote{\underLine{\textsb{They just assumed that hot flushes are caused by low estrogen levels, thus estrogen therapy would be effective}}.} \enquote{\underLine{\textsb{Previous studies treating perimenopausal hot flushes have not been successful. These include trials of low-dose birth control pills orestrogenas a skin gel}},} co-author Christine L Hitchcock, PhD, research-consultant in Oakville, Ontario asserted. \enquote{All studies to date, including ours, studied too few perimenopausal women because perimenopausal VMS are much more variable than menopausal ones. Consequently, despite almost 200 participants, our primary outcome was not statistically different between Progesterone and placebo.} \enquote{\underLine{\textsb{The significant results for night sweats and sleep on Progesterone were from a planned secondary outcome asking women at study-end to assess changes they perceived}},} stated principal investigator and endocrinology professor at the University of British Columbia, Dr. Jerilynn C. Prior. \enquote{Although some reviewers ascribed both night sweat and sleep improvements to Progesterone's known actions to increase deep sleep, that doesn't explain the significantly decreased intensity of daytime VMS that women also perceived.} \enquote{Given the evidence, and urgent need for effective treatment of perimenopausal VMS, \underLine{\textsb{a physician can reasonably prescribe a trial of300 mg of oral micronized progesterone for a menstruating woman having night sweats waking her twice a week or more frequently}},} according to Dr. Carol Herbert, Professor emerita, former Dean of the Schulich School of Medicine \& Dentistry at Western University and former Head of Family Practice at UBC. \underLine{\textsb{Perimenopause has}} very variable and \underLine{\textsb{higher estrogen levels}} based on previous research by Prior and others at UBC Endocrinology's Centre for Menstrual Cycle and Ovulation Research.\textsuperscript{\cite{url751bf781}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}