\chapter{Media: Endotoxin (LPS) Drives Obesity/Diabetes}
\tags{Diabetes, Endotoxin, Inflammation, LPS, Metabolism, Obesity, OXPHOS, PUFA}
\info{THREAD \#50403~\textbar{}~MAY 21, 2023}

\begin{refsection}

I did not think we will ever see such a headline in a major news outlet, but here is is. And in \textit{The Guardian} of all places, which is a newspaper that rarely deviates from the official medical narrative on any condition, especially obesity and diabetes. The official narrative for those conditions is that they are caused by too much eating and not enough exercising, in the context (as usual) of the mysterious \enquote{genetic susceptibility.} A number of high-profile studies have come out over the last 5--6 years and shattered this fake narrative by demonstrating that average current caloric intake is much lower than early 20th century, while others showed that modern adults move a lot more than their ancestors from the early 20th century. And since a lot of the people involved in those recent studies are at least partially descended from the lean beasts living in the early 1900s, the genetic narrative also falls apart. So, medicine is now forced to \enquote{pivot} (a euphemism for covering up fraud) and search for new explanations, and there are few legitimate such explanations remaining other than chronic inflammation, in this case driven by endotoxin (also known as LPS). Even more importantly, the study did confirm that the main mechanism of endotoxin action is reduction of the basal metabolic rate (by increasing inflammation)! This admission, in my opinion is a giant step for mankind, and the only thing missing is the admission that there is also an exogenous driver of inflammation that synergizes strongly with endotoxin, and that driver is PUFA. We actually have experimental confirmation of this hypothesis, in the form of animal (and some human) studies demonstrating that a sterile gut (resulting in elimination of endotoxin) and/or elimination of most of dietary PUFA results in rapid weight loss (in case of already present obesity) or striking resistance to developing obesity for lean organisms, even in presence of caloric intake that is 4--5 times higher than baseline/control. Unfortunately, instead of recommending well-known anti-endotoxin remedies such as eating easily digestible foods, avoiding resistant starches, eating a good amount of insoluble fiber, taking substances with anti-endotoxin effects (charcoal, saturated fats), etc. the study concludes with a giant ad for Big Pharma---i.e., bariatric surgery. That is the (expensive and risky) procedures, which, according to the authors, is the answer to the chronic low-grade endotoxemia that is the cause of most cases of obesity/diabetes around the world. Even if endotoxin production is not addressed, something as simple as restoring the gut barrier with niacinamide\textsuperscript{\cite{url861b501b}} and/or vitamin E\textsuperscript{\cite{url318219ef}} would still be preferable, in my opinion, to bariatric surgery.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fragments of bacteria leaking into the body from the gut are damaging fat cells and driving weight gain}}, research suggests. Scientists at Nottingham Trent University have found that \underLine{\textsb{these microbe fragments, known as endotoxins, are able to enter the bloodstream and directly affect how well fat cells function}}. The researchers said their findings, recently published in the journal BMC medicine, help shed light on how endotoxins may drive obesity and associated disease such as type 2 diabetes. They also added that weight loss interventions such as bariatric surgery \enquote{can reverse the damage our gut can pose to our fat cells, which ultimately will have a major impact on our health.}\textsuperscript{\cite{url5c083a98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Lead researcher Prof Mark Christian, of Nottingham Trent University's school of science and technology, said: \enquote{\underLine{\textsb{Gut microbe fragments that enter the blood stream reduce normal fat cell function and their metabolic activity, which is exacerbated with weight gain, contributing to increased diabetes risk}}.} \enquote{It appears that as we gain weight, our fat stores are less able to limit the damage that gut microbe fragments may cause to fat cells. \enquote{\underLine{\textsb{Endotoxin from the gut reduces fat cell metabolic activity}} and its ability to become \enquote{brown-like fat cells} that can be useful to help lose weight.} \enquote{Our study highlights the \underLine{\textsb{importance of the gut and fat as critical interlinked organs that influence our metabolic health}}.} He added: \enquote{As such, this work suggests the \underLine{\textsb{need to limit endotoxin-induced fat cell damage is even more important when you have excess weight}}, as the \underLine{\textsb{endotoxin contributes to reduce healthy cellular metabolism}}.}}\textsuperscript{\cite{url5c083a98}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}