\chapter{Metabolic Rate May Determine Personality Type and Disease Risk}
\tags{ATP, Bioenergetics, Metabolism, Mitochondria, Neuroticism, OXPHOS, Personality}
\info{THREAD \#49707~\textbar{}~MARCH 03, 2023}

\begin{refsection}

Very interesting study that links mitochondrial density/number (and as such, the metabolic rate) with personality types. Namely, people with fewer mitochondrial (i.e., hypometabolic) tend to have high levels of neuroticism, with the latter causally linked to a higher risk of a number of serious diseases. This study adds to the evidence I have mentioned in the past that mood/personality can be easily modulated by changing ATP levels in the brain---i.e., low ATP levels make organisms violent, selfish and psychopathic while higher levels make them open-minded, gregarious and altruistic. The study did not look into whether manipulating mitochondrial biogenesis can change the personality type, but studies on animals already suggest that this is possible. Thus, contrary to what psychologists have been telling us for years, there is really no such thing as a \enquote{personality type.} All that exists is a constantly fluctuating personality/mood, a mere gauge (one of many) of the metabolic rate.

\begin{tcolorbox}[quote]

\dots{}So we hypothesised that people with certain personality will have different characteristic of mitochondria and these different characteristic of mitochondria will mediate the relationship between personality and health outcome. And in this case we look for mortality because mortality and survival are very, very solid and strong health outcomes. There is a biomarker of mitochondria that you can measure in the blood. When you do a genome sequencing in the blood, there are many, many, many molecule of mitochondrial DNA, and \underLine{\textsb{the amount of mitochondrial DNA is an indicator of mitochondrial volume and mitochondrial health}}. So we hypothesised that \underLine{\textsb{lower mitochondrial DNA copy number in the blood will be associated with different personalities}}.\textsuperscript{\cite{urld50e29af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Personality is measured with a highly standardised questionnaire and divide people and measures different aspect of personality. And there is a very strong and wide literature suggesting of this personality trait. \underLine{\textsb{Neuroticism is associated with adverse health outcome, higher risk of cardiovascular disease and higher risk of cancer}}. And in fact what we found is that \underLine{\textsb{neuroticism were strongly associated with lower level of mitochondrial DNA copy number}}. It was amazing that the result were exactly the same in these two very, very independent and very, very different populations.\textsuperscript{\cite{urld50e29af}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}