\chapter{NAD$^{+}$ Deficiency Causes Kidney Disease, Niacinamide Prevents It}
\tags{CKD, Kidney, NAD, Niacinamide, Nicotinamide, NMN, NR, OXPHOS}
\info{THREAD \#50377~\textbar{}~MAY 18, 2023}

\begin{refsection}

Chronic kidney disease (CKD) is one of the most prevalent complications of obesity and diabetes. Its causes, as usual, are \enquote{unknown} according to mainstream medicine but high glucose levels and genetic predisposition are thought to play a role. Many studies have called into question these claims, and have in fact shown that elevated lipolysis (delivering inflammatory PUFA to the kidneys) and, consequently, elevated fatty acid oxidation (FAO) as per the Randle Cycle are the more likely culprits. It is well-known that one of the effects of elevated FAO is a decline in the mitochondrial NAD/NADH ratio---i.e., relative deficiency of NAD$^{+}$. This is actually the primary mechanism through which elevated FAO inhibits glucose oxidation since lower NAD/NADH ratio inhibits the activity of the enzyme pyruvate dehydrogenase. In any event, the study below demonstrates that relative deficiency in NAD$^{+}$ (i.e., lower NAD/NADH ratio) is the direct cause of kidney damage due to the resulting OXPHOS dysfunction. Conversely, elevating NAD$^{+}$ (and thus NAD/NADH) levels with precursors such as nicotinamide mononucleotide (NMN) or nicotinamide riboside (NR) was effective in completely preventing kidney damage and CKD. Since NMN is no longer available over the counter and NR is rather expensive, niacinamide remains as the most viable option for replicating the study in humans with CKD, especially considering the fact that niacinamide is just as effective as an NAD$^{+}$ precursor as NMN/NR while also having potential additional benefits the other two precursor do not. Namely, niacinamide is an inhibitor of the NAD-consuming enzymes PARP-1 and CD38, so taking niacinamide not only directly increases NAD$^{+}$ levels but also inhibits its excessive consumption/decline. I can't find the actual published study that article is based on, but other studies have demonstrated benefits for CKD in animals from human-equivalent (HED) doses in the 250 mg--500 mg daily range.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{NAD$^{+}$ coenzyme Nicotinamide adenine dinucleotide is a coenzyme found in every cell that regulates various metabolic pathways, as well as being involved in DNA repair and immune cell function}}. \underLine{\textsb{It is essential to maintain metabolic balance through its effect on the mitochondria, the energy generators in the cell}}, and without adequate amounts of enzymes, the body's cells cannot generate the energy they need to perform their metabolic functions. \underLine{\textsb{Tubular cells in the kidneys need a lot of energy produced by mitochondria to perform their function, reabsorb essential nutrients and excrete waste and toxins}}. \underLine{\textsb{When the mitochondria in these cells are damaged, an inflammatory response is triggered that leads to kidney disease, which causes the body to build up fluid, electrolytes, and waste products}}.\textsuperscript{\cite{urli923nx92}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers tested kidney samples from a healthy control group against samples from patients with diabetic kidney disease or kidney disease caused by high blood pressure. \underLine{\textsb{It turns out that NAD$^{+}$ levels are significantly lower in diseased kidneys}}. To investigate the disease mechanism underlying these differences, they performed RNA-sequencing of the samples.\textsuperscript{\cite{urli923nx92}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers sought to determine the relationship between NAD$^{+}$ levels and mitochondrial gene expression, and concluded that low NAD$^{+}$ levels are a key feature of human kidney disease. Furthermore, when laboratory mice were given over-the-counter \underLine{\textsb{supplements of the NAD$^{+}$ precursor nicotinamide riboside or nicotinamide mononucleotide (NMN) to increase NAD$^{+}$ levels, tubular cell mitochondria were protected from damage and prevented the development of kidney disease}}.\textsuperscript{\cite{urli923nx92}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}