\chapter{Neuron/Brain Growth Depends on Metabolism (OXPHOS)}
\tags{Brain, Differentiation, Growth, Metabolism, Mitochondria, Neuron, OXPHOS}
\info{THREAD \#49529~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

As many of my readers know, the mainstream medical dogma is that the number of neurons in the human grain increases until early adulthood, after which it stops completely. Thus, medicine views the adult human brain as having a fixed number of neurons and any damage to them or complete loss of neurons is thus irreversible, as new neurons cannot be grown past early adulthood. Well, the study below begs to disagree and it demonstrates that neuronal growth rate is not only possible even in old age, but is entirely controlled by oxidative metabolism (OXPHOS), performed by the mitochondria. By manipulating OXPHOS pharmacologically, the scientists were able to increase the growth of even mature neurons and increase neurite length, neurite complexity and synaptic function to a level seen in species with much faster metabolism (e.g., in this case, mice). Conversely, inhibiting OXPHOS almost completely retarded neuronal development and maturation, with the latter being a hallmark of cancer (especially brain tumors such as neuroglioblastoma). These findings led the authors to suggest that treating neurological conditions, especially ones seen in old age, may be as simple as pharmacologically increasing mitochondrial function (OXPHOS). I'd go a step further, and suggest that such interventions may be a viable treatment for cancer, in the brain or elsewhere. In fact, reference below makes a compelling claim that the metabolic rate if the \enquote{pacemaker} for all biological processes everywhere, not just in the brain. Can't say I disagree. As far as interventions---some of the most effective metabolic stimulators include T$_{3}$, aspirin, caffeine, progesterone, salt, androgens, protein, and saturated fats (especially the odd-chain ones).

\begin{tcolorbox}[quote]

\dots{}Human brains grow extraordinarily slowly---a trait many neuroscientists speculate is related to our distinctive intellect. But how and why a human neuron takes years to grow when a mouse neuron grows for mere weeks has remained unclear. Now, scientists have uncovered one piece of the puzzle: \underLine{\textsb{Neuron growth is mediated by its mitochondria's metabolism}}, according to a January 26 study in Science.\textsuperscript{\cite{url870affb8}} The finding could not only help answer fundamental questions about brain development, the study authors say it could widen treatment options for developmental disorders.\textsuperscript{\cite{urld4b5d43c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Initially, Vanderhaeghen says, the team examined mitochondrial morphology and genetics. But \underLine{\textsb{on a whim, they also decided to look at the organelles' respiration rates---basically, how much oxygen they consume, which is also a measure of how much cellular fuel they produce}}. They used oxygraphy to monitor the oxygen intake of mouse neurons for the first 20 days after their birth---and \underLine{\textsb{were stunned to find that after two weeks, the oxygen consumption rate of neurons had grown to nearly ten times that of human neurons}}. From there, Vanderhaeghen says everything fell into place. \underLine{\textsb{The team knew they could manipulate mitochondrial respiration pharmacologically, so they sped up metabolism in human cortical neurons}} \textit{in vitro}. Vanderhaeghen recalls a moment in the lab looking at the neurons; at only a few weeks old, \underLine{\textsb{the accelerated cortical neurons were considerably more mature than a normal human neuron}}. \enquote{To us, \underLine{\textsb{this was a big eureka moment}},} he says. \enquote{There we thought, \enquote{this is it}}. \underLine{\textsb{The scientists tested the same principle \textit{in vivo}, speeding up the mitochondrial metabolism of human neurons}} and implanting them into mice, as well as slowing down the mitochondrial metabolism of mouse neurons both in culture and inside the mice's brains. The results from both in and out of the brain aligned: \underLine{\textsb{Human neurons with increased metabolic rates grew faster than normal, and mouse neurons with decreased mitochondrial metabolic rates displayed slower growth}}.\textsuperscript{\cite{urld4b5d43c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}