\chapter{Niacinamide May Prevent Neurodegeneration}
\tags{Autophagy, NAD, Neurodegeneration, Niacinamide, Nicotinamide, PARP, Sirtuin, Vitamin B$_{3}$}
\info{THREAD \#50313~\textbar{}~MAY 11, 2023}

\begin{refsection}

Yet another study demonstrating that maintaining high energy levels through OXPHOS is crucial for health, in this case brain health. There are many studies, going back decades, demonstrating that a drop in NAD$^{+}$ levels, and thus of NAD/NADH and, consequently, of OXPHOS is a common feature of virtually all neurodegenerative diseases. Conversely, many studies have already demonstrated that raising NAD$^{+}$ levels through the use of precursors such as vitamin B$_{3}$ or by increasing NADH oxidation through supplementation with quinones and other oxidizing agents is both prophylactic and therapeutic for numerous neurological conditions, chronic (e.g., Alzheimer's) and acute (e.g., ischemic stroke) alike. The study below is not really novel in that regard, however what sets is apart if that IMO it is the first one to demonstrate that perhaps the main purpose of autophagy in the organism (and specifically, in the brain) is to keep NAD$^{+}$ levels optimal. In other words, the study demonstrated that declining autophagy was a cause of the declining NAD$^{+}$ levels seen in both aging and brain conditions. That being said, autophagy is not always a benign/beneficial process and can sometimes act as a tumor-promoter. This is probably why the study authors did not recommend increasing autophagy, but rather raising NAD$^{+}$ levels as that was the ultimate/direct cause of the neurodegeneration processes seen in the study. And last but not least, the study is one of the few to pour cold water on everybody's favorite antit-aging target---the sirtuins (SIRT). I mentioned SIRT years ago in a post demonstrating that its activity is greatly increased in cancer and that SIRT promotes fatty acid oxidation (FAO), which drives cancer growth and metastases. Now, the study below demonstrates that the sirtuin genes are also heavy consumers of NAD and also mentions that their activity actually increases in aging and pathological states. Conversely, inhibiting the sirtuins (SIRT) would be beneficial, as the study itself demonstrates. Of course, my readers are already guessing that I am going to mention niacinamide, just as the study itself did. The really good news here is that niacinamide is not only a precursor to NAD$^{+}$, but is also an inhibitor (in higher doses) of both NAD-consuming enzymes mentioned in the study (PARP-1 and SIRT). None of the other NAD precursors have been shown (so far) to inhibit the NAD-consuming enzymes. Since aspirin is known to modulate autophagy (raise it when it is abnormally low and lower it when it is abnormally high) and niacinamide is a very effective NAD precursor, it is reasonable to try them in combination that should be synergistic when it comes to protecting the brain (and the entire organism) from diseases and even aging.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Brain cells die from malfunction of autophagy, a process by which cells get rid of cellular waste and generate energy for their survival}}. In new research published in \underLine{\textsb{Cell Reports}}, researchers have found that a metabolic failure arising from loss of autophagy is detrimental to brain cells\textsuperscript{\cite{url401f691c}} called neurons. \underLine{\textsb{When autophagy stops working, the levels of a coenzyme called nicotinamide adenine dinucleotide(NAD) falls, causing the cells to not be able to get enough energy to maintain normal function and to survive}}.\textsuperscript{\cite{url4f3952e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They generated neurons from these hESCs to understand how loss of autophagy kills brain cells. \underLine{\textsb{In autophagy-deficient neurons, depletion of NAD was identified to mediate cell death}}. The researchers found that \underLine{\textsb{upon loss of autophagy, NAD was consumed by hyperactivation of naturally occurring enzymes such as Sirtuins and PARPs}}. Critically for brain health, \underLine{\textsb{dropping NAD levels resulted in undesirable electrical changes to mitochondria, leading to them not being able to function effectively and cells aren't able to metabolize energy to continue to maintain homeostasis}}. The researchers say that the findings of this neurotoxic pathway provide new clues about a way to combat neurodegenerative diseases,\textsuperscript{\cite{url7d02e73f}} by showing that \underLine{\textsb{compounds boosting NAD levels can improve the survival of neurons with loss of autophagy}}.\textsuperscript{\cite{url4f3952e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{NAD can be boosted through the use of targeted therapeutics such as supplementation with NAD precursors like nicotinamide (NAM)}}, nicotinamide mononucleotide (NMN) and nicotinamide riboside (NR), as well as through the consumption of vitamin B$_{3}$ also called niacin.} \enquote{Our research also identifies \underLine{\textsb{the potential for drugs that slow down the NAD-eating enzymes in the PARP and Sirtuin families, all of which could support healthy aging and reduced risk of neurodegeneration}}.}\textsuperscript{\cite{url4f3952e1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}