\chapter{Niacinamide May Lower Blood Pressure in Humans by Raising NAD$^{+}$}
\tags{CD38, CVD, Hypertension, Inflammation, Niacinamide, Nicotinamide, Nicotinamide Mononucleotide, Vitamin B$_{3}$}
\info{THREAD \#51497~\textbar{}~OCTOBER 03, 2023}

\begin{refsection}

The study actually used the now-banned NAD$^{+}$ precursor known as nicotinamide mononucleotide (NMN), but, as I keep reminding people, multiple studies have demonstrated statistically equivalent rise in NAD$^{+}$ levels from equal doses of any of the known NAD$^{+}$ precursors such as niacin, niacinamide (NAM), nicotinamide riboside (NR) and NMN. Speaking of NR, now that NMN has effectively been labelled a \enquote{drug} by the FDA and can no longer be acquired OTC, it is highly likely that NR will soon suffer a similar fate given its nearly identical history as NMN. Namely, a private company (ChromaDex) sponsoring multiple human clinical studies, which they would obviously love to recover the costs of by having NR declared a drug so that they have monopoly on its market---i.e., the exact same script as the one followed by NMN and the company that pushes its use. Thus, considering the undesirable side effects of niacin, NAM may soon remain the only OTC method for boosting the total adenine dinucleotide (AD) pool. Oxidizing agents such as methylene blue, vitamin K, CoQ$_{10}$, tetracyclines, etc. can raise the NAD$^{+}$/NADH ratio but they achieve that by simply increasing the oxidation of NADH back into NAD$^{+}$. They do not raise the total AD pool (NAD$^{+}$ plus NADH), while NAM does, and the total pool size is also important for good health. As such, perhaps the optimal method for raising both the AD pool and the NAD$^{+}$/NADH ratio is through using both NAM and an oxidizing agent. A combination of NAM and a few milligrams (mg) of methylene blue or vitamin K seems like a very good option for achieving that.

But I digress, so back to the study. It had both an animal model and a human \enquote{arm,} which makes it that much more relevant, since it demonstrates the validity of the NAD$^{+}$ deficiency model in CVD across multiple species, while also directly demonstrating its intervention effectiveness for reversing NAD$^{+}$ deficiency, in both animals and humans. Namely, the study demonstrated that NAD$^{+}$ levels are about 50\% lower in animals and humans with cardiovascular disease (CVD), that hypertension (one of the core signs/symptoms of CVD) is directly controlled by NAD$^{+}$ levels, and that administration of an NAD$^{+}$ precursor both restored NAD$^{+}$ values to healthy levels and lowered hypertension and biomarkers of blood vessel damage. Since hypertension is such a core sign/symptom of CVD and raising NAD$^{+}$ levels was therapeutic, it begs the question whether raising NAD$^{+}$ levels would not also be therapeutic for CVD as a whole. My readers know the answer to that question, much to the chagrin of Big Pharma. The interesting mechanism here is that NAD$^{+}$ levels were lower in people with CVD due to overactive enzyme CD38. That enzyme consumes/degrades NAD$^{+}$ and while NMN may have simply acted as an NAD$^{+}$ precursor to offset the effects of CD38, plain old NAM may have an additional advantage/trick up its sleeve in that (unlike NMN) it is also a direct inhibitor of CD38,\textsuperscript{\cite{url02c5388f}} and thus superior to a simple precursor such as NMN. As far as the regimen---participants took 800 mg NMN once daily, orally for 6 weeks and that regimen was enough to raise NAD$^{+}$ levels by 40\%+---i.e., effectively restore NAD$^{+}$ to a level seen in healthy controls.

\begin{tcolorbox}[quote]

\dots{}This research begins with a discussion of NAD$^{+}$ and its nature as a fundamental aspect of human metabolism. In particular, the authors home in on the immune factor \underLine{\textsb{CD38, which has been previously found to suppress NAD$^{+}$. Blocking CD38 has been found to improve the metabolism of aged mice}}. Macrophage infiltration, in which immune cells penetrate the blood vessels and release CD38, has been found to release inflammatory cytokines, which encourage CD38 expression. As previous research has found that the \underLine{\textsb{NAD$^{+}$ precursor nicotinamide riboside (NR) may have positive effects on arterial stiffness in people}}, these researchers decided to use another precursor, \underLine{\textsb{nicotinamide mononucleotide (NMN)}}, to determine if this NAD$^{+}$ supplement would help \underLine{\textsb{in}} \underLine{\textsb{hypertension}}. First, the researchers examined 102 people, 52 of whom were healthy and 50 of whom were recently diagnosed with hypertension. While the relative levels of NAD$^{+}$ precursors were similar, \underLine{\textsb{the hypertensive group had far less NAD$^{+}$ than the healthy group}}. Similarly, there was \underLine{\textsb{an inverse correlation with blood NAD$^{+}$ and blood pressure}}. The researchers also looked specifically at the aortas of hypertensive patients. They found that \underLine{\textsb{NAD$^{+}$ was depleted by nearly half in this tissue. These results were recapitulated in mice}}. However, \underLine{\textsb{these biometrics were substantially improved in mice given NMN, which enjoyed lower blood pressure and better aortic health}}. This was also tested in people. A total of 19 people completed a second study, in which 9 were treated with lifestyle modifications and 10 were treated with lifestyle modifications plus NMN. As expected, \underLine{\textsb{NMN significantly increased NAD$^{+}$ in the treated group}}. Diastolic blood pressure was not affected to the level of statistical significance, but \underLine{\textsb{systolic blood pressure was significantly reduced in the NMN group}}. \underLine{\textsb{Brachial-ankle pulse wave velocity, a marker of blood vessel damage, was also reduced in the NMN group}}.\textsuperscript{\cite{urlfe5cc4cd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}