\chapter{NIH/Fauci-Funded Study Shows Transgenderism Can Be Induced/Modulated With Estrogen}
\tags{Depopulation, E$_{2}$, Endocrine Disruptor, Estradiol, Estrogen, Fauci, Feminization, Immune Function, Immunodeficiency, LGBTQ, Transgender}
\info{THREAD \#52213~\textbar{}~DECEMBER 24, 2023}

\begin{refsection}

The ever-rising rates of LGBTQ are a very controversial topic in society and we have discussed them here quite a few times, with the focus being on environmental factors as a probable cause. As such, the revelation provided by the links below is probably not a surprise to most forum readers, but I thought I'd post the links not only for the shock factor (i.e., Anthony Fauci involved in yet another controversial experiment), but also for the open admission by a government-funded study that transgenderism in males can be directly induced/modulated by administration of estrogens. This is in perfect agreement with another recent post of mine about the (in)famous \enquote{Gay Bomb} research, which was ridiculed by the press at the time and even given an (Ig)Nobel Prize, but the science behind it is very much real and the methods used (e.g., estrogens) are the same as the methods used by the Fauci-funded study.

So, while we are being gaslighted 24$\times$7 by all of MSM that rapidly rising rates of transgenderism are perfectly \enquote{natural,} have nothing to do with environment, and cannot be influenced (other than \enquote{affirming} the preferred gender of the patient) actual research conducted by both government and academic scientists claims the exact opposite. Moreover, the research even suggests the \enquote{transgender} people may be immunologically compromised and thus more vulnerable to all kinds of infections diseases. Nothing surprising here and, in fact, Ray has several articles on his website specifically about the primary role of estrogen in immunodeficiency and autoimmunity. 

I don't think it would be far-fetched claim that Fauci and his ilk at the pharma companies would use this research to further increase the propaganda in regards to vaccines, and it would be an easy sell if a rapidly increasing portion of the population is indeed chronically immunocompromised. Once again, they give us the poison (estrogen) and the \enquote{remedy} (vaccines), with the \enquote{remedy} being in quotes since in this case it is not a remedy at all and may even be much worse than the poison itself. Not to mention the depopulation effects of mass exposure to environmental estrogens since even if the portion of the population identifying as LGBTQ remains a minority, most of the heteros would be infertile (something we are already seeing on a global scale) and won't reproduce anyways.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Under Dr. Fauci}}, the National Institute of Allergy and Infectious Diseases(NIAID) was back in the business of wasting your money and torturing animals. This time, instead of tormenting puppies with ravenous sandflies, \underLine{\textsb{a Florida lab is trying to feminize male monkeys}}. That's right, the NIAID is using \$477,121 of your tax dollars to fund the forced feminization of male rhesus macaques. Utilizing taxpayer funds from NIAID, a Florida lab set out to examine \underLine{\textsb{what would happen if female hormones were given to male monkeys}}. After receiving the hormones, biopsies from the force-feminized, male monkeys were tested to see if they were more susceptible to HIV. \underLine{\textsb{The lab worked to make male lab monkeys} \enquote{transgender}} to address \enquote{social injustices} suffered by \enquote{transgender persons} such as transgender women (TGW)-individuals who were assigned a male set at birth but express their gender along a female spectrum.\textsuperscript{\cite{url13b78b64}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}HIV/AIDS thrives in the margins of society, where low education, unstable housing, and poverty heighten people's vulnerability to HIV. No population is more affected by these social injustices than transgender persons. A case in point is transgender women (TGW)-individuals who were assigned a male sex at birth but express their gender along a feminine spectrum. Sadly, TGW have some of the highest concentrated HIV epidemics in the world, with a pooled global prevalence of 19\% and a 49-fold higher odds ratio of acquiring HIV than non-transgender adults. A key part of gender affirmation in TGW is \underLine{\textsb{feminizing hormone therapy (FHT), of which the main drug is the hormone estradiol}}.\textsuperscript{\cite{url9128gu3s}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}