\chapter{Obesity Is Estrogen-Driven; Chronic Fasting Burns Mostly Muscle, Not Fat}
\tags{Caloric Restriction, Estrogen, Fasting, Fat, Metabolism, Muscle, Obesity, Stress}
\info{THREAD \#52177~\textbar{}~DECEMBER 17, 2023}

\begin{refsection}

I wanted to do a quick post on this, as this topic is one of the most discussed in both medicine and society in general. Namely, whether fasting is a good and healthy approach to weight loss, which is largely determined by whether the weight we lose during fasting is mostly fat or muscle. Even mainstream doctors readily agree that if it is the former then the effects of fasting would be considered beneficial and if it is the latter, the effects of fasting would be devastating since losing muscle mass not only makes one (relatively) fatter (ratio of muscle to fat mass), but also drastically lowers one's resting metabolic rate (RMR) since RMR depends heavily on fat-free muscle mass. So, if chronic fasting results mostly in muscle loss that would make a person not only relatively fatter as a result, but also continue to gain weight on even fewer calories than previously eaten due to their now lower RMR. Well, the study on the Biggest Loser show participants was pretty clear in its findings that this devastating outcome from fasting (and/or \enquote{endurance} exercise) is exactly what happens in humans. 

If that study was not convincing enough, here is another expert medical opinion below, with an added explanation why fasting may have this negative effect, while also, once again, implicating obesity as an endocrine disorder driven by estrogen.

\begin{tcolorbox}[quote]

And to those willing to do dietary extremes Dr. Thomas shared some bad news, \enquote{Starving won't help losing fat from regions like the butt and thigh.} Dr. Purwa Duggal says \underLine{\textsb{stubborn fat in areas such as abdomen, thighs, hips, butt, etc. arelinked to high estrogen}}. Prolonged \underLine{\textsb{starvation does not necessarily mean burning fat. It may initially cause muscle wasting or utilisation of glycogen stores}}. Catecholamines, which are fight or flight hormones produced in the body in response to stress, are required to burn fat. \enquote{\underLine{\textsb{Blood flow to stubborn fat areas is usually very poor, as a result, the catecholamines are unable to reach the area to mobilise the fat}}. \underLine{\textsb{Even if the fat is mobilised, while it continues to be in the blood stream, it may get re-deposited in the original areas}},} she adds. However, both she and macrobiotic nutritionist Shonali Sabherwal agree that a controlled diet---excluding unhealthy fats, processed food and sugars---complimented with focussed exercise, under supervision, may aid in developing the desired muscle tone over time.\textsuperscript{\cite{url63064661}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}