\chapter{Parkinson Disease (PD) Akin to Infectious Disease---Driven by Endotoxin, Damaged Mitochondria}
\tags{Endotoxin, LPS, Mitochondria, mtDNA, Parkinson, Prion, TLR4, TLR9}
\info{THREAD \#51506~\textbar{}~OCTOBER 04, 2023}

\begin{refsection}

Yet another study demonstrating that there is no need for genes or any other hereditary mechanism to explain the cause and development of PD. The study below demonstrated that the presence of damaged mitochondrial DNA in the bloodstream is sufficient to cause all symptoms of PD, and the effects of that mitochondrial debris were exerted through activation of the (in)famous endotoxin/LPS receptor TLR4. Of course, such findings immediately imply that elevated endotoxin/LPS, itself the main TLR4 activator, is also sufficient to cause PD. In the absence of endotoxin/LPS, stress would be the other main suspect since mitochondrial damage and the presence of mitochondrial debris in the blood is mainly driven by cortisol through its catabolic effects on virtually all tissues incorporating amino acids (e.g., muscle, skin, bones, most organs, etc.). So, there we have it---poor diet that promotes endotoxin (resistant starches anyone?) and/or chronic stress are all that is needed to cause PD even in completely healthy organisms. Interestingly, the damaged mitochondria not only activated the TLR receptors, but could cause PD in another organism in an infection-like manner---i.e., injecting healthy animals with mitochondrial DNA from animals with PD fully reconstituted the PD pathology in the healthy animals as well. This is very concerning as it corroborates the intuitive drive of people to avoid chronically (non-infectious) sick individuals due to fear of the disease somehow transferring onto the healthy companion. This phenomenon has been observed for at least a century and it is well-known that nurses in wards with chronically ill people tend to come down with the same condition their patients have/had. Being physically close (and/or intimate) to the sick person makes it even more dangerous as mitochondrial DNA is present in bodily fluids, so activities such as kissing and sexual intercourse, or even just skin touch can transfer the mitochondrial debris from the sick person to the healthy one. Evidence for such horizontal DNA transfer already exists in humans and it is collectively known under the term of microchimerism.\textsuperscript{\cite{url42a1c961}} So, chronic stress experienced by even a fraction of the population of a country can potentially have detrimental health effects on the entire country through the so-called \enquote{bystander effect.} And it is not just PD that the findings of the study apply to--i.e., other recent studies have implicated endotoxin/LPS and the TLR family of receptors in Alzheimer's Disease (AD), Huntington Disease (HD), multiple sclerosis (MS), and even the infectious-related Mad Cow Disease could easily be caused by chronic activation of the TLR receptor family.

\begin{tcolorbox}[quote]

\dots{}To investigate the relevance of mtDNA damages in PD pathology, we utilized spontaneous mice PDD models where \greek{IFN$\beta$} or IFNAR genes are deleted. We observed that lack of endogenous neuronal \greek{IFN$\beta$-IFNAR} signaling causes altered mtDNA, harboring sequence variations and oxidative damages. \underLine{\textsb{Damaged mtDNA}} is in turn extruded from \greek{IFN$\beta$}/IFNAR knock-out neurons partly through EVs \underLine{\textsb{causing and spreading neurotoxicity}}. Moreover, we established that, although the damages in mtDNA and their subsequent release from neurons occurs only when the endogenous \greek{IFN$\beta$-IFNAR} signaling is defective, their \enquote{infectious-like} spread of the pathology is \greek{IFN$\beta$}/IFNAR-independent. Furthermore, we identified that the damaged mtDNA extrusion is dependent on its recognition by Rps3, a protein reported to be involved in oxidative DNA repair and in TLR4 activation, but with no previously known role in the extrusion of damaged mtDNA and neurodegeneration. Importantly, we demonstrated that the \underLine{\textsb{damaged mtDNA extruded from neurons is neurotoxic, notably through the coactivation of TLR9 and TLR4}} which direct different molecular events. Our results established that while \underLine{\textsb{TLR9-dependent sensing is involved in neuronal mitochondrial oxidative stress, TLR4 activation contributes to neuronal cell-death}}. Of note, we did not observe a role for cGAS-STING pathway, one of the earlier suggested main players, in our reported neuronal pathologies.\textsuperscript{\cite{url1b06e118}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Significantly, we demonstrated that \underLine{\textsb{damaged mtDNA, resulting from impaired neuronal \greek{IFN$\beta$-IFNAR} signaling, does not only induce PDD-like pathology upon injection into healthy animals}}, including causing motor and cognitive deficits, \greek{p$\alpha$-synuclein} accumulation, and neuronal loss, \underLine{\textsb{it also triggers the spread of the pathology to other brain regions in an \enquote{infectious-like manner}}}. The precise mechanisms of this spread are still to be elucidated, but the impact of damaged mtDNA on TLR9-mediated mitochondrial membrane potential reduction and oxidative stress increase suggests that \underLine{\textsb{damaged mtDNA could spread mitochondrial dysfunction to neighbouring healthy neurons}}. This is supported by the observed increase in neuronal oxDJ1, not only at the injection site but also in distant brain regions. Interestingly, previous studies have demonstrated that \underLine{\textsb{oxidative stress promotes prion-like protein aggregation}}.\textsuperscript{\cite{url1b06e118}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our findings indicate that the \underLine{\textsb{neuronal pathology induced by damaged mtDNA involves the coactivation of TLR9 and TLR4. We observed increased expression of both receptors in the transcriptome of PDD patients, which was further verified in another cohort of PDD patients}}, mouse brains injected with damaged KO mtDNA, and primary neurons treated with damaged KO mtDNA. Surprisingly, \underLine{\textsb{TLR4 showed higher upregulation upon treatment with damaged mtDNA compared to WT mtDNA}}. While TLR9 has been previously reported to recognize unmethylated CpG motifs from mtDNA, the association of TLR4 with mtDNA sensing is elusive. Previous studies had suggested the involvement of TLR4 in PD pathology, but primarily linked to microglia activation by \greek{$\alpha$-synuclein}. However, its association with mtDNA pathology and its role in neuronal death associated with PDD had not been demonstrated. In our study, we identified Rps3 as a key mediator of TLR4 activation in response to damaged mtDNA in neurons. Rps3 specifically recognizes oxidative damages on mtDNA and directly binds to TLR4. It plays a crucial role in nuDNA and mtDNA maintenance during oxidative stress in mammalian cells, including neurons. We show that Rps3 is essential for the recognition of damaged mtDNA in neurons and its extrusion from mitochondria in EVs. This alternative mechanism is particularly important in neurons with defective mitophagy, such as \underLine{\textsb{Ifnb$^{-/-}$}}/\underLine{\textsb{Ifnar1$^{-/-}$}} neurons. This would restrict cytosolic mtDNA leakage and subsequent cGAS activation, thereby preventing an inflammatory response. However, \underLine{\textsb{if damaged mtDNA is released extracellularly, in cell-free form or enclosed within EVs, it may cause an infectious-like pathology upon uptake by healthy neurons}}. \underLine{\textsb{Our data reveal a distinct role of damaged mtDNA in neurotoxicity and the spread of an infectious PDD-like pathology}}.\textsuperscript{\cite{url1b06e118}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}