\chapter{Progesterone (Or Pregnenolone)---A Cheap, Safe and Effective Treatment of Infertility}
\tags{Conception, Female, Infertility, Male, Miscarriage, Pregnenolone, Progesterone}
\info{THREAD \#50725~\textbar{}~JUNE 28, 2023}

\begin{refsection}

It looks like Big Pharma is getting desperate and are now setting their sights on progesterone. The studies showing benefits of bioidentical progesterone have been steadily increasing over the last 5+ years and it probably won't be long before a pharma company asks the FDA to declare progesterone a \enquote{novel drug} that can no longer be sold over-the-counter (OTC). Be that as it may, we at least are getting confirmation about progesterone's effectiveness in a number of very common conditions, including infertility. Most people don't know it, but up to 50\% of couples (yes, not a typo) under 30 may not be able to naturally conceive a child,\textsuperscript{\cite{urlc3170425}} and as such become clients patients of the medical-fertility complex (MFC), and even then with abysmal results that leave 3/4 of them childless. In the meantime, all those childless couples are being told that the cause of the infertility is \enquote{unexplained} and this is why not much can be done about it. Well, the study below demonstrates that the \enquote{unexplained} cause may simply be low progesterone in women, since a vaginal application of progesterone for just 14 days resulted in doubling of the pregnancy rates in that group. In addition, the women that used progesterone before conceiving had just half the rate of miscarriage compared to the women who did not use progesterone. An interesting (and related) fact that most people do not know is that sperm motility is literally driven by progesterone (or pregnenolone). There is a little-known receptor in sperm (required for sperm motility) that progesterone and pregnenolone activate,\textsuperscript{\cite{urlab2bb56e}} and if the levels of those steroids are low, the male will be infertile (even sterile) despite a normal sperm count. Considering the known effects of stress and poor diet in suppressing progesterone and pregnenolone production, it is little wonder that we have skyrocketing rates of infertility. Conversely, it looks like progesterone and/or pregnenolone can be viable, cheap, and low-risk infertility treatments for both sexes.

\begin{tcolorbox}[quote]

\dots{}A small study with couples experiencing unexplained infertility suggests that a hormone treatment could increase the chances of having a baby. The trial, presented today (Monday) at the 39th annual meeting of the European Society of Human Reproduction and Embryology (ESHRE), \underLine{\textsb{compared couples trying to conceive naturally with couples where the woman used a vaginal progesterone treatment during the second half of her menstrual cycle}}. The researchers say a larger trial is now warranted but, \underLine{\textsb{given the treatment is safe and low-cost, it could ultimately benefit many people living with infertility around the world}}. The study was presented by Dr Claudia Raperport, a researcher at Queen Mary University of London, (UK). It included 143 couples who had unexplained infertility, a diagnosis that affects around one-third of couples referred to fertility services. All the participants used ovulation test kits to plan intercourse for three menstrual cycles. Half of the women were given \underLine{\textsb{treatment of400 milligrams of progesterone via a twice-daily vaginal suppository for 14 days}}. Among the women treated with progesterone, 11 out of 72 (15.3\%) had babies. Among the women who were not treated, 5 out of 71 (7.0\%) had babies. Although the birth rate was more than doubled with treatment, the small numbers mean that this could have happened by chance. Among the women treated with progesterone who became pregnant, the rate of miscarriage was 20\%, compared with 40\% in the untreated group. Among women who took progesterone according to the treatment protocol (throughout the second half of their menstrual cycle and early pregnancy with no breaks), there were no miscarriages. Again, the numbers are too small for researchers to be sure these results did not happen by chance. Vaginal progesterone has been safely used for over 30 years with minimal side effects alongside other fertility treatments such as IVF. The cost for three months of treatment would be around \texteuro{}200 or less. Dr Raperport said: \enquote{The cost of progesterone is minimal compared to the cost of IVF and other fertility treatments. \underLine{\textsb{It also carries far less clinical risk, and physical and emotional burden for the couples involved}}. \enquote{We need to do further research to prove these results in a larger group of people, but this trial suggests \underLine{\textsb{a potential treatment for couples with unexplained fertility}}. \underLine{\textsb{Given its safety and low price, there is no harm in offering this treatment in the meantime}}.}}\textsuperscript{\cite{url51773614}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}