\chapter{PUFA (Linoleic Acid) Is Hepatotoxic and Carcinogenic; MUFA/SFA Are Not}
\tags{Cancer, Cirrhosis, Linoleic Acid, Liver, MUFA, NAFLD, NASH, PUFA, SFA}
\info{THREAD \#51674~\textbar{}~OCTOBER 19, 2023}

\begin{refsection}

A neat little commentary in the Cell journal on a study in Nature. Not very surprising for most people following Peat's writings, but definitely an eye-opener for the general public (if they ever even become aware of this publication, considering no popular press outlet covered this article). Namely, not only is PUFA responsible for the formation of NAFLD (30\%+ of people in the US have that condition), but also its progression to the more severe NASH, and the final descent into cirrhosis and liver cancer (HCC). In other words, linoleic acid (LA) is a liver carcinogen and is entirely sufficient to cause by itself the traversal of the entire liver disease spectrum. Also, the studies show that both LA peroxidation, as well as its \enquote{normal} oxidation that contribute to the liver pathologies. In contrast, none of other tested fatty acids---the monounsaturated (MUFA) oleic or saturated (SFA) palmitic or stearic---were fattening for the liver or caused progression into liver cancer. So, another way to state this finding is that only PUFA is hepatotoxic and carcinogenic. Another interesting takeaway from the articles is that the progression of fatty liver to HCC is driven by the death/apoptosis of immune cells, which linoleic acid potently induces. So, PUFA is also a potent immuno-suppressor and as such it has relevance for many other diseases, especially infectious ones (COVID-19 anyone?). Since the general population is eating, on average, 15 g--20 g PUFA daily this amounts to a daily immunosuppressive regimen rivaling the effects of chronic glucocorticoid therapy. Oh, just in case people are wondering, PUFA also activates the HPA axis and leads to chronically elevated glucocorticoids as well---i.e., a doubly immunosuppressive effect. In light of this population-wide dietary \enquote{immune suicide,} it is little wonder infectious diseases are much more prevalent today and are much more lethal than in the past. The good news is that the blockage of ROS formation triggered by LA was fully preventable by administration of an anti-oxidant, so a daily dose of 100 IU vitamin E or a weekly dose of say 400 IU may not be a bad idea considering how ubiquitous PUFA is, not only in foods but also cosmetics, household products, varnishes/dyes, etc.

\begin{tcolorbox}[quote]

\dots{}Hepatocellular carcinoma (HCC) is the second most common cause of cancer-related death. Non-alcoholic fatty liver disease (NAFLD) affects a large proportion of the US population and is considered to be a metabolic predisposition to liver cancer. However, the role of adaptive immune responses in NAFLD-promoted HCC is largely unknown. Here we show, in mouse models and human samples, that dysregulation of lipid metabolism in NAFLD causes a selective loss of intrahepatic CD4$^{+}$ but not CD8$^{+}$ T lymphocytes, leading to accelerated hepatocarcinogenesis. We also demonstrate that CD4$^{+}$ T lymphocytes have greater mitochondrial mass than CD8$^{+}$ T lymphocytes and generate higher levels of mitochondrially derived reactive oxygen species (ROS). \underLine{\textsb{Disruption of mitochondrial function by linoleic acid, a fatty acid accumulated in NAFLD, causes more oxidative damage than other free fatty acids such as palmitic acid, and mediates selective loss of intrahepatic CD4$^{+}$ T lymphocytes}}. \underLine{\textsb{\textit{In vivo} blockade of ROS reversed NAFLD-induced hepatic CD4$^{+}$ T lymphocyte decrease and delayed NAFLD-promoted HCC}}. Our results provide an unexpected link between lipid dysregulation and impaired anti-tumour surveillance.\textsuperscript{\cite{urlbb3be877}}

\end{tcolorbox}

\setcounter{figure}{3}
\begin{marginfigure}[-\baselineskip]
\includegraphics[width=\linewidth]{2023/PUFA-Linoleic-Acid-Is-Hepatotoxic-and-Carcinogenic-MUFA-SFA-Are-Not.1.png}
\caption{Mitochondrial ROS mediates C$_{18:2}$-induced CD4$^{+}$ T lymphocyte death.}
\end{marginfigure}

{%
\renewcommand\figurename{Extended Data Figure}
\setcounter{figure}{6}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/PUFA-Linoleic-Acid-Is-Hepatotoxic-and-Carcinogenic-MUFA-SFA-Are-Not.2.png}
\caption{C$_{18:2}$ induces cell death in human CD4$^{+}$ T lymphocytes, and NASH patients have lower intrahepatic CD4$^{+}$ T lymphocytes.}
\end{marginfigure}
\setcounter{figure}{0}
}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{C$_{18:2}$ (LA) has also been identified as an important fatty acid in the context of NAFLD in humans}} 26,27. We tested whether C$_{18:2}$ also affects human CD4$^{+}$ T lymphocyte survival. Consistent with our mouse data \underLine{\textsb{C$_{18:2}$, but no other tested FFAs, caused selective CD4$^{+}$}} but not CD8$^{+}$ T lymphocyte death (Fig. 4p and Extended Data Fig. 7a).\textsuperscript{\cite{urlbb3be877}}

\end{tcolorbox}

\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/PUFA-Linoleic-Acid-Is-Hepatotoxic-and-Carcinogenic-MUFA-SFA-Are-Not.3.png}
\caption{Fatty Acid-Induced CD4$^{+}$ T Cell Depletion Promotes NAFLD-to-HCC Progression.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{NAFLD is associated with linoleic acid (LA)}} accumulation in hepatocytes. \underLine{\textsb{Steatotic hepatocytes secrete free LA (fLA), which is taken up by CD4$^{+}$ T cell, where it undergoes b-oxidation and generates reactive oxygen species (ROS) that results in CD4$^{+}$ T cell death and diminished immunosurveillance, thereby promoting liver cancer growth}}\dots{} It was previously shown that CD4$^{+}$ T cells inhibit initiation of oncogene-driven HCC, through immune surveillance of senescent hepatocytes (Kang et al., 2011). Ma et al., (2016) showed that \underLine{\textsb{release of linoleic acid (LA) by fat-laden hepatocytes and its subsequent uptake by liver resident CD4$^{+}$ T cells, which oxidize LA in their mitochondria, resulted in endogenous reactive oxygen species (ROS) production and self-inflicted cell death}} (Figure 1). Incubation of CD8$^{+}$ and CD4$^{+}$ T lymphocytes with different fatty acids confirmed that \underLine{\textsb{CD4$^{+}$ cells are more susceptible to LA induced cell death than CD8$^{+}$ cells}}, but other than greater CD4$^{+}$ mitochondrial mass, the basis for these differences is not entirely clear.\textsuperscript{\cite{urld4ffde38}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{LA-induced CD4$^{+}$ T cell loss may also have other effects}}. For instance, Tregs are highly enriched in abdominal fat of lean mice, but their numbers are strikingly and specifically reduced at this site in \underLine{\textsb{insulin-resistant models of obesity}}, thereby enhancing adipose tissue inflammation and insulin resistance (Kolodin et al., 2015). Whether adipose tissue Tregs are related to liver CD4$^{+}$ T cells and subject to a similar depletion mechanism remains to be seen. Lipid can also modify CD4$^{+}$ T cell function in an age related manner, as old age is associated with \underLine{\textsb{development of insulin resistance that is promoted by adipose tissue}} Tregs (Bapat et al., 2015).\textsuperscript{\cite{urld4ffde38}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}