\chapter{Regaining Weight Post Diet/Exercise Due to Lowered Metabolism by Increased PUFA in Cardiolipin}
\tags{Cardiolipin, Diet, Exercise, Fasting, Metabolism, Obesity, OXPHOS, PUFA}
\info{THREAD \#50366~\textbar{}~MAY 17, 2023}

\begin{refsection}

This is by far the most significant study I have seen come out in the last 2--3 years, simply because of the impact it has on virtually every person out there who has tried to lose excess weight (and who hasn't?). Virtually every person considering (or having done) dieting/exercise to lose excess weight dreads the infamous \enquote{rebound.} You see, losing weight is not that hard for most people, even the weak-willed couch potatoes. It is keeping it off after losing it that is the hard part. Years ago, I posted about a study on the contestants in the show the Biggest Loser.

As I explained in that post, not only had all of them regained the lost weight within 6 months after leaving the show, but many of them found out they surpassed their original weight even on a lower-calorie diets. How could this be!? Well, the study on the Biggest Loser found out that the resting metabolic rate of the contestants had plummeted as a result of the drastic weight loss they had endured, so when they stopped the grueling regimen those poor souls had the metabolic rate of turtles (famously slow metabolizers). Worse, in the process of losing that excess weight, the contestants lost a majority of their lean muscle mass and by the time they were done with the show they all had some degree of the so-called \enquote{sarcopenic obesity} (colloquially known as \enquote{skinny-fat}), which even doctors dread as they know this condition is a very good predictor of future mortality and morbidity and puts people with that condition at a higher risk than even the morbidly obese people that those \enquote{losers} used to be. Lean muscle mass is one of the primary determining factors of the resting metabolic rate (RMR) and losing it through severe dieting and/or exhaustive exercise is one of the worst outcomes one can \enquote{achieve} with such regimens.

Now, the study below demonstrates that the dastardly PUFA plays a central role in this fiasco. The study confirmed again that weight loss reduced RMR, and found that the mechanism behind this reduction in RMR is the increased proportion of PUFA-containing phospholipids in cardiolipin\textsuperscript{\cite{url7a318f9f}} (the crucial mitochondrial enzyme, largely controlling the speed of OXPHOS). Specifically, the study found that weight loss through dieting/exercise increased the content of the \underLine{\textsb{\greek{$\omega$-6} linoleic acid}} phospholipid species composing cardiolipin. Dr. Peat mentioned in several of his interviews that the lipid composition of cardiolipin changes over the lifespan of a human (and most mammals), being composed of mostly saturated fats in childhood and progressively switching to PUFA species in adulthood and old age\textsuperscript{\cite{url8248958a}} (the same process is seen in most chronic diseases too). Conversely, several studies have shown that feeding old animals lipids completely devoid of PUFA\textsuperscript{\cite{url9c614222}} can change the cardiolipin composition back to a more PUFA-deficient state and restore the metabolic rate of even very old animals back to youthful levels. The human equivalent dose (HED) of that PUFA-deficient lipid feeding study was \char`~200 mg/kg, so for most humans a daily dose of 15 g--20 g of coconut or moringa oils (both have very low PUFA content), or a completely hydrogenated oil (as the study used, but more difficult to obtain) may be able to prevent/reverse the decline in metabolic rate seen after dieting/exercising people and/or even old age.

\begin{marginfigure}[0.25\baselineskip]
\includegraphics[width=\linewidth]{2023/Regaining-Weight-Post-Diet-Exercise-Due-to-Lowered-Metabolism-by-Increased-PUFA-in-Cardiolipin.1.jpeg}
\caption{Weight loss promotes a decrease in whole-body energy expenditure. (A) Feeding timeline. LN: mice fed SCD. OB: mice fed obesogenic HFD. WL: mice with weight loss induced by switching from HFD to SCD at week 10. Ad lib fed for all mice. (B) Body mass of LN, OB, and WL mice over the 16-week diet intervention. (C) Body mass just before terminal experiments. \textit{n} = 18 for LN, \textit{n} = 16 for OB, \textit{n} = 19 for WL for B and C. (D and E) Body composition measured just before terminal experiments. \textit{n} = 11 for LN, \textit{n} = 13 for OB, \textit{n} = 14 for WL for both D and E. (F) Relationship between lean mass and total VO2 (unnormalized) in LN, OB, and WL groups (\textit{n} = 9 for LN, \textit{n} = 8 for OB, \textit{n} = 11 for WL). (G and H) Whole-body oxygen consumption normalized to lean mass (\textit{n} = 9 for LN, \textit{n} = 8 for OB, \textit{n} = 11 for WL) at week 15. (I) Pearson correlation analyses of percent body weight loss to the oxygen consumption among the WL group (\textit{n} = 11).}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Regaining weight is a prevalent issue among individuals who have lost weight}}. \underLine{\textsb{Several research studies indicate that overweight individuals experience a decrease in overall energy expenditure after shedding pounds}}. This decline in energy expenditure disproportionately affects different tissues, resulting in an energetic mismatch. \underLine{\textsb{This imbalance is primarily due to a reduction in lean tissue, thereby increasing the likelihood of regaining weight}}. Despite identifying this phenomenon, the precise mechanisms of how weight loss affects skeletal muscle mitochondrial respiration remain unknown, and concrete evidence is yet to be established. In April 2023, Life Metabolism featured a study by Professor Katsuhiko Funai at the University of Utah titled \enquote{Weight loss elevates skeletal muscle mitochondrial energy efficiency in obese mice.} The research team discovered that \underLine{\textsb{obese mice undergoing weight loss experienced an improvement in the efficiency of skeletal muscle mitochondrial oxidative phosphorylation, leading to decreased energy expenditure throughout the body}}. This reduction in energy expenditure may contribute to weight regain following weight loss.\textsuperscript{\cite{urlb5ba03e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate the effects of weight loss on mitochondrial energy metabolism, researchers conducted a study using obese mice treated with dietary interventions to induce weight loss. High-resolution respirometry and fluorometry measurements were used to assess changes in mitochondrial energy metabolism, while mitochondrial proteomes and lipidomes were analyzed to examine any related changes. The results showed that while there was no significant change in mitochondrial proteomes or respiratory chain supercomplex formation, weight loss did lead to an increase in oxidative phosphorylation efficiency (as seen in Figure 1). Additionally, the researchers found that \underLine{\textsb{weight loss accelerated the remodeling of mitochondrial cardiolipin (CL) acyl-chains, resulting in an increase in the content of tetralinoleoyl CL (TLCL)}}, a lipid species believed to be critical for respiratory enzymes. \underLine{\textsb{Knocking down the CL acyltransferase tafazzin was shown to reduce TLCL levels}} and skeletal muscle oxidative phosphorylation levels, \underLine{\textsb{allowing mice to avoid diet-induced weight gain}} (also shown in Figure 1). Taken together, these findings suggest that \underLine{\textsb{weight loss can increase skeletal muscle mitochondrial energy production efficiency, leading to a reduction in overall energy expenditure in the body}}.\textsuperscript{\cite{urlb5ba03e0}}

\end{tcolorbox}

\enlargethispage{2\baselineskip}

\printbibliography[heading=subbibliography]

\end{refsection}