\chapter{Restoring Mitochondrial Function May Be Sufficient to Reverse Aging}
\tags{Aging, Energy, Lifespan, Metabolism, Mitochondria, OXPHOS, Polarization}
\info{THREAD \#49679~\textbar{}~FEBRUARY 28, 2023}

\begin{refsection}

The findings of the study may not sound very novel to my readers, however please keep in mind that the vast majority of anti-aging studies so far have only looked at slowing (not even stopping) aging. Actually reversing aging is the Holy Grail of gerontology, and to date very few studies have demonstrated anything of note in that regard. I posted about one such study several years ago, demonstrating reversal of biomarkers of immune system aging in humans by administering DHEA---a steroid that has known immunostimulating effects, likely due to its ability to oppose glucocorticoids. Another interesting property of DHEA is the ability to raise the metabolic rate, though the mainstream medical dogma considers such effects to be pro-aging. The study below is one of the first to demonstrate that: (1) aging is characterized by a distinct decline of OXPHOS/metabolism, and that (2) actually raising the metabolic rate, by improving mitochondrial function (OXPHOS), has anti-aging effects. This evidence directly contradicts the so-called rate-of-living theory,\textsuperscript{\cite{url2a8f6789}} on which most anti-aging research has relied so far. Aspirin, progesterone, thyroid, DHEA, androgens, caffeine, niacinamide, glycine/gelatin, sodium, magnesium, etc. are all substances with known pro-metabolic effects and should be able to replicate many of the findings of the study below.

\begin{tcolorbox}[quote]

\dots{}A double membrane\textsuperscript{\cite{urlafb0f6e2}} surrounds each mitochondrion. The interior layer has accordion-style pleats. \underLine{\textsb{Age-related declines in the voltage potential (the ability to transfer charged particles across the inner membrane) have been noted in earlier modeling studies}} by others. \underLine{\textsb{Numerous essential functions of these cellular organelles, such as the synthesis of energy molecules, immunological signaling, and genetic regulation, are driven by the mitochondrial membrane potential}}. \enquote{Decreased mitochondrial membrane potential is an attractive explanation for the complex dysfunctions of aging. \underLine{\textsb{However, it is unclear if lessening of the mitochondria voltage potential is a cause or a consequence of cellular aging}},} said researchers in their study, which was published in \textit{Nature Aging}\textsuperscript{\cite{url31dadc27}} on December 30. To achieve the elusive goal of verifying causality, the researchers used optogenetics, a technology that uses light to precisely manipulate a biological process inside a cell. Using a light-activated proton pump, they were able to specifically \underLine{\textsb{increase the mitochondrial membrane potential}} in the cells of adult roundworms. This instrument was dubbed \enquote{mitochondria-ON.} \underLine{\textsb{The scientists' three different strains of roundworms experienced several age-associated indicators of aging reversed by the optogenetics method, which also reproducibly increased the treated worms' lifetime compared to untreated worms}}.\textsuperscript{\cite{urla98e9072}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}