\chapter{Serotonin (5-HT) Drives Diabetes and Liver Disease, Blocking It Is Therapeutic}
\tags{5-HT, Diabetes, Fibrosis, Inflammation, NAFLD, NASH, Obesity, Serotonin}
\info{THREAD \#51518~\textbar{}~OCTOBER 05, 2023}

\begin{refsection}

After more than a decade of doing research in bioenergetics, I have come to the conclusion that there is hardly a disease (both acute and chronic) where 5-HT is not involved as a causal factor. Out of all those conditions, the ones with the biggest public health impacts are probably obesity, diabetes, and liver disease and those are usually present together (i.e., co-morbidities) in a patient. Despite official claims that the cause of these widespread conditions is eating too much (and especially sugar) and moving too little, the fact that even wild animals living close to humans are getting fat and diabetic virtually guarantees that the cause is environmental. Putting the eternal villain PUFA aside, another ubiquitous environmental factor is the usage of serotonergic drugs, as well as the presence of chronic stress---both resulting in increased serotonergic tone by themselves and greatly synergistic in combination. The study below demonstrates that elevated 5-HT leads to hyperglycemia, hyperlipidemia, insulin resistance, and hepatic steatosis/inflammation/fibrosis through the activation of the 5-HT$_{2}$ receptor. Conversely, lowering 5-HT synthesis by administration of an inhibitor of tryptophan hydroxylase (TPH, rate-limiting step in serotonin synthesis) and/or blocking the 5-HT$_{2}$ receptor (with a serotonin antagonist) lead to amelioration (and even reversal) of most of these pathologies. BTW, it is probably just a \enquote{coincidence} that despite medicine continuing to gaslight the public about 5-HT being the \enquote{happiness} hormone, behind the scenes many companies are running clinical trials with TPH inhibitors or serotonin receptor antagonists as curative treatments for a host of incurable conditions including pulmonary/cardiac fibrosis, as well as the more \enquote{benign} but much more widespread conditions collectively known as the metabolic syndrome.

\begin{tcolorbox}[quote]

\dots{}These effects of the 5-HT system were also detected in palmitic acid- or high glucose-treated PMHs and regulated multiple inflammatory signaling pathways. In diabetic mice, \underLine{\textsb{co-treatment with antagonists of both 5-HT synthesis and 5-HT2R significantly abolished hepatic steatosis, inflammation, and fibrosis as well as hyperglycemia and dyslipidemia}}. Conclusion: Activation of the hepatocellular \underLine{\textsb{5-HT system plays a crucial role in inducing diabetes-related hepatic dysfunction}} and is a potential therapeutic target.\textsuperscript{\cite{urlaf818789}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Numerous patients with T2DM develop NAFLD with inflammatory complications, namely, NASH. However, the mechanisms underlying these processes are not understood entirely. We revealed that the \underLine{\textsb{5-HT system, including 5-HT synthesis and 5-HT2R, is activated in the hepatocytes of a T2DM mouse model, which crucially affected the occurrence of hepatic steatosis and inflammation with fibrosis}}. 5-HT2R activation in hepatocytes regulates \greek{PKC$\epsilon$} activation with the subsequent phosphorylation of Akt, mTOR, and ERK1/2, ultimately resulting in ELS, including \underLine{\textsb{de novo}} lipogenesis, and TG and VLDL synthesis with LDA, whereas \underLine{\textsb{the activation of both 5-HT synthesis and 5-HT2R modulates oxidative stress with the activation of \greek{NF-$\kappa$B} and inflammatory signaling molecules, including p38, JNK, and STAT3, resulting in PICG}}.\textsuperscript{\cite{urlaf818789}}

\end{tcolorbox}

\setcounter{figure}{7}
\begin{marginfigure}[0.1\baselineskip]
\includegraphics[width=\linewidth]{2023/Serotonin-5-HT-Drives-Diabetes-and-Liver-Disease-Blocking-It-Is-Therapeutic.1.jpeg}
\caption{Therapeutic effects of Sar and CDP on hepatic steatosis, inflammation and fibrosis in the T2DM mouse model. (A, B) Hepatic protein levels and 5-HT levels. (C) Hepatic levels of TG, VLDL, H2O2, MDA, TNF-$\alpha$, IL-1$\beta$, and hydroxyproline. (D) By hematoxylin and eosin staining (20$\times$), representative histopathological findings of lipid droplets, inflammatory cells (indicated with vertical arrows), and hepatocyte ballooning (indicated with horizontal arrows). (E) By Masson's trichrome staining (20$\times$), representative hepatic fibrosis findings in the periportal and parenchymal regions.}
\end{marginfigure}

\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/Serotonin-5-HT-Drives-Diabetes-and-Liver-Disease-Blocking-It-Is-Therapeutic.2.jpeg}
\caption{The effects of Sar and CDP on body weight, food intake, hepatic index, and blood factors involved in dyslipidemia, dysglycemia, and liver injury in the T2DM mouse model. (A) Body weight, food intake, and hepatic index; (B) Serum levels of TG, FFAs, LDL-c, VLDL-c, and HDL-c; (C) FBG, serum levels of insulin, and homeostasis model of assessment---IR (HOMA-IR) index, and serum activity of ALT and AST. Data are presented as the mean $\pm$ SD of 8 mice in each group. *P < 0.05, **P < 0.01.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}We found that the levels of dopamine, another molecule synthesized by AADC, were very low and unchanged in the liver and serum of Ctrl and T2DM mice with or without CDP treatment (data not shown), whereas \underLine{\textsb{5-HT levels were significantly elevated in the liver and serum of T2DM mice}}, and were obviously reduced by CDP treatment; hepatic 5-HT levels were also inhibited by Sar (Fig. 8a). The expression of hepatic Tph1, AADC, 5-HT2AR, and 5-HT2BR was up-regulated in T2DM mice compared to Ctrl mice (Fig. 8a). T2DM mice exhibited \greek{PKC$\epsilon$} activation with increased phosphorylation of Akt, mTOR, and ERK1/2, upregulated ACC, GPAT1, and MTTP expression (Fig. 8b), and increased TG and VLDL levels (Fig. 8c) in the liver; they also showed hepatic oxidative stress and inflammation with up-regulated MAO-A expression, increased H$_{2}$O$_{2}$ and MDA levels, \greek{NF-$\kappa$B} activation, increased phosphorylation of p38, JNK, and STAT3, and increased \greek{TNF-$\alpha$} and \greek{IL-1$\beta$} levels (Fig. 8b and c). \underLine{\textsb{These alterations were remarkably inhibited by Sar and CDP in a synergistic manner}}.\textsuperscript{\cite{urlaf818789}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By hematoxylin and eosin staining (Fig. 8d), we found \underLine{\textsb{hepatic steatosis and lobular inflammation with inflammatory cell infiltration and hepatocyte ballooning in the lobes}}. By Masson's trichrome staining (Fig. 8e), we found \underLine{\textsb{hepatic fibrosis in the periportal and parenchymal regions of T2DM mice}}. \underLine{\textsb{These phenotypes were significantly ameliorated by Sar and CDP, particularly by the combination of both}}. Additionally, increased hepatic levels of hydroxyproline (Fig. 8c), a marked amino acid in the collagen of fibrous tissue, and liver injury with increased activity of serum ALT and AST (Fig. 9c) were also \underLine{\textsb{reversed significantly in T2DM mice by Sar and CDP in a synergistic manner}}.\textsuperscript{\cite{urlaf818789}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treatment with Sar and CDP, alone or in combination, reversed the body weight loss and reduced the increases in food intake and hepatic index in T2DM mice}} (Fig. 9a). Whereas there was no significant difference between the three treatments for the amelioration of body weight loss, food intake, and hepatic index, suggesting that these effects are not crucial for treating NASH. \underLine{\textsb{Sar and CDP treatment (alone or in combination) of T2DM mice also ameliorated dyslipidemia and IR in a synergistic manner}}, including a reduction of the increased serum levels of TG, FFAs, LDL-c, and VLDL-c, decreased serum levels of HDL-c (Fig. 9b), \underLine{\textsb{and increased levels of fasting blood glucose and serum insulin with an increased HOMA-IR index}} (Fig. 9c). Taken together, our findings show that 5-HT system activation in the liver is a crucial event leading to T2DM-related NASH.\textsuperscript{\cite{urlaf818789}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}