\chapter{SSRI/serotonin Cause Heart Damage/Failure}
\tags{5-HT, Fibrosis, Heart Damage, Heart Failure, Mitral Valve, Serotonin, SSRI}
\info{THREAD \#49531~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

The role of serotonin in fibrotic conditions is well-known in research circles but is a taboo topic in medicine. Perhaps the best example of this bipolar (and potentially criminal) attitude is the fact that Pfizer sells billions of dollars worth its SSRI drugs Zoloft and Pristiq, yet at the same time quietly runs clinical trials with the anti-serotonin chemical terguride for precisely the conditions that are known to be driven by serotonin such as heart failure, pulmonary fibrosis, cirrhosis, etc. When publicly challenged about this hypocrisy and potentially criminal behavior, Pfizer defiantly insists that there is no proven link between SSRI drugs and the conditions for which it is testing terguride, despite the fact that SSRI drugs' primary mechanism of action is increasing extracellular serotonin. While Pfizer may have been technically right in the past, the study below may end that travesty of an excuse. The study is perhaps the first that shows a direct link between SSRI usage and heart damage that ultimately leads to fibrosis, heart failure and death. More specifically, the study demonstrated a causal link between the decreased activity of the so-called serotonin transporter protein---precisely the protein whose activity the SSRI drugs inhibit---and mitral valve damage, which invariably progresses to heart failure. As such, Pfizer is now directly implicated in selling millions of people a massive amount of the poison (SSRI drugs) while working behind the scenes on the remedy (terguride). This is eerily similar to the recent Project Veritas undercover interview with a Pfizer director who admitted that Pfizer is deliberately mutating the SARS-CoV-2 virus in the lab (i.e., \enquote{gain of function} research, banned under both international and US law) so that it can preemptively develop and sell vaccines against the new viral variants. Of course, if one of those variants somehow finds its way into the populace it would be a complete \enquote{coincidence.} /s And now I can't help but wonder how is it that Pfizer had an mRNA vaccine ready for testing mere weeks after SARS-CoV-2 was declared a pandemic by WHO, despite the fact that it usually takes a decade to develop such a vaccine for a wild-type virus? Perhaps even more importantly, the study is yet another stunning refutation of the bizarre mantra repeated 24x7 by mainstream media that serotonin is somehow the \enquote{happy hormone} and we should be doing everything in our powder to increase its levels in our bodies. Aside from terguride, which is not widely available, other anti-serotonin chemicals such as cyproheptadine, famotidine, and the ergot derivatives may also help prevent and possibly reverse the damage caused by SSRI/serotonin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serotonin can impact the mitral valve of the heart and potentially accelerate a cardiac condition known as degenerative mitral regurgitation}}, according to a new study\textsuperscript{\cite{url574afbf4}} led by researchers at Columbia University's Department of Surgery in collaboration with the Pediatric Heart Valve Center at Children's Hospital of Philadelphia (CHOP), the University of Pennsylvania, and the Valley Hospital Heart Institute.\textsuperscript{\cite{url2b414b17}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Degenerative mitral regurgitation (DMR) is one of the most common types of heart valve disease}}. The mitral valve is located between the left atrium and left ventricle of the heart. It closes tightly when the heart contracts to prevent blood from leaking back into the left atrium. In DMR, the shape of the mitral valve becomes distorted, preventing the valve from closing completely. This allows blood to leak back toward the lungs (regurgitation), limiting the amount of oxygen-rich blood moving through the heart to the rest of the body. As a result, \underLine{\textsb{DMR can bring about symptoms like fatigue and shortness of breath}}. \underLine{\textsb{Because of the reduced efficiency in circulation, the heart has to work harder, which over time causes permanent damage}}. \underLine{\textsb{This can lead to a number of serious and life-threatening cardiac issues, including atrial fibrillation and heart failure}}. \underLine{\textsb{Currently, there is no treatment for mitral valve degeneration}}. \enquote{Certain medications can ease the symptoms and prevent complications, but they do not treat the mitral valve,} says Ferrari, scientific director of the Cardiothoracic Research Program at Columbia. \enquote{If the degeneration of the mitral valve becomes severe, surgery to repair or replace the valve is needed.}\textsuperscript{\cite{url2b414b17}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}