\chapter{Stress/Injury (Mitochondrial Dysfunction) Sufficient to Cause De-Differentiation, Even Cancer}
\tags{Cancer, Differentiation, Electron Flow, ETC, Mitochondria, OXPHOS, Reactive Oxygen Species, ROS}
\info{THREAD \#51257~\textbar{}~SEPTEMBER 06, 2023}

\begin{refsection}

One of the most pernicious myths in medicine is the \enquote{irreversibility} of several cellular processes related to aging, diabetes, fibrosis and, of course, cancer. Perhaps the most fundamental of those processes is cellular differentiation. To this day, the dominant opinion in medicine is that once a stem cell embarks on the process of differentiation that process cannot be reversed and it can only end with cellular death due to senescence or injury. This erroneous idea is used to support the dogma in oncology that a normal cell (differentiated) can never become a cancer cell (de-differentiated, stem-alike) under normal circumstances, so a cancerous mutation of some sort is conjured out of thin air to explain the cancerization. Conversely, the dogma also holds that once cancerous de-differentation occurs, the \enquote{cancer} cell can never become a \enquote{normal} cell again. Thus, the only hope for the \enquote{cancer} patient is to have those \enquote{cancer} cells killed by any means necessary---usually through the (in)famous combination of surgery (cut), chemotherapy (poison), and radiation (burn).

Well, the study below not only pours cold water on these dogmatic medical myths, but also once again highlights the central role metabolism and mitochondria play in such processes. Namely, the study demonstrated that any type of differentiated cell can easily convert back to a de-differentiated (stem) cell if the mitochondrial production of reactive oxygen species (ROS)\textsuperscript{\cite{urlaa28eeb2}} is elevated beyond a certain threshold. Unfortunately, another common medical dogma is that ROS are produced when the metabolic rate is high---i.e., when forward electron transport across the metabolic chain is high. However, as discussed on Dr. Mercola's and Danny Roddy's podcasts, this is completely false and, in fact, exactly backwards to what is happening in the cell. Namely, ROS are overproduced when forward electron flow is blocked at one or more of the OXPHOS steps and so-called \enquote{reverse electron flow\textsuperscript{\cite{url684bb4d8}}} commences. In other words, ROS overproduction happens predominantly when metabolism is low/blocked, while less than 0.5\% of ROS are generated when metabolism is functioning properly and forward flow is as fast as the cell can accommodate. The cellular \enquote{phenotype} of high ROS production is seen in virtually all diseases known to medicine---both chronic and acute alike. Thus, the finding suggests de-differentiation diseases such as cancer are nothing more but degrees of metabolic dysfunction and that preventing or curing them can be achieved entirely through metabolic modulation---i.e., raising the metabolic rate, which is invariably low not only in cancer but also in most diseases, and aging as well. The findings also suggest that the vast majority of diseases are environmentally---driven, with stress playing a major role. In fact, the study findings suggest that anything interfering with OXPHOS is bound to cause severe illness sooner or later. This realization also happens to be precisely the opinion Otto von Warburg, though he only expressed it in regards to cancer---i.e., anything interfering with oxygen utilization or blocking electron flow would ultimately cause cancer.

\begin{tcolorbox}[quote]

\dots{}Recent studies have shown that dedifferentiation isn't actually unique: \underLine{\textsb{many fully differentiated cells can roll back up the hill if you injure tissue}}, Duan said. \underLine{\textsb{Cancer cells also show this kind of plasticity}}, which complicates the ability to treat them.\textsuperscript{\cite{url4d2616e3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, when mitochondria release mitochondrial ROS, in the correct amounts, they act as signaling molecules. The team found that \underLine{\textsb{when cell dedifferentiation and proliferation were induced}}, ATP production was increased and \underLine{\textsb{mitochondrial ROS levels went up in these cells}}. When the ROS levels go up, an enzyme that plays a role in cellular stress response called Sgk1 also increases in the cell's cytoplasm. Then, Sgk1 moves from the cytoplasm into the mitochondria, where it phosphorylates the enzyme that synthesizes ATP and triggers ATP production. To test this loop's impact on the cell's ability to dedifferentiate, the researchers blocked each step in this cycle. \enquote{We feel this is actually required for the cell to roll back in the cell cycle,} Duan said. \enquote{In our system, if we knock out the ATP protein enzyme, if we knock out Sgk1, \underLine{\textsb{if we block the ROS production}}---if we block any of the steps, \underLine{\textsb{the cell can no longer go back in the cell cycle}}.} The researchers then examined this mitochondrial loop in living human breast cancer cells and found that \underLine{\textsb{the same steps took place in human breast cancer cells}}. This suggests that this is a commonly preserved mechanism that is useful to most cells, they say.\textsuperscript{\cite{url4d2616e3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}