\chapter{Study: Human Breathing and Flatulence Drive Climate Change}
\tags{Climate Change, CO$_{2}$, Emissions, Genocide, Global Warming, Methane, Population Control, Population Reduction}
\info{THREAD \#52159~\textbar{}~DECEMBER 14, 2023}

\begin{refsection}

If there was ever any doubt that we are the carbon they want to reduce, I think the \enquote{study} below removes any such doubts. We have already been told that cows drive climate change through those same \enquote{outputs} they produce, and because of these the decimation of cows (and other livestock) in many countries is well underway. So, if we produce the same \enquote{outputs} as cows and those \enquote{outputs} also drive global warming, the implicit message is that the solution to the human \enquote{output} is the same as the one currently ongoing for the cow \enquote{problem.} The fact that it is breaking/leading news all over the British tabloids makes it quite clear this message is approved by the elite that thinks they own us. I am just waiting to see if the US and other Western MSM outlets will pick this up and run with it. Needless to say, there can be no going back to normality once such genocidal hints are hitting MSM, and even with pride and indignation that we disagree.

\begin{tcolorbox}[quote]

\dots{}The new study was led by Dr Nicholas Cowan, an atmospheric physicist at the UK Centre for Ecology and Hydrology in Edinburgh. \enquote{\underLine{\textsb{Exhaled human breath}} can contain small, elevated concentrations of methane (CH$_{4}$) and nitrous oxide (N$_{2}$O), both of which \underLine{\textsb{contribute to global warming}},} Dr Cowan and colleagues say. \enquote{We would \underLine{\textsb{urge caution in the assumption that emissions from humans are negligible}}.}\textsuperscript{\cite{url88sadh8m}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After analysing the samples, researchers found nitrous oxide was emitted by every participant, but methane was found in the breath of only 31 percent of participants. Researchers say \underLine{\textsb{those who do not exhale methane in their breath are still likely to \enquote{release the gas in flatus}---in other words, by farting}}. Interestingly, people with methane in their exhaled breath were more likely to be female and above the age of 30, but researchers aren't sure why. Concentrations of the two gases in the overall samples let the researchers estimate the proportion of the UK's emissions are from our breath---0.05 percent for methane and 0.1 percent for nitrous oxide.\textsuperscript{\cite{url88sadh8m}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}