\chapter{Study: Glycine May Treat Depression; Media: Glycine May Cause Depression}
\tags{Anxiety, Cancer, Cortisol, Depression, Glycine, GPR158, Stress, Taurine}
\info{THREAD \#50452~\textbar{}~MAY 26, 2023}

\begin{refsection}

The level of misreporting in mainstream media is reaching criminal levels. For example, there have been many studies discovering that an increase in the activity of the serotonin transporter (SERT), which results in lower levels of extracellular serotonin, results in alleviation of depression or resilience to its onset. In other words, LOW (extracellular) serotonin is therapeutic for depression. Invariably, the media took those studies and reported \enquote{High serotonin good for depression,} so basically the exact opposite of what the studies said. It looks like this charade is not isolated to serotonin (and estrogen), but is probably a general rule that media follows at the orders of its pharma sponsors. Case in point---the study below. It demonstrated that the activation of a specific receptor contributes to the development of depression, and animals lacking that receptor were remarkably resilient to developing depression. Ergo, a substance that inhibits said receptor would be therapeutic for depression. The amino acid glycine was found to be an inhibitor of that receptor and as such is expected to be therapeutic for depression, as well as anxiety and other mood disorders. The study authors even started a company developing synthetic inhibitors of said receptor as treatment for various mental disorders, and another article quoted the study author saying that the reason they are not pursuing glycine (or taurine) as antidepressant treatment is the lack of \enquote{selectivity} of those molecules for the receptor in question (GPR158). What did mainstream media report? You guess it---\enquote{\underLine{\textsb{glycine\dots{} likely contributing to major depression, anxiety and other mood disorders}}.} I think we are in a desperate need for a change in the laws protecting media for misleading the public on important health matters. While most people saw clearly the media failure in properly informing the public during the pandemic, the pandemic misdeeds of media are small peanuts compared to issues like the one discussed in this post since the latter affect the health of hundreds of millions of people around the world \underLine{\textsb{for decades}}, considering mental disorders are typically chronic conditions. Deliberately misreporting on such issues of public health should have legal repercussions. A doctor can lose his/her license for engaging in such misinformation repeatedly, even if the acts were not deliberate. Why should the media be treated any differently? Oh, and lest I forget, the receptor GPR158 that glycine (and possibly taurine) are inhibiting is activated by glucocorticoids\textsuperscript{\cite{url47ed92c5}} and, once activated, also drives the development of various tumors such as prostate cancer. Yet another piece of evidence that stress can directly cause cancer, depression and other mental disorders. Conversely, glycine and taurine can be viewed as functional antagonists to stress/cortisol.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A common amino acid, glycine, can deliver a \enquote{slow-down} signal to the brain, likely contributing to major depression, anxiety and other mood disorders}} in some people, scientists at the Wertheim UF Scripps Institute for Biomedical Innovation \& Technology have found.\textsuperscript{\cite{url68d0f70a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2018 the Martemyanov team found the new receptor was involved in stress-induced depression. \underLine{\textsb{If mice lacked the gene for the receptor, calledGPR158, they proved surprisingly resilient to chronic stress}}. That offered strong evidence that GPR158 could be therapeutic target, he said. But what sent the signal? A breakthrough came in 2021, when his team solved the structure of GPR158. What they saw surprised them. The GPR158 receptor looked like a microscopic clamp with a compartment---akin to something they had seen in bacteria, not human cells. \enquote{We were barking up the completely wrong tree before we saw the structure,} Martemyanov said. \enquote{We said, \enquote{\underLine{\textsb{Wow, that's an amino acid receptor}}.} There are only 20, so we screened them right away and \underLine{\textsb{only one fit perfectly. That was it. It was glycine}}.} That wasn't the only odd thing. \underLine{\textsb{The signaling molecule was not an activator in the cells, but an inhibitor}}. The business end of \underLine{\textsb{GPR158 connected to a partnering molecule that hit the brakes rather than the accelerator when bound to glycine}}.\textsuperscript{\cite{url68d0f70a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both glycine and taurine affect mGlyR. Researchers believe these chemicals play a role in depression}}. \enquote{We have previously published research implicating GPR158 in the pathology of mood disorders,} said Kirill Martemyanov, professor and chair of the department of neuroscience at Scripps Biomedical Research. \enquote{Specifically, we found it to be upregulated in humans suffering from major depressive disorder and in mice subjected to stress, which is a major aggravating factor for depression.}\textsuperscript{\cite{url68d0f70a}}

\end{tcolorbox}

A 1995 study in \textit{European Neuropsychopharmacology} found that glycine and taurine and other excitatory amino acids are dysregulated in the plasma of humans diagnosed with major depressive disorder. Additionally, a 2017 paper in \underLine{\textsb{Nature}} found that \underLine{\textsb{taurine has an antidepressant effect on stress-induced depressive rats}}.

\enquote{We also found that in mice, \underLine{\textsb{suppressing GPR158 leads to an antidepressant phenotype and resilience to stress}},} Martemyanov said. \enquote{Therefore, we think that interventions aimed at blocking GPR158 would offer relief from stress-induced depression.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The widespread presence of glycine and taurine, and their involvement in numerous bodily processes, limit their potential as medications}}. The authors note, however, that the identification of mGlyR offers a novel antidepressant target for developing new medications. The authors suspect that such novel drugs would be small molecules that specifically inhibit the mGlyR receptor, as they could prevent potential interactions with related receptors such as GPR179 found in the eye.\textsuperscript{\cite{url68d0f70a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}