\chapter{The Fraud Unravels---Statins Cause, Not Prevent Heart Disease (CVD)}
\tags{ATP, Calcification, Cholesterol, CoQ$_{10}$, CVD, Myopathy, Statin, Vitamin K}
\info{THREAD \#52176~\textbar{}~DECEMBER 17, 2023}

\begin{refsection}

While the news that the statin fraud is finally being exposed is certainly good, it is sad that it took so many decades to admit to something so biochemically obvious. Namely, since statins interfere with the synthesis of mevalonic acid,\textsuperscript{\cite{urld1da8bec}} as a consequence they also inhibit the synthesis of the crucial respiratory redox molecule coenzyme Q10 (CoQ$_{10}$), as well as vitamin K (VK). This is due to the fact that both CoQ$_{10}$ and VK have a long isoprene side chain, which in humans is synthesized only from mevanolic acid. It is already well-established that a deficiency of CoQ$_{10}$ (whether caused by statins or something else) results in lower oxidative metabolism (and thus lower ATP levels). In addition, it is also well-established that VK deficiency (whether caused by statins or something else) results in soft-tissue calcification. Both of these effects have been confirmed numerous times not only by CoQ$_{10}$/VK depletion studies, but also by performing studies with other agents (e.g., rotenone) that inhibit respiration at the steps where CoQ$_{10}$ is involved or agents that deplete vitamin K (e.g., warfarin). Moreover, those effects have been directly confirmed with statins too, and further corroborated by other studies (see below) showing that supplementation with CoQ$_{10}$ and/or VK ameliorates those negative effects of statins. And as if all that was not enough, the last study below demonstrated that statins also increase systemic inflammation, which is another major factor in vascular calcification and CVD. Oh, and lest we forget, there is also the \enquote{minor} issue with statins suspected of causing deadly neurological diseases such as ALS\textsuperscript{\cite{url65e5c1ef}} (via the same mechanisms as for CVD). With so many different mechanisms of causing pathology, the only reasonable conclusion is that the introduction of statins into clinical practice was either remarkably stupid\dots{} or deliberate.

\begin{tcolorbox}[quote]

\dots{}For decades, statins have been heralded as the reliable heroes in the battle against heart disease, the leading cause of death in the United States and globally. However, this seemingly flawless reputation has been called into question. A new expert review suggests that \underLine{\textsb{long-term use of statins may be inadvertently aiding the enemy by accelerating coronary artery calcification instead of providing protection}}.\textsuperscript{\cite{urlcc64b92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The review, published in \textit{Clinical Pharmacology}, suggests \underLine{\textsb{statins may act as \enquote{mitochondrial toxins,} impairing muscle function in the heart and blood vessels by depleting coenzyme Q10 (CoQ$_{10}$)}}, an antioxidant cells use for growth and maintenance. Multiple studies show statins inhibit CoQ$_{10}$ synthesis, leading many patients to supplement. \underLine{\textsb{CoQ$_{10}$ is vital for producing ATP, the cell's fundamental energy carrier. Insufficient CoQ$_{10}$ inhibits ATP production, resulting in an energy deficit}} that the review authors say \enquote{\underLine{\textsb{could be a major cause for heart muscle and coronary artery damage}}. \enquote{We believe that many years of statin drug therapy result in the gradual accumulation of mitochondrial DNA damage,} according to the authors. A 2022 study published in Biophysical Journal \underLine{\textsb{linked reduced ATP to heart failure}}. A 2008 study published in \textit{BioFactors} reaffirms the statin---CoQ$_{10}$ link. Researchers evaluated 50 statin patients for side effects like fatigue and muscle pain. All then stopped statins and supplemented CoQ$_{10}$ for 22 months on average. Heart function improved or held steady for the majority of patients. The researchers conclude statin side effects, including \underLine{\textsb{statin cardiomyopathy, \enquote{are far more common than previously published and are reversible with the combination of statin discontinuation and supplemental CoQ$_{10}$}}.}}\textsuperscript{\cite{urlcc64b92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Statins impair the production of vitamin K, an essential vitamin in managing calcification}}, according to the review. Optimal vitamin K$_{2}$ intake helps avoid plaque buildup of atherosclerosis---thickening or hardening of the arteries---and keeps calcification risk low. Coronary calcification happens when calcium accumulates in the walls of the coronary arteries that provide oxygen to the heart. This plaque buildup is a sign of early coronary artery disease, which can block blood flow and trigger a heart attack. A 2021 study published in the Kaohsiung Journal of Medical Sciences found \underLine{\textsb{a connection between statin use, coronary artery calcification, and vitamin K$_{2}$ deficiency}}. The results shed light on how \underLine{\textsb{statins may spur arterial calcium accumulation by inhibiting vitamin K}}. The study's findings were \enquote{in agreement with the existing evidence about positive association between statins and vascular calcification,} the authors added. Statins were also linked to increased calcification in a 2022 study published in Arteriosclerosis, Thrombosis, and Vascular Biology. However, the authors proposed that \underLine{\textsb{statins may encourage calcification by heightening inflammation}} rather than nutrient deficiency.\textsuperscript{\cite{urlcc64b92c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}