\chapter{The \enquote{Cancer Metabolism} Drives Aging in Humans}
\tags{Aging, Cancer, Glycolysis, Lifespan, Metabolism, Mitochondria, OXPHOS}
\info{THREAD \#49606~\textbar{}~FEBRUARY 21, 2023}

\begin{refsection}

A truly monumental study, as it is perhaps the first one to demonstrate that \enquote{aging} in human cells is entirely under metabolic control. What can I say---Ray Peat right again! Unfortunately, the way the actual study has been worded has been, once again, criminally mis-represented by mainstream media to state the exact opposite of what the study findings were. Namely, the study identified that a deficiency of OXPHOS and, compensatorily, elevation of glycolysis---i.e., the \enquote{cancer metabolism}---drives the aging process. For some strange reason, the study chose the word \enquote{\underLine{\textsb{hypermetabolism}}} to refer to the hyperlycolytic state, though it makes it quite clear numerous times that \underLine{\textsb{the \enquote{hypermetabolism} discussed hereby is actually a state of low OXPHOS and high glycolysis}}. Whether that choice of words was an unfortunate mistake or deliberate manipulation, time will tell. What matters is that the press picked up that poor choice of words and ran with the story that \enquote{\underLine{\textsb{overactive cell metabolism}}} drives aging. That press claim is not only in contradiction to the gist of what the study found, but it will invariably be seen by all sorts of public health agencies as a confirmation of the (in)famous \enquote{rate of living\textsuperscript{\cite{url2a8f6789}}} theory. I included the popular press article (first link below) for reference, but due to the garbage \enquote{journalism} it contains I decided to quote directly from the study, unlike other posts of mine. Perhaps the most revealing finding from the study was that in healthy, non-senescent cells the ATP production is derived from an OXPHOS:glycolysis metabolic ratio of about 2:1. Namely, in a healthy, non-aged cell, about 2/3 of the ATP is derived from OXPHOS and the other 1/3 from glycolysis. In contrast, in aged (and sick) cells, this OXPHOS:glycolysis ratio for ATP synthesis changes over to 1:4--i.e., more than completely reversed, in favor of glycolysis. Thus, just as in cancer, the aged cells ramp up their glycolysis to produce the same amount of ATP as healthy cells. So in a way, in cancer and in aging, a cell has to \enquote{run} twice as fast just to keep up.\textsuperscript{\cite{urla715ffeb}} As the study shows, this inefficient, glycolytic metabolism directly results in mitochondrial (and possibly nuclear) DNA instability, which can, of course, directly cause cancer. In addition, the study demonstrated that the deranged metabolism also resulted in massive release of inflammatory cytokines, increase in (wasteful) energy-consuming pathways, and telomere shortening. In fact, the Hayflick limit\textsuperscript{\cite{urlf53a2afa}} (HL) of the hyperglycolytic cells was 53\% lower than the healthy ones! Now, as Dr. Peat has mentioned in the past, the HL is likely a fake limit on cellular division, but it does have its uses when comparing aging with healthy cells, and such a drastic shortening is likely to result in much higher risk of a number of degenerative diseases, especially ones of the brain and muscles (Alzheimer's Parkinson's, Huntington's, ALS, etc.).

Assuming the study findings are replicated by other scientists the path to retarding, or even reversing, aging seems rather simple. Namely, increase mitochondrial activity while suppressing excessive glycolysis. Thyroid, aspirin, methylene blue and various other quinones such as vitamin K, progesterone, saturated fats, vitamins B$_{1}$/B$_{3}$, androgens, etc. all have a sizeable pile of evidence in regards to promoting OXPHOS and/or suppressing excessive glycolysis. Moreover, most of these substances have already been demonstrated to extend maximum lifespan in-vivo.

\setcounter{figure}{1}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/The-Cancer-Metabolism-Drives-Aging-in-Humans.1.jpg}
\caption{SURF1 defects decrease metabolic efficiency and cause hypermetabolism without affecting coupling efficiency.}
\end{marginfigure}

{%
\renewcommand\figurename{Supplementary Figure}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/The-Cancer-Metabolism-Drives-Aging-in-Humans.2.png}
\caption{Glucose dependency of SURF1-mutant cells.}
\end{marginfigure}%
}

\setcounter{figure}{7}
\begin{marginfigure}[\baselineskip]
\includegraphics[width=\linewidth]{2023/The-Cancer-Metabolism-Drives-Aging-in-Humans.3.jpg}
\caption{Mitochondrial OXPHOS defects decrease lifespan and accelerate telomere shortening.}
\end{marginfigure}

\begin{marginfigure}[0.75\baselineskip]
\includegraphics[width=\linewidth]{2023/The-Cancer-Metabolism-Drives-Aging-in-Humans.4.jpg}
\caption{Conceptual model including potential sources of hypermetabolism in cells and patients with mitochondrial diseases.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In control cells, the balance of estimated ATP derived from OXPHOS and glycolysis was 64:36\%}}, such that under our specific tissue culture conditions (physiological 5.5 mM glucose, with glutamine, pyruvate, and fatty acids), healthy fibroblasts derived the majority of ATP from OXPHOS. \underLine{\textsb{In contrast, SURF1 deficiency robustly shifted the relative OXPHOS:Glycolysis contribution to 23:77\%}} (\textit{p} = 4.1e--6, \textit{g} = -5.1), \underLine{\textsb{reflecting a significant shift in OXPHOS-deficient cells towards an alternative, and therefore less energy efficient, metabolic strategy}} (Fig. 2 g, h). As expected, removing glucose from the media did not substantially affect growth in control cells, but the absence of glucose was lethal to SURF1 cells within 5 days, confirming their dependency on glycolysis for survival (Supplementary Fig. 3).\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Integrating available clinical and animal data together with our longitudinal fibroblast studies has revealed hypermetabolism as a conserved feature of mitochondrial OXPHOS defects. A major advantage of our cellular system is that it isolates the stable influence of genetic and pharmacological OXPHOS perturbations on energy expenditure, independent of other factors that may operate \textit{in vivo}. Thus, these data establish the cell-autonomous nature of hypermetabolism. Moreover, despite the diverging mode of action of SURF1 and Oligo models, as well as some divergent molecular responses, both models converge on the same hypermetabolic phenotype, adding confidence around the generalizability of this phenomenon. \underLine{\textsb{Our data also rule out mitochondrial uncoupling as a main driver of hypermetabolism in SURF1 patient-derived fibroblasts, and instead implicate the activation of energy-demanding gene regulatory programs, including but likely not limited to increased metabokine/cytokine secretion, which can compete with growth and longevity}} (Fig. 9). Our resource cellular lifespan data provide several novel observations that agree with previous work, and that are relevant to understanding how primary \underLine{\textsb{mitochondrial OXPHOS defects triggers core physiological and phenotypic hallmarks of aging and mitochondrial diseases}}.\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Finally, given the deleterious effect of hypermetabolism-causing OXPHOS defects on the lifespan of patients with mitochondrial diseases and in animal models, these genome-wide data prompted us to examine how OXPHOS defects and hypermetabolism relate to dynamic genomic markers of cellular aging and senescence. The complete population doubling curves of each donor (Fig. 8a) provided initial evidence that cellular lifespan was reduced in SURF1 and Oligo-treated cells. \underLine{\textsb{The Hayflick limit (i.e., the total number of cell divisions) was, on average, 53\% lower in SURF1 cells}} (\textit{p} = 0.072, \textit{g} = 2.0), and Oligo decreased the Hayflick limit by 40\% (\textit{p} < 0.066, \textit{g} = 2.0) relative to the untreated cells of the same donor (Fig. 8a, b). Interestingly, \underLine{\textsb{the magnitude of these effects (40--53\%)}} on total population doubling \underLine{\textsb{loosely corresponds to the 3--4 decade loss in human lifespan documented among adults with mitochondrial diseases}} (see Fig. 1 g, h), \underLine{\textsb{which would represent 38--50\% for an average 80-year life expectancy}}.\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\setcounter{figure}{0}
\begin{marginfigure}
\includegraphics[width=\linewidth]{2023/The-Cancer-Metabolism-Drives-Aging-in-Humans.5.jpg}
\caption{Meta-analysis of human studies reveals increased energy expenditure and shortened lifespan in primary mitochondrial diseases.}
\end{marginfigure}

\begin{marginfigure}[0.75\baselineskip]
\includegraphics[width=\linewidth]{2023/The-Cancer-Metabolism-Drives-Aging-in-Humans.6.jpg}
\caption{SURF1 defects decrease metabolic efficiency and cause hypermetabolism without affecting coupling efficiency.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Third, \underLine{\textsb{mitochondrial OXPHOS defects dramatically increased the telomere erosion rate per cell division, despite the adaptive transcriptional upregulation of telomere protection complex components}}. This effect of mitochondria on telomeres agrees with the variable telomere maintenance in mtDNA conplastic mice, with the \underLine{\textsb{life-shortening effect of pathogenic mtDNA variants32and OXPHOS defects}} in mice, and with the \underLine{\textsb{reduced lifespan in patients with mtDNA disease}} shown in Fig. 1 g, h. A study in skeletal muscle of \underLine{\textsb{children with high heteroplasmic mtDNA mutations also reported excessively short telomeres, similar in length to the telomeres of healthy 80-year-old controls}}. Because skeletal muscle is a post-mitotic tissue, this previous result also implies that OXPHOS defects could accelerate telomere attrition at a disproportionate rate, or perhaps independent from cell division, as suggested by the disconnect between the loss of telomeric repeats and genome replication/cell division observed in our hypermetabolic fibroblasts. Beyond severe OXPHOS defects, mild alterations of OXPHOS function driven by mild, common variants in complex I subunits genes, may also shape disease risk and influence lifespan.\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fourth, our longitudinal RNASeq and DNAm datasets reveal conserved recalibrations implicating developmental and translation-related pathways, as well as cell---cell communication, with OXPHOS defects and hypermetabolism. These identified pathways overlap with previously identified multi-omic overrepresentation analysis performed on iPSC-derived neurons from SURF1 patients. In both this and our study, \underLine{\textsb{neural development, cell signaling, morphogenesis, cell cycle, and metabolism were the predominant processes altered}} in \underLine{\textsb{SURF1}}-related disease. \underLine{\textsb{The induction of these energetically-demanding pathways that constrain growth at the cellular and possibly at the organismal level, could help explain why a major feature of pediatric mitochondrial disorders}} (including our SURF1 donors) \underLine{\textsb{is a neurodevelopmental delay, and also why adult patients commonly display short stature}} (restricted growth). In relation to cell-cell communication, we note that the biomarker picture of \underLine{\textsb{adult patients with mitochondrial encephalopathy, lactic acidosis, and stroke-like episodes (MELAS) is dominated}}, as in our fibroblast models, \underLine{\textsb{by elevated (not reduced) signaling and metabolic markers in blood}}. Thus, \underLine{\textsb{the organism under metabolic stress does not initiate an energy-saving hypometabolic state with reduced signaling activity, but instead activates energivorous stress responses (ISRs), which must divert and consume energetic resources, thereby forcing an apparent tradeoff with other processes such as growth and longevity pathways}}.\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Finally, \underLine{\textsb{the OXPHOS defects in our fibroblasts triggered a shift toward glycolytic ATP production}}. \dots{} For example, although \underLine{\textsb{basal respiration was markedly lower in SURF1 cells}}, the maximal FCCP-uncoupled respiration in SURF1 cells was relatively preserved (see Fig. 2b and Supplementary Fig. 2c). \underLine{\textsb{This result implies a cellular decision to route metabolic flux towards an energetically less efficient pathway (i.e., glycolysis)}}. This could be explained on the basis of energetic constraints and proteome efficiency, since the proteome cost of OXPHOS is at least double that of glycolytic fermentation. Thus, \underLine{\textsb{cells can \enquote{choose} to divert metabolic flux towards glycolysis even when OXPHOS is at least partially functional, as in cancer because of rising intracellular energetic constraints}} driven by hypermetabolism. We note again that hypermetabolism is apparent across multiple animal models of \underLine{\textsb{primary OXPHOS defects, manifesting as an elevated cost of living, even during rest and sleep}} in mice. In particular, deep phenotyping of \underLine{\textsb{Ant1$^{-/-}$}} mice across three studies, reveals \underLine{\textsb{a systemic physiological picture highly consistent with mitochondrial diseases, including excessive mitochondrial biogenesis, elevated circulating catecholamine levels}}, severe hypermetabolism (+82 to -85\% REE) when adjusted for lower physical activity levels, reduced adiposity, elevated mtDNAcn, and mtDNA instability, \underLine{\textsb{and decreased median lifespan}}. These \textit{in vivo} data thus provide additional converging evidence, beyond the clinical data in Fig. 1, \underLine{\textsb{that mitochondrial OXPHOS defects impair whole-body energetic efficiency}} and cause physiological hypermetabolism in mammals. Identifying hypermetabolism as a feature of the mitochondrial diseases may be clinically relevant as it provides an explanatory framework for some of the major symptoms in affected patients. \underLine{\textsb{First, fatigue and exercise intolerance are evolutionary conserved, subjective experiences that arise when the organism consumes more energy than it would under optimal conditions}} (e.g., subjective fatigue during the oxygen debt after strenuous exercise, or during an infection). Thus, \underLine{\textsb{symptoms of fatigue could be direct consequences of impaired metabolic efficiency}} and hypermetabolism.\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Third}}, \underLine{\textsb{alcohol appears to be poorly tolerated and associated with symptom onset in some patients with mtDNA defects}}, but the basis for alcohol intolerance remains unknown. \underLine{\textsb{Alcohol itself causes hypermetabolism in healthy individuals---increasing whole-body REE by as much as 16\%, and inhibiting lipid oxidation by 31--36\%}}. \underLine{\textsb{Alcohol may therefore aggravate pre-existing hypermetabolism}}, thus imposing further energetic constraints on vital cellular or physiological functions.\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Overall, the meta-analysis of clinical data from hundreds of patients and two cellular models of OXPHOS dysfunction identifies \underLine{\textsb{hypermetabolism as a feature of mitochondrial diseases}}. Our longitudinal patient-derived fibroblasts data delineate some of the cellular and molecular features of OXPHOS-induced hypermetabolism, \underLine{\textsb{including sustained induction of the ISR, genome instability, hypersecretion of cyto/metabokines, and genome-wide DNA methylation and transcriptional recalibrations}} that emphasize the upregulation of energy-dependent processes related to signaling and communication (see Fig. 9). A resource webtool with all data from this study, including the longitudinal RNAseq and DNAm data, is available and can be explored for genes or processes of interest (see Data Availability Statement). Altogether, these translational data, therefore, provide a basis to rationalize some unexplained clinical features of mitochondrial diseases and suggest that \underLine{\textsb{intracellular and systemic energy tradeoffs (rather than ATP deficiency) may contribute to the pathogenesis of mitochondrial diseases}}. The proposed explanatory framework of cellular and physiological hypermetabolism calls for well-controlled studies to further understand the extent to which hypermetabolism is a bystander or \underLine{\textsb{a harbinger of morbidity and early mortality in patients with mitochondrial diseases}}. Our translational findings highlight the need for collaborative partnerships that bridge the cellular, clinical, and patient-reported aspects of mitochondrial diseases and aging.\textsuperscript{\cite{url34330aaf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}