\chapter{Thiamine + Biotin Can Treat Huntington Disease (HD), by Restoring Glucose Metabolism}
\tags{ATP, Biotin, Huntington, Myelin, OXPHOS, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#49644~\textbar{}~FEBRUARY 24, 2023}

\begin{refsection}

Many carrot-salads ago, back in ancient pre-pandemic times, I posted a study on high-dose biotin (300 mg daily) stopping the so-called primary-progressive multiple sclerosis (PPMS)---the most aggressive variant of this \enquote{autoimmune} illness. The proposed mechanism of action for the benefit seen in that human clinical trial was biotin's effects on restoring oxidative metabolism (OXPHOS) and ATP levels in the myelin-producing cells that are part of the central and peripheral nervous systems. A few years later, another study came out and demonstrated conclusively that all forms of MS are metabolic diseases, and can be successfully treated by reducing fat oxidation and improving glucose oxidation. It is well-known that biotin is one of the key factors in the oxidation of glucose. Vitamins B$_{1}$ (thiamine) and B$_{3}$ (niacinamide) are the other major factors controlling glucose oxidation. Thus, the therapeutic effects of high-dose biotin in MS are in all likelihood due to its effects on glucose metabolism.

Over the last several years, several smaller studies, in both animals and humans, have demonstrated that reduced glucose metabolism is also implicated in a number of other neurological conditions, including Alzheimer's Disease (AD), Parkinson's Disease (PD), ALS, Huntington Disease (HD), etc. Borrowing from the prior discoveries in regards to MS, AD, PD, etc. the studies below now claim that not only is reduced glucose metabolism the major driving factor for HD, but that intervention with high doses of thiamine and biotin seems to completely reverse the pathology. The animal study did confirm the thiamine + biotin combo to reverse the HD pathology, but the human clinical trial has not completed yet. Assuming the human clinical trial got the animal dose conversions right, it looks like thiamine in daily doses of 600 mg--1,200 mg combined with biotin in daily doss of 150 mg, taken for up to a year, should be able to put HD in my favorite medical-euphemism state---\enquote{permanent remission.} It is the kind of bizarre word gymnastics medicine uses when it does not want to use the word \enquote{cure}

BTW, since the human study states that it is using the thiamine HCl and/or thiamine mononitrate salts, which have low absorption and bioactivity, it is plausible that using one of the lipophilic thiamine analogs such as allithiamine, sulbutiamine, fursultiamine, prosultiamine, etc. may provide both stronger effects while also using much lower doses (e.g., 1/10 of the daily dose used for the HCl/mononitrate salts). Oh, and considering the crucial role of niacinamide in glucose metabolism (as mentioned above) I don't see why adding niacinamide to the thiamine + biotin combo won't increase the effectiveness even more.

\begin{tcolorbox}[quote]

\dots{}Additionally, we show that DAG lipids, which activate PRKCE, were decreased in HD brains. Interestingly, protein kinase C signaling has been shown to be important to OPC differentiation, and myelination. We found PRKCE levels to be decreased in HD, and that downregulating \underLine{\textsb{PRKCE}} in OPCs \textit{in vitro} leads to increased differentiation of OLs. Further determination of the mechanism underlying these findings is the subject of future studies. Moreover, \underLine{\textsb{appropriate glucose metabolism is critical for the proper development and function of OLs}}, as OPCs transition to myelinating OLs. Finally, \underLine{\textsb{thiamine metabolism is linked to OL differentiation based on evidence from deficient pyruvate dehydrogenase function in humans, which is known to cause structural white matter abnormalities}}, and \underLine{\textsb{experimental evidence from pyruvate-dehydrogenase deficient mice, which show a reduction of O4-positive OL/OPCs}}.\textsuperscript{\cite{url64d38a1f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}OL cells generate the insulating coating around neurons, called myelin. The study, published online in the journal \textit{Nature Communications}, provides detailed insight into the entire process of how these changes in the genes that regulate cell metabolism impair development of OLs, as well as the \underLine{\textsb{therapeutic value of treating HD with high doses of thiamine and biotin. Thiamine and biotin are both B vitamins and are involved in a wide range of metabolic processes that help keep the nervous system healthy}}. \enquote{Our findings validate that the mutation that \underLine{\textsb{causes HD leads to maturation deficits in the myelin-producing cells and show that high-dose thiamine and biotin treatment restores normal function of those cells}},} said Leslie Thompson, Ph.D., co-corresponding author and Donald Bren and Chancellor's professor in the departments of psychiatry \& human behavior and biological chemistry at the UCI School of Medicine, and neurobiology \& behavior in the School of Biological Sciences. Using advanced modeling methods, researchers confirmed that in mouse and \underLine{\textsb{human HD brain tissue, the maturation state of OL cells and their precursors are arrested in intermediate development, impairing production of the myelin that is critical for neuronal health and function}}. They found that high doses of \underLine{\textsb{thiamine and biotin were connected to significant rescue of gene expression changes in OL cells}}.\textsuperscript{\cite{url4ad073bc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}