\chapter{Vitamin E Reduces Exercise-Induced Muscle Damage}
\tags{Damage, Endurance, Exercise, IL-6, Inflammation, LDH, Muscle, Tocopherols}
\info{THREAD \#50724~\textbar{}~JUNE 28, 2023}

\begin{refsection}

Nothing much to add here and the article title is essentially identical to my post. I am mostly posting this as a possible \enquote{remedy} for the many people who engage in endurance exercise, usually with the (misguided) goal to lose weight. As the study says, the effects of vitamin E are most pronounced in such activities and I think the two main mechanisms of action are the ability of vitamin E to limit lipolysis, as well as its effects on limiting the peroxidation of PUFA, which is the dominant type of fat released in circulation due to lipolysis. Another interesting finding was that daily doses above 500 IU were less effective than doses at or below 500 IU daily, which corroborates prior human studies showing that most humans cannot utilize doses of vitamin E higher than 500 IU---750 IU daily. Another possible explanation is that higher vitamin E doses interfere with vitamin K absorption and utilization from food and vitamin K is also a known factor in muscle health.

\begin{tcolorbox}[quote]

\dots{}A team of Korean researchers have published a Meta-Analysis of Randomised Controlled Trials (RCTs) that suggested \underLine{\textsb{low dosages of dietary vitamin E supplementation may significantly reduce the oxidative stress and muscle damage brought on by exercise}}. In this article, 17 RCTs were chosen among 44 studies with comparable markers, measurement frequencies, and valid exercise protocols. The investigations assessed biomarkers such as creatine kinase (CK), lactate dehydrogenase (LDH), malondialdehydes (MDA), total antioxidant status (TAS) and interleukin-6 (IL-6). Dietary vitamin E supplementation's impact on exercise-induced muscle damage was investigated using CK and LDH concentrations. They discovered that \underLine{\textsb{vitamin E supplementation had a significant impact on muscle damage immediately after exercise}}. \underLine{\textsb{Furthermore, low dosages of vitamin E supplementation (500 IU daily) exhibited a protective impact against muscle damage, whereas high doses (>500 IU daily) had no such effect}}. \underLine{\textsb{Additionally, vitamin E supplementation had a positive effect on athletes' CK concentrations}} while having no positive impact on non-athlete participants.\textsuperscript{\cite{urle4695a48}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Vitamin E is made up of two broad members---tocopherols and tocotrienols. Tocotrienols have also been shown to improve endurance capacity as indicated by a longer duration of swimming and reduce exercise induced oxidative stress. As such, vitamin E supplementation has demonstrated potential in mitigating exercise-induced muscle damage. By scavenging free radicals and reducing lipid peroxidation, full spectrum vitamin E (d-mixed tocopherols + d-mixed tocotrienols) may help minimise oxidative damage to muscle tissues. \enquote{\underLine{\textsb{This effect isparticularly relevant for endurance athletes who engage in prolonged, strenuous and repetitive exercise, as they are more prone to muscle damage caused by oxidative stress}},} said Dr Ariati Aris, Scientific Affairs Specialist at PhytoGaia.\textsuperscript{\cite{urle4695a48}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}