\chapter{Vitamin D May Prevent Atrial Fibrillation (AFib)}
\tags{AFib, Atrial Fibrillation, Cholecalciferol, CVD, Heart, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#50877~\textbar{}~JULY 18, 2023}

\begin{refsection}

Some good news to all the people with this condition. Their numbers are, unfortunately, steadily rising and Big Pharma has produced \enquote{wonderful} (and actually, fraudulent\textsuperscript{\cite{url5bec62c4}}) new drugs such as Xarelto to \enquote{help} them, with the end results of AFib rates still rising and Xarelto becoming one of the most commonly consumed drugs in people over 40. The study below is great news for the people who want to avoid the (deadly) Xarelto scam. Aside from aspirin, which was repeatedly shown to be \enquote{non-inferior} (Big Pharma speak for \enquote{superior}) to Xarelto and other blood thinners, now we can add vitamin D to the list of cheap, safe and non-prescription remedies for AFib. Please also note that this was a placebo-controlled trial, so its findings are that much more relevant. However, while aspirin has been demonstrated to work more as a treatment of already established AFib, the study below showed that vitamin D may an effective preventative measure, even when used at a dose of <4,000 IU daily, taken over a period of 5 years or more.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Atrial fibrillation is the most common arrhythmia, the risk of which increases with age, and which is associated with an increased risk of stroke, heart failure and mortality}}. \underLine{\textsb{Vitamin D has been shown to have an effect, for example, on the atrial structure and the electrical function of the heart, suggesting that vitamin D might prevent atrial fibrillation}}. Conducted at the University of Eastern Finland in 2012--2018, the main objective of the Finnish vitamin D Trial, FIND, was to explore the associations of vitamin D supplementation with the incidence of cardiovascular diseases and cancers. The \underLine{\textsb{five-year study}} involved 2,495 participants, 60-year-old or older men and 65-year-old or older women, who were randomized into three groups: \underLine{\textsb{one placebo group and two vitamin D$_{3}$}} supplementation groups, with \underLine{\textsb{one of the groups taking a supplement of 40 micrograms (1600 IU) per day}}, and \underLine{\textsb{the other a supplement of 80 micrograms (3200 IU) per day. All participants were also allowed to take their personal vitamin D supplement, up to 20 micrograms (800 IU) per day}}, which at the beginning of the study was the recommended dose for this age group. At baseline, study participants had not been diagnosed with cardiovascular disease or cancer, and they completed comprehensive questionnaires, both at the beginning and throughout the study, on their lifestyles and nutrition, as well as on risk factors of diseases and disease occurrence. Data on the occurrence of diseases and deaths were also obtained from Finnish nationwide health registers. Approximately 20\% of participants were randomly selected for more detailed examinations and blood samples. During the five-year study, 190 participants were diagnosed with atrial fibrillation: 76 in the placebo group, 59 in the 40 micrograms group, and 55 in the 80 micrograms group. \underLine{\textsb{The risk of atrial fibrillation was 27\% lower in the 40 micrograms group, and 32\% lower in the 80 micrograms group, when compared to the placebo group}}. In the sub-cohort selected for more detailed examinations, the mean baseline serum calcidiol concentration, which is a marker of the body's vitamin D concentration, was relatively high, 75 nmol/l. After one year, the mean calcidiol concentration was 100 nmol/l in the 40 micrograms group, and 120 nmol/l in the 80 micrograms group. No significant change in the calcidiol concentration was observed in the placebo group.\textsuperscript{\cite{url0665ed48}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}