\chapter{Vitamin D May Prevent Dementia / Alzheimer's Disease (AD)}
\tags{Alzheimer, Cholecalciferol, Dementia, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#49708~\textbar{}~MARCH 03, 2023}

\begin{refsection}

The study is observational and does not really include information on specific dosing, but it was written in a way that suggests any exposure to vitamin D over a year was linked to significantly lower risk of both getting dementia/AD and/or dying from it over the next 5 years. Considering the study included a number of trials that used puny vitamin D doses in the 400 IU daily range, I'd guess that a daily dose of 2,000 IU--3,000 IU would probably be representative of the group/segment in the study showing the lowest dementia/AD and mortality risks.

\begin{tcolorbox}[quote]

\dots{}In the study, published in \textit{Alzheimer's \& Dementia: Diagnosis, Assessment \& Disease Monitoring}, the team found that \underLine{\textsb{taking vitamin D was associated with living dementia-free for longer, and they also found 40 percent fewer dementia diagnoses in the group who took supplements}}. Across the entire sample, 2,696 participants progressed to dementia over ten years; amongst them, 2,017 (75\%) had no exposure to vitamin D throughout all visits prior to dementia diagnosis, and 679 (25\%) had baseline exposure. Professor Zahinoor Ismail, of the University of Calgary and University of Exeter, who led the research, said: \enquote{We know that \underLine{\textsb{vitamin D has some effects in the brain that could have implications for reducing dementia}}, however so far, research has yielded conflicting results. Our findings give key insights into groups who might be specifically targeted for vitamin D supplementation. Overall, we found evidence to suggest that \underLine{\textsb{earlier supplementation might be particularly beneficial, before the onset of cognitive decline}}.} While \underLine{\textsb{vitamin D was effective in all groups}}, the team found that effects were significantly greater in females, compared to males. Similarly, effects were greater in people with normal cognition, compared to those who reported signs of mild cognitive impairment---changes to cognition which have been linked to a higher risk of dementia.\textsuperscript{\cite{url113b2c94}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}