\chapter{Vitamin D Supplementation May Lower Suicide Risk by 50\%}
\tags{Cholecalciferol, Depression, Suicide, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#49528~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

Suicide rates have been rising for the last 20+ years and have truly gotten out of control since the pandemic started. As usual, the mainstream version is that this is not an environmentally-driven issue but a \enquote{complex} interplay of genetic factors and poor lifestyle choices. As such, medicine has no solution for the suicide crisis except lobotomizing every patient it can get its hand on with massive doses of SSRI drugs. Despite these record-setting SSRI consumption rates, suicide rate continues to rise. The study below demonstrates that there may be an embarrassingly easy/cheap solution that can halve the suicide rate. Namely, supplementation with vitamin D (either D$_{2}$ or D$_{3}$), with daily doses in the 2,00 IU--5,000 IU range or weekly doses in the 40,000 IU--50,000 IU range. Higher doses had a stronger effect on reducing suicides than lower doses, but even the \enquote{high} doses (in the range of 5,000 IU daily) are in fact physiological and commonly prescribed to people in Northern countries to take continuously, with no ill effects. Since chronic depression is one of the main risk factors for suicide, a possible mechanism of action if the antidepressant effect of vitamin D demonstrated by prior animal/human studies.

\begin{tcolorbox}[quote]

\dots{}Vitamin D$_{3}$ and D$_{2}$ supplementation were associated with a 45\% and 48\% lower risk of suicide attempt and self-harm ((D$_{2}$ Hazard Ratio (HR) = 0.512, [95\% C$_{\textnormal{I}}$, 0.457, 0.574]; D$_{3}$ HR = 0.552, [95\% C$_{\textnormal{I}}$, 0.511, 0.597])). Supplemented black veterans and veterans with 0--19 ng/ml vitamin D serum levels were at \char`~64\% lower risk relative to controls (Black Veteran HR: 0.362 [95\% C$_{\textnormal{I}}$: 0.298,0.440]; 0--19 ng/ml HR: 0.359 [95\% C$_{\textnormal{I}}$: 0.215,0.598]). \underLine{\textsb{Supplementation with higher vitamin D dosages was associated with greater risk reductions than lower dosages}} (Log Average Dosage HR: 0.837 [95\% C$_{\textnormal{I}}$: 0.779,0.900]).\textsuperscript{\cite{url623e7dc2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A new study hints that treating low vitamin D levels with supplements might have a critical benefit for certain people: a decreased risk of attempting suicide. In a study of more than 1 million U.S. veterans, researchers found that \underLine{\textsb{those prescribed vitamin D were nearly 50\% less likely to attempt suicide over eight years, versus those who were not prescribed the supplements}}\dots{} \underLine{\textsb{When the researchers weighed other factors, like physical and mental health conditions, vitamin D supplementation was still linked to a 45\% to 48\% lower risk of attempting suicide}}. And it turned out that the association was strongest among veterans who had low vitamin D to start (blood levels lower than 20 ng/mL), and among Black veterans. The body naturally synthesizes vitamin D when the skin is exposed to sunlight. But darker skin, with more melanin, results in less vitamin D production.\textsuperscript{\cite{url13bf9470}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}