\chapter{Vitamin D Deficiency and Low, Not High, Dopamine Drive Schizophrenia}
\tags{Cholecalciferol, Dopamine, Psychosis, Schizophrenia, Serotonin, Tryptophan Hydroxylase, Vitamin D}
\info{THREAD \#51332~\textbar{}~SEPTEMBER 12, 2023}

\begin{refsection}

One of the most persistent medical myths can be found in psychiatry. More specifically, in the category of psychotic mental disorders. Schizophrenia is perhaps the most widely studied representative of such conditions and the prevailing dogma/hypothesis about schizophrenia (and other psychotic disorders in general) is that it is driven by excess dopamine production in the brain. Due to that dominant hypothesis/dogma, to this day the standard-of-care drugs for schizophrenia are all dopamine antagonists---e.g., haloperidol\textsuperscript{\cite{url9dd82eba}} being the most widely used drug in the category of such antagonists. Haloperidol does relieve symptoms of schizophrenia, but causes a number of severe side effects. Namely, as a result of dopamine antagonism prolactin rises quite a bit and this results in a number of side effects such as obesity, hypogonadism, sexual dysfunction, cognitive deficiencies, and (over time) insulin resistance, diabetes, cardiovascular disease, and even cancer. On a bit of a side (but related) note, it is worth noting that if prolactin is a widely-accepted cause of all these severe side effects then the same risks apply to estrogen. Namely, prolactin and estrogen are like the proverbial evil twins. Each one promotes the release/synthesis of the other and amplifies its effects. So, it is truly criminal that Big Pharma and its army of corrupt doctors are now pushing for a return of estrogenic HRT in women of all age groups and claiming it is beneficial. Yeah, it is about as \enquote{beneficial} as prolactin.

Anyways, back to schizophrenia. It has been known for decade that people with elevated serotonin (either central or peripheral) have a strikingly higher rates of psychotic disorders compared to the general population. Perhaps the most extreme example of this is the case of carcinoid (a serotonin-producing tumor) syndrome patients most of which have full blown psychosis and hallucinations, which worsen as their disease progresses (and thus serotonin synthesis/release increase). Another good (and more common) example is the serotonin syndrome, which also has psychosis, deliriums and hallucinations as common signs. In other words, there is a mountain of evidence going back at least a century that high serotonin causes psychotic states. However, serotonin and dopamine are inversely correlated and direct inhibitors of each other's synthesis. So, it is next to impossible to have a real-life situation of a patient with schizophrenia that has both a high dopamine (as medicine claims) and high serotonin (as the historical and biochemical evidence claims). So, how does haloperidol work then, considering it is indeed a dopamine antagonist. Well, unbeknownst to the vast majority of even the medical community, the pharmacological profile of haloperidol was recently updated based on some more recent evidence and it is now known that haloperidol is not just a dopamine antagonist but also a potent serotonin antagonist\textsuperscript{\cite{url690d46fa}} on several of the serotonin receptors. In addition, virtually all of the so-called atypical antipsychotics are also partial serotonin antagonists. This kind of muddies the water a bit, since proponents of the dominant hypothesis (i.e., the high dopamine hypothesis) can still claim it is haloperidol's (or atypical antipsychotics') dopamine antagonism effects that are truly treating the condition. Well, there are plenty of studies demonstrating that serotonin antagonists (such as cyproheptadine) can resolve psychotic conditions in people with carcinoid or serotonin syndromes. However, those conditions are officially considered distinct from schizophrenia and doctors refuse to accept the fact that cyproheptadine's effectiveness in those conditions is evidence that high serotonin (and thus low dopamine) is the actual cause of \enquote{exclusively} mental conditions such as schizophrenia.

This is why the study below is such a great find. It demonstrated that vitamin D deficiency reliably leads to dopaminergic deficiency, specifically in the brain, and that increasing vitamin D levels leads to increased dopamine synthesis. A prior study by the same authors demonstrated that vitamin D deficiency in childhood can reliably cause schizophrenia later on. So, this implies that it is dopamine deficiency (and this serotonin excess) that drives schizophrenia, which directly contradicts the established hypothesis/dogma. The exact same situation is now becoming more widely accepted to be the case with serotonin and depression---i.e., high, now low, serotonin drives depression. But wait, it gets better. Not only do we now have evidence that simple, OTC and cheap substance such as vitamin D can prevent/treat psychotic states such as schizophrenia, we also have the plausible mechanism of action, and once again it implicates serotonin as the cause of this pathology. Namely, vitamin D is known to inhibit the enzyme tryptophan hydroxylase (TPH),\textsuperscript{\cite{url64e14d25}} which is responsible for the synthesis of serotonin. In other words, vitamin D is both a serotonin synthesis inhibitor and dopamine synthesis stimulant (as the study below demonstrated). This effect has remarkably broad applicability spanning not just mental disorders but virtually all diseases known to medicine. No wonder there are studies out there demonstrating beneficial effects from vitamin D on virtually all chronic, and acute conditions, including ones related to physical injury/trauma.

\begin{tcolorbox}[quote]

\dots{}The data presented here add to numerous prior investigations outlining the role \underLine{\textsb{vitamin D}} plays in DA neuron differentiation. We demonstrate that \underLine{\textsb{1,25OHD treatment increases neurite outgrowth}} both \textit{in vitro} and in two \textit{ex vivo} models of dopaminergic development as well as \underLine{\textsb{increasing DA production along with the synthetic enzymes (TH)}}, and presynaptic release proteins (SV2C) that may be involved in DA release. Perhaps, most importantly, we also present the first evidence to suggest that \underLine{\textsb{differentiating cells with 1,25OHD also promotes the pharmacological release of DA from TH$^{+}$ cells}}. \underLine{\textsb{DVD deficiency is an epidemiologically proven risk factor for schizophrenia}} (Eyles et al., 2018; McGrath et al., 2010). The work presented here further suggests developmental variations in vitamin D may subtly alter the trajectory of DA neuron development, supporting the emerging hypothesis that schizophrenia is a developmental dopaminergic disorder (Eyles, 2021a;\textsuperscript{\cite{url80871fd2}} Eyles et al., 2012). Our results also suggest possible new avenues of research aimed at investigating the connection between vitamin D and SV2C function with respect to the molecular mechanisms underlying the disrupted DA-signalling found in schizophrenia.\textsuperscript{\cite{urlccdcf03d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Neuroscientists have discovered how \underLine{\textsb{vitamin D deficiency}} affects the development of neurons, \underLine{\textsb{contributing to disorders such as schizophrenia}}. Using innovative technology, they were able to observe that \underLine{\textsb{vitamin D deficiency not only alters the development of neurons}}, but also affects the dopamine release mechanism in the brain. They found that \underLine{\textsb{dopamine release was improved in cells cultured in the presence of vitamin D, compared to a control}}. This study confirms the importance of vitamin D in the structural differentiation of dopaminergic neurons and suggests that maternal vitamin D deficiency may alter how early dopaminergic circuits are formed.

\dots{}Key facts:

The research team showed that vitamin D deficiency affects the mechanisms of growth and dopamine secretion in dopamine neurons.
They found that dopamine release was improved in cells cultured in the presence of the vitamin D hormone, compared to a control.
The study hypothesizes that early changes in dopaminergic neuron differentiation due to \underLine{\textsb{vitamin D deficiency may be the neurodevelopmental origin of dopamine dysfunction [read: deficiency] in adults who develop schizophrenia}}. \textsuperscript{\cite{urlccdcf03d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}