\chapter{Vitamin B$_{3}$ Counteracts (Cancer) Cachexia, by Restoring NAD$^{+}$ Levels}
\tags{Autophagy, Cachexia, Cancer, NAD, Niacin, Niacinamide, Vitamin B$_{3}$}
\info{THREAD \#50294~\textbar{}~MAY 10, 2023}

\begin{refsection}

As many of my readers know, the majority of cancer patients do not succumb from the actual tumor burden, but as a result of (usually in that order) cachexia, immunocompromise from radiation/chemotherapy, hospital-acquired infection, and/or cytokine storm after surgery for removing the tumor. Of these, cachexia is perhaps the most pernicious as its cause is considered unknown, it affects all organs/tissues, and no remedies exist to even mitigate it. Cachexia is also the main cause of death in other \enquote{wasting} conditions, including sarcopenia of advanced age, diabetes type I, untreated chronic inflammatory diseases such as Crohn's disease, multiple sclerosis, prolonged bedridden states, etc. If decline in NAD$^{+}$ levels is the main reason behind cachexia in general, then the findings of this study may provide a cheap, safe and widely available remedy that can affect a significant percentage of chronically ill people worldwide. This is why I put the \enquote{cancer} word in the title in brackets, as the findings of this study likely apply to cachexia of any origin, not just cancer.

The study below demonstrates that niacin at a provably non-toxic human-equivalent dose (HED) of about 10 mg/kg daily almost completely prevented the cachexia in animals with advanced human colon cancer (xenograft model). The mechanism of action was, as usual, restoring NAD$^{+}$ levels (and thus the NAD/NADH ratio), which are known to be drastically lower in cancer patients\dots{} as well as people with virtually any disease (including acute/infections ones). Importantly, this high(ish) dose of niacin inhibited the major NAD-consuming enzymes such as PARP-1 and CD38, both of which are elevated in cancer and, again, in virtually all known human disease, and \underLine{\textsb{especially in aging}}! Lower doses of niacin (or other NAD precursors such as niacinamide/nicotinamide, nicotinamide riboside (NR), nicotinamide mononucleotide (NMN), etc.) in the <500 mg daily range may be converted more easily into NAD than higher doses (such as the one used in this study) and this lower dosing regimen may be preferable in healthier people. However, in people with severe disease and/or advanced aging, the NAD-consuming pathways dominate over the synthesis ones and the inhibition of the former (and thus preventing NAD decline) may be more important than increasing NAD synthesis by a precursor. As such, there may be a context-dependent difference in needs/doses when it comes to supplementation. In healthier people interested in general prevention the lower doses of vitamin B$_{3}$ (<500 mg daily) seem to work better, especially for issues such as obesity and insulin resistance. For people with more serious issues, the higher doses, as used in this study (and even higher), may be a better fit due to only higher doses inhibiting the NAD-consuming pathways. Speaking of better fit, I don't think niacin is the optimal form of vitamin B$_{3}$ for human usage. It is known to raise blood levels of both histamine and serotonin, which can be highly detrimental, especially in cancer cases. Niacinamide is, in my opinion, a better option, followed by the more commercially/pharmaceutically oriented NR, NMN, etc. However, since NMN is now banned by the FDA from OTC sales and NR is quite expensive, niacinamide is perhaps the only reasonable option.

And last but not least, I would like to point out that this study yet again discovered that in advanced cancer the levels of autophagy and AMPK are increased. Increasing both of these pathways remains one of the main goals and \enquote{selling points} of proponents of fasting, low-carb diets, endurance exercise, etc. and is all-but officially endorsed by public health agencies such as FDA, CDC, USDA, etc. As I pointed out in several interviews, I don't think it is wise to increase these pathways until we know more about them, especially given their role in cancer, and considering the fact that some of the most promising new anti-cancer drugs are autophagy inhibitors.

{%
\renewcommand\figurename{Supplementary Figure}
\setcounter{figure}{2}
\begin{marginfigure}[-18.25\baselineskip]
\includegraphics[width=\linewidth]{2023/Vitamin-B3-Counteracts-Cancer-Cachexia-by-Restoring-NAD-Levels.1.png}
\caption{Characterization of niacin action on C26-F mice and C26 cells.}
\end{marginfigure}%
}

\setcounter{figure}{0}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/Vitamin-B3-Counteracts-Cancer-Cachexia-by-Restoring-NAD-Levels.2.jpg}
\caption{NAD$^{+}$ depletion and Nrk2 downregulation as hallmarks of cancer cachexia in the skeletal muscle.}
\end{marginfigure}

\setcounter{figure}{2}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2023/Vitamin-B3-Counteracts-Cancer-Cachexia-by-Restoring-NAD-Levels.3.jpg}
\caption{Effects of NA treatment on muscle mass, muscle function and protein metabolism in CC mouse models.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Cachexia is a debilitating wasting syndrome and highly prevalent comorbidity in cancer patients. It manifests especially with energy and mitochondrial metabolism aberrations that promote tissue wasting. We recently identified nicotinamide adenine dinucleotide (NAD$^{+}$) loss to associate with muscle mitochondrial dysfunction in cancer hosts. In this study we confirm that \underLine{\textsb{depletion of NAD$^{+}$ and downregulation of Nrk2, an NAD$^{+}$ biosynthetic enzyme, are common features of severe cachexia}} in different mouse models. Testing \underLine{\textsb{NAD$^{+}$ repletion therapy in cachectic mice reveals that NAD$^{+}$ precursor, vitamin B$_{3}$ niacin, efficiently corrects tissue NAD$^{+}$ levels, improves mitochondrial metabolism and ameliorates cancer- and chemotherapy-induced cachexia}}. In a clinical setting, we show that muscle NRK2 is downregulated in cancer patients. The low expression of NRK2 correlates with metabolic abnormalities underscoring the significance of NAD$^{+}$ in the pathophysiology of human cancer cachexia. Overall, \underLine{\textsb{our results propose NAD$^{+}$ metabolism as a therapy target for cachectic cancer patients}}.\textsuperscript{\cite{url01n510no}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}NRKs catalyze the utilization of NAD$^{+}$ precursor NR via the salvage pathway. In the skeletal muscle, NRK2 is the most expressed isoform in both BALB/c and C57BL/6 mouse strains as compared to NRK1 (Supplementary Fig. 3a). Considering the NRK2 repression in CC and the lack of a simple, translatable tool to correct NRK2 expression, we decided to use the NAD$^{+}$ booster NA, a precursor that is utilized for NAD$^{+}$ biosynthesis through the Preiss-Handler pathway thus bypassing NRK2. C$_{26}$-F animals were treated with \underLine{\textsb{a daily dose of NA (150 mg/kg)}} starting from day 4 after C$_{26}$ implantation until day 28 (Fig. 3a). In addition to NAD$^{+}$ depletion (Fig. 1a), C$_{26}$-F mice presented with a significant decrease of NADH and NADPH levels while NADP$^{+}$ levels were similar in comparison to controls (Supplementary Fig. 3b). Besides NRK2 loss, C$_{26}$-F mice showed an overall repression of genes involved in NAD$^{+}$ biosynthesis via the salvage and Preiss-Handler pathways (Supplementary Fig. 3c) and enhanced enzyme activity of poly (ADP-ribose) polymerases (PARPs), one of the main consumers of cellular NAD$^{+}$ pool operating, for example, in DNA repair (Supplementary Fig. 3d). Interestingly, \underLine{\textsb{NA increased skeletal muscle NAD$^{+}$ and NADP$^{+}$ concentrations almost to the control levels}} and slightly impacted on NADH and NADPH levels (Fig. 3b, Supplementary Fig. 3b). Moreover, \underLine{\textsb{NA supplementation improved cachexia symptoms by counteracting the loss of body weight and muscle mass and partially rescuing grasping strength}} (Fig. 3c--e, Supplementary Fig. 3e). Consistent with our previous report, \underLine{\textsb{C$_{26}$-F mice presented with decreased skeletal muscle protein synthesis}}, increased ratio of the active LC3B isoform (LC3B-II; Fig. 3f--h) and AMPKThr172 phosphorylation (Fig. 3f--i), \underLine{\textsb{suggestive of increased autophagy and energy shortage}}, respectively. Interestingly, \underLine{\textsb{both protein synthesis and LC3B-II accumulation were in part rescued by NA}} (Fig. 3f--h), while \underLine{\textsb{AMPK activation was partially prevented}} (Fig. 3f, i).\textsuperscript{\cite{url01n510no}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}