\chapter{Vitamin D Is a \enquote{Game Changer} for Patients With GI Cancers}
\tags{Cancer, Cholecalciferol, Digestive, Mortality, Relapse, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#51281~\textbar{}~SEPTEMBER 08, 2023}

\begin{refsection}

The actual title of the article and I agree with that statement since the study demonstrated that taking just 2,000 IU vitamin D daily reduced relapse/death by 30\%+ for a number of different GI cancers that have seen their rates skyrocket recently, especially in people under 40 years of age. The only drawback of this study is that it used a rather small vitamin D dose. There are a number of published case studies showing daily vitamin D doses of 10K+ IU can stop the progression of even late stage pancreatic cancer, this study could have easily been conducted with higher doses. However, modern medicine considers vitamin D as something quite dangerous, akin to a rat poison, and the RDA for this life-saving vitamin is still a puny 400 IU for adult, which would likely be insufficient to prevent even rickets. A recent study found that the original experiments on which the vitamin D were erroneously conducted and underestimated the RDA by a factor of at least 10. As such, the real RDA for optimal adult health is likely north of 4,000 IU daily, and it seems reasonable to use at least as much for a person who has (any) cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin D supplements have been demonstrated to have a positive effect on some patients with digestive tract cancer, as it reduces the risk of relapse or death}}, according to recent research. A study from \textit{JAMA Network Open} found that taking 2,000 IU of vitamin D supplements every day targets mutated p53 proteins, which accumulate in cancer cells, \underLine{\textsb{reducing risk of disease relapse or death by nearly a third}} among some patient populations. The respective study had a total of 392 patients with digestive tract cancer, who had levels of anti-p53 antibody (a generation of antibodies from mutant p53 proteins) measured. The specific cancer types included 183 patients with \underLine{\textsb{colorectal cancer}}, 170 patients with \underLine{\textsb{gastric cancer}}, 37 patients with \underLine{\textsb{esophageal cancer}} and two patients with \underLine{\textsb{small bowel cancer}}. All patients were followed up for a median time of 3.5 years.\textsuperscript{\cite{url6e1fd998}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{The observation\dots{} is \underLine{\textsb{a game changer for vitamin D and cancer}}. It provides an additional variable in our understanding of whether improving vitamin D status has any benefit for reducing risk of developing cancer as well as improving relapse-free and mortality outcomes,} Holick wrote. \enquote{\underLine{\textsb{For more than 100 years, sunlight and vitamin D deficiency has been associated with the risk for many deadly cancers, including colorectal, prostate, and breast}}.}\textsuperscript{\cite{url6e1fd998}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}