\chapter{Vitamin K Reduces Vascular Stiffness, Blood Pressure in Humans}
\tags{CVD, Hypertension, Menaquinone, MK-4, MK-7, Vascular Calcification, Vascular Stiffness, Vitamin K}
\info{THREAD \#51249~\textbar{}~SEPTEMBER 05, 2023}

\begin{refsection}

The topic of vitamin K and blood pressure has been coming up for years among followers of Ray Peat. He mentioned several cases, of which he had first-hand knowledge, where people managed to significantly and rapidly reduce their blood pressure by taking large doses of vitamin K. A number of naysayers kept bashing Ray Peat and his claims about vitamin K, saying there is no evidence whatsoever that vitamin K reduces blood pressure, and that in fact there is no known mechanism through which vitamin K can effect blood pressure. Well, as a start, here is a decade-old case study reporting that not only can vitamin K lower blood pressure it can do so to the point of hypotension (depending on the dose).

And now, the controlled, randomized human study below demonstrated that vitamin K can indeed lower blood pressure consistently and the likely mechanism is the reversal of vascular stiffness, which the supplementation with vitamin K also achieved. Vascular stiffness is a symptom of vascular calcification, and vitamin K has been shown in numerous animal studies (and now human ones) to be able to prevent/reverse said calcification. So, considering vitamin K not only effectively lowers blood pressure but actually treats the underlying cause, it probably won't be long before vitamin K becomes a regulated drug in the West, mimicking its prescription-only status in many Asian countries. That would be the only way to prevent/limit the damage vitamin K can do to the multi-billion dollar CVD drug industry.

\begin{tcolorbox}[quote]

\dots{}In post-hoc analyses, results showed that both pre/peri-menopausal and post-menopausal subjects taking MK-7 saw a significant decrease in dp-ucMGP plasma levels. In post-menopausal women, \underLine{\textsb{supplementation with MK-7 significantly attenuated vascular stiffness}} in post-menopausal women, \underLine{\textsb{and those with a high stiffness index saw significant improvements in vascular markers such as decreased blood pressure at brachialis, decreased blood pressure at carotid artery, increased distensibility coefficient and increased compliance coefficient}}. The study concluded that hormonal changes do in fact negatively impact the vasculature of post-menopausal women, and that MK-7 may attenuate these changes. However, more research is necessary to determine the mechanism by which MK-7 exerts these benefits. \enquote{This abstract strengthens the \underLine{\textsb{proof that K$_{2}$}} as MenaQ7 \underLine{\textsb{supports healthy cardiovascular function}} in aging women \underLine{\textsb{and can serve as an inexpensive tool for protecting heart health}},} said Professor Leon Schurgers, lead researcher on the post-hoc analysis and chair of the Gnosis Vitamin K$_{2}$ Scientific Advisory Committee, in a press release.\textsuperscript{\cite{url3943473f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}