\chapter{Zero-Calorie Sweetener (Erythritol) Linked to Clotting, Heart Attacks and Strokes}
\tags{Clotting, CVD, Erythritol, Heart Attack, Stroke, Sugar Alcohol, Sweetener}
\info{THREAD \#49683~\textbar{}~FEBRUARY 28, 2023}

\begin{refsection}

A striking finding but this new study below, and it is even more striking due to the fact that it involves erythritol---one of the non-caloric sweeteners thought to be the most harmless. You see, many studies have already demonstrated negative health effects from artificial zero-calorie sweeteners such as sucralose, saccharin, acesulfame potassium, etc. and while mainstream medicine continues to claim that the evidence of harm from these artificial sweeteners is inconclusive, the negative findings were one of the reason for the food industry to search for alternative non-calorie sweeteners. The so-called sugar alcohols, which the body cannot readily metabolize, are the alternative the food industry identified and now advertises as the \enquote{safer} options for artificial sweetening of food and drinks. One of the main reasons for the food industry claiming that the sugar alcohols are harmless is the fact that they are very poorly absorbed from the GI tract of humans. Since there is very low absorption, the food industry decided that this was a sufficient evidence for lack of harm. However, the sugar alcohols are readily metabolized by the bacteria in our intestines, which usually results in increased levels of endotoxin (LPS). Since our own endotoxin (LPS) is now a recognized major factor in cardiovascular disease (CVD), the findings about erythritol make perfect sense, and probably apply to all other sugar alcohols used as sweeteners, with the possible exception of xylitol. The latter has a strong antibacterial effect and this is why it is used in chewing gums and dental hygiene products---i.e., to kill the oral bacteria known to cause cavities and gum disease.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A sugar replacement called erythritol}}---used to add bulk or sweeten stevia, monkfruit and keto reduced-sugar products---\underLine{\textsb{has been linked to blood clotting, stroke, heart attack and death}}, according to a new study. \enquote{\underLine{\textsb{The degree of risk was not modest}},} said lead study author Dr. Stanley Hazen, director of the Center for Cardiovascular Diagnostics and Prevention at the Cleveland Clinic Lerner Research Institute. People with existing risk factors for heart disease, such as diabetes, were twice as likely to experience a heart attack or stroke if they had the highest levels of erythritol in their blood, according to the study, published Monday in the journal \textit{Nature Medicine}.\textsuperscript{\cite{urlbc6e8c35}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}