\chapter{A Global Epidemic of Cancer in the Young}
\tags{Cancer, Epidemic, Global, mRNA, Pandemic, Vaccine, Young}
\info{THREAD \#48185~\textbar{}~OCTOBER 25, 2022}

\begin{refsection}

I did a post about 2 years ago where I stated that \enquote{the young have now become the old}---i.e., that people under 40 now have the same diseases as people 20--30 years older. At the time, I was ridiculed for my fear-mongering, but now even CNN has stated the exact same thing. The \enquote{good} news is that this cancer pandemic should definitively prove to even the most die-hard genetic oncologists that cancer is not a genetic disease. Second, even metabolic diseases cannot really become a pandemic in even a single country, let alone the entire world, in just a few years. Don't pay attention to the claims that improved diagnostic procedures are behind the increased rates. This is a common lie that medicine has used since at least the 1980s to explain rising rates of many chronic and deadly conditions. If the improved detection was the reason we would have seen a decline in age-specific cancer-related death rates (due to early diagnosis/treatment). Yet, those death rates are skyrocketing. Which brings me to the following \enquote{conspiratorial} thought. What unprecedented event happened in the last few years that had not occurred in over 100 years? I leave the answer to that question to my readers, but when even the wife of the POTUS starts making claims of \underLine{\textsb{impending}} cancer epidemic (second link below), before the cancer pandemic study was even published, it makes one question the remarkable prescience of our leaders. \underLine{\textsb{Hint}}: All of the lab animals that got mRNA COVID-19 vaccines got cancer, and it was 100\% lethal.\textsuperscript{\cite{url29d2a331, url38b58bde}}

\begin{tcolorbox}[quote]

\dots{}A new review\textsuperscript{\cite{url29d2a331}} of cancer registry records from 44 countries found that the \underLine{\textsb{incidence of early-onset cancers is rising rapidly for colorectal and 13 other types of cancers, many of which affect the digestive system, and this increase is happening across many middle- and high-income nations}}. The review's authors say the upswing in younger adults in happening in part because of more sensitive testing for some cancer types, such as thyroid cancer. But testing doesn't completely account for the trend, says co-author Shuji Ogino, a professor of pathology at the Harvard T.H. Chan School of Public Health.\textsuperscript{\cite{urlf0640071}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The younger you are, the higher the risk}}: Ogino's review found something called a cohort effect, meaning the risk of \underLine{\textsb{an early-onset cancer has increased for each successive group of people born at a later time}}. \underLine{\textsb{Those born the 1990s have a higher risk of developing an early-onset cancer in their lifetime than those born in the 1980s, for example}}.\textsuperscript{\cite{urlf0640071}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}