\chapter{A Poem by a Peatarian Dedicated to Ray}
\tags{None}
\info{THREAD \#48670~\textbar{}~DECEMBER 03, 2022}

\begin{refsection}

Posting this on his behalf since he is not a member of the forum.

BEZBOSHNIKI

\underLine{\textsb{Make no mistake: they want to make no mistakes
they want to eliminate the possibility of all mistakes
to have their organs removed and replaced
by player pianos plain
eat a great many soy filled granola and be paid plenty payola
put no stakes in no steaks---no way---chips in their shifting eyes
their mastercard masterminds swipe
woebegone hos for the moolah: steady partners for the ready
money
living their clockroach type existence---their longitudinal whine
attitude
as practical as a joke---they are---as practical as a joke
embarrassed ambassadors of a juiceless justice
zoning out and zeroing in
on failing and flailing
as they rot in their rut at Timeless Square
no grace no curiosity in their movements
occlusions only and foregone conclusions
poised to slip on banana splits
under the yoke of dopaminergic overlords
an excess serotonin overload
that flaccid lactic-acidic placidity that afflicts
all men of decadence
more prolactin prone than proactive
but hey
this is a toast---not a roast:
even aliterates can at times
alliterate}}\dots{}

\printbibliography[heading=subbibliography]

\end{refsection}