\chapter{Age-Related Steroid Deficiency May Be Treatable With Niacinamide}
\tags{Aging, Androgen, Dry Eye, Eye, Hypogonadism, Meibomian, NAD, Niacinamide, Nicotinamide, Nicotinamide Mononucleotide, Nicotinamide Riboside, NMN, NR, Steroidogenesis}
\info{THREAD \#45796~\textbar{}~MARCH 31, 2022}

\begin{refsection}

The study is actually about eye health, and the effects androgens play in it. However, the findings are not limited to the eyes and are in fact applicable for any other tissue/organ experiencing a decline in steroidogenesis with advancing age, which is basically all of them. As such, I am posting this study not so much for its eye-health findings but for the findings that androgen (in this case, testosterone) deficiency seen almost universally with advancing age is apparently due primarily to deficiency of the co-factor NAD$^{+}$, which can apparently be remediated by supplementing NAD$^{+}$ precursors such as niacinamide. It appears that the rate-limiting step for androgen (testosterone) synthesis is the enzyme \greek{3$\beta$-HSD}, for which NAD$^{+}$ is the main cofactor. Thus, a decline in NAD$^{+}$ seen in aging (and disease) leads to decline in \greek{3$\beta$-HSD} activity and thus reduced androgen (testosterone) levels. Conversely, the study found that restoring NAD$^{+}$ levels almost fully remediated the reduced function of \greek{3$\beta$-HSD}, the androgen (testosterone deficiency), and thus was basically curative for the specific condition (dry-eye) the study investigated.

For those interested specifically in treating the dry-eye condition, the treatment in this case was a 5\% solution of the NAD$^{+}$ precursors nicotinamide mononucleotide (NMN) or nicotinamide riboside (NR), which means plain niacinamide should be just as effective for raising NAD$^{+}$, as confirmed in numerous studies (including human ones). The study looked at two regimens. The chronic one used the HED of \char`~2 mg NAD$^{+}$ precursor, four times daily, in each eye, for 90 days. The acute one used \char`~5 mg NAD$^{+}$ precursor, six times daily, in each eye, for 14 days. Given the virtual lack of toxicity of niacinamide, I think even higher doses may be used and may accelerate the recovery further. In addition, recent studies demonstrated that raising NAD$^{+}$ levels with orally administered precursors such as NMN may be an effective treatment for cataracts, glaucoma and age-related macular degeneration. Since this study proves that local administration (into the eye) of a NAD$^{+}$ precursor solution is also effective in raising NAD$^{+}$ levels, the solution and regimen used in this study may be used in lieu of the oral administration regimens in the other studies, and likely achieve the same results using much smaller amounts of the NAD$^{+}$ precursor, and over much shorter time periods. As far as as the systemic steroidogenic deficiency seen with aging that I mentioned earlier, oral dosing of an NAD$^{+}$ precursor such as niacinamide would likely be needed, and human studies have demonstrated that daily doses in the 300 mg--500 mg daily range optimally stimulate NAD$^{+}$ synthesis. While most studies found that higher daily oral doses are unable to further raise NAD$^{+}$ levels through the precursor pathway, higher doses of niacinamide specifically have been shown to inhibit the enzyme PARP-1, which is a \enquote{consumer} of NAD$^{+}$ and inhibiting it also raises NAD$^{+}$ levels. So, experimenting with the niacinamide with doses in the 500 mg--1,500 mg daily range would probably identify an optimal daily dose regimen for most people looking to increase steroidogenesis, especially if precursors such as pregnenolone and/or DHEA are taken as well.\textsuperscript{\cite{url305a57b3}}

\begin{tcolorbox}[quote]

\dots{}Health issues for people over age 60 commonly involve the heart and other vital organs. So do eye-related conditions such as cataracts and glaucoma, but dry eyes don't often come to mind. Or do they? In fact, \underLine{\textsb{more than 70\% of people in this age group are believed to suffer from meibomian gland disorder, the most common cause of dry eyes}}. A new study led by Kyoto University researchers reports that \underLine{\textsb{the loss of sex steroid hormones produced by the enzyme 3-hydroxyl-steroid dehydrogenase, or 3-HSD, causes the condition, but it can be treated with nicotinamide mononucleotide, or NMN}}, which is a non-steroid agent. \enquote{Meibomian glands are found in the eyelids and have a role in producing the oil that coats the eyes. Without this oil, tears evaporate,} notes project leader Masao Doi. Despite the high frequency of meibomian gland disorder, it does not appear to be life-threatening. Nevertheless, the chronic condition could lead to serious eye damage to the eyes if left untreated. \underLine{\textsb{No curative therapy is currently available for meibomian gland disorder}} because the underlying molecular mechanisms are still unknown. \underLine{\textsb{As we age, our hormone production decreases}}. \underLine{\textsb{The best-known examples are the sex hormones, such as testosterone and estrogen, which clearly correlate with age-associated incidence of meibomian gland disorder}}.\textsuperscript{\cite{url003d2ba1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Indeed, \underLine{\textsb{disturbed intracrine 3-HSD enzyme activity in mutant mice was found to result in atrophy of the gland, which further led to the disorder}},} Doi concludes. The research team's key interest in 3-HSD activity lies in its circadian rhythm, responsible for a number of oscillating physiological behaviors such as sleep, menstrual cycles, and hormone secretion. Further research on these circadian rhythms is expected to provide more clues on treating 3-HSD-related conditions. Doi adds, \enquote{We found that the enzymatic activity of 3-HSD peaked in mice just as they went to sleep. This observation suggests the timing of the drug administration is important.} The oscillating activity of 3-HSD is attributed to the \underLine{\textsb{abundance in the gland of the 3-HSD cofactor nicotinamide adenine dinucleotide, or NAD, which is a coenzyme found in all cells and commonly sold as an over-the-counter supplement}}. \underLine{\textsb{It is also gaining attention as a compound in drug development for its ability to activate or enhance hormone-producing enzymes including 3-HSD}}. Confirming this point, the study shows that \underLine{\textsb{topically administering nicotinamide mononucleotide, or NMN, a precursor of NAD, elevates the amount of NAD needed to reboot 3-HSD activity}}. \underLine{\textsb{Adding NMN periodically to the meibomian gland}} of snoozing mice \underLine{\textsb{reduced atrophy of the meibomian gland, effectively alleviating dryness in the eyes}}.\textsuperscript{\cite{url003d2ba1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}