\chapter{Aspirin May Treat Pancreatitis\dots{}And Other Fibrotic Conditions}
\tags{Aspirin, Cancer, COX, Fibrosis, Inflammation, Pancreas, Pancreatitis, PUFA}
\info{THREAD \#47583~\textbar{}~AUGUST 26, 2022}

\begin{refsection}

While most of medicine's attention is focused on acute pancreatitis (AP) since AP is often deadly, rates of chronic pancreatitis (CP) have been rising over the last 2--3 decades and it is now recognized that CP is a \enquote{gateway} condition to either liver or pancreatic cancers. Officially, CP has no treatment and the only recommendation doctors give is to cut back (or completely stop) drinking alcohol as that is one of the known causes of CP. However, CP often persists despite alcohol abstinence and as such there is an urgent need for effective treatments. In a previous post of mine I discussed how serotonin antagonists such as cyproheptadine and ketotifen may be able to treat both AP and CP. However, those drugs are not widely available and remain by prescription-only in many countries. The study below now demonstrates that humble aspirin at a HED of \char`~7 mg/kg daily for 4--6 weeks may be able to treat CP. Importantly, aspirin managed to reverse to a great degree the fibrosis in the inflamed pancreas, which suggests that aspirin may be a viable treatment for many other fibrotic conditions. Also, since fibrosis is almost universally a precursor to cancer, this anti-fibrotic effect of aspirin may explain a good deal of its cancer-prevention effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}: L-arginine-induced CP resulted in over-expression of the inflammatory enzyme cyclooxygenase (COX)-2. COX-2 expression decreased after ASA treatment. Pancreatic-injury inflammatory response (measured by changes in amylase, CK-19, F4/80, CD3, MCP-1, IL-6) and fibrosis degree (measured by expression of COL1A1, MMP-1 and TIMP-1) was reduce in ASA -treated mice model. The therapeutic effect of ASA was also observed in caerulein-induced CP.

\underLine{\textsb{Conclusion}}: \underLine{\textsb{ASA has an ameliorating effect in murine models of CP through inhibition of pancreatic inflammation and fibrosis, which may be a promising option for clinical treatment}}.\textsuperscript{\cite{url6c263c81}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}