\chapter{Aspirin as Effective as Heparin for Preventing Blood Clots}
\tags{Aspirin, Bleeding, Clotting, Effectiveness, Heparin, Non-Inferiority, Safety}
\info{THREAD \#48181~\textbar{}~OCTOBER 25, 2022}

\begin{refsection}

Mainstream medicine makes no secret of its intense hate for aspirin. That humble drug has been the subject of countless articles of propaganda (many of them ghostwritten), with the goal of driving doctors towards eliminating aspirin from their practice. One of the most \enquote{sensitive} areas of aspirin's influence over the medical field has been blood clotting. Despite multiple smaller studies demonstrating the effectiveness of aspirin in prevention of clots (which is what led to its usage for heart attack prevention in the first place), medicine kept insisting that other options such as the pro-calcification, rat poison heparin or the newer, fraudulently-approved drugs such as Xarelto are much \enquote{better} and \enquote{safer} options. Well, the largest study to date comparing aspirin to heparin (the gold standard in anti-clot treatment) has just been published and the results are clear. Aspirin is at least as effective as heparin for clot prevention, and likely safer at that too.

\begin{tcolorbox}[quote]

\dots{}Patients who have surgery to repair bone fractures typically receive a type of \underLine{\textsb{injectable blood thinner, low-molecular-weight heparin, to prevent life-threatening blood clots, but a new clinical trial found that over-the-counter aspirin is just as effective}}. The findings, presented today at the Orthopaedic Trauma Association (OTA) annual meeting in Tampa, FL, could cause surgeons to change their practice and administer aspirin instead to these patients. The multi-center randomized clinical trial of more than 12,000 patients at 21 trauma centers in the U.S. And Canada, \underLine{\textsb{is the largest-ever trial in orthopedic trauma patients}}. The trial was co-led by the Department of Orthopaedics at the University of Maryland School of Medicine (UMSOM) and the Major Extremity Trauma Research Consortium (METRC) based at the Johns Hopkins Bloomberg School of Public Health.\textsuperscript{\cite{url1812c50f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}