\chapter{Aspirin Can Slow Down the Progression of Emphysema}
\tags{Aspirin, COPD, Emphysema, Fibrosis, Inflammation, Lung, Pulmonary}
\info{THREAD \#45779~\textbar{}~MARCH 30, 2022}

\begin{refsection}

Yet another study, adding to the mountain of evidence that if there is such a thing as a \enquote{wonder drug} then aspirin comes as close to it as possible. The study findings are great news not only because emphysema is such a widespread disease, but also because it is considered both progressive and incurable. While the current findings are not enough to suggest aspirin as a cure, the doses used were small and used infrequently (i.e., 81 mg--325 mg per dose, 2--3 times weekly). If bigger doses were used and on a daily basis, I suspect the results would have been curative for a large portion of the patients.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Currently, no strategies exist---beyond smoking cessation---that reduce the risk of developing emphysema}}. Because previous data has drawn associations between emphysema and the pulmonary vasculature,\textsuperscript{\cite{url71ed2f59}} researchers hypothesized that aspirin, which reduces platelet activation, may help to prevent progression of the disease. In order to further explore this possibility, researchers followed 4372 participants over 10 years. Participants underwent up to 4 CT scans assessing the progression of emphysema, and 81\% of participants underwent spirometry\textsuperscript{\cite{urlcdb205a0}} tests to measure breathing. Overall, 21\% of participants were regular aspirin users, and 55\% either smoked or had quit smoking before the study began. Researchers found that participants who took aspirin regularly had a significantly slower progression of emphysema over the course of the study, even after adjusting for factors such as age, gender, duration of smoking, and high blood pressure. \enquote{\underLine{\textsb{Our study found that persons taking aspirin regularly had a slower progression of emphysema over 10 years compared to those who did not, and that this difference was not explained by many factors that we believe affect progression of emphysema}},} they concluded. \enquote{\underLine{\textsb{The findings might suggest that regular aspirin use may slow the progression of subclinical emphysema, perhaps through effects on platelet activation or inflammation}}.}\textsuperscript{\cite{url3fe3cab2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}