\chapter{Blocking Androgens Causes Inflammation and Prostate Disease/Cancer}
\tags{Androgen, BPH, Cancer, DHT, Dihydrotestosterone, Inflammation, Prostate, Prostate Cancer}
\info{THREAD \#46492~\textbar{}~MAY 24, 2022}

\begin{refsection}

Yet another study striking directly the incredibly corrupt theory known as the \enquote{androgen hypothesis}---i.e., that androgens are the cause of many of the issues aging males experience, especially prostate enlargement (BPH) and/or prostate cancer. For almost a century now, the so-called standard of care \enquote{treatment} has been androgen deprivation therapy. Originally done through physical castration, the medical profession has gradually shifted its choices to more palatable forms of \enquote{treatment,} which are nothing but chemical forms of castration. The administration of antiandrogenic drugs like finasteride, dutasteride, flutamide, bicalutamide, spironolactone, etc. is the current standard of care, yet rates of both benign and malignant prostate diseases continue to increase, and an ever larger proportion of the newly diagnosed prostate cancers are of the so-called high aggressive and castration-resistant type, which usually kill the patient within a few years after diagnosis. There has been solid circumstantial evidence that low, not high, androgen levels lead to prostate disease in males. In fact, the ultimate \enquote{villain} of urology---dihydrotestosterone (DHT)---is approved as treatment of prostate enlargement in several European countries under the trade name Andractim. However, despite the commercial and clinical success of Andractim, its more widespread usage has been limited by a lack of proposed mechanism of (beneficial) action. The study below may change that by providing evidence that the presence of the androgen receptor, and thus the ability of androgens to exert their effects, is crucial to preventing cell leakiness, as well as preventing production of inflammatory cytokines. Blocking androgen's effects had the opposite effects and resulted in a highly inflammatory state (that likely won't be localized to the prostate), as well as drastically increased cell proliferation (hallmark of cancer). To make matters worse, the authors suspect that the increased inflammation as a result of blocking androgen's effects (or lowering their levels) further inhibits the ability of androgens to exert their effects, thus resulting in a vicious cycle. If that is the case, it may turn out that most cases/deaths of prostate disease and prostate cancer are largely iatrogenic\dots{}\textsuperscript{\cite{url0bb09bda}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{When we deleted the androgen receptor in a fraction of prostate epithelial cells called luminal cells, the cells produced mediators of inflammation called cytokines, which the luminal cells normally don't do}}. \underLine{\textsb{Deletion of the androgen receptor also resulted in defects in tight junctions---connections between two adjacent cells that close the space between them}},} said Xin. \enquote{\underLine{\textsb{In normal cells, tight junctions are intact and molecules, such as mediators of inflammation, cannot leak into surrounding areas}}. \underLine{\textsb{But in the luminal cells in which the androgen receptor was deleted, tight junctions were not intact and cytokines produced by the luminal cells could leak into surrounding areas}}.} The scientists observed that the \enquote{leaked cytokines} promoted the recruitment of immune cells, especially macrophages and T cells, into the prostatic microenvironment. These immune cells then secreted additional cytokines, such as IL-1, that subsequently attracted more immune cells. In addition, IL-1 induced stromal cells to secrete growth factors that stimulated the proliferation of cells in the prostate, including luminal cells and basal epithelial cells. \enquote{\underLine{\textsb{In summary, deleting the androgen receptor triggers an inflammatory response that promotes cell proliferation}},} said Xin. \enquote{In the process, some luminal cells that rely on androgen signaling for their survival will die, but, at the same time, the chain of events creates a signal that promotes luminal cell proliferation. Our result that \underLine{\textsb{disruption of androgen receptor signaling in luminal cells can drive inflammation is consistent with the observation that luminal cells of inflamed human prostate glands have fewer androgen receptors than luminal cells from non-inflamed prostates}}. \underLine{\textsb{Our results, however, do not rule out that inflammation can affect androgen receptor expression}}. \underLine{\textsb{It is possible that this is a vicious cycle}}.}\textsuperscript{\cite{urld9e88bc3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}