\chapter{Blocking PUFA Metabolism Therapeutic for Multiple Sclerosis (MS)}
\tags{Autoimmune, Inflammation, Leukotriene, Lipoxygenase, LOX, Multiple Sclerosis, PUFA}
\info{THREAD \#44654~\textbar{}~JANUARY 11, 2022}

\begin{refsection}

The rates of MS have been steadily rising over the last several decades. While mainstream medicine claims the cause is \enquote{unknown,} it is well known that it has an almost perfect inverse association with sunshine exposure, vitamin D levels, aspirin usage, histamine blockers, etc. This suggest an inflammatory cause, which implicates PUFA since the majority of the inflammatory cascade depends stems from those fatty acids through their inflammatory metabolites prostaglandins (synthesized by the enzyme COX) and leukotrienes (synthesized by the enzyme LOX). The \underLine{\textsb{human}} study below corroborates that hypothesis by demonstrating that inhibition of the LOX enzyme results in significant improvement in \char`~2/3 of the patients receiving the treatment, and in some patients all inflammatory lesions disappeared (so effectively, they were cured). The study used Boswellic acid as the LOX inhibitor, but AFAIK it is not readily available commercially. As such, vitamin E, progesterone, eugenol, vitamin D, etc. Can be used as an alternative since they are all decent LOX inhibitors.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Initially, basic work was done in the 90s to detect large amounts of an enzyme called 5-lipoxygenase in the brain of patients with multiple sclerosis}}.} Clarissa Hanja Sterner, one of the authors of the study, said: \enquote{5-lipoxygenase is part of a class of lipids that act as messengers of inflammation in the body, but what's the connection with spices? If given to the patient, it reduces the inflammation of his illness.} \enquote{\underLine{\textsb{We assume that the bioactive formulas of the spice that have been used as an anti-inflammatory substance for thousands of years in traditional Oriental and Oriental medicine are boswellic acids}}.} Say researchers. \underLine{\textsb{Several small randomized clinical trials have shown a favorable safety and tolerance profile of spices in many inflammatory and autoimmune diseases}}\dots{}\textsuperscript{\cite{urlb987708f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To confirm that boswellic acid is effective in treating multiple sclerosis, scientists conducted \underLine{\textsb{a clinical trial on 28 volunteers suffering from the disease}}. For eight months, they took four aromatic capsules three times a day in the form of ethanol extract. And the results are reliable: \enquote{\underLine{\textsb{Inflammation levels were significantly lower in patients treated with spices, 63\% of all patients, and some of them had no inflammation in the brain}}.}\textsuperscript{\cite{urlb987708f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}