\chapter{Breaking: Seminal Study, Core of the Amyloid-Alzheimer Theory, Was Fabricated!}
\tags{Alzheimer, Amyloid, Beta-Amyloid, Dementia, Fibril, Fraud, Study}
\info{THREAD \#47202~\textbar{}~JULY 22, 2022}

\begin{refsection}

It rarely gets any more damning for a scientific field than what was just announced today. Namely, the study considered the most important/influential in maintaining scientific support for the central dogma of dementia research---the beta-amyloid hypothesis of Alzheimer's Disease (AD)---was not just wrong, but directly and deliberately Fabricated in order to \enquote{better fit a hypothesis.} Here is the **cough** fraudulent **cough**\dots{} I mean, \enquote{seminal,} study in question.\textsuperscript{\cite{url2d38169a}}

In addition, as if this direct scientific fraud was not bad enough, another recent post of mine discussed the discovery that there is an active medical conspiracy in existence that prevents any progress, or at least change in direction, in AD research. In other words, the entire AD field is based on provable fraud and conspiracy! 

I could probably end this post with that statement as the info presented so far would probably be enough for most people to make up their minds about the state of affairs in neurological research/diseases. However, just in case the revelations above are not convincing enough, please consider also the article below, which states that virtually all research on AD over the last 2 decades failed to produce any significant advance in understanding or a treatment for that disease.

Since most of those clinical trials were based on the \enquote{amyloid hypothesis,} which we now know to be fraudulent, it is hard to see why the outcome of those trials would have been any different. In fact, the failure of all those trials is actually kind of amazing, as it suggests the trials themselves were/are still conducted with some form of scientific integrity. Otherwise, fabrications like the one described below would have occurred in at least one those trials considering the billions in costs for each one them and thus the incentive to cheat and get a drug (fraudulently) approved. Another amazing thing is that, as it has become usual, instead of doing a \textit{mea culpa} and prosecuting the fraud to the fullest legal extent possible (given the massive poisoning effects the fraud had on science, as well as the direct harm to millions of innocent patients) the pharma industry and its medical supporters are trying to defend the amyloid link and continue to gaslight the public. I think that is probably the most depressing part of the article below---i.e., despite the obvious/open fraud it will still be \enquote{business as usual}---i.e., the industry will continue to both waste money on a fraudulent idea as well as harm innocent patients. So don't expect true AD cures or even so-called disease-modifying therapies to come out of Big Pharma any time soon. Now, for many people who do not really follow pharma/medical news, it would probably be reasonable to just brush this aside as a serious but rare instance of scientific fraud that does not undermine the health system as a whole. However, another one of my posts a few years ago demonstrated that similar direct fraud has also happened in other high-impact scientific areas (e.g., ionizing radiation risks, serotonin-depression link, estrogen-cancer link, etc.), with the explicit goal of helping business/sales and with the knowledge and participation of the highest echelon of government, science and pubic health brass. Here is the one about ionizing radiation fraud, a crime of truly global impact/proportions, affecting several generations of billions of people around the world.

If our \enquote{health} experts can openly and unabashedly lie about matters of global health and scientific importance, fabricate scientific \enquote{evidence,} while relentlessly gaslighting the public whenever exposed, then how much confidence can one really have in regards to public health, scientific or even government/political matters? I guess not much, and while many people will find that thought depressing I'd say that such news/realization may be a blessing in disguise. Why? Well, it may do more for pushing people away from the health industry and Big Pharma than all the COVID-19 scams over the last 2+ years combined. This way, we can at least drastically lower the third leading cause of death---i.e., the iatrogenic one.\textsuperscript{\cite{url3e2531f0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The data behind the most influential theory of what causes Alzheimer's disease may have been \enquote{manipulated,}}} a damning scientific probe has claimed. Experts fear \underLine{\textsb{the allegedly falsified results have misled research over the last 16 years, potentially wasting billions of pounds of funding}}. A six-month investigation by \textit{Science},\textsuperscript{\cite{url3e2531f0}} considered one of the world's most respected research journals, uncovered \enquote{shockingly blatant} tampering of results in the seminal 2006 University of Minnesota\textsuperscript{\cite{url27ede778}} study.\textsuperscript{\cite{url2d4fffbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The paper pointed to a particular protein---known as amyloid beta---as the driving force behind Alzheimer's}}. \underLine{\textsb{It was the first substance in brain tissue ever identified that seemed to be behind the condition's memory-robbing effects}}. Published in rival journal \textit{Nature},\textsuperscript{\cite{url6c4ed99b}} \underLine{\textsb{the study became one of the most cited articles on Alzheimer's ever published}}. Around \pounds{}1.3billion (\$1.6billion) of funding for studies mentioning amyloids was spent by the US Government over the last year alone. It made up half of the country's total Alzheimer's research funding. But \underLine{\textsb{images from the study, which involved injecting mice with the protein, appear to be doctored to \enquote{better fit a hypothesis,}}} according to Dr Elisabeth Bik, a forensic image consultant who was asked to review the data. Charities today slammed the \enquote{extremely serious} allegations.\textsuperscript{\cite{url2d4fffbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr Matthew Schrag, a neuroscientist at Vanderbilt University in Tennessee, was the first to uncover problems with the \textit{Nature} study. He noticed \underLine{\textsb{anomalies in the original images, published by Dr Sylvain Lesné and his team, during another probe into an experimental Alzheimer's drug}}. \underLine{\textsb{They had \enquote{the potential to mislead an entire field of research,}}} Dr Schrag told the US National Institutes of Health (NIH). \textit{Science}, the publication of the AAAS---American Association for the Advancement of Science, conducted its own investigation to the research, finding \enquote{strong support for Dr Schrag's suspicions.} MS Bik told the journal: \enquote{\underLine{\textsb{The obtained experimental results might not have been the desired results}}.} \enquote{That data might have been changed to\dots{} better fit a hypothesis.} German psychiatrist Alois Alzheimer's first identified plaques in the brain in dementia patients in 1906. A study in the 1980s then suggested amyloid beta was behind the build-up. But \underLine{\textsb{hundreds of trials over the next 20 years, designed to finally find a therapy that targets the toxic accumulation of proteins in the brain, were unsuccessful}}. \underLine{\textsb{The theory had lost momentum until the landmark University of Minnesota paper in 2006, which became the basis of hundreds of studies since}}. Reviewing the pictures used to prove amyloid beta's effect on mice in the study, \underLine{\textsb{Dr Dennis Selkoe, a Harvard University neurologist, claimed \enquote{there are certainly at least 12 or 15 images where I would agree there is no other explanation} than manipulation}}. Dr Sara Imarisio, head of research at Alzheimer's Research UK, said: \enquote{These allegations are extremely serious.} \enquote{While we haven't seen all of the published findings that have been called into question, any allegation of scientific misconduct needs to be investigated and dealt with where appropriate.} \enquote{Researchers need to be able to have confidence in the findings of their peers, so they can continue to make progress for people affected by diseases like dementia.} \underLine{\textsb{She described the amyloid protein as being \enquote{at the centre of the most influential theory of how Alzheimer's disease develops in the brain}}.}\textsuperscript{\cite{url2d4fffbf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}