\chapter{Britain Being Forced to Go Cashless \enquote{Against Its Will}}
\tags{Britain, Cash, Cashless, CBDC, Digital Currency, Great Reset, UK, WEF}
\info{THREAD \#45816~\textbar{}~APRIL 01, 2022}

\begin{refsection}

Back in 2020 I posted an article arguing that the \enquote{pandemic} had killed cash. It was an obvious propaganda piece by a mainstream publication, pushing the \enquote{Great Reset} agenda.\textsuperscript{\cite{url9213h92n}}

Now, that the elite is realizing the public won't voluntarily give up cash\dots{} they are starting to essentially force countries to abandon cash, without really providing much of a justification. There goes yet another \enquote{conspiracy theory,} turning into a reality\dots{} As usual, the testing ground is other countries first, but the eventual goal seems to be to bring a completely cash-less society to the US as well. I wonder how much has the process of de-cashifying UK progressed since 2020 when I made the post above? Is the issuance of CBDC in the UK imminent?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Britain is becoming a cashless society against the public's will, a major new study has found, after the pandemic accelerated the switch to card and digital payments}}. Around 10 million people, or one in five adults, would struggle to manage in a society without cash, a report from the Royal Society of Arts commissioned by cash machine network Link found. The older generation in particular is being left behind. \underLine{\textsb{One in three people dependent on cash are above 65}}. Some four million of those who would struggle most without cash are over 65 years old. This section of society would face increased isolation, difficulty budgeting and a greater risk of being defrauded without access to physical currency, the report warned. A further 2.5 million of the most vulnerable were between 55 and 64.\textsuperscript{\cite{url90fe0d31}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Overall, 23 million people said that using cash made them feel more in control of their finances. Two-thirds were concerned about fraud when making payments and 57pc were concerned about privacy. Meanwhile separate research commissioned by the Telegraph\textsuperscript{\cite{url6eebfdde}} earlier this year found that six in 10 shoppers would support a move to make cash acceptance compulsory. The survey, of more than half a million shoppers, also found that \underLine{\textsb{nearly half of the British public purposely avoid retailers that do not accept physical currency and that more than half of people believe the country is being pushed into cashlessness against its will}}.\textsuperscript{\cite{url982bk92n}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}