\chapter{Carboxymethylcellulose, Ubiquitous Food/Drug Additive, Is Highly Inflammatory}
\tags{Carboxymethylcellulose, Cellulose, Gum, IBD, Inflammation, Irritation, Microbiome}
\info{THREAD \#44659~\textbar{}~JANUARY 11, 2022}

\begin{refsection}

This study is a great reminder that we are surrounded by toxins, and that food/drugs/supplements are one of the major sources of those toxins. I already posted several studies demonstrating that industrial citric acid and vitamin C---additive present in virtually all commercial sort drinks and foods due to their preservative effects---are potent inflammatory agents despite FDA considering them \enquote{generally regarded as safe} (GRAS). The study below adds carboxymethylcellulose to that list. As its name implies, this substance is a simple ester of regular cellulose and is widely used a a thickening agent or emulsifier in pharmaceutical or OTC formulations. On top of that, it is often added to commercially prepared foods as a \enquote{dietary fiber} despite lack of evidence that it works as such. The study below demonstrates that even small amounts of this substance can lead to chronic intestinal irritation, and ultimately to inflammatory bowel disease (IBD).\textsuperscript{\cite{url1c3b679d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Titanium dioxide, for example, was used for decades as a white food coloring agent}}. \underLine{\textsb{Long thought to be essentially non-toxic it was only recently that scientists discovered the chemical's profound effect on the gut microbiome, particularly when delivered in the form of nanoparticles}}. Many countries in the world have now banned the additive\textsuperscript{\cite{url708d7b47}} from foods. \underLine{\textsb{Carboxymethylcellulose (CMC) was originally approved as safe to use in foods in the 1960s}}. \underLine{\textsb{It is commonly used as a thickening agent or emulsifier}}, and listed under E numbers 466 or 469. It is also sometimes \underLine{\textsb{referred to as \enquote{cellulose gum} and added to foods as \enquote{dietary fiber}}.}\textsuperscript{\cite{url36120561}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Recent lab and animal studies have indicated \underLine{\textsb{CMC may perturb the gut microbiome and promote the development of inflammatory disease}}. But, the effect of CMC on animals doesn't necessarily mean it is harmful to humans. So this new research set out to systematically test how CMC influences the human gut microbiome. Sixteen subjects were recruited for what is known as a controlled feeding study. For 11 days the participants were admitted as inpatients into a controlled hospital environment and either received a diet supplemented with CMC or a diet free of CMC. At the end of the study notable changes were detected in the gut bacteria populations of the CMC group compared to the control fed the same diet but without CMC. \underLine{\textsb{Alongside bacterial changes, alterations to bacterial metabolites, including reductions in short-chain fatty acids and free amino acids, were detected}}.\textsuperscript{\cite{url36120561}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, it is noted that all of the changes detected in the short study do correlate with biomarkers previously associated with inflammatory diseases. \underLine{\textsb{\enquote{It certainly disproves the \enquote{it just passes through} argument used to justify the lack of clinical study on additives}},} adds Andrew Gewirtz, senior author on the study.\textsuperscript{\cite{url36120561}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ultimately, the researchers hypothesize \underLine{\textsb{CMC could be playing some kind of role in the rise of chronic gut inflammatory disease over the past few decades}}. Of course, this singular food additive is not suspected to be the sole cause of inflammatory disease, but instead it may contribute to a person's overall risk of developing gut inflammation.\textsuperscript{\cite{url36120561}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}