\chapter{Cells Preferentially Accumulate Pregnenolone (P5), Progesterone (P4), and DHEA}
\tags{Androgens, Cortisol, DHEA, Estrogen, Intracellular, P4, P5, Pregnenolone, Progesterone, Uptake}
\info{THREAD \#48899~\textbar{}~DECEMBER 21, 2022}

\begin{refsection}

A study not directly dealing with disease, though its findings are probably relevant for all diseases. It demonstrates that in addition to the so-called \enquote{active transport,} which we have been told is the dominant mechanism in steroid absorption and intracellular relevance, there also exists a \enquote{passive transport} (simple diffusion through cells) for steroids, which is not really saturable (at least not in the concentrations tried so far) and favors specific steroids, while excluding/limiting others. In fact, the passive transport for \greek{3$\beta$-OH} steroids such as P5 and DHEA is apparently the dominant pathway for steroid accumulation inside the cell and for those steroids, the intracellular concentrations can easily reach levels \char`~100 times higher than concentrations in the extracellular medium (e.g., blood). In fact, the intracellular concentrations were higher for \underLine{\textsb{all}} tested steroids compared to extracellular ones, which ones again confirms the suspicion many doctors have that blood tests for steroids are not very useful clinically since they do not accurately reflect steroid levels inside the cells. Yet another interesting finding is that cells preferentially accumulate progestogens (pregnanes) compared to androgens (androstanes) or estrogens (estranes), and end-point steroids such as cortisol, cortisone, estradiol and estrone (though \underLine{\textsb{not}} T or DHT, which were accumulated on par with DHEA) are the least preferentially accumulated inside the cells. Perhaps most strikingly, this steroid \enquote{preference} was present even in dead cells, so there must be something structurally facilitating in the \enquote{preferred} steroids to explain their accumulation against a massive gradient. As the study shows, that something it simply the degree of lipophilicity of each steroid---i.e., the more lipophilic the steroid the more it accumulated inside the cells at concentrations much higher than the extracellular medium. P5, being the most lipophilic of the known endogenous steroids, accumulated in the highest concentrations, followed by progesterone (P4), and then DHEA/T/DHT after that, followed by estradiol, estrone and glucocorticoids at the last place. I think the study confirms Ray's statements that cells \enquote{prefer} certain steroids, and that the most preferential steroids can be taken at high doses without much ill effect since the cell can use a virtually unlimited amount of them and higher intracellular concentrations of those \enquote{youth} steroids (e.g., P5, P4, DHEA) are generally associated with better health and longevity.

\begin{tcolorbox}[quote]

\dots{}To test cells' tendency to take up steroids (\underLine{\textsb{Fig 1A}}) and the effects of steroid structural differences on uptake (\underLine{\textsb{Fig 1B}}), human cell lines derived from prostate, breast, and placenta were treated \textit{in vitro} with nine different [$^{3}$H]-labeled steroids in parallel: pregnenolone, progesterone, DHEA, \greek{$\Delta$4-androstenedione} (AD), testosterone (T), dihydrotestosterone (DHT), DHEA sulfate (DHEA-S), cortisol, and cortisone (\underLine{\textsb{Fig 1C--1E}}). Uptake of estradiol and estrone was tested in a second set of experiments, in parallel with pregnenolone and DHEA to aid in comparison to the initial set of experiments (\underLine{\textsb{Fig 1F--1H}}). Although there were minor differences between cell lines, the overall uptake trends were surprisingly consistent across the three cell lines. \underLine{\textsb{All tested steroids had substantially greater concentrations in the cells after 1 hour than in the culture media}}. \underLine{\textsb{Our major observation was that pregnenolone reached the highest concentrations of any steroid, with concentrations up to roughly 100 times the original treatment concentrations}} in the culture media, and that \underLine{\textsb{cells have strong preferences for $\symbf{\greek{3$\beta$-OH}}$, $\symbf{\greek{$\Delta$5-steroids}}$ (i.e., pregnenolone and DHEA) vs. 3-keto, $\symbf{\greek{$\Delta$4-structural}}$ features (i.e., progesterone and AD) and for progestogens vs. androgens}}.\textsuperscript{\cite{url41051e99}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results were striking: \underLine{\textsb{the uptake magnitudes were generally similar in dead cells as in parallel treated live cells}} (Fig 2C--2F). Crucially, the existence of elevated steroid concentrations in both live and dead cells implies not only that steroids can enter cells regardless of cell viability, but also that \underLine{\textsb{some force independent of any active cellular processes}} (i.e., active transport, active binding to intracellular proteins, or both) \underLine{\textsb{causes steroids to be retained in the cells at greatly elevated concentrations and in a structure-specific manner}}. To verify the findings using an alternate experimental method, uptake of unlabeled steroids (pregnenolone, DHEA, AD) in both live and dead cells was assayed by mass spectrometry and similar trends were observed as with [$^{3}$H]-labeled steroids (\underLine{\textsb{S1 Fig}}). These results support the conclusion that \underLine{\textsb{a passive mechanism drives cellular preferences for progestogen and $\symbf{\greek{3$\beta$-OH}}$, $\symbf{\greek{$\Delta$5-steroid}}$ uptake}}.\textsuperscript{\cite{url41051e99}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}