\chapter{Deliberate Self-Injury May Be Driven by Systemic Inflammation}
\tags{Inflammation, Injury, Mental Disorder, Mental Health, Mental Illness}
\info{THREAD \#47826~\textbar{}~SEPTEMBER 20, 2022}

\begin{refsection}

This study below is not really discussing metabolic topics, but I though it would be interesting to post just as a reminder of the total scam modern psychiatry is. People prone to the so-called non-suicidal self-injury (NSSI) are invariably diagnosed with a plethora of mental disorders and given all types of toxic/detrimental drugs, and are often involuntarily hospitalized in order to prevent further self-injury. The condition, is quite common among children and adolescents and despite (or should I say because of) aggressive \enquote{treatments} it persists in its patients for many years and often lasts a lifetime. It is truly sad to see that yet another \enquote{mysterious} disorder has a very simple and easily-treatable cause, but instead of reaching for the aspirin jar, most doctors keep torturing their patients for years.

\begin{tcolorbox}[quote]

\dots{}There was no significant difference in demographic data between the two groups. The NSSI group exhibited significantly higher MLR (\textit{p} = 0.001) and PLR (\textit{p} = 0.007) than the non-NSSI group. Multivariate logistic regression analysis revealed that MLR (OR 1.545, 95\%C$_{\textnormal{I}}$ [1.087--2.281], \textit{p} = 0.021) and PLR (OR 1.327, 95\%C$_{\textnormal{I}}$ [1.215--1.450], \textit{p} < 0.001) were independently associated with NSSI. Receiver operating characteristic (ROC) curve analyses demonstrated that for differentiating NSSI from non-NSSI, the optimal cut-off value of MLR was 0.135 and the area under curve was 0.638 ([0.561--0.715], \textit{p} < 0.001), with a sensitivity of 90.60\% and a specificity of 33.70\%; the optimal cut-off value of PLR was 127.505 and the area under curve was of 0.611 ([0.533--0.689], \textit{p} < 0.001), with a sensitivity of 39.60\% and a specificity of 81.10\%. Conclusions: \underLine{\textsb{Systemic inflammation, as indicated by elevated MLR and PLR, was found to be strongly associated with NSSI among adolescents}}.\textsuperscript{\cite{url666641a7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}