\chapter{Disrupting Mitochondrial Function Can Cause Severe Anemia}
\tags{Anemia, Hematopoiesis, Metabolism, Mitochondria, OXPHOS, RBC, Thyroid}
\info{THREAD \#48183~\textbar{}~OCTOBER 25, 2022}

\begin{refsection}

Most doctors consider anemia mostly an iron-related issue, despite the fact that iron supplementation often fails to correct the condition, even in people with true iron deficiency anemia (e.g., low iron saturation index, low ferritin, high transferrin). The role of bioenergetics is rarely considered, even when there is evidence of impaired red blood cell generation/renewal and the fact that hemoglobin production depends on thyroid (and androgens). The study below demonstrates that disrupting the function/division of mitochondria or removing it altogether (which fully blocks ability for OXPHOS) is sufficient to cause a very severe anemia that is not amenable to treatments with iron. The findings of the study corroborate studies conducted before the 1950s, which demonstrated that giving patients with cancer (who had almost always have severe anemia) glandular thyroid resulted in the resolution of the anemia, and often full remission of the cancer too.\textsuperscript{\cite{urle51ad81f}}

\begin{tcolorbox}[quote]

\dots{}In a study published in September in \textit{Pharmacological Research}, researchers from the University of Tsukuba have revealed that \underLine{\textsb{disrupting mitochondrial function and dynamics causes anemia through at least two distinct mechanisms}}. Bone marrow harbors blood\textsuperscript{\cite{url3040c026}} cell precursors called hematopoietic stem cells\textsuperscript{\cite{urlea90399b}} (HSCs) that eventually form all types of blood cells. \underLine{\textsb{During this differentiation process, the HSCs rely increasingly on mitochondria for energy}}, and the mitochondria undergo characteristic changes in shape that reflect this process.\textsuperscript{\cite{url919b4d14}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The results were strikingly clear}},} states Ishikawa. \enquote{\underLine{\textsb{Both the $\symbf{\greek{mito-mice$\Delta$}}$ model and the Drp1 KO model exhibited anemia, and mice with both mutations had even more severe anemia, demonstrating the key role that both of these factors play in hematopoiesis}}.} The \greek{mito-mice$\Delta$} model showed cytoplasmic vacuoles in marrow precursor cells,\textsuperscript{\cite{url60f2a32d}} while the Drp1 KO model showed increased T cell, granulocyte, and macrophage counts and decreased B cell and bone marrow cell counts. In addition, both mutations were associated with abnormal iron metabolism. \enquote{Taken together, our findings suggest that \underLine{\textsb{mitochondrial respiration and morphology play key, yet distinct, roles in hematopoietic differentiation}},} states Ishikawa.\textsuperscript{\cite{url919b4d14}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}