\chapter{Downtrend of Sperm Count, Penis Length Accelerating; Humans Now Endangered Species}
\tags{BPA, Endocrine Disruptor, Fertility, Penis Length, Plastic, Sperm Count, Stress, Testosterone}
\info{THREAD \#48562~\textbar{}~NOVEMBER 26, 2022}

\begin{refsection}

A number of eminent fertility experts are now sounding a dire alarm in regards to the human species. What used to be mostly the stuff of girls-night-out jokes in regards to the size of a male's member has now apparently acquired catastrophic proportions due to male penis size emerging as a reliable metric of endocrine disruptor exposure. Namely, penis length is a reliable surrogate of serum testosterone (T), and its decline is a reliable indication of plummeting T levels. In corroboration, the decline of sperm count (another good surrogate of T levels) globally is not only continuing but is accelerating. Females are also not exempt from this epidemic, with the average twenty-something woman now apparently having the same fertility as her grandmother\dots{} when she was 35. In other words, not only are the \enquote{young} quickly becoming the \enquote{old,} as I mentioned in previous posts of mine, but the trend is accelerating to the point where the authors of the declining fertility and penis length studies claim that humans are now meeting the criteria of endangered species. The main culprit blamed in both studies are the endocrine disruptors found mostly in plastics. However, I think dietary factors such as PUFA, hormonal birth control, stress and toxic drugs such as SSRI, PPI, statins, etc. are also very big factors in this fertility catastrophe.

Now, the million dollar questions is--if humans are an endangered species and on a very strong downtrend in both their development and count, then are all the desperate cries coming from WHO, GAVI, Gates, WEF, etc. about the dire need to reduce global population nothing but theater? Theater, designed to fool the masses into accepting open fascism, terrible living standards and mass deaths under the pretext of saving the planet from climate disaster due to overpopulation\dots{} when in reality, the human race is already \enquote{on its way out.}


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pollution is causing human penises to shrink}}, according to one scientist. A leading epidemiologist and environmental expert has published a book that examines the \underLine{\textsb{link between industrial chemicals and penile length}}. Dr Shanna Swan's book, \textit{Count Down}, argues that \underLine{\textsb{our modern world is altering humans' reproductive development and threatening the future of our species}}. The book outlines how \underLine{\textsb{pollution is leading to higher rates of erectile dysfunction, fertility decline, and growing numbers of babies born with small penises}}. Though the headline fact about shrinkage may sound like a laughing matter, the research paints a bleak portrait of humanity's longevity and ability to survive. \enquote{In some parts of the world, \underLine{\textsb{the average twenty-something today is less fertile than her grandmother was at 35}},} Dr Swan writes,\textsuperscript{\cite{url5ea71474}} dubbing the situation a \enquote{\underLine{\textsb{global existential crisis}}} in the book.\textsuperscript{\cite{url6dfb30c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to the book, \underLine{\textsb{humans meet three of the five possible criteria used to define whether or not a species is endangered}}. \enquote{\underLine{\textsb{Only one needs to be met}},} writes Dr Swan, \enquote{the current state of affairs for humans meets at least three.} According to Dr Swan's research, this disruption is caused by phthalates, chemicals used in plastic manufacturing, which can impact how the hormone endocrine is produced.\textsuperscript{\cite{url6dfb30c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sperm counts worldwide have halved over the past five decades, and the pace of the decline has more than doubled since the turn of the century}}, new research shows. The international team behind it says the data is alarming and points to \underLine{\textsb{a fertility crisis threatening the survival of humanity}}. Their meta-analysis looked at 223 studies based on sperm samples from over 57,000 men across 53 countries. It shows for the first time that \underLine{\textsb{men in Latin America, Asia, and Africa share a similar decline in total sperm counts and concentration as previously observed in Europe, North America, and Australia}}. The authors warn that the mean sperm count has now dropped dangerously close to the threshold that makes conception more difficult, meaning couples around the world may encounter problems having a baby without medical assistance.\textsuperscript{\cite{urlca1da8c3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}