\chapter{Endotoxin (LPS)---A Reliable Biomarker of Cardiovascular Disease (CVD)}
\tags{CKD, CVD, Endotoxin, Inflammation, LBP, LPS, TLR4}
\info{THREAD \#48272~\textbar{}~NOVEMBER 02, 2022}

\begin{refsection}

It looks like more and more medical groups are waking up to the important role LPS plays in many chronic diseases. In the body, LPS is transported back to the liver for processing/excretion by the so-called lipopolysaccharide binding protein (LBP)\textsuperscript{\cite{url344ecb01}} and by measuring serum levels of LBP, one can get an idea of the LPS exposure the patient has. The higher the LBP levels are, the more LPS is likely present in their blood and peripheral tissues. The study below discovered that LBP level is an independent, predictive biomarker of a future CVD event as well as severity of already established CVD. While LBP is not a very common test ordered by doctors, it is available at most major testing labs and should not be very difficult to order through a doctor of directly though the self-testing online labs that have become popular recently. It is also worth noting that previous studies have found LBP to be a predictive biomarker for AIDS mortality, as well as mortality from the \enquote{flu} and other viral diseases. This suggests that LBP may be a good biomarker for COVID-19 development as well.

\begin{tcolorbox}[quote]

\dots{}The analysis comprised 360 hemodialysis patients in total. About 90 patients (25.0\%) had cardiovascular events after a median follow-up of 3.1 years. Independent of age, sex, hypertension, diabetes, CVD, vintage of dialysis, body mass index, non-high-density lipoprotein cholesterol, albumin, phosphorus, high-sensitivity C-reactive protein, and interleukin-6, patients in the upper tertile of serum LBP levels had a significantly higher risk of cardiovascular events [hazard ratio (HR) 4.87; 95\% C$_{\textnormal{I}}$, 2.12--11.15] than those in the lower tertile. Whether competing risk of mortality was taken into consideration (subdistribution HR 4.87; 95\% C$_{\textnormal{I}}$, 1.96--12.11 for upper vs. lower tertiles) or serum LBP was examined as a continuous variable (HR 1.30; 95\% C$_{\textnormal{I}}$, 1.02--1.66 per 1 SD increase), the connection persisted. In hemodialysis patients, \underLine{\textsb{serum LBP levels were independently related to cardiovascular events}}. \underLine{\textsb{A new biomarker for CVD in ESKD may be LBP}}.\textsuperscript{\cite{url671127bc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}