\chapter{Epstein's Long-Time Associate Found Dead in Prison (Also Hanged)}
\tags{Epstein, Hanging, Murder, Pedophile, Prison, Ring, Suicide}
\info{THREAD \#45253~\textbar{}~FEBRUARY 19, 2022}

\begin{refsection}

At this point the story is getting absurdly obvious. I wonder why they are even bothering with an \enquote{explanation.} how is it possible for an inmate, in a cell of high-security prison, under camera surveillance 24$\times$7 (and possibly on suicide watch) to \enquote{hang} himself!? It makes me wonder if the global pedophile ring is getting desperate. Do you think, along those lines, there is a chance Prince Andrew may soon suffer an unfortunate \enquote{accident,} while, say, riding his horse? Or do you think it would be too suspicious to happen now, so they may wait a few years before sending him horseback riding?

I can only hope McAfee really has a \enquote{dead hand} card---i.e., incriminating evidence on the elite, as he claimed shortly before also committing \enquote{suicide} in a Spanish prison\dots{} by the same method as Epstein and his buddy. If something like that is released, it can awaken even the most zombified sheeple.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{French modeling agent Jean-Luc Brunel, a longtime associate of disgraced financier Jeffrey Epstein, has been found dead in his prison cell}}, a spokesperson for the Paris prosecutor's office said. \underLine{\textsb{Brunel was found alone, hanged with bedsheets}}, in his jail cell at the Santé prison in the French capital at around 1:30 a.m. local time on Saturday, the prosecutor's office told CNN. It \underLine{\textsb{would not comment on whether Brunel killed himself}}, adding an investigation into the cause of death has been opened, \enquote{as it is systematically done in these cases,} entrusted to the French judicial police.\textsuperscript{\cite{urln92jdnma}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}