\chapter{Estrogen Associated With Arterial Stiffness in Women}
\tags{Artery, Blood Pressure, Blood Vessel, CVD, Estradiol, Estrogen, FSH, Menopause, Stiffness}
\info{THREAD \#44662~\textbar{}~JANUARY 11, 2022}

\begin{refsection}

Blood pressure rises with age, and most people over the age of 50 are on some type of blood pressure controlling medication. It is well-known that blood vessels calcify/stiffen with age and that such stiffness is what leads to increased blood pressure---i.e., the inability of vessels to expand/relax during increased heart activity. This is another common feature of aging and cardiovascular disease (CVD), which medicine considers of \enquote{unknown} origin, despite multiple studies demonstrating that the administration of glucocorticoids or mineralocorticoids can reliably cause the stiffening even in young/healthy people. The study below now suggests that estrogen and FSH are also contributing to the stiffening of blood vessels. Since the relationship between estrogen and stiffening was seen even in menopausal women, the study also suggests that estrogen levels in menopause are not low, thus contradicting yet again the mainstream medical dogma.\textsuperscript{\cite{urldb522982}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The entire study consisted of women aged 19 to 58 years}}. \underLine{\textsb{The older the women were, the stiffer their arteries were}}. \underLine{\textsb{Of the hormones measured, estradiol and follicle-stimulating hormone were associated with arterial stiffness}}, but age was a stronger determinant of stiffness than hormone levels were. Examination of the subsets showed hormonal state to be associated with arterial stiffness. The attenuation of the pulse wave was faster in the late follicular and ovulation phases than it was during menstrual bleeding. Combined oral contraceptive users have varying hormonal levels due to taking pills containing estrogen and progestogen for the first three weeks and then changing to hormone-free pills for a week during which withdrawal bleeding occurs. While taking the hormonal pills, the arteries were more elastic than they were during bleeding. Among menopausal women, postmenopausal women on hormone therapy had the stiffest arteries.\textsuperscript{\cite{url0b309608}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}