\chapter{Estrogen Causes Prostate Fibrosis (Cancer?), DHT Prevents/Treats It}
\tags{Cancer, DHT, E$_{2}$, Estradiol, Estrogen, Fibrosis, Prostate}
\info{THREAD \#48898~\textbar{}~DECEMBER 21, 2022}

\begin{refsection}

Slowly, but surely, the myth of the \enquote{evil} dihydrotestosterone (DHT) and the \enquote{beneficial} estrogen, when it comes to prostate health, is going the way of the dodo. In fact, people I know who work in research circles say that the \enquote{androgen hypothesis} in prostate cancer is no longer being taken seriously in basic research, and this has been the case for at least a decade. Unfortunately, this \enquote{paradigm shift} has so far failed to impact clinical practice, where chemical/physical castration is still a \enquote{standard of care} treatment for prostate cancer. Some recent human studies with a small number of patients demonstrated curative effects of testosterone (T) injections directly into the prostate. However, the medical cabal was quick to claim that it was the conversion of T into estrogen, which explained the beneficial effects and that DHT was still a \enquote{villain.} Well, the study below now demonstrates directly that estradiol cause/promotes prostate fibrosis (a precursor, and obligate, stage to prostate cancer) while DHT prevented those effects of estrogen, and even reversed them when estrogen was administered first and fibrosis had already set in. Since the study was \textit{in vivo}, we can get an idea of what dosage of DHT may be therapeutic in humans. The HED of DHT was just 0.02 mg/kg, which means a daily dosage of just 1 mg--2 mg should be able to replicate the study design (and, hopefully, the effects) of the study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}: Compared with the uncastrated control and corn oil injection groups, the collagen fiber content and collagen I and fibronectin expression were increased and elastin expression was decreased in the castrated rat prostate with corn oil injection group (\textit{p} < 0.01). Compared to castrated corn oil injection group, collagen fiber content, collagen I, and fibronectin expression were significantly decreased, and elastin expression was significantly increased in the castrated rat prostate 0.15 mg/kg DHT treatment group (\textit{p} < 0.01). Following treatment with 0.15 mg/kg DHT, the content of collagen fibers, and the expression of collagen I and fibronectin were increased, and the expression of elastin was decreased in the rat prostate with increasing concentrations of E$_{2}$ treatment group compared to the 0.15 mg/kg DHT group (\textit{p} < 0.05, \textit{p} < 0.01). Following treatment with 0.05 mg/kg E$_{2}$, the collagen fiber content and the expression of collagen I and fibronectin were decreased, and the expression of elastin was increased in the rat prostate with increasing DHT concentration treatment group compared to the 0.05 mg/kg E$_{2}$ group (\textit{p} < 0.05, \textit{p} < 0.01). Compared with the Control group, the expression of collagen I, fibronectin, \greek{TGF-$\beta$1} and Smad3 was decreased, and the expression of elastin and Smad7 was increased in WPMY-1 cells after treatment with 10 nM DHT (\textit{p} < 0.01). Following treatment with 10 nM DHT, the expression of collagen I, fibronectin, \greek{TGF-$\beta$1}, and Smad3 was increased, and the expression of elastin and Smad7 was decreased in WPMY-1 cells with increasing E$_{2}$ concentration treatment compared to the 10 nM DHT group (\textit{p} < 0.05, \textit{p} < 0.01). Following treatment with 5 pM E$_{2}$, the expression of collagen I, fibronectin, \greek{TGF-$\beta$1}, and Smad3 was decreased, and elastin and Smad7 expression was increased with increasing DHT concentration compared to the 5 pM E$_{2}$ group (\textit{p} < 0.05, \textit{p} < 0.01). Compared to the 10 nM DHT + 5 pM E$_{2}$ group, the expressions of collagen I and fibronectin were decreased; the expression of elastin was increased in WPMY-1 cells after the supplement of \greek{TGF-$\beta$}/Smad pathway inhibitor SD208 group (\textit{p} < 0.05, \textit{p} < 0.01). \underLine{\textsb{Conclusions}}: An imbalance in the estrogen/androgen ratio may affect prostate fibrosis. \underLine{\textsb{E$_{2}$ may activate the degree of prostate fibrosis}}. \underLine{\textsb{In contrast to the effect of E$_{2}$, DHT may inhibit the degree of prostate fibrosis}}, which might involve the \greek{TGF-$\beta$}/Smad signaling pathway.\textsuperscript{\cite{urlaef5be24}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}