\chapter{Estrogen Promotes, Progesterone Inhibits Drug (Cocaine) Abuse}
\tags{Addiction, Cocaine, Drugs, Estrogen, GABA, Glutamate, Progesterone}
\info{THREAD \#45778~\textbar{}~MARCH 30, 2022}

\begin{refsection}

An interesting study, which not only exposes yet another negative side of estrogen but also demonstrates the opposing actions estrogen and progesterone have on the brain. The former is excitatory (by activating the glutamate system and inhibiting the GABA system) while the latter does the exact opposite (acts as a glutamate antagonist and GABA agonist). These results also demonstrate, once again, that the very mainstream idea of \enquote{addiction} is wrong and what we call \enquote{addiction} is simply a state of brain hyperexcitability, which the \enquote{addicts} desperately try to self-medicate. While the article does not mention it, cortisol is another steroid known to put the brain in a hyper-excited state, which confirms once again the role of acute/chronic stress in engendering and promoting \enquote{addiction,} as well as the role of estrogen as a true stress hormone. A recent CNN front page article stated that drug/alcohol abuse skyrocketed during the lockdowns associated with COVID-19, and almost admitted that the severe stress (known to raise both cortisol and estrogen, as well as serotonin) associated with this involuntary confinement was the cause of the increased substance abuse rates. Moreover, the study below raises concerns about the likely causal link between widespread use of estrogenic birth control methods, SERM drugs, osteoporosis drugs (often estrogenic), cancer treatments (e.g., estrogen is approved for \enquote{treating} prostate cancer), etc. And the rates of substance abuse, especially of drugs like cocaine. In summary, chronic substance abuse is no mystery and its drivers are entirely environmental, manifested through the stress system (cortisol, estrogen, serotonin), and as such there are many widely available and cheap/safe treatments. But don't hold your breath for CDC/FDA to tell you any time soon about neither the true causes of \enquote{addiction} nor the truly effective treatments.\textsuperscript{\cite{url3ae22c27}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Based on the findings they reviewed, the researchers concluded that estrogen might facilitate the transmission of\dots{} glutamate}}. \underLine{\textsb{This means that the higher vulnerability to cocaine use disorder observed in women could ultimately be linked to differences in hormone, specifically estrogen}}, production. Murray, Peart and their colleagues also wanted to examine the potential of progesterone as a therapeutic agent to reduce cocaine cravings. In fact, past \underLine{\textsb{studies with humans have found that administering progesterone can reduce cocaine cravings and reward-seeking behaviors}}. \enquote{Administering progesterone has also been shown to decrease cocaine seeking elicited by stress, cocaine cues, or cocaine itself in male and female rats using a model of relapse,} Peart and Murray explained. \enquote{Indeed, \underLine{\textsb{administering progesterone or its metabolite allopregnanolone\dots{} may be an option for treatment of cocaine use disorder in humans trying to maintain abstinence from cocaine use to prevent relapse}}.} Overall, the recent review paper by this team of researchers suggests that \underLine{\textsb{researchers and physicians should pay greater attention to the relationship between cocaine use disorder and estrogenic medications, such as some birth control pills, breast cancer treatments, and bone health medications, among others}}.\textsuperscript{\cite{url1b2070b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}