\chapter{Even Elephants Become \enquote{Thugs} When They Grow Up without a Father Figure}
\tags{Criminal, Delinquent, Discipline, Family, Father, Juvenile, Thug}
\info{THREAD \#46856~\textbar{}~JUNE 22, 2022}

\begin{refsection}

I bet this study will never make the front-page of mainstream media outlets, simply because it is too inconvenient for both sides of the political spectrum. As it seems, there is no substitute for a father's love and guidance/discipline, no matter what the babbling psychos on TV would have us believe. One side has largely given up on those \enquote{thugs} and pushes drugs and \enquote{therapy} to control the outbursts of such incorrigible juveniles, while the other insists on brutal, militaristic \enquote{justice} for such juveniles so that they can be forced into a socially acceptable behavior. Neither side is doing much, or even proposing relevant solutions, in regards to restoring the cohesion and coherence of the fundamental unit of modern society---the family.\textsuperscript{\cite{urlf869f5a1, url55c95ce8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{LIKE children, young elephants need discipline if they are to grow up as responsible members of society}}. Wildlife biologists say that orphan bull elephants in South Africa's Pilanesberg Game Reserve have turned delinquent because they have never been taken in hand by their elders. Rogue elephants have become a serious problem in Pilanesberg, a small wildlife reserve about 250 kilometres northwest of Johannesburg. Earlier this month, a young bull charged a group of tourists on a photo-safari. The next day the same elephant attacked and killed a professional hunter who had been sent to shoot it. These are not isolated incidents. Two years ago another tourist was attacked, chased out of his battered car, and trampled to death in the reserve. Humans are not the only victims: in the past three years, 19 white rhinoceroses have been gored to death by elephants in Pilanesberg. Park rangers have also seen bull elephants trying to mount rhino cows.\textsuperscript{\cite{urlfe9c5719}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Scientists working for the Rhino and Elephant Foundation (REF), based in Johannesburg, have now completed a study of the problem, and think they can explain the elephants' aberrant behaviour. Clive Walker, chairman of the foundation, says that in each incident the rogue animal was from a group of young male elephants brought into Pilanesberg from the Kruger National Park in the early 1980s---after the rest of their herd was culled as part of an effort to control Kruger's burgeoning elephant population. \enquote{\underLine{\textsb{We believe the stress these animals have been subjected to along with the fact that they have never been subjected to the discipline and nurturing of a matriarchal cow, which is a central feature of normal elephant family life, accounts for their behaviour}},} says Walker.\textsuperscript{\cite{urlfe9c5719}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Marion Garaï, coordinator of the REF's elephant research programmes, says that some of the orphan elephants attached themselves to a herd of rhinos after arriving in Pilanesberg. As they grew into young bulls, they tried mating with rhino cows. \enquote{Either through frustration or territorial aggression, the elephant bulls then turned on the rhino cows,} says Garaï. Garaï agrees that \underLine{\textsb{a lack of discipline from older animals helped turn the elephants into delinquents}}. \enquote{\underLine{\textsb{A contributing factor is the absence of older bull elephants, who are known to discipline aggressive young bulls during the mating season}},} she says. The park's small size may also have played a part, however. The Pilanesberg Game Reserve covers only about 35 000 hectares and is heavily stocked with large mammals. It is also visited by a great number of tourists because of its proximity to Johannesburg and a casino complex---which may place the animals under stress. \enquote{These could be additional factors that cause territorial aggression and unusual elephant-rhino interaction,} says Garaï.\textsuperscript{\cite{urlfe9c5719}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}