\chapter{Even Low-Dose Vitamin D May Prevent/Treat Dental Cavities}
\tags{Caries, Cavities, Dental, Saliva, Teeth, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#46766~\textbar{}~JUNE 14, 2022}

\begin{refsection}

Another study demonstrating that an \enquote{inevitable} conditions such as dental cavities may actually be preventable and, at least in its early forms, even treatable by vitamin D. The study immersed extracted teeth in different types of saliva with varying pH levels. One of the saliva types also came from volunteers that had been taking a (paltry) dose of 1,000 IU vitamin D$_{3}$ daily for six weeks, before the saliva was collected. The tooth immersion was just 12 hours, and that was sufficient to significantly increase the re-mineralization of the teeth immersed in the saliva from people who had taken the vitamin D. Considering the puny dose of vitamin D used, and the fact that it was also oral route, these robust results suggest that a more targeted application of vitamin D--i.e., directly into the cavity, on the gums, or sublingual---may achieve much stronger effects, potentially even for severe dental cavities. Combining vitamin D with vitamin K may have an even stronger effect, due to the synergy of those vitamins in regards to osteocalcin synthesis/release and bone/calcium metabolism.

\begin{tcolorbox}[quote]

\dots{}For all specimens, \underLine{\textsb{there was a significant decrease in both (Ca and P weight \%) after demineralization and then they significantly increased after receiving vitamin D$_{3}$}}. The microhardness and elemental analysis provide confirmed results that were represented as a statistically significant difference at (\textit{p} $\leq$ 0.05) between groups that received vitamin D$_{3}$ and those without vitamin D$_{3}$ dosage. \underLine{\textsb{Oral vitamin D$_{3}$ has a significant potential in motivating remineralization of early lesions on the enamel surfaces representing improved surface microhardness and minerals content (Ca and P weight \%) of demineralized tooth surfaces}}.\textsuperscript{\cite{urla12659b2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}