\chapter{Even Very Low-Dose Endocrine Disruptors Induce Learned Helplessness, Anhedonia}
\tags{Anhedonia, BPA, BPS, DEHP, Depression, Dopamine, Endocrine Disruptor, Feminization, Learned Helplessness}
\info{THREAD \#46762~\textbar{}~JUNE 14, 2022}

\begin{refsection}

Not much to comment on this study, considering the mountains of literature already available on the topic of endocrine disruptors such as BPA/BPA/DEHP, except to point out that the results were obtained even with very low-dose exposure to the harmful chemicals. Another interesting finding was the feminization of the male threat response that the chemicals caused. And perhaps the most eye-opening findings were the reductions in dopamine, as well as the induction of passive coping strategies in both sexes---a reliable sign of learned helplessness. So, in summary, even very low dose exposure to endocrine disruptor chemicals leads to anhedonia (low dopamine), feminization (in males), and learned helplessness in both sexes.

\begin{tcolorbox}[quote]

\dots{}However, \underLine{\textsb{male offspring administered high-dose DEHP showed feminized anxiety-like behavior}} in a maze. Fear responses among male offspring in most of the groups exposed to endocrine-disrupting chemicals were impaired in a test examining the response to a threatening object. Interestingly, \underLine{\textsb{low-dose endocrine disruptors led to passive coping strategies in male and female offspring}}. Brain studies indicate male offspring in the BPA, low-dose and high-dose DEHP, and BPA and high-dose DEHP groups had \underLine{\textsb{diminished dopamine levels}} in the paraventricular hypothalamic nucleus.\textsuperscript{\cite{urlbf1d8eef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}