\chapter{Exercise Brain-Boost May Be Due Simply to Increasing Brain Selenium Levels}
\tags{Aging, Brain, Cognition, Exercise, Neurogenesis, Selenium, Thyroid}
\info{THREAD \#45095~\textbar{}~FEBRUARY 09, 2022}

\begin{refsection}

Yet another study demonstrating that many of the \enquote{mysterious} benefits of exercise most likely have nothing to do with the (insignificant) amount of extra calories burned, but are due to peripheral effects related to metabolism and redox balance. Namely, the study below investigates the well-known phenomenon that neurogenesis (which declines strongly with age) is strongly boosted by exercise and discovers that this boost actually has a very simple explanation---increased selenium delivery to the brain. The aged animals subjected to exercise responded with increased synthesis of a selenium-carrying protein, and this resulted in increased selenium concentrations in specific brain areas, and increased neurogenesis and improved cognitive function. When other aged mice, genetically engineered to lack that protein, were subjected to exercise they did not experience increased neurogenesis and improved cognitive function. To find out if selenium was the actual beneficial factor, the researchers administered selenium to the aged mice both through direct brain injections and also in the drinking water, and both methods of selenium supplementation resulted in identical (to exercise) increases in neurogenesis and improved cognitive function.

So, a major beneficial effect of exercise may be obtainable simply by eating enough seafood (good source of selenium), while also avoiding the negative effects of exercise such as lipolysis, inflammation, serotonin, cortisol, etc. Now, the author's explanation in regards to selenium's beneficial effects on the brain involve its role as a potent antioxidant, and I think this is indeed part of the answer. However, IMO a much bigger part of the story is selenium's role as a cofactor for the enzyme converting the inactive thyroid hormone T$_{4}$ into the active version T$_{3}$. While most of that conversion happens in the liver, up to 40\% occurs in other tissues/organs, especially the brain. So, my hypothesis is that the main mechanism of action for selenium's \enquote{anabolic} effect on the brain is its role in increasing T$_{3}$ synthesis. There are plenty of studies, both human and animal, demonstrating increased neurogenesis and better cognitive function (especially in the elderly) as a result of thyroid administration, so I am not exactly shooting in the dark with my hypothesis.

And finally, what about selenium doses? The dose given to mice in their water is HED to several mg daily, which is a very high dose, however toxicity studies comparing rodents and humans demonstrate that the dosage used in the study is equivalent in toxicity to 200 $\mu$g--300 $\mu$g daily in an adult human. Such amounts/doses are below the \enquote{danger} limit set by most drug regulators around the world and mimic what most supplements on the market offer as daily doses. And since the administration produced effects after only 4 weeks, such doses on a daily basis for a month should not be a problem for an aging human who probably suffers from selenium deficiency to start with (as the study itself suggests).

\begin{tcolorbox}[quote]

\dots{}Although the \underLine{\textsb{neurogenesis-enhancing effects of exercise have been known for more than two decades}} (van Praag et al., 1999a, van Praag et al., 1999b), \underLine{\textsb{the molecular mechanisms underlying this response have remained largely unclear}}. Taken together, our data show that an \underLine{\textsb{exercise-induced increase in antioxidant selenium transport activates quiescent hippocampal NPCs, resulting in increased NPC proliferation and adult neurogenesis}}. Furthermore, we show that \underLine{\textsb{mimicking the exercise-induced increase in systemic selenium transport by dietary selenium supplementation can restore neurogenesis and reverse the cognitive decline associated with aging and hippocampal injury}}.\textsuperscript{\cite{url47fb29bf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Selenium is important for maintaining normal brain function and its deficiency has been linked to a number of age-related neurodegenerative disorders, including Alzheimer's disease, Parkinson's disease, and Huntington's disease (Cardoso et al., 2015). Selenium status also declines naturally with age (Akbaraly et al., 2007). In this study, we showed that \underLine{\textsb{selenium supplementation can rescue the decreased hippocampal neurogenesis and associated learning and memory deficits in animal models of physiological aging and ET-1-induced hippocampal lesion, models in which the cognitive deficits have also been shown to be rescued by physical exercise}} (Codd et al., 2020; Horowitz et al., 2020). It has been reported that, during aging, increased quiescence rather than stem cell depletion accounts for the observed decrease in neurogenesis (Kalamakis et al., 2019; Lugert et al., 2010). In support of this, we found that although NPC proliferation was greatly reduced in the aged hippocampus, \underLine{\textsb{the magnitude of selenium-induced activation was greater in older mice than young mice}}. This is similar to our previous observation in aged mice following KCl-induced hippocampal NPC activation (Walker et al., 2008). Determining whether long-term activation of quiescent NPCs by selenium supplementation (or exercise) results in their depletion or whether these NPCs divide asymmetrically to continually self-renew following selenium-induced activation will provide insight into the life-long maintenance of NPC populations in the DG.\textsuperscript{\cite{url47fb29bf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Overall, our finding that \underLine{\textsb{selenium metabolism is involved in mediating the exercise-induced increase in adult hippocampal neurogenesis}} demonstrates how systemic or environmental factors can regulate adult neurogenesis and hence plasticity in the DG. This could have far-reaching implications, as the activity-dependency of adult hippocampal neurogenesis is one of its key features and central to modern concepts of how adult-generated neurons provide life-long adaptability to the hippocampus in both health and disease. The identification of the mechanism underlying the exercise-induced increase in adult neurogenesis could facilitate the discovery of \underLine{\textsb{novel therapeutic interventions (including dietary selenium supplementation)}}, which could be used to mimic the beneficial effects of exercise on cognitive function. \underLine{\textsb{Given that selenium is a cheap, readily available dietary supplement that is found in a number of commonly eaten foods, such as nuts, grains, and dairy products, it could easily be boosted in the diet of elderly people}}. This is particularly important for the treatment of individuals who are unable to exercise due to advanced age, frailty, or disability.\textsuperscript{\cite{url47fb29bf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}