\chapter{Exhaustive Eccentric Exercise (EEE), Such as Running, Causes Hyperlipidemia and Liver Damage}
\tags{Eccentric, Endurance, Exercise, Exhaustive, Hyperlipidemia, Lipolysis, Liver Damage, Running}
\info{THREAD \#48835~\textbar{}~DECEMBER 16, 2022}

\begin{refsection}

\dots{}And vitamin D can apparently reverse those negative effects, when given at a dose of just 2,000 IU daily during the exercise time period. In addition, the vitamin D supplementation resulted in a significantly bigger weight (fat) loss than the group doing only exercise. I think the biggest takeaway from the study is that \underLine{\textsb{most}} endurance exercise is not good for you when done to the point where it is effective for weigh loss. Considering most people do such types of exercise precisely for weight loss purposes, we can safely conclude that in most cases endurance exercise as commonly practiced is detrimental to health. A possibly less-damaging form of such exercise would be to limit the exertion until glycogen stores run out, as the hyperlipidemia observed in this study was most likely caused by the elevated lipolysis, which exhaustive exercise triggers due to glycogen depletion. Furthermore, as the study itself states, running is a type of \underLine{\textsb{eccentric}} exercise, which corroborates the hypothesis that only the concentric portion of muscle exertion (i.e., contraction with a load, relaxation without a load) is beneficial for health. As such, I think the findings of the study can be extended to other types of eccentric exercise, including the eccentric portion of exertion in weightlifting. Now, note that I emphasized the word \enquote{most} above. Why? Well, because there are endurance exercise types that involve mostly concentric effort. Such types are swimming, biking, rowing, and running (up)stairs. So, those types of exercise are probably safer but I would still try to limit the effort duration until glycogen stores are depleted, as if lipolysis is elevated it invariably causes damage even if triggered by concentric exercise. For the people that are still doubting the negative effects of exhaustive exercise, I have also included another study (first link below), which demonstrates that elevated glucocorticoids (invariably present during exhaustive exercise and other types of stress), reliably cause fatty liver disease (NAFLD) and hyperlipidemia, which matches perfectly the findings of the study in question (second link below).\textsuperscript{\cite{url6aa37c9f}}

\begin{tcolorbox}[quote]

\dots{}This study aimed to investigate the effect of a short-term Vit D supplementation on the alterations of liver enzymes (AST, ALT, and GGT) and lipid profile following EEE in overweight women with NAFLD. The results of our study indicate \underLine{\textsb{significantly reduced BW, BMI, BFP, and WHR in the experimental group following six-week Vitamin D supplementation}}. In parallel to our study, Hoseini et al., (2016) reported that \underLine{\textsb{high doses of vitamin D could significantly reduce BW, BMI, and visceral fat in rats with metabolic syndrome}}. Vitamin D is a fat-soluble vitamin stored in larger adipose tissues after synthesizing and entering the bloodstream, releasing it at a slower rate. low levels of vitamin D might impair insulin function, glucose metabolism, and other metabolic processes in the adipose tissue, which might be another mechanism in the association of anthropometric changes following vitamin D supplementation. Interestingly, \underLine{\textsb{the results of this study showed significantly increased liver enzymes and lipid profile (except for HDL) following EEE}}. According to the results of other studies, \underLine{\textsb{vigorous exercise training increases mitochondrial oxygen consumption and free radicals production, which leads to fat peroxidation, membrane-dependent enzyme dysfunction, and the destruction of the cell membrane}}. Therefore, altered liver enzymes and lipid profiles could indicate the leakage of cell continents and structural cell damage. Besides, \underLine{\textsb{eccentric contraction (e.g., running on a negative slope) exerts a greater force on the muscles, leading to muscular and hepatic cell damage and changed serum levels of liver enzymes}}.\textsuperscript{\cite{urlf2a43a8d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}