\chapter{Exposure to Even Ultra-Low Dose of RoundUp Causes Kidney/Liver Damage}
\tags{Glycine, Glyphosate, Herbicide, Kidney, Liver, Low Dose, Monsanto, Roundup}
\info{THREAD \#48184~\textbar{}~OCTOBER 25, 2022}

\begin{refsection}

So much for the official statement by Monsanto that RoundUp (glyphosate) is so safe that a person can drink a glass full of it and there would be no ill effects. They even sent their lawyer to a famous TV show to make the same claims, but that lawyer became berserk when the show host poured him a glass of the herbicide and asked him to drink it. As usual, it is the old mantra of \enquote{do as I say, not as I do.} Well, if the study below is any indication, even extremely low daily doses of RoundUp---10--100 times lower than what an average Western human is exposed to daily---can result in liver and kidney damage. That would mean the usual recommendations by USDA to thoroughly wash produce as a way of eliminating the risks of RoundUp exposure are at best bunk, and at worst a mockery, considering the revolving door between EPA/USDA agencies and Monsanto. I suppose eating organic produce might be one way to avoid/mitigate the risks of RoundUp exposure, but considering how minute the quantities used in the study were, I suspect any store carrying both organic and non-organic certified produce at the same physical premises might end up contaminating the organic produce sufficiently that it can match the exposure levels used in the study below. IMO, it is way overdue that RoundUp is simply banned, similar to the (in)famous chemical DDT, which was also claimed to be very \enquote{safe} for years before finally getting the axe when the lawsuits associated with its toxicities became too big to ignore. If exposure to even minute amounts of RoundUp is unavoidable, it may help to at least try to mitigate its effects. Most of the negative effects of RoundUp are associated with its activity as antagonist on the glycine receptor. Thus supplementation with several grams daily of agonists of that receptor may help mitigate the damage. Glycine agonists include glycine (duh), taurine, and beta alanine. So, generous servings of gelatin, seafood (rich in both glycine and taurine), or even an occasional Red Bull may all contribute to mitigate the damage from this ubiquitous poison.\textsuperscript{\cite{urla0f6c07f}}

\begin{tcolorbox}[quote]

\dots{}The expression of 4224 and 4447 transcript clusters (a group of probes corresponding to a known or putative gene) were found to be altered respectively in liver and kidney (\textit{p} < 0.01, \textit{q} < 0.08). Changes in gene expression varied from -3.5 to 3.7 fold in liver and from -4.3 to 5.3 in kidneys. Among the 1319 transcript clusters whose expression was altered in both tissues, ontological enrichment in 3 functional categories among 868 genes were found. First, genes involved in mRNA splicing and small nucleolar RNA were mostly upregulated, suggesting disruption of normal spliceosome activity. Electron microscopic analysis of hepatocytes confirmed nucleolar structural disruption. Second, genes controlling chromatin structure (especially histone-lysine N-methyltransferases) were mostly upregulated. Third, genes related to respiratory chain complex I and the tricarboxylic acid cycle were mostly downregulated. Pathway analysis suggests a modulation of the mTOR and phosphatidylinositol signalling pathways. Gene disturbances associated with the chronic administration of ultra-low dose Roundup reflect a liver and kidney lipotoxic condition and increased cellular growth that may be linked with regeneration in response to toxic effects causing damage to tissues. Observed alterations in gene expression were consistent with fibrosis, necrosis, phospholipidosis, mitochondrial membrane dysfunction and ischemia, which correlate with and thus confirm observations of pathology made at an anatomical, histological and biochemical level. Our results suggest that \underLine{\textsb{chronic exposure to a GBH in an established laboratory animal toxicity model system at an ultra-low, environmental dose can result in liver and kidney damage with potential significant health implications for animal and human populations}}.\textsuperscript{\cite{url76a2ea68}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}