\chapter{Fatty Acid Oxidation---Linking All Illness (Especially Cancer) With Stress and Diet (Fasting/Low-Carb)}
\tags{Cancer, Fasting, Fatty Acid Oxidation, Low-Carb, Metabolism, NAD/NADH, Randle Cycle, Redox}
\info{THREAD \#48060~\textbar{}~OCTOBER 14, 2022}

\begin{refsection}

The study below is one perhaps the most comprehensive review published to date, challenging the medical dogma that cancer is a genetic/mutation disease. As the study aptly explains, the evidence, spanning as far back as Otto Warburg's original work on this disease, is overwhelmingly in support of cancer being entirely metabolic in origin. Warburg stated that the metabolic defects seen in cancer are \enquote{irreversible,} but that does not mean they are of genetic origin! To the contrary---the accumulated evidence strongly suggests that any genetic mutations observed in \enquote{cancer} cells are secondary and downstream effects of those cells' deranged metabolism. When Warburg said the metabolic changes are \enquote{irreversible,} apparently he meant that in a strictly \enquote{functional} context---i.e., irreversible for as long as the factor driving them is still present. Remove that factor and the \enquote{cancer} cells likely revert to normal behavior/metabolism. So, what is that mysterious \underLine{\textsb{prima causa}} of cancer, causing initially its functional derangement (e.g., Warburg Effect) and subsequently its structural changes (genetic mutations)? Well, as the article convincingly demonstrates, (excessive) fatty acid oxidation (FAO), also known as \greek{$\beta$-oxidation}, through the reductive state (lowered mitochondrial NAD/NADH ratio) it leads to is both a necessary and sufficient factor for the initiation, growth and metastasizing of cancer. Thus, FAO is likely that \underLine{\textsb{prima causa}} medicine has been searching for more than century. Conversely, inhibiting FAO is likely the most promising avenue for truly curing that disease, and likely other metabolic (all?) diseases. Speaking of other diseases, as the study demonstrates, there does not seem to be some critical, specific threshold beyond which FAO becomes detrimental. The pathological effects of FAO are basically on a spectrum---the more it is increased the more reductive the redox state of the cell becomes, and the more deranged its metabolism becomes in desperate attempt to allow the cell to survive in this pseudo-hypoxic environment. As such, the \enquote{seeds} of cancer development can be seen even in states that medicine considers perfectly normal, and even desirable. Namely, glucose deprivation (through fasting and/or low-carb diets), acute/chronic stress (e.g., exhaustive exercise), or even administration of \enquote{beneficial} drugs such as metformin. Any activity or substance that shifts the so-called Randle Cycle\textsuperscript{\cite{urla69c96e6}} in favor of FAO will likely lead to pathology, and the severity of that pathology can vary from mild elevations of blood glucose, to insulin resistance, to diabetes, and ultimately to CVD, liver disease, and even cancer depending on to what degree the Randle Cycle has been shifted in favor of FAO and for how long that state has persisted. BTW, one of the most effective metabolic inhibitors that is consumed by people every day is PUFA. Ironically, as the study explains, the initial process of FAO actually favors PUFA as a substrate. So, PUFA seem to have a unique role as not only a universally-consumed metabolic inhibitor, but also as the preferred fuel of cancer.

If this hypothesis is correct, simple, cheap and widely available interventions may be able to truly cure cancer in many/most cases, as well as most/all other diseases (assuming they are all metabolic in origin). Namely, aspirin, quinine, niacinamide, thiamine, progesterone, pregnenolone, androgens, vitamin D, baking soda, methylene blue, vitamin K, tetracycline antibiotics, anti-serotonin chemicals, etc. all have a role as therapies (especially for cancer) and their combination is likely to be even more effective than using any of those on its own. For very advanced or highly aggressive cancers, high doses of drugs such as Meldonium (Mildronate)\textsuperscript{\cite{url7ad7ceb0}} may be needed to sufficiently restrict FAO, and adding aspirin would be highly synergistic as several studies on Meldonium/aspirin for heart disease have already demonstrated. Equally important would be practices such as avoiding dietary PUFA (and other metabolic inhibitors such as raw vegetables), limiting stress, and performing exercise that is mostly of concentric origin (biking, swimming, climbing stairs, jumps, etc.) and only within the so-called glycogen-bound state (i.e., only until glucose stores are depleted and then the person must stop and replenish glycogen stores so that the person does not end up in state where FAO takes over within the Randle cycle).

\begin{tcolorbox}[quote]

\dots{}The main aspect of these pioneering studies is the \underLine{\textsb{increased mitochondrial ratios of NADH/NAD$^{+}$, acetyl-CoA/CoA and ATP/ADP, and the accumulation of citrate in the mitochondria}} (Figure 5). Currently, the study of \underLine{\textsb{antagonism between mFAO and glycolysis and accumulation of acetyl-CoA from fatty acid oxidation seems to have been forgotten}}. Even less attention is paid to the \underLine{\textsb{increased NADH/NAD$^{+}$ ratio}}. The increase in NADH has not been explained and has also been forgotten. The Krebs cycle could be inhibited by elevated NADH concentrations. \underLine{\textsb{High amount of NADH inhibits the PDH and Krebs cycle dehydrogenases and decreases combustion of pyruvate and glucose}}. This is normal regulation when the amount of ATP is at the upper threshold in the cell, which decreases glucose combustion. \underLine{\textsb{Does this regulation also work for mFAO to decrease fatty acid combustion?}} \underLine{\textsb{The answer seems to be positive, given that the Krebs cycle can be inhibited by high concentrations of NADH}}.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, \underLine{\textsb{mFAO consists of two $\symbf{\greek{parts---$\beta$-oxidation}}$ and the Krebs cycle}}. \underLine{\textsb{ATP does not apply the same force to $\symbf{\greek{$\beta$-oxidation}}$, which precedes the Krebs cycle}}. We are accustomed to accept that at rest, the energy metabolism is self-regulating on the principle of feedback and the NADH/NAD$^{+}$ ratio in mitochondria may vary depending on the utilization of ATP. Sahlin and Katz reported that mitochondrial NADH in skeletal muscles at rest is between 36\% and 60\%, while in the heart muscles it is between 4.2\% and 13\%. So, that must be the difference in the redox state of the mitochondrial matrix between highly active tissues and tissues in rest. In rest, ATP has a feedback effect on all metabolic processes associated with its production. This also applies to the Krebs cycle.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2012, the same authors demonstrated that glucose deprivation without hypoxia also induces reversal of SDH-reaction. It appears that \underLine{\textsb{$\symbf{\greek{$\beta$-oxidation}}$, which is assumed to be activated in glucose deprivation, has almost the same power to reduce the Q-pool as accumulated NADH in hypoxia}}. \underLine{\textsb{The reversibility of reactions of the Krebs cycle is a revolutionary concept}} that is beginning to be discussed by scientists. In the case of activated \greek{$\beta$-oxidation}, it is quite possible for the Krebs cycle to be inhibited at the succinate segment by increasing the thermodynamic force and significantly decreasing the SDH activity, which will be accompanied by the accumulation of succinate.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The substrate specificity of LCAD overlaps with that of VLCAD and LCAD9. Studies show that LCAD is difficult to detect in human tissues such as the liver, heart, and skeletal muscles. \underLine{\textsb{The specificity of LCAD is to unsaturated fatty acids}}\dots{}\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Upon nutrient deprivation, the expression and activity of pyruvate dehydrogenase kinase increase, which inhibits PDH by phosphorylation}} (Figure 4). This process is reversible, and in fed state, pyruvate dehydrogenase phosphatases restore PDH activity. However, \underLine{\textsb{upon nutrient deprivation, mFAO is activated and acetylation of PDH further inhibits PDH activity and this is irreversible if SIRT3 is not activated}}.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, \underLine{\textsb{the transition from fatty acids to glucose as a fuel requires increased SIRT3 expression, to increase PDH activity when glucose is already available}}. Therefore, the activation of mitochondrial sirtuins, especially SIRT3, is very important to protect the organism from certain pathologies. Endogenous regulators of SIRT3 have recently been described, including the \underLine{\textsb{best-known activator NAD$^{+}$}}.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2007, Koves et al., found that \underLine{\textsb{obesity-related insulin resistance and high-fat diet are characterized in skeletal muscles by excessive $\symbf{\greek{$\beta$-oxidation}}$ and impaired transition to a carbohydrate substrate during the fasting-to-diet transition}}. The authors report that factors, \underLine{\textsb{suppressing the import of fatty acids in mitochondria, protect against lipid-induced insulin resistance}}.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Decreased SIRT3 expression in \underLine{\textsb{high availability of fatty acids may cause a permanent dependence of cells on fatty acids as a fuel}} and compromised transition of their metabolism to glucose combustion.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As already mentioned above, Guarás et al., found that electron flux through the FAD-dependent pathway (via fatty acids or complex II) downregulates the content of complex I to adjust the electron flux from a different FADH$_{2}$/NADH ratio. This means that \underLine{\textsb{getting out of the $\symbf{\greek{$\beta$-oxidation}}$ trap is quite difficult and it is necessary to know the limit to which the NADH/NAD$^{+}$ ratio in the mitochondrial matrix can increase}}.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Partial defects in complexes I and III should exert pressure on the Q10H2/Q10 ratio and should increase the inhibitory effect of \underLine{\textsb{$\symbf{\greek{$\beta$}}$}}-oxidation on SDH. Inhibition of etc. will also increase the NADH/NAD$^{+}$ ratio to inhibit \underLine{\textsb{$\symbf{\greek{$\alpha$}}$}}-KGDH and NAD-dependent IDH. In fact, some mutations in the subunits of complex I that are responsible for its deficient activity lead to stimulation of tumor growth and make cancer cells highly metastatic. However, further inhibition of etc. could cause problems even for cancer cells that are completely addicted to glycolysis and do not rely on mitochondria for ATP synthesis. Although the \enquote{\underLine{\textsb{$\symbf{\greek{$\beta$}}$}}-oxidation shuttle} can provide ATP to the cell, the main function of this metabolic pathway is to provide cytoplasmic citrate. Aspartate is crucial for the survival of cancer cells, as it is the main precursor for the synthesis of purines and DNA synthesis, respectively.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Theoretically, we can consider the coexistence of the two processes, \underLine{\textsb{\enquote{FAS + $\symbf{\greek{$\beta$-oxidation}}$ shuttle,} as a separate metabolic cycle when $\symbf{\greek{$\beta$-oxidation}}$ is overactivated, and the Krebs cycle is inhibited}} (see Figure S1\textsuperscript{\cite{url7ce0d493}} (C) in the Supplementary Materials). For this artificial process, we can calculate that it is energetically possible and relies only on the availability of the NADPH. This NADPH could be produced in PPP or reductive glutaminolysis, if combined with NADPH-dependent isocitrate dehydrogenase and isocitrate-dependent NADPH exporting shuttle. The ability that \underLine{\textsb{cancer cells can express both metabolic pathways simultaneously, FAS and mFAO}}, sounds irregular. We are accustomed to assuming that it is not energetically profitable to synthesize a substance and decompose it at the same time.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer cells in a high-fat environment, contrary to normal expectations, increase lactate production and glutamine consumption when mFAO is overactivated}}. We would like to emphasize the word \underLine{\textsb{\enquote{overactivated}}} because our opinion \underLine{\textsb{is that \enquote{mitochondrial $\symbf{\greek{$\beta$-oxidation}}$ over the energy needs of the cell} is the driving force behind all these peculiarities of cancer metabolism}}. Evidence of this is the ability to stimulate reductive glutaminolysis, as well as the \underLine{\textsb{consumption of fatty acids not only in cancer cells but also in normal cells when pyruvate is not available}} and \underLine{\textsb{$\symbf{\greek{$\alpha$}}$}}-KGDH is inhibited.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, the findings described and analyzed in this article indicate that \underLine{\textsb{irregular overactivation of mitochondrial $\symbf{\greek{$\beta$-oxidation}}$ may switch to the \enquote{$\symbf{\greek{$\beta$-oxidation}}$ shuttle} due to insufficient activity of key enzymes of the Krebs cycle or PDH or ETC complexes}}. On the other hand, \underLine{\textsb{overactivation of mitochondrial $\symbf{\greek{$\beta$-oxidation}}$ can cause dysfunctions in the ETC, as well as in the Krebs cycle, especially in hypoxic conditions}}. The resulting \underLine{\textsb{overreduced redox state of the cells triggers compensatory pathways for nonmitochondrial ATP production and utilization of NADH, which is anaerobic glycolysis}}. \underLine{\textsb{The subsequent return to normal combustion of pyruvate and fatty acids may not occur easily and the delay may cause diseases, including carcinogenesis}}. It is still unclear what is the \underLine{\textsb{key event that turns cells into malignancy}} and makes this metabolic and redox state irreversible. One clue for the key events in transformation of cells to cancerous \underLine{\textsb{seems to be the increased utilization of overproduced citrate by the FAS and mevalonate pathway}}. Nevertheless, \underLine{\textsb{targeting and modulating the altered mitochondrial redox state by redox-active substances seems to be valuable therapeutic alternative, especially in cancer}}. Surprisingly, \underLine{\textsb{the \enquote{$\symbf{\greek{$\beta$-oxidation}}$ shuttle} fits well with the Warburg effect, which has not yet been convincingly explained}}. When cancer cells are removed from their natural hypoxic environment, they could have normal oxygen consumption, but still prefer to convert glucose anaerobically. \underLine{\textsb{Increased oxygen demand of the \enquote{$\symbf{\greek{$\beta$-oxidation}}$ shuttle,} combined with the inhibited activity of PDH and partially inhibited $\symbf{\greek{$\beta$-oxidation}}$ enzymes, can lead to seemingly normal oxygen consumption combined with lactate production, inefficient mitochondrial ATP synthesis, and huge cataplerosis}}. \underLine{\textsb{This explains well the Warburg effect, as well as the uncontrolled growth and proliferation}}. Glycolysis and OXPHOS should not be antagonized, because OXPHOS can coexist together with anaerobic glycolysis when the \enquote{\underLine{\textsb{$\symbf{\greek{$\beta$}}$}}-oxidation shuttle} is expressed. The possible inefficient synthesis of ATP in the \enquote{\underLine{\textsb{$\symbf{\greek{$\beta$}}$}}-oxidation shuttle} provides conditions for some cancer cells to be dependent simultaneously on OXPHOS and glycolysis. As much inefficient is the mitochondrial ATP synthesis in relation to the \enquote{\underLine{\textsb{$\symbf{\greek{$\beta$}}$}}-oxidation shuttle,} as more cancer cells should be dependent on glycolysis. \underLine{\textsb{The main role of the \enquote{$\symbf{\greek{$\beta$-oxidation}}$ shuttle} should be the export of citrate and the huge cataplerosis---the main characteristic of cancer cells}}. \underLine{\textsb{On the other hand, we consider that the overreduced mitochondrial matrix is a consequence of overactivated mitochondrial $\symbf{\greek{$\beta$-oxidation}}$, and at the same time, a major cause of the expression of $\symbf{\greek{$\beta$-oxidation}}$ outside the Krebs cycle}}. \underLine{\textsb{Lactate dehydrogenase helps cancer cells to decrease the reduced state of the mitochondrial matrix by producing NAD$^{+}$}}. This explains anaerobic glycolysis as a compensatory mechanism not only for the ATP production but also for mitigation the consequences of the enormously increased redox state of the mitochondrial matrix. The \enquote{\underLine{\textsb{$\symbf{\greek{$\beta$}}$}}-oxidation shuttle} could be expressed to some extent under control in noncancerous proliferating cells, as well as in certain types of immune cells and embryonic cells. However, this expression should be reversible, while in cancer cells it should be irreversible. \underLine{\textsb{The \enquote{$\symbf{\greek{$\beta$-oxidation}}$ shuttle} may be tightly connected with some chronic diseases such as diabetes 2, obesity, fatty liver disease, and cardiac hypertrophy}}, but it is difficult to predict whether this \enquote{weird} metabolic pathway is reversible in these diseases. All these assumptions need experimental validation. It needs to be clarified whether it is possible to restore normal functionality of mitochondria after they fall in this metabolic dysfunction. \underLine{\textsb{The role of the \enquote{$\symbf{\greek{$\beta$-oxidation}}$ shuttle} in impaired cancer metabolism should be an object of future studies}}. \underLine{\textsb{This could be a crucial metabolic \enquote{secret} of cancer}}.\textsuperscript{\cite{url7ce0d493}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}