\chapter{Gut Bacteria Overgrowth Drives (Cocaine) Addiction; Glycine Can Reverse It}
\tags{Addiction, Antibiotics, Brain, Cocaine, Gelatin, Glycine, Gut, Microbiome}
\info{THREAD \#48285~\textbar{}~NOVEMBER 03, 2022}

\begin{refsection}

Yet another study highlighting the importance of the microbiome for our health, and suggesting again that there may be no such thing as truly beneficial bacteria. Any bacteria capable of colonizing our GI tract seems to be capable of causing pathology if it is allowed to proliferate without restrictions. In this case, the bacterial overgrowth caused by cocaine usage formed a positive-feedback cycle such that more cocaine led to overgrowth of bacteria that consumes a lot of glycine, and the resulting deficiency of glycine exacerbated the cocaine \enquote{addiction,} which led to more bacterial growth, further glycine depletion, and so on. As such, interventions such as antibiotics, insoluble fiber, and/or charcoal may be able to help break the vicious cycle. Adding glycine/gelatin to this regimen would probably be even more beneficial as it was the deficiency of glycine (an inhibitory neurotransmitter) that was the direct driver of addictive behavior.\textsuperscript{\cite{url690e7ed2}}

\begin{tcolorbox}[quote]

\dots{}Additionally, \underLine{\textsb{by supplementing glycine back}} systemically or using a genetically modified bacteria that cannot use glycine, \underLine{\textsb{the response of the mice to cocaine falls back to normal levels, demonstrating that this amino acid can act as an addiction-like behavior mediator}} in animal models. \enquote{I was interested in the gut-brain axis, and I found it very new and exciting,} says first author Santiago Cuesta, a neuroscientist at the University of Wisconsin School of Medicine and Public Health. Cuesta and colleagues found that \underLine{\textsb{when cocaine enters the gut of the mice, it triggers the activation of the QseC protein that AIDS in the growth of $\symbf{\greek{$\gamma$-proteobacteria}}$, such as {\textsbit{E. coli}}}}. \underLine{\textsb{These bacteria, fueled by glycine, outcompete the normal gut bacteria that already exist in our digestive tracks, taking up most of the space and resources}}. \enquote{The gut bacteria are consuming all of the glycine and the levels are decreasing systemically and in the brain,} says senior author Vanessa Sperandio, a microbiologist from the University of Wisconsin School of Medicine and Public Health. \enquote{It seems changing glycine overall is impacting the glutamatergic synapses that make the animals more prone to develop addiction.}\textsuperscript{\cite{url08812f10}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}