\chapter{Higher PUFA Intake Correlated With Mental Disease}
\tags{COX, Depression, Fat, Inflammation, Leukotriene, Linoleic, LOX, Mental Disease, Prostaglandin, PUFA}
\info{THREAD \#46305~\textbar{}~MAY 09, 2022}

\begin{refsection}

An epidemiological study, yet still useful IMO since the correlation was maintained across the various levels of PUFA intake---i.e., the higher the PUFA intake the higher the prevalence of a mental disorder such as depression, which suggests a causal link. The link was the strongest in males and increased with age in both sexes. The proposed mechanism of action is the pro-inflammatory nature of PUFA. In fact, the authors mention only one of the inflammatory pathways of PUFA while neglecting to mention its main metabolic pathways through the COX and LOX enzymes. The role of those enzymes in mental disorders is corroborated by the fact that virtually all prostaglandin/leukotriene antagonists and/or synthesis inhibitors in existence have demonstrated robust antidepressant, anti-psychotic, and anti-anxiety effects in multiple studies across many models (both animal and human ones). Long story short---the authors opine that reduction in PUFA intake may be a viable method in decreasing rates of mental disorders.

\begin{tcolorbox}[quote]

\dots{}This cross-sectional study revealed that \underLine{\textsb{higher consumption of linoleic acid (as percentage of energy intake) was associated with higher odds of depression}} in a large group of Iranian population. In addition, the stratified analysis showed \underLine{\textsb{significant associations between LA intake and depression in men, individuals older than 40 years, and normal-weight adults}}. Furthermore, \underLine{\textsb{a higher intake of LA was related to increased odds of psychological distress in older individuals}}. However, we did not find any connection between LA intake and anxiety. To our knowledge, this is one of the first studies in Middle-Eastern region that investigated the relation between LA consumption and mental health. Psychological disorders appear to have a growing prevalence across several countries worldwide, especially among individuals with chronic disorders such as cardiovascular disease and obesity. These disorders could exacerbate disabilities and raise mortality rate. Furthermore, a meta-analysis found a reciprocal connection between systemic inflammation and mental illnesses. So, the \underLine{\textsb{strategies to modulate inflammatory pathways in a hope to diminish the occurrence of psychological disorders are needed}}. \underLine{\textsb{Our findings revealed that reduction in LA intake might be an effecting factor in achieving this target}}.\textsuperscript{\cite{urlceae9313}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Several mechanisms could explain the positive association between increased LA intake and depression}}. \underLine{\textsb{Intake of LA increases the expression of nuclear $\symbf{\greek{factor-$\kappa$B}}$ ($\symbf{\greek{NF-$\kappa$B}}$)}}. The transcription of (\greek{NF-$\kappa$B}) stimulates the production of pro-inflammatory cytokines, such as IL-6. These \underLine{\textsb{cytokines have a significant impact on the central nervous system (CNS), causing and reinforcing depressive moods as well as physical symptoms such as exhaustion and lethargy}}. These cytokines could additionally block serotonin production, decrease plasma tryptophan levels, suppress the expression of brain-derived neurotrophic factor (BDNF), and, in turn, increase the chance of depression. The peptide BDNF is required for optimal neuronal function and seems to be lowered in depression. In addition, \underLine{\textsb{inflammatory factors can change the synthesis, processing, and transmission of neurotransmitters (such as serotonin, glutamate, and dopamine) that have a synergistic impact on mood}}.\textsuperscript{\cite{urlceae9313}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}