\chapter{High Blood PUFA \enquote{A Specific Feature of Severe COVID-19 Pneumonia}}
\tags{COVID-19, Inflammation, Lipolysis, Mortality, Pneumonia, PUFA, SARS-CoV-2}
\info{THREAD \#45080~\textbar{}~FEBRUARY 08, 2022}

\begin{refsection}

The evidence for PUFA being a crucial pathological factor in yet another disease is probably not surprising to my readers. The reason I like this study is that since COVID-19 is still (unfortunately) the main topic of the day in most Western countries, a study discussing PUFA in a COVID-19 context may get a lot more attention than something like a PUFA-diabetes or a PUFA-cancer study. In nothing else, it may stimulate a lot of people to Google for \enquote{polyunsaturated fats} or \enquote{PUFA} and thus become acquainted with the most ubiquitous poison of our time. So, again, if PUFA is a major issue in COVID-19, and especially in the associated pneumonia (which is what is responsible for most hospitalizations/deaths) then anti-lipolytic interventions such as aspirin, niacinamide, vitamin E, sugar, pregnenolone/progesterone may be cheap and widely available OTC substances that can save countless lives if adopted more liberally by the healthcare system. And if Big Pharma won't use those due to lack of profit potential, then doctors should at least consider patented niacin derivatives such as Acipimox\textsuperscript{\cite{urldd27e171}} (which has the same effects as niacin(amide) but costs 100 times more).

\begin{tcolorbox}[quote]

\dots{}COVID-19 pneumonia has specific features and outcomes that suggests a unique immunopathogenesis. Severe forms of COVID-19 appear to be more frequent in obese patients, but an association with metabolic disorders is not established. Here, we focused on lipoprotein metabolism in patients hospitalized for severe pneumonia, depending on COVID-19 status. Thirty-four non-COVID-19 and 27 COVID-19 patients with severe pneumonia were enrolled. Most of them required intensive care. Plasma lipid levels, lipoprotein metabolism, and clinical and biological (including plasma cytokines) features were assessed. Despite similar initial metabolic comorbidities and respiratory severity, \underLine{\textsb{COVID-19 patients displayed}} a lower acute phase response but \underLine{\textsb{higher plasmatic concentrations of non-esterified fatty acids (NEFAs)}}. \underLine{\textsb{NEFA profiling was characterised by higher level of polyunsaturated NEFAs (mainly linoleic and arachidonic acids) in COVID-19 patients}}. Multivariable analysis showed that among \underLine{\textsb{severe pneumonia, COVID-19-associated pneumonia was associated with higher NEFAs}}, lower apolipoprotein E and lower high-density lipoprotein cholesterol concentrations, \underLine{\textsb{independently of body mass index}}, sequential organ failure (SOFA) score, and C-reactive protein levels. NEFAs and PUFAs concentrations were negatively correlated with the number of ventilator-free days. \underLine{\textsb{Among hospitalized patients with severe pneumonia, COVID-19 is independently associated with higher NEFAs (mainly linoleic and arachidonic acids)}} and lower apolipoprotein E and HDL concentrations. These features \underLine{\textsb{might act as mediators in COVID-19 pathogenesis and emerge as new therapeutic targets}}. Further investigations are required to define the role of NEFAs in the pathogenesis and the dysregulated immune response associated with COVID-19.\textsuperscript{\cite{url546bfed8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}