\chapter{Human Study---Vitamin B$_{6}$ May Relieve Anxiety and Depression}
\tags{Anxiety, Depression, GABA, Glutamate, P5P, Pyridoxal, Pyridoxine, Vitamin B$_{6}$}
\info{THREAD \#48432~\textbar{}~NOVEMBER 16, 2022}

\begin{refsection}

Vitamin B$_{6}$ is perhaps one of the most underrated B vitamins. While it attracted a lot of interest in the 1960s and 1970s as a potential natural treatment to raise dopamine and/or lower prolactin, subsequent \enquote{well-controlled} studies claimed that it was not effective. However, the fact remains that vitamin B$_{6}$, as its \enquote{active} metabolite pyridoxal-5-phosphate (P5P),\textsuperscript{\cite{url216ec40e}} is a required cofactor for the synthesis of all three members of what I call the \enquote{Holly Trinity} of neurotransmitters---serotonin, dopamine and GABA---and the synthesis of GABA with P5P occurs by consuming (and thus lowering) another important neurotransmitter known as glutamate. If there is one thing modern medicine gets right it is that there is no neurological/psychiatric condition where at least one of those neurotransmitters is not dysregulated. The most common psychiatric conditions are anxiety and (unipolar) depression, and GABA/glutamate are known to play a major role in both of them---GABA is low and/or glutamate is high in these conditions. As such, drugs that act as GABA agonists (Valium, Xanax, Klonopin, etc.) are \enquote{standard of care} for treating anxiety, while glutamate antagonists class of drugs is one of the most promising new candidates for treating depression. Wouldn't it be nice if there was a substance capable of beneficially affecting both pathways, and without the severe side effects associated with the pharma drugs mentioned above? Well, vitamin B$_{6}$ (P5P) is exactly such a substance since, as explained above, it increases GABA levels while also lowering glutamate levels by helping convert glutamate into GABA. Simple, right? Well, despite the obviousness of vitamin B$_{6}$ potential and the numerous older studies confirming its benefit in both animal models and human studies, mainstream medicine continues to claim that vitamin B$_{6}$ is ineffective for any mental/neurological condition. The study below may change that attitude, as it demonstrates the administration of 100 mg pyridoxine HCl (which converts into P5P) for just 30 days was effective in relieving both anxiety and depression in humans, and without causing any serious side effects. The proposed mechanism of action is just as explained above---reducing glutamate (antidepressant effect) by converting it into, and thus increasing, GABA (both anti anxiety and antidepressant effects). Now, since pyridoxine itself is inactive precursor and only the P5P can be used as the cofactor for the enzymes causing the changes of GABA and glutamate, the question naturally arises is why not use P5P directly? I suspect this approach should not only work just as well, but also allow much lower doses to be used. Animal studies show that only about 10\% of pyridoxine gets converted into P5P, which suggests that a P5P dose of \enquote{only} 10 mg daily should be able to replicate the beneficial study findings, while further limiting the risk of side effects.\textsuperscript{\cite{url4392eccf}}

\begin{tcolorbox}[quote]

\dots{}By randomly allocating participants to three groups, we compared the effects of taking a high dose of Vitamin B$_{6}$ to that of a placebo or a high dose of Vitamin B$_{12}$. We used questionnaires and laboratory-based tasks to measure the effects of these interventions. \underLine{\textsb{We found a reduction in the average level of anxiety and a trend towards reduced depression [with B$_{6}$ but not with B$_{12}$]}}. Our lab tasks showed subtle changes in visual processing. It is worth noting that our sample had a high (on average) level of anxiety at baseline, while this was not the case for depression. It is plausible to suggest that we were able to find the (on average) reduction in anxiety due to the high baseline level.\textsuperscript{\cite{url65499624}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our evidence is most consistent with the following explanation, although I would not consider this to be 100\% proven as the causal pathway yet: \underLine{\textsb{In the brain, neural excitation and neural inhibition are constantly in competition with each other}}. \underLine{\textsb{Anxiety is associated with reduced levels of inhibition and, more specifically, with reduced levels of the inhibitory neurotransmitter GABA}}. You can think of GABA as having a calming influence on the brain. Reducing neural inhibition in anxiety allows excitatory neural activity to increase above normal levels. \underLine{\textsb{some recent theories also directly connect depression with reduced GABA; furthermore, it is accepted that depression and anxiety are highly connected conditions}}. \underLine{\textsb{Vitamin B$_{6}$ comes into the picture because it is a co-factor for a metabolic pathway in the brain that converts the excitatory neurotransmitter glutamate into the inhibitory (calming) GABA}}. By increasing the quantity of the co-factor, we slightly speed up the rate of this metabolic process, and so you end up with a bit more of the GABA neurotransmitter and a bit less glutamate. The net effect of this is to reduce the activity in the brain slightly.\textsuperscript{\cite{url65499624}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There is currently no data comparing B$_{6}$ supplements to other treatments for anxiety and depression, so I can only answer this with plausible speculations I'd like to test by collecting data. I guess the reduction in anxiety achieved by taking a high dose of B$_{6}$ is less than would be obtained by a patient taking drugs such as SSRIs\dots{}\underLine{\textsb{One likely advantage of Vitamin B$_{6}$ over things like SSRIs is far fewer side effects}}.\textsuperscript{\cite{url65499624}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}