\chapter{Hypogonadism in Older Males Due to Low OXPHOS}
\tags{Aging, CO$_{2}$, Hypogonadism, Male, Metabolism, OXPHOS, Precursor, Testosterone}
\info{THREAD \#46317~\textbar{}~MAY 10, 2022}

\begin{refsection}

I suspect many readers will simply say \enquote{duh!,} but believe or not the origin of age-related hypogonadism in males is still considered unknown. Most endocrinologists have discovered experimentally that treating their patients with SERM or AI drugs restores androgens to youthful levels, but the actual cause of this decline in androgens in the first place is considered unknown. The study below suggests that this hypogonadism in older males may be simply due to low tissue oxygenation. Since the latter depends on CO$_{2}$ production in said tissues (Bohr Effect\textsuperscript{\cite{url8b8f1981}}), one could rephrase the findings to mean that age-related hypogonadism is due to lower OXPHOS in elderly males compared to younger ones. Another good insight of the study was that pregnenolone (P5) gets preferentially metabolized into progesterone (P4) when tissue oxygenation is low, since the activity of the enzyme \greek{17$\alpha$-hydroxylase} is oxygen-dependent. This suggests that in older males, one may need to administer P5 together with some pre-formed DHEA in order to achieve a true TRT effect, instead of just accumulation of unmetabolized P4. Another option would be to administer P5 with an NAD precursor such as niacinamide (tissue oxygenation depends on the NAD/NADH ratio) and/or a quinone such as vitamin K, CoQ$_{10}$, methylene blue, etc. Or, one could simply take thyroid and call it a day 

\begin{tcolorbox}[quote]

\dots{}Testosterone and the testosterone precursors pregnenolone, progesterone, \greek{17$\alpha$-hydroxyprogesterone}, \greek{17$\alpha$-hydroxypregnenolone}, androstenedione, androstenediol and deny droepiandrosterone were measured in the spermatic vein plasma and in the testicular tissue of young and old men. \underLine{\textsb{Testosterone and its precursors decreased in the testicular tissue of old men}}. \underLine{\textsb{However, progesterone and $\symbf{\greek{17$\alpha$-hydroxyprogesterone}}$ increased in relation to testosterone}} in the testicular tissue and in the spermatic vein of old men. It is assumed that \underLine{\textsb{these age-dependent changes are caused by an impaired oxygen supply of the ageing testes}}. This hypothesis is supported by the observation that the same changes in steroid pattern seen in old age can be observed under reduced oxygen supply in \textit{in vitro} incubation experiments with testicular tissue.\textsuperscript{\cite{url8a52a7e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In search of an explanation for the changes in the steroid pattern in testicular tissue and the spermatic vein, \underLine{\textsb{we postulated that a decreased oxygen supply of the testes may alter the pattern of steroid production in the observed way}}. This assumption is supported by the data of Sasano and Ichijo (1969), who observed a high incidence of atherosclerotic changes in the testicular blood vessels of old men. We would expect that \underLine{\textsb{under low oxygen pressure pregnenolone is preferably converted to progesterone (not oxygendependent) rather than to $\symbf{\greek{17$\alpha$-hydroxypregnenolone}}$ (oxygen-dependent)}}. We should thus observe increased concentrations of progesterone and the other steps of the A$_{4}$ pathway (\greek{17$\alpha$-hydroxyprogesterone} and androstenedione). The effect should be most pronounced for progesterone, because the further metabolism of progesterone (\greek{17$\alpha$-hydroxylation}) again requires oxygen. In order to test our hypothesis we performed the \textit{in vitro} incubation experiment, in which we systematically reduced the oxygen supply of the tissue. \underLine{\textsb{We predicted that the production of progesterone and \greek{17$\alpha$-hydroxyprogesterone} would increase in relation to the testosterone production under reduced oxygen supply}}. \underLine{\textsb{This effect was indeed observed}}. \underLine{\textsb{Our {\textsbit{in vitro}} experiment is one piece of evidence supporting the hypothesis that Leydig cell function in old age may be impaired as a consequence of reduced oxygen supply of the testes}}.\textsuperscript{\cite{url8a52a7e1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}