\chapter{IdeaLabs Service---Steroid Analysis (Hair and/or (Toe)nail)}
\tags{Analysis, Biomarker, Hair, Hormone, IdeaLabs, Longitudinal, Nails, Ratio, Steroid}
\info{THREAD \#46547~\textbar{}~MAY 27, 2022}

\begin{refsection}

\underLine{\textsb{Note (5/27/2022)}}: \underLine{\textsb{This launch is Part I of a two-part service---steroid analysis in hair or nails}}. \underLine{\textsb{While we have confirmed our ability to analyze steroids in both types of samples, nail steroid analysis is still in its scientific infancy and there are very few publications on the topic}}. \underLine{\textsb{As such, there is very little published/public information on so-called \enquote{normal population ranges} for each steroid we are capable of detecting}}. \underLine{\textsb{In comparison, there is a lot more information on such ranges in regards to analyzing hair samples}}. \underLine{\textsb{As such, we will offer the hair analysis for now, until we collect enough nail samples from volunteers so that we can experimentally derive ranges for the various steroids in nails}}. \underLine{\textsb{Once those ranges are available, we will add the option to be able to select/order \enquote{nails} as a sample analysis in the online shopping system, and will update this thread with another note under this one confirming that we can do the nails as well and the date on which this second part of the service has been launched}}.

\underLine{\textsb{Note (9/9/2022)}}: \underLine{\textsb{Part II of the steroid analysis is now also available---i.e., we can now analyze nail samples as well}}.

\noindent\rule{\linewidth}{0.4pt}

After many months of hard work and many \enquote{false} leads, I am please to finally announce that we can now offer steroid testing in samples such as hair (usually from scalp) and/or nails (usually from toes). A few months ago, we launched a similar service---mineral analysis---in both hair and nails.

In that post above, I explained that there has been a great deal of interest in research circles to perform a similar analysis but of other so-called analytes, especially steroids. There have been quite a few studies on analyzing individual steroids in hair samples, and more recently in nails as well. The most common analysis done in hair/nails is for the adrenal hormone cortisol, and multiple studies (see references below) have suggested that hair/nail cortisol may be a reliable biomarker of \underLine{\textsb{chronic}} stress. Why chronic? Well, just like for the mineral analysis, hair and nails are actual tissues composed of many individual cells added to the hair/nail over a specific period of time. Thus, by analyzing the entire sample for the presence and amount of cortisol, one can get an idea for the amount of cortisol to which the cells composing the sample have been exposed over a period of time measured in days, months, and even years (e.g., very long hair). In contrast, measurements of cortisol in the blood are strictly short-term biomarkers since cortisol levels vary drastically in a matter of minutes depending on levels of stress experience by the organism around the time period the blood sample for testing cortisol was collected. Thus, single blood tests for cortisol are not very indicative of the typical/background levels of stress the organism is experiencing in its environment. Of course, one could try to do longer term estimates by doing repeated blood tests for cortisol over a period of time and the average value of those tests would indeed approximate the typical/background level of stress experienced by the organism between the first and lest blood test. However, in order to get a reliable \enquote{distribution,} many tests (maybe every 2--3 days) need to be done, so it becomes clear that estimating the average levels of cortisol, and thus chronic stress, over a period of even a single month is impractical, invasive, expensive, and even dangerous for the patient. In fact, medical guidelines recommend against drawing blood for testing more than once biweekly, due to the inherently stressful nature of blood extraction, which can easily raise levels of biomarkers such as LDH, CRP, and even\dots{} cortisol itself! However, analyzing the amounts of cortisol in a hair or nail sample does not suffer from any of these drawbacks, is painless, does not require any special sample storage/transportation, and the length of time over which one would like to do analysis for cortisol can be varied at will. For example, to test average levels of cortisol over the last month, a hair sample of 0.5in of length (from the base of the scalp) would be sufficient. For a two month (in the past) analysis, a sample twice as long (1in) would be sufficient, and so on potentially indefinitely depending on how long the person's hair is. For individuals with significantly long hair, one could analyze cortisol levels from years ago, which obviously cannot be done by blood as steroid turnover in blood is complete in at most 24 hours for the vast majority of steroids.

The same logic can be applied, and has been applied (see references below), to virtually all other steroids known to science. In addition to cortisol, other commonly assessed steroids include DHEA, DHEA sulfate (DHEA-S), and other more sex-specific steroids such as androgens, pregnanes (pregnenolone, progesterone), estrogens, glucocorticoids. mineralocorticoids, etc. In fact, a recent study on a large population of over 200 Chinese women did an extensive analysis of over 30 different steroids (see Table 1) in hair samples collected from those women, and was able to successfully quantify the vast majority of them.

This study is the culmination of several decades of smaller studies, analyzing just one or two steroids in hair/nail and slowly establishing this type of analysis as a reliable method of steroid profiling in humans. Over the last few years, several so-called \enquote{meta-review} studies were also published, reaching the same conclusions as the overall message of this post---i.e., the field of hair/nail analysis seems to hold a lot of potential as a non-invasive, reliable, longitudinal testing of not just steroids, but virtually any substance/chemical capable of accumulating in cells.\textsuperscript{\cite{url6ca70516}}

\begin{tcolorbox}[quote]

\dots{}In recent years, remarkable advances in sensitive analytical techniques have enabled the analysis of drugs in unconventional biological specimens such as hair. \underLine{\textsb{The advantages of this sample over traditional media like urine and blood are obvious: collection is almost noninvasive, relatively easy to perform}}, and in forensic situations it may be achieved under close supervision of law enforcement officers to prevent adulteration or substitution. Moreover, \underLine{\textsb{the window of drug detection is dramatically extended to weeks, months or even years}}. The aim of this review is to document the current detection of anabolic steroids in hair.\textsuperscript{\cite{url29138g22}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We compare the clinical utility and application of hair cortisol with traditional methods of measurement while acknowledging the limitations of analysis including variations in hair growth parameters. We explore \underLine{\textsb{the value of hair cortisol in cases of Cushing syndrome (particularly Cyclical Cushing), Adrenal insufficiency (including Addison's disease), therapy monitoring, cardiovascular disease, stress, and mental illness}}. Hair cortisol provides \underLine{\textsb{a unique objective biomarker}} for the analysis of endogenous cortisol levels for \underLine{\textsb{not only clinical diagnostic purposes but also in research}}. \underLine{\textsb{The use of hair cortisol [analysis] has great potential for advancing patient care}}.\textsuperscript{\cite{url129038g2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our results show that, when methodological challenges are adequately addressed, \underLine{\textsb{LC-MS protocols can not only yield excellent sensitivity and specificity but are also characterized by relatively simple sample processing and short run times}}. \underLine{\textsb{This makes LC-MS based hair steroid protocols particularly suitable as a high-quality option for routine application in research contexts}} requiring the processing of larger numbers of samples.\textsuperscript{\cite{url09128h32}}

\end{tcolorbox}

However, the good news on steroid analysis in hair/nails does not end there. Over the last several decades, researchers have noticed the value of using steroid ratios to uncover specific health disturbances, but also to assess general/systemic health, predict health problems years before they manifest and even predict mortality lifespan. While most of the work on steroid ratios (using blood analysis) came out of the mental health research field, more recent studies have demonstrate the usefulness of those ratios to virtually all medical sub-fields. For example the cortisol/DHEA-S ratio in blood has been proposed as one of the most reliable predictors of all-cause mortality in addition to its well-known role as a potential biomarker of mental illness (especially depression), cardiovascular health, and immune system function. Namely, the lower the cortisol/DHEA-S ratio, the healthier the person. However, some of the researchers publishing those studies opined that while blood DHEA-S is a reliable indicator of long-term adrenal health and resilience to stress, blood cortisol is quite unreliable as a long-term biomarker due to the reasons mentioned earlier. As such, the test for cortisol/DHEA-S ratio in blood is not as reliable as scientists want, due to its denominator lacking in reliability. The testing of cortisol and DHEA (or DHEA-S) in hair address this issue precisely due to its innate property of providing average longitudinal values over longer periods of time. As such the cortisol/DHEA ratio in blood should be able to address the drawbacks of the cortisol/DHEA-S test in blood. Indeed, multiple studies on the \underLine{\textsb{cortisol/DHEA ratio}} in hair (or nails), listed in the references section below, corroborate the usefulness of this ratio as a great biomarker of chronic stress (and resilience to it), which translates into it being a great indicator of systemic health, and good predictor of longevity/lifespan. A number of other steroid ratios have been examined over the last several decades, including the \underLine{\textsb{progesterone/estrogen (estradiol) ratio}} Dr. Peat has mentioned many times, the \underLine{\textsb{testosterone/estradiol ratio}}, the \underLine{\textsb{cortisol/testosterone}} ratio, the \underLine{\textsb{DHT/estrogen}} (estradiol) ratio, total \underLine{\textsb{androgen/estrogen ratio}}, the \underLine{\textsb{androsterone/etiocholanolone ratio}}, the \underLine{\textsb{cortisone/cortisol ratio}}, the \underLine{\textsb{estrone/esradiol ratio}}, the \underLine{\textsb{T$_{3}$/T$_{4}$ ratio}}, etc. Combining the detected values of individual steroids with one or more of the above mentioned ratios, further improves the ability to assess systemic health over virtually any period of time chosen by the person (or his/her health care provider) providing the sample for analysis. Speaking of steroids and their ratios, which steroids can our service currently detect and quantify? Here is the current list, which we hope to be able to grow by quite a few more if we add anabolic steroids to the list of analytes of interest.

\underLine{\textsb{Precursors}}: Pregnenolone (P5), Progesterone (P4). 17-OH-P5, 17-OH-P4

\underLine{\textsb{Androgens}}: DHEA, DHEA-S, Androstenedione, Testosterone, Epitestosterone, DHT, Androsterone, Etiocholanolone. Adrenosterone, 11-keto/11-OH androgens

\underLine{\textsb{Estrogens}}: Estradiol, Estrone, Estriol (in progress)

\underLine{\textsb{Mineralo/Gluco-Corticoids}}: Cortisol, Cortisone, Corticosterone, 11-deoxycorticosterone, 11-deoxycortisol, 21-deoxycortisol, Aldosterone

\underLine{\textsb{Thyroid}}: Triiodothyronine (T$_{3}$), Thyroxine (T$_{4}$), Reverse T$_{3}$ (in progress)

Overall, we are very excited about the opportunity this presents to not only provide direct value to the individual person seeking to improve their health, but also about the potential this has for advancing science by now being able to merge the hair/nail mineral analysis (often frowned upon by medical doctors) with the steroids analysis and draw valuable correlations between the two, which may help put the former on a more solid scientific basis while informing the latter of feedback cycles between minerals and steroids that were either unknown before or were considered too controversial to accept in mainstream medicine/science.

For more detailed information, including how to collect/harvest hair/nail samples, please visit the links below.\textsuperscript{url12398g22, url1293g221}

\underLine{\textsb{REFERENCES}}:

\begin{enumerate}
    \item \underLine{\textsb{Hair}}\textsuperscript{\cite{urle592f436, url1e042d38, urlfe66311d, urlb96a3fc8, url89c3818c, url7cb11f0d, url2b15251e, url6174c00d, urlfbe8cd6e, url2e447248, url4d701d53, url8a669697, url2225937a, urlcc255fc7, url0309d25e, url7f3c0038, url7451db93, url334bdc11, url9e47d97a, urladfcc8ad, url98d202c4, urlb30f4519, url334bdc11, urla645329b, urlba88d7bb, urlfaab51c1, urlaa98c6d2, urlfe567ce5, urlb99cb7ff, url935bd7f5, urlb30f4519, urlb30f4519, urlf39db39b, urle7a39104, url6ca70516, urle837fce2, url6754fc60, urla1e86ca7, url3171a6a7, url00e41cc9, url1db4ca25}}
    \item \underLine{\textsb{Nails}}\textsuperscript{\cite{url8de16c1a, urle85da296, url0bccfbb2, urlaa7095e7, urlb5293711, url1e694ae8, urlf9c8150b, urlf9c8150b, url807ac76c}}
    \item \underLine{\textsb{Steroid Ratios}} (Serum, hair, nails, etc.)\textsuperscript{\cite{urlfc97043e, url59e1c0e2, url0139e870, urlaec17839, url1872ea47, url59393719, url24b5dea5, urle1afc768, url70eebb39, urle3ed4c01, url736e1b7a, urld012660c, urle8a4c5da, urlb683e204, urle63649db, url3be95467, url522314fe, urle4b3a070, url07f09518, url07f09518, urlf30e8bdf, url66d87b7c, urla45b035d, url2eebe07f, url74edb727, urlf86032df, url28b297ff, urla18eafd4, url4b063052, urlf1783538, url9957106f, url241c0c98, urle19fbaf8, url95b9d865, urldf53cbd5, url9d7586c5, urlc57b12ea, urlecc5c9d8, urlbb066df9, urlc5d6b995, urlfd2f8c0c, url151575f7, urlc9e1118a, urldd93a2f1, urlbbcdebb5, urlaf4bccf9, url2e0a2b8e, url0640fcf4, url452201c3, url1ec6a79c, url91582b4d, urlb23c741e, urleaaf896f, urla19b4f5b, urlb35d7d7a, url2624aa4b, url74eaa092, url82f4d176, urlecc5c9d8, url94b8f70b, url511e3e70, url120f500e, url2bd28679, url8cd0043f, url50769051, urlb0eca5c9, url053daeb1}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}