\chapter{IdeaLabs Service---Mineral Analysis (Hair and/or (Toe)nail)}
\tags{Analysis, Hair, Heavy Metal, Metabolism, Mineral, Nail, Toenail}
\info{THREAD \#44959~\textbar{}~JANUARY 31, 2022}

\begin{refsection}

\underLine{\textsb{EDIT (05/20/2022)}}: We have been receiving many questions about the difference in ranges for hair and nail results. As mentioned in the main post below, nails absorb more nutrients from the body and as such their ranges are often several-fold higher than the ranges for hair (for a specific mineral). While the ranges for hair are fairly well-established and have been collected for decades (e.g., Dr. Wilson's\textsuperscript{\cite{urlb7a2c430}} work), the published information for nails is very sparse. That being said, there is some published info on that too, and the study below is where we got many of the ranges for nails from.

\underLine{\textsb{EDIT (05/30/2022)}}: As a follow-up and a complement to the mineral analysis, we also launched steroid analysis service in hair/nails.

\noindent\rule{\linewidth}{0.4pt}

This is part one of a two-part announcement, with the second part hopefully coming out in the next 3--4 weeks. The first part covers mineral analysis (which many of my followers are already familiar with), while the second one will hopefully cover steroid analysis. The novelty factor here is two-fold. First, in addition to the better-known mineral analysis in hair, we are now pleased to offer such analysis in (toe)nails as well. The advantages of (toe)nail analysis are discussed in more detail below. Second, the analysis of steroids in nail/hair is such a cutting edge area of research that only a handful of experiments/publications exist on the topic. In addition, those experiments/publications overwhelmingly focus either on just one or at most 2--3 (e.g., cortisol, DHEA, testosterone) of the 20+ major steroids known to endocrinology. Based on preliminary experiments, we believe we may be able to perform the analysis of most major steroids typically included as part of an annual endocrine/metabolic panel. Those include pregnenolone (P5), progesterone (P4), DHEA, testosterone (T), DHT, androsterone, estradiol (E$_{2}$), estrone (E$_{1}$), estriol (E$_{3}$), aldosterone, cortisol, cortisone, T$_{3}$ and T$_{4}$. Since nail analysis is similar in nature to tissue biopsy, we hope that such steroid analysis in nails (and possibly hair) may be able to offer good insight about the intracellular steroid homeostasis for a given person, which is much more clinically relevant than blood analysis of the same steroids.

I digress, so let me back back on topic---mineral analysis in hair/nails. I would like to emphasize right from the start that while we can perform mineral analysis in both types of samples (hair or nail), we strongly prefer the latter and, more specifically, nails harvested from each of the big toes. Ideally, we need a nail sample from each toe since our experiments demonstrated (slight but non-negligible) differences in the mineral levels between each toe nail sample. Thus, a more accurate picture of mineral whole-body exposure/concentrations is obtained by combining both nail samples into a single pool for analysis (i.e., effectively averaging the values across both samples).

Interestingly enough, despite the existence of multiple studies on the topic, it appears that the advantages of nail (and disadvantages of hair) analysis are virtually unknown among companies operating in this industry. Hair mineral analysis appears to be the \enquote{industry standard} despite the well-known drawbacks of using hair for such purposes. Namely, extensive (usually at least once daily!) exposure of hair to detergent chemicals such as soaps/shampoos/conditioners/etc., dust/moisture/wind/sun from the environment, and, perhaps most importantly, the extensive cosmetic procedures to which hair is often subjected in order to change its shape, color, texture, odor, and even growth characteristics. There is also the issue of hair exposure to prescription drugs in the form of topical application of substances for hair-growth such as finasteride, minoxidil, NO donors, steroids, NSAID, etc. In contrast to hair, nails are (for the most part) not subjected to most of these \enquote{assaults} or at least not nearly as often as hair. The main issues with nail analysis are the usage of nail polish and nail polish remover liquid. However, due to the thickness of the nail, exposure to such chemicals does not seem to significantly affect the structure of the nail and/or the concentration of minerals inside, which is most certainly not the case with hair. Thus, nails are also less vulnerable than hair to chemical/physical assaults/adulterants, and their analysis is (or should be) the de-facto \enquote{scientific standard} for non-invasive, mineral analysis in tissues. When asked about it, Dr. Ray Peat (RP) also expressed the opinion that toenails (and specifically nails from the big toes) offer a more reliable sample for mineral analysis, compared to hair. Please keep in mind that Dr. Peat's quotes below do not constitute him endorsing, approving, advertising, recommending or generally encouraging people to use our (or any other) service for mineral analysis.

\begin{tcolorbox}[quote]

RP: \dots{}\underLine{\textsb{The hair quickly and firmly absorbs things that it's exposed to, from the air and water}}. \underLine{\textsb{Copper and calcium are often from the water and plumbing using in washing}}. \underLine{\textsb{Toenails are more representative of body composition}}. \underLine{\textsb{If the hair and nails have an abnormally large amount of calcium, it's more likely to indicate a dietary deficiency than excess, since when there is a deficiency of calcium in the diet, or vitamin D, the parathyroid hormone increases, causing calcium from the bones to move into the other tissues}}. \underLine{\textsb{A vitamin K deficiency is another cause}}.

\end{tcolorbox}

\begin{tcolorbox}[quote]

Q: \dots{}\underLine{\textsb{Do you have any opinion on hair mineral testing and analysis? Can it be a useful way to acquire information about mineral status and other things going on in the body, do you think}}?

\end{tcolorbox}

\begin{tcolorbox}[quote]

RP: \dots{}\underLine{\textsb{Toenails are much better, because they absorb more from the body, less from environmental air and water exposure}}.

\end{tcolorbox}

An important disclaimer, which is also listed on the sample hair/nail analysis reports below, is that unlike virtually all other companies offering hair mineral analysis, we \underLine{\textsb{DO not}} subscribe to the interpretations (largely based on the ideas of the metabolic types, pioneered by Dr. Wilson\textsuperscript{\cite{url0d9bf069}}) offered by such companies. As far as we are concerned, while the mineral analysis may provide some information as to the overall health state of the individual, it is by no means indicative of a specific metabolic \enquote{type,} (mal)function of specific organs/tissues/processes, indicative of personality types, mood(s), mental/cognitive disorders, etc. The results may be indicative of dietary deficiencies and/or excess (see above quote from Dr. Peat), but context is everything when making even such basic interpretations. In our opinion, the mineral analysis should always be interpreted in combination with other biomarkers, and always under the supervision of a licensed medical professional who can make qualified decisions on causal relationships between specific values (minerals, steroids, etc.) and systemic health (or pathology). For more detailed information, including how to collect/harvest hair/nail samples, please visit the link below.\textsuperscript{\cite{urlb977092d}}

Basically, the mineral analysis service one can order from the link above is broken down into three parts. Each one of those parts can be ordered separately, and also in combination with the rest. The parts are essentially the mineral groups available for analysis---nutritional elements (e.g., calcium, magnesium, sodium, potassium, zinc, iron, etc.), toxic elements (e.g., lead, aluminium, cadmium, uranium, arsenic, etc.), and miscellaneous elements found in trace amounts in humans (e.g., lithium, nickel, germanium, tin, vanadium, etc.). Typically, a person orders all three parts together as the results for an element from one part can support/explain the findings for an element from another part. For example, it is common for people with lead overload/toxicity to have low levels of one/more of the alkaline minerals calcium/sodium/magnesium/potassium as lead can displace those elements inside the cell. Thus, having high lead (a member of the toxic group) levels \underLine{\textsb{and}} low level(s) of one or more of the alkaline minerals (members of the nutritional group) better supports the hypothesis of lead overload/toxicity than only a finding or high lead levels, or only a finding of low level(s) of one/more of the alkaline minerals. That being said, if so desired, a person could also place an order for just the nutritional elements, just the toxic ones, just the miscellaneous ones, or any combination thereof.

Finally, attached are two sample reports of mineral analysis, for both hair and toenails, of an adult male volunteer. Those reports are provided for information purposes only. The exact report(s) delivered to the client may vary, depending on changing technology, processes, published literature, regulatory/legal mandates, preferences, etc.

\printbibliography[heading=subbibliography]

\end{refsection}