\chapter{Impaired OXPHOS by High Ketones Drives Heart Failure}
\tags{FAO, Fatty Acid Oxidation, Heart Failure, Ketone, Krebs, Mitochondria, OXPHOS, Succinate}
\info{THREAD \#48196~\textbar{}~OCTOBER 26, 2022}

\begin{refsection}

Just a few weeks after my post on how excessive fatty acid oxidation (FAO) drives cancer, below is another great new study, which corroborates once again the hypothesis that excessive FAO (and/or fatty acid supply into the mitochondria of the cell) result in impaired OXPHOS and organ damage. This hypothesis was the rationale behind the creation of the drug Meldonium (Mildronate),\textsuperscript{\cite{url7ad7ceb0}} and the drug's only official approval/indication remains the treatment of heart conditions. As the study below demonstrates, impaired OXPHOS is driven by a deficiency of one of the Krebs Cycle co-factors known as succinyl-CoA. It is synthesized from succinic acid and coenzyme A (CoA). In general, a deficiency of any of the intermediates of the Krebs Cycle results in a dysfunction of the entire cycle and subsequently dysfunction in the electron transport chain (ETC) complexes too. Since Krebs + ETC comprise OXPHOS, the latter as a whole is inhibited. Besides being a Krebs Cycle intermediate, succinyl-CoA is also a precursor to heme. The study suspects that the deficiency of succinyl-CoA is driven by either increased requirements for heme synthesis (a relatively minor consumer pathway of succinyl-CoA) or increased consumption of succinyl-CoA in the process of breaking down ketones. The latter option is much more likely given the extensive evidence demonstrating increased ketone levels in malfunctioning organs, and especially the heart. The authors decided to treat the deficiency of succinyl-C0A by administering 5-aminolevulinate---another precursor to heme that circumvents succinyl-CoA and thus spares it. This regimen was beneficial but did not fully prevent/reverse the damage of the heart muscle. Considering that the main process of heart failure is driven by ketone accumulation, providing exogenous succinate (which can then be used for both the heme and ketone pathways) seems to be a much better option. Moreover, succinate is an inhibitor\textsuperscript{\cite{url2eea15b6}} (Table I, item \#8) of the enzyme BBOX\textsuperscript{\cite{urlc6c9349a}} (which synthesizes L-carnitine) and this is the same mechanism of action as the drug Meldonium mentioned above. Another beneficial approach, perhaps even preferable to exogenous succinate, is to limit the supply of ketones to the organs. Since ketones are synthesized from fat in periods of glucose deficiency and/or increased lipolysis, it seems rather prudent to avoid low-carb and/or high-fat diets, as well as avoid stress as it increases lipolysis. In terms of supplements, niacinamide and/or aspirin seem particular applicable since both of them inhibit excessive lipolysis and can also decrease excessive FAO.\textsuperscript{\cite{urla2d9e9f3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Chronic heart failure causes the cell's powerhouses to malfunction, in part due to overconsumption of an important intermediary compound in energy production}}. \underLine{\textsb{Supplementing the diet to compensate for this could prove a promising strategy for treating heart failure}}. The findings were published in the journal \textit{PNAS} by Hokkaido University scientists and colleagues in Japan. Mitochondria are small organelles found in almost every cell and are responsible for converting carbohydrates, fats and proteins into energy to power biochemical reactions.\textsuperscript{\cite{urld87b3636}} \underLine{\textsb{Chronic heart failure is known to be associated with mitochondrial dysfunction}}, but much is still unknown about how this happens at the molecular level.\textsuperscript{\cite{url78fdd748}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They found \underLine{\textsb{a significant reduction in a compound called succinyl-CoA, which is an intermediary in the cell's tricarboxylic acid cycle}}. This cycle, which happens inside mitochondria,\textsuperscript{\cite{urlbb47c67f}} plays an important role in breaking down organic molecules\textsuperscript{\cite{urlc3ade0a0}} to release energy. Further investigations revealed that \underLine{\textsb{this reduction of succinyl-CoA levels was at least in part caused by its overconsumption for the synthesis of heme}}, which is essential for mitochondrial oxidative phosphorylation. This latter process is needed for transferring and synthesizing energy-carrying and storage molecules by mitochondria. Adding a compound called \underLine{\textsb{5-aminolevulinate acid (5-ALA)}} to the drinking water of mice immediately after cutting off the blood supply to part of the heart \underLine{\textsb{significantly improved their heart function, treadmill running capacity and survival}}. At the molecular level,\textsuperscript{\cite{urlef9dd7bf}} \underLine{\textsb{it improved the oxidative phosphorylation capacity of heart muscle mitochondria and appeared to restore their succinyl-CoA levels}}. Further research is needed to clarify other factors involved in reducing mitochondrial succinyl-CoA levels in heart failure. For example, the scientists found \underLine{\textsb{evidence that succinyl-CoA may also be overconsumed in heart failure-affected mitochondria in order to break down ketones}} as a source of energy. But more investigations are needed to understand why this might happen and whether there really is a direct link between the two.\textsuperscript{\cite{url78fdd748}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}