\chapter{Just a Week-Long Break From Social Media Alleviates Anxiety and Depression}
\tags{Abstinence, Anxiety, Depression, FOMO, Mental Health, Routine, Serotonin, Social Media}
\info{THREAD \#46355~\textbar{}~MAY 13, 2022}

\begin{refsection}

I don't think this study will come as a surprise to my readers, but it still helps to have some peer-reviewed evidence confirming what many people intuitively sense, yet are afraid to verbalize due to FOMO or being ostracized---i.e., social media, and digitization in general, is a bane on human consciousness and its effects actually go well beyond mental health. With chronic (over)usage social media can activate the serotonergic system and slowly turn most people into autistic psychopaths, who are much more willing to turn on each other than fight the elite that rules over all of us.

\begin{tcolorbox}[quote]

\dots{}\enquote{Social media detox} is a buzzword we've come across far too often; many of us have, perhaps, jumped on this bandwagon too. \underLine{\textsb{According to a new study, taking the \enquote{detox}-route isn't just a faux wellness fad}}. \underLine{\textsb{Turns out, it is scientifically proven to promote our wellbeing and reduce the depression and anxiety}} many of us have learned to live with post-2020. Published in \textit{Cyberpsychology}, Behavior, and Social Networking,\textsuperscript{\cite{urlbe038ba4}} the study based its findings on an analysis of the social media behaviors of 154 participants aged between 18 and 72, who reported spending an average of eight hours every week on social media. They were divided into two groups---one that took a week-long break from social media, and one that didn't. Prior to the division, the researchers assessed their mental health. After the experiment concluded, \underLine{\textsb{the participants who had abstained from social media noticed significant improvements in anxiety, depression, and general mental wellbeing}}. \underLine{\textsb{On the other hand, the group that had continued using social media, as usual, didn't experience any comparable positive outcomes}}. \enquote{Many of our participants reported positive effects from being off social media with improved mood and less anxiety overall\dots{} This suggests that \underLine{\textsb{even just a small break can have an impact}},} said\textsuperscript{\cite{url5cb571b3}} Jeffrey Lambert, first author of the study, and lecturer in health and exercise psychology at the University of Bath.\textsuperscript{\cite{urlbe038ba4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Explaining how social media is anxiety-inducing and taking a break from it can be helpful, it adds}}, \enquote{\underLine{\textsb{Social media is a way for people to prove how successful, pretty, likable, or confident they are, and sometimes that creates competition in terms of how many likes, views, or comments they get}}. \underLine{\textsb{This situation can lead to constant posting, checking, and\dots{} worrying}}. Taking a step back from that routine can give [people] the time to relax and break this toxic cycle.} The \enquote{cycle,} in question, is one that spins tirelessly. \underLine{\textsb{Over the years, we've become so accustomed to the state of affairs that we barely even notice it spin anymore---even though we're pedaling it ourselves}}. \enquote{Scrolling social media is so ubiquitous that many of us do it almost without thinking from the moment we wake up to when we close our eyes at night,} Lambert noted.\textsuperscript{\cite{urlbe038ba4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}