\chapter{Lactate Is a Key Driver of Diabetes/Obesity, by Promoting Inflammation}
\tags{Acidosis, Diabetes, Inflammation, Insulin Resistance, Lactate, Lactic Acid, Obesity}
\info{THREAD \#45107~\textbar{}~FEBRUARY 10, 2022}

\begin{refsection}

A great study, demonstrating that in diabetes (just as in cancer) the so-called Warburg Effect (aerobic glycolysis) is as much a cause of those degenerative conditions as it is an effect of. The study below demonstrated that increased intracellular lactate results in robust increase in systemic release of inflammatory cytokines, resulting in aggravation of systemic insulin resistance. In other words, metabolic effects considered peripheral and unrelated to the core disease (e.g., diabetes type II) are, in fact, major driving factors of that core disease. The study may also explain why not all obese people develop diabetes type II and why some lean people have severe insulin resistance. And, yes, metabolic rate is once again the likely distinguishing factor. Intracellular lactate accumulation, barring cofactor (thiamine, vitamin B$_{2}$/B$_{3}$, biotin, etc.) deficiencies and/or presence of cancer, is a reliable sign (and also a cause) of low metabolic rate (RMR). Thus, an obese person with higher RMR (per kg of bodyweight) is likely to fare better and be healthier than a leaner person with lower RMR (per kg of bodyweight). On a bit of side note, this discrepancy of RMR (often in favor of the obese/overweight) is the likely explanation of the so-called \enquote{Obesity Paradox.\textsuperscript{\cite{url0777cf70}}} In corroboration, up to 60\% of hospitalized patients (with any condition) who eventually succumb while in the hospital have lactic acidosis at the time of hospital admission. So, it looks like lactate is no joke and a major factor in both acute (yes, it is involved in COVID-19 mortality as well) and chronic pathologies alike. As such, reducing lipolysis (to limit lactate synthesis due to Randle cycle) and providing a bit extra of the important enzymatic cofactors listed above can go a long way in preventing the chronic, low-grade hyperlactaemia which can apparently wreak havoc on the organism if left unchecked. The more I learn about it, the more lactate starts to sounds like the more evil twin of the already evil endotoxin (LPS). Namely, since endotoxemia in blood is a widely recognized factor in sepsis doctors will check for it and try to address it, while high intracellular lactate is very hard to diagnose (short of a biopsy, which is usually only done for cancers) and will likely go unaddressed as it won't be suspected as a cause of the increased blood levels of the inflammatory cytokines.

Now, while the study does not say it, I'd also venture a guess that lactate is also a promoter/driver of the obesity often seen in type II diabetics. If lactate is a robust promoter of inflammation, as a consequence cortisol would also be elevated (and indeed it is, when measured in such patients). Cortisol is a confirmed obesogen, and the increase in fatty tissue it causes will also result in synthesizing more estrogen (another obesogen). So, the humble lactate that really does not get on anybody's (medical) radar may turn out to be one of the most fundamental driver's of chronic conditions related to inflammation\dots{} which is basically all of them. PUFA called and wants its \enquote{evil mastermind} title back

\begin{tcolorbox}[quote]

\dots{}Numerous evidences indicate that \underLine{\textsb{inflammation in adipose tissue is the primary cause of systemic insulin resistance induced by obesity}}. Obesity-associated changes in circulating \underLine{\textsb{LPS}} level and hypoxia/\greek{HIF-1$\alpha$} activation have been proposed to be involved in boosting obesity-induced inflammation. However, what triggers obesity-induced inflammation is poorly understood. In this study, \underLine{\textsb{we pinpoint lactate as a key trigger to mediate obesity-induced inflammation and systemic insulin resistance}}. Specific deletion of \underLine{\textsb{Slc16a1}} that encodes MCT1, the primary lactate transporter in adipose tissues, robustly elevates blood levels of pro-inflammatory cytokines and aggravates systemic insulin resistance without alteration of adiposity in mice fed high-fat diet. \underLine{\textsb{Slc16a1}} deletion in adipocytes elevates intracellular lactate level while reducing circulating lactate concentration. Mechanistically, lactate retention due to \underLine{\textsb{Slc16a1}} deletion initiates adipocyte apoptosis and cytokine release. \underLine{\textsb{The locally recruited macrophages amplify the inflammation by release of pro-inflammatory cytokines to the circulation, leading to insulin resistance in peripheral tissues}}. This study, therefore, indicates that \underLine{\textsb{lactate within adipocytes has a key biological function linking obesity to insulin resistance}}, and harnessing lactate in adipocytes can be a promising strategy to break this deadly link.\textsuperscript{\cite{url3a0a2b84}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}