\chapter{Lifestyle, Not Age, Rules Cognitive Function\dots{}}
\tags{Aging, Brain, Cognition, Dementia, Diabetes, Education, Lifestyle, Smoking}
\info{THREAD \#47186~\textbar{}~JULY 21, 2022}

\begin{refsection}

\dots{}whether you are 18 or 80. Yes, I know it is hard to believe this statement but that is the conclusion of the study after examining the link between lifestyle (and environment) and cognitive function in a group of people with ages spanning the 18--89 years interval. The conclusion of the study was that an 80-year old one can be just as sharp as a person decades younger provided the \enquote{oldie} has at least a high school education, does not smoke, does not abuse drugs, does not have traumatic brain injury (TBI) or diabetes/depression. So, very little about cognitive function seems to be linked to genes or age, rather than to making health-promoting choices. Here is another choice the article did not mention but is probably much more important than the ones it did mention---avoiding professional medicine. Unbeknownst to most people, iatrogenic reasons are the THIRD leading cause of death in Western countries! 

So, just avoiding going to the doctor (unless it is an emergency) would add more years to your life than eliminating completely stroke (cerebrovascular diseases), Alzheimer's disease, diabetes, infectious disease, kidney disease \dots{} COMBINED! Yeah, I think 'nuff said.\textsuperscript{\cite{urlb07126d6}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Individuals with no dementia risk factors, such as smoking, diabetes or hearing loss, have similar brain health as people who are 10 to 20 years younger than them}}, according to a new Baycrest study. The study found that a single dementia risk factor could reduce cognition by the equivalent of up to three years of aging. \enquote{Our results suggest \underLine{\textsb{lifestyle factors may be more important than age in determining someone's level of cognitive functioning}}. This is great news, since there's a lot you can do to modify these factors, such as managing diabetes, addressing hearing loss, and getting the support you need to quit smoking,} says Dr. Annalise LaPlume, Postdoctoral Fellow at Baycrest's Rotman Research Institute (RRI) and the study's lead author.\textsuperscript{\cite{urlb7b17574}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}