\chapter{Lipolysis Preferentially Releases PUFA From Adipose Tissue}
\tags{FFA, Free Fatty Acids, Lipolysis, MUFA, PUFA, Release, SFA}
\info{THREAD \#46316~\textbar{}~MAY 10, 2022}

\begin{refsection}

\dots{}compared to SFA and/or MUFA. This topic is considered highly controversial in Peat-land, mostly because of the dearth of studies dealing with it. I must have received hundreds of emails at this point criticizing Peat's stance on this issue and claiming that there is no evidence for preferential PUFA release from adipose tissue compared to SFA/MUFA. I hope the study below will answer some of that criticism and, more importantly, will give people a pause before they embark on a lipolysis-maximizing endeavor such as exercising on an empty stomach, prolonged fasting, intake of beta-agonists (popular among athletes), etc.

\begin{tcolorbox}[quote]

\dots{}The release of up to fifty-two different individual fatty acids was recently studied by comparing the fatty acid composition of FFA with that of fat cell TAG from which they originated through lipolysis (Raclot \& Groscolas, 1993). \underLine{\textsb{For most of the fatty acids, the relative proportion by weight in FFA was significantly different from that in the TAG}}. \underLine{\textsb{Compared with TAG, released FFA were enriched in some PUFA and depleted in long-chain saturated and monounsaturated fatty acids}}. \underLine{\textsb{The mobilization of the most-readilymobilized fatty acid (18:5n-3) was 15-fold higher than that of the least (24:1n-9)}}. \underLine{\textsb{Among major fatty acids, the mobilization of eicosapentaenoic acid (20:5n-3; EPA) was five times higher than that of 20:1n-9}}. \underLine{\textsb{For a given number of double bonds, the mobilization}} decreases with increasing chain length, whereas for a given chain length, it \underLine{\textsb{increases with increasing unsaturation}}. \underLine{\textsb{Thus, fatty acids are not mobilized in direct proportion to their content in adipose tissue TAG, but selectively according to molecular structure}}. Generally, fatty acids are more readily mobilized from fat cells when they are short-chain and unsaturated, and when their double bonds are closer to the methyl end of the chain. In addition to this previous work, more recent studies have sought to determine whether the mobilization of fatty acids is a general metabolic property of adipose tissue, the nature of the underlying mechanisms, and the physiological relevance and implications for health.\textsuperscript{\cite{urlb134a2e7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}