\chapter{Low-Dose Niacinamide Has Striking Anti-Obesity Effects}
\tags{CO$_{2}$, NAD, NAMPT, Niacinamide, Nicotinamide, Obesity, OXPHOS, Vitamin B$_{3}$}
\info{THREAD \#46592~\textbar{}~MAY 31, 2022}

\begin{refsection}

It looks like the medical world has firmly set its sights on the bioenergetic wave/target, as the number of scientific papers focusing on niacinamide, NAD/NADH ratio and OXPHOS in general has been steadily climbing since 2010. That would be good news, despite the attempts of companies such as ChromaDex to fully \enquote{own} that market by claiming that their \enquote{patented} substances such as nicotinamide ribodise (NR) are the most effective intervention for reliably raising NAD levels (and thus the NAD/NADH ratio), and all others should be declared by the FDA to be \enquote{adulterated drugs.} The presence of all these \enquote{bottom feeders} aside, the role of OXPHOS in various pathologies such as diabesity, CVD, and even cancer is becoming almost impossible to deny any longer. Speaking of diabesity, the study below presents some remarkable findings, that may send shivers down ChromaDex' spine. Namely, the administration of the cheap, unpatentable NAD precursor niacinamide (NAM), at low HED dose of 2.5 mg/kg daily for 3 weeks, had striking anti-obesity effects in animals fed a high-fat diet. The low-dose NAM intervention reduced body fat by almost 50\%, while also increasing lean muscle mass. In addition, NAM not only served as precursor to NAD but increased the activity of the enzyme NAMPT that synthesizes NAD. This increase in NAD also resulted in increased mitochondrial biogenesis, higher CO$_{2}$ levels, improved insulin sensitivity, increased physical activity of the (formerly) obese animals back to control levels, and generally higher levels of OXPHOS. Finally, as another confirmation of the anti-obesity effects of this substance, NAM administration reduced the weight of not only the group that ate the high-fat diet, but also the weight of the group that ate the regular/normal diet.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A three-week NAM supplementation significantly decreased the body weight in mice (Figure 1A)}}. \underLine{\textsb{NAM also decreased fat mass by 47\%}} as measured by magnetic resonance imaging (MRI) (9.39 $\pm$ 0.64 g fat mass of CTR group vs 2.94 $\pm$ 0.27 g of NAM group), \underLine{\textsb{while lean mass was increased by 1.4 fold}} (22.04 $\pm$ 0.46 g lean mass of CTR group vs 18.55 $\pm$ 1.35 g of NAM group) (Figure 1 B). In addition, weights of subcutaneous adipose tissue (SCAT), epididymal adipose tissue (eWAT), brown adipose tissue (BAT) and liver were all significantly decreased (Figure 1 C). Especially, the volume of SCAT and eWAT also declined (Figure 1 D). Consistently, HE staining showed that NAM decreased hepatic lipid content and the size of adipocytes from several anatomical locations including SCAT, eWAT and BAT (Figure 1 E). In addition, \underLine{\textsb{NAM supplementation lowered the glucose level}} at each time point over glucose tolerance test (GTT) (Figure S1A and S1B). Meanwhile, we observed carefully raw phenotype of the mice treated with NAM, and no symptoms including diarrhoea and vomiting were observed during NAM supplementation. In addition, we found \underLine{\textsb{hair color of NAM-treated mice looked black and glossy as control group mice did with less oil on the surface of hair induced by high fat diet than control group}} (Figure S1C). \underLine{\textsb{NAM-treated mice move as much as control group and showed similar day-night rhythm}} (Figure S1D). Food intakes were similar between mice treated with NAM and control (Figure S1E). In order to examine whether NAM supplementation induced injury of liver and heart, we checked the serum protein aspartate aminotransferase (AST), lactate dehydrogenase (LDH) and creatine kinase (CK). We found that AST and CK were not changed (Figure S1F, G), and \underLine{\textsb{LDH were decreased by NAM treatment}} (Figure S1H), indicating NAM supplementation did not change significant injury of liver and heart. In addition, after measuring serum content of creatinine and uric acid by LC-MS/MS, we found that level of creatinine was not changed and uric acid even decreased (Figure S1I, J), so it can be concluded that NAM supplementation did not lead to injury of kidney. Furthermore, we examined the effects of NAM on 16-week C57BL/6J male mice fed a chow diet. \underLine{\textsb{NAM decreased body weight of mice fed a normal diet}} (Figure S1K). As obese mice, AST, ALP, CK or LDH were not increased by NAM supplementation, suggesting NAM supplementation did not induce injury of liver and heart (Figure S1 L- O). The data indicated that \underLine{\textsb{NAM reduced fat content in DIO mice and improved glucose metabolism}}.\textsuperscript{\cite{urld3310c04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown in Figure 2 C, glucose was consumed via glycolysis pathway to produce intermediate metabolites such as F$_{16}$BP, 3PG and pyruvate, or pentose phosphate pathway (PPP) to produce 5-phosphoribosyl-1-pyrophosphate (PRPP). NAM treatment did not change the levels of F16P, and 3PG (Figure S2D, E), suggesting glycolysis was not altered in NAM treated cells while PRPP was decreased (Figure S2F). PRPP was used to synthesize NMN, which were converted into (m+5) and (m+10) NAD$^{+}$, in which 22\% and 55\% of NAD$^{+}$ were in (m+5) and (m+10) forms, respectively (Figure 2 C). NAM treatment increased the labelling efficiency in both (m+5) and (m+10) forms (Figure 2 D), suggesting that \underLine{\textsb{supplementary NAM enhanced NAD$^{+}$ biosynthesis}}. Moreover, in 3T3L1 cells, \underLine{\textsb{both protein level and mRNA level of NAMPT were increased while NNMT was not changed as the dosage of NAM increased}} (Figure 2 E, F). These data demonstrated that \underLine{\textsb{NAM increased NAMPT and enhance NAD$^{+}$ synthesis}}.\textsuperscript{\cite{urld3310c04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We performed ingenuity pathway analysis (IPA) of these 154 DEPs to identify the biological pathways regulated by these DEPs. The results showed that \underLine{\textsb{NAM dramatically increased the abundance of proteins associated with oxidative phosphorylation (OXPHOS)}}, \underLine{\textsb{fatty acid $\symbf{\greek{$\beta$-oxidation}}$, TCA cycle and oxidative stress defense system}} (Figure 3 B). To confirm that mitochondrial proteins were upregulated, western blot analysis was used to examine the expressions of COXIV and SOD2 and found that NAM upregulated both proteins (Figure 3 C). Additionally, \underLine{\textsb{mRNA levels of mitochondrial genes such as COXIV, COX8b, SOD1, SOD2, ACADm, and ACADl were increased}} (Figure 3 D). To confirm that \underLine{\textsb{NAM enhanced mitochondrial biogenesis, we performed qPCR on $\symbf{\greek{PPAR$\alpha$}}$ and $\symbf{\greek{PGC1$\alpha$}}$ and found that both genes were upregulated in NMN-treated mice}} (Figure 3 D).\textsuperscript{\cite{urld3310c04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Herein, we reported that NAM supplementation ameliorated metabolic dysfunction in high fat diet induced obese (DIO) mice. We found that \underLine{\textsb{NAM strikingly decreased mass of SCAT, and boosted adipose NAD$^{+}$, NADP, and N1-methylNAM, in which NAD$^{+}$ was increased by 32 fold}}. \underLine{\textsb{The increase of lean mass partly contributed to the dramatic increase of NAD$^{+}$ level}}. \underLine{\textsb{Interestingly, NAM also upregulated NAMPT expression, the rate limiting enzyme in NAD$^{+}$ synthesis from NAM, and thus suggested that NAM reprogrammed NAD$^{+}$ salvage pathway}}. The elevated NAD$^{+}$ activated SIRTUINs. Consequently, protein acetylation was decreased in NAM-treated adipose tissue. Furthermore, the decreased acetylation intensity of SOD2 suggested that NAM improved the function of SIRT3, the major mitochondrial deacetylase to control mitochondrial biogenesis. NAM-enhanced mitochondrial biogenesis was confirmed by proteomic analysis showing that mitochondrial proteins involved in fatty acid \greek{$\beta$} oxidation, OXPHOS and TCA were all upregulated in adipose tissue. Consistently, \underLine{\textsb{NAM also increased O$_{2}$ consumption, CO$_{2}$ production}}, and adipose acylcarnitine levels by increasing expression of genes for carnitine biosynthesis in DIO mice.\textsuperscript{\cite{urld3310c04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, our results provided a systemic perspective of effects of NAM on adipose tissue by reprogramming metabolic pathway to enhance mitochondrial biogenesis, and increased GSH production. These results suggested that \underLine{\textsb{NAM supplementation was an effective approach to increase fatty acid catabolism and to ameliorate obesity}}.\textsuperscript{\cite{urld3310c04}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}