\chapter{Low Vitamin D and HIGH (Not Low) PTH Predict Bone Deterioration}
\tags{Bone, Cholecalciferol, Osteopenia, Osteoporosis, Parathyroid, PTH, Vitamin D}
\info{THREAD \#47584~\textbar{}~AUGUST 26, 2022}

\begin{refsection}

A great new study, which would hopefully trigger a re-assessment of the current approaches in treating osteoporosis/osteopenia. Namely, one of the core therapies for deteriorating bone health/density (usually associated with aging, glucocorticoid treatment, kidney disease, etc.) is administration of parathyroid hormone (PTH) by injection, by itself or in combination with calcium, vitamin D and even estrogen. I have always been at a loss grasping the rationale for using PTH, considering its effects are to increase bone resorption by elevating prolactin, serotonin, cortisol, etc. Now, the study below corroborates the view that PTH is actually a catabolic hormone for the bone, while vitamin D is anti-catabolic. Since vitamin D administration is perhaps the standard intervention to lower PTH, it should be quite obvious to medicine that if one of those substances is associated with good bone health, the other should have the exact opposite effects. However, until the study below becomes more widely acknowledged, most orthopedic clinicians will probably continue to administer PTH and make their patients' bone conditions worse.

\begin{tcolorbox}[quote]

\dots{}At both the distal radius and tibia, \underLine{\textsb{total bone mineral density, cortical thickness, cortical area, and cortical bone mineral density significantly decreased and trabecular area increased more rapidly due to conversion of tissue in men with 25OHD levels of 20 ng/mL or less (or less than 12 ng/mL) compared with more than 30 ng/mL (vitamin D sufficiency)}}. Results were similar in analyses of the whole cohort and in analyses restricted to men with an estimated glomerular filtration rate (eGFR) greater than 60 mL/min/1.73 M$_{2}$. The findings also did not differ in analyses of men who did not take calcium or vitamin supplements during the 8 years.\textsuperscript{\cite{urlfbc84fd8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Bone microarchitecture declined faster when PTH values exceed 44 pg/mL, which is the upper limit of normal range}}, Pawel Szulc, MD, PhD, of INSERM UMR 1033, Hôpital Edouard Herriot in Lyon, France, and colleagues reported in the \textit{Journal of Bone and Mineral Research}. According to Dr Szulc's team, the results suggest that \enquote{current vitamin D/PTH status is a strong determinant of bone microarchitectural decline in older home-dwelling men and seem to explain the morphological basis underlying the loss of bone mass and strength in older individuals with vitamin D deficiency and SHPT.}\textsuperscript{\cite{urlfbc84fd8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}