\chapter{Low-Dose Aspirin May Prevent Most Dementias (Even Alzheimer's)}
\tags{Alzheimer, Alzheimer's, Aspirin, Brain, Cognitive, CVD, Dementia, Inflammation}
\info{THREAD \#47084~\textbar{}~JULY 13, 2022}

\begin{refsection}

Over the last couple of months, a few studies came out arguing (again) that aspirin is not worth the risk and that people should stop taking it. It seems that Big Pharma has a schedule of pumping propaganda out every year or so against the main \enquote{threats} to its dominance---aspirin, vitamin D, caffeine, B vitamins, sucrose, calcium, etc. The list of things Big Pharma routinely bashes is suspiciously similar to things Dr. Peat writes about and recommends, and they all happen to be pro-metabolic, anti-inflammatory, anti-aging, etc. The study below is a gulp of fresh air in this suffocating cesspool of lies and it showed that even a low-dose aspirin (80 mg--100 mg daily) was able to strongly decrease incidence of most types of dementias, including Alzheimer's Disease (AD). Another key finding of the study is that the aspirin had to be taken for several years in order for the benefits to be seen. This may explain the \enquote{null} studies on aspirin Big Pharma relies on to bash aspirin in the media---i.e., all of those studies were of limited duration and usually included people who are not expected to benefit much from aspirin anyways.\textsuperscript{\cite{url46fffbaf}}

\begin{tcolorbox}[quote]

\dots{}The meta-analysis of both cohorts demonstrated a marginal decrease in the risk of all-cause dementia. \underLine{\textsb{Low-dose ASA had the greatest preventive benefit in people with coronary heart disease both in cohorts, and a significant association was seen}}. \underLine{\textsb{In particular, a 31\% reduction in the risk of AD, a 69\% reduction in the risk of VD, and a 34\% reduction in the risk of all-cause dementia was reported in a meta-analysis}}. \underLine{\textsb{Furthermore, consumers of low-dose ASA for 10 years or longer had a considerable protective impact on all dementia outcomes, particularly VD, as compared to non-users, although no beneficial correlations were identified with shorter low-dose ASA usage}}. The PI concluded that the outcomes of this study suggest that persons with CHD may benefit from long-term low-dose ASA usage not just by lowering their CVD risk, but also by lowering their dementia risk. The findings of this study can only be extrapolated to primarily Caucasian populations aged 55 and older, and they must be validated in RCTs with high sample numbers and lengthy follow-up periods.\textsuperscript{\cite{url91bfb75d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}