\chapter{Metabolic-Friendly Doctors/Physicians, Doing Remote Consultations}
\tags{Bioenergetic, Consultation, Doctor, HRT, Metabolism, Physician, TRT}
\info{THREAD \#45887~\textbar{}~APRIL 07, 2022}

\begin{refsection}

There is a forum member, who is a doctor (MD), and seems open to accepting new patients too (including remote). If he is who I think he is, I have interacted with him over email for the last \char`~2 years and he is a great guy.

Also, in a fortuitous event (given the recent thread, last link below), I was contracted a few days ago by Dr. Craig Koniver, MD of KoniverWellness down in Charleston, SC. Apparently, he found my posts and reached out to have a quick discussion on topics like endotoxin, serotonin, PUFA, cortisol, obesity, etc. We chatted for about 30 min--40 min and he and his nursing assistant seemed like great people, very approachable and, obviously, very knowledgeable. Towards the end of the call I asked if I can mention his practice to people on the forum looking for metabolic-friendly physicians willing to do remote consulting sessions. He said yes, so I am posting his website below for those interested. As you can see, his practice does things like NAD infusions and we also discussed using anti-catabolic steroids like pregnenolone, DHEA, testosterone, and even the anti-cortisol chemical RU486/Mifepristone that has been discussed here a number of times.

P.S. Full disclaimer---I do not have any business relationship with Dr. Koniver and/or his practice or employees/associates. It was truly an event where he just reached out, said he knows about my posts, and asked if I'd be willing to chat. Since we have had quite a few requests on the forum about physicians willing to apply a more metabolic approach in their practice, I thought it would be helpful if I mention this doctor here. As usual, YMMV

Here is a recent thread asking for contact info of metabolic-friendly physicians.

Tere is a forum member, who is also a doctor, and seems open to accepting new patients too (including remote).

\printbibliography[heading=subbibliography]

\end{refsection}