\chapter{Negative Childhood Experiences Accelerate Aging/Disease in Humans}
\tags{Abuse, Aging, Biomarker, Childhood, Disease, Neglect, Nurture, Stress}
\info{THREAD \#47198~\textbar{}~JULY 22, 2022}

\begin{refsection}

I am posting this study mostly as a counterexample to all the drivel coming out of gerontology research circles. Namely, the dogma is that biological aging is overwhelmingly influenced/determined by genes and cannot really be retarded (pun intended) or accelerated by the environment. This dogma persists despite decades of research on pregnant mothers showing maternal stress during pregnancy can increase risk of virtually all chronic diseases, and in fact even guarantees the development of some them (e.g., autism). Since disease and aging are the same process, it is obvious the gerontology dogma is false, but the billions poured into finding a genetic cause of aging cannot simply be written off as a waste, so the \enquote{scientific} charade continues. Be that as it may, the study below shows that stress continues to imprint the health phenotype of a child even after birth. Namely, experiencing even one significant adverse event as a child was strongly associated with advanced biological age gauged by a number of biomarkers related to insulin sensitivity, inflammation, immunity, liver function, etc. The negative/adverse childhood experiences with the strongest effect were neglect and physical/sexual abuse.\textsuperscript{\cite{url1400064b}}

\begin{tcolorbox}[quote]

\dots{}Individuals exposed to adverse childhood experiences tend to be biologically older than their counterparts, according to new research published in the scientific journal \textit{Psychoneuroendocrinology}. Adverse childhood experiences refer to a set of potentially traumatic events that occur before adulthood. These experiences include various forms of abuse and neglect, witnessing \underLine{\textsb{intimate partner violence, parental death or serious illness, parental divorce or separation, and psychiatric illness of a family member}}. \underLine{\textsb{Biological aging, on the other hand, refers to the accumulation of damage and loss of function to cells, tissues and organs}}. \underLine{\textsb{Previous research has found that people exposed to adverse childhood experiences are more likely to suffer from chronic diseases and have a shorter lifespan}}. The authors of the new study were interested in whether accelerated biological aging could help explain the relationship between adverse childhood experiences and poor health outcomes later in life.\textsuperscript{\cite{url8ab129e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study focused on 23,354 participants who had completed a 90-minute interview and taken part in physical and clinical assessments. The researchers examined a number of \underLine{\textsb{biomarkers related to the biological aging process, including albumin, creatinine, glycated hemoglobin (HbA1C), C-reactive protein, lymphocyte percentage, mean cell volume, red blood cell distribution width, and white blood cell count}}. The average age of the participants was 59, and most (63\%) reported experiencing at least one adverse childhood experience. \underLine{\textsb{Participants who reported adverse childhood experiences tended to be biologically older than those who did not}}. \underLine{\textsb{In addition, the researchers found that the link between adverse childhood experiences and biological age was stronger for more severe forms of adversity, such as physical and sexual abuse}}. The findings suggest \enquote{that harms in early life can take many forms, and can lead to health consequences many years down the road,} Verschoor told PsyPost. \enquote{What our study shows is that \underLine{\textsb{these consequences manifest as perturbations to multiple biological systems, which can be measured from biomarkers}} in blood.}\textsuperscript{\cite{url8ab129e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}