\chapter{No Evidence for Rate-of-Living Theory of Aging}
\tags{Aging, Endotherm, Lifespan, Longevity, Metabolism, OXPHOS, Turtle}
\info{THREAD \#47087~\textbar{}~JULY 13, 2022}

\begin{refsection}

Just a quick post, since this topic dominates anti-aging research---i.e., despite lack of concrete evidence for it, mainstream research (and finding agencies) continue to claim that longevity is tied to metabolism, but in an inverse relationship. The study below is on turtles---one of the longest living organisms on the planet---and it found no support for the rate-of-living hypothesis. In fact, some of the non-aging species of turtles had the highest metabolic rates (in their genus).

\begin{tcolorbox}[quote]

\dots{}Miller explained that the \enquote{thermoregulatory mode hypothesis} suggests that ectotherms---because they require external temperatures to regulate their body temperatures and, therefore, often have lower metabolisms---age more slowly than endotherms, which internally generate their own heat and have higher metabolisms. \enquote{\underLine{\textsb{People tend to think, for example, that mice age quickly because they have high metabolisms, whereas turtles age slowly because they have low metabolisms}},} said Miller. The team's findings, however, reveal that ectotherms' aging rates and lifespans range both well above and below the known aging rates for similar-sized endotherms, suggesting that the way an animal regulates its temperature---cold-blooded versus warm-blooded---is not necessarily indicative of its aging rate or lifespan. \enquote{\underLine{\textsb{We didn't find support for the idea that a lower metabolic rate means ectotherms are aging slower}},} said Miller.\textsuperscript{\cite{url1051df64}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}