\chapter{Not a \enquote{Male} Hormone---Testosterone (T) Beneficial for Female Heart Health}
\tags{Cardiovascular, DHEA, Estrone, Female, Heart Attack, Menopause, Testosterone}
\info{THREAD \#45079~\textbar{}~FEBRUARY 08, 2022}

\begin{refsection}

It always feels good to read an article on a scientific discovery and have one of the authors put on his Peat-y hat and quote Peat directly. I am joking, of course, but the study below and the statements from its lead author do sound like Peat had a significant participation in the study write-up, as well as in the education of its authors. Namely, the study discusses the strong inverse correlation between androgens, such as T and DHEA, and cardiovacular disease risk, especially in post-menopause women. Just as importantly, the benefits of higher androgens were progressive and started manifesting themselves as low as the 25\% percentile of the range for each steroid. And perhaps most surprisingly, the study found that while low androgens did result in much higher CVD risk in women, lower estrogens (estrone) did not. So much for the mainstream hypothesis of \enquote{the estrogen deficiency of menopause, causing chronic diseases}\dots{} Now, I may actually email the authors and suggest that in their next study they test not estrone (which doctors think is the predominant serum estrogen in menopausal women), but rather estrone sulfate (E1S), which has been shown to serve as the most reliable biomarker of total-body estrogenic reserves/load. I'd venture a guess that if E1S was measured instead, the relationship with CVD would have been positive (contributing) and not negative/inverse (protective).\textsuperscript{\cite{urlb2036013}}

\begin{tcolorbox}[quote]

\dots{}Australian researchers are \underLine{\textsb{challenging the notion testosterone is a \enquote{male} hormone that is bad for women}}. Higher testosterone may actually protect older women from cardiovascular disease, a Monash University study released on Tuesday has found. Researchers measured blood testosterone, dehydroepiandrosterone (DHEA) and oestrogen levels in thousands of healthy women over 70 with no prior cardiovascular disease events. \underLine{\textsb{Older women with low blood testosterone and DHEA concentrations, but not low oestrogen, were found to have \enquote{twice the risk of a cardiovascular event} such as a heart attack or heart failure than those with higher testosterone}}. \enquote{The apparent \underLine{\textsb{protective effects of testosterone and DHEA appeared to emerge early, with the higher three quartiles for each hormone tracking together}},} the research paper stated. It is the largest prospective longitudinal study of its kind of women 70 and older and dispels the myth that a higher concentration of testosterone in the blood was associated with an increased risk of cardiovascular disease in older women. \enquote{\underLine{\textsb{We need to stop thinking about testosterone as a \enquote{male} hormone that is bad for women}}. \underLine{\textsb{It is an important human hormone for both women and men}},} study lead Professor Susan Davis said.\textsuperscript{\cite{urlc1b7c2dc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}