\chapter{Pfizer COVID-19 Vaccine Inhibits OXPHOS, May Cause/Promote Aggressive Cancer}
\tags{Cancer, COVID-19, Cytochrome C, Immune, mRNA, OXPHOS, Pfizer, Vaccine}
\info{THREAD \#45551~\textbar{}~MARCH 11, 2022}

\begin{refsection}

Another \enquote{shocking} study about COVID-19 vaccines. Spoiler alert---the claims that they cause cancer may very well be true and the mechanism of action may be metabolic. The study below demonstrated that within 4 days of cell exposure to the Pfizer vaccine solution (containing mRNA), there was a significant decline of the critical mitochondrial enzyme cytochrome C (CyC), which is one of the limiting factors on the rate of OXPHOS. Unsurprisingly, this reduction of CyC by the vaccine led to reduction in OXPHOS rates and thus decreased ATP production. Furthermore, exposure to the vaccine inhibited apoptosis and the overall immune response, which leads the authors to believe that exposure to the vaccine will lead to decreased ability of the organism to fight cancer! The decline in immune system activity corroborates the recent findings by other studies that those vaccines may cause (V)AIDS.

Finally, the authors observed that the metabolic state the vaccine induced in cells was the same as the one observed in the highly aggressive glioblastoma cell lines. Moreover, the decline in OXPHOS induced by the vaccine correlated with the decline of OXPHOS in the cancer cells, and the decline in OXPHOS in those cancer cells correlated with tumor aggressiveness. Speaking of aggressive cancer, based no the data released by the FDA so far, it looks like rates of cancer for the organs where the mRNA accumulates are skyrocketing. So, to me at least, this leaves little doubt what these vaccines do in terms of long-term health.

In summary, exposure of human cells to the Pfizer mRNA vaccine for COVID-19 wrecks metabolism and puts cells in the same metabolic state as highly aggressive brain cancer, while also reducing the ability of the organism to fight off present/future cancers, and \underLine{\textsb{potentially even causing new cancers to form}}. Since the degree of aggressiveness of the brain cancer cells is correlated (a better word is probably \enquote{driven by}) with the decline of OXPHOS in such cells, the degree of OXPHOS decline in normal cells exposed to the Pfizer mRNA vaccine can probably be used as a good \enquote{biomarker} of much damage the vaccine wreaked on those cells, which could potentially predict how aggressive a cancer as a result of the vaccine would be (if one forms soon after the shot).

The study is still in pre-print so it may get pulled before it sees the light of day in an actual journal, but its findings are quite consistent with what we have been seeing so far from other researchers.

\begin{tcolorbox}[quote]

Incubation of normal and tumor glial cells with the Pfizer-BioNTech COVID-19 mRNA vaccine (BNT162b2) led to alterations in the biochemical profile of various cell organelles.

The \underLine{\textsb{vaccine was shown to decrease concentrations of the oxidized form of cytochrome c in mitochondria, which decreases effectiveness of oxidative phosphorylation, reduces apoptosis, and decreases ATP production}}.

The investigators also observed alterations in lipid composition, decreases in amide I concentration, and histone modifications in the cell nucleus.\textsuperscript{\cite{url7eb301e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our results from Fig. 10 show that \underLine{\textsb{apoptosis is reduced upon mRNA vaccine for astrocytoma and glioblastoma which indicate decreased ability to fight against cancer development by programmed cell death}}.\textsuperscript{\cite{urlf32abc78}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We used Raman spectroscopy to monitor changes in the redox state of the mitochondrial cytochromes in human brain cells \textit{in vitro} of normal astrocytes, astrocytoma, glioblastoma upon incubation with mRNA vaccine. We observed the effect of the mRNA vaccine on biodistribution of different chemical components, particularly cytochrome c, in the specific organelles of human brain glial cells: nucleus, mitochondria, lipid droplets, cytoplasm, rough endoplasmic reticulum and membrane. \underLine{\textsb{We showed that mRNA vaccine (Pfizer) changes mitochondria by downregulation of cytochrome c resulting in lower effectiveness of respiration (oxidative phosphorylation) and lower ATP production}}. \underLine{\textsb{It can lead to lower immune system response}}. Decrease of Amide I concentration in mitochondrial membrane potential may \underLine{\textsb{suggest functional deterioration of the adenine nucleotide translocator}}. mRNA vaccine modifies significantly \textit{de novo} lipids synthesis in lipid droplets. The results presented in paper suggest that upon incubation with mRNA the role of signaling function of lipid droplets increases. \underLine{\textsb{The observed alterations in biochemical profiles upon incubation with the Pfizer/BioNT}} in the specific organelles of the glial cells \underLine{\textsb{are similar to those we observe for brain cancer vs grade of aggressiveness}}.\textsuperscript{\cite{urlf32abc78}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}