\chapter{Plant Protein Has Much Lower Cellular Uptake/Utilization, Compared to Animal}
\tags{Absorption, Animal, Bioavailability, Nitrogen, NNU, Plant, Protein, Utilization}
\info{THREAD \#47086~\textbar{}~JULY 13, 2022}

\begin{refsection}

Despite the efforts of the powers that be, the evidence against the benefits of plant protein intake continues to accumulate. It has been known since the 1970s that the so-called net nitrogen utilization (NNU) of plant protein is quite low and potentially lower than 0.5, which means that consuming plant protein is actually a net harm for the body. The highest NNU is about 0.9 and applies to whole egg protein as well as gelatin, milk protein is about 0.8, meat is about 0.7--0.75, and the plant proteins tested at the time were all below 0.6 with some data suggesting a value below 0.5. However, those older studies were criticized by Big Agriculture as outdated and poorly designed and we have been bombarded ever since by propaganda 24$\times$7 on how plant protein is the greatest thing under the sun and we should all switch over to eating that instead of animal protein\dots{} and if we still feel the need to eat animal protein then we will \enquote{eat bugs}\dots{} and \enquote{be happy} (as WEF claims). Well, the study below pours cold water on many of those claims by demonstrating that 1) plant protein is much less bioavailable compared to animal (chicken, in this case) protein and that 2) human cells have much lower uptake of plant protein compared to the animal protein. Now, the study just came out and I still don't have access to it, but if the older studies are correct plant protein has up to 30\% lower bioavailability and 40\%--60\% lower cellular uptake/utilization compared to animal protein. If those numbers are true then plant protein is a no-go as far as meat replacement, even if the main factor in its usage is climate change since producing that much more protein (to account for its lower absorption/utilization) would negate any benefits it may have on climate change and carbon footprint.\textsuperscript{\cite{urlc5538c28}}

\begin{tcolorbox}[quote]

\dots{}Consumers can now buy almost any type of alternative meat, from ground beef to fish sticks. To mimic the look and texture of the real thing, plants are dehydrated into a powder and mixed with seasonings. Then, the mixtures are typically heated, moistened and processed through an extruder. These products are often thought of as being more healthful than animal meats because the plants used to make them are high in protein and low in undesirable fats. However, \underLine{\textsb{lab tests have shown that proteins in substitutes don't break down into peptides as well as those from meats}}. Osvaldo Campanella, Da Chen and colleagues wanted to go a step further and see if human cells can absorb similar amounts of peptides from a model meat alternative as they can from a piece of chicken. The researchers created a model meat alternative made of soy and wheat gluten with the extrusion process. When cut open, the material had long fibrous pieces inside, just like chicken. Cooked pieces of the substitute and chicken meat were then ground up and broken down with an enzyme that humans use to digest food. \textit{In vitro} tests showed that \underLine{\textsb{meat-substitute peptides were less water-soluble than those from chicken, and they also were not absorbed as well by human cells}}. With this new understanding, the researchers say the next step is to identify other ingredients that could help boost the peptide uptake of plant-based meat substitutes.\textsuperscript{\cite{url07b8c477}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}