\chapter{Pregnenolone/Aspirin Can Block Cellular Estrogen Uptake, PUFA Promotes It}
\tags{Aspirin, E1S, Estrogen, Estrone Sulfate, Intracellular, Pregnenolone, Prostaglandin, PUFA}
\info{THREAD \#47929~\textbar{}~SEPTEMBER 30, 2022}

\begin{refsection}

I have posted in the past about the \enquote{obscure} estrogen estrone sulfate (E1S) and its role as a biomarker of both onset and progression of breast, colon, prostate, endometrial, and many other cancers. Despite its major role in cancer development, E1S remains known to mainstream medicine as simply an \enquote{inactive} estrogen precursor, relevant only to menopausal women. The role as a precursor is certainly true---i.e., cells can synthesize E$_{1}$ and E$_{2}$, as needed, using E1S as a precursor and the body does seem to be using E1S as a long-term storage reservoir of estrogen. Thus, blood levels of E1S have been proposed as a reliable biomarker of whole-body estrogenic tone, since it can (and it is) easily converted to the \enquote{active} estrogens E$_{1}$ and E$_{2}$. Conversely, interventions aimed at lowering E1S levels have been proposed as viable methods for preventing and potentially treating the types of cancer E1S is involved in. Lowering E1S uptake into the cells would also likely be therapeutic as it basically deprives the cell of this estrogenic precursor that the cell can turn into the more active estrogens E$_{1}$ and E$_{2}$. As it turns out, anions such as E1S are subject to a so-called \enquote{active transport,} which can be controlled (blocked or enhanced) and this would lead to changes in the cellular levels of E1S. The transporter of E1S is something called the organic anion transporter protein (OATP) family, and it seems to control the transport/levels of others important steroids, especially cortisol.\textsuperscript{\cite{url77f2fa4f, urlb76f401c}}

There is a closely-related family of transporters known as the cation organic transport protein (OCTN/OCTP), which are responsible for transporting/controlling carnitine inside the cell, and I have written about them in the past in regards to substances such as Meldonium/Mildronate, aspirin, quinine, etc. Anyways, back to E1S and OATP. It turns out that a number of molecules is capable of inhibiting this protein as well. The study below demonstrates that the PUFA metabolites known as prostaglandins strongly increased E1S cellular uptake. Conversely, the abundant endogenous steroid pregnenolone-sulfate (PS) (and to a much smaller degree, DHEA-S) was capable of inhibiting E1S update into the cell and thus depriving the cell of its major estrogen precursor used to synthesize the active estrogens. Importantly, at concentrations of 50 $\mu$M/L PS inhibited E1S uptake by about 80\%. Now, every cell can synthesize estrogen \textit{de novo}, without using E1S as a precursor. However, studies have shown that the \textit{de novo} pathway is energetically very expensive and as long as the cell has access to pre-formed precursors such as E1S it prefers to use them instead of synthesizing E$_{1}$ and E$_{2}$ from scratch using cholesterol as a precursor. Overall, about 90\% of the active estrogens inside the cell are derived from E1S and only 10\% are synthesized \textit{de novo} from cholesterol and other precursors. Thus, if one inhibits significantly the E1S uptake into the cell, this has the effect of drastically reducing the estrogenic tone of a cell/organism. That means that the cheap and widely available aspirin and PS are functional anti-estrogens and can be used similarly to known anti-estrogenic drugs such as the SERM class or aromatase inhibitors (AI). The study corroborates this hypothesis by demonstrating that OATP expression in breast cancer cells is more than 100-fold higher than in healthy cells, ensuring a major role for E1S (and its uptake inhibitors) in breast cancer. If cortisol uptake into the cell is indeed controlled to a large degree by the same transporter as for E1S, this suggests that pregnenolone and aspirin may also be useful in conditions driven by excess cortisol such as Cushing syndrome/disease, diabetes, sarcopenia, osteoporosis/osteopenia, mental diseases (especially depression, and bipolar disorder), dementias, liver diseases, etc.

\begin{tcolorbox}[quote]

\dots{}There are also epidemiological data to support an \underLine{\textsb{association between the circulating concentrations of hormones and prohormones, including E1S}} and DHEAS, \underLine{\textsb{and the eventual risk of developing breast cancer, especially in the postmenopausal years}}. This link implies that \underLine{\textsb{steroids in their sulfated, anionic form}} gain access to the intracellular milieu and can determine the extent of exposure to downstream, biologically active hormones. \underLine{\textsb{Sulfated steroid conjugates carry a net negative charge at physiological pH levels, and as such, their transfer across cell membranes is carrier mediated}}. Steroid sulfates have been identified as substrates for distinct members of two organic anion carrier gene families: \underLine{\textsb{the organic anion transporting polypeptide (OATP)}} superfamily, classified within the solute carrier 21A gene family (SLC21A) \underLine{\textsb{and the organic anion transporter (OAT)}} family, encoded by the solute carrier 22A (SLC22A) genes.\textsuperscript{\cite{url829dfcdc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In cis-inhibition studies with 5 mol/liter [$^{3}$H]-E1S, \underLine{\textsb{DHEAS showed a dose-dependent effect that reached statistical significance at 50 $\mu$mol/liter}} (Fig. 5A). Another adrenally derived steroid hormone precursor, \underLine{\textsb{pregnenolone sulfate, was a more potent inhibitor and significantly inhibited E1S uptake to 50\% and 20\% of control values at 10 $\mu$mol/liter and 50 $\mu$mol/liter, respectively}}. Other pregnenolone derivatives, 17-OH pregnenolone sulfate and 21-OH pregnenolone sulfate, inhibited uptake to a moderate degree at the higher concentration tested (Fig. 5B). The unconjugated forms of pregnenolone, 17-OH pregnenolone and 21-OH pregnenolone, exerted no effect when tested at 10 mol/liter (data not shown).\textsuperscript{\cite{url829dfcdc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Unexpectedly, \underLine{\textsb{the naturally occurring cyclopentenone PGA1, which is derived from PGE$_{1}$, increased OATP-B-mediated [$^{3}$H]-E1S transport}} (Fig. 7A). The PGA1-mediated stimulation was detectable after 15 sec and was maximal at 1 min (Fig. 7B). No further stimulation occurred when transport was measured at longer intervals or when cells were preincubated with PGA1 (data not shown). \underLine{\textsb{A more marked stimulation was observed at lower substrate concentrations (500 nmol/liter) with both 100 nmol/liter and 1 mol/liter (Fig. 7B)}}. \underLine{\textsb{PGA2, a second cyclopentenone prostanoid derived from PGE$_{2}$, also enhanced E1S uptake at similar concentrations}}. However, PGJ2, a third cyclopentenone PG, which differs from the PG of the A series by the position of the reactive electrophilic carbon, had no effect (Fig. 7C).\textsuperscript{\cite{url829dfcdc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To establish whether widely used breast cancer cell lines expressed OATP carriers and could serve as {\textsbit{in vitro}} models for additional studies of steroid sulfate transport, the mRNA expression of OATP-B, OATP-D, and OATP-E was measured in MCF-7, T47D, and MDA-MB-453 cell lines}}. For comparison, the expression levels in the OATP-B stably transfected CHO cells as well as in the Hep-G2 cell line, which reportedly expresses both OATP-B and OATP-E, are given. None of the breast cancer lines examined gave detectable signals for OATP-B above background levels (Table 2). Conversely, when standardized for expression in Hep-G2 cells, our studies identified MCF-7 as the cell line with the highest expression of OATP-E (13-fold higher than Hep-G2), whereas the MDA-MB-453 and T47-D cell lines express 10-fold and 100- fold less, respectively. Although no standard cell line was available for OATP-D, \underLine{\textsb{MCF-7 again expressed the highest levels of OATP D mRNA (approximately 100-fold more than T47-D and 500-fold more than MDA-MB-453)}} (Table 2).\textsuperscript{\cite{url829dfcdc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}