\chapter{Pregnenolone (P5) Blocks Stress-Induced Anxiety, Hypertension and Cocaine Cravings}
\tags{Addiction, Anxiety, Cocaine, CVD, Hypertension, P5, Pregnenolone, Stress}
\info{THREAD \#48551~\textbar{}~NOVEMBER 25, 2022}

\begin{refsection}

A great new study, and with humans too! As the study aptly demonstrates, the primary driver of cocaine cravings is likely stress and the anxiety it causes. This finding is another corroboration of the findings of the great Rat Park\textsuperscript{\cite{urleb30287f}} experiment/study on \enquote{addiction.} In the study below, the administration of both 300 mg and 500 mg P5 daily, blunted both the anxiety and the cocaine cravings induced by stress, with the 500 mg dose completely eliminating both anxiety and cravings. The P5 was administered orally, twice daily at a dose of 150 mg and 250 mg for the 300 mg and the 500 mg groups respectively. Perhaps the even more valuable finding was that P5, at the 500 mg daily dose, completely blocked the elevated heart rate and systolic/diastolic blood pressure caused by the stress. On a related note, P5 has also been shown to block both the development of tolerance as well as the cravings for other \enquote{addictive} substances such as alcohol (animal study) and benzodiazepine drugs (human study). In other words, P5 may have a great potential not only for \enquote{addiction,} but also for hypertension and cardiovascular disease (CVD), since elevated blood pressure and stress are the primary causal factors of the latter. Also, considering the lack of side effects in this study, P5 may actually be preferable to the drugs Big Pharma peddles.

\begin{tcolorbox}[quote]

\dots{}This is the first study to test the effects of two \underLine{\textsb{supraphysiologic doses of pregnenolone}} in an established and validated model of provoked stress- and cocaine cue-induced craving, anxiety and autonomic arousal in individuals with cocaine use disorder (CUD). The study findings show that exogenous \underLine{\textsb{pregnenolone (a) increased circulating levels of pregnenolone, (b) decreased stress- and cue-induced craving, (c) dose-specifically reduced anxiety and (d) decreased autonomic responses at the higher dose but not the lower dose}}. Moreover, despite the small sample sizes and preliminary nature of the study, the results produced large effect sizes in the range of 0.5 to 1.34 for craving, anxiety, and autonomic measures indicating robust effect of pregnenolone doses. These effects sizes also indicated adequate power ranging from 0.90 to 0.99 with the current sample size for detecting differences between the tested doses of pregnenolone and placebo. The current results support the use of human laboratory models as an experimental therapeutic strategy for early assessment of the effects of target compounds such as pregnenolone for intermediate outcomes of drug craving, anxiety and physiological adaptations associated with CUD. On the basis of these results, \underLine{\textsb{current findings support pregnenolone as a promising target to reduce provoked craving, anxiety and autonomic system activation in CUD}}.\textsuperscript{\cite{urlad7fe7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both doses of pregnenolone significantly reduced stress- and cocaine cue-induced craving in this study}}. This finding is very important because, research has repeatedly shown that individuals with CUD experience a stress- and cocaine cue-induced craving state, which is accompanied by enhanced negative emotion and anxiety, and is a strong predictor of relapse. While clinical research in CUD that directly targets neuroactive steroid potentiation is lacking, \underLine{\textsb{we previously reported that potentiation of allopregnanolone by high dose exogenous progesterone in individuals with co-morbid alcohol and cocaine use disorder normalized HPA axis responding to stress, improved cognitive performance in response to stress and cue, and overall decreased craving}} in the laboratory. However, the current study is the first that assessed and found beneficial effects of pregnenolone administration on stress- and cocaine cue-induced craving in individuals with CUD.\textsuperscript{\cite{urlad7fe7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pregnenolone reduced cocaine-cue induced anxiety at both doses, and dose-specifically reduced stress-induced anxiety at the higher dose, but not at the lower dose}}. The reduction in anxiety is clinically relevant, as anxiety is one of the hallmark features of protracted early abstinence symptoms in cocaine use disorder, and exposure to stress- and cocaine cues results in significant increases in subjective anxiety in individuals with cocaine use disorder. Therefore, reduction in anxiety should be an important target of effective treatment interventions for CUD. Neuroactive steroids have potent anxiolytic properties similar to those induced by other \greek{GABA$\alpha$} receptor potentiating drugs. Consistent with this previous research, current findings show \underLine{\textsb{stress- and cue-induced increases in anxiety in the placebo group, and the ability of the 500 mg/day of pregnenolone to reduce this sensitized anxiety response to stress}} may have tangible clinical relevance in the overall beneficial effects on treatment outcome and relapse risk in CUD.\textsuperscript{\cite{urlad7fe7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pregnenolone also had marked effects on autonomic responses to stress- and cocaine cue provocation}}. \underLine{\textsb{Pregnenolone at the higher dose, but not the lower dose, decreased stress-induced HR response}}. \underLine{\textsb{Similarly, the higher pregnenolone dose reduced stress-induced SBP, and stress-and cue-induced DBP}}. This is an important finding, as individuals with CUD consistently show adaptations in the autonomic nervous system. \underLine{\textsb{Exposure to stress in individuals with cocaine use disorder results in significant increases in cardiovascular output, such as stress-induced increase in heart rate, and systolic and diastolic blood pressure}}. Current findings suggest that \underLine{\textsb{pregnenolone may be reversing some of these autonomic adaptations and reducing the stress-induced cardiovascular hyperactivation}}, which was again observed in the placebo group.\textsuperscript{\cite{urlad7fe7cc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}