\chapter{Pregnenolone (P5) Improves Recovery From Stroke}
\tags{Cognition, ETC, Ischemia, Mitochondria, P5, Pregnenolone, Strength, Stroke}
\info{THREAD \#47118~\textbar{}~JULY 15, 2022}

\begin{refsection}

One of the few direct studies with P5 \textit{in vivo}, though that may be changing as I noticed the rate of articles on P5 has been rising over the last 5--6 years. This study used four administrations of P5, at a HED of just 0.3 mg/kg, 1, 6, 12, and 18 hours \underLine{\textsb{after}} the (ischemic) stroke was caused. The reason I emphasize \enquote{after} is that if P5 managed to drastically improve the recovery from stroke hours after it occurred, it may have an even stronger effect when used as a prophylactic, even if not taken daily. Once weekly usage of P5 has also been shown to work well, similarly to other fat-soluble substances such as the vitamins A/D/E/K, which can also be taken once weekly and still produce similar benefits to daily use. Anyways, this single administration of low-dose P5 was sufficient to reduce the infarct volume, neurological deficits and cognitive function caused by the stroke, as well as improve grip strength and motor coordination. Importantly, P5 also improved the functioning of Complex I and Complex II of the electron transport chain (ETC), which probably explains most of its benefits seen in the study. A study published in 2021 demonstrated that P5 also has strong anti-inflammatory effects and that is probably another mechanism through which P5 protected the brain in this study. The study also references prior evidence demonstrating that progesterone (P4) and allopregnanolone (ALLO) have even stronger protective effects in stroke, and many of those effects are through distinct mechanisms compared to P5. As such, taking P5 with P4 or ALLO may be an even better approach, especially considering the findings that ALLO worked even in very low doses. Thus, a protocol of a single dose of 150 mg P5 and 5 mg ALLO taken as soon as the stroke has been recognized/diagnosed may be more helpful than the doctors in a hospital, especially if one adds even a single tablet of aspirin (which has already been shown to synergyze with P5 when used in brain/spine damage conditions).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{P5 promotes neurological recovery in ischemic stroke rats, according to our findings}}. To support the existence of neurological abnormalities associated with cerebral ischemia and the action of P5, we conducted a number of behavioral experiments in rats. P5's effect on neuronal processes that are crucial for neurological functioning may explain why ischemia-induced neurological deficits were reduced. P5 has been shown to be a cognitive enhancer, capable of directly stimulating neuronal activation in brain regions important for cognitive function.- In humans, muscle or motor dysfunction is a common complaint following a stroke. \underLine{\textsb{Our findings showed that ischemia causes severe motor coordination impairment, which was alleviated by the P5 therapy}}. P5 sulfate has previously been shown to normalize extracellular GABA and the glutamate-NO-cGMP pathway activity in the cerebellum of hyperammonemic rats, resulting in improved motor coordination. P5 has been shown to enhance motor coordination and a variety of other neurological impairments, including spinal cord damage, according to prior findings from other study groups. \underLine{\textsb{The effect of P5 injection after occlusion on grip strength in tMCAO rats was also examined}}. \underLine{\textsb{P5 was able to reduce the muscle damage caused by ischemia}}. \underLine{\textsb{With P5, sensory function was also consolidated, as treated rats were able to remove the sticky tape in shorter time}}. \underLine{\textsb{These findings are consistent with prior findings that P5 improves neurological disability}}. Intranasal injection of P5 enhances memory recovery in mice, according to previous research. P5 has been effective in enhancing the release of acetylcholine and increases the spatial memory in rats. To confirm that infarct volume is a measure of how serious the ischemia damage is, TTC staining was utilized, which accurately identifies the infarct volume. Because of ischemia, the rats given tMCAO had a considerable amount of lesioned regions. In the frontotemporal areas of the cerebral cortex, ischemia caused neuronal death. \underLine{\textsb{The administration of P5 was able to reduce the infarct volume in the peripheries of the frontotemporal areas}}. \underLine{\textsb{Other studies have revealed that P5 inhibited the neuronal death, but the mechanism has not been thoroughly elucidated}}. The fact that these behavioral and TTC findings coupled in with flow cytometry data, resulting in a reduction in mitochondrial ROS in the frontal cortex part of the rat brain, could be the explanation. Ischemia-induced brain increased mitochondrial ROS and weakened ETC complexes, affecting mitochondrial constituents and ROS accumulation. Mitochondrial ROS, which impacts mitochondrial function and is one of the hallmarks of reperfusion injury, was found in the frontal cortex region of the mitochondria. \underLine{\textsb{P5 treatment reduced mitochondrial ROS, boosting the activity of the ETC complexes in stroke rats}}. \underLine{\textsb{P5's antioxidant properties appear to have scavenged ROS in the mitochondria and refilled the ETC complex enzymes}}. We used TMRE and Ca$^{2+}$ induced swelling to investigate the influence on mtPTP in frontal cortex-isolated mitochondria. P5 treatment after stroke had no effect on mitochondrial edoema and had no effect on the mitochondrial membrane potential. The effects could be explained by the participation of GABAergic mechanisms. In our previous studies, we have determined that P4 inhibits the mtPTP in ischemic stroke, as its parent compound P5 could not inhibit the mtPTP. P5 metabolites such as P4 and ALLO block the mtPTP, preventing the discharge of cytochrome c from mitochondrial cascade, according to prior research. P4 and ALLO show binding affinity for the mtPTP, according to cumulative evidence from patch clamp and flow cytometry. We believe that P5 does not have a high affinity for mtPTP, but more research is needed to fully understand the mechanism. Cerebral oxidative metabolism produces ATP, carbon dioxide, and water mostly from oxygen and glucose. The uncoupling of oxidative phosphorylation and ETC causes dysregulation of mitochondrial bioenergetics, which is the first stage in ischemia. Changes in mitochondrial activities, such as reduced electron transport chain activity, adenosine diphosphate (ADP)-stimulated mitochondrial respiration, and oxygen utilization, have been seen in various hypoxia---ischemia models.\textsuperscript{\cite{urle27e3def}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}