\chapter{Progesterone May Help Quitting Smoking}
\tags{Addiction, Cholinergic, Depression, Estrogen, Nicotine, Progesterone, Smoking}
\info{THREAD \#47017~\textbar{}~JULY 07, 2022}

\begin{refsection}

A very interesting article, on a topic that has been studied for decades but has not seen much mainstream media exposure mostly because it does not fit the narrative. Namely, that \enquote{addictions,} including smoking, are mostly genetically determined and not much can be done about them except manage the cravings and steer the person into some form of medication and/or \enquote{therapy} to modify their behavior away from \enquote{addictive} triggers. Of course, none of that has any basis in reality and, as I mentioned above, research as early as the beginning of the 20th century demonstrated that at least when it comes to smoking, the \enquote{addiction} is heavily influenced by hormones. Observational studies demonstrated time and again that smoking cravings abate during the week when women are having their periods, and often disappear completely during pregnancy. Both of those periods are characterized with high progesterone synthesis (especially pregnancy) and thus high progesterone/estrogen ratios. Speaking of estrogens, studies later in the 20th century demonstrated that synthetic estrogens such as DES exacerbated addictive behaviors such as smoking and in some cases even cause people to pick up smoking anew. The knowledge of the neurological effects of those steroids was not advanced enough at that time to explain how progesterone may work against addiction and estrogen for it. More recent studies demonstrate that the cholinergic system is heavily involved in \enquote{addiction,} and that progesterone is an antagonist on cholinergic receptors while estrogen is an agonist. Nicotine, the primary \enquote{addictive} substance in tobacco, is actually the main naturally occurring agonist of the cholinergic receptors and, in fact, a subset of those receptors is called just that---\enquote{nicotinic acetylcholine receptors.\textsuperscript{\cite{urlc5c0ece4}}} Other anticholinergic steroids include pregnenolone, DHEA, and some androgens. Pharma drugs with anticholinergic effects include the Benadryl (diphenhydramine), cyproheptadine, the tricyclic antidepressants, and various muscarinic antagonists used clinically as an anti-dote to poisoning/overdose with cholinergic substances. BTW, the anti-addiction effects of progesterone and other anticholinergic substances are not limited to smoking. There is multitude of studies demonstrating benefits of progesterone in virtually all types of addiction, including opioid, cocaine, amphetamine, anti-anxiety drugs, etc. I suspect this is due to the central role the cholinergic system plays in depression, as described by Dr. Peat in one of his articles.\textsuperscript{\cite{urlc343f019}} Namely, most people with \enquote{addiction} are in a very stressed state, likely experiencing depression due to the overactive cholinergic system. Blocking the cholinergic system alleviates their stress/depression and they simply do not need to abuse those substances any more---i.e., a direct echo of the findings of the great Rat Park\textsuperscript{\cite{urleb30287f}} experiment from the 1970s that still gives nightmare to the entire addiction treatment industry.

Oh, I almost forgot about the actual study It was with humans and demonstrated that female smokers had 40\% higher chance of quitting smoking during the week of high progesterone compared to any period throughout the study.\textsuperscript{\cite{urld6a37681}}

\begin{tcolorbox}[quote]

\dots{}Progesterone is a steroid hormone, or chemical messenger, found in the bodies of both men and women, but it is present at higher levels in women and is released in the second half of the menstrual cycle. Medical University of South Carolina (MUSC) researchers Nathaniel Baker, M.S.,\textsuperscript{\cite{url839dec84}} and Michael Saladin, Ph.D.,\textsuperscript{\cite{url824c1c24}} have been studying progesterone's effect on women who are trying to quit for almost eight years. In 2015, they published a paper\textsuperscript{\cite{url48c3e7f4}} noting the connection between the hormone and smoking cessation success, and they found that, specifically, the use of a nicotine patch \underLine{\textsb{alongside naturally occurring increases in progesterone levels over the course of a week led to a 37\% increase in the odds of achieving abstinence}}.\textsuperscript{\cite{urlb4495aa4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{What we found in that study,} said Baker, \enquote{was that \underLine{\textsb{it wasn't necessarily high progesterone, but it was high and increasing that affected abstinence}}.}\dots{} Saladin said the aim of this study wasn't to recruit participants who wanted to quit during the trial but to look at their hormone fluctuations, as well as their cigarette smoking fluctuations, and compare those results with what they already knew about serum levels. \enquote{What we found was so interesting,} he said. \enquote{When a woman's progesterone level was increasing from a low level, she smoked fewer cigarettes per day without even knowing it or trying to. But that effect on smoking behavior eventually levels off. \underLine{\textsb{When progesterone peaks in a woman's cycle, it's very high}}. \underLine{\textsb{The benefits plateau}}.} He noted that the \underLine{\textsb{biggest finding is that quitting success comes from the low to high increase}}, which can help with timing a woman's cessation attempt with her hormone cycle.\textsuperscript{\cite{urlb4495aa4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}