\chapter{PUFA Cause Obesity, Diabetes, Autism, Alzheimer's Disease, Anxiety, and Depression}
\tags{Alzheimer, Autism, Depression, Diabetes, Metabolism, OXPHOS, PUFA, Soybean Oil}
\info{THREAD \#45797~\textbar{}~MARCH 31, 2022}

\begin{refsection}

The title is an actual quote from the article, so there is no editorializing on my part and it speaks volumes about how the authors feel about their findings. In addition, opposite effects were found for saturated fats, in this case coconut oil, which leads the authors to once again remind everybody that the medical mantra \enquote{saturated fat (SFA) = bad, PUFA = good,} is not only unproven but significant evidence to the contrary exists. BTW, the authors of the same study have done a few prior ones on PUFA and SFA with very similar conclusions, and those can be found by using the search function of the site. Anyways, I don't think there is much else that needs to be said about this study, so my suggestion is for any contrarian to simply read it\dots{} and weep\textsuperscript{\cite{urla6314a45}}

\begin{tcolorbox}[quote]

\dots{}New UC Riverside research shows \underLine{\textsb{soybean oil not only leads to obesity and diabetes, but could also affect neurological conditions like autism, Alzheimer's disease, anxiety, and depression}}. Used for fast food frying, added to packaged foods, and fed to livestock, \underLine{\textsb{soybean oil is by far the most widely produced and consumed edible oil in the U.S.}}, according to the U.S. Department of Agriculture. \underLine{\textsb{In all likelihood, it is not healthy for humans}}. It certainly is not good for mice. The new study, published this month in the journal \textit{Endocrinology}, compared mice fed three different diets high in fat: soybean oil, soybean oil modified to be low in linoleic acid, and coconut oil. The same UCR research team found in 2015 that soybean oil induces obesity, diabetes, insulin resistance, and fatty liver in mice. Then in a 2017 study, the same group learned that \underLine{\textsb{if soybean oil is engineered to be low in linoleic acid, it induces less obesity and insulin resistance}}.\textsuperscript{\cite{url14ddaac6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research team discovered roughly 100 other genes also affected by the soybean oil diet. They believe this discovery could have \underLine{\textsb{ramifications not just for energy metabolism, but also for proper brain function and diseases such as autism or Parkinson's disease}}.\textsuperscript{\cite{url14ddaac6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{This could help design healthier dietary oils in the future,} said Poonamjot Deol, an assistant project scientist in Sladek's laboratory and first author on the study. \enquote{\underLine{\textsb{The dogma is that saturated fat is bad and unsaturated fat is good}}. \underLine{\textsb{Soybean oil is a polyunsaturated fat, but the idea that it's good for you is just not proven}},} Sladek said. Indeed, \underLine{\textsb{coconut oil, which contains saturated fats, produced very few changes in the hypothalamic genes}}. \enquote{\underLine{\textsb{If there's one message I want people to take away, it's this}}: \underLine{\textsb{reduce consumption of soybean oil}},} Deol said about the most recent study.\textsuperscript{\cite{url14ddaac6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}