\chapter{PUFA Metabolites May Trigger Diabetes Type I}
\tags{12/15-LOX, Beta-Cells, Diabetes, Inflammation, Leukotriene, Lipoxygenase, Pancreas, PUFA}
\info{THREAD \#47079~\textbar{}~JULY 12, 2022}

\begin{refsection}

Type I diabetes is known as an autoimmune condition. Namely, for some \enquote{unknown} reason(s) the beta-cells of the pancreas get attacked by the immune system and over time this leads to their destruction and inability to produce insulin. Of course, no such thing as an \enquote{autoimmune} disease exists. It is just a symptom of a diseased organ shedding debris into the bloodstream and the immune system tagging said debris for removal by creating antibodies specific for that organ/tissue. No actual attack by the immune system occurs against the organ/tissue in question. The study below corroborates the hypothesis of a lack of attack by demonstrating that the reason for antibody production is overpexression of the enzyme 12/15-lipoxygenase\textsuperscript{\cite{url28f939f7}}---an enzyme involved not only in synthesizing the inflammatory leukotrienes, but also metastatic cancer. So, the findings of this study essentially state that PUFA metabolites (leukotrienes) are responsible for the development of type I diabetes, and suggests that using a 12/15-LOX inhibitor would be therapeutic. The study actually did administer such an inhibitor and found it effective in preventing the development of beta-cell \enquote{autoimmunity.} Other anti-leukotriene drugs such as the direct antagonists montelukast and zafirlukast would probably also be effective, as would vitamin E (a COX/LOX inhibitor). However, a more upstream approach would be avoiding/replacing dietary PUFA altogether and that can be done by both decreasing the overall quantity of PUFA in the diet as well as using antilipolytic chemicals such as aspirin and niacinamide so that the body stored do not supply PUFA to peripheral tissues to be metabolized into the dreaded leukotrienes.\textsuperscript{\cite{urlee346ab6}}

\begin{tcolorbox}[quote]

\dots{}The study, published today in \textit{Cell Reports}, describes how the researchers used genetic tools to knock out or delete a gene called \underLine{\textsb{Alox15}} in mice that are genetically predisposed to developing type 1 diabetes. This gene produces an enzyme called \underLine{\textsb{12/15-Lipoxygenase, which is known to be involved in processes that produce inflammation in beta cells}}. \underLine{\textsb{Deleting Alox15 in these mice preserved their amount of beta cells, reduced the number of immune T cells infiltrating the islet environment, and prevented type 1 diabetes from developing in both males and females}}. These mice also showed increased expression of the gene encoding a protein called PD-L1 that suppresses autoimmunity. \enquote{The immune system doesn't just decide one day that it's going to attack your beta cells. Our thinking was that the beta cell itself has somehow fundamentally altered itself to invite that immunity,} said senior author Raghavendra Mirmira, MD, PhD, Professor of Medicine and Director of the Diabetes Translational Research Center at UChicago. \enquote{\underLine{\textsb{When we got rid of this gene, the beta cells no longer signaled to the immune system and the immune onslaught was completely suppressed, even though we didn't touch the immune system}},} he said. \enquote{That tells us that there is a complex dialogue between beta cells and immune cells, and \underLine{\textsb{if you intervene in that dialogue, you can prevent diabetes}}.}\textsuperscript{\cite{url67cd157c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the new study, the researchers also \underLine{\textsb{tested a drug that inhibits the 12/15-Lipoxygenase enzyme on human beta cells}}. \underLine{\textsb{They saw that the drug, called ML355, increases levels of PD-L1, suggesting that it could interrupt the autoimmune response and prevent diabetes from developing}}. Ideally, it would be given to patients who are at high risk because of family history and show early signs of developing type 1 diabetes, or shortly after diagnosis before too much damage has been done to the pancreas. Mirmira and his team are taking the first steps to start \underLine{\textsb{clinical trials to test a possible treatment using ML355}}.\textsuperscript{\cite{url67cd157c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}