\chapter{PUFA Damages Mitochondria, Blocks Mitophagy, Leads to Heart Damage}
\tags{Debris, Fibrosis, Heart, Inflammation, Lard, Mitochondria, Mitophagy, PUFA}
\info{THREAD \#48178~\textbar{}~OCTOBER 25, 2022}

\begin{refsection}

I can't get access to the full study text, so the comments I have here are based only on the abstract of the study below. However, even just the abstract is sufficient to demonstrate once again the dangers of PUFA. Despite the study not calling PUFA out directly, it does mention lard as the food used to achieve the negative effects suggested by the title. Since lard, especially in grain-fed pigs (vast majority of them), is 40\%--60\% PUFA, I think the title is a good match to the study's findings. Namely, when mitochondria in adipocytes are damaged by oxidative (actually, reductive) stress (which, BTW, is also caused by PUFA), they are usually transferred to macrophages co-present in adipocytes for processing and disposal. The study shows that consumption of high-PUFA diet (in the form of lard) blocks this proper disposal of damaged mitochondria and instead redirects those mitochondrial debris to the heart (and other organs). We already know that mitochondrial debris in the bloodstream cause an inflammatory reaction with subsequent activation of HPA axis and even \enquote{autoimmunity} state, and we also know that accumulation of such debris in organs leads to a chronic inflammatory reaction, fibrosis, and ultimately cancer in the specific organ(s) of accumulation. Interestingly, when the animals were fed a high-carb/low-fat diet, or a diet in which most of the fats were derived from hydrogenated coconut oil the blockage of mitochondrial disposal and subsequent accumulation of debris in the heart was not observed. In fact, \underLine{\textsb{not even aging was sufficient to lead to the pro-inflammatory effects of PUFA}}! This is another piece of evidence strongly suggesting that it was PUFA in the lard that was the pathogenic factor, since coconut oil contains very little PUFA. The study claims that coconut oil contains only medium-chain fats, but that is not correct as that oil contains stearic, oleic, palmitic, and myristic fatty acids and they are all long-chain SFA/MUFA fats. However, in hydrogenate coconut oil (which is what the study used), the oleic and linoleic acids naturally present in coconut oil are fully saturated and end up as stearic acid, which adds to the already present stearic acid in natural coconut oil. In other words, fully hydrogenated coconut oil contains 100\% SFA and its composition is similar to the one of butter, and approximately opposite to the one of lard. In summary, dietary PUFA damages mitochondria (through \enquote{oxidative} stress), blocks the proper processing/excretion of the damaged mitochondria and redirects those mitochondrial debris to the blood and ultimately the heart (and other organs) with a resulting state of chronic inflammation and ultimately organ damage/cancer, and \underLine{\textsb{this is a pathological effect that even aging cannot match}}!

\begin{tcolorbox}[quote]

\dots{}The heparan sulfate---dependent \underLine{\textsb{transfer of mitochondria from adipocytes to resident macrophages in adipose tissue promotes metabolic homeostasis}}. \underLine{\textsb{This process is disrupted by a high-fat diet, which induces the systemic release of oxidatively damaged mitochondria from adipocytes that are taken up by the heart}}. Borcherding et al., found that a diet enriched in long-chain fatty acids promoted this diversion of mitochondria from adipose tissue macrophages to the heart. Analysis of mice expressing an adipocyte-specific mitochondrial reporter revealed that mitochondria were transferred not only to macrophages but also to other cell types in adipose tissue, such as endothelial cells and neutrophils, in a tissue-specific manner. \underLine{\textsb{Mitochondrial transfer from adipocytes to other cell types, in particular to macrophages, was reduced by a high-fat diet based on lard}}, which consists of long-chain fatty acids. Treatment of BV2 macrophage-like cells with long-chain fatty acids decreased the uptake of purified mitochondria and the biomass of the mitochondria that were taken up. Long-chain fatty acids \underLine{\textsb{inhibited a heparan sulfate---dependent mechanism of mitochondrial uptake by macrophages}}. \underLine{\textsb{In mice, feeding with the lard-based, high-fat diet increased the release of adipocyte-derived mitochondria into the circulation and the appearance of these mitochondria in heart tissue}}. \underLine{\textsb{These effects of the lard-based, high-fat diet were not observed with a high-fat diet based on hydrogenated coconut oil}} (which consists primarily of medium-chain fatty acids), \underLine{\textsb{a high-sucrose or -cornstarch diet, or aging}}. Thus, dietary intake of long-chain fatty acids prevents macrophages in adipose tissue from taking up mitochondria released by adipocytes and redirects these mitochondria to be taken up by the heart.\textsuperscript{\cite{urlc6834718}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}