\chapter{Reductive Stress Drives Pathogenesis and Progression of Tuberculosis}
\tags{ETC, Infection, Inflammation, OXPHOS, ROS, TNF-$\alpha$, Tuberculosis}
\info{THREAD \#47085~\textbar{}~JULY 13, 2022}

\begin{refsection}

I am posting this study b/c it is one of the few I have seen lately demonstrating that even infectious diseases are metabolic in origin. Of course, a pathogen is involved as well, but as it turns out it may not be able to cause an infection by itself. For that to happen, a metabolic dysfunction is also required. The study below demonstrates that in the case of tuberculosis, an increase in the inflammatory mediator \greek{TNF-$\alpha$} results in reverse electron transport chain (ETC) flow, and this is energetic deficiency allows the bacteria to infect even more cells and thus exacerbate the infection. The article calls this reverse electron transport flow \enquote{oxidative} stress, but it is actually reductive stress as it caused by leakage of excess electrons through the inner membrane. An excess of electrons (unable to be paired with oxygen due to block in the ETC) is by definition reductive, and not oxidative, stress. The findings of this study may explain why niacinamide has effectiveness against tuberculosis. Namely, its role as an NAD precursor facilitates ETC flow and prevents this reductive stress from occurring. Even more effective remedies may include the group of quinones as they can process those excess electrons directly. As such, CoQ$_{10}$, vitamin K, methylene blue, tetracycline antibiotics, flavones/flavanones, ETC may all be quite beneficial not only for tuberculosis but for all infectious diseases as well. Even aspirin, though not an electron acceptor itself, may help as it reduced \greek{TNF-$\alpha$} and may prevent the reductive stress the latter causes.

\begin{tcolorbox}[quote]

\dots{}Tumour necrosis factor (TNF) is a key host protective factor against tuberculosis (TB). However, \underLine{\textsb{an excess of TNF is known to worsen TB pathogenesis, leading to more severe disease in TB patients}}. Lalita Ramakrishnan,\textsuperscript{\cite{url5ccc64dc}} Group Leader in the LMB's Cell Biology Division and Head of the University of Cambridge's Molecular Immunity Unit (housed at the LMB), has previously shown that excess TNF causes infected macrophages to die. This releases the infectious TB bacteria into the extracellular milieu thereby inciting further growth and disease progression. Her group has also shown that excess TNF caused TB-infected macrophages to overproduce mitochondrial reactive oxygen species (mROS), which causes them to die. Now, Lalita's group has identified that \underLine{\textsb{TNF induces mROS, which drive pathogenesis and disease progression, through reverse electron transport (RET) in mitochondria during TB infection}}. Normally, mROS are produced as electrons make their way down the electron transport chain along the cell's inner mitochondrial membranes. Now, Lalita's group have shown that \underLine{\textsb{pathological mROS in TB infected cells are not made through forward electron transport, but instead through RET, a pathway only recently recognised as pathologically important to conditions like heart attacks and strokes}}. This new study from Lalita's group highlights the RET pathway's role as a major pathogenic mechanism of TB too. They found that \underLine{\textsb{high levels of TNF caused levels of cellular succinate, a molecule involved in the Krebs cycle to increase, which, in turn, caused RET}}.\textsuperscript{\cite{url0cab2573}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}