\chapter{Sample Report for Steroid Analysis in Hair/Nails}
\tags{Bioanalysis, Hair, Hormone, Intracellular, Nail, Ratio, Report, Steroid, Tissue}
\info{THREAD \#46923~\textbar{}~JUNE 29, 2022}

\begin{refsection}

I have been getting a lot of requests for posting a sample report on the forum, so here it is below. Please keep in mind that it a work in progress and it will likely change in the future, as we add more analytes/biomarkers for steroids and various steroid ratios that have been established as good biomarkers when measured in blood but for which no data yet exists in hair/nails.

Let me know if you have any questions/comments.

\printbibliography[heading=subbibliography]

\end{refsection}