\chapter{Serotonin (5-HT) Drives Fear and Conditions Such as Anxiety/PTSD}
\tags{5-HT, Anxiety, Fear, HPA, PTSD, Serotonin, Stress, Trauma}
\info{THREAD \#48839~\textbar{}~DECEMBER 16, 2022}

\begin{refsection}

Conversely, blocking 5-HT or lowering its synthesis can probably cure most fear-based conditions such as generalized anxiety disorder (GAD), PTSD, psychotic conditions (e.g., schizophrenia), etc. At least, those are the findings of the study below, which demonstrated that animals completely lacking the 5-HT$_{2\textnormal{C}}$ receptor were absolutely fearless and impervious to the development of anxiety and stress-driven pathologies. Interestingly enough, the 5-HT$_{2\textnormal{C}}$ receptor is the primary controller of ACTH release, and thus the activation of the HPA axis. In other words, activating 5-HT$_{2\textnormal{C}}$ (which serotonin does) activates the stress system, while blocking it stops the stress response. Even more interestingly, many SSRI drugs (and especially Prozac) are antagonists of the 5-HT$_{2\textnormal{C}}$ receptor, which probably explains most of their antidepressant effects.\textsuperscript{\cite{url2b21903b, url588f20e6, urlbce9e06f}}

In other words, chronic stress drives conditions such as depression, anxiety and PTSD through the HPA axis, and blocking the HPA system or its master regulator 5-HT has therapeutic effects for those conditions. One of the most widely-available serotonin antagonists is cyproheptadine and it has already been shown to stop the nightmares of people diagnosed with PTSD. Other serotonin antagonists capable of blocking 5-HT$_{2\textnormal{C}}$ include metergoline, the tricyclic class of antidepressants, and the OTC chemical Benadryl. Yes, diphenhydramine (commercially sold as Benadryl) is an antagonist on several 5-HT receptors. Word of caution for Benadryl---in doses below 150 mg daily it has mostly 5-HT antagonism effects, but in higher doses it starts to act as an SSRI so many/most of its benefits may be negated. Thus, if Benadryl is used I'd stick to doses in the 50 mg--100 mg daily range, which have already been shown to have therapeutic effects in conditions such as diabetes, so we know the lower doses are effective and there is no need for taking the higher doses that many doctors and pharma companies push for financial reasons (i.e., higher doses = more money spent).

And now, as per the study below, it looks like blocking those pathways can also prevent those conditions. So, once again we have strong evidence that 5-HT is anything by the \enquote{happy hormone} and promoting its effects through the administration of SSRI drugs or due to chronic stress (i.e., 5-HT rises during stress) is perhaps the most detrimental approach to \enquote{treating} mental health. To make matters worse, since chronic activation of HPA has now been implicated in virtually all chronic/degenerative conditions, promoting serotonin and its effects pharmacologically or environmentally is a guarantee for a public health disaster.\textsuperscript{\cite{url1ec353be}}

\begin{tcolorbox}[quote]

\dots{}Mice \underLine{\textsb{lacking a specific serotonin receptor unlearn fear faster}} than those with the receptor. The findings open the door to the development of new treatments for PTSD and other disorders associated with fear\dots{} The neurotransmitter \underLine{\textsb{serotonin plays a key role in both the onset and in the unlearning of fear and anxiety}}. A research team from the Department of General Zoology and Neurobiology headed by Dr. Katharina Spoida and Dr. Sandra Süß in the Collaborative Research Center \enquote{Extinction Learning} at Ruhr University Bochum, Germany, has been investigating the underlying mechanisms. The researchers showed that mice lacking a specific serotonin receptor unlearn fear much faster than the wild type. The results of the study provide a viable explanation how drugs that are typically used for the treatment of post-traumatic stress disorder (PTSD) alter our brain activity. \underLine{\textsb{The ability to unlearn fear is often impaired in PTSD}} patients, making it more difficult to carry out therapies.\textsuperscript{\cite{url505fea17}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To this end, they examined so-called knock-out mice that lack \underLine{\textsb{a certain serotonin receptor---the 5-HT$_{2\textnormal{C}}$ receptor}}---due to genetic modifications. These mice learned in one day to associate a certain sound with a mild but unpleasant electrical stimulus. \enquote{As a result of this learning process, on the following day they showed a fear response that was characterized by a motionless pause as soon as the tone was played, which we refer to as \enquote{freezing,}} explains Katharina Spoida. In the next step, the researchers repeatedly played the tone to the mice without applying the electrical stimulus. \enquote{Interestingly, we noticed that \underLine{\textsb{knock-out mice learned much faster that the tone does not predict the fear stimulus}} than mice who lacked this specific genetic modification,} says Katharina Spoida. \enquote{Consequently, it looks like \underLine{\textsb{the absence of the serotonin receptor provides an advantage for extinction learning}}.}\textsuperscript{\cite{url505fea17}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}