\chapter{SHBG May Be a Good Test for Liver (Metabolic) Health}
\tags{Biomarker, Diabetes, Glucose Oxidation, Insulin, Liver, Metabolism, SHBG}
\info{THREAD \#46491~\textbar{}~MAY 24, 2022}

\begin{refsection}

A very good study, which probably runs counter to the \enquote{mantra} most bodybuilders adhere to--i.e., they would say one must keep their SHBG low in order to increase levels of \enquote{free} steroids since, the claim goes, only free steroids are active and capable of influencing cells. If SHBG is high, the claim is that this would lead to low levels of free steroids such as testosterone, or whatever anabolic-androgenic steroid (AAS) the bodybuilder is using, and this is akin to the body \enquote{deactivating} those steroids since they cannot exert their effects while bound to SHBG. Those claims have little evidence behind them, and in fact there is serious evidence to the contrary. So, be kind to your liver! Your (metabolic) health may very well depend on it.\textsuperscript{\cite{url0089c810, urlb3696e43, url66bf88c8, url9c54c557, url038f310c}}

As such, I am appalled that in many countries the local health authorities seem to be on board with the \enquote{broscience,} since doctors routinely test only free steroids (especially when it comes to androgens and thyroid hormones such as T$_{4}$ and T$_{3}$), and they also recommend lowering SHBG if one wants to enhance the effects of one's endogenous steroids. To make matters worse, multiple studies in the past have suggested that low levels of proteins such as SHBG, albumin, etc. are associated with higher all-cause mortality and are in fact reliable predictors of adverse outcomes in hospital patients. The study below now reports that SHBG is, in fact, a very good biomarker of the metabolic health of the liver and suggests that conditions such as insulin resistance and/or diabetes II are in fact not insulin-related issues but rather symptoms of declining liver health. Combining the findings of the study below with prior studies demonstrating albumin (another protein of liver origin) is a reliable predictor of longevity and vitality in old age, it looks like liver health is a cornerstone of systemic health. That is hardly surprising when examined through the prism of metabolic health since the liver is the primary source of protective steroids such as DHT and T$_{3}$, while also being the primary factory for processing and deactivating estrogens, cortisol and aldosterone.

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{We discovered that low levels of SHBG in a person's blood means the liver's metabolic state is out of whack---because of inappropriate diet or something that's inherently wrong with the liver---long before there are any disease symptoms}},} says Dr. Geoffrey Hammond, the study's principal investigator, scientific director of the Child \& Family Research Institute in Vancouver, Canada, and professor in the Department of Obstetrics \& Gynecology at the University of British Columbia. \enquote{With this new understanding, \underLine{\textsb{we can now use SHBG as a biomarker for monitoring liver function well before symptoms arise}},} says Dr Hammond, who is a Tier 1 Canada Research Chair in Reproductive Health. \enquote{\underLine{\textsb{We can also use it for determining the effectiveness of dietary interventions and drugs aimed at improving the liver's metabolic state}}.} Physicians have traditionally measured SHBG in the blood to determine a patient's amount of free testosterone, which is key information for diagnosing hormonal disorders. In addition, SHBG levels are used to indicate an individual's risk for developing type 2 diabetes and cardiovascular disease. \underLine{\textsb{The discovery dispels the earlier assumption that too much insulin reduces SHBG, a view which arose from the observation that overweight, pre-diabetic individuals have high levels of insulin and low levels of SHBG}}. \underLine{\textsb{This new study proves that insulin is not to blame and that it's actually the liver's metabolism of sugar that counts}}.\textsuperscript{\cite{url20a72b90}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}