\chapter{SSRI Use During Pregnancy Increase Risk of Neonatal Seizures/Epilepsy}
\tags{5-HT, Epilepsy, Neonatal, Seizures, Serotonin, SNRI, SSRI}
\info{THREAD \#47078~\textbar{}~JULY 12, 2022}

\begin{refsection}

So much for \enquote{safe and effective during pregnancy}\dots{} I shudder at the thought of how many women get talked into using SSRI during pregnancy without even having depression. You know, just in case they MIGHT get postpartum depression.\textsuperscript{\cite{url481c4558}}

\begin{tcolorbox}[quote]

\dots{}Researchers at Indiana University in Bloomington used data from the Medical Birth Register in Stockholm, Sweden, to examine the \underLine{\textsb{association between reported maternal use of SSRIs or SNRIs and the diagnosis of neonatal seizures or epilepsy}} in over 1.2 million children born from 1996 through 2013. Following the evaluation of the SSRI\textsuperscript{\cite{url24d99acb}} and SNRI use and parental epilepsy, researchers adjusted for a wide range of background factors (eg, age, education, and comorbidities) and pregnancy-specific characteristics (eg, maternal use of tobacco and use of other psychiatric medications). The study found that \underLine{\textsb{the children born to women with reported use of SSRIs or SNRIs during pregnancy had 41\% greater risk for newborn seizures}} (\textit{n} = 1,551,906; risk ratio [RR], 1.41; 95\% C$_{\textnormal{I}}$, 1.03--1.94) \underLine{\textsb{and 21\% increased risk for being diagnosed with epilepsy during follow-up}} (\textit{n} = 1,367,087; hazard ratio, 1.21; 95\% C$_{\textnormal{I}}$, 1.03--1.43) compared with children who were unexposed to SSRIs or SNRIs. In this study, neonatal seizures and epilepsy were classified using International Classification of Diseases (ICD)-9 and ICD-10. Neonatal seizures were defined by at least 1 diagnosis within the first 30 days of life and epilepsy was defined by at least 1 diagnosis at any time after birth.\textsuperscript{\cite{url668107a9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}