\chapter{SSRI Drug Use During Pregnancy Linked (Again) to Autism}
\tags{5-HT, Autism, Autoimmunity, Inflammation, Prozac, Serotonin, SERT, SSRI}
\info{THREAD \#48892~\textbar{}~DECEMBER 20, 2022}

\begin{refsection}

I don't think the topic needs much of an introduction. At this point, the only people who deny the causal link between SSRI use by pregnant or soon-to-become pregnant women and autism in their children are either pharma employees\dots{} or doctors who receive so much money from pharma companies to prescribe SSRI drugs that they are de-facto pharma employees. Mainstream media is also criminally culpable in my opinion. Despite discussing the study and its bombshell findings about SSRI drugs (specifically Prozac), the news article talks about \enquote{blocking} the \enquote{serotonin pathway} as the detrimental mechanism causing autism, which would invariably lead most people to internalize a message that blocking serotonin may lead to autism, when in fact the SSRI drugs promote serotonin's effects by inhibiting serotonin's degradation through the so-called serotonin transporter (SERT).\textsuperscript{\cite{url61768b0e, url5d3fa9bd, url8d07088d}}

\begin{tcolorbox}[quote]

\dots{}A recent study done by a graduate student at UVA found \underLine{\textsb{women who take an antidepressant during pregnancy are linked to autism in children}}. \underLine{\textsb{They used the medication Prozac in their study}}. Antidepressants and antianxiety medications are safe for pregnant women to use; however, they are finding some may be better to use than others. \enquote{What our findings show is that \underLine{\textsb{combining antidepressants and anti-anxieties with an inflammatory bout that could arise due to infection, viral infection, or an autoimmune disorder can synergize and negatively affect birth brain development and lead to behavioral abnormalities that are associated with autism}},} said John Lukens, Associate Professor in Neuroscience at UVA. They have not tested this with any other medication at this time but they highly encourage \underLine{\textsb{women who are pregnant or may become pregnant in the near future and are currently on Prozac to discuss other options for treatment for depression and anxiety with a doctor}}. \enquote{It really depends on the actual medication obviously there are various different drugs that target serotonin to treat anxiety and depression some are safer to take during pregnancy than others. It kind of makes sense because \underLine{\textsb{the serotonin pathway which we're blocking also acts on immune cells too}},} Lukens adds.\textsuperscript{\cite{url2e038306}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}