\chapter{Stearic Acid (SA) Is an Estrogen Receptor Antagonist}
\tags{Estrogen, Estrogen Receptor, MUFA, Oleic, Palmitic, PUFA, SFA, Stearic Acid}
\info{THREAD \#46306~\textbar{}~MAY 09, 2022}

\begin{refsection}

Over the last year or so I stumbled upon a few studies claiming both SA (C$_{18:0}$) and its methyl ester are capable of binding the estrogen receptors (ER) and modulate their transcription effects. However, those studies did not evaluate if SA acted as an agonist or antagonist on those receptors. So, I did a little searching around and found a dissertation/study that perform such analysis and found that 50 $\mu$M/L concentration of SA was able to suppress the downstream transcriptional effects of \greek{ER-$\alpha$} activation by 50\%--60\%. In addition, SA at the same concentration was able to even lower the expression of \greek{ER-$\alpha$} in some cells. The concentration of 50 $\mu$M/L is not high at all and is achievable with a single SA dose of about 1 g, which can be provided by even a single small meal containing 5 g--10 g mostly dairy or ruminant animal fat. In addition, the study cites evidence that other fatty acids are also putative ER modulators. Namely, palmitic acid (C$_{16:0}$), oleic acid (C$_{18:1}$) and linoleic acid (C$_{18:2}$). BTW, there is already published evidence that palmitic acid is an antagonist on ER and that oleic acid (a MUFA) is neutral on that receptor. There is also the study below demonstrating that long-chain fatty acids drive progression of prostate cancer by activating ER.\textsuperscript{\cite{url6dfed753}}

Since the saturated fats (SFA) such as stearic and palmitic acids, and monounsaturated fats such as oleic acid are either antagonists or ER or are neutral on that receptor, the combined findings of the study above and the one below suggest that PUFA can act as ER agonists. So, their role is not simply as estrogen effect \enquote{promoters.} They are themselves (xeno)estrogens that have potent estrogenic effects in concentrations easily reachable by eating even a single meal of most commercially available foods prepared with seed oils. Since the affinity for ER of both SFA and PUFA are about the same, that means a person should consume SFA and PUFA in at least 2:1 ratio to be able to significantly blunt the direct estrogenic effects of PUFA. Of course, PUFA consumption ideally should be zero, but for people who cannot avoid it and are forced to eat commercially prepared/processed \enquote{food} targeting a high SFA:PUFA ratio is probably the only realistic option.

\begin{tcolorbox}[quote]

\dots{}In BMDM, C$_{18:0}$ was able to repress the expression of IL-4-receptor despite E$_{2}$ co-stimulation, as shown in Fig. 29A. The finding that C$_{18:0}$ is decreasing the expression of an \greek{ER$\alpha$-target} gene in macrophages, led to the next question, e.g., whether stearic acid is directly influencing the transcriptional activity of \greek{ER$\alpha$}. For this purpose, luciferase genereporter assay experiments were conducted in THP-1 macrophages, assessing the \underLine{\textsb{E$_{2}$-induced transcriptional activity of $\symbf{\greek{ER$\alpha$}}$ depending on the co-administration of C$_{18:0}$}}. Indeed, as shown in Fig. 29B, \underLine{\textsb{the FA was able to highly repress transcriptional activity of $\symbf{\greek{ER$\alpha$}}$ in macrophages}}. Next, expression of \greek{ER$\alpha$} in dependence of C$_{18:0}$ co-stimulation was assessed by WB, in order to question whether the FA might influence transcriptional activity through downregulation of the nuclear receptor. Analyses of 6, 12 and 24 hours of stimulation of BMDM revealed no regulation of \greek{ER$\alpha$} expression on protein levels (Fig. 29D). Though, \underLine{\textsb{24 h stimulation with stearic acid seemed to reduce overall protein expression in primary macrophages}}, pointing towards a higher susceptibility of this cell type \textit{in vitro} towards the FA.\textsuperscript{\cite{url97031209}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As subjected in chapter 1.5.1, FAs are more than just nutrients supplying energy, but important modulators in cell function. \underLine{\textsb{For palmitic acid (C$_{16:0}$), La Rosa and colleagues (La Rosa et al., 2012) already demonstrated the ability of FAs to bind to $\symbf{\greek{ER$\alpha$}}$ and to modulate its transcriptional function}} by acylation at the residue C$_{447}$. The mutation of this binding site resulted in the present study in attenuation of C$_{18:0}$ mediated inhibition of transcriptional activity (Fig. 29C), demonstrating that this specific cysteine residue is at least one of the possible targets of the fatty acid. To \underLine{\textsb{assess whether C$_{18:0}$ itself is able to bind to $\symbf{\greek{ER$\alpha$}}$}}, immunoprecipitation (IP) experiments were conducted in HeLa cells overexpressing \greek{ER$\alpha$} after co-stimulation of E$_{2}$ and stearic acid versus E$_{2}$ and BSA, as control. After the IP, protein-beads complexes were subjected to analysis by LC/MS in order to identify fatty acids possibly binding to the protein of interest. Indeed, \underLine{\textsb{few fatty acids could be found in the $\symbf{\greek{ER$\alpha$-precipitates}}$ and were quantified}}. \underLine{\textsb{Mainly three FAs were present in considerable amount: palmitic acid (C$_{16:0}$), oleic acid (C18:1n9) and linoleic acid (C18:2n6)}}. Only C18:1n9 was significantly induced by C$_{18:0}$ stimulation, suggesting desaturation of C$_{18:0}$ after incorporation into the cells. Oleic acid is indeed the main metabolite of C$_{18:0}$ and C$_{18:0}$ was itself not detectable in the IPs. In conclusion, these results point towards \underLine{\textsb{a previously unknown interaction between $\symbf{\greek{ER$\alpha$}}$ and dietary fatty acids, modulating the transcriptional activity of this nuclear receptor}} and therefore influencing negatively macrophage function and immune response.\textsuperscript{\cite{url97031209}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}