\chapter{Stem Cells Availability, and Their Differentiation, Depend on Metabolism}
\tags{Cancer, Differentiation, Metabolism, Mitochondria, Mitosis, Morphogenesis, OXPHOS, Stem Cell}
\info{THREAD \#45800~\textbar{}~MARCH 31, 2022}

\begin{refsection}

Once again, the master controller role metabolism plays in human life is revealed in yet another experiment. The study below demonstrated that the degree of cell \enquote{stemness,} as well as its differentiation into a specific organ/tissue depends entirely on the metabolic rate of the cell, and thus can be easily/simply modulated based on health needs. For instance, lower metabolic rate increased the \enquote{stemness} of a cell, which could be helpful in cases of gross trauma/injury, infection, etc. when new tissue/organ needs to be created. The study also immediately corroborates the role of metabolism in disease like cancer. Stem cells are integral part of all cancer types as the former ensure the tumor can be quickly repaired/restored after external assaults such as surgery, radiation, chemotherapy, ultrasound therapy, heating, etc. So, what the study found is that lowering the metabolic rate essentially recreates one of the fundamental characteristics of cancer. That finding also explains why other metabolic inhibitors such as estrogen, radiation, toxins, etc. (and even viruses) are invariably carcinogenic when the organism is exposed to them for sufficiently long periods of time. Conversely, raising the metabolic rate forced the cells to differentiate and the degree/intensity of metabolic rate, as well as the surrounding cell types, determined what type of cell the stem cell differentiated into---i.e., the process of morphogenesis is primarily controlled by the metabolic rate.\textsuperscript{\cite{url349c2083}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Tissue stem cells renew tissues by producing daughter cells that either remain as stem cells or differentiate into specialized cells, such as intestinal or skin cells}}. \underLine{\textsb{Certain stem cells seal the fate of their daughter cells already at the time of division}}. Researchers at the University of Helsinki have discovered how stem cells control the function of their daughter cells in cell division. \underLine{\textsb{When a stem cell transfers its more active old mitochondria into one daughter cell, that cell loses its capacity to self-renew and is differentiated into a cell that maintains tissue function}}. \underLine{\textsb{The other daughter cell, receiving younger mitochondria, continues its life as a stem cell and remains capable of repairing tissue over and over again}}. The researchers found that the older mitochondria inherited by the differentiated daughter cell are better at maintaining metabolism based on cellular respiration.\textsuperscript{\cite{url0714009c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Switching on genes central to cellular functions ultimately determines the identity of cells, but metabolism appears to be the very first determinant of their fate}}.\textsuperscript{\cite{url0714009c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{When we restricted cellular respiration by reducing the quantity of a single protein enriched in the old mitochondria, the daughter cells actually remained self-renewing stem cells}},} says Doctoral Researcher Julia Govenius (née Döhla) from the University of Helsinki. This demonstrates that small differences in mitochondrial quality can affect whole cell metabolism and, ultimately, the cell's fate in tissues. \enquote{\underLine{\textsb{The self-renewal of stem cells can be influenced through surprisingly small and correctly timed metabolic changes}},} says Emilia Kuuluvainen, research coordinator of the Centre of Excellence in Stem Cell Metabolism. This finding is part of basic research that lays the groundwork for developing novel ways to promote tissue regeneration in, for example, degenerative diseases or accelerate recovery from tissue damage.\textsuperscript{\cite{url0714009c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}