\chapter{The \enquote{Incel} Phenomenon Is Likely a Deliberate Government Policy/Psyop}
\tags{Celibacy, CIA, Incel, Manipulation, Military, Psyop, Sex, War}
\info{THREAD \#48340~\textbar{}~NOVEMBER 08, 2022}

\begin{refsection}

It is hard to believe that the government would engage in such absurd actions, but according to the article below the US military was convinced as far back as early 20th century that sexual DIS-satisfaction was key to making men angry, aggressive and homicidal and the military designed \underLine{\textsb{official policies}} towards sexually manipulating its soldiers in WWI towards such a dissatisfied state. If the government holds the firm belief that sexually satisfied soldiers are happy, anti-war, and disobedient and the govt has openly pushed the incel\textsuperscript{\cite{urlc41e4a8d}} \enquote{phenotype} on its soldiers as far as back as WWI, then it does not seem too much of a conspiracy to assume the same would be (or has already been) attempted on a nationwide scale, and not just in regards to military service. Note that the \enquote{powerful figures} (as the article calls them) that came up with the WWI \enquote{incel} policy did not envision its applicability only in regards war/military. They believed that sexually dissatisfied men are motivated in general, in regards to any objective. Considering CIA ops such as Mockingbird\textsuperscript{\cite{url9b15e5c3}} or MKULTRA,\textsuperscript{\cite{url70a8cedd}} a psyop on manipulating the sexuality of the populace towards facilitating obedience and lifelong hard (low-paid?) work seems like an innocent cartoon in comparison. There is an old proverb saying \enquote{The rich thrive when the poor strive,} and apparently one of the best ways to ensure that the \enquote{plebs} (both men and women) \enquote{strive} (especially at work) is to deprive them of sexual satisfaction. The \enquote{incel} movement is hardly a niche problem any more. A number of large recent studies showed that a record number of Western citizens are completely celibate, and the highest rate of celibacy is in the youngest cohort. The rates of sexual deviancy are also through the roof and keep increasing.

Just a decade ago, such findings would be unthinkable, but now they are a reality and resonate strikingly well with other studies finding chronic diseases to be skyrocketing in the young instead of the old. In other words, it looks like there is a \enquote{war on the young,} that war is not at all coincidental, and sexuality is a major target in that war.\textsuperscript{\cite{url5574e734}}

USA sexually \enquote{teased} its troops in the First World War to make them fight harder

\begin{tcolorbox}[quote]

\dots{}Initially neutral, the US began to change its position after a German U-boat sank the Lusitania in 1915, and when it was revealed that Germany sought to urge Mexico to attack the United States. But even as their first troops landed in France in June 1917, \underLine{\textsb{few Americans fully understood let alone supported this faraway conflict}}. In a study published in the \textit{Journal of the History of Sexuality}, Eric Wycoff Rogers argues that the \underLine{\textsb{US Government and military took drastic action to use sexuality to motivate its conscripted soldiers to embrace their roles in the war}}. \enquote{\underLine{\textsb{The war didn't feel relevant to young American men}} in the way it did to European men,} Rogers says. \enquote{Particularly after President Wilson's sudden U-turn on American belligerency, \underLine{\textsb{the government had to work hard to convince civilians to support the war}}, and this was doubly true for soldiers, many of whom were drafted against their will. \enquote{In this context, the \underLine{\textsb{War Department actively exploited sexuality to psychologically manipulate American soldiers to fight}}.} This involved \underLine{\textsb{enforcing sexual abstinence while simultaneously exposing soldiers to carefully controlled forms of sexual stimulation}}. \underLine{\textsb{Believing that sexually satisfied men could not be easily motivated, the aim of this teasing was to generate unmet sexual desire}}, which the War Department could leverage as motivation to fight, especially through appeals to chivalry and heroism.}\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Drawing on the relatively neglected records of the morale agency, and the writings of the academics and reformers who led it, Rogers shows that these \underLine{\textsb{powerful figures believed that sexual climax wasted the energy which fuelled a man's motivation}}. They also believed, however, that \underLine{\textsb{stimulating and then diverting a soldier's sex drive could boost his motivation}}. Based on this \enquote{\underLine{\textsb{parasexual logic}},} as Rogers terms it, these theorists of morale \underLine{\textsb{designed a range of manipulative policies and activities}} that both regulated and stimulated soldiers.\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Through the Young Women's Christian Association, the CTCA trained women and girls to support their aims. The CTCA dispatched speakers to cities and towns close to training camps to \underLine{\textsb{advise young girls and their mothers on guarding their sexuality from the troops}}. \underLine{\textsb{At the same time, military and civilian leaders set about extracting sexually active women and girls from areas frequented by soldiers}}. \enquote{\underLine{\textsb{By making sexual opportunities hard to find, the military sought to preserve men's fighting strength}}.}\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Thousands of women were arrested}}, examined under duress and detained during the country's brief involvement in the war. Rogers says: \enquote{One of my key findings is that \underLine{\textsb{venereal disease was primarily an excuse to police women and reduce sexual opportunities for soldiers}}.} \underLine{\textsb{Morality, too, was a pretext for these programmes}}. \enquote{\underLine{\textsb{The real purpose of these horrific measures, however, was fundamentally about maintaining the sexual frustration that kept soldiers motivated}}.}\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{They also engaged in censorship}},} Rogers says. \enquote{In a few instances, the Morale Branch's staff opposed the inclusion of cartoons and other content that they deemed off-message.}\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At the same time soldiers were pressed to write letters to women back home, supported by the provision of free envelopes and paper in YMCA huts and tents. CTCA officials hoped that when soldiers penned their love letters, the presence of attractive canteen workers would act as an exciting proxy for the women they were addressing. \underLine{\textsb{\enquote{Sexual denial, status anxiety and perceived pressure from women---this was a powerful combination}},} Rogers says. \enquote{\underLine{\textsb{In striving for the approval of women, the morale planners hoped soldiers would perform their duties without complaint, fight harder, and be willing to risk their lives}}.}\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The sudden end of the war did not mark the end of morale or sexualized motivation}}. After the war, Munson and some of his fellow \underLine{\textsb{morale planners published their theories as part of a new focus on human resources management which sought to boost morale and motivation in commercial industries}}. \underLine{\textsb{The campaigns to police women's sexual behaviours---labelled the \enquote{American Plan}}}---continued for over two decades, with police detaining thousands of women accused of being infected with STDs. According to Rogers, the spillover of the wartime programmes testifies to their enduring significance in modern society, and complicates how we periodize historical eras.\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The military's \enquote{parasexual} blend of constraint and stimulation offers a clear sketch of a cultural logic that runs deep in American culture: the use of sexual allure to motivate and to sell non-sexual experiences and products}}.} \enquote{\underLine{\textsb{Especially if we are going to navigate the tensions of the so-called \enquote{gender war,} we urgently need to understand the role that powerful individuals and organisations continue to play in manipulating sexuality and fuelling sexual frustration}}, not least in advertising, films and on social media.}\textsuperscript{\cite{urlc9f93efb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}