\chapter{Ubiquitous Food Dye Causes Inflammatory Bowel Disease (IBD)\dots{}by Increasing Serotonin}
\tags{5-HT, Colitis, Crohn's, Diet, Dye, IBD, Inflammation, Serotonin, Ulcerative}
\info{THREAD \#48891~\textbar{}~DECEMBER 20, 2022}

\begin{refsection}

It is rare these days to get a so-called \enquote{one-two punch} study. Namely, a study that not only discovers that instead of a genetic (medicine's favorite) there is a purely environmental (and man-made at that) cause of yet another chronic, degenerative conditions medicine considers incurable, but also the mechanism of action through which the environmental assault directly causes said condition is by elevating the levels of a substance in the body mainstream medicine trumpets as the best thing since sliced bread, and in fact sells drugs designed specifically to raise the levels of said substance. Hold on there, Georgi! Are you saying that medicine may actually be causing said chronic degenerative condition by selling toxic drugs?!? Well, it certainly seems that way, based on the study below. Namely, the widely used food dye known as \enquote{Allura Red AC\textsuperscript{\cite{urld6416423}}} (also known as FD\&C Red 40 and Food Red 17) was shown to be able to directly trigger IBD, and the mechanism of action through which this \enquote{harmless} food ingredient achieved that feat was by increasing the production of serotonin in the gut. Now, while increased gut serotonin production is not exactly the same as taking one of the (in)famous SSRI drugs, the systemic effects are quite similar. So, knowing the ubiquity of that food dye and the absolutely massive usage of SSRI drugs, even a layman like me could come to the conclusion that yet another class of chronic/degenerative diseases is likely entirely man-made, and since colon cancer is often the logical conclusion of IBD, that the skyrocketing rates of that cancer can also likely be covered by the same explanation/cause. And if you thought the news could not get any worse, the study also claims that this food dye is most commonly used on products for children, since they find the color attractive. Hhhm, I wonder what could explain the recent catastrophic findings that colon cancer rates are rising with scary speed in the youngest patients, while stabilizing or even declining in those over 50\dots{}\textsuperscript{\cite{url2a9b3bb2}}

\begin{tcolorbox}[quote]

\dots{}Long-term \underLine{\textsb{consumption of Allura Red food dye can be a potential trigger of inflammatory bowel diseases (IBDs), Crohn's disease and ulcerative colitis}}, says McMaster University's Waliul Khan. Researchers using experimental animal models of IBD found that continual \underLine{\textsb{exposure to Allura Red AC harms gut health and promotes inflammation}}. \underLine{\textsb{The dye directly disrupts gut barrier function and increases the production of serotonin}}, a hormone/neurotransmitter found in the gut, which subsequently alters gut microbiota composition leading to increased susceptibility to colitis. Khan said Allura Red (also called FD\&C Red 40 and Food Red 17), is \underLine{\textsb{a common ingredient in candies, soft drinks, dairy products and some cereals}}. \underLine{\textsb{The dye is used to add color and texture to foodstuffs, often to attract children}}.\textsuperscript{\cite{url11c890ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}