\chapter{Vitamin D May Prevent/Delay Type I Diabetes}
\tags{Cholecalciferol, Diabetes, Type I, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#44660~\textbar{}~JANUARY 11, 2022}

\begin{refsection}

Vitamin D seems to be trying to take aspirin's crown as a universal drug away. The study below is the latest evidence that this remarkable nutrient may have therapeutic effects in conditions that most doctors consider completely unrelated outside of vitamin D's realm (e.g., calcium absorption). As per the study below, vitamin D joins niacinamide as the only two substances known to be able to prevent/delay development of Type I diabetes. Vitamin D may actually be preferable to niacinamide since the doses of the latter that were shown to have beneficial effects were in the 3 g+ daily range, and such doses can cause nausea and stomach upset in many people, while the 50,000 IU of vitamin D weekly used by the study below have been repeatedly shown to be virtually free of side effects.\textsuperscript{\cite{url5402b261}}

\begin{tcolorbox}[quote]

\dots{}Nwosu's research shows giving \underLine{\textsb{young Type 1 diabetes patients doses of vitamin D when they are first diagnosed slowed the progression of the disease, keeping them in what's known as the \enquote{honeymoon period} of the illness}}. \enquote{\underLine{\textsb{So for vitamin D, which is a cheap and easily available product, to actually impact this phase is significant}},} Nwosu said. \enquote{Classically, honeymoon periods last from three months to 12 months. However, there are recent studies now showing that they are actually able to pick up actually pick up C-peptide and evidence of insulin production in people who have had diabetes for more than 50 years. So it can last for long in some people.} Nwosu said there is more research to do in terms of the impact of the treatment, but his message to families living with this illness is clear. \enquote{\underLine{\textsb{What I think our study shows is that if someone is diagnosed with Type 1 diabetes, the parents can actually feel confident to add vitamin D as a supplement to what they are receiving}}. Most kids are receiving vitamin D anyway,} he said.\textsuperscript{\cite{urlbbd6986f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}