\chapter{Vitamin D Effective in Humans for Preventing Autoimmune Diseases}
\tags{Arthritis, Autoimmune, Cholecalciferol, Hashimoto, Lupus, Multiple Sclerosis, Psoriasis, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#44921~\textbar{}~JANUARY 28, 2022}

\begin{refsection}

A human study, one of the largest ever conducted, and covering virtually all major autoimmune conditions. Also, the study claims that this is the first intervention trial that looked at effects of vitamin D on developing autoimmune conditions, so the link is causal---i.e., we can now claim that taking vitamin D does prevent autoimmune diseases, while in the past all the evidence was from observational/epidemiological trials. The other interesting finding of the study was that the dosage of vitamin D used was quite low---i.e., 2,000 IU daily. Considering the widespread vitamin D deficiency (and even insufficiency) in the general population, a dosage of 5,000 IU--10,000 IU would have been much more appropriate, even if taken only during the fall/winter seasons. Multiple human studies have demonstrated that such higher doses are required in order to correct the deficiency/insufficiency during the fall/winter season, and in overweight/obese people this higher dose may be needed even during spring/summer due to the higher \enquote{volume of distribution} of the vitamin in such people, as well as its preferential storage of vitamin D in fat tissue. Finally, while the popular press articles conveniently neglect to mention it, the study also found that taking \greek{$\omega$-3} fatty acids (fish oil) was not effective in preventing the development of autoimmune conditions. In fact, taking the \greek{$\omega$-3} together with vitamin D negated the protective effects of the latter, so hopefully this study would give serious pause to dietitians/doctors who still recommend/prescribe this toxic PUFA industrial waste.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conclusions}} \underLine{\textsb{Vitamin D supplementation for five years}}, with or without \greek{$\omega$-3} fatty acids, \underLine{\textsb{reduced autoimmune disease by 22\%, while $\symbf{\greek{$\omega$-3}}$ fatty acid supplementation}} \underLine{\textsb{with or without vitamin D reduced the autoimmune disease rate by 15\% (not statistically significant)}}. Both treatment arms showed larger effects than the reference arm (vitamin D placebo and \greek{$\omega$-3} fatty acid placebo).\textsuperscript{\cite{url093d21fb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin D supplements really do prevent people developing an autoimmune disease}}, at least for those over 50, \underLine{\textsb{in a study providing the first evidence of a causal link between the two}}. Previous studies on the effect of vitamin D on autoimmune conditions have looked at vitamin D levels in those with an autoimmune disease or in those who go on to develop one. Other studies have hinted at the supplement's beneficial effects on the immune system. \enquote{We know vitamin D does all kinds of wonderful things for the immune system in animal studies,} says Karen Costenbader\textsuperscript{\cite{url6b6b28e3}} at the Brigham and Women's Hospital in Boston. \enquote{But we have never proven before that giving vitamin D can prevent autoimmune disease.} Costenbader and her colleagues randomly split nearly 26,000 people in the US who were 50 or over into two groups, giving them either vitamin D supplements or a placebo. \enquote{\underLine{\textsb{The great thing about randomised trials is they really answer the question of causation}},} says Costenbader. The team tracked the participants for around five years to measure the development of \underLine{\textsb{autoimmune conditions, including rheumatoid arthritis, autoimmune thyroid disease and psoriasis}}. This revealed that \underLine{\textsb{a dose of 2000 international units (IU) of vitamin D per day reduced the development of autoimmune disease by 22 percent, compared with the placebo}}. This is a larger dose than the standard 400 IU recommended by health organisations such as the UK's Department of Health and Social Care.\textsuperscript{\cite{urle93f1662, url87536366}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}