\chapter{Vitamin a Is Required for Male Fertility}
\tags{Antagonist, Fertility, Male, Retinoic Acid, Retinoic Acid Receptor, Retinol, Vitamin A}
\info{THREAD \#45817~\textbar{}~APRIL 01, 2022}

\begin{refsection}

I am posting about this study not because I am thrilled at the possibility of society now having oral (non-steroid) contraceptive methods for males, but rather because this study highlights that vitamin A is actually required for male fertility. Even minor interference with so-called retinoic acid receptor alpha (\greek{RAR-$\alpha$}) causes fertility problems and fully blocking that receptor invariably renders all subjects fully infertile. That receptor is activated by all-trans-retinoic acid---i.e., the \enquote{active} form of vitamin A synthesized from retinol and its various dietary/supplement precursors such as retinyl palmitate and retinyl acetate. The study managed to achieve full infertility in 99\% of the study subjects (animals) by administering an \greek{RAR-$\alpha$} antagonist. The study also claims the effects were reversible after a few months of not using the \greek{RAR-$\alpha$} antagonist, but I have serious doubts about that claim. Why? Well, one reason is that vitamin A deficiency has been shown in many animal studies to often cause irreversible sterility if maintained for a sufficiently long period of time. The study itself readily acknowledges that fact while also explicitly stating that the \greek{RAR-$\alpha$} antagonist was initially abandoned by the pharma company that discovered it, since it was confirmed it acted as a \enquote{testicular toxin.} Also, considering vitamin A is a required factor for steroidogenesis, and not just spermatogenesis, interfering with the \greek{RAR-$\alpha$} receptor may lead to hypogonadism severe enough to cause testicular atrophy, which is rarely reversible. Finally, since vitamin A and \greek{RAR-$\alpha$} activation are required for proper vision, this study may end up unleashing on the world a \enquote{solution} that causes terrible health problems in males on a global scale. Hhhm, if I was an evil person, dedicated to the cause of depopulation, I would probably think this drug is a \enquote{gift} from the gods. I wonder who funded those studies\dots{} Yes, that right, CONRAD---funded by Bill Gates and many other \enquote{elites} with an openly stated depopulation agenda. 

So, all in all, this study below should serve as a serious warning to the crowd out there arguing that supplementing with any amount of vitamin A is \enquote{toxic} and that apparently many health problems can be \enquote{cured} by simply restricting vitamin A in take to the point of deficiency.

Considering fertility is one of the primary biomarkers of good systemic health in males (and in females too), I fail to see how degrading it by reducing the activation of \greek{RAR-$\alpha$} (through vitamin A intake restriction) is in any way healthy. Perhaps the multitude of studies demonstrating virtually guaranteed cancer (usually hematological) development in organisms deficient in vitamin A would be even more convincing\dots{} if the vitamin A detractors can even be bothered reading them.\textsuperscript{\cite{url570bf5b1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists have known for almost 100 years that depriving an animal of dietary vitamin A causes male sterility}}. While investigating targeted loss of function of the gene encoding one of the RARs, \underLine{\textsb{$\symbf{\greek{RAR$\alpha$}}$}}, which results in male infertility, senior author Debra J. Wolgemuth, Ph.D., ran across a paper by Bristol-Myers Squibb on a compound that was being tested for the treatment of skin and inflammatory diseases. \underLine{\textsb{The compound seemed to cause changes in the testis}} similar to the mutation that she and Dr. Chung were studying in Dr. Wolgemuth's lab. (Dr. Wolgemuth is professor of genetics and development and of obstetrics and gynecology; and Dr. Chung is an associate research scientist, both at Columbia University Medical Center). \underLine{\textsb{Bristol-Myers dropped its interest when it found that the compound also was---in the company's words---\enquote{a testicular toxin}}.} The paper did not elaborate on how the drug caused infertility, so Dr. Wolgemuth and her team tested the drug in mice to find out; they noted that the changes it caused were similar to what one sees with vitamin A-deficiency and loss of function of \greek{RAR$\alpha$}. \enquote{We were intrigued,} said Dr. Wolgemuth. \enquote{\underLine{\textsb{One company's toxin may be another person's contraceptive}}.} To investigate whether the compound prevented conception at even lower levels than those cited in the company's study, Dr. Wolgemuth and her team placed the treated male mice with females and found that \underLine{\textsb{reversible male sterility occurred with doses as low as 1.0 mg/kg of body weight for a 4-week dosing period}}. One advantage of using a non-steroidal approach, the researchers say, is avoiding the side effects commonly associated with steroidal hormone-based methods.\textsuperscript{\cite{urld8471555}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This study was supported in part by grants initially from CONRAD}} and subsequently from the NIH, NICHD.\textsuperscript{\cite{urld8471555}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}