\chapter{WSJ:  Omicron Makes Biden's Vaccine Mandates Obsolete}
\tags{Biden, COVID-19, Mandate, Montagnier, Omicron, Pandemic, SARS-CoV-2, Supreme Sourt, Vaccine}
\info{THREAD \#44640~\textbar{}~JANUARY 10, 2022}

\begin{refsection}

I did not expect to see mainstream media publish such openly anti-mandate piece, especially with Luc Montagnier as one of the authors, but there it is. Maybe momentum is indeed building up for this to madness to stop, or at least get delayed somewhat before a new \enquote{crisis} is manufactured\dots{}


\begin{tcolorbox}[quote]

\dots{}Federal courts reviewing the Biden administration's vaccination mandates---including the Supreme Court at Friday's debate---have focused on administrative-law issues. The ordinances also raise constitutional issues. But there is a simpler reason judges should stay these mandates: the emergence of the Omicron variant. \underLine{\textsb{It would be absurd, legally unacceptable, and contrary to the public interest to mandate the use of vaccines by the government without any evidence that vaccines are effective in preventing prevent the spread of pathogens they target}}. \underLine{\textsb{However, that is exactly what is happening here}}.\textsuperscript{\cite{url1nads902j}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}U.S. law axioms that courts fail to follow an agency's directive when the agency completely fails to consider facts material to the matter. In many contexts, courts return regulations to the agency for review in the event that circumstances change dramatically. If the agency's action is \enquote{unsustainable in the case itself, the appropriate judicial approach is to ignore the action and refer the matter back to the agency for further review,} as the U.S. Court of Appeals said. United States for the District of Columbia launched. it. \underLine{\textsb{Neither HHS nor OSHA ever reviewed Omicron or said a word about the effectiveness of a vaccine against it, for the simple reason that it has yet to be discovered}}. \underLine{\textsb{In these cases, age-old legal principles require judges to uphold the duties and send them back to the agencies for a fresh look}}.\textsuperscript{\cite{url1nads902j}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}