\chapter{Young People Are Lonelier Than Ever}
\tags{Anxiety, Depression, Epidemic, Loneliness, Mental Health, Young, Youth}
\info{THREAD \#46146~\textbar{}~APRIL 26, 2022}

\begin{refsection}

The actual title of the article, covering recent studies about loneliness rates in Western populations. It dispels the convenient excuse that the \enquote{pandemic} is what caused this true epidemic of loneliness by showing those rates were high years before any talk about virus/lockdown entered the public consciousness. While the article discusses multiple possible causes, the one that struck me as most poignant was the \enquote{\underLine{\textsb{generational aversion to intimacy}},} which apparently is so pervasive that 30\%+ of young people are unable to form any meaningful relationships. In such a compromised emotional state, it is no wonder they are open to accepting any technocratic abominations (e.g., Meta, transhumanism, etc.) proposed by the elite as a \enquote{solution} to the youth's collapsing capacity for humanity and the resulting crushing loneliness. A few months ago I posted a thread about the majority of young people being mentally ill.\textsuperscript{\cite{urlad0b98ce}}

I got criticized by several forum members for exaggerating the severity of the situation, but considering the known link between loneliness and mental disease, I think the studies and articles below corroborate the thread above quite well.

\begin{tcolorbox}[quote]

\dots{}Twitter users were split. \enquote{Thinking of anyone going through this. I'll be your friend,} writes one. \enquote{Grow up and go meet people,} says another. \enquote{The friends you make are contingent on your actions and the energy you give. The real question is what type of friend were you?} Although the reactions varied dramatically in scope, it's undeniable that friendship and loneliness were put under the microscope thanks to the pandemic. \underLine{\textsb{Two years on from the start of lockdown measures, 30 percent of young people say they don't know how to make new friends and they've never felt more alone}}, according to a study by the Prince's Trust.\textsuperscript{\cite{url9023ld2n}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Grimshaw thinks \underLine{\textsb{the lack of meaningful human connection on social media and transitioning from school age into being a young adult means in person meetings come to a halt}}. \enquote{When you're in school, you're face to face with people every day,} she says. \enquote{Then you leave and it's much harder to keep up with people since you've got your own lives. It makes it so that we have to feel lonely, even though we're in a world with so many people.}\textsuperscript{\cite{url9023ld2n}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Loneliness isn't a problem caused simply by social media}}. \underLine{\textsb{It isn't a case of people choosing to isolate themselves from socialising}}. \underLine{\textsb{It's a fundamental issue with how communities are formed and the way their needs are prioritised}}. Places in England like Aycliff West in County Durham or Fieldway in Croydon are said to have higher rates of loneliness\textsuperscript{\cite{url4d36d8ee}} and have been dubbed \enquote{left behind} neighbourhoods. All of these 225 neighbourhoods across the country have been identified with not having received their fair share of investment and lacking in the resources or facilities that help people form communities.\textsuperscript{\cite{url9023ld2n}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The lack of emphasis on community is often blamed on the age-old sentiment that romantic relationships are prioritised over platonic relationships in Western culture. Adisi thinks that's over-played---\underLine{\textsb{it has more to do with a generational aversion to intimacy}}, she says. \enquote{People still struggle with loneliness and not feeling connected in those relationships, too. There's a lot of societal pressure to not have those needs and value hyper independence instead, which is the opposite of what's needed to have meaningful connections,} she explains.\textsuperscript{\cite{url9023ld2n}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}