\chapter{Young Age, Instead of Old, Is Now a Risk Factor for Stroke\dots{}even without Predisposing Conditions}
\tags{Age, Epidemic, Inverse, Old, Risk, Stroke, Young}
\info{THREAD \#48276~\textbar{}~NOVEMBER 02, 2022}

\begin{refsection}

Just a week or so ago I did a post on the unfolding epidemic of cancer in the young. Just 20 years ago, most cancers were seen in people over 50 years of age and the strongest predictive factor for developing cancer was age itself. That link has now been reversed and the older generations are enjoying both lower incidence of cancer and lower death rates from cancer, while the exact opposite has become the norm for people younger than 40. The study below now adds stroke to the risk of morbidities, for which age now forms and inverse relationship. Namely, stroke rates have decreased in the old and increased in the young, and this finding remains after controlling for all co-morbidities known to be associated with or predisposing one to strokes---i.e., diabetes, CVD, obesity, smoking, drinking, etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}} A total of 2429 incident strokes were ascertained (mean age, 73.6 [SD, 14.4] years; 51.3\% female). From 2002--2010 to 2010--2018, stroke incidence increased significantly among participants younger than 55 years (incidence rate ratio [IRR], 1.67; 95\% C$_{\textnormal{I}}$, 1.31--2.14) but fell significantly among participants aged 55 years or older (IRR, 0.85; 95\% C$_{\textnormal{I}}$, 0.78--0.92; \textit{p} < .001 for difference). \underLine{\textsb{The significant increase in incidence at younger than 55 years was independent of sex, stroke severity, pathological subtype, and changes in investigation and was also seen for TIA}} (IRR, 1.87; 95\% C$_{\textnormal{I}}$, 1.36--2.57) but not for myocardial infarction and other major vascular events (IRR, 0.73; 95\% C$_{\textnormal{I}}$, 0.58--0.93). Although TIA and stroke at younger than 55 years were significantly associated with diabetes (risk ratio [RR], 3.47; 95\% C$_{\textnormal{I}}$, 2.54--4.74), hypertension (RR, 2.52; 95\% C$_{\textnormal{I}}$, 2.04--3.12), current smoking (RR, 2.38; 95\% C$_{\textnormal{I}}$, 1.92--2.94), and obesity (RR, 1.36; 95\% C$_{\textnormal{I}}$, 1.07--1.72), \underLine{\textsb{the significant increase in incidence from 2002--2010 to 2010--2018 was still seen in individuals without these risk factors}}. The increase was greatest in professional/managerial occupations (IRR, 2.52; 95\% C$_{\textnormal{I}}$, 1.75--3.62) and least in partially skilled/unskilled occupations (IRR, 1.17; 95\% C$_{\textnormal{I}}$, 0.79--1.74). The proportion of TIAs and strokes among those younger than 55 years without known vascular risk factors increased significantly over time (45 [30.4\%] vs 115 [42.4\%]; absolute difference, 12.0\%; 95\% C$_{\textnormal{I}}$, 2.6--21.5), especially in patients with cryptogenic events (10 [18.5\%] vs 63 [49.2\%]; absolute difference, 30.7\%; 95\% C$_{\textnormal{I}}$, 17.2--44.2; \textit{p} < .001; \textit{p} = .002 for heterogeneity).

\underLine{\textsb{Conclusions and Relevance}} Comparing persons living in Oxfordshire, England, \underLine{\textsb{in 2002--2010 vs 2010--2018, there was a significant increase in stroke incidence in those younger than 55 years, but a decrease in those aged 55 years or older}}. Given the absence of this divergence for other vascular events, further research is needed to understand the causes of this difference.\textsuperscript{\cite{url6568050a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}