\chapter{Androgens, Glucocorticoids Are Antagonistic---Former Inhibit, Latter Promote Fat Gain}
\tags{Androgen, Antagonism, Cortisol, Diabetes, Fat, Glucocorticoid, Obesity, Visceral}
\info{THREAD \#51522~\textbar{}~OCTOBER 06, 2023}

\begin{refsection}

As most of my readers know, androgenic steroids are considered extremely dangerous by medicine and are in fact outlawed in most \enquote{developed} countries. Aside from the (in)famous \enquote{roid rage,} medicine claims that a large number of chronic conditions (spanning the spectrum from cosmetic to terminal) are caused by elevated levels of androgens in the body. Some of the most notable examples are \enquote{androgenic} alopecia, PCOS, obesity, diabetes, infertility, prostate cancer, cardiovascular disease (CVD), etc. Yet, none of these claims have ever been backed by experimental evidence and the only \enquote{evidence} for such claims comes from observational studies, and even those are quite flimsy. On the other hand, glucocorticoids (both endogenous and synthetic) are some of the most widely used drugs in medicine, despite their proven biochemical effect of inhibiting metabolism and promoting central obesity (e.g., Cushing syndrome/disease) with concomitant muscle loss (sarcopenia). The fact that levels of endogenous glucocorticoids remain more or less constant throughout the lifespan of a human while androgens (and their precursors) steadily decline is considered nothing but a impactless coincidence by clinical practice and even basic research. Athletes know that all of these theories are a complete fabrication, which is why competitive athletes (and especially bodybuilders) almost never fast and/or do exhaustive exercise to control weight, since they are aware of the detrimental effects of elevated cortisol. Another well-known tool in the athletic playbook are the so-called \enquote{anabolic androgenic steroids} (AAS), which athletes use to both increase muscle mass/strength, as well as to get rid of excess body fat. This would imply that androgenic steroids and glucocorticoids are mutual antagonists. While it has been known for some time that most AAS do antagonize the glucocorticoid receptor (GR), the reverse has not been readily demonstrated. The study below provides evidence for that mutual and bidirectional antagonism, which can explain not only the slimming effects of AAS but also the ability of glucocorticoids (most commonly from chronic stress) to promote fat accumulation as well as cause functional hypogonadism (by antagonizing androgens). So, based on this study and prior knowledge of what androgens and cortisol do, it would be reasonable to conclude that the fat accumulation and muscle loss almost universally seen in middle age and beyond (in both sexes) are nothing more than a sign of declining androgens, with a resulting relative cortisol excess (i.e., low androgen/glucocorticoid ratio). This anabolic/catabolic ratio has already been studied by various researchers and so far all studies have found that the cortisol/DHEA (unisex) and cortisol/testosterone (in males) ratios are some of the most reliable predictors of not just body composition and diseases such as diabetes, but of all-cause mortality and morbidity as well. As the study says, inhibiting glucocorticoid effects may be a viable prevention/treatment for obesity and diabetes. Aside from AAS and endogenous androgens such as testosterone, DHT and their precursor DHEA other glucocorticoid antagonists include progesterone and pregnenolone. There is also the synthetic cortisol blocker RU486, but it also blocks the progesterone receptor (which may be dangerous) and frankly I don't see anything RU486 can do that progesterone cannot.\textsuperscript{\cite{urlb626ee0f}}

\begin{tcolorbox}[quote]

\dots{}\enquote{We used a novel approach that combined the gene expression studies with automated microscopy and \enquote{high content} image analysis to identify unique signatures specific to human cells and not the mouse cell line usually used in such studies,} said Hartig. The work identified the \underLine{\textsb{androgen receptor as a uniquely expressed gene in human fat cells}} that is both expressed and functional during the early stages of fat cell differentiation. \enquote{\underLine{\textsb{Activation of the androgen receptor can inhibit the early stages of human fat maturation}},} he said. However, he said, another important steroid receptor \underLine{\textsb{the glucocorticoid receptor tightly regulates how the androgen receptor is expressed}}. \underLine{\textsb{High levels of glucocorticoids can lead to lipid accumulation in fat cells and their deposition throughout the body and, in particular, in the abdominal or visceral area}}. \underLine{\textsb{Abdominal fat is associated with higher risks of heart disease and diabetes}}. \enquote{Using a custom developed image analysis software platform usually found only in large pharmaceutical screening centers, we applied specific algorithms to sensitively detect the \underLine{\textsb{glucocorticoid inhibition of androgen receptor activity}},} said Mancini. \enquote{Without the automated, \enquote{high content} image analysis approach, we could not have made these observations.}\textsuperscript{\cite{url66d2f002}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The glucocorticoids can affect the expression of the androgen receptor and inhibit its activity, facilitating fat storage. \enquote{This has implications in this era of an obesity epidemic}},} said Mancini. \enquote{\underLine{\textsb{If you can reduce glucocorticoids, you might be able to upregulate (or increase) androgen receptor activity and regulate fat storage}}. This work is another example of the how high throughput approaches can enable research to study basic science problems, with a follow-on paths leading to translational science.}\textsuperscript{\cite{url66d2f002}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}