\chapter{Another \enquote{Paradox}---Elevated Cortisol, From High-Fat Diet, Increases Inflammation}
\tags{Cortisol, Endotoxin, Glucocorticoid, High-Fat, Inflammation, LPS, Neuroinflammation, Paradox}
\info{THREAD \#51525~\textbar{}~OCTOBER 06, 2023}

\begin{refsection}

Over the last year or so I posted about several studies demonstrating that even short-term usage of glucocorticoids may be a double-edged sword. Namely, while it is beyond doubt that, acutely, glucocorticoids suppress inflammation, those studies demonstrated that the glucocorticoids upregulated the expression of several inflammatory pathways such as the endotoxin receptor family (TLR4/9), as well as the cyclooxygenase pathways. So, as soon as glucocorticoids are stopped the patient likely ends up with higher basal inflammation than before using those steroids. This pro-inflammatory effect of glucocorticoids is something most doctors would flat out deny, but it may explain why long-term usage of even low-dose glucocorticoids invariably worsens the prognosis of whatever disease they were prescribed for. The \enquote{autoimmune} conditions were some of the first to be demonstrated to have a worse long-term course when chronically treated with glucocorticoids, and this is one reason the current official guidelines are to use glucocorticoids only for \enquote{acute exacerbation} of such conditions. Similar observations have been made for arthritis, heart disease, chronic pain, etc. The study below adds more evidence for this \enquote{paradoxical} pro-inflammatory effect of glucocorticoids, in the context of even short-term high-fat diets. In fact, the study suggests that it is the glucocorticoids that may drive inflammation seen in people on high-fat diets and not the fat itself, though I would caution that in cases of high-PUFA diets the fat itself undoubtedly has inflammatory effects of its own. The elevated cortisol increased several inflammatory biomarkers and the inflammatory response to endotoxin/LPS administration, which is in line with the findings of the previous studies I mentioned on TLR4/9 upregulation by cortisol, and caused memory impairment. All of these effects---on inflammation and cognition---were blocked by administration of the cortisol blocker RU486. Thus, the moral of the story is that glucocorticoids are not at all benign and may in fact have the opposite long-term effects of what medicine uses them for. It should also serve as a caution to people on high-fat/low-carb diets, as it suggests such diets have a direct endocrine pro-obesity effect (by raising cortisol) even when used for short periods of time, and that effect is likely much worse for high-PUFA diet (due to their both pro-estrogenic and pro-cortisol effects). Thus, the study makes a good case for using steroids such as pregnenolone and progesterone, because both have been shown to reduce the TLR4/9 expression, the activation of the \enquote{inflammasome,} and are also direct antagonists of cortisol at the receptor level.

\begin{tcolorbox}[quote]

\dots{}A growing literature has demonstrated that \underLine{\textsb{HFD consumption can cause memory impairments in humans and rodents in as little as 3--5 d, long before frank signs of obesity appear}} (Kanoski and Davidson, 2010; Holloway et al., 2011; Beilharz et al., 2014, 2016). These findings support the notion that the macronutrient profile of foods may be as important for cognitive health as is obesity status or total energy intake. Moreover, they provide a context in which inflammatory mechanisms could be examined without confounding by other comorbid conditions. It is well known that \underLine{\textsb{HFD consumption induces inflammation in peripheral tissues}} through active secretion of adipokines by adipocytes (Coppack, 2001; Xu et al., 2002; Cano et al., 2009). Importantly, peripheral inflammation is capable of signaling the brain, via various routes of communication (Konsman et al., 2002), leading to \textit{de novo} production of cytokines in the brain that can then alter behavior (Layé et al., 1994\textsuperscript{\cite{url1f09963b}}).\textsuperscript{\cite{urlec5bfa81}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These studies have shown that \underLine{\textsb{HFD consumption alone does not produce elevated cytokine expression in the brain, but does elevate microglial markers of activation}}. Moreover, short-term HFD consumption sensitizes the hypothalamus and hippocampus to over-respond to an immune challenge, such as to lipopolysaccharide (LPS), and, in turn, produces functional impairments mediated by those brain regions. However, little is known about the mechanisms that mediate this short-term HFD-induced priming effect, and thus is the focus of the present study. Here, we explored the novel idea that short-term consumption of HFD would induce an elevation in hippocampal corticosterone (CORT), which would in turn prime the hippocampus to amplify its inflammatory response to a mild inflammatory challenge, finally resulting in impairments in memory consolidation. \underLine{\textsb{Despite its classic role as an immunosuppressant, there is a growing literature demonstrating that CORT can prime hippocampal microglia}} (Frank et al., 2010a, 2014; Barrientos et al., 2015a) \underLine{\textsb{and potentiate the neuroinflammatory response to a subsequent inflammatory challenge}} (Frank et al., 2010a; Munhoz et al., 2010; Hains et al., 2011; Loram et al., 2011). Here, we demonstrate that \underLine{\textsb{short-term HFD consumption produces CORT elevations in the hippocampus, increases the expression of neuroinflammatory priming signals, potentiates the proinflammatory response to LPS, and causes a deficit in forming long-term memory}}. To test that this HFD-induced CORT increase is a critical mechanism in this cascade, we administered the \underLine{\textsb{GR antagonist mifepristone}} at the time of HFD intake. If this treatment would \underLine{\textsb{prevent an HFD-plus-LPS-induced potentiated neuroinflammatory response and memory impairment}}, this would provide new insight into the mechanisms underlying the impact of HFD consumption on cognitive declines.\textsuperscript{\cite{urlec5bfa81}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The data presented here \underLine{\textsb{strongly implicate a role for CORT as a mediator of HFD-induced neuroinflammatory priming, and potentiated inflammatory responses to LPS}} that lead to contextual memory impairments. This is concluded because the inhibition of CORT signaling with mifepristone prevented all of these effects. Together, these data suggest that the glucocorticoid receptor may be an important target for attenuating the neuroinflammatory effects associated with HFDs.\textsuperscript{\cite{urlec5bfa81}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}