\chapter{Anti-Anxiety Drugs Cause Brain Damage, Unemployment, and Suicide\dots{}even if Stopped}
\tags{Anxiety, Benzodiazepine, Bind, Brain, Damage, Divorce, Suicide, Unemployment}
\info{THREAD \#50876~\textbar{}~JULY 18, 2023}

\begin{refsection}

Just a few minutes ago I posted about a study implicating serotonin (5-HT) and, by extension, SSRI drugs in brain atrophy and depression, especially in aging people. In clinical practice, while SSRI drugs are considered plenty \enquote{safe,} anti-anxiety drugs such as the popular benzodiazepines (e.g., Valium, Xanax, Klonopin, etc.) are considered even \enquote{safer,} and this is why most of them do not have \enquote{blackbox warnings} on their label mandated by the FDA. This perceived \enquote{safety} of benzos (as they are commonly known) has led to them being prescribed to all age groups (even babies!) for all sorts of symptoms (often completely unrelated to anxiety), to the point that even the limitless greed of Big Pharma has acknowledged an epidemic of over-prescription. Hardly a day that goes by without some celebrity admitting on national TV an addiction to benzos, requiring formal hospitalization. Now, the study below demonstrates what we have all been suspecting for many years---i.e., there is nothing \enquote{safe} when it comes to benzos and they are capable of causing serious brain damage, which persists even after brief benzo usage and/or discontinuation, with the brain injury leading to negative outcomes later on such as job loss, social/relationship breakdown or even suicide. The study authors believe the incidence of these side effects of benzos is so high (about 1 in 5) that it warrants its own medical term---benzodiazepine induced neurological dysfunction (BIND). Worst of all, as the study itself states, BIND caused completely unrelated symptoms and health issues to appear---i.e., it generated \underLine{\textsb{multiple}} new serious disorders/conditions, while being only marginally effective at treating the relatively harmless \underLine{\textsb{one}} (anxiety) for which they were prescribed originally. Case in point---more than half of the study participants taking benzos reported contemplating or attempting suicide!\textsuperscript{\cite{url15577cb4, url9b09ce13}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Benzodiazepine use and discontinuation is associated with nervous system injury and negative life effects that continue after discontinuation}}, according to a new study from researchers at the University of Colorado Anschutz Medical Campus.\textsuperscript{\cite{url80bee703}} The study was published today in the journal \textit{PLOS One}.\textsuperscript{\cite{url3690dfac}} \enquote{Despite the fact that benzodiazepines have been widely prescribed for decades, this survey presents significant new evidence that a subset of patients experience long-term neurological complications,} said Alexis Ritvo, M.D,\textsuperscript{\cite{url2e8f9ed7}} M.P.H., an assistant professor in psychiatry at the University of Colorado School of Medicine\textsuperscript{\cite{url9fc53fe8}} and medical director of the nonprofit Alliance for Benzodiazepine Best Practices.\textsuperscript{\cite{urlb65f0116}} \enquote{This should change how we think about benzodiazepines and how they are prescribed.} \enquote{\underLine{\textsb{Patients have been reporting long-term effects from benzodiazepines for over 60 years}}. I am one of those patients.}\textsuperscript{\cite{urlaaecf127}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Symptoms were long-lasting, with 76.6\% of all affirmative answers to symptom questions reporting the duration to be months or more than a year}}. The following ten symptoms persisted over a year in greater than half of respondents: \underLine{\textsb{low energy, difficulty focusing, memory loss, anxiety, insomnia, sensitivity to light and sounds, digestive problems, symptoms triggered by food and drink, muscle weakness and body pain}}. \underLine{\textsb{Particularly alarming, these symptoms were often reported as new and distinct from the symptoms for which benzodiazepines were originally prescribed}}. In addition, a majority of respondents reported prolonged negative life impacts in all areas, such as significantly \underLine{\textsb{damaged relationships, job loss and increased medical costs}}. \underLine{\textsb{Notably, 54.4\% of the respondents reported suicidal thoughts or attempted suicide}}. \underLine{\textsb{BIND is thought to be a result of brain changes resulting from benzodiazepine exposure}}. A general review of the literature suggests that it occurs in roughly one in five long-term users. The risk factors for BIND are not known, and more research is needed to further define the condition, along with treatment options.\textsuperscript{\cite{urlaaecf127}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}