\chapter{Aspirin May Replicate the Benefits of Fasting, While Avoiding Its Risks}
\tags{Aspirin, Autophagy, Caloric Restriction, Fasting, Lifespan, Longevity, Mimetic}
\info{THREAD \#50292~\textbar{}~MAY 09, 2023}

\begin{refsection}

I just made a post about fasting raising risk of early death by about 30\%. On the other hand, fasting has been shown to lower biomarkers of inflammation as well as increase autophagy, with at least the former being undeniably beneficial. We already know from other studies that the benefits of fasting are largely due to lower levels of endotoxin (LPS) as well as restriction of intake of specific amino acids such as tryptophan, methionine, cysteine, arginine, glutamate, etc. Thus, if one were to eat food deficient in those nutrients while also keeping the microbiome in check with charcoal, insoluble fiber, antibiotics, etc. then one would not need to restrict calories. However, keeping all these rules in mind can get pretty exhausting and invariably people slip on their dietary rules. So, instead of playing Russian roulette with fasting and hoping it won't lead to an early death, wouldn't it be be nice if one could get those benefits of fasting but without the risks, while \underLine{\textsb{also}} not restricting calories, specific nutrients, or worrying about the microbiome? The study below presents evidence that taking aspirin daily may be such an all-in-one caloric restriction mimetic (CRM). The daily HED of the mice dose the study experimented with was about 8 mg/kg, which means that taking 2 tablets (325 mg each) aspirin daily should be able to replicate for most people the design of this study.

\begin{tcolorbox}[quote]

\dots{}Based on the results described in this paper, \underLine{\textsb{aspirin may be classified as a CRM}}. \underLine{\textsb{Indeed, aspirin fulfills all the criteria of a CRM (Madeo et al., 2014) as it reduces protein acetylation by virtue of its ability to inhibit the acetyltransferase activity of EP300, stimulates autophagic flux, and has no cytotoxic activity}}. Caloric restriction-based strategies or periodic fasting have a favorable impact on health and longevity, both in non-human primates (Colman et al., 2009, Mattison et al., 2017) and in human studies (Longo and Mattson, 2014), although studies carried out in different research centers yielded controversial results regarding CR-mediated improved survival outcomes in rhesus monkeys (Mattison et al., 2012). CRMs have been efficiently used to sensitize tumor cells to chemotherapy (Pietrocola et al., 2016), to treat obesity and metabolic syndrome (Cantó et al., 2012\textsuperscript{\cite{urlc06a8ed0}}), and to prolong health span and lifespan (Eisenberg et al., 2016, Eisenberg et al., 2017, Madeo et al., 2014). Aspirin is known to reduce the occurrence and progression of several human cancer types (Li et al., 2015, Rothwell et al., 2012), to reverse high-fat diet-induced insulin resistance (Kim et al., 2001), and to prolong lifespan in mice (Strong et al., 2008).\textsuperscript{\cite{urla292c508}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}