\chapter{Aversion to Bitter Taste May Be a Sign of Endotoxin/LPS Overload, Chronic Disease}
\tags{Aversion, Bitter, Cancer, Endotoxin, Inflammation, LPS, Sweet, Taste}
\info{THREAD \#51606~\textbar{}~OCTOBER 13, 2023}

\begin{refsection}

Just a few days ago I did a post about a study, which showed that endotoxin (LPS) makes body odor unpleasant and leads to both self-isolation and shunning from others. The study below adds more evidence to the LPS puzzle by showing that exposure to LPS strongly increased aversion to bitter taste, while also blunting preference for sweet taste. The authors note that while the study in question was specifically about the effects of LPS administration, the same taste preference changes occur in many chronic conditions, including cancer and neurological diseases. I think the main benefit of the study is that if it found that LPS causes systemic inflammation and can change the taste phenotype to match the type of many (inflammatory) chronic diseases, then LPS is likely a major cause of those diseases, which is something medicine continues to deny. Just as importantly, as the study itself states, if cancer treatments are known to increase aversion to bitter taste then it would not be too fat fetched to hypothesize that those \enquote{treatments} achieve that effect by increasing LPS absorption from the gut into the blood, where said LPS massively increases inflammation and likely contributes to the deterioration of the cancer patient, so the \enquote{treatment} is anything but helpful.

\begin{tcolorbox}[quote]

\dots{}In addition to being unpleasant, \underLine{\textsb{a bitter taste in the mouth or from food can contribute to a loss of appetite, an effect associated with ailments from the common cold to cancer}}. Bitter taste can also affect patients' willingness to take certain medications, especially when they are young children.\textsuperscript{\cite{url82c5af2c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Bitter receptors are encoded by Tas2r genes, which also provide an important defense against bacteria and parasites in the mouth and gut. However, this process is not well understood. For this study, the team explored how inducing inflammation would affect gene regulation of these taste receptors. Using \underLine{\textsb{lipopolysaccharide (LPS), a compound that induces inflammation}} similar to that caused by bacterial infections, they found that mice \underLine{\textsb{showed a distinct elevated aversion to bitter tastes}}. The team used nerve-recording experiments to confirm that this aversion originates in the taste buds of mice, rather than in their brains. \enquote{Our study had very clear data showing this is actually a change at the peripheral level, not deep in the brain,} said Wang, confirming that genes in \underLine{\textsb{taste cells govern bitter taste distortion to this type of inflammation}}. This finding has interesting clinical implications for the study of behavioral aspects of illness, such as a loss of appetite. \underLine{\textsb{When people are sick they often do not feel like eating}}. This can affect even humans' love for sugary treats, as other studies have noted. Mice \underLine{\textsb{also have a decreased preference for sweet tastes during illness}} and forced intake of sugar can make them sicker. These results potentially indicate a protective behavior with a biological or evolutionary basis.\textsuperscript{\cite{url82c5af2c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This finding sheds light on \underLine{\textsb{why cancer treatment and certain chronic illnesses can cause a lingering bitter taste in the mouth}} or alter the taste perception of certain foods. This diverse response across taste receptors has potential implications for research on how to make more effective bitter blockers for medications and other edible health and wellness products.\textsuperscript{\cite{url82c5af2c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}