\chapter{Blocking Endotoxin (TLR4) May Prevent Death From Viral Infections (COVID-19/ARDS)}
\tags{ARDS, COVID-19, Endotoxin, Flu, Inflammation, Influenza, LPS, TLR4}
\info{THREAD \#50878~\textbar{}~JULY 18, 2023}

\begin{refsection}

Almost a decade ago I posted about a \enquote{rogue} study which had the audacity to suggest that most of so-called viral infections (including HIV) produce most of their most severe symptoms not through the virus or its direct effects, but through synergism with the bacterial endotoxin (LPS) that we all produce constantly. The virus simply helps LPS get into the bloodstream by increasing gut permeability. Once in the blood, LPS acts mostly through the so-called \enquote{endotoxin receptor} TLR4, unleashing a chronic inflammatory cascade, which sometimes ends in a so-called \enquote{cytokine storm,} followed by multi-organ failure, and often death. The vast majority of COVID-19 patients (as well as patients from previous viral pandemics) who died from their infection were victims of precisely this inflammatory cascade and not the virus itself, though the virus can have detrimental effects by itself (in the case of SARS-CoV-2 that occurs by blocking/binding the ACE II enzyme). That old study also had the audacity to demonstrate that cholesterol---a natural TLR4 antagonist---as well as other structurally similar molecules (e.g., progesterone, pregnenolone, etc.) were highly effective at blocking this inflammatory cascade and preventing organ damage and death. Hhhmm, if cholesterol is a natural protection against viruses, I wonder if the widespread consumption of statin drugs contributed significantly to the COVID-19 mortality, which was highest in \enquote{developed} countries. It is a rhetorical question of course, we all know the answer\dots{} Thus, there is quite a bit of evidence going back many decades demonstrating that blocking endotoxin may be the proper way of treating any viral condition. The article below shows that at least one company has wisened up to that hypothesis and is developing a TLR4 antagonist as a single drug against influenza (and possibly other viruses). For the people who do not want to wait until this drug hits the market---there are many natural TLR4 antagonists including niacinamide, vitamin A/D, emodin, progesterone/pregnenolone, as well as direct endotoxin detox agents such as activated charcoal and insoluble fiber.

\begin{tcolorbox}[quote]

\dots{}Edesa Biotech, Inc.\textsuperscript{\cite{url695c68bc}} (NASDAQ:EDSA), a clinical-stage biopharmaceutical company focused on inflammatory and immune-related diseases, announced positive findings from an \textit{in vitro} study of its monoclonal antibody candidate, paridiprubart, against a panel of respiratory pathogens. The study was completed by the University of Toronto in parallel to the company's ongoing clinical study of EB05 (paridiprubart) in \underLine{\textsb{hospitalized COVID-19 patients with Acute Respiratory Distress Syndrome (ARDS), a severe form of respiratory failure characterized by widespread inflammatory injury to the lungs}}. Approximately 10\% of all ICU admissions are ARDS related. The research results available today in preprint demonstrated that \underLine{\textsb{multiple pathogens, including Influenza A, coronavirus and a common bacterium ({\textsbit{H. influenzae}}), can initiate an overactive immune response through Toll-like Receptor 4 (TLR4)}}, a key component of the innate immune system. More importantly, the study determined that \underLine{\textsb{inflammation signaling from each of these pathogens was inhibited by}} Edesa's \underLine{\textsb{TLR4 antagonist}}, paridiprubart.\textsuperscript{\cite{url57423d97}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}