\chapter{Blocking Serotonin (5-HT) Stops Withdrawal Symptoms in Addicts}
\tags{5-HT, Addiction, Anxiety, Clonidine, Depression, Mianserin, Mirtazapine, Serotonin, Stress, Withdrawal}
\info{THREAD \#51565~\textbar{}~OCTOBER 10, 2023}

\begin{refsection}

The role of 5-HT and other stress mediators such as cortisol, adrenaline, estrogen, prolactin, histamine, etc. has long been suspected in both \enquote{addiction} and the withdrawal symptoms seen in virtually all \enquote{addicts} upon abstinence. The anti-adrenaline (and anti-cortisol) drug clonidine has been used for decades off-label to treat the withdrawal symptoms of \enquote{hard} drugs, though its mechanism of action is considered \enquote{unknown.} In addition to the involvement of the HPA axis in withdrawal, the fact that \enquote{addicts} tremble, and have fever, anxiety, hallucinations, psychosis, delirium, depression, etc. should immediately also draw attention to 5-HT (as all those symptoms are symptoms of 5-HT excess). However, we know that until there are studies implicating 5-HT directly no doctor or medical organization out there will ever say or do anything to even suggest pathological effects of the \enquote{happiness} hormone, as doing so would endanger the multi-billion-dollar SSRI industry. Well, here is one such study below. It demonstrated that the administration of the broad-spectrum serotonin antagonist mianserin\textsuperscript{\cite{urla5b1de41}}/mirtazapine\textsuperscript{\cite{urld643c89f}} managed to alleviate/block the entire spectrum of opioid withdrawal signs/symptoms, which of course means lower or completely eliminated risk of relapse for the patient. BTW, other studies have demonstrated similar effects of blocking 5-HT for not only opioids but also addiction to stimulant (cocaine/amphetamines), alcohol, marijuana, etc. The fact that mianserin/mirtazapine is actually approved for treating depression and that it not only blocks serotonin, but also raises dopamine should be sufficient evidence to immediately \enquote{cancel} the entire \enquote{serotonin hypothesis} in depression, or at least expose the fact that the current theories of depression are about 180 degrees from the truth. Namely, the hypothesis actually backed by evidence is that serotonin causes depression and dopamine alleviates it, so blocking serotonin and/or increasing dopamine is perhaps \underLine{\textsb{the}} primary pathway of curing depression. Moreover (for those who don't know it), it just so happens that most of the symptoms of withdrawal (from any drug) overlap with the symptoms of depression as well, so if an anti-serotonin drug can treat/cure the former, what does that (again) say about the latter?\textsuperscript{\cite{urldf6bc279}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mirtazapine, an atypical (anti-serotonin) antidepressant used to treat major depressive disorder, may also relieve several symptoms of opiate discontinuation}}, according to the findings of a recent study. \enquote{The implications may be decreased polypharmacy, decreased drug adverse reactions and multiple drug/drug interactions, and a higher likelihood of completing withdrawal without relapse,} said study author Elisha Lalani, BBA, MD, MPH, an internal medicine specialist at the University of Texas Department of Internal Medicine, in San Antonio. The literature review cited both clinical and basic science studies to demonstrate how mirtazapine treats each of the following symptoms:

\underLine{\textsb{Nausea and vomiting}}: Mirtazapine exerts antagonistic effects on the 5-HT$_{3}$ receptor, giving the drug antiemetic properties.

\underLine{\textsb{Diarrhea}}: Mirtazapine blocking of serotonergic pathways via 5HT receptors has been shown to reduce diarrhea, abdominal pain and discomfort in patients with irritable bowel syndrome.

\underLine{\textsb{Anxiety, jitteriness, jumpiness and depression}}: Mirtazapine \underLine{\textsb{eases these symptoms by increasing dopamine levels}}.\textsuperscript{\cite{url3eab6312}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}