\chapter{Century-Long Metabolic Decline, Not Less Exercise and/or More Eating, Causing the Obesity Epidemic}
\tags{BMR, Diabetes, Diet, Exercise, Metabolism, Obesity, PUFA}
\info{THREAD \#50306~\textbar{}~MAY 11, 2023}

\begin{refsection}

I did a few posts years ago on the alarming findings that the youngest generations are among the most physically active, consume the least amount of calories, yet are the most obese (on average) compared to previous generations going back to at least the 1950s. Those studies did not look at specific reasons, but opined that since the trend also matches the decline in IQ scores, testosterone levels, fertility, lifespan, etc. the cause is likely something profoundly systemic that affects all of these variables. One of those studies suggested that it is a decline in metabolism that may be to blame, listing in support the much higher caloric intake recorded among both children and adults in the 1950s. The study even listed commercials from that time period showing medical advertisements to mothers suggesting children eat 4--5 meals daily with plenty of sugar-sweetened soda, ice cream, pastry, etc. The study below supports that hypothesis by demonstrating that adjusted basal metabolic rates (BMR) have declined by double digits over the last three decades and that this is a trend that goes back at least a century. It does not take much acumen to realize that with double digit declines over a 3-decade period, by now our BMR is probably only half of the BMR of people who lived at the turn of the 20th century. What makes the situation worse is that if BMR has declined so much, the current guidelines for \enquote{optimal} health---reduced caloric intake and plenty of exercise---are virtually guaranteed to make the situation worse since they will invariably further lower the BMR. If this vicious cycle is not broken, I think the W.H.O. projection that half of adults will be obese/diabetic by 2050 is actually quite optimistic. Oh, and last but not least---what could be causing these declines in BMR? Well, chronic stress aside, that decline in BMR mirrors almost perfectly the curves of PUFA consumption rates in the general population. Namely, as the BMR curve has steadily declined over the last 100 years the PUFA consumption rate curve has steadily moved upwards over time. Unless this trend of ever-increasing PUFA consumption is interrupted, I don't see the decline of BMR flattening (let alone reversing) any time soon.\textsuperscript{\cite{urlbf082590}}

\begin{tcolorbox}[quote]

\dots{}A new study published in \textit{Nature Metabolism} (pdf\textsuperscript{\cite{urlac625b5d}}) has revealed that \underLine{\textsb{the basal metabolic rate (BMR) in people in the United States and Europe has decreased over the past three decades, potentially contributing to the growing obesity epidemic in both regions}}. Basal metabolic rate, or basal energy expenditure, refers to the energy required per unit of time for the body to maintain vital functions such as breathing, blood circulation, and maintaining body temperature. Put simply, \underLine{\textsb{BMR is the number of calories the body burns while at rest}}. BMR is one component in the body's total energy expenditure. The other is activity expenditure, the number of calories burned during physical activity, such as running or walking. According to the study, which analyzed data from the present day back to the late 1980s from nearly 4,800 adults in Europe and the United States, the adjusted total daily energy expenditure has decreased significantly since the 1990s. The data indicated \underLine{\textsb{a decline of approximately 7.7 percent in men and 5.6 percent in women}}. In terms of adjusted basal energy expenditure, men experienced a drop of 14.7 percent over time, while women's decline was 2 percent and not deemed significant. However, the authors noted that a larger dataset of BMR measurements of nearly 10,000 adults across 163 \underLine{\textsb{studies going back 100 years confirms the decline in both men and women. \enquote{The surprising conclusion is we spend less energy when resting now than individuals did 30--40 years ago}}!} John Speakman, a professor at the Chinese Academy of Sciences in Shenzhen, China, and a lead author of the study, wrote on Twitter.\textsuperscript{\cite{url163f9f8b}} \enquote{\underLine{\textsb{The magnitude of the effect is sufficient to explain the obesity epidemic}}.} Speakman addressed the lack of significance of the basal energy expenditure drop in women, attributing it to the inclusion of data from just one study. \enquote{\underLine{\textsb{If data from that single study was removed the trend was also highly significant in females}}.}\textsuperscript{\cite{url13ff1587}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The BMR plays a crucial role, accounting for around 60 to 75 percent of an individual's total daily energy expenditure}}, particularly for those with sedentary jobs. This rate directly impacts the rate at which a person burns calories and ultimately influences whether a person maintains, gains, or loses weight. \underLine{\textsb{It is generally believed that the obesity epidemic has been primarily caused by decreased physical activity levels and increased food intake}}. \underLine{\textsb{However, the study revealed that physical activity levels have actually increased in both men and women, but the total energy expenditure has significantly decreased, alongside a corresponding decline in basal energy expenditure}}. One possible explanation is that increased physical activity during leisure time---such as jogging or swimming---is offsetting the progressive rise in sedentary behavior.\textsuperscript{\cite{url13ff1587}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}