\chapter{Chronic Stress Causes Depression by Depleting Allopregnanolone}
\tags{Allopregnanolone, Chronic Stress, Cums, Depression, DHT, Mental Illness, Neurosteroid, Stress}
\info{THREAD \#49558~\textbar{}~FEBRUARY 16, 2023}

\begin{refsection}

This is perhaps one of the very few articles that directly makes the claim that stress can, by itself, cause mental illness. All official information \enquote{sources} on mental disease etiology claim that stress by itself is neither a necessary nor a sufficient cause. If stress has any role, the sources claim, it is only in cases where there is genetic vulnerability present, and even then it play a minor role. As such, people with depression are rarely told to change their lifestyle and/or diet as those are thought to not really affect their mental health, and are instead medicated with the toxic and provably ineffective SSRI drugs. Another good feature of the study is that it demonstrates it is the lack/deficiency of a specific steroid that leads to depression symptoms, and much to the chagrin of Big Pharma, that steroid was \underLine{\textsb{not}} an estrogen. You see, Big Pharma and its accomplices in clinical practice, have always claimed that estrogen is a strong brain-protective factor in both males and females, and that its \enquote{lack} in conditions such as menopause (or andropause) is what caused neurological issues and mental disease such as depression. This study does not support such a role for estrogen and in fact suggests that a steroid---allopregnanolone (ALLO)---known to behave as a functional estrogen antagonist, is what regulates mental health. Namely, chronic stress depletes brain levels of ALLO and this deficit causes depression. As a confirmation, artificially restoring the levels of ALLO alleviated the depression, and raising ALLO levels before subjecting the organism to stress greatly increased its resilience to depression. As far as replicating the study findings at home---multiple human studies have found that both pregnenolone and progesterone supplementation (in any dose) reliably raises ALLO levels. Adding a bit of niacinamide may increase that effect since niacinamide is known to promote the \greek{5-$\alpha$-reductase} pathway and the synthesis of both ALLO and the androgen DHT. Speaking of DHT, several animal studies have demonstrated potent antidepressant effect for that steroid as well, and in men over the age of 40 (known to have declining androgen levels---i.e., andropause) administration of DHT may be preferable to ALLO, as the former may also alleviate physical constitution issues (e.g., sarcopenia, frailty, obesity, etc.) in those males that are also big contributing factors to poor mental health, while ALLO is not known to have significant ergogenic/anabolic effects.

\begin{tcolorbox}[quote]

\enquote{\dots{}Our findings suggest that the \underLine{\textsb{behavioral deficits following chronic stress involve impaired neurosteroid synthesis and signaling}},} says lead author Najah Walton, a PhD student in neuroscience at the Graduate School of Biomedical Sciences. \enquote{We found that mice \underLine{\textsb{subjected to chronic unpredictable stress had an impairment in allopregnanolone production}} within the basolateral amygdala, a brain region crucial for mediating emotional responses.} To confirm the link, Walton and colleagues in the Maguire Lab at the School of Medicine used CRISPR technology to adjust the enzymes necessary for allopregnanolone production.\textsuperscript{\cite{url04d77bf7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Mice with \underLine{\textsb{abnormally low levels of the neurosteroid showed depressive behaviors like those that had experienced chronic stress, while their counterparts with abnormally high levels of allopregnanolone showed more resilience to chronic stress}}. \enquote{The potential implications of these findings suggest that \underLine{\textsb{synthetic neurosteroid analogs might exert a beneficial effect in individuals with depression}} by virtue of their ability to target part of the underlying neuropathology that leads to the condition,} says senior author Jamie Maguire, professor of neuroscience at the School of Medicine.\textsuperscript{\cite{url04d77bf7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}