\chapter{CNN Suggests the OKC Bombing May Have Been a False Flag/Conspiracy}
\tags{Bombing, Conspiracy, False Flag, Mainstream Media, Oklahoma City, Suicide, Terrorism}
\info{THREAD \#49712~\textbar{}~MARCH 03, 2023}

\begin{refsection}

Most people who know about this case and the subsequent trial of the ones involved and the eventual execution of the main \enquote{suspect,} are probably aware that this thing was suspected of being a govt op from the very beginning, including by the official \enquote{suspects} involved, their legal teams, and even the local law enforcement. Of course, these suspicions and the various additional investigations confirming them have always been dismissed by MSM as \enquote{conspiracy theories.} I seem to remember, CNN was one of the most vocal attackers of the \enquote{conspiracy theories} and ran at least 10 different front-page articles back in the late 1990s and early 2000s \enquote{debunking} the claims of conspiracy.

Well, now this same CNN has published the article below raising doubts of whether the official version CNN itself used to so vehemently support is actually accurate. The article is about the strange \enquote{suicide} or a local cop who did grew suspicious of the official version and ran his own investigation. As has become common in other high-profile \enquote{suicides,} the details of the cop's death make the conclusion of suicide absurd, corroborated by the govt's refusal to do an autopsy, lack of gun found near/on the body, release the official report on the cop's death, answer any questions about the case, comment on expert opinion debunking the suicide claim, etc. Also, \enquote{coincidentally,} the cop who was \enquote{suicided} was convinced the building in OKC was demolished with explosives placed inside. Strangely reminiscent of the 9/11 Truther movements conclusions about the WTC collapse\dots{} and the \enquote{suicide} was strangely similar to the recent Arkansas \enquote{suicide} of a known Clinton associate---hanged, with gunshot wounds, yet a gun was never found.

What the heck is going on here? Is CNN finally seeing the light or is this another \enquote{limited hangout?} If it is the latter, it seems an awfully detailed article that raises way too many questions that can confirm people's suspicions about the OKC demolition\dots{} ahem, I mean, bombing.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As for the official story that Yeakey killed himself, Ledger finds it unconvincing. \enquote{There's too many unanswered questions}},} he said recently. Brandon Spann, now an administrative assistant at the Canadian County Sheriff's Office, played basketball with Yeakey and knew many of the same people Yeakey knew. He said that in the Black community of El Reno, a town northwest of Oklahoma City where Yeakey grew up, \underLine{\textsb{the official story never took hold}}. \enquote{No one believed that he killed himself,} Spann said. Three of Yeakey's fellow Oklahoma City police officers also shared their doubts in interviews with CNN. Jim Ramsey won a medal for bravery on the day of the bombing and had previously patrolled the streets with Yeakey. Here's how he responded in late 2022 when asked if he believed what the authorities said about Yeakey's death. \enquote{No,} Ramsey said. \enquote{I guess I don't.} \enquote{I still don't believe Terry did it,} said Steve Vassar, one of Yeakey's closest friends on the force. \enquote{I have just a hard time believing that Terry would take his life.} Don Browning served the Oklahoma City PD for 28 years and helped with Yeakey's initial police training. Here's what Browning said about Yeakey: \enquote{\underLine{\textsb{I still think he was murdered}}.}\textsuperscript{\cite{url91732an4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{They're not telling the truth}},} Yeakey said In a brief phone conversation last November, \underLine{\textsb{Yeakey's ex-wife, Tonia, told CNN she still believed Yeakey had been murdered}}. Then she stopped answering the reporter's calls. But Tonia's story was captured in 1998 in two recorded interviews with Craig Roberts, a former police officer who was researching the Oklahoma City bombing. One was a private phone interview, and the other was for a radio broadcast. \underLine{\textsb{After reviewing the tapes, CNN found corroboration for some of Tonia's claims}}.\textsuperscript{\cite{url91732an4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Still, there is something about the case that makes people want to keep investigating. \underLine{\textsb{There were multiple reports of prior warnings given to some federal employees}}. \underLine{\textsb{Of an unidentified second suspect in the Ryder truck. And of additional explosives}} that allegedly contributed to the blast.\textsuperscript{\cite{url91732an4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Explosives experts, including retired Air Force Brigadier General Benton Partin, reviewed the case and said \underLine{\textsb{McVeigh's bomb alone could not have caused that much damage. \enquote{There is strong evidence that demolition charges were in the building}},} Partin wrote in a letter to a prosecutor in 1997, \enquote{irrespective of the size of the truck bomb.}\textsuperscript{\cite{url91732an4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For his part, Terry Yeakey believed some government employees had lied about their whereabouts during the bombing. Associates said Yeakey was surprised to see so many federal agents, apparently dressed in riot gear, on the scene moments after the blast. And he had questions about the source of the explosion. According to his sister Lashon Hargrove, \enquote{\underLine{\textsb{you know how they said the truck bomb blew in? He saw evidence of blowing out,} or signs of a blast that appeared to have come from inside the building}}.\textsuperscript{\cite{url91732an4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}