\chapter{Deficiency of Activated Folate May Be the Cause of Ehlers-Danlos Syndrome}
\tags{EDS, Ehlers-Danlos, Folate, Folic Acid, Hypermobility, Joint, MTHFR}
\info{THREAD \#50373~\textbar{}~MAY 18, 2023}

\begin{refsection}

Yet another common, mysterious, and \enquote{incurable} conditions may turn out to be surprisingly simple in reality. The study below found that the majority of people with this condition have low levels of the active (methylated) folate and elevated levels of unmetabolized folate. As such, a clinical trial is underway to quickly test if supplementing with methylated folate will alleviate/cure the condition.\textsuperscript{\cite{url4ef5d36f}}

\begin{tcolorbox}[quote]

\dots{}You may know someone with overly flexible joints, a friend or family member who can easily slide into a split or bend limbs to impossible angles. But hypermobility is a more serious condition than being \enquote{double-jointed.} For those with \underLine{\textsb{hypermobile Ehlers-Danlos syndrome (EDS)}}, the same conditions that create fragile connective tissue can cause a range of symptoms that, on the surface, can seem unrelated: physical conditions such as joint pain, chronic fatigue, thin tooth enamel, dizziness, digestive trouble and migraines; and psychiatric disorders, such as anxiety and depression. Women with hypermobile EDS may also be at increased risk for endometriosis or uterine fibroids. \underLine{\textsb{Researchers have long struggled to find the cause of hypermobility and hypermobile EDS}}. Of the 13 subtypes of EDS, hypermobile EDS comprises more than 90\% of the cases. But until this study, hypermobile EDS was the only subtype without a known genetic correlate. As a result, symptoms have often been treated individually rather than as the result of a single cause. Researchers at Tulane University School of Medicine have \underLine{\textsb{linked hypermobility to a deficiency of folate---the natural form of vitamin B$_{9}$---caused by a variation of the MTHFR gene. \enquote{You've got millions of people that likely have this, and until now, there's been no known cause we've known to treat}},} said Dr. Gregory Bix, director of the Tulane University Clinical Neuroscience Research Center. \enquote{\underLine{\textsb{It's a big deal}}.}\textsuperscript{\cite{url4807d4a8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Doctors discovered the connection between folate deficiency and the MTHFR gene by working with patients at Tulane's Hypermobility and Ehlers-Danlos Clinic, the only such clinic in the U.S. that focuses on fascia disorders. \underLine{\textsb{Blood tests of hypermobile patients who showed signs of associated medical conditions revealed elevated levels of unmetabolized folate}}. Subsequent tests showed that most of those with elevated folate serum levels had the genetic polymorphism. \underLine{\textsb{The good news is a treatment already exists. Methylated folate---folate that is already processed---is FDA-approved and widely available. \enquote{It's an innocuous treatment}},} Bix said. \enquote{It's not dangerous, and it's a vitamin that can improve people's lives. That's the biggest thing: We know what's going on here, and we can treat it.}\textsuperscript{\cite{url4807d4a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}