\chapter{Dietary PUFA (Linoleic Acid) Causes Inflammatory Bowel Disease (IBD)}
\tags{Colitis, Endotoxin, IBD, Inflammation, Leukotrienes, Linoleic, LPS, $\omega$-6, Prostaglandins, PUFA}
\info{THREAD \#50847~\textbar{}~JULY 14, 2023}

\begin{refsection}

The rates of IBD have truly skyrocketed over the last 10--15 years, significantly surpassing the general increase seen in most chronic conditions, especially in people younger than 40. Over the last couple of years, I posted about studies showing artificial colors (e.g., Red 40), silicon dioxide, titanium dioxide, talc, etc. Can all cause IBD at concentrations commonly found in commercial foods. The usual response to those studies including from their authors, was \enquote{eat more unprocessed food, lacking these chemicals, and you'll be OK.} However, the increase in IBD rates in very young, very health-conscious people suggests that there is another environmental factor involved and it is probably present even in \enquote{healthy} foods. Well, the study below demonstrates that dietary PUFA may very well be that ubiquitous dietary factor causing IBD rates to skyrocket. There is hardly a commercial food on the market these days, even if labelled organic, that does not include PUFA. Worse, even people who cook their own food use mostly PUFA since seed oils are the preferred oils for frying, sauteing, and even oven-baking. As the study says, this wide usage of seed oils is the reason people in the Western world to consume up to 10\% of their daily calories in the form of linoleic acid---a truly massive and disease-inducing amount! Olive oil is seeing a surge in usage, but many studies have shown that most of the olive oil on the market is actually seed oils made to look and taste like olive oil. Even then, olive oil is mostly used for salads, which are a minor part of most people's daily caloric intake. Now, a lot of public health officials will defend PUFA by saying that it is only dangerous when it is peroxidized. Yet, the study below found that it is not the peroxidation products of PUFA that drove IBD, but rather PUFA's enzymatic metabolism by the enzymes COX and LOX. In other words, it was the prostaglandins and leukotrienes that were causal factors for IBD, as well as the ability of linoleic acid to compromise the gut barrier (which increases endotoxin absorption). The good news here is that the findings of the study suggest that even for people who cannot avoid PUFA, a simple intervention such as aspirin or vitamin E may do wonders for lowering the IBD risks from PUFA consumption. Vitamin E may be especially relevant since in addition to its ability to inhibit COX and LOX, it also inhibits PUFA peroxidation, and the latter is heavily involved in digestive system (and other types) cancers, which people with IBD are at a much higher risk of and the rates of which (especially colon cancer) have been also skyrocketing, mostly in the young. Oh, and a recent study I posted about demonstrated that vitamin E can restore the gut barrier, which is yet another mechanism through which vitamin E opposes PUFA's nefarious deeds.\textsuperscript{\cite{urlfc40f830}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Soybean oil is the most commonly used edible oil in the United States and is increasingly being used in other countries, particularly Brazil, China, and India}}. In the U.S., soybean production took off in the 1970s for use as animal feed; a byproduct of the increasing trend in growth was soybean oil. Soybeans, a good source of protein, are easy and cheap to grow. \enquote{\underLine{\textsb{Our work challenges the decades-old thinking that many chronic diseases stem from the consumption of excess saturated fats from animal products, and that, conversely, unsaturated fats from plants are necessarily more healthful}},} said Poonamjot Deol,\textsuperscript{\cite{url343abfe5}} an assistant professional researcher in the Department of Microbiology and Plant Pathology\textsuperscript{\cite{url81089f67}} and a co-corresponding author on the paper\textsuperscript{\cite{url31286657}} published July 3 in \textit{Gut Microbes}, an open access journal. Deol explained it is \underLine{\textsb{linoleic acid in soybean oil that is the main concern}}.\textsuperscript{\cite{url9806b738}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{While our bodies need 1--2\% of linoleic acid daily, based on the paleo diet, \underLine{\textsb{Americans today are getting 8--10\% of their energy from linoleic acid daily}}, most of it from soybean oil,} she said. \enquote{\underLine{\textsb{Excessive linoleic acid negatively affects the gut microbiome}}.}\textsuperscript{\cite{url9806b738}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{It's the combination of good bacteria dying off and harmful bacteria growing out that makes the gut more susceptible to inflammation and its downstream effects,} Deol said. \enquote{Further, \underLine{\textsb{linoleic acid causes the intestinal epithelial barrier to become porous}}.} The barrier function of the intestinal epithelium is critical for maintaining a healthy gut; \underLine{\textsb{when disrupted, it can lead to increased permeability or leakiness}}. \underLine{\textsb{Toxins can then leak out of the gut and enter the bloodstream, greatly increasing the risk of infections and chronic inflammatory conditions, such as colitis}}. The researchers note that the \underLine{\textsb{increase in IBD parallels the increase in soybean oil consumption in the U.S}}. And hypothesize the two may be linked.\textsuperscript{\cite{url9806b738}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to Sladek and Deol, \underLine{\textsb{olive oil, which has lower amounts of linoleic acid, is a healthier oil to consume}}. \enquote{Olive oil, the basis of the Mediterranean diet, is considered to be very healthy; it produces less obesity and we have now found that, \underLine{\textsb{unlike soybean oil, it does not increase the susceptibility of mice to colitis}},} Sladek said.\textsuperscript{\cite{url9806b738}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At the same time, \underLine{\textsb{the gut showed an increase in oxylipins, which are oxygenated polyunsaturated fatty acids that regulate inflammation}}. \enquote{We previously found that \underLine{\textsb{oxylipins in the liver correlate with obesity}},} Deol said. \enquote{Some oxylipins have also been found to be bioactive in colitis studies. \underLine{\textsb{The bottom line of our current study is that a soybean oil-enriched diet similar to the current American diet causes oxylipin levels to increase in the gut}} and endocannabinoid levels to decrease, \underLine{\textsb{which is consistent with IBD in humans}}.} Most processed foods in the U.S. contain soybean oil, perhaps explaining why many Americans have more than the recommended daily allowance for linoleic acid. Further, most restaurants in the U.S. use soybean oil because it is relatively inexpensive. \enquote{Try to stay away from processed foods,} Sladek advised. \enquote{When you buy oil, make sure you read the nutrition facts label. Air fryers are a good option because they use very little oil.} The researchers use olive oil for cooking and salads. Other healthy options for cooking, they said, are coconut oil and avocado oil. \underLine{\textsb{They cautioned that corn oil, on the other hand, has the same amount of linoleic acid as soybean oil}}. \enquote{We recommend keeping track of the soybean oil in your diet to \underLine{\textsb{make sure you are not consuming excessive linoleic acid}},} Deol said. \enquote{\underLine{\textsb{That is our take-home message}}.}\textsuperscript{\cite{url9806b738}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}