\chapter{Dopaminergic/Antiserotonin Drug Treats Schizophrenia---Psychiatry Is a Giant Fraud!}
\tags{5-HT, Dopamine, Hallucinations, LSD, Mental, Psychosis, Schizophrenia, Serotonin}
\info{THREAD \#51791~\textbar{}~OCTOBER 31, 2023}

\begin{refsection}

Some people make take issue with the title and claim that it is too dramatic. In this case, at least, the title may even be an understatement in regards to evidence of just how utterly fraudulent psychiatry is and has been for decades. Speaking of the latter, psychiatry has claimed for decades that psychotic diseases, and especially schizophrenia, are caused by excessive dopamine signalling/levels. As such, psychiatry has been treating patients with \enquote{antipsychotic} drugs that are potent dopamine antagonists. The drug haloperidol,\textsuperscript{\cite{url690d46fa}} is perhaps the most widely used \enquote{typical} antipsychotic for the treatment of schizophrenia, as well as most other psychotic states. It is a potent dopamine antagonist and while it does seem to alleviate psychotic symptoms, it has terrible side effects including depression, infertility, suicide, diabetes, hypertension, cardiovascular disease, etc. Over the last several years, additional studies into the drug's mechanism of action uncovered that the drug is also a potent serotonin (5-HT) antagonist, as even its Wikipedia page (above link) readily admits. Of course, those studies never saw any publicity and if you ask any psychiatrist about haloperidol, he/she will invariably still claim that the drug's mechanism is its dopamine antagonism. Other studies (going back almost a century) with carcinoid tumors, which produce a lot of 5-HT, have demonstrated that such patients often have mental/mood symptoms identical to schizophrenia---i.e., they are highly psychotic, and the severity of their psychosis closely matches how advanced their carcinoid tumor is, which translates into how much 5-HT that tumor produces. In other words, there has been indirect evidence for decades that it is 5-HT excess, and not dopamine excess, that causes schizophrenia. Yet, psychiatry kept doubling-down on its fraudulent dopamine hypothesis. In the last decade or so, newer drugs for schizophrenia were developed and were called \enquote{atypical} antipsychotics since their mechanism of action could not be explained by dopamine antagonism. All such drugs have one thing in common---they are antagonists on one or more 5-HT receptors. However, since many of them also have partial dopamine antagonism effects as well, psychiatry still managed to cling to the dopamine hypothesis. Now, a new drug has shown effectiveness in a Phase III human trial for schizophrenia, and that drug should be the straw that breaks the camel's back---i.e., the dopamine hypothesis of schizophrenia, and hopefully psychiatry as a whole. That drug---brilaroxazine\textsuperscript{\cite{urlae62f93c}}---is a dopamine agonist \underLine{\textsb{and}} a 5-HT antagonist, on multiple receptors of either kind. I am not sure what is the statute of limitations on medical malpractice in most countries, but I hope the relatives of people destroyed by the fraudulent dopamine hypothesis and drugs such as haloperidol unite and put in jail as many psychiatrists as they can. To the doctors' minor \enquote{credit,} Big Pharma is probably a bigger villain here as it was instrumental in creating the dopamine hypothesis, which came out of its partnerships with government agencies on how to \enquote{antagonize} the mental/social effects of LSD (also a dopamine agonist and approximate serotonin antagonist). Namely, governments in the West were terrified that the effects of a drug such as LSD, which the governments tested extensively on humans (see video below) during the Cold War, would lead to mass insubordination in the military, and anarchy in society.\textsuperscript{\cite{url3e5981aa}}

So, they contracted Big Pharma to propagandize the message that (dopaminergic) drugs like LSD made people act crazy, and to also develop drugs that work in a way opposite to drugs such as LSD. The result of this \enquote{collaboration} was that psychiatry readily deduced that since dopamine (or dopaminergic drugs) make people act crazy and schizophrenics do act crazy, high dopamine is the cause of schizophrenia and anti-dopamine drugs should be its treatment. And since Big Pharma came up with the SSRI drugs as the \enquote{antagonists} to LSD, psychiatry also often added SSRI drugs to the treatment of schizophrenics, thus ensuring that their mental (and physiological) health is completely destroyed. Add to that the recent evidence I posted that serotonin/SSRI cause depression while anti-serotonin drugs treat it,\textsuperscript{\cite{url962797e0}} and I think even the most ardent defenders of medicine will agree that it is way overdue we see some high-profile psychiatric and Big Pharma luminaries go to jail for the genocide and fraud that has been perpetrated for decades.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treatment with brilaroxazine was associated with clinically meaningful reductions in all major symptom domains in adults with schizophrenia}}, according to positive topline data from a pivotal \underLine{\textsb{phase 3 trial}}.\textsuperscript{\cite{url36dc496b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The randomized, double-blind, placebo-controlled, multicenter RECOVER trial evaluated the efficacy and safety of brilaroxazine, \underLine{\textsb{a novel serotonin-dopamine signaling modulator}}, in 412 patients with acute schizophrenia. Study participants were randomly assigned to receive either brilaroxazine at fixed doses of 15 mg or 50 mg once daily or placebo for 28 days.\textsuperscript{\cite{url36dc496b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Brilaroxazine acts as a potent partial agonist of D$_{2}$, D$_{3}$, D$_{4}$ and 5-HT$_{1\textnormal{A}}$ receptors, and as an antagonist of 5-HT$_{2\textnormal{A}}$, 5-HT$_{2\textnormal{B}}$, 5-HT$_{2\textnormal{C}}$, 5-HT$_{6}$ and 5-HT$_{7}$ receptors}}. Brilaroxazine exhibits high affinity\textsuperscript{\cite{url9cd48a73}} for D$_{2}$S, D$_{2}$L, D$_{3}$, D$_{4}$, 5-HT$_{1\textnormal{A}}$, 5-HT$_{2\textnormal{A}}$, 5-HT$_{2\textnormal{B}}$, 5-HT$_{7}$ and H$_{1}$\textsuperscript{\cite{urld0cd82dc}} receptors\dots{}\textsuperscript{\cite{urlae62f93c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}