\chapter{Elevated Serotonin (5-HT) and Norepinephrine (NE) Drive Nightmares in PTSD}
\tags{5-HT, Nightmares, Norepinephrine, PTSD, Serotonin, Sleep, SSRI, Stress}
\info{THREAD \#49526~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

More than a quarter of all military/veteran personnel are estimated to have some form/level of PTSD, regardless of whether those soldiers have seen combat or not (e.g., Coast Guard members also have high rates of PTSD). Despite the obvious link to severe stress, medicine continues to claim that the cause of PTSD is \enquote{unknown} and tries to push a genetic link since \enquote{only} 25\% of the people serving (or having served) in the armed forces have PTSD while the rest do not. So, doctors say, maybe those 25\% are just genetically vulnerable and PTSD is not a problem for the other 75\% since they are not genetically vulnerable. Of course, medicine conveniently forgets that the definition of PTSD has been changed several times since it was first coined, in order to make fewer people eligible for the diagnosis. In addition, medicine conveniently forgets that several studies have demonstrated that up to 75\% of the military members satisfy the diagnostic criteria for one or more of the disorders on the psychopathy spectrum. In other words, the reason \enquote{only} 25\% of the military have PTSD is mostly due to misdiagnosis, and the rest 75\% of the military members are immune to PTSD only because they are psychopaths who are unnerved by atrocities.

To make matters worse, medicine also claims that a cure for PTSD is not possible since the cause is unknown. As such, they \enquote{treat} PTSD patients mostly with SSRI drugs and verbally induced delusions (aka counselling/therapy). Needless to say, these interventions do not work and thus PTSD patients have perhaps the highest suicide rate of any psychiatric diagnosis (higher than even clinically depressed people), followed closely by the LGBTQ community. Perhaps the most fundamental sign/symptom of PTSD is recurring nightmares and daytime hallucinations involving reliving the traumatic events that led to the PTSD. Needless to say, this puts the PTSD patient in state of constant stress, due to both the traumatic ideations, as well as the lack of proper sleep as a result of chronic nightmares. To add insult to injury, the study below now demonstrates that 5-HT and NE---two fundamental stress mediators---are at the core of those recurring nightmares and traumatic ideations, which corroborates the role of stress in the pathology of PTSD. This study findings are also corroborated by the findings of prior studies demonstrating that anti-serotonin chemicals such as cyproheptadine can reliably stop the nightmares/ideations, and essentially cure the PTSD.\textsuperscript{\cite{url6339f6b5, url1b63b5eb, url5b2e2389, urldbe76554}}

As such, we now have a pretty robust set of evidence that stress is a direct cause of PTSD, and that chronically elevated stress mediators---5-HT, NE, cortisol, estrogen, etc.---are the drivers of symptoms in people with chronic PTSD. Speaking of cortisol, studies in males have demonstrated that elevated cortisol/testosterone ratio is one of the hallmarks of PTSD and elevated cortisol/DHEA ratio is a hallmark of PTSD (and depression) in women. It just so happens that anti-serotonin chemicals such as cyproheptadine lower cortisol (and estrogen) and increase androgens. This suggests that other anti-cortisol interventions such as progesterone and/or androgens would also be therapeutic for this conditions. And last but not least, if 5-HT is one of the main drivers of PTSD then giving those patients SSRI drugs (which elevate extracellular serotonin) is at best travesty\dots{} and at worst criminal negligence.\textsuperscript{\cite{urld7e32104}}

\begin{tcolorbox}[quote]

\dots{}Sleep can bring out emotions that typically stay inside of us---sometimes in the form of nightmares. \underLine{\textsb{For those with post-traumatic sleep disorder, the brain tends to make bad memories come back night after night among people with PTSD}}. Now, Virginia Tech researchers say they know why \underLine{\textsb{post-traumatic stress disorder patients keep reliving these disturbing incidents in their sleep}}.\textsuperscript{\cite{url605fa7b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Generally, in REM sleep, levels of the neurotransmitters that typically promote wakefulness like \underLine{\textsb{norepinephrine and serotonin}} decrease. Vijayan and the team \underLine{\textsb{linked lowered levels with the brain's ability to inhibit fear expression}} cells, through rhythms sent between the front of the brain and the amygdala---a region connected to emotional expression. \underLine{\textsb{In PTSD patients, these levels remain elevated}}. As such, study authors explored how \underLine{\textsb{the levels observed in sleeping PTSD patients could affect these fear-linked rhythms}}.\textsuperscript{\cite{url605fa7b2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}