\chapter{Fat Increases Estrogen Synthesis, Even in Menopausal Females; Glucose Lowers It}
\tags{E$_{2}$, Estradiol, Estrogen, Fat, Lipid, PUFA, Stomach, Triglycerides}
\info{THREAD \#51672~\textbar{}~OCTOBER 18, 2023}

\begin{refsection}

A fascinating study, which provides a number of important findings and insights. First, the study shows that fat (from diet or lipolysis) drives estrogen production not only in fat cells (which has been known for decades, even by mainstream medicine), but also in other organs typically not considered relevant for influencing serum estrogen levels. The study below shows that the stomach is not only also a steroidogenic organ, but a major contributor to serum levels of estrogen. I think this is the first study that implicates an organ other than the ovaries as major source of serum estradiol (E$_{2}$) in females. Second, the study demonstrated that the cells lining the stomach preferentially synthesize estrogen (and not other steroids) and that serum triglycerides (derived from dietary fat or lipolysis) are both the trigger for such synthesis and also serve as the \underLine{\textsb{preferred}} (maybe even obligate?) energy source for those cells to produce estradiol. Third, since estrogen stimulates lipolysis, which elevates serum triglycerides, and the elevated serum triglycerides activate synthesis of more estrogen, this obviously forms a vicious circle. This is a great example of how estrogen stimulates its own synthesis, contrary to medicine's claims that estrogen exerts a negative feedback. The claim about negative feedback is somewhat correct, but only when it comes to central control---i.e., involving the pituitary hormones LH and FSH acting on the ovaries. When estrogen is produced in an ovary-independent manner, as it apparently can be done by the stomach, the negative feedback mechanism not only does not apply but actually turns into a \underLine{\textsb{positive feedback}} mechanism! Fourth, the study showed that dietary glucose not only did not stimulate estrogen synthesis, but lowered serum triglycerides and also lowered estrogen levels (probably by lowering the triglycerides). Fifth, estrogen increases fat gain and also fatty acid oxidation, both of these being highly detrimental to health.

In regards to dosing, the dietary fat intake that was sufficient to trigger the estrogen synthesis process was not that high---i.e., a single/bolus human-equivalent dose (HED) of about 330 mg/kg of olive oil almost doubled the serum levels of estradiol (E$_{2}$), and did so \underLine{\textsb{even in menopausal (ovariectomized) females}}! Not only does this once again disprove the baseless claim that menopause is a condition of estrogen \enquote{deficiency,} it also means that for most people ingesting \enquote{just} 25 g--30 g fat per meal would be enough to replicate the design of the study. Well, since most people in the \enquote{developed} countries ingest \underLine{\textsb{on average}} (with about 30\% of population ingesting way over 100 g daily) 80 g--90 g of fat daily, this means the majority of Western populations would easily meet the dietary fat threshold for triggering estrogen synthesis. The good news is that a single HED of 300 mg/kg dose of glucose not only did not increase estrogen levels but lowered them by about 25\%--30\% below baseline. It is also worth noting that the study used olive oil as the dietary fat source, which elevated serum triglycerides and triggered the estrogen synthesis. Most of the fat in olive oil is MUFA, which is not known to have a direct estrogenic effect itself and the oil's role in the study was simply as the catalyst and energy source for estrogen synthesis. However, the situation likely becomes much worse when the dietary fat contains anything more than a few grams of PUFA per serving since, as I posted just days ago, PUFA is directly estrogenic itself.\textsuperscript{\cite{urlc15b9b28}} Well, the average PUFA daily intake by Western populations is on the order of at least 10 g--15 g daily. Thus, the majority of Western populations are literally giving themselves doubly-estrogenic HRT multiple times daily, and the frequency as well as the length of this exposure create a health risk that likely dwarfs the risks of exposure to all other xeno-estrogens.

\begin{tcolorbox}[quote]

\dots{}Here, we show that \underLine{\textsb{parietal cells act as a sensor for the blood triglyceride levels and secrete gastric estrogen in response to the blood triglyceride levels}}, using male and ovariectomized (OVX) female rats. \underLine{\textsb{Estrogen}} inhibits the feeding behavior and \textit{de novo} lipogenesis in the liver and adipocytes (decrease of lipid supply), but \underLine{\textsb{increases the white adipose tissue (WAT)}} mass under conditions of suppressed lipogenesis (an increase of lipid uptake by WAT), \underLine{\textsb{and the lipid consumption in muscles}}.\textsuperscript{\cite{urlb892f3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Triglyceride (olive oil, 2.5 mL per kg body weight)}} or control water was orally administered to male rats, and their tail venous triglyceride, estrogen (E$_{2}$), and cholesterol levels were measured before (0 h) and at 1, 2, 3, 4, and 5 h after the administration (Fig. 2a). \underLine{\textsb{Blood triglyceride levels}} (basal: \char`~130 mg/dL) increased, \underLine{\textsb{peaked at 2 h post-administration}} (\char`~280 mg/dL), and then declined to the basal levels (5 h) as reported previously. \underLine{\textsb{Blood E$_{2}$ levels}} (basal: \char`~55 pg/mL) \underLine{\textsb{also increased, peaked at 2 h after the administration}} (\char`~85 pg/mL), and then returned to the basal levels, while blood cholesterol levels increased but were not significant.\textsuperscript{\cite{urlb892f3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Male rats were orally administered \underLine{\textsb{glucose (2 g per kg body weight)}} or control water, and their tail venous glucose, E$_{2}$, and triglyceride levels were measured before (0 h) and at 0.5, 1, 1.5, 2, 3, 4, and 5 h after the administration (Fig. 2c). \underLine{\textsb{Blood glucose levels}} (basal: \char`~70 mg/dL) increased, \underLine{\textsb{peaked at 1 h after the administration}} (\char`~170 mg/dL), and declined toward the basal levels; however, \underLine{\textsb{blood E$_{2}$ or triglyceride levels did not increase, rather decreased, when blood glucose levels were high}}.\textsuperscript{\cite{urlb892f3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this study, we showed that \underLine{\textsb{blood triglyceride levels directly regulate the production of gastric estrogen and the following blood estrogen levels}}, \underLine{\textsb{using male and OVX female}} rats. \underLine{\textsb{Parietal cells in the stomach exclusively produce estrogen among}} the tissues upstream of the portal vein. \underLine{\textsb{Production of estrogen requires energy which parietal cells generate using triglyceride}}. \underLine{\textsb{Blood estrogen levels increase as blood triglyceride levels are raised by the oral or intravenous administration of triglyceride}}. Blood triglyceride-dependent increase of blood estrogen levels is canceled in GX rats.\textsuperscript{\cite{urlb892f3d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}