\chapter{Gel Manicures Lead to Cell Death, Mitochondrial Dysfunction and Cancer}
\tags{Cancer, Manicure, Metabolism, Mitochondria, Mutation, Nail, Radiation, UV}
\info{THREAD \#49570~\textbar{}~FEBRUARY 17, 2023}

\begin{refsection}

Yet another common and \enquote{benign} cosmetic procedures has now been demonstrated to be actually quite dangerous. Prior studies have already demonstrated that hair dyes, makeup, botox, nail polish, and even essential oil therapy all have toxic side effects that in the long run can cause serious health issues, both locally and systemically. The study below now demonstrates that the widely used \enquote{gel} manicure procedure is cytotoxic, genotoxic, mitotoxic, and ultimately carcinogenic. More specifically, it was the UV-emitting devices, used to harden the manicures that caused all of these toxic effects, despite the brief exposure of the hands/fingers to the UV light. The toxicity of UV light to human skin cells has been known for decades, especially in cells abundant in PUFA, though nobody expected that UV light would display toxicity after even brief exposures (15--20 minutes). Now, even though the article does not mention it, I think the gel used for the actual manicure is also dangerous. That gel is usually composed of a mix of various acrylates, and benzoyl peroxide. Both of those classes of chemicals are toxic and classified as probably human carcinogens. So, even if the cosmetic procedure did not use UV light, it would still be toxic. Finally, this is one of the very few studies that seems to directly disprove (inadvertently) the central dogma of cancer. Namely, the central dogma of cancer states that cancerous mutations happen first and those mutations eventually lead to the typical metabolic/mitochondrial dysfunction seen in cancer cells (e.g., Warburg Effect, hypoxia, excessive fat oxidation/gluconeogenesis, etc.). The study found that the mitochondrial dysfunction caused by UV light can happen first and that metabolic/mitochondrial dysfunction was sufficient to trigger cancerous mutations in the human skin cells. In other words, it is metabolism that drives/controls cancer, not the other way around. Thus, as a metabolic disease, cancer is perfectly preventable and treatable, without any use of the \enquote{cut, poison, burn} paradigm\textsuperscript{\cite{urladc8d826}}

\begin{tcolorbox}[quote]

\enquote{\dots{}If you look at the way \underLine{\textsb{these [UV] devices}} are presented, they \underLine{\textsb{are marketed as safe, with nothing to be concerned about}},} said Ludmil Alexandrov, a professor of bioengineering as well as cellular and molecular medicine\textsuperscript{\cite{url9706387d}} at UC San Diego, and corresponding author of the study published in \textit{Nature Communications}. \enquote{But to the best of our knowledge, no one has actually studied these devices and how they affect human cells\textsuperscript{\cite{url7e1724fa}} at the molecular and cellular levels until now.} Using three different cell lines---adult human skin keratinocytes, human foreskin fibroblasts, and mouse embryonic fibroblasts---\underLine{\textsb{the researchers found that the use of these UV emitting devices for just one 20-minute session led to between 20 and 30 percent cell death, while three consecutive 20-minute exposures caused between 65 and 70 percent of the exposed cells to die}}. Exposure to the \underLine{\textsb{UV light also caused mitochondrial and DNA damage in the remaining cells and resulted in mutations with patterns that can be observed in skin cancer in humans}}.\textsuperscript{\cite{urlbb988ce6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{I thought that was odd, so we began looking into it, and noticed \underLine{\textsb{a number of reports in medical journals saying that people who get gel manicures very frequently---like pageant contestants and estheticians---are reporting cases of very rare cancers in the fingers}}, suggesting that this may be something that causes this type of cancer,} said Alexandrov. \enquote{And what we saw was that there was zero molecular understanding of what these devices were doing to human cells.}\textsuperscript{\cite{urlbb988ce6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We saw multiple things: first, we saw that DNA gets damaged,} said Alexandrov. \enquote{We also saw that some of the DNA damage does not get repaired over time, and it does lead to mutations after every exposure with a UV-nail polish dryer. Lastly, we saw that \underLine{\textsb{exposure may cause mitochondrial dysfunction, which may also result in additional mutations}}. We looked at patients with skin cancers, and we see the exact same patterns of mutations in these patients that were seen in the irradiated cells.}\textsuperscript{\cite{urlbb988ce6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}