\chapter{Height Is Not Genetic---UK's Drastic Drop in Height Due to Austerity, Poor Diet}
\tags{Austerity, Britain, Diet, Height, Poverty, Stress, UK}
\info{THREAD \#50722~\textbar{}~JUNE 28, 2023}

\begin{refsection}

A few years before the pandemic hit, I did a several posts on studies demonstrating that height is not genetically determined and that diet and environment play a much more important role. One of the big studies on that topic demonstrated that Dutch men gained \char`~20 cm (\char`~4in) of height in the last 150 years simply due to increased dairy consumption. The second study demonstrated that in Montenegro, a genetically very similar population has a very pronounced height dimorphism depending on where they live, with the mountain-dwelling people of the country being almost a foot taller then their genetic brethren living down in the fields. Those mountain-dwelling Montenegrins were taller than even the Dutch (who are the tallest, on average, in Europe), while the field-dwelling Montenegrins were among the shortest (on average) in Europe. My guess is that the higher CO$_{2}$ retention and, again, the higher dairy intake of the \enquote{mountain men} were the major factors driving their height gains.

Now, a study from the UK adds even more evidence that height is primarily determined by the environment, by demonstrating that UK kids have \enquote{lost,} on average, up to 2.7in since 1985 in comparison with their aged-matched peers in the Netherlands. According to the study, the main factors responsible for this drastic diminution were poor diet and growing up in an environment of austerity (both economic and social). I have seen something very similar unfold in the US as well. When I first arrived in the country in the late 1990s I was shocked at how tall the average US male was compared to most Europeans I had seen, even in the non-mountainous DC, and this was especially pronounced in the DC police force. Over the last 2+ decades, this height \enquote{premium} seems to have all but disappeared and now most males in the DC police force looks like under-developed adolescents. Since the evidence now points to height being one of the most sensitive indicators of environmental quality, the only reasonable conclusion is that Western populations have been subjected to absolutely abysmal living and dietary conditions since 1985, in direct contrast to the politicians' constant harping about the ever-increasing \enquote{prosperity} of their constituents. The studies below mention mostly the economic austerity measures instituted since the financial crisis in 2008. However, I think the elephant in the room that has not manifested its \enquote{weight} yet is the pandemic with the associated lockdowns, mask-wearing and social isolation that will probably dwarf the negative height effects of the post-2008 austerity.\textsuperscript{\cite{urldcbe396f, url9d0993e2}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{British five-year-olds are on average seven centimetres shorter than Dutch children, with a poor diet being blamed for kids falling behind in height rankings}}. On average, five-year-olds in Britain are up to 2.7 inches shorter than in comparable wealthy nations like the Netherlands, experts revealed. The trend has been described as \underLine{\textsb{\enquote{pretty startling,} with British youngsters \enquote{falling behind} European kids and dropping 30 places down international height charts since 1985}}\dots{} Professor Tim Cole, an expert in child growth rates at the Great Ormond Street Institute of Child Health, University College London, explained that \underLine{\textsb{height is a clear indicator of living conditions}}.\textsuperscript{\cite{urlfeae3a47}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{British children who grew up during the years of austerity are shorter than their peers in Bulgaria, Montenegro and Lithuania, a study has found}}. In 1985, British boys and girls ranked\textsuperscript{\cite{urlaf4dbba3}} 69 out of 200 countries for average height aged five. At the time they were on average 111.4 cm and 111 cm tall respectively. Now, British boys are 102nd and girls 96th, with the average five-year-old boy measuring 112.5 cm and the average girl, 111.7 cm. In Bulgaria, the average height for a five-year-old boy is 121 cm and a girl, 118 cm. \underLine{\textsb{Experts have said a poor national diet and cuts to the NHS are to blame. But they have also pointed out that height is a strong indicator of general living conditions, including illness and infection, stress, poverty and sleep quality}}.\textsuperscript{\cite{url6c401d62}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Children in the poorest areas of England are both fatter and significantly shorter than those in the richest areas}} at age 10 to 11,} said Henry Dimbleby, the former government food adviser. \enquote{This is a big enough problem to have an impact at an international level.}\textsuperscript{\cite{url6c401d62}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}