\chapter{Hormonal Birth Control Puts Women in Chronic Stress, by Blocking Progesterone Synthesis}
\tags{ACTH, Birth Control, Cortisol, Estrogen, HPA, Progesterone, Stress}
\info{THREAD \#50848~\textbar{}~JULY 14, 2023}

\begin{refsection}

A truly remarkable study as it exposes so many lies that Big Pharma and its medical accomplices would rather not become public knowledge. Since most hormonal birth control (pills, patches, IUD, injections, etc.) contain a combination of an estrogen and a synthetic progestin, it implicates both types of hormones in causing a state of chronic, relentless stress. So, the first lie the study exposes is that synthetic progestins are beneficial and moderate the known, pro-stress effects of estrogen. The second lie the study exposes is that the synthetic progestins are \enquote{just like natural progesterone, only better,} which is a lie that virtually every gynecologist and/or endocrinologist repeats daily. As the study states, it is precisely the blocking of endogenous progesterone production by both estrogens and synthetic progestins that is likely responsible for the induced state of chronic stress since progesterone has known anti-stress effects, many of them mediated through its conversion into allopregnanolone. And the third lie the study exposes is that hormonal birth control has no consistent effects on mood and/or mental health. There is proven link between chronically elevated cortisol levels and virtually every mental disease known to psychiatry, especially depression, bipolar disorder and various psychotic states. So, based on the study below one can plausibly conclude that hormonal birth control directly makes women mentally ill, when taken for sufficiently long periods of time. And given the proven link between cortisol and obesity, diabetes, heart disease, Alzheimer's and even cancer the hormonal birth control intervention starts to look more and more like criminal negligence\dots{} at best.\textsuperscript{\cite{url76e7a498}}

\begin{tcolorbox}[quote]

\dots{}Researchers from Aarhus University and the United States have studied the stress response of 131 young women when having a blood sample taken. Some of the women were on birth control pills, while others were not. The researchers specifically measured the levels of the stress hormone ACTH in the women's blood. The study showed that 15 minutes of social activity after having a blood sample taken lowers stress hormone levels in women who are not on the birth-control pill. In contrast, \underLine{\textsb{women who are on birth control pills do not experience any reduction of their ACTH levels}}.\textsuperscript{\cite{url7518405e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{Being with other people is one of the most effective ways of reducing stress}}. Our results are really important because they indicate that \underLine{\textsb{people who use birth control pills do not experience the same reduced stress hormone levels in connection with social activity as people who do not use the pill}},} says Michael Winterdahl. He is a visiting scholar at the Translational Neuropsychiatry Unit at the Department of Clinical Medicine and is the last author of the article.\textsuperscript{\cite{url7518405e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Birth-control pills are known for being able to affect the hypothalamic-pituitary-adrenal (HPA) axis}}. As the name indicates, the stress signal travels from the hypothalamus in the brain through the pituitary gland, that releases ACTH, to the adrenal glands, that release cortisol. The researchers still need a final explanation for why birth-control pill users do not experience the same reduction of stress hormone levels in connection with social activities as people who are not on the pill. \enquote{\underLine{\textsb{There are several competing hypotheses that try to explain the lower cortisol levels in people who use birth control pills}}. Our research has pushed us closer to an explanation that centers on the brain and the ACTH dynamics. The biochemistry is complex, but \underLine{\textsb{we are working based on the assumption that birth-control pills can suppress the body's own production of progesterone}},} says Michael Winterdahl. \underLine{\textsb{Progesterone is broken down into the hormone allopregnanolone, which is involved in a wide range of calming effects and can have an influence on the stress response}}.\textsuperscript{\cite{url7518405e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}