\chapter{How Adrenochrome Works---It Is a Potent Oxidizer/Quinone and Serotonin Antagonist}
\tags{5-HT, Adrenochrome, Aging, Lifespan, Metabolism, OXPHOS, Quinone, Serotonin}
\info{THREAD \#51955~\textbar{}~NOVEMBER 21, 2023}

\begin{refsection}

As most of my readers know, the topic of adrenochrome is perhaps one of the most controversial in both politics and medicine, due to its purported harvesting from children and usage for anti-aging purposes, as well as due to its purported role in causing schizophrenia and a number of other mental disorders.\textsuperscript{\cite{url06dc9e75}}

Interestingly, despite enjoying almost equal popularity and controversy with LSD back in the middle of the 20th century, official publications on adrenochrome all but disappeared and it became more of an urban legend as a chemical used by the elite to delay/reverse aging. Putting the scary stories about its harvesting aside, it looks like adrenochrome may indeed be a legit anti-aging remedy. First, it is a powerful oxidizing agent, with its quinone-like structure arranged so that its carbonyl groups are in the 2,3-position, or in other words an \underLine{\textsb{ortho}}-quinone. A number of recent studies have demonstrated that ortho-quinones have much stronger effects as oxidizing agents, compared to \underLine{\textsb{para}}-quinones (or even less potent oxidizing agents where the carbonyl groups are in a different geometrical shapes). Case in point, the molecule 2,3-naphthoquinone (2,3-NQ) is currently considered the most potent among the naphtho-, benzo- and anthra- types of quinones, and adrenochrome is structurally very similar, with the same carbonyl arrangements as 2,3-NQ. In other words, adrenochrome is a powerful stimulant of oxidative metabolism.\textsuperscript{\cite{urlba8bcc69}}

The anti-cancer molecule beta-lapachone\textsuperscript{\cite{urled45d1c1}} is also an ortho-quinone and Dr. William Koch stated multiple times in his writings that the ortho-quinones such as beta-lapachone that he extracted from the bark of the Pau D'Arco tree were his preferred agents for not only treating cancer but increasing vitality and systemic health. The fact that adrenochrome decreases the decarboxylation of glutamic acid, as per the study below, suggests that it has an effect similar to vitamin K (another potent quinone, albeit in the para-configuration, with known benefits for health and lifespan). In addition, apparently adrenochrome is also a potent non-selective serotonin antagonist and, as such, was the basis for the development of the synthetic drug Iprazochrome.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Chemically, it is a derivative of}} adrenochrome,\textsuperscript{\cite{url06dc9e75}} which is a product of adrenaline\textsuperscript{\cite{url93d5f54c}} oxidation. And it is a derivative of carbazochrome\textsuperscript{\cite{url10ecea71}} as well.\textsuperscript{\cite{urled26832a}}

\end{tcolorbox}

We already know that serotonin antagonists are capable of extending maximum lifespan by 30\%--40\% percent, which is way beyond what caloric restriction can achieve. Interestingly, a number of high-profile LSD-users advocated back in the 1960s and 1970s usage of LSD not only for its psychedelic effects but also due to its health benefits (in lower doses). These beneficial effects were a major reason why eventually Big Pharma got involved and developed several non-hallucinogenic LSD derivatives (bromocriptine, cabergoline, nicergoline, methysergide, metergoline, lisuride, etc.) for official use as (expensive) clinical drugs.

So, the urban legend may turn out to be true as there are several solid biochemical reasons to use adrenochrome as an anti-aging remedy. These effects of adrenochrome also directly call into question the official recommendations to lower metabolic rate and increase serotonin, as a methods for improving health and increasing lifespan. Now, since the general public has no interest in harvesting adrenochrome, something more benign such as a combination of vitamin K and famotidine/cyproheptadine/Benadryl, or maybe even just the drug Iprazochrome mentioned above, would probably suffice to replicate the effects of adrenochrome.\textsuperscript{\cite{url99919caa}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Adrenochrome markedly inhibits decarboxylation of glutamic acid}} in brain tissue (Holtz and Westermann, 1956), oxidizes simple amino acids, and is polymerized to brownish melanin pigments in brain, intestinal mucosa, and skin. \underLine{\textsb{It is an antagonist of serotonin}} (Stern et al., 1956). However, its action is not always inhibitory or toxic. Derouaux and Roskam (1949) found that sympathetic \underLine{\textsb{nerves in the rabbit's ear did not fatigue as rapidly in the presence of adrenochrome}}. On the other hand Marrazzi (1957) and Hart et al., (1956) reported adrenochrome inhibited synaptic transmission as did epinephrine.\textsuperscript{\cite{url5d0b0885}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}