\chapter{Human Trial---Niacinamide May Treat Alzheimer Disease (AD)}
\tags{Alzheimer, Dementia, NAD, Niacinamide, Nicotinamide, OXPHOS}
\info{THREAD \#50889~\textbar{}~JULY 20, 2023}

\begin{refsection}

One of my first posts on the topic of bioenergetics---more than a decade ago---was in regards to a promising animal study with the human-equivalent dose (HED) of 30 mg/kg niacinamide (NAM) daily showing robust effects on that animal species' model of AD. The authors of the animal study followed up with a human study (using 1,500 mg twice daily) and I have been waiting for the study results to be released, ever since I was first alerted to its existence back in 2016.\textsuperscript{\cite{url45646b65}}

Now, it appears the first results of the study are being presented at a conference and about to be published in a peer-reviewed journal. The results are preliminary and the full data is not yet available, but even those limited results suggest that NAM both slowed the cognitive decline of the patients as well as reduced the tau protein accumulation in their brains. There were no serious adverse events (SAE) or notable side effects due to treatment. Now, considering that the main proposed mechanism of NAM action in AD is likely through raising NAD$^{+}$ (as scientists stated at the beginning of the trial), and the fact that methylene blue (MB) has displayed striking effectiveness in AD\textsuperscript{\cite{urlb8cf12f4}} and also raises NAD$^{+}$ levels (through a different mechanism compared to NAM), one would expect a much more robust effect from a combination NAM + MB treatment. When both substances are used together, I don't think one needs to use the relative high doses of each substance used in each respective trial. In my experience, a daily intake of 500 mg NAM and up to 5 mg MB raises NAD$^{+}$ levels to the point of making one very relaxed (almost drowsy) and with reduction in oxygen saturation down to the 91--93 range, which is a good indication of high CO$_{2}$ production and robust OXPHOS.

\begin{tcolorbox}[quote]

\dots{}In a phase 2a proof-of-concept trial, \underLine{\textsb{treatment with nicotinamide (Genentech) resulted in significantly less change on Clinical Dementia Rating-Sum of Boxes (CDR-SB) in patients with early Alzheimer's disease (AD)}} relative to those on placebo. Above all, \underLine{\textsb{the benefits observed in the trial warrant further study for nicotinamide as a treatment for early AD}}, the study investigators wrote.1 Presented at the 2023 Alzheimer's Association International Conference (AAIC),\textsuperscript{\cite{urlf57db5f9}} held June 16--20, in Amsterdam, Netherlands, the trial featured 47 individuals who received either \underLine{\textsb{1500 mg twice daily of nicotinamide or placebo, for a 12-month period}}. Results showed no significant treatment effects on secondary biomarker outcomes of cerebrospinal fluid (CSF) phospho-tau181, \greek{amyloid-$\beta$} \greek{(A$\beta$)40}, \greek{A$\beta$42}, and total tau (all \textit{p} > .05); however, mean changes in CSF p-tau181 (0.4 [$\pm$29.8] vs 10.4 [$\pm$41.8]) and total tau (8.4 [$\pm$228.6] vs 60.5 [$\pm$237.5]) favored nicotinamide.\textsuperscript{\cite{url42303378}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the primary outcome of change in CSF p-tau231, no statistically significant difference was observed on ANCOVA models (mean difference, 2.06 [SE, 4.03]; \textit{p} = .61); although, greater mean declines were found in the nicotinamide arm (-4.7 [$\pm$14.5]) than placebo (-2.3 [$\pm$10.6]). \underLine{\textsb{Nicotinamide was associated with significantly less change on CDR-SB}} (estimate,-1.42 [SE, 0.65]; \textit{p} = .03) but not on cognitive or functional assessments, explained through the Alzheimer's Disease Assessment Scale-Cognitive Subscale 13 (estimate, -1.93 [SE, 1.93]; \textit{p} = .32) and Alzheimer's Disease Cooperative Study-Activities of Daily Living for Mild Cognitive Impairment scale (estimate, -3.10 [SE, 1.86]; \textit{p} = .10).\textsuperscript{\cite{url42303378}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}