\chapter{Inhibiting Fatty Acid Synthesis Reverses Bacterial Antibiotic Resistance}
\tags{Antibiotic, Aspirin, Bacteria, FAS, FASN, Fatty Acid Synthase, Resistance}
\info{THREAD \#50365~\textbar{}~MAY 17, 2023}

\begin{refsection}

The topic of antibiotic resistant bacterial species is currently at the forefront of public health discussions globally. This global importance of antibiotic resistance was highlighted most recently during the COVID-19 pandemic, when it was discovered that diabetic patients around the world had a much higher COVID-19 mortality rate than the general population. The diabetics were also poor responders to antibiotic treatments given to them for bacterial pneumonia secondary to COVID-19, but the cause of that poor response has not yet been discovered. The study below may offer some clues as to that cause and also suggests a method for reducing antibiotic resistance for all patients subject to such treatments. Namely, increased fatty acid synthesis (FAS), which is common in diabetic and morbidly obese people, apparently drives the resistance of bacteria (especially the Gram-negative species, capable of releasing endotoxin and causing a cytokine storm) to antibiotics. Conversely, inhibiting FAS restored the sensitivity of even antibiotic-resistant species to treatment. The study used an obscure FAS inhibitor, which is also not approved by the FDA. However, few people (including doctors) know that aspirin is also a powerful FAS inhibitor\textsuperscript{\cite{url309e3dbe}} and since it is available in virtually all hospitals and clinics, it may be an effective and cheap remedy to the growing problem of antibiotic resistance. As the study above on aspirin demonstrated, even a low-dose aspirin (80 mg--100 mg daily) inhibited FAS by 50\%+, which should be sufficient to replicate the design of the study an antibiotic resistance below.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treating multidrug-resistant infections has increasingly relied on last-resort antibiotics, including polymyxins, for example colistin}}. As polymyxins are given routinely, \underLine{\textsb{the prevalence of their resistance is on the rise and increases mortality rates of sepsis patients}}. \underLine{\textsb{The global dissemination of plasmid-borne colistin resistance}}, driven by the emergence of mcr-1, threatens to diminish the therapeutic utility of polymyxins from an already shrinking antibiotic arsenal. Restoring sensitivity to polymyxins using combination therapy with sensitizing drugs is a promising approach to reviving its clinical utility. Here we describe the ability of the biotin biosynthesis inhibitor, MAC13772, to synergize with colistin exclusively against colistin-resistant bacteria. \underLine{\textsb{MAC13772 indirectly disrupts fatty acid synthesis (FAS) and restores sensitivity to the last-resort antibiotic, colistin}}. \underLine{\textsb{Accordingly, we found that combinations of colistin and other FAS inhibitors, cerulenin, triclosan and Debio1452-NH$_{3}$, had broad potential against both chromosomal and plasmid-mediated colistin resistance}} in chequerboard and lysis assays. Furthermore, combination therapy with colistin and the clinically relevant FabI inhibitor, Debio1452-NH$_{3}$, showed efficacy against mcr-1 positive \textit{Klebsiella pneumoniae} and colistin-resistant \textit{Escherichia coli} systemic infections in mice. Using chemical genomics, lipidomics and transcriptomics, we explored the mechanism of the interaction. We propose that \underLine{\textsb{inhibiting FAS restores colistin sensitivity by depleting lipid synthesis, leading to changes in phospholipid composition}}. \underLine{\textsb{In all, this work reveals a surprising link between FAS and colistin resistance}}.\textsuperscript{\cite{url3949221c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}