\chapter{Inhibiting Dopamine Breakdown Reverses Obesity Without Caloric Restriction}
\tags{5-HT, Deprenyl, Dopamine, MAO-B, Obesity, Selegiline, Serotonin, Thermogenesis, Uncoupling}
\info{THREAD \#51590~\textbar{}~OCTOBER 12, 2023}

\begin{refsection}

Yet another study showing that the dogma we have been fed for decades---eat less and move more---is little more than a fraudulent lie. Recent studies have already demonstrated that chronic caloric restriction changes body composition for the worse---i.e., despite the weight loss, most of that weight loss is lean muscle mass and is also accompanied by a dramatic drop in the resting metabolic rate (RMR). The contest aptly named \enquote{The Biggest Loser} is perhaps the best example of what happens when somebody chronically fasts and exercises at the same time. Those poor people not only regained all the weight they lost during the contest, but felt completely miserable afterwards and found themselves gaining even more weight on a caloric intake that was up to 50\% lower than what they were eating before the contest. That, of course, is the guaranteed outcome when their RMR had dropped by about 50\%, as a result of participation in the contest. Other human studies with less restrictive regimens demonstrated similarly (proportionally to the restrictiveness of the regimen) alarming results in regards to lean muscle loss, insomnia, cognitive dysfunction, mood changes, etc. that can all be traced back to the elevated baseline cortisol that the dogma \enquote{eat less, more more} invariably leads to. So, if fasting and torturing ourselves is not the path to slimness and health then what is? Well, if we accept that obesity is an endocrine/metabolic disorder then measures to increase RMR and change the endocrine profile away from stress would be beneficial. One of the main mediators of stress is serotonin. In fact, it is serotonin that is perhaps the major controller of cortisol release (through the 5-HT$_{2\textnormal{C}}$ receptor). There are multiple ongoing human studies with drugs that inhibit the synthesis of serotonin---tryptophan hydroxylase (TPH) inhibitors---or drugs that block serotonin at the receptor level, and those have shown great promise so far not only for obesity, but for diabetes, heart disease and even neurological disorders. In other words, serotonin is obesogenic and it induces those effects by lowering of the RMR. Here is just a small list of such studies, for the people who still believe serotonin is the \enquote{happy hormone.}\textsuperscript{\cite{url503495b4, url65f84ae1, url0f189356, urldd4583c8, url36d2fac0, urlf200321d, url124d04ed, url623fbc5b, url7fc9ab60, urld2894315, urle908a790}}

Coincidentally (or not) the recent large study refuting the \enquote{serotonin hypothesis} in depression stated the exact same thing as the findings of the Biggest Loser contest---i.e., serotonin has nothing to do with happiness, its main role is as a (negative) metabolic regulator and if it has a role in depression it must be a negative role (i.e., it causes, not relieves depression) due to lowering energy levels in the brain. But I digress, so back to weight loss and obesity. Assuming serotonin is obesogenic then what is the mechanism for its endogenous control? There must be some mechanism through which healthy people manage to keep serotonin in check and thus stay lean/healthy without dieting/exercising. Older studies from the 60s and 70s of the past century suggest that the main endogenous antagonist of serotonin is the neurotransmitter dopamine---the one we are told leads to impulsiveness, instability and craziness. You see, that \enquote{crazy} dopamine just so happens to be a potent TPH inhibitor as well, while serotonin happens to be an inhibitor of the dopamine-synthesizing enzyme tyrosine hydroxylase.\textsuperscript{\cite{url254b44f2, urld9ee51ab, url8275097e, url718e89c5}}

So, serotonin and dopamine are largely antagonistic to each other and their levels are inversely correlated. The latter fact has already been confirmed in humans, and it is also well-known that obese people have lower baseline dopamine levels. In light of all those relationships one could surmise that elevating dopamine levels may be beneficial for obesity, by lowering serotonin and thus raising the RMR. While raising dopamine by supplying precursors such as L-DOPA has been used for decades to treat Parkinson's Disease (PD), such treatments quickly lose effectiveness and thus the pharma industry started looking at alternative solutions such as inhibiting the breakdown of dopamine by blocking the dopamine-degrading enzyme monoamine oxidase type B (MAO-B\textsuperscript{\cite{url20e551e9}}). One of the oldest drugs in clinical use for PD is exactly such an MAO-B blocker under the name of \underLine{\textsb{selegiline/Deprenyl}}. That drug is already notorious for being able to delay aging and protect from chronic disease, and it is widely used by celebrities and politicians around the world as an anti-aging and life-extension drug. Well, if the findings of the study below are legit that drug will soon become an even bigger blockbuster. Namely, the study found that using a novel, patented (though identical in pharmacology to selegiline) MAO-B inhibitor lead to increase in thermogenesis/uncoupling (and thus RMR), which led to loss of weight without any changes in caloric intake or exercise regimen. According to the study, the MAO-B inhibitor achieved those effects by lowering GABA levels in astrocytes (since MAO-B also synthesizes GABA), but I do not agree with that explanation and maintain that it is the lowering of serotonin by increasing dopamine (through MAO-B) that was the main mechanism of anti-obesity action in this study. Regardless of my opinion, the main takeaway (in the study's own words) is that MAO-B inhibition is a viable mechanism for reversing obesity even on highly obesogenic diet.\textsuperscript{\cite{urlbbb9f6a2}}

\begin{tcolorbox}[quote]

\dots{}In \underLine{\textsb{a diet-induced obese}} mouse \underLine{\textsb{model}}, the researchers observed significant slowing in the pacemaker firing of the GABRA5 neurons. Researchers continued with the study by attempting to inhibit the activity of these GABRA5 neurons using chemogenetic methods. This in turn caused \underLine{\textsb{a reduction in heat production (energy consumption) in the brown fat tissue, leading to fat accumulation and weight gain}}. On the other hand, \underLine{\textsb{when the GABRA5 neurons in the hypothalamus were activated, the mice were able to achieve a successful weight reduction}}. This suggests that the GABRA5 neurons may act as a switch for weight regulation. In a new surprising and unexpected turn of events, the research team discovered that the astrocytes in the lateral hypothalamus regulate the activity of the GABRA5 neurons. The \underLine{\textsb{numbers and sizes of the reactive astrocytes are increased, and they begin to overexpress the MAO-B enzyme (Monoamine Oxidase B)}}. This enzyme plays a crucial role in the metabolism of neurotransmitters in the nervous system and is more predominantly expressed in reactive astrocytes. This ends up in the production of a large amount of tonic GABA (Gamma-Aminobutyric Acid), which inhibits the surrounding GABRA5 neurons. It was also discovered that \underLine{\textsb{suppressing the expression of the MAO-B gene}} in reactive astrocytes can decrease GABA secretion, thereby \underLine{\textsb{reversing the undesirable inhibition of the GABRA5 neurons}}. Using this approach the researchers were able \underLine{\textsb{to increase the heat production in the fat tissue of the obese mice, which allowed them to achieve weight loss even while consuming a high-calorie diet}}. This experimentally proves that \underLine{\textsb{the MAO-B enzyme}} in reactive astrocytes \underLine{\textsb{can be an effective target for obesity treatment without compromising appetite}}. Furthermore, a selective and \underLine{\textsb{reversible MAO-B inhibitor}}, \enquote{KDS2010,} which was transferred to a biotech company Neurobiogen in 2019 and is currently undergoing Phase 1 clinical trials, was tested on an obese mouse model. The new drugs yielded \underLine{\textsb{remarkable results, demonstrating a substantial reduction in fat accumulation and weight without any impacts on the amount of food intake}}.\textsuperscript{\cite{urlc0b30986}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}