\chapter{Keto Diet Linked to Higher Risk of Heart Disease (CVD) and Stroke}
\tags{Cholesterol, CVD, Diet, Ischemia, Keto, Low-Carb, Stent, Stroke}
\info{THREAD \#50379~\textbar{}~MAY 18, 2023}

\begin{refsection}

The controversy over low-carb diets is steadily increasing. While such diets are still all the rage on popular podcasts and blogs, many academic researchers and practicing clinicians have started to distance themselves from the diet and no longer recommend it to their patients due to the negative evidence that has accumulated over the last 3--5 years. The study below adds one more piece of evidence against adopting low-carb diets. The study is observational, so it should be taken with a grain of salt, but it is among a long list of similar such studies covering very large, heterogeneous populations around the world.\textsuperscript{\cite{url68a96fae}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{After an average of 11.8 years of follow-up---and after adjustment for other risk factors for heart disease, such as diabetes, high blood pressure, obesity and smoking---people on an LCHF diet had more than two-times higher risk of having several major cardiovascular events, such as blockages in the arteries that needed to be opened with stenting procedures, heart attack, stroke and peripheral arterial disease}},} researchers found, according to the news release. The researchers said in the release that their study \enquote{can only show an association between the diet and an increased risk for major cardiac events, not a causal relationship,} because it was an observational study, but their findings are worth further study, \enquote{especially when approximately 1 in 5 Americans report being on a low-carb, keto-like or full keto diet.}\textsuperscript{\cite{url906a3d8e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}