\chapter{Low Mitochondrial Function Is Akin to Immunosuppression}
\tags{Bacterial, Bioenergetics, COVID-19, Immunity, Infection, Metabolism, Viral}
\info{THREAD \#50845~\textbar{}~JULY 14, 2023}

\begin{refsection}

While most people intuitively link metabolic rate with things like weight and exercise/athletic performance, few people realize that since everything in the body (including its structure) is dependent on energy production, our immune system function and response to infections is also largely controlled by mitochondrial function. Medicine so far has not been able to properly explain why vulnerability to infections increases with age (hint: metabolic rate plummets with age), even in people who have intact thymus glands (which tend to atrophy in aging). During the COVID-19 pandemic, the higher mortality rate was seen in seemingly unrelated groups of people. Some of the deaths were in the groups of \enquote{usual suspects}---people with obesity, diabetes, CVD, or on immunosuppressive drugs. Yet, other groups composed of lean, very physically active people also had high mortality rates. Finally, the (in)famous \enquote{obesity paradox\textsuperscript{\cite{url0777cf70}}} reared its head again even in this infectious disease situation and doctors have been scratching their heads about these seemingly paradoxical findings. Well, as the study below suggests, it may all come down to mitochondrial function, at least in kids. Namely, the necessary conversion of B-cells into plasma cells is impaired due to low(ER) energy production and since the latter is responsible for antibody production people with such energetic deficiency have impaired antibody response to viral and bacterial infections, and even minor infections in such people can be deadly. This finding is corroborated by the recent findings that raising mitochondrial NAD$^{+}$ levels is therapeutic for COVID-19, likely due to the improved OXPHOS that elevated NAD$^{+}$ engenders.\textsuperscript{\cite{urladf9475e}}

\begin{tcolorbox}[quote]

\dots{}In a new study, National Institutes of Health (NIH) researchers found that altered B cell function in children with mitochondrial disorders led to a weaker and less diverse antibody response to viral infections. The study, published in \textit{Frontiers in Immunology}, was led by researchers at the National Human Genome Research Institute (NHGRI), who analyzed the gene activities of immune cells \underLine{\textsb{in children with mitochondrial disorders and found that B cells, which produce antibodies to fight viral infections, are less able to survive cellular stress}}. \enquote{Our work is one of the first examples to study how B cells are affected in mitochondrial disease by looking at human patients,} said Eliza Gordon-Lipkin, M.D., assistant research physician in NHGRI's Metabolism, Infection and Immunity Section and co-first author of the paper.\textsuperscript{\cite{urlbf7bc76d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Using a genomic technique called single-cell RNA sequencing, which analyzes gene activity in different cell types, researchers studied immune cells found in blood. These cells include different types of white blood cells that help the body fight infections. During stressful conditions, these cells produce a microRNA called \underLine{\textsb{mir4485}}. MicroRNAs are small strings of RNA that help control when and where genes are turned on and off. \underLine{\textsb{mir4485}} controls cellular pathways that help cells survive. \enquote{\underLine{\textsb{We think that B cells in these patients undergo cellular stress when they turn into plasma cells and produce antibodies, and these B cells then try to survive by producing the microRNA to cope}},} said Dr. McGuire. \enquote{\underLine{\textsb{but the B cells are too fragile due to their limited energy, so they are unable to survive the stressful conditions}}.} Researchers used a technique called VirScan to look at all past viral infections, assess how well the immune system fought those infections and see the effects of B cells and plasma cells on antibody production. \underLine{\textsb{With a weaker antibody response, the immune systems in children with mitochondrial disorders are less able to recognize and neutralize invading viruses and clear infections}}.\textsuperscript{\cite{urlbf7bc76d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}