\chapter{Low Androgens, Not Low Estrogens, Linked to Heart Disease in Aging Women}
\tags{Androgen, CVD, DHEA, Estrogen, Heart Attack, Stroke, Testosterone, Women}
\info{THREAD \#50667~\textbar{}~JUNE 21, 2023}

\begin{refsection}

One of the most pernicious myths medicine created (and has been promoting for the last century) is that menopause is a condition of estrogen \enquote{deficiency.} Other, similarly pernicious myths are that estradiol is a \enquote{female} hormones while testosterone is a \enquote{male} hormone. These myths have persisted despite the fact that estrogen-sensitive cancer rates increase in females (and in males) with age, and anti-estrogenic substances are established drugs for treating such cancers. In addition, multiple studies have demonstrated that old/sick males can produce more estrogen on a daily basis than a young, healthy woman during ovulation. Moreover, supplementing with estrogen was conclusively shown by the massive, long-running Women Health Initiative (WHI) studies to increase rates of cardiovascular disease (CVD), strokes and heart attacks in women of all age groups, not just menopausal ones. Despite all this evidence, public health authorities continues to claim that estrogen is protective for the cardiovascular system and that it is precisely the \enquote{deficiency} of estrogen in menopause that drives the higher risk of CVD seen in aging women. In addition, numerous studies have been published over the last 2--3 decades claiming that androgens are harmful for aging women (and men) and that steps must be taken to keep androgens levels lower. The evidence for those claims is pretty thin and stems mostly from the fraudulent hypothesis that androgens cause PCOS/diabetes in women, despite the abundant evidence that estrogen is the real culprit in those conditions as well. Conveniently, one of the most reliable methods for keeping androgens low in both men and women is supplementation with estrogen, and the mutual antagonism between the estrogens and androgens is in medicine's opinion further corroboration of estrogen's \enquote{benefits} and androgens' \enquote{harmfulness.} Well, the study below begs to disagree and reports that low levels of testosterone and DHEA, but not low estrogen, are strongly linked to CVD and ischemic events in aging women. Yes, the study is observational, but it matches the findings of the placebo-controlled WHI studies and the well-known strong declining curve for androgens in aging women (and in men) against a steeply rising curve of CVD rates. Also, as the authors themselves state, findings such as the ones below contradict \enquote{expert opinion} that estrogen is good while testosterone is harmful for the cardiovascular system, and that testosterone is a male-specific hormone.\textsuperscript{\cite{urla93bb7d5, urlb2036013, url4d909c74}}

\begin{tcolorbox}[quote]

\dots{}It measured testosterone, DHEA and estrogen levels in the blood of women over the age of 70 who had not previously had cardiovascular disease. The researchers found that \underLine{\textsb{women with low blood testosterone and DHEA levels, but not low estrogen levels, had twice the risk of a cardiovascular event compared to women with higher blood testosterone levels}}. The results, now published in the journal \textit{The Lancet Healthy Longevity}, underscore the potential benefits of higher testosterone levels in older women. \enquote{Previous studies have shown that testosterone therapy lowers blood pressure and increases blood flow in the arteries.}\textsuperscript{\cite{urldfa1e065}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Our hypothesis was that \underLine{\textsb{higher testosterone levels might protect older women from cardiovascular disease, which contradicts the conventional wisdom that testosterone is harmful to the cardiovascular system}},} said Professor Davis. She added, \enquote{\underLine{\textsb{We need to stop thinking of testosterone as a \enquote{male} hormone}} \underLine{\textsb{that's bad for women}}.} It's an important hormone for both sexes.\textsuperscript{\cite{urldfa1e065}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}