\chapter{Major Depression Likely Driven by Mitochondrial Deterioration/Dysfunction}
\tags{Aging, Bioenergetics, Depression, GDF-15, Mitochondria, OXPHOS, Senescence, Senolytic}
\info{THREAD \#49527~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

This the latest study demonstrating that not only are various chronic diseases and aging essentially the same process, but that this process is fundamentally bioenergetic in nature. Namely, dysfunctional mitochondria, leading to low OXPHOS, is the direct cause of many physiological and \enquote{mental} conditions, as well as the overall process of aging. Conversely, the study proposes using mitochondrial boosters as universal drugs for both chronic conditions (in this case major depression) and aging. The finding of the study may explain why so many chemicals/drugs that are structurally unrelated have similar beneficial effects no matter what disease they are tried on. Namely, aspirin, vitamin K, progesterone, vitamin D, niacinamide, vitamin B$_{1}$, flavones/flavanones, magnesium, etc. have remarkably similar systemic effects, despite having almost nothing in common structurally. What they do have in common is that they all promote mitochondrial biogenesis/function, and as such increase OXPHOS. In corroboration of the study below, all of those chemicals have demonstrated robust antidepressant effect in both animal and human studies.

\begin{tcolorbox}[quote]

\dots{}These power plants are the mitochondria, tiny structures within our cells that handle several important tasks. The most critical is producing the molecules our cells use for energy. \underLine{\textsb{When mitochondria don't function well, it causes all kinds of problems for us}}. \underLine{\textsb{Mitochondrial diseases such as Alper's disease and Barth syndrome are the best known and usually become obvious in infancy or childhood. But researchers are now finding other effects}}. \underLine{\textsb{Major depression, for example}}. A team of researchers from several institutions, led by UConn School of Medicine student Emma Mastrobattista and Breno S. Diniz, an associate professor in psychiatry and the UConn Center on Aging, reports in the \textit{American Journal of Geriatric Psychiatry} that \underLine{\textsb{older adults with major depression often have rapidly aging mitochondria}}. The team measured levels of a protein produced by mitochondria in the blood of depressed adults over 70. \underLine{\textsb{The protein, GDF-15, is strongly associated with aging, poorly functioning mitochondria}}. \underLine{\textsb{And aging mitochondria are strongly linked with fast biological aging}}. \underLine{\textsb{The higher the level of GDF-15 in the blood, the more impaired the mitochondria tend to be}}. In other words, this is when our tiny power plants start to fall apart.\textsuperscript{\cite{url8c573fb8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers have begun \underLine{\textsb{testing interventions that improve mitochondrial function and clear senescence in humans in hopes that they may slow or even reverse biological aging}}. They are also collaborating with partners working with senolytics, experimental drugs that selectively remove aged, malfunctioning cells, in the hopes of improving mood, strength, and energy in older adults.\textsuperscript{\cite{url8c573fb8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}