\chapter{Mitochondrial Dysfunction Is a Major Cause of Cardiovascular Disease (CVD)}
\tags{CVD, Heart Disease, Inflammation, Metabolism, Mitochondria, Plaque, ROS}
\info{THREAD \#49533~\textbar{}~FEBRUARY 12, 2023}

\begin{refsection}

At a first glance, mitochondrial dysfunction (a \enquote{functional} problem) has little in common with the build-up of plaque on arterial walls (a \enquote{structural} problem). However, as my readers know quite well, structure and function cannot be separated and a functional pathology is perfectly capable (in fact, guaranteed) to ultimately cause a structural pathology. Case in point---as the study below demonstrates, mitochondrial dys-function is a major causal factor in development of CVD, through the mechanism of \enquote{oxidative} stress downstream of the mitochondrial dysfunction. Since mitochondrial dysfunction is not addressed by any of the existing CVD treatments currently in clinical use, the authors argue it is not at all surprising that medicine has made zero progress in both preventing and treating this pathology.\textsuperscript{\cite{url654202b3}}

\begin{tcolorbox}[quote]

\dots{}The paper, \enquote{\underLine{\textsb{Mitochondrial Dysfunction: The Hidden Player in the Pathogenesis of Atherosclerosis}}?} appears in the \textit{International Journal of Molecular Sciences}. The authors propose a closer examination is necessary of this relationship between mitochondrial dysfunction, endothelial impairment, and atherosclerosis, to identify new precision medicine targets to better regulate mitochondrial functioning in patients with these conditions. \underLine{\textsb{Malfunctioning mitochondria causes endothelial dysfunction due to a molecule called a reactive oxygen species (ROS), or \enquote{free radicals,} which are produced by the dysfunctional mitochondria}}. \underLine{\textsb{The increase in ROS then leads to oxidative stress, inflammation, and a buildup of cholesterol and lipids, forming atherosclerotic plaque in the blood vessels}}. \underLine{\textsb{The modulation of mitochondrial function through precision medicine could delay the development of this endothelial dysfunction}}. Although mitochondria have been recognized as a new therapeutic target in different pathological contexts, no clinical or preclinical studies have been designed on atherosclerosis.\textsuperscript{\cite{url34f35814}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}