\chapter{Molecules Dissolved in Vitamin E Preferentially Target Brain Injuries}
\tags{Brain, Lesion, Steroid, Stroke, Tocopherol, Uptake, Vitamin E}
\info{THREAD \#51283~\textbar{}~SEPTEMBER 08, 2023}

\begin{refsection}

A fascinating study, confirming Ray's work from decades ago. Namely, that various lipophilic molecules (e.g., steroids) dissolved in vitamin E not only significantly bypass the liver, but are also taken up by organs/tissues in much higher amounts than if those molecules were floating around freely in the blood (as it commonly happens after injection). The study below demonstrated that lipophilic chemicals dissolved in vitamin E (tocopherols) not only preferentially accumulate in the brain but actually target damaged brain areas (e.g., from stroke). There is already a plethora of successful studies with pregnenolone and/or progesterone for various brain-specific pathologies such as stroke, TBI, Alzheimer's disease (AD), Parkinson's Disease (PD), as well as androgens such as DHT for broader neurological conditions such as multiple sclerosis (MS) or amyotrophic lateral sclerosis (ALS). Thus, the study below suggests that dissolving those substances in vitamin E would not only increase their effectiveness (thus allowing lower doses to be used), but also target specifically the areas with the most damage. It is the Holly Grail of pharmacology---maximizing effectiveness and specificity while minimizing dosage (and thus risk of side effects). It looks like lowly vitamin E may very well fit this bill, at least when it comes to targeting the brain. Interestingly enough, another widely distributed endogenous lipid-like molecule---cholesterol---did not provide injury-specific uptake. This suggests that if other molecules structurally similar to cholesterol (e.g., steroids) are administered without vitamin E, they will not preferentially affect the site of the lesion, which would likely require much higher doses of said steroids in order to achieve the same benefit.\textsuperscript{\cite{url4fb11afb}}

\begin{tcolorbox}[quote]

\dots{}To get therapies into the brain after a stroke, researchers are increasingly making use of the blood---brain barrier, which allows only certain molecules to pass from the blood into the brain. In a study published earlier this year in \textit{Molecular Therapy}, Japanese researchers have found that antisense oligonucleotides---\underLine{\textsb{specialized molecules that can modulate RNA and alter protein production---are preferentially taken up from the blood into areas of stroke damage when they're linked to a specific kind of lipid known as $\symbf{\greek{$\alpha$-tocopherol}}$ (TOC)}}.\textsuperscript{\cite{urla190b95a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Current stroke therapies are only effective if they are delivered within a short window of time, which limits their effectiveness in many patients}}. Many new therapies are being investigated that can be applied outside this short window of opportunity. One such therapy involves the use of antisense oligonucleotides, which can be targeted to increase the production of beneficial proteins after a stroke, for example, or to decrease the production of harmful proteins. However, \underLine{\textsb{getting these molecules into the right area at the right time can be difficult}}, something that the researchers at Tokyo Medical and Dental University wanted to address.\textsuperscript{\cite{urla190b95a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Unexpectedly, the TOC-linked molecules were observed at very high levels in the stroke-lesioned side of the brain only, whereas the cholesterol-linked molecules were high in both sides of the brain}}. This suggests that \underLine{\textsb{TOC specifically increases HDO uptake after stroke, while cholesterol does not}}. Furthermore, because HDO can be tailored to target different genes, it was used to silence a gene known to be beneficial in stroke. As expected, the researchers observed greater areas of stroke-related damage in the mice treated with this TOC-linked HDO. \enquote{Together, our findings suggest that \underLine{\textsb{TOC-linked HDO is safe to use and is preferentially taken up and incorporated into cells in areas of stroke damage}},} says Yokota. \enquote{\underLine{\textsb{This delivery method is potentially very useful for the targeted up- or down-regulation of protein expression after stroke}}.}\textsuperscript{\cite{urla190b95a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}