\chapter{Most Cancers Overproduce Cortisol, and It Accelerates Their Growth}
\tags{Cancer, Cortisol, Feedback, Glucocorticoid, Immunity, Metastasis, Tumor}
\info{THREAD \#51925~\textbar{}~NOVEMBER 17, 2023}

\begin{refsection}

This post is right on the heels of the one I just did on cortisol stimulating its own production and driving cardiovascular disease, obesity, diabetes, etc. The study below demonstrates that most tumor types known to medicine overexpress the rate-limiting enzyme for cortisol synthesis known as \greek{11$\beta$-HSD1}.\textsuperscript{\cite{urle9477125}} This overexpression results in local glucocorticoid (GC) excess, similar in magnitude to the one seen in the study I posted about atheroma and CVD/stroke. And like its causal role in obesity, diabetes, CVD progression the study below shows that cortisol also has a causal role in the progression of all those tumor/cancer types. In other words, tumor cells are stuck in a \underLine{\textsb{positive-feedback}} mechanism of cortisol production and this directly contributes to the growth of the tumor and its metastasis. Conversely, inhibiting \greek{11$\beta$-HSD1} greatly reduced tumor growth. What is particularly sad about this is that, unlike diabetes/CVD, GC therapy is common in virtually all cancer cases and is often considered part of the \enquote{standard of care} treatments. So, just as with the common usage of GC therapy in COVID-19 that often led to further immunosuppression and (paradoxically) increased inflammation, we now see that GC usage may be a big deleterious factor in cancer treatments as well. Emodin, aspirin, pregnenolone, progesterone, DHEA, testosterone, DHT, etc. are probably viable options to tackle the peripheral GC excess. Coincidentally, there are multiple studies with those substances demonstrating remission or even complete regression of various cancers, in further corroboration of the pro-cancer effects of glucocorticoids.

\begin{tcolorbox}[quote]

\dots{}Glucocorticoids are steroid hormones with potent immunosuppressive properties. Their primary source is the adrenals, where they are generated via \textit{de novo} synthesis from cholesterol. In addition, many tissues have a recycling pathway in which glucocorticoids are regenerated from inactive metabolites by the enzyme \greek{11$\beta$-hydroxysteroid} dehydrogenase type 1 (\greek{11$\beta$-HSD1}, encoded by \underLine{\textsb{Hsd11b1}}). Here, we find that \underLine{\textsb{multiple tumor types express Hsd11b1 and produce active glucocorticoids}}. Genetic \underLine{\textsb{ablation of Hsd11b1}} in such cells had no effect on \textit{in vitro} growth, but \underLine{\textsb{reduced {\textsbit{in vivo}} tumor progression}}, which corresponded with increased frequencies of CD8$^{+}$ tumor-infiltrating lymphocytes (TILs) expressing activation markers and producing effector cytokines. \underLine{\textsb{Tumor-derived glucocorticoids were found to promote signatures of Treg activation and suppress signatures of conventional T cell activation in tumor-infiltrating Tregs}}. Indeed, CD8$^{+}$ T cell activation was restored and tumor growth reduced in mice with Treg-specific glucocorticoid receptor deficiency. Importantly, \underLine{\textsb{pharmacologic inhibition of $\symbf{\greek{11$\beta$-HSD1}}$ reduced tumor growth to the same degree as gene knockout and rendered immunotherapy-resistant tumors susceptible to PD-1 blockade}}. Given that \underLine{\textsb{HSD11B1 expression is upregulated in many human tumors and that inhibition of $\symbf{\greek{11$\beta$-HSD1}}$ is well tolerated in clinical studies, these data suggest that targeting $\symbf{\greek{11$\beta$-HSD1}}$ may be a beneficial adjunct in cancer therapy}}.\textsuperscript{\cite{urleefc96b4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}