\chapter{Niacinamide/NAD$^{+}$ May Prevent Heart Failure}
\tags{Fibrosis, Heart Failure, NAD, Niacinamide, Nicotinamide, OXPHOS}
\info{THREAD \#49709~\textbar{}~MARCH 03, 2023}

\begin{refsection}

The rates of cardiovascular disease (CVD) continue to rise and the condition is still the top killer in developed countries, though it is likely that cancer will take the top spot in the next few years and CVD will move back to second place. Heart failure (HF) is one of the common outcomes of (even treated) CVD, assuming a heart attack or stroke does not kill the patient first. HF is currently considered an incurable, progressive and lethal condition for which medicine claims both the cause and potential therapeutic mechanisms are unknown. At least, that is the official story amplified by mainstream media (MSM) every day. Our \enquote{friends} over at Pfizer beg to (secretly) disagree, at least when it comes to potential therapies. They are very busy running human clinical trials with the anti-serotonin chemical terguride,\textsuperscript{\cite{url1386a8aa}} after animal studies conclusively showed the condition can be reversed by terguride,\textsuperscript{\cite{url97262801}} even in very advanced stages. So, now we know that at least half of the mainstream story on HF is a lie. What about the other half---the cause of HF? Well, the study below demonstrates once again that HF is nothing by a localized symptom of energetic deficiency, specifically OXPHOS dysfunction. More specifically, drop in NAD$^{+}$ levels leads to drop in ATP levels and this puts the cardiomyocytes in a stressed state that leads to the release of a number of pro-fibrotic mediators. Those mediators further suppress OXPHOS and over time lead to cell death, collagen deposition, and fibrosis---i.e., the hallmarks of NF. The study found that replenishing NAD$^{+}$ levels by direct administration prevented the energetic dysfunction and the ultimate development of HF. However, once fibrosis had set in, NAD$^{+}$ supplementation could not reverse it and this is probably why the Pfizer folks focused their attention on anti-serotonin drugs, which are known to reverse established structural problems such as fibrosis. The NAD$^{+}$ dose (administered by injection, as NAD$^{+}$ is not very bioavailable orally) was the human-equivalent of 3.5 mg/kg and was given daily for 2 months. I am not sure why the scientists decided to use NAD$^{+}$ and not a cheaper (and orally bioavailable) precursor such as niacinamide, but I think the latter would be just as effective, even at the same doses but administered over a longer period of time.

\begin{tcolorbox}[quote]

\dots{}Led by Dr. Paul Delgado-Olguín, a Scientist in the Translational Medicine program, and supported by the Ted Rogers Center for Heart Research, the research may also help to explain the diversity of causes underlying heart failure. \enquote{We were surprised to find that \underLine{\textsb{dysregulation of energy production was the earliest sign of heart failure}},} says Delgado-Olguín. \enquote{People associate deficiency in energy production with later stage heart failure, but our findings show \underLine{\textsb{this could actually be the cause of heart failure, not a result}}.}\textsuperscript{\cite{url1c5d39a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Published on February 13, 2023, in the journal \textit{Nature Cardiovascular Research}, the research team analyzed a large dataset on gene expression, the process by which DNA is converted to proteins, in human hearts at a later stage of heart failure and found that \underLine{\textsb{KDM8}} was less active. This allowed \underLine{\textsb{TBX15}} to be more highly expressed, leading to changes in metabolism. Researchers also found that \underLine{\textsb{TBX15}} was expressed at the highest levels in hearts where energy production genes were most strongly suppressed. \enquote{There are many genes that help regulate energy production in our bodies, but we were able to identify changes in specific proteins that occur well before cardiac deterioration,} says Delgado-Olguín. After identifying change in energy production as an early sign of heart failure, the research team drilled down further to explore how metabolic pathways could be modified to prevent the failure. In doing so they found that the \underLine{\textsb{nicotinamide adenine dinucleotide (NAD$^{+}$) pathway, which regulates energy metabolism, was less active}}. The team was then \underLine{\textsb{able to intervene and prevent heart failure in a mouse model by providing NAD$^{+}$ injections and boosting energy production}}. \enquote{This research suggests it may be possible to alter certain metabolic pathways to \underLine{\textsb{prevent heart failure before damage to the heart begins}},} says Delgado-Olguín.\textsuperscript{\cite{url1c5d39a5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}