\chapter{Niacinamide Fully Reverses Endotoxemia and Leaky Gut (From Ethanol)}
\tags{Alcohol, ATP, Endotoxin, Ethanol, Leaky Gut, LPS, NAD, Niacinamide, Nicotinamide}
\info{THREAD \#49621~\textbar{}~FEBRUARY 22, 2023}

\begin{refsection}

The study below is a true gem due to both its broadness of impact, as well as the ease and low-cost of the therapeutic intervention it studied. Chronic endotoxemia, a cause and a result of increased gut permeability (aka \enquote{leaky gut}) is now known to be a major cause of virtually all chronic degenerative conditions, and many of the acute ones as well (including seemingly unrelated issues such as viral/bacterial infections). Thus, one of the main goals of the pro-metabolic approach is to heal the gut and reduce both the production and systemic absorption of endotoxin (LPS). While tools such as charcoal, insoluble fiber, antibiotics, etc. have their use in achieving this goal, the mechanism through which leaky gut develops had so far been largely unknown. As the study below demonstrated, leaky gut is nothing but energetic deficiency in disguise. Namely, since apparently intestinal epithelial cells (forming the bulk of the gut barrier) consume at least 20\% of the ATP we synthesize daily, any sizable drop in ATP levels results in massive dysfunction in both the structure and function of these cells. On a related note, something similar has already been demonstrated to happen in the brain (a similarly highly-energetically-sensitive organ)---i.e., a mere 20\% drop in brain ATP levels leads to violent, homicidal aggression in the organism experiencing this energetic drop. Endotoxin (LPS), produced by the gram-negative members of out microbiome, is known to deplete ATP levels in the epithelial cells. The study used another known ATP depleting agent---ethanol---to cause the energetic deficiency in the epithelial cells and, unsurprisingly, found that endotoxin levels in the blood massively increased. However, the study found that administering niacinamide at a human-equivalent dose (HED) of 30 mg/kg daily, for 10 days, fully prevented the endotoxemia caused by ethanol, and reversed all the energetic (ATP, NAD, Krebs cycle function) deficits as well, thereby restoring the gut barrier function. In fact, niacinamide supplementation reversed the energetic deficits to a level surpassing the healthy control group! As I mentioned above, the study is relevant even for people who do not drink alcohol since endotoxin naturally formed in our intestines in response to feeding can also cause similar energetic depletion in the intestinal cells and thus cause the same state of \enquote{leaky gut} as ethanol. While 30 mg/kg of niacinamide daily is not a small dose, it is below the daily dose even mainstream medicine considers toxic, and the duration of usage was just 10 days. Furthermore, the treatment lasted 10 days since ethanol was also administered for 10 days. If a person is not drinking daily, then the niacinamide treatment would also likely not be needed daily. In the absence of daily drinking, I think a reasonable protocol would be to take 30 mg/kg on weekends (2 days), maybe twice a month, as a general prophylactic and/or gut-repair regimen. A daily dose of 200 mg--300 mg would probably have similar beneficial effects as the larger doses taken sporadically. Several human studies already demonstrated that a daily dose of 300 mg niacinamide raises NAD levels to the same degree as 1,000 mg daily.\textsuperscript{\cite{url73352a05}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The permeability of the epithelial intestinal barrier is known to increase with age}}. \underLine{\textsb{The resulting condition, also known as \enquote{leaky gut,}}} can be exacerbated by dietary, lifestyle, and environmental factors, such as alcohol consumption. While not lethal, like cancer or cardiovascular diseases, \underLine{\textsb{leaky gut is not a trifling matter}}. Recent studies have shown that intestinal contents, such as the bacterial byproduct \underLine{\textsb{lipopolysaccharide}}, become potent immune system triggers in the bloodstream. \underLine{\textsb{This is how a leaky gut causes inflammaging: the persistent systemic inflammation that drives multiple diseases of aging}}.\textsuperscript{\cite{url557a95fd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this new study, the researchers investigated the \underLine{\textsb{deleterious effects of ethanol on gut permeability}} in mice and whether they can be alleviated by NR. Over the course of the experiment, mice fed an ethanol-rich diet experienced intestinal barrier deterioration. However, in mice \underLine{\textsb{who also received NR, this effect, as measured by lipopolysaccharide (LPS) concentration in serum, was largely abolished}}.\textsuperscript{\cite{url557a95fd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Recent studies show that energy homeostasis is important for tight junction formation between intestinal epithelial cells. The researchers confirmed that \underLine{\textsb{NAD$^{+}$ levels were greatly depleted in those cells by ethanol, but elevated by NR supplementation---amazingly, above those of healthy controls}}. \underLine{\textsb{Levels of ATP}}, the molecule considered cellular \enquote{energy currency,} \underLine{\textsb{showed a similar dynamic}}.\textsuperscript{\cite{url557a95fd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since most of the energy production in cells occurs in mitochondria, the researchers also analyzed mitochondrial health. As expected, \underLine{\textsb{levels of succinate dehydrogenase (SDH) and citrate synthase (CS), two functional mitochondrial enzymes, were reduced by ethanol but rescued by NR supplementation}}. \underLine{\textsb{Same picture was observed for mitochondrial DNA number}}.\textsuperscript{\cite{url557a95fd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}