\chapter{Nitric Oxide (NO) Causes Autism, Blocking NO Reverses Autism}
\tags{ASD, Autism, Brain, Nitrate, Nitric Oxide, Nitrite, NO}
\info{THREAD \#51251~\textbar{}~SEPTEMBER 05, 2023}

\begin{refsection}

Autism rates are relentlessly climbing. Even the official stats, which are manipulated in order to avoid disclosing the scale of the catastrophe, are shocking---i.e., about one in thirty children have autism and the increase in that rate shows no signs of abating. While mainstream medicine tried for decades to convince the public that autism is mainly a genetically-driven disease, the rapidly rising rates despite no changes in diagnostic methods/techniques proves beyond reasonable doubt that the cause is environmental. Some studies have implicated vaccines, but the increase in autism is seen even in unvaccinated children. Other studies have made a strong argument for maternal use of SSRI as the cause of autism, and the evidence for serotonin's role is actually quite strong. It just so happens that serotonin and NO always go hand in hand (each one promoting the other's synthesis/release) and the study below demonstrates that NO may be one of the direct causal agents in autism. Namely, providing effective NO precursors (e.g., arginine, citrulline) directly produced all symptoms of autism in the animal model, while inhibiting NO synthesis reversed all such symptoms. If NO is indeed a major factor in autism, then it becomes even more imperative to avoid dietary nitrates and nitrites, as they are very effective NO precursors. Since the levels of nitrates/nitrites is highest in mass-produced edible plants, that could explain why the rates of autism are rising despite (or maybe because?) the massive PR campaign by public health officials (and especially pediatricians) aimed at increasing even more plant consumption, especially among children. As far as more widely accessible agents that reduce/block NO---methylene blue, niacinamide, agmatine, aspirin, progesterone are perhaps the most accessible and effective.\textsuperscript{\cite{urlb423626c}}

\begin{tcolorbox}[quote]

\dots{}Within the brain, normal levels of nitric oxide are responsible for blood flow, neuronal growth and metabolism, among other functions. But at increased levels, the molecule can be toxic, disrupting cellular processes. When researchers injected typical mice with \underLine{\textsb{a nitric oxide donor---a substance that releases nitric oxide---the mice displayed molecular and behavioral changes that were indicative of ASD}}. \enquote{Our findings show that [nitric oxide] affects the expression of key neuronal proteins that are important for brain development. We believe that \underLine{\textsb{[nitric oxide] leads to the degradation of these proteins}},} said Amal. In response to high levels of nitric oxide, some neuronal proteins were produced in excess, while the making of others was quashed.\textsuperscript{\cite{url097d2136}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers injected the mice with \underLine{\textsb{an inhibitory chemical that would suppress the production of nitric oxide}}. \underLine{\textsb{As levels of nitric oxide fell, the signs of autism tapered off}}. \underLine{\textsb{Normal levels of neuronal proteins were restored, and dendritic spines returned at typical density}}. \enquote{In an ASD state, the number of spines is reduced, and after treatment we found an almost full recovery,} explained Amal.\textsuperscript{\cite{url097d2136}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After having tested their hypothesis in living mice, the researchers turned their focus to cell cultures. To begin with, they cultured neuronal cells from normal and mutant mouse models. Increasing and decreasing levels of nitric oxide in these cultures led to similar biochemical changes as those seen in experiments with mice. Having investigated the impact of nitric oxide in mice, Amal's team sought to \underLine{\textsb{confirm their findings in humans}}. First, they tested neurons that were derived from the stem cells of people with mutations in the SHANK3 gene, living with ASD. These neurons had high levels of proteins that help diagnose stress caused by nitric oxide. When researchers treated these neurons with a nitric oxide inhibitor, the levels of these proteins subsided. Thereafter, Amal's lab measured the levels of the same proteins in samples of blood plasma taken from children with ASD. They wanted to validate their results in this demographic. \underLine{\textsb{Compared with unaffected children, those with ASD had higher levels of biomarkers that indicate nitric oxide stress}}.\textsuperscript{\cite{url097d2136}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}