\chapter{Paradox: Cortisol Promotes Inflammation, Drives Alzheimer's Disease (AD)}
\tags{Alzheimer, Brain, Cortisol, Dementia, Inflammation, Leukotrienes, LOX, Paradox}
\info{THREAD \#51926~\textbar{}~NOVEMBER 17, 2023}

\begin{refsection}

It looks like serotonin (5-HT), commonly known as the \enquote{happy hormone} has a serious competitor for the title of the most grossly mischaracterized substance in medicine. That serious competitor is cortisol, in both its synthetic and bioidentical forms, commonly known as the \enquote{master of inflammation.} Namely, there is hardly an inflammatory condition/state, whether acute of chronic, where glucocorticoids (GC) are not prescribed like candy with the rationale that this is the most potent anti-inflammatory therapy available. However, if one checks the literature not promoted on pharma-sponsored journals peddling ghostwritten and likely fraudulent articles,\textsuperscript{\cite{url7fb132d2}} one quickly discovers that just like 5-HT, the steroidal GC are pretty much opposite in effects as what is promoted publicly. Well, at least in the long run. There is no doubt that GC have acute anti-inflammatory effects, but as several of my recent posts have shown that benefit is more than offset by the pro-inflammatory effects of GC in the form of increasing the expression of major pathways of inflammation such as COX, LOX, TLR4, TLR9, etc. So, even while GC are still being used the major pathways of inflammation are already pumping out more inflammatory mediators, which probably explains why GC gradually lose their effect when used chronically---i.e., their anti-inflammatory effects gradually get overwhelmed by the pro-inflammatory ones. And since GC are now known to stimulate their own synthesis and promote inflammation, one would expect GC to be causal factors in many chronic diseases. I already did posts on studies showing GC promote cardiovascular disease (CVD), obesity, diabetes, liver disease, and cancer. Now, the study below demonstrates that the stimulating effects of GC on one of the inflammatory pathways mentioned above (LOX) is at the core of the development and progression of AD--a fatal, progressive disease with no officially recognized cure. Combining that finding with the well-known elevation of blood cortisol levels in people with dementia/AD leaves little doubt that GC are a causal factor and that GC therapy should almost never be administered to such patients. Yet, GC therapy is one of the most common intervention in elderly patients, mos of whom have some form of dementia/AD, often for treating inflammatory conditions such as arthritis. And the fact that GC apparently have a positive-feedback synthesis mechanism peripherally, makes GC therapy one of the most detrimental interventions medicine could use on any person, young and old alike. The good news from the study is that simply inhibiting the inflammatory pathway LOX promoted by GC was sufficient to prevent the AD pathology. I would add that blocking excessive GC activity is also likely to help, as other studies have demonstrated with the anti-cortisol drug RU486. So, once again a combination of aspirin and pregnenolone or progesterone seems like a pretty good option for yet another deadly and \enquote{incurable} condition with a rather mundane/obvious cause.

\begin{tcolorbox}[quote]

\dots{}Psychosocial stress has been suggested to be one important environmental factor that can influence AD age of onset and/or development. Several clinical studies have linked dysregulation of stress hormone levels, such as glucocorticoids, with AD pathogenesis. \underLine{\textsb{Plasma cortisol levels are increased in subjects with mild cognitive impairment and in AD patients}}---. Recently, it has been demonstrated that chronic stress and glucocorticoids promote amyloid beta (\greek{A$\beta$}) deposition and tau accumulation in transgenic mouse models of AD. Among the different biological actions, \underLine{\textsb{dexamethasone is known to increase the expression levels of the 5-Lipoxygenase (5-LO)}}, an enzyme widely expressed in the central nervous system (CNS) where it localizes mainly in neuronal cells. Previous studies have reported that \underLine{\textsb{5-LO immunoreactivity is increased in hippocampi of AD patients}}, and that its protein levels are higher in cortex and hippocampus, but not cerebellum, of AD brains when compared with healthy controls. Further, genetic \underLine{\textsb{absence of 5-LO results in a significant reduction of brain $\symbf{\greek{A$\beta$}}$ levels and deposition in a transgenic AD mouse model}}, suggesting that this enzymatic pathway plays a functional role in modulating the amyloidotic phenotype of this model. In the present study, we sought to determine whether 5-LO was involved in the glucocorticoid-dependent \greek{A$\beta$} elevation. To this end, we investigated the effect of dexamethasone on \greek{A$\beta$} formation and metabolism in the presence and in the absence of 5-LO enzymatic activity \textit{in vitro} and \textit{in vivo}. Here we confirm that \underLine{\textsb{glucocorticoid challenge enhances the synthesis of $\symbf{\greek{A$\beta$}}$, and report the novel finding that pharmacological blockade or genetic absence of 5-LO prevents this biological effect}}. Our findings underscore a new mechanism by which psychological stress affects AD-like amyloid pathology and suggest that 5-LO could be a therapeutic target in individuals where stress management or pharmacological reduction of glucocorticoids approaches are not applicable.\textsuperscript{\cite{url9ee32850}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}