\chapter{Parkinson Disease (PD) Is Metabolic, of Gut Origin, Progesterone to the Rescue}
\tags{Endotoxin, Enteric, LPS, Microbiome, P4, Parkinson, Progesterone, Vagus}
\info{THREAD \#51260~\textbar{}~SEPTEMBER 06, 2023}

\begin{refsection}

One of the most famous sayings in medicine since antiquity has been Hippocrates' quip that \enquote{all disease begins in the gut.} Despite millennia that passed since that phrase was first uttered and countless \enquote{advances} in our knowledge of diseases, evidence continues to accumulate that the ancients knew more about physiology than even the most adept modern doctors. It has long been known in basic research that neurological conditions such as PD, Alzheimer's Disease (AD), autism, etc. are strongly associated with gastro-intestinal (GI) disturbances. In fact, there are a number of animal (and, recently, human) trials showing that administration of antibiotics, charcoal or digestion-enhancing remedies such as insoluble fiber (aka carrot salad in Peat-world) have strikingly positive effects on cognitive, motor and emotional/mood symptoms of patients with such conditions. These findings strongly implicate a digestive toxin of some sort as the original cause of such neurological conditions, and the evidence pointing to endotoxin/LPS as the most likely candidate is very strong. Perhaps the most well-known systemic effect of endotoxin/LPS is the ability to impair OXPHOS, not only in the digestive tract but systemically as well. That being said, the study below demonstrated that exposure of enteric nervous system (ENS) cells to the herbicide and known metabolic inhibitor rotenone\textsuperscript{\cite{url7b742eb6}} (inhibitor of complex I of the ETC) is sufficient to recreate the PD phenotype. Rotenone is a known inducer of PD in both animals and humans (due to second-hand exposure) and since its main mechanism of action is as a metabolic inhibitor, the link between PD and metabolism is hard to deny. The novelty of the study findings is that rotenone seems to be able to trigger PD without directly reaching brain, but rather by damaging ENS cells lining the GI tract. Endotoxin/LPS has the same metabolic-inhibitor mechanism of action as rotenone, which further corroborates the role of metabolism and GI health in PD (and other neurological disease). Co-exposure of the ENS cells to physiological concentrations of progesterone reduced the negative effects of rotenone by almost 50\%, which corroborates progesterone's role as a metabolic enhancer. In addition, I think progesterone's known ability to block the pro-inflammatory effects of endotoxin/LPS, as well as its ability to inhibit the synthesis of serotonin (which endotoxin/LPS promotes) also contributed to the beneficial effects of progesterone seen in this study, despite those pathways/mechanisms not being investigated by the study.\textsuperscript{\cite{url7588a92b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The nerve cells of the gastrointestinal tract communicate with those of the brain and spinal cord}}. \underLine{\textsb{This suggests that the nervous system of the digestive tract could influence processes in the brain that lead to Parkinson's}}. Paula Neufeld and Lennart Stegemann, medical doctoral students at the Department of Cytology at the Faculty of Medicine at Ruhr University Bochum, Germany, were the first to detect \underLine{\textsb{progesterone receptors in the nerve cells of the gastrointestinal tract and showed that progesterone protects the cells}}. Their findings open up perspectives for the development of novel neuroprotective therapeutic approaches to counteract diseases such as Parkinson's and Alzheimer's. The study was published in the journal \textit{Cells} on April 21, 2023.\textsuperscript{\cite{url87531434}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A person's diet has a direct impact on the intestinal microbiome, which in turn interacts with the ENS. Studies show that \underLine{\textsb{the composition of the microbiome can also affect the CNS via the gut-brain axis, especially via the vagus nerve, and promote diseases such as Parkinson's disease}}. A balanced diet can therefore not only contribute to the preservation of nerve cells in the intestine, but may also delay Parkinson's disease for many years or even prevent it entirely.\textsuperscript{\cite{url87531434}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Medical doctoral students Paula Neufeld and Lennart Stegemann have now successfully demonstrated a \underLine{\textsb{protective effect of the natural steroid hormone progesterone on the nerve cells of the ENS}}. In a series of experiments, the duo cultivated nerve cells from the ENS over several weeks and \underLine{\textsb{treated them with a cell toxin to simulate harmful conditions similar to Parkinson's disease}}. They found that \underLine{\textsb{the nerve cells that were additionally treated with progesterone died significantly less frequently than the untreated cells}}. Paula Neufeld points out the significance of their discovery: \enquote{Our research provides important insights to complete our basic knowledge about the role of progesterone receptors in the enteric nervous system. This opens up completely new avenues for studying the \underLine{\textsb{neuroprotective mechanisms of action of progesterone inside and outside the intestinal tract}}.} Lennart Stegemann adds that \enquote{this study could potentially pave the way for new steroid hormone-based therapeutic approaches. There is also hope that \underLine{\textsb{steroid-based therapeutic approaches could help to slow down or even stop neurodegenerative diseases}}.}\textsuperscript{\cite{url87531434}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}