\chapter{PUFA (Linoleic Acid) Is a True Estrogen, Similar to Estradiol}
\tags{Cancer, Carcinogen, Estradiol, Estrogen, Linoleic, PUFA, Receptor, Xenoestrogen}
\info{THREAD \#51625~\textbar{}~OCTOBER 15, 2023}

\begin{refsection}

This is one of those studies that, in my view, largely puts the debate about PUFA to rest. If PUFA, as the study found, is a direct xeno-estrogen\textsuperscript{\cite{url7390b2af}} at the receptor level, and can cause the same genomic effects as estradiol, then it is a moot point to argue about any \enquote{benefits} of that lipid. Why did I say \underLine{\textsb{xeno}}-estrogen? Well, since we cannot endogenously synthesize the \enquote{essential} fatty acids such as linoleic acid, this makes PUFA an obligate exogenous estrogen that can only come through the diet, and that is now known as a xeno-estrogen (similar to the ones coming from plastic, pesticides, herbicides, artificial flavors/colors, etc.). That means a population-wide avoidance of PUFA intake would dramatically lower the estrogenic load in the population, considering PUFA is consumed at virtually every meal, and in high amounts. Speaking of high amounts, the concentrations at which linoleic acid activated the estrogen receptors in the study are achievable in humans with less than 1 g of dietary PUFA daily, which means most people on a Western diet are essentially bathing their entire organism in xeno-estrogens multiple times daily, considering PUFA intakes are in the 10 g+ range per meal. The US government already declared estrogen a \enquote{known human carcinogen},\textsuperscript{\cite{urlc2532dff}} so the combination of PUFA's now known estrogenicity and estrogen's known carcinogenicity should be enough to convince most people (but probably not doctors) that \underLine{\textsb{PUFA is a carcinogen}} to be avoided at all cost.

\begin{tcolorbox}[quote]

\dots{}The methanol extract of chaste-berry bound to both \greek{ER$\alpha$} and \greek{ER$\beta$} with an IC50 value of 46 $\pm$ 3 \greek{$\mu$g/ml} and 64 $\pm$ 4 \greek{$\mu$g/ml}, respectively. The assay guided isolation resulted in the \underLine{\textsb{identification of linoleic acid as the corresponding estrogen receptor ligand}}. \underLine{\textsb{Linoleic acid bound to $\symbf{\greek{ER$\alpha$}}$ and $\symbf{\greek{ER$\beta$}}$ with an IC50 value of 27 $\pm$ 2 $\symbf{\greek{$\mu$M}}$ and 30 $\pm$ 6 $\symbf{\greek{$\mu$M}}$, respectively}}.\textsuperscript{\cite{url19db2667}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Upregulation of \greek{ER$\alpha$} mRNA expression in T47D:A18 breast cancer cells was found to be constitutive using RT-PCR (data not shown); however, expression of \greek{ER$\beta$} mRNA was inducible in the presence of estrogen receptor ligands. Both the chaste-berry extract (10 \greek{$\mu$g/ml}) and \underLine{\textsb{linoleic acid (3.6 $\symbf{\greek{$\mu$M}}$) enhanced the expression of $\symbf{\greek{ER$\beta$}}$ mRNA in T47D:A18 breast cancer cells}} (Fig. 2). Ishikawa is an ER positive endometrial adenocarcinoma cell line (Holinka et al., 1986). The mRNA of the progesterone receptor in Ishikawa cells is expressed in higher amounts in the presence of compounds that bind to the estrogen receptor and activate the estrogen response element found upstream from the DNA encoding the PR. PR mRNA from treated Ishikawa endometrial cells was upregulated by chaste berry extract at 10 \greek{$\mu$g/ml} and by linoleic acid at 3.6 \greek{$\mu$M} (Fig. 3).\textsuperscript{\cite{url19db2667}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, bioassay-guided fractionation using estrogen receptor binding as a marker led to the isolation and \underLine{\textsb{identification of linoleic acid as an estrogen-like compound}} found in V. agnus-castus berries. Both the chaste-berry methanol extract and linoleic acid showed significant up-regulation of mRNA expression of PR in Ishikawa cells and \greek{ER$\beta$} in T47D:18A cells.\textsuperscript{\cite{url19db2667}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{interaction of linoleic acid with the estrogen receptor did increase the mRNA of estrogen inducible genes}} in Ishikawa and T47:A18 cells. Previous studies demonstrated the ability of conjugated linoleic acid to bind to PPAR gamma and alter the expression of some genes regulated by an estrogen response element (ERE) (Stoll, 2002).\textsuperscript{\cite{url19db2667}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In other compounds group, all compounds showed strong estrogenic activity (>60\% in 20 lg mL1). \underLine{\textsb{Linoleic acid with higher estrogenic activity (141.67\% in 20 lg mL1) might act as a more potent estrogen agonist}}. Anisole and aucubin with estrogenic activities (100\% in 20 lg mL1) could also be as potent estrogen agonists. Cinnamaldehyde and benzaldehyde possessed biphasic activity, which exhibited high estrogenic activity at low concentration, and the activity was reversed at high concentration. Maybe aldehyde group in the benzene ring was responsible for the biphasic activity.\textsuperscript{\cite{url74146374}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}