\chapter{PUFA Metabolites (Prostaglandins) Drive \enquote{Flu} Pathology}
\tags{Aspirin, COVID-19, Flu, Influenza, Prostaglandin, PUFA, SARS-CoV-2, Virus}
\info{THREAD \#51508~\textbar{}~OCTOBER 04, 2023}

\begin{refsection}

A highly relevant study in light of the recent (and apparently, still ongoing) COVID-19 pandemic, which not only casts doubt on the official story about how infectious disease develops, but also its treatments and public health response. The study below demonstrated that prostaglandins---the PUFA metabolites through the cyclooxygenase (COX) pathway---are the main signal through which the brain recognizes the presence of a viral respiratory infection. The study used the influenza virus for its experiments, but states that its findings are likely applicable to all other respiratory infection viruses, including SARS-CoV-2. The more prostaglandins synthesized, the more severe the immune response of the host, up to the point of developing the (in)famous cytokine storm, multi-organ failure and even death. Conversely, blocking prostaglandin effects at the receptor or reducing their synthesis greatly reduced symptoms of a viral infection, as well as risk for organ damage and mortality. In other words, what we call the \enquote{flu} may be nothing more than a symptom of PUFA overload, and the degree of that overload determines the course of the viral infection. This finding matches the common observation that children---who have much lower PUFA stores than adults---get the flu (and other viral infections) much less often than adults and when they do get sick their disease course is almost always milder, which translates to lower mortality as well. Thus, the study directly suggests that the focus of public health authorities should not be on any specific viral pathogen or a vaccine for it, but on the food supply chain and availability of cheap, safe drugs that reduce prostaglandin synthesis. The classic example of such a prostaglandin-reducing (COX inhibitor) agent is, of course, aspirin. The study used the HED of 1.5 mg/kg bw daily dosage and that increased survival from 30\% (control group) to 70\% (aspirin group) in influenza-infected animals. The findings of this study also contradict the common medical warning to not use aspirin in viral infections (especially in flu cases) due to risks of developing so-called Reye syndrome.\textsuperscript{\cite{url081b0ff5}} That warning has never been backed by actual evidence, yet it remains widely known among health practitioners and most adults have probably heard it from their doctor(s) either in regards to their own disease or flu infections in their children. As has become customary over the last 2--3 decades such warnings turn out to be nothing more than fear-mongering due to either incompetence or, worse, malicious intent to smear aspirin (as has been the case for its use in heart disease, stroke, dementia, etc.). As far as food---the study suggests that limiting PUFA intake and/or administering anti-lipolysis drugs would be another important step towards limiting the impact of viral pandemics on the population, and their combination with aspirin would be even more effective than either agent alone. Luckily, aspirin also happens to reduce excess lipolysis! Finally, the study also throws into question the very concept of \enquote{infectious} disease, since older studies with PUFA-depleted animals demonstrate the near-impossibility to get them infected with any virus (and especially the influenza family), and even when infected they were near-impossible to kill regardless of the viral load they got injected with. In other words, it is not the virus that kills, but the host's reaction to it, and PUFA is a core component of that (negative) reaction that is responsible for the totality of symptoms/pathology we know as the \enquote{flu.}\textsuperscript{\cite{url5817cbb0}}

\begin{tcolorbox}[quote]

\dots{}Importantly, he found that these \underLine{\textsb{neurons are necessary to signal to the brain that a flu infection is present and have receptors for lipids called prostaglandins}}. These lipids are made by both mice and humans during an infection, and they are \underLine{\textsb{targeted by drugs such as}} ibuprofen and \underLine{\textsb{aspirin}}. Cutting the glossopharyngeal nerve, eliminating the neurons, \underLine{\textsb{blocking the prostaglandin receptors in those neurons, or treating the mice with ibuprofen similarly reduced influenza symptoms and increased survival}}. Together, the findings suggest that these airway neurons detect the prostaglandins made during a flu infection and become a communication conduit from the upper part of the throat to the brain. \enquote{We think that these neurons relay the information that there's a pathogen there and initiate neural circuits that control the sickness response,} Liberles said. The results provide \underLine{\textsb{an explanation for how drugs like}} ibuprofen and \underLine{\textsb{aspirin work to reduce flu symptoms---and suggest that these drugs may even boost survival}}.\textsuperscript{\cite{url835a46c6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}