\chapter{PUFA, Not Sugar, Causes Eye Damage Associated With Diabetes/Aging}
\tags{Bisretinoid, Cataract, Damage, Diabetes, Linoleic, Lipofuscin, PUFA, Retina, Sugar}
\info{THREAD \#50307~\textbar{}~MAY 11, 2023}

\begin{refsection}

An amazing pair of new studies that coincidentally (synchronicity!) came out at the same time, but without the authors seemingly knowing each other or citing each other's work. One of the studies dispels the ubiquitous myth that high blood glucose is what causes eye damage, especially in diabetics and old people. Debunking a myth of that magnitude should be front-page news, yet mainstream media has very little to say about this. Outside of the 2--3 specialized medical news outlets, I could not find a single reference to these studies in any of the mainstream press outfits tasked with shaping public opinion on health matters. Aside from debunking the \enquote{sugar hypothesis,} as the study itself called the dietary myth of eye damage, another interesting finding was that the damage to the retina was detectable years before the person became obese and/or developed diabetes. The study did not suggest a \enquote{dietary cause} of the eye damage, but the second study did, demonstrating that high-fat diets are to blame and we know such diets precede obesity/diabetes. The second study found that high-fat diets increased the formation of vitamin A degradation products, known as bisretinoids, in ocular tissues. Those degradation products are known to cause damage to the retina directly, but they also participate in the formation of retina lipofuscin. The latter, just as lipofuscin found elsewhere in the body, is a byproduct of PUFA peroxidation. In fact, the study specifically calls out the PUFA linoleic acid as a causal factor of eye damage already identified by prior studies. Thus, it seems that dietary PUFA is once again the main driver of a chronic and progressive pathology that had mystified scientists for a long time, while an innocent bystander (sugar) got the blame. Vitamin E is probably a good therapeutic choice to consider in this context, not only because it helps limit PUFA peroxidation and thus lipofuscin formation, but also because some studies suggest it can actually remove lipofuscin already accumulated in tissues. As per a recent blog post of mine, aspirin and/or eugenol are other substances that can both prevent lipofuscin formation as well as removed already accumulated one.

\begin{tcolorbox}[quote]

\dots{}Researchers at Brigham and Women's Hospital have discovered \underLine{\textsb{a novel mechanism in the development of diabetic cataracts, challenging the long-held \enquote{sugar hypothesis}}.} Their study revealed that immune cells migrate from the eye's ciliary bodies towards the lens, resulting in cellular changes that compromise lens function. \underLine{\textsb{These changes occur even before high blood sugar levels are present, suggesting that diabetic complications may begin during the pre-diabetic state}}. This discovery \underLine{\textsb{calls for a reexamination of current theories}} and may bring the medical community closer to understanding diabetic complications' origins and potential non-surgical treatments.\textsuperscript{\cite{url4137d030}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To summarize, the study examined the \underLine{\textsb{association between high-fat diet-induced and leptin deficiency-induced obesity and the accumulation of bisretinoids in the eyes}} using mice models of obesity. The findings suggested that \underLine{\textsb{bisretinoid accumulation is associated with a high-fat diet}} and due to an increase in vitamin A delivery to the visual cycle.\textsuperscript{\cite{url76121df8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin A aldehyde adducts called bisretinoids are formed when retinaldehyde reacts with the photoreceptor outer segment lipid and accumulates naturally with age in human eyes}}. \underLine{\textsb{Bisretinoids have properties that cause adverse outcomes}}, such as photosensitivity, with the tendency to produce reactive oxygen forms such as singlet oxygen and superoxide anion. These reactive oxygen species further react with bisretinoids, leading to the release of molecular fragments with dicarbonyl and aldehyde.\textsuperscript{\cite{url76121df8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers believe that \underLine{\textsb{a high-fat diet can result in bisretinoid accumulation through two potential mechanisms---either through the increase in the bisretinoid fluorophores comprising the retina lipofuscin}} or by increasing the phosphatidylethanolamine levels in the photoreceptor cells. \underLine{\textsb{Other studies have also reported alterations due to a high-fat diet in the relative proportions of linoleic acid and $\symbf{\greek{$\alpha$-linoleic}}$ acid, the precursors of $\symbf{\greek{$\omega$-3}}$ and $\symbf{\greek{$\omega$-6}}$ polyunsaturated fatty acids, respectively, in the retina}}.\textsuperscript{\cite{url76121df8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}