\chapter{Raising DHT Levels Even Only in the Brain Reverses Systemic Atherosclerosis}
\tags{Atherosclerosis, Brain, CVD, DHT, Dihydrotestosterone, Hypogonadism, Inflammation, Liver, Testosterone}
\info{THREAD \#51523~\textbar{}~OCTOBER 06, 2023}

\begin{refsection}

As my readers know, I have been a fan of the strong, non-aromatizable androgen DHT for a long time. One of the first signs for me that DHT is beneficial was the uniform and relentless propaganda against that steroid by mainstream medical publications, despite the obvious (and increasing) feminization of males in \enquote{developed} countries, clearly driven by androgen deficiency. Another sign that DHT is beneficial is the fact that its levels decline rapidly with aging and that DHT administration can restore vitality even in 90+ year old males. In fact, the totality of studies I have seen so far suggest that testosterone (T) is little more than a precursor to DHT and it is the latter that is responsible for both the male phenotype as well as optimal male health. The study below demonstrated that hypogonadism can reliably induce atherosclerosis, and administering androgens---T or DHT---directly into the brain reversed not only the localized brain inflammation caused by the hypogonadism, but also the systemic risk factors and biomarkers of atherosclerosis. It is worth noting that while DHT was fully effective, T was only only partially so, which corroborates my hypothesis that the benefits of T are due to its conversion into DHT. The study also confirm once again Peat's writings that the brain is the master controller of systemic health and that brain health should be taken into account in any chronic condition, no matter how far away that condition is physically located from the brain.

\begin{tcolorbox}[quote]

\dots{}Hypogonadism in males confers elevated cardiovascular disease (CVD) risk by unknown mechanisms. Recent radiological evidence suggests that low testosterone (T) is associated with mediobasal hypothalamic (MBH) gliosis, a central nervous system (CNS) cellular response linked to metabolic dysfunction. To address mechanisms linking CNS androgen action to CVD risk, we generated a hypogonadal, hyperlipidemic mouse model with orchiectomy (ORX) combined with hepatic PCSK9 overexpression. After 4 wk of high-fat, high-sucrose diet (HFHS) consumption, despite equal body weights and glucose tolerance, \underLine{\textsb{androgen-deficient ORX mice had a more atherogenic lipid profile and increased liver and leukocyte inflammatory signaling}} compared with sham-operated control mice. Along with these early CVD risk indicators, \underLine{\textsb{ORX markedly amplified HFHS-induced astrogliosis}} in the MBH. Transcriptomic analysis further revealed that \underLine{\textsb{ORX and high-fat diet feeding induced upregulation of inflammatory pathways and downregulation of metabolic pathways in hypothalamic astrocytes}}. To interrogate the role of sex steroid signaling in the CNS in cardiometabolic risk and MBH inflammation, \underLine{\textsb{central infusion of T and dihydrotestosterone (DHT) was performed on ORX mice}}. \underLine{\textsb{Central DHT prevented MBH astrogliosis and reduced the liver inflammatory signaling and monocytosis induced by HFHS and ORX; T had a partial protective effect}}. Finally, a cross-sectional study in 41 adult men demonstrated a positive correlation between radiological evidence of MBH gliosis and plasma lipids. These findings demonstrate that \underLine{\textsb{T deficiency in combination with a Western-style diet promotes hypothalamic gliosis concomitant with increased atherogenic risk factors}} and provide supportive evidence for \underLine{\textsb{regulation of lipid metabolism and cardiometabolic risk determinants by the CNS action of sex steroids}}.\textsuperscript{\cite{urld58feea8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}