\chapter{Reduced Availability/Oxidation of Glucose Sufficient to Cause Heart Failure (HF)}
\tags{Glucose, Heart Failure, Lactate, LDH, Mitochondria, OXPHOS, Pyruvate}
\info{THREAD \#51566~\textbar{}~OCTOBER 10, 2023}

\begin{refsection}

Yet another \enquote{mysterious} idiopathic condition turns out to be nothing but metabolic dysregulation in disguise. Also, unlike many other studies implicating metabolism in disease, this one actually manages to demonstrate that reduction of oxidative glucose metabolism is sufficient to cause severe and lethal HF. No genes or toxic environmental agents required. A simple reduction (both kinetically and chemically) in the mitochondrial metabolism of pyruvate and export of the resulting lactate build-up was all that it took to cause HF and kill most of the animals. Conversely, increased transport of pyruvate into the mitochondria where it can be oxidatively metabolized via the Krebs cycle was sufficient to both prevent \underLine{\textsb{and}} reverse HF. Of course, the results directly imply that reduced glucose availability would also have the same effects on HF since pyruvate can only come from glucose, and low pyruvate availability would mimic the lower activity of the MPC protein mentioned by the study below. Another interesting observation is that if the accumulated lactate (from pyruvate accumulation and its reduction by LDH) was allowed to be exported outside of the cell, that could also exacerbate the HF. However, preventing lactate export outside the cell prevented HF exacerbation and death. The explanation of the authors is that lactate actually gets re-oxidized back to pyruvate inside the cell (by the bi-directional LDH) and precluding the former's export forces the cell to use lactate as a fuel. Obviously, that reverse LDH pathway and usage of lactate as fuel happens at the cost of a drop in NAD$^{+}$/NADH ratio (shift towards reduction), so it can only work when there is a sufficient amounts of NAD$^{+}$ or at least sufficiently high total adenine dinucleotide pool (ADP). The study did not examine situations where NAD$^{+}$/NADH levels or the ADP levels are low (aging, established chronic disease, infection, etc.), so my suspicion is that blocking lactate export won't be as effective or even beneficial at all when lactate cannot get oxidized back into pyruvate. Assuming lactate can get reoxidized, if lactate is allowed to get out of the cell, a number of bad things may happen, including the well-known metabolic acidosis, as well as the shifting of the Randle Cycle in favor of oxidizing fat. Hence the benefit of inhibiting the lactate export. Speaking of fat oxidation, it is already a known cause of HF, the fibrotic states that are precursors to HF, and even cardiac arrest. The fact that fat is harmful for the heart during exertion was the rationale for the developing the drug known as Meldonium/Mildronate. So, another way to state the finding of the study would be that reduced glucose oxidation, which goes hand-in-hand with increased fat oxidation, is sufficient to cause lethal HF. And last but not least, the study explicitly mentions the virtually identical metabolic phenotype in HF and cancer, and that the same metabolic dysregulation causing HF can cause cancer as well. One more reason to take niacinamide and avoid restricting glucose (low-carb diets).

\begin{tcolorbox}[quote]

\dots{}The metabolic rewiring of cardiomyocytes\textsuperscript{\cite{url0733d546}} is a widely accepted hallmark of \underLine{\textsb{heart failure (HF)}}. These metabolic changes include a \underLine{\textsb{decrease in mitochondrial pyruvate oxidation and an increased export of lactate}}. We identify the mitochondrial pyruvate carrier\textsuperscript{\cite{url152ad7ef}} (\underLine{\textsb{MPC}}) and the cellular lactate exporter monocarboxylate transporter\textsuperscript{\cite{url7ca42a8f}} 4 (\underLine{\textsb{MCT4}}) as pivotal nodes in this metabolic axis. We observed that cardiac assist device-induced myocardial recovery in chronic HF patients was coincident with increased myocardial expression of the MPC. Moreover, the genetic ablation\textsuperscript{\cite{url4a948566}} \underLine{\textsb{of the MPC}} in cultured cardiomyocytes and in adult murine hearts \underLine{\textsb{was sufficient to induce hypertrophy and HF}}. \underLine{\textsb{Conversely, MPC overexpression attenuated drug-induced hypertrophy}} in a cell-autonomous manner. We also introduced a novel, highly potent \underLine{\textsb{MCT4 inhibitor that mitigated hypertrophy in cultured cardiomyocytes}} and in mice. Together, we find that \underLine{\textsb{alteration of the pyruvate-lactate axis is a fundamental and early feature of cardiac hypertrophy and failure}}.\textsuperscript{\cite{urlc6668a44}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previous work on mitochondrial pyruvate metabolism in the heart focused primarily on the PDH enzyme (Gopal et al., 2018; Seymour and Chatham, 1997). Our study, as well as other studies that have recently been published (Zhang et al., 2020; Fernandez-Caggiano et al., 2020; McCommis et al., 2020), highlight the importance of the \underLine{\textsb{MPC, which precedes the PDH by importing the PDH substrate pyruvate, and appears to have many of the same metabolic consequences}}. This \underLine{\textsb{transition to a low MPC state characterized by a glycolytic metabolic phenotype has been observed as a common feature of solid tumors}}, where it is believed to promote a biosynthetic program to sustain the biomass needs of cell proliferation.\textsuperscript{\cite{urlfc035bb3}} In particular, we recently identified the \underLine{\textsb{loss of the MPC as an early insult promoting hyperproliferation and eventual tumor formation in the colon}} (Bensard et al., 2020). Primary cardiac tumors are exceedingly rare (Cresti et al., 2016). Our results raise the possibility, however, that \underLine{\textsb{the same metabolic perturbation that drives cellular proliferation in tumor-initiating cells in the colon might also be driving cellular hypertrophy in post-mitotic cardiomyocytes}}.\textsuperscript{\cite{urlc6668a44}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Given the \underLine{\textsb{similarities between the metabolic rewiring observed in both cancer and HF}}, we hypothesized that \underLine{\textsb{blocking lactate efflux in hypertrophied cardiomyocytes, via MCT4 inhibition, would lead to redirecting of glycolytic carbon flux back toward mitochondrial pyruvate oxidation and might reverse the hypertrophic phenotype}} (Figure 5 A). To test this hypothesis, we first treated H9c2 cells simultaneously with both PE and the MCT4 inhibitor VB124 for 48 h and found that \underLine{\textsb{MCT4 inhibition completely prevented PE-induced cellular hypertrophy}} (Figure 5 B). To determine if MCT4 inhibition could not merely prevent PE-induced hypertrophy but also reverse it, we pretreated H9c2 cells with PE for 48 h followed by a combination of PE and VB124 for an additional 48 h (Figure 5 B). \underLine{\textsb{MCT4 inhibition completely reversed the hypertrophic phenotype}} in these cells (Figure 5 B). We next treated ACMs with PE and ISO and found that VB124 also mitigated the hypertrophic phenotype in these cells (Figures 5 C and 5D). These effects of \underLine{\textsb{MCT4 inhibition, along with the anti-hypertrophic effects of MPC overexpression, highlight the importance of mitochondrial pyruvate metabolism in cardiomyocytes}} and are reminiscent of the increased MPC abundance that we observed in the responder LVAD-treated patients.\textsuperscript{\cite{urlc6668a44}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Integral to our approach was, first, that \underLine{\textsb{LDH is a bidirectional enzyme that is regulated by the concentrations of its substrates: lactate and pyruvate as well as the NAD$^{+}$/NADH ratio}} (Spriet et al., 2000). Moreover, \underLine{\textsb{LDHA activity is important for cardiac hypertrophic growth}} (Dai et al., 2020). \underLine{\textsb{Inhibiting lactate export leads to an intracellular build-up of lactate that pushes LDH in the reverse direction toward pyruvate accumulation, while producing NADH}} as a by-product of this reaction. In turn, \underLine{\textsb{accumulation of pyruvate drives its entry into the mitochondria via the MPC (or other alternative routes), where it can inhibit the enzyme pyruvate dehydrogenase kinase (PDK)}} (Sugden and Holness, 2003). This impedes the function of PDK to suppress PDH activity, \underLine{\textsb{thus increasing the cells' ability to oxidize pyruvate}}. An unexpected by-product of the \underLine{\textsb{build-up of pyruvate and lactate was a decrease in intracellular ROS}}. This could be due to the ability of lactate and pyruvate to scavenge free radical\textsuperscript{\cite{url4f0ba494}} species (Liu et al., 2018; Groussard et al., 2000; Herz et al., 1997). Indeed, pyruvate and lactate have been previously reported to protect myocardium from oxidant stress\textsuperscript{\cite{urlae863470}} (Yanagida et al., 1995; de Groot et al., 1995). Damaged mitochondria have been identified as a precursor to heart failure (Wai et al., 2015; Acin-Perez et al., 2018), and the improvement in mitochondrial membrane potential\textsuperscript{\cite{url2b98be5e}} and overall mitochondrial health with MCT4 inhibition adds to a growing body of evidence linking mitochondrial health to cardiac health (Brown et al., 2017; Zhou and Tian, 2018; Lesnefsky et al., 2001). Our data in multiple systems demonstrate \underLine{\textsb{the importance of mitochondrial pyruvate metabolism for maintenance of mitochondrial structure and function and to limit the production of ROS in cardiomyocytes}}.\textsuperscript{\cite{urlc6668a44}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}