\chapter{Serotonin (5-HT) May Drive Both Schizophrenia and Alzheimer Disease (AD)}
\tags{5-HT, 5-HT$_{7}$, Alzheimer, Dementia, Psychosis, Schizophrenia, Serotonin, Sulpiride}
\info{THREAD \#50448~\textbar{}~MAY 25, 2023}

\begin{refsection}

Unbeknownst to most people, psychiatry has started to make a quiet \enquote{paradigm shift} in regards to psychotic conditions such as schizophrenia. Namely, after claiming for decades that psychotic states are caused by excessive dopamine levels/activity, psychiatry has now quietly change the official story to a more \enquote{nuanced} approach, after several studies confirmed that the \enquote{standard of care} antipsychotic drug haloperidol is a strong 5-HT antagonist in addition to its known effects as a dopamine antagonist. Moreover, other studies also demonstrated that eliminating haloperidol's dopamine blocking effects did not change its effectiveness for schizophrenia. Furthermore, a whole new class of drugs known as atypical antipsychotics have been approved for treating psychotic states such as schizophrenia and most of these drugs have pronounced 5-HT antagonism effects, often with little to no effects on dopamine. All in all, it looks like schizophrenia is primarily a condition of serotonin excess, which is something doctors suspected as early as the 1950s when observing that people with carcinoid syndrome/tumor (thus producing a lot of 5-HT) have mental symptoms shockingly similar to schizophrenia. This is one of the reasons I am posting the study below---i.e., is directly acknowledged that a drug with strong 5-HT inverse agonism (i.e., even stronger than an antagonist) known as sulpiride (working mostly as 5-HT$_{7}$ inverse agonist) is used to treat schizophrenia. The second reason, and the main finding of the study, is that 5-HT$_{7}$ receptor (over)activation apparently drives the AD structural abnormalities. Conversely, the administration of sulpiride, managed to block the structural changes seen in brains of animal models of AD, and apparently also reversed the cognitive symptoms of AD in those same animal models. Stage II human trials are set to begin later this year.\textsuperscript{\cite{url6850e39c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A common feature of many neurodegenerative diseases are pathological protein deposits in the brain}}. \underLine{\textsb{These protein aggregates cause nerve cells to die and, as a result, entire brain areas to shrink, which manifests in affected individuals as progressive dementia}}. The so-called tau protein in particular is involved in the development of neurodegenerative diseases such as Alzheimer's and frontotemporal dementia. A research team led by Professor Dr. Evgeni Ponimaskin, a scientist at the MHH Institute of Neurophysiology, has already discovered that signal transmission through \underLine{\textsb{a specific serotonin receptor called 5-HT7R plays a crucial role in this process}}. Now, in collaboration with international scientists,\textsuperscript{\cite{url50a87160}} the MHH team has investigated the effect of the \underLine{\textsb{antipsychotic amisulpride}} on the receptor. The drug, which is \underLine{\textsb{approved for the treatment of schizophrenia, can block the 5-HT7R and thus prevent the pathological accumulation of the tau protein}}. The effect of \underLine{\textsb{amisulpride has been successfully tested in various cellular models as well as in animal models of dementia}}. The results have now been published in the journal \textit{Alzheimer's \& Dementia}.\textsuperscript{\cite{urlf30b9fe5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Serotonin is a messenger substance that controls a number of vital processes, such as blood clotting, learning processes or the sleep-wake rhythm. Since it also influences our mood, it is known as the \enquote{happiness hormone.} The messenger substance mediates its effects by activating certain receptors that are bound to the cell membrane.\textsuperscript{\cite{url009274c5}} These \underLine{\textsb{serotonin receptors occur in different variants and are increasingly found in brain regions that are affected in dementia}}. For the receptor 5-HT7R, Professor Ponimaskin has already found a high basal activity in previous studies. \enquote{This means that \underLine{\textsb{the receptor is permanently active, even without serotonin binding to it}},} explains the neurophysiologist. Through its high activity, \underLine{\textsb{5-HT7R stimulates a chemical change in tau proteins that promotes pathological accumulation in the cell}}. \underLine{\textsb{However, the pathological overactivity can be stopped by using counterparts, so-called inverse agonists, to block the receptor's signal transmission}}.\textsuperscript{\cite{urlf30b9fe5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The antipsychotic amisulpride was found to be a potent inverse 5-HT7R receptor agonist}},} notes Dr. Josephine Labus, who conducted this study with Professor Ponimaskin. It is true that dead nerve cells could not be repaired. However, \underLine{\textsb{in the early stages of the disease, the drug could stop dementia or even prevent it altogether}}. The therapeutic effect of amisulpride was also shown, among other things, in nerve cells\textsuperscript{\cite{url5469f349}} differentiated from human stem cells with disease-relevant mutations. \enquote{Now, in cooperation with the Neurological Clinic of the LMU Munich and the German Center for Neurodegenerative Diseases in Magdeburg, we are preparing \underLine{\textsb{a Phase II clinical trial to test the effect of amisulpride in the treatment of patients with dementia}},} explains Professor Ponimaskin. The study is to start before the end of this year.\textsuperscript{\cite{urlf30b9fe5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}