\chapter{Serum Endotoxin Level Is a Reliable Biomarker of Liver Disease}
\tags{Endotoxin, Fibrosis, Inflammation, Liver, LPS, NAFLD, NASH, TLR4}
\info{THREAD \#49680~\textbar{}~FEBRUARY 28, 2023}

\begin{refsection}

It looks like the interest in gut-derived pathogenic substances is steadily increasing in the medical field. After claiming for decades (and still doing so) that liver disease is either genetic in origin or driven mostly by sugar (especially fructose) consumption, now studies like the one below are wisening up to the real culprit---endotoxin (LPS), generated by our own microbiome. This endotoxin, produced every time undigested food reaches the colon, causes a chronic low-grade inflammatory reaction in the intestinal wall, which over time compromises the so-called \enquote{gut barrier} and causes a condition known as \enquote{leaky gut.} Once leaky gut is established, a lot of the endotoxin released (potentially after every meal) gets into the portal vein, which drains into the liver. Endotoxin itself is a highly inflammatory molecule and is known to cause tissue degeneration, including fibrosis and even cancer. Most of these effects of endotoxin are driven by activation of the TLR4 receptor, which triggers a downstream cascade of nitric oxide (NO, serotonin, histamine, IL-1/6, \greek{NF-$\kappa$B}, etc.) However, up until recently, mainstream medicine claimed that little to no endotoxin gets into the blood stream, and as such is not a factor in chronic diseases, including liver disease. The study below found the exact opposite---i.e., not only is endotoxin a likely cause of all forms of liver disease (e.g., NAFLD, NASH, hepatitis, fibrosis/cirrhosis, etc.), but its levels in the blood directly correlate with the severity/stage of liver disease. The solution to all this? It looks like humble vitamin E (first study below) may be a viable tool for both prevention and treatment of the damage that endotoxin causes.\textsuperscript{\cite{urlb1485878}}

\begin{tcolorbox}[quote]

\dots{}\enquote{NAFLD is asymptomatic during early development, thus hindering early disease detection. Moreover, even during progression of the disease, noninvasive diagnostic tools for a reliable diagnosis and disease staging are lacking,} Josefin Soppert, MS, and colleagues wrote. In a systematic review and meta-analysis, Soppert and colleagues evaluated 43 studies to determine endotoxin values and potential relationships to disease stage, age, sex, parameters of systemic inflammation, metabolic syndrome, liver function and histology. They reported \underLine{\textsb{higher blood endotoxin levels among patients with simple steatohepatitis compared with healthy controls}} (standardized mean difference [SMD] = 0.86; 95\% C$_{\textnormal{I}}$, 0.62--1.11) \underLine{\textsb{as well as among patients with nonalcoholic steatohepatitis compared with nonalcoholic fatty liver and non-NASH patients}} (SMD = 0.81; 95\% C$_{\textnormal{I}}$, 0.27--1.35). Further, \underLine{\textsb{patients with more advanced histopathological gradings of liver steatosis and fibrosis had \enquote{consistently higher} endotoxin levels}}. A rise in BMI among patients with NAFLD also correlated with increased blood endotoxin levels (= 0.2217; 95\% C$_{\textnormal{I}}$, 0.0391--0.4043), and meta-analysis revealed \underLine{\textsb{a \enquote{significant increase} in biochemical parameters of systemic inflammation (C-reactive protein), metabolic syndrome and liver dysfunction}}. \enquote{Our meta-analysis revealed that \underLine{\textsb{blood endotoxin levels are increased in NAFLD patients compared to liver-healthy controls, also after compensation for differences in BMI}},} Soppert and colleagues concluded. \enquote{Increased blood endotoxin levels were already detected in simple steatosis patients vs. liver-healthy controls as well as in NASH vs. NAFL/non-NASH patients, overall suggesting \underLine{\textsb{blood endotoxin levels as potential biomarker for NAFLD}}.}\textsuperscript{\cite{url6315ee11}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}