\chapter{SSRI Drugs Cause Depression/Anxiety, Blocking Serotonin Rapidly Reverses the Latter}
\tags{5-HT, 5-HT$_{7}$, Anxiety, Depression, Fluoxetine, Prozac, Serotonin}
\info{THREAD \#51708~\textbar{}~OCTOBER 23, 2023}

\begin{refsection}

It is hard to come up with a more controversial statement in psychiatry than to say that the blockbuster \enquote{antidepressant} drugs not only actually cause depression---the very condition they are supposed to treat- but also anxiety (a separate mental disorder, according to DSM V) on top of that. The combination of (uni/bi)-polar depression and the anxiety disorders spectrum (e.g., GAD) is responsible for the vast majority of mental health diagnoses, so the implications of the study below are huge. Namely, that serotonin (5-HT) is the cause of most \enquote{mental} disorders (likely through its role as a negative metabolic regulator); that the most popular drugs (SSRI) prescribed to patients with such disorders not only do not treat said disorders, but actually exacerbate them or (gasp!) even cause them \textit{de novo}; that cheap, real treatments are widely available in the form of over-the-counter (OTC) drugs such as Benadryl (diphenhydramine, a 5-HT antagonist when used in doses below 150 mg daily), or dietary restriction of the 5-HT precursor tryptophan (i.e., consuming more gelatin as part of the daily protein intake), or inhibiting tryptophan absorption from the digestive tract with aspirin, gelatin or branched-chain amino acids (BCAA).

\begin{tcolorbox}[quote]

\dots{}When compared with vehicle-treated animals, acute administration of fluoxetine induced a 80\% decrease in the number of visits to the center of the open-field apparatus (\textit{p}<0.01, PLSD Fisher's test), whereas no significant change was observed after acute administration with SB-269970. Interestingly, administration of SB-269970 after fluoxetine counteracted the decrease of the number of visits to the center induced by fluoxetine (\textit{p}<0.05, PLSD Fisher's test). \underLine{\textsb{These results demonstrated that fluoxetine, acutely administered, induced an anxiogenic-like effect that was prevented by the 5-HT$_{7}$ receptor antagonist SB-269970}}.\textsuperscript{\cite{url3f3caeba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As reported in previous studies, the SSRI \underLine{\textsb{fluoxetine}} (20 mg/kg, s.c.) \underLine{\textsb{potentiated the head-twitch behavior evoked by 5-HTP}} (>10 fold; \textit{p}<0.001, PLSD Fisher's test). Interestingly, SB-269970 completely blocked the enhancement of HTR following fluoxetine administration (\textit{p}<0.001, PLSD Fisher's test). These results therefore indicate that \underLine{\textsb{5-HT$_{7}$ receptor blockade}} did not facilitate the motoric component of the 5-HT syndrome but \underLine{\textsb{prevented the potentiating effect of fluoxetine}}.\textsuperscript{\cite{url3f3caeba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These results showed an increase in anxiety-like behavior by postnatal exposure to the SSRI fluoxetine, but not with the 5-HT$_{7}$ receptor agonist or the antagonist. In the FST, a significant effect of treatment was observed (F3,34=5.35; \textit{p}<0.01, one-way ANOVA). The immobility duration was significantly enhanced by 32\% in fluoxetine-exposed rats (\textit{p}<0.05, PLSD Fisher's test) during the neonatal period, but not in AS19- or SB-269970-exposed animals (Figure 7b). Taken together, these results showed that \underLine{\textsb{neonatal exposure to the SSRI fluoxetine}}, but not to AS19 or SB-269970, \underLine{\textsb{produced anxiety- and depression-like behaviors}} in early adulthood of the rats.\textsuperscript{\cite{url3f3caeba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It has also been reported that both pharmacological \underLine{\textsb{inhibition and genetic inactivation of 5-HT$_{7}$ receptors induce antidepressant-like behavior}} in the mouse tail suspension test (Hedlund et al., 2005; Bonaventure et al., 2007; Sarkisyan et al., 2010), as well as an antianxiety effect in the Vogel drinking test in rats, the elevated plus maze in rats, and in the four-plate test in mice (Wesolowska et al., 2006). Interestingly, a dose of 2 mg/kg of SB-269970 had no detectable effect in the present study by itself, suggesting a lack of modification of 5-HT release as previously shown (Bonaventure et al., 2007), \underLine{\textsb{it counteracted the anxiogenic-like effect of acute administration of fluoxetine}} in the illuminated open field (Figure 1). Previous reports have shown that the \underLine{\textsb{SSRIs fluoxetine and citalopram display anxiogenic behaviors via the activation of 5-HT$_{2\textnormal{C}}$ receptors as their effects were prevented by a 5-HT$_{2\textnormal{C}}$ antagonist}} (Burghardt et al., 2007; Dekeyne et al., 2000; Greenwood et al., 2008). Hence, it can be suggested that an enhanced activation of 5-HT$_{2\textnormal{C}}$, and also of 5-HT$_{7}$, receptors might be a mechanism for the anxiogenic effects of SSRIs observed initially during treatment, based on the present results. These findings are of particular interest as \underLine{\textsb{several atypical antipsychotics, such as amisulpride and aripiprazole, which are potent 5-HT$_{7}$ antagonist, are used in the treatment of mood disorders}} (Smeraldi, 1998; Montgomery, 2002; Na et al., 2008: Berman et al., 2009). Additionally, Abbas et al., (2009) demonstrated that, in contrast to their wild-type littermates, 5-HT$_{7}$ receptor knock-out mice did not respond to amisulpride in the FST and the tail suspension test. This indicates that \underLine{\textsb{5-HT$_{7}$ receptor antagonism may underlying, at least in part, the antidepressant-like actions of antipsychotics such as amisulpride and aripiprazole}} (Abbas et al., 2009; Sarkisyan et al., 2010). Taken together, these data suggest that \underLine{\textsb{5-HT$_{7}$ receptor antagonists are of potential interest for the treatment of both depression and anxiety}}.\textsuperscript{\cite{url3f3caeba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Overall, the multiple experimental approaches used herein provided important support for the hypothesis that \underLine{\textsb{5-HT$_{7}$ receptor antagonists may act as antidepressant (AD) agents with a rapid onset of action}}. Thus far, only one 5-HT$_{7}$ receptor antagonist has been assessed in a clinical trial for moderate to severe depression (JNJ-18038683; Johnson and Johnson Pharmaceutical Research and Development). It is hoped that the present results will further stimulate the development of selective 5-HT$_{7}$ receptor antagonists as a novel and potentially improved class of ADs.\textsuperscript{\cite{url3f3caeba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}