\chapter{Vitamin B$_{1}$ (Thiamine) May Treat Amyotrophic Lateral Sclerosis (ALS)}
\tags{ALS, ATP, Benfotiamine, Glucose, Neurodegenerative, OXPHOS, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#50726~\textbar{}~JUNE 28, 2023}

\begin{refsection}

A human case study, corroborated by the literature review done by the authors, suggesting that yet another degenerative and invariably lethal condition may be nothing more than energetic deficiency in disguise. The literature review the authors performed revealed that ALS patients, as well as most animal models of ALS, have 60\%+ lower thiamine pyrophosphate (TPP) levels in the brain and peripheral nervous system, and without that vital co-factor glucose metabolism is, of course, severely impaired. Conversely, in such a case of thiamine deficiency, fatty acid oxidation (FAO) must be adaptively increased to compensate for the energetic deficiency caused by the impaired glucose metabolism. As such, one can plausibly say that ALS may be yet another condition characterized by excessive FAO,\textsuperscript{\cite{urle81b7151}} joining the long list of obesity, diabetes, ischemic heart disease, cancer, neurodegenerative disease, etc. with the same likely cause. In any event, the human case study reported here demonstrated that 300 mg benfotiamine daily induced a remission in many of the ALS symptoms in the patient, that the symptoms relapsed upon stopping the supplementation, and then remission was achieved once again when supplementation was resumed.

\begin{tcolorbox}[quote]

\dots{}Homogenates of brain tissue from the frontal cortex at autopsy in \underLine{\textsb{patients with amyotrophic lateral sclerosis (ALS) showed dramatically reduced levels of the enzyme thiamine pyrophosphatase (TPPase), the enzyme responsible for the conversion of thiamine pyrophosphate (TPP) to thiamine monophosphate (TMP)}}. \underLine{\textsb{Additionally, free thiamine (vitamin B$_{1}$) and TMP levels have been shown to be significantly reduced in the plasma and cerebral spinal fluid (CSF) of patients with ALS}}. These findings suggest that there is impaired thiamine metabolism in patients with ALS. \underLine{\textsb{Impaired thiamine metabolism decreases adenosine triphosphate (ATP) production and is a well-established cause of neurodegeneration}}. \underLine{\textsb{Decreased levels of TPPase, resulting in decreased levels of TMP in the cells of the frontal cortex, might account for the focal neurodegenerative changes observed in motor neurons in ALS}}. Benfotiamine, a safe, lipid-soluble, highly absorbable thiamine analogue, significantly raises free thiamine, TMP, and TPP levels in the blood. \underLine{\textsb{A case in which benfotiamine may have positively impacted the symptoms of a patient with ALS is presented}}. \underLine{\textsb{The use of benfotiamine in patients with ALS appears to be a promising therapeutic option}}. Considering the severity and the lack of satisfactory treatment options associated with this disease, more research on the effects of benfotiamine on the course of ALS is urgently needed.\textsuperscript{\cite{url67bddc17}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A 69-year-old white male with a diagnosis of slow-progressing ALS of one year's duration claimed to be in \underLine{\textsb{less pain and to have significantly less fatigue within four days of initiating a course of 300 mg of benfotiamine}} and 1 mg of methylcobalamin (BAM) twice a day by mouth. He also claimed a sense of \underLine{\textsb{improved cognition}}. His sense of \underLine{\textsb{greater muscular strength and improved cognition remained unchanged for approximately eight weeks of taking BAM daily}}. At the end of the eight-week course, \underLine{\textsb{he discontinued taking BAM and claimed that within four days his symptoms had regressed to where they had been prior to initiating BAM}}. \underLine{\textsb{The patient then resumed taking BAM and claimed that within two days he experienced a resumption of his sense of greater muscular strength and improved cognition}}.\textsuperscript{\cite{url67bddc17}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}