\chapter{5-AR Inhibitor Drugs Like Finasteride Cause Persistent ED and Lower Testosterone}
\tags{5$\alpha$-Reductase, Baldness, BPH, Cortisol, Dutasteride, Erectile Dysfunction, Erection, Finasteride, MPB, Prostate, Testosterone}
\info{THREAD \#16034~\textbar{}~MARCH 11, 2017}

\begin{refsection}

The FDA has denied for decades that the mainstream drugs for hair loss (MPB) and benign prostate enlargement (BPH) cause any persistent problems. It was in the minds of the users, the FDA said. Upon discontinuation, the problems were said to disappear within 2--4 weeks. But the reports on long term effects continued, and now this study finally adds some weight to the claim of long term dysregulation damage done by drugs like finasteride, dutasteride and other 5-AR inhibitors. The study found that the long term side effects can last for years and some people never fully recover, exactly as people kept reporting over the last 2 decades. What's worse, the negative side effects are most pronounced in younger males and was not alleviated by using drugs like Viagra. The study did not address mood disorders, but given the important role of DHT (and allopregnanolone) in mental health I do not see how the mood will be exempted. So, it would be very nice to also see an official confirmation of the depression, anxiety and cognitive dysfunction that drug users have reported as well, often saying they are much more profound than the sexual ones.\textsuperscript{\cite{urlcee121a2}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Men with longer exposure to the drugs finasteride and dutasteride had a higher risk of getting persistent erectile dysfunction than men with less exposure}}, reports a new Northwestern Medicine study. \underLine{\textsb{The persistent erectile dysfunction continued despite stopping these drugs, in some cases for months or years}}. \underLine{\textsb{Among young men, prolonged exposure to the drugs posed a greater risk of persistent erectile dysfunction (PED) than all other assessed risk factors}}. This means there is a stronger relationship between taking these drugs and having PED than having diabetes, hypertension or smoking, which are other risk factors. Erectile dysfunction is difficulty achieving and maintaining a sufficient erection to have sex. \underLine{\textsb{Persistent erectile dysfunction continued despite stopping the drug and continued despite taking sildenafil (Viagra) or similar drug}}. \underLine{\textsb{Prior to the new study, there was no strong evidence that finasteride and dutasteride cause sexual problems that continue after men stop taking them}}. \underLine{\textsb{There also was no strong evidence that taking these drugs for a longer time increases the chance of experiencing sexual problems}}.\textsuperscript{\cite{url8fdb810d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Our study shows men who take finasteride or dutasteride can get persistent erectile dysfunction, in which they will not be able to have normal erections for months or years after stopping finasteride or dutasteride}},} said lead study author Dr. Steven Belknap, a research assistant professor of dermatology at Northwestern University Feinberg School of Medicine. \underLine{\textsb{Finasteride and dutasteride are drugs that are male hormone blockers}}. \underLine{\textsb{These drugs block the conversion of testosterone to its more active form, $\symbf{\greek{5$\alpha$-dihydrotestosterone}}$}}. Finasteride is prescribed to some men with prostate enlargement or baldness. Dutasteride is prescribed to some men with prostate enlargement. Propecia and Proscar are brand names for finasteride. Avodart is a brand name for dutasteride. Jalyn is a combination drug containing dutasteride and tamsulosin.\textsuperscript{\cite{url8fdb810d}}

\end{tcolorbox}

Now, here is the even worse news. FDA and many bodybuilding forums claim that finasteride and other 5-AR inhibitors can actually help increasing muscle mass because they increase testosterone. This is a simplistic conclusion based on the assumption that by blocking 5-AR more testosterone will be left to affect muscle mass. Unfortunately, as I posted in another thread, \underLine{\textsb{finasteride and company also block several other steroidogenic enzymes so they reduce entire androgenic steroidogenic output, while at the same time increasing cortisol synthesis}}.\textsuperscript{\cite{url02091e41}}

And now there is a study that supports the earlier findings.\textsuperscript{\cite{urlece6118c}}

\begin{tcolorbox}[quote]

\dots{}But others have published related research with similar findings. A 2015 paper,\textsuperscript{\cite{urlece6118c}} for instance, found that \underLine{\textsb{men with enlarged prostates who took finasteride experienced a decrease in erectile function as well as a decrease in testosterone levels over four years}}.\textsuperscript{\cite{urla453ec4f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}