\chapter{A List of Androgens That Stimulate 5-AR Activity}
\tags{5$\alpha$-Reductase, Androgens, Androstanediol, Androstenedione, Androsterone, DHT, Enhance, Induce, Promote, Stimulate, Testosterone}
\info{THREAD \#14836~\textbar{}~JANUARY 11, 2017}

\begin{refsection}

Increasing 5-AR activity has received a lot of interest lately due to its therapeutic effects on mood disorders as well as issues with excess cortisol (5-AR deactivates cortisol). Unfortunately, the official story is that there are no freely available compounds that can stimulate 5-AR activity. That is not true.

It is not well-known, but DHEA stimulates 5-AR activity. However, it is well-known that DHT and T enhance 5-AR activity and I posted a study showing that DHT stimulates its own synthesis via that effect. This study looked at a number of different androgens and their effects on 5-AR activity in prostate. The most potent stimulator was \greek{5$\alpha$-androstanediol}---a bi-directional metabolite of both DHT and androsterone. Next in line were DHT, and androsterone = testosterone = androstenedione. See attached imaged for more info.\textsuperscript{\cite{url9371ff8b, urlb3506e30}}

\printbibliography[heading=subbibliography]

\end{refsection}