\chapter{A Record Number of Americans Suffer From Severe Psychological Distress (SPD)}
\tags{Depression, Diabetes, Distress, Health, Mental, Number, Psychological, Record, Severe, SPD, Stroke}
\info{THREAD \#16809~\textbar{}~APRIL 19, 2017}

\begin{refsection}

I am posting this study in support of other recent studied I posted on increases of chronic disease rates in young people, especially stroke and diabetes I.\textsuperscript{\cite{urlcf14bcb9, url7ffe8104, url026d36d0}}

While there are many factors that influence the risk of developing these conditions, severe psychological distress (SPD) is proven to be a causative factor in stroke and diabetes. I don't think this rise in SPD explains fully the increase in these conditions but it is one of the main factors, together with diet and poor environmental conditions.

The part that confuses me is how is SPD different from the slew of mental disorders such as depression, bipolar disorder, various schizoaffective disorders, etc. that share the same symptoms and why it is counted as a separate condition. I think one of the reasons for the recent changes in DSM V is to dilute the broad message these common signs/symptoms send---i.e., when all mental health disorders/disturbances are taken into account it shows that about half of the population of a developed country is mentally ill.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{More Americans than ever before suffer from serious psychological distress, and the country's ability to meet the growing demand for mental health services is rapidly eroding}}. Researchers from NYU Langone Medical Center analyzed a federal health information database and concluded that \underLine{\textsb{3.4 percent of the U.S. population (more than 8.3 million) adult Americans suffer from serious psychological distress, or SPD}}.\textsuperscript{\cite{url2bb610d3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to the U.S. Centers for Disease Control and Prevention (CDC), which conducts the National Health Interview Survey on which the research is based, \underLine{\textsb{SPD combines feelings of sadness, worthlessness, and restlessness that are hazardous enough to impair people's physical well-being}}. Previous survey estimates had put the number of Americans suffering from SPD at 3 percent or less.\textsuperscript{\cite{url2bb610d3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The findings---believed to be the first analysis of its kind in more than a decade---were published in the journal \textit{Psychiatric Services} April 17.\textsuperscript{\cite{url27688912}} More than 35,000 U.S. households, involving more than 200,000 Americans between the ages of 18 and 64, in all states and across all ethnic and socioeconomic groups, participate in the yearly survey. \underLine{\textsb{Among the study's other key findings is that, over the course of the surveys from 2006 to 2014, access to health care services deteriorated for people suffering from severe distress when compared to those who did not report SPD}}.\textsuperscript{\cite{url2bb610d3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}