\chapter{A Saturated Fatty Acid (Caprylic) Can Obliterate Tumors (\textit{In Vivo}) in Just Hours}
\tags{Anti-Cancer, Caprylate, Caprylic Acid, Coconut Oil, Cure, Oncolytic, Saturated Fat, SFA, Treat}
\info{THREAD \#20361~\textbar{}~OCTOBER 13, 2017}

\begin{refsection}

I posted a few studies on the anti-tumor effects of saturated fatty acids (SFA). However, they were all \textit{in vitro} studies and as such do not carry as much weight as studies on living organisms. In addition, a few of my doctor friends I have discussed this with kept insisting that even if SFA were to have an anti-tumor effects \textit{in vivo} they are probably cytotoxic to normal tissue and cannot be clinically used. The fact that most approved cancer drugs are also cytotoxic if of course conveniently ignored.

Anyways, this study below was done on both mice and rats and as such carries even more weight as it spans different species. As you can see, a relative low dose of caprylic acid (HED was 5 g--10 g, used just twice in a single day) was able to obliterate most of the studied tumors if they were small/medium in size, and the ones that it did not obliterate were greatly inhibited. Perhaps just as importantly, caprylic acid did not have any toxic effects on normal tissues. Coconut oil contains 6\%--10\% caprylic acid, so that is probably the best dietary source to replicate the design of this study.

\begin{tcolorbox}[quote]

\dots{}Intrahepatic implants of M114 carcinoma in B6D2F1/J mice were treated by intraperitoneal injection of 30 mg sodium caprylate (octanoate), and implants of Nb2 lymphoma in Nb rats were treated with 300 mg tricaprylin orally. After 4--11 h extensive damage to tumor cells was evident microscopically whereas liver cells were unaffected. \underLine{\textsb{Tumors in mice treated once daily from the fourth to eighth day after implantation were obliterated}}. \underLine{\textsb{Subcutaneous implants of hepatoma Nb10 L in Nb rats treated transdermally with a caprylic acid preparation underwent similar damage}}. \underLine{\textsb{Fatty acids can cause lysis of tumor cells with little damage to normal tissue in certain situations}}. This action is not related to mitotic activity and represents a novel mode of antitumor action.\textsuperscript{\cite{url55913e6d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Figure 5 is the remains of mouse tumor M I I 4, which was treated daily from days 4--8 after implantation. \underLine{\textsb{Tumor tissue has been destroyed and replaced by scar tissue}}.\textsuperscript{\cite{url55913e6d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Rat hepatoma NblOL implanted under the skin -4 wk earlier was treated with caprylic acid ointment twice daily for 2 d. \underLine{\textsb{Tumors shrank and became soft; tumors of -6 mm diameter were reduced}} \underLine{\textsb{by about half. Histological examination showed a picture similar to that of the liver tumors, with areas of intense damage and areas that were unaffected}}. \underLine{\textsb{Smaller tumors could be obliterated}}. \underLine{\textsb{Larger tumors allowed to grow again after treatment did so, being retarded in proportion to the degree of reduction in size by the treatment}}.\textsuperscript{\cite{url55913e6d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Caprylic acid was chosen because it rapidly enters the liver via the portal system after oral ingestion of the triacylglyceride, and it has no fate other than oxidation; also, it penetrates skin more readily than do longer-chain FAs}}. \underLine{\textsb{It has been tested as the free acid, the sodium salt, and as the triacylglyceride; the cellular effects on various tumor cells are the same in all cases}}. In the liver extensive damage to tumor cells can be seen hours after administration. In subcutaneous growths similar damage can be achieved by transdermal application. In both cases there is a certain amount of tumor damaged with each application; \underLine{\textsb{in both locations it is possible to obliterate small tumors}}.\textsuperscript{\cite{url55913e6d}}

\end{tcolorbox}

In addition, here is another \textit{in vitro} study showing robust inhibiting effects of caprylic, capric and caproc acids against breast, skin (melanoma) and brain cancers. The concentration used was in the range 0.6 mM/: up to 3 mM/L, which means \textit{in vivo} human doses of 6 g--20 g would be needed to replicate these effects. Quite doable with a 1--3 tbsp. of MCT.

\begin{tcolorbox}[quote]

\dots{}Additionally, real-time quantitative PCR (RT-qPCR) was performed to elucidate the potential anti-cancer mechanisms of the three fatty acids under investigation. \underLine{\textsb{Capric, caprylic and caproic acids reduced cancer cell viability by 70\% to 90\% ({\textsbit{p}} < 0.05) compared to controls}}. RT-qPCR data indicated that these natural molecules produced anticancer effects by down-regulating cell cycle regulatory genes and up-regulating genes involved in apoptosis. Future research will validate the anticancer effect of these fatty acids in an appropriate \textit{in vivo} model.\textsuperscript{\cite{url8ec47299}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This study investigated the ability of capric, caprylic or caproic acid to inhibit the proliferation of human colorectal carcinoma, human skin epidermoid carcinoma and human mammary gland adenocarcinoma cells}}. The cancer cells were treated with various concentrations of fatty acids for 48 h, and their effect on cell viability was monitored. The concentrations of fatty acids used in the growth inhibition assay were selected based on preliminary experiments that were performed using a wide range of concentrations for each fatty acid. \underLine{\textsb{As indicated before, all three fatty acids significantly ({\textsbit{p}} < 0.05) inhibited the cell proliferation of human colorectal carcinoma, skin epidermoid carcinoma and mammary gland adenocarcinoma cells (Figure 1A--C)}}. \underLine{\textsb{The growth inhibitory effect was concentration dependent for all three fatty acids, with the highest concentration producing the greatest anticancer effect}}. It was also observed that capric acid exhibited the strongest inhibitory effect, especially on colon and skin cancer cells, followed by caprylic and caproic acids. Although the reason behind the differences in their efficacies is not known, the anticancer efficacy generally diminished with the decrease in the number carbon atoms present in the fatty acid; the most effective capric acid contains the highest number of carbons, followed by eight and six carbons in caprylic and caproic acids, respectively.\textsuperscript{\cite{url8ec47299}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}