\chapter{A Subset of Diabetes I Can Be Cured by Vitamin B$_{1}$ (Thiamine)}
\tags{Diabetes, Insulin, Mutation, Neonatal, Reversal, Thiamine, Treatment}
\info{THREAD \#16966~\textbar{}~APRIL 27, 2017}

\begin{refsection}

I don't know much about this apparently genetic form of neonatal diabetes I, but looking at the mutation in question I do not see how it related to thiamine at all, yet thiamine is therapeutic. So, the question that naturally arises is---can thiamine potentially help all cases of diabetes I?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: The patient with PNDM had c.848G>A (p.W283X) homozygous mutation in SLC19A2. His father had a wild type SLC19A2 (c.848 G) and his mother was c.848 G/A heterozygous. The patient and his father both had diploid genotype (c.848 A/A and c.848 G/G). \underLine{\textsb{After oral thiamine administration, the patient demonstrated gradual increasing fasting c-peptide and remarkable decreasing insulin requirement}}. \underLine{\textsb{The database searching revealed that thiamine treatment was effective and improved diabetes in 63\% of the patients with SLC19A2 deficiency}}.

\dots{}\underLine{\textsb{CONCLUSIONS:} We identified a novel SLC19A2 mutation (c.848G>A; p.W283X) most likely inherited as segmental uniparental isodisomy in our patient. \underLine{\textsb{Insulin insufficiency in PNDM caused by SLC19A2 deficiency can be corrected by thiamine supplementation}}. The differential diagnosis of SLC19A2 deficiency should be included in children with PNDM to allow for early treatment}.\textsuperscript{\cite{url48de729e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}