\chapter{Acetaminophen (Tylenol) Exposure During Pregnancy Feminizes the Offspring}
\tags{Acetaminophen, Anti-Androgenic, BPA, Disruptor, Endocrine, Feminizing, Paracetamol, Plasticizers, Tylenol}
\info{THREAD \#18312~\textbar{}~JUNE 30, 2017}

\begin{refsection}

I posted a number of threads on acetaminophen (Tylenol) in the past, in regards to its toxicity and questionable benefits, given the availability of much safer alternatives. The most concerning findings about acetaminophen to me (up until now) were related to its potent serotonergic effects. However, this new study found that acetaminophen (and its precursor aniline) is actually a bonafide endocrine disruptor, and behaves as a potent anti-androgen possibly as potent as the well-known BPA, BPS, BPE, etc. chemicals derived from plastic. The chemicals in the BPA class are well-known as feminizers and also as thyroid antagonists. A drawback of the study is that it only looked at prenatal exposure and not adult exposure as well. The study also did not look into whether acetaminophen is a thyroid antagonist like BPA, but given its serotonergic properties that is quite likely. Despite these shortcomings, I think the findings are quite robust and they reinforce my personal commitment to not use acetaminophen unless it is a dire emergency.

The doses given to the pregnant mice were quite modest and in the range of HED 500 mg--1,500 mg daily, which is well below the doses often given to pregnant women or adults with fever.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{APAP doses were chosen to be nontoxic and the lower to be equal to the maximum human exposure of 50 mg/kg/day}}. \underLine{\textsb{The higher dose of 150 mg/kg/day was chosen so it also was in the range of the human exposure when a system of allometry based on the body surface area difference between mouse and human was applied dividing the mice dose with a factor of 12.33}} (Reagan-Shaw et al., 2008). Aniline doses were given in equi-molar amounts to the APAP doses and were, after adjusting for difference in body size between mouse and human, also within the human exposure range (Holm et al., 2015, 2016).\textsuperscript{\cite{urldf20efa3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In common practice, a system of allometry based on body surface area is used to translate animal to human doses. In this system, the mouse dose is divided by a factor of 12.33 to reach appropriate human levels (ReaganShaw et al., 2008). \underLine{\textsb{According to this estimate, the doses in this report resulting in significant effects of 150 mg/kg/day are well below the APAP doses used by pregnant women across Europe and the North America of 50 mg/kg/ day}}. \underLine{\textsb{Consequently, these exploratory experiments have relevance to human health and follow previous reports suggesting an impact of APAP on brain development resulting in e.g., hyperkinetic disorders}} (Brandlistuen et al., 2013, Liew et al., 2014, Hoover et al., 2015).\textsuperscript{\cite{urldf20efa3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There was no difference between animals at the lowest dose of APAP and control; mean numbers of CALB-ir cells were 44 and 41 in control and APAP-treated animals respectively. \underLine{\textsb{In contrast, exposure to the highest dose (150 mg/kg/day) significantly decreased cell number in the SDN by approximately 50\% with a mean cell number of 21 (Fig. 1)}}. \underLine{\textsb{The decrease seen for aniline exposed males was similar to that seen for the highest dose of APAP}}. Hence, both aniline doses resulted in a decrease in CALB-ir cell number in the CALB-SDN with significant decrease for the highest dose resulting in a mean cell number of 21. \underLine{\textsb{These data suggest that the intrauterine exposure may have impaired the brain masculinisation process}}.\textsuperscript{\cite{urldf20efa3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Aniline is known to be converted nearly completely in the liver of the mouse to APAP (Holm et al., 2015). We therefore performed behavioural experiments with animals exposed to the highest dose of APAP (150 mg/ kg/day), which had resulted in a significant effect on masculinisation of the SDN-POA. The area covered by urine markings in the cages did not differ between control and APAP-exposed animals, as both covered approximately 13\% of the cage with urinary marks (Fig. 2). \underLine{\textsb{In contrast, APAP-exposed animals had marked the cages with significantly larger droplets}}. \underLine{\textsb{Quantifying the number of droplets from each animals using a \enquote{cut-off} of >2000 pixels per droplet showed that the intrauterine exposed males had marked their cages with significantly fewer but bigger droplets (Fig. 2B and C)}}. \underLine{\textsb{These data suggest that the APAP exposure may have resulted in a less masculinised territorial marking of the cages}}.\textsuperscript{\cite{urldf20efa3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The male mouse is characterized by fierce aggression towards foreign males. We therefore introduced male intruders into the cages of the intrauterine exposed animals. \underLine{\textsb{Following the males interaction for 30 min, we observed a significantly reduced number of sniffs among exposed animals (150 mg/kg/day) and a similar trend in tail rattles}} (Fig. 3A and C). While the number of direct attacks did not differ between exposed and control animals, \underLine{\textsb{the number of attacks that resulted in bites was markedly different; none of the APAP-exposed males bit their intruder}} (Fig. 3B and D). \underLine{\textsb{These data suggest that the intrauterine exposure to APAP may have moderated male-typical aggression during territorial display}}.\textsuperscript{\cite{urldf20efa3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The male mouse begins sexual behaviour immediately when introduced to a female in oestrus. As the urine marking and aggressiveness towards an intruding male had indicated that the male specific behaviour could be reduced in the APAP (150 mg/kg/day) exposed males, we next introduced a female in oestrus to males for 30 min to investigate the mating behaviour. Examining the behaviour, there were no changes between APAP and control mice in sniffing or mounting (Fig. 4A and B). \underLine{\textsb{However, moving from mounting to intromission, there was a clear decline in APAP mice}} (Fig. 4C). \underLine{\textsb{This was further supported when examining the females for vaginal plugs}}. \underLine{\textsb{50\% of the females encountering a control mouse had vaginal plugs after the 30-min experiment lasted, while none of the females introduced to an APAP male had plugs}} (Fig. 4D). \underLine{\textsb{These data suggest that the intrauterine exposure to APAP may have reduced the final stages of male sexual behaviour}}.\textsuperscript{\cite{urldf20efa3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Recent years have seen several rodent and human studies reporting connections between intrauterine exposure to APAP and male congenital reproductive malformations and other morphological changes. Accordingly, \underLine{\textsb{APAP has been found to increase the risk of cryptorchidism and reduced anogenital distance through its anti-androgenic effects}}; both associated with later life reproductive disorders (reviewed in Kristensen et al., 2016).\textsuperscript{\cite{urldf20efa3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}