\chapter{Acetaminophen (Tylenol) Decreases Respiration by Changing Cardiolipin Composition}
\tags{Acetaminophen, Cardiolipin, Composition, Decrease, Inhibit, Levels, Lower, Respiration, Tylenol}
\info{THREAD \#18504~\textbar{}~JULY 10, 2017}

\begin{refsection}

I posted a few threads recently on the negative effects of acetaminophen (Tylenol) on brain function and steroid response.\textsuperscript{\cite{url1141ad3d, url1b47e9ca}}

Another user also posted a thread along similar lines.\textsuperscript{\cite{urle0935421}}

This study may have elucidated the mechanism of action through which acetaminophen enacts these negative effects. It seems that acetaminophen is one of the few chemicals known to change the lipid composition of cardiolipin, and it does so in a negative way. The overall effect is decrease in oxygen consumption and respiration and increase in beta-oxidation (fat oxidation). Perhaps the most important finding of the study is that cardiolipin composition is at least as important for metabolism as cardiolipin levels. Supplementing T$_{3}$ and/or saturated (hydrogenated) fat/phosphatidylcholine (PC) is known to increase cardiolipin levels back to normal. However, even if levels cannot be brought back to normal just restoring proper cardiolipin composition should have a beneficial effect. One more reason to eat coconut oil and saturated PC 

\begin{tcolorbox}[quote]

\dots{}Cardiolipin is known to be required for normal mitochondrial function. Therefore, we investigated the consequence of the reduction in L4CL/LO3CL ratio induced by \underLine{\textsb{acetaminophen (ApAP)}} on mitochondrial respiration and ATP production. \underLine{\textsb{MPCs treated with ApAP displayed reduced basal oxygen consumption (Fig. 2A) without affecting ATP level measured in intact cells (Fig. 2B)}}.\textsuperscript{\cite{url8c8a299f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Respiratory rates measured in the presence of glutamate and malate as substrates were similar in ApAP-treated and untreated MPCs (Fig. 4A), indicating that electron entry through complex I is not affected by acetaminophen. Conversely, \underLine{\textsb{when feeding electrons into complex II using succinate as the respiratory substrate, ApAP treatment reduced oxygen consumption as compared with untreated cells}} (Fig. 4B). \underLine{\textsb{In contrast, MPCs treated with ApAP displayed a significant increase in oxygen consumption rate supported by palmitoylcarnitine (Fig. 4C)}}. \underLine{\textsb{These data indicate that ApAP affects Complex II and ETF/QOR-supported respiration by shifting electron entry from complex II to the ETF/QOR pathway}}.\textsuperscript{\cite{url8c8a299f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data show that \underLine{\textsb{CL remodeling causes a shift in electron entry from complex II to the $\symbf{\greek{$\beta$-oxidation}}$ electron transfer}} flavoprotein quinone oxidoreductase (ETF/QOR) pathway. These data demonstrate that electron entry in the respiratory chain is regulated by CL fatty acid composition and provide proof-of-concept that pharmacological intervention can be used to modify CL composition.\textsuperscript{\cite{url8c8a299f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data show that \underLine{\textsb{ApAP, independently of an antioxidant effect, causes profound remodeling of CL fatty acid composition, which is associated with a modification of the electron transport path in the mitochondria}}. \underLine{\textsb{Importantly, we have found that ApAP modulates CL composition at concentrations within the therapeutic range in humans, and we demonstrate for the first time that a pharmaceutical agent can affect CL fatty acid remodeling}}. Although the molecular pathway prior to CL remodeling still needs to be identified, our results could be explained by enhanced CL biosynthesis, impaired CL degradation, and/or modification of acyl chain remodeling.\textsuperscript{\cite{url8c8a299f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Loss of CL content, CL peroxidation, and changes in the CL acyl chain composition have been linked to a large variety of pathologies. Modifications of CL levels are associated with mitochondrial dysfunction and can have dramatic consequences on bioenergetics. CLs regulate mitochondrial functions through numerous mechanisms, including modification of respiratory complexes, membrane dynamics, supercomplex stabilization, and ATP synthase regulation. \underLine{\textsb{Most studies have focused on CL levels; however, recent evidence indicates that L4CL is important for complexes I and II activities by facilitating electron transfer through CoQ (Schwall et al., 2012 and Pöyry et al., 2013), suggesting that CL fatty acid composition may be as important as total CL levels}}.\textsuperscript{\cite{url8c8a299f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}