\chapter{Acid Reflux (GERD) Drugs (PPI) Increase Risk of Early Death}
\tags{Acid Reflux, All-Cause-Mortality, Early Death, GERD, Higher, Increased, PPI, Premature Death, Risk}
\info{THREAD \#18456~\textbar{}~JULY 07, 2017}

\begin{refsection}

I posted a few studies in the past in regard to the PPI class fo drugs causing kidney failure, stroke, steroid synthesis inhibition and even cancer. Now this study links these drugs to an increased risk of premature death. Keeping in mind the PPI class of drugs are probably the most widely prescribed medication in the world, no wonder mortality in people younger than 50 has been increasing steadily since the 1990s.

Notably, the study also found that the older GERD drugs (H$_{2}$ antagonists) were not linked to increased risk of death.

I think you'll find this new study interesting.\textsuperscript{\cite{url3dfadcaa}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At prescription strength, proton-pump inhibitors are associated with a potential 25\% increased risk of early death from any cause}}, suggests new research\textsuperscript{\cite{url1e87c374}} published Monday in the \textit{British Medical Journal Open}. This study did not examine over-the-counter proton-pump inhibitors or particular brands of prescription-strength drugs. \underLine{\textsb{The drugs, known as PPIs, suppress excess acid in the stomach}}. Generally, prescription formulas are taken by patients with severe conditions for long periods, while lower-dose over-the-counter formulas are approved for only short-term use by the US Food and Drug Administration.\textsuperscript{\cite{urlab013712}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}