\chapter{Aging May Be an Epigenetic Process}
\tags{Aging, Epigenetic, Lifespan, Reversible, Stem Cells}
\info{THREAD \#14668~\textbar{}~JANUARY 04, 2017}

\begin{refsection}

The study focused on turning adult cells into stem cells (which is something yet to be proven safe or replicable in humans), the important message is that aging seems to be an epigenetic process, and as such fully reversible. This matches well with the other studies I posted showing glycine, pregnenolone, progesterone, aspirin, or an anti-serotonin chemicals can significantly extend lifespan.

\begin{tcolorbox}[quote]

\dots{}Scientists have rolled back time for live mice through systemic cellular reprogramming, according to a study published December 15 in \textit{Cell}. In mice carrying a mutation leading to premature aging, \underLine{\textsb{reprogramming of chemical marks in the genome, known as epigenetic marks, reduced many signs of aging in the mice and extended their lifespan on average from 18 weeks to 24}}.\textsuperscript{\cite{urlb388c5f4}}

\end{tcolorbox}

\underLine{\textsb{The study suggests that epigenetic changes drive the aging process, and that those changes may be malleable}}. \enquote{We did not correct the mutation that causes premature aging in these mice,} says lead investigator Juan Carlos Izpisua Belmonte, a professor in the Salk Institute of Biological Science's Gene Expression Laboratory. \enquote{\underLine{\textsb{We altered aging by changing the epigenome, suggesting that aging is a plastic process}}.}

\printbibliography[heading=subbibliography]

\end{refsection}