\chapter{Alcohol \enquote{Addiction} Driven by Endotoxin (TLR4)}
\tags{Alcohol, Alcoholism, Curb, Cure, Drinking, Endotoxin, Naltrexone, TLR4, Treat}
\info{THREAD \#19890~\textbar{}~SEPTEMBER 18, 2017}

\begin{refsection}

I posted a few threads in the past about addiction, and especially alcohol addiction being driven by high cortisol and low dopamine. This new study adds more pieces to the puzzle by implicating endotoxin in that process as well. Just as importantly, the study found that the desire to drink alcohol is highest at night/dark (duh) which also happens to be when dopamine is at its lowest and serotonin at it s highest. So, it may very well be that endotoxin is the original culprit, with cortisol rising reactively to keep inflammation driven by endotoxin at bay. Given that alcohol is itself a TLR4 agonist, it is immediately clear how consuming alcohol stimulates even more alcohol consumption. I think it would be very interesting to see if the so-called \enquote{binge drinkers} have much higher TLR4 expression, higher cortisol, and lower dopamine levels than non-problematic drinkers. 

Either way, administering the endotoxin (TLR4) antagonist naltrexone blocked the alcohol abuse behavior. This effect appears to be well-known by the FDA as naltrexone is even now prescribed off-label to curb excessive drinking even though the mechanism of action is officially listed as \enquote{unknown} because the official story is that \enquote{addiction} is genetic.

If endotoxin is the primary driver of alcohol abuse then antibiotics and charcoal should help curb it as well.\textsuperscript{\cite{urlc048bf7b}}

\begin{tcolorbox}[quote]

\dots{}The researchers focused their attention on the immune receptor Toll-like receptor 4 (TLR4). \underLine{\textsb{They administered the drug (+)-Naltrexone (pronounced: PLUS-NAL-TREX-OWN), which is known to block TLR4}}, to mice. \enquote{\underLine{\textsb{Our studies showed a significant reduction in alcohol drinking behavior by mice that had been given (+)-Naltrexone, specifically at night time when the reward for drug-related behavior is usually at its greatest}},} Mr Jacobsen says. \enquote{\underLine{\textsb{We concluded that blocking a specific part of the brain's immune system did in fact substantially decrease the motivation of mice to drink alcohol in the evening}}.} Senior author Professor Mark Hutchinson, Director of the ARC Centre of Excellence for Nanoscale BioPhotonics at the University of Adelaide and leader of the Neuroimmunopharmacology lab in which this work was conducted, says these findings point to the need for further research to understand the implications for drinking behavior in humans.\textsuperscript{\cite{urlc2ccae5b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}