\chapter{Alcohol Mostly Benign for the Liver, Causing Injury Requires Endotoxin (LPS)}
\tags{Alcohol, Endotoxin, Ethanol, Fatty Liver, Fibrosis, Inflammation, Liver Disease, LPS, NAFLD}
\info{THREAD \#21497~\textbar{}~DECEMBER 18, 2017}

\begin{refsection}

Peat wrote in one of his articles that alcohol is getting a bad reputation for causing all sorts of liver disease and even liver cancer, but alcohol by itself is fairly neutral for the liver and that the role of PUFA, iron and endotoxin is being neglected by mainstream medicine. The study below confirms Peat's statements and shows that by itself alcohol was actually anti-inflammatory even when consumed at a very high daily dose. The only negative effect seen at very high level (40\% of drinking water, HED is 2 L of vodka daily) of alcohol consumption was slight fattening of the liver, which was also seen with sucrose consumption at that level. This highlights the role of inflammation (PUFA) and microbiome in chronic liver disease which medicine likes to blame on genetics and/or \enquote{addiction.}

\begin{tcolorbox}[quote]

\dots{}No significant difference in IL-la and \greek{TNF-$\alpha$} levels was observed between the two control groups, \underLine{\textsb{suggesting that the reduction in these cytokines is due to ethanol consumption}}. \underLine{\textsb{The levels of IL-la and $\symbf{\greek{TNF-$\alpha$}}$ production seemed to decline in a time-dependent manner from 4 and 6 weeks, respectively, and remained at stable levels -16 to 20 weeks after ethanol consumption}}. In marked contrast, IL-6 levels remained unchanged in all groups throughout the time period. There was a decrease in the serum levels of IL-la, but not IL-6, in ethanol-fed rats, whereas \greek{TNF-$\alpha$} was undetectable (data not shown).\textsuperscript{\cite{urlead2c3bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine whether IL-6 and \greek{TNF-$\alpha$} production by intrahepatic mononuclear cells is affected by LPS, rats were maintained on 40\% ethanol in drinking water, whereas control rats were given sucrose or isocaloric drink. \underLine{\textsb{After 8 weeks, all rats were injected with LPS (1.0 pgkg body weight) by the intravenous route}}. \underLine{\textsb{As shown in Fig. 3, 24 hr after injection of LPS, there was a 5-fold increase in the ALT levels that correlated with an increase in the production of IL-6 and $\symbf{\greek{TNF-$\alpha$}}$ by cultured intrahepatic cells from ethanol-fed rats, but not control rats}} (Fig. 4).\textsuperscript{\cite{urlead2c3bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After 4 weeks, there was no clear change in the histological pattern in terms of fatty liver score or cellular infiltration in all groups, although fatty liver score was higher in both ethanol and isocaloric groups compared with sucrose-fed group (not shown)}}. \underLine{\textsb{In no case}} \underLine{\textsb{was fibrosis seen}}.\textsuperscript{\cite{urlead2c3bc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}