\chapter{Alien Life May Have Been Found on the International Space Station (ISS)}
\tags{Alien, Bacteria, Extraterrestrial, Form, International Space Station, ISS, Life, Radiation, Space, Survive, Vacuum}
\info{THREAD \#21189~\textbar{}~NOVEMBER 28, 2017}

\begin{refsection}

For some reason this news is not featured on the front page of news outlets around the world. Maybe it is too preliminary and unofficial, but if true would confirm what Peat and a host of other biologists have been saying for years---life is common around the Universe and we just don't know how to find it. One of the main reasons for not intensifying search for alien life or even looking in more obvious places is that official dogma states that no commonly known Earth life-form can survive the harsh conditions in open space. The radiation and temperatures close to absolute zero would quickly kill all living creatures, the experts claimed. Well, tell that to the bacteria happily living outside the ISS for years\textsuperscript{\cite{url24dc43e0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Russian cosmonauts have reportedly discovered tiny bacteria on a swab collected from outside the International Space Station, and they're confident that the organisms didn't originate on our planet}}. If the discovery can be confirmed, it would be the very first concrete evidence of extraterrestrial life. That's a pretty big deal.\textsuperscript{\cite{url5a9d0dba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The swabs, which were collected years ago but seemingly overlooked, contained living bacteria which may have come from outer space. \enquote{Somehow these swabs reveal bacteria that were absent during the launch of the ISS module,} Russian cosmonaut Anton Shkaplerov explains. \enquote{That is, they have come from outer space and settled along the external surface. They are being studied so far and it seems that they pose no danger. Along with the purported alien bacteria, other bacteria thought to have originated on Earth was also found on the swabs. \underLine{\textsb{Surviving in the vacuum of space is no easy feat, and intense temperature fluctuations failed to kill the bacteria over the course of three years, which is mighty impressive}}. It's unclear exactly how the researchers were able to differentiate between terrestrial bacteria and the alien bacteria that appeared within the same samples.}\textsuperscript{\cite{url5a9d0dba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}