\chapter{All Steroids (Not Just Unbound/Free Ones) Are Bioavailable}
\tags{Albumin, Bioavailable, Bound, Cell, Globulin, Hormone, Protein, Steroid, Unbound, Uptake}
\info{THREAD \#17099~\textbar{}~MAY 05, 2017}

\begin{refsection}

One of the recurring points of contention in Peat's writings that I have not seen addressed yet is his comment on total vs. free hormones and the relevance this has for common blood tests for thyroid and sex hormones. The mainstream medical claim is that only free hormones are capable of entering the cell and thus able to exert effects on the cell \enquote{receptors,} and the organism as a whole. The protein-bound hormones, the official story goes, are non-bioavailable because they cannot cross the cell membrane while bound. As such, most doctors make a huge deal out of blood results for \enquote{free} steroids, while paying much less attention to the total level of a given steroid in the blood. Peat has mentioned a few times that this is nonsense, at least in regards to thyroid hormone, but as far as I could see there weren't much studies he provided to back up this assertion. Well, as it often happens, he is once again correct and it applies not only to thyroid hormones but to gonadal and adrenal steroids as well. So, it is the total steroid level in the blood that matters most, with the free fraction representing the hormones that is subject to faster entry into the cell but also faster clearance (degradation and excretion) by the liver. I suspect Peat's choice of tocopherol as a solvent for his progesterone product is not just due to tocopherol being a good solvent but also because it is a good carrier of the steroid into the cell, possibly mimicking carrier proteins like albumin, SHBG, thyroglobulin, etc.

Somebody let the bodybuilders know that they are wasting their money on \enquote{free} hormone tests, which are also usually more expensive than the simple total level test 

Finally, it helps to keep in mind that entry of \enquote{free} steroids into the cell is determined mainly by factors like intracellular pH, and how lipophilic the cell and the steroid are. So, a llipophiliccell due to low levels of PUFA would resist entry of hydrophilic steroids like estrogen, cortisol and aldosterone while allowing entry of steroid like DHT, androsterone, T, pregnenolone, progesterone, and DHEA more easily. Incidentally, I posted studies in other threads showing PUFA inhibits cellular uptake of testosterone and DHT, while promoting uptake of cortisol and estrogen. One more reason to keep PUFA intake low and increase intake of saturated fat.\textsuperscript{\cite{urle0cb99c4}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In man, the various types of steroid hormone circulate in the free form and also in complex with three major plasma proteins: testosterone-binding globulin, corticosterone-binding globulin and albumin}} [l]. Steroids bind with an intracellular specific \enquote{receptor} protein following the permeation of a cell membrane. \underLine{\textsb{This is of physiological significance, because albumin and globulin cannot permeate cell membranes and it has therefore been assumed that the concentration of the free substance determines the uptake rate}}. Recently, the albumin-mediated hepatic uptakes of free fatty acids, bile acids and Rose Bengal have been reported, but the kinetics are not sufficiently clear. \underLine{\textsb{It was suggested by our experimental results {\textsbit{in vitro}} using a liquid membrane system (hexane source phase/bovine serum/hexane receiving phase) that the rate of uptake of steroids from blood to intracellular space is controlled not only in the free form but also in forms bound with serum proteins such as albumin}}. \underLine{\textsb{Nowadays, it is commonly accepted that the fractions of steroids which bind with high affinity to plasma proteins such as globulins are less easily available to tissues}}. Although steroids bind with low affinity to human serum albumin (HSA), most of the circulating steroids were bound to HSA due to the high concentration of albumin. \underLine{\textsb{Recent studies have shown that, in addition to free steroids, those bound to albumin in plasma may also be available to tissues}}.\textsuperscript{\cite{url90a03c90}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These studies indicate that}} a) the unidirectional clearance by brain of both testosterone and estradiol is inversely related to the SHBG level and b) \underLine{\textsb{the fraction of hormone transported into brain greatly exceeds the free (dialyzable) moiety and is essentially equal to the albumin-bound fraction of plasma testosterone or estradiol}}.\textsuperscript{\cite{urlc2371720}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Amplifier function of SHBG first suggested by Burke and Anderson. However, the latter authors suggested that changes in SHBG amplified the amount of free (dialyzable) estradiol relative to the free testosterone. \underLine{\textsb{Their original hypothesis may be modified, based on the present results, by including the albumin-bound moiety, which is at least 10-fold the free (dialyzable) portion, in the total fraction of biologically active hormone}}.\textsuperscript{\cite{urlc2371720}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Steroid transport was nonsaturable because 35 muM concentrations of unlabeled hormone resulted in no inhibition of liver transport}}. \underLine{\textsb{The plasma proteins (albumin and specific globulins) in serum from human}} (male, female, pregnancy), rat (male), and guinea pig (pregnancy) sources \underLine{\textsb{inhibited the liver clearance of the respective steroid hormones to a variable extent}}. In all cases albumin-bound steroid hormone was freely cleared by liver and, \underLine{\textsb{in the case of cortisol or estradiol, the fraction bound to a specific globulin was also transported into liver}}.\textsuperscript{\cite{url8faf3e04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These data demonstrate}} (a) the selective permeability properties of the BBB to the major steroid hormones is proportional to the tendency of the steroid to partition in a polar lipid phase and is inversely related to the number of hydrogen bond-forming functional groups on the steroid nucleus; (b) \underLine{\textsb{the presence of albumin in serum may bind considerable quantities of steroid hormone, but exerts little inhibitory effects on the transport of steroids into brain}}, whereas globulin-bound hormone does not appear to be transported into brain to a significant extent. \underLine{\textsb{Therefore, the hormone fraction in plasma that is available for transport into brain is not restricted to the free (dialyzable) fraction, but includes the larger albumin-bound moiety}}.\textsuperscript{\cite{url0a8ab611}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}