\chapter{Allopregnanolone Levels Are Low in Both Obese and Anorectic Females}
\tags{5-AR, Allopregnanolone, Anorectic, Anorexia Nervosa, Hypothyroidism, Levels, Low, Metabolism, Obesity, Progesterone, Thyroid}
\info{THREAD \#20911~\textbar{}~NOVEMBER 15, 2017}

\begin{refsection}

This new study is one of the few that puts the spotlight on the role of hormones (and thus metabolism) in weight disorders. Most doctors and dieticians believe that being obese or anorectic is simply an issue of eating too much or too little. However, multiple human studies have shown that it is possible to become obese on a low calorie diet after a period of very restrictive dieting, and other studies have shown that most anorexic females usually have at least one hormone-related comorbidity.

The study below found that allopregnanolone levels are low in both obese and anorectic patients. The scientists think that this is due to a lower activity of the enzyme 5-AR in these patients. However, I think a just as likely an explanation are low progesterone levels in those patients since that would also lead to low allopregnanolone levels. The study actually did find low progesterone levels as well, but for some reason it tries to explain that finding away as irrelevant. Given that progesterone levels are directly correlated to metabolism and thyroid function, I think the low progesterone findings in these patients serves as a confirmation of sorts for Peat's statements that hypothyroid people can be obese OR anorexic.\textsuperscript{\cite{url4d954d0a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previous research has linked low levels of allopregnanolone---known to scientists as \enquote{allo}---to depression and anxiety, which are common mood disorders associated with anorexia nervosa and obesity}}. Allo is a metabolite of the hormone progesterone, one of the two major female hormones (the other being estrogen). Allo binds to receptors for the neurotransmitter gamma-aminobutyric acid (GABA) in the brain. These receptors are also the targets of anti-anxiety drugs such as benzodiazepines. Allo works by enhancing the signal produced when GABA binds to its receptor, generally producing a positive mood and feelings of well-being. \underLine{\textsb{More than 50 percent of women with anorexia nervosa have depression or anxiety, and 43 percent of adults who are obese have depression}}. \underLine{\textsb{Low levels of allo have been linked to depression and anxiety in numerous previous studies, including people with depression and post-traumatic stress disorder}}. \underLine{\textsb{But the chemical---and its impact on mood---has not been measured in anorexic or obese women}}.\textsuperscript{\cite{urlc84d6111}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We are beginning to see more and more evidence that low allo levels are tightly linked to depression, anxiety, post-traumatic stress disorder and other mood disorders,} said Graziano Pinna, associate professor of psychiatry in the University of Illinois at Chicago College of Medicine and an author on the paper. \enquote{\underLine{\textsb{To see that women with anorexia nervosa and obesity have low levels adds to the picture that the role of allo is under-recognized in mood disorders}}.}\textsuperscript{\cite{urlc84d6111}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pinna believes that the enzymes that convert progesterone into allo may not be working properly, causing decreases in allo that lead to mood disorders. \enquote{Drugs that increase the efficacy of these enzymes may be useful in helping to boost allo levels}},} he said. \enquote{But more research is needed to figure out exactly the deficit in the metabolism of progesterone into allo so that precision medicines using allo as a biomarker can be developed.}\textsuperscript{\cite{urlc84d6111}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}