\chapter{Altruistic People More Likely to End Up With Depression}
\tags{Altruism, Altruistic, Depression, Risk, Unselfish}
\info{THREAD \#20297~\textbar{}~OCTOBER 09, 2017}

\begin{refsection}

This study is very interesting because it explains a bit of the \enquote{paradox} observed numerous times in medical and psychology professions. Namely, altruistic and caring people in those professions have an abnormally high rate of depression and suicide compared to their more normal (read: selfish) colleagues. Before anybody concludes that being selfish is good for you, I will add that the same studies found that selfish practitioners in those professions ended up dying mostly from highly aggressive cancers. So, it does not pay off to be selfish scum 

Anyways, the intuitive explanation for these findings about doctors would be that altruistic people empathize more with their patients and since most of the medical profession is about dealing with rather sick and desperate people, the altruistic people have too much of an emotional burden to bear and thus end up depressed/suicidal. This study below (and a few others is cites) seems to corroborate that intuitive conclusion.\textsuperscript{\cite{url8584a972, url7b04665f, urlcec7acc1}}

\begin{tcolorbox}[quote]

\dots{}People with depression are more likely to feel bad in response to perceived inequality, according to a study\textsuperscript{\cite{urlcec7acc1}} published this week in \textit{Nature Human Behaviour}. Simply, in experiments where participants were tasked with playing a game with a strong element of unfairness, those participants with higher levels of brain activity in depression-linked brain regions---as recorded via fMRI scans---were more likely to later demonstrate signs of clinical depression. This is a new test of an old idea, one that's been demonstrated in previous\textsuperscript{\cite{url8584a972}} research.\textsuperscript{\cite{url140b0703}} People with depression commonly demonstrate increased concern for others, or for the perspectives of others. \underLine{\textsb{More precisely, prosocial attitudes predict depression, which is in contrast to individualist attitudes}}. \underLine{\textsb{Individualist here basically just means selfish, or relatively selfish}}.\textsuperscript{\cite{url1588f5aa}}

\end{tcolorbox}

Another interesting question is what causes the development of altruistic or selfish character? I don't know about the former but the latter is likely caused to a large degree by loneliness.\textsuperscript{\cite{url5886d25d}}

\printbibliography[heading=subbibliography]

\end{refsection}