\chapter{Alzheimer Disease (AD) May Be Simply Diabetes of the Brain}
\tags{AD, Alzheimer's, Brain, Dementia, DHEA, Diabetes, Glucose, Inhibitor, Insulin Resistance, Memantine, Potassium Channel}
\info{THREAD \#17583~\textbar{}~MAY 30, 2017}

\begin{refsection}

I touched upon this topic in one of the Danny Roddy shows we did last year but the evidence since then has continues to accumulate that AD is entirely a metabolic disorders, basically identical to diabetes but focusing on the brain. A recent study found that delirium, an acute form of dementia/AD, is due to inability to metabolize glucose.\textsuperscript{\cite{url0ce23645}}

This new study found out that the reason drugs like the adamantane derivative memantine help treat AD is not only due to their NMDA and cholinergic antagonist but because they improve insulin sensitivity, especially in the brain.

Another potent inhibitor of the same potassium channel is DHEA, which has been shown to be increased in the brains of patients with AD. Ray wrote once that he was wary of recommending DHEA due to that link between it and AD but now it looks like the accumulation of DHEA in AD is adaptive/protective. So, small doses of DHEA, especially combined with pregnenolone (which also improved insulin sensitivity) may be an alternative to drugs like memantine. Thyroid, aspirin, niacinamide, cyproheptadine, lisuride, bromocriptine, magnesium, taurine, etc. all have potent insulin-sensitizing properties and unsurprisingly have also shown benefit in treating AD.\textsuperscript{\cite{urle9ed2b3e}}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{Researchers at Tohoku University have found a promising treatment for Alzheimer's disease, by noticing a similarity in the way insulin signaling works in the brain and in the pancreas of diabetic patients}}.} \enquote{\underLine{\textsb{In the pancreas, the Kir6.2 channel blockade increases the insulin signaling, and insulin signaling decreases the blood glucose levels}},} says Dr. Shigeki Moriguchi. \enquote{\underLine{\textsb{In the brain, insulin signaling increases the acquisition of memory through CaM kinase II activation by Kir6.2 channel blockade}}.} The research group, led by Dr. Moriguchi and Professor Kohji Fukunaga of the Graduate School of Pharmaceutical Sciences, thus concluded that Alzheimer's disease can be described as a diabetic disorder of the brain.\textsuperscript{\cite{url4b59102f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Memantine, a drug widely used to treat Alzheimer's disease}}, is a well known inhibitor of the N-methyl-D-aspartate (NMDA) receptors that prevent excessive glutamate transmission in the brain. Researchers have now found that memantine \underLine{\textsb{also inhibits the ATP-sensitive potassium channel (Kir6.2 channel), improving insulin signal dysfunction in the brain}}.\textsuperscript{\cite{url4b59102f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Since KATP channels Kir6.1 or Kir6.2 are critical components of sulfonylurea receptors (SURs) which is downstream insulin receptor signaling, the KATP channel inhibition by Memantine mediates the anti-diabetic drug action in peripheral tissues}},} says Dr. Moriguchi. \enquote{And this leads to improved cognitive functions and improved memory retention among Alzheimer's patients.} The researchers now hope that results of their study and \underLine{\textsb{the parallels drawn with diabetes, will lead to new treatments for Alzheimer's disease, using the inhibition of Kir6.2 channel}}.\textsuperscript{\cite{url4b59102f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}