\chapter{Americans Are Retiring Later, Dying Sicker and Sooner in-Between}
\tags{American, Cancer, CVD, Death Rates, Declining, Dementia, Health, Later, Retirement}
\info{THREAD \#20756~\textbar{}~NOVEMBER 06, 2017}

\begin{refsection}

The mainstream media is finally starting to seize onto the facts that the common population has been observed \enquote{anecdotally} for over 20 years. That is, the health of the average American has been steadily deteriorating, while life has become progressively harder (financially) for most working people. The death rates of people younger than 40 keep increasing, and the most troubling aspects is that the diseases that kill younger people were once thought to be \enquote{old people} ailments---i.e., cancer, CVD, dementia and infections.

Of course there is an abundance of explanations given---from the calls not to worry about it because it is a fluke, to placing the entire blame in sugar, obesity, alcohol, drugs, etc. At least the elephant in the room is not longer being ignored---people living today have it worse than their parents and possibly their grandparents, despite the latter surviving through 2 World Wars and a Cold War, recessions, famines, etc.\textsuperscript{\cite{urlb2edf6ca}}

\begin{tcolorbox}[quote]

\dots{}But lifespans aren't necessarily extending to offer equal time on the beach. \underLine{\textsb{Data released last week suggest Americans' health is declining and millions of middle-age workers face the prospect of shorter, and less active, retirements than their parents enjoyed}}. Here are the stats: \underLine{\textsb{The U.S. age-adjusted mortality rate---a measure of the number of deaths per year---rose 1.2 percent from 2014 to 2015, according to the Society of Actuaries}}. \underLine{\textsb{That's the first year-over-year increase since 2005, and only the second rise greater than 1 percent since 1980}}. \underLine{\textsb{At the same time that Americans' life expectancy is stalling, public policy and career tracks mean millions of U.S. workers are waiting longer to call it quits}}. \underLine{\textsb{The age at which people can claim their full Social Security benefits is gradually moving up, from 65 for those retiring in 2002 to 67 in 2027}}. \underLine{\textsb{Almost one in three Americans age 65 to 69 is still working, along with almost one in five in their early 70s}}. Postponing retirement can make financial sense, because extended careers can make it possible to afford retirements that last past age 90 or even 100. But a study out this month adds some caution to that calculation. \underLine{\textsb{Americans in their late 50s already have more serious health problems than people at the same ages did 10 to 15 years ago}}, according to the journal \textit{Health Affairs}. University of Michigan economists HwaJung Choi and Robert Schoeni used survey data to compare middle-age Americans' health. A key measure is whether people have trouble with an \enquote{activity of daily living,} or ADL, such as walking across a room, dressing and bathing themselves, eating, or getting in or out of bed. The study showed the number of middle-age Americans with ADL limitations has jumped: 12.5 percent of Americans at the current retirement age of 66 had an ADL limitation in their late 50s, up from 8.8 percent for people with a retirement age of 65.\textsuperscript{\cite{urledecab31}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At the current retirement age of 66, a quarter of Americans age 58 to 60 rated themselves in \enquote{poor} or \enquote{fair} health. That's up 2.6 points from the group who could retire with full benefits at 65, the Michigan researchers found. \underLine{\textsb{Cognitive skills have also declined over time}}. \underLine{\textsb{For those with a retirement age of 66, 11 percent already had some kind of dementia or other cognitive decline at age 58 to 60}}, according to the study. That's up from 9.5 percent of Americans just a few years older, with a retirement age between 65 and 66. \underLine{\textsb{While death rates can be volatile from year to year, Choi and Schoeni's study is part of a raft of other research showing the health of Americans deteriorating}}.\textsuperscript{\cite{urledecab31}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}