\chapter{Ammonia May Be the Direct Cause of Ulcers in the Stomach}
\tags{Ammonia, Bacteria, CO$_{2}$, H. Pylori, Mucin, Stomach, Ulcers, Urea}
\info{THREAD \#16367~\textbar{}~MARCH 27, 2017}

\begin{refsection}

The official cause of stomach ulcers is of course still \textit{H. pylori} infection but up until now the exact mechanism through which the bacteria damages the mucosa was not known. It seems that the bacteria is really good at breaking down urea into ammonia and CO$_{2}$ and it is the ammonia which does the damage. So, maybe a possible treatment of ulcers (other than antibiotics to kill the bacteria) would be a hefty dose of urea or another chemical that would lower the pH in the stomach.

I wonder if lowering/chelating ammonia with things like ceylon cinnamon would also have a protective effect\dots{}.\textsuperscript{\cite{url4553688a}}

\begin{tcolorbox}[quote]

\dots{}Not so in stomach mucus. \underLine{\textsb{There, {\textsbit{H. pylori}} secretes an enzyme called urease, which breaks down urea in the stomach into carbon dioxide and ammonia, giving the smell of ammonia to the breath of infected people. Ammonia, a base, reacts with the stomach mucus, raising its pH and liquefying it}}. \enquote{\underLine{\textsb{It de-gelled the gel, and this reversible gelation was the key to letting this bacterium get across}},} says Bansil, who published this research in \textit{Proceedings of the National Academies of Sciences} in 2009.\textsuperscript{\cite{urlc1da965f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}