\chapter{Androgens (Androsterone/DHEA/T) Are Calcium Channel Blockers/Antagonists}
\tags{Androgens, Androsterone, Calcium Antagonist, Calcium Blocker, Calcium Channel, CVD, HRT, Prevention}
\info{THREAD \#14834~\textbar{}~JANUARY 11, 2017}

\begin{refsection}

The study found that all tested androgens, as well as progesterone were calcium channel blockers and 5b-DHT was the most potent. Androsterone was next, and it was equipotent to DHEA and testosterone. While the dose used in the study was high, the authors believe that the same effects may be observed \textit{in vivo} with physiological doses of androgens present in humans. The calcium channel blocking properties of these androgens may explain (in part) their beneficial effects on CVD.

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{androgens tested in this study showed different potency to induce myometrial relaxation}} (Fig. 2). \underLine{\textsb{The major relaxing effect was induced by 5b-DHT, while DHEA, androsterone, and testosterone were less active and equipotent among themselves}}, and 5a-DHT and androstanediol presented only a slight efficacy. Therefore, the order of potency observed deserves further consideration. In the first instance, the high relaxing potency of 5b-DHT correlated with its strong vasorelaxant and vasodepressor effect. This 5b-reduced androgen has also been the most potent steroid inducing relaxation in the guinea pig ileum and on the contraction induced by different agents in the rat uterus. In line with this evidence, our results obtained with 5b-DHT demonstrate that its potency is even more powerful than progesterone and some 5-reduced progestins in the human pregnant myometrium at term. Even further, \underLine{\textsb{all androgens were more efficacious relaxants than progesterone on KCl-induced contraction as well as when their effect on spontaneous contraction was compared with progesterone in our previous results}}.\textsuperscript{\cite{urlc1b8d3bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the other hand, the myometrial relaxation elicited by androgens suggests a possible interaction with B$_{2}$ adrenoceptors or \greek{GABA$\alpha$} receptors; however, this possibility appears not to be supported because their respective antagonists, propranolol and picrotoxin or bicuculline, did not block the relaxing effect of sex steroids in isolated rat myometrium. \underLine{\textsb{Thus, the available data suggest that the myometrial relaxation of steroids seems to be due to inhibition of Ca21 influx through VOCCs and/or ROCCs}}.\textsuperscript{\cite{urlc1b8d3bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moreover, \underLine{\textsb{5 beta-DHT significantly antagonized the vasopressor responses}} to methyl 1,4-dihydro-2,6-dimethyl-3-nitro-4-(2-trifluoromethylphenyl)-pyridine-5-carboxylate (Bay K 8644) with a blocking profile similar to that of nifedipine (NIF). \underLine{\textsb{This finding suggests that a blockade of voltage-operated calcium channels may be involved in androgen-induced hypotension}}.\textsuperscript{\cite{url8ad6ef39}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This may, in fact, account for the several beneficial effects reported for dehydroepiandrosterone (DHEA), a metabolic intermediate in the pathway for the synthesis of various sex hormones (i.e., androgens and estrogens)}}. \underLine{\textsb{These beneficial effects are associated with increased longevity and decreased heart disease in men}}. In agreement with the above speculation: (i) the plasma levels of DHEA have been found to decrease with increasing age; (ii) the age-related decrease in DHEA appears to be more pronounced in men than in women; (iii) the blood levels of DHEA are low in a number of diseases, such as cancer, diabetes, autoimmunity, and cardiovascular diseases; and (iv) \underLine{\textsb{exogenously elevated levels of plasma DHEA prevent or retard the occurrence of such diseases}}. These observations suggest that the action of DHEA, present in young males and females, could be attributed to products derived from its metabolism, such as androgens and/or estrogens. \underLine{\textsb{Since androgens have acute vasorelaxant and hypotensive properties (present study), we propose that androgen replacement therapy may be considered in men after middle age to prevent cardiovascular dysfunctions}}, similar to the hormone replacement therapy in postmenopausal women, which reduces the incidence and severity of cardiovascular diseases.\textsuperscript{\cite{url8ad6ef39}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}