\chapter{Androgen Deficiency as the Main Cause of Chronic Disease in Males}
\tags{Aging, Androgen Deficiency, Androgen Deprivation, CVD, DHT, Diabetes, Dutasteride, Finasteride, Heart Attack, Heart Disease, Hepatocellular Carcinoma, Insulin Resistance, Liver Cancer, Liver Disease, Males, Mitochondrial Dysfunction, NAFLD, Sexual Dysfunction, Stroke, Testosterone}
\info{THREAD \#21521~\textbar{}~DECEMBER 20, 2017}

\begin{refsection}

This is one of the most comprehensive reviews that I have ever come across on the topic of androgens and their role in male health. It is authored by one of the most renowned experts in urology---the former director of the Department of Urology at Boston University (BU) School of Medicine. Given the high visibility of this doctor and scientist, I am hoping that the sweeping conclusions of this study will be taken seriously by his colleagues. If the study is taken seriously, the mainstream therapy of (literally) castrating males as a \enquote{cure} for everything from prostate issues to diabetes and baldness must stop immediately. If you take the time to read through the wall of text I have extracted below (even if you focus only on the underlined portions) you will quickly realize not only how wrong mainstream therapy of chronic male diseases is, but that the majority of the cases are likely caused by the very drugs designed to treat it. That, and stress of course, which also leads to hypothyroidism and androgen deficiency. Speaking of hypothyroidism, I will email the author and urge him to publish a follow up with the thyroid connection in mind, given that thyroid is the ultimate conductor of all steroid synthesis. He may refer me to the Endocrinology department at BU but I will try anyways At least I am happy that the role of DHT is possibly the primary factor in male health (together with progesterone) finally coming to be recognized. Along the same lines, the author cautions against the use of synthetic androgen modulators (SARM) and calls for the use of bioidentical T and/or DHT as treatment for all of the male conditions mentioned below. As I mentioned repeatedly in other threads, I think adding progesterone to this recommendation would make it even better. For those interested in just how systemic and far-reaching the effects of T and DHT are, please take a look at the two attached screenshots. I don't know if there is a chemical other than thyroid that has such broad effects.

\underLine{\textsb{TLDR}}: \underLine{\textsb{Androgen deficiency caused by environmental factors or drugs like finasteride/dutasteride directly causes a host of male chronic diseases including insulin resistance, diabetes, mitochondrial dysfunction, glucocorticoid excess, cardiovascular disease (CVD), liver disease, liver cancer, neurodegenerative conditions, sexual dysfunction, premature aging, and overall very low quality of life}}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androgen deprivation therapy (ADT)}} in the treatment of patients with metastatic prostate cancer (PCa) either by surgical or medical castration \underLine{\textsb{produces significant}} changes in metabolic function and alters body composition with concomitant \underLine{\textsb{increases in body weight and body fat and loss of LBM}} (Smith et al., 2001, 2002, Smith 2004, Smith et al., 2006, Smith 2007a, b, Smith 2008). In men without diabetes, \underLine{\textsb{ADT decreased insulin sensitivity and increased fasting plasma insulin and elevates fasting glucose and glycated hemoglobin (HbA1c) levels}} (Smith et al., 2006; Keating et al., 2006, 2012, 2014; Dockery et al., 2003; Nishiyama et al., 2005; Yannucci et al., 2006). In nondiabetic men with PCa, short-term \underLine{\textsb{ADT, together with administration of AR antagonist, significantly increased FM and decreased insulin sensitivity}} (Smith et al., 2006; Keating et al., 2006). \underLine{\textsb{Men receiving ADT had significantly higher fasting glucose, HbA1c, insulin, leptin levels, and homeostatic model assessment (HOMA) index compared with men with prostate cancer but who were not treated with ADT or healthy controls}} (Basaria and Dobs 2001, 2007; Basaria et al., 2006, 2008). These findings demonstrate significant negative correlation between total and free T levels with fasting glucose, insulin, leptin, and HOMA IR and suggested that long-term ADT increases the prevalence of type 2 diabetes (T2DM) and metabolic syndrome (MetS) and increased cardiovascular mortality (Basaria et al., 2006, Basaria 2008). \underLine{\textsb{The estimated risk of incident diabetes associated with ADT approaches 1.36-fold, and patients are more likely to develop T2DM within 1 year}}, even after adjustments for age, poor health, and hypertension (Lage et al., 2007). \underLine{\textsb{Long term ADT produces unfavorable hormonal and metabolic profiles, including insulin resistance (IR) and hyperglycemia, independent of age and BMI and increases the risk of T2DM}} (Derweesh et al., 2007). Nguyen et al., (2015a) reported that \underLine{\textsb{ADT increased IR, altered glycemic control, and contributes to development of T2DM and MetS, corroborating findings reported in other studies}} (Rubinow et al., 2012; Shahani et al., 2008). \underLine{\textsb{Glycemic control was worsened substantially in men treated with ADT with concomitant increases of serum glucose and HbA1c levels}} (Haider et al., 2007). \underLine{\textsb{ADT is associated with increased risk and worsening of diabetes, coronary heart disease (CHD), myocardial infarction (MI), and sudden death}} (Saylor \& Smith 2009; Tsai et al., 2007, 2015; Keating et al., 2012, 2014). Keating et al., (2006, 2012, 2014) evaluated the impact of ADT on diabetes, CHD, MI, and sudden cardiac death in a population-based cohort of 73,196, aged 66 years or older who were diagnosed with locoregional prostate cancer. \underLine{\textsb{ADT was associated with increased risk of incident diabetes, CHD, MI, and sudden cardiac death}}. \underLine{\textsb{ADT decreases LBM and increases FM and reduces insulin sensitivity}}. \underLine{\textsb{It was concluded that ADT is associated with higher incidence of diabetes and cardiovascular disease (CVD)}} (Keating et al., 2006, 2012, 2014; Saigal et al., 2007; Pilepich et al., 2005; Tsai et al., 2007). Hamilton et al., (2011) reported that \underLine{\textsb{ADT increased visceral and subcutaneous abdominal fat areas}}. \underLine{\textsb{Fat mass increased by 14\%, lean tissue mass decreased by 3.6\%, and IR (as assessed by HOMA-IR) increased by 12\%}}. \underLine{\textsb{Based on these findings, Hamilton et al., (2011) proposed that ADT-induced changes in body composition contribute to increased IR, hyperglycemia, and onset of T2DM}}. Patients treated with ADT had elevated glucose and increased IR, as measured by HOMA index levels; these findings were independent of age and BMI. In a large number of Japanese patients with TD and T2DM who received T therapy, increased insulin sensitivity and reduced IR and atherosclerosis were reported when compared with healthy men (Fukui et al., 2007, 2008). \underLine{\textsb{These findings strongly suggest that induced TD contributes to the pathophysiology of MetS, including T2DM, IR, and obesity}} (Traish et al., 2009a, b, c, 2014a, Traish et al., 2011a), and \underLine{\textsb{T therapy has substantial benefits}}.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These novel mechanisms shed new light on the potential role of androgen deficiency in increasing the risk of diabetes but also provide new therapeutic approaches that may help in prevention and/or treatment of diabetes. The biochemical and physiological mechanisms proposed in this new paradigm may explain in part why ADT leads to a 30\% increased risk of type 2 diabetes, which suggests that in addition to IR, \underLine{\textsb{ADT predisposes to $\symbf{\greek{$\beta$-cell}}$ failure since hyperglycemia does not develop with IR alone}}. Thus, IR can only result in hyperglycemia if \greek{$\beta$-cell} failure occurs. Because \underLine{\textsb{AR is an important signaling molecule in promoting insulin secretion in $\symbf{\greek{$\beta$-islets}}$ in rodents and humans, it is imperative to appreciate the importance of TD in IR, hyperglycemia, and diabetes}}.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We have speculated that since \underLine{\textsb{T plays a critical role in mitochondrial biogenesis and regulates the expression and activities of a host of mitochondrial enzymes and fatty acid metabolism, it is possible that TD contributes to mitochondrial dysfunction and IR}} (Traish et al., 2011b). In an animal model of post-infarct myocardium, \underLine{\textsb{androgen deprivation by castration aggravated mitochondrial damage, including mitochondrial swelling and disordered arrangement, loss of cristae, reduced mitochondrial length, and decreased ATP levels leading to cardiomyocyte apoptosis in ischemic myocardium}} (Wang et al., 2015). It was suggested that castration downregulated peroxisome proliferator-activated receptor gamma coactivator \greek{1-$\alpha$} (\greek{PGC1-$\alpha$}) and mitofusin 2 (MFN2) but upregulated dynamin-related protein-1 (DRP1). \underLine{\textsb{More importantly mitochondrial damage was reversed by T treatment}}, which also elevated the upstream AMP-activated protein kinase (AMPK) activation of \greek{PGC1-$\alpha$} (Wang et al., 2015). Usui et al., (2014) reported that \underLine{\textsb{T treatment in the animal model increased expression of $\symbf{\greek{PGC1-$\alpha$}}$ and increased mitochondrial biogenesis in skeletal muscle}}. In the ARKO the authors reported reduced expression of \greek{PGC1-$\alpha$} and mitochondrial biogenesis, suggesting a critical role for androgens in mitochondrial function.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although \greek{5$\alpha$-DHT} is recognized as a potent hormone, binds to AR with greater affinity than T, and also plays a critical role in development and maintenance of reproductive and sexual function, \underLine{\textsb{most often plasma $\symbf{\greek{5$\alpha$-DHT}}$ levels are neither measured nor evaluated when clinically diagnosing androgen deficiency}}. Several recent studies have suggested that \underLine{\textsb{$\symbf{\greek{5$\alpha$-DHT}}$ is a critical signaling molecule and regulates mitochondrial function and lipid metabolism}} (Zhang et al., 2013a; Wang et al., 2015; Joyce et al., 2017). \underLine{\textsb{TD is expected to be associated with reduced T and $\symbf{\greek{5$\alpha$-DHT}}$ levels, and T therapy is associated with increased T and $\symbf{\greek{5$\alpha$-DHT}}$ levels}}.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It can be said that once the prostate reaches its mature size in the adult, the prostate remains in a dynamic state where cellular growth and apoptosis maintain normal prostate size. Interestingly, \underLine{\textsb{with advancing age, physiological levels of T and $\symbf{\greek{5$\alpha$-DHT}}$ begin to decline; however, prostate volume increases resulting in the onset of BPH}}. Thus, while \greek{5$\alpha$-DHT} plays a role in the normal growth of prostatic epithelial and stromal cells, \underLine{\textsb{the age-dependent growth of the prostate in later years is not specifically due to increased androgenic activity}} (Marks et al., 2006; Haider et al., 2017). \underLine{\textsb{Findings from cross-sectional and longitudinal studies do not support the contention that increased $\symbf{\greek{5$\alpha$-DHT}}$ physiological levels increase the risk of prostate disease}} (Idan et al., 2010; de Lignieres 1993; Choi et al.,1993).\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The potential negative impact of \greek{5$\alpha$-Rs} inhibition on metabolic function is a critical area of scientific and clinical discussion that has yet to receive adequate attention in the scientific literature. For example, recent studies have suggested that \underLine{\textsb{$\symbf{\greek{5$\alpha$-Rs}}$ regulate glucose and lipid metabolism and inhibition of these enzymes may result in increased IR and diabetes}} (Zhang et al., 2013a; Livingstone et al., 2009, 2014, 2015, 2017; Upreti et al., 2014; Hazlehurst et al., 2016; Dowman et al., 2013; Nasiri et al., 2015). In addition, \greek{5$\alpha$-Rs} inhibition by finasteride and dutasteride exerts serious negative effects on sexual function (Roehrborn et al., 2015; Erdemir et al., 2008; Traish et al., c; Traish 2012; Traish et al., b, c, 2015a, b; Irwig \& Kolukula 2011, Irwig 2012a, b, 2013, 2014; Gur et al., 2013; Ganzer et al., 2015; Fwu et al., 2013, 2014; Guo et al., 2016; Pinsky et al., 2011; Oztekin et al., 2012; Park \& Choi 2014). It is well established that glucocorticoids (GCs) elicit their physiological responses via high-affinity glucocorticoid receptors (GR) regulating gene expression and protein synthesis pathways involved in carbohydrate metabolism, gluconeogenesis, and lipolysis in the liver and adipose tissues. (reviewed in Traish et al., 2014c). \underLine{\textsb{We have previously postulated that inhibition of $\symbf{\greek{5$\alpha$-Rs}}$ interferes with signaling by androgens and glucocorticoids}} (Traish et al., 2014c). \underLine{\textsb{Inhibition of $\symbf{\greek{5$\alpha$-Rs}}$ activities reduces $\symbf{\greek{5$\alpha$-DHT}}$ levels as well as clearance of glucocorticoids and mineralocorticoids}}. \underLine{\textsb{This inhibition of steroid transformation may potentiate IR and diabetes}}.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The majority of cortisol is inactivated, principally via the A-ring reduced metabolites, on a single pass through the liver (Walker et al., 1993). However, this inactivation is offset by reactivation of cortisone into cortisol by hepatic \greek{11$\beta$-HSD} type 1; thus, the overall changes in the gradient of cortisol in liver may be relatively small. \underLine{\textsb{An increase in the level of circulating cortisol may be related to}} stimulation of \greek{11$\beta$-HSD} type 1 or by \underLine{\textsb{inhibition of $\symbf{\greek{5$\alpha$-}}$ or $\symbf{\greek{5$\beta$-R}}$ due to administration of $\symbf{\greek{5$\alpha$-R}}$ inhibitors}} (\greek{5$\alpha$-RI}) in patients with BPH or androgenetic alopecia (AGA). The balance between the activities of these enzymes maintains the physiological concentration of active GCs (Walker et al., 1993; Hellman et al., 1971; Bamberger et al., 1996; DeRijk et al., 2002). Increased circulating cortisol is associated with intra-abdominal fat and IR (Purnell et al., 2009). Increased cortisol levels antagonize insulin action and increase peripheral glucose, as well as gluconeogenesis in the liver, resulting in hyperglycemia (Fig. 3) (Ferris \& Kahn 2012; Di Dalmazi et al., 2012). \underLine{\textsb{It is possible that $\symbf{\greek{5$\alpha$-RI}}$ therapy may produce an imbalance in circulating GCs and their $\symbf{\greek{5$\alpha$-reduced}}$ metabolites, resulting in adverse metabolic effects and inflammatory responses and increased insulin resistance}}.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Animals lacking $\symbf{\greek{5$\alpha$-R}}$ type 1 also exhibited greater hepatic fibrosis than wild-type mice}} Furthermore, inhibition of \greek{5$\alpha$-Rs} type 1 and type 2 in male Zucker rats increased plasma glucose and insulin levels (Livingstone et al., 2015, 2017). These findings suggest that \underLine{\textsb{pharmacological inhibition of $\symbf{\greek{5$\alpha$-R}}$ type 1 may contribute to onset of metabolic diseases and may lead to hepatic steatosis, which increases the susceptibility to fibrotic liver injury and accelerated progression to nonalcoholic fatty liver disease (NAFLD)}}. These findings emphasize the potential adverse metabolic function in men treated with \greek{5$\alpha$-reductase} inhibitors (e.g., finasteride or dutasteride).\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Livingstone et al., (2015) proposed that \greek{5$\alpha$-RIs} influence predisposition to metabolic disease contributing to hepatic steatosis and body fat distribution and reduced insulin sensitivity with accelerated progression of NAFLD. In rats, after only 3 weeks of \underLine{\textsb{finasteride treatment, which inhibits both $\symbf{\greek{5$\alpha$-R}}$ type 1 and type 2 isoforms}} (Thigpen et al., 1992; Azzolina et al., 1997), \underLine{\textsb{steatosis was a highly robust observation}} (Livingstone et al., 2014, 2015). \underLine{\textsb{Moreover, IR was also observed after finasteride treatment}} (Livingstone et al., 2014, 2015).\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dowman et al., (2013) \underLine{\textsb{reported that the $\symbf{\greek{5$\alpha$-R}}$ type 1-KO mice are susceptible to hepatocellular carcinoma on prolonged feeding (12 months) of the American lifestyle-induced obesity syndrome}} (ALIOS) diet. \underLine{\textsb{This was attributed to increased local glucocorticoid concentrations, which play a role in hepatic steatosis due to $\symbf{\greek{5$\alpha$-R1}}$ deficiency or inhibition}} (Livingstone et al., 2014, 2015, 2017). The inhibition of \greek{5$\alpha$-Rs} has several potentially clinically important implications \underLine{\textsb{Dutasteride, a dual $\symbf{\greek{5$\alpha$-R}}$ inhibitor, increases IR most likely via impaired glucose disposal in the muscle}} (Upreti et al., 2014). Dowman et al., (2013) cautioned about the potential adverse metabolic consequences in men treated with dual \greek{5$\alpha$-R} inhibition, given the long-term nature of treatment and the age of the patient group affected, in whom risk factors for MetS are most prevalent. \underLine{\textsb{Nasiri et al., (2015) also suggested that glucocorticoids and androgens are implicated in the pathogenesis of NAFLD}}. \underLine{\textsb{$\symbf{\greek{5$\alpha$-reductases}}$ are critical for inactivation and clearance of glucocorticoids}} as well as in the transformation of T to the more potent \greek{5$\alpha$-DHT}. It is proposed that \greek{5$\alpha$-Rs} regulate glucocorticoid and androgen action by determining the pre-receptor concentrations of such ligands. \underLine{\textsb{Reduced T concentrations are thought to be associated with increased hepatic steatosis}} (Kim et al., 2012; Völzke et al., 2010) and are consistent with findings in rodent models, suggesting that \underLine{\textsb{$\symbf{\greek{5$\alpha$-DHT}}$ treatment decreases hepatic lipid accumulation}} (Fig. 4) (Zhang et al., 2013a).\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Recently, Upreti et al., (2014) reported that, \underLine{\textsb{in men, inhibition of $\symbf{\greek{5$\alpha$-Rs}}$ type 1 and 2 by dutasteride reduced stimulation of glucose disposal by high-dose insulin and reduced suppression of nonesterified fatty acids (NEFA)}}. These findings suggested that dutasteride inhibition of critical biochemical pathways mediated by \greek{5$\alpha$-reductases} negatively alters metabolic function (Upreti et al., 2014). \underLine{\textsb{Dutasteride treatment also increased fasting HOMA-IR and increased plasma insulin levels}}. \underLine{\textsb{Dutasteride increased body fat and reduced insulin-mediated suppression of nonesterified fatty acids (NEFAs)}} (Upreti et al., 2014). These findings are consistent with the findings of Joyce et al., (2017) who reported that among older men, levels of \underLine{\textsb{$\symbf{\greek{5$\alpha$-DHT}}$ were inversely associated with IR and risk of diabetes}}.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We have recently reported on the effects of long-term \underLine{\textsb{dutasteride therapy in 230 men}} with BPH (Traish et al., 2017b). Dutasteride treatment for 36--42 months \underLine{\textsb{produced a progressive increase in fasting blood glucose and glycated hemoglobin (HbA1c) levels}} (Fig. 5a,b). These findings are consistent with those reported by Upreti et al., (2014), in which \underLine{\textsb{dutasteride treatment decreased glucose disposal during high-dose insulin infusion, most likely due to impaired insulin sensitivity in peripheral organs, including skeletal muscle and/or adipose tissue}}. Furthermore, Upreti et al., (2014) also noted that \underLine{\textsb{dutasteride reduced insulin mediated suppression of nonesterified fatty acids (NEFAs)}}, again suggesting impaired insulin sensitivity in adipose tissue. Joyce et al., (2017) reported that in older men who are free of CVD and diabetes, \underLine{\textsb{baseline levels of $\symbf{\greek{5$\alpha$-DHT}}$ were strongly associated with lower risk of diabetes and with less IR}} as assessed by HOMA IR. These findings are also consistent with those reported by Hazlehurst et al., (2016) in which \underLine{\textsb{endogenous glucose production rate was significantly increased after dutasteride treatment and is consistent with increased hepatic IR}}. Dowman et al., (2013) also reported that \underLine{\textsb{$\symbf{\greek{5$\alpha$-reductase}}$ type 1-deficient mice developed IR and decreased insulin receptor expression}}. Moreover, we note that \underLine{\textsb{TC and LDL cholesterol levels were also increased in men treated with dutasteride suggesting alteration in lipid metabolism}} (Fig. 6a,b).\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since human liver expresses both \greek{5$\alpha$-Rs} type 1 and type 2 enzymes and these isoforms play a significantly critical role in glucocorticoid metabolism and clearance as well as androgen metabolism, it is possible that \underLine{\textsb{inhibition of $\symbf{\greek{5$\alpha$-reductase}}$ type 1 activity by dutasteride increases endogenous glucocorticoid activities concomitant with reduction of androgenic activity producing marked alterations in glucose and lipid homeostasis and resulting in IR and lipid accumulation}} (Traish et al., 2015a, b; Livingstone et al., 2015; Hazlehurst et al., 2016; Livingstone et al., 2015, 2017; Dowman et al., 2013; Upreti et al., 2014). Further, \underLine{\textsb{we observed increased liver activity of alanine and aspartate (ALA and AST) transaminases (Fig. 7a,b), suggesting that long-term treatment with dutasteride altered liver metabolic function}} (Livingstone et al., 2015; Dowman et al., 2013; Hazlehurst et al., 2016; Upreti et al., 2014; Traish et al., 2014c, 2015a, b, b).\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, inhibition of the \greek{5$\alpha$-reductase} family of enzymes (types 1, 2, and 3) by dutasteride contributes to a significant \underLine{\textsb{reduction (97\%) in circulating $\symbf{\greek{5$\alpha$-DHT}}$ levels which are detrimental to metabolic function}}. Long-term \underLine{\textsb{dutasteride therapy may be associated with increased blood glucose, HbA1c, total cholesterol, and LDL cholesterol, potentially leading to increased onset of insulin resistance and NAFLD}}. \underLine{\textsb{In addition, dutasteride increased liver transaminase activity suggesting increased inflammation}}. These findings raise serious safety concerns regarding metabolic dysfunction of long-term dutasteride therapy. We also noted that \underLine{\textsb{long-term dutasteride therapy resulted in a reduction in total circulating T levels}} (Fig. 8) \underLine{\textsb{consistent with previous observation with long-term therapy with finasteride}} (Traish et al., 2015a, b). Cross sectional clinical studies have shown that \underLine{\textsb{low T concentrations are associated with increased hepatic steatosis in men}} (Kim et al., 2012; Völzke et al., 2010) and are consistent with findings in rodent models, suggesting that \underLine{\textsb{$\symbf{\greek{5$\alpha$-DHT}}$ treatment can decrease hepatic lipid accumulation}} (Zhang et al., 2013a; Nasiri et al., 2015). It is possible that reductions in T and/or \greek{5$\alpha$-DHT} levels may contribute to altered glucose and lipid metabolism as well as liver dysfunction. Joyce et al., (2017) reported that baseline levels of \greek{5$\alpha$-DHT} were strongly associated with lower risk of diabetes and with reduced IR, as assessed by HOMA-IR. In patients receiving ADT for treatment of PCa, Mohamedali et al., (2011) reported increased blood glucose and lipids in men undergoing 1 year of ADT. Similarly, Oka et al., (2016) reported that 1 month after ADT, the lipid profiles including TC, HDL-C, and LDL-C increased significantly. Finally, \underLine{\textsb{finasteride and dutasteride treatment increases the aging male symptom score (AMS) suggesting increased metabolic and sexual dysfunction and reduced quality of life}} (figure 8c) (Traish et al., 2015a).\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It was believed that SARMs would be novel therapeutic agents with selective anabolic function in selective tissues, such as skeletal muscle and bone without the adverse effects associated with conversion of T to \greek{5$\alpha$} DHT or estradiol, and therefore will have no impact on prostate growth or related diseases (Negro-Vilar 1999; Edwards et al., 1998). Although some SARMs are in development, no SARM has been approved for clinical use by the US Food and Drug Administration. It should be pointed out that \underLine{\textsb{SARMs that may have properties of T but not $\symbf{\greek{5$\alpha$-DHT}}$ may in the long-term have unfavorable consequences on metabolic and sexual function}}. As we began to learn from the important role of \greek{5$\alpha$-DHT} in liver and fat function and its critical role on maintaining sexual activity, it is paramount that any SARM developed and approved in human use should be tested for potential and significant adverse effects on metabolic and sexual function. It is my view that the exquisite and selective expression and function of \greek{5$\alpha$-Rs} in various tissues are to serve critical and important physiological functions, in such tissues, including the central nervous tissue. The key question remains that \underLine{\textsb{any SARM that is resistant to transformation to $\symbf{\greek{5$\alpha$-DHT}}$ and or/aromatization to estradiol will have negative implication on a host of tissues physiology}}. Therefore, \underLine{\textsb{we believe that T is the best SARM}}. \underLine{\textsb{SARMs that may negate the effect of $\symbf{\greek{5$\alpha$-DHT}}$ or aromatization to estradiol will undoubtedly exert unexpected and unfavorable metabolic and sexual function in various tissues}}. \underLine{\textsb{Therefore, the rush to develop SARMs should be viewed with great deal of caution, and safety concerns need be taken seriously}}. Although SARMs have been in existence over the past 40 years, the question remains \underLine{\textsb{why no SARMs are currently in clinical use and why almost all SARMs in the pipelines of development by the pharmaceutical companies have been terminated}}.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Androgens are steroid hormones with pleiotropic and diverse biochemical and physiological functions, and androgen deficiency exerts a negative impact on human health. Testosterone (T) either directly or via its transformation into the more potent metabolite \greek{5$\alpha$-dihydrotestosterone} (\greek{5$\alpha$-DHT}) or via aromatization into estradiol (E$_{2}$) modulates important biochemical signaling pathways of human physiology and plays a critical role in the growth and/or maintenance of functions in a host of tissues and organs. T and \greek{5$\alpha$-DHT} play an important role in regulating physiology of the muscle, adipose tissue, liver, bone, and central nervous system, as well as reproductive and sexual functions. Thus, androgen deficiency (also referred to as hypogonadism) is a well-recognized medical condition and if remained untreated will have a negative impact on human health and quality of life. In this chapter, we have summarized \underLine{\textsb{the negative impact of T deficiency (TD) on a host of physiological functions including reduced lean body mass (LBM), increased fat mass (FM), increased insulin resistance (IR), metabolic syndrome (MetS) and adiposity, reduced bone mineral density (BMD), anemia, sexual dysfunction, and reduced quality of life and increased mortality}}. In addition, we discuss another critical aspect of unrecognized form of androgen deficiency resulting from inhibition of \greek{5$\alpha$-reductases} with drugs, such as finasteride and dutasteride, to block transformation of T into \greek{5$\alpha$-DHT} in the course of treatment of benign prostatic hyperplasia (BPH) and male pattern hair loss, also known as androgenetic alopecia (AGA). \underLine{\textsb{The negative impact of drugs that inhibit transformation of T to $\symbf{\greek{5$\alpha$-DHT}}$ by $\symbf{\greek{5$\alpha$-reductases}}$ on metabolic function is manifested in fat accumulation in the liver, which may predispose to nonalcoholic fatty liver disease (NAFLD)}}. \underLine{\textsb{Also, inhibition of $\symbf{\greek{5$\alpha$-DHT}}$ formation increases glucose synthesis and reduces glucose disposal potentially contributing to hyperglycemia, IR, and elevated activities of liver function enzymes concomitant with reduction in circulating T levels, worsening erectile dysfunction (ED), and reduced quality of life}}. Although we have attempted to summarize the current literature pertaining to this critical topic \enquote{androgen deficiency} and its impact on men's health and quality of life, there remain many gaps in the knowledge regarding the biochemical pathways that are involved in the pathophysiology of androgen deficiency. We wish to clearly state that there are areas of controversies, including whether age-related androgen deficiency (functional hypogonadism) merits treatment and whether T therapy provided real proven benefits. Finally, considerable debate exists with respect to the potential and purported cardiovascular (C$_{\textnormal{V}}$) risks of treating TD with exogenous T. For brevity sake, we will not discuss in detail the benefits of T therapy in men with TD since this topic is comprehensively covered by Dr. F. Saad's chapter in this book, entitled \enquote{\textit{Testosterone Therapy and Glucose Homeostasis in Men with Testosterone Deficiency (Hypogonadism)}.} We have made a concerted effort to address the controversy of T therapy in men with TD in the discussion. However, we wish to acknowledge that these issues will remain a matter of debate for some time to come. Only with advances in fundamental basic science and clinical research, some of these controversial issues may be laid to rest. Nevertheless, we believe that there is considerable body of credible evidence to suggest that T therapy of men with TD is safe and effective and provides a host of health benefits and therefore merits considerations in men with TD, irrespective of the underlying cause or etiology. An additional aspect of androgen deficiency is the drug-induced reduction in \greek{5$\alpha$-DHT} levels by the use of \greek{5$\alpha$-reductase} inhibitors. We also believe that physicians prescribing \greek{5$\alpha$-reductase} inhibitors (i.e., finasteride or dutasteride) for relief of BPH symptoms or treatment of hair loss should engage their patients in a productive discussion regarding the potential adverse side effects of these medications on their overall health and quality of life.\textsuperscript{\cite{urlf7b6f92c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}