\chapter{Another \enquote{Obesity Paradox}---It Lowers Mortality in Patients With Atrial Fibrillation}
\tags{Atrial Fibrillation, CVD, Heart Failure, Hypertension, Lower, Mortality, Obesity Paradox}
\info{THREAD \#16364~\textbar{}~MARCH 27, 2017}

\begin{refsection}

I hope this is not taken as a call to get obese. I am posting it simply as an example that obesity may be a protective mechanism once a disease is already established. As such, it should not be viewed always in a negative light but as a possible result of an endocrine disorder, which likely caused both the obesity and the AFib issue in the first place.

\begin{tcolorbox}[quote]

\dots{}Obesity is an independent predictor of new-onset AF and recurrent AF during antiarrhythmic drug treatment or after catheter ablation. Yet this and prior studies suggest that \underLine{\textsb{in patients with AF, adverse outcomes such as mortality are less likely in patients who are overweight or obese}}. \underLine{\textsb{This relationship between obesity and improved prognosis also has been reported in patients with hypertension, coronary artery disease, and heart failure}}. Because there is no clear-cut explanation for this counter-intuitive relationship, the term \enquote{obesity paradox} is very appropriate.\textsuperscript{\cite{urla53fcb3f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}