\chapter{Another Human Study Shows Methylene Blue (MB) May Treat Alzheimer Disease (AD) if Used on Its Own}
\tags{Alzheimer's, Improvement, Methylene Blue, Monotherapy, Treat}
\info{THREAD \#21339~\textbar{}~DECEMBER 07, 2017}

\begin{refsection}

A few months ago, a thread was posted about the news published by mainstream media that MB \enquote{failed} in a human trial for AD. It only failed when it was combined with other drugs currently used for AD, as those drugs are mostly cholinergic and highly excitotoxic. When used on its own, MB showed robust benefit.\textsuperscript{\cite{url74db0c21}}

Now, a follow up study confirmed those results and again showed benefit of MB when used on its own. The hunt it now on for funding to do a large scale clinical trial with only MB. However, there does not seem to be much interest in funding such a trial as MB is dirt cheap and unlike some other more exotic chemicals it cannot be pulled from the market by the FDA (i.e., Google for \enquote{pyridoxamine} for more info on that).

Oh well, at least the good news is out for all to see/read 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A previous study}} tested LMTX in a group of people with mild to moderate Alzheimer's, most of whom were taking existing, approved Alzheimer's medications. While overall LMTX did not lead to the benefits researchers were hoping to see, the \underLine{\textsb{results pointed to potential improvements in a small number of people who took the drug by itself and not in combination with existing Alzheimer's drugs}}.\textsuperscript{\cite{url994d14f1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{The results published this week also showed some potential benefits for LMTX as a monotherapy}} when compared against its effects alongside existing Alzheimer's drugs, but we can't draw any firm conclusions without more research. There are a number of reasons people with Alzheimer's may not take currently approved medications and, while the researchers tried to take these into account, they may explain why the disease appeared to progress more slowly in people who took LMTX as a monotherapy. \enquote{\underLine{\textsb{In order to get a clearer idea of the effects of LMTX, we now need to see carefully planned studies that focus on LMTX alone, and don't involve people who are taking other Alzheimer's medications}}.}\textsuperscript{\cite{url994d14f1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}