\chapter{Another Study Links PUFA to Alzheimer Disease (AD)}
\tags{Alzheimer's, DHA, Disease, EPA, Metabolic, $\omega$-3, Pathology, PUFA}
\info{THREAD \#16639~\textbar{}~APRIL 10, 2017}

\begin{refsection}

I posted some studies a few months ago, which showed that PUFA metabolites are elevated in patients with AD, and that blocking PUFA metabolism can reverse the pathology (in an animal model).\textsuperscript{\cite{urleb1b8922, url341e22da}}

Now, this new study directly links PUFA and \greek{$\omega$-3} (DHA and EPA) to the AD pathology. In addition to the PUFA, the MUFA oleic acid was also associated with AD. So it is likely that the inverse association between olive oil intake and AD is due to another factor present in the olive oil, which Peat said as well even though he did not name the protective chemical.

An equally important result of this study is that it adds even more to the already very strong evidence that AD is a metabolic disease, something that mainstream medicine continues to officially deny even today.\textsuperscript{\cite{urla00a0b21}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The fatty acids shown to correlate with AD in this study were: docosahexaenoic acid, linoleic acid, arachidonic acid, linolenic acid, eicosapentaenoic acid, and oleic acid}}. Cristina Legido-Quigley and colleagues explain the significance of the study: \enquote{\underLine{\textsb{[This] work suggests that dysregulation of UFA's metabolism plays a role in driving AD pathology and that these results provide further evidence for the metabolic basis of AD pathogenesis}}.}\textsuperscript{\cite{urlb7978252}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}