\chapter{Aspirin (but Not Other NSAID) Treats Barrett's Esophagus and Possibly GERD}
\tags{Acid, Aspirin, Barrett's Oesophagus, Cancer, Esophageal, GERD, Glycine, Inflammation, Prevent, Treatment}
\info{THREAD \#16996~\textbar{}~APRIL 29, 2017}

\begin{refsection}

The good news for aspirin just keep on coming. I posted a few studied in the past about GERD and its progressions Barrett's esophagus, and esophageal cancer being caused by inflammation and not stomach acid. As such, PPI drugs are probably useless for treating and preventing GERD (since they target the wrong mechanism) and anti-inflammatory substances are expected to be helpful. This is exactly what has been observed over the last 40 years---i.e., up to 10-fold increase in Barrett's and esophageal cancer despite virtually everyone being put on PPI at some point in their life, while at the same time substances with potent anti-inflammatory effects like glycine showing therapeutic effects for both GERD and its associated complications.\textsuperscript{\cite{urlb36144af, url04430b39}}

Of course, glycine is not the only substance that can lower of block inflammation and several small clinical trials were conducted to see if NSAID drugs would also show benefit. The results for all of them were mixed, but none of them used aspirin. Now, this study shows that aspirin and aspirin only can treat the pre-cancerous condition Barrett's Esophagus and prevent progression into esophageal cancer. The study did not look at aspirin's effects on already established cancer cases, or whether aspirin can reverse GERD as well, but judging from glycine's effectiveness on GERD (as per the study above) we can say with relatively certainty that aspirin can at the very least treat GERD as well and possibly even the cancer that develops from these inflammatory conditions. In light of this new evidence I really see no reason to use PPI drugs. A combination of aspirin and famotidine is much more likely to be both safer and effective at treating any of the the triad GERD \rightarrow{} Barrett's \rightarrow{} cancer. And famotidine used to be given in combination with aspirin to protect from the irritation aspirin can cause to the GI tract, so this combination could be much more valuable then recently approved poisons like Yosprala.\textsuperscript{\cite{url82da2f3b, url81dc4f6c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin}} has long been used to help prevent and manage heart disease. However, researchers at Baylor Scott \& White Research Institute have discovered \underLine{\textsb{another potential benefit---protection against Barrett's esophagus, a disorder that causes damage to the esophagus from long-term acid reflux disease, and can help lower associated cancer risk}}. The report, \enquote{Aspirin Prevents \greek{NF-$\kappa$B} Activation and CDX2 Expression Stimulated by Acid and Bile Salts in Oesophageal Squamous Cells of Barrett's Oesophagus Patients,} was recently published in \textit{Gut}, a top tier peer-reviewed journal.\textsuperscript{\cite{url6f171cd0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{We've seen a seven-fold increase in the frequency of esophageal adenocarcinoma in the last 40 years}}. It is relatively uncommon, but with its increasing frequency, it may not remain that way for long,} said author Stuart Spechler, MD, co-director of the Center for Esophageal Research at Baylor Scott \& White Research Institute.\textsuperscript{\cite{url6f171cd0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While previous data associated NSAIDs, particularly aspirin, with certain GERD protections, \underLine{\textsb{the current study was the first to confirm that aspirin alone could inhibit the $\symbf{\greek{NF-$\kappa$B}}$ pathway that promotes inflammation and CDX2 expression, which can lead to protection against Barrett's esophagus}}.\textsuperscript{\cite{url6f171cd0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}