\chapter{Aspirin as a Cure for Sepsis}
\tags{Aspirin, Caspase, Inflammation, NSAID, Organ Failure, Sepsis, TLR4, Treatment}
\info{THREAD \#15753~\textbar{}~FEBRUARY 24, 2017}

\begin{refsection}

If the truly wonder-drug properties of aspirin were considered lacking by some medical authorities, now we can add curing sepsis to that list. Sepsis is the leading cause of death in hospitalized patients, regardless of age, condition, treatment, etc. It is largely considered a lost cause once organ failure starts to develop. There have been many attempts to develop drugs that treat it, and most of those attempts had focused on blocking the TLR4 receptor. However, as the study says, those clinical trials failed to show life-saving benefit even though they did find reduced inflammatory burden.

Anyways, it has been recently discovered that an enzyme called caspase may be the true cause for a cell to succumb to sepsis. So, inhibiting this enzyme sufficiently is likely to prevent the multiple organ failure and death commonly associated with sepsis. The study confirmed the life-saving effects of NSAID drugs like aspirin in an \textit{in vivo} model as well, so the likelihood of this working in humans is pretty high.

I don't have access to the full study, so I can't see what the effective dose/concentration for aspirin was. So, if somebody has access to the article please share so I can look at it in more detail.\textsuperscript{\cite{url68a25fcb}}

\begin{tcolorbox}[quote]

\dots{}But Yin's research found that \underLine{\textsb{a subgroup of NSAIDs also act strongly and independently on another family of enzymes, caspases, which reside deep within the cell and have recently been found to play a key role in aggressive immune responses, like sepsis}}. \enquote{For instance, some chemicals derived from bacteria actually penetrate the cell and trigger the caspase response, prompting the cell to commit suicide. This also is known as apoptosis,} said Yin. \enquote{Such activation, in turn, potentially causes inflammation.}\textsuperscript{\cite{url800b0230}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After the \underLine{\textsb{disappointing failure of late-stage clinical trials of anti-sepsis drugs targeting an immune receptor called toll-like receptor 4 (TLR4)}}, located on the surface of cells, Yin and other scientists began to wonder if the key to halting the disease was to develop an antiseptic therapy that simultaneously targets caspases.\textsuperscript{\cite{url800b0230}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{It was a complete surprise}},} said Yin. He and study co-author Ding Xue, a professor in the department of Molecular Cellular and Developmental Biology, then used biochemical and biophysical assays in the lab, as well as experiments with roundworms to test the theory further. \enquote{\underLine{\textsb{We showed that NSAIDs were effective in delaying cell death in worms, presumably by blocking caspase activity}}.}\textsuperscript{\cite{url800b0230}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}