\chapter{Aspirin Can Treat Pre-Eclampsia}
\tags{Aspirin, Cure, Eclampsia, Estrogen, Low-Dose, Placenta, Pre-Eclampsia, Treat}
\info{THREAD \#17431~\textbar{}~MAY 21, 2017}

\begin{refsection}

Ray has written extensively on the topic of eclampsia and pre-eclampsia and its relationship with hypothyroidism, protein and salt deficiency, and estrogen excess. Currently, there is no treatment for these conditions according to mainstream medicine except for pre-term delivery of the baby, which is often fatal for both mom and fetus. Aside from Ray's recommendations on increasing protein and salt intake, as well as supplementing with progesterone now it looks like aspirin may also be able to help. This is not surprising given aspirin's role in opposing estrogen, but it is something doctors will look at with suspicious because in their minds aspirin is strictly an anti-inflammatory drug. I wonder how much longer we have to wait before we start hearing recommendations of using aspirin for treating other \enquote{incurable} conditions\dots{}\textsuperscript{\cite{url5e508246}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Common drug aspirin has shown promise in treating women at high risk of potentially deadly pregnancy complication pre-eclampsia}}. \underLine{\textsb{Australian researchers at The Royal Women's Hospital in Melbourne have found that low-dose aspirin in the lab, changes the way placental cells function, correcting the production of proteins that are associated with pre-eclampsia}}. The condition may have no symptoms but high blood pressure and protein in the urine are key features. \underLine{\textsb{Due to the research and a growing body of evidence around aspirin, Professor Shaun Brennecke, the hospital's Director of Maternal-Foetal Medicine has begun recommending women at high risk of the condition to start taking aspirin early in their pregnancy}}. Pre-eclampsia affects one in 20 pregnancies and is a leading cause of death in women and babies. \underLine{\textsb{The only way to treat it and save the mother and baby's life is for emergency delivery often when a baby is preterm}}.\textsuperscript{\cite{url88033fb5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}