\chapter{Aspirin Can Slow Brain Aneurysm Growth}
\tags{Aneurysm, Aspirin, Brain, Growth, Inhibit, Shrink, Slow}
\info{THREAD \#16720~\textbar{}~APRIL 14, 2017}

\begin{refsection}

I posted a few studies in the past showing that aspirin actually lowers the risk of deadly bleeding events in the GI and brain---the two most notorious side effects cites against the use of aspirin.\textsuperscript{\cite{url4deef36f, urlc53f57f8, urlde307bae, urlfa284ebb}}

Now this new study claims that aspirin can actually slow the growth of brain aneurysms, which are the leading cause of cerebral hemorrhage lethality around the world. Keep in mind that aspirin use is usually strictly prohibited in patients with aneurysms, so this study just adds more weight to the irony of the aspirin fear. The study was small and the benefit of aspirin was not big but this is still a preliminary study and the optimal dose of aspirin for this condition is yet to be found.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers at Mayfield Brain \& Spine have been studying whether aspirin can control the growth of brain aneurysms}}. \underLine{\textsb{So far, they have found a tiny difference between patients who took an aspirin daily and those who did not take any aspirin}}. Of 186 patients who had unruptured brain aneurysms, the researchers found aneurysms grew in 11.9 percent of the patients, while aneurysms in the non-aspirin group grew in 16.5 percent.\textsuperscript{\cite{url1f87da53}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A brain aneurysm is a bulge on an artery wall that can rupture as it grows thinner and weaker, releasing blood between the brain and skull. \underLine{\textsb{Of the 30,000 Americans with a ruptured brain aneurysm each year, 15 percent with that type of bleeding die before reaching the hospital, while four of seven who recover will have disabilities}}.\textsuperscript{\cite{url1f87da53}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}