\chapter{B Vitamins as Antidote to Air Pollution}
\tags{Air, Antidote, B Vitamins, Inflammation, Pollution}
\info{THREAD \#16089~\textbar{}~MARCH 14, 2017}

\begin{refsection}

I hope this news is not taken as an excuse by governments around the world to increase pollution and start distributing B vitamins to the population as treatment. But given the already high pollution in most major cities around the world, taking a B complex vitamin could be a cheap and safe way to negate some of the negative effects of living in a megapolis.\textsuperscript{\cite{url005b31a0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin B could help mitigate the effects of the most dangerous type of air pollution}}, according to a new study\textsuperscript{\cite{url005b31a0}} published Monday. In the first study of its kind, \underLine{\textsb{a team of international researchers looked at the damage caused by one of the pollutants that has the most severe impact on health: PM2.5}}. \underLine{\textsb{The team found that something as simple as a daily vitamin B supplement could potentially reduce the impact of the tiny particles on the human body}}, although they stressed that research was in its early stages and the sample size was small.\textsuperscript{\cite{url728dc9d4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Particulate matter, or PM, is a type of air pollutant consisting of small particles of different sizes}}---from tiny molecular clusters to dust or pollen that we can see. PM2.5 has a diameter of fewer than 2.5 micrometers, about 30 times smaller than a human hair. \enquote{\underLine{\textsb{These particles are so small they can go into our respiratory system}},} Chak K. Chan, professor of Atmospheric Environment at the School of Energy and Environment, at Hong Kong's City University told CNN. \enquote{They can go deep into our lungs.} \underLine{\textsb{Once the particles are inhaled they can result in lung and systemic inflammation and stress, experts say. And scientists suspect exposure to PM2.5 can cause \enquote{epigenetic} changes to our cells---disturbances or mutations that can damage our health}}.\textsuperscript{\cite{url728dc9d4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The experiment was then repeated, with \underLine{\textsb{each volunteer taking a B vitamin supplement daily---made up of 2.5 mg of folic acid, 50 mg of vitamin B$_{6}$, and 1 mg of vitamin B$_{12}$}}. B$_{6}$ can be found in liver, chicken and nuts, amongst other things, and B$_{12}$ in fish, meat, eggs, milk and some cereals. \underLine{\textsb{The researchers found that four weeks of B vitamin supplements reduced the damage of PM2.5 exposure by 28--76\%}}.\textsuperscript{\cite{url728dc9d4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}