\chapter{B Vitamins Help Schizophrenia}
\tags{Benefit, Schizophrenia, Substantial, Treatment, Vitamins}
\info{THREAD \#15598~\textbar{}~FEBRUARY 16, 2017}

\begin{refsection}

While this was a meta study it is still significant because it looked at quite a few OTC supplements and found only the B-family of vitamins to have a positive effect.\textsuperscript{\cite{urlc03b403c}}

\begin{tcolorbox}[quote]

\dots{}The authors of the study reviewed 18 clinical trials, examining a total of 832 patients receiving antipsychotic treatment for schizophrenia. \underLine{\textsb{While vitamin C and zinc seemed effective in some single trials, B vitamins stood out as beneficial across multiple studies}}. \enquote{\underLine{\textsb{Currently, only B vitamins have been found to be effective on a meta-analytic level}}. \underLine{\textsb{Studies which use high-dose B vitamins, or combine multiple B vitamins, seem to be most effective}},} said Firth. \underLine{\textsb{In these trials, patients saw improvements in total symptom scores, a standard measure of overall mental health}}. \underLine{\textsb{Those in the early years of the illness were found to benefit most}}.\textsuperscript{\cite{urlb1454fa5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}