\chapter{Bacterial Lipids (Endotoxin), Not Cholesterol, May Be a Cause of CVD}
\tags{Bacteria, Endotoxin, Gum, Gut, Lipids, Mouth, Periodontal, TLR2}
\info{THREAD \#20759~\textbar{}~NOVEMBER 06, 2017}

\begin{refsection}

The role of endotoxin (and TLR) in cardiovascular disease (CVD) is probably well-known by most people on this forum. Peat rarely writes on a topic without mentioning either endotoxin or keeping the gut clean as one of the main paths to good health. The role of cholesterol is finally getting to be acknowledged as at most peripheral and most likely protective instead of causative for CVD. Peat mentioned a few times that a dentists he knows stopped doing periodontal surgery after seeing that his patients got better dental (and systemic) health by simply taking laxatives. Aside from laxatives and antibiotics, I posted a few studies recently on progesterone directly opposing (and possibly reversing) periodontal disease so it should come especially handy in light of the study below.

And if this was not enough, the bacterial lipid byproducts implicated in CVD seem to be composed primarily of PUFA, at least based on a quick search. Hopefully, somebody with access to more extensive databases can shed more light on their composition.

\begin{tcolorbox}[quote]

\dots{}Our results indicate that deacylation of Lipid 654 to Lipid 430 likely occurs in diseased artery walls due to phospholipase A2 enzyme activity. \underLine{\textsb{These results suggest that commensal Bacteroidetes bacteria of the gut and the oral cavity may contribute to the pathogenesis of TLR2-dependent atherosclerosis}} through serine dipeptide lipid deposition and metabolism in artery walls.\textsuperscript{\cite{url957cdab1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By now, most of us know that being overweight and a poor diet, often high in saturated fats, will send us down the path toward cardiovascular disease. Yet, in recent years, rising evidence has pointed to additional factors that may unduly influence the development of atherosclerosis. Case in point is the results from \underLine{\textsb{a new study by investigators at the University of Connecticut (UConn), which suggests that the fatty molecules clogging your arteries might come not only from what you eat but from the bacteria in your mouth}}. Findings from the new study were published recently in \textit{The Journal of Lipid Research} in an article entitled \enquote{Deposition and Hydrolysis of Serine Dipeptide Lipids of Bacteroidetes Bacteria in Human Arteries: Relationship to Atherosclerosis.\textsuperscript{\cite{url957cdab1}}} \underLine{\textsb{For decades, doctors and researchers assumed that atherosclerotic lipids came from eating fatty, cholesterol-rich food}}. \underLine{\textsb{But the research hasn't borne this out---some people who consume large amounts of the foods we thought were the sources of the fat, such as eggs, butter, fatty fish, and meat, don't necessarily develop heart disease}}.\textsuperscript{\cite{url49abca8f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The UConn researchers believe they may have solved part of the puzzle. Using careful chemical analysis of \underLine{\textsb{atheromas---the warty growth on blood vessels created by the plaques---collected from patients by a colleague at Hartford Hospital, they found lipids with a chemical signature unlike those from animals at all}}. \underLine{\textsb{Instead, these strange lipids come from a specific family of bacteria}}. \enquote{I always call them greasy bugs because they make so much lipid,} explained senior study investigator Frank Nichols, D.D.S., Ph.D., a UConn Health periodontist who studies the link between gum disease and atherosclerosis. \enquote{\underLine{\textsb{They are constantly shedding tiny blebs of lipids}}. \underLine{\textsb{Looks like bunches of grapes}}.}\textsuperscript{\cite{url49abca8f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Yet despite the havoc they wreak, it's not the Bacteroidetes bacteria themselves invading. \underLine{\textsb{Usually, these bacteria stay happily in the mouth and gastrointestinal tract}}. If conditions are right, \underLine{\textsb{they can cause gum disease in the mouth}}, but not infect the blood vessels. \underLine{\textsb{but the lipids they produce pass easily through cell walls and into the bloodstream}}.\textsuperscript{\cite{url49abca8f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}