\chapter{Bad Environment \& Lifestyle (Stress) Cause Most Cancers in Western Countries}
\tags{Cancer, Chronic Stress, Correlated, Environment, GDP, Incidence, Increasing, Lifestyle, Stress}
\info{THREAD \#21445~\textbar{}~DECEMBER 15, 2017}

\begin{refsection}

The medical industry loves to claim that the increase in new cancer cases we have been seeing across all Western countries (and all other countries adopting the lifestyle of the Western world) are simply due to improved diagnostics and longer lifespan of modern people. Both of these claims are lies. There has been no major improvement in cancer diagnostic procedures (imaging, biomarkers) since the 1970s, and the cancer incidence started increasing long before that. As far as increased lifespan---as I posted in several recent threads, the vast majority of newly diagnosed cancer cases are in younger people, especially people under 40 (and for some cancer types for people under 30).

The study below looked at 122 countries around the world and found very strong correlation between GDP and cancer incidence. This directly invalidates the claims of improved diagnostics and longer lifespan as major causes. According to the authors, bad environmental conditions and poor lifestyle due to chronic stress are the most likely explanations. This study reminds of me of Peat's newsletter where he mentioned that breast cancer mortality was the lowest in the Appalachian region---the poorest ares within the USA---and those mortality rates eventually.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Why do we observe increasing rates of new cancer cases? Is the increasing burden of cancer mainly the outcome of higher life expectancy and better life conditions brought about by economic development? To what extent do environmental degradation and changes in life-styles play a relevant role}}? To answer these questions, we empirically assessed the relationship between per capita income and new cancer cases (incidence) by using cross-sectional data from 122 countries. \underLine{\textsb{We found that the incidence rate of all-sites cancer increases linearly with per capita income, even after controlling for population ageing, improvement in cancer detection, and omitted spatially correlated variables}}. \underLine{\textsb{If higher incidence rates in developed countries were merely due to those factors, and not also to life-styles and environmental degradation, we would have found a flat or even an inverted-U pattern between per capita income and cancer incidence}}. The regression analysis was applied also to the eight most common site-specific cancers. This confirmed the existing evidence on the different patterns in rich and poor countries, explained the pattern of the estimated relationship for aggregate cancers, and gave some other interesting insights.\textsuperscript{\cite{url8b045b73}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Highlights:}} (1) New cancer cases increase with p.c. income in a cross-section of 122 countries. \underLine{\textsb{Improved detection potential and a longer life alone cannot explain this evidence}}. \underLine{\textsb{Bad life-styles and environmental degradation play a relevant role}}.\textsuperscript{\cite{url8b045b73}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}