\chapter{Bees Are Capable of Higher Learning Just Like Humans}
\tags{Bees, Extemporize, Intelligence, Intentions, Learning, Smart, Tools, Training}
\info{THREAD \#15795~\textbar{}~FEBRUARY 27, 2017}

\begin{refsection}

Peat wrote a few times about experiments with spiders and bees where the results showed that those organisms are perfectly capable of higher intelligence and can perform arithmetic operations, as well as guess intentions, plan for the future and even use tools. That last trait has been ascribed to only a few species and those are considered the closest to humans in terms of intelligence.

\begin{tcolorbox}[quote]

\dots{}Early porpoise researchers were surprised when a porpoise understood a sequence in which one tone was followed by two, and then by three, and answered by producing a series of four tones. The porpoise had discovered that people knew how to count. \underLine{\textsb{Experiments with bees show the same sort of understanding of numbers and intentions}}. \underLine{\textsb{An experimenter set out dishes of honey in a sequence, doubling the distance each time}}. \underLine{\textsb{After the first three dishes had been found by scouts, the bees showed up at the fourth location before the honey arrived, extrapolating from the experimenter's previous behavior and inferring his intentions}}.\textsuperscript{\cite{url374563fb}}

\end{tcolorbox}

Well, now we can add bees to the list of animals that can learn by training, which is considered a very rare trait in the animal world, especially if the animals are not know to possess it in the wild.\textsuperscript{\cite{url4c897aca}}

\begin{tcolorbox}[quote]

\dots{}You can now add bees to the rarefied list of tool-using animals, which already includes primates, crows, octopods,\textsuperscript{\cite{url499335e7}} otters, porpoises, and more.\textsuperscript{\cite{urle5188539}} \underLine{\textsb{A fascinating set of experiments has revealed that bees can be taught to use tools, even though they don't use them in the wild}}. Queen Mary University of London biologist Olli J. Loukola and his colleagues wanted to find out more about how bee intelligence works. \underLine{\textsb{Previous experiments with the insects have shown that they can count, communicate with each other using \enquote{waggle dances}{\textnormal{\textsuperscript{\cite{url49509004}}}} that reveal the direction of food, and pull strings to get access to food}}. \underLine{\textsb{Loukola's new tool use test showed that not only are bees good with tools, but they can also extemporize to use them more effectively}}. \underLine{\textsb{Loukola wanted to test bees' intelligence with a scenario that they would never encounter in nature}}. So he decided to teach the bees to move a tiny ball into the center of a platform to get a sugary reward. First, he showed them how it was done by using a plastic bee on the end of a stick. \underLine{\textsb{After about five days of training, the bees started to drag the ball to the center of the platform on their own}}. \underLine{\textsb{Then, Loukola allowed the trained bees to show other bees how to unlock the sweet reward}}. He and his colleagues also trained bees using a \enquote{ghost bee,} or a magnet under the platform that moved the ball to the center. \underLine{\textsb{Bees learned best from other bees (and the plastic bee), but many were able to learn from the ghost bee, too}}. \underLine{\textsb{Bees without training were not able to figure out how to get sugar water in the test}}.\textsuperscript{\cite{url87250de6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but were the bees just blindly imitating what they saw other insects do}}? To answer that question, Loukola put the trained bees in new kinds of situations. \underLine{\textsb{When offered a choice between three balls, the bees always chose to move the one that was closest to the center---even though they'd been trained in a situation where the two closest balls were glued down, and only the farthest ball could be moved}}. \underLine{\textsb{They also chose to use black balls, despite being trained on yellow ones}}. \enquote{\underLine{\textsb{The bees did not simply copy the behavior of the demonstrator but rather improved on the observed behavior by using a more optimal route}},} Loukola and his colleagues wrote in a recent paper in \textit{Science}.\textsuperscript{\cite{url4c897aca, url87250de6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}