\chapter{Biomarkers of Muscle and Liver Insulin Resistance}
\tags{Biomarker, Fetuin, Glucocorticoid, Insulin Resistance, Liver, Muscle, Myostatin}
\info{THREAD \#21523~\textbar{}~DECEMBER 20, 2017}

\begin{refsection}

I know quite a few people here struggle with insulin resistance but the doctors do not know how to test for it beyond the simple fasting blood glucose (which is unreliable and easily skewed by stress and fasting). So, if Dan finds providers that can test for these biomarkers it may be a valuable addition to the list of tests he has compiled.

I guess now we know the rationale behind bodybuilders' mania for inhibiting myostatin with all kinds of drugs---inhibiting myostatin grows muscle and as per the study below, this may be due to improved insulin sensitivity in muscle. Improved insulin sensitivity is simply another way of saying reduced glucocorticoid signalling, which suggests that myostatin inhibitors inhibit cortisol signaling (and maybe \textit{vice versa}). This would suggest that glucocorticoid antagonists are (functional) myostatin inhibitors and as such can indirectly lead to increased muscle growth.

\begin{tcolorbox}[quote]

\dots{}induced a significant decrease in \underLine{\textsb{myostatin}} (1.78 6 0.67 to 1.55 6 0.48 ng/mL, P, 0.05) \underLine{\textsb{and fetuin-A}} levels (3.29 6 1.10 to 2.66 6 0.95 ng/mL, P, 0.05), which \underLine{\textsb{serve as markers for skeletal muscle and liver insulin resistance, respectively}}.\textsuperscript{\cite{url5a5684fb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}