\chapter{Birth Control (BC) Pills Increase Suicide Risk by More Than 300\%}
\tags{Birth Control, Breast Cancer, Estrogen, Increase, Pill, Risk, Suicide, Synthetic Progestin}
\info{THREAD \#21340~\textbar{}~DECEMBER 07, 2017}

\begin{refsection}

Most of the current BC pills on the market are either estrogen-only or contain a combination of estrogen and a synthetic progestin. The role of estrogen in strokes in young BC users is now well known, but public health officials continue to deny it. The fact that estrogen raises suicide risk so much is not only not deterring the estrogen pushers. In addition, pharma industry is now using this study to wrap progesterone into the blame game too despite the fact that the synthetic progestins resemble more androgenic anabolic steroids (AAS) in their activity than bio-identical progesterone.

Oh, and if that was not enough the main topic of the popular press article below is that BC pills raise risk of breast cancer by 38\%. There is literally only one paragraph that states that fact. The rest of the article is dedicated to explaining away why that increase in breast cancer risk is not significant and probably a fluke. Of course, none of the geniuses that did the study thought of the well-known connection between depression (suicide) and breast cancer. So, if BC pills raise risk of suicide (and thus depression) by 300\%+ then the increase in risk of breast cancer is quite expected and probably well over 38\%. I wonder what statistical games were played to bring the numbers down to 38\%\dots{}

Mark Twain once said \enquote{facts are stubborn, but statistics are pliable.} As true 150 years ago as it is true today.\textsuperscript{\cite{url00c15992}}

\begin{tcolorbox}[quote]

\dots{}Overall, the study found that women who used birth control had a 20 percent \underLine{\textsb{increase in their relative risk for developing breast cancer}}. However, that number varied depending on how long women had used their particular method. Women who had used hormonal birth control for less than a year had only a 9 percent increase in their relative risk, while \underLine{\textsb{women who had used birth control for more than 10 years had a 38 percent increase}}.\textsuperscript{\cite{urla40159a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Compared with what the group of researchers found in one of their other papers---that \underLine{\textsb{using hormonal contraception was associated with a 300 percent increase in suicide risk}}---\enquote{it is a modest increase,} said Dr. Øjvind Lidegaard, one of the authors of the paper and a gynecologist at the University of Copenhagen.\textsuperscript{\cite{urla40159a5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}