\chapter{Bladder Dysfunction and Incontinence Likely Due to Endotoxin (TLR4)}
\tags{Bladder, Diabetes, Dysfunction, Endotoxin, Incontinence, Inflammation, TLR4}
\info{THREAD \#15462~\textbar{}~FEBRUARY 10, 2017}

\begin{refsection}

Ray has mentioned a few times over email to people that bladder irritation or even kidney problems are likely due to increased endotoxin load. My urologists friends laugh so hard when I mention this in our discussions, but lately they seem more gloomy than amused. I suspect that this new study is one of the reasons, and one of them has actually even recommended ketotifen (a TLR4 antagonist) to his father with chronic incontinence and another one has started drinking Cascara tea to get some emodin (also a TLR4 antagonist).

\begin{tcolorbox}[quote]

\dots{}In the face of diabetes, scientists have shown for the first time that \underLine{\textsb{contents released by dying cells activate Toll-like receptor 4, or TLR4, a driver of inflammation, on the muscular bladder wall, resulting in a thicker, less compliant organ that soon struggles to carry out its basic functions of storing and excreting urine}}, said Dr. Theodora Szasz, postdoctoral fellow in the Department of Physiology at the Medical College of Georgia at Augusta University. In patients, \underLine{\textsb{that eventually translates to having to excrete a greater volume of urine more frequently and ultimately possible incontinence}} if basic bladder function is lost. Now scientists show in an animal model that \underLine{\textsb{preventing activation of TLR4 enables the wall to remain strong but elastic even in the face of high glucose, a diabetes hallmark that also inflames}}. Szasz, who works in the lab of MCG physiology chairman, Dr. R. Clinton Webb, is corresponding author of the study in the journal \textit{Diabetes}.\textsuperscript{\cite{urla222d532}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}