\chapter{Blocking the Endotoxin (TLR4) Receptor May Protect From Ebola Lethality}
\tags{Antagonist, Ebola, Endotoxin, Infection, LPS, Therapeutic, TLR4, Virus}
\info{THREAD \#16370~\textbar{}~MARCH 27, 2017}

\begin{refsection}

The connection between the \enquote{flu} and endotoxin has been explored at length by Peat. However, recent evidence has accumulated that quite a few other viruses and the terrible infections they cause may me mediated either by the endotoxin load they increase or by the viruses themselves activating the endotoxin (TLR4) receptor. Giving TLR4 blockers/antagonists may suppress the (often lethal) immune response and thus save the host. A recent study found that progesterone (a known TLR4 antagonist) has exactly this effect in the regular \enquote{flu} so maybe the Ebola infection could also be amenable to progesterone or other TLR4 antagonists. I posted a study in cyproheptadine (another TLR4 antagonist) also blocking the Ebola infection.\textsuperscript{\cite{urlf335cae3, url791d70a1}}

I am beginning to wonder how many of the so-called viral infections we are told to fear are simply an endotoxin response (as we now know the \enquote{flu} is).\textsuperscript{\cite{url3cb5dbfd, url8440638e}}

\begin{tcolorbox}[quote]

\dots{}Prior studies by others have shown the Ebola virus activates a defense program in macrophages through a process normally used by bacteria, but not by viruses. \underLine{\textsb{The Ebola virus activates the macrophages through Toll-like receptor 4 (TLR4)}}. \underLine{\textsb{Macrophages use TLR4 to sense bacterial infections and then activate a defense program evolved to fight bacteria}}. \underLine{\textsb{Unfortunately, activation of TLR4 by Ebola virus may lead the macrophages in the wrong direction and they mount an inappropriate immune response}}. \underLine{\textsb{This leads to the production of immune modulators that may be harmful and deteriorate Ebola virus disease}}. Using the Reston virus, a cousin of the Ebola virus, that does not cause disease in humans, researchers at Boston University School of Medicine (BUSM) examined how macrophages responded to Ebola compared to the Reston virus. Surprisingly and in contrast to Ebola virus, Reston virus-infected macrophages were not activated. \underLine{\textsb{In addition, the researchers found by using drugs that inhibit TLR4 activation, it was possible to keep macrophages that are exposed to Ebola virus silent}}. \enquote{We used transcriptomics analysis performed by our collaborators at the University of Washington, Seattle, and other assays to look specifically at the inflammatory response in infected macrophages,} explained corresponding author Elke Mühlberger, PhD, associate professor of microbiology at BUSM. \enquote{This lack of activation in human macrophages might be one of the reasons why Reston virus does not cause disease in humans. \underLine{\textsb{More importantly, it showed that it is possible to keep macrophages that are exposed to Ebola virus silent by using drugs that inhibit TLR4 activation}}. \underLine{\textsb{This could be a promising treatment option for Ebola virus disease}}.}\textsuperscript{\cite{url1c66bd4d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}