\chapter{Blocking PUFA Metabolism May Reverse Alzheimer Disease (AD)}
\tags{ALOX15, Alzheimer's, Brain, Inflammation, Inhibitor, Leukotrienes, Lipoxygenase, LOX}
\info{THREAD \#14707~\textbar{}~JANUARY 06, 2017}

\begin{refsection}

I posted a few studied showing PUFA and its metabolites are strongly involved in AD and brain aging in general.\textsuperscript{\cite{urleb1b8922, urlf839711d}}

The second link above discussed specifically the inhibition of the lipoxygenase (LOX) enzyme, which synthesizes leukotrienes and other inflammatory mediators from PUFA. The study above used a leukotriene antagonist, which opposes the effects of the leukotrienes. An arguably better approach would be to inhibit the synthesis of those leukotrienes altogether, which is what this new study did. The enzyme inhibited by the study was ALOX15.\textsuperscript{\cite{url28f939f7}}

The drug used in this new study below was PD146176 and inhibiting the same pathway has been shown to be beneficial for a wide variety of pathologies like CVD, cancer, osteoporosis, BPH, etc. In light of this evidence, I am not sure what other evidence does the medical profession need to accept PUFA is bad.\textsuperscript{\cite{urlc78b1220}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Inhibition of 12/15-lipoxygenase activated autophagy, the body's natural kill system for cells}}. The activation was associated with decreased levels of tau, suggesting that the inhibitor works by re-activating the neuronal autophagy machinery to clear cellular buildup of tau. \underLine{\textsb{The results indicate that pharmacological inhibition of 12/15-lipoxygenase reverses learning and memory impairments and reduces $\symbf{\greek{A$\beta$}}$ And tau neuropathology, even after their onset in aged mice}}. \enquote{Our findings have important translational value since they establish this protein enzyme as a novel and viable therapeutic target with real disease-modifying potential for AD,} Praticò said.\textsuperscript{\cite{urlee1351c1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}