\chapter{Bonobos Are Altruistic (Without Payback and Without Encouragement)}
\tags{Altruism, Bonobo, Encouragement, Energy, Metabolism, Payback, Serotonin, Thyroid, Unselfish}
\info{THREAD \#20910~\textbar{}~NOVEMBER 15, 2017}

\begin{refsection}

I have posted before studies in regards to the link between metabolism, energy and highly valued human qualities like altruism, and helpfulness. As has been confirmed in humans, egalitarian beliefs, altruism and generally friendly behavior towards complete (genetic) strangers requires good metabolism and proper energy production.\textsuperscript{\cite{urle88ec8d3}}

Bonobos are known as one of the most gregarious ape species, and coincidentally are known to be resistant to aging due to high levels of thyroid hormone.\textsuperscript{\cite{url054e8f38}}

Now, if egalitarian beliefs and altruism and good thyroid function go hand in hand, and if bonobos maintain high thyroid function throughout their lifetimes then one would expect them to be quite altruistic (without being driven by promise of payoff or somehow coerced into altruism). That is exactly what the study below found---i.e., bonobos will help a complete stranger seemingly just out of kindness. I remember seeing a study years ago which found that bonobos have lower levels of serotonin than any other of the humanoid apes, which would explain the altruism\dots{} and the very high sexuality bonobos are famous for.\textsuperscript{\cite{urlad2d2a0a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The bonobos released the fruit roughly four times more often when an unfamiliar bonobo was in the adjacent room than when the room was empty}}. \underLine{\textsb{What's more, the bonobos didn't wait to be asked for help, they just offered it}}. The researchers changed the size of the mesh surrounding the stranger's room so that in some trials they were able to stick their arms through the openings in the screen to beg for the treat, and in other trials they were not. \underLine{\textsb{The bonobos helped just as often whether the stranger gestured for help or not}}. \underLine{\textsb{Bonobos' impulse to feel for strangers isn't entirely under conscious control, the researchers also found}}. In another experiment, they had 21 bonobos watch a series of short videos. In some videos, the apes saw a familiar group member either yawning or making a neutral expression. In other videos they watched complete strangers from the Columbus Zoo in the U.S. behaving the same way.\textsuperscript{\cite{urlcb52c110}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}