\chapter{Breast Cancer Screening Useless, a Third of Women Get Treated for Harmless Cancers}
\tags{Breast Cancer, Chemotherapy, Dangerous, Failure, Overdiagnosis, Radiation, Screening, Treatment}
\info{THREAD \#16635~\textbar{}~APRIL 10, 2017}

\begin{refsection}

Ray wrote in a recent newsletter of his about the Appalachian cancer \enquote{paradox}---i.e., women living in that region who have breast cancer have much higher survival rate and longer lifespan than women in the rest of the country despite the extreme poverty in the region. In Ray's words, this \enquote{paradox} was due precisely to the fact that these women did not get much medical treatment for their cancers. Sadly, the \enquote{paradox} seems to have all but disappeared in the last 10 years and now this region of US has about the same mortality from breast cancer. Incidentally, during that timeframe much effort has been made to bring medical \enquote{care} to that region and now the folks in there get poisoned and killed with the same fervor as the rest of the US population.

Well, this study seems to add more evidence to the idea that for most people cancer (at least breast cancer) is relatively benign in the true sense of the word. The so-called \enquote{preventive} screenings apparently do not catch the type of breast cancer that is likely to kill a woman, and instead the majority of women get diagnosed and aggressively treated for cancers that are likely to never grow into a truly life-threatening condition. So, the deaths from most cases in breast cancer can now be legitimately ascribed to the toxic effects of these \enquote{treatments.} As a result of these findings, the author of the study is calling for these \enquote{preventive} screenings to be stopped for good. I think the same call can be made for most other types of cancer, but I doubt we are going to see a change in screening policy any time soon.\textsuperscript{\cite{url87959230}}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{This is a nail in the coffin for breast cancer screenings}}. \underLine{\textsb{We should drop the screening program}}.} So says Karsten Juhl Jørgensen, MD and deputy director at the Nordic Cochrane Centre. He is the lead author on an article\textsuperscript{\cite{url87959230}} published in the \textit{Annals of Internal Medicine} on the effects of breast cancer screening in Denmark. \underLine{\textsb{The study concludes that screening does not stop the advance of breast cancer and that nearly one third of the tumours diagnosed in women offered screening are actually overdiagnosis}}. \underLine{\textsb{This means that healthy women who would never have become ill from breast cancer are operated on and exposed to radiotherapy and possibly chemotherapy}}. \enquote{The really dangerous thing here is that people who would never get breast cancer without screening are diagnosed with it. \underLine{\textsb{This has huge, negative side effects on their lives}}. \underLine{\textsb{The psychological burden is heavy and the treatment can be dangerous}},} says Jørgensen.\textsuperscript{\cite{url6afba11c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{In my eyes, this is some of the most valid research that we have in this area}}. \underLine{\textsb{This is because we have good registers and a control group, which makes the results absolutely trustworthy}},} says John Brodersen, a professor in general medicine at the University of Copenhagen, Denmark. \enquote{\underLine{\textsb{If the screening program worked then we would see a reduction in the occurrences of advanced breast cancer}}. \underLine{\textsb{If there are more small tumours, but not fewer large tumours, then it doesn't help---so screening doesn't stop advanced breast cancer}},} says Jørgensen.\textsuperscript{\cite{url6afba11c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Screening is designed to catch the cancer at an early stage to treat it before it spreads. \enquote{The benefit of screening lies in the fact that you can catch the cancer early and can offer a more gentle treatment and prevent the cancer from developing into deadly breast cancer,} says doctor and project boss at The Danish Cancer Society, Ulla Axelssen. \underLine{\textsb{but Jørgensen says that the new study demonstrates that screening does not catch cancer early. \enquote{The really dangerous tumours grow so quickly that you cannot catch them through screening,} he says, adding that many of the small tumours that you do find by screening, do not grow quickly enough to make a woman ill}}.\textsuperscript{\cite{url6afba11c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}