\chapter{Breast Implants Can Cause Lymphoma}
\tags{Bacteria, Breast Implants, Cancer, Cause, Infection, Inflammation, Lymphoma, Scar}
\info{THREAD \#20423~\textbar{}~OCTOBER 18, 2017}

\begin{refsection}

The study only discussed one specific type of localized lymphoma but the underlying cause (inflammation) is generic enough for me to wonder how many other cancer are caused by breast implants. At least the message is loud and clear that it was inflammation due to the body trying to contain the implant that led to the cancer. Hopefully, the connection between inflammation and PUFA (and thus cancer) will finally be officially acknowledged. Peat said in a few of his articles that any foreign object that the body fails to expel/contain will eventually turn into a cancer. He also said that an extensive scar also has high chance of turning into cancer and this is what the study below reports---i.e., the scar formed most often in the scar tissue from the surgery. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When the organism can't remove a foreign object, the collagenous capsule that encloses it has a high probability of forming a cancer}}.\textsuperscript{\cite{url48317eb3}}

\end{tcolorbox}

This fact is actually well-known among surgeons, so it is surprising women are not being warned more openly of the dangers of this procedure. I suppose the social pressure is just too great and most people will ignore the warnings. Given that breast implants are not covered by insurance and are highly lucrative as a medical practice, doctors are probably not too keen on warning people either.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{On Tuesday (March 21), the FDA said that, in light of new data, the agency now recognizes that a rare type of cancer called anaplastic large cell lymphoma (ALCL) can develop after a person receives breast implants}}. \underLine{\textsb{ALCL is not breast cancer; rather, it is a type of lymphoma, which is a cancer of immune system cells, the FDA said in a statement}}. \underLine{\textsb{In the cases that were reported to the FDA, the cancer typically occurred in the scar tissue around the implant, the agency said}}. So the cancer occurs in the immune system cells around the breast implant, but not in the breast tissue cells themselves.\textsuperscript{\cite{url11d228d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Exactly how breast implants might cause cancer is not known. \underLine{\textsb{but studies have suggested that chronic inflammation---which is considered a precursor of many cancers---may play a role in these cancers, said a 2016 paper published in {\textsbit{Aesthetic Surgery Journal}}}}. \underLine{\textsb{Some studies have found markers of chronic inflammation in the scar tissue around breast implants, suggesting that an immune response to the implants might trigger ALCL, the paper said}}. \underLine{\textsb{Another idea is that the bacteria that colonize the area around the implant might trigger an immune response that, in turn, increases cancer risk}}. A 2016 study\textsuperscript{\cite{urlacc99f9f}} examined the community of bacteria around tumor samples in people with ALCL that was linked to breast implants. The study found that these bacteria were significantly different from the community of bacteria around samples from people with breast implants who did not develop cancer.\textsuperscript{\cite{url11d228d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}