\chapter{Breaking News: Colorectal Cancer Rates in Young People Have Doubled}
\tags{Colon Cancer, Colorectal Cancer, Diet, Double, Environment, Genes, Lifestyle, Obesity, Rising, Risk, Young}
\info{THREAD \#15812~\textbar{}~FEBRUARY 28, 2017}

\begin{refsection}

I don't know which is sadder---this front page news reported today on CNN, or the fact that the pharma/medical press continues to call colorectal cancer largely a \enquote{genetic} phenomenon. Surely, there must be an evil gene that swept through the population in just 2 decades and targeted the young the most.

\underLine{\textsb{but, at least this study is calling B.S. on the genetic or even lifestyle rationalizations}}. \underLine{\textsb{Well, if we remove these two then what else is left other than}} \underLine{\textsb{diet}}?

I would strongly recommend that anybody who has a conversation with their doctor about cancer risk and its genetic causes, to show their doctor this research and the explanation even mainstream news are starting to pick up on---genetics or \enquote{eating too much, moving too little} cannot explain a change that occurred in just 10--20 years. Unless of course, your doctor wants to admit that Lamarck was right and thus call into question the Central Dogma underlying most of medicine for the last century. Either choice is not a pleasant one for our dear doctors, but the truth is hard to ignore. Quack, quack doctor!\textsuperscript{\cite{urldafbbe25}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Colon and rectal cancer rates are rising sharply for Americans under 55, according to a study published today}}. \underLine{\textsb{Someone born in 1990 would have twice the risk of colon cancer and four times the risk of rectal cancer at the same age had they been born in 1950, according to researchers at the American Cancer Society and the National Cancer Institute}}. Because routine screening is generally not recommended for most people under 50,\textsuperscript{\cite{urlf955941a}} these cancers are often found in more advanced stages, too. \enquote{\underLine{\textsb{What we found was pretty surprising}},} said Rebecca Siegel,\textsuperscript{\cite{url035e7d85}} an epidemiologist at the American Cancer Society and the lead author of the study. \underLine{\textsb{Siegel added that the surge of younger diagnoses contrasts with the overall trend of colorectal cancer, which has been dropping for several decades}}. However, this progress is driven by older adults who have benefited from regular screenings, including colonoscopies, that may pick up growths before they become cancerous, she said.\textsuperscript{\cite{urlcf288684}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Though no one knows exactly why colorectal cancers are increasing among the younger age groups, researchers say that it's probably not driven primarily by our genes}}. \enquote{\underLine{\textsb{It would be hard to speculate that we are fundamentally so different genetically between 1950 and today}},} said Chang. \enquote{\underLine{\textsb{What's really changed more are our environmental exposures, our lifestyles and our behaviors}}.} Siegel said that the rise of obesity, for example, has closely mirrored the trends in colorectal cancer. Obesity may not be a direct cause of colorectal cancer, Siegel said, though it may share common risks---such as sedentary lifestyles and unhealthy diets. \underLine{\textsb{If obesity were the primary cause, Siegel said, \enquote{you wouldn't expect to see (an increase in colorectal cancer) for 10 or 20 years}}.}\textsuperscript{\cite{urlcf288684}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}