\chapter{Bright Light May Treat Bipolar Disorder With the Same Response Rate as Lithium}
\tags{Bipolar Disorder, Bright Light, Depression, Effectiveness, Light Therapy, Lithium, Treats, White Light}
\info{THREAD \#21184~\textbar{}~NOVEMBER 28, 2017}

\begin{refsection}

Bipolar disorder is one of the most difficult ones to treat and often requires hospitalization during episodes of acute mania. The god standard of treatment for this disorder is still lithium---a drug that has been in use for more than 100 years. This new study shows that simply getting relatively brief exposure (45 min--60 min daily) to bright light (mimicking the spectrum of sunlight) for 6--8 weeks can result in depression remission in 65\%--70\% of patients with bipolar disorder. This response rate happens to match the response rates for treatment with lithium. Another finding of note was that light therapy had to be performed in mid-day as if it was performed in the morning it actually triggered mania episode in some patients.\textsuperscript{\cite{urla2246969}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{All participants were told to place the light box about 1 foot from their face for a 15-minute session to start}}. \underLine{\textsb{Every week, exposure was increased until it reached a dose of 60 minutes per day}}. Patients didn't have to stare at the box, says psychiatrist Dorothy Sit,\textsuperscript{\cite{url5f16e61c}} lead author of the study, published last month in the \textit{American Journal of Psychiatry}. They simply had to be in front of it. \enquote{\underLine{\textsb{They could read the paper, a journal, or look at their bills}},} she says. Patients with SAD typically do their light therapy first thing in the morning, when they wake up. But earlier research by Sit found\textsuperscript{\cite{urla8066485}} that early morning light therapy could switch people with bipolar disorder into a manic phase. So in the new study, she decided to have patients engage in light therapy midday, between noon and 2:30 p.m. \underLine{\textsb{After four to six weeks, Sit found 68 percent of patients using bright white light therapy achieved remission of depression compared to 22 percent of patients who received the placebo light}}. For the bright-light patients, \enquote{\underLine{\textsb{they returned to work, they were able to look after things at home, they were functioning back to their normal selves again}},} says Sit.\textsuperscript{\cite{url30c4bd36}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}