\chapter{C. Difficile Gut Infection or Even IBD May Be Due to Low Vitamin D or PPI Drugs}
\tags{C. Difficile, Calcium, Crohn's, Glycine, Gut, IBD, Infection, Inflammation, PPI, Superbug, Ulcerative Colitis, Vitamin D}
\info{THREAD \#18657~\textbar{}~JULY 18, 2017}

\begin{refsection}

As the study says, the direct cause is high intestinal levels of calcium but as the study also says these are usually due to poor calcium absorption. And unless a person has IBD (which is rare) the low vitamin D status or PPI drug (GERD) use stand out as the most likely causes, even more so considering how prevalent both vitamin D deficiency and PPI use is. The study seems to vindicate glycine, which up until now was apparently considered crucial for establishment of \textit{C. difficile} infection.

The same mechanism seems to be at play in other severe gut bacteria infections including the one now officially claimed to be the cause of Crohn's disease---\underLine{\textsb{Mycobacterium paratuberculosis}} (Mycobacterium avium subspecies paratuberculosis\textsuperscript{\cite{url70304d86}}). Ray has spoken many times about the role of low vitamin D in chronic inflammatory conditions including IBD and this study seems to confirm his position. Yet another reason to ensure optimal levels, which seems to be in the 50--60 range. And whoever is using PPI may want to consider switching to the safer H$_{2}$ antagonists like famotidine. The link between PPI and gut infection/inflammation is really scary as these drugs are commonly prescribed to pretty much everybody who endures a hospital stay and most people acquire \textit{C. difficile} infection at a hospital.

You may want to take a look at this as it is another black mark for the PPI drugs.\textsuperscript{\cite{urlb8ce2681}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{{\textsbit{Clostridium difficile}} (known as \enquote{{\textsbit{C. diff}}}) bacterial infections are commonplace in hospitals and nursing homes}}. \underLine{\textsb{{\textsbit{C. diff}} is responsible for large numbers of deaths every year}} and is the leading cause of hospital-acquired diarrhea.\textsuperscript{\cite{url9098deb4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers suggested that individuals with high gut levels of calcium could be at higher risk for {\textsbit{C. diff}} infection}}. \underLine{\textsb{High intestinal calcium may be the result of supplementation, poor absorption resulting from low vitamin D status, medication use (including Proton Pump Inhibitors (PPIs)), or gut diseases such as Crohn's or colitis}}. The researchers noted that all the individual elements above are established risk factors for \textit{C. diff} infection and critically, that \enquote{deficient intestinal calcium absorption (i.e., increased calcium levels) is associated with these risk factors.} However, Hanna advocates caution to patients considering ceasing medications or doctor---recommended supplements (or starting new ones). Nevertheless, avoiding excess calcium and ensuring adequate vitamin D status appear prudent in the light of the findings. \underLine{\textsb{The discovery that calcium germinates {\textsbit{C. diff}} spores is also significant; as the amino acid, glycine was previously thought necessary to the process}}. \underLine{\textsb{This study demonstrated that spore germination could occur without glycine}}. \underLine{\textsb{Travis Kochan, a graduate student in the research team, observed that the liquid used for growing{\textsbit{C. diff}} for their studies contained calcium}}. \underLine{\textsb{When he chemically removed calcium from the growth medium, spore germination ceased}}. FDA researchers subsequently conducted further research in mice using \textit{C. diff} spores modified to prevent glycine acting upon them. \underLine{\textsb{As spore germination still occurred without glycine, this demonstrated that calcium was the critical trigger}}.\textsuperscript{\cite{url9098deb4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}