\chapter{Caffeine Protects Against Dementia (AD), ALS, Parkinson, and Huntington Disease}
\tags{ALS, Alzheimer's, Caffeine, Dementia, Huntington's, NMNAT2, Parkinson's, Protective, Treatment}
\info{THREAD \#16082~\textbar{}~MARCH 14, 2017}

\begin{refsection}

The link between caffeine intake and lower risk of neurodegenerative conditions has been established before but the mechanism of action was unknown. This study discovered one possible mechanism and also confirmed the associative findings \textit{in vivo} using a mouse model. The HED was 150 mg--300 mg daily.\textsuperscript{\cite{urld7c6f533, url79ee85da}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A study by Indiana University researchers has identified 24 compounds---including caffeine---with the potential to boost an enzyme in the brain shown to protect against dementia}}. \underLine{\textsb{The protective effect of the enzyme, called NMNAT2, was discovered last year}} through research conducted at IU Bloomington. The new study appears today in the journal \textit{Scientific Reports}.\textsuperscript{\cite{urld7c6f533}} \enquote{\underLine{\textsb{This work could help advance efforts to develop drugs that increase levels of this enzyme in the brain, creating a chemical \enquote{blockade} against the debilitating effects of neurodegenerative disorders}},} said Hui-Chen Lu,\textsuperscript{\cite{url9e0d98e1}} who led the study. Lu is a Gill Professor in the Linda and Jack Gill Center for Biomolecular Science and the Department of Psychological and Brain Sciences, a part of the IU Bloomington College of Arts and Sciences. Previously, Lu and colleagues found that NMNAT2 plays two roles in the brain\textsuperscript{\cite{url79ee85da}} \underLine{\textsb{: a protective function to guard neurons from stress and a \enquote{chaperone function} to combat misfolded proteins called tau, which accumulate in the brain as \enquote{plaques} due to aging}}. The study was the first to reveal the \enquote{chaperone function} in the enzyme. \underLine{\textsb{Misfolded proteins have been linked to neurodegenerative disorders such as Alzheimer's, Parkinson's and Huntington's diseases, as well as amyotrophic lateral sclerosis, also known as ALS or Lou Gehrig's disease}}. \underLine{\textsb{Alzheimer's disease, the most common form of these disorders, affects over 5.4 million Americans, with numbers expected to rise as the population ages}}.\textsuperscript{\cite{url5bbc49e9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}