\chapter{Calcirol---Liquid Vitamin D$_{3}$}
\tags{Anabolic, Androgens, Anti-Aging, Anti-Estrogen, Anticortisol, Calcirol, Calcium, Cholecalciferol, Klotho, Secosteroid, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#21383~\textbar{}~DECEMBER 10, 2017}

\begin{refsection}

Just like the other vitamin products we have released, this product does not really need any introduction to anybody familiar with Peat's work. So, unlike other products of ours, there won't be as many references listed in support of this product but I think even the few ones below are enough to give an idea about its properties. I listed some of the more notable ones, that emphasize the fact that cholecalciferol is actually a (seco)steroid (Secosteroid\textsuperscript{\cite{url87d8bab3}}), and as such it interacts with other known steroids Peat has written about. For example, vitamin D$_{3}$ synergizes greatly with progesterone, androgens and DHEA. A few studies examines the affinity of vitamin D for the thyroid, androgen, estrogen, progesterone, and glucocorticoid receptors and found that it was as potent as the native ligands. At the glucocorticoid and estrogen receptors, vitamin D acted as an antagonist, while at the androgen receptor it has been shown to act as an agonist. Not surprising, considering that apparently \underLine{\textsb{vitamin D has progesterone-like hormonal effects}}, which may also explain its pro-metabolic effects. Both the \enquote{active} vitamin D calcitriol (1--25-OH) and the \enquote{inactive} precursor (25-OH) were found to have the same affinity for these receptors, so the talk about only calcitriol being the true vitamin D is nonsense (as Peat said as well).

When combined with androgens like DHT or nandrolone, vitamin D greatly increased their anti-cancer and anabolic effects on muscle and bone while simultaneously protecting from the toxicities of high doses of such steroids.

One of its most mysterious roles identified so far is the interaction with (and possible activation of) the anti-aging gene Klotho, which Peat mentioned quite a few times in his interviews.\textsuperscript{\cite{url8bc7aa7d}}

Another hugely important role is the synergism of vitamin D with vitamin K in the synthesis of osteocalcin. Elevating the levels of osteocalcin has been shown to completely reverse the aging of muscle tissue, and possibly negate the age-associated loss of muscle mass. In addition, osteocalcin has been shown to reverse insulin resistance, restore proper steroid synthesis to youthful levels, and prevent the metabolic changes that occur in cells with aging and can lead to virtually all chronic conditions including cancer, diabetes, CVD, dementia, autoimmune conditions (MS, Lupus, RA) etc.\textsuperscript{\cite{url28873695}}

Last but not least, blood levels of vitamin D are a good surrogate for thyroid function even in the presence of euthyroid biomarkers. Given the widespread prevalence of vitamin D deficiency or insufficiency in the population of most Western countries, I think everybody gets the idea of just how \enquote{healthy} people in developed countries currently are. In regards to those widespread deficiencies---a recent study found that the current official guidelines (RDA) for vitamin D supplementation are wrong due to a statistical mistake. As such, almost 9,000 IU (vs. the RDA of 400 IU) daily are needed as a supplement by adults to achieve the optimal blood vitamin D levels. The study also claims the warnings of side effects are unfounded due to the incorrect RDA and calls for medically unsupervised supplementation of 10,000 IU daily for adults and 3,000 IU daily for children older than 1.\textsuperscript{\cite{urlea0bd840}}

The name Calcirol is an old and seemingly forgotten synonym for cholecalciferol (vitamin D$_{3}$), and it conveys well IMO the main properties of this chemical---i.e its role in calcium metabolism. The product can be ordered from the link below.\textsuperscript{\cite{url582ffb3c}}

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

Calcirol contains the secosteroid cholecalciferol, also known as vitamin D$_{3}$. Aside from its well-known role in calcium metabolism, this secosteroid has very important role in immune function, muscle health, stress adaptation (cortisol), anti-aging, sex steroid modulation, cardiovascular function, cognitive function, etc.

Drops per container: about 240

Each drop contains the following ingredients:

Vitamin D$_{3}$: 1,000 IU

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{url286ff1db, url3725f4f9, urlefda4ea5, urlf3a9f145, url986c9785, urla7e376ff, urlcd9a810a, url35470e5c, url98650e80, url21dff614, url92fa8184, url76e7d6e1, urlb27b5e1d, urld9d85698}}

\begin{tcolorbox}[quote]

\dots{}During our molecular modeling of the actions of ARBs upon the nuclear receptors, and our subsequent presentation to the FDA, \underLine{\textsb{we were struck by the symmetry with which endogenous ligands exhibited very similar affinities across several members of the type 1 nuclear receptor family}}. For example, \underLine{\textsb{1,25-D docked into the VDR with a (nanomolar) Kd of 8.48, but also exhibited a Kd of 8.12 into the glucocorticoid receptor (GR), 8.41 into the $\symbf{\greek{thyroid-$\alpha$-1}}$ receptor (ThRa) and 8.05 into the androgen receptor (AR) (all Kd values were computed using XSCORE)}}. \underLine{\textsb{Similar high affinities were found with 25-D, which yielded Kd values of 8.36, 8.17, 8.32 and 8.07, respectively}}. It would seem that activation of this subset of receptors is achieved by a delicate balance between the concentrations of a number of endogenous hormones.\textsuperscript{\cite{url035110e8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Transdermal delivery of therapeutic amounts of vitamin D$_{3}$ is proposed to overcome its variable oral bioavailability, especially for people who suffer from fat malabsorption. The main challenge for this delivery route is to overcome the barrier properties of skin, especially for very lipophilic compounds such as vitamin D$_{3}$. In this study, the effect of different penetration enhancers, such as oleic acid, dodecylamine, ethanol, oleic acid in propylene glycol, isopropyl myristate, octyldodecanol, and oleyl alcohol in propylene glycol were evaluated \textit{in vitro} for their effectiveness in delivering vitamin D$_{3}$ through polyamide filter, polydimethylsiloxane membrane, and porcine skin. A diffusion cell was used to study the transdermal permeability of vitamin D$_{3}$. Ointment formulations of vitamin D$_{3}$ were prepared containing the most widely used penetration enhancers, oleic acid, and dodecylamine. The ointment containing oleic acid as chemical penetration enhancer did not improve delivery compared to control. On the other hand, the formulation containing dodecylamine as a penetration enhancer did improve the transdermal delivery of vitamin D$_{3}$. However, \underLine{\textsb{statistical significance and an amount high enough for nutritional supplementation purposes were reached only when the skin was pretreated with 50\% ethanol}}. \underLine{\textsb{In these conditions, the ointment delivered an amount of 760-ng vitamin D$_{3}$ per cm2 of skin}}. \underLine{\textsb{The research shows promise that transdermal delivery could be an effective administration route for vitamin D$_{3}$ when ethanol and dodecylamine are used as penetration enhancers}}.\textsuperscript{\cite{urlcdb35c6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based on the recommended daily dose of vitamin D$_{3}$ (400 IU or 10 \greek{$\mu$g}) and the results of this study, delivery of \underLine{\textsb{the recommended daily dose could potentially be achieved by covering a surface of skin of 3.6 $\times$3.6 cm with vitamin D$_{3}$ ointment containing both ethanol and dodecylamine}}. Although these results have only been demonstrated for porcine skin, it is possible that similar results will be obtained \textit{in vivo} in humans since porcine skin is known to be the best alternative to human skin for \textit{in vitro} testing of transdermal delivery. \underLine{\textsb{This research suggests that transdermal delivery could be an effective way for humans to receive the recommended daily dose of vitamin D$_{3}$. Transdermal delivery of vitamin D$_{3}$ could be especially helpful for people who suffer from fat malabsorption}}.\textsuperscript{\cite{urlcdb35c6e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}