\chapter{California Officially Declares RoundUp (Glyphosate) a Known Carcinogen}
\tags{Cancer, Carcinogen, Conspiracy, Coverup, EPA, Glyphosate, Herbicide, Lymphoma, Monsanto, Roundup}
\info{THREAD \#18309~\textbar{}~JUNE 30, 2017}

\begin{refsection}

I posted a few threads before in regards to the toxicity of RoundUp (glyphosate)---Monsanto's most famous product, which is explicitly banned in many countries worldwide. For a very long time Monsanto managed to get away with murder by claiming that glyphosate cannot be toxic because a mechanism of action for its toxicity is yet to be found despite decades of (anemic) efforts. However, recently the ability of glyphosate to deplete glycine provide at least one such mechanism and this is probably what gave the state of California enough ammo to list glyphosate as a known carcinogen. As the second link below says, cancer is just one of the issue related to glyphosate and other diseases include \enquote{\dots{}\underLine{\textsb{diabetes, obesity, asthma, Alzheimer's disease, amyotrophic lateral sclerosis (ALS), and Parkinson's disease, among others}}.}\textsuperscript{\cite{url8da368d8, url5b40eefd}}

To me the much more troubling news is that apparently EPA knew quite well about the dangers of the pesticide and even offered to \enquote{kill} an investigation into its dangers. The news articles does not say whether the investigation has been terminated or not, but it does say that the EPA employee who offered to stop the investigation to Monsanto's benefit has since retired and probably collects a hefty pension from both the feds and Monsanto's payroll. It is beyond baffling that despite evidence of EPA conspiring with Monsanto not only is nobody going to trial/jail but people are simply going about their business (and retirement) as if nothing happened.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One of the most popular herbicides in the world can cause cancer, California health officials say, and they might demand warnings saying so}}. \underLine{\textsb{That herbicide, glyphosate, will be added to California's list of chemicals that can cause cancer}}, the state's Office of Environmental Health Hazard Assessment said this week. \underLine{\textsb{Glyphosate is the key ingredient in weed killers such as Roundup}}. California keeps a list of carcinogenic chemicals because of a law commonly called Proposition 65,\textsuperscript{\cite{urld3bca9f5}} which \enquote{requires businesses to provide warnings to Californians about significant exposures to chemicals that cause cancer, birth defects or other reproductive harm.}\textsuperscript{\cite{url021a905e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As CNN reported last month, \underLine{\textsb{more than 800 non-Hodgkin's lymphoma patients are suing Monsanto, claiming Roundup gave them cancer. And an internal Monsanto company email said an EPA official had offered to \enquote{kill} a separate investigation into glyphosate}}. \underLine{\textsb{That official, who was the head of the EPA's Cancer Assessment Review Committee, has since retired}}. Monsanto has consistently maintained that the herbicide is safe.\textsuperscript{\cite{url021a905e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}