\chapter{Cancer Is a State of Chronic Stress With Elevated Lipolysis and Ketogenesis}
\tags{Cancer, Chronic Stress, Fatty Acid Oxidation, Ketogenesis, Lipolysis, NEFA, Systemic Disease}
\info{THREAD \#21357~\textbar{}~DECEMBER 08, 2017}

\begin{refsection}

I am posting this study because it invalidates one of the central dogmas of modern oncology---i.e., that cancer is a localized, organ-specific disease that is best handled by attacking/destroying/removing the affected organ/tissue. Most doctors would flatly deny/reject the statement that a cancer patient is under chronic systemic stress as a result of their disease, and as such they see no problem with subjecting the patient to even more systemic stress as a result of radiation, chemotherapy and surgery.

This study shows that all organisms with a tumor burden experience increased lipolysis and ketogenesis. Mainstream medicine recognizes these metabolic abnormalities in cancer patients but claims that they are the result of poor appetite and anorexia in the patient. This study found that it is the tumor presence and not dietary abnormalities that change the patient's metabolism from carbohydrates to fatty acids. Perhaps more importantly, just as Peat has said, the brain plays a central role in directing this change of metabolic fuel preference. Given the recent studies I published that blocking fat metabolism can treat cancer, I think it confirms once again one of Peat's main points---any prolonged stress skews metabolism in favor of fatty acids, and conversely elevated lipolysis/ketogenesis/NEFA are a sign of systemic stress and not something that is desirable to maintain long term. 

Just as an additional example, diverse conditions like depression, diabetes, schizophrenia, dementia/Alzheimer's, Parkinson's, ALS, liver disease, kidney disease, infection, etc. are all also characterized by increased fatty acid level and metabolism and consequently reduced glucose oxidation. It is really all one disease under different names, and it comes down to blockade of proper oxidation of glucose. So, anything that improves glucose oxidation should be therapeutic regardless of the specific named \enquote{condition} a person has been diagnosed with.

\begin{tcolorbox}[quote]

\dots{}In order to elucidate the peculiarities of brain metabolism in tumour-bearing organisms, the arterio-venous (A-V) content of glucose, acetoacetate (AC-AC), beta-hydroxybutyrate (beta-HB) and non-esterified fatty acids (NEFA) in growing Zajdela ascites hepatoma (ZAH) and solid hepatoma 27 (H-27) was compared. \underLine{\textsb{Analysis of metabolic patterns of healthy, starving and fed recipients (ZAH and H-27) revealed the inadequacy of the concepts on anorexia as being the cause of carbohydrate-lipid metabolic disturbances}}. \underLine{\textsb{In tumour-bearing organisms lipolysis and ketogenesis reflect the tumour-induced chronic stress}}. Absorption of beta-HB and release of AC-AC by brain were observed at all stages of malignant growth. \underLine{\textsb{This is probably due to a partial switch-over of brain metabolism to non-carbohydrate energy sources}}. \underLine{\textsb{Besides, certain stages of tumour growth are associated with active assimilation of NEFA by brain}}. A correlation between the A-V difference with respect to glucose and AC-AC as well as between the glucose and NEFA contents was established. It was assumed that the A-V difference in glucose is the main regulator of ketone body metabolism.\textsuperscript{\cite{url454ba56f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}