\chapter{Cancer Cells Develop \enquote{Addiction} to Treatment; Stopping It Is Therapeutic}
\tags{Addiction, Cancer, Cells, Chemotherapy, Growth, Stop, Therapeutic, Withdrawal}
\info{THREAD \#20410~\textbar{}~OCTOBER 17, 2017}

\begin{refsection}

This is the sad state the medical profession has reached. Over the last 5--7 years a number of studies have found that in many conditions stopping the active treatment actually improves the health of the person. This has been noted in a number of conditions, especially \enquote{autoimmune} ones (i.e., RA, Lupus, MS and IBD), but also in some cancers like prostate and even breast cancer. In fact, the medical profession even has a term for the improvement seen in prostate cancer after stopping the drugs. They call it \enquote{anti-androgen withdrawal therapy.} In other words, you get treated by\dots{} not getting any treatment at all. But of course the doctor and his pharma rep still gets paid.

I also posted a several studies showing that chemotherapy makes cancer cells very aggressive, directly triggers metastasis, and often makes the cancer lethal.\textsuperscript{\cite{url9f509b22, urlbdc5941b}}

Apparently, the view of therapy withdrawal is quickly spreading throughout the oncology profession, undoubtedly driven by the abysmal results of most approved chemotherapeutic drugs. This study below found that cancer cells actually become \enquote{addicted} to the chemotherapy and stopping the treatment causes (melanoma and lung) tumors to quickly regress. If this is true, then in a twisted and tortuous way the dream of Peat and Ivan Illich may come true---the medical profession may soon propose that we simply stop \enquote{treating} ourselves as the optimal way to health. But we'll keep paying them of course 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Observations from cultured cells1--3, animal models4 and patients5--7 raise the possibility that the dependency of tumours on the therapeutic drugs to which they have acquired resistance represents a vulnerability with potential applications in cancer treatment}}. However, for this drug addiction trait to become of clinical interest, we must first define the mechanism that underlies it. We performed an unbiased CRISPR---Cas9 knockout screen on melanoma cells that were both resistant and addicted to inhibition of the serine/ threonine-protein kinase BRAF, in order to functionally mine their genome for \enquote{addiction genes.} Here we describe a signalling pathway comprising ERK2 kinase and JUNB and FRA1 transcription factors, disruption of which allowed addicted tumour cells to survive on treatment discontinuation. This occurred in both cultured cells and mice and was irrespective of the acquired drug resistance mechanism. In melanoma and lung cancer cells, death induced by drug withdrawal was preceded by a specific ERK2-dependent phenotype switch, alongside transcriptional reprogramming reminiscent of the epithelial---mesenchymal transition. In melanoma cells, this reprogramming caused the shutdown of microphthalmia-associated transcription factor (MITF), a lineage survival oncoprotein; restoring this protein reversed phenotype switching and prevented the lethality associated with drug addiction. \underLine{\textsb{In patients with melanoma that had progressed during treatment with a BRAF inhibitor, treatment cessation was followed by increased expression of the receptor tyrosine kinase AXL, which is associated with the phenotype switch}}. \underLine{\textsb{Drug discontinuation synergized with the melanoma chemotherapeutic agent dacarbazine}} by further suppressing MITF and its prosurvival target, B-cell lymphoma 2 (BCL-2), and by inducing DNA damage in cancer cells. Our results uncover a pathway that underpins drug addiction in cancer cells, which may help to guide the use of alternating therapeutic strategies for enhanced clinical responses in drug-resistant cancers.\textsuperscript{\cite{url91946967}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine whether the drug addiction phenotype manifests \textit{in vivo}, we established melanoma xenografts in mice in the presence of both dabrafenib and trametinib. \underLine{\textsb{When treatment ceased, control tumours regressed}}; JUNB and ERK2-knockout tumours, however, continued to expand (Fig. 2k), \underLine{\textsb{indicating that the drug addiction phenotype is also seen in tumours}}.\textsuperscript{\cite{url91946967}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To investigate whether this phenotype switch could be recapitulated in a clinical setting, we performed immunohistochemical analysis on a set of tumour biopsies from patients with melanoma who had experienced BRAFi relapse}}. This cohort of biopsies comprised tumours from patients who were still on BRAFi treatment at the time of the biopsy, as well as patients who had already been taken off the drug. \underLine{\textsb{We observed that in a highly significant number of cases, treatment discontinuation was correlated with increased AXL expression}} (Fig. 3d), indicating that at least some features of EMT or phenotype switching can also be observed in a clinical setting.\textsuperscript{\cite{url91946967}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The extent of lethality imposed by drug addiction can be near total}}, and produced the very low background of clones in the control arm of our screen (Fig. 1b). Over time, however, clones that were resistant to drug withdrawal spontaneously arose from cell pools (Extended Data Fig. 10a). Functional and biochemical analyses (Extended Data Fig. 10b, c) revealed that they had regained responsiveness to MAPK pathway inhibition. This is consistent with the fact that clinical rechallenges with inhibitors targeting the MAPK pathway in patients whose cancer has progressed on treatment are sometimes successful21,22\textsuperscript{\cite{url91946967}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}