\chapter{Cancer Addiction to Fat Confirmed; Niacinamide as Possible Treatment}
\tags{Acetoacetate, Cancer, Dehydroacetate, DHAA, Fasting, Fat, Fat Burning, Fat Oxidation, Growth, Ketogenesis, Ketone, Ketones, Ketosis, Niacin, Niacinamide, Proliferation, Stimulate, Treatment, Tumor}
\info{THREAD \#15155~\textbar{}~JANUARY 25, 2017}

\begin{refsection}

This is the latest of a number of studies over the last year or so that point the finger at fat (and not sugar) as the primary factor in tumor growth. I posted a few studies in the past showing that tumor cells are highly dependent on fat for growth and proliferation, and a number of hypolipidemic agents like orlistat or even niacinamide can help curb, or even completely reverse tumor growth. In combination with a fatty acid oxidation inhibitor like Mildronate, the effect will probably be even more potent. And adding a fatty acid synthase (FAS) inhibitor like vitamin D or aspirin on top of that can create a well-rounded cancer treatment for most cancer types.\textsuperscript{\cite{urlc71f7c15, url474ee923, url61df22d7}}

This study adds to the evidence for the role dietary fat and diet-induced ketogenesis in the progression of tumors. Interestingly, just like the study on liver and pancreatic cancer I posted just a few days ago, administering niacin was very effective as an anti-cancer agent. Ray has written quite a bit about the tendency of cancer patients to fall into ketosis, and this study confirms his statements. \underLine{\textsb{Niacin lowered the levels of acetoacetate (a biomarker of ketosis) and greatly inhibited tumor growth}}. \underLine{\textsb{The HED of niacin was about 15 mg/kg and treatment was for 3.5 weeks}}. For the record, niacinamide is even more effective than niacin in interrupting ketosis, so using niacinamide at that dose would probably achieve even better results. Interestingly, this same dose of about 1.5 g niacinamide daily was successfully used to improve type II diabetes in human trials and in animal trials it basically reversed the condition. I doubt these findings are just a coincidence given the link between lipolysis, ketogenesis, diabetes, and cancer.

As the study says, while the study only focused on one type of cancer (and its mutation), the morale of the story is that high-fat, low-carb diets are probably not good for cancer patients. Fasting also accelerated tumor growth, due to the increase in ketogenesis. Finally, the ketone acetoacetone not only served as fuel for the tumors but also had genomic/receptor effects, which also promoted tumor growth.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer cells love glucose, so a high-fat, low-carb diet should starve them, right? Not cancers driven by a notorious melanoma mutation}}. Research in mice suggests that \underLine{\textsb{cancers with BRAF V600E will grow faster in response to a high-fat \enquote{ketogenic} diet}}. \underLine{\textsb{In addition, lipid-lowering agents such as statins curb these cancers' growth, even in the context of a more normal diet}}.\textsuperscript{\cite{url05ae233c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Most cancer cells display enhanced glucose uptake, a phenomenon known as the Warburg effect. \underLine{\textsb{A low-carb diet has been tried as a clinical countermeasure in a limited way}}, mainly in brain cancer. \underLine{\textsb{In contrast, a possible implication of the Winship researchers' results is that people fighting a cancer with a BRAF V600E mutation should avoid low-carb diets}}.\textsuperscript{\cite{url05ae233c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One of the alternative energy sources produced by ketogenesis is acetoacetate. \underLine{\textsb{within cancer cells with the V600E mutation, acetoacetate production is stimulated, the Winship researchers had found}}. \underLine{\textsb{On top of that, acetoacetate binds the mutated B-RAF protein and promotes its oncogenic activity, forming a cycle of positive feedback}}.\textsuperscript{\cite{url05ae233c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The Winship researchers wanted to test whether V600E cancer cells would respond to external acetoacetate. \underLine{\textsb{A ketogenic diet with very low carbohydrates, like an Atkins diet, can cause acetoacetate levels in the body to rise}}. \underLine{\textsb{Fasting can also trigger the same effect}}. \underLine{\textsb{Lipid-lowering agents commonly used to treat high cholesterol, such as statins (in this case, fluvastatin), niacin and fenofibrate, could slow the expansion of V600E tumors in mice, even when they were fed a normal diet}}. \underLine{\textsb{Those drugs reduced acetoacetate levels}}, and when the researchers injected acetoacetate to compensate, tumor growth sped up again.\textsuperscript{\cite{url05ae233c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We chose three drugs}} that are clinically used to treat hypercholesterolemia: fluvastatin, which belongs to a class of cholesterol-lowering statins that are HMG-CoA reductase inhibitors (Avis et al., 2007); \underLine{\textsb{niacin (a.k.a. vitamin B$_{3}$), which lowers triglycerides and is also clinically used to treat cardiovascular patients not taking a statin}} (Jacobson et al., 1994); and fenofibrate, a fibric acid derivative that also lowers triglycerides (Superko, 1989). \underLine{\textsb{We found that}} fluvastatin and \underLine{\textsb{niacin treatment effectively attenuated tumor growth potential of BRAF V600E-expressing A375 cells in xenograft mice; this could be reversed by intraperitoneal injection with acetoacetate}} (Figures 3A, top, and S4A, left)\dots{}\underLine{\textsb{Consistent with these findings, treatment with}} fluvastatin, \underLine{\textsb{niacin}}, or fenofibrate \underLine{\textsb{resulted in reduced serum levels of acetoacetate, but not b-hydroxybutyrate, in mice}} (Figures 3B and 3C, respectively), while acetoacetate injection rescued the decreased serum acetoacetate levels but did not affect 3HB levels.\textsuperscript{\cite{urld8cab6c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We next sought to determine whether \underLine{\textsb{functional inhibition of acetoacetate would attenuate BRAF V600E tumor growth}}. \underLine{\textsb{We examined a group of commercially available acetoacetate analogs and found that dehydroacetic acid (DHAA) (Figure 4A) is an inhibitory homolog of acetoacetate}}.\textsuperscript{\cite{urld8cab6c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Consistent with these findings, \underLine{\textsb{DHAA treatment for 3.5 weeks effectively inhibited tumor growth rates, sizes, and masses in nude mice with BRAF V600E-expressing human melanoma A2058 and A375 cell xenografts}}, but not in mice carrying control xenografts derived from HMCB cells expressing NRAS Q61K (Figures 6A and S6A).\textsuperscript{\cite{urld8cab6c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{DHAA is a synthetic organic compound that is used mostly as a fungicide and bactericide (Stedman et al., 1954); it shows little to no clinical toxicity or irritating potential and has been safely used in skin-care products}}. \underLine{\textsb{Consistently, chronic injection of DHAA to nude mice for 4 weeks revealed that 200 mg/kg/day administered intraperitoneally is a well-tolerated dose that did not cause notable differences in histopathological analyses and weights of diverse organs}} (Figures S6C and S6D, respectively). Moreover, chronic treatment with DHAA had no obvious effect on the mouse gut microbiome, as evidenced by an unaltered total-DNA amount extracted from bacteria in mouse feces; this suggested no change in total bacterial number in the mouse gut (Figure S6E), and by altered proportions but no loss of any components of the gut microbiota (Figure S6F). DHAA treatment did not alter complete blood counts (CBC) or hematopoietic properties in representative A375 xenograft mice compared to the water-treated group (Table S1). \underLine{\textsb{These results together suggest that DHAA treatment does not cause obvious toxicity {\textsbit{in vivo}}}}.\textsuperscript{\cite{urld8cab6c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further studies revealed that \underLine{\textsb{the inhibitory effect of DHAA treatment on tumor growth potential of A375 cells in xenograft mice was not reversed by intraperitoneal injection with acetoacetate}} (Figure 6G) despite increased serum levels of acetoacetate in DHAA-treated mice that received acetoacetate injection (Figure 6H). DHAA treatment did not affect serum levels of 3HB, cholesterol, or glucose in mice in either the presence or the absence of acetoacetate injection (Figures 6I, 6J, and S6G, respectively). Consistently, acetoacetate injection did not reverse the inhibitory effects of DHAA on phosphorylation of MEK1 and ERK1/2 (Figure 6K), BRAF V600E-MEK1 binding (Figure 6 L), or cell proliferation rates assessed by IHC staining of Ki67 (Figures 6 M and S6H) in tumors derived from A375 cells in mice. \underLine{\textsb{These data are consistent with previous results (Figures 5D--5E, 5I, and S5C) showing that acetoacetate was insufficient to reverse the effect of DHAA}} on BRAF V600E-expressing cells.\textsuperscript{\cite{urld8cab6c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Consistent with our findings presented above, we found that \underLine{\textsb{treatment with a high-fat diet promoted---while DHAA alone inhibited---tumor growth rates, sizes, and masses}} in nude mice with BRAF V600E-expressing A2058 or A375 cell xenografts; \underLine{\textsb{co-treatment with DHAA effectively reversed the enhanced tumor growth potential}} of A2058 or A375 cells \underLine{\textsb{in xenograft mice fed with a high-fat diet}} (Figures 7A and S7A).\textsuperscript{\cite{urld8cab6c4}}

\end{tcolorbox}

An interesting side note from the above study is the use of a functional antagonist to acetoacetate instead of inhibiting its synthesis with niacin/niacinamide. \underLine{\textsb{The functional inhibitor used was dehydroacetic acid (DHAA) and it was very effective in curbing tumor growth when used in the same doses as niacin---i.e., HED of 15 mg/kg}}. What is more important, just like niacin/niacinamide, DHAA was able to curb tumor growth even in the presence of high-fat diet and even injecting additional acetoacetate was not able to reverse the beneficial effect of DHAA. Given that DHAA is widely used and has very well-known safety profile (unlike orlistat), and is cheaply available as OTC chemical/supplement it could become one of the alternatives for people who cannot get access to other chemical like mildronate or want to potentiate the effects of niacinamide.\textsuperscript{\cite{urldd94bab4}}

\printbibliography[heading=subbibliography]

\end{refsection}