\chapter{Candida Overgrowth Is a Major Factor in (Alcoholic) Liver Damage/Cirrhosis}
\tags{Alcohol, Candida, Cirrhosis, Endotoxin, Glucans, Inflammation, Intestinal Permeability, Liver Disease, LPS, TLR4}
\info{THREAD \#17463~\textbar{}~MAY 23, 2017}

\begin{refsection}

Over the last 5 years or so it has become very fashionable among many \enquote{naturopaths} to throw the diagnosis \enquote{Candida overgrowth} at every symptom of gut dysfunction people present with at the doctor. Peat has spoken about Candida overgrowth and how the fungus typically only becomes an issue in people with suppressed immune systems or people on low-carb diets attempting to starve the fungus.

This study shows that Candida can in fact contribute to the development of alcoholic liver disease and its effects can be blocked by administering an anti-fungal agent. Another interesting finding is that the Candida overgrowth was caused by alcohol abuse itself, due to reduced bacterial count and reduced diversity of remaining bacteria in the gut of alcoholics. In addition, alcohol increased the permeability of the intestine and the absorption of beta-glucans into the bloodstream. The beta-glucans are the fungal equivalent of bacterial endotoxin (LPS) and are found in some bacteria as well. Perhaps more importantly, the beta-glucans are also agonists of the infamous TLR4 receptor, which has been implicated in virtually all liver/gut conditions. All in all, it looks like the mechanism for liver damage is virtually the same as in bacterial endotoxin---alcohol increases intestinal permeability and endotoxin levels in the blood, which then reaches the liver through the portal system and causes chronic inflammation via activation of TLR4, and ultimately liver fibrosis.

Given charcoal's anti-fungal (as well as anti-bacterial) effects, it could serve the same purpose as the anti-fungal medication and protect against endotoxin. Alternatively, a TLR4 antagonist could also help mitigate the inflammatory damage exerted by these fungal byproducts. Some OTC anti-fungal remedies include methylene blue, niacinamide, and aspirin and incidentally all 3 have shown beneficial effects in various liver pathologies.

\begin{tcolorbox}[quote]

\dots{}Commensal fungi have important functions in health, but alterations in the intestinal mycobiota have been associated with disease. \underLine{\textsb{Our study links compositional changes of the intestinal mycobiota to progression of alcoholic liver disease}}. \underLine{\textsb{Chronic alcohol abuse is associated with fungal dysbiosis in mice and humans}}. \underLine{\textsb{Fungal cell wall components, mainly $\symbf{\greek{$\beta$-glucan}}$, translocate from the intestinal lumen to extraintestinal spaces that include the liver}}. \underLine{\textsb{Binding of $\symbf{\greek{$\beta$-glucan}}$ to CLEC7A on Kupffer cells and possibly other bone marrow---derived cells promotes alcoholic liver disease by inducing hepatic inflammation, ultimately leading to steatosis and cell death of hepatocytes}}. \underLine{\textsb{Preventing fungal overgrowth protects mice from ethanol-induced liver disease}} (Figure 7). \underLine{\textsb{In our human cohort, the degree of exposure to fungal products correlates with mortality of patients with cirrhosis from alcohol abuse but not viral hepatitis}}. Although a larger, prospective study is required to confirm data from our retrospective analysis of a human cohort with a relatively small number of patients, our findings support the importance of the mycobiota for patients with alcoholic liver disease.\textsuperscript{\cite{url5639f834}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We have identified a cross-talk between bacterial and fungal pathogen-associated molecular patterns (PAMPs) during alcoholic liver disease}}. \underLine{\textsb{Hepatic IRAK3, a negative regulator of TLR signaling, was increased after reduction of an alcohol-associated increase in intestinal fungi}}. IRAK3-deficient mice are more susceptible to alcohol-induced liver injury. \underLine{\textsb{This indicates that in the absence of fungal PAMPs, bacterial signaling through TLRs and MYD88 is inhibited}}. \underLine{\textsb{A synergism between bacterial and fungal PAMPs is necessary for development of ethanol-induced liver disease}}.\textsuperscript{\cite{url5639f834}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our study demonstrates an important role of fungal dysbiosis in the development of alcoholic liver disease}}. \underLine{\textsb{We found that antifungal drugs prevented ethanol-induced steatohepatitis in mice}}. This therapeutic strategy can easily be translated into clinical practice, because oral amphotericin B has no systemic side effects and is well tolerated by patients. \underLine{\textsb{Alcohol-associated fungal dysbiosis in humans is characterized by a large increase in Candida, which is susceptible to amphotericin B}}. The effects of this drug should be tested in patients with alcohol-related liver disease, who are in urgent need of new therapeutics. \underLine{\textsb{Manipulation of the intestinal mycobiome might be an effective strategy for attenuation of alcohol-related liver disease}}.\textsuperscript{\cite{url5639f834}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}