\chapter{Canola Oil (PUFA) Causes Obesity, Memory Impairment, and Likely Alzheimer Disease (AD)}
\tags{Alzheimer's, Canola Oil, Dementia, Diet, Memory Impairment, Obesity, PUFA, Thromboxane}
\info{THREAD \#21349~\textbar{}~DECEMBER 08, 2017}

\begin{refsection}

I really like this study because it is one of the few that examine the direct effects of adding PUFA to the diet. As such, it serves to expose the fraudulent \enquote{science} that led to the replacement of healthier oils (like beef tallow, butter, olive oil) in the Western diet with the cheap agricultural waste canola oil. Fraudulent studies were conducted in the 1980s which purportedly showed canola oil to be equivalent in terms of health benefit to olive oil, and since it was so much cheaper the public was sold on it.

Since then, most studies examining the effects of oils on health have been observational, and as such could easily be manipulated to show null or even positive effects of PUFA on health. Thus, the topic of canola oil's negative health effects was largely forgotten.

This study is an intervention study, and shows clearly that not only did canola oil cause obesity but it also impaired memory, and caused changes in the brain suggestive of beginning AD pathology. None of these effects are really surprising to users on this forum as I have posted a number of threads showing that PUFA is one (if not the main) of the main causative factors of AD.\textsuperscript{\cite{url0c84af12, urleb1b8922, url341e22da}}

Perhaps the most important finding of the study was that all of these changes occurred from exposure to a tiny dose of canola oil over just 6 months. In fact the dose (50 mg/kg) was so tiny that I am wondering if it is a typo. Assuming the reported dose if correct, if it is in mg/kg of bodyweight it would correspond to an HED of about 4 mg/kg daily. If it is in mg/kg of diet it correspond to an HED of 1.5 mg/kg daily. These are tiny doses and way above what most people on a typical Western diet get on a daily basis from food. So, imagine what havoc the higher doses wreak!

\begin{tcolorbox}[quote]

\dots{}First, we observed that compared with 3xTg mice receiving regular chow diet, \underLine{\textsb{the group treated with canola oil-rich diet had a significant increase in body weight}} suggesting that the added oil provided extra calories to the mice. \underLine{\textsb{This observation is in contrast with previous reports}} showing that chronic diet supplementation with canola oil had no effect on the average animal body weight28,29. \underLine{\textsb{We interpret this discrepancy as secondary to the different strains of mice that were implemented in those studies, and probably the length of our study}}.\textsuperscript{\cite{urlaf3adc43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By contrast, compared with 3xTg kept on a regular chow diet, the ones receiving canola oil-supplemented diet had a significant reduction in the percentage of spontaneous alternations in the Y-maze, suggesting an impairment of their working memory is mediated by the thromboxane receptor}}. \underLine{\textsb{Supporting the detrimental effect of chronic exposure to canola oil-rich diet on the behavior responses, we found that the same mice had biochemical evidence for a reduction in synaptic integrity}} as demonstrated by the significantly lower levels of PSD95 protein, a well-established synaptic marker, in the brains of the canola oil-treated mice31.\textsuperscript{\cite{urlaf3adc43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, \underLine{\textsb{our investigation demonstrates for the first time to the best of our knowledge a negative effect of the chronic consumption of canola oil on memory, synaptic integrity and $\symbf{\greek{A$\beta$}}$ 42/40 ratios in a mouse model of AD}}. \underLine{\textsb{The translational value of our findings lies in the observation that this type of oil supplementation can influence some of the most important features of the AD pathological phenotype}}. \underLine{\textsb{Overall our findings do not provide support to some of the current ideas suggesting healthy benefits deriving from the regular consumption of canola oil}}. Although we recognize that more studies are needed to investigate the biological effects of this oil, our data would not justify the increasing tendency of replacing olive oil with canola oil as part of a good and healthy dietary alternative in non-Mediterranean countries.\textsuperscript{\cite{urlaf3adc43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study was approved by the Temple Institutional Animal Care and Usage Committee, in accordance with the US National Institutes of Health guidelines. The 3xTg mice harboring 3 transgenes (PS1 M146V, tau P301 L, and APP Swe) were used in this study16. For the study we used both male and female mice. \underLine{\textsb{Six-month old mice were randomized into two groups: one fed with standard diet (CTR, {\textsbit{n}} = 12), the other with canola oil-enriched diet (50 mg/Kg) (CO, {\textsbit{n}} = 10) for 6 months}}. The control mice used in this study have been previously described15. The source of the canola oil added to the diet was \enquote{Mazola\textregistered{}} canola oil, which contains 21\% total fat (1gr saturated fatty acids, 4gr polyunsaturated fatty acids, and 8 gr of monounsaturated fatty acids per serving).\textsuperscript{\cite{urlaf3adc43}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}