\chapter{CFS/ME Once Again Confirmed as a Metabolic Disorder}
\tags{ATP, CFS, Chronic Fatigue Syndrome, Citric Acid Cycle, Environmental, Krebs Cycle, Low, ME, Metabolic, Metabolism, PDH}
\info{THREAD \#16086~\textbar{}~MARCH 14, 2017}

\begin{refsection}

I posted previously about recent research indicating that CFS/ME is likely due to hypometabolism caused by environmental stress.\textsuperscript{\cite{urld35401a4}}

The earlier studies found lower activity of the enzyme PDH, which is the rate-limiting step for entrance of energetic substrate into the Krebs (citric acid) cycle.\textsuperscript{\cite{url844e63f8}}

This newer study found lower levels of Krebs cycle metabolites, which is consistent with the results of the first study---i.e., lower activity of PDH means less pyruvate gets converted in AcetylCoA and enters the Krebs cycle. Ultimately, this results in lower ATP levels and possibly increased levels of lactic acid---i.e., basically the cancer/diabetes metabolism. The study found that simply increasing ATP levels restored proper functioning of cells from patients with CFS/ME. Other interventions should also work include inosine (as an alternative precursor to ATP), thiamine, biotin, niacinamide, and of course thyroid. In addition, pregnenolone may also help as it was found to regulate a crucial receptor (TRPM3) involved in CFS/ME.\textsuperscript{\cite{url636917f5}}

Another important finding of the study is that the metabolic dysfunction in CFS/ME is likely not due to genetic causes as some recent news articles in \textit{JAMA} tried to claim.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team's metabolomics tests on severely-ill patients revealed problems with the citric acid cycle}}. \underLine{\textsb{Participants' blood work showed that some of the chemicals involved in the citric acid cycle are very low, making it difficult for the patient to generate the chemicals we use for energy}}. Several chemicals were found to be two standard deviations away from those of healthy controls, which is serious, according to Davis. \underLine{\textsb{The problems found in the citric acid cycle of ME/CFS patients does not look like the result of a typical genetic defect in the mitochondrial metabolism}}, Davis noted. \underLine{\textsb{Recent research by Fluge and Mella has also suggested that pyruvate dehydrogenase, the enzyme that helps glycolysis transition into the citric acid cycle, may be blocked}}.\textsuperscript{\cite{url431c020a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Davis said that the next step is to use the device to test the effects of various drugs on the cells and serum of ME/CFS patients. For example, \underLine{\textsb{Davis' team found that adding ATP to unhealthy ME/CFS cells and serum made the cells respond normally}}. The team also plans to test drugs that many ME/CFS patients have reported helpful using this device, such as Valcyte and Rituximab.\textsuperscript{\cite{url431c020a}}

\end{tcolorbox}

Finally, a a bit of side but important note. As the article says, government funding agencies (like NIH) are apparently not interested in funding new hypothesis discovered independently. NIH is only interested in handing over hypothesis the NIH considers worthy and then directing the grant recipients to perform research on those \enquote{convenient} hypothesis. How can we have innovation and discoveries that cure a disease if a new hypothesis never gets funded!?

\begin{tcolorbox}[quote]

\dots{}Davis and his team applied for federal funding from the National Institute of Health (NIH) for the research that led to the data showing the \underLine{\textsb{dysfunctional citric acid cycle in people with ME/CFS. The NIH turned down both of his grants \enquote{because we were trying to do discovery, and they wanted us to only do hypothesis testing}}} , Davis said. \enquote{I said to them: \underLine{\textsb{the scientific method is first observation, then hypothesis. And if you have virtually no observations you can't generate a good hypothesis}}. I think one of the big problems we have is that we do not know enough at the molecular level to generate hypotheses.}\textsuperscript{\cite{url431c020a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}