\chapter{Cheetahs in Captivity Die Early Due to High PUFA/Low Glycine Diet}
\tags{Captive, Captivity, Cheetah, Diet, Glycine, Health, Lifespan, PUFA}
\info{THREAD \#18790~\textbar{}~JULY 24, 2017}

\begin{refsection}

I know cheetahs are not the most applicable model to humans but the dramatic decrease in life expectancy for captive cheetahs caught my eye, as well as the fact that the two factor (high PUFA, low glycine) were the only metabolic abnormalities identified so far. I think the glycine deficiency is probably the main reason behind the gastritis and poor digestion given glycine's role in stomach acid and bile acid production. The poor digestion combined with high inflammation from PUFA can lead to pretty much any chronic disease known in mammals and confirm once again that the toxicity of PUFA is not limited to the human race.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Despite improvements in husbandry conditions in zoos and other captive facilities around the world, cheetahs continue to suffer from a number of unusual diseases that are rarely reported in other captive cats}}. These include\textsuperscript{\cite{url382a06aa}} gastritis, various kidney ailments, liver abnormalities, fibrosis of the heart muscle and several ill-defined neurological disorders. Post mortem\textsuperscript{\cite{url90334ae3}} findings in cheetahs housed at captive facilities in both North America and South Africa found that over 90\% had some level of gastritis when they died. Similarly, the incidence of kidney disease affected\textsuperscript{\cite{urlb9e552dd}} more than two-thirds of captive cheetahs. \underLine{\textsb{In contrast, these diseases are extremely rare in wild free roaming cheetahs}}.\textsuperscript{\cite{url03663225}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We measured the concentrations of hundreds of amino acids, fatty acids, acylcarnitines, sugars and other products of metabolism. In the first part of the study, we compared the fatty acid profiles of captive cheetahs to those of wild cheetahs. \underLine{\textsb{Abnormal fatty acids levels have been linked to a variety of disease processes in humans and other animals}}. \underLine{\textsb{We found very low levels of polyunsaturated fatty acids in the blood samples of wild cheetahs compared to those from cheetahs in captivity}}.\textsuperscript{\cite{url03663225}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We found that the cheetahs were excreting a numbers of particular compounds known as phenolic acids. They form because proteins arrive in the large intestine undigested. Some amino acids from these proteins are changed by gut bacteria into potentially toxic compounds that are then absorbed into the bloodstream and either directly excreted or detoxified by the liver before being excreted. This is a problem because studies suggest that phenolic acids may have a negative effect\textsuperscript{\cite{url694466f2}} on the production of dopamine. Dopamine plays an important role in gut and kidney function. \underLine{\textsb{We also discovered that cheetahs use a particular chemical process to detoxify the phenolic acids}}. \underLine{\textsb{Known as glycine conjugation, it requires large quantities of a different amino acid: glycine}}. \underLine{\textsb{Glycine levels are low in the muscle meat diets of captive cheetahs since they don't often get fed skin, cartilage or bones that contain much higher amounts}}. \underLine{\textsb{Together with an increased demand for glycine for detoxification, these animals are likely to end up with a deficiency of this amino acid}}. \underLine{\textsb{Glycine is very important in several body functions and a deficiency could therefore have many negative health effects}}.\textsuperscript{\cite{url03663225}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}