\chapter{Chemotherapy Causes Cancer to Spread and Makes It Lethal}
\tags{Aggressive, Angiogenesis, Cancer, Chemotherapy, Lethal, Metastases, Spread, VEGF}
\info{THREAD \#18483~\textbar{}~JULY 09, 2017}

\begin{refsection}

Not really surprising, given what Ray has written over the years and other studies I have posted before. It is well known even among die-hard oncologists that chemotherapy is virtually guaranteed to cause a secondary cancer even if the person survives the primary tumor.\textsuperscript{\cite{url9f509b22}}

What is surprising is that despite all this evidence and the new study below, nobody seems to even be questioning the validity of the chemotherapy approach. Trying to kill \enquote{cancer} cells does not work. At best it provides a brief remission period after which the cancer comes back much more aggressive and most often deadly. Most primary tumors, and even metastatic cancer are relatively passive. Only after triggering their survival mechanisms do they become a killer disease. But don't expect that idea to make its way into the clinic any time soon. The industry is doubling down on aggressive therapy by proposing that research be shifted into putting cancer patients into the so-called \enquote{suspended animation} state so that much more toxic and potent drugs can be administered. If the even person emerges from that quasi-death state at all they would likely find themselves with no functioning kidneys, liver, heart, and brain. Which of course will make them patients to the organ transplant medical complex. I wish this was just a bad dream but that is where the cancer industry is currently heading and heavily lobbying for.\textsuperscript{\cite{url70e420f3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Chemotherapy could allow cancer to spread, and trigger more aggressive tumours, a new study suggests}}. Researchers in the US studied the impact of drugs on patients with breast cancer and found \underLine{\textsb{medication increases the chance of cancer cells migrating to other parts of the body, where they are almost always lethal}}. Around 55,000 women are diagnosed with breast cancer in Britain every year and 11,000 will die from their illness. \underLine{\textsb{Many are given chemotherapy before surgery, but the new research suggests that, although it shrinks tumours in the short term, it could trigger the spread of cancer cells around the body}}. \underLine{\textsb{It is thought the toxic medication switches on a repair mechanism in the body which ultimately allows tumours to grow back stronger}}. \underLine{\textsb{It also increases the number of \enquote{doorways} on blood vessels which allow cancer to spread throughout the body}}.\textsuperscript{\cite{urlbee55ca7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr George Karagiannis, of the Albert Einstein College of Medicine of Yeshiva University,\textsuperscript{\cite{url634244a1}} New York, found the number of doorways was increased in 20 patients receiving two common chemotherapy drugs. He also discovered that in mice, \underLine{\textsb{breast cancer chemotherapy increased the number of cancer cells circulating the body and in the lungs}}. Dr Karagiannis said women could be monitored during chemotherapy to check if cancer was starting to circulate and doorways were emerging.\textsuperscript{\cite{urlbee55ca7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}