\chapter{Children Notice/Learn Everything, Adults Have Selective/Focused Attention}
\tags{Adults, Attention, Children, Flexible, Focused, Inflexible, Information, Learning, Metabolism, Remembering}
\info{THREAD \#16638~\textbar{}~APRIL 10, 2017}

\begin{refsection}

I think the most important finding of the study is that adults are actually capable of noticing and remembering a lot more, but they have to be \underLine{\textsb{told}} to pay attention to everything, otherwise they stay focused on one thing. This focused-by-default is likely the result of years of damaging conditioning in an environment that does not tolerate much curiosity unless it is officially approved by the powers that be---educational, employing, societal, etc. Also, a few studies have also found that being able to pay stay unfocused is dependent on sufficient energy reserves. So, metabolism once again comes into play and given its decline in adults compared to children, the single-focusedness (or should I say single-mindedness) in adults is not so surprising.

The finding about children is not really surprising---Ray has written many times about the metabolic flexibility of children and their learning process---i.e they notice everything and constantly incorporate newly learned/acquired information to modify their existing model of the world.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In two studies, researchers found that adults were very good at remembering information they were told to focus on, and ignoring the rest}}. \underLine{\textsb{In contrast, 4- to 5-year-olds tended to pay attention to all the information that was presented to them---even when they were told to focus on one particular item}}. \underLine{\textsb{That helped children to notice things that adults didn't catch because of the grownups' selective attention}}. \enquote{\underLine{\textsb{We often think of children as deficient in many skills when compared to adults. But sometimes what seems like a deficiency can actually be an advantage}},} said Vladimir Sloutsky, co-author of the study and professor of psychology at The Ohio State University.\textsuperscript{\cite{urlc5a31102}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The point is that children don't focus their attention as well as adults, even if you ask them to,} Sloutsky said. \enquote{They end up noticing and remembering more}}.} \underLine{\textsb{Sloutsky said that adults would do well at noticing and remembering the ignored information in the studies, if they were told to pay attention to everything}}. But their ability to focus attention has a cost---they miss what they are not focused on.\textsuperscript{\cite{urlc5a31102}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}