\chapter{Children Drinking Whole Milk Are Leaner Than Ones Drinking Skim or Low Fat Milk}
\tags{Children, Diabetes, Low-Fat, Milk, Obesity, Skim, Vitamin D, Vitamin D$_{3}$, Whole}
\info{THREAD \#21188~\textbar{}~NOVEMBER 28, 2017}

\begin{refsection}

I know Peat has mentioned a few times that people do not drink whole milk, but it appears the extra calories from whole milk are actually not the issue in weight gain, at least not in children. As I posted in my thread on the endotoxin theory of CVD, obesity is an endocrine disorder driven by inflammation. As such, simply cutting calories will probably not only fail to resolve the issue, but (as the article below says) it will lead to people seeking additional calories from starch. This starchy food may exacerbate the inflammation even more and thus contribute to obesity.

One possible reason for whole milk keeping children leaner may be the effects of various types of milk on vitamin D levels. Despite the equal amounts of vitamin D in all commercial milk brands due to standardized fortification requirements, the children on whole milk had higher vitamin D levels than ones drinking skim milk. Higher vitamin D levels are strongly protective against obesity and diabetes. Maybe the extra fat in whole milk improves the vitamin D absorption, or maybe the fat in whole milk has beneficial signalling effects of its own\dots{} A few studies have already hinted at the latter but I don't think we know the full story yet.\textsuperscript{\cite{url1490cce8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Children who drank whole milk tended to be leaner than those who drank low fat or skim milk, a study by Toronto researchers has found}}. The new findings, published in Wednesday's online issue of the \textit{American Journal of Clinical Nutrition},\textsuperscript{\cite{url1490cce8}} suggest a need to take a closer look at those guidelines, said study author Dr. Jonathon Maguire, a pediatrician at St. Michael's Hospital in Toronto. \enquote{\underLine{\textsb{If you don't get fat from someplace, then you take energy from somewhere else, and it may be that children who are receiving reduced fat milk seek foods that are higher in caloric density, and maybe that's why they're a bit bigger}},} Maguire said in an interview.\textsuperscript{\cite{urla2b55ba0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another aspect of the research focused on milk fat intake and vitamin D levels}}. The vitamin helps strengthen our bones and may play a role in reducing the risk of chronic diseases later in life. \underLine{\textsb{The researchers found that roughly one cup of whole milk had the same effect on children's vitamin D levels as three cups of 1 percent milk}}. Since both vitamin D status and fat are important for a child's growth and development, the study's authors said the findings could have implications for maintaining health at a population level.\textsuperscript{\cite{urla2b55ba0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}