\chapter{Chronic Stress During Pregnancy Accelerates Fetal Aging and Harms Its Health}
\tags{Aging, Chronic, Cortisol, CRH, Fetus, Health, Pregnancy, Pregnenolone, Premature, Stress}
\info{THREAD \#17601~\textbar{}~MAY 31, 2017}

\begin{refsection}

Allopathic medicine still denies that maternal stress during pregnancy affects the child's long term health. If anything, they say that the fetus may experience a slightly increased risk of infection during pregnancy but that risk goes back normal as soon as the baby is born. The main argument presented in defense of this claim is that stress hormones release by the mother do not cross the placental barrier and thus cannot affect the fetus significantly.

Well, this study shows that the placenta itself acts like nervous tissue and can produce the stress hormone CRH, which is the first step in the stress reaction cascade. This increase in the levels of CRH increase the fetal risk of several chronic diseases later in life. In addition, in an animal experiment, it was shown that the increase in CRH in tadpoles triggers/accelerates their metamorphosis, which is another way of saying it shortened their \enquote{childhood} and accelerated the onset of adulthood---the hallmarks of the aging process.

The good news is that apparently a strong bond between mother a child after birth can neutralize the effects of this increased stress during pregnancy. In addition, I would also like to mention pregnenolone as a possible intervention as it was found to be the most potent inhibitor of CRH among any other steroid tested.\textsuperscript{\cite{url890536e7}}

I have seen other studies that show the first 1000 days after conception are crucial for the well-being of the child. Given the stress that modern mothers experience during pregnancy and the fact that most of them send their babies off to daycare a few weeks after birth, maybe pregnenolone administration should become taxpayer funded endeavor for improving the health of future generations?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The feeling of constantly being on edge, always having to take care of everything, not being able to find a balance: If an expectant mother is strongly stressed over a longer period of time, the risk of the unborn child developing a mental or physical illness later in life---such as attention deficit hyperactivity disorder (ADHD) or cardiovascular disease---increases}}. The precise mechanism of how stress affects the baby in the womb is not yet been completely clarified. In cooperation with the University Hospital Zurich and the Max Planck Institute Munich, researchers of the University of Zurich have discovered that physical stress to the mother can change the metabolism in the placenta and influence the growth of the unborn child.\textsuperscript{\cite{urlee69c3ab}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When stressed, the human body releases hormones to handle the higher stress, such as the so-called corticotropin-releasing hormone (CRH), which results in an increase in stress hormone cortisol}}. \underLine{\textsb{This mechanism also persists during pregnancy, and the placenta, which supplies the fetus with nutrients, can also emit stress hormone CRH}}. \underLine{\textsb{As a result, a small amount of this hormone enters the amniotic fluid and fetal metabolism}}. Animal studies have shown that this hormone can boost the development of the unborn child: \underLine{\textsb{Unfavorable growth conditions in the woman lead to an increased release of the hormone}}, thereby improving the chances of survival in case of a premature birth. Under certain circumstances, however, this increase can also have negative consequences: \enquote{\underLine{\textsb{An excessive acceleration of growth may occur at the expense of the proper maturation of the organs}},} says Ulrike Ehlert, psychologist and program coordinator.\textsuperscript{\cite{urlee69c3ab}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The situation of the results regarding prolonged stress is completely different, as was determined using questionnaires for diagnosing chronic social overload: \enquote{\underLine{\textsb{If the mother is stressed for a longer period of time, the CRH level in the amniotic fluid increases}},} says Pearl La Marca-Ghaemmaghami, psychologist and program researcher. This higher concentration of stress hormone in turn accelerates the growth of the fetus. \underLine{\textsb{As a result, the effect of the hormone on growth is confirmed, as has been observed in animals such as tadpoles: If their pond is on the verge of drying out, CRH is released in tadpoles, thereby driving their metamorphosis}}. \enquote{The corticotropin-releasing hormone CRH obviously plays a complex and dynamic role in the development of the human fetus, which needs to be better understood,} La Marca-Ghaemmaghami summarizes.\textsuperscript{\cite{urlee69c3ab}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The psychologists advise pregnant women who are exposed to longer-term stress situations to \enquote{seek support from a therapist to handle the stress better.} Stress during pregnancy cannot always be avoided, however. \enquote{\underLine{\textsb{A secure bond between the mother and child after the birth can neutralize negative effects of stress during pregnancy}},} La Marca-Ghaemmaghami says.\textsuperscript{\cite{urlee69c3ab}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}