\chapter{Chronic Fatigue Syndrome (ME/CFS) May Be Caused by Increased Serotonin Sensitivity}
\tags{5-HT$_{2\textnormal{A}}$, CFE, Chronic Fatigue Syndrome, Depression, Expression, Increased, Inflammation, Myalgic Encephalopathy, Receptors, Serotonin}
\info{THREAD \#21495~\textbar{}~DECEMBER 18, 2017}

\begin{refsection}

Despite the denials of mainstream medicine that CFS exists as an organic disorder, many studies have been done on the etiology of the fatigue and how it often follows an acute illness, usually of \enquote{viral} origin. Due to the fact that the role of serotonin in inducing fatigue is well-known everywhere except in clinical practice, many of those studies have examined the changed in the serotonergic system but the results were inconsistent. No major changes were found in brain tryptophan, serotonin or 5-HIAA levels in CFS patients. This new study below discovered that while systemic levels of serotonin and its precursors/metabolites do not change, the expression of the 5-HT$_{2\textnormal{A}}$ receptor is increased, which results in dramatic increase in serotonergic signalling in the cells that express that receptor. Apparently, it has been known since the 1980s that the same receptor is increased in suicidal people, which would mean that drugs that agonize 5-HT$_{2\textnormal{A}}$ are expected to increase risk of suicide. Well, most SSRI drugs are actually 5-HT$_{2\textnormal{A}}$ agonists. Thus, despite that fact that some of them are antagonists at 5-HT$_{2\textnormal{C}}$ (Prozac) their overall effect would be expected to be pro-suicidal, which has been confirmed by virtually all trials and has resulted in blackbox warnings by the FDA.

The good news is that the study suggests that something as simple as cyproheptadine or another non-selective serotonin antagonist may be a viable treatment for both CFS and suicidal ideation.

\begin{tcolorbox}[quote]

\dots{}It is well documented that serotonin (5-HT) plays an important role in psychiatric illness. For example, myalgic encephalomyelitis (ME/CFS), which is often provoked by infection, is a disabling illness with an unknown aetiology and diagnosis is based on symptom-specific criteria. However, 5-HT$_{2\textnormal{A}}$ receptor expression and peripheral cytokines are known to be upregulated in ME. We sought to examine the relationship between the 5-HT system and cytokine expression following systemic bacterial endotoxin challenge (LPS, 0.5 mg/kg i.p.), at a time when the acute sickness behaviours have largely resolved. At 24 hours post-injection mice exhibit no overt changes in locomotor behaviour, but do show increased immobility in a forced swim test, as well as decreased sucrose preference and reduced marble burying activity, indicating a depressive-like state. While peripheral IDO activity was increased after LPS challenge, central activity levels remained stable and there was no change in total brain 5-HT levels or 5-HIAA/5-HT. \underLine{\textsb{However, within the brain, levels of TNF and 5-HT$_{2\textnormal{A}}$ receptor mRNA within various regions increased significantly}}. \underLine{\textsb{This increase in receptor expression is reflected by an increase in the functional response of the 5-HT$_{2\textnormal{A}}$ receptor to agonist, DOI}}. \underLine{\textsb{These data suggest that regulation of fatigue and depressive-like moods after episodes of systemic inflammation may be regulated by changes in 5-HT receptor expression, rather than by levels of enzyme activity or cytokine expression in the CNS}}.\textsuperscript{\cite{urladdac87c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Perhaps the most commanding results here are the changes we have observed in the 5-HT system. \underLine{\textsb{In this study, treatment with LPS caused a significant increase in 5-HT$_{2\textnormal{A}}$ receptor expression in a number of discrete brain regions}}. \underLine{\textsb{We have also demonstrated that this results in a functional outcome, i.e., there is a significant alteration in 5-HT$_{2\textnormal{A}}$-mediated behaviours}}. \underLine{\textsb{This is in accord with our previous studies on acute sickness, where increases in 5-HT$_{2\textnormal{A}}$ receptor expression were also associated with functional changes}}. \underLine{\textsb{Our data also indicate that these changes are receptor specific, rather than a general change in 5-HT receptor expressing cells, as we do not see similar changes in other 5-HT receptors, such as 5-HT$_{1\textnormal{A}}$ (S5 Fig)}}. \underLine{\textsb{The involvement of the 5-HT$_{2\textnormal{A}}$ receptor in mood is currently controversial}}. \underLine{\textsb{Studies from the late 80s indicate that receptor expression increases in patients with suicidal depression}}, with further data suggesting that this increase may be non-neuronal. In terms of inflammation, and as a consequence sickness behaviour, increases in 5-HT$_{2\textnormal{A}}$ receptor expression have been seen in models of inflammatory pain, as well as in other studies using LPS indicating that systemic inflammation is capable of regulating this response \textit{in vivo}. The mechanisms by which changes in receptor expression occur were beyond the scope of this study; however, hypotheses can be generated based on existing research. Studies linking the 5-HT$_{2\textnormal{A}}$ receptor with inflammation have suggested that its activation may result in the down-regulation of inflammatory cytokines, specifically TNF expression. Furthermore, studies in cultured glioma cells have demonstrated an inhibition of inducible nitric oxide synthase (iNOS) by 5-HT2Aagonists. Work by Zhang and colleagues demonstrated that the up-regulation of 5-HT$_{2\textnormal{A}}$ after inflammation was not co-localized with 5-HT, indicating that it was not in serotonergic neurons. Furthermore, 5-HT$_{2\textnormal{A}}$ receptors have been shown to be present on astrocytes and microglia. \underLine{\textsb{Therefore, increased 5-HT$_{2\textnormal{A}}$ receptor expression after a peripheral inflammatory stimulus could potentially occur in non-neuronal cells for the purposes of potentiating an anti-inflammatory response in the CNS}}.\textsuperscript{\cite{urladdac87c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Overall, this study has explored the association between late phase LPS-induced depression-like behaviour and the expression of 5-HT related genes. The data presented here demonstrate that inflammation does not appear to regulate CNS tryptophan levels, but rather may mediate depression-like behaviours by altering the expression and function of CNS 5-HT receptors. \underLine{\textsb{This could significantly affect the direction of future research into inflammation associated fatigue and mood disorders, and argues for the use of selective 5-HT receptor agonists and antagonists in their treatment}}.\textsuperscript{\cite{urladdac87c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}