\chapter{CNN: Saturated Fat Does Not Clog Your Arteries; Stress and Inflammation Do}
\tags{Beneficial, CVD, Heart Disease, Inflammation, Ischemia, Saturated Fat, SFA, Stress, Stroke}
\info{THREAD \#16945~\textbar{}~APRIL 26, 2017}

\begin{refsection}

I think we will be seeing more and more of these \enquote{breaking news} on major news outlets as the house of cards made of PUFA slowly crumbles. The FDA already reversed its official recommendations on cholesterol, but left the policies on saturated fat intact even though the same study on which the cholesterol decision was based also concluded that saturated fat is not only harmless but beneficial. This new study adds a new recommendation---avoid stress to avoid heart disease. It also reframes heart disease as a chronic inflammatory condition---just like all other chronic conditions are. Finally, it exposes the expensive fraud that most medical procedures for clogged arteries are---they do not save lives, cost a lot, and have a number of side effects many of which are fatal. I wonder what genius thought that inflammation can be treated with a stent and managed to convince the FDA of the same\dots{}\textsuperscript{\cite{urlaccbf901}}

\begin{tcolorbox}[quote]

\dots{}But in an editorial published Tuesday in the \textit{British Journal of Sports Medicine},\textsuperscript{\cite{urlcef3919d}} three cardiologists say \underLine{\textsb{saturated fats do not clog arteries and the \enquote{clogged pipe} model of heart disease is \enquote{plain wrong.}}} The authors write that \underLine{\textsb{eating saturated fats is not associated with either coronary heart disease, ischemic stroke, type 2 diabetes, death from heart disease or early death in healthy adults}}, referencing a meta-analysis,\textsuperscript{\cite{urle52037e7}} or review of previous studies, to support their claims. Critics of the editorial noted that the meta-analysis is based on observational data and is not considered conclusive by general scientific standards. \enquote{\underLine{\textsb{This idea that dietary saturated fats build up in the coronary arteries is complete unscientific nonsense}},} said Dr. Aseem Malhotra, first author of the new controversial editorial and a consultant cardiologist at London's Lister Hospital, in an email to CNN.\textsuperscript{\cite{url46fbba94}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to Malhotra and his co-authors, Dr. Rita Redberg, a cardiologist at UCSF School of Medicine in San Francisco, and Dr. Pascal Meier, a cardiologist at University Hospital Geneva, \underLine{\textsb{healthy people can effectively reduce risk of coronary disease by}} walking 22 minutes a day, \underLine{\textsb{minimizing stress}} and eating \enquote{real food.} \underLine{\textsb{Saturated fat in itself is not a problem}}, they say.\textsuperscript{\cite{url46fbba94}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Coronary artery disease is a chronic inflammatory condition}},} Malhotra said. \underLine{\textsb{It is inflammatory processes that contribute to deposits of cholesterol within the artery wall and formation of plaque}}, he and his co-authors say. Plaques rupture in the manner of a pimple, and this is what can cause a heart attack or stroke. \underLine{\textsb{Coronary disease does not resemble a \enquote{clogged pipe,}}} they say. Evidence of this, they say, is contained in \underLine{\textsb{a series of studies that found that using stents to open arteries narrowed by plaque fails to prevent heart attack or reduce mortality}}.\textsuperscript{\cite{url46fbba94}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}