\chapter{Cocaine \enquote{Addiction} May Be Driven by Serotonin}
\tags{5-HT$_{7}$, Abuse, Addiction, Antibiotics, Charcoal, Cocaine, Cyproheptadine, Metergoline, Serotonin}
\info{THREAD \#19891~\textbar{}~SEPTEMBER 18, 2017}

\begin{refsection}

Another study on addiction and its mechanisms, but this one focuses on cocaine which is the second most highly abused drug after alcohol, at least in the US (excluding weed). This new study shows that blocking the serotonin receptor 7 (5-HT$_{7}$) blocked the cocaine abuse behavior. This would explain why cyproheptadine, which is sometimes administered to cocaine abusers who experience a serotonin syndrome, often completely stops their \enquote{addiction.} Metergoline would probably be even better as it is a stronger antagonist at 5-HT$_{7}$.

Perhaps even more importantly, this study also shows why cocaine is harmful in the long run, despite its short term stimulating effects---i.e., it is an agonist of 5-HT$_{7}$.

While this specific study only discusses 5-HT$_{7}$, the publishing lab has quite a few other publications (see first link below) all of which implicate serotonin and its various \enquote{receptors} in cocaine addiction. So, it is fair to say that serotonin as a whole drives cocaine abuse and lowering it with dietary or pharmacological means is therapeutic. Just as I mentioned in the alcohol addiction thread a few minutes ago, given that 90\%+ of serotonin is produced in the gut, antibiotics and charcoal may be two easily accessible interventions that can curb cocaine abuse.\textsuperscript{\cite{url00b22ed8}}

\begin{tcolorbox}[quote]

\dots{}Neuroscience doctoral student Broc Pagni is examining one of these compounds, called MCRG19, and its effects on the \underLine{\textsb{serotonin-7 receptor}}. This research chemical is termed an antagonist, meaning that it binds to a receptor and blocks the action of any other compounds, such as \underLine{\textsb{cocaine, which may also bind to those receptors}}. Pagni's study is striving to shed light on both this receptor and a novel compound, both of which may play a role in preventing cocaine addiction. \enquote{\underLine{\textsb{What we found is that the serotonin-7 antagonist decreases cocaine seeking behavior}},} Pagni said. \enquote{And this study is trending towards significance.}\textsuperscript{\cite{url0c4a93da}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}