\chapter{Cortisol/Estrogen Impair Fertility; Progesterone/Pregnenolone Improve It}
\tags{Cortisol, Estrogen, Fertility, Pregnenolone, Pregnenolone Sulfate, Progesterone, Sperm Motility, Testosterone}
\info{THREAD \#17370~\textbar{}~MAY 18, 2017}

\begin{refsection}

I posted a study s few months ago about the role of progesterone in ensuring proper sperm motility, and as such being crucial for male fertility.\textsuperscript{\cite{url03f88955}}

This new study from the same authors analyzed the effects of a few other steroids and discovered that estrogen, cortisol and testosterone impaired sperm motility while progesterone and pregnenolone (sulfate) improved it. They conclude that elevated cortisol and testosterone in women could lead to fertility problems. Based on their earlier study, I would say the same is true in men except that it is cortisol and estrogen that are more problematic as testosterone has already been shown to be pro-fertility in males. Given the high levels of endocrine disruptors in our environment and the high stress levels (cortisol), it is not a surprise that so many couples have trouble conceiving.

On an interesting side note, this study probably explains why pregnenolone was used as a male fertility drug back in the early 20th century when pregnenolone was also enjoying success as a drug for rheumatoid arthritis. At the time doctors did not know why pregnenolone improved fertility in males but now we have (an) answer. Given the recent studies showing progesterone and DHEA improved fertility in females, these \enquote{youth} hormones Peat wrote about decades ago may become mainstream therapy for any couple trying to conceive.\textsuperscript{\cite{urlc8c31626}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Last year, Lishko, Mannowetz and and former postdoctoral fellow Melissa Miller found that the hormone progesterone is key to opening the calcium channel and triggering tail whipping}}. The hormone binds to a protein called ABHD2, which in turn opens the channel. They began a search for other chemicals that would bind to ABHD2, either opening the channel, like progesterone, or blocking the channel.\textsuperscript{\cite{urlf6b17777}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the new study, Mannowetz tested three other hormones: testosterone, estrogen and cortisol, a stress hormone}}. \underLine{\textsb{All three competed with progesterone and blocked tail whipping}}, though only testosterone and cortisol were effective at levels typical of the hormones' levels in the body. \underLine{\textsb{This suggests, she said, that stress and high testosterone levels in women decrease fertility in part by preventing sperm from penetrating the egg}}. \underLine{\textsb{They also found a second hormone that triggers tail whipping: a steroid structurally similar to progesterone called pregnenolone sulfate}}.\textsuperscript{\cite{urlf6b17777}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}