\chapter{Cortisol and Aldosterone Cause Vascular Calcification}
\tags{Aldosterone, Cortisol, CVD, DHEA, Emodin, Heart Disease, Mineralocorticoid, Pregnenolone, Progesterone, Receptor, Salt, Sodium, Vascular Calcification}
\info{THREAD \#20131~\textbar{}~OCTOBER 01, 2017}

\begin{refsection}

In one of his newsletter circa 2015, Ray wrote about the role of aldosterone in heart failure, heart attacks, shock, and edema. He conjectured that aldosterone antagonists would one day be recognized as therapeutic for these conditions. Almost all types of heart disease start with vascular calcification, which elevates blood pressure (BP) and can also lead to a plaque rupture causing heart attack. Even is there is no plaque rupture, the chronically elevated BP leads to chronic strain for the heart and is a factor in both heart failure, strokes, dementia, and glaucoma. As such, resolving this calcification is the target of a number of new drugs Big Pharma is pushing as treatment for heart disease.

This study below shows that vascular calcification may be caused by excessive cortisol, which in higher concentrations activates the mineralocorticoid receptor (MR)---the same receptor that aldosterone activates. Antagonism to the glucocorticoid receptor (GR) did not prevent or reverse the calcification but antagonism to MR did. According to the study, lowering excessive cortisol through \greek{11$\beta$-HSD1} inhbition is also a viable option as treatment, and of course antagonism to MR would be the main target.

\begin{tcolorbox}[quote]

\dots{}\textit{In vitro} studies revealed increased phosphate-induced calcification in mouse VSMCs following treatment for 7 days with corticosterone (100 nM; 7.98 fold; \textit{p} < 0.01), 11-DHC (100 nM; 7.14 fold; \textit{p} < 0.05) and dexamethasone (10 nM; 7.16 fold; \textit{p} < 0.05), a synthetic glucocorticoid used as a positive control. Inhibition of \greek{11$\beta$-HSD} isoenzymes by 10 \greek{$\mu$M} carbenoxolone reduced the calcification induced by 11-DHC (0.37 fold compared to treatment with 11-DHC alone; \textit{p} < 0.05). \underLine{\textsb{The glucocorticoid receptor (GR) antagonist mifepristone (10 $\symbf{\greek{$\mu$M}}$) had no effect on VSMC calcification in response to corticosterone or 11-DHC}}. \underLine{\textsb{In contrast, the mineralocorticoid receptor (MR) antagonist eplerenone (10 $\symbf{\greek{$\mu$M}}$) significantly decreased corticosterone-}} (0.81 fold compared to treatment with corticosterone alone; \textit{p} < 0.01) \underLine{\textsb{and 11-DHC-driven}} (0.64 fold compared to treatment with 11-DHC alone; \textit{p} < 0.01) \underLine{\textsb{VSMC calcification, suggesting this glucocorticoid effect is MR-driven and not GR-driven}}. Neither corticosterone nor 11-DHC altered the mRNA levels of the osteogenic markers \underLine{\textsb{PiT-1}}, \underLine{\textsb{Osx}} and \underLine{\textsb{Bmp2}}. However, DAPI staining of pyknotic nuclei and flow cytometry analysis of surface Annexin V expression showed that corticosterone induced apoptosis in VSMCs. \underLine{\textsb{This study suggests that in mouse VSMCs, corticosterone acts through the MR to induce pro-calcification effects, and identifies $\symbf{\greek{11$\beta$-HSD-inhibition}}$ as a novel potential treatment for vascular calcification}}.\textsuperscript{\cite{url5f448c66}}

\end{tcolorbox}

Vitamin K is well-known to prevent and reverse vascular calcification but it has no effects on aldosterone and the renin-angiotensin system. A more direct dietary approach would be to simply increase salt intake as sodium lowers aldosterone by a feedback mechanism. Another intervention would be to supplement with pregnenolone, which is a potent aldosterone (MR) antagonist and quite a few people have reported on its rapid effects of reducing water retention in higher doses. Progesterone is also a MR antagonist, and DHEA/emodin are \greek{11$\beta$-HSD1} inhibitors and as such both of them should also help with this issue.\textsuperscript{\cite{url86d32ca8, urldc464719}}

\printbibliography[heading=subbibliography]

\end{refsection}