\chapter{CortiNon---Liquid Progesterone/DHEA Mix}
\tags{Anabolic, Androgenic, Anti-Adrenaline, Anti-Aging, Anti-Anxiety, Anti-Catabolic, Anti-Cortisol, Anti-Endotoxin, Anti-Inflammatory, Cortinon, DHEA, Progesterone}
\info{THREAD \#21382~\textbar{}~DECEMBER 10, 2017}

\begin{refsection}

This product does not really need any introduction to anybody familiar with Peat's work. I have wanted to release it for a long time but over the last few months the studies I found related to the anabolic and anticatabolic effects of progesterone, combined with the fact that Peat has told quite a few people over email that he used this combination of steroids, convinced me that it is worth it.

Unlike other products, there won't be as many references listed in support of this product but I think even the few ones below are enough to give an idea about its properties.

The name CortiNon was coined due to the known main effects of both progesterone and DHEA---i.e., antagonism to cortisol, both at the receptor level (progesterone) and functionally (progesterone \& DHEA).

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BluePeptides, this product is for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

CortiNon is a combination of the steroids progesterone and DHEA, which have a number of desirable properties as demonstrated by numerous studies---i.e., anti-glucocorticoid, anti-inflammatory, anti-endotoxin, anti-viral, anti-mutagenic, antimicrobial, anti-cancer, anxiolytic, antidepressant, and generally anti-aging.

Drops per container: about 360

Each drop contains the following ingredients:

Progesterone (USP): 3 mg

DHEA (USP): 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

\underLine{\textsb{Anti-aging}}.\textsuperscript{\cite{url12890sd9, url12983892, url21983yb0}}

\underLine{\textsb{Anti-Catabolic/Myotrophic/Androgenic}}.

\begin{enumerate}
    \item Progesterone.\textsuperscript{\cite{url0d69219f, urlc36ea9c7, url4f02b008, urla62bed05}}
    \item DHEA.\textsuperscript{\cite{urldc464719, url4db56741, url995dbf6c, url2954705b, url9d0c7501}}
    \item Combination.\textsuperscript{\cite{url1089081b, url4d758583}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}The results are summarized in Table 6. The extracts of \underLine{\textsb{the samples, in which progesterone and dehydroepiandrosterone were used as substrate resulted in the strongest hypertrophy of the preputial gland and had the strongest myotrophic action of all}}. Both of the actions of the products which come from the incubation of the villus with \greek{17($\alpha$)-hydroxyprogesterone} were much weaker.\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}