\chapter{Death Rate From Alzheimer Disease (AD) Has Risen by 55\% in Just 5 Years}
\tags{AD, Alzheimer's, Death, Early Onset, Failure, Increase, People, Rate, Treatment, Young}
\info{THREAD \#17579~\textbar{}~MAY 30, 2017}

\begin{refsection}

I am surprised this dire statistic even made it to front page news, but hopefully it would give the public some food for thought. The even scarier news buried inside this tragic article is that most of the deaths are due to the so-called \enquote{early onset} AD, which strikes people in their 50s, 60s or even 40s. Matches quite well with the recent studies I posted on dramatic increase in cancer, diabetes, and strokes in young people.\textsuperscript{\cite{urlb63f0463, url7ffe8104, urlcf14bcb9}}

Case in point is the recent death from \enquote{early onset} AD of the basketball coach Pat Summit, but much younger people than that are starting to come down with and die from AD. Of course, the medical profession cleverly changes the diagnoses of these cases to \enquote{dementia of non-specific cause} and as such lowers the death toll from official AD diagnosis. But even with those manipulations the 55\% increase in just 5 years is striking. Just as in the cases of cancer, diabetes and stroke increase the official explanation is that the increase is mostly due to \enquote{better diagnosis} and \enquote{increased awareness.} but even the statistical acrobats cannot deny that a genuine increase in deaths is at play, which underscores the utter failure of the medical establishment to treat AD as I posted in yet another thread.\textsuperscript{\cite{urlbdc7aa7c}}

I am beginning to wonder if we have reached the tipping point where, as Ray said, the population in \enquote{developed} countries becomes too dumb due to PUFA and environmental toxin exposure to be even able to grasp truth about any concept\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The rate of people dying from Alzheimer's disease in the United States rose by 55\% over a 15-year period, new data from the Centers for Disease Control and Prevention shows}}. \underLine{\textsb{The number of those patients dying at home from the neurodegenerative condition also rose, from 14\% to 25\% over the same time period studied, 2009--2014}}. The report also looked at Alzheimer's caregivers---relatives and friends taking care of an Alzheimer's patient in the home---and found that the caregivers would benefit from support such as education and help from case management services.\textsuperscript{\cite{url275b507b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Prince believes the rise in the number of deaths can in part be attributed to the fact that there is more knowledge about Alzheimer's disease, more doctors are reporting patients with the disease and more deaths are being attributed to it, as symptoms become more widely understood---particularly in the later stages, as the CDC report suggests. \enquote{\underLine{\textsb{but we are seeing a genuine increase (as well)}},} he told CNN.\textsuperscript{\cite{url275b507b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}