\chapter{DeFibron---Liquid Methylated SFA for Lab/R\&D}
\tags{Androgenic, Cancer, Defibron, Dopamine, EFA Deficiency, Endotoxin, Fibrosis, IdeaLabs, Infection, Inflammation, LPS, Methyl Myristate, Methyl Palmitate, Methyl Stearate, Serotonin}
\info{THREAD \#17626~\textbar{}~JUNE 01, 2017}

\begin{refsection}

Ever since I read in one of Ray's articles about the ability of saturated fat to reverse even advanced liver fibrosis (cirrhosis) I have been researching the effects of various saturated fatty acids on a number of organs and tissues. A number of studies have been posted on the forum indicating saturated fat can protect from endotoxin, diabetes, heart failure, dementia, cancer, osteoporosis, glucocorticoid excess, etc. While the beneficial effects of saturated fats are numerous and systemic, their benefit is somewhat hampered by the fact that they are quickly metabolized in the mitochondria into Acetyl-CoA and shuttles into the Krebs cycle to be converted into energy (ATP), CO$_{2}$ and water. Thus, the opportunity to exert their beneficial effects is typically very short-lived. Even Ray mentioned that saturated fats are preferentially oxidized while PUFA is preferentially stored in the fat reserves. This preferential oxidation is probably why the studies showing benefit of saturated fats often use quite high doses (HED 50 g+ daily), which for most people would be both inconvenient/impractical, expensive, and maybe even fattening. It would be nice if there was a way to get the benefit of saturated fats for a prolonged period of time without the need to gobble up the stuff like water.

Fortunately, it looks like there is a solution to this issue. I already posted about the androgenic effects of methyl palmitate, which is now an ingredient in our supplement Gonadin. Well, methyl palmitate as well as other methyl esters of saturated fatty acids are resistant to metabolism and conversion into energy and thus have a much longer opportunity to exert their beneficial effects. In particular, methyl palmitate, methyl stearate and methyl myristate have been shown to have a number of desirable properties including potent anti-fibrotic, anti-inflammatory, anxiolytic, anti-depressant, anti-cancer and anti-pathogen effects. One of the most intriguing effect is the remarkable protection against endotoxin, which methyl palmitate confers to animals upon administration, which renders the animals virtually immune to the effects of endotoxin dose 10-times higher than the LD100. This antagonism of endotoxin undoubtedly plays a role in the anti-fibrotic effects of methyl palmitate in organs such as liver, heart and lungs, where fibrosis is known to be driven primarily by endotoxin and serotonin. Speaking of serotonin, palmitic acid and methyl palmitate have been shown to reduce serotonin formation in the brain and accelerate its degradation. Another very interesting effect is that methyl palmitate is possibly capable of depleting PUFA and inducing an EFA deficiency even in the presence of normal dietary PUFA intake.

These methylated esters of saturated fatty acids exert their effects mentioned in the studies below at doses an order of magnitude lower than the ones studied for unesterified fatty acids. \underLine{\textsb{So, it seems likely that these esters may provide all the benefits of regular saturated fat at a fraction of the calories/amount and thus without the digestive upset that often accompanies intake of spoonfuls of coconut oil}}. Thus, we decided to release a product with those chemicals as ingredients and in light of the most pronounced property of these acids (anti-fibrotic) we are calling it DeFibron.

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BluePeptides, this product is for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

DeFibron is a mixture of the methylated (esterified) saturated fatty acids methyl palmitate, methyl stearate and methyl myristate. These fatty acids are similar in properties to their unesterified equivalents typically found in food sources like coconut oil, butter and dairy products. However, unlike the plain saturated fatty acids the esterified versions are resistant to metabolism and as such have much longer half life, which allows them to exert their effects in much lower concentrations. These esterified saturated fatty acids have been shown to possess a number of beneficial health effects including anti-fibrotic, anti-inflammatory, anti-glucocorticoid, anti-osteoporosis, anti-depressive, anti-estrogenic, anti-diabetic, anti-mutagenic, antimicrobial, anti-cancer, anxiolytic, antidepressant, and generally anti-aging.

Units per container: about 30

Unit size: 40 drops

Each unit contains the following ingredients:

Methyl palmitate: 800 mg

Methyl stearate: 200 mg

Methyl myristate: 200 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

\begin{enumerate}
    \item \underLine{\textsb{Metabolism/Biochemistry}}.\textsuperscript{\cite{urlc0559cab, url062ba50a, url791e9efe, urlcae573bd}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}Two \underLine{\textsb{non-metabolizable analogs of palmitic acid, methyl palmitate}} and 2-bromopalmitic acid (Figure 2A), were utilized to determine whether intracellular metabolism of palmitate was required for the induction of IL-6 and \greek{TNF-$\alpha$} in monocytes. \underLine{\textsb{The esterification of palmitate by a methyl group in methyl palmitate prevents activation of this molecule by CoA, and abrogates downstream metabolism of the fatty acid}}, whereas 2-bromopalmitate can be activated by CoA, but cannot be further metabolized by \greek{$\beta$-oxidation} or esterification with glycerol to form glycerolipids.\textsuperscript{\cite{urldddcce98}}

\end{tcolorbox}

\begin{enumerate}[start=2]
    \item \underLine{\textsb{Anti-fibrotic and anti-inflammatory}}.\textsuperscript{\cite{url67dc91dd, url15b8c9b9, url799a60b8, url1289b973, url7d1fd99c, url8322197d, urleb3a72e5, url424938cc, url59434a9e, url14aad630, url322b883e, url13309666, url2c5ebe69}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Methyl palmitate has anti-inflammatory and anti-fibrotic effect}}. \underLine{\textsb{Methyl palmitate prevents bleomycin-induced lung inflammation and fibrosis}} in rats, by inhibiting \greek{NF-$\kappa$B}. \underLine{\textsb{Methyl palmitate also prevents CCl4-induced liver fibrosis}} linked to reduced \greek{TGF-$\beta$}.\textsuperscript{\cite{urldddcce98}}

\end{tcolorbox}

\begin{enumerate}[start=3]
    \item \underLine{\textsb{Endotoxin protection}}.\textsuperscript{\cite{urlbd4e1bc0, url57fa5273, urlf3bd7e6a}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}Glucan-treated, endotoxin-sensitive rats admin \underLine{\textsb{methyl palmitate}}, a reticuloendothelial depressant \underLine{\textsb{which renders rats endotoxin resistant}}, followed by salmonella enteritidis endotoxin, resulted in enhanced elevation of plasma glutamic oxalacetic transaminase \& hypoglycemia.\textsuperscript{\cite{urldddcce98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The administration of methyl palmitate 100 mg/100 g, iv to rats caused an increase in survival at endotoxin doses of 0.75 to 3.0 mg/100 g. although a mean 38\% mortality was caused by salmonella enteritidis entoxin 0.5 mg/100 g, iv in normal rats, a 6-fold increase of this dose did not cause mortality in the methyl palmitate group}}. Methyl palmitate, when admin to glucan-treated rats, caused normal phagocytic activity in the presence of reticuloendothelial system hypertrophy.\textsuperscript{\cite{urldddcce98}}

\end{tcolorbox}

\begin{enumerate}[start=4]
    \item \underLine{\textsb{CVD, hypertension, ischemia}}.\textsuperscript{\cite{url4c96082d, url2c164744, url61fad811, url1c723905, urld3b96f71, urld2adbc55}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}Lin et al., 2008, 2014 reported that \underLine{\textsb{PAME but not SAME is a vasoactive substance causing vasodilation while SAME is not a vasoactive substance but can provide neuroprotection against ischemia along with PAME in both animal models of global and focal ischemia}}. It is interesting to note that the synthesis of PA/SA is well-known but the methyl esterification of PA/SA to form PAME/SAME is not prevalent in nature and therefore, not well-understood (Lin and Perez-Pinzon, 2013).\textsuperscript{\cite{urldddcce98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{only recently has PAME and SAME been presented as a novel component in neuroprotection during cerebral ischemia (Lin and Perez-Pinzon, 2013; Lin et al., 2014)}}. \underLine{\textsb{PAME and SAME are simultaneously released from the sympathetic nervous system (Lin et al., 2008)}}. \underLine{\textsb{More specifically, PAME has been shown to induce aortic vasodilation and neuroprotection, while SAME causes neuroprotection in cardiac arrest and middle cerebral artery occlusion (MCAO) models of ischemia}}. More specifically, PAME/SAME was first discovered to be released from the superior cervical ganglion (SCG) upon electrical/chemical depolarization. Endogenous application of PAME induced aortic vasodilation and was found to be 3000 times more potent than other known nitric oxide (NO) donors (Lin et al., 2008). \underLine{\textsb{With proper timing and dosage, administration of PAME and SAME can be a successful therapy against cerebral ischemia}}.\textsuperscript{\cite{urldddcce98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Furthermore, exogenous application of palmitic acid (PA) failed to induce aortic vasodilation (Blondeau et al., 2007; Lin et al., 2008) indicating that \underLine{\textsb{the methylation of PA is essential for vasodilation and PAME's bioactivity}}.\textsuperscript{\cite{urldddcce98}}

\end{tcolorbox}

\begin{enumerate}[start=5]
    \item \underLine{\textsb{Diabetes, metabolism}}.\textsuperscript{\cite{url241feae7, urlb1066051}}
    \item \underLine{\textsb{Abtimicrobial, antiparasitic}}.\textsuperscript{\cite{urle1a04780, url964a03b2, urle464b564, urlde49236d}}
    \item \underLine{\textsb{PUFA depletion, anti-estrogenic}}.\textsuperscript{\cite{urlca1e6b33, urlebfee72a}}
    \item \underLine{\textsb{Anti-cancer}}.\textsuperscript{\cite{urla3965dc8, url8166b7e0, url9be12952, url0bebad8b, urle097e465}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This may be due to the presence of methyl palmitate and methyl stearate in the extract}}. Furthermore, this finding on cytotoxicity of methyl esters is supported by Takeara et al., which reported that \underLine{\textsb{methyl palmitate showed cytotoxic effect on T-cell leukemia cell line (Molt-4) with IC50 value of 2.28 $\symbf{\greek{$\mu$g/ml}}$ while methyl stearate was cytotoxic to acute promyeloblastic leukemia cell line (HL-60) and Molt-4 cell line with IC50 values of 3.08 and 4.65 $\symbf{\greek{$\mu$g/ml}}$, respectively}}.\textsuperscript{\cite{urla5a3cc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Amongst the different fractions and compounds isolated from D. psammatodes outgone the initial screening on the 4 lines of leukemia cells, \underLine{\textsb{the methyl esters mixture showed the strongest antiproliferative activity\dots{} The methyl myristate is the minor compound of the activity fraction with 14\% of the total relative area}}. \underLine{\textsb{The major compounds are methyl palmitate and methyl stearate with 49\% and 36\% respectively}}. As seen in Table 1, \underLine{\textsb{this mixture has the lowest IC50 in every cell line tested after 72 h incubation}} (IC50 values ranged from 2.43 $\mu$g/mL on Molt-4 cels to 9.96 $\mu$g/mL on K-562 cells).\textsuperscript{\cite{urla5a3cc98}}

\end{tcolorbox}

\begin{enumerate}[start=9]
    \item \underLine{\textsb{Inhbition of fatty acid synthase (FAS)}}.\textsuperscript{\cite{url4cd38ad7}}
    \item \underLine{\textsb{Anti-serotonin/pro-dopamine, anxiolytic}}.\textsuperscript{\cite{url03a43e07, url27a7db26, urlc4a9d58e}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}We confirmed that \underLine{\textsb{Maob expression was lower in islets}} from \underLine{\textsb{db/db}} versus wild-type mice and decreased in MIN6 \greek{$\beta$-cells} \underLine{\textsb{exposed to palmitate}} and oleate compared to control, \underLine{\textsb{accompanied by decreased 5HT content}} and impaired GSIS. Our results suggest that impaired GSIS in \greek{$\beta$-cells} in response to palmitate and oleate might be partly explained by decreased Maob expression, \underLine{\textsb{which in turn would lead to increased dopamine content, release, and signaling through specific receptors}}.\textsuperscript{\cite{urla5a3cc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Table 1 shows that \underLine{\textsb{24 hrs after palmitic acid administration mice had a 33\% increase in 5-HIAA in the amygdala}}. Table 2 demonstrates that \underLine{\textsb{24 hrs after palmitic acid administration there was a 25\% decrease in the 5-HT:5-HIAA ratio in the amygdala and a 42\% increase in the DAOPC ratio in the hippocampus}}.\textsuperscript{\cite{urla5a3cc98}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}