\chapter{Delirium (and Dementia/Ad) Is Caused by Inability to Oxidize Glucose}
\tags{AD, Alzheimer's, Delirium, Dementia, FFA, Glucose, Insulin, Metabolism, Niacinamide, PUFA}
\info{THREAD \#17386~\textbar{}~MAY 19, 2017}

\begin{refsection}

Ray has written about the metabolic origins of Alzheimer's disease (AD) and I posted quite a few studies on the links between AD and PUFA metabolites as well as insulin resistance in the brain. I even mentioned on one of Danny Roddy's shows that there is a proposal by NIH to reclassify AD as \enquote{diabetes of the brain} condition due to the overwhelming evidence of its metabolic origins and its connection with hypothyroidism and estrogen. 

This new study found that delirium, which can be thought of as temporary/acute form of dementia/AD and affects up to 50\% of surgery patients is simply a brain reaction to deficiency in glucose metabolism. During stress, FFA flux into the brain increase several-fold and due to the Randle cycle the brain loses its ability (temporarily) to oxidize the glucose. As such, the study proposes to treat delirium as if the patient was diabetic---inject them with insulin and thus restore glucose uptake and metabolism. The primary action of insulin is to lower FFA, so other interventions that achieve the same such as niacinamide, aspirin, vitamin E, etc. or fatty acid oxidation inhibitors like Mildronate should also work quite well. Anti-serotonin drugs like cyproheptadine, which also lower FFA and improve glucose metabolism, were also recently shown to help delirium patients.

Interestingly, niacinamide is currently in clinical trials for AD and the preliminary results are quite positive, which should not be surprising given what we know so far. BTW, this is something Peat wrote about almost 40 years ago. I hope the rest of his ideas take less than half a century to incorporate in medical practice\dots{}\textsuperscript{\cite{url3b6341da}}

\begin{tcolorbox}[quote]

\dots{}\enquote{In 10 years of delirium research at Prince of Wales, we have found the answer to a 2,500-year-old mystery---what is happening in the brain during delirium,} he said. \enquote{This breakthrough now informs us as to where to aim our therapeutic interventions to treat, and hopefully to beat delirium.} As many as one in 10 patients in hospital have delirium, a condition where patients become restless, suffer illusions and become incoherent. One in four patients aged over 65 will be diagnosed with delirium, and often it is missed by hospital staff. \underLine{\textsb{Using PET scans, researchers found changes in the part of the brain governing memory, and executive function}}. \underLine{\textsb{Researchers found when the brain was unable to metabolise glucose efficiently, brain function deteriorated, causing delirium}}.\textsuperscript{\cite{url9fa31f53}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The good news is there are already treatments which increase glucose uptake in the brain, such as insulin, which is used to treat diabetes}}. Doctors at Prince of Wales Hospital plan to trial insulin delivered in an inhaler, via the nose, which means it will go directly to the brain. It would be given to elderly patients at risk of delirium. Associate Professor Caplan said preventing and treating delirium was important, as it is precursor to dementia. \enquote{\underLine{\textsb{Delirium accelerates the progression of dementia, so if we could treat delirium, we could potential prevent dementia in some patients}},} he said.\textsuperscript{\cite{url9fa31f53}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}