\chapter{DHT Prevents Prostate Cancer and May Even Treat It}
\tags{Cures, DHT, Prevents, Prostate Cancer, Treats}
\info{THREAD \#20341~\textbar{}~OCTOBER 12, 2017}

\begin{refsection}

I am sure many of the forum users here are aware of the \enquote{controversy} that surrounds the role of androgens in prostate cancer and MPB. By \enquote{controversy} I really mean stupidity/fraud, as there is no physiological rationale under which a strong androgen like DHT, which is at its lowest levels in the most frail/sick male organisms, will cause prostate cancer or balding. Peat wrote about the role of androgens in prostate cancer in one of his articles and even suggested that prostate cancer be treated with testosterone, as a way to raise the androgen/estrogen ratio.

\begin{tcolorbox}[quote]

\dots{}Also, a high ratio of testosterone to estradiol or of testosterone to prolactin corresponded to better survival (Rannikko, et al., 1981.) Considered separately, patients with higher testosterone levels had a better prognosis than those with lower levels, and patients with lower growth hormone levels did better than those with higher growth hormone levels. (Wilson, et al., 1985.) \underLine{\textsb{Has anyone ever tried testosterone therapy for prostate cancer? Or, more practically, a generalized antiestrogenic therapy, using}} thyroid, \underLine{\textsb{progesterone, and pregnenolone}}? Other drugs (naloxone, bromocriptine, gonadotropin-releasing hormone agonists, and anti-growth hormone druges, e.g.) are available to regulate the pituitary hormones, and might be useful therapeutically or preventively. (see Blaakaer, et al., 1995.) Biskind and Biskind's work (1944) with ovarian tumors might be relevant to both testicular and prostate cancer.\textsuperscript{\cite{urlce9a05f7}}

\end{tcolorbox}

As sacrilegious as it may be to the mainstream fraudulent theory, the testosterone therapy was tried in human patients and it was a resounding success.\textsuperscript{\cite{url181f685a, url06d14de3}}

However, the response of mainstream medicine was that the testosterone therapy in these trials worked because it was getting converted to estrogen. The fact that the prostate is the major intracine male organ, that it expresses 5-AR more than any other enzyme and synthesizes primarily DHT (from T), was of course never mentioned in those \enquote{explanations.} but more importantly, if the treatment for prostate cancer is to be focused mainly on opposing estrogen while maintaining vitality and strength in the aging male, then one would think that DHT would be much better suited than T as prevention/treatment of prostate cancer (and actually MPB as well). Unlike T, using DHT will lower estrogen rather than increase it, and will increase even more the androgen/estrogen ratio, which will shift the signalling systemically even further away in from estrogen. Actually, an even better approach would be a combination prevention/treatment with progesterone + DHT.

Unsurprisingly, there aren't any studies on treating prostate cancer with DHT as that would likely quickly kill the multi-billion dollar \enquote{castration industry} (as the current treatment for prostate cancer is known). There are some \textit{in vitro} studies I posted several months ago, which do show that a combination of androgens (T, DHT, R1881) with vitamin D are capable of halting prostate cancer.\textsuperscript{\cite{url986c9785}}

However, \textit{in vivo} studies are virtually non-existent\dots{} or at least so I thought until I looked deeper.

The studies below are \textit{in vivo} and across multiple species. They found that using DHT not only does not cause prostate cancer but in fact (at a higher dose) completely prevents its development or (at a lower dose) strongly reduces its incidence. In addition, in one of the studies treatment with T actually increased prostate cancer incidence, undoubtedly due to increased aromatization of T in older male organisms. The study itself said that T-treated rats had the highest estradiol levels.

Furthermore, one of the studies reports that the addition of PUFA greatly increased the development of prostate cancer with T treatment.

Finally, the second study sheds some light on why some studies with DHT may have found an increase in prostate cancer. Biodientical DHT was found to be highly protective, but its esters like benzoate and propionate actually promoted prostate cancer development. This immediately reminded me of Ray's articles on the reported \enquote{toxicity} of progesterone when dissolved in benzyl benzoate.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When people speak of an allergy to progesterone (or even to penicillin) they generally are not aware of the presence of a very toxic solvent}}. \underLine{\textsb{For a time, progesterone was often sold dissolved in benzyl benzoate}}. The Physician's Desk Reference warned of possible allergic reactions to progesterone. \underLine{\textsb{Now, it is supposedly sold dissolved in vegetable oil, with about 10\% benzyl alcohol as---supposedly---a \enquote{bacteriostatic agent}}.}\textsuperscript{\cite{urlb3f28e68}}

\end{tcolorbox}

So, I am beginning to wonder how many other \enquote{toxic} or even \enquote{carcinogenic} reports on progesterone, T and DHT are actually due to simply using a toxic solvent. Was this done on purpose?

As far as doses used in the studies below---they were quite reasonable, end even low compared to what is commonly used in humans nowadays. \underLine{\textsb{In the first study, which found complete prevention of prostate cancer, the HED for DHT was \char`~0.25 mg/kg}}, which is rather low and below the doses commonly used in clinics for treatment of gynecomastia. The HED for T was \char`~0.6 mg/kg, so I guess a morale of the study is that anybody using T should stay below this dose daily in order to avoid increasing risk of prostate cancer development. Peat himself said not to use more than 5 mg--10 mg daily. In the second study, which found \enquote{only} 50\% reduction in prostate cancer using DHT, they used a lower doses---i.e., the HED was 0.05 mg/kg.

So, in light of these findings below and in spirit of Ray's article above I hereby ask the question: \enquote{\underLine{\textsb{Has anyone tried progesterone + DHT therapy for prostate cancer or MPB}}?} Years ago I said in another thread that progesterone and DHT are the only two hormones worth optimizing for in a male. The studies below and the recent posts of creating an anticatabolic/anabolic combination only strengthen my opinion on this.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The 10\% incidence of spontaneous prostate cancer in untreated aged L-W rats was enhanced by administrations of testosterone (T), further enhanced by administration of T plus high levels of dietary corn oil}}, and very significantly enhanced by T treatments following a single IV dose of N-methyl-N-nitrosourea. Thus it appears that, although T acts in the promotion of prostate carcinogenesis in rats, the actual mechanism of tumor initiation is as yet uncertain. The agent(s) that initiates the pathogenic process in man are as yet unknown.\textsuperscript{\cite{urleebec4c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It has been reported that T is converted predominantly to \greek{5$\alpha$-androstan-170--01-3-one} (\greek{5$\alpha$-dihydrotestosterone}; DHT) through activity of \greek{5$\alpha$-reductase} and that DHT is a potent androgenic agent. It has been postulated that DHT and not T is the active androgen in the development of prostate cancer and that \greek{5$\alpha$-reductase} inhibitors have prophylactic and therapeutic value in this disease. In an attempt to assess the hypothesis that DHT is involved in prostate cancer, \underLine{\textsb{young male L-W rats were implanted with depots of DHT in silastic membranes; the rats were observed thereafter for evidence of prostate cancer}}. \underLine{\textsb{No tumor developed in the course of 14 months}}. \underLine{\textsb{During the same time period, treatments with T implants induced large prostate cancers in 24\% of the treated L-W rats}}.\textsuperscript{\cite{urleebec4c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Levels of DHT in the serum of the DHT-treated rats were higher than that in untreated controls and comparable to levels in the T-treated rats (Table 11). \underLine{\textsb{Serum estradiol levels were highest in the T-treated rats}}. \underLine{\textsb{However, the increase in estradiol in T-treated rats}} was not in proportion to the increase in serum T in these same rats.\textsuperscript{\cite{urleebec4c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The DHT-treated rats showed neither gross nor microscopic evidence of tumorigenic effect}}. The tubuloalveolar ducts in the prostate glands were clean and lined with single layers of columnar or cuboidal cells (Figs. 1,2). The connective tissue stromata were relatively sparse and free of infiltrating mononuclear cells\textsuperscript{\cite{urleebec4c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among the T-treated rats, 24\% had developed grossly visible prostate adenocarcinomas, and 16\% demonstrated microscopically what we interpreted as \enquote{{\textsbit{in situ}}} tumors}}. The weights of prostate glands (Table I) were from rats free of gross tumors. Ducts in the prostate glands were dilated with cellular debris or amorphous precipitated material.\textsuperscript{\cite{urleebec4c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The original intent in this experiment was to determine if DHT would manifest a more enhanced tumorigenic effect than T on the prostate gland of our susceptible L-W rat. The reasoning was based on the conversion of T to DHT by \greek{5$\alpha$-reductase} and that DHT, as a more potent androgen than T, may be related to the development of prostate cancer. \underLine{\textsb{The results were contrary to those anticipated in the above reasoning}}. \underLine{\textsb{Implants of T in L-W rats resulted in gross and microscopic prostate adenocarcinomas in an average of 14 months; 24\% were gross tumors, and in addition 16\% were of microscopic sizes}} [lo]. \underLine{\textsb{However, L-W rats that were implanted with DHT produced no evidence of prostate tumors}}. \underLine{\textsb{Actually, the production of {\textsbit{in situ}} tumors was prevented}}.\textsuperscript{\cite{urleebec4c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}CONCLUSIONS. \underLine{\textsb{Slow-release implants of DHT administered to L-W rats at age 12 months reduced by 50\% the development of spontaneous P-SV tumors}} by age 24 months.\textsuperscript{\cite{url3cb3d22f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 1987, we reported that testosterone propionate (TP) promoted, but that dihydrotestosterone (DHT) did not promote, the development of cancers in the accessory sex glands [prostate and seminal vesicles (P-SV)] of Lobund-Wistar (L-W) rats \dots{}\underLine{\textsb{The inhibitory effect of DHT on induced P-SV tumors was confirmed in Fischer and in L-W rats}}.\textsuperscript{\cite{url3cb3d22f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The inhibitory effects of DHT reported by us}}, contrasting with the reported trophic effect of DHT, was clarified: \underLine{\textsb{DHT (\greek{5$\alpha$-Androstan-17$\beta$-ol-3-one}) inhibited the development of induced P-SV tumors, but DHT propionate promoted tumor development}}. \underLine{\textsb{The trophic effect was also demonstrated with DHT-benzoate}} (Sigma Chemical Company, St. Louis, MO).\textsuperscript{\cite{url3cb3d22f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There are unanswered questions in this report on DHT}}: (a) what is the optimal dosage of DHT; (b) will the incidence of tumors be further reduced by earlier treatment of rats with DHT; (c) where in the hypothalamic-pituitary-testicular axis is the functional linkage interrupted by DHT; (d) are the results on induced P-SV tumors comparable to results on spontaneous tumors; and (e) \underLine{\textsb{why was esterified DHT active but nonesterified DHT inactive in the development of PSV tumors}}? Acknowledging the limits of confidence in model systems, evidence in accumulating that environmental (epigenetic) factors can modify gene-directed prostate-related cancers.\textsuperscript{\cite{url3cb3d22f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}