\chapter{Diamant---Adamantane Solution for Lab/R\&D}
\tags{Adamantane, Amantadine, Anticholinergic, Blood Glucose, Bromantane, Cortisol, Diabetes, Dopamine, HDAC Inhibitor, Memantine, NMDA Antagonist, Rimantadine, Serotonin}
\info{THREAD \#16108~\textbar{}~MARCH 15, 2017}

\begin{refsection}

I first became interested in adamantane when I read about it in one of ray's articles. According to Ray it seems to have a stabilizing and structurally protective effects on the water inside the cell, and its commercial derivatives are all know to be anti-excitotoxic.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Things that act directly on the water structure}}: I think all of the natural regulators have an effect on the structure of water, but some unusual substances seem to act primarily on the water. Noble gases, for example, have no chemical effects, but they tend to form \enquote{cages} of water molecules around themselves. Camphor, \underLine{\textsb{adamantane, and the antiviral drug amantadine, probably have a similar water-structuring effect, and amantadine, which is widely used as a therapy in Parkinson's disease, has an anti-excitotoxic action}}.\textsuperscript{\cite{urld654c724}}

\end{tcolorbox}

Adamantane is the simplest known diamondoid existing naturally. As the Wikipedia page states, it is the core structure of many antiviral, anti-Parkinson's, and even anti-diabetic drugs.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Adamantane}} is a colorless, crystalline chemical compound\textsuperscript{\cite{url9c38e399}} \underLine{\textsb{with a camphor-like odor}}. With a formula C10H16, it is a cycloalkane\textsuperscript{\cite{urla6732fed}} and also the simplest diamondoid.\textsuperscript{\cite{urlc37d9671, url3a4f9506}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The first adamantane derivative used as a drug was amantadine---first (1967) as an antiviral drug against various strains of flu and then to treat Parkinson's disease. }} Other drugs among adamantane derivatives include adapalene, adapromine, amantadine, bromantane, carmantadine, chlodantane, dopamantine, memantine, rimantadine, saxagliptin, tromantadine, and vildagliptin. \underLine{\textsb{Polymers of adamantane have been patented as antiviral agents against HIV}}.\textsuperscript{\cite{url3a4f9506}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Electroencephalography\textsuperscript{\cite{urlb2a4373a}} (EEG) studies of animals suggest that \underLine{\textsb{adapromine and related adamantanes including amantadine, bromantane (1-amino-2-bromophenyladamantane), and memantine have psychostimulant-like and possibly antidepressant-like effects, and that these effects may be mediated via catecholaminergic processes}}. These psychostimulant effects differ qualitatively from those of conventional psychostimulants like amphetamine\textsuperscript{\cite{url24a20edb}} however, and the adamantane derivatives have been described contrarily as \enquote{adaptogens\textsuperscript{\cite{urla7ff7930}}} and as \enquote{actoprotectors.}\textsuperscript{\cite{url8cc460f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2004, it was discovered that amantadine\textsuperscript{\cite{url3b57f863}} and memantine\textsuperscript{\cite{urlb3874902}} bind to and act as agonists\textsuperscript{\cite{url7e357eda}} of the \greek{$\sigma$1} receptor\textsuperscript{\cite{url487de46f}} (Ki = 7.44 \greek{$\mu$M} and 2.60 \greek{$\mu$M}, respectively) and that activation of the \greek{$\sigma$1} receptor is involved in the dopaminergic\textsuperscript{\cite{url3b014120}} effects of amantadine at therapeutically relevant concentrations. \underLine{\textsb{These findings might also extend to the other adamantanes}} such as adapromine, rimantadine,\textsuperscript{\cite{url71b8161a}} and bromantane\textsuperscript{\cite{url8887591f}} \underLine{\textsb{and could explain the psychostimulant-like effects of this family of compounds}}.\textsuperscript{\cite{url8cc460f0}}

\end{tcolorbox}

After digging further I discovered many additional properties that make adamantane quite an interesting substance. Those studies are mostly on adamantane derivatives but as you can see from the pictures on Wkipedia, these derivatives are most often nothing more than an addition of a simple group that makes the adamantane more water-soluble. Adamantane itself is extremely lipophilic and this probably accounts for many of its cell stabilizing effects. Many of the studies on those derivatives compared effects of adamantane to the new derivative and found them to be almost the same. As is often the case in drug discovery and design, a generic molecule like adamantane is modified to be patentable and profitable, but the original molecule usually has the same beneficial effects as the patentable derivative and often without the side effects. The same seems to be true of adamantane.

In summary, based on extensive research and clinical testing adamantane and its derivatives so far have been studied to determine if they have the following properties: HDAC inhibitor (and thus anti-cancer), anti-cortisol, anti-serotonin, pro-dopamine, anti-diabetes, anti-viral, anti-bacterial, anti-excitotoxic, NMDA antagonism (and thus antidepressant), anticholinergic, antihistamine, etc. In addition, due to it extreme lipophilicity, admamantane may enhance the absorption and effects of many other substances it is administered with including steroids, vitamins, minerals, anti-inflammatory drugs, anesthetics, etc.

In light of all of these properties, I decided to release the product Diamant, which contains pure admantane dissolved in tocopherols and MCT oil. The studies supporting the properties of adamantane described above are provided in the references section below. The list of studies is a little light because I wanted to post only the studies known to be directly relevant to adamantane and not its derivatives. There over 5,000 studies on all adamantane derivatives and as I go through them slowly I will update the references section accordingly.

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BluePeptides, this product is for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

Diamant is a liquid product containing the chemical adamantane. Derivatives of adamantane have been in clinical use for decades are known for their anti-viral, anti-bacterial, pro-dopamine, and anti-excitotoxic properties. More recent studies have discovered that adamantane and its derivatives may be powerful inhibitors of HDAC (in nanomolar concentrations: EC50 = \char`~70 nM/L). Also, admantane (and its derivatives) may be a direct stimulator of the enzyme tyrosine hydroxylase and thus a direct stimulator of endogenous dopamine synthesis. In addition, adamantane and its derivatives have been studied if they inhibit cortisol synthesis, lower plasma serotonin, histamine, blood glucose, insulin, and inflammatory biomarkers. The extreme lipophilicity of adamantane has led to its use as an absorption enhancer for various drugs delivered topically, orally or even IV and this lipophilicity seems to also enhance the half-life of the chemical administered together with adamantane. For example, several derivatives of aspirin, indomethacin and testosterone have been synthesized using adamantane as the modifier and the bioavailability and \underLine{\textsb{half life increases from a few hours to as long as 8 weeks}} (i.e., see the liphophilicity links in the references below; the steroid Bolmantalate is a direct example\textsuperscript{\cite{url52ee9b4a}}). 

Units per container: about 30

Unit size: 20 drops

Each unit contains the following ingredients:

Adamantane: 33 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\underLine{\textsb{References}}:

\begin{enumerate}
    \item Anti-cortisol.\textsuperscript{\cite{url40660d9f, url6e43ebb3, url93bbbc02}}
    \item HDAC inhibitor.\textsuperscript{\cite{urlf5b3ca4a}}
    \item Anti-serotonin, lower blood glucose, lower insulin.\textsuperscript{\cite{url9c935b77}}
    \item Dopamine agonist and increased dopamine synthesis.\textsuperscript{\cite{urlddae7284, url65f98531, urld083750e, url530bc535, urlbf63748b}}
    \item Lipophilicity, enhancement of absorption, half-life and effects.\textsuperscript{\cite{urlcb1496f4, urlda648b80}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}