\chapter{DMSO Potentiates the Effects of Steroids Inside the Cell}
\tags{Absorption, Cellular, DMSO, Effects, Intracellular, Potentiates, Solvent, Steroid}
\info{THREAD \#15836~\textbar{}~MARCH 02, 2017}

\begin{refsection}

This claim has been made many times, and is even listed on the Wikipedia page. However, I have not been able to find the actual reference to back this up even though I have been looking for a long time. Now, I've found that study and I am posting it here for the people who are interested in seeing. Using 1\% DMSO as a solution, a steroid dose of only 1/10 as big as without DMSO was needed to achieve the same effects. So, roughly speaking, DMSO increased the effects of the steroid 10-fold. This suggests that using supplements like Pansterone, StressNon, etc. should probably be scaled down to accommodate for this potentiating effect. People have already noticed that they do best on doses as low as 1/4 of the suggested dose on the label. The good news is that this means a bottle would last much longer 

\begin{tcolorbox}[quote]

\dots{}Since \underLine{\textsb{DMSO is an excellent solvent for steroids}}, and since cortisol is the most potent fibroblast inhibitor among the naturally occurring corticosteroids, the next step was to test both of these agents in combination in the tissue culture assay system (FIGURE 6). The concentration of cortisol used was 0.01 pg/ml and DMSO was at 1 percent. \underLine{\textsb{At these concentrations, there was no significant suppression of fibroblast growth by either substance used independently}}. \underLine{\textsb{However, in combination, cortisol at 0.01 pglml plus DMSO at 1\% significantly depressed fibroblast growth}}.\textsuperscript{\cite{url8278b212}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These experiments suggest a certain degree of synergism between DMSO and corticosteroids and indicate that \underLine{\textsb{DMSO could be an important tool for potentiating the biological effectiveness of steroids at the cellular level}}.\textsuperscript{\cite{url8278b212}}

\end{tcolorbox}

Another very interesting study from that same book showed that even a very small amount of DMSO (2 mg/cm$^{2}$ of skin) is enough to increase steroid absorption through the skin 3--4 times.\textsuperscript{\cite{urla14d920b}}

\printbibliography[heading=subbibliography]

\end{refsection}