\chapter{EMF From WiFi Liberates Mercury From Amalgam Fillings Into the Blood}
\tags{Amalgam, Blood, Cavities, Cavity, EMF, Fillings, Mercury, Release, Teeth, WiFi}
\info{THREAD \#20051~\textbar{}~SEPTEMBER 26, 2017}

\begin{refsection}

If you have those old fillings, stay away from the WiFi router!

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}: The mean ($\pm$SD) concentration of mercury in the artificial saliva of the Wi-Fi exposed teeth samples was 0.056 $\pm$ .025 mg/L, while it was only 0.026 $\pm$ .008 mg/L in the non-exposed control samples. This difference was statistically significant (\textit{p} =0.009). \underLine{\textsb{Conclusion: Exposure of patients with amalgam restorations to radiofrequency radiation emitted from conventional Wi-Fi devices can increase mercury release from amalgam restorations}}.\textsuperscript{\cite{urlb56932a7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}