\chapter{EMF Exposure (Cellphone, WiFi, Microwave) Increases Risk of Miscarriage}
\tags{Cellphone, EMF, Increased, Microwave, Miscarriage, Radiation, Risk, WiFi}
\info{THREAD \#21493~\textbar{}~DECEMBER 18, 2017}

\begin{refsection}

A human study, and it found a dose-dependent effects, which again suggests that there is probably no safe \enquote{threshold} as it is fraudulently claimed\textsuperscript{\cite{url1bebc664}} about ionizing radiation to this day.

\begin{tcolorbox}[quote]

\dots{}Magnetic field (MF) non-ionizing radiation is widespread and everyone is exposed to some degree. This prospective cohort study of 913 pregnant women examined the association between high MF exposure and miscarriage risk. COX (proportional hazards) regression was used to examine the association. After controlling for multiple other factors, \underLine{\textsb{women who were exposed to higher MF levels had 2.72 times the risk of miscarriage (hazard ratio = 2.72, 95\% C$_{\textnormal{I}}$: 1.42--5.19) than those with lower MF exposure}}. \underLine{\textsb{The increased risk of miscarriage associated with high MF was consistently observed regardless of the sources of high MF}}. \underLine{\textsb{The association was much stronger if MF was measured on a typical day of participants' pregnancies}}. The finding also demonstrated that accurate measurement of MF exposure is vital for examining MF health effects. This study provides fresh evidence, directly from a human population, that MF non-ionizing radiation could have adverse biological impacts on human health.\textsuperscript{\cite{url7ebe2a27}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}