\chapter{Emotional Response to Pain Is Driven by Serotonin and Prostaglandins}
\tags{Aspirin, Depression, Emotional, Pain, Prostaglandin, Response, Serotonin, Trauma}
\info{THREAD \#16090~\textbar{}~MARCH 14, 2017}

\begin{refsection}

I posted previously on how serotonin is required for the formation of traumatic memories. This process plays a major role in disorders like depression, PTSD, chronic anxiety and even schizophrenia.\textsuperscript{\cite{url6e8fd0ca}}

This study shows that the activation of the serotonin producing neurons in the brain requires the presence of prostaglandins. Lack of serotonin or lack of prostaglandins prevented the development of emotional response (traumatic memory) to pain. If the multitude of benefits aspirin provides was not enough, now we can add preventing emotional trauma to one of its potential benefits. Other studies have found aspirin to be effective for relieving depression and the proposed mechanism was its anti-inflammatory effect. However, other NSAIDs are largely ineffective for depression, which suggest another mechanism is at play for aspirin. Aspirin was also found to lower plasma serotonin, so this effect combined with its blockade of prostaglandins and the findings of this study provides a much better explanation.\textsuperscript{\cite{url6e2ae4fa}}

\begin{tcolorbox}[quote]

\dots{}Signaling by molecules called prostaglandins plays a key role in the body's response to inflammation. Prostaglandins been linked to the sensory perception of pain, but their role in the emotional response to pain is unclear. This week in the \underLine{\textsb{JCI}}, a study conducted by David Engblom's lab at Linköping University in Sweden has demonstrated that \underLine{\textsb{the aversive effects of inflammatory pain are driven by prostaglandin signaling specifically on serotonin-producing neurons in the brainstem}}. \underLine{\textsb{When the researchers selectively blocked prostaglandin synthesis in neurons, mice displayed reduced aversive responses to inflammation-induced pain}}. \underLine{\textsb{Furthermore, mice lacking prostaglandin receptors on serotonin-producing neurons and mice lacking the serotonin transporter also exhibited less pain-avoidance behavior}}. Prostaglandin signaling in serotonin neurons was not required for aversive responses to high temperatures, suggesting that this pain-aversive signaling pathway is specific to inflammatory pain. \underLine{\textsb{These findings suggest that the effects of prostaglandin on serotonin signaling are key drivers of the emotional response to pain, implicating a pathway that may be targeted in future therapeutics for managing pain in chronic inflammatory conditions}}.\textsuperscript{\cite{url7607f4b8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}