\chapter{Endotoxin (From Low-Grade Infection) as a Cause of Crohn's, UC, and Other IBD}
\tags{Alkaline Phosphatase, Bacteria, Crohn's, Endotoxin, IBD, Infection, Recurring, TLR4, UC, Ulcerative Colitis}
\info{THREAD \#21537~\textbar{}~DECEMBER 21, 2017}

\begin{refsection}

Not sure how many people on the forum know that Crohn's disease, which is a type of an inflammatory bowel disease (IBD), has recently been reclassified in some countries as infectious of origin and not as an autoimmune disease. The causative pathogen of Crohn's is thought to be a type of Mycobacterium\textsuperscript{\cite{url70304d86}}

The change in disease type designation has only occurred in some European and Asian countries, but the FDA is also considering adding the above bacteria as a \enquote{possible cause} to its official guidelines on Crohn's. Anyways, the more important implication is that the studies which identified this bacteria as a possible cause of IBD hinted that it was not the bacteria per se which caused the damage to the colon wall but a byproduct associated with the bacteria. To my knowledge, none of the studies pointed the finger directly at endotoxin (LPS) but there aren't that many other byproducts of bacterial metabolism that can be the culprit.

This new study points the finger directly at endotoxin (LPS) and its activity through the TLR4 receptor as a causative factor in IBD. The more important finding is that this inflammatory damage occurs as a result of recurring infections that have been resolved completely. In the actual experiment, by the fourth infection the (rodent) patients already had developed IBD and it did not resolve upon infection disappearance. Thus, treating the infections with antibiotics would likely not have much benefit. However, the study found that it was the endotoxin-driven decrease in intestinal alkaline phosphatase (IAP) which was the direct cause of intestinal damage and that raising the levels of IAP was highly therapeutic. Injections with IAP are not very practical and to my knowledge are not approved anywhere as treatment. However, one of the most potent inducers of IAP is progesterone, which Peat has actually recommended in the past to a few people with IBD. In combination with charcoal, fiber or other dietary measures that reduce endotoxin load in the colon and the blood, progesterone could be a much safer option for treating IBD than the current immunosuppressive therapies, which have a very high risk of causing cancer or a deadly infection such as PML (Progressive multifocal leukoencephalopathy\textsuperscript{\cite{url768ff1a6}}).

\begin{tcolorbox}[quote]

\dots{}Pathogenic infection has been implicated in the chronic inflammation seen in inflammatory bowel diseases (IBDs) such as ulcerative colitis and Crohn's disease. Yang et al., show that \underLine{\textsb{recurrent, low-level, and fully resolving {\textsbit{Salmonella enterica Typhimurium}} (ST) infections can precipitate severe colonic inflammation}} in mice. \underLine{\textsb{ST-induced TLR4 activation resulted in increased neuraminidase 3 (Neu3) production and activity in the duodenum}}. \underLine{\textsb{This led to intestinal alkaline phosphatase (IAP) desialylation and degradation}}. \underLine{\textsb{IAP deficiency caused a marked increase in commensal bacteria-generated lipopolysaccharide-phosphate in the colon, provoking inflammation}}. \underLine{\textsb{Treatment with calf IAP}} or the antiviral drug zanamivir (which inhibits Neu3 activity) \underLine{\textsb{prevented this inflammatory cascade}}. This pathway may serve as an effective target for future human IBD therapies.\textsuperscript{\cite{url6118d2a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We investigated whether low-titer and nonlethal salmonella infections of mice---designed to model repeated episodes of human food poisoning---might lead to cumulative and chronic intestinal inflammation,} explained Mahan, a professor in UCSB's Department of Molecular, Cellular, and Developmental Biology. \enquote{Such a discovery might explain the origins and mechanisms responsible for human colitis and IBD.} \underLine{\textsb{The team experimented with a dose of salmonella that was low enough to ensure no significant symptoms or death but that allowed the pathogen to be successfully eliminated by the host}}. \underLine{\textsb{By the fourth infection---months apart from the first---the inflammation had steadily increased and colitis was now present in all subjects}}. \underLine{\textsb{Surprisingly, the disease did not improve despite the cessation of repeated infections, indicating that the damage was already done}}.\textsuperscript{\cite{urlbef1f31e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}