\chapter{Endotoxin (LPS) Theory of Atherosclerosis (CVD)}
\tags{Atherosclerosis, Causative, CVD, Diabetes, Endotoxin, Inflammation, Insulin Resistance, LPS, Obesity, Stress, Stroke, TLR4}
\info{THREAD \#21163~\textbar{}~NOVEMBER 27, 2017}

\begin{refsection}

I posted a study more than year ago, which examined the role of NO in aging and disease.\textsuperscript{\cite{url690cc753}}

One of the main endogenous stimulators of NO synthesis is endotoxin (LPS). It turns out that the connection between LPS and CVD has been studied for a long time in Europe and especially the former Soviet Union, as the work of Hans Selye and Ilya Mechnikov was taken much more serious there. The good news is that even in the Western world the role of LPS is slowly starting to get recognized, even though it likely won't take central stage while genetics still rules academia and mainstream medicine.\textsuperscript{\cite{url985d248d, url50c46f9b}}

This study below examines the role of LPS in CVD and virtually all of its risk factors (diabetes, obesity, stress, hypercortisolemia, inflammation, hyperlipidemia, renal dysfunction, IBS, etc.) and finds out that LPS is directly causative for every single one of these risk factors. It was interesting to see that LPS was causative even for conditions long thought to be primarily genetic, such as diabetes type I (officially labeled as an autoimmune condition). I strongly recommend reading the study (attached) as it can serve as an explanation of sorts on why Peat put so much emphasis on keeping the gut clean and digestion optimal.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The analysis of numerous published data and our own many-year experience allow us to state that EA causes the initiation and/or progression of atherosclerosis, because it induces systemic inflammatory response syndrome [SIRS] (in this case, with a chronic course) and, as a consequence, the development of endothelial dysfunction, microthrombosis, and consequent sclerosis}}. The causes of EA development are diverse; most of them are related to the risk factors of atherosclerosis or are its consequence, and this fact opens new prospects for the prophylactics of this disease. \underLine{\textsb{The genius of Ilya Mechnikov and Hans Selye is striking, as they predicted the role of intestinal factor in aging and adaptation in the pathogenesis of diseases, which are precursors of the endotoxin theory of atherosclerosis}}.\textsuperscript{\cite{url6749f2b2}}

\end{tcolorbox}

\underLine{\textsb{Aside from all the supplements for opposing TLR4, here is a study showing adding orange juice to high fat meals completely prevented the rise in endotoxin and lowered TLR4 and TLR2 expressions}}. Adding glucose or water to the meal had a detrimental effect.\textsuperscript{\cite{urla93e52d2}}

\printbibliography[heading=subbibliography]

\end{refsection}