\chapter{Environmental Enrichment as Effective as Drugs for Treating Depression}
\tags{Antidepressant, BDNF, Chronic Stress, Cure, Depression, Environmental Enrichment, Rat Park, Stress, Treat}
\info{THREAD \#21358~\textbar{}~DECEMBER 08, 2017}

\begin{refsection}

This study is really good because not only it states directly that depression can be directly caused by stress, but also because it shows that environmental enrichment (EE) for just 20 days can be at least as therapeutic as drugs. The beneficial effects of EE are well-known in psychiatry and quickly reverse the learned helplessness in most animal models of depression. One of the firsts studies that confirmed this effect of EE was the famous Rat Park study.\textsuperscript{\cite{urleb30287f}}

What I still can't understand is why despite this mountain of evidence for the role of stress in mental disorders and the effects of simple, inexpensive changes in treating such disorder continue to be ignored. Not only that, but to this day most clinically practicing psychiatrists will flatly deny that stress on its own can cause depression or another mental disorder. They claim it only happens in genetically predisposed individuals. Yet, so far I have not seen any animal study mention that the animals they used were somehow specifically bred for being prone to depression\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Depression is caused by a variety of factors, especially stressful life events}}. Chronic stress-induced depression has detrimental effects on hippocampal integrity. Environmental enrichment (EE) is a beneficial intervention for improving anxiety, fear, and stress. We aimed to investigate the antidepressive effects of EE in a depressive rat model (DEP) that was subjected to chronic stress. The control group (\textit{n} = 10) was kept under normal conditions, while depressive rats (\textit{n} = 8 per group) were randomized into DEP, DEP + EE, and DEP + fluoxetine (Flx) groups. DEP + EE/Flx groups were exposed to standard housing and EE or Flx, respectively. The behavioral tests showed that hopelessness and anxiety were decreased in DEP + EE and DEP + Flx groups compared with the DEP group (\textit{p} < .05). Similarly, the expression of vascular endothelial growth factor and tryptophan hydroxylase was significantly higher in the DEP + EE and DEP + Flx (\textit{p} < .05) groups. The levels of brain-derived neurotrophic factor and tyrosine receptor kinase B were also significantly higher in the DEP + EE and DEP + Flx groups compared with the DEP group (\textit{p} < .05). \underLine{\textsb{Our findings can serve as a foundation for future investigations examining the effects of environmental improvement and physical exercise in patients with depression}}. \underLine{\textsb{This study suggests that EE may be useful for mitigating the detrimental effects of chronic stress in patients with depression}}.\textsuperscript{\cite{url600ff093}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our findings in the present study suggest that EE was as effective as Flx in reducing negative behavioral and biochemical effects in an animal model of stress-induced depression}}. We also successfully verified our animal model of depression caused by chronic stress through the first of FST (Figure 3). Our findings align with those of several previous studies in which researchers reported behavioral changes associated either with this model of stress-induced depression in rats or with the effects of EE in rats. \underLine{\textsb{The effects of chronic stress on immobility in the FST and activity in the OFT that we observed in the DEP groups in the present study were entirely consistent with previously published research}} (Di Garbo, Mainardi, \& Caleo, 2011).\textsuperscript{\cite{url600ff093}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our results thus confirm that EE serves to increase the concentrations of VEGF- and TPH-positive cells in the hippocampus of depressed rats and suggest that EE may also increase TrkB levels in the hippocampus by stimulating BDNF. \underLine{\textsb{These findings point to mechanisms by which EE may contribute to overcoming the effects of depression}}.\textsuperscript{\cite{url600ff093}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}