\chapter{Epigenetic Changes Can Be Passed Down for at Least 14 Generations}
\tags{Disease, Environmental, Epigenetic, Generation, Genes, Heritability, Inheritance, Metabolism, Pathology}
\info{THREAD \#16935~\textbar{}~APRIL 25, 2017}

\begin{refsection}

The phenomenon of inheritance is a solidly established fact in medicine. The fact that having relatives who had chronic disease increases one's own risk for developing those diseases is one of the main arguments of the pro-genetic crowd given as a reason to pursue genetic explanation of pathology. I mean, what else could be driving this correlation of diseases among relatives? Well, just because something is heritable does not mean it is genetic. It is that fact which has been denied by the medical establishment for more than 80 years, and only in the last 10 years or so have things finally started to change. I posted a few studies on inherited fear by mice, and there are human observational studies about short-term inherited disease risk that cannot be explained by genetic changes. However, even after reluctantly admitting that epigenetic heritability is real, the medical estblishment continued to claim that these inherited changes were very short-lived and cannot explain overall propensity for disease or health.

This revent study decided to measure the extent to which these epigenetic, heritable changes propagate and found that they can be passed on for at least 14 generations both on the maternal or paternal side. Actually there is evidence that the epigenetic heritability can last for much longer than that, but those studies are very few and are not accepted as evidence in Western scientific journals. Even with \enquote{only} 14 generations of ancestors influencing our health, this still forms a very large number of variables that in combination influence heavily our metabolism and health. Unfortunately, the current technology is not at the state where it can distinguish the epigenetic contributions of specific ancestors a few generations ago and also there is not much interest in even pursuing such science. But studies like this further solidify my opinion that our health is epigenetically determined both by our ancestors and our own lives. This becomes especially relevant in light of the decades-long (and counting) failure of geneticists to produce viable evidence for the roles of genes in most common diseases affecting humans nowadays.\textsuperscript{\cite{url841bd98f, url743308be}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To study how long the environment can leave a mark on genetic expression, a team led by scientists from the European Molecular Biology Organisation (EMBO) in Spain took genetically engineered nematode worms that carry a transgene for a fluorescent protein}}. \underLine{\textsb{When activated, this gene made the worms glow under ultraviolet light}}. \underLine{\textsb{Then, they switched things up for the nematodes by changing the temperature of their containers}}. \underLine{\textsb{When the team kept nematodes at 20\textdegree{} Celsius (68\textdegree{} F), they measured low activity of the transgene---which meant the worms hardly glowed at all. But by moving the worms to a warmer climate of 25\textdegree{} C (77\textdegree{} F), they suddenly lit up like little wormy Christmas trees, which meant the fluorescence gene had become much more active}}. Their tropical vacation didn't last long, however. The worms were moved back to cooler temperatures to see what would happen to the activity of the fluorescence gene. \underLine{\textsb{Surprisingly, they continued to glow brightly, suggesting they were retaining an \enquote{environmental memory} of the warmer climate---and that the transgene was still highly active}}. \underLine{\textsb{Furthermore, that memory was passed onto their offspring for seven brightly-glowing generations, none of whom had experienced the warmer temperatures}}. \underLine{\textsb{The baby worms inherited this epigenetic change through both eggs and sperm}}.\textsuperscript{\cite{url7afd41de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team pushed the results even further---when they kept five generations of nematodes at 25\textdegree{} C (77\textdegree{} F) and then banished their offspring to colder temperatures, the worms continued to have higher transgene activity for an unprecedented 14 generations}}. That's the longest scientists have ever observed the passing-down of an environmentally induced genetic change. Usually, environmental changes to genetic expression only last a few generations \underLine{\textsb{. \enquote{We don't know exactly why this happens, but it might be a form of biological forward-planning}},} says one of the team, Adam Klosin\textsuperscript{\cite{url743308be}} from EMBO and Pompeu Fabra University, Spain.\textsuperscript{\cite{url7afd41de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Inherited effects in humans are difficult to measure due to the long generation times and difficulty with accurate record keeping,} states one recent review\textsuperscript{\cite{urlcc8426a1}} of epigenetic inheritance. \underLine{\textsb{but some research suggests that events in our lives can indeed affect the development of our children and perhaps even grandchildren---all without changing the DNA}}. \underLine{\textsb{For example, studies have shown that both the children and grandchildren of women who survived the Dutch famine of 1944--45 were found to have increased glucose intolerance in adulthood}}. \underLine{\textsb{Other researchers have found that the descendants of Holocaust survivors have lower levels of the hormone cortisol, which helps your body bounce back after trauma}}.\textsuperscript{\cite{url7afd41de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}