\chapter{Estrogen, Not Androgens, as a Cause of PCOS (and Related Cancers)}
\tags{Cancer, Causative, Estrogen, PCOS, Stress}
\info{THREAD \#19351~\textbar{}~AUGUST 23, 2017}

\begin{refsection}

Peat has written about the role of estrogen in PCOS for more than 4 decades. The official version you will hear from most doctors is that PCOS is driven by hyperandrogenism and that anti-androgenic drugs are commonly used to \enquote{manage} it. However, despite this management rates of PCOS continue to rise together with a number of cancers that can result from PCOS---i.e., ovarian, endometrial, and even cervical.

I am posting these excerpts to show that the view on estrogen in PCOS is changing but that change is more likely to come from non-Western countries. In countries like India and Japan, there is a renewed push to declare estrogen as a causative factor in PCOS and use anti-estrogenic drugs as an actual treatment. In addition, in these countries there is a now an officially recognized condition called roughly \enquote{stress-induced hyperestrogenism,} which is now thought to be one of the causes of PCOS (at least in those countries). This link between stress and estrogen is something the Western world has been denying for more than 100 years. But this is beginning to change and hopefully the rest of the world is taking notes.

\begin{tcolorbox}[quote]

\dots{}No one wants to hear the word cancer. But doctors who treat Polycystic Ovary Syndrome at Augusta University are seeing more and more of it in one in 10 women of childbearing age who battle the chronic disorder. Dr. Rungruang said, \enquote{\underLine{\textsb{With PCOS you have a relative increase of estrogen relative to the levels of progesterone}}, which is the other female hormone and this causes thickening over time of the endometrial lining.}\textsuperscript{\cite{url9cec2722}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Once a women is diagnosed of PCOS, they have to realise that it is never going to be cured completely and the best way the side effects can be kept at bay is through medication, regular exercise and diet control,} said A Pallavi, gynaecologist at Pallavi Nursing Home. \underLine{\textsb{Women with PCOS are at high risk of uterine, ovarian, endometrial and breast cancers. \enquote{Their body tends to have higher than normal estrogen levels which can trigger these cancers}},} Pallavi said.\textsuperscript{\cite{url97fd9819}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}