\chapter{Estrogen Causes Asthma; Progesterone, T, DHT, and DHEA Are Protective}
\tags{Asthma, Autoimmune, Cause, Estradiol, Estrogen, Histamine, Inflammation, Interleukin}
\info{THREAD \#21187~\textbar{}~NOVEMBER 28, 2017}

\begin{refsection}

Most of the forum members probably know that the incidence of \enquote{autoimmune} conditions is much higher in women then in men. This fact gets consistently ignored by doctors working in the field as a mere fluke, or due to \enquote{unknown hormonal interactions} which are nonetheless deemed not causative of the pathology. Well, this new study below may change that state of ignorance even though it was done for asthma, a condition most people are unaware of being recently re-classified as also one of \enquote{autoimmune} nature. If estrogen is indeed causative of asthma, it is no wonder the potent natural estrogen antagonist vitamin E has been found to be beneficial.\textsuperscript{\cite{url5a2595dc}}

The troubling part in this study below that despite identifying estrogen as a main cause/trigger of asthma it tries to raise the doubt that progesterone is also a cause. However, despite the vague claims at the beginning of the study, for the remainder of the study there is no mentioning of progesterone actually causing or exacerbating asthma. In fact, towards the end the study admits that progesterone, just like the androgens, was protective. The mainstream article is also quite cryptic, and probably so on purpose. It simply says that testosterone and estrogen change the \enquote{inflammatory pathways} in asthma but without actually pointing the finger at estrogen as an asthma cause, even though the actual study is quite clear on that. Sadly, mainstream media is united in its (financially motivated) attempt to keep the blame away from estrogen and even when that steroid is implicated try to lump progesterone with it as well. I suspect the motivation is due to the fact that Big Pharma is preparing another push to re-start HRT with estrogen for post-menopausal women after declaring that the excellent and comprehensive WHI study (which exposed estrogen as a deadly steroid) was biased and flawed.

\begin{tcolorbox}[quote]

\dots{}As summarized in Table 1 and Figure 1, \underLine{\textsb{ovarian hormones, including estrogen and progesterone, enhanced while androgens, including, testosterone and 5-alpha dihydrotestosterone ($\symbf{\greek{5$\alpha$-DHT}}$), suppressed the innate and adaptive immune responses driving airway inflammation in asthma}}. In the following subsections, we will describe the findings from these animal studies.\textsuperscript{\cite{url7251c2c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further, \underLine{\textsb{addition of oestradiol benzoate, a synthetic, steroidal estrogen, before OVA sensitization increased eosinophils in the BAL compared to vehicle treated ovariectomized OVA-challenged female mice, but did not restore eosinophil levels to OVA challenged sham-operated female mice}}. These data show that \underLine{\textsb{estrogen signaling is important for OVA-induced allergic airway inflammation prior to sensitization}}, but that other ovarian hormones, potentially progesterone, are also important in establishing OVA-induced allergic airway inflammation.\textsuperscript{\cite{url7251c2c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Other studies have looked at the direct implication of estrogen or testosterone on allergic airway inflammation}}. \underLine{\textsb{Estrogen can signal through multiple receptors including the nuclear receptors, $\symbf{\greek{ER-$\alpha$}}$ And $\symbf{\greek{ER-$\beta$}}$, as well as the membrane bound G protein-couple estrogen receptor 1 (GPER1)}}. \underLine{\textsb{Estrogen signaling through $\symbf{\greek{ER-$\alpha$}}$ increased OVA-induced allergic airway inflammation, as mice deficient in $\symbf{\greek{ER-$\alpha$}}$ (esr1$^{-/-}$ mice) had decreased AHR compared to WT and $\symbf{\greek{ER-$\beta$}}$ deficient mice (esr2$^{-/-}$ mice)}}. However, additional studies showed that \greek{ER-$\alpha$} signaling increased OVA-induced AHR but had no effect on airway inflammation. \underLine{\textsb{Testosterone is also important in type 2 mediated airway inflammation}}. \underLine{\textsb{Castrated male mice had a significant increase in OVA-induced eosinophil and lymphocyte infiltration as well as IL-13 protein expression compared to sham-operated male mice}}. Further, \underLine{\textsb{addition of dehydroepiandrosterone (DHEA), a hormone upstream of testosterone, to the mouse chow decreased house dust mite (HDM)-induced allergic airway inflammation compared to mice on control diet}}. \underLine{\textsb{DHEA treated mice undergoing the HDM protocol had decreased serum eosinophils, IL-5, IL-4, and $\symbf{\greek{IFN-$\gamma$}}$ levels but no change in serum IgE concentrations compared to HDM stimulated mice on normal chow}}. Combined these data showed sex hormones were important in regulating type 2 inflammation and that many pathways are affected by ovarian hormone and/or testosterone signaling.\textsuperscript{\cite{url7251c2c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further, if PMCs from female rats were stimulated with IgE, then \underLine{\textsb{histamine release was increased with estradiol treatment and decreased with progesterone, testosterone, or $\symbf{\greek{5$\alpha$-DHT}}$}}.\textsuperscript{\cite{url7251c2c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They then carried out a series of experiments manipulating hormone levels in mice and probing the impact on ILC2 cells. Among their studies, the team compared the situation between mice with sex hormones present in their bodies, and those who had had their testes or ovaries removed early in life. \enquote{\underLine{\textsb{What we found is that the mice that lacked testosterone had significantly more ILC2 expansion and function compared to the male mice that had testosterone}},} said Newcomb. \underLine{\textsb{together, the results suggest that testosterone is important in dampening the expansion and protein production from the ILC2 cells in the lungs, keeping the immune response in check}}. Dr Dominick Shaw, severe asthma lead at the University of Nottingham who was not involved in the study, welcomed the research. \enquote{\underLine{\textsb{It appears testosterone and oestrogen change this inflammatory pathway in different ways within mouse lungs}}. Now mice are a long way from patients \dots{} but it is plausible,} he said, noting that more women than men have severe asthma, and changes in asthma symptoms have been linked to the menstrual cycle. \enquote{What is interesting about these data is it starts to drill down into what the sex hormones might be doing in terms of the asthma mechanisms.}\textsuperscript{\cite{url4bbd00ad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}