\chapter{Estrogen Impairs Memory in Women}
\tags{Alzheimer's, BDNF, Dementia, Estradiol, Estrogen, HRT, Inhibit, Memory, Women}
\info{THREAD \#18353~\textbar{}~JULY 02, 2017}

\begin{refsection}

There has been some evidence from rodent studies that estrogen and BDNF are antagonistic to each other as animals exposed to estrogen cannot remember very well. BDNF is akin to an anabolic steroid for the brain, and estrogen powerfully impairs its effects, especially in cases of traumatic brain injury of radiation exposure. The studies with rodents found that exposure to estrogen gave the rodents a form of dementia not unlike Alzheimer's disease (AD) in humans.

Now this study finally replicates the findings in humans and is warning call for all women on estrogenic birth control or considering HRT due to menopause.

\begin{tcolorbox}[quote]

\dots{}The results of the study were very clear. \underLine{\textsb{When the women were treated with Estradiol, which is an artificial form of estrogen, the brain seemed to respond very differently to BDNF, meaning that the connection in the brain circuits wasn't connecting as well as they should}}. The women were scanned as they performed memory tasks, and the resulting images showed that \underLine{\textsb{at least a quarter of the test subjects struggled with their memory when given artificial estrogen}}. \underLine{\textsb{The findings are very significant, more so because the test subjects were human}}. Although tests on the effects of estrogen have been done before, they were mostly performed on mice and not human models. The results will hopefully shed light on how estrogen affects women's brains.\textsuperscript{\cite{url8bba68d2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}