\chapter{Even a Slight Increase in Estrogen Strongly Decreases DHEA Levels}
\tags{Aging, Decline, DHEA, DHEA-S, Disease, Estradiol, Estrogen, Frailty, Menopause}
\info{THREAD \#20047~\textbar{}~SEPTEMBER 26, 2017}

\begin{refsection}

I posted a few studies in the past revealing that in old age (and menopause) the levels of pregnenolone, progesterone and DHEA declines, while that of cortisol and aldosterone stays the same or even increases.\textsuperscript{\cite{urlb8011842}}

The decline in those \enquote{youth} hormones, as Peat called them, is thought to be one of the main reason for the diseases and frailty associated with aging. However, mainstream medicine claims that the cause of decline in these steroids is unknown despite the evidence that lower thyroid function and higher adiposity are involved. Doctors continue to claim that menopausal women suffer from a deficiency of estrogen while at the same time openly admitting that all older people produce more estrogen than young ones due to the higher percentage of fat tissue. It's just that the estrogen in older people is produced intracrinally (in adipose and other tissue, primarily as estrone) and does not show up on the common blood tests. If doctors were to test levels of estrone sulfate (E1S) in blood they will quickly see that there is no estrogen deficiency in older people. Also, biopsies have been done on breast cancer patients (both breast and lymph node tissues) and the level of estrogen in those tissues is true the roof.

This new study shows that even a very small increase in estrogen in pre- and post-menopausal women elicits a dramatic decline in DHEA-S levels. So, the higher estrogen sytnhesis and lower thyroid activity are indeed a very likely explanation for the decreased levels of DHEA in older (and sick) people.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Circulating DHEA-S level was significantly decreased at 3 months in all the four quartiles and divided according to $\symbf{\greek{$\Delta$oestradiol}}$, and $\symbf{\greek{$\Delta$DHEA-S}}$ did not show significant differences}}. \underLine{\textsb{In conclusion, circulating DHEA-S decreases even with a slight increase in oestradiol level}}. Impact statement What is already known on this subject: A transient increase in DHEA-S in women during the menopausal transition may be involved in the occurrence of menopausal symptoms and/or unfavourable metabolic changes. Hormone replacement therapy decreases circulating DHEA-S level. However, dose dependency of the change in DHEA-S on oestrogen has not been reported. What the results of this study add: \underLine{\textsb{Circulating DHEA-S decreases even with a slight increase in oestradiol level}}. What the implications are of these findings for clinical practice and/or further research: Adrenal function may respond to a small change in oestrogen.\textsuperscript{\cite{url0e5065f0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}