\chapter{Even Wikipedia Says That Water Inside the Organism Has Structure}
\tags{Cancer, Crocetin, Hydrophobic, Hypoxia, LDH, Metabolism, Oxygenation, Structure, Water}
\info{THREAD \#18836~\textbar{}~JULY 26, 2017}

\begin{refsection}

Peat and Ling have written at length about the effects of various substances on water structure both inside and outside the cell and how that affects tissue oxygenation and metabolism. However, the idea is considered heretical in scientific circles. I have a few friends who are doctors or work on biomedical research at federal agencies. They all cringe when I mentioned that water inside our bodies has structure and can be hydrophobic or hydrophilic depending on what we eat and our systemic health. To them the very idea of \underLine{\textsb{hydrophobic water}} is a contradiction in terms. My doctor is not any better, even though he does listen to my metabolic stories with an expression of both amusement and nascent fear. He once said \enquote{if what you say is right we doctors will probably get lynched once it all plays out.} 

Well, I stumbled upon a recent study about crocetin and its effects as an LDH inhibitor for cancer treatment.\textsuperscript{\cite{urla376f95b}} This led me to the Wikipedia page for that chemical. And there it is, in plain sight, the statement that a chemical can change water structure, making it more or less hydrophobic, and thus affecting hypoxia/metabolism. Let's see how long that Wiki page survives before being edited for \enquote{promoting unscientific ideas} 

\begin{tcolorbox}[quote]

\dots{}Similar to other oxygen diffusion-enhancing compounds,\textsuperscript{\cite{url8d5f61b8}} transcrocetinate sodium appears to improve oxygenation in hypoxic tissues \underLine{\textsb{by exerting hydrophobic effects on water molecules in blood plasma and thereby increasing the hydrogen bonding between the water molecules}}. \underLine{\textsb{This in turn causes the overall organization of water molecules in plasma to become more structured, which facilitates the diffusion of oxygen through plasma and promotes the movement of oxygen into tissues}}.\textsuperscript{\cite{url9a298b5c}}

\end{tcolorbox}

So, to put this into Peatarian perspective, chemicals that increase the hydrophobicity of water improve tissue oxygenation (and thus metabolism) and can be used as treatment for hypoxia and cancer. In fact, I suspect that the anti-cancer effects of crocetin discussed in that recent study have much more to do with its antihypoxic effects than with its LDH inhbition effects. Anyways, back to Peat's writings. A few well-known substances increasing water hydrophobicity (and thus promoting oxigenation/metabolism) that Peat has written about are saturated fat (duh), urea, protein, progesterone, DHT, thyroid, glycine/gelatin, vitamin E, vitamin K, adamantane, emodin, etc. 

Of course, on the opposite end of this spectrum are estrogen, PUFA, cortisol, aldosterone, serotonin, prolactin, etc. as they all reduce the hydrophobicity of intracellular water and the cell as a whole, making it hypoxic/hypometabolic

\printbibliography[heading=subbibliography]

\end{refsection}