\chapter{Every Gene Affects Every Trait, So Personalized/Genomic Medicine Is Doomed}
\tags{Disease, Doomed, Genes, Genome, Genomic Medicine, Health, Network, Pathology, Personalized Medicine, Scam, Trait}
\info{THREAD \#18329~\textbar{}~JULY 01, 2017}

\begin{refsection}

As one of the article says, there has been a boom in the so-called genome-wide association studies over the last decade. However, these studies have resulted in no reliable leads for genetic causes of disease. A new study at Stanford suggests that the reason this is so is that in fact all genes may be involved in contributing to health/disease even though the effects of the entire genome is manifested through a much smaller group of genes called \enquote{core genes} related to a specific trait or pathology. If that is true then at best personalized/genomic medicine, which has been sucking billions in taxpayer's money, is currently impossible. And at worst the whole idea of genes as controllers of our health and physical traits may have to be scrapped altogether. Namely, changing/controlling a trait or disease would require not only precisely fine-tuning the activity of all genes in a person's genome, but this calibration has to be done continuously as environmental condition and thus methylation patterns change on a daily basis. Most geneticists that I have talked to have been getting increasingly pessimistic about their career choice unless they work at NIH, which has been getting billions in funding to continue pursuing the genetic \enquote{silver bullet.}

I think you will find this interesting.\textsuperscript{\cite{url40b4c09d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As both genetic sequencing has gotten cheaper and computerized data analysis has gotten better, more and more researchers have turned to what are known as genome-wide association studies in hopes of sussing out which individual genes are associated with particular disorders}}. The logic here is simple: If you have a whole lot of people with a disease, you should be able to tell what genetic traits those people have in common that might be responsible. This thinking has resulted in an entire catalogue\textsuperscript{\cite{url2da7a637}} of hundreds of research studies that has shed light on the genetic origins of diseases such as type 2 diabetes, Parkinson's disease, Crohn's disease, and prostate cancer, while helping fuel the rise of personalized medicine. \underLine{\textsb{Now, though, a new analysis calls the entire approach into question}}.\textsuperscript{\cite{url9e94cfea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Their analysis suggests an intriguing new way of viewing the genome in which nearly every gene impacts every other gene. \underLine{\textsb{Instead of a system in which you can plug and play different variables to affect different results, it's a complex, inter-related network}}. \underLine{\textsb{They call this the \enquote{omnigenic model.} Their work has broad, sweeping implications for the entire field of genetics}}. \underLine{\textsb{First off, that all those big, expensive genome-wide association studies may wind up being little more than a waste of time because they turn up genetic variants that, while perhaps interconnected to the disease, may not actually point to a viable target for things like drug therapy}}. Indeed, genes that often seem related to diseases have stumped researchers in terms of the role they actually play in the condition. In the paper, for example, the Stanford researchers re-analysed a 2014 study of 250,000 people which \underLine{\textsb{found nearly 700 DNA variants linked to height---but only 16 percent of these variants had anything to do with a person's height}}. In the paper, the Stanford researchers suggest that the impact of each variant has a teeny impact on height.\textsuperscript{\cite{url9e94cfea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Yes, he says, \underLine{\textsb{there will be \enquote{core genes} that follow this pattern}}. They will affect traits in ways that make biological sense. \underLine{\textsb{but genes don't work in isolation. They influence each other in large networks, so that \enquote{if a variant changes any one gene, it could change an entire gene network}},} says Boyle. He believes that these networks are so thoroughly interconnected\textsuperscript{\cite{url01cf13cd}} that every gene is just a few degrees of separation away from every other. \underLine{\textsb{Which means that changes in basically any gene will ripple inwards to affect the core genes for a particular trait}}. The Stanford trio call this the \enquote{omnigenic model.\textsuperscript{\cite{url40b4c09d}}} \underLine{\textsb{In the simplest terms, they're saying that most genes matter for most things}}.\textsuperscript{\cite{url306d7f30}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team found more evidence for their omnigenic model by analyzing other large genetic studies of rheumatoid arthritis, schizophrenia, and Crohn's disease}}. \underLine{\textsb{Many of the variants identified by these studies seem relevant to the disease in question}}. For example, some of the schizophrenia variants affect genes involved in the nervous system. \underLine{\textsb{but mostly, the variants affect genes that don't make for compelling stories, and that do pretty generic things}}. \underLine{\textsb{According to the omnigenic model, they're only contributing to the risk of disease in incidental ways, by rippling across to the more relevant core genes}}. \enquote{It's the only model I can come up with that make all the data fit,} Pritchard says.\textsuperscript{\cite{url306d7f30}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If Pritchard is right, it has big implications for genetics as a field}}. Geneticists are running ever-bigger and more expensive searches to identify the variants behind all kinds of traits and diseases, in the specific hope that their results will tell them something biologically interesting. They could show us more about how our bodies develop, for example, or point to new approaches for treating disease. \underLine{\textsb{but if Pritchard is right, then most variants will not provide such leads because they exert their influence in incidental ways}}.\textsuperscript{\cite{url306d7f30}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Put it this way: \textit{The Atlantic} is produced by all of us who work here, but our lives are also affected by all the people we encounter---friends, roommates, partners, taxi drivers, passers-by etc. If you listed everyone who influences what happens at \textit{The Atlantic}, even in small ways, all of those peripheral people would show up on the list. But almost none of them would tell you much about how we do journalism. They're \underLine{\textsb{important}}, but also not actually that \underLine{\textsb{relevant}}. Pritchard thinks the same is true for our genes. And if that's the case, he says, \enquote{it's not clear to me that increasing your study size is going to help very much.}\textsuperscript{\cite{url306d7f30}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}