\chapter{Exercise + Fasting Is Stress, Causes Obesity and IR, and Requires Cortisol Blockade to Reverse}
\tags{Antagonist, Caloric Restriction, Corticol, DHEA, Exercise, Fasting, Glucocorticoid, Insulin Resistance, Mifepristone, Obesity, Progesterone, Receptor, RU486, Stress}
\info{THREAD \#20121~\textbar{}~SEPTEMBER 30, 2017}

\begin{refsection}

I think this thread will ring true for all people who at some in their lives exercised in order to lose weight. Just like fasting, it works great in younger age (<30) but it really masks a bigger metabolic problem and of course badly backfired in the long run. Exercise is a forced/stressed attempt to increase the \enquote{calories out} part of the weight maintenance equation. The equivalent, and possibly just as bad, approach is fasting in an attempt to decrease the \enquote{calories in} part of the equation. Both are stressful and it has been shown that only people with high RMR are healthy. Neither the artificially raised metabolic rate (MR) by exercise (adrenaline/cortisol) nor the chronic fasters have been shown to endure lasting health benefits as both of these lower RMR.

As the study below shows, fasting or exercising and then stopping (in the face of unchanged caloric intake), leads to rapid regaining of weight, insulin resistance and obesity. The effects are due to cortisol, which stays elevated after stopping the fasting/exercise due to elevation in \greek{11$\beta$-HSD1} expression. I think this is what quite a few people experienced on Peat's diet. Due to their lowered metabolic rate and reliance on cortisol and adrenaline from diets like Paleo and/or chronic exhaustive exercise, these people rapidly regain weight initially post exercise/fasting and struggle with losing it unless they lower their stress hormones and support thyroid. Unless thyroid is addressed and/or excessive cortisol signalling opposed the fasting/exercise needs to be done indefinitely in order to keep the weight off. This would explain why some people here need to endure long fasts to feel good---once you are in the vicious circle of IR and obesity you either have to keep feeding that cycle or block/lower cortisol to exit it. I think all of these are basic facts that pretty much all of us have experienced personally. I had the same issue back in 2011--2012 and until I reigned cortisol in my weight did not drop. In light of this I don't know how anybody can view chronic elevation of cortisol (aka stress) as good. Yes, cortisol needs to be reigned in if you want the stress response to stop.

\underLine{\textsb{A side note}}: As pointed out by one reader this study was on effects of exercise + fasting. However, the study cites other experiments where only exercise was used and the results were pretty similar. See below.\textsuperscript{\cite{url7c686f5c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Severe caloric restriction (CR), in a setting of regular physical exercise, may be a stress that sets the stage for adiposity rebound and insulin resistance when the food restriction and exercise stop}}. In this study, we examined the effect of mifepristone, a glucocorticoid (GC) receptor antagonist, on limiting adipose tissue mass gain and preserving whole body insulin sensitivity following the cessation of daily running and CR. We calorically restricted male Sprague-Dawley rats and provided access to voluntary running wheels for 3 wk followed by locking of the wheels and reintroduction to \textit{ad libitum} feeding with or without mifepristone (80 mg/kg-1/day-1) for 1 wk. \underLine{\textsb{Cessation of daily running and CR increased HOMA-IR and visceral adipose mass as well as glucose and insulin area under the curve during an oral glucose tolerance test vs. pre-wheel lock exercised rats and sedentary rats (all {\textsbit{p}} < 0.05)}}. \underLine{\textsb{Insulin sensitivity and glucose tolerance were preserved and adipose tissue mass gain was attenuated by daily mifepristone}} treatment during the post-wheel lock period. \underLine{\textsb{These findings suggest that following regular exercise and CR there are GC-induced mechanisms that promote adipose tissue mass gain and impaired metabolic control in healthy organisms and that this phenomenon can be inhibited by the GC receptor antagonist mifepristone}}.\textsuperscript{\cite{url6d4178ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Three weeks of daily running increased $\symbf{\greek{11$\beta$-HSD1}}$ protein content 5-fold in epididymal fat and 2.5-fold in subcutaneous (inguinal) fat (Run CR vs. Sed CR, {\textsbit{p}} < 0.05; Fig. 3, A and G)}}. \underLine{\textsb{$\symbf{\greek{11$\beta$-HSD1}}$ remained elevated 1 wk following the cessation of daily running and CR in the placebo post-WL group vs. the Sed CR group in the epididymal depot ({\textsbit{p}} < 0.05; Fig. 3A)}}. Mifepristone treatment significantly reduced \greek{11$\beta$-HSD1} content in epididymal fat during the post-WL period vs. the Run CR and placebo post-WL (\textit{p} < 0.05; Fig. 3A).\textsuperscript{\cite{url6d4178ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One week of sedentary behavior and {\textsbit{ad libitum}} food intake following 3 wk of daily wheel running and CR impaired glucose tolerance and insulin sensitivity markedly}} (Fig. 5, \textit{a} and \textit{b}). \underLine{\textsb{The glucose area under the curve (AUC) increased significantly in the placebo post-WL group}} (238.3 $\pm$ 16.3) vs. the Run CR group (133.1 $\pm$ 25.8) (\textit{p} < 0.05), and this was prevented with mifepristone treatment (139.2 $\pm$ 11.2, \textit{p} < 0.05; Fig. 5 \underLine{\textsb{A'}}). \underLine{\textsb{The placebo post-WL group had a significantly greater insulin AUC (193.2 $\pm$ 33.8)}} vs. the Run CR group (23.4 $\pm$ 6.4), \underLine{\textsb{and this elevated response, suggesting severe insulin resistance, was attenuated with mifepristone treatment}} (72.1 $\pm$ 9.2) (\textit{p} < 0.05 vs. the placebo post-WL group; Fig. 5 \underLine{\textsb{B'}}).\textsuperscript{\cite{url6d4178ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There was a significant increase in the placebo post-WL group for fasting glucose (6.12 $\pm$ 0.29 mM) and insulin}} (1.89 $\pm$ 0.28 ng/ml) concentrations vs. the Run CR group (4.4 $\pm$ 0.22 mM glucose, 0.25 $\pm$ 0.05 ng/ml insulin) (\textit{p} < 0.05, Fig. 5 \underLine{\textsb{A''}}; \textit{p} < 0.01, Fig. 5 \underLine{\textsb{B''}}).\textsuperscript{\cite{url6d4178ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previous studies by Booth and colleagues have demonstrated that insulin resistance rapidly develops (within days) in skeletal muscle, but not adipose tissue, in their rodent wheel lock model}}. \underLine{\textsb{In this study, cessation of daily running and CR resulted in a two- and eightfold increase in glucose AUC and insulin AUC, respectively, in the placebo post-WL group vs. the Run CR group}}. \underLine{\textsb{Remarkably, fasting insulin and HOMA-IR were seven- and tenfold higher in the placebo post-WL vs. the Run CR group}}. Mifepristone treatment prevented both hyperglycemia and hyperinsulinemia during the OGTT, reduced fasting blood glucose and insulin levels, and prevented the increase in HOMA-IR vs. the placebo post-WL group\dots{}\underLine{\textsb{Importantly, this hyperinsulinemia induced by the cessation of CR and exercise, paired with maintained adipose tissue insulin sensitivity, may promote rapid adipose tissue regrowth (see below)}}.\textsuperscript{\cite{url6d4178ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We observed a threefold increase in circulating corticosterone levels during the pre-WL period in all of the CR rats}}. \underLine{\textsb{Thus, prior to the wheel lock period, there was systemic hypercorticosteronemia, which may have contributed to the deteriorated metabolic profile and rapid adipose tissue mass gain in the placebo rats once {\textsbit{ad libitum}} feeding was resumed}}. It is important to note that, although the physically active rats had hypercorticosteronemia and elevated inguinal \greek{11$\beta$-HSD1} expression relative to the placebo post-WL group, they had substantially better glucose tolerance and insulin sensitivity and less body fat. Previous studies have suggested that highly trained humans can exhibit basal hypercorticosteronemia as well as systemically elevated \greek{11$\beta$-HSD1} activity several days after a single bout of endurance exercise. The function of the observed elevations in GC exposure within adipose tissue following exercise is unclear. We speculate that it may be one of the mechanisms underlying the body's physiological drive for fat regain after initial fat mass loss. Collectively, the loss of fat mass and improved metabolic efficiency of peripheral tissues induced by CR and daily exercise, mixed with elevated GC exposure within adipose tissue, may become detrimental only once paired with excessive caloric intake and physical inactivity.\textsuperscript{\cite{url6d4178ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We observed a four- to tenfold increase in relative adipose tissue mass in perirenal, epididymal, and inguinal fat 1 wk following cessation of CR and daily running}}. Daily mifepristone treatment in the post-WL period attenuated body mass gain and relative adipose mass in perirenal and inguinal depots and partially attenuated epididymal fat rebound. In fact, the absolute masses of all three fat depots were significantly reduced in the mifepristone post-WL group vs. the placebo-treated animals. Previously, it had been shown that mifepristone treatment reduced adipose tissue mass gain and body weight gain in rodent models of diet-induced obesity. In addition, 2--4 wk of mifepristone treatment reduced risperidone- and olanzapine-induced weight gain in healthy men. This suggests that GCs play a significant role in contributing to fat deposition and weight gain in these studies.\textsuperscript{\cite{url6d4178ae}}

\end{tcolorbox}

And before everybody starts jumping on the \underLine{\textsb{mifepristone (RU486)}} bandwagon. The study claims that the benefits were due to RU486 inhibiting \greek{11$\beta$-HSD1}. However, the effects were mixed---in some tissues RU486 actually increased \greek{11$\beta$-HSD1}, which is highly undesirable. I think a much safer approach would be a combination of progesterone + DHEA, as both have direct anti-cortisol effects systemically (vs. the selective modulation done by RU486). That, and of course supporting thyroid function.\textsuperscript{\cite{urldc464719, url4db56741, url0d69219f}}

\printbibliography[heading=subbibliography]

\end{refsection}