\chapter{Exposure to EMF May Cause ALS}
\tags{ALS, Causative, Electric Shock, Electrical Fields, Electromagnetic Radiation, EMF, Metabolism, Mitochondria, Neurodegenerative}
\info{THREAD \#16422~\textbar{}~MARCH 30, 2017}

\begin{refsection}

I am posting this not so much because the link is strong but because the official message is that EMF is \enquote{completely benign} and cannot cause any disease because there is no known mechanism of action for it. That is of course a lie, and I posted a Q\&A on Reddit that occurred a few years ago in which the world's leading expert on biological effects of EMF said that the primary effects of EMF are to suppress oxidative metabolism, likely through calcium channel activity.

In addition, I posted quite a few studies on ALS being a mitochondrial disease and one that is undeniably linked to lower metabolism. The recent studied with DMSO/copper solution treating ALS rely exactly on this hypothesis---i.e., copper activates cytochrome C oxidase and that is what helps reverse the ALS pathology.

Anyways, this study found that exposure to EMF doubles risk of developing ALS and while the study is observational, the authors openly state that the link is likely causative.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Workplace exposure to electromagentic fields is linked to a higher risk of developing the most common form of motor neurone disease}}. \underLine{\textsb{Amyotrophic lateral sclerosis (ALS) is a disease that ravages the body's nerve cells, leaving people unable to control their bodies}}. People can die as soon as two years after first experiencing symptoms. \enquote{\underLine{\textsb{Several previous studies have found that electrical workers are at increased risk of ALS}},} says Neil Pearce, at the London School of Hygiene and Tropical Medicine. \enquote{We don't know why the risk is higher, but the two most likely explanations involve either electrical shocks, or ongoing exposure to extremely low frequency magnetic fields.} Now an analysis of data from more than 58,000 men and 6,500 women suggests it is the latter. Roel Vermeulen, at Utrecht University in the Netherlands, and his team found that \underLine{\textsb{people whose jobs exposed them to high levels of very low frequency magnetic fields were twice as likely to develop ALS as people who have never had this kind of occupational exposure}}. \underLine{\textsb{Jobs with relatively high extremely low frequency electromagnetic fields levels include electric line installers, welders, sewing-machine operators, and aircraft pilots, says Vermuelen}}. \enquote{\underLine{\textsb{These are essentially jobs where workers are placed in close proximity to appliances that use a lot of electricity}}.}\textsuperscript{\cite{url55e6dbfb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team have stressed that this study is observational---it has not proven that the fields themselves cause ALS, just that this factor is linked to a person's likelihood of developing the disease. However, it provides the best evidence yet that magnetic fields could be to blame for the disease. \enquote{\underLine{\textsb{This study has much better information on exposure to magnetic fields than previous studies,} says Pearce. \enquote{It shows that the increased risk of ALS in electrical workers is most likely due to magnetic field exposure, rather than to electrical shocks}}.}\textsuperscript{\cite{url55e6dbfb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}