\chapter{Facial Deformity May Be an Indication of Early Life Stress}
\tags{Bite, Crooked, Deformity, Early, Exposure, Facial, Healthspan, Life, Lifespan, Stress}
\info{THREAD \#16769~\textbar{}~APRIL 17, 2017}

\begin{refsection}

A few people have asked Peat about bodily facial and torso deformities and he has said it is likely due to high estrogen, especially in early childhood. This recent study seems to add evidence to that hypothesis by showing that crooked bite (a type of facial deformity) is an indication of stress exposure in early life. I find the study interesting because it also mentioned another metric that Peat often talks about but is virtually unknown in the medical world---i.e., the environmental quality during the first 1,000 days since conception have profound impact on both the lifespan and healthspan of the person. So, lower face symmetry can be used as a quick and reliable way to judge systemic health status. I know of a few studies, which showed that survivors of traumatic events who developed PTSD experienced changes in facial structure, and recovery from PTSD coincided with restoration of previous facial structure.

The bad news is that apparently such facial deformity records are no longer being collected in the US since the 1970s, which means that there is no current data for the US population. That is unfortunate, as it is a very reliable and non-invasive way of determining if the population is getting healthier or sicker (on average). Anecdotally, there have been quite a few discussions on this forum, and especially on Reddit about how modern celebrities have weird, gaunt and \enquote{fake} faces compared to famous people in the 1960s and earlier. I doubt that this is a coincidence, considering this study and other factoids mentioned by Peat.

\begin{tcolorbox}[quote]

\dots{}The findings suggest that \underLine{\textsb{lower face asymmetries are a marker for environmental stress and cerebral lateralization during early development}}.\textsuperscript{\cite{url49a6b0ea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Research has repeatedly confirmed that the first 1,000 days after conception strongly influence a person's life expectancy and susceptibility to chronic diseases}}. The primary marker used to identify early life stress is low birth weight, which can, for instance, indicate poor nutrition of the mother during pregnancy. But \underLine{\textsb{low birth weight is a marker only until birth, about 280 days---far short of a measurement useful for the first thousand days}}. \underLine{\textsb{New research from University of Washington investigators suggests that an asymmetric lower face is a novel marker that also captures early life stresses that occur after birth}}.\textsuperscript{\cite{url8e2c4c8b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Asymmetries in the skull and teeth have been used for decades by anthropologists to mark environmental stress, but they have only rarely been used in living populations}},} said Philippe Hujoel, the corresponding author. \enquote{\underLine{\textsb{Such lower-face asymmetries can be assessed by looking at the dental bite in the permanent teeth---an exam that can be completed in seconds and with more certainty than a mother's recall of birth weight and more ease than a search for a birth certificate}}.}\textsuperscript{\cite{url8e2c4c8b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team had to look back four decades for data because in the 1970's, he said, dental researchers in charge of designing U.S. surveys began to disregard the value of diagnosing facial asymmetry, and stopped taking those measurements}}. \enquote{From a biological perspective, this decision resulted in an inability to reliably track trends in the U.S.,} Hujoel said. \enquote{\underLine{\textsb{We don't have current information on the prevalence of lower-face asymmetries in the U.S. population}}.}\textsuperscript{\cite{url8e2c4c8b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}