\chapter{Famotidine Is a Powerful Anti-Serotonin Drug, Can Even Treat Serotonin Syndrome}
\tags{Anti-Histamine, Famotidine, Inhibit, Inhibitor, Prevent, Serotonin, Serotonin Syndrome, Treatment}
\info{THREAD \#16954~\textbar{}~APRIL 26, 2017}

\begin{refsection}

I wanted to make this as a separate thread, given how important anti-serotonin chemicals for metabolism and how few of them are available OTC. It looks like our old friend famotidine is a powerful inhibitor of serotonin synthesis in the GI tract, and the mechanism of action is the H$_{2}$ antagonism as other H$_{2}$ antagonists of the same class also appear to lower serotonin.

The only drug known to stop a serotonin syndrome already in progress is cyproheptadine. Metergoline has also been used in some cases but it is much rarer drug than cyproheptadine so alternatives are definitely needed. Now it seems that 10 mg--20 mg famotidine is a very viable alternative, and an OTC at that too.

If famotidine is indeed an inhibitor of serotonin synthesis then this may explain its effects on improving insulin sensitivity, treating schizophrenia, preventing GI fibrosis, improving glycogen storage, etc. All of these pathologies involve excess serotonin to some degree.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serotonin syndrome is an unexpected fatal adverse event related to serotonergic medication}}. \underLine{\textsb{This case report is the first report describing the possible treatment effect of famotidine on serotonin syndrome}}. Furthermore, this is the first case report of serotonin syndrome induced by meperidine alone in a patient with no previous history suggesting a susceptibility to serotonin syndrome. A 70-year-old male with no recent history of serotonergic drug use presented with severe serotonin syndrome following ureteroscopy, possibly due to postoperative meperidine administration. The patient's symptoms included hypertension, tachycardia, tachypnea, hyperthermia, myoclonus, diaphoresis, retching, nausea, agitation, and semicoma mentality with no pupillary light reflex. Symptoms began to subside immediately after the administration of intravenous famotidine for prevention of aspiration pneumonia, with mental and neurological symptoms showing improvement initially, followed by autonomic symptoms. \underLine{\textsb{This case report suggests that the histamine type 2 receptor antagonist famotidine may be an effective emergency treatment for serotonin syndrome}}.\textsuperscript{\cite{url62cd4481}}

\end{tcolorbox}

BTW, inside that study they reference another one showing that H$_{2}$ antagonism in the gut with other drugs similar to famotidine reduces serotonin levels. So, H$_{1}$ antagonists, which are known to antagonize H$_{2}$ in higher doses, should also reduce serotonin levels. Thus, drugs like cyproheptadine and Benadryl may be not only serotonin antagonists but serotonin synthesis inhibitors as well. A double-benefit for those already highly beneficial drugs.

\begin{tcolorbox}[quote]

\dots{}The effects of 8-week treatment with oral histamine H$_{2}$-antagonists (ranitidine or cimetidine) or an antacid on plasma levels of histamine and serotonin were studied in duodenal ulcer patients. \underLine{\textsb{Histamine H$_{2}$-antagonists significantly elevated plasma histamine levels, however, they markedly decreased serotonin concentrations by the 4th week of treatment}}. Antacid treatment similarly increased histamine levels without significantly affecting blood serotonin. It is concluded that changes in intragastric or intraduodenal acidity affect histamine release, as reflected by increased blood levels; \underLine{\textsb{serotonin secretion could be influenced by blocking histamine H$_{2}$-receptors, possibly those located mainly in the gastrointestinal tract}}.\textsuperscript{\cite{url91212902}}

\end{tcolorbox}

Oh, almost forgot. Inhibition of gut serotonin levels by administering TPH inhibitors is so far successful in clinical trials to treat obesity, diabetes, and IBS. Maybe famotidine can provide the same results at a fraction of the cost and with an extensive safety track record? These new drugs have barely been tested, so we know nothing about their long term side effects.

Diabetes/Obesity.\textsuperscript{\cite{url3fef3939, urlcab65404, url4267e106}}

IBS.\textsuperscript{\cite{urle7831a63, url0b460e7f, url3d155040}}

\printbibliography[heading=subbibliography]

\end{refsection}