\chapter{Finasteride Causes Physical Damage to Nerves, Depression, ED, Steroid Imbalance}
\tags{5$\alpha$-DHP, Allopregnanolone, Damage, Depression, DHEA, DHT, ED, Erectile Dysfunction, Finasteride, Imbalance, MDD, Nerve, Nervous System, Pregnenolone, Progesterone, Pudental, Steroid}
\info{THREAD \#16979~\textbar{}~APRIL 28, 2017}

\begin{refsection}

After a decade of denying that a thing such as PFS exists, mainstream medicine seems to be wisening up to the fact that this poison does a lot more than lower the \enquote{bad} DHT. Up until very recently, it was common to simply measure blood steroid levels and then declare that they had rebounded upon stopping finasteride. However, this new study measured steroid levels in both the blood and CFS and found that finasteride induces broad dysregulation in steroid synthesis affecting levels of pregnenolone, progesterone, \greek{5$\alpha$-DHP}, allopregnanolone, DHEA, DHT and T. With such broad effects on steroids it is not a surprise that finasteride induced major depression in 50\% of the patients taking it and moderate depression in the rest. Perhaps the most troubling finding is that finasteride caused physiological damage to the nervous system by inducing atrophy in the pudental nerve, a nerve which is crucial for proper sensation in the genitals.\textsuperscript{\cite{url50380480}}

This nerve damage is probably what causes the persistent erectile dysfunction (ED) in males taking the drug since the study did not find a correlation between the depression and erectile dysfunction in the patients under study. In the past, the persistent ED in people with PFS was blamed on their depression, which the official story said was pre-existing.

The nerve damage is not at all surprising given the reductions in levels of progesterone and \greek{5$\alpha$-DHP} that finasteride caused. I posted a few studies on \greek{5$\alpha$-DHP} being crucial for protecting from and possibly reversing peripheral neuropathy in various conditions like diabetes and neurological diseases like MS. Whether administration of progesterone and/or \greek{5$\alpha$-DHP} can reverse the nerve damage caused by finasteride remains to be seen. But at least one thing is clear---PFS is a real and persistent condition given the widespread damage finasteride causes across both structural (pudental nerve) and functional aspects (steroids) of the nervous system, which can take years to reverse.

Finally, I am stunned that a chemical with such broad psychological and physiological toxic effects is not only approved for use but actively pushed on older men both for helping hair growth and \enquote{protecting} their prostate. If this study gets more press coverage we may see a class-action lawsuit against the maker of finasteride and a blackbox warning from FDA, but I doubt the drug will ever be banned.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Eight out of sixteen subjects (50\%) sufferred from a DSM-IV major depressive disorder (MDD) as diagnossed by MINI}}. \underLine{\textsb{BDI and BAI of subjects with MDD, as compared with those without the disorder are shown in Table 2 showing significant higher levels for those with MDD}}. \underLine{\textsb{All patients (100\%) showed some degree of ED, with a mean score at erectile fucntion domain of 10.31 ($\pm$9.48) (Table 3)}}. In particular, we found 10 men with severe ED (62.50\%) and six with mild-moderate forms (37.50\%). Although a clear cut off for normal values was not proposed in the literature for other IIEF-15 domains, \underLine{\textsb{our patients showed a low score also for orgasmic function, sexual desire and overall satisfaction domains, compared to general population}} (Table 3).\textsuperscript{\cite{urlc1da6126}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As reported in Table 4, the levels of some neuroactive steroids analysed in CSF of PFS patients were significantly different versus those in healthy controls. In particular, \underLine{\textsb{the levels of PREG, as well as of its further metabolites, PROG and DHP, were significantly decreased in CSF of PFS patients}}. \underLine{\textsb{On the contrary, the levels of DHEA and T were significantly increased}}. The levels of metabolites of T, such as DHT, \greek{3$\alpha$-diol}, and \greek{17$\beta$-estradiol} (\greek{17$\beta$-E}) were also affected in CSF of PFS patients. In particular, \underLine{\textsb{we reported a decrease in the levels of DHT and \greek{17$\beta$-E}, associated with an increase in the \greek{3$\alpha$-diol} levels}}. Assessment of the levels of neuroactive steroids in plasma of PFS patients showed similarities and dissimilarities in comparison to what observed in CSF. Thus, the pattetn in plasma did not exactly reflect what observed in CSF. In particular, \underLine{\textsb{at variance to what observed in CSF, the plasma levels of PREG were significantly increased}}. \underLine{\textsb{In addition, the levels of PROG and T metabolites, such as DHT, \greek{3$\alpha$-diol}, and \greek{17$\beta$-E}, were unaffected in plasma of PFS patients}}. \underLine{\textsb{Furthermore, the levels of THP that were unaffected in CSF, showed a significant decreased in plasma}}. \underLine{\textsb{In agreement to what observed in CSF, the plasma levels of DHEA and T showed a significant increase and those of DHP a significant decrease}}.\textsuperscript{\cite{urlc1da6126}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We also reported abnormal somatosensory evoked potential of the pudental nerve in PFS patients with severe ED, the first objective evidence of a neuropathy involving peripheral neurogenic control of erection}}. \underLine{\textsb{We have presented the first objective evidence in PFS patients of peripheral neuropathy of the pudental nerve, which is critical for normal neurogenic control of erection}}. PN\_SEP abnormalities were found in 25\% of PFS patients, in spite of normal neurological examination and no prior history of neurological disease. Moreover, no evidence of metabolic, toxic (e.g., alcohol abuse), or inherited disease known to be associated with peripheral nervous system damage which might be correlated with PN\_SEPs alterations was detected.\textsuperscript{\cite{urlc1da6126}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is important to highlight that as mentioned above, a signfiicant decrease in the levels of PROG was observed in the CSF of PFS patients}}. This may suggest a possible association between this neuroactive steroids and MDD symptomatology. Indeed, a role of PROG in depressive symptomatology associated to different pathologies has already been proposed. Larger studies are warranted to further evaluate the role of CSF PROG levels in PFS patients with MDD.\textsuperscript{\cite{urlc1da6126}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Another importan finding here reported is that \underLine{\textsb{the effect of finasteride on neuroactive steroid levels do not only affect the levels of \greek{5$\alpha$-reduced} metabolites of PROG and T (i.e., DHP and DHT respectively) and further metabolites (i.e., THP), but also PROG and T themselves, as well as their precursor (i.e., PREG, and DHEA)}}. Thus, \underLine{\textsb{finasteride treatment has broad consequences on neuroactive steroid levels}}.\textsuperscript{\cite{urlc1da6126}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}