\chapter{Flagship Blood Thinner Worse Than Aspirin for Preventing Strokes, Trial Halted}
\tags{Aspirin, Bleeding, Clotting, Comparison, Ischemic, Stroke, Trial, Xarelto}
\info{THREAD \#20293~\textbar{}~OCTOBER 09, 2017}

\begin{refsection}

Many of you may have seen the ads on TV for the blood thinner Xarelto. Sadly, those ads have lately started to show increasingly younger people with apparent blood clotting issues, some of them clearly in their 20s. Xarelto is the latest attempt of the pharma industry to replace the old and tried warfarin, and to send aspirin into oblivion. For those who do not know, Xarelto was apparently approved based on fraudulent trials, and the FDA refused to explain why it allowed its approval even though it was keenly aware of the fraud during trials.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Such was the case with the so-called}} RECORD 4 study.\textsuperscript{\cite{url626e8f06}} \underLine{\textsb{RECORD 4 was one of four large clinical trials that involved thousands of patients who were recruited at scores of clinical sites in more than a dozen countries around the world}}. \underLine{\textsb{The trial was used as evidence that a new anti-blood-clotting agent}}, rivaroxaban,\textsuperscript{\cite{url46c54bdc}} \underLine{\textsb{was safe and effective}}. The FDA inspected or had access to external audits of 16 of the RECORD 4 sites. \underLine{\textsb{The trial was a fiasco}}. \underLine{\textsb{At Dr. Craig Loucks' site in Colorado, the FDA found}} falsified data.\textsuperscript{\cite{url8817abcd}} \underLine{\textsb{At Dr. Ricardo Esquivel's site in Mexico, there was \enquote{systematic}} discarding of medical records}\textsuperscript{\cite{url51d385d7}} \underLine{\textsb{that made it impossible to tell whether the study drug was given to the patients}}. \underLine{\textsb{At half of the sites that drew FDA scrutiny---eight out of 16---there was}} misconduct, fraud, fishy behavior,\textsuperscript{\cite{urld66e18dc}} \underLine{\textsb{or other practices so objectionable that the data had to be thrown out}}. \underLine{\textsb{The problems were so bad and so widespread that, contrary to its usual practice, the FDA declared the entire study to be}} \enquote{unreliable.}\textsuperscript{\cite{urld66e18dc}} Yet if you look in the medical journals, the results from RECORD 4 sit quietly in \textit{The Lancet}\textsuperscript{\cite{url4486ad77}} without any hint in the literature about falsification, misconduct, or chaos behind the scenes. \underLine{\textsb{This means that physicians around the world are basing life-and-death medical decisions on a study that the FDA knows is simply not credible}}.\textsuperscript{\cite{url5bec62c4}}

\end{tcolorbox}

Despite the fraudulent approval of Xarelto, it looks like the drug may still end up being a dud. The main goal of Xarelto defined from its very inception was to dethrone aspirin as the mass-prescribed drug for prevention of ischemic events, with a focus on the brain. Based on the those fraudulent trials that FDA chose to ignore, Xareto was touted as a more effective blood thinner than aspirin while having lower risk of bleeding. However, the news just came in that the big trial that was supposed to prove the superiority of Xarelto over aspirin was halted for two reasons: 1) Xarelto did worse than aspirin in preventing ischemic strokes; 2) Xarelto increased bleeding risks more than aspirin did.

\begin{tcolorbox}[quote]

\dots{}Janssen Research \& Development, LLC and its development partner Bayer today announced the Phase III NAVIGATE ESUS study, evaluating the efficacy and safety of XARELTO\textregistered{} (rivaroxaban) for the secondary prevention of stroke and systemic embolism in patients with a recent embolic stroke of undetermined source (ESUS), is stopping early for futility. This decision is based on the recommendation of the study's Independent Data Monitoring Committee (IDMC) as the trial showed comparable efficacy between rivaroxaban and the standard of care, aspirin, and \underLine{\textsb{little chance of rivaroxaban showing an overall benefit versus aspirin if the study were to be completed}}. \underLine{\textsb{While bleeding rates were very low overall and within the expected range, an increase in bleeding was observed in the rivaroxaban arm compared to aspirin}}.\textsuperscript{\cite{url4591f085}}

\end{tcolorbox}

Aside from possibly killing the chance of Xarelto becoming the worldwide aspirin replacer, the trial also provides us with data showing that bleeding risks for aspirin were very low. This matches well the results from other studies I have posted showing that not only were bleeding risks of aspirin overblown, aspirin seems to actually lower risk of dying from the very bleeding events it was supposed to cause---bleeding in GI and brain. So, the next time your doctor tries to sell you on some Xarelto, show him/her this thread.\textsuperscript{\cite{url4deef36f, urlc53f57f8, urlac238b25, urlde307bae, urlfa284ebb}}

\printbibliography[heading=subbibliography]

\end{refsection}