\chapter{Fluoride Exposure (\textit{In Utero}) Lowers IQ}
\tags{Exposure, Fluoride, Intelligence, IQ, Lower, Neurotoxic, Pregnancy, Utero}
\info{THREAD \#19989~\textbar{}~SEPTEMBER 23, 2017}

\begin{refsection}

The news against fluride just keep on coming. Some states in the USA have started legislation to remove fluoride from drinking water. In response, the federal government is threatening to withhold emergency and disaster-relief funding. I wonder why\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Increased levels of prenatal fluoride exposure may be associated with lower cognitive function in children, a new study says}}. The study, published Tuesday in the journal \textit{Environmental Health Perspectives},\textsuperscript{\cite{url0ce15477}} evaluated nearly 300 sets of mothers and children in Mexico and tested the children twice for cognitive development over the course of 12 years. Fluoride is not added to public water supplies in Mexico, but people are exposed through naturally occurring fluoride in water and fluoridated salt and supplements.

\underLine{\textsb{The study found a drop in scores on intelligence tests for every 0.5 milligram-per-liter increase in fluoride exposure beyond 0.8 milligrams per liter found in urine}}. However, although the researchers found a potential connection to a child's exposure to fluoride \textit{in utero}, they found no significant influence from fluoride exposure on brain development once a child was born.\textsuperscript{\cite{url1e90a6e9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}