\chapter{Fructose Is the Only Sugar Associated With Body Weight and Bone Health (In Infants)}
\tags{Babies, Body Composition, Bone, Bone Health, Correlation, Fructose, Infants, Muscle Mass, Positive, Weight}
\info{THREAD \#15984~\textbar{}~MARCH 09, 2017}

\begin{refsection}

Another study suggesting fructose is probably not the villain we are led to believe it is, at least in infants.

\begin{tcolorbox}[quote]

\dots{}Dietary sugars have been shown to promote excess adiposity among children and adults; however, no study has examined fructose in human milk and its effects on body composition during infancy. Twenty-five mother---infant dyads attended clinical visits to the Oklahoma Health Sciences Center at 1 and 6 months of infant age. Infants were exclusively breastfed for 6 months and sugars in breast milk (i.e., fructose, glucose, lactose) were measured by Liquid chromatography-mass spectrometry (LC-MS/MS) and glucose oxidase. Infant body composition was assessed using dual-energy X-ray absorptiometry at 1 and 6 months. Multiple linear regression was used to examine associations between breast milk sugars and infant body composition at 6 months of age. Fructose, glucose, and lactose were present in breast milk and stable across visits (means = 6.7 \greek{$\mu$g/mL}, 255.2 \greek{$\mu$g/mL}, and 7.6 g/dL, respectively). \underLine{\textsb{Despite its very low concentration, fructose was the only sugar significantly associated with infant body composition}}. \underLine{\textsb{A $\symbf{\greek{1-$\mu$g/mL}}$ higher breast milk fructose was associated with a 257 g higher body weight ({\textsbit{p}} = 0.02), 170 g higher lean mass ({\textsbit{p}} = 0.01), 131 g higher fat mass ({\textsbit{p}} = 0.05), and 5 g higher bone mineral content ({\textsbit{p}} = 0.03)}}. \underLine{\textsb{In conclusion, fructose is detectable in human breast milk and is positively associated with all components of body composition at 6 months of age}}.\textsuperscript{\cite{url0aeba3a3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}