\chapter{Fungi/Bacteria, Not Autoimmunity, Cause IBD (Crohn's, UC) and IBS}
\tags{Cause, Crohn's, Diet, Gut, High-Fat, IBD, IBS, Microbiome, Mycobiome, Ulcerative Colitis}
\info{THREAD \#20450~\textbar{}~OCTOBER 19, 2017}

\begin{refsection}

I posted a study recently that chronic alcohol consumption increases Candida overgrowth in the gut while simultaneously decreasing the number of benign bacteria.\textsuperscript{\cite{url11bf8e78}}

Actually, the term \enquote{benign bacteria} is wrong as there is no benign bacteria in our gut. There are just less or more pathogenic types. The same applies to the fungi, with Candida being an example of a highly nefarious one.

This new study finds that high-fat diet (and by extension from the above study---alcohol) causes not only an imbalance in our microbiome (with a shift towards more pathogenic bacteria and fungi) but also allows the bacteria and fungi to enter into a highly effective symbiosis. This symbiosis likely leads to developing of a number of inflammatory bowel disease (IBD) conditions like Crohn's and ulcerative colitis (UC), as well as more benign (but more common) ones like IBS. The link between bacteria and Crohn's is already considered highly causative and in some countries patients get treated with a high course of antibiotics.\textsuperscript{\cite{url70304d86}}

If the findings of the study below are true then the current immunosuppressive \enquote{treatments} for IBD such as Humira or Remicade are not just ineffective---they are the exact opposite of what should be administered and possibly criminally negligent. The study below proposes instead treating such patients with an anti-fungal, which I think can be made eve more effective by combining with a non-absorbable antibiotic like Rifaximin (already approved for treating SIBO and IBS).\textsuperscript{\cite{url76bdd2f6, url9abbde70}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{High-fat diets may alter relationships between bacteria and fungi in mice's intestines, contributing to obesity, researchers report October 11 in mSphere}}. \underLine{\textsb{In independent work, researchers report that a fungus teams up with two types of bacteria}} to fuel gut inflammation in people with Crohn's disease.\textsuperscript{\cite{url76bdd2f6}} That work was summarized October 4 in \underLine{\textsb{Digestive and Liver Disease}}. Together, the studies are part of a growing body of research indicating that relationships between the bacterial and fungal kingdoms can affect health, says David Andes, a fungal biologist at the University of Wisconsin School of Medicine and Public Health in Madison. Andes wasn't involved in either study.\textsuperscript{\cite{url0ba169c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Meanwhile, other researchers are investigating how a microbial triad might contribute to an irritable bowel syndrome}}. \underLine{\textsb{People with Crohn's disease have an overabundance of {\textsbit{Candida tropicalis}} fungus along with {\textsbit{Escherichia coli}} and {\textsbit{Serratia marcescens}} bacteria}}, say Christopher Hager and Mahmoud Ghannoum of Case Western Reserve University School of Medicine in Cleveland. \underLine{\textsb{When grown separately in lab dishes, the organisms \enquote{grew fine,} says Hager}}. \enquote{\underLine{\textsb{They formed nice little colonies}}. \underLine{\textsb{But when you mixed all three of them together, they just grew out of control}}. \underLine{\textsb{They form these intense, large robust biofilms}}.} \underLine{\textsb{Biofilms are structured microbial communities that can shield bacteria from antibiotics, making them hard to kill}}.\textsuperscript{\cite{url0ba169c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By itself {\textsbit{C. tropicalis}} grows as a harmless budding yeast, Hager says. But in the presence of bacteria, the fungus stretches out into long filaments}}. \underLine{\textsb{Electron microscopy showed that {\textsbit{E. coli}} fuse to the fungal growths}}. \underLine{\textsb{Meanwhile {\textsbit{S. marcescens}} make protein strings that somehow stabilize the biofilm}}. That's good news for the microbes: Their partnership allows them to outcompete loner bacteria and fungi. \underLine{\textsb{but biofilms are bad news for the gut}}. \underLine{\textsb{Mice harboring the three organisms developed intestinal inflammation, a symptom of Crohn's disease and other bowel disorders}}.\textsuperscript{\cite{url0ba169c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hager and Ghannoum propose that giving Crohn's disease patients antifungal drugs and then adding beneficial fungi, such as {\textsbit{S. cerevisiae}}}}, could create a healthier microbe balance in the gut.\textsuperscript{\cite{url0ba169c0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}