\chapter{Genetic Testing Companies Sell Your DNA, All Promise of Privacy Is Bunk}
\tags{23andMe, Access, Advertising, Ancestry, DNA, Fraud, Genes, Genome, Helix, Ownership, Privacy, Resell, Testing, Third-Party}
\info{THREAD \#20443~\textbar{}~OCTOBER 19, 2017}

\begin{refsection}

I have known this from the very beginning as the sole business model of these companies is the accumulation of data, its analysis and sale to third-parties who can then target you with better ads for products and services. The uber-monster of this advertising nightmare would be a Facebook + 23andMe collaboration. The scary part isn't so much the existence of these companies or the stupidity of people using their services. It is the fact that now genetic testing is being pushed onto every family expecting a child (pre-natal genetic testing) as well as within the first few days after a child is born. I experienced both of these \enquote{psyops} first-hand when my children were born. Unsurprisingly, the companies which the hospitals use to conduct these pre- and post-natal genetic screens are the same ones the article below describes (Helix, Ancestry, and 23andMe). Needless to say we declined any genetic testing, which absolutely enraged the doctors and nurses.

Based on the article below and some other information I have, I now suspect LabCorp is also engaging in such genetic testing without its customers' knowledge or consent. Unlike the genetic testing companies, LabCorp has a much larger pool of clients and received multiple samples from most of them. I have not seen their ToS, but can anybody here tell me what is to prevent LabCorp from keeping a patient sample and run a full genetic profile on it? As long as it is not shared with anybody else, LabCorp is probably free to do as they please with the sample. Then these profiles sit in a database until the regulatory environment is more beneficial or LabCorp decides to sell the data to a foreign company which is not even bound by any regulations. Does anybody have more information on what LabCorp claims to do with the patient samples?

\begin{tcolorbox}[quote]

\dots{}Despite all that, we're guessing that when you signed up for Ancestry or 23andMe, you probably didn't read the fine print to find out what, exactly, those companies plan to do with your data. We can't blame you---they're long, boring polices written in legalese that's difficult to understand. If you actually read those policies, though, you might not have gone ahead with the test. \underLine{\textsb{It turns out that the breadth of rights you are giving away to your DNA is kind of terrifying}}. Lucky for you, Gizmodo slogged though every line of Ancestry, 23andMe, and Helix's privacy, terms of service, and research policies with the help of experts in privacy, law and consumer protection. It wasn't fun. We fell asleep at least once. \underLine{\textsb{and what we found wasn't pretty. \enquote{It's basically like you have no privacy, they're taking it all,} said Joel Winston, a consumer protection lawyer. \enquote{When it comes to DNA tests, don't assume you have any rights}}.}\textsuperscript{\cite{urlc3af5cc5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{I would never sign away the rights to my genes,} said Petter Pitts}}, the president of the Center for Medicine in the Public Interest and \underLine{\textsb{a Former FDA Associate Commissioner. \enquote{You shouldn't either}}.}\textsuperscript{\cite{urlc3af5cc5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{The primary ways we use genetic data are to provide services to our customers, perform product research and development, and, as necessary, for quality control activities,} 23andMe privacy officer Kate Black told Gizmodo. \underLine{\textsb{What's not clear is who all of those third parties are and what kinds of rules the companies put in place to prevent those third parties from abusing the access to genetic information}}.\textsuperscript{\cite{urlc3af5cc5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{(23andMe told Gizmodo that the only contractor that actually has access to genetic information is their lab contractor, Lab Corp}}. The company said this information isn't posted online, however, because customers don't ask for it.) \enquote{\underLine{\textsb{They're handing over your information to someone else and when they do they're disclaiming responsibility for it and you could never find out who those third parties are}},} said Winston. Pitts also pointed out that \underLine{\textsb{if a genetic testing company was bought, there's no telling how a new owner might handle the data}}. \enquote{If you don't like your pictures copyrighted by Facebook, how are you going to feel about your genetic code being bought by one company, then bought by another and \underLine{\textsb{all the sudden used for things you never realized}}?} Pitts told Gizmodo. \underLine{\textsb{The other thing that's clear is that genetic testing companies are definitely selling information to third parties for medical research in order to make money}}.\textsuperscript{\cite{urlc3af5cc5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Even if the company doesn't get hacked, your information could be exposed. \underLine{\textsb{If you sign on to allow your genetic information to be used for research, you could be identified even if your information is stripped of any \enquote{identifying details}}.}\textsuperscript{\cite{urlc3af5cc5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Way down in the fine print, 23andMe spells out a policy that basically makes sure the company will never get sued, ever: \underLine{\textsb{If you sue them}} \underLine{\textsb{for something (like maybe screwing up your test), and lose, you would be responsible for the possible millions of dollars in legal fees accrued by 23andMe}}.\textsuperscript{\cite{urlc3af5cc5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}