\chapter{Genes Do Not Matter (Again)---Individuality Is an Inevitable and Unpredictable Result of Development}
\tags{Development, Environment, Epigenetics, Genes, Genotype, Individuality, Phenotype, Property, Social Experience, Social Interaction}
\info{THREAD \#17580~\textbar{}~MAY 30, 2017}

\begin{refsection}

I posted quite a few studies showing that genes do not matter much when it comes to determining the \enquote{fate} of the organism, be that health, personality or intelligence. This new study went a step further and examined the development of genetically identical organisms under the same environmental conditions. So, this perfect alignment of \enquote{genetics and epigenetics} as modern medicine likes to call its failed intellectual attempts, should have produced identical or very similar phenotypes. However, this was not the case, and the study points to individuality and phenotypic variance as fundamental properties of biological development rather than being dependent on genes of even environment. If that is the case, it makes very little sense to talk about \enquote{personalized medicine} based on genes, which we are told are the next wave of medical revolutions. Another interesting observation from the study was that the amount of social interactions/experience were not a significant factor in the development of individuality, and actually tended to \underLine{\textsb{decrease}} individuality.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Behavioural individuality is thought to be caused by differences in genes and/or environmental conditions}}. \underLine{\textsb{Therefore, if these sources of variation are removed, individuals are predicted to develop similar phenotypes lacking repeatable individual variation}}. Moreover, even among genetically identical individuals, direct social interactions are predicted to be a powerful factor shaping the development of individuality. We use tightly controlled ontogenetic experiments with clonal fish, the Amazon molly (\textit{Poecilia formosa}), to test whether near-identical rearing conditions and lack of social contact dampen individuality. In sharp contrast to our predictions, we find that (i) substantial individual variation in behaviour emerges among genetically identical individuals isolated directly after birth into highly standardized environments and (ii) increasing levels of social experience during ontogeny do not affect levels of individual behavioural variation. \underLine{\textsb{In contrast to the current research paradigm, which focuses on genes and/or environmental drivers, our findings suggest that individuality might be an inevitable and potentially unpredictable outcome of development}}.\textsuperscript{\cite{urldf26a5d1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Moreover, we found no evidence that increasing levels of social experience influenced the magnitude of behavioural individuality compared to the baseline 0-day treatment}} (Table 1 and Fig. 2). In our 7-day and 28-day treatments, as in our 0-day treatment, we observed the emergence of substantial among-individual differences in behaviour that are repeatable (Table 1 and Fig. 2). Neither the level of among-individual variation, nor the amount of total behavioural variation differed between our three treatments (Table 1). Indeed, the model containing treatment-specific variance estimates was not better supported than a model where individual variance was constrained to be the same across all three treatments (\greek{$\Delta$DIC} =+ 0.667), indicating that levels of repeatable among-individual variation are similar regardless of social experience. Additionally, the inclusion of mother identity as a random effect was not well supported (\greek{$\Delta$DIC} =- 0.445) and including individual random slopes did not improve model fit (Supplementary Table 1). \underLine{\textsb{If anything, individuals in the treatments with the most social experience tended to exhibit lower among-individual and within-individual variation}} (Table 1). Furthermore, there were no differences in overall activity levels (treatment estimates in Table 1) or in average body size (0-day: 22.89 mm, 95\% confidence interval: (21.75, 24.12); 7-day: 22.34 mm (21.11, 23.51); 28-day: 22.70 mm (21.52, 23.90)). \underLine{\textsb{We note that the absolute levels of behavioural variation exhibited by these clonal individuals closely resemble that which we have seen in non-clonal fish measured in a similar way}} (in the Atlantic molly, \textit{Poecilia mexicana}, one of the parental species of \textit{P. formosa}).\textsuperscript{\cite{urldf26a5d1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Over the last decades, substantial research effort has been spent investigating the causes of behavioural individuality and much of this research has aimed to explain and predict behavioural individuality with differences in genes and/or environmental conditions. \underLine{\textsb{Regardless of the exact causes of individuality in our experiments, our findings suggest that individuality may be a more general phenomenon and potentially an inevitable and inherently unpredictable outcome of the development of complex phenotypes}}.\textsuperscript{\cite{urldf26a5d1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}