\chapter{Gilbert Ling's Theory Confirmed---ATP Required for Protein Solubility \& Aggregation Control}
\tags{Aging, Association-Induction Hypothesis, ATP, Cardinal Adsorbent, Gilbert Ling, Hydrotrope, Neurodegeneration, Protein Aggregation, Protein Solubility}
\info{THREAD \#17509~\textbar{}~MAY 26, 2017}

\begin{refsection}

As some of you know, the Wikipedia article on Gilbert Ling's AI hypothesis was removed due to being too \enquote{alternative} and not accepted as valid by the scientific \enquote{consensus.} In the mainstream biochemical view, ATP is nothing but an energy currency for cells and has no role in maintaining cellular structure. In fact, mainstream biochemistry claims the cell has little structure, consisting instead of a bag of salty water solution containing electrolytes and proteins.

This new study shows that ATP has a crucial role in allowing proteins to dissolve properly and stay inside the cell in a proper structure. As the study mentions, in aging and neurodegenerative conditions such as Alzheimer's Disease (AD) and Creutzfeldt---Jakob (mad cow) disease, these cellular proteins tend to aggregate in abnormally shaped clumps and ultimately cause cell death. If ATP was simply an energetic currency then the cell would maintain it in micromolar concentrations. But the cells go through great trouble to maintain millimolar concentrations of ATP and the only reasonable explanation is the role of ATP as hydrotrope and protein aggregation watchdog, as ATP function as such only in millimolar concentrations. So, keeping ATP levels high (aka \underLine{\textsb{high metabolism}}) is crucial for maintaining proper structure of the cell and preventing degeneration commonly seen in aging and diseases. As such, once again, \enquote{\underLine{\textsb{function and structure are interdependent}}---RP.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{ATP's protein-solubilizing role may be even more ancient than its energy storage functions}}, Krishnan says. Large molecules clumping together would have posed an early problem during the evolution of life, so it's possible that \underLine{\textsb{ATP---as one of the basic building blocks of DNA and RNA---may have been deployed to solubilize proteins}}.\textsuperscript{\cite{url77bf5385}}

\end{tcolorbox}

\enquote{\dots{}\underLine{\textsb{This sort of turns ATP on its head, the idea that ATP evolved to solubilize proteins and only later to function as an energy source}},} Weiss says. \enquote{One of the first examples of chemical energy we learn as kids is ATP, and it's exciting to think we might have to re-teach that role.}

\begin{tcolorbox}[quote]

\dots{}We reconstituted FUS compartments \textit{in vitro} at physiological concentration using low salt (70 mM) buffer conditions and tested the effect of ATP around its physiological concentration range of 2 to 8 mM, complexed with Mg$^{2+}$ ions (ATP-Mg). (For the chemical structures of all compounds used in this paper, see figs. S1A and S2A.) \underLine{\textsb{Indeed, 8 mM ATP-Mg prevented liquid-liquid phase separation and dissolved previously formed drops}} (Fig. 1, A and B). \underLine{\textsb{We observed similar effects of ATP with other proteins that form liquid compartments}} (Fig. 1, A and B). A fluorescent tracer molecule confirmed that ATP was enriched in the liquid drops (Fig. 1C). Importantly, APPNP was as efficient as ATP in preventing the formation of liquid drops (Fig. 1, D and F). \underLine{\textsb{Thus, at millimolar concentrations, ATP dissolved drops independently of its role as an energy source}}.\textsuperscript{\cite{url412d1839}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Given the similarities between classical hydrotropes and ATP (Fig. 2A), we sought to explore whether ATP might act like a hydrotrope in a classical hydrotrope assay, in which the solubility of a hydrophobic compound such as fluorescein diacetate (FDA) in water is quantified as a function of hydrotrope concentration}}. For a hydrotrope such as NaXS, as its concentration increases, FDA solubility in water increases and the latter is quantified by ultraviolet absorption at 480 nm of the aqueous medium (Fig. 2B, upper panel). NaXS required concentrations greater than \char`~1 M to effectively solubilize FDA (Fig. 2B). However, \underLine{\textsb{ATP achieved the same effect at concentrations as low as 100 mM}} (Fig. 2B, lower panel). Water-soluble assemblies comprising amphiphiles (e.g., hydrotropes and surfactants) (fig. S2A) structured around a hydrophobic molecule consist of relatively nonpolar interior microenvironment. An organic dye, ANS (8-anilino-1-naphthalenesulfonic acid) is commonly used to probe the polarity near the head group (hydrophilic) or interfacial region of such amphiphilic assemblies. The fluorescence emission maximum of ANS is blue-shifted in a hydrophobic microenvironment (Fig. 2C, upper panel). Thus, the concentration at which the blue shift of ANS is maximal is a widely used indicator of the effectiveness of a hydrotrope. Classical hydrotropes such as NaXS and NaTO induce a blue shift in the emission spectrum of ANS. \underLine{\textsb{ATP altered the emission spectrum of ANS to the same degree as NaXS and NaTO, albeit at much lower concentrations}} (Fig. 2C, lower panel). \underLine{\textsb{This shows that ATP is much more efficient than classical hydrotropes for creating a solubilizing microenvironment for hydrophobic molecules that are unlike micelles}} (fig. S2B and supplementary text).\textsuperscript{\cite{url412d1839}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We next investigated whether high concentrations of ATP could also prevent protein aggregation}}. \underLine{\textsb{Using a centrifugation assay, we showed that millimolar concentrations of ATP kept FUS soluble and that higher concentrations of ATP prevent FUS aggregation}} (Fig. 3, A and B, and fig. S3, A to C). \underLine{\textsb{Notably, millimolar concentrations of ATP could also dissolve preformed FUS fibers, albeit at higher concentrations than were required to prevent aggregation}} (Fig. 3, C and D, and fig. S3, D to F). \underLine{\textsb{We also showed}}, using incorporation of thioflavin T, \underLine{\textsb{that ATP prevents the aggregation of two proteins that tend to cause amyloids: (i) synthetic $\symbf{\greek{A$\beta$42}}$ peptides, which aggregate to form Amyloid beta, associated with Alzheimer's disease}}; and (ii) \underLine{\textsb{the prion domain of the yeast protein Mot3 (Mot3-PrD)}}, which is thought to form functional aggregates in yeast cells (Fig. 3, E and F).\textsuperscript{\cite{url412d1839}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate the role of ATP in a more physiological mixture of biological molecules at physiological concentrations, we studied protein aggregation in chicken egg white. At high temperatures, egg proteins lose their native conformation, thus exposing hidden hydrophobic patches within the proteins, which drive the aggregation of egg-white proteins. \underLine{\textsb{ATP inhibited the aggregation of boiled egg white in a dose-dependent manner}} (Fig. 4, A to C; fig. S4, A and B; and movie S1). Thus, \underLine{\textsb{ATP appears to prevent aggregation of egg white by stabilizing the native globular state}} (fig. S4C). \underLine{\textsb{Taken together, our experiments suggest that ATP has two different chemical properties}}. \underLine{\textsb{At micromolar concentrations, it acts as an energy source to drive chemical reactions, whereas at millimolar concentrations it acts to solubilize proteins}}.\textsuperscript{\cite{url412d1839}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The high concentration of ATP in cells has long been a puzzle, because ATP-dependent enzymes require micromolar concentrations of ATP}}. \underLine{\textsb{Why, then, would a cell invest so much energy into maintaining its cytoplasmic ATP concentration at \char`~5 mM}}? One explanation is that the free-energy difference between ATP and ADP is required to drive ATP-dependent reactions and that the 50-fold higher ATP/ADP ratio is necessary to fuel the myriad metabolic reactions taking place simultaneously in a cell. However, cytoplasm can have protein concentrations over 100 mg/mL, and it is extremely difficult to maintain such high protein concentrations in a test tube without spontaneous aggregation. \underLine{\textsb{The hydrotrope activity of ATP may help keep proteins soluble in the cytoplasm and provide another, but not mutually exclusive, explanation for high ATP concentrations in cells}}. Possibly also, \underLine{\textsb{as the levels of ATP decline with age or mitochondrial impairment, this could lead to increased aggregation and consequently neurodegenerative decline during aging}}. \underLine{\textsb{Our work in this paper has focused on the role of ATP in keeping unstructured proteins soluble, because these are the types of proteins that have a propensity to form pathological aggregates}}. It will be interesting to examine the role of high ATP concentrations in stability and function of multimolecular protein machines.\textsuperscript{\cite{url412d1839}}

\end{tcolorbox}

Some excerpts from Ray discussing the role of ATP in the cell.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In Ling's view, ATP causes cells to retain water in a tightly organized form, and when ATP is seriously depleted, adsorbed potassium is released to become osmotically active, and sodium and chloride enter along with water, which is then in the \enquote{loosely held} state of normal bulk water, lacking the special properties of water that had been dominated by polymer surfaces}}. This swelling has been called \enquote{depolarization swelling,} and is partly responsible for the swelling of injured or dying cells. Presumably, less drastic energy changes will cause physiological changes in the amount of organized water, in which water is usefully retained in proportion to the energy level.\textsuperscript{\cite{urlcdc03ed0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Estrogen's early effects include activation of dehydrogenases and peroxidase (Jellinck and Lyttle, 1971 ; Talalay and Williams-Ashman, 1958; Temple, et al., 1960), and it participates in the interaction of NADH and NADPH as well as in the oxidation of NADH (Beard and Hollander, 1962, Hollander and Stephens, 1959; Yokota and Yamazaki, 1965; Lucas, et al., 1955; Villee, et al., 1965). The oxidation of NADH is involved in many harmful free radical processes. (McCay, 1971, an early study, but recently others have been published.) The most visible early effect of estrogen is to stimulate water-uptake by the cell. How it causes this immediate swelling isn't known, but it probably involves this consumption of oxygen, since simply cutting off the cell's supply of oxygen also causes water-uptake and edema. (Maybe ATP is needed to \enquote{extrude} water from the cell generally, as it is in the mitochondria.) The oxidation of NADH tends to raise the pH of the cell, and by increasing the electrical charge of the proteins this would be likely to cause swelling. \underLine{\textsb{I suspect that the normal (respiratory) function of oxygen is to adjust the electrical charge of the cell proteins, in a way that favors ATP synthesis and controls hydration}}. \underLine{\textsb{ATP (which is an acid, and is strongly adsorbed to proteins, influencing their charge)}} is known to cause swollen mitochondria to extrude water.\textsuperscript{\cite{urlcdc03ed0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}