\chapter{Glucose Deprivation in the Brain Is a Causative Factor in Alzheimer's Dieases (AD)}
\tags{Alzheimer's, Dementia, Deprivation, Diabetes, Fructose, Glucose, Sucrose}
\info{THREAD \#15459~\textbar{}~FEBRUARY 10, 2017}

\begin{refsection}

As the study says, whether lower glucose levels in the brain were the consequence or cause of AD was considered unknown until recently. This is one of the studies that established a causal link between lower blood glucose levels in the brain and the development AD. I wonder if we are going to see an epidemic of AD in the coming years due to the massive marketing of the new \enquote{blockbuster} glucose-lowering drugs known as the *glitazones. They are already known to cause cancer and pancreatitis, and now AD can probably be added to their list of \enquote{acceptable} side effects. But the more important message is that after 50 years of claiming that AD is a genetic disease mainstream medicine is finally beginning to admit that something as mundane as diet (and lifestyle) could be the cause of AD.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One of the earliest signs of Alzheimer's disease is a decline in glucose levels in the brain}}. It appears in the early stages of mild cognitive impairment---before symptoms of memory problems begin to surface. Whether it is a cause or consequence of neurological dysfunction has been unclear, but \underLine{\textsb{new research at the Lewis Katz School of Medicine at Temple University now shows unequivocally that glucose deprivation in the brain triggers the onset of cognitive decline, memory impairment in particular}}.\textsuperscript{\cite{urld346baa8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The findings also lend support to the idea that chronically occurring, small episodes of glucose deprivation are damaging for the brain}}. \enquote{There is a high likelihood that those types of episodes are related to diabetes, which is a condition in which glucose cannot enter the cell,} he explained. \enquote{\underLine{\textsb{Insulin resistance in type 2 diabetes is a known risk factor for dementia}}.}\textsuperscript{\cite{urld346baa8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}