\chapter{Glycine Is Directly Anabolic and Anticatabolic for the Muscle}
\tags{Anabolic, Anti-Catabolic, Glycine, Inflammation, mTOR, Muscle, Protein Synthesis, Sarcopenia}
\info{THREAD \#21353~\textbar{}~DECEMBER 08, 2017}

\begin{refsection}

I posted a few interesting studies about glycine in the past. Among the interesting properties are lowering cortisol, increasing DHT synthesis, improving insulin sensitivity, and serving as a biomarker of stress.\textsuperscript{\cite{url51edbb71, urlfcefcc72, url08b2a064}}

The anticortisol and androgenic properties of glycine make it a prime candidate for building lean muscle tissue, and while the bodybuilding community is more interested in AAS, the livestock industry is constantly searching for new ways to increase muscle growth in animals without using steroids. As a result of this pursuit for anabolic substances, a group of scientists published a study a few years ago showing that a HED of 6 g--7 g of glycine fully restores the anabolic effects of leucine under conditions of increased inflammation for the organism.\textsuperscript{\cite{urle3b89b94}}

It is well-known that anabolic effects of protein greatly diminish an even completely disappear with aging, and inflammation is probably a large factor in that. As a result, most people over 30 have some degree of sarcopenia (muscle wasting). The above study is interesting but was considered not very relevant to people because it was assumed that glycine played only a peripheral role and the anabolic effects were actually due to leucine. In addition, a state of chronic inflammation is (wrongly) believed to affect only a small percentage of people.

This new study below goes a step further and shows that \underLine{\textsb{glycine is actually directly anabolic and anticatabolic itself}}, and at quite reasonable doses/concentrations. The human doses needed to achieve the concentrations mentioned in the study are in the range of 1.5 g--6 g daily. It is noteworthy that the lowest concentration (equivalent to about 1.5 g daily human dose) of glycine actually had the strongest boosting effect on mTOR. So if a person is not in state of severe inflammation, it may be that this meager dose of glycine is all that is needed to restore anabolic state and prevent further catabolism. Russian studies from the 1960s, which were recently replicated in the US, found that glycine exerts an anti-inflammatory effects at any dose. So, even lower doses than 1.5 g daily may be sufficient to exert this positive effect on muscle tissue.

\begin{tcolorbox}[quote]

\dots{}The accretion of muscle protein is dependent on the balance between protein synthesis and degradation (---). Alterations in protein turnover are associated with the development of skeletal muscle hypertrophy or atrophy in humans and animals. Data from clinical trials and animal models indicate that supplementation of amino acids could stimulate protein synthesis or decrease protein breakdown (---) in skeletal muscle, thus contributing to enhanced protein accretion in cells. \underLine{\textsb{Our recent studies showed that glycine, one of the most abundant free amino acids in the plasma of pigs, promotes skeletal muscle growth in young pigs, suggesting a crucial role of glycine in nutrition and metabolism}}. \underLine{\textsb{However, little is known about the effects of glycine on protein turnover in skeletal muscle or the underlying mechanisms}}.\textsuperscript{\cite{url0d02341b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data presented here support the idea that \underLine{\textsb{PI3K/Akt is the central hub of glycine-mediated protein turnover in a C2C12 cell model}}. \underLine{\textsb{Specifically, glycine exposure resulted in mTORC1 activation, which was associated with a decreased protein level of p-AMPK, a negative regulator of mTORC1 signaling}}. This result is in agreement with previous studies showing that the AMPK activator AICAR inhibited the activation of mTORC1 and its downstream targets.\textsuperscript{\cite{url0d02341b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It should be noted that glycine activated mTORC1 and its downstream target P70S6K without affecting the protein abundance of p-4E-BP1 in C2C12 cells}}. This effect was unexpected, and the reason for this observation is currently unknown.\textsuperscript{\cite{url0d02341b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In addition, glycine repressed mRNA levels of atrogin-1 and MuRF1, 2 critical genes involved in proteasome degradation of intracellular proteins}}. Our results are in agreement with a previous study that showed that BCAA administration attenuates atrogin-1 and MuRF1 mRNA levels and prevented a decrease in soleus muscle weight in growing rats. Importantly, we showed that the effect of glycine on mRNA expression of MuRF1 is dependent on PI3K/Akt signaling, because the repressing effect was abrogated by the PI3K/Akt inhibitor LY294002 (Figure 4). Consistent with the activation of mTORC1 signaling and inhibition of the expression of key genes involved in protein degradation, \underLine{\textsb{the addition of glycine to the culture medium led to an increase in the rate of protein synthesis and a decrease in the rate of protein degradation (Tables 1 and 2), which are required for cell proliferation}}. Considering the positive relation between the upregulated genes involved in ubiquitin-mediated protein breakdown and the development of muscle atrophy, our results indicate that \underLine{\textsb{glycine supplementation might be a potential nutritional strategy to prevent or treat the muscle wasting that is often observed in various disorders, such as metabolic diseases and severe infections}}. \textit{In vivo} studies are warranted to test this hypothesis.\textsuperscript{\cite{url0d02341b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, the results of the present study showed that \underLine{\textsb{glycine, as a functional amino acid, plays a previously unrecognized, important role in regulating protein turnover via PI3K/Akt-dependent activation of mTORC1 and inhibition of proteolysis signaling in C2C12 cells}}. These findings provide a biochemical mechanism for \underLine{\textsb{dietary glycine supplementation to promote lean tissue growth in young pigs and possibly other mammals}} with a deficiency of glycine.\textsuperscript{\cite{url0d02341b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}