\chapter{Glycine May Treat Hearing Issues Caused by NSAID (Aspirin?)}
\tags{Aspirin, Chloride, Glycine, Hearing, NSAID, Prestin, Tinnitus}
\info{THREAD \#19699~\textbar{}~SEPTEMBER 09, 2017}

\begin{refsection}

It is common knowledge that several NASID drugs, including aspirin, cause hearing issues at higher doses. This new research found that the mechanism of action is by competition with chloride ions for activation of the hearing protein called prestin. This suggests a possible method of blocking and reversing the issue by either increasing the chloride ion supply through extra salt, or using supplements that activate the chloride channel. The most potent OTC supplement acting as chloride channel activator is glycine.

Finally, as an interesting side note, of all the NSAID drugs tested aspirin was the only drug that did not interfere with the protein prestin. This would suggest that aspirin does not cause hearing issues but I think the dosage if the key as aspirin had wel-documented ototoxicity in doses exceeding 4 g daily. Also, I posted another study showing large doses of aspirin deplete glycine stores, and given glycine's role as a chloride channel activator I think this is too much of a coincidence to ignore. But the good news is that in doses commonly used by most people, aspirin is the least hearing-damaging drug of all NSAIDs.\textsuperscript{\cite{urlbc2abd56, urle3b5ec90}}

\enquote{\dots{}The research, which is available online in the open-access journal \textit{PLOS ONE}, stemmed from a \underLine{\textsb{2015 Rice study that screened more than a half-dozen}} nonsteroidal anti-inflammatory drugs,\textsuperscript{\cite{url5fda2142}} \underLine{\textsb{or NSAIDs, for possible interactions with the protein prestin}}. \underLine{\textsb{Prestin is a highly specialized protein that drives the action of}} outer hair cells\textsuperscript{\cite{url72bd090a}} \underLine{\textsb{in the cochlea, an inner-ear organ that allows people and animals to hear}}. Taking too much aspirin can cause temporary deafness, and researchers discovered more than a decade ago that this happens because salicylate, one of the primary metabolites of aspirin, interferes with prestin,} said study lead author Guillaume Duret, a research scientist in Rice's Department of Electrical and Computer Engineering. \enquote{Given the number of commonly used NSAIDs that operate in a similar way to aspirin, it seemed like a good idea to find out whether they also might inhibit prestin. \underLine{\textsb{Duret said diflunisal was the only drug in the test that blocked the action of prestin}}. \underLine{\textsb{He said the findings suggest that the inhibition occurs by competing with chloride ions in prestin, a mechanism that is similar to what has been proposed for salicylate}}. \underLine{\textsb{The study also found that the dosage needed to induce a reaction was less than the aspirin dose required to induce a similar reaction}}.}

\printbibliography[heading=subbibliography]

\end{refsection}