\chapter{Glycine Can Be Abundant (and Cheap) Source of Electricity}
\tags{Cheap, Electricity, Glycine, Piezoelectric, Source}
\info{THREAD \#21336~\textbar{}~DECEMBER 07, 2017}

\begin{refsection}

This is not a biochemical study, so it may not be of much value to most forum users. However, I thought I'd post it anyways due to the curious properties of glycine, which Peat has written about for a long time and which continue to mesmerize and confuse the medical profession. Peat wrote a few times that the large spectrum of beneficial effects from glycine are due to its physical and electronic properties, and not really to any \enquote{receptor} effects or direct influence on specific enzymes/organs.

Well, given that we are electronic machines maybe it is those additional interesting properties the study below found that may be involved in glycine's benefits as well.\textsuperscript{\cite{url06021cfe}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists at UL's Bernal Institute have discovered that the biomolecule glycine, when tapped or squeezed, can generate enough electricity to power electrical devices in an economically viable and environmentally sustainable way}}. The research was published on December 4, 2017 in leading international journal \textit{Nature Materials}. Glycine is the simplest amino acid. It occurs in practically all agro and forestry residues. It can be produced at less than one percent of the cost of currently used piezoelectric materials.\textsuperscript{\cite{urla2d0d54d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Piezoelectric materials generate electricity in response to pressure, and {\textsbit{vice versa}}}}. They are widely used in cars, phones, and remote controls for games consoles. Unlike glycine, these materials are normally synthetic and often contain toxic elements such as lead or lithium. \enquote{\underLine{\textsb{It is really exciting that such a tiny molecule can generate so much electricity}},} said lead author Sarah Guerin, a post-graduate student at the Department of Physics and the Bernal Institute, UL. \enquote{\underLine{\textsb{We used computer models to predict the electrical response of a wide range of crystals and the glycine number was off the charts}}. We then grew long, \underLine{\textsb{narrow crystals of glycine in alcohol}},} she added, \enquote{\underLine{\textsb{and we produced electricity just by tapping them}}.}\textsuperscript{\cite{urla2d0d54d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}