\chapter{Gonadin---Liquid Steroid Optimizer for Lab/R\&D}
\tags{Anti-Inflammatory, Anti-Teratogenic, Antibiotic-Chemotherapeutic, Anticonvulsant, Antidepressant, Antidiabetic, Antimicrobial, Antimutagenic, Antioxidant, Antitumorous, Anxiolytic, Aromatase Inhibition, Gonadin, Lipid Lowering, Phytol, Progesterone, Squalene, Steroid, Synthesis, Testosterone}
\info{THREAD \#15620~\textbar{}~FEBRUARY 17, 2017}

\begin{refsection}

\underLine{\textsb{EDIT (11/1/2021)}}: New version of Gonadin (called it Gonadin+ on one recent podcast with Danny Roddy, but I decided to keep the name as just Gonadin) has been released on November 1, 2021. The description of the ingredients that have been removed, and the studies about them, can be found in the archive thread below.

\noindent\rule{\linewidth}{0.4pt}

As I mentioned in a few threads before, I have always been interested in the so-called \enquote{reproductive aging,} both in males and females. There is solid evidence that gonadal function declines with age and as such the synthesis and circulating levels of protective steroids like testosterone (T), progesterone (P4), DHEA, and pregnenolone (P5) declines in both men and women. Initially, this decline is buffered to a degree by increased adrenal activity and DHEA synthesis. But with advancing age, the adrenal layers that synthesis DHEA tend to atrophy, leaving cortisol and estrogen to rule unopposed.

Actually, total T levels in men do not decline with age but this appears to be due to decreased clearance, while \textit{de novo} synthesis in the Leydig cells does decline quite markedly with aging, in parallel to falling levels of pregnenolone, progesterone and DHEA. In women, after menopause progesterone, pregnenolone and DHEA levels decline just as sharply as they do in males.

Interestingly, this decline in endogenous synthesis does not seem to be due to some kind of damage or atrophy of the gonads. To the contrary, cell extracted from \enquote{old} human gonads perform just as well as cells from \enquote{young} gonads when placed in optimal laboratory conditions with sufficient amount of precursors and enzyme co-factors. This shows that the decline in gonadal function is\dots{} well\dots{} functional and not structural. So, I have been searching for substances that can help restore such optimal endogenous environment to gonads. Thyroid hormone and high NAD/NADH ratio definitely seem to play a role, but there are additional pathways that appear to be involved and administering thyroid hormone is not always optimal or even desirable. One of the most extensively studied methods of restoring steroidogenesis in gonads (both female and male) is through inhibition of the enzyme aromatase (i.e., decrease estrogen synthesis). Aromatase inhibitors are now commonly used not only for breast and other endocrine cancers, but for treating so-called secondary hypogonadism---i.e., estrogen, which only rises with age, appears to be one of the primary blockers of proper gonadal function. Estrogen receptor antagonists are also commonly used for such purposes, which confirms the negative role estrogen has on proper gonadal function.\textsuperscript{\cite{url6ff8677f, urldbf95e7b}}

In addition, other studies have demonstrated in both humans and animals that lowering prolactin and/or raising dopamine levels also has beneficial effects on gonadal function. It is now common to treat both male and female sexual dysfunction with dopamine agonists like bromocriptine, and the studies that also examined changes in steroid balance noticed normalization of gonadal function concurrent with the improvement in sexual function. This is not surprising as anti-prolactin/pro-dopamine chemicals tend to reduce estrogen synthesis and thus their overall effects are (functionally) similar to those or aromatase inhibitors. As a side note, it is not just dopamine agonists that have these beneficial effects on gonadal function, but any also any other intervention that results in increase in dopamine synthesis, decrease in its degradation (e.g., MAO-B inhibition), inhibition of its uptake, etc.

Furthermore, more recent studies have discovered that elevated cortisol also plays a direct role in suppressing gonadal function, and that role is independent of, but synergistic with, estrogen. In addition, cortisol is well-known to promote aromatase activity, while estrogen promotes cortisol synthesis, resulting in a positive feedback loop (a vicious circle is a more appropriate term, IMO) that can wreak havoc on gonadal function. Conversely, lowering cortisol (and/or blocking its effects at the receptor level), may also help restore proper steroidogenesis, even in aged/stressed organisms.

In summary, multiple studies demonstrate that anti-estrogen, anti-cortisol, and pro-dopamine pathways each have an independent beneficial effect on gonadal function and steroid balance. Also, a number of studies have suggested that a combination of these mechanisms may have synergistic effects stronger than each one on its own.

Given the mechanisms/parthways described above, we narrowed down the ingredient options to several substances. Namely, we selected \greek{$\alpha$-naphthoflavone} (ANF), also known as 7,8-benzoflavone (BZF), as the ingredient to address the aromatase inhibition. In addition, we selected flavanone to address the cortisol synthesis inhibition and MAO-B inhibition. Interestingly, there are studies showing flavanone also has aromatase inhibition effects, and that there is a synergistic effect in combining a flavone (e.g., apigenin) with a flavanone (e.g., naringenin). In the case of Gonadin the flavone is ANF/BZF, and the flavanone is\dots{} well\dots{} the (unsubstituted) flavanone

This synergy between a more saturated molecule (e.g., flavanone) and a less saturated molecule (e.g., ANF/BZF) is reminiscent to the synergy of combining a fully saturated steroid (e.g., androsterone) with a steroid that has one double bond (e.g., DHEA), as per the thread below.

In addition to the pathways/mechanisms discussed above, I have been researching the steroidal effects of various fatty acids and their esters. There is considerable evidence that saturated fats increase binding of androgens to their \enquote{receptors} and also increase androgen synthesis. Most of the studies on androgenic effects of saturated fat were done using the unmodified versions of such fats like palmitic and butyric acids. However, a recent study found that the methyl esters of some fatty acids have an even more potent androgenic effects and in even raise testosterone levels in castrated rats. While the effects of the fatty acid esters were not quite as potent as testosterone (T), the effects were not far behind those of dose of T administration. Also, the doses of fatty acid esters used was quite low and there is likely to be a dose-dependent effect, so higher doses would be more potent and may reach the effectiveness of T. Thus, using specific esters of fatty acids like palmitate and oleate may provide another non-steroid method of increasing gonadal activity and raising serum levels of androgens.

\begin{tcolorbox}[quote]

\dots{}\enquote{\dots{} NMR and MS measurements after the second fractionation \underLine{\textsb{revealed MP and MO in the last active fraction (II/E) of the raw DM}}. \underLine{\textsb{Although MO alone had no effect on androgen-sensitive organs, MP (similarly to raw DM) increased the weights of the androgen sensitive organs (except the prostate) and these effects were flutamide-sensitive}}. \underLine{\textsb{Palmitate is known to play a role in steroidogenesis: it is able to increase the DHEA level through its CYP17 activity (Bellanger et al., 2012)}}. \underLine{\textsb{A fatty acid infusion has been reported to elevate human androgen production in both sexes (Mai et al., 2006, 2008)}}. \underLine{\textsb{MP was recently proved to inhibit carrageenan-induced paw oedema by reducing the prostaglandin E$_{2}$ level (Saeed et al., 2012), an effect which might indicate a steroidogenesis-inducing property}}. \underLine{\textsb{Since DHEA alone has a weak androgenic effect, the putative DHEA-elevating effect of MP may explain in part the response of androgen-sensitive organs}}. \underLine{\textsb{The androgenic dose (25 $\symbf{\greek{$\mu$g/kg}}$) of MP alone did not alter the plasma testosterone level, but its combination with MO in high dose exhibited plasma testosterone-increasing effect, similarly to the action of raw DM}}. It is known that oleic acid has a weak \greek{5-$\alpha$-} reductase inhibitory effect, preventing testosterone conversion to dihydrotestosterone, whereas the esterified analogues of oleic acid (like MO) are ineffective in this respect (Liu et al., 2009). \underLine{\textsb{As yet we have no explanation as to why the combination of MP and MO increases the plasma testosterone level in rat}}. \underLine{\textsb{Nevertheless, we have clearly shown that these two compounds have a major role in the main androgenic action of DM}}. Further studies are required to clarify the androgenic mechanisms of action of MO and MP.}\textsuperscript{\cite{urld2c17eb5}}

\end{tcolorbox}

Interestingly, it is worth noting that when the palmitate ester (an SFA) was used on its own it only had androgenic effects. However, combined with an oleate ester (a MUFA) it also raised T levels in the castrated rats. This synergistic effect of saturated and mildly unsaturated substances has been seen in many other studies with steroids where the effects of combining a saturated steroids like androsterone are much more potent when it is combined with an unsaturated steroid like DHEA. The same effects have been seen with combinations of T/DHT and DHT/DHEA. So, I doubt the findings of this study are a coincidence, and this is what led me to add both the palmitate and oleate esters to the product.

In addition to methyl palmitate and methyl oleate, another SFA which has been found to have an androgenic effect is caprylic acid. I have posted other studies about caprylic (octanoic) acid in regards to its anti-cancer effects and anti-cortisol effects, which would be quite expected if it is indeed androgenic.

\begin{tcolorbox}[quote]

\dots{}Subsequent 1H NMR and GC analyses of active fraction CB showed the major presence of the 8-carbon polysaturated fatty acid, caprylic acid, along with other lipids (figure 13 and table 1). \underLine{\textsb{Bioassays using pure caprylic acid}} and other polysaturated fatty acids (PFAs) \underLine{\textsb{correlated with the augmenting effect of E. ulmoides on the AR}} (figure 14) in varying degrees. \underLine{\textsb{Ethanolic extract of coconut (Cocos nucifera) flesh, rich in C-8 caprylic acid}} and other polysaturated fatty acids, \underLine{\textsb{replicated the hormone potentiating effect of}} both \underLine{\textsb{E. ulmoides}} extract and \underLine{\textsb{pure caprylic acid in AR bioassays}} (data not shown).\textsuperscript{\cite{urlc9c3c70a}}

\end{tcolorbox}

Thus, in light of the published evidence for flavanone, ANF/BZF, and the fatty acid esters I decided to release the product Gonadin. Its primary purpose is endogenous steroid optimization, however, it may be able to do more than that judging from the studies in the \enquote{References} section below.

\noindent\rule{\linewidth}{0.4pt}

Gonadin is a liquid product for optimizing endogenous steroid synthesis. Its ingredients have been studied for aromatase inhbition (ANF/BZF, flavanone), cortisol synthesis inhibition (flavanone), MAO-B inhibition (flavanone), increasing androgen synthesis (methyl palmitate and methyl oleate), and increasing androgen receptor (AR) expression (caprylic acid). Based on the mechanisms described above and the studies referenced below, the combination of the four ingredients (plus caprylic acid, present as one of the solvents) may help optimize the endogenous steroid balance.

Units per container: about 30

Unit size: 8 drops

Each unit contains the following ingredients:

Flavanone: 32 mg

\greek{$\alpha$-Naphthoflavone}: 16 mg

Methyl palmitate: 3.3 mg

Methyl oleate: 3.3 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\underLine{\textsb{References}}:

\begin{enumerate}
    \item Inhibition of cortisol synthesis by flavanone and ANF.
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Plasma cortisol levels were significantly higher with BNF}} in the present study \underLine{\textsb{and this BNF-mediated cortisol response was completely abolished with ANF}} suggesting a role for AhR and/or CYP1A in the regulation of plasma cortisol concentration.\textsuperscript{\cite{urlc9c3c70a}}

\end{tcolorbox}

\begin{enumerate}[start=2]
    \item Aromatase inhibition (IC50: \greek{5$\mu$M}---\greek{8$\mu$M}) by flavanone.
    \item Selective inhibition of MAO-B by flavanone.
    \item Aromatase inhibition (IC50: 0. \greek{070$\mu$M}---1. \greek{3$\mu$M}) and/or pro-gonadal effects of ANF/BZF.
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Alpha-Naphthoflavone (7,8-benzoflavone)}}, a synthetic flavonoid, \underLine{\textsb{is a potent inhibitor of aromatase}} with an I50 value of 0.5 \greek{$\mu$M}\dots{}\textsuperscript{\cite{urlc9c3c70a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At necropsy, \underLine{\textsb{breast tumor incidence in the E, E + vitamin C and E + ANF groups was 82, 29 and 0\%, respectively}}. Vitamin C and ANF attenuated E -induced alterations in oxidative stress markers in breast tissue, including 8-iso-prostane F(2alpha) formation and changes in the activities of antioxidant enzymes superoxide dismutase and glutathione peroxidase. Quantification of 2-hydroxyestradiol (2-OHE) and 4-hydroxyestradiol (4-OHE) formation in breast tissue confirmed that ANF inhibited 4-hydroxylation of E and decreased formation of the highly carcinogenic 4-OHE. These results demonstrate that antioxidant vitamin C reduces the incidence of estrogen-induced mammary tumors, increases tumor latency and decreases oxidative stress \textit{in vivo}. Further, our data indicate that \underLine{\textsb{ANF completely abrogates breast cancer development in ACI rats}}. The present study is the first to demonstrate the inhibition of breast carcinogenesis by antioxidant vitamin C or the \underLine{\textsb{estrogen metabolic inhibitor ANF}} in an animal model of estrogen-induced mammary carcinogenesis. Taken together, these results suggest that E metabolism and oxidant stress are critically involved in estrogen-induced breast carcinogenesis.\textsuperscript{\cite{urlc9c3c70a}}

\end{tcolorbox}

\begin{enumerate}[start=5]
    \item Miscellaneous\textsuperscript{\cite{urlebd32e39}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}