\chapter{Grey Hair May Be a Biomarker for CVD (and Biological Age) in Men}
\tags{Atherosclerosis, Biological Age, Cardiovascular Disease, Chronological Age, CVD, Grey Hair, Heart Disease, Risk}
\info{THREAD \#17745~\textbar{}~JUNE 06, 2017}

\begin{refsection}

Ray has written about the role of low copper, high serotonin, and generally low thyroid function in changing hair color from dark (or blonde) into white with advancing age. It just so happens, that these phenomena also affect heart health. I have long suspected that premature greying of hair on top of head is a sign of poorer health but could not find many studied which examined the connection.

This study found that such a link indeed exists, and in general the whiter the hair of the male is the higher his risk of having or developing CVD. So, as they say, grey hair is a possible biomarker of \enquote{biological age} and thus systemic health.\textsuperscript{\cite{url82841ae0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They found that a high hair whitening score (grade 3 or more, predominately white hair) was associated with increased risk of CAD independent of chronological age and established cardiovascular risk factors}}. \underLine{\textsb{Patients with CAD had a statistically significant higher hair whitening score and higher coronary artery calcification than those without CAD}}. In multivariate regression analysis, age, hair whitening score, hypertension and dyslipidaemia were independent predictors of the presence of atherosclerotic CAD. Only age was an independent predictor of hair whitening. \enquote{\underLine{\textsb{Atherosclerosis and hair graying occur through similar biological pathways and the incidence of both increases with age}},} Dr. Samuel said. \enquote{\underLine{\textsb{Our findings suggest that, irrespective of chronological age, hair graying indicates biological age and could be a warning sign of increased cardiovascular risk}}.}\textsuperscript{\cite{url5f178457}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}