\chapter{Gut Dysbiosis May Cause Autism Through Cortisol and Serotonin}
\tags{Autism, Bacteria, Cortisol, Dysbiosis, Gut Flora, Microbiome, Pathogenic, Serotonin}
\info{THREAD \#19356~\textbar{}~AUGUST 23, 2017}

\begin{refsection}

The bad news about cortisol and serotonin just keep on coming. Aside from causing liver cancer and tinnitus, now these two chemicals have also been implicated in autism. Well, the link between serotonin and autism is not new and I posted a few studies in the past showing that serotonin antagonists may treat the condition. However, the link between gut microbiome imbalance and its effects on cortisol is not something that has been discussed before (to my knowledge). This study also points out that for people struggling with high cortisol the issue may simply be overpopulation of their gut with pathogenic bacteria. Now I know why in human studies ingesting activated charcoal lowered serum cortisol---i.e., charcoal has a known antibacterial and anti-endotoxin effect, both of which affect cortisol/serotonin.\textsuperscript{\cite{urlc42d639c}}

\begin{tcolorbox}[quote]

\dots{}Gut microbes have been in the news a lot lately. Recent studies show they can influence human health, behavior and certain neurological disorders, such as autism. But just how do they communicate with the brain? \underLine{\textsb{Results from a new University of Illinois study using 1-month-old piglets suggest a pathway of communication between certain gut bacteria and brain metabolites, by way of a compound in the blood known as cortisol}}. \underLine{\textsb{Unexpectedly, the finding provides a potential mechanism to explain the characteristics of autism}}.\textsuperscript{\cite{url20dd7230}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers found predictive relationships between the fecal microbiota and serotonin and cortisol, two compounds in the blood known to be influenced by gut microbiota}}. Specifically, Bacteroides was associated with higher serotonin levels, while Ruminococcus predicted lower concentrations of both serotonin and cortisol. Clostridium and Butyricimonas were not associated strongly with either compound.\textsuperscript{\cite{url20dd7230}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Again, Mudd says, \underLine{\textsb{the results supported previous findings related to ASD. \enquote{Alterations in serum serotonin and cortisol, as well as fecal Bacteroides and Ruminococcus levels, have been described in ASD individuals}}.}\textsuperscript{\cite{url20dd7230}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}