\chapter{Gynecomastia Associated With Low Androgens, High Cortisol/Estrogen/Prolactin/LH/FSH}
\tags{Cortisol, Estrogen, FSH, Gonadotropin, Gynecomastia, LH, Pituitary, Prolactin}
\info{THREAD \#14847~\textbar{}~JANUARY 11, 2017}

\begin{refsection}

I just wanted to post this study here since there is still controversy in endocrinology circles about exactly what imbalance causes gynecomastia. Ray has written on the role of cortisol and prolactin in causing gyno, which is in addition to the generally accepted view of estrogen being the primary cause.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Patients with gynecomastia revealed simultaneous increase in blood levels of estrogens, glucocorticoids and pituitary (first of all, gonadotropic) hormones associated with a decrease in blood-androgen concentration}}. Such combination of disturbances may account for hyperplasia of the male breast.\textsuperscript{\cite{url8dddaec3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}