\chapter{Hidden Side Effects: Half of Medical Studies Withhold Data on Adverse Results}
\tags{Adverse, Adverse Events, Biased, Clinical Trial, Data, Events, Fraud, Missing, Side Effect, Unpublished}
\info{THREAD \#14647~\textbar{}~JANUARY 03, 2017}

\begin{refsection}

The proposed excuse is \enquote{limited space} in the publishing journals and of course the incentive to hide adverse events for marketing reasons. I doubt there are many high impact journals left that have not gone online where \enquote{limited space} is lie. Who cares if the PDF of the study is 150KB or 200KB in size? The size of the average web page is about 2,000KB, so I sincerely doubt downloading speed or storage requirements are a valid concern at all. Which leaves us with the other plausible reason---purposeful manipulation of the public opinion for financial gain, at the cost of human lives and ruined health.

The last bolded part from the last quote is the dictionary definition of fraud, plain and simple.

\begin{tcolorbox}[quote]

\dots{}A new analysis estimates that \underLine{\textsb{for nearly half of clinical studies, data goes \enquote{missing} when published}}.\textsuperscript{\cite{urlff283f22}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Approximately half of studies published on new medical treatments leave out at least some of the adverse effects they uncovered, according to a recent analysis in {\textsbit{PLOS Medicine}}}}. A team of British researchers conducted the review after coming across individual cases of missing side effects in medical literature, which includes studies from pharmaceutical companies, hospitals and academics. To determine how widespread the problem was, they analyzed 28 journal articles that together cross-checked the published data from more than 500 clinical studies with their original data sets. \underLine{\textsb{The review's results quantitatively confirm that some drugs may have side effects not even doctors know about---which means treatments may not be as safe as they appear}}, says Yoon Loke, a physician and lecturer at the University of East Anglia in England. \textit{Scientific American} talked with Loke about the importance of clinical data transparency. Edited excerpts follow.\textsuperscript{\cite{urlff283f22}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{I think one of the problems is that journals are limited by space and the scope of what they can publish}}. I myself was an editor of a scientific journal, and often you want to publish interesting, positive things that people want to read. It's an optimism bias. There are a lot of other issues that have been hinted at, too. For example, \underLine{\textsb{for a company to market a product, it may be more beneficial to publish more favorable results, as opposed to adverse events}}.\textsuperscript{\cite{urlff283f22}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}