\chapter{High Levels of (Endurance) Physical Activity Increase Risk of CVD}
\tags{CVD, Endurance, Exercise, Increase, Risk}
\info{THREAD \#20424~\textbar{}~OCTOBER 18, 2017}

\begin{refsection}

The study compared levels of physical activity (most often \enquote{endurance} exercise) and found that those in the highest titre have much higher risk of CVD compared to moderate or light activity. In light of the recent threads that starting and then stopping \enquote{endurance} exercise can make a person insulin resistant through increase in cortisol synthesis (\greek{11$\beta$-HSD1}), and that cortisol causes vascular calcification, the findings of this study are quite plausible.\textsuperscript{\cite{url7bd83e75, urlea1fa0cf}}

I would like to see an intervention study which compares concentric exercise with \enquote{endurance} exercise and sedentary people. I would no be surprised if the sedentary people come in second and end up being healthier than the runners/bikers/swimmers/etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conclusion: White individuals who participated in 3 times the recommended PA guidelines over 25 years had higher odds of developing coronary subclinical atherosclerosis by middle age}}. These findings warrant further exploration, especially by race, into possible biological mechanisms for CAC risk at very high levels of PA.\textsuperscript{\cite{urlf5c03a52}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}