\chapter{High Cortisol/Testosterone Ratio as a Likely Cause of PTSD}
\tags{Cortisol, Disorder, Hypothyroidism, Mood, PTSD, Ratio, Stress, Testosterone}
\info{THREAD \#16084~\textbar{}~MARCH 14, 2017}

\begin{refsection}

As the study below says the role of cortisol (C) in mood disorders has been known for more than 30 years. Cortisol's role in depression, schizophrenia, bipolar, and eating disorders is well known even in mainstream psychiatry and many of the new drugs in pharma pipeline are aimed at suppressing cortisol synthesis or its effects at the receptor. PTSD has long been a sort of an \enquote{orphan} disease since its biochemical signature was considered uncertain. The earlier studies apparently could not single out cortisol as the primary cause. This new study shows that PTSD likely develops when the cortisol/testosterone (T) ratio rises beyond a certain level. As Ray said in one of his interviews and in emails to several people, elevation of the C/T ratio is also one of the primary symptoms of hypothyroidism in males. In addition, he wrote about the direct role of suppressed thyroid function in \enquote{shellshock} of soldiers when they come back from war. So, aside from thyroid, substances like emodin, pregnenolone, progesterone, and DHEA may be viable treatment options for PTSD as they all have an effect on both cortisol and testosterone. Given the powerful anti-stress effects of T on cortisol, I think direct supplementation with physilogical T doses may also help. In fact DHT would be even better due to its more powerful anti-cortisol effects, combined with anti-estrogen and anti-prolactin effects, and inability to aromatize.\textsuperscript{\cite{url323f92b4}}

\begin{tcolorbox}[quote]

\dots{}Up to 20 percent\textsuperscript{\cite{url586eb5a4}} \underLine{\textsb{of U.S. veterans who served in Iraq and Afghanistan developed symptoms of post-traumatic stress disorder from trauma experienced during wartime}}, but new neuroscience research from The University of Texas at Austin suggests some soldiers might have a hormonal predisposition to experience such stress-related disorders. \underLine{\textsb{Cortisol---the stress hormone---is released as part of the body's flight-or-fight response to life-threatening emergencies}}. \underLine{\textsb{Seminal research in the 1980s connected abnormal cortisol levels to an increased risk for PTSD, but three decades of subsequent research produced a mixed bag of findings, dampening enthusiasm for the role of cortisol as a primary cause of PTSD}}. \underLine{\textsb{However, new findings published in the journal {\textsbit{Psychoneuroendocrinology}} point to cortisol's critical role in the emergence of PTSD, but only when levels of testosterone---one of most important of the male sex hormones---are suppressed}}, researchers said. \enquote{\underLine{\textsb{Recent evidence points to testosterone's suppression of cortisol activity, and {\textsbit{vice versa}}}}. \underLine{\textsb{It is becoming clear to many researchers that you can't understand the effects of one without simultaneously monitoring the activity of the other}},} said UT Austin professor of psychology Robert Josephs, the first author of the study. \enquote{\underLine{\textsb{Prior attempts to link PTSD to cortisol may have failed because the powerful effect that testosterone has on the hormonal regulation of stress was not taken into account}}.}\textsuperscript{\cite{url1c93d3d1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}