\chapter{Higher Intake of Vitamin E as a Child May Prevent Liver Disease Later On}
\tags{Alpha-Tocopherol, Childhood, Cure, Exposure, NAFLD, Prevent, Treat, Vitamin E}
\info{THREAD \#20930~\textbar{}~NOVEMBER 16, 2017}

\begin{refsection}

I think most people on this forum know about the link between estrogen and liver disease. Peat has written at length about it and there is officially published data spanning more than century showing that (just like \enquote{autoimmune} conditions) liver disease has much higher incidence in women, thus exposing the role of estrogen. One of the most potent natural antagonists of estrogen, both at the receptor level and by inhibiting aromatase, is vitamin E. So, one would expect to find protective effect of vitamin E on the development and progression of liver disease.

This new study found exactly that, and more importantly, that the link between vitamin E and liver health begins in early childhood. Most doctors/pediatricians are squarely against vitamin E supplementation for kids, but given that not many foods are fortified with it any more I think this recommendation may have to change.\textsuperscript{\cite{url102f3521}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Early and mid-childhood could be key windows of opportunity to prevent rising ALT levels}}. \underLine{\textsb{Moreover, identifying protective factors against elevated ALT levels could inform future interventions to prevent pediatric [non-alcoholic fatty liver disease (NAFLD)]}},} \underLine{\textsb{Jennifer A. Woo Baidal, MD, MPH}}, from the division of pediatric gastroenterology, hepatology and nutrition at Columbia University Medical Center and colleagues wrote. \enquote{\underLine{\textsb{Vitamin E is a prime candidate for protection against development of NAFLD}}. \dots{} Identifying the prospective association of alpha-tocopherol intake during early childhood with later ALT levels could inform future efforts to prevent liver damage in children.}\textsuperscript{\cite{urlec51b653}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Our results extend the existing literature showing alpha-tocopherol treatment effect in established NAFLD to suggest that alpha-tocopherol intake early in childhood could have a protective role against liver injury later in childhood}},} they wrote. \enquote{Modifiable risk factors, specifically \underLine{\textsb{intake of vitamin E, should be considered in future interventions to identify approaches to prevent pediatric NAFLD}}.}\textsuperscript{\cite{urlec51b653}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}