\chapter{High Lactate May Be the Cause of Major Psychiatric Disorders}
\tags{Bipolar Disorder, Cause, Depression, Disorder, Elevated, High, Lactate, Lactic Acid, Manic, Mental, Mood, Psychosis, Schizophrenia}
\info{THREAD \#19108~\textbar{}~AUGUST 08, 2017}

\begin{refsection}

The study itself has a misleading title because there are quite a few situations that can result in lower brain pH (and thus high acidity). High levels of CO$_{2}$ can also cause low brain pH levels, but as I posted in a few other studies drugs that raise CO$_{2}$ levels can actually treat mental disease.\textsuperscript{\cite{urlde674a8a}}

So, as this new study below shows, it is specifically the low pH caused by high lactate that is a likely cause of the mental/mood disturbances. As we all know, high lactate is a sign of poor metabolism and specifically poor metabolism (wasting) of glucose. It can be caused by many factors including hypothyroidism, vitamin B$_{1}$ (thiamine) deficiency, elevated FFA/lipolysis/cortisol/adrenaline/serotonin/prolactin/etc. This confirms once again the metabolic origin of these conditions, just as Ray first wrote about 40 yeas ago. And, as the post above suggests, dietary measures to improve metabolism and lower lactate levels can be quite therapeutic. In addition to acetazolamide (and other carbonic anhydrase inhibitors), thiamine is well-known to lower lactate due to its role as a cofactor of the enzyme PDH. Another way to lower lactate is to increase the NAD/NADH ratio, which can effectively be done by things like niacinamide and methylene blue, as well as thyroid. Needless to say, both methylene blue and niacinamide/niacin have been used in the past to successfully treat mental disorders. I posted a few human studies with methylene blue and I think most people here are aware of the trials run by Hoffer back in the 1960s and 1970s.\textsuperscript{\cite{url1a021c5a, urleb9de923, url7525a681}}

Speaking of niacin (and in light of the new evidence), I wonder if the therapeutic effects Hoffer saw in patients with schizophrenia on high dose niacin were due more to the lactate-lowering effects of niacin and not so much on its reduction of the chemical \underLine{\textsb{adrenochrome}}, which Hoffer thought to be the direct cause of schizophrenia.

Finally, some people on those forum made strong claims that lactate is good for the brain and elevating its levels may be beneficial. I would like to hear their thoughts in light of this \enquote{new} evidence.

\begin{tcolorbox}[quote]

\dots{}We then measured pH, lactate levels, and related metabolite levels in brain homogenates from five neurodevelopmental mouse models of psychiatric disorders, including schizophrenia, bipolar disorder, and autism spectrum disorders. All mice were drug-naïve with the same agonal state, postmortem interval, and age within each strain. Our meta-analysis revealed that \underLine{\textsb{brain pH was significantly lower in patients with schizophrenia and bipolar disorder than in control participants, even when a few potential confounding factors (postmortem interval, age, and history of antipsychotic use) were considered}}. In animal experiments, \underLine{\textsb{we observed significantly lower pH and higher lactate levels in the brains of model mice relative to controls, as well as a significant negative correlation between pH and lactate levels}}. \underLine{\textsb{Our findings suggest that lower pH associated with increased lactate levels is not a mere artifact, but rather implicated in the underlying pathophysiology of schizophrenia and bipolar disorder}}.\textsuperscript{\cite{url7fa0e441}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}