\chapter{Higher Fat Diets and Fat Emulsification Increase Endotoxin (In Obese Males)}
\tags{Absorption, Chronic, Diet, Disease, Emulsification, Endotoxin, High-Fat, Increase, Obesity}
\info{THREAD \#19352~\textbar{}~AUGUST 23, 2017}

\begin{refsection}

High dietary fat is one of the primary factors for increased endotoxin load, especially if the fat is PUFA. This is probably one of the main reasons Peat prefers lower fat diets. However, most of the studies on the fat-endotoxin link so far have been on animal models. This new human study confirms that link, at least on obese men. The amount of fat used was 40 g per sitting, so perhaps keeping fat contents of each meal below that level would be prudent in order to lower post-meal endotoxic load.

Another important finding was that fat emulsification strongly increased endotoxin levels, probably due to its effects on enhancing fat absorption early in the GI tract. Keep in mind that virtually all commercial foods contain an emulsifier of some kind---from the dreaded carrageenan to the lesser known gums (guar, acacia, locust bean, etc.). So, all these foods we are buying from the store or the local deli/buffet are perfectly designed to give us an endotoxin load and all the diseases that come with it (Endotoxin and Iron Finally Recognized As Potential Causes Of Many Diseases\textsuperscript{\cite{url985d248d}}).\textsuperscript{\cite{url80bd7cba}}

\begin{tcolorbox}[quote]

\dots{}A new study suggests that \underLine{\textsb{obese men absorb more endotoxins that lean men when consuming highly fatty foods}}. \underLine{\textsb{Endotoxins are known to increase inflammation and infection within the body and could lead to metabolic diseases such as diabetes}}.\textsuperscript{\cite{url52627067}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To conduct this research, they studied eight men who were obese and eight men that were of normal weight within the same age range. These two groups of men ingested the same meal that consisted of two similariso-caloric, iso-lipidic breakfasts containing 40 g of milk fat that was emulsified or un-emulsified. The amount of lipids and endotoxins in their blood were measured 8 hours after eating. The results showed that \underLine{\textsb{after the men consumed the emulsified milk, there was a sharp increase in blood endotoxin levels within 60 minutes}}. \underLine{\textsb{This seemed to be due to the early absorption of lipids that promoted increased endotoxin absorption}}. \underLine{\textsb{It was at its highest level between 180 to 300 minutes after the lipids spread over the body}}. In lean men, there was not as much lipid absorption, which resulted in lower blood levels of endotoxins after the consumption of emulsified food.\textsuperscript{\cite{url52627067}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}