\chapter{Higher Serotonin Availability May Be the Cause of Cognitive Impairment/Dementia}
\tags{Alzheimer's, Cause, Cognitive Impairment, Dementia, Serotonin, Serotonin Transporter, SERT, SSRI}
\info{THREAD \#19349~\textbar{}~AUGUST 23, 2017}

\begin{refsection}

Some of you may have seen this study in the news lately. However, it is being presented as the exact opposite as what my title says. The media titles all over the Internet proclaim that \enquote{John Hopkins study shows low serotonin causes dementia.} However, if you look at the actual study you will see that the findings are the exact opposite of what the media claimed. Quite similar to that study on methylene blue and Alzheimer's Disease (AD) where the popular media claimed that methylene blue failed when in fact it worked.\textsuperscript{\cite{url74db0c21}}

So, this new study from John Hopkins University found that it is the low levels of \underLine{\textsb{serotonin transporter}} (SERT) and not the actual serotonin levels that are likely causative in dementia. The SERT is a protein that is reponsible for the degradation and increase in uptake of serotonin, and its proper function depends on sodium. The SERT is also the very protein the famous SSRI drugs inhibit.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This transport of serotonin by the SERT protein terminates the action of serotonin and recycles it in a sodium-dependent manner}}. \underLine{\textsb{This protein is the target of many antidepressant medications of the SSRI and Tricyclic antidepressant classes}}. It is a member of the sodium:neurotransmitter symporter\textsuperscript{\cite{url284c089a}} family.\textsuperscript{\cite{url61768b0e}}

\end{tcolorbox}

So, another way to rephrase the study findings would be that \underLine{\textsb{SSRI drugs cause dementia}}. But don't expect to see that news headline any time soon.

The morale of the story---stay the heck away from SSRI and eat your salt to taste and to the distaste/horror of your cardiologist or GP.

Here is what the popular press articles say.\textsuperscript{\cite{urld6955a22}}

\begin{tcolorbox}[quote]

\dots{}Mild cognitive impairment was defined as a small decrease in cognitive abilities, mainly in terms of memory, when patients had problems remembering sequences, and difficulties with organization. Additionally, these patients also scored low in the California Verbal Learning Test, where participants are required to remember a list of related words, such as a shopping list. This simple test actually reflects participants' changes in memory and cognitive impairment. \underLine{\textsb{The analysis showed that those with mild cognitive impairment had a deficit of serotonin levels in their brains, up to 38 percent less, when compared to age-matched healthy controls}}. \underLine{\textsb{Moreover, lower serotonin was associated with worse performance in both verbal and visual-spatial memory tests}}.\textsuperscript{\cite{url27af78a4}}

\end{tcolorbox}

And here is what the actual study says:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Reduced serotonin transporter availability was observed in mildcognitive impairment compared to controls in cortical and limbic areas typically affected by Alzheimer's disease pathology, as well as in sensory and motor areas, striatum and thalamus that are relatively spared in Alzheimer's disease}}. \underLine{\textsb{The reduction of the serotonin transporter in mild cognitive impairment was greater than grey matter atrophy or reductions in regional cerebral blood flow compared to controls}}. \underLine{\textsb{Lower cortical serotonin transporters were associated with worse performance on tests of auditory-verbal and visual-spatial memory in mildcognitive impairment, not in controls}}. The serotonin system may represent an important target for prevention and treatment of MCI, particularly the post-synaptic receptors (5-HT$_{4}$ and 5-HT$_{6}$), which may not be as severely affected as presynaptic aspects of the serotonin system, as indicated by the \underLine{\textsb{observation of lower serotonin transporters in MCI relative to healthy controls}}.\textsuperscript{\cite{url27c95622}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}