\chapter{High HDL Levels Are Associated With High All-Cause Mortality}
\tags{All-Cause-Mortality, Cholesterol, HDL, Higher}
\info{THREAD \#19369~\textbar{}~AUGUST 24, 2017}

\begin{refsection}

I posted a few studies some time ago showing that HDL is associated with CVD mortality.\textsuperscript{\cite{urlc811ebf6}}

Peat has spoken many times about the false claims of the medical industry that HDL is in fact the \enquote{good} cholesterol. HDL is most commonly elevated by stress and poisons including exhaustive exercise, alcohol, radiation, endotoxin, etc. So, HDL being high is usually not an indication of good health.

This new study adds more weight against HDL being a good biomarker that needs to be elevated with drugs or dietary interventions. It found higher all-cause mortality in people with HDL in the highest titer of the normal range. And as the study itself says, the fact that HDL is not protective against CVD is already well known in the medical establishment but that does not stop FDA and its goons to keep promoting this discredited idea.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Men and women in the general population with extreme high HDL cholesterol paradoxically have high all-cause mortality}}. These findings need confirmation in other studies.\textsuperscript{\cite{urlbd83d132}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Through observational studies it has been established that high-density lipoprotein (HDL) cholesterol is inversely associated with both cardiovascular disease and mortality across a wide range of concentrations. This association does however not appear to be causal, as \underLine{\textsb{raising HDL cholesterol pharmacologically has not proven beneficial in randomized clinical trials, and has even paradoxically been associated with increased mortality in one study}}.\textsuperscript{\cite{urlbd83d132}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}