\chapter{High-Dose Vitamin C or Niacinamide May Treat Advanced Colon Cancer}
\tags{Advanced, Ascorbic Acid, Cancer, Colon, Colorectal, Cure, High-Dose, Niacinamide, Treat, Vitamin B$_{3}$, Vitamin C}
\info{THREAD \#20425~\textbar{}~OCTOBER 18, 2017}

\begin{refsection}

I posted a few studies recently on vitamin C and niacinamide as potential cancer treatments.\textsuperscript{\cite{url4ddc9e07, url0fdf3bc1}}

This new study corroborates these initial findings. Unfortunately, the study is worded in a way to discourage people from trying this themselves. Don't try this with oral doses it says, the therapeutic effects can only be achieved by IV administration (read: has to be done in a hospital). The cited concentrations are not that high, and are in the range of 100 $\mu$M/L -1 mM/L. A single oral dose of 5 g--6 g niacinamide can achieve 1 mM/L concentration in humans. While this is a hefty dose it is not nearly as high as the study presents it to be and is by all means achievable orally.\textsuperscript{\cite{url756897b9}}

\begin{tcolorbox}[quote]

\dots{}Research team lead by Dr Bipasha Bose and Dr Sudheer Shenoy investigated the effects of high doses and low doses of the two vitamins and found that low doses (dose range 5--25 micromolar) of Vitamin C and B$_{3}$ lead to high proliferation and aggressiveness of colon cancer stem cells thereby indicating a need to be cautious while prescribing low doses of these vitamins to colon cancer patients. However, \underLine{\textsb{high doses of the two vitamins (dose range 100 to 1000 micromolar) were successful in killing cancer stem cells}}. Such high doses of vitamins can only be achieved through intravenous injections in colon cancer patients.\textsuperscript{\cite{url3f78de5a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}