\chapter{How to Legally Own Another Person}
\tags{Bureaucracy, Corporation, Freedom, Government, Legally, Own, Person, Slave}
\info{THREAD \#20298~\textbar{}~OCTOBER 09, 2017}

\begin{refsection}

This is an essay from 2015 by Nicholas Talleb, famous for publishing the book \enquote{\textit{The Black Swan}} shortly after the beginning of the Great Recession in 2008. He has had quite a few politically-charged publications since then and often brings up topics that are considered taboo in corporate or government circles. The essay below (also attached) is on one such topic. While it does contain some quite overt nods towards autocratic rulers, it describes quite well the reality for most modern corporate employees and government workers.\textsuperscript{\cite{urla1aecc26}}

\printbibliography[heading=subbibliography]

\end{refsection}