\chapter{Human Study Confirms Alzheimer as a Metabolic Condition (Brain Diabetes)}
\tags{Alzheimer's, Aspirin, Brain, Cytochrome C, Dementia, Estrogen, Fatty Acid Oxidation, Glucose, Metabolic, Metabolism, Methylene Blue, Niacinamide, PUFA, Starvation, Stress, Sugar, Thyroid}
\info{THREAD \#20447~\textbar{}~OCTOBER 19, 2017}

\begin{refsection}

Over the last 3 years I posted quite a few studies on Alzheimer's disease (AD) and have discussed it at length in the Danny Roddy podcasts. Among the most successful interventions are niacinamide and methylene blue (MB) both of which are in human clinical trials, thyroid and aspirin.\textsuperscript{\cite{urla0a5e645, url2f314757, url0ce23645, url341e22da, url0c84af12, urld5c24d89, url74db0c21}}

In a new and very important study that looks like it has been written by Peat himself (except for the estrogen part), scientists have finally provided solid human evidence that AD is a metabolic condition characterized by the inability to oxidize sugar. For women, apparently the adverse changes likely begin pre-menopause with signs of hypometabolism evident even in their early 40s.

What is particularly disturbing about this study is the complete inability of scientist to make the link between \underLine{\textsb{high}} estrogen and the induction of \enquote{starvation mode} in brain metabolism which they found in AD patients. Estrogen does this by directly increasing fatty acid oxidation and blocking glucose oxidation through the well-known Randle cycle.\textsuperscript{\cite{url526e4348}} In fact, no other hormone is known to cause this \enquote{shock state} change in metabolism, not even cortisol or adrenaline. I suppose the mantra \enquote{estrogen is low in menopause} is just too sacred for any scientist to publicly challenge\dots{}

At the very least this study should serve as evidence that the stress reaction (and its mediators estrogen, serotonin, cortisol, adrenaline, prolactin, growth hormone, NO and endorphins) is not something that should be left unopposed and the \underLine{\textsb{chronic}} rise in fatty acid oxidation is anything but benign.\textsuperscript{\cite{url8fb18a6a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The tests revealed the women who had undergone menopause or were peri-menopausal had markedly lower levels of glucose metabolism in several key brain regions than those who were pre-menopausal}}. \underLine{\textsb{Scientists in prior studies have seen a similar pattern of \enquote{hypometabolism} in the brains of patients in the earliest stages of Alzheimer's---and even in mice that model the disease}}. \underLine{\textsb{In addition, menopausal and peri-menopausal patients showed lower levels of activity for an important metabolic enzyme called mitochondrial cytochrome oxidase}}, as well as lower scores on standard memory tests. The strong contrast with pre-menopausal patients remained even when accounting that the menopausal and peri-menopausal women were older.\textsuperscript{\cite{urlf829cfd9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}More specifically, the authors suggest that the \underLine{\textsb{menopausal}} fall in estrogen \underLine{\textsb{may trigger a shift to a \enquote{starvation reaction} in brain cells---a metabolic state that is beneficial in the short term but can be harmful in the long term}}.\textsuperscript{\cite{urlf829cfd9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}