\chapter{In Defense of Gilbert Ling---Ion Pumps Not Needed to Explain Cell Physiology}
\tags{Association-Induction Hypothesis, ATP, Gilbert Ling, NMR, Potassium, Protein, Sodium, Structured Water, Water}
\info{THREAD \#17767~\textbar{}~JUNE 07, 2017}

\begin{refsection}

The purported existence of pumps is the official reason why Gilbert Ling's AI hypothesis was removed from Wikipedia. I posted a few days ago about the \enquote{newly} discovered role of ATP as a protein hydrotrope and co-solvent---something Ling postulated back in the 1950s.\textsuperscript{\cite{urlacfd0f42}}

This is an older study (1975) but it does a good job of explaining why a sodium pump is not needed for the exclusion of sodium form the cell, as Ling also explained 25 years prior.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is also known that since the middle of the 19th century, theories have existed which maintain that water in cytoplasm is not free as in dilute solutions but bound to macromolecular constituents}}. \underLine{\textsb{The concept of bound water in living tissues was pursued actively during the 1920's and 1930's}}. \underLine{\textsb{Since the 1950's, a small but persistent group of biological scientists have insisted that a large part or all of the cellular water exists in a physical state significantly different from ordinary water}}. Thus, two schools of thought emerged concerning the physical state of cellular water, and hence two schools of thought concerning transport and accumulation of solutes in living cells.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Electrolyte composition in milliequivalents per kilogram fat-free wet weight as a function of animal age is given in Figure 1. \underLine{\textsb{Potassium concentration increases, becoming constant between 32 and 64 days of age}}. \underLine{\textsb{Sodium and chloride concentrations exceed the potassium concentration at birth, but rapidly decrease during the first 10 days of postnatal life}}. \underLine{\textsb{Again, the concentrations of these muscle electrolytes become constant between 32 and 64 days of age}}. This general phenomenon was defined as chemical maturation by Moulton in 1923.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a review of the literature, the evidence for active cellular transport is, at best, equivocal}}. To be more explicit, a report of a definitive experiment demonstrating the movement of sodium or any other ion from a free solution of low concentration within a cell to a free solution of high concentration outside the cell was not found (Fig. 5): \underLine{\textsb{Even the experiments with extruded squid axons and red blood cell ghosts have failed to demonstrate active transport}}.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is true that in the context of membrane theory the presence of an enzyme system such as the Na$^{+}$---K$^{+}$ ATPase is mandatory and that the demonstration of the same would, at first glance, appear to be proof of the pump concept}}. \underLine{\textsb{It must be remembered, however, that the first and subsequent pumps were invented out of necessity stemming from the assumption that the cellular ions and water were in free solution}}. The sodium pump is presented anthropomorphically in Figure 6. \underLine{\textsb{The creation of a membrane-situated energy-requiring pump endowed with the capacity to transfer ions across membranes against concentration gradients and, sometimes, electrical gradients, requires first the demonstration of an adequate energy supply}}. Twelve years ago, Gilbert Ling published his book entitled \enquote{\textit{A Physical Theory of the Living State: The Association Induction Hypothesis}.} I call to your attention Figure 7, which is in Chapter 8, Table 8.9, page 211 of Ling's book.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to this ledger sheet, \underLine{\textsb{a rather large discrepancy exists between energy required and energy available-indeed an alert to an impending energy crisis for the cell}}. \underLine{\textsb{Although Ling's book is often quoted, the data pointing to the energy crisis is largely ignored}}. One major rebuttal by R. D. Keynes published in a symposium stated:\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Now let us return to the problem. \underLine{\textsb{how does one explain the large drop in muscle fiber sodium that accompanies early postnatal growth?}} \underLine{\textsb{We might argue that the decrease in sodium is primary due to a change in the physical state of water}}. \underLine{\textsb{That is, the cytoplasmic water may become less solvent to sodium through enhanced interaction between water and the cellular proteins}}. If such wild speculation should be remotely possible, what is the evidence? Please consider the following: Nuclear magnetic resonance (NMR) spectroscopy may be used to obtain insight into certain physical properties of water. We have used NMR spectroscopy to study the state of water in muscle tissue. \underLine{\textsb{NMR is well suited to this task because the width of the signal produced by water hydrogens is dependent on the motional freedom of the water molecules}}. \underLine{\textsb{As the mobility of the water molecules increases, the line width decreases}} (Fig. 12).\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The question is then raised: \underLine{\textsb{Do the NMR water signals for skeletal muscle change with normal development}}? Figure 13 shows the results of such a study where the ordinate is the line width of the high resolution NMR signals in hertz for muscle water protons and the abscissa is animal age in days. \underLine{\textsb{The line width increases monotonically with normal development and we have interpreted these data to mean that there is an increase in the order or structure of muscle water with normal development}}.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Next, we looked for a correlation between these changes in the NMR water signals and the changes in tissue sodium concentration}}. Figure 14 summarizes the results of this study. The ordinate is the muscle sodium concentration in mEq/Kg FFWW, and the abscissa is the NMR line width for muscle water protons in hertz. \underLine{\textsb{The narrow water signals are correlated with high tissue sodium concentration}}. \underLine{\textsb{Broad water signals are correlated with low tissue sodium concentration}}. \underLine{\textsb{We hypothesized from this that muscle water exists in a less ordered state in the younger animals and that a large fraction of sodium can dissolve in the water, and with development, the water assumes more structure due to the increase in the concentration of the cellular macromolecules}}. \underLine{\textsb{As a result, the increase in water structure reduced the sodium concentration}}.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Potassium}}. \underLine{\textsb{Potassium is associated with fixed charges within the muscle fibers in both immature and mature skeletal muscle}}. \underLine{\textsb{A large subset of the total set of cellular macromolecules (probably proteins) exists in a physical state that preferentially adsorbs potassium over sodium}}. \underLine{\textsb{This subset of cellular macromolecules increases with normal development and the accumulation of potassium is proportional}}. It is likely that most of the adsorbed fraction of sodium reported for mature muscle is also associated with this major macromolecular subset.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Water}}. \underLine{\textsb{Skeletal muscles taken from newborn animals contain as much as 90\% water}}. \underLine{\textsb{The percentage of water decreases to approximately 77\% in the mature animal}}. \underLine{\textsb{Therefore, the cellular macromolecules increase during development at the expense of tissue water}}. The increase in the surface to volume ratio between birth and 65 days of age may account for the increase in the cellular water structure that has been proposed.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sodium}}. \underLine{\textsb{It is proposed that the decrease in cellular sodium concentration results primarily from a relative increase in the structure of cellular water}}. \underLine{\textsb{The data gathered so far are consistent with this view}}. Obviously, it does not represent a truth. Yet, this general concept of the events occurring in developing muscle leads one to consider the following: \underLine{\textsb{In a general sense, we are observing events associated with controlled differentiation}}. \underLine{\textsb{If the differentiation process should falter as in tumorgenesis, would one expect to see differences in the NMR water signals}}? \dots{}\underLine{\textsb{The prediction of Damadian was yes, and he experimentally verified his prediction in dedifferentiated tissue in 1971}}. \underLine{\textsb{We extended his observation to an animal model system in which three morphological states could be defined. (These data are presented in Figure 16 and in reference 75.) The preneoplastic nodule and the malignant tissue were distinguishable from normal mammary tissue}}. \underLine{\textsb{Also, all three morphological states were distinguishable from pure water}}. Furthermore, significant differences were found in each of the NMR parameter studies. That is, T1, the longitudinal relaxation time, T2, the transverse relaxation time which is proportional to the line width, and the diffusion coefficient for water protons were all distinguishable. (A simplified description of the relaxation times and the diffusion coefficient are given in reference 72, and further review of the literature on NMR and malignant tissues is presented in other chapters in this referenced book.)\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Once again the predictions of the new view of the living cell are borne out}}. Furthermore, it seems evident that NMR spectroscopy should be evaluated in detail relative to its utility as a tool for cancer detection and for studying tumorgenesis. In addition, it should be pointed out that this new view predicts a physical role for water in fundamental cellular processes not predicted by the classical view. \underLine{\textsb{The cellular changes in water and electrolyte composition associated with congestive heart failure and other cardiovascular diseases related to edema formation, for example, are explained by the new view}}. Experiments in this domain are just beginning.\textsuperscript{\cite{urlfa3bfc98}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}