\chapter{In the Beginning There Was Metabolism, and Metabolism Said Let There Be Life}
\tags{Complex, Dissipation, Entropy, Form, Function, Heat, Life, Metabolism, Structure, Unavoidable}
\info{THREAD \#19003~\textbar{}~AUGUST 02, 2017}

\begin{refsection}

I posted a thread long time ago about how the emergence of life was unavoidable given the basic physical laws of our Universe.\textsuperscript{\cite{urla9b21a99}}

The same author (England) has since conducted a number of simulations and experiments and has further solidified his conclusion that the emergence of ever more complex structure and living organisms is driven by increasingly complex and active metabolism. In this new study, England claims that complex structure increase their energy consumption from the environment over time and that allows them to form so-called \enquote{far from equillibrium systems} (i.e., in apparent opposition of what the law of entropy dictates). In a sense, \underLine{\textsb{the environment presents a challenge that matter meets by forming into ever more complex structure with greater heat-dissipating (metabolic) potential}}. In other words, as the article itself says, function (metabolism) builds form (structure), which allows even more intense function to occur. 

As a side note, the 800-pound gorilla in the room is that apparently living forms are not closed systems (as Ray has said so many times)---i.e they actively absorb energy from the environment that does not seem to decrease over time and as long as they do that the entropy of the living system decreases. If there are no closed systems when it comes to life, where is the evidence that the Universe itself is a closed system?

Ilya Prigogine, whom Peat often quotes, published very similar ideas in the 1960s but at the time they were not taken seriously as they seemed to come into contradiction with Darwinian evolution. Tesla also wrote that life is an electromagnetic (metabolic) system destined to become ever more complex and extract more energy from the environment. Even now, with England's publications, there seems to be opposition and disagreement whether his ideas explain the origins of life. I think the main reason for that disagreement is that physicists still have trouble understanding how something structured came out of \enquote{nothing} (the (false) vacuum of space). In addition, most physicists and biologists will have very hard time letting go of the Second Law of Thermodynamics. This despite the fact that so far we have seen no evidence that it applies to anything other than artificial systems created in the lab and kept isolated with tremendous effort/cost. So, maybe a revolution in physics and correction of wrong ideas that have ruled the discipline for more than 100 years would be needed before progress in biology and medicine is made. Maybe Mr. England will be that catalyst of change\dots{}\textsuperscript{\cite{url0b95b1da}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The biophysicist Jeremy England made waves in 2013 with a new theory that cast the origin of life as an inevitable outcome of thermodynamics}}. \underLine{\textsb{His equations suggested that under certain conditions, groups of atoms will naturally restructure themselves so as to burn more and more energy, facilitating the incessant dispersal of energy}} and the rise of \enquote{entropy} or disorder in the universe. England said \underLine{\textsb{this restructuring effect, which he calls dissipation-driven adaptation, fosters the growth of complex structures, including living things}}. The existence of life is no mystery or lucky break, he told Quanta in 2014, but rather follows from general physical principles and \enquote{should be as unsurprising as rocks rolling downhill.}\textsuperscript{\cite{urlf7fba2f2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{But for some initial settings, the chemical reaction network in the simulation goes in a wildly different direction: In these cases, it evolves to fixed points far from equilibrium, where it vigorously cycles through reactions by harvesting the maximum energy possible from the environment}}. These cases \enquote{might be recognized as examples of apparent fine-tuning} between the system and its environment, Horowitz and England write, in which the system finds \enquote{rare states of extremal thermodynamic forcing.}\textsuperscript{\cite{urlf7fba2f2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It's not easy for a group of atoms to unlock and burn chemical energy}}. \underLine{\textsb{To perform this function, the atoms must be arranged in a highly unusual form}}. \underLine{\textsb{According to England, the very existence of a form-function relationship \enquote{implies that there's a challenge presented by the environment that we see the structure of the system as meeting.}}} But how and why do atoms acquire the particular form and function of a bacterium, with its optimal configuration for consuming chemical energy? England hypothesizes that it's a natural outcome of thermodynamics in far-from-equilibrium systems. \underLine{\textsb{The Nobel-Prize-winning physical chemist Ilya Prigogine pursued similar ideas in the 1960s, but his methods were limited}}.\textsuperscript{\cite{urlf7fba2f2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Coffee cools down because nothing is heating it up, but England's calculations suggested that groups of atoms that are driven by external energy sources can behave differently: They tend to start tapping into those energy sources, aligning and rearranging so as to better absorb the energy and dissipate it as heat}}. \underLine{\textsb{He further showed that this statistical tendency to dissipate energy might foster self-replication}}. (As he explained it in 2014, \enquote{A great way of dissipating more is to make more copies of yourself.}) \underLine{\textsb{England sees life, and its extraordinary confluence of form and function, as the ultimate outcome of dissipation-driven adaptation and self-replication}}.\textsuperscript{\cite{urlf7fba2f2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Sarpeshkar seemed to see dissipation-driven adaptation as the opening act of life's origin story. \enquote{What Jeremy is showing is that \underLine{\textsb{as long as you can harvest energy from your environment, order will spontaneously arise and self-tune}},} he said. Living things have gone on to do a lot more than England and Horowitz's chemical reaction network does, he noted. \enquote{But this is about how did life first arise, perhaps---\underLine{\textsb{how do you get order from nothing}}.}\textsuperscript{\cite{urlf7fba2f2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}