\chapter{Inhibition of PUFA Metabolism (LOX) Trigger Immediate Apoptosis in Prostate Cancer}
\tags{Apoptosis, Arachidonic, Growth, Immediate, Linoleic, LOX, Prostate Cancer, PUFA}
\info{THREAD \#15841~\textbar{}~MARCH 02, 2017}

\begin{refsection}

These studies show that PUFA has both direct (linoleic) and secondary (through LOX) stimulating effect on prostate cancer growth, independently of any hormones. Inhibiting the LOX-5 pathway led to immediate growth arrest and apoptosis of prostate cancer cells. 

The important message for both forum users and the medical fraudsters is that PUFA and its metabolic pathways are required for prostate cancer progression/development and hormones like DHT do not play any bad role given other studies I posted on PUFA inhibiting androgen synthesis and androgen receptor expression. Perhaps even more importantly, addition of the amino acid NAC blocked the apopotosis and restored cancer growth. 

\begin{tcolorbox}[quote]

\dots{}Diets high in fat are associated with an increased risk of prostate cancer, although the molecular mechanism is still unknown. \underLine{\textsb{We have previously reported that arachidonic acid, an $\symbf{\greek{$\omega$-6}}$ fatty acid common in the Western diet, stimulates proliferation of prostate cancer cells through production of the 5-lipoxygenase metabolite, 5-HETE (5-hydroxyeicosatetraenoic acid)}}. We now show that 5-HETE is also a potent survival factor for human prostate cancer cells. These cells constitutively produce 5-HETE in serum-free medium with no added stimulus. Exogenous arachidonate markedly increases the production of 5-HETE. \underLine{\textsb{Inhibition of 5-lipoxygenase by MK886 completely blocks 5-HETE production and induces massive apoptosis in both hormone-responsive (LNCaP) and -nonresponsive (PC3) human prostate cancer cells}}. \underLine{\textsb{This cell death is very rapid: cells treated with MK886 showed mitochondrial permeability transition between 30 and 60 min, externalization of phosphatidylserine within 2 hr, and degradation of DNA to nucleosomal subunits beginning within 2--4 hr posttreatment}}. \underLine{\textsb{Cell death was effectively blocked by the thiol antioxidant, N-acetyl-L-cysteine, but not by androgen, a powerful survival factor for prostate cancer cells}}. Apoptosis was specific for 5-lipoxygenase-programmed cell death was not observed with inhibitors of 12-lipoxygenase, cyclooxygenase, or cytochrome P450 pathways of arachidonic acid metabolism. Exogenous 5-HETE protects these cells from apoptosis induced by 5-lipoxygenase inhibitors, confirming a critical role of 5-lipoxygenase activity in the survival of these cells. These findings provide a possible molecular mechanism by which dietary fat may influence the progression of prostate cancer.\textsuperscript{\cite{urled8c25e3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dietary fatty acids (FAs) may be involved in the carcinogenic process within the prostate gland and progression to clinically manifest disease. \underLine{\textsb{We have shown that growth of the androgen-unresponsive PC-3 human prostate cancer cell line is stimulated {\textsbit{in vitro}} by the presence of linoleic acid (LA), an $\symbf{\greek{$\omega$-6}}$ polyunsaturated FA}}. The response was positively related to the FA concentration over the entire range examined (5--750 ng/ml). Conversely, docosahexaenoic acid (DHA) and eicosapentaenoic acid (EPA), two \greek{$\omega$-3} FAs present in fish oils, inhibited PC-3 cell growth in a dose-dependent manner; both were equally effective, with an approximately 65\% reduction in growth occurring at a concentration of 2.0 micrograms/ml (P less than 0.001). The DU 145 human prostate cancer cell line, which is also androgen-unresponsive, showed no growth response to LA and was less susceptible to growth inhibition when cultured in the presence of \greek{$\omega$-3} FAs. Growth experiments with indomethacin, esculetin, and piroxicam, pharmacological inhibitors of eicosanoid biosynthesis with differing sites of action, indicated that \underLine{\textsb{human prostate cancer cell growth requires intact metabolic pathways for both leukotriene and prostaglandin production}}.\textsuperscript{\cite{urldc1a52b8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}