\chapter{Inhibiting Lipolysis May Treat/Cure Cancer}
\tags{Cancer, Cure, Hibernation, Inhibition, Lipolysis, Niacinamide, Stem Cells, Treat}
\info{THREAD \#18330~\textbar{}~JULY 01, 2017}

\begin{refsection}

I posted a number of threads over the last 6 months that show cancer's appetite for fat and how inhibiting fatty acid oxidation or transport into the cell can have dramatic therapeutic results even for highly lethal malignancies like pancreatic cancer.\textsuperscript{\cite{url1457ed38, urlc71f7c15, url474ee923, url930ee846, url83f42ef7, url61df22d7}}

Now this new study shows that even inhibiting just lipolysis (hello, \underLine{\textsb{again}}, niacinamide) is enough to kill the cancer stem cells, which are responsible for metastasis. Perhaps just as importantly, it shows that the cancer metabolism is akin to hibernation---i.e., the organism relies on fat to satisfy its energetic needs. Inhibiting this supply of fat quickly kills the cancer stem cells, or wakes up the animal from sleep (in the case of hibernation).\textsuperscript{\cite{url2f695b13}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer stem cells, or CSCs, are usually localized to a storage niche surrounded by a dense cellular environment, which may make them less accessible to the sugar and amino acid nutrition from the body's circulatory system}}. \underLine{\textsb{Most normal cells rely on sugar and amino acids for their energy supply with lipolysis (fat) playing only a minor role in their survival}}. \underLine{\textsb{Our results show that CSCs are metabolically unique}}. \underLine{\textsb{Like hibernating animals, they mainly rely on lipid reserves for their energy supply, and blocking a process called COPI/Arf1-mediated lipolysis can starve them to death}}. We also discovered that CSC-like stem cells were more sensitive than normal stem cells to Arf1 inhibition. So we think that \underLine{\textsb{by selectively blocking lipolysis, we may be able to kill CSCs without severe side effects}}. Further, targeting the COPI/Arf1 complex or the lipolysis pathway appear to be novel approaches for eliminating CSCs.\textsuperscript{\cite{urla6cfd251}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{BACKGROUND}}: \underLine{\textsb{Inhibition of fatty acid synthase leads to apoptosis in cancers, which leads to high levels of fatty acid synthesis}}. \underLine{\textsb{This indicates that cancer cells depend on fatty acid in order to survive}}. In this study, we investigated whether or not there was a relationship between the glial tumor grade and free fatty acid level of tumor tissue.\textsuperscript{\cite{url4296ddfd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}