\chapter{Insulin Resistance as an Endocrine Disorder}
\tags{Adrenaline, Cortisol, Diabetes, Disorder, Endocrine, HPA, Hypothyroidism, Insulin Resistance, Obesity, Stress}
\info{THREAD \#15840~\textbar{}~MARCH 02, 2017}

\begin{refsection}

This argument has flared up so many times on this forum and I doubt we have reached any agreement. I am on the side that insulin resistance and obesity are endocrine disorders. There is a group here that maintains that it is the obesity that really triggers it all. This study discusses some of the arguments that I have made in the past---i.e., that overactivation of the HPA drives the whole pathology. Unfortunately, the study claims it is down to genetic defects and does not go into detail as to what other metabolic/environmental factors could cause the overactivation of HPA. Suffice it to say chronic stress is now established as a primary cause. I would like to see a future study address hypothyroidism as perhaps the primary direct cause, which chronic stress leads to.

\begin{tcolorbox}[quote]

\dots{}Newly developed methodology has made it possible to determine more precisely the \underLine{\textsb{neuroendocrine abnormalities in abdominal obesity including increased cortisol and adrenal androgen secretions}}. \underLine{\textsb{This is probably due to a hyperactivity of the hypothalamic-pituitary-adrenal (HPA) axis, amplified by inefficient feedback inhibition by central glucocorticoid receptors}}, associated with molecular genetic defects. Secondly, \underLine{\textsb{secretion of gender-specific sex steroid hormones becomes inhibited and the sympathetic nervous system activated}}. \underLine{\textsb{At this stage the HPA axis shows signs of a \enquote{burned-out} condition, and cortisol secretion is no longer elevated}}. \underLine{\textsb{Cortisol counteracts the insulin activation of glycogen synthase in muscle, the insulin inhibition of hepatic glucose production and the insulin inhibition of lipolysis in adipose tissue, leading to the well-established systemic insulin resistance caused by excess cortisol}}. \underLine{\textsb{This is exaggerated by increased free fatty acid mobilization, particularly with a concomitant elevation of the activity of the sympathetic nervous system}}. Furthermore, capillarization and fiber composition in muscle are changed. These are the identical perturbations responsible for insulin resistance in recent reviews. The diminished sex steroid secretion in abdominal obesity has the same consequences. \underLine{\textsb{It is thus clear that insulin resistance may be induced by neuroendocrine abnormalities, such as those seen in abdominal obesity}}. These endocrine perturbations also direct excess fat to visceral fat depots via mechanisms that are largely known, indicating why abdominal obesity is commonly associated with insulin resistance. This possible background to the most prevalent condition of insulin resistance has been revealed by development of methodology that allows sufficiently sensitive measurements of HPA axis activity. These findings demonstrate the power of neuroendocrine regulations for somatic health.\textsuperscript{\cite{url2d406b78}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}