\chapter{Intelligence Expected to Decline in Higher IQ and Rise in Lower IQ People}
\tags{Decline, Diet, Environmental, Flynn Effect, Intelligence, IQ, Score, West}
\info{THREAD \#16083~\textbar{}~MARCH 14, 2017}

\begin{refsection}

While the study is observational, it is important because it shows that IQ score is very malleable and depends on the environment more than anything else. I think Ray said in one of his interviews that he thinks the population of Western countries is getting progressively dumber, and he attributed it to poor diet and a system which favors learned helplessness. I have also seen charts showing that SAT scores (which was designed based on an IQ test) have declined steadily over the last 3o years. Well, according to this study the bad trend is likely to continue except for the people at the bottom of the IQ range, whose scores are expected to rise.

\begin{tcolorbox}[quote]

\dots{}Experts on intelligence, cognitive ability and student achievement were surveyed for their opinions on the causes of the 20th century rise in intelligence test results called the \enquote{FLynn effect,} on the causes of a possible end of the FLynn effect and on the future development of IQ in different world regions. \underLine{\textsb{Ratings from {\textsbit{n}} = 75 experts attributed the secular IQ rise to better health and nutrition, more and better education and rising standards of living}}. \underLine{\textsb{Genetic changes were seen as not important}}. A possible stagnation or retrograde of the FLynn effect was attributed to asymmetric fertility (genetic and socialization effects), migration, declines in education and the influence of media. \underLine{\textsb{Experts expected 21st century IQ increases in currently on average low-ability regions (+ 6 to + 7 IQ points, in Latin America, Africa, India) and in East Asia (+ 7 IQ), but not in the West (a stagnation, below + 1 IQ), with a small decline in the US (- 0.45 IQ)}}. \underLine{\textsb{Similar results were obtained for all experts and experts on the FLynn effect itself}} (mean \textit{r} = 0.90 to 0.97; \textit{n} = 17). The results correlated strongly with and confirmed a recent meta-analysis on the causes of the FLynn effect (\textit{r} = 0.65 to 0.71; Pietschnig \& Voracek, 2015).\textsuperscript{\cite{urlef00fb71}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}