\chapter{Intelligent People More Likely to Suffer From Mental Illness}
\tags{Adjustment, Anxiety, Delusion, Depression, High, Intelligence, IQ, Mental Health, Reality}
\info{THREAD \#20445~\textbar{}~OCTOBER 19, 2017}

\begin{refsection}

I have mentioned a few times on the forum that in the \enquote{psychiatric bible} DSM IV/V a good mental health is characterized by a mild to moderate delusion, while realism is characterized by a mild to moderate depression. Peat said a few times that people with high IQ have a hard time adjusting to the insanity around them and suffer from mental burnout/exhaustion/depression/anxiety more often than the general population of imbeciles. The imbeciles however, seem to enjoy a high rate of social success probably because of feeling at home in a sea of fellow imbeciles.

\begin{tcolorbox}[quote]

\dots{}His work [Lewis Terman] contradicted the stereotype of bright people as being sickly or frail, but, contrary to his expectation, \underLine{\textsb{there was an association between maladjustment and higher I.Q.; the incidence of neurotic fatigue, anxiety, and depression increased along with the I.Q. The least bright of his group were more successful in many ways than the most bright}}.\textsuperscript{\cite{url74773bf8}}

\end{tcolorbox}

This new study corroborates Peat's statement and other studies I have posted on his matter.\textsuperscript{\cite{url2e6c2f36}}

\begin{tcolorbox}[quote]

\dots{}There is a plethora of misconceptions and myths when it comes to the topic of mental illness. For example, some people believe that disorders like depression and anxiety are dramatic diagnoses for feelings of sadness. But this is certainly not the case---these conditions and those of the like are real and they're harmful to those who suffer with them. Another common myth is that people with mental illness are stupid or less intelligent; but in reality, they're just as smart as those of us who aren't diagnosed with a mental disorder. In fact, they might even be smarter. \underLine{\textsb{A new study \enquote{High intelligence: A risk factor for psychological and physiological overexcitabilities} published in {\textsbit{Intelligence}} says that extremely intelligent individuals have a much greater risk of suffering from a range of psychological and physiological disorders}}.\textsuperscript{\cite{url292c0998}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research team first came up with a \enquote{hyper brain/hyper body theory of integration,} which suggests that people with higher cognitive ability react with greater emotional and behavioral response to their environments. \underLine{\textsb{And because of their increased awareness, individuals with a high IQ then typically exhibit a hyperreactive central nervous system}}. \underLine{\textsb{For example, \enquote{a minor insult such as a clothing tag or an unnatural sound may trigger a low level, chronic stress response which then activates a hyper body response,}}} explains Dr. Nicole Tetreault, co-author of the study.\textsuperscript{\cite{url292c0998}}

\end{tcolorbox}

Combined with another study showing that altruistic people are also more likely to suffer from mental illness, this paints a bleak picture of the people around us--i.e., the brightest and nicest are also the saddest, while the dumb \& selfish are blissful.\textsuperscript{\cite{url7636c966}}

What has this world come to\dots{}

\printbibliography[heading=subbibliography]

\end{refsection}