\chapter{Intrusive/Unwanted Thoughts Due to Low GABA Signalling}
\tags{Anxiety, Depression, GABA, Intrusive Thoughts, Psychosis, PTSD, Schizophrenia, Unwanted Thoughts}
\info{THREAD \#20757~\textbar{}~NOVEMBER 06, 2017}

\begin{refsection}

Peat has mentioned GABA quite a few times in his articles and its role as the chief inhibitory signal in the body, protecting both brain cells and peripheral tissues/organs from excitotoxicity caused by PUFA, glutamate, estrogen, stress, etc. But the role of GABA is especially prominent in the brain, where most of GABA is actually synthesized. As such, it is not surprising that dysregulations in GABA signalling have been implicated in virtually all mental health issues. One common symptom of most mental disorders (anxiety, post-traumatic stress disorder (PTSD), depression, schizophrenia, mania, etc.) is the appearance and persistence of unwanted and often quite obtrusive/disturbing thoughts in the mind of the sufferer. Psychiatry often treats these symptoms as just a co-morbidity of the main disorder and claims they have no organic cause.

However, as Peat has mentioned a few times, this new study below states otherwise. It found that these thoughts are due to reduced signalling (or levels) of GABA in the brain, and that increasing GABA levels can help bring these thoughts under control. GABA levels can easily be manipulated though diet and supplementation and most of the supplements that Peat has written about (steroids, vitamins, macronutrients, etc.) are either GABA agonists or increase GABA levels directly. Progesterone, niacinamide, taurine, SFA, aspirin, thyroid, etc. all have a direct role in increasing pro-GABA tone and opposing excessive excitation.\textsuperscript{\cite{urld0317c14}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers found a particular chemical, or neurotransmitter, known as GABA, held the key}}. \underLine{\textsb{GABA is the brain's main \enquote{inhibitory} neurotransmitter}}. \underLine{\textsb{That means, when it's released by one nerve cell it suppresses the activities of other cells to which it is connected}}. \underLine{\textsb{They found people who had the highest concentrations of GABA in their brain's hippocampus (or memory hub) were best at blocking unwanted thoughts or memories}}. \enquote{What's exciting about this is that now we're getting very specific,} said Prof Anderson. \enquote{Before, we could only say \enquote{this part of the brain acts on that part,} But now we can say which neurotransmitters are likely to be important.} \underLine{\textsb{The discovery might shed light on a number of conditions, from schizophrenia to PTSD, in which sufferers have a pathological inability to control thoughts---such as excessive worrying or rumination}}.\textsuperscript{\cite{url31f032ef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}