\chapter{Iron Overload Linked to Alzheimer Disease (AD)}
\tags{Alzheimer's, Brain, Causative, Chelation, Cure, Iron, Overload, Treatment}
\info{THREAD \#18832~\textbar{}~JULY 26, 2017}

\begin{refsection}

I posted a few recent studies that finally start to make the connection between endotoxin, iron, and neurodegenerative conditions.\textsuperscript{\cite{url985d248d, url4bddd392}}

Big Pharma is desperate for new leads given the absolute failure of all AD clinical trials since 2000 and the demise of the beta amyloid theory as a causative agent. This new study is yet another step in the right direction pointing to iron overload as a direct cause of AD. The medical profession has even coined the term \enquote{rusty brains} as a catchy phrase to point to role of iron in this pathology. I have seen a few other studies containing \enquote{rusty brain} in the title.

The new study also points to iron chelation as an effective method of preventing and even treating AD, and explains the beneficial effects of aspirin which were discussed in another thread last year. As per Peat's suggestions, copper supplementation may serve the same purpose as it can displace iron within the crucial enzyme cytochrome C oxidase, thus reversing the metabolic inhibition from excess iron.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cleaning out \enquote{rust} from the brain could be a way to slow and even prevent the degenerative disease Alzheimer's, according to new research that pinpoints iron as its so-far elusive potential driver}}. \underLine{\textsb{Previous research has long linked Alzheimer's to a build-up in amyloid protein fragments in the brain that are normally broken down in healthy brains}}. \underLine{\textsb{But efforts to treat Alzheimer's by using drugs that reduce amyloid levels have so far failed, leading to speculation that something else is driving the disease}}. New research from the Florey Institute of Neuroscience and Mental Health and the University of Melbourne has found that iron might be the culprit. Iron has a special property that allows it to exchange electrons, which is crucial in allowing our bodies to generate energy from oxygen and fuels such as sugars. But it can also damage neurons in the same way that iron metal rusts in the presence of oxygen.\textsuperscript{\cite{urleca3dd4f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}