\chapter{Ketotifen Can Reverse Pancreatic Damage and Improve Digestion}
\tags{Allergy, Anaphylaxis, Digestion, Enzymes, Epinehprine, Histamine, Ketotifen, Pancreas, Restore, Shock, Zaditen}
\info{THREAD \#18489~\textbar{}~JULY 09, 2017}

\begin{refsection}

Many people on the forum have reported struggling with poor digestion, and some have experienced relief by taking digestive enzymes. Peat and many other researchers have written about the connection between poor digestion and virtually all chronic conditions. The pancreas can get damaged by a number of assaults, including dietary/metabolic ones like PUFA and alcohol, excess iron, NO, excess histamine/epinephrine, etc. as well as external toxins like ionizing radiation, phthalates, bisphenols, heavy metals, and even lack of sun. It is well-known that pancreatic function declines with age and restoring it to youthful levels brings about improved health and vitality. Unfortunately, there are very few interventions known to improve pancreatic function after it has been damaged. Extracts from pancreatic glands and digestive enzymes are the two most commonly used options, and the ones with most research behind them. However, it has not really been shown that enzymes improve the health of the pancreas itself as opposed to simply providing the missing enzymes needed for digestion.

This Russian study (for which I can't get the full text unfortunately) shows that the HED of 1 mg--2 mg ketotifen daily can restore pancreatic function and impaired digestion brought about by anaphylactic shock. This shock state is characterized by elevated histamine/adrenaline levels, which are some of the endogenous agents (listed above) known to damage the pancreas.

I think cyproheptadine may be able to do the same, but I have no direct study to quote. Ketotifen and cyproheptadine are essentially the same molecule, but ketotifen seems to be milder on the liver and the billiary tract.

\begin{tcolorbox}[quote]

\dots{}The effect of the antihistaminic drug zaditen on the activity of pancreatic digestive enzymes was studied in white rats under sensitization and anaphylactic shock conditions. \underLine{\textsb{The sensitization and anaphylaxis are accompanied by significant changes in the spectrum and activity of pancreatic enzymes (alpha amylase, protease complex, lipase), leading to disorders in the digestion and assimilation of proteins, fats, and carbohydrates}}. \underLine{\textsb{Zaditen reduced negative changes in the enzyme secretion system of pancreas}} under conditions of this pathology.\textsuperscript{\cite{url88b30e89}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}