\chapter{Ketotifen May Treat Hashimoto's}
\tags{Anti-Histamine, Autoimmune, Hashimoto's, Histamine, Ketotifen, Thyroiditis, Treat}
\info{THREAD \#18621~\textbar{}~JULY 16, 2017}

\begin{refsection}

I am posting this study for those people who need an alternative to thyroid hormone treatment. This is a human study, so it is even more relevant for people with Hashimoto's. Given the main effects of ketotifen as a histamine and leukotriene antagonist, as well as some serotonin antagonism it suggests that other similar chemicals like cyproheptadine or even Benadryl should work as well. It also raises an interesting question about the etiology of \enquote{autoimmune} thyroid (and other) diseases, which most endocrinologists will have very hard time explaining---i.e., it is driven by estrogen and histamine antagonists (which block estrogen's effects) are therapeutic. Recently, there has been a push for treating all autoimmune conditions with the same drugs, which include the immunosuppressants Humira, Otesla, etc. If all autoimmune conditions are treatable with the same drug, then maybe ketotifen will help MS, lupus, RA, psoriasis, systemic sclerosis, etc. Well, for at least one of these other \enquote{autoimmune} conditions (e.g., systemic sclerosis) there is evidence that ketotifen is extremely effective.\textsuperscript{\cite{url1e20cbee}} But don't expect to see ads for ketotifen on TV. It is nowhere near as profitable as the immunosuppressants listed above.

The ketotifen dose was 2 mg daily for 6 weeks. The only drawback to ketotifen therapy was that it had to be taken continuously, otherwise the symptoms come back.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS: Ketotifen treatment provided significant relief of symptoms}}. \underLine{\textsb{However, these beneficial effects were observed only in ongoing treatment}}. \underLine{\textsb{Symptoms reappeared in all patients during the drug-free follow-up period}}. On the other hand, 18 of 30 patients were completely improved and three patients partially improved with levothyroxine treatment. Symptoms did not recur in the completely improved patients.\textsuperscript{\cite{url1028d94b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}