\chapter{Ketotifen Prevents Skin Aging/Wrinkles Due to UV Light}
\tags{Aging, Anti-Histamine, Histamine, Ketotifen, MMP, MMP Inhibitor, Prevent, Reverse, Skin, UV, UV Light, Wrinkles}
\info{THREAD \#18620~\textbar{}~JULY 16, 2017}

\begin{refsection}

Meet your new beauty ingredient---ketotifen. UV light exposure is one of the main triggers of visible signs of skin aging and contributes to lipofuscin formation as well. It looks like ketotifen may be able to prevent that damage and given its leukotriene and histamine antagonism it may be a good idea to take some before sunbathing. It mimics some of the effects of aspirin, which Ray has recommended to people before as a method of minimizing skin damage and sunburn when out in the sun without a sunblocker.

\begin{tcolorbox}[quote]

\dots{}In summary, \underLine{\textsb{the mast cell stabilizer, ketotifen, significantly prevented UV-induced wrinkle formation, UV-induced skin thickness, and UV-induced increases in mast cell numbers and degranulation}}. \underLine{\textsb{In addition, ketotifen inhibited UV-induced expressions of MMP-13 and MMP-9, as well as inflammatory cell infiltrations, in a dose-dependent manner}}. Although the dosages used in the present study may represent higher concentrations than those for humans, \underLine{\textsb{this study provides a proof-of-concept evidence on the preventive effect of ketotifen on wrinkle formation}}. These results suggest that the activation of mast cells by UV irradiation participates in wrinkle formation, ECM proteins modification, and inflammation in UV-exposed skin. Here we suggest that the mediators from activated mast cells may contribute to chronic skin inflammation by UV irradiation and provide the concept of targeting dermal mast cells for anti-wrinkle formation and anti-aging strategies.\textsuperscript{\cite{urlad0c9874}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}