\chapter{Lab Analysis of IdeaLabs Supplements and Bottles}
\tags{Analysis, HPLC, IdeaLabs, Lab, LCMS, Mass Spectroscopy}
\info{THREAD \#15920~\textbar{}~MARCH 06, 2017}

\begin{refsection}

A lot of people have asked for this and while obscenely expensive I decided to put some of our products through a lab analysis. While it is not a full COA for every supplement, this analysis does address some points of concern for our user base. The first point was whether the active ingredient was even present in the supplements. The second point was if specific chemicals degrade over time when in solution, and whether at some point they disappear completely or change into other chemicals, so the effects of the supplement are lost. A third point was raised Peat himself in regards to whether steroids dissolved in DMSO/ethanol break down into other unknown chemicals. To address these issues, I selected samples from Pansterone, TyroMix and lisuride and the lab tested them all. As you can see, the active ingredients were found in all samples and there was no breakdown into unknown chemicals. I specifically chose samples that have been sitting in solution (and the respective bottles) for 3 months at room temperature, to ensure that enough time has passed for this purported degradation to occur. So, this is good news for the stability of our DMSO/ethanol based products.

Another major concern raised on the forum was whether the plastic bottles leech anything into the liquid. The case of BPA, BPS and pthalates leaching into commercial products such as plastic bottles and receipts has been well publicized. So, the lab tested the solution from Pansterone, lisuride, and TocoVit for these so-called \enquote{leachables} and found no traces of them. So, the promise from our bottles vendor that the bottles do not leach endocrine disruptors seems to be true (or least do not leach any of the known ones the lab tests for).

Finally, the lab did an analysis of a TocoVit sample to confirm the presence of the tocopherols as well as other terpenoids such as squalene and lanosterol, which some people questioned were present in the product. The analysis did confirm the presence of tocopherols (but not tocotrienols) as well as squalene and possibly lanosterol.

So, that's pretty much it. I know it is not a full COA but we plan on getting those done for some of the most popular products of ours. A full COA analysis costs a few grand each, so I am hoping that sales will pick up enough to be able to afford this service soon. 

\printbibliography[heading=subbibliography]

\end{refsection}