\chapter{Lanosterol---Liquid Lanosterol for Lab/R\&D}
\tags{Alzheimer's, Anti-Cancer, Anti-Catabolic, Anti-Cortisol, Anti-Endotoxin, Antibacterial, Antiviral, Cataracts, Dopaminergic, Fertility, Flu, Huntington's, Lanosterol, Metabolism, Parkinson's, Protein Aggregation, Tetanus, TLR4, Uncoupler, Uncoupling}
\info{THREAD \#20033~\textbar{}~SEPTEMBER 25, 2017}

\begin{refsection}

I guess most people on the forum who have heard of lanosterol know it in the context of treating cataracts.\textsuperscript{\cite{urlaf1366a8}}

There is a company out there who used to sell lanosterol as eye drops and it is insanely expensive---\$100 for a meager 10 mg lanosterol.

Anyways, lanosterol is actually a very interesting molecule in its own right and its benefits go way beyond eye health, even though the mechanism of action for cataracts suggests where else it may be beneficial. The primary effect of lanosterol are related to reversing protein aggregation in the eyes and in brain (ALS, Alzheimer's, Huntington, CTE, TBI), protecting dopamiergic neurons (Parkinson's), inhibiting cortisol synthesis, uncoupling metabolism, protecting from viral (flu) and bacterial (tetanus) infections, anti-endotoxin (TLR4), and has been studied as a cancer prevention chemical. There is some preliminary research that lanosterol may retard and even reverse lipofuscin accumulation but the evidence on that is still very sparse. Most of the studies found that the optimal concentration of lanosterol is in the range 5 $\mu$M--10 $\mu$M for most experiments, except for Huntington disease where 1 $\mu$M was enough.

If the protein aggregation in the brain can indeed be reversed then lanosterol can be very interesting for the NFL community, military and other professions where TBI/CTE is common.

So, in light of these interesting properties of lanosterol I decided to release it as a supplement.

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BluePeptides, this product is for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

Lanosterol is the primary precursor of cholesterol (and thus steroids) of animals and fungi. It has been shown to possess a number of beneficial health effects including reversing protein aggregation in neurodegenerative diseases, pro-metabolic (uncoupler), anti-inflammatory, anti-endotoxin, anti-glucocorticoid, anti-viral, anti-mutagenic, antimicrobial, anti-cancer, anxiolytic, antidepressant, and generally anti-aging.

Drops per container: about 240

Each drop contains the following ingredients:

Lanosterol: 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

\underLine{\textsb{Neurodegenerative conditions}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Accumulation of misfolded or aberrant proteins in neuronal cells is linked with neurodegeneration and other pathologies}}. Which molecular mechanisms fail and cause inappropriate folding of proteins and what is their relationship to cellular toxicity is not well known. How does it happen and what are the probable therapeutic or molecular approaches to counter them are also not clear. Here, we demonstrate that \underLine{\textsb{treatment of lanosterol diminishes aberrant proteotoxic aggregation and mitigates their cytotoxicity via induced expression of co-chaperone CHIP and elevated autophagy}}. \underLine{\textsb{The addition of lanosterol not only reduces aggregation of mutant bonafide misfolded proteins but also effectively prevents accumulation of various mutant disease-prone proteotoxic proteins}}. \underLine{\textsb{Finally, we observed that lanosterol mitigates cytotoxicity in cells, mediated by different stress-inducing agents}}. Taken together, our present results suggest that upregulation of cellular molecular chaperones, primarily using small molecules, can probably offer an efficient therapeutic approach in the future against misfolding of different disease-causing proteins and neurodegenerative disorders.\textsuperscript{\cite{urlcb1af1aa}}

\end{tcolorbox}

\underLine{\textsb{Eye health}}.\textsuperscript{\cite{urlfb0ed15f}}

\underLine{\textsb{Anti-glucocorticoid ($\symbf{\greek{11$\beta$-HSD1}}$ inhibitor)}}.\textsuperscript{\cite{url5db3b7dd}}

\underLine{\textsb{Endotoxin protection}}.\textsuperscript{\cite{urlaee72975}}

\underLine{\textsb{Fertility}}.\textsuperscript{\cite{url9a34a464, url5539620c, url70247983, urle7eb45dc}}

\underLine{\textsb{Metabolism/uncoupling}}

\begin{tcolorbox}[quote]

\dots{}As expected, treatment of neurons with 200 nM \textit{m}-chlorophenylhydrazone (CCCP), a known uncoupler of oxidative phosphorylation, induced an immediate and sharp reduction of the mitochondrial membrane potential (\char`~25\% within 30 s; Figure 6a). \underLine{\textsb{Under these same experimental conditions, exogenous addition of lanosterol reduced the membrane potential by \char`~20\% over 15 min, whereas PC and cholesterol had no significant effect}} (Figure 6b).\textsuperscript{\cite{url604c96ef}}

\end{tcolorbox}

\underLine{\textsb{Antimicrobial, antiparasitic, antiviral}}.\textsuperscript{\cite{urlc8d75d8e, url06c0ae87, url0fd23c02, url660fd9d7}}

\underLine{\textsb{Anti-proliferative}}.\textsuperscript{\cite{url5550bac9, url55ad1a45}}

\underLine{\textsb{Pro-dopamine}}.\textsuperscript{\cite{url604c96ef}}

\printbibliography[heading=subbibliography]

\end{refsection}