\chapter{Lifespan/Longevity May Be Tied to Environmental Conditions}
\tags{Adversity, Evolution, Lifespan, Longevity, Metabolic Rate, Metabolism, Mitochondria, ROS}
\info{THREAD \#16365~\textbar{}~MARCH 27, 2017}

\begin{refsection}

While I do not agree with the main assertions of the author on \enquote{rate of living} theory, he does make a few very important points, including the vital importance of mitochondria and metabolism for evolution and lifespan. Also, he lists a few examples of species where lifespan doubled simply because of lack of natural adversity. I wonder if some examples from human societies can be found to corroborate this finding? Maybe there is no human society on earth that does not endure adversity\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There seem to be, in an evolutionary sense, almost no limits}}. \underLine{\textsb{That's what's really striking}}. \underLine{\textsb{Possums that live on an island without predators double their lifespan over five or six generations}}. \underLine{\textsb{And birds live far longer than they ought to if you extrapolate from their metabolic rate}}. A pigeon will live for about 30 years, even though, based on their high metabolic rate and body size, you would predict a lifespan of only three or four years. That's a tenfold increase. There are good reasons to think the reason that pigeons live a lot longer is that they have been selected for really high aerobic capacity; in other words, they're able to fly. \underLine{\textsb{There's a tremendous metabolic cost just to get off the ground, and so they have to have good mitochondria to do that. And part of having those really good mitochondria is that they leak very few free radicals}}. \underLine{\textsb{That seems to be one of the reasons why pigeons live so long}}.\textsuperscript{\cite{url98d37f5a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}All of the traits of eukaryotic cells, which is our own type of complex cell, arose in the context of this interaction. \underLine{\textsb{All of this complexity---sex and lifespan and aging---arose in that context}}. \underLine{\textsb{That means that mitochondria, which are often dismissed essentially as a power pack, have been responsible for the evolution of all of this complexity, and are still very much central to it all}}.\textsuperscript{\cite{url98d37f5a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}