\chapter{Life's First Molecule Was a Protein, Not DNA or RNA}
\tags{Amino Acid, DNA, Emergence, Folding, Life, Protein, RNA, Water}
\info{THREAD \#20933~\textbar{}~NOVEMBER 16, 2017}

\begin{refsection}

I posted a few studied in the past that argued for the primal role of RNA (and not DNA) in evolution.\textsuperscript{\cite{urlfe0e8544}}

The geneticists like to claim that DNA still rules supreme because it was the primordial molecule that started life and its cycle. However, this new study claims it was neither DNA nor RNA that came first but instead simple proteins, which grew and the started to fold in shapes that eventually created RNA and then DNA molecules. The study fits with recent studies I posted on emergence of life being natural and spontaneous event that requires very few factors such as a few basic building blocks (hydrophobic amino acids) found throughout the Universe and favorable medium (i.e., polar substances like water).

\enquote{\dots{}\underLine{\textsb{Most of those elongated polymers merely continue on their way. But a few end up folding, and some even have a hydrophobic patch of their own, just like the original catalyst}}. \underLine{\textsb{When this happens, the folded molecules with landing pads not only continue to form long polymers in greater and greater numbers, but they can also end up constituting what's called an autocatalytic set, in which foldamers either directly or indirectly catalyze the formation of copies of themselves}}. \underLine{\textsb{Sometimes two or more foldamers can engage in mutual catalysis, by enhancing reactions that form one another}}. Although such sets are rare, the number of these molecules would grow exponentially and eventually take over the prebiotic soup. \enquote{It's like lighting a match and setting a forest fire,} Dill said.} \enquote{\underLine{\textsb{That's the whole magic of it,} he added, \enquote{the ability of a small event to leverage itself to much bigger events.} and all that's needed to spark this process are particular sequences of hydrophobic and polar components, which his model can predict}}. \enquote{Dill's model shows you need only those two properties,} said Peter Schuster,\textsuperscript{\cite{url43ab1c89}} a theoretical chemist and professor emeritus at the University of Vienna. \enquote{That's a beautiful theoretical result.}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{It puts in doubt the vision of the origin of life that is based on the RNA world hypothesis}},} said Andrew Pohorille,\textsuperscript{\cite{urlfd108c04}} director of NASA's Center for Computational Astrobiology and Fundamental Biology. \underLine{\textsb{To him and some other scientists, proteins seem like a \enquote{more natural starting point} Because they are easier to make than nucleic acids}}. \underLine{\textsb{Pohorille posits that the information storage system found in the earliest rudiments of life would have been less advanced than the nucleic acid-based system in modern cells}}.\textsuperscript{\cite{url4344031c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}