\chapter{Linus Pauling May Have Been Vindicated---Vitamin C May Treat Cancer}
\tags{Cancer, H$_{2}$O$_{2}$, High Dose, Hydrogen Peroxide, Linus Pauling, Oxidative Stress, ROS, Vitamin C}
\info{THREAD \#14891~\textbar{}~JANUARY 13, 2017}

\begin{refsection}

I am posting this only because Linus Pauling is so vilified and mocked by mainstream medicine. In fact, his proposal to use high doses vitamin C for cancer treatment is listed on QuackWatch as one of the greatest medical hoaxes of the 20th century.\textsuperscript{\cite{url1b7054b3}}

Well, it looks like Linus may have the last laugh. This recent study found that very high doses vitamin C, achievable only through injection of IV infusion increase hydrogen peroxide inside the tumor cells and the resulting excessive oxidative stress kills the tumor cells. Pauling repeatedly said that only very high doses of vitamin C are likely to have an effect because lower doses act as an anti-oxidant while higher ones as oxidant, and this is what the study found. Tumor cells surround themlseves with antioxidants like NAC and do everything possible to avoid oxidative stress and ROS like H$_{2}$O$_{2}$.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The data presented here quantitatively establish a central role for H$_{2}$O$_{2}$, generated upon the oxidation of P-AscH-, in the cytotoxic effects of P-AscH- to cancer cells {\textsbit{in vitro}}. Our data quantitatively support the many observations that indicate that the cytotoxicity of P-AscH- to cancer cells observed {\textsbit{in vitro}} is largely due to its generation of H$_{2}$O$_{2}$ in the medium}} (Supplementary Fig. S1), and \underLine{\textsb{Ascorbate delivered at pharmacological concentrations has shown selective toxicity to several different tumor cell types}}. \underLine{\textsb{While this selective cytotoxicity has been observed to be dependent on the generation of H$_{2}$O$_{2}$, the mechanism by which this occurs is still under investigation}}. Several mechanisms for how the H$_{2}$O$_{2}$ generated by P-AscH- elicits its cytotoxicity to tumor cells have been hypothesized and examined, for example: DNA damage, and; the depletion of ATP leading to tumor cell death, and H$_{2}$O$_{2}$ plays an integral role in the mechanism. However, many other factors can modulate the toxicity of P-AscH- \underLine{\textsb{e.g., KRAS}} status, the level of catalytic metals and, the redox status of the intracellular GSSG H$^{+}$/2GSH redox couple and the status of NAD. \underLine{\textsb{Yun et al., recently extended the observations that ascorbate selectively kills KRAS and BRAF mutant cells; they suggest that P-AscH- has as a target the redox state of GAPDH}}. \underLine{\textsb{However, the mechanism the authors propose does not consider important published data that clearly demonstrate that P-AscH- induces selective oxidative stress and cytotoxicity in cancer cells vs. normal cells by a mechanism involving the production of H$_{2}$O$_{2}$}}. Some of the biochemical reagents used to probe possible mechanism react directly with H$_{2}$O$_{2}$, thereby removing it and protecting the cells; see Supplementary Discussion.\textsuperscript{\cite{url724e8d3c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}