\chapter{Loneliness Increases Alcohol Tolerance, May Explain \enquote{Addiction}}
\tags{Addiction, Alcohol, GABA, Gregarious, Isolation, Loneliness, Serotonin, Social Isolation, Stress, Tolerance}
\info{THREAD \#16900~\textbar{}~APRIL 24, 2017}

\begin{refsection}

I posted several studies in the past about the connection between stress hormones and \enquote{addiction,} especially alcohol. This new study adds more evidence to that link and now also draws serotonin in the picture. Apparently, social creatures are much more sensitive to inebriation effects of alcohol while lonely/isolated ones take much higher amounts of alcohol to get drunk. The explanation is that serotonin levels are much higher in social/isolated organisms, and serotonin reduces the pro-GABA effects of alcohol, which are mainly responsible for the feeling of drunkenness. The higher serotonin (and thus lower dopamine) levels in stressed individuals match well with this other study on stress and alcohol (ab)use I posted recently.\textsuperscript{\cite{url7590cd46}}

So, the lonely/isolated creatures may simply need more alcohol to experience the same gregarious effects that make most people seek alcohol, and not so much seek alcohol due to \enquote{addiction.} This would explain why anti-serotonin drugs like cyproheptadine have successfully been used to treat \enquote{addiction} and the withdrawal symptoms during abstinence.\textsuperscript{\cite{url42a48270, urlec64672f}}

\begin{tcolorbox}[quote]

\dots{}\enquote{how past social experience might shape the neurobehavioural effects of acute alcohol exposure is significantly understudied,} says Herberholz, who teamed up with his students Matthew Swierzbinski and Andrew Lazarchik to find out how inebriated crayfish behave. \underLine{\textsb{Intoxicating individual crayfish---which had previously been housed together}}---in tanks of dilute alcohol ranging from 0.1 to 1 mol l-1, members of the lab filmed the animals as they \underLine{\textsb{initially began walking aggressively on stiff straight legs, before switching to tail-flipping as they became more intoxicated, and finally losing control as they rolled on their backs like incapacitated humans}}. And the effects took hold much faster at the highest concentrations, with the intoxicated animals enthusiastically tail-flipping after 20 min in the strongest alcohol, while the animals that were bathed in the most dilute alcohol took almost 2 h to feel the effects. \underLine{\textsb{However, when the trio tested the effects of the most concentrated alcohol on crayfish that had been held in isolation for a week before their drinking spree, the animals were far less sensitive to the alcohol, taking 28 min to become inebriated and begin tail-flipping}}.\textsuperscript{\cite{urle092f718}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As the inhibitions of the drunk socialised crayfish were loosened more than those of the drunken loners, Herberholz suspects that the alcohol has more of an impact on the GABA neurotransmitter, which inhibits behaviour, in the gregarious crayfish}}. \underLine{\textsb{He also speculates that isolation could make humans less sensitive to the effects of alcohol, leading them to consume more}}. Herberholz says, \enquote{\underLine{\textsb{Our study shows that social experience can change the sensitivity to acute alcohol}}.} He adds, \enquote{\underLine{\textsb{Inebriated people\dots{} could potentially have different responses to alcohol depending on their prior social experience}}.} and, although we are still a long way from confirming that social experience produces similar effects in the brains of inebriated mammals (including humans), Herberholz is optimistic that, one day, drunken crayfish could help us to develop better treatments and preventative measures to support humans suffering from alcohol abuse.\textsuperscript{\cite{urle092f718}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}