\chapter{Loneliness Is the Real Cause of Selfishness}
\tags{Altruism, Competition, Cooperation, Evolution, Human, Loneliness, Positive Feedback Loop, Selfishness, Vicious Circle}
\info{THREAD \#18455~\textbar{}~JULY 07, 2017}

\begin{refsection}

\dots{}And \textit{vice versa}. I have suspected for a very long time that pathologically selfish people may have a mental disorder of some sort or at least be under some kind of environmental pressure to develop such extreme behavior. Now, this new study says that selfishness may simply be a self-preservation mechanism as a result of extended periods of loneliness. Ironically, the resulting selfishness triggers further loneliness likely because the selfish people are both being avoided more by others and also because they actively isolate themselves from others by recognizing that selfishness is not a desirable trait that will draw mates/friends. Furthermore, selfishness and loneliness are really detrimental to health in the long run. More importantly, as the study itself said, when humans are at their best they are very helpful and cooperative. So, cooperation and altruism are the natural state of human affairs when health is good and we are surrounded by good people.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Research conducted over more than a decade indicates that loneliness increases self-centeredness and, to a lesser extent, self-centeredness also increases loneliness}}. The findings by researchers at the University of Chicago show \underLine{\textsb{such effects create a positive feedback loop between the two traits: As increased loneliness heightens self-centeredness, the latter then contributes further to enhanced loneliness. \enquote{If you get more self-centered, you run the risk of staying locked in to feeling socially isolated}},} said John Cacioppo,\textsuperscript{\cite{url58d48f03}} the Tiffany and Margaret Blake Distinguished Service Professor in Psychology and director of the Center for Cognitive and Social Neuroscience.\textsuperscript{\cite{urlcf6bc217}} Cacioppo and co-authors Stephanie Cacioppo,\textsuperscript{\cite{url9229503d}} assistant professor of psychiatry and behavioral science at the UChicago Pritzker School of Medicine, and Hsi Yuan Chen, a researcher at the Center for Cognitive and Social Neuroscience, published their findings\textsuperscript{\cite{urlfc955ce6}} in \textit{Personality and Social Psychology Bulletin} on June 13. The researchers wrote that \enquote{\underLine{\textsb{targeting self-centeredness as part of an intervention to lessen loneliness may help break a positive feedback loop that maintains or worsens loneliness over time}}.} Their study is the first to test a prediction from the Cacioppos' evolutionary theory that loneliness increases self-centeredness. Such research is important because, as many studies have shown, lonely people are more susceptible to a variety of physical and mental health problems as well as higher mortality rates than their non-lonely counterparts. \underLine{\textsb{The outcome that loneliness increases self-centeredness was expected, but the data showing that self-centeredness also affected loneliness was a surprise}}, Stephanie Cacioppo said.\textsuperscript{\cite{url21fb872e}}

\end{tcolorbox}

\enquote{Humans evolved to become such a powerful species, in large part due to mutual aid and protection and the changes in the brain that proved adaptive in social interactions,} John Cacioppo said. \enquote{\underLine{\textsb{When we don't have mutual aid and protection, we are more likely to become focused on our own interests and welfare. That is, we become more self-centered}}.}

\begin{tcolorbox}[quote]

\dots{}In modern society, \underLine{\textsb{becoming more self-centered protects lonely people in the short term but not the long term}}. \underLine{\textsb{That's because the harmful effects of loneliness accrue over time to reduce a person's health and well-being}}. \enquote{This evolutionarily adaptive response may have helped people survive in ancient times, but in contemporary society may well make it harder for people to get out of feelings of loneliness,} John Cacioppo said.\textsuperscript{\cite{url21fb872e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When humans are at their best, they provide mutual aid and protection}}, Stephanie Cacioppo added. \enquote{\underLine{\textsb{It isn't that one individual is sacrificial to the other}}. \underLine{\textsb{It's that together they do more than the sum of the parts}}. \underLine{\textsb{Loneliness undercuts that focus and really makes you focus on only your interests at the expense of others}}.}\textsuperscript{\cite{url21fb872e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}