\chapter{Low DHT Levels May Be the Cause of Wasting in HIV/AIDS}
\tags{AIDS, Androgens, Cachexia, DHT, HIV, Testosterone, Wasting Syndrome}
\info{THREAD \#21538~\textbar{}~DECEMBER 21, 2017}

\begin{refsection}

While these studies only focus on the wasting syndrome in HIV/AIDS patients, the pathology of the wasting is virtually the same in other cachectic conditions including cancer, Cushing, sepsis, etc. If DHT does get approved by the FDA for muscle wasting, we may finally see a change in attitude in regards to this highly beneficial steroid which got fraudulently blacklisted due to stupidity and incompetence of hairloss and prostate treatment industries.

\begin{tcolorbox}[quote]

\dots{}24 consecutive AIDS patients with wasting, and who had never received anabolic therapies, were evaluated to determine their profile of sex hormones and whether transformation of testosterone (T) to the nuclear androgen, dihydrotestosterone (DHT), was impaired. Eleven (46\%) patients had normal testosterone and DHT (group I), 10 (42\%) had normal testosterone but low DHT (group II), and 3 (12\%) had low testosterone and low DHT (group III). Age, prior opportunistic complications, symptoms, serum albumin, hemoglobin levels, and CD4 lymphocyte counts were similar in the groups. DHT was significantly lower (22.2 $\pm$ 6.8 microg/dl) in group II compared with group I (50.8 $\pm$ 15.3 microg/dl). The ratio of T/DHT, a measure of the conversion of testosterone to DHT, in group I was 15.1 $\pm$ 3.5, which was within the range for eugonadal young men. In group II, the ratio was 22.3 $\pm$ 1.5, indicating a defect in generation of DHT. Patients in group II had lost 9.2 $\pm$ 3.5 kg compared with 5.6 $\pm$ 2.6 kg in group I (\textit{p} = .015). \underLine{\textsb{Thus, a syndrome of low DHT with normal testosterone was associated with significantly greater weight loss than in patients with normal testosterone and DHT}}. Further studies are needed to clarify whether low DHT is a result of AIDS wasting or is causally related to weight loss and whether androgen therapy in the form of DHT could reverse some of the metabolic changes associated with AIDS wasting.\textsuperscript{\cite{urleeeff387}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{AIDS}}: \underLine{\textsb{Unimed Pharmaceuticals announced the beginning of a phase II trial to test the safety and efficacy of Androgel-DHT(dihydrotestosterone gel) for treating HIV wasting syndrome and low testosterone levels in AIDS patients}}. The gel delivers the hormone by being absorbed into the skin. \underLine{\textsb{The company has also notified the FDA that this product qualifies for orphan drug designation for treating weight loss in AIDS patients}}.\textsuperscript{\cite{urlfc435db0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}