\chapter{Low-Dose Allopregnanolone Induces Relief From Depression in Just 24 Hours}
\tags{Allopregnanolone, Brexanolone, Depression, Low Dose, Postpartum, Rapid, Relief, Sustained}
\info{THREAD \#17734~\textbar{}~JUNE 06, 2017}

\begin{refsection}

I posted a few studies on the powerful mood boosting effects of allopregnanolone in relation to its precursor \greek{5$\alpha$-DHP}. The precursor \greek{5$\alpha$-DHP} converts into allopregnanolone with almost 100\% efficiency as it is the the only pathway through which it can be metabolized downstream. 

All successful antidepressants of the SSRI class are capable of stimulating allopregnanolon synthesis in the brain. SSRI drugs devoid of this capability are ineffective as antidepressants and a few of them have already been withdrawn. The pharma industry is keenly aware of the terrible side effects SSRI drugs produce in most people and have been in hot pursuit of a synthetic derivative of allopregnanolone that can be patented and approved as treatment for depression. One such derivative (Ganaxolone) is already in clinical trials for depression and intractable seizures. However, the results from animal studies suggest that allopregnanolone itself is probably more effective ans safer than the synthetic derivatives and as such human studies with it continue. These new studies below show that allopregnanolone (also known as brexanolone) is capable of rapidly reliving depression in humans within 24 h of administration. Perhaps even more importantly, the response rate was 70\% in active group vs just 9\% in placebo (which is almost unheard of rate of response in psychotropic drugs research) and the improvements in mood were sustained over at least 30 days.

The human dose used was low and in the range of 25 $\mu$g/kg--65 $\mu$g/kg. The route of administration was IV, so for an oral route a factor of 10x needs to be applied, so the oral dose range becomes 250 $\mu$g/kg---650 $\mu$g/kg or in other words 0.25 mg/kg -0.65 mg/kg. For most people this means an oral dose of 2 mg--5 mg allopregnanolone should be enough to replicate the design of the study.\textsuperscript{\cite{url73035f05}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An investigational formulation of allopregnanolone, a metabolite of progesterone}}, in which dosing replicates soaring levels of the hormone that occur during the height of pregnancy, \underLine{\textsb{appears to lead to rapid improvement of symptoms of severe postpartum depression}}. Results of an open-label phase 2 study show that \underLine{\textsb{following 60-hour intravenous administration of the drug, known as brexanolone, the majority of patients experienced significant improvement in depressive symptoms}}. \underLine{\textsb{The improvement began at 24 hours and was sustained at 30 days}}. \enquote{\underLine{\textsb{The rapid onset of response, the robust treatment effect size and durability of the response we are seeing with this treatment are quite different from anything else available for postpartum depression}},} said Samantha Meltzer-Brody, MD, MPH, an associate professor in the Department of Psychiatry at the University of North Carolina (UNC) at Chapel Hill and director of the Perinatal Psychiatry Program at the UNC Center for Women's Mood Disorders.\textsuperscript{\cite{url05694ae0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}