\chapter{Low DHEA-S Predicts Fractures in Older Men}
\tags{Androgen, Bone, Deficiency, DHEA, DHEA-S, Fractures, Men, Older}
\info{THREAD \#16368~\textbar{}~MARCH 27, 2017}

\begin{refsection}

There is a big push to start treating older men with estrogen, just as women are, because estrogen is \enquote{good for the bone.} No evidence exists to support this approach and in fact multiple studies in women have shown that low DHEA, and not estrogen, is what is associated with weak bones. In women, about 60\% of the total daily androgens are synthesized from DHEA, so another accurate statement would be that low androgens predict fractures in post-menopausal women.

Now, this study found the same association in men. While in men DHEA contributes less to the androgen pool than it does to women, this is only accurate until about the age of 40. After that, the primary hypogonadism most men experience leads to more reliance on DHEA for androgen synthesis, so the same statement can probably be made about men---it is androgen deficiency and not estrogen deficiency that leads to bone issues. 

\begin{tcolorbox}[quote]

\dots{}The researchers ascertained a total of 594 incident X-ray-validated fractures\textsuperscript{\cite{urlfd5fd4cd}} during a median follow-up of 10.6 years. After adjustment for age, body mass index, and prevalent fractures, there was an inverse association between DHEAS levels with the risk of any fracture (hazard ratio per standard deviation decrease, 1.14; 95 percent confidence\textsuperscript{\cite{url8ccaaae2}} interval, 1.05 to 1.24), non-vertebral major osteoporotic fractures (hazard ratio, 1.31; 95 percent confidence interval, 1.16 to 1.48), and hip fractures (hazard ratio, 1.18; 95 percent confidence interval, 1.02 to 1.37), but not with clinical vertebral fractures (hazard ratio, 1.09; 95 percent confidence interval, 0.95 to 1.26). The associations were slightly attenuated after further adjustment for traditional risk factors for fracture, bone mineral density, and/or physical performance variables. \enquote{\underLine{\textsb{In conclusion, low serum DHEAS levels are a risk marker of mainly non-vertebral fractures in older men,{\textnormal{\textsuperscript{\cite{urld576d5ef}}}} of whom those with DHEAS levels below 0.60 $\symbf{\greek{$\mu$g/ml}}$ are at highest risk}},} the authors write.\textsuperscript{\cite{url88966917}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}