\chapter{Low-Dose Aspirin Reduces Miscarriage Risk in Women With High Inflammation}
\tags{Aspirin, CRP, Inflammation, Pregnancy, Success}
\info{THREAD \#15535~\textbar{}~FEBRUARY 13, 2017}

\begin{refsection}

I posted recently about niacinamide being a potential treatment of pre- and -eclampsia. This new study adds aspirin to the list of substances that can help a mother with compromised health carry a baby to term. The benefit seems to be particularly relevant for women with PCOS and diabetes. The mechanism of action of aspirin seems to be lowering of systemic inflammation, which was measured through CRP.

\begin{tcolorbox}[quote]

\dots{}Then, the researchers divided the women into three groups: those with low, medium and high CRP levels. Overall, 55 percent of the women in the study became pregnant and gave birth. \underLine{\textsb{Among the women with high CRP levels, those who took a daily aspirin had a birth rate of 59 percent, compared with just 44 percent among those who took the placebo}}. \underLine{\textsb{Taking daily aspirin also lowered CRP levels in the women with the highest CRP levels}}. Women with low or medium CRP levels had about the same birth rate, regardless of whether they took aspirin or a placebo, the researchers found.\textsuperscript{\cite{urldbaae684}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}