\chapter{Low Serum Calcium May Increase Risk of Sudden Cardiac Death}
\tags{Calcium, Cardiac Arrest, Hypocalcemia, Low, Risk, SCA, Serum, Sudden Cardiac Death}
\info{THREAD \#20295~\textbar{}~OCTOBER 09, 2017}

\begin{refsection}

The rate of sudden cardiac arrest (SCA), which almost always fatal, has increased several fold in the last 2 decades and especially in people younger than 40. At the same time the rate of soft tissue calcification has increased and it is now estimated that even children as young ad 8 have some degree of vascular calcification. This has led to public policy measures aimed at convincing the population that dietary calcium is dangerous, so it needs to be restricted. However, as Peat wrote in his article about the \enquote{calcium paradox,} the condition of these people can never improve until they actually \underLine{\textsb{increase}} their calcium intake to at least 2 g daily.

This latest study below shows that SCA is possibly caused by low serum calcium. While the study says that more studies are needed before official public policy measures can be taken, increasing dietary calcium is one possible intervention to prevent SCA.

\begin{tcolorbox}[quote]

\dots{}Findings of a new study published in \textit{Mayo Clinic Proceedings} have potential implications for mechanisms as well as prevention of SCA. \underLine{\textsb{Sudden cardiac arrest (SCA) is fatal for over 90\% of patients, and more than half of men and close to 70\% of women who die of SCA have no clinical history of heart disease prior to this cardiac event}}. \underLine{\textsb{It is one of the leading causes of death in the United States and kills more people than any single cancer}}. Many patients who suffer SCA would not be considered high risk under current guidelines. These sobering facts drive the search for simple and relatively inexpensive ways to identify individuals at higher risk for SCA. In a study in \underLine{\textsb{Mayo Clinic Proceedings}}, \underLine{\textsb{researchers found that individuals with lower levels of calcium in the blood, which is easily monitored, are more likely to experience SCA than those with higher calcium levels}}.\textsuperscript{\cite{url7beafc1e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While these results should be interpreted with caution, Dr. Lee recommends that serum calcium levels should be examined and followed longitudinally more carefully, low serum calcium levels may be considered a potential risk factor for SCA in the community, and \underLine{\textsb{more research is necessary to determine whether patients in the lowest quartile of serum calcium would benefit from higher dietary calcium intake or calcium supplementation}}.\textsuperscript{\cite{url7beafc1e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}