\chapter{Low-Dose Aspirin as Treatment for Kidney Disease/Failure}
\tags{Aspirin, COX, Diabetes, Inflammation, Kidney Disease, Kidney Failure, PUFA, Treatment}
\info{THREAD \#16899~\textbar{}~APRIL 24, 2017}

\begin{refsection}

Just wanted to post here as diabetes is perhaps the most common chronic disease in the world and many diabetes sufferers have kidney disease, which is considered irreversible. However, as this clinical trial states (and as Peat said as well), the kidney damage seems to be due to inflammation stemming from PUFA metabolism through the COX enzyme and thus COX inhibitors like aspirin may stop the progression of kidney disease. The trial just started so it is too early to say if it would work but the theoretical background is solid and backs up what Peat has been saying.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{ASA is an effective antithrombotic agent that inhibits the production of thromboxane (Tx) A2 and other prostaglandins by blocking cyclooxygenase (COX)}}. In patients treated with aspirin, serum TxB$_{2}$ level is the most reliable \textit{in vivo} indicator of COX-1 inhibition than TXA$_{2}$, due to its short half-life and artifacts associated with platelet activation \textit{ex vivo}. \underLine{\textsb{COX are present in the kidney in the macula densa, in the medulla and in the interstitium}}. \underLine{\textsb{Experimental animals models have demonstrated that COX are involved in regulation of renal blood flow}}. \underLine{\textsb{In particular, in a murine animal model, after the administration of COX inhibitors such as aspirin and celecoxib, it was observed an improvement in renal plasma flow and eGFR, suggesting a role for Tx in the progression of renal damage}}. However, data on the relationship between aspirin and renal function in humans are scarce. In a recent work lead on a large cohort of 800 patients with non-valvular atrial fibrillation, ASA use was associated with a reduced progression of eGFR <45 mL/min during 2 years of follow-up. Furthermore, basal levels of urinary excretion of TXB$_{2}$, correlated inversely with the use of aspirin and with the decrease of eGFR at follow-up. \underLine{\textsb{The aim of the study is to evaluate the decline in renal function in diabetic patients treated with low-dose aspirin (100 mg/day) vs. untreated diabetic patients}}.\textsuperscript{\cite{urlf33e6df5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}