\chapter{Low Socioeconomic Status Affects Life Expectancy More Than Obesity}
\tags{Blood Pressure, Health, Lifespan, Low Status, Obesity, Poverty, Shorten, Socioeconomic}
\info{THREAD \#16363~\textbar{}~MARCH 27, 2017}

\begin{refsection}

I think the \enquote{war on obesity} we are seeing currently, while well-intentioned, may be a bit misplaced as obesity itself has now been tied to low socioeconomic status. This study has now found that that low status is more important for your overall life expectancy than how much you weigh. Given the effects of stress on thyroid function, the findings are not surprising. Low socioeconomic status has also been shown to suppress immune function, lower testosterone, increase serotonin, lower dopamine, and of course raise the deadly cortisol. So, the proposal is now for low status to be treated as a disease risk biomarker and not simply as a triviality of life.\textsuperscript{\cite{url7a3913b8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A low socioeconomic status is so damaging to health, it reduces life expectancy by 2.1 years}}. \underLine{\textsb{That's worse than obesity or high blood pressure and a consortium of global researchers are calling for it to be treated like any other major health risk factor}}. The global study included data from 40,000 Melbournians courtesy of Cancer Council Victoria as well as studies from the UK, France, Switzerland, Portugal, Italy and the USA. In these countries, researchers showed a low socioeconomic status was a major risk factor in ill health and premature death, but was rarely recognised in official health policy.\textsuperscript{\cite{url68017351}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}