\chapter{Low-Dose Aspirin Prevents Hepatitis B Form Turning Into Liver Cancer}
\tags{Aspirin, HCC, Hepatitis B, Hepatocellular Carcinoma, Liver Cancer, Low Dose, Prevent}
\info{THREAD \#20469~\textbar{}~OCTOBER 20, 2017}

\begin{refsection}

I mentioned in a few other threads that a few companies in the USA are currently running clinical trials with vitamin K$_{2}$ (MK-4) for prevention and treatment of liver cancer (HCC) as well as prevention and treatment of various blood cancer and meylodysplastic syndrome. One of the most promising areas so far has been the prevention of liver cancer for people with various forms of hepatitis. As of right now, all of these trials are in advanced phases (II and III) showing that they are successful so far. As soon as vitamin K$_{2}$ is approved to treat/prevent any of these conditions, it will become a prescription drug and likely pulled from the market. Luckily, for people with hepatitis (B) there seems to be another option for prevention that cannot be turned into a drug (yet) and it is good ol' aspirin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cumulative incidence of liver cancer in the group treated with aspirin therapy was significantly lower than that in the untreated group in five years}}. In their multivariate regression analysis, the researchers found \underLine{\textsb{aspirin therapy was independently associated with reduced liver cancer risk}}. Sensitivity subgroup analyses also verified this association. Older age, male gender, cirrhosis and diabetes also were independently associated with an increased risk, but nucleoside analogue or statin use was associated with a decreased risk. \enquote{\underLine{\textsb{For effectively preventing HBV-related liver cancer}}, the findings of this study may help hepatologists treat patients with chronic HBV infection in the future, particularly for those who are not indicated for antiviral therapy. We are pursuing prospective investigations for further confirming the findings,} says Dr. Lee.\textsuperscript{\cite{urla6a85522}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}