\chapter{Lower Growth Hormone (HGH) and IGF-1 Levels in Men Extends Lifespan}
\tags{Aging, Cancer, Dangerous, Growth Hormone, Health, Height, HGH, Longevity}
\info{THREAD \#18313~\textbar{}~JUNE 30, 2017}

\begin{refsection}

The study is important because it was done on humans and confirms a lot of what Ray has written about the dangers of pituitary hormones, including HGH. Combined with the well-known link between HGH and cancer I am not sure how sane the doctor advising all the athletes juicing with HGH are. The hormone IGF-1 is driven primarily by etsrogen, so high IGF-1 levels are typically found in hyperestrogenic conditions. This is actually the only reason why estrogen appears beneficial to bone health in studies---i.e., through its boosting of IGF-1. However, with age and declining health, the prolactin release that estrogen also triggers overcomes the effects (and release) of IGF-1 and estrogen ends up destroying the bones when chronically elevated.

Anyways, I think the morale of the story for (at least male) forum members is to keep estrogen at bay in order to promote longevity.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Given the potential role of the GH/IGF axis in longevity, we hypothesize that low IGF-1 levels will assure longevity of the D$_{3}$-GHR carriers}}. To address this hypothesis, we genotyped \underLine{\textsb{D$_{3}$-GHR}} locus in four human cohorts with long-lived participants, and we tested its association with longevity-related phenotypes and stature with a relatively common \underLine{\textsb{GHR}} variation.\textsuperscript{\cite{urle05a8fb9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nailing down genetic factors linked to longevity in humans has proven challenging, but \underLine{\textsb{a new study points to a deletion involving growth hormone receptor gene's exon 3 (D$_{3}$-GHR) as possibly playing a significant role}}. Among 841 people from long-lived populations, the proportion of individuals carrying two copies of \underLine{\textsb{D$_{3}$-GHR}} increased with age. \underLine{\textsb{The effect was specific to men, who lived some 10 years longer than those without the mutation}}. The results were published Friday (June 16) in \textit{Science Advances}.\textsuperscript{\cite{url8a58395a, urlbafc27c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Interestingly, Atzmon and his colleagues found that the men with two copies of the D$_{3}$-GHR deletion were on average one inch taller than other men---the opposite what they had expected}}. The researchers suspect that the mutation somehow amplifies the receptor's response to surges in growth hormone, such as during pubertal growth spurts, while at the same time limiting such responses to growth hormone in adulthood, causing cells to divide more slowly---thereby slowing aging.\textsuperscript{\cite{urlbafc27c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results call into question the practice of prescribing growth hormone in the hopes of restoring or maintaining a more youthful body}}, study coauthor Nir Barzilai, a geneticist at Albert Einstein College of Medicine, told \textit{The New York Times}. \enquote{\underLine{\textsb{We're worried about giving treatments that probably are going to do the opposite}}.}\textsuperscript{\cite{urlbafc27c0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}