\chapter{Lungs Are a Blood-Making Organ}
\tags{Anemia, Blood Clotting, Blood Synthesis, Bone Marrow, Lung, Platelets}
\info{THREAD \#16366~\textbar{}~MARCH 27, 2017}

\begin{refsection}

Ray wrote a few times that people with clotting disorder often have issues with high serotonin and estrogen, and lung disorders like pulmonary hypertension, COPD and even cystic fibrosis. Lungs are also one of the few organs outside of the brain and GI tract that is capable of synthesizing serotonin, so this link is not surprising. This new study found that lung are a major source of platelets and can also rejuvenate bone marrow cells if those start malfunctioning.

Given the anabolic effects of anti-serotonin drugs on lung tissue, maybe a treatment for bone marrow disorders or patients undergoing radiation treatment would be as simple as administering an anti-serotonin chemical. Now I see that the decision of Pfizer to pursue approval of terguride (a lisuride derivative) for both lung fibrosis and idiopathic anemia is well-founded.

\begin{tcolorbox}[quote]

\dots{}Using video microscopy in the living mouse lung, UC San Francisco \underLine{\textsb{scientists have revealed that the lungs play a previously unrecognized role in blood production}}. As reported online March 22, 2017, in \textit{Nature},\textsuperscript{\cite{urlecfdfad5}} \underLine{\textsb{the researchers found that the lungs produced more than half of the platelets}}---blood components required for the clotting that stanches bleeding---in the mouse circulation. \underLine{\textsb{In another surprise finding, the scientists also identified a previously unknown pool of blood stem cells capable of restoring blood production when the stem cells of the bone marrow, previously thought to be the principal site of blood production, are depleted}}.\textsuperscript{\cite{url35b9427a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}