\chapter{Magnesium as Possible Treatment for Tinnitus}
\tags{Magnesium, NMDA, Prevention, Study, Tinnitus, Treatment}
\info{THREAD \#16035~\textbar{}~MARCH 11, 2017}

\begin{refsection}

There have been very few studies in successful treatments of tinnitus. Taurine and phospholipids are the two most commonly discussed OTC remedies that have some evidence behind them. This study adds magnesium as another possible option. More importantly it implicates the NMDA receptor as pathogenic in this condition and suggests that other NMDA antagonists would work as well. Some of the more popular ones include the brain drugs like memantine, bromantane and amantadine. These treatments aside, I think keeping the intestine from getting irritated may provide the most direct benefit.\textsuperscript{\cite{url7cbfdd29}}

\begin{tcolorbox}[quote]

\dots{}This intervention is successful, but by the time the temporary hearing loss disappears, the signal boost has been stored as a \enquote{memory} in the dorsal cochlear nucleus, a memory which is not easily forgotten. The consequences of this scenario is tinnitus, a false signal generation which is perceived in the absence of an external stimulus. In brief, we have shown that tinnitus is a state of continuous painful learning. We showed that tinnitus sets in at a specific sound frequency, after the experience of loud sound exposure. Better yet, \underLine{\textsb{we showed that a high magnesium diet can prevent the dorsal cochlear nucleus from turning the dials all the way up and locking this in place as a memory}}. \underLine{\textsb{With that intervention, we were able to prevent the subsequent perception of tinnitus}}.\textsuperscript{\cite{url6bd36db1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}