\chapter{Many Hypertension Diagnoses Are Wrong and Due to People Being Rushed}
\tags{High Blood Pressure, Hypertension, Majority, Measure, Misdiagnosed, Rest, Rush, Whitecoat Syndrome}
\info{THREAD \#20360~\textbar{}~OCTOBER 13, 2017}

\begin{refsection}

I have long suspected that the so-called \enquote{epidemic} of hypertension in the Western world is overblown. Every time I have gone to see my doctor I felt like the visits were always rushed and the ambulatory measures like temperature, blood pressure (BP), weight, height, oxygenation, etc. were taken almost as soon as the patient entered the office. Now, the doctor was always nice and professional and attentive but I always wondered if this rushed environment affected somehow the procedures being done and the results of those procedures. 

This new study focused on the diagnosis of hypertension (high blood pressure) and reached the shocking conclusion that about 65\% of the diagnosis are likely erroneous and those misdiagnosed people were actually normotensive. So, what is the reason for the misdiagnosis? Rushing of course, as apparently in order to get an accurate picture of the person's resting blood pressure that person has to be allowed to properly rest for at least 25 minutes. In most cases, the BP readings were taken within a few minutes after the patient arrived in the doctor's office. In this case, it is not the doctor to blame as apparently these are the official wait time recommendations from the health authorities. 

According to the study about 3.5 million Americans are thus wrongly labelled as sick and aggressively treated with drugs, which are of course taken for life. I doubt this is done on purpose but it probably doesn't matter as the pharma companies love the outcome anyways.

And if this is not bad enough already, please consider that about 20\% of the Western world population has the so-called \enquote{whitecoat syndrome,} which leads to anxiety and adrenaline/cortisol rush in doctors' offices that of course also leads to high blood pressure. So, even if these 20\% overlap significantly with the 65\% of misdiagnosed people, we are probably still looking at several million more people who are wrongly diagnosed as hypertensives. I am bit confused about that figure though. If up to 65\% of the hypertensive are wrongly diagnosed (extrapolating from the study) and if there are 75 million Americans with hypertension, wouldn't that mean that up to 50 million of them are misdiagnosed due to rushing? I mean, 3--5 million misdiagnosed people is nothing to laugh at, but 50 million is a catastrophe!\textsuperscript{\cite{url4364deb0}}

\begin{tcolorbox}[quote]

\dots{}One simple change could drastically lower rates of hypertension in the United States. No, it's not proper diet and exercise (though that would definitely make a dent); it's measuring blood pressure properly. \underLine{\textsb{According to a new study published in {\textsbit{Scientific Reports}}, patients need 25 minutes of rest to ensure an accurate blood pressure reading}}.\textsuperscript{\cite{url018382c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Prestigious organizations like the American Heart Association, the European Society of Cardiology, and the European Society of Hypertension recommend allowing patients to rest at least three to five minutes before measuring blood pressure}}. \underLine{\textsb{However, researchers at the University of Rennes in France found that this isn't nearly long enough}}. \underLine{\textsb{Blood pressure quickly rises during activity, and takes time to deflate to baseline levels}}. Professor of Vascular Medicine Guillaume Mahé and his team measured the blood pressure of 199 resting patients (average age 66, 59\% men) each minute over eleven consecutive minutes. They found that only half of subjects reached a stabilized blood pressure after five minutes. \underLine{\textsb{Extrapolating from their data, they determined that at least 25 minutes of rest would be needed to ensure an accurate resting blood pressure reading for 90\% of them}}. (Below: Subjects' resting systolic blood pressure over time.)\textsuperscript{\cite{url018382c2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Obviously, allowing patients to rest twenty-five minutes before measuring blood pressure is impractical, especially considering the jam-packed schedules of most medical practitioners and the frenetic nature of everyday life. \underLine{\textsb{However, prescribing expensive hypertension medications to people who don't need them is equally insensible}}. \underLine{\textsb{According to Mahé's results, almost half of the study group would have been diagnosed with hypertension if permitted only three to five minutes of rest}}. \underLine{\textsb{He projects that the rate would've dropped to just 35\% if subjects were permitted to rest fifteen minutes}}.\textsuperscript{\cite{url018382c2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}