\chapter{Marathon Running May Cause (Temporary) Kidney Failure in 80\%+ of Runners}
\tags{Acute, AKI, Akin, Albumin, Creatinine, Failure, Injury, Kidney, Kidney Failure, Marathon, Renal, Temporary, Tubular Injury}
\info{THREAD \#16395~\textbar{}~MARCH 28, 2017}

\begin{refsection}

It's just one study with 22 people but the findings resonate quite well with the health profiles I have seen on long distance runners---i.e., developing asthma, lung fibrosis and enlarged heart. Those are chronic problems, and the study did not look if the kidney failure fully recovered after day 2 or became chronic in some people. But assuming every marathon run can cause even temporary kidney failure for 80\%+ of runners then it is something a person should probably not be doing, either short- or long-term.

I would definitely like to see this replicated with a much bigger group, which should be easy to do given how many large scale, general population marathons occur in the US every year.

\begin{tcolorbox}[quote]

\dots{}22 marathon runners were included. Mean age was 44 years and 41\% were men. \underLine{\textsb{82\% of runners developed an increase in creatinine level equivalent to AKIN-defined AKI stages 1 and 2}}. \underLine{\textsb{73\% had microscopy diagnoses of tubular injury}}. \underLine{\textsb{Serum creatinine, urine albumin, and injury and repair biomarker levels peaked on day 1 and were significantly elevated compared to day 0 and day 2}}. \underLine{\textsb{Serum creatine kinase levels continued to significantly increase from day 0 to day 2}}.\textsuperscript{\cite{url6a3b7ac5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}