\chapter{Metabolism May Be Older Than Life Itself and Can Start Spontaneously}
\tags{Catalyst, Cell, Glycolysis, Krebs Cycle, Life, Metabolism, Precedes, Primordial, Quinones, Radicals, Spontaneous}
\info{THREAD \#16140~\textbar{}~MARCH 17, 2017}

\begin{refsection}

If this is indeed true I am not sure how can modern medicine continue to deny the primary role of metabolism in the human organism. The picture so far suggests that metabolism appeared first, then RNA and finally DNA. The same group published two studies. The first one showed that glycolysis can start spontaneously using metals like iron as a catalyst. The second one showed that the Krebs cycle can happen spontaneously using sulphate radicals as a catalyst. St. Gyoirgi, Warburg and Koch all wrote about the vital role of radicals for the functioning of living organisms. In modern life forms those radicals are likely the quinones like CoQ$_{10}$ and vitamin K.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Metabolic processes that underpin life on Earth have arisen spontaneously outside of cells}}. The serendipitous finding that metabolism---the cascade of reactions in all cells that provides them with the raw materials they need to survive---can happen in such simple conditions provides fresh insights into how the first life formed. \underLine{\textsb{It also suggests that the complex processes needed for life may have surprisingly humble origins}}. \enquote{People have said that these pathways look so complex they couldn't form by environmental chemistry alone,} says Markus Ralser\textsuperscript{\cite{url22b4e3e1}} at the University of Cambridge who supervised the research. \underLine{\textsb{but his findings suggest that many of these reactions could have occurred spontaneously in Earth's early oceans, catalysed by metal ions rather than the enzymes that drive them in cells today}}.\textsuperscript{\cite{urlb4d97ee4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The pathways they detected were glycolysis and the pentose phosphate pathway, \enquote{reactions that form the core metabolic backbone of every living cell}},} Ralser adds. \underLine{\textsb{together these pathways produce some of the most important materials in modern cells, including ATP---the molecule cells use to drive their machinery, the sugars that form DNA and RNA, and the molecules needed to make fats and proteins}}. \underLine{\textsb{If these metabolic pathways were occurring in the early oceans, then the first cells could have enveloped them as they developed membranes}}. \underLine{\textsb{In all, 29 metabolism-like chemical reactions were spotted, seemingly catalysed by iron and other metals that would have been found in early ocean sediments}}. The metabolic pathways aren't identical to modern ones; some of the chemicals made by intermediate steps weren't detected. However, \enquote{if you compare them side by side it is the same structure and many of the same molecules are formed,} Ralser says. These pathways could have been refined and improved once enzymes evolved within cells.\textsuperscript{\cite{urlb4d97ee4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A set of chemical reactions occurring spontaneously in Earth's early chemical environments could have provided the foundations upon which life evolved}}. \underLine{\textsb{The discovery that a version of the Krebs cycle, which occurs in most living cells, can proceed in the absence of cellular proteins called enzymes suggests that metabolism is older than life itself}}. Metabolism describes the fiendishly complex network of reactions that enable organisms to generate energy and the molecules they need to survive, grow and reproduce. The Krebs cycle---also known as the tricarboxylic acid (TCA) cycle---is at the heart of this network. It describes a circular chain of reactions that generates precursors of amino acids and lipids used to build proteins and membranes, and molecules that help the cell to produce its energy. \underLine{\textsb{but how did such a complex cycle develop in the first place}}?\textsuperscript{\cite{url21835188}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ralser previously showed that two other crucial metabolic pathways---glycolysis and the pentose phosphate pathway---could be catalysed by metal ions{\textnormal{\textsuperscript{\cite{urlb4d97ee4}}}} present on early Earth rather than the enzymes that catalyse them in modern cells}}. But sceptics of the \enquote{metabolism first} idea have pointed out that these pathways only seem to run in one direction, whereas earliest life would have needed both in order to work, and the starting material for these pathways, glucose, is unlikely to have existed on early Earth. Unable to so far provide a satisfactory answer to these problems, Ralser has shifted his focus to the Krebs cycle. Unlike with glucose, the chemicals involved at various points of the Krebs cycle have been identified on meteorites and in laboratory recreations of Earth's early oceans---so we know they were around. \enquote{We may not be able to solve where glucose comes from so easily,} says Ralser. \enquote{But if we can provide proof that the Krebs cycle could originate from a single, non-enzymatic catalyst, then we would have a very strong case that what we say about the origins of metabolism is true.} \underLine{\textsb{So his team took chemicals involved in the Krebs cycle and exposed them to chemicals that would have been present in early ocean sediments}}. \underLine{\textsb{Nothing happened, until they introduced a compound called peroxydisulphate, a source of highly reactive agents called sulphate radicals}}. \underLine{\textsb{This triggered a sequence of 24 chemical reactions that were very similar---although not identical---to those seen in the Krebs cycle today}}. \enquote{\underLine{\textsb{The most surprising thing is that again a single molecule acts as the catalyst for all of the reactions we discovered}},} says Ralser. \enquote{The simplicity of it is super-exciting because it gives you a plausible feeling about how it could have all started.}\textsuperscript{\cite{url21835188}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}