\chapter{More Than One Third of Americans Have Diabetes or Pre-Diabetes}
\tags{America, Diabetes, Insulin Resistance, Obesity, Pre-Diabetes, Rates, Rising, USA}
\info{THREAD \#18762~\textbar{}~JULY 23, 2017}

\begin{refsection}

So much for the \enquote{indisputably improving} health of the nation as every HHS secretary since the Vietnam War has officially claimed. Up until recently the claim was that while the nation was getting quite visibly obese by the day that was not translating into adverse health outcomes. Well, so much for that. Oh, and don't forget how we are \enquote{winning} the war on cancer!

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{More than 100 million U.S. adults are now living with diabetes or prediabetes, according to a new report released today by the Centers for Disease Control and Prevention (CDC)}}. \underLine{\textsb{The report finds that as of 2015, 30.3 million Americans---9.4 percent of the U.S. population---have diabetes}}. \underLine{\textsb{Another 84.1 million have prediabetes, a condition that if not treated often leads to type 2 diabetes within five years}}. The report confirms that the rate of new diabetes diagnoses remains steady. However, the disease continues to represent a growing health problem: Diabetes was the seventh leading cause of death in the U.S. in 2015. The report also includes county-level data for the first time, and shows that some areas of the country bear a heavier diabetes burden than others.\textsuperscript{\cite{urldb452270}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}