\chapter{More Than One Third of Men and Almost Half of Women Are Energy Deficient}
\tags{Deficiency, Deficient, Diet, Energy, Men, Niacin, Niacinamide, Thiamine, Vitamin B$_{1}$, Women}
\info{THREAD \#20068~\textbar{}~SEPTEMBER 27, 2017}

\begin{refsection}

I wanted to note from the start that this is not about calories, this is about ENERGY deficiency as a result of bad metabolism. So, while not the same as hypothyroidism, this study shows just how sick the general population is (if we assume that energetic deficiency is behind all diseases). Now, I now that this study is about India but a recent comparison study of Western diet with Asian nations found that Indians eating commercial food are on average better nourished than the Westerners, so the situation in Western Europe and USA could be worse. But I probably don't need to tell you just how bad the Western diet is, most people who have travelled already know this first-hand.

This should be a wake-up call for all the naysayers who complain that we don't need to take thiamine or niacinamide. Without those nutrients we cannot properly generate energy and are stuck in glycolysis with all of its negative consequences. And keep in mind that even with proper intake from food most people probably need extra since absorption for many people is compromised due to digestive disturbances induced by all of the \enquote{safe} emulsifiers like carrageenan that are present in virtually all commercial foods. As I posted in the study on thiamine and Crohn's disease---the blood thiamine levels of these patients were normal but they still had cellular thiamine deficiency, which only 600 mg daily dose of thiamine was able to overcome.

\begin{tcolorbox}[quote]

\dots{}According to the Urban Nutrition Report which was released on Tuesday by the National Institute of Nutrition, \underLine{\textsb{34 percent of urban men and 44 percent of urban women suffer from a chronic deficiency of energy}}. This deficiency is observed in overweight as well as undernourished individuals. The survey has revealed that boys are excessively thin and undernourished during their teenage years as compared to girls. \underLine{\textsb{The deficiency of energy experienced by them is the result of the inadequate intake of micronutrients such as iron, thiamine and niacin}}.\textsuperscript{\cite{url3a0313d1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}