\chapter{More Dietary Salt Increases Urea Synthesis and Energy Requirements}
\tags{ATP, Homeostasis, Hunger, Metabolism, Osmolyte, RMR, Salt, Sodium, Thirst, Urea}
\info{THREAD \#16933~\textbar{}~APRIL 25, 2017}

\begin{refsection}

The salt recommendations mentioned by Peat in some of his articles have been the source of much controversy. He has given accounts of people with various conditions recovering when they increased their salt intake to 1--2 tablespoons daily. I also posted studies showing that when sodium intake is below 5 g (equivalent to about 1 tbsp salt) daily serotonin starts to rise and the renin-angiotensin system goes into overdrive, combined with increased catecholamines.

It is considered \enquote{common knowledge} across the blogopshere and even mainstream medical practice that increased salt intake increases thirst, and consequently fluid intake, while at the same time reducing fluid excretion. It is the combination of increase fluid intake and decreased excretion that is given as explanation by doctors as to why eating more salt will increase blood pressure.

This study decided to test the effects of various amounts of extra salt added to the diet of humans. The different amounts of extra salt tested were 6 g, 9 g, and 12 g daily. What the study found was quite counterintuitive. Increasing salt intake led to \underLine{\textsb{decreased}} thirst and \underLine{\textsb{increased}} urine volume. Reducing salt intake generally had the opposite effects. What increased salt intake also did was increase urea synthesis and it was this increase in urea synthesis that allowed the kidneys to form urine saturated with sodium so that the extra sodium can get excreted. However, because synthesizing urea is such an energetically expensive process, increased salt intake indirectly increased energy requirements and thus made people \underLine{\textsb{hungrier}} as opposed to thirstier. Finally, the higher the salt intake, the lower the aldosterone release was in humans, exactly as Peat wrote. However, the higher the salt intake the higher the glucocorticoid release was in those same subjects. I think the increase in urea and energy requirements (metabolism) would be solid reasons to increase salt intake as per Peat's recommendations. However, the high cortisol release is potentially bothersome and may explain some negative effects of higher salt intake in sick people.\textsuperscript{\cite{url59b6a104}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results confirmed that eating more salt led to a higher salt content in urine---no surprise there}}. \underLine{\textsb{Nor was there any surprise in a correlation between amounts of salt and overall quantity of urine}}. \underLine{\textsb{But the increase wasn't due to more drinking---in fact, a salty diet caused the subjects to drink less}}. \underLine{\textsb{Salt was triggering a mechanism to conserve water in the kidneys}}. Before the study, the prevailing hypothesis had been that the charged sodium and chloride ions in salt grabbed onto water molecules and dragged them into the urine. \underLine{\textsb{The new results showed something different: salt stayed in the urine, while water moved back into the kidney and body}}. This was completely puzzling to Prof. Jens Titze, MD of the University of Erlangen and Vanderbilt University Medical Center and his colleagues. \enquote{\underLine{\textsb{What alternative driving force could make water move back}}?} Titze asked.\textsuperscript{\cite{url02e183b6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{Experiments in mice hinted that urea might be involved. This substance is formed in muscles and the liver as a way of shedding nitrogen. In mice, urea was accumulating in the kidney, where it counteracts the water-drawing force of sodium and chloride}}. \enquote{\underLine{But synthesizing urea takes a lot of energy, which explains why mice on a high-salt diet were eating more}}. \enquote{\underLine{Higher salt didn't increase their thirst, but it did make them hungrier}}. \enquote{\underLine{Also the human \enquote{cosmonauts} receiving a salty diet complained about being hungry}}. \enquote{\underLine{The project revises scientists' view of the function of urea in our bodies}}. \enquote{\enquote{\underLine{It's not solely a waste product, as has been assumed}},} Prof. Friedrich C. Luft, MD of the Charité and MDC says. \enquote{\enquote{\underLine{Instead, it turns out to be a very important osmolyte---a compound that binds to water and helps transport it}}. \enquote{\underLine{Its function is to keep water in when our bodies get rid of salt}}. Nature has apparently found a way to conserve water that would otherwise be carried away into the urine by salt.}\textsuperscript{\cite{url02e183b6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}