\chapter{More Intelligent People Live Longer}
\tags{Intelligence, IQ, Lifespan, Long, Metabolism}
\info{THREAD \#18638~\textbar{}~JULY 17, 2017}

\begin{refsection}

Ray has written many times about the links between metabolism and intelligence, and metabolism and longevity. The mainstream view if that both traits (intelligence and longevity) are genetic and unrelated. Previous studies that found correlation between intelligence and lifespan ascribed it to indirect benefits such as more intelligent people having higher income (actually the evidence for this is non-existent), better access to health care (the evidence for this actually shows worse outcomes for people seeing doctors regularly) and better lifestyle.

But this study goes a step further and states that intelligence and longevity are directly linked, much like Peat said. Unfortunately, the study invokes again the unknown genes that bless some people with better health, and intelligence. The fact that intelligence has been shown to be fluid and decline dramatically during period of malnutrition, poor sleep, sickness, and even based on diet is conveniently ignored. The fact that brain size increases by about 10\% as a result of new romantic relationship or the adoption of a new hobby is also being conveniently ignored. And the studies used to justify the genetic component---i.e., the so-called GWAS---have had their credibility severely eroded as per the study on genomic interconnectedness I recently posted (Every Gene Affects Every Trait, So Personalized/genomic Medicine Is Doomed\textsuperscript{\cite{url18c7d97f}}).

I suppose even admitting the validity of the metabolic view calls into question the stability of the entire scientific house (of cards).

\begin{tcolorbox}[quote]

\dots{}Whereas the research literature has taken advantage of often rich lifestyle data to explore mediating effects on a pathway from premorbid intelligence to risk of mortality, \underLine{\textsb{recent evidence from longitudinal data from twins suggests the association might be largely caused by common genetic effects}}. \underLine{\textsb{With newly emerging data from genome-wide association studies (GWAS)}}, there is likely to be a sizeable shift towards the testing of potential genetic factors, alongside environmental factors, in cognitive epidemiology. Recent GWAS data used in the context of the large UK Biobank sample has provided evidence for pleiotropy between midlife (premorbid) cognitive performance and genetic variants of specific diseases, including coronary heart disease, ischaemic stroke, and Alzheimer's' disease. Whether this is evidence for biological pleiotropy (thus supporting bodily system integrity theory) or a causal pathway from genetic variant to disease outcome, mediated by cognitive ability and subsequent health risk behaviours and/or occupational hazards, is the subject of ongoing work with Mendelian randomisation methods. There is the additional prospect of interaction between health risk behaviours and genetic markers for disease in explaining health differentials attributed to variation in intelligence, and none of these possibilities is mutually exclusive.\textsuperscript{\cite{url64e5f02c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Smarter people live longer, according to new research published in the \textit{British Medical Journal}. \underLine{\textsb{Social scientists have long observed a relationship between high intelligence and a longer lifetime, yet the correlation has largely been attributed to factors associated with high IQ}}. \underLine{\textsb{Those who score well in intelligence tests are more likely to have a degree and earn more, for example: both factors that increase the likelihood of living until old age}}. Now, \textit{a} comprehensive study\textsuperscript{\cite{url64e5f02c}} \underLine{\textsb{has bolstered the theory---known as the \enquote{system integrity hypothesis}---which proposes that people with a high IQ are innately healthier}}.\textsuperscript{\cite{url6027f622}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They found one. \underLine{\textsb{After accounting for factors such as higher income and smoking, researchers found childhood intelligence was inversely associated with all major causes of death}}.\textsuperscript{\cite{url6027f622}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Another, weaker \underLine{\textsb{[inverse] connection was found between childhood IQ level and suicide and with cancers not related to smoking}}.\textsuperscript{\cite{url6027f622}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}