\chapter{Most New Cancer Drugs Are Expensive Miserable Failure}
\tags{Cancer, Drugs, Expensive, Failure, Ineffective, Majority}
\info{THREAD \#15600~\textbar{}~FEBRUARY 16, 2017}

\begin{refsection}

This is what medicine has come down to in the modern world. The sadder part is that there is nothing that can

stimulate newer drug development if the bar on effectiveness is so low while at the same time there being no bar on pricing.

\begin{tcolorbox}[quote]

\dots{}Patients, advocates, and care providers are growing increasingly frustrated that new and often very pricey cancer drugs do little to improve patients' survival, Kaiser Health Newsreports.\textsuperscript{\cite{url1aaffea3}} \underLine{\textsb{For instance, the 72 cancer therapies approved between 2002 and 2014 only bought patients an extra 2.1 months of life compared with older drugs, researchers have found. And there's no evidence that two-thirds of the drugs approved in the last two years improve survival at all}}. \underLine{\textsb{Yet, that doesn't keep some of those drugs from coming with heavy price tags and concerning side-effects}}. Among cancer drugs approved in 2016, the average cost for a year's worth of treatment was \$171,000. And like survival, side-effects aren't always improved with the higher prices. For example, among thyroid cancer patients, those taking the most expensive drug, cabozantinib, had the worst reports of side effects, including diarrhea, fatigue, sleep disturbance, distress, and difficulty remembering.\textsuperscript{\cite{urla0037f25}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}