\chapter{NAD/NADH Ratio---The One Metabolic Cause to Rule Them All}
\tags{NAD, NAD$^{+}$, NAD/NADH}
\info{THREAD \#20089~\textbar{}~SEPTEMBER 27, 2017}

\begin{refsection}

\begin{tcolorbox}[quote]

If you're congested, NADH will accumulate and the ratio will decrease, contrary to what would happen if there was a proper flow. And it's about the proportion but amounts as well. If the problem isn't a deficiency of NAD, but something clogging up the subsequent reactions, increasing NAD can make the congestion worse in the long run: \underLine{\textsb{reducing}} the overall state even more.\textsuperscript{\cite{url92uy3aks}}

\end{tcolorbox}

Yes, there is a congestion and it is called excessive glycolysis and not enough Krebs cycle activity or electron transport chain (ETC) activity. I mentioned this a few times in the Danny Roddy podcasts. Carbs go through glycolysis and generate pyruvate. In the process existing NAD in the body is reduced to NADH. So, at the end of glycolysis there is a buildup of both pyruvate and NADH. If the enzyme pyruvate dehydrogenase (PDH, Pyruvate dehydrogenase\textsuperscript{\cite{url2b7341c9}}), which is downregulated in virtually all diseases/hypothyroidism/cancer, is not working well then the body is stuck and since it needs its NAD to continue operating at all it will have to oxidize that excess NADH back to NAD somehow. In normal metabolism the oxidants are quinones and ultimately oxygen. But in anaerobic glycolysis there is no oxygen so the body will use pyruvate as the emergency oxidizing agent. So, the enzyme LDH will oxidize NADH back to NAD using pyruvate as the oxidant and this will generate NAD and lactate. In cancer, this process occurs even when oxygen is present and it called excessive aerobic glycolysis. Giving niacinamide will raise NAD and the total NAD$^{+}$ NADH pool because new NAD will be generated from niacinamide. This helps as the activity of PDH depends on the NAD/NADH ratio (as well as thiamine and magnesium). So far it has not been shown that raising the total pool of NAD$^{+}$ NAH by supplying extra niacinamide is a bad thing. To the contrary, the body always needs nucleotides and niacinamide also inhibits SIRT1 and fatty acid oxidation, which are all good things. But if you don't want to consume extra niacinamide and raise the total pool then you need other oxidizing agents to avoid LDH getting activated and generating lactate. Quinones like vitamin K$_{2}$ and emodin, and especially methylene blue (MB) are all oxidizing agents that can oxidize NADH back to NAD even if there is an issue like cancer. So, with quinones/MB you can avoid the excessive lactate buildup and can raise the NAD/NADH ratio even in cases of excessive aerobic glycolysis. If the NAD/NADH ratio is raised, and assuming there is no thiamine/magnesium deficiency the enzyme PDH will resume working. Quite a bit of work has been done on cancer, diatebes and other metabolic diseases to see if there is an actual damage to PDH in those conditions and the answer so far is a resounding NO. So, PDH is simply downregulated and can be upregulated by raising the NAD/NADH ratio and/or supplying extra thiamine. As a side note, the case with thiamine is especially interesting as it also inhibits the enzyme PDK just like the anti-cancer drug DCA does. In addition, MB can help the electrons from food bypass complex I, II, and III of the mitochondrial electron transport chain in case they are not working properly and if this was not good enough MB can also activate the last complex (IV) also known as cytochrome C oxidase (which Peat has written about extensively) in cases where it is being blocked by things like NO or PUFA. Very few other chemicals can match MB in its systemically pro-metabolic effects. Thyroid (T$_{3}$) is one of them and progesterone is another. DHEA, niacinamide, pregnenolone, magnesium, etc. are next in the metabolic ladder. Thus, it becomes immediately clear why Peat writes about all of these chemicals in pretty much every newsletter. 

Furthermore, the importance of high NAD/NADH ratio does not stop with glycolysis ad pyruvate. NAD is also needed in the Krebs cycle, so a high NAD/NADH ratio contributed to high activity of the Krebs cycle. NAD is consumes (reduced) and NADH relesed in the following Krebs cycle steps: oxidation of malate to oxaloacetate, oxidation of isocitrate to \greek{$\alpha$-ketoglutarate}, and oxidation of \greek{$\alpha$-ketoglutarate} to Succinyl-CoA. Why is high activity of the Krebs cycle important? Because high activity of Krebs cycle or ETC inhibits glycolysis. So, in a cancer cell where glycolysis is excessive and Krebs/ETC activity is low this is how you get these cells to revert to normal---by inhibiting this excessive glycolysis. As long as glycolysis is excessive and lactate is overproduced the cell will continue growing and dividing. Also, it is the Krebs cycle where CO$_{2}$ is being generated and since CO$_{2}$ also inhibits lactate formation it is another important reason to keep Krebs cycle activity high.

In summary, a combination of MB, niacinamide, thiamine, and biotin can be a very powerful pro-metabolic stack which should benefit virtually all conditions. Thyroid (T$_{3}$) may also be needed in the most extremely deranged cases but the stack should provide noticeable benefit to the vast majority of people. I mention biotin because biotin is another chemical that can help the buildup of pyruvate bypass the PDH and enter the Krebs cycle, which also avoids overactivation of LDH. Biotin activates\textsuperscript{\cite{url658ce853}} the enzyme pyruvate decarboxylase (PDC, Pyruvate decarboxylase\textsuperscript{\cite{url35529cf7}}) which can convert pyruvate to oxaloacetate and this allows metabolism to continue on to the Krebs cycle. PDC is the alternaive to PDH if it is not working or downregulated for some reason but given that they both have same cofactors, it is uncommon to have one of them working well and the other one not. The cofactors for PDC are also thiamine and magnesium, so you immediately see why it is important to have thiamine and magnesium in sufficient quantities---both PDH and PDC depend on them as cofactors.

I may be oversimplifying it a bit but I think this is a good illustration of quite a few of Ray's points and one of this depends on studies---i.e., as Gbolduev likes to say this is standard biochemistry written in every book and makes it immediately clear what Pest is all about and why it works.

\printbibliography[heading=subbibliography]

\end{refsection}