\chapter{Neanderthals Used Salicylic Acid and Antibiotics More Than 50,000 Years Ago}
\tags{Advanced, Ancient, Antibiotic, Aspirin, Civilizations, Knowledge, Neanderthal, Salicylic Acid, Self-Medicating}
\info{THREAD \#15996~\textbar{}~MARCH 09, 2017}

\begin{refsection}

So, these folks were not quite the \enquote{dumb cavemen} popular culture and TV \enquote{scientific} shows describe them as. I wonder if they discovered the beneficial effects of these substances themselves or acquired them from other ancient civilizations purported to have existed 80,000--100,000 years ago. Perhaps, more importantly (and disturbingly) using these simple tools allowed the human species to survive and even thrive in very inhospitable times, while we modern humans seem to have degenerated to the point of being unable to live properly without some sort of medical assistance. Oh, and our modern drugs that replaced the simple ancient ones suck big time and can often kill us faster than the disease they are supposed to\dots{}\underLine{\textsb{cause}}\dots{} I mean treat 

\begin{tcolorbox}[quote]

\dots{}\enquote{One of the most surprising finds, however, was in \underLine{\textsb{a Neandertal from El Sidrón}}, who suffered from a dental abscess visible on the jawbone. The plaque showed that he also had an intestinal parasite that causes acute diarrhoea, so clearly he was quite sick. \underLine{\textsb{He was eating poplar, which contains the pain killer salicylic acid (the active ingredient of aspirin), and we could also detect a natural antibiotic mould (Penicillium) not seen in the other specimens}}.} \enquote{\underLine{\textsb{Apparently, Neandertals possessed a good knowledge of medicinal plants and their various anti-inflammatory and pain-relieving properties, and seem to be self-medicating}}. \underLine{\textsb{The use of antibiotics would be very surprising, as this is more than 40,000 years before we developed penicillin}}. \underLine{\textsb{Certainly our findings contrast markedly with the rather simplistic view of our ancient relatives in popular imagination}}.}\textsuperscript{\cite{url4045e907}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}