\chapter{New Human Study With Pregnenolone for Treating Autism}
\tags{Autism, Excitatory, Human, Inhibitory, Pregnenolone, Serotonin, Treatment, Trial}
\info{THREAD \#16640~\textbar{}~APRIL 10, 2017}

\begin{refsection}

It is to be held at Stanford University and is set to last 14 weeks. No word on dosing but the explanation is that downstream metabolites of pregnenolone are inhibitory in the CNS and can balance the excessive neuroexcitation that is a feature of autism. Given that serotonin is the likely main mechanism of the autistic spectrum pathology, if pregnenolone works then it would mean it opposes serotonin at least functionally.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Some scientists hypothesize that individuals with autism have too much excitatory signaling or too little inhibitory signaling, or both, in their brain circuits}}. \underLine{\textsb{Metabolites of pregnenolone have been shown to increase inhibitory signaling}}. \underLine{\textsb{Thus, pregnenolone may benefit people with autism by \enquote{normalizing} the imbalance between excitatory and inhibitory signaling; it could possibly help treat mood dysregulation, sensory abnormalities and social deficits}}. \enquote{\underLine{\textsb{Pregnenolone is very benign and usually very well-tolerated}},} Hardan said. \enquote{Patients should know that the potential for benefit is modest, but we think it is still worth exploring its value in treating individuals with autism.}\textsuperscript{\cite{url83f9a3d8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}