\chapter{Niacinamide May Treat ALS (and Stroke)}
\tags{ALS, Cure, NAD, NAMPT, Niacinamide, NMN, Stop, Treat}
\info{THREAD \#21337~\textbar{}~DECEMBER 07, 2017}

\begin{refsection}

I posted a few studies in the past demonstrating that ALS is a mitochondrial/metabolic disease and as such can be treated with pro-metabolic therapies like thyroid or copper (currently in clinical trials). This new study shows that raising NAD levels with the NAD precursor nicotinamide mononucleotide (NMN) at an HED of about 30 mg/kg daily for 30 days dramatically increased survival. More than 80\% of the treated rodents were still alive at the point when all untreated rodents had died. The treatment also reduced the muscle wasting and strength decline in the rodents with ALS. The scientists think treatments with NMN (or niacinamide) can also serve as treatment for stroke, which Peat has mentioned before as well and is well supported by numerous studies over the last 50 years.

BTW, the chemical NMN is nothing but a fancier, more expensive NAD precursor similar to the highly marketed nicotinamide riboside (NR). Clinical, these 3 NAD precursor have been shown to be equally effective in raising NAD levels, at about the same doses. So, plain old niacinamide can do everything NMN and NR can do but at a fraction of the cost, and unlike NMN/NR niacinamide is also a SIRT antagonist which has addition benefits for diseases like cancer, estrogen opposition and increasing androgen signalling. Finally, thyroid, methylene blue and quinones like emodin and vitamin K also raise the NAD/NADH ratio.\textsuperscript{\cite{url70c1ca72}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ding and his team first observed that mice lacking the NAMPT enzyme led to progressive loss of weight, hypothermia, motor neuron degeneration, and motor function deficits}}. \underLine{\textsb{Most of these symptoms also are observed in humans with ALS}}. \underLine{\textsb{Then the team treated the mice with a product that regulates NAMPT activity}}. \underLine{\textsb{The molecule is called nicotinamide mononucleotide (NMN) and serves as a substitute for the missing enzymatic product}}. \underLine{\textsb{Mice treated with the NMN molecule exhibited enhanced motor neuron function and overall improved health}}. Importantly, they demonstrated that NAMPT levels were significantly reduced in the spinal cord. \underLine{\textsb{Their discovery indicates that NAMPT is involved in ALS pathogenesis}}. \enquote{What we've shown is that NAMPT is essential to neuronal function and viability,} Ding said. \enquote{\underLine{\textsb{Remarkably, NMN improved health span, restored motor function and extended the lifespan in NAMPT-deficient mice}}. \underLine{\textsb{Based on our findings, it is an ideal candidate for further study, and the possible development of drugs in the diagnosis and treatment of ALS and stroke victims}}.}\textsuperscript{\cite{url0a022ab4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}