\chapter{Niacinamide Can Treat Kidney Failure}
\tags{Disease, Failure, Injury, Kidney, Niacinamide, Prevention, Prevents, Renal, Vitamin B$_{3}$}
\info{THREAD \#15020~\textbar{}~JANUARY 19, 2017}

\begin{refsection}

Several people on the forum have experienced issues with kidney function, and it is a common co-morbidity in people with diabetes or autoimmune conditions like Lupus. Some steroids like androsterone, and progesterone have strong evidence in their favor for restoring kidney function, but they are in accessible in many countries around the world. This study shows that a HED dose of about 30 mg/kg niacinamide for 4 days fully restored kidney function. The study only looked at acute kidney injury (AKI) but the mechanisms apply to chronic kidney disease as well. The cisplatin treatment mentioned in below is an established animal model for causing chronic kidney disease. For chronic kidney disease the treatment with niacinamide should probably longer term (1--2 months) to see an effect. Vitamin D is also very important for restoring kidney function.\textsuperscript{\cite{url25fe6258}}

\begin{tcolorbox}[quote]

\dots{}Renal protection was similarly abolished in either setting, confirming their roles as \greek{PGC1$\alpha$} effectors (Fig. 4a, b, Extended Data Fig. 7d, e). \underLine{\textsb{Since NAM prevented ischaemic AKI in $\symbf{\greek{Pgc1$\alpha$-}}$/- mice, we then asked whether NAM has a broader therapeutic role}}. \underLine{\textsb{NAM administered after established AKI significantly improved renal function}} (\textit{p} = 0.0011, Fig. 4c). We also observed that renal NAM declined following cisplatin, a chemotherapy that injures the kidney through a mechanism considered distinct from ischaemia (Extended Data Fig. 7f, g). \underLine{\textsb{NAM supplementation prevented cisplatin-induced AKI}} (Fig. 4d, e).\textsuperscript{\cite{url269fb637}}

\end{tcolorbox}

Interestingly, there is already a human trial with 30 mg/kg daily niaciamide for treating polycystic kidney disease, which is a type of chronic kidney disease (CKD).\textsuperscript{\cite{urld65ae8d6}}

\printbibliography[heading=subbibliography]

\end{refsection}