\chapter{Niacinamide Can Cure Liver (and Maybe Pancreatic) Cancer}
\tags{Cancer, Liver, Liver Cancer, Niacinamide, Pancreatic, Prevention, Prevents, Treatment, Tumor, Vitamin B$_{3}$}
\info{THREAD \#15021~\textbar{}~JANUARY 19, 2017}

\begin{refsection}

This study shows that depletion of NAD is a direct cause of the so-called hepatocellular carcinoma (HCC), which is the most common type of liver cancer. People with HCC often develop metastases in the pancreas and in advanced stages, the condition is indistinguishable from pancreatic cancer. \underLine{\textsb{Remarkably, not only did treatment with niacinamide completely prevent the development of HCC but it also made the established HCC tumors disappear}}. Niacinamide also fully protected from pancreatic cancer development. Unfortunately, the study did not look at whether niacinamide would also be able to cure established tumors like it did for HCC. The result of this study remind of another one where niacinamide completely prevented cancer metastases.\textsuperscript{\cite{url4b02bbbc}}

As far as doses---the HED was quite reasonable. The stated dose was 500 mg/kg of diet daily, which translates to 5.5 mg/kg bodyweight daily for a human. Duration of treatment was 12 weeks.

\begin{tcolorbox}[quote]

\dots{}The inverse relationship between NAD$^{+}$ and cancer awakened the curiosity of the researchers: could an increase in NAD$^{+}$ have beneficial effects on the disease? \underLine{\textsb{When the scientists supplemented the diet in genetically modified mice with nicotinamide riboside, a derivative of vitamin B$_{3}$ that increases intracellular levels of NAD$^{+}$, they did not observe tumour development}}. \underLine{\textsb{Surprisingly, when they gave this diet to mice that had already developed the disease, the size of the tumours was reduced and they eventually disappeared}}.\textsuperscript{\cite{url13d16d8c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate whether restoring NAD$^{+}$ pools would prevent dysplastic nodules and tumor formation, 3-week-old hURI-tetOFFhep mice were supplied with a nicotinamide riboside (NR) diet. NR significantly increased hepatic NAD$^{+}$ concentrations (Figure S5 A) without affecting liver-to-body weight ratio (Figure S5 B). We detected dysplastic lesions and DNA damage in all mutants on chow, but not in those on NR, which also had reduced fibrosis, p53 abundance, and Ser-18 phosphorylation (Figures 5 A--5D, S5 C, and S5D). Prolonged NR treatment prevented tumor development and reduced ALT levels (Figures 5 E--5G). Similarly liver tumors were prevented in 30-week-old homozygous mutants with higher URI levels (Figure S5 E). Thus, restoring NAD$^{+}$ pools protects from hURI-induced DNA damage, preneoplastic lesions, and tumor development. \underLine{\textsb{Surprisingly, 12-week-old homozygous mutants with full blown tumors then on 48 weeks of NR regimen showed significant tumor regression (Figures S5F and S5G), and their livers had high levels of cleaved caspase 3 (Figure S5H), suggesting that boosting NAD$^{+}$ levels may be cytotoxic for tumor cells}}.\textsuperscript{\cite{url01f90e12}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Next, \underLine{\textsb{we explored whether other oncogenes had similar effects}}. \underLine{\textsb{Ela-1-myc mice, unlike K-RasG12V mice, develop pancreatic adenocarcinomas with high levels of DNA damage, while pancreatic tumors initiated by K-RasG12V show no signs of replicative stress}} (Figures S5 I and S5J). TOD2 and AFMID were clearly downregulated in \underLine{\textsb{Ela-1-myc}}, but not in K-\underLine{\textsb{Ras}} G12Vpancreas (Figure S5 K). In 3-week-old \underLine{\textsb{Ela-1-myc}} mice, 4 weeks of NR diet did not affect acinar-to-ductal metaplasia (ADM), but \underLine{\textsb{12 weeks of NR diet decreased ADM and carcinomas formation compared to chow fed mice}} (Figures S5 L---S5O). \underLine{\textsb{Importantly pancreatic NAD$^{+}$ levels were significantly reduced in Ela-1-myc mutants on chow diet, but restored to almost control levels on NR diet}} (Figure S5 P). Thus, oncogene-induced DNA damage has a common bearing on NAD$^{+}$ levels.\textsuperscript{\cite{url01f90e12}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}