\chapter{Niacinamide and Doxycycline May Treat Alzheimer Disease (AD)}
\tags{Alzheimer's, Cure, Doxycycline, Metabolic, Mitochondria, Mitochondrial Dysfunction, NAD, Niacinamide, Parkinson, Reverse, Treat}
\info{THREAD \#21338~\textbar{}~DECEMBER 07, 2017}

\begin{refsection}

This study is yet another one that shows benefit of raising NAD levels for treating neurodegenerative conditions like AD. There were a few older studies around 2003, which were also done on mice and as a result of those studies a human clinical trial with 3 g niacinamide daily (a dose that matches the HED of the study below) started. The results of that human study have not been published yet but it has been going on for several years, which is a very good sign. I emailed the PI of the human study about a year ago and he said the results so far were \enquote{extremely exciting} but he would not share details before study completion and publication.

The study below is another rodent study, so it is not surprising that raising NAD levels with a precursor like nicotinamide riboside (NR) worked. The study is valuable because it solidly confirmed AD as a mitochondrial/metabolic condition, confirmed the effectiveness of raising NAD in a another animal model (worm), and showed that the antibiotic doxycycline worked just as well as NR. In addition, the study also makes the not-so-subtle suggestion that the beta-amyloid theory of AD is bogus and that the pro-mitochondrial/metabolic approach should work for other brain conditions like Parkinson's and Huntington. No surprise on any of those points for forum users, but it helps when there is independent validation as well.

The HED of doxycycline used is easily achievable with a 100 mg--200 mg dose, which BTW is the most commonly sold formulation of doxycycline around the world. Considering that both niacinamide and doxycycline are dirt cheap, I would not expect this study to really hit the major news outlets controlled/owned by Big Pharma.\textsuperscript{\cite{url55b8e217}}

\begin{tcolorbox}[quote]

\dots{}During normal aging and age-associated diseases such as Alzheimer's, cells face increasing damage and struggle to protect and replace dysfunctional mitochondria. \underLine{\textsb{Since mitochondria provide energy to brain cells, leaving them unprotected in Alzheimer's disease favors brain damage, giving rise to symptoms like memory loss over the years}}. The scientists identified two mechanisms that control the quality of mitochondria: First, the \enquote{mitochondrial unfolded protein response} (UPRmt), which protects mitochondria from stress stimuli. Second, mitophagy, a process that recycles defective mitochondria.\textsuperscript{\cite{urlf61e5d63}} Both these mechanisms are the key to delaying or preventing excessive mitochondrial damage during disease.\textsuperscript{\cite{url5d9614db}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While we have known for a while that mitochondria are dysfunctional in the brains of Alzheimer's patients, this is the first evidence that they actually try to fight the disease by boosting quality control pathways}}. \enquote{These defense and recycle pathways of the mitochondria are essential in organisms, from the worm \textit{C. elegans} all the way to humans,} says Vincenzo Sorrentino, first author of the paper. \enquote{So we decided to pharmacologically activate them.} \underLine{\textsb{The team started by testing well-established compounds, such as the antibiotic doxycycline and the vitamin nicotinamide riboside (NR), which can turn on the UPRmt and mitophagy defense systems in a worm model ({\textsbit{C. elegans}}) of Alzheimer's disease}}. \underLine{\textsb{The health, performance and lifespan of worms exposed to the drugs increased remarkably compared with untreated worms}}. \underLine{\textsb{Plaque formation was also significantly reduced in the treated animals. And most significantly, the scientists observed similar improvements when they turned on the same mitochondrial defense pathways in cultured human neuronal cells, using the same drugs}}.\textsuperscript{\cite{url5d9614db}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The encouraging results led the researchers to test NR in a mouse model of Alzheimer's disease. \underLine{\textsb{Just like {\textsbit{C. elegans}}, the mice saw a significant improvement of mitochondrial function and a reduction in the number of amyloid plaques. But most importantly, the scientists observed a striking normalization of the cognitive function in the mice}}. \underLine{\textsb{This has tremendous implications from a clinical perspective}}.\textsuperscript{\cite{url5d9614db}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to Johan Auwerx, \underLine{\textsb{tackling Alzheimer's through mitochondria could make all the difference}}. \enquote{\underLine{\textsb{So far, Alzheimer's disease has been considered to be mostly the consequence of the accumulation of amyloid plaquesin the brain}},} he says. \enquote{\underLine{\textsb{We have shown that restoring mitochondrial health reduces plaque formation---but, above all, it also improves brain function, which is the ultimate objective of all Alzheimer's researchers and patients}}.} The strategy provides a novel therapeutic approach to slow down the progression of neurodegeneration in Alzheimer's disease, \underLine{\textsb{and possibly even in other disorders such as Parkinson's disease, which is also characterized by profound mitochondrial and metabolic defects}}. The approach remains to be tested in human patients. \enquote{\underLine{\textsb{By targeting mitochondria, NR and other molecules that stimulate their \enquote{defense and recycle} systems could perhaps succeed where so many drugs, most of which aim to decrease amyloid plaque formation,{\textnormal{\textsuperscript{\cite{url03cdc5dd}}}} have failed}},} says Vincenzo Sorrentino.\textsuperscript{\cite{url5d9614db}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}