\chapter{Niacinamide May Prevent Melanoma}
\tags{High-Risk, Melanoma, Niacinamide, Prevent, Skin Cancer, Treat, Vitamin B$_{3}$}
\info{THREAD \#19353~\textbar{}~AUGUST 23, 2017}

\begin{refsection}

About 2 years ago an Australian study hit frontpage news. It found that ingesting 1 g niacinamide daily significantly reduced the risk of non-melanoma skin cancers.\textsuperscript{\cite{urlf0720e83}}

Now, a new study and a review found that the same dose of niacinamide may work for melanoma as well, and in facts recommends preventive administration of this dose of niacinamide in high-risk individuals.\textsuperscript{\cite{urlc3093591}}

\begin{tcolorbox}[quote]

\dots{}Niacinamide (nicotinamide) is a form of vitamin B$_{3}$ (niacin) and is used to prevent and treat niacin deficiency (pellagra). Niacin deficiency can cause diarrhoea, dementia, tongue redness/swelling, and peeling red skin. \underLine{\textsb{The findings showed that nicotinamide can help reduce or reverse DNA damage, inflammation, and immunosuppression caused by ultraviolet radiation. \enquote{Nicotinamide has been shown in a clinical trial---called ONTRAC---to reduce the incidence of non-melanoma skin cancer in high-risk individuals}},} said Gary Halliday from the University of Sydney in Australia.\textsuperscript{\cite{url82a0336e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ultraviolet radiation causes DNA damage in melanocytes---melanin-forming cell, especially in the skin, and leads to the production of reactive oxygen species. These species induce inflammatory cytokines that, together with the inherent immunosuppressive properties of the ultraviolet radiation, propagates the initiation of cancer formation. \enquote{\underLine{\textsb{As nicotinamide reduces the incidence of actinic keratoses and nonmelanoma skin cancers in high-risk individuals and enhances repair of DNA damage in melanocytes, it is a promising agent for the chemoprevention of melanoma in high-risk populations}},} Halliday said.\textsuperscript{\cite{url82a0336e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}