\chapter{Niacinamide May Fully Prevent Miscarriages and/or Birth Defects}
\tags{Birth Defects, Fetal Malformations, Miscarriage, NAD, Niacinamide, Prevent, Stillbirth}
\info{THREAD \#19350~\textbar{}~AUGUST 23, 2017}

\begin{refsection}

I posted recently about the drastic reduction (or even reversal) of pre-eclampsia in pregnant women who took a small dose of aspirin.\textsuperscript{\cite{urlab81ba65}}

Up until that study on aspirin came out, pre-eclampsia was considered untreatable and when a woman develops it usually the only recourse is pre-term delivery of the baby via C-section. The fact that even Kim Kardashian received such \enquote{treatment} show that the medical profession is truly at a loss on how to deal with this condition.

In further good news related to pregnancy complications, a new study showed that miscarriages, stillbirths or birth defects may be simply due to NAD deficiency. Aside from this being a hallmark of hypothyroidism, it also suggests a pretty simple solution---taking some niacinamide. And that is exactly what the study found---taking a HED of just \char`~30 mg of niacin/niacinamide \underLine{\textsb{fully prevented}} any miscarriages or fetal malformations.\textsuperscript{\cite{url7cbc4464}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Daily vitamin B$_{3}$ supplements may help to significantly reduce the risk of miscarriage and birth defects when taken by women during pregnancy}}, according to a new study on mice. If the same results\textsuperscript{\cite{url7cbc4464}} are replicated in humans in future experiments, the vitamin could be an easy way to prevent these problems for some women. \underLine{\textsb{The findings are from an Australian study which identified the molecule NAD as a major component in fetal development}}. \underLine{\textsb{While NAD is naturally formed in the body through a healthy diet, it can also be obtained through B$_{3}$ supplements}}, ABC News\textsuperscript{\cite{urld09e57a6}} reported. \underLine{\textsb{This is the first time that a lack of the molecule has been associated with pregnancy problems}}.\textsuperscript{\cite{urlb901effc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{We have discovered a whole new cause of birth defects and a way to treat it as well}},} lead researcher Sally Dunwoodie told ABC News.\textsuperscript{\cite{urld09e57a6}} \enquote{\underLine{\textsb{Arguably, it's the most important discovery for pregnant women since folate}}. \underLine{\textsb{The promise is that this could significantly reduce the number of miscarriages and babies born with defects}}.} For the landmark study, researchers from Victor Chang Institute in Sydney studied reasons for why some women had multiple miscarriages and/or had given birth to children with significant birth defects. In doing so, \underLine{\textsb{they identified NAD as a vital molecule for organ development and hypothesized that deficits of this molecule may lead to some of the aforementioned pregnancy and birth problems}}. To test this, the team purposely knocked out the gene that made NAD in pregnant mice who were also given a regular dose of vitamin B$_{3}$. \enquote{\underLine{\textsb{We found it prevented miscarriages and birth defects, over-riding the genetic block}},} said Dunwoodie.\textsuperscript{\cite{urlb901effc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}