\chapter{Nitrous Oxide (N$_{2}$O) Prevents Suicidal Behavior, Reverses Learned Helplessness}
\tags{Cure, Depression, Learned Helplessness, N$_{2}$O, Nitrous Oxide, Prevent, Reverse, Safe, Suicide, Treat}
\info{THREAD \#21161~\textbar{}~NOVEMBER 27, 2017}

\begin{refsection}

First, please note that this study is about \underLine{\textsb{nitrous}} oxide (N$_{2}$O) and not \underLine{\textsb{nitric}} oxide (NO). There is a huge difference in effects despite the minor difference in chemical structure. Peat has written about both---the benefits of the former and the dangers of the latter. N$_{2}$O is commonly known as laughing gas and is widely used in surgical procedures, as well as recreationally due to its rapid antidepressant and dissociative effects. N$_{2}$O is a known NMDA and 5-HT$_{3}$ antagonist, as well as GABA and glycine agonist. It is perhaps its extremely rapid antidepressant effects (much quicker onset than even ketamine) that is behind the beneficial effects the study below is based on. As many of you know, there is no currently known effective treatment for suicidal behavior/ideation, except possibly electroconvulsive therapy. N$_{2}$O has shown a lot of promise in animal studies and according to the authors of the study below, it should be able to prevent suicide in humans as well. Furthermore, as the authors themselves state, suicidal behavior is an extreme form of learned helplessness and N$_{2}$O can quickly reverse such a state. As a side note, N$_{2}$O is a strong oxidizing agent and as such has positive effects on the redox balance of the organism including NAD/NADH ratio, CO$_{2}$ levels, and of course thyroid function. So, the metabolic foundation in depression, learned helplessness and suicide is highly visible once again.\textsuperscript{\cite{url73a1fdf4}}

\begin{tcolorbox}[quote]

\dots{}And while \underLine{\textsb{there is no one cause for suicide, mental illness is often involved---depression, for example, is most commonly associated with suicide, which is typically undiagnosed or untreated in these individuals}}. This condition, left untreated (as well as many others) increases one's risk for suicide. There are currently no treatments specifically approved to stop suicidal thoughts. Instead, identifying and treating underlying mental illnesses as well as coping with any stressors are essential to reducing the risk. \underLine{\textsb{This, however, may soon be joined by an unlikely ally: laughing gas}}. Researchers at Washington University School of Medicine in St. Louis are studying the potential use of laughing gas (nitrous oxide)\textsuperscript{\cite{url0e830d79}} as an effective treatment method in patients hospitalized for suicidal thoughts. More specifically, the study is exploring whether laughing gas may speed up recovery and even reduce one's risk of suicide.\textsuperscript{\cite{url49995081}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Charles R. Conway, MD, a professor of psychiatry, and Peter Nagele, MD, an associate professor of anesthesiology, head the study, as they have been studying whether \underLine{\textsb{the substance---known to lessen pain and anxiety in dental patients---could provide relief to depressed individuals. And the fact that 85\% of suicide attempts are made by clinically depressed individuals}} has inspired them to expand their research and investigate whether laughing gas may help suicidal patients as well.\textsuperscript{\cite{url49995081}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Suicide attempts and suicidal thinking often stem from an individual's belief that there's no way out of a situation other than ending one's life}},} explained Conway. \enquote{\underLine{\textsb{We think nitrous oxide might help patients break out of that mindset}} and realize they do have options.} While as many as one-third of patients with depression don't respond to existing treatments, \underLine{\textsb{Conway's research team is confident that laughing gas will finally provide relief, thanks to an initial study that revealed two-thirds of depressed participants treated with the nitrous oxide saw improvement in their symptoms}}.\textsuperscript{\cite{url49995081}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Most existing antidepressants work by targeting norepinephrine and serotonin receptors; this, however, can take weeks to actually alleviate one's symptoms. \underLine{\textsb{Nitrous oxide, on the other hand, interacts with another kind of receptor (NMDA glutamate) and can improve symptoms within hours}}. \underLine{\textsb{Furthermore, it has minimal side effects}}: \enquote{Nitrous oxide may very quickly improve depression in these patients. The gas has very few side effects because it leaves the body very quickly once people stop breathing it,} explained Nagele. \enquote{However, \underLine{\textsb{it appears from our previous research that the antidepressant effects of nitrous oxide may linger in the brain long after the drug is out of the body}}.}\textsuperscript{\cite{url49995081}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}