\chapter{\enquote{Normal} TSH Above 2 as a Cause of Unexplained Infertility}
\tags{Females, Hypogonadism, Infertility, Metabolism, Ovarian Function, Prolactin, Range, TSH, Unexplained Infertility}
\info{THREAD \#21522~\textbar{}~DECEMBER 20, 2017}

\begin{refsection}

As most of the people on this forum know, Peat has spoken many times about the optimal values of TSH and has said that its value should be as close to 0 as possible. I posted a study some time ago showing that \enquote{normal} TSH levels above 2 are associated with a number of health issues that baffle doctors trying to diagnose them.\textsuperscript{\cite{url58f0dbdc}}

As a confirmation of the study above, this new study below shows that TSH values above 2 are likely the cause of many cases of unexplained infertility in females. As the study below hints (and controls for), prolactin is the leading biomarker that most doctors check when a female patient is infertile and most doctors do not bother checking TSH or other biomarkers of thyroid function. On top of that, many doctors consider TSH values hovering around 2 to be a sign of impending HYPER-thyroidism. Thus, many females may be iatrogenically driven into infertility by being told to eat goitrogens in order so suppress thyroid function or (worse) are put on thyroid-suppressive drugs. Conversely, if a female is having trouble conceiving despite normal prolactin levels, this study should serve as a justification to ask the doctor to run a thyroid panel.

Finally, as the first thread on TSH above mentions, TSH is also strongly correlated with cortisol levels and as such is inversely correlated with testosterone (and thus fertility) in males. Put in another way, TSH is a good biomarker of hypogonadism in males and suboptimal ovarian function in females. So, I think TSH may be a decent biomarker to check for both the man and woman in any couple having trouble conceiving.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Women with UI had significantly higher TSH levels than controls}} (UI: 1.95mIU/L [1.54, 2.61] versus severe male factor: 1.66mIU/L [1.25, 2.17]; \textit{p} = 0.003). This finding remained significant after controlling for age, BMI and smoking status. \underLine{\textsb{Nearly twice as many women with UI (26.9\%) had a TSH >2.5mIU/L compared to controls (13.5\%; {\textsbit{p}} < 0.05)}}. \underLine{\textsb{Prolactin levels did not differ between the groups}}.

\underLine{\textsb{Conclusions}}: Women with UI have higher TSH levels compared to a control population. Further studies are warranted to determine if treatment of high-normal TSH levels decreases time to conception in couples with UI.\textsuperscript{\cite{url6a43bcf4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}