\chapter{NSAID Other Than Aspirin Strongly Increase Risk of Cardiac Arrest, Heart Failure, and Stroke}
\tags{Black Box, Cardiac Arrest, Diclofenac, FDA, Heart Failure, Ibuprofen, NSAID, Restrictions, Stroke}
\info{THREAD \#16103~\textbar{}~MARCH 15, 2017}

\begin{refsection}

It has been know for at least 20 years that taking NSAID drugs other than aspirin increases risk of heart problems. The risk was considered low and even if materialized it was thought it would lead to relatively low grade heart attacks. However, this new study shows that the risk is higher than previously thought and the most common adverse heart events was cardiac arrest and even heart failure, which are far from benign. So, the NSAID drugs will likely face restriction on sales in the near future or at least a black box warning by the FDA.\textsuperscript{\cite{url91380ed6, urlc39565f3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There have been fresh calls for restrictions on the sale of the painkiller ibuprofen after another study found it heightens the risk of cardiac arrest}}. \underLine{\textsb{Taking the over-the-counter drug was associated with a 31\% increased risk}}, researchers in Denmark found.\textsuperscript{\cite{urlc39565f3}} \underLine{\textsb{Other medicines from the same group of painkillers, known as non-steroidal anti-inflammatory drugs (NSAIDs), presented an even higher risk, according to the findings published on Wednesday in the {\textsbit{European Heart Journal}}}}. \underLine{\textsb{Diclofenac, available over the counter in the UK until 2015 and still taken on prescription, raised the risk by 50\%}}. Prof Gunnar Gislason of the University of Copenhagen, who led the study, called for tighter controls on the sale of ibuprofen and other NSAIDs. He said: \enquote{Allowing these drugs to be purchased without a prescription, and without any advice or restrictions, sends a message to the public that they must be safe. \enquote{\underLine{\textsb{The findings are a stark reminder that NSAIDs are not harmless}}. \underLine{\textsb{Diclofenac and ibuprofen, both commonly used drugs, were associated with significantly increased risk of cardiac arrest}}.} The findings are the latest to raise alarm about the use of NSAIDs. \underLine{\textsb{Last September a study in {\textsbit{British Medical Journal}}{\textnormal{\textsuperscript{\cite{url31497c4c}}}} found they were linked to an increased risk of heart failure}}. \underLine{\textsb{Previous studies have linked the drugs to abnormal heart rhythm---which can cause heart failure---and an increased risk of heart attack and stroke if taken regularly}}. Gislason urged people with heart problems to avoid ibuprofen and other NSAIDs. \enquote{NSAIDs should be used with caution and for a valid indication. They should probably be avoided in patients with cardiovascular disease or many cardiovascular risk factors,} he said.}\textsuperscript{\cite{url8f0a1802}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}