\chapter{\texorpdfstring{$\omega$-3 (DHA, EPA) Degrades the Androgen Receptor}{ω-3 (DHA, EPA) Degrades the Androgen Receptor}}
\tags{Androgen, Anti-Androgenic, Degradation, DHA, EPA, $\omega$-3, Prostate, Receptor}
\info{THREAD \#15839~\textbar{}~MARCH 02, 2017}

\begin{refsection}

One of the reasons the medical industry continues to promotes the use of fish oils is that in animal studies it was shown to shrink the prostate. The mechanism was never fully elucidated, but I suspected it is probably not a good one. This study shows that \greek{$\omega$-3} fatty acids are anti-androgenic and actually degrade the androgen receptor. Not a good addition to a male's diet, and likely a poison for any competitive athlete (male or female alike).

\begin{tcolorbox}[quote]

\dots{}In the present study, the androgen receptor (AR), which is a transcription factor involved in cell proliferation and prostate carcinogenesis, was identified as a target of DHA. It was revealed that DHA inhibited hormone-dependent growth of LNCaP prostate cancer cells. Reverse transcription-quantitative polymerase chain reaction analysis revealed that \underLine{\textsb{treatment with DHA}} caused no alteration in the transcribed mRNA expression levels of the AR gene. However, immunoblotting revealed that this treatment \underLine{\textsb{reduces the protein expression level of the AR}}. \underLine{\textsb{The androgen-induced genes were subsequently repressed by treatment with DHA}}. It was demonstrated that DHA exhibits no effect on the translation process of the AR, however, \underLine{\textsb{it promotes the proteasome-mediated degradation of the AR}}. Therefore, the present study provided a novel mechanism by which DHA exhibits an inhibitory effect on growth of prostate cancer cells.\textsuperscript{\cite{url24a65f4a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\greek{$\omega$-3} PUFA slowed down the growth of castration-resistant tumors as compared with \greek{$\omega$-6} PUFA. \underLine{\textsb{$\symbf{\greek{$\omega$-3}}$ PUFA decreased AR protein to a similar extent in tumor cell cytosolic and nuclear fractions}} but had no effect on AR messenger RNA level. \underLine{\textsb{$\symbf{\greek{$\omega$-3}}$ PUFA treatment appeared to accelerate AR protein degradation}}, which could be blocked by proteasome inhibitor MG132. Knockdown of AR significantly slowed down prostate cancer cell proliferation in the absence of androgens. Our data suggest that \underLine{\textsb{$\symbf{\greek{$\omega$-3}}$ PUFA}} inhibits castration-resistant prostate cancer in part by \underLine{\textsb{accelerating proteasome-dependent degradation of the AR protein}}. Dietary \greek{$\omega$-3} PUFA supplementation in conjunction with androgen ablation may significantly delay the development of castration-resistant prostate cancer in patients compared with androgen ablation alone.\textsuperscript{\cite{urla4e34959}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The metabolism and synthesis of androgens seem to be particularly affected by the \greek{$\omega$-3} (\greek{$\alpha$-linolenic}, eicosapentaenoic, docosahexaenoic fatty acids) and \greek{$\omega$-6} (\greek{$\gamma$-linolenic}, linoleic, arachidonic, docosapentaenoic fatty acids) families of PUFAs. \underLine{\textsb{The $\symbf{\greek{$\omega$-3}}$ PUFAs reduce the number of androgen receptors (AR), decrease total T level in plasma and inhibit $\symbf{\greek{5$\alpha$-reductase}}$ activity in men}} and rats.\textsuperscript{\cite{url5e3a718a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The influence of dietary fat composition on the gene expression and enzyme activity involved in the metabolism of androgens is not sufficiently elucidated. \underLine{\textsb{Arachidonic acid is known to inhibit the activity of $\symbf{\greek{17$\beta$HSD}}$. Therefore, it may indirectly influence the rate of cellular synthesis of testosterone}}. Oleic acid inhibits the activity of cholesterol esterase, whereas \underLine{\textsb{$\symbf{\greek{$\gamma$-linolenic}}$ acid andeicosapentaenoicc acid metabolites inhibit the activity of $\symbf{\greek{5$\alpha$-reductase}}$}}.\textsuperscript{\cite{url5e3a718a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}