\chapter{Optimal Dose of Niacinamide for Stimulating Respiration}
\tags{Concentration, Dose, Liver, Metabolism, NAD, Niacinamide, Optimal, Respiration}
\info{THREAD \#15056~\textbar{}~JANUARY 21, 2017}

\begin{refsection}

As many of you know, the Wikipedia page has a warning not to take more than 3 g daily as it may elevate liver enzymes. I traced the warning to a few studies with high dose niacinamide using 4 g--6 g daily for conditions like HIV and arthritis. However, they did not provide an explanation on why the effect was observed. I kept digging and found a few older references about niacinamide inhibiting respiration in the liver. These studies themselves pointed to a 1951 study which finally provided the answer. It was an \textit{in vitro} study but it matches the results from other studies so I doubt it is a coincidence.

The 1951 study below shows that using a concentration of 0.5 mM/L niacinamide/nicotinamide or higher inhibited respiration in the liver (see attached image). That concentration of 0.5 mM/L just happens to be achievable in humans by a single dose of 3 g niacinamide. Doses lower than that actually stimulated respiration, so niacinamide can have quite a beneficial effect on metabolism when used in the appropriate doses.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The presence of 0.5 mM of nicotinamide produced considerable inhibition which was reversed by supplements of DPN}}. Thus it appeared that nicotinamide at the level tested caused DPN to be rate limiting in the respiration scheme. When at a fixed level of DPN the amount of nicotinamide added was varied from 0 to 10V3 mole, the results presented in Fig. 2 were obtained. \underLine{\textsb{It will be noted that the highest level of nicotinamide tested caused considerable inhibition}}. \underLine{\textsb{However, at the low levels some stimulation occurred}}. \underLine{\textsb{This stimulatory effect is compatible with previous observations and is probably due to protection of the DPN from destruction by the DPN nucleosidase}}. At an intermediary level of nicotinamide the oxygen uptake was almost identical to that with no nicotinamide. At this concentration of nicotinamide a balance between its stimulator-y effect (due to nucleosidase inhibition) and its inhibitory effect was obtained. \underLine{\textsb{At higher levels of nicotinamide its inhibitory activities exceeded its stimulatory action and resulted in a net decrease in respiratory rate}}.\textsuperscript{\cite{url6ba3d3de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}