\chapter{Palmitic Acid (Palmitate) Strongly Increases Oxidative Metabolism}
\tags{Increase, Mitochondria, Oxidative Metabolism, Oxygen Consumption, Palmitate, Palmitic Acid, Respiration, Stimulate}
\info{THREAD \#17975~\textbar{}~JUNE 16, 2017}

\begin{refsection}

This is yet another thread as a follow up on the recent posts about plamitic acid inhibiting fatty acid oxidation and having therapeutic roles in cancer, diabetes and all other disease characterized by elevated/abnormal fatty acid metabolism.\textsuperscript{\cite{url50b99c0e, url31cabae8}}

The study below shows that a physiological concentration (HED: \char`~3 g) of palmitate basically doubled oxygen consumption/metabolism. The increase in respiration was not due to palmitate serving as the fuel, and fatty acid oxidation was not increased by palmitate either (something also suggested by the other threads on FAO inhibition).\textsuperscript{\cite{url532f3f9c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{ROS can be produced due to accelerated flux of electrons through the ETC as a result of increased mitochondrial activity}}. \underLine{\textsb{We measured the oxygen consumption of H4IIEC3 cells treated with 400 $\symbf{\greek{$\mu$mol/L}}$ PA to determine if ROS accumulation was associated with elevated mitochondrial metabolism}}. \underLine{\textsb{PA-treated cells were characterized by increased oxygen consumption}} (Fig. 2). Cells treated with 400 \greek{$\mu$mol/L} OA had similar oxygen consumption rates as vehicle-treated cells. This result confirms that the elevated oxidative phenotype is unique to cells treated with SFA and that an equal load of MUFA is not sufficient to alter mitochondrial function.\textsuperscript{\cite{urlcb9a262c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Therefore, we analyzed ion fragments of citrate and malate for enrichment of M + 2 mass isotopomers (Fig. 6A). However, \underLine{\textsb{we found little to no incorporation of 13C, suggesting that a negligible flux of palmitate carbon was directed into the CAC for complete oxidation}}.\textsuperscript{\cite{urlcb9a262c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For example, ROS accumulation is a critical event leading to apoptosis of palmitate-treated CHO cells, while palmitate-treated neonatal cardiomyocytes undergo apoptosis independently of oxidative stress. \underLine{\textsb{In our experiments, we measured a burst of ROS at approximately 6 h following palmitate administration, which was 25\%--50\% higher than cells treated with vehicle (BSA) alone}}.\textsuperscript{\cite{urlcb9a262c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Since mitochondria require oxygen to carry out oxidative phosphorylation, increased oxygen consumption is a direct measure of increased mitochondrial metabolism}}. \underLine{\textsb{Palmitate-treated cells exhibited a 2-fold increase in oxygen consumption rate and in most mitochondrial fluxes prior to ROS accumulation}}. However, NAC co-treatment did not affect palmitate-induced metabolic alterations, indicating that neither elevated ROS nor downstream apoptotic events contributed to mitochondrial activation. Instead, elevated mitochondrial metabolism appears to be an inherent consequence of palmitate overload that is independent of subsequent ROS accumulation and apoptosis initiation.\textsuperscript{\cite{urlcb9a262c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\textsuperscript{\cite{urlcb9a262c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}