\chapter{Palmitic Acid (Palmitate) Dramatically Inhibits Liver Cancer Progression}
\tags{Fatty Acid Oxidation, Fatty Acid Synthesis, HCC, Hepatoma, Inhibitor, Liver Cancer, Palmitate, Palmitic Acid}
\info{THREAD \#17974~\textbar{}~JUNE 16, 2017}

\begin{refsection}

I posted a thread yesterday showing that palmitic acid is a strong inhibitor of fatty acid oxidation, perhaps more effective than established drugs like Mildronate. Palmitic acid also seems to be able to double oxidative metabolism when used in relatively low doses.\textsuperscript{\cite{url50b99c0e, url0ae1b4c5}}

Inhibitors of FAO are the next wave of drugs for cancer and diabetes, and Peat has wrote for decades about their therapeutic effects. As I posted in that other thread, the effects of palmitate on FAO are not specific to heart but also seem to extend to liver, as the study below shows. As a result, palmitate may be a viable therapeutic option for liver (and probably most other) cancers as well. As the study says, most other FAO inhibitors have pretty serious side effects and this is yet another aspect where palmitate shines due to it being devoid of such side effects.

Perhaps the most amazing finding of the study below was the ability of palmitic acid to suppress liver cancer progression when used in a dose so low, most people working in drugs development would probably consider a homeopathic effect \underLine{\textsb{Palmitate was effective in an oral HED of just 1.5 mg/kg}}, which is an amount easily obtainable from food sources like coconut/palm oil or from endogenous synthesis from sucrose/fructose.

Finally, the study authors tested palmitate on other cancer types including gastric and colon and also found it to be effective.\textsuperscript{\cite{url30aed29c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Heightened lipogenesis has been recognised as an important early hallmark of the rewired metabolism of cancerous cells}}. Of all the lipogenic enzymes in the fatty acid synthesis pathway, most efforts have been focussed on pharmacologically inhibiting ACC, FASN or SREBPs to devise novel therapeutic strategies for metabolically treating and preventing cancer. \underLine{\textsb{These compounds have shown significant antitumor activities with concomitant suppression of fatty acid synthesis, whereas they have also exhibited unsatisfactory pharmacokinetics or unexpected side-effects like weight loss or even target-related toxicities}}. Hence, there are urgent needs for the discoveries of specific lipid signatures and additional optimal therapeutic targets in cancer.\textsuperscript{\cite{url07a690fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Tumor-bearing mice were randomized into four groups ({\textsbit{n}} = 8) five days later, and each group was closely matched before treatment}}. \underLine{\textsb{The mice were treated with C$_{16:0}$ (10.26 mg/kg) per day via gavage}}. Positive control group received 2.2 mg/kg of intraperitoneal cisplatin twice a week while negative control group received 9 g/l NaCl solution daily. Antitumor effects of C$_{16:0}$ (5.13 mg/kg) in combination with cisplatin (1.1 mg/kg) on HCC were also examined. Tumor volumes were evaluated every 3 days.\textsuperscript{\cite{url07a690fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To explore the role of C$_{16:0}$-containing GPs, we firstly performed cell proliferation experiments by treating HCC cells with C$_{16:0}$ of different concentrations (0, 50, 100, 200 \greek{$\mu$M}). \underLine{\textsb{The growth of Hep3B and 97 L cells were inhibited gradually while cell proliferation of high metastatic LM3 was suppressed remarkably with C$_{16:0}$ supply}}, in a dosage dependent manner (Fig. 2A). To exclude the lipotoxic effect of C$_{16:0}$ accumulation in HCC cells, we evaluated proliferation of nontransformed hepatic cell line L02 with the same treatment condition. Interestingly, proliferation rate of L02 remained unchanged when cells exposed to C$_{16:0}$ (Fig. 2A). \underLine{\textsb{Meanwhile, induction of oleic acid (C$_{18:1}$) or stearic acid (C$_{18:0}$) did not inhibit cell proliferation in LM3 cells (Supporting Fig. S2A, B), indicating selectively inhibition role of C$_{16:0}$ on metastatic HCC cell growth}}.\textsuperscript{\cite{url07a690fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We further examined cell growth of colon cancer cell lines and gastric cancer cell lines}} to prove that the growth suppression role of C$_{16:0}$ is not universal even for cancer cells. Exposure of SW480 and SW620 cells to C$_{16:0}$ severely suppressed cell proliferation (Supporting Fig. S3A, B). When exposed gastric cancer cell lines (eg. AGS and BGC-823) to C$_{16:0}$, cell growth were inhibited; however, the metastatic cell line HGC-27 remained unchanged (Supporting Fig. S3C-E). \underLine{\textsb{These experiments indicated that C$_{16:0}$ exhibited varying degrees of inhibition roles in different cancer cell lines}}.\textsuperscript{\cite{url07a690fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Then we investigated the {\textsbit{in vivo}} antitumor effect of C$_{16:0}$ in nude mice bearing LM3 cell carcinoma xenografts}}. Tumor growths were observed and the macroscopic images were shown as isolated tumors (Fig. 3A). \underLine{\textsb{C$_{16:0}$ treatment alone (10.26 mg/kg/day)}} or cisplatin alone (1.1 mg/kg) \underLine{\textsb{caused hugely suppression of tumor growth in both size and weight}}, while combined therapy of the two further reduced the tumor volume slightly compared to C$_{16:0}$ or cisplatin alone, which statistically differed from those of their negative control (\textit{p} < 0.05; Fig. 3B,C).\textsuperscript{\cite{url07a690fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The total number and grade of lung metastatic lesions in C$_{16:0}$ treatment group was much lower than those in controls}} (\textit{p} < 0.05) (Fig. 3H). These results show the \underLine{\textsb{antitumor effects of C$_{16:0}$ on {\textsbit{in vivo}} tumor growth and metastasis of HCC xenografts}}.\textsuperscript{\cite{url07a690fe}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}