\chapter{Palmitic Acid Is Androgen Agonist, Increases Androgen Synthesis, Decreases Cortisol}
\tags{Androgen Agonist, Androgen Receptor, Androgenic, DHEA, Increase, Palmitate, Palmitic Acid, Saturated Fat, Synthesis}
\info{THREAD \#15844~\textbar{}~MARCH 02, 2017}

\begin{refsection}

Palmitic acid has a bad reputation in mainstream medicine and the blogosphere. It is claimed to directly cause insulin resistance, obesity and even hypogonadism. Well, these studies found the exact opposite. The first one found that methyl-palmitate (MP) is an actual androgen receptor agonist. This is a very rare find since as the study explains, dietary androgenic substances are virtually unknown in the scientific literature. Notable, methyl-oleic acid (MO) was without effects on its own, but when combined with MP the combination increased T levels in addition to the androgenic effects of MP. 

The second study shows that \underLine{\textsb{palmitic acid increased pregnenolone, DHEA in the adrenals, while at the same time decreasing cortisol synthesis}}. While the study did not find a direct effect of palmitic acid on activity of 17--20-lyase, I think it is very likely that such effect exists given the much bigger increase in androgen synthesis compared to using ACTH/forskolin alone. The activity of 17,20-lyase is the primary controller of androgen synthesis and more importantly for the conversion of pregnenolone into DHEA. Much to my chagrin, pregnenolone on its own is quite ineffective in raising androgen (or even DHEA) levels in humans and this is due largely to the declining activity of 17,20-lyase with age as well as the inhibitory effects of higher doses pregnenolone on this enzyme. If there is a way to boost 17,20-lyase activity then pregenolone can become an awesome prohormone and potentially remove the need for much of the male HRT administered by doctors today, as it would also largely avoid the estrogenic effects of using large doses of DHEA directly.

So, a cool experiment would be to take 100 mg--200 mg oral pregnenolone with a tablespoon of palmitic acid or even coconut oil. On my end, I will probably add palmitic acid as an ingredient in our supplement Gonadin to increase its direct androgenic effects.

\begin{tcolorbox}[quote]

\dots{}NMR and MS measurements after the second fractionation \underLine{\textsb{revealed MP and MO in the last active fraction (II/E) of the raw DM}}. \underLine{\textsb{Although MO alone had no effect on androgen-sensitive organs, MP (similarly to raw DM) increased the weights of the androgen sensitive organs (except the prostate) and these effects were flutamide-sensitive}}. \underLine{\textsb{Palmitate is known to play a role in steroidogenesis: it is able to increase the DHEA level through its CYP17 activity (Bellanger et al., 2012)}}. \underLine{\textsb{A fatty acid infusion has been reported to elevate human androgen production in both sexes (Mai et al., 2006, 2008)}}. \underLine{\textsb{MP was recently proved to inhibit carrageenan-induced paw oedema by reducing the prostaglandin E$_{2}$ level (Saeed et al., 2012), an effect which might indicate a steroidogenesis-inducing property}}. \underLine{\textsb{Since DHEA alone has a weak androgenic effect, the putative DHEA-elevating effect of MP may explain in part the response of androgen-sensitive organs}}. \underLine{\textsb{The androgenic dose (25 $\symbf{\greek{$\mu$g/kg}}$) of MP alone did not alter the plasma testosterone level, but its combination with MO in high dose exhibited plasma testosterone-increasing effect, similarly to the action of raw DM}}. It is known that oleic acid has a weak \greek{5-$\alpha$-} reductase inhibitory effect, preventing testosterone conversion to dihydrotestosterone, whereas the esterified analogues of oleic acid (like MO) are ineffective in this respect (Liu et al., 2009). \underLine{\textsb{As yet we have no explanation as to why the combination of MP and MO increases the plasma testosterone level in rat}}. \underLine{\textsb{Nevertheless, we have clearly shown that these two compounds have a major role in the main androgenic action of DM}}. Further studies are required to clarify the androgenic mechanisms of action of MO and MP.\textsuperscript{\cite{urld2c17eb5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As expected, Table 1 shows that all steroid concentrations in the medium were significantly and markedly increased under ACTH stimulation, by 5--78-folds (Ps $\le$ 0.001), as well as under fsk stimulation, by 6--63-folds (Ps < 0.005). Under conditions not stimulated with ACTH or fsk, palmitate exposure did not significantly change production of DHEA, androstenedione and cortisol. However, \underLine{\textsb{following stimulation by ACTH or fsk, palmitate increased pregnenolone production by about 20\%, as compared to the absence of palmitate, but this was not statistically significant ({\textsbit{p}} = 0.12 and 0.27, respectively)}}. \underLine{\textsb{In presence of palmitate, cells significantly increased their production of the two other $\symbf{\greek{$\Delta$5-steroids}}$, 17OH-pregnenolone and DHEA, by 46\% and 38\% under ACTH stimulation ({\textsbit{p}} = 0.02 and 0.05, respectively) and by about 70\% under fsk stimulation ({\textsbit{p}} = 0.01 and 0.007, respectively)}}. Production of the \greek{$\Delta$4-steroids} was not affected by palmitate exposure, except for a significant reduction in androstenedione production by 32\% under ACTH stimulation, as compared to ACTH-stimulated androstenedione production without palmitate (\textit{p} = 0.02). This decrease was not observed however when androstenedione production was stimulated with fsk. \underLine{\textsb{Regarding glucocorticoids, 11-deoxycortisol production was significantly decreased by 25\% when cells were exposed to palmitate, as compared to no exposure, both under ACTH ({\textsbit{p}} = 0.05) and fsk ({\textsbit{p}} = 0.02) stimulation}}. \underLine{\textsb{Similarly, cortisol levels in cell medium were significantly reduced by 25\% following treatment with palmitate and stimulation with fsk, as compared to fsk alone ({\textsbit{p}} = 0.003)}}; but this decreased was less pronounced under ACTH stimulation (by 15\%) and not statistically significant (\textit{p} = 0.15).\textsuperscript{\cite{urlb350e48c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}