\chapter{Palmitic Acid (Palmitate) Is a Fatty Acid Oxidation Inhibitor More Powerful Than Mildronate}
\tags{None}
\info{THREAD \#17944~\textbar{}~JUNE 15, 2017}

\begin{refsection}

Peat wrote in one of his articles that palmitic acid is one of the most protective substances for metabolism due to its activation of the enzyme PDH, which is the primary factor of proper glucose oxidation.

\begin{tcolorbox}[quote]

\dots{}Thyroid hormone, \underLine{\textsb{palmitic acid, and light activate a crucial respiratory enzyme, suppressing the formation of lactic acid}}. \underLine{\textsb{Palmitic acid occurs in coconut oil, and is formed naturally in animal tissues}}. \underLine{\textsb{Unsaturated oils have the opposite effect}}.\textsuperscript{\cite{url5ed39e2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since lactic acid is produced by the breakdown of glucose, a high level of lactate in the blood means that a large amount of sugar is being consumed; in response, the body mobilizes free fatty acids as an additional source of energy. An increase of free fatty acids suppresses the oxidation of glucose. (This is called the Randle effect, glucose-fatty acid cycle, substrate-competition cycle, etc.) Women, with higher estrogen and growth hormone, usually have more free fatty acids than men, and during exercise oxidize a higher proportion of fatty acids than men do. This fatty acid exposure \enquote{decreases glucose tolerance,} and undoubtedly explains women's higher incidence of diabetes. \underLine{\textsb{While most fatty acids inhibit the oxidation of glucose without immediately inhibiting glycolysis, palmitic acid is unusual, in its inhibition of glycolysis and lactate production without inhibitng oxidation}}. \underLine{\textsb{I assume that this largely has to do with its important function in cardiolipin and cytochrome oxidase}}.\textsuperscript{\cite{url5ed39e2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fewer mitochondrial problems will be considered to be inherited, as we develop an integral view of the ways in which mitochondrial physiology is disrupted. \underLine{\textsb{Palmitic acid, which is a major component of the cardiolipin which regulates the main respiratory enzyme}}, becomes displaced by polyunsaturated fats as aging progresses. Copper tends to be lost from this same enzyme system, and the state of the water is altered as the energetic processes change.\textsuperscript{\cite{url5ed39e2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Therapeutically, even powerful toxins that block the glycolytic enzymes can improve functions in a variety of organic disturbances \enquote{associated with} (caused by) excessive production of lactic acid. Unfortunately, the toxin that has become standard treatment for lactic acidosis---dichloroacetic acid---is a carcinogen, and eventually produces liver damage and acidosis. \underLine{\textsb{but several nontoxic therapies can do the same things: Palmitate (formed from sugar under the influence of thyroid hormone, and found in coconut oil)}}, vitamin Bl, biotin, lipoic acid, carbon dioxide, thyroid, naloxone, acetazolamide, for example. Progesterone, by blocking estrogen's disruptive effects on the mitochondria, ranks along with thyroid and a diet free of polyunsaturate fats, for importance in mitochondrial maintenance.\textsuperscript{\cite{url5ed39e2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The respiratory activity of the mitochondria declines as the polyunsaturated oils replace palmitic acid, and this change corresponds to the life-long decline of the person's metabolic rate}}. In old age, a person's life expectancy strongly depends on the amount of oxygen that can be used. When the mitochondria can't use oxygen vigorously, cells must depend on inefficient glycolysis for their energy.\textsuperscript{\cite{url1f510b58}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cytochrome oxidase}} is one of the enzymes damaged by stress and by blue light, and activated or restored by red light, thyroid, and progesterone. It's a copper enzyme, so it's likely to be damaged by excess iron. It \underLine{\textsb{is most active when it is associated with a mitochondrial lipid, cardiolipin, that contains saturated palmitic acid}}; the substitution of polyunsaturated fats lowers its activity. Mitochonrial function in general is poisoned by the unsaturated fats, especially arachidonic acid and DHA.\textsuperscript{\cite{url8eef2e09}}

\end{tcolorbox}

A few people on the forum and over email have challenged that view repeatedly, claiming that palmitate is bad for health and that it cases insulin resistance and potentially diabetes. The studies below show that palmitate is in fact a fatty acid oxidation inhibitor and acts similarly to drugs like Mildronate/Meldonium, and actually improves glucose oxidation (as Peat said). The mechanism of action is increase in levels of Malonyl-CoA, which inhibits the activity of the enzyme CPT, and as such lowers fatty acid oxidation. Drugs that inhibit CPT are all the rage right now for treating diabetes, CVD, and especially cancer but unfortunately the existing drugs like Etomoxir, Oxfenicine, and Perhexiline have severe toxicities and will cause more damage than good.\textsuperscript{\cite{url90d51380}}

In addition, I posted some other threads showing that palmitate is capable of strongly inhibiting liver cancer progression and doubling oxidative metabolism.\textsuperscript{\cite{url0ae1b4c5, url31cabae8}}

This is why having access to a dietary, safe CPT inhibitor (like palmitate) is such a valuable option. The effects in the study were seen with concentrations achievable by doses of about 3 g in humans. Also, as can be seen from the attached screenshot, \underLine{\textsb{palmitate inhibited fatty acid oxidation by up to 90\%}}! This level of inhibition is something neither CPT inhibitors (above) nor drugs like Mildronate are known to be capable of. Unfortunately, in order to observe these effects prolonged exposure to palmitate (up to 20 h) was needed. Given that palmitic acid is usually rapidly metabolized and won't stay intact anywhere close to 20 h, a palmitate ester like methyl palmitate (which is resistant to metaboilsm and has much longer half life) may be able to achieve these effects at much lower doses. But even regular palmitate ingested several times a day should still exert some inhibition on fatty acid oxidation and thus improve glucose metabolism, with all of the associated health benefits.

\begin{tcolorbox}[quote]

\dots{}Palmitate oxidation rates were measured in cells that had been pre-incubated for 4 or 20 h in media that contained either oleate:BSA or palmitate:BSA (Table 1). After 4 h pre-incubation in palmitate containing medium the cells oxidize exogenous [1-$^{14}$C]-palmitate at a comparable rate to control, oleate-treated, cells. However, \underLine{\textsb{when the cells were pre-incubated in palmitate:BSA for 20 h, the [1-$^{14}$C]-palmitate oxidation rate was significantly decreased when compared to oleate:BSA pre-incubation}} (Table 1). \underLine{\textsb{Oxidation of exogenous [1-$^{14}$C]-oleate was also significantly impaired in cells pre-incubated for 20 h in palmitate-containing media}}. \underLine{\textsb{However, glucose oxidation in cells treated with palmitate for 20 h showed a small but significant increase over control cells at this time}} (Table 1). No difference in glucose oxidation rates was observed at 4 h. Therefore, \underLine{\textsb{for sustained alterations in fatty acid oxidation in cardiac myocytes, prolonged exposure to palmitate is required}}.\textsuperscript{\cite{url163b5d87}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Intracellular malonyl CoA levels regulate the activity of CPT-1 and this interaction comprises the rate-limiting step in fatty acid oxidation. \underLine{\textsb{We observed an inverse relationship between fatty acid oxidation and intracellular malonyl CoA levels, with the malonyl-CoA levels, in cells incubated in palmitate:BSA for 20 h, being significantly higher than the levels measured in oleate:BSA incubated cells}} (Table 1). Similarly we also observed a significant increase in malonyl-CoA in palmitate:BSA treated cells incubated for 20 h over cells incubated in the same media for 4 h (Table 1).\textsuperscript{\cite{url163b5d87}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The mechanism by which palmitate induces programmed cell death is unknown. However, \underLine{\textsb{inhibition of fatty acid oxidation may occur either by a palmitate-specific enhancement of malonyl-CoA levels as we observed}}, or by a decrease in cellular free carnitine concentrations.\textsuperscript{\cite{url163b5d87}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After 4 h of incubation in palmitate, no significant changes in the rates of b-oxidation or malonyl-CoA-inhibitable CPT-I activity occurred. Likewise, the myocytes demonstrated no significant accumulation of ceramide over the levels measured in the presence of oleate alone (Fig. 2). In contrast, \underLine{\textsb{by 20 h, both CPT-I and b- oxidation were significantly depressed in the myocytes incubated with palmitate}}. \underLine{\textsb{These myocytes demonstrated low rates of oxidation when either [$^{14}$C]palmitate or [$^{14}$C]oleate was subsequently provided as energy substrates}}. Consistent with the lowered rates of fatty acid degradation, both triglyceride and ceramide became prominent products of palmitate metabolism (Fig. 2).\textsuperscript{\cite{url981e5619}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}