\chapter{Paternal Use of SSRI Increase Risk for ADHD in His Children}
\tags{ADHD, Children, Father, Increase, Offspring, Paternal, Risk, Serotonin, SSRI, Use}
\info{THREAD \#21400~\textbar{}~DECEMBER 11, 2017}

\begin{refsection}

By now even the general public has gotten a wind of just how bad the SSRI drugs are. But most of the studies demonstrating negative effects from SSRI use are focused on the health of the patient taking them or the health of the baby whose mother is taking SSRI while pregnant or during breastfeeding. This new study is interesting because it looks at how SSRI usage by the father impacted his future children. As such, it provides direct evidence invalidating the so-called Weismann Doctrine.\textsuperscript{\cite{url5d272c3b}}

In other words, medication taken by the father should not be able to influence the risk of disease in his children beyond what his genes already code for. Since taking SSRI increased the risk of ADHD it is obvious that disease risk (in this case) can be changed and passed on to the next generation without any mutations taking place. But instead of stating that most obvious explanation, the authors say that the reason for the increased risk is due\dots{} to the father's pre-existing conditions that necessitated SSRI use in the first place. I don't know how to call this other than pathetic, corrupt muddling of science in defense of profit and status quo!\textsuperscript{\cite{urlcdb6a896}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Paternal use of selective serotonin reuptake inhibitors (SSRIs) before conception is associated with increased risk of attention-deficit/hyperactivity disorder (ADHD) in offspring, according to a study published online December 11 in {\textsbit{Pediatrics}}}}. Fen Yang, from Fudan University in Shanghai, and colleagues conducted a cohort study involving 781,470 singletons born between 1996 and 2008 who were followed through 2013. Children whose fathers used SSRIs during the 3 months preceding conception were identified as exposed\dots{} \enquote{\underLine{\textsb{The mildly increased risk of ADHD in offspring associated with paternal SSRI use before conception could probably be due to the underlying indications related to SSRI use,} the authors write}}.\textsuperscript{\cite{urlba3bcf74}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}