\chapter{Pentagon/CIA Sprinkled Carcinogens Over Canada \& US, Openly Lied About It}
\tags{Canada, Carcinogen, Children, Covert, Experiments, Lie, Pregnant, Radiation, USA, Women}
\info{THREAD \#20294~\textbar{}~OCTOBER 09, 2017}

\begin{refsection}

I am posting this simply as a reminder to all the people who clamor against \enquote{conspiracy theories.} One of Ray's latest newsletter was about the CIA and his latest podcast with Danny Roddy is also about the activities of this rogue organization around the world.

This news article describes a covert program in which the US government colluded with the Canadian government and sprinkled carcinogens over a number of towns in Western Canada. While the Canadian central government apparently knew the true story, both the US and the Canadian central government openly lied to the local governments about the nature of the program and its health risks. As part of the same program, the US government conducted similar experiments on US soil as well that were apparently much worse than the Canadian ones and in many instances involved children and pregnant women. Needless to say, the innocent US citizens were not informed of the nature of the experiments either.

So, the next time you hear about a \enquote{conspiracy theory} here or on the news, remember that \enquote{trustanoia} is just as dangerous as paranoia. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The U.S. Army secretly dumped a carcinogen on unknowing Canadians in Winnipeg and Alberta during the Cold War in testing linked to weaponry involving radioactive components meant to attack the Soviet Union}}, according to classified documents revealed in a new book. Between July 9, 1953 and Aug 1, 1953, six kilograms of zinc cadmium sulfide was sprayed onto unsuspecting citizens of Winnipeg from U.S. Army planes. The Army returned 11 years later and repeated the experiments in Suffield, Alta. And Medicine Hat, Alta., according to Lisa Martino-Taylor. \underLine{\textsb{Local governments had no knowledge of these experiments}}, according to documents obtained by Martino-Taylor, a professor of sociology at St. Louis Community College and author of \enquote{Behind the Fog: how the U.S. Cold War Radiological Weapons Program Exposed Innocent Americans.} \underLine{\textsb{Instead, they were fed a cover story by the Pentagon}}. \enquote{In Winnipeg, they said they were testing what they characterized as a chemical fog to protect Winnipeg in the event of a Russian attack,} Martino-Taylor said. \enquote{\underLine{\textsb{They characterized it as a defensive study when it was actually an offensive study}}.}\textsuperscript{\cite{url1bb01e07}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It was in Suffield where the U.S. Army suggested advancing some of its experiments to include phosphorus-32, a radioactive material, and VX, a nerve agent which was recently used to assassinate Kim Jong Nam, the brother of North Korea's Kim Jong Un}}. The U.S. was working on producing a radioactive nerve agent out of the two properties. Internal memos make note of plans to have 100 pounds of VX delivered to Suffield. Another 1964 memo from Suffield mentioned the U.S. Army wanted to visit Suffield to \enquote{discuss the use of radioactive tracer techniques in chemical weapons trials.} In preparation for other tests involving BG, a bacteria that is supposed to be harmless, the U.S. Army outlined the number of hospitals and hospital beds available in the area.\textsuperscript{\cite{url1bb01e07}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{On their own soil, the U.S. Army experiments were even more severe}}. \underLine{\textsb{Radioactive material was injected into hospital patients without their consent and pregnant women in Nashville were given a radioactive cocktail to ingest so that researchers could determine if it could be passed on to their babies}}. \underLine{\textsb{Children were fed radioactive oatmeal as part of a \enquote{science club,}}} Martino-Taylor said, and were given Mickey Mouse watches and baseball tickets for their continued participation.\textsuperscript{\cite{url1bb01e07}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One St. Louis woman told The Associated Press that she remembers being sprayed with a fine powder by an airplane}}. \underLine{\textsb{She's suffered from breast, thyroid, skin and uterine cancer}}. \underLine{\textsb{Another said she was born in a St. Louis building where the powder was dispersed from the rooftops}}. \underLine{\textsb{Four of her 11 siblings later died from cancer}}. Three Democratic members of Congress, who represent the areas where testing took place in Missouri, California and Tennessee have demanded answers since the book's release.\textsuperscript{\cite{url1bb01e07}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}