\chapter{Pharma Companies Lie About Drug Benefits and Hide Side Effects}
\tags{Benefits, Big Pharma, Cancer, Cause, CVD, Death, Drug, Leading, Lie, Mislead, Pharma, Side Effect}
\info{THREAD \#16729~\textbar{}~APRIL 14, 2017}

\begin{refsection}

Not that this is anything new, but one of the shocking findings of the study is that officially prescribed, approved drugs are the 3rd leading cause of death in UK, after cancer and CVD. But given that many of the cancer and CVD cases may very well be caused by these same drugs, the scary truth may be that these drugs are the main cause of iatrogenic death in the UK, and possibly in every developed country. Note that the pharma representative did not call the allegations over drugs being the 3rd leading death cause \enquote{false,} \enquote{wrong} or \enquote{untrue} but rather simply \enquote{misleading.} This is almost always done when the truth of the claim cannot be denied but the accused party is hoping to twist the story into somehow being taken out of context or needing additional clarification, or not being their fault.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pharmaceutical companies are causing biased information to be given to doctors about the efficacy of drugs, causing an epidemic of misinformed practitioners that is \enquote{costing hundreds of thousands of lives} across the world}}, it has been claimed. Speaking to \underLine{\textsb{The Independent}}, Dr Aseem Malhotra, an NHS cardiologist and a trustee of the King's Fund health think tank, claims there is \enquote{\underLine{\textsb{a systemic lack of transparency in the information being given to doctors to prescribe medication, in terms of the benefits of drugs being grossly exaggerated and their side effects under reported in studies}}.}\textsuperscript{\cite{urlc0aa4696}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Institutions such as universities, medical journals and doctors collude wittingly or unwittingly with the medical industry for financial gain}},} Dr Malhotra said.\textsuperscript{\cite{urlc0aa4696}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The spokesperson added that the \enquote{\underLine{\textsb{suggestion that prescription drugs are the third leading cause of death after cancer and heart disease}} is misleading and is certainly not a statistic recognised by either the World Health Organisation nor the Office for National Statistics in the UK.}\textsuperscript{\cite{urlc0aa4696}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}