\chapter{Physical Stress or Night-Shift Work Decrease Female Fertility}
\tags{Decreased, Exertion, Female, Fertililty, Night-Shift, Nightshift, Stress, Work}
\info{THREAD \#15461~\textbar{}~FEBRUARY 10, 2017}

\begin{refsection}

The study looked at women who performed physically demanding work but it also applies to those to regularly exercise as the exertion load defined in this study can easily be replicated by running a few miles 2--3 times a week, doing HIIT, or even hitting the gym a few times a week and working with a trainer who makes you \enquote{feel the pain to get the gain.} and then you hear doctors on TV lament the \enquote{mysterious} epidemic of suboptimal female fertility in younger generations\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Moving or lifting heavy objects at work was inversely associated with both the number of antral follicles and the number of eggs among the women, the study found}}. Women who reported moving or lifting heavy loads at work had 8.8\% fewer total eggs and 14.1\% fewer mature eggs compared with women who reported never lifting or moving heavy objects at work. \underLine{\textsb{The inverse association between heavy lifting and mature egg yield was stronger among women who were overweight or obese and those age 37 or older}}. \underLine{\textsb{Non-daytime schedules---including working at night or working rotating shifts---were also inversely related to egg yields}}.\textsuperscript{\cite{url34c353ef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}