\chapter{Plain (Unmodified) Adamantane Is a Powerful Inhibitor of NO Synthesis}
\tags{Adamantane, Endotoxin, Inhibitor, iNOS, LPS, Nitric Oxide, NO, Synthesis}
\info{THREAD \#20932~\textbar{}~NOVEMBER 16, 2017}

\begin{refsection}

Many people on the forum are familiar with the beneficial properties of adamantane and its derivatives. However, most of the research conducted on the beneficial effects of these chemicals has been with adamantane derivatives such as amantadine, memantine, rimantadine, bromantane, etc. When we released our supplement Diamant (which contains unmodified adamantane) a few users criticized the supplement by claiming that there is no data showing unmodified adamantane has any beneficial effects. Well, while the hunt for more studies continues, I was pleased to find the study below, which shows that in higher concentrations unmodified adamantane was much more effective then derivatives like amantadine and memantine in inhibiting NO synthesis caused by endotoxin (NO). And unlike derivatives like amantadine, unmodified adamantane did not have any toxicity in higher concentrations. For more detailed information please look at Fig. 2 on page 2150 from the study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Amantadine at concentrations higher than 40 M was not used due to cytotoxicity}} (data not shown). \underLine{\textsb{Effects}} of compounds structurally similar to amantadine \underLine{\textsb{on microglial NO production}} were next tested (Fig. 2). \underLine{\textsb{Adamantane}}, 2-adamantanamine, and 1,3-dimethyladamantane \underLine{\textsb{showed greater inhibitory effects than amantadine}}. However, a unique functional group in 2-adamantanone appeared to decrease the inhibitory effects. No significant cytotoxicity was observed for any compounds under the conditions tested. The LPS induced NO production was similarly decreased by amantadine and memantine in mouse primary microglia cultures, HAPI rat microglial cells (Fig. 3), RAW 264.7 macrophage cells, and astrocytes (Supplementary Fig. 3).\textsuperscript{\cite{url7d5ada29}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}