\chapter{Plants Can Be Anesthetized, May Have Electronic Consciousness Like Humans}
\tags{Anesthetic, Consciousness, Electronic, Membrane, Plants}
\info{THREAD \#21447~\textbar{}~DECEMBER 15, 2017}

\begin{refsection}

This is perhaps one of the most impactful studies I have come across since I started following Peat and his work. It not only suggests how anesthetics likely work, but also provides evidence in favor of the argument I have repeatedly made on this forum---i.e., that having consciousness does not require a nervous system. In other words, consciousness is likely a property of any mass capable of maintaining directed electron flow in a way that builds complexity/structure. Users mentioned in other threads that substances that have anesthetic/sedative effect likely work by insulating or channeling the electron flow somehow, and that fats are commonly used in various religious and shamanic proceedings likely due to their consciousness-altering effects. Furthermore, the fact that PUFA are stimulating while SFA are calming/sedative is probably related to the effects these fats have on the cell membrane, just as the anesthetics in the study below.

Finally, one of the effects of anesthetics discovered in this study is the increase in reactive oxygen species (ROS) synthesis, which suggests that anesthetics stimulate mitochondrial activity/metabolism (in plants and in possibly in humans as well).

\begin{tcolorbox}[quote]

\dots{}We used the NBT histochemical staining procedure to detect superoxide production in \underLine{\textsb{Arabidopsis}} root apex. \underLine{\textsb{The treatment of roots with diethyl ether for 1 h promoted exaggerated generation of superoxide in the meristem and the root apex transition zones}} (Fig. 2B). \underLine{\textsb{Similarly high ROS production was observed in maize root apices under the lidocaine and xenon 1 h exposure}}. The purple---blue colour represents the area of superoxide generation (Fig. 2C).\textsuperscript{\cite{url6f0d248f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Just like humans, plants can succumb to the effects of general anesthetic drugs, researchers report this week in the Annals of Botany}}. \underLine{\textsb{The finding is striking for a variety of reasons---there's the pesky fact that plants lack a central nervous system, for one thing. But, perhaps more noteworthy is that scientists still aren't sure how general anesthetics work on humans---let alone plants}}. Despite that, doctors have been using the drugs daily for more than a century to knock people out and avert pain during surgeries and other medical procedures. Yet the drugs' exact effects on our body's cells and electrical signals remain elusive.\textsuperscript{\cite{urla65f2b14}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers exposed the plants to a few different general anesthetics, in a few different ways. They enclosed some in chambers where they were surrounded by \underLine{\textsb{diethyl ether vapor or xenon gas}}. For some, the researchers washed their roots and exposed them to \underLine{\textsb{lidocaine}}. \underLine{\textsb{In all cases, the anesthetics temporarily caused the plants to go still and unresponsive}}.\textsuperscript{\cite{urla65f2b14}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After finding that the drugs also caused immobility in plants, the researchers looked deeper to try to understand what was going on. After anesthetizing a Venus fly trap, \underLine{\textsb{the researchers looked at the action potentials---electrical pulses---on the traps' surfaces using an electrode}}. Without an anesthetic, the scientists could measure pulses, but the pulses were lost following diethyl ether exposure. It took about 900 seconds for the action potential to recover. \underLine{\textsb{This suggests that the drugs knocked out the plants' bioelectrical system, just like in humans}}.\textsuperscript{\cite{urla65f2b14}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Next, the researchers wanted to see if the drugs would interfere with the lipid membranes in plant cells}}. They turned to \underLine{\textsb{Arabidopsis}}, a weed in the mustard family that's easy to work with in laboratories. (It's basically the mouse of the plant science world.) The researchers looked at how \underLine{\textsb{Arabidopsis}} root cells were handling membrane-bound cargo inside the cell, which requires an elaborately maintained cell membrane to pull off properly. \underLine{\textsb{The researchers found that under anesthesia, the plant cells lost the ability to process and recycle that membrane-bound cargo}}. \underLine{\textsb{This, the researchers argue, hints that the drugs are altering lipid membranes to cause their stunning outcomes}}. \underLine{\textsb{That said, plants do have and use similar receptor proteins to control ion channels in cells as humans do}}. Researchers will have to do much more work to fully knock out the mechanism.\textsuperscript{\cite{urla65f2b14}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}