\chapter{Possible Confirmation of the Electric Universe Theory (EUT) in the Lab}
\tags{Electric Field, Electric Universe Theory, Ether, EUT, Magnetic Poles, Matter, Rings, Saturn, Superconductive}
\info{THREAD \#20929~\textbar{}~NOVEMBER 16, 2017}

\begin{refsection}

This study is not exactly the kind of confirmation sufficient for EUT to get mainstream acceptance, however I thought the coincidence in its findings is rather unusual\dots{} and thus not a coincidence at all. Carl Jung said long time ago that there are no coincidences and similar patterns we see in seemingly unrelated events are examples of the so-called synchronicity---i.e., a strong sign that the the observed patterns are a legitimate physical phenomenon driven by the same laws. The creativity training movement for the 1960s known as Synectics, which Peat wrote about, held the same view. 

This study found that placing a specific fluid/gas object in superconductive fluid containing an electric field forces the matter to form into a shape that is uncannily similar to the planet Saturn. I suppose the electrically charged ether (as described by EUT) would play the role of the superconductive fluid and electrical field, in which the droplet was submerged in the study. The study goes on to say that when the drop is immersed in a more electrically conductive fluid than the droplet itself, the magnetic poles flatten and the droplet (planet) start to look like an M\&M candy---flat at the poles and bulging at the equator. For the record, that is exactly how our planet Earth looks like and also most other planets in our solar system. This is the reason the point on the surface of the Earth farthest from the center of the planet is not mount Everest but mount Chimborazo\textsuperscript{\cite{url55ed2159}} in the Andes. Since the Earth bulges out at closer to the equator, smaller peaks (Chimborazo) closer to the equator could end up being more distant from the planet center than taller peaks (Everest) further away from the equator.

I suppose the reason our Earth and other gas planets like Jupiter do not look like Saturn (yet) is due to a smaller difference between the conductivity of those planets and the ether in which they all bathe.\textsuperscript{\cite{url5387aa3b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By electrifying tiny drops of fluid, scientists have created miniature versions of the ringed planet Saturn}}. Though gorgeous to look at, the resulting \enquote{planet} has more than aesthetic value: The achievement could help lead to new ways of generating microscopic and uniform particles and capsules often used in products such as drugs, inks, cosmetics, paints and ceramics, researchers said. \underLine{\textsb{When a drop of electrically conductive liquid is exposed to an electric field, the droplet responds by forming two electrically charged poles}}.\textsuperscript{\cite{url24b9503b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These new findings reveal that when a drop is less electrically conductive than its surroundings, its poles take on an electric charge that is the same as the electrodes (the electrified plates)}}. \underLine{\textsb{Since like repels like, \enquote{the repulsion between the electrodes and the poles squashes the drop into [an] M\&M-like shape,}}} Vlahovska told \textit{Live Science}.\textsuperscript{\cite{url24b9503b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If an electric field is strong enough, the researchers found that the equators of these squashed drops emit concentric rings of droplets, making the drops look like miniature versions of Saturn}}. In experiments, drops of silicone oil about 1 millimeter wide generated droplets that were about 100 times smaller, Vlahovska said. \enquote{I was surprised by the fact that rings detached from the drop---I was not expecting it all,} Vlahovska said.\textsuperscript{\cite{url24b9503b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}