\chapter{PPI Drugs May Cause Gastric (Stomach) Cancer}
\tags{Atrophic Gastritis, Causative, Drugs, Gastric Cancer, GERD, Link, PPI, Stomach Acid Inhibition, Stomach Cancer}
\info{THREAD \#20758~\textbar{}~NOVEMBER 06, 2017}

\begin{refsection}

My first negative impression about these drugs came almost 15 years ago when I was first getting started in the biomedical field. A well-known biochemist working in GI pathology told me over lunch that PPI drugs should have never been approved due to their inherent mechanism facilitating the development and progression of all kinds of GI cancers. His main concern at the time was stomach cancer, and he showed me some studies on PPI drugs directly causing such cancer in rodents. However, he said that his concern also extends to other GI cancers especially the \enquote{mysterious} endocrine neoplasms such as the one that killed Steve Jobs, and other types commonly known in the literature as \enquote{multiple endrocine neoplasm syndroms} (MENS) of which there are various types (I, II, III, etc.). For the next 15 years, every single doctor I ever met vehemently (and sometimes violently) denied there can be even a theoretical connection between PPI drugs and GI cancers, despite the open admission that these drugs can cause atrophic gastritis (a pre-condition for stomach cancer) in rodents. In addition to the cancer risk, PPI drugs have since been linked to kidney failure, dementia, osteoporosis, increased all-cause mortality, Crohn's disease and a host of other issues, but despite these findings not a single drug has been pulled from the market or has gotten a black-box label from the FDA. What's even worse, despite the known safety of the older H$_{2}$ antagonists, PPI drugs have been aggressively pushed to every single patient with GERD even though multiple studies (including this one below) has concluded that GERD is probably not an acid issue at all. The study below also casts doubt on \textit{H. pylori} being the cause of stomach cancer, and if the bacterial cause is out then PPI drugs remain the main suspect until proven otherwise, especially given their mass prescription status. Ironically, even well-known GI experts quoted in this study say that if PPI drugs should be used at all their use should be very short-term. Of course, most doctors commonly prescribe these drugs to be taken for life.

At least the truth is finally coming out and the old H$_{2}$ antagonists are still available. Keep in mind that the H$_{2}$ antagonists are not all benign, and the ones like ranitidine and cimetidine have other bad side effects including raising risk of serious infection, inhibiting steroid synthesis and increasing prolactin. To my knowledge, famotidine is the only one that has not (still) been shown to have any serious issues. However, if a person can control their GERD though calcium tablets and anti-inflammatory drugs like aspirin (remember, GERD is an inflammatory condition, not an acid-drive one) then that would be the option I would go for before considering even H$_{2}$ antagonists.

Apologies for the long rant, but this is an issue that I have been monitoring for a long time. At least for me it represents one of the clearest cases of toxic chemicals with known risks that should have never been approved for use as drug in humans.\textsuperscript{\cite{urlda74fae9}}

\begin{tcolorbox}[quote]

\dots{}A class of drugs commonly used to treat acid reflux and heartburn has been linked to a greater-than-doubled risk of developing stomach cancer, new research shows. \underLine{\textsb{Proton pump inhibitors (PPIs) are used to suppress acid production in the stomach and are among the most widely sold drugs in the world, but a new study reveals that long-term use of the medicine can increase stomach cancer risks by almost 250 percent}}.\textsuperscript{\cite{urlb52a3af7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previous research found that people with an ongoing {\textsbit{Helicobacter pylori}} infection taking a PPI stood a greater chance of developing a precursor to stomach cancer, called atrophic gastritis}}. While the mechanism for this was unclear, \underLine{\textsb{it's long been considered that eliminating the infection prior to taking PPIs---which have been linked to various adverse effects---might reduce the prospects of getting cancer}}. \underLine{\textsb{But the new research shows that might not be the case}}. \enquote{Proton pump inhibitors (PPIs) are an important treatment of \textit{Helicobacter pylori} infection and have good safety records for short-term use,} says\textsuperscript{\cite{url57112376}} researcher Ian Wong from University College London. \enquote{\underLine{\textsb{However, unnecessary long-term use should be avoided}}.}\textsuperscript{\cite{urlb52a3af7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Of the 63,397 people who took the triple-therapy treatment originally, 153 ended up developing stomach cancer---\underLine{\textsb{but patients who took PPIs were 2.44 times more likely to get cancer, while those on H$_{2}$ blockers didn't show any heightened risk}}. \underLine{\textsb{What's more, greater frequency of PPI usage and longer-term treatment with the medication appeared to up the likelihood of developing cancer further}}. \underLine{\textsb{Daily PPI use was associated with a 4.55 times greater risk of cancer than baseline, and became as high as an 8-fold greater risk if the drugs were taken for more than three years}}.\textsuperscript{\cite{urlb52a3af7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Interestingly, the authors found no such correlation between gastric cancer risk and long-term treatment with other anti-suppressive drugs\dots{} suggesting that acid-suppression is not the sole factor}},} says\textsuperscript{\cite{url4b044144}} gastrointestinal infection researcher Richard Ferrero from the Hudson Institute of Medical Research in Australia, who wasn't involved with the study.\textsuperscript{\cite{urlb52a3af7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}