\chapter{Pregnenolone, Progesterone and DHEA Drop, Cortisol Rises in Aging}
\tags{Adrenals, Aging, Cortisol, DHEA, DHT, Estradiol, Gonads, Pregnenolone, Progesterone, Steroidogenesis, Steroids, Testosterone}
\info{THREAD \#14659~\textbar{}~JANUARY 04, 2017}

\begin{refsection}

I posted a few times about the steroidal characteristics of aging. Many people think there is a drop in testosterone (T) in aging and that is what drives the frailty of aging both in men and women. However, numerous studies show that that total T does not decrease with aging. What does seem to happen is that there is progressive rise of adrenal activity with advancing age. Initially, in the years between puberty and mid-30, there is a rise of DHEA concurrent with the rising cortisol and that protects humans from many of the cortisol's detrimental effects by being a direct cortisol antagonist and also by serving as precursor for androgens. However, with continued cortisol exposure eventually the adrenal layers responsible for DHEA synthesis atrophy and what remains is only the layer that synthesizes cortisol. A number of studies showed that ability to synthesize cortisol does not decline with age. Cortisol inhibits gonadal synthesis of steroids, prevents the recovery of the adrenal layers that synthesize DHEA, and activates the aromatase enzyme. Thus, old people end up with the cortisol levels of a 20 year old but with no DHEA and suppressed gonads (or failed ovaries) so they cannot synthesize protective steroids. Whatever small amount of DHEA remains in their blood gets shuttled to estrogen synthesis due to the high activity (and high expression as well due to increased adiposity) of aromatase.

The study below agrees with the description above. So, one possible approach would be to provide sufficient amount of the precursors pregnenolone, progesterone, and maybe some DHEA to at least balance the activity of cortisol and estrogen. Pregnenolone, progesterone and DHEA also help lower cortisol directly and thus should not only oppose cortisol's effects but also allow for the adrenal layers to recover and the gonads to resume synthesis of the protective steroids.

\begin{tcolorbox}[quote]

\dots{}Blood concentrations of hormone-inactive and active sex-steroid metabolites and their precursors were measured, taking into account changes in protein-peptide hormones that control the reproductive axis (in a total of 14 parameters) in men in the 18- to 72-year-old age interval. \underLine{\textsb{A significant decrease in the blood concentration of unutilized precursors of active sex steroids (pregnenolone, progesterone, dehydroepiandrosterone, and its sulfate), unbound testosterone, androstenedione (an inactive metabolite of testosterone), and an active metabolite, $\symbf{\greek{5$\alpha$-dihydrotestosterone}}$ was determined after the age of 35}}. \underLine{\textsb{However, the level of total testosterone and of estradiol (another active metabolite of testosterone) remained constant}}. The systems regulating the production of active sex steroids resisted a higher load, causing the luteinizing and follicle-stimulating hypophyseal hormones and activin of steroidogenic glands to increase and correlate positively with age; these hormones correlated negatively with certain sex steroids that realize negative feedback. \underLine{\textsb{A decrease in the level of adrenocorticotropic hypophyseal hormone with age suggests a more substantial role for adrenal glands as compared to that of testicles in reducing the blood concentration of active sex steroids}}. In general, \underLine{\textsb{despite the reduced activity of steroidogenic glands in 60- to 70-year-old men, their testosterone and estradiol concentrations remain unchanged, due to coordinated growth in the concentration of luteinizing and follicle-stimulating hypophyseal hormones, and to the activin of steroidogenic glands, which stimulated sex steroid biosynthesis}}. \underLine{\textsb{At the same time, the androgen effect was inhibited as a result of reduced levels of unbound testosterone and $\symbf{\greek{5$\alpha$-dihydrotestosterone}}$}}.\textsuperscript{\cite{url748fa1d3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We studied concentrations of cortisol, its precursors and active form in human blood and relation to the changes in concentration of central and peripheral hormonal regulators (total 36 parameters) in healthy male volunteers aged 18--72 y.o. \underLine{\textsb{The study demonstrated a significant decrease in blood concentrations of unutilazed cortisol precursors (pregnenolone and progesterone) with advanced age accompanied by maintenance of total and free cortisol concentrations}}. \underLine{\textsb{We found age-related decrease in ACTH level that is a known hypophysial stimulant of cortisol and cortisol precursor synthesis in adrenal glands}}. Cortisol and ACTH levels in study population had different correlation behavior in relation to central and peripheral regulators for hormonal axes.\textsuperscript{\cite{url9c7bf24c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}CONCLUSION: \underLine{\textsb{Cortisol level remains stable with advanced age in males despite the decrease in steroidogenic activity and blood ACTH level}}. \underLine{\textsb{This may be due to the imbalance in the regulation of cortisol and ACTH production by central and peripheral regulators}} especially by hormones of reproductive and somatotrophic axes.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The serum concentrations of 26 conjugated and unconjugated C$_{21}$-, C$_{19}$-, and C$_{18}$-steroids were measured in 2423 men aged 40--80 yr. \underLine{\textsb{The serum concentrations of the major circulating adrenal C$_{19}$-steroids, namely dehydroepiandrosterone (DHEA) and its sulfate (DHEA-S), androst-5-ene-3 beta, 17 beta-diol and its sulfate, and androstenedione, decreased by about 60\% between the ages of 40--80 yr}}. \underLine{\textsb{The small decrease in the serum concentrations of progesterone and pregnenolone in the presence of increased levels of cortisol and markedly decreased levels of DHEA, androst-5-ene-3 beta, 17 beta-diol, and their polar metabolites suggests that adrenal 17,20-lyase is particularly affected by aging}}. In addition to a marked decline in the serum concentrations of adrenal C$_{19}$-steroids, \underLine{\textsb{a smaller, but significant, decrease occurred in serum testosterone}}. \underLine{\textsb{However, serum dihydrotestosterone levels remained constant, but the glucuronidated derivatives of dihydrotestosterone metabolites (androstane-3 alpha, 17 beta-diol glucuronide, androstane-3 beta, 17 beta-diol glucuronide, and androsterone glucuronide) were reduced by 45--50\%, suggesting that 5 alpha-reductase activity in peripheral tissues may show a compensatory increase during aging}}. Analysis of the fatty acid esters of DHEA (DHEA-FA) also revealed that these nonpolar steroids markedly decrease between 40--80 yr of age, although such a decrease in DHEA-FA levels was smaller than that in DHEA and DHEA-S, suggesting that the formation of DHEA-FA may be specifically increased during aging. In summary, \underLine{\textsb{the present study suggests that in contrast to the marked decline in activity of steroidogenic enzymes in the adrenals and the small decrease in the testis, the activity of the steroid-converting enzymes present in peripheral tissues does not decrease during aging}}. In fact, the marked decrease in DHEA formation by the adrenals leads to a decrease of about 50\% in total androgens in men between the ages of 40--80 yr. Such a decrease probably affects many physiological processes during aging.\textsuperscript{\cite{urla517b465}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}