\chapter{Pregnenolone as a Possible Treatment of CFS/ME}
\tags{CFS, Chronic Fatigue Syndrome, Deficiency, ME, Metabolic Disorder, Pregnenolone, Thyroid, TRMP3}
\info{THREAD \#16087~\textbar{}~MARCH 14, 2017}

\begin{refsection}

I just posted yet another study showing that CFS/ME is a metabolic disorder that can be treated using various substances that activate PDH and Krebs cycle activity.\textsuperscript{\cite{urlb3108a08}}

This study took an alternative path and discovered that people with CFS/ME also have lower levels of the TRPM3 receptors compared to healthy controls. Given the TRPM3 importance and presence in so many organs, the downregulation likely explains the dysfunction experience by so many CFS/ME patients in organs like the brain, spine, digestion and even heart activity.

\begin{tcolorbox}[quote]

\dots{}But in several peer-reviewed papers\textsuperscript{\cite{urlefcd7989}} published by the Griffith team last year, they showed\textsuperscript{\cite{urle3e1701d}} that \underLine{\textsb{in CFS/ME patients, something seemed to be going wrong with TRPM3}}. In the latest study,\textsuperscript{\cite{url1dee6f63}} the team looked at blood samples 15 CFS/ME patients and 25 healthy controls, and found that \underLine{\textsb{immune cells in chronic fatigue patients had far fewer functioning TRPM3 receptors than those of healthy participants}}. \underLine{\textsb{As a result, calcium ions weren't making it inside the cell like they should be, meaning cell function was impaired}}. What makes matters worse is that TRPM3 isn't just found in immune cells. The team tested its presence on immune cells as they're easy to access in blood samples, but \underLine{\textsb{the receptor is found on every single cell in the body, which not only explains why CFS/ME has been so difficult to diagnose, but also why it's so severe}}. \enquote{This is why it's such a devastating illness, and why it's been so difficult to understand,} one of the researchers, Don Staines, co-director of Griffith University's National Centre for Neuroimmunology and Emerging Diseases, told ScienceAlert. \enquote{\underLine{\textsb{This dysfunction affects the brain, the spinal cord, the pancreas, which is why there are so many different manifestations of the illness---sometimes patients will suffer from cardiac symptoms, sometimes it will be symptoms in the gut}}.}\textsuperscript{\cite{urlfa9dff20}}

\end{tcolorbox}

The good news is that there is an easy way to counter those lower TRPM3 levels by using pregnenolone, which has been shown to be a potent TRPM3 agonist.\textsuperscript{\cite{urla468dc96}}

And thyroid function is know to be crucial for the production of the TRPM3 receptor, so taking thyroid should have similar effect not to mention that it shows the intimate connection between metabolism and CFS/ME.

\printbibliography[heading=subbibliography]

\end{refsection}