\chapter{Pregnenolone Is a Potent Aldosterone Antagonist (Antimineralocorticoid)}
\tags{Aldosterone, Antagonist, Inhibitor, Mineralocorticoid, Pregnenolone}
\info{THREAD \#15154~\textbar{}~JANUARY 25, 2017}

\begin{refsection}

Ray has written a number of articles on the hypertension, heart and kidney failure, eclampsia, and CVD in which he describes the central role of aldosterone in the pathogenesis of these conditions. Aldosterone antagonists (antimineralocorticoids---e.g., spironolactone, itself a pregnenolone derivative) are mainstream therapy for heart failure and prevention of both first and subsequent heart attacks. I posted a thread some time ago showing that cyproheptadine can reliably lower aldosterone. This study shows that pregnenolone (just like progesterone) is a potent aldosterone antagonist in low nanomolar concentrations (IC50: 72 nM/L).\textsuperscript{\cite{url2af9ed02}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Highlights}}:

\begin{itemize}
    \item Steroid receptor profiling of STPs extracts using \textit{in vitro} steroid receptor bioassays.
    \item Presence of agonist ER and AR, and antagonist GR, PR and MR activities in samples.
    \item Analysis of the STPs activities due to human steroids.
    \item AR, anti-GR and PR activities were not due to known human androgens.
    \item \underLine{\textsb{The steroid precursor pregnenolone is a potent anti-mineralocorticoid}}.\textsuperscript{\cite{url9a9f902d}}
\end{itemize}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Interestingly, using LC MS/MS (Liquid chromatography coupled to tandem mass spectrometry), we detected the presence of pregnenolone at high concentrations in the S2 and S4 samples. Using our bioluminescent reporter cells, \underLine{\textsb{pregnenolone was identified as a potent MR antagonist}} with a faint antagonist activity on PR and AR (Fig. 4B and Table 4 for the IC50) and a weak agonist activity on ERa (Fig. S3). Chemical analysis indicated that \underLine{\textsb{pregnenolone significantly contributed to the Bio-Spiro-Eqs}} (54.9 and 7.3\% see Table 3). \underLine{\textsb{Altogether, these results identify pregnenolone as a novel EDCs acting as an important contributor to the detected antimineralocorticoid activity}}.\textsuperscript{\cite{url9a9f902d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}