\chapter{Progesterone Is as Anabolic for Muscle as Testosterone (In Women)}
\tags{Anabolic, Estrogen, Muscle, Progesterone, Protein, Synthesis, Testosterone, Women}
\info{THREAD \#20109~\textbar{}~SEPTEMBER 29, 2017}

\begin{refsection}

I am posting this in support of the recent thread on what constitutes an anabolic supplement steroid and how to properly combine various steroids to help prevent/limit catabolism and enhance anabolism in both men and women.\textsuperscript{\cite{urleab26241}}

This study shows that in a daily dose of 100 mg (intravaginal gel) progesterone stimulated muscle protein synthesis by the same amount (50\%+) as testosterone (1.2 mg absorbed form topical gel).

\underLine{\textsb{Notably, estrogen had no effect on muscle protein synthesis, which the author cite as consistent with results from other groups}}.

\begin{tcolorbox}[quote]

\dots{}The average muscle protein FSR was unchanged in the control group (Figure 3), and the time between the two studies (31--78 d) did not correlate with the change in muscle protein FSR (r = 0.06, \textit{p} = .91). \underLine{\textsb{Estradiol treatment did not affect the muscle protein FSR, whereas both T and progesterone treatment increased it by approximately 50\%}} (both \textit{p} < .01; Figure 3). \underLine{\textsb{T and estradiol treatment had no effect on skeletal muscle MYOD1, MSTN, FST, and FOXO3 mRNA expression; progesterone treatment significantly increased MYOD1 mRNA expression}} (\textit{p} < .05) but had no effect on \underLine{\textsb{MSTN}}, \underLine{\textsb{FST}}, and \underLine{\textsb{FOXO3}} mRNA expression (Figure 4).\textsuperscript{\cite{url69d91003}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our study confirms previous observations by our own and other research groups concerning the anabolic effect of T (,---\textsuperscript{\cite{url69d91003}}) and an age-related up-regulation of both stimulatory and inhibitory muscle growth regulatory genes and accelerated basal muscle protein turnover in women, which might be indicative of increased skeletal muscle remodeling in post- compared with premenopausal women. In addition, \underLine{\textsb{it provides several novel findings regarding female sex hormone action on muscle protein metabolism}}. \underLine{\textsb{We have demonstrated that estradiol has no effect on muscle protein synthesis or the expression of genes involved in the regulation of muscle mass, whereas progesterone has potent stimulatory effects on muscle protein synthesis and MYOD1 mRNA expression}}.\textsuperscript{\cite{url69d91003}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}