\chapter{Progesterone Is Androgenic}
\tags{Androgen Agonist, Androgen Receptor, Androgenic, Castration, Progesterone, Progestin, Prostate, Reverse}
\info{THREAD \#21164~\textbar{}~NOVEMBER 27, 2017}

\begin{refsection}

I am posting this study as a response to the attacks I keep getting over email and PM, claiming that there absolutely no evidence for my statements that progesterone has androgenic effects (depending on the dose). As I mentioned in many other threads, progesterone is actually a true ligand for the androgen receptor and binds it as an agonist (depending on the concentration). This properly of progesterone served as the inspiration for the development of quite a few anabolic/androgenic steroids based on synthetic progestins. And as the study notes, progesterone and the synthetic (androgenic) progestins have about the same effectiveness as androgenic agents on a milligram basis.

Personally, I think progesterone is best combined with an androgen like DHT, T, androsterone, or even DHEA to balance its feminizing effects through the progesterone receptor (PR). But even when used on its own, in lower doses, progesterone can probably be a much safer alternative to HRT therapy with T in males.

\begin{tcolorbox}[quote]

\dots{}That \underLine{\textsb{progesterone will repair as well as prevent castration changes}} is evident from the fact that dosages of 9.0 to 35.0 mg. daily given for 7 days to animals which had been castrated 20 days before treatment was started (litters 7 and 8, table 3), \underLine{\textsb{produced definite cytological evidence of secretory function in the ventral prostates}}. \underLine{\textsb{An increase in weight of the gland was also evident even with such a short period of treatment}}. The prostate of the animal given 35.0 mg. daily weighed 2.81 times that of the control, and the prostate of the animal given 17.5 mg. daily was 1.9 times that of the control. \underLine{\textsb{On the basis of the few animals used, no great difference was noted between the androgenic effects of a milligram of progesterone and its equivalent, an i.u. of progestin}}. For example, the average prostatic weight of the animals receiving 3.0 mg. of progesterone daily for 20 days was 69.1 mg., while that of animals receiving 3.0 i.u. of progestin for the same period was 66.0 mg.\textsuperscript{\cite{urld6628687}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Large amounts of progesterone and of progestin given to castrate male rats maintain or stimulate the prostates and, to a lesser extent, the seminal vesicles}}. These sexual accessories increase in weight with such treatment and display cytological evidence'of secretory function. An increase in size of the clitoris can also be obtained by administration of progesterone. \underLine{\textsb{From these facts, it is concluded that progesterone is androgenic}}.\textsuperscript{\cite{urld6628687}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}