\chapter{Protein Quality, Not Genes, Determine Male Height}
\tags{Balkans, Bosnia, Cereal, CO$_{2}$, Conditions, Diet, Dutch, Eggs, Grains, Height, Herzegovina, Male, Meat, Mountains, Protein, Quality, Socioeconomic}
\info{THREAD \#16723~\textbar{}~APRIL 14, 2017}

\begin{refsection}

I posted a study on the height of Dutch men---a well studied phenomenon officially explained by genes, but recently recast as one possibly due to diet.\textsuperscript{\cite{url119fccd4}}

Now this new study adds more evidence to the diet hypothesis as it found a population in my native Balkans that should be (and sometimes is) even taller than the Dutch, but the realization of that potential depends on protein quality. The mountain men whose diet consists mainly of dairy, eggs and meat, realized that potential and are on average taller than the Dutch and thus the tallest in the world. However, the people with the same genes living in the bigger cities and eating commercial crap that passes as food are actually on average some of the shortest in Europe.

So, once again, diet (and maybe high CO$_{2}$ from living in mountains) is elucidated as the main factor that drives height and possibly overall health. It would be interesting to also see longevity charts separated within the same population groups examined by the study. I bet the mountain men also live longer and have much lower incidence of chronic diseases.

So, naturally the question is this---what is good quality protein vs. poor quality protein? Well, it's in the quotes below but basically animal protein rules and cereals/grains are crap. Tell that to the vicious vegan munching on a his heap of grass next to you in the cafeteria 

Finally, if people in B\&H are expected to continue growing depending on their diet then we can chalk height---one of the holliest pillars of geneticism---off to diet and socioeconomis conditions. If height is not due to genes then I don't see much hope for the genetic theory of diseases. I suppose it also means we should all be focusing on animal protein to realize our genetic height potential, and Ray's assertions that he grew an inch and a half in his 40s due to using DHEA may be actually due to his insistence on consuming animal protein instead of plant one\textsuperscript{\cite{url661bf412}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Dutch are famous for windmills, impressive feats of geoengineering, and being tall and blonde}}. \underLine{\textsb{At a towering 183.8 cm (just over 6 feet tall), Dutch men are widely hailed as the tallest in the world. But new data suggests that men from regions within the Balkan country of Bosnia and Herzegovina (B\&H) are even taller}}. \underLine{\textsb{The inhabitants of B\&H display a large variation in average height}}. \underLine{\textsb{This is due to a combination of factors, such as genetics, religion, and socioeconomics}}. B\&H is a multiethnic country, so the genetic background of its citizens is varied. Religion influences a person's dietary choices (e.g., Muslims avoid pork), while socioeconomic status affects the nutritional value of the food that a person can obtain. Just over half the population of B\&H is Muslim,\textsuperscript{\cite{url0c75396e}} and \underLine{\textsb{the country is}} one of the poorest in Europe.\textsuperscript{\cite{urlac96c9d6, url6004d334}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The tallest citizens of B\&H lived in Herzegovina (the southern part of the country through which the Dinaric Alps cross), who measured on average 183.6 cm, a mere 0.2 cm shy of the Dutch. \underLine{\textsb{but in some regions of Herzegovina, the average man was 184 cm or taller}}. \underLine{\textsb{In the Trebinje region at the southern tip of the country, the men were 184.5 cm, besting the Dutch by more than a quarter of an inch}}.\textsuperscript{\cite{url6004d334}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but the average male Herzegovinian isn't that tall}}. \underLine{\textsb{Why? That's where the other factor, nutrition, comes into play}}. \underLine{\textsb{Average male height in a nation is also correlated with protein quality}}. \underLine{\textsb{Nations that consume more protein in the form of pork, dairy, eggs, and fish tend to be taller, while those that attain more protein from cereals tend to be shorter}}. (The graph on the right shows that the Dutch have a diet rich in high-quality protein, while Bosnians and Herzegovinians do not.)\textsuperscript{\cite{url6004d334}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because of the large Muslim population, many Herzegovinians don't eat pork. In an email to ACSH, Dr. Grasgruber says that the religious \underLine{\textsb{prohibition on pork may be largely to blame for the shorter average stature of Herzegovinians}}. \underLine{\textsb{Indeed, regions with a greater fraction of Muslims were shorter than regions with fewer Muslims}}. \underLine{\textsb{Additionally, poverty plays a role, as citizens of B\&H were 1.9 cm taller if both of their parents went to university}}.\textsuperscript{\cite{url6004d334}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{together, the data suggests that Herzegovinians have the genetic potential to be more than two inches taller than the Dutch, but many currently do not achieve that potential due to nutritional choices and poverty. Can we ever expect the Herzegovinians to surpass the Dutchmen? Yes, \enquote{give it 20--30 years}},} Dr. Grasgruber said. We'll check back on them in the year 2040.\textsuperscript{\cite{url6004d334}}

\end{tcolorbox}

The Lamarckian story does not end with that study, which has been criticized by both forum users and scientists that it is simply observational and cannot separate the effects of maybe yet another unknown genetic variable that could fully control height independently of diet. Well, below is yet another fascinating article on the importance of environment over genes. And since the studies that article discusses used animals they were interventional and not just an association. So, the superiority of environment over genetics when it comes to height, and (just as importantly) the ability to pass on these non-genomic changes in height to offspring are on full display once again, and in many different species. And apparently, the effects of low-protein diet extend beyond just height.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but is any of this enormous environmentally induced variation in male phenotype transmitted across generations?}} \underLine{\textsb{To find out, we generated variation in male body size by rearing some larvae on a nutrient-rich larval medium, while rearing their siblings on a diluted medium}}. \underLine{\textsb{This resulted in sets of large and small brothers, which we then paired with females that had all been reared on the same larval food}}. \underLine{\textsb{When we measured the offspring, we found that large males produced larger offspring than their small brothers, and subsequent work showed that this nongenetic paternal effect is probably mediated by substances transferred in the seminal fluid}}. However, because \underLine{\textsb{T. angusticollis}} males transfer a tiny ejaculate, orders of magnitude smaller than the typical nutrient-laden ejaculates produced by males of some insect species, this effect does not appear to involve the transfer of nutrients from males to females or to their offspring.\textsuperscript{\cite{url626107c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There is ample evidence that parental diet can affect offspring in mammals as well}}. \underLine{\textsb{Experimental research on the effects of diet in rats---particularly the restriction of key nutrients such as protein---began in the first half of the 20th century with the objective of gaining insight into the health consequences of malnutrition}}. In the 1960s, researchers were intrigued to discover that \underLine{\textsb{female rats fed a low-protein diet during pregnancy produced offspring and grand-offspring that were sickly and scrawny and had relatively small brains with a reduced number of neurons, scoring poorly on tests of intelligence and memory}}. In recent years, research efforts have turned to understanding the effects of excessive or unbalanced nutrient intake, using rats and mice as experimental models to gain insight into the human obesity epidemic, and it is now well-established that both maternal and paternal diets can have a variety of effects on offspring development and health. Some of these effects come about via epigenetic reprogramming of embryonic stem cells in the womb. For example, in rats, a high-fat maternal diet has been shown to reduce the proliferation of hematopoietic stem cells (which give rise to blood cells), while a maternal diet rich in methyl-donors has been found to promote the proliferation of neuronal stem cells in embryos. \underLine{\textsb{In rats, a high-fat paternal diet has been found to cause reduced insulin secretion and glucose tolerance in daughters. There is evidence of such effects in humans as well}}.\textsuperscript{\cite{url626107c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Stepping back to survey the current state of knowledge in the study of extended heredity, we are reminded of genetics in the 1920s or molecular biology in the 1950s. We know just enough to fathom the depths of our ignorance and to recognize the challenges that lie ahead. \underLine{\textsb{but one conclusion that is already beyond reasonable doubt is that the Galtonian assumptions that have shaped both empirical and theoretical research for nearly a century are violated in many contexts, and this means that biology has exciting times before it}}. Empirical researchers will be busy for many years exploring the mechanisms of nongenetic inheritance, observing its ecological effects, and establishing its evolutionary consequences. This work will require developing new tools and devising ingenious experiments. Theoreticians have the equally important task of clarifying ideas and generating predictions. \underLine{\textsb{and on a practical level, in medicine and public health, it is now equally clear that we need not be \enquote{passive transmitters of a nature we have received,} Because our life experiences play a nontrivial role in shaping the hereditary \enquote{nature} that we transmit to our children}}.\textsuperscript{\cite{url626107c8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}