\chapter{Proton Pump Inhibitors (PPI) Increase All-Cause Mortality and Heart Failure}
\tags{Effect, GERD, Heart Failure, Inotropic, Mortality, Negative, PPI}
\info{THREAD \#15703~\textbar{}~FEBRUARY 22, 2017}

\begin{refsection}

I posted a few studies before on the terrible side effects of PPI drugs. These drugs are perhaps the most prescribed class of drugs in the Western world for conditions like GERD, ulcers, or even to prepare for routine surgery. Recently, these drugs were approved even for use in newborns.

Contrary to what your doctor may tell you, these drugs are far from benign and have potent systemic toxicities which so far include kidney failure, dementia, osteoporosis, depression, anxiety, and inhibited steroidogenesis. Now we can add fatal side effects to that list. The study below found that PPI use increased risk of all-cause mortality and heart failure. Given that they are commonly prescribed to people with heart conditions, the findings of this study are both quite ironic and sad at the same time. One of the primary mechanisms for these increased risks is the negative inotropic effects that PPI drugs were found to have. I bet at least part of that mechanism is due to the potent inhibition of progesterone synthesis by PPI, as progesterone is know to have positive chronotropic and inotropic effects. The loss of magnesium and calcium caused by PPI drugs probably also plays a role.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PPI use increased the risk for all-cause heart failure or death (HR, 5.713; {\textsbit{p}} = .007), but not for acute ischemic events. \enquote{The present work shows that PPI use is an independent predictor of [heart failure] or death. Although there are no previous studies reporting this association, it is known that pantoprazole may exert negative inotropic effects on isolated myocardium from humans}}} \underLine{\textsb{and rabbits}}, the researchers wrote. However, data regarding the effect of PPIs on myocardial function are limited and conflicting.\textsuperscript{\cite{urlae3dd1aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}