\chapter{PUFA and MUFA Are Strong Inhibitors of 5-AR, Saturated Fatty Acids Are Not}
\tags{5$\alpha$-Reductase, Androgens, DHT, Inhibition, Inhibitor, MUFA, Prostaglandins, PUFA}
\info{THREAD \#17732~\textbar{}~JUNE 06, 2017}

\begin{refsection}

I have posted quite a few studies showing the effects of various fatty acids on estrogen, androgen and glucocorticoid synthesis. This study shows that both PUFA and MUFA are strong inhibitors of 5-AR, with PUFA being the more potent inhibitors and inhibition potency being strongly dependent on the degree of unsaturation of the fatty acid. As you can see from the attached screenshot, DHA, arachidonic, GLA, and linoleic acids were the most potent inhibitors. Saturated fatty acids were completely inactive as inhibitors of 5-AR. Methylated unsaturated acids like methyl oleate (component of Gonadin) were also inactive. Some prostaglandins were inhibitors confirming again the link between inflammation and lower androgen levels. Phosphatidylcholine and vitamin A derivatives were actually stimulating.

\begin{tcolorbox}[quote]

\dots{}We therefore tested various lipids for their ability to affect binding of [$^{3}$H]4-MA to rat liver microsomes. \underLine{\textsb{Table 1 shows that only certain unsaturated fatty acids are inhibitory}}. Among the lipids we have tested, inhibitory fatty acids have 14--22 carbon chains and one to six double bonds. \underLine{\textsb{Presence of a double bond was required for inhibitory activity; saturated fatty acids were totally inactive}}. \underLine{\textsb{Only compounds with double bonds in the cis configuration were active at low concentrations (< 10 JM), whereas the trans isomers were inactive even at high concentrations (> 0.2 mM)}}. The difference in the effects of cis and trans isomers of fatty acids is obvious when the following sets of fatty acids are compared: oleic acid (C$_{18}$.l cis9) versus elaidic acid (C18: 1 trans-9), and linoleic acid (C$_{18:2}$ cis-9,12) versus linolelaidic acid (C$_{18:2}$, trans-9,12). \underLine{\textsb{The number and the position of the double bonds also affected the potency}}. For example, the inhibitory potencies of the C$_{18}$ fatty acids were, in decreasing order: y-linolenic acid (cis-6,9, 12) > octadecatetraenoic acid (cis- 6,9,12,15) > a-linolenic acid (cis-9,12,15) > linoleic acid (cis- 9,12) > oleic acid (cis-9) > petroselinic acid (cis-6). Erucidic acid (C22: 1,cis-13) was inactive, whereas cis-4,7,10,13,16,19-docosahexaenoic acid was a potent inhibitor. Undecylenic acid (C$_{11:110}$) and nervonic acid (C$_{24:1}$ cis-15) were also inactive. \underLine{\textsb{A free carboxyl group is important, since the methyl ester and alcohol analogues of these inhibitory unsaturated fatty acids were either inactive or only slightly active}}. \underLine{\textsb{Prostaglandin}} E$_{2}$, F$_{2}$, and I$_{2}$ were also not active, whereas the \underLine{\textsb{A1, A2, B$_{1}$,2 D$_{2}$, E$_{1}$ and F1 forms were somewhat active at 0.2 mm}}. Carotenes, \underLine{\textsb{retinals and retinoic acid were also inactive}}. \underLine{\textsb{Phosphatidylcholine, phosphatidylethanolamine, 3-diolein, retinol, 13-cis-retinoic acid, and 13-cisretinol were slightly stimulatory}}.\textsuperscript{\cite{urle7568d16}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}