\chapter{PUFA Is Estrogenic and Androgen/Progesterone Antagonist}
\tags{Androgen, Antagonist, Arachidonic, Arachidonic Acid, Disruptor, Endocrine, Estrogenic, Progesterone, PUFA}
\info{THREAD \#15842~\textbar{}~MARCH 02, 2017}

\begin{refsection}

As Peat mentioned many times and I discussed on Danny Roddy's shows, PUFA is a powerful endocrine disruptor. As such, it has direct effects on steroids and expression of steroids receptors in cells that go beyond its metabolism into the inflammatory mediators (even though those amplify the hormonal effects in a bad way). The first study below shows that arachidonic acid is a direct agonists of the estrogen receptor (especially in the brain) and antagonist on the androgen, progesterone, and glucocorticoid receptors. I don't know of another dietary substance with such diverse detrimental effects as arachidonic, including the much-maligned BPA from plastics. More importantly, other PUFA were found to have similar effects and the degree of unsaturation determined their potency in conveying these hormonal effects. This would make the \greek{$\omega$-3} perhaps the most disrupting endocrine substances we ingest.

\begin{tcolorbox}[quote]

\dots{}In an attempt to learn whether modulation of steroid hormone receptor by arachidonate is generalized or not, the arachidonate effect was examined in cytosol estrogen (ER), progestin (PR), androgen (AR) and glucocorticoid receptors (GCR) from the central and peripheral tissues of rats by sucrose density gradient centrifugation, and gel filtration on LH20 columns or dextran-coated charcoal absorption. \underLine{\textsb{Arachidonate and other long-chain fatty acids appear to inhibit the specific binding of estrogen ([$^{3}$H]R2858), progestin ([$^{3}$H]R5020), androgen ([$^{3}$H]R1881) and glucocorticoid ([$^{3}$H]dexamethasone) to the respective receptors in brain (neonatal cerebral cortex and hypothalamus-preoptic area, HPOA), uterus and prostate, with the exception of the potentiating effect on the brain estrogen receptors}}. \underLine{\textsb{The potency of the unsaturated fatty acids paralleled to some degree the number of cis double bonds and carbon, in that oleate (C$_{18:1}$) arachidonate (C$_{20:4}$) docosahexaenoate (C$_{22:6}$)}}. The arachidonate inhibition was dose-dependent in the tissue steroid hormone receptors, except for dose-dependent potentiation of the brain cortical estrogen receptors. \underLine{\textsb{Inhibitory potency as expressed by the concentration for 50\% maximum inhibition (Ki) was in the range of 11--18 microM for the receptors other than the uterine estrogen receptors with the value of 44 microM}}, suggesting lower sensitivity for the estrogen receptor to the arachidonate effect in the uterus. Analysis on kinetics and Scatchard plot revealed the non-competitive type of the inhibition. In addition, arachidonate lowered dose-dependently the peak of labelled progestin or estrogen binding to the 8S receptor proteins, which were collected from fractions in the 8S region of the cytosols from intact or diethylstilbestrol-primed rat uteri. These results suggest the generalized modulatory effect of arachidonate on the steroid hormone receptors in the central and peripheral tissues. \underLine{\textsb{Arachidonate could affect, negatively or positively, the estrogen receptors, and negatively the progestin, androgen and glucocorticoid receptors}}, through a possibly direct but weak binding at sites different from steroid binding sites on the receptor molecules. \underLine{\textsb{A potential messenger role of arachidonate itself has been implicated in the regulation or modulation of the steroid hormone receptors}}.\textsuperscript{\cite{urlf66bbc14}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Unsaturated long chain fatty acids are known to inhibit the binding between estrogen and estrogen receptor, or progesterone and progesterone receptor in rat uterus. \underLine{\textsb{The effects of long chain fatty acids on the binding between androgen receptor of castrated rat prostate and $^{3}$H-R1881 were studied}}. \underLine{\textsb{The binding was not affected by saturated fatty acids such as palmitic acid or stearic acid}}. \underLine{\textsb{But unsaturated fatty acids such as oleic acid, arachidonic acid and docosahexaenoic acid inhibited the binding between androgen receptor and $^{3}$H-R1881}}. \underLine{\textsb{The inhibitory effect of arachidonic acid was dose dependent}}. \underLine{\textsb{Scatchard analysis showed that the addition of arachidonic acid markedly decrease the number of binding sites of androgen receptor}}. But the dissociation constant was not affected. The inhibitory effect of arachidonic was not a competitive one.\textsuperscript{\cite{urla699ffdc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The metabolism and synthesis of androgens seem to be particularly affected by the \greek{$\omega$-3} (\greek{$\alpha$-linolenic}, eicosapentaenoic, docosahexaenoic fatty acids) and \greek{$\omega$-6} (\greek{$\gamma$-linolenic}, linoleic, arachidonic, docosapentaenoic fatty acids) families of PUFAs. \underLine{\textsb{The $\symbf{\greek{$\omega$-3}}$ PUFAs reduce the number of androgen receptors (AR), decrease total T level in plasma and inhibit $\symbf{\greek{5$\alpha$-reductase}}$ activity in men}} and rats.\textsuperscript{\cite{url5e3a718a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The influence of dietary fat composition on the gene expression and enzyme activity involved in the metabolism of androgens is not sufficiently elucidated. \underLine{\textsb{Arachidonic acid is known to inhibit the activity of $\symbf{\greek{17$\beta$HSD}}$. Therefore, it may indirectly influence the rate of cellular synthesis of testosterone}}. Oleic acid inhibits the activity of cholesterol esterase, whereas \underLine{\textsb{$\symbf{\greek{$\gamma$-linolenic}}$ acid andeicosapentaenoicc acid metabolites inhibit the activity of $\symbf{\greek{5$\alpha$-reductase}}$}}.\textsuperscript{\cite{url5e3a718a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fatty acids were dissolved in ethanol and added to the cell culture in a final ethanol concentration of 0.2\% on the fourth day of incubation. The results showed that the \underLine{\textsb{PUFAs under investigation inhibited the AR's capacity, in contrast to the ER's capacity which was stimulated}}. However, the dissociation constants (K(d)) of the AR and ER complexes in the presence of the PUFAs, were as follows. Except for eicosapentaenoic acid (EPA) which decreased the AR dissociation constant and EPA and alpha-linolenic acid (ALA) which increased the ER dissociation constant, the remaining FAs had no significant effect on the K(d) values of both the AR and ER complexes. According to these preliminary results it is postulated that men should benefit with a diet rich in certain essential polyunsaturated fatty acids although its function remains to be clarified.\textsuperscript{\cite{url0e85e209}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}