\chapter{PUFA Initiate \& Promote the Stress Response (ACTH/cortisol), SFA Inhibit It}
\tags{ACTH, Arachidonic, Caprylate, Caprylic Acid, Cortisol, CRH, PUFA, SFA, Stress, Stress Hormones, Stress Response}
\info{THREAD \#20363~\textbar{}~OCTOBER 13, 2017}

\begin{refsection}

Almost two years ago I posted a study showing that PUFA can stimulate cortisol release even in the absence of ACTH.\textsuperscript{\cite{url91c8d24a}}

However, that study above did not look at the effects of saturated fatty acids (SFA) and I keep getting emails saying my claims on the Danny Roddy podcasts that SFA inhibit cortisol synthesis and/or reduce stress are unfounded. Well, not so. This relatively recent study directly compares the effects of SFA and PUFA on ACTH and finds again that SFA suppress while PUFA stimulates the release of ACTH from the pituitary. Of the SFA acids the most effective one was caprylic acid, while of the PUFA the most \enquote{effective} one was arachidonic acid. The study was \textit{in vitro} and used concentrations of 1 mM/L, which can usually be achieved in humans by ingesting 5 g--6 g of the respective fatty acid.

Perha\textit{p} =  more importantly, the study found that PUFA can stimulate ACTH release even in the absence of CRH release from the hypothalamus. In the presence of CRH the effects of PUFA on ACTH was even greater. So, in other words, PUFA is capable of creating a stress response even in the absence of external stress signal (CRH), or pituitary overactivity (ACTH) as per the study above. However, if external stress signal (CRH) is present than PUFA greatly amplifies its effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We then assessed the effects of various saturated fatty acids (C$_{4}$, C$_{8}$, C$_{12}$, C$_{16}$ and C$_{18}$) on the basal and CRH (1 nmol/l)-stimulated ACTH release}} (Fig. 2A, ns5). The basal ACTH release was 102.6 $\pm$ 16.2 pg/well. Although each fatty acid (1 mmol/l) slightly reduced ACTH release, there was no significant difference (\textit{p} = 0.9494). In contrast, \underLine{\textsb{the amount of ACTH released by 1 nmol/l CRH (251.7 $\pm$ 38.5 pg/well, {\textsbit{p}} = 0.0073 vs. the basal ACTH release) was significantly reduced by each fatty acid (1 mmol/l) to 109.1 $\pm$ 8.6, 91.3 $\pm$ 11.3, 105.8 $\pm$ 19.2, 127.1 $\pm$ 38.2 and 145.2 $\pm$ 47.3 pg/well, respectively}}.\textsuperscript{\cite{url609561b8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the next experiment, we examined the ability of increasing concentrations of caprylate to modify ACTH release}} (Fig. 2B, ns5). The basal ACTH release was 80.3 $\pm$ 9.8 pg/well. The addition of caprylate (0.001--1 mmol/l) did not significantly change ACTH release. \underLine{\textsb{In contrast, the amount of ACTH released by 1 mmol/l CRH (246.2 $\pm$ 20.9 pg/well, {\textsbit{p}} = 0.0001 vs. the basal release) was reduced by caprylate in a concentration-dependent manner to 59.7 $\pm$ 14.6 pg/well at 1 mmol/l ({\textsbit{p}} = 0.0001)}}.\textsuperscript{\cite{url609561b8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We then assessed the ability of several unsaturated fatty acids (1 mmol/l) with varying numbers of double bonds (C$_{18:1}$, C$_{18:2}$, C$_{18:3}$ and C$_{20:4}$) to affect the basal and CRH (1 nmol/l)-induced ACTH release}} (Fig. 3A, ns5). \underLine{\textsb{The basal ACTH release was 54.3 $\pm$ 10.2 pg/well and the fatty acids (1 mmol/l) except C$_{18:3}$ significantly increased ACTH release}}. The CRH-stimulated ACTH release (165.5 $\pm$ 28.4 pg/well, \textit{p} = 0.0062 vs. the basal release) in the presence of each fatty acid (1 mmol/l) was 293.4 $\pm$ 89.0, 350.2 $\pm$ 44.6, 250.1 $\pm$ 135.6 and 719.2 $\pm$ 139.2 pg/well, respectively. \underLine{\textsb{The value for C$_{20:4}$ (arachidonate) was the greatest ({\textsbit{p}} =  0.0242), and the CRH-induced ACTH release was significantly increased in the presence of C$_{18:2}$ ({\textsbit{p}} = 0.0354)}}.\textsuperscript{\cite{url609561b8}}

\end{tcolorbox}

And here is another study in which even at a much lower concentration (0.06 mM/L -0.12 mM/L) was enough to maximally stimulate cortisol synthesis by the adrenals. And it looks like not just PUFA but also MUFA (oleic acid) can stimulate cortisol synthesis.

\begin{tcolorbox}[quote]

\dots{}The hypothesis that the stimulatory action of free fatty acids (FFA) in the hypothalamic-pituitary-adrenocortical (HPA) axis occurs in part at the adrenal cortex was evaluated. \underLine{\textsb{Pathophysiological concentrations of oleic and linoleic acids, but not stearic or caprylic acid, stimulated steroidogenesis from cultured rat adrenocortical cells (concentrations eliciting 50\% of maximal responses, approximately 60 and 120 $\symbf{\greek{$\mu$M}}$, respectively)}}, with a latency of 90 min. \underLine{\textsb{Maximal stimulation of steroidogenesis by both acids was < 50\% of that produced by adrenocorticotropic hormone (ACTH) and was blocked by cycloheximide}}. The maximal steroidogenic response to ACTH was inhibited approximately 50\% by oleic acid. The actions of oleic and linoleic acids were not associated with an increase in adenosine 3,$\prime$5$\prime$-cyclic monophosphate (cAMP) secretion but appeared to require intracellular oxidation. None of the lipids influenced cell viability or corticosterone radioimmunoassay. The latency of the steroidogenic response, the putative requirement for intracellular oxidation, and the apparent lack of involvement of cAMP suggest a mechanism of action of FFA distinct from that of ACTH, yet still requiring protein synthesis. It is concluded that the modulation of steroidogenesis by these abundant naturally occurring lipids may be an important component of the control mechanisms within the HPA pathway in disorders of lipid homeostasis (e.g., obesity, starvation, or diabetes).\textsuperscript{\cite{urla63d7f16}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}