\chapter{PUFA Is Vital for Cancer Progression; Restricting PUFA Can Be Therapeutic}
\tags{Angiogenesis, Cancer, COX, Diet, $\omega$-6, PUFA, Restriction, sEH}
\info{THREAD \#16965~\textbar{}~APRIL 27, 2017}

\begin{refsection}

I don't think the findings of this study will come as a surprise to forum members but I think it is important to post it here as it is one of the few studies that points directly the finger at PUFA and calls it out by name. It is also the first study I have seen stating that reducing PUFA exposure could be therapeutic for cancer. Hopefully, we will see more studies like this come out soon.\textsuperscript{\cite{url11baf3aa, urlf2ed94e8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Earlier research by the Judah Folkman laboratory of Harvard Medical School showed that cutting off blood vessels that feed a cancerous tumor can stop its growth}}. The seven-member research team---five from the Bruce Hammock laboratory of UC Davis---\enquote{characterized a novel lipid signaling molecule that can change fundamental biological processes involved in our health and disease,} said lead author and researcher Amy Rand. \enquote{\underLine{\textsb{We've found that a novel product derived from the metabolism of $\symbf{\greek{$\omega$-6}}$ fatty acids stimulates angiogenesis, which may contribute to enhanced tumor growth by providing tumors with oxygen and nutrients}}.}\textsuperscript{\cite{urle507863c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{As a highly regulated process, angiogenesis is critical for wound healing and development, \underLine{\textsb{but many diseases result in unregulated angiogenesis, including cancer}},} explained Rand, a postdoctoral fellow in the lab of Bruce Hammock, a distinguished professor who holds a joint appointment with UC Davis Department of Entomology and Nematology and the UC Davis Comprehensive Cancer Center. \enquote{\underLine{\textsb{We may be able to control angiogenesis to}} stimulate wound healing when necessary, but also \underLine{\textsb{block tumor growth in patients}}. \underLine{\textsb{Diseases that rely on angiogenesis may be able to be treated in part by changes in dietary lipid exposure}} or by controlling levels of these metabolites through enzyme inhibitors that block their formation.}\textsuperscript{\cite{urle507863c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research, published April 10 in the \textit{Proceedings of the Natural Academy of Sciences} (PNAS), explains, in part, why \underLine{\textsb{inhibiting the soluble epoxide hydrolase (sEH) in some systems is angiogenic whereas combining sEH inhibition with the inhibition of cyclooxygenase (COX) enzymes is dramatically antiangiogenic, which in turn may suppress tumor growth}}.\textsuperscript{\cite{urle507863c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}