\chapter{Racial Discrimination Increases When Resources Are Scarce}
\tags{Competition, Discrimination, Economic, Financial, Increases, Racial, Resources, Scarcity}
\info{THREAD \#20296~\textbar{}~OCTOBER 09, 2017}

\begin{refsection}

The findings of this study are probably intuitively known by most people but it is still helpful to see science confirm intuitive knowledge more formally. This study raises the interesting possibility that the increased polarization (and thus discrimination) in Western countries observed in recent years is probably linked to the decrease in financial stability (e.g., net worth) for the majority of the population. Interestingly, the study found that egalitarian people actually discriminated \underLine{\textsb{less}} in times of scarcity, but I would like to see this replicated in more extreme circumstances as I have seen even very altruistic people become quite selfish when exposed to severe scarcity.\textsuperscript{\cite{url03b65e3e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At the height of the Great Recession, psychologist Amy Krosch noticed a troubling trend: people of color seemed to be getting much harder hit than the white population on a number of socioeconomic indicators}}. \underLine{\textsb{She wondered whether something about the psychological effects of economic scarcity might be making pre-recession racial disparities even worse}}. So Krosch, Cornell assistant professor of psychology, set up a series of experiments to test whether scarcity---or even just the perception of it---would lead people to discriminate more\dots{} \enquote{\underLine{\textsb{Just the mention of scarcity can lead people with little egalitarian motivation to discriminate}},} Krosch said.\textsuperscript{\cite{url0df29d67}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}