\chapter{Rates of Diabetes I and II Are Rapidly Rising in Young Children and Teens}
\tags{Children, Diabetes, Genes, Metabolic, Rates, Rising, Teens, Young}
\info{THREAD \#16722~\textbar{}~APRIL 14, 2017}

\begin{refsection}

I posted recently the rather sad finding that colon cancer rates have doubled in young people. Colon cancer is one of the cancers considered solidly an \enquote{old person} cancer and one with strong genetic component (like most cancers according to the FDA).\textsuperscript{\cite{urlb63f0463}}

The study above obviously rules out genetics or even obesity as causes of this increase, but some responses I got from doctors over email were along the lines of \enquote{it's just one condition, so we can't rule out genes yet.} Well, now we can add both types of diabetes as another condition affecting vast swaths of people globally to the list of conditions likely not ruled by genes. Diabetes is perhaps the most common chronic disease in developed nations worldwide, so if it is not genetic then to me the message is even stronger than the one provided by the colon cancer study. 

According to the study below rates of both types of diabetes are rapidly rising in children and teens---a group of people who should be among the healthiest (if not the healthiest) of all age groups. The risk of developing both diabetes I and II are thought to be heavily influenced by genes, and diabetes II is also though to be influenced by advancing age. So, the rapidly rising rates in children and teens are ruling out the genetic explanation as the authors themselves say in the actual study.

I wonder how many other serious conditions have to become a \enquote{disease of the young} before the genetic fallacy is finally abandoned\dots{}.\textsuperscript{\cite{url2341099b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Rates of new diagnosed cases of type 1 and type 2 diabetes are increasing among youth in the United States}}, according to a report, Incidence Trends of Type 1 and Type 2 Diabetes among Youths, 2002--2012(link is external), published today in the \textit{New England Journal of Medicine}. \underLine{\textsb{In the United States, 29.1 million people are living with diagnosed or undiagnosed diabetes, and about 208,000 people younger than 20 years are living with diagnosed diabetes}}.\textsuperscript{\cite{urla8a8f107}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{because of the early age of onset and longer diabetes duration, youth are at risk for developing diabetes related complications at a younger age. This profoundly lessens their quality of life, shortens their life expectancy, and increases health care costs,} said Giuseppina Imperatore, M.D., Ph.D., epidemiologist in CDC's Division of Diabetes Translation, National Center for Chronic Disease Prevention and Health Promotion. \underLine{\textsb{The study results reflect the nation's first and only ongoing assessment of trends in type 1 and type 2 diabetes among youth and help identify how the epidemic is changing over time in Americans under the age of 20 years}}.\textsuperscript{\cite{urla8a8f107}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}