\chapter{Removal of Ovaries Increase Risk of CVD, Cancer, and Premature Death}
\tags{Cancer, CVD, Mortality, Ovariectomy, Ovaries}
\info{THREAD \#15460~\textbar{}~FEBRUARY 10, 2017}

\begin{refsection}

It has become very customary in recent years to advise post-menopausal women or even with preproductive age to undergo ovariectomy if there is evidence of cysts, fibrosis, or other issues that the doctors think could predispose the woman to developing ovarian cancer later on. As usual, there is very little evidence to support such radical approach and now there is evidence that this removal of the ovaries does a lot more evil then good. I actually doubt even the main premise of ovariectomy---i.e., that it reduces chances of ovarian cancer---but we'll have to wait for more studies to come out on that. What is clear is that removing the ovaries, possibly due to the rapid decline of progesterone synthesis, dramatically increases risks of other common female cancer, CVD and the overall mortality rate of the women who underwent the procedure. There is also a study currently in pre-publication and the rumor is that it has the same findings for mastectomy---i.e., not only it does not prevent breast cancer but it increases the risk for a host of other potentially lethal conditions.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A study led by the University of Warwick has found a link between the removal of ovaries during hysterectomy and an increase in heart disease, cancer and premature death}}. \underLine{\textsb{The study is the largest of its kind conducted on the subject}} and covered a ten year period. It compared women who were treated for a benign disease who had both ovaries removed with those who had one or none removed. The work looked at 113,679 cases of women aged 35--45 during the period April 2004 to March 2014. A third of the patients studied had both ovaries removed. Titled Removal of all ovarian tissue versus conserving ovarian tissue at time of hysterectomy in premenopausal patients with benign disease: study using routine data and data linkage\textsuperscript{\cite{urlcf9df70e}} the study has been published in the \textit{BMJ}. The research was supported by the National Institute of Health Research (NIHR) Collaboration for Leadership in Applied Health Research and Care West Midlands (CLAHRC WM). \underLine{\textsb{It found that women who had one or no ovaries removed were less likely to develop ischaemic heart disease (coronary artery disease) or cancer after hysterectomy than those who had both (bilateral) ovaries removed}}. \underLine{\textsb{The researchers also found that fewer women who retained one or both ovaries compared to those who had both removed died within the duration of the study---0.6\% compared to 1.01\%}}. Although \underLine{\textsb{removal of both ovaries}} protects against subsequent development of ovarian cancer, the researchers believe premenopausal women should be advised that this benefit \underLine{\textsb{comes at the cost of an increased risk of cardiovascular disease and of other (more prevalent) cancers and higher overall mortality}}.\textsuperscript{\cite{url870c633e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}