\chapter{Riboflavin, Oxygen and UV Light as a Treatment for Myopia}
\tags{Corneal, Cross-Linking, Myopia, Oxygen, Riboflavin, Therapy, Treatment, UV Light}
\info{THREAD \#19031~\textbar{}~AUGUST 03, 2017}

\begin{refsection}

I posted about riboflavin a few months go in regards to treating another eye condition. This new study found that riboflavin may also be effective as a combination treatment of myopia.

\begin{tcolorbox}[quote]

\dots{}This new application of corneal cross-linking, developed by Avedro, is performed with the epithelium on under topical anesthesia. \underLine{\textsb{Isotonic riboflavin is applied every 90 seconds for 10 minutes, and a circular 4-mm central zone of the cornea is irradiated with pulsed energy, 30 mW/cm2 for 16 minutes 40 seconds, resulting in a total ultraviolet A dose of 15 J/cm2}}. The idea is to use cross-linking to increase the stiffness and stability of the central part of the cornea, making the periphery bulge out slightly and obtaining an overall flattening effect.\textsuperscript{\cite{url5eb1c736}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Behndig discussed the preliminary data of an ongoing study of 39 eyes of 20 volunteers with low-grade myopia}} ranging between--0.5 D and--2.5 D and astigmatism less than 0.75 D.\textsuperscript{\cite{url5eb1c736}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Oxygen, together with riboflavin and UV light, is known to be one of the key players in the cross-linking process}}. In this study, a higher oxygen level was related to significantly better results.\textsuperscript{\cite{url5eb1c736}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}