\chapter{Self-Experimentation May Be the True Driver of Progress in Medicine}
\tags{Crucial, Gang Research, Mass Research, Medicine, Nobel, Science, Self-Experimentation, Success, Vital}
\info{THREAD \#16406~\textbar{}~MARCH 29, 2017}

\begin{refsection}

This is a very good overview that makes a number of good points that Peat has also touched upon in some of his articles. Apparently, there was a lot more self-experimentation in the medical and other scientific fields going on before 1950s. In the vast majority of cases, these experiments produced very valuable data in support or rejection of a hypothesis, and in 2.5\% (12 out of 465) of the cases led to winning of Nobel Prize. That track record, especially the Nobel wins, is unheard of in any of the current \enquote{scientific} fields relying on mass-research. Which is probably the study's most salient point---advances in science rarely occur through consensus of experts. If that is true, then we can't really expect much from modern mass-scale science except powerful lobbying for more funding.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a remarkable 89\% of instances, the self-experiments obtained positive results in support of a hypothesis or valuable data that had been sought}}. In the remaining studies in which results were either negative or inconclusive, some of the negative results could be viewed as beneficial in directing investigators into more fruitful avenues of research.\textsuperscript{\cite{url092hdkaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It turns out that 12 actually received one type of Nobel Prize or another}}, the most recent one going to Barry Marshall in 2005 after his ingestion of a \textit{Helicobacter} culture to demonstrate in his own stomach how it might cause gastrointestinal disease (Table II\textsuperscript{\cite{urld20c335f}}). Five of these Nobel recipients won for work unrelated to their self-experimentation. These were Ramsay, who exposed himself to various gases to determine their anesthetic properties; Metchnikoff, who injected himself with blood containing relapsing fever spirochetes; Lawrence, who drank a solution containing radioactive sodium; de Hevesy, who drank a solution containing heavy water to monitor its elimination from the body; and Schweitzer, who submitted himself to an unproven yellow fever vaccine to determine any side effects.\textsuperscript{\cite{url092hdkaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The trend in recent years toward collaborative studies, often on a massive scale, makes self-experimentation by a single individual, tucked away in his laboratory, seem almost quaint, a relic of the past. \underLine{\textsb{However, advances in medicine are not often made by panels of recognized \enquote{experts.}}} \underLine{\textsb{Rivers has called this \enquote{gang or group research.}}} \underLine{\textsb{He goes on to say, \enquote{Great discoveries are not made by committees or groups of workers; they originate in the minds of single individuals}}\dots{} \underLine{\textsb{I know of no important discovery in medicine or biology in the last hundred years that evolved out of gang research}}. \underLine{\textsb{You can do a hell of a lot of scut work by gang research, but the ideas for discovery are still going to come from the ideas in one man's mind}}. \underLine{\textsb{In other words, you can hire men but not ideas}}.}\textsuperscript{\cite{url092hdkaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Perhaps as we progress into a new era of molecular biology, which is characterized by the development of increasingly complex methods of research, the need for self-experimentation will vanish. \underLine{\textsb{My own conclusion is that, despite some unwise decisions in the past to indulge in this activity, many self-experiments have proved invaluable to the medical community and to the patients we are seeking to help}}. \underLine{\textsb{Therefore, rather than scorn such intrepid colleagues in their search for truth, I am inclined to salute them}}.\textsuperscript{\cite{url092hdkaa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}