\chapter{Serotonin Antagonists as Treatment for IBD (Crohn's, UC, Etc.)}
\tags{5-HT$_{7}$, Antagonist, Crohn's, IBD, IBS, Serotonin, UC, Ulcerative Colitis}
\info{THREAD \#15559~\textbar{}~FEBRUARY 14, 2017}

\begin{refsection}

It is not common knowledge in research (but not clinical) circles that serotonin is the major cause of the so-called \enquote{irritable bowel syndrome} (IBS). As such, there are several large clinical trials using TPH inhibitors to lower serotonin synthesis and thus cure the condition. It is also known that the so-called \enquote{inflammatory bowel disease} (IBD) conditions like Crohn's and ulcerative colitis (UC) form a continuous spectrum extending from IBS, which means IBS is often a \enquote{gateway} disease to developing IBD. This suggests that anti-serotonin drugs should help IBD as well, but that leap of \enquote{faith} has not been done yet. The good news is that the role of serotonin in IBD is acknowledged and there are companies pushing in that direction. This news piece shows that blocking the 5-HT$_{7}$ receptor is probably a viable pathway for curing IBD. Drugs that act as 5-HT$_{7}$ antagonists include bromocriptine, lisuride, metergoline and of course some more selective ones like the one patented by Temple University below. Unfortunately, contrary to what medicine claims, often the more selective a drug is the more systemic its side effects are. The older and tested drugs above should be a much safer (and definitely cheaper) alternative.

\begin{tcolorbox}[quote]

\dots{}\enquote{This gave us a clear pathway forward for a promising drug discovery project,} said Blass, an assistant professor of medicinal chemistry. \enquote{Our compounds are very specific for the target [5-HT$_{7}$ receptors], possess excellent drug-like properties, and are covered in patent applications, so we immediately started looking for funding.} \enquote{\underLine{\textsb{We hypothesize that 5-HT$_{7}$ receptors and serotonin are key to the progression of GI inflammation associated with IBD}},} said Canney. \enquote{\underLine{\textsb{By blocking the receptors, the inflammatory signals produced by serotonin binding will be reduced}}.} \enquote{\underLine{\textsb{No other treatments for IBD target this mechanism of action}}.}\textsuperscript{\cite{url617507c2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}