\chapter{Serotonin Causes Liver Cancer and Metastases in Colon Cancer}
\tags{5-HT, Cause, Colon Cancer, Fibrosis, Liver Cancer, Metastases, Serotonin}
\info{THREAD \#20448~\textbar{}~OCTOBER 19, 2017}

\begin{refsection}

The role of serotonin in fibrosis is well-known despite the public lies thrown around by Big Pharma. I posted about the behind-the-scenes acquisition of the serotonin antagonist terguride, which Pfizer is now hoping to be able to treat any fibrotic condition (as shown by a recently filed FDA application). Serotonin is closely associated with prolactin and both are known in the transplant industry as growth hormones---i.e., short term rise in their levels can benefit the regeneration of partially resected/removed organs like liver, kidneys, GI tract and spleen. However, chronic rise of their levels is known to cause a number of issues including fibrosis and cancer of the GI tract that collectively lead to the well-known \enquote{carcinoid syndrome.} For decades mainstream medicine has been denying that serotonin has a causative role in fibrosis and cancer promotion despite the fact that people with the carcinoid syndrome die from fibrosis and not the actual cancer and its metastases.

This new study may change some of that perception in the medical circles as it found that serotonin is the primary cause of liver tumor (re)emergence and the development of metastases in colon cancer. I suppose the moment Pfizer see this study it will add yet another \enquote{indication} for their blockbuster drug, while continuing to sell SSRI.

BTW, cyproheptadine has been shown to be therapeutic in liver, colon and other GI tract cancers and that fits perfectly with the study results below. The fact that vitamin K$_{2}$ is about to be approved by the FDA for both prevention and treatment of liver cancer suggests that at least one of the mechanisms of that vitamin is antagonism to serotonin.\textsuperscript{\cite{url6651ed69}}

ER-regeneration-following-liver-resection-for-liver-cancer-but-also-supports-early-tumour-regrowth/61142833

\begin{tcolorbox}[quote]

\dots{}\enquote{The findings from this study are therefore of major importance for platelet-based treatment of post-operative liver failure,} explains Patrick Starlinger, \enquote{While raising the amount of growth factors contained in the platelets, such as serotonin, has hitherto been regarded as an attractive treatment, we now see that this therapy also has a downside. Although \underLine{\textsb{higher serotonin levels reduce the risk of complications, in parallel, they increase the risk of developing early tumour recurrence within the first six months following liver resection with curative intent}}. \underLine{\textsb{Serotonin was found to have this double-edged effect not only in primary liver tumours but also in metastases of colorectal cancer}}.}\textsuperscript{\cite{url481d0dd8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}