\chapter{Simple Copper Complexes Are a Powerful Alternative to Antibiotics}
\tags{Acetate, Acetic Acid, Alternative, Antibacterial, Antibiotic, Benzoate, Benzoic Acid, Copper, Metals, Organic Acids, Silver, Synergistic, Zinc}
\info{THREAD \#17505~\textbar{}~MAY 26, 2017}

\begin{refsection}

The anti-bacterial effects of some metals have been known for millenia. Silver, Gold, copper and even nickel have been used by many ancient civilizations to sterilize water or even disinfect wounds. Of these metals, copper has been getting some renewed attention lately due to its ability to eradicate strains such as MRSA in hospitals even when used at very low concentrations.

This new study found that combining a metal such as copper, sodium, nickel or silver with an organic acid like acetate or benzoate dramatically increases the antibacterial effects of the combination and is able to quickly kill most bacteria, with very few (if any) side effects to healthy cells. As far as I can see copper acetate and copper benzoate were the most effective combinations and were effective in concentrations as little as 1 $\mu$M, which is achievable with a dose of 3 mg--4 mg copper acetate or copper benzoate, and those doses are physiological. Now, copper acetate and copper benzoate are hydrolyzed in the stomach when ingested, so when taken orally they may help mostly for things like \textit{H. pylori}. However, when applied topically they may stay in systemic circulation long enough to have a pronounced systemic antibacterial and anti-viral effect. So, dissolving them in DMSO/ethanol solution and applying to the skin may achieve the equivalent of a very hefty dose of antibiotics like ampicillin or even tetracycline.\textsuperscript{\cite{url9e241f6f}}

\begin{tcolorbox}[quote]

\dots{}Numerous \underLine{\textsb{alternatives to antibiotics are}} already being tested by researchers around the world. Two of these are the use of \underLine{\textsb{metals such as silver, zinc, and copper}} (which were used in ancient Egypt and Greece for treating infection and purifying water sources), \underLine{\textsb{and the use of organic acids such as food acid (Haidut: acetate, benzoate) that is used as a preservative in the food industry}}.\textsuperscript{\cite{urlc1478efd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

In their research, Lewinson and his team \underLine{\textsb{combined organic acids and metals at a low concentration, and found that the combination is extremely effective in eradicating pathogenic bacteria such as cholera, salmonella, and pseudomonas, as well as eliminating bacteria that attack agricultural crops such as tomatoes, melons, and apples}}.\textsuperscript{\cite{urlc1478efd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Combining these two types of substances is far more effective than using each one separately}},} said Lewinson. \enquote{\underLine{\textsb{Called \enquote{synergistic inhibition,} this combination enables the use of extremely low concentrations of metals and food acids}} for preserving food and spraying crops.} He added that lowering the concentration of the substances has significant positive implications for the environment and human health.\textsuperscript{\cite{urlc1478efd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}