\chapter{Solid Evidence That Stress Causes Obesity}
\tags{Cortisol, CVD, Diabetes, Obesity, Stress}
\info{THREAD \#15985~\textbar{}~MARCH 09, 2017}

\begin{refsection}

The statement in the title should be fairly obvious for most forum members or people following Peat's work. In fact, most endocrinologists are keenly aware of the role of stress and cortisol in causing obesity, metabolic syndrome and diabetes. However, believe it or not, officially the FDA and other medical \enquote{authorities} on the subject deny that there is a causative link. I am hoping that this will soon begin to change as a result of long term studies like the one below now explicitly calling the connection between stress, cortisol and obesity a causative one.\textsuperscript{\cite{url84b5ead4}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers found that individuals who had persistently high levels of the \enquote{stress hormone} cortisol over long periods of time weighed more, had a higher body mass index (BMI), and a larger waist, compared with those who had low levels of the hormone}}. The study---led by Dr. Sarah Jackson from the Department of Epidemiology and Public Health at University College London (UCL) in the United Kingdom---was recently published in the journal \textit{Obesity}.\textsuperscript{\cite{urla427e57c}} \underLine{\textsb{has become an epidemic in the United States, affecting more than a third of adults}}.\textsuperscript{\cite{url7115068a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Compared with adults who had lower levels of hair cortisol, those who had higher levels were found to have a larger waist circumference, a higher BMI, and a heavier weight}}. \underLine{\textsb{Adults considered obese based on their BMI or waist circumference}}---defined as greater than 102 centimeters in men and greater than 88 centimeters in women---\underLine{\textsb{had the highest hair cortisol levels, the team reports}}. Based on their results, \underLine{\textsb{the researchers suggest long-term stress---as determined by cortisol levels in hair---may raise the risk of obesity}}.\textsuperscript{\cite{url7115068a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These results provide consistent evidence that chronic stress is associated with higher levels of obesity}}. \underLine{\textsb{People who had higher hair cortisol levels also tended to have larger waist measurements}}, which is important because \underLine{\textsb{carrying excess fat around the abdomen is a risk factor for heart disease, diabetes, and premature death}}.\textsuperscript{\cite{url7115068a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}