\chapter{Sperm Count (Biomarker of Male Health) in the West Has Declined by 60\% Since the 1970s}
\tags{Decline, Dramatic, Drop, Endocrine Disruptors, Environment, Health, Morbidity, Mortality, Sperm, Sperm Motility, Testosterone, Thyroid}
\info{THREAD \#18834~\textbar{}~JULY 26, 2017}

\begin{refsection}

This topic has been discussed on the forum a few times before but the numbers quotes by recent studies usually hovered around 20\%--30\%, which did not cause much alarm among endocrinologists. Now, this larger study shows that the decline in male fertility is much worse than previously thought. Sperm counts of Western male have declined by as much as 60\% since the early 1970s when the data gathering first began. Given that thyroid function and testosterone levels are two primary factors influencing sperm count, this finding is not surprising at all in light of the confirmed epidemics of hypothyroidism and hypogonadism. Add to this the ocean of endocrine disruptors in which we are all bathing and the only surprise is that the sperm count has not declined even further. I saw a video of a recent proceedings of the endocrinologist society in which one presenter opined that hormonally and fertility-wise a modern 30 year old male is equivalent to a 65--70 year old make in the 1970s. This estimate matches well the recent study on hand grip strength I posted about showing that males in their 20s and 30s have the grip strength of 60 year old males from around the turn of the century. 

Recently, I noticed that fertility clinic ads have flooded local radio stations (DC area). I thought that this was an isolated, local peculiarity but after seeing this study now it all makes sense.\textsuperscript{\cite{url75ef3b69}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a comprehensive study published in {\textsbit{Human Reproduction Update}}, researchers analyzed data from studies spanning 1973 to 2011}}. \underLine{\textsb{Over this time period, they found a drastic drop in both sperm concentration and sperm count among men in North America, Europe, Australia, and New Zealand}}. \underLine{\textsb{No decline this significant was documented in other parts of the world, where less data is available}}. \underLine{\textsb{The study also shows that the rate of decline in the West has not slowed in recent years}}. The authors say their findings should spur \enquote{massive} efforts to identify and address the cause of this decline, which is still unknown. We spoke with lead researcher Hagai Levine,\textsuperscript{\cite{url3ce44929}} an epidemiologist and public health physician at the Hebrew University-Hadassah, about these findings.\textsuperscript{\cite{url6019e6f9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Levine: First, \underLine{\textsb{these data demonstrate that the proportion of men with sperm counts below the threshold for subfertility or infertility is increasing}}. Clear effects on population growth will only be seen when a significant proportion of the population has very low fertility. Moreover, given the findings from recent studies that \underLine{\textsb{reduced sperm count is related to increased morbidity and mortality, the ongoing decline points to serious risks to male fertility and health}}.\textsuperscript{\cite{url6019e6f9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}