\chapter{SSRI Make Organisms Demented, Violent \& Homicidal, Even at Low Doses}
\tags{Aggressive, Behavior, Dementia, Fluoxetine, Homicide, Prozac, Serotonin, SSRI, Violence}
\info{THREAD \#20528~\textbar{}~OCTOBER 23, 2017}

\begin{refsection}

I posted a few studies on the now proven causal link between SSRI use and violent, psychotic behavior.\textsuperscript{\cite{url4f39b798}}

This new study found that the profoundly negative effect of SSRI on behavior is evident even in crabs, and even when they were exposed to very low concentrations of the drug. While the study used Prozac (fluoxetine), the effects span the entire class of SSRI drugs. The levels of SSRI the crabs were exposed to are likely not much different than levels present in tap water in most US counties. Given the recent campaigns to drink more tap and less bottled water, I am wondering how much of the violent crime we see is simply due to chronic, low-grade SSRI poisoning/toxicity. Keep in mind that all processed food is prepared with tap water (unless specified otherwise) and that includes cooked commercial food available in cafeterias, buffets, and \enquote{high-end} restaurants.

Finally, as you can see from the study, the researchers have no problems establishing a causal link between serotonin and aggression (at least in non-human organisms). So much for the \enquote{happiness hormone!}

I am wondering when this link will finally be publicly acknowledged in humans\dots{}

\begin{tcolorbox}[quote]

\dots{}In \underLine{\textsb{Chasmagnathus}} crabs, \underLine{\textsb{Pedetta, Kaczer, and Maldonado (2010) modulated individual aggressiveness via manipulation of serotonin and octopamine levels, where aggressiveness increased and decreased with the addition of the respective hormone}}. Our results demonstrate similar effects in \underLine{\textsb{H. oregonensis}}. Perhaps \underLine{\textsb{fluoxetine, through modulation of serotonin levels, stimulates crab activity levels and drives aggressive behaviors}}. \underLine{\textsb{Fluoxetine's effect on serotonin levels appears to increase boldness and potentially other risk behaviors as studies on other species have suggested}} (Dzieweczynski \& Hebert, ; Fong \& Ford, ; Mesquita et al., ; Pedetta et al., ; Tierney \& Mangiamele,).\textsuperscript{\cite{urla3f11fec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a laboratory, the PSU team exposed Oregon shore crabs to traces of fluoxetine, the active ingredient in Prozac. They found that \underLine{\textsb{the crabs increased their foraging behavior, showing less concern for predators than they normally would}}. They even did so during the day, when they would normally be in hiding. \underLine{\textsb{They also fought more with members of their own species, often either killing their foe or getting killed in the process}}. \enquote{The changes we observed in their behaviors may mean that crabs living in harbors and estuaries contaminated with fluoxetine are at greater risk of predation and mortality,} said researcher Elise Granek, a professor in PSU's department of Environmental Science and Management.\textsuperscript{\cite{url5ad3b46d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}