\chapter{SSRI/Serotonin Worsens Tinnitus}
\tags{Anxiety, Cause, DCN, Dorsal Cochlear Nucleus, Exacerbate, Serotonin, SSRI, Tinnitus, Worsen}
\info{THREAD \#19348~\textbar{}~AUGUST 23, 2017}

\begin{refsection}

Most of the people on this forum know about the connection between gut irritation and tinnitus. Ray said a few times that endotoxin can directly cause tinnitus but I don't think he has talked about the role of serotonin as a causative agent, even tough endotoxin will increase serotonin synthesis in the gut.

This new study shows that SSRI drugs (and thus serotonin) worsens the symptoms of tinnitus. While the study does not say that serotonin is the actual cause of tinnitus, the fact that dopamine agonists have been used to treat tinnitus in the past suggests that serotonin does have a causative role. If the evidence against SSRI was not already bad enough, now we can add inner ear damage to the list of side effects. The incidence of tinnitus has been skyrocketing over the last 20 years and nobody has been able to explain why. Well, considering the dramatic increase in SSRI prescriptions over the same period I think the culprit now is quite obvious. What is even worse is that, as the study mentions, tinnitus is a major cause of anxiety disorders and SSRI drugs are commonly prescribed for anxiety as well. So, these drugs are probably causing the very disorder they are prescribed to fix. The medical profession is either hopelessly imbecilic or completely corrupt\dots{}

The morale of the story---eat more salt (to taste) as it increases the uptake of serotonin through the SERT enzyme, thus terminating serotonin's effects. Anti-serotonin drugs (or pro-dopamine) like cyproheptadine may also help.\textsuperscript{\cite{url79230407, urlfe041622}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to the American Tinnitus Association, more than 45 million people in the United States are affected by tinnitus}}. For around 2 million of these individuals, the condition is severe, and it can sometimes interfere with day-to-day activities.\textsuperscript{\cite{url160b2343}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some of these individuals may be treated with selective-serotonin repute inhibitors (SSRIs), which work by increasing brain levels of the mood hormone serotonin.\textsuperscript{\cite{urla16eea34}} \underLine{\textsb{The new study, however, suggests that such treatment may be a double-edged sword; while working to ease symptoms of depression, SSRIs may actually be making the tinnitus worse}}.\textsuperscript{\cite{url160b2343}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team found that when the mice were exposed to serotonin, fusiform cells in the DCN of the mice became hyperactive and hypersensitive to sound}}. \enquote{We saw that the activity of those neurons went through the roof,} says Dr. Trussell. Lead study author Zheng-Quan Tang, Ph.D., also of the School of Medicine at OHSU, notes that \underLine{\textsb{previous research has reported that many patients experience a worsening of tinnitus shortly after initiating SSRI use}}.\textsuperscript{\cite{url160b2343}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based on their results and those of previous studies, the researchers speculate that \underLine{\textsb{the rise in serotonin that occurs with the use of SSRIs could exacerbate tinnitus}}. \enquote{If you're a physician treating a patient for depression who also has hearing loss\textsuperscript{\cite{url08e24e6c}} or tinnitus, \underLine{\textsb{you may want to be careful about prescribing a drug that compounds their feelings of}} anxiety.\textsuperscript{\cite{url1d9619f5}} \underLine{\textsb{The SSRI may be enhancing the thing you're trying to fix}}.}\textsuperscript{\cite{url160b2343}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}