\chapter{SSRI Drugs Impair Judgment, Wisdom, Understanding, Love and Empathy}
\tags{Celexa, Empathy, Impair, Intent, Judgment, Love, Prozac, SSRI, Understanding, Wisdom}
\info{THREAD \#17872~\textbar{}~JUNE 12, 2017}

\begin{refsection}

I bet this revelation on national news is not what any person expects to hear are the effects of drugs prescribed for every age group starting at age two. SSRI, together with PPI are the most commonly prescribed drugs in the USA and probably most other Western countries as well. In addition, drugs like Prozac and Celexa apparently make one \enquote{unable to form intent,} which is one of the hallmarks of learned helplessness. If these effects are common knowledge, I wonder what is the mysterious tremendous benefit these drugs are supposed to be providing to justify these horrible side effects. If you remove judgment, wisdom, understanding, love, empathy, and intent then what's left---a human or a zombie?!

Wow, just wow!

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A woman}} on trial for urging her boyfriend to kill himself \underLine{\textsb{was delusional after becoming \enquote{involuntarily intoxicated} by antidepressants}}, a psychiatrist said Monday.\textsuperscript{\cite{url1cb40f91}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Michelle Carter \enquote{was unable to form intent} after switching to a new prescription drug}} only weeks before her boyfriend committed suicide in July 2014, Dr. Peter Breggin testified. She even texted his phone for weeks after he died, Breggin said.\textsuperscript{\cite{url1cb40f91}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Breggin, testifying for the defense, said that Carter had no nefarious intent but genuinely thought she was helping Roy. She had been on \underLine{\textsb{Prozac for years before switching to another antidepressant, Celexa}}, in April 2014---three months before Roy's death, Breggin said. Such drugs \underLine{\textsb{can impair judgment, wisdom, understanding, love and empathy}}, he said---especially in the adolescent brain, which is still developing and is \enquote{more susceptible to harm and all intrusions.} At the time of Roy's death Carter was 17. Breggin told Bristol County Juvenile Court Judge Lawrence Moniz, who will decide the case, that he reached his conclusions after reviewing Carter's educational records, text messages and police files and interviewed a half-dozen people who knew her. Carter is being tried as a youth because she was a minor when her alleged crime took place. She waived her right to a jury trial, so the judge will render a verdict after testimony concludes. Before age 12, Carter had seemed to be loving, caring and helpful. But as a teen she became \enquote{a very troubled youngster,} Breggin said. Carter began taking Prozac in 2011, when she was 14, after developing anorexia, Breggin said. She later transitioned to Celexa, which he said \underLine{\textsb{can increase suicide risk in people under age 24 along with agitation, panic attacks, grandiosity and not understanding the trouble one is getting into}}.\textsuperscript{\cite{url1cb40f91}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}