\chapter{SSRI Drugs Linked to at Least 28 Murders, Including Mass Shootings in USA}
\tags{Homicide, Mass Shooting, Murder, Psychosis, Serotonin, SSRI, Suicide, UK, USA}
\info{THREAD \#18846~\textbar{}~JULY 26, 2017}

\begin{refsection}

I posted a number of threads on the dangerous \enquote{side} effects of the SSRI class of drugs. The reason I put \enquote{side} in quotes is that considering their pro-serotonergic profile these are not really side effects but expected results along the main known mechanism of action of those drugs. Serotonin has been known to cause psychosis and homicidal/suicidal behavior for almost a century, but only now its role is beginning to be taken seriously given the recent wave of mass shootings. The article below only quotes the Colorado mass shooting but I suspect in most/all cases involving mass shootings in the USA and the Western world (i.e Norway, UK, etc.) the perpetrator was on at least one mind altering drug (usually of the SSRI kind or a dopamine antagonist with similar effects).\textsuperscript{\cite{urlc101ef5a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{England's most popular antidepressants have been linked to at least 28 murders, an investigation reveals}}. \underLine{\textsb{It also uncovered a further 32 reports of users suffering from murderous thoughts since the 1980s}}. National Health Service medics dole out more than 40 million prescriptions for SSRIs (Selective Serotonin Re-Uptake Inhibitors) annually. Prozac and Paxill are two of the most popular brand-name SSRIs.\textsuperscript{\cite{url086fe73d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The BBC turned its investigation into a documentary called \enquote{A Prescription for Murder?} which focuses on Aurora, Colorado theater killer James Holmes, who murdered 12 people and injured another 70 in 2012}}. He had been taking sertraline, an SSRI, for anxiety and obsessive thoughts. \underLine{\textsb{Psychiatrist Professor David Healy, who was an adviser to Holmes's defense team, said: \enquote{I believe if he hadn't taken the sertraline he wouldn't have murdered anyone}}.}\textsuperscript{\cite{url086fe73d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}