\chapter{SSRI Use in Children Dramatically Increases Risk of Diabetes in Adulthood}
\tags{Adulthood, Children, Chronic Use, Diabetes, High Dose, Increase, Long-Term Use, Risk, Serotonin, SSRI}
\info{THREAD \#20421~\textbar{}~OCTOBER 18, 2017}

\begin{refsection}

The bad news for SSRI just keep on piling. Given serotonin's role as a master metabolic inhibitor this findings is not really surprising. There are a number of clinical trials underway with serotonin synthesis (TPH) inhibitors as treatment of obesity, insulin resistance and diabetes II. As of right now these trials are all in stage III indicating they are all successful thus far.

This may explain why no new SSRI drugs have been developed in the last decade and efforts are now focused on SNRI/SSRE and even dopamine agonists like pramipexole. FDA is even about to approve MDMA (ecstasy) for treatment of PTSD. The rumor is they will also soon approve ketamine for depression and may even consider micro-dosing LSD for intractable mental conditions. At the same time the ads for SSRI on TV have intensified, which is probably because Big Pharma is desperately trying to squeeze the last few drops of profit from these drugs before they go into oblivion. But don't expect any pharma exec to get sued or go to jail for the millions of people these drugs damaged or drove to suicide/homicide.

\begin{tcolorbox}[quote]

\dots{}Antidepressants are one of the most commonly used psychotropic medication classes in U.S. youth, with serotonin reuptake inhibitors representing a large majority of total antidepressant use in youth. \underLine{\textsb{The most interesting finding was that the current use of serotonin reuptake inhibitors in youth was associated with an increased risk of type 2 diabetes mellitus, and this increased risk intensified further with the increasing duration of use and with the increasing dose}}. A secondary analysis also revealed that the risk of incident type 2 diabetes was most apparent in youth who used serotonin reuptake inhibitors for longer durations and in greater daily doses.\textsuperscript{\cite{url318d6e41}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}