\chapter{SSRI Drugs May Cause Serious Lung Disease and Fibrosis}
\tags{5-HT$_{2\textnormal{B}}$, Bronchiectasis, Cystic Fibrosis, Lung Damage, Lung Disease, Serotonin, SNRI, SSRI}
\info{THREAD \#21191~\textbar{}~NOVEMBER 28, 2017}

\begin{refsection}

The study tries to downplay the risk by claiming that it is only relevant to \enquote{old, frail people.} However, the specific lung issue linked to SSRI---bronchiectasis---is almost never found as an independent disease but rather almost always as a symptoms of cystic fibrosis. Given serotonin's primary role in development and progression of fibrosis I think the risks of SSRI drugs for any age group should immediately become apparent. As it is the case with so many other chronic and debilitating/lethal conditions lately, the rates of cystic fibrosis have been steadily increasing over the last 3 decades, which coincides almost perfectly with the prescription rate increase of SSRI drugs. Of course, instead of acknowledging the public health fiasco of the SSRI drugs, FDA and companies like Pfizer silently push anti-serotonin (5-HT$_{2\textnormal{B}}$) drugs like terguride through the system for quick approval as treatment for these serotonin-driven conditions. The system sells you both the poison and the remedy, and the pubic is oblivious.\textsuperscript{\cite{urlbd9541b6}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Research has shown a jump in antidepressant use in the past several decades}}. \underLine{\textsb{Their use increased by 400 percent in the United States between the late 1990s and 2008, for example}}. The most commonly prescribed antidepressants are selective serotonin reuptake inhibitors, or SSRIs, and serotonin norepinephrine reuptake inhibitors, SNRIs. \underLine{\textsb{Both classes of drugs are associated with the development of interstitial lung diseases such as bronchiectasis}}. \underLine{\textsb{Researchers hypothesised that the link between antidepressants and the development of bronchiectasis and other lung diseases is more prevalent than previous studies have reported}}. Their study, published in the journal \textit{Clinical Interventions in Aging}, is titled \enquote{The relationship of SSRI and SNRI usage with interstitial lung disease and bronchiectasis in an elderly population: a case---control study.}\textsuperscript{\cite{url4c185a96}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{The association between older people's use of antidepressants and their developing a lung disease may be underreported}},} the researchers said. \underLine{\textsb{They think many doctors may be unaware of a lung disease because it has}} symptoms\textsuperscript{\cite{url66b9da1d}} \underLine{\textsb{such as shortness of breath and fatigue that are common to this age group}}. \underLine{\textsb{The results suggest that doctors should prescribe antidepressants with care, minimizing the dose and period of treatment and considering alternative treatments where appropriate}}. Antidepressants \enquote{were significantly associated with the risk of ILD/B [bronchiectasis or another lung disease] in this elderly population,} the team wrote. \enquote{Because of their widespread usage, further studies should be done to validate these findings. Prescribers should cautiously monitor patients for development of insidious pulmonary [lung] symptoms when these drugs are used.}\textsuperscript{\cite{urlbd9541b6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}