\chapter{SSRI Drugs (Prozac) Worsen Prenatal Stress and May Contribute to Autism}
\tags{Autism, Endotoxin, Exacerbate, Fluoxetine, LPS, Prenatal, Prozac, Serotonin, SSRI, Stress, TLR4, Worsen}
\info{THREAD \#21494~\textbar{}~DECEMBER 18, 2017}

\begin{refsection}

I am posting this study because it may explain why the incidence of autism is much higher in male than in female offspring. As I posted in a few other threads before, serotonin is one of the likely direct causes of the autism pathology and it is of course elevated during chronic stress. Unfortunately, it is very common for doctors to prescribe SSRI drugs to both the pregnant mother (to prevent postpartum depression) and to the young child if it is showing signs of autism. As the study below shows, SSRI drugs like Prozac (fluoxetine, FLX) actually worsen the effects of prenatal stress in male offspring, and I would not be surprised as a significant number of so-called clinical autism cases are due to the prenatal and postnatal SSRI exposure of both mother and (male) child.

\begin{tcolorbox}[quote]

\dots{}Stress during pregnancy is associated with lifetime negative consequences for the offspring. The present study examined the effects of prenatal stress on symptoms of illness following an immune challenge in mice. Additionally, this study examined whether pretreatment with fluoxetine (FLX) could prevent the effects of maternal stress on illness symptoms. \underLine{\textsb{Mice prenatally exposed to stress, with or without FLX were administered with saline or endotoxin}}. \underLine{\textsb{In males, prenatal stress significantly augmented endotoxin-induced body-weight loss and reduced food consumption; prenatal FLX did not prevent these responses, and, in many cases, augmented them}}. \underLine{\textsb{In females, prenatal stress worsened endotoxin-induced suppression of sucrose intake, and prenatal FLX reversed this effect}}. These findings provide the first indication of altered response to an immune challenge following prenatal stress and selective serotonin reuptake inhibitor (SSRI) treatment. These results may have implications for health and well-being of offspring exposed to stress during pregnancy.\textsuperscript{\cite{urlb1471511}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}