\chapter{Standing at Work May Be a Lot More Dangerous Than Sitting}
\tags{CVD, Heart Attack, Heart Failure, Job, Risk, Sitting, Standing, Work}
\info{THREAD \#19700~\textbar{}~SEPTEMBER 09, 2017}

\begin{refsection}

I am sure many people here have seen the flood of ads for \enquote{standing desks}---a raised desk without a chair which a person uses to work in an upright position instead of sitting. Thee have been many health claims made for these desks, none of which have been verified so far in controlled studies. I was suspicious of these claims and the whole \enquote{standing} fad from the very beginning as they seemed to be based on the same old (and discredited) story \enquote{eat less and move more.} Now this new study found that prolonged standing on the job leads to twice as high risk of heart attacks or heart failure.

I wonder how much more productive and profitable companies would be if they simply stopped chasing the latest health fad based on nothing but recommendations by Dr. Oz.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Workers who stand on the job most of the time are at greater risk of heart disease than workers who predominantly sit}}. According to a study just published in the \textit{American Journal of Epidemiology},\textsuperscript{\cite{urld6504a43}} \underLine{\textsb{even after taking into account a wide range of personal, health and work factors, people who primarily stand on the job are twice as likely as people who primarily sit on the job to have a heart attack or congestive heart failure}}. \enquote{Workplaces have been hearing a lot lately about the health effects of prolonged sitting on the job,} says Institute for Work \& Health (IWH) Senior Scientist Dr. Peter Smith, who led a team of researchers from IWH and the Institute for Clinical Evaluative Sciences (ICES) to conduct this study. \enquote{\underLine{\textsb{Our results suggest that workplaces also need to pay attention to the health effects of prolonged standing}}, and target their prevention programs accordingly.}\textsuperscript{\cite{url8a3bfebc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}