\chapter{State of California Says Cellphone Radiation (EMF) Is Unsafe and Causes Brain Cancer}
\tags{Brain Tumor, California, Cancer, Cellphone, Dangerous, EMF, Nonionizing, Public Safety, Radiation, Unsafe}
\info{THREAD \#16104~\textbar{}~MARCH 15, 2017}

\begin{refsection}

Little by little, the truth is coming out. If you are interested in the state report I recommend you download it now as the initial decision is being appealed and it will probably get pulled from the website if the appeal is successful. The real question is why was it kept \enquote{hidden for years} as the news report says\dots{}\textsuperscript{\cite{url2c3266f7}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After keeping it hidden for years, California's Department of Public Health has released a draft document outlining health officials' concerns about cellphone radiation exposure}}. The previously unpublished document\textsuperscript{\cite{url2c3266f7}} was released this week after a judge indicated she would order the documents be disclosed in the case Moskowitz v. CDPH.\textsuperscript{\cite{urlfe9979c1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among the information in the document, which is titled simply, Cell Phones and Health, are summaries of scientific studies that suggest long-term cellphone use may increase the risk of brain cancer, among other health problems}}. The draft fact sheet states that radiofrequency electromagnetic fields (EMFs), a type of radiation, are emitted from cellphones and that because they are \enquote{used frequently and kept close to the head and body, \underLine{\textsb{cellphone EMFs can affect nearby cells and tissues}}.}\textsuperscript{\cite{urlfe9979c1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Health officials' overall recommendation is to \enquote{increase the distance between you and your phone} by using a headset, the speaker phone function and text messaging. Health officials recommend not sleeping near your phone and not carry it in your pocket or directly on your body, unless it is off. \underLine{\textsb{The fact sheet also states that \enquote{EMFs can pass deeper into a child's brain than and adult's} so suggests parents limit their child's cellphone use to texting, important call and emergencies}}.\textsuperscript{\cite{urlfe9979c1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}