\chapter{Storms Trigger Nuclear Reactions, Produce \enquote{Cosmic} And Gamma Rays}
\tags{Cosmic Rays, Electromagnetic Radiation, EUT, Gamma Radiation, Lightning, Nuclear, Reaction, Thunderstorm, X-Ray}
\info{THREAD \#21160~\textbar{}~NOVEMBER 27, 2017}

\begin{refsection}

I think this is yet another finding in support of the EUT. If relatively weak thunderstorms on Earth can produce gamma-rays and x-rays, then imagine what the tens of thousands of times stronger thunderstorms on planets like Jupiter, Saturn and Venus can do. Nikola Tesla once said that all talk about radioactivity is bogus and all observed radioactive matter and its decay is simply an observation of yet unknown electromagnetic phenomena. Well, this study below is a (small) step in proving him right.

As an interesting sidenote, the article goes on to say that at the turn of the 20 century cosmic rays were thought to be of terrestrial origin. The current Wikipedia page says they are of \enquote{mysterious origin.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cosmic rays}} are high-energy radiation, mainly originating outside the Solar System and even from distant galaxies. Upon impact with the Earth's atmosphere, cosmic rays can produce showers of secondary particles that sometimes reach the surface. \underLine{\textsb{Composed primarily of high-energy protons and atomic nuclei, they}} \underLine{\textsb{are of mysterious origin}}.\textsuperscript{\cite{url2ec30092}}

\end{tcolorbox}

I wonder if that \enquote{mystery} is yet another simply well-hidden ignorance, and if \enquote{cosmic} rays are nothing but results of intense electrical activity in the Sun, Earth and other planets in our solar system. The article actually does suggest that is a very real possibility.\textsuperscript{\cite{url2266627f}}

\begin{tcolorbox}[quote]

\dots{}Thunderstorms occur in the dense lowermost layers of the atmosphere. Electrons in these layers undergo frequent collisions with air molecules and are therefore subject to a strong drag force. Wilson's proposal requires electrons that have sufficiently high initial energies to overcome this force. It is now known that cosmic rays irradiate the atmosphere and produce such electrons, which multiply in thunderclouds to form an avalanche of high-energy electrons. \underLine{\textsb{However, in the mid-1920s, cosmic rays were extremely mysterious and thought to be of terrestrial origin}}.\textsuperscript{\cite{url919e4ec7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To this end, Enoto et al., carried out ground-based observations of \greek{$\gamma$-ray} emission from low winter thunderclouds above the coast of the Sea of Japan. On 6 February 2017, they detected an intense \greek{$\gamma$-ray} flash that lasted for less than 1 millisecond, which they associated with a lightning stroke. \underLine{\textsb{After the initial $\symbf{\greek{$\gamma$-ray}}$ flash, the authors observed a prolonged $\symbf{\greek{$\gamma$-ray}}$ line at an energy of 0.511 MeV that lasted for about a minute (see Fig. 4 in the paper2)}}. \underLine{\textsb{This line is a conclusive indication of electron---positron annihilation, and represents unequivocal evidence that photonuclear reactions can be triggered by thunderstorms}}.\textsuperscript{\cite{url919e4ec7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Enoto and colleagues' discovery is important because it unveils a previously unknown natural source of isotopes in the atmosphere, in addition to the irradiation of Earth by cosmic rays}}. These isotopes include nitrogen-15, carbon-13 and carbon-14, the last of which is widely used in the dating of archaeological artefacts and artworks. \underLine{\textsb{In fact, the contribution of thunderstorms to Earth's carbon-14 abundance could be comparable in some regions to that of cosmic irradiation}}. Future studies should check whether thunderstorms produce other isotopes (such as those of hydrogen, helium and beryllium).\textsuperscript{\cite{url919e4ec7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Thunderstorm-induced nuclear reactions could occur in the atmospheres of other planets, such as Jupiter and Venus, and might therefore contribute to the isotopic composition of these atmospheres}}. However, determining the magnitude of this contribution will require detailed observations of \greek{$\gamma$-rays} and neutrons from thunderstorms on these planets. \underLine{\textsb{Another implication of Enoto and colleagues' discovery is that the neutrons are formed outside the plasma created by lightning}}. \underLine{\textsb{This suggests that these neutrons cannot provide information about the plasma, in contrast to expectations}}.\textsuperscript{\cite{url919e4ec7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}