\chapter{Stress (From Poverty) Leads to Early Puberty and Health Problems in Adulthood}
\tags{Aging, Cortisol, Disease, Early, Poverty, Puberty, Stress}
\info{THREAD \#17733~\textbar{}~JUNE 06, 2017}

\begin{refsection}

I recently posted a study on the effects of pregnancy stress (cortisol) on the development and aging of an organism.\textsuperscript{\cite{url050be72a}}

Peat also wrote that virtually all features of aging can be produced by administering a large dose of cortisol, and that delaying puberty has a strong lifespan extending effect. This study confirms that children growing in poverty experience much earlier puberty and health problems during adulthood. The study does not mention cortisol, but the previous study I posted (see above) establishes the crucial role of that hormone in aging, puberty and health problems in adulthood.

\begin{tcolorbox}[quote]

\dots{}Shape-shifting bodies. Cracking voices. Hairs sprouting in new places. Puberty marks a dramatic period of change for young people. \underLine{\textsb{Now new research shows children who grow up in poor homes enter puberty early}}. \underLine{\textsb{Not only do they experience more emotional, behavioral and social problems compared to their peers, early puberty puts them at risk of a range of health issues for the rest of their lives}}. The research, published today in the journal \textit{Pediatrics},\textsuperscript{\cite{urlc413e1fd}} adds to a body of work showing \underLine{\textsb{the cumulative effect of adversity in childhood can have lifelong physical, mental and behavioral repercussions}}.\textsuperscript{\cite{urldbbf2552}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}