\chapter{Stress Just as Bad as High-PUFA Diet for Your Health}
\tags{Anxiety, Change, Depression, Diet, High-Fat, Microbiome, PUFA, Stress}
\info{THREAD \#20422~\textbar{}~OCTOBER 18, 2017}

\begin{refsection}

Most doctors consider stress to be an inescapable fact of daily life, but something that is of concern to only genetically pre-disposed people or ones who have CVD. The official version is that for most people stress does not cause adverse health outcomes. However, this house of cards has stated to collapse over the last 5 years or so. This latest study shows that stress changes the composition of gut bacteria in highly adverse manner matching almost perfectly the same change induced by high fat (PUFA) diet. And as I mentioned in a few other studies, eating high PUFA diet basically mimics the aging/disease process.\textsuperscript{\cite{url72eed556, url0f2cb29a}}

So, now we can say that stress also mimics/accelerates the aging/disease process. While the change in microbiome only happened in female mice, the male mice also showed adaptation to high stress levels such as reduced locomotion and exploration---animal symptoms of depression and anxiety.\textsuperscript{\cite{urlcba46ac2}}

\begin{tcolorbox}[quote]

\dots{}In a new paper published in \textit{Nature Scientific Reports},\textsuperscript{\cite{urlcba46ac2}} BYU professor of microbiology and molecular biology Laura Bridgewater found that \underLine{\textsb{when female mice were exposed to stress, their gut microbiota---the microorganisms vital to digestive and metabolic health---changed to look like the mice had been eating a high-fat diet}}. \enquote{Stress can be harmful in a lot of ways, but this research is novel in that it ties stress to female-specific changes in the gut microbiota,} Bridgewater said. \enquote{\underLine{\textsb{We sometimes think of stress as a purely psychological phenomenon, but it causes distinct physical changes}}.}\textsuperscript{\cite{urlc313db89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers found fascinating differences between genders: \underLine{\textsb{Male mice on the high-fat diet exhibited more anxiety than females on the high-fat diet, and high-fat males also showed decreased activity in response to stress}}. \underLine{\textsb{However, it was only in female mice that stress caused the gut microbiota composition to shift as if the animals were on a high-fat diet}}. \underLine{\textsb{While the study was only carried out on animals, researchers believe there could be significant implications for humans}}.\textsuperscript{\cite{urlc313db89}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}