\chapter{Stress From Cancer Diagnosis Suppresses Immune System and Worsens Outcome}
\tags{Adrenaline, Beta-Blocker, Cancer, Diagnosis, Immune System, Immunosuppression, Outcome, Prognosis, Psychosocial, Stress}
\info{THREAD \#21192~\textbar{}~NOVEMBER 28, 2017}

\begin{refsection}

A recent study posted on the forum found that more than 20\% of newly diagnosed cancer patients experience PTSD as a result of the stress associated with the diagnosis. The fact that PTSD is still largely considered a genetically-driven disease has somehow managed to escape question about this obvious paradox. Stress kills, and the sooner medicine recognizes that fact the better for everybody involved.

This new study now finds that the effects of the so-called psychosocial stress caused by a cancer diagnosis, powerfully suppresses the immune system and worsens prognosis/outcome for the cancer patient. While there is no talk about what percentage of cancer patients die as a result of the immunosuppression from this iatrogenic stress, the study hints that the percentage is significant. If we add to that number the percentage of patients who die as a result of side effects from cancer treatments, it may turn out that the majority of cancer patients die from iatrogenic causes. Scary thought indeed!

The immunosuppressive effects of stress in this case were driven by adrenaline. This underscores once again the role of elevated fatty acids in the progression of cancer, which I have posted about quite a few times in recent months.\textsuperscript{\cite{url0fdf3bc1}}

Hopefully, the follow up studies from these authors will not be simply how to block adrenaline signalling with beta blockers, but will tie in the role of fatty acids as well. BTW, I am surprised the study does not mention cortisol, which is actually the first to rise in response to any stressful experience.\textsuperscript{\cite{url040b861f}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{New research shows that chronic stress suppresses the immune system's response to cancer, reducing the effectiveness of immunotherapy treatments}}. University of Queensland\textsuperscript{\cite{url806b9294}} scientists say they are investigating dual therapies for patients to reduce stress signalling and improve their response to treatments. UQ Diamantina Institute\textsuperscript{\cite{url86a20eef}} researcher Dr Stephen Mattarollo\textsuperscript{\cite{url0442f780}} \underLine{\textsb{said lymphoma progressed more rapidly in mouse models when stress pathways were induced to reflect chronic psychological stress}}. \enquote{\underLine{\textsb{When we used immunotherapies on these mice they were not able to respond as effectively as those which had not been stressed}},} Dr Mattarollo said.\textsuperscript{\cite{url73d229aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{This is because the stress led to poor function against the cancer by T-cells, which are very important in the immune system's control and surveillance of tumours and are a major target in many immunotherapy treatments.} \underLine{\textsb{Dr Mattarollo said increased anxiety was natural with a cancer diagnosis, and it should be managed to ensure the best possible outcome for patients}}. \enquote{Absolutely there is now pre-clinical evidence to suggest that treatments and \underLine{\textsb{lifestyle interventions to manage or reduce stress levels will improve the chances of these patients responding to therapies}},} he said. \enquote{\underLine{\textsb{This applies particularly to immunotherapies}}, but many conventional therapies such as chemotherapy also rely on components of the immune system for their effectiveness. \underLine{\textsb{It is quite possible that by increasing the immune function in patients they will also respond better to some other therapies}}.}\textsuperscript{\cite{url73d229aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}