\chapter{Stress Makes Parents Selfish and Makes Them Neglect Their Children}
\tags{Children, Corticosterone, Cortisol, Greed, Neglect, Parents, Selfish, Stress}
\info{THREAD \#16085~\textbar{}~MARCH 14, 2017}

\begin{refsection}

I think every stressed parent can testify to the validity of this finding. Even if stress does not make a parent more selfish it certainly makes a parent less attentive because of the diversion of energetic resources to deal with the stressor. So, this study suggests that many (if not all) cases of child abuse are simply result of overly stressed parents, and not so much on \enquote{evil human nature.} and of course, it once again points to the detrimental effects of cortisol on the mental health of organisms. I think the direct cause of the increased selfishness was serotonin, which cortisol boosts. It is serotonin which powerfully regulates behavior and makes organisms narrow-minded, greedy, selfish, aggressive, novelty aversive, and in general quite unpleasant to be around.

\begin{tcolorbox}[quote]

\dots{}Stress is a factor not only in the best human families; it also appears among animals. To see how bird family members interact with each other in stressful situations, researchers from Vetmeduni Vienna and the University of Gdansk, Poland, studied parent-offspring interactions in a long-lived seabird, the little auk (\underLine{\textsb{Alle alle}}). \underLine{\textsb{The scientists gave parent and offspring birds a hormone pellet to increase their \enquote{stress levels,} with the result that stressed offspring not only intensified their begging but also received more food than \enquote{relaxed} chicks}}. \underLine{\textsb{Nevertheless, increased begging was not the determining factor of the parent-offspring interaction}}. \underLine{\textsb{When parent birds were stressed, they automatically reduced offspring feeding and spent more time searching for food for themselves}}. \underLine{\textsb{The parent-offspring interaction among little auks therefore clearly depended on the state of the adult bird, even though little auks usually raise only a single chick}}. The results have been published in the \textit{Journal of Ornithology}.\textsuperscript{\cite{url3681889b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Birds respond to stressful situations by releasing the hormone corticosterone}},} explains senior author Rupert Palme from the Department of Physiology, Pathophysiology and Experimental Endocrinology at Vetmeduni Vienna. \underLine{\textsb{This makes corticosterone an important stress indicator in behavioural studies}}. \underLine{\textsb{Hormone pellets can be used to artificially release corticosterone into the birds' bloodstream in order to observe the animals' behaviour under stress}}.\textsuperscript{\cite{url3681889b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The second test, however, in which the researchers implanted a hormone pellet into one of the parent birds, showed that this limit depends on the stress level of the parent bird and not on the begging behaviour of the young little auks. \underLine{\textsb{Under stress, parent birds alter their behaviour to their own benefit}}. \underLine{\textsb{They left the nest for longer periods of time to provide more food for themselves}}. \underLine{\textsb{As a result, they fed their young less frequently and the physical state of the offspring worsened considerably compared to the control group}}.\textsuperscript{\cite{url3681889b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}