\chapter{Strong Androgens (DHT) as Treatment for CVD, Obesity and Metabolic Syndrome}
\tags{Androgen, Cholesterol, CVD, DHT, Dyslipidemia, Female, Metabolic Syndrome, Obesity, Protective, Receptor}
\info{THREAD \#15763~\textbar{}~FEBRUARY 25, 2017}

\begin{refsection}

The study used DHT as the active drug but since the positive effects were due to androgen receptor agonism, any other strong androgen agonist should do. I think the lack of estrogenicity also contributed to the benefits of DHT observed in this study, so this would explain the mixed results with T replacement therapy and positive results with human DHT studies on similar biomarkers. The most striking effects (at least in my opinion) were the 44\% reduction in subcutaneous fat, 12\%--15\% increase in lean muscle mass, and 41\% reductions of established atherosclerotic lesions.

The HED was 0.1 mg/kg for 8 weeks, so this means a daily dose of 7 mg--9 mg for most humans should be able to replicate the findings/design of this study. Another interesting fact of note was that the study specifically used female animals to demonstrate that androgen deficiency is pathogenic for female organisms. So, DHT is not just the male hormone. I think the study really shows the detrimental effects of unopposed estrogen on CVD, body weight and lipid balance. Thus, the effects of DHT are likely to be mimicked by progesterone as well even though I don't know what dose would be needed to achieve the same effects.

\begin{tcolorbox}[quote]

\dots{}This is the first study to investigate atherogenesis in an animal model of female AR deficiency. \underLine{\textsb{Earlier studies to elucidate the effect of exogenous androgens on atherosclerosis in females report conflicting results}}. \underLine{\textsb{An often-cited study reported that testosterone treatment of ovarian-intact female monkeys caused increased atherosclerosis}}; however, the treatment completely suppressed ovarian cyclicity, \underLine{\textsb{suggesting that a disturbed estrogen production may contribute to these results}}. By contrast, a number of studies in ovariectomized female mice showed atheroprotection by testosterone, and similar to our findings, \underLine{\textsb{1 study showed that the nonaromatizable AR agonist DHT protected against atherosclerosis in female apoE-deficient mice, supporting the importance of the AR}}. However, in all these earlier studies, pharmacologic doses of androgens were administered exogenously, and thus these studies do not provide information on the physiologic effects of endogenous androgens.\textsuperscript{\cite{url9992e224}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After 8 weeks on a high-fat diet, but not on a normal chow diet, atherosclerosis in aorta was increased in ARKO females (+59\% vs. control apoE-deficient mice with intact AR gene)}}. \underLine{\textsb{They also displayed increased body weight (+18\%), body fat percentage (+62\%), and hepatic triglyceride levels, reduced insulin sensitivity, and a marked atherogenic dyslipidemia (serum cholesterol, + 52\%)}}. Differences in atherosclerosis, body weight, and lipid levels between ARKO and control mice were abolished in mice that were ovariectomized before puberty, consistent with a protective action of ovarian androgens mediated via the AR. Furthermore, \underLine{\textsb{the AR agonist dihydrotestosterone reduced atherosclerosis (-41\%; thoracic aorta), subcutaneous fat mass (-44\%), and cholesterol levels (-35\%) in ovariectomized mice, reduced hepatocyte lipid accumulation in hepatoma cells {\textsbit{in vitro}}, and regulated mRNA expression of hepatic genes pivotal for lipid homeostasis}}. \underLine{\textsb{In conclusion, we demonstrate that the AR protects against diet-induced atherosclerosis in female mice and propose that this is mediated by modulation of body composition and lipid metabolism}}.\textsuperscript{\cite{url9992e224}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}