\chapter{Stroke Rates Have Almost Doubled in Young Adults}
\tags{Adults, Diet, Environment, Increasing, Metabolic, Rates, Rising, Stroke, Young}
\info{THREAD \#16771~\textbar{}~APRIL 17, 2017}

\begin{refsection}

I posted recently about two studies showing rapidly increasing incidence of colon cancer, and diabetes in young adults. At least for the colon cancer cases, the respective study itself stated that neither genes, nor obesity can explain the increase.\textsuperscript{\cite{urlb63f0463, url7ffe8104}}

This new study found increase in stroke rates in adults ages 19--44, while the rate did not increase for older adults. Thus, the explanation of obesity and other risk factors increasing for this age group are probably not sufficient as obesity has only increased by about 5\% (In U.S., Obesity Up in Nearly All Age Groups Since 2008) in the time period studied (2002--2014), while stroke rates have increased by as much as 100\% in some subgroups. Smoking rates have dropped consistently over the last 20 years, especially in young adults. However, the rising rates of diabetes as posted in the study above certainly match well the increase in stroke as diabetes is a known risk factor for ischemic events in both the brain and heart.\textsuperscript{\cite{urlb551509f, urldf8cfa64}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The rate of stroke among young people has apparently been rising steadily since 1995, according to a study published this week}}. \underLine{\textsb{Hospitalization rates for stroke increased for women between the ages of 18 and 44, and nearly doubled for men in that age range from 1995 through 2012}}. \underLine{\textsb{Using more-detailed data for 2003 through 2012, the researchers found that rates of hospitalizations for acute ischemic stroke increased by nearly 42 percent for men 35 to 44, while rates for women of the same age group increased by 30 percent over the same time}}, the study published in the \textit{JAMA}, the \textit{Journal of the American Medical Association}.\textsuperscript{\cite{url2fc9df47}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Across all adults, including those in older age ranges, stroke was the fifth leading cause of death in 2013}}. \underLine{\textsb{Overall mortality rates from strokes have significantly decreased over the past 50 years}} due to multiple factors,\textsuperscript{\cite{url87f2ecf0}} including better treatment for hypertension and increased use of aspirin, even as \underLine{\textsb{incidence of acute ischemic stroke among young adults has been on the rise}}.\textsuperscript{\cite{url2fc9df47}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}