\chapter{Structural Requirements for an Optimal Anti-Catabolic Steroid}
\tags{Anabolic, Androgenic, Androsterone, Anticatabolic, DHEA, DHT, Glucocorticoid, Progesterone, Receptor, RU486, Steroid, Testosterone}
\info{THREAD \#20108~\textbar{}~SEPTEMBER 29, 2017}

\begin{refsection}

This post will be a bit long, but I hope it is worth it. The information here applies just as much to females wishing to preserve lean tissue and prevent the catabolism that often occurs with aging.

Here we go. Lately, I have been researching the effects of various steroids on the glucocorticoid, androgenic and estrogenic receptors. There has been a great deal of interest in identifying steroids with anabolic effects but despite the decades of research on many synthetic ones the exact mechanism through which steroids like T or AAS stimulate protein synthesis is not really known.

My own personal experimentation with glucocorticoid antagonists like \greek{pregnenolone-16$\alpha$-carbonitrile}, RU486, progesterone, pregnenolone and DHEA led me to the theory that there is no such as anabolic hormones, only anticatabolic ones, and the \enquote{anabolic} effects from T and AAS are actually the result of their antagonism to cortisol (and potentially estrogen). An old study I found makes the same claim, and highlights the well-known fact that muscle contains almost exclusively glucocorticoid receptors (GR), while androgen receptors (AR) are mostly expressed in tissues like prostate, gonads, brain and skin. Thus, if a steroid if a steroid is found to have an \enquote{anabolic} effect \underLine{\textsb{in muscle}} that is due almost exclusively to antagonism of GR. Steroids with strong androgenic effects would also have anabolic effects but those would be secondary to GR antagonism and reserved mostly for tissues with high expression of AR--i.e., prostate, gonads, sex organs, brian, etc. This matches quite well the common knowledge that strong androgens are weakly anabolic for muscle but are highly anabolic for those tissues that express the AR. The studies I posted on androsterone's anabolism in kidney, heart, spleen, and thymus corroborate this theory further.

\begin{tcolorbox}[quote]

\dots{}The data presented suggest that in rats \underLine{\textsb{steroids such as testosterone, trenbolone, and RU486 can exhibit anabolic/anti-catabolic activity as a result of their antiglucocorticoid properties}}. \underLine{\textsb{These steroids thus prevent the catabolic action of endogenous glucocorticoids by interacting with the glucocorticoid receptor in muscle}}. We have previously found that the three steroids bind \textit{in vitro} to glucocorticoid receptors in rat skeletal muscle.\textsuperscript{\cite{url3ec24ddf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In contrast, there was no evidence that interaction of steroids with the androgen receptor in muscle could mediate their anabolic action}}. \underLine{\textsb{Androgens were ineffective in adrenalectomized rats}}. This loss of response could not be ascribed to a decrease in muscle androgen receptor levels or to a failure to increase circulating GH levels. As to the effect of RU486, mediation through androgen receptors is also unlikely since RU486 is a known antiandrogen. Although RU486 is a potent antiprogestin, a role of progesterone receptors can be excluded since skeletal muscle lacks these receptors.\textsuperscript{\cite{url3ec24ddf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Therefore, the experiments were repeated using a lower concentration of dexamethasone (10 nM) and \underLine{\textsb{a pure antagonist, progesterone, with a higher affinity for the glucocorticoid receptor (Kd = 50 nM) than \greek{17$\alpha$-methyltestosterone} (Kd = 430 nM)}}.\textsuperscript{\cite{urlfec1a2b9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although the anabolic activity of androgenic steroids has been recognized for a long time, the way in which these steroids act in muscle is ill-understood. It is also known that glucocorticoids exert a catabolic and anti-anabolic effect on protein metabolism in \underLine{\textsb{skeletal muscle}}. \underLine{\textsb{Androgen and glucocorticoid receptors have been demonstrated in this tissue}}. \underLine{\textsb{Since several steroids, including androgens, behave as glucocorticoid antagonists when binding to the glucocorticoid receptor in other tissues such steroids could antagonise the catabolic action of endogenous glucocorticoids}} by preventing binding of the latter to their cytosolic receptors in muscle. \underLine{\textsb{Thus, muscle anabolism could result either from agonist steroid binding to the androgen receptor, or from antagonist binding to the glucocorticoid receptor, or both}}.\textsuperscript{\cite{urlf8f2fc6c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Table 1 shows that rat skeletal muscle contains about 40 times less androgen receptors than glucocorticoid receptors}}. \underLine{\textsb{Thus, one might speculate that differentiated muscle cells contain only the glucocorticoid receptor, while the androgen receptors are restricted to the satellite cells}} since the latter contribute about 2--5\% of nuclei in muscle. Moreover, treatment with \underLine{\textsb{thyroxine, which has anabolic activity at physiological doses}}, results in elevated incidence of satellite cells per muscle fiber and in percentage of all muscle nuclei.\textsuperscript{\cite{urlf8f2fc6c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As to the glucocorticoid receptor, it bound four steroids with an affinity higher than the androgen receptor, namely RU486, 2001, 415 and DXB. The data for R 1881, testosterone, and nortestosterone are consistent with earlier work. \underLine{\textsb{Interestingly, the potent anabolic steroid trenbolone bound to the glucocorticoid receptor with an affinity almost as high as that of corticosterone, the endogenous glucocorticoid in the rat}}. With the only exception of AY 13615, it is remarkable that all the steroids tested bound to the glucocorticoid receptor with an affinity that ranked in the same order as their antiglucocorticoid activity in the HTC system (compare Tables 2 and 3). \underLine{\textsb{The three weakest antiglucocorticoids, namely the androgens methyltestosterone, nortestosterone, and testosterone were also the steroids that bound the muscle glucocorticoid receptor with the lowest affinity}}.\textsuperscript{\cite{urlf8f2fc6c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These restrictions notwithstanding, these indices (Table 3) show how the high concentration of glucocorticoid receptor sites compensates for their relatively lower affinity towards some of the steroids tested, as compared to the androgen receptor. For instance, providing RU486 and R1881 both are anabolic agents, RU486 is expected, despite its 50-fold lower affinity for the androgen receptor, to be much more potent than R1881 if anabolism can result from antiglucocorticoid activity as well as from androgenic action proper. \underLine{\textsb{The latter possibility is supported by the observation that the anabolic action of androgens results from inhibition of protein catabolism rather than from stimulation of anabolism}}. Indeed, \underLine{\textsb{antiglucocorticoid activity is expected to counteract protein catabolism, while androgenic activity would stimulate anabolism}}.\textsuperscript{\cite{urlf8f2fc6c}}

\end{tcolorbox}

Thus, if one would like to combine the best of both worlds, one would need a steroid which is a strong antagonist at GR and a strong agonist at AR. This present a possible issue as the binding requirements for both receptors differ. Strong GR antagonists are usually pregnane derivatives, which also have at least one unsaturated (double) bond in the A-ring of the steroid core. Such steroids do not have great affinity for the AR.

On the other hand, strong AR agonists are usually fully saturated androstane steroids like DHT, and androsterone as well as synthetic derivatives like mesterolone and oxandrolone (among many others). However, fully reduced androstane steroids do not bind well to the GR even though they are antagonist to it. Thus, DHT is expected to be a relatively weak anabolic steroid in muscle and highly anabolic in AR-rich tissues, which has been confirmed in practice countless times.

In support of these assertions please see the attached study listing GR antagonism requirements and 50 steroids with various agonist or antagonist effects on GR. As can be immediately seen, \underLine{\textsb{progesterone is one of the most potent antagonists of GR as it satisfies all the requirements}}. Known \enquote{anabolic} steroids like testosterone and other AAS are also GR antagonists, but as the study above noted, relatively weak ones. In fact, as per the study, the only steroid stronger than progesterone is 1-dehydro-progesterone (delta-1-progesterone)---i.e another progestogen---but the differences are minuscule. Quote from the second study referenced above.

\begin{tcolorbox}[quote]

\dots{}The conclusion that \underLine{\textsb{\greek{17$\alpha$-methyltestosterone}}} \underLine{\textsb{and other glucocorticoid antagonists}} which bind reversibly to the receptor do not cause nuclear accumulation of receptor is consistent with results from several direct binding studies using $^{3}$H-labeled steroids. First, \underLine{\textsb{progesterone was found to be an effective glucocorticoid antagonist in HTC cells}}. [$^{3}$H]Progesterone did not lower the amount of cytosolic receptor in HTC cells, and did not cause nuclear accumulation of receptor in mouse mammary tumor cells.\textsuperscript{\cite{urlf8f2fc6c}}

\end{tcolorbox}

And if you look at Table 3 in the study below you will see that in concentrations of 1 $\mu$M/L up to 10 $\mu$M/L progesterone is 7--11 more potent as glucocorticoid antagonist compared to \greek{17$\alpha$-methyltestosterone}. These concentrations are achievable with doses in the 5 mg--50 mg range, which matches what Ray has been recommending throughout the years.\textsuperscript{\cite{urlff6d5bbe}}

BTW, the study above on androgens/progestins antiglucocorticoid effects lists RU486 as one steroid that satisfies the strong anticatabolism requirement but, as the study says, it is an AR antagonist. So while it may be anticatabolic a still better alternative is possible---i.e., combining a strong glucocorticoid antagonist with a strong androgen agonist. Be that as it may, given its opposition to cortisol and estrogen, RU486 has highly trophic effects on the brain which may explain some of its positive effects on the brain and in people with PFS. Its partial antagonism/agonism to progesterone likely has very little to do with its beneficial effects, and we can do better than that. But how?

Some people may have noticed that testosterone (T) is both an antagonist at GR and an agonist at AR. Unfortunately, as the studies above show, T is weak GR antagonist requiring 20 $\mu$M/L concentration to achieve 90\% GR antagonism. This concentration is achievable with 100 mg daily dose of T, which matches well what bodybuilders use. However, 100 mg T daily is a quite high (and obviously unphysiological) dose and will certainly lead to side effects including elevated estrogen levels. Well, another thing we can try is a steroid stack. Progesterone would be my choice for a GR antagonist as per the above studies on structure/activity relationship and the other thread I posted on its antagonism to GR (The Anti-cortisol Mechanism Of Progesterone\textsuperscript{\cite{url0d69219f}}). In addition, as I posted in another thread, progesterone has proven anabolic effects at least in animal studies (The Anabolic Effects Of Progesterone\textsuperscript{\cite{urlc36ea9c7}}). Needless to say, Peat has also written a ton on progesterone, of its opposition to cortisol and estrogen, and its role in protecting from tissue destruction.

As an androgen agonist I would of course pick DHT, especially given its own antagonism to GR and estrogen. However, given that is it not available OTC it is probably not an option for most people. That leaves androsterone and DHEA as legal substitutes, and in fact a combination of both may be even more powerful than either one alone, as shown by another study I posted in the past (Remarkable Synergistic Anabolic/Androgenic Effect Of Androsterone With DHEA\textsuperscript{\cite{urlc1a8a9eb}}). The doses for each steroid are based largely on Peat's recommendations and studies I have seen. We know that DHEA should not be used in daily doses over 15 mg if we want estrogen to stay as is. Androsterone is likely optimal in a ratio 1:1 up to 1:4 in combination with DHEA. So, that means 5 mg--15 mg androsterone. How about progesterone? Well, Peat mentioned it a few times in emails to people who asked him about melanoma treatment. He said progesterone in a ratio of least 2:1 to DHEA would be best. He gave an example of using 40 mg progesterone and 25 mg DHEA. So, that comes down to a stack where a single dose would have 5 mg DHEA, 1 mg--5 mg androsterone and 10 mg+ progesterone.

BTW, in confirmation of everything written above, this very recent human study found that progesterone was just as anabolic as testosterone in postmenopausal women, while estrogen had no effect! So, at least half of the theory seems confirmed by evidence in humans.\textsuperscript{\cite{urla62bed05}}

Thought, comments? Has anybody else experimented with something similar?

\printbibliography[heading=subbibliography]

\end{refsection}