\chapter{Successful Antidepressant Drugs Are Glucocorticoid Antagonists}
\tags{Antagonist, Antidepressant, Cortisol, Depression, Effective, Glucocorticoid, SSRI, Successful}
\info{THREAD \#21166~\textbar{}~NOVEMBER 27, 2017}

\begin{refsection}

Peat was asked a few times about his opinion on SSRI drugs and he said that 1) he does not recommend them because they are systemically serotonergic, and 2) their mechanism of action is really not what Big Pharma would have us believe. Since then, SSRI drugs that have been shown to actually work were discovered to be partial serotonin antagonists (5-HT$_{2\textnormal{C}}$) and also activators of allopregnanolone synthesis.\textsuperscript{\cite{urla03a6195}}

Ray has also written extensively on the role of excessive cortisol in the pathogenesis of virtually all brain and mood disorders. All depressed patients are known to have elevated cortisol levels most are in the so-called \enquote{nonrespondent} group when a dexamethasone suppression test is performed. That cortisol triggers mania is well-known even among hardened geneticists practicing psychiatry, but most of them will vehemently deny that cortisol has a role in depression. In the last 10 years quite a few studies have accumulated showing that cortisol is indeed causative in depression, and anti-cortisol drugs may be therapeutic. Incidentally, 5-HT$_{2\textnormal{C}}$ antagonists, like the working antidepressants mentioned in the thread above, lower cortisol synthesis. This study below claims that it is this cortisol antagonism that may be the main mechanism of action for all successful antidepressants on the market so far.

Progesterone, DHEA, pregnenolone, cyproheptadine, emodin, vitamin B$_{6}$, aspirin, etc. are among some of the chemicals Peat has recommended in the past that either reduce cortisol synthesis or oppose cortisol's transcription/genomic effects.

\begin{tcolorbox}[quote]

\dots{}The antidepressant drugs capable of affecting the GR-induced gene transcription can act on different processes connected with GR action, such as the binding of hormones with receptors, dissociation of the steroid-receptor complex from other cytosol proteins, translocation to the nucleus, phosphorylation of GR, binding to DNA and, finally, action on the transcription complex. The available data on the action of antidepressants on these processes are still incomplete. Antidepressants do not change the binding of steroids to receptors, but their effect on dissociation of the corticosterone-GR complex from cytosol proteins and on GR phosphorylation has not been studied so far. \underLine{\textsb{It has already been found that desipramine induces GR translocation and potentiates the dexamethasone-induced GR translocation}} (Pariante et al., 1997\textsuperscript{\cite{urlde54feec}}), \underLine{\textsb{but effects of other antidepressant drugs have not been determined}}. \underLine{\textsb{The data about the action of antidepressants on the GR binding to DNA are also sparse}}. \underLine{\textsb{Chronic treatment with desipramine enhances the GRE binding in rat hippocampus, while fluoxetine is ineffective}} (Frechilla et al., 1998\textsuperscript{\cite{urlde54feec}}). In the present experiment, imipramine inhibited the DNA-binding activity of corticosterone-receptor complex, possibly by affecting the process of activation, translocation or binding to DNA. Nonetheless, the effect of imipramine on the GR binding to DNA seems to be too weak to be solely responsible for changes in the transcription, but it may participate in inhibitory action on the corticosterone-mediated CAT transcription. \underLine{\textsb{In conclusion, the present data show that different classes of antidepressant drugs, but not cocaine, dose-dependently inhibit the corticosterone-induced CAT gene expression in fibroblast cells}}. An inhibitory effect is also observed after treatment of LMCAT cells with inhibitors of the PLC/PKC pathway, with an inhibitor of Ca$^{2+}$/calmodulin-dependent protein kinase, and with inhibitors of the L-type Ca$^{2+}$ channel. \underLine{\textsb{The action of antidepressant drugs on the GR-mediated gene transcription seems to be an important mechanism by which these drugs inhibit some effects exerted by glucocorticoids whose level in depression is elevated}}.\textsuperscript{\cite{url588f20e6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}