\chapter{Sudden Infant Death Syndrome (SIDS) Linked to High Serotonin}
\tags{Biomarker, Causative, Differential, High, Link, Serotonin, SIDS, Sudden Death}
\info{THREAD \#18459~\textbar{}~JULY 07, 2017}

\begin{refsection}

In one of his very early interviews Peat was asked about SIDS and its likely cause. He said he was not sure but given the occurrence of SIDS mostly during the night and winter months he thought a pituitary hormone or a neurotransmitter might be involved. I posted some preliminary studies on the forum almost 2 years ago linking high blood serotonin levels to SIDS. However, the pharma industry immediately responded with (possibly fake) studies of their own claiming that, just as in suicide victims, blood serotonin in SIDS victims was actually \underLine{\textsb{low}}. 

This new study re-establishes once again ties SIDS to high serotonin levels and suggests that serotonin can actually be used as biomarker to distinguish SIDS from other causes of unexpected infant deaths.\textsuperscript{\cite{url24be9d54}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Blood samples from infants who died of Sudden Infant Death Syndrome (SIDS) had high levels of serotonin}}, a chemical that carries signals along and between nerves, according to a study funded in part by the National Institutes of Health. \underLine{\textsb{The finding raises the possibility that a test could be developed to distinguish SIDS cases from other causes of sleep-related, unexpected infant death}}. The study, led by Robin L. Haynes, Ph.D., of Boston Children's Hospital and Harvard Medical School, appears in the \textit{Proceedings of the National Academy of Sciences}. NIH's \underLine{\textsb{Eunice Kennedy Shriver}} National Institute of Child Health and Human Development (NICHD) provided funding for the work.\textsuperscript{\cite{urlc2663a1c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}SIDS\textsuperscript{\cite{url76fb1d5b}} is the sudden death of an infant under one year of age that remains unexplained after a complete autopsy and death scene investigation. In the current study, researchers reported that 31 percent of SIDS infants (19 of 61) had elevated blood levels of serotonin. \underLine{\textsb{In previous studies, the researchers reported multiple serotonin-related brain abnormalities in SIDS cases, including a decrease in serotonin in regions involved in breathing, heart rate patterns, blood pressure, temperature regulation, and arousal during sleep}}.\textsuperscript{\cite{urlc2663a1c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}