\chapter{Sunlight and Aspirin Can Treat Multiple Sclerosis (MS)}
\tags{Aspirin, COX, Cure, Homosalate, Inflammation, MS, Multiple Sclerosis, Octisalate, PUFA, Salicylic Acid, Sunlight, Treat, UV, UV Light}
\info{THREAD \#18837~\textbar{}~JULY 26, 2017}

\begin{refsection}

The link between sunlight exposure and incidence of MS is well-known and strongly pointed to a metabolic origin of the disease as early as the 1960s. It led to a few underpowered trials with low dose vitamin D, which did not find much benefit. However, a recent trial with a higher dose (10,000 IU daily) was successful (High dose vitamin D could treat multiple sclerosis, scientists find\textsuperscript{\cite{urlcc9c4d11}}). The wildly successful trials with biotin I posted about recently squarely confirmed the etiology of MS as metabolic.

Now this new study shows that an inflammation pathway (COX) which uses PUFA as raw material is also involved in the pathology and administering pro-drugs for salicylic acid (homosalate, octisalate) also halted the progression of MS. Salicylic acid is a known and potent COX inhibitor, but perhaps a better strategy (as Peat has said repeatedly) would be to avoid PUFA in the diet altogether. If PUFA depletion is not an option for some people treatment of MS for them can still be as simple as popping a few aspirin tablets and sitting in the sun for a few hours.

Actually, the study used topical application of homosalate/octisalate, which suggests even topical application of aspirin or other pro-drugs for salicylic acid may treat MS. The most effective HED in the study was about 125 mg/kg topically, which can be achieved by using a dose of aspirin around 60 mg/kg. This means topical application of 5 g--6 g aspirin daily should replicate the design of this study. Orally, much lower doses would be needed, and human trials for fatigue in MS patients found 650 mg twice daily (1.3 g total) to be optimal\textsuperscript{\cite{url86aa1a24}} for reversing fatigue and exercise intolerance in MS patients. However, other studies have found that much smaller doses may full block the disease and reverse its damage on myelin even at doses as low as a \enquote{baby aspirin} (81 mg) daily.\textsuperscript{\cite{urlb6a90856}}

It seems that all the evidence points to aspirin being a true treatment for inflammatory diseases like MS and not just a simple \enquote{COX inhibitor} as Big Pharma would have you believe.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Doses of 30 $\symbf{\greek{$\mu$L}}$ homosalate (1.5 g/kg) and 10 $\symbf{\greek{$\mu$L}}$ octisalate (0.5 g/kg) were calculated to be the amount delivered by Coppertone Spray sunscreen}}. This quantity was applied to the mice. Sunscreen spray at 200 \greek{$\mu$L} [containing homosalate 15\% (vol/vol) and octisalate 5\% (vol/vol)] was applied to EAE mice as a positive control. \underLine{\textsb{Homosalate only and the combination of homosalate and octisalate dramatically suppressed EAE severity}} (Fig. 4B and Table 2). Octisalate at a dose of 0.5 g/kg produced moderate suppression that did not reach statistical significance (Fig. 4B and Table 2). The other two ingredients (avobenzone and oxybenzone) and the combination produced little to no EAE suppression (Fig. 4A). \underLine{\textsb{When tested at three different doses (0.5, 1.0, and 1.5 g/kg), both homosalate and octisalate exhibited dose-dependent suppression of EAE}} (Fig. 5A). When homosalate was applied less frequently each day, its effectiveness diminished (Fig. 5B).\textsuperscript{\cite{urlc2c6a053}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What drives the immune system to behave in this way remains mysterious, but in the 1970s researchers uncovered a promising clue when they noticed that MS is rarer near the equator than it is at high latitudes. The first hypothesis proposed to explain this observation was that vitamin D (a substance created by sunlight's action on precursor molecules in the skin) might be helping to prevent MS. That made sense, since those living in the tropics receive more sunlight than do those in temperate zones. Sadly, follow-up experiments failed to support the notion. \underLine{\textsb{Those experiments did, though, lead Dr DeLuca to discover that the preventive effect is associated with a particular sort of sunlight---UV with a wavelength of between 300 and 315 nanometres}} (billionths of a metre).\textsuperscript{\cite{url633ddf9a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When the experiment began, he and his colleagues expected that the disease would progress more slowly in the experimental group than in the control groups, and that its rate of progress in all three control groups would be the same, since any effect of exposure to ultraviolet would be negated by the sunscreen. But that was not what happened. Instead, \underLine{\textsb{three of the six types of sunscreen served to suppress the disease's progression by themselves---that is, even in animals not exposed to UV}}. \underLine{\textsb{Indeed one of them, Coppertone, was as effective at doing so as ultraviolet light alone}}. In light of these findings Dr DeLuca carried out further experiments, which confirmed the initial findings. They also studied the ingredients lists of the three protective sunscreens and tested each of the compounds therein, one at a time, on other batches of mice. \underLine{\textsb{This revealed that two of these compounds, homosalate and octisalate, were particularly effective at keeping the rodent version of multiple sclerosis in check}}.\textsuperscript{\cite{url633ddf9a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{why these particular substances suppress MS remains to be discovered}}. \underLine{\textsb{Dr DeLuca suspects that it has to do with their ability to inhibit production of cyclo-oxygenase (COX), a compound commonly found in the lesions characteristic of multiple sclerosis}}. But regardless of the mechanism, if homosalate and octisalate, or other molecules similar to them, can suppress the progression of the disease in people as effectively as they do in rodents it will be a signal example both of the role of serendipity in science and of the crucial importance of doing proper controls.\textsuperscript{\cite{url633ddf9a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}