\chapter{Supplementary Choline Raises Risk of Blood Clots; Aspirin to the Rescue}
\tags{Blood Clotting, Carnitine, Choline, CVD, Diet, Endotoxin, Gut Flora, Microbiome, Platelet Aggregation, Risk, TMAO}
\info{THREAD \#16927~\textbar{}~APRIL 25, 2017}

\begin{refsection}

Ray has written about the dangers of choline and its close relationship with estrogen. The histamine and acetylcholine receptors are perhaps the two main systems through which estrogen negatively affects the systemic health of the organism. As such, antihistamine and anticholinergic drugs can help block the effects of estrogen. Peat has even written separate articles on both systems and their role in disease, as well as the failure of choline and cholinergic drugs in treating brain conditions like Alzheimer's and other dementias.

Now, we can add increased risk of blood clots to the list of negative effects of (excess) dietary choline. It seems that the mechanism is the same as the one for dietary carnitine raising CVD risk---i.e., increased synthesis of the substance TAMO.\textsuperscript{\cite{url3f455661}}

It should be noted that choline and carnitine by themselves do not raise TMAO. It is gut bacteria that makes that metabolic conversion, so the role of gut bacteria in vascular health is once again very prominent and finally starting to be recognized by mainstream medicine. Be that as it may, the study found that (possibly excessive) dietary choline in the form of a supplement raised TMAO levels, and platelet aggregation in humans and a low dose aspirin reversed not only the platelet aggregation but also the increase in TMAO levels. The reduction of platelet aggregation by aspirin is not novel, it is a solidly established benefit. But the reduction in TMAO levels is a new and previously unknown benefit of aspirin, and as such it may explain at least one of the mechanism by which aspirin prevents CVD. So, for diets heavy in eggs and meat proteins, taking aspirin 2--3 times a week may be a good idea. Keeping the gut as clean of bacteria as possible should also help, and aspirin may actually be lowering TMAO levels through its antibacterial effects I posted about in the past.\textsuperscript{\cite{urlbbc3b9ae}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Consuming too much choline, a nutrient sold in over-the-counter dietary supplements, can boost the risk for blood clots, researchers warn}}. \underLine{\textsb{That's because bacteria in the intestines interact with choline to produce a compound that encourages platelets to clump together and form clots}}. Choline is found in a variety of foods including meat, eggs and milk. It's what's known as an essential nutrient, which means the body can't make enough choline on its own and so it must be provided in food. But \enquote{\underLine{\textsb{unless prescribed by your doctor, avoid supplements with choline}},} said senior study researcher Dr. Stanley L. Hazen of the Cleveland Clinic in Ohio, in a statement. Hazen and colleagues had previously shown that \underLine{\textsb{bacteria in the intestines interact with choline and other dietary nutrients to produce a substance called TMAO, and they linked high levels of TMAO in the blood to an increased risk of cardiovascular diseases}}. \underLine{\textsb{Also, in studies in animals, they linked higher levels of TMAO to a higher risk for blood clots}}. Their latest research, reported in the American Heart Association's journal \textit{Circulation}, shows that \underLine{\textsb{choline in food can affect blood clotting risk in humans, and in some cases, that risk can be minimized by taking low-dose aspirin}}.\textsuperscript{\cite{urlbff628f4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin, which reduces the stickiness of platelets, reduced both the increases in TMAO and the increases in platelet clotting associated with choline, but it didn't completely eliminate them}}, the researchers found. The findings are of particular concern in people at high cardiovascular risk, whose increased risk of blood clots may not be overcome by low-dose aspirin. The researchers recommend further study. They also say it's worth exploring whether low-dose aspirin is beneficial in otherwise healthy people with high TMAO in the blood---although \underLine{\textsb{at this point, they can't explain why the aspirin seemed to bring down TMAO levels}}. Dr. Herbert Tilg from Medical University Innsbruck, Austria, who has studied the link between gut microbes and blood clots, told Reuters Health by email, \enquote{\underLine{\textsb{This and earlier studies show that we now definitely have to consider dietary aspects in this context, i.e., diet drives thrombosis risk}}.} \enquote{\underLine{\textsb{These associations are totally new and unexpected: a link between diet---gut microbiota---and thromboembolic events}},} he said. \enquote{They are extremely relevant for the public and in medicine,} given that \underLine{\textsb{clots are \enquote{very, very common} and can be fatal}}, he said.\textsuperscript{\cite{urlbff628f4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}