\chapter{Taurine and T$_{3}$ as Treatment for Multiple Sclerosis (MS)}
\tags{Biotin, Cholesterol, MS, Multiple Sclerosis, Myelin, Remyelination, T$_{3}$, Taurine, Triiodothyronine}
\info{THREAD \#21369~\textbar{}~DECEMBER 09, 2017}

\begin{refsection}

As most of the forum users know, MS is a chronic demyelination disease for which there is officially no cure. However, it is know that pregnant women experience complete remission and the condition exacerbates post-pregnancy, which emphasizes the protective role of progesterone and the detrimental role of estrogen. In males, MS is characterized with low androgen levels and high estrogen, and therapies with DHT in males have been shown to arrest the course of the disease. However, these therapies are still done off-label and are virtually unknown in the Western world.

This study is interesting because it used a metabolomics approach to determine the difference between health myelin cells and cells found in patients with MS. Among the identified metabolite differences, taurine levels emerged as the most notable discrepancy. Thus, the study tested if exogenously supplied taurine would increase re-myelination. While taurine did not do so on its own, it greatly increased the effects of existing drugs known to trigger re-myelination. Another interesting factoid from the study is the several mentions of T$_{3}$ as a \enquote{well-known} and most potent agent that induces rapid re-myelination of nerves. In fact, the study found all drugs and treatments, including taurine to be inferior to T$_{3}$ as far as re-myelination effects go. Adding taurine to the T$_{3}$ treatment was synergistic. Apparently, T$_{3}$ is commonly used in such studies to compare newly discovered agents as candidates for therapy of MS against the most potent known re-myelinating agent (T$_{3}$). If this is indeed so, then why are we not hearing more about using thyroid as therapy for MS (alone or in combination with taurine)?!?

BTW, the study states there are parallels of the effects (metabolic) of taurine to those of biotin---another cheap, benign agent recently found to benefit MS patients. It also mentions the crucial role of cholesterol in the process of re-myelination, which explains why most MS patients on statins never experience remission and often have the worst form of the disease---primary progressive MS (PPMS---for which biotin was found to be so beneficial).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{New research suggests that administering taurine, a molecule naturally produced by human cells, could boost the effectiveness of current multiple sclerosis (MS) therapies}}. Scientists at The Scripps Research Institute (TSRI) found that \underLine{\textsb{taurine helps spark a process called remyelination, which is crucial to repairing the nerve cells damaged in multiple sclerosis}}. \enquote{\underLine{\textsb{Remission of MS symptoms is dependent on the process of remyelination, so using taurine in combination with an existing MS drug and a future remyelination-inducing treatment may help patients by improving overall efficacy}},} says Luke Lairson, PhD, assistant professor of chemistry at TSRI and co-senior author of the study. \enquote{This could be something to add to an MS therapeutic regime.}\textsuperscript{\cite{url334b4a11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Lairson's next step was to find molecules that could make remyelination-inducing drugs even more effective, so he teamed up with Siuzdak to test the potential of molecules called endogenous metabolites to influence oligodendrocyte precursor cells. Endogenous (meaning \enquote{originating from within}) metabolites are molecules naturally made by cells and include sugars, fatty acids and amino acids. \underLine{\textsb{The new analysis and follow-up tests in cells showed that while the endogenous metabolite taurine cannot induce oligodendrocyte precursor cell maturation on its own, it can lend a helping hand when combined with the drugs}} benztropine or miconazole. The researchers described taurine as a \enquote{feedstock.} \enquote{\underLine{\textsb{Combining taurine with drugs that induce differentiation significantly enhances the process}},} says Lairson. \enquote{\underLine{\textsb{You get more myelin}}.} Lairson says \underLine{\textsb{this discovery is exciting because taurine has already been shown to be safe at certain doses and is readily used by the brain}}. \enquote{We still need to do tests in rodent models, but this is a good starting point,} he said.\textsuperscript{\cite{url334b4a11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Using established conditions for the \textit{in vitro} differentiation of purified primary OPC cultures generated by immunopanning of rat optic nerves17, \underLine{\textsb{we differentiated cells over the course of 6 d to a mature myelin basic protein positive (MBP+) fate using triiodothyronine (T$_{3}$), a known inducer of OPC differentiation}} 25.\textsuperscript{\cite{url7526bdef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Compounds were added alone or as mixtures in the presence or absence of optimal or suboptimal concentrations of the known OPC-differentiation-inducing drugs benztropine or miconazole. Notably, although both of these drugs have been shown to induce OPC differentiation \textit{in vitro} and in vivo15,17, \underLine{\textsb{the observed maximal {\textsbit{in vitro}} efficacy of both drugs is suboptimal in comparison to that observed for T$_{3}$}}.\textsuperscript{\cite{url7526bdef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Specifically, several exogenously supplemented metabolites that were found to increase significantly in mature OLs when compared to immature OPCs---most notably taurine---were found to significantly enhance the processes of OL differentiation. \underLine{\textsb{Mechanistic studies suggest that although taurine supplementation can impact the processes of mitochondrial function and oxidative stress in a beneficial manner in this system}}, neither of these effects alone fully account for the observed differentiation- and maturation-enhancing activities of taurine. \underLine{\textsb{Surprisingly, the effect of taurine supplementation was found to be fully recapitulated when endogenous taurine biosynthesis, as well as GSH production, was blocked via the inhibition of an upstream enzyme}}. \underLine{\textsb{This seemingly paradoxical finding suggests that the primary mechanism by which exogenous taurine supplementation enhances OL differentiation is by reversing pathway flux}}. This notion is consistent with the results of binary global metabolomics analysis, which indicated that serine and cysteine are the most altered metabolite pools impacted by exogenous taurine addition. \underLine{\textsb{A reversal in flux, and/or taurine's ability to serve as an alternative feedstock, results in dramatically increased pools of serine, which serves as a primary building block for the glycosphingolipid (GSL) biosynthesis that is required to produce myelin}}.\textsuperscript{\cite{url7526bdef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When one considers that an essential function of an oligodendrocyte is the production of GSLs, which along with cholesterol make up the majority of the lipid components of myelin}} (\char`~31\% and \char`~27\%, respectively35), \underLine{\textsb{it is internally consistent that taurine supplementation can enhance OL maturation by directly enabling GSL biosynthesis}}. The actual clinical relevance of our findings will require extensive preclinical evaluation involving quantitative analysis of the impact of taurine supplementation on \textit{in vivo} drug-induced remyelination in the context of relevant rodent models of demyelinating disease. Nonetheless, \underLine{\textsb{the potential utility is appealing}}. \underLine{\textsb{Taurine is found in the brain at millimolar concentrations and it is a very well-tolerated agent that is actively transported across the blood-brain barrier38}}. \underLine{\textsb{As such, taurine supplementation, in combination with existing standard of care drugs, could be a feasible treatment strategy to improve remyelination by enhancing GSL biosynthesis in OLs}}. \underLine{\textsb{A similar strategy involving oral formulation of high dose biotin, which serves as a cofactor for essential carboxylase enzymes required for fatty acid synthesis, has recently been demonstrated to provide benefit in patients with not-active progressive multiple sclerosis39}}. \underLine{\textsb{Intriguingly, taurine has previously been identified as a dysregulated metabolite in animal models of multiple sclerosis disease, including nonhuman primate models40, and its plasma levels can be used to distinguish PLP-induced experimental autoimmune encephalomyelitis (EAE) mice from naive controls}} 41--44. At a minimum, these findings demonstrate the utility of global metabolomic analyses in the identification of endogenous metabolites that can serve to modulate cellular phenotypes.\textsuperscript{\cite{url7526bdef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}