\chapter{The Trophic Effects of Androsterone}
\tags{Albumin, Anabolic, Androgenic, Androsterone, Globulin, Heart, Kidney, Liver, Thymus, Trophic}
\info{THREAD \#14608~\textbar{}~JANUARY 01, 2017}

\begin{refsection}

As I mentioned in a few past threads, androsterone was studied intensively in the first half of the 20th century and one of the reasons was its functional similarity to thyroid. In addition to its hypocholesterolemic effect androsterone was also found to be highly trophic to a number of organs and tissues affected by aging and various diseases. Its most pronounced trophic (anabolic) effects were on the kidneys, heart, liver, sex organs and even skin. It was the most nephrotrophic of all the steroids studied at the time and was considered a viable candidate as a drug for renal diseases such as kidney atrophy/failure, kidney fibrosis, and even kidney cancer. While that potential of androgenic steroids like androsterone appeared to have been forgotten, newer studies have tried to revive that idea (Use of androgens in patients with renal failure.\textsuperscript{\cite{url61b4f3cb}})

Most of the studies that found a trophic effect used a HED of about 10 mg--15 mg androsterone daily, which is in line with what Peat has mentioned over email.

Many of androsterone's (and other androgen) trophic effects were again remarkably parallel to the effects of thyroid hormone and in direct opposition to the effects of estrogens.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The anabolic potency of a steroid could be assayed by measuring}} urinary nitrogen retention (Henderson and Weinberg, 1951; Potts et al., 1960; Stucki et al., 1962; Arnold et al., 1963), myotrophic activity (Eisenberg et al., 1949; Kochakian and Tillotson, 1956; Dorfman and Dorfman, 1963; Kincl and Dorfman, 1964), \underLine{\textsb{renotrophic effect}} (Kochakian, 1947; Dorfman and Shipley, 1956) erythropoiesis (Nathan and Frank, 1965), and other miscellaneous effects such as calcium and phosphorus metabolism and increase in body growth (Kochakian, 1947).\textsuperscript{\cite{url33a1de05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The electrophoretic studies showed signficant increase in alpha-globulin content with}} 19-nortestosterone, \underLine{\textsb{androsterone}}, testosterone, and androstane-3a,17b-diol.\textsuperscript{\cite{url33a1de05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The thyroid hormones administered by mouth in the form of dried thyroid powder produce hypertrophy of adrenals, liver, kidneys, heart and, less constantly, of spleen and lymphatic glands, loss of fat tissue, decrease of the growth rate or, with large doses, actual loss of body weight of animals}}. Four to seven weeks after thyroid feeding has been stopped [Cameron \& Carmichael, 1922], the hypertrophied organs usually return to normal. While the animal's growth-rate becomes accelerated above normal to such an extent that the weights of the treated rats usually exceed those of the controls.\textsuperscript{\cite{url481e0f8d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ten intact normal and 176 gonadectomized male and female rats were used in order to investigate the possible correlation between the sex and thyroid hormones and desoxycorticosterone, as judged by changes in the weights of the organs. 2. \underLine{\textsb{The changes produced by gonadectomy and the injections of sex hormones described in our previous papers were confirmed, including hepato-, nephro- and cardio-trophic properties of male sex hormones}} and, possibly, of some oestrogenic compounds.\textsuperscript{\cite{url481e0f8d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Among the first to investigate the influence of androgens upon the kidneys were Korenchevsky1 and various collaborators who first reported that the administration of \enquote{purified androgenic extracts} to rats led to an enlargement of their kidneys. Conversely, \underLine{\textsb{castration led to diminution of renal size, hence the expression \enquote{castration kidneys}}} which these authors coined. Over the next 7 years, Korenchevsky's group extended the studies, using a variety of hormones. \underLine{\textsb{Androsterone as well as testosterone esters were found so regularly to produce kidney hypertrophy as to be designated \enquote{nephrotrophic hormones.} Certain estrogens, on the other hand, were reported to produce cyst-like degenerative changes}}. These workers suggested that \underLine{\textsb{androsterone, which has weak androgenic but strong nephrotropic effects, would be worthy of clinical trial in renal disorders}}.\textsuperscript{\cite{url6c862934}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It is necessary to remember that in general, as compared with normal controls, \underLine{\textsb{castrated rats become lighter (S.S. :100) and ovariectomized rats heavier (S.S. 1:100--1,000), the changes usually becoming most clear during the later periods after gonadectomy, when there is also a tendency in most animals to increased fat deposition}}.\textsuperscript{\cite{url35397487}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The effect on the actual weight of the liver was not uniform or definite except with large doses injected for long periods (Table II, Group 12), in which case a considerable decrease in the actual weight of the'liver (S.S. 1:1,000) was observed. It should be noted, however, that in all experiments with esters of oestradiol the relative weight was greater than that of control gonadectomized animals (S.S. 1:100--1,000), returning to or even exceeding the normal relative weight (Tables I and II). \underLine{\textsb{This fact suggests that oestrogens may in reality have a stimulating effect on the liver, which is produced in spite of, and is obscured by, the general depression of growth of the organism}}.\textsuperscript{\cite{url35397487}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Transdehydroandrosterone produLces the weakest effect, testosterone propionate the strongest: androsterone, especially in females, possesses all the beneficial stimulating properties without producing in some organs (e.g., the uiterus) pathological effects which appear aftet injections of testosterone propionate}}. Compared with gonadectomized control animals, there was a decrease in body weight (S.S. 1:20--100) and fat deposition (S.S. 1:100) only with large doses of strong male hormones (testosterone propionate); \underLine{\textsb{in both sexes androsterone and testosterone propionate produced hypertrophy both in actual and in relative weights of liver and heart}}. The hypertrophy was especially pronounced in the experiments of longer duration (S.S. 1:100--1,000 for liver, 1 :100 for heart), but in most cases was significant even after a short period of injections in males (S.S. 1:100--1,000).\textsuperscript{\cite{url35397487}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It appears, therefore, that the enlargement of the heart of males injected with male hormones can be explained by hypertrophy of muscular tissue}}, with probable hyperaemia and hypertrophy of vascular tissue. No other histological changes were found.\textsuperscript{\cite{url35397487}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the other hand, \underLine{\textsb{when the dose of oestrogens is comparatively small}} (up to 0.018 mg. per week in males Table I, Group 13; and up to 0.09 mg. in females Table II, Groups 22 and 23; compared respectively with Group 7 in Table I and Group 11 in Table II) \underLine{\textsb{the male hormones androsterone and esters of testosterone are able in most cases to neutralize some of the depressing effects of oestrogens on body growth}} (S.S. 1:100--1,000), \underLine{\textsb{liver}} (S.S, : 20--1,000), \underLine{\textsb{and heart}} (S.S. 1:100).\textsuperscript{\cite{url35397487}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hepatotrophic and cardiotrophic properties are nonsexual effects of male hormones, especially of androsterone and testosterone propionate}}. \underLine{\textsb{Taking into consideration also their nephrotrophic property, described in a previous paper, the male hormones in suitable doses might be considered as very important natLural physiological stimulants of such vital organs as the liver, heart, and kidneys}}. So far as it is permissible, from the results obtained on animals, to suggest a therapeutical application of sex hormones to human patients, it seems that \underLine{\textsb{androsterone and esters of testosterone should be tried clinically in suitable diseases of the liver, heart, and kidneys when a physiological stimulation of these organs is required}}. We again emphasize the suggestion given in the paper on the clinical application of the sex hormones in kidney diseases that \underLine{\textsb{androsterone is preferable to the testosterone esters as a physiological stimulant of liver, heart. And kidneys in both sexes, since it produces only a weak effect on the male and female sex organs and is present naturally in both sexes}}. It is most inadvisable to stimulate the sex function in patients suffering from such grave diseases as those of the liver, heart, and kidneys.\textsuperscript{\cite{url35397487}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In both normal and gonadectomized female rats and castrated male rats the male hormones \underLine{\textsb{(androsterone and esters of testosterone) produced true hypertrophy of the kidneys and could therefore be defined as nephrotrophic hormones}}\dots{} On the other hand, \underLine{\textsb{oestrogens in certain doses easily produced peculiar cyst-like degenerative changes in the kidneys}}, mostly confined to the boundary layer of the cortex and medulla\dots{} \underLine{\textsb{As androsterone has only a weak action on the female sex organs and occurs normally in the female organism, this hormone might also be cautiously tested in suitable kidney disease of women}}.\textsuperscript{\cite{url92abb499}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}