\chapter{The Pursuit of Happiness Makes Us Sad}
\tags{Depressed, Depression, Happiness, Peer Pressure, Pursuit, Sad, Social Expectations, Social Norms}
\info{THREAD \#18314~\textbar{}~JUNE 30, 2017}

\begin{refsection}

The message about actively pursuing happiness and the genetic basis of depression are probably two of the most deeply rooted memes in the Western world. Our reliance on the online medium to collect our daily ration of information is probably why most people are basking 24$\times$7 in deliberately crafted (and thus untrue) messages beamed from purportedly happy celebrities and medical practitioners like Dr. Oz. The message is that if you are not happy then something is wrong with you and it is probably in your genes.

This new study suggests that the pervasive social pressure to always be happy may be a major causative factor in depression. As such, allowing ourselves to be more human and fallible may be actually quite therapeutic. Unfortunately, given the current social values, it may also shut quite a few doors in terms of employment or social opportunities and that can ironically also cause depression. But the message is clear---the current culture is a major causative factor in depression and needs to change in order for the ongoing mental health epidemic to improve. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Social pressure to feel happy can actually have the opposite effect---and might contribute to the prevalence of depression}}---according to recent research. \enquote{\underLine{\textsb{Depression rates are higher in countries that place a premium on happiness}},} says social psychologist Brock Bastian. \enquote{\underLine{\textsb{Rather than being the by-product of a life well-lived, feeling happy has become a goal in itself}}. \underLine{\textsb{Smiling faces beam at us from social media and happiness gurus flog their latest emotional quick fixes, reinforcing the message that we should aim to maximize our positive emotions and avoid our negative ones}}.}\textsuperscript{\cite{url896bb1aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Statistical analysis of the responses showed that \underLine{\textsb{the more a participant felt social pressure not to feel sad or anxious, the more likely they were to show an increase in depressive symptoms}}. The study provided important new insights into factors that predict whether people feel depressed on a daily basis, and \underLine{\textsb{it appears that a person's social environment---the culture they live in---plays a central role in determining this mental illness}}. \enquote{\underLine{\textsb{Traditional depression research generally focuses on the role of person-specific characteristics, meaning that researchers look at genes, biomarkers, cognitive and behavioral styles}}. \underLine{\textsb{But the findings from this study suggest that external cultural factors are also at play}},} says Bastian.\textsuperscript{\cite{url896bb1aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}So we're finding that over-emphasizing happiness---the importance of seeking positive emotion and avoiding negative emotion---has implications for how people respond to their negative emotional experiences. \underLine{\textsb{We think we should be happy like we're expected to be, and when we're not, it can make us miserable}}.\textsuperscript{\cite{url896bb1aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

In eastern---particularly Buddhist---cultures, people aren't happier than their western counterparts, but they are less depressed. This over-emphasis on happiness we see here doesn't happen in those countries in the same way and they seem to embrace a better balance of the whole emotional repertoire.\textsuperscript{\cite{url896bb1aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Feeling at times sad, disappointed, envious, lonely---that isn't maladaptive, it's human}}.\textsuperscript{\cite{url896bb1aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Bastian proposes that in a clinical setting, psychologists can make their patients aware of this societal pressure to be happy so that they can better choose how to react to it. \underLine{\textsb{When scrolling past all the smiling faces on Instagram, they can remind themselves that others are also trying to present themselves in a positive light}}.\textsuperscript{\cite{url896bb1aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}