\chapter{The Liver Oscillates, Can Change Size by More Than 40\% Over 24 Hours}
\tags{Change, Changes, Circadian, Diurnal, Liver, Oscillates, Rhythm, Size}
\info{THREAD \#18319~\textbar{}~JUNE 30, 2017}

\begin{refsection}

I wanted it to post this study as it is quite interesting and points to a possible reason for the number of inconsistent diagnoses people on the forum have been reporting as a result of liver ultrasound. Apparently, the liver oscillates continuously based on the person's circadian rhythm, and its size can vary by up to 43\% depending on feeding status and time of day. So, if somebody plans on going to the doctor for liver ultrasound they should probably go on empty stomach as otherwise they can easily get a diagnosis of hepatomegaly, while in reality the change in size could be quite natural.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The processing and detoxification of nutrients in the liver must be coordinated with feeding/fasting rhythms, which are imposed by daily rest/activity cycles}}. \underLine{\textsb{The cyclic expression of genes participating in these processes can be orchestrated by systemic cues, controlled by environmental rhythms and the circadian master pacemaker in the SCN and/or by local circadian hepatocyte oscillators}} (Kornmann et al., 2007; Partch et al., 2014; Schibler et al., 2015). The underpinning mechanisms can act at the level of transcription (Menet et al., 2012), RNA splicing (Gotic et al., 2016), mRNA polyadenylation and stability (Kojima et al., 2012), and translation (Atger et al., 2015; Janich et al., 2015; Jouffe et al., 2013). Feeding-fasting rhythms play a dominant role in driving oscillations in gene expression and metabolism, either via synchronizing peripheral oscillators in hepatocytes or, more directly, by controlling the activity of regulators and enzymes participating in anabolic and catabolic metabolic functions. \underLine{\textsb{Here, we show that the entire liver oscillates with regard to tissue mass, hepatocyte size, and macromolecular content}} (schematically visualized in Figure 7C). These rhythms are accentuated in mice exclusively fed during the night and dampened in mice exclusively fed during the day. Although the circadian clock contributed to their amplitude, feeding during the dark phase appeared to be the dominant parameter in determining global liver oscillations. Because of the higher amplitudes observed in night-fed mice, we performed most of our experiments with these animals. However, we believe---and demonstrate it for select features---that the same mechanisms are also operative in ad-lib-fed animals.\textsuperscript{\cite{url98136864}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown above, cell size oscillates in night-fed animals, and we therefore anticipated daily fluctuation of the total liver mass in these animals. Indeed, we observed a marked difference in liver weight at ZT0 and ZT12 in these mice (Figure 1E), whereas the weight of kidneys, lungs, heart, spleen, and testis remained constant, irrespective of the feeding regimen (Figures 1D--1F, S1A, and S1B). Moreover, the difference in liver weight strongly depended on the feeding regimen. \underLine{\textsb{Thus, the ratio of liver weight measured at ZT0 and ZT12 increased from 1.34 in ad-lib-fed mice (Figure 1D) to 1.43 in night-fed mice (NF) (Figure 1E)}}. Yet, in day-fed mice (DF), there was only a statistically insignificant trend of a liver weight increase during the feeding period (Figure 1F). As shown in Figure 1G, the liver mass oscillated in a smooth diurnal cycle in night-fed mice but remained nearly constant in day-fed mice.\textsuperscript{\cite{url98136864}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}