\chapter{The Anti-Cortisol Mechanism of Progesterone}
\tags{Acceleration, Antagonist, Binding, Cortisol, Dissociation, Glucocorticoid, Progesterone, Receptor}
\info{THREAD \#14590~\textbar{}~JANUARY 01, 2017}

\begin{refsection}

I just posted the thread on the anti-cortisol mechanism of pregnenolone.\textsuperscript{\cite{url8fc2e08c}}

As I mentioned in that thread, the Peat has been saying that both pregnenolone and progsterone have anti-cortisol effects, however people have been questioning those statements due to both steroids being precursors to the glucocorticoids and aldosterone.

Well, the studies below show that the anti-cortisol mechanism of progesterone is similar to its anti-estrogen one---i.e., it speeds up the dissociation of cortisol from the glucocorticoid receptor (GR), which renders cortisol inactive. In additionm progesterone reduces ACTH release, which also leads to lower cortisol synthesis. Apparently, the anti-cortisol effects of progesterone are well-known in research circles and it is regarded on par with chemicals like pregnenolone-16alpha-carbonitrile (PCN), which is the de-facto standard for GR antagonism in both \textit{in vitro} and \textit{in vivo} studies.

As if this GR antagonism was not enough, the last study in the list below shows that progesterone is also an inhibitor of \greek{11$\beta$-HSD1} similar to chemicals like emodin. As such, it also directly inhibits cortisol synthesis at a concentration of about 2 $\mu$M/L, which is achievable with a 8 mg--10 mg dosage in most humans. There aren't any other chemicals out there that I know of that can both block cortisol at the receptor level and inhibit its synthesis.\textsuperscript{\cite{url500517d5, urlea92bd2d, url8f816667}}

\begin{tcolorbox}[quote]

\dots{}Prednisolone, dexamethasone, and cortisol are all glucocorticoid receptor agonists, \underLine{\textsb{progesterone is a glucocorticoid receptor antagonist}}, and aldosterone has a hemiketyl group on C$_{11}$, which renders it resistant to the action of \greek{11$\beta$-} hydroxysteroid dehydrogenase 2, enabling aldosterone to evade the action of this enzyme and gain access to the mineralocorticoid receptor in the renal tubule. RU486 was initially introduced as a progesterone receptor antagonist, but the drug is also a potent glucocorticoid receptor antagonist for some actions and a weak agonist for others. It is the prototypic partial glucocorticoid receptor agonist but lacks anti-inflammatory activity. RU24858 was more recently described and, \textit{in vitro}, showed promising dissociation between preserved anti-inflammatory activity and lost metabolic activity. The key structural changes in both RU compounds relate, again, to the steroid D-ring and C$_{17}$.\textsuperscript{\cite{url9de34590}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cortisol binds both the glucocorticoid receptor and the mineralocorticoid receptor; \underLine{\textsb{progesterone binds both the progesterone receptor and the glucocorticoid receptor, for which it is an antagonist}}.\textsuperscript{\cite{url9de34590}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cultured hepatocytes were incubated in control medium for 72 h and then transferred to medium containing one of the following: dexamethasone (DEX) (10$^{-8}$ M); \underLine{\textsb{the antiglucocorticoids progesterone (PROG)}}, \greek{$\alpha$-methyltestosterone} (aMT), or PCN (all M); a combination of dexamethasone plus an antiglucocorticoid.\textsuperscript{\cite{urlbac7e7c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For example, treatment of hepatocytes with two optimal glucocorticoid agonists gave additive rather than optimal induction of P45opCN (Fig. 5B). Moreover, combined administration of a glucocorticoid agonist plus an \underLine{\textsb{antiglucocorticoid (PCN, $\symbf{\greek{$\alpha$-methyltestosterone}}$, and progesterone)}} blocked induction of tyrosine aminotransferase but failed to inhibit (or actually enhanced) induction of P450pCN.\textsuperscript{\cite{urlbac7e7c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In cultures exposed to dexamethasone (10$^{-8}$ M) plus a 1000 times excess of \underLine{\textsb{a glucocorticoid antagonist, $\symbf{\greek{$\alpha$-methyltestosterone}}$, or progesterone, or PCN}} the rate of tyrosine aminotransferase synthesis was reduced (23 to 60\%) as compared to the rate in cultures receiving dexamethasone alone (Fig. 3)\textsuperscript{\cite{urlbac7e7c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The effects of adrenocortical and gonadal steroids on the secretion \textit{in vitro} of ACTH by adenohypophysial segments and corticotrophin releasing factor (CRF) by isolated hypothalami were studied in the rat. Corticosterone (1.25 $\times$ 10$^{-6}$ mol/l), betamethasone (2.5 $\times$ 10$^{-8}$ mol/l) and \underLine{\textsb{progesterone (2.5 $\times$ 10$^{-7}$ mol/l) reduced the hypothalamic extract-induced secretion of ACTH by pituitary tissue}} \textit{in vitro} but aldosterone (2 $\times$ 10$^{-7}$ mol/l), testosterone, androsterone, androstenedione (2 $\times$ 10$^{-7}$ mol/l), oestradiol, oestriol, and oestrone (10$^{-6}$ mol/l) did not.\textsuperscript{\cite{url027af928}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Several groups have reported that progesterone accelerates the rate of steroid dissociation from the agonist site of the glucocorticoid receptor}}. It has been proposed that this enhancement reflects the binding of progestins to a second steroid-binding site. Since \underLine{\textsb{progestins are frequently antagonists of glucocorticoid hormone action}}, we decided to characterize this site more fully. In particular, in this study, we investigated whether the cytosolic preparations of four separate glucocorticoid target tissues from the same species all contained this second site and whether it was similar in each case. Cytosolic extracts of rat heart, liver, kidney, and pancreas were examined. In each case it was found that \underLine{\textsb{the rate at which prebound tritiated dexamethasone dissociated from the glucocorticoid receptor was faster in the presence of nonradioactive progesterone}}. The magnitude of this effect was essentially the same in each case. These results indicated that the second site was present in each preparation. To determine if the site was similar in each extract, we studied the steroid specificity of the enhancement of dissociation. This was determined by quantitating the degree to which each of a series of test steroids could cause augmentation of dissociation. Progesterone, R-5020, medroxyprogesterone, deoxycorticosterone, 17-OH-progesterone, and cortexolone were evaluated. \underLine{\textsb{The results for all four cytosolic preparations showed that either progesterone or R-5020 was the most potent steroid while both cortexolone and 17-OH-progesterone were essentially without effect}}. Medroxyprogesterone and deoxycorticosterone were usually of intermediate potency. These results suggest that the cytosolic extracts of all glucocorticoid target tissues have a similar second steroid-binding site which demonstrates a preference for progestins and that interaction with this site causes the glucocorticoid receptor to decrease the affinity with which it binds agonists.\textsuperscript{\cite{url813c0d8a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Progesterone and deoxycorticosterone could also displace the ligand but were distinctly less effective. All five of these curves are essentially parallel and reach the same end point, indicating that all are competing for the same site. In other similar studies, \underLine{\textsb{neither testosterone nor estradiol were found to be effective at displacing the probe}}.\textsuperscript{\cite{url813c0d8a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The six steroids used were \underLine{\textsb{progesterone}}, cortexolone, 17-OH-progesterone, R-5020, medroxyprogesterone, and deoxycorticosterone. The first three were chosen because they \underLine{\textsb{have been shown to act as antiglucocorticoids {\textsbit{in vivo}}}}. R-5020 and medroxyprogesterone were selected because of their similarities to progesterone.\textsuperscript{\cite{url813c0d8a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The four orders of steroid potency are strikingly similar. In each case either \underLine{\textsb{progesterone or R-5020 is the most active steroid}} and these two always cause a statistically significant enhancement of dissociation. On the other hand, \underLine{\textsb{the other two known antiglucocorticoids}}, cortexolone and \underLine{\textsb{17-OH progesterone}}, were essentially inactive in this regard in all four tissues (neither was more effective than control). Medroxyprogesterone and deoxycorticosterone were irregularly and then only weakly potent.\textsuperscript{\cite{url813c0d8a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}