\chapter{The Lower Your Cortisol Levels, the Younger You Look}
\tags{Aging, Appearance, Cortisol, Epigenetic, Facial, Looks, Perceived, Youth}
\info{THREAD \#16901~\textbar{}~APRIL 24, 2017}

\begin{refsection}

Peat has this quote popping up on the forum every once in a while.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The main features of aging can be produced directly by administering excessive amounts of cortisol}}. These features include atrophy of skin, arteries, muscle, bone, immune system, and parts of the brain, loss of pigment (melanin), deposition of fat in certain areas, and slowed conduction velocity of nerves. \underLine{\textsb{The physiology of aging (especially reproductive aging) overlaps the physiology of stress}}.\textsuperscript{\cite{urle4a41052}}

\end{tcolorbox}

Another forum user recently posted this study, explaining the effects of glucocorticoids on the aging epigenome.\textsuperscript{\cite{url7c7e687d}}

And now this study found that the perceived age of a person is strongly affected by their cortisol levels. So, anti-glucocorticoid substances could be a legitimate aspect of anti-aging therapies. Given the powerful anti-cortisol effects of pregnenolone, it would explain why Peat looked visibly younger after his mega-dose pregnenolone experiment he wrote about.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This study demonstrates that high levels of cortisol are associated with a higher perceived age}}. \underLine{\textsb{This association was attenuated in offspring from long-lived families compared to their partners, suggesting enhanced stress resistance in these subjects}}. Future research will be aimed at elucidating potential mechanisms underlying the observations in this study.\textsuperscript{\cite{url93793299}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}