\chapter{The Big Study on Curing Heart Condition Through Genetic Editing May Be Wrong}
\tags{Condition, CRISPR, Edit, Genes, Heart, Premature}
\info{THREAD \#19990~\textbar{}~SEPTEMBER 23, 2017}

\begin{refsection}

Yet another one of these blockbuster studies on gene editing as a way to \enquote{erase} diseases may turn out to be a premature fanfare.\textsuperscript{\cite{url04c36e24}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A month ago, an international team of researchers announced that they had used a gene-editing technique to safely erase a heritable heart condition from a human embryo}}. This blockbuster news was greeted with both excitement and fear. \underLine{\textsb{Now the scientific community is buzzing about a new critique that questions the main conclusions of their paper}}.\textsuperscript{\cite{url500a8e98}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Paul Knoepfler, a stem-cell scientist at the University of California at Davis who was not involved in either paper, called Egli's arguments \enquote{rather compelling.} He wrote\textsuperscript{\cite{url67296320}} in a blog post, \enquote{\underLine{\textsb{To me, these possible alternative explanations just simply make a lot of sense and are things that should have been ruled out as alternative explanations}}.}\textsuperscript{\cite{url500a8e98}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}