\chapter{The Anabolic Effects of Progesterone}
\tags{Anabolic, Dry Weight, Effects, Levator Ani, Progesterone, Testosterone, Water Retention, Wet Weight}
\info{THREAD \#16381~\textbar{}~MARCH 28, 2017}

\begin{refsection}

As I mentioned in a few other recent threads, even though it is laughed at in the bodybuilding world progesterone has been shown to have anabolic properties. I already posted about the anabolic effects of pregnenolone, but that study did not use the \enquote{standard} \underLine{\textsb{levator ani}} test.\textsuperscript{\cite{urlaa36b32c}}

Below is one study which discusses progesterone's anabolic effects using the actual \underLine{\textsb{levator ani}} test and brings up some very good points. One of them is that the apparent anabolic superiority of testosterone may be overestimated due to the increase of water retention caused by testosterone and by other similar steroids. So, the gain in dry muscle weight should be the true measure of anabolic potential and by that measure progesterone is not far behind unesterified testosterone. That brings up another interesting point about the anabolic effects of DHT, which is known as a very \enquote{dry} steroid. Maybe by the dry muscle weight gain test in this study DHT is not any weaker anabolically than testosterone, and considering the undesirable effects of water gain it is actually superior as a supplemental steroid?

Anyways, to quote some numbers for more concrete perspective---\underLine{\textsb{according to this study progesterone had 85\% of the anabolic effects of methyl testosterone and 50\% of the anabolic effects of unesterified testosterone}} (see attached image). The HED for all steroids used in this study was 0.15 mg/kg subcutaneously for 7 days, so this means a 10 mg--15 mg daily dose of progesterone in DMSO (to approximate the subcutaneous route) should be able to replicate the design of the study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{With steroidal compounds, some degree of retention of water may also he observed}}. \underLine{\textsb{It is therefore apparent that evaluation of the weight-producing effects of these compounds requires a correction for water content}}. \underLine{\textsb{Examination of the data for wet weight:dry weight (W: D) ratios shows the retention of water produced with the various steroids}}. \underLine{\textsb{It will he observed that part of the apparent superiority of testosterone propionate is caused by water retention, and that it actually produces slightly less increase in dry weight than that produced by unesterified testosterone}}. From the data based upon dry weight, the steroids fall into three groups as far as myotrophic activity is concerned. \underLine{\textsb{Unnesterified testosterone, testosterone propionate and methyl testosterone constitute the most potent group}}. \underLine{\textsb{Progesterone is moderately but significantly active ({\textsbit{p}} < 0.01)}}. \underLine{\textsb{No significant increase in weight is noted from the administration of estradiol dipropionate, desoxycorticosterone acetate, cis-testosterone, or ethinyl testosterone}}, all of which have been reported to be inert as far as nitrogen retention is concerned.\textsuperscript{\cite{url1f244885}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By this assay, pituitary growth hormone, unesterified testosterone, testosterone propionate and methyl testosterone are potent myotrophic agents; progesterone is moderately active}}; and estradiol dipropionate, cis-testosterone, desoxycorticosterone acetate, and ethinyl testosterone produce no significant increase in weight of the muscle.\textsuperscript{\cite{url1f244885}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}