\chapter{The Thyromimetic Mechanism of Androsterone (and Other Androgens)}
\tags{Androgens, Androsterone, Cholesterol, Estrogen, Thiouracil, Thyroglobulin, Thyroid, Thyromimetic, Thyroxine}
\info{THREAD \#14593~\textbar{}~JANUARY 01, 2017}

\begin{refsection}

As I posted in one of the androsterone threads, studies in the first half of the 20th century discovered hypocholesteremic and pyrogenic effects of androsterone and many animal models and also in humans. However, the direct mechanism for these effects of androsterone was not elucidated by these studies and scientists simply remarked that the increase in oxygen consumption and lower cholesterol is consistent with a thyromimetic effects.

The study below goes a step further and actually establishes that the effects of androsterone are truly pro-thyroid, as administration of a known thyroid inhibitor and antagonist blocked the hypocholesterolemic effects of androsterone (and testosterone). The thyroid antagonist used was thiouracil, which is not only an inhibitor of thyroid hormone synthesis from tyrosine but also decreases binding of T$_{3}$ to the thyroid \enquote{receptor.}\textsuperscript{\cite{urlf798007e, url857ea822, url8c4794aa}}

The latter action of thiouracil is virtually unknown by most endocrinologists but probably plays a larger role in its anti-thyroid effects then its inhibition of thyroid hormone synthesis (which happens only at large doses). So, androsterone and other androgens is a true thyromimetic by increasing availability of the thyroid hormone at the transcriptional level, in a manner directly opposing that of thiouracil. On the other hand, estrogen has an effect similar to thiouracil and inhibits thyroid function/effects resulting in increase in cholesterol levels.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The intramuscular administration of androsterone (A) or testosterone propionate (TP) to rats fed a hypercholesterologenic diet reduced the blood cholesterol level in female rats to that of male rats, and TP lowered the blood cholesterol of male rats}}. \underLine{\textsb{Estradiol benzoate (EB) increased blood cholesterol levels in the male rat}}. When o. I 5 yO thiouracil was added to the diet, A or TP did not reduce the hypercholesterolemia in either sex. Instead the blood cholesterol in males increased to that observed in females. Thiouracil did not inhibit the effect of A, TP, or EB on the accessory sex organs. The effect of thiouracil was to block the hypocholesterolemic action of A and TP without affecting their androgenicity. The results suggest that the hypocholesterolemic effect of A and TP in rats fed a hypercholesterologenic diet is separate from androgenic activity and is dependent on the activity of the thyroid.\textsuperscript{\cite{url3134aaa2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The administration of testosterone propionate or methyltestosterone to human patients has been reported to result in a decrease in protein-bound iodine (PBI) levels, a decrease in thyroxine-binding capacity of thyroxine-binding globulin (TBG), increased circulating free thyroxine, and perhaps a resultant increase in the rate of thyroxine disappearance from blood}}. \underLine{\textsb{Estrogens are reported to have the opposite effect}} \underLine{\textsb{which results in a decreased rate of peripheral disposal of thyroxine}}. It has been shown in the rat that \underLine{\textsb{estrogen will increase relative thyroid weight and increase I-131 uptake bv the thyroid}}. Reports suggest that \underLine{\textsb{estrogen increases the daily PBI turnover in the rat while not influencing the disappearance from plasma or pattern of excretion of thyroxine}}.\textsuperscript{\cite{url3134aaa2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our observations and the reports of others suggest that \underLine{\textsb{androgens may not affect the thyroid directly, but exert their influence in reducing elevated blood cholesterol levels by decreasing thyroxine-binding globulin (TBG) and its affinity for thyroxine}}; this would result in increased free thyroxine blood levels \underLine{\textsb{which may increase the rate of available thyroxine to the peripheral tissues for purposes such as the metabolism of cholesterol}}. \underLine{\textsb{Estrogens may have the opposite effect on blood cholesterol by decreasing the available free thyroxine in the blood through an increase in blood TBG and its affinity for thyroxine}}. However, during thiouracil feeding there is inhibition of thyroxine synthesis and reduction in TBG and free thyroxine, and for these reasons the hypothyroid animal may not show a hypocholesterolemic response to androgens.\textsuperscript{\cite{url3134aaa2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}