\chapter{The Brain Damage in Cases of TBI May Be Partially Driven by Gut Bacteria}
\tags{CTE, Endotoxin, Exacerbate, Gut Flora, Gut Permeability, Infection, Inflammation, Microbiome, TBI, TLR4}
\info{THREAD \#21448~\textbar{}~DECEMBER 15, 2017}

\begin{refsection}

Traumatic brain injury (TBI) is one of the most common injuries sustained by soldiers on the battlefield, as well as by various athletes (NFL, NHL, major league soccer, etc.). Repeated TBI events or even a single TBI of sufficient severity can trigger what is commonly known as chronic traumatic encephalopathy (CTE), for which currently there is no official cure.

This study below shows that the initial TBI triggers a dysfunction in gut barrier function, which leads to a chronically elevated endotoxin load, which then exacerbates the TBI and likely leads to CTE. If this indeed the case, then preventing TBI from turning into CTE may be as simple as giving patients charcoal, fiber, or drugs that negate the effects of endotoxin through TLR4. In addition, restoring gut barrier function with magnesium, glycine, and vitamin B$_{3}$/B$_{6}$ should limit the increase in endotoxin and if that does not work then antibiotics could be used to sterilize the gut and then re-colonize it with the phage therapy Peat recommended to a few people over email.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the study, the researchers found that TBI in mice can trigger delayed, long-term changes in the colon and subsequent bacterial infections in the gastrointestinal system can increase posttraumatic brain inflammation and associated tissue loss}}. After examining mice that received an experimental TBI, the researchers found that \underLine{\textsb{the intestinal wall of the colon became more permeable after trauma, changes that were sustained over the following month}}. \underLine{\textsb{Scientists have long known that TBI has significant effects on the gastrointestinal tract}}. \underLine{\textsb{However, it wasn't known until now that brain trauma can make the colon more permeable, potentially allowing harmful microbes to migrate from the intestine to other areas of the body, causing infection}}. However, the researchers do not fully know how TBI causes the gut changes. A crucial factor in the process could be enteric glial cells (ECG)---a class of cells that exist in the gut that are similar to brain astroglial cells.\textsuperscript{\cite{urlb78c745c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The mice also lost more neurons in the hippocampus than the animals without the infection. \underLine{\textsb{The results suggest that TBI may trigger a cycle where brain injuries cause gut dysfunction, which then has the potential to worsen the original brain injury}}. \enquote{These results really underscore the importance of bi-directional gut-brain communication on the long-term effects of TBI,} Faden said.\textsuperscript{\cite{urlb78c745c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}