\chapter{The Anabolic Effects of Pregnenolone}
\tags{Albumin, Anabolic, Anti-Catabolic, Blood Protein, Effects, Globulin, Pregnenolone, Protein Synthesis}
\info{THREAD \#14613~\textbar{}~JANUARY 02, 2017}

\begin{refsection}

I posted a few studies showing pregnenolone has anti-cortisol and anti-estrogen effects, which make it anti-catabolic by definition. However, older studies referred to pregnenolone as an anabolic steroid and some of them examined its anabolic effects. While pregnenolone was not as potent as testosterone, it still displayed clear anabolic effects as measured by blood protein concentration, brain trophic effects, and (in older studies) abolishing the nitrogen loss of catabolic states. So, it appears that focusing solely on muscle growth promoting properties of steroids is not an adequate indication of their anabolism. The combination of anti-catabolic effects and promotion of protein synthesis (anywhere in the body) is a much more reliable measure of true anabolism, and pregnenolone (just as the well known AAS) satisfies those criteria quite well.

\begin{tcolorbox}[quote]

\dots{}In the first experiment in that study a range of doses of \underLine{\textsb{two anabolic steroids, pregnenolone sulfate and ethylestrenol}}, were given s.c. just after the footshock training trial. In experiment 2 a similar range of doses of both steroids was given to the rats 1 h before the first retention test.\textsuperscript{\cite{urlee58a051}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The anabolic potency of a steroid could be assayed by measuring urinary nitrogen retention}} (Henderson and Weinberg, 1951; Potts et al., 1960; Stucki et al., 1962; Arnold et al., 1963), \underLine{\textsb{myotrophic activity}} (Eisenberg et al., 1949; Kochakian and Tillotson, 1956; Dorfman and Dorfman, 1963; Kincl and Dorfman, 1964), \underLine{\textsb{renotrophic effect}} (Kochakian, 1947; Dorfman and Shipley, 1956) \underLine{\textsb{erythropoiesis}} (Nathan and Frank, 1965), and other miscellaneous \underLine{\textsb{effects such as calcium and phosphorus metabolism and increase in body growth}} (Kochakian. 1947). \underLine{\textsb{Little work has been done in regard to the effect of the anabolic steroids on the serum protein concentrations}}, and no such information is available.\textsuperscript{\cite{url33a1de05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, Nimni and Geiger (1957) concluded that \underLine{\textsb{the hormone-induced growth of the levator ani muscle is not an appropriate index for determining the anabolic effects of steroid compounds}}. \underLine{\textsb{Levator ani muscle responds to both androgenic and anabolic components of the steroid}} (Edgren, 1963).\textsuperscript{\cite{url33a1de05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The blood chemistry analysis of Hantschman and Mertens (unpublished data quoted by H. Nowakowski, 1961) showed that \underLine{\textsb{the treatment of myopathies patients with 19-nortestosterone decanoate for 5--6 months resulted in a significant increase in calcium and total protein content of the serum}}, but the changes in different protein fractions were not found to be statistically significant. \underLine{\textsb{In the present study, the increase in the total protein content of the serum is taken as an index of anabolic potency of the steroid}}.\textsuperscript{\cite{url33a1de05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The steroids showed no parallelism in their specific activity in bringing about the changes in serum protein concentrations. \underLine{\textsb{Most of the steroids brought about an increase in the total protein content of the serum}} (Tables 1 \& 2)\dots{}\underLine{\textsb{The same increase in albumin and a globulin was obtained with}} methyl testosterone, adrenosterone, androstane-3,17-dione, and \underLine{\textsb{pregnenolone}}, \underLine{\textsb{while a corresponding decrease was noticed in y globulin}}. The 5- androstene-3-\&?, 17-\$3-diol, and 4-androstene-3,17-dione did not bring about any effect on the serum protein fractions.\textsuperscript{\cite{url33a1de05}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}