\chapter{Thiamine Treats Cancer in Humans, Its Deficiency May Cause Cancer}
\tags{Cancer, Cure, Human, Osteosarcoma, Prevent, Thiamine, Treat, Vitamin B$_{1}$}
\info{THREAD \#21350~\textbar{}~DECEMBER 08, 2017}

\begin{refsection}

Some time ago, I posted a study by Otto Warburg himself showing that thiamine deficiency immediately activates the \enquote{cancer metabolism.}\textsuperscript{\cite{urlf9cf2b9d}}

More recent studies have found that majority of cancer patients have thiamine deficiency.\textsuperscript{\cite{url2cb3b6f4}}

I also posted about thiamine as an inhibitor of carbonic anhydrase and being as effective as DCA in inhibiting excessive glycolysis. All of these studies make a strong case for trying thiamine as treatment for cancer but unfortunately, such a study has zero chance of funding in the Western world. However, even without a full clinical trial, there are human case studies (below) showing direct thiamine administration rapidly shrinks a highly malignant tumor, and other pre-malignant growths. The authors think there is good strong evidence of cancer development being due to malnutrition and deficiency of vitamins (especially B$_{1}$), and thus administering vitamin B$_{1}$ to be a rather obvious and (apparently) effective cancer treatment.

The method of administration used in this study was IV or subcutaneous injection close to the site of the tumor. While there is a definite benefit to this approach, oral thiamine can work just as well. As I posted in another thread a Japanese study from the 1960s found that oral thiamine administration for 7 days achieve concentrations on the 7th day that are equivalent to the same dose of thiamine administered IV. After those 7 days a continued oral usage of the same dose maintains the concentration and would be equivalent to getting a thiamine IV of the same dose. So, the 300 mg dose administered subcutaneously in this study can be replaced with 300 mg oral thiamine taken on a daily basis until the tumor disappears.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The real cancer was observed in a 40-year old housewife with prolonged severe malnutrition}} in the camp. When rising from squatting position she fainted on the ground and her right arm broke. The fracture wound did not heal but swelled progressively and became stony hard and painful. Its circumference reached 30 cm at the third month after injury. X-ray film demonstrated a large radiolucent and slightly milky mass with destructive bony lesions and minimal healed osteoid tissues. The biopsy specimen was gritty and non-elastic. \underLine{\textsb{The authentic pathology diagnosis was \enquote{osteal malignancy}}} without further classification. Owing to the very rapid course and minimal healing ostoid tissue, \underLine{\textsb{it should be osteolytic osteosarcoma, an extremely malignant bone cancer}}. \underLine{\textsb{Thiamin HCl 300 mg was infused subcutaneously around the mass immediately after biopsy}}. \underLine{\textsb{Her general status greatly improved and the mass drastically shrank within 2 days}}. \underLine{\textsb{The circum-ference decreased from 30 to 20 cm, equivalent to 50--75\% reduction in volume}}.\textsuperscript{\cite{url9e8d30b8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, \underLine{\textsb{submandibar gland cyst, Baker's cyst and osteosarcoma were found in patients with severe malnutrition when their prolonged nutritional deficiency became exacerbated}}. \underLine{\textsb{Local thiamin alone was dramatically effective}}. \underLine{\textsb{Therefore, it raises the question whether thiamin deficiency is a major cause of cancer}}.\textsuperscript{\cite{url9e8d30b8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}