\chapter{Thyroid Hormone in Babies Controls Pancreas Development and Diabetes Risk}
\tags{Adult, Development, Diabetes, Fetal, Hormone, Pancreas, Pancreatitis, Risk, Thyroid}
\info{THREAD \#15534~\textbar{}~FEBRUARY 13, 2017}

\begin{refsection}

It has been know for years that maternal or fetal hypothyroidism increases the risk of dementia later in life. This new study makes the connection between thyroid hormone levels and subsequent risk of diabetes. While this is the first study of its kind it points strongly at fetal/child hypothyroidism as a cause of both type I and type II diabetes in adults, as well as other pancreatic disorders like pancreatitis or even pancreatic cancer.

\begin{tcolorbox}[quote]

\dots{}Figuring out the full picture of how thyroid hormone influences the fetal pancreas will help ensure the health of babies with congenital thyroid hormone disorders and those born to mothers with thyroid hormone disorders. Commenting on the study, first author, Dr Shelley Harris, said: \enquote{The study highlights a novel role for thyroid hormones in regulating pancreatic development and opens up new questions to be explored.} Senior author Dr Alison J. Forhead added: \enquote{\underLine{\textsb{In individuals with low thyroid hormone before birth, abnormalities in beta-cell development may lead to increased risk of pancreatic disorders and type 2 diabetes in later life}}.}\textsuperscript{\cite{urld9f77fe6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}