\chapter{Thyroid May Treat Fetal Alcohol Syndrome (FAS)}
\tags{Alcohol, Ethanol, Fetal Alcohol Syndrome, Hypothyroidism, Pregnancy, Reverse, Thyroid, Thyroxine}
\info{THREAD \#18723~\textbar{}~JULY 21, 2017}

\begin{refsection}

The so-called fetal alcohol syndrome has been on the rise over the last 2 decades and its symptoms largely overlap with the \enquote{adult} alcohol syndrome or at least the behavioral parts of it. Broda Barnes once wrote that he never treated an alcoholic who was not also hypothyroid and that he also never saw an alcoholic who did not improve as a result of thyroid therapy. Well, this new study finally vindicates Barnes to a degree as it shows that treatment with thyroid can reverse the symptoms of FAS. In addition, it openly states that alcohol exposure lowers thyroid hormone levels. I think adding a bit of vitamin B$_{1}$ (thiamine) is likely to be even more effective as children with FAS have a number of classic signs of thiamine deficiency including unstable gait, anterograde amnesia, and fatigue/irritability.

Finally, given that alcohol apparently has a thyroid lowering effects, the same therapy may be effective in adults who struggle with alcohol \enquote{addiction} or alcohol-abuse related problems.\textsuperscript{\cite{url733c1742}}

\begin{tcolorbox}[quote]

\dots{}A common blood sugar medication or \underLine{\textsb{an extra dose of a thyroid hormone can reverse signs of cognitive damage in rats exposed {\textsbit{in utero}} to alcohol}}. Both affect an enzyme that controls memory-related genes in the hippocampus, researchers report July 18 in \textit{Molecular Psychiatry}. That insight might someday help scientists find an effective human treatment for fetal alcohol spectrum disorders, which can cause lifelong problems with concentration, learning and memory. \enquote{\underLine{\textsb{At this moment, there's really no pharmaceutical therapy}},} says R. Thomas Zoeller, a neurobiologist at the University of Massachusetts Amherst.\textsuperscript{\cite{urlf061eeef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fetal alcohol syndrome disorders may affect up to 5 percent of U.S. kids}}, according to estimates from the U.S. Centers for Disease Control and Prevention. \underLine{\textsb{Scientists don't know exactly why alcohol has such a strong effect on developing brains. But the lower thyroid hormone levels commonly induced by alcohol exposure might be one explanation}}, suggests study coauthor Eva Redei, a psychiatrist at Northwestern University Feinberg School of Medicine in Chicago.\textsuperscript{\cite{urlf061eeef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{The mother has to supply the thyroid hormones for brain development}},} says Redei. \enquote{\underLine{\textsb{So, pregnant women who drink might not be providing their fetuses with enough hormones for normal brain development}}. \underLine{\textsb{That could disrupt the developing hippocampus, a brain region involved in learning and memory}}.} To counter alcohol's effects, Redei and her colleagues gave doses of thyroxine, a thyroid hormone, to newborn rats that had been exposed to alcohol before birth. (That timing coincides developmentally with the third trimester of pregnancy in humans.) The amount of alcohol fed to the rat moms corresponded roughly to a woman drinking a glass or two of wine a day.\textsuperscript{\cite{urlf061eeef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}