\chapter{Transdermal Delivery of Saturated Fat Changes Systemic Fatty Acid Profile}
\tags{Coconut Oil, EFA, PUFA, Safflower Oil, SFA, Transcutaneous, Transdermal, Triglycerides}
\info{THREAD \#17474~\textbar{}~MAY 24, 2017}

\begin{refsection}

I wanted to post this as it allows people who cannot tolerate coconut oil or other saturated fat orally to still inflluence their systemic SFA: PUFA balance. This study looked at the transdermal absorption of PUFA (safflower oil) and SFA (coconut oil) and found both to be rather well absorbed and able to influence the levels of various fatty acids in systemic circulation. As expected the safflower oil raises levels of \enquote{EFA} in the blood while coconut oil raises the SFA. In addition, safflower oil resulted in statistically significantly higher triglycerides compared to the control group, while coconut oil did not have such an effect (see attache image). The dose used to achieve these results was 5 g oil applied 4 times daily for just 5 days. However, the subjects were newborn babies so the dose for adult is likely to be higher.

I think this approach can be used by people with significant fat deposits, especially in the midsection, so improve the SFA: PUFA balance and thus reduce the negative effects of PUFA lipolysis, while working on metabolism to reduce the excess fat accumulation.

\begin{tcolorbox}[quote]

\dots{}Objective: To study the transcutaneous absorption of traditionally massaged oil in newborns and to specifically compare the effects of (i) essential fatty acid (EFA) rich---safflower oil and (ii) saturated fat rich coconut oil, on fatty acid profiles of massaged babies. Design: A short term randomised controlled study. Setting: Tertiary care NICU of a large teaching hospital and a research laboratory of a University complex. Methods: 120 study babies were randomly assigned to three oil groups (i) safflower oil (\textit{n} = 40) (ii) coconut oil (\textit{n} = 40) and (iii) no oil controls (\textit{n} = 40). In each group, babies were selected in three subsets as per their gestational ages viz., (a) <34weeks, (b) 34--37 weeks, (c) > 37 weeks. 5 mL of the designated oil was massaged four times a day (6hrly) for five days under controlled conditions of temperature and feeding. Pre and post oil massage samples of blood were analysed for triglycerides and fatty acid profiles using gas chromatography. Results: Post oil triglyceride values were significantly raised in both the oil groups and also in controls. However, the quantum of rise was significantly higher in oil groups as compared to controls (\textit{p} < 0.05). \underLine{\textsb{Fatty acid profiles (gas chromatography) showed significant rise in EFAs (linolenic acid and arachidonic acid) in safflower oil group and saturated fats in coconut oil group ({\textsbit{p}} < 0.05)}}. Changes were more evident in term babies. \underLine{\textsb{There were no side effects associated with the massage}}. Conclusion: This study shows that topically applied oil can be absorbed in neonates and is probably available for nutritional purposes. The fatty acid constituents of the oil can influence the changes in the fatty acid profiles of the massaged babies\textsuperscript{\cite{url4947a674}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}