\chapter{Triple-Negative Breast Cancers Depend on Fat as Fuel}
\tags{Aspirin, Breast Cancer, Etomoxir, Fat Burning, Fat Oxidation, Growth, Metastases, Mildronate, Niacinamide, Triple-Negative}
\info{THREAD \#17882~\textbar{}~JUNE 13, 2017}

\begin{refsection}

Peat wrote a few times about the so-called triple negative breast cancers and how the apparent lack of steroid \enquote{receptors} signifies how abnormal the tissue has become. But in fact, those cancers still respond to estrogen and progesterone levels in the organism, an approximately opposite ways.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the case of the laboratory results that show a tumor to be \enquote{estrogen-receptor positive,} it is important to remember that the presence of this type of protein is a normal tissue property---even the normal eye's retina is \enquote{estrogen-receptor positive.}}} Breast tissues, including tumors, also normally contain \enquote{receptors} for vitamin A, thyroid hormone, progesterone, oxytocin (a pituitary hormone), and for a great number of other hormones and growth-regulating factors. \underLine{\textsb{The absence of the \enquote{estrogen-receptor} is just one indication that the tissue is abnormal}}.\textsuperscript{\cite{url7a43b1da}}

\end{tcolorbox}

Those triple-negative breast cancers are considered very difficult to treat as their purported insensitivity to hormonal therapy such as estrogen blocking or progesterone enhancement leaves very few options for treatment (usually radiation). I posted a few studies in the past showing that cancer has a formidable appetite for fat more than anything else, and the Warburg effect is simply a sign that the tumor is wastefully metabolizing sugar turning it into fat and lactic acid. But it is fat, and especially the PUFA, that the tumor needs for growth and survival. Blocking the availability, transport or oxidation of fat usually makes the tumor regress rather quickly.\textsuperscript{\cite{urlc71f7c15, url474ee923, url930ee846, url83f42ef7, url61df22d7}}

This recent study adds triple-negative breast cancer to the list of cancers \enquote{addicted} to fat, and responds remarkably well to inhibition of fatty acid oxidation. If this highly aggressive and treatment-resistant cancer can be treated with such simple and harmless measures, I wonder what can be said about the more benign \enquote{estrogen-positive} cancers. Actually, at this point I think the evidence is pretty clear, as one of the threads above discusses, that all cancer types depend on fat oxidation for growth and metastases. Unfortunately, the reductionist thinking in medicine will probably not target this metabolic weakness until one by one all cancer types have been painstakingly confirmed as fat-addicted. By then, millions more would have died, when something as simple as niacinamide and aspirin could have helped tremendously. The fatty acid oxidation inhibitor drug etomoxir used in the study below, is a toxic alternative to the well-known drug Mildronate. We have a few threads on the forum showing that niacinamide and aspirin work perhaps as well as Mildronate, so should be able to do the same without the cardiac toxicity of etomoxir.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Roughly one-in-five invasive breast cancers are categorized as triple negative, meaning they do not rely on the hormones estrogen and progesterone for growth, nor on human epidermal growth factor receptor 2 (HER2)}}. Given this, \underLine{\textsb{they are not vulnerable to modern hormonal therapies or to the HER2-targeted drug Herceptin (trastuzumab)}}. Because they grow rapidly in early stages, triple-negative breast tumors often respond well initially to older chemotherapies that kill dividing cells, but \underLine{\textsb{a greater percentage of women diagnosed with this type of breast cancer die within five years of diagnosis because of the emergence of cancer metastasis}}.\textsuperscript{\cite{urlc1c5dbf6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers have focused attention on abnormally high rates of glucose metabolism in tumors, first discovered nearly a century ago}}. \underLine{\textsb{However, for the new {\textsbit{Nature Medicine}} study the scientists used a technique called mass spectrometry to identify metabolites associated with triple-negative breast tumors}} that arose in mice when MYC expression was abnormally elevated. In collaboration with the research group of Daniel K. Nomura, PhD, associate professor of chemistry and of nutritional sciences and toxicology at UC Berkeley, \underLine{\textsb{they found an unusual abundance of fatty acid oxidation metabolites, indicating that triple-negative breast cancer cells may be oxidizing fat to satisfy their energy needs}}.\textsuperscript{\cite{urlc1c5dbf6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In triple-negative breast cancer cells}} with increased MYC activity grown in the lab, \underLine{\textsb{etomoxir inhibited production of the molecule ATP}}, the common energy currency of cells, \underLine{\textsb{but did not have the same effect on other types of breast cancer cells}}.\textsuperscript{\cite{urlc1c5dbf6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}