\chapter{US Government Study Found Cellphones (EMF) Cause Brain and Heart Cancer}
\tags{Brain, Cancer, Carcinogen, Cellphone, EMF, Heart, NIH, Radiation, Study}
\info{THREAD \#21492~\textbar{}~DECEMBER 18, 2017}

\begin{refsection}

This is one of the very few official studies from the US government that directly acknowledges the carcinogenicity of cellphone radiation. The study only found increased incidence in male animals, but the findings in females were inconclusive which is not the same as a finding of safety.\textsuperscript{\cite{urlc9c9715b}}

\begin{tcolorbox}[quote]

\underLine{\textsb{NTP found low incidences of tumors in the brains and hearts of male rats, but not in female rats}}. Studies in mice are continuing.

\underLine{\textsb{NTP has provided these findings to its federal regulatory partners to enable them to have the latest information for public health guidance about safe ways to use cellular telephones and other radiofrequency radiation emitting devices}}.

Previous human, observational data collected in earlier, large-scale population-based studies have found limited evidence of an increased risk for developing cancer from cell phone use.\textsuperscript{\cite{url8064c195}}

\end{tcolorbox}

As a result, the FDA now has officially published guidelines on how to minimize exposure to cellphone radiation.\textsuperscript{\cite{url34f4cdbf}}

\printbibliography[heading=subbibliography]

\end{refsection}