\chapter{Vitamin D Cuts the Risk of Colds and Flu by More Than Half}
\tags{Cold, Flu, Prevention, Reduction, Risk, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#15599~\textbar{}~FEBRUARY 16, 2017}

\begin{refsection}

Vitamin D was once the darling of every family doctor. It was recommended for quite a few ailments both as prevention and treatment. However, in the first decade of the 21st century, the vitamin took a beating as a few large (but poorly designed) trials failed to find benefit for a number of serious conditions like MS and psoriasis. However, those trials have subsequently been repeated and he findings are quite positive. Perhaps the most well-known recommendation for vitamin D is to prevent flu/cold. While that recommendation also suffered a bit of setback as a result of the poorly conducted trials, newer ones like the one below who looked at the totality of evidence found strong benefit, with the biggest benefit (obviously) experienced by people with the lowest levels pre-supplementation. People with higher levels also experienced benefit. Another key finding was that daily or weekly regular supplementation was necessary to observe the benefit. Taking vitamin D only occassionally as a targeted preventive measure had no effect.

My bet is that at least part of the benefit from vitamin D supplementation was due to its role as TLR4 antagonist, which I posted about in other threads. A good portion of these studies may have simply been looking at symptoms of increased endotoxin load instead of a viral infection. Come to think of it, I have not seen a definitive test yet that can distinguish between flu/cold and endotoxin overload, or at least confirm the presence of flu/cold infection.\textsuperscript{\cite{urld218d5e0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The investigators found that daily or weekly supplementation had the greatest benefit for individuals with the most significant vitamin D deficiency (blood levels below 10 mg/dl)---cutting their risk of respiratory infection in half---and that all participants experienced some beneficial effects from regular vitamin D supplementation}}. Administering occasional high doses of vitamin D did not produce significant benefits. \enquote{Acute respiratory infections are responsible for millions of emergency department visits in the United States,} said Camargo, who is a professor of emergency medicine at Harvard Medical School. \enquote{\underLine{\textsb{These results could have a major impact on our health system and also support efforts to fortify foods with vitamin D, especially in populations with high levels of vitamin D deficiency}}.}\textsuperscript{\cite{url758d35b2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}