\chapter{Vitamin K (and Other Naphthoquines) Are Pro-Dopamine and Anti-Serotonin}
\tags{Dopamine, MAO-B, Menadione, Naphthoquinone, Rasagiline, Selegiline, Serotonin, Serotonin Uptake, Vitamin K, Vitamin K$_{3}$}
\info{THREAD \#21548~\textbar{}~DECEMBER 22, 2017}

\begin{refsection}

This is a pair of studies, which shows that 1,4-naphthoquinones stimulate serotonin uptake in platelets in a manner similar to other SSRE such as tianeptine and in opposition to SSRI drugs like Prozac (fluoxetine). The stimulation of serotonin uptake by vitamin K$_{3}$ (menadione) and other similar quinones seems to be due to the effects of those chemicals on the redox balance---i.e., metabolism. This suggests that other quinones like emodin, CoQ$_{10}$, tetracyclines, or even methylene blue may have similar effects. In fact, I already found a few studies on PubMed confirming emodin has antiserotonin but I think this may be due to the fact that anthracene chemicals (of which emodin is a derivative) are potent 5-HT$_{2\textnormal{A}}$ antagonists (9-Aminomethyl-9,10-dihydroanthracene\textsuperscript{\cite{url7f4de991}}).

In addition, that same vitamin K$_{3}$ (a precursor to K$_{2}$) and other 1,4-naphthoquinones were found to be a potent inhibitors of MAO with high selectivity for inhibiting MAO-B over MAO-A. MAO-B inhibitors are widely known as dopaminergic drugs and are used for treating Parkinson's disease. In addition, MAO-B inhibitors like selegiline are in clinical trials in several countries for retarding the general effects aging. Quite a few people use selegiline as a nootropic too, as a safer alternative to amphetamines like Adderall and Ritalin. As the study shows, vitamin K$_{3}$ (menadione) was as potent and selective MAO-B inhibitor as rasagiline (a selegiline derivative).

\begin{tcolorbox}[quote]

\dots{}The effect of oxidant stress produced by redox cycling of substituted 1,4-naphthoquinones on the activity of platelet (Na(+)-K$^{+}$)ATPase and the active transport of serotonin (5-HT) was studied. \underLine{\textsb{2-Methyl-1,4-naphthoquinone (menadione) produced a concentration-dependent (0--100 microM) and time-dependent (2--20 min) stimulation of platelet 5-HT transport}}. Exogenous superoxide dismutase (250 units) and/or catalase (500 units) failed to block the stimulation. \underLine{\textsb{Fluoxetine, an inhibitor of the platelet 5-HT transporter, blocked menadione-induced stimulation of 5-HT uptake}} as did ouabain, an inhibitor of platelet (Na(+)-K$^{+}$)ATPase. \underLine{\textsb{The structure-activity relationship of select 1,4-naphthoquinones suggested that stimulation was due to redox cycling}} and not arylation. The kinetics of 5-HT transport revealed that menadione markedly increased the maximal rate of 5-HT transport (Vmax control = 20.6 $\pm$ 2.0 pmol/10 platelets/4 min vs Vmax menadione = 46.4 $\pm$ 3.9 pmol/10 platelets/4 min) but did not significantly alter the Km values. The activity of (Na(+)-K$^{+}$)ATPase was determined by measuring the uptake of 86Rb+ into intact platelets. \underLine{\textsb{Menadione produced a concentration-dependent and time-dependent stimulation of platelet 86Rb+ uptake}}. These changes in platelet (Na(+)-K$^{+}$)ATPase activity paralleled the changes observed in 5-HT transport and were inhibited in a concentration-dependent manner by ouabain. \underLine{\textsb{The data have shown that the redox cycling of 1,4-naphthoquinones caused an increase in (Na(+)-K$^{+}$)ATPase activity that resulted in the stimulation of the rate of platelet 5-HT transport}}.\textsuperscript{\cite{url585fd992}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Monoamine oxidase (MAO) catalyzes the oxidative deamination of biogenic and exogenous amines and its inhibitors have therapeutic value for several conditions including affective disorders, stroke, neurodegenerative diseases and aging. The discovery of 2,3,6-trimethyl-1,4-naphthoquinone (TMN) as a nonselective and reversible inhibitor of MAO, has suggested 1,4-naphthoquinone (1,4-NQ) as a potential scaffold for designing new MAO inhibitors. Combining molecular modeling tools and biochemical assays we evaluate the kinetic and molecular details of the inhibition of human MAO by 1,4-NQ, comparing it with TMN and menadione. \underLine{\textsb{Menadione (2-methyl-1,4-naphthoquinone) is a multitarget drug that acts as a precursor of vitamin K and an inducer of mitochondrial permeability transition}}. \underLine{\textsb{Herein we show that MAO-B was inhibited competitively by 1,4-NQ (K(i)=1.4 $\symbf{\greek{$\mu$M}}$) whereas MAO-A was inhibited by non-competitive mechanism (K(i)=7.7 $\symbf{\greek{$\mu$M}}$)}}. Contrasting with TMN and 1,4-NQ, \underLine{\textsb{menadione exhibited a 60-fold selectivity for MAO-B (K(i)=0.4 $\symbf{\greek{$\mu$M}}$) in comparison with MAO-A (K(i)=26 $\symbf{\greek{$\mu$M}}$), which makes it as selective as rasagiline}}. Fluorescence and molecular modeling data indicated that these inhibitors interact with the flavin moiety at the active site of the enzyme. Additionally, docking studies suggest the phenyl side groups of Tyr407 and Tyr444 (for MAO-A) or Tyr398 and Tyr435 (for MAO-B) play an important role in the interaction of the enzyme with 1,4-NQ scaffold through forces of dispersion as verified for menadione, TMN and 1,4-NQ. \underLine{\textsb{Taken together, our findings reveal the molecular details of MAO inhibition by 1,4-NQ scaffold and show for the first time that menadione acts as a competitive and reversible inhibitor of human MAO}}.\textsuperscript{\cite{url54c1b4b8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}