\chapter{Vitamin E May Prevent/Treat Asthma}
\tags{Asthma, Cure, Eosinophils, Gamma Tocopherol, Inflammation, Mucin, Prevent, Treat, Vitamin E}
\info{THREAD \#20931~\textbar{}~NOVEMBER 16, 2017}

\begin{refsection}

I think this study is very important simply because currently there are no truly \underLine{\textsb{safe}} treatments for asthma and the study was conducted on humans. As many forum users have seen on TV ads, virtually all drugs for asthma control increase the risk of death related to asthma. In some cases the onset of side effects from these drugs is so sudden that not even direct massive injections of adrenaline (EpiPen) can save the person.

Well, it looks like a safe and reliable treatment could already exist in most people's multivitamin pill---vitamin E. The dose used in the study (1,200 mg daily of gamma-tocopherol) was higher than what is commonly found in most multivitamin pills but can easily be achieved with using an isolated vitamin E supplement. But given that the study only lasted for 14 days and found robust benefits, I think the results are very promising.\textsuperscript{\cite{urld4136bca}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Preliminary research results from the UNC School of Medicine indicate that a type of vitamin E known as gamma tocopherol may reduce eosinophilic inflammation---a kind of airway inflammation common in asthma patients}}. The results were published in the \textit{Journal of Allergy \& Clinical Immunology}. \enquote{We started looking into vitamin E because epidemiologic data suggested that people with high amounts of vitamin E in their diet were less prone to asthma and allergic disease,} said Michelle Hernandez, MD, professor of pediatrics and senior author of the study.\textsuperscript{\cite{url1bc9de52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In addition to decreased inflammation, those who were taking vitamin E were also found to have lower levels of proteins called mucins, which affect the stickiness of mucus}}. \underLine{\textsb{Mucins are often elevated in asthmatics}}. \enquote{\underLine{\textsb{The fact that the supplement targeted the eosinophils---the main cells we worry most about in asthma treatment{\textnormal{\textsuperscript{\cite{urlf544b5e7}}}}---was really telling}},} said Hernandez. \enquote{\underLine{\textsb{and we were also excited to see that the supplement had an effect on how mucus moves through the airway}}. When there are fewer mucins, the mucus is less sticky and patients are able to clear it better, which means there isn't as much pro-inflammatory mucus staying in the lungs.}\textsuperscript{\cite{url1bc9de52}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}