\chapter{Vitamin B$_{2}$ (FAD) (not Light) May Control the Circadian Clock}
\tags{Circadian, Circadian Rhythm, Clock, Cryptochrome, FAD, Glucose, Light, Metabolism, Riboflavin, Vitamin B$_{2}$}
\info{THREAD \#16967~\textbar{}~APRIL 27, 2017}

\begin{refsection}

Hopefully this won't spur another war on words as the previous discussion on the circadian clock. This study found that the coenzyme FAD (a derivative of riboflavin) control the circadian clock in a light-independent manner. To make the matters even more \enquote{metabolic} so to speak, the levels of FAD controlled the expression of vital metabolic genes and especially the ones related to glucose metabolism. This adds to the evidence for a metabolic/dietary regulation of the circadian clock, with light playing a secondary role.

So, we can probably add riboflavin to the arsenal of clock-resetting tools for people who often travel and span multiple time-zones.

\begin{tcolorbox}[quote]

\dots{}The circadian clock generates biological rhythms of metabolic and physiological processes, including the sleep-wake cycle. We previously identified a missense mutation in the flavin adenine dinucleotide (FAD) binding pocket of CRYPTOCHROME2 (CRY2), a clock protein that causes human advanced sleep phase. This prompted us to examine the role of FAD as a mediator of the clock and metabolism. FAD stabilized CRY proteins, leading to increased protein levels. In contrast, knockdown of Riboflavin kinase (Rfk), an FAD biosynthetic enzyme, enhanced CRY degradation. RFK protein levels and FAD concentrations oscillate in the nucleus, suggesting that they are subject to circadian control. \underLine{\textsb{Knockdown of Rfk combined with a riboflavin-deficient diet altered the CRY levels in mouse liver and the expression profiles of clock and clock-controlled genes (especially those related to metabolism including glucose homeostasis)}}. We conclude that \underLine{\textsb{light-independent mechanisms of FAD regulate CRY and contribute to proper circadian oscillation of metabolic genes in mammals}}.\textsuperscript{\cite{urle522ac52}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}