\chapter{Vitamin D Restores Sensitivity to Cortisol}
\tags{Calcitriol, Cholecalciferol, Cortisol, Glucocorticoid, Inflammation, Resistance, Sensitivity, Vitamin D}
\info{THREAD \#14639~\textbar{}~JANUARY 03, 2017}

\begin{refsection}

The so-called \enquote{glucocorticoid resistance} is thought be behind a number of degenerative conditions including diabetes, depression, schizophrenia, chronic inflammation, autoimmune conditions, etc. The condition, similar to insulin resistance, is characterized by elevated serum cortisol levels and low suppression by synthetic glucocorticoids like dexamethasone. Agents that restore the sensitivity of the glucocorticoid receptor lead to decrease of serum cortisol levels, and are thought to be one of the most promising therapeutic agents for chronic disease.

The study below found that vitamin D is one such chemical, and confirmed its effects in humans. While the study keeps mentioning vitamin D$_{3}$, the actual chemical used was calcitriol and the dose was about 20 IU daily. Given that caltiriol is not the same steroid as vitamin D$_{3}$ (cholecalciferol) but rather an \enquote{activated} derivative, probably a higher dose of cholecalciferol may be needed to achieve the same effects. Conversion studies show that the effectiveness ratio of cacitriol:cholecalciferol is about 50:1 to 100:1, which means that an actual vitamin D$_{3}$ dose that should achieve the same effects would be about 1,000--2,000 IU daily. That falls within the range Peat has recommended to people before (2,000--3,000 IU daily).

\begin{tcolorbox}[quote]

\dots{}A proportion of asthmatic patients fails to benefit from oral glucocorticoid therapy and are thus denoted as having \underLine{\textsb{glucocorticoid-resistant (SR, derived from \enquote{steroid resistant})}} or insensitive asthma. \underLine{\textsb{SR is associated with {\textsbit{in vitro}} And {\textsbit{in vivo}} alterations in cellular responses to exogenous glucocorticoids}}.\textsuperscript{\cite{url11fff491}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We investigated whether vitamin D$_{3}$ might also act to increase GR expression}} since topical administration of calcitriol to patients with psoriasis has been shown to increase IL-10 locally in the skin. Although this was not the case (Figure 6A), we observed, as independently reported in certain cell lines, that \underLine{\textsb{the culture of CD4$^{+}$ T cells with glucocorticoids leads to a dose-dependent decrease in $\symbf{\greek{GR$\alpha$}}$}} (Figure 6B). \underLine{\textsb{Strikingly, vitamin D$_{3}$ abrogated the profound downregulation of $\symbf{\greek{GR$\alpha$}}$ caused by dexamethasone}} (Figure 6C), suggesting a potential mechanism whereby vitamin D$_{3}$ may contribute to the efficacy of dexamethasone in promoting glucocorticoid-induced IL-10 synthesis.\textsuperscript{\cite{url11fff491}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a proof of concept study, the effect of ingestion of vitamin D$_{3}$ in SR asthmatic patients was investigated}}. \underLine{\textsb{Subjects were bled prior to vitamin D$_{3}$ ingestion and on days 1, 3, and 7 after ingestion of 0.5 $\symbf{\greek{$\mu$g}}$ vitamin D$_{3}$ daily}}. T cells were stimulated with anti-CD3 in the presence or absence of dexamethasone for 7 days, using methodology identical to that used in earlier experiments, to determine any differences in reactivity to dexamethasone. Cell pellets were prepared at this time for mRNA extraction, or cells were recultured in the absence of drugs and analyzed for changes in IL-10 protein at 48 hours. In all SR individuals tested, IL-10 expression by CD4$^{+}$ T cells was enhanced following vitamin D$_{3}$ ingestion as assessed by intracellular cytokine staining, ELISA, and quantitative PCR (Figure 7). In 2 donors (SR1 and SR2), this enhancement was sustained on days 1 and 3 as well as day 7 in SR2 over a range of dexamethasone concentrations. In the third donor, SR3, enhancement was observed on day 3 alone. Similar protein data were observed in 4 healthy individuals tested in a pilot study (Supplemental Figure 1). \underLine{\textsb{These preliminary data provide encouraging evidence of the capacity of vitamin D$_{3}$ to promote responsiveness to glucocorticoids}} for the induction of IL-10 synthesis.\textsuperscript{\cite{url11fff491}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}