\chapter{Vitamin B$_{2}$ (Riboflavin) Reduces Lipofuscin, May Extend Lifespan}
\tags{Catalase, Extension, Lifespan, Lipofuscin, Oxidative Stress, Reproduction, Riboflavin, Vitamin B$_{2}$}
\info{THREAD \#16968~\textbar{}~APRIL 27, 2017}

\begin{refsection}

There are few reliable treatments of the so-called \enquote{age spots} officially known as lipofuscin. Ray has written about the role of iron, PUFA and estrogen in the formation of this skin pigment and has suggested that vitamin E may be one possible treatment. Now we can add vitamin B$_{2}$ to the list of possible treatments. Interestingly, vitamin B$_{2}$ also increased levels of catalase, which is one of the enzyme consistently found elevated in centenarians.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{MEASUREMENTS: The activity of copper-zinc-containing superoxide dismutase (SOD1), manganese containing SOD (SOD2) and catalase (CAT) and lipofuscin (LF) content were determined}}.

\underLine{\textsb{RESULTS}}: Riboflavin significantly prolonged the lifespan (Log rank \greek{$\chi$2}=16.677, \textit{p} < 0.001) and increased the reproductive capacity (\textit{p} < 0.01 for day 15; \textit{p} < 0.05 for day 30) of fruit flies by lifelong supplement. The survival time of fruit flies damaged by H$_{2}$O$_{2}$ was significantly prolonged (Log rank \greek{$\chi$2}=15.886, \textit{p} < 0.001), \underLine{\textsb{the activity of SOD1 ({\textsbit{p}} < 0.01) and CAT ({\textsbit{p}} < 0.01) was enhanced, and the accumulation of LF ({\textsbit{p}} < 0.01) was inhibited by riboflavin supplement}}.

\underLine{\textsb{CONCLUSION: Riboflavin prolonged the lifespan and increased the reproduction of fruit flies through anti-oxidative stress pathway involving enhancing the activity of SOD1 and CAT and inhibiting LF accumulation}}. \underLine{\textsb{Riboflavin deserves more attention for slowing human aging}}.\textsuperscript{\cite{url7c1faffa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}