\chapter{White-Collar Jobs Linked to ALS and Parkinson}
\tags{Administrative, ALS, Jobs, Occupation, Office, Parkinson's, Stress, White-Collar}
\info{THREAD \#18835~\textbar{}~JULY 26, 2017}

\begin{refsection}

Ever since ALS and Parkinson's were formally introduced into the medical vocabulary, the medical industry has been trying to explain their increasing incidence with a variety of bizarre genetic stories. The genetic explanation started to collapse in the late 90s when it became evident that 90\% of ALS cases are non-familial, and the story about Parkinson's soon followed suit. BTW, it should have collapsed decades earlier given that increasing incidence cannot be explained by genetic causes. 

This new study adds a new twist to the story by showing that specific occupations/professions are associated with these lethal conditions. Despite the expectations, it was not hard physical labor (blue-collar) but rather office jobs that had the strongest associations. Having spent countless hours under blue fluorescent office lights, I can attest first-hand that even a healthy person can feel a bout of muscle weakness or limbs trembling after prolonged exposure to a high-stress, poorly-lit, boring, soul-crushing office environment. I would like to see the study repeated by classifying jobs by stress-level, the statistics of which is readily available from federal and state DoL agencies.

The sad morale of the story is that as this study says health agencies are completely in the dark about the real causes of these terrible diseases. As such, do not expect effective therapies any time soon.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As shown, the occupations that are linked to the greatest proportion of ALS and Parkinson's deaths are mostly white-collar in nature, such as management, financial, architectural, computing, legal, and education jobs}}. \underLine{\textsb{The conventional wisdom would suggest that occupations associated with low socioeconomic status---such as construction, extraction, and maintenance jobs---would be linked to the greatest number of ALS and Parkinson's deaths because of workers' environmental exposures to various chemicals. But that's not what the CDC found}}. \underLine{\textsb{Instead, they found that these jobs were linked to a smaller number of deaths than would be expected}}. Why? The authors don't know. They correctly note that the data suffers from some serious drawbacks that limit their ability to draw firm conclusions, such as a lack of information on individual exposures. The occupation groups are also broad: Farmers are lumped into a category called \enquote{farming, fishing, and forestry.} It still may be possible that pesticides are a cause of ALS or Parkinson's in farmers, but an association would not be discovered in this analysis because farmers are categorized with other workers who don't use pesticides. \underLine{\textsb{The CDC's findings were surprising}}. \underLine{\textsb{If they are replicated by others, then it would suggest that researchers may be totally in the dark in regard to the cause of most cases of ALS and Parkinson's}}.\textsuperscript{\cite{urlbf44542c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}