\chapter{Yet Another Study Calls for Inhibiting Fat Oxidation as a Treatment for Cancer}
\tags{Cancer, Cure, Fatty Acid Oxidation, Fatty Acid Synthesis, Inhibit, Inhibitor, Therapeutic, Treatment}
\info{THREAD \#20409~\textbar{}~OCTOBER 17, 2017}

\begin{refsection}

I have posted a number of threads on the role of fatty acid oxidation (FAO) and fatty acid synthase (FAS) in cancer growth and progression.\textsuperscript{\cite{url0fdf3bc1}}

For more than 100 years FAO and FAS were thought of pathways irrelevant for cancer and also as ones that are largely mutually exclusive. Peat has said numerous time that this is not true and that both FAO and FAS are upregulated in cancer cells. This is why they appear glucose hungry---i.e., they waste glucose through the FAS pathway to enter the FAO pathway and also they produce a lot of lactic acid due to downregulation of Krebs cycle and ETC. Not much different from diabetes and simple (central) hypothyroidism.

After more than 80 years of denial that metabolism plays a role diseases, the medical profession has finally started to wake up to the role of metabolism in cancer and this has even entered the popular culture due to articles in the popular press (NYT, WP, PopularMechanics, etc.). Unfortunately, mainstream medicine is still misguided as it has now focused on inhibiting glycolysis (and sugar deprivation) as a treatment. 

The study below finally recognizes the mistake in this approach and elucidates the importance of both FAO and FAS as therapeutic targets. Hopefully, we will see something practical come out of this soon.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The data suggesting a greater requirement of FAO in undifferentiated cells also raise an interesting possibility}}. \underLine{\textsb{It is plausible that in quiescent and undifferentiated cells the competition between FAS and FAO may be less prominent (as these cells display a lower membrane synthesis rate), thus indicating that these cells might derive a full survival benefit from FAO activation and its biological output}}. \underLine{\textsb{In turn, their dependence on FAO could make them vulnerable, providing a unique therapeutic opportunity from the pharmacological manipulation of this metabolic pathway}}. \underLine{\textsb{For all the reasons stated above, there is an exciting therapeutic potential for the pharmacological blockade of FAO in cancer}}. Two key enzymes in the FAO pathway are particularly interesting as potential targets for pharmacological intervention. CPT1 is considered the rate-limiting enzyme in FAO and can be pharmacologically targeted. Drugs that target 3-ketoacylthiolase (3-KAT), which catalyses the final step in FAO, are also available (TABLE 1).\textsuperscript{\cite{url4956b9f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In summary, the study of FAO in the context of cancer metabolism has unveiled new and exciting therapeutic opportunities}}, together with a more profound comprehension of the metabolic wiring of cancer cells. We have learned over the past few decades that targeting single enzymes or pathways rarely results in cures for cancer, so it is likely that agents that target FAO will need to be combined with chemotherapies or with other targeting agents to be successful. Clearly, further knowledge of the dependence of cancer cells on FAO will be necessary to refine rational approaches to combination therapies that target fatty acid catabolism.\textsuperscript{\cite{url4956b9f5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}