\chapter{\texorpdfstring{$\alpha$-Tocopherol Does Not Deplete $\gamma$-Tocopherol}{α-Tocopherol Does Not Deplete γ-Tocopherol}}
\tags{Supplemental, Vitamin E}
\info{THREAD \#2202~\textbar{}~AUGUST 08, 2013}

\begin{refsection}

There is a lot of info on the web about \greek{$\alpha$-tocopherol} potentially competing with \greek{$\gamma$}-, \greek{$\beta$}-, and \greek{$\delta$-tocopherols}, and even depleting them when intake of \greek{$\alpha$-tocopherol} is increased. There are studies on PubMed that claim most/all anti-cancer effects vitamin E had shown in the past was due to \greek{$\gamma$-tocopherol} and not \greek{$\alpha$-tocopherol}. So, I just came upon this very recent study that tested the depletion hypothesis and came up with no evidence that \greek{$\alpha$-tocopherol} somehow antagonizes or depletes the other tocopherol isomers (and especially \greek{$\gamma$}).\textsuperscript{\cite{url0861c229}}

So, for now it seems safe to take a supplement high in \greek{$\alpha$-tocopherol}, at least in the sense that it should be depleting the levels of \greek{$\gamma$-tocopherol} present in your body. I personally, am alternating weekly two vitamin E supplements. One is the Sun-E 400 capsules, which is soy-free and contains only \greek{$\alpha$-tocopherol}, and on the alternate week I take the Lotioncrafter product, which is high in \greek{$\gamma$-tocopherol}. Will keep everybody posted on the results.

\printbibliography[heading=subbibliography]

\end{refsection}