\chapter{Antihistamines Can Treat Anxiety-Based Disorders Like PTSD}
\tags{Anxiety, Histamine, Study}
\info{THREAD \#2646~\textbar{}~OCTOBER 25, 2013}

\begin{refsection}

The specific drug studied was diphenhydramine (Benadryl), which Ray Peat recommends for several problems including endotoxin protection and liver support.\textsuperscript{\cite{url35a7cae4, url3eb720e3}}

However, I have seen pretty similar results for cyproheptadine, which is also antihistamine in action.\textsuperscript{\cite{urle3e1d483, url4ebf5792}}

So, it seems that this may be a general property of the antihistamines. I wonder what the mechanism of action is. Based on Peat's ideas anxiety/PTSD/panic are probably caused by serotonin so that explains why cyproheptadine is effective since it's a general serotonin inverse agonist. But if Benadryl is working as well, then does that imply Benadryl has anti-serotonin action as well?

Maybe somebody already exchanged emails with Peat on Benadryl and how he thinks the drug achieves its effects. So, please share what you know.

\printbibliography[heading=subbibliography]

\end{refsection}