\chapter{Aspirin Extends Lifespan in Animal Model}
\tags{Aspirin, Lifespan, Study}
\info{THREAD \#2115~\textbar{}~JULY 26, 2013}

\begin{refsection}

Similar to my post about caffeine, aspirin also extends lifespan in the same animal model, albeit more modestly (e.g., about 20\%--23\%). Here are the studies.\textsuperscript{\cite{url40515f6b, url1747b2cd, url6bf653b7}}

Caffeine and aspirin combo anyone? I know in the US this is very commonly sold to treat headaches and hangovers, so it should be easy to find a combo pill.

\printbibliography[heading=subbibliography]

\end{refsection}