\chapter{Autism---A Disease Linked to Mother's Thyroid Function}
\tags{Autism, Function, Imprinting, Mother, Study, Thyroid}
\info{THREAD \#2315~\textbar{}~AUGUST 28, 2013}

\begin{refsection}

Hi all,

It's time for another one of my looney posts I remember that in one of his interviews or emails Ray Peat talked about autism and said that it's highly correlated with maternal stress during pregnancy. A we all know, stress affects the thyroid and thymus above all other organs. Here is a recent study that seems to confirm that view (e.g., the autism-thyroid connection).\textsuperscript{\cite{urlbb47a3ff}}

\printbibliography[heading=subbibliography]

\end{refsection}