\chapter{Blocking the Negative Effects of Electromagnetic Radiation}
\tags{Blocking, Electromagnetic Radiation, EMF, Study}
\info{THREAD \#2865~\textbar{}~NOVEMBER 30, 2013}

\begin{refsection}

There was a discussion on the forum back in September.\textsuperscript{\cite{url1625b6fa}}

It seems that the last post in the thread talks about how electromagnetic radiation mediates its effects---through calcium \enquote{channels} in the cells. Here is perhaps the most comprehensive study on this topic to date, discussing that mechanism.\textsuperscript{\cite{url6729bb90}}

From the abstract:

\begin{tcolorbox}[quote]

\dots{}Downstream responses of such EMF exposures may be mediated through Ca$^{2+}$/calmodulin \underLine{\textsb{stimulation of nitric oxide synthesis}}. Potentially, physiological/therapeutic responses may be largely as a result of nitric oxide-cGMP-protein kinase G pathway stimulation. A well-studied example of such an apparent therapeutic response, EMF stimulation of bone growth, appears to work along this pathway. However, pathophysiological responses to EMFs may be as a result of nitric oxide-peroxynitrite-oxidative stress pathway of action. A single such well-documented example, EMF induction of DNA single-strand breaks in cells, as measured by alkaline comet assays, is reviewed here. Such single-strand breaks are known to be produced through the action of this pathway. Data on the mechanism of EMF induction of such breaks are limited; what data are available support this proposed mechanism. Other Ca$^{2+}$-mediated regulatory changes, independent of nitric oxide, may also have roles. This article reviews, then, a substantially supported set of targets, VGCCs, whose stimulation produces non-thermal EMF responses by humans/higher animals with downstream effects involving Ca$^{2+}$/calmodulin-dependent nitric oxide increases, which may explain therapeutic and pathophysiological effects.\textsuperscript{\cite{url5dff298b}}

\end{tcolorbox}

I didn't want to underline all the mentions of the word, but it is ironic that only couple of days after posting on the harmful effects of NO, this radical is found at the heart of yet another broadly harmful mechanism (EMF radiation). I suggest for people interested in the matter to read the study. It has some really good information/background.

In terms of practicality---niacinamide is one substance that would lower NO and thus mitigate some of the negative effects of EMF. However, as the studies points out NO is just one of the several putative mechanism through which the negative effects of EMF are carried out. A better option would be to use calcium channel blockers (CCB), since those would act earlier in the mechanism pathway. One such drug (that has many other benefits as well) is our old friend cyproheptadine.

Finally, here is another study on EMF blocking with CCB.\textsuperscript{\cite{urlcdd22438}}

\printbibliography[heading=subbibliography]

\end{refsection}