\chapter{Caffeine Is a (Functional) Dopamine \enquote{Agonist}}
\tags{Agonist, Caffeine, Dopamine, Study}
\info{THREAD \#2817~\textbar{}~NOVEMBER 19, 2013}

\begin{refsection}

I just rediscovered this going through my old emails I exchanged with some Russian scientists. This seems to explain some of the effects of caffeine on temperature and memory.

\begin{tcolorbox}[quote]

\dots{}It is well described that adenosine receptor agonists perform as functional dopamine antagonists (presumably at the A2a receptor site), so caffeine would demonstrate a considerably opposing effect---for example, observed as an exacerbation in psychosis in some cases. This interaction between A2a and D$_{2}$ receptors has also been suggested to explain the stimulant effect of caffeine, and perhaps even to clarify some aspects of self-mutilation behavior such as is found in Lesch-Nyhan syndrome (Williams, 1995) and the lower incidence of Parkinson's disease related to caffeine use (Ross et al., 2000).\textsuperscript{\cite{url38e32ed6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}