\chapter{Caffeine Has Same Effects on Metabolism as Dinitrophenol}
\tags{Caffeine, Dinitrophenol, Metabolism, Study}
\info{THREAD \#2244~\textbar{}~AUGUST 16, 2013}

\begin{refsection}

Hi all,

As you many of you probably know, back in the 1930s there was a very popular drug for weight loss called dinitrophenol. It works by uncoupling mitochondria (just like aspirin does in high doses), which makes them release energy as heat instead of ATP. Due to several high profile fatal hyperthermia accidents, dinitrophenol is banned in many countries and is viewed as toxic. Ray Peat has spoken favorable of it and compared it to caffeine.

I found a study that compares the effect of the two drugs and it looks like they have almost identical effects on oxygen consumption and metabolism:

\begin{tcolorbox}[quote]

\dots{}This work explored the effects on mitochondrial biosynthesis of caffeine and DNP in human rhabdomyosarcoma cells, a model organism for metabolic observation. We show that treatment of muscle cells with caffeine or DNP will induce the \greek{PGC-1$\alpha$} mRNA and protein in a dose- and time-sensitive manner. \underLine{\textsb{We also demonstrate that caffeine or DNP increases mitochondrial content as well as enhances oxidative and total metabolism}}. \underLine{\textsb{These are the first observations that directly compare caffeine with DNP}} and demonstrate the effects of both treatments on glycolytic and oxidative metabolism in skeletal muscle cells.\textsuperscript{\cite{url7f6be4af}}

\end{tcolorbox}

Also from the study---caffeine increased Oxygen Consumption Rate (OCR) by 900\%, however the lower dose caffeine increased metabolism more than the higher one:

\begin{tcolorbox}[quote]

\dots{}Cells treated with caffeine at 250 or 500 \greek{$\mu$M} significantly increased total metabolism; however, caffeine at 250 \greek{$\mu$M} increased metabolic rate to a greater extent than caffeine at 500 \greek{$\mu$M}\textsuperscript{\cite{url7f6be4af}}

\end{tcolorbox}

So, the question is how much caffeine does one need to take to get to \greek{250$\mu$M} concentration? This study offers a hint:

\begin{tcolorbox}[quote]

\dots{}Half-maximal displacement was achieved at a plasma caffeine concentration of \greek{67$\mu$M}, which corresponds to 450 mg in a 70-kg subject or approximately 4.5 cups of coffee\textsuperscript{\cite{urle3122efd}}

\end{tcolorbox}

So, if 450 mg achieve \greek{67$\mu$M}, then (assuming linear dose-dependency) you need about 1680 mg caffeine to achieve the concentration from the first study, shown to increase metabolism. Needless to say, I would not take nearly as much caffeine at once but in divided doses it is very doable. I am currently taking 400 mg x3 a day for a total of 1200 mg.

Interestingly enough, this dosage 1200 mg--1400 mg is very close to the dosage shown to increase lifespan by 52\% in the study I posted couple of weeks ago\dots{}

\printbibliography[heading=subbibliography]

\end{refsection}