\chapter{Caffeine Extends Lifespan in Animal Model by 52\%}
\tags{Caffeine, Lifespan, Study}
\info{THREAD \#2114~\textbar{}~JULY 26, 2013}

\begin{refsection}

Several other drugs achieved similar effects, but caffeine did best in extending both average and maximal lifespan. I have not seen any other naturally found compound come even close to extending life by so much. The human dosage equivalent according to the researchers is 100 mg--200 mg every 4 h, so this would be 600 mg--1200 mg per day. Here are some studies.\textsuperscript{\cite{urlb5752daa, url51c97c6a}}

Keep in mind this was pure caffeine study, not coffee or any other drink containing caffeine. So, in theory caffeine pills should be the way to go for replication, but I am sure coffee won't hurt either given its other good compounds.

\printbibliography[heading=subbibliography]

\end{refsection}