\chapter{Caffeine May Reduce Gut Serotonin Secretion}
\tags{Caffeine, Secretion, Serotonin, Study}
\info{THREAD \#2750~\textbar{}~NOVEMBER 07, 2013}

\begin{refsection}

The study is on gut serotonin secretion inhibition by adenosine receptor antagonists, and caffeine is a pretty potent one at that. The study also specifically talks about how that would benefit disease like IBD and Crohn's.\textsuperscript{\cite{urld534a479}}

So, Peat may have been on to something with his 50 cups of coffee per day.

\printbibliography[heading=subbibliography]

\end{refsection}