\chapter{Casein Is a Potent Tumor Suppressor}
\tags{Casein, Study, Suppression, Tumor}
\info{THREAD \#2939~\textbar{}~DECEMBER 20, 2013}

\begin{refsection}

\begin{tcolorbox}[quote]

\dots{}Here, we identified the milk protein \greek{$\alpha$-casein} as a novel suppressor of tumor growth and metastasis. Briefly, Met-1 mammary tumor cells expressing \greek{$\alpha$-casein} showed a \char`~5-fold reduction in tumor growth and a near 10-fold decrease in experimental metastasis.\textsuperscript{\cite{url763c2204}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}