\chapter{Chelating BPA}
\tags{BPA, Chelation, Study}
\info{THREAD \#2902~\textbar{}~DECEMBER 10, 2013}

\begin{refsection}

Actually, this should apply to all estrogenic chemicals similar to BPA contained in plastics. Just b/c the plastic container says \enquote{BPA-free} does not mean it is not harmful. Often they have BPS (a close relative of BPA), which is even more toxic and less studied than BPA. It looks like activated charcoal may be able to chelate BPA from the plasma.\textsuperscript{\cite{urldb680069}}

As far as pulling it from the tissues---that's probably going to depend on liver health since BPA is fat soluble and the liver needs to make it water-soluble first and to get in the bloodstream (I think but not sure). But it's a good start.

Also, for women thinking of getting pregnant or already pregnant, it looks like folic acid may be able to provide some protection to the fetus from the effects of BPA.\textsuperscript{\cite{url863eb895}}

I already mentioned in other threads taking tocopherol (vitamin E) since it has been shown to bind to the estrogen \enquote{receptors} as antagonist and thus compete with BPA for entry into the cell and negating some/all of its estrogenic effects. Finally, it is important to take thyroid which competes with BPA for binding to the thyroid \enquote{receptors} also negates its anti-thyroid effects.

\printbibliography[heading=subbibliography]

\end{refsection}