\chapter{Cold Temperatures Promote Tumor Growth}
\tags{Cancer, Cold, Health, Study, Temperature}
\info{THREAD \#2809~\textbar{}~NOVEMBER 18, 2013}

\begin{refsection}

Ray has been saying it for years, but here is the latest study (and I think the first admission by mainstream science) that warm-blooded creatures like mice (and humans) do not function well in the cold.\textsuperscript{\cite{url36585b5f}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer patients also commonly report suffering deep chills, especially following treatment}}. \underLine{\textsb{It's possible that growing tumors may induce a cold stress that probably promotes their own survival}}. We do not know exactly how this works yet, but this research still has important implications for cancer patients and their treatments. Could administering cancer therapies in a sauna-like setting improve their tumor-fighting potential and slow cancer growth? Such approaches have been tried in small trials for breast cancer, angiosarcoma, and sarcoma. They show that increasing body temperature to a mild fever over the course of a few hours improves response rates to radiation therapy.\textsuperscript{\cite{url69a1d9b9}}

\end{tcolorbox}

I think the above quote (emphasis is mine) pretty much sums it up---the body cannot fight the tumors properly in cold environments and heating the body up (red /infrared light, aspirin, caffeine, protein, salt) would probably be beneficial. 

To Ray's point again. The parallel between cancer and old age is obvious I think---I do not know a single old person who can tolerate cold, sleep well, or is able to maintain comfortable body temperature without the need for extra help like clothes and heating.

\printbibliography[heading=subbibliography]

\end{refsection}