\chapter{Curcumin (Curry) Is Serotonergic}
\tags{Curcumin, Ginger, Serotonergic, Study}
\info{THREAD \#2748~\textbar{}~NOVEMBER 07, 2013}

\begin{refsection}

Here is one study but there are many more like it. I picked this one since it seemed to do the most thorough comparison of curcumin with the effects of some SSRI drugs, and as you can see they were pretty similar.\textsuperscript{\cite{url7e51417a}}

In addition, ginger and curcumin are first cousins and there are studies on ginger showing the same effect on serotonin receptors with the notable exception of ginger being an antagonist to the 5-HT$_{3}$ receptors, which would explain its beneficial effects on the GI tract.

Thoughts/comments?

\printbibliography[heading=subbibliography]

\end{refsection}