\chapter{Cyproheptadine---A Wonder Drug?}
\tags{Alcoholism, Anti-Cancer, Autism, Brain, Cyproheptadine, Decompression Sickness, Depression, Endotoxin, Fertility, Heart, Immune System, Myopathy, Prostaglandin, Psoriasis, Schizophrenia, Study, Synthesis}
\info{THREAD \#2508~\textbar{}~OCTOBER 01, 2013}

\begin{refsection}

Hi all,

As you many of you know, Ray Peat has mentioned cyproheptadine as a possible option for correcting certain physiological processes that have been derailed after years of eating PUFA, being exposed to chronic stress, toxins, endotoxin, battling chronic diseases, etc.

As I mentioned in one of my previous posts, whenever a substance displays a wide variety of protective/curative effects via multiple \enquote{pathways,} it suggests that the theory behind it is probably correct. In the case of cyproheptadine and Ray Peat, the theory is that histamine, serotonin, cholinergic mechanisms, estrogen, prolactin, growth hormone, cortisol, etc. work in a direction that destabilizes the organism and causes damage. Here are some of the amazing findings I have been compiling on cyproheptadine that add more ammo to Ray's views:

\begin{enumerate}
\item Cyproheptadine may have strong anti-cancer properties.\textsuperscript{\cite{url55e65917, urlc73fdab2}}
\item Cyproheptadine may treat autism.\textsuperscript{\cite{urld44db782, urlb3df3cc6}}
\item Cyproheptadine may treat schizophrenia. This raises serious questions if schizophrenia is \enquote{caused by excessive dopamine} as the current mainstream dogma holds since cyproheptadine would in theory increase dopamine and its effects.\textsuperscript{\cite{url311b2d65, url8ab118b6}}
\item Cyproheptadine may treat depression and other similar mental issues.\textsuperscript{\cite{url1966753a, url6ef621f5, url05a6d3cd}}
\item Cyproheptadine may be heart-protective (Ray said that anti-serotonin drugs like ondansetron protect the heart).\textsuperscript{\cite{urlbf6ac9d7, url1c4eaa86}}
\item Cyproheptadine may protect the brain from the damage caused by both ischemic and hemorrhagic stroke.\textsuperscript{\cite{url8b143ed0, url981f0939, url256b143b}}
\item Cyproheptadine may protect the brain in a very generalized way by increasing cholesterol and phospholipids.\textsuperscript{\cite{url1797bb74}}
\item Cyproheptadine may protect from endotoxin.\textsuperscript{\cite{urld063e684, urle9478c4a, urlf5389c16}}
\item Cyproheptadine may stimulate the immune system.\textsuperscript{\cite{url9f999c4f}}
\item Cyproheptadine may have anti-endorphin action similar to naltrexone.\textsuperscript{\cite{urle155a6de}}
\item Cyproheptadine may suppress prolactin, growth hormone, aldosterone, ACTH, TSH, and cortisol.\textsuperscript{\cite{url7bb8feda, url4c2219a8, url8acbc142, url1e8262c8, url7bcc8549, urlc2b47ce7, url1e6e5b7c, url7095a92a, url9775f567, url055a6ec4}}
\item Cyproheptadine may suppress prostaglandin synthesis and effects (similar to aspirin).\textsuperscript{\cite{urld263319e, urla9d631d6}}
\item Cyproheptadine may be helpful in the treatment of \enquote{alcoholism}.\textsuperscript{\cite{url9afcf367, urld5367974}}
\item Cyproheptadine may be helpful in the treatment of \enquote{psoriasis}.\textsuperscript{\cite{url6e31c70e}}
\item Cyproheptadine may be helpful in the treatment of decompression sickness.\textsuperscript{\cite{url372885f7}}
\item Cyproheptadine may be helpful in restoring fertility in old age.\textsuperscript{\cite{url54cc0224}}
\item Cyproheptadine may be helpful in treating myopathy (muscle weakness).\textsuperscript{\cite{url9c0ccde5}}
\end{enumerate}

I am sure there are other studies with similar findings but I just wanted to share my findings so far. In my opinion, this is very strong evidence that Ray's ideas are on a very right track.

\printbibliography[heading=subbibliography]

\end{refsection}