\chapter{Delaying/Blocking Tryptophan Absorption in Gut}
\tags{Absorption, Gut, Study, Tryptophan}
\info{THREAD \#2888~\textbar{}~DECEMBER 06, 2013}

\begin{refsection}

Ray hinted in some of his email correspondence that BCAA competes with tryptophan for uptake not only in the brain but in cells throughout the body. I have been searching for studies confirming that and it seems I found some. They are attached to this email. Long story short---for every unit (mg) of tryptophan you consume, if you consume additional 10 units of BCAA that will significantly delay (or maybe even block) tryptophan absorption in gut, and thus in other cells in the body. If you don't want to consume additional supplements, it looks like plain casein can do the same.\textsuperscript{\cite{url7cb56b06}}

\begin{tcolorbox}[quote]

\dots{}Co-administration of a mixture of ten essential amino acids, in proportions simulating casein, with [$^{3}$H]tryptophan markedly delayed absorption of tryptophan from the digestive tract.\textsuperscript{\cite{urld09050c3}}

\end{tcolorbox}

Adding leucine to casein does not result in more inhibition, so eating plain old casein is just good enough. Maybe the tryptophan absorption inhibition is one of the reasons Ray said that casein had a \enquote{profound anti-stress effect.}

\printbibliography[heading=subbibliography]

\end{refsection}