\chapter{Depleting Serotonin With BCAA}
\tags{BCAA, Serotonin, Study}
\info{THREAD \#2449~\textbar{}~SEPTEMBER 19, 2013}

\begin{refsection}

Hi all,

I mentioned a similar idea in one of my other posts, but a new study just came out and I wanted to follow up on it. As many of you are aware the BCAA compete for transport into the brain (and other cells maybe?) with tryptophan, tyrosine, and phenylalanine. So, if you raise the ratio of BCAA to the other acids less tryptophan will get into the brain/cells and thus less serotonin will be produced. There have been many studies testing this idea and at this point it has been pretty well established that it works. The problem with this approach is that BCAAs will also deplete tyrosine, which is the amino acid from which dopamine is synthesized. So, the question scientists have been trying to answer is whether BCAA can be used to deplete serotonin only but leave dopamine unchanged. The reason for these tests is that in theory reducing serotonin and raising dopamine will have a positive effect on physical (and maybe) performance.

So, the attached study recently came out and it confirmed that one can reduce serotonin but keep dopamine intact (maybe even increase it a little) by ingesting a BCAA combo in the dosage 19 mg/kg:12 mg/kg:12 mg/kg (leucine:isoleucine:valine) and adding tyrosine at the dosage of 14 mg/kg. To me this amounts to about taking 3500 mg of BCAA and 1500 mg tyrosine.

I am using the BCAA products from Ajinomoto since they are the only vendor claiming that the product is of pharmaceutical quality, and I have found that I don't get stomach irritation from their products.

My results so far are very positive. I get very calm and sleepy after taking the above combo. In fact it makes me feel almost exactly like taking cyproheptadine.

Speaking of the cyproheptadine, I thought that I can amplify the effects by doing cypro and BCAA combo together. So I took 2 mg cypro and the BCAA + tyrosine combo together. Even more potent effect! My temperature rose to about 38 degrees Celsius, which is considered fever levels. I managed to get even more potent effects by doing cypro + (BCAA + tyrosine) + goat milk protein + gelatin. Both goat milk protein and gelatin have no tryptophan (actually goat milk protein has very little) and contribute to the tryptophan depletion effect. I would not recommend the last option to anybody unless they have way too much serotonin that they want to get rid of. To me, this resulted in a heartbeat of over 100 BPM, temperature of 39 Celsius, and absolute inability to sleep. I felt like I had ingested some sort of supercharged gasoline and I kept turning and tossing all night while being madly thirsty no matter how much water I drink.

Given that drugs that increase dopamine in the body have very similar side effects on temperature, pulse, hunger, thirst, etc. I suspect that the last option depleted serotonin too much and/or raised dopamine too much. Keep in mind that since a lot of tyrosine will be getting into the brain/cells when you take it with BCAA, you will get an increase in dopamine together with reduction in serotonin.

Moreover, BCAA seems to interfere with the absorption of both cysteine and methionine, and reduce their plasma levels by up to 50\%.\textsuperscript{\cite{urlbc77c097}}

So, BCAAs taken alone or combination with tyrosine and/or gelatin (and other tryptophan deficient protein) interfere with the absorption and metabolism of all 3 \enquote{bad} amino acids Ray Peat talks about---tryptophan, cysteine, methionine.

Finally, to make the super cocktail even more potent one can add taurine, which has a number of good effects on the liver, mitochondria and brain (through GABA modulation). Ray Peat talks about it in some of his articles.\textsuperscript{\cite{urlef0da9c3}}

The human dosage is about 15 g per day for the above effect to occur. So taking 5 g with the BCAA + tyrosine combo seems like a very good way to give your health a super boost.

I would like to end with a question for the community. So far I have only been able to find studies on BCAAs depleting serotonin in the brain through the competitive inhibition of tryptophan transport. Ray Peat seems to think that the same happens in other cells/organs as well. Can somebody point me an article or interview of his where he says that? I just want to get more info on BCAA effects on cells other than brain cells.

Thanks in advance and I am looking forward to your comments/questions.

\printbibliography[heading=subbibliography]

\end{refsection}