\chapter{DNA Methylation, Aging, and Cancer}
\tags{Aging, Cancer, DNA, Methylation}
\info{THREAD \#2815~\textbar{}~NOVEMBER 19, 2013}

\begin{refsection}

Hi all,

Ray Peat has talked about this in some of his articles, and mentioned some specific techniques one can use to combat aging. This article talks about the relationship between the levels of methylation, aging, and cancer. As you suspect, with time methylation increases the risk of developing cancer and it seems to be one of the very hallmarks of aging. In fact, the article talks about how mature cells can be turned into \enquote{stem} cells by resetting the \enquote{epigenetic clock.} Here is what Ray said:

\begin{tcolorbox}[quote]

\dots{}The main mechanisms of epigenetic effects or \enquote{imprinting} are now known to involve methylation and acetylation of the chromosomes (DNA and histones).\textsuperscript{\cite{url12dba52b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Restriction of methyl donors causes demethylation of DNA.\textsuperscript{\cite{url12dba52b}}

\end{tcolorbox}

So, demethylation is desirable because it resets the \enquote{epigenetic clock} as mainstream science likes to refer to the process. Another potent method is to increase levels of CO$_{2}$ or take niacinamide.

Here is a recent article supporting Ray's views:

\begin{tcolorbox}[quote]

\dots{}For example, Horvath discovered that across the board, healthy breast tissue measured two to three years older than the rest of a woman's body. And for women with breast cancer, the tissue adjacent to the tumor was 12 years older and the tumor itself was 36 years ahead of schedule. This advanced tissue age could explain why age is a huge risk factor for developing cancer.\textsuperscript{\cite{urlb3639382}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The procedure used for turning mature cells into stem cells resets the epigenetic clock to zero.\textsuperscript{\cite{urlb3639382}}

\end{tcolorbox}

Again, another example of the aging-cancer paradigm and how one seems to be just an accelerated form of the other, or more correctly cancer being a failed attempt at rejuvenation. Also, breast being \enquote{older} than other tissues probably has to do with the higher levels of estrogen in them.

Just to summarize---methylation can be thought of as a direct measure of aging (or cancer potential) and reversing it is thought to be beneficial both for anti-aging and anti-cancer purposes. Baking soda, bag breathing, sugar (and efficient metabolism for its conversion to CO$_{2}$), acetazolamide, niacinamide are all methods that are known to directly cause demethylation.

Finishing up with a quote from Ray's article:

\begin{tcolorbox}[quote]

\dots{}Moderate methionine restriction (for example, using gelatin regularly in the diet) might be practical, but if increased carbon dioxide can activate the demethylase enzymes in a controlled way, it might be a useful treatment for the degenerative diseases and for aging itself.\textsuperscript{\cite{urlb3639382}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}