\chapter{Estrogen Levels Predict Mortality in the Critically Ill}
\tags{Estradiol, Morality, Study}
\info{THREAD \#2198~\textbar{}~AUGUST 08, 2013}

\begin{refsection}

It took me a while to find this study, but I thought it was worth sharing with the forum. I remember back in my ketosis/nocarb days this hit the front page of Google News and for some reason it caught my eye. It seems that estrogen levels upon admission to hospital and their change (increase/decrease) while in the hospital is a very strong predictor of survival for the patient. Here is the study:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{BACKGROUND}}: We have previously demonstrated that \underLine{\textsb{elevated serum estradiol (E) at intensive care unit (ICU) admission is associated with death in the critically ill, regardless of sex}}. However, little is known about how changes in initial E during the course of care might signal increasing patient acuity or risk of death. We hypothesized that changes from baseline serum E during the course of critical illness are more strongly associated with mortality than a single E level at admission.\textsuperscript{\cite{urlf09c509f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{CONCLUSIONS}}: Although \underLine{\textsb{high admission levels of E are associated with mortality, changes from baseline E in critically ill or injured adults are independently associated with mortality}}. Future studies of E dynamics may yield new indicators of patient acuity and illuminate underlying mechanisms for targeted therapy.\textsuperscript{\cite{urlf09c509f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}