\chapter{Genes Do Not Matter (Much)}
\tags{None}
\info{THREAD \#2972~\textbar{}~DECEMBER 30, 2013}

\begin{refsection}

Hi all,

As you know Ray Peat is a very ardent critic of the current theory of evolution and its poster child the \enquote{modern theory of genetics.} In his words---\enquote{nothing is set in stone, only a physiological state is passed on.} I personally agree with Peat based on many years of experience living on a farm and observing how animals evolve in response to their environment. I was surprised to recently find an article in more or less mainstream magazine that not only fully backs up Peat's ideas but also gives many other valuable examples, explanations, clues for further research, and even a link to a book that ties the whole \enquote{epigenetics} view together with gene network dynamics and inheritance focused much more heavily on phenotypes determined by the environment than by the \enquote{selfish gene.}

The article is a long read, but I strongly recommend it. One thing that immediately caught my eye is a section of the article that suggest that the switch in the same species from calm, efficient, healthy phenotype into aggressive, vicious, unhealthy phenotype is driven by serotonin. Here is the exact quote:

\begin{tcolorbox}[quote]

\dots{}In the most infamous species, Schistocerca gregaria, the desert locust of Africa, the Middle East and Asia, \underLine{\textsb{these phase changes (as this morphing process is called) occur when crowding spurs a temporary spike in serotonin levels}}, which causes changes in gene expression so widespread and powerful they alter not just the hopper's behaviour but its appearance and form. \underLine{\textsb{Legs and wings shrink}}. \underLine{\textsb{Subtle camo colouring turns conspicuously garish}}.\textsuperscript{\cite{url7a2bfe2d}}

\end{tcolorbox}

And here are some other notable quotes:

\begin{tcolorbox}[quote]

\dots{}This gene-centric view, as it is known, is the one you learnt in high school. It's the one you hear or read of in almost every popular account of how genes create traits and drive evolution. It comes from Gregor Mendel and the work he did with peas in the 1860s. Since then, and especially over the past 50 years, this notion has assumed the weight, solidity, and rootedness of an immovable object. But a number of biologists argue that we need to replace this gene-centric view with one that more heavily emphasises the role of more fluid, environmentally dependent factors such as gene expression and intra-genome complexity---that we need to see the gene less as an architect and more as a member of a collaborative remodelling and maintenance crew.\textsuperscript{\cite{url7a2bfe2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This raises a question: if merely reading a genome differently can change organisms so wildly, why bother rewriting the genome to evolve? How vital, really, are actual changes in the genetic code? Do we always need DNA changes to adapt to new environments? Are there other ways to get the job done? Is the importance of the gene as the driver of evolution being overplayed? You've probably noticed that these questions are not gracing the cover of Time or haunting Oprah, Letterman, or even TED talks. Yet for more than two decades they have been stirring a heated argument among geneticists and other evolutionary theorists. As evidence of the power of rapid gene expression and other complex genomic dynamics mounts, these questions might (or might not, for pesky reasons we'll get to) begin to change not only mainstream evolutionary theory but our more everyday understanding of evolution.\textsuperscript{\cite{url7a2bfe2d}}

\end{tcolorbox}

Finally, towards the end of the second third the article mentions that some of the lead researchers who work on these Peat-minded ideas have published books that describe the whole process and point likely future direction. I found one of the books (\textit{Developmental Plasticity}) and have attached it to this post. Maybe someone who is in touch with Peat may want to alert him to this article above and these researchers. I am sure he can use the materials for one of his newsletters.

So, enjoy and looking forward to comments!

\printbibliography[heading=subbibliography]

\end{refsection}