\chapter{Good Quality Vitamin E}
\tags{Supplemental, Vitamin E}
\info{THREAD \#1949~\textbar{}~JULY 03, 2013}

\begin{refsection}

Hello all,

I have been experimenting extensively on myself with various brands of tocopherols, and I would like to share my experience. Unfortunately, my experience with the Unique E brand of mixed tocopherols is not very positive. Initially (about 2 years ago) I had a very positive reaction to the supplement but then I noticed that I don't get the energy and libido boost any more. Since I was careful with isolating the supplementation and was only taking Unique E at the time, I suspected that something changed in the supplement. I called the vendor and the sales rep confirmed that the formulation changed but she could not be more specific. I myself noticed that the color of the pills became much lighter. The original container I had bought back in 2010 had pills with very dark amber color with some hints of red. That's how pure vitamin E should look like, and I still keep some of those pills for reference.

The Unique E I bought recently has pills that are much lighter in color, I'd say somewhere between dark yellow and light brown. Very, very different from what I used to buy. So, I bought several bottle of Unique E from different stores just to confirm that it's not an isolated bottle that just happens to be bad. All of them had the same issue, but this still leaves the possibility that it is a bad batch.

I contacted the vendor again and asked for a Certificate of Analysis (COA). The vendor politely declined, but when I started asking about their testing methods and what is the purity of the supplement the sales rep became openly hostile and said something along the lines of \enquote{So what's the problem if we add some vegetable oil to the pills? Everybody's doing it and our supplement has the lowest amount of any vendor.}

The problem for me is that there is no way to get info on how much is \enquote{some vegetable oil.} Is it 10\%, or 30\% or 50\%?

So, I did some extensive research and found some other vendors of certifiably pure mixed tocopherols, and the vendor actually offers a COA. Here is the link.\textsuperscript{\cite{url4452ced0}}

The tocopherols are 95\% concentration and I can confirm that the product has the same high viscosity, dark amber/reddish color, and subtle taste that the original Unique E formula had. I have attached the COA the vendor sent me.

Just in case somebody thinks that I am pitching a specific product/website, here are some other sources of high concentration tocopherols.\textsuperscript{\cite{urldeee8db6, urlc763cb69}}

I ordered from all 3 vendors, and the energy/libido results came right back! The results are more pronounced with one of the products but I won't share which one until some other people have had a chance to order and test on themselves. Then we can compare unbiased results.

Anyways, just wanted to share my (not so positive) experience with Unique E (both the company and the product) and provide some additional sources of high concentration tocopherols. I'd be happy to hear other people share their experience as well. I keep searching for quality supplements, so if I find something worth mentioning I will share it with the forum.

\printbibliography[heading=subbibliography]

\end{refsection}