\chapter{Height in Humans Is Positively Correlated With Cancer}
\tags{Article, Cancer, Height, Study}
\info{THREAD \#2199~\textbar{}~AUGUST 08, 2013}

\begin{refsection}

Yet another piece of evidence for Peat's ideas. I remember reading in one of his books/articles that large dogs don't live long and die primarily of cancer, while small dogs live longest (and die iatrogenically) due to their larger brain/body mass ratio, which determines how fast metabolism is. It seems the same may hold true in humans as well. Not to mention the fact that of the people confirmed to have lived beyond 100 years of age the overwhelming majority were under 6$\prime$ of height. I am still looking for the study on the centenarians and height and I will post it when I find it.\textsuperscript{\cite{urldebd3923, url3f84d0a3}}

\printbibliography[heading=subbibliography]

\end{refsection}