\chapter{High Protein Option for People Living in USA}
\tags{Diet, Protein, Supplier, United States}
\info{THREAD \#2882~\textbar{}~DECEMBER 05, 2013}

\begin{refsection}

Hi all,

I currently reside in the US and have been constantly trying to come up with ways to eat a diet close to Peat's principles (especially high protein), while minimizing time and cost spent in getting it. While there is no substitute for home-made food, often I have so little free time available that I would prefer if I could just grab a ready product and not spend time preparing it. The main problem that I have with Ray's diet is that it is just not always easy for me to obtain 150 g+ of protein in a form ready for ingestion or packaged in a way that can be taken to work. I still can't get used to the routine of drinking a gallon of milk a day, as it is not very convenient to carry this every day to work as well as deflect questions from pesky coworkers.

I think Ray has said several times that yogurt is OK to eat as long as it is strained so that both the lactic acid and the acidic whey are removed from the final product. I think I have found jut such a product that is quite high in protein and it sold in my local CVS. Here is a link to their product line.\textsuperscript{\cite{urldcd018a6}}

As you can see from the labels, the product is organic, has no fat, just protein and \enquote{sugar} and only a handful of actual ingredients all of which are known to me. The products are made with Skyr, which is a type of Icelandic milk product representing a hybrid between yogurt and cottage cheese:

\begin{tcolorbox}[quote]

\dots{}The skyr is then strained through fabric to remove the whey (mysa in Icelandic) and the milk solids retained.\textsuperscript{\cite{url9fca01fd}}

\end{tcolorbox}

In summary, Skyr is more like cottage cheese (b/c it has been processed with rennet and has had whey removed) with some yogurt bacteria added (not sure why the bacteria is even added as it doesn't seem to add anything). So, if the above Wikipedia statement is true then it looks like we have a candidate for high-protein Peat-approved type of food (Skyr) with some commercial offerings available in CVS.

Disclaimer: I am not in any way affiliated with the company that makes the Skyr products, and in fact I do have some reservations about the product. I don't make any money from writing about their products or any other product for that matter. I don't mention the company name or product name on purpose so that Google does not pick up on this blog post and raise their rankings based on our discussions here.

I have bought the products from CVS and they are indeed a lot less sour than regular yogurt but I can still feel some acidity. I do feel fine when I drink that Skyr product, with the exception of a mild headache which clears up within 30 min of ingesting the product. I am not sure if this is due to any lactic acid leftover or the yogurt bacteria inside. Ray wrote in one of his articles how yogurt bacteria gave him headaches and how the yogurt bacteria may be a cause of SLE (lupus). Since casein raises insulin 2--3 times more than meat protein does, my headache may be also due to a drop in blood sugar. The product only contains leftover sugar from the fermentation process and also some stevia, so it is essentially sugarless and does need to be taken with a lot of sugar. 

I will continue to experiment with this product and see if I can get the headache to disappear. I hope it is b/c of low sugar since that would be very easy to remediate. Otherwise I will also try to somehow get rid of the bacteria in the product, which can be done either by taking small amounts of antibiotic or adding the antibiotic in the product itself. Yet another method would be to heat the product to 75 degrees Celsius for 30 seconds. In a regular yogurt the heating method would cause syneresis, but since Skyr is also a cheese the syneresis should not occur in this case.

So far I have been drinking 3--4 of these a day and eating very little other food so that I can isolate the effects of this product on any health parameters. If nothing else, with 120 g+ of protein from the Skyr products at least satiety is where it should be and I don't get random urges during the day to binge eat this or that kind of food.

I will keep everybody posted on how the experiment progresses. 

\printbibliography[heading=subbibliography]

\end{refsection}