\chapter{High-Dose Thiamine Can Potentially Treat Parkison Disease}
\tags{Parkinson's, Study, Vitamin B$_{1}$}
\info{THREAD \#2667~\textbar{}~OCTOBER 27, 2013}

\begin{refsection}

Hi all,

As a follow up to the discussion on vitamin B$_{1}$ dosage, here are two recent studies on high-dose thiamine (100 mg--200 mg IV daily) treating both early and established PD cases.\textsuperscript{\cite{url93c8d714, urlf36d21b3}}

The oral dosage of 1500 mg every 4 hours may get the same plasma levels as the 100 mg--200 mg IV used in the studies above.

\printbibliography[heading=subbibliography]

\end{refsection}