\chapter{High-Dose Thiamine May Treat Fatigue From Crohn's and IBD}
\tags{Crohn's, IBD, Study, Vitamin B$_{1}$}
\info{THREAD \#2669~\textbar{}~OCTOBER 27, 2013}

\begin{refsection}

Ray said it in one of his interviews that if Crohn's and Irritable Bowel Disease/Syndrome (IBD/IBS) are not caused by a pathogen similar to the one implicated in ulcer, then it's most likely a symptom of hypothyroidism, specifically due to issues with carbohydrate metabolism. And if that process (carbs to ATP) is not working properly, then thiamine is likely a factor. Note that the people in the study were not deficient in thiamine, so a blood test would not have caught it. It seems that they have a problem/defect with the thiamine transport to the cells, so normal levels of plasma thiamine would correspond to deficiency inside the cell. Thus, high-doses of thiamine would bring the intracellular thiamine levels up to what they need to be for normal ATP synthesis:

\begin{tcolorbox}[quote]

\dots{}The diseases treated with high doses of vitamin B$_{1}$, and for long periods of time, are Alzheimer's disease and thiamine responsive megaloblastic anemia (TRMA). The doses employed in TRMA are similar to ours and have been administered for several years. In Alzheimer's disease, doses equal to 3 to 8 grams per day were administered for one year without observing any collateral effect. \underLine{\textsb{A study presented by Magee et al., demonstrated that thiamine-rich foods decrease disease activity in patients affected by UC}}.\textsuperscript{\cite{url6ab56d4e}}

\end{tcolorbox}

Here is reference mention in the study above.\textsuperscript{\cite{urle1e1bb65}}

Couple of things in this study that caught my eye:

\begin{enumerate}
    \item Obvious: Chronic diseases so common in the Western world are tied to an energetic/metabolic problem, correctable by supplements/diet.
    \item Effective thiamine dosage (similar to the other studies I posted) is at least 600 mg--1500 mg per day.
    \item Plasma thiamine levels are not a good indicator of cellular levels. This always reminds me of Ray talking about thyroid and estrogen tests being unreliable b/c they do not measure the levels of these hormones in the cells, and that in menopause tissue levels of estrogen are very high while plasma levels are normal/low.
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}