\chapter{How Some Weight Loss Pills Work}
\tags{None}
\info{THREAD \#2867~\textbar{}~NOVEMBER 30, 2013}

\begin{refsection}

I follow a \enquote{scientific} blog, which collects research and then analyzes it from the point of view of bodybuilders and fitness enthusiasts. One of the recently posted studies was this.\textsuperscript{\cite{url9b23414b}}

Since ephedrine is used mostly as a weight loss drug, it is probably reasonable to assume that its weight loss effects may be mediate at least partly through its effects on the gut.

Ray wrote about Gram-positive bacteria being implicated in Lupus and MS and how yogurt gave him headache. So, reducing that bacteria in the gut may be beneficial for many conditions, including excess weight. That would explain why some antibiotics like tetracycline and doxycycline have been found to help weight loss in obese people.

\printbibliography[heading=subbibliography]

\end{refsection}