\chapter{Lowering Serotonin in the Brain Abolishes Fatigue}
\tags{Fatigue, Serotonin, Study}
\info{THREAD \#2751~\textbar{}~NOVEMBER 07, 2013}

\begin{refsection}

There have been many studies on this, and in fact my experiments with BCAA and tyrosine to reduce serotonin in the brain were based on those studies. This study however, goes a step further and claims that exercise-derived (but probably any other as well) fatigue is fully abolished by inhibiting tryptophan hydroxylase, and thus reducing serotonin in the brain.\textsuperscript{\cite{url9984c93d}}

In addition, the study claims that reduced brain serotonin improved the ability of mice to cool off when their bodies heated up due to the exercise. So, aspirin + BCAA + tyrosine seems like a good cocktail to try and take for several days\dots{}

\printbibliography[heading=subbibliography]

\end{refsection}