\chapter{Luc Montagnier---The French Ray Peat}
\tags{None}
\info{THREAD \#2912~\textbar{}~DECEMBER 13, 2013}

\begin{refsection}

Hi all,

I am not sure how many people on this forum are familiar with the work of Luc Montagnier.\textsuperscript{\cite{urlfc908fe6}}

He got the Nobel Prize in Medicine for his \enquote{discovery} of the HIV. However, since then he has publicly distanced himself from his discovery and has become essentially aligned with Peter Duesberg's view on HIV/AIDS. In other words, Montagnier now claims that HIV is harmless for most people and the disease we know as AIDS is most certainly not what is publicly presented, especially the claim that it is caused by HIV. 

His work did not stop there. In 2010 and 2011 he gave a number of interviews stating that autism may be a gut-related disease that can be cured by a course of antibiotics, all of which came from the tetracycline family. This was too much for mainstream media to handle and he was vilified to no end. But if you look at his autism treatment protocol it is essentially identical to Peat's recommendations on fixing gut issues.\textsuperscript{\cite{urld38859fc, url2cd70a6b}}

Finally, he published several fascinating papers on how viruses and bacteria emit EMF and how that can be used for diagnosis and treatment. Here is one non-technical summary, you can find the actual scientific references in the Wiki page above.\textsuperscript{\cite{url224a9482}}

In addition, in those same papers he claims to have proof that information contained inside DNA can be transferred from one isolated media to another, while the media has no physical contact with each other. In the case of pathogens, this would mean \enquote{sick} cells can sicken \enquote{healthy} cells without direct contact. If that can happen, then there is no surprise in Peat's claims that cancer cells can communicate their \enquote{stress} to other cells everywhere in the body and make them move close to become cancerous themselves. His paper talks about the same long distance structure formed in water very similar to the ideas that Ray wrote about in his articles, and how water behaves differently depending on the substances it comes in contact with.

Overall, his research gets very close to the idea that \enquote{non-living} substance can generate life through electromagnetism. Of course, this is no paradox when viewed in the correct context. I think Peat has said the same thing in a number of articles and interviews---i.e., there is no fundamental difference between \enquote{living} and \enquote{non-living} matter.

Truly fascinating guy is that Montagnier. Too bad he mocked by everyone and now is essentially into exile in China where they are more open to his ideas.

Finally, a question. In one of his interviews Ray mention of a researcher from Cambridge who in the 1940s did a number of experiments showing that the properties ascribed to living matter can all be found in non-living matter as well. Does anybody know who that researcher is?

\printbibliography[heading=subbibliography]

\end{refsection}