\chapter{Magnesium Salicylate and Sodium Salicylate}
\tags{Magnesium, Supplemental}
\info{THREAD \#2894~\textbar{}~DECEMBER 08, 2013}

\begin{refsection}

I read somewhere that Ray sent someone an email telling them that if the stomach does not get irritated by the magnesium, then other aspirin salts like magnesium and sodium salicylates would be very good to take, especially since we would be getting the benefits of both metals that are so important for health. In the US you can get magnesium salicylate from Walgreens or buy bulk powder. The Walgreens version has some unpleasant additives but after taking it for a few days I can't say that they affect me badly. One thing I did notice is that magnesium salicylate makes me very sweaty and very drowsy very fast---much more so that the equivalent amounts of magnesium and aspirin if taken in other forms. I have not tried sodium salicylate yet, but it will probably be even more thermogenic. Anyways, here are some links for people who may be interested in trying out those other aspirin salts.\textsuperscript{\cite{url988d311f, url57b675e9, url53d6a43e}}

You can also make magnesium salicylate yourself---just mix milk of magnesia with aspirin dissolved in warm water. I have not worked out the exact amounts needed for proper reaction, but you should be getting magnesium salicylate and water as a result of the reaction (I think). Someone with more knowledge of chemistry can work this out in more detail if interested.

\printbibliography[heading=subbibliography]

\end{refsection}