\chapter{More on Serotonin Depletion}
\tags{Depletion, Serotonin, Study}
\info{THREAD \#2747~\textbar{}~NOVEMBER 07, 2013}

\begin{refsection}

Hi all,

I've been researching the topic of serotonin depletion since it seems to be tied to so many beneficial health effects. There is a thread on this forum discussing Fenclonine (p-chloro-phenylalanine) used to deplete serotonin in animals and humans, thus resulting in tremendous increases in libido. For those that can get their hands on Fenclonine, the dosage used in humans is 1,500 g--4,000 g daily in divided doses.

Other methods of depleting serotonin include using BCAA and tyrosine as I mentioned in one of my other posts. However, it turns out there are additional substances/methods for depleting serotonin and I will list these below.

\begin{enumerate}
    \item DL-6-fluorotryptophan\textsuperscript{\cite{url8cb40828}}
    \item P-ethynylphenylalanine (this one works just like Fenclonine but much more potent and in much lower dosages)\textsuperscript{\cite{urlb7d14d1d, url3d1ab9ae}}
    \item Iron depletion\textsuperscript{\cite{url694beebc}}
\end{enumerate}

If someone can get their hands on the chemicals listed above it would be nice to hear some testimonials. But, I think the most interesting find is \#3, which suggests that you can deplete serotonin simply by depleting iron since this will prevent activation of tryptophan hydroxylase. I wonder if THAT is the major reason why Ray Peat is not a fan of iron, or is it just another case of confirming the correctness of his ideas through an unexpected pathways (i.e., in this case the corollary would be that high iron is bad b/c it will increase serotonin).

Chronic intake of aspirin (i.e., more than one 325 mg tablet per day) is associated with 25\%+ reduction in serum ferritin. For those that want even more drastic reduction in iron, here is a drug that is used to lower serum ferritin up to 92\%.\textsuperscript{\cite{url68403d4a}}

\printbibliography[heading=subbibliography]

\end{refsection}