\chapter{More on Cyproheptadine}
\tags{Cyproheptadine, Study}
\info{THREAD \#2873~\textbar{}~DECEMBER 03, 2013}

\begin{refsection}

This is a continuation on my posts about cyproheptadine. Given that this is an independent \enquote{confirmation} of Peat's views I thought that it warranted. Some guy filed and was granted a patent on using serotonin antagonists, and especially cyproheptadine for the treatment of cancer, AIDS, Alzheimer's Disease (AD), and Multiple Sclerosis (MS). Read through the use cases reported, they are pretty interesting. What is also interesting is that the patent was filed in 1985 and granted in 1987, which is way before Peat created his website and even wrote about the effects of serotonin antagonists.

Here is the actual patent information.\textsuperscript{\cite{urld6fe5e2c}}

Even more interestingly, the same guy filed and was granted patents on using uric acid (a strong antioxidant with many benefits according to Peat) to treat AIDS, cancer and other viral diseases, and even aging itself.\textsuperscript{\cite{urlbc4a9f22}}

Finally, the same guy filed and was granted a patent on using serotonin antagonists for the treatment of anemia.\textsuperscript{\cite{url5608e6a8}}

I don't think Peat has written on the connection between anemia and serotonin directly but I have seen other studies on PubMed claiming that there is a strong connection and using tryptophan depletion (which achieves similar results to serotonin antagonists) for treating anemia. So the next time somebody asks about safe anemia treatment without getting iron involved, we have one (potential) answer, which using cyproheptadine, ondansetron, or depleting tryptophan.

\printbibliography[heading=subbibliography]

\end{refsection}