\chapter{More Sources of Good Quality Vitamin E}
\tags{Supplemental, Vitamin E}
\info{THREAD \#2116~\textbar{}~JULY 26, 2013}

\begin{refsection}

To those preferring the pills, here is another alternative which seems to have become available in the last month or so.\textsuperscript{\cite{urld250bef0}}

It's pure alpha-tocopherol, unlike the other sources I have posted that contain a mixture of all 4 tocopherol isomers (alpha, beta, gamma, delta). Each pill contains 400IU of alpha-tocopherol and is based on the proprietary Sun E 900 IU extract, which has 900IU of alpha-tocopherol per gram. This means the concentration/purity is not as high as the Lotioncrafter product but it's the purest source of alpha-tocopherol that I was able to find retail, and it says it's soy-free. I don't know of any other product on the market, including AC Grace and even Lotioncrafter that are not sourced from soy. So far, this seems to be the only one, but I think the vendors are beginning to realize there is a market for soy-free and high purity vitamin E, and more vendors may introduce products like that. Time will tell, I guess. 

BTW, I have several bottles of the above product and take about 10 pills daily to get that 2500 mg tocopherol that reduces estrogen by 65\%, as mentioned in my previous posts. So far, good effects, including boost in libido, which it seems is probably the most reliable test for quality when it comes to vitamin E.

Finally, it seems you can get the product from Amazon and many other vendors so feel free to shop around for the best price.

\printbibliography[heading=subbibliography]

\end{refsection}