\chapter{Niacinamide---A Potent Anti-Anxiety Drug}
\tags{Anxiety, Niacinamide, Study}
\info{THREAD \#2113~\textbar{}~JULY 26, 2013}

\begin{refsection}

For those of you who are interested, and believe in the receptor theory (Ray Peat does not I think), here is some interesting info. Niacinamide in human doses of 1500 mg--3000 mg daily is potent anti-anxiety drug similar in action to the benzodiazepine class of drugs like Diazepam, Valium, and Xanax.\textsuperscript{\cite{urle4ab26fb, urlfef7c1b6, url76688979}}

I can personally attest to the fact that anything above 1500 mg dosage at once makes me the mellowest, nicest\dots{} and sleepiest person

\printbibliography[heading=subbibliography]

\end{refsection}