\chapter{One Reason Why Ray Peat Recommends Low(ER) Fat Diet}
\tags{Diet, High-Fat, Serotonin, Study}
\info{THREAD \#2938~\textbar{}~DECEMBER 20, 2013}

\begin{refsection}

Although I have not read anywhere in his articles about this connection, I came upon this study and immediately saw why Ray may be leaning towards a low(ER) fat diet. Long story short---high fat diets increase serotonin synthesis and levels in plasma and tissues, and serotonin apparently directly contributed to obesity.

\begin{tcolorbox}[quote]

\dots{}Expression of tryptophan hydroxylase 1 (TPH1), the rate-limiting enzyme in serotonin (5-HT) biosynthesis, and the 5-HT$_{7}$ receptor (HTR7), which regulates mammary gland involution, were significantly increased in mammary glands of HFD animals. Additionally, we saw elevation of the inflammatory markers interleukin-6 (IL-6) and tumor necrosis \greek{factor-$\alpha$} (TNF- \greek{$\alpha$}). These results indicate that consumption of HFD impairs mammary parenchymal tissue and impedes its ability to synthesize and secrete milk, possibly through an increase in 5-HT production within the mammary gland leading to an inflammatory process.\textsuperscript{\cite{url36c2d86f}}

\end{tcolorbox}

The entire study is good read so I recommend reading it for those that are not bored by biochemical topics.

\printbibliography[heading=subbibliography]

\end{refsection}