\chapter{Ray Peat on Addiction/Alcoholism}
\tags{None}
\info{THREAD \#2290~\textbar{}~AUGUST 23, 2013}

\begin{refsection}

Hi all,

I seem to remember that in several of his articles Ray Peat talks about \enquote{addiction} and how he doesn't believe the condition actually exists. I think he said something along the lines that \enquote{people do things that they perceive making them feel better} and once the stressor is removed the \enquote{addiction} stops by itself. Well, a famous study done in the late 1970s seems to confirm that view.\textsuperscript{\cite{url323a1206}}

I find that fascinating, especially given that I know several people who seemed for years to struggle with substance abuse and some of them \enquote{recovered} much to the disbelief of their doctors, who had written them off as lifelong addicts that can only be managed but not cured. Needless to say, the above study was vilified and mocked to no end since it goes against the common view of \enquote{addiction} and its \enquote{genetic predisposition.}

I think the message from the study and Peat is this: People (and any other animal) would do what they can to alleviate stress and if drugs/alcohol happen to make the feel better, people will take their drug of choice until they no longer feel stressed. Once the stress is gone, so is the \enquote{addiction} and there isn't much magic behind \enquote{spontaneous recovery} as doctors like to call it. Another peculiar thing is that in the case of alcohol at least, it is known that it causes temporary increase in ATP since it forces the liver to release its glycogen stores into the blood. So, temporarily at least, alcohol seems to cause effects similar to thyroid hormone until glycogen is depleted. Of course, when taken chronically, alcohol will undermine the very energetic pathway it seems to stimulate initially. Here is another view on the story that seems to confirm the point that people use alcohol as a \enquote{fake} thyroid surrogate:

\begin{tcolorbox}[quote]

\dots{}For people with compromised mitochondrial function, alcohol may provide a temporary shot of energy that can energize the brain for dealing with stressful circumstances. This increased energy, combined with muscle relaxation and behavioral disinhibition, can be perceived as a valuable aid to social interaction.\textsuperscript{\cite{url868d4235}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The natural production of NADH (in the absence of alcohol) depends on lipoic acid, thiamine and riboflavin. Since lipoic acid and thiamine contain sulfur which may become bound to acetaldehyde, I wonder whether the use of alcohol compromises the very energy pathways it stimulates.\textsuperscript{\cite{url868d4235}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}