\chapter{Red Light Therapy---Continued}
\tags{Red Light, Supplemental}
\info{THREAD \#2642~\textbar{}~OCTOBER 23, 2013}

\begin{refsection}

Hi all,

I know red light has been discussed in other threads (some of them 36 pages long) and there is some consensus on what bulbs and lights to buy. However, I was recently reading up an article from a Russian newspaper and they seem to be using something similar to Ray Peat's suggestion of buying a bulb rated for higher voltage (e.g., 130V) and then running it on lower voltage (e.g., 110V-120V).

The scientists said they prefer regular incandescent lights while using the same principle. I exchanged some chat messages with two of the study authors and they suggested getting 4--6 incandescent bulbs of 500W each, with bulbs rated for 130V but run at 110V-120V. Basically, same as what Ray said about those heat lamps from LightEmporium but the key difference here is that the bulbs are not heat lamps and getting at least 2000W-3000W of bulbs running at the same time. After doing some research I think this would replicate well the Russian study design:

\begin{enumerate}
    \item Buy six of these. Note that the bulbs are 130V and 500W.\textsuperscript{\cite{urlecbd9eb2}}
    \item Get some adapters for the lamps since the above bulbs use the E39 (Mogul) base, which does not fit into the regular home lamps since those are E26.\textsuperscript{\cite{url66b22ec6}}
\end{enumerate}

Can someone please comment on this setup? Maybe get Ray to give his opinion as well? The Russians seem convinced that this is a better setup for activating cytochrome C and healing purposes, than using heat lamps of 250W. The actual article was on using these lights to prevent post-surgical dementia, which seems to be due to the fact that most anesthesia drugs work by depleting ATP in the brain, and for people with compromised metabolism this may be chronic after waking up.

Thanks in advance for commenting.

\printbibliography[heading=subbibliography]

\end{refsection}