\chapter{Red Light Treats MS}
\tags{Article, Multiple Sclerosis, Red Light}
\info{THREAD \#2647~\textbar{}~OCTOBER 25, 2013}

\begin{refsection}

Nothing new here for the dedicated RP community, since we know red light is beneficial. But I think this is the first study to hit the news in terms of using red light for MS, and also recognizing openly that the cause of MS is mitochondrial dysfunction (which red light ameliorates). So, one more mainstream \enquote{science} study confirming Ray's ideas on MS (i.e., disease which is energetic in origin).\textsuperscript{\cite{url9a440376}}

\printbibliography[heading=subbibliography]

\end{refsection}