\chapter{Red Light Experiment (120V vs. 130V)}
\tags{Incandescent Bulbs, Red Light, Supplemental}
\info{THREAD \#2883~\textbar{}~DECEMBER 05, 2013}

\begin{refsection}

Hi all,

This topics has been discussed many times, without any definite resolution. Hopefully, I will be able to add something to it (not the confusion though). So, the confusion stems from the fact that Ray Peat recommends a heat lamp designed for 130V network but run at 120V. In his opinion this would reduce the amount of near-infrared and shift the light towards the desirable red spectrum. However, forum embers have consulted with a person who seems to be an expert on lights and spectrums and he seems to think that \enquote{downgrading} a bulb like that would do the exact opposite---i.e., produce more infrared and less visible red light. Also, this person stated that if a bulb is downgraded like that it would produce almost no visible light. Finally, someone on the forum suggested an experiment where two bulbs of the exact same brand/model and wattage but with different voltages (120V and 130V) are tested side by side and differences are investigated. Well, I did such a test and here are my results.

I bought the lightbulbs from the website listed in the Supplements thread. Instead of buying the clear lights I bought the red lights b/c I wanted to also use a spectrometer to measure what kind of light the bulbs will be emitting. I used both lights to heat up a surface for a preset time (15 min) keeping the conditions as equal as possible. I have not done the spectrometer analysis yet since I have to buy one first but it seems that even without it some obvious things are emerging.

\begin{enumerate}
    \item The 120V/250W Red Bulb: When plugged into the normal socket on the wall (residential unit in USA) the 120V emits a light that is for a lack of a better word \enquote{orange} in color. The bulb has red colored glass but I think the light produced is intense enough to make it appear orange in color. Also, the 120V bulb emits a lot more heat. I will use the 120V as a base and say that it produced a unit of heat in 15 min and I will use that to compare to the 130V bulb.
    \item The 130V/250W Red Bulb: When plugged into the outlet, the bulb produced a radiant saturated red color. If a have to compare it to something I would have to say something between cherry-red and burgundy-red. Also, the bulb produces about 40\% less heat than the 120V bulb.
\end{enumerate}

I have ordered this relatively cheap open source spectrometry kit and plan on analyzing the light spectrum of all bulbs in the house.\textsuperscript{\cite{url2426b9c3}}

I strongly encourage others with an interest in doing it to also do their own testing so that we know for sure if the Peat-recommended lights are really optimal, and also what is the spectrum of the common light bulbs of your home. My initial tests suggest that Scott (I think this was the name of the light expert) maybe incorrect in stating that downgraded light bulbs would be worse. In my experience that are much better in terms of producing rich, saturated, red color and producing less heat. Why that doesn't agree with theory and the charts that have been posted is beyond me, but I trust my eyes and how the light affects me.

Finally, for those interested, it may be worth it to order a light meter (also known s Lux meter). Here are some products.\textsuperscript{\cite{urld2fde5d4}}

It's good to know how many Luxes/lumens of light are pouring on top of you. In my case, I have 6 500W incandescent bulbs in the living room but they all point to the walls b/c they are too bright otherwise. So, the Luxes/lumens I am getting are reflected from the wall and most certainly less than the Luxes/lumens listed on the bulb boxes. Even with that setup, everybody sitting in the living room is feeling super relaxed and even sleepy, which does not happen in the darker bedroom and other rooms. I think the optimal exposure that I have seen in studies is at least 5,000 lumens coming at you (not 5,000 produced by the bulb). So, the Lux/lumen meter would help measure that objectively and help you direct efforts (and money) where it matters.

\printbibliography[heading=subbibliography]

\end{refsection}