\chapter{Reducing Serotonin and Inflammation With Drugs}
\tags{Cyproheptadine, Naltrexone, Ondansetron, Pharmaceutical Drugs, Supplemental}
\info{THREAD \#1959~\textbar{}~JULY 04, 2013}

\begin{refsection}

With the caveat that this is not a medical recommendation here is my experience with some drugs looked favorably upon by Peat. I got mine from Europe where you don't need prescription for these drugs.

Cyproheptadine: for me the optimal dose is 4 mg at night before going to bed. Taking more makes me extremely drowsy the following day. Taking less barely had an effect. Sleep improved a lot and bowel became less sensitive to allergens and additives in supplements I Was taking.

Ondansetron: Same dose \char`~4 mg was optimal for me. More gave me headache, less did not help with irritated stomach. For those interested, 4 mg ondansetron did wonders for bad hangovers but I got same good results with 3 g of aspirin dissolved in soda water and a glass of Pedialyte for replenishing electrolytes.

Naltrexone: I took a 50 mg pill and cut it into 4 equal pieces. Taking a full 50 mg pill made me feel weird and sleepy but also anxious. Taking the widely discussed 4 mg dose had a good effect initially but it wore off after a couple of days. The quarter of 50 mg pill gave consistently good results like intense warmth over the entire body, calm mind, improved energy, and\dots{} sudden surge in libido. The last effect was kinda unexpected but it turned out that it is very common. Just search PubMed for \enquote{naltrexone libido} or \enquote{naltrexone testosterone} and you will see why. 

Putting it all together: I combined all three substances into a stack and took the above doses at the same time. In my experience these drugs are synergistic. When taking all three I got more intense results and they lasted longer. Obviously consult with a doctor before doing anything similar.

\printbibliography[heading=subbibliography]

\end{refsection}