\chapter{Serotonin Antagonists (Could) Prevent/Treat Osteoporosis}
\tags{Osteoporosis, Serotonin, Study}
\info{THREAD \#2749~\textbar{}~NOVEMBER 07, 2013}

\begin{refsection}

Not sure if Peat has mentioned this before, but I decided to post it anyway. The take of the story is that serotonin antagonists, and especially 5-HT$_{3}$ antagonists like ondansetron would be very good treatment for osteoporosis.

\begin{tcolorbox}[quote]

\dots{}Osteoporosis is a disease of low bone mass most often caused by an increase in bone resorption that is not sufficiently compensated for by a corresponding increase in bone formation. \underLine{\textsb{As gut-derived serotonin (GDS) inhibits bone formation}}, we asked whether hampering its biosynthesis could treat osteoporosis through an anabolic mechanism (that is, by increasing bone formation). We synthesized and used \underLine{\textsb{LP533401, a small molecule inhibitor of tryptophan hydroxylase-1 (Tph-1), the initial enzyme in GDS biosynthesis}}. \underLine{\textsb{Oral administration of this small molecule once daily for up to six weeks acts prophylactically or therapeutically, in a dose-dependent manner, to treat osteoporosis in ovariectomized rodents because of an isolated increase in bone formation}}. \underLine{\textsb{These results provide a proof of principle that inhibiting GDS biosynthesis could become a new anabolic treatment for osteoporosis}}.\textsuperscript{\cite{urlae8947b4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}