\chapter{Sirtuins and Life Extension}
\tags{Lifespan, Methylation, Niacinamide, Sirtuins, Study}
\info{THREAD \#2503~\textbar{}~SEPTEMBER 30, 2013}

\begin{refsection}

Hi all,

In the last couple of years there has been a lot of \enquote{noise} in the media about how the SIRT-family of genes can extend lifespan when activated by things like exercise or, preferably, by certain chemical compounds like resveratrol (which putatively acts on SIRT-1). Ray Peat has stated his opinion that activating those genes is not likely to lead to life extension and may even be implicated in some cancers. In one is his articles he talks about how niacinamide/nicotinamide (vitamin B$_{3}$) acts in a way approximately opposite to resveratrol. Also, there are independent studies that found niacinamide silences SIRT-1 and SIRT-2 in high doses. An interesting study came out recently that seems to corroborate Ray's views. It looks like it's niacinamide that actually extends life while resveratrol so far has been a bust (several clinical trials halted due to resveratrol increasing mortality in patients). The sirtuins putative life extension (if any) seems to be due to their ability to convert niacinamide into NAD$^{+}$ and MNA. Here is the study for those interested.\textsuperscript{\cite{urlffd697fb, urlcfca213a}}

Morale of the story---ditch the resveratrol if you are currently taking it, and switch to its antagonist niacinamide.

\printbibliography[heading=subbibliography]

\end{refsection}