\chapter{Taurine Increases Dopamine Synthesis in the Brain}
\tags{Brain, Dopamine, Study, Synthesis, Taurine}
\info{THREAD \#2821~\textbar{}~NOVEMBER 20, 2013}

\begin{refsection}

Taurine is a close analog to GABA and is thought to function through the same \enquote{receptors.} Ray has mentioned that it would be beneficial. There are multiple studies on oral taurine increasing testosterone in rats by 200\% and I have experienced that effects myself, confirmed by saliva hormone tests. I suspected that taurine affects dopamine as it is a GABA \enquote{agonist} and all such agents would in theory increase dopamine levels. Here is the study:

\begin{tcolorbox}[quote]

\dots{}DIPA formation, but not 5-HTP formation was significantly enhanced by taurine in dose-related manner in all brain regions studied, indicating an increased synthesis of both dopamine and noradrenaline. Dopamine depletion induced by \greek{$\alpha$-methyltyrosine} was significantly retarded by taurine, whereas noradrenaline depletion tended to be enhanced. Endogenous levels of dopamine were increased, whereas the following brain constituents were unchanged: tyrosine, tryptophan, noradrenaline, 5-HT and 5-hydroxyindoleacetic acid.\textsuperscript{\cite{urla796e651}}

\end{tcolorbox}

So, more dopamine without affecting any of the other transmitters, except possibly lowering adrenalin, which Ray also thinks is a good thing achievable by salt and drugs like clonidine.

\printbibliography[heading=subbibliography]

\end{refsection}