\chapter{The Nitric Oxide (NO) Theory of Aging}
\tags{Aging, Nitric Oxide, Study}
\info{THREAD \#2855~\textbar{}~NOVEMBER 27, 2013}

\begin{refsection}

I recently found this study and decide to make a post about it. Ray has written a lot about NO, but in the allopathic medicine NO has pretty good reputation due to drugs like Viagra and drugs for pectoral angina (chest pain). So, I did not expect to run into that study on PubMed and thought that the study deserves a discussion.\textsuperscript{\cite{urlc81f8c77}}

The studies make some pretty sweeping conclusions, mainly along the lines that NO is one of the main causes of aging. In addition, the studies talk about two major themes of Peat's--i.e., endotoxin generating NO in the body and brain, and tetracycline antibiotics directly helping reduce NO production.

Finally, these studies overlaps a bit with my most recent post on tryptophan depletion (ATD). ATD causes dramatic drop in levels of both NO and its precursors arginine and citrulline, which probably explains many of the life-extending effects of tryptophan-restricted diets.

Here are some quotes from the first study, with some of the salient points underlined.:

\begin{tcolorbox}[quote]

\dots{}At the Third International Symposium on the Neurobiology and Neuroendocrinology of Aging, I (McCann, 1997) presented evidence to suggest that \underLine{\textsb{excessive production of the free radical, nitric oxide (NO), in the central nervous system (CNS) and its related glands, such as the pineal and anterior pituitary, may be the most important factor in aging of these structures}}. Evidence for this hypothesis has been accruing rapidly. Because of the fact that the synthesis of inducible NO synthase (iNOS) following injection of bacterial lipopolysaccharide (LPS) in the rat was much greater outside the blood---brain barrier (Wong et al., 1996), for example, in the anterior pituitary and pineal gland, than inside this barrier, it occurred to us that NO might play a role in aging of every organ system of the body. The evidence for this concept is particularly well developed to explain the pathogenesis of coronary arteriosclerosis.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{NO blocks cellular enzymes required in metabolism}} and also activates soluble guanylate cyclase (sGC), a soluble enzyme present in the cytoplasm of cells. The activation occurs via interaction of NO with the Fe21 in the heme portion of the molecule, thereby altering its conformation and activating it.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Furthermore, \underLine{\textsb{NO also inhibits the release of both norepinephrine and dopamine}} from the medial basal hypothalamus, constituting another negative feedback of pulsatile LHRH release by feeding back on the terminals of the noradrenergic and dopaminergic neurons to inhibit the release of both of these transmitters, one of which, and probably both of which, stimulate the release of NO that drives LHRH release (Seilicovich et al., 1995b).\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We hypothesize that the pulsatile release of GH that occurs under normal conditions is brought about principally by NO stimulation of GH-releasing hormone (GHRH) release.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The IL-induced prolactin release is also mediated by NO (Rettori et al., 1994b) probably by NO stimulation of prolactin releasing peptides, such as oxytocin (Rettori et al., 1997) and by inhibition of the release of dopamine, a potent prolactin release inhibiting hormone, into the hypophyseal portal vessels (Duvilanski et al., 1995).\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Adenosine is secreted by the FS cells, and is the most powerful stimulant of prolactin secretion from anterior pituitaries {\textsbit{in vitro}} yet identified}}, increasing release at concentrations of 10e10--10e5 M with maximal release of three times basal at 10e28 M.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These results raise the possibility that even moderate infection, without direct CNS involvement, can increase iNOS levels and lead to production of toxic levels of NO. Therefore, it is possible that repeated infections over the life span could lead to brain damage in areas where there is large induction of iNOS in neurons, such as the PVN---the site of the cell bodies of most of the releasing and inhibiting hormone neurons---and the AN-median eminence region, which is also the site of production of GHRH, many neurotransmitters, and the site of passage of axons of many of the releasing hormone neurons, such as LHRH neurons, which project to the median eminence. There may also be damage to glial elements, meninges, and to the choroid plexus over the lifespan. The induction of \greek{IL-1$\alpha$} neurons in the temperature-regulating regions of the preoptic area should also be followed by induction of iNOS. Exposure to high levels of NO in this region may kill thermosensitive neurons and thus be responsible for the decreased febrile response to infection in the elderly. Measurement of iNOS activity in aged male rats (greater than two years of age) revealed a significant increase in NOS activity in comparison with that in young adults, which provides the first experimental support for this concept (Rettori, unpublished data).\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These findings provide an explanation for the high incidence of early onset Parkinsonism in many people who served in World War I and developed influenza. There was a major epidemic of influenza with encephalitis, which presumably led to generation of large amounts of NO in the region of the substantia nigra that then caused loss of dopaminergic neurons and eventual development of Parkinsonism many years before it would have appeared as a result of normal aging. The appearance of Parkinsonism with age is probably related to the quite rapid decline, beginning at age 45, in dopaminergic neurons in this region even in normal individuals (Knoll, 1997), which may also be caused by enhanced NO generation during infections.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A great deal of evidence has accrued, suggesting the possibility that chronic infections may have a relationship with coronary heart disease (CHD) (Danesh et al., 1997). In the 1970s, experimental infection of germ-free chickens with avian herpes virus induced pathologic changes resembling those in human CHD (Fabricant, 1978). There have been many studies showing the presence of high titers of antibodies against various organisms in patients with CHD. Although there is always some question about such studies, the incidence is such as to make it appear very likely that antibodies against \textit{Helicobacter pylori}, \textit{Chlamydia pneumonia}, \textit{Cytomegalovirus}, or other herpes viruses are very common in these patients. There is even an association with severe dental carries (Danesh et al., 1997). \underLine{\textsb{Stimulated by these reports, there have now been two reports of treatment of patients with CHD with tetracycline derivatives (Gurfinkel et al., 1997; Gupta, et al., 1997)}}. \underLine{\textsb{In both studies further complications of CHD were significantly reduced in the treated groups}}. \underLine{\textsb{In one study, treatment reduced the complications 10-fold (Garfinkel, 1997)}}.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Tetracyclines have now been studied in chondral cell cultures from patients with osteoarthritis and in cell cultures from animals with experimentally produced arthritis. They have been shown to have chondro-protective effects (Amin et al., 1996). NO is spontaneously released from human cartilage affected by osteo- or rheumatoid arthritis in quantities sufficient to cause cartilage damage. In a recent report, tetracyclines have been shown to reduce the expression and function of human osteoarthritis-effected NOS (iNOS) (Amin et al., 1996). It appears that in addition to the antibacterial action of these drugs, tetracyclines inhibit the expression of NOS, leading to reduction in the toxic consequences of production of NO. It is likely that these compounds will be beneficial in the treatment of osteoarthritis, as well as CHD. They will also probably be of \underLine{\textsb{therapeutic value in rheumatoid arthritis and cardiomyopathy}}, both thought to be \underLine{\textsb{autoimmune diseases caused largely by excess NO}}.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The current theory of CHD is that it is induced by an elevation of plasma cholesterol above the normal limit of 200 mg\%. However, if one looks at the incidence of CHD vs. the concentration of plasma cholesterol, one finds that as cholesterol passes the 200 mg\% concentration, there is only a very slight increase in the incidence of the disease as one reaches 250 mg\% and the slope of the incidence begins to rise between 250 and 300 and rises quite rapidly as one approaches 400 mg\%. There are many cases of CHD in patients with perfectly normal cholesterol. Indeed, increased LDL cholesterol has been considered particularly ominous, whereas HDL cholesterol has been thought to be protective. However, in many cases, CHD develops and has its downward progression in the presence of normal cholesterol and other lipids.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The fact that injection of moderate amounts of LPS to mimic the effect of bacterial infection induces increased numbers of \greek{IL-1$\alpha$} immunoreactive neurons in the region of the thermosensitive neurons in the preoptic hypothalamic region, plus increased IL-b mRNA and iNOS mRNA in the PVN, AN, median eminence, choroid plexus, meninges, and in massive amounts in the anterior pituitary and pineal with consequent release of NO, suggests that toxic amounts of NO could exist in these regions during moderate infections, even though there is no direct involvement of the brain\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Indeed, CNS AIDS has led to Alzheimer's-like changes in the brain (Griffin, 1988). Therefore, NO may cause much of the neuropathologic changes in CNS AIDS.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, although much work needs to be done, \underLine{\textsb{it is already known that treatment of patients with antioxidants, vitamin C and E, which would reduce the toxic effects of NO, is of value in patients with CHD}}. This is probably the mechanism of their protective effects against CHD. Finally, \underLine{\textsb{compounds that inhibit the production of NO directly}}, such as inhibitors of NOS or agents that inhibit the production of NOS, such as corticoids, the \underLine{\textsb{tetracyclines}}, and a-MSH may prove useful in slowing the aging process. \underLine{\textsb{Aspirin blocks cyclooxygenase I, thereby reducing production and toxicity of prostanoids produced by NO, accounting for its protective effect in CHD}}.\textsuperscript{\cite{url8787c6c3}}

\end{tcolorbox}

One last point---one of the quotes above talks about how adenosine is one of the most potent stimulators of prolactin. This would suggest that adenosine antagonists like caffeine would be really good for lowering prolactin. I posted some studies several days ago that suggest just that---i.e., caffeine acts as functional dopamine agonist and inhibits prolactin release.

\printbibliography[heading=subbibliography]

\end{refsection}