\chapter{Thiamine and Cancer}
\tags{Cancer, Study, Vitamin B$_{1}$}
\info{THREAD \#2783~\textbar{}~NOVEMBER 12, 2013}

\begin{refsection}

Hi all,

There have been many studies on thiamine (vitamin B$_{1}$) and its effects on cancer. The studies report mixed results, with some studies suggesting thiamine stimulates tumor growth and others saying it retards tumor growth. There has been a recent study (2013), which does a more thorough review on the role of thiamine in cancer and what are the discrepancies. It seems that whether thiamine helps of hinders cancers depends very much on its ability to stimulate pyruvate dehydrogenase and reduce lactate. So, if you are given thiamine and it does those two things for you then it will help with cancer. Otherwise, it may hurt. Well, what determines if thiamine lowers lactate and activates pyruvate dehydrogenase? Individual variability, metabolism, age, exposure to toxins, etc. So, basically everybody's response would be unique. That's pretty bad news from a medical point of view since it means everybody has to be evaluated separately, which pretty much guarantees that no doctor would give thiamine 2 seconds of their time. However, the researchers noticed that at high dosages pretty much everybody started responding to thiamine. Here is an excerpt from the study:

\begin{tcolorbox}[quote]

\dots{}A metabolic control analysis demonstrated a high stimulatory effect on tumor growth of 164\% compared with controls with a thiamine dose of 25-fold the recommended dietary allowance (RDA); \underLine{\textsb{however, at very high doses of thiamine, \char`~2500-fold the RDA, the opposite effect was observed}}, \underLine{\textsb{producing an [Haidut note: average] inhibitory effect on tumor growth of 36\% compared with control animals}} (153). The Authors suggested that when thiamine supplementation is necessary for patients with cancer it should be administered at high doses to avoid the tumor-promoting effect of low doses.\textsuperscript{\cite{url005d5ac3}}

\end{tcolorbox}

So, the above inhibitory effect is an aggregate effect over many types of cancer and many types of patients. Another way to put it would be that high doses of thiamine would reduce tumor growth by 36\% on average in most types of cancer. That's a pretty strong statement, and the only one I have ever seen made about a vitamin! Time will tell if it holds true as it has been shown for aspirin.

But more to the point, Ray seems to be once again correct in his assessment that agents that activate pyruvate dehydrogenase (thus kickstarting oxidative metabolism, lowering lactate, and limiting glycolysis), which thiamine does---such agents would be very helpful in the treatment/management of cancer. Palmitic acid is another such agent, and I believe fructose does it as well.

Finally, how much is 2500-fold RDA for thiamine? It is about 3,500 mg daily, which suddenly do not seem that high when you take into account the other studies I posted on Crohn's, PD, and MS. I think there is method to the madness. Dosages of thiamine that helped with those conditions, and even higher ones, would be helpful in cancer.

\printbibliography[heading=subbibliography]

\end{refsection}