\chapter{Thiamine for Hashimoto Disease}
\tags{Hashimoto's, Study, Thyroiditis, Vitamin B$_{1}$}
\info{THREAD \#2952~\textbar{}~DECEMBER 24, 2013}

\begin{refsection}

This is a continuation of the studies on thiamine I posted several weeks ago. It's from the same researchers, and in fact this one was sent to me by the lead scientist without me asking for it. I think they are excited to see some interest in their studies on thiamine. Hashimoto Disease seems to be a common diagnose in people with thyroid problems and is often confused with hypothyroidism. One of the main symptoms is a debilitating fatigue, and it seems that thiamine deficiency is what causes it. Similar to the studies I posted on MS, PD, AD, and Crohn's oral doses of at least 600 mg thiamine seem to achieve full remission. The study is attached for those interested in reading it.\textsuperscript{\cite{urld8443928}}

\printbibliography[heading=subbibliography]

\end{refsection}