\chapter{Tryptophan (Serotonin) Depletion in Brain (and Elsewhere)}
\tags{Brain, Depletion, Serotonin, Study, Tryptophan}
\info{THREAD \#2854~\textbar{}~NOVEMBER 27, 2013}

\begin{refsection}

I wrote on this topic several times and I know has commented on it as well in terms of lowering serotonin by loading up on gelatin and BCAA.

One of the most potent methods for lowering serotonin in the brain is by taking the chemical p-chloro-phenylalanine (PCPA), which inhibits the enzyme tryptophan hydroxylase and thus stops the conversion of tryptophan into serotonin. There are other agents that can inhibit this enzyme but they all seem to be either experimental compounds or drugs that's hard to get or dangerous to take. 

After digging on this topic for about a week, and especially reading some older studies from the 1950s, 1960s, and 1970s it turns out that the regular amino acid L-phenylalanine sold as dietary supplement and available pretty much in any protein food can do the same enzyme inhibition. The catch is that it seems to be doing this in much higher doses than PCPA. Typical PCPA doses for humans are 2 g--4 g a day, while the phenylalanine (Phe) doses I read about were in the vicinity of 12 g a day (if used only as a single amino acid) or 5 g--6 g as used with other amino acids mixture. In addition, it seems that Phe depletes other \enquote{bad} amino acids in the brain such as histidine and methionine. Obviously, it depletes BCAA as well but that effect can be balanced by supplementing more protein or BCAA isolates.

So, since there are a lot of studies to go through I will simply list them all here and I have also included them as an attachment for those interested in reading 300+ pages of medical wisdom from half a century ago

After each study I summarize the findings and the end I give some practical recommendations on quickly (and cheaply) lowering tryptophan/serotonin with diet and/or supplements. The bottom line is that phenylalanine may be a much better additive for serotonin depletion than tyrosine since tyrosine does not inhibit tryptophan hydroxylase and enzyme that converts it to dopamine is saturated so taking extra tyrosine probably won't do much unless you are deficient in tyrosine to start with. Finally, tyrosine seems to increase prolactin and this is something we definitely do not want.

\begin{tcolorbox}[quote]

\dots{}High circulating levels of phenylalanine caused depletions of threonine, valine, methionine, isoleucine, leucine, histidine, tryptophan, and tyrosine in immature and adult rat brains. The branched-chain amino acids were most affected. Their reductions ranged between 38--64 percent of control values when phenylalanine was administered either parenterally or in the diet. The pattern of cerebral amino acid depletions found in phenylalanine-injected infant rats was similar to that of the adults. Phenylalanine loading caused depletions in serum amino acid levels in adult rats, but in infant rats the serum levels were either unchanged or somewhat elevated. Tyrosine, when administered to adult rats either parenterally or via the diet, caused cerebral depletions in essential amino acids, but the depletions were not as striking as with phenylalanine.\textsuperscript{\cite{urle2c365b9}}

\end{tcolorbox}

So, phenylalanine supplementation at a human dose of about 15 g a day depleted all of the above amino acids. Depleting histidine and methionine is good but lowering BCAA is not good so additional BCAA may need to be taken.

\begin{tcolorbox}[quote]

\dots{}In addition, the phenylalanine metabolites-phenylpyruvic, phenyllactic, and phenylacetic acids, which are produced in abnormal quantities have been shown to inhibit 5-hydroxytryptophan decarboxylase \textit{in vitro}.\textsuperscript{\cite{url5a439be3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These studies were carried out with two agents, phenylalanine and amethopterin, both of which effectively inhibit hydroxylation of tryptophan by the enzyme \textit{in vitro}. The latter is a pteridine analogue which also inhibits phenylalanine hydroxylase \textit{in vivo}, presumably by competition with the natural cofactor (II). The effects of phenylalanine were investigated in several ways. A single large dose of L-phenylalanine was administered to rats, and brain serotonin levels were measured at various intervals. The brain was chosen because of the reported rapid turnover of the amine in this organ. As shown in Table II, there was a significant fall in serotonin levels after phenylalanine administration, comparable to effects reported by Yuwiler and Louttit. After repeated doses of L-phenylalanine, brain levels fell in a comparable manner. However, there was no significant effect on the much larger store of intestinal serotonin or on the urinary excretion of the metabolic end product, S-hydroxyindoleacetic acid\textsuperscript{\cite{url82c671a2}}

\end{tcolorbox}

So, the above 2 studies show that phenylalanine and its metabolites directly inhibit tryptophan hydroxylase and tryptophan decarboxylase. Very similar to what PCPA does, and the resulting drops in serotonin levels back up that claim.

\begin{tcolorbox}[quote]

\dots{}amino acid mixture, containing 100 g of amino acids, consisting of 15 amino acids in 200 mL, as used by Young et al. The amino acids mixture consisted of l-alanine 5.5 g, l-arginine 4.9 g, l-cysteine 2.7 g, glycine 3.2 g, l-histidine 3.2 g, l-isoleucine 8 g, l-leucine 13.5 g, l-lysine monohydrochloride 11 g, l-methionine 3 g, l-phenylalanine 5.7 g, l-proline 12.2 g, l-serine 6.9 g, l-threonine 6.9 g, l-tyrosine, 6.9 g, and l-valine 8.9 g. This is approximately the amount of amino acids in a 500-g steak.\textsuperscript{\cite{url82f7b3e8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These [serotonin] rates at baseline were about 75 and 50 pmol/g-1 min-1 in males and females, respectively (Table 1). After the ATD the rates of synthesis were about 9.5 and 1.5 pmol/g-1 min-1 in males and females, respectively. The rate of serotonin synthesis was reduced by ATD by a factor of about 9.5 in males and of about 40 in females.\textsuperscript{\cite{url82f7b3e8}}

\end{tcolorbox}

\underLine{\textsb{So, consuming 100 g of gelatin will lower serotonin by a factor of 9.5 in males and a factor of 40 in females}}. Also, eating 500 g of steak would achieve the same but since it contains tryptophan, it would have to be balanced by additional gelatin to drown the tryptophan out. BTW, the above mixture kept serotonin low for 5--7 hours, so doing it twice a day is probably feasible.

\begin{tcolorbox}[quote]

\dots{}Dietary carbohydrates increase the uptake of the LNAAs into peripheral tissue, thereby decreasing their levels in plasma. Together with an increase in total TRP levels, the TRP/SLNAA ratio changes in favour of TRP and increases its availability for transport across the BBB. As little as 2.5\% of additional proteins counteracts the effects of carbohydrates, as the protein ingestion-induced increase in the levels of all amino acids is much higher than the decrease by carbohydrates.\textsuperscript{\cite{url72500e2a}}

\end{tcolorbox}

Eating pure carbs tends to increase tryptophan availability for crossing the BBB and getting synthesized into serotonin. However, adding just 2.5\% (by volume) of protein would negate the serotonin boosting effects of carbs.

\begin{tcolorbox}[quote]

\dots{}The administration of a diet devoid of TRP depletes plasma TRP acutely by inducing hepatic protein synthesis. This results in an extracellular TRP removal that is because of an increased incorporation of TRP into proteins in the liver and other tissue. The ATD-induced depletion of plasma TRP can be dose dependently blocked by administration of the protein synthesis inhibitor cycloheximide together with a TRP-free diet. Thus, protein synthesis, and not the inhibition of TRP transportation into the brain, seems to be the important initial mechanism underlying ATD-induced decreased 5-HT in the brain.\textsuperscript{\cite{url72500e2a}}

\end{tcolorbox}

Eating protein will stimulate protein synthesis in the body and will pull tryptophan out of the plasma and into the muscle tissues. This will lower plasma tryptophan, even the tryptophan bound to albumin. Thus, less tryptophan will be floating around and even if it does cross the BBB it won't affect serotonin synthesis as much. The best way to do this is obviously consume protein lower in Trp to begin with. This way one can maximize how much tryptophan is pulled out of the plasma and into the muscles.

\begin{tcolorbox}[quote]

\dots{}The enzyme NOS is suggested to play an important role in long-term potentiation (LTP) processes and consequently in learning and memory. As described below, several findings suggest that ATD may affect the activity of this enzyme. NOS catalyzes the conversion of the amino acid arginine (ARG) into citrulline (CIT) and nitric oxide (NO;107). Thus, NOS inhibition results in less conversion of ARG into CIT and NO. Therefore, the amount of NO synthesis might be directly related to the levels of ARG and CIT. Two independent studies reported significant lower CIT levels in the rat hippocampus after ATD. This decrease in CIT appeared to be independent of changes in its precursor ARG. On the basis of the suggested interdependency of CIT and ARG, this finding suggests that ATD might directly affect the activity of NOS, and that decreased CIT concentrations most likely parallel decreases in NO. Endogenous NO can modulate neuronal function through interference with the release of several neurotransmitters, yet its precise interaction with the 5-HT system seems rather complex.\textsuperscript{\cite{url72500e2a}}

\end{tcolorbox}

Tryptophan depletion will not only lower serotonin, it will also lower levels or arginine, citrulline and their final product NO, which as we know is neurotoxic. I will post a separate study on the pro-aging effects of NO but some of serotonin's dangers seem to be related to its ability to stimulate the generation of NO.

\begin{tcolorbox}[quote]

\dots{}All three EPH doses caused significant increases of TRP:LNAA above 40\% at 30, 60 and 90 min after consumption in a dose-dependent manner. Compared with the 4 g EPH, the increase in TRP:LNAA in the 4 g EPH with 2 g MP condition was significantly lower at 60 min (63 v. 44\%, \textit{p} < 0.001) and did not differ significantly at 90 min (58 v. 53\%, \textit{p} > 0.05). The present study showed that a low dose of 4 g EPH with even the addition of 2 g MP was sufficient to increase the ratio of TRP:LNAA above 40\%. Thus, EPH offers a viable ingredient to increase TRP availability.\textsuperscript{\cite{url0dd31030}}

\end{tcolorbox}

Egg protein increases tryptophan ratio in plasma so that more tryptophan gets into the brain and converted into serotonin. Mixing egg with milk protein does not negate that effect. Eating only milk protein does not increase tryptophan availability for crossing BBB and convert into serotonin.

In summary:

\begin{enumerate}
\item Phenylalanine and its metabolites seem to be able to inhibit tryptophan hydroxylase just like PCPA and consequently raise dopamine/libido just like PCPA can. Since in high doses Phe will deplete many amino acids in the brain, it is probably worth adding BCAA to Phe, or better yet---eat a tablespoonful of gelatin (15 g of tryptophan-free protein), add 10 g of BCAA and 3 g--5 g of Phe.\\Note: If someone is in communications with Peat I'd like to hear his opinion on supplementing with Phe. I know it's an aromatic amino acid and he doesn't like those very much, but Phe is also an NMDA antagonist just like magnesium and seems to have some of magnesium's physiological effects on the mind/brain. Of course, the assumption is that one will find and use Phe that does not contain any poisonous additives.
\item High-dose protein (100 g) deficient in tryptophan will lower serotonin dramatically and will also keep it low for 5--7 hours. Adding BCAA and Phe to that mix will probably amply this effects even more.
\item Pure carb meals do raise tryptophan availability for crossing BBB and may increase serotonin. However, adding as little as 2.5\% (by volume) of any protein will simulate protein synthesis and negate the serotonin-boosting effects of carbs.
\item Eating protein lowers plasma tryptophan levels (and consequently brain levels as well) by stimulating protein synthesis and pulling tryptophan out of plasma (even albumin bound tryptophan). Thus, tryptophan gets out of plasma and inside muscles and tissues. Less plasma tryptophan also means less brain tryptophan and less serotonin altogether in the body. Using a protein deficient in tryptophan will maximize this effect. 
\item Depleting tryptophan has many positive effects but some of the most important neuroprotective ones have to do with reduced NO synthesis.
\item Egg protein raises plasma and brain tryptophan levels so it must be taken with a lot of gelatin to negate that effect. Probably as much gelatin as grams of egg protein consumed.
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}