\chapter{Tryptophan and White/Grey Hair}
\tags{Grey Hair, Hair, Study, Tryptophan, White Hair}
\info{THREAD \#2853~\textbar{}~NOVEMBER 27, 2013}

\begin{refsection}

Hi all,

I know Ray wrote about this before, but he did not provide a reference as far as I can remember. Here is a study that explains the link between tryptophan and white/grey hair. So, tryptophan depletion would be beneficial not just for lowering serotonin.\textsuperscript{\cite{urlf6d8babc, urlbbb9d37f}}

\printbibliography[heading=subbibliography]

\end{refsection}