\chapter{Why \enquote{Cold Thermogenesis} Is Not Good for You}
\tags{Brown Fat, Cold Exposure, Cold Thermogenesis, Muscle Protein Breakdown, Study}
\info{THREAD \#2953~\textbar{}~DECEMBER 24, 2013}

\begin{refsection}

It seems that for the paleo fans and people like Jack Kruse the term \enquote{cold thermogenesis} is all the rage these days. They claim it ramps up metabolism by stimulating the formation of brown adipose tissue (BAT) and increasing base temperature, thus leading to weight loss. Well, the latest study seems to suggest that if any weight is being lost during cold thermogenesis, it is muscle mass. Something you certainly do not need if you want to stay in good health. This, combined with the study on cancer suppression by warm environment point to the conclusion that cold is not your friend, since it is treated by your body as stress. I always through that this was self-evident but now it's backed by some science as well.\textsuperscript{\cite{urlf38cc848, url1c1b2afb}}

\printbibliography[heading=subbibliography]

\end{refsection}