\chapter{Human Study: Vitamin B$_{3}$ Ups Muscle/Bone Mass/Strength, Lowers Fat, Improves Glucose Control}
\tags{Diabetes, Fat, Insulin, Muscle, Niacin, Niacinamide, Nicotinamide, Sarcopenia, Vitamin B$_{3}$}
\info{THREAD \#52665~\textbar{}~FEBRUARY 23, 2024}

\begin{refsection}

The study is epidemiological and it did not distinguish between the various forms of vitamin B$_{3}$ available through the diet or supplements. However, it was well-controlled and its findings match the known biochemical effects of vitamin B$_{3}$, which the study authors cite themselves as the likely reasons for the observed results. Namely, vitamin B$_{3}$ increases NAD and NADP levels, which results in improved glucose metabolism as well as higher tissue anabolism (through NADP). Perhaps the most useful finding of the study was the striking dose-dependence of the effects it discovered---i.e., \underLine{\textsb{for every extra 1 mg/kg of weight of daily vitamin B$_{3}$ consumed, a person lost 60 g of fat and gained 60 g of muscle}}. Oh, and if this was not already a spectacular result, the effects of vitamin B$_{3}$ were the strongest in people with obesity (high BMI), hypertension, or advanced age---precisely the people who need benefits the most. Now, the study did have a cutoff in its vitamin B$_{3}$ intake range. The maximum intake included in the study was about 238 mg daily. We don't know if the benefits of vitamin B$_{3}$ hold beyond those daily intake levels, but animal studies seem to suggest at least the metabolic benefits hold until at least a human-equivalent dose (HED) of 5 mg/kg daily. Since muscle and fat mass are largely a function of the metabolic rate, the study seems to suggest that an intake of vitamin B$_{3}$ up to 5 mg/kg daily may be even more beneficial. The study does caution that when vitamin B$_{3}$ is used as a lipid-lowering agent (i.e., in doses of 2 g+ daily) negative effects and even reversal of the benefits may occur, so I'd suggest careful experimentation until the optimal daily dose is found, which will probably be different for each person.

\begin{tcolorbox}[quote]

\dots{}In all models, \underLine{\textsb{niacin intake was significantly positively correlated with appendicular lean mass, total lean mass, and total bone mineral content, and negatively correlated with total fat and trunk fat}} (Table 2). Assuming linearity, \underLine{\textsb{for every 1 mg/ kg weight increase in the daily niacin amount, appendicular lean mass increased by 0.025 kg/kg weight}} (95\% C$_{\textnormal{I}}$ 0.018--0.033 kg/kg weight), \underLine{\textsb{total lean mass increased by 0.060 kg/kg weight}} (95\% C$_{\textnormal{I}}$ 0.045--0.074 kg/kg weight), and \underLine{\textsb{total bone mineral content increased by 0.005 kg/kg weight}} (95\% C$_{\textnormal{I}}$ 0.004--0.007 kg/kg weight). \underLine{\textsb{For every 1 mg/kg weight increase in daily niacin, total fat decreased by 0.061 kg/kg weight}} (95\% C$_{\textnormal{I}}$ -0.076 to -0.046 kg/kg weight) and \underLine{\textsb{trunk fat reduced by 0.041 kg/kg weight}} (95\% C$_{\textnormal{I}}$ -0.050 to -0.032 kg/kg weight). Subgroup analyses showed that age, sex, smoking status, BMI and hypertension were significant factors affecting niacin intake and body mass components. \underLine{\textsb{In subgroups of people aged 50--60 years, niacin intake had a stronger association with body mass components}}. Niacin intake had a stronger positive association with total lean mass and total bone mineral content and a stronger negative association with total fat in the female subgroup. In addition, \underLine{\textsb{increases in niacin intake in participants with hypertension resulted in enhanced increases in total lean mass and total bone mineral content and enhanced decreases in total fat and trunk fat}}. \underLine{\textsb{In addition, subgroups with a BMI >25 kg/M$_{2}$ were more likely to experience an enhanced increase in total lean mass and appendicular lean mass and an enhanced decrease in total fat with dietary niacin supplementation}} (Figure 1, \textit{p} < 0.05). The remaining subgroup analyses of niacin intake and body mass components is shown in Fig. S2 A--E. The nonlinear relationship between niacin intake and body mass components is shown in Figure 2.\textsuperscript{\cite{url71b3c78c}}

\end{tcolorbox}

{%
\renewcommand\figurename{Table}
\setcounter{figure}{1}
\begin{marginfigure}[-23\baselineskip]
    \includegraphics[width=\linewidth]{2024/Human-Study-Vitamin-B3-Ups-Muscle-Bone-Mass-Strength-Lowers-Fat-Improves-Glucose-Control.1.png}
    \caption{Univariate and multivariate linear regression analysis of daily niacin intake (1mg/kg weight) and muscle mass and strength.}
\end{marginfigure}%
\setcounter{figure}{0}
}

\begin{marginfigure}[-2\baselineskip]
    \includegraphics[width=\linewidth]{2024/Human-Study-Vitamin-B3-Ups-Muscle-Bone-Mass-Strength-Lowers-Fat-Improves-Glucose-Control.2.jpg}
    \caption{An analysis of dietary niacin intake and (A) total lean mass, (B) appendicular lean mass, (C) total fat, (D) trunk fat, (E) total bone mineral content, and (F) grip strength stratified by baseline characteristics.}
\end{marginfigure}

\begin{marginfigure}[1.25\baselineskip]
    \includegraphics[width=\linewidth]{2024/Human-Study-Vitamin-B3-Ups-Muscle-Bone-Mass-Strength-Lowers-Fat-Improves-Glucose-Control.3.jpg}
    \caption{Restriction cubic spline plot between dietary niacin intake and (A) total lean mass, (B) appendicular lean mass, (C) total fat, (D) trunk fat, (E) total bone mineral content, and (F) grip strength.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Our study found that daily dietary \underLine{\textsb{niacin intake was positively correlated with total lean mass, appendicular lean mass, total bone mineral content, and grip strength, and negatively correlated with sarcopenia risk, total fat and trunk fat}}. In addition, dietary \underLine{\textsb{niacin was negatively correlated with HOMA-IR and fasting insulin in participants with and without diabetes, and fasting blood glucose in participants without diabetes}}. To our knowledge, this is the first study to explore the relationship between dietary niacin and these outcomes of interest in a representative large cohort, while adjusting for a number of important covariates. Our results suggest that \underLine{\textsb{dietary niacin supplementation is an effective strategy for preventing and improving age-related muscle mass and strength loss}}. Higher dietary \underLine{\textsb{niacin intake improved muscle and fat distribution throughout the body, consistent with the findings of a previous randomized controlled trial}}. In this study involving overweight African-American women, niacin-bound chromium caused a significant loss of fat and sparing of muscle. In our study, subgroup analyses also found that \underLine{\textsb{dietary niacin was more significantly associated with changes in muscle and fat in participants aged 50--60 years, with hypertension and a BMI $\ge$25 kg/M$_{2}$}}. A large prospective cohort study by Han et al., showed that the skeletal muscle mass index measured by bioelectrical impedance was inversely associated with the risk of hypertension in men, which may be related to insulin resistance because of decreased muscle mass, enhanced inflammatory and oxidative pathways, and increased arterial stiffness. Moreover, aging and obesity can lead to a decrease in skeletal muscle mass and performance. Therefore, in people with increased skeletal muscle damage and fat accumulation, the effect of dietary niacin is more significant. In our study, dietary \underLine{\textsb{niacin intake was also significantly positively correlated with grip strength}}. This finding may be explained by the significant enhancement of skeletal muscle mass that results from dietary niacin because there is a strong positive correlation between skeletal muscle mass and strength. In addition, a cross-sectional study by Kim et al., showed that dietary \underLine{\textsb{niacin reduced levels of pro-inflammatory cytokines, including interleukin-6 (IL-6) and tumor necrosis factor \greek{-$\alpha$} (\greek{TNF-$\alpha$})}}, in the elderly, thereby improving diet quality and reducing sarcopenia. Similar to the subgroup analysis of dietary niacin and skeletal muscle mass, dietary niacin had a stronger positive correlation with grip strength in subgroups with a BMI >25 kg/M$_{2}$ or hypertension. This study found that in the range of daily dietary niacin intake in the general United States population (in the glucose homeostasis dataset, \underLine{\textsb{the maximum dosage of daily dietary niacin was 238 mg and the average dosage was 25 mg), dietary niacin was negatively correlated with HOMA-IR and fasting insulin, and in participants without diabetes, it was negatively correlated with fasting blood glucose}}. This means that \underLine{\textsb{niacin improves insulin resistance and glucose homeostasis at dietary doses}}. However, some previous studies have suggested that niacin promotes insulin resistance, which is a significant side effect when niacin is used as a lipid-lowering drug. \underLine{\textsb{The reason for this inconsistent result lies in the dosage of niacin}}. \underLine{\textsb{When niacin is used as a lipid-lowering drug, its daily dose is 2--6 g, which far exceeds the daily dietary dose}}.\textsuperscript{\cite{url71b3c78c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}