\chapter{Just One Aspirin (300mg) Daily Stops a Patient's Terminal Liver Cancer}
\tags{Aspirin, Cancer, COX, HCC, Inflammation, Liver, Remission}
\info{THREAD \#52631~\textbar{}~FEBRUARY 20, 2024}

\begin{refsection}

While the evidence for aspirin's preventive effects on numerous cancer types is extensive and even mainstream medicine has begrudgingly acknowledged aspirin's prophylactic potential, studies on the therapeutic effects of aspirin in already established cancers are very few, and most of them are in animals. This is why the study below is such a gem. Not only was it a human case study, but the cancer was quite advanced and declared terminal (hence the palliative therapy). On top of that, the study hilariously calls the 0.3 g (300 mg) aspirin daily a \enquote{high-dose} treatment. Oh boy, I wonder what would a \enquote{mega-dose} treatment of say 1 g--3 g daily do\dots{} Scared to even think about it. News on the effects of \enquote{mega-dose} treatment coming soon, through my own study

\begin{marginfigure}[4\baselineskip]
    \includegraphics[width=\linewidth]{2024/Just-One-Aspirin-300mg-Daily-Stops-a-Patients-Terminal-Liver-Cancer.1.jpg}
    \caption{(A) Changes in alpha fetoprotein during treatment. (B) Mutation map of adenomatous polyposis coli domains. (C) Changes in tumor masses by magnetic resonance imaging before and after aspirin treatment.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}A Chinese \underLine{\textsb{male patient}} with chronic hepatitis B infection was admitted to the Cancer Center of Sun Yat-sen University for the \underLine{\textsb{treatment of HCC}} identified in the S6 segment of the liver by contrast computed tomography (CT) scan in June 2012. \underLine{\textsb{Radical resection was performed}}. \underLine{\textsb{Tumor recurrence was observed in March 2014}}. \underLine{\textsb{Trans catheter arterial chemoembolization (TACE) was performed followed by radiofrequency ablation with radical intent}}. \underLine{\textsb{However, the tumor recurred at the juncture of the S2 and S3 sections in September 2014. The tumor was resected}}. \underLine{\textsb{The tumor recurred in February 2015}}. \underLine{\textsb{A series of TACE procedures were performed as palliative local regional therapy from February 2015 to October 2016}} at the Third Affiliated Hospital of Sun Yat-sen University. Sorafenib was administered after the first cycle of palliative TACE, but the treatment was suspended one month later due to grade III diarrhea. In that period, tumor progression was noted three times, which made local regional therapy an inappropriate choice for disease control.\textsuperscript{\cite{urlc921a6cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Aspirin is reported to be effective in inducing \greek{$\beta$-catenin} phosphorylation by activating \greek{GSK3$\beta$} due to inhibition of the cyclooxygenase 2 (COX2) pathway. As the COX2 pathway was assumed to act normally, \underLine{\textsb{high-dose aspirin (0.3 g/day) was chosen as a remedy}} from April 2016.\textsuperscript{\cite{urlc921a6cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This strategy achieved disease control for almost 5 years}} until February 2021, as confirmed by magnetic resonance imaging and monitoring of alpha fetoprotein. The treatment was well tolerated (Figure 1 A and C).\textsuperscript{\cite{urlc921a6cd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}