\chapter{A Common Vegetable Component Promotes Cancer}
\tags{Agglutinin, Article, Cancer, Peanut, Study, Vegetables}
\info{THREAD \#5480~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

Ray has written about agglutinin as being one of the toxins found in vegetables:

\begin{tcolorbox}[quote]

\dots{}The toxins of plants include phenols, tannins, \underLine{\textsb{lectins/agglutinins}}, and trypsin-inhibitors, besides innumerable more specific metabolic inhibitors, including \enquote{anti-vitamins.} Unsaturated fats themselves are important defenses, since they inhibit trypsin and other proteolytic enzymes, preventing the assimilation of the proteins that are present in seeds and leaves, and disrupting all biological processes that depend on protein breakdown, such as the formation of thyroid hormone and the removal of blood clots.\textsuperscript{\cite{urla1ce2e1e}}

\end{tcolorbox}

A recent study found that agglutinin in peanuts promotes the emergence and survival of cancer cells.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists at the University of Liverpool have found that a component of peanuts could encourage the spread and survival of cancer cells in the body}}. \underLine{\textsb{In the first study of its kind, scientists showed that a protein in peanuts, called peanut agglutinin (PNA)}}, binds to a special sugar chain, which occurs mainly on pre-cancerous and cancer cells, and interacts with a larger protein expressed on the surface of tumour cells in the bloodstream.\textsuperscript{\cite{url5d14897f}}

\end{tcolorbox}

Given also that peanuts are loaded with PUFA, I shudder at the thought of how many children gorge on peanuts at their parents' command.

\printbibliography[heading=subbibliography]

\end{refsection}