\chapter{A Hefty Dose of Pregnenolone Markedly Stimulates the Thyroid}
\tags{Hormone, Pregnenolone, Study, Thyroid}
\info{THREAD \#3215~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

Actually, the substance used was pregnenolone carbonitrile (PCN), which is a direct derivative of pregnenolone (I think) and a precursor/parent to progesterone. So, pregnenolone should have similar effect but probably in higher doses, and progesterone could potentially also have such effect given how close it is structurally to PCN. Here is the study.\textsuperscript{\cite{url9463d3cf}}

There was another study in rats that used actual pregnenolone and the human dose equivalent was 500 mg--600 mg per day.

\printbibliography[heading=subbibliography]

\end{refsection}