\chapter{A Possible Clue as to Why Tocotrienols May Be Harmful}
\tags{Supplemental, Vitamin E}
\info{THREAD \#5061~\textbar{}~OCTOBER 21, 2014}

\begin{refsection}

As we all know Ray does not like the tocotrienol members of the vitamin E family and does not recommend supplementing with them. He said something along the lines of tocotrienols being unsaturated and that unsaturatedness causing liver enlargement in animal studies. It looks like Ray is once again on the right track. This study claims that the unsaturatedness of tocotrienols interferes with the function of vitamin K$_{2}$ (MK-4, menatetrenone), which would explain the liver enlargement since MK-4 is so protective of liver function.

\begin{tcolorbox}[quote]

\dots{}The \greek{$\alpha$-tocopheroxyl} radical is relatively long-lived (178), and it can be reduced to \greek{$\alpha$-tocopherol} by water-soluble antioxidants, such as ascorbic acid (179). Other forms of vitamin E, when they become radicals, are more reactive and can readily form adducts that are potentially cytotoxic. \underLine{\textsb{The safety of $\symbf{\greek{$\alpha$-tocopherol}}$ Can also be inferred from the relative lack of specific mechanisms for its metabolism}}. \underLine{\textsb{The other $\symbf{\greek{non-$\alpha$-tocopherol}}$ forms are readily metabolized by xenobiotic pathways, likely because these forms are not effective as antioxidants and therefore should be removed promptly from the body}}. \underLine{\textsb{The tocotrienols may be a special case, because the unsaturated tail potentially could interfere with MK-4's role in carboxylating vitamin K-dependent proteins in tissues}}.\textsuperscript{\cite{url1822beeb}}

\end{tcolorbox}

Perhaps equally importantly, the above study makes a strong argument that some of the tocopherols are also not entirely safe. In other words, only alpha tocopherol is the isomer the body has a use for, and that the other tocopherol isomers (gamma, beta and delta tocopherols) may be toxic. This is backed up by the fact that the tocopherol isomers other than alpha are metabolized by xenobiotic pathways and quickly excreted, suggesting the body sees them as poison. Here is the study from reference above that digs deeper into the tocopherol issue.\textsuperscript{\cite{url1bce9931}}

\printbibliography[heading=subbibliography]

\end{refsection}