\chapter{A Possible Alternative to Cascara}
\tags{Cascara Sagrada, Lapachone, Supplemental}
\info{THREAD \#4107~\textbar{}~JUNE 15, 2014}

\begin{refsection}

Ray mentioned briefly in one of his articles about Koch's work with some of the lesser known anti-cancer substances.

\begin{tcolorbox}[quote]

\dots{}By the time coenzyme Q$_{10}$, ubiquinone, was officially discovered, Koch had moved to Brazil to continue his work with the biological effects of the quinones, including the anthraquinone compound of brazilwood, which is used as a dye. \underLine{\textsb{He also used a naphthoquinone, lapachonen}} Although vitamin K was identified as a quinone (naphthoquinone) not long after CoQ$_{10}$ was found to be a ubiquitous component of the mitochondrial respiratory system, it wasn't immediately recognized as another participant in that system, interacting with CoQ$_{10}$.\textsuperscript{\cite{url234098bd}}

\end{tcolorbox}

The compound is a quinone and closely related to vitamin K, which would explain its many beneficial effects. The substance is usually isolated from the bark of the Lapacho tree.\textsuperscript{\cite{url0306dd8e}}

What I find interesting is that just like Cascara, the extract from the Lapacho tree has many gut protective properties, and can probably be used in lieu of Cascara, and at a much lower cost. I personally don't know of another natural remedy that has strong anti-viral properties in the gut, anti Candida activity, anti \textit{H. Pylori} (ulcer) activity, and finally anti-cancer activity.

\begin{tcolorbox}[quote]

\dots{}In ethnomedicine, Lapacho plays an important role for several South American indigenous peoples. In the past decades it has been used by herbalists as a general tonic, immunostimulant, and adaptogen. \underLine{\textsb{It is used in herbal medicine for intestinal candidiasis}}. 

However, the main active compound lapachol has since turned out to be toxic enough to kill fetuses in pregnant rats and reduce the weight of the seminal vesicle in male rats in doses of 100 mg/kg of body weight. Still, lapachol has strong antibiotic and disinfectant properties, and may be better suited for topical applications. Lapachol induces genetic damage, specifically clastogenic effects, in rats. \underLine{\textsb{Beta-lapachone has a direct cytotoxic effect and the loss of telomerase activity in leukemia cells {\textsbit{in vitro}}}}.

The ethnomedical use of Lapacho and other Handroanthus teas is usually short-term, to get rid of acute ailments, and not as a general tonic. Usefulness as a short-term antimicrobial and disinfecting expectorant, e.g., against PCP in AIDS patients, is yet to be scientifically studied. \underLine{\textsb{{\textsbit{Handroanthus impetiginosus}} inner bark seems to have anti-{\textsbit{Helicobacter pylori}} activity. And has some effects on other human intestinal bacteria}}.\textsuperscript{\cite{url0306dd8e}}

\end{tcolorbox}

In USA the Lapacho tree is known as Pau D'Arco and extract in pills or powder can be bought cheaply in most health stores. If anybody knows more about it or has talked to Peat about it, please share whatever info you have.

\printbibliography[heading=subbibliography]

\end{refsection}