\chapter{A Reversal on Public Opinion of Fructose May Be Under Way}
\tags{Blood Sugar, Fructose, Glycemic Control, Ratio, Review Article, Study}
\info{THREAD \#3468~\textbar{}~MARCH 24, 2014}

\begin{refsection}

I know several people working on public policy and they are seeing signs that the anti-fructose trend is about to reverse. By \enquote{about to reverse} I mean 3--5 years, b/c that's how long it takes for public policy to start reflecting the \enquote{latest} research

\begin{tcolorbox}[quote]

\dots{}This review challenges the fructose hypothesis by comparing normal U.S. levels and patterns of fructose intake with contemporary experimental models and looking for substantive cause-and-effect evidence from real-world diets. It is concluded that 1) fructose intake at normal population levels and patterns does not cause biochemical outcomes substantially different from other dietary sugars and 2) extreme experimental models that feature hyperdosing or significantly alter the usual dietary glucose-to-fructose ratio are not predictive of typical human outcomes or useful to public health policymakers. It is recommended that granting agencies and journal editors require more physiologically relevant experimental designs and clinically important outcomes for fructose research.\textsuperscript{\cite{url45dd8568}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}