\chapter{Ability to Predict the Future Dependent on Metabolism}
\tags{None}
\info{THREAD \#4607~\textbar{}~SEPTEMBER 06, 2014}

\begin{refsection}

I posted some news articles several months ago about children being able to make very accurate forecasts about future events. There was also a study about the features associated with high metabolism---open-mindedness, flexible thinking style, experimentalism, realism, etc.

I just found this article about a psychological experiment being run by a professor and funded by IARPA. It talks mostly about predicting economic and political events but it caught my eye that the successful forecasters the experiment identified had the following qualities:

\begin{tcolorbox}[quote]

\dots{}More recent research by the Good Judgment Project investigators leaves foxes and hedgehogs behind but develops this idea that personality matters. \underLine{\textsb{Barbara Mellers told me that the thinking style most associated with making better forecasts was something psychologists call \enquote{actively open-minded thinking.}}} A questionnaire to diagnose this trait invites people to rate their agreement or disagreement with statements such as, \enquote{Changing your mind is a sign of weakness.} \underLine{\textsb{The project found that successful forecasters aren't afraid to change their minds, are happy to seek out conflicting views and are comfortable with the notion that fresh evidence might force them to abandon an old view of the world and embrace something new}}.\textsuperscript{\cite{url092ba5e3}}

\end{tcolorbox}

Peat wrote about a group in the 1960s called \textit{Synectics}, which developed a more or less rigorous approach to teach that style of thinking and apply it for creativity and problem solving. I posted a scanned copy of the book some time ago on the forum, but it is nice to see more and recent confirmations that this approach appears to work and it is once again tied to metabolism.

\printbibliography[heading=subbibliography]

\end{refsection}