\chapter{Abusive Leadership Infects the Entire Group}
\tags{None}
\info{THREAD \#4504~\textbar{}~AUGUST 21, 2014}

\begin{refsection}

I saw this article today and thought of Ray's article below:

\begin{tcolorbox}[quote]

\dots{}It's good to be surrounded by happy people. If you insist on being happy in the presence of authoritarians, you risk losing your job or being considered insane, or worse. \underLine{\textsb{One rigid person can freeze up a large group, but sometimes it can go the other way}}.\textsuperscript{\cite{url87a07863}}

\end{tcolorbox}

And now it seems that an actual study has confirmed this.\textsuperscript{\cite{url63ed2e62}}

\printbibliography[heading=subbibliography]

\end{refsection}