\chapter{Acetaminophen Raises Serotonin/Adrenaline, Aspirin Lowers It}
\tags{Acetaminophen, Adrenaline, Aspirin, Serotonin, Study}
\info{THREAD \#3380~\textbar{}~MARCH 14, 2014}

\begin{refsection}

The effects were observed in the brain, but they probably apply elsewhere given that aspirin is shown to reduce plasma serotonin. There are quite a few studies showing increased risk of heart attacks resulting from chronic intake of acetaminophen and ibuprofen. If these NSAIDs do in fact raise serotonin that would explain why they are bad for the heart, and why aspirin is protective (lowering serotonin) given that is blood thinning effects are not sufficient to explain the protection. For instance, ibuprofen also lowers platelets aggregation but is bad for the heart.

Ray has said in the past that anti-serotonin drugs are likely to be heart protective.\textsuperscript{\cite{url7dbbe546, urle77d0893, urlc048caae}}

\printbibliography[heading=subbibliography]

\end{refsection}