\chapter{Acidifying Foods Block the Release of Growth Hormone}
\tags{Growth Hormone}
\info{THREAD \#3634~\textbar{}~APRIL 16, 2014}

\begin{refsection}

Ray has written about the misconception of \enquote{growth hormone} (GH) being something to be desired, and how high levels of it are associated with many diseases, particularly cancer and diabetes.

It turns out that lowering plasma Ph (making the body more acidic) has a very strong inhibitory effect on GH release while raising Ph (more alkaline) increases GH release. This matches well with Peat's writings that cancer cells love alkaline environment and the connection between GH and cancer.

The data comes from this book, which is obviously not recommended as a diet guide but it is helpful in the sense that it provides a chart/table ranking some common foods by their ability to acidify the body.\textsuperscript{\cite{url1de3ea5b}}

I have attached the chart to the post. As you can see, in another confirmation of Peat's ideas milk (and other animal-source) products score particularly high while on the other hand you may want to think twice before eating lots of raising and/or spinach.

\printbibliography[heading=subbibliography]

\end{refsection}