\chapter{ADHD May Be Simply a Vitamin B$_{6}$ Deficiency Symptom}
\tags{ADHD, Deficiency, Study, Vitamin B$_{6}$}
\info{THREAD \#5116~\textbar{}~OCTOBER 30, 2014}

\begin{refsection}

The study claims that multi-year administration of vitamin B$_{6}$ completely \enquote{normalized} ADHD symptoms. It was a human study, so it should have even more weight/relevance.

\begin{tcolorbox}[quote]

\dots{}The disturbed activity of PLP dependent enzymes apparently forms those profound disturbances of neurotransmitter systems, which are inherent in ADHD: low concentrations of monoamines and disordered amino acid metabolism. \underLine{\textsb{If vitamin B$_{6}$ disorders are the core biochemical disturbances inherent in ADHD, then the long-term pyridoxine treatment is pathogenetically based replacement therapy of the disease}}. \underLine{\textsb{According to our data, multi-year pyridoxine treatment normalizes completely the pattern of ADHD behavior, without causing any serious side effects}}.\textsuperscript{\cite{url79b2e2a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}