\chapter{Adrenergic Dysfunction May Be the Cause of All \enquote{Addictions}}
\tags{Addiction, Adrenergic, Dysfunction, Stress, Study}
\info{THREAD \#3694~\textbar{}~APRIL 21, 2014}

\begin{refsection}

Obviously, chronic stress is the most likely cause behind chronically elevated adrenalin levels, as is low blood sugar. This boosts the validity \enquote{Rat Park Experiment} and the theory behind it, which showed that rats used \enquote{addictive} substances only when under stress, and stop using them when left alone.

The above, if true, implies that drugs like clonidine may be good, broadly acting agents against stress.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If elevated noradrenergic signaling is an etiological factor in the abuse of a broad range of substances, then chronic use of pharmacological agents that reduce noradrenergic signaling, such as clonidine, guanfacine, lofexidine, propranolol, or prazosin, may help prevent or treat drug abuse in general}}.\textsuperscript{\cite{url7523c110}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}