\chapter{Adrenalin Is a Promoter of Lung Inflammation and CVD}
\tags{Adrenaline, CVD, Inflammation, Lung, Study}
\info{THREAD \#3960~\textbar{}~MAY 29, 2014}

\begin{refsection}

Greetings from Europe! I will be checking on the forum sporadically in the next couple of weeks, so here is my latest interesting find.

\begin{tcolorbox}[quote]

\dots{}Together, these results link the \underLine{\textsb{activation of the sympathetic nervous system}} by \greek{$\beta$2AR} signaling with metabolism, lung inflammation, and an \underLine{\textsb{enhanced susceptibility to thrombotic cardiovascular events}}.\textsuperscript{\cite{urla78bc58f}}

\end{tcolorbox}

Interestingly, this suggests that the current \enquote{therapies} for asthma, which rely mostly on adrenalin, are detrimental in the long run for both the cardiovascular system and the respiratory system that they are actually supposed to protect. This would explain why most people (even healthy ones) cannot take adrenergic agonists such as Clenbuterol for more than several months at a time without risk of developing a condition such as COPD.

It seems that Ray Peat is on to something again.

\printbibliography[heading=subbibliography]

\end{refsection}