\chapter{Aggression Is Caused by Low Oxidative Metabolism}
\tags{Aggression, Blood Sugar, Health, Metabolism}
\info{THREAD \#4415~\textbar{}~AUGUST 06, 2014}

\begin{refsection}

Another confirmation of Peat's ideas, in addition to the already known link between estrogen and aggression. I already posted a human study on aggression between spouses being linked to low blood sugar, which matches well with this study below.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists report they can crank up insect aggression simply by interfering with a basic metabolic pathway in the insect brain}}. \underLine{\textsb{Their study, of fruit flies and honey bees, shows a direct, causal link between brain metabolism (how the brain generates the energy it needs to function) and aggression}}. The new research follows up on previous work from the laboratory of University of Illinois entomology professor and Institute for Genomic Biology director Gene Robinson, who also led the new analysis. When he and his colleagues looked at brain gene activity in honey bees after they had faced down an intruder, \underLine{\textsb{the team found that some metabolic genes were suppressed}}. \underLine{\textsb{These genes play a key role in the most efficient type of energy generation in cells, a process called oxidative phosphorylation}}. \enquote{It was a counterintuitive finding because these genes were down-regulated,} Robinson said. \enquote{\underLine{\textsb{You tend to think of aggression as requiring more energy, not less}}.} In the new study, postdoctoral researcher Clare Rittschof \underLine{\textsb{used drugs to suppress key steps in oxidative phosphorylation in the bee brains}}. \underLine{\textsb{She saw that aggression increased in the drugged bees in a dose-responsive manner}}, Robinson said. \underLine{\textsb{but the drugs had no effect on chronically stressed bees---they were not able to increase their aggression in response to an intruder}}. (Watch a video of honey bees responding to an intruder.)\textsuperscript{\cite{urldcdc9851}}

\end{tcolorbox}

The last underline I made is key. Chronically stressed beys are unable to mount an aggression response. This \enquote{learned helplessness} response is also a key feature of depression in humans.

I guess the pathway is like this---1) stress; 2) aggression response; 3) depression, if stress continues.

Fascinating!

\printbibliography[heading=subbibliography]

\end{refsection}