\chapter{Aluminium and Its Likely Causative Role in Alzheimer's Disease}
\tags{Aluminium, Alzheimer's, Article}
\info{THREAD \#5048~\textbar{}~OCTOBER 20, 2014}

\begin{refsection}

Ray has written about the dangers of heavy metal accumulation. Aluminium is in many medical products such as anti-acids, antiperspirants, vaccines, antiseptics, etc. It is amazing in how many household products for both external and internal use contain this toxic metal and very few people are even aware of the health effects. I have even seen products containing aluminium being advertised as \enquote{good for the immune system} since they trigger an immune response in many people (hence their use as vaccine adjuvants).\textsuperscript{\cite{url972c48bb}}

\printbibliography[heading=subbibliography]

\end{refsection}