\chapter{An Antiglutamatergic Drug Prevents Foggy Brain of Old Age}
\tags{ALS, Article, Brain, Foggy, Riluzole}
\info{THREAD \#5501~\textbar{}~DECEMBER 23, 2014}

\begin{refsection}

I don't see a reason why it would not be helpful for all cases of foggy brain, not just in the elderly, considering Ray has written that the excitotoxicity by glutamate is behind many brain conditions including depression. A natural alternative would be the amino acid theanine and/or magnesium, probably best taken as a combo.\textsuperscript{\cite{urlbd3a66c3}}

\printbibliography[heading=subbibliography]

\end{refsection}