\chapter{An Anti-Oxidant You Actually Need}
\tags{Antioxidant, Article, Uric Acid}
\info{THREAD \#4437~\textbar{}~AUGUST 10, 2014}

\begin{refsection}

Peat has written about uric acid and how important it is for proper metabolism. He has also written about how fructose raises levels of uric acid in the body and how people with high uric acid almost never get auto-immune conditions and/or cancer. Other compounds that raise uric acid are caffeine, niacinamide, inosine, saturated fat, etc.

Here is a study that does a good a review of the benefits of uric acid.

\begin{tcolorbox}[quote]

\dots{}Traditionally, uric acid has a bad reputation because high levels of the compound are associated with gout and other medical conditions. However, uric acid also has antioxidant properties. \underLine{\textsb{Since only humans and higher primates maintain high blood levels of uric acid near saturated levels, uric acid has been speculated to be one reason humans live so much longer than, for example, dogs and cats}}.

This recently released study, led by Assistant Professor Koji Itahana of Duke-NUS Graduate Medical School Singapore, \underLine{\textsb{has also discovered how uric acid gets into cells to protect them in the event of stress}}. \underLine{\textsb{It goes through a transporter GLUT9 and is regulated by the protein p53, one of the most important tumor suppressors that mutated in about a half of cancers worldwide}}.

The team from the Cancer and Stem Cell Biology Program at Duke-NUS showed first evidence of how the p53-GLUT9 pathway is a mechanism that prevents the accumulation of Reactive oxygen species (ROS). ROS are molecules containing highly reactive oxygen and at times of environmental stress can increase dramatically, and result in cell damage known as oxidative stress. Oxidative stress has been proven to cause aging, cancer, cardiovascular and neurodegenerative diseases.

Understanding this antioxidant pathway will enable researchers and clinicians to better understand how to prevent aging and other such diseases. Interestingly, Dr. Itahana also showed that \underLine{\textsb{shutting down the GLUT9 antioxidant pathway in cancer may be an unorthodox way to target cancer once the patient already has the disease}}.\textsuperscript{\cite{urlbd77b179}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}