\chapter{Another Study Links Shorter People to Longer Lifespan}
\tags{Article, Health, Height, Lifespan}
\info{THREAD \#3846~\textbar{}~MAY 13, 2014}

\begin{refsection}

I posted about a similar study before but it was just a correlation analysis. This study seems to go a step \enquote{further} and claim that this is related to genetic makeup and the (in)famous FOXO3 gene. I think Peat wrote that the lifespan benefits are likely due to the higher (on average) brain/body mass ratio in shorter people. He also wrote that shorter people have lower incidence of cancer and diabetes, which this study seems to agree with.

\begin{tcolorbox}[quote]

\dots{}Shorter men are also more likely to have lower blood insulin levels and less cancer.\textsuperscript{\cite{url456cf9a3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}