\chapter{Anti-Histamines May Be Therapeutic in Cancer}
\tags{Study}
\info{THREAD \#4216~\textbar{}~JULY 01, 2014}

\begin{refsection}

This study is all the rage this week on a number of health forums. Peatarians should not find it surprising, but it gives even more credibility to Ray's recommendations and especially for cyproheptadine, which is both anti-histamine and anti-cholinergic. Theanine is also a strong anti-histamine even at very low doses achievable by a single cup of tea. I posted a study on theanine and histamine a couple of weeks ago.

\begin{tcolorbox}[quote]

\dots{}It has been shown recently that MCs are required for differential regulation of the immune response by granulocytic versus monocytic MDSCs. \underLine{\textsb{Granulocytic MDSCs promoted parasite clearance, whereas monocytic MDSCs enhanced tumor progression; both activities were abrogated in MC-deficient mice}}. Herein, we demonstrate that the lack of MCs also influences MDSC trafficking. Preferential trafficking to the liver was not seen in MC-deficient mice. \underLine{\textsb{In addition, evidence that the MC mediator histamine was important in MDSC trafficking and activation is also shown}}. \underLine{\textsb{MDSCs express HR1--3}}. \underLine{\textsb{Blockade of these receptors by HR1 or HR2 antagonists reversed the histamine enhancement of MDSC survival and proliferation observed in cell culture}}. \underLine{\textsb{In addition, histamine differentially influenced Arg1 and iNOS gene expression in MDSCs and greatly enhanced IL-4 and IL-13 message, especially in granulocytic MDSCs}}. \underLine{\textsb{Evidence that histamine influenced activity seen {\textsbit{in vitro}} translated to {\textsbit{in vivo}} when HR1 and HR2 antagonists blocked the effect of MDSCs on parasite expulsion and tumor metastasis}}. All of these data support the MDSC-mediated promotion of Th2 immunity, leading to the suggestion that allergic-prone individuals would have elevated MDSC levels. This was directly demonstrated by looking at the relative MDSC levels in allergic versus control patients. Monocytic MDSCs trended higher, whereas granulocytic MDSCs were increased significantly in allergic patients. Taken together, our studies indicate that MCs and MC-released histamine are critical for MDSC-mediated immune regulation, and this interaction should be taken into consideration for therapeutic interventions that target MDSCs.\textsuperscript{\cite{url8fbef051}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}