\chapter{Anti-Histamines May Treat Schizophrenia (Human Trial)}
\tags{Study}
\info{THREAD \#3655~\textbar{}~APRIL 18, 2014}

\begin{refsection}

This is a follow up on my previous post of anti-histamines treating PTSD. It is yet another piece of the puzzle pointing towards histamine and serotonin causing most chronic mental disorders. The drug used is actually an old drug used to treat GERD, and it is available over the counter in most grocery stores. The dosage is kind of high -100 mg twice a day, but certainly achievable, and by all accounts safe as well. There is a similar study on cyproheptadine, so combining the two would probably be synergistic given their different actions on histamine \enquote{receptors.}

\begin{tcolorbox}[quote]

\dots{}This is the first placebo-controlled, randomized clinical trial showing a beneficial effect of histamine H$_{2}$ antagonism in schizophrenia. \underLine{\textsb{H$_{2}$ receptor antagonism may provide a new alternative for the treatment of schizophrenia}}.\textsuperscript{\cite{urlecc1a8c2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}