\chapter{Anti-Inflammatory Drugs \enquote{Could Fight Depression}}
\tags{Study}
\info{THREAD \#5497~\textbar{}~DECEMBER 22, 2014}

\begin{refsection}

I posted a study not long ago showing that \char`~500 mg of aspirin had very similar effectiveness to Prozac in treating depression (in rats). This latest news adds more credibility to the inflammation/depression connection. In fact, the article says that conditions like dementia (e.g., Alzheimer's) and psychosis (e.g., schizophrenia) may be treatable via the same mechanism.\textsuperscript{\cite{url4a87012e, urlcb17c716}}

\printbibliography[heading=subbibliography]

\end{refsection}