\chapter{Arginine Depletion May Be a Viable Approach for Cancer}
\tags{Arginine, Cancer, Study}
\info{THREAD \#4553~\textbar{}~AUGUST 28, 2014}

\begin{refsection}

Ray is not a big fan of certain amino acids like arginine due to its role as a nitric oxide (NO) precursor. I posted a study several weeks ago showing that supplemental arginine greatly boosted tumor growth while supplemental glycine halted it. This latest study seems to take the arginine depletion approach to its extreme and it is showing promising results.\textsuperscript{\cite{url55701cf4}}

\begin{tcolorbox}[quote]

\dots{}Scientists based in the U.S. at the University of California Davis, and in Taiwan at Taipei Medical University as well as the National Health Research Institutes have simultaneously \underLine{\textsb{discovered a new process of \enquote{chromatophagy} cellular suicide and shed light on the way a \enquote{starvation} drug deprives cancer cells of arginine, a necessary amino acid}}.\textsuperscript{\cite{urla3321bbe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The drug examined in the study is ADI-PEG20, developed by Polaris Pharmaceuticals of San Diego}}. \underLine{\textsb{ADI-PEG20 is an enzyme that degrades arginine, which normally would be available to the cell, breaking it down into its precursors}}. The agent is currently in phase III clinical trials in liver cancer, phase II in melanoma and phase I in prostate cancer.\textsuperscript{\cite{urla3321bbe}}

\end{tcolorbox}

The drug ADI-PEG20 is nothing but the enzyme arginine deaminase (ADI) combined with polyethylene glycol (PEG). ADI converts arginine to citrulline and ammonia.\textsuperscript{\cite{url08097375}}

Given the tumor promoting effects of ammonia on cancer, I wonder if safer methods of arginine depletion would be more viable. Cascara, niacinamide, methylene blue, and vitamin B$_{12}$ should lower NO directly and provide the same benefit, since NO depletion is what the arginine depletion therapy seems to be relying upon for effectiveness.

\printbibliography[heading=subbibliography]

\end{refsection}