\chapter{Aspirin Protects From Dopamine Depletion; Other NSAIDs Don't}
\tags{Aspirin, Dopamine, Study}
\info{THREAD \#3381~\textbar{}~MARCH 14, 2014}

\begin{refsection}

This is likely one of the reasons why regular intake of aspirin is associated with over 70\% reduction in Parkinson's incidence. As you can see other NSAIDs were ineffective in preventing dopamine depletion, which is not surprising given my previous post about their serotonin raising effects.\textsuperscript{\cite{url4b0e1d85}}

\printbibliography[heading=subbibliography]

\end{refsection}