\chapter{Aspirin Is an Anti-Depressant as Effective as Pharma Drugs}
\tags{Antidepressant, Aspirin, Study}
\info{THREAD \#4303~\textbar{}~JULY 16, 2014}

\begin{refsection}

According to this study, aspirin in human equivalent doses of 250 mg--500 mg (maybe even higher given the administration was intraperitoneal) is as effective as pharmacological antidepressants.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin (ASP) is the most commonly used non-steroidal anti-inflammatory drug in the world}}. \underLine{\textsb{Recent clinical and preclinical evidence suggests that ASP may also exert psychoactive effects}}. It remains unclear whether ASP has antidepressant-like activity, and any molecular mechanisms underlying such activity have yet to be elucidated. Using the forced swimming test (FST), a well-established animal model of depression widely used to screen potential antidepressants in rodents, we investigated the effects of subacute treatment with ASP (0, 6, 12, 25, and 50 mg/kg, i.p.) on immobility in the FST, and on FST-induced changes in endocrine and immune parameters in rats, in comparison to the clinical antidepressants imipramine (IMI) and fluoxetine (FLU). Serum levels of corticosterone, pro-inflammatory cytokine interleukin-6 (IL-6), and tumor necrosis \greek{factor-$\alpha$} (\greek{TNF-$\alpha$}) were determined by enzyme-linked immunosorbent assay. \underLine{\textsb{ASP dose-dependently decreased immobility in the FST, without altering the locomotor activity in the open-field test}}. \underLine{\textsb{The inhibitory effects of higher doses (25 and 50 mg/kg) of ASP on immobility were similar to that of FLU and IMI at a dose of 10 mg/kg}}. In addition, the levels of corticosterone, IL-6, and \greek{TNF-$\alpha$} in peripheral blood were significantly increased after the FST exposure. IMI, but not FLU and ASP at any dose tested, significantly attenuated corticosterone responses in the FST. Both FLU and IMI treatment reduced the increase of IL-6 and \greek{TNF-$\alpha$} levels following the FST exposure. \underLine{\textsb{ASP dose-dependently decreased FST-induced increase of cytokine levels, as manifested by significantly stronger effects on IL-6 and $\symbf{\greek{TNF-$\alpha$}}$ levels at higher doses (25 and 50 mg/kg) than the lowest dose of ASP (6 mg/kg)}}. In all, these results indicate that ASP treatment dose-dependently decreased the immobility time and the release of pro-inflammatory cytokines in the FST, suggesting that the \underLine{\textsb{anti-inflammatory effects of ASP might be involved in the antidepressant-like effect}}.\textsuperscript{\cite{urlbb1c5909}}

\end{tcolorbox}

In addition to the decrease in inflammation, the higher dose aspirin (HED 650 mg--800 mg) also lowered cortisol. High cortisol is one of the main biomarkers of depression.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{However, ASP had a moderate inhibitory effect on corticosterone levels in the FST group at 50 mg/kg compared with 12 and 25 mg/kg (pb 0.05)}}. In the present study, we investigated the dose---response effects of ASP on immobility behavior, endocrine, and immune responses in the FST, in comparison to the effects of the antidepressants FLU and IMI at 10 mg/kg. \underLine{\textsb{We found that ASP (0, 6, 12, 25, 50 mg/kg) dose-dependently decreased immobility durations in the FST to a similar degree as FLU and IMI treatment}}. \underLine{\textsb{Treatment with FLU, IMI, and ASP at higher doses significantly attenuated FST-induced increases in serum IL-6 and $\symbf{\greek{TNF-$\alpha$}}$ levels}}. In addition, IMI treatment attenuated FST-induced increases in serum corticosterone levels.\textsuperscript{\cite{urlbb1c5909}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}