\chapter{Aspirin Conditioning Protects the Stomach From All Irritants}
\tags{Aspirin, Stomach, Study}
\info{THREAD \#3429~\textbar{}~MARCH 20, 2014}

\begin{refsection}

Ray has written how the stomach can be conditioned to tolerate aspirin by using titrated dosages, after which the stomach becomes very resilient to higher aspirin dosages as well as all kinds of other irritants. This study confirms the approach. The conditioning schedule was 5 days of human dose 1.5 g aspirin after which the rats' stomachs became irritation resilient.

\begin{tcolorbox}[quote]

\dots{}Gastric adaptation to injury during repeated doses of acetyl salicylic acid (ASA) is a well documented finding but it is not known whether this adaptation affects the tolerance of the mucosa to other strong irritants. \underLine{\textsb{Gastric adaptation was induced by repeated daily doses of acidified ASA}} (100 mg/kg in 1.5 mL of 0.2 N HCl) given intragastrically (series A rats). Control rats with an intact stomach were given daily intragastric vehicle only (1.5 mL of 0.2 N HCl) (series B). After full adaptation to ASA (5 days), rats were challenged again with acidified ASA or, for comparison, with strong irritants such as 100\% ethanol, 200 mM acidified taurocholate, or 25\% NaCl for 1 hour or with water immersion and restraint for 3.5 hours. The first dose of ASA produced numerous gastric lesions and deep histological necrosis accompanied by a fall in the gastric blood flow, negligible expression of epidermal growth factor (EGF) and transforming growth factor alpha (TGF alpha) or their receptors, and no evidence of mucosal proliferation. \underLine{\textsb{As adaptation to ASA developed, however, the areas of gastric lesions were reduced by more than 80\% and there was a noticeable decrease in deep necrosis, a partial restoration of gastric blood flow, an approximately four-fold increase in EGF expression}} (but not in TGF alpha) and its receptors, and an appreciable increase in mucosal cell proliferation compared with vehicle treated rats. Increases in the mucosal expression of EGF receptors and the luminal content of EGF were also found in ASA adapted animals. \underLine{\textsb{In ASA adapted rats subsequently challenged with 100\% ethanol, 200 mM TC, 25\% NaCl, or stress, the area of the gastric lesions and deep histological necrosis were appreciably reduced compared with values in vehicle treated rats}}. \underLine{\textsb{This increased mucosal tolerance to strong irritants}} was also accompanied by the return of the gastric blood flow towards control levels and further significant increases in the mucosal expression of EGF receptors and mucosal cell proliferation. \underLine{\textsb{Gastric adaptation to ASA enhances the mucosal resistance to injury by strong irritants}} probably as a result of the restoration of the gastric blood flow and increased cell proliferation that may result from increased mucosal expression of EGF and its receptors.\textsuperscript{\cite{url5a11f249}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}