\chapter{ATP Inhibits Bacterial Growth in the Gut}
\tags{Health}
\info{THREAD \#3849~\textbar{}~MAY 13, 2014}

\begin{refsection}

Lately I have been findings studies that are actually anti-Peatarian but contain in themselves arguments that strongly support Peat's views. This study is about bacterial growth in the intestines and the effect of various compounds on the gut flora. It found that ATP directly inhibits intestinal bacterial growth further supporting Peat's recommendations that gut issues such a SIBO can be fixed by improving metabolism (i.e., increasing ATP). That would also explain some of the direct effects of cascara, since the anthraquinones in cascara have a very potent boosting effect on intestinal ATP synthesis, and ATP has laxative and anti-edematous effects.

\begin{tcolorbox}[quote]

\dots{}We observed that compared to wild-type mice, \underLine{\textsb{IAP-knockout mice have more ATP in their luminal contents}}, and exogenous IAP can reverse the \underLine{\textsb{ATP-mediated inhibition of bacterial growth in the isolated intestinal loop}}. In conclusion, IAP appears to promote the growth of intestinal commensal bacteria by inhibiting the concentration of luminal nucleotide triphosphates.\textsuperscript{\cite{url47ed40e0}}

\end{tcolorbox}

Finally, for people not tolerant to cascara, direct supplementation with thyroid (T$_{3}$) or ATP may be helpful. ATP supplements are available online but I have not tried them so I would not vouch for any of them as of now. Fructose is another substance that directly increases rate of intestinal ATP synthesis. Some thyroid surrogates like caffeine, aspirin, magnesium, etc. may be helpful as well.

\printbibliography[heading=subbibliography]

\end{refsection}