\chapter{Autism Linked to Gut Dysfunction}
\tags{Autism, Dysfunction, Gut, Study}
\info{THREAD \#3902~\textbar{}~MAY 21, 2014}

\begin{refsection}

If true, this will be very ironic as the medical establishment condemned HIV discoverer Luc Montagnier for his statements that autism is tied to gut dysfunction and can sometimes be successfully treated with antibiotics. In addition, the study provides some confirmation of Ray's writings that low dopamine, high serotonin and high glutamate are both causes and symptoms of autism, creating a vicious circle resulting in a chronically overexcited brain. Low dopamine and high glutamate are hallmark symptoms of \enquote{ADHD/ADD} and gut dysfunction is also implicated. 

BTW, a human trial with cyproheptadine found improvement in 40\% of children compared to placebo.

\begin{tcolorbox}[quote]

\dots{}Children with ASD had significantly \underLine{\textsb{lower levels of the metabolites homovanillate and N,N-dimethylglycine}}. \underLine{\textsb{Homovanillate is the breakdown product of dopamine}} (a major neurotransmitter), indicating an imbalance in dopamine catabolism (the breaking down in living organisms of more complex substances into simpler ones with the release of energy). \underLine{\textsb{N,N-dimethylglycine is a building block for proteins and neurotransmitters, and has been used to reduce symptoms of ASD and epileptic seizures}}.

\underLine{\textsb{The glutamine/glutamate ratio was significantly higher in children with ASD}}. \underLine{\textsb{Glutamine and glutamate are further metabolized to gamma-aminobutyric acid (GABA), an inhibitory neurotransmitter}}. \underLine{\textsb{An imbalance between glutamate and GABA transmission has been associated with ASD-like behaviors such as hyper-excitation}}.\textsuperscript{\cite{url64d68724}}

\end{tcolorbox}

If someone can find the actual study and post it, I would be very interested to read it and see what specific bacteria dominates the guts of autistic children. I have a suspicion it will be the lactobacillus strains\dots{}

\printbibliography[heading=subbibliography]

\end{refsection}