\chapter{Autistic Children Have Increased Incidence of Asthma}
\tags{Asthma, Autism, Study}
\info{THREAD \#4274~\textbar{}~JULY 11, 2014}

\begin{refsection}

Another study implicating serotonin in the development of autism. The causative role of serotonin in asthma is well known and is one of the reasons why drugs like tianeptine are so effective for asthma. The fact that asthma and autism are more likely to co-occur makes the serotonin-autism connection even stronger. Also, there is a study showing autism improvement in children taking cyproheptadine.\textsuperscript{\cite{url82ff4c7d}}

\printbibliography[heading=subbibliography]

\end{refsection}