\chapter{Babies Do Have an Immune System, Maybe as Good as Adults}
\tags{Study}
\info{THREAD \#4699~\textbar{}~SEPTEMBER 23, 2014}

\begin{refsection}

Ray has said that vaccinations are largely a stressor, and even though he has not said it directly I suspect he is against vaccination and prefers nutrition instead, allowing the baby's immune system to deal with the infection. Up until today, I was somewhat unsure about this since I was told long time ago that babies have no immune system. That idea, like so many other promoted by modern medicine, turns out to be false and Ray seems to be right again. Babies do seem to have a very capable immune system and are not in an \enquote{immunosuppressed} state as previously thought.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Up to now, it was generally believed that babies have an immature immune system that doesn't trigger the same inflammatory response normally seen in adults}}. \underLine{\textsb{Although babies need to protect themselves from the harmful pathogens they are exposed to from birth, it was thought that their T cells were suppressed to some extent to prevent inflammatory damage to the developing child}}. Sceptical of this notion, the King's-led study set out to characterise the properties of T cells, examining very small samples of blood in twenty-eight highly premature babies, as they developed over the first few weeks of life\dots{}\underLine{\textsb{The team discovered that whilst T cells in newborn babies are largely different to those in adults, it is not because they are immunosuppressed; rather, they manufacture a potent anti-bacterial molecule known as IL8 that has not previously been considered a major product of T cells, and that activates neutrophils to attack the body's foreign invaders}}\dots{} Dr Deena Gibbons, lead author in the Department of Immunobiology at King's College London, says: \enquote{\underLine{\textsb{We found that babies have an in-built anti-bacterial defense mechanism that works differently to adults, but nevertheless may be effective in protecting them}}. \underLine{\textsb{This may also be a mechanism by which the baby protects itself in the womb from infections of the mother}}. The next stage of our work will be to better understand the pathways that result in the immune cells of newborns being so different to those in adults.}\textsuperscript{\cite{url924d5b3c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}