\chapter{Benzodiazepines Are the New Wave of PPI Drugs}
\tags{Article, Benzodiazepines, Niacinamide, Pharmaceutical Drugs, PPI}
\info{THREAD \#5385~\textbar{}~DECEMBER 07, 2014}

\begin{refsection}

Quite a few members of the forum have had experience with proton pump inhibitors (PPI) and have experienced first hand their horrible side effects. Here is a short sample of what people are experiencing while taking one of the well-known PPI drugs.\textsuperscript{\cite{url98ee7b6a}}

The good news is that there is a new class of PPIs about to be released and they actually act like benzodiazepines (e.g., agonists of the \greek{GABA$\alpha$} \enquote{receptor}).\textsuperscript{\cite{urle285e376}}

So, presumably one can get relief from stomach troubles by taking some Valium/Xanax or better yet niacinamide, which we know is a potent benzodiazepine itself and perhaps more importantly, has been shown to be a direct agonist of the \greek{GABA$\alpha$} \enquote{receptor} with potency of 500 mg niacinamide comparable to a standard dose of diazepam. So, if you are taking the old PPI drugs, which are absolute poison, you can throw them away and get yourself some niacinamide instead.

\printbibliography[heading=subbibliography]

\end{refsection}