\chapter{Beyond Energy, Matter, Time and Space}
\tags{Article, Evolution, Health}
\info{THREAD \#4334~\textbar{}~JULY 23, 2014}

\begin{refsection}

Not sure the title NYT chose has anything to do with the body of the article, but the article itself refers to several topics central to Peat's writings. Maybe mainstream science is about to experience a Renaissance of sorts? One can only hope. 

\begin{tcolorbox}[quote]

\dots{}That, Dr. Nagel proposes, might require another revolution: showing that \underLine{\textsb{mind, along with matter and energy, is \enquote{a fundamental principle of nature}}}---and that we live in a universe primed \enquote{to generate beings capable of comprehending it.} Rather than being a blind series of random mutations and adaptations, \underLine{\textsb{evolution would have a direction, maybe even a purpose}}. \enquote{Above all,} he wrote, \enquote{I would like to extend the boundaries of what is not regarded as unthinkable, in light of how little we really understand about the world.} Dr. Nagel is not alone in entertaining such ideas. While rejecting anything mystical, the biologist Stuart Kauffman has suggested that Darwinian theory must somehow be expanded to explain the emergence of complex, intelligent creatures. And David J. Chalmers, a philosopher, has called on scientists to seriously consider \underLine{\textsb{\enquote{panpsychism}---the idea that some kind of consciousness, however rudimentary, pervades the stuff of the universe}}.\textsuperscript{\cite{urla24b168b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}