\chapter{Biggest Study So Far Shows Aspirin Reduces Any Cancer Risk}
\tags{Article, Aspirin, Cancer, Health}
\info{THREAD \#4413~\textbar{}~AUGUST 06, 2014}

\begin{refsection}

Nothing new, but the evidence from larger and larger trials continues to pile on. Unfortunately, these are all observational studies and focus on prevention and mortality. I don't know of any large trials for treating cancer with aspirin, and the few small ones that exist use very low dosages (i.e., <325 mg/day). Also, even this article piles on the fearmongering about aspirin = bleeding, as well as stating that statins have lower risks than aspirin. Anyways, I think step by step we are getting there, but it will take some time before we see a \enquote{public health} message about taking aspirin for cancer.\textsuperscript{\cite{url5da31e7a}}

\printbibliography[heading=subbibliography]

\end{refsection}