\chapter{Birth Control Pills Reduce Ovaries Size by 50\%}
\tags{None}
\info{THREAD \#4438~\textbar{}~AUGUST 10, 2014}

\begin{refsection}

What a sad state of affairs of medicine when a study with such findings conclude that this phenomenon is \enquote{not dangerous.} More importantly, the study confirms a very central theme of Peat's ideas that estrogen makes tissues \enquote{look older} than its true age, which is also a feature of cancer, chronic stress, diabetes, etc. Another confirmation that age is a metabolic feature and estrogen is a major factor in aging/metabolism.

\begin{tcolorbox}[quote]

\dots{}The new study included 833 women who visited a fertility advisory clinic at Rigshospitalet. \underLine{\textsb{The scientists' inspiration for the study arose because they were surprised that a number of young women visiting the clinic \enquote{looked old} as far as fertility was concerned}}.

\enquote{Young women typically have well-developed and well-functioning ovaries, while women approaching their menopause have smaller ovaries with reduced egg production,} says Petersen.

\enquote{\underLine{\textsb{We noticed that a number of young women who took birth control pills had ovaries that looked like they were approaching the menopause}},} she says.\textsuperscript{\cite{urle9731e96}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}