\chapter{Black Holes Do Not Exist, So There Was No Big Bang Either}
\tags{None}
\info{THREAD \#4726~\textbar{}~SEPTEMBER 24, 2014}

\begin{refsection}

Black hole are probably one of the favorite artifacts of modern physics. However, nobody has been able to explain their functioning properly without invoking paradoxes like infinities of various kinds and making General Relativity fall apart when applied at explaining them. And of course, nobody has been able to observe one since as we've been told they absorb everything, including light.

A small minority of scientists (including Halton Arp, who Ray has written about) have claimed since the 1960s that black holes do not exist. It looks like their position has been correct all along. A team at UNC claims to have managed to prove that black holes do not exist. More importantly perhaps, this suggests that there was no Big Bang as well, and consequently no expansion of the Universe. 

I am not very familiar with the mathematical proof, but this news is heralded as a possible unification of general relativity and quantum mechanics.

\begin{tcolorbox}[quote]

\dots{}But now Mersini-Houghton describes an entirely new scenario. She and Hawking both agree that as a star collapses under its own gravity, it produces Hawking radiation. However, in her new work, Mersini-Houghton shows that by giving off this radiation, the star also sheds mass. So much so that as it shrinks it no longer has the density to become a black hole. Before a black hole can form, the dying star swells one last time and then explodes. A singularity never forms and neither does an event horizon. \underLine{\textsb{The take home message of her work is clear: there is no such thing as a black hole}}.\textsuperscript{\cite{urlae44dc79}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Many physicists and astronomers believe that our universe originated from a singularity that began expanding with the Big Bang. \underLine{\textsb{However, if singularities do not exist, then physicists have to rethink their ideas of the Big Bang and whether it ever happened}}.\textsuperscript{\cite{urlae44dc79}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}