\chapter{Bonobos Do Not Age Due to High Thyroid Hormone}
\tags{Article, Health, Longevity, Metabolism, Pedomorphism, Thyroid}
\info{THREAD \#3704~\textbar{}~APRIL 22, 2014}

\begin{refsection}

Bonobos are a type of chimpanzee and are genetically very close to humans. They are know for virtually not aging at all, retaining characteristics of children well into their adult life, lack of aggression, highly sexual lifestyle, etc. At some point they just seem to die from infection, accident or starvation but they simply do not age.

It seems that this is all due to high levels of thyroid hormone.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hormone measures showed that the thyroid hormone pattern of western modern humans and chimpanzees was very similar, with high levels before puberty and a decrease of this hormone during and after puberty}}. \underLine{\textsb{Unexpectedly, samples of bonobos differed: The concentration of thyroid hormone T$_{3}$ remained high well until adulthood}}. \underLine{\textsb{In other words, compared to chimpanzees, bonobos retain the elevated levels of thyroid hormone which are a characteristic trait for young individuals for a longer time and experience the decline of thyroid hormones relatively late in life}}.\textsuperscript{\cite{url91353f48}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The prolongation of high TT3 levels in bonobos, which is characteristic of immatures of both Pan species may affect the behavior of bonobos; namely, the low intensity of aggression they display.\textsuperscript{\cite{url6175a283}}

\end{tcolorbox}

What can I say---another point for Ray Peat. Also, stock up on Cynoplus before FDA finds out and bans our elixir of youth

\printbibliography[heading=subbibliography]

\end{refsection}