\chapter{Both Types of Diabetes Are Caused by the Same Mechanism}
\tags{Amylin, Apoptosis, Diabetes, Hypothyroidism, Insulin Resistance, JNK, Study}
\info{THREAD \#4542~\textbar{}~AUGUST 26, 2014}

\begin{refsection}

Ray has written on the similarities between type I and type II diabetes and how they are really the same disease, but of different severity. Modern medicine claimed for years that the two types are fundamentally different, and type I is an auto-immune condition. This article claims scientists in New Zealand have finally managed to get evidence that Ray is right.\textsuperscript{\cite{url32edce6d, url9076f1c0}}

The study above claims that both types of diabetes are caused by over-accumulation of amylin, which also happens to be a defining feature of hypothyroidism. In fact, chronically elevated amylin is thought to cause thyroid cancer.\textsuperscript{\cite{url963dfe73}}

\printbibliography[heading=subbibliography]

\end{refsection}