\chapter{Burning Fat Makes Bears (and Likely Humans) Diabetic}
\tags{Article, Bears, Diabetic, Diet, Fat Burning, Humans}
\info{THREAD \#5117~\textbar{}~OCTOBER 30, 2014}

\begin{refsection}

This is perhaps the closest to an admission we will get from modern science that oxidation of fat is what creates insulin resistance and leads to diseases like type 2 diabetes. This is the first time I have actually seen an admission by mainstream science of the causal link between burning fat and insulin resistance. Usually, what I had seen so far presented things the other way around---i.e., people somehow mysteriously became insulin resistant (genetics is often said to be involved) and after that they preferentially burn fat. Other than the obvious \enquote{Ray Peat is right again} and fat oxidation is what directly causes insulin resistance, the only other mechanism I can see for the hibernation causing insulin resistance is the sharp rise in serotonin, which is what allows for the hibernation to set in. Either way, I think this is a very good finding and probably something mainstream medicine will promptly ignore.

My only question is--if insulin resistance in bears is important enough to be studied then why aren't the same studies performed in humans? How difficult/expensive would it be to get 3 groups (1 control, one on fat oxidation diet, one on sugar oxidation diet) and determine which group gets insulin resistant in couple of months?

Anyone care to offer a reason why this experiment has not been done in humans? Or maybe it has been done already?

\begin{tcolorbox}[quote]

\dots{}As the bears put on weight in preparation for the winter, they responded normally to insulin---which prevents the breakdown of fatty tissue. \underLine{\textsb{but during hibernation, insulin effectively stopped working}}. \underLine{\textsb{That is a symptom in people with type 2 diabetes, in which high fat levels in the blood induce insulin resistance}}. This insulin resistance allows the bears to break down their fat stores throughout hibernation, when they will not eat, drink or defecate for up to seven months. \underLine{\textsb{They survive on their fat before waking up, and begin to respond normally to insulin when they start to feed again}}.\textsuperscript{\cite{url1d9744c6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Corbit and his team then looked at how the bears responded to insulin at other points during the year---before hibernation, during hibernation and after hibernation. \underLine{\textsb{They found that the bears were actually most sensitive to insulin just before hibernation, when they were at their largest}}. \underLine{\textsb{During hibernation, they became extremely resistant to insulin}}. \underLine{\textsb{Then after hibernation, they became sensitive to insulin again}}.\textsuperscript{\cite{url9776e5b3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}