\chapter{Cacao Extends Lifespan and Keeps Dopamine High}
\tags{Bromocriptine, Cacao, Dopamine, Lifespan, Study}
\info{THREAD \#4474~\textbar{}~AUGUST 15, 2014}

\begin{refsection}

Ray wrote that cacao has bromocriptine, which I have not been able to verify, but there is a study that backs up his claim. 

\begin{tcolorbox}[quote]

\dots{}Caffeine increases your metabolic rate, so it's important to take it with food, including enough sugar. Coffee and cocoa are very good magnesium sources. \underLine{\textsb{Cocoa contains both bromocriptine and caffeine, bromocriptine seems to be more stimulating to the heart than to the brain}}.\textsuperscript{\cite{urlf44a85b0}}

\end{tcolorbox}

When rats were given 24 mg/kg of cacao powder daily, they lived 11\% longer, brain function was the same as that of young rats, and their dopamine levels were also as high as the ones of young rats. The human equivalent dosage of 24 mg/kg is about 300 mg, which is not high at all and is achievable with a single ounce of chocolate. So, it seems Ray may be on to something with his claim that cacao contains bromocriptine.

\begin{tcolorbox}[quote]

\dots{}We examined whether 1-year administration of a cocoa polyphenolic extract (Acticoa powder), orally delivered at the dose of 24 mg/kg per d between 15 and 27 months of age, affects the onset of age-related cognitive deficits, urinary free dopamine levels and lifespan in old Wistar-Unilever rats. \underLine{\textsb{Acticoa powder improved cognitive performances in light extinction and water maze paradigms, increased lifespan and preserved high urinary free dopamine levels}}. These results suggest that Acticoa powder may be beneficial in retarding age-related brain impairments, including cognitive deficits in normal ageing and perhaps neurodegenerative diseases. Further studies are required to elucidate the mechanisms of cocoa polyphenols in neuroprotection and to explore their effects in man.\textsuperscript{\cite{url654fae77}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}