\chapter{Caffeine Restores Lowered Cytochrome C Oxidase Activity}
\tags{Caffeine, Cytochrome C, Study}
\info{THREAD \#3695~\textbar{}~APRIL 21, 2014}

\begin{refsection}

The study was focused on the negative effects of sepsis on heart muscle, but I don't see why the effects would not apply to cytochrome C elsewhere it the body:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Caffeine restored CcOX activity}} and increased left ventricular pressure and $\pm$dP/dt toward sham values following CLP.\textsuperscript{\cite{url2cd201de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}