\chapter{Caffeine Acts Like a Sunscreen and May Prevent Skin Cancer}
\tags{Caffeine, Skin Cancer, Study, Sunscreen}
\info{THREAD \#3692~\textbar{}~APRIL 21, 2014}

\begin{refsection}

In combination with aspirin and niacinamide it has no equal in the commercial sunscreen world.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mechanism studies indicate that caffeine has a sunscreen effect that inhibits UVB-induced formation of thymine dimers and sunburn lesions in the epidermis of mice}}. In addition, caffeine administration has a biological effect that enhances UVB-induced apoptosis thereby enhancing the elimination of damaged precancerous cells, and caffeine administration also enhances apoptosis in tumors. Caffeine administration enhances UVB-induced apoptosis by p53-dependent and p53-independent mechanisms.\textsuperscript{\cite{url5af847b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}