\chapter{Caffeine Is a Carbonic Anhydrase Inhibitor}
\tags{Caffeine, Carbonic Anhydrase Inhibitor, Study}
\info{THREAD \#3690~\textbar{}~APRIL 21, 2014}

\begin{refsection}

Another point for caffeine, even though the reported effectiveness is weak. I always wondered why I seemed to get similar effects on breathing (shallower and more efficient) form caffeine and acetazolamide.

\begin{tcolorbox}[quote]

\dots{}Caffeine and piperine were extracted and tested for inhibition of the human (h) cytosolic isoforms hCA I and II. The IC values of caffeine against hCA I was of 55 mM, whereas that of piperine of 60 mM. \underLine{\textsb{The IC values of caffeine and piperine against hCA II were of 2 mM. Although these are quite weak inhibitors they may constitute leads for developing tighter binding compounds}}.\textsuperscript{\cite{url37fcf9a6}}

\end{tcolorbox}

It is probably worth a try to do a brown bag breathing after caffeine ingestion, or combine caffeine with acetazolamide, or pomegranate. Pomegranate has several compounds that are quite potent carbonic anhydrase inhibitors.\textsuperscript{\cite{urld2a76429}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ellagitannins extracted from the pericarps of Punica granatum, the pomegranate}}, such as punicalin, punicalagin, granatin B, gallagyldilactone, casuarinin, pedunculagin and tellimagrandin I, are \underLine{\textsb{highly active carbonic anhydrase inhibitors}}.\textsuperscript{\cite{url1f5724ce}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}