\chapter{Caffeine Increases DHT by Enhancing 5-Alpha Reductase}
\tags{5$\alpha$-Reductase, Caffeine, DHT, Study}
\info{THREAD \#3582~\textbar{}~APRIL 09, 2014}

\begin{refsection}

I know many people who have taken drugs like Finasteride for hair loss and prostate enlargement (BPH). The mechanism of action of those drugs is inhibition of the enzyme \greek{5$\alpha$-reductase} (5-AR) and thus lowering levels of DHT, since DHT is blamed for the hair and prostate issues. Actually, DHT is the very reason for all masculine features of adult males and is used in France as a treatment for BPH. So, just like tianeptine DHT seems to work by doing the exact same things the pharma industry would have you believe are bad for you (i.e., tianeptine is a SSRE as opposed to SSRI like Prozac). In addition, and perhaps even more worrisome, by inhibiting that enzyme you also lower your levels of pregnenolone and DHEA. So, the 5-AR drugs seem to be a really, really bad choice!

\begin{tcolorbox}[quote]

\dots{}In the course of finasteride treatment the decrease of the concentration of circulating steroids with known inhibitory activity on GABA-ergic excitation in the brain is very probably an important factors contributing to the development of the \underLine{\textsb{symptoms of depression seen in some isolated cases of finasteride administration}}.\textsuperscript{\cite{urlcf3f8c0b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The animal study using these methods demonstrated that \underLine{\textsb{FIN dose-dependently inhibits the stress-induced elevation of the brain AP (allopregnanolone)}}, a potent positive modulator of the gamma-aminobutyric acid (GABA) type A receptors, and \underLine{\textsb{a 10 mg/kg dose of FIN can almost completely deplete AP in the brain}}.\textsuperscript{\cite{url4b97c251}}

\end{tcolorbox}

I posted a study on relatively low doses of caffeine raising T and DHT levels. I suspected that this may occur through the enhancement of 5-AR and did some digging. There is in fact a study that supports my thinking, and it seems caffeine is in fact a 5-AR enhancer. If true, this is really good news b/c in addition to raising DHT caffeine should also raise the levels of pregnenolone, DHEA and progesterone in the brain, which is exactly what most people with neurological and mental issues need.

\begin{tcolorbox}[quote]

\dots{}Diencephalon 5 alpha-reductase activity showed a highly significant increase (p less than 0.01) after a single administration of carbamazepine, reserpine, diazepam, phenytoin, phenobarbital or disulfiram. \underLine{\textsb{A significant increase (p less than 0.05) was also found after a single administration of methylphenidate, caffeine or methamphetamine}}.\textsuperscript{\cite{url19ec0f51}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}