\chapter{Caffeine Protects Blood-Brain Barrier From Endotoxin Damage}
\tags{Blood-Brain Barrier, Caffeine, Endotoxin, Study}
\info{THREAD \#3697~\textbar{}~APRIL 21, 2014}

\begin{refsection}

Ray has written that people with MS, AD, PD, etc. all have increased permeability of the blood brain barrier, usually caused by endotoxin. The following studies claim that caffeine has a protective and restorative effect on the barrier function, and as such may be helpful in neurological conditions.\textsuperscript{\cite{url9054d89d, url49b27fba, urld10e9a22}}

\printbibliography[heading=subbibliography]

\end{refsection}