\chapter{Caffeine Increases Pregnenolone \& Progesterone in the Brain}
\tags{Brain, Caffeine, Pregnenolone, Progesterone, Study}
\info{THREAD \#3583~\textbar{}~APRIL 09, 2014}

\begin{refsection}

As a follow up on my other posts, caffeine is really shaping up to be another Peatarian panacea. At doses achievable in humans with supplementation, caffeine seems to increase the levels of all important steroids in the brain, and in fact this may be the mechanism behind its stimulant effects.

\begin{tcolorbox}[quote]

\dots{}A single intraperitoneal injection of caffeine induced dose- and time-dependent increases in the concentrations of pregnenolone, progesterone, and \greek{3$\alpha$-hydroxy-5$\alpha$-pregnan-20-one} (allopregnanolone) in the cerebral cortex.\textsuperscript{\cite{url037ce830}}

\end{tcolorbox}

The effective human dosage seems to be in the range of 3.6 mg--14.3 mg per kg of body weight.

\begin{tcolorbox}[quote]

\dots{}The increases were significant at a caffeine dose of 25 mg/kg and greatest (+188, +388, and +71\%, respectively) at a dose of 100 mg/kg in rats killed 30 min after caffeine administration.\textsuperscript{\cite{url037ce830}}

\end{tcolorbox}

Finally, the researchers think that raising the levels of these neurosteroids may be behind caffeine's cognitive effects.

\begin{tcolorbox}[quote]

\dots{}These results suggest that neuroactive steroids may modulate the stimulant and anxiogenic effects of caffeine.\textsuperscript{\cite{url037ce830}}

\end{tcolorbox}

Boy, am I glad to have my caffeine pills.

\printbibliography[heading=subbibliography]

\end{refsection}