\chapter{Caffeine Reverses Cellular Senescence; Used for Cloning}
\tags{Coffee, Diet}
\info{THREAD \#3664~\textbar{}~APRIL 18, 2014}

\begin{refsection}

Looks like caffeine has one more trick up its sleeve.

\begin{tcolorbox}[quote]

\dots{}They discovered that \underLine{\textsb{caffeine was the essential ingredient that reprogrammed the human cells back to their embryonic state}} but although they had tried adult skin cells, they only managed to get viable stem cell lines from skin cells derived from foetuses and infants.\textsuperscript{\cite{url48257e97}}

\end{tcolorbox}

I am not sure what the dosage was, but it probably does not matter since everybody reacts best to different amounts of caffeine.

\printbibliography[heading=subbibliography]

\end{refsection}