\chapter{Caffeine Acts Similarly to PCPA in the Brain}
\tags{Brain, Caffeine, PCPA, Study}
\info{THREAD \#3641~\textbar{}~APRIL 17, 2014}

\begin{refsection}

In case anybody needed a PCPA substitute, this study claims that chronic caffeine ingestion will have a similar effect.

\begin{tcolorbox}[quote]

\dots{}The findings are discussed as \underLine{\textsb{repeated caffeine administration producing adaptive changes in the serotonergic neurons to decrease the conversion of tryptophan to 5-HT}} and this may precipitate depression particularly in conditions of caffeine withdrawal.\textsuperscript{\cite{urlf0b644d1}}

\end{tcolorbox}

This is in support of Ray's comments that caffeine reduces plasma serotonin, however Ray talked about how caffeine increases serotonin uptake, while this study suggests caffeine also reduces serotonin synthesis (in the brain).

\printbibliography[heading=subbibliography]

\end{refsection}