\chapter{Caffeine Acts Like Supplemental Thyroid---It Suppresses TSH/GH}
\tags{Caffeine, Study, Thyroid, TSH}
\info{THREAD \#5376~\textbar{}~DECEMBER 06, 2014}

\begin{refsection}

Based on Ray's writings about caffeine being a surrogate for thyroid hormone, this study showed that caffeine suppresses both TSH and growth hormone (GH). Ingestion of Cynoplus or other equivalent product containing both T$_{4}$ and T$_{3}$ has been shown to have the same effects. The effective human dosages were 300 mg--400 mg caffeine for TSH suppression and 500 mg--600 mg for GH suppression.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Caffeine lowered serum TSH and GH in a dose-dependent manner with ED50 values of 30 and approximately 50 mg/kg, respectively}}. \underLine{\textsb{TSH levels were depressed 1 to 6 hr after injection and correlated with serum caffeine levels greater than 20 micrograms/ml}}. The decrease in serum TSH was followed by decreases in serum 3,3,$\prime$5-triiodothyroxine and thyroxine 4 hr after caffeine administration. Theophylline and theobromine had effects similar to those of caffeine on hormone levels.\textsuperscript{\cite{urlaa29c19b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}