\chapter{Caffeine Protects the Gastric Mucosa From NSAIDs and Alcohol}
\tags{Alcohol, Aspirin, Caffeine, Colon, Gastric Injury, Gastric Mucosa, NSAID, Stomach, Study}
\info{THREAD \#3700~\textbar{}~APRIL 21, 2014}

\begin{refsection}

The alcohol case is clear and it is well known that it damages the mucosa. The drug used to induce damage was ibuprofen, but I don't see why the results and conclusions would not translate to aspirin as well, thus making an even stronger case for combining aspirin with caffeine. Effective human dose 100 mg--600 mg per day.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Caffeine inhibited the development of HCl-ethanol-induced gastric lesions}} with and without indomethacin pretreatment. Caffeine decreased ibuprofen-induced gastric myeloperoxidase activity in a dose-dependent manner, with an ED50 of 9.1 mg kg(-1). \underLine{\textsb{These findings indicate that caffeine, at least in rats, may inhibit the development of acute gastric mucosal injury}}. The mechanisms underlying the protective actions of caffeine are unclear, but may be related in part to an increase in gastric mucosal blood flow and suppression of neutrophil activation.\textsuperscript{\cite{url79f4aeee}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}