\chapter{Caffeine Can Be Used to Manage IBS/IBD and Crohn's}
\tags{Caffeine, Crohn's, IBD, IBS, Study}
\info{THREAD \#3693~\textbar{}~APRIL 21, 2014}

\begin{refsection}

I know people with IBS who swear by their morning coffee and cigarette. I am not encouraging smoking of course.

\begin{tcolorbox}[quote]

\dots{}Development of acute colitis is reduced upon caffeine treatment. The mechanism involves the down-regulation of CHI3L1 expression and its associated bacterial interaction effect. \underLine{\textsb{Therefore, caffeine is proposed as a safe and economical candidate for successful IBD management}}.\textsuperscript{\cite{urle951c029}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}