\chapter{Caffeine Decreases Exhaled Nitric Oxide}
\tags{Asthma, Caffeine, Exhale, Nitric Oxide, Study}
\info{THREAD \#3696~\textbar{}~APRIL 21, 2014}

\begin{refsection}

The levels of NO in the breath are useful in predicting asthma attacks as well as GI issues. If caffeine is helpful in lowering breath NO it suggests it may be helpful in both asthma and GI conditions. Human dosage was 200 mg.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Caffeine causes a significant decrease in eNO}} which will need to be considered when designing trials to measure eNO levels. The mechanism may be via adenosine receptor antagonism or by altering levels of cGMP.\textsuperscript{\cite{urlcb0d881a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}