\chapter{Caffeine May Help With Asthma}
\tags{Asthma, Caffeine, Study}
\info{THREAD \#3699~\textbar{}~APRIL 21, 2014}

\begin{refsection}

The effect is modest, but it supports the model of SSRE drugs like tianeptine as effective for asthma and the causative link between serotonin and asthma. Ray has written that caffeine increases the uptake of serotonin similar to SSRE drugs.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Caffeine appears to improve airways function modestly in people with asthma for up to four hours}}. People may need to avoid caffeine for at least four hours prior to lung function testing.\textsuperscript{\cite{url3fabbc16}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}