\chapter{Calcium Antagonists May Completely Reverse Diabetes}
\tags{Article, Calcium Antagonist, Diabetes, Health, Verapamil}
\info{THREAD \#5176~\textbar{}~NOVEMBER 07, 2014}

\begin{refsection}

The study used animals and a specific calcium antagonist (verapamil). However, if the principle is correct and the clinical trial in humans works well, then I don't see why other calcium antagonists like magnesium and cyproheptadine would not work as well.

\begin{tcolorbox}[quote]

\dots{}However, in animal models, the team has found that verapamil---used to treat high blood pressure,\textsuperscript{\cite{urld690543b}} irregular heartbeat and migraine headaches\textsuperscript{\cite{url783a07af}}---lowers TXNIP levels in beta cells. In fact, in mice with established diabetes\textsuperscript{\cite{urlcb98a156}} and blood sugars over 300 mg/dL, verapamil \enquote{eradicated} the disease.\textsuperscript{\cite{url60a25f75}}

\end{tcolorbox}

BTW, eugenol is a great calcium antagonist that can be bought from many vendors dirt cheap, and the doses are similar to verapamil -100 mg--150 mg daily.

\printbibliography[heading=subbibliography]

\end{refsection}