\chapter{Calcium (and/or Magnesium) Raises Testosterone Levels in Men}
\tags{Calcium, Magnesium, Study, Testosterone}
\info{THREAD \#4702~\textbar{}~SEPTEMBER 23, 2014}

\begin{refsection}

Ray has written that calcium lowers prolactin, which should result in higher dopamine, lower serotonin, and thus higher testosterone. In addition, calcium is considered one of the Electron Withdrawing Cardinal Adsorbent (EWC) in Ling's AI theory of the cell and Ray has said that it is one of the most powerful boosters of metabolism.

This study shows that a human dose of 35 mg/kg of supplemental calcium raises testosterone in men. The study was done in athletes but I don't see a reason why it would not hold true for everybody.

The ability of calcium to lower prolactin should be interesting to anybody with issues related to libido, hair loss, autoimmune conditions, etc.\textsuperscript{\cite{url914c1a1d}}

BTW, the same scientists published another study using magnesium (sulfate). A dose of 10 mg/kg elemental magnesium also raised testosterone levels.\textsuperscript{\cite{urlcec4edf7}}

So, combining calcium with magnesium as Ray suggests may have additive effects.

\printbibliography[heading=subbibliography]

\end{refsection}