\chapter{Cancer May Finally Start Getting Treated as Metabolic Issue}
\tags{Article, Cancer, Health, Metabolism}
\info{THREAD \#3579~\textbar{}~APRIL 09, 2014}

\begin{refsection}

I am sure the corrupt medical field will find a way to deflect blame for poisoning so many people with radiation and chemotherapy, but at least things seem to be moving in the right direction for cancer treatment. This article in \textit{Nature} gives me some hope.

Some key points from the article that support Ray's views are that cancer cells rely on fermentation and especially glutamine. I think Ray wrote in one of his articles or books, that of all the amino acids tryptophan and glutamine are the most dangerous when taken separately or in high quantities. They are the most growth-promoting aminos for cancer cells.

Some notable quotes from the article:

\begin{tcolorbox}[quote]

\dots{}In some ways, the findings send cancer research back to its roots. \underLine{\textsb{For much of the twentieth century, the disease was considered a metabolic malady}}---an idea that arose in the 1920s, when the German biochemist Otto Warburg showed that cancer cells have an outsized appetite for glucose. The glucose is broken down, yielding energy in the form of ATP, produced in the cell's mitochondria, as well as components of amino acids, lipids and other compounds needed to build new cells.\textsuperscript{\cite{url7870772d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The phenomenon, called the Warburg effect, quickly led to techniques that image tumours by tracking radioactively labelled glucose molecules taken up by cancer cells.\textsuperscript{\cite{url7870772d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the 1970s, the discovery of chromosomal abnormalities and cancer-causing mutations shifted focus to the disease's genetic origins}}. Cancer's odd metabolism was ruled an effect, rather than a cause, and researchers largely sidelined its study. But over the past decade, they have come to realize that the mutations alter a handful of key metabolic systems from which cancer derives its energy. These metabolic pathways are potential targets for drugs. \enquote{That was the wake-up call,} says Matthew Vander Heiden, a cancer researcher at the Massachusetts Institute of Technology in Cambridge.\textsuperscript{\cite{url7870772d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team reported on the effect of mutations in genes called IDH1 and IDH2 that had already been associated with some forms of leukaemia and brain cancer. \underLine{\textsb{The genes encode enzymes that act in an energy-producing metabolic pathway called the citric acid cycle}}. The Agios team found that the mutations lead to unusually high production of a cancer-promoting compound called 2-hydroxyglutarate. This compound, which is produced at only low levels in normal cells, allows cancer cells to proliferate by keeping them in an immature state.\textsuperscript{\cite{url7870772d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Other drugs based on the quirky metabolism of cancer cells are making their way into the clinic. In February, Calithera BioSciences of South San Francisco, California, launched two trials of a drug that capitalizes on the \underLine{\textsb{penchant of some cancer cells to mop up huge amounts of the amino acid glutamine}}, which they use to make proteins and to fuel the citric acid cycle. The company has produced a drug that blocks glutaminase, the \underLine{\textsb{enzyme that converts glutamine to glutamate, a key step in the cycle}}. The hope, says Calithera chief executive Susan Molineaux, is that because of cancer cells' strong dependence on glutamine, concentrations of the inhibitor can be found that will halt cancerous growth without damaging healthy cells.\textsuperscript{\cite{url7870772d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Several companies, including Agios, have studied an enzyme called \underLine{\textsb{pyruvate kinase that helps to break down glucose in the Warburg effect}}.\textsuperscript{\cite{url7870772d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although Chandel is glad that cancer-metabolism research is taking centre stage, he thinks that expectations for drugs based on the research might be too high---most attempts will not succeed. Even so, he adds, the fervour should lead to a better understanding of metabolic processes in both healthy and diseased cells. \enquote{These are good days for studying metabolism,} he adds. \enquote{\underLine{\textsb{It's very interesting biology that's been neglected for over 30 years}}.}\textsuperscript{\cite{url7870772d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}