\chapter{Cancer Debate May Be Finally Over, Confirming Ray's Views Again}
\tags{Cancer, Glycolysis, Health, Study, Warburg Effect}
\info{THREAD \#3271~\textbar{}~FEBRUARY 24, 2014}

\begin{refsection}

This is all over the scientific forums, including sites like Reddit. The bottom line is this---after about 100 years of denial, modern science finally seems to be admitting that the Warburg Effect is a cause of cancer and not just a result/symptom/sign. The study goes on to discuss how inhibiting glycolysis through various compounds (2-DG, DCA, etc.) which Ray has written about before, inhibits tumor growth and can be a reliable treatment for cancer.

Now, let's see if this results in any meaningful therapies for cancer or if things will go on as usual.\textsuperscript{\cite{url3836ab09}}

\begin{tcolorbox}[quote]

\dots{}There's been a long running debate over whether or not the well known Warburg Effect is a result of genetic transformation of cells into a malignant state or \underLine{\textsb{whether the Warburg Effect is a key driver of the transition}}. \underLine{\textsb{The debate may now be beginning to be over}}.\textsuperscript{\cite{urle7edf504}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}