\chapter{Cancer Theorized Once Again as Metabolic Disease}
\tags{Article, Cancer, Health, Metabolism}
\info{THREAD \#4877~\textbar{}~OCTOBER 03, 2014}

\begin{refsection}

Ray has written about how cancer is a primordial cellular state of uninhibited division, driven by deficient oxygen and respiration. It looks like mainstream science is finally warming up to the idea to the point that this article even suggests cancer can be treated with oxygen. The treatment should really be with CO$_{2}$ to oxygenate the cells, but still it is a step in the right direction. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Could cancer be our cells' way of running in \enquote{safe mode,} like a damaged computer operating system trying to preserve itself, when faced with an external threat}}? That's the conclusion reached by cosmologist Paul Davies at Arizona State University in Tempe (A.S.U.) and his colleagues, who have devised a controversial new theory for cancer's origins, based on its evolutionary roots. \underLine{\textsb{If correct, their model suggests that a number of alternative therapies, including treatment with oxygen}} and infection with viral or bacterial agents, could be particularly effective.\textsuperscript{\cite{urla082317d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}