\chapter{Cancer Grows More at Night Under the Influence of Cortisol}
\tags{Article, Canada, Cortisol, Health}
\info{THREAD \#4962~\textbar{}~OCTOBER 10, 2014}

\begin{refsection}

Very much in line with Peat's writings. If cortisol is so important for tumor growth and Cascara suppresses its synthesis that would explain a good deal of its anti-cancer effects.

\begin{tcolorbox}[quote]

\dots{}The results revealed significant differences between the sizes of tumors in the different groups of mice, depending on whether they had been given the drug during sleep or waking hours. The experimental findings suggest that it is indeed the rise and fall in the levels of the GC (cortisol) steroids over the course of 24 hours that hinder or enable the growth of the cancer.\textsuperscript{\cite{url2ab1fed8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}