\chapter{Cell Phone Usage Does Increase Chance of Brain Tumors}
\tags{Article, Brain Tumor, Cancer, Cell Phone, Health, Tumor}
\info{THREAD \#3884~\textbar{}~MAY 18, 2014}

\begin{refsection}

This is one of the first case-controlled studies, which is probably the closes we'll ever get to having a placebo-controlled trial with electromagnetic radiation. I don't know if forum readers are aware but the director of the University of Pittsburgh Medical Center, which is one of the premier brain tumor research centers of the world, banned all of his employees from using cellphones without a wired earpiece. So much for the US public not believing in the connection between EMR and cancer.\textsuperscript{\cite{urla9120b99}}

\begin{tcolorbox}[quote]

\dots{}The head of a cancer research center in Pittsburgh is urging his faculty and staff to limit their use of cell phones. Another scientist, Daniel Wartenberg, a professor at the UMDNJ-Robert Wood Johnson Medical School, says it may be better to be safe than sorry.\textsuperscript{\cite{url3e353198}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}