\chapter{Children Are Smarter Than Adults, and Toddlers Than Children}
\tags{Article, Children, Health, Intelligence}
\info{THREAD \#4210~\textbar{}~JUNE 30, 2014}

\begin{refsection}

Another confirmation of Ray's writings about metabolism and intelligence, and both being the hallmark of youth---the younger the better it seems.\textsuperscript{\cite{url534ec762}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Children try a variety of novel ideas and unusual strategies}} to get the gadget to go. For example, Gopnik says, \enquote{If the child sees that a square block and a round block independently turn the music on, then they'll take a square and take a circle and put them both on the machine together to make it go, even though they never actually saw the experimenters do that.} \underLine{\textsb{This is flexible, fluid thinking---children exploring an unlikely hypothesis}}. \underLine{\textsb{Exploratory learning comes naturally to young children}}, says Gopnik. \underLine{\textsb{Adults, on the other hand, jump on the first, most obvious solution and doggedly stick to it, even if it's not working}}. \underLine{\textsb{That's inflexible, narrow thinking}}. \enquote{We think the moral of the study is that maybe children are better at solving problems when the solution is an unexpected one,} says Gopnik. \underLine{\textsb{and that flexibility may disappear earlier than we think}}. \underLine{\textsb{Gopnik's lab has also toddlers and kindergartners in doing these tests of abstract thinking, and found that the diaper set are actually better}} at focusing on the relationship between the objects, rather than on the things.\textsuperscript{\cite{urlfe0ae0cb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}