\chapter{Cholesterol May Protect the Brain From Diseases Like ALS}
\tags{ALS, Article, Brain, Health}
\info{THREAD \#4968~\textbar{}~OCTOBER 10, 2014}

\begin{refsection}

The study shows the importance of cholesterol and two of its metabolite for the survival of motor neurons. Motor neurons get damages in diseases like ALS. I think the study underscores the importance of cholesterol for health and hints that structurally similar metabolites like pregnenolone and progesterone could also be helpful for ALS. There is probably no need to create special, patented cholesterol derivatives given we already have access to such potent neurosteroids with proven beneficial effects on the brain.

\begin{tcolorbox}[quote]

\dots{}An important conclusion of the part of the study that was conducted \textit{in vivo} in rodents, is that \greek{3$\beta$}, \greek{7$\alpha$-diHCA} promotes the survival of the cell type that dies in ALS (amyotrophic lateral sclerosis) and other neurodegenerative diseases. \underLine{\textsb{According to the researchers, this finding opens the possibility of using cholesterol-type molecules in future treatments of these disorders}}.\textsuperscript{\cite{url0dac4069}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}