\chapter{Chronic Benzodiazepine Use Linked to Dementia and Alzheimer's}
\tags{Alzheimer's, Article, Benzodiazepines, Dementia, Study}
\info{THREAD \#4626~\textbar{}~SEPTEMBER 10, 2014}

\begin{refsection}

Given how popular the benzos are among the mental health professionals, I wonder if the recent epidemic of various dementias including AD is at least partially due to overusing those drugs. For those that do need an anti-anxiety drug, niacinamide works just like a benzo but protects against (and maybe even reverses) Alzheimer's. There is a clinical trial going on with 3 g niacinamide daily for AD patients.\textsuperscript{\cite{urlc7ec8ff7, url8cc761df}}

\printbibliography[heading=subbibliography]

\end{refsection}