\chapter{Chronic Caffeine Ingestion Increases T and DHT Levels}
\tags{Caffeine, DHT, Study, Testosterone}
\info{THREAD \#3573~\textbar{}~APRIL 08, 2014}

\begin{refsection}

There have been several threads on this forum about raising testosterone (T) levels in males, and especially dihydrotestosterone (DHT) levels. DHT is considered the \enquote{king} of male hormones since it does not aromatize into estrogen (E), has very strong anabolic (i.e., building muscle and reducing fat), and is actually a very potent anti-estrogen itself (it fully inhibits the aromatase enzyme, so prevents the conversion of T into E). I think Peat has written about it and considers it safe as opposed to regular T, which he has said is implicated in diseases such as ALS.

After getting consistently higher libido and almost suspicious increases in weight lifting strength from doses of caffeine in the 200 mg--400 mg range, I suspected that it has an effect on DHT, T, and even serotonin. I did some digging around, and indeed there is a study with rats that shows chronic, moderate, caffeine ingestion increased T levels by 68\% and DHT levels by 57\%.

Approximate human dosage:

\begin{tcolorbox}[quote]

\dots{}The caffeine dose was chosen to simulate moderate human caffeine consumption (approximately 2--4 mg/kg/day).\textsuperscript{\cite{urld2b27a1d}}

\end{tcolorbox}

While 68\% increases in T are not something dramatic, a 57\% increase in DHT would be very anabolic and something bodybuilders can only dream about achieving using steroids. Since a lot of us on this forum also take caffeine with aspirin, that may result in even bigger increases in these androgenic hormones.

If anybody is taking extra caffeine and doing a blood test as part of their Peating experience maybe you can ask for T/DHT numbers as well. It would be helpful to know if this effect translates into humans, even though I suspect that for me it does.

\printbibliography[heading=subbibliography]

\end{refsection}