\chapter{Cinnamon May Help SIBO}
\tags{Article, Cinnamon, E. Coli, SIBO, Study}
\info{THREAD \#4321~\textbar{}~JULY 20, 2014}

\begin{refsection}

Cinnamon has been promoted in alternative health circles for helping keep SIBO under control, and it appears there is some truth behind the claims. According to this study, in very low concentrations (easily achievable with food/supplements) cinnamon killed most bacteria associated with food poisoning and severe enteritis within 24 hours.

If you are supplementing cinnamon, remember to use either the Ceylon variety or the one mention in this study, since the common cinnamon sold as spice contains several carcinogens (coumarin being one of them).\textsuperscript{\cite{url22af932a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the study, the essential oil killed several strains of Shiga toxin-producing {\textsbit{Escherichia coli}} ({\textsbit{E. coli}}), known to the U.S. Centers for Disease Control and Prevention as \enquote{non-O157 STEC.} The study looked at the top six strains of non-O157 STEC}}, said co-author Lina Sheng, a graduate student in the School of Food Science. \underLine{\textsb{The cinnamon cassia oil is effective in low concentrations, she said---about 10 drops diluted in a liter of water killed the bacteria within 24 hours}}.\textsuperscript{\cite{urlefa9ab43}}

\end{tcolorbox}

According to the actual study the main active component of cinnamon was cinnamaldehyde. On a similar note, SIBO sufferers often report that drinking alcohol dramatically improves their symptoms, only to have those symptoms return in a day or two. Given that alcohol is metabolized to acetaldehyde as an intermediary step, I wonder if this is behind the effects of alcohol on SIBO. Then, once the alcohol and acetaldehyde are cleared out of the system, symptoms return again. Of course, it could also be alcohol killing the bacteria itself but I doubt high enough blood concentrations can be reached for this to happen.

\printbibliography[heading=subbibliography]

\end{refsection}