\chapter{Clonidine May Treat CFS}
\tags{CFS, Clonidine, Study}
\info{THREAD \#3220~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

Ray has written occasionally about a drug called clonidine. It is an anti-adrenaline drug and is currently used for managing withdrawal symptoms in \enquote{addicts} among other things. It has some success for managing schizophrenia symptoms as well. Given that adrenaline is a stress hormone, it is not too surprising that it is elevated in patients with CFS and that lowering it will cause a relief of symptoms. It's a quite versatile drug and I am following it closely, so expect that I post on it again in the near future. This study seems like the first step of getting clonidine officially approved for treating CFS, so the preliminary results must have been solid, otherwise it would not have made it this far.\textsuperscript{\cite{url257ae6ab}}

\printbibliography[heading=subbibliography]

\end{refsection}