\chapter{Clonidine May Be Helpful for Schizophrenia}
\tags{Clonidine, Schizophrenia, Study}
\info{THREAD \#4627~\textbar{}~SEPTEMBER 10, 2014}

\begin{refsection}

Chronic stress is a well-known trigger of schizophrenia, especially when combined with the impression of being \enquote{pursued} (i.e., being chased by debt collectors or law enforcement). Other anti-adrenalin substances may help as well.

\begin{tcolorbox}[quote]

\dots{}This is the first study to show that even a single low dose of clonidine administered to stably medicated patients with schizophrenia not only significantly increases their levels of P50 suppression but also normalizes them. \underLine{\textsb{The results indicate that $\symbf{\greek{$\alpha$2-noradrenergic}}$ agonists are capable of normalizing levels of P50 gating, which has a potentially high clinical relevance for the medical treatment of schizophrenia}}.\textsuperscript{\cite{url39019834}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}