\chapter{Clonidine Lowers Cortisol, ACTH and Overall Stress Response}
\tags{ACTH, Clonidine, Stress Response, Study}
\info{THREAD \#5223~\textbar{}~NOVEMBER 13, 2014}

\begin{refsection}

It is well known that clonidine lowers adrenalin, and Ray has written about it. It looks like clonidine is also able to restrain the other side of the sympathetic stress response---the ACTH, cortisol, hyperglycemia process. All studies below are in humans. So, it looks like clonidine may be a good option for stopping the stress response in people who have trouble regulating it with just sugar, salt and protein. There are quite a few studies showing benefit from short-term low-dose clonidine administration on stress parameters induced by events like surgery, septic shock, trauma, etc. Average duration is about 3--5 days. So, a possible protocol would be to take 100 $\mu$g--200 $\mu$g clonidine before bed for 3--5 days to keep cortisol and adrenalin at bay, which should give the body a break and allow for thyroid to take over.\textsuperscript{\cite{url11f06c60, urld07975b1, url316f43ea, url653e913c, url0eb4b8fa, urlaea73c28, urlf8b5514f}}

\printbibliography[heading=subbibliography]

\end{refsection}