\chapter{Clonidine May Be a Viable Therapy for IBD/IBS, and UC}
\tags{Clonidine, IBD, IBS, Stress, Study, UC}
\info{THREAD \#5224~\textbar{}~NOVEMBER 13, 2014}

\begin{refsection}

Irritable bowel syndrome/disease and ulcerative colitis have been known to be affected/triggered predominantly by stress, mediated by the sympathetic nervous system. As such, it appears logical that a drug like clonidine would be helpful and indeed the studies below claim that clonidine may be a viable option as a single drug therapy.

The most effective dose was 100 $\mu$g of clonidine $\times$ 2 a day for a total of 200 $\mu$g daily, which is not high should be tolerable by almost anybody.\textsuperscript{\cite{url11a778c6, url3c8b3a72, url7026d01b, urlb8fa79a9, urld7743575}}

\printbibliography[heading=subbibliography]

\end{refsection}