\chapter{Coconut Oil \enquote{Completely Abolished Responses to Endotoxin}}
\tags{Coconut Oil, Endotoxin, Study}
\info{THREAD \#4600~\textbar{}~SEPTEMBER 05, 2014}

\begin{refsection}

Several threads are mentioning that Ray has been quoting a study that claimed complete abolition of endotoxin response when rats were fed coconut oil. The study is available below:

Since the link when clicked will ask for password, you can use Google to get to the study. Just search Google for \enquote{Effect of dietary linoleate content on the metabolic response of rats to \textit{Escherichia coli} endotoxin.} For me, the 3rd result is the link posted above. Immediately below the title of the search result in Google you will see the link above listed as a result to be clicked on. To the right end of the link there will be a small arrow pointing downwards. Click on that arrow and Google should display an option called \enquote{Cached.} Select that option and Google will display the full study, since the website is allowing Google to read the study, but we mere mortals have to pay to get it

Some notes from the study:

\begin{enumerate}[label=\arabic*)]
\item Both 2\% and 19\% coconut oil diets completely abolished endotoxin response. Assuming a 2,000 calorie diet, 19\%--20\% of coconut oil still amounts to only about 45 g of coconut oil a day, which is very achievable.
\item Even the coconut oil diets still contained 1\% corn oil, so coconut oil protects even in the presence of small amounts of PUFA. It is the amount of PUFA that matters, and at 20\% corn oil the full effects of endotoxin were visible. So, Peat again is right, and doing everything possible to lower PUFA intake is key.
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both coconut oil diets contained 1\% corn oil}}. \underLine{\textsb{Thus, for diets containing 1\% corn oil, no effects were seen, for those containing 3\%, effects involving protein metabolism were seen, and, for diets containing 20\%, the full range of effects was observed}}.\textsuperscript{\cite{url4db7b278}}

\end{tcolorbox}

\begin{enumerate}[start=3, label=\arabic*)]
\item The negative effects of endotoxin stem partly from its stimulation of prostaglandin production, and thus drugs like aspirin can be partially helpful in mitigating endotoxin response. However, endotoxin effects on liver and zinc are due to some other (unknown to the authors) mechanism. So, supplementing zinc may be warranted in endotoxemia.
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{On the evidence of inhibitor studies it would appear that the majority of the effects of endotoxin examined in the present study are mediated by prostaglandins, with the exception of the depression of serum zinc and increase in liver protein content}}. \underLine{\textsb{Studies using indomethacin, ibuprofen, and sodium salicylate have indicated that depressed serum zinc and enhanced liver protein metabolism are independent of prostaglandins}}. Serum zinc depression would appear to be dependent on leukotriene production but the gain in liver protein would appear to be independent of leukotrienes. It could thus be postulated that all the effects of fat on endotoxin actions described in the present study, with the exception of changes in liver protein, could be accounted for by effects on membrane phospholipid fatty acid composition and sub-sequent eicosanoid metabolism. \underLine{\textsb{It has been suggested that enhanced glucocorticoid production plays a permissive role in the increase in liver protein content after endotoxin treatment}}. \underLine{\textsb{The inhibitory effect of coconut oil would not therefore be due directly to prevention of an increase in corticosterone, but rather to reduce amounts of some other stimulator of hepatic protein content}}.\textsuperscript{\cite{url4db7b278}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}