\chapter{Coconut Oil + Vinegar or OJ = Potent Antibiotic}
\tags{Antibiotic, Coconut Oil, E. Coli, MCFA, Medium-Chain Fatty Acid, Study}
\info{THREAD \#4492~\textbar{}~AUGUST 17, 2014}

\begin{refsection}

Ray has written on the merits of coconut oil in terms of bacterial inhibition. He also recommends coconut oi and vinegar as a carrier for carrot to reach the intestine. However, I don't think Ray has written on the combination of the oil and vinegar as a natural alternative to antibiotics. This study claims that that the fatty acids in coconut oil and some organic acids (i.e., citric, malic, acetic) have powerful synergistic effect against bacteria commonly found in the human digestive tract.

The most powerful combination was caprylic acid and malic acid (apple juice), but virtually all combinations had bactericidal effects. It looks like there may be some scientific rationale behind the common naturopath prescription of olive oil and lemon juice for intestinal cleansing, even though it is coconut oil that has better fatty acid profile for that purpose.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The aim of this study was to examine the synergistic bactericidal effects of medium-chain fatty acids (MCFAs; caprylic, capric, and lauric acid) and organic acids (OAs; acetic, lactic, malic, and citric acid) against {\textsbit{Escherichia coli}} O157:H7 and to identify their underlying mechanism(s) of action}}. \underLine{\textsb{Combined treatment resulted in an additional log-unit reduction compared with the sum of the reductions obtained after individual treatment}}. \underLine{\textsb{For example, caprylic acid (1.0 mM, or 0.016\%) and citric acid (1.0 mM, or 0.012\%) alone showed negligible bactericidal effects (0.30- and 0.06-log-unit reductions, respectively); however, a marked synergistic effect (>7.15-log-unit reduction) was observed when the two were combined}}. Although flow cytometry and microscopic analyses of bacteria treated with individual MCFAs and OAs showed evidence of membrane disruption, the bacteria were still able to form colonies; thus, the cell damage was recoverable. In contrast, \underLine{\textsb{cells exposed to combined treatments showed clear membrane disintegration and/or cell death (irreversible damage)}}.\textsuperscript{\cite{url98b0dbb1}}

\end{tcolorbox}

So, coconut oil and orange juice (or vinegar) may be a viable alternative to antibiotics for treating SIBO.

\printbibliography[heading=subbibliography]

\end{refsection}