\chapter{Coffee Linked to 66\% Lower Chance of Cirrhosis Death}
\tags{Article, Caffeine, Cirrhosis, Coffee, Health}
\info{THREAD \#3545~\textbar{}~APRIL 05, 2014}

\begin{refsection}

The beneficial consumption was 2+ cups a day, which translates to 200 mg+ of caffeine a day, assuming caffeine is the substance with responsible for most of the beneficial effects of coffee on liver.

\begin{tcolorbox}[quote]

\dots{}Findings indicate that those who drank at least 20 g of ethanol daily had a greater risk of cirrhosis mortality compared to non-drinker. In contrast, coffee intake was associated with a lower risk of death from cirrhosis, specifically for non-viral hepatitis related cirrhosis. Non-alcoholic fatty liver disease (NAFLD), a chronic liver disease related to the metabolic syndrome and more sedentary affluent lifestyle, likely predominates among the non-viral hepatitis related cirrhosis group. \underLine{\textsb{In fact, subjects who drank two or more cups per day had a 66\% reduction in mortality risk, compared to non-daily coffee drinkers}}.\textsuperscript{\cite{url5aa7b2b1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}