\chapter{Coffee May Prevent Tinnitus}
\tags{Article, Caffeine, Health, Study, Tinnitus}
\info{THREAD \#4446~\textbar{}~AUGUST 11, 2014}

\begin{refsection}

The study claims that the beneficial effects is due to caffeine. If tinnitus is commonly caused by stomach issues, then caffeine is probably protective for the gut. I posted a study some time ago that showed caffeine being protective for IBS, and excessive gut serotonin.\textsuperscript{\cite{url6c260c5e}}

\printbibliography[heading=subbibliography]

\end{refsection}