\chapter{Common Food Ingredient Causes Low IQ in Babies}
\tags{Study}
\info{THREAD \#4414~\textbar{}~AUGUST 06, 2014}

\begin{refsection}

I find it just shocking that a compound that is used as a \enquote{treatment} for hyperthyroidism (and thus causes hypothyroidism) is approved for as a food ingredient, and is not regulated for its presence in drinking water.\textsuperscript{\cite{url4dd0d9fa}}

Life is stranger than fiction as they say. Anyways, perchlorate is linked to low baby IQ (and probably autism) by causing prenatal hypothyroidism. Unfortunately, according to the study there is no escaping it since it is ubiquitous.

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{The reason people really care about perchlorate is because it is ubiquitous}}. \underLine{\textsb{It's everywhere}},} said Elizabeth Pearce, MD, MSc, associate professor of medicine at BUSM. \enquote{Prior studies have already shown perchlorate, at low levels, can be found in each and every one of us.} \underLine{\textsb{Perchlorate is a compound known to affect the thyroid gland, an organ needed to help regulate hormone levels in humans}}. \underLine{\textsb{According to Pearce previous studies have attempted to implicate this anti-thyroid activity in pregnant mothers as a possible cause of hypothyroidism, or an underactive thyroid gland}}. \underLine{\textsb{Hypothyroidism in newborns and children can lead to an array of unwelcome side effects, including below average intelligence}}.\textsuperscript{\cite{url216c0b65}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Perchlorate is commercially produced as solid salts of ammonium, sodium, and potassium cations; it is used as an oxidizer in solid propellants for rockets, missiles, fireworks, and certain munitions and used in the manufacture of matches. \underLine{\textsb{Potassium perchlorate has, in the past, been used therapeutically to treat hyperthyroidism resulting from Graves' disease via interfering with accumulation of iodide in the thyroid, which results in the blocking of hormone production}}.\textsuperscript{\cite{urlad737166}}

\end{tcolorbox}

There may be a way to speed up reduction of perchlorate into more harmless chloride by exposing it to acetate (vinegar). Not sure if this would work inside the human body though, so feel free to research about other reduction techniques.

\begin{tcolorbox}[quote]

\dots{}We measured the effects of electron donor (acetate and hydrogen) and nitrate addition on perchlorate reduction rates and microbial community composition in microcosm incubations of vadose soil. \underLine{\textsb{Acetate and hydrogen addition enhanced perchlorate reduction}}, and a longer lag period was observed for hydrogen (41 days) than for acetate (14 days). Initially, nitrate suppressed perchlorate reduction, but once perchlorate started to be degraded, the process was stimulated by nitrate.\textsuperscript{\cite{urla947f916}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}