\chapter{Complete Genes May Pass From Food to Human Blood}
\tags{Blood, Food, Genes, Study}
\info{THREAD \#5204~\textbar{}~NOVEMBER 11, 2014}

\begin{refsection}

Ray wrote about how food particles such as starch and sometimes even genetic material can pass into the bloodstream and affect our immune system and hormones. This latest study from Harvard seems to confirm his view. The study was repeatedly mocked and vilified by mainstream science, dismissed as simply a contamination fluke, and some scientists even claimed that while this study may be correct it should not have been published since it would \enquote{confuse} (read: scare by revealing the truth) people about the ways their food can influence them.

Either way, I think it makes for a very good read and emphasizes the point about being careful in your food choices since it seems that \enquote{we are what we eat} rather literally.\textsuperscript{\cite{url426e45c7}}

\printbibliography[heading=subbibliography]

\end{refsection}