\chapter{Copper Supplement +Disulfiram May Treat Prostate Cancer}
\tags{Copper, Prostate Cancer, Study}
\info{THREAD \#5070~\textbar{}~OCTOBER 24, 2014}

\begin{refsection}

Another interesting link between copper and cancer. It looks like cancer cells hoard copper from the rest of the body, which may explain the reductions in metabolism in prostate cancer patients---i.e., with low copper levels in the rest of the body the enzyme cytochrome C oxidase will not be functioning properly.

\begin{tcolorbox}[quote]

\dots{}The Duke team found that the amount of copper cancer cells naturally hoard is not enough to make the cells sensitive to the drug. \underLine{\textsb{but when the Duke researchers added a copper supplement along with the disulfiram, the combination resulted in dramatic reductions in prostate tumor growth among animal models with advanced disease}}.\textsuperscript{\cite{url6d6bf561}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}