\chapter{Copper Restores Damaged Cytochrome C Oxidase Activity}
\tags{Copper, Cytochrome C, Study}
\info{THREAD \#3284~\textbar{}~FEBRUARY 25, 2014}

\begin{refsection}

More specifically, exogenous copper supplementation, not copper present in food. So, for those that do not fancy liver, copper supplementation maybe a viable route. Ray has said that 4oz of liver has 30 mg of copper, which is our weekly requirement. So, I am taking 4 mg copper gluconate daily and will post update in a month. I have some greying hairs that should get color restored from the copper supplementation.\textsuperscript{\cite{url806bb8cc}}

\printbibliography[heading=subbibliography]

\end{refsection}