\chapter{Copper May Treat ALS}
\tags{ALS, Amyotrophic Lateral Sclerosis, Article, Copper, Health}
\info{THREAD \#4095~\textbar{}~JUNE 14, 2014}

\begin{refsection}

The study of course tries to talk about how they have discovered a \enquote{special} (and likely patented) method of copper delivery to the cell, but the main message is that boosting copper levels in the cells increased lifespan of ALS rodents by 26\%. Since copper is the crucial compound for cytochrome C oxidase, this study supports Ray's views on ALS being a bioenergetic disorder, with potentially straightforward treatment. Let's hope this research will have follow up.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The damage from ALS is happening primarily in the spinal cord and that's also one of the most difficult places in the body to absorb copper}},} Beckman said. \enquote{Copper itself is necessary but can be toxic, so its levels are tightly controlled in the body. The therapy we're working toward delivers copper selectively into the cells in the spinal cord that actually need it. Otherwise, the compound keeps copper inert.}

\enquote{This is a safe way to deliver a micronutrient like copper exactly where it is needed,} Beckman said.

\underLine{\textsb{By restoring a proper balance of copper into the brain and spinal cord, scientists believe they are stabilizing the superoxide dismutase in its mature form, while improving the function of mitochondria}}. This has already \underLine{\textsb{extended the lifespan of affected mice by 26 percent}}, and with continued research the scientists hope to achieve even more extension.\textsuperscript{\cite{url67ca5f63}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}