\chapter{Cottonseed Oil Can Make Men Sterile}
\tags{Cottonseed Oil, Diet, Dietary Fats, Sterile}
\info{THREAD \#3574~\textbar{}~APRIL 08, 2014}

\begin{refsection}

This oil is quickly becoming a very popular alternative to canola and safflower oils in the food industry, given that it is cheaper to produce and store. It is used in many organic products at my local Whole Foods store, and I even got pitched on using by the lady in the supplements section.

\begin{tcolorbox}[quote]

\dots{}Cotton seed has a similar structure to other oilseeds such as sunflower seed, having an oil-bearing kernel surrounded by a hard outer hull; in processing, the oil is extracted from the kernel. Cottonseed oil is used for salad oil, mayonnaise, salad dressing, and similar products because of its flavor stability.\textsuperscript{\cite{url2f744c50}}

\end{tcolorbox}

While the study I am posting here is about cottonseed oil, I don't see why its effects would not be produced by any of the other PUFAs out there.

\begin{tcolorbox}[quote]

\dots{}Other steroids (17 alpha-testosterone, 17 alpha-estradiol, and 17 beta-estradiol, DHT, and progesterone) tested under the same experimental conditions had no effect on sperm motility, \underLine{\textsb{but cottonseed oil (gossypol) had drastic effects}}. \underLine{\textsb{Doses a little as 100 pg/100 microliter produced a 90\% decrease in sperm motility}}.\textsuperscript{\cite{url9fbaa70d}}

\end{tcolorbox}

So, stay away from this poison, and if you cannot, then maybe caffeine (from the same study) can help a bit.

\begin{tcolorbox}[quote]

\dots{}Caffeine had a stimulatory effect on the percentage of motile sperm at doses of 400 microliter of semen.\textsuperscript{\cite{url9fbaa70d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}