\chapter{Cranberry Juice Is an Iron Chelator}
\tags{Chelation, Cranberry, Iron, Study}
\info{THREAD \#5049~\textbar{}~OCTOBER 20, 2014}

\begin{refsection}

For those people trying to lower their iron levels and not being able to take aspirin or vitamin E, this may be a safer alternative. I am not sure cranberries are very Peaty, but they are probably safer in terms of causing GI bleeding than both aspirin and vitamin E.

\begin{tcolorbox}[quote]

\dots{}The altered expression of genes associated with iron transport was \underLine{\textsb{consistent with the strong iron chelating capability of proanthocyanidins, a major constituent of cranberry juice}}. \underLine{\textsb{The iron depletion effect was confirmed by adding exogenous iron to the growth media}}. This addition partially reversed the inhibitory effect on bacterial growth observed in the presence of cranberry juice/extracts.\textsuperscript{\cite{url1cb59440}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}