\chapter{Cyproheptadine, LSD-based Drugs Can Regenerate Damaged Liver}
\tags{Cyproheptadine, Liver, Study}
\info{THREAD \#3398~\textbar{}~MARCH 15, 2014}

\begin{refsection}

I know some people here reported that they got elevated liver enzymes from taking cyproheptadine. The same happens sometimes with niacinamide. However, simply having elevated enzymes does not mean the liver is affected negatively, as Ray has told some people over email.

That being said, a recent study examined the possibility for regenerating damaged/fibrotic/cirrhotic liver and the mechanism behind the regeneration. The study finds that serotonin is one of the likely culprits in causing liver damage, and anti-serotonin drugs can stimulate the liver to regenerate. The study talks specifically about the 5-HT$_{2\textnormal{B}}$ \enquote{receptor} but in another study there was a claim that all anti-serotonin drugs have shown liver-regenerating properties. With that in mind, some of the most potent antagonists at the 5-HT$_{2\textnormal{B}}$ \enquote{receptor} are cyproheptadine, lisuride, and the other LSD-derived substances.\textsuperscript{\cite{urlf4202090}}

Edit (6/15/16): Low and behold, in support of the above study Pfizer is getting ready to obtain approval for the drug terguride to treat fibrosis related to systemic sclerosis. Terguride is simply lisuride with an extra hydrogen atom. So, using plain lisuride should give the same (and maybe more) benefits at a fraction of the cost.\textsuperscript{\cite{urlee563995}}

\printbibliography[heading=subbibliography]

\end{refsection}