\chapter{Dairy Best for Endotoxin Protection; Soy Protein Worst}
\tags{Dairy, Endotoxin, Soy, Study}
\info{THREAD \#3765~\textbar{}~APRIL 30, 2014}

\begin{refsection}

The study used a number of different dairy proteins as well as soya. The whole milk powder was least inflammatory on the stomach but when endotoxin did form then other dairy proteins were better. Soy protein fared worst, which is not a surprise.

\begin{tcolorbox}[quote]

\dots{}Multiplex assay for \underLine{\textsb{basal inflammatory cytokines showed lowest values for DWMP in all cases and significant for $\symbf{\greek{IL-1$\beta$}}$ and $\symbf{\greek{TNF-$\alpha$}}$ ({\textsbit{p}} < 0.05)}}. No differences in basal IL-10 were observed. \underLine{\textsb{In response to LPS challenge}} IL-12(p70), \greek{IFN-$\gamma$}, \greek{TNF-$\alpha$} and MIP-2 were unchanged. Fold increases in \underLine{\textsb{$\symbf{\greek{IL-1$\beta$}}$ and IL-6 were lowest for MPC while ISP and DWMP showed the greatest increase in $\symbf{\greek{IL-1$\beta$}}$ and IL-6, respectively}} (\textit{p} < 0.05). IL-10 was similar in MFGM and MPC but MFGM was significantly higher than ISP and DWMP after LPS challenge. Dairy protein components appear to differentially influence cytokine response to LPS. \underLine{\textsb{Intact dairy protein (DWMP), appears least inflammatory in a normal gut, while specific milk protein fractions (MPC and MFGM) allow for an improved and more highly regulated immune response to LPS challenge}}.\textsuperscript{\cite{url13dfc175}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}