\chapter{Decline in Mitochondrial Function Is What Triggers Cancer}
\tags{Cancer, Mitochondrial Dysfunction, Study}
\info{THREAD \#4963~\textbar{}~OCTOBER 10, 2014}

\begin{refsection}

According to this study, the process of mitochondrial function decline, as seen in aging, creates a state of chronic hypoxia by inducing HIF-1 (which also happens to powerfully promote cancer). In fact, the following quote form the study reads like it could have been written by Ray Peat himself.

\begin{tcolorbox}[quote]

\dots{}Next, we sought to understand how SIRT1 regulates mitochondria independently of \greek{PGC-1$\alpha$}. Analysis of SIRT1 KO animals indicated that \underLine{\textsb{genes involved in glycolysis were upregulated, with increased lactate levels and a switch from slow-twitch oxidative fibers to fast-twitch glycolytic fibers}}. \underLine{\textsb{These metabolic changes were reminiscent of Warburg remodeling of metabolism in cancer cells, which is known to be mediated, in part, by the stabilization of the transcription factor HIF-1}}.\textsuperscript{\cite{url7b07bb76}}

\end{tcolorbox}

The mitochondrial decline process is mediated through falling levels of NAD$^{+}$ and thus lower NAD/NADH ratio, putting the cell in a reduced state. The scientists used caloric restriction to raise NAD, which is something we know Ray does not endorse as he thinks the process will actually put the body in a stressed mode and further damage cells. 

However, as we know, niacinamide raises NAD levels and thus the NAD/NADH ratio so this could be another strategy in reversing the decline in NAD and NAD/NADH.

\printbibliography[heading=subbibliography]

\end{refsection}