\chapter{Deliberation Makes People Consistently Selfish}
\tags{Deliberation, Health, Selfish}
\info{THREAD \#3710~\textbar{}~APRIL 22, 2014}

\begin{refsection}

The study was interesting b/c it also shows that even decisions based on intuition can be become selfish with time. The reason intuitive decisions may become selfish is our environment and negative experiences, not our genes. And if the environment changes, so do we.

\begin{tcolorbox}[quote]

\dots{}\enquote{In the early studies, \underLine{\textsb{participants contributed much more when we made them rely on their intuitions}},} said Rand. \enquote{But as they gained more exposure to these kind of experiments, things changed.} Over time, participants' intuitions became increasingly selfish. \underLine{\textsb{Decisions made after careful thought, however, stayed relatively selfish over the whole two-year period}}.\textsuperscript{\cite{urla17e5843}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Even in our own daily lives, we can see effects like this, said Rand. \enquote{If someone you know asks for help, it's natural to agree, and the first time you meet a panhandler asking for change, it's the same---your instinct is to give. But soon enough, we get hardened, and our immediate response becomes \enquote{No}}. \underLine{\textsb{The findings illustrate that many of our social intuitions are malleable, not hard-wired by evolution}}, Rand added.\textsuperscript{\cite{urla17e5843}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}