\chapter{Dieting Is Stressful, and Probably Makes You Fat}
\tags{Caloric Restriction, Cortisol, Dieting, Low-Caloric Diet, Stress, Study}
\info{THREAD \#4410~\textbar{}~AUGUST 06, 2014}

\begin{refsection}

There is a quote on the front page of the forum from Ray saying that chronic dieting leads to hypothyroidism. One of the mechanisms this happens through is the chronically elevated cortisol levels that dieting causes. Here is a study that discussed the effects of dieting on cortisol in humans and what would be considered \enquote{safe} dieting levels (if any).\textsuperscript{\cite{url43eb9941}}

\printbibliography[heading=subbibliography]

\end{refsection}