\chapter{Dietary Glycine Supplementation Mimics Lifespan Extension by Dietary Methionine Restriction}
\tags{Glycine, Lifespan, Methionine, Restriction, Study}
\info{THREAD \#5538~\textbar{}~DECEMBER 31, 2014}

\begin{refsection}

In support of Ray's statements that the benefits of caloric restriction may be due to the absence of specific toxic substances, this study shows that extra dietary glycine mimics lifespan extension by methionine restriction.\textsuperscript{\cite{urle6e77911}}

The amount of glycine used was quite large---8\% and 12\% correspond to about 120 g and 180 g for a human per day and I am not sure how one can ingest such levels. But at least the study shows that specific amino acids are good to consume in moderation (tryptophan, methionine, arginine, cysteine) and others can probably benefits us in larger amounts (glycine, taurine, beta alanine, maybe BCAA, maybe theanine, etc.).

\printbibliography[heading=subbibliography]

\end{refsection}