\chapter{Dietary Nitrate/Nitrite Acutely Inhibits Metabolism}
\tags{Metabolism, Nitrate, Nitrite, RMR, Study}
\info{THREAD \#3327~\textbar{}~MARCH 04, 2014}

\begin{refsection}

The studies were specifically about the dreaded NO, which we know Peat is not a fan since it is one of the major (neuro)toxins in the body. The bodybuilding and sports community in general are popping arginine/citrulline pills like crazy hoping that the increase in NO will be beneficial to their bodies and physical/mental performance. The latest studies seem to confirm that arginine/citrulline do work as expected in increasing NO, but that has a profound negative effect on metabolism and inhibits RMR (and O$_{2}$ consumption) by over 4\% almost immediately after consumption. While the studies focus on supplements boosting NO, they also discuss the variety of nitrate/nitrite rich vegetables like spinach and beets, and say that consuming those vegetables will probably have the same effect as the pills.

So, be mindful of how much nitrate/nitrite rich foods you are consuming!

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The RMR was 4.2\% lower after nitrate compared with placebo administration}}, and the change correlated strongly to the degree of nitrate accumulation in saliva (r2 = 0.71). The thyroid hormone status, insulin sensitivity, glucose uptake, plasma concentration of isoprostanes, and total antioxidant capacity were unaffected by nitrate. \underLine{\textsb{The administration of nitrite to human primary myotubes acutely inhibited respiration}}.\textsuperscript{\cite{url01c07ec8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We conclude that dietary nitrate has profound effects on basal mitochondrial function.\textsuperscript{\cite{urla7f471be}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}