\chapter{Dietary HDAC Inhibitors}
\tags{Cancer, HDAC, HDAC Inhibitor, Histone Deacetylase, Study}
\info{THREAD \#3427~\textbar{}~MARCH 20, 2014}

\begin{refsection}

Ray wrote recently in one of his newsletters about Histone Deacetylase (HDAC) inhibitors and their role in protecting from cancer. Niacinamide is one well-known HDAC inhibitor. This study lists some other potential HDAC inhibitor some of which have been mentioned by Peat before but not in regards to their HDAC role.

\begin{tcolorbox}[quote]

\dots{}Other dietary agents such as butyrate, biotin, lipoic acid, garlic organosulfur compounds, and metabolites of vitamin E have structural features compatible with HDAC inhibition.\textsuperscript{\cite{url92b5bf4c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Molecular modeling studies with other dietary compounds, such as biotin, \greek{$\alpha$-lipoic} acid, and metabolites of vitamin E and conjugated linoleic acids, also provided support for their role as putative HDAC inhibitors.\textsuperscript{\cite{url92b5bf4c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}