\chapter{Eating Carrots Dramatically Reduces All-Cause Mortality Risk}
\tags{Carrot, Diet}
\info{THREAD \#3171~\textbar{}~FEBRUARY 07, 2014}

\begin{refsection}

The study was about alpha-carotene but over 90\% of the alpha-carotene consumed in the diet comes from carrots. The study also found effect in all groups---healthy, sick, old, obese, etc. So, it's fair to say that carrots protect everybody from everything\textsuperscript{\cite{url97b74b97}}

\printbibliography[heading=subbibliography]

\end{refsection}