\chapter{Ending the War on Fat}
\tags{Diet, Dietary Fats}
\info{THREAD \#4096~\textbar{}~JUNE 14, 2014}

\begin{refsection}

Sadly, now the search is on for a new enemy and the scapegoat is sugar. But there are some positives in the overall confusion. Mainstream science is catching up to the fact that PUFAs are not beneficial to health.\textsuperscript{\cite{url4e9bb940}}

\begin{tcolorbox}[quote]

\dots{}The Cambridge researcher also found \underLine{\textsb{no evidence that polyunsaturated fats, or \enquote{good} fatty acids such as salmon, walnuts and healthy oils, lower risk of heart disease}}.\textsuperscript{\cite{url07278649}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}