\chapter{Endotoxin May Be the Real Cause of \enquote{AIDS}}
\tags{AIDS, Endotoxin}
\info{THREAD \#3893~\textbar{}~MAY 19, 2014}

\begin{refsection}

It may be too early to say, but the great AIDS epidemic may turn to be a septic shock from endotoxin. Another point for Peat's ideas on the connection between endotoxin and activation of retroviruses like HIV. Also, a point for people like Peter Duesberg at UC Berkley for pointing out that the current picture on HIV/AIDS presented in the media is likely incomplete at best and fraudulent at worst. Finally, the drug used to save the HIV-infected monkeys from developing AIDS was Sevelamer. If you Google it you will see that it simply reduced phosphate in the body. Yet another point for Peat and phosphate. And of course another point for niacinamide, which lowers phosphate more effectively than even Sevelamer. Search the forum for \enquote{niacinamide phosphate} to learn more.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The whole trial is based on a premise put forward some years ago, that increased microbial translocation---bacteria that essentially leaves the gut and travels elsewhere in the body to potentially cause further harm to tissue---drives HIV forward to AIDS, contributing to a whole host of problems in the body}}. \underLine{\textsb{The translocation happens in the first place because HIV damages the intestines}}. Pandrea's trial, carried out in pigtailed macaques infected with the SIVagm (the non-human primate version of HIV, simian immunodeficiency virus).\textsuperscript{\cite{urlb0c1e595}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}African green monkeys typically do not suffer the symptoms of the SIV virus---their immune systems do not activate to the point of inflammation and they do not experience multiple cardiovascular issues that lead to AIDS. \underLine{\textsb{In these specimens, the introduction of the endotoxin still prompted immune activation and coagulation problems}}.\textsuperscript{\cite{urlb0c1e595}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Microbial translocation has been proposed to trigger immune activation, inflammation, and coagulopathy, all of which are key factors that drive HIV disease progression and non-HIV comorbidities}}; however, direct proof of a causal link is still lacking,} write the authors, before \underLine{\textsb{concluding that they have now found that proof. \enquote{Together, our data suggest that early control of microbial translocation may improve the outcome of HIV infection and limit noninfectious comorbidities associated with AIDS}}.}\textsuperscript{\cite{urlb0c1e595}}

\end{tcolorbox}

So, niacinamide for the win?!? And of course---Peat right again!

\printbibliography[heading=subbibliography]

\end{refsection}