\chapter{Endurance Exercise Is Unhealthy}
\tags{Exercise}
\info{THREAD \#3883~\textbar{}~MAY 18, 2014}

\begin{refsection}

As a former very avid runner, this realization, which came as a result of reading Peat was very difficult to accept. I really enjoyed running, but it was undeniable that it was ruining my joints and, according to this article, my heart as well. After all these years mainstream science is finally admitting that the lower heart rates in endurance athletes are not healthy.

\begin{tcolorbox}[quote]

\dots{}Athletes beware---endurance training may make it more likely that you will need a pacemaker, scientists believe.\textsuperscript{\cite{url29404917}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}