\chapter{Energin---Liquid B-Complex Vitamin Mix}
\tags{None}
\info{THREAD \#3859~\textbar{}~MAY 14, 2014}

\begin{refsection}

\underLine{\textsb{EDIT (10/21/22)}}: We changed the vitamin B$_{1}$ in Energin from the thiamine HCl to the lipophilic analog known as \underLine{\textsb{prosultiamine}}. The latter is an analog of allithiamine, and allithiamine is well-known to forum users for its high bioavailability and ability to raise levels of thiamine pyrophosphate (TPP) in muscles, brains, and other organs while the same has not been shown to occur with intake of thiamin HCl. TPP is also a required co-factor of the enzyme pyruvate dehydrogenase (PDH), which is the rate-limiting step in the oxidative metabolism of glucose. PDH downregulation has been observed in many diseases including diabetes, obesity, cancer, dementia, MELAS, ALS, myopathies, mental disorders, infectious diseases, sepsis, etc.

As such, the presence of porsultiamine in Energin should increase the effects associated with usage of vitamin B$_{1}$. Both prosultiamine and allithiamine are naturally occurring analogs of vitamin B$_{1}$, and present in high concentrations in garlic and are probably responsible for the unique smell of garlic, with Energin now smelling somewhat similar to garlic as well.

\underLine{\textsb{EDIT (12/15/18)}}: We changed the Energin bottle from 2 ounce to the 1 ounce size. The amount of vitamins per dose and the servings per bottle stay the same. So, basically, the same product but more concentrated and thus with less liquid. Many people have asked for smaller bottles as measuring 40 drops from the 2oz bottle is tedious and with the new bottle a single serving will be only 20 drops. Also, the smaller bottle is obviously lighter and this will lower shipping costs, especially for international orders.

\noindent\rule{\linewidth}{0.4pt}

Hi all,

After several weeks of experimentation, we are finally ready to start offering the B complex supplement I mentioned in my previous threads. We are calling it Energin. It is designed for topical administration. For the topical method I used a slightly modified ethanol solution, so basically the supplement is a mix of high purity B vitamins in 20\% ethanol. Other than the B vitamins (all of them with greater than 98\% purity) and the diluted ethanol, there is nothing else in the bottle. Here are some basic facts about the supplement.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

Serving size---25 drops

Servings per container---30

Each serving contains:

\noindent\rule{\linewidth}{0.4pt}

Vitamin B$_{1}$ (Prosultiamine): 25 mg

Vitamin B$_{2}$ (Riboflavin-5-Phosphate): 15 mg

Vitamin B$_{3}$ (Niacinamide): 100 mg

Vitamin B$_{5}$ (D-Panthenol): 50 mg

Vitamin B$_{6}$ (Pyridoxal-5-Phosphate): 6 mg

Vitamin B$_{7}$ (Biotin): 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

Based on a study a user posted about a month ago, the topical absorption is over 90\% for the vitamins above. The vitamins above were chosen since he has written about them in many of his articles. For the people wondering why Energin does not contain folic acid, or B$_{12}$, please see this discussion.\textsuperscript{\cite{url23adffd3}}

If you have any questions, feel free to ask me here or send me a PM.

Thanks again for your patience.

\printbibliography[heading=subbibliography]

\end{refsection}