\chapter{EstroBan---Liquid Vitamin (K, A, D, E) Mix}
\tags{None}
\info{THREAD \#3083~\textbar{}~JANUARY 24, 2014}

\begin{refsection}

Through my business connections I realized that I could get access to lower cost, high purity bulk quantities of the fat soluble vitamins K (MK-4, menatetrenone), vitamin E (mixed tocopherols, high gamma), vitamin A (as palmitate and/or acetate), and vitamin D. Since these are accessible only if you have a company and have signed a distribution agreement, most people on the forum will not be able to order directly in bulk. However, I have been doing my own home-made supplement with all 4 of these vitamins in a solution of organic olive oil and refined coconut oil, and was thinking of maybe extending that to the rest of the forum members. The supplement would have the following profile:

\noindent\rule{\linewidth}{0.4pt}

Serving size---8 drops

Servings per container---30

Each serving contains:

Vitamin A--6,000 IU

Vitamin D--2,000 IU

Vitamin E---200 IU

Vitamin K$_{2}$ (MK-4) -2 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\underLine{\textsb{References}}.\textsuperscript{\cite{urlbd2f3903, url9a479478, url53e9d039, urld3703d0d, url5973f900, urld8789daf}}

\printbibliography[heading=subbibliography]

\end{refsection}