\chapter{Estrogen and Prolactin Required for Breast Cancer Development}
\tags{Breast Cancer, Estrogen, Prolactin, Study}
\info{THREAD \#5375~\textbar{}~DECEMBER 06, 2014}

\begin{refsection}

The chemical used was DES, which Ray has written about and though technically not the same as the biological estrogen it does have very similar and more potent effects. Interestingly, just like Ray, said prolactin is a good surrogate for estrogen activity and is required for breast cancer development.

Caffeine administration opposed the carcinogenic activity of both chemicals.

\begin{tcolorbox}[quote]

\dots{}Studies have associated coffee and/or caffeine with human fibrocystic breast disease. Two animal studies have implicated caffeine as a promoter in rat mammary cancer. The current investigation examines the effect of two caffeine doses in ACI rats with and without diethylstilbestrol (DES). \underLine{\textsb{without DES, cancer did not develop in any of the rats receiving either of the two caffeine dosages}}. \underLine{\textsb{With DES, increasing caffeine dosage lengthened the time to first cancer, decreased the number of rats that developed cancers, and decreased the number of cancers overall}}. The presence or amount of caffeine did not cause detectable histologic differences in the breast cancers. The presence or amount of caffeine did not influence animal weight or mortality, although the rats without DES weighed more and survived better into old age. The presence or amount of caffeine did not influence pituitary weights and prolactin levels, although values of the DES groups were three times higher than the values for the group without DES (P less than 0.05). In conclusion, chronic caffeine ingestion inhibits rat breast cancer, neither by interfering with the \underLine{\textsb{high prolactin levels---a necessary step in murine tumor development}}---nor by causing hypocaloric intake.\textsuperscript{\cite{url2955f931}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}