\chapter{Estrogenic Substances Are All Around Us}
\tags{Estrogenic, Study}
\info{THREAD \#3214~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

Ray has written about the ubiquity of the chemicals with estrogenic action in nature. If that's not enough, we are now surrounded by a plethora of synthetic \enquote{xenoestrogens} that appear to be having the same (and sometimes even more potent) estrogenic effect than estrogen itself. It appears that those substances manifest their effects mainly through release of prolactin and activation of Ca+ channels, which matches well with Ray's description of the similarities between estrogen and cocaine. Based on what I have read about cocaine it has a very similar mechanism of action. Here is a good study summarizing some of the worst offender.

\begin{tcolorbox}[quote]

\dots{}Both estradiol (E$_{2}$) and compounds representing various classes of xenoestrogens (diethylstilbestrol, coumestrol, bisphenol A, DDE, nonylphenol, endosulfan, and dieldrin) act via a membrane version of the estrogen \greek{receptor-$\alpha$} on pituitary cells, and can provoke Ca$^{++}$ influx via L-type channels, leading to prolactin (PRL) secretion.\textsuperscript{\cite{url9e5da98f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}