\chapter{Estrogen Is the Cause of Breast Cancer}
\tags{Breast Cancer, Estrogen, Study}
\info{THREAD \#4208~\textbar{}~JUNE 30, 2014}

\begin{refsection}

Both good and sad news here. The good news is that Ray has been proven correct again, and the bad ones is that many women permanently disfigure themselves by cutting their breasts off due to medicine's ignorance. It quickly becomes clear (to anyone with some time to research the topic) that mastectomy, if useful at all, has an effect only on breast cancer. However, the BRCA1 gene is implicated in ovarian and endometrial cancer as well, as well as colon and lung cancer. So, unless these women are willing to cut half of their organs off, they are not achieving much with the mastectomy.

Nothing new here for the well-read Peatarians, but I like posting \enquote{news} from mainstream media whenever \enquote{medicine} confirms a view Peat has held for along time. In this article they state that even the feared BRCA1 gene is not what causes the cancer---it's estrogen actually! The organism containing faults in the BRCA1 gene simply can't repair the damage caused by estrogen.\textsuperscript{\cite{url98fced07}}

\begin{tcolorbox}[quote]

\dots{}Although women with inherited BRCA1 faults have this mistake in every cell in their body, they mainly develop breast and ovarian cancers. This has been of major interest to researchers since \underLine{\textsb{BRCA1}} was discovered in 1994. \underLine{\textsb{In a recent study, published in {\textsbit{Cancer Research}}, we found evidence that oestrogen is the driving factor behind these cancers and our finding could pave the way for a new therapy that leads to fewer preventative surgeries}}. \underLine{\textsb{We found that oestrogen and oestrogen metabolites (created when natural oestrogen breaks down) cause a severe type of damage to DNA called double strand breaks}}. \underLine{\textsb{The accumulation of this type of damage often leads to genetic mutations and cancer}}. \underLine{\textsb{It is interesting because although oestrogen caused these breaks in both normal and defective BRCA1 cells, it was the defective cells that couldn't fix the damage}}. \underLine{\textsb{It is already known that BRCA1 is very important in the repair of double strand breaks}}. \underLine{\textsb{But the damage driven by the oestrogen metabolites was so severe to the faulty BRCA1 cells that it caused dangerous changes in the cell's chromosomes (DNA bundles), which often leads to cancer development over time}}. \underLine{\textsb{In addition to this, we also discovered that BRCA1 regulates the levels of some key enzymes that convert oestrogen into the toxic oestrogen metabolites}}. \underLine{\textsb{Cells with faulty BRCA1 had lost the control of these enzymes, meaning their level was increased and more oestrogen metabolites were being produced}}. This led to more damage that wasn't being repaired in these BRCA1 faulty cells. \underLine{\textsb{Taken together, the research suggests that exposure to oestrogen and its subsequent metabolism in defective BRCA1 breast cells can drive DNA damage and instability, an early event in breast cancer development}}.\textsuperscript{\cite{url5d2accc4}}

\end{tcolorbox}

And of course, the article suggests that anti-estrogen drugs may be helpful. But they also raise a point that currently all anti-estrogen therapies have focused on inhibiting aromatase. However, estrogen can be produced in an aromatase-independent way, so drugs like anastrozole and letrozole would only work partially. That is a valid point indeed, confirmed in trials with AI drugs showing effectiveness in only 60\%--80\% of patients. The study suggests using a drug called \enquote{luteinizing hormone-releasing hormone (LHRH) agonist} to suppress all estrogen production. However, in light of Ray's view of LH being a cancer promoter itself, this may end up being a very misguided approach. If LH is a cancer promoter, and opposing estrogen everywhere is key then one needs an estrogen antagonist. There is only one pharma drug approved by FDA as estrogen antagonist, and AFAIK pharma is not currently heavily invested in developing new estrogen antagonists. The drug is called Fulvestrant.\textsuperscript{\cite{urladb1380a}}

The good news is that we Peatarians know of at least two other substance that are estrogen antagonists---aspirin and vitamin E (tocopherol). Ray has written that aspirin works against estrogen even though it has not been shown to be an antagonist in the traditional sense---i.e., bind to the estrogen \enquote{receptors.} However, the tocopherols have been shown to act like a traditional estrogen \enquote{receptor} antagonists and also aromatase inhibitors. I posted a number of studies on tocopherols being anti-estrogenic in a variety of ways, and some of these studies (in rodents) showed breast cancer regression of over 85\% with a human dosage of 2,000 mg--2,500 mg mixed tocopherols (high gamma).

Now, the question is whether someone in mainstream science will do a study with a true estrogen antagonist or will we continue the practice of misdirection by using a wrong drug (LH agonist), that may cause even more damage and confusion?

\printbibliography[heading=subbibliography]

\end{refsection}