\chapter{Estrogen Increases Lipid Synthesis and Induces Platelet Aggregation}
\tags{Estrogen, Lipid, Lipid Synthesis, Platelet Aggregation, Study}
\info{THREAD \#5472~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

This is basically verbatim what Ray has been saying for years. Paraphrased, it would mean that estrogen makes you fat and gives you strokes and heart-attacks. The latter is all too well known by many young women on birth control pills like Yaz. Again, vitamin E reversed some of these effects.

\begin{tcolorbox}[quote]

\dots{}Platelet lipid biosynthesis in relation to aggregation has been studied in female rats treated with ethynylestradiol and fed laboratory chow or a vitamin E-deficient diet. \underLine{\textsb{In both normal and vitamin E-deficient rats, administration of ethynylestradiol highly significantly (p less than .001) increased the biosynthesis of total lipids but mostly of lanosterol (+dihydrolanosterol) by thirteen-fold in normal rats and by nine-fold in vitamin E-deficient rats}}. \underLine{\textsb{The increased lipid synthesis was associated with a higher response of platelets to thrombin-induced aggregation}}. \underLine{\textsb{Concomitant administration of alpha-tocopherol acetate in both normal and vitamin E-deficient rats depressed markedly the enhanced lipid synthesis and aggregation induced by estrogen}}. \underLine{\textsb{Administration of ethynylestradiol lowered considerably the level of vitamin E in plasma but not in platelets}}. \underLine{\textsb{Treatment by tocopherol partly corrected the low plasma level of vitamin E resulting from estrogen administration}}. \underLine{\textsb{{\textsbit{In vitro}} addition of lanosterol to platelets highly significantly increased the response of platelets to thrombin- and ADP-induced aggregation}}. \underLine{\textsb{This hyperaggregability was almost entirely inhibited by preincubation of platelets with tocopherol acetate}}. \underLine{\textsb{In the present {\textsbit{in vivo}} and {\textsbit{in vitro}} studies, alpha-tocopherol was able to neutralize most of the adverse effects of estrogen on blood platelets}}.\textsuperscript{\cite{url47805c39}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}