\chapter{Estrogen Worsens Allergic Reactions}
\tags{Allergy, Estrogen, Study}
\info{THREAD \#5537~\textbar{}~DECEMBER 30, 2014}

\begin{refsection}

This study shows exacerbation of allergic reactions, which estrogen causes by increasing synthesis of nitric oxide (NO), and also recognizes that the differences in estrogen levels between the sexes may account for the difference in allergy susceptibility. Needless to say, another win for Ray's ideas and also suggests that taking niacinamide, B$_{12}$, or methylene blue may help control allergic reactions in estrogen-dominant people. It probably won't replace the need for an anti-histamine, but it is good to have extra options (especially if a person can't tolerate anti-histamines due to poor liver function).\textsuperscript{\cite{url9d960557}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Estrogen increases the severity of anaphylaxis in female mice through}} enhanced endothelial nitric oxide synthase expression and \underLine{\textsb{nitric oxide production}}.\textsuperscript{\cite{url113114a6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}