\chapter{Estrogen Is Neurotoxic}
\tags{Estrogen, Neurotoxic, Study}
\info{THREAD \#5474~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

Again, if this is well known then how come estrogen therapy is recommended for diseases like MS, Alzheimer's, Parkinson's, etc.?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Estradiol valerate (EV) treatment has been shown to result in the destruction of 60\% of beta-endorphin neurons in the hypothalamic arcuate nucleus}}. \underLine{\textsb{Evidence suggests that the mechanism of EV-induced neurotoxicity involves the conversion of estradiol to catechol estrogen and subsequent oxidation to free radicals in local peroxidase-positive astrocytes}}. In this study, we examined whether treatment with the antioxidant, vitamin E, protects beta-endorphin neurons from the neurotoxic action of estradiol. Our results demonstrate that chronic vitamin E treatment prevents the decrement in hypothalamic beta-endorphin concentrations resulting from arcuate beta-endorphin cell loss, suggesting that the latter is mediated by free radicals. Vitamin E treatment also prevented the onset of persistent vaginal cornification and polycystic ovarian condition which have been shown to result from the EV-induced hypothalamic pathology.\textsuperscript{\cite{url737ddaf4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}