\chapter{Estrogen May Be the Main Driver of Western World Obesity}
\tags{Estrogen, Obesity, Study}
\info{THREAD \#4103~\textbar{}~JUNE 15, 2014}

\begin{refsection}

The fancier name these days is xenoestrogens, and they are everywhere around us as I posted in another thread. The message seems to be getting stronger in mainstream media that simply overeating is probably not the main cause of obesity.

Most of the xenoestrogens bind to both the thyroid \enquote{receptor} (as antagonists) and all estrogen \enquote{receptors} (as full agonists), so taking thyroid hormone and vitamin E (known estrogen \enquote{receptor} antagonist) seems like a reasonable approach to limit the damage. Given how unavoidable these xenoestrogens are (i.e., food, drinks, water pipes, carpets, clothes, bed sheets, etc.) damage controls seems to be the only reasonable strategy.\textsuperscript{\cite{url06f63455, urlf0666791}}

\begin{tcolorbox}[quote]

\dots{}Female hormones may be partly responsible for the increasing obesity rate among men, according to a new study. \underLine{\textsb{Researchers from the University of Adelaide believe that exposure to estrogen may be fueling the male obesity epidemic}}. \underLine{\textsb{Experts explain that exposure to common substances found in affluent societies like soy products and plastics, which contain the female sex hormone, are making Western men fat}}. The study compared Gross Domestic Product and obesity rates among men and women worldwide. While it was normal for women in developing countries to have significantly higher rates of obesity, the findings revealed little difference between sex and obesity in the western world. \enquote{\underLine{\textsb{Hormonally driven weight gain occurs more significantly in females than in males}}, and this is very clear when we look at the rates of obesity in the developing world,} researcher James Grantham said in a news release. \enquote{\underLine{\textsb{However, in the Western world, such as in the United States, Europe and Australia, the rates of obesity between men and women are much closer}}. \underLine{\textsb{In some Western nations, male obesity is greater than female obesity}},} he added.\textsuperscript{\cite{urle6608c1e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}