\chapter{Even Protein Distribution in Meals Is Healthier Than a Bolus}
\tags{Balance, Meal, Muscle, Protein, Protein Synthesis, Study}
\info{THREAD \#4085~\textbar{}~JUNE 13, 2014}

\begin{refsection}

This may sound rather obvious, but until at least 2010 the consensus \enquote{expert} opinion was that protein was protein no matter how and when you consume it. In fact, some \enquote{nutritionists} were advocating eating most of the protein at night. A high dose of protein will drastically lower blood sugar and raise stress hormones, so it is not surprising that smaller doses of protein spread out throughout the day have more anabolic effects by minimizing the release of stress hormones.

I just wanted to post this here for people who wonder how and when they should consume their 80 g+ of protein a day.

\begin{tcolorbox}[quote]

\dots{}The RDA for protein describes the quantity that should be consumed daily to meet population needs and to prevent deficiency. \underLine{\textsb{Protein consumption}} in many countries exceeds the RDA; however, \underLine{\textsb{intake is often skewed toward the evening meal}}, whereas breakfast is typically carbohydrate rich and low in protein. \underLine{\textsb{The consumption of a moderate amount of protein at each meal stimulated 24-h muscle protein synthesis more effectively than skewing protein intake toward the evening meal}}.\textsuperscript{\cite{urld3755c1b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}