\chapter{Every Woman in US Is Continuously Exposed to Carcinogens}
\tags{Article, Carcinogens, Health}
\info{THREAD \#3848~\textbar{}~MAY 13, 2014}

\begin{refsection}

I am not sure why they limit this statement to women, since those carcinogens are known to affect men as well. The part I find ironic is that they list HRT (probably estrogen) as one of the known carcinogens, while at the same time we get bombarded with studies about its benefits.

\begin{tcolorbox}[quote]

\dots{}Other concerns are cleaning solvents like methylene chloride, \underLine{\textsb{pharmaceuticals used in hormone replacement therapy}}, some flame retardants, chemicals in stain-resistant textiles and nonstick coatings, and styrene which comes from tobacco smoke and is also used to make Styrofoam, the study said.\textsuperscript{\cite{url8ab77217}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}