\chapter{\enquote{Evidence-Based} Medicine Is a Failure}
\tags{Article, Health}
\info{THREAD \#3871~\textbar{}~MAY 16, 2014}

\begin{refsection}

Not that we didn't know it already but this is a good, formal review of the systemic failures of the phenomenon of so-called \enquote{evidence-based medicine.} While the authors stop short of calling the whole thing a fraud, they pretty much reach that conclusion, and even state it in the abstract.

\begin{tcolorbox}[quote]

\dots{}Evidence-based medicine (EBM) was announced in the early 1990s as a \enquote{new paradigm} for improving patient care. \underLine{\textsb{Yet there is currently little evidence that EBM has achieved its aim}}. \underLine{\textsb{Since its introduction, health care costs have increased while there remains a lack of high-quality evidence suggesting EBM has resulted in substantial population-level health gains}}. \underLine{\textsb{In this paper we suggest that EBM's potential for improving patients' health care has been thwarted by bias in the choice of hypotheses tested, manipulation of study design and selective publication}}. \underLine{\textsb{Evidence for these flaws is clearest in industry-funded studies}}. \underLine{\textsb{We argue EBM's indiscriminate acceptance of industry-generated \enquote{evidence} is akin to letting politicians count their own votes}}. \underLine{\textsb{Given that most intervention studies are industry funded, this is a serious problem for the overall evidence base}}. \underLine{\textsb{Clinical decisions based on such evidence are likely to be misinformed, with patients given less effective, harmful or more expensive treatments}}. More investment in independent research is urgently required. Independent bodies, informed democratically, need to set research priorities. We also propose that evidence rating schemes are formally modified so research with conflict of interest bias is explicitly downgraded in value.\textsuperscript{\cite{url80927661}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}