\chapter{Exercise (Endurance) Is Bad for Your Oral Health}
\tags{Article, Exercise, Oral Health}
\info{THREAD \#4850~\textbar{}~SEPTEMBER 30, 2014}

\begin{refsection}

Ray has written about how tooth and gum health is determined primarily by the levels of thyroid hormone and the overall health of the metabolism. It is well known that strenuous exercise (primarily endurance type, but also resistance type in some cases) both acutely and chronically lowers levels of T$_{3}$. Thus, this latest news should not be of surprise to people following Peat's teachings. The longer the \enquote{athlete} has been training, the worse the effects.

Even more importantly, the study found no correlation between the consumption of sugary drinks and tooth health. So much for the maligned sugar and its \enquote{bad effects} on teeth and gums.

\begin{tcolorbox}[quote]

\dots{}Compared with the control group, the \underLine{\textsb{athletes showed significantly greater erosion of their tooth enamel}}. \underLine{\textsb{They also tended to have more cavities, with the risk increasing as an athlete's training time grew}}. Over all, the more hours that an athlete spent working out, the more likely he or she was to have cavities. \underLine{\textsb{The researchers found no correlation, however, between consuming sports drinks}} or any other elements of the athletes' diets \underLine{\textsb{and their oral health}}.\textsuperscript{\cite{urle8a72e69}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}