\chapter{Fasting/Dieting Leads to Obesity}
\tags{Dieting, Fasting, Leptin, Obesity, Study}
\info{THREAD \#4086~\textbar{}~JUNE 13, 2014}

\begin{refsection}

In direct contradiction to outfits like Weight Watchers, Warrior Diet, etc. this study shows that chronic dieting and calorie restriction leads to obesity. Most of these \enquote{expert} protocols talk about \enquote{leptin sensitization.} As the study points out, elevated leptin is actually one of the major culprits, which validates Ray's views on it being a stress promoter and potentially a carcinogen as well.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Furthermore, we found that specifically leptin, a major metabolic hormone, played a major role in the development of these pathological disorders}}. Our study indicated the importance of regular eating habits besides controlling calorie intake.\textsuperscript{\cite{url7beb488f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}