\chapter{Flagship Flu Drug Is a Complete Failure and May Be Toxic}
\tags{None}
\info{THREAD \#3598~\textbar{}~APRIL 10, 2014}

\begin{refsection}

I know my doctors all pushed heavily to prescribe Tamiflu. Of course, I did not relent and now I am glad I didn't. The latest review of Tamiflu is just nothing short of damning and since this is mainstream media, I wonder what the true numbers behind the disaster are. But what I find particularly telling is the last quote below from the BBC article, describing the drug evidence system.

\begin{tcolorbox}[quote]

\dots{}Hundreds of millions of pounds may have been wasted on a drug for flu that works no better than paracetamol, a landmark analysis has said.\textsuperscript{\cite{urlbc36611f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It also claimed that the drug had a number of side-effects, including nausea, headaches, psychiatric events, kidney problems and hyperglycaemia.\textsuperscript{\cite{urlbc36611f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The system that exists for producing evidence on drugs is so flawed and open to misuse that the public has been misled}}.\textsuperscript{\cite{urlbc36611f}}

\end{tcolorbox}

Moreover, BBC just fleetingly mentioned some of the side effects, however it looks like the picture may be worse than BBS is willing to report:

\begin{tcolorbox}[quote]

\dots{}The study found that Tamiflu, which was given to 240,000 people in the UK at a rate of 1,000 a week, \underLine{\textsb{has been linked to suicides of children in Japan and suggested that, far from easing flu symptoms, it could actually worsen them}}\dots{} Many people reported feeling anxious or depressed when taking the drug.\textsuperscript{\cite{url1fc2110a}}

\end{tcolorbox}

So, let me get this straight---the \enquote{BEST} flu drug on the market is actually worse than placebo (i.e., can make you sicker with flu) and/or push children to commit suicide? I bet right now a lot of heads at Roche are rolling over this! 

Or maybe not. Roche already got rich and many governments will continue stockpiling the drug so as not to be accused of complacency in the face of epidemics.

It makes you wonder how much worse the many other less-than-stellar drugs in circulation right now are compared to their advertised effectiveness and safety\dots{}

Sad, sad state of affairs of mankind's \enquote{medicine.}

\printbibliography[heading=subbibliography]

\end{refsection}