\chapter{For Many Cancers Early Diagnosis Can Actually Be Deadly}
\tags{Article, Cancer, Health, Screening}
\info{THREAD \#5175~\textbar{}~NOVEMBER 07, 2014}

\begin{refsection}

A great article in line with one of Ray's latest interviews on KMUD, in which he says that modern medicine needs to apply the prostate cancer approach of \enquote{leaving it alone} to many other cancers as well. Given the current state of medicine of not being able to successfully cure most cancers, I think Ray's point is that it's probably best to leave the body to try to handle the cancer itself using mechanisms honed through billions of years of evolution rather than subjecting the patient to the \enquote{poison, cut, burn} approach. There is also the part of rendering people \enquote{doomed} even by the very fact of diagnosing them as cancer patients, which the article claims is often more dangerous than the disease itself.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Getting the message across that not all cancer is deadly, and finding it early can actually do more harm than good, hasn't been easy, Welch said}}. \enquote{All the forces line up to support early cancer detection,} he explained. \enquote{On first inspection it makes total sense, it's so intuitively appealing. And then the more people who are diagnosed with thyroid cancer, who have their thyroids taken out, and who are doing well---other than the fact that they're on medications or may have vocal-chord paralysis---the more they are seen as survivors.}\textsuperscript{\cite{url4acfb935}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}