\chapter{From BMI to Diet---Most Official Health Guidelines Are Wrong}
\tags{Diet}
\info{THREAD \#4541~\textbar{}~AUGUST 26, 2014}

\begin{refsection}

I think this article does a good job of reviewing a number of recent studies seriously undermining the official \enquote{health} recommendations considered for decades to be rock solid. From guidelines on \enquote{ideal} (and preferably low) BMI to the recommendations to eat tons of PUFA, the official stance on so many medical \enquote{truisms} is slowly starting to get unraveled.\textsuperscript{\cite{url2442a9cf}}

\printbibliography[heading=subbibliography]

\end{refsection}