\chapter{Fructose Is a Great Dieting Tool}
\tags{Diet, Fructose, Sugar}
\info{THREAD \#5102~\textbar{}~OCTOBER 29, 2014}

\begin{refsection}

If you have to lose weight and restrict calories, which Peat does not recommend, it looks like fructose can be a great tool to help you do that safely. This study showed that adding 100 g of fructose daily (administered IV) spares protein loss, keeps thyroid hormone high (T$_{3}$) and prevents the overall negative effects of starvation. The only problem is that the study used IV administration of fructose, so the oral dose will have to be several times higher. Also, it is not clear if with the oral dose the overall effects will be similar/same since all that fructose will have to pass through the liver and get metabolized differently (maybe).

But still, a great boost for the image of fructose!\textsuperscript{\cite{urlafba0ed2}}

P.S. The blog post has another image, which shows protein sparing effects of sodium bicarbonate, and potassium bicarbonate + calcium carbonate. This matches well Ray's statement that increasing intake of the alkaline minerals will reduce muscle catabolism.

\printbibliography[heading=subbibliography]

\end{refsection}