\chapter{Gamma and Alpa Tocopherol Affect Lungs in Opposite Ways}
\tags{Lung, Study, Vitamin E}
\info{THREAD \#3968~\textbar{}~MAY 30, 2014}

\begin{refsection}

This study is controversial, but I decided to post it anyways. In his earlier writings Peat wrote almost exclusively about alpha tocopherol and its beneficial effects. As more studies came out about the other isomers, I think Peat started leaning more towards the gamma isomer. Well, according to this study when it comes to lung function at least, alpha tocopherol is beneficial and gamma tocopherol is harmful.\textsuperscript{\cite{url911d4d86}}

Also, increasing intake of one isomer seems to lower the plasma and tissue concentration of the other. However, this last statement is more of a conjecture. I have seen a number of other studies which found no depletion of either isomer when intake of the mixed tocopherols was in a balanced fashion---i.e., in a mixture mimicking the natural occurrence of the isomers.

\printbibliography[heading=subbibliography]

\end{refsection}