\chapter{Glutamic Acid Doubles Prolactin and Cortisol in Humans}
\tags{Study}
\info{THREAD \#5210~\textbar{}~NOVEMBER 12, 2014}

\begin{refsection}

Ray is not a fan of glutamine as it is known to stimulate cancer growth. This study may explain some of the mechanisms behind its negative effects. Glutamic acid can be derived from glutamine in the body through a simple enzymatic process when combined with water.

Show this study to your doctor or nurse the next time they recommend ingesting 30 g of glutamine daily for healing leaky gut. I kid you not---this \enquote{therapy} is all the rage these days. The dose used in this study was only 1/3 of what is commonly prescribed for leaky gut, so I can only imagine what happens at 30 g intake\dots{}

\begin{tcolorbox}[quote]

\dots{}The effects of several neurotransmitter amino acids on pituitary hormone secretion were examined in normal humans. \underLine{\textsb{Oral administration of 10 g of glutamic acid stimulated the secretion of prolactin (PRL) and cortisol to approximately twice baseline values, with no effect on GH, TSH or LH}}. Aspartic acid (10 g), taurine (5 g), and cysteine (5 or 10 g) had no consistent effect on any hormone measured, although the lack of effect of aspartic acid may relate to the modest increments in serum concentration achieved. Glutamic acid may be an important modulator of PRL and ACTH secretion in humans.\textsuperscript{\cite{url9604ab03}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}