\chapter{Glycine Virtually Eliminates Adverse GI Effects of Aspirin}
\tags{Adverse, Aspirin, Effect, Glycine, Study}
\info{THREAD \#4405~\textbar{}~AUGUST 05, 2014}

\begin{refsection}

I posted a study earlier on co-administration of glycine improving the absorption of aspirin. It looks like it also prevents the negative GI symptoms of aspirin intake in some people. The ratio needed is 2:1 in favor of aspirin, which means that if you are taking 1 g of aspirin, you need to take 500 mg of glycine with it. I have tried it myself, and it not only removed whatever minor GI symptoms aspirin was giving me, but it also removed the insomnia effect that high doses of aspirin had for me when taken before bed. Last night I took 2 g of aspirin with 1 g of glycine and had the best sleep in months, without waking up even once. Previously, 2 g of aspirin before bed would keep me sweating and awake for hours.

\begin{tcolorbox}[quote]

\dots{}To determine the tolerability of a glycine (Gly)-containing acetylsalicylic acid (ASA) preparation (Gly-ASA), investigators selected 1135 patients already receiving longterm antiplatelet therapy for a noninterventional trial of Gly-ASA 50 to 300 mg daily. After an average treatment period of 42.6 days, tolerability rating scores and the frequency of 5 gastrointestinal (GI) complaints were compared with those reported for any previous treatment, including plain ASA. \underLine{\textsb{After treatment with Gly-ASA, the mean percentage of patients without GI complaints increased more than 2-fold, from 28.2\% to 60.6\%}}. \underLine{\textsb{Furthermore, the mean percentage of patients reporting any GI symptoms as \enquote{always} present decreased from 8.5\% to 0.5\%}}. \underLine{\textsb{Gly-ASA tolerability was rated \enquote{excellent} or \enquote{good} by 98\% of the patients}}.\textsuperscript{\cite{urlf887af25}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The relative solubility and rate of dissolution of aspirin in water and glycine solution have been measured. A technique involving a mathematical examination of the front profile of chromatograms has been used to study the extent of the adsorption of glycine from aqueous solution on aspirin. \underLine{\textsb{Aspirin is more soluble and more rapidly dissolved in glycine solution than water, and glycine is found to adsorb, in significant amounts, on aspirin crystals}}. The findings are discussed in an attempt to explain, in physico-chemical terms, differences in taste and adhesion to the oral mucosa that are discernible when aspirin tablets compounded with or without glycine are savoured.\textsuperscript{\cite{url8c7c013a}}

\end{tcolorbox}

Looks like some countries even sell a packaged combo already.\textsuperscript{\cite{urlf25c3157}}

\printbibliography[heading=subbibliography]

\end{refsection}