\chapter{Glycine Increases Aspirin Absorption}
\tags{Absorption, Aspirin, Glycine, Study}
\info{THREAD \#4304~\textbar{}~JULY 16, 2014}

\begin{refsection}

Glycine is known to protect the gastric mucosa against any potential irritation by aspirin and other known irritants like alcohol and phosphoric acid. According to this study, glycine increases aspirin absorption 3-fold and as such people having issues with high doses aspirin can reduce their dose by a factor of 3 when taking with glycine (or gelatin) and get the added benefit of mucosa protection.

\begin{tcolorbox}[quote]

\dots{}The increase in absorbance of aspirin in the presence of tartaric acid and aspartic acid was non-significantly (\textit{p} > 0.05) greater than that in the presence of other amino acids like glycine, tyrosine and glutamic acid. \underLine{\textsb{The absorbance of aspirin in the presence of}} tartaric acid and aspartic acid was 3.23 and 3.28, respectively, while the absorbance of aspirin in the presence of \underLine{\textsb{glycine}}, tyrosine and glutamic acid was \underLine{\textsb{2.98}}, 2.96 and 2.92, respectively. This study elaborates that the solubility of aspirin increases with concomitant administration of amino acids, thus the use of amino acids (proteinous foods) with aspirin should be prohibited or \underLine{\textsb{low dose of aspirin should be recommended in such situation}}.\textsuperscript{\cite{url223bd37b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}