\chapter{Glycine Is Anticatabolic}
\tags{Anticatabolic, Glycine, Study}
\info{THREAD \#4158~\textbar{}~JUNE 23, 2014}

\begin{refsection}

The study was done in a cancer model, but it should apply to any situation characterised by a catabolic muscle state---i.e., overtraining, starvation, shock, estrogen-dominance, etc. In addition, in this study glycine also inhibited tumor growth while citrulline (which is a metabolite of arginine, and hence precursor to NO) strongly boosted tumor growth. All in line with Ray's writings.

\begin{tcolorbox}[quote]

\dots{}RESULTS: Glycine attenuated the loss of fat and muscle mass, blunted increases in markers of inflammation (F4/80, \textit{p} = 0.01 \& IL-6 mRNA, \textit{p} = 0.01) and atrophic signaling (MuRF, \textit{p} = 0.047; atrogin-1, \textit{p} = 0.04; LC3B, \textit{p} = 0.06 and; BNIP3, \textit{p} = 0.10) and tended to attenuate the loss of body mass (\textit{p} = 0.07), muscle function (\textit{p} = 0.06), and oxidative stress (GSSG/GSH, \textit{p} = 0.06 and DHE, \textit{p} = 0.07) seen in tumor-bearing mice. Preliminary studies that \underLine{\textsb{compared the effect of glycine administration with isonitrogenous doses of alanine or citrulline showed that the observed protective effect was specific to glycine}}.\textsuperscript{\cite{url74ee0be3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}