\chapter{Glycerol Extends Lifespan by Inhibiting Glycolysis}
\tags{Glycerol, Glycolysis, Lifespan, Study}
\info{THREAD \#5438~\textbar{}~DECEMBER 14, 2014}

\begin{refsection}

Ray has written several times about calorie restriction and I am a bit confused on his views. On one end he says that restricting calories enhances metabolism, on the other hand he says it is bad b/c it lowers thyroid hormone and promotes fatty acid oxidation, which is a hallmark of stress.

Either way, this study shows that glycerol is able to extend lifespan of worms by about 40\%--50\%. Apparently, the extension is due to the fact that glycerol administration inhibits glycolysis and enhances oxidative metabolism, which the authors say is the mechanism for the beneficial effects of calorie restriction as well.

Since glycerol is released when fat is broken down I wonder if fatty acid oxidation due to fasting may have some beneficial effects after all.\textsuperscript{\cite{url9f46de11}}

Has anyone confirmed with Peat directly what is his view on calorie restriction? I would like to know since it seems that occasional fasting does have many recorded benefits, and some studies controlled for PUFA intake, which is what Peat claims is the primary benefit behind CR.

\printbibliography[heading=subbibliography]

\end{refsection}