\chapter{Glycine May Treat Schizophrenia}
\tags{Glycine, Schizophrenia, Study}
\info{THREAD \#3233~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

Russian medicine considers glycine a brain drug and it is available by prescription there since the 1950s AFAIK. There has been considerable interest in the Western world lately about so-called glycine agonists for treatment of many psychiatric conditions including bipolar depression, dementia, PTSD, etc. Below are some studies related to glycine research for schizophrenia, and they point to other studies on glycine for many brain conditions. The human dosage used was high -60 g--80 g, but it is achievable by supplementation with gelatin or powdered glycine.\textsuperscript{\cite{urlb396d5cc, urlc3aa7e67, url48f2546a, url0d89ed7a, urlb4b8e186, url7d9c7c12, url7d23cbd1}}

\printbibliography[heading=subbibliography]

\end{refsection}