\chapter{Growth Hormone Implicated in Cancer and Diabetes}
\tags{Cancer, Diabetes, Growth Hormone, Study}
\info{THREAD \#3900~\textbar{}~MAY 20, 2014}

\begin{refsection}

The article is very confusing, so I am not sure if they advocate using HGH for treating cancer/diabetes or are they saying they discovered how HGH may be causing cancer/diabetes. There is one line though that sums up the message likely to be of interest to us.

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{People without growth hormone receptor don't die from cancer or diabetes}}, making it an ideal drug target,} Professor Waters said.\textsuperscript{\cite{url32043297}}

\end{tcolorbox}

In other words, assuming the \enquote{whole cell is the receptor} as Peat said, I think the above line can be interpreted to mean that cells resistant to growth hormone do not become cancerous or unable to use glucose efficiently (diabetes).

Here is the full study, behind a paywall.\textsuperscript{\cite{url52b5e74b}}

\printbibliography[heading=subbibliography]

\end{refsection}