\chapter{Gut Bacteria Found to Be a Causal Factor in Obesity}
\tags{Article, Bacteria, Gut, Obesity, Study}
\info{THREAD \#5058~\textbar{}~OCTOBER 21, 2014}

\begin{refsection}

The part I find interesting is that the study claims that improved nutrient uptake caused by certain bacterial strains is actually causing obesity. Ray seems to imply the exact opposite---i.e., we want nutrient uptake to be as high as possible so that by the time the digested food reaches the colon it is devoid of nutrients and does not feed the bacteria producing endotoxin. Anybody has an opinion on this?

\begin{tcolorbox}[quote]

\enquote{\dots{}Our results indicate that \underLine{\textsb{Clostridium ramosum improves nutrient uptake in the small intestine and thereby promotes obesity}},} Professor Blaut added\textsuperscript{\cite{urlab47c36b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}