\chapter{Having a Gut Free of Germs Makes You Healthier and Leaner}
\tags{Endurance, Germ-Free, Study}
\info{THREAD \#4525~\textbar{}~AUGUST 25, 2014}

\begin{refsection}

I know Ray has said he tries to keep his gut as germ-free as possible due to the beneficial effects on metabolism of having a clean gut. So, the overall conclusions of this study did not really come as a surprise to me. What is surprising to an extent, is that running endurance was highest in the mice infected with a specific bacterial strain that the scientists wanted to test. It could be confirmation bias that those mice did \enquote{best} in terms of endurance, but there is no denying that the germ-free mice were healthiest by several measures such as liver weight and fat deposits. Another reason for the increased endurance may be that it is usually a marker for the level of fatty acids oxidation, which is not healthy by Peat standards and if the mice infected with the \enquote{beneficial} bacteria had the highest endurance then it may not be such a good thing after all.

\begin{tcolorbox}[quote]

\dots{}We investigated the association of intestinal bacteria and exercise performance in specific pathogen-free (SPF), germ-free (GF), and \textit{Bacteroides fragilis} (BF) gnotobiotic mice. Endurance swimming time was longer for SPF and BF than GF mice, and \underLine{\textsb{the weight of liver, muscle, brown adipose, and epididymal fat pads was higher for SPF and BF than GF mice}}. The serum levels of glutathione peroxidase (GPx) and catalase were greater in SPF than GF mice. \underLine{\textsb{Serum superoxide dismutase activity was lower in BF than SPF and GF mice}}. In addition, hepatic GPx level was higher in SPF than GF and BF mice. Gut microbial status could be crucial for exercise performance and its potential action linked with the antioxidant enzyme system in athletes.\textsuperscript{\cite{url825ba4b5}}

\end{tcolorbox}

The study is also being covered by this blog.\textsuperscript{\cite{url7947f1ca}}

\printbibliography[heading=subbibliography]

\end{refsection}