\chapter{Having a Sense of Purpose Increases Lifespan}
\tags{Article, Health, Lifespan, Purpose}
\info{THREAD \#3885~\textbar{}~MAY 18, 2014}

\begin{refsection}

Not that this is of any surprise to anyone, but Ray has written often about the nervous system and the effects it has on the rest of the body. The nervous system (and by extension our body) is healthiest when metabolism is high and when it perceives the world as purposeful, including the things we are involved in.\textsuperscript{\cite{url61a15afb}}

\printbibliography[heading=subbibliography]

\end{refsection}