\chapter{Higher Levels of Cholesterol in Cells Block Viral Infection}
\tags{Cholesterol, Study, Viral Infection}
\info{THREAD \#5022~\textbar{}~OCTOBER 15, 2014}

\begin{refsection}

Another example of the countless beneficial functions the \enquote{bad} cholesterol has in the human body.\textsuperscript{\cite{url1fa41389}}

\enquote{\dots{}We showed how this occurs,} Jung said. \enquote{When a virus tries to enter, the immune system gets stimulated by interferon, which produces almost 300 host proteins, including IFITM3. This protein then disrupts the interaction between two other proteins, which, in turn, \underLine{\textsb{significantly increases the level of cholesterol in cells, and thereby blocks the virus}}.}

\printbibliography[heading=subbibliography]

\end{refsection}