\chapter{Higher Muscle Mass Extends Life Expectancy}
\tags{Lifespan, Muscle Mass, Study}
\info{THREAD \#4097~\textbar{}~JUNE 14, 2014}

\begin{refsection}

People with more muscle mass also have higher metabolism. Even though the study did not make the connection between muscle mass and metabolism, it strengthens Ray's point that resistance exercise (only the concentric portion) is very protective.\textsuperscript{\cite{url5ddab90f}}

\printbibliography[heading=subbibliography]

\end{refsection}