\chapter{High Levels of Glutamate Implicated in Depression/Suicide}
\tags{Article, Depression, Glutamate, Health, Suicide}
\info{THREAD \#4075~\textbar{}~JUNE 12, 2014}

\begin{refsection}

The study was about SSRI effectiveness prediction, but as usual, sometimes little gems leak out of the study that are useful to people with Peatarian mindset:

\begin{tcolorbox}[quote]

\dots{}In the latest study, Turecki and his colleagues measured the levels of about 1000 miRNAs in the brains of people who had committed suicide. These were compared to levels in brains of people who had died from other causes. \underLine{\textsb{A molecule called miRNA-1202 was the most altered, being present at significantly lower levels in the brains of people who died from suicide}}.

Crucially, \underLine{\textsb{this molecule seems to damp down the activity of a gene involved in glutamate signalling in the brain}}. That's significant because recent research has highlighted the importance of glutamate signalling in depression.\textsuperscript{\cite{urla9c82c14}}

\end{tcolorbox}

This would explain why drugs like tianeptine are so effective in depression since their effects on serotonin are actually not as prominent as their effects on lowering glutamate in the brain.

Finally, as a tip to the ones without access to tianeptine---I posted a study on theanine being a potent glutamate antagonist due to its similar chemical structure. Not surprisingly, there are several studies on PubMed reporting antidepressant action of theanine in animal models.

\printbibliography[heading=subbibliography]

\end{refsection}