\chapter{High Protein Intake Increases Muscle Mass Even W/O Training}
\tags{Muscle Mass, Protein, Study}
\info{THREAD \#4099~\textbar{}~JUNE 14, 2014}

\begin{refsection}

We know that Ray recommends 80 g+ of protein a day and says that \char`~120 g should be enough even for the most active individuals. This study looked at what happens when you increase protein intake even more. There were 2 groups. The \enquote{normal} intake group consumed \char`~120 g of protein a day and the high protein group consumed \char`~210 g of protein per day. Both groups ate hypercaloric diets to induce weight gain. The high protein group lost fat mass and built muscle mass without doing any training. In addition, their blood lipid parameters were normalized.

I find this interesting, since in my home country doctors often recommend new mothers and sick people consume 200 g+ of protein a day as a way of maintaining optimal health since those people usually do not do much exercise. It looks like there is something valid about that recommendation\dots{}

Also, since some people on the forum have complained about gaining weight on Ray's diet, this may be an easy way to lose the extra weight---i.e., just up your protein intake even if you don't reduce fat and sugar.\textsuperscript{\cite{urlb73f222f}}

\printbibliography[heading=subbibliography]

\end{refsection}