\chapter{High Cortisol Is a Biomarker for Depression}
\tags{Cortisol, Depression, Study}
\info{THREAD \#3273~\textbar{}~FEBRUARY 24, 2014}

\begin{refsection}

The study was obviously a bit skewed and measured \enquote{depressive symptoms} together with cortisol, b/c nobody would publish a study that claims cortisol single-handedly causes depression. However, even without the causality conclusion, given what Ray has written about chronically elevated cortisol and depression, I think this is a nice validation of the \enquote{stress-depression} hypothesis first proposed by Selye, Pauling, etc.\textsuperscript{\cite{urlf6c251ac}}

\printbibliography[heading=subbibliography]

\end{refsection}