\chapter{High Estrogen (Not Low T) Causes Erectile Dysfunction (ED)}
\tags{Erectile Dysfunction, Estrogen, Study, Testosterone}
\info{THREAD \#4849~\textbar{}~SEPTEMBER 30, 2014}

\begin{refsection}

The official version is that the issue is \enquote{blood flow} and that can be \enquote{improved} by increasing the production of nitric oxide (NO). It looks like the real culprit is actually high levels of estrogen. The condition (ED) is probably mediated through estrogen's effect on preventing smooth muscle relaxation. Ray also wrote how estrogen weakens the walls of the veins and makes them pool blood leading to varicose veins and vascular insufficiency. I am sure that plays a role as well.

So, instead of giving testosterone supplement (which according to the study also helped), it may be better to simply lower estrogen. Since tamoxifen used in the study is actually estrogenic in some tissues, estrogen antagonists like vitamin E should be a very logical therapy. Of course, this is no news since vitamin E has been known to treat erectile dysfunction for decades combined with improved fertility (both in males and females). In addition, as I posted some months ago, vitamin E in dosage of 300 mg significantly lowered prolactin. That should lead to increased libido, so vitamin E is really a double-punch weapon for treating ED.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This study demonstrates, for the first time, that HFD-induced ED is more associated with a high E$_{2}$, rather than to a low T}}, milieu. HFD-induced \underLine{\textsb{ED is partially restored}} by \textit{in vivo} treatment not only with T but also \underLine{\textsb{with the nonsteroidal ER antagonist, tamoxifen}}.\textsuperscript{\cite{url31d528cc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}