\chapter{Higher Muscle Mass Index (MMI) Linked With Lower Mortality}
\tags{MMI, Mortality, Muscle Mass, Study}
\info{THREAD \#4661~\textbar{}~SEPTEMBER 17, 2014}

\begin{refsection}

Ray has written about bodybuilders and muscular people in general having lower mortality, due to higher metabolism and ability to better metabolize harmful fats. This statement had been confirmed by several studies looking at BMI, but people with higher BMI have (on average) higher body fat and more muscle. This study looked at BMI and MMI and found that it is the higher MMI that is the likely cause of lower mortality.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Obesity (as defined by body mass index) has not been associated consistently with higher mortality in older adults}}. However, total body mass includes fat and muscle, which have different metabolic effects. This study was designed to test the hypothesis that greater muscle mass in older adults is associated with lower all-cause mortality\dots{} In adjusted analyses, \underLine{\textsb{total mortality was significantly lower in the fourth quartile of muscle mass index compared with the first quartile}}: adjusted risk ratio 0.81 (95\% confidence interval, 0.71--0.91) and adjusted hazard ratio 0.80 (95\% confidence interval, 0.66--0.97). \underLine{\textsb{This study demonstrates the survival predication ability of relative muscle mass and highlights the need to look beyond total body mass in assessing the health of older adults}}.\textsuperscript{\cite{url5ddab90f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}