\chapter{High IQ Kids Retain for Longer Environmental Brain Influence}
\tags{None}
\info{THREAD \#3546~\textbar{}~APRIL 05, 2014}

\begin{refsection}

In support of Ray's views that delayed puberty and childlike ability to learn are associated with higher intelligence, while \enquote{adult} cognition is a hallmark of low IQ.

\begin{tcolorbox}[quote]

\dots{}We found that the \underLine{\textsb{period of childlike levels of environmental influence was prolonged in higher-IQ individuals}}, whereas \underLine{\textsb{lower-IQ individuals shifted earlier to an adultlike pattern}}.\textsuperscript{\cite{url61ddc390}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Our findings raise the question of why a \underLine{\textsb{prolonged sensitive period in IQ development might be associated with higher IQ}},} the scholars state, and also what the mechanism might be. On the one hand, prolonged immaturity could be beneficial for long-term cognitive development, but on the other, \underLine{\textsb{children who eventually have a high IQ score tend to do well early in development}}. Another possibility is that \enquote{\underLine{\textsb{heightened levels of attention and arousal, as one may find in individuals of higher IQ, may allow plasticity to occur later into development}}.}\textsuperscript{\cite{url61ddc390}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}