\chapter{High Sugar Diet Prolongs Survival in ALS Patients}
\tags{ALS, Amyotrophic Lateral Sclerosis, Article, High-Calorie, High-Sugar, Study, Survival}
\info{THREAD \#3301~\textbar{}~FEBRUARY 28, 2014}

\begin{refsection}

I looked at the study and the carbs were actually sugar, not starch. So, this study supports Ray's view that sugar is protective and some of the benefit these people saw was likely due to the increased conversion of T$_{4}$ into T$_{3}$. The high calorie diet also helped patients gain weight, which was also associated with increased survival and immediately reminded me of a recent study that causes furor in the news with its findings that \underLine{\textsb{slightly}} obese people have the highest metabolism, are most resistant to infection, and have the longest average lifespan.

\begin{tcolorbox}[quote]

\dots{}A high-carbohydrate, high-calorie diet could delay the progression of Amyotrophic Lateral Sclerosis (ALS), also known as motor neuron disease or Lou Gehrig's disease, according to a phase 2 study published in \textit{The Lancet}.\textsuperscript{\cite{url43947b13}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}