\chapter{How PUFA Damage the Brain, and Other Cells}
\tags{Diet, Dietary Fats, PUFA}
\info{THREAD \#4441~\textbar{}~AUGUST 11, 2014}

\begin{refsection}

It is again sad to see that the conclusion of this study is that the observed effect is \enquote{good} for health, but nonetheless it is a confirmation of Ray's writings that PUFA make cells \enquote{leaky} and \enquote{bloated}---i.e., disturb the cell permeability and its affinity for water and other substances like proteins.

\begin{tcolorbox}[quote]

\dots{}Consuming oils with high polyunsaturated fatty acid content, \underLine{\textsb{in particular those containing $\symbf{\greek{$\omega$-3}}$s}}, is beneficial for the health. But the mechanisms underlying this phenomenon are poorly known. Researchers at the Institut de Pharmacologie Moléculaire et Cellulaire (CNRS/Université Nice Sophia Antipolis), the Unité Compartimentation et Dynamique Cellulaires (CNRS/Institut Curie/UPMC), the INSERM and the Université de Poitiers1 investigated the effect of lipids bearing polyunsaturated chains when they are integrated into cell membranes. Their work shows that \underLine{\textsb{the presence of these lipids makes the membranes more malleable and therefore more sensitive to deformation and fission by proteins}}. These results, published on August 8, 2014 in \textit{Science}, could help explain the extraordinary efficacy of endocytosis2 in neuron cells.\textsuperscript{\cite{urlcfc89d07}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}