\chapter{How Metformin Works for Cancer Prevention}
\tags{Cancer, Health, Metformin, Study}
\info{THREAD \#3873~\textbar{}~MAY 17, 2014}

\begin{refsection}

The drug Metformin is currently \enquote{fashionable} to take as a cancer prevention measure. I know Peat is not a fan of it and this study probably explains why. Metformin is a mitochondrial inhibitor and mimics calorie restriction. So, I can see why mainstream medicine likes it, and why Peat is wary of it. More importantly, the study hints that drugs that inhibit glycolysis will be a good cancer prevention tool.

\begin{tcolorbox}[quote]

\dots{}Recent epidemiological and laboratory-based studies suggest that the anti-diabetic drug metformin prevents cancer progression. How metformin diminishes tumor growth is not fully understood. In this study, we report that in human cancer cells, metformin inhibits mitochondrial complex I (NADH dehydrogenase) activity and cellular respiration. \underLine{\textsb{Metformin inhibited cellular proliferation in the presence of glucose, but induced cell death upon glucose deprivation, indicating that cancer cells rely exclusively on glycolysis for survival in the presence of metformin}}. Metformin also reduced hypoxic activation of hypoxia-inducible factor 1 (HIF-1). All of these effects of metformin were reversed when the metformin-resistant \textit{Saccharomyces cerevisiae} NADH dehydrogenase NDI1 was overexpressed. \textit{In vivo}, the administration of metformin to mice inhibited the growth of control human cancer cells but not those expressing NDI1. Thus, we have demonstrated that \underLine{\textsb{metformin's inhibitory effects on cancer progression are cancer cell autonomous and depend on}} \underLine{\textsb{its ability to inhibit mitochondrial complex I}}.\textsuperscript{\cite{url687f5ff7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}