\chapter{Humans Mature More Slowly Because of Their Big Brains}
\tags{Article, Brain, Study}
\info{THREAD \#4537~\textbar{}~AUGUST 26, 2014}

\begin{refsection}

Ray wrote about the phenomenon of cephalization and how higher order species tend to have bigger and energetically more expensive brains. Apparently, up until recently this was just speculation without much evidence going for it. Now, it appears the evidence has been \enquote{found.} So, in children the brain maintenance consumes up to 2/3 (66\%) of the daily resting metabolism and that proportion goes down as we age. In fact, you can say that this is a pretty good measure of aging---what percentage of daily calories consumed goes towards brain function and maintenance. The lower the percentage, the more \enquote{aged} the person is.\textsuperscript{\cite{urla5f866eb, urlf04b1f1d}}

\printbibliography[heading=subbibliography]

\end{refsection}