\chapter{Hypoglycemia Is Obesogenic and Associated With Depression}
\tags{Depression, Health, Hypoglycemia, Obesity, Obesogenic}
\info{THREAD \#4586~\textbar{}~SEPTEMBER 03, 2014}

\begin{refsection}

This would not really be surprising to Peat followers but it is nice to see it explored in mainstream media. Fasting may have its uses, but the chronic starvation induced by diets like Weight Watchers are truly wreaking havoc on the population.

\begin{tcolorbox}[quote]

\dots{}In view of the fact that it would be easy to over-read the significance of these results: The researchers found that \underLine{\textsb{lower glucose concentrations at the end of an OGTT were correlated with weight gain over time, that large amounts of weight loss were associated with low glycemia at the end of an OGTT, and that these low glucose concentrations were strong predictors of the amount of weight regained after weight loss}}.\textsuperscript{\cite{urlbe89a8e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The reduced glycemia could also be the underlying cause of diet induced increases in symptoms of depression as they were observed by Chaput et al., in a previous trial (2005), in the course of which their \underLine{\textsb{male volunteers became increasingly depressed, when they had surpassed the 10\% weight loss margin (Chaput. 2007a)}}. \underLine{\textsb{A direct association between low glycemia and depression in weight loss was confirmed in a follow up that used a low calorie diet (700kcal/day) + aerobic exercise}}. \underLine{\textsb{(Chaput. 2007b)}}. \underLine{\textsb{Intriguingly, depression peaked, when the subjects finally hit a weight loss plateau in both studies}}.\textsuperscript{\cite{urlbe89a8e7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}