\chapter{Improving Mitochondrial Function May Treat PTSD}
\tags{Mitochondria, PTSD, Study}
\info{THREAD \#4077~\textbar{}~JUNE 12, 2014}

\begin{refsection}

The study actually does not say that directly, but I am making the prediction based on other information I have learned over the years, and I am posting the studies that back it up.

Here is the study that talks about blood pressure drugs in the categories ACE and ARB help PTSD.\textsuperscript{\cite{urlcfd28cf2}}

Now, here is another study that says the drug losartan which is a known ACE/ARB boosts mitochondrial biogenesis.\textsuperscript{\cite{urle8fcbb43, url7c2aa9eb, urld94a1cae}}

So, based on Peat's writings on the link between bioenergetics and mental disorders, and other studies I have read I am suggesting that the positive effects of ACE/ARB drugs on PTSD are due to the mitochondrial rejuvenation effect of those drugs. Also, given that I like to point out natural alternatives with similar effects, taurine is a known ACE/ARB compound with known effects on both blood pressure and mitochondrial activity.\textsuperscript{\cite{url3b00159f, url866aee1e, url69a063c8, url7ca4175d, urle86607fe, url66676c11, urlcff60867, urlb74f0938, urla7d9e3eb, url9752eb0f, url6edb7f32}}

So, taurine could be useful for PTSD, well in line wit Peat's recommendations of its general usefulness.

\printbibliography[heading=subbibliography]

\end{refsection}