\chapter{Intuition, Creativity Make Us Altruistic; Reasoning Selfish}
\tags{Altruism, Creativity, Health, Reasoning, Selfish}
\info{THREAD \#3216~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

I think this study supports Ray's ideas well. Too much analytical thinking is the hallmark of selfish, authoritarian thought and a symptom of defective metabolism. Creativity, altruism, trusting your senses and intuition is the behavior of \enquote{artists} and revered by the likes of William Blake, Peat, etc.

\begin{tcolorbox}[quote]

\dots{}Our results provide convergent evidence that intuition supports cooperation in social dilemmas, and that reflection can undermine these cooperative impulses.\textsuperscript{\cite{urle17c88df}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}