\chapter{It Seems That Human \enquote{Nature} Is not So Bad After All}
\tags{None}
\info{THREAD \#3880~\textbar{}~MAY 18, 2014}

\begin{refsection}

The supposed failures of human nature (i.e., original sin, evilness, stupidity of crowds, etc.) have been used for millennia to justify authoritarian regimes. The dominant view in psychology during the 20th century was that crowds are especially vicious in times of trouble and unrest. Well, it looks like this is yet another myth that is about to end:

\begin{tcolorbox}[quote]

\dots{}Crowds aren't really crazed---they are made of highly co-operative individuals driven to shared interests and goals.\textsuperscript{\cite{urlf2f4046d}}

\end{tcolorbox}

The crowds tend to get violent and dangerous only when the people comprising them have been mistreated and/or abused by the powers that be. When people were treated well, crowds are actually helpful for the people that comprise them and society as a whole.

\printbibliography[heading=subbibliography]

\end{refsection}