\chapter{Keeping Warm Enhances Mind and Body Function}
\tags{Article, Health, Metabolism, Temperature, Thyroid}
\info{THREAD \#3110~\textbar{}~JANUARY 30, 2014}

\begin{refsection}

A good article explaining the connection between higher body temperature and the release of thyroid hormone. Higher body temperature may contribute to releasing more thyroid. So, another argument in favor of keeping warm and against \enquote{cold thermogenesis.} The pathological state of increased temperature would be \enquote{feverish mind} as in feverish delirium. An increase in temperature within reasonable limits would lead to \enquote{an enhancement of the activity of body and mind.} Just like Peat said---most intelligent people have temperature around 98.5 degrees.

\begin{tcolorbox}[quote]

\dots{}In everyday life, the accelerated release of thyroxine that will take place as the body core temperature rises to 39\textdegree{}C in a sauna or hot-tub will contribute to an enhancement of the activity of body and mind: to the euphoria and to the occasional Eureka!\textsuperscript{\cite{url555bccf3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}