\chapter{L-Carnitine Is Anti-Thyroid}
\tags{Carnitine, Hypothyroidism, Study, Thyroid}
\info{THREAD \#3638~\textbar{}~APRIL 16, 2014}

\begin{refsection}

This study discusses the well-known effect of thyroid hormone on mitochondrial biogenesis, so nothing new really except the reference to the activities of the amino acid L-Carnitine on thyroid hormone uptake:

\begin{tcolorbox}[quote]

\dots{}Also, the effect of TRIAC (a stimulator of thyroid hormone nuclear receptors) and \underLine{\textsb{L-Carnitine (an inhibitor of thyroid hormone passage into the nucleus)}} was examined.\textsuperscript{\cite{url1c1cb914}}

\end{tcolorbox}

After seeing this, I immediately remembered Ray's articles on the beneficial effects of various \enquote{carnitine antagonists,} especially the drug called Mildronate. Since L-Carnitine is found in very large quantities in meat but much smaller in milk, this may be another reason why Ray favors milk and seafood to meat. Here is more info from the Wikipedia page confirming L-Carnitine's anti-thyroid activity:

\begin{tcolorbox}[quote]

\dots{}A 2004 study found that \underLine{\textsb{L-carnitine acts as a peripheral antagonist of thyroid hormone action}}. \underLine{\textsb{In particular, L-carnitine inhibits both triiodothyronine (T$_{3}$) and thyroxine (T$_{4}$) entry into the cell nuclei}}.\textsuperscript{\cite{url9c4b88bb}}

\end{tcolorbox}

And here is the study describing in more detail the effects of L-Carnitine:

Note that raising thyroid activity will help deplete the cells of L-Carnitine:

\begin{tcolorbox}[quote]

\dots{}Since \underLine{\textsb{hyperthyroidism impoverishes the tissue deposits of carnitine}}, there is a rationale for using L-carnitine at least in certain clinical settings.\textsuperscript{\cite{url415b01c4}}

\end{tcolorbox}

After reading through all of this I find it hard to believe that L-Carnitine is not only freely sold as a single dietary supplement, but is currently all the rage in Paleo circles for \enquote{fat loss} and \enquote{boosting energy.}

\printbibliography[heading=subbibliography]

\end{refsection}