\chapter{Lactic Acid (Lactate) Triggers Stress Response in the Brain}
\tags{Article, Health, Lactic Acid, Stress Reaction}
\info{THREAD \#3192~\textbar{}~FEBRUARY 11, 2014}

\begin{refsection}

The article tries to spin it in a positive light---i.e., that releasing adrenaline in the brain is beneficial. However we care about the direct message itself---adrenaline/noradrenaline are stress hormones and lactic acid triggers their release in the brain. This is likely harmful if experienced chronically.\textsuperscript{\cite{url2d58000e}}

\printbibliography[heading=subbibliography]

\end{refsection}