\chapter{Lauric Acid Induces Liver Mitochondrial Uncoupling}
\tags{Coconut Oil, Lauric Acid, Liver, Study, Uncoupling}
\info{THREAD \#5056~\textbar{}~OCTOBER 21, 2014}

\begin{refsection}

This is probably one of the main reasons for the protective effects of coconut oil on liver health in conditions like NAFLD and cirrhosis. In fact, there are studies on PubMed showing complete reversal of cirrhosis with daily intake of about 75 g of MCT such as the ones found in coconut oil, even in the presence of ongoing alcohol abuse. So, As per Ray's suggestion and below studies, coconut oil would be a great tool to reverse conditions involving excess fat accumulation in liver since the uncoupling will melt that fat away.\textsuperscript{\cite{urlb94c0c24}}

\printbibliography[heading=subbibliography]

\end{refsection}