\chapter{Loss of Normal Thyroid Function May Be the Cause of Cancer}
\tags{Cancer, Study, Thyroid Dysfunction}
\info{THREAD \#3637~\textbar{}~APRIL 16, 2014}

\begin{refsection}

The study makes an argument that cancer emergence and development is tied to dysregulation of thyroid function.

\begin{tcolorbox}[quote]

\dots{}The reduced expression of TRs because of hypermethylation, or deletion of TR genes found in human cancers suggests that \underLine{\textsb{TRs could function as tumor suppressors}}. A close association of somatic mutations of TRs with human cancers further supports the notion that \underLine{\textsb{the loss of normal functions of TR could lead to uncontrolled growth and loss of cell differentiation}}.\textsuperscript{\cite{url1a2a46b4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Loss of normal functions of TR by deletion or by mutations could contribute to cancer development, progression and metastasis}}.\textsuperscript{\cite{url1a2a46b4}}

\end{tcolorbox}

The above study is further bolstered by the findings of this one, which claims that thyroid hormone interrupts the well-known Warburg effect in cancer:

\begin{tcolorbox}[quote]

\dots{}Even though the role of thyroid hormone in modulating mitochondrial metabolism has been known, the current study accentuates the critical role it plays in modulating Warburg phenotype\dots{}\textsuperscript{\cite{urlb898c9ce}}

\end{tcolorbox}

Another study found a similar tumor suppressing effects of thyroid on a number of different tumors:

\begin{tcolorbox}[quote]

\dots{}We show here that expression of TRbeta1 in hepatocarcinoma and breast cancer cells reduces tumor growth, causes partial mesenchymal-to-epithelial cell transition, and \underLine{\textsb{has a striking inhibitory effect on invasiveness, extravasation, and metastasis formation in mice}}. In cultured cells, \underLine{\textsb{TRbeta1 abolishes}} anchorage-independent growth and migration, \underLine{\textsb{blocks responses to epidermal growth factor, insulin-like growth factor-I}}, and transforming growth factor beta, and regulates expression of genes that play a key role in tumorigenicity and metastatic growth. The receptor disrupts the mitogenic action of growth factors by suppressing activation of extracellular signal-regulated kinase and phosphatidylinositol 3-kinase signaling pathways that are crucial for cell proliferation and invasiveness. Furthermore, \underLine{\textsb{increased aggressiveness of skin tumors is found in genetically modified mice lacking TRs, further demonstrating the role of these receptors as inhibitors of tumor progression}}. \underLine{\textsb{These results define a novel role for the thyroid hormone receptor as a metastasis suppressor gene, providing a starting point for the development of novel therapeutic strategies for the treatment of human cancer}}.\textsuperscript{\cite{url71329565}}

\end{tcolorbox}

An interesting to note from the quote above is that thyroid hormone seems to be acting as an antagonist to growth hormone and IGF-1 (both of which are implicated in cancer).

Finally, couple of studies tested thyroid hormone directly on tumor models \textit{in vivo} and reported very positive results:

\begin{tcolorbox}[quote]

\dots{}Our results indicate that activated TRs negatively influence the carcinogenic process through induction of a differentiation program of preneoplastic hepatocytes. The results also suggest that TRs could be a meaningful target in liver cancer therapy.\textsuperscript{\cite{urlf6e34303}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thyroid hormone can inhibit the growth of human pancreatic cancer in nude mice by suppressing the proliferation and angiogenesis of the tumor cells, suggesting the potential value of thyroid hormone in pancreatic cancer therapy.\textsuperscript{\cite{url42d603ff}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}