\chapter{Low Salt Intake Is Associated With Poorer Health Outcomes}
\tags{Diet, Sodium}
\info{THREAD \#3541~\textbar{}~APRIL 04, 2014}

\begin{refsection}

This study gives direct corroboration that sodium intake in the range of 2.5 g--5 g daily result in much better health than the officially (based on official CDC policy) recommended <2,300 mg intake. Most people already eat the higher amounts of sodium, but one likely needs higher doses since Peat has written that sodium intakes less than 5,000 mg result in elevated serotonin.

Anyways, there is quite a bit of \enquote{official} evidence mounting in favor of salt, so we may see a reversal on public policy, even though it will probably take decades.\textsuperscript{\cite{url5e44833f}}

\printbibliography[heading=subbibliography]

\end{refsection}