\chapter{Low Calorie, Low Carb Intake Lowers T$_{3}$ and Increases rT$_{3}$}
\tags{Article, Caloric Restriction, Low T$_{3}$, Low-Carb Diet, Study}
\info{THREAD \#4955~\textbar{}~OCTOBER 09, 2014}

\begin{refsection}

Perfectly logical findings for those following Peat, but it is nonetheless nice to see even a mainstream \enquote{broscience} blog conclude that the only solution to curing the chronic low T$_{3}$ syndrome is\dots{} to eat more and make sure a lot of the food is carbs. Also, it seems that people are also finally wisening up to the dangers of taking pure T$_{4}$ given that on a suboptimal diet (low carb) it will mostly convert to rT$_{3}$ and wreak even more havoc on metabolism.

BTW, only 4 days of calorie restriction are enough to wreak the havoc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{I know you will be asking, but aside from simply eating more there is no way to cure low T$_{3}$ symptom}}. \underLine{\textsb{In fact the worst thing you can do is to get a script for T$_{4}$ from your doc, because this will only elevate the inactive thyroid hormone (=break) rT$_{3}$}}.\textsuperscript{\cite{url916c4806}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}