\chapter{Low Cholesterol Ups Cancer Risk---Role of Pregnenolone}
\tags{Article, Cancer, Cholesterol, Health, Pregnenolone, Study}
\info{THREAD \#3632~\textbar{}~APRIL 16, 2014}

\begin{refsection}

Ray has written about how \enquote{anything that lowers cholesterol will increase the risk of cancer.} I did some digging on that and it seems that he is right on the money on this one. Here is a study confirming his view:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Low LDL cholesterol in patients with no history of taking cholesterol-lowering drugs predates cancer risk by decades}}, suggesting there may be some underlying mechanism affecting both cancer and low LDL cholesterol that requires further examination, according to new research.\textsuperscript{\cite{url3aa95cd4}}

\end{tcolorbox}

I found a study on PubMed that claims this increased cancer risk is mainly due to decreased synthesis of pregnenolone. So, another point for Ray and his writings that pregnenolone has strong anti-cancer properties.

\begin{tcolorbox}[quote]

\dots{}Low serum levels of P in aging and the increases of cancer and behavioral disorders in individuals receiving drugs that block synthesis of cholesterol, the immediate precursor of P, suggest possible clinical utility for P.\textsuperscript{\cite{url98891520}}

\end{tcolorbox}

And here is the longer discussion at the end of the study:

\begin{tcolorbox}[quote]

\dots{}If P PS, and steroids derived from them should become inadequately available, as during aging, stress, or disease, degenerative processes may be initiated upon occurrence of functional demands that require enhanced metabolic responses and genomic transcription to take place. Degenerative processes may not become irreversible as long as affected cells still possess receptors for the substances in question. Restoring adequate levels of rate-limiting steroids might permit a measure of recovery to take place. In this regard, it is of interest that greatly reduced serum levels of P and \greek{17$\alpha$-hydroxypregnenolone} were found in aged patients with Alzheimer's disease the decreased levels probably being typical of aging nondemented patients and not specific for Alzheimer's disease. Further study will reveal whether these results are indicative of an embarrassment of P synthesis and, if so, at which locus the rate limitation occurs. \underLine{\textsb{If the synthesis of P were to become limiting in aging and in other conditions, it would be expected that inhibition of synthesis of its sole precursor, cholesterol would further compromise the overall steroid economy and that individuals to whom are given drugs that block cholesterol synthesis would show adverse effects}}. \underLine{\textsb{Indeed, studies have shown that such treatments, while ameliorating cardiac symptoms, actually have resulted in increases in noncardiac deaths, including cancer and nervous system-related phenomena such as accidents, suicides, and violence}}. Perhaps administration of P together with cholesterol-lowering drugs would ameliorate the above undesirable effects. Detailed evaluation of steroid metabolism in patients receiving such drugs is recommended.\textsuperscript{\cite{url98891520}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}