\chapter{Magnesium and Vitamin B$_{6}$ Effective in 40\% of Autism Cases}
\tags{Autism, Magnesium, Study, Vitamin B$_{6}$}
\info{THREAD \#3239~\textbar{}~FEBRUARY 18, 2014}

\begin{refsection}

This is a continuation on my posts about vitamin B$_{6}$. Ray has written about B$_{6}$ and how it steers tryptophan metabolism in the direction of niacin rather than serotonin. Also, high serotonin has been detected in virtually all cases of \enquote{autism} and anti-serotonergic drugs like cyproheptadine have shown great benefit in relieving symptoms. Magnesium seems to enhance the effect of B$_{6}$ on serotonin and dopamine.

\begin{tcolorbox}[quote]

\dots{}Pharmacologic use of Mg can decrease neurologic deficit in experimental head trauma, possibly by blockade of N-methyl-D-aspartate receptors. In conjunction with high doses of pyridoxine, Mg salts benefit 40\% of patients with autism, possibly by an effect on dopamine metabolism.\textsuperscript{\cite{url555b266c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}