\chapter{Maker of Prozac Hid From FDA Data on Drug Risks}
\tags{None}
\info{THREAD \#5248~\textbar{}~NOVEMBER 17, 2014}

\begin{refsection}

According to the internal company documents from Eli Lilly, the company purposefully withheld data from FDA on the drug risks, and apparently knew about those risks long before the drug was even submitted for consideration by the FDA. 

And these are the companies we rely on to come up with ways to fix our health when broken\dots{}

\begin{tcolorbox}[quote]

\dots{}An internal document purportedly from Eli Lilly and Co. made public Monday appears to show that the drug maker had data more than 15 years ago showing that patients on its antidepressant Prozac were far more likely to attempt suicide and show hostility than were patients on other antidepressants and that the company attempted to minimize public awareness of the side effects\dots{}\underLine{\textsb{The 1988 document indicated that 3.7 percent of patients attempted suicide while on the blockbuster drug, a rate more than 12 times that cited for any of four other commonly used antidepressants}}. \underLine{\textsb{The document, which cited clinical trials of 14,198 patients on fluoxetine---the generic name for Prozac---also stated that 2.3 percent of users suffered psychotic depression while on the drug, more than double the next-highest rate of patients using another antidepressant}}. \underLine{\textsb{In addition, the paper said that 1.6 percent of patients reported incidents of hostility---more than double the rate reported by patients on any of four other commonly used antidepressants}}. \underLine{\textsb{The trials reviewed in the document said that 0.8 percent of users of Prozac reported causing an intentional injury---eight times the rate associated with any of the other antidepressants}}.\textsuperscript{\cite{url90f3ab74}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}