\chapter{Metabolism May Be the Primordial Tool That Gave Rise to Life}
\tags{Article, Evolution, Metabolism}
\info{THREAD \#3732~\textbar{}~APRIL 25, 2014}

\begin{refsection}

I find it interesting how they describe the ability to perform glycolysis simply by having the right molecules in the mixture and adding metals as catalysts. I think this supports Ray's statements that glycolysis was the primordial mode of metabolism and stressed cells use as their \enquote{default} mode when not restrained by differentiating substances like thyroid hormone.

\begin{tcolorbox}[quote]

\dots{}A reconstruction of Earth's earliest ocean in the laboratory revealed the spontaneous occurrence of the chemical reactions used by modern cells to synthesize many of the crucial organic molecules of metabolism. \underLine{\textsb{Previously, it was assumed that these reactions were carried out in modern cells by metabolic enzymes, highly complex molecular machines that came into existence during the evolution of modern organisms}}.\textsuperscript{\cite{url2a1529ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The observed chemical reactions occurred in the absence of enzymes but were made possible by the chemical molecules found in the Archean sea. Finding a series of reactions that resembles the \enquote{core of cellular metabolism} suggests that \underLine{\textsb{metabolism predates the origin of life}}. \underLine{\textsb{This implies that, at least initially, metabolism may not have been shaped by evolution}} but by molecules like RNA formed through the chemical conditions that prevailed in the earliest oceans.\textsuperscript{\cite{url2a1529ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Our results demonstrate that the \underLine{\textsb{conditions and molecules found in the Earth's ancient oceans assisted and accelerated the interconversion of metabolites that in modern organisms make up glycolysis and the pentose-phosphate pathways}}, two of the essential and most centrally placed reaction cascades of metabolism,} says Dr. Markus Ralser, Group Leader at the Department of Biochemistry at the University of Cambridge and the National Institute for Medical Research.\textsuperscript{\cite{url2a1529ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The scientists reconstructed the conditions of this prebiotic sea based on the composition of various early sediments described in the scientific literature. The different metabolites were incubated at high temperatures (50--90oC) \underLine{\textsb{similar to what might be expected close to a hydrothermal vent of an oceanic volcano}}, a temperature that would not support the activity of conventional protein enzymes. The chemical products were separated and analyzed by liquid chromatography tandem mass spectrometry.\textsuperscript{\cite{url2a1529ff}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}