\chapter{Metformin Is a Mitochondrial Toxin and Raises Lactate}
\tags{Lactate, Metformin, Study}
\info{THREAD \#3896~\textbar{}~MAY 20, 2014}

\begin{refsection}

This study lists some of the possible reasons drugs like Metformin are to be avoided and why Peat has cautioned against it even without explicitly saying what he has against it.

\begin{tcolorbox}[quote]

\dots{}One of the first biguanides, phenformin, was withdrawn from the US market in 1976 because of the common occurrence of elevated lactate. Today, metformin is the only biguanide used clinically for the management of diabetes mellitus. \underLine{\textsb{Metformin is thought to increase the risk of elevated lactate}}, but the correlation remains controversial. \underLine{\textsb{The proposed mechanism includes}} inhibition of gluconeogenesis and \underLine{\textsb{mitochondrial impairment}}\dots{}\textsuperscript{\cite{url1ad3fbc3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}