\chapter{Methylation Levels Can Predict Breast Cancer Risk}
\tags{Article, Breast Cancer, Genes, Health, Methylation}
\info{THREAD \#4224~\textbar{}~JULY 02, 2014}

\begin{refsection}

Related to my post on the BRCA genes and breast cancer risk, this study found out that overmethylation of certain genes associated with stem cell differentiation predicts breast cancer risk across the board and not just for women with faulty BRCA1 gene. In simpler words---Ray Peat seems to be right again. Reduced ability of cells to differentiate caused by overmethylation (inhibition) of genes involved in differentiation is a causative factor in developing breast cancer.

\begin{tcolorbox}[quote]

\dots{}The genes in question are involved in helping stem cells to differentiate. \underLine{\textsb{Stem cells can divide endlessly and become any type of cell the body might need}}. \underLine{\textsb{If this process goes awry and these super-cells start working against the body instead of for it, the result is cancer}}. \underLine{\textsb{Although the exact process is unknown, methylation of these genes is linked to higher rates of cancer}}.\textsuperscript{\cite{url6b38482b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}