\chapter{Methionine Depletion}
\tags{Methionine}
\info{THREAD \#3092~\textbar{}~JANUARY 27, 2014}

\begin{refsection}

Hi all,

As you may know from Ray's writings and general research, feeding animals diets with artificially restricted levels of tryptophan, methionine, cysteine, or histidine generally results in increased maximal and average lifespan. Of those amino acids, methionine is particularly hard to avoid as it is present in virtually all foods we consume on a daily basis, even if we follow a Peat-style diet. However, it looks like there is a way to achieve the same effect without actually cutting methionine intake. Our old friend niacinamide seems to be able to deplete methionine stores due to its capacity of drawing methyl groups from methionine. It also looks like increased protein intake has same/similar effect. The reference I have does not mention dosages for niacinamide, but I remember reading a study years ago stating that when people took 1.5 g niacinamide a day their plasma methionine levels dropped by over 40\%. Here is the link for those interested.\textsuperscript{\cite{url57fde2a7}}

Finally, in one of my older posts on the forum I talked about how higher intake of BCAA lowered absorption of methionine by 35\%.

I am still looking for a reliable method of blocking tryptophan absorption or depleting it like methionine. When I find something I will post it in the forum.

\printbibliography[heading=subbibliography]

\end{refsection}