\chapter{Methylation Tied to Cancer (Again)}
\tags{Article, Cancer, Health, Methylation}
\info{THREAD \#4366~\textbar{}~JULY 28, 2014}

\begin{refsection}

Ray has written about this and I have also posted studies in the past. I have noticed that in the last couple of years the message has been getting stronger---i.e., methylation is a big factor in cancer. Hopefully, the field will move away from the completely genetic explanation of cancer as more knowledge on the matter accumulates.\textsuperscript{\cite{url3c107f25}}

\begin{tcolorbox}[quote]

\dots{}Baylin agrees. \enquote{You don't know if the p16 triggered a series of events that were tied to a genetic mutation,} he says. \enquote{So you can't rule out that it still requires collaboration with a genetic change.} \underLine{\textsb{Either way, it doesn't really matter, says Bird. The study shows definitively that methylation contributes to cancer}}. \enquote{\underLine{\textsb{So whether it's the primary cause or not, it may well be an Achilles' heel of cancer---one that we can reverse}}.}\textsuperscript{\cite{urle103b538}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}If epigenetic changes do drive cancer, there are several ways to potentially flip the switch in the opposite direction. \enquote{\underLine{\textsb{The coolest thing from an environmental perspective is that we can ask whether diet can influence this epigenetic process}},} says Shen. That's because methyl groups that switch genes on and off epigenetically are not synthesised by the body, they can come from folate in our diet, for example. \underLine{\textsb{There is some evidence that dietary changes can accelerate methylation or promote de-methylation}}.\textsuperscript{\cite{urle103b538}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}