\chapter{Mitochondrial Activity May Determine Lifespan}
\tags{Article, Health, Lifespan, Mitochondria}
\info{THREAD \#3272~\textbar{}~FEBRUARY 24, 2014}

\begin{refsection}

I know Ray has written on the link between metabolism and longevity, and here is a study that corroborates this idea\dots{} in worms.\textsuperscript{\cite{urlb546b305}}

The study claims that the rate of production of toxins like NO inside the mitochondria during the first couple of days of life can reliably estimate lifespan of the organism.

It would be interesting to see a study what happens to worms with damaged mitochondria that undergo a restoration therapy with thyroid.

\printbibliography[heading=subbibliography]

\end{refsection}