\chapter{Moderate Doses of Aspirin Reverse Insulin Resistance}
\tags{Aspirin, Glycogen Synthesis, Insulin Resistance, Lipid Synthesis, Study}
\info{THREAD \#5118~\textbar{}~OCTOBER 31, 2014}

\begin{refsection}

The study was in rats but it has been replicated in humans as well, even though the replication study in humans used much higher doses of aspirin (human dose 90 mg/kg). This study used smaller doses of aspirin equivalent to 650 mg taken every 6 hours. If this works, it could be a much safer dosing regimen especially for people prone to bleeding.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Insulin-stimulated whole-body glucose uptake was decreased by 37\% with the lipid infusion (Figure 1c)}}. \underLine{\textsb{Salicylate pretreatment prevented decreases in insulin-stimulated whole-body glucose uptake caused by lipid infusion}}. Decreases in insulin-stimulated whole-body glucose uptake were due to a 41\% decrease in insulin-stimulated glucose uptake in skeletal muscle (soleus) with lipid infusion (Figure 1d). Salicylate pretreatment also prevented the lipid-induced decrease in insulin-stimulated skeletal muscle glucose uptake. Furthermore, insulin-stimulated whole-body glycolysis and glycogen/lipid synthesis were significantly decreased by 27\% and 43\%, respectively, with the lipid infusion (Figure 2, a and b). Salicylate pretreatment prevented these decreases in insulin-stimulated whole-body glucose metabolic flux caused by lipid infusion. Similar to the decreases in insulin-stimulated whole-body glucose metabolic flux with lipid infusion, insulin-stimulated skeletal muscle glycolysis was decreased by 36\% with lipid infusion (Figure 2c), \underLine{\textsb{but the most profound change was a 66\% decrease in insulin-stimulated skeletal muscle glycogen synthesis with lipid infusion (Figure 2d)}}. \underLine{\textsb{Salicylate pretreatment also prevented the lipid-induced decreases in insulin-stimulated skeletal muscle glucose metabolism}}.\textsuperscript{\cite{url7c891ddc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}