\chapter{Morality May Be Energetically Dependent}
\tags{Health, Metabolism, Morality}
\info{THREAD \#4170~\textbar{}~JUNE 24, 2014}

\begin{refsection}

Probably not surprising to most people, but I think it is important to have some official evidence for the role of metabolism in something abstract like making the \enquote{right} or \enquote{wrong} decisions.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{I still have trouble accepting that people are less depleted in the morning. If you gave me a moral choice before I've had my coffee, there's no telling what I might do}}. Of course, there are individual variations. \enquote{Morning people} tend to be more alert in the AM, and \enquote{evening people} perk up late in the day. You may be right---you may make your best moral choices after you've had your coffee, after lunch, or even late at night. But again, we're talking about averages.\textsuperscript{\cite{urlad1d4ab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If being depleted makes us revert to unethical behavior, doesn't that imply that humans are naturally unethical? Is everyone really corruptible given the right circumstances}}? There is debate over that question in psychology. Some studies have shown that people default to their own self-interest; others show that they default to cooperative---in other words, ethical---behavior. What matters is that when self-interest conflicts with the motivation to be ethical, a person usually requires self-control in order to stick with the moral behavior. And when you've been thrown for a loop by your manager's criticism, a customer's complaint, or a call from the car dealership saying that replacing your side mirror is going to cost \$900, you may not have the mental resources to maintain your self-control. That applies especially to people who are generally the most morally engaged---people who pride themselves on doing the right thing.\textsuperscript{\cite{urlad1d4ab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{So after a long, trying day, moral people become like their immoral colleagues}}. Sort of. I should point out that in corporations, ethics or the lack thereof extends way beyond the obvious transgressions such as cooking the books, embezzling, and lying about credentials. Most jobs have an ethical component. You'd be hard-pressed to think of one that didn't. There are many situations in which we must make small moral choices. Should I leave that mess for someone else to clean up? Should I write my report in such a way as to make my coworker appear less competent than she really is? Should I conceal my own incompetence? And so on up the ladder of ethical magnitude. \underLine{\textsb{By the way, when your psychological resources are depleted, you're less likely to even recognize that an intended action (or inaction) has moral implications}}.\textsuperscript{\cite{urlad1d4ab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Or maybe we should just stop working so hard}}. People do work hard. People I know in financial services and in Silicon Valley have told me how exhausted they are by the end of the day. Some even take pride in maintaining an almost nonstop intensity over the course of long days. They feel that working brutal hours is part of fulfilling the company's mission. That's fine, but they should know that factors beyond our control can influence our behavior. \underLine{\textsb{Exhaustion has costs, and one is a loss of control over the ability to make ethical choices}}. Are you really fulfilling your company's mission if you can't maintain your moral bearings?\textsuperscript{\cite{urlad1d4ab3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}