\chapter{More Evidence That Diseases Like ALS Are Mitochondrial}
\tags{ALS, Article, Cytochrome C, Mitochondria, Neuronal Disease}
\info{THREAD \#4698~\textbar{}~SEPTEMBER 23, 2014}

\begin{refsection}

I have posted before on this topic, including studies that show copper supplementation extends the life of ALS rodent models by boosting activity of cytochrome C. This is the latest development.

\begin{tcolorbox}[quote]

\dots{}Researchers led by Janet Shaw, Ph.D., professor of biochemistry, found that when healthy, functioning mitochondria was prevented from moving along axons---nerve fibers that conduct electricity away from neurons---mice developed symptoms of neurodegenerative diseases. In a study in the \textit{Proceedings of the National Academy of Sciences}, Shaw and her research colleagues said their findings indicate that motor neuron diseases might result from poor distribution of mitochondria along the spinal cord and axons\dots{}\enquote{\underLine{\textsb{The mitochondrial function in the cells appeared to be fine, and calcium levels were normal,} she says. \enquote{This shows for the first time that restricting mitochondrial movement and distribution could cause neuronal disease}}.}\textsuperscript{\cite{url32909d5a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}