\chapter{Most People With \enquote{Addiction} Simply Grow Out of It}
\tags{Addiction, Article, Health}
\info{THREAD \#4874~\textbar{}~OCTOBER 03, 2014}

\begin{refsection}

Another piece in the puzzle suggesting that \enquote{addiction} is nothing more than adaptive behavior when the organism is under stress. Once the stressor is gone, most organisms stop the behavior. Of course, this is never publicized in the mainstream press, which trumpets the latest drug developments for opiate or alcohol \enquote{addictions.} Perfectly in line with the \enquote{Rat Park} experiment findings.\textsuperscript{\cite{urlc50f2b6a}}

\begin{tcolorbox}[quote]

\dots{}He told the Canadian Senate in 2001 that prior experiments in which laboratory rats were kept isolated in cramped metal cages, tethered to a self-injection apparatus, show only that \enquote{\underLine{\textsb{severely distressed animals, like severely distressed people, will relieve their distress pharmacologically if they can}}.}\textsuperscript{\cite{url323a1206}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}