\chapter{Negative Effects of Aspirin May Be Due to Glycine Depletion}
\tags{Aspirin, Glycine, Side Effect, Study}
\info{THREAD \#4407~\textbar{}~AUGUST 05, 2014}

\begin{refsection}

Some people have trouble taking aspirin even in small doses. Most often they get symptoms like tinnitus, GI discomfort, nervous system overexcitement, etc. It just happens that glycine (and also taurine) happen to help with all of these symptoms. So, I did some digging and it looks like aspirin may function like a non-specific \enquote{antagonist} to the glycine \enquote{receptor} and as such deplete glycine. Since glycine (and taurine) is an inhibitory neurotransmitter (independently of the conversion of glycine and taurine stimulating GABA release), glycine depletion by aspirin would explain the tinnitus and overexcitement of CNS. It is also interesting that glycine is given as an experimental antidote to aspirin poisoning, but none of the doctors I asked even knew about the potential interaction of aspirin and glycine, so this is new information as far as mainstream medicine is concerned.

Maybe some of the GI issues like ulcers aspirin is reported to cause do in fact occur in susceptible people with depleted glycine stores. In fact, as per Ray's articles, anybody eating modern diet high in muscle meats, drinking Splenda drinks, or having high estrogen probably has some level of neuroexcitotoxicity from all of that poison, and thus glycine deficient. That would explain why in some people aspirin seems to have such bad effects as reported on this forum---i.e., feelings of raised estrogen, anxiety, stress hormone rush, insomnia, etc. 

I wonder if the same is true of thyroid---if aspirin and thyroid are so close in action and some people just not reacting well to T$_{4}$/T$_{3}$, reporting nervousness/shaking/anxiety and so on, then maybe taking some extra glycine/gelatin would solve the problem?

Anyways, just an interesting find and some thoughts on boring Tuesday.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Salicylate effectively inhibited the maximal current mediated by native glycine receptors without altering the EC and the Hill coefficient, demonstrating a non-competitive action of salicylate}}. \underLine{\textsb{Only when applied simultaneously with glycine and extracellularly, could salicylate produce this antagonism}}. In HEK293T cells transfected with either alpha1-, alpha2-, alpha3-, alpha1beta-, alpha2beta- or alpha3beta-glycine receptors, salicylate only inhibited the current mediated by those receptors that contained the alpha1-subunit. A single site mutation of I240V in the alpha1-subunit abolished inhibition by salicylate. \underLine{\textsb{Salicylate is a non-competitive antagonist specifically on glycine receptors containing alpha1-subunits}}. This action critically involves the isoleucine-240 in the first transmembrane segment of the alpha1-subunit. \underLine{\textsb{Our findings may increase our understanding of the receptors involved in the side effects of salicylate on the central nervous system, such as seizures and tinnitus}}.\textsuperscript{\cite{urlfe9a3dd9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Plasma glycine concentrations in healthy volunteers who had taken no aspirin remained constant through the day and were not affected by a therapeutic dose (500 mg) of aspirin}}. \underLine{\textsb{Plasma glycine was consistently lower in patients with aspirin overdose than in these healthy volunteers, suggesting depletion of available glycine}}. 4. Orally administered glycine and N-glycylglycine increased plasma glycine. While the fraction of total salicylate recovered as salicyluric acid was not altered, the maximum rate of excretion of salicyluric acid was higher in patients who received glycine than in the control group; there was no significant difference in the maximum rate of excretion of salicyluric acid between the group that received glycine and the group that received N-glycylglycine. 5. \underLine{\textsb{The data suggest that exogenous glycine increases the rate of formation of salicyluric acid in salicylate overdose}}.\textsuperscript{\cite{url2bacee39}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Reduced excretion of salicylate as SUA was also accompanied by increased elimination as gentisic acid and salicylic acid phenolic glucuronide indicating that the unsaturated processes that lead to the formation of these metabolites contribute significantly (22--23\%) to the inactivation of large doses of salicylate. 6. While the Michaelis-Menten kinetics of ASA have been well demonstrated at lower doses, \underLine{\textsb{our findings illustrate the progressive saturation of SUA formation under conditions of increasing ASA load to toxic amounts and raise issues about the \textsbit{in vivo} glycine pool when ASA is taken in overdose}}.\textsuperscript{\cite{urlf5620f7a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}