\chapter{New Physics-Based Theory Says Emergence of Life Was Unavoidable}
\tags{None}
\info{THREAD \#5396~\textbar{}~DECEMBER 08, 2014}

\begin{refsection}

Very much in line with Ray's and Pollack's ideas. I wonder whether that guy also has some ideas on the emergence of consciousness as a physical property of matter as well\dots{}

\begin{tcolorbox}[quote]

\dots{}Jeremy England, a 31-year-old assistant professor at the Massachusetts Institute of Technology, has derived a mathematical formula that he believes explains this capacity. \underLine{\textsb{The formula, based on established physics, indicates that when a group of atoms is driven by an external source of energy (like the sun or chemical fuel) and surrounded by a heat bath (like the ocean or atmosphere), it will often gradually restructure itself in order to dissipate increasingly more energy}}. \underLine{\textsb{This could mean that under certain conditions, matter inexorably acquires the key physical attribute associated with life}}.\textsuperscript{\cite{urlc20dc744}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}