\chapter{Niacinamide Is Both a Serotonin and Tryptophan Antagonist}
\tags{Antagonist, Niacinamide, Serotonin, Study, Tryptophan}
\info{THREAD \#3721~\textbar{}~APRIL 23, 2014}

\begin{refsection}

I know this was discussed to a degree in another thread, but this study goes a bit further claiming that as being one of neurokynurenines niacin/niacinamide antagonizes the effects in the brain of both serotonin precursors and serotonin itself.

\begin{tcolorbox}[quote]

\dots{}The following NEKY have been studied: 1-kynurenine (KYN), 3-hydroxyKYN (3HKYN), kynurenic (KYNA), anthranilic (ANT), 3-hydroxyANT (3HANT), quinolinic (QUIN), picolinic (PICA), xanthurenic (XAN), \underLine{\textsb{nicotinic (NIC) acids}}, 3-indole-pyruvate (IPA), \underLine{\textsb{nicotinamide (NAM)}}. \underLine{\textsb{NEKY antagonize the central effects of precursors of serotonin (tryptophan and 5-HTP), and tryptamine as well}}.\textsuperscript{\cite{url3f33adaf}}

\end{tcolorbox}

So maybe taking some niacinamide with large meat meals would be a good method of mitigating the tryptophan damage, similar to the recommendation from Peat to eat gelatin with the meat.

\printbibliography[heading=subbibliography]

\end{refsection}