\chapter{Niacinamide for Type II Diabetes}
\tags{Diabetes, Niacinamide, Study, Type 2}
\info{THREAD \#4948~\textbar{}~OCTOBER 08, 2014}

\begin{refsection}

Ray has written about trials with niacinamide showing remission of even some type I diabetes cases. This study compared niacin to niacinamide for type II diabetes, and found niacinamide to be superior most likely due to stronger effect on mitochondrial biogenesis. Human dose equivalent would be about 1.2 g--1.5 g a day.

\begin{tcolorbox}[quote]

\dots{}With regard to NAD-sirtuin pathway, intracellular nicotinamide phosphoribosyltransferase, NAD, the NAD/NADH ratio, SIRT1, 2, 3, and 6 mRNA expressions, and SIRT1 activity all increased in livers of NAM 100-treated rats. These alterations were accompanied by the increased levels of proliferator-activated receptor gamma, coactivator 1 alpha and mitochondrial DNA. The effect of NA treatment was less evident than that of NAM 100. These results demonstrate that NAM is more effective than NA on the regulation of glucose metabolism and the NAD-sirtuin pathway, which may relate to the altered mitochondrial biogenesis.\textsuperscript{\cite{url0c1a392c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}