\chapter{Niacinamide Lowers Fatty Acid Oxidation by Inhibiting SIRT1}
\tags{Fatty Acid Oxidation, Niacinamide, SIRT1, Sirtuins, Study}
\info{THREAD \#3421~\textbar{}~MARCH 19, 2014}

\begin{refsection}

Many of you have probably heard of the resveratrol \enquote{miracle pill,} which works by activating the SIRT1 \enquote{longevity gene.} Well, the whole story is a classic example of medical fraud, and resveratrol was a miserable failure in clinical trials. This is not surprising to me as resveratrol has similar structure to estrogen and is estrogenic \textit{in vivo} as well. Ray has written about his suspicion that the SIRT1 gene is nothing special and activating it will probably have detrimental effects such as causing cancer. It looks like some of the bad effects of that gene are caused by the fact that activating it turns on fatty acid oxidation by the mitochondria. Niacinamide is a known SIRT1 inhibitor and fatty acid oxidation inhibitor, but to the best of my knowledge Ray has not written about how niacinamide achieves its latter effects. This study claims that the two effects mentioned above go hand in hand. Namely, anything that inhibits SIRT1 will inhibit fatty acid oxidation, and niacinamide is one such compound.

The only downside to this study is that the concentration of niacinamide/nicotinamide used

was in the range of 5 mM--10 mM. Taking a massive dose of 6 g niacinamide orally achieves only 1 mM concentration in humans. However, niacinamide does build up in tissues and hopefully lower doses taken over longer period can also achieve this effect.

\begin{tcolorbox}[quote]

\dots{}We have recently identified GCN5 as the main \greek{PGC-1$\alpha$} acetyltransferase and a negative regulator of \greek{PGC-1$\alpha$} biological functions (Lerin et al., 2006). We therefore investigated whether GCN5, by opposing SIRT1-positive effects, would negatively regulate \greek{PGC-1$\alpha$} function on mitochondrial and fatty acid utilization genes. Indeed, in C2C12 myotubes, GCN5 largely abolished \greek{PGC-1$\alpha$-induced} mitochondrial, fatty acid utilization and mitochondrial transcriptional regulator gene expression (Figure 5A). As C2C12 muscle cells express low levels of endogenous \greek{PGC-1$\alpha$}, we again used primary skeletal myotubes to analyze the effects of GCN5 expression. The same pattern of gene expression was observed in these cells, but without ectopically expressing \greek{PGC-1$\alpha$} (Supplementary Figure S1). To support that these effects of GCN5 were mediated through acetylation of \greek{PGC-1$\alpha$}, we used the SIRT1 inhibitor, nicotinamide. Consistent with the effects of GCN5, treatment of C2C12 or primary skeletal muscle cells with \underLine{\textsb{nicotinamide caused a decrease in expression of $\symbf{\greek{PGC-1$\alpha$}}$ targeted mitochondrial and fatty acid utilization genes}} (Figure 5B and Supplementary Figure S2). To demonstrate that these effects were dependent on SIRT1, we again used SIRT1$^{-/-}$ MEFs. As shown in Figure 5C, \underLine{\textsb{nicotinamide decreased expression of cyt-c and MCAD by approximately three-fold in SIRT1$^{+/+}$ MEFs}}; however cells that lack SIRT1 did not decrease these genes in response to nicotinamide. Moreover, and consistent with the effects of transcription on these genes, \underLine{\textsb{$\symbf{\greek{PGC-1$\alpha$}}$ potently induced fatty acid oxidation that was blocked by expression of GCN5 or nicotinamide treatment}} (Figure 5D). Together, these results suggest that acetylation of \greek{PGC-1$\alpha$} is a regulatory chemical modification that controls the oxidative function of this transcriptional coactivator.\textsuperscript{\cite{url08f6ab09}}

\end{tcolorbox}

Given that fatty acid oxidation is a hallmark of stress and cancer, inhibiting it (by inhibiting SIRT1) explains some of niacinamide anti-cancer effects. So, it looks like Ray is right again in his statement linking SIRT1 to cancer.

\printbibliography[heading=subbibliography]

\end{refsection}