\chapter{Niacinamide/Nicotinamide Has a Glycogen-Sparing Effect}
\tags{Glycogen, Niacinamide, Study}
\info{THREAD \#3588~\textbar{}~APRIL 10, 2014}

\begin{refsection}

This may be one of its anti-stress mechanisms, in addition to its benzo similarities.

\begin{tcolorbox}[quote]

\dots{}The inhibitory action of nicotinic acid, nicotinamide, \greek{N-nicotinoyl-$\gamma$-aminobutyric} acid, NAD, NADH, NADP, and NADPH on the rabbit skeletal muscle glycogen phosphorylase b has been studied. The inhibition is reversible and positively cooperative\dots{}\textsuperscript{\cite{urlbfe366b6}}

\end{tcolorbox}

The enzyme \enquote{glycogen phosphorylase b} breaks down glycogen, and based on the above study niacin/niacinamide and their products NAD(P)(H) inhibit it in muscles, thus keeping glycogen levels high.

\printbibliography[heading=subbibliography]

\end{refsection}