\chapter{NO Causes Parkinson (PD)}
\tags{Ceylon Cinnamon, Nitric Oxide, Parkinson's, Sodium Benzoate, Study}
\info{THREAD \#4260~\textbar{}~JULY 09, 2014}

\begin{refsection}

The study used a common PD rodent model, and was bases on the assumption that NO causes PD. So, another point for Ray. The scientists also used Ceylon cinnamon (as opposed to the cheap and toxic ground cinnamon) to reverse the disease progression. The dosage was equivalent to about 500 mg--600 mg cinnamon powder (not an extract) a day for a human.

\underLine{\textsb{Another interesting thing is that the mechanism of action for cinnamon in this study was that it is metabolized to sodium benzoate}}. \underLine{\textsb{Sodium benzoate is a pharma drug for liver conditions involving toxic levels of ammonia}}. So, it may be that liver dysfunction due to overload with NO is the actual PD cause, since the organism cannot detox the estrogen and endotoxin well.

Another reason to eat your protein and keep the liver happy.

Also, actual study is attached to the post and here are some relevant quotes.

\begin{tcolorbox}[quote]

\dots{}Expectedly, addition of NO donor, DETA-NONOate, increased the level of NO in NaB-treated astrocytes (Fig. 2a). Abrogation of NaB-mediated protection of DJ-1 and Parkin in \greek{IL-1$\beta$-activated} astrocytes by DETANONOate (Fig. 2b--c) \underLine{\textsb{suggests that NO scavenging is involved in NaB-mediated protection of these PD-related beneficial proteins}}.\textsuperscript{\cite{url466c5052}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since \underLine{\textsb{NO removal is involved NaB-mediated protection of DJ-1 and Parkin in activated astrocytes}}, we examined if NO alone is sufficient to down-regulate these proteins in astrocytes. Therefore, we tested the effect of L-NIL, an inhibitor of iNOS, and PTIO, a scavenger of NO, on the status of DJ-1 and Parkin in \greek{IL-1$\beta$-} activated astrocytes in the absence of NaB. Protection of DJ-1 and Parkin in \greek{IL-1$\beta$-activated} astrocytes by L-NIL and PTIO (Fig. 3a \& c) suggests that \underLine{\textsb{scavenging of NO alone is sufficient to protect these beneficial proteins in activated astrocytes}}. Next, we examined the effect of DETA-NONOate on the expression of DJ-1 and Parkin in normal astrocytes. Suppression of DJ-1 and Parkin protein expression by DETA-NONOate in the absence of \greek{IL-1$\beta$} (Fig. 3b \& d) suggests that \underLine{\textsb{production of NO alone is capable of downregulating DJ-1 and Parkin in astrocytes}}.\textsuperscript{\cite{url466c5052}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}