\chapter{Noradrenaline (and Likely Adrenalin) Increases Estrogen}
\tags{Aromatase, Estrogen, Norepinephrine, Study}
\info{THREAD \#3597~\textbar{}~APRIL 10, 2014}

\begin{refsection}

The mechanism is through activation of aromatase. Note the double hit---i.e., noradrenalin both increased the synthesis of estrogen through aromatase and also decreased DHT synthesis through 5-AR.

\begin{tcolorbox}[quote]

\dots{}NE (10 microM) added to pineal organ cultures increased by 72\% the conversion of [$^{14}$C]testosterone into estradiol and depressed by 39 and 53\% that into the 5 alpha-reduced metabolites 5 alpha-dihydrotestosterone (5-DHT) and 5 alpha-androstanediol (5 alpha-diol).\textsuperscript{\cite{url4a6c169d}}

\end{tcolorbox}

The study used beta-blockers to negate the effect but I am thinking that clonidine may also work b/c it has been reported to increase libido (a symptom of higher T/DHT) and decrease water retention (a symptom of high estrogen).

\printbibliography[heading=subbibliography]

\end{refsection}