\chapter{NSAID (Aspirin) May Prevent Cancer Cachexia (Wasting)}
\tags{Article, Aspirin, Cachexia, Cancer, Health, NSAID}
\info{THREAD \#4323~\textbar{}~JULY 20, 2014}

\begin{refsection}

Another study linking chronic inflammation to cancer and its signature muscle wasting condition known as cachexia. Yet another piece of the puzzle in how aspirin prevents and maybe even treats cancer.

This study is also interesting b/c it found that the current medical opinion vilifying fat deposits as bad and trying to burn them is actually the exact opposite of what should be done. It looks like, for cancer patients at least, regular white fat around the butt and belly is actually very beneficial.

\begin{tcolorbox}[quote]

In the mouse models, \underLine{\textsb{the researchers were able to link the process [cachexia] to the systemic inflammation that's often seen in cancer patients}}. \underLine{\textsb{They implicated interleukin-6 (IL-6), a cell signaling protein involved in stimulating the body's immune response to inflammation}}. \underLine{\textsb{They then showed that anti-inflammatory drugs may prevent the white fat browning that precedes cancer cachexia and the wasting syndrome itself}}, the team reports online this week in \textit{Cell Metabolism}. Bruce Spiegelman, a cell biologist at the Dana-Farber Cancer Institute in Boston, recently reached a very similar conclusion in his own lab and published the result in \textit{Nature}. Both papers, he says, \enquote{end any question that activation of fat browning is definitely part of cancer cachexia, at least in terms of animal models, and are pretty suggestive in people with cancer.} Spiegelman's lab used a different mouse model of cancer cachexia and searched for genetic changes in tumor cell function, homing in on a distinct molecular factor, \underLine{\textsb{tumor-derived parathyroid-hormone-related protein (PTHrP)}}. \underLine{\textsb{When his group neutralized this protein in mice, \enquote{muscle wasting and cachexia were alleviated but not stopped,} Spiegelman says. He says that means other factors are likely involved, possibly IL-6}}.\textsuperscript{\cite{url2cca7097}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}