\chapter{Old Civilizations Knew a Lot More Than They Get Credit For}
\tags{Exercise}
\info{THREAD \#3708~\textbar{}~APRIL 22, 2014}

\begin{refsection}

I am sure you everybody is familiar with Ray's writing about how bad strenuous (endurance) exercise is and what damage it does to the body through increased lipolysis, serotonin, and release of endotoxin. In fact, he talked in one of his newsletters about how ancient civilizations were very knowledgeable about the interaction between the organism and the environment and what things are good and not good for the body. I just found this article today and inside it was this gem:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The ancient Greeks thought regular vigorous exercise was actually bad for your health and would shorten your life}}. Scientists have long since reversed that opinion.\textsuperscript{\cite{urle86c7c89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The effect of strenuous, competitive exercise on human life expectancy has long been a subject of debate. \underLine{\textsb{Since the classical antiquity, the prevailing belief has been that vigorous, competitive exercise is harmful}}. Hippocrates wrote about \underLine{\textsb{athletes that \enquote{\dots{}the truth is, however, that no one is in a more risky state of health than they}}\dots{}} Similar was the opinion of the Greek physician---philosopher Galen. Galen's beliefs were that \enquote{Athletes live a life quite contrary to the precepts of hygiene\dots{} when they give up their profession, they fall into a dangerous condition; as a fact, some die shortly afterwards, others live for some little time but do not arrive at old age\dots{}} The belief that vigorous exercise was harmful remained for centuries. In 1968, Moorstein3 stated that \underLine{\textsb{all members of the 1948 Harvard rowing crew had died early from \enquote{various cardiac diseases}}.}\textsuperscript{\cite{urld4e36171}}

\end{tcolorbox}

So, once again the ancients were right on the money and we modern people have regressed intellectually.

\printbibliography[heading=subbibliography]

\end{refsection}