\chapter{Open-Mindedness, Intelligence Key for Predicting the Future}
\tags{Health, Intelligence, Open-Mindedness}
\info{THREAD \#4084~\textbar{}~JUNE 13, 2014}

\begin{refsection}

Good article discussing the many shortcomings of the so-called \enquote{experts} and how open-mindedness, which is largely determined by the metabolic rate (as Ray has written before), is much more important in making good estimates/decisions about the future than an accumulation of known \enquote{facts.} Also, according to the study, open-mindedness correlated highly with intelligence, which is another way of saying that metabolism and intelligence go hand in hand. Another win for Peat I think.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As you might expect, these elite forecasters tended to score better on measures of intelligence than the other participants. But they all shared one other trait too}}: open-mindedness.\textsuperscript{\cite{url794d2231}} In everyday life, open-mindedness may be mistaken for having liberal political views, but in psychology it is thought to reflect how well you deal with uncertainty.\textsuperscript{\cite{url032300c2}} Crucially, open-minded people tend to be able to see problems from all sides, which seems to help forecasters overcome their preconceptions in the light of new evidence. \enquote{You need to change your mind fast, and often,} says Tetlock.\textsuperscript{\cite{urla8ba226e}}

\end{tcolorbox}

It reminds me of the other article I posted about 5-year old children making uncannily accurate predictions about the far future (10--20 years), and nothing is as open minded and metabolically active as a curious child.

\printbibliography[heading=subbibliography]

\end{refsection}