\chapter{Optimal Sodium Intake Is at Least 230\% Higher Than RDA}
\tags{Diet, Requirement, Sodium}
\info{THREAD \#4860~\textbar{}~OCTOBER 01, 2014}

\begin{refsection}

Finally, some sanity is coming out of popular science. This latest study shows that some people can lose up to 30 g of sodium a day and this can wreak havoc on their calcium and magnesium levels, just like Ray said. What is interesting is that the borderline (i.e., minimally acceptable) levels of sodium intake for keeping calcium and magnesium level are much higher than the FDA published RDA. Basically, you need at least 63 mg/kg of body weight daily sodium intake to prevent the chronic loss of calcium and magnesium. I attached one of the images from the study for reference.

Also, anything below that intake will increase (not decrease) water retention, again, just like Ray said. Finally, one of the main factors in determining sodium retention are carbon dioxide levels. So, Ray's quote that hypothyroidism can be simply defined as the chronic loss of sodium and carbon dioxide appears to be on solid grounds.

For those looking or specific recommendations, since salt is about 40\% sodium, you need 10 g--15 g of salt daily to meet the requirements of the study. If you use sodium bicarbonate, it is about 27\% sodium so that equates to 20 g--22 g daily intake of baking soda to meet the requirements. Interestingly enough, ingesting 20 g--22 g of sodium bicarbonate a day is what is typically used in studies showing ergogenic (performance) benefit for athletes.

Keep in mind this assumes that you get your sodium only from those sources. Since most people ingest sodium through the various foods they eat during the day, in reality you can lower the above listed intakes, but even if you ingest 61 mg/kg of supplemental sodium in top of what you already eat, it should not be a problem as Ray has said that higher sodium intake can only do good.

A very interesting read that I recommend everyone should familiarize themselves with if they ever had any fear of salt/sodium.\textsuperscript{\cite{url8b31d1ce}}

\printbibliography[heading=subbibliography]

\end{refsection}