\chapter{Optimal Diet for Increasing Lifespan}
\tags{Article, Caloric Restriction, Diet, Hypocaloric, Lifespan, Study}
\info{THREAD \#4640~\textbar{}~SEPTEMBER 12, 2014}

\begin{refsection}

Despite their many drawbacks due to being guided by wrong theories, some modern nutrition studies are starting to go in the right direction. This latest study looked at some important issues covered by both Peat and mainstream medicine. The issues are whether caloric restriction increases lifespan, if yes then by what mechanism, and what is the optimal diet for increasing lifespan as much as possible. Peat wrote that dietary restriction per se does not increase lifespan, but it is rather the restriction of PUFA that goes together with decreased caloric intake, which is responsible for the increased lifespan. This latest study uses the state-of-the-art Geometric Framework for nutrition (GF) to answer some questions that are of interest to both Peat and mainstream medicine.\textsuperscript{\cite{urlb7dd8459, urlc8ecb914}}

I strongly recommend reading the study, but here is a summary just in case:

\begin{enumerate}[label=\arabic*)]
\item \underLine{\textsb{Dietary/caloric restriction itself does not increase lifespan}}. In fact, it has an opposite effect and makes the experimental animals overeat to compensate for the reduced caloric input. So, one point for Peat.
\item Percentage of dietary fat as a portion of total caloric input does not seem to decrease lifespan, but it does not increase it either. Since it had no effect on satiety, increasing fat as percentage of caloric input made the rodent fat over time since they kept eating until they satisfied their other macronutrient requirements (protein and carbs) regardless of how much fat they had already ingested. So, fat intake should be kept low if one wants to stay lean but otherwise has no effect on lifespan (in terms of quantity only; the study did not look at effects of type of fat).
\item Ratio of carbs:protein is what affected lifespan and higher ratios of carbs:protein is what led to almost 30\% maximum lifespan increase COMBINED with increased oxidative metabolism and mitochondrial activity. So, a second point for Peat.
\item Increasing carbs:protein ratio did lead to symptoms of fatty liver and increased weight, but surprisingly these effects were protective and in old age the overweight and fatty liver phenotype mouse was also the healthiest and longest living. So, another point for Peat and many others studying the so-called \enquote{obesity paradox} pointing out that being lean (as measured by BMI) in old age is not good for you.
\end{enumerate}

So, after reading all of this the question most people will ask is what is the \enquote{optimal} carbs:protein ratio for increasing lifespan? Based on the study above, the answer is that it depends if you want to increase the average of maximum lifespan. See attached screenshot with different macronutrient breakdown and its effect on average or maximum lifespan. Optimizing for both requirements, the carb:protein ratio should be as high as possible but making sure protein is about 15\%--20\% of daily caloric intake. \underLine{\textsb{For a 2,000 calorie diet this translates to 75 g--100 g of protein a day falling perfectly within Peat's recommendations that only very active (or sick) people would need 120 g+ of protein a day and everybody else should be able to do fine with 80 g--100 g}}. Fat should be adjusted more or less based on taste and desire to lose weight or not. I have seen studies where about 50 g of fat a day was deemed \enquote{optimal} from the perspective of staying lean but also ensuring nutrient absorption (fat-soluble vitamins) and steroid synthesis.

\underLine{\textsb{Combining all of the above, and assuming 2,000 calorie diet as benchmark, the \enquote{optimal} diet should contain 75 g--100 g of protein, 50 g of fat (saturated of course) and 250 g--300 g of sugar}}. This translates to a carb:protein ratio of 2:1 to 4:1. Interestingly enough, if you look at past Peat interviews and email exchanges this is more or less the diet he has claimed to have been eating in terms of macronutrient breakdown. I saw references to his fat intake varying as needed (which also matches well with the study recommendations) but in general he said he stays around 50 g of fat a day. He also said that protein is only safe when consumed with enough sugar and recommended a ratio of at least 2:1 in favor of carbs.

The only problem I have with the study is that they did not test for life extension properties of diets with varying amounts of PUFA (or PUFA deficient altogether). The oil used for all diets was soy oil. However, that is to be expected given that to most researchers this scenario is not interesting since PUFAs are assumed to be essential for health but neutral for lifespan unless the organism is deficient in them.

A related a human study (epidemiological) came to very similar conclusions with the added caveat that protein intake should increase in old age, which is also something that Peat recommends for maintaining muscle mass.\textsuperscript{\cite{url102f233c}}

Finally, protein intake at 45\% of daily calories seems be bad for the kidneys.\textsuperscript{\cite{url159ae5f2}}

\printbibliography[heading=subbibliography]

\end{refsection}