\chapter{Osteoporosis Is Caused by Stress and Estrogen}
\tags{Article, Calcium, Copper, Estrogen, Health, Hormone Replacement Therapy, Magnesium, Osteoporosis, Stress, Zinc}
\info{THREAD \#4469~\textbar{}~AUGUST 15, 2014}

\begin{refsection}

I was shocked to find this \enquote{editorial} in, of all places, the \textit{BMJ} since it is known as one of the bastions of modern \enquote{medicine} (together with \textit{NEJM}). I hope this is a good sign that not all allopathic doctors are villains. Either way, it makes for a very interesting read and it reads as if Peat himself wrote it.

\begin{tcolorbox}[quote]

\dots{}Jean-Yves Reginster writes that besides all these pharmacological agents, calcium and vitamin D should be a first line strategy for the management of osteoporosis---unless an individual's dietary assessment shows a satisfactory intake.

\underLine{\textsb{Contrary to popular belief the available published evidence suggests that osteoporosis is not primarily due to deficiencies of either calcium or oestrogen but is related to deficiencies of key nutrients}}. \underLine{\textsb{Low serum bone alkaline phosphatase (ALP) activity (a measure of poor bone formation), relates to reduced zinc, magnesium and manganese concentrations}}. \underLine{\textsb{ALP activity improves when these nutrients are supplemented, both {\textsbit{in vitro}} and {\textsbit{in vivo}}}}.

Among women with confirmed or suspected osteoporosis, \underLine{\textsb{those taking hormone replacement therapy (HRT) had abnormally high serum copper levels and decreased ALP activity compared with non-users with osteoporosis}}. \underLine{\textsb{HRT takers also had significantly lower white cell zinc, lower red cell magnesium and lower serum bone ALP concentrations, and significantly higher mean serum phosphate levels, than other women with osteoporosis}}. Hormone takers also tended to have lower serum manganese, tartrate-resistant acid phosphatase (a measure of bone resorption), and vitamin C levels, and higher urinary excretion of zinc and hydroxyproline. \underLine{\textsb{Taking exogenous steroid sex hormones is associated with a reduction in essential bone nutrients and reduced bone formation}}.

\underLine{\textsb{International incidence data show that fractures among women aged 35--65 years have increased dramatically in hormone prescribing countries}}, and this may be mediated by reduction in essential nutrients for bone formation.

\underLine{\textsb{Dr Kitty Little, the author of Bone Behaviour, wrote that observations on osteoporosis from the sixth century onwards have shown that stress is the main causative factor}}. This has been confirmed by animal experiments, using rabbits, with stress simulated by the administration of cortisone. \underLine{\textsb{For normal health, the hormonal anticatabolic/catabolic ratio should remain on the anticatabolic side}}.

\underLine{\textsb{Stress, emotional or otherwise, can tip the balance over to the catabolic side}}. \underLine{\textsb{In the presence of progestational compounds (in the pill or hormone replacement therapy), much lower levels of stress are needed}}. The main types of osteoporosis are disuse, with a lower blood flow through bone, steroid-induced and thrombus-induced osteoporosis. \underLine{\textsb{When the anticatabolic/catabolic ratio tips to the catabolic side, cell membranes become more rigid}}. Osteogenic precursor cells coalesce to form osteoclasts, which remove bone. Memory cells are affected, and also those responsible for the absorption of food from the gut. Increased catabolic levels also lead to the production of abnormal megakaryocytes. These produce sticky platelets that immediately coalesce to form thrombi. Many can block blood vessels in cortical bone, killing the osteocytes. Later the dead bone is removed by phagocytic cells. \underLine{\textsb{Other thrombi are deposited elsewhere in the body, including the coronary arteries}}. \underLine{\textsb{In these ways, hormone replacement therapy may cause osteoporosis, thrombi, heart attacks and senility, rather than preventing them}}.

\underLine{\textsb{It is likely that the changes in vascularity and clotting caused by HRT have given clinicians a misleadingly false impression of favourable increases in bone density}}. The WHI study underestimated adverse effects like fractures by not comparing current HRT users with never users of hormones.\textsuperscript{\cite{urlf647cca5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}