\chapter{Overeating by 1,500 Calories Daily May Make You Lose Fat}
\tags{Article, Diet, Fat Loss, Hypercaloric, Overfeeding, Study}
\info{THREAD \#4671~\textbar{}~SEPTEMBER 19, 2014}

\begin{refsection}

The study used healthy subjects and one should be careful when transferring the findings of such studies to the general population. However, it was a human study and the conclusions are well in line with Peat's opinion---caloric restriction for weight loss is bad and eating more (of the right foods) may actually have beneficial effect on body composition by making you burn off some of the extra fat you originally had. BTW, the subjects did not exercise and were actually quite sedentary.\textsuperscript{\cite{urlb5e9ca56}}

\printbibliography[heading=subbibliography]

\end{refsection}