\chapter{Oxygen Breathing Acutely Raises Prolactin in Humans}
\tags{Hyperoxia, Hypoxia, Oxygen, Prolactin, Study}
\info{THREAD \#5215~\textbar{}~NOVEMBER 12, 2014}

\begin{refsection}

Ray has written on the dangers of hyperoxia and its inability to actually increase tissue oxygenation. Now it looks like there is another danger of inhaling pure O$_{2}$---raised prolactin. It also looks like hyperoxia increased prolactin more than hypoxia. So, even more reason to raise our CO$_{2}$ since it is the cardinal protector against oxygen's dangerous effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results showed that PRL but no other hormone increased during acute exposure to hyperoxia}}. \underLine{\textsb{This PRL release was independent of exercise stress and greater than PRL augmentation during hypoxia}}, which was related to a higher relative exercise intensity as indicated by [LA-] and HR. Responses of plasma NH$_{3}$, BCAA, free TRP and 5-HT could not explain PRL augmentation induced by the increment in blood SO$_{2}$ during hyperoxia.\textsuperscript{\cite{urldb53e944}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}