\chapter{Parkinson Disease Is an Energetic/Metabolic Disorder}
\tags{Article, Health, Metabolism, Parkinson's}
\info{THREAD \#3467~\textbar{}~MARCH 24, 2014}

\begin{refsection}

This seems to be one of the more confirmatory studies I've seen recently and the team is already working on providing proof that compounds that fix the activity of \enquote{Complex I} (e.g., CoQ$_{10}$, vitamin K$_{2}$, T$_{3}$) will reverse Parkinson's disease. By proof I mean \textit{in vivo} studies using mice.

\begin{tcolorbox}[quote]

\dots{}She was able to demonstrate that the defect in Pink1 resulted in the so-called \enquote{Complex I}---a protein complex with a crucial role in the energy production of mitochondria---not being phosphorylated adequately, resulting in decreased energy production. When Moraïs and her colleagues ensured correct phosphorylation of Complex I, the Parkinson's symptoms decreased or disappeared in mice and in patient-derived stem cell lines. The scientists thereby demonstrated that the lack of phosphorylation causes Parkinson's disease in patients with a defect Pin1 gene.\textsuperscript{\cite{urlb397d969}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}