\chapter{Pau d'Arco (Lapacho Tree) Lowers Estrogen Levels}
\tags{Estrogen, Pau d'Arco, Study}
\info{THREAD \#4421~\textbar{}~AUGUST 07, 2014}

\begin{refsection}

This may be one of the many reasons it is effective against cancer. If the naphthoquinones and anthraquinones are the active compounds and they reduce estrogen, I wonder if Cascara has the same effect\dots{}

\begin{tcolorbox}[quote]

\dots{}Selective estrogen receptor (ER) modulators are used as a therapy for ER$^{+}$ clinical breast cancer, but they exhibit adverse effects. Herbal medicines may provide an alternative or complementary approach. Taheebo, extracted from the inner bark of the Tabebuia avellanedae tree found in the Brazilian Amazon, exhibits selective anti-proliferative effects in carcinoma cell lines. The present study identifies the mechanistic leads for the inhibitory effects of Taheebo. Human breast carcinoma derived ER$^{+}$ MCF-7 cells were used as the model. Aqueous extract of Taheebo was the test compound. Cell cycle analysis, clonogenic assay, and global gene expression profiles were the quantitative parameters. Taheebo treatment resulted in a dose/time-dependent growth inhibition (S phase arrest, reduced clonogenicity) and initiation of apoptosis (chromatin condensation). A 6-h treatment with 1.5 mg/ml Taheebo modulated the gene expression of G2 specific cyclin B$_{1}$ (-2.0-fold); S phase specific PCNA (-2.0-fold) and OKL38 (+11.0-fold); apoptosis specific GADD-45 family (+1.9--5.4-fold), Caspases (+1.6--1.7-fold), BCL-2 family (-1.5--2.5-fold), estrogen responsive ESR1 (-1.5-fold), and xeno-biotic metabolism specific CYP 1A1 (+19.8 fold) and CYP 1B1 (+7.9-fold). \underLine{\textsb{The anti-proliferative effects of Taheebo correlate with down-regulated cell cycle regulatory and estrogen responsive genes, and up-regulated apoptosis specific and xeno-biotic metabolism specific genes}}. These data validate a rapid mechanistic approach to prioritize efficacious herbal medicines, thereby complementing the existing endocrine therapy for breast cancer.\textsuperscript{\cite{urlba0106b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}