\chapter{Phenylalanine Stimulates Dopamine Release}
\tags{Study}
\info{THREAD \#3224~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

There is a U-curve phenomenon for phenylalanine and dopamine. The effective dose was 200 mg/kg in rats, which translates to about 2.5 g for a human in a single dose. More than that inhibits dopamine release. So, for the people doing the serotonin depletion protocol with BCAA a good starting dosage would be 5 g BCAA and 2.5 g of Phe. You can probably repeat that dose safely every 6 hours.\textsuperscript{\cite{urld3d317e3}}

\printbibliography[heading=subbibliography]

\end{refsection}