\chapter{Possible Cell Found on Martian Meteorite}
\tags{None}
\info{THREAD \#4651~\textbar{}~SEPTEMBER 16, 2014}

\begin{refsection}

I am not sure how big of a finding this is, but if life is general feature of this Universe and expected to be found just about anywhere then this \enquote{discovery} does not surprise me.\textsuperscript{\cite{url8a9dcb18}}

I am beginning to wonder if there is some sort of an effort by mainstream media to cover up actual evidence for life on Mars (and other planets), especially given this event.\textsuperscript{\cite{url3b3d0c8d}}

\printbibliography[heading=subbibliography]

\end{refsection}