\chapter{Potato Protein Soup Cooking Rules}
\tags{Diet, Potato}
\info{THREAD \#4459~\textbar{}~AUGUST 13, 2014}

\begin{refsection}

Some people here have tried the Peat potato protein soup and have wondered why he says he cooks it for at least 45 min. Some say to inactivate some toxins, but looks like there is a very specific reason for the 45 min minimum cook time and it is due to the fact that it increases recovered amount of keto acids from the liquid. Now, the study below used the boiling method in order to extract keto acids from potato slices, so it is not the same as juice where presumably the keto acids are already extracted. But the fact that the study talks about boiling (45 min) increasing yield of keto acids in the final substance makes me think that Peat is on to something when he says cook for at least 45 min.

Has anybody exchanged emails with Peat on this topic?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An examination of the results in Table 1 indicates that the yield of both pyruvic and a-oxo-glutaric acids is increased if the maceration is made at a higher temperature}}. The reason for the increase is not the same for both acids, for if an extract made at a low temperature (0--18\textdegree{}) is subsequently heated to 100\textdegree{}, the yield of pyruvic acid increases markedly but that of oc-oxoglutaric acid remains stationary. The extra yield of pyruvic acid would appear to be due to the acid hydrolysis of a labile compound in the extract.\textsuperscript{\cite{url01c42bb6}}

\end{tcolorbox}

If you look at Table 1, you will see that the researchers boiled for exactly 45 min to get the keto acids out of the potato and strawberry leaves. The study also lists two other rich sourced of keto acids---peas and strawberry leaves.

Anybody up for some strawberry leaves soup?

\printbibliography[heading=subbibliography]

\end{refsection}