\chapter{Potential Treatment for Autism}
\tags{Autism, Study, Treatment}
\info{THREAD \#4123~\textbar{}~JUNE 17, 2014}

\begin{refsection}

The latest study confirming autism as a metabolic/mitochondrial dysfunction. It also suggests potential therapy---purinergic receptor antagonists. I am not sure Peat will be in favor of that drug given his ideas on the benefits of the purines, but as long as the theory behind autism moves away from genes and towards environment/energetics I think the overall effect is positive for humanity:

\begin{tcolorbox}[quote]

\dots{}Twenty percent of the known factors associated with autism are genetic, but most are not. It's wrong to think of genes and the environment as separate and independent factors. \underLine{\textsb{Genes and environmental factors interact}}. \underLine{\textsb{The net result of this interaction is metabolism}}.\textsuperscript{\cite{urlf1e1831f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cells threatened or damaged by microbes, such as viruses or bacteria, or by physical forces or by chemicals, such as pollutants, react defensively, a part of the normal immune response, Naviaux said. Their membranes stiffen. \underLine{\textsb{Internal metabolic processes are altered, most notably mitochondria---the cells' critical \enquote{power plants.}}} \underLine{\textsb{And communications between cells are dramatically reduced}}. \underLine{\textsb{This is the \enquote{cell danger response,}}} said Naviaux, and if it persists, the result can be lasting, diverse impairment. If it occurs during childhood, for example, neurodevelopment is delayed.\textsuperscript{\cite{urlf1e1831f}}

\end{tcolorbox}

The drug used for the rodent study.\textsuperscript{\cite{url0d8249ba}}

\printbibliography[heading=subbibliography]

\end{refsection}