\chapter{Pregnenolone, Progesterone and Androsterone  Are Aromatase Inhibitors}
\tags{Androsterone, Aromatase, Aromatase Inhibition, DHT, Inhibitor, Pregnenolone, Progesterone}
\info{THREAD \#3596~\textbar{}~APRIL 10, 2014}

\begin{refsection}

I have seen some people in the forum claim that they thought pregnenolone increased their estrogen levels. According to this study, pregnenolone should in fact lower estrogen by inhibiting aromatase. Peat has already written extensively on progesterone being a known aromatase inhibitor, so that is no news:

The concentrations of pregnenolone used were not high at all -500 nM inhibited aromatase by about 25\%. Perhaps ore importantly, neither pregnenolone not progesterone could be used as a substrate for aromatase---i.e., they could not be used as source material for synthesizing more estrogen. Some people on the Internet keep claiming pregnenolone or progesterone gave them immediate estrogen symptoms. Well, this study suggests that this is unlikely as neither pregnenolone nor progesterone could be used as raw materials by aromatase for making more estrogen.

Finally, the study also tested the 5-AR steroids commonly discussed on this forum---i.e., DHT, \underLine{\textsb{androsterone}}, androstanedione and androstanediol. They all inhibited aromatase in concentrations of 500 nM and androsterone specifically inhibited aromatase by about 45\%. A dose of about 2 mg can achieve concentrations of 500 nM. Another study posted in the androsterone threads showed that a twice as high concentration (1 $\mu$M) inhibited aromatase by more than 90\%. See attached images for more info.

\begin{tcolorbox}[quote]

\dots{}Other steroids such as \underLine{\textsb{pregnenolone and progesterone were inhibitory}}, but \underLine{\textsb{testosterone and diethylstilboestrol were stimulatory}}.\textsuperscript{\cite{urlf1ebfd06}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As shown in Fig. 3, a 100-fold increase in oestradiol production was evident in cell culture containing FSH and testosterone during induction}}. \underLine{\textsb{All the other steroids were ineffective as substrates for aromatase}}. Similarly, during the test period the synthesis of oestradiol was significantly (\textit{p} < 0.05) enhanced in cells previously exposed to testosterone (160\%) or DES (25\%) and FSH, when compared with that of the FSH-stimulated ones. However, \underLine{\textsb{the presence of pregnenolone, progesterone and DHT (during the induction) significantly ({\textsbit{p}} < 0.05) decreased the FSH-induced aromatization of testosterone}}.\textsuperscript{\cite{urlf1ebfd06}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To examine whether other 5-reduced C$_{19}$ androgens also inhibit FSH-induced aromatase activity, granulosa cells were cultured for an initial induction period of 48 h in the presence and absence of FSH with or without \underLine{\textsb{0.5 $\mu$M/L DHT, $\symbf{\greek{5$\alpha$-androsterone}}$, $\symbf{\greek{5$\alpha$-androstane-3$\alpha$}}$, $\symbf{\greek{17$\beta$-diol}}$, $\symbf{\greek{5$\alpha$-androstane-3$\alpha$}}$, $\symbf{\greek{17$\beta$-dione}}$ and $\symbf{\greek{5$\beta$-androstane-3}}$,17-dione}}. After the induction, the cells were incubated for an additional 6 h. \underLine{\textsb{All the androgens tested were effective in significantly ({\textsbit{p}} < 0.05) reducing the aromatization of testosterone}} (Fig. 5). \greek{5$\beta$-androstanedione} was the most effective (57\%) while DHT was the least (33\%) when compared with cultures containing only FSH (Fig. 5, insert).\textsuperscript{\cite{urlf1ebfd06}}

\end{tcolorbox}

Here is another study referenced by the one above, which also found the 5-AR derived steroids to inhibit aromatase, even when used in low physiological concentrations.\textsuperscript{\cite{urlb634199a}}

\printbibliography[heading=subbibliography]

\end{refsection}