\chapter{Pregnenolone Likely Effective for Schizophrenia}
\tags{Pregnenolone, Schizophrenia, Study}
\info{THREAD \#3225~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

I have been following this for some time now. The pharma industry is quickly running out of options for managing drug-resistant schizophrenia so it is turning to therapies from the beginning of the 20th century. Either way, if this makes it through the clinical trials it would be a huge win for Ray's ideas but bad news for us b/c I can guarantee you that pregnenolone's status as a dietary supplement will end the moment FDA realizes it works for a variety of \enquote{untreatable} brain conditions including all types of dementia (hint: AD) and psychiatric diseases.\textsuperscript{\cite{url6fb09ee3, url9f90ef90, urla6d1538d}}

The human studies used pregnenolone as adjunctive therapy and saw very positive results with the low dose of 50 mg/day. The last study is a rodent study and used only pregnenolone, and it completely stopped the diseases. The human dosage equivalent from that study is 400 mg--500 mg per day. Though high, it is considered quite safe. Ray has taken 1 g for extended period of time with no complaints and I have gone even higher with no side effects. The study I posted on pregnenolone's stimulatory effect on the thyroid used a human dose equivalent of 2.5 g per day.

\printbibliography[heading=subbibliography]

\end{refsection}