\chapter{Pregnenolone May Treat Bipolar Depression}
\tags{Bipolar Disorder, Depression, Pregnenolone, Study}
\info{THREAD \#4945~\textbar{}~OCTOBER 08, 2014}

\begin{refsection}

Ray has said that depressed people taking pregnenolone recovered quickly and felt a \enquote{sense of resilience} when faced with depressive challenges. This was a human trial and dose was 500 mg a day for 12 weeks.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Depression remission rates were greater in the pregnenolone group (61\%) compared with the placebo group (37\%)}}, as assessed by the IDS-SR (\greek{$\chi$2} =3.99, \textit{p} = 0.046), but not the HRSD. Large baseline-to-exit changes in neurosteroid levels were observed in the pregnenolone group but not in the placebo group. In the pregnenolone group, baseline-to-exit change in the HRSA correlated negatively with changes in allopregnanolone (r =-0.43, \textit{p} = 0.036) and pregNANolone (r =-0.48, \textit{p} = 0.019) levels. Pregnenolone was well tolerated. \underLine{\textsb{The results suggest that pregnenolone may improve depressive symptoms in patients with BPD and can be safely administered}}.\textsuperscript{\cite{url33e08a51}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}