\chapter{Pregnenolone Increases Maximum Lifespan by 60\% (Animal Model)}
\tags{Lifespan, Pregnenolone, Study}
\info{THREAD \#7951~\textbar{}~APRIL 16, 2014}

\begin{refsection}

The study also hints that other hormones from the same cluster may have similar effect. It is also worth noting that the study used a technique to stimulate increased endogenous pregnenolone synthesis rather than use external supplementation.\textsuperscript{\cite{url899efebd}}

\printbibliography[heading=subbibliography]

\end{refsection}