\chapter{Pregnenolone May Protect From Marijuana Intoxication}
\tags{Intoxication, Marijuana, Pregnenolone, Study}
\info{THREAD \#4946~\textbar{}~OCTOBER 08, 2014}

\begin{refsection}

A lot of people smoke weed these days, and it happens to be highly anti-androgenic and serotonergic. But if it is helpful for some people then it would be nice if there was a way to mitigate some of the undesirable effects. It looks like pregnenolone may be able to help.\textsuperscript{\cite{url910aabac}}

\printbibliography[heading=subbibliography]

\end{refsection}