\chapter{Princeton Study Finds That the US Is an Oligarchy}
\tags{None}
\info{THREAD \#3639~\textbar{}~APRIL 16, 2014}

\begin{refsection}

The study was one of the most extensive political science researches ever conducted, and concluded that for all intents and purposes the common citizen does not matter (politically). The legislative body serves primarily the rich and powerful. 

In the article's own language:

\begin{tcolorbox}[quote]

\dots{}The US government does not represent the interests of the majority of the country's citizens, but is instead ruled by those of the rich and powerful, a new study from Princeton and Northwestern Universities has concluded.\textsuperscript{\cite{url44cf4bf0}}

\end{tcolorbox}

It is not a big step from that conclusion to authoritarianism and oppression---things that Peat says have been the norm in the US since WWII.

\printbibliography[heading=subbibliography]

\end{refsection}