\chapter{Probiotics Powerfully Suppress the Immune System}
\tags{Article, Immune System, Probiotic, Study, Suppression}
\info{THREAD \#4552~\textbar{}~AUGUST 28, 2014}

\begin{refsection}

The article is actually kind of interesting in regards to the new HIV therapies being tried out. But what caught my eye is specifically this quote.\textsuperscript{\cite{urld27421db}}

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{vaccine consisted of inactivated SIV administered alongside doses of familiar bacteria}}---in the first case the TB-suppressant bacterium BCG, and subsequently with \underLine{\textsb{gut bacteria of the Lactobacillus genus, including one type commonly used in probiotic supplements}}. This suggests that if human studies replicate the success seen in monkeys (by no means assured in vaccine studies) the vaccine could be administered in a drink\dots{} The researchers, however, are mystified as to why doing \underLine{\textsb{something as simple as giving inactivated SIV along with what is essentially a simple probiotic preparation produced such a strong immune-suppressant response, especially as iSIV given by itself produced a more typical immune-stimulant response}}.\textsuperscript{\cite{url049336d9}}

\end{tcolorbox}

So, SIV by itself activated the immune system. But inactive SIV together with probiotics (Lactobacillus strains) produced a powerful immune suppressant effect. Something to keep in mind the next time you see an ad on TV about how eating yogurt helps prevent the flu or even stops it in its tracks.

Once again, lactate rears its ugly head, unless there is something else the study left out that caused this effect.

\printbibliography[heading=subbibliography]

\end{refsection}