\chapter{Prolactin Is a Good Biomarker for Serotonin/Estrogen Activity}
\tags{Estrogen, Prolactin, Serotonin, Study}
\info{THREAD \#3594~\textbar{}~APRIL 10, 2014}

\begin{refsection}

Prolactin blood tests are more reliable than serotonin and estrogen---i.e., plasma prolactin is a good indicator for its levels everywhere in the body, while estrogen and serotonin can be low in plasma but high in tissues. The study was done on primates, so it should be very similar to humans. Also, today I learned that yawning is an indicator for androgenic activity\dots{} maybe only in monkeys

\begin{tcolorbox}[quote]

\dots{}Fenfluramine causes the release of serotonin proportional to endogenous availability and in turn, \underLine{\textsb{serotonin stimulates the secretion of prolactin}}. \underLine{\textsb{Therefore, serum prolactin concentrations reflect endogenous serotonin}}\dots{} Neither aggressive behavior nor yawning (indicators of androgen activity) correlated with serotonin/prolactin, but posited \underLine{\textsb{aromatase activity correlated significantly with prolactin}}.\textsuperscript{\cite{url5e1fcc8a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}