\chapter{Protein High in Glycine and/or Taurine May Prevent Obesity}
\tags{Cod, Glycine, Scallop, Seafood, Shrimp, Study, Taurine}
\info{THREAD \#3625~\textbar{}~APRIL 14, 2014}

\begin{refsection}

The study tried to prevent obesity in rodents fed a very fattening diet, so this should be helpful for people trying to lose weight. Both amino acids are in the list of Peat-approved, and one of the richest sources is apparently scallops. Since scallops is considered shellfish I guess it would also fall under the Peat-approved foods, even though I have not seen him mention scallops anywhere in his articles.

\begin{tcolorbox}[quote]

\dots{}Dietary intake of taurine and glycine correlated negatively with body mass gain and total fat mass, while intake of all other amino acids correlated positively. Furthermore taurine and glycine intake correlated positively with improved plasma lipid profile, i.e., lower levels of plasma lipids and higher HDL-to-total-cholesterol ratio. In conclusion, dietary scallop protein completely prevents high-fat, high-sucrose-induced obesity whilst maintaining lean body mass and improving the plasma lipid profile in male C57BL/6J mice.\textsuperscript{\cite{urla4d88ac1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}