\chapter{Protein Requirements Increase With Age}
\tags{Age, Protein, Requirement, Study}
\info{THREAD \#4503~\textbar{}~AUGUST 21, 2014}

\begin{refsection}

Ray has written on the dangers of chronic protein deficiency and often recommends at least 80 g of protein a day. In younger people (20--30 years old) the anabolic effects of protein peak at about 20 g of protein per meal. It looks like in older people the requirement is higher. I have known about this \enquote{efficiency} issue for some time based on my own research and discussion with older bodybuilders. I have seen several studies that seem to confirm the efficiency/age issue and this latest study gives some specific recommendations.

Long story short---if you are under 30 years of age then the anabolic effects of protein will probably reach a peak at 20 g per meal and anything more than that will get wasted as ammonia byproducts and probably make you feel tired. The study claims that the optimal protein intake for the crowd under 30 is 0.25 g/kg of protein. If we assume 3--4 meals per day this gets close to the Peat recommendation of 80 g a day.

On the other hand, if you are in your 70s then you need 0.4 g/kg of protein per meal for optimal anabolic effects. If we again assume 3--4 meals a day then this means older people will probably need to aim for higher than 80 g of protein a day to achieve the same effects as the younger crowd.

Obviously, everybody needs to experiment and find what works for them. However, it helps to keep in mind that as the organism ages or is under stress, the protein requirements increase and some people will likely need substantially more than 80 g of protein a day.\textsuperscript{\cite{urlc699a020}}

\printbibliography[heading=subbibliography]

\end{refsection}