\chapter{Protein Dilution in Modern Foods May Be Cause of Obesity}
\tags{Appetite, Protein, Study}
\info{THREAD \#3663~\textbar{}~APRIL 18, 2014}

\begin{refsection}

In general, lower levels of protein intake will likely lead to hypothyroidism and general state of inflammation, thus creating a vicious cycle. This study is a good explanation on how the industry creates shitty \enquote{food} products by using the cheapest materials available, and then using dirty tricks to make the \enquote{food} taste as if it was complete and balanced. I personally have found this to be true first-hand---high protein foods are expensive, especially if the protein is of animal origin. Just try some quick calculations to see how much it would cost daily to get 80 g+ of protein from dairy and/or meat vs. grains/legumes. Once you calculate an amount, you can quickly see that in terms of caloric numbers the same amount of money can get you 3--4 times the calories if you buy PUFA/starch laden foods. I say PUFA/starch b/c that is what the study measured even though they misleadingly report it as carbs and fats. If you do the same calculation for foods with SFA/sugar, you will see that you get a similar number to what it would cost to buy high protein foods.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In humans, as in many other animals, the appetite prioritizes protein over carbohydrate or fat2}}. The evolutionary explanation is straightforward: eating too little protein compromises growth, development and reproduction. \underLine{\textsb{Many processed food products are protein-poor but are engineered to taste like protein}}. Many people therefore eat far too much fat and carbohydrate in their attempt to ingest enough protein. In this way, \underLine{\textsb{engineered foods subvert the appetite control systems that should be helping to balance the consumption of macronutrients}}. The results are striking. In the United States, \underLine{\textsb{the typical diet saw a 0.8\% decline in protein concentration between 1971 and 2006}}.\textsuperscript{\cite{url62bc6c44}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The substitution of carbohydrates and fats for protein is driven by economics. \underLine{\textsb{Food manufacturers have a financial incentive to replace protein with cheaper forms of calories, and to manipulate the sensory qualities of foods to disguise their lower protein content}}. This leads to savoury-flavoured food that makes us think we're eating protein when in reality it is loaded with carbohydrates and fats. The manufacturers of animal feed have similar incentives to add carbohydrates, resulting in fatter livestock (and pets). \underLine{\textsb{The higher cost of protein drives consumers to buy cheaper processed food loaded with fat and carbohydrates---an effect that disproportionately affects people on tighter budgets}}.\textsuperscript{\cite{url62bc6c44}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}