\chapter{PUFA Induce Cell Swelling by Blocking Cell Uptake of Taurine}
\tags{PUFA, Study}
\info{THREAD \#4951~\textbar{}~OCTOBER 08, 2014}

\begin{refsection}

Taurine is one of the most important substances regulating cell volume and stability. It is thought that this effect of taurine is responsible for its effects on blood pressure (taurine lowers blood pressure more effectively than drugs like losartan). Ray has written that PUFA cause cells to absorb water and swell, and if the update is too much cells die from calcium overload. Taurine is one of the main protective factors against cell swelling and it looks like PUFA cause the swelling at least in part by blocking influx of taurine into the cell. Interestingly, MUFA do not have that effect, which is consistent with them being neutral or even protective when it comes to cell health.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The polyunsaturated fatty acids, arachidonic, linoleic, and linolenic acids, were potent blockers of regulatory volume decrease (RVD) and of the swelling-activated efflux of [$^{3}$H]taurine, D-[$^{3}$H]aspartate, [$^{3}$H]inositol, and 125I (used as marker of Cl) from rat cerebellar astrocytes in culture}}. \underLine{\textsb{The monounsaturated oleic and ricinoleic acids and saturated fatty acids were ineffective}}. The amino acid and 125I fluxes were similarly inhibited by fatty acids, whereas inositol release was less sensitive. Polyunsaturated fatty acids appear to directly affect RVD in trypsinized astrocytes as the inhibition was immediate and fully reversible\dots{}\underLine{\textsb{These results suggest that arachidonic acid and other polyunsaturated fatty acids directly inhibit the permeability pathways correcting cell volume after swelling}} in cultured astrocytes.\textsuperscript{\cite{url2cb2adfd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}