\chapter{PUFA Increase CVD Risk While Saturated Fats Decrease It}
\tags{PUFA, Study}
\info{THREAD \#5021~\textbar{}~OCTOBER 15, 2014}

\begin{refsection}

Finally, some common sense coming out of official science. Saturated and trans fatty acids reduce CVD risk, according to this study.\textsuperscript{\cite{urlf74b7ec5}}

\begin{tcolorbox}[quote]

\dots{}There were 32 observational studies (512 420 participants) of fatty acids from dietary intake; 17 observational studies (25 721 participants) of fatty acid biomarkers; and 27 randomized, controlled trials (105 085 participants) of fatty acid supplementation. \underLine{\textsb{In observational studies, relative risks for coronary disease were 1.03 (95\% C$_{\textnormal{I}}$, 0.98 to 1.07) for saturated, 1.00 (C$_{\textnormal{I}}$, 0.91 to 1.10) for monounsaturated, 0.87 (C$_{\textnormal{I}}$, 0.78 to 0.97) for long-chain $\symbf{\greek{$\omega$-3}}$ polyunsaturated, 0.98 (C$_{\textnormal{I}}$, 0.90 to 1.06) for $\symbf{\greek{$\omega$-6}}$ polyunsaturated, and 1.16 (C$_{\textnormal{I}}$, 1.06 to 1.27) for trans fatty acids}} when the top and bottom thirds of baseline dietary fatty acid intake were compared. Corresponding estimates for circulating fatty acids were 1.06 (C$_{\textnormal{I}}$, 0.86 to 1.30), 1.06 (C$_{\textnormal{I}}$, 0.97 to 1.17), 0.84 (C$_{\textnormal{I}}$, 0.63 to 1.11), 0.94 (C$_{\textnormal{I}}$, 0.84 to 1.06), and 1.05 (C$_{\textnormal{I}}$, 0.76 to 1.44), respectively. There was heterogeneity of the associations among individual circulating fatty acids and coronary disease. \underLine{\textsb{In randomized, controlled trials, relative risks for coronary disease were 0.97 (C$_{\textnormal{I}}$, 0.69 to 1.36) for $\symbf{\greek{$\alpha$-linolenic}}$, 0.94 (C$_{\textnormal{I}}$, 0.86 to 1.03) for long-chain $\symbf{\greek{$\omega$-3}}$ polyunsaturated, and 0.86 (C$_{\textnormal{I}}$, 0.69 to 1.07) for $\symbf{\greek{$\omega$-6}}$ polyunsaturated fatty acid supplementations}}. \underLine{\textsb{Current evidence does not clearly support cardiovascular guidelines that encourage high consumption of polyunsaturated fatty acids and low consumption of total saturated fats}}.\textsuperscript{\cite{url258976c5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}