\chapter{PUFA Is Cardiotoxic, Vitamin E Protective (In Reasonable Doses)}
\tags{PUFA, Study}
\info{THREAD \#5469~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

The oil used was oxidized sunflower oil, but I don't see why it would not apply to other PUFA as well. As little as 5\% sunflower oil in the diet induced heart damage. Vitamin E (alpha tocopherol) protected the heart, but at higher doses (more than 7,000 mg per day) it enhanced the damage. Of course, I don't think anybody would take such a higher dose and even the Shute brothers limited their protocol to about 5,000 mg daily.\textsuperscript{\cite{url9b2fe1ce}}

\printbibliography[heading=subbibliography]

\end{refsection}