\chapter{PUFA Cause DNA Damage in Humans, Vitamin E Abolishes It}
\tags{PUFA, Study}
\info{THREAD \#5302~\textbar{}~NOVEMBER 25, 2014}

\begin{refsection}

One more study showing the negative effects of PUFA consumption, and this one was done in humans. Consuming 15\% of calories as PUFA caused DNA damage and adding just 80 mg of tocopherol acetate greatly mitigated the damage. However, consuming only 5\% of PUFA did not cause observable damage. So, maybe this is a \enquote{safe} level of PUFA consumption achievable by most Peatarians much more easily than the advice of Ray to get as close to zero PUFA as possible.

Finally, since tocopherol acetate has only 50\% of the effectiveness of alpha tocopherol (as Ray has written), the study suggests people can get by on as little as 40 mg of alpha tocopherol even with 15\% PUFA intake.

\begin{tcolorbox}[quote]

\dots{}The effect of increasing dietary intakes of polyunsaturated fatty acids (PUFAs) and vitamin E on indices of oxidative DNA damage was investigated. Twenty-one healthy male, nonsmokers aged 28.9 $\pm$ 1.3 years participated in a free-living, split plot/change over trial in which half the volunteers consumed diets containing 5\% PUFA as food energy for 4 wk and, after a 10 wk washout period, consumed a 15\% PUFA diet for another 4 wk. The other volunteers followed an identical protocol, except that they consumed the 15\% PUFA diet first. The diets were provided to volunteers either with or without an additional 80 mg \greek{d$\alpha$-tocopherol} acetate/day; otherwise total fat, carbohydrates, protein, and basal vitamin E contents remained unchanged. DNA damage induced by 200 \greek{$\mu$M} H$_{2}$O$_{2}$ in lymphocytes from volunteers as well as endogenous DNA damage in the form of oxidized pyrimidines, measured by alkaline single-cell gel electrophoresis (the comet assay), significantly decreased after consumption of the 5\% PUFA diet (\textit{p} < 0.001 and \textit{p} = 0.01, respectively), but significantly increased after consumption of the 15\% PUFA diet when \greek{$\alpha$-tocopherol} levels were in the range of 5--7 mg/day (\textit{p} = 0.008 and \textit{p} = 0.03, respectively). These changes were abolished by an additional 80 mg \greek{d$\alpha$-tocopherol}/day. \underLine{\textsb{This study indicates that increasing dietary levels of PUFA to 15\% may adversely affect some indices of DNA stability}}. \underLine{\textsb{However, increasing the dietary intake of vitamin E by 80 mg/day ameliorates the damaging effects of PUFA}}.\textsuperscript{\cite{url2c93264e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}