\chapter{PUFA Cause Creatinuria, Vitamin E Abolishes It}
\tags{PUFA, Study}
\info{THREAD \#5301~\textbar{}~NOVEMBER 25, 2014}

\begin{refsection}

The study was done on rats with tocopherol deficiency but I think the finding about PUFA bad effect is valid regardless. More importantly, the intensity of the damage increased with increased unsaturation of the types of PUFA and adding even low doses of vitamin E to the diet (human dose of \char`~15 mg) greatly delayed the damage done.

Ray has written that PUFAs can increase leakiness of kidney tubules and make albumin appear in the urine (proteinuria) even though the kidneys are otherwise healthy. I wonder if the process described in this study is what is responsible for both conditions.\textsuperscript{\cite{url1403befb}}

\printbibliography[heading=subbibliography]

\end{refsection}