\chapter{PUFA Inhibit the Uncoupling of Mitochondria in Fat Cells}
\tags{PUFA, Study}
\info{THREAD \#5479~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

In other words, PUFA promote obesity by reducing the amount of heat fat cells (adipocytes) produce as part of their metabolic cycle. The mechanism of action is through increased synthesis of prostaglandins from PUFA, so drugs like aspirin should be able to reduce some/all of those PUFA effects. As we know, in higher doses aspirin actually induces uncoupling itself so it has dual effectiveness---both as a PUFA uncoupling blocking inhibitor and as a direct uncoupling agent itself.

\begin{tcolorbox}[quote]

\dots{}Using human Multipotent Adipose-Derived Stem cells, able to convert into brite adipocytes, we show that \underLine{\textsb{arachidonic acid strongly inhibits brite adipocyte formation via a cyclooxygenase pathway leading to secretion of PGE$_{2}$ and $\symbf{\greek{PGF2$\alpha$}}$. Both prostaglandins induce an oscillatory Ca + + signaling coupled to ERK pathway and trigger a decrease in UCP1 expression and in oxygen consumption without altering mitochondriogenesis}}. In mice fed a standard diet supplemented with \greek{$\omega$6} arachidonic acid, \greek{PGF2$\alpha$} and PGE$_{2}$ amounts are increased in subcutaneous white adipose tissue and associated with a decrease in the recruitment of brite adipocytes. \underLine{\textsb{Our results suggest that dietary excess of $\symbf{\greek{$\omega$6}}$ polyunsaturated fatty acids present in Western diets, may also favor obesity by preventing the \enquote{browning} process to take place}}.\textsuperscript{\cite{urle53a2a67}}

\end{tcolorbox}

My hope is that if it becomes common knowledge that PUFA directly promote obesity then the house of cards in terms of their benefit may finally crumble.

\printbibliography[heading=subbibliography]

\end{refsection}