\chapter{PUFA Depletion Can (Probably) Be Accomplished in 30 Days!}
\tags{Depletion, Diet, Dietary Fats, PUFA}
\info{THREAD \#4954~\textbar{}~OCTOBER 08, 2014}

\begin{refsection}

Since removing PUFA from the body is one of the primary goals of Peatarians, naturally anything that can speed up the process of waiting at least 4 years would be highly desirable. I have been experimenting myself relentlessly with speeding that process up (as safely as possible). While searching for clues, I came across this study from 1959. It used monkeys and special diets (high PUFA or fat-free) to deplete and then replete PUFA from serum, cholesterol, and most importantly tissues. If I am reading this study right, and if monkey studies translate well to humans, I think there are some very good news for all of us. Some takeaways from the study.

\begin{enumerate}[label=\arabic*)]
\item On a fat-free diet, PUFA depletion in serum and cholesterol was dramatic and it took about 4 days to almost fully deplete PUFA.
\item In various tissues like muscle, skin and testis, PUFA depletion was slower, but still after only 31 days the PUFA depletion in tissues reached the depletion levels seen in serum and cholesterol. As far as I can see PUFA levels fell to under 5\% concentration in tissues. Again, this was achieved when feeding fat-free diet.
\item Perhaps the most important, and depressing finding---even a single high PUFA meal replenished PUFA content in serum, cholesterol and tissues almost up to the levels seen before starting fat-free diets. So, after depleting PUFA make sure to avoid even a single \enquote{binge event} of restaurant food unless you are loaded up on vitamin E.
\end{enumerate}

Fat-free diets are unrealistic and maybe even unhealthy for many people. However, it is not hard to eat very low-fat diets with no more than 5\% fat daily and feel fine. If the study translates to humans this probably means successful depletion of PUFA in as few as 2--3 months. I would appreciate it if someone else reads the study as well and tells me if I am reading this right. If this study is correct, I think it makes the Peatarian goals of being PUFA-free much more realistic. I know quite a few people that do not follow Peatarian diets only b/c they are quite discouraged by the prospects of waiting 4+ years to see lasting benefits.

Anyways, please read and fire away. Figure 7 and Table 1 from the study are the most important for our purposes---i.e., tissue depletion of PUFA.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The reversal of PFA concentrations in muscle, skin, and testis was much slower; however, the reversal in PFA concentrations had occurred in these tissues by 31 days after the diet reversal}}.\textsuperscript{\cite{urlc47caaaa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}