\chapter{Question About Egg Whites}
\tags{Diet, Eggs}
\info{THREAD \#4273~\textbar{}~JULY 11, 2014}

\begin{refsection}

Hello all,

I have a question about eggs. A friend of mine is allergic to egg yolks but not allergic to egg whites. Quite the opposite to what one would expect. She is protein deficient, as confirmed by multiple nitrogen tests and wants to \enquote{load-up} on protein. I know Ray is not a fan off egg whites due to the high tryptophan contents, but I cannot seem to find reliable data to confirm his views. A number of \enquote{official} sources lists tryptophan content of egg whites as quite acceptable and certainly lower than other proteins like meat and fish, while other more scientific sources either don't list tryptophan at all (due to de-denaturation and destruction during study) or also give low values.

Can someone please clarify this for me? Has anyone exchanged emails with Peat about this? I feel like he must have a reason to avoid egg whites but still be pro-eggs if it is the whole egg.

Here are some of my sources.\textsuperscript{\cite{urla25a45c5, urlcee4fc17, urle67b8958}}

\printbibliography[heading=subbibliography]

\end{refsection}