\chapter{Raising Levels of NAD$^{+}$ Reverses Damage of Diseases Like MS}
\tags{Article, Health, Multiple Sclerosis, NAD$^{+}$}
\info{THREAD \#5014~\textbar{}~OCTOBER 14, 2014}

\begin{refsection}

The study author says that this should apply to virtually all auto-immune conditions (including allergies), not just MS. Raising levels of NAD$^{+}$ in the body both reduced the severity of new disease onset, and also reversed the damage caused by already established disease.

\begin{tcolorbox}[quote]

\dots{}The scientists performed pre-clinical trials using experimental autoimmune encephalomyelitis, a pre-clinical model for human multiple sclerosis. They showed that NAD$^{+}$ can block acute or chronic inflammation by regulating how immune cells, called CD4$^{+}$ T cells, differentiate. \underLine{\textsb{Mice receiving CD4$^{+}$ T cells along with NAD$^{+}$ present had a significant delayed onset of disease, as well as a less severe form, therefore demonstrating the molecule's protective properties}}.

\enquote{\underLine{\textsb{This is a universal molecule that can potentially treat not only autoimmune diseases, but other acute or chronic conditions such as allergy, chronic obstructive pulmonary disease, sepsis and immunodeficiency}},} said Stefan G. Tullius, MD, PhD, BWH Chief of Transplant Surgery and Director of Transplantation Surgery Research, lead study author.

\underLine{\textsb{Moreover, the researchers demonstrated that NAD$^{+}$ can restore tissue integrity which may benefit patients that have advanced tissue damage caused by autoimmune diseases}}. In terms of next steps, ElKhal notes that the lab is currently testing additional pathways and the clinical potential of NAD$^{+}$.\textsuperscript{\cite{urlacceb4fe}}

\end{tcolorbox}

One of the most reliable methods of raising NAD$^{+}$ levels in the body is by taking niacinamide. Human doses for raising NAD$^{+}$ and treating AD and arthritis are in the range 1 g--3 g daily.

\printbibliography[heading=subbibliography]

\end{refsection}