\chapter{Ray Peat on Alternative Views in Cosmology}
\tags{None}
\info{THREAD \#3478~\textbar{}~MARCH 25, 2014}

\begin{refsection}

I did not know where to post this since the forum does not have a \enquote{Cosmology} section. That's understandable given that we are debating mostly biochemical issues

However, Ray's interests span a wider area and in one of his articles he hints that the popular view on certain cosmological ideas is wrong. Namely, we hear everyday about the expansion of the Universe, increase of entropy, etc. In this article, Ray talks about Halton Arp, and his \enquote{alternative} explanations of experimental observations.

\begin{tcolorbox}[quote]

\dots{}Doctrines are admitted into the \enquote{scientific canon} by those who have the power of censor-ship. In astronomy, Halton Arp's discovery of \enquote{anomalous} galactic red-shifts is practically unknown, because the journal editors say the observations are \enquote{just anomalies,} or that the theories which could explain them are unconventional; but the actual problem is that they are strong evidence against The Big Bang, Hubble's Law, and the Ex-pan ding Universe. American science, since the 1940s, has probably been the most censored and doctrinaire in the world.\textsuperscript{\cite{url232c795d}}

\end{tcolorbox}

I thought the forum would like to read more about Dr. Arp's work, which (as expected) proves to be rather fascinating.\textsuperscript{\cite{url920fe522}}

\printbibliography[heading=subbibliography]

\end{refsection}