\chapter{Reality May Be Not Random After All}
\tags{None}
\info{THREAD \#4173~\textbar{}~JUNE 24, 2014}

\begin{refsection}

This may appeal mostly to the people with interest in physics, but I decided to post it anyways.

As some of you may have noticed, Ray is not a big fan of current physics and the models it provides of the world. He is particularly critical of quantum mechanics and its insistence of the inherent \enquote{randomness} of reality. I have been fascinated by physics from very early age and strongly dislike quantum physics as well. Most of my dislike comes from the fact that there seem to be a number of alternative explanations of famous quantum physics experiments that do not involve \enquote{randomness,} spooky action at a distance (as Einstein called it), instantaneous pilot wave collapse, etc. However, those experiments are purposefully ignored and, similar to a discussion with a doctor, an argument over them always seems to degenerate to an authoritarian lecturing about status replete with statements of the sort \enquote{trust me, I know.}

About a decade ago I started reading on a very promising alternative to quantum mechanics known as Bohmian mechanics.

It provides the same predictions as the ones given by quantum mechanics but the theory is deterministic and inherently non-local. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{De Broglie---Bohm theory is a theory that applies primarily to the whole universe}}. \underLine{\textsb{That is, there is a single wavefunction governing the motion of all of the particles in the universe according to the guiding equation}}. \underLine{\textsb{Theoretically, the motion of one particle depends on the positions of all of the other particles in the universe}}.\textsuperscript{\cite{url2baf584c}}

\end{tcolorbox}

What's more, it seems to describe reality as a \enquote{flow} or \enquote{fluid} possessing a kind of \enquote{implicate order} (as put by David Bohm himself)---i.e., a universal consciousness of sorts, very similar to the ideas of Ray and William Blake, where the entire world can be considered \enquote{alive.} David Bohm was influenced by the ideas of the ancient philosopher Heraclitus, who said that everything \enquote{flows} and the world is in a constant state of change---i.e., pretty much like a stream or river. In fact, that's where the famous expression \enquote{you can't step twice in the same stream} comes from. Ray has written many times about the concept of perpetual change (referring to Aristotle and Heraclitus as well) and the threat that idea poses to the establishment focused on immutable laws and ideas. Bohm was often mocked for his unorthodox views and lifestyle, but if you read about his work and views you will be very much reminded of Peat. Bohm wrote a number of books on the subject of universal consciousness and I have attached some of them to this post.

For various historical and \underLine{\textsb{definitely authoritarian reasons}}, Bohmian mechanics has been ignored in the academia and today most younger physicist (under 40 years old) have not heard of it. I was pleasantly surprised to see that a number of recent experiments have shown that Bohmian mechanics may indeed be the correct set of ideas describing reality rather than the \enquote{Copenhagen interpretation} known nowadays as quantum mechanics. Here is an article that discusses the recent experiments.\textsuperscript{\cite{url097d58c2}}

Also, see attached books for more info on David Bohm, his theory, and other ideas. Of the 3 attached here I would recommend most \enquote{Wholeness and The Implicate Order} but I think all 3 are worth a read.

\printbibliography[heading=subbibliography]

\end{refsection}