\chapter{Research on Niacinamide/Nicotinamide and Benzodiazepines}
\tags{Benzodiazepines, Niacinamide, Study}
\info{THREAD \#3585~\textbar{}~APRIL 10, 2014}

\begin{refsection}

I have been mentioning in many of my posts that there is quite a bit of research (mostly Russian) claiming that niacinamide (and to a lesser degree niacin) act like true benzodiazepine drugs. This comparison was my motivation for combining the caffeine with niacinamide. Here are some studies that discuss this connection:

\begin{tcolorbox}[quote]

\dots{}We describe here the isolation and \underLine{\textsb{benzodiazepine-like actions of nicotinamide}}, a compound which might exert these actions in the brain physiologically.\textsuperscript{\cite{url86e2c498}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The data suggest that the mechanisms of the \underLine{\textsb{anticonvulsant action of nicotinamide are mediated via the GABA-benzodiazepine receptor complex}}\textsuperscript{\cite{url70e13e87}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Psychopharmacological methods were used to study and compare the effects of diazepam and ligands of benzodiazepine receptors (inosin, nicotinamide and their structural analogs NMF and AzN) in animal experiments. \underLine{\textsb{It was found that they possess demonstrable sedative, anticonvulsant, antiaggressive and myorelaxant properties}}, inhibit the conditioned avoidance reflex in a shuttle-box and the conditioned reflex with positive (drinking) reinforcement in a T-maze. The \underLine{\textsb{structural analogs of nicotinamide, NMF and AzN, were found to occupy the intermediate position between diazepam and endogenous ligands of benzodiazepine receptors}} from the standpoint of pharmacological activity.\textsuperscript{\cite{url375e55c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Experiments on mice and rats were made to study the nootropic and anxiolytic properties of endogenous ligands of benzodiazepine receptors of nicotinamide and inosin and of their new structural analogs---NMF and AZN. They were shown to have overt antihypoxic and anxiolytic effects. NMF and AZN given in 10-fold lower doses than endogenous benzodiazepine ligands appeared more active than these compounds and almost similar to diazepam as regards the activity.\textsuperscript{\cite{urlcd18b946}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}nicotinamide and harmane alkaloids have been proposed as ligands at the benzodiazepine receptor\dots{}\textsuperscript{\cite{url39f97f11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When given in a dose of 1000 mg/kg nicotinamide prevented clonico-tonic convulsions and mortality, and considerably raised the latent period of convulsions and the lifespan of the animals intoxicated with thiosemicarbazide and strychnine.\textsuperscript{\cite{urlb2ee0971}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nicotinamide (250--500 mg/kg) increased the latent period of seizures without affecting the intensity of seizures or lethality. Nicotinamide (1000 mg/kg) prevented the development of clonico-tonic attacks and lethality. The antiseizure effects of nicotinamide depended on the time of its injection. Phenazepam (1.4 mg/kg) abolished seizures and in a dose of 0.1--0.7 mg/kg protected the animals from death and considerably relieved seizure manifestations.\textsuperscript{\cite{url28092009}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nicotinamide (NAM, 1000 mg/kg), inosine (INS, 1000 mg/kg), hypoxanthine (HXT, 500 mg/kg), putative endogenous ligands of the benzodiazepine receptor, and nicotinic acid (NA, 500 mg/kg) diminished DL-kynurenine-(DL-K, 50 micrograms ICV) induced seizures in C57BL/6 adult male mice and only prolonged the latency of pentylenetetrazol (PTZ, 500 micrograms iCV) seizures. \underLine{\textsb{It is suggested that if NAM, INS and HXT are of functional importance in the central nervous system, they can act as antagonists of endogenous brain kynurenine}}. \underLine{\textsb{NA and NAM are suggested to be functional feedback inhibitory regulators of the kynurenine pathway of metabolism of tryptophan}}.\textsuperscript{\cite{urlc4f1cf6c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In experiments on cats it was shown that nicotinamide injected intravenously in a dose of 300 to 500 mg per kg body weight depressed singular epileptic foci and groups of foci with synchronized activity induced in the animals' brain cortex by application of strychnine (0.1 mL of 3\% solution). The vitamin was also effective, though to a lesser degree, in depressing foci induced by application of penicillin (2\% solution). Pyridoxal-5-phosphate (Pyr-5-Ph) injected intravenously in a dose of 10 mg/kg depressed singular foci and groups of foci with synchronized activity induced by application of 2\% solution of penicillin, but was less effective in depressing strychnine-induced foci. Combined application of both drugs even in lower doses (nicotinamide, 200 mg/kg; Pyr-5-Ph, 5 mg/kg) resulted in depression of groups of epileptic foci induced by combined application of strychnine and penicillin. Mechanisms of the effects discovered are discussed. \underLine{\textsb{A question on possible use of combined nicotinamide and pyridoxal-5-phosphate in the treatment of epilepsy is raised}}.\textsuperscript{\cite{url2cb95539}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The interaction of nicotinamide and its electron structural analogs (NMF and AzN compounds) with central benzodiazepine receptor antagonist Ro 15--1788 and GABA-ergic system antagonist bicuculline were studied in a conflicting situation test. NMF and AzN behaved as the agonists of GABA-benzodiazepine receptor complex. Like in diazepam, the anxiolytic effects of benzodiazepines and nicotinamide was prevented by bicuculline and Ro 15--1788.\textsuperscript{\cite{urla3c73ce6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Chronic administration of phenazepam and nicotinamide results in the change of coupling in GABA-benzodiazepine receptor complex.\textsuperscript{\cite{urla9a77493}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our study suggests that nicotinamide and especially GABA play an important role in improving the functioning of brain GABA-benzodiazepine complex impaired in diabetes through specific ligand-mediated mechanism and can be useful in the management of diabetes-associated brain failures.\textsuperscript{\cite{url4f9133ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In an \underLine{\textsb{epileptic focus produced by application of 5--10\% acetylcholine}} and 0.5\% proserine, injection of \underLine{\textsb{nicotinamide leads at first to the disappearance of after-effect discharge and then of spike potential}}. \underLine{\textsb{It is concluded that nicotinamide has an antiepileptic activity}}.\textsuperscript{\cite{url52417fe7}}

\end{tcolorbox}

The last excerpt above is quite important. In addition to supporting the beneficial effects of niacinamide, it also supports the view that choline is excitotoxic (it causes seizures according to the study). So anticholinergic drugs like cyproheptadine would be protective.

Overall, the message I think is clear---niacinamide would be a very good substitute for people using any of the benzo drugs and for other at risk of seizures (e.g., eclampsia, pre-eclampsia, menstrual-cycle related seizures due to progesterone deficiencies, etc.).

\printbibliography[heading=subbibliography]

\end{refsection}