\chapter{Resveratrol Stimulates Cortisol Synthesis}
\tags{Cortisol, Resveratrol, Study, Synthesis}
\info{THREAD \#4983~\textbar{}~OCTOBER 13, 2014}

\begin{refsection}

Yet another reason to avoid resveratrol. The mechanism of action is suppression of cytochrome P450, which is known as the \enquote{master detox} enzyme. I wonder if other estrogenic substances, including estrogen itself stimulate cortisol synthesis through the same mechanism. If yes, substances that boost cytochrome P450 activity should be able to inhibit cortisol synthesis. One such substance is pregnenolone and to a lesser degree DHEA. It is well known that DHEA lowers cortisol levels, and Ray has written that pregnenolone \enquote{restrains the stress reaction} which probably involves cortisol as well.\textsuperscript{\cite{urlaa220924, url7fe0be56}}

\printbibliography[heading=subbibliography]

\end{refsection}