\chapter{Saturated Fat Is Getting (Finally) Vindicated}
\tags{Diet, Dietary Fats}
\info{THREAD \#3476~\textbar{}~MARCH 25, 2014}

\begin{refsection}

I have seen studies questioning the link between saturated fat and heart diseases before, but they never made it to mainstream media. For some reason, this study did.\textsuperscript{\cite{urlc7ac4e93, urldb0e27eb}}

However, the authors have already been forced to make some changes to the study's conclusions and there are even calls for the study to be retracted b/c of \enquote{major omissions of the benefits of \greek{$\omega$-6} fats.} So, enjoy while it's still available.

\printbibliography[heading=subbibliography]

\end{refsection}