\chapter{Schizophrenia Also Linked to Gut Dysfunction}
\tags{Article, Gut, Health, Schizophrenia}
\info{THREAD \#5112~\textbar{}~OCTOBER 30, 2014}

\begin{refsection}

The latest study to link yet another chronic condition to problems with the microbiome (gut bacteria). One thing that pointed researchers in this direction is the fact that the antibiotic minocycline (which Ray Peat frequently recommends for gut problems) greatly reduces symptoms of schizophrenia.

I am beginning to wonder if there is any chronic condition that cannot be ties to some sort of gut problem\dots{}.\textsuperscript{\cite{url323620c1, url70cc1d8c}}

\printbibliography[heading=subbibliography]

\end{refsection}