\chapter{Selenium May Protect From EMR}
\tags{EMR, Radiation, Selenium, Study}
\info{THREAD \#4943~\textbar{}~OCTOBER 08, 2014}

\begin{refsection}

The study was \textit{in vitro}, but I think it still has some merit. Once again EMR appears to act primarily through suppressing metabolism. The only caveat is that selenium supplementation seems to generate toxicities for some people when administered chronically UNLESS vitamin E is also taken. When both selenium and vitamin E are taken the effects are synergistic and there is no toxicity of selenium.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Selenium suppressed EMR-induced oxidative cell damage and cell viability (MTT) through a reduction of oxidative stress and restoring mitochondrial membrane potential}}. Additionally, selenium indicated anti-apoptotic effects, as demonstrated by plate reader analyses of apoptosis levels and caspase-3 and caspase-9 values. In conclusion, 900 MHz EMR appears to induce apoptosis effects through oxidative stress and mitochondrial depolarization although incubation of selenium seems to counteract the effects on apoptosis and oxidative stress.\textsuperscript{\cite{url2ffa3a24}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}