\chapter{Serotonin Inhibits the Senses}
\tags{Senses, Serotonin, Study}
\info{THREAD \#4516~\textbar{}~AUGUST 23, 2014}

\begin{refsection}

The hallucinogenic effects of LSD are thought to be due to removing of the inhibition of the \enquote{thinking} part of the brain over sensory responsivity. This implies that serotonin inhibits that responsivity. This study seems to confirm that view and makes one wonder how something that inhibits the senses like SSRI can be good for depression.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The inhibition of sensory responsivity is considered a core serotonin function, yet this hypothesis lacks direct support due to methodological obstacles}}. We adapted an optogenetic approach to induce acute, robust and specific firing of dorsal raphe serotonergic neurons. \textit{In vitro}, the responsiveness of individual dorsal raphe serotonergic neurons to trains of light pulses varied with frequency and intensity as well as between cells, and the photostimulation protocol was therefore adjusted to maximize their overall output rate. \textit{In vivo}, the photoactivation of dorsal raphe serotonergic neurons gave rise to a prominent light-evoked field response that displayed some sensitivity to a 5-HT$_{1\textnormal{A}}$ agonist, consistent with autoreceptor inhibition of raphe neurons. \underLine{\textsb{In behaving mice, the photostimulation of dorsal raphe serotonergic neurons produced a rapid and reversible decrease in the animals' responses to plantar stimulation, providing a new level of evidence that serotonin gates sensory-driven responses}}.\textsuperscript{\cite{urlb400fb18}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}