\chapter{Serotonin and Histamine Produce Gastric Lesions}
\tags{Gastric Injury, Histamine, Serotonin, Study}
\info{THREAD \#5468~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

If there was any doubt that serotonin and histamine are not good for you hen chronically elevated, here is an older study showing both substances producing gastric lesions in rats. Look in the section \enquote{Production of gastric lesions} for details.\textsuperscript{\cite{url5c4c0c2a}}

If this was known for so long then it is beyond me how drugs like Zelnorm ever got approved for stomach conditions or why SSRI continue to be prescribed for such conditions as well\dots{}

\printbibliography[heading=subbibliography]

\end{refsection}