\chapter{Serotonin and Nitric Oxide Are the True Causes of Migraine}
\tags{Migraine, Nitric Oxide, Study}
\info{THREAD \#3397~\textbar{}~MARCH 15, 2014}

\begin{refsection}

Ray has written about the connections between serotonin and migraine, but AFAIK he did not name a direct causative agent. This study claims that serotonin causes release of nitric oxide in the meningeal area of the brain and spinal cord and that is the cause of migraine.\textsuperscript{\cite{urle96682ac}}

The study also implicates a specific serotonin \enquote{receptor} where serotonin exerts its action and causes release of NO. The \enquote{receptor} is 5-HT$_{2\textnormal{B}}$. A very potent antagonist at that (and others) receptor is cyproheptadine, and not surprisingly there are a number of studies showing that cyproheptadine does indeed reduce migraine symptoms.\textsuperscript{\cite{url2ee76ead}}

Finally, if NO is the direct cause of migraine then agents that reduce NO production should be helpful as well. Two of the better known ones are niacinamide and vitamin B$_{12}$. I think aspirin has some anti-NO action as well.

\printbibliography[heading=subbibliography]

\end{refsection}