\chapter{Serotonin Is Involved in the Formation of Traumatic Memories}
\tags{Article, Learned Helplessness, Memory, PTSD, Stress, Traumatic}
\info{THREAD \#5502~\textbar{}~DECEMBER 23, 2014}

\begin{refsection}

The study makes several points. First, serotonin is involved in the formation of traumatic memories when under shock/stress. Second, memories do not appear to be stored in the synapses, which implies that in theory lost memories (like in patients with Alzheimer's or concussions) can be restored in humans as long as the neurons are still alive. Last, traumatic memories may be a lot more difficult to erase once formed, which is not very good news for people with PTSD.\textsuperscript{\cite{url2b7c212f}}

\begin{tcolorbox}[quote]

\dots{}They enhanced the snail's withdrawal reflex by giving it several mild electrical shocks on its tail. \underLine{\textsb{The enhancement lasts for days after a series of electrical shocks, which indicates the snail's long-term memory}}. \underLine{\textsb{Glanzman explained that the shock causes the hormone serotonin to be released in the snail's central nervous system}}.\textsuperscript{\cite{url2efb0187}}

\end{tcolorbox}

I remember Ray wrote that when people are under chronic stress, initially they seem to develop incredibly sharp memory. he said that's due to serotonin, which the study seems to corroborate in a way. However, after sufficient time under stress has elapsed the memory forming starts to fail, and those people have a hard time forming even new memories (similar to the movie Memento).

\printbibliography[heading=subbibliography]

\end{refsection}