\chapter{Since 2002, 99\%+ of Alzheimer Disease Trials Have Failed}
\tags{None}
\info{THREAD \#4229~\textbar{}~JULY 03, 2014}

\begin{refsection}

This is another clue suggesting that the underlying theory used to understand and treat diseases such as AD and cancer is probably not sound. A lower, but still abysmal number of failures was found for cancer trials.

\begin{tcolorbox}[quote]

\dots{}There is an urgent need to increase the number of potential therapies being investigated, say US scientists. Only one new medicine has been approved since 2004, they report in the journal \textit{Alzheimer's Research \& Therapy}. The drug failure rate is troubling and higher than for other diseases such as cancer, says Alzheimer's Research UK. Dr Jeffrey Cummings, of the Cleveland Clinic Lou Ruvo Center for Brain Health, in Las Vegas, and colleagues, examined a public website that records clinical trials. The authors of the study highlight a worrying decline in the number of clinical trials for Alzheimer's treatments in more recent years. \underLine{\textsb{Between 2002 and 2012, they found 99.6\% of trials of drugs aimed at preventing, curing or improving the symptoms of Alzheimer's had failed or been discontinued}}. \underLine{\textsb{This compares with a failure rate of 81\% for cancer drugs}}.\textsuperscript{\cite{url2f950314}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}