\chapter{Sodium Is a Good Surrogate/Substitute for Lithium}
\tags{Article, Diet, Lithium, Sodium}
\info{THREAD \#4696~\textbar{}~SEPTEMBER 23, 2014}

\begin{refsection}

Ray has written about the similar chemical properties of lithium and sodium and how sodium should have similar profile to the well-known plethora of lithium benefits but without the toxic side effects of lithium. Since the beneficial and toxic doses of lithium are very close, it is not an easy chemical to work with. This article is actually a review of the lithium's benefits and focuses more on an advocacy for re-introducing lithium into the food/water supply (lithium used to be in 7-UP drinks up until 1950). However, it does have a reference that back in the 1940s doctors thought that lithium and sodium were so close in properties that one should be a good substitute for the other.

Bottom line---eat your sodium and enjoy the well-known life extension benefits of lithium.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By the 1940s, physicians began to give patients with heart disease lithium chloride as a substitute for regular salt, sodium chloride}}. The high, unregulated doses in this vulnerable population had toxic and even lethal effects. Soon lithium was removed from beverages and other products, and its reputation never recovered.\textsuperscript{\cite{urlb9b943fd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}