\chapter{Sodium (Salt, Soda, Etc.) Acts Like Naltrexone}
\tags{Diet, Naltrexone, Sodium}
\info{THREAD \#3153~\textbar{}~FEBRUARY 05, 2014}

\begin{refsection}

Hi all,

I have been researching this lately, since I have always wondered why salt is thermogenic. It looks like one of the main reasons is that salt acts like a functional opioid \enquote{receptor} antagonist, very similar to naltrexone. As you probably know, all opioid agonists (alcohol, morphine, heroin, etc.) reduce core body temperature, while naltrexone and salt raise it. It turns out that the opioid antagonism effect of salt was known since the early 1970s, but now there is renewed interest in it with the hope of reigning in side effects of many drugs that act on the opioid system. Here is an article that I just found:

\begin{tcolorbox}[quote]

\dots{}That mystery concerned the role of sodium. The element is perhaps best known to biologists as one of the key \enquote{electrolytes} needed for the basic workings of cells. In the early 1970s, researchers in the laboratory of neuroscientist Solomon Snyder at Johns Hopkins University, who had helped discover opioid receptors, found evidence that \underLine{\textsb{sodium ions also act as a kind of switch on opioid receptor signaling}}. They noted that at concentrations normally found in brain fluid, these ions \underLine{\textsb{reduced the ability of opioid peptides and drugs like morphine to interact with opioid receptors}}.\textsuperscript{\cite{urld5e67a72}}

\end{tcolorbox}

So, couple of interesting possibilities here. Maybe people who don't react well to naltrexone can replace it with salt/soda. If naltrexone has such broad protective effects against disease like MS, cancer, PD, lupus, AD, etc. then maybe salt has similar positive effects. Also, loading up on salt/soda should make you more resilient to getting drunk. Maybe I'll try the latter experiment tonight

\printbibliography[heading=subbibliography]

\end{refsection}