\chapter{\enquote{Some} Aggressive Cancers May Be Treatable by NSAID}
\tags{Article, Cancer, Health, NSAID}
\info{THREAD \#4204~\textbar{}~JUNE 29, 2014}

\begin{refsection}

I find it odd that the article says \enquote{some} cancers even though JAK is upregulated in virtually all cancers. Also, instead of listing some common non-prescription drugs (NSAID) that are known JAK inhibitors they talk about proprietary drugs used for rheumatoid arthritis.\textsuperscript{\cite{url2f9c40f8}}

Now, guess what is well-known NSAID, that is also a JAK inhibitor, available everywhere and without prescription? You guessed it---aspirin. Another point for Peat and his claims that aspirin is good not only for cancer prevention but also cancer treatment.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although salicylates inhibited the {\textsbit{in vivo}} activation of Janus kinases}}, their kinase activity was not affected \textit{in vitro} by salicylates, suggesting that other kinases were involved in IL-4-induced STAT6 activation.\textsuperscript{\cite{urlcbb9afe6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}