\chapter{Soy Has Negative Effect on Breast Cancer Patients}
\tags{Article, Breast Cancer, Cancer, Soy, Study}
\info{THREAD \#4612~\textbar{}~SEPTEMBER 07, 2014}

\begin{refsection}

Ray has written about the powerful estrogenic effects of soy, so this study does not surprise me but it is the first one I see that draws a conclusion that soy may be contra-indicated for breast cancer. So far all other soy studies claimed that it either prevented cancer or helped survival. A step in the right direction IMO.

\begin{tcolorbox}[quote]

\dots{}Soy supplementation alters expression of genes associated with breast cancer, raising concerns that \underLine{\textsb{soy could have adverse effects in breast cancer, according to a new study}}.\textsuperscript{\cite{urlcd932668}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}