\chapter{SSRI Use During Pegnancy May Cause Autism}
\tags{Article, Autism, Health, Pregnancy, SSRI}
\info{THREAD \#3640~\textbar{}~APRIL 16, 2014}

\begin{refsection}

Ray wrote in one of the email exchanges that in his opinion autism is likely caused by increased maternal stress during pregnancy. Since elevated serotonin is a hallmark of stress, this study is not very surprising.

\begin{tcolorbox}[quote]

\dots{}SSRIs used during pregnancy cross the placenta and increase levels of the hormone serotonin in the fetus, as they do in the mother, the researchers said. Higher serotonin levels decrease depression, and these antidepressants are used in about 4 percent of all pregnancies, according to background information with the study. \underLine{\textsb{About one in three children with autism has higher-than-normal serotonin levels}}. \underLine{\textsb{Researchers think these high levels may lead to the development of abnormal brain circuitry}}, which may play a role in the development of some autism symptoms, according to the study authors.\textsuperscript{\cite{urla59e30a8}}

\end{tcolorbox}

The study also reminds me of a pilot clinical trial with a small number of autistic children, in which using a relatively low dose of serotonin antagonist cyproheptadine resulted in full remission in about 30\% of the children and significant improvement in symptoms in the rest. Serotonin is once again rearing its ugly head\dots{}

\printbibliography[heading=subbibliography]

\end{refsection}