\chapter{SSRIs Negatively Affect the Brain Within Hours of Ingestion}
\tags{Article, Brain, Health, SSRI}
\info{THREAD \#4676~\textbar{}~SEPTEMBER 19, 2014}

\begin{refsection}

This was kind of shocking to read about, but it should not really be surprising in the context of Peat's work. The culprit for the change in brain structure and functionality is, of course, serotonin. 

\begin{tcolorbox}[quote]

\dots{}After mapping the connections researchers found that \underLine{\textsb{when more serotonin was present in the gray matter it meant a decrease in the brain's functional connectivity}}.\textsuperscript{\cite{url9590a1b8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}