\chapter{SSRI Drugs Are Estrogenic and Cause Breast Cancer}
\tags{Article, Breast Cancer, Estrogenic, Pharmaceutical Drugs, SSRI}
\info{THREAD \#3251~\textbar{}~FEBRUARY 19, 2014}

\begin{refsection}

Another article confirming Ray's views of the tight connection between serotonin and estrogen. I was surprised to see this in mainstream media but I guess the truth is slowly coming out. On the flip side, the article states that FDA recently approved \enquote{low dose} SSRI drugs for treating hot flashes in menopausal women---i.e., a massive blunder considering the latest evidence of what SSRI drugs can do. So, it seems the damage is already done as it is unlikely that FDA will withdraw its approval as a result of this latest evidence that SSRI drugs are estrogenic as well. Unless someone does a large controlled trial showing that women on SSRI drugs start dropping like flies from breast (or other) cancer, you can expect the fraudulent promotion of SSRI poisons to continue.\textsuperscript{\cite{urle654cc7b}}

\printbibliography[heading=subbibliography]

\end{refsection}