\chapter{Starches in Bread Boost Bacterial Growth in the Gut}
\tags{Health}
\info{THREAD \#4094~\textbar{}~JUNE 14, 2014}

\begin{refsection}

Ray has said this many times, but this study is the first one I see that focuses on bread specifically.

\begin{tcolorbox}[quote]

\dots{}Their most novel finding, they said, was that white bread boosted Lactobacillus, a group of beneficial bacteria.\textsuperscript{\cite{urlb3c31ff7}}

\end{tcolorbox}

I think Ray also wrote that disease like Lupus are tied to the Lactobacilli, so one more reason to limit bread intake.

\printbibliography[heading=subbibliography]

\end{refsection}