\chapter{Stress Gives You 11 Extra Pounds of Body Weight (Fat) a Year}
\tags{Stress, Study, Weight, Weight Gain}
\info{THREAD \#4409~\textbar{}~AUGUST 06, 2014}

\begin{refsection}

I think we all know that stress makes you fat, but this is more specific and measured how much stress affects your weight.

The study used a high-fat diet, which probably aggravated the wight gain even more, but the overall diet was not hypercaloric.

The 11lbs of fat per year is nothing to laugh at, especially if it continues for as long as stress is present.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The cumulative 6-hour difference between one prior day stressor and no stressors translates into 435 kJ, a difference that could add almost 11 pounds per year}}. These findings illustrate how stress and depression alter metabolic responses to high-fat meals in ways that promote obesity.\textsuperscript{\cite{url80f7c3c6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}