\chapter{StressNon---Liquid Pregnenolone}
\tags{IdeaLabs, Pregnenolone}
\info{THREAD \#3566~\textbar{}~APRIL 07, 2014}

\begin{refsection}

\underLine{\textsb{Please take a look at the link below for more information on dosing pregnenolone}}.\textsuperscript{\cite{urlae599c05}}

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

StressNon is a dietary supplement containing pure, pharmaceutical grade pregnenolone. This product, while consisting entirely of food-grade ingredients, is sanctioned for external use only.

Drops per container: about 360

Each drop contains the following ingredients:

Pregnenolone -1.7 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\underLine{\textsb{References}}.\textsuperscript{\cite{urlf0728222, urla94ae6c5}}

\printbibliography[heading=subbibliography]

\end{refsection}