\chapter{Stress Is a Potent Stimulator of Prolactin and GH Release}
\tags{Exercise, Growth Hormone, Hypoglycemia, Prolactin, Stress, Study, Surgery}
\info{THREAD \#5377~\textbar{}~DECEMBER 06, 2014}

\begin{refsection}

It is common knowledge among Peatarians that both prolactin and growth hormone (GH) are stress hormones that are best kept as low as possible. This study shows that things hypoglycemia, surgery and exercise are all potent stimulators of these stress hormones. The last time I talked to my doctor he denied prolactin or GH being in any way associated with stress, but I think this study shows otherwise.

Interestingly, it seems that the main mechanism of elevation of the stress hormones is hypoglycemia in the brain. So we can say that hypoglycemia is the main culprit, since it is the main symptom of being under stress. Another point for Ray and his recommendation of keeping blood sugar from dropping.

\begin{tcolorbox}[quote]

\dots{}Hypoglycaemia, surgery and exercise represent physical, metabolic and psychological stressful events where the activation of the endocrine system plays a great role. These endocrine responses also include the secretion of GH and prolactin, but the response pattern varies with the stimulus. \underLine{\textsb{Hypoglycaemia, exercise and surgery are potent stimuli to GH and prolactin release, both in men and women}}. The available data suggest that prolactin is more responsive than GH to surgical stress, whereas physical exercise and hypoglycaemia preferentially stimulate GH secretion. \underLine{\textsb{Prolactin levels during hypoglycaemia rise solely when symptomatic neuroglycopenia is achieved}}.\textsuperscript{\cite{url1c45b078}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}