\chapter{Stress Triggers but Magnesium Prevents Neurological Diseases}
\tags{Article, Health, Magnesium, Neurological Disease, Stress}
\info{THREAD \#4700~\textbar{}~SEPTEMBER 23, 2014}

\begin{refsection}

This should not really be a surprise for followers of Peat and Selye, but it is always nice to see modern medicine make the connection between something considered benign, like stress and the associated NMDA \enquote{receptor,} and serious diseases. 

Interestingly, if stress works primarily through NMDA (and activation of the MMP-9 as shown by the study) then in theory a powerful NMDA \enquote{antagonist} should be able to mitigate some of the damage caused by stress, and maybe even prevent it altogether. Magnesium is currently the most powerful and non-specific known such NMDA antagonist.

\begin{tcolorbox}[quote]

\dots{}The investigations conducted by the researchers led them to an enzyme involved in the process of protein degradation: MMP-9. \underLine{\textsb{It was already known that chronic stress causes a massive release of glutamate, a molecule that acts on NMDA receptors, which are essential for synaptic plasticity and thus for memory}}. \underLine{\textsb{What these researchers found now is that these receptors activated the MMP-9 enzymes}} which, like scissors, literally cut the nectin-3 cell adhesion proteins\dots{}\underLine{\textsb{Interestingly, MMP-9 expression is also involved in other pathologies, such as neurodegenerative diseases, including ALS or epilepsy}}. \enquote{This result opens new research avenues on the still unknown consequences of chronic stress,} concluded Carmen Sandi, the BMI's director.\textsuperscript{\cite{urlbea2e141}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}