\chapter{Stress Effects Are Inherited Up to 3 Generations Later}
\tags{Article, Health, Imprinting, Stress}
\info{THREAD \#4311~\textbar{}~JULY 18, 2014}

\begin{refsection}

The study in this case looked at starvation, which is a very common example of chronic stress in Peat-land.

\begin{tcolorbox}[quote]

\dots{}Evidence from human famines and animal studies suggests that starvation can affect the health of descendants of famished individuals. But how such an acquired trait might be transmitted from one generation to the next has not been clear. \underLine{\textsb{A new study, involving roundworms, shows that starvation induces specific changes in so-called small RNAs and that these changes are inherited through at least three consecutive generations, apparently without any DNA involvement}}. The study, conducted by Columbia University Medical Center (CUMC) researchers, offers intriguing new evidence that the biology of inheritance is more complicated than previously thought.\textsuperscript{\cite{url7c7ec3ed}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}