\chapter{Stress-Induced Glycolysis Is Mediated by Adrenalin}
\tags{Adrenaline, Hypoglycemia, Lactate, Pyruvate, Shock, Stress, Study}
\info{THREAD \#3441~\textbar{}~MARCH 21, 2014}

\begin{refsection}

A nice study that ties together the hypoglycemic state of shock with increased levels of lactate and pyruvate---all caused by adrenalin. Anti-adrenalin agents (beta \enquote{receptor} blockers) successfully ameliorated the condition. I wonder if clonidine would do the same given another study I found, that I will post later on, stating that clonidine protected against shock/endotoxin in liver/gut/brain.\textsuperscript{\cite{url209e983f}}

\printbibliography[heading=subbibliography]

\end{refsection}