\chapter{Stress Increases Weight Gain by Slowing Down Metabolism}
\tags{Metabolism, Stress, Study, Weight Gain}
\info{THREAD \#4310~\textbar{}~JULY 18, 2014}

\begin{refsection}

Another confirmation of Peat's quote on the front page about stress-metabolism connection. Some other interesting \enquote{findings} as well---i.e., saturated fat is\dots{} gasp\dots{} Not bad for us! It is stress that ruins us.

\begin{tcolorbox}[quote]

\dots{}T \underLine{\textsb{he women who recorded higher levels of stress showed a slower rate of metabolism, burning both calories and fat at a lower rate than the less-stressed women did}}. Janice Kiecolt-Glaser, study author, explained that it is this slowing in metabolism that leads to weight gain as a result of high levels of stress. Women who reported one major form of stress the day prior to the study appeared to burn 104 calories less in the meal that they ate when compared to women who did not report any stress. If this is a single isolated occurrence the results would be minimal, however, if this happened every day it could result in a weight gain of 11 pounds over the course of a year. The results also indicated that the women who were under greater levels of stress burned fat at a slower rate and had higher levels of insulin. Both of these factors put these women at an increased risk of weight gain, obesity and diabetes. \underLine{\textsb{The researchers did not find any significant differences between the types of fat that were eaten pertaining to metabolism}}. Both types of meal, regardless of the levels of saturated fat and unsaturated fat, were affected equally by the stress that the women eating them was under. \underLine{\textsb{This result somewhat undermines the conception that saturated fat leads to more weight gain and other negative effects that unsaturated fat does}}. \underLine{\textsb{In fact, is suggests that it is not the saturated fat that is the problem, but the level of stress that the person eating it is under}}.\textsuperscript{\cite{url5f78d682}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}