\chapter{Surgery Stress Causes Memory Loss and Dementia}
\tags{Dementia, Health, Memory Loss, Stress, Surgery}
\info{THREAD \#3886~\textbar{}~MAY 18, 2014}

\begin{refsection}

This has been known for quite some time, but the official position has been that it only happens in compromised patients (i.e., elderly, neurologically deficient, infected, etc.). RP has written about how the body perceives surgery as major stress and how even healthy people have mental fog for years after even a simple surgery without the need for much sedation.\textsuperscript{\cite{urla0bdb6e4}}

\printbibliography[heading=subbibliography]

\end{refsection}