\chapter{Surrogates for Thyroid Hormone}
\tags{Caffeine, Health, Metabolism, Vitamin B$_{1}$, Vitamin B$_{3}$}
\info{THREAD \#3480~\textbar{}~MARCH 25, 2014}

\begin{refsection}

This post is directed at those who have issues with large doses of caffeine. For a long time caffeine caused me to have \enquote{jitters,} even when taken with enough sugar. Recently I was reading on the design of the RedBull energy drink and how taurine was added to mitigate the caffeine \enquote{jitters.} Taurine is not bad idea but for many people is too sedative. So, I thought of doing another combo---caffeine and niacinamide. Niacinamide in higher doses acts like a benzo (Valium) and should mitigate the nervousness caused by caffeine. Then I remembered Ray's articles about caffeine and aspirin acting like thyroid hormone and decided to combine them all together. In theory, all 3 compounds should give a boost in energy and have been used (separately) in various studies for athletes. So, after much experimentation I am happy to report that I found a combo that gives me sustained (7--8 hours) of 98.5 degrees temperature and pulse of about 90, without taking any thyroid hormones in between.

So, the mix is this: 325 mg aspirin, 200 mg caffeine, 500 mg niacinamide. This is what I would call a single dose. Today I took 3 times that dose in a single sitting for a total of 1 g aspirin, 600 mg caffeine and 1500 mg niacinamide.

Within 15 min I felt the energy/wakefulness surge caused by caffeine but I did not feel the adrenalin surge I normally get. After about an hour I stabilized in a very nice highly alert but calm state that lasted throughout the entire day. I measured my pulse and temp every 2 hours and they both stayed consistent as well. With normal food intake and no additional thyroid hormone or other stimulants like anti-serotonin drugs I maintained this state for more than 8 hours and then slowly started to subside. I did not crash, like it is often reported after a big caffeine intake.

So, I just wanted to share this with people who have trouble with caffeine or want to ramp up metabolism but do not want to take thyroid. Bottom line---it seems that niacinamide both mitigates the potential adrenalin surge of large caffeine dose and gives an additional energy boost.

Next step is to add vitamin B$_{1}$ to the mix 

Anyone else want to try this combo as well and report back?

\printbibliography[heading=subbibliography]

\end{refsection}