\chapter{Taurine Enhances Aspirin Absorption}
\tags{Absorption, Aspirin, Study, Taurine}
\info{THREAD \#4406~\textbar{}~AUGUST 05, 2014}

\begin{refsection}

Given how similar taurine is structurally to glycine, this is not surprising but I wanted to post it anyways as an extra option for people who do not have access to glycine powder/tablets but have taurine.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin absorption from the stomach or the small intestine was enhanced by the presence of taurine, but not from the large intestine}}. \underLine{\textsb{The absorption enhancement effect of taurine was not only site-specific, but also substrate-specific}}. Taurine increased the absorption of aminopyrine from the small intestine, but not from the stomach. On the other hand, the absorption of salicylamide, o-methoxybenzoic acid and o-ethoxybenzoic acid was enhanced in the stomach, although they were not influenced in the small intestine. Furthermore, among the taurine analogues investigated only homotaurine showed the taurine-like action in the small intestine. \underLine{\textsb{Glycine also increased the gastric absorption of aspirin}}. These effects were observed neither by the pretreatment of the intestine with taurine, nor by i.v. administered taurine. \underLine{\textsb{Taurine at the site of drug absorption, even at a low concentration, seems to influence the drug absorption due to its effect on the permeability characteristics of the mucosal membrane}}.\textsuperscript{\cite{url0c0cc671}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}