\chapter{Taurine (and Analogs) Increase T$_{4}$ Into T$_{3}$ Conversion 2-Fold}
\tags{Increase, Study, T$_{3}$ Conversion, Taurine}
\info{THREAD \#3155~\textbar{}~FEBRUARY 05, 2014}

\begin{refsection}

The chemical used in the study is a very close analog of taurine, and in fact I think it contains the taurine molecule as a component. It was developed as a synthetic analog of taurine that can achieve the same effects at a much lower dosages. The dosage was 3 mg--4 mg human equivalent, but since it was not taurine, you'd need higher taurine dosage to achieve the same. TUDCA is more potent than taurine by a factor of abut 100. So, this means 300 mg--400 mg per day for a human should have a noticeable effect.

Here is the study.\textsuperscript{\cite{urlefc63102}}

\printbibliography[heading=subbibliography]

\end{refsection}