\chapter{Tetracycline Antibiotics Are Strong Iron Chelators}
\tags{Chelation, Health, Iron, Tetracycline}
\info{THREAD \#4294~\textbar{}~JULY 15, 2014}

\begin{refsection}

Excess iron is implicated in virtually all chronic pathologies as well as a number of acute infections. Ray has written about this and mentioned that phlebotomy is one good way to reduce iron overload. He also mentioned that coffee is another good method. However, one of these methods is impractical (phlebotomy) for most people and the other (coffee) is not very effective as chlorogenic acid has relatively weak iron chelating activity.

It appears that the tetracycline family of antibiotics, and especially doxycycline, are very strong iron chelators. According to this study, this chelating ability explains at least in part their antibiotic activity. Given the prominent role of iron in cancer, the iron chelation ability would also explain some of the benefits of tetracyclines in cancer. Peat wrote that W. Koch considered tetracyclines a viable approach in treating/managing cancer.

Anyways, if this is true then it should be a good method for people to lower iron load.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A strong iron-chelating activity for doxycycline and minocycline and a less pronounced one for tetracycline were detected using a siderophore colorimetric assay}}. Ferrichrome, the positive control, reduced the initial absorbance by approximately 50\% when used at a concentration of 25 \greek{$\mu$g/ml}, while doxycycline and minocycline reached a comparable decrease at 250 \greek{$\mu$g/ml} and tetracycline reached a comparable decrease at a concentration of >1,000 \greek{$\mu$g/ml}. Penicillin G, gentamicin, clindamycin, spiramycin, and metronidazole did not show any iron-chelating activity.\textsuperscript{\cite{url2836a736}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this study, we showed that tetracyclines possess a strong iron-chelating activity}}. \underLine{\textsb{This property appears to be unique, since none of the other antibiotics tested showed this capacity to chelate iron}}. Previous reports have indicated that tetracyclines form complexes with metallic cations, including iron. A number of studies have also revealed that tetracyclines possess a strong capacity to inhibit the activity of matrix metalloproteinases (MMPs). \underLine{\textsb{This inhibition appeared to be related to a chelating property, since it could be reversed by the presence of an excess of calcium}}.\textsuperscript{\cite{url2836a736}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}