\chapter{The Diagnostic Rules for Hypothyroidism Are Finally Changing}
\tags{Article, Diagnosis, Health, Hypothyroidism}
\info{THREAD \#3105~\textbar{}~JANUARY 29, 2014}

\begin{refsection}

This just in:

\begin{tcolorbox}[quote]

\dots{}There is a growing body of evidence that suggests that the diagnostic criteria for hypothyroidism should be changed. Hypothyroidism has vague symptoms like fatigue and weight gain, and consequently many patients are misdiagnosed with depression or are told it's all in their heads.\textsuperscript{\cite{urlcdfd9956}}

\end{tcolorbox}

Ray Peat wrote in many of his articles that two of the classic signs of hypothyroidism are \enquote{depression} and weight gain. Modern medicine is finally starting to take notice.

\printbibliography[heading=subbibliography]

\end{refsection}