\chapter{The Emergence of Life Was Virtually Guaranteed}
\tags{None}
\info{THREAD \#3071~\textbar{}~JANUARY 22, 2014}

\begin{refsection}

Hi all,

As you many of you have probably familiarized yourselves with Ray's view on evolution and the origins of life. It seems he is of the opinion that life was not an accident that happened on Earth due to dumb luck and random events but was rather a natural and basically unavoidable consequence of the properties of mater itself. Needless to say very few people in mainstream science share that view, especially given the fact that it blurs the lines between \enquote{living} and \enquote{non-living} matter, as well as suggesting that evolution is teleological (purposeful).

Well, I just found an article about a new theory by a young MIT professor that seems to match pretty well with Ray's views. It combines the Second Law of Thermodynamics with biochemistry and metabolism (energy production and heat dissipation). As expected, the scientist is both a physicist and biochemist. I was kinds surprised to see it discussed in mainstream science publication, and it is generating a lot of controversy but I think it is a step in the right direction and away from the dead, mechanistic view of genetics. Here is the article:

Some notable quotes:

\begin{tcolorbox}[quote]

\dots{}Popular hypotheses credit a primordial soup, a bolt of lightning and a colossal stroke of luck. But if a provocative new theory is correct, luck may have little to do with it. Instead, according to the physicist proposing the idea, the origin and subsequent evolution of life follow from the fundamental laws of nature and \enquote{should be as unsurprising as rocks rolling downhill.}\textsuperscript{\cite{url07e7ee83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But according to England's theory, the underlying principle driving the whole process is dissipation-driven adaptation of matter.\textsuperscript{\cite{url07e7ee83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Scientists have already observed self-replication in nonliving systems.\textsuperscript{\cite{url07e7ee83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A plant, for example, is much better at capturing and routing solar energy through itself than an unstructured heap of carbon atoms. Thus, England argues that under certain conditions, matter will spontaneously self-organize. This tendency could account for the internal order of living things and of many inanimate structures as well. \enquote{Snowflakes, sand dunes and turbulent vortices all have in common that they are strikingly patterned structures that emerge in many-particle systems driven by some dissipative process,} he said. Condensation, wind and viscous drag are the relevant processes in these particular cases.\textsuperscript{\cite{url07e7ee83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}He is making me think that the distinction between living and nonliving matter is not sharp,} said Carl Franck, a biological physicist at Cornell University, in an email. \enquote{I'm particularly impressed by this notion when one considers systems as small as chemical circuits involving a few biomolecules.}\textsuperscript{\cite{url07e7ee83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Having an overarching principle of life and evolution would give researchers a broader perspective on the emergence of structure and function in living things, many of the researchers said. \enquote{Natural selection doesn't explain certain characteristics,} said Ard Louis, a biophysicist at Oxford University, in an email. These characteristics include a heritable change to gene expression called methylation, increases in complexity in the absence of natural selection, and certain molecular changes Louis has recently studied.\textsuperscript{\cite{url07e7ee83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}If England's approach stands up to more testing, it could further liberate biologists from seeking a Darwinian explanation for every adaptation and allow them to think more generally in terms of dissipation-driven organization. They might find, for example, that \enquote{the reason that an organism shows characteristic X rather than Y may not be because X is more fit than Y, but because physical constraints make it easier for X to evolve than for Y to evolve.}\textsuperscript{\cite{url07e7ee83}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}