\chapter{The Debate About Autism and Vaccines Has Resurfaced}
\tags{Autism, Health, Vaccines}
\info{THREAD \#4562~\textbar{}~AUGUST 29, 2014}

\begin{refsection}

It looks like Andrew Wakefield may have had a point after all. Given that this is from CNN I am assuming it is pretty big deal, especially given that the study authors have accused CDC publicly of concealing data and information. This time, the controversy probably won't go away that easily.

\begin{tcolorbox}[quote]

\dots{}A study published earlier this month concluded African-American boys are more at risk for autism if they're given the measles, mumps and rubella vaccine before the age of 2. \underLine{\textsb{The study author says researchers at the Centers for Disease Control and Prevention knew about the link in 2004---and covered it up}}.\textsuperscript{\cite{url6f1f5458}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}