\chapter{The \enquote{Medical} Opinion on Cholesterol Is Starting to Reverse}
\tags{Health}
\info{THREAD \#4241~\textbar{}~JULY 06, 2014}

\begin{refsection}

It will probably take a while, but more and more researchers are raising their voice about the spurious causality between cholesterol and CVD. FDA is currently holding hearings on whether it should reverse its official dietary recommendations on fat.

\begin{tcolorbox}[quote]

\dots{}Despite the recent headlines reporting on a study that has found a correlation between high levels of cholesterol and breast cancer, the cholesterol and breast cancer link is not clearly defined. \underLine{\textsb{There have been a number of studies in recent years that have found this relationship to be the reverse of what most people expect it to be}}. \underLine{\textsb{The idea that fat and cholesterol have a completely negative impact on health is waning, and the low-fat low-cholesterol dietary recommendations that used to be considered a standard practice for good health are now in contention}}.\textsuperscript{\cite{url33db4f91}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}