\chapter{The Diverse Effects of Lactate Are Finally Being Recognized}
\tags{Lactate, Study}
\info{THREAD \#4548~\textbar{}~AUGUST 27, 2014}

\begin{refsection}

Ray has written a lot on the toxicity of lactate and how it is not just a harmless metabolite. However, modern medicine treats lactate not just as harmless but even as beneficial (for the brain, of all tissues). This latest study is starting to expose the many faces of lactate, even though the attitude is still that lactate is \enquote{good} for us by being an NMDA \enquote{agonist} and increasing intracellular calcium (essentially promoting calcification). I am hoping that some medical authority would wisen up to the fact that if NMDA \enquote{antagonists} (like magnesium and taurine) are widely recognized as good for the brain and metabolism then lactate being a strong NMDA \enquote{agonist} and promoting cellular calcification cannot be that good for us.

\begin{tcolorbox}[quote]

\dots{}l-lactate is a product of aerobic glycolysis that can be used by neurons as an energy substrate. Here we report that in neurons l-lactate stimulates the expression of synaptic plasticity-related genes such as Arc, c-Fos, and Zif268 through a mechanism involving NMDA receptor activity and its downstream signaling cascade Erk1/2. \underLine{\textsb{l-lactate potentiates NMDA receptor-mediated currents and the ensuing increase in intracellular calcium}}. \underLine{\textsb{In parallel to this, l-lactate increases intracellular levels of NADH, thereby modulating the redox state of neurons}}. \underLine{\textsb{NADH mimics all of the effects of l-lactate on NMDA signaling, pointing to NADH increase as a primary mediator of l-lactate effects}}.\textsuperscript{\cite{url8488aa33}}

\end{tcolorbox}

As the quote above shows, lactate increases NADH and that would decrease the NAD/NADH ratio and put the body in a more reduced state. Decreased NAD/NADH ratio is a hallmark of aging and cancer. Niacinamide/nicotinamide increases the NAD/NADH ratio and would probably oppose some of lactate's effects on the brain.

\printbibliography[heading=subbibliography]

\end{refsection}