\chapter{The Dark Side of Exercise [Sudden Cardiac Death]}
\tags{Athlete, Exercise, Sudden Cardiac Death}
\info{THREAD \#4443~\textbar{}~AUGUST 11, 2014}

\begin{refsection}

Ray has written about the strain on the heart and damage seen in long distance runners, etc. It's ironic that ancient civilizations considered chronic exercise as very unhealthy, while the modern world pushes for more and more strenuous activity.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sudden cardiac death (SCD) is the leading medical cause of death in athletes; however, the precise incidence is unknown}}. The objectives of this review were to examine studies on the rate of SCD in athletes, assess the methodological strengths and weaknesses used to arrive at estimates, compare studies in athletes with estimates in similar populations and arrive at an approximation of the incidence of SCD based on the best available evidence. A comprehensive literature search was performed in PubMed using key terms related to SCD in athletes. Articles were reviewed for relevance and included if they contained information on the incidence of SCD in athletes or young persons up to the age of 40. The reference list from each manuscript was reviewed for additional relevant articles. The methods for case identification were examined, as well as the inclusion and exclusion criteria and the precision of the population denominator studied. Thirteen studies were found investigating the rate of SCD in athletes who ranged in age from 9 to 40. An additional 15 incidence studies were located examining the rate of SCD in other populations under the age of 40. Rates of SCD varied from 1:917 000 to 1:3000. \underLine{\textsb{Studies with higher methodological quality consistently yielded incidence rates in the range of 1:40 000 to 1:80 000}}. \underLine{\textsb{Some athlete subgroups, specifically men, African-American/black athletes and basketball players, appear to be at higher risk}}. \underLine{\textsb{The incidence of SCD in athletes is likely higher than traditional estimates which may impact the development of more effective prevention strategies}}.\textsuperscript{\cite{url2421adbd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}