\chapter{The Neuro-Symphony of Stress}
\tags{Stress, Study}
\info{THREAD \#3882~\textbar{}~MAY 18, 2014}

\begin{refsection}

A decent review of the stress response and the involvement of the nervous system. One thing that immediately caught my eye was the monoaminergic aspect of the stress response. Unavoidable stress (aka learned helplessness) does lead to elevated serotonin and the other way around, as RP has said. This should give most real doctors a pause when recommending serotonergic drugs to people with depression (aka \enquote{learned helplessness}). But then again, most doctors are simply legal drug dealers and politicians in disguise.

\begin{tcolorbox}[quote]

\dots{}For instance, activation of raphe neurons (which produce serotonin) by shock exposure is only prominent when the situation is uncontrollable.\textsuperscript{\cite{urleb894028}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}