\chapter{The Dangers of Pure T$_{4}$ (Synthroid) Treatment}
\tags{Article, Pharmaceutical Drugs, Synthetic Thyroid, T$_{4}$}
\info{THREAD \#4620~\textbar{}~SEPTEMBER 09, 2014}

\begin{refsection}

Ray has written about the benefits of desiccated thyroid and the dangers of pure T$_{4}$. However, for the last several decades researchers like him have been consistently ignored by mainstream medicine and even the venerable Armour changed their formula to mimic better the effects of pure T$_{4}$.

However, given the disastrous results of monotherapy over the last decade, mainstream medicine is starting to recognize the dangers of Synthroid (pure T$_{4}$). According to this study, most patients (65\%) not only benefit physiologically from switching to combined T$_{4}$/T$_{3}$ regimen but also do not want to go back to pure T$_{4}$ after trying the combined regimen. The study also has some interesting discussion on how pure T$_{4}$ can have anti-thyroid effects by conversion to rT$_{3}$ and what is the optimal ratio of T$_{4}$ to T$_{3}$.\textsuperscript{\cite{url0c7a1518}}

\printbibliography[heading=subbibliography]

\end{refsection}