\chapter{The Complexity of Life Increases Even Without Evolution}
\tags{None}
\info{THREAD \#3072~\textbar{}~JANUARY 22, 2014}

\begin{refsection}

Related to the previous post I just made, this is another confirmation of Ray's views---i.e., that life evolves in the direction of increasing complexity and structure and away from disorder/entropy. The interesting thing is that this property of life does not seem to be dependent on Darwinian evolution, but rather is a more fundamental property of matter. Darwinian evolution itself maybe a result of this tendency for increased complexity, structure, and organization/order of matter.\textsuperscript{\cite{url6497a98d}}

\printbibliography[heading=subbibliography]

\end{refsection}