\chapter{The Return of Parabiosis}
\tags{None}
\info{THREAD \#4514~\textbar{}~AUGUST 23, 2014}

\begin{refsection}

Ray wrote in his last newsletter about the differences in metabolic markers between old and young organisms, and how blood transfusions from young to old animals were used almost a century ago to reverse some symptoms of aging.

It looks like after its miserable failure in treating Alzheimer's Disease (over 99\% failure of new drug trials) the pharma industry is re-discovering those \enquote{old} techniques. According to this article we may soon see parabiotic therapies make a comeback.\textsuperscript{\cite{url46410ac1}}

\printbibliography[heading=subbibliography]

\end{refsection}