\chapter{The Seeing, Hearing, Intelligent, Conscious Plants}
\tags{Consciousness, Health, Plant}
\info{THREAD \#4733~\textbar{}~SEPTEMBER 25, 2014}

\begin{refsection}

Despite years of denial that plants possess qualities ascribed only to humans (ability to feel, react, learn, consciousness, etc.) science is finally making a turnaround. If plants possess so many human qualities I wonder what's the next \enquote{surprise}---rocks can hear and see? I think J.C. Bose demonstrated something to that effects back in early 20th century.

The sad part is that in the quoted article below, one of the scientists studying how plants learn had her study rejected 10 times just b/c people in \enquote{scientific} journals thought it was too whacky. It scary to imagine how much good science may be getting the cold shoulder and never getting published just b/c some troll in an editorial board thought the idea was too whacky to be true.\textsuperscript{\cite{urlb7c7d315}}

\begin{tcolorbox}[quote]

Michael Pollan, author of such books as \enquote{\textit{The Omnivore's Dilemma}} and \enquote{\textit{The Botany of Desire},} wrote the \textit{New Yorker} piece about the developments in plant science. He says for the longest time, even mentioning the idea that plants could be intelligent was a quick way to being labeled \enquote{a whacko.} But no more, which might be comforting to people who have long talked to their plants or played music for them.

The new research, he says, is in a field called plant neurobiology---which is something of a misnomer, because even scientists in the field don't argue that plants have neurons or brains.

\enquote{They have analagous structures,} Pollan explains. \enquote{\underLine{\textsb{They have ways of taking all the sensory data they gather in their everyday lives\dots{} integrate it and then behave in an appropriate way in response}}. \underLine{\textsb{And they do this without brains, which, in a way, is what's incredible about it, because we automatically assume you need a brain to process information}}.}

\underLine{\textsb{And we assume you need ears to hear}}. \underLine{\textsb{But researchers, says Pollan, have played a recording of a caterpillar munching on a leaf to plants---and the plants react}}. \underLine{\textsb{They begin to secrete defensive chemicals---even though the plant isn't really threatened, Pollan says}}. \enquote{\underLine{\textsb{It is somehow hearing what is, to it, a terrifying sound of a caterpillar munching on its leaves}}.}

\underLine{\textsb{Pollan says plants have all the same senses as humans, and then some}}. \underLine{\textsb{In addition to hearing, taste, for example, they can sense gravity, the presence of water, or even feel that an obstruction is in the way of its roots, before coming into contact with it. Plant roots will shift direction, he says, to avoid obstacles}}.

So what about pain? Do plants feel? \underLine{\textsb{Pollan says they do respond to anesthetics. \enquote{You can put a plant out with a human anesthetic}}. \dots{}And not only that, plants produce their own compounds that are anesthetic to us.} But scientists are reluctant to go as far as to say they are responding to pain.

How plants sense and react is still somewhat unknown. \underLine{\textsb{They don't have nerve cells like humans, but they do have a system for sending electrical signals and even produce neurotransmitters, like dopamine, serotonin and other chemicals the human brain uses to send signals}}.

\enquote{We don't know why they have them, whether this was just conserved through evolution or if it performs some sort of information processing function. We don't know. There's a lot we don't know,} Pollan says.

And chalk up another human-like ability---memory. 

\underLine{\textsb{Pollan describes an experiment done by animal biologist Monica Gagliano}}. \underLine{\textsb{She presented research that suggests the mimosa pudica plant can learn from experience}}. \underLine{\textsb{And, Pollan says, merely suggesting a plant could learn was so controversial that her paper was rejected by 10 scientific journals before it was finally published}}.

Mimosa is a plant, which looks something like a fern, that collapses its leaves temporarily when it is disturbed. So Gagliano set up a contraption that would drop the mimosa plant, without hurting it. When the plant dropped, as expected, its leaves collapsed. She kept dropping the plants every five to six seconds.

\enquote{After five or six drops, the plants would stop responding, as if they'd learned to tune out the stimulus as irrelevent,} Pollan says. \enquote{This is a very important part of learning---to learn what you can safely ignore in your environment.}

Maybe the plant was just getting worn out from all the dropping? To test that, Gagliano took the plants that had stopped responding to the drops and shook them instead. 

\enquote{They would continue to collapse,} Pollan says. \enquote{They had made the distinction that [dropping] was a signal they could safely ignore. And what was more incredible is that [Gagliano] would retest them every week for four weeks and, for a month, they continued to remember their lesson.}

That's as far out as Gagliano tested. It's possible they remember even longer. Conversely, Pollan points out, bees that are given a similar dishabituation test forget what they've learned in as little as 48 hours.

Pollan says not everyone accepts that what Gagliano describes is really learning. In fact, there are many critics with many alternative theories for explaining the response the plants are having. Still\dots{}

\enquote{\underLine{\textsb{Plants can do incredible things}}. \underLine{\textsb{They do seem to remember stresses and events, like that experiment}}. \underLine{\textsb{They do have the ability to respond to 15 to 20 environmental variables, Pollan says}}.} \enquote{\underLine{\textsb{The issue is, is it right to call it learning? Is that the right word? Is it right to call it intelligence? Is it right, even, to call what they are conscious. Some of these plant neurobiologists believe that plants are conscious---not self-conscious, but conscious in the sense they know where they are in space\dots{} And react appropriately to their position in space}}.}

Pollan says there is no agreed definition of intelligence. \enquote{Go to Wikipedia and look up intelligence. They despair of giving you an answer. They basically have a chart where they give you nine different definitions. And about half of them depend on a brain---they refer to abstract reasoning or judgment.}

\enquote{And the other half merely refer to a problem-solving ability. And that's the kind of intelligence we are talking about here. \dots{}\underLine{\textsb{So intelligence may well be a property of life}}. \underLine{\textsb{And our difference from these other creatures may be a matter of difference of degree rather than kind}}. \underLine{\textsb{We may just have more of this problem-solving ability and we may do it in different ways}}.}

Pollan says that really freaks people out---\enquote{that the line between plants and animals might be a little softer than we traditionally think of it as.}

And he suggests that plants may be able to teach humans a thing or two, such as how to process information without a central command post like a brain.\textsuperscript{\cite{url49415c46}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}