\chapter{The Low Serotonin Cause of Depression Is Finally Discredited}
\tags{Article, Depression, Health, Serotonin}
\info{THREAD \#4560~\textbar{}~AUGUST 29, 2014}

\begin{refsection}

We have know this for a while, but it is nice to see that after thousands of suicides caused by SSRI somebody finally decided enough is enough and used modern medicine's favorite tool (genetics) to discredit the idea that low serotonin is a cause of depression. I think the fact that drugs like tianeptine, which act in a manner directly opposite to SSRI, are helpful for depression should have discredited the low serotonin hypothesis long ago. But I guess unless genes get involved somehow medicine will just not take notice. Some notable quotes from the study:

\begin{tcolorbox}[quote]

\dots{}New evidence puts into doubt the long-standing belief that a deficiency in serotonin---a chemical messenger in the brain---plays a central role in depression. In the journal \textit{ACS Chemical Neuroscience}, scientists report that \underLine{\textsb{mice lacking the ability to make serotonin in their brains (and thus should have been \enquote{depressed} by conventional wisdom) did not show depression-like symptoms}}.\textsuperscript{\cite{urlb96116bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Interestingly, the mice were compulsive and extremely aggressive, but didn't show signs of depression-like symptoms. \underLine{\textsb{Another surprising finding is that when put under stress, the knockout mice behaved in the same way most of the normal mice did}}. Also, a subset of the knockout mice responded therapeutically to antidepressant medications in a similar manner to the normal mice. These findings further suggest that serotonin is not a major player in the condition, and different factors must be involved. These results could dramatically alter how the search for new antidepressants moves forward in the future, the researchers conclude.\textsuperscript{\cite{urlb96116bb}}

\end{tcolorbox}

So, another key finding of the study was that low serotonin made mice resistant to stress, which is something Ray has mentioned many times---i.e., low serotonin prevents learned helplessness from stress!

\printbibliography[heading=subbibliography]

\end{refsection}