\chapter{The Dopamine Effects of Vitamin B$_{6}$ May Alleviate Diabetes}
\tags{Diabetes, Dopamine, Study, Vitamin B$_{6}$}
\info{THREAD \#3247~\textbar{}~FEBRUARY 18, 2014}

\begin{refsection}

Ray has written on the benefit of niacinamide in treating some cases of Type I diabetes, and I think I posted some studies in France where high dose niacinamide reversed early onset Type I diabetes in children. It looks like combining it with B$_{6}$ may have additive effects.

\begin{tcolorbox}[quote]

\dots{}Pyridoxine treatment restored diabetes induced alterations in dopamine D, D receptors, Insulin receptor, IGF-1, GLUT-3 gene expressions in striatum compared to diabetic rats\dots{}\underLine{\textsb{Our results suggest the potential role of pyridoxine supplementation in ameliorating diabetes mediated dysfunctions in striatal dopaminergic receptor expressions and insulin signaling}}. Thus pyridoxine has therapeutic significance in diabetes management.\textsuperscript{\cite{url368de6d8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}