\chapter{The Genetics Theory Takes Another Hit}
\tags{None}
\info{THREAD \#4863~\textbar{}~OCTOBER 01, 2014}

\begin{refsection}

This is somewhat related to Peat's works. Basically there is a phenomenon called telegony, first coined by Aristotle. The idea goes against what genetics says is possible but has recently been confirmed. Telegony demonstrated that the environment, in this case the first mate of a female fly, leaves an imprint on the organism of the fly so that the subsequent offspring the female fly has with other mates actually resemble the first mate of the female fly.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The idea of telegony---that a male can leave a mark on his mate's body that influences her offspring to a different male---originated with the Greek philosopher Aristotle}}. It was a concern to royalty in the 1300s and still popular as a scientific hypothesis in the 1800s but \underLine{\textsb{rejected in the early 1900s as incompatible with the new science of genetics}}.\textsuperscript{\cite{urlbf61d2f7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}