\chapter{The \enquote{Flu} May Be Simply a Sign/Symptom of Elevated Endotoxin}
\tags{Article, Endotoxin, Flu, Health, Mental Exercise}
\info{THREAD \#3881~\textbar{}~MAY 18, 2014}

\begin{refsection}

Ray has said a number of times that he thinks the majority of \enquote{flu} cases are simply symptoms of toxicity caused by increased levels of endotoxin in the blood. It seems that he may have been right about this. The study I am posting here is interesting for two reasons. One of them is more or less confirming Ray's view on flu. The study claims that the body treats endotoxin as an \enquote{infection} signal and mounts an immune response with symptoms collectively known as the \enquote{flu.} The second reason is how misguided mainstream science really is. The study actually trained people to raise their adrenalin levels through mental exercises, and the ones that managed to do it were considered as more \enquote{protected} from the effects of endotoxin. It is beyond me how established doctors would consider elevated adrenalin a good thing for infection. Chronically elevated adrenalin destroys the thymus (thus destroying the immune system) and also dramatically increases gut permeability, which would make the endotoxin that much more dangerous.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By administering a dead bacterial component we are actually fooling the body}}. The immune system responds as if living bacteria are present in the blood stream and produces inflammatory proteins. \underLine{\textsb{As a result of this the subjects develop symptoms such as fever and headache}}. We can therefore use this approach to investigate the immune system of humans.\textsuperscript{\cite{urlec328df7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}We indeed observed that in the trained subjects the release of inflammatory proteins was attenuated and that they experienced far less \underLine{\textsb{flu-like symptoms}},} says Kox.\textsuperscript{\cite{urlec328df7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}