\chapter{The Masculinizing Effects of Estrogen}
\tags{Estrogen, Masculinizing, Study}
\info{THREAD \#4634~\textbar{}~SEPTEMBER 11, 2014}

\begin{refsection}

Ray has written about the incorrect belief that estrogen is a \enquote{female} hormone and how some of the brain structures in male fetuses are mainly shaped by estrogen. Here is a study examining the effect of oral contraceptives on brain structure and behavior. It covers several of Peat's points on estrogen, including the fact that women on estrogen pills have altered preference for mates and act more or less\dots{} like men.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the presence of high levels of progesterone, testosterone-actions are impaired, because progesterone has a high affinity for the enzyme $\symbf{\greek{5$\alpha$-reductase}}$, which is responsible for the conversion of testosterone into the physiologically more active dihydrotestosterone}} (Wright et al., 1983). If progesterone levels are reduced, more testosterone can be converted to dihydrotestosterone. Thus, any hormonal contraceptives, irrespective of the progestin component, may facilitate testosterone actions on the brain, thereby masculinizing brain structure, function and behavior. \underLine{\textsb{Alternatively, it has been argued that some masculinizing effects are promoted by estrogen receptors after testosterone has been locally converted to estrogen via the enzyme aromatase (Roselli, 2007)}}. \underLine{\textsb{Consequently, estrogenic actions of ethinylestradiol may contribute to possible masculinizing effects of hormonal contraceptives on the brain}}.\textsuperscript{\cite{url355428a0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Furthermore, OC users perform like men in an emotional memory paradigm}}, designed by Cahill and coworkers (Nielsen et al., 2011, 2013) and in a Navon paradigm (Pletzer et al., 2014b), both studies conducted on US samples. Brain functional differences between OC users and non-users have also been reported during the resting state (Petersen et al., 2014), during face processing (Mareckova et al., 2012) and during reward processing (Bonenberger et al., 2013).\textsuperscript{\cite{url355428a0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Possible physiological mechanisms underlying both positive and negative mood swings in oral contraceptive users are manifold and at the moment speculative. Elevated levels of \underLine{\textsb{estradiol}} have anti-depressive effects (Moses-Kolko, 2009; Estrada-Camarena, 2010), presumably due to \underLine{\textsb{its serotonin (5-HT) enhancing property (e.g., Bethea et al., 2002)}}.\textsuperscript{\cite{url355428a0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Progesterone, however, may promote positive mood changes at low concentrations and negative mood changes at high concentrations due to biphasic effects on GABAergic neurons}} (Andréen et al., 2009). Again, synthetic progestins as contained in OCs simultaneously act as progesterone receptor agonist and reduce the level of endogenous progesterone (Wright et al., 1983; Sahlberg et al., 1987). In a meta-analysis Oinonen and Mazmanian (2002) suggest that \underLine{\textsb{the progesterone/estrogen ratio correlates to the direction of emotional changes}}.\textsuperscript{\cite{url355428a0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our findings suggest that OC-users resemble follicular women in their behavioral performance, but show male-like brain activation patterns during both tasks}}. Analysis of brain-behavior relationships suggests that OC-users differ from naturally cycling women in the way they recruit their neural resources to deal with challenges of the tasks. We conclude that OCs, which are used by 100 million women worldwide, may have profound effects on cognition that have not been recognized so far.\textsuperscript{\cite{urla9da2c42}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}