\chapter{The Connection Between Stress (Adrenalin), Bacteria and CVD}
\tags{Adrenaline, Article, Bacteria, CVD, Health, Stress}
\info{THREAD \#4079~\textbar{}~JUNE 12, 2014}

\begin{refsection}

Interesting study, explaining the connection between stress (and its agents adrenalin/noradrenalin), bacterial proliferation and heart attacks/strokes.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists believe they have an explanation for the axiom that stress, emotional shock, or overexertion may trigger heart attacks in vulnerable people}}. \underLine{\textsb{Hormones released during these events appear to cause bacterial biofilms on arterial walls to disperse, allowing plaque deposits to rupture into the bloodstream}}, according to research published in \textit{mBio}, the online open-access journal of the American Society for Microbiology. \enquote{Our hypothesis fitted with the observation that heart attack and stroke often occur following an event where elevated levels of catecholamine hormones are released into the blood and tissues, such as occurs during sudden emotional shock or stress, sudden exertion or over-exertion} said David Davies of Binghamton University, Binghamton, New York, an author on the study.\textsuperscript{\cite{urlefde5849}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In normal conditions, biofilms are adherent microbial communities that are resistant to antibiotic treatment and clearance by the immune system}}. \underLine{\textsb{However, upon receiving a molecular signal, biofilms undergo dispersion, releasing enzymes to digest the scaffolding that maintains the bacteria within the biofilm}}. \underLine{\textsb{These enzymes have the potential to digest the nearby tissues that prevent the arterial plaque deposit from rupturing into the bloodstream}}. \underLine{\textsb{According to Davies, this could provide a scientific explanation for the long-held belief that heart attacks can be triggered by a stress, a sudden shock, or overexertion}}. \underLine{\textsb{To test this theory they added norepinephrine, at a level that would be found in the body following stress or exertion, to biofilms formed on the inner walls of silicone tubing}}. \enquote{\underLine{\textsb{At least one species of bacteria---{\textsbit{Pseudomonas aeruginosa}}---commonly associated with carotid arteries in our studies, was able to undergo a biofilm dispersion response when exposed to norepinephrine, a hormone responsible for the fight-or-flight response in humans}}.} said Davies. \underLine{\textsb{Because the biofilms are closely bound to arterial plaques, the dispersal of a biofilm could cause the sudden release of the surrounding arterial plaque, triggering a heart attack}}.\textsuperscript{\cite{urlefde5849}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}