\chapter{The Resveratrol Scam Is (Finally) Unfolding}
\tags{Article, Diet, Phytoestrogens, Resveratrol}
\info{THREAD \#3847~\textbar{}~MAY 13, 2014}

\begin{refsection}

Resveratrol is a potent phytoestrogen and its purported \enquote{longevity} action through SIRT-1 is antagonized by niacinamide. This study actually did blood testing and lasted for 11 years, so I am inclined to give it more weight. If one even needs a study to debunk the \enquote{benefits} of a phytoestrogen that has almost the exact activity as estradiol\dots{}\textsuperscript{\cite{url3871d140}}

\printbibliography[heading=subbibliography]

\end{refsection}