\chapter{The Fish Oil Scam May Have Been Planned From the Start}
\tags{PUFA, Study}
\info{THREAD \#3872~\textbar{}~MAY 16, 2014}

\begin{refsection}

Again, the truth we all know is slowly coming to light.

\begin{tcolorbox}[quote]

\dots{}1970s study didn't actually measure heart disease rates of Greenland Inuit, researcher says.\textsuperscript{\cite{url3df8f697}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A popular study from the 1970s that helps sell millions of dollars' worth of fish oil supplements worldwide is deeply flawed}}, according to a new study being published in the \textit{Canadian Journal of Cardiology}.\textsuperscript{\cite{url3df8f697}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}