\chapter{The Cosmic Origin of Vitamin B$_{3}$}
\tags{Meteorite, Vitamin B$_{3}$}
\info{THREAD \#3662~\textbar{}~APRIL 18, 2014}

\begin{refsection}

I found this article intriguing, even though Ray will probably disagree with it. I am not sure why the scientists picked B$_{3}$ to publish about given their statements that they think other pyridine carboxylic acids are also of extra-terrestrial origin. Either way, something entertaining to read.\textsuperscript{\cite{urle669e5cc}}

\printbibliography[heading=subbibliography]

\end{refsection}