\chapter{The Effects of EMF on Health---It Directly Harms Metabolism}
\tags{Article, EMF, Metabolism}
\info{THREAD \#4300~\textbar{}~JULY 16, 2014}

\begin{refsection}

I typically do not like posting links to social media sites, but Reddit is having an interesting discussion right now with one of the experts on EMF interactions with biological systems. Reddit userbase happens to be adamantly opposed to the idea that EMF can have detrimental effects, but I think the scientist is managing to change that perception a bit and it is causing a stir. Interesting to watch it unfold. It is also sad how set people can be in their ways and launch personal attacks when faced with contradictions. It appears a lot of Reddit users are hypo

Here is one quote that caught my eye:

\begin{tcolorbox}[quote]

\dots{}I'm Paul Héroux, a Professor of Toxicology and Health Effects of Electromagnetism at the Faculty of Medicine, McGill University, in Montreal, Canada. Recent work in my laboratory has uncovered a mechanism by which extra-low-frequency magnetic fields interact with unstable molecular structures such as hydrogen bridges, altering the ability of protons to tunnel from one molecule to another. How this plays out in practice is that the reaction rates of certain enzymes can be altered by magnetic fields at very low intensities such as 25 nT, comfortably within the range of everyday exposures. This has not been found out until now mainly because the effect, although disruptive to the cell, does not increase quickly with field intensity, and drives an adaptation of the cell to the radiation. \underLine{\textsb{Metabolism is altered because one enzyme, ATP Synthase, is particularly vulnerable: the ratio between glycolysis and redox metabolism is changed}}. \underLine{\textsb{The mechanism we uncovered is likely to act not only at low frequencies, but also extending to microwave frequencies, implicating all broadcasting and radiating telecommunications systems}}. \underLine{\textsb{So, electromagnetic radiation may impact chronic disease rates such as cancer, diabetes and neurological disorders}}.\textsuperscript{\cite{url2ae9c686}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}