\chapter{The Estrogen Hypothesis of Obesity}
\tags{Estrogen, Obesity, Study}
\info{THREAD \#4967~\textbar{}~OCTOBER 10, 2014}

\begin{refsection}

Very interesting and convincing study. I am glad there are scientists out there that actually follow the right track, or a least do not follow the herd mentality of modern science. 

The study makes the point that obesity for men in particular is largely caused by exposure to environmental estrogen mimetics like BPA and heavy metals like cadmium, nickel, lead, iron, etc. which all happen to be quite estrogenic.

Vitamin E and progesterone to the rescue!

\begin{tcolorbox}[quote]

\dots{}Obesity rates in males and females of developed nations are similar, while in poorer nations obesity is much more prevalent in females. Female to male ratio of obesity correlates inversely with gross domestic product. \underLine{\textsb{Therefore, the parity of male and female obesity in developed countries may result from male exposure to environmental estrogen-like substances associated with affluence}}. \underLine{\textsb{These hormonally driven mechanisms may be equally active within both sexes in more developed areas, thereby increasing overall obesity}}.\textsuperscript{\cite{url06f63455}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}