\chapter{The Vindication of Fructose}
\tags{Diet, Sugar}
\info{THREAD \#4442~\textbar{}~AUGUST 11, 2014}

\begin{refsection}

There is a lot of talk currently in the blogosphere about how bad fructose is. Ray has a separate article on the benefits of fructose and sucrose and I though that I'd post the latest review on the topic, which again confirms Ray's views. The only doubt I see lingering is that this review suggests that at very high doses fructose is capable of causing NAFLD and obesity, but nobody seems to know what those doses are.

Anyways, I think it is a good read.\textsuperscript{\cite{url482ebd03}}

\printbibliography[heading=subbibliography]

\end{refsection}