\chapter{The \enquote{Evidence} for the Big Bang Turns Out to Be Just Dust}
\tags{None}
\info{THREAD \#4697~\textbar{}~SEPTEMBER 23, 2014}

\begin{refsection}

Pun intended in the title, since it turned out that the stunning \enquote{discovery} of \enquote{evidence} (gravitational waves) for the Big Bang that was so much publicized this past summer was probably nothing more than the results of cosmic dust being magnetically aligned by our galaxy's magnetic field, and fooling the \enquote{scientists.}

\begin{tcolorbox}[quote]

\dots{}Now, scientists have shown that the swirl pattern touted as evidence of primordial gravitational waves---ripples in space and time dating to the universe's explosive birth---could instead all come from magnetically aligned dust. \underLine{\textsb{A new analysis of data from the Planck space telescope has concluded that the tiny silicate and carbonate particles spewed into interstellar space by dying stars could account for as much as 100 percent of the signal detected by the BICEP2 telescope and announced to great fanfare this spring}}.\textsuperscript{\cite{url528368b3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}