\chapter{The Cell Is Not a Bag of Water, It Is an Elastic Gel}
\tags{Article, Cell, Water}
\info{THREAD \#4475~\textbar{}~AUGUST 15, 2014}

\begin{refsection}

I have been noticing for some time that modern science has been warming up to many of the ideas Peat has been writing about. This latest study coming from Harvard (the bastion of dogma) shows that the model of the cell as bag of randomly moving water is slowly coming to an end. The old model is being replaced by the \enquote{new} idea of the cell being an elastic gel, whose motion is controlled by the energetic state of the cell. Hyperactive (lower energy) cells are associated with disease such as cancer. Unfortunately, it seems that science is still holding onto the idea of random movement (even in a gel-like cell) but I think this is due to the fear of science admitting that cells may show self-organization and thus raise the question of cell consciousness.

Either way, I think there is some light at the end of the tunnel but the question is how quickly will these ideas get assimilated into mainstream medicine to start making a difference in practical therapies.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conventional wisdom holds that the cytoplasm of mammalian cells is a viscous fluid, with organelles and proteins suspended within it, jiggling against one another and drifting at random}}. \underLine{\textsb{However, a new biophysical study led by researchers at Harvard University challenges this model and reveals that those drifting objects are subject to a very different type of environment}}. \underLine{\textsb{The cytoplasm is actually an elastic gel, it turns out, so it puts up some resistance to simple diffusion. But energetic processes elsewhere in the cell---in the cytoskeleton, especially---create random but powerful waves in the cytoplasm, pushing on proteins and organelles alike}}. Like flotsam and jetsam buffeted by the wakes of passing ships, suspended particles scatter much more quickly and widely than they would in a calm sea.\textsuperscript{\cite{url17b1eb80}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Guo, Weitz, and their collaborators \underLine{\textsb{tested this theory through a series of \enquote{knockout} experiments in which they removed the cells' fuel source, adenosine triphosphate (ATP)}}. \underLine{\textsb{In the starved cells, suspended particles and endogenous organelles traveled far more slowly}}.\textsuperscript{\cite{url17b1eb80}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The conclusion that the cytoplasm is best modeled as an elastic gel, out of equilibrium, rather than as a Brownian-based fluid has important implications}},} she says. \enquote{It means that \underLine{\textsb{factors modulating the stiffness and motion of the cytoplasm derive from the cell's underlying energetic state}}.} The research team observed this in practice when they measured and compared the cytoplasmic forces within benign and malignant breast cells. \underLine{\textsb{The hyperactive malignant cells exhibited much stronger aggregate forces}}. \underLine{\textsb{In short, changes in the activities of molecular motors and other enzymatic activity can affect cellular properties like the stiffness of the cytoplasm and how easily objects can move within it}}. \underLine{\textsb{Cytoplasmic changes might then affect other cellular activities, further downstream}}. Future studies using force spectrum microscopy may shed new light on the elastic properties of both the cytoplasm and the nucleoplasm, and \underLine{\textsb{how these properties affect gene expression, metabolic signaling, cell growth, and motility}}.\textsuperscript{\cite{url17b1eb80}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}