\chapter{Theanine Restrains the Over-Stimulating Effects of Caffeine}
\tags{Study, Theanine}
\info{THREAD \#3727~\textbar{}~APRIL 24, 2014}

\begin{refsection}

After writing about how niacinamide helps reduce the \enquote{jitters} of caffeine, especially in high doses, I did some research on theanine and in the process I found quite a few studies claiming synergism between the two and that theanine also helps restrain the nervousness that caffeine may cause in higher doses. So, maybe not a bad addition to the niacinamide/aspirin/caffeine combo, especially given theanine's anti-serotonergic effects and caffeine's dopaminergic ones.

\begin{tcolorbox}[quote]

\dots{}Next, the stimulatory effects of caffeine were inhibited by an i.v. administration of theanine at a level higher than 5 micromol/kg (0.781 mg/kg) b.w., and the results suggested that \underLine{\textsb{theanine has an antagonistic effect on caffeine's stimulatory action at an almost equivalent molar concentration}}.\textsuperscript{\cite{urlcdcd3c9d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}