\chapter{Theanine Is an Antihistamine}
\tags{Antihistamine, Study, Theanine}
\info{THREAD \#3725~\textbar{}~APRIL 24, 2014}

\begin{refsection}

In addition to its anti-serotonergic properties, theanine appears to lower histamine release and act as a mast cells stabilizer. Drugs that act as mast cell stabilizers, for instance Ketotifen, and currently one of the most promising agents for treating gut conditions like IBS and Crohn's. Most pharma companies have at least one such drug in the pipeline, as there is also evidence that those drugs may work for certain cancers.

\begin{tcolorbox}[quote]

\dots{}Theanine inhibited compound 48/80-induced systemic anaphylactic shock and ear swelling responses. IgE-mediated passive \underLine{\textsb{cutaneous anaphylaxis was inhibited by the oral administration or pharmaceutical acupuncture of theanine}}. \underLine{\textsb{Histamine release from mast cells was decreased with the treatment of theanine}}. Theanine also repressed phorbol 12-myristate 13-acetate and calcium ionophore A23187-induced \underLine{\textsb{$\symbf{\greek{TNF-$\alpha$}}$, $\symbf{\greek{IL-1$\beta$}}$, IL-6, and IL-8 secretion by suppressing $\symbf{\greek{NF-$\kappa$B}}$ activation}}. Furthermore, theanine suppressed the activation of caspase-1 and the expression of receptor interacting protein-2. The current study demonstrates for the first time that \underLine{\textsb{theanine might possess mast cell-stabilizing capabilities}}.\textsuperscript{\cite{urlaf34e266}}

\end{tcolorbox}

Unfortunately I don't have full access to the study so I don't know what the oral dosage was, but most human studies find that 400 mg is plenty and no additional benefit is seen above that.

\printbibliography[heading=subbibliography]

\end{refsection}