\chapter{Theanine May Be Better Than PCPA for Reducing Serotonin}
\tags{PCPA, Reduction, Serotonin, Study, Theanine}
\info{THREAD \#3726~\textbar{}~APRIL 24, 2014}

\begin{refsection}

The compound PCPA works by inhibiting the synthesis of serotonin in the brain. Ray has written that theanine also reduces serotonin in brain but it was not known how. This study claims that theanine may actually work better than PCPA by both inhibiting serotonin synthesis and also increasing its metabolism/breakdown.

\begin{tcolorbox}[quote]

\dots{}Thus, \underLine{\textsb{synthesized and accumulated serotonin decreased as compared with that in the control group}}. The mechanism whereby theanine affected the brain serotonin metabolism, as to whether theanine would directly inhibit the enzyme activity of serotonin synthesis or whether it would enhance the release of brain 5-hydroxyindoles is still unclear. In conclusion, \underLine{\textsb{theanine may decrease the serotonin synthesis and also enhance the degradation or release of serotonin}}, leading to alteration in the concentrations of brain 5-hydroxyindoles.\textsuperscript{\cite{urlec94d423}}

\end{tcolorbox}

The rat dosage used was high, but in another study a human equivalent of 400 mg had similar effects on lowering serotonin while also increasing dopamine.

Finally, after reading up on the chemistry behind theanine's actions, the consensus seems to be that theanine acts like a glutamate/glutamine antagonist and as such has a strong anti-excitotoxic action in the entire brain. Give the role of glutamine/glutamate in cancer, theanine should be helpful there as well and indeed there are quite a few studies on PubMed showing benefit for a number of different cancers (lung, colon, liver, etc.).

\printbibliography[heading=subbibliography]

\end{refsection}