\chapter{Theanine Both Reduces Serotonin and Increases Dopamine}
\tags{Dopamine, Serotonin, Study, Theanine}
\info{THREAD \#3724~\textbar{}~APRIL 24, 2014}

\begin{refsection}

Ray has mentioned briefly in some of his writings the amino acid L-theanine, which is found primarily in tea. He mentioned that it has been found to reduce brain serotonin. Here is a study that shows the effect of low, moderate, and high dosage of theanine. As you can see, while the high dosage was most effective, the moderate dosage was pretty close as well. The high dosage translates to 1,000 mg (1 g) or more for a human, which is not (financially) very practical to get even from supplements. However, the moderate dosage translates to about 400 mg for a human and it is much more feasible financially since theanine tends to be quite expensive.

\begin{tcolorbox}[quote]

\dots{}The concentration of DA in model group, theanine-low, \underLine{\textsb{middle}}, high dose groups and sham-operation group was (10.26 $\pm$ 1.12), (12.48 $\pm$ 1.09), \underLine{\textsb{(14.55 $\pm$ 0.94)}}, (15.97 $\pm$ 0.92) and (11.98 $\pm$ 0.63) \greek{$\mu$g/g} respectively (F = 43.76, \textit{p} < 0.01). The concentration of 5-HT in these groups was (1.091 $\pm$ 0.160), (0.818 $\pm$ 0.101), \underLine{\textsb{(0.571 $\pm$ 0.050)}}, (0.453 $\pm$ 0.111) and (0.863 $\pm$ 0.063) \greek{$\mu$g/g} respectively (F = 48.68, \textit{p} < 0.01).\textsuperscript{\cite{url7ec8ca9e}}

\end{tcolorbox}

As you can see, a human dosage of about 400 mg would increase dopamine by about 45\% and reduce serotonin by about 44\%. If this is true for humans, theanine should be a great addition to the BCAA/tyrosine/phenylalanine combo and a good alternative to PCPA.

\printbibliography[heading=subbibliography]

\end{refsection}