\chapter{There Is No Universal (Linguistic) Grammar Encoded in Genes}
\tags{Article, Genes, Grammar, Language, Learning}
\info{THREAD \#4701~\textbar{}~SEPTEMBER 23, 2014}

\begin{refsection}

Ray has written on the falsehood of rationalistic ideas that the ability to learn a language is encoded in genes, based on universal grammar that only humans possess the capacity for. Chomsky's ideas have been discredited somewhat, but they are still considered a dominant force in the academic world of linguistics. Here are some quotes from Ray on the subject:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the humanities and social sciences, a fad appeared in the 1960s, in which a theory of grammar advocated by Noam Chomsky of MIT was said to explain human thinking and behavior}}, and specialists in anthropology, psychology, literature, rhetoric, sociology, and other academic fields, claimed that it informed their work in an essential way\dots{} Separating vocabulary from grammar, he acknowledged that each language is different, and can be learned as easily by the children of immigrants of different ethnicity as by children whose ancestors spoke it, but that \underLine{\textsb{all humans have a genetically encoded \enquote{universal grammar,} a \enquote{language organ.}}} \underLine{\textsb{It is this \enquote{inborn grammar} that allows children to learn what he said would be inconceivable to learn so quickly from experience}}.\textsuperscript{\cite{url3f1e0949}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Chomsky's \enquote{generative grammar} was ultra-rationalistic, and was easy to set up in computers, though it was perfectly useless in itself}}. Some physicists hold a philosophy of science that is essentially rationalistic.\textsuperscript{\cite{url257e395e}}

\end{tcolorbox}

Well, it looks like Chomsky was wrong and Peat right all along. Scientists discovered a language spoken in Israel that should not exist according to the Chomsky theories. This finding suggests that there is no genetic apparatus for language and suggests that human behavior (including language) is predicated solely on experience (and experiment).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As noted by Elizabeth Svoboda in the current issue of Nautilus, the dominant thinking until fairly recently was that universal linguistic properties reflect genetic predispositions}}. \underLine{\textsb{Under this view, duality of patterning is much like an opposable thumb: It evolved within our species because it was advantageous, and now exists as part of our genetic heritage}}. \underLine{\textsb{We are born expecting language to have duality of patterning}}. What to make, then, of the recent discovery of a language whose words are not made from smaller, meaningless units? Al-Sayyid Bedouin Sign Language (ABSL) is a new sign language emerging in a village with high rates of inherited deafness in Israel's Negev Desert. According to a report led by Wendy Sandler of the University of Haifa, words in this language correspond to holistic gestures, much like the imaginary sound-based language described above, even though ABSL has a sizable vocabulary\dots{}\underLine{\textsb{ABSL provides fodder for researchers who reject the idea that there's a genetic basis for the similarities found across languages}}. \underLine{\textsb{Instead, they argue, languages share certain properties because they all have to solve similar problems of communication under similar pressures, pressures that reflect the limits of human abilities to learn, remember, produce, and perceive information}}.\textsuperscript{\cite{url5012fe32}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}