\chapter{There Is No Such Thing as a \enquote{Healthy} Microbiome}
\tags{Health, Microbiome}
\info{THREAD \#5156~\textbar{}~NOVEMBER 05, 2014}

\begin{refsection}

In support of Ray's opinion of keeping the gut as sterile as possible, this article in the NYT describes how mistaken the common belief in probiotics is. With the exception of cases like infections with \textit{C. Difficile} where fecal transplant may be necessary, it is probably best to leave the microbiome alone and, if Ray is right, to keep its numbers as low as possible using antibiotics and charcoal/carrot.\textsuperscript{\cite{url24f69d94}}

\printbibliography[heading=subbibliography]

\end{refsection}