\chapter{Thiamine Acts Similarly to DCA and May Be Helpful in Cancer}
\tags{Cancer, Study, Vitamin B$_{1}$}
\info{THREAD \#3895~\textbar{}~MAY 20, 2014}

\begin{refsection}

Ray wrote in one of his last newsletters that some pharma companies are working hard on drugs that can do one of two things---stimulate pyruvate dehydrogenase or inhibit pyruvate dehydrogenase kinase. DCA is known to do the latter and that is the commonly described mechanism behind its anti-cancer effects. The following study claims that thiamine (vitamin B$_{1}$) can actually do both things (in high doses) and thus be even more helpful than DCA, with potentially no toxic side effects. Stimulating pyruvate dehydrogenase has the effect of kickstarting the Krebs cycle and inhibiting glycolysis. There are a number of studies showing thiamine lowers lactate and increase CO$_{2}$ production. I posted a study a while ago that said high doses of thiamine reduced any type of tumor by more than 37\% (on average). One thing to keep in mind is that high doses of thiamine are needed for that effects. Apparently lower doses of thiamine may stimulate cancer growth.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PURPOSE}}: The dichotomous effect of thiamine supplementation on cancer cell growth is characterized by growth stimulation at low doses and growth suppression at high doses. Unfortunately, how thiamine reduces cancer cell proliferation is currently unknown. Recent focuses on metabolic targets for cancer therapy have exploited the altered regulation of the \underLine{\textsb{thiamine-dependent enzyme pyruvate dehydrogenase (PDH)}}. \underLine{\textsb{Cancer cells inactivate PDH through phosphorylation by overexpression of pyruvate dehydrogenase kinases (PDKs)}}. \underLine{\textsb{Inhibition of PDKs by dichloroacetate (DCA) exhibits a growth suppressive effect in many cancers}}. \underLine{\textsb{Recently, it has been shown that the thiamine coenzyme, thiamine pyrophosphate reduces PDK-mediated phosphorylation of PDH}}. Therefore, the objective of this study was to determine whether high-dose thiamine supplementation reduces cell proliferation through a DCA-like mechanism.\textsuperscript{\cite{url784cef15}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{METHODS:}} Cytotoxicity of thiamine and DCA was assessed in SK-N-BE and Panc-1 cancer cell lines. Comparative effects of high-dose thiamine and DCA on PDH phosphorylation were measured by Western blot. The metabolic impact of PDH reactivation was determined by glucose and lactate assays. Changes in the mitochondrial membrane potential, reactive oxygen species (ROS) production, and caspase-3 activation were assessed to characterize the mechanism of action.

\underLine{\textsb{RESULTS:}} \underLine{\textsb{Thiamine exhibited a lower IC50 value in both cell lines compared with DCA}}. \underLine{\textsb{Both thiamine and DCA reduced the extent of PDH phosphorylation, reduced glucose consumption, lactate production, and mitochondrial membrane potential}}. \underLine{\textsb{High-dose thiamine and DCA did not increase ROS, but increased caspase-3 activity}}.

\underLine{\textsb{CONCLUSION:}} Our findings suggest that \underLine{\textsb{high-dose thiamine reduces cancer cell proliferation by a mechanism similar to that described for dichloroacetate}}.

\end{tcolorbox}

So, what is the high dose effective for cancer inhibition? The study says doses of \enquote{\dots{} greater than 75 times the recommended daily intake.} If the RDA for thiamine is 1.2 mg per day for adults, then 90 mg+ per day is what would be needed for cancer inhibition. The study I posted on absorption of various doses of thiamine showed that 1,500 mg dose maintains plasma levels for more than 10 hours and the plasma level even at the end of the 10 hours was still higher than what 90 mg would achieve. So, 1,500 mg twice a day would keep thiamine levels constantly high and at a level where it should inhibit cancer growth.

I don't know of the thiamine effect was dose dependent since I don't have access to the study, but if someone can get the study it would be helpful to learn that info. If this truly works as the study describes, thiamine has huge potential for cancer management/treatment, together with metabolism boosters like aspirin and caffeine!

\printbibliography[heading=subbibliography]

\end{refsection}