\chapter{Thiamine (B$_{1}$) May Reduce PUFA Content in Cells}
\tags{PUFA, Study, Tissue, Vitamin B$_{1}$}
\info{THREAD \#4947~\textbar{}~OCTOBER 08, 2014}

\begin{refsection}

The study was not on human cells, but it quotes several other studies showing similar effects so it would be interesting to dig more into this. Thiamine also reduced total lipid content, not just PUFA levels, which could be an added benefit.

\begin{tcolorbox}[quote]

\dots{}The lipid composition of Saccharomyces carlsbergensis 4228 cells grown aerobically in the presence of thiamine and absence of pyridoxine was markedly different from that of cells grown without addition of both of the growth factors. \underLine{\textsb{In addition to the previous observations showing a reduction in the levels of unsaturated fatty acids}} (Nishikawa, Y., Nakamura, I., Kamihara, T. And Fukui, S. (1974) Biochem. Biophys. Res. Commun. 59, 777--780) and lack of zymosterol and ergosterol (Nagai, J., Katsuki, H., Nishikawa, Y., Nakamura, I., Kamihara, T. And Fukui, S. (1974) Biochem. Biophys. Res. Commun. 60, 555--560), \underLine{\textsb{the thiamine-grown cells were found to contain low levels of total lipids, sterols (especially in the form of esters), triacylglycerols and total phospholipids}}.\textsuperscript{\cite{url93a479ee}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}