\chapter{Thiamine Reverses Diabetic Kidney Damage in Humans}
\tags{Diabetic, Kidney Disease, Study, Vitamin B$_{1}$}
\info{THREAD \#5011~\textbar{}~OCTOBER 14, 2014}

\begin{refsection}

The study used what they consider a \enquote{high} dose of 300 mg thiamine and duration was 3 months. In 35\% of the patients the damage disappeared completely.\textsuperscript{\cite{url1d56ca7c}}

\begin{tcolorbox}[quote]

\dots{}In a double-blind, placebo-controlled study, researchers gave patients with early-stage diabetic kidney disease 300 mg of vitamin B$_{1}$ (thiamine) or a placebo daily for three months. \underLine{\textsb{Those taking thiamine experienced many benefits of vitamin B$_{1}$, including a 41 percent decrease in urinary albumin excretion}}. \underLine{\textsb{Even more impressive, in one-third of those taking the vitamin, the condition disappeared completely}}!\textsuperscript{\cite{urlefb4aacf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}