\chapter{Thyroid Hormone Reverses Mucosal Damage Caused by NSAID}
\tags{Study}
\info{THREAD \#4984~\textbar{}~OCTOBER 13, 2014}

\begin{refsection}

The study used pure T$_{4}$ (thyroxine) so I wonder what would be the effect of T$_{3}$ or combination of T$_{4}$/T$_{3}$, but it's still good to know. The human dosage equivalent is in the range 80 $\mu$g--100mcf per day. Using Cynoplus, this basically means taking a full tablet daily. However, given that Cynoplus is T$_{4}$/T$_{3}$ combination I think the dosage can be lower since T$_{3}$ is likely to be even more effective than T$_{4}$.\textsuperscript{\cite{urlb2fa77d0}}

\printbibliography[heading=subbibliography]

\end{refsection}