\chapter{Tofu/Soy Is Toxic to the Brain}
\tags{Brain, Dementia, Memory, Soy, Study, Tofu}
\info{THREAD \#4515~\textbar{}~AUGUST 23, 2014}

\begin{refsection}

Ray wrote in one of his articles that tofu is associated with dementia. It is likely that it is the tofu's (and all soy products for that matter) highly estrogenic effects that are to blame. There was a study back in 2009 that confirmed Ray's views and this latest (and larger) study adds even more weight to the guidelines to stay away from soy.

It is also worth noting that meat consumption was protective.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Similar to earlier studies, results showed that a higher weekly intake of tofu was associated with worse memory performance}} using the Hopkins Verbal Learning Test (\greek{$\beta$} = -0.10, \textit{p} = 0.01) after controlling for age, gender, education, being vegetarian, and weekly intake of fruit/juice, green vegetables, and orange/red vegetables. Furthermore, among older elderly ($\ge$68 years of age), \underLine{\textsb{high tofu intake increased the risk of cognitive impairment indicative of dementia}} (OR = 1.27, 95\% C$_{\textnormal{I}}$ = 0.99--1.64, \textit{p} = 0.04), after adjusting for all covariates. \underLine{\textsb{Consumption of meat and green vegetables independently also reduced risk of dementia}}. To conclude, \underLine{\textsb{high intake of tofu was negatively related to cognitive performance among community-dwelling elderly in China}}. \underLine{\textsb{Similar findings were reported in Indonesia and in Japanese Americans in the US}}. These findings suggest that the effect of tofu on cognition in elderly should be further investigated.\textsuperscript{\cite{url03cce881}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}