\chapter{Tongue Has a \enquote{Sensing} Ability for Sugar}
\tags{Article, Brain, Carbohydrates, Study, Sugar, Tongue}
\info{THREAD \#4076~\textbar{}~JUNE 12, 2014}

\begin{refsection}

This is not directly Peatarian, but I have been following the news on performance enhancing effects of sugar in sports. It has been known for a long time that the performance boosting effect is present even without people ingesting the sugar but simply gargling with it and spitting it out. This study claims to have found the mechanism.\textsuperscript{\cite{urlc4b7d586}}

As a conclusion, this is yet another reason why diet drinks/food may be harmful---i.e. the body knows immediately we are consuming junk as soon as we put it in our mouths.

\printbibliography[heading=subbibliography]

\end{refsection}