\chapter{Type 2 Diabetes Can Be Treated by Mitochondrial Uncoupling}
\tags{Health, Niclosamide}
\info{THREAD \#4928~\textbar{}~OCTOBER 06, 2014}

\begin{refsection}

The article claims that Type 2 diabetes is caused by fatty liver, and taking drugs that increase mitochondrial uncoupling can reverse the disease course.

Aspirin, caffeine, saturated fat, etc. should do the job of uncoupling just as well. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to Jin, a major cause of insulin resistance is the accumulation of excess fat in the cells of the liver, as well as in muscle tissue}}. The fat disrupts the process where, ordinarily, insulin would cause body tissues to correctly absorb glucose---blood sugar---and use it as a fuel. With nowhere else to go, much of the excess glucose remains in the bloodstream, where in high concentrations it can damage tissues throughout the body---potentially leading to blindness, kidney damage, cardiovascular diseases and other severe health problems\dots{}\underLine{\textsb{The modified medication---whose full name is niclosamide ethanolamine salt (NEN)---burned the excess fat in liver cells through a process known as mitochondrial uncoupling}}. Mitochondria are the microscopic energy source for each cell in the body, and ordinarily---like a well-tuned car engine---they burn fuels including fats and sugars in modest quantities to keep the cells functioning.\textsuperscript{\cite{url9ba5126e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}