\chapter{Vegetarian Diet Appears to Be Highly Detrimental to Health}
\tags{Allergy, BMI, Cancer, Diet, Mental Health, Study, Vegetarian}
\info{THREAD \#3466~\textbar{}~MARCH 24, 2014}

\begin{refsection}

You can imagine the furor this news is generating around the various Vegan and Paleo circles on the Internet. But the conclusions are rather strong and statistically significant, even though this was an epidemiological study. What can I say, animal products rule!

\begin{tcolorbox}[quote]

\dots{}Our results revealed that a vegetarian diet is related to a lower BMI and less frequent alcohol consumption. \underLine{\textsb{Moreover, our results showed that a vegetarian diet is associated with poorer health (higher incidences of cancer, allergies, and mental health disorders), a higher need for health care, and poorer quality of life}}.\textsuperscript{\cite{url915f6287}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}