\chapter{Vitamin A Inhibits Estrogen Induced Breast Cancer}
\tags{Study, Vitamin A}
\info{THREAD \#3213~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

Ray has written about the anti estrogenic properties of the fat soluble vitamins, and here are some \textit{in vivo} studies that show vitamin A both reduces breast cancer incidence and inhibits tumor growth even after being administered with a significant delay after tumor induction.\textsuperscript{\cite{url0b8dff0c, urldc2d1cda}}

If you are interested in learning more just search PubMed for \enquote{retinol aromatase} and it will give you some studies explaining the anti-estrogenic mechanism of action for retinol.

\printbibliography[heading=subbibliography]

\end{refsection}