\chapter{Vitamin A Is Anti-Estrogenic}
\tags{Antiestrogen, Study, Vitamin A}
\info{THREAD \#5475~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

Unlike all the other studies I have seen this is an \textit{in vivo} study, so it provides some guidelines on dosage. The 

human equivalent dosage would be in the range of 200,000--250,000 IU of all-trans-retinoic acid (which is a metabolite of retinol). That is on the high end, but note that the treatment was for only one day. As such, higher doses of vitamin A can probably be used relatively safely as a quick way to bring estrogen under control in a day or two. Combining this with a higher dose of vitamin E will probably have additive effects, and you can add vitamin K$_{2}$ but make you sure you take it at least 6--8 hours after taking vitamin E to avoid interference with absorption of either vitamin.

\begin{tcolorbox}[quote]

\dots{}EE increased uterine weight and the coinjection of ATRA with EE significantly suppressed this effect 3 and 24 h after treatment. mRNA expression was examined during this 24-h period and the mRNA expression levels of estrogen receptor alpha (\greek{ER-$\alpha$}), retinoic acid receptor beta (RAR beta), retinoid X receptor gamma (RXR gamma) and cellular retinol-binding protein I (CRBP I) were found to have significantly increased in the ATRA + EE group compared with those in the EE group. \underLine{\textsb{This is the first report on the antiestrogenic activity of ATRA determined using an {\textsbit{in vivo}} adult rat uterotrophic assay}}. \underLine{\textsb{The up-regulation of RAR or RXR mRNA expression level was probably responsible for the antiestrogenic activity of ATRA}}.\textsuperscript{\cite{url4665b031}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}