\chapter{Vitamin B$_{6}$ Is a Dopamine Agonist and Prolactin Inhibitor}
\tags{Dopamine, Inhibitor, Prolactin, Study, Vitamin B$_{6}$}
\info{THREAD \#3241~\textbar{}~FEBRUARY 18, 2014}

\begin{refsection}

I mentioned in some of my other posts that vitamin B$_{6}$, and especially the cheap pyridoxine hydrochloride type, was used several decades ago to treat hyperprolactinemia and dopamine deficiencies. The dosages used vary widely, but the lowest I have seen used is 10 mg daily, while the highest was 300 mg $\times$ 2 a day for a total of 600 mg day. There is one study doing 300 mg IV, which will likely achieve concentrations not achievable by any oral dose since B$_{6}$ is water soluble and gets excreted pretty quickly. In any event, the consensus is that B$_{6}$ acts like a functional dopamine agonist (probably similar to the way caffeine is an indirect dopamine agonist) and is effective for lowering prolactin and raising dopamine, but less effective than drugs like bromocriptine.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The dopamine agonist, pyridoxine}}, was administered to 10 children being evaluated for short stature. Serum GH and PRL responses were contrasted to those after insulin-induced hypoglycemia (ITT) and L-dopa administration. Levels of GH did not change after pyridoxine, but \underLine{\textsb{PRL fell (P less than 0.05) to 42\% of the zero time concentration}}.\textsuperscript{\cite{url721a12db}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These studies demonstrate that pharmacological doses of Be reduce the proestrous PRL surge and that this reduction may be at least partially due to a direct effect on the pituitary, inasmuch as B$_{6}$ decreased the PRL rise after \greek{$\alpha$-MPT} and/or TRH administration.\textsuperscript{\cite{url4faa0ad8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A single iv dose of pyridoxine (V) (300 mg) caused a significant decrease in the concentration of serum thyrotropin (TSH) in 6 patients with primary hypothyroidism. There was no consistent change in serum thyroxine and triiodothyronine concentrations during the experiment. The serum prolactin (PRL) levels were also suppressed by pyridoxine administration. These findings suggest that pyridoxine inhibits TSH secretion as well PRL by a direct action on the hypothalamus or pituitary gland.\textsuperscript{\cite{url535fcf4b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}I.V. administration of 300 mg. Pyridoxine caused an acute fall in prolactin (PRL) plasma levels in six normal subjects. Like levodopa, pyridoxine suppressed the increase in PRL secretion induced by treatment with pimozide, a specific dopamine receptor blocking agent. These findings further support the hypothesis that vitamin B$_{6}$ stimulates dopaminergic activity at hypothalamic and/or hypophyseal level.\textsuperscript{\cite{urld6073bc2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A single dose of pyridoxine (300 mg iv) produced significant rises in peak levels of immunoreactive growth hormone GH and significant decrease of plasma prolactin PRL in 8 hospitalized healthy subjects. Serum glucose, luteinizing hormone LH, follicle stimulating hormone FSH and thyrotropin TSH were not altered significantly. In addition, in 5 acromegalic patients who were studied with both L-dopa and pyridoxine, inhibition of GH secretion followed either agent in a similar pattern. \underLine{\textsb{These data suggest a hypothalamic dopaminergic effect of pyridoxine}}.\textsuperscript{\cite{url61f9c32e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A schizophrenic patient with severe neuroleptic-induced Parkinsonism and Tardive Dyskinesia is presented in whom administration of pyridoxine (vitamin B$_{6}$) (100 mg/d) resulted in dramatic and persistent attenuation of the movement disorders as well as reduction of psychotic behavior. Since pyridoxine deficiency is associated with marked reduction of cerebral serotonin concentrations and pineal melatonin production in rats, the effects of pyridoxine on the movement disorder and psychosis may have been mediated largely by enhancing serotonin and melatonin functions. An additional effect of excess pyridoxine administration on GABA and dopamine activity cannot be excluded. Pyridoxine has been reported to attenuate the severity of levodopa-induced dyskinesias in patients with Parkinson's disease and it is suggested that pyridoxine supplementation should be considered in psychiatric patients with drug-induced movement disorders including persistent Parkinsonism.\textsuperscript{\cite{url0b5aa9ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pyridoxine hydrochloride significantly suppressed the chlorpromazine-induced prolactin rise}} (p less than 0.01). However, the suppression was significantly less than that produced by bromocriptine (p less than 0.01). \underLine{\textsb{Pyridoxal hydrochloride, another natural form of vitamin B$_{6}$, failed to suppress prolactin under the conditions of both studies}}. This investigation may lend support to the concept that pyridoxine hydrochloride partially inhibits prolactin by a mechanism not involving dopamine.\textsuperscript{\cite{url61d145ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}500 mg of levodopa was administered orally to 8 normal subjects and induced an increase of growth hormone (GH) and a decrease of prolactin (PRL) secretion. The levodopa-induced GH release was inhibited by an intravenous infusion of pyridoxine; on the contrary, the PRL response to levodopa was enhanced by pyridoxine infusion. This dissociation of GH and PRL responses to levodopa during pyridoxine infusion appears to be mediated by peripheral acceleration of the conversion of levodopa to dopamine. Since dopamine does not penetrate the blood-brain barrier, the enhanced PRL decrease observed during pyridoxine infusion might be explained only on the basis of a mechanism of action exerted by dopamine on extra blood-brain barrier sites.\textsuperscript{\cite{url2a24d293}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One gram of L-dopa was administered orally to 12 male control subjects and induced an increase of growth hormone (GH) secretion. The L-dopa-induced GH response was inhibited by an intravenous infusion of pyridoxine, but pyridoxine did not inhibit the GH response to hypoglycemia. Chlorpromazine also inhibited L-dopa-induced GH stimulation. Glucose concentrations were unaffected by L-dopa, chlorpromazine, and pyridoxine administration in these subjects. The mechanism of the suppressed L-dopa-induced GH response by pyridoxine appears to be mediated by peripheral acceleration of the conversion of L-dopa to dopamine, while that of chlorpromazine appears to be mediated through hypothalamic centers. Pyridoxine and chlorpromazine should be added to the list of other factors affecting the response to L-dopa-induced GH stimulation.\textsuperscript{\cite{url8166b0a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}