\chapter{Vitamin E Can Be a Treatment for Pneumonia}
\tags{Study, Vitamin E}
\info{THREAD \#5470~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

Ray has written about the immune boosting properties of vitamin E and some forum members have noticed that taking vitamin E gives them flare-ups of their \enquote{autoimmune} conditions. Along that line, this study shows that supplementing vitamin E in a human dose of about 600--800 IU provides striking protection against pneumonia in old mice and fully controls the infection without adding any antibiotics or other drugs.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Strikingly, $\symbf{\greek{$\alpha$-Toc}}$ supplementation of aged mice resulted in a 1000-fold lower bacterial lung burden and full control of infection}}. This \greek{$\alpha$-Toc-induced} resistance to pneumococcal challenge was associated with a 2-fold fewer pulmonary neutrophils, a level comparable to \textit{S. pneumoniae}-challenged, conventionally fed young mice. \greek{$\alpha$-Toc} directly inhibited neutrophil egress across epithelial cell monolayers \textit{in vitro} in response to pneumococci or hepoxilin-A3, an eicosanoid required for pneumococcus-elicited neutrophil trans-epithelial migration. \greek{$\alpha$-Toc} altered expression of multiple epithelial and neutrophil adhesion molecules involved in migration, including CD55, CD47, CD18/CD11b, and ICAM-1. These findings suggest that \greek{$\alpha$-Toc} enhances resistance of aged mice to bacterial pneumonia by modulating the innate immune response, a finding that has potential clinical significance in combating infection in aged individuals through nutritional intervention.\textsuperscript{\cite{url92702449}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}