\chapter{Vitamin E \& Vitamin K May Have Similar Effect on Metabolism}
\tags{Study}
\info{THREAD \#4635~\textbar{}~SEPTEMBER 11, 2014}

\begin{refsection}

The blog of Andrew Kim first alerted me to this possibility, but I recently found this study as well.

\begin{tcolorbox}[quote]

\dots{}The untoward effects of vitamin E supplements on blood clotting may result from vitamin E and K interactions because these supplements increase undercarboxylation of prothrombin, suggesting lower vitamin K activity. More than 90\% of dietary, \underLine{\textsb{plant-derived vitamin K is phylloquinone (vitamin K$_{1}$) with a 20-carbon phytyl side chain that is identical to that of tocopherol}}. Phylloquinone is converted to menadione and then to MK-4 (extrahepatic tissue vitamin K). \underLine{\textsb{Based on their similar structures, vitamins E and K likely share the same pathways for metabolism and excretion}}. Possible mechanisms for the vitamin E and K interaction have been proposed, but none have been proven.\textsuperscript{\cite{urlae97395d}}

\end{tcolorbox}

As for myself, when taken with enough fat, both vitamins give me a similar energy \enquote{boost,} and both sedate me a bit at high doses (800IU+ of tocopherols, or 30 mg+ of MK-4).

\printbibliography[heading=subbibliography]

\end{refsection}