\chapter{Vitamin D Lowers Gut Serotonin}
\tags{Serotonin, Serotonin Depletion, Supplemental, Vitamin D}
\info{THREAD \#3300~\textbar{}~FEBRUARY 28, 2014}

\begin{refsection}

The study was on the links between vitamin D, autism, and serotonin and the conclusions are bogus, but some of the findings are useful. If low serotonin was the cause of autism then cyproheptadine would not have been found to be helpful in reducing symptoms in about 60\% of patients with autism.

Anyways, long story short---vitamin D appears to be a bit of a double-edged sword, which may explain why it is not a good idea to take it on its own and why many clinical trials using only vitamin D did not get positive results. I have seen studies with high dose (50,000 IU) vitamin D reporting remarkable improvement in patients with IBS, which would be expected given the action of vitamin D described in the latest study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this study, Dr. Patrick and Dr. Ames show that vitamin D hormone activates the gene that makes the enzyme tryptophan hydroxylase 2 (TPH2), that converts the essential amino acid tryptophan, to serotonin in the brain}}. This suggests that adequate levels of vitamin D may be required to produce serotonin in the brain where it shapes the structure and wiring of the brain, acts as a neurotransmitter, and affects social behavior. \underLine{\textsb{They also found evidence that the gene that makes the enzyme tryptophan hydroxylase 1 (TPH1) is inhibited by vitamin D hormone, which subsequently halts the production of serotonin in the gut and other tissues, where when found in excess it promotes inflammation}}.\textsuperscript{\cite{url118857f4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}