\chapter{Vitamin B$_{6}$ Is Anti-Histamine and Potential Asthma Treatment}
\tags{Anti-Histamine, Asthma, Study, Treatment, Vitamin B$_{6}$}
\info{THREAD \#3219~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

The study was with pyridoxine hydrochloride (the cheap version of B$_{6}$ available everywhere), and the dosage for children was 200 mg. The authors also state that niacinamide has similar/same effects.\textsuperscript{\cite{url204873b8}}

\printbibliography[heading=subbibliography]

\end{refsection}