\chapter{Vitamin C May Treat Cancer}
\tags{Article, Cancer, Health, Vitamin C}
\info{THREAD \#3179~\textbar{}~FEBRUARY 09, 2014}

\begin{refsection}

Probably everybody has heard of Linus Pauling, and his protocol involving large doses of vitamin C. Unfortunately, when Linus was allowed to test vitamin C in a clinical setting all the trials were conducted with oral instead of intravenous vitamin C. So, since there was not much effect, people abandoned the idea.

It looks like vitamin C may be coming back. The latest study found that the vitamin helps in chemotherapy and slows cancer given on its own. Unfortunately, as the authors themselves said, no company is likely to pick this up and pay for a clinical trial. So, the hope is for government agencies to pick up the tab.\textsuperscript{\cite{url7d5bd071}}

\printbibliography[heading=subbibliography]

\end{refsection}