\chapter{Vitamin E Extends Lifespan but Only if Taken Long Term}
\tags{Lifespan, Study, Vitamin E}
\info{THREAD \#3763~\textbar{}~APRIL 29, 2014}

\begin{refsection}

This study does a decent job of discussing the benefits of vitamin E, the boom of research in the 1990s and the disappointing results. But despite all of the bad mainstream press, Ray is once again right on the money. Vitamin E does have a lifespan extending effect but it just has to be taken longer and in not too high dosage. In the short term, vitamin E seems to have a detoxifying effect on the liver by making it work harder, which apparently prevents it from exerting its life extending effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We previously reported that lifelong dietary vitamin E (\greek{$\alpha$-tocopherol}) supplementation significantly increased median lifespan in C57BL/6 mice by 15\%}}. \underLine{\textsb{This lifespan extension appeared to be independent of any antioxidant effect}}. \underLine{\textsb{Employing a transcriptional approach, we suggest that this increase in lifespan may reflect an anti-cancer effect via induction of the P21 signalling pathway}}, since cancer is the major cause of death in small rodents. We suggest that the role of this pathway in life span extension following supplementation of vitamin E now requires further investigation.\textsuperscript{\cite{urld52c4cfd}}

\end{tcolorbox}

The study is free. Just click on the link to the right that shows a scaled down page of the article. Human dosage equivalent was 6.5 mg/kg and they used the \greek{RRR-$\alpha$-tocopherol} version, without the other tocopherol isomers.

\printbibliography[heading=subbibliography]

\end{refsection}