\chapter{Vitamin A (Retinol) Is Not Toxic to the Liver in High Doses}
\tags{Liver, Study, Vitamin A}
\info{THREAD \#3212~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

As a follow up on my previous post, this study looks at toxicity of retinol acetate in doses exceeding 300,000 IU per day taken for months and in combination with a SERM (tamoxifen) which itself is quite estrogenic and as such is a proven liver burden.\textsuperscript{\cite{url55e88a58}}

\printbibliography[heading=subbibliography]

\end{refsection}