\chapter{Vitamin B$_{6}$ for All Inflammatory Conditions and Cancer}
\tags{Cancer, Inflammation, Study, Vitamin B$_{6}$}
\info{THREAD \#5122~\textbar{}~OCTOBER 31, 2014}

\begin{refsection}

It looks like there is a strong push to patent derivatives of P5P for treatment of virtually all types of inflammatory conditions, and prevention of cancer. P5P even has anti-depressant and anti-seizure activities. The mechanism of action is antagonism of the P2X \enquote{receptors} and according to the studies P5P is a general and potent antagonist on the entire family of P2X \enquote{receptors.} Thus, is could be the basis of the new wave of pharma drugs for all inflammatory conditions and cancer.\textsuperscript{\cite{urlfb170314, url64ce0229, url0eb8d78f, url84c0394c}}

\printbibliography[heading=subbibliography]

\end{refsection}