\chapter{Vitamin B$_{6}$ Is an Anticonvulsant}
\tags{Anticonvulsant, Study, Vitamin B$_{6}$}
\info{THREAD \#5114~\textbar{}~OCTOBER 30, 2014}

\begin{refsection}

The study used the activated form of B$_{6}$ (pyridoxal-5-phosphate, P5P) and the human equivalent dosage was 500 mg--600 mg. The mechanism of action was the reduction of brain levels of glutamate via activation of glutamate dehydrogenase (GDH).\textsuperscript{\cite{url365a778b}}

\printbibliography[heading=subbibliography]

\end{refsection}