\chapter{Vitamin B$_{6}$ May Be Anti-Adrenaline, and Thus Anti-Stress}
\tags{Anti-Adrenaline, Study, Vitamin B$_{6}$}
\info{THREAD \#3245~\textbar{}~FEBRUARY 18, 2014}

\begin{refsection}

Stress-induced hypertension is also a common condition in an environment of constant strife. It seems that chronically elevated adrenaline is the main culprit in causing it, and drugs that lower adrenaline may be able to help. In case you can't get your hands on clonidine, you can try vitamin B$_{6}$ (pyridoxine HCl).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hypertension was associated with sympathetic stimulation}}. Treatment of pyridoxine-deficient rats with a \underLine{\textsb{single dose of pyridoxine}} (10 mg/kg body weight) reversed the blood pressure to normal levels within 24 hours, with concomitant restorations of hypothalamic serotonin and gamma-aminobutyric acid as well as the \underLine{\textsb{return of plasma norepinephrine and epinephrine to normal levels}}. \underLine{\textsb{Also, pyridoxine treatment reversed the hypothalamic hypothyroidism observed in pyridoxine-deficient rats}}. \underLine{\textsb{These results indicate an association between pyridoxine deficiency and sympathetic stimulation leading to hypertension}}.\textsuperscript{\cite{urlcf00ab20}}

\end{tcolorbox}

Human dosage 100 mg--150 mg of B$_{6}$.

\printbibliography[heading=subbibliography]

\end{refsection}