\chapter{Vitamin E Blocks the Chaotropic Effects of PUFA on the Cell}
\tags{Study, Vitamin E}
\info{THREAD \#5303~\textbar{}~NOVEMBER 25, 2014}

\begin{refsection}

Ray has written that vitamin E has numerous other benefits in addition to its anti-oxidant properties. This study claims that PUFAs act as chaotropic agents on the cell and vitamin E (alpha tocopherol) blocks that chaotropic effect (i.e., restores order in cellular structure just like Ray has written).\textsuperscript{\cite{urlf41ec78e}}

\printbibliography[heading=subbibliography]

\end{refsection}