\chapter{Vitamin B$_{6}$ Protects the Gut From Stress-Induced Damage}
\tags{Gut, Stress, Study, Vitamin B$_{6}$}
\info{THREAD \#3244~\textbar{}~FEBRUARY 18, 2014}

\begin{refsection}

Stress-induced ulcers are a common issue anywhere in the world where the environment is primed for instilling learned helplessness in people. It looks like vitamin B$_{6}$ (again, the cheap pyridoxine hydrochloride salt) can help. Furthermore, it looks like B$_{6}$ may have more general anti-stress action than just reducing ulcers.

\begin{tcolorbox}[quote]

\dots{}In the stressed animals, the average number of gastric ulcers per mouse was twice as large in the saline-treated group than in the pyridoxine-treated group (\textit{p} < 0.05). Brain norepinephrine content was almost identical in fasting controls and in stressed mice treated with pyridoxine; in the stressed animals treated with saline, the average norepinephrine content was higher by 15\% and in the fed controls lower by 11\% than in the two preceding groups. Pyridoxine treatment entailed a very significant reduction (\textit{p} < 0.002) of norepinephrine variability, mainly due to the absence of high values ($\geqq$ 750 ng/g of fresh brain) which occurred only in the saline-treated group. Similar results were yielded for brain dopamine. No variations were observed for brain serotonin. \underLine{\textsb{These results suggest the antistress effect of pyridoxine}}.\textsuperscript{\cite{urld1784e6e}}

\end{tcolorbox}

I can't read the full study b/c it is behind a paywall, but the human equivalent dosage seems to be close to 10 mg per day, which is what Ray recommends as well.

\printbibliography[heading=subbibliography]

\end{refsection}