\chapter{Vitamin K$_{2}$ Directly Inhibits New Estrogen Synthesis}
\tags{Estrogen, Study, Vitamin K$_{2}$}
\info{THREAD \#5471~\textbar{}~DECEMBER 19, 2014}

\begin{refsection}

There are some studies on vitamin K$_{2}$ (MK-4) being aromatase inhibitor and also a study showing in higher doses it increased testosterone levels. This study shows that vitamin K$_{2}$ (MK-4) directly inhibits the enzyme responsible for the conversion of DHEA into estrogen, so maybe adding some vitamin K (MK-4) to the DHEA regimen will make DHEA supplementation safer. However, no word on dosing.

\begin{tcolorbox}[quote]

\dots{}The results indicated that \greek{17$\beta$-hydroxy steroid} dehydrogenase 4, apolipoprotein E, and 40S ribosomal proteins S7 and S13 might be the candidates of the vitamin K-binding proteins. \underLine{\textsb{Subsequent experiments showed that vitamin K$_{2}$ binds $\symbf{\greek{17$\beta$-hydroxysteroid}}$ dehydrogenase 4 and decreases the intracellular estradiol:estrone ratio, which resulted in the inhibition of the amount of estrogen receptor alpha-binding to its target DNA}}. \underLine{\textsb{These results suggest a possible novel role for vitamin K in modulating estrogen function}}.\textsuperscript{\cite{urldf6723b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}