\chapter{Vitamin A (Retinol) Inhibits Aromatase}
\tags{Aromatase, Aromatase Inhibition, Estrogen, Study, Vitamin A}
\info{THREAD \#3222~\textbar{}~FEBRUARY 17, 2014}

\begin{refsection}

I mentioned this in my other posts but wanted to post at least one direct study for those interested in the vitamin A anti estrogenic effect:

\begin{tcolorbox}[quote]

\dots{}Aromatase converts androgens into estrogens and is thought to supply a local source of estrogen that facilitates the growth of hormone-responsive tumor cells. Inhibition of aromatase is therefore an important chemopreventive strategy. We investigated the effect of retinol and selected retinoids on the activity and expression of aromatase in two human carcinoma cell lines \textit{in vitro}. \underLine{\textsb{Retinol (ROH) and all-trans retinoic acid (ATRA) significantly inhibited aromatase activity in a concentration-dependent manner in microsomes isolated from JEG-3 human placental carcinoma cells}}, whereas 9-cis and 13-cis retinoic acid had significant inhibitory activity only at the highest concentrations tested. Similar results were observed in an assay of cellular aromatase activity in MCF-7 human breast cancer cells. Enzyme kinetic studies by double-reciprocal plot demonstrated that \underLine{\textsb{ROH inhibited microsomal aromatase activity in a mixed manner}}. In addition, \underLine{\textsb{ROH suppressed both the basal and cAMP-induced expression of aromatase mRNA in MCF-7 cells and inhibited transcription controlled by a cAMP-responsive element}}. \underLine{\textsb{These results suggest that aromatase activity and expression are a molecular target of ROH and chemopreventive retinoids}}, an activity that may underlie, in part, their inhibitory effects on hormone-dependent cancer.\textsuperscript{\cite{url465252b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}