\chapter{Vitamin E Requirements May Be Higher Than Ray Recommends}
\tags{Requirement, Study, Vitamin E}
\info{THREAD \#4594~\textbar{}~SEPTEMBER 04, 2014}

\begin{refsection}

I am trying to get my hands on this study, which is behind a paywall. Since it is old, it will probably be hard to find it free. So if anybody has access to it please send it over.

Bottom line, the dietary requirements for vitamin E largely depend on the type of PUFA one consumes and can be as high as 2 mg of vitamin E for every gram of PUFA consumed. The more unsaturated the PUFA, the higher the amount of tocopherol required to neutralize it (saturate it). PUFAs not only consume vitamin E to be metabolized properly, they also inhibit vitamin E absorption from the gut. Based on that analysis, the author concludes that many foods may even have negative NET vitamin E contents since we have to factor in the vitamin E present in the food and subtract the vitamin E required to neutralize the PUFA coming from that food. Thus, some foods may cause vitamin E deficiency in the long run of consumed without supplementing vitamin E exogenously.

\begin{tcolorbox}[quote]

\dots{}The requirement for vitamin E is closely related to the dietary intake of polyunsaturated fatty acids (PUFA). By the protective mechanism to prevent PUFA from being peroxidized, vitamin E is metabolically consumed. In addition, \underLine{\textsb{PUFA impair the intestinal absorption of vitamin E}}. \underLine{\textsb{Therefore PUFA generate an additional vitamin E requirement on the order of 0.6, 0.9, 1.2, 1.5, and 1.8 mg vitamin E (\greek{RRR-$\alpha$-tocopherol-equivalents}), respectively, for 1 g of dienoic, trienoic, tetraenoic, pentaenoic, and hexaenoic acid}}. For this reason, the gross vitamin E content of food containing PUFA does not allow an evaluation of this food as a source of vitamin E. A suitable measure is the net vitamin E content, i.e., gross vitamin E minus the amount needed for PUFA protection. \underLine{\textsb{Therefore, some food-stuffs generally considered as vitamin-E sources, as concluded from their gross vitamin E content, cause in reality a vitamin E deficiency if not sufficiently compensated by other vitamin E supplying food constituents}}. Examples of the net vitamin E content of some fats and oils, fish and nuts are shown. Consequences for food composition data and food labeling and the problem of meeting the vitamin-E requirements are discussed.\textsuperscript{\cite{urla5e8d6e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}