\chapter{Vitamin E (Tocopherol) Is a Potent Aromatase Inhibitor}
\tags{Aromatase, Inhibitor, Study, Tocopherol, Vitamin E}
\info{THREAD \#3106~\textbar{}~JANUARY 29, 2014}

\begin{refsection}

Hi all,

As you know Ray has written extensively on the benefits of Vitamin E though its actions as an estrogen antagonist. I posted some studies that show that tocopherols act directly like estrogen \enquote{receptor} antagonist and this may explain some of their anti-estrogenic properties. However, receptor antagonists (e.g., cyproheptadine) typically do not decrease plasma levels of the hormone/substance they are antagonizing. So, I was wondering how come several studies with mixed tocopherols (especially a mix with high gamma contents) reduced plasma levels of estrogen. I just found this study that appears to confirm that in addition to being an estrogen \enquote{receptor} antagonist, tocopherols are also aromatase inhibitors---i.e., they also reduce the synthesis of new estrogen \enquote{\textit{in vivo}.}

This would make vitamin E even more attractive substance for Peat-minded people since reducing estrogen (AKA the \enquote{shock hormone}) is one of the main goals of the Peat-style diets and regimens. Interestingly, tocopherols were also found to suppress androgen signaling without suppressing androgen metabolism. So, what other substance is known to have this effect---i.e., estrogen receptor antagonist, aromatase inhibitor, and anti androgenic? The answer is---\underLine{\textsb{progesterone}}!

And of course, not surprisingly, Peat and others scientists working with vitamin E have written extensively about its progesterone-like qualities and progesterone-sparing effects. So, in a sense, vitamin E is a surrogate for progesterone.

The study compared vitamin E to lycopene in terms of prostate cancer inhibition and found that lycopene has \greek{5-$\alpha$-reductase} inhibiting properties, while vitamin E did not. So, lycopene works similarly to the well-known \enquote{chemical castration} drugs like Finasteride (i.e., Propecia) while vitamin E does not.

I strongly recommend reading the full study, but for those that do not have the patience here are some notable quotes:

\begin{tcolorbox}[quote]

\dots{}In contrast to lycopene supplementation, \underLine{\textsb{vitamin E treatment did not influence steroid $\symbf{\greek{5-$\alpha$-reductase}}$ expression}} in the prostate tumors. \underLine{\textsb{Vitamin E, however, significantly reduced aromatase expression, suggesting reduced estrogen synthesis}}. Also, in contrast to lycopene treatment, neither IGF-I nor the ROS generating iNOS or NADPH oxidase were affected by vitamin E.\textsuperscript{\cite{url96c530dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the vitamin E-treated group, the reduced androgen target gene expression is in agreement with studies demonstrating that vitamin E inhibits the androgen receptor. \underLine{\textsb{In addition, vitamin E affected estrogen metabolism by down-regulating aromatase expression}}.\textsuperscript{\cite{url96c530dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin E reduced androgen signaling without affecting androgen metabolism}}. \underLine{\textsb{Lycopene interfered with local testosterone activation by down-regulating $\symbf{\greek{5-$\alpha$-reductase}}$ And consequently reduced steroid target genes expression}} (cystatin-related protein 1 and 2, prostatic spermine binding protein, prostatic steroid binding protein C$_{1}$, C$_{2}$ and C$_{3}$ chain, probasin).\textsuperscript{\cite{url96c530dc}}

\end{tcolorbox}

\underLine{\textsb{The human equivalent dosage for achieving these effects is about 7 mg/kg -9 mg/kg vitamin E}}. This is close to the human equivalents of 1 g--1.5 g daily reported by the studies using the high-gamma mixed tocopherols (\underLine{\textsb{$\symbf{\greek{$\gamma$-TmT}}$}}) for breast cancer listed below. Also of note, is the fact the vitamin E used was only \greek{$\alpha$-tocopherol}, not mixed tocopherols. This is in line with the other study I posted showing \greek{$\alpha$-tocopherol} to be an estrogen receptor antagonist.\textsuperscript{\cite{url9a479478}}

Furthermore, the above dose of about 1.5 g for a person of 100 kg weight, matches well with yet another study on using \greek{$\gamma$-tocopherol} rich mixture to treat prostate cancer.

\begin{tcolorbox}[quote]

\dots{}In the present study, we investigated the effects of different preparations of tocopherols on PhIP-induced prostate carcinogenesis. \underLine{\textsb{The dosages of $\symbf{\greek{$\gamma$-TmT}}$ (0.3\% in diet) or $\symbf{\greek{$\delta$-T}}$, $\symbf{\greek{$\gamma$-T}}$ and $\symbf{\greek{$\alpha$-T}}$ (0.2\% in diet) were selected from the optimal doses observed in previous studies and correspond to the intake of 1.5 g or 1.0 g of tocopherols, respectively, for a person consuming 500 g of diet per day}}. \underLine{\textsb{These doses, although higher than the nutritional level, have been reported to be nontoxic}}. Dietary \greek{$\gamma$-TmT} and \greek{$\delta$-T} were found to inhibit the development of mPIN lesions and related molecular events, while \greek{$\gamma$-T} and \greek{$\alpha$-T} were less effective. The results suggest that the inhibitory effect of tocopherols involves the reduction in cellular oxidative and nitrosative stress and inhibition of the PI3K/ AKT signaling pathway.\textsuperscript{\cite{urlaf88d6d4}}

\end{tcolorbox}

BTW, the vitamin E used in this study was \greek{DL-$\alpha$-tocopheryl} acetate (Rovimix E50 brand). Peat wrote that \greek{DL-$\alpha$-tocopheryl} acetate has only about 50\% of the activity of pure \greek{$\alpha$-tocopherol}. This suggests that if pure \greek{$\alpha$-tocopherol} is used, a person may be able to achieve the same effects with only half the dose used in the study.

Finally, since lycopene is found primarily in tomatoes and bright-colored vegetables like bell peppers---that may another reason to take it easy on the vegetable intake. Ray talks about tomatoes containing serotonin, and when you add lycopene with its \enquote{castration} properties I think this makes the case for avoiding the nightshades plants family even stronger.

\printbibliography[heading=subbibliography]

\end{refsection}