\chapter{Vitamin D \enquote{As Good as Drugs} in Lowering Blood Pressure}
\tags{Blood Pressure, Study, Vitamin D}
\info{THREAD \#5087~\textbar{}~OCTOBER 26, 2014}

\begin{refsection}

Ray has written that the major factor determining blood pressure is calcium homeostasis. He has also frequently said that 15 mg of vitamin K$_{2}$ (MK-4) should be able to normalize the blood pressure in about a week. So, it is natural that other agents participating in the proper metabolism of calcium may also have beneficial effects on blood pressure. It looks like vitamin D is another such factor, and according to the researchers is as effective as pharma drugs in lowering blood pressure. The highest dose was 4,000 IU per day for 3--6 months, which is not that high. The official recommendations are 1,000 IU for every 25lbs of body weight.\textsuperscript{\cite{urla36374ed}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The once a day tablets [vitamin D$_{3}$], available from chemists, produced reductions in high blood pressure \enquote{as powerful} as medicines}}, a Danish study has found. A group of 112 patients with high blood pressure were given the supplements for 20 weeks and showed significant improvements in their condition.\textsuperscript{\cite{urlc46933e9}}

\end{tcolorbox}

So, it looks like the combo of 4,000 IU vitamin D$_{3}$ and 15 mg of MK-4 a day may be a good alternative to beta blockers and angiotensin inhibitors.

\printbibliography[heading=subbibliography]

\end{refsection}