\chapter{Vitamin A (Retinol) Reduces Hepatic Cancer Incidence by 89\%!}
\tags{Study, Vitamin A}
\info{THREAD \#3211~\textbar{}~FEBRUARY 16, 2014}

\begin{refsection}

I know a lot of people here avoid taking vitamin A or do so at very low doses out of fear of liver toxicity. In theory, anything that is toxic to the liver would tend to cause hepatic carcinoma in the long run. However, in the case of vitamin A (retinol) not only there seems to be no liver toxicity but a hefty dose reduced liver cancer incidence by 89\%. At half the dosage, the protection was still remarkable with over 83\% reduction. The form used was retinol acetate and the fact that it has many studies touting its anti-cancer effects was one of the reasons I chose it for my vitamin supplement.

\begin{tcolorbox}[quote]

\dots{}Control mice autopsied at 12 months of age or older showed a 70\% incidence of hepatomas, whereas the incidences were approximately 11, 17, and 46\% in mice fed 83, 41, and 21 mg RA/kg diet, respectively.\textsuperscript{\cite{urlc8654db0}}

\end{tcolorbox}

The 83 mg/kg of diet for mice translates into a human dose of 300,000+ IU per day, so that's definitely within the range of the doses of retinol for which modern medicine claims should cause liver damage.

\printbibliography[heading=subbibliography]

\end{refsection}