\chapter{Water Memory and DNA Waves Are Finally Taken Seriously}
\tags{None}
\info{THREAD \#4728~\textbar{}~SEPTEMBER 24, 2014}

\begin{refsection}

I did some posts a while ago on Luc Montagnier (discoverer of HIV) and his controversial research on water \enquote{memory} and DNA emitting electromagnetic waves, and using such waves to imprint a structure on water that can be used to detect pathogens like bacteria or viruses (e.g., HIV). This first hit the news back around 2009 and after a huge public backlash Montagnier went into hiding in Africa and China. However, it looks like he is back and now claims that others have been able to replicate his results. This prompted UNESCO to hosts a meeting to review the results and discuss their merit, given how potentially game-changing they can be for medicine and biochemistry.\textsuperscript{\cite{url4454b0b3, url9397246a}}

It is nice to see this picking up steam, as it supports the view of Link and Peat that the cell is an electronic machine communicating using EMR and water can and does have structure after all.

\printbibliography[heading=subbibliography]

\end{refsection}