\chapter{Why Ray Peat May Be Advising Against (Strong) Spices}
\tags{Article, Lifespan, Metabolism, Pain, Spices, Study}
\info{THREAD \#4211~\textbar{}~JUNE 30, 2014}

\begin{refsection}

Ray has written on the topic of de-enervation and how it negatively affects the tissues where nerves die off or have reduced communication efficiency. He wrote that some spices, especially capsaicin, are known to cause de-enervation and he tries to avoid those. This recent study seems to provide a possible explanation on the mechanism and benefit to avoiding spices.

So, turning off the pain \enquote{receptor} TRPV1 increased lifespan in mice by about 10\%, with the key finding that turning that \enquote{receptor} off resulted in \enquote{\dots{}\underLine{\textsb{The mice without pain receptor grow normally but have youthful metabolism even when old}}.}

Additionally, as the study noted:

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{same receptor is also the one that binds capsaicin, the chemical responsible for sensations of spiciness}}. Therefore these mice, were they to be tested, would likely to be found less sensitive to spicy food.\textsuperscript{\cite{url0313e8d1}}

\end{tcolorbox}

So, it may be fair to say that avoiding extra strong spices like capsaicin would reduce activation of TRPV1 and keep youthful metabolism functioning for longer.

\printbibliography[heading=subbibliography]

\end{refsection}