\chapter{Why It Is Important to Fix Gut Issues and Metabolism}
\tags{Health}
\info{THREAD \#3720~\textbar{}~APRIL 23, 2014}

\begin{refsection}

This person has \enquote{Celiac} disease, which I think Ray has said is a very pronounced symptom of hypothyroidism. After many years with these issues, his brain partially calcified! I think Ray also wrote in one of his newsletters that when metabolism is not working well energetically-sensitive tissues start to calcify and die even if the person is still alive for many years with these conditions.

I wonder if high dose of vitamin K$_{2}$ would reverse this calcification. Over at the forum immortalhair, several people complained that they felt like chunks of the inner side of their skulls were cracking up and falling off. I wonder if this is the same process and vitamin K$_{2}$ is just decalcifying their brains.\textsuperscript{\cite{url3f84d555}}

\printbibliography[heading=subbibliography]

\end{refsection}