\chapter{Widespread Side Effects of SSRI}
\tags{Side Effect, SSRI, Study}
\info{THREAD \#3286~\textbar{}~FEBRUARY 26, 2014}

\begin{refsection}

\begin{tcolorbox}[quote]

\dots{}Over half of people aged 18 to 25 in the study reported suicidal feelings and in the total sample there were large percentages of people suffering from \enquote{sexual difficulties} (62\%) and \enquote{feeling emotionally numb} (60\%). Percentages for other effects included: \enquote{feeling not like myself} (52\%), \enquote{reduction in positive feelings} (42\%), \enquote{caring less about others} (39\%) and \enquote{withdrawal effects} (55\%). However, 82\% reported that the drugs had helped alleviate their depression.\textsuperscript{\cite{urlab28521a}}

\end{tcolorbox}

Professor Read concluded: \enquote{While the biological side-effects of antidepressants, such as weight gain and nausea, are well documented, psychological and interpersonal issues have been largely ignored or denied. They appear to be alarmingly common.}

\begin{tcolorbox}[quote]

Effects such as feeling emotionally numb and caring less about other people are of major concern. Our study also found that people are not being told about this when prescribed the drugs.\textsuperscript{\cite{urlab28521a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

Our finding that over a third of respondents reported suicidality \enquote{as a result of taking the antidepressants} suggests that earlier studies may have underestimated the problem.\textsuperscript{\cite{urlab28521a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}