\chapter{Zinc Acts Similar to Tianeptine and Blocks SSRI Drug Effects}
\tags{SERT, SSRI, Study, Tianeptine, Zinc}
\info{THREAD \#3382~\textbar{}~MARCH 14, 2014}

\begin{refsection}

Basically, the study says that zinc increases serotonin uptake, making it a \enquote{SERT} drug acting in a manner opposite to SSRI drugs. The study even compared zinc effects to some well-known SSRI drugs.

I thought that was pretty cool, and a possible alternative for people with no access to tianeptine or other SERT drugs.\textsuperscript{\cite{url1814c244}}

\printbibliography[heading=subbibliography]

\end{refsection}