\chapter{Achilles Heel of Cancer Discovered---Its Lack of CO$_{2}$}
\tags{Acetazolamide, Ca, CAIX, Cancer, Carbonic Anhydrase, Ferroptosis, Iron, Thiamine}
\info{THREAD \#42272~\textbar{}~AUGUST 29, 2021}

\begin{refsection}

Several years ago I posted about a study demonstrating that an Achilles heel of cancer had been found---i.e., its addiction to fat (not glucose, as doctors and media continue to mindlessly parrot).

As my readers know from my other posts and various podcasts, excessive fatty acid oxidation (FAO) translates into lower CO$_{2}$ levels due to the fact that FAO produces less CO$_{2}$ per unit of substrate (fat or glucose) oxidized, while also producing a lot more reactive oxygen species (ROS). The lower production of CO$_{2}$ results in relative hypoxia inside the tumor compared to the rest of the organism and that further accelerates tumor growth. Since CO$_{2}$ and lactic acid are inversely correlated, lower CO$_{2}$ means higher lactate levels inside the tumor and that means more angiogenesis (lactate is the most potent endogenous stimulator of VEGF) and more tumor growth. A new study below now demonstrates that the low CO$_{2}$ levels are not just a minor side effect of tumor metabolism (i.e., excessive FAO) but in fact another crucial \enquote{defense} mechanism that tumor cells use to grow and metastasize. Namely, the study found that tumors overexpress the enzyme carbonic anhydrase (specifically isoenzyme CAIX), and that inhibiting CAIX fully stopped cancer growth. In fact, the results from the animal experiments were so promising that there is an ongoing Phase I human trial for patients with pancreatic cancer using the same patented CAIX inhibitor (SLC-0111) the study below discusses. So, it does look like combining FAO inhibitors and CA inhibitors may be viable interventions for cancer that may have truly curative effects. Interestingly enough, the study also found that increased expression of CAIX prevented a type of apoptosis process in cancer cells known as ferroptosis. This is an apoptosis is driven by iron accumulation inside the cells, and it may explain the presence of so-called \enquote{anemia of chronic disease} (actually a condition of intracellular iron overload) in most cancer patients. It looks like the high ferritin levels (and thus high intracellular levels of iron) seen in this condition are an adaptive response by weakened/sick cells through which they attempt to commit apoptosis and prevent further damage to the organism. However, the lack of CO$_{2}$ through the overexpression of CAIX prevents that process from achieving its goal, which not only allows the tumor to survive but also further weakens and sickens the patient due to the chronically elevated intracellular levels of iron.

A quick note on the specific drug used in the study. It is a new, patented chemical targeting specifically the CAIX isoenzyme. As such, its long term safety is unknown and the cost of using it will probably be prohibitive for most people unless it is prescribed by a doctor. In addition, there is plenty of evidence that tumors overexpress multiple CA isoenzymes, which means using a drug selective for just isoenzyme IX is likely to be less therapeutic compared to a drug that targets most/all of them. One such broad-spectrum CA inhibitor is acetazolamide, and it is a drug with decades of usage behind its back, lacking major side effects. So, the available evidence suggests that using acetazolamide would be preferable to the new, patented drug used in the study below. Moreover, recent studies have discovered that vitamin B$_{1}$ (thiamine) is also a powerful CA inhibitor, on multiple CA isoenzymes, with overall effects and potency very similar to acetazolamide.

Thus, using thiamine in comparable daily doses (1,000 mg--1,500 mg) to acetazolamide should be able to achieve the same effects with even less risk of side effects. Since thiamine also activates PDH while also inhibiting PDK, further cements its potential as a therapy for cancer. As far as the FAO aspect of cancer metabolism, niacinamide and aspirin are perhaps the best-known and least risky options to limit both availability (through lipolysis) and oxidation of lipids by the \enquote{cancer} cells. Multiple animal studies have demonstrated robust anti-cancer effects of niacinamide in HED of 3,000 mg--5,000 mg daily and aspirin in the same dose range. Since vitamin B$_{1}$ (thiamine) and niacinamide have synergistic effects, it seems reasonable to propose vitamin B$_{1}$ + B$_{3}$ combination (in the dose ranges discussed above) as a generic/systemic intervention for cancer regardless of its type/location, and adding aspirin to that combination (even at lower doses than discussed above) would likely potentiate the anti-cancer effects of the vitamin combination even more.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer's \enquote{Achilles} Heel has been identified by scientists}}. \underLine{\textsb{The protein fuels tumours when oxygen levels are low}}, say scientists. \underLine{\textsb{It enables them to adapt and survive---and become more aggressive}}. \underLine{\textsb{The enzyme called CAIX (Carbonic Anhydrase IX) helps diseased cells spread to other organs}}. \underLine{\textsb{It could hold the key to new treatments for the deadliest forms including breast, pancreatic, lungs, bowel and prostate cancers}}. Study senior author Professor Shoukat Dedhar, of the University of British Columbia in Canada, said: \enquote{\underLine{\textsb{Cancer cells depend on the CAIX enzyme to survive, which ultimately makes it their \enquote{Achilles} heel. \enquote{By inhibiting its activity, we can effectively stop the cells from growing}}.}}\textsuperscript{\cite{urldc66d015}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As the tumours advance, the blood vessels are unable to provide enough to every part}}. \underLine{\textsb{Over time, the low-oxygen environment leads to a buildup of acid inside the cells}}. \underLine{\textsb{They overcome the stress by unleashing proteins, or enzymes, that neutralise the acidic conditions}}. \underLine{\textsb{The process is behind spread, or metastasis, to other organs---which is what kills patients}}. \underLine{\textsb{Finding a way to prevent it is the \enquote{Holy Grail} of cancer research---turning it into a chronic, rather than fatal, illness}}. \underLine{\textsb{One of the enzymes is CAIX}}. The Canadian team previously identified a unique compound known as \underLine{\textsb{SLC-0111 as a powerful inhibitor}}. It is currently being tested in clinical trials. Experiments in mice with breast, pancreatic and brain cancers showed its effectiveness. It suppressed tumour growth and spread although there were side effects, with other cellular properties diminished. Now the researchers have demonstrated other weaknesses in CAIX using a technique called genome-wide synthetic lethal screening. The powerful tool systematically deletes one gene at a time to determine if a cancer cell can be killed by eliminating the enzyme. \underLine{\textsb{Surprisingly, results pointed to an unexpected role of proteins and processes that control a form of cell death called ferroptosis}}. \underLine{\textsb{It happens when iron builds up and weakens a tumour's metabolism and cell membranes}}. Dr Dedhar added: \enquote{\underLine{\textsb{We now know the CAIX enzyme blocks cancer cells from dying as a result of ferroptosis}}. \enquote{\underLine{\textsb{Combining inhibitors of CAIX, including SLC-0111, with compounds known to bring about ferroptosis results in catastrophic cell death and debilitates tumour growth}}.} A large international effort is currently underway to identify drugs that induce ferroptosis. The study is a major step forward in this quest.}\textsuperscript{\cite{urldc66d015}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}