\chapter{Air Pollution Impairs Cognition, Aspirin Is Protective}
\tags{Air, Aspirin, Cognition, Inflammation, Memory, Pollution, PUFA}
\info{THREAD \#40969~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A new study demonstrating that even short-term (less than a month) exposure to polluted air impaired cognition in humans, and that the mechanism of action was by triggering an inflammatory response. Ergo, anti-inflammatory drugs (NSAID) and especially aspirin, were found to be protective. Since the anti-inflammatory effects of aspirin focus mostly on the COX family of enzymes, it would not be a big stretch to say that air pollution depends on PUFA to wreak havoc on the human brain. As such, dietary PUFA restriction/avoidance, is likely an even more appropriate approach to limiting the damage of pollution, especially if combined with aspirin.

\begin{tcolorbox}[quote]

\dots{}The researchers examined the relationship between exposures to fine particulate matter (PM2.5) and black carbon, a component of PM, and cognitive performance in 954 older white males from the Greater Boston Area enrolled in the Normative Aging Study. They also explored whether taking NSAIDs could modify their relationships. Cognitive performance was assessed using the Global Cognitive Function (GCF) and Mini-Mental State Examination (MMSE) scales. Air pollution levels were obtained from a site in Boston. \underLine{\textsb{Elevated average PM2.5 exposure over 28 days was associated with declines in GCF and MMSE scores}}. \underLine{\textsb{Men who took NSAIDs experienced fewer adverse short-term impacts of air pollution exposures on cognitive health than non-users}}, though there were no direct associations between recent NSAID use and cognitive performance. The researchers postulate that \underLine{\textsb{NSAIDs, especially aspirin, may moderate neuroinflammation or changes in blood flow to the brain triggered by inhaling pollution}}.\textsuperscript{\cite{url420f8cc0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}