\chapter{Alzheimer's Patients Have Lower Metabolic Rate and Higher Fatty Acid Oxidation}
\tags{Alzheimer, Alzheimer Disease, Fatty Acid Oxidation, Metabolic Rate, Metabolism, Randle Cycle, Rer}
\info{THREAD \#42841~\textbar{}~SEPTEMBER 30, 2021}

\begin{refsection}

Just a quick post in regards to a study that found the drug donepezil---commonly used to \enquote{treat} Alzheimer's Disease (AD)---may improve mitochondrial function in muscles. While the findings of the study in regards to donepezil are debatable and not particularly interesting, buried inside the actual study is the finding that AD patients have much lower basal metabolic rate, significantly upregulated fatty acid oxidation (FAO), and decreased carbohydrate oxidation. This finding may explain the successful treatment of AD in animal models using chemicals that decrease fat supply to the cells (e.g., lipolysis) and/or inhibit FAO directly. Aspirin, niacinamide, progesterone, pregnenolone, etc. are some of those interventions and they have all shown curative effects on animal models of AD.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We notably found that both unmedicated MCI and MCI + med subjects exhibited lower fasting RER values during quiet rest prior to the GXT}}. \underLine{\textsb{Both groups of MCI subjects appear to be more primed to use fatty acid substrates compared to cognitively healthy elderly adults, who exhibit an RER with a greater reliance on carbohydrate use}}. Somewhat surprisingly, we did not observe any differences in the plasma lipid profile or fasting markers of insulin resistance between groups. This may be due to a variety of factors, including the early disease stage, the high degree of physical activity in all the subjects, the cross-sectional nature of the study, or other factors known to affect lipid homeostasis, such as genetics. Nevertheless, this indicates that the mitochondrial bioenergetic differences can exist outside of or even precede whole-body insulin resistance and/or dyslipidemia.\textsuperscript{\cite{url31796f97}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}