\chapter{Androgens (T, DHT) Highly Protective Against the Flu}
\tags{Androgen, COVID-19, DHT, Flu, Inflammation, Influenza, Protective, Testosterone, Viral}
\info{THREAD \#39737~\textbar{}~APRIL 12, 2021}

\begin{refsection}

A gem of a study that throws a wrench in one of medicine's core dogmas---i.e., androgens have detrimental effects on the immune system and males have evolved to live with a trade-off between high androgen levels (and as such high fertility) and higher risk of severe viral episodes that can be even deadly. This flawed hypothesis has led to the absurd claims that estrogen is protective in males against viral infections and several clinical rials have recently started to test if estrogen administration can prevent/treat COVID-19! However, virtually all of the evidence supporting that claims is from epidemiological studies, usually with makes in already compromised health. Like so many other medical dogmas, it turns out that there is little evidence to support that claim when an actual intervention experiment is conducted, as the studies below demonstrate. As it turns out, the age-related increase in vulnerability to viral infections (in this the case influenza) in males is fully explainable by the declining levels of testosterone (T) in such organisms. When exogenous T was administered to aging males, their increased vulnerability to the flu was completely reversed. Moreover, castration of young males quickly renders them as vulnerable to viral infections as their older counterparts in which androgens levels have declined to almost castration-induced levels. In order to confirm if the beneficial effects of T are due to its role as an androgen or due to its aromatization into estrogen, one of the studies also administered DHT and found that the protective effects were even (slightly) stronger. These findings make the claim that androgens are detrimental while estrogens are beneficial in viral infections (or for the immune system in general) very hard to take seriously. The doses of both T and DHT administered in the studies were physiological, which means 5 mg T or 2 mg--3 mg DHT daily in human males would be sufficient to replicate the design of the studies. The mechanism of action of the androgens, as Peat has mentioned several times, was systemic anti-inflammatory effects. As it turns out, viral infections are nothing but acute inflammatory syndrome and as such, their severity can be controlled not only by administration of androgens but by various measures aimed at controlling PUFA availability and its metabolism, considering PUFA is the main driver of inflammation. Namely, dietary PUFA restriction, lipolysis inhibition (aspirin, niacinamide), lipid peroxidation inhibition (vitamin E), COX/LOX inhibition, etc. should all help both increase resistance to viral infections and accelerate recovery from them. And unlike androgen administration, those measures can be safely used in both sexes.

\begin{tcolorbox}[quote]

\dots{}Inflammatory immune responses, including cytokine production and the cell-mediated activities of both myeloid and lymphoid cells, are required to control IAV infection, but if improperly regulated can contribute to tissue damage and severe outcomes. \underLine{\textsb{In the current and previous studies, androgens, including testosterone and DHT, in male mice reduce the severity of IAV infection by promoting the resolution of pulmonary inflammation rather than by affecting viral replication}}. The improved resolution of IAV-induced inflammation in androgen-treated males was not caused by suppression of the cytokine storm, but rather by accelerated contraction of pulmonary Ly6C+ monocytes during peak inflammation and the mitigation of pulmonary CD8+ T cells and eosinophils after virus was cleared. \underLine{\textsb{The effect of androgens on pulmonary leukocyte activity was dependent on AR signaling}} in the lungs, which created a pulmonary environment that reduced the numbers and activities of these cells in the lungs following IAV infection. We and others have shown that \underLine{\textsb{males experience less severe disease and recover faster from IAV than females}}. Data from the current study and others illustrate that \underLine{\textsb{androgens limit pulmonary inflammation during IAV infection, thus maintaining greater tolerance during infection in males and even females}}. \underLine{\textsb{In addition to reduced inflammation, males also repair damaged tissue faster than females which is mediated by greater production of epidermal growth factor amphiregulin in males than females}}. Testosterone does not regulate production of amphiregulin; therefore, elevated levels of both testosterone and amphiregulin contribute to improved IAV outcomes in males than females. In the current study, the \underLine{\textsb{depletion of testosterone resulted in the accumulation of inflammatory monocytes during peak virus replication and eosinophils in the lungs following control of viral replication}}, which was unexpected given the lack of observed changes in pulmonary concentrations of IL-5, IL-13, and exotoxin. Eosinophils are androgen responsive despite the absence of AR expression, with testosterone-mediated differences in eosinophilic airway responses instead being attributed to the actions of Type II innate lymphoid cells (ILC2s). Though not evaluated in this study, \underLine{\textsb{androgens have been shown to inhibit the maturation of ILC2s, while decreasing IL-5 production and eosinophilic responses in murine models of airway inflammation}}. Although the precise role of eosinophils in the immune response to IAV is unclear, previous studies in mice show accumulation of eosinophils in the lungs following control of viral replication. In the current study, depletion of eosinophils during the later stages of infection did not reduce morbidity in testosterone-depleted males, suggesting that the protective effects of testosterone on IAV pathogenesis are not directly mediated by effects on eosinophils. Whether the accumulation of eosinophils during the resolution phase of infection represents the activation of type 2 tissue repair responses, or a pathological response contributing to immunopathology warrants further study.\textsuperscript{\cite{urlf8ffffe9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Testosterone can be metabolized by aromatase into estradiol to signal through \greek{ER$\alpha$}}}, which can dampen inflammation and improve the outcome of IAV infection in females. Moreover, in male mice gonadectomized prior to the onset of puberty, castration-mediated protection against lethal IAV infection is reversed by testosterone treatment and subsequent conversion to estradiol, but not by treatment with non-aromatizable DHT. \underLine{\textsb{In the present study, the protective effects of testosterone on IAV pathogenesis were dependent on AR signaling in the lungs.}}\textsuperscript{\cite{urlf8ffffe9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}