\chapter{Aspirin Reduces Symptom Severity, COVID-19 Mortality by Half}
\tags{ARDS, Aspirin, Clotting, COVID-19, Hospitalization, Inflammation, Mortality, Treatment}
\info{THREAD \#41951~\textbar{}~AUGUST 13, 2021}

\begin{refsection}

Another great result for aspirin, which I suspect will not see much mainstream media publicity and will probably get censored the moment it hits my Twitter feed Be that as it may, at this point the evidence for available successful/effective treatments for COVID-19 becomes too big to ignore, which of course invalidates the legal rationale for EUA given to all those \enquote{innovative} vaccines\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After adjusting for eight confounding variables including demographics and comorbidities, aspirin tended to provide a protective effect and was independently associated with a 44\% decreased risk for mechanical ventilation, a 43\% reduced risk for ICU admission and a 47\% decrease in hospital mortality}}. In addition, there were no differences in major bleeding or overt thrombosis between the groups. The reason for not observing a lower rate of the latter may be the low number of reported events in each group or reporting bias from avoidance of diagnostic imaging. \enquote{The results of the study do not really surprise us because we know that COVID causes excess clot formation and we know that aspirin is a very potent blood thinner,} Dr. Chow said. \enquote{So when you have a disease that causes clots and a medication that thins your blood, that may lead to the protective effects that we found.}\textsuperscript{\cite{urle4498b76}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Peter Papadakos, MD, the director of critical care medicine at the University of Rochester in New York, found the study results unexpected because previous research showed the benefit of aspirin in treating acute respiratory distress syndrome (ARDS). \enquote{\underLine{\textsb{I am a firm believer that an aspirin a day keeps the doctor away,} he said. \enquote{Aspirin, which has been around for [more than a hundred] years, offers some positive anti-inflammatory effects in ARDS}}.}\textsuperscript{\cite{urle4498b76}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Aspirin is also an anticoagulant. \enquote{One of the unique features of COVID-19 that we did not know early on is the microemboli that occur in lung tissue,} said Dr. Papadakos, noting that \underLine{\textsb{the anti-inflammatory and anticoagulant properties of aspirin make for an \enquote{ideal combination for COVID-19 therapy}}.}\textsuperscript{\cite{urle4498b76}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}