\chapter{Blocking the Endotoxin Receptor (TLR4) May Prevent/Treat Hearing Loss}
\tags{5-HT, Deafness, Endotoxin, Hearing Loss, Inflammation, LPS, Tinnitus, TLR4}
\info{THREAD \#40977~\textbar{}~JUNE 17, 2021}

\begin{refsection}

I did a post a few months ago on the connection between tinnitus and serotonin---i.e., using anti-serotonin drugs may treat tinnitus. Since tinnitus is almost always a precursor state to hearing loss (and eventually deafness), the two conditions obviously go hand-in-hand and are likely caused by the same agent (e.g., serotonin). Since more than 90\% of serotonin is synthesized in the GI tract, these hearing pathologies suggest that a digestive process is driving the increase in serotonin synthesis and in most of the cases this process is increased endotoxin (LPS) release and absorption into the bloodstream. Endotoxin (LPS) triggers serotonin synthesis/release mostly through activation of the TLR4 receptor. This line of reasoning suggests that of serotonin is the cause of tinnitus and hearing loss, and its synthesis is driven mostly by endotoxin (LPS) through activation of TLR4 then blocking TLR4 should have therapeutic effects for these conditions. And that is exactly what the study below found---i.e., administration of a TLR4 antagonist prevented damage to the hearing apparatus triggered by a chemotherapy drug with known serotonergic properties.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The cells affected by TLR4's signals are located within the cochlea of the ear, where they play a crucial role in hearing, translating vibrations in the ear info electrical impulses}}\dots{} \enquote{\underLine{\textsb{These cells don't renew}}. \underLine{\textsb{You really only get one shot and if they're gone, you're in trouble. The hearing loss is permanent}},} said Bhavsar. The only way to prevent the damage is to stop the signals TLR4 produces that lead to the accumulation of cisplatin. To confirm the efficacy of inhibiting the TLR4 receptor, Bhavsar and his team looked at zebrafish models, with the help of Ted Allison, an associate professor in the Department of Biological Sciences and member of the U of A's Neuroscience and Mental Health Institute. They examined neuromasts, which are sensory cells within zebrafish that behave similar to the human hair cells typically damaged by cisplatin. \underLine{\textsb{Bhavsar was able to prove that inhibiting TLR4 led to inhibition of the damage on the sensory cells}}.\textsuperscript{\cite{url88859c4e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}