\chapter{Blocking Cortisol May Treat Terminal Pancreatic Cancer}
\tags{Cancer, Cortisol, Cure, Mifepristone, Pancreatic, Progesterone, RU486, Terminal}
\info{THREAD \#39741~\textbar{}~APRIL 12, 2021}

\begin{refsection}

Recently, I made a post about some truly amazing results in treating terminal cancer patients\textsuperscript{\cite{url44fe9b9b}} with the glucocorticoid/progesterone antagonist Mifepristone (RU486).\textsuperscript{\cite{url8ee168bb}} Some of the cases were stage 4 and possibly terminal. Now, a new case study below reports possibly curative effects on a confirmed terminal case of pancreatic cancer using 200 mg daily dose of RU486. The patient went from being assigned to a hospice and taking a morphine drip for pain to an almost fully functional state. His cancer was officially re-categorized from stage 4 down to stage 2. The patient was well on his way to perhaps complete cure, however he felt that he was a burden on his children, could not afford the \$500 a month for RU486, and decided to stop the treatment. His cancer returned and he died a few weeks after stopping the RU486 treatment. Interestingly enough, the case report mentions that the patient had obtained RU486 without prescription and was considering self-treatment due to his son informing him of the recent successful studied with that drug in advanced cancers. This suggests the general public is becoming aware of such \enquote{alternative} therapies targeting the metabolic nature of cancer, which gives me hope that more and more people will start rejecting the guaranteed death sentences handed out by mainstream oncologists, and will take treatment matters into their own hands. As I mentioned in the previous RU486 post referenced above---despite the amazing effects, this drug is not without side effects, is expensive, and very had to get a doctor to prescribe. Progesterone, being a natural glucocorticoid antagonist, is widely available (usually without prescription), cheap and with much better side effects profile compared to RU486. Based on receptor affinity studies, progesterone should be able to replicate the effects of 200 mg RU486 daily when used in doses of 250 mg--500 mg daily.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pancreatic cancer has one of the highest mortality rates among all malignancies, with a 5-year survival rate of about 20\% (1--3)}}. There are multiple reasons for the poor prognosis of patients with pancreatic cancer, including the failure to present with symptoms until the cancer has already reached an advanced stage, thus precluding early detection (4). \underLine{\textsb{Other factors include the aggressive nature of the pancreatic cancer itself, and the lack of highly successful chemotherapy or immunotherapy (5)}}.\textsuperscript{\cite{url2ea9b313}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A 57-year-old man was admitted to the hospital for severe abdominal pain, and vomiting (25 time per day), along with dyspnea on exertion, and weakness. \underLine{\textsb{He was found to have extensive pancreatic cancer}}. \underLine{\textsb{His oncologist advised him that the cancer was so extensive that there was no anti-cancer therapy that could be rendered}}. \underLine{\textsb{He was advised that hospice was the only solution}}. \underLine{\textsb{He was hospitalized on a morphine drip preparing to die within 1--3 weeks}}. \underLine{\textsb{However, his son had a friend who knew of the use of mifepristone therapy for a variety of cancers}}. \underLine{\textsb{He was finally taken out of hospice and placed on oral single agent mifepristone 200 mg daily, administered from his home,}} after obtaining a compassionate use investigational new drug (IND) approval from the United States Food and Drug Administration (FDA). When a compassionate use IND from the FDA is obtained, generally 3 months of mifepristone is purchased at one time. \underLine{\textsb{The drug costs about \$500 per month, with a discount for patients with cancer from the Danco Pharmaceutical company. He did not have \$1500}}, plus it would be wasted if he died 2 weeks later. We agreed to buy it for him and sell him 10 pills at a time. \underLine{\textsb{He was slumped over in a wheelchair when he first presented and was considered ECOG-4.Within 2 months, in taking single agent oral mifepristone 200 mg daily, he had no pain or vomiting, his weakness was much less, and he was able to walk without assistance}}. \underLine{\textsb{After 5 months of therapy he did not require any analgesics or anti-emetics, and only complained of mild dyspnea on exertion, and mild weakness}}. \underLine{\textsb{He was considered ECOG-2}}.\textsuperscript{\cite{url2ea9b313}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At nine months his depression worsened, because he was having trouble affording the drug, and he felt that he was a burden to his family. Thus, \underLine{\textsb{at nine months, in stable condition, he elected to stop mifepristone therapy}}. His pain and vomiting returned within 2 weeks, and was placed in hospice once again. He died 2 weeks later.\textsuperscript{\cite{url2ea9b313}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}