\chapter{Blocking PUFA/Prostaglandins Restores Metabolism and Reverses Brain Aging}
\tags{Aging, Aspirin, Brain, Glucose, Inflammation, Metabolism, Prostaglandins, PUFA}
\info{THREAD \#39388~\textbar{}~MARCH 23, 2021}

\begin{refsection}

The bad news for PUFA has been accumulating for decades, yet public health authorities continue to claim that type of fat is \enquote{essential.} Whatever indirect admissions of the pathological role of PUFA in both chronic and acute/infectious diseases is given to the public, is usually confined to the well-known PUFA metabolites known as prostaglandins. However, the disclaimer is always that even if prostaglandins have known pathological effects, those effects are limited to acute inflammatory reactions and some of those are even claimed to be beneficial! Well, according to the study below, the prostaglandins are perhaps the primary driver of brain aging and the pathological effects they exert is due to lowering the metabolic rate of brain cells by restricting glucose metabolism. Conversely, blocking the effects of prostaglandins restore glucose metabolism, reversed the metabolic rate inhibition, and reversed the aging brain phenotype. In summary, for those that still defend PUFA or think it is essential---according to the study below, \underLine{\textsb{PUFA is a direct causative factor in brain aging trough increased inflammation and decreased metabolic rate carried out by its metabolites known as prostaglandins}}. Blocking the effects prostaglandins or, dare I say, restricting dietary PUFA, can fully reverse brain aging. Speaking of blocking prostaglandins---the study used a selective prostaglandin antagonist, which is far from optimal IMO since it acts too far downstream and will undoubtedly miss any other \enquote{non-genomic} (non-receptor-mediated) negative effects prostaglandins have. It would be preferable to administer the well-known and battle-tested COX inhibitors, which inhibit the very synthesis of prostaglandins. I suspect my readers are already guessing what the preferred COX inhibitor will be and they will be right if they guessed aspirin! Humble aspirin has already had numerous observational human studies strongly suggesting it has pro-cognitive and anti-aging effects in the human brain. Animal studies go much further and have already demonstrated that aspirin can cure Alzheimer's disease (AD) in rodents, as well as extend maximum lifespan of yeast/worms by more than 400\%!\textsuperscript{\cite{urlfd1708b5}} The new study below now provides a solid justification/rationale for those well-documented beneficial effects of aspirin on the nervous system. And last, but not least, if prostaglandins are the primary driver of impaired glucose metabolism the findings of the study below suggest that aspirin would be a great intervention for conditions such as the metabolic syndrome and diabetes II. There is already one study with already diabetic humans demonstrating that a high dose aspirin completely reversed their glucose metabolism abnormalities,\textsuperscript{\cite{url37081940}} so considering the new study below I really don't see a good reason why medicine refuses to try aspirin as treatment for all such conditions.

\begin{tcolorbox}[quote]

\dots{}In the study, \underLine{\textsb{blocking the interaction of a particular hormone and a receptor that abounds on myeloid cells was enough to restore the youthful metabolism}} and placid temperament of mouse and human myeloid cells in a dish and in living mice. \underLine{\textsb{This blockade also reversed age-related mental decline in older mice, restoring their recall and navigation skills to those exhibited by young mice}}. \enquote{\underLine{\textsb{If you adjust the immune system, you can de-age the brain}},} Andreasson said. \underLine{\textsb{Her team's experiments in human cells suggest that similar rejuvenation may be possible in people}}, she said.\textsuperscript{\cite{url1b19fa1f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers found that myeloid cells undergo an increasing propensity, \underLine{\textsb{driven by}} age-associated increased \underLine{\textsb{PGE$_{2}$-EP2}} binding, \underLine{\textsb{to hoard glucose by converting this energy source into long glucose chains called glycogen (the animal equivalent of starch) instead of \enquote{spending} it on energy production}}. \underLine{\textsb{That hoarding, and the cells' subsequent chronically energy-depleted state, drives them into an inflammatory rage, wreaking havoc on aging tissues. \enquote{This powerful pathway drives aging,} she said. \enquote{And it can be downshifted}}. \underLine{\textsb{}}} The Stanford scientists showed this by blocking the hormone-receptor reaction on myeloid-cell surfaces in the mice. They gave mice either of two experimental compounds known to interfere with PGE$_{2}$-EP2 binding in the animals. They also incubated cultured mouse and human macrophages with these substances. \underLine{\textsb{Doing so caused old myeloid cells to metabolize glucose just as young myeloid cells do, reversing the old cells' inflammatory character}}. \underLine{\textsb{More striking, the compounds reversed mice's age-related cognitive decline}}. \underLine{\textsb{Older mice who received them performed as well on tests of recall and spatial navigation as young adult mice}}. \underLine{\textsb{One of the two compounds the Stanford scientists used was effective even though it doesn't penetrate the blood-brain barrier}}. \underLine{\textsb{This suggests}}, Andreasson said, that \underLine{\textsb{even resetting myeloid cells outside the brain can achieve profound effects on what goes on inside the brain}}.\textsuperscript{\cite{url1b19fa1f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our study suggests that the development of maladaptive inflammation and \underLine{\textsb{cognitive decline in ageing may not be a static or permanent condition, but rather that it can be reversed by inhibiting inflammatory PGE$_{2}$ signaling through the myeloid EP2 receptor}}. First, we find that \underLine{\textsb{ageing is associated with a significant increase in pro-inflammatory PGE$_{2}$ signaling in myeloid cells, which drives the sequestration of glucose into glycogen}} through the \greek{AKT---GSK3$\beta$---GYS1} pathway and away from the generation of ATP. Second, we uncover a \underLine{\textsb{fundamental vulnerability of ageing myeloid cells, in which they become dependent on glucose and are unable to use alternative energy sources to support mitochondrial respiration}}. These two mechanisms converge, leading to a \underLine{\textsb{reduction of glucose flux and the development of an energy-depleted state that drives pro-inflammatory immune responses}}. Third, \underLine{\textsb{by directing glucose towards the production of ATP, as opposed to glycogen storage, inhibition of myeloid EP2 in ageing cells}} reverts the polarization state to a more homeostatic anti-inflammatory state that \underLine{\textsb{prevents age-associated cognitive decline}}. We also demonstrate that \underLine{\textsb{peripheral EP2 blockade is sufficient to re-establish youthful immune homeostasis not only in the blood, but also in the brain, and to restore hippocampal function and plasticity in aged mice}}. The mechanisms underlying this rescue are probably distinct from those that underlie the effect of a brain-penetrant EP2 inhibitor that can directly target microglial EP2 signaling. Peripheral EP2 blockade may lead to changes in the composition of blood, components of which could beneficially affect the ageing cerebrovascular endothelium or penetrate the brain parenchyma to improve neuronal function. Finally, our findings are consistent with \underLine{\textsb{a feedforward loop involving the inflammatory COX-2--PGE$_{2}$---EP2 cascade}}, in which increasing PGE$_{2}$ signaling via the EP2 receptor induces additional COX-2 expression and activity, further amplifying downstream PGE$_{2}$ generation and signaling24,38,39. Thus, \underLine{\textsb{inhibition of EP2-dependent changes in myeloid metabolism may represent a new approach to disorders of ageing, with greater specificity than the use of non-steroidal anti-inflammatory drugs that target COX-2 and COX-1 and suppress both beneficial and toxic prostaglandin signaling pathways}} 40.\textsuperscript{\cite{url96ed34b4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}