\chapter{Cartilage/Bone Health Depends on Oxidative Metabolism}
\tags{Bone, Cartilage, Metabolism, Mitochondria, OXPHOS}
\info{THREAD \#43237~\textbar{}~OCTOBER 20, 2021}

\begin{refsection}

A good study that demonstrates yet another \enquote{structural} aspect of health---the strength and growth or our cartilage/bones---is heavily dependent on proper mitochondrial function. As such, even minor disruptions of oxidative metabolism can lead to long-term deformations in bone/cartilage, which is often corroborated by the facial deformities and other bone pathologies in adults who have been abused as children. Furthermore, the raging epidemic of bone diseases in most \enquote{developed} countries should probably be viewed as a good \enquote{biomarker} of just how poor our environmental conditions and metabolisms are. At least, we now know what the root cause of the problem is and how it can be addressed, without the need for expensive medical \enquote{treatments} that do little more than enrich the medical industry and destroy us.

\begin{tcolorbox}[quote]

\dots{}As a model system, the scientists used mutant mice with selective genetic \underLine{\textsb{inactivation of the mitochondrial respiratory chain in cartilage tissue}}. \underLine{\textsb{The researchers reported that in one-month-old mutant mice a central area of the articular cartilage at the head of the femur bone in the upper thigh expanded abnormally showing disorganized cartilage cells (chondrocytes) and excessive extracellular matrix}}. Through the scRNA-Seq analysis, the researchers also uncovered reduced mitochondrial respiratory chain genes in a group of chondrocytes and a unique regulation of genes that synthesized the extracellular matrix in cartilage cells that do not face the hip joint (non-articular chondrocytes). These changes in gene expression are linked to changes in the composition, structure, and stiffness of the extracellular matrix in mature cartilage tissue, particularly a change in the amount of collagen in the cartilage tissue and the degree to which the elastic collagen fibers are crosslinked to form a stable mesh. The team showed that \underLine{\textsb{loss of mitochondrial respiration led to disorganization, expansion, and stiffening of the cartilage matrix due to impaired metabolic signaling and consequent changes in the composition and mechanical properties of the cartilage}}. \enquote{These results demonstrated that \underLine{\textsb{mitochondrial respiratory chain dysfunction is a key factor that can promote extracellular matrix integrity and mechanostability in cartilage and presumably also in many other tissues}},} the authors concluded.\textsuperscript{\cite{urlbab68f1d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}