\chapter{Childhood Stress Causes Mental Illness in Adults by Blunting Androgens}
\tags{Brain, Childhood, Cortisol, DHEA, HPA, Mental Illness, Poverty, Stress, Testosterone}
\info{THREAD \#39393~\textbar{}~MARCH 23, 2021}

\begin{refsection}

Yet another great study solidifying the evidence on just how detrimental early childhood stress is. It has been known for decades that childhood stress leads to early puberty, and that the latter is associated with greatly increased risk of chronic diseases later in life, as well as early death. However, mainstream medicine has always heatedly insisted that this stress->disease connection is due to \enquote{genetic vulnerability} in those children rather than suboptimal environment during childhood. Well, the study below contradicts that genetic narrative once again. It demonstrates that childhood stress (in this case, poverty) leads to significantly blunted increases in testosterone (T) levels during puberty and, as such, lower T levels in adulthood. Interestingly enough, about half of the participants in the study were females, so this is yet another study demonstrating the falsehood of blindly assigning the labels \enquote{male} or \enquote{female} to any steroid without considering the context and stage or an organism's development. Apparently, T is also absolutely crucial for female development, and especially for brain volume/maturation (as the study below demonstrates). Namely, the deficiency of T due to stress resulted in much smaller volume of the hippocampus, and as such greatly reduced ability to regulate emotions, in both males and females. While the study did not find a link between childhood stress and lower DHEA levels in adulthood, other studies have found such a link. The reason I am bringing this up is that T and DHEA are two of the major endogenous cortisol antagonists, and lower levels of one/both of those steroids results in amplification of cortisol's effects on all tissues/organs. It is already known from multiple animal studies that cortisol shrinks the brain, and especially the portions responsible for emotional regulation and higher cognitive function. Cortisol is as catabolic for the brain as it is for muscle/thymus. Thus, the findings of the study should not be at all surprising, considering that childhood stress leads to chronic hyperactivity of the HPA axis. If that is the case, possible remedies include all known anti-cortisol interventions such as thyroid, pregnenolone, progesterone, DHEA, T, DHT, emodin, salt, niacinamide, etc. The brain is quite capable of regeneration as long as the right nutrition is provided and excess cortisol is reigned in.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Early poverty has been established as a risk factor for developmental issues and has been tied to psychological impairment in childhood and adulthood}}. Intervention strategies to address these consequences early on are needed. Deanna M. Barch, the Gregory B. Couch Professor of Psychiatry at Washington University, and her colleagues note that in order to design effective interventions, researchers first need to understand the mechanisms behind the link between early poverty and impaired mental health. The researchers proposed that the hippocampus, a major brain structure situated in the temporal lobe, might be implicated in this pathway. \underLine{\textsb{There is evidence that early adversity is linked to dysfunction in the hippocampus, with some studies pointing to decreased hippocampal volume and altered connectivity in the hippocampus}}. \underLine{\textsb{In turn, hippocampal dysfunction has been linked to emotional dysregulation problems and increased risk of depression}}.\textsuperscript{\cite{urle71d163f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers proposed a pathway whereby \underLine{\textsb{stress affects the testosterone and dehydroepiandosterone (DHEA) hormones through modulation of the hypothalamic---pituitary---gonadal (HPG) axis}}. \underLine{\textsb{This dysregulation of hormones may then disrupt hippocampal development, leading to impaired emotion regulation and greater risk of depression}}.\textsuperscript{\cite{urle71d163f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Through a series of analyses, Barch and her team found that \underLine{\textsb{early poverty did predict shallower increases in testosterone throughout adolescence, even when accounting for early depression}}. \underLine{\textsb{Early poverty also predicted higher depression scores and worse emotion regulation scores}} at the last assessment, when the youth were an average of 15 years old. Early poverty did not appear to affect DHEA. Furthermore, there was evidence that \underLine{\textsb{testosterone slopes and mental health outcomes were linked}}. \underLine{\textsb{Steeper increases in testosterone over the years were associated with larger increases in hippocampal growth, as well as decreased emotion dysregulation and lower depression at the last assessment}}. Finally, it appeared that larger \underLine{\textsb{hippocampal volume growth across time was also tied to better emotion regulation}}.\textsuperscript{\cite{urle71d163f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}