\chapter{Cortisol Causes Fatty Liver (As Well as Obesity, Diabetes, Etc.)}
\tags{Cortisol, Diabetes, Glucocorticoid, Liver, NAFLD, Obesity, Triglycerides}
\info{THREAD \#40985~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Not really a surprise for most of my readers, but it is always nice to see more evidence establishing various disorders attributed to \enquote{gluttony,} \enquote{weak will,} \enquote{addiction,} etc. as actual endocrine disturbances. And since the current study implicates cortisol, we can point the finger once again at (chronic) stress. While the current study mostly focused on cortisol as a cause of non-alcoholic fatty liver disease (NAFLD), there is evidence for cortisol's role in the more severe forms such as NASH (or even cirrhosis) as well as the whole spectrum of metabolic syndrome pathologies including obesity, insulin resistance, CVD, diabetes II, and even Alzheimer's Disease (recently re-classified as \enquote{diabetes of the brain}). The authors themselves certainly don't make a secret of the fact that they think cortisol plays a direct causative role in all of these disorders.

\begin{tcolorbox}[quote]

\dots{}It was still unknown which conditions cause the body to deposit fat in the liver. However, \underLine{\textsb{scientists knew that the body's own glucocorticoid hormones such as cortisol promote the development of fatty liver}}. \underLine{\textsb{This can be observed, for example, in a condition known as Cushing syndrome}}. \underLine{\textsb{Cortisol levels in affected patients are permanently raised---often caused by malignant tumors}}. \underLine{\textsb{This, in turn, leads to high blood sugar levels and patients frequently develop fatty liver}}. \underLine{\textsb{Long-term cortisone therapies such as those used for treating chronic inflammatory diseases such as asthma also cause the triglyceride level in the liver to rise to dangerous levels}}\dots{} The researchers in Herzig's team specifically \underLine{\textsb{switched off the cortisol receptor in the livers of mice, thus blocking the hormone's effect}}. \underLine{\textsb{As a result, the triglyceride level in the livers of the experimental animals dropped considerably}}. Investigations have revealed that, in the absence of the cortisol receptor, large amounts of the HES1 protein are produced in the livers of these animals. HES1 activates a number of enzymes that break down fat and, thus, counteracts fat accumulation in the liver. \underLine{\textsb{If, on other hand, normal mice are treated with cortisol, their HES1 levels in the liver drops, while triglyceride levels rise}}. Further experiments have shown that the cortisol receptor in this newly found metabolic pathway act directly on a switch of the HES1 gene and, thus, switches it off completely. \enquote{We have discovered \underLine{\textsb{a key mechanism here that plays a crucial role in many pathologic metabolic disorders}},} explains Stephan Herzig. \enquote{\underLine{\textsb{It has been obvious for some time that there is an association between the body's own cortisol or therapeutically administered cortisone and the development of fatty liver}}. Now we also know what the interconnections look like at a molecular level.}\textsuperscript{\cite{urlf4fe32c9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}