\chapter{COVID-19 Vaccines May Cause 82\%+ Miscarriage Rate}
\tags{Abortion, COVID-19, Pregnancy, Stilbirth, Vaccines}
\info{THREAD \#41507~\textbar{}~JULY 19, 2021}

\begin{refsection}

Scary title, but that's what the data shows assuming my calculations are correct. I saw this study/article by accident while I was checking Google News for my daily dose of propaganda. At the top right corner was a \enquote{debunking} article about a viral Twitter post claiming that pregnant women who get the COVID-19 vaccines before the 20th week of their term had 82\% spontaneous abortion (miscarriage) rate. The \enquote{debunking} article (posted below) immediately condemned the post as a lie and kept repeating that the study showed \char`~13\% total (across the entire term) spontaneous abortion rate and the usual word salad that \enquote{expert agree the vaccine is safe for pregnant women, yada, yada\dots{}} as well as the usual \enquote{Experts reviewed the study and found the social media claims to be false.}

{%
\renewcommand\figurename{Table}
\setcounter{figure}{3}
\begin{marginfigure}[-16.25\baselineskip]
\includegraphics[width=\linewidth]{2021/COVID-19-Vaccines-May-Cause-82-Miscarriage-Rate.1.png}
\caption{Pregnancy Loss and Neonatal Outcomes in Published Studies and V-safe Pregnancy Registry Participants.}
\end{marginfigure}%
}

However, if you look at the actual study, a much scarier picture emerges. There were 827 total completed pregnancies among vaccinated women. Of those 115 failed (104 spontaneous abortions, 1 stillbirth, 10 other pregnancy loss). Out of the total of 712 successful pregnancies, 700 occurred in women who took the vaccine in the third (last) trimester. That means only 12 successful pregnancies in women who took vaccine in first or second trimester. Also, 96 of the 104 abortions occurred in women who took the vaccine in first or second trimester. So, if only 12 pregnancies in that group were successful, that means the spontaneous abortion rate in women who took the vaccine in first or second trimester is 96/(96 + 12) = 88.8\%, which is higher than the 82\% the Twitter users reported. Worse still, this is a lower bound since the 96 spontaneous abortions occurred before the 13 weeks, while the 12 successful pregnancies before the 3rd trimester vaccinated women are spread from week 0 to 26. So, if there are additional abortions that occurred between weeks 13 and 26 then the percentage of spontaneous abortions is likely even higher than 88.8\%. Check Table 4 in the link below for more info on the study findings.

\begin{tcolorbox}[quote]

\dots{}Among 827 participants who had a completed pregnancy, the pregnancy resulted in a live birth in 712 (86.1\%), in a spontaneous abortion in 104 (12.6\%), in stillbirth in 1 (0.1\%), and in other outcomes (induced abortion and ectopic pregnancy) in 10 (1.2\%). A total of 96 of 104 spontaneous abortions (92.3\%) occurred before 13 weeks of gestation (Table 4), and 700 of 712 pregnancies that resulted in a live birth (98.3\%) were among persons who received their first eligible vaccine dose in the third trimester. Adverse outcomes among 724 live-born infants---including 12 sets of multiple gestation---were preterm birth (60 of 636 among those vaccinated before 37 weeks [9.4\%]), small size for gestational age (23 of 724 [3.2\%]), and major congenital anomalies (16 of 724 [2.2\%]); no neonatal deaths were reported at the time of interview. Among the participants with completed pregnancies who reported congenital anomalies, none had received COVID-19 vaccine in the first trimester or periconception period, and no specific pattern of congenital anomalies was observed. Calculated proportions of pregnancy and neonatal outcomes appeared similar to incidences published in the peer-reviewed literature (Table 4).\textsuperscript{\cite{urlb8079353}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}