\chapter{Damaged Mitochondria May Cause 90\%+ of Parkinson Disease (PD) Cases}
\tags{Damage, Dementia, Metabolism, Mitochondria, OXPHOS, Parkinson, Stress}
\info{THREAD \#41502~\textbar{}~JULY 19, 2021}

\begin{refsection}

More evidence that yet another \enquote{incurable} condition is little more than energy deficit (due to mitochondrial dysfunction) in disguise. In this case the mitochondrial dysfunction was caused by accumulation of mitochondrial debris inside the cell, which has been repeatedly shown by other studies (and discussed on this blog) to be due primarily to chronic stress. So, there seem little doubt left at this point that PD is nothing but a symptom of chronic stress and, as such, treatable by anti-stress interventions such as pregnenolone, progesterone, DHEA, androgens, thyroid, aspirin, vitamin E, etc.

\begin{tcolorbox}[quote]

\dots{}In a new study, researchers from the University of Copenhagen show that \underLine{\textsb{the most common form of the disease, encompassing 90 to 95 percent of all Parkinson's Disease cases known as sporadic PD, is caused by a blockage of a pathway that regulates the nerve cell's powerhouse, the mitochondria}}. \enquote{Just like when people eat, cells take what they need and get rid of the rest waste products. But if our brain cells have this specific kind of signaling blockage, it means that the powerhouse of the cell---mitochondria---cannot get cleaned up after being damaged,} explains corresponding author and group leader Professor Shohreh Issazadeh-Navikas at the Biotech Research \& Innovation Centre. \underLine{\textsb{The blockage leads to an accumulation of high amounts of damaged mitochondria, while not being able to produce enough energy for the cells}}. \underLine{\textsb{It causes neurons to gradually die, which is the reason for the development of Parkinson's Disease symptoms, and why it leads to dementia}}.\textsuperscript{\cite{url7fd59724}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}