\chapter{DHT Better (And Safer) Than Testosterone for Improving Blood Pressure, Insulin Levels}
\tags{DHT, Diabetes, Glucose, Insulin, Insulin Resistance, Insulin Sensitivity, Obesity, Testosterone}
\info{THREAD \#39723~\textbar{}~APRIL 12, 2021}

\begin{refsection}

A great human study on the beneficial effects of androgens for a variety of metabolic biomarkers associated with insulin resistance and diabetes II. The only gripe I have with this study is that they claim it was conducted with \enquote{healthy} men when in reality all men had low plasma total testosterone (PTT), which of course makes them anything but healthy considering the broad negative effects low gonadal function (of which total T is a sign of) has on systemic health. One of the strengths of the study is that the androgen doses used as treatment were physiological---estimated absorbed steroid amounts were about 12 mg for T and 3.5 mg for DHT daily. Thus, it demonstrates that restoring normal concentrations of androgens in men has a number of positive effects on biomarkers that are currently considered more of a genetic than environmental origin, and most certainly not due to an endocrine dysfunction. Another strong point of the study was that it lasted only 3 months, yet the benefits were quite robust, and happened without any changes to dietary or exercise habits. Finally, my favorite finding of the study---DHT was more effective than T at improving those biomarkers, despite the almost 4-fold lower dose used! So, if you are a male above 35 and have a few extra inches around your midsection, you should probably politely decline your doctor's offer of metformin and instead request a steroid panel combined with a DHT script Oh, and last but not least---while one subject in the T group developed (benign) prostatic nodules, none of the DHT subjects developed any prostate issues. Another (mild) issue of possible concern is that some of the subjects in the T group had increased hemoglobin and hematocrit. The medical literature keeps warning about increased hematological risks as a result of androgen therapy, but as it turns out once again those risks are mostly associated with aromatizable androgens.

{%
\renewcommand\figurename{Table}
\begin{marginfigure}[-41.5\baselineskip]
\includegraphics[width=\linewidth]{2021/DHT-Better-And-Safer-Than-Testosterone-for-Improving-Blood-Pressure-Insulin-Levels.1.png}
\caption{Baseline characteristics and variations in the three treatment groups (after minus before).}
\end{marginfigure}%
}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Men with low levels of PTT (confirmed by two measurements) were selected from a large occupation-based population}}. The inclusion criteria were as follows: \underLine{\textsb{1}}) either PTT $\le$3.4 ng/ml [5th percentile value of PTT distribution in the 1,718 men of the TELECOM Study] from 1985 to 1987 and <4.0 ng/ml (13th percentile value) from 1992 to 1993 or PTT < 4.0 ng/ml from 1992 to 1993 and <4.0 ng/ml a few days before inclusion; 2) no history of vascular thrombosis or ischemic heart disease; 3) no treatment by androgens, anti-androgens, and antidiabetic or antithrombotic drugs; 4) normal values of plasma prolactin, estradiol, and thyroxin; 5) no current prostatic disease and a normal PSA value. A total of 18 healthy men with stable low plasma androgens (Table 1) and a range of PTT from 1.4 to 3.7 ng/ml at baseline were included. \underLine{\textsb{The 18 selected men were randomly assigned to one of three treatment groups: testosterone, DHT, or placebo}}. The randomization code was known only to the study manager. \underLine{\textsb{Treatment was a gel administered every morning by percutaneous route}}. \underLine{\textsb{The daily dose during the first weeks was 125 mg for the testosterone and 35 mg for the DHT treatment groups}}. \underLine{\textsb{The adaptation of treatment doses between days 10 and 20 aimed at obtaining a trough level of PTT between 4 and 10 ng/ml for the testosterone group and a trough level of plasma DHT between 4 and 10 ng/ml for the DHT group}}. To maintain the double blinding, the study manager also sometimes changed the dose of placebo. \underLine{\textsb{The subjects were asked not to change their dietary and physical activity}}. Compliance to treatment was assessed by interview and by measuring sex hormones and gonadotropins at the end of the trial.\textsuperscript{\cite{url471b8485}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At baseline, the three treatment groups were similar with respect to age, BMI, waist-to-hip ratio (WHR), blood pressure, plasma glucose, lipids, insulin, leptin, androgens, and sex hormone---binding globulin, as well as hemoglobin, hematocrit, coagulation, and fibrinolysis parameters (data not shown). \underLine{\textsb{At the end of the trial, a significant difference was shown for the variation of fasting plasma insulin (\textit{p} < 0.05), fasting plasma insulin---to---fasting plasma glucose ratio (\textit{p} < 0.01), and HOMA index (\textit{p} < 0.05), which all decreased under androgens}}. \underLine{\textsb{The two-by-two comparisons showed a significant improvement only for DHT compared with placebo (\textit{p} < 0.01 for all of these indexes of insulin sensitivity)}}. No significant differences were observed for 2-h plasma glucose and insulin among the three groups (data not shown), whereas \underLine{\textsb{plasma leptin significantly decreased under androgen treatment (\textit{p} < 0.05),mainly with DHT}} (\textit{p} < 0.05 for DHT vs. placebo). Systolic blood pressure increased in the placebo group (\textit{p} = 0.052) (Table 1). \underLine{\textsb{The only serious event was the discovery ofa prostatic nodular hyperplasia, benign at biopsy, in a subject treated by testosterone}}. \underLine{\textsb{A trend for an increase in weight was observed under androgen treatment (\textit{p} = 0.09), mainly with testosterone}} (Table 1), without any modification of waist circumference and WHR (data not shown). No change was observed on the ECG recordings. No significant difference was shown among the three groups for lipids (Table 1), PSA, hepatic enzymes, coagulation, and fibrinolysis parameters, but \underLine{\textsb{hemoglobin and hematocrit increased under androgens (\textit{p} < 0.05 andP< 0.01, respectively), mainly with testosterone}} (data not shown).\textsuperscript{\cite{url471b8485}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This randomized, controlled, double-blind trial provides evidence that \underLine{\textsb{in healthy men, androgen treatment, particularly DHT, improves insulin sensitivity and decreases plasma leptin level without notable side effects}}. The three treatment groups were quite identical at baseline concerning glucose tolerance status. In the placebo group, one subject was diabetic according to 2-h plasma glucose (227 mg/dl, with fasting plasma glucose at 85 mg/dl), and none had impaired glucose tolerance (IGT) or impaired fasting glucose (IFG). In the DHT group, one subject had IGT, and none had diabetes or IFG. In the testosterone group, all of the subjects had normal glucose tolerance. The primary differences at baseline concerned bioavailable testosterone with a trend for a higher level in the DHT group, which should have blunted (not increased) the response to DHT treatment and blood pressure, probably explaining the \underLine{\textsb{nearly significant improvement of systolic blood pressure under androgens}} by a regression to the mean phenomenon in the placebo group. On the contrary, the \underLine{\textsb{parallel decrease in fasting plasma insulin and leptin and the improvement in insulin sensitivity under androgens appear very consistent}}. Our study may appear limited because of the sample size (half of that planned), enjoining the use of conservative nonparametric tests, and causing the final statistical analysis to be equivalent to a planned intermediary analysis. Indeed, to have confirmed the a priori hypotheses in these conditions of weak statistical power emphasizes the \underLine{\textsb{effect of androgens, mainly DHT, to improve insulin sensitivity and to decrease leptin concentrations in healthy men with low PTT}}. \underLine{\textsb{Very few side effects were observed, including a tendency for weight increase and an increase in hemoglobin and hematocrit, although these were reversible a few months later}} (data not shown), thus indicating good patient compliance to the allocated treatment, also confirmed by hormone measurements.\textsuperscript{\cite{url471b8485}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The decrease in plasma leptin concentration is also probably explained by the supposed reduction in adipose tissue mass}}, but the influence of androgens on leptin could also be mediated by a stimulation of the splanchnic \greek{$\beta$-adrenoceptors} or by a direct suppressive effect on \underLine{\textsb{ob}} gene expression. Nevertheless, \underLine{\textsb{our data clearly demonstrate the role of androgens to decrease leptin levels in healthy men, as previously suggested}}. In conclusion, this clinical trial demonstrates that androgens improve insulin sensitivity and decrease leptin levels in adult men. We recruited healthy subjects ranked in the lowest 10 percentiles of the PTT distribution from a large occupation-based population by systematically measuring PTT. Therefore, these data can most likely be extrapolated to healthy men in the first decile of the PTT distribution. The pathways through which androgens exert their inhibiting effects on insulin and leptin in humans deserve further fundamental research. In parallel, as low \underLine{\textsb{levels of testosterone are predictive of the development of insulin resistance and type 2 diabetes (14), and as type 2 diabetic patients are known to have a lower level of PTT than nondiabetic men}}, larger studies on androgen treatment in insulin-resistant nondiabetic subjects and in type 2 diabetic patients are necessary.\textsuperscript{\cite{url471b8485}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}