\chapter{Endotoxin (LPS) as a Cause of Systemic Inflammation Seen in Obesity}
\tags{Endotoxin, Inflammation, LPS, Obesity, PUFA, TLR4}
\info{THREAD \#39385~\textbar{}~MARCH 23, 2021}

\begin{refsection}

Yet another study implicating the great villain of systemic health---endotoxin/LPS. It is well-known that most people with obesity have high levels of inflammatory biomarkers both in their tissues and bloodstream. The study below demonstrates that the inflammation seen in adipose tissue of obese organisms is likely due to endotoxin/LPS. When the endotoxin receptor TLR4 was deleted or its activation blocked pharmacologically, obesity did not cause nearly as much chronic/systemic inflammation. However, even without endotoxin/LPS inflammation was not entirely abrogated, which should direct the authors of the study to look for the remaining culprit(s). I will give them a hint---the adipose tissues of most obese people contains mostly PUFA, and their blood contains high levels of the inflammatory PUFA metabolites derived from the COX and LOX pathways 

\begin{tcolorbox}[quote]

\dots{}To prove that FIPs play a \underLine{\textsb{key role in harmful inflammation}}, scientists removed a critical gene from the cells, called \underLine{\textsb{TLR4}}. \underLine{\textsb{After another five months on the hat diet}}, the mice without TLR4 gained the same amount of weight and fat as their peers. The one difference the study reveals is that \underLine{\textsb{mice with no TLR4 gene did not have high levels of inflammation}}. Study authors add that \underLine{\textsb{mice without TLR4 have inflammatory molecule levels in their adipose tissue which are closer to levels typical in mice on low-fat diets}}. Gupta's team then uncovered that increasing levels of another signaling molecule, ZFP423, inside FIPs can also improve inflammation in the fat cells.\textsuperscript{\cite{url7d1dd6cf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}