\chapter{Endotoxin (LPS) Causes Rheumatoid Arthritis\dots{} and COVID-19}
\tags{Autoimmune, COVID-19, Endotoxin, LPS, Microbiome, Rheumatoid Arthritis, TLR4}
\info{THREAD \#42465~\textbar{}~SEPTEMBER 09, 2021}

\begin{refsection}

A great new study, which is perhaps the first to directly point the finger at endotoxin as perhaps the main cause of rheumatoid arthritis (RA). RA is an \enquote{autoimmune} condition and not only shares symptoms with other similar conditions such as Lupus, psoriasis, MS, etc., but now all of them are considered officially to be part of the same \enquote{spectrum}---i.e., same underlying disease but manifesting in different organs/tissues. As such, the study below suggests that endotoxin is a major cause of all those other conditions as well. BTW, the fact that an infectious entity (or its remnants, such as endotoxin) are involved in most autoimmune conditions should have become obvious to medicine long ago due to the ongoing febrile episodes in such patients (e.g., the infamous \enquote{rheumatic fever}). Yet, that connection has never been explored in-depth AFAIK. Be that as it may, the study below not only found the cause but managed to actually cure the RA by restoring compromised gut lining and thus reducing blood levels of endotoxin. By extension, the same approach/treatment can be used to cure all those other conditions too that are part of the same \enquote{spectrum.} To repair the gut barrier, the study used a drug called Larazotide (AT-1001).\textsuperscript{\cite{urlf623ed24}} However, as the study itself states, since the bacterial overgrowth and subsequent endotoxin absorption is the direct cause of RA, the same results can be achieved by reducing bacterial overgrowth and/or blocking the endotoxin receptor (TLR4). Antibiotics for microbiome reduction do not really need introduction here, and as far as TLR4 antagonists go some of the most widely available ones include naltrexone, trycyclics such as Benadryl and cyproheptadine, or supplements such as vitamin D, emodin, glycine, etc. Interestingly enough, the article claims that endotoxin is apparently a well-known cause of neurological diseases and even COVID-19. While I have seen the studies on the former and have heard even mainstream media mention it, I have yet to hear a doctor or pubic health official (yes, Fauci, I am talking about you) mention the role of endotoxin in COVID-19. Perhaps, if that role had been recognized earlier, we would not have had so many COVID-19 patients iatrogenically terminated in hospitals due to wrong treatments that are not only untherapeutic but also misguided due to medicine's refusal to recognize endotoxin's role in many so-called \enquote{infectious} conditions. You know, if the public realizes even pandemics like the \enquote{Black Death} were endotoxin-driven,\textsuperscript{\cite{url52331cb3}} they may start questioning the entire infectious medicine narrative, and the need for any of its tools such as vaccines, anti-virals, intubations, etc. And, of course, we can't have that since \enquote{health services} are \char`~20\% of GDP in most \enquote{developed} countries, and if the public stops consuming those \enquote{services} the suicide rate of doctors would rise even more\dots{} though it won't matter, as it is already the highest of any profession.\textsuperscript{\cite{url96da6387}}

\begin{tcolorbox}[quote]

\dots{}University College London conducted a comprehensive study on bacterial imbalances present in the gut. Based on the study, \underLine{\textsb{microbiomes could be among the largest factor responsible for rheumatoid arthritis development}}. The research also found that the severity of arthritis and even joint inflammation are linked with the infliction of the gut lining in a rheumatoid condition.\textsuperscript{\cite{url3612179b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although the bacteria in the gut is usually tagged as the culprit behind other neurological diseases and even COVID-19}}, the scientific community still does not have any strong evidence on the influence of the microbiome on arthritis pathology.\textsuperscript{\cite{url3612179b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Division of Medicine and Division of Infection and Immunity and Transplantation's Centre for Rheumatology expert Claudia Mauri said in a report by \textit{New Atlas}\textsuperscript{\cite{url595e1fd9}} that their team's goal is to find if the \underLine{\textsb{intestinal lining damage during the surge of arthritis development}} is actually initiated by the abnormal growth of white blood cells that causes inflammation. The experiment conducted for the research was made possible with the help of mouse models. The group bred with genetic predisposition of their gut microbiome was found to have severe arthritis developed in their bodies. \underLine{\textsb{The other group was induced with arthritis collagen to develop signs of joint inflammation disease eventually}}. \underLine{\textsb{Once their gut permeability was treated, the subjects had a lower inflammation and swelling}}. The research also included several human participants that are also patients of rheumatoid arthritis. According to the study, these \underLine{\textsb{patients also suffer from a specific high blood level condition called lipopolysaccharide or LPS}}. \underLine{\textsb{In some cases, LPS is present along with LPS binding protein (LBP) and the intestinal fatty acid-binding protein}}. Further studies will be conducted regarding the exact reason behind the correlation between rheumatoid arthritis and gut microbiomes. In the meantime, Mauri said that the initial findings gathered in the new study can be a reference to develop new drugs and treatments to target the gut and improve gut permeability.\textsuperscript{\cite{url3612179b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}