\chapter{Estrogens Cause Obesity/PCOS in Women, DHT Is Protective}
\tags{Androgen, DHT, E$_{1}$, E1s, Estrogen, Estrone, Estrone Sulfate, Obesity, PCOS}
\info{THREAD \#40964~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Female obesity and the closely related condition PCOS are perhaps the female equivalent of the so-called \enquote{androgen hypothesis} for balding and prostate cancer in men, as the female version of this hypothesis not only blames androgens for these conditions but specifically singles out DHT as the main \enquote{villain.} The mainstream medical dogma is that a state of hyperandrogenism in women leads to obesity by somehow worsening insulin resistance, and over time this leads to conditions such as diabetes II and/or PCOS. Many attempts have been made to treat such conditions with estrogens (since they oppose/block androgens), but those efforts have invariably backfired. Despite these failures, anti-androgenic therapies are still the \enquote{standard of care} for conditions such as PCOS and there is a lot of money being spent by Big Pharma on developing new and more potent androgen antagonists and/or inhibitors of androgen synthesis. The situation is absurd, as multiple studies have already demonstrated that estrogen administration in females can reliably cause both obesity and PCOS,\textsuperscript{\cite{url52480f70}} but unfortunately the findings of the WHI studies (i.e., estrogens are bad for female health) have been labelled by Big Pharma as \enquote{misguided,} and estrogen HRT is being re-introduced in Western countries. Perhaps the study below will give doctors some food for thought, as its findings are perfectly in line with the WHI trials, while also vindicating the role of DHT in female health. Interestingly, it is one of the few studies that looked at the role of different estrogens and found that estrone (E$_{1}$)\textsuperscript{\cite{urlc522bf0a}} and the (in)famous estrone sulfate(E1S)\textsuperscript{\cite{urld535ccc1}} are correlated with obesity and fat cell size, while out of all the androgens it was \underLine{\textsb{only DHT}} that was associated with leanness and small fat cell size. As I have discussed in previous blog posts, when it comes to estrogens, medicine focuses almost exclusively on estradiol (E$_{2}$). Since E$_{2}$ levels drops after menopause, medicine has used this fact as \enquote{irrefutable} evidence to claim that menopause is a condition of low estrogen, and as such estrogen HRT is warranted, despite evidence that estradiol can cause pretty much any of the known cancers (in both men and women). Simultaneously, medicine continues to ignore evidence that levels of E$_{1}$ and E1S do not drop (but often even rise) after menopause and both of these estrogens can be easily converted back into estradiol in tissues. Specifically, E1S has been described as the most reliable biomarker of long-term estrogenic \enquote{reserves} in an organism and its levels have been found to predict both the development and mortality of breast and prostate cancers. In other words, high E$_{1}$/E1S levels signal estrogenic excess and to speak of menopause as a condition of estrogen \enquote{deficiency} is absurd in light of the rising (or at least non-declining) levels of E$_{1}$/E1S in such women. The fact that E1S predicts both the development and mortality from prostate cancer also largely invalidates the \enquote{androgen hypothesis} for that condition.

Now, I can already hear the howls to high heaven from the critics/doctors that this is only an observation study and proves absolutely nothing. True, but unfortunately for the critics, the second link below is an intervention study, which demonstrated that topical administration of 37.5 mg DHT (Andractim) twice a day for 6 months to postmenopausal women with concerning increase in weight produced highly significant fat loss. This dosage regimen amounts to 75 mg daily topical dose, which studies claim translates to about 10\% (7.5 mg) absorbed daily dose---a pharmacological dose even for a male---\underLine{\textsb{yet produced no side effects}}! In other words, direct confirmation of the findings of the more recent observation study in the first link, even more so when considering that DHT is a known estrogen antagonist, in addition to (and largely because of) being a strong androgen agonist. IMO, the combined findings from both the studies below should send a very clear message to any overweight woman (or man)---if she wants her weight to drop, anti-estrogenic interventions/remedies must be adopted. It is also time for mainstream medicine to admit its \enquote{mistakes} and stop poisoning and killing both men and women with estrogenic and/or anti-androgenic therapies.

{%
\renewcommand\figurename{Table}
\setcounter{figure}{3}
\begin{marginfigure}[-38.25\baselineskip]
\includegraphics[width=\linewidth]{2021/Estrogens-Cause-Obesity-PCOS-in-Women-DHT-Is-Protective.1.png}
\caption{Pairwise correlation coefficients between total adiposity/body fat distribution measures and plasma DHT, androgen precursor, E$_{1}$, and E$_{1}$-S levels.}
\end{marginfigure}

\begin{marginfigure}[-21\baselineskip]
\includegraphics[width=\linewidth]{2021/Estrogens-Cause-Obesity-PCOS-in-Women-DHT-Is-Protective.2.png}
\caption{Pairwise correlation coefficients between adipocyte/adipose tissue characteristics and plasma DHT, androgen precursor, E$_{1}$, and E$_{1}$-S levels.}
\end{marginfigure}%
}

Lastly, while supplementing DHT in women is possible and apparently greatly improves body composition, it may have undesirable virilizing effects in some women due to its high androgenic potency. Progesterone, aspirin, vitamin E, and DHEA (a good DHT precursor in women) are probably some of the most widely available and cost-effective options with less risk for virilizing side effects.

\begin{tcolorbox}[quote]

\dots{}We computed pairwise correlation coefficients to test the associations between measures of adiposity, body fat distribution, and plasma levels of DHT, D$_{4}$-dione, DHEA, E$_{1}$, and E$_{1}$-S. As shown in Table 4, \underLine{\textsb{DHT was negatively and significantly associated with BMI, total body fat mass, SAT, and VAT}}. \underLine{\textsb{The association between plasma DHT levels and VAT remained significant after adjustment for total body fat mass and the age of the women}}. \underLine{\textsb{None of these results differed when menopausal women were excluded}}. No significant correlation was observed between D$_{4}$-dione or DHEA levels and any measure of adiposity and body fat distribution. \underLine{\textsb{On the other hand, plasma levels of E$_{1}$ and E$_{1}$-S were positively associated with BMI and total body fat mass}}. \underLine{\textsb{A positive association was also found between E$_{1}$-S and percent body fat}}. \underLine{\textsb{Positive trends were observed between plasma levels of E$_{1}$-S and abdominal adipose tissue areas}}. Table 5 shows the associations between adipocyte/adipose tissue characteristics and plasma DHT, adrenal androgen precursor, and estrogen levels. \underLine{\textsb{DHT levels were negatively correlated with adipocyte diameter in the OM compartment}} while no significant association was found in the SC depot between DHT and any adipocyte/adipose tissue characteristic. The OM/SC ratio was calculated as an indicator of preferential LPL activity or lipolysis in one compartment vs. the other. As shown in Table 5, the OM/SC ratio for HR-LPL activity was negatively and significantly associated with plasma levels of DHT, D$_{4}$-dione, and DHEA. The OM/SC ratio of basal lipolysis was negatively and significantly correlated with D$_{4}$-dione. These associations suggest lower HR-LPL activity or lipolysis in the OM vs. SC compartment with high levels of the hormone. No significant association was found between OM/SC ratio for adipocyte diameter and steroid levels, although \underLine{\textsb{DHT levels tended to be negatively correlated with adipocyte diameter when expressed as a ratio}}. When postmenopausal women were excluded, the associations between the OM/SC ratio of HR-LPL activity and D$_{4}$-dione or DHEA were no longer significant, as well as the correlation between the OM/SC ratio of basal lipolysis and D$_{4}$-dione. No significant association was found between plasma E$_{1}$ or E$_{1}$-S levels and any of the above adipocyte/ adipose tissue characteristics. To examine the relation between TESTO levels and visceral adiposity, we stratified women in tertiles of VAT after statistical adjustments for age and total body fat mass. As shown in Figure 1, \underLine{\textsb{no significant difference was found among VAT tertiles for TESTO levels}}. When examining other hormones, \underLine{\textsb{women with the highest VAT had significantly lower levels of DHT compared with all other women}}. D$_{4}$-dione and DHEA levels did not differ significantly among tertiles of VAT after adjusting for total body fat mass. \underLine{\textsb{Higher E$_{1}$-S levels were found in women with the highest VAT}}.\textsuperscript{\cite{url1b649b74}}

\end{tcolorbox}

\begin{marginfigure}[-20.25\baselineskip]
\includegraphics[width=\linewidth]{2021/Estrogens-Cause-Obesity-PCOS-in-Women-DHT-Is-Protective.3.png}
\caption{Plasma androgen, E$_{1}$, and E$_{1}$-S according to tertiles of VAT (cm2) of women after statistical adjustment for total body fat mass and
the age of the women.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}The impact of local DHT production on adipocyte and adipose tissue function needs to be established. Gruber et al., have previously shown that in postmenopausal women, percutaneous injection of \underLine{\textsb{DHT led to a significant decrease in total body fat percentage and abdominal fat percentage measured by DEXA}}. \underLine{\textsb{Similar results were observed by Lovejoy et al., using nandrolone decanoate}}, a weak androgen that also favored weight loss in the abdominal SC fat depot and promoted weight gain in the visceral compartment.\textsuperscript{\cite{url1b649b74}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some limitations need to be acknowledged. The analyses computed in this study are based on cross-sectional data. Therefore, it is not possible to conclude on causeand-effect relations between the plasma adrenal and gonadal levels and body fat distribution as well as abdominal adipocyte characteristics. Although we used accurate methods to quantify plasma concentration of androgens, failure to measure significant levels of TESTO in several subjects limits our ability to compare our results with other studies. \underLine{\textsb{In conclusion, the general assumption that high androgens relate to android body fat distribution in women should be critically re-examined}}.\textsuperscript{\cite{url1b649b74}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Objecti6es: This study was carried out to assess the effect of topical androgen replacement therapy on body weight, body composition and fat distribution in postmenopausal women. Methods: 39 healthy postmenopausal women (51.492.24 years), with increasing body weight, were prospectively studied for 6 months. Body composition (fat mass, kg, \%) was measured by means of dual-energy X-ray absorptiometry (DXA). Hormonal and lipid parameters were also measured. Subjects were divided into two groups. \underLine{\textsb{An androgen (Andractim) gel (group A) or placebo gel (group P) was topically administered}} to the abdominal and gluteo-femoral regions. DXA was performed before commencement of topical treatment and after \underLine{\textsb{6 months}}. Results: \underLine{\textsb{A highly significant total body weight reduction was found in group A (68.0913.1 to 65.4911.8 kg)}}. \underLine{\textsb{Abdominal fat (37.3911.2 to 35.199.7\%), gluteo-femoral fat (46.396.6 to 45.497.7\%), total body fat (38.297.9 to 36.198.6\%) and BMI (24.894.3 to 23.793.8) were also found to have decreased significantly in this group}}. \underLine{\textsb{No significant reduction in body weight (kg) and body fat could be measured in the placebo group}}. No influence on lipid parameters was found although total testosterone increased significantly in group A (0.2990.24 to 0.7290.17 ng/ml). Conclusions: \underLine{\textsb{Topically applied androgen is capable of reducing abdominal fat accumulations as well as total body weight in postmenopausal women with unexplained weight gain}}. In contrast to systemic androgen application, topical administration has no effect on the lipid profile. Gluteal fat, however, is less effectively influenced by androgens.\textsuperscript{\cite{urlb3872161}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}