\chapter{Even \enquote{Non-Carcinogenic} Estrogens Can Cause Cancer}
\tags{Cancer, Carcinogen, Carcinogenic, Estradiol, Estrogen, Oxidative Stress, PUFA}
\info{THREAD \#39381~\textbar{}~MARCH 23, 2021}

\begin{refsection}

I know, the title is a \enquote{paradox,} but this is truly what the article discusses. By now, we already know that the word \enquote{paradox} in science is just a euphemism for idotism and/or fraud. Apparently, mainstream medicine has managed to convinced the public somehow that there are carcinogenic and non-carcinogenic estrogens. An example of the former would be (17)-beta-estradiol and an example of the latter would be (17)-alpha-estradiol. The former is a strong agonist/activator of both estrogen receptors while the latter binds and interacts with those receptors very weakly. That is precisely the reason, medicine has been claiming that alpha-estradiol is non-carcinogenic. While beta-estradol has been officially labelled a \enquote{known carcinogen}\textsuperscript{\cite{url1a4b4b0c}} by the National Institute of Environmental Health Sciences (NIEHS), which is a part of the National Institutes of Health (NIH) and as such Department of Health and Human Services (HHS), the alpha isomer has not. Now, the article is almost 17 years old and many things have changed since then. Namely, mainstream medicine has completely ignored the NIEHS announcement and has also been staging attacks on the results of the WHI studies that demonstrated beta-estradiol causes cancer, heart disease, strokes, dementia, etc. So, 17 years after the (still standing) official classification of estrogen as a carcinogen by the very \enquote{experts} we are all told to obey, the new position of those same experts is that neither the beta nor the alpha isomers of estradiol are carcinogenic. One of the main justifications given for the renewed promotion of estrogen is that it acts as an \enquote{antioxidant,} yet the study below found the exact opposite---estrogen, by itself, can cause oxidative stress that is crucial for carcinogenesis. To me, at least, the evidence is quite clear and in plain sight---\underLine{\textsb{there is no such thing as a safe estrogen}}! Especially, in the presence of PUFA, which amplifies estrogen's genomic/receptor effects and also increases oxidative stress.

\begin{tcolorbox}[quote]

\dots{}It's disconcerting to think that a natural hormone circulating in significant amounts through the bodies of half the world's population is a carcinogen, but it's now official. \underLine{\textsb{In December, the National Institute of Environmental Health Sciences (NIEHS) added estrogen to its list of known cancer-causing agents}}. For years, estrogen has been a suspected carcinogen, since strong epidemiological evidence associates the hormone to breast, endometrial, and uterine cancers. Women who begin menstruating early, or who start menopause late, produce more estrogen over their lifetimes and have a higher risk of breast cancer. Recently, the clinical trial of estrogen plus progestin treatment therapy was terminated because of an increased risk of breast cancer.\textsuperscript{\cite{urlasd9y82h}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To see if cancer-causing estrogens need oxygen radicals to produce tumors, Bhat implanted pellets of the hormone in hamsters that are susceptible to estrogen-induced kidney cancer. This model is widely used as an animal model of hormonal cancer. As expected, \underLine{\textsb{when the carcinogenic 17beta-estradiol (E$_{2}$) was used, nearly all hamsters with the pellets developed cancer within seven months}}. \underLine{\textsb{E$_{2}$ promotes cell proliferation and produces oxygen radicals}} when metabolized by the cell.\textsuperscript{\cite{urlasd9y82h}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Also, as expected, none of the hamsters developed kidney cancer when a non-carcinogenic estrogen, \underLine{\textsb{17-alpha-ethinyl-estradiol (EE)}} was implanted. EE acts through estrogen receptors to create new cells like E$_{2}$, but unlike E$_{2}$, is poorly broken down and does not produce oxygen radicals. But \underLine{\textsb{when EE was combined with a non-estrogen molecule that generates oxygen radicals, 30 percent of the hamsters developed kidney cancer within seven months}}.\textsuperscript{\cite{urlasd9y82h}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But it also suggests that \underLine{\textsb{reputedly \enquote{safe} estrogens that are touted as replacements for the estrogens in hormone replacement therapy may not be so safe after all}}. \enquote{\underLine{\textsb{If we have oxidative stress in cells from other chemicals, then women are at risk for cancer even with estrogens that are considered non-carcinogenic}},} Bhat says. \enquote{The therapy may be safer if taken with antioxidants, but more research is needed to make safe and more effective antioxidants.}\textsuperscript{\cite{urlasd9y82h}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}