\chapter{Even Mainstream Medicine Admits Many Claims About Sugar Are Myths}
\tags{ADD, ADHD, Cancer, Diabetes, Myth, Obesity, Sucrose, Sugar}
\info{THREAD \#39722~\textbar{}~APRIL 12, 2021}

\begin{refsection}

It is always nice to see when a outpost of mainstream medicine tries to set the record straight on something as controversial as refined sugar. My personal favorites are the myths on sugar and causal links to diabetes/cancer. Apparently, there is solid evidence those links are myths. Yet, every doctor I ever met keeps promoting those falsehoods\dots{} yet rarely practices them. The same appears to be true of FDA, even though their constant parroting of lies/falsehoods is probably more driven by lobbying then (institutional) stupidity.

(1) Sugar is addictive:

\begin{tcolorbox}[quote]

\dots{}Along similar lines, Prof. David Nutt, Chair of the Independent Scientific Committee on Drugs and head of the Department of Neuropsychopharmacology and Molecular Imaging at Imperial College London, writes: \underLine{\textsb{\enquote{There is not currently scientific evidence that sugar is addictive, although we know that sugar has psychological effects, including producing pleasure, and these are almost certainly mediated via brain reward systems}}. \underLine{\textsb{}}}\textsuperscript{\cite{url4dc8458e}}

\end{tcolorbox}

(2) Sugar makes kids hyperactive:

\begin{tcolorbox}[quote]

\dots{}This is perhaps the most common myth associated with sugar: eating candy causes children to run wild. In fact, there is no scientific evidence that sugar increases hyperactivity in the vast majority of children. For instance, a 1995 meta-analysis in JAMA combined data from 23 experiments across 16 scientific papers. They concluded: \enquote{\underLine{\textsb{This meta-analysis of the reported studies to date found that sugar (mainly sucrose) does not affect the behavior or cognitive performance of children}}.}\textsuperscript{\cite{url4dc8458e}}

\end{tcolorbox}

(3) Sugar causes diabetes:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another relatively common myth is that sugar directly causes diabetes}}. \underLine{\textsb{However, there is no direct link between the two}}. The confusion perhaps arises because there is an intrinsic association between blood sugar levels and diabetes.\textsuperscript{\cite{url4dc8458e}}

\end{tcolorbox}

(4) Avoid fruit when dieting:

\begin{tcolorbox}[quote]

\dots{}Fruits are delicious, partly because they are sweet, thanks to naturally occurring sugars. Because of their sugar content, some people believe that we should avoid eating fruit when maintaining a moderate weight. \underLine{\textsb{This is a myth}}. \underLine{\textsb{Fruits contain a range of healthful compounds, including a variety of vitamins and minerals, and fiber}}.\textsuperscript{\cite{url4dc8458e}}

\end{tcolorbox}

(5) Sugar causes cancer:

\begin{tcolorbox}[quote]

\dots{}Cancer cells divide rapidly, meaning they require a great deal of energy, which sugar can provide. This, perhaps, is the root of this myth. However, all cells need sugar, and cancer cells also require other nutrients to survive, such as amino acids and fats, so it's not all about sugar. According to Cancer Research UK: \enquote{\underLine{\textsb{There's no evidence that following a sugar-free diet lowers the risk of getting cancer, or boosts the chances of surviving if you are diagnosed}}.}\textsuperscript{\cite{url4dc8458e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}