\chapter{Exercise Causes (And Worsens) Arterial Calcification}
\tags{Aldosterone, Calcification, Chronic, Cortisol, Exercise, Soft-Tissue Calcification, Stress}
\info{THREAD \#42723~\textbar{}~SEPTEMBER 24, 2021}

\begin{refsection}

A great new study sent to me by one of my readers. It will more than likely cause a lot of controversy, despite its findings having a very simple explanation. Namely, chronic exercise increases baseline cortisol and over time, cortisol (acting through the aldosterone/mineralocorticoid receptor) causes vascular calcification. High aldosterone, caused by chronic salt restriction can also do the same.

Chronic exercise also increases prolactin and serotonin, which increase PTH and this also drives bone resorption and subsequently deposition of this calcium from bones into soft tissue. BTW, as the study below suggests, \underLine{\textsb{the severity of calcification seems to be dependent on both the intensity of exercise and its duration}}. So, what's the solution? Well, first of all make sure you don't overexert yourself on a long-term basis, and if it is short-term exercise it is not of an intensity/pace that leaves your breathless. It doesn't even have to be exercise. Any time of chronic stress resulting in elevation of the stress hormones will have the same effect as long-term exercise discussed in the study below. Another thing that can be done as prevention is using substances that block the negative effects of cortisol. Pregnenolone, progesterone, DHEA, T/DHT and vitamin D are some of the steroids with directly anti-cortisol effects. Aspirin, emodin, vitamin A, sugar, saturated fat, salt, etc. are some of the dietary measures that may achieve the same if one does not wish to use steroids.

\begin{tcolorbox}[quote]

\dots{}Results We analysed 485 participants with at least two CAC score measurements. The proportions of participants who were inactive, moderately active and HEPA were 46.8\%, 38.0\% and 15.2\%, respectively. The estimated adjusted average baseline CAC scores (95\% confidence intervals) in participants who were inactive, moderately active and HEPA were 9.45 (8.76, 10.14), 10.20 (9.40, 11.00) and 12.04 (10.81, 13.26). Compared with participants who were inactive, the estimated adjusted 5-year average increases in CAC in moderately active and HEPA participants were 3.20 (0.72, 5.69) and 8.16 (4.80, 11.53). Higher physical activity was association with faster progression of CAC scores both in participants with CAC = 0 at baseline and in those with prevalent CAC. Conclusion \underLine{\textsb{We found a positive, graded association between physical activity and the prevalence and the progression of CAC, regardless of baseline CAC scores}}.\textsuperscript{\cite{urlee5d060c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}