\chapter{Fasting/Stress Decimate Gonadal Steroidogenesis, With No Effect on Blood Cortisol}
\tags{Androgen, Atrophy, Cortisol, Fasting, Gonads, Hypogonadism, Stress}
\info{THREAD \#44210~\textbar{}~DECEMBER 10, 2021}

\begin{refsection}

A very interesting and very \enquote{controversial} (read: inconvenient truth) study, since it shows beyond reasonable doubt that even brief (4 days) fasting is a form of severe stress, at least when it comes to endocrine health. The study may also provide answers to various endocrine \enquote{mysteries} becoming more common among the male population of \enquote{developed} countries, especially the so-called \enquote{idiopathic hypogonadism.} The latter is an increasingly common condition where blood androgen levels are low/suboptimal despite normal blood levels of the pituitary hormones LH/FSH, stress hormones such as cortisol/prolactin, and lack of testicular trauma. The doctors are mystified and can offer no explanation as to how this situation occurs and what drives it. Well, the study below may provide a lot of the missing pieces in this \enquote{puzzle.} Namely, it demonstrates that while brief fasting (4 days) did not raise blood levels of stress hormones such as corticosterone (CORT), the rodent equivalent of the human stress hormone cortisol, it raised significantly blood levels of the pituitary stress hormone ACTH. Also, it lowered the blood levels of androgen precursors such as progesterone, and truly decimated blood levels of the precursor androstenedione and androgens like testosterone (T). The more interesting story was at the tissue level---i.e., in the gonads/testes of the animals. Inside the gonadal tissues, fasting/stress drastically increased the levels of CORT, and the latter (through suppressive effects on the Leydig cells) caused testicular atrophy and absolutely decimated the levels of precursors steroids like progesterone/androstenedione and the androgens (T, DHT) themselves---i.e., \underLine{\textsb{\char`~98\% reduction of tissue T levels}}. The authors tried to determine the mechanisms through which this massive hypogonadism occurred and determined that inside the gonads fasting/stress decreased the expression of the side-chain cleavage enzyme (which produces pregnenolone from cholesterol), as well as the expression of \greek{3$\beta$-HSD} (which synthesizes progesterone from pregnenolone). In addition, while fasting/stress did not increase the expression of the glucocorticoid synthesizing enzyme \greek{11$\beta$-HSD1}, it did increase its activity and this resulted in the dramatic increase in tissue CORT. In summary, the authors state that \underLine{\textsb{the drastic decline in gonadal activity and the rapid induction of hypogonadism by fasting/stress is a result of energetic deficiency}}. Also, the old saying \enquote{don't be fooled by appearances} (in this case blood biomarkers) seems to be holding very true, as apparently blood tests rarely tell the true story. IMO, this study should raise serious concerns among the proponents of (intermittent) fasting who have so far managed to defend their practices/diets by claiming that blood tests do not show much in terms of abnormality/pathology as a result of the fasting. Apparently, fasting/stress can do a lot of damage in a very short period, but initially it is mostly \enquote{under the hood} so this is probably why its risks/dangers have not been identified by mainstream medicine yet.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The testes weight of adult male rats, which were fasted for 96 h, decreased}} (Fig. 1). In addition, \underLine{\textsb{PGT and T blood levels reduced to approximately50\% and2\% of control, respectively}} (Table 1). The blood levels of PGN increased However, \underLine{\textsb{there was no change in glucocorticoid DCC and CORT blood levels}} (Table 1). \underLine{\textsb{Serum ACTH levels increased}} significantly (Fig. 2). Therefore, it was suggested that ACTH increased due to inhibition of glucocorticoid synthesis in the adrenal gland. The levels of CORT, T, DHT, and their precursors in the testes are shown in Fig. 3. \underLine{\textsb{By fasting in adult male rats, CORT and DHC levels were increased significantly, more than 3 and 18 times in the testis, respectively; however, DCC, T, and their precursors were drastically reduced, and T was reduced to approximately 5\% of control}}, as shown in Fig. 3. PGN did not change in the testes; T, PGT, DHT, and its precursor, significantly decreased, \underLine{\textsb{indicating that PGT could not be synthesized by fasting}}. Therefore, we investigated the activity of enzymes that synthesize steroids assayed according to a previously reported protocol. The enzymatic activities mediating steroidogenesis in testes homogenates are shown in Fig. 4. The \textit{in vitro} assay results using testicular homogenate as the enzyme source and DCC as the substrate showed that CORT was produced (Fig. 4A); however, PGN as substrate showed that \underLine{\textsb{PGT synthesis was suppressed in fasting stress}} (Fig. 4B). The immunoblotting analysis of testicular proteins showed that the \underLine{\textsb{protein expression levels of \greek{P45011$\beta$} was unchanged from fasting}} (Fig. 5C and E), \underLine{\textsb{whereas expression of P450scc and \greek{3$\beta$-HSD} decreased}} as shown in Fig. 5A, B and E. Schematic illustration of the steroid synthesis pathway in rat testis is shown Fig. 6.\textsuperscript{\cite{url5b237011}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Blood CORT levels in fasted rats did not change, but PGT and T levels decreased}}. \underLine{\textsb{In contrast, the blood concentration of ACTH increased}}. \underLine{\textsb{The basal levels of ACTH and CORT are greater in intermittent fasting rats}}. The effects of ACTH on the local testicular production of CORT are important for the regulation and physiological functions. CORT plays various roles in cells, including the regulation of glycolysis and glycogenesis. Adrenal CORT is regulated by ACTH via the HPA axis and is accepted only by cells with type I or type II receptors; whereas local production may be controlled based on the needs of each cell, such as those associated with energy production. \underLine{\textsb{The blood levels of corticosterone were not changed, but their tissue concentrations were increased}} (Table 1). Stress \enquote{habituation} is an important adaptive response to repeated challenge, wherein responses to a given stressor decreases upon repeated exposure and thereby reduces the overall physiological burden (e.g., cumulative effects of glucocorticoid secretion) with time. Animals can generally habituate to repeated stressors. This is evident by a marked reduction in HPA axis activation with repeated exposure to the same stimulus. The rate of habituation is dependent on the severity of the stressor. \underLine{\textsb{Testicular androgens were rapidly reduced by fasting stress, but glucocorticoids (particularly CORT, whose blood levels did not change) were elevated; it was considered that the dramatic increase in CORT in the testes was not only carried from the blood but was synthesized in the testes}}. This dual-directional process affects energy regulation, such as that associated with glycogen phosphorylase by serum epinephrine throughout the body and ATP concentrations within cells. \underLine{\textsb{Testosterone biosynthesis in Leydig cells}} is strictly dependent on the LH; However, it \underLine{\textsb{can be directly inhibited by excessive glucocorticoids}} (CORT in rats), \underLine{\textsb{which could be caused}} pathologically by Cushing's syndrome or \underLine{\textsb{psychologically by stress}}. Corticoids suppress the release of LH through their receptors on central level. \underLine{\textsb{Another plausible mechanism by which glucocorticoids suppress the testicular testosterone biosynthesis is by reduction of LH receptor expression via glucocorticoids through their receptors in Leydig cells}}.\textsuperscript{\cite{url5b237011}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Blood levels of testosterone were dramatically reduced by fasting}}. (Table 1). The serum LH level was not altered by metyrapone-induced corticosterone deficiency, but serum testosterone was decreased. \underLine{\textsb{The reduction in testosterone may be due to a mechanism that is independent of serum LH level}}. \underLine{\textsb{The stress-induced increase in CORT secretion resulted in apoptosis in Leydig cells}}. Glycolysis regulation is needed periodically for performing testicular functions, such as spermatogenesis, and the testicular production of CORT may play a role in local metabolic regulation. Sertoli cell glucocorticoid receptor is required to maintain normal testicular functions, circulating gonadotropin levels, optimal Leydig cell maturation, and steroidogenesis. \underLine{\textsb{During stress, increases in plasma levels of glucocorticoids in male rats act via glucocorticoid receptors on testicular interstitial cells to suppress the testicular response to gonadotropins}}. \underLine{\textsb{The decline of T production during IMO stress is in part mediated by the direct action of glucocorticoids on the testes}}. Testicular homogenate as the enzyme source and DCC as the substrate showed that CORT was produced; however, PGN as substrate showed that PGT synthesis was suppressed in fasting stress (Fig. 4B).\textsuperscript{\cite{url5b237011}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The immunoblotting analysis of testicular proteins revealed that expression of \greek{3$\beta$-HSD} levels decreased in fasting rats (Fig. 5)}}. \underLine{\textsb{The testicular testosterone and all of their precursors (except PGN) drastically decreased in fasting adult male rats, indicating that testicular steroidogenesis was reduced via the \greek{3$\beta$-HSD} activity}}. Most of the CORT in the testis is performed by blood; however, since the enzymatic activity of \greek{P45011$\beta$} is not affected by fasting (Fig. 4A), it may be synthesizing CORT using the DCC as a substrate in the testis. These results suggest that adrenal corticosteroids regulate testicular CORT production; this finding is similar to that of a previous report that the testosterone production in rat Leydig cells was induced by aldosterone. Testicular T and CORT were drastically decreased in the adrenalectomized adult male rats, testicular steroidogenesis was reduced via decrease in \greek{3$\beta$-HSD} activity, and DCC and CORT were synthesized from PGT locally in the testis. Low CORT levels locally synthesized in the testes might affect itself in a paracrine or autocrine manner. Further studies are required to clarify the physiological role of CORT synthesized locally in the testes.\textsuperscript{\cite{url5b237011}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, fasting suppressed \greek{3$\beta$-HSD} enzyme activity in the testes and drastically reduced T synthesis}}. \underLine{\textsb{Conversely, \greek{11$\beta$-hydroxylase} enzyme activity was induced, and CORT synthesis increased}}. \underLine{\textsb{It can be considered that T synthesis involved in cell proliferation is suppressed due to a lack of energy during fasting}}. Additionally, CORT synthesis is increased to cope with the fasting stress. From these results, it can be concluded that CORT synthesis in the testes plays a role in the local defense response.\textsuperscript{\cite{url5b237011}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}