\chapter{Fasting Causes Aging by Energy Depletion, Vitamin B$_{2}$ Can Stop It}
\tags{Aging, AMPK, FAD, Fasting, OXPHOS, Riboflavin, Senescence, Senolytic, Stress, Vitamin B$_{2}$}
\info{THREAD \#44355~\textbar{}~DECEMBER 21, 2021}

\begin{refsection}

Well, if this title does not rile up the fasting crowd, I don't know what will Aside from that controversy, it is actually a great study that not only suggests a dirt cheap and widely available option for retarding aging, but once again demonstrates that stress (e.g., fasting) directly causes aging by depleting/blocking OXPHOS, and the key mechanism for stopping/reversing aging is by restoring energy production. The proposed \enquote{senolytic} in this study is the humble vitamin B$_{2}$, also known as riboflavin. Vitamin B$_{2}$ is the precursor for FAD---a key coenzyme, responsible for about 20\% of the energy produced in the OXPHOS process. BTW, the other 80\% are controlled by NAD---a molecule synthesized endogenously from the precursor niacinamide. There has been an explosion in publications over the last decade touting NAD as the cure to virtually every disease out there, and many of those claims are well-backed by evidence. While there are several companies selling proprietary NAD precursor such as nicotinamide riboside and nicotinamide mononucleotide, plain old niacinamide works just as well and is drastically cheaper. Niacin is another NAD precursor but is increases histamine and serotonin, and still has to be converted into niacinamide before it can end up as NAD. So, no reason to take anything else but niacinamide. 

Doing so, raises the NAD/NADH ratio, shifts the cell redox state towards oxidation (as opposed to reduction), and the ample energy produced by the cell can be used for all types of maintenance \enquote{work} the cells needs to perform in order to stay healthy, prevent aging, etc.

Oh wait, this was a post about vitamin B$_{2}$ (riboflavin), right? Ok, well, vitamin B$_{2}$ has a similar metabolic role as well. It is a precursor to the co-factor FAD and taking B$_{2}$ raises FAD and thus the FAD/FADH ratio, which facilitates electron flow through the electron chain complexes I\&II. Conversely, having insufficient levels of FAD (and/or low FAD/FADH ratio) can effectively block the ETC. This crucial role of FAD in the etc. demonstrates why excessive fatty acid oxidation (FAO) is harmful. Namely, FAD is consumed in the process of beta-oxidation of fatty acids and as such excessive FAO can consume too much FAD, drop the FAD/FADH ratio, and thus block electron flow through ETC. This reduction/blockade of etc. is exactly what is seen in most chronic, degenerative diseases, but especially in conditions such as cancer, diabetes, Alzheimer's disease, autoimmune conditions, etc. Well, the study below found that this reduction of mitochondrial activity (etc.) is exactly what triggers the senescence process, and activating mitochondria (specifically etc. II) by supplementing vitamin B$_{2}$ prevented cellular aging. Here is the actual explanation from the study authors.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cells under stress produce SLC52A1, and increase their absorption of vitamin B$_{2}$ from outside the cell}}. \underLine{\textsb{Once inside the cell, the vitamin B$_{2}$ is converted into FAD and increases mitochondrial energy production by becoming a coenzyme of mitochondrial respiratory chain complex II}}. \underLine{\textsb{As a result of the AMPK and p53 (which induce cellular senescence) are inactive, therefore stress-mediated cellular senescence is suppressed}}.

\end{tcolorbox}

Now, I did mention that the study bashes fasting, right? Where in the study does it say so? Well, the study does not use the word \enquote{fasting} but refers to it through its chief biochemical mechanism. Namely, the study demonstrated that stress activates an enzyme known as AMPK. This enzyme is like a sensor for when the energy levels in the cell drop\dots{} as in during fasting. High mitochondrial activity apparently keeps AMPK suppressed, while reduced mitochondrial activity activates AMPK and that triggers the initiation of senescence processes. Well, fasting is well-known to activate AMPK and there is a multi-billion dollar industry out there trying to come up with \enquote{fasting-mimetic} drugs/supplements that activate AMPK.

\begin{tcolorbox}[quote]

\dots{}In the hypothalamus, \underLine{\textsb{AMPK is}} inhibited by leptin and \underLine{\textsb{stimulated by fasting}}, and manipulation of hypothalamic AMPK activity influences energy balance.\textsuperscript{\cite{url4cb59917}}

\end{tcolorbox}

The study below is one of the few I have seen so far that directly implicate fasting as a stressor that directly causes aging. This is in direct contrast to what is being promoted on TV and by most public health officials---i.e., fasting is the only known mechanism through which aging can be delayed. As usual, the truth seems to be 180 degrees from what is being pushed on the public\dots{}

\begin{tcolorbox}[quote]

\dots{}The research team discovered a phenomenon whereby \underLine{\textsb{resistance to cellular senescence occurred as a result of increasing the amount of SLC52A1 produced}}. \underLine{\textsb{SLC52A1 is the protein responsible for transporting vitamin B$_{2}$ into cells}} (vitamin B$_{2}$ transporter).\underLine{\textsb{When SLC52A1 production was increased, cellular senescence did not occur immediately even under stress conditions}} (where human cells were treated with a drug to injure the DNA and induce aging). Following on from this, the researchers conducted an experiment where they exposed the cells to stress and then increased the amount of vitamin B$_{2}$ in the culture solution. They found that \underLine{\textsb{resistance to senescence increased in accordance with the amount of vitamin B$_{2}$ in the solution}}. \underLine{\textsb{Inside the cell, vitamin B$_{2}$ is converted into a substance called Flavin Adenine Dinucleotide (FAD), a coenzyme that promotes the chemical reactions necessary for biological activities such as energy production}}. \underLine{\textsb{In fact, the amount of FAD in cells exposed to stress increased, which resulted in the vitamin B$_{2}$ that had been transported into the cells to be converted into FAD, thus suppressing senescence}}.\textsuperscript{\cite{urld2eb3041}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Next, the research team focused on the mitochondria to investigate the mechanism behind FAD's suppression of cellular senescence. It is known that functional decline in mitochondria causes cellular senescence, and that FAD is essential for energy production in mitochondria as it functions as a respiratory chain complex II coenzyme. When the researchers investigated the response of the mitochondria, they were surprised to find that \underLine{\textsb{mitochondrial activity temporarily increased in cells subjected to stress, with the subsequent decline in [mitochondrial] activity resulting in senescence}}. Furthermore, the researchers were able to \underLine{\textsb{maintain the high level of stress-mediated mitochondrial activity by increasing the amount of vitamin B$_{2}$ in the culture solution, which also allowed a high level of anti-aging to be maintained}}.\textsuperscript{\cite{urld2eb3041}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Finally, the researchers sought to illuminate how mitochondrial activity and anti-aging are connected. To do this, they investigated the activity of the enzyme AMPK, which detects when there is insufficient energy inside a cell, and discovered that \underLine{\textsb{AMPK activity is suppressed by mitochondrial activity}}. Conversely, \underLine{\textsb{suppressing mitochondrial activity with a drug caused AMPK to be activated}}, and sends signals to the protein p53 (that \underLine{\textsb{induces cellular senescence}}) \underLine{\textsb{to stop cell division thus resulting in an aged state}}. The above results reveal that \underLine{\textsb{Vitamin B$_{2}$ increases mitochondrial activity in cells exposed to stress and prevents aging by suppressing the functions of AMPK}} and p53.\textsuperscript{\cite{urld2eb3041}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}