\chapter{Having SARS-CoV-2 Confers Much Stronger Immunity Than Vaccines, and It May Last a Lifetime}
\tags{Coronavirus, COVID-19, Genocide, Immunity, Natural, SARS-CoV-2, Vaccines}
\info{THREAD \#42266~\textbar{}~AUGUST 29, 2021}

\begin{refsection}

Yet another \enquote{conspiracy theory} turns out to be true. Namely, getting exposed to SARS-CoV-2 and developing antibodies from the resulting infection confers much stronger (and longer lasting) immunity than getting jabbed with the experimental DNA therapy shots. Considering the latter have so far killed more people in less than a year of administration than all other previously vaccines combined since the 1950s, the fact we now know those shots are also laughably ineffective compared to naturally going though the infection should be sufficient evidence for everybody who is still on the fence about the jabs to firmly decide against getting them. BTW, as the study itself states, there is a good chance that the natural immunity acquired after having SARS-CoV-2 may last a lifetime, contrary to what the fearmongering press churns out 24$\times$7. When the totality of evidence available so far is examined, it makes the vaccines look truly genocidal in comparison to \enquote{Mother Nature.} If only the courts would act\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The natural immune protection that develops after a SARS-CoV-2 infection offers considerably more of a shield against the Delta variant of the pandemic coronavirus than two doses of the Pfizer-BioNTech vaccine}}, according to a large Israeli study that some scientists wish came with a \enquote{Don't try this at home} label. The newly released data show \underLine{\textsb{people who once had a SARS-CoV-2 infection were much less likely than never-infected, vaccinated people to get Delta, develop symptoms from it, or become hospitalized with serious COVID-19}}.\textsuperscript{\cite{urlas9du2nd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research impresses Nussenzweig and other scientists who have reviewed a preprint of the results, posted yesterday on medRxiv.\textsuperscript{\cite{urlf6ffbe5a}} \enquote{\underLine{\textsb{It's a textbook example of how natural immunity is really better than vaccination}},} says Charlotte Thålin, a physician and immunology researcher at Danderyd Hospital and the Karolinska Institute who studies the immune responses to SARS-CoV-2. \enquote{To my knowledge, it's the first time [this] has really been shown in the context of COVID-19.}\textsuperscript{\cite{urlas9du2nd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For many infectious diseases, naturally acquired immunity is known to be more powerful than vaccine-induced immunity and it often lasts a lifetime}}. Other coronaviruses that cause the serious human diseases severe acute respiratory syndrome\textsuperscript{\cite{urlc761d747}} and Middle East respiratory syndrome\textsuperscript{\cite{url35577f1c}} trigger robust and persistent immune responses. At the same time, several other human coronaviruses, which usually cause little more than colds, are known to reinfect people regularly.\textsuperscript{\cite{urlas9du2nd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}