\chapter{How Lipolysis May Damage Organs Such as the Heart}
\tags{Adipocytes, Debris, Fibrosis, Heart, Lipolysis, Mitochondria, ROS}
\info{THREAD \#42223~\textbar{}~AUGUST 27, 2021}

\begin{refsection}

It is well-known in endocrinology, and especially among doctors specializing in diabetes, that excessive lipolysis is highly detrimental not only for the overall progression of metabolic diseases like diabetes, but also for most of the organs of the patient. Lipolysis is known to be elevated in most obese people, and especially in people with diabetes. One of the most common morbidities observed in diabetes patients is cardiovascular disease. In fact, most type II diabetic patients eventually succumb to either kidney failure or heart attacks. However, despite the well-established connection between diabetes and heart disease medicine still does not have an explanation as to how diabetes causes heart disease. The study below demonstrates that lipolysis may play a key role in damaging the heart, not only by supplying the highly inflammatory PUFA, but also by increasing production of ROS. While the study only looked at ROS production in the heart, the mechanism is generic enough to apply to all other organs and as such explain their damage in diabetic patients as well. Namely, during lipolysis (which is elevated during stress) fat cells shed their contents into the bloodstream. The contents includes not only fatty acids (predominantly PUFA) but also mitochondrial fragments from the fat cells. Fat cells are, after all, structurally similar to other cells (except red blood cells, which do not have mitochondria) and as such contain mitochondria. Multiple studies have demonstrated that the presence of mitochondrial debris in the bloodstream is interpreted as a stress signal by the organism, with the subsequent activation of the stress system (HPA axis), suppression of gonadal/thyroid axis, and activation of various defense systems such as the heat-shock proteins, serotonin, estrogen, etc. at the expense of overall systemic health of the organism. The study below confirms that the presence of fat cell mitochondria in the blood stream triggers the activation of such stress systems in the heart, with the resulting increase in ROS production. This ROS burst \enquote{primes} the heart to be prepared in the case of a future ischemic event. However, that \enquote{preparedness} for stress comes at the cost of long-term damage, usually in the form of fibrosis. So, while the study suggests chronically elevated lipolysis may help the heart survive a single ischemic event, it essentially guarantees long-term (usually terminal) pathology such as congestive heart failure. As such, measures to keep excessive lipolysis at bay may prove viable treatment options not only for diabetes but also for the damage diabetes causes to peripheral organs. This may explain why studies on long-term usage of anti-lipolytic interventions such as aspirin and niacinamide demonstrate strikingly lower rates of chronic heart and kidney disease. BTW, the study induced stress in fat cells by increasing their levels of ferritin, which corroborates the pathological role iron excess plays in many chronic diseases. I also hope that the study will raise alarm in regards to the recommendations by doctors for exercise regimens that increase lipolysis with the goal of \enquote{burning more fat.} In addition to the evidence for increased fatty acid oxidation being a root cause of many/most chronic diseases, this study demonstrates that even the the initial step of this process (e.g., lipolysis) is detrimental in and of itself due to the \enquote{stress-signal} cascade it triggers, independently of increasing fatty acid oxidation.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If fat cells become metabolically stressed and dysfunctional, they start churning out chunks of mitochondria that serve as warning signals to the heart of potential catastrophe}}, suggest the authors of a paper published in \textit{Cell Metabolism} today (August 20). \underLine{\textsb{The mitochondrial signals cause a burst of reactive oxygen species (ROS) in heart cells that seems to prime and protect the organ against future insult}}. \enquote{It's a fascinating observation,} says Scott Summers, a diabetes and metabolism researcher at the University of Utah who was not involved with the project. \enquote{I think we're all going to be watching to see if this \underLine{\textsb{[mitochondrial shuttling] ends up being a major regulatory pathway by which organs change their behavior}}.}\textsuperscript{\cite{url6a3a4652}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He and his colleagues therefore considered extracellular vesicles to be the prime suspects behind an unexplained effect of fat on the heart they'd previously reported:\textsuperscript{\cite{urlb1701a83}} \underLine{\textsb{when they stressed mouse adipose tissue---by engineering the fat cells to have overactive mitochondrial ferritin}} (a mitochondrial matrix enzyme) and feeding the animals a high-fat diet---oxidative stress levels in the heart, where mitochondria functioned normally, also ramped up.\textsuperscript{\cite{url6a3a4652}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team also analyzed plasma samples from human volunteers. They found that in plasma from obese, metabolically unhealthy individuals, a greater proportion of extracellular vesicles contained mitochondrial DNA than did vesicles from the plasma of lean people, suggesting that mitochondrial fragments may act as signals in humans too. \underLine{\textsb{The finding that the vesicles cause oxidative stress in the heart might be considered a bad thing, and in the long term, it probably is}}, says Summers.\textsuperscript{\cite{url6a3a4652}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}