\chapter{Hyperserotonemia Confirmed as a Cause of Autism and Insomnia}
\tags{5-HT, Autism, Brain, Glial, Insomnia, Serotonin, Sleep}
\info{THREAD \#40983~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Given the flood of recent studies lately, with virtually identical findings as the study below, I don't think much needs to be said. So much for \enquote{serotonin is the happiness hormone}\dots{} Yet despite the solid evidence implicating serotonin as a (if not THE) major cause of autism, even this study did not dare mention blocking serotonin (e.g., cyproheptadine) as a logical/rational therapeutic approach. Instead, it tried to manipulate the duration/schedule of sleep in order to address the pathology. I guess attacking the \enquote{goose that lays golden eggs} (i.e., the multi-billion \$\$\$ SSRI industry) is frowned upon even when the evidence of serotonin's pathological role is indisputable. Oh BTW, the study also exposes serotonin as a cause of sleep disturbances, thus overturning another old (and fake) medical dogma that it is high dopamine that causes insomnia. As it turns out, it is high serotonin that causes insomnia (and not just in autistic patients), which probably explains why various anti-serotonin antagonists are being tested for sleep problems in humans, and why the ancient tranquilizer reserpine\textsuperscript{\cite{url7de6d44b}} works so well for sleep (hint: it powerfully depletes monoamines in the brain, but mostly serotonin).

\begin{tcolorbox}[quote]

\dots{}Bad sleep causes severe health issues and affects our ability to concentrate, memorize, and cope with challenging situations. Individuals with neurodevelopmental disorders such as autism and intellectual disability, frequently suffer from sleep problems. However, little is known about their underlying mechanisms. In \textit{Science Advances}, a Dutch-American research team, coordinated by Radboudumc, now describes how these problems can arise. \underLine{\textsb{Mimicking two genetic causes of autism in fruit flies, they uncovered that flies show the same sleep problems as the patients, and that the disturbed sleep is caused by high levels of serotonin---also frequently observed in autism}}.\textsuperscript{\cite{url4e2e0946}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Often [it is thought] the neurotransmitter dopamine plays a role in sleeping problems}}. \underLine{\textsb{This study also looked at this, but dopamine levels were normal}}. In contrast, the neurotransmitter serotonin appeared to be important. Coll-Tané: \enquote{When we reduce kismet specifically in glia, \underLine{\textsb{we found the concentration of serotonin in fruit fly heads to be doubled}}. \underLine{\textsb{This is a very interesting finding because increased serotonin, also referred to as hyperserotonemia, is one of the most commonly found biomarkers in autism}}.} In a series of further genetic and drug experiments, the researchers provided evidence that the increased serotonin levels during development are responsible for kismet's sleep fragmentation. Coll-Tané: \enquote{Our work has linked a leading genetic cause of autism to a frequent biomarker and an important clinical complaint in autism. We propose that our identified mechanism is relevant to autism more widely.}\textsuperscript{\cite{url4e2e0946}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}