\chapter{Inflammation (From PUFA), Not Telomeres, Determines Lifespan/Healthspan}
\tags{Aging, Aspirin, Centenarian, Inflammation, Lifespan, Longevity, PUFA, Telomere}
\info{THREAD \#40967~\textbar{}~JUNE 17, 2021}

\begin{refsection}

The idea of lifespan being entirely determined by limits on cellular division has ruled biology for more than a century and is perhaps best exemplified by the (in)famous (and false) Hayflick limit.\textsuperscript{\cite{urlf53a2afa}} Reaching the said limit is postulated to be controlled by telomere length, and as such the simplistic hypothesis materialized that could extend/control lifespan by controlling (extending) telomere length. The fact that telomere length is highly variable across centenarians has been conveniently ignored, as has been the fact that most cancer cells have long telomeres. As such, attempts to artificially maintain or even extend telomere length are at best unfounded, and at worst dangerous and disease (cancer) promoting. Speaking of inflammation, the study cites an extensive list of evidence demonstrating that activation of just the \enquote{master} inflammation factor \greek{NF-$\kappa$B}\textsuperscript{\cite{url19067a55}} is enough to trigger premature aging (with all of the associated signs/symptoms) in various animal models, independently of species type. Conversely, the study claims that the evidence is strong enough to suggest that suppressing/lowering inflammation is a viable life-extension approach. The wonder-drug aspirin is mostly known to medicine as an anti-inflammatory chemical, and animal models demonstrate that aspirin administration can extend maximum lifespan by 400\%+.\textsuperscript{\cite{url8c3243bb}} However, as good as aspirin is, one can probably do better by preventing/limiting inflammation at a higher point in the cascade. Namely, most of systemic inflammation is driven by PUFA metabolites. As such, it would arguably be better to not only take aspirin but also restrict dietary PUFA since the latter takes care of currently unknown inflammation pathways that PUFA metabolites activate.

\begin{tcolorbox}[quote]

\dots{}This allowed us to identify low-level inflammation as, after age itself, the most important correlate of not only survival, but also capability and cognition. \underLine{\textsb{Over all groups combined and, especially, in the (semi-)supercentenarians, the impact of inflammation on these main indicators of successful ageing is stronger than that of gender, haematopoiesis/anaemia, liver or kidney function, lipid and glucose metabolism, or immune cell senescence}}. Renal function appeared as a similarly strong predictor of capability, but this was most probably due to its association with low muscle mass. Furthermore, \underLine{\textsb{only the inflammation index is consistently lower in centenarian offspring as compared to their spouses and older cohorts}} (even despite an inverted gender ratio). These results confirm and extend data from younger and/or smaller cohorts (Jenny et al., 2012, Akbaraly et al., 2013, Schnabel et al., 2013, Varadhan et al., 2014).\textsuperscript{\cite{url429572e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data suggest another interpretation: Seeing low levels of systemic inflammation in centenarian offspring indicated that the rise of inflammatory mediators in centenarians may be a relatively late, 'catch-up' event. Thus, \underLine{\textsb{future centenarians may be risk-protected over most of their lifespan by low levels of systemic inflammation, but when these levels rise towards the end of their lifespan they predict centenarian mortality, disability and cognitive decline at least as strongly as in the general population}}. This interpretation is consistent with results from animal studies. In mice, as in humans, \underLine{\textsb{enhanced systemic inflammation is associated with accelerated ageing and increased mortality risk}} (Osorio et al., 2012, Kawahara et al., 2009, Tilstra et al., 2012, Caballero et al., 2009). Importantly, \underLine{\textsb{systemic activation of the major pro-inflammatory transcription factor \greek{NF-$\kappa$B} in the absence of any other genetic or environmental factor is sufficient to accelerate ageing}} in mice, suggesting that chronic enhancement of pro-inflammatory mediators is not just a bystander but a driver of ageing (Jurk et al., 2014). Together, \underLine{\textsb{our results suggest suppression of chronic inflammation as a major determinant of successful longevity}}, which is \underLine{\textsb{relevant over a very wide age range up to extreme old age}}. Further human studies in independent cohorts of the extreme old will be necessary to address the generalisability of these results.\textsuperscript{\cite{url429572e1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}