\chapter{Intense Exercise Causes Mitochondrial Damage Even in Elite Athletes}
\tags{Athlete, Damage, Endurance, Exercise, Fatigue, Mitochondria, Overtrain, Running}
\info{THREAD \#41503~\textbar{}~JULY 19, 2021}

\begin{refsection}

Hopefully, this post won't be interpreted as trying to bash exercise. Its goal is to simply draw attention to the fact that intense exercise can be detrimental even for elite athletes. While the damage the study observed was temporary, it is now known that (just like ionizing radiation) the damage of chronic stress/overtraining may be cumulative, which means it should be avoided as much as possible. Speaking of elite athletes---they are known to have much higher rates of CVD, cancer, and neurodegenerative disease after the completion of their careers, and some of them experience those issues while still actively competing and in top shape. So, the moral of the story to me is this---do not overtrain and/or avoid chronic stress (even if it appears mild)! Looking slim and fit is not always a sign of good health. If you feel like you are overstraining yourself (in exercise, work, social life, etc.) it may be wise to take a break to allow for recovery. The motto \enquote{no pain, no gain} is probably a major cause behind many societal and physiological ills, and there is now a good amount of evidence exposing its falsehood.

\begin{tcolorbox}[quote]

\dots{}In the research team's new study, the researchers worked with a small group of \underLine{\textsb{male elite athletes, many of whom held national titles or were internationally recognized for their performance in cycling and triathlon}}. The athletes participated in a four-week training program in their primary sport that consisted of two to four days of low-to-moderate---intensity endurance workouts, followed by three days of more intense training. The intense workouts included high-intensity interval training in the morning, followed by a seven-hour break and then a moderate-intensity cycling session in the afternoon. The total number of activity hours ranged between 12 and 20 per week for each volunteer. Though the men were used to heavy training, they were not accustomed to this specific workout schedule. \underLine{\textsb{To the research team's surprise, the highly trained participants' mitochondrial capacity was impaired after the month-long training period. \enquote{We thought that elite athletes should be more resistant against [these] kind of alterations,}}} said Filip Larsen, Ph.D., of the Swedish School of Sport and Health Sciences and corresponding author of the study. \underLine{\textsb{Elite athletes may be able to prevent temporary mitochondrial impairment by listening to their bodies}}. Paying attention to changes such as \enquote{mood disturbances, reductions in maximal heart rate [during exercise] and muscles that feel heavy and unresponsive} may help top athletes \underLine{\textsb{pull back and avoid overtraining situations that could contribute to reduced mitochondrial content and function}}, Larsen explained. \enquote{\underLine{\textsb{Exercise is good for you, but too much unaccustomed training might have mitochondrial consequences}}.}\textsuperscript{\cite{url4ea442f3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}