\chapter{Iron Supplementation May Not Cure Anemia, Unless Nutrition Is Also Improved}
\tags{Anemia, Ferritin, Iron, Liver, Malnutrition, Poverty, Protein, Supplement}
\info{THREAD \#41506~\textbar{}~JULY 19, 2021}

\begin{refsection}

As many of my readers know, Peat is against supplementing with isolated iron. Aside from the well-known toxicity risks (e.g., liver damage) multiple studies have shown that in a good portion of the people treated with oral iron supplements, anemia either does not resolve or rapidly returns upon stopping the supplements. This is most likely due to insufficient production of the iron-carrying protein ferritin, which is produced in the liver and its synthesis depends on thyroid hormone, protein availability and estrogenic load (which burdens the liver independently). The study below corroborates that hypothesis by demonstrating that iron supplements on their own often do little to correct the anemia unless overall nutrition is also improved. It is the latter that supports liver function and helps with estrogen excretion, thyroid synthesis, etc. thus allowing for proper ferritin synthesis to occur.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Anemia, commonly associated with low levels of iron in the body, is also a result of poor quality of diet and socioeconomic factors}}, a new analysis shows. The pan-India study, conducted by researchers from the National Institute of Nutrition (N.I.N.), included a sample size of 33,000 children and adolescents in urban and rural areas from the Comprehensive National Nutrition Survey of 2016--2018. The study found that \underLine{\textsb{children from rich urban backgrounds had iron deficiency but fewer cases of anemia}}. \underLine{\textsb{On the other hand, in poor children from rural areas, despite high iron levels, there was a higher prevalence of anemia}}. \underLine{\textsb{This is because a lack of nutritious diets leads to poor utilization of iron to synthesize hemoglobin in the body, the researchers concluded}}. \enquote{When anemia prevalence increases \dots{} Usually, iron supplementation interventions through supplemental iron tablets or iron fortification of foods is intensified. But are these solutions that focus merely on increasing intake of iron enough to reduce anemia prevalence in India? It does not seem so as per this recent study,} said Dr. Hemalatha R., director of the NIN. The findings of the study can help re-evaluate existing approaches to address the condition, which affects over 50\%\textsuperscript{\cite{url4d7955e1}} of women and children in India. In children, anemia can have various effects,\textsuperscript{\cite{url3410539b}} such as problems with learning and the development of motor skills.\textsuperscript{\cite{url1290yu3j2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This is corroborated by a2019 study by Cambridge University that drew a similar conclusion: in addition to iron supplements, socioeconomic conditions of households needed to be improved in order to improve maternal health, low birth weight, and other associated problems linked with childhood anemia}} in India. Researchers in an earlier study\textsuperscript{\cite{url4a9e8212}} by the NIN, in collaboration with the University of Maryland, found that adding a multiple micronutrient powder containing iron, zinc, Vitamin C, Vitamin B$_{12}$, folic acid, and so on to children's meals showed a significant reduction of anemia in children aged 3--6 years. The study also said that strategies to address anemia can make use of the Anganwadi infrastructure, which covers childcare services for more than 2.5 crore children in this age bracket.\textsuperscript{\cite{url1290yu3j2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}