\chapter{Keto (Low-Carb) Diet Causes Heart Fibrosis, Blocks Mitochondrial Biogenesis}
\tags{FAO, FFA, Fibrosis, Heart, Keto, Ketone, Low-Carb, Mitochondria, SIRT7, Sirtuin}
\info{THREAD \#39397~\textbar{}~MARCH 23, 2021}

\begin{refsection}

The bad news for the low-carb/keto community keep piling on. There are a number of posts on this blog about studies demonstrating insulin resistance, diabetes, obesity and even sarcopenia as a result of low-carb diets or their close mimetic known as intermittent fasting. Now, the study below provides the first direct evidence that a keto/low-carb diet directly leads to cardiac fibrosis combined with reduced mitochondrial biogenesis, as a result of increased serum fatty acids (FFA), ketone bodies, fatty acid oxidation (FAO), and reduced glucose metabolism. While the study claims that the fibrosis is likely to be localized only to the heart due to its unique vulnerability to elevated FFA, I am far from convinced this is true. For example, chronic kidney and liver diseases commonly seen in patients with type II diabetes are now known to also be caused by elevated FFA. Several neurodegenerative conditions are also strongly linked to elevated FFA. Finally, cancer (arguably the ultimate killer disease) is now slowly becoming exposed as a disease of elevated FFA and fatty acid oxidation (FAO), and it is common knowledge that fibrosis always precedes (solid) tumor formation. So, if elevated FFA, ketone bodies, and FAO leads to fibrosis then in my opinion the findings of the study below are relevant for virtually ALL chronic diseases. Perhaps the most corroborating evidence for this hypothesis is the reduced mitochondrial biogenesis as a result of the fatty acid overload. Finally, the study demonstrates that the elevation of FFA and ketone bodies as a result of low-carb/keto diet leads to activation of the sirtuin gene SIRT7, and this activation was crucial for the inhibition of mitochondrial biogenesis. Multiple other studies have already demonstrated that sirtuin activation leads to increased FAO and accelerated cancer growth. These combined findings should give a pause not only to the low-carb dieters, but also to people who consider using stilbenoid substances such as resveratrol, which are known to be potent sirtuin activators (and are heavily marketed for that purpose). Conversely, these findings once again corroborate the benefits of niacinamide, which is the most potent sirtuin inhibitor used clinically. Even if none of what I wrote so far seems convincing, perhaps the opinions of the study authors would receive greater consideration. Namely, the study concludes with the warning that unless an intervention is discovered that can mitigate/block these fibrotic and antimetabolic effects of low-carb/keto diets, it may not be wise for the general population to embark on such dietary \enquote{adventures} at all.

\begin{tcolorbox}[quote]

\dots{}In addition to their use in relieving the symptoms of various diseases, ketogenic diets (KDs) have also been adopted by healthy individuals to prevent being overweight. Herein, we reported that prolonged KD exposure induced cardiac fibrosis. In rats, KD or frequent deep fasting decreased mitochondrial biogenesis, reduced cell respiration, and increased cardiomyocyte apoptosis and cardiac fibrosis. Mechanistically, increased levels of the ketone body \greek{$\beta$-hydroxybutyrate} (\greek{$\beta$-OHB}), an HDAC2 inhibitor, promoted histone acetylation of the \underLine{\textsb{SIRT7}} promoter and activated \underLine{\textsb{Sirt7}} transcription. This in turn inhibited the transcription of mitochondrial ribosome-encoding genes and mitochondrial biogenesis, leading to cardiomyocyte apoptosis and cardiac fibrosis. \underLine{\textsb{Exogenous \greek{$\beta$-OHB} administration mimicked the effects of a KD in rats}}. \underLine{\textsb{Notably, increased \greek{$\beta$-OHB} levels and SIRT7 expression, decreased mitochondrial biogenesis, and increased cardiac fibrosis were detected in human atrial fibrillation heart tissues}}. Our results highlighted the unknown detrimental effects of KDs and provided insights into strategies for preventing cardiac fibrosis in patients for whom KDs are medically necessary.\textsuperscript{\cite{url4c76c8e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Third, \underLine{\textsb{increased levels of SIRT7 were observed in cardiac tissues from patients with AF compared with those in patients with SR}}, according to both western blotting (Fig. 6b and Supplementary Fig. 11a) and IHC (Fig. 6c and Supplementary Fig. 11b). Fourth, \underLine{\textsb{markers of fibrosis, including type I collagen, type III collagen, and \greek{$\alpha$-SMA}, were higher in patients with AF}} (Fig. 6b and Supplementary Fig. 11a). Lastly, \underLine{\textsb{the number of mitochondria was significantly lower in cardiac tissues from patients with AF than in those from patients with SR}}, as indicated by the ratio of mtDNA to nucleic DNA (Fig. 6d). \underLine{\textsb{These findings, together with the observation that the cardiac \greek{$\beta$-OHB} concentration was negatively correlated with the number of mitochondria}} (Fig. 6e), \underLine{\textsb{confirmed that elevations in \greek{$\beta$-OHB} were associated with cardiac fibrosis and an increased risk of AF}}.\textsuperscript{\cite{url4c76c8e5}}

\end{tcolorbox}

\setcounter{figure}{5}
\begin{marginfigure}[-32\baselineskip]
\includegraphics[width=\linewidth]{2021/Keto-Low-Carb-Diet-Causes-Heart-Fibrosis-Blocks-Mitochondrial-Biogenesis.1.jpg}
\caption{Increased $\beta$-OHB was associated with increased risk of atrial fibrillation (AF). (A) Concentrations of $\beta$-OHB and AcAc in atrial tissues from patients with sinus rhythm (SR) and AF. (B) The left panel shows representative western blotting analysis of SIRT7, CACNA1H, CACNA2D2, GFM2, MRPL24, collagen I, collagen III, and $\alpha$-SMA in atrial tissues from patients with SR and AF. The right panel shows the quantitative results. (C) IHC analysis of SIRT7 in atrial tissues from patients with SR and AF. The right panel shows the quantitative results. (D) Mitochondrial mass determined by mtDNA quantification in atrial tissues from patients with SR and AF. (E) Correlation between $\beta$-OHB concentration and mitochondrial mass in atrial tissues from patients with SR and AF. (F) Schematic illustration showing how KD increases the risk of cardiac fibrosis.}
\end{marginfigure}

{%
\renewcommand\figurename{Supplementary Figure}
\setcounter{figure}{10}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2021/Keto-Low-Carb-Diet-Causes-Heart-Fibrosis-Blocks-Mitochondrial-Biogenesis.2.png}
\caption{SIRT7 was activated in cardiac tissues from patients with atrial fibrillation (AF). (A) Western blotting analysis of SIRT7, CACNA1H, CACNA2D2, GFM2, MRPL24, collagen I, collagen III, and $\alpha$-SMA in atrial tissues from patients with sinus rhythm (SR) and AF. (B) IHC analysis of SIRT7 in atrial tissues from patients with SR and AF.}
\end{marginfigure}%
}

\begin{tcolorbox}[quote]

\dots{}Some studies have indicated that \greek{$\beta$-OHB} exhibits beneficial effects in the cardiac system under pathological conditions and can, for example, be used as an alternative fuel in the human failing heart. Moreover, this compound improves cardiac cell excitation---contraction coupling during hypoxia and prevents myocardial damage after coronary occlusion in animal model. \underLine{\textsb{In this study, we provided evidence and mechanistic explanations from cultured cells, animal models, and clinical samples to show that long-term KD-induced \greek{$\beta$-OHB} accumulation was detrimental to heart health by promoting cardiac fibrosis}} (Fig. 6f).\textsuperscript{\cite{url4c76c8e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, although theoretically all cells in the body are exposed to elevated levels of ketone bodies, cardiomyocytes are among those most vulnerable to high ketone body exposure, as \underLine{\textsb{high levels of ketone bodies reduce the mitochondrial content significantly, as demonstrated in our study}}.\textsuperscript{\cite{url4c76c8e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the current study, we aimed to confirm that the \greek{$\beta$-OHB}/HDAC2/SIRT7 pathway was important to mitochondrial biogenesis. Therefore, we did not measure other cardiac fetal genes that may be regulated by HDAC2. Further studies are required to reveal regulatory effects of HDAC2 on mitochondrial genes. Last, \underLine{\textsb{we validated that SIRT7 inhibited mitochondrial biogenesis in cardiomyocytes, consistent with previous findings showing that increased expression or activity of SIRT7 inhibited mitochondrial biogenesis in hematopoietic stem cells and human embryonic kidney cells}}.,\textsuperscript{\cite{url4c76c8e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The findings of our current study defined the mechanism underlying the negative health effects of \underLine{\textsb{KDs, which are adopted worldwide for therapeutic purposes and have been increasingly preferred by healthy individuals in order to prevent obesity}}. Our results strongly suggest that \underLine{\textsb{unless the adverse effects of a KD on the cardiac system can be effectively avoided, healthy individuals should reconsider the use of a KD for weight loss}}.\textsuperscript{\cite{url4c76c8e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ketogenic diets}}, which forgo carbohydrates to replace them with fats, \underLine{\textsb{have become extremely popular in recent years, rising to the top as the most-searched-for diet of 2020}}. Whilst these diets are effective in treating epilepsy\textsuperscript{\cite{url429a0c91}} and have applications in various other diseases, \underLine{\textsb{the evidence for use as a tool for weight loss in healthy individuals remains disputed}}. In a recent study performed on rats, researchers have suggested that \underLine{\textsb{keto diets are having a dramatic impact on people's hearts}}. \underLine{\textsb{The results showed the high-fat-diet-induced changes within the rats' hearts, reducing the production of mitochondria and creating scar tissue}}. Their work was published in the journal \textit{Signal Transduction and Targeted Therapy}.\textsuperscript{\cite{url4c76c8e5}}\textsuperscript{\cite{urld201a650}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}