\chapter{Low DHT Can Cause Hypogonadism Symptoms Even in Eugonadal Men}
\tags{Aging, Androgen, DHT, Erectile Dysfunction, Eugonadal, Hypogonadism, Sexual Dysfunction}
\info{THREAD \#40962~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Seemingly contradictory title, but the study findings are pretty clear. Namely, even in males with normal testosterone levels there is a direct inverse relationship between DHT levels and symptoms of hypogonadism such as sexual dysfunction and \enquote{aging male} syndrome. For every 10\% increase in DHT levels there was a 4.67\% decrease in hypogonadism symptoms of eugonadal males. So, once again, this is evidence that testosterone (T) is little more than a pro-hormone produced in the gonads and peripheral tissues and that its metabolite DHT is the primary androgen responsible for health of males.

\begin{tcolorbox}[quote]

\dots{}Results: Serum total/free T as well as dihydro-T (DHT) was associated with IIEF-EF and AMS scores in the overall population using univariate analyses. Multivariate approaches revealed \underLine{\textsb{DHT concentrations in subjects with normal T levels (\textit{n} = 416, Total T > 12 nmol/L) to be significant predictors of AMS scores}}. \underLine{\textsb{A 0.1 nmol/l serum DHT increase within the eugonadal range was associated with a 4.67\% decrease in odds of having worse symptoms}} (\textit{p} = 0.011). In men with biochemical hypogonadism (Total T < 12 nmol/L), total and free T rather than DHT were associated with AMS results. This association was not found for IIEF-EF scores. Indirect effects of age and BMI were seen for relations with hormone concentrations but not questionnaire scores. \underLine{\textsb{Conclusion: DHT can be associated with symptoms of hypogonadism in biochemically eugonadal men}}. Serum DHT measurement might be helpful once the diagnosis of hypogonadism has been ruled out but should not be routinely included in the primary diagnostic process.\textsuperscript{\cite{urlc6caef68}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}