\chapter{Low Testosterone (T) and/or High Estrogen/T Ratio Predict COVID-19 Mortality}
\tags{COVID-19, Estradiol, Estrogen, Inflammation, Mortality, Pandemic, Testosterone}
\info{THREAD \#43234~\textbar{}~OCTOBER 20, 2021}

\begin{refsection}

So, there we have it---yet another shameless lie exposed. After claiming completely evidence-free since the beginning of 2020 that high androgen levels are detrimental to males when it comes to COVID-19, mainstream medicine now gets to see its lies/incompetence exposed. Those shameless lies become even more egregious considering the abominable clinical trials with administration of estrogen as COVID-19 treatment/prevention for males badly backfired and quickly folded without any discussion about the failure in MSM. This lying narrative is an extension of the old, and utterly baseless/corrupt, theory that androgens are a bane for males and cause issues like balding, prostate cancer, obesity, mental disease, violent behavior, etc. Of course, none of that is true, and in fact the exact opposite seems to be the case, as I have posted about many times in the past. The findings of the study below provide one possible explanation of why progesterone is protective (i.e., its estrogen antagonism and aromatase inhibition) in COVID-19, and further suggests that non-aromatizable androgens like DHT may also be therapeutic for COVID-19 (and likely other viral conditions as well).

\begin{tcolorbox}[quote]

\dots{}Results: Patients were divided into survivors (\textit{n} = 20) and non-survivors (\textit{n} = 39). As compared to survivors, non-survivors showed significantly higher median neutrophil-to-lymphocyte ratio (NLR) values, D-dimer and procalcitonin (PCT) levels, along with significantly lower median 25(OH)D levels and total testosterone levels. Non-survivors exhibited significantly higher median values of E$_{2}$/T ratio (a marker of aromatase activity). Spearman's correlation analysis revealed that total testosterone levels were significantly and inversely correlated with NLR, high-sensitivity C-reactive protein (hsCRP), interleukin-6, D-dimer and PCT. Conversely, E$_{2}$/T ratio values were significantly and positively correlated with the aforementioned markers and with white blood cell (WBC) count. In a multivariate analysis performed by a logistic regression model after adjusting for major confounders (age, body mass index, hypertension and cardiovascular disease, diabetes mellitus and malignancy), total testosterone levels were significantly and inversely associated with risk of COVID-19-related in-hospital mortality. Conclusions: \underLine{\textsb{Low total testosterone levels and elevated E$_{2}$/T ratio values at admission are associated with hyperinflammatory state in hospitalized men with COVID-19. Low total testosterone levels at admission represent an independent risk factor for in-hospital mortality in such patients}}. \underLine{\textsb{Therefore, total testosterone and E$_{2}$/T ratio may serve as prognostic markers of disease severity in this population}}.\textsuperscript{\cite{urlasd890yad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}