\chapter{Maternal High-PUFA Diet Causes Alcoholism, Aggressiveness, Early Puberty, and Hyper-Estrogenism in Offspring}
\tags{Aggression, Estrogen, Hyperestrogenism, Maternal, Offspring, Pregnancy, Puberty, PUFA}
\info{THREAD \#40987~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Finally, an intervention study that should help convince some of the die-hard PUFA fans that these fatty acids are far from benign/beneficial, but in fact can cause a variety of chronic diseases. A very important finding of the study, that distinguishes it from other PUFA studies, is that it demonstrates without a doubt the estrogenicity of PUFA (which is a common topic in arguments for/against PUFA consumption). It was precisely the increase in estrogenic signaling as a result of PUFA consumption that was likely responsible for both the aggressiveness and alcoholism in offspring. As such, considering the indisputable results from the WHI studies on the role of estrogen in causing heart attacks, stroke, and cancer (at least in women) this (bidirectional) link between PUFA and estrogen should give a pause to most people listening to their doctor laud the glorious health \enquote{benefits} of unsaturated fats\dots{} most of which usually boil down to lowering cholesterol. Even if one believes lowering cholesterol is beneficial (it is not!) one should ask the question if (by eating PUFA) it is worth risking alcoholism, mental disease, and all chronic diseases caused by estrogen for the dubious \enquote{benefit} of lower cholesterol. And last but not least, another important study finding indicating PUFA harmfulness was that the offspring of mothers eating high-PUFA diet had much earlier onset of puberty, which even mainstream medicine now recognizes as a major risk factor of virtually all chronic diseases in females, early menopause and premature death.

\begin{tcolorbox}[quote]

\dots{}We have \underLine{\textsb{increased estradiol levels in pregnant rats by feeding them a diet containing high levels of \greek{$\omega$-6} polyunsaturated fatty acids (PUFA)}} from corn oil. This manipulation of maternal feeding alters the development of the brain and behavior among offspring. In particular, \underLine{\textsb{exposure of pregnant mice to a high \greek{$\omega$-6} PUFA diet increases female offspring's aggressiveness}}\dots{} Since an \underLine{\textsb{\textit{in utero} exposure to estrogenic compounds also increases aggressive behaviors}}, \underLine{\textsb{the mechanism by which an \textit{in utero} high \greek{$\omega$-6} PUFA diet exposure affects this behavior, and perhaps other behaviors, may be via estrogens}}.\textsuperscript{\cite{url8186f601}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}An exception was \underLine{\textsb{puberty onset, defined as the day of vaginal opening, that occurred earlier in the offspring of the high \greek{$\omega$-6} PUFA offspring}} than the low \greek{$\omega$-6} PUFA offspring. By the age of 4 months, when alcohol intake was assessed and brains collected, body weights were similar in the female offspring of high (mean B SEM; 27.1 B 1.3 g, \textit{n} = 10) and low \greek{$\omega$-6} PUFA (27.5 B 1.0 g, \textit{n} = 10) mothers.\textsuperscript{\cite{url8186f601}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present study, \underLine{\textsb{female CD-1 mice exposed \textit{in utero} to a high \greek{$\omega$-6} PUFA diet through their pregnant mother consumed significantly more alcohol than female mice exposed to a low \greek{$\omega$-6} PUFA diet \textit{in utero}}}. \underLine{\textsb{These findings confirm our unpublished data obtained in older female C3H mice which also consumed elevated levels of alcohol if exposed to a high \greek{$\omega$-6} PUFA diet in utero}} [Cho and Hilakivi-Clarke, unpubl. data]. \underLine{\textsb{Thus, a maternal intake of a high \greek{$\omega$-6} PUFA diet during pregnancy elevates voluntary alcohol intake in female offspring. \textit{In utero} estrogen exposure has a similar effect}}: according to Mankes et al., administration of estradiol through the pregnant mother increases preference of alcohol in adult offspring. \underLine{\textsb{Maternal high \greek{$\omega$-6} PUFA (corn oil) intake increases pregnancy estradiol levels in rats, possibly by increasing the presence of adipose tissue that is an important site of estrogen aromatization, or by increasing placental aromatization of estrogens via arachidonic-acid-induced stimulation of aromatase}}. Therefore, \underLine{\textsb{the present finding of increased alcohol intake may have been caused by the ability of a high \greek{$\omega$-6} PUFA diet to elevate pregnancy estradiol levels}}. \underLine{\textsb{The mechanisms by which a maternal exposure to a high \greek{$\omega$-6} PUFA diet and/or an increase in pregnancy estrogen levels affects alcohol intake in female offspring may be linked to long-lasting changes in estrogenic activities}}.\textsuperscript{\cite{url8186f601}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{ERa and ER-ß protein levels in the hypothalamus were found to be up-regulated in the present study}}. \underLine{\textsb{Protein levels of both subtypes were higher in the hypothalamus of female mice exposed to a high \greek{$\omega$-6} PUFA diet \textit{in utero} than in those exposed to a low \greek{$\omega$-6} PUFA diet, suggesting that increased expression/protein levels of ERa and ER-ß may participate in increasing voluntary alcohol intake}}. ER levels in the frontal part of the brain were not altered, concurrent with the lack of effect on PKC activity in this brain area. Taken together, estrogenic pathways, including ER-·, ER-ß and PKC in the hypothalamus might be particularly sensitive to the effects of \textit{in utero} fat/estrogen manipulations, and participate in inducing changes in voluntary alcohol intake patterns.\textsuperscript{\cite{url8186f601}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}