\chapter{Maternal SSRI/SNRI Use Leads to Offspring Addiction/Withdrawal}
\tags{5-HT, Addiction, Pregnancy, Serotonin, SNRI, SSRI, Withdrawal}
\info{THREAD \#42840~\textbar{}~SEPTEMBER 30, 2021}

\begin{refsection}

After being told for decades that SSRI/SNRI drugs are safe for usage during pregnancy, now the truth finally starts to come out. Well, technically it has been out for a long time considering the skyrocketing autism rates and the strong causal link between serotonin and autism. However, up until now there had been no official studies demonstrating negative health effects on offspring due to maternal use of antidepressants. The study also indirectly confirms another topic that mainstream doctors avoid at all cost---the remarkable similarity between the SSRI withdrawal symptoms experienced by those babies and the withdrawal symptoms experienced by other \enquote{addicts.} In other words, the study confirms that most of what we call \enquote{withdrawal} symptoms (see list below provided by the actual article) are actually just symptoms of elevated serotonin. As such, it also suggests a rather simple treatment for most such withdrawals---i.e., the administration of anti-serotonin chemicals (e.g., cyproheptadine, famotidine, Benadryl, etc.). Also, since it is the withdrawal symptoms that are responsible for most \enquote{relapses} in addiction, if those anti-serotonin chemicals are used for a sufficiently long period, they should be able to end the actual \enquote{addiction} as there would be no \enquote{withdrawal} when the \enquote{addict} stops taking their favorite fix. Conversely, the study raises the interesting question of whether SSRI chemicals can act as the so-called \enquote{gateway drugs}---i.e., the withdrawal they induce may be able to push people towards using other drugs that alleviate the withdrawal symptoms. The fact that many patients using SSRI drugs also abuse alcohol, opioids, weed, etc. strongly suggests that SSRI (and serotonin) are indeed contributing to the \enquote{addiction} epidemic facing \enquote{developed} countries.

\begin{tcolorbox}[quote]

\dots{}Selective serotonin reuptake inhibitors (SSRIs) are a form of antidepressant that works by increasing serotonin by limiting its ability to be reabsorbed. Alternatively, serotonin and norepinephrine reuptake inhibitors (SNRIs) prevent the reabsorption of both serotonin and norepinephrine. In conclusion, upon considering the thirteen separate studies, \underLine{\textsb{the researchers found reasonable evidence to suggest that newborns can experience withdrawal upon prenatal exposure to SSRIs and SNRIs}}. According to Mad in America,\textsuperscript{\cite{url0fa1529d}} the researchers observed the following symptoms of withdrawal in the babies:

\underLine{\textsb{Hypotonia}}: decreased muscle tone

\underLine{\textsb{Tachypnea}}: rapid, shallow breathing

\underLine{\textsb{Tachycardia}}: unusually rapid heart rate

\underLine{\textsb{Tremors}}: involuntary quivering movement

\underLine{\textsb{Hypoglycemia}}: deficiency of glucose in the bloodstream

\underLine{\textsb{Hypertonia}}: unusually high level of muscle tone or tension

\underLine{\textsb{One of the studies the researchers considered in their meta-analysis found that 30\% of infants exposed to antidepressants inpregnancy suffered from neonatal abstinence syndrome (NAS)}}, an umbrella term for a variety of side effects that occur when a baby goes through withdrawal following prenatal exposure to drugs, whether prescription or otherwise\dots{}\textsuperscript{\cite{urlbe6ec3ad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}