\chapter{Metabolically, Children Are Different Species Compared to Adults}
\tags{Babies, Children, Evolution, Health, Kids, Longevity, Metabolic Rate, Metabolism}
\info{THREAD \#41947~\textbar{}~AUGUST 13, 2021}

\begin{refsection}

A great study, which once again puts metabolism in the spotlight. Many studies have tried to discover the main biological differences between children and adults and so far none of them have discovered a \enquote{smoking gun.} At the same time, multiple studies have demonstrated that children are much more resilient to both infections and \enquote{adult} diseases such as cancer and \enquote{autoimmune} conditions (though this is changing lately as the health of the young has demonstrably declined), recovery more quickly from fatigue, trauma, starvation, etc. Considering that the risk of adult diseases rises with\dots{} well\dots{} adulthood, it is likely that something in the aging process is responsible for those changes. Yet, structurally, not much changes with advancing age inside cells except the likelihood of spontaneous DNA mutations, but that only becomes substantial in people over the age of 80. The study below may have finally found the smoking gun and that is, of course, metabolism! As the study demonstrates, young children have at least 50\% higher resting metabolic rate compared to adults, and this discrepancy is so high that it technically designates children as separate species! Peat mentioned in one of his articles that the children of a given species resemble the adults of species of higher evolutionary complexity. The findings of the study below perfectly corroborate that view---i.e., children are our evolutionary future due to higher metabolism, and if we manage to restore the metabolism of an adult back to childhood levels that adult is likely to stop regressing. Speaking of regressing, the study has several other interesting findings. Namely, the metabolic rate continues to rise up until the age of 5, then declines a bit until the age of 20 is reached, then it stays stable until the age of 60 (not sure about that one), and then declines by about 25\% by the time the person reaches the age of 90. In addition, the brain consumes more than 40\% of daily calories in a child up until the age of 5, which is higher than what is seen in adults and likely explains the much higher intelligence and learning abilities of young children. Conversely, it also suggests that intelligence (or lack thereof) is an energy problem and as such it can be modulated by modulating the metabolic rate. Since intelligence and longevity have been conclusively shown to be highly correlated, it also suggests that aging itself can also be modulated (reversed?) by modulating the metabolic rate. This hypothesis has already been corroborated by studies demonstrating that metabolic boosters such as caffeine, aspirin, progesterone, T$_{3}$, DHEA, pregnenolone, testosterone, DHT, vitamin D, etc. are all capable of extending both average and maximum lifespan.

\begin{tcolorbox}[quote]

\dots{}As any parent knows, toddlers are bundles of energy. Now, the first comprehensive study of energy use over the human life span has quantified their burn rate: \underLine{\textsb{Infants between the ages of 9 and 15 months expend a stunning 50\% more energy in 1 day than adults do, adjusted for body size}}. \underLine{\textsb{These wee dynamos consume and use up energy even faster than pregnant women and teenage boys}}, most likely to fuel their energetically expensive brains and organs. \enquote{Little people are not burning energy like small adults,} says Duke University evolutionary biologist Herman Pontzer, who led the new analysis of data from around the world. \enquote{\underLine{\textsb{They are burning energy superfast \dots{} like a different species}}.}\textsuperscript{\cite{url2c2962c1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When the scientists plotted metabolic rates across life span, they found \underLine{\textsb{infants are born with the same metabolic rates as their mothers, when adjusted for their smaller body size}}. \underLine{\textsb{But between 9 and 15 months, they rev up their cells to burn energy faster}}, the team reports today in \textit{Science}. \underLine{\textsb{Children's metabolic rates stay high until age 5, but the rate slowly begins to glide down until it plateaus around age 20. Interestingly, adult rates are stable until age 60, when they begin to decline}}. \underLine{\textsb{After age 90, humans use about 26\% less energy daily}}, Pontzer says. The study also found that pregnant women don't have higher metabolic rates than other adults; their energy use and calorie consumption scales up with body size. \enquote{We know that pregnant women burn more calories, but they're burning more energy just by virtue of being bigger,} Pontzer says. The metabolic rate didn't zoom up in hungry teenagers either, which also makes the findings seem counterintuitive. \enquote{When kids hit puberty, there seems to be a big spike in how many calories they're consuming,} Pontzer says. \enquote{In your 30s and 40s, people often feel like they slow down; when menopause hits, you slow down more.} But metabolic rate doesn't change at those times. Hormonal changes, stress, disease, growth, and activity levels influence appetite, energy, and body weight, he says. Pontzer speculates that \underLine{\textsb{the metabolic rate speeds up in toddlers because developmental changes in the brain, other organs, or the immune system consume lots of energy}}. \underLine{\textsb{And it slows in older people as their organs shrink and they lose gray matter in their brains}}. \underLine{\textsb{The growing brain is likely the key energy sucker in little kids}}, says biological anthropologist Chris Kuzawa of Northwestern University. Kuzawa did not participate in this study, but in 2014 his team found that the brains of young children consume a stunning 43\% of all energy used by the body.\textsuperscript{\cite{url6cdd0fa4}}\textsuperscript{\cite{url2c2962c1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}