\chapter{Mitochondrial Debris Leaking in Bloodstream May Cause Autoimmune Disease}
\tags{Autoimmune, Debris, DNA, Mitochondria, Mitophagy, RNA, TRL7}
\info{THREAD \#39729~\textbar{}~APRIL 12, 2021}

\begin{refsection}

This has been a recurring topic in my posts, and I am glad to see that more and more scientists are starting to take seriously the idea that chronic stress may be the ultimate cause of most/all \enquote{autoimmune} conditions. The whole idea of the immune system suddenly starting to attack an organ/tissue is quite bizarre and can only come from pathological thinking that views even the human organism as a barely tolerable collection of competing parts that often go to \enquote{war} with each other. It is an extension of the primitive, mechanistic, militaristic view of nature that has controlled medicine for more than century, but that discussion is better left for a podcast with Danny and Ray 

Anyways, the study below demonstrated that when cells die they (unsurprisingly) rupture and \enquote{spill} their inner contents into the bloodstream. Some of that inner contents are the mitochondria and its own DNA. The study found that mitochondrial DNA in the bloodstream binds to and activates one of the TLR receptors and this activates an immune response and production of antibodies for the DNA/RNA of mitochondria specific to that organ/tissue. Interestingly, the TLR7\textsuperscript{\cite{url30b47022}} receptor in question is also used by the organism to recognize the presence of DNA/RNA viruses in the bloodstream, including SARS-CoV-2 that is responsible for COVID-19. As such, the study not only adds to the evidence that \enquote{autoimmune} conditions are nothing but an attempt by the immune system to clear up cellular debris from disintegrating organs (usually due to chronic stress), but also raises the scary possibility that the mRNA vaccines now distributed for COVID-19 have the capacity to trigger a chronic (lifetime?) autoimmune response if the spike protein mRNA they contain gets incorporated into the patient's genome and as such results in chronic production of that spike protein with subsequent chronic activation of TLR7. Several researchers, including the Nobel laureate Luc Montagnier, already warned about such possible side effects from the mRNA vaccines but their warnings were immediately censored and most of these researchers were dubbed \enquote{mentally unstable.} Scary times we live in\dots{}

\begin{tcolorbox}[quote]

\dots{}NIEHS researchers and their collaborators found that mice from which the gene IRGM1 was removed developed an autoimmune disease that looked like Sjogren's syndrome\textsuperscript{\cite{urla9c663b7}} in humans. \underLine{\textsb{The mouse condition appeared to be caused by accumulation of defective mitochondria---energy-generating organelles in the cell---which activated the immune system}}. The team published their work Jan. 28 in the journal \textit{Nature Immunology}.\textsuperscript{\cite{url45f67f23}} \underLine{\textsb{The accumulation of defective mitochondria led to overproduction of an inflammatory protein called type 1 interferon}}. The findings suggest that \underLine{\textsb{failed quality control of mitochondria may cause Sjogren's, lupus, and other autoimmune diseases}} through production of interferon.\textsuperscript{\cite{url852a86c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers saw a marked difference between the cells. In fibroblasts, \underLine{\textsb{leaking DNA activated an immune receptor called cGAS, but in macrophages, an RNA receptor known as TLR7 was activated, likely due to mitochondrial RNA}}. \enquote{Both fibroblasts and macrophages made type 1 interferon, but the mechanism was different, suggesting that autoimmune diseases can affect different tissues in a selective manner,} Rai said.\textsuperscript{\cite{url852a86c4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}