\chapter{Mitochondrial Dysfunction May Be the Cause of Anemia}
\tags{Anemia, CoQ$_{10}$, Energy, EPO, Mitochondria, RBC, Vitamin K}
\info{THREAD \#40979~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Despite anemia being a pretty common condition, I still don't think medicine has a good idea what causes anemia (putting aside the more obvious reasons such as chronic bleeding and dietary iron deficiency). In one of the KMUD interviews Peat opined that in his opinion true iron deficiency anemias were rare and the anemias characterized by low hemoglobin, low ferritin, low iron saturation index, etc. were instead tied to poor thyroid function (i.e., energetic deficiency). The study below corroborates that view by discovering that CoQ$_{10}$ deficiency, a vital co-factor for proper functioning of the electron transport chain (ETC), reliably causes anemia and replenishing CoQ$_{10}$ stores quickly reversed the anemia. This is further corroborated by various anecdotal reports and published case studies demonstrating that vitamin K (another electron-carrier-capable molecule similar to, but more effective than, CoQ$_{10}$) is also effective as anemia treatment. Thus, once again we have a condition often diagnosed by doctors as idiopathic turn out to be nothing more but energetic deficiency in disguise.

\begin{tcolorbox}[quote]

\dots{}\enquote{Metabolic programs are hardwired in every single tissue and the pathways are really similar to each other. But it turns out that because of the unique demands of the tissues, there are certain control mechanisms that each tissue uses to fine tune its metabolic pathways,} said senior author Leonard Zon, who is a professor of stem cell and regenerative biology and the Grousbeck Professor of Pediatrics at Harvard. \enquote{In this particular study, we uncovered a very important mechanism by which \underLine{\textsb{red blood cell precursors regulate their metabolism, by having a dedicated transcription factor to drive the production of the metabolite coenzyme Q}}.}\textsuperscript{\cite{url095b16be}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{This enzyme sits right inside mitochondria, leading us to speculate that in our case it actually has less to do with nucleotide biosynthesis than with mitochondrial functions}}. That's what brought us to investigate mitochondrial metabolism,} Rossmann said. The researchers found that \greek{TIF1$\gamma$} directly controls \underLine{\textsb{many of the enzymes that are involved in the production of coenzyme Q, an important part of the energy-producing respiratory chain in mitochondria}}. \underLine{\textsb{The researchers confirmed that the zebrafish anemia model had low levels of coenzyme Q, and that adding back an analog of coenzyme Q rescued the blood production defect}}.\textsuperscript{\cite{url095b16be}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}