\chapter{Niacinamide + Pyruvate May Treat Glaucoma (Human Study)}
\tags{Energy, Glaucoma, Niacinamide, Pyrucet, Pyruvate, Redox, Vitamin B$_{3}$}
\info{THREAD \#44184~\textbar{}~DECEMBER 09, 2021}

\begin{refsection}

Some excellent results from a human clinical trial. Namely, a combination of 3 g niacinamide and 3 g (calcium) pyruvate daily demonstrated significant therapeutic effect in patients with already established glaucoma. I can't access to actual study link on \textit{JAMA}, but I suspect the mechanism of action is, again, improved bioenergetic state with niacinamide raising the NAD/NADH ratio and suppressing excessive lipolysis, while both niacinamide and pyruvate also suppressing excessive fatty acid oxidation (FAO). Pyruvate also has anti-inflammatory effects of its own, as does niacinamide and those effects were probably also involved in the therapeutic mechanism of action. Finally, considering the studies I posted in regards to our product Pyrucet, instead of using 3 g calcium pyruvate, one may be able to get away with a much lower dose ethyl pyruvate (found in Pyrucet). Multiple studies have demonstrated ethyl pyruvate can provide the same effects as salts such as calcium pyruvate, but at 100-fold lower doses. So, just to err on the side of caution, that means one may be able to replicate the study dosage of calcium pyruvate by using 50 mg--100 mg ethyl pyruvate. Now, Pyrucet also contains (ethyl) acetoacetate and that chemical is also capable of raising the NAD/NADH ratio. Thus, by using Pyrucet, one may be able to lower the niacinamide dose as well. In my experience, a dose of 500 mg ethyl acetoacetate daily provides similar oxidative boost as a dose of about 2 g niacinamide. That means 1 g niacinamide and a full dose (24 drops) of Pyrucet may be able to not only replicate the study design but potentially provide additional benefit that the study protocol could not.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study reveals that a combination of nicotinamide and pyruvate significantly improved visual function in the short term}}. \underLine{\textsb{The results confirm previous experimental research suggesting a role for these agents in neuroprotection for people with glaucoma}} and confirming the need for long-term studies to establish their usefulness in slowing progression. The findings of this study were published in the journal \textit{JAMA Ophthalmology} on 18th November 2021. This study was conducted by Carlos Gustavo De Moraes and the team with the objective to see if a combination of nicotinamide and pyruvate can enhance retinal ganglion cell activity in people with glaucoma, as evaluated by routine automated perimetry. This was a phase 2 randomized, double-blind, placebo-controlled clinical study where 197 participants were evaluated for eligibility at a single academic institution. 42 patients with treated open-angle glaucoma and moderate visual field loss in at least one eye were chosen and randomized. The study included 32 participants who finished it and were included in the final analysis. The average (standard deviation) age was 64.6 (9.8) years. Twenty-one of the twenty-one participants (66\%) were female. Data on participant race and ethnicity were acquired by self-report to verify that the distribution mirrored that seen in clinical practice in the United States, but are not disclosed here to safeguard patient privacy. For this work, patients were recruited in April 2019 and were followed up on until December 2020. The data was examined from January through May of 2021. The results were seen as; \underLine{\textsb{patients with manifest open-angle glaucoma treated with a combination of nutritional supplements (nicotinamide and pyruvate) experienced a statistically significant improvement in visual function based on the number of improving test locations on SAP compared to the placebo group in this placebo-controlled clinical trial}}. \underLine{\textsb{Furthermore, the rate of change of the visual field PSD was considerably different, indicating that global perimetric sensitivity has improved}}. \underLine{\textsb{In conclusion, nutritional supplementation with high doses of nicotinamide and pyruvate can increase visual field sensitivity in treated glaucoma patients with mild functional loss in the near term}}. The development of novel neuroprotective medicines for glaucoma patients may be enabled by the selection of drugs targeting NAD and bioenergetic capability to boost cellular resilience. A clustered visual field testing paradigm will most likely be effective for assessing future neuroprotective drugs.\textsuperscript{\cite{url0a226472}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}