\chapter{Niacinamide Increases Aerobic Capacity, Muscle Endurance in Humans}
\tags{Aerobic Capacity, Endurance, Muscle, Niacinamide, Nicotinamide, Nicotinamide Mononucleotide, NMN, Oxygen Update, Vitamin B$_{3}$}
\info{THREAD \#41657~\textbar{}~JULY 28, 2021}

\begin{refsection}

There has been a steady increase in human studies with vitamin B$_{3}$ analogs over the last 3--5 years. Most of that human research is sponsored by the company ChromaDex, which sells a proprietary formulation of nicotinamide riboside (NR), despite its own studies demonstrating that niacinamide/nicotinamide (NAM) is just as effective at raising NAD/NADH ratio and as such ameliorating a host of pathologies. Due to the largely positive results in such human trials, rival companies have started to sponsor trials with other B$_{3}$ analogs such as nicotinamide mononucleotide (NMN) despite, again, human studies demonstrating that NAM and NMN also work equally well. The good news is that by doing such human studies, having demonstrated the equivalence of NAM/NR/NMN, those companies are indirectly building a case for the usage of NAM, considering its much lower price, worldwide availability, and lack of patents and other legal restrictions on its usage. The study below is another such example. It demonstrated that in doses of 600 mg--1,200 mg daily taken for 6 weeks NMN (and, as such, NAM) increases oxygen uptake and power output. Also, the VO2-max almost doubled in the 1,200 mg group compared to placebo and the effect was dose-dependent across all three intervention groups, yet somehow that change did not reach statistical significance. Interestingly, only the medium dose (600 mg daily) improved the single leg stance results, which matches with other recent human studies demonstrating little additional benefit for issues like infertility, or endotoxin protection from doses above 500 mg daily. That being said, higher doses of NAM do have another benefit related to direct reduction in fatty acid oxidation due to SIRT inhibition, but such effects are relevant mostly for severe conditions such as ischemic heart disease, cancer, Alzheimer's, etc. For general improvement of health, it seems that 500 mg NAM is probably the sweet spot for most people.

\begin{tcolorbox}[quote]

\dots{}Analysis of covariance of the change from baseline over the 6 week treatment showed that the \underLine{\textsb{oxygen uptake (VO2), percentages of maximum oxygen uptake (VO2max), power at first ventilatory threshold, and power at second ventilatory threshold increased to a higher degree in the medium and high dosage groups compared with the control group}}. However, there was no difference in VO2max, O$_{2}$-pulse, VO2 related to work rate, and peak power after the 6 week treatment from baseline in any of these groups. \underLine{\textsb{Conclusion: NMN increases the aerobic capacity of humans during exercise training, and the improvement is likely the result of enhanced O$_{2}$ utilization of the skeletal muscle}}.\textsuperscript{\cite{urlbf624132}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It was reported in mice that lower dosages of NMN (100 mg/kg/d) were better compared with larger doses (300 mg/kg/d) for body weight, body composition, insulin sensitivity, bone mineral density, and physical activity, and treatment with 62.5 mg/kg NMN was better than that with 125--500 mg/kg NMN for ischemia-induced brain damage. Furthermore, a lower dose of NMN led to an improvement in female infertility with enhanced oocyte quality. According to an equivalent surface area dose (mg/kg body weight) conversion, a human dose is approximately one-tenth of that for a mouse. Therefore, 50, 100, and 200 mg/kg/d of NMN for mice is approximately 300, 600, 1200 mg/d for humans of 60 kg body weight. In contrast, our human study showed that \underLine{\textsb{exercise combining with NMN supplementation increases VT in a dose-dependent and the large dose of NMN had better effect}}. \underLine{\textsb{Of note}}, we also measured physical function and the results show that exercise combined with NMN supplementation had no effect on grip strength, push-up, or sit-and-reach compared with exercise only, but \underLine{\textsb{600 mg/d NMN, not 1200 mg/d NMN, significantly improved single leg stance test results}} (Supplementary Tables S 3--S).\textsuperscript{\cite{urlbf624132}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}