\chapter{\texorpdfstring{$\omega$-3 Increase Risk of Atrial Fibrillation (AFib)}{ω-3 Increase Risk of Atrial Fibrillation}}
\tags{AFib, Atrial Fibrillation, CVD, Fish Oil, $\omega$-3, PUFA}
\info{THREAD \#43239~\textbar{}~OCTOBER 20, 2021}

\begin{refsection}

It looks like Big Pharma is just living the dream. Considering doctors left and right are recommending massive doses of \greek{$\omega$-3} to everybody and their cat, Big Pharma selling drugs that treat AFib seems like the perfect conspiracy of \enquote{sell them the poison and then the remedy.} Hopefully, the study below should give serious pause to doctors recommending and patient considering taking \greek{$\omega$-3} for heart health. It would be great if after this study its authors conduct another one with \greek{$\omega$-6}, but I suspect that would be too much for most scientific journals to swallow. After all, what would we do without those \enquote{essential fatty acids} if a study finds they are dangerous for our health.

\begin{tcolorbox}[quote]

\dots{}However, other \underLine{\textsb{clinical trials conducted outside of Cedars-Sinai pointed to an elevated risk of developing atrial fibrillation in patients treated with \greek{$\omega$-3} fatty acids}}, causing confusion among clinicians and patients alike. To further explore the potential reasons for differences between the results of these studies, Albert and team performed a meta-analysis, which combines the results of multiple scientific studies. \underLine{\textsb{This analytical comparison between studies suggested that the risk of developing atrial fibrillation is dependent on the dose of \greek{$\omega$-3} fatty acids}}.\textsuperscript{\cite{urlbeb1fc01}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}