\chapter{Oral Allopregnanolone Coming Soon to a Pharmacy Near You}
\tags{Allopregnanolone, Chylomicron, Fat, First-Pass, Liver, Lymphatic, LYT-300, Oral}
\info{THREAD \#44185~\textbar{}~DECEMBER 09, 2021}

\begin{refsection}

Kidding aside, it looks like pharma companies are starting to develop a very strong interest in oral delivery of steroids, using the technique described by Peat decades ago to bypass the first-pass metabolism in the liver. Namely, as Peat described, mixing a steroid (or another molecule) with long(ER) chain fats (chain length 12 or more) enables the digestive system to incorporate said molecule and the long(ER) chain fats into chylomicrons. Since the chylomicrons are too large to enter blood vessels in the GI tract, they are instead transported through the lymphatic system to the thoracic duct, at which point there are released into the systemic circulation. After claiming for more than 50 years that orally administered steroid are useless, now Big Pharma is all over this idea and several companies are working on such oral steroid formulations. Namely, an oral testosterone undecanoate (TU) formulation was recently approved by the FDA under the trade name Jatenzo. And now, this company has released a press briefing about its own pre-clinical trial with humans demonstrating that an oral formulation of allopregnanolone (AlloP) works quite well and much more bioavailable than allopregnanolone administered on its own. If approved by the FDA, they expect this new formulation (LYT-300) to be able to treat the full spectrum of neurological and psychiatric conditions. While the details on the technology are sparse, the overall principle described is the same as Jatenzo---i.e., combining the allopregnanolone with long-chain fat triglycerides so that when consumed orally, the allopregnanolone (largely) avoids the first pass metabolism through the liver and instead gets systemically delivered. In other words, Peat's approach to oral steroid delivery has been validated and is now rapidly being explored for commercial success as an alternative to IV/injection formulations. Allopregnanolone has already been approved as an injection formulation known as Zulresso, for the treatment of depression. This new company below is directly targeting not just the steroid market but potentially all other drugs currently administered by IV/injection. So, the approach of lymphatic-systemic delivery of molecules via oral route seems to be applicable to just about any molecule. The bad news about all of this is that, now that the oral-lymphatic-systemic route has been validated, I would not be surprised if many other steroids currently available as OTC supplement are soon developed as patented pharmaceutical formulations, and then taken off market by the FDA. Perhaps, this is how the FDA can go around directly banning OTC steroids such as pregnenolone, progesterone, DHEA, allopregnanolone, etc. Namely, simply wait (and maybe even encourage) for a company to develop a commercial formulation, and once said formulation is approved then all OTC analogs can be declared as unapproved prescription drugs, and withdrawn from the market by order of FDA. Let's all hope Big Pharma has bigger fish to fry and leaves (at least for now) the OTC steroids alone.

\begin{tcolorbox}[quote]

\dots{}BOSTON---(BUSINESS WIRE)---PureTech Health plc (Nasdaq: PRTC, LSE: PRTC) (\enquote{PureTech} or the \enquote{Company}), a clinical-stage biotherapeutics company dedicated to discovering, developing and commercializing highly differentiated medicines for devastating diseases, today announced the presentation of preclinical proof-of-concept data at the 60th American College of Neuropsychopharmacology (ACNP) Annual Meeting that support \underLine{\textsb{the clinical advancement of LYT-300 (oral allopregnanolone), PureTech's wholly-owned therapeutic candidate for the potential treatment of neurological and neuropsychological conditions, including depression, anxiety, sleep disorders, fragile X tremor-associated syndrome, essential tremor and epileptic disorders, among others}}. LYT-300 was recently advanced into a Phase 1 clinical study,\textsuperscript{\cite{url76eadd7f}} which is designed to characterize the safety, tolerability and PK of orally administered LYT-300 in healthy volunteers and is expected to read out in the second half of 2022.\textsuperscript{\cite{urlf4c2e2f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{LYT-300 is an oral form of allopregnanolone}}. \underLine{\textsb{Allopregnanolone is a natural neurosteroid that is a positive allosteric modulator of \greek{$\gamma$-aminobutyric-acid} type A (GABAA) receptors, which are known to play a key biological role in depression, epilepsy and other neurological and neuropsychological conditions}}. \underLine{\textsb{Natural allopregnanolone has poor oral bioavailability, thus limiting its development as a therapeutic}}. \underLine{\textsb{An injectable formulation of allopregnanolone is approved by the United States Food and Drug Administration (FDA) as a 60-hour infusion for the treatment of post-partum depression, though the method of administration has limitations}}. Synthetic oral analogs of allopregnanolone have had variable clinical success, and comparable activity with natural allopregnanolone remains to be established. Using PureTech's proprietary Glyph technology platform, LYT-300 is designed to unlock the validated biology of allopregnanolone to potentially offer a new, oral treatment option for a range of conditions where there is significant patient need. The data presented at ACNP showed that \underLine{\textsb{systemic exposure of natural allopregnanolone was achieved after oral administration of LYT-300 in multiple preclinical models of increasing complexity}}. \underLine{\textsb{In contrast, systemic levels of allopregnanolone were not observed following oral administration of natural unmodified allopregnanolone}}. \underLine{\textsb{These results demonstrate the potential of the Glyph technology platform to enhance the systemic absorption of natural bioactive molecules and other small molecules with poor oral bioavailability}}.\textsuperscript{\cite{urlf4c2e2f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Glyph is PureTech's synthetic lymphatic-targeting chemistry platform which is designed to employ the lymphatic system's natural lipid absorption and transport process to enable the oral administration of therapeutics}}. \underLine{\textsb{Glyph reversibly links a drug to a dietary fat molecule, creating a novel prodrug}}. \underLine{\textsb{The linked fat molecule re-routes the drug's normal path to the systemic circulation, bypassing the liver and instead moving from the gut into the lymphatic vessels that normally process dietary fats}}. PureTech believes this technology has the potential to (1) enable direct modulation of the immune system via drug targets present in mesenteric lymph nodes and (2) provide a broadly applicable means of enhancing the bioavailability of orally administered drugs that would otherwise be reduced by first-pass liver metabolism. PureTech is leveraging validated biology to accelerate the development of a Glyph portfolio, prioritizing highly characterized drugs to enhance with the Glyph technology based on the potential value unlocked in improving their oral bioavailability or lymphatic targeting.\textsuperscript{\cite{urlf4c2e2f8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}