\chapter{PUFA Required for Periodontal Disease, Aspirin May Help}
\tags{Aspirin, Endotoxin, Inflammation, LPS, Peridontitis, Periodontal, PGE$_{2}$, Prostaglandin, PUFA}
\info{THREAD \#42722~\textbar{}~SEPTEMBER 24, 2021}

\begin{refsection}

It is common knowledge even among mainstream dentists that periodontal disease is caused by bacteria accumulating under the gums, which over time leads to chronic inflammation and thus destruction of both gum tissue and the alveolar/jaw bone underneath the gums. Another \enquote{new} discover is that microbiome overgrowth (and thus endotoxin/LPS production) is also involved and that bacteria can \enquote{translocate} from the gut into the gums, thus mimicking in the oral cavity the inflammatory conditions the same bacteria causes in the gut. However, the exact mechanism of this inflammatory cascade remains unknown and this lack of \enquote{smoking gun} has allowed the corrupt public health officials to advise against the administration of antibiotics for treating periodontal disease. Well, hopefully the study below will finally provide that missing smoking gun. It identifies the highly inflammatory PUFA metabolites known as prostaglandins as the direct cause of bone resorption in the jaw, and thus suggests that either dietary PUFA restriction or using simple prostaglandin synthesis inhibitors such as aspirin may be viable methods to both prevent and treat periodontal disease. These interventions avoid the touchy (and overblown) issue of antibiotic resistance, which is another major trick mainstream medicine and the pharma industry use to avoid allowing cheap, safe antibiotics as curative treatment of this condition. Interestingly enough, the study also dispels the myth that only Gram-negative bacteria are involved in periodontal disease. While such bacteria are the main sources of endotoxin, the study found that Gram-positive bacteria can also cause periodontal disease (without the involvement of endotoxin/LPS) simply by increasing inflammation through prostaglandins. This suggests that PUFA is a more fundamental cause of periodontal disease than bacteria and endotoxin are, which suggests that a combination of antibiotics and aspirin may be even more effective than either treatment by itself.

\begin{tcolorbox}[quote]

\dots{}In a previous study, the researchers injected \underLine{\textsb{lipopolysaccharide (LPS) from Gram-negative bacteria}} into mice engineered without the gene that produces molecules that gather at sites of damaged tissue. \underLine{\textsb{Without these molecules, called prostaglandin E$_{2}$ (PGE$_{2}$), the LPS failed to induce bone loss}}. This suggested, Inada said, that \underLine{\textsb{PGE$_{2}$ is required for periodontitis to progress}}. \enquote{LPS is considered to be a dominant pathogen causing inflammatory bone resorption in periodontitis,} Inada said. \enquote{On the other hand, Gram-positive bacteria have been known to contribute to the inflammation of the periodontal gums in the initial phases of periodontitis; however, \underLine{\textsb{there was little evidence to show that these pathogens contribute to the induction of inflammatory bone resorption in the late phase of periodontitis}}.}\textsuperscript{\cite{urld8a20c40}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}