\chapter{Serotonin Puts the Brakes on Libido, by Lowering Dopamine}
\tags{Dopamine, Fertility, Infertility, Libido, PSSD, Serotonin, SSRI, Stress}
\info{THREAD \#42227~\textbar{}~AUGUST 27, 2021}

\begin{refsection}

Nothing really surprising, as far as Peatarians are concerned, in the findings of this study. I am only posting it here as it is one of the few that officially acknowledge that serotonergic drugs cause sexual dysfunction---i.e., something mainstream medicine has vehemently denied for decades. As such, it corroborates the approach of using anti-serotonin drugs such as cyproheptadine or low-dose (25 mg--50 mg daily) Benadryl, as well as dopamine agonists of the ergot class for the treatment of so-called PSSD---the persistent sexual dysfunction induced by serotonergic drugs. The study also explains why/how chronic stress inhibits libido---i.e., stress is known to powerfully elevate serotonin and lower dopamine. And last but not least, since these neurotransmitters play a key role in reproductive health as well, the study below demonstrates how/why stress causes infertility (in both sexes). The good news is that the therapies I mentioned above are applicable for both the lack of libido and infertility, whether caused by stress or by pharmacological poisons such as SSRI drugs.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers propose that elevated serotonin may act as a brake on dopamine signaling in mating-related circuits, thereby decreasing libido---a side effect that nearly 75\% of patients taking SSRIs experience}}. The scientists suggest that future therapies could target the newly identified dopamine-releasing neurons that regulate the drive to mate to alleviate the problem, thereby eliminating a major reason patients discontinue taking antidepressant medications.\textsuperscript{\cite{url7e6a9483}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}