\chapter{Serotonin (5-HT) Is a Key Driver of Asthma}
\tags{5-HT, Acetylcholine, Asthma, Histamine, Mast Cell, Serotonin, Stress}
\info{THREAD \#39733~\textbar{}~APRIL 12, 2021}

\begin{refsection}

Yet another blow to the status of the so-called \enquote{happiness hormone.} While histamine, acetylcholine, and estrogen have long been known as key drivers of asthma the link between the mast cells and the nervous system's production of the vasoconstrictor acetylcholine has remained unknown. The study below demonstrates that the release of serotonin (5-HT) from mast cells, under the influence of irritating exogenous agents, is that key link that enables an asthma attack to occur. This finding also explain why asthma attacks can occur seemingly without an external cause, usually during a period of stress even as \enquote{mild} as say intensive exercise. Both 5-HT synthesis (in both the brain and gut) as well as 5-HT release from mast cells increase when the organism is under stress. This suggests that asthma can be treatable (and possibly cured) by restricting 5-HT synthesis and/or blocking the serotonin receptors. There is plenty of evidence to corroborate that hypothesis. The drug ketotifen,\textsuperscript{\cite{url199c8e18}} is a histamine (H$_{1}$) antagonist and is often used for stopping/preventing asthma attacks. However, pure histamine antagonists are known to be inadequate for either stopping or preventing asthma attacks. So, there must be something else ketotifen is doing behind the scenes that explains its effects. That something is 5-HT antagonism. Ketotifen is structurally almost identical to the non-selective serotonin antagonist cyproheptadine,\textsuperscript{\cite{url1e489c5d}} and has been shown to have a very similar 5-HT antagonism profile (mostly on 5-HT$_{2}$ receptors). It seems, we can now add asthma to the list of metabolic disease caused/exacerbated by stress and treatable by pro-metabolic interventions.

\begin{tcolorbox}[quote]

\dots{}Mast cells, which are immune cells of a specific type belonging to the innate immune system, are found mainly in tissues that are in contact with the external environment, such as the airways and the skin. Because of their location and the fact that they have numerous different receptors capable of recognising parts of foreign or pathogenic substances, they react quickly and become activated. In their cytoplasm, mast cells have storage capsules, known as granules, in which some substances are stored in their active form. When the mast cell is activated, these substances can be rapidly released and provoke a physiological reaction. This plays a major part in the body's defence against pathogens, but in asthma and other diseases where the body starts reacting against harmless substances in the environment, it becomes a problem. In their study, the researchers were able to demonstrate that the mast cells contribute to airway hyperresponsiveness by having a receptor that recognises methacholine: muscarinic receptor-3 (M$_{3}$). \underLine{\textsb{When methacholine binds M$_{3}$, the mast cells release serotonin}}. \underLine{\textsb{This then acts on nerve cells, which in turn control the airways}}. \underLine{\textsb{Thereafter, the airways produce acetylcholine, which also acts on M$_{3}$ in smooth muscle cells and makes the trachea contract even more}}. \underLine{\textsb{A vicious cycle is under way}}. The scientists' discovery also means that drugs like tiotropium, which were previously thought to work solely by blocking M$_{3}$ in smooth muscle, are probably also efficacious because they prevent activation through M$_{3}$ in mast cells. Accordingly, \underLine{\textsb{the ability of mast cells to rapidly release serotonin in response to various stimuli, thereby contributing to airway hyperresponsiveness, has been underestimated}}.\textsuperscript{\cite{url773da509}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}