\chapter{Serotonin, SSRI Drugs May Be the Cause of IBD, Parkinson's, Diabetes, Etc.}
\tags{5-HT, Autoimmune, Autophagy, Cancer, Diabetes, IBD, Inflammation, Parkinson, Serotonin}
\info{THREAD \#43551~\textbar{}~NOVEMBER 07, 2021}

\begin{refsection}

A great new study that points the finger straight at serotonin (5-HT). It has been known since the 1940s that not only is 5-HT produced predominantly in the GI tract, but also that elevated serotonin levels are causally linked to a plethora of chronic conditions, especially various inflammatory bowel diseases (IBD) such as Crohn's, ulcerative colitis (UC), irritable bowel syndrome (IBS), and even cancer (carcinoid tumors). However, that knowledge was gradually sidetracked starting in the mid 1960s when various government agencies realized that anti-serotonin drugs like LSD were making people \enquote{non-compliant} (which was later officially codified as a mental illness called \enquote{oppositional-defiant disorder}), while serotonergic drugs made animals (and the unwitting humans on which they were tested) pliable, obedient, and generally dumb.\textsuperscript{\cite{url689bc6b0}} As such, massive amounts of money was poured into serotonergic drug development, culminating with the regulatory approval of the so-called SSRI drugs, which remain to this day the most widely prescribed psychotropic drugs in the \enquote{developed} world. However, selling a lot of SSRI drugs is not really compatible with the idea that 5-HT is highly detrimental to health, even if that detrimental 5-HT effect is localized to the GI tract (hint: it is not). Thus, the campaign of censoring, concealing, and even outright fraud in regards to the real effects of serotonin has not only not stopped since it first started in the mid-1960s, but in fact rages with bigger fervor today considering how much more (money) is at stake nowadays. Nonetheless, the old published evidence of the detrimental effects of 5-HT is still available and every once in a while a study comes along that cites that old evidence and adds new one of its own. Namely, the study below demonstrates that 5-HT is a major causal factor in IBD, and perhaps a host of other issues seemingly unrelated to the GI tract. Worse, the study cites direct evidence that the very usage of those SSRI drugs is likely a causal factor in all of these disease (duh!). Those other conditions include Parkinson's disease (PD), Alzheimer's Disease (AD), Multiple sclerosis (MS), rheumatoid arthritis (RA), Lupus, diabetes, osteoporosis, hypogonadism, mental illness, cancer, etc. since all of them have been found to be at least partially caused by impaired autophagy, and the study below demonstrates that a major mechanism of 5-HT's pathological role is by impairing autophagy. Now, since 5-HT production in the GI tract largely depends on the production of endotoxin, the study below once again implicates endotoxin/LPS and ultimately the microbiome, as the top-level cause of virtually all chronic diseases. Thus, while using serotonin antagonists would likely be therapeutic for any of the above mentioned conditions (as the study below actually demonstrated), a more systemic approach would be to simply keep the microbiome in check by eating easily digestible food and ingesting sufficient amount of insoluble fiber daily, or periodically taking antibiotics and/or charcoal, as all of those approaches ultimately result in lower endotoxin/LPS and/or bacterial biomass in the GI tract. BTW, while endotoxin/LPS is the major factor driving 5-HT production in the GI tract, there are other factors that we should keep in mind. For example, mechanical stress such as twisting, tossing, jerking, vibrating, etc. of the intestines can also easily trigger 5-HT production. This is clearly demonstrated by the fact that most long-distance runners (especially at extreme events like marathons/triathlons) experience bouts of diarrhea (a sign of high 5-HT) during those events. In addition, stress (acute or chronic) leads to reduction of blood flow in the GI tract (in order to direct metabolic resources and oxygen to more vital organs like brain and heart), and reduction of blood flow to the GI tract can also easily trigger the production of 5-HT. Finally, while 90\%+ of 5-HT is synthesized in the GI tract, the brain can also synthesize 5-HT (from the amino acid tryptophan). Tryptophan uptake into the brain can be increased by lack of sufficient dietary protein, since a number of the other amino acids compete for uptake into the brain with tryptophan and reduction in the supply of those other amino acids leaves tryptophan brain entry unopposed, ultimately resulting in elevated brain 5-HT synthesis. Finally, even protein intake is sufficient, a rise in lipolysis (due to stress, fasting, low-carb diets, etc.) displaces tryptophan from albumin (where it is normally bound) and that increase in unbound tryptophan allows it to enter the brain in higher amounts, which also results in increased 5-HT production. TLDR: To limit the risk of any of these chronic diseases---avoid stress (including its more furtive examples like fasting, low-carbing, protein deficiency, etc.), eat easily digestible food, and keep your gut as clean/sterile as possible.

{%
\renewcommand\figurename{Supplementary Figure}
\setcounter{figure}{4}
\begin{marginfigure}[-50\baselineskip]
\includegraphics[width=\linewidth]{2021/Serotonin-SSRI-Drugs-May-Be-the-Cause-of-IBD-Parkinsons-Diabetes-Etc.1.png}
\caption{5-HT and 5-HT$_{3}$, 5-HT$_{4}$ and 5-HT$_{7}$ receptor antagonist treatments of human colon epithelial carcinoma HT-29 cells and mouse primary intestinal epithelial cells.}
\end{marginfigure}%
}

\begin{tcolorbox}[quote]

\dots{}In HT-29 cells, 5-HT---induced reduction in the autophagy proteins LC3-II, Beclin-1, and Atg12--5 and elevation of p-mTOR and p62 were completely reversed by the 5-HT$_{7}$ receptor antagonist, SB269970 (fig. S5, A and B). In addition, in mouse primary IECs, \underLine{\textsb{5-HT---induced alteration in the autophagy proteins LC3-II and p62 was significantly blocked by the 5-HT$_{3}$ receptor antagonist tropisetron, 5-HT$_{4}$ receptor antagonist RS39604, and 5-HT$_{7}$ receptor antagonist SB269970}} (fig. S5, C and D). These findings indicate that although 5-HT impairs autophagy via all three 5-HT receptors expressed on IECs, 5-HT$_{7}$ receptor might be playing a major role. Together, these findings suggest an important role of 5-HT and its receptors in the regulation of autophagy in IECs.\textsuperscript{\cite{urlb0d6b88b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An increase in plasma/serum 5-HT levels is observed in patients with IBD, and the use of selective 5-HT reuptake inhibitors is associated with microscopic colitis}}. In addition, dysfunction in the autophagic process is implicated in the development of intestinal inflammation in patients with IBD\textsuperscript{\cite{urlb0d6b88b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This study is the first to report the important role of the 5-HT---autophagy axis in IECs and its contribution to the regulation of microbiota in relation to susceptibility to intestinal inflammation. \underLine{\textsb{Our findings suggest that blocking 5-HT signaling may promote autophagy and alleviate the severity of intestinal inflammation}}. Given recent reports of impaired autophagy in patients with CD and the established changes in 5-HT production in IBD, this research sheds light on \underLine{\textsb{5-HT as a novel regulator of autophagy in gut inflammation}}. These findings may ultimately lead to the discovery of novel therapeutic strategies in intestinal inflammatory conditions such as IBD and other health disorders that exhibit dysregulated autophagy.\textsuperscript{\cite{urlb0d6b88b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A new treatment may be on the horizon for people with a major form of inflammatory bowel disease (IBD) called Crohn's disease, after a McMaster University-led \underLine{\textsb{study identified serotonin as a possible trigger of flare-ups}}. Scientists discovered that \underLine{\textsb{increased levels of serotonin hormones prevent gut cells from carrying out autophagy}}, the routine \enquote{housework} of the gut cleaning out damaged or malfunctioning cellular components. Researchers gleaned their results by analyzing blood and biopsy samples from two groups totaling 18 people with Crohn's disease, comparing them to a matching number of people from two healthy control groups. A mouse model of IBD was also used. Senior author Waliul Khan said the resulting \underLine{\textsb{autophagy dysfunction has been implicated in triggering IBDs such as Crohn's disease, as well as other conditions such as diabetes and Parkinson's disease}}.\textsuperscript{\cite{url24264b0e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}