\chapter{Silica, Present in Most Supplements/Food, Activates the Endotoxin Receptor (TLR4)}
\tags{Bones, Endotoxin, Inflammation, LPS, Lung, Silica, Silicon Dioxide, TLR4}
\info{THREAD \#40952~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Many of my readers know about the health risks of silica---a substance doctors and pundits call completely \enquote{benign, present in virtually all commercially sold dietary supplements and also in most commercially sold food (even organic ones!). The most commonly used form commercially is silicon dioxide, which is essentially powdered glass! However, despite its ubiquity, the risks of silica have not been widely studied and warning people about its dangers usually elicits accusations of \enquote{conspiracy theories} and/or \enquote{fearmongering.} However, the dangers of endotoxin (LPS)\textsuperscript{\cite{urld8284a7a}} and of other substances capable of activating its receptor (TLR4\textsuperscript{\cite{urlb46ddfef}}) are now becoming publicly known to the point where even general practitioners (GP) and family doctors are starting to advise their patients to not consume foods that result in elevation of LPS in the bloodstream. In light of that knowledge, perhaps the study below will change people's perception on silica being \enquote{benign,} as it demonstrates that simply inhaling silica (which is an amount much smaller than what is ingested through food/supplements) is capable of activating TLR4 and triggering a systemic inflammatory reaction that not only damaged lungs (duh) but also negatively affected bone metabolism and led to bone loss.}

\begin{tcolorbox}[quote]

\dots{}Results: The data indicated that \underLine{\textsb{silica inhalation might activate the RANKL and TLR4 signaling pathways in lung macrophages, thus inducing the lung inflammatory and proteolytic phenotype of macrophages and osteoclasts in lung and bone}}. AC-SDKP maintained the lung elastin level by inhibiting lung inflammation and macrophage activation via the RANKL and TLR4 signaling pathways. AC-SDKP also attenuated the reduction in femoral bone mineral density in silicotic rats by inhibiting osteoclast differentiation via the RANKL signaling pathway. \underLine{\textsb{Conclusion}}: Our findings support the hypothesis that inhalation of crystalline silica induces activation of lung macrophages and bone osteoclasts via the RANKL and TLR4 signaling pathways. AC-SDKP has the potential to stabilize lung homeostasis and bone metabolism.\textsuperscript{\cite{url919f5da1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}