\chapter{Some Aromatase Inhibitors (AI) Are Estrogenic}
\tags{Anastrozole, Aromatase Inhibitor, Estrogenic, Letrozole}
\info{THREAD \#39382~\textbar{}~MARCH 23, 2021}

\begin{refsection}

I have long suspected this considering the peculiar side effects of some AI drugs, but was not able to find concrete evidence\dots{} until now. The study below demonstrates that one of the most widely used AI---anastrozole---is a potent estrogen receptor activator/agonist, and at low concentrations too. At higher concentrations, the estrogenic effects seem to disappear but those concentrations are not achievable with clinically used doses. As such, for most people taking anastrozole in the clinically-approved 1 mg--2 mg (or lower) doses daily, the drug is a potent estrogen activator, which likely negates most of the benefit of inhibiting aromatase. While the closely-related analog letrozole apparently did not have estrogenic effects, structurally the drugs are very similar and produce very similar side effects. As such, I suspect letrozole also has at least partial estrogen agonism. The steroidal AI exemestane did not display estrogenic effects, and it also happens to not produce the side effects associated with the *zole drugs. Several studies have demonstrated that exemestane metabolizes into the potent androgen 17-beta-OH-6-methylene-boldenone,\textsuperscript{\cite{url2bc48276}} and that metabolite has anti-estrogenic effects similar to other androgens\textsuperscript{\cite{url10ff035f}} such as testosterone, DHT, Masteron, etc., all of which have been successfully used in the past for treating breast cancer. IMO, this androgenic property makes steroidal AI drugs such as exemestane, formestane, and atamestane less risky than the *zoles, especially if the steroidal AI are combined with endogenous anti-estrogens such as progesterone.

\setcounter{figure}{1}
\begin{marginfigure}[-10\baselineskip]
\includegraphics[width=\linewidth]{2021/Some-Aromatase-Inhibitors-AI-Are-Estrogenic.1.jpg}
\caption{Anastrozole binding to ER$\alpha$. (A) Cell growth of CYP19A1 CRISPR knockout (KO) T47D and wild type cells. (B) Cell growth of CYP19A1 CRISPR KO T47D cells in the presence of anastrozole (0.1, 1, 10, 100, and 500 nM). (C) Estrogen response element-dependent luciferase assay in CYP19A1 CRISPR KO T47D cells treated with indicated concentrations of E$_{2}$, anastrozole (Ana), letrozole (Let) or exemestane (Exe). (D) Radioligand binding assays. Upper panel: [3H]-anastrozole binding with ER$\alpha$ protein. TB: total binding, NSB: non-specific binding, SB: specific binding. Lower panel: [3H]-anastrozole binding to ER$\alpha$ is competed off with increasing concentrations of cold anastrozole, but not with E$_{2}$. (E) Upper panel: ER$\alpha$ binding assays of anastrozole at different concentrations as indicated using a surface plasmon resonance biosensor. Lower panel: Comparisons among all four compounds at 2 $\mu$M. (F) Anastrozole binding of ER$\alpha$ detected by nuclear magnetic resonance (NMR) spectroscopy. One-dimensional proton Carr-Purcel-Meiboom-Gill NMR spectroscopy of 120 $\mu$M anastrozole in the absence (top, red) and presence (bottom, blue) of 3 $\mu$M ER$\alpha$ protein. Dashed boxes showed decreased NMR signals. Spectra were normalized to each other using β-mercaptoethanol ($\beta$Me) signal shown in purple. (G) Anastrozole and ER$\alpha$ degradation. Left panel: ER$\alpha$ protein levels in CYP19A1 CRISPR KO T47D cells treated with 100 nM of each AI.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Results: Women with E$_{1}$ $\ge$1.3 pg/mL and E$_{2}$ $\ge$0.5 pg/mL after 6 months of AI treatment had a 2.2-fold increase in risk (\textit{p} = 0.0005) of an EBCE, and in the anastrozole subgroup, the increase in risk of an EBCE was 3.0-fold (\textit{p} = 0.001). Preclinical laboratory studies examined mechanisms of action in addition to aromatase inhibition and showed that \underLine{\textsb{only anastrozole could directly bind to estrogen receptor \greek{$\alpha$} (\greek{ER$\alpha$}), activate estrogen response element-dependent transcription, and stimulate growth of an aromatase-deficient CYP19A1-/-T47D breast cancer cell line}}. Conclusions: This matched case-control clinical study revealed that levels of estrone and estradiol above identified thresholds after 6 months of adjuvant anastrozole treatment were associated with increased risk of an EBCE. Preclinical laboratory studies revealed that \underLine{\textsb{anastrozole, but not exemestane or letrozole, is a ligand for \greek{ER$\alpha$}}}. These findings represent potential steps towards individualized anastrozole therapy.\textsuperscript{\cite{url58a97c2e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, in \underLine{\textsb{CYP$_{19\textnormal{A}1}$}} KO T47D cells, \underLine{\textsb{only anastrozole at 0.1--10 nM resulted in increased cell proliferation, with a decrease in cell proliferation when anastrozole concentrations increased to 100--500 nM}} (Fig. 2B). In \underLine{\textsb{CYP$_{19\textnormal{A}1}$}} KO T47D cells, \underLine{\textsb{treatment with exemestane or letrozole at the same concentrations (0.1 to 500 nM) did not affect cell proliferation compared with vehicle-treated cells}} (Supplementary Fig. S8B).\textsuperscript{\cite{url58a97c2e}}

\end{tcolorbox}

{%
\renewcommand\figurename{Supplementary Figure}
\setcounter{figure}{7}
\begin{marginfigure}
\includegraphics[width=\linewidth]{2021/Some-Aromatase-Inhibitors-AI-Are-Estrogenic.2.png}
\caption{(A) Cell growth of CYP19A1 CRISPR KO T47D cells in the presence of letrozole or exemestane (0.1, 1, 10, 100, and 500 nM). (B) Estrogen response element (ERE) luciferase assay in MCF7 and T47D cells treated with indicated concentrations of estradiol (E$_{2}$), anastrozole (Ana), letrozole (Let) or exemestane (Exe). (C) ERE luciferase assay in ESR1 knockdown MCF7 and T47D cells treated with indicated concentrations of anastrozole. Knockdown efficiency was determined by qRT-PCR. (D) [H3]-E$_{2}$ binding to ER$\alpha$ is competed off with increasing concentrations of cold E$_{2}$, but not anastrozole.}
\end{marginfigure}%
}

\printbibliography[heading=subbibliography]

\end{refsection}