\chapter{Stress Causes/Exacerbates Allergies, Pregnenolone/Progesterone Therapeutic}
\tags{Allergy, Cause, CRF, CRH, Exacerbate, Pregnenolone, Progesterone, Stress}
\info{THREAD \#40963~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Yet another studies demonstrating the \enquote{controversial} link between stress and a condition doctors insist has nothing to do with stress or hormones in general. This time the culprit is CRF/CRH, which is the initial step in the \enquote{stress} cascade and is now known to be implicated in conditions such as multiple sclerosis (MS), Alzheimer's, depression alcoholism, etc..\textsuperscript{\cite{url801e1a28}} Interestingly enough, despite cortisol itself having immediate anti-inflammatory effects it seems to promote long-term inflammation by increasing expression of inflammatory enzymes.\textsuperscript{\cite{urle1383601}} As such, the use of cortisol in patients with severe allergies is likely counterproductive and may exacerbate the conditions in the long-run. Interestingly enough, the study authors suggest using CRH antagonists (antalarmin\textsuperscript{\cite{url93bea4d5}}) as interventions to prevent/treat allergies, which suggests that pregnenolone, being the most potent known endogenous CRH antagonist (with progesterone a close second),\textsuperscript{\cite{url3c421a78}} may be a great OTC, low-cost alternative.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Increased allergic reactions may be tied to the corticotropin-releasing stress hormone (CRH)}}, suggests a study published this month in the \textit{International Journal of Molecular Sciences}. These findings may help clarify the mechanism by which CRH induces proliferation of mast cells (MC)---agents involved in the development of allergies in the human nasal cavity. \enquote{In my daily practice, \underLine{\textsb{I meet many patients with allergies who say their symptoms worsened due to psychological stress}},} states lead researcher Mika Yamanaka-Takaichi, a graduate student of the Department of Dermatology, Osaka City University, \enquote{This is what led me to do this research.} Together with Professor Daisuke Tsuruta of the same department, they hypothesized that due to its role in inducing MC degranulation in human skin, \enquote{\underLine{\textsb{CRH may also be involved in stress-aggravated nasal allergies}},} says Professor Tsuruta. When the team added CRH to a nasal polyp organ culture, they saw a significant increase in the number of mast cells, a stimulation both of MC degranulation and proliferation, and an increase of stem cell factor (SCF) expression, a growth factor of mast cells, in human nasal mucosa- the skin of the nasal cavity. In exploring possible therapeutic angles, \enquote{\underLine{\textsb{we saw the effect of CRH on mast cells blocked by CRHR1 gene knockdown, CRHR1 inhibitors, or an addition of SCF neutralizing antibodies}},} states Dr. Yamanaka-Takaichi. \underLine{\textsb{In vivo}}, the team found an increase in the number of mast cells and degranulation in the nasal mucosa of mouse models of restraint stress, which was \underLine{\textsb{inhibited by the administration of CRHR1 inhibitor, antalarmin}}. \enquote{In addition to understanding the \underLine{\textsb{effects stress has on our allergies, we have also found promising therapeutic potential in candidates like antalarmin}},} adds Dr. Yamanaka-Takaichi, \enquote{And this is wonderful news for my patients.}\textsuperscript{\cite{url03cfa596}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}