\chapter{Stress (Cortisol) Causes Pre-Term Birth by Blocking Progesterone}
\tags{Cortisol, Fetal, Labor, Maternal, Pre-Term, Premature, Progesterone, Stress}
\info{THREAD \#39736~\textbar{}~APRIL 12, 2021}

\begin{refsection}

If you ask a gynecologist what causes premature birth, the answer will usually be something along the lines of \enquote{insufficient progesterone} often accompanied by mumbling about \enquote{genetic predispositions.} Yet, how exactly is insufficient progesterone responsible for premature birth has remained a mystery, at least for most practicing doctors. Back in the first half of the 20th century it was known that progesterone was the most potent endogenous antagonist at both the glucocorticoid and mineralocorticoid receptors (GR and MR). It is also well-known that just before onset of labor, progesterone levels rapidly drop and cortisol levels rise. So, the simplest explanation is that progesterone is able to maintain pregnancy by both increasing metabolism and blocking the effects of cortisol. Yet, medicine seems to have lost the knowledge on just how progesterone works and the focus nowadays is almost entirely on progesterone's effects through the eponymous receptor (PR). There are probably hundreds of synthetic PR agonists developed and approved for clinical use and medicine views them as equivalent (or superior) to bioidentical progesterone, despite the fact that almost none of them have the tocolytic (pregnancy-sparing) effects of progesterone. It just so happens that almost all of those synthetic progestins are agonists of either GR and/or MR, which immediately elucidates their inability to maintain pregnancy. The study below revitalizes the cortisol-progesterone interplay/antagonism (at least when it comes to pregnancy) and hopefully will lead to both more attention to the detrimental effect of stress for both mother and child, as well as the systemic protective/therapeutic effects progesterone could have in many conditions associated with cortisol/aldosterone excess.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Preterm birth is a leading cause of infant deaths and illness in the U}}. \underLine{\textsb{S.---yet its underlying molecular causes remain largely unclear}}. \underLine{\textsb{About 40 to 50\% of preterm births, defined as births before 37 weeks of pregnancy, are estimated to be \enquote{idiopathic,} meaning they arise from unexplained or spontaneous labor}}. \underLine{\textsb{And, maternal stress}} linked to depression and post-traumatic stress disorders \underLine{\textsb{as well as fetal stress have been strongly implicated in preterm births with no known cause}}. Now, for the first time, a University of South Florida Health (USF Health) preclinical study has uncovered a \underLine{\textsb{mechanism to help explain how psychological and/or physiological stress in pregnant women triggers idiopathic preterm birth}}. A research team at the USF Health Morsani College of Medicine Department of Obstetrics and Gynecology shows how \underLine{\textsb{cortisol---the \enquote{fight-or-flight} hormone critical for regulating the body's response to stress---acts through stress-responsive protein FKBP51 binding to progesterone receptors to inhibit progesterone receptor function in the uterus}}. \underLine{\textsb{This reduced progesterone receptor activity stimulates labor}}.\textsuperscript{\cite{url360fd706}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For the current study focused on maternal stress-induced idiopathic preterm birth, the researchers combined experiments in human maternal decidual cells and a mouse model in which FKBP5, the gene that makes FKBP51, had been removed, or \enquote{knocked out.} Altogether, their results revealed \underLine{\textsb{a novel functional progesterone withdrawal mechanism, mediated by maternal stress-induced uterine FKBP51 overexpression and enhanced FKPB51-progesterone receptor binding, that decreased progestational effects and triggered preterm birth}}. The researchers found that Fkbp5 knockout mice (with depletion of the gene encoding for FKBP51) exhibit prolonged gestation and are completely resistant to maternal stress-induced preterm birth.\textsuperscript{\cite{url360fd706}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}