\chapter{Stress (Cortisol) Causes Hair Loss}
\tags{Adrenal, Baldness, Cortisol, Follicle, Hair Loss, HPA, Stem Cells, Stress}
\info{THREAD \#40961~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Amazing study, which perfectly corroborates the findings of a previous study showing that estrogen (a cortisol promoter) also causes hair loss,\textsuperscript{\cite{url131ce4a3}} while administering an estrogen-blocker reversed the hair loss. Administration of androgens (known cortisol and estrogen blockers) such as testosterone had similar effects,\textsuperscript{\cite{urlb7d032bd}} and even the \enquote{hair villain} DHT robustly promoted hair growth.\textsuperscript{\cite{urlfd18d170}} Cortisol is one of the main activators of the enzyme aromatase, and as such estrogen/cortisol form a vicious (positive-feedback) circle. Ergo, we can now confidently say that chronic stress, through its mediators cortisol/estrogen/prolactin/aldosterone/PTH/serotonin, is the main driver of hair loss. Conversely, treatments aimed at blocking one or more of these stress mediators (or simply avoiding stress, for the lucky-enough folks who can afford it) may be viable treatments of hair loss. Interestingly enough, the study found that even normal baseline levels of cortisol have \enquote{quieting} effects on hair growth, which suggests an inverse relationship between cortisol and hair growth and may explain why patients with Addison disease\textsuperscript{\cite{urlb99bcfd9}} (chronic and severe cortisol deficiency) almost always have strikingly dense and bushy hair. BTW, this new study on cortisol is from the same group that recently demonstrated the causative role of chronic stress in greying of hair. I can only hope that this group keeps publishing, as studies like this are sorely lacking\dots{}

Now, what does that mean in terms of practical measures? Well, all anti-cortisol and anti-estrogen interventions may be potentially therapeutic. Namely, progesterone, DHEA, T/DHT, vitamin D, T$_{3}$, pregnenolone, aspirin, niacinamide, anti-serotonin/anti-histamine/anticholinergic chemicals (which lower cortisol and block estrogen effects), etc. can all be part of the arsenal that may lead to hair-regrowth.

\begin{tcolorbox}[quote]

\dots{}In a mouse study published in the journal \textit{Nature},\textsuperscript{\cite{urlddd627ac}} the researchers found that \underLine{\textsb{a major stress hormone puts hair follicle stem cells into an extended resting phase, without regenerating the follicle or the hair}}. The researchers identified the specific cell type and molecule responsible for relaying the stress signal to the stem cells, and showed that \underLine{\textsb{this pathway can be potentially targeted to restore hair growth}}.\textsuperscript{\cite{url563ff5ee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The hair follicle is one of the few mammalian tissues that can undergo rounds of regeneration throughout life, and has become a paradigm that informs much of our fundamental understanding of mammalian stem cell biology. The hair follicle naturally cycles between growth and rest, a process fueled by hair follicle stem cells. During the growth phase, hair follicle stem cells become activated to regenerate the follicle and hair, and hairs grow longer each day. During the resting phase, the stem cells are quiescent and hairs shed more easily. \underLine{\textsb{Hair loss can occur if the hairs shed and the stem cells remain quiescent without regenerating new tissue}}.\textsuperscript{\cite{url563ff5ee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers studied a mouse model of \underLine{\textsb{chronic stress and found that hair follicle stem cells stayed in a resting phase for a very long time without regenerating tissues}}. \underLine{\textsb{A major stress hormone produced by the adrenal glands, corticosterone, was upregulated by chronic stress; giving mice corticosterone reproduced the stress effect on the stem cells. The equivalent hormone in humans is cortisol, which is also upregulated under stress and is often referred to as the \enquote{stress hormone}}}. \enquote{This result suggests that \underLine{\textsb{elevated stress hormones indeed have a negative effect on hair follicle stem cells}},} Hsu said. \enquote{\underLine{\textsb{But the real surprise came when we took out the source of the stress hormones}}.} Under normal conditions, hair follicle regeneration slows over time---the resting phase becomes longer as the animals age. But \underLine{\textsb{when the researchers removed the stress hormones, the stem cells' resting phase became extremely short and the mice constantly entered the growth phase to regenerate hair follicles throughout their life, even when they were old}}. \enquote{So even the baseline level of stress hormone that's normally circulating in the body is an important regulator of the resting phase. \underLine{\textsb{Stress essentially just elevates this preexisting \enquote{adrenal gland-hair follicle axis,} making it even more difficult for hair follicle stem cells to enter the growth phase to regenerate new hair follicles}},} Hsu said.\textsuperscript{\cite{url563ff5ee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Last year, Hsu's group discovered how stress affects another type of stem cell in the hair follicle: the melanocyte stem cells that regenerate hair pigment}}. \underLine{\textsb{The researchers found that stress activates the sympathetic nervous system and depletes melanocyte stem cells, leading to premature hair graying}}. With the new study, the two findings together demonstrate that although stress has detrimental impacts on both hair follicle stem cells and melanocyte stem cells, the mechanisms are different. Stress depletes melanocyte stem cells directly via nerve-derived signals, while stress prevents hair follicle stem cells from making new hairs indirectly via an adrenal-gland-derived stress hormone's impact on the niche. Because hair follicle stem cells are not depleted, it might be possible to reactivate stem cells under stress with mechanisms such as the Gas6 pathway.\textsuperscript{\cite{url563ff5ee}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}