\chapter{Sugar (Sucrose) Lowers Stress-Induced Cortisol}
\tags{Brain, Cortisol, Stress, Sucrose, Sugar}
\info{THREAD \#39383~\textbar{}~MARCH 23, 2021}

\begin{refsection}

Just a quick post to give some props to the much-vilified sucrose. The study below demonstrates that sucrose consumption for just 3 days prior, blunted most of the negative effects of stress, and especially the rise in plasma cortisol. The HED of sucrose was about 4 g/kg, which matches closely Peat's recommendations that consumption of 350 g--400 g sugar daily provides strong protection against the negative effects of stress on the body (and especially on the brain). Too bad most doctors recommend the exact opposite, often combined with prescriptions for SSRI drugs which further decimate the brain\dots{}

\begin{tcolorbox}[quote]

\dots{}More calories were consumed in cold than at room temperature (RT), provided that corticosterone concentrations were elevated above mean daily basal values in cold. Neither increased sucrose nor increased chow ingestion occurred in cold if the rats were ADX and replaced with 30\%B. However, \underLine{\textsb{sucrose drinking in this group markedly ameliorated other responses to cold}}. By contrast, ADX30\%B rats not drinking sucrose fared poorly, and none of the metabolic or endocrine variables were similar to those in sham-ADX controls. ADX100\%B group in cold, resembled intact rats without sucrose; however, this group was metabolically abnormal at RT. We conclude that \underLine{\textsb{drinking sucrose lowers stress-induced corticosterone secretion while reducing many responses to cold}}; elevated corticosterone concentrations in the stress-response range are essential for the normal integrated cold-induced responses to occur.\textsuperscript{\cite{urldaa87162}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}