\chapter{Topical DHT Therapy Promotes Hair Growth}
\tags{Alopecia, Androgen, Androgenic Alopecia, Balding, Baldness, DHT, Hair Loss}
\info{THREAD \#39395~\textbar{}~MARCH 23, 2021}

\enlargethispage{\baselineskip}

\begin{refsection}

Despite mentioning it in another post on testosterone (T) treatment for hair loss,\textsuperscript{\cite{urlb7d032bd}} I thought that this study deserves its own post, just because its findings are so contradictory to the perennial dogma of \enquote{androgenic alopecia}---i.e., that androgens, and especially DHT, cause the male-pattern baldness in males and non-localized hair loss in women. The study used rodents, but the experimental groups included both males and females, which makes the findings that much more interesting. Namely, physiological concentrations (10\^{}-7 mol/L = 100 nM/L) of DHT applied topically on the skin/scalp for just 18 days, can accelerate hair growth! Now, the study did find that 10-fold higher concentrations (10\^{}-6 mol/L = 1 $\mu$M/L) of DHT inhibit hair growth, but such concentration are impossible to occur naturally, unless there is an androgen-secreting tumor present or a person is using 50 mg+ DHT daily. Also, even with the pharmacological concentrations the inhibition was so small that hair growth was barely statistically different from the control animals that received no treatment. I suspect that the slightly elevated (but nowhere near 1 $\mu$M/L) concentrations of DHT that some studies have identified in people with \enquote{androgenic alopecia} may very well be adaptive, in response to the elevated estrogen/prolactin/cortisol levels in such people, and in no way prove that DHT is a cause of hair loss. The body, being much smarter than doctors give it credit for, may be simply trying to protect itself from estrogen/cortisol/prolactin by raising DHT levels. Oh, and one last thing. \underLine{\textsb{The mice that received topical DHT treatment were not castrated}}. \underLine{\textsb{So, the exogenous DHT treatment increased scalp DHT levels way above the physiological levels already present in those mice' scalps}}. \underLine{\textsb{That means even supraphysiological scalp levels of DHT promote hair growth instead of inhibiting it}}.

I think it is time that medicine owns up to its mistakes (and maybe even fraud?) and we end this charade that has resulted in not only lack of cures for hair loss but also ongoing usage of \enquote{chemical castration} drugs like finasteride/dutasteride by tens of millions of men around the world. Predictably, with abysmal results.

\begin{tcolorbox}[quote]

\dots{}In our study, we found a similar phenomenon: \underLine{\textsb{when the DHT concentration decreased from 10--6 mol/L to 10--7 mol/L, the HFs grew much better than in the presence of higher DHT concentrations}}. \underLine{\textsb{In fact, the results suggest that an appropriate level of DHT is required for normal androgen-sensitive HF growth}}. \underLine{\textsb{Once the DHT concentration decreased from 10--7 mol/L to 10--8 mol/L, the HF growth rate showed no significant difference from that in the control group, which explains why beard growth is weaker in castrated males}}.\textsuperscript{\cite{urlad890y32}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}