\chapter{Upregulated Serotonin Synthesis May Be a Biomarker for Breast Cancer}
\tags{Biomarker, Breast Cancer, Fibrosis, Melatonin, Predictive, Serotonin, SSRI, Synthesis}
\info{THREAD \#40976~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Once again, the available evidence contradicts the popular myth promoted by public health agencies that serotonin is the \enquote{happiness hormone.} One only needs to talk to a person on serotonergic (SSRI) drugs for a few minutes to realize just how \enquote{happy} those people are as a result of their medication. The study below now exposes elevated tissue serotonin as a potential biomarker of something much more serious than \enquote{unhappiness.} Namely, breast cancer, and not only the common estrogen-receptor positive type, but also the highly aggressive and difficult to treat triple-negative type. Whether that means breast cancer can be caused by simply taking SSRI drugs for prolonged periods of time remains to be seen. However, given the highly pro-fibrotic nature of serotonin, and that fibrosis is a required feature for solid tumors to occur, I would not be surprised if the answer is yes and as such it may be worth re-examining the over-prescription epidemic of such drugs around the world (and especially in Western countries).

\begin{tcolorbox}[quote]

\dots{}Results: Our results suggested that both human breast cancer cells and human breast epithelial cell line could synthesize serotonin and melatonin. Unlike melatonin, serotonin levels varied significantly between human breast cancer and breast epithelial cell line (\textit{p} < 0.01). In addition, serotonin N-acetyltransferase (NAT) and acetylserotonin methyltransferase (ASMT), the key enzymes in the pathway of melatonin synthesis from serotonin, were also detectable. In agreement with these findings of human breast cancer cell and human breast epithelial cell line, \underLine{\textsb{serotonin expression was also much higher in triple-negative (PR-, ER-, HER-2-) breast cancer (TNBC) and triple-positive breast cancer (TPBC) compared to para-carcinoma tissues (PCTs)}}. Conclusion: Here, we provided evidence that the \underLine{\textsb{human breast cancer cell (MCF-7, Bcap-37) and human breast epithelial cell (MCF-10A) could synthesize intrinsic serotonin and melatonin, and serotonin expression was higher in the breast cancer tissue compared with PCT}}. The findings suggested that \underLine{\textsb{serotonin might be used as a predictive marker for breast cancer patients}}.\textsuperscript{\cite{url39eaaad5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}