\chapter{Vitamin D$_{3}$ Anabolic, Calcitriol Catabolic for Muscle/Thymus}
\tags{Anabolic, Anticatabolic, Calcitriol, Cholecalciferol, Cortisol, Muscle, Stress, Thymus, Vitamin D$_{3}$}
\info{THREAD \#43256~\textbar{}~OCTOBER 21, 2021}

\begin{refsection}

Several great studies, which will probably do little to calm down the controversy that seems to be brewing lately in the blogosphere over whether supplementing with vitamin D$_{3}$ is beneficial or not. Namely, the last study below demonstrated direct muscle-anabolic effects from supplementation with vitamin D$_{3}$ (cholecalciferol), in direct opposition to the known catabolic effects of glucocorticoids. The study also cites evidence that the \enquote{active} vitamin D form, known as calcitriol (1,25-dihydroxy-D$_{3}$), actually promotes the synthesis of cortisol, which would make it directly catabolic. So, the studies effectively argue that cholecalciferol (being a (seco)steroid itself) is an anabolic agent similar to the androgenic-anabolic steroids (AAS) widely (ab)used by bodybuilders and athletes for muscle growth and ergogenic effects, since the \enquote{anabolic} effects of the latter have been proven to be largely due to their ability to block glucocorticoids at the receptor level. Finally, the study found that vitamin D$_{3}$ administration partially restored the thymus gland that had atrophied completely as a result of glucocorticoid administration. As far as the regimen, vitamin D$_{3}$ was given orally at a HED of 85 IU/kg daily, for 4 weeks. And last but not least, vitamin D$_{3}$ (being a (seco)steroid) is known to synergize with other steroids, especially with other anticatabolic steroids such as progesterone, DHEA, T, DHT, etc. There is Dutch firm that has patented a formulation combining vitamin D$_{3}$ and nandrolone, claiming that the combination of both steroids is more effective than either one by itself, and that vitamin D$_{3}$ protects from most of the side effects associated with nandrolone use. The study authors below seem to indirectly agree by suggesting that vitamin D$_{3}$ be used as an add-on whenever glucocorticoid therapy is considered, as it seems to protect from the muscle/immune side effects of such therapy.

\begin{tcolorbox}[quote]

\dots{}The exact effect that GCs have on vitamin D$_{3}$ metabolism remains ambiguous. For instance, one study indicates that \underLine{\textsb{1,25(OH)2D3 (calcitriol) stimulates (in human adipocytes) the expression of \greek{11$\beta$-hydroxysteroid} dehydrogenase type 1 (HSD11B1)}}. The same research shows that \underLine{\textsb{calcitriol may act through a rapid, non-genomic mechanism that also stimulates GC release in adipocytes}} by increasing Ca$^{2+}$ through 1,25-D$_{3}$-membrane-associated rapid-response steroid binding (1,25-D$_{3}$-MARRS) \underLine{\textsb{and, in consequence, increases the availability of GCs}}. Moreover, there is a report showing that calcitriol increases oxidative stress in cultured murine and human adipocytes.\textsuperscript{\cite{url703fa70a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As was expected, cold water immersion treatment caused a significant induction in hypothalamic---pituitary---adrenal (HPA) axis activation and a CORT surge into the blood flow. \underLine{\textsb{Plasma CORT level significantly increased in both (placebo and supplemented) stressed groups of rats}}. \underLine{\textsb{The levels were 403.54 $\pm$ 49.73 in the stressed placebo (STR PL) and 359.67 $\pm$ 46.32 ng/mL in the stressed supplemented with vitamin D$_{3}$ (STR SUP) groups}}, respectively. There were no differences from the baseline in the control sham-stressed (SHM) rats. In order to assess the correctness of the selection of sham stress conditions, we also determined the CORT level in the control (CON) group, and no changes in that group were observed (Figure 1).\textsuperscript{\cite{url703fa70a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our findings show that despite the elevated circulating CORT in cold water-immersed rats, no body and muscle weight changes were observed in either the vitamin D$_{3}$-supplemented or placebo groups. We found that chronic DEX treatment decreased serum 25(OH)D$_{3}$ concentrations, and cold water immersion had no effect on native vitamin D$_{3}$ levels. Moreover, body weight and muscle loss occurred concomitantly only with exogenously administered DEX. Our results indicate that DEX-induced muscle loss was abolished in rats supplemented with vitamin D$_{3}$, but only concerning the SOL muscle. The massive consumption of endogenous vitamin D$_{3}$ was caused by an attempt to protect against muscle loss in DEX-treated rats. The additional supply of exogenous vitamin D$_{3}$ in the DEX SUP group supports that this rapid \enquote{on-going} utilization of circulating vitamin D$_{3}$ was accompanied by the protection of muscle atrophy. Our findings show that DEX treatment should be combined with vitamin D$_{3}$ supplementation since the long-term treatment of DEX leads to a sharp reduction in vitamin D$_{3}$ levels. Moreover, as a consequence, this may contribute to the adverse effects of DEX treatment alone.\textsuperscript{\cite{url703fa70a}}

\end{tcolorbox}

\begin{marginfigure}[-52.5\baselineskip]
\includegraphics[width=\linewidth]{2021/Vitamin-D3-Anabolic-Calcitriol-Catabolic-for-Muscle-Thymus.1.jpg}
\caption{The level of corticosterone (CORT) in plasma.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}Moreover, body weight and muscle loss occurred concomitantly only with exogenously administered DEX. \underLine{\textsb{Our results indicate that DEX-induced muscle loss was abolished in rats supplemented with vitamin D$_{3}$, but only concerning the SOL muscle}}. \underLine{\textsb{The massive consumption of endogenous vitamin D$_{3}$ was caused by an attempt to protect against muscle loss in DEX-treated rats}}. \underLine{\textsb{The additional supply of exogenous vitamin D$_{3}$ in the DEX SUP group supports that this rapid \enquote{on-going} utilization of circulating vitamin D$_{3}$ was accompanied by the protection of muscle atrophy}}. Our findings show that DEX treatment should be combined with vitamin D$_{3}$ supplementation since the long-term treatment of DEX leads to a sharp reduction in vitamin D$_{3}$ levels. Moreover, as a consequence, this may contribute to the adverse effects of DEX treatment alone.\textsuperscript{\cite{url703fa70a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}