\chapter{Vitamin B$_{6}$, Lowering Stress, May Treat Schizophrenia}
\tags{Clonidine, Noradrenaline, Psychosis, Pyridoxal, Pyridoxamine, Schizophrenia, Serotonin, Stress, Vitamin B$_{6}$}
\info{THREAD \#40975~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Both human and animal studies. The human study was with pyridoxamine---a vitamin B$_{6}$ isomer declared by FDA to be a \enquote{prescription drug} and as such banned for OTC sale in USA while still being widely available in most other countries. That FDA ruling is pointless due to the fact that pyridoxamine is not the active form of B$_{6}$ and needs to be converted in the active form pyridoxal-5-phosphate (P5P) in order to exert its beneficial effects, and the studies below also clearly state that the latter is the true beneficial compound. P5P is still available OTC in most countries, including USA. Since P5P is up to 10 times more active than pyridoxamine, the human dosage (1200 mg--1400 mg daily) discussed in the article below can probably be lowered 10-fold if P5P is used instead of pyridoxamine. The official mechanism of action of B$_{6}$ suggested by the article is reductions in noradrenaline turnover, but I suspect an additional explanation is its effects on increasing dopamine synthesis as a cofactor for the dopamine-synthesizing enzyme tyrosine hydroxylase (TH). Dopamine is known to inhibit the serotonin-synthesizing enzyme tryptophan hydroxylase (TPH), and multiple studies have demonstrated that physiological doses of B$_{6}$ lower prolactin and increase dopamine. There is extensive evidence going back several decades that it is elevated serotonin instead of dopamine that causes most of the symptoms of schizophrenia, and the so-called dopamine antagonists (e.g., haloperidol) used to treat schizophrenia all turned out to be non-selective serotonin antagonists as well. More recent studies confirmed the primary pathological role of serotonin in psychotic diseases such as schizophrenia by demonstrating strikingly fast resolution of most symptoms by administering serotonin antagonists that do not affect the dopaminergic system. Since the study confirmed the role of the noradrenergic system by replicating the beneficial effects with an alpha-2A agonist (which lowers levels of adrenaline and noradrenaline), this means that the anti-stress drug clonidine can also be used therapeutically, which confirms once again the role of stress in psychotic disorders such as schizophrenia, which is quite unsurprising considering stress elevated serotonin and lowers dopamine. In fact, chronic unpredictable mild stress (CUMS) is a proven method for inducing psychotic conditions in animals. Yet the medical profession continues to claim that the role of stress in mental disorders is \enquote{controversial}---i.e., we by now that this means \enquote{true, but threatening to profits if widely known.}

\begin{tcolorbox}[quote]

\dots{}Schizophrenia is a heterogeneous psychiatric disorder characterized by positive symptoms such as hallucinations and delusions, negative symptoms such as apathy and lack of emotion, and cognitive impairment. We have reported that \underLine{\textsb{VB6 (pyridoxal) levels in peripheral blood of a subpopulation of patients with schizophrenia is significantly lower than that of healthy controls}}. \underLine{\textsb{More than 35\% of patients with schizophrenia have low levels of VB6 (clinically defined as male: < 6 ng/ml, female: < 4 ng/ml)}}. VB6 level is inversely proportional to severity score on the positive and negative symptom scale (PANSS), suggesting that VB6 deficiency might contribute to the development of schizophrenia symptoms. In fact, a recent review has shown the decreased VB6 in patients with schizophrenia as the most convincing evidence in peripheral biomarkers for major mental disorders. Additionally, we recently reported that \underLine{\textsb{high-dose VB6 (pyridoxamine) was effective in alleviating psychotic symptoms, particularly the PANSS negative and general subscales, in a subset of patients with schizophrenia}}. Although a link between lower VB6 level and schizophrenia is widely hypothesized, the mechanism behind this remains poorly understood.\textsuperscript{\cite{urlbc40fd89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Furthermore, \underLine{\textsb{VB6 supplementation directly into the brain using an osmotic pump ameliorated the hyperactivation of the NAergic system and behavioral abnormalities. indicating that the enhanced NA turnover and the behavioral deficits shown in the VB6(-) mice are attributed to VB6 deficiency in the central nervous system}}. \underLine{\textsb{In addition, the ?2A adrenergic receptor agonist guanfacine also improved the hyperactivated NAergic system}} in the frontal cortex and behavioral disorders. These results show that the behavioral deficits in VB6(-) mice may be caused by an enhancement of NAergic signaling.\textsuperscript{\cite{urlbc40fd89}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}