\chapter{Vitamin D Improves Ovarian Reserves in Women With Infertility}
\tags{AMH, DHEA, Female, Fertility, Ovaries, Reserves, Vitamin D}
\info{THREAD \#41505~\textbar{}~JULY 19, 2021}

\begin{refsection}

Diminished ovarian reserves are one of the major causes of female infertility. It used to be a problem mostly in women over 45 who were trying to get pregnant, however, it has now become a common finding even in 30+ year-old females. Estrogen is known to play a big role, and some studies have demonstrated beneficial effects of aromatase inhibitors. More recent studies have also demonstrated robust benefit from DHEA supplementation, and some fertility centers now use DHEA as part of their treatment protocols for women. Unfortunately, often the doses used are way too high and end up elevating estrogen, so that the net benefit is either minor or entirely absent. The study below offers one alternative to DHEA that is probably less risky. It demonstrated that weekly supplementation with 50,000 IU vitamin D increased ovarian reserves and increased pregnancy rates. A quick look at the results suggests the improvement was similar in magnitude to the one observed with DHEA, but obviously without the risk of raising estrogen. As such, I don't see why a combination of vitamin D and DHEA would not be synergistic, especially considering that vitamin D is a steroid with anti-estrogenic effects and is known to synergize with other steroids, especially androgens such as DHEA.

\begin{tcolorbox}[quote]

\dots{}Researchers conducted the study for analyzing the effect of vitamin D supplementation on ovarian reserve in women with diminished ovarian reserve and vitamin D deficiency. The study is a before-and-after intervention study on women with a diminished ovarian reserve who were referred to the Shahid Mofteh Clinic in Yasuj, Iran. \underLine{\textsb{Eligible women were given vitamin D tablets at a weekly dose of 50,000 units for up to 3 months}}. \underLine{\textsb{At the end of 3 months}}, serum levels of vitamin D and anti-Mullerian hormone (AMH) were assessed. The current \underLine{\textsb{study's findings support a possible beneficial effect of vitamin D on increasing AMH expression by acting on the AMH gene promoter}}. As a result, vitamin D may raise AMH levels without affecting antral follicle count/ovarian reserve.\textsuperscript{\cite{urlde92a9cf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}