\chapter{Vitamin D Can Force Cancer Cells to Differentiate Back Into Normal}
\tags{Calcitriol, Cancer, Cholecalciferol, Differentiation, Metastases, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#39739~\textbar{}~APRIL 12, 2021}

\begin{refsection}

Danny Roddy and I already discussed this topic on a recent podcast, but I decided to post the studies anyways, considering how important the topic is. While progesterone and testosterone are the most well-known differentiating factors in humans, the role of vitamin D has gone largely unnoticed. The studies below demonstrate that vitamin D is a powerful differentiating agent, and can cause the regression of even advanced tumors when used in doses proven to be safe for most people (5,000 IU--10,000 IU daily). The studies cover both in-vitro and in-vivo models and the third link is a human case report. Importantly, at least two of the studies (second and third to last) demonstrate that the \enquote{inactive} cholecalciferol (25-OH-D$_{3}$, commonly used as a supplement) is just as active in terms of differentiating effects as the \enquote{active} form known as 1,25-OH-D$_{3}$ (calcitriol). Moreover, cholecalciferol has a much lower risk of causing hypercalcemia compared to calcitriol, and in fact may lower elevated levels of calcitriol that are seen in many chronic inflammatory conditions.

\begin{tcolorbox}[quote]

\dots{}Several investigators reported that 1,25-dihydroxyvitamin D$_{3}$ (vD3) and \underLine{\textsb{its active metabolite cholecalciferol (calcitriol, DHCC) causes monocytic differentiation of leukemia cells}}. This appears to be due in part to down-regulation of expression of cell cycle related proto-oncogenes (e.g., c-myc). \underLine{\textsb{Differentiation inducing effect was also seen against certain solid tumors including prostatic cancer and squamous cell carcinoma}}.\textsuperscript{\cite{urle1e73161}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a number of studies, vD3}} was evaluated as a growth inhibitor. In tissue culture studies it \underLine{\textsb{was found effective in osteosarcoma, squamous cell carcinoma, breast cancer, prostate cancer, and leukemias}}.\textsuperscript{\cite{urle1e73161}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The antiproliferative effect of 1,25(OH)2D$_{3}$ has been confirmed \textit{in vivo}}}. \underLine{\textsb{In high doses the sterol inhibits growth of human malignant melanoma and colonic cancer}} xenografts in immune suppressed mice and of nitrosomethylurea-induced \underLine{\textsb{mammary tumours}} in rats, while administration of 1(OH)D$_{3}$ \underLine{\textsb{reduced the number of lung metastases}} after implantation \underLine{\textsb{of Lewis lung carcinoma cells}} into mice. The fact that 1,25(OH)2D$_{3}$ stimulates fibronectin synthesis in several human cancer cell lines may be related to the \underLine{\textsb{possible antimetastatic effect of the hormone}}.\textsuperscript{\cite{urlf2e41027}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}From the data currently available \underLine{\textsb{it seems clear that 1,25(OH)2D3 has a regulatory effect on cell growth and proliferation}}. However, high doses of the sterol are needed. Therefore, it remains to be established whether 1,25(OH)2D3 can produce long-term antitumour effects without unacceptable toxicity, like the development of hypercalcemia. In this light, the recent development of new vitamin D analogues which have potent effects on cell proliferation and differentiation \textit{in vitro} without inducing severe hypercalcemia is of interest.\textsuperscript{\cite{urlf2e41027}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}