\chapter{A Real Medical \enquote{Conspiracy} Is the Reason for Failure of Alzheimer Treatments}
\tags{Alzheimer, Beta-Amyloid, Cabal, Conspiracy, Failure, Hypothesis, Tau, Treatment}
\info{THREAD \#46858~\textbar{}~JUNE 22, 2022}

\begin{refsection}

A meta-review study I posted about years ago stated openly that 99\% of all clinical trials for Alzheimer's Disease (AD) have failed. In addition, another recent post of mine discussed that the very theory underpinning most Alzheimer's research was actually fraudulent.

It is hard to call this anything but abject, miserable failure pointing to the fact that the hypothesis on the pathology/origin of AD is dead-wrong. However, it is hard to imagine that billions of dollars and 20+ years have been wasted completely without somebody raising the alarm that maybe medicine is on the wrong track when it comes to AD. Apparently, such alarms have been raised multiple times over the years, but have been brutally suppressed by a true medical cabal attached too strongly politically and financially to the so-called \enquote{beta amyloid hypothesis.} Namely, the hypothesis that AD is caused by accumulation of misfolded beta-amyloid and tau proteins in the brain. That medical cabal simply refused to allow any new ideas to take hold if those ideas would undermine the generous funding the cabal was enjoying on the back of the taxpayers worldwide. If this level of conspiratorial behavior is not only real, but wit global reach, and lasting for decades, it is hard to imagine that something similar (and likely even more sinister) is happening at the political level in most countries around the world.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the 30 years that biomedical researchers have worked determinedly to find a cure for Alzheimer's disease, their counterparts have developed drugs that helped cut deaths from cardiovascular disease by more than half, and cancer drugs able to eliminate tumors that had been incurable}}. \underLine{\textsb{But for Alzheimer's, not only is there no cure, there is not even a disease-slowing treatment}}. The brain, Alzheimer's researchers patiently explain, is hard---harder than the heart, harder even than cancer. While that may be true, \underLine{\textsb{it is increasingly apparent that there is another, more disturbing reason for the tragic lack of progress: The most influential researchers have long believed so dogmatically in one theory of Alzheimer's that they systematically thwarted alternative approaches}}. \underLine{\textsb{Several scientists described those who controlled the Alzheimer's agenda as \enquote{a cabal}}. \underLine{\textsb{}}} In more than two dozen interviews, scientists whose ideas fell outside the dogma recounted how, for decades, believers in the dominant hypothesis suppressed research on alternative ideas: They influenced what studies got published in top journals, which scientists got funded, who got tenure, and who got speaking slots at reputation-buffing scientific conferences.\textsuperscript{\cite{url932n92n0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This stifling of competing ideas, say a growing number of scholars, is a big reason why there is no treatment for Alzheimer's}}. (The four approved drugs have no effect on the disease, providing only a temporary memory boost.) The \underLine{\textsb{scientists described the frustrating, even career-ending, obstacles that they confronted in pursuing their research}}. A top journal told one that it would not publish her paper because others hadn't. Another got whispered advice to at least pretend that the research for which she was seeking funding was related to the leading idea---that a protein fragment called beta-amyloid accumulates in the brain, creating neuron-killing clumps that are both the cause of Alzheimer's and the key to treating it. Others could not get speaking slots at important meetings, a key showcase for research results. Several who tried to start companies to develop Alzheimer's cures were told again and again by venture capital firms and major biopharma companies that they would back only an amyloid approach. \enquote{\underLine{\textsb{The amyloid hypothesis has been one of the most tragic stories [in] disease research,} said neurobiologist Rachael Neve of Massachusetts General Hospital}}.\textsuperscript{\cite{url932n92n0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}