\chapter{A Single, Low Dose Niacinamide Drops Triglycerides by 75\%}
\tags{Lipolysis, NAD, Niacinamide, Nicotinamide, NMN, Triglycerides, Vitamin B$_{3}$}
\info{THREAD \#47825~\textbar{}~SEPTEMBER 20, 2022}

\enlargethispage{3\baselineskip}

\begin{refsection}

\setcounter{figure}{1}
\begin{marginfigure}[14.75\baselineskip]
\includegraphics[width=\linewidth]{2022/A-Single-Low-Dose-Niacinamide-Drops-Triglycerides-by-75.1.png}
\caption{Changes in clinical parameters and sugar, lipid, and protein metabolism markers due to intravenous administration of NMN. (A) Body temperature, (B) blood pressure, (C) pulse, and (D) SpO2 were measured before and 0.5, 1, 2, 3, and 5 h after intravenous administration of NMN. Protein metabolism was evaluated in the plasma before and after the intravenous NMN administration based on (E) TP, (F) ALB, and (G) A/G; glucose metabolism was evaluated based on (H) BS and (I) HbA1c; lipid metabolism was evaluated based on (J) TG, (K) TC, (L) LDL, and (M) HDL.}
\end{marginfigure}

Among the vitamin B$_{3}$ analogs, niacin is perhaps the most famous for its ability to both raise \enquote{good} cholesterol (HDL) and also lower triglycerides. However, niacinamide, nicotinamide riboside (NR) and nicotinamide mononucleotide (NMN) are all effective precursors to NAD (as niacin is) and raising NAD levels is known to inhibit lipolysis and as such should result in lowering of blood lipids. Yet, mainstream medicine continues to claim that only the flush-inducing niacin has those effects and that other vitamin B$_{3}$ analogs are ineffective in beneficially modifying these biomarkers of CVD. In reality, niacin has never been shown to beneficially affect the course of CVD in humans, and this is probably due to its pro-inflammatory effects of raising histamine and serotonin (hence the flush). In contrast, several studies have demonstrated improved biomarkers of CVD as a result of niacinamide and, more recently, NR (studies sponsored by the NR peddler ChromaDex), but so far a convincing mechanism of action for the beneficial effects of those vitamin B$_{3}$ analogs has not been proposed. The study below is probably the first to confirm the anti-lipolysis effects of the non-flush vitamin B$_{3}$ analogs in humans, which would be a plausible mechanism of action for the non-flush vitamin B$_{3}$ analogs in CVD. It demonstrates that a single administration of just 300 mg NMN resulted in a whopping 75\%+ drop in triglycerides in the human volunteers, that drop was maintained for at least 3 hours, and the triglyceride levels were still below baseline at 5 hours post-administration (see Figure 2 in the link below).

\begin{tcolorbox}[quote]

\dots{}An increase in nicotinamide adenine dinucleotide (NAD$^{+}$) levels alleviates age-related disease progression and promotes healthy life expectancy. Several studies have demonstrated that NAD$^{+}$ levels can be efficiently replenished via nicotinamide mononucleotide (NMN) intake; additionally, the safety of its oral ingestion has been confirmed in recent clinical trials. However, the efficacy and safety of intravenous NMN administration in humans remain unclear. Therefore, we verified its safety in 10 healthy volunteers. Intravenous administration of NMN did not affect electrocardiograms, pulse, and blood pressure, nor did it affect metabolic markers in the liver, heart, pancreas, and kidneys. These results indicate that intravenous \underLine{\textsb{NMN administration is safe and beneficial in humans}}. \underLine{\textsb{Furthermore, NMN administration significantly increased blood NAD$^{+}$ levels without damaging blood cells and significantly reduced blood triglyceride (TG) levels}}.\textsuperscript{\cite{urlf2fddc1d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}