\chapter{Aging and Disease Are the Same Process, Driven by Low Metabolism}
\tags{Aging, Disease, Metabolism, Mitochondria, OXPHOS}
\info{THREAD \#45775~\textbar{}~MARCH 30, 2022}

\begin{refsection}

I am posting about this mostly due to its \enquote{told you so} factor---i.e., more and more professionals in the medical and research fields are starting to realize that the super-specialized approach to treating chronic diseases has not produced any substantial results. In addition, the correlation between age and chronic diseases has pushed scientists to explore the connection between the two issues and a consensus has started to form that there is nothing \enquote{natural} about aging, just as there is nothing \enquote{natural} about developing say cancer, diabetes or a neurological disease. In fact, as the researchers have started to realize, chronic diseases share all of their features with aging and can be viewed as nothing more than premature aging of specific organ/tissue. More importantly, scientists have started to realize that the common cause underpinning both aging and diseases is mitochondrial hypofunction/dysfunction, which is another way of saying that both aging and diseases are driven by low metabolism. Let's hope this sentiment and approach that has already established itself in certain research circles takes over the more practical fields (such as medicine) as well.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{If we could pause, delay or even reverse aging, we would make a significant impact against numerous diseases}},} said Guo, professor of neurology, molecular and medical pharmacology at the David Geffen School of Medicine at UCLA.\textsuperscript{\cite{url65a28adc}} \enquote{I want to create a higher quality of life over a healthy life span, rather than just prolonging life.} Her particular approach to her research is inspired by her compassion for her patients who have Alzheimer's and Parkinson's diseases and other brain degenerative disorders, and from the discoveries she has made in her research lab. The percentage of people with Alzheimer's doubles every five years after the age of 65, so Guo believes that \underLine{\textsb{intervening in the aging process could be the path to reducing the disease's massive impact}}. \underLine{\textsb{Slowing aging could also help combat a range of other diseases and conditions, including Parkinson's disease, heart disease, cancer and osteoporosis, as well as the increased vulnerability to infection that occurs with aging}}.\textsuperscript{\cite{url9931ea60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There's now a body of research indicating that damaged mitochondria contribute to premature aging, and their implications for human health stretch beyond one illness. \enquote{Dysfunctional mitochondria are associated with not only Parkinson's disease, but also other neurodegenerative diseases, cancer, diabetes and heart disease}},} Guo said. \enquote{So we asked, \enquote{Is it possible for us to reverse this damaged mitochondrial signature}}? Mitochondria have their own genetic materials---distinct from those in the cell's nucleus---and exploring mitochondrial DNA has become a signature of Guo's research. In one of her recent studies, a collaboration with Caltech researchers, Guo and her colleagues \underLine{\textsb{discovered how to reverse up to 95\% of the damage to mitochondrial DNA in animals}}.\textsuperscript{\cite{url9931ea60}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}