\chapter{Allopregnanolone Found Safe, May Slow Brain Atrophy From Alzheimer's}
\tags{Allopregnanolone, Alzheimer, Atrophy, Brain, Cognitive, Dementia, Neurogenesis}
\info{THREAD \#46257~\textbar{}~MAY 05, 2022}

\begin{refsection}

A great new study, which is one of the very few to examine the safety and effectiveness of allopregnanolone in humans. The trial was conducted in patients with Alzheimer's Disease (AD) and aimed to establish the safety of various doses of once-weekly allopregnanolone administration, as well as any potential benefits on brain morphology in AD patients. The route of administration was IV and the doses tried were 2 mg, 4 mg, 6 mg, 10 mg, and 14 mg. All groups received their respective doses once weekly for 12 weeks. The outcome of the safety arm was that allopregnanolone is safe in doses up to 10 mg for males and 14 mg for females. The main side effect from the therapy was sedation, which is to be expected of a strong GABA agonist such as allopregnanolone. The other good news is that administration of these low doses (as low as 4 mg once weekly) of allopregnanolone once weekly led to reduced brain atrophy in the AD patients, increased neurogenesis, white matter integrity and functional connectivity in the AD patients. However, at higher doses some of the benefits plateaued and there was even reduction in neurogenesis. Based on the follow-up trial with 4 mg once weekly dose, my guess is that the 4 mg weekly dose was the optimal in terms of benefit, while also being safe and virtually free of side effects. The trial is now into its long-term phase trying to determine if chronic allopregnanolone administration can actually fully stop or (hopefully) even reverse the AD pathology.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It has been shown that Alzheimer's patients have low brain levels of allopregnanolone compared with healthy people}}. Data from animal models of Alzheimer's showed that \underLine{\textsb{allopregnanolone treatment promoted nerve cell regeneration, reduced the buildup of amyloid-beta, and restored cognitive function}}. Researchers from the University of Arizona led the randomized, double-blind, placebo-controlled trial (NCT02221622) reported on at the AAN meeting. That trial assessed the safety, tolerability, and feasibility of single or multiple ascending doses of allopregnanolone in 24 people older than 55 with early Alzheimer's disease. \underLine{\textsb{The participants received allopregnanolone or a placebo via weekly into-the-vein (intravenous) infusions for 12 weeks, or about three months}}. They were monitored during a one-month follow-up. Those who received the treatment were split into three groups of six patients. \underLine{\textsb{One group received a dose of 2 mg per infusion, another received a 4 mg dose, and the last received increasing doses ranging from 6--18 mg}}. The remaining six participants received a placebo. The study's primary goal was to determine the treatment's safety and tolerability, with secondary goals of investigating its pharmacokinetics and the maximum-tolerated dose. Other exploratory measures included changes to cognitive function and MRI imaging parameters. Results showed that \underLine{\textsb{allopregnanolone was generally well-tolerated and safe}}. Most reported side effects were mild or moderate in severity, and their incidence did not differ between treated and untreated participants. \underLine{\textsb{The most commonly reported side effects included rash (22\%) and fatigue (17\%)}}. \underLine{\textsb{One reported side effect---a case of non-serious dizziness---was attributed to allopregnanolone}}. The treatment did not have adverse effects on cognition or MRI-based outcomes throughout the study. \underLine{\textsb{Allopregnanolone was shown to promote nerve regeneration at some concentrations}}. \underLine{\textsb{However, at too high a dose, it actually can suppress it}}. That means that the concentrations of the drug in the body are important, the team noted. A pharmacokinetic analysis showed that concentrations of allopregnanolone reached in the blood were at levels expected to promote nerve regeneration, the researchers said. Some participants experienced mild sedation at the highest doses of allopregnanolone. Based on this data, \underLine{\textsb{the researchers determined that the highest tolerable dose was 10 mg for males and 14 mg for females}}. \underLine{\textsb{MRI findings indicated a trend of decreased atrophy of the hippocampus---a brain region known to be involved in Alzheimer's--in allopregnanolone-treated patients}}. Participants carrying the ApoE E$_{4}$ genetic variant, a known Alzheimer's risk variant, saw the greatest gains. \underLine{\textsb{The team also observed signs, in treated patients, of greater integrity of white matter, which contains mostly nerve cell projections}}. \underLine{\textsb{Greater functional connectivity also was seen between brain regions, suggesting that allopregnanolone may restore more normal nerve cell communication}}, the researchers suggested. The primary goal of the REGEN-BRAIN trial is to assess changes in hippocampal tissue volume in ApoE E$_{4}$---positive patients after allopregnanolone treatment (4 mg). Secondary trial goals include changes in other MRI parameters, cognition, and life quality. REGEN-BRAIN is expected to be completed in June 2024.\textsuperscript{\cite{url9dfe3a30}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}