\chapter{Alzheimer's Severity Tied to Longer Estrogen Exposure in Women}
\tags{Alzheimer, Dementia, Estrogen, Menopause, Progesterone, Puberty, Testosterone}
\info{THREAD \#45789~\textbar{}~MARCH 30, 2022}

\begin{refsection}

A neat study, which somehow managed to slip through my \enquote{radar} when it was first published the middle of last (2021) year. The study is pretty straightforward in its claim that longer exposure to endogenous estrogen was associated with exacerbated/higher biomarkers of Alzheimer's disease (AD), as well as lower glucose metabolism and smaller brain volume in women. Another interesting link the study mentions, which is relevant for both sexes, is that lower testosterone levels are also associated with exacerbated/higher biomarkers of AD. The earlier puberty and earlier menopause associations also mean shorter exposure to progesterone. As such, the study can be summarized with the simple statement that estrogen is detrimental while progesterone and testosterone are protective against AD.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Longer exposure to endogenous estrogen was linked to higher levels of Alzheimer's disease biomarkers in cognitively normal older women}}, a 25-year study showed. A longer reproductive period---age at menarche to age at menopause---was associated with lower cerebrospinal fluid (CSF) levels of amyloid-beta 1--42 (\greek{A$\beta$42}), higher levels of phosphorylated tau (p-tau), and a lower ratio of \greek{A$\beta$42} and amyloid-beta 1--40 (\greek{A$\beta$42}/\greek{A$\beta$40}), reported Jenna Najar, MD, PhD, of the University of Gothenburg in Sweden, and co-authors, in \textit{Menopause}. Women have a higher risk of Alzheimer's disease than men, and \enquote{for a long time, this sex difference in Alzheimer's risk was thought to be explained only by the fact that women live longer than men,} Najar told \textit{MedPage Today}. \enquote{However, evidence shows that the sex difference in longevity could not explain all of the differences in dementia risk between men and women.} \underLine{\textsb{Estrogen has been suggested as a potential explanation, but \enquote{as far as we know, no previous study has examined the relation between length of reproductive period and levels of CSF markers of Alzheimer's disease}},} Najar noted.\textsuperscript{\cite{url502130bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Another area gaining attention is the relationship between testosterone levels and Alzheimer's biomarkers, with \underLine{\textsb{recent evidence suggesting that lower levels of testosterone also may be related to higher levels of p-tau}}, Buckley added. \enquote{What is absolutely clear is that, as a result of different reproductive changes throughout life, women are impacted by the disease differently than men, and this likely has ramifications for drug treatment in Alzheimer's disease clinical trials,} she said.\textsuperscript{\cite{url502130bd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}