\chapter{Another \enquote{Paradox}---Glucocorticoids Cause Inflammation, Insulin Blocks It}
\tags{Cortisol, Endotoxin, Glucocorticoid, Inflammation, Insulin, LPS, TLR, TLR4}
\info{THREAD \#47903~\textbar{}~SEPTEMBER 27, 2022}

\begin{refsection}

As many of my readers know, I am not a fan of the ubiquitous usage of both bioidentical and synthetic glucocorticoids (GC) in medicine. Once used only in the most severe cases, some form of GC therapy awaits virtually all patients in a hospital (regardless of condition), and doctors are now increasingly relying on those drugs for outpatient/chronic conditions too. Medicine seems to have finally learned the lesson that inflammation is bad, in any amount, however it is reaching for the wrong \enquote{tool} to treat it. Multiple studies have demonstrated that GC therapy is ineffective in sepsis (the leading cause of death in hospitalized patients), yet GC are still part of the official protocol for treating sepsis. This (ab)use of GC therapy reached truly catastrophic proportions during the COVID-19 pandemic, where they were considered \enquote{standard of care} for all COVID-19 hospitalized patients precisely due to the mistaken belief that they help with issues such as the cytokine storm and multi-organ failure these patients sometimes succumb to. The absurdity of GC usage for COVID-19 becomes even maddening when one considers the immunosuppressive effects of GC in the context of using them to \enquote{treat} a viral infection. Medicine will likely exclaim in defense: \enquote{but, but, but\dots{} what about the inflammation that GC actually treat!?.} Well, a few months ago I posted a study demonstrating that chronic GC usage ensures an increased inflammatory response in the long run due to upregulating the expression of the prostaglandin-producing COX enzyme.

I got a few responses on Twitter and by email by people (claiming to be doctors) saying that while COX may be upregulated after GC usage, while the GC are in use inflammation is suppressed and the patient gets better. Well, the study below begs to disagree and demonstrates that GC usage upregulates several inflammatory pathways while still being administered. Perhaps even more importantly, the inflammatory effects of GC were mostly mediated through increasing the signaling of the TLR system of receptors. \underLine{\textsb{Yes, GC appear to promote the effects of endotoxin}}, as the study itself states. This \enquote{paradoxical} pro-inflammatory (and I'd add, pro-endotoxin) effect is what the study authors think is responsible for the clinical failure of GC therapy in serious conditions such as sepsis, cytokine storm, multi-organ failure, and even auto-immune conditions. So, phrased differently, the reason so many of the hospitalized patients with COVID-19 died may not have been due to the viral lethality but rather due to the pro-inflammatory effects of the GC drugs those people were invariably given to actually treat their sepsis, cytokine storm, organ failure, pneumonia, etc. secondary to COVID-19. Remember, aside from the infection, COVID-19 is mostly an inflammatory disease/cascade driven by the angiotensin, serotonin and prostaglandin (COX) systems. And we now have evidence that GC therapy promotes all three of those systems\dots{}

And last but not least, the study mentioned earlier work (which I have also referenced below) by the same authors, which discovered that \underLine{\textsb{insulin actually has anti-inflammatory effects, and opposes specifically the inflammatory effects of GC}}. I think this is an extremely important finding since insulin and cortisol usually mirror each other's levels---e.g., people with type II diabetes usually have both high insulin and high cortisol levels, and insulin levels rise when people are given GC therapy. This relationship has been traditionally explained with cortisol rising to control insulin's supposed inflammatory effects. The study below suggests the relationship may be the exact opposite---i.e., insulin being released in order to dampen the inflammatory effects of cortisol or synthetic GC therapy. That suggests eating a high-carb diet is anti-inflammatory and not inflammatory as most public health officials try to convince us. Clown world, everything we are told by officials is 180 degrees from the truth!

\begin{tcolorbox}[quote]

\dots{}Results: There was a significant increase in glucose (from 92 $\pm$ 4 to 116 $\pm$ 6 mg/dl), insulin (from 4.5 $\pm$ 0.7 to 5.3 $\pm$ 0.8 Mu/ml) and FFA concentrations (from 0.38 $\pm$ 0.1 to 0.80 $\pm$ 0.15 mM) following the administration of hydrocortisone compared to placebo treatment. While \greek{NF$\kappa$B} binding and the mRNA expression of MyD88, TRIF, chemokines and chemokine receptors were suppressed significantly in MNC, there was a paradoxical increase in the mRNA expression of TLR 2, 5 and 9 and HMG-B$_{1}$ was increased by 103 $\pm$ 24\%, 107 $\pm$ 19\%, 56 $\pm$ 13\% and 58 $\pm$ 12\% above the baseline, respectively in the MNC. Plasma concentrations of HMG-B$_{1}$ and MMP-9 increased by 37 $\pm$ 12\% and 125 $\pm$ 22\%, respectively, while \greek{TNF-$\alpha$} concentrations fell by 27 $\pm$ 9\%. Conclusion: While this high dose of \underLine{\textsb{hydrocortisone exerts a}} powerful anti-inflammatory effect, it also exerts certain \underLine{\textsb{proinflammatory effects mainly on TLRs expression}}. The known pro-inflammatory effects of glucose and FFAs may have contributed to these effects. These paradoxical pro-inflammatory effects may account for the inability of these drugs to show benefit in clinical trials of septicemia and other severe pro-inflammatory states and might contribute to some of the side effects of corticosteroids use.\textsuperscript{\cite{urlbbbd2dac}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dandona and fellow researchers found that high doses of \underLine{\textsb{corticosteroids}}---or steroids---have a primary anti-inflammatory effect. Yet, they also \underLine{\textsb{have certain pro-inflammatory effects that may limit their overall benefits}}. \enquote{Our data show for the first time that corticosteroids lead to marked and persistent suppression of chemokines and several other inflammatory cytokines and mediators in humans, \textit{in vivo},} he explains. Chemokines and cytokines are regulators of inflammatory responses, and their suppression is a part of the anti-inflammatory action of steroids.\textsuperscript{\cite{urld0df4b09}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At higher doses, \underLine{\textsb{[glucocorticoid] steroids induce proteins and mediators such as toll-like receptors, which mediate responses to infectious agents and endotoxin, but may also lead to potentially harmful excessive inflammatory responses}}, Dandona explains. \underLine{\textsb{In addition, they induce the protein HMG-B$_{1}$, an alarm in that when increased in mice is related to mortality after an injection of endotoxin}}. Steroids also cause an increase in plasma levels of glucose and free fatty acids, which are inflammatory and interfere with insulin action, inducing insulin resistance and promoting diabetes. \enquote{There is a need for novel anti-inflammatory agents that are potent but do not exert harmful side effects,} he emphasizes. While steroids are effective in many inflammatory conditions, \underLine{\textsb{they are ineffective---even when given in extremely high doses---in the treatment of septicemia, a state of severe inflammation often caused by overwhelming infection}}, Dandona notes.\textsuperscript{\cite{urld0df4b09}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2013, Dandona and fellow researchers discovered that insulin injections exert a strong anti-inflammatory effect at the cellular and molecular level.\textsuperscript{\cite{url0628797c}} \enquote{Since our previous work has shown that \underLine{\textsb{insulin suppresses the pro-inflammatory factors induced by corticosteroids}}, the observations from this study lay the foundations for an anti-inflammatory cocktail of steroids and insulin,} he says.\textsuperscript{\cite{urld0df4b09}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}