\chapter{Being Sad and Lonely Accelerates Aging More Than Smoking}
\tags{Aging, Depression, Loneliness, Mental Health, Sadness, Serotonin, Smoking, SSRI}
\info{THREAD \#48180~\textbar{}~OCTOBER 25, 2022}

\begin{refsection}

The title is the same as the one of the popular press article. And since feelings of sadness and loneliness are primarily caused by elevated serotonin, we can add premature aging to the list of \enquote{benefits} serotonin offers. The findings of this study probably explain a great deal of the premature aging seen in people with chronic usage of SSRI drugs. Premature greying is another symptom of using such drugs (and is a symptom of accelerated aging) and multiple studies have already demonstrated links between stress/low metabolism (other promoters of serotonin) and greying, which further corroborates the role of serotonin in the aging process.

\begin{tcolorbox}[quote]

\dots{}Aging acceleration was detected in people with a history of stroke, liver and lung diseases, smokers, and most intriguingly, people in a vulnerable mental state. \underLine{\textsb{In fact, feeling unhappy, hopeless, and lonely was demonstrated to increase one's biological age more than smoking}}. Living in a rural area (due to the low availability of medical services) and being single are two additional factors associated with an accelerated aging process.\textsuperscript{\cite{urlb01d27eb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}