\chapter{Blocking Serotonin, Promoting Dopamine May Reverse Cardiovascular Disease (CVD)}
\tags{Blood Pressure, Bromocriptine, Calcification, CVD, Diabetes, Dopamine, Serotonin, Stiffness}
\info{THREAD \#48837~\textbar{}~DECEMBER 16, 2022}

\begin{refsection}

The claim in the title stems from the fact that bromocriptine---the drug used in the study below---is an approximate 5-HT antagonist while also being full agonist on several dopamine receptors. IMO, the study is a monumental success since CVD is largely considered a progressive condition, for which neither a cure nor disease-modifying therapy exists, according to mainstream medicine. Yet, this study shows actual reversal of CVD biomarkers after just a month of therapy. Interestingly enough, bromocriptine is already approved by the FDA for treating type II diabetes. Importantly, the proposed mechanism of action of bromocriptine used for its diabetes II approval is inhibition of lipolysis and gluconeogenesis. This implies that the CVD risk in patients with type I diabetes are probably driven by the same mechanisms---i.e., excessive lipolysis and gluconeogenesis. Aspirin and niacinamide are also excellent anti-lipolytic chemicals and the former is also known to inhibit gluconeogenesis. As such, those OTC remedies may be able to serve as alternatives to bromocriptine for people who do not have access to that medication or have a doctor unwilling to prescribe it.

\begin{tcolorbox}[quote]

\dots{}Research Highlights:
Teens with \underLine{\textsb{Type 1 diabetes who took bromocriptine, a medication usually prescribed to treat Parkinson's disease, had lower blood pressure after one month of treatment}} compared to those who did not take the medicine.

Participants taking the medication for one month \underLine{\textsb{also experienced significant improvements in aortic stiffness, a measure of vascular health}}.

Larger, longer-term studies are needed to determine if bromocriptine may be recommended to adolescents with Type 1 diabetes.\textsuperscript{\cite{url7a004e12}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}