\chapter{Blocking Serotonin May Treat Leukemia and Other Blood Cancers}
\tags{5-HT, Cancer, Kynurenine, Leukemia, Myelodysplastic, Osteoblasts, Serotonin, Tryptophan}
\info{THREAD \#44922~\textbar{}~JANUARY 28, 2022}

\begin{refsection}

Yet another cancer is revealed to be metabolic of origin and potentially treatable with cheap and widely available anti-serotonin chemicals (e.g., Benadryl, cyproheptadine, the ergot derivatives, etc.). Conversely, the study raises serious questions in regards to whether the explosion in blood cancer rates over the last decade (and especially in the group younger than 20) is causally linked to the drastic increase in prescriptions/usage of serotonergic drugs (e.g., SSRI). Even on a more mundane/basic dietary level, the study demonstrates that the amino acid tryptophan has a direct role in carcinogenesis and aside from its role as vitamin B$_{3}$ precursor, there is not much else that tryptophan is beneficial for in adult human beings. As such, it would probably be beneficial to restrict dietary tryptophan as much as possible and/or consume it with gelatin, aspirin, BCAA, etc. as they inhibit its absorption and may also limit its conversion into serotonin.

\begin{tcolorbox}[quote]

\dots{}A new study has found that to stop acute myeloid leukaemia, one of the deadliest blood cancers, targeting neighbouring bone cells may be a better strategy. The study has been published in the \textit{Cancer Discovery Journal.} \underLine{\textsb{Acute myeloid leukaemia (AML) is one of the hardest-to-treat blood cancers}}. \underLine{\textsb{And though it's possible to achieve remission with drugs that target and destroy the stem cells that give rise to leukaemia, the disease usually returns with deadly consequences}}. \underLine{\textsb{Patients relapse when new types of leukemic stem cells that elude all existing treatments surface}}. Trying to develop additional drugs that target new stem cells is challenging, said cancer researcher Stavroula Kousteni, PhD, because cancer will eventually mutate to circumvent the drugs. Her new study shows that targeting neighbouring cells in the bone marrow---osteoblasts, the cells which make bone---could turn a friendly environment for leukaemia cells into a hostile one. That's because the \underLine{\textsb{osteoblasts are lured into helping leukaemia stem cells}}, Kousteni's team, led by Marta Galan-Diez, PhD, found. The new study revealed how \underLine{\textsb{leukaemia cells lure the osteoblasts to function to their advantage by releasing a molecule called kynurenine}}. \underLine{\textsb{Kynurenine binds to a serotonin receptor (HTR1B) on the osteoblasts, sending the message to osteoblasts to help nurture leukemic cells by secreting an acute phase response protein (SAA1)}}. \underLine{\textsb{SAA1 then tells the leukemia cells to make more kynurenine, and a vicious cycle ensues that leads to more disease progression}}. \underLine{\textsb{The crosstalk between leukaemia cells and osteoblasts can be broken}}, Galan-Diez and Kousteni found, suggesting a way forward for new AML treatments. In experiments with mice, they found that genetically \underLine{\textsb{eliminating the serotonin receptor}} that binds to kynurenine \underLine{\textsb{blocks the progression of leukemic cells}}. And in humanized mice carrying leukaemia cells from patients and experiencing an AML relapse, an experimental drug that inhibits kynurenine synthesis \enquote{had a substantial effect in combination with traditional chemotherapy, slowing disease progression,} Galan-Diez said. (The drug, called epacadostat, is being tested in other cancers). In the same study, Kousteni and Galan-Diez observed \underLine{\textsb{increasing levels of kynurenine and SAA1 in AML patients and in patients with myelodysplastic syndrome (MDS), another haematological cancer that often transforms to AML}}. Levels of both molecules increase with MDS progression to AML and SAA1 promotes proliferation of MDS and AML cells from patients, \underLine{\textsb{suggesting the same partnership between MDS or leukemia cells and osteoblasts is active in the human form of disease}}. \enquote{The advantage of this approach is that it doesn't matter which stem cells are causing the disease. They all need osteoblasts to grow, and \underLine{\textsb{if we can stop these two types of cells from communicating, we might be able to stop the disease}},} Kousteni said. In addition, \underLine{\textsb{the same approach may also prevent pre-leukemic conditions like MDS from progressing}}. (ANI)\textsuperscript{\cite{url799f0e77}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}