\chapter{Bombshell: Serotonin High in Depression, Not a \enquote{Happy} Chemical, Lowers Energy, Depression Self-Resolves}
\tags{5-HT, Depression, Energy, Metabolism, OXPHOS, Serotonin, SSRI, Suicide}
\info{THREAD \#46618~\textbar{}~JUNE 02, 2022}

\begin{refsection}

When I first saw the article pop up in my feed, I could hardly believe my eyes that a mainstream mouthpiece of Big Pharma will publish such frank admission of psychiatry's utter failure---i.e., the claims in regards to serotonin (5-HT), its role in mental illness, and even its social \enquote{label.} In just two pages, the article openly admits that 5-HT are actually very high (instead of low) in clinically depressed people, that serotonin is not the \enquote{happy hormone} as media has brainwashing people for 50+ years, and that serotonin's main role is actually metabolic and such that results in lower energy (metabolism) in order to induce an \enquote{avoidant} behavior. So, depression is a metabolic/bioenergetic disease and serotonin is its major direct cause. In addition, the article even suggests (inadvertently) a possible mechanism through which SSRI drugs drastically increase risk of suicide. Namely, SSRI drugs initially raise extracellular 5-HT levels even higher than they already were in clinically depressed people. After 2--3 weeks, the article claims that regulatory mechanisms kick in due to abnormally high 5-HT levels induced by the depression and the SSRI drugs, and the body starts to produce less serotonin as a compensatory mechanism. Then serotonin levels drop, and the person's depression is relieved. The first portion of this statement is spot-on, but I disagree with the second portion. Extracellular 5-HT levels of depressed people treated with an SSRI drug do not drop after a few weeks. So, for the first few weeks after starting an SSRI and the patient has a still-intact higher cognitive function (i.e., empathy) the extremely high 5-HT levels raise the risk of only suicide. After the patient gets \enquote{numbed} by the SSRI, my guess is the propensity/risk for homicide/violence rises as well since the patient is no longer capable of empathy or caring about others (or self)---i.e., the patient has been (chemically) lobotomized. This (chemical) lobotomy is mis-diagnosed as \enquote{remission} from the depressive state, but psychiatrists know quite well it is not a return to the former healthy state and they (wrongly) advise their patients to stay on the drug for life due to fear of a relapse. Speaking of depression, another bombshell admission by the article is that most cases of depression (even severe ones) resolve on their own within 6--9 months! So much for the \enquote{lifesaving} importance of the mental health industry. I wonder how many fewer people would have died from suicide/violence due to mental health issues if the mental health industry had not been around\dots{}

\begin{tcolorbox}[quote]

\dots{}So how does CBT do as well as medication in the short term (and better in the long term) if it's not directly treating the underlying \enquote{chemical imbalance}---the low serotonin that causes depression? As it turns out, \underLine{\textsb{low serotonin in depression is a myth}}. But the real link between serotonin and depression is even more surprising. \enquote{\underLine{\textsb{The evidence is pretty clear}},} said Hollon. \enquote{\underLine{\textsb{There's not a deficit---there's an excess}}.} He described findings from a study\textsuperscript{\cite{url60692c21}} that measured metabolite levels from blood in the brain, which indicate how much serotonin the brain is using. Results from this study revealed that \underLine{\textsb{serotonin levels were elevated among those with clinical depression, and returned to normal levels following medication treatment}}. Other studies (e.g., Gjerris et al., 1987, and Sulllivan et al., 2006) using different methods have found similar results. \underLine{\textsb{These findings sound paradoxical, given that depression medications tend to increase the amount of serotonin in the synapse}}, at least initially. But Hollon explained that \enquote{\underLine{\textsb{within a week to ten days, you increase the amount of serotonin so high that the regulatory mechanisms push back}}.} \underLine{\textsb{As a result, serotonin levels fall}}. \enquote{It's like holding a match up to a thermostat to turn the furnace down,} said Hollon. \enquote{You're tricking the system into kicking back in and regulating} serotonin levels.\textsuperscript{\cite{urlee1e1563}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}High levels of serotonin in depression make more sense when we realize that \underLine{\textsb{serotonin is not the \enquote{feel-good neurotransmitter}},} as has often been claimed based on its involvement in depression; that role is played by the endogenous opioids (as the name suggests) like endorphins. According to Hollon, \enquote{\underLine{\textsb{Serotonin is the energy transfer regulator}}. \underLine{\textsb{It moves you back and forth between approach and avoidance behavior}}.}\textsuperscript{\cite{urlee1e1563}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There is a common belief that depression sticks around indefinitely unless it's treated; however, research shows that most episodes are time-limited even without treatment}}. \enquote{Nobody knows for sure [\underLine{\textsb{how long an average episode lasts}}],} Hollon said, \enquote{but it looks like \underLine{\textsb{it's about six to nine months}}.} This spontaneous remission may be a result of the rumination processes described above, to the extent that they lead to effective solutions. Nevertheless, Hollon points out that helping depression to resolve in \enquote{three to six weeks} through an effective treatment like CBT \enquote{is much better than six to nine months.}\textsuperscript{\cite{urlee1e1563}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}