\chapter{Cancer Relies on Fat as Fuel Due to High Reductive Stress}
\tags{Cancer, Fat, Fatty Acid Oxidation, NAD, NAD/NADH, OXPHOS, Oxygen, Redox}
\info{THREAD \#47101~\textbar{}~JULY 14, 2022}

\begin{refsection}

One of the few studies out there that not only links cancer with impaired OXPHOS, but demonstrates directly the role of reductive stress (exemplified by the NAD/NADH ratio) in cancer's appetite for fats as fuel required for the cancer survival and proliferation/metastasis. It also once again demonstrates the falsehood of the popular term \enquote{oxidative} stress, as it is in fact reductive stress, at least when it comes to cancer. Not much I can add as commentary, other than to say the study itself makes the claim that limiting fat availability to cancer cells may be the cardinal approach to curing cancer. There are several methods one can use to achieve this goal. One is (obviously) dietary fat restriction. However, this approach does not address the issue of endogenous fat supply through lipolysis. The issue of (excessive) lipolysis can be addressed with anti-lipolytic agents such as sugar, aspirin, niacinamide, vitamin E, insulin, etc. However, since baseline lipolysis is still present even if those methods are used, one needs to block fat uptake/transport into the cell. It looks like the study authors are favoring that approach (as well as the dietary modification just mentioned above). Blocking fat uptake has two components---blocking uptake into the cytosol and blocking uptake into the mitochondria. I don't think uptake into the cytosol from the extracellular environment is possible as fats can enter the cell through passive diffusion even if active transport mechanisms are blocked. However, longer chain fatty acids (LCFA) require the presence of the amino acid L-carnitine for transport into the mitochondria, and reducing carnitine availability essentially prevents LCFA entry into the mitochondria and subsequent use as fuel. The most widely-known drug with such effects is Meldonium/Mildronate, and I would not be surprised if we soon see cancer studies with that drug. Other chemicals that have similar carnitine blocking/depletion effects include aspirin (in doses above 3 g daily) and quinine. There is some evidence that in higher doses niacinamide may also be able to inhibit fatty acid oxidation, however the exact mechanism is yet unknown.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When electron acceptors are limited, environmental lipids become crucial for proliferation because NAD$^{+}$ is required to generate precursors for fatty acid biosynthesis}}. \underLine{\textsb{We find that both oxidative and even net reductive pathways for lipogenic citrate synthesis are gated by reactions that depend on NAD$^{+}$ availability}}. \underLine{\textsb{We also show that access to acetate can relieve lipid auxotrophy by bypassing the NAD$^{+}$ consuming reactions}}. Gene expression analysis demonstrates that lipid biosynthesis strongly anti-correlates with expression of hypoxia markers across tumor types. Overall, our results define a requirement for oxidative metabolism to support biosynthetic reactions and provide a mechanistic explanation for cancer cell dependence on lipid uptake in electron acceptor-limited conditions, such as hypoxia.\textsuperscript{\cite{url5a4abc0b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Oxygen is most known for its role in making energy in the body; that is why when we exercise, we start breathing harder. Because many cancer cells live in oxygen-depleted environments, it is often assumed that their growth is limited by energy. But \underLine{\textsb{oxygen also has a less celebrated role, and that is to provide oxidizing power for the chemical reactions driving synthesis of biomolecules necessary for building new cells}}. \underLine{\textsb{Many biosynthetic reactions require a co-factor called NAD$^{+}$, and when oxygen is lacking, cells cannot regenerate growth-promoting NAD$^{+}$}}. \underLine{\textsb{And their key synthetic reactions come to a halt}}. The new study found, surprisingly, that hypoxic cancer cells usually have more energy than they need for growth. When the researchers provided cancer cells with extra nutrients for energy generation, the cells did not respond. Instead, when researchers used various methods to unclog biosynthetic pathways inhibited by lack of oxygen, cancer cells robustly increased proliferation. The researchers found that while various biosynthetic pathways are sensitive to oxygen availability, synthesis of fats was among the most affected. Fat molecules are used to create membranes of new cells, and fat synthesis is especially challenging for cancer cells that need to synthesize new membranes for their growth. Without access to oxygen, cells cannot adequately supply their fat synthesis pathways. \enquote{What makes our result very counterintuitive,} Vitkup says, \enquote{is that fat synthesis is not considered to be a process requiring a lot of oxygen. But our experiments demonstrated that up to 30\% of oxygen used by cancer cells is not for energy generation but for synthesizing fats.} \underLine{\textsb{As a result of oxygen's impact on biosynthesis, cancer cells growing in oxygen-limited environments are strongly dependent on the import of fats from the environment}}. \underLine{\textsb{This creates a crucial vulnerability for cancer cells, such that cutting their supply of imported fats may slow or stop cancer growth}}. \underLine{\textsb{Vitkup's team is now trying to identify the receptors that cancer cells use to import fats in different tumors and which receptors could be targeted by drugs}}. \underLine{\textsb{The study also suggests that changing the composition of fats in the diet may play a vital role in influencing cancer growth}}.\textsuperscript{\cite{url007af2cd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}