\chapter{Colonoscopies Worse Than Useless---No Cancer Death Reduction, High Risk of Side Effects}
\tags{Cancer, Colon, Colonoscopy, Exaggerated, Ineffective, Oversold, Risky, Screening}
\info{THREAD \#48840~\textbar{}~DECEMBER 16, 2022}

\begin{refsection}

Yet another medical procedure touted as one of the pillars in the long-lost \enquote{War on Cancer,}\textsuperscript{\cite{url236ffc54}} has turned out to be a dud. I did a post on a study several years ago demonstrating that taking a daily aspirin likely outweighs the benefits of colonoscopies while also having a much more acceptable risk profile. However, at the time colonoscopies were too popular to attack directly, so the study did not dare conclude the obvious---i.e., take your daily aspirin and skip the GI doctor visit.

Hopefully, the study below will give most patients and doctors second thoughts, especially considering the known, frequent, and potentially lethal side effects of colonoscopies. On a similar note, another very large recent study found that colonoscopy's cousin---the endoscopy---was also worse than useless. Namely, no reductions in cancer deaths and a very high risk of (potentially lethal) side effects. Yet other studies have demonstrated similar lack of benefit for other, less invasive, cancer prevention methods such as PSA test for prostate cancer, fecal calprotectin for colon and liver cancer, antidiuretic hormone test for lung cancer, BRCA gene testing for breast cancer, etc. One by one, the \enquote{miracles} of modern medicine in regards to disease prevention turn out to be little more than expensive (and dangerous) frauds. I can't help but make the comparison between the failure of those highly touted medical interventions and another recent highly-touted, expensive and dangerous public health fiasco, which came damn near close in becoming mandatory too. Yes, I am referring to the masks, vaccines, and lockdowns imposed on us with the excuse of launching another war---on COVID-19. Now, if the level of \enquote{success} in those medical procedures above is a surrogate measure for the overall competence of our public health officials, it seems prudent to seriously question and/or oppose any future attempt at imposing any nation-wide health policies, unless very strong evidence backing them up is presented.

\begin{tcolorbox}[quote]

\dots{}Colonoscopies are a dreaded rite of passage for many middle-age adults. The promise has been that if you endure the awkwardness and invasiveness of having a camera travel the length of your large intestine once every decade after age 45, you have the best chance of catching---and perhaps preventing---colorectal cancer. It's the second most common cause of cancer death in the United States. Some 15 million colonoscopies are performed in the US each year. Now, \underLine{\textsb{a landmark study suggests the benefits of colonoscopies for cancer screening may be overestimated}}. The study marks the \underLine{\textsb{first time colonoscopies have been compared head-to-head to no cancer screening in a randomized trial}}. \underLine{\textsb{The study found only meager benefits}} for the group of people invited to get the procedure: \underLine{\textsb{an 18\% lower risk of getting colorectal cancer, and no significant reduction in the risk of cancer death}}. It was published Sunday in \textit{The New England Journal of Medicine}.\textsuperscript{\cite{urlcd75bad4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}