\chapter{COVID-19 Is a Serotonin-Dependent Disease}
\tags{5-HT, COVID-19, Gut, Infection, Inflammation, SARS-CoV-2, Serotonin}
\info{THREAD \#47812~\textbar{}~SEPTEMBER 19, 2022}

\begin{refsection}

As the COVID-19 pandemic spread all over the world in early 2020, some of the earliest studies identified serotonin (5-HT) as a culprit in the severity of the disease and proposed using 5-HT antagonists such as cyproheptadine as treatment. Other studies found by accident that the anti-acid drug famotidine also helped reduce severity of the disease but were baffled by its effectiveness since only a handful people around the world know that famotidine has a potent anti-serotonin effects. Despite multiple studies implicating 5-HT as a pathological factor in COVID-19, modern medicine moved quickly to quash attempts to paint 5-HT in a negative light and even funded a few studies demonstrating that SSRI drugs such as fluoxetine (Prozac) were beneficial for COVID-19. Since fluoxetine is marketed as an SSRI drug, its benefits effectively precluded a discussion on the role pathological role of 5-HT in COVID-19, yet unbeknownst to most people is the fact that fluoxetine/Prozac is actually a potent antagonist on several 5-HT receptors (especially the widely expressed 5-HT$_{2}$ family). So, once again Big Pharma managed to avoid exposing 5-HT as a pathological factor, even in infectious disease such as COVID-19. Well, the study below demonstrates that the serotonin-producing cells in the gut express all three proteins/receptors necessary for viral entry/infection of a cell and that the overproduction of serotonin as a result of those cells' exposure to SARS-CoV-2 accelerated COVID-19 development and exacerbated its clinical course. As such, usage of 5-HT blocking drugs is once again highlighted as perhaps the most systemic approach to both preventing and treating COVID-19, and the drugs (cyproheptadine, famotidine, bromocriptine, etc.) for such treatment are widely available and much cheaper/safer than the \enquote{modern} therapies (e.g., Paxlovid) pushed by Big Pharma.

\begin{tcolorbox}[quote]

\dots{}New findings from Flinders University have demonstrated \underLine{\textsb{a molecular link between COVID-19 and serotonin cells in the gut}}\dots{} COVID-19 displays an array of symptoms, which can regularly include gastrointestinal issues such as diarrhea. Recent research has indicated that these \underLine{\textsb{gut symptoms in COVID-19 patients worsen with the severity of the disease, and this is linked to heightened gut-derived serotonin}}, released to cause gut dysfunction, increasing the body's immune response \underLine{\textsb{and potentially worsening patient outcomes}}. Published in \textit{Gut}, this new collaborative study involved three Flinders research teams, including teams led by ARC DECRA Fellow Dr. Alyce Martin and FAME Director of Bioinformatics and Human-Microbe Interactions, Professor Robert Edwards. \enquote{Our study endeavored to understand whether the gut could be a site of disease transmission and what genes might be associated with the virus entering the cells lining the gut wall,} says study senior author Professor Damien Keating, Deputy Director of the Flinders Health and Medical Research Institute and Head of the Gut Sensory Systems research group. The researchers looked at gene expression amongst the different cell types that line the gut wall, analyzing whole genome sequences from thousands of individual cells from within the intestine. They found \underLine{\textsb{specialized cells within the gut that synthesized and released serotonin had a highly enriched expression of a particular SARS-CoV-2 receptor and were the only type of cell that expressed all the genes associated with COVID-19}}. \enquote{Many genes linked to COVID-19 were found expressed in the different cell types lining the gut wall but \underLine{\textsb{only serotonin cells expressed all three receptors for the virus}},} says Professor Keating. \enquote{\underLine{\textsb{Expression of all three SARS-CoV-2 receptors triples the rate of cell infectivity, compared to expression of only two receptors}}.} With the exact sites of infection and the primary drivers of COVID-19 disease severity not yet fully understood, the authors say this study provides important information on the gut's role in the virus. \enquote{Our study adds further evidence that \underLine{\textsb{COVID-19 is far more likely to infect cells in the gut and increase serotonin levels through direct effects on specific gut cells, potentially worsening disease outcomes}},} says Professor Keating.\textsuperscript{\cite{url538194ea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}