\chapter{COVID-19 Vaccines May Cause Lifelong Autoimmune Hepatitis}
\tags{Autoimmune, COVID-19, Hepatitis, Inflammation, Liver, Pandemic, SARS-CoV-2, Vaccines}
\info{THREAD \#46272~\textbar{}~MAY 06, 2022}

\begin{refsection}

This topic was briefly brought up on the last podcast with Danny Roddy and Ray Peat. I am sure, by now, everybody has seen the news about the spike in \enquote{unexplained} cases of severe hepatitis in children, and the accompanying vigorous denial in MSM that COVID-19 vaccines have anything to do with it.

The study below begs to disagree that there is no connection, and unsurprisingly it is being ignored by MSM and social media sites. More importantly, it looks like the type of hepatitis COVID-19 (and other) vaccines induce is often an autoimmune type, which usually lasts a lifetime and requires lifetime suppression of the immune system (at least according to the official treatment guidelines). On a side (but interesting) note, the study below has an interesting reference to gingivitis being a sign of suppressed immune system. In the specific case study discussed, the suppression was due to the administration of a powerful glucocorticoid (budesonide). However, chronic glucocorticoid use in the general population is rare while gingivitis is quite common. That, to me at least, suggests widespread chronically elevated levels of immunosuppressive mediators (e.g., cortisol, estrogen, serotonin) in the general population and/or overconsumption of PUFA (a direct and potent immunosuppressant).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Liver inflammation}} is observed during SARS-CoV-2 infection but \underLine{\textsb{can also occur in some individuals after vaccination and shares some typical features with autoimmune liver disease}}. In this report, we show that highly activated T cells accumulate and are evenly distributed in the different areas of the liver in a patient with liver inflammation following SARS-CoV-2 vaccination. Moreover, within these liver infiltrating T cells, we observed an enrichment of T cells that are reactive to SARS-CoV-2, suggesting that these \underLine{\textsb{vaccine-induced cells can contribute to the liver inflammation}} in this context.\textsuperscript{\cite{url9723n9dm}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Here, our analysis highlights that \underLine{\textsb{activated cytotoxic CD8 T cells including vaccine-induced spike-specific CD8 T cells could contribute to disease pathogenesis}}.\textsuperscript{\cite{url9723n9dm}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Importantly, autoimmune hepatitis is a condition that requires lifelong immunosuppressive therapy in many affected patients}}. It is therefore important to differentiate AIH from possibly transient immune-mediated hepatitis post vaccination. Diagnosis of autoimmune hepatitis is typically established using AIH scoring tools informed by liver function tests, auto-antibody serology and typical histological features such as interface hepatitis and enrichment of plasma cells.\textsuperscript{\cite{url9723n9dm}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The patient subsequently recovered quickly, with only a \underLine{\textsb{gingivitis occurring during systemic steroid therapy as a possible immunosuppression-related event}}. \underLine{\textsb{Due to relapse hepatitis after steroid tapering, the patient was put under long-term maintenance immunosuppressive therapy}} under which he achieved complete biochemical remission.\textsuperscript{\cite{url9723n9dm}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}