\chapter{DHT Blocks, Androgen Antagonists Promote Breast Cancer}
\tags{Anti-Androgen, BPA, Breast Cancer, DHT, Endocrine Disruptor, Estradiol, Estrogen, Plastic}
\info{THREAD \#46490~\textbar{}~MAY 24, 2022}

\begin{refsection}

The first claim of the title is already well-known to my readers and to clinical practice. DHT was clinically used back in the middle of the 20th century as a treatment for breast cancer, and the synthetic androgen Drostanolone (Masteron), which still retains its approval by FDA for breast cancer treatment, is a simple DHT derivative (i.e., 2alpha-methyl-DHT). However, the finding that anti-androgens promote breast cancer would probably be news to most oncologists and endocrinologist. That is what the study below found---i.e., while DHT was able to largely block the tumor-promoting effects of estrogen, adding an androgen receptor antagonist abrogated the protective effects of DHT, and when the anti-androgen was used on its own it also had tumor-promoting effects, which were synergistic with those of estrogen. As the study itself suggests, considering the anti-androgenic effects (and ubiquity) of most plastic-derived endocrine disruptors such as BPA/BPS, it is little wonder that breast cancer rates are skyrocketing even in women who have never used hormonal contraceptives.

\begin{tcolorbox}[quote]

\dots{}When estrogens and androgens were present in the cell culture medium, increasing concentrations of p,p$\prime$-DDE accelerated the growth of CAMA-1 breast cancer cells. p,p$\prime$-DDE had a similar effect on the proliferation of MCF7-AR1 cells, an estrogen responsive cell line genetically engineered to over express the AR. Adding the potent androgen \underLine{\textsb{dihydrotestosterone together with estradiol to the cell culture medium decreased the recruitment of CAMA-1 cells in the S phase and the expression of ESR1 and CCND1, by comparison with cells treated with estradiol alone}}. \underLine{\textsb{These androgen-mediated effects were blocked with similar efficacy by p,p$\prime$-DDE and the potent antiandrogen hydroxyflutamide}}. \enquote{\underLine{\textsb{Our results suggest that in addition to estrogenic compounds, which have been the main focus of researchers over the past decades, chemicals that block the AR could favour breast cancer progression}}} says Pierre Ayotte, who is leading the research team. Ayotte's team had previously linked concentrations of p,p$\prime$-DDE with tumour aggressiveness in women with breast cancer. They are now investigating the effect on breast cancer cell proliferation of a \underLine{\textsb{complex mixture of environmental chemicals, similar to that found in the blood of women, which comprises compounds with estrogenic and antiandrogenic activities}}.\textsuperscript{\cite{urled2bd2ae}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}