\chapter{Diabetes, Alzheimer's, Cancer Are Bioenergetic Diseases; PUFA May Be the Cause}
\tags{4-Hydroxynonenal, Alzheimer, Cancer, Diabetes, Mitochondria, OXPHOS, PUFA, ROS}
\info{THREAD \#48197~\textbar{}~OCTOBER 26, 2022}

\begin{refsection}

The bad news for PUFA (in this case linoleic acid) just keep piling on. At this point, there is hardly a chronic condition out there that has not been linked to elevated PUFA and/or their peroxidation products. The first study below makes the argument that PUFA peroxidation byproducts (created by the increased reactive oxygen species (ROS) itself driven by PUFA) such as 4-hydroxynonenal (4-HNE),\textsuperscript{\cite{url903a86b7}} are the cause of diabetes and cancer. In fact, the study makes the argument that the two conditions are basically slightly different points on the same spectrum of systemic disease (i.e., cancer being the more severe one). The second study is more experimental in nature and demonstrates that cells of Alzheimer's Disease (AD) patients have lower mitochondrial function and the two factors most highly associated with such decline in OXPHOS on those patients are low glycocholic acid\textsuperscript{\cite{urla6977972}} and high PUFA (linoleic acid). The authors of the second study also try to make the claim that it is the tendency of PUFA metabolism to elevate ROS (resulting in peroxidation of said PUFA), that is mainly to blame for its role in AD. However, as my readers know quite well, the elevated ROS and peroxides are only a small part of the \enquote{sickness field} PUFA generates. It is their endocrine effects (mimicking estrogen/cortisol and opposing androgens/progesterone) and physical properties (i.e., making the cell more hydrophilic) that are probably much more important for their pathological role in virtually any chronic (and acute---e.g., COVID-19) condition. One way or another, the \enquote{genie is out of the bottle} and PUFA is probably going to be recognized in the not too distant future as a true weapon of mass destruction.

\begin{tcolorbox}[quote]

\dots{}Having summarized the above aspects of diabetes and cancer pathology, we propose that \underLine{\textsb{the major bioactive product of oxidative degradation of polyunsaturated fatty acids (PUFAs), the reactive aldehyde 4-hydroxynonenal (4-HNE), which is also considered a second messenger of free radicals, may be the key pathogenic factor linking diabetes and cancer}}.\textsuperscript{\cite{url24ebec46}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because the bioactivities of 4-HNE are cell-type and concentration-dependent, are often associated with inflammation, and are involved in signaling processes that regulate antioxidant activities, proliferation, differentiation, and apoptosis, we believe that further research in this direction could reveal options for better control of diabetes and cancer. \underLine{\textsb{Controlling the production of 4-HNE to avoid its cytotoxicity to normal but not cancer cells while preventing its diabetogenic activities could be an important aspect of modern integrative biomedicine}}.\textsuperscript{\cite{url24ebec46}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mitochondrial alterations occur in the brain and peripheral cells of patients with AD, suggesting systemic bioenergetic decline associated with disease progression}}. Based on this premise we hypothesized that non-cellular circulating factors, present in plasma, can drive bioenergetic differences based on the cognitive status of older adults. In this study, we demonstrate that both circulating PBMCs, as well as naïve N2a cells exposed to plasma, exhibit \underLine{\textsb{lower bioenergetic capacities in DEM compared to NC participants}}. By combining PBMC and N2a bioenergetic data with lipidomic data, we were able to identify \underLine{\textsb{two lipids that have the potential to be \enquote{mito-active} and are differentially expressed between NC and DEM cohorts}}.\textsuperscript{\cite{url699b6833}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another molecule meeting both selection criteria is linoleic acid (LA)}}. Our analyses indicate that \underLine{\textsb{LA is increased in the DEM group compared to the NC and MCI groups and is negatively correlated with three cognitive scores}}. LA is an essential polyunsaturated \greek{$\omega$-6} fatty acid found in a variety of foods but is especially prevalent in soybean oil, nuts, seed, meat, and eggs. Although linoleic acid is found in many nutrient rich foods and is associated with positive health outcomes, it is also highly abundant in processed foods that use soybean oil, therefore and \underLine{\textsb{elevated consumption may not always be associated with a health}}. As our cohort is expected to primarily consume a western diet, this is of particular importance to consider. LA is blood-brain-barrier penetrable, however, most of the LA that enters the brain is not converted to AA (DeMar et al., 2006; Chen et al., 2008). Roughly 59\% of LA transported into the brain is broken down by fatty acid \greek{$\beta$-oxidation} and results in metabolites that are likely products of the TCA cycle (DeMar et al., 2006). \underLine{\textsb{Fatty acid \greek{$\beta$-oxidation} is not the preferred pathway to generate energy in the brain due to elevated ROS production, against which neurons have poor defenses}} (Chen et al., 2014). Excessive ROS production is detrimental to mitochondrial function and could be a way that LA plays a role in decreased bioenergetic function in AD. Other studies have also found that \underLine{\textsb{lowering LA consumption attenuates migraine symptoms, increases anti-inflammatory metabolites, and reduces pro-inflammatory eicosanoids derived from AA}} (Lin et al., 2015; Ramsden et al., 2015; Taha et al., 2018). As \underLine{\textsb{LA crosses the blood-brain barrier, has a potential mechanism of impairment toward CNS cells, and decreased consumption is thought to reduce inflammation and relieve CNS symptoms, this indicates that LA is also an ideal target for further investigation into potential bioenergetic effects and as a potential mediator of dementia-related bioenergetic decline}}.\textsuperscript{\cite{url699b6833}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}