\chapter{Dopamine Agonists Can Treat Anhedonia}
\tags{Anhedonia, Depression, Dopamine, Mental Health, Serotonin}
\info{THREAD \#46255~\textbar{}~MAY 05, 2022}

\begin{refsection}

The title may sound obvious to many, but this study is one of the few to bring up the taboo topic of serotonin's role in symptoms of depression. The current dogma still holds that raising serotonin levels (or activating its receptors) is the most beneficial mechanism to treating depression and all of its symptoms, of which anhedonia is a major one. In addition, while medicine admits that chronic stress has a role in depression, current dogma insists that stress by itself is not a direct cause depression. Now, after decades of serotonergic drugs (e.g., SSRI usage) medicine is starting to realize that the SSRI drugs are no better than placebo when it comes to treating depression, and in fact often make some symptoms (e.g., anhedonia) worse or even induce them anew. The study below demonstrates that activating the dopamine receptors, and more specifically the D$_{2}$ receptor, was highly effective in relieving stress-induced anhedonia while activation of the serotonin receptors was not. Perhaps just as importantly, the study demonstrated that raising dopamine or administering dopamine agonists had a beneficial effect on another common symptom of chronic stress and depression---i.e., enlarged adrenal glands (a proxy for elevated cortisol). Namely, the pro-dopamine interventions restored the adrenal glands back to normal size seen in unstressed animals. The latter effect has already been corroborated by older studies demonstrating successful remission/cure of Cushing disease/syndrome with administration of dopamine agonist drugs such as bromocriptine, cabergoline, pramipexole, etc.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{There are very few effective remedies for anhedonia, which is a debilitating condition that involves deficient motivation to pursue rewarding activities}},} Steven J. Lamontagne, Ph.D., one of the researchers who carried out the study, told Medical Xpress. \enquote{\underLine{\textsb{Current first-line drug treatments for depression target the serotonin system, but these are largely ineffective in treating anhedonia}}.} The main objective of the recent work by Lamontagne and his colleagues was to examine the effects of dopamine modulation on stress-induced motivational deficits in an animal model, specifically on rodents. Their new study was inspired by one of their previous papers, where they tested rodents on a probabilistic reward task and found that \underLine{\textsb{chronic stress impaired their reward learning, while amphetamine, which potentiates dopamine transmission, improved it}}. \enquote{A logical hypothesis derived from this finding was that \underLine{\textsb{we could rescue stress-induced reward dysfunction by enhancing dopamine signaling}}, but that hadn't been empirically tested,} Lamontagne explained. \enquote{In our recent work, we completed two major projects to address this question.} In their experiments, Lamontagne and his colleagues exposed 48 male rats to stressful stimuli for a period of three weeks. Subsequently, they treated half of them using systemic, low-dose injections of the drug Amisulpride, which is known to increase dopamine transmission. The other half was treated using micro-infusions of \underLine{\textsb{Quinpirole, a chemical that acts as a selective D$_{2}$-like receptor agonist}}, into either the nucleus accumbens or the medial prefrontal cortex, two brain regions known to be associated with motivation and goal-directed behavior.\textsuperscript{\cite{urlcd4a2746}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{To determine whether dopamine modulation differentially affects reward learning based on susceptibility to stress, we measured adrenal gland weights as a proxy for stress reactivity,} Lamontagne said. \enquote{Using immunohistochemistry, we measured D$_{2}$ receptor expression in the mesolimbic and mesocortical pathways to shed light on stress-related changes at a receptor level.} In their experiments, the researchers gathered interesting results. Most notably, they found that the \underLine{\textsb{modulation of dopamine repaired motivational deficits elicited by stress}}. \underLine{\textsb{In addition, the most stress-reactive rats (i.e., those who appeared to have been most adversely affected by the 3-week stress-inducing period) had the best response to the treatment}}. \enquote{We found higher mesolimbic D$_{2}$ receptor expression in rats with high stress reactivity, suggesting differences in D$_{2}$ receptor sensitivity could underlie these effects,} Lamontagne said. \enquote{Overall, our findings suggest that \underLine{\textsb{the dopaminergic system, particularly mesolimbic D$_{2}$-like receptors, could be critical targets for drug interventions in the treatment of reward-related dysfunction}}.}\textsuperscript{\cite{urlcd4a2746}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}