\chapter{Eating Vegetables Does Nothing to Protect Against Heart Disease}
\tags{Confounding, CVD, Diet, Heart, Heart Disease, Ineffective, Unhealthy, Vegan, Vegetables}
\info{THREAD \#45798~\textbar{}~MARCH 31, 2022}

\begin{refsection}

The bad news for vegans keep piling on. Yesterday, I posted about meat-eating extending lifespan, unlike eating vegetables. In corroboration of the latter, the study below now claims that eating vegetables does nothing good for the heart. Now, I don't endorse completely shunning vegetables, however, the vegan lifestyle the goons over at WEF have in store for us is definitely something that should be vigorously questioned and, based on the totality of evidence so far, resisted as much as possible.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A sufficient intake of vegetables is important for maintaining a balanced diet and avoiding a wide range of diseases}}. \underLine{\textsb{But might a diet rich in vegetables also lower the risk of cardiovascular disease (CVD)}}? \underLine{\textsb{Unfortunately, researchers from the Nuffield Department of Population Health at the University of Oxford, the Chinese University of Hong Kong, and the University of Bristol found no evidence for this}}. That the consumption of vegetables might lower the risk of CVD might at first sight seem plausible, as their ingredients such as carotenoids and \greek{$\alpha$-tocopherol} have properties that could protect against CVD. But so far, the evidence from previous studies for an overall effect of vegetable consumption on CVD has been inconsistent. Now, new results from a powerful, large-scale new study in \underLine{\textsb{Frontiers in Nutrition}} shows that a higher consumption of cooked or uncooked vegetables is unlikely to affect the risk of CVD. \underLine{\textsb{They also explain how confounding factors might explain previous spurious, positive findings}}. \enquote{The UK Biobank is a large-scale prospective study on how genetics and environment contribute to the development of the most common and life-threatening diseases. Here we make use of the UK Biobank's large sample size, long-term follow-up, and detailed information on social and lifestyle factors, to assess reliably the association of vegetable intake with the risk of subsequent CVD,} said Prof Naomi Allen, UK Biobank's chief scientist and co-author on the study.\textsuperscript{\cite{urlec0c01b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}