\chapter{Eating Meat Extends Human Life Expectancy}
\tags{Carnivore, Diet, Lifespan, Longevity, Meat, Plant, Vegan}
\info{THREAD \#45787~\textbar{}~MARCH 30, 2022}

\begin{refsection}

Another study challenging the vegan dogma relentlessly promoted by mainstream media under the aegis of World Economic Forum (WEF) members and other similarly microcephalic goons. As the study says, other studies that found benefits in eating vegan diets have failed to account for the so-called socioeconomic factor---i.e., that educated, well-paid people in developed countries can spend time and money on finding plants that can somewhat mimic the composition and nutritional profile of meat, and thus have an overall beneficial effect on health. However, eating even those carefully chosen plant diets cannot match the full benefits meat eating has on health and lifespan. Now, that does not mean one should gobble up meat for every meal, as there are indeed important factors in meat that need to be mitigated (e.g., the low calcium/phosphorus ratio). However, even with those caveats in mind a predominantly meat-based diet is probably still more beneficial in the long run compared to a pure vegan diet.

\begin{tcolorbox}[quote]

\dots{}Study author, University of Adelaide researcher in biomedicine, Dr Wenpeng You says humans have evolved and thrived over millions of years because of their significant consumption of meat.\textsuperscript{\cite{urlbd7fe47c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{We wanted to look more closely at research that has thrown a negative spotlight on meat consumption}} in the human diet,} Dr You says. \enquote{\underLine{\textsb{Looking only at correlations of meat consumption with people's health or life expectancy within a particular group, and or, a particular region or country, can lead to complex and misleading conclusions}}. Our team broadly analysed the correlations between meat eating and life expectancy, and child mortality, at global and regional levels, minimising the study bias, and making our conclusion more representative of the general health effects of meat eating.} Published in the \textit{International Journal of General Medicine}\textsuperscript{\cite{url397ebfa7}}today, the study examined the overall health effects of total meat consumption in 170+ countries around the world. \underLine{\textsb{The researchers found that the consumption of energy from carbohydrate crops (grains and tubers) does not lead to greater life expectancy, and that total meat consumption correlates to greater life expectancy, independent of the competing effects of total calories intake, economic affluence, urban advantages, and obesity}}.\textsuperscript{\cite{urlbd7fe47c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But with the strong development of nutrition science and economic affluence, studies in some populations in developed countries have associated meat-free (vegetarian and vegan) diets with improved health. \enquote{I think we need to understand that this may not contradict the beneficial effect of meat consumption,} nutritionist on the study, Yanfei Ge says. \underLine{\textsb{\enquote{Studies looking into the diets of wealthy, highly educated communities, are looking at people who have the purchasing power and the knowledge to select plant-based diets that access the full nutrients normally contained in meat. Essentially, they have replaced meat with all the same nutrition meat provides}}.}\textsuperscript{\cite{urlbd7fe47c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{While this is no surprise to many of us, it still needs to be pointed out,} Dr Saniotis says. It highlights that meat has its own components contributing to our overall health beyond just the number of calories consumed, and that without meat in our diet, we may not thrive. \enquote{\underLine{\textsb{Our take home message from the paper is that meat-eating is beneficial to human health}} provided that it is consumed in moderation and that the meat industry is conducted in an ethical way.}\textsuperscript{\cite{urlbd7fe47c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}