\chapter{Endotoxin (LPS) Drives Obesity, Diabetes and CVD in Young People}
\tags{CVD, Diabetes, Endotoxin, LPS, NAFLD, Obesity, TLR4, Young}
\info{THREAD \#45774~\textbar{}~MARCH 30, 2022}

\begin{refsection}

It looks like medicine is starting to change course on its attitude to endotoxin (LPS). After claiming that LPS is not an issue at all for any human with a functioning liver, a number of high profile studies have come out recently demonstrating chronic endotoxemia (even low-grade) is a causal factor in a number of chronic conditions in adults, including diseases not considered to be metabolic such as Alzheimer's Disease (AD), Parkinson's Disease (PD), scleroderma, cancer, etc. Now, the study below implicates LPS as a causal factor in the whole spectrum of \enquote{metabolic} diseases in young people, including obesity, metabolic syndrome, diabetes II, liver disease (NAFLD), and cardiovascular disease (CVD). It looks like simple blood tests for unbound/free endotoxin (LPS), the LPS binding protein, and an immunoglobulin rising when LPS levels are high, is a sufficient battery of tests to determine LPS status of a person. The first two of those tests seem to be fairly routine and can probably be ordered easily by most GP doctors, and are probably offered a-la-carte by many \enquote{self-test} companies too, so it be worth adding those to the lists of tests to do on the annual checkup most people undergo.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Metabolic endotoxemia is shown to be a shared mechanism underlying childhood obesity and early-onset metabolic diseases (e.g., non-alcoholic fatty liver disease, type 2 diabetes)}}. Against this context, Wei Perng, Department of Nutritional Sciences, University of Michigan School of Public Health, Ann Arbor, MI, USA, and colleagues aimed to examine prospective \underLine{\textsb{associations of serum endotoxin biomarkers lipopolysaccharide (LPS) and its binding protein, LPS binding protein (LBP), and anti-endotoxin core IgG (EndoCabIgG) with adiposity and cardiometabolic risk in youth}} in a prospective study.\textsuperscript{\cite{url67cc4eb6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers reported the following findings:

\underLine{\textsb{Higher LPS and LBP predicted greater adiposity across follow-up}}.

\underLine{\textsb{Each 1-unit ln-transformed LPS corresponded with 0.23 units BMI z-score, 5.66 mm 3 VAT, 30.7 mm 3 SAT, and 8.26 mm skinfold sum}}. EndoCabIgG was associated with VAT only (3.03 mm 3).

\underLine{\textsb{LPS was associated with higher insulin (1.93 \greek{$\mu$U/mL}) and leptin (2.28 ng/mL), and an adverse lipid profile}}.

No association was observed with HFF. Accounting for pubertal status and lifestyle behaviors did not change findings.

Adjustment for pre-pregnancy BMI and gestational diabetes attenuated most associations.\textsuperscript{\cite{url67cc4eb6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}