\chapter{Endotoxin (LPS) Causes Alzheimer Disease (AD)}
\tags{Alzheimer, Dementia, Endotoxin, Fiber, Inflammation, LPS, TLR4}
\info{THREAD \#47585~\textbar{}~AUGUST 26, 2022}

\begin{refsection}

I have made posts on this topic in the past, but it seems this most recent study directly states that endotoxin/LPS is a major cause of AD. All other studies have been either animal models or did not directly implicate LPS. The study below claims to be the first that integrates all available knowledge and demonstrates how a lack of fiber impairs intestinal motility, which in turn increases LPS production by the bacteria feeding on undigested food, and how over time this overproduction of LPS compromises the gut barrier and gets into the bloodstream and eventually into the brain where it acts as a potent AD-causing neurotoxin. The solution the scientists propose is quite simple---i.e., increase fiber intake. Unfortunately, the scientists suggest increasing soluble fiber (from chia seeds) which has the effect of actually increasing LPS production. Insoluble fiber is what we need to consume instead, as it both binds already present LPS and also has antibacterial effect against the microbiome. The latter effect helps reduce production of LPS, even when poorly digestible foods are consumed. This is another great finding of the study---i.e., our own gut flora can be very dangerous despite the myriads of commercials and medical advice advocating we feed/promote that flora.

\begin{tcolorbox}[quote]

\dots{}To find out what's happening in the brain with Alzheimer's,\textsuperscript{\cite{urle7ae6687}} LSU researchers are looking to the gut. A team of scientists at LSU Health New Orleans have discovered how \underLine{\textsb{a potent neurotoxin produced by gut bacteria makes its way to the brain}}, according to a study published this summer in \textit{Frontiers in Neurology}.\textsuperscript{\cite{url2ebcb668}} \underLine{\textsb{The neurotoxin is a molecule called lipopolysaccharide, or LPS for short. A lot of previous research has pointed to its presence in the brains of people with Alzheimer's, though it has been unclear how it gets there. But once it arrives, it does a lot of damage. \enquote{It is maybe the most inflammatory neurotoxin known}},} said Walter Lukiw, one of the study authors and a professor of neuroscience, neurology and ophthalmology at the LSU Health School of Medicine. \enquote{\underLine{\textsb{It's not supposed to be there}}. Lukiw and a team of researchers conducted an analysis of what is known about LPS and carried out research using human brain cells and animals. \enquote{We added all the pieces together,} said Lukiw. \enquote{We made the connection that the LPS is making a messenger molecule that goes from the gut through the bloodstream to the brain and then it does bad things to brain cells.} \underLine{\textsb{The neurotoxin causes the brain cells to shrink, and they lose their ability to signal between other neurons}}. \underLine{\textsb{The finding has the potential to lead to new treatments for Alzheimer's and other neurodegenerative diseases}}. \underLine{\textsb{The good news is that there's already a way to limit the neurotoxin: adding more fiber to your diet}}. \enquote{The toxins are coming from within us, and they are very much regulated by diet,} said Lukiw. Increasing fiber can keep the gut bacteria in check and prevent the formation of LPS. Gut bacteria are a good thing, but only if kept in balance.}\textsuperscript{\cite{url2c0f9d3d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}