\chapter{Endurance Exercise Is Bad for Dental/Oral Health}
\tags{Cavity, Dental, Endurance, Exercise, Health, Oral, Periodontal}
\info{THREAD \#45786~\textbar{}~MARCH 30, 2022}

\begin{refsection}

It is common knowledge among dentists that athletes often have poor teeth. However, there aren't that many studies on the subject and most of this knowledge is considered anecdotal, so the question of whether some types of exercise are actually detrimental for dental health is not even asked officially out of fear that it would scare people into more sedentary lifestyles. There are a few studies demonstrating a link between endurance exercise and poor dental health but most of those studies were conducted on groups of people too small to be considered statistically significant. Well, the study below may finally change that as it demonstrates that the poor dental health in endurance athletes is not a fluke, and there is even a strong correlation between number of hours spend doing the endurance exercise and how poor the dental health of the subjects were. Perhaps most importantly, the study found that the widespread consumption of sweet drinks by endurance athletes was not associated with poor dental/oral health. Now, while the study is wise enough not to blame the exercise itself for the poor dental health of the athletes, it is well-known that endurance athletes hyperventilate and on average have much lower levels of CO$_{2}$ in their bodies. Low CO$_{2}$ levels can directly cause bone and teeth deterioration due to inability of the organism to sequester calcium in those tissues. This is actually common knowledge in veterinary medicine as a result of the observation that during hot weather egg-laying chickens mouth-breathe a lot, which leads to hyperventilation and CO$_{2}$ loss, which ultimately translates to those chickens laying eggs with extremely brittle/thin shells. Now, wouldn't it be nice if human doctors talked to a vet every once in a while and incorporated some that knowledge into their treatment of humans? 

\begin{tcolorbox}[quote]

\dots{}However, despite the scary stories that circulate every now and then, there isn't much evidence that tells us how bad this problem really is. \underLine{\textsb{Dental exams at Olympic Village in 2012 found that 55 percent of athletes had tooth decay}}---which sounds bad until you consider that the prevalence of tooth decay among American adults is 92 percent. \underLine{\textsb{A small 2015 study found that the risk of cavities was proportional to the hours of training in athletes}}.\textsuperscript{\cite{url0d35bf90}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A new study in \underLine{\textsb{The Scandinavian Journal of Medicine and Science in Sports}}, from a group led by Cordola Leonie Merle and Lisa Richter of the University of Leipzig, gets off to a humble beginning. They compared 88 elite endurance athletes, mostly runners and athletes, all competing with German national or development teams, with 57 non-competing amateur athletes. Crucially, unlike some previous studies in the field, they didn't just ask them about their health: All subjects received a detailed dental examination, including assessments of caries, dental plaque, and gum health, from the same dentist. The good news: Both groups had lower levels of plaque, gingivitis, and dental erosion. Both groups also had similar numbers of decayed, missing, or filled teeth: 2.7 for the athletes and 2.3 for the controls. \underLine{\textsb{But if you narrow that down to just decaying teeth, there was a huge difference: 0.6 for athletes, with a 34 percent prevalence; 0.3 for controls with a prevalence of 19 percent}}. There were some other differences. \underLine{\textsb{The athletes also tended to have deeper pockets between the teeth and gums, a warning sign of gum disease}}. \underLine{\textsb{And they were more likely (43 percent versus 25 percent) to have temporomandibular dysfunction, which indicates problems with the jaw muscles or joints such as clicking when chewing}}. \underLine{\textsb{It's hard to blame clicking sports drinks, which is an important point}}. Perhaps the competing athletes have ended up spending a lot of time gnashing or gnashing their teeth at night---or maybe there are some fundamental differences between the two groups that have nothing to do with what they're drinking. For example, socioeconomic status is a major predictor of dental health (higher income people have more cavities in general, lower income people have untreated caries).\textsuperscript{\cite{url0d35bf90}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}