\chapter{\enquote{Endurance} Exercise Ages the Vascular System of Males by More Than a Decade}
\tags{Aging, Calcification, Cortisol, CVD, Endurance, Exercise, Running, Vascular}
\info{THREAD \#46848~\textbar{}~JUNE 21, 2022}

\begin{refsection}

A very interesting study, though I don't really agree with its findings that while \enquote{endurance} (in this case running) exercise damages male vascular system it is beneficial for the female one. The majority of intervention studies that looked at both sexes, across all age groups found that chronic \enquote{endurance} exercise leads to vascular calcification and thus cardiovascular disease (CVD) in the long run, regardless of sex, for people older than 40. The most likely culprit for this vascular aging is the elevated baseline cortisol that most endurance athletes have been shown to have. Cortisol, in higher concentrations, activates the mineralocorticoid receptors, and acts similarly to aldosterone\textsuperscript{\cite{url5f448c66}}---a known cause of vascular stiffness/calcification.

\begin{tcolorbox}[quote]

\dots{}Researchers from this group had previously developed a method of calculating vascular age, which estimates the age of arteries based on their stiffness. \underLine{\textsb{Stiffer arteries are associated with an increased risk of heart and circulatory diseases, such as heart attack and stroke}}, in non-athletes---but the impact on the cardiovascular health of athletes is not known.\textsuperscript{\cite{url5c47939c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team discovered that \underLine{\textsb{for older male athletes, their aortas were stiffer and, on average, 9.6 years older than their chronological age}}. However, for female athletes, the vascular age of their aorta was around the same as their chronological age. They also investigated the vascular age of different sections of the aorta. \underLine{\textsb{Researchers found the greatest difference in the descending aorta, which is the section of the aorta that runs through the chest}}. \underLine{\textsb{For male athletes, this was on average 15 years older than their chronological age}}. But for female athletes, it was, on average, six years younger.\textsuperscript{\cite{url5c47939c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Our research showed that \underLine{\textsb{in masters athletes, the aorta is generally stiffer in men and their vascular age is therefore older}}. But for women, we saw a surprisingly opposite finding, as some areas of their aorta were several years younger than their chronological age.} \enquote{In non-athletes, aortic stiffening is associated with heart and circulatory diseases. How this finding applies to potential risk in athletes is not yet fully understood, so more work will be needed to help identify who could be more at risk.}\textsuperscript{\cite{url5c47939c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}