\chapter{Epilepsy/Seizures Caused by Energetic Deficit Leading to Calcium Overload}
\tags{Calcium, Epilepsy, Glucose, Ketogenic, Mitochondria, OXPHOS, Pyruvate, Seizure}
\info{THREAD \#45777~\textbar{}~MARCH 30, 2022}

\begin{refsection}

Yet another study demonstrating that not only is a chronic, \enquote{incurable} disease of unknown origin treatable but that its main cause is energetic/metabolic and linked to impaired glucose metabolism. Specifically, the study demonstrated that impaired pyruvate transport into the mitochondria is sufficient to both cause new seizure activity in otherwise healthy organisms, as well as exacerbate, and even make lethal, seizures in organisms with already established seizure disorder. Another core finding was that the impaired glucose metabolism through pyruvate availability had an effect calcium metabolism---i.e., confirming Peat's comments that the \enquote{ability to relax} (in this case sequester calcium inside the mitochondria) depends on the flow or energy/electrons through the OXPHOS pathway. In other words, somewhat paradoxically, being in state of low energy puts the brain in a state of chronic hyperexcitability through neuronal free calcium overload. The authors speculate that the ketogenic diets' well-known anti-seizure effects work through the same mechanism---improving mitochondrial function, which helps sequester the calcium inside the mitochondria.

\begin{tcolorbox}[quote]

\dots{}The laboratory of Jean-Claude Martinou, professor in the Department of Molecular and Cellular Biology at the Faculty of Science, is interested in how mitochondria work. His group had already discovered the universal carrier that allows pyruvate, a product of glucose catabolism, to enter into mitochondria. He is now investigating \underLine{\textsb{the role of the mitochondrial pyruvate carrier (MPC) in neuronal activity and whether a defect in the transport of pyruvate in mitochondria could be linked to certain neurological diseases, notably epilepsy}}.\textsuperscript{\cite{urlffaed08d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The biologists administered a pro-epileptic drug, capable of inducing epileptic seizures, to normal mice and to mice whose cortical neurons lacked the MPC. In normal mice, injection of a low dose of the drug did not induce seizures. On the other hand, and contrary to the initial hypothesis, \underLine{\textsb{in mice lacking the MPC, very severe, even fatal, seizures occurred as soon as low doses of the pro-epileptic drug were administered. Upon further analysis of what was happening in these neurons, the biologists found that the neurons without MPC had abnormally high levels of calcium, a crucial element for the proper transmission of nerve messages. \enquote{Pyruvate imported into mitochondria not only plays the role of a fuel for the cell, but it also allows mitochondria to sequester calcium. It turns out that it is this second function that is involved in the triggering of epileptic seizures. Since it is no longer trapped by the mitochondria, the calcium remains free in neurons and its concentration increases, which makes the neurons hyperexcitable}},} explains Carmen Sandi, professor at EPFL and coauthor of the study.\textsuperscript{\cite{urlffaed08d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{We found that MPC-deficient mice fed on a ketogenic diet or treated with ketone bodies had much less severe seizures}}. \underLine{\textsb{With this diet, the functions of mitochondria and neurons are restored, and the calcium level is normal}},} said Marine Laporte, researcher in the Department of Molecular and Cellular Biology and co-first author of the study. This work, financed by the Swiss National Science Foundation and the Kristian Gerhard Jebsen Foundation, helps to explain the epileptic seizures frequently observed in patients with mitochondrial pathologies as well as to consider a treatment based on ketone bodies, less drastic than ketogenic diets.\textsuperscript{\cite{urlffaed08d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}