\chapter{Estrogen May Cause/Exacerbate Reflux Disease (GERD)}
\tags{Barrett's, Cancer, Estrogen, GERD, HRT, Menopause, Progesterone}
\info{THREAD \#45866~\textbar{}~APRIL 06, 2022}

\begin{refsection}

A very interesting study, which once again corroborates the hypothesis that there is no chronic condition, which is not either caused or heavily influenced by steroids. Among the conditions medicine considers not to be linked to hormone imbalances is the extremely common \enquote{reflux disease,} medically known as GERD. The official dogma is that GERD is caused by stomach acid leaking through the weakened esophageal sphincter and over time causing damage to the esophagus. The dogma also maintains that if the acid exposure continues for extended periods of time, the condition will eventually exacerbate and turn into the so-called Barrett's esophagus, and if that condition is not treated it would turn into the invariably lethal esophageal cancer. While the progression of GERD described by medicine is more or less accurate, its cause is a lot less clear. Recent studies have demonstrated that chronic inflammatory plays a major role in GERD and the acid exposure is at most a minor component. In addition, GERD is well correlated with aging, which implies metabolic origins, which we now know are primarily driven by hormonal imbalance, including thyroid.

Well, the study below implicates estrogen as a cause of GERD (at least in women) and found that progesterone is protective (duh). In fact, the authors of the study suggest women on estrogen-only HRT to be switched to progesterone-only therapy. Furthermore, the study states that menopause is a risk factor for GERD, and this directly calls into question the dogma that estrogen decreases with age in women and that menopause is a state of estrogen-deficiency. Personally, I think cortisol is also involved, considering its weakening effects on muscles (including the esophageal sphincter) and that matches with the study findings as estrogen and cortisol promote each other's synthesis, while progesterone acts as both an estrogen and cortisol antagonist.

\begin{tcolorbox}[quote]

\dots{}Estrogen and progesterone are suggested to confer their effect on the GI tract by increasing nitric oxide synthesis, muscle relaxant which decreases smooth muscle tone of the lower esophageal sphincter and esophageal body predisposing patients to gastroesophageal reflux. However, there is a need for elucidating the exact mechanism that these hormones play in GERD because \underLine{\textsb{menopause (a risk factor for GERD) is tied to a decrease in the levels of estrogen and progesterone}}. Thus, there is no clarity on the exact relationship between the different hormonal therapies and GERD.\textsuperscript{\cite{url66d5b2af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A total of 895,890 postmenopausal women were identified as not taking any form of HRT. There were 11.1\% postmenopausal women on estrogen-only preparations and 1.0\% on progesterone-only preparations. As compared with postmenopausal women on no HRT, there were increased ORs for the development of GERD (OR, 1.44; and OR, 1.48), nonerosive reflux disease (OR, 1.43; and OR, 1.49), eGERD (OR, 1.48; and OR, 1.42), Barrett's esophagus (OR, 1.57; and OR, 1.57), and esophageal stricture (OR, 1.88; and OR, 1.76) after starting either estrogen-only therapy or progesterone-only therapy, respectively. After adjusting for alcohol use, smoking, obesity, and White race, \underLine{\textsb{the use of estrogen-only preparations was still associated with increased risk for GERD (OR, 1.18), eGERD (OR, 1.38), Barrett's esophagus (OR, 1.19), and esophageal stricture (OR, 1.30)}}. \underLine{\textsb{In contrast, the use of progesterone-only preparation in postmenopausal women did not have increased risk for any of the aforementioned diagnoses}}.\textsuperscript{\cite{url66d5b2af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Providers should be cognizant of potential \underLine{\textsb{increased risks for GERD and its complications associated with estrogen-only HRT}}; if suitable, alternatives such as \underLine{\textsb{progesterone-only therapy may be considered}} in certain settings such as bothersome reflux-associated symptoms and/or reflux complications,} wrote the authors.\textsuperscript{\cite{url66d5b2af}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}