\chapter{Fasting Decreases Androgens, Increases Aldosterone (And Possibly Cortisol/Estrogens) in Women}
\tags{Aldosterone, Androgen, Caloric Restriction, Cortisol, Estrogen, Fasting, Steroid}
\info{THREAD \#48202~\textbar{}~OCTOBER 26, 2022}

\begin{refsection}

I often get criticized that I rely too much on animal studies, so here is a human one that should give the proponents of caloric restriction/fasting a pause. Even a short fast (24--48 hours) resulted in decreased androgen synthesis in women, while increasing aldosterone. In general, fasting seemed to increase levels of precursors such as pregnenolone and progesterone, and depress all other downstream hormones except aldosterone. According to the authors, this effect is due to fasting inhibiting the activity of the enzymes 17,21-lyase, which is the rate-limiting step in the synthesis of androgens. Since estrogens are also part of this pathway, one would expect estrogen levels to decline. However, the study found a tendency of increased aromatase activity (and thus estrogen), though the effects did not reach statistical significance. The same non-significant, but clear, trend for increase was seen for activity of 11b-HSD1, suggesting fasting may increase cortisol as well. In corroboration, exhaustive exercise, which mimics fasting in terms of biochemical effects was also found to decrease intracellular levels of androgens (first link below).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fasting}} did not change overall steroidogenesis, although it \underLine{\textsb{increased progestogen production and lowered relative mineralocorticoid, glucocorticoid, and androgen production}}. \underLine{\textsb{The largest decrease in urine metabolites was seen for \greek{$\beta$-cortol}, dehydroepiandrosterone, and androstenediol; higher levels were found for pregnanediol in urine and progesterone and aldosterone in serum}}. Activity of \greek{17$\alpha$-hydroxylase}/17,20-lyase (CYP$_{17\textnormal{A}1}$), essential for androgen biosynthesis, was decreased after fasting in healthy women as were 21-hydroxylase (CYP$_{21\textnormal{A}2}$) and \greek{5$\alpha$-reductase} activities. \underLine{\textsb{By contrast, hydroxysteroid 11-beta dehydrogenase 1 (HSD11B1) activity for cortisol activation seemed to increase with fasting}}.\textsuperscript{\cite{url262ae811}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This prospective study was set up to enhance our understanding of the interplay between energy homeostasis and steroid metabolism in healthy young women during a 48-hour fasting period. Previous studies in women with abnormal metabolic states and \textit{in vitro} cell model data revealed different changes but led us to hypothesize that a short period of fasting might induce a hyperandrogenic state in healthy women. However, our study did not confirm this hypothesis. \underLine{\textsb{After fasting, healthy women produced more steroid precursors but (relatively) less end-products of all steroid pathways, especially androgens}}. \underLine{\textsb{This seemed regulated by an inhibitory effect of fasting on the steroid enzyme activities of CYP$_{17\textnormal{A}1}$ and SRD5A (\greek{5$\alpha$-reductase}) essential for glucocorticoid and androgen biosynthesis}} (Fig. 3); an inhibitory effect on CYP$_{21\textnormal{A}2}$ remained unclear.\textsuperscript{\cite{url262ae811}}

\end{tcolorbox}

\setcounter{figure}{2}
\begin{marginfigure}[0.25\baselineskip]
\includegraphics[width=\linewidth]{2022/Fasting-Decreases-Androgens-Increases-Aldosterone-And-Possibly-Cortisol-Estrogens-in-Women.1.png}
\caption{Schematic representation of the steroid biosynthesis pathways studied, and changes observed through fasting. (A) The classic pathways leading from progestogen precursors to mineralocorticoids, glucocorticoids, and classic androgens. (B) The classic and alternative pathways (backdoor and 11-oxy) leading to androgens.}
\end{marginfigure}

\printbibliography[heading=subbibliography]

\end{refsection}