\chapter{Finasteride Causes Gut Inflammation, High Serotonin, Low Dopamine; Allopregnanolone May Treat}
\tags{Allopregnanolone, Colon, Dopamine, Finasteride, Gut, Inflammation, PFS, Serotonin}
\info{THREAD \#48844~\textbar{}~DECEMBER 16, 2022}

\begin{refsection}

A great new study, which goes a long way towards explaining the dreaded post-finasteride syndrome (PFS).\textsuperscript{\cite{url8aeb49c7}} Currently, medicine does not recognize PFS as a formal disease and in fact attempts to gaslight the patients with PFS into believing they are simply mentally ill and in need of SSRI drugs. While the mental illness component of PFS may very well be present due to the lowered levels of the steroid allopregnanolone (recently approved as an antidepressant by the FDA), the fact remains that it is finasteride that caused this issue, which is something medicine vehemently denies. In support of its claims, medicine cites evidence showing that blood levels of steroids (e.g., DHT) altered by finasteride treatment usually revert back to normal within 1--2 weeks of stopping the drug. However, as the study below demonstrates (and as Dr. Peat has been saying for years), blood steroid levels are not indicative of tissue steroid levels. Specifically, the study not only demonstrated disturbance of steroid levels in the gut of animals after usage of finasteride, but also found that those gut steroid disturbances (DHT and allopregnanolone) did not resolve even a full month after finasteride was discontinued. This implies that finasteride does indeed cause prolonged dysregulation of steroidogenesis and my guess would be that finasteride acts as a suicide inhibitor of the enzyme 5-AR, similarly to the effects of the drug exemestane on aromatase. Moreover, finasteride induced a long-term decline in gut levels of dopamine while also increasing gut levels of serotonin, and the inflammatory biomarkers IL-1b and \greek{TNF-$\alpha$}. In other words, finasteride wrecked the steroid balance in the GI tract, and caused a chronic inflammatory state which then affected the brain through the gut-brain axis. The study is one of the few that openly recognizes the pathological role of serotonin in GI conditions, and I think just the serotonin elevation (and lower dopamine) by itself caused by finasteride can explain to a great degree the symptoms that PFS patients experience (especially the sexual and mood/cognitive disturbances). Speaking of serotonin, considering finasteride chronically elevates it in he gut (and likely the brain), administering SSRI drugs to PFS patients may be just about the worst \enquote{therapeutic} approach, as it will likely worsen their condition in both the gut and the brain.

Now, what can be done about this? Well, perhaps the simplest approach would be to administer steroids that finasteride decreases and see if that alleviates the condition. For some reason the study authors did not administer DHT, despite the fact that it is the primary target of finasteride. Instead, they administered allopreganolone (ALLO), another 5-AR derived steroid, in a HED of 0.7 mg/kg b.w. for sixteen (16) days. This short-term therapy was effective in reversing most of the steroidogenic dysfunction induced by finasteride, as well the inflammatory state, and the elevated serotonin in finasteride-treated subjects. Unfortunately, ALLO treatment was not able to reverse the lower dopamine post-finsateride withdrawal, though, as the study suggests dopamine agonists (e.g., lisuride, metergoline, bromocriptine, etc.) may be able to address that angle. This is perhaps the first direct evidence that ALLO decreases serotonin levels (and raises dopamine levels), which would be a plausible mechanism of action (which FDA currently considers \enquote{unknown}) for its antidepressant effects. And last but not least, I strongly suspect that adding DHT to the ALLO regimen (in a dose about 7 times lower than ALLO) will likely strongly increase the benefits, not just for PFS but for also depression (for which ALLO is already approved), as well as for chronic inflammatory conditions and especially the ones affecting the gut (i.e., inflammatory bowel disease). All in all, finasteride is one nasty substance and there is now significant evidence to support a class-action lawsuit against pharma companies peddling this poison, considering the systemic damage that persists long-after after finasteride has been discontinued, and likely remains until the appropriate treatment (e.g., ALLO + DHT + dopamine agonist) has been administered.

\begin{tcolorbox}[quote]

\dots{}The assessment of these steroids \underLine{\textsb{after 1 month of withdrawal revealed that ALLO levels were still significantly decreased}}, whereas an increase in PREG levels was observed (Figure 2). The levels of the other steroids measured at the finasteride withdrawal were not significantly modified.\textsuperscript{\cite{urla0bfd3f8}}

\end{tcolorbox}

\setcounter{figure}{1}
\begin{marginfigure}[-37\baselineskip]
\includegraphics[width=\linewidth]{2022/Finasteride-Causes-Gut-Inflammation-High-Serotonin-Low-Dopamine-Allopregnanolone-May-Treat.1.jpg}
\caption{Levels of gut steroids in the colon of the control (black bar) and finasteride-treated (white bar) rats: effect at withdrawal. Pregnenolone (PREG, (A)), progesterone (PROG, (B)), dihydroprogesterone (DHP, (C)), allopregnanolone (ALLO, (D)), isoallopregnanolone (ISOALLO, (E)), dehydroepiandrosterone (DHEA, (F)), testosterone (T, (G)), dihydrotestosterone (DHT, (H)), 5$\alpha$-androstane-3$\alpha$, 17$\beta$-diol (3$\alpha$-diol, (I)) and 17$\beta$-estradiol (17β-E, (J)).}
\end{marginfigure}

\setcounter{figure}{3}
\begin{marginfigure}[-5\baselineskip]
\includegraphics[width=\linewidth]{2022/Finasteride-Causes-Gut-Inflammation-High-Serotonin-Low-Dopamine-Allopregnanolone-May-Treat.2.jpg}
\caption{Gene expression of IL-1$\beta$ (A) and TNF-$\alpha$ (B) detected by real-time PCR in the colon of controls, finasteride-treated rats and ALLO-treated rats after drug withdrawal (F + A). The columns represent the mean $\pm$ SEM after normalization with 36B4 mRNA. Levels of dopamine (C) and serotonin (D) were detected by LC-MS/MS in the colon of controls, finasteride-treated rats and ALLO-treated rats after drug withdrawal.}
\end{marginfigure}

\begin{tcolorbox}[quote]

\dots{}In contrast, \underLine{\textsb{finasteride withdrawal induced a significant increase in the mRNA levels of \greek{IL-1$\beta$} and \greek{TNF-$\alpha$}}}, with no changes in TLR-4 and IL-6 levels (panel B) and in those of ZO-1 and Cld-1 (panel D). \underLine{\textsb{The levels of dopamine and serotonin significantly decreased and increased}}, respectively (panel F).\textsuperscript{\cite{urla0bfd3f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based on the reported \underLine{\textsb{anti-inflammatory features of ALLO}}, using a previously established treatment schedule for steroids, we have analyzed the possible protective effects of this steroid on changes induced by finasteride withdrawal. As reported in Figure 4, \underLine{\textsb{ALLO treatment was able to significantly counteract the increase induced by finasteride treatment in mRNA levels of \greek{IL-1$\beta$} (panel A) and \greek{TNF-$\alpha$} (panel B), as well as in the levels of serotonin}} in the adult male rat colons (panel D). \underLine{\textsb{ALLO treatment did not counteract the decrease in the dopamine levels}} induced by finasteride withdrawal (panel C).\textsuperscript{\cite{urla0bfd3f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As reported, \underLine{\textsb{subchronic treatment with finasteride did not affect these markers, but an increase in \greek{IL-1$\beta$} and \greek{TNF-$\alpha$} as well as a decrease in dopamine levels and an increase in those of serotonin were reported at the drug withdrawal in the colon}} of adult male rats. \underLine{\textsb{These changes}}, as reported by others \underLine{\textsb{may suggest a local inflammation}}. Indeed, \underLine{\textsb{in patients with irritable bowel syndrome (IBS), there is a decreased transcription of the serotonin transporter (SERT) resulting in elevated serotonin level}}, which ultimately causes diarrhea and discomfort, which is transmitted by serotonin through the gut-brain axis. \underLine{\textsb{Gut inflammation was also supported by our previous observations in this PFS experimental model}}, indicating alterations in gut microbiota populations \underLine{\textsb{at the finasteride withdrawal}}, with specific significant changes in the microbial communities (weighted and unweighted UniFrac distance).\textsuperscript{\cite{urla0bfd3f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moreover, increased levels of L-dopa and \underLine{\textsb{decreased levels of dopamine were reported in patients with IBD}}, indicating low L-amino acid decarboxylase activity. Impairment of the dopaminergic system as a feature of \underLine{\textsb{IBD pathogenesis}} is supported by the finding that \underLine{\textsb{dopamine agonists may rescue to the normal function}}.\textsuperscript{\cite{urla0bfd3f8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}