\chapter{Gut Bacteria Causes Rheumatoid Arthritis (RA)\dots{} and Likely All Other \enquote{Autoimmune} Conditions}
\tags{Antibiotics, Autoimmune, Bacteria, Gut Barrier, Microbiome, RA, Rheumatoid Arthritis}
\info{THREAD \#48275~\textbar{}~NOVEMBER 02, 2022}

\begin{refsection}

After decades of fraudulent theories on the origins and development of RA, the study below seems to finally admit the obvious---RA is not an \enquote{autoimmune} disorder but simply the body producing antibodies to specific pathogens found mostly in the gut, which, however, have managed to translocate to the joints of RA patients due to those patients' compromised gut barrier. Yes, just like that, open admission that one of the most common \enquote{autoimmune} conditions is not what has been claimed for many decades. However, despite this admission of microbiome involvement, medicine is apparently still not ready to look at the obvious and true cure---antibiotics. The authors go out of their way to perform mental acrobatics and deny that antibiotics would be therapeutic. Saying things like \enquote{but, but, but, antibiotics kill both \enquote{good} and bad bacteria, which will do more harm than good} (a pure, unadulterated lie as there are no \enquote{good} gut bacteria), or \enquote{but, but, but even if you kill the pathogenic bacteria there is no guarantee that the antibody response will disappear} (really? and where is the evidence it won't disappear? why not just try it?), or \enquote{but, but, but maybe there is still some sort of \enquote{autoimmune} component we don't know about so we should not try antibiotics before we know for sure} (how much longer should we work on this fake hypothesis? another 50 years?). Frankly, I am amazed at the length some doctors would go to defend a fraudulent theory that has produced no true cures, and slowly but surely destroys both the quality of life and the long-term health of RA patients. Oh, and lest we forget, considering now even mainstream medicine has stated ALL \enquote{autoimmune} conditions are likely the same underlying disease, with varying tissue-specific manifestations, the findings of the study below may be applicable to ALL other \enquote{autoimmune} conditions such as lupus, psoriasis, multiple sclerosis, myasthenia gravis, Hashimoto's, Graves disease, dermatomyositis, Addison's, etc. And, last but not least, if bacteria is THE cause of \enquote{autoimmune} conditions then suppressing the patient's immune system is probably one of the worst possible \enquote{therapies.} Yet, that is exactly what all of the current \enquote{treatments} for RA and other \enquote{autoimmune} conditions do. Whether it is potent, synthetic glucocorticoids or TNF-blockers, or IL-6 antagonists, or some other selective abominable immunosuppressive chemical---any patient with an \enquote{autoimmune} condition is always between a rock and a hard place when it comes to choosing a course of treatment, when in reality a simple course of antibiotics may often cure their disease for good.

\begin{tcolorbox}[quote]

\dots{}Specifically, we wondered if \underLine{\textsb{bacteria in the microbiome, a community of microorganisms that live in the intestines, might be the ones activating the immune response that leads to rheumatoid arthritis}}. Since \underLine{\textsb{microbes commonly live at the same sites as the antibodies driving rheumatoid arthritis}}, we hypothesized that these bacteria could be triggering the production of these antibodies. We reasoned that \underLine{\textsb{though these antibodies were meant to attack the bacteria, rheumatoid arthritis develops when they spread beyond the intestines to attack the joints}}. First, we sought to identify the intestinal bacteria targeted by these antibodies. To do this, we exposed the bacteria in the feces of a subset of people at risk for developing rheumatoid arthritis to these antibodies, allowing us to isolate just the bacterial species that reacted and bound to the antibodies. We found that \underLine{\textsb{one previously unknown species of bacteria was present in the intestines of around 20\% of people who were either diagnosed with rheumatoid arthritis or produce the antibodies that cause the disease}}. As a member of the Cherokee Nation of Oklahoma, I suggested we name this species \textit{Subdoligranulum didolesgii} (\enquote{didolesgii} means arthritis or rheumatism in Cherokee) as a nod to the contributions that other Indigenous scholars have made to science as well as the fact that rheumatoid arthritis affects Indigenous people\textsuperscript{\cite{url0f9d7bc0}} at a higher rate than other populations. \textit{Subdoligranulum didolesgii} has not been detected in the feces of healthy people before, and it is currently unknown how prevalent this bacteria is in the general population. We also found that \underLine{\textsb{these bacteria can activate specialized immune cells called T cells in people with rheumatoid arthritis}}. T cells drive inflammatory responses in the body, and have been linked to the development of different autoimmune diseases.\textsuperscript{\cite{url6068c007}} These findings suggest that these \underLine{\textsb{gut bacteria may be activating the immune systems of people with rheumatoid arthritis}}. \underLine{\textsb{But instead of attacking the bacteria, their immune system attacks the joints}}.\textsuperscript{\cite{urle4681077}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}