\chapter{Harvard Psychiatrist: All Mental Disease Is Metabolic/Bioenergetic Disease}
\tags{Diet, Energy, Mental Disease, Mental Health, Metabolism, Mitochondria, OXPHOS, Stress}
\info{THREAD \#48621~\textbar{}~NOVEMBER 30, 2022}

\begin{refsection}

It is always nice to see mainstream medicine plagiarize from Dr. Peat attempt to right its course after decades-long mistakes. While the genetic dogma still rules supreme in medicine's attitude towards most \enquote{physical} diseases, the utter failure of the \enquote{serotonin hypothesis} and its dear offspring (the SSRI drug class) seems to be driving a revolution of sorts in psychiatry. A very prominent psychiatrist from Harvard University has recently published a book in which he makes the \enquote{novel} (and very bold, considering the implications to his career) claim that if one was to look at the totality of published/available evidence, one would inevitably come to the conclusion that all mental disease is nothing by a symptom of low brain energy (hypometabolism). Moreover, as the doctor writes in his book, even if we subscribe to the \enquote{serotonin hypothesis} (or any other chemical imbalance hypothesis, for that matter), metabolism is still the driving factor as everything the cell does and the mind-altering factors (GABA, dopamine, serotonin, glutamate, cortisol, estrogen, etc.) it produces is downstream of its mitochondrial activity---i.e., a metabolic downstream effect. As such, the doctor makes the call for basically ditching drugs and instead using metabolic interventions, avoiding stress, proper diet, etc. as the main tools for treating (curing?) mental disease. In support of his claims, the doctors provides a shocking case study of severe, treatment-resistant schizophrenia of 2 patients being put into full remission by using only dietary modifications. Of course, the doctor neglects to mention that this evidence has been available for a very long time, and metabolic approaches have been used decades ago to treat/cure mental illness, only to be completely \enquote{shadow-banned} by the medical-industrial complex.

You know, articles like this sound almost like the \enquote{Pandemic Amnesty} piece published not long-ago, which basically called for a change in public health (and social) direction due to catastrophic failure in past approaches, though without admitting any guilt. So, psychiatry is now (sneakily) offering us a peace deal, as if nothing happened, promising to actually help us in the future through proper treatments. Though, if all mental disease is metabolic disease then psychiatry is now admitting that medicine as a profession has been directly making us all ill for decades through stress, poor diet recommendations, environmental pollution, and toxic drugs. Do we take this \enquote{peace offer} or do we go our own way?

\begin{tcolorbox}[quote]

\dots{}If you think this is too pessimistic, it's important to note that depression is now the single most disabling illness---above heart failure, back pain, cancer, and other conditions---even though we have dozens of antidepressants, different types of psychotherapy, electroconvulsive therapy, transcranial magnetic stimulation, ketamine, and other treatments available. Although the problems with access to mental health care might explain some of these increases, \underLine{\textsb{even when people get treatment, it often fails to put illnesses into full and lasting remission}}.\textsuperscript{\cite{urld787e15f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the just released book, \underLine{\textsb{Brain Energy, I argue that mental disorders are metabolic disorders of the brain}}. \underLine{\textsb{This new theory integrates decades of clinical, neuroscience, genetic, and metabolic research}}. \underLine{\textsb{It includes all of the biological, psychological, and social factors that we know play a role in mental illness and combines them into one unifying theory}}. This new understanding answers questions that have long plagued the mental health field, but also offers new treatments, ones that come with the hope of long-term healing as opposed to just symptom reduction. This new understanding also helps us understand the connections between mental health and physical health.\textsuperscript{\cite{urld787e15f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although many people think metabolism is \enquote{burning calories} and related to weight, it's actually much more than that}}. Metabolism is the process that all living organisms use to convert food into energy or building blocks for proteins, membranes, and other cell parts. \underLine{\textsb{It is fundamental to the definition of life}}. \underLine{\textsb{When there are problems with metabolism, there will be problems in the way cells function}}. I argue that metabolic dysfunction in brain cells can explain all of the symptoms of mental illness. Although metabolism is extraordinarily complex and involves numerous chemical reactions and pathways, it turns out that there is an easier way to understand metabolism, and that is through tiny organelles in most of our cells called \underLine{\textsb{mitochondria}}. \underLine{\textsb{They are the primary regulators of metabolism}}. Doing a deep dive into the science of mitochondria helps us understand all of the factors related to mental illness. For example, \underLine{\textsb{mitochondria play a critical role in the production and regulation of neurotransmitters, such as serotonin, dopamine, and GABA}}. \underLine{\textsb{They also play a key role in the production of key hormones, such as cortisol, estrogen, testosterone, and progesterone}}. \underLine{\textsb{Mitochondria actually}} help to control the expression of genes\textsuperscript{\cite{url55e4665b}} in the cell nucleus and they also \underLine{\textsb{play key roles in inflammation}}. By better understanding the science of metabolism and mitochondria, we can finally connect the dots of mental illness.\textsuperscript{\cite{urld787e15f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The much more exciting news about this theory, in my view, is that it opens the door to new treatments. \underLine{\textsb{Interventions such as diet, exercise, stress reduction, sleep management, and reducing substance use can effectively treat mental disorders}} in many people. You might be thinking that this is nothing new; we already knew most of that. However, understanding the details of this science can lead to new and surprising treatments, such as \underLine{\textsb{dietary interventions to treat disorders like schizophrenia and alcoholism, which on the surface don't seem like they are related to diet}}. Some patients with schizophrenia have experienced full and lasting remission of symptoms off antipsychotic medications for years now, as highlighted in this\textsuperscript{\cite{urle96a4050}} \textit{Psychology Today} post.\textsuperscript{\cite{urld787e15f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}