\chapter{Higher Progesterone, Lower Estrogen Makes Women More Generous}
\tags{Altruism, Estrogen, Female, Generous, Luteal, Progesterone, Selfish, Women}
\info{THREAD \#46845~\textbar{}~JUNE 21, 2022}

\begin{refsection}

It looks like the beneficial effects if progesterone and harmful effects of estrogen are not limited to health. The study below found a women become much more generous in terms of buying drinks or gifts for their peers during the luteal phase, when progesterone is elevated and estrogen is low. If progesterone and estrogen are the hormones responsible for altruistic and selfish behavior respectively, the recent studies of ever increasing selfishness in young females (actually, young people of either sex) make much more sense now since the majority of young females are on at least one type of hormonal contraceptive. Those contraceptives are either monotherapy with a synthetic estrogen or a combination of synthetic estrogen and a synthetic progestin. Some people may find it strange that a combination of an estrogen and progestin would increase selfishness, but other recent studies I posted about last year found that synthetic progestins are also estrogenic. Thus, most young women are effectively taking either a pure estrogen or an estrogen combined with a fake estrogenic progestin, with the net effects of both types of therapy being highly estrogenic. Now, considering that progesterone is the main endogenous estrogen antagonist in women, a similar claim of effects on generosity can probably be made in regards to androgens and estrogens in men, as androgens are the main endogenous estrogen antagonist in adult males. Since the same increase in selfishness has been demonstrated in males over the last 2--3 decades, we can conclude that males are either producing a lot less androgens than before (and thus their estrogens are left largely unopposed) or are exposed to environmental estrogens that produce effects similar to the estrogens naturally produced in women. There is evidence supporting both claims, and that may explain to a large degree the various social maladies Western populations are currently experiencing.

\begin{tcolorbox}[quote]

\dots{}Researchers studied women's hormones and found \underLine{\textsb{an increase in progesterone and lower estradiol corresponded with more generous behaviour}}. \underLine{\textsb{This combination of hormones occurs during the luteal phase---the two weeks after ovulation}}---when a woman's body prepares for potential pregnancy.\textsuperscript{\cite{urld66d3ed6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The psychologists studied 129 women aged 18--36 who were not using hormonal contraceptives and who had regular menstrual cycles. They were given a task in which they had to choose whether to take high selfish rewards to benefit themselves or lower rewards for themselves with rewards for other people. Meanwhile saliva samples were taken from each of the women and tested for the amounts of different hormones they contained. The paper, published in the journal \textit{Psychoneuroendocrinology}, said: \enquote{\underLine{\textsb{At increased levels of progesterone and decreased levels of estradiol, participants tended to be more generous towards socially-close others}}.}\textsuperscript{\cite{urld66d3ed6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}