\chapter{High-Dose Vitamin D Could Help Fight HIV/AIDS}
\tags{AIDS, Anemia, Cholecalciferol, HIV, Immune, Virus, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#46153~\textbar{}~APRIL 27, 2022}

\begin{refsection}

Actual article title, though I disagree with the \enquote{high-dose} qualifier as it corresponds roughly to a vitamin D$_{3}$ dose of \char`~7,000 IU daily, which is not really a pharmacological dose. While the authors were not brave enough to claim that vitamin D supplementation could be an effective prophylactic measure for HIV/AIDS they did demonstrate that lack of sunlight (in this case due to low UVB exposure of people in the winter) and the accompanying vitamin D deficiency result in both a suppressed immune system and a semi-anemic condition. Both of those effects of sunlight deficiency were reversed by supplementing vitamin D$_{3}$ for 6 weeks, at a dose of 60,000 IU once weekly. Perhaps most importantly, the blood of people deficient in vitamin D was vulnerable to infection/replication with HIV, while the blood of supplemented subjects was highly resistant to the pathogen. Whether that means vitamin D supplementation alone can prevent (maybe treat?) HIV/AIDS is as of yet unanswered, but the authors seem confident-enough in their results to state that vitamin D can become a powerful tool in the fight against the disease, especially in low-income regions like Africa (where the study was conducted), and where only a cheap and widely available intervention such as vitamin D has a chance of being adopted.

\setcounter{figure}{1}
\begin{marginfigure}[-22\baselineskip]
\includegraphics[width=\linewidth]{2022/High-Dose-Vitamin-D-Could-Help-Fight-HIV-AIDS.1.png}
\caption{FBC and HIV-1 replication in PBMCs from Xhosa participants in summer, winter, and after receiving winter vitamin D supplementation. (A--F) Box plots show WBC (A), lymphocyte (B), monocyte (C), and RBC (D) counts, RBC distribution width (E ), and mean corpuscular volume (F) measured at each study visit. (G) HIV-1 p24 concentration in culture supernatant 9 d post- infection of PBMCs. (H, I) HIV-1 p24 concentration in culture supernatant on day 3, 6, and 9 post infection of PBMCs with purified HIV-1 (H) or unpurified HIV-1 (I).}
\end{marginfigure}

{%
\renewcommand\figurename{Supplementary Figure}
\setcounter{figure}{3}
\begin{marginfigure}[0.5\baselineskip]
\includegraphics[width=\linewidth]{2022/High-Dose-Vitamin-D-Could-Help-Fight-HIV-AIDS.2.png}
\caption{FBCs and HIV-1 replication in \textit{ex vivo} PBMC infections. (A--D) Longitudinal Hb in Xhosa participants (A) and RBC counts (B), RDW (C), and Hb (D) in Cape Mixed participants.}
\end{marginfigure}%
}

\begin{tcolorbox}[quote]

\dots{}To investigate the functional consequence of seasonal serum 25(OH)D levels on the immune system, we next investigated seasonal differences in full blood count (FBC) and the effect of vitamin D$_{3}$ supplementation on FBC in Xhosa participants. Vitamin D$_{3}$ supplementation in the winter increased WBC count (\textit{p} = 0.0016) and in particular lymphocyte count (\textit{p} = 0.023), and there was a winter trend for decreased monocytes (Fig. 2A--C). \underLine{\textsb{In the winter, participant's RBC parameters tended toward macrocytic anemia [evidenced by decreased RBC and RBC distribution width (RDW), increased mean corpuscular volume, and a trend toward decreased Hb], and this tendency was reversed by supplementation}} (\textit{p} $\le$ 0.0007) (Fig. 2D--F and Fig. S4A).\textsuperscript{\cite{urlf438c8d9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Infection of PBMCs in winter, compared with summer, resulted in greater productive HIV-1 infection on day 9}}, as measured by culture supernatant p24 antigen levels. This result was seen in PBMCs isolated from both Xhosa (\textit{p} = 0.0003, Fig. 2G--I) and Cape Mixed (\textit{p} < 0.0001, Fig. S4E, F) participants. \underLine{\textsb{This winter increase in HIV-1 infection was seen with both preparations of HIV-1, with \char`~1-log higher p24 measured from cells infected with unpurified virus}} (Xhosa median 7,038 pg/mL unpurified vs. 738 pg/mL purified) (Fig. 2H, I). \underLine{\textsb{After 6 wk of vitamin D$_{3}$ supplementation in winter, the winter increase in HIV-1 p24 was attenuated, and Xhosa participants' PBMCs showed a diminished capacity for productive HIV-1 infection: on day 9 p24 levels had dropped to the level as observed in summer}} (Fig. 2G). Again, this decrease occurred with infections using both purified and unpurified virus (Fig. 2H, I), \underLine{\textsb{demonstrating the robustness of oral vitamin D$_{3}$ supplementation in suppressing productive HIV-1 infection in peripheral blood cells ex vivo}}. Moreover there was a significant negative correlation between paired serum 25(OH)D and day 9 p24 concentrations from PBMCs infected with purified virus, across all time points (Spearman \textit{r} s = -0.36; \textit{p} < 0.0001), \underLine{\textsb{indicating a direct correlation between serum 25(OH)D levels and the ability of peripheral blood cells to limit productive HIV-1 infection}}.\textsuperscript{\cite{urlf438c8d9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin D supplementation may improve the ability of the body to fight diseases, including HIV}}, in African regions with seasonal exposure to the sun's ultraviolet B rays or UVB, according to a new study. Researchers from South Africa, United Kingdom and the United States say that although vitamin D status could influence health outcomes, studies on how it could protect or worsen HIV are lacking. According to the study published on in the journal \textit{Proceedings of the National Academy of Sciences} (PNAS) last month (30 June), \underLine{\textsb{vitamin D supplementation may lessen HIV replication, increase white blood cells and reverse winter-associated anaemia}}.\textsuperscript{\cite{url9a65a1d0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}