\chapter{Hypothyroidism, Deficiency of Calcium, Vitamin D/B$_{12}$ May Cause Hair Graying}
\tags{Calcium, Graying, Hair, Hypothyroidism, Metabolism, Thyroid, Vitamin B$_{12}$, Vitamin D}
\info{THREAD \#48177~\textbar{}~OCTOBER 25, 2022}

\begin{refsection}

Yet another study/article that reports a link between bioenergetics and hair color. Premature graying has been one of the fastest-growing \enquote{epidemics} over the last 20 years in developed countries. While a connection with stress has been suggested by numerous studies, mainstream medicine has countered with the argument that \enquote{stress} is a non-specific term and cannot be formally listed as a cause of this condition. Besides, medicine says, most of hair graying is genetic in origin. Well, the studies discussed in the article below pours cold water on those claims as it found several crucial metabolic deficiencies in people with premature graying. Hypothyroidism is one of them and probably the \enquote{smoking gun} in regards to graying being metabolic/bioenergetic in origin. In addition, the study also found likely causal links between deficiencies in calcium, vitamins D/B$_{12}$ and premature graying as well. All three of the substances also happen to play a crucial role in maintaining a proper metabolic rate.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Trace element deficiencies such as vitamin B$_{12}$, vitamin D$_{3}$ and calcium may also be associated with premature hair greying}}. In an early body of research published in the \textit{International Journal of Trichology}, researchers found that premature \underLine{\textsb{greying often coincided with low levels of vitamin D}}.\textsuperscript{\cite{url1336201f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2017, the \textit{Indian Journal of Dermatology} published a study conducted on 71 cases of premature hair greying, defined as hair greying at the age of 25 and over. Patients' records were retrieved, which provided details on several health parameters at the time that their hair started turning grey. Reports included information about anaemia, thyroid disorders, fasting blood glucose, and vitamin B$_{12}$ levels\dots{} \enquote{\underLine{\textsb{Hypovitaminosis B$_{12}$ and hypothyroidism showed significant association with the disorder, whereas anaemia, serum ferritin and fasting blood glucose did not}},} noted the researchers.\textsuperscript{\cite{url1336201f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fortunately, hair pigmentation loss caused by nutritional deficiencies could be reversible. There is evidence that \underLine{\textsb{thyroid hormone may help reverse greying}} caused by autoimmune diseases like Hashimoto's.\textsuperscript{\cite{url1336201f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}