\chapter{Inhibiting Lipolysis May Treat Diabetes}
\tags{Diabetes, FFA, Insulin, Lipolysis, NEFA, Obesity, Randle Cycle}
\info{THREAD \#44655~\textbar{}~JANUARY 11, 2022}

\begin{refsection}

Probably nothing surprising to my readers, but I think the study below is still important as it is one of the very few that openly state that diabetes is driven not by genetics but by excessive free fatty acids in the blood. While it does not mention it directly, the study is a great corroboration of the Randle Cycle. It also corroborates the usage of anti-lipolytic chemicals like aspirin, niacinamide, vitamin E, etc. for the treatment of diabetes, despite most endocrinologists scoffing at that pathway and focusing instead on lowering blood glucose directly, which is known to increase all-cause mortality.

\begin{tcolorbox}[quote]

\dots{}The study, which was published in \textit{Cell Metabolism} on January 4, 2022, shows that a hormone called FGF1 \underLine{\textsb{regulates blood glucose by inhibiting fat breakdown (lipolysis)}}. \underLine{\textsb{Like insulin, FGF1 controls blood glucose by inhibiting lipolysis}}, but the two hormones do so in different ways. Importantly, this difference could enable FGF1 to be used to safely and successfully lower blood glucose in people who suffer from insulin resistance.\textsuperscript{\cite{url2fdeaed2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When we eat, energy-rich fats and glucose enter the bloodstream. Insulin normally shuttles these nutrients to cells in muscles and fat tissue, where they are either used immediately or stored for later use. \underLine{\textsb{In people with insulin resistance, glucose is not efficiently removed from the blood, and higher lipolysis increases the fatty acid levels}}. \underLine{\textsb{These extra fatty acids accelerate glucose production from the liver, compounding the already high glucose levels}}. \underLine{\textsb{Moreover, fatty acids accumulate in organs, exacerbating the insulin resistance---characteristics of diabetes and obesity}}. Previously, the lab showed that injecting FGF1 dramatically lowered blood glucose in mice and that chronic FGF1 treatment relieved insulin resistance. But how it worked remained a mystery. In the current work, the team investigated the mechanisms behind these phenomena and how they were linked. First, they showed that \underLine{\textsb{FGF1 suppresses lipolysis, as insulin does}}. Then they showed that FGF1 regulates the production of glucose in the liver, as insulin does. These similarities led the group to wonder if FGF1 and insulin use the same signaling (communication) pathways to regulate blood glucose. It was already known that insulin suppresses lipolysis through PDE3B, an enzyme that initiates a signaling pathway, so the team tested a full array of similar enzymes, with PDE3B at the top of their list. They were surprised to find that FGF1 uses a different pathway---PDE4.\textsuperscript{\cite{url2fdeaed2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}