\chapter{Low Testosterone Detrimental, TRT Beneficial for Men With COVID-19}
\tags{Androgen, COVID-19, Hospitalization, ICHH, Immunity, Testosterone, TRT}
\info{THREAD \#47827~\textbar{}~SEPTEMBER 20, 2022}

\begin{refsection}

Within a month of the pandemic start back in early 2020, doctors were already noticing a gender-specific trend in COVID-19 cases. Namely, pre-menopausal women fared much better in terms of COVID-19 disease course compared to post-menopausal women and (adult) men. The ever-corrupt Big Pharma was apparently keeping a close eye on those findings and immediately saw an opportunity to make money by selling more estrogenic hormone replacement therapy (HRT). So, Big Pharma promptly declared (without any evidence) that the protective factor in women is, of course, estrogen! After a few more studies were published demonstrating that COVID-19 course was milder during the luteal phase (i.e., high progesterone relative to estrogen), Big Pharma begrudgingly admitted that progesterone may also be a protective factor and sponsored a few (smaller) trials with progesterone as well. AFAIK, the trials with estrogen (with both men and women) have all been cancelled due to either null or negative findings, while the trials with progesterone are still ongoing and a few have even successfully been completed. However, Big Pharma never admitted defeat in this obvious fiasco for estrogen, and simply changed the story to blame the higher androgen, and especially testosterone (T), levels in males for their increase vulnerability to COVID-19. After all, the so-called immunocompetence handicap hypothesis (ICHH) is one of the most established \enquote{achievements} of modern medicine in the 20th century, and Big Pharma thought the hypothesis is immune (pun intended) to criticism. The ICHH holds that the higher androgen (and, specifically, T) levels in males serve to increase their mating success and physical prowess at the expense of immune system robustness. So, according to the ICHH, it is only \enquote{natural} for males to be more vulnerable to COVID-19 due to their high(er) androgen levels compared to women. Of course, like so many other hypotheses medicine has proposed over the last 100+ years, the ICHH has been beset by \enquote{paradoxes}---i.e., euphemisms for evidence proving the hypothesis is a scam. Namely, multiple studies around the world have repeatedly demonstrated that men with higher androgen levels are more resilient to both infectious and chronic diseases, live longer, and maintain their cognitive function intact even in very old age. The study below, sent by a reader of mine from Austria, now provides direct evidence that low androgen (e.g., T) levels in males increase the risk of COVID-19 exacerbations and subsequent hospitalization. In addition, successful administration of testosterone replacement therapy (TRT) was therapeutic and reduced the risk of the hypogonadal males to normal, and even below the risk of the healthy general population. This basically proves a cause-and-effect relationship---i.e., T is beneficial for males when it comes to COVID-19, and since T is antagonistic to estrogen and vise versa, the estrogen trials Big Pharma was conducting for COVID-19 can probably be classified as at best criminal negligence, with obvious legal ramifications.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among men diagnosed with COVID-19, those with low testosterone levels are more likely to become seriously ill and end up in the hospital than men with normal levels of the hormone}}, according to a study by researchers at Washington University School of Medicine in St. Louis and Saint Louis University School of Medicine. The team analyzed the cases of 723 men who tested positive for COVID-19, mostly in 2020 before vaccines were available. \underLine{\textsb{The data indicate that low testosterone is an independent risk factor for COVID-19 hospitalization, similar to diabetes, heart disease and chronic lung disease}}. They found that \underLine{\textsb{men with low testosterone who developed COVID-19 were 2.4 times more likely to require hospitalization than men with hormone levels in the normal range}}. \underLine{\textsb{Further, men who were once diagnosed with low testosterone but successfully treated with hormone replacement therapy were no more likely to be hospitalized for COVID-19 than men whose testosterone levels had always tested in the normal range}}. The findings, published Sept. 2 in \textit{JAMA Network Open}, suggest that \underLine{\textsb{treating men with low testosterone may help protect them against severe disease and reduce the burden on hospitals during COVID-19 waves}}.\textsuperscript{\cite{url923nsks9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}