\chapter{Low Vitamin D Levels Linked to Premature Death}
\tags{Calcifediol, Cancer, Cholecalciferol, CVD, Lifespan, Mortality, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#48316~\textbar{}~NOVEMBER 06, 2022}

\begin{refsection}

Another way to phrase the findings of the study is that vitamin D deficiency increases the risk of death from any cause. Another important finding of the study is that it was the levels of 25-OH-D (calcifediol, a biomarker of cholecalciferol (vit. D$_{3}$) supplementation) and not 1,25-OH-D (calcitriol), which had inverse correlation to all-cause mortality and premature death. The fact that about 30\% of US adults have vitamin D deficiency and another \char`~10\% have vitamin D insufficiency, may be a major cause behind the recent drop in expected lifespan of US adults.

\begin{tcolorbox}[quote]

\dots{}New research reveals that improving your vitamin D levels can be a matter of life or death. A new population study from \textit{Annals of Internal Medicine} shows \underLine{\textsb{mortality risk increases with vitamin D deficiency, which is defined as a 25(OH)D serum level of 20 ng/ml or lower}}. Considering 29\% of U.S. adults\textsuperscript{\cite{url86d53efd}} \underLine{\textsb{1are deficient in vitamin D}}, this new research is a bit alarming. The study also found an \underLine{\textsb{association between low vitamin D status and mortality from cancer, cardiovascular disease, and respiratory diseases}}. This means the 60\% of U.S. adults\textsuperscript{\cite{url1da096bc}} living with at least one chronic disease and 40\% that have two or more chronic diseases could be at even higher risk of mortality if they're also deficient in vitamin D.\textsuperscript{\cite{urld4c63a12}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}