\chapter{Low Testosterone (T) May Drive Kidney and Liver Disease (NAFLD) in Men}
\tags{CKD, Diet, Hypogonadism, Kidney, Liver, NAFLD, Stress, Testosterone}
\info{THREAD \#48198~\textbar{}~OCTOBER 26, 2022}

\begin{refsection}

As many of my readers know, the \enquote{normal} range for T has been changed multiple times over the last several decades and each new iteration shifts both the lower and upper limit of the \enquote{normal} range downwards. In other words, a male with serum T in the 300 range would be considered \enquote{healthy} by current standards, while the same results would have been considered severe hypogonadism back in the 1960s when the normal range for serum T was roughly 500 ng/dL--1,100 ng/dL. This is one of many trick mainstream medicine has adopted to both conceal the fact that its treatments often harm rather than help patients, while also concealing the drastic decline in general health due to various environmental assaults such as pollution and toxic diet. Yet, as the studies below demonstrate, even the artificially lowered \enquote{normal} range for serum T cannot conceal the fact that low T is a causal factor in many chronic diseases that have become extremely common over the last several decades, especially liver and kidney disease. The studies below were in males, but I think a similar conclusion can be derived for females and DHEA, since in them intracellular T is synthesized predominantly from DHEA. As such, DHEA and/or DHEA-S levels in women would probably have similar predictive power for those conditions, as serum T in males.

\begin{tcolorbox}[quote]

\dots{}Results: The risk of NAFLD decreased as total testosterone concentration increased in men with T2DM. After adjusting for age, current smoking, current drinking, body mass index, duration of T2DM, diastolic blood pressure, total cholesterol, triglycerides, low-density lipoprotein/high-density lipoprotein cholesterol ratio, uric acid, C-reactive protein, and sex hormones in model 4, the adjusted odds ratio (OR) and 95\% confidence interval (C$_{\textnormal{I}}$) of NAFLD for tertile3 vs tertile1 was 0.37 (0.17--0.77; \textit{p} = 0.024 for trend). When taken as a continuous variable, this association was still robust in model 4 (OR, 0.58; 95\% C$_{\textnormal{I}}$, 0.42--0.80; \textit{p} < 0.05). No significant associations were found between increasing levels of the precursors of androgens and the odds of NAFLD in men with T2DM (all \textit{p} > 0.05). Moreover, women showed no significant associations of total testosterone, androstenedione, DHEA, and DHEAS, with the odds of NAFLD (all \textit{p} > 0.05)\dots{} \underLine{\textsb{Serum total testosterone was independently associated with the risk of NAFLD among men with T2DM}}. \underLine{\textsb{This study highlights the potential role of testosterone as a risk factor for NAFLD}} in patients with T2DM.\textsuperscript{\cite{urldcf09816}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Results: No randomized-controlled trials that met the inclusion criteria were identified. One study was conducted in the general population and reported an increased risk of incident CKD with low vs normal testosterone (hazard ratio (HR): 1.38, 95\% C$_{\textnormal{I}}$: 1.05;1.80). Seven studies were conducted in men with CKD and included testosterone as determinant, of which six could be meta-analyzed. Low testosterone was associated with an increased risk of all-cause mortality and C$_{\textnormal{V}}$ events (pooled HR: 1.98, 95\% C$_{\textnormal{I}}$: 1.36;2.89; pooled HR of 2.40, 95\% C$_{\textnormal{I}}$: 1.22;4.71, respectively). Two studies showed an increased risk of all-cause mortality with decreased dehydroepiandrosterone sulfate (DHEAS) in men with CKD; results regarding C$_{\textnormal{V}}$ events were conflicting\dots{} Although literature is scarce, \underLine{\textsb{evidence suggests that lower testosterone may increase CKD risk in the general population and risk of all-cause mortality and C$_{\textnormal{V}}$ events in men with CKD}}. Whether testosterone supplementation could prevent these potential detrimental outcomes should be determined in future intervention studies.\textsuperscript{\cite{url31c96d35}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}