\chapter{Lowering Adrenaline as Effective as Opioids for Severe/Chronic Pain}
\tags{Addiction, Adrenaline, Chronic, Clonidine, Opioid, Pain, Rat Park, Stress}
\info{THREAD \#48317~\textbar{}~NOVEMBER 06, 2022}

\begin{refsection}

Most of my readers know about the raging opioid abuse epidemic in Western countries. What most people do not know is that the bulk of the epidemic is not in usage of illegal opioids such as fentanyl, but in legally prescribed opioids such as methadone, oxycontin, and even morphine. There are thousands of medical outfits that specialize in cash-only \enquote{chronic pain treatments,} which is simply a cover for prescribing a ton of opioids to patients willing to pay. The National Geographic even produced a documentary called \enquote{The Oxycontin Express,\textsuperscript{\cite{url96fecc5a}}} which detailed the epidemic of legal prescription opioid abuse in a network spanning 15+ US states. The excuse for over-prescribing opioids has always been that these patients are in severe chronic pain and nothing else works for improving their quality of life. The reality is that opioids abuse is driven by the de-industrialization of Western countries, and the hopelessness people feel as a result of them losing their opportunities for meaningful, creative work.

Now, political issues aside, medicine claims that it recognizes the moral hazards of opioids prescriptions, and Big Pharma has been avidly looking for chemicals that can replace opioids for chronic pain treatment. The study below demonstrates that treating chronic pain may be as simple as reducing excessive adrenaline output, by a mechanism of action through which the famous anti-stress drug clonidine exerts its beneficial effects. And since adrenaline is overproduced in stress, the study implicates stress in virtually any chronic/severe pain condition. That corroborates the \enquote{Rat Park\textsuperscript{\cite{urleb30287f}}} hypothesis/experiment that opioid \enquote{addiction} is nothing but a desperate attempt to medicate downstream effects of stress. Remove the stress, and the \enquote{addiction} (and in this case, chronic pain as well) disappears.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{New substances that activate adrenalin receptors instead of opioid receptors have a similar pain-relieving effect to opiates, but without the negative aspects such as respiratory depression and addiction}}. This is the result of research carried out by an international team of researchers led by the Chair of Pharmaceutical Chemistry at Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU).\textsuperscript{\cite{urlb8483652}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Peter Gmeiner is currently following a lead that seems very promising: \enquote{Many non-opioid receptors are involved in pain processing, but only a small number of these alternatives have as yet been validated for use in therapies,} he explains. Gmeiner and a team of researchers from Erlangen, China, Canada and the USA have now turned their attention to \underLine{\textsb{a new receptor that is responsible for binding adrenaline---the alpha 2A adrenergic receptor}}. \underLine{\textsb{There are already some analgesics that target this receptor such as}} brimonidine, \underLine{\textsb{clonidine}} and dexmedetomidine.\textsuperscript{\cite{urlb8483652}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}