\chapter{Malnutrition (Fasting) or Protein Deficiency Sufficient to Cause Diabetes}
\tags{BMI, Caloric Restriction, Diabetes, Fasting, Malnutrition, Protein Deficiency, Zinc}
\info{THREAD \#46846~\textbar{}~JUNE 21, 2022}

\begin{refsection}

Yet another study that should give a pause to all health care providers who push their patients to lose weight at any cost---i.e., \enquote{lower is always better,} when it comes to BMI, as the dogma goes. Well, apparently not, according to the study below. The even more astounding fact is that it looks like the ability of malnutrition (involuntary fasting) or even just protein deficiency to cause diabetes was well-known to medicine back in the 1950s-1980s timeframe, yet due to heavy lobbying by Big Pharma that \enquote{nutritional} diabetes was removed from the medical books and clinical guidelines. Considering that current guidelines for treating diabetes II call for drastic caloric restriction (a type of malnutrition), this \enquote{treatment} approach may explain the rising cases of newly diagnosed diabetes I in adults, which used to be quite rare in the past---i.e., most new cases of diabetes I used to be diagnosed in childhood or late teen years. Another interesting finding of the article was that the malnourished diabetic patients were as insulin-resistant as the diabetes II patients. This suggests that losing weight may not improve the insulin resistance of an overweight, (pre)diabetic patient, which ones again undermines the national health policy to push for weight loss at any cost in at-risk populations.

\begin{tcolorbox}[quote]

\dots{}Between the 1950s and 1980s, \underLine{\textsb{various studies reported the prevalence of diabetes with distinctive features in young people with a history of nutritional deficiency in low- and middle-income countries}}. \underLine{\textsb{The reports motivated the World Health Organization (WHO) to create the category \enquote{malnutrition-related diabetes mellitus}}.} \underLine{\textsb{But in 1999, the same agency removed it as an official category}}, based on what it said was a lack of evidence \enquote{that \underLine{\textsb{diabetes can be caused by malnutrition or protein deficiency per se}}. A clinical study published May 27 in \textit{Diabetes Care}\textsuperscript{\cite{urlbe40e9ae}} now argues that malnutrition-related diabetes mellitus is indeed a distinct type of diabetes, and that studying it as such may improve how it is treated. By studying a small sample of diabetic and healthy males from South India, the authors concluded that \underLine{\textsb{diabetic patients with a body mass index (BMI) of 19 kg/M$_{2}$ or below with a history of malnutrition have a defect in insulin secretion}}---a feature previously suspected\textsuperscript{\cite{url3b15deca}} in these diabetic lean populations.}\textsuperscript{\cite{url27dcfdf3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By assessing insulin production over the first three hours after a meal, the team found that patients with diabetes and low BMI had significantly lower insulin secretion than those with type 2 diabetes, but higher than those with type 1. On the other hand, insulin resistance was on the whole significantly lower in the lean diabetes patients than in type 2 diabetes. A few of these lean participants were as insulin resistant as those in type 2 patients, though, \enquote{and maybe, if we studied hundreds of [them], we would start to see subgroups,} says Hawkins. But for these lean diabetes subjects, the major problem was insulin secretion, not insulin resistance, she notes. The research team hypothesizes that this secretion failure may result from decreased beta cell mass, a feature that has been associated with maternal low-protein diets in mice.\textsuperscript{\cite{url5f781f89}} Weanling \underLine{\textsb{rats fed with a low protein diet also show a marked defect in insulin secretion}}. \underLine{\textsb{While low protein intake may be the main culprit in impaired beta cell function in malnourished diabetic populations}}, Hawkins explains that \underLine{\textsb{other nutritional deficiencies could also play a role}}. For example, \enquote{\underLine{\textsb{a lot of micronutrients like zinc can be extremely important in improving insulin secretion and improving beta cell function}},} she says.\textsuperscript{\cite{url27dcfdf3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}