\chapter{Milk or Water Are Optimal Drinks for (Oral) Vitamin D Bioavailability}
\tags{Absorption, Bioavailability, Cholecalciferol, Milk, Vitamin D, Vitamin D$_{3}$, Water}
\info{THREAD \#46488~\textbar{}~MAY 24, 2022}

\begin{refsection}

Just a quick post about something I thought many people will probably find interesting, considering the widespread use of oral vitamin D supplements. The findings of the study are a bit surprising, considering that vitamin D is one of the \enquote{fat-soluble} vitamins and as such is expected to be poorly absorbed from the GI tract when ingested with something not containing any fat (e.g., water). Other surprising findings were that ingestion of vitamin D with protein (whey) or juice did not improve bioavailability, contradicting earlier findings suggesting that ingestion of vitamin D with protein works better than taking vitamin D on its own.

\begin{tcolorbox}[quote]

\dots{}Vitamin D supplements are therefore vital, and knowing whether they will be absorbed and how best to aid absorption is crucial. To answer this question, Dr. Rasmus Espersen of Aarhus University in Denmark and his colleagues conducted a randomized trial on 30 postmenopausal women aged 60--80 with vitamin D deficiency. The study aimed to measure immediate changes in blood concentrations in response to the consumption of various food items containing 200 g D$_{3}$. In a random order, 500 mL of water, milk, juice, juice with vitamin D bound to whey protein isolate as well as 500 mL of water without vitamin D (placebo) were presented to the study participants. Blood samples were collected at 0 h, 2 h, 4 h, 6 h, 8 h, 10 h, 12 h, and 24 h on each study day. \enquote{\underLine{\textsb{One aspect that surprised me was the fact that the results seen in the water and milk groups were equal}}. \underLine{\textsb{This was quite unexpected given the fact that milk contains more fat than water}},} stated Dr. Espersen. \underLine{\textsb{The study revealed that whey protein isolate in apple juice did not enhance maximum concentration of D$_{3}$ compared to juice without WPI}}. \underLine{\textsb{However, compared to juice, D$_{3}$ concentrations were significantly higher in response to intake of milk and water}}. \underLine{\textsb{No difference was observed between milk and water}}. \underLine{\textsb{Therefore, the conclusion from this study is that vitamin D fortification works better in water or milk than in juice}}.\textsuperscript{\cite{url2506079a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}