\chapter{Mitochondrial Debris (From Stress/Injury) Causes \enquote{Autoimmune} Disease}
\tags{Autoimmune, Catabolism, Cellular, Debris, Inflammation, Mitochondria, mtDNA}
\info{THREAD \#47109~\textbar{}~JULY 14, 2022}

\begin{refsection}

After dancing around the issue for the last 10+ years, it looks like medicine is finally ready to admit the obvious. Namely, cellular (and more specifically, mitochondrial) debris created by stress/injury and dumped into the bloodstream causes the (in)famous \enquote{flares} that define virtually all \enquote{autoimmune} conditions and are the main focus of doctors and pharma industry. The evidence that cellular debris levels are elevated in the bloodstream of patients with such conditions was first proven beyond doubt in the early 2000s. However, as is usually the case, medicine and its Big Pharma accomplices, were quick to claim that the link was not causal and it could in fact be the other way around---i.e., the debris could be a result of the immune system attacking and/or destroying the respective tissue/organ. Well, the study below is probably the biggest to date to show conclusively that the link is in fact causal---i.e., it is the presence of cellular/mitochondrial fragments in the cytosol and bloodstream that triggers SYSTEMIC inflammatory response/cascade. The study also demonstrated that acute/chronic stress/injury reliably leads to the release of such cellular/mitochondrial debris, which then directly triggers the \enquote{flare.} So, the standard-of-care \enquote{treatment} for \enquote{autoimmune} conditions with glucocorticoids is one of the worst possible approaches due to both the fact that glucocorticoids are catabolic and themselves increase levels of cellular debris, as well as the fact that those steroids upregulate the expression of inflammatory enzymes (COX, LOX, etc.) and the inflammation of the treated patient ends up much higher than pre-treatment as soon as the glucocorticoids are withdrawn (which in most patients they are, as the guidelines are for them to only be used short-term, for \enquote{acute exacerbations}). The long-term \enquote{treatments} (e.g., Humira) are not benign either as the immunosuppression they cause is known to often result in cancer. Instead, true curative treatment of \enquote{autoimmune} conditions should involve stopping tissue catabolism/injury, as well as controlling inflammation. It has been known for almost 100 years that anabolic steroids such as testosterone (as well as nandrolone, oxandrolone, trenbolone, methenolone, etc.) are highly effective in stopping almost immediately an \enquote{autoimmune} flare and often curing the entire condition for good. This effectiveness has always been a thorn in the side of medicine and Big Pharma, as those steroids are anticatabolic and mostly work by blocking the effects of cortisol. So, if they work, and do so in a manner about directly opposite of glucocorticoids, then medicine prescribing glucocorticoids for such conditions is at best incompetent and at worst openly criminal. However, since neither testosterone nor any of the other anabolic androgenic steroids (AAS) have been approved for \enquote{autoimmune} conditions, their usage has remained very rare and this has allowed medicine and Big Pharma to continue their scam unnoticed and unopposed. Now, since testosterone is easily aromatized in patients with chronic inflammation (which is the case in \enquote{autoimmune} conditions) non-aromatizable anti-catabolic steroids are likely a better option. That includes the endogenous androgen DHT and possibly other non-aromatizable metabolites/precursors such as androsterone. Of course, the \enquote{usual suspects} of the OTC anti-catabolic arsenal such as pregnenolone and progesterone are also highly applicable. I don't mention DHEA due to its even higher aromatization risk compared to testosterone, however even the risky DHEA has demonstrated great promise in human studies with Lupus, rheumatoid arthritis, psoriasis, etc. Aspirin and niacinamide for controlling inflammation and improving the energetic balance of the cell should be a great addition to the steroid regimen, and in fact many studies have gone as far as saying that raising NAD$^{+}$ levels (which niacinamide reliably does) is likely to be curative for all \enquote{autoimmune} conditions. In corroboration to the benefit of such an approach, I have many emails from people suffering from \enquote{autoimmune} conditions who have been in \enquote{indefinite remission} (a nonsensical term invented by their doctors) through a simple combination of pregnenolone/aspirin, progesterone/aspirin, or either steroid combined with aspirin and niacinamide. I am starting to get concerned that the FDA will soon go after these OTC steroids once it realized their potential for treating many diseases that medicine currently considers utterly incurable\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When stressed, damaged or dysfunctional, mitochondria expel their DNA (mtDNA), oxidized and cleaved, into the cytosol}}---the fluid within a cell in which organelles float---\underLine{\textsb{and beyond into the bloodstream, triggering inflammation}}. \underLine{\textsb{In autoimmune conditions like lupus and rheumatoid arthritis, the amounts of circulating oxidized mtDNA correlate with disease severity, flare-ups and how well patients respond to therapies}}. \underLine{\textsb{An unanswered question that has plagued the field is whether oxidized mtDNA is simply a biomarker or indicator of disease or something more: a critical player in disease pathology}}. In a new study, published the July 13, 2022 issue of the journal \textit{Immunity}, researchers at University of California San Diego School of Medicine, with colleagues elsewhere, describe the biochemical pathway that results in the generation of oxidized mtDNA, how it is expelled by mitochondria and how it triggers the complex and destructive inflammatory response that follows. \enquote{In addition to charting a new pathway responsible for the generation of inflammation-provoking fragments of oxidized mtDNA, this work opens the door to the development of new anti-inflammatory agents,} said senior study author Michael Karin, PhD, Distinguished Professor of Pharmacology and Pathology at UC San Diego School of Medicine. \underLine{\textsb{When macrophages---a type of white blood cell that detects infections and tissue damage and marshals other immune system cells to respond---are exposed to metabolic danger signals, one of the immediate responses is for mitochondria to rapidly take up calcium ions from the cytosol, which results in the generation of reactive oxygen species that lead to formation of oxidized mtDNA and the opening of pores in the mitochondrial membranes through which oxidized mtDNA escapes}}. \enquote{However this oxidized mtDNA is large and before it can sneak through the mitochondrial pores, it needs to be chopped into smaller fragments,} said Hongxu Xian, PhD, the study's first author and a postdoctoral scholar in Karin's lab. \enquote{That job is carried out by an enzyme called FEN1.} Once chopped by FEN1, \underLine{\textsb{oxidized mtDNA fragments enter the cytosol where they can bind with two different sensors: NLRP3 and cGAS}}. \underLine{\textsb{NLRP3 is part of a multi-protein complex called the inflammasome that activates inflammatory responses}}. cGAS is an enzyme that generates a small molecule that acts as a chemical messenger to encourage production of other cytokines---proteins that stimulate, recruit and proliferate immune cells. \underLine{\textsb{Together, NLRP3 and cGAS spur inflammation, which in autoimmune diseases has characteristically run amok}}\dots{}\textsuperscript{\cite{urlc929abe7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}