\chapter{Muscles Starve/Waste in the Absence of Vitamin D}
\tags{Cholecalciferol, Energy, Glucose, Glycogen, Muscle, Sarcopenia, Vitamin D, Wasting}
\info{THREAD \#44771~\textbar{}~JANUARY 18, 2022}

\enlargethispage{\baselineskip}

\begin{refsection}

As turns out, yet again, vitamin D is far from being the simple \enquote{bone vitamin} as most TV/online commercials would have us believe. It is actually a (seco)steroid and has already been implicated in a host of metabolic and immune process affecting virtually every disease. Recently, I posted a few studies demonstrating that vitamin D has an anti-catabolic effect on muscles, as well as protective effects on liver against the harm caused by excess cortisol. The study below now demonstrated that vitamin D has an even more basic metabolic function when it comes to muscle health---i.e., allowing the muscles to utilize the glycogen stored inside them. As the study shows, without sufficient vitamin D, the muscles synthesize a lot of glycogen but cannot use it, and this creates a state of \enquote{glucose deficiency,} which triggers cortisol release and subsequent muscle breakdown/wasting despite plenty of energy being stored in the actual muscle. I wonder if this is one of the mechanisms implicated in type II diabetes---i.e., plenty of glycogen in the muscles yet very low levels of muscle protein synthesis and, often, even sarcopenia.

\begin{tcolorbox}[quote]

\dots{}Initially, scientists suspected that the absence of VDR is preventing the synthesis of glycogen from the food. \enquote{We checked whether the energy deprivation in skeletal muscles is associated with differences in glycogen levels,} says Dr. Aneeshkumar. \underLine{\textsb{To their surprise, VDR knockout mice had higher glycogen levels than the control ones}}. \enquote{We found that the glycogen synthase, the key enzyme that converts glucose into glycogen, was having a field day without the inhibitory enzymes active.} More and more glycogen was being produced and stored in the skeletal muscle. \underLine{\textsb{Nevertheless, the glycogen phosphorylase, an enzyme that converts glycogen to glucose when energy is needed, was significantly lower}}. \enquote{\underLine{\textsb{As a result, while muscle continued to make glycogen, none of it could be converted back to glucose resulting in energy deficiency}},} explains Dr. Aneeshkumar. \underLine{\textsb{Even with abundant glycogen present, the skeletal muscle could not extract the energy in the absence of vitamin D}}. \enquote{From this research, we think we have found the molecular mechanism by which the vitamin D deficiency leads to muscle wasting. Without vitamin D, glycogen storage cannot be utilised for glucose production. \underLine{\textsb{When the glycogen storage does not give energy, particularly in a post-absorb state, the skeletal muscle draws more glucose from the blood}}. \underLine{\textsb{This leads to a systemic energy shortage}}. \underLine{\textsb{When there is systemic lack of energy, like during hunger, the protein degradation in muscle is triggered leading to muscle wasting}},} explains Dr. Aneeshkumar.\textsuperscript{\cite{url699b5f00}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}