\chapter{Niacin/Niacinamide Ratio May Be a Very Good Test for Bacterial Infection}
\tags{Bacteria, Bacterial, Biomarker, Infection, Niacin, Niacinamide, Nicotinamidase, Vitamin B$_{3}$}
\info{THREAD \#46489~\textbar{}~MAY 24, 2022}

\begin{refsection}

A very interesting study, which may provide a cheap, fast and easy method for testing whether a person has a bacterial or not. This is very useful in cases of respiratory diseases where a clinician has to determine if the respiratory infection is of bacterial or viral origin, in order to decide if prescribing antibiotics is warranted or not. Believe it or not, up to this day, it is not an easy to task to distinguish between the two infection types in a patient. One recent study proposed blood procalcitonin levels as a biomarker of bacterial infection, but it turns out that it is not a very specific test so it cannot be reliably (or cheaply) used clinically. The study below discovered that the simple ratio of niacin to niacinamide may provide both a cheap/easy and highly specific test for bacterial infection. This is due to the simple fact that mammalian organisms contain mostly niacinamide (unless there is exogenous supplementation with niacin) and since mammals do not express the enzyme nicotinamidase (which converts niacinamide into niacin), but bacteria do, a measurement of \underLine{\textsb{niacin/niacinamide ratio above 0.1}} may be a reliable indicator for the presence of pathogenic bacteria. Another interesting potential corollary of the study is that bacterial infections may be able to wreak their havoc on the host at least in part due to them lowering the NAD/NADH ratio. Namely, since niacinamide is an obligate precursor on the path to NAD, a reduction of niacinamide (by conversion into niacin by bacteria) results in reduced ability to synthesize NAD. This suggests that one may be able to ameliorate bacterial infections by supplementing niacinamide (or NAD directly, by infusion) in order to raise the NAD/NADH ratio, which would improve the energetic state of the cell and allow it to better resist the bacterial infection. Interestingly enough, doctors noticed decades ago that niacinamide may be able to treat tuberculosis (a severe bacterial infection) when used in high doses, and recent studies have again corroborated the anti-tuberculosis effects of niacinamide. In fact, the first tuberculosis drug (isoniazid) was a niacinamide derivative.

In addition, accumulation of niacin in tissues/blood of patients is still used as a diagnostic test for tuberculosis, which corroborates the usefulness of niacin as bacterial infection biomarker. Now, since in a severe bacterial infection a good portion of the administered niacinamide may end up getting converted back to niacin by the bacteria, it may help if the niacinamide is administered with a nicotinamidase inhibitor. While most commercially available such inhibitors have toxic side effects, an older study found that NAD itself can inhibit the nicotinamidase enzymes.

Thus, administering niacinamide with a substance capable of raising NAD levels independently may be able to enhance the anti-bacterial effects of niacinamide while also further improving the redox state of the cell. Among such substances are methylene blue and various other quinones such as vitamin K, emodin, CoQ$_{10}$, the tetracycline antibiotics, and even the flavones/flavanones such as apigenin, naringenin, chrysin, etc.

\begin{tcolorbox}[quote]

\dots{}The researchers identified secreted metabolites that were uniquely found in microbe-contaminated human cell cultures but not in uncontaminated ones, based on the analysis. Among these metabolites found in human cell culture media, \underLine{\textsb{nicotinic acid was found to be widely conserved in cell cultures contaminated with multiple types of microorganisms}}. Upon further analysis, CAMP's studies revealed that \underLine{\textsb{nicotinic acid production was associated with nicotinamidase, an enzyme that converted the nicotinamide in the culture medium into nicotinic acid}}. The research findings showed that \underLine{\textsb{nicotinamidase was not found in mammals, including humans, and the majority was found in bacteria species}}. \underLine{\textsb{Therefore, the ratio of nicotinic acid to nicotinamide indicated the presence of microbial contaminations in human}} CTPs. \underLine{\textsb{This method surpasses existing and conventional techniques in terms of both sensitivity and speed}}. It can detect microbial contaminations in half a day, depending on the type of microorganism tested. In contrast, conventional methods require up to 14 days for detection. Alternative microbiological methods also face several limitations, such as the invasive process of cell extraction from and during the manufacturing process, requiring an incubation period for microbial enrichment that lengthens detection time to multiple days, or detecting only a limited range of bacterial species. Overcoming existing limitations, the method developed by CAMP is able to detect cell therapy contamination rapidly, using a small volume of spent cell culture medium in a non-cell destructive manner while maintaining the human CTP. \underLine{\textsb{Furthermore, this approach can differentiate between live and dead bacteria}}. \underLine{\textsb{Dead bacteria are non-infectious, and the ability to identify and measure only live bacteria, which pose a health threat, could lead to lower false-positive rates}}.\textsuperscript{\cite{url57f15819}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}