\chapter{Niacinamide May Treat Lymphoma}
\tags{HDAC, Inhibitor, Lymphoma, Niacinamide, SIRT3, Sirtuin, Vitamin B$_{3}$}
\info{THREAD \#44657~\textbar{}~JANUARY 11, 2022}

\begin{refsection}

A very interesting study and a \enquote{synchronicity} event as well, considering the recent in-vivo experiments I conducted with a combination of vitamin B$_{1}$ and vitamin B$_{3}$ (niacinamide) in a mouse xenograft model of human mantle-cell lymphoma. In that experiment of mine, HED of 15 mg/kg B$_{1}$ and 30 mg/kg B$_{3}$ completely stopped the tumor growth. One of the pathways, which niacinamide affects is SIRT3---i.e., niacinamide is an inhibitor of SIRT3. 

Inhibition of that gene results in inhibition of histone deacetylase, and such HDAC inhibitors have been postulated to be viable therapeutic agents for cancer. The study below demonstrates that SIRT3 inhibition can be therapeutic for lymphoma and that may explain the results of my in-vivo experiment as well.

\begin{tcolorbox}[quote]

\dots{}Dr. Melnick, Dr. Lin and their colleagues set out in the study to investigate SIRT3, which resides in mitochondria, the tiny, oxygen-burning fuel reactors in our cells that are essential for powering cellular activities. The research team had discovered in a 2019 study that \underLine{\textsb{SIRT3 strongly supports the growth and survival of DLBCLs by speeding up the biochemical reactions that produce the molecular building blocks cells need to proliferate}}. In the new study, the researchers explored further how SIRT3 promotes DLBCL growth, and found that one of the important ways it does this is by increasing the production of another metabolism-influencing protein, ATF4. Their experiments revealed that SIRT3, as it turbo-boosts DLBCL metabolism, reduces the pools of amino acids that cells use to make proteins and otherwise fuel their growth. \underLine{\textsb{This reduction amounts to a starvation signal that}} activates the production of ATF4, which in turn \underLine{\textsb{ramps up the production and import of amino acids, further sustaining DLBCLs' malignant proliferation}}. Dr. Melnick and Dr. Lin in their 2019 study developed \underLine{\textsb{a selective SIRT3 inhibitor and showed that it kills DLBCL cells regardless of the cancer-driving mutations they carry}}. In the new study the researchers showed that SIRT3 inhibition results in accumulation of specific amino acids that are generated by the treated cells cannibalizing their own proteins. This situation essentially tricks DLBCL cells into behaving as if they had an adequate nutrient supplies and results in paradoxical suppression of ATF4 production, in turn leading to more severe starvation. Further harnessing this effect for therapeutic benefit, the investigators experimented with a compound that blocks the activation of ATF4 and found that it has a similar broad impact on DLBCL cells. In addition, they found that combining the blockers of ATF4 and SIRT3 has a striking lymphoma cell-killing effect---much more potent than either blocker on its own. Combining ATF4 and SIRT3 inhibitors thus seems a promising strategy against DLBCLs.\textsuperscript{\cite{url50afdd7b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}