\chapter{Niacinamide Increases ATP/NAD, Lower Glucose/Cortisol in Humans}
\tags{ATP, Cortisol, Glucose, Insulin, NAD, Niacinamide, Nicotinamide, Ribose}
\info{THREAD \#47075~\textbar{}~JULY 12, 2022}

\begin{refsection}

A great new study demonstrating for the first time in a human experiment what hundreds of animal studies had suggested in the past. Namely, that niacinamide can serve as a reliable precursor to NAD$^{+}$ and by raising the NAD/NADH ratio results in improved glucose metabolism and higher ATP levels. In addition, since NAD is the co-factor for the enzyme 11b-HSD2, which deactivates cortisol (into cortisone) one would expect niacinamide to lower cortisol as well, which is what the study observed. In fact, the cortisone/cortisol ratio, which we can measure in our hair/nail steroid analysis service, is another good redox indicator similar to the NAD/NADH, pyruvate/lactate, GSSG/GSH, etc. discussed in past posts of mine, and if niacinamide lowered cortisol it means it raised the cortisone/cortisol ratio and improved the redox status. Finally, the study is one of the few out there that did not use the expensive and heavily promoted NAD precursors nicotinamide riboside (aka NiaGen) or nicotinamide mononucleotide. The study used plain old niacinamide in combination with D-ribose. This study is actually a good corroboration of my previous posts about nicotinamide riboside offering no special advantage to plain niacinamide due to being quickly metabolized in the body back to niacinamide and D-ribose. So, if anything, the study showed that by combining the dirt cheap and widely available D-ribose and plain niacinamide you can get the same effects as ingesting nicotinamide riboside. But, as they way in the infomercials on late night TV, there is more! Since D-ribose is rather abundant inside most mammals---i.e., it is a metabolite of glucose---one can replicate the study without the need to supplement with D-ribose. All one needs to do it take niacinamide with a sweet drink providing at least 20 g of sugar and voila! The effects would be largely the same as this study. This approach is similar to the studies showing that taking glycine is sufficient to raise glutathione levels, b/c while glutathione contains both NAC and glycine, the former is abundant in the organism and does not need to be taken as a supplement while the latter is the true limiting factor on glutathione synthesis. Speaking of niacinamide, \underLine{\textsb{the study used 240 mg niacinamide, twice daily, for just one (1) week}}! For those interested, the D-ribose dose was 1,280 mg twice a day. So, there you have it. In addition to the recent study on low-dose niacinamide resulting in a dramatic fat loss now we have another study showing that a relatively low dose (\char`~500 mg daily) of plain niacinamide may be a viable approach to treating insulin resistance while improving the redox status of the organism and protecting against stress (by lowering cortisol).

\begin{tcolorbox}[quote]

\dots{}A recent study published in \textit{Nutrients}\textsuperscript{\cite{url31f36128}} found that \underLine{\textsb{the combination of nicotinamide and D-ribose called RiaGev from Bioenergy Life Science (Ham Lake, MN) support healthy levels of Nicotinamide adenine dinucleotide (NAD$^{+}$) metabolomes and its related benefits}}. In the randomized, triple-blind, placebo-controlled, crossover pilot study, 50 healthy men and women between the ages of 36 and 65 were randomized to either RiaGev (1,520 mg dosage) then placebo, or placebo then RiaGev. Supplementation took place twice daily over seven days. Blood samples were taken on day 1, day 3, day 5, and day 8. Results showed that \underLine{\textsb{subjects taking RiaGev saw significant increases in NAD$^{+}$ and NADP$^{+}$ compared to placebo}} at day 5 and 8, with significant within group concentration increases of 9.4\%, 14.8\%, and 9.7\% at days 3, 5, and 8. NAPDH levels trended upwards for the RiaGev group, but were only significantly higher compared to placebo when combined with NADP$^{+}$. \underLine{\textsb{Supplementation with RiaGev was also associated with a significant reduction in blood glucose iAUC levels, compared to baseline, with no significant changes in insulin secretion, suggesting improved insulin sensitivity and glucose tolerance}}. \underLine{\textsb{Additionally, subjects taking RiaGev also experienced significant increases in total glutathione at days 3 and 5, increases in high energy phosphates ATP and ADP ratio at days 3, 5, and 8, as well as significant reductions in salivary cortisol}} at days 5 and 8, compared to placebo. Subjects in the study took the Checklist Individual Strength (CIS) questionnaire with subscales that measured physical fatigue, mental concentration, motivation, and physical activities. Both RiaGev and placebo group saw improvements in CIS scores with the exception of physical activity subscales. However, scores were consistently greater in the RiaGev group compared to the placebo group with total CIS scores improving by 21.5\%, 18.3\%, and 12.7\% at days 3, 5, and 8, respectively. Compare this to the placebo group which saw total CIS score improvements of 10.4\%, 6.2\%, and 4.1\% at days 3, 5 and 8, respectively.\textsuperscript{\cite{url1c5db3d1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}