\chapter{NSAID Drugs, Except Aspirin, Linked to Heart Failure}
\tags{COX, CVD, Damage, Heart Failure, Inflammation, NSAID, Prostaglandins}
\info{THREAD \#48274~\textbar{}~NOVEMBER 02, 2022}

\begin{refsection}

The link between NSAID usage (except aspirin) and heart attacks is not new, but I decided to still post this study due to the fact that it is the first to suggest those non-aspirin NSAID may actually damage the heart themselves rather than cause CVD events indirectly. Notably, once again, aspirin is missing from this list and this uniqueness of aspirin's benefits was recently also seen in a COVID-19 study as well, where only aspirin did not increase mortality risk in COVID-19 patients. So, whatever aspirin does, it is beneficial for many conditions while the synthetic, selective COX inhibitors prescribed by doctors like candy have once again been proven to be dangerous.

\begin{tcolorbox}[quote]

\dots{}The current study, presented at the European Society of Cardiology in Barcelona, Spain, demonstrated that \underLine{\textsb{short-term use of NSAIDs is associated with heart failure}} in individuals with Type 2 diabetes. The scientists wrote that \underLine{\textsb{a previous association had been made between NSAIDs and an increased risk of heart failure in the general population}}. They sought to determine if using NSAIDs with Type 2 diabetes could increase the risk of heart failure, given that people with Type 2 diabetes have twice the risk of heart failure without using NSAIDs. The researchers included 331,189 participants whose average age was 62 years. \underLine{\textsb{Those who used NSAIDs claimed to have prescriptions of ibuprofen, diclofenac, naproxen, and celecoxib}}.\textsuperscript{\cite{urled143ae9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}