\chapter{Ocular Progesterone Administration May Treat Eye, Brain, and Mental Illness}
\tags{Brain, Eye, Mental, Neurological, Ocular, Progesterone, Retina, Topical}
\info{THREAD \#46764~\textbar{}~JUNE 14, 2022}

\begin{refsection}

A few months ago, I posted a study demonstrating improvement in localized, ocular steroidogenesis by administration of a small amount of niacinamide (as an aqueous solution) directly into the eye. It looks like ocular administration of a variety of substances is a hot topic in research circles, as I saw a number of other studies published in high-profile journals since then, and they all advocated for the administration of anti-inflammatory drugs and antioxidant substances directly into the eye. Since the retina is part of the central nervous system (CNS) that approach seems promising. However, up until now most of the discussion on ocular administration has revolved around hydrophilic chemicals, be that niacinamide, other vitamins, or pharma drugs. However, the study below demonstrates that ocular administration is a viable route even for lipophilic substances such as progesterone. Namely, the study found strong therapeutic effects against retinitis pigmentosa from the ocular administration of the HED \char`~0.1 mg/kg progesterone, twice daily, into each eye, for 10 days. The study suggests that the same approach can be used for other retina diseases too. As I mentioned earlier, since the retina is part of the CNS, I would extend that claim to neurological diseases as well. In addition, considering the mental/cognition effects of steroids, the ocular administration of steroids such as progesterone, pregnenolone, DHEA, androgen, etc. may be a viable and targeted treatment for mental health conditions as well.

\begin{tcolorbox}[quote]

\dots{}Over the course of his doctoral research, Dr Alambiaga, under the supervision of Prof López Castellano and Dr Calatayud, developed a range of pharmaceutical formulations of progesterone for topical delivery to the eye. These included aqueous solutions, which increase the durability and diffusion of the molecules on the ocular surface, and ocular inserts, which increase the contact time of the drug on the ocular surface, increase drug availability to the body, and enable a controlled release, more precise dosages and less frequent administration. For the group's lead researcher, Professor Alicia López Castellano, who specializes in pharmaceutical technology at CEU UCH, Dr Alambiaga's thesis shows that \enquote{\underLine{\textsb{we have demonstrated for the first time that topical administration of progesterone in the eye is viable}}. \underLine{\textsb{This opens up possible new therapeutic strategies for retinitis pigmentosa patients, and by extension for patients with other eye conditions in which oxidative stress is a risk factor, such as glaucoma, age-related macular degeneration, macular edema due to retinal vein occlusion, cytomegalovirus retinitis, posterior uveitis and diabetic retinopathy}}.}\textsuperscript{\cite{urlee84b0e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}