\chapter{Oral Vitamin D$_{3}$ May Treat Steroid-Driven Hair Loss}
\tags{Alopecia, Androgenic Alopecia, Baldness, Cholecalciferol, FPHL, Hair Loss, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#44707~\textbar{}~JANUARY 13, 2022}

\begin{refsection}

A very interesting study, which demonstrates that a relatively low (5,000 IU) oral daily dose of vitamin D$_{3}$ for 6 months, may be able to treat gender-specific (driven by steroids) hair loss. Now, the study participants were all female, with female-pattern hair loss (FPHL), however the findings should be applicable to the other gender as well since it has been established that the causal factors (steroids) in either female-pattern or male-pattern hair loss are largely the same. Namely, medicine claims that high DHT levels are the main cause of hair loss in both genders. The study used minoxidil as the \enquote{standard of care} treatment for female-pattern, and administered it to one of the groups as a monotherapy, and also in combination with vitamin D$_{3}$ in another group. Since minoxidil is also a \enquote{standard of care} therapy for male-pattern hair loss as well, it is reasonable to postulate that the study findings should be applicable to male-pattern baldness (androgenic alopecia) too. The best effects were seen in the group with minoxidil + vitamin D combo, however other studies with higher doses of vitamin D have demonstrated benefits for this condition even when vitamin D is used as monotherapy.

\begin{tcolorbox}[quote]

\dots{}Conclusion: \underLine{\textsb{Oral vitamin D combination to topical minoxidil is recommended to treat patients with FPHL}}; they had better results than with vitamin D or topical minoxidil alone.\textsuperscript{\cite{url1606aa0f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}