\chapter{Progesterone, Bromocriptine May Treat Autism}
\tags{Allopregnanolone, Autism, Bromocriptine, Cortisol, Dopamine, Estrogen, Progesterone, Serotonin}
\info{THREAD \#47809~\textbar{}~SEPTEMBER 19, 2022}

\begin{refsection}

A great new study, which, while genomic in character, inadvertently points the finger directly at estrogen and/or serotonin as causes of autism. After all progesterone's main role in the human organism is as an estrogen (and cortisol!) antagonist, while bromocriptine is one of the oldest anti-serotonin drugs in clinical use and despite recent attempts to market is as a \enquote{dopaminergic} drug its main research designation (as an LSD derivative) remains as a serotonin antagonist. Mainstream medicine has been trying to blame androgens and even dopamine as potential causes of autism but recent studies have confirmed that virtually all autism cases have low serum allopregnanolone (a progesterone metabolite), high whole-blood serotonin, low dopamine metabolites in urine, and elevated prolactin. It just so happens that progesterone or bromocriptine have beneficial effects on all of these biomarkers of autism and their combination would probably highly synergistic.

\begin{tcolorbox}[quote]

\dots{}A common anti-diarrhoea drug and two common hormonal contraceptives are among four \underLine{\textsb{drugs identified by researchers at the University of Oslo as potential candidates to treat the most common symptoms of Autism Spectrum Disorder (ASD)}}. In findings published in the journal \textit{Frontiers in Pharmacology} Monday, researchers named loperamide and contraceptives \underLine{\textsb{progesterone}} and progestin drospirenone \underLine{\textsb{to treat the most common ASD symptoms, such as difficulty in social interactions and communications}}. \underLine{\textsb{The fourth drug, bromocriptine}}, is commonly used for diseases like Parkinson's.\textsuperscript{\cite{urlf1efb663}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}