\chapter{Prostate Levels of Androgens/DHT Drastically Lower in Prostate Cancer Patients}
\tags{Androgen, BPH, Cancer, DHT, Dihydrotestosterone, Prostate Cancer, Testosterone}
\info{THREAD \#44676~\textbar{}~JANUARY 12, 2022}

\begin{refsection}

Yet another study, which raises serious doubts about the so-called \enquote{androgen hypothesis} of prostate cancer (PC). The study found that androgen levels, and especially DHT, are drastically (90\%+) lower in PC than in people with benign prostate hyperplasia (BPH). In fact, 1/3 of the PC patients included in the study had undetectable DHT levels in their prostates. The authors are compelled to conclude that apparently PC can occur completely independently of androgens, which (again) calls into question the entire \enquote{androgen hypothesis,} as well as the current \enquote{treatment} approaches that focus mainly on physical/chemical castration.

{%
\renewcommand\figurename{Table}
\begin{marginfigure}[7\baselineskip]
\includegraphics[width=\linewidth]{2022/Prostate-Levels-of-Androgens-DHT-Drastically-Lower-in-Prostate-Cancer-Patients.1.png}
\caption{Tissue testosterone (T) and dihydrotestosterone (DHT) levels in androgen-stimulated benign prostate (AS-BP) and recurrent prostate cancer (RCaP) specimens using LC/MS/MS and RIA.}
\end{marginfigure}%
}

\begin{tcolorbox}[quote]

\dots{}LC/MS/MS \underLine{\textsb{analysis of 18 AS-BP and 18 recurrent prostate cancer specimens showed similar testosterone but different dihydrotestosterone levels}} (Table1). Testosterone levels were 2.75 pmol/g in AS-BP and 3.75 pmol/g tissue in recurrent prostate cancer (Wilcoxon two-sided, \textit{p} = 0.30) (Table 1). \underLine{\textsb{Median tissue levels of dihydrotestosterone were 91\% lower in recurrent prostate cancer(1.25 pmol/g tissue) than AS-BP (13.70 pmol/g tissue; Wilcoxon two-sided, \textit{p} < 0.0001)}}. \underLine{\textsb{Six patients had undetectable levels of dihydrotestosterone and one of those patients also had an undetectable level of testosterone}}. \underLine{\textsb{Recurrent prostate cancer patient 14 suggests that prostate cancer can recur completely independent of testicular androgens}}. Thirteen of these 18 recurrent prostate cancer specimens and 9 of these 18 AS-BP specimens had been analyzed previously using RIA, which permitted comparison of results obtained using the two methods. Median dihydrotestosterone levels were similar in recurrent prostate cancer specimens measured using LC/MS/MS (1.25 pmol/g tissue) and RIA (0.46 pmol/g tissue). \underLine{\textsb{Both methods showed that median dihydrotestosterone levels decreased by \char`~90\% in recurrent prostate cancer}} compared with AS-BP.\textsuperscript{\cite{url963e90e2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}