\chapter{Quinine---Liquid Product for R\&D}
\tags{5-HT, ACE2, Angiotensin, Carnitine, Carnitine Depletion, Dopamine, Fatty Acid Oxidation, Inflammation, Meldonium, OCT2, OCTN2, Quinine, Serotonin}
\info{THREAD \#45854~\textbar{}~APRIL 05, 2022}

\begin{refsection}

Just a placeholder thread for now, until I organize all the references I think would be interesting/relevant to post here. For now, a quote from Peat on a recent interview about quinine and inflammation/ACE2, a very long thread/discussion in regards to quinine's anti-serotonin effects, and some studies showing quinine is also capable of acting similar to Meldonium---i.e., it blocks carnitine uptake into the cell (by inhibiting the organic cation transporter 2 (OCTN2/OCT2) and thus lowers fatty acid oxidation (FAO)).

1. Effects on inflammation\textsuperscript{\cite{url9821h3ns}}

\begin{tcolorbox}[quote]

\dots{}Q: Hello Dr. Peat What do you think of the \enquote{Innate immune system} and it's suppression and activation? Does it even exist and can you actually activate it or suppress it? I hear a lot of doctors using angiotensin II receptor blockers like losartan and olmesartan just to name a few using it to improve innate immune response. What is your take on it?

Ray Peat: Those do help; also quinine\dots{}

\end{tcolorbox}

2. Effects on serotonin (5-HT)\textsuperscript{\cite{urlsaohn2lk9}}

3. Effects on fatty acid oxidation (FAO)\textsuperscript{\cite{url437c7aa0, url252c51f4, url98y213lj0, url0921u3ns}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Meldonium}} (3-(2,2,2-trimethylhydrazinium)propionate) \underLine{\textsb{is the most potent clinically used inhibitor of organic cation transporter 2 (OCTN2)}}. \underLine{\textsb{Inhibition of OCTN2 leads to a decrease in carnitine}} and acylcarnitine contents in tissues and energy metabolism optimization-related cardioprotective effects.\textsuperscript{\cite{urla08sohd2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Meldonium can also inhibit OCTN2-mediated l-carnitine reabsorption in the liver and brain}}. OCTN2 is expressed in proximal tubule renal cells, and it prevents transport from the lumen to the bloodstream by an unknown carrier.\textsuperscript{\cite{urla4ffb160}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Inhibition experiments at different pH levels strongly suggest that the weak base \underLine{\textsb{quinine passively permeates the plasma membrane at physiological pH and inhibits rOCT2}} from the intracellular side.\textsuperscript{\cite{url09213nao}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Quinine}} (1 mM), \underLine{\textsb{inhibitor of organic cation transporters}}, and carnitine (0.1 mM), substrate of the Na$^{+}$-dependent carnitine transporter OCTN2, tended to reduce acetylcholine release (by 40\%, not significant).\textsuperscript{\cite{urlad9j2kns}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Quinine, an inhibitor of organic cation transporters (OCT)}}, reduced acetylcholine release in a reversible and concentration-dependent manner with an IC(50) value of 5 \greek{$\mu$M}.\textsuperscript{\cite{url98213na9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}