\chapter{Record Numbers of Western Citizens Identify as LGBTQ}
\tags{Boomer, Disruptor, Endocrine, Gay, Genz, Homosexual, Lesbian, LGBTQ, Millennial}
\info{THREAD \#45220~\textbar{}~FEBRUARY 17, 2022}

\begin{refsection}

The study is actually about the US, but other studies show the numbers for other \enquote{developed} countries are at least as high. Here is a study that compared the US to other countries.

Make of that what you will, but since most of the LGBTQ won't have/raise children, these numbers are probably thrilling for the depopulation crowd at Davos. The discussions going on in the thread on gender conflicts below touched upon some related issues such as endocrine disruptors, stress, etc.

Oh, and once again the young are leading the pack---\underLine{\textsb{about 1 in 5 (20\%) GenZ/Millennials identify as LGBTQ}}. So, it looks like the stereotype about the \enquote{closet gay Boomer} is not backed up by the evidence, BTW, the rates in younger people may be even higher than the study reports because the youngest subjects of the study also had the highest rates of refusing to provide info on their sexual orientation.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The number of adult Americans who identify as something other than heterosexual has risen to a record 7.1\%}}, a new Gallup phone survey revealed on Thursday. \underLine{\textsb{The metric has more than doubled since 2012}}, the first year the company started tracking such data. Then, 3.5\% of respondents who volunteered their sexual orientation and/or gender identity said they were part of the LGBTQ community. The increase reflects a wider relevance of such identities among younger generations, the polling agency said. \underLine{\textsb{Among GenZs, or people born between 1997 and 2003,20.8\% of people identified as LGBTQ}}. For comparison, \underLine{\textsb{only 2.6\% of Baby Boomers}}, born between 1946 and 1964, \underLine{\textsb{responded that way}}. \underLine{\textsb{Millennials}} (born 1981--1996, in Gallup's terms) \underLine{\textsb{were the second-largest age group in terms of LGBTQ representation, but were also among the least likely to name their identity}}. Some 7.1\% declined to answer that question, on par with people born before 1949. Among GenZs, only 3.5\% didn't want to divulge this information. \underLine{\textsb{Most of the growth in LGBTQ identification was among GenZ and Millenials}}, with the percentage of such people among older generations remaining stable over the years. \underLine{\textsb{For GenZ, it doubled since 2017}}, when the metric stood at 10.5\%. Over the years, a greater portion of the generation reached adulthood and became eligible for Gallup's poll, it noted.\textsuperscript{\cite{url600fe8b4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}