\chapter{\enquote{Reductive} Stress Harms Cells, Mitochondria Protect by Increasing Metabolism}
\tags{Metabolism, Mitochondria, Oxidation, Redox, Reduction, Stress, Sulfhydryl, Thiol}
\info{THREAD \#45093~\textbar{}~FEBRUARY 09, 2022}

\begin{refsection}

Finally a study that provide me with some \enquote{ammo} during my arguments with people I know who work in the medical profession. A common topic in such arguments is the mainstream medical idea that it is almost impossible to have too much antioxidants and too little oxidation. In fact, to many doctors it is excessive oxidation that we need to guard carefully against as it creates reactive oxygen species (ROS), which have a proven role in many chronic conditions. High oxidation (metabolic) rates are also linked to the \enquote{rate of living} theory that says that the \enquote{faster} you live (metabolize) the shorter your lifespan will be. Of course, the fact that high ROS and high oxidation rate are actually inversely correlated, and the fact that bats---the species with one of the highest metabolic rate per unit of mass---have one of the longest lifespans relative to other species is conveniently ignored (or actively shut down) during such discussions

Well, the study below finally brings some much-needed clarity on this confusion and argues directly that accumulation of molecules containing sulfhydryl/thiol (reductant) groups is such a dangerous state for the organism, that higher organisms have developed a specialized mechanism to get rid of thiols promptly. That mechanism is through increased mitochondrial function (oxidation) resulting in higher metabolic rate. This immediately reminded me of another study that came out 3--4 years ago demonstrating that the human organism promptly recognizes as threats a number of environmental toxins and endocrine disruptors in the environment, as soon as it comes into contact with them, and the main pathway through which the organism disposes of such molecular threats is, again, through increased metabolic rate and consequently oxidative destruction of those offending molecules. 

So, to a layman like me, it appears that the metabolic rate is a one of the (if not THE) fundamental protective mechanisms higher organisms have evolved in order to deal with virtually any environmental stressor (direct/molecular or indirect/psychological). Thus, it would actually be a good idea if one maintains his/her metabolic rate high rather than low.

Now, another question that arises is what exactly are those thiol containing molecules. Well, while there are probably more than 100 different molecules with such groups present (and used) by the organism, the ones that represent the bulk of the \enquote{herd} include albumin, coenzyme A (CoA), reduced glutathione (GSH), cysteine, methionine, etc. However, the thiol groups in albumin and CoA are not free, and as such those two members do not contribute to reductive stress. It is the free/unpaired thiol group that has reducing (electron-donating properties). So, in terms of contributors to reductive stress, we are left with GSH, cysteine and methionine. Both Peat and I have mentioned GSH quite often as it is part of the GSH/GSSG ratio, which is (naturally) a redox indicator. So, a higher ratio is indicative of a shift towards reduction, and the study below now claims that such a shift is perceived as stress by the organism and emergency steps have to be taken to push the body back towards oxidation. I hope this is sufficient evidence that one should not supplement with GSH, which, aside from being absurdly expensive, has now been demonstrated to be detrimental to the organism. I also hope that it is good evidence in favor of keeping the metabolic rate high, which is another way of saying keeping the organism in a relatively oxidized state. Thus, this study also lends credence to other interventions for pushing the body towards oxidation such as taking niacinamide (to raise the NAD/NADH ratio) or oxidizing agents such as quinones (vitamin K, methylene blue, CoQ$_{10}$, etc.), thyroid, and even some steroids (e.g., progesterone, pregnenolone, DHEA, testosterone, DHT, etc.) as they can shift all of the major redox indicators towards oxidation (e.g., NAD/NADH ratio, pyruvate/lactate ratio, acetoacetate/beta-hydroxybutyrate, GSSG/GSH ratio, etc.). Now, if somebody's blood tests confirm that the total glutathione (GSH+GSSG) pool is low and GSH supplementation is advised by medical staff, then there is a much safer alternative. Simply taking glycine would allow one to synthesize as much GSH as needed, and that approach has been confirmed in several human studies already (including people with HIV). The reason is that GSH is a combination of glycine and cysteine, and there is always an abundance of cysteine in the body/blood. So, glycine (not cysteine) availability is the true limiting factor of glutathione synthesis, and glycine's myriad of other benefits for the body makes it a no-brainer when it comes to handling glutathione deficiencies. That being said, the issue for most people is not a lack of GSH but rather an excess, which causes the \enquote{reductive stress} the study below is talking about.

Speaking of cysteine and methionine, I don't think these two amino acids need any introduction to my readers. Both have been confirmed, in numerous animal studies with species spanning the entire taxonomy of complexity from worms to monkeys, to have detrimental effect on the organism when present in excess. In fact, a number of studies on caloric restriction (CR) looking to extend lifespan discovered that the life-extending properties of CR were due to the lower amount of ingested cysteine/methionine (and tryptophan). Ergo, dietary cysteine and/or methionine (and/or tryptophan) restriction has been demonstrated to provide the same extension of lifespan (15\%--20\%) as CR, but without any restriction in calories. A quick Google search for say \enquote{cysteine restriction lifespan} or \enquote{methionine restriction lifespan} (no quotes when Googling) would provide a lot of published studies on that topics.

Even in regards to issues concerning day-to-day health, several human studies have demonstrated resolution of obesity, insulin resistance, hypertension, etc. by restricting dietary methionine intake to NMT 2 mg/kg body-weight daily. That means the optimal/healthy methionine daily intake is 20--30 times lower than most people consume on a daily basis. Some of the highest concentrations of methionine are found in grains and muscle meats, while cysteine is mostly found in the latter. Thus, we are once again back to the basic diet of the \enquote{Peatarian}---i.e., eating non-starchy foods, with plenty of metabolic boosters in them, while avoiding ingesting things high in reductants (muscle meats, grains, alcohol, etc.).

But, as the infomercials say, \enquote{wait, there is more!.} Apparently, the rate of thiol oxidation controls protein folding and stability. In other words, accumulation of thiol groups can lead to both protein misfolding (think \enquote{mad cow} disease), as well as direct decline in the ability to synthesize vital proteins such as insulin. This once again connects the metabolic rate to a number of crucial regulatory processes in the organism that are known to decline with aging, and is now becoming apparent that the well-known decline of the metabolic rate with aging is hardly a coincidence. In other words, aging and disease are the same processes, and both stem from the decline of the metabolic rate that serves as a master conductor of the entire organism with its trillions of cells.

\begin{tcolorbox}[quote]

\dots{}According to a team of plant researchers, \underLine{\textsb{mitochondria provide unexpected help for cells in a crisis by respiring away harmful substances}}. The current study produced by the Institute of Biology and Biotechnology of Plants (IBBP) at the University of Münster and the Institute of Crop Science and Resource Conservation (INRES) at the University of Bonn has been published in the journal \textit{Plant Cell}.\textsuperscript{\cite{url38b8ab5c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The main job that mitochondria have}},} explains study leader Prof. Markus Schwarzländer from the IBBP at the University of Münster, \enquote{\underLine{\textsb{is to act as hubs of metabolism}}. What is surprising now is that \underLine{\textsb{evidently they are also able to take care of an excess of reduced sulfur compounds, so-called thiols, which could otherwise lead to damage at other places in the cell}}.} To support this, a special crisis program is triggered, the ANAC017 signaling pathway. \enquote{\underLine{\textsb{The \enquote{alternative oxidase} protein then ensures there is a higher respiratory capacity in the mitochondria in plants}},} says Schwarzländer. This process was jointly discovered some years ago by two teams of researchers from Australia and Belgium. \underLine{\textsb{What is new now, is the discovery that it can be triggered through reductive stress}} and can serve to protect protein folding in the endoplasmic reticulum (ER), i.e., the export system for proteins in the cell.\textsuperscript{\cite{url38b8ab5c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Something that is also new---and unexpected---is that the \underLine{\textsb{mitochondria manage to respire away thiols at a high rate. \enquote{This contradicts current thinking}},} Schwarzländer concedes, \enquote{which is why we used several different methods in order to be able to validate our observations independently and rule out any possible errors.} To this end, the team developed a new method for dynamically investigating the energisation of mitochondria.\textsuperscript{\cite{url38b8ab5c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He adds that the idea of a collaboration between ER and mitochondria during reductive stress came to light just recently through work being done on yeast and animal cells. \enquote{What was particularly surprising was the observation that thiols can indeed be respired away at a high rate by mitochondria in plants---either directly or via a kind of \enquote{metabolic bypass} which now needs to be examined.} As a result, the \underLine{\textsb{mitochondria in the cell acquire a new, unexpected function as the \enquote{patron saints} of protein folding}} in the ER. According to the researchers, it is regulated by the cell, depending on the cell's requirements.\textsuperscript{\cite{url38b8ab5c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{All life consists of cells}}. \underLine{\textsb{All cells need proteins, which have to be folded very precisely to be able to fulfill their function}}. Proteins which are secreted from animals, fungi and plants---or which contribute to environmental interaction on their surface---\underLine{\textsb{have to be stabilized by means of so-called disulfide bridges}}. \underLine{\textsb{One example of this in humans is insulin}}. In general, though, countless vital receptor and signaling proteins only function with the correct links via disulfide bridges. These are established at a very precise place in the cell, the so-called endoplasmic reticulum (ER). For this purpose, sulfur atoms from each of two thiol groups of the amino-acid cysteine in the interior of the ER are oxidized and linked covalently.\textsuperscript{\cite{url38b8ab5c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If, however, more disulfide bridges are suddenly needed, or if they are broken up by a stress factor or by certain chemical substances, this is problematic for the cell}}. \underLine{\textsb{Wrongly folded proteins can cause extensive damage, even death}}. It is for this reason that the cell reacts with special crisis programs. These well-examined programs support protein-folding in the interior of the ER---for example, by providing additional capacity in the oxidization machinery. The novel finding in this study is the discovery that, when a crisis arises, the ER receives support from another area of the cell.\textsuperscript{\cite{url38b8ab5c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}