\chapter{Serotonin Enhances Learning From Punishment, Reduces Learning From Reward}
\tags{5-HT, Behavior, Fear, Learning, LSD, Punishment, Serotonin, Servility}
\info{THREAD \#47586~\textbar{}~AUGUST 26, 2022}

\enlargethispage{\baselineskip}

\begin{refsection}

Research as early as the 1960s firmly established that there is nothing \enquote{happy} when it comes to serotonin (5-HT). Namely, elevated 5-HT levels were found in many chronic diseases and especially clinical depression. It took more than 7 decades for medicine to finally start admitting that 5-HT is a cause of depression instead of cure for it. Other studies have demonstrated that 5-HT is involved in the formation of traumatic memories, obedient/servile behavior, psychopathy, aggression, violence, etc. Studies with LSD---an approximate 5-HT antagonist---found that it can prevent such effects of 5-HT and reverse those effects when such pathological behavior has already been established. The study below adds yet another negative finding in 5-HT's court. Namely, increasing serotonin by administration of an SSRI drug largely negated the ability of human subjects to learn through positive reinforcement (award) while strongly increasing their ability to learn from a negative reinforcement (punishment, fear, etc.). The study is even more valuable due to the fact that not only it implicates once again 5-HT as a substance associated with (and causative of) pathology, but directly implicates SSRI drugs are powerful means of controlling behavior. Namely, mass usage of SSRI would likely promote a social environment where punishment/fear is emphasized/valued while award/goodness/positivity are neglected. No wonder governments all around the world are in love with SSRI drugs---i.e., there is a hardly a \enquote{better} way of turning humans into servile, uncreative, and psychopathic freaks capable of little more than following orders\dots{} under fear of punishment, of course.

\begin{tcolorbox}[quote]

\dots{}Instrumental learning is driven by a history of outcome success and failure. Here, we examined the impact of serotonin on learning from positive and negative outcomes. Healthy human volunteers were assessed twice, once after acute (single-dose), and once after prolonged (week-long) \underLine{\textsb{daily administration of the SSRI citalopram or placebo}}. Using computational modelling, we show that \underLine{\textsb{prolonged boosting of serotonin enhances learning from punishment and reduces learning from reward}}. \underLine{\textsb{This valence-dependent learning asymmetry increases subjects' tendency to avoid actions as a function of cumulative failure without leading to detrimental, or advantageous, outcomes}}. By contrast, no significant modulation of learning was observed following acute SSRI administration. However, differences between the effects of acute and prolonged administration were not significant. Overall, these findings may help explain how serotonergic agents impact on mood disorders.\textsuperscript{\cite{url607f8878}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}