\chapter{Stress (Cortisol) Makes Even Altruistic People Selfish}
\tags{Altruism, Cortisol, Narcissism, Psychopathic, Selfish, Sociopathic, Stress}
\info{THREAD \#45784~\textbar{}~MARCH 30, 2022}

\begin{refsection}

A great new study, which may explain a good deal of the general perception and several studies from the last decade claiming that societies in Western countries are becoming more selfish, combative/polarized, and even psychopathic. The more shocking finding of the study was that cortisol was most effective in making specifically the most altruistic people more selfish. The authors take that to mean that cortisol is only detrimental/dangerous for \enquote{undamaged} people, however I see no evidence for that claim. While in selfish people cortisol may have less of an effect that is simply because there is not much altruism left to destroy in them, so if one only measures the decline in altruism, the results obviously be less of a decline than in a much more altruistic person. However, if one measures changes in other types of personality aspects such as narcissism, psychopathic and personality disorders one would find that the effects of cortisol are not blunted in selfish people but rather continue to degrade other aspects of normal human personality. All in all, this human study is a great corroboration of the famous saying by that unpopular revolutionary fellow that \enquote{It is not the consciousness of men that determines their existence, but, on the contrary, their social existence determines their consciousness.} Namely, if you live a life of savagery (chronic stress), then you become a savage yourself. Hence, the findings of all those studies about the unraveling social fabric in Western countries.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The stress hormone cortisol reduces altruistic behavior and alters activity in brain regions linked to social decision making}}---but only in people who are better at imagining others' mental states, according to new research published in \textit{J. Neurosci}. In a study from Universität Hamburg, participants decided how much money to donate to a selection of charities before and after completing a stressful public-speaking task while researchers monitored their brain activity with fMRI. To simulate the personal cost of making an altruistic decision, the participants received a portion of the money they did not donate. Before the stressful task, people with higher mentalizing ability, or the ability to imagine others' mental states, donated more money than people with low mentalizing ability. \underLine{\textsb{In people with high mentalizing ability, increased levels of the stress hormone cortisol decreased donations; cortisol had no effect on people with low mentalizing ability}}. The researchers could predict how high mentalizers would choose to donate based on activity in the dorsolateral prefrontal cortex (DLPFC), a brain region involved in social decision making. Yet higher levels of cortisol infringed on this pattern, indicating stress reduced the neural representation of donations in the DLPFC. These results reveal \underLine{\textsb{cortisol might alter the activity of the DLPFC, which has a more pronounced effect on people who rely on mentalizing to make social decisions}}.\textsuperscript{\cite{url87fef4d1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}