\chapter{Study: Far-Left Activists Just as Authoritarian as Far-Right Ones}
\tags{Authoritarianism, Far-Left, Far-Right, Fascism, Liberal, Nazi, Politicis, Violence}
\info{THREAD \#46340~\textbar{}~MAY 12, 2022}

\begin{refsection}

One of the few studies that dares to call into question the mainstream dogma that authoritarianism is almost exclusively a far-right issue/phenomenon. According to the study authors, this bias permeates academic research too, with virtually no existing studies on political extremism looking into the issue inside the far-left camp. My guess is that this is due to the overwhelmingly liberal political orientation of academia, though censorship by journals and refusal to publish contrarian research is also likely a big factor.

\begin{tcolorbox}[quote]

\dots{}\enquote{We took the long history of research into right-wing authoritarianism and used insights from that to develop a conceptional framework and measures to test for authoritarianism in the political left,} says Thomas Costello, an Emory PhD student of psychology and first author of the study. \enquote{We found that \underLine{\textsb{in terms of their psychological characteristics and their actual behaviors, left-wing authoritarians are extremely similar to authoritarians on the right.} \enquote{Right-wing authoritarians tend to aggressively back the established hierarchy, while left-wing authoritarians tend to aggressively oppose it. They are almost like mirror images of one another that both share a common psychological core}},} the researchers conclude. \enquote{\underLine{\textsb{Authoritarians have a predisposition for liking sameness and opposing differences among people in their environment}},} Costello says. \enquote{\underLine{\textsb{They are submissive to people they perceive as authority figures, they are dominant and aggressive towards people they disagree with, and they are careful to obey what they consider the norms for their respective groups.} \enquote{At its core, authoritarianism is likely about power}},} Costello adds. \enquote{It's a mistake to think of authoritarianism as a right-wing concept, as some researchers have in the past,} he says. \enquote{We found that ideology becomes secondary. Psychologically speaking, you're an authoritarian first, and an ideologue only as it serves the power structure that you support.}\textsuperscript{\cite{url89023bjk}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Another key finding is that \underLine{\textsb{authoritarianism from both ends of the spectrum is predictive of personal involvement in political violence}}. While left-wing authoritarianism predicts for political violence against the system in power, right-wing authoritarianism predicts for political violence in support of the system in power. Respondents to an online questionnaire who scored at the highest end of a one-to-seven scale for authoritarianism were two to three times more likely to report having engaged in political violence during the past five years.\textsuperscript{\cite{url89023bjk}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{As I began investigating the topic of authoritarianism, I found it puzzling that \underLine{\textsb{psychology researchers had almost exclusively looked at the concept from the perspective of the far right}},} Costello says. \enquote{That makes it's difficult to truly understand the psychology of authoritarianism and the conditions that can lead to its spread in a society.} For the current paper, the researchers developed a conceptual framework for left-wing authoritarianism, created measures for it, and then refined these measures after testing their validity through a series of studies across five community samples. In addition to the \underLine{\textsb{striking similarities between the two political extremes}}, the research also highlighted a key difference between the two: \underLine{\textsb{Left-wing authoritarians were more likely to perceive the world as a dangerous place and experience intense emotions and a sense of uncontrollability in response to stress}}. \underLine{\textsb{Right-wing authoritarians were more cognitively rigid, less open to new experiences, and less likely to believe in science}}.\textsuperscript{\cite{url89023bjk}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}