\chapter{The \enquote{Burning Mouth} Syndrome May Be Due to Vitamin Deficiencies, Hypothyroidism}
\tags{Burning Mouth, Burning Tongue, Hypothyroidism, Insulin, TSH, Vitamin B$_{1}$, Vitamin B$_{6}$, Vitamin D, Zinc}
\info{THREAD \#46416~\textbar{}~MAY 18, 2022}

\begin{refsection}

Just a quick post since I get a lot of emails about this issue, and apparently the rates have increased a lot since the pandemic began. According to the study below, this symptoms can be caused by insulin resistance, vitamin D/B$_{6}$/B$_{1}$ or zinc deficiencies, or hypothyroidism (high TSH). Looking at those issues, one immediately sees that they overlap to a great degree---any one of them may cause one or more of the others (e.g., hypothyroidism may cause insulin resistance or vitamin D deficiencies, and vice versa), though vitamin D deficiency is apparently the most common cause. Since the vitamin or zinc deficiencies are relatively easy to address, it may be worth trying some of those supplements if a person experiences the \enquote{burning mouth} issue for more than 2--3 days in a row, and a food/dietary reason has been excluded.

\begin{tcolorbox}[quote]

\dots{}A study was scheduled by the Department of Dermatology, Mayo Clinic, Rochester which is based in the USA in the year 2017. \enquote{\underLine{\textsb{In patients with symptoms of Burning Mouth Syndrome (BMS), our results suggest it is reasonable to screen for fasting blood glucose, vitamin D (D$_{2}$ and D$_{3}$), vitamin B$_{6}$, zinc, vitamin B$_{1}$, and TSH}}. Deficiencies of vitamin B$_{12}$ and folic acid were rare.} The study was titled: \enquote{Burning mouth syndrome: results of screening tests for vitamin and mineral deficiencies, thyroid hormone, and glucose levels-experience at Mayo Clinic over a decade.} Yet again a report was carried out by Express.co.UK, this burning pain or this sensation is mostly located in the lips or tongue, or in some the other cases it is more widespread in the whole of the mouth. One can also sense other symptoms including numbness, dryness, and an unpleasant taste. This sensation can make mealtimes very uncomfortable. But \underLine{\textsb{Burning Tongue Syndrome is not exclusively linked to vitamin D deficiency and can also be caused by a variety of different vitamin and mineral deficiencies, such as vitamin B, iron, and zinc}}.\textsuperscript{\cite{url891273no}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}