\chapter{Unprecedented Mortality Jump in 18--64 Age Group, Not Due to COVID-19}
\tags{COVID-19, Eugenics, Genocide, Mortality, mRNA, Pandemic, Vaccine}
\info{THREAD \#44526~\textbar{}~JANUARY 02, 2022}

\begin{refsection}

Stunning headline, and it may be end up being the straw that breaks the (pandemic) camel's back. I can't wait to see the mental acrobatics MSM will spin in order to explain this, when in the words of the people running the (insurance) numbers on the pandemic, this drastic jump in mortality is not due to COVID-19. And since the lockdowns---one possible reason for the increased mortality---were in 2020 but the mortality in 2021 continued to rise, there is only one plausible explanation---the COVID-19 vaccines.

Oh, and the \enquote{overwhelmed hospitals} we keep hearing about on the news? Yes, they are getting overwhelmed\dots{} but not by COVID-19 patients. I wonder if there is a public registry that keeps track of what the symptoms of all those hospitalized people are. I bet the word \enquote{clot} occurs in 90\%+ of them. If this is not \enquote{culling the plebs,} then I don't know what is\dots{}

\begin{tcolorbox}[quote]

\dots{}The head of Indianapolis-based insurance company OneAmerica said \underLine{\textsb{the death rate is up a stunning 40\% from pre-pandemic levels among working-age people}}. \enquote{We are seeing, right now, \underLine{\textsb{the highest death rates we have seen in the history of this business}}---not just at OneAmerica \underLine{\textsb{,}}} the company's CEO Scott Davison said during an online news conference this week. \enquote{The data is consistent across every player in that business.}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Davison said the increase in deaths represents \enquote{huge, huge numbers,} and that's \underLine{\textsb{it's not elderly people who are dying, but \enquote{primarily working-age people 18 to 64}}} who are the employees of companies that have group life insurance plans through OneAmerica. \enquote{\underLine{\textsb{And what we saw just in third quarter, we're seeing it continue into fourth quarter}}, is that death rates are up 40\% over what they were pre-pandemic,} he said. \enquote{Just to give you an idea of how bad that is, a three-sigma or a one-in-200-year catastrophe would be 10\% increase over pre-pandemic,} he said. \enquote{So \underLine{\textsb{40\% is just unheard of}}.} Davison was one of several business leaders who spoke during the virtual news conference on Dec. 30 that was organized by the Indiana Chamber of Commerce. \underLine{\textsb{Most of the claims for deaths being filed are not classified as COVID-19 deaths}}, Davison said.\textsuperscript{\cite{url90n2ap92m}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The CDC weekly death counts, which reflect the information on death certificates and so have a lag of up to eight weeks or longer, show that \underLine{\textsb{for the week ending Nov. 6, there were far fewer deaths from COVID-19in Indiana compared to a year ago}}---195 verses 336---but more deaths from other causes---1,350 versus 1,319. These deaths were for people of all ages, however, while the information referenced by Davison was for working-age people who are employees of businesses with group life insurance policies. At the same news conference where Davison spoke, Brian Tabor, the president of the Indiana Hospital Association, said that \underLine{\textsb{hospitals across the state are being flooded with patients \enquote{with many different conditions,}}} saying \enquote{\underLine{\textsb{unfortunately, the average Hoosiers' health has declined during the pandemic}}.}\textsuperscript{\cite{url90n2ap92m}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The number of hospitalizations in the state is now higher than before the COVID-19 vaccine was introduced a year ago}}, \underLine{\textsb{and in fact is higher than it's been in the past five years}}, Dr. Lindsay Weaver, Indiana's chief medical officer, said at a news conference with Gov. Eric Holcomb on Wednesday. Just 8.9\% of ICU beds are available at hospitals in the state, a low for the year, and lower than at any time during the pandemic. \underLine{\textsb{But the majority of ICU beds are not taken up by COVID-19 patients---just 37\% are, while 54\% of the ICU beds are being occupied by people with other illnesses or conditions}}. The state's online dashboard shows that \underLine{\textsb{the moving average of daily deaths from COVID-19 is less than half of what it was a year ago}}. At the pandemic's peak a year ago, 125 people died on one day---on Dec. 29, 2020. In the last three months, the highest number of deaths in one day was 58, on Dec. 13.\textsuperscript{\cite{url90n2ap92m}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}