\chapter{Virtual Communication Blunts Creativity}
\tags{Creativity, Focus, Polarized, Social Media, Teleconference, Tunnel Vision, Videoconference, Virtual}
\info{THREAD \#46304~\textbar{}~MAY 09, 2022}

\begin{refsection}

The title says it all, and it is really something most people working in an office environment and engaging in daily tele-/video- conferencing already intuitively know is true. However, the mechanism through which this \enquote{creativity-killing} effect of virtual communication methods manifested itself was not quite clear until now. The study below found that it is the very nature of virtual communications that is responsible---i.e., the ability of such communication methods to put people into hyper-focused state (both mentally and visually). Apparently, creativity flourishes when a person is allowed to shift their visual focus continuously from one object to another, and the mind is allowed to do the same. While the study only looked at videoconferencing and teleconferencing in the work setting, I see no reason why the same findings would not apply to the broader use of virtual communication mechanisms including social media. Maybe the reason societies are becoming more polarized and driven by so-called \enquote{tunnel vision} politics is precisely the widespread usage of virtual communication mechanisms by most age groups. Namely, the developed countries have essentially become a mass of narrow-minded Zoom-ers. As such, the adults on which society depends for resolving social problems through creativity and collaboration end up in their own self-created echo chambers simply because they can't come up with anything new while staring at a black screen for the better part of the day.

\begin{tcolorbox}[quote]

\dots{}COVID-19 accelerated a decade-long shift to remote work by normalizing working from home on a large scale. Indeed, \underLine{\textsb{75\% of US employees in a 2021 survey reported a personal preference for working remotely at least one day per week1, and studies estimate that 20\% of US workdays will take place at home after the pandemic ends}}. Here we examine how this shift away from in-person interaction affects innovation, which relies on collaborative idea generation as the foundation of commercial and scientific progress. In a laboratory study and a field experiment across five countries (in Europe, the Middle East and South Asia), \underLine{\textsb{we show that videoconferencing inhibits the production of creative ideas}}. By contrast, when it comes to selecting which idea to pursue, we find no evidence that videoconferencing groups are less effective (and preliminary evidence that they may be more effective) than in-person groups. Departing from previous theories that focus on how oral and written technologies limit the synchronicity and extent of information exchanged, \underLine{\textsb{we find that our effects are driven by differences in the physical nature of videoconferencing and in-person interactions}}. Specifically, using eye-gaze and recall measures, as well as latent semantic analysis, we demonstrate that \underLine{\textsb{videoconferencing hampers idea generation because it focuses communicators on a screen, which prompts a narrower cognitive focus}}. Our results suggest that virtual interaction comes with a cognitive cost for creative idea generation.\textsuperscript{\cite{url2ed613f2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}