\chapter{Vitamin D$_{2}$ (Ergocalciferol), Unlike D$_{3}$ (Cholecalciferol), Ineffective for Immune Health}
\tags{Cholecalciferol, Ergocalciferol, Immunity, Interferon, Vitamin D, Vitamin D$_{2}$, Vitamin D$_{3}$}
\info{THREAD \#45799~\textbar{}~MARCH 31, 2022}

\begin{refsection}

A very important study, with huge ramifications, considering most people taking prescription vitamin D are consuming vitamin D$_{2}$ (ergocalciferol) as that is the only FDA-approved vitamin D variety available for oral use. The widely available OTC variety vitamin D$_{3}$ (cholecalciferol) is not FDA-approved and doctors rarely prescribe it to their patients out of litigation fears. Well, according to the study below, when it comes to boosting immunity, people might as well throw their vitamin D$_{2}$ pills/drops in the trash. Only vitamin D$_{3}$ was found to modulate a key biomarker of immune activity (type I interferon) responsible for the initial response to invading pathogens such as bacteria and/or viruses. Something tells me that the \enquote{active} vitamin D, known as calcitriol, is also ineffective as immune booster\dots{} but I don't want to rile up the vitamin D goblins attacking Danny Roddy and me lately.

\begin{tcolorbox}[quote]

\dots{}In a collaborative study by the Universities of Surrey and Brighton, researchers investigated the impact of vitamin D supplements---D$_{2}$ and D$_{3}$---taken daily over a 12-week period on the activity of genes in people's blood. \underLine{\textsb{Contrary to widely held views, the research team discovered that both types of vitamin D did not have the same effect}}. \underLine{\textsb{They found evidence that vitamin D$_{3}$ had a modifying effect on the immune system that could fortify the body against viral and bacterial diseases}}. Professor Colin Smith, lead-author of the study from the University of Surrey, who began this work while at the University of Brighton, said: \enquote{\underLine{\textsb{We have shown that vitamin D$_{3}$ appears to stimulate the type I interferon signaling system in the body---a key part of the immune system that provides a first line of defense against bacteria and viruses}}. \underLine{\textsb{Thus, a healthy vitamin D$_{3}$ status may help prevent viruses and bacteria from gaining a foothold in the body}}. \underLine{\textsb{}Our study suggests that it is important that people take a vitamin D$_{3}$ supplement}}, or suitably fortified foods, \underLine{\textsb{especially in the winter months}}.\textsuperscript{\cite{url1a14a17c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Professor Susan Lanham-New, co-author of the study and Head of the Department of Nutritional Sciences at the University of Surrey, said: \enquote{While \underLine{\textsb{we found that vitamin D$_{2}$ and vitamin D$_{3}$ do not have the same effect on gene activity within humans}}, the lack of impact we found when looking at vitamin D$_{2}$ means that a larger study is urgently required to clarify the differences in the effects. However, these results show that \underLine{\textsb{vitamin D$_{3}$ should be the favoured form for fortified foods and supplements}}.}\textsuperscript{\cite{url1a14a17c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}