\chapter{Vitamin D Deficiency Can Lead to Dementia and Stroke}
\tags{Brain, Cholecalciferol, Deficiency, Dementia, Stroke, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#46796~\textbar{}~JUNE 16, 2022}

\begin{refsection}

Despite this being an observational study, the analysis for extraneous factors has been strong enough that the authors believe the link between vitamin D deficiency and dementia/stroke is causal. As the study itself says, almost 20\% of dementia/stroke cases could be prevented by simply supplementing with vitamin D. And since by supplementation such studies often mean using the puny RDA value/dose, that means a daily dose of 2,000--3,000 IU may be much more effective and save a much higher percentage of people.

\begin{tcolorbox}[quote]

\dots{}A world-first study from the University of South Australia could make this a reality as new genetic research shows a direct link between dementia and a lack of vitamin D. Investigating the association between vitamin D, neuroimaging features, and the risk of dementia and stroke, the study found: \underLine{\textsb{low levels of vitamin D were associated with lower brain volumes and an increased risk of dementia and stroke}}. Genetic analyses supported \underLine{\textsb{a causal effect of vitamin D deficiency}} and dementia. In some populations as much as \underLine{\textsb{17 percent of dementia cases might be prevented by increasing everyone to normal levels of vitamin D (50 nmol/L)}}.

\dots{}\textsuperscript{\cite{url6e45727a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}