\chapter{Vitamin D May Prevent (And Even Reverse) Uterine Fibroids}
\tags{Cancer, Cholecalciferol, Endometriosis, Fibroids, Uterine, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#48433~\textbar{}~NOVEMBER 16, 2022}

\begin{refsection}

Yet another big win for vitamin D, much to the chagrin of the medical establishment, which has been throwing \enquote{mud} (read: fake, ghostwritten studies) against vitamin D ever since it showed so much promise in human studies for both preventing and treating COVID-19. Now, the study below demonstrates yet another serious condition where vitamin D may be able to both \enquote{prevent and treat.} Namely, the dreaded uterine fibroids, which affect 80\%+ of women at least once in their lifetime, and the rates of which continue to increase. In other words, a disease that affects virtually all women, and for which the only available \enquote{treatments} are surgery and/or even radiation. Some doctors prescribe synthetic progestins, but those have demonstrated an unacceptable level of side effects, too high for even medicine's increased tolerance for homicidal interventions. As such, the synthetic progestins are not widely used as treatment. On top of that, those treatments are not only dangerous, but they do not resolve the condition as the fibroids invariably reoccur after a few years. What's worse, these fibroids have a high chance of turning into uterine/endometrial cancer, so an effective prevention/treatment would be a huge win for public health. Well, based on the study below, it looks like humble vitamin D may be able to fit the bill. Keeping its blood levels above 20 ng/mL may have a significant preventive effects and a level above 30 ng/mL may even shrink/remove the fibroids. BTW, since I mentioned the synthetic progestins and it is accepted that progestins have beneficial effects, using bioidentical progesterone may be another viable treatment option but without the side effect risks of synthetic progestins. Finally, multiple studies have demonstrated synergism between vitamin D and bioidentical progesterone, allowing for much lower doses of each to be used when taken together. So, a combo of low-dose vitamin D and bioidentical progesterone may very well be the \enquote{killer combo} mainstream medicine has been looking for and dares not discuss in public out of fear the sales of surgeries, radiation treatments and synthetic progestins will collapse for good.

\begin{tcolorbox}[quote]

\dots{}Uterine fibroids are noncancerous tumors of the myometrium that cause significant morbidity including menorrhagia and pelvic pain, often requiring medical or surgical intervention. Fibroid treatments that have few side-effects and can preserve fertility are a clinical priority of all treating doctors. A new study conducted by Quaker E Harman and team showed that high levels of vitamin D prevent fibroid growth, although their effects are constrained by the small number of individuals with blood 25(OH)D levels below $\ge$30 ng/mL. Further as compared with existing medical and surgical treatments for fibroids that have significant side-effects and impact fertility, vitamin D is safe and compatible with pregnancy. The findings of the study were published in \textit{Fertility and Sterility}. Clinical priorities include fibroids therapies that can sustain fertility and have minimal adverse effects. In order to evaluate the relationship between serum vitamin D and uterine fibroid development, incidence, and loss, this study was carried out. The purpose of this prospective population cohort research (enrollment 2010--2012) was to test 25-hydroxyvitamin D (25(OH)D), perform standardized ultrasounds, and update variables based on the Detroit, Michigan region. There were four study visits spread over five years. Self-identified African American or Black women between the ages of 23 and 35 who had not previously received a clinical diagnosis of fibroids participated in this study. Using immunoassay or liquid chromatography-tandem mass spectrometry, serum 25(OH)D was analyzed for this investigation. The main results were fibroid incidence and fibroid growth, as determined by change in log volume every 18 months. Estimated volume differences for high and low 25(OH)D were derived using adjusted growth estimates from linear mixed models. Age-specific COX regression was used to estimate hazard ratios for incidence differences. Using Poisson regression, the secondary outcome of fibroid loss (decrease in fibroid number between visits) was predicted. The 25(OH)D was treated as a time-varying component, together with covariates (reproductive and hormonal characteristics, demographics, body mass index, and current smoking). The key findings of this study were: 1. At enrolment, 73\% of the 1,610 individuals had insufficient vitamin D (<ng/mL), and just 7\% had sufficient vitamin D ($\ge$30 ng/mL), with a mean age of 29.2 years. 2. Similar to the minimum adjusted result of -8.4\%, \underLine{\textsb{serum 25(OH)D >20 ng/mL compared with <20 ng/mL was linked to an estimated 9.7\% reduction in fibroid development. 3. A rough 22\% reduction in incidence was linked to serum 25(OH)D levels below $\ge$30 ng/mL when compared to levels over >30 ng/mL, which is close to the unadjusted estimate of 0.84. 4. Additionally, fibroid reduction increased by 32\% in the group with >30 ng/mL}}. \underLine{\textsb{In conclusion, concentrations of 25(OH)D greater than 20 ng/mL were linked to slower fibroid development}}. \underLine{\textsb{Results of research that looked at 25(OH)D concentrations >30 ng/mL suggested that fibroid removal was more likely and that the incidence of fibroid growth may have decreased}}.\textsuperscript{\cite{url414ddc28}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}