\chapter{Vitamin B$_{1}$ as a Potential Treatment for Alzheimer's Disease (AD)}
\tags{Alzheimer, Benfotiamine, Dementia, Diabetes, Glucose, OXPHOS, Thiamine}
\info{THREAD \#47076~\textbar{}~JULY 12, 2022}

\begin{refsection}

After decades of denial that AD is a metabolic condition, Big Pharma and Big Govt, are silently doing an 180-degree turn by secretly funding university clinical trials for metabolic interventions in that disease. The study below will evaluate the effects of benfotiamine---a lipophilic analog of thiamine (vitamin B$_{1}$)---on mild to moderate AD. As the PR page says, there is strong evidence that raising levels of B$_{1}$ in the brain may be an effective treatment for the less severe forms of the diseases, and the lipophilic analogues of vitamin B$_{1}$ are known to reliably raise both thiamine and thiamine pyrophosphate levels in the brain. In contrast, most studies with regular thiamine (as the HCl or nitrate salts) do not demonstrate increases of B$_{1}$ and active co-factor in the brain, even if the precursors were administered through IV. The human dosage will likely be 300 mg twice day.

\begin{tcolorbox}[quote]

\dots{}Dysfunction in the brain's ability to metabolize glucose is a known marker of AD and other dementias and can begin decades before a person has clinical symptoms or memory loss. Previous work by Burke Neurological Institute/Weill Cornell Medicine\textsuperscript{\cite{url64d47a5b}} researcher Dr. Gary E. Gibson,\textsuperscript{\cite{urldc876c54}} who will also be a leader of the upcoming clinical trial, suggested that \underLine{\textsb{reduction in glucose metabolism is due to a decline in thiamine-dependent processes}}. Using multiple experimental models, he and others have shown that \underLine{\textsb{increasing thiamine to very high levels via benfotiamine was protective against Alzheimer's-like symptoms}}. Dr. Gibson noted, \enquote{I am particularly excited about this trial because it will determine how relevant these decades of research are to the treatment of Alzheimer's disease. If our hypothesis is correct, we will advance an exciting investigative clinical treatment pathway relevant for millions of patients, and with potential advantages in safety and value.} These foundational experiments led to a recent pilot study, published\textsuperscript{\cite{url1ac0affc}} in the \textit{Journal of Alzheimer's Disease} in 2020 and carried out by Dr. Gibson along with research partners at Weill Cornell Medicine, Burke Rehabilitation Institute, and Columbia University Irving Medical Center. The study suggested \underLine{\textsb{a slowed rate of cognitive decline in 35 participants with mild MCI or early AD who took 300-mg benfotiamine pills twice daily, and the treatment was completely safe}}.\textsuperscript{\cite{urla1eaf7c2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}