\chapter{Vitamin D Can Prevent, and Even Reverse, the Cancerization Process}
\tags{Cancer, Cholecalciferol, Fibrosis, Inflammation, Ovarian, Peritoneum, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#46763~\textbar{}~JUNE 14, 2022}

\begin{refsection}

The study is on ovarian cancer but I don't see why its findings won't apply to all other cancers, as the study itself states, especially the ones forming in the abdominal cavity and involving the peritoneum. he study found that vitamin D can actually restore the \enquote{cancer} cells back to normal, which is reminiscent to another study I posted not too long ago claiming the same effects and proving them in-vivo. This study demonstrated that vitamin D can prevent/treat ovarian cancer by reversing the cancerization of the peritoneal cells induced by the ovarian cancer, which completely blocks its spread. The cancerization process is apparently driven by the pro-fibrotic protein \greek{TGF-$\beta$1}, and vitamin D administration worked by blocking the release of \greek{TGF-$\beta$1} by the primary tumor. Other substances, which block \greek{TGF-$\beta$1}, include progesterone, aspirin, and especially strong androgens such as DHT.\textsuperscript{\cite{url63872428}}

Interestingly enough, several people I correspond with sent me emails discussing the disappearance of uterine fibroids and even colonic lesions after the administration of vitamin D, progesterone or androgens into the navel, as per my post on high bioavailability of navel route. Since navel administration rivals IV route in terms of effectiveness and affects predominantly the peritoneum, these results are now much easier to explain in light of the study findings below.

\begin{tcolorbox}[quote]

\dots{}Other groups have also reported that \underLine{\textsb{CAMs play a tumor-promoting role in gastric, pancreatic, and colorectal cancers}}, by modifying the normal stroma to tumor-promoting stroma. Therefore, we believe that inhibiting the activities of CAMs is a worthwhile option for the treatment of OvCa.\textsuperscript{\cite{urldafcf1cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ovarian \underLine{\textsb{cancer}} often undergoes a process called peritoneal metastasis. In this process, its \underLine{\textsb{cells detach from their primary site in the ovary and travel to a secondary implantation site, such as the peritoneal wall or diaphragm}}. \underLine{\textsb{The peritoneum defends against this process using a barrier consisting of mesothelial cells, which prevent the adhesion of cancer cells and limit their spread}}. \underLine{\textsb{However, ovarian cancer gets around this defense by transforming the protective mesothelial cells into cancer-associated mesothelial cells}}. \underLine{\textsb{This creates an environment that helps metastasis, assisting the spread of cancer around the body}}. The group, led by Dr. Masato Yoshihara of the Department of Obstetrics and Gynecology in collaboration with colleagues at the Bell Research Center and the Department of Pathology at Nagoya University Graduate School of Medicine, found that \underLine{\textsb{vitamin D not only counteracted this process but also restored cancer-associated mesothelial cells to their original state}}. This process strengthened the barrier effect of mesothelial cells and reduced further spread of the cancer. Their study suggests that vitamin D therapy may be a useful addition to the treatment of ovarian cancer.\textsuperscript{\cite{url2a609b17}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Vitamin D can do this because of the complicated way cancer spreads. Previous studies found that cancer cells secrete a protein called \greek{TGF-$\beta$1}, which is associated with cell growth. This also increases the amount of another protein, thrombospondin-1, through the \greek{TGF-$\beta$}/Smad pathway. Thrombospondin-1 has long interested researchers of ovarian cancer because it is found in higher amounts in the later, more deadly stages of cancer. In ovarian cancer, thrombospondin-1 is a key protein that enhances the adhesion and proliferation of ovarian cancer cells to the peritoneum. \underLine{\textsb{As vitamin D disrupts the \greek{TGF-$\beta$}/Smad pathway, it may prevent cancer}}. Dr. Kitami explains: \enquote{The administration of \underLine{\textsb{vitamin D helps normalize the peritoneal environment}}.}\textsuperscript{\cite{url2a609b17}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}