\chapter{10-Methoxy-Harmalan---Liquid Product for R\&D}
\tags{10-MeO-Harmalan, 10-Methoxy-Harmalan, 5-HT, Antagonist, Carboline, Ergot, Harmalan, Serotonin}
\info{THREAD \#43474~\textbar{}~NOVEMBER 02, 2021}

\begin{refsection}

The chemical has already been discussed in another thread (see 1st link in References below), so this is just the announcement that it is now available for purchase.

The units listed on the label are just for measurement purposes. They do not indicate or suggest optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below:

\noindent\rule{\linewidth}{0.4pt}

A naturally occurring (e.g., in tobacco) \greek{$\beta$-carboline} derivative, 10-methoxy-harmalan (10-MeO-Harmalan) has been shown to act as a serotonin antagonist both \textit{in vitro} and \textit{in vivo}, with a mechanism and potency similar to the ergot derivatives, but without their psychotropic/hallucinogenic effects. In addition, several studies suggest dopaminergic effects of most naturally occurring \greek{$\beta$-carbolines}. The chemical is currently not known to be regulated/restricted and is available commercially from a number of major chemical vendors.

Drops per container: about 250

Each drop contains the following ingredients:

10-MeO-Harmalan: 100 $\mu$g

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{url1290nkas, url912nks90, url09u2nkad, url0218ikja, url01i2lasd, urlpmo3e2kl, url912nksaa}}

\begin{tcolorbox}[quote]

\dots{}A common feature of the immune cells of mammals and insects is the occurrence of serotonin receptors. Qi et al., identified 5-HT$_{1\textnormal{B}}$, 5-HT$_{2\textnormal{B}}$, and 5-HT$_{7}$ receptor expression in naive insect hemocytes, but only 5-HT$_{1\textnormal{B}}$ and 5-HT$_{2\textnormal{B}}$ appeared to have functional roles. While blockade of 5-HT$_{1\textnormal{B}}$ significantly reduced phagocytic ability, blockade of 5-HT$_{2\textnormal{B}}$ increased hemocyte phagocytosis. \underLine{\textsb{Harman and norharman are antagonists of both type 5-HT$_{1}$ and 5-HT$_{2}$ serotonin receptors}}.\textsuperscript{\cite{url012937h02}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}