\chapter{Aging Is an Energy Deficiency Problem, Taking Cardiolipin May Reverse It}
\tags{Aging, Cardiolipin, Disease, Energy, Lifespan, Metabolism, Mitochondria, OXPHOS}
\info{THREAD \#41499~\textbar{}~JULY 19, 2021}

\begin{refsection}

Yet another study demonstrating that \enquote{aging} is nothing but a phenotype characterizing an organism with declining energy production. Since most of the cellular energy is produced in the mitochondria, another way of stating the same is that aging (and any specific disease for that matter) is a mitochondrial dysfunction problem. Conversely, reversing that energy/mitochondrial deficiency may reverse the aging/sickness. The study below corroborates the latter hypothesis, by demonstrating that aging is characterized a decline in the communication between mitochondria and the lysosomes, driven by decline in cardiolipin inside the mitochondria. As discussed before, cardiolipin is a crucial mitochondrial protein responsible for the function of the last enzyme of OXPHOS, known as cytochrome C oxidase. Multiple studies across many animal species have already demonstrated that cardiolipin content not only declines with aging but also changes in composition so that its lipid component shifts in composition from saturated fat to PUFA, and that feeding fully saturated fats to aging organisms restores their mitochondrial function back to normal. Well, in this case, the study used direct supplementation with (saturated) cardiolipin, but the effects were the same---reversal of aging and significant extension of (maximum) lifespan.\textsuperscript{\cite{urla128ba72}}

\begin{tcolorbox}[quote]

\dots{}From their research, the scientists found \underLine{\textsb{a nuclear protein called NFYB-1 that switches on and off genes affecting mitochondrial activity, and which itself goes down during ageing}}. \underLine{\textsb{In mutant worms lacking this protein, mitochondria don't work as well and worms don't live as long}}. Unexpectedly, the scientists discovered that NFYB-1 steers the activity of mitochondria through another part of the cell called the lysosome, a place where basic molecules are broken down and recycled as nutrients. \enquote{We think the lysosome talks with the mitochondria through special fats called cardiolipins and ceramides, which are essential to mitochondrial activity,} says Max Planck Director, Adam Antebi, whose laboratory spearheaded the study. \underLine{\textsb{Remarkably, simply feeding the NFYB-1 mutant worms cardiolipin restored mitochondrial function and worm health in these strains}}. Because \underLine{\textsb{cardiolipins and ceramides are also essential for human mitochondria}}, this may mean human health and ageing can be improved by understanding on how such molecules facilitate communication between different parts of the cell. This work has been recently published in \textit{Nature Metabolism}.\textsuperscript{\cite{url187d76f3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}