\chapter{AlloP---Liquid Allopregnanolone for Lab/R\&D}
\tags{5$\alpha$-DHP, AlloP, Allopregnanolone, Antidepressant, Anxiety, Cognition, Depression, Dutasteride, Finasteride, GABA, Memory, PFS, Post Finasteride Syndrome, Progesterone}
\info{THREAD \#41055~\textbar{}~JUNE 22, 2021}

\begin{refsection}

Just a quick announcement that we have replaced the \greek{5$\alpha$-DHP} in our store with allopregnanolone. The main reason for switching over to allopregnanolone is that we always wanted to provide that steroid right from the start, however we could not find a lab willing to synthesize it. Thus, \greek{5$\alpha$-DHP} (being a direct precursor to allopregnanolone) was the most feasible option until we could find a source of allopregnanolone. Well, now we have it and as such we will no longer be selling the \greek{5$\alpha$-DHP}. As far as allopregnanolone---I don't think this steroid needs much introduction around here, but many of its mechanisms/targets overlap with those of \greek{5$\alpha$-DHP}. As such, scrolling through the thread for \greek{5$\alpha$-DHP} would probably be a good idea for those who need more information. In addition, studies show that about 30\%--40\% of allopregnanolone converts back into \greek{5$\alpha$-DHP}, so allopregnanolone can backfill the \greek{5$\alpha$-DHP} pool, if needed.

The units listed on the label are just for measurement purposes. They do not indicate or suggest optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

Allopregnanolone is a metabolite of progesterone through the action of the enzymes \greek{5$\alpha$-reductase} (5-AR) and \greek{3$\alpha$-HSD}. Unlike progesterone and \greek{5$\alpha$-DHP}, it is not an agonist of the progesterone receptor (PR). However, like progesterone and \greek{5$\alpha$-DHP}, it is an agonist of the GABA receptor and is perhaps the most potent endogenous GABA agonist. Due to its 5-AR derived nature allopregnanolone can serve as a precursor to androgens such as DHT, androstanedione, and androsterone through a recently discovered alternative pathway. Allopregnanolone levels drop in cases of severely downregulated 5-AR activity due to stress, PUFA overload, chronic disease, aging, and administration of 5-AR like finasteride or dutasteride (i.e., the (in)famous Post Finasteride Syndrome (PFS)).

Drops per container: about 250

Each drop contains the following ingredients:

Allopregnanolone: 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{urlbb79b3ed}}

\printbibliography[heading=subbibliography]

\end{refsection}