\chapter{Almost Half of Obese Adults Are (Metabolically) Healthy}
\tags{Blood Pressure, CVD, Healthy, Metabolism, Obesity, Paradox, Weight}
\info{THREAD \#40971~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A seemingly contradictory title, but only to people who are not aware of the so-called \enquote{obesity paradox.\textsuperscript{\cite{url0777cf70}}} As I have mentioned in the past, usage of the word \enquote{paradox} usually implies a very inconvenient truth that threatens the profits of one or more branches of mainstream medicine. In this case of the obesity \enquote{paradox,} it is very embarrassing to doctors that, on average, their recommendations for weight loss at all costs (restrictive dieting, exercise, drugs, and even surgery) result in patients with much higher risk of both getting and dying from a condition such as cancer, IBD, multiple sclerosis, infectious disease, etc. Even in cases of acute trauma such as accidents or being victims of violent crime (e.g., getting shot/stabbed) the obese usually have a much better chance of survival compared to their lean, \enquote{healthy} peers who follow religiously the latest and greatest recommendations from their licensed nutritionist, doctor, coach, etc. The new study below now quantifies the obesity paradox on a national level and suggests that 40\%+ of obese people are in fact metabolically healthy and without increased risk of chronic diseases. In fact, the authors of the study are proposing a new medical term---\underLine{\textsb{metabolically healthy obesity (MHO)}}---that can be used to properly \enquote{diagnose} such people (and hopefully tame a bit the overzealous advocates of leanness). So, the next time your doctor admonishes you on your \enquote{excessive} weight/gluttony, you may want to show him/her the study below.

\begin{tcolorbox}[quote]

\dots{}But a new study published on May 7 in the \textit{JAMA Network Open} has revealed that not all obese people have the same risk of serious health issues. In fact, they found that \underLine{\textsb{40 percent of obese people in the U.S. were not at a higher risk of cardiovascular disease or death}}. \underLine{\textsb{In fact, the study found that people with a body mass index (BMI) of 30 or more, which is considered obese, were found to be \enquote{metabolically healthy} if they had three things in particular}}.\textsuperscript{\cite{url06784051}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The scientists behind the new study looked at 386,420 individuals and they found that obese people with normal blood pressure levels, a relatively low waist-to-hip ratio (WHR), and no existing type 2 diabetes were not an increased risk of heart disease or death, \underLine{\textsb{leading them to define people who meet these metrics as having \enquote{metabolically healthy obesity (MHO)}}.}\textsuperscript{\cite{url06784051}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}