\chapter{Androgens (e.g. DHT) Curative Even for Treatment-Resistant Breast Cancer}
\tags{Androgen, Antiestrogenic, Breast Cancer, Cure, DHT, Steroid, Treatment-Resistant}
\info{THREAD \#39386~\textbar{}~MARCH 23, 2021}

\begin{refsection}

As many of my readers know, back in the \enquote{good ol' days} (when medicine was slightly less evil and berserk) breast cancer in women was treated with androgens, and the results were so impressive that a synthetic DHT-derivative known as Drostanolone/Masteron (\greek{2$\alpha$-Methyl-DHT})\textsuperscript{\cite{url20c67917}} was approved by the FDA in 1960s as the main therapy for ER+ breast cancer. Masteron is basically DHT with greatly reduced androgenic effects and increased resistance to degradation/deactivation by the enzyme \greek{3$\alpha$-HSD}. Masteron remained the main clinical treatment for breast cancer until the estrogen industry got involved, as it wanted a piece of action and had poison to sell. That poison was the synthetic, (partial) estrogens known as SERM,\textsuperscript{\cite{urld21d6aec}} which were not only less effective but also (ironically) carcinogenic. Also, it was quickly discovered that breast tumors developed resistance to SERM treatments. However, that did not stop the estrogen industry (a subset of Big Pharma) from conducing multi-year, massive marketing campaigns in favor of the SERM drugs while simultaneously fear-mongering about the \enquote{risks} of proven therapies such as Masteron. Long story short---Masteron (and androgen therapy in general) was quickly forgotten and nowadays the \enquote{standard of care} therapies for ER+ breast cancer are SERM (e.g., tamoxifen\textsuperscript{\cite{urlbeeaf76b}}), aromatase inhibitors (AI), and cytotoxic therapies such as radiation. However, the FDA approval of Masteron for breast cancer is still active and a patient can still get treated with it provided the patient has nerves of steel and is willing to endure raging sessions of savage vitriol from their oncologist trying to \enquote{convince} the patient to try the newer and \enquote{better} therapies. Speaking of Masteron, the original studies with it did not produce convincing results that it is more effective than the stronger (and more virilizing) androgens such as testosterone (T) and especially DHT. In fact, there was strong evidence that it was precisely the androgenic effects of steroids such ad T, DHT (and even nandrolone) that were partially responsible for their benefit in breast cancer.

And now, the study below demonstrates once again that fate is not without a sense of irony. After marketing and prescribing a toxic lie for more than 5 decades, medicine is willing to re-discover the benefits of androgen therapy yet again. Why? Well, simply because treatment of ER+ tumors has reached a dead-end due to rapidly developing resistance of such tumors to the SERM drugs, and even some of the AI drugs (only the non-steroidal ones). The study below demonstrates that treatment with the \enquote{antihero} DHT was so strikingly effective in several mouse models of ER+ breast cancer, that the tumors almost disappeared within 60 days of treatment (see Fig. 3E and 3F in the study). The HED of DHT used in the study was about 4 mg/kg, which may seem high but matches exactly the doses used in the successful trials with Masteron (and other androgens such as T and nandrolone) performed in the first half of the 20th century. I mentioned earlier that ER+ tumors are now known to develop resistance to non-steroidal AI just like they do to SERM drugs. However, there has been no reported resistance to the steroidal AI drugs such as exemestane,\textsuperscript{\cite{url23394a18}} which just happens to be quite androgenic,\textsuperscript{\cite{url265fd7d3}} and it is precisely the androgenicity of the steroidal AI drugs that seems to retain their therapeutic effects.\textsuperscript{\cite{url10ff035f}} These findings in regards to the androgenic AI corroborate the findings of the study below, and suggest that exemestane may also be useful as monotherapy ER+ breast cancer. Now, DHT is also known to behave as an AI, and one may think that using only exemestane or DHT may be good enough and that combining them may be redundant. Not so, as life is stranger than fiction A recent post of mine demonstrates that a combination of DHT + AI is highly synergistic\textsuperscript{\cite{url01364771}} and capable of reversing chronic kidney disease (which BTW is known to be driven by PUFA and estrogen), that neither drug on its own was able to to reverse. So, if exemestane or DHT monotherapies can make tumors almost disappear within 60 days, imagine what they can do in combination. But, as they say in infomercials, \enquote{wait there is more!} Considering exemestane is a prescription drug and has some side effects of its own (related to prostaglandin release), one could replace the exemestane with progesterone, as the latter is also a potent aromatase inhibitor, estrogen receptor antagonist, and glucocorticoid (GR) antagonist. The GR antagonism has already been shown to be therapeutic for hormone-negative breast cancers,\textsuperscript{\cite{url1013a724}} so the combination of progesterone + DHT may very well be able to cover all breast cancer types, which is something medicine currently claims is impossible\dots{} despite already published evidence.\textsuperscript{\cite{url575788d9}} And if all of this was not already great news, the study below reluctantly admits that the new \enquote{kid on the block} in steroid receptor therapies---namely, the SARM\textsuperscript{\cite{url7757b6cd}} molecules---are likely much less effective than DHT, while also known to be quite toxic. Namely, treating breast cancer cells with physiological concentrations of DHT resulted in almost \underLine{\textsb{complete inhibition (97\%) of estrogen binding sites}} (and as such, transcription effects of estrogen), while a much higher (and likely toxic) concentration of the SARM in question achieved only 67\% inhibition.

So, there we have it folks. It looks like, we have had the cure (or at least the knowledge of it) for likely all types of breast cancer since at least the 1960s, in the form of bioidentical steroids such as DHT, T and progesterone (especially in combination). Yet, for decades we have been sold on \enquote{treatments} that are either carcinogenic synthetic semi-estrogens (e.g., SERM drugs), toxic synthetic semi-androgens (SARM drugs), or ineffective and possibly estrogenic\textsuperscript{\cite{url58a97c2e}} (non-steroidal) AI drugs. If the purpose of the \enquote{Great Reset} we are currently enduring is to destroy old, inhumane industries then I see no better starting point than Big Pharma and its paramour known as mainstream medicine 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hormone therapies, or endocrine therapies, are widely used to treat breast cancer that is estrogen receptor (ER)-positive, but resistance is a common problem}}. That has sparked interest in drugs targeting the androgen receptor (AR). But the role of AR in ER-positive disease remains unclear, leading to the development of both AR agonists and antagonists. Now a research team led by scientists at the University of Adelaide has reported new findings that support AR as a tumor suppressor in ER-positive breast cancer. The study, published in \textit{Nature Medicine},\textsuperscript{\cite{url9af1938b}} showed that \underLine{\textsb{natural androgen dihydrotestosterone (DHT)}} and Veru's investigational AR agonist enobosarm \underLine{\textsb{inhibited tumor growth in mouse models}}.\textsuperscript{\cite{url2716f05d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androgen therapy had once been used to treat ER-positive breast cancer but was abandoned because androgen is a sex hormone that can give rise to male characteristics}}, making it less desirable than drugs that directly target ER. But the resistance problem inspired some scientists to develop selective AR modulators that don't cause side effects.\textsuperscript{\cite{url2716f05d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because some studies yielded conflicting results regarding the role of AR in this cancer type, the University of Adelaide-led team set out to find out more. The researchers first delved into a breast cancer patient library. They found that \underLine{\textsb{AR was positively associated with survival in ER-positive cases and it was a good predictive biomarker of response to endocrine therapy}}.\textsuperscript{\cite{url2716f05d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In lab experiments, the researchers found that \underLine{\textsb{AR activation and its transcription factor activity was key in the inhibition of ER signaling in breast cancer cells}}. \underLine{\textsb{The AR activity hampered ER's ability to upregulate certain cell cycle genes that modulate cell proliferation, the team showed, suggesting this might be how AR inhibits cancer proliferation}}. Then the team tested the effect of AR-targeting drugs in mice. Tumor growth in mice that got Pfizer and Astellas' antiandrogen drug Xtandi was similar to that of controls, the researchers found. In contrast, both \underLine{\textsb{DHT}} and enobosarm \underLine{\textsb{slowed tumor growth throughout the 90-day test course}}. \underLine{\textsb{The drugs also worked in tumors that were resistant to endocrine therapies}}.\textsuperscript{\cite{url2716f05d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androgens were once effectively used for treatment of breast cancer}} 8,9, but knowledge of hormone receptors in breast tissue was rudimentary at the time, and efficacy was thought to be 50 via suppression of the hypothalamic-pituitary-gonadal axis. \underLine{\textsb{Androgen therapy was ultimately discontinued due to virilising side effects and the advent of drugs that directly target ER}} 10. Collectively called endocrine therapy, ER targeting agents are now standard-of-care for clinical management of ER+ breast cancer. While endocrine therapies are effective in the majority of cases, \underLine{\textsb{{\textsbit{de novo}} or acquired resistance remain the major cause of breast cancer mortality}}, necessitating alternative therapeutic strategies. This has renewed interest in androgen therapy, especially since non-virilising selective AR modulators (SARMs) are now clinically available.\textsuperscript{\cite{urlef64eaea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Mice were implanted with E$_{2}$ pellets and, when tumours reached \char`~100 mm3 in size, were randomly allocated to treatment with Vehicle, DHT, Enobosarm or Enzalutamide. Tumours were harvested at short- (5 days post-treatment) or long-(90 days or ethical end-point) term time points. While Enzalutamide reduced growth initially, this was not sustained; the proliferative index of Enzalutamide-treated tumours was similar to controls by 5 days of treatment (Extended Data Fig. 9a-d). In contrast, \underLine{\textsb{both AR agonists (DHT, Enobosarm) durably inhibited tumour growth throughout the course of 90 days, with a significant reduction in the proliferative index by 5 days of treatment (Extended Data Fig. 9ad)}}. \underLine{\textsb{Accordingly, AR agonists potently opposed expression of E$_{2}$-regulated genes and upregulated AR target genes}}, but Enzalutamide did not (Extended Data Fig. 9e-f).\textsuperscript{\cite{urlef64eaea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A striking loss (97\%) of E$_{2}$-stimulated ERBS occurred in tumours from animals treated with the natural AR ligand, DHT}} (Extended Data Fig. 10a). \underLine{\textsb{Enobosarm had a less pronounced effect, but still induced a substantial loss (67\%) of ER chromatin binding events}} (Extended Data Fig. 10a-c). 270 Loss of ER binding upon AR activation \textit{in vivo} was evident at loci associated with several cell cycle genes, including the essential ERBS in the MYB and CCND1 genes (Extended Data Fig 10d).\textsuperscript{\cite{urlef64eaea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our study provides compelling evidence that \underLine{\textsb{exploitation of an endogenous, ligand activated AR pathway to inhibit ER-mediated transcriptional activity constitutes an attractive, immediately implementable therapeutic opportunity to treat ER+ breast cancers, even those resistant to current forms of endocrine therapy and those with genomic aberrations of ESR1 or CCND1}}. Moreover, we provide new evidence that \underLine{\textsb{AR agonists can be more effective than existing (e.g., Tamoxifen) or new (e.g., a CDK4/6 inhibitor, Palbociclib) standard-of-care treatments}} and, in the case of the latter, can be combined to enhance growth inhibition.\textsuperscript{\cite{urlef64eaea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}