\chapter{Archive Info for Old Gonadin Version}
\tags{Archive, Gonadin, IdeaLabs, Obsolete}
\info{THREAD \#43485~\textbar{}~NOVEMBER 03, 2021}

\begin{refsection}

This thread is just a placeholder for the information about the ingredients in the previous version of Gonadin that we had. The new version replaced 2 of the ingredients---phytol and squalene---with flavanone and alpha-naphthoflavone. The methylated fatty acids are still there. The text below is just for information purposes since it does contain some good excerpts about vitamin K, gonadal function and the role of StAR in steroidogenesis.

\noindent\rule{\linewidth}{0.4pt}

As I mentioned in a few threads before, I have always been interested in the so-called \enquote{reproductive aging,} both in males and females. There is solid evidence that gonadal function declines with age and as such the synthesis and circulating levels of protective steroids like testosterone (T), progesterone (P4), DHEA, and pregnenolone (P5) declines in both men and women. Initially, this decline is buffered to a degree by increased adrenal activity and DHEA synthesis. But with advancing age, the adrenal layers that synthesis DHEA tend to atrophy, leaving cortisol and estrogen to rule unopposed.

Actually, total T levels in men do not decline with age but this appears to be due to decreased clearance, while \textit{de novo} synthesis in the Leydig cells does decline quite markedly with aging, in parallel to falling levels of pregnenolone, progesterone and DHEA. In women, after menopause progesterone, pregnenolone and DHEA levels decline just as sharply as they do in males.

Interestingly, this decline in endogenous synthesis does not seem to be due to some kind of damage or atrophy of the gonads. To the contrary, cell extracted from \enquote{old} human gonads perform just as well as cells from \enquote{young} gonads when placed in optimal laboratory conditions with sufficient amount of precursors and enzyme co-factors. This shows that the decline in gonadal function is\dots{} well\dots{} functional and not structural. So, I have been searching for substances that can help restore such optimal endogenous environment to gonads. Thyroid hormone and high NAD/NADH ratio definitely seem to play a role, but there are additional pathways that appear to be involved and administering thyroid hormone is not always optimal or even desirable. One of the more interesting studies I stumbled upon (which has been posted on the forum) demonstrated that administration of vitamin K$_{2}$ (MK-4) to old rats doubled their testosterone levels without any addition of other stimulating agents like thyroid hormone, or NAD, or even precursors like pregnenolone. More importantly, Vitamin K$_{2}$ did not affect pituitary hormones like LH, which are typically involved in steroidogenesis. Furthermore, vitamin K$_{1}$ did not have a testosterone boosting effect so this is yet another reason for choosing MK-4 over K$_{1}$ (as this question keeps coming up on the forum).\textsuperscript{\cite{urle34bb13f}}

That vitamin K$_{2}$ study apparently got the authors thinking what could be the reason behind this effect of boosting testosterone synthesis. Given that the quinone structure is the same in both K$_{1}$ and K$_{2}$, the only difference is the side chain. Vitamin K$_{2}$ contains geranylgeraniol (GGOH) as a side chain, while vitamin K$_{1}$ does not. So, the same authors decided to do another study using just GGOH as well as a few other related substances and examine their effects on steroidogenesis.\textsuperscript{\cite{url96961c6e}}

As expected, GGOH did boost testosterone levels and in a concentration about the same as the one used in the first study with MK-4--i.e., \greek{10$\mu$M/L}---\greek{30$\mu$M/L}. It also increased the synthesis of progesterone, which is an important direct precursor to steroid synthesis in the gonads, including synthesis of T. So, the testosterone-boosting effects of vitamin K$_{2}$ (MK-4) appear to be due mostly to that side chain and not the quinone structure, which matches the results from the first study. Moreover, another similar terpene known as \underLine{\textsb{Phytol (POH) was even more effective than GGOH in boosting synthesis of both testosterone and progesterone in Leydig cells when used in concentrations of $\symbf{\greek{30$\mu$M/L}}$}} (see attached screenshots).

Furthermore, the same authors published a new study in which they not only reiterated their belief that phytol and GGOH would raise T levels but also did an \textit{in vivo} study to confirm their results.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Testosterone and progesterone levels in I-10 cell culture mediums markedly increased in the presence of phytol and GGPP}}, but not in the presence of GOH. Meanwhile, FOH enhanced progesterone, but not testosterone levels. These results indicated that phytol and GGOH have similar effects on testosterone and progesterone production although, unexpectedly, GOH did not affect steroid production in I-10 cells. Recent researches have revealed the biological activity of compounds derived from the isoprenoid/cholesterol synthesis pathway. These isoprenoids, including FOH, GOH, and phytol, regulate various biological processes. \underLine{\textsb{The results indicated that not only GGOH, but other isoprenoid derivatives, can enhance testosterone and progesterone levels, although the mechanisms by which they exert these effects are yet to be clarified}}.\textsuperscript{\cite{urlfe0e03b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We also found that dietary supplementation of MK-4 enhanced plasma testosterone levels in rats, without any alternation of plasma LH levels. Based on the results of our cell-based experiments, \underLine{\textsb{we conducted further experiments on the effects of GGOH on testosterone production in animals}}. \underLine{\textsb{Eight-week-old Wistar male rats were purchased from SLC Japan (Shizuoka, Japan) and fed either GGOH supplemented (48.3 mg/kg of diet) or control diet for 10 days}}. \underLine{\textsb{Growth performance did not differ between both diets, but plasma testosterone levels in GGOH supplemented group were found to be elevated compared to that of control group, indicating that dietary supplementation of GGOH significantly elevates plasma testosterone levels}} (unpublished data, Figure 4). These findings provide novel mechanistic insights into the process of testosterone production and \underLine{\textsb{may be useful for the development of therapeutic strategies to counter age-associated declines in testosterone levels in men}}. \underLine{\textsb{In summary, the novel role of GGOH in steroidogenesis may bring new possibilities and could be useful in the development of therapeutics for the treatment of men with LOH}}.\textsuperscript{\cite{urlfe0e03b5}}

\end{tcolorbox}

Since the \textit{in vitro} tests in the previous studies used the same concentration of phytol and GGOH (100 $\mu$M/L), we can use the new \textit{in vivo} study to estimate the HED dose for phytol. The \textit{in vivo} study used GGOH in a dose of 48.3 mg/kg of diet in rats, which is 4.83 mg/kg of bodyweight, which is an HED of 0.8 mg/kg. Since phytol has slightly higher molar mass than GGOH \underLine{\textsb{the HED for phytol would be 0.816 mg/kg and thus the 100 mg a dose of Gonadin provides should be more than enough to replicate this study}}. As you can see from the attached image, \underLine{\textsb{T levels doubled and did so in just 10 days of supplementing}}!\textsuperscript{\cite{urlc2e3d460}}

Phytol is quite an interesting substances as it is a precursor to both vitamin E and K and is used as raw material by some organisms who can synthesize these vitamins endogenously. More importantly, both of these vitamins have been found to raise T levels in animal (and some human) studies, which seems to be due to the presence of that side chain (derived from phytol) attached to the quinone ring. In addition, it was also discovered that \underLine{\textsb{phytol is a potent aromatase inhibitor}} with an IC50 of just \greek{1$\mu$M/L}, which is quite easily achievable with the amounts present is our product. \underLine{\textsb{In fact, in this study phytol (code-named SA-20 in the study and attached screenshots) was as effective as formestane (abbreviated for in the study and attached screenshots) in inhibiting estradiol synthesis when used in concentration of $\symbf{\greek{1$\mu$M/L}}$ (see attached image)}}. \underLine{\textsb{Formestane is a steroidal aromatase inhibitor similar to but more potent than exemestane}}. \underLine{\textsb{Perhaps even more importantly, phytol reduced mRNA expression of aromatase itself for up to 24 hours, which suggests that it acts as a long lasting \enquote{suicide aromatase inhibitor} just like formestane}}. \underLine{\textsb{In concentrations of $\symbf{\greek{10$\mu$M/L}}$, phytol was again as effective as formestane in decreasing actual aromatase expression}}. As mentioned above, the 100 mg dose of phytol per serving (8 drops) of Gonadin should achieve \greek{30$\mu$M/L} concentrations, so the methods of the study on aromatase should be quite easily replicated. Overall, the aromatase inhibition effects of phytol could very well be responsible at least partly for the observed increase in testosterone levels, in addition to the stimulation of StAR. \underLine{\textsb{I am not aware of any other substance that can both inhibit aromatase (and long-lasting at that) and promote endogenous testosterone/progesterone synthesis}}.

\begin{tcolorbox}[quote]

\dots{}Two compounds \underLine{\textsb{trans-phytol}} (SA-20) and (22E)-ergosta-6,9, \greek{22-triene-3$\beta$}, \greek{5$\alpha$}, \greek{8$\alpha$-triol} (SA-48)-\underLine{\textsb{were found to potently inhibit estrogen biosynthesis (IC50: $\symbf{\greek{1$\mu$M}}$ and 0. $\symbf{\greek{5$\mu$M}}$, respectively)}}. \underLine{\textsb{Both compounds decreased aromatase mRNA and protein expression levels in KGN cells, but had no effect on the aromatase catalytic activity in aromatase-overexpressing HEK293A cells and recombinant expressed aromatase}}. \underLine{\textsb{The two compounds decreased the expression of aromatase promoter I.3/II}}. Neither compound affected intracellular cyclic AMP (cAMP) levels, but they inhibited the phosphorylation or protein expression of cAMP response element-binding protein (CREB). The effects of these two compounds on extracellular regulated kinase (ERK), c-Jun N-terminal kinase (JNK), p38 mitogen-activated protein kinases (MAPKs), and AKT/phosphoinositide 3-kinase (PI3K) pathway were examined.\textsuperscript{\cite{url58e3ca5f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present study out of only 5 terpenoids and 6 steroids examined, one acyclic diterpenoid \underLine{\textsb{(SA-20)}}, and one functionalized ergostane steroid, SA-48, \underLine{\textsb{potently inhibited estrogen biosynthesis in KGN cells}}. \underLine{\textsb{Currently, these two compounds are the most potent terpenoid and steroid reported to inhibit aromatase in a cell-based assay}}. \underLine{\textsb{Phytol (SA-20) is an acyclic diterpenoid categorized as a branched-chain fatty alcohol (3,7,11,15-tetramethyldexadec 2-en-1-ol)}}. It is found abundantly in nature as part of the chlorophyll molecule, and a relatively high amount of free phytol is present in dairy products (Brown et al., 1993). The \underLine{\textsb{finding in this study that phytol is a potent aromatase inhibitor}} gives new insight on our understanding of the beneficial effects of vegetables and fruit on human health.\textsuperscript{\cite{url58e3ca5f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We found that \underLine{\textsb{SA-20 (phytol)}} and SA-48 \underLine{\textsb{exhibited their inhibitory effect in KGN cells until 12--24 h, indicating that they modulate aromatase at the transcriptional level}}. \underLine{\textsb{This is further supported by the findings that they inhibited aromatase mRNA and protein expression}}.\textsuperscript{\cite{url58e3ca5f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In normal breast cells, aromatase expression is primarily derived from the tissue-specific promoter I.4 for transcription, whereas in cells from patients with breast cancer, the expression is primarily derived from the utilization of promoter I.3/II}}. As a result, estrogen biosynthesis switches from regulation by a promoter controlled primarily by glucocorticoids and cytokines to regulation by a promoter controlled through cAMP-mediated pathways by prostaglandin E$_{2}$ (PGE$_{2}$), a powerful stimulator of adenylate cyclase (Zhao et al., 1996). \underLine{\textsb{Thus, the inhibition of promoter II-driven aromatase expression by means of anti inflammatory cyclooxygenase inhibitors to reduce PGE$_{2}$ is attracting attention for the tissue specific treatment of breast cancer}} (Davies et al., 2012).\textsuperscript{\cite{url58e3ca5f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Aromatase transcription is primarily controlled by promoter 1.3/II in ovarian granulosa cells. Thus, we examined whether SA-20 and SA-48 exert their inhibitory effects on aromatase transcription through these two promoters. \underLine{\textsb{SA-20 and SA-48 at 50 $\mu$M decreased 20--30\% of the promoter I.3 (Fig. 7A)}}. \underLine{\textsb{However, at the same concentration (50 $\mu$M), SA-20 and SA-48 decreased 60\%--70\% of the promoter II (Fig. 7B)}}. \underLine{\textsb{These results indicate that the inhibition of aromatase transcription by SA-20 and SA-48 is mediated through promoter I.3/II, with promoter II playing a more prominent role}}.\textsuperscript{\cite{url58e3ca5f}}

\end{tcolorbox}

In summary, phytol seems to be a very versatile substance with a wide array of beneficial effects. As one study aptly summarized these effects include:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the pharma-medico viewpoint, PYT and its derivatives have been evident to have antimicrobial, cytotoxic, antitumorous, antimutagenic, anti-teratogenic, antibiotic-chemotherapeutic, antidiabetic, lipid lowering, antispasmodic, anticonvulsant, antinociceptive, antioxidant, anti-inflammatory, anxiolytic, antidepressant, immunoadjuvancy, hair growth facilitator, hair fall defense and antidandruff activities}}. Otherwise, the important biometabolite of PYT is phytanic acid (PA). Evidence shows PA to have cytotoxic, anticancer, antidiabetic, lipid lowering and antiteratogenic activities. In addition, it may be considered as an important biomarker for some diseases such as Refsum's Disease (RD), Sjögren Larsson syndrome (SLS), rhizomelic chondrodysplasia punctata (RZCP), chronic polyneuropathy (CP), Zellweger's disease hyperpipecolic academia (ZDHA) and related diseases. Thus, phytol may be considered as a new drug candidate.\textsuperscript{\cite{urla6fc3ea3}}

\end{tcolorbox}

Finally, phytol is one of the few known chemicals that raise NAD levels \textit{in vivo} and thus improve the oxidative state of the organism.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, we found that phytol increased the blood NAD level via ACMSD protein suppression and mRNA expression in rat liver}}. It is possible that this mechanism resulted from the activation of PPAR as well of other transcription factors. We will carry out additional studies on the regulation of ACMSD gene expression by phytol to elucidate this issue.\textsuperscript{\cite{url7f84b539}}

\end{tcolorbox}

As the study on POH/GGOH observed, other related terpenes like farnesol or geranylgeranyl diphosphate (GGPP) were not effective in stimulating steroid synthesis, even though farnesol did boost progesterone synthesis but was much weaker compared to GGOH or POH.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We previously reported that menaquinone-4, one of vitamin K$_{2}$, stimulates testosterone production in I-10 cells via regulation of PKA activity and presumed that unsaturated side chain of menaquinone-4, geranylgeranyl group, may be important to express this activity}}. And we also found that both menaquinone-4 and GGOH have anti-inflammatory activity in lipopolysaccharide-induced inflammation model. \underLine{\textsb{Here, we firstly demonstrated that GGOH stimulates steroidogenesis via activation of cAMP/PKA pathway}}. \underLine{\textsb{Testosterone production is regulated by a complex signaling cascade, with cholesterol transported into mitochondria to initiate steroidogenesis in Leydig cells}}. \underLine{\textsb{Progesterone is an important hormone that is converted to several steroids---including testosterone---and is secreted by I-10 cells}}. \underLine{\textsb{GGOH stimulated both testosterone and progesterone productions}} (Fig. 1). Therefore, we measured progesterone levels as a precursor of testosterone in further experiments in Figs. 3(B), 5, and 6(C) to clarify detailed mechanism of GGOH in steroidogenesis.\textsuperscript{\cite{url7f84b539}}

\end{tcolorbox}

As the study describes, endogenous synthesis of steroids by the gonads (and actually peripheral cells as well) is rate-limited by the expression and activity of the so-called Steroid Acute Regulatory Protein (StAR).

The higher the levels of this protein, the more steroids are synthesize from cholesterol and (maybe even more importantly) from other precursors as well. Cholesterol is not the only precursor to steroid synthesis and we are just beginning to understand the role of these other precursors. But as far as the levels of StAR, GGOH (and POH) increased those level more than 6-fold. I am not aware of any other substance with such dramatic effects on upregulating StAR. Finally, contrary to what other studies have suggested and what some forum members have asked for, PDE levels did not correlate with steroid synthesis. So, a PDE inhibitor will probably not be as effective as a steroid booster compared to GGOH or POH.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{On the other hand, we did not find any evidence of a role for PDE in steroidogenesis}}. \underLine{\textsb{StAR functions in the rate-limiting step of steroid production in Leydig cells and is required for the delivery of cholesterol to the inner mitochondrial membrane}}. \underLine{\textsb{We showed that GGOH treatment increased the RNA and protein levels of StAR, which acts downstream in the cAMP/PKA pathway}}. Taken together, our results demonstrate that GGOH enhances testosterone and progesterone production in I-10 cells via induction of cAMP/PKA signaling. \underLine{\textsb{These findings provide novel mechanistic insight into the process of steroidogenesis and may be useful for the development of therapeutic strategies to counter age-associated declines in testosterone levels in men}}.\textsuperscript{\cite{url7d6e886c}}

\end{tcolorbox}

As you can see, the authors feel confident that the effects of POH and GGOH may be useful as therapy for declining levels of endogenous steroidogenesis in males. While the study was focused on males, there is evidence that the same steroidogenic process and rate-limiting steps are present in females. Thus, POH or GGOH should have similar beneficial effects in females which is supported by the fact that POH/GGOH boosted progesterone synthesis as much as testosterone. So, I am hoping that GGOH/POH could help both andropause and menopause.

Finally, Gonadin also contains diosgenin. It is most commonly extracted from the yam plant.\textsuperscript{\cite{url4825b333}}

For decades, diosgenin has been widely used as a precursor for commercial steroid synthesis, especially of progesterone, cortisol and androgens. To my knowledge, nobody had specifically looked at its possible role as a steroid precursor when administered directly to mammals. As it turns out, a recent study found that administration of diosgenin dramatically increased DHEA and DHT levels in rodents and the increase of the steroids was seen in both serum and tissues. Serum levels of DHEA rose by a factor of more than 3 and serum DHT levels rose by about a factor of 2.

As a result of the increase in DHT, the blood glucose levels of the diabetic rats plummeted. This was confirmed by giving a 5-AR inhibitor to the rats given diosgenin, which prevented the blood glucose drop. What's even more interesting is that the effects were rather quick---the increase in DHEA and DHT happened only \char`~2 hours after giving a single relatively low dose of diosgenin (HED 0.5 mg/kg). The structure of diosgenin is very similar to DHEA, and given DHEA's role as an efficient DHT precursor in humans, the study authors suspect diosgenin is having the same effect. However, \underLine{\textsb{unlike DHEA, diosgenin is not known to convert into estrogen or otherwise raise estrogen levels}}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Blood glucose level was significantly decreased 90--180 min after diosgenin injection}}, relative to the control group and diosgenin and 5-reductase inhibitor group. However, \underLine{\textsb{injection of diosgenin with the 5-reductase inhibitor suppressed the diosgenin-induced decrease in blood glucose level}} (Fig. 1A). Likewise, dioscorea injection also significantly decreased blood glucose level at 90--180 min after injection, compared to the control group, and at 150--180 min after injection compared to the 5-reductase inhibitor group, whereas injection of dioscorea with the 5- reductase inhibitor blocked the dioscorea-induced decrease in blood glucose level (Fig. 2A).\textsuperscript{\cite{urlc50b5f11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serum DHEA concentration was significantly increased 120 min after diosgenin injection}}, and 150 min after dioscorea injection (Fig. 2A). \underLine{\textsb{Serum DHT concentration was also significantly increased 150 min after diosgenin}} or dioscorea injection (Fig. 2B). \underLine{\textsb{Muscular DHEA concentrations were significantly greater in rats subjected to diosgenin injection}} and diosgenin injection with 5-reductase inhibitor than in the control rats (Fig. 3A). \underLine{\textsb{Muscular DHT concentrations were significantly greater in the diosgenin injection rats than in control rats}}. However, the DHT concentrations were significantly lower in the 5-reductase inhibitor rats than in the diosgenin injection rats (Fig. 3A). The muscular concentrations of DHEA and DHT in the muscle were confirmed, which corrected by per g tissue. The data was not different from the corrected value by mcg protein.\textsuperscript{\cite{urlc50b5f11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results of this study showed that \underLine{\textsb{diosgenin}} and dioscorea \underLine{\textsb{administration induced a significant increase in serum DHEA level after 120 min; DHEA and DHT levels peaked after 150 min}}. \underLine{\textsb{In rats with type 1 diabetes mellitus, diosgenin}} and dioscorea \underLine{\textsb{administration decreased blood glucose level by about 28\%}} and 21\%, respectively. In our previous study, a 29\% decrease in blood glucose level was seen 90 min after DHEA injection, compared to the baseline level. The effect of diosgenin or dioscorea administration may be delayed relative to the effects of DHEA administration, because \underLine{\textsb{diosgenin}} and dioscorea \underLine{\textsb{must be converted to DHEA {\textsbit{in vivo}}}}. In this study, \underLine{\textsb{administration of either diosgenin or dioscorea in conjunction with a 5-reductase inhibitor blocked the decrease of blood glucose level}}.\textsuperscript{\cite{urlc50b5f11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These activations are similar to DHEA administration}}. Thus, diosgenin and dioscorea induced a decrease in blood glucose level, and activated the muscular GLUT4 signaling pathway, to the same degree as DHEA administration. \underLine{\textsb{We speculate that administration of diosgenin}} or dioscorea \underLine{\textsb{should also replenish sex steroid hormones}} and improve hyperglycemia \textit{in vivo}. Although diosgenin and dioscorea administration increased serum sex steroid hormone levels in STZ-induced diabetes rats, \underLine{\textsb{it is still unclear where in the body the diosgenin and dioscorea are converted to DHEA}}. \underLine{\textsb{This issue should be addressed in a future study}}.\textsuperscript{\cite{urlc50b5f11}}

\end{tcolorbox}

Interestingly, a human study showed that administration of just 8 mg diosgenin improved cognitive function. This corroborates the DHEA- and DHT-raising effects of diosgenin as both of these androgens are known to improve memory and cognitive function.\textsuperscript{\cite{urladfdff31}}

Thus, in light of the evidence for beneficial effects of phytol, the fatty acid esters, and diosgenin I decided to release the product Gonadin. Its primary purpose is endogenous steroid optimization, however, it may be able to do much more judging from the studies in the \enquote{References} section below. The dose of phytol in Gonadin is based on the optimal phytol concentration (30 \greek{$\mu$M/L}) from the \textit{in vitro} study and the vitamin K$_{2}$ study, as well as the subsequent \textit{in vivo} study with geranylgeraniol by the same authors. Thus, about 100 mg is required to replicate the designs of all those studies. Like any unsaturated compounds, phytol has a potential for side effects. Animal studies have shown that at very high doses (10--15 times higher than doses in Gonadin), phytol can cause liver enlargement and its toxicity profile resembles that of vitamin A. So, it is probably best to stick to the 100 mg phytol daily unless there is a very good reason for going with higher doses. To further lower the potential risk of such side effects related to phytol's unsaturated structure, Gonadin contains vitamin E. This addition is similar to the common practice of adding vitamin E to vitamin A (also unsaturated) supplements to both prevent peroxidation of the vitamin A and protect from its possible toxicities.

Gonadin is a chemical for optimizing endogenous steroid synthesis. One of its ingredients---phytol---has been shown in scientific studied to both promote the synthesis of steroids from endogenous precursors like cholesterol, as well as potentially inhibit aromatase and thus lower estrogen synthesis. Phytol has also been shown to possess a variety of other beneficial effects in animal (and some human) studies including restoring mitochondrial function in aged organisms, lowering cholesterol levels and triglycerides, protection from radiation-induced injury and immunosuppression, improvement of bile acid synthesis, antimicrobial, cytotoxic, antitumorous, antimutagenic, anti-teratogenic, antibiotic-chemotherapeutic, antidiabetic, lipid lowering, antispasmodic, anticonvulsant, antinociceptive, antioxidant, anti-inflammatory, anxiolytic, antidepressant, immunoadjuvancy, hair growth facilitator, hair fall defense and antidandruff activities, etc. Its other 3 ingredients---methyl palmitate, methyl oleate, and diosgenin---have been shown to increase androgens levels in both serum and muscle. Thus, the combination of the four ingredients may help increase endogenous synthesis of androgens (and possibly progesterone as well) while simultaneously decreasing estrogen.

\underLine{\textsb{References}}:

\begin{enumerate}
    \item Miscellaneous.\textsuperscript{\cite{urld6dec408, urlbb0fd68b, urlfa112521, url537ff328, urld83a33d7, url32da55a0, urld67d568c, urlf20367f4, url44b95f52, url2ccdf25d, urldc785beb, urlba1d97e3, urlf96849e5, urlc11b5815, url28a535d3, url098d704a, urla7632242, urlce58e787, url2e031382, url3a4c68a8, urla6fc3ea3, urlba333636, url16ac8517, url18c4a42e, urlf9d2811c, url9a4e3305, url2194d7d1}}
    \item Metabolism/mitochondria/diabetes.\textsuperscript{\cite{url81535f52, url1860a478, urlda4afb00, urle7111139, url2194d7d1, url49c93048}}
    \item CVD/cholesterol.\textsuperscript{\cite{url7ccf28fb, url1b14af9a, urla6fdf597, url9714ca0b, url8e751bf2, url377ad338, url31a84351, urlc9472b79, urld25ff73b, url6a5c3b55, url701a2b8c, url018da219}}
    \item Inflammation.\textsuperscript{\cite{url4290e6b9, urlb62f0751, url10480e91, urlabc19460}}
    \item Chemoprevention.\textsuperscript{\cite{url71801eee, urlf5debe0b, url88170812, url7caaa460, urlb59e1eb6, urlcd1f677b, url78ebe618, url778b46d3, url13053aa1, urle8930323, urleb81882d}}
    \item Skin health.\textsuperscript{\cite{url778b46d3, url2da3bbd0, url8331ef1a, url7161c48e}}
    \item Radiation protection.\textsuperscript{\cite{url376cd8ad}}
    \item Neurotransmitters/neuroprotection.\textsuperscript{\cite{url9662f859, url8f6ff6f4, url0348c848, urldc3527ba}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}