\chapter{Aspirin May Prevent and Treat COVID-19}
\tags{Aspirin, COVID-19, Duration, Infection, Prevent, SARS-CoV-2, Treat}
\info{THREAD \#39734~\textbar{}~APRIL 12, 2021}

\begin{refsection}

I may get banned from social media for making a post with such a title, but I am simply reporting on what the study discovered. Namely, even a low-dose aspirin used mostly for ischemic attack (heart or brain) prevention reduced risks of SARS-CoV-2 infection by almost 30\%, while also shortening the duration of infection by several days. The study did not look at whether aspirin would prevent COVID-19 exacerbations or deaths, but prior studies have already provided such evidence,\textsuperscript{\cite{url23620b52}} so the overall picture on aspirin seems pretty clear. Namely, it is a dirt-cheap, globally available intervention, capable of preventing and treating COVID-19 while also significantly reducing the (already tiny) risk of dying of COVID-19.\textsuperscript{\cite{url8a44c9cc}}

\begin{tcolorbox}[quote]

\dots{}The researchers analyzed data of 10,477 persons who had been tested for COVID-19 during the first COVID-19 wave in Israel from February 1, 2020 to June 30, 2020. \underLine{\textsb{Aspirin use to avoid the development of cardiovascular diseases in healthy individuals was associated with a 29\% lower likelihood of COVID-19 infection, as compared to aspirin non-users}}. The proportion of patients treated with aspirin was significantly lower among the COVID-19-positive individuals, as compared to the COVID-19-negative ones. And those subjects who had been treated with aspirin were less associated with the likelihood of COVID-19 infection than those who were not. Moreover, the group observed that \underLine{\textsb{the conversion time of SARS-CoV-2 PCR test results from positive to negative among aspirin-using COVID-positive patients was significantly shorter, and the disease duration was two-three days shorter}}, depending upon the patients' pre-existing conditions.\textsuperscript{\cite{urlb7b0fd89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Over 400 patients admitted from March to July 2020 to hospitals around the United States, including those at GW Hospital, the University of Maryland Medical Center, Wake Forest Baptist Medical Center and Northeast Georgia Health System, were included in the study. After adjusting for demographics and comorbidities, \underLine{\textsb{aspirin use was associated with a decreased risk of mechanical ventilation (44\% reduction), ICU admission (43\% reduction), and in-hospital mortality (47\% reduction)}}. There were no differences in major bleeding or overt thrombosis between aspirin users and non-aspirin users. Preliminary findings were first published as a preprint in fall 2020. Since then, \underLine{\textsb{other studies have confirmed the impact aspirin can have on both preventing infection and reducing risk for severe COVID-19 and death}}. Chow hopes that this study leads to more research on whether a causal relationship exists between aspirin use and reduced lung injury in COVID-19 patients. \enquote{\underLine{\textsb{Aspirin is low cost, easily accessible and millions are already using it to treat their health conditions}},} said Chow. \enquote{\underLine{\textsb{Finding this association is a huge win for those looking to reduce risk from some of the most devastating effects of COVID-19}}.}\textsuperscript{\cite{url451a3555}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}