\chapter{Avoiding Sunlight Increases Colon Cancer Risk}
\tags{Cancer, Cholecalciferol, Colon Cancer, Risk, Sunlight, UVB, Vitamin D}
\info{THREAD \#41494~\textbar{}~JULY 19, 2021}

\begin{refsection}

Some time ago I posted about avoiding sunlight being as bad for systemic health as smoking a pack of cigarettes a day. The study below corroborates that view, but with a focus on colon cancer risk and vitamin D. Namely, avoiding sunlight exposure results in much lower vitamin D, which is something quite expected and to most doctors just a benign consequences \enquote{worth} the risk compared to the risk of getting some kind of skin cancer. Yet, vitamin D deficiency is anything but benign and has been shown to influence the risk for myriad of chronic (and potentially lethal) conditions, as well as all-cause mortality across all age groups. So, despite its innocent-sounding name, vitamin D (and its deficiency) is not to be trifled with. And when it comes to the risk of skin cancer, multiple studies have shown that sun exposure does not increase risk of melanoma (the deadliest form of skin cancer) and avoiding sun increases risk of dying from melanoma. Sun exposure does seem to increase risk of the more benign version basal cell carcinoma, but most of these cancers are localized (and often self-correcting), and even those can be avoided by taking measures to limit PUFA peroxidation in the skin caused by the sunlight. Those measures include increasing dietary intake of saturated fats and taking one of more of the common protective nutrients such as aspirin, niacinamide, vitamin E, progesterone, etc.\textsuperscript{\cite{url00dc4219}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Inadequate exposure to UVB light from the sun may be associated with an increased risk of colorectal cancer, particularly in older age groups, according to a study using data on 186 countries}}, published in the open access journal \textit{BMC Public Health}. Researchers at the University of California San Diego, USA investigated possible associations between global levels of UVB light in 2017 and rates of colorectal cancer for different countries and age groups in 2018. \underLine{\textsb{The authors found that lower UVB exposure was significantly correlated with higher rates of colorectal cancer across all age groups from 0 to over 75 years in people living in the 186 countries included in the study}}. The association between lower UVB and risk of colorectal cancer remained significant for those aged above 45 after other factors, such as skin pigmentation, life expectancy and smoking were taken into consideration. Data on these factors were available for 148 countries. \underLine{\textsb{The authors suggest that lower UVB exposure may reduce levels of vitamin D. Vitamin D deficiency has previously been associated with an increased risk of colorectal cancer}}. Future research could look directly at the potential benefits on colorectal cancer of correcting vitamin D deficiencies, especially in older age groups, according to the authors. Raphael Cuomo, co-author of the study said: \enquote{Differences in UVB light accounted for a large amount of the variation we saw in colorectal cancer rates, especially for people over age 45. Although this is still preliminary evidence, \underLine{\textsb{it may be that older individuals, in particular, may reduce their risk of colorectal cancer by correcting deficiencies in vitamin D}}.} The authors used UVB estimates obtained by the NASA EOS Aura spacecraft in April 2017 and data on colorectal cancer rates in 2018 for 186 countries from the Global Cancer (GLOBOCAN) database. They also collected data for 148 countries on skin pigmentation, life expectancy, smoking, stratospheric ozone (a naturally-occurring gas that filters the sun's radiation) and other factors which may influence health and UVB exposure from previous literature and databases. Countries with lower UVB included Norway, Denmark and Canada, while countries with higher UVB included United Arab Emirates, Sudan, Nigeria, and India. The authors caution that other factors may affect UVB exposure and vitamin D levels, such as vitamin D supplements, clothing and air pollution, which were not included in the study. They also caution that the observational nature of the study does not allow for conclusions about cause and effect and more work is needed to understand the relationship between UVB and vitamin D with colorectal cancer in more detail.\textsuperscript{\cite{url6372acc8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}