\chapter{Both \enquote{Long} COVID-19 and CFS Are Likely Caused by Hypometabolism}
\tags{ATP, CFS, Chronic, COVID-19, Hypometabolism, Infection, Inflammation, Virus}
\info{THREAD \#42220~\textbar{}~AUGUST 27, 2021}

\begin{refsection}

A good study that examines the remarkable parallels between the so-called \enquote{long} COVID-19 (i.e., chronic display of symptoms associated with COVID-19) and the (in)famous chronic fatigue syndrome (CFS). Namely, increases inflammation, excessive glycolysis, suppressed mitochondrial function and decreased synthesis of ATP. Despite all of these known signs of both pathologies, no study so-far (including the new one below) has suggested treatments with thyroid or other pro-metabolic therapies. For some reason, the therapies suggested by mainstream doctors revolve around antioxidants, and hydration therapies, which, while likely helpful, do not address the underlying cause. Considering both COVID-19 and its common therapies such as glucocorticoids suppress thyroid function, IMO addressing the thyroid angle as well as the inflammatory response should be the primary goal in regards to treating both \enquote{short} and \enquote{long} COVID-19, as well as CFS. Something as simple as progesterone administration could be a game-changer for these conditions due to both the pro-metabolic effects of progesterone, as well as its direct anti-viral effects combined with anti-inflammatory and (contrary to glucocorticoids) pro-immunity effects. BTW, based on the evidence available so far it is rather clear that CFS is little more than chronic hypometabolic state triggered by a cytokine storm or the stress reaction associated with either the original viral infection or its \enquote{treatments.}

\begin{tcolorbox}[quote]

\dots{}Although most patients recover from acute COVID-19, some experience postacute sequelae of severe acute respiratory syndrome coronavirus 2 infection (PASC). One subgroup of PASC is a syndrome called \enquote{long COVID-19,} reminiscent of myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS). ME/CFS is a debilitating condition, often triggered by viral and bacterial infections, leading to years-long debilitating symptoms including profound fatigue, postexertional malaise, unrefreshing sleep, cognitive deficits, and orthostatic intolerance. Some are skeptical that either ME/CFS or long COVID-19 involves underlying biological abnormalities. However, in this review, we summarize \underLine{\textsb{the evidence that people with acute COVID-19 and with ME/CFS have biological abnormalities including redox imbalance, systemic inflammation and neuroinflammation, an impaired ability to generate adenosine triphosphate, and a general hypometabolic state}}. These phenomena have not yet been well studied in people with long COVID-19, and each of them has been reported in other diseases as well, particularly neurological diseases. We also examine the bidirectional relationship between redox imbalance, inflammation, energy metabolic deficits, and a hypometabolic state. We speculate as to what may be causing these abnormalities. Thus, understanding the molecular underpinnings of both PASC and ME/CFS may lead to the development of novel therapeutics.\textsuperscript{\cite{urleb826e26}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Several therapies targeting redox imbalance already have been utilized or proposed for the treatment of disease}}. NO inhibits the replication of SARS-CoV-2 \textit{in vitro} and improves oxygenation in people with COVID-19 when administered by inhalation. \underLine{\textsb{Small studies of ubiquinol (156) and of a combination of NADH and CoQ$_{10}$ (157) have reported clinical benefit}}. Many other potential treatments targeting redox imbalance also deserve consideration: for example, glutathione (and glutathione donors), \textit{n}-acetyl cysteine, cysteamine, sulforaphane, ubiquinol, \underLine{\textsb{nicotinamide}}, melatonin, \underLine{\textsb{selenium, vitamin C, vitamin D, vitamin E}}, melatonin plus \underLine{\textsb{pentoxifylline}}, disulfiram, \underLine{\textsb{ebselen}}, and corticosteroids. In two cases of acute COVID-19, glutathione administered therapeutically counteracted dyspnea associated with COVID-19 pneumonia and reduced pulmonary inflammation.\textsuperscript{\cite{urleb826e26}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People with acute COVID-19 and people with ME/CFS share redox imbalance, systemic inflammation and neuroinflammation, impaired production of ATP and other abnormalities in common (Fig. 2), abnormalities that have bidirectional connections (169)}}. \underLine{\textsb{The syndrome of long COVID-19 that can develop in some COVID-19 survivors (people called \enquote{long haulers}) is very similar to ME/CFS, so it may well be that the group of abnormalities seen in acute COVID-19 and in ME/CFS also will be seen in long COVID-19}}. \underLine{\textsb{Presumably, redox abnormalities in COVID-19 are secondary to the infection with SARS-CoV-2}}. \underLine{\textsb{The same may be true among those ME/CFS patients whose illness began with an \enquote{infectious-like} illness}}. Clearly, COVID-19--induced permanent damage to the lungs (chronic hypoxia), heart (congestive failure), and kidneys (fluid and acid-base abnormalities) could cause some of the persisting symptoms seen in long COVID-19. In both long COVID-19 and ME/CFS other symptoms (e.g., fatigue, brain fog) may be generated by neuroinflammation, reduced cerebral perfusion due to autonomic dysfunction, and autoantibodies directed at neural targets, as summarized elsewhere. As many as 2.5 million people suffer from ME/CFS in the United States. \underLine{\textsb{The COVID-19 pandemic may generate a similar number of cases of long COVID-19 in the coming 1 to 2 y}}. It therefore is imperative that increased research be focused on both long COVID-19 and ME/CFS. Fortunately, the United States and several other countries have committed substantial funding to study chronic illnesses following COVID-19, one of which is long COVID-19. Two registries and associated biobanks of people with long COVID-19 and/or ME/CFS are available to aid research.\textsuperscript{\cite{urleb826e26}} We suggest that the study of the connections between redox imbalance, inflammation, and energy metabolism in long COVID-19 and in ME/CFS may lead to improvements in both new diagnostics and therapies.\textsuperscript{\cite{urleb826e26}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}