\chapter{Breaking: COVID-19 Vaccines Kill Two People for Every Three They Save}
\tags{Censorship, COVID-19, Dangerous, Genocide, Lethal, Tyranny, Vaccine}
\info{THREAD \#41270~\textbar{}~JULY 05, 2021}

\begin{refsection}

This is perhaps the most damning evidence in regards to the COVID-19 vaccines so far. Of course, the peer-reviewed paper survived in the public domain for less than 2 weeks before public health \enquote{experts} raised hell and forced the journal to retract it due to the paper presenting \enquote{distorted} analysis. Note that nobody said the paper lied or had data flaws. It was simply too \enquote{controversial} for the powers that be to accept. In any event, if anybody needed evidence to make a solid argument against COVID-19 vaccination to friends/family/employers/etc. I think it does not get much better than this. If these vaccines become mandatory for some (all?) segments of the population, it will be a form of state-sanctioned genocide, usually targeting the most vulnerable people. I am attaching the paper in PDF to the thread in case the journal decides to completely remove it, which I suspect will happen considering the firestorm this study is causing online.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Result}}: The NNTV is between 200--700 to prevent one case of COVID-19 for the mRNA vaccine marketed by Pfizer, while the NNTV to prevent one death is between 9000 and 50,000 (95\% confidence interval), with 16,000 as a point estimate. The number of cases experiencing adverse reactions has been reported to be 700 per 100,000 vaccinations. Currently, we see 16 serious side effects per 100,000 vaccinations, and the number of fatal side effects is at 4.11/100,000 vaccinations. \underLine{\textsb{For three deaths prevented by vaccination we have to accept two inflicted by vaccination}}.\textsuperscript{\cite{url7b6bacee}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}