\chapter{Cancer Cells Deprive Immune Cells of Energy by Devouring Their Mitochondria}
\tags{Cancer, Cell, Endotoxin, Estrogen, Immune, Invadopodia, LPS, Mitochondria, OXPHOS, Phagocytosis}
\info{THREAD \#44186~\textbar{}~DECEMBER 09, 2021}

\begin{refsection}

In a description that could be a good plot for a horror-movie, the study below demonstrates that the immune failure often seen in cancer is, again, bioenergetic in origin. More specifically, the immune system cells are getting literally the energy (i.e., mitochondria) sucked out of them by cancer cells using tiny, nano-sized tentacles (a trunk would be more appropriate analogy IMO). Thus, deprived of the ability to performs OXPHOS, immune systems quickly die and the cancer proliferation continues unopposed. About a year ago, I posted a study demonstrating that immune system decline with aging is driven by estrogen (and cortisol), and reducing estrogen synthesis and/or blocking its effects can fully restore the functioning of the immune system even in very old organisms. I suspected that estrogen or/and another element of the stress cascade is involved in the development of these \enquote{tentacles} (\underLine{\textsb{invadopodia}} is the technical term) and, indeed, there is at least one study that demonstrates exposure to estrogen and/or endotoxin (LPS) triggers the development of such invadopodias in cancer cells, with the subsequent acceleration of metastasis and cachexia.\textsuperscript{\cite{urlc3c2090a, url59cd5b1f, urlda49c99c}}

\begin{tcolorbox}[quote]

\dots{}Investigators from Brigham and Women's Hospital and MIT used the power of nanotechnology to discover a new way that \underLine{\textsb{cancer can disarm its would-be cellular attackers by extending out nanoscale tentacles that can reach into an immune cell and pull out its powerpack}}. \underLine{\textsb{Slurping out the immune cell's mitochondria powers up the cancer cell and depletes the immune cell}}. The new findings, published in \textit{Nature Nanotechnology}, could lead to new targets for developing the next generation of immunotherapy against cancer. \enquote{Cancer kills when the immune system is suppressed and cancer cells are able to metastasize, and it appears that nanotubes can help them do both,} said corresponding author Shiladitya Sengupta, PhD, co-director of the Brigham's Center for Engineered Therapeutics. \enquote{This is a completely new mechanism by which cancer cells evade the immune system and it gives us a new target to go after.} To investigate how cancer cells and immune cells interact at the nanoscale level, Sengupta and colleagues set up experiments in which they co-cultured breast cancer cells and immune cells, such as T cells. Using field-emission scanning electron microscopy, they caught a glimpse of something unusual: Cancer cells and immune cells appeared to be physically connected by tiny tendrils, with widths mostly in the 100--1000 nanometer range. (For comparison, a human hair is approximately 80,000 to 100,000 nanometers). In some cases, the nanotubes came together to form thicker tubes. The team then stained mitochondria---which provide energy for cells---from the T cells with a fluorescent dye and watched as bright green mitochondria were pulled out of the immune cells, through the nanotubes, and into the cancer cells. \enquote{By carefully preserving the cell culture condition and observing intracellular structures, we saw these delicate nanotubes and they were stealing the immune cells' energy source,} said co-corresponding author Hae Lin Jang, PhD, a principal investigator in the Center for Engineered Therapeutics. \enquote{It was very exciting because this kind of behaviour had never been observed before in cancer cells. This was a tough project as the nanotubes are fragile and we had to handle the cells very gently to not break them.} \underLine{\textsb{The researchers then looked to see what would happen if they prevented the cancer cells from hijacking mitochondria}}. \underLine{\textsb{When they injected an inhibitor of nanotube formation into mouse models used for studying lung cancer and breast cancer, they saw a significant reduction in tumour growth}}. \enquote{One of the goals in cancer immunotherapy is to find combinations of therapies that can improve outcomes,} said lead author Tanmoy Saha, PhD, a postdoctoral researcher in the Center for Engineered Therapeutics. \enquote{Based on our observations, there is evidence that an inhibitor of nanotube formation could be combined with cancer immunotherapies and tested to see if it can improve outcomes for patients.}\textsuperscript{\cite{url7dcb4e72}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The combination of estradiol and specific TLR4 agonist lipopolysaccharide (LPS) synergistically promoted metastatic behaviors in NSCLC cells. In cell culture and murine lung metastasis models, \underLine{\textsb{exposure to estradiol and LPS induced increased matrix degradation and accelerated invadopodia and metastasis formation in NSCLC cells}} compared with that in cells treated with estradiol or LPS alone. Together, we showed that estrogen promoted NSCLC metastasis via \greek{ER$\beta$} by upregulating TLR4 and activating its downstream signaling axis myd88/\greek{NF-$\kappa$B/MMP2}. The combined targeting of \greek{ER$\beta$} and TLR4 may be a novel therapeutic strategy against advanced metastatic lung cancer.\textsuperscript{\cite{urld52dd43c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}