\chapter{Cellular \enquote{Memory} of Stress can Be Passed on for 50+ Generations}
\tags{Brain, Epigenetic, Generations, Inherited, Mitochondria, Neurons, Stress}
\info{THREAD \#41949~\textbar{}~AUGUST 13, 2021}

\begin{refsection}

There was a study that came out 2--3 years ago showing that when animals were exposed to a toxin, often the negative effects did not even manifest in the directly exposed organism but manifested in their offspring and were passed on for more than 14 generations. The study below now demonstrates that the effects of stress can also be \enquote{memorized} at the cellular level, especially in neurons, and passed on to more than 50 generations. Certainly puts in perspective the words Hans Selye: \enquote{Stress kills! Have some respect for it.} Except that now we know that not only is stress damaging but it can damage our offspring for many generations to come. No wonder the younger generations are so decrepit. The environmental assault on their parents' and grandparents' health has been relentlessly increasing for at least the last 100 years. Unless this trend is reversed, it does not portend well for the human race\dots{}\textsuperscript{\cite{url642dc6ac}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The impact of the parental experiences has been observed to extend over multiple generations in various organisms}}. It is therefore of significant scientific interest to determine what environmental and physical conditions could induce transgenerational effects. In a study published in \textit{Nature Cell Biology}, Dr. Tian Ye's group from the Institute of Genetics and Developmental Biology of the Chinese Academy of Sciences revealed that \underLine{\textsb{neuronal mitochondrial stress signals can be transmitted to the mitochondria in the germline to potentially promote the maternal inheritance of elevated mtDNA levels across many generations}} in a Wnt signaling-dependent manner. The researchers described a discovery from a serendipitous observation that \underLine{\textsb{neuronal mitochondrial stresses}} elicit a global induction of the UPRmt that \underLine{\textsb{can be transmitted to offspring for multiple generations (>50)}} in \textit{Caenorhabditis elegans} \underLine{\textsb{even after the original stress signal has been gone}}. The transgenerational induction of UPRmt was caused by the elevated mtDNA inherited maternally, which disturbed the balance between mitochondrial oxidative phosphorylation subunits encoded by the mtDNA and the nuclear DNA to induce mitochondrial proteostasis stress. Wnt signaling is required for the propagation of elevated mtDNA levels across generations via transgenerational regulation of the mtDNA polymerase polg-1.\textsuperscript{\cite{url34e49022}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}