\chapter{Cortisol May Drive COVID-19 Mortality}
\tags{Cortisol, COVID-19, Dexamethasone, Exacerbation, Glucocorticoid, Hospitalization, Mortality}
\info{THREAD \#39392~\textbar{}~MARCH 23, 2021}

\begin{refsection}

The reason I decided to do a post on this study is that over the last several months, various public health authority bodies around the world have adopted \enquote{treatment protocols} for COVID-19 hospitalized patients, and virtually all such protocols contain a potent synthetic glucocorticoid such as dexamethasone.\textsuperscript{\cite{url52c0f9da}} If the findings of the study below are true, then these protocols may be directly contributing to the death of all those critical COVID-19 patients who were unlucky enough to end up in a hospital and get such \enquote{treatment.} Given the high mortality of patients hospitalized with COVID-19 in some countries, yet very low mortality rates in others suggests that it is some kind of difference in the medical interventions across the various countries that is contributing to the different outcomes. Intubation/ventilators has already been confirmed as an exacerbating factor in COVID-19 hospitalizations/deaths, and now we may have to add synthetic glucocorticoid drugs as another. In fact, considering that those synthetic glucocorticoids are administered very early after patient is admitted into the hospital (and usually long before intubations are attempted), the glucocorticoid therapy may very well be the primary factor driving exacerbations of those COVID-19 patients (with already very high cortisol levels) who eventually end up on a ventilator and/or dead.\textsuperscript{\cite{url3ba1b1b8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{COVID-19 patients with extremely high levels of the stress hormone cortisol in their blood are more likely to deteriorate quickly and die}}, according to new research published today. The study, led by NIHR Research Professor Waljit Dhillo from Imperial College London and Consultant Endocrinologist at Imperial College Healthcare NHS Trust, provides the first data to show that \underLine{\textsb{cortisol levels are a marker of the severity of the illness}}. The researchers suggest they can be used to identify those patients who are more likely to need intensive care.\textsuperscript{\cite{url0f49ce40}} Cortisol is produced by the body in response to stress such as illness, triggering changes in metabolism, heart function and the immune system to help our bodies cope. Our cortisol levels when healthy and resting are 100--200 nm/L and nearly zero when we sleep. When ill patients have low levels of cortisol, it can be life threatening. \underLine{\textsb{Excessive levels of cortisol during illness can be equally dangerous, leading to increased risk of infection and poor outcomes}}. In the new observational study of 535 patients, of whom 403 were confirmed to have COVID-19, cortisol levels in patients with COVID-19 were significantly higher than in those without. \underLine{\textsb{The levels in the COVID-19 group ranged as high as 3241---considerably higher even than after major surgery, when levels can top 1000}}. Amongst the COVID-19 patients, those with a baseline cortisol level of 744 or less survived on average for 36 days. Patients with levels over 744 had an average survival of just 15 days. Professor Dhillo, Head of Division of Diabetes, Endocrinology and Metabolism at Imperial College London, said: \enquote{\underLine{\textsb{From an endocrinologist's perspective, it makes sense that those COVID-19 patients who are the sickest will have higher levels of cortisol, but these levels are worryingly high}}.}\textsuperscript{\cite{url9a7ac8e8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}