\chapter{COVID-19 Is an Energy Deficiency Disease}
\tags{Complex I, COVID-19, Electron Transport Chain, Energy, ETC, Mitochondria, OXPHOS, SARS-CoV-2}
\info{THREAD \#40984~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Yet another seemingly non-metabolic disease turns out to be nothing but energy deficiency in disguise. Apparently, the SARS-CoV-2 virus selectively disables so-called complex I of the electron transport chain (ETC), and as such the overall OXPHOS process. Such inhibition is known to reliably increase the production of reactive oxygen species (ROS), which is known to lead to lipid peroxidation, hypercoagulation, and eventually cytokine storm in the most energetically compromised patients. As the study authors state, this explains why certain people with chronic conditions are at increased risk of severe COVID-19 or death---i.e., they are already in an energetically compromised state and COVID-19 greatly exacerbates the existing energetic deficiency. This suggests that chemicals like methylene blue (MB), which can bypass (and often rectify) complex I issues may be a viable treatment (and possibly prevention as well) for COVID-19, especially in already energetically compromised patients. MB has already been shown to be able to directly kill the virus, which makes it that much more appropriate as a therapeutic intervention. Unfortunately, the ongoing human clinical trials with MB for COVID-19 use very high doses (100 mg several times daily), which increase the risk of elevating serotonin and the latter is already known to be a major risk factor for COVID-19 exacerbation and/or subsequent death. Considering most human trials with MB found no benefit beyond 15 mg daily (even for a severe disease such as Alzheimer's), I think a much more sensible approach would be to take say 5 mg and spend a few hours in the sun, thus implementing the so-called photodynamic therapy, which Pfizer recently patented as a viable treatment for cancer.

\begin{tcolorbox}[quote]

\dots{}Seeking to understand why COVID-19 is able to suppress the body's immune response, new research from the USC Leonard Davis School of Gerontology suggests that mitochondria are one of the first lines of defense against COVID-19 and identifies key differences in how SARS-CoV-2, the virus that causes COVID-19, affects mitochondrial genes when compared to other viruses. These differences offer possible explanations as to why older adults and people with metabolic disfunction have more severe responses to COVID-19 than other individuals and they also provide a starting point for more targeted approaches that may help identify therapeutics, says senior author Pinchas Cohen, professor of gerontology, medicine and biological sciences and dean of the USC Leonard Davis School. \enquote{\underLine{\textsb{If you already have mitochondrial and metabolic dysfunction, then you may, as a result, have a poor first line of defense against COVID-19}}. Future work should consider mitochondrial biology as a primary intervention target for SARS-CoV-2 and other coronaviruses,} he said. The study, published in the \textit{Nature} journal \textit{Scientific Reports}, expands on recent findings that \underLine{\textsb{COVID-19 mutes the body's innate inflammatory response and reports that it does so by diverting mitochondrial genes from their normal function}}.\textsuperscript{\cite{url93e98bea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We already knew that our immune response was not mounting a successful defense to COVID-19, but we didn't know why,} said lead author Brendan Miller, a senior doctoral student at the USC Leonard Davis School. \enquote{What we did differently was look at how the \underLine{\textsb{virus specifically targets mitochondria, a cellular organelle that is a crucial part of the body's innate immune system and energy production}}.}\textsuperscript{\cite{url93e98bea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Chief among their findings is that SARS-CoV-2 uniquely reduces the levels of a group of mitochondrial proteins, known as Complex One}}, that are encoded by nuclear DNA.\textsuperscript{\cite{url93e98bea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}