\chapter{Depression Fades Away When Serotonin Levels Drop}
\tags{5-HT, Depression, Fraud, Scam, Serotonin, Serotonin Transporter, SSRI, STT}
\info{THREAD \#40973~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A very, very inconvenient study for mainstream medicine and its Big Pharma goons. The so-called \enquote{serotonin hypothesis} is slowly crumbling and the results from the most recent studies are so unequivocal that the fraud about serotonin as the \enquote{happiness hormone} may go down in history as one of the most open and grotesque examples of medical genocide. It seems that at this point even mainstream media (MSM) is afraid to twist the study findings and report them in a way that portrays serotonin in a positive light. Namely, the study below talks about the so-called serotonin transporter (STT),\textsuperscript{\cite{url61768b0e}} which is responsible for \underLine{\textsb{deactivating serotonin in a sodium-dependent fashion}} (yet another reason not to restrict your salt intake). As such, high levels of STT means low-levels of (extracellular) serotonin. The SSRI class of drugs inhibit STT, and thus raise serotonin levels. In previous studies with similar findings, MSM fraudulently reported that \enquote{low serotonin} levels were implicated in depression, when those other studies also talked about low STT levels (i.e., high serotonin). This time, even the \enquote{scientific} press is reporting accurately that the findings of the study directly \enquote{challenge} (IMO, \enquote{invalidate} is the more appropriate word) the so-called \enquote{serotonin hypothesis,} and by extension the entire multi-billion dollar SSRI industry. I wonder if we will finally see a class-action lawsuit challenging this medical fraud that has persisted for more than half a century\dots{} The evidence is now too strong to suppress, and too big to go away.\textsuperscript{\cite{url6227bffa}}

\begin{tcolorbox}[quote]

\dots{}\enquote{Our results suggest that changes to the serotonin system are part of the biology of depression and that this change is related to the episode rather than a static feature---a state rather than a trait,} says the study's last author Johan Lundberg, researcher at the Department of Clinical Neuroscience, Karolinska Institutet. \enquote{\underLine{\textsb{The finding raises many questions about the function of the serotonin system in depression and opens up for lines of research that could challenge the prevailing concept of serotonin and depression}}.} Serotonin is a neurotransmitter that affects, amongst other things, mood and emotion. \underLine{\textsb{Its transporter protein, 5-HTT, is considered to play a critical part in depression, as it pumps serotonin away from the cerebral neuron synapses, thus regulating the amount of active serotonin the brain}}. \underLine{\textsb{Many modern antidepressant drugs inhibit this transporter, which increases the concentration of serotonin in the synapses}}. However, the effect of these drugs can be delayed by several weeks and in certain cases they have no effect at all, so the need for new or improved drug therapies is pressing. To achieve this, more knowledge is needed about the biological causes of the disease. \underLine{\textsb{Earlier studies have shown that depressed individuals have lower levels of 5-HTT in the brain than healthy individuals}}. \underLine{\textsb{This finding is somewhat surprising given the dominant theory of serotonin function in depression, \enquote{the serotonin hypothesis}}.} This theory dictates that low levels of synaptic serotonin causes depressive symptoms, and \underLine{\textsb{since the function of 5-HTT is to reduce the concentration of serotonin, high levels of the protein could be expected in depressed individuals}}. To better understand these findings a longitudinal or post-treatment study design can be used to answer the question of whether 5-HTT is temporarily or chronically low in people with depression.\textsuperscript{\cite{urlf01591f4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers found that levels of 5-HTT were on average 10 percent higher after three months' treatment, when 13 of the 17 patients reported a significant improvement in their symptoms. Prior to treatment, the individuals with depression had roughly the same average level of 5-HTT as a control group of 17 healthy individuals. \enquote{\underLine{\textsb{Instead of lower levels of serotonin transporter when depression had been treated, we found the opposite---more transporter after improved symptoms}},} says Jonas Svensson, postdoc researcher in Dr Lundberg's group.\textsuperscript{\cite{urlf01591f4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}