\chapter{DHEA Causes Fat-Loss and Improved Glucose Metabolism in Humans}
\tags{Cortisol, DHEA, Fat, Human, Insulin, Metabolism, Obesity, Visceral}
\info{THREAD \#40974~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Another study corroborating the role of DHEA as one of the \enquote{youth} hormones. A recent study already demonstrated that DHEA can reverse aging of the human immune system,\textsuperscript{\cite{url53594d2c}} which usually goes hand in hand with lower cortisol and improved metabolism. The proven anti-cortisol effects of DHEA are probably the reason behind its effects on decreasing fat mass and improved insulin sensitivity seen in the study below. Other important findings included the rise of estrogen (estradiol) in both men and women, as well as the rise in testosterone (T) in women only. The rise in estrogen is not at all surprising considering that the DHEA dosage used was 50 mg daily for 6 months---a dose that is 4--5 times higher than the physiological production of DHEA in healthy young humans (10 mg--15 mg daily). As such, I suspect that if the daily dosage was physiological (10 mg--15 mg daily) instead of pharmacological (20 mg+ daily) the results would have been just as positive, but without the proven risks of elevated estrogen in elderly humans, in whom estrogen levels (in the form of estrone and estrone sulfate) not only do not decline but are higher than their younger peers. In fact, if a lower DHEA dosage was used so that estrogen is not elevated, this would have probably resulted in even more potent anti-cortisol (and, thus, fat-loss and insulin-sensitizing) effects of DHEA due to the fact that estrogen promotes cortisol release. Yet another example of how \enquote{less is more} is a core principle in supplementation (and even pharma drug administration).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Significant decreases in abdominal visceral fat occurred during the 6 months of DHEA replacement (TABLE 3)}}. These decreases were of similar magnitude in the men and women in absolute terms. \underLine{\textsb{The decrease in visceral fat relative to initial values averaged 10.2\% in the women and 7.4\% in the men}}. The DHEA therapy also resulted in a significant decrease in abdominal subcutaneous fat, averaging approximately 6\% in both the men and women.\textsuperscript{\cite{url87413db3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The insulin AUC during the OGTT was significantly reduced after 6 months of DHEA replacement therapy}} (TABLE 4). Despite the lower insulin levels, the glucose AUC was unchanged, providing \underLine{\textsb{evidence for an improvement in insulin action}}. \underLine{\textsb{This improvement is reflected in a significant increase in the insulin sensitivity index}} (Table 4). \underLine{\textsb{There was an inverse correlation between the changes in insulin sensitivity index and visceral fat area}} (R=--0.50, \textit{p} = .003).\textsuperscript{\cite{url87413db3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We found in this preliminary study that \underLine{\textsb{DHEA reduced abdominal fat and improved insulin sensitivity index}}. Larger studies, however, will be needed to verify our findings and should include patient groups that are fully representative of the population at risk.\textsuperscript{\cite{url87413db3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}