\chapter{DHT, Not T, Likely the \enquote{Active} Androgen in Heart and Brain}
\tags{Active, ALS, Androgen, Brain, Cardiovascular, DHT, Heart, Nervous}
\info{THREAD \#40965~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Interesting study, done on baboons (so should have good relevance for humans), demonstrating that the cardiovascular system (CVS) exclusively accumulates and recognizes (at the receptor level) DHT, instead of testosterone (T). In fact, the androgen receptor in CVS is so structurally different it apparently cannot even bind T. Recent studies with ALS patients suggest the same may be true in humans, not only in the CVS but in the nervous system as well. Namely, ALS patients tend to have high (circulating) T but lower DHT levels, especially in their brains.\textsuperscript{\cite{url2e18a702}} The hypothesis for a unique role of DHT in tissues is further corroborated by animal ALS studies demonstrating that administration of DHT is therapeutic,\textsuperscript{\cite{url2211491e}} while multiple studies with T have produced null or negative effects. Aside from suggesting once again that DHT, instead of T, is the true tissue-active androgen in humans (and most animals) it also suggests that administration of 5-AR drugs such as finasteride/dutasteride may play a direct causative role in CVD and lethal neurodegenerative conditions such as ALS. Such ALS link has already been established for statins,\textsuperscript{\cite{url65e5c1ef}} and considering statins' decimating effects on DHT levels, the risks from finasteride/dutasteride use are likely to be much higher.

\begin{tcolorbox}[quote]

\dots{}This study, along with our previous studies (McGill et al., 1980; McGill and Sheridan, 1981; Sheridan et al., 1981), allows us to compare the \textit{in vivo} nuclear uptake and retention of 3H-androgen in the cardiovascular system after the injection of 3H-testosterone or 3HDHT. This comparison, along with our biochemical data and the data published in the literature, has led us to two main conclusions to be discussed in detail below. First, we interpret the aggregate data to indicate that \underLine{\textsb{the main androgen acting on the cardiovascular system}} of the baboon \underLine{\textsb{is circulating DHT}}. Second, we believe that \underLine{\textsb{the androgen receptor in the baboon cardiovascular system is a physically different androgen receptor from that found in the kidney of a number of species and from the androgen receptor found in certain areas of the developing rat brain}}.\textsuperscript{\cite{url693029ee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, after comparing the uptake and retention and metabolism of 3H-steroid in the cardiovascular system of baboons following the injection of 3H-testosterone in the present study and 3H-DHT in previous studies (McGill et al., 1980; McGill and Sheridan, 1981; Sheridan et al., 1981), we interpret the data to suggest that \underLine{\textsb{the physiological important androgen for the cardiovascular system is circulating DHT, not testosterone}}, \underLine{\textsb{even though there is approximately ten times more circulating testosterone than DHT}}. In addition, in comparing our autoradiographic data, indicative of \textit{in vivo} nuclear uptake and retention of 3H-androgens, with the published biochemical data dealing with the \textit{in vitro} binding characteristics of cytosolic receptor, we interpret the discrepancy between \textit{in vivo} nuclear uptake and retention of unmetabolized testosterone in the kidney and \underLine{\textsb{lack of {\textsbit{in vivo}} nuclear uptake and retention of unmetabolized testosterone (DHT is accumulated) in the myocardium to be indicative of separate receptors for testosterone and DHT}}.\textsuperscript{\cite{url693029ee}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}