\chapter{DHT/Progesterone/Aspirin Treat, Cortisol Ineffective, PUFA Promotes Prostate Cancer}
\tags{Aspirin, COX, DHT, NSAID, Progesterone, Prostate Cancer, PUFA}
\info{THREAD \#39721~\textbar{}~APRIL 12, 2021}

\begin{refsection}

A great study, albeit \textit{in vitro}, that once again throws into doubt the entire hypothesis behind prostate cancer. First, it proves the key role of PUFA in the genesis and progression of prostate cancer by demonstrating that inhibitors of the COX enzyme (responsible for synthesizing prostaglandins from PUFA) are therapeutic even when used as a monotherapy. Second, it demonstrates that exposure of prostate cancer to high concentrations of the \enquote{villain} steroid DHT is highly synergistic with COX inhibitors in terms of inhibiting the tumor growth. More importantly, it also demonstrates that exposure of prostate cancer to high concentration of DHT by itself is also highly therapeutic, and that androgen receptor activation is key for that benefit to manifest. Thus, as the study itself states, \underLine{\textsb{androgen-deprivation (castration) therapies are not only ineffective, but they actually guarantee death}}! In other words, taking finasteride/dutasteride is very much (delayed) suicide! Finally, it demonstrates that treatment with progesterone (P4), at the same concentrations as DHT, was just as effective both as a monotherapy and combination therapy with a COX inhibitor and/or DHT. In contrast, treatment with cortisol was completely ineffective at restraining tumor growth. The reason I am mentioning cortisol is that glucocorticoid therapy is one of the core interventions in virtually all cancer treatments due to its purported anti-inflammatory effects. Since cancer has a known (and major) inflammatory component, it is thought that cortisol would be highly therapeutic. However, no human study has ever found lasting benefit (in terms of tumor regression) as a result of glucocorticoid therapy, and in fact some studies indicate accelerated cancer growth. In light of the findings of the study below that COX activity promotes tumor growth, the \enquote{counterintuitive} findings in regards to cortisol may be a result of cortisol's ability to promote COX expression\textsuperscript{\cite{urle1383601}} (while temporarily blocking its activity). As such, IMO the use of glucocorticoids in cancer (or any other inflammatory conditions) should be promptly reconsidered. As far as therapeutic steroid concentrations---basically the study found that the higher the better. Concentrations of DHT or P4 that resulted in 90\%+ apoptosis were in the range of 100 $\mu$M/L. In other to achieve such concentrations, doses of 300 mg+ daily of each steroid are needed. However, there is reason to believe that P4 and DHT have synergistic effects, especially in regards to blocking estrogen---a key driver of (prostate) cancer. Thus, one could probably achieve even better results with doses in the range of 50 mg+ P4 and 10 mg--15 mg DHT daily, when used in combination. P4 may also protect from some of the side effects associated with high dose androgen therapy such as increases in RBC, hemoglobin, and serum calcium. Throw in on top of that a few grams of aspirin (a COX inhibitor, among other things) daily, and prostate cancer may become no more serious than the flu It seems that the authors themselves think androgen (and even DHT) therapy may be a viable approach to prostate cancer, and cite a number of older studies demonstrating striking results from high-dose testosterone (T) injections.

\begin{tcolorbox}[quote]

\dots{}These results indicate that \underLine{\textsb{prior exposure of LNCaP cells to DHT predisposed these cells to subsequent indomethacin-induced apoptosis}}. Also, \underLine{\textsb{pre- and postincubation with high concentrations of DHT alone resulted in an increase in the percentage of apoptosis from exposure to DHT}} (\textit{p} < 0.005). \underLine{\textsb{It therefore appears that long-term exposure of LNCaP cells to very high concentrations of DHT can itself induce apoptosis independently of the effects of NSAIDs}}.\textsuperscript{\cite{url7ff6e219}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}LNCaP cells contain an abnormal androgen receptor system with broad steroid-binding affinity. In this series of experiments, we evaluated whether or not the addition of the steroid hormones hydroxycortisone or progesterone to the incubation medium would promote indomethacin-induced apoptosis in a manner similar to the effect of DHT. \underLine{\textsb{The addition of a high concentration (10--5 M) of hydroxycortisone did not significantly increase the percentage of indomethacin-induced apoptosis of LNCaP cells when compared with cells cultured with indomethacin plus 10--9 M DHT alone}} (\textit{p} > 0.05; Fig. 5). \underLine{\textsb{The addition of 10--5 M progesterone, however, did result in a statistically significant increase in the percentage of apoptosis of LNCaP cells when compared with samples incubated with progesterone alone and samples incubated with indomethacin plus 10--9 M DHT}} (\textit{p} < 0.05; Fig. 5). \underLine{\textsb{The increased apoptosis seen in the presence of progesterone plus indomethacin was not significantly different from that seen in the presence of an equivalent amount of DHT plus indomethacin}} (10--5 M; \textit{p} > 0.05).\textsuperscript{\cite{url7ff6e219}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We found that \underLine{\textsb{in addition to DHT, progesterone, but not hydrocortisone, promoted indomethacin-induced apoptosis}}. \underLine{\textsb{The finding that progesterone behaves in a manner similar to DHT is perhaps not unexpected in that LNCaP cells possess a mutated androgen receptor with a high affinity for progesterone}}. Furthermore, the presence of progesterone, like DHT, both stimulates and inhibits the growth of LNCaP cells. Our observation that androgen-insensitive cells (i.e., PC-3 cells) did not respond to indomethacin-induced apoptosis in the presence of high concentrations of DHT, further indicates that \underLine{\textsb{the androgen receptor is needed to elicit the synergistic effect between DHT and NSAIDs}}.\textsuperscript{\cite{url7ff6e219}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Prostate cancer is one of the leading causes of cancer-related deaths in men in the United States. \underLine{\textsb{Although androgen ablation produces significant palliation of symptoms in patients with advanced prostate cancer, the proportion of tumors that regress is actually relatively small}}. \underLine{\textsb{More important, however, is the fact that this treatment regimen is doomed to failure in the long term because it promotes hormone-refractory disease, which is ultimately lethal to the patient}}. In a recent article, Prehn has argued that \underLine{\textsb{declining rather than high levels of androgens contribute to human prostate carcinogenesis and that androgen supplementation may lower the incidence of the disease}}. \underLine{\textsb{In fact, high levels of androgen appear to be inhibitory to prostatic cells}} (due to a mechanism mediated by the androgen receptor), and \underLine{\textsb{excess androgen can inhibit prostate cancers under experimental conditions}}. \underLine{\textsb{Significant regression of prostate cancer in response to exogenous androgen has also been seen in a substantial proportion of the few patients in whom this treatment has been tried}}. With respect to future treatment regimens, our observations indicate that prolonged exposure to high concentrations of DHT may predispose prostate cancer cells to effective NSAID treatment.\textsuperscript{\cite{url7ff6e219}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}