\chapter{DHT as Anti-Inflammatory as Cortisol, but Without the Side Effects}
\tags{Androgen, Chronic, Cortisol, DHT, Gastritis, Glucocorticoid, Inflammation}
\info{THREAD \#44202~\textbar{}~DECEMBER 10, 2021}

\begin{refsection}

As most of my readers know, glucocorticoids (synthetic or bioidentical) are widely used clinically and there is hardly a chronic conditions for which they are not prescribed even if only for managing brief \enquote{acute exacerbations.} Despite mainstream medicine doing everything it can to conceal the massively pathogenic effects of those steroids, even seasoned doctors would readily admit that glucocorticoids are to be used \enquote{with caution} due to their \enquote{propensity for exacerbating} issues related to insulin sensitivity, weight, bone/muscle, health, mood (e.g., depression/psychosis), cognition, fertility, digestion, etc. The rationale for using glucocorticoids clinically is the infamous T.I.N.A.---i.e., \textit{t} here \textit{i} s \textit{n} o \textit{a} lternative. Namely, cortisol and and its synthetic analogs are known to have all of these (underreported) pathogenic effects but the risks need to be weighed against the benefits since there is no alternative that can provide same/similar potent and rapid anti-inflammatory effects. If you ask a doctor about pregnenolone, progesterone, DHEA, T, DHT, etc. they would likely give you a blank stare, yell at you for using \enquote{unapproved drugs,} or reject them as an alternative due to lack of anti-inflammatory effects. The first two (nut)cases aside, the study below argues that the third case is also not supported by evidence. Namely, the potent, non-aromatizable androgen DHT is capable of completely substituting for cortisol as an anti-inflammatory agent, in this case related to gastric inflammation. More importantly, while prolonged use of cortisol is actually known to cause a pre-cancerous condition called \enquote{atrophic gastritis,} androgens like DHT not only do not cause it, but are known to treat it. In corroboration, the study below shows that while cortisol had similar anti-inflammatory effects to DHT, only DHT was able to reverse already established structural pathology. So, the next time your doctor tries to put you on glucocorticoids for whatever reason (legit or not), simply say \enquote{thanks doc, I'd rather use DHT} Oh, and last but not least, the DHT treatment in this study was administered to females, and there were still no side effects despite mainstream medicine claiming that high DHT in females directly causes the (in)famous PCOS.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}: We show that adrenalectomized female mice develop spontaneous gastric inflammation and spasmolytic polypeptide-expressing metaplasia (SPEM) but that the stomachs of adrenalectomized male mice remain quantitatively normal. Simultaneous depletion of glucocorticoids and sex hormones abolished the male-protective effects and triggered spontaneous pathogenic gastric inflammation and SPEM. Treatment of female mice with \underLine{\textsb{DHT prevented gastric inflammation and SPEM development when administered concurrent with adrenalectomy and also reversed the pathology when administered after disease onset}}. Single-cell RNAseq of gastric leukocytes revealed that ILC2s expressed abundant levels of both the glucocorticoid receptor (Gr) and androgen receptor (Ar). We demonstrated that DHT treatment potently suppressed the expression of the proinflammatory cytokines Il13 and Csf2 by ILC2s. Moreover, ILC2 depletion protected the stomach from SPEM development. \underLine{\textsb{Conclusions}}: Here, we report a novel mechanism by which \underLine{\textsb{glucocorticoids and androgens exert overlapping effects to regulate}} gastric \underLine{\textsb{inflammation}}.\textsuperscript{\cite{urlf34dfaec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}