\chapter{DHT Restores Anabolism/Vitality/Sexuality Even in 90+ y.o. Males}
\tags{Anabolism, Androgen, DHT, Euphoria, Libido, Osteoporosis, Sarcopenia, Sexuality, Stanolone, Vitality}
\info{THREAD \#39387~\textbar{}~MARCH 23, 2021}

\begin{refsection}

A great study, a true blast from the (better) past, when androgenic steroids and especially DHT were not considered the devil reincarnate, but were commonly used for all types of ailments, including the broad physiological and psychological symptoms of aging such as sarcopenia (muscle loss), osteoporosis, senility, apathy/depression, and even sexual function. The study demonstrates that daily treatment with 25 mg DHT (a.k.a Stanolone) was able to reverse most of these aging symptoms in a group of males with average age of 77+ years, and containing two subjects aged 83 and 93 years. Anybody who has met 90+ year-old (or even 80+ year-old) people is quite aware that such people have great difficulty moving, are often of poor mood and rarely have an interest in doing anything challenging/exciting---no doubt a result of their poor metabolic/energetic status and generalized frailty. Above all, such people are almost universally quite apathetic to the opposite sex and specifically to sexual activity. As the study demonstrates, DHT treatment not only greatly improved the muscle/bone/mood health but was able to reverse the \enquote{\underLine{\textsb{neuter attitude}}} quite common among such elderly males. If 25 mg DHT daily can make 80--90 year-old males chase female nurses all day long, and get into fights out of jealousy---\underLine{\textsb{apparently, a medically-recognized sign of rejuvenation}}---then the anti-aging industry is probably doomed as the humble DHT may have already solved their problem. Yes, that same DHT, which medicine tells us will make us bald, cancerous, and raging lunatics. Hhhmm, actually that last description fits quite well most male doctors I have met\dots{} and, of course, they do everything in their power to lower their endogenous DHT 

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{stanolone used}} was suspended as microcrystals in a concentration of 50 mg./ml. sterile distilled water containing sodium carboxymethyl cellulose (0.1\%) as a suspending agent, thimerosal (0.01\%) as a preservative, and sodium chloride (0.9\%). The steroid \underLine{\textsb{was administered intramuscularly in doses of 50 mg. on alternate days}}\dots{} A late result of hormone therapy was the change in mental attitude of the subjects. \underLine{\textsb{Joviality increased; testimonials of well-being were volunteered; generalized euphoria seemed to seize some; interest in the female sex was frequently expressed; evidences of jealousy over favors rendered by the female nursing staff developed, and a decided change from the customary neuter attitude of the patients toward the nurses became apparent}}.\textsuperscript{\cite{urleff47858}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The metabolic balance data indicate that \underLine{\textsb{stanolone is able to cause retention of the protoplasmic constituents of nitrogen, potassium, and phosphorus in men past 70 over and above the retention achieved by an adequate diet high in protein}}. \underLine{\textsb{When an isocaloric low protein diet was offered to the same individuals, androgen therapy also resulted in retention of nitrogen, potassium, and phos- phorus, but to a quantitatively less extent than on the high protein regimen}}. Calcium retention was not produced by the hormone on either regimen. Data on urinary steroids revealed \underLine{\textsb{a significant increase in 17-keto steroid excretion}} but no other changes. Side effects induced by the androgen used were primarily those of pain at the injection site, fluid retention, and \underLine{\textsb{increase in euphoria and libido}}.\textsuperscript{\cite{urleff47858}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}