\chapter{DHT Can Stop Aging of the Pancreatic Beta-Cells (Insulin-Producing)}
\tags{Aging, Androgen, Beta-Cells, DHT, Diabetes, Insulin, Pancreas, Senescence}
\info{THREAD \#44188~\textbar{}~DECEMBER 09, 2021}

\begin{refsection}

Another great study, which demonstrates that far from being a \enquote{villain} (in both males and females) DHT is in fact a crucial and positive factor in health. In this specific study below, it was demonstrated that DHT dose-dependently inhibited the aging/dysfunction of the pancreatic beta-cells, and the highest dose of DHT tested completely stopped that process. The doses needed to achieve that highest concentration would correspond to 500 mg+ single-dose for an adult human. By all means, I am not mentioning this as a suggestion to gorge on DHT, but rather as an illustration that even massive doses/concentrations of DHT can have beneficial effects, which is in direct contrast to the mainstream medical mantra that DHT simply \enquote{kills,} both men and women, in any amounts. According to the authors, the results suggest that DHT may become viable therapy for conditions related to insulin dysfunction---i.e., a treatment for \underLine{\textsb{both}} types of diabetes.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}: The application of H$_{2}$O$_{2}$ significantly increased (\textit{p} < 0.05) the degree of senescence and apoptosis of cultured INS-1 \greek{$\beta$-cells}. DHT not only showed anti-oxidant protective capacity, but also significantly reduced (\textit{p} < 0.05) the degree of accelerated senescence. \underLine{\textsb{Conclusions}}: DHT effectively protects pancreatic islet INS-1 \greek{$\beta$-cells} from H$_{2}$O$_{2}$ induced oxidative stress.\textsuperscript{\cite{urldbd6c3e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine the mechanism of the anti-apoptotic or cell-preserving function of DHT, we measured the expression levels of pAkt and poly (ADP-ribose) polymerase (PARP), which play a pivotal role in cell survival under oxidative stress (Fig. 3A). pAkt expression increased 3-fold in the H$_{2}$O$_{2}$-treatment alone group compared with the control group, and significantly decreased (\textit{p} < 0.05) with DHT treatment dose dependently. \underLine{\textsb{In particular, pAkt expression in the $\symbf{\greek{100-$\mu$M}}$ DHT group was lowered to almost the same level as that in the control group}} (Fig. 3B). \underLine{\textsb{In addition, PARP expression increased in the H$_{2}$O$_{2}$-treatment alone group and significantly decreased with DHT treatment in a dose-dependent manner}} (\textit{p} < 0.05) (Fig. 3C).\textsuperscript{\cite{urldbd6c3e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We evaluated the effect of DHT on the expression of SIRT1, p16, and phospho-P38 MAPK, markers related to the cellular aging process. SIRT1 expression was reduced in the H$_{2}$O$_{2}$ treatment alone group compared with the control group, and significantly increased (\textit{p} < 0.05) with DHT treatment at both concentrations, 1 and 100 \greek{$\mu$M} (Fig. 4A, 4B\textsuperscript{\cite{urlb2359060}}). \underLine{\textsb{Phospho-p38 MAPK expression, in the DHT-treatment groups, increased with H$_{2}$O$_{2}$ treatment and reduced to almost the same level as that in the control group}} (Fig. 4C). The p16 expression level increased in the H$_{2}$O$_{2}$-treatment alone group compared with the control group, and significantly decreased (\textit{p} < 0.05) with DHT treatment (Fig. 4D). In addition, \greek{$\beta$-galactosidase} staining was performed to elucidate the anti-aging effect of DHT on senescent INS-1 cells (Fig. 5). \greek{$\beta$-Gal} (+) cells significantly increased (\textit{p} < 0.05) in the H$_{2}$O$_{2}$-treatment alone group compared with the control group, whereas it decreased in the DHT-treatment groups dose dependently. \underLine{\textsb{Overall, DHT may attenuate the H$_{2}$O$_{2}$-induced accelerated senescence of INS-1 pancreatic $\symbf{\greek{$\beta$-cells}}$}}.\textsuperscript{\cite{urldbd6c3e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Here, we observed that \underLine{\textsb{a high fraction of pancreatic $\symbf{\greek{$\beta$-cells}}$ showed cell death after 40 $\symbf{\greek{$\mu$M}}$ of H$_{2}$O$_{2}$ treatment, and the addition of DHT recovered the cell viability}}. Moreover, in the presence of different concentrations of DHT, the proportion of apoptotic cells identified with Annexin-V labeling was significantly decreased (\textit{p} < 0.05), especially at a concentration of 10 \greek{$\mu$M}. These findings are concordant with those of previous studies by Xu et al., in which DHT inhibited cell death and enhanced cellular viability through antioxidative effects, while DHT action was being tested on human vascular endothelial cells. It is well known that the activation of PI3 kinase and Akt phosphorylation is responsible for anti-apoptotic activities and enhancement of cell survival by DHT. Our results suggest the possibility of activation of PI3 kinase signaling for anti-apoptotic effects of DHT during the H$_{2}$O$_{2}$-induced oxidative stress. Our experiments showed that \underLine{\textsb{H$_{2}$O$_{2}$-induced oxidative stress decreased SIRT1 expression, and increased phospho-p38 MAPK and p16 protein expression in INS-1 pancreatic $\symbf{\greek{$\beta$-cells}}$, and the addition of DHT opposed senescence marker levels}}. In addition, H$_{2}$O$_{2}$-induced oxidative stress increased the \greek{SA-$\beta$-Gal} stain positivity in INS-1 pancreatic \greek{$\beta$-cells}, and the number of \greek{SA-$\beta$-Gal} positive cells significantly decreased (\textit{p} < 0.05) after DHT treatment. Cellular senescence is a natural course by which aged or damaged cells undergo cell cycle arrest and are inhibited by replication. Two major pathways of cellular senescence were discovered: replicative and stress-induced. In both pathways, DNA damage is triggered, which is mediated by p53, p21, and p16, leading to cell cycle arrest. Once the cells undergo senescence, they exhibit morphological changes and secrete numerous proteins as part of the senescence-associated secretory phenotype (SASP), consisting of inflammatory cytokines, growth factors, and proteases. \greek{SA-$\beta$-Gal} is most commonly used and can highlight senescent cells with a blue dye by detecting increased \greek{$\beta$-galactosidase} activity within the lysosomes of aged cells. \underLine{\textsb{Aging, especially cellular senescence, is generally accepted as the leading risk factor for most age-related chronic diseases, such as T2DM and cardiovascular disease}}. \underLine{\textsb{Targeting senescent cells, such as using senolytic agents [e.g., DHT] that act against their own SASP phenomenon, has emerged as an attractive therapeutic strategy}}. \underLine{\textsb{From this viewpoint, targeting senescent pancreatic $\symbf{\greek{$\beta$-cells}}$ represents noteworthy opportunities for advancement in the prevention and treatment of T2DM and its complications}}.\textsuperscript{\cite{urldbd6c3e2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}