\chapter{DHT May Treat Thyroid Cancer}
\tags{Androgen, Cancer, DHT, Disruptor, Endocrine, Hashimoto, Thyroid}
\info{THREAD \#44203~\textbar{}~DECEMBER 10, 2021}

\begin{refsection}

Yet another \enquote{non-endocrine} tumor turns out to be anything but. Thyroid cancer rates have been rising for the last 30 years and parallel the increase in diagnoses of its likely precursor---i.e., the \enquote{autoimmune} disorder Hashimoto Disease. While there is solid evidence implicating endocrine disruptors, especially from plastics (proven to have estrogenic, anti-androgenic, and thyroid antagonist effects), as well as fluoride (tap water) in the increase of the rates of these diseases, mainstream medicine continues to label thyroid cancer as \enquote{hormone insensitive} similar to the \enquote{triple-negative} breast cancer type. And just as a recent study demonstrated that an androgen (DHT) was therapeutic for that \enquote{hormone-insensitive} breast cancer,\textsuperscript{\cite{url00963baa}} the study below now demonstrates that DHT may be able to treat thyroid cancer as well. The DHT concentrations used in this study with therapeutic effects were physiological (10 nM/L), which suggests that there may be no need for exogenous supplementation and simply avoiding the decline in DHT associated with aging/stress may be sufficient to protect from thyroid cancer.\textsuperscript{\cite{urla549216c}}

\begin{tcolorbox}[quote]

\dots{}The American Cancer Society predicted more than 52 000 new cases of thyroid cancer in 2020, making it the most prevalent endocrine malignancy. Due to the approximately threefold higher incidence of thyroid cancer in women, we hypothesize that androgens and/or androgen receptors play a protective role and that thyroid cancer in men represents an escape from androgen-mediated cell regulation. The analysis of androgen receptor (AR) expression in patient tissue samples identified a 2.7-fold reduction in AR expression (\textit{p} < 0.005) in papillary thyroid cancer compared with matched, normal tissue. An \textit{in vitro} cell model was developed by stably transfecting AR into 8505C undifferentiated thyroid cancer cells (resulting in clone 84E7). \underLine{\textsb{The addition of DHT to the clone 84E7 resulted in AR translocation into the nucleus and a 70\% reduction in proliferation, with a shift in the cell cycle toward G1 arrest}}. RNASeq analysis revealed significant changes in mRNA levels associated with proliferation, cell cycle, and cell cycle regulation. Furthermore, androgen significantly decreased the levels of the G1-associated cell cycle progression proteins cdc25a CDK6 CDK4 and CDK2 as well as increased the levels of the cell cycle inhibitors, p27 and p21. The data strongly suggest that DHT induces a G1 arrest in androgen-responsive thyroid cancer cells. Together, these data support our hypothesis that \underLine{\textsb{AR/androgen may play a protective, antiproliferative role and are consistent with younger men having a lower incidence of thyroid cancer than women}}.\textsuperscript{\cite{url90c9d290}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Contrarily, DHT has been shown to decrease thyroid cell growth, and AR expression has been shown to be downregulated in both differentiated and anaplastic cancer, suggesting that \underLine{\textsb{the loss of AR is associated with the initiation and/or progression of thyroid cancer}}.\textsuperscript{\cite{url90c9d290}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The above data suggest that \underLine{\textsb{both AR and androgens may play a protective role against thyroid cancer}}. As both men and women express AR in their thyroid follicular cells, both the level of AR expression and circulating androgens are critical players. In a young man, higher circulating androgen levels may be able to compensate for low AR expression. Likewise, in a woman, high AR expression may compensate for lower circulating androgen levels. \underLine{\textsb{As androgen levels decrease with age in men, this could lead to a loss of proliferative regulation}}. Therefore, in patient data, it is important to know the steroid hormone receptor expression and functionality, as well as the level of circulating hormones. Determining if the loss of AR is part of thyroid cancer progression or if AR is lost as a product of dedifferentiation, is critical to understanding the mechanism behind the loss of AR and if the loss of AR is diagnostic or prognostic.\textsuperscript{\cite{url90c9d290}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}