\chapter{Doxycycline Can CURE Melanoma in Humans}
\tags{Cancer, Cure, Doxycycline, Melanoma, Tetracycline}
\info{THREAD \#41624~\textbar{}~JULY 26, 2021}

\begin{refsection}

A great study and perhaps the first that confirmed in humans the already well-known anti-cancer effects of the tetracycline antibiotic family. Considering the almost complete ban on the word \enquote{cure} scientific journals have bestowed on cancer-related publications using non-mainstream therapies, the fact that this article/study was allowed to utter it speaks volumes by itself. Unfortunately, I cannot get access to the full study as Sci-Hub has stopped indexing new studies since the beginning of 2021 (due to legal challenges in India) so I can't post about what dosages of doxycycline were found to be effective in both the rodent and the human patient reported in the study. However, other recent human studies have demonstrated great effects in breast cancer from 200 mg doxycycline daily, so this is probably a good starting dose to try for most cancers.

\underLine{\textsb{EDIT}}: see my comment 2 posts down on antibiotics and dosages used.

\begin{tcolorbox}[quote]

\dots{}The ability to adapt to environmental stress, including therapeutic insult, contributes to tumor evolution and drug resistance. In suboptimal conditions, the integrated stress response (ISR) promotes survival by dampening cytosolic translation. We show that ISR-dependent survival also relies on a concomitant up-regulation of mitochondrial protein synthesis, a vulnerability that can be exploited using mitoribosome-targeting antibiotics. Accordingly, such agents sensitized to MAPK inhibition, thus preventing the development of resistance in BRAFV600E melanoma models. Additionally, this treatment compromised the growth of melanomas that exhibited elevated ISR activity and resistance to both immunotherapy and targeted therapy. In keeping with this, pharmacological inactivation of ISR, or silencing of ATF4, rescued the antitumoral response to the tetracyclines. Moreover, \underLine{\textsb{a melanoma patient exposed to doxycycline experienced complete and long-lasting response of a treatment-resistant lesion}}. Our study indicates that the repurposing of mitoribosome-targeting antibiotics offers a rational salvage strategy for targeted therapy in \underLine{\textsb{BRAF}} mutant melanoma and a therapeutic option for \underLine{\textsb{NRAS}}-driven and immunotherapy-resistant tumors.\textsuperscript{\cite{url2ffe6903}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers from KU Leuven may have found \underLine{\textsb{a new weapon in the fight against melanoma: antibiotics that target the \enquote{power plants} of cancer cells}}. These antibiotics exploit a vulnerability that arises in tumour cells when they try to survive cancer therapy.\textsuperscript{\cite{url72bebf3b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers implanted patient-derived tumours into mice, which were then treated with antibiotics---either as the only treatment or in combination with existing anti-melanoma therapies. Leucci: \enquote{The antibiotics quickly killed many cancer cells and could thus be used to buy the precious time needed for immunotherapy to kick in. \underLine{\textsb{In tumours that were no longer responding to targeted therapies, the antibiotics extended the lifespan of---and in some cases even cured---the mice}}.}\textsuperscript{\cite{url72bebf3b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}