\chapter{Endotoxin (LPS) May Directly Cause Cancerization of Normal Cells}
\tags{Cancer, Cancerization, Chronic, Endotoxin, Inflammation, Low-Grade, LPS, TLR4}
\info{THREAD \#43595~\textbar{}~NOVEMBER 09, 2021}

\begin{refsection}

A very interesting new study, which confirms the direct causal role LPS has in chronic inflammatory diseases, and especially in cancer. In addition, the study may answer one of the long-standing critiques the medical establishment has always had against the hypothesis that LPS causes cancer (and other inflammatory diseases). Namely, various luminaries in the medical field have opined that LPS cannot be a direct cause of cancer because people with confirmed (acute?) endotoxemia do not have cancer rates higher than people without endotoxemia. As the study aptly shows, only low-dose LPS promotes cancerization of normal cells because its effects remain largely undetected by the immune system. If the dose/levels of LPS is high enough to qualify for what doctors consider \enquote{acute endotoxemia,} the immune system is activated and probably detects and destroys any cells that the LPS managed to turn into a malignant type. Low-dose LPS, on the other hand, achieves the infamous \enquote{chronic low-grade inflammation} that does not activate fully the immune system, and which goes largely undetected on regular blood tests, yet is now recognized as a causal factor in most chronic diseases (including cancer). It is not that the biomarkers for systemic inflammation such as CRP, ESR, \greek{TNF-$\alpha$}, \greek{NF-$\kappa$B}, etc. are not useful but rather that the levels of most of these biomarkers vary rapidly and only repeated tests over many months and even years can paint a reliable picture of whether a patient is suffering from said low-grade inflammation or not. Needless to say, the medical system is not set up to monitor subtle changes in sensitive biomarkers over months/years. Rather, the model is \enquote{fire-and-forget}---i.e., if a (usually) single test of a biomarker \enquote{approved} for a specific condition comes back \enquote{positive} the patient is officially diagnosed, and if it is negative then the patient is declared \enquote{healthy} despite potentially having that chronic low-grade inflammation that causes serious diseases over a period of several months/years. Speaking of biomarkers, one of the more reliable biomarkers of even mild endotoxemia (precisely the cancerization-capable one the study below discusses), is the so-called \enquote{good cholesterol} HDL. Most doctors love to blindly repeat the mantra that LDL is \enquote{bad} while HDL is \enquote{good} and that a low LDL/HDL ratio is protective against heart disease. However, these statements are based entirely on observational data/studies and have never been verified experimentally. In fact, all clinical trials with drugs designed to raise HDL have failed spectacularly, which suggests that messing with HDL is not a good idea.\textsuperscript{\cite{url4e577511}}

A well-forgotten fact that most doctors learn in medical school is that the main role of HDL is to carry toxins (and cholesterol) from peripheral tissues back to the liver. One of those toxins is, of course, endo-toxin (LPS)! Thus, is a person has an issue with low-grade endotoxemia their HDL is usually in the upper 25\% of the \enquote{normal} range, or slightly above. Doctors love such numbers, but they forget that the population where such HDL levels are most commonly observed are chronic alcoholics---hardly the epitome of health. Other studies have also shown HDL levels to be predictive of severity of HIV/AIDS, hepatitis, several types of cancer, and (most worryingly) all-cause mortality. As such, monitoring HDL levels may be an easy way to monitor your low-grade inflammation status and since most insurance companies cover such tests and doctors love to prescribe them, maybe in this case we can have our cake and eat it too. Just don't tell your doctor about the HDL-LPS connection or you may get a condescending lecture about \enquote{reading too much on the Internet}

As far as treatment---it was rather obvious. The study used a potent antibiotic Trichostatin A (TSA), which also happens to work as a histone deacetylase inhibitor (HDAC)\textsuperscript{\cite{url6e3f99dc}}---an already established therapeutic mechanism for cancer. BTW, niacinamide and butyric acid (from butter) are probably the two most widely accessible HDAC inhibitors. Treatment with TSA blocked the cancerization induced by LPS. The authors plan another study in the near future that will examine if that same antibiotic can reverse already established tumors caused by LPS.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Decades ago, microbial infections-induced abscess was found to be associated with prostate carcinogenesis.8,9 Later on, bacteria were found to invade the prostate gland/tissue through nastiness sexual intercourse, urinary infection and even leaky gut, etc. to form chronic inflammation, which further induced inflammation-mediated prostatic epithelial malignant transformation and carcinogenesis due to the constant exposure to microbial infection}}. However, the inside molecular mechanism was not clear. \underLine{\textsb{Lipopolysaccharide (LPS) is the outer membrane major component of Gram-negative bacteria}}. As the bacterial lipoglycans and an endotoxin, LPS recognizes cell membrane molecules of LBP (LPS-binding protein), CD14 (mCD14, sCD14), MD-2 (myloid differentiation protein-2), TLRs (Toll-like receptors), SR (scavenger receptor), etc. And activates the cell signaling transduction.\textsuperscript{\cite{urlfa95416a}} and \underLine{\textsb{LPS was broadly reported to stimulate inflammatory responses to induce epithelial cell to undergo malignant transformation and to promote carcinogenesis both {\textsbit{in vitro}} and {\textsbit{in vivo}}}}. For instance, \underLine{\textsb{LPS was documented to enhance the migration and invasion of prostate cancer (PCa) cells}},\textsuperscript{\cite{urlfa95416a}} to promote EMT, to activate EMT-related signaling pathways such as Stat3 pathway. Moreover, TSA has been reported to reverse EMT in PCa PC3 cells. Importantly, \underLine{\textsb{LPS was reported to augment cancer stemness in esophageal squamous cell cancer,23 squamous cell carcinoma of the head and neck24 and colorectal cancer}}.\textsuperscript{\cite{urlfa95416a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Knowing from the \underLine{\textsb{acute inflammation, which is a short-term response that usually results in healing, the chronic inflammation is defined as a prolonged, dysregulated and maladaptive response to inflammatory agents or factors}}. The accumulated evidence also showed that \underLine{\textsb{the core of chronic inflammation-induced cell malignant transformation lies in chronic and continuous stimulation with a low-dose of inflammatory agent or factors}}. Such persistent inflammation is associated with many chronic human conditions and diseases, including cancer development and autoimmune diseases.\textsuperscript{\cite{urlfa95416a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this study, we attempted to test LPS-induced malignant transformation in prostate epithelial cells by utilizing multiple tools including stem-like tumorosphere forming assay. Indeed, \underLine{\textsb{treatment with lower dose of LPS (less than 0.02 $\symbf{\greek{$\mu$g/mL}}$), rather than with higher dose of LPS, promoted the epithelial cell undergoing migration, invasion}} with down regulation of CK8/vimentin and CK18/vimentin (Figure 1). Presumably, \underLine{\textsb{a lower concentration of LPS induced chronic inflammation and was responsible for the induction of EMT with alteration of biological activity}} (migration, invasion) and molecular phenotype (CK8/vimentin, CK18/vimentin), \underLine{\textsb{but a higher dose of LPS stimulated acute inflammatory reaction}}. Notably, \underLine{\textsb{the lower dose of LPS also increased stem-like tumorosphere formation in multiple prostatic epithelial cell lines}} (Figure 2A and B\textsuperscript{\cite{urlfa95416a}}) with increase of clonogenic growth in 2D and 3D culture condition (Figure 2C and D\textsuperscript{\cite{urlfa95416a}}). Furthermore, treatment with LPS enriched double positive CD44$^{+}$ CD133$^{+}$ stem cells in the tumorospheres with augment of stem cell biomarkers expression in PCa DU145 cell (Figure 3). Although the \underLine{\textsb{LPS-induced tumorosphere cells}} were not tested to \underLine{\textsb{generate tumor {\textsbit{in vivo}}}} in current study, \underLine{\textsb{this matter of fact was already demonstrated in our previous study and other's investigation}}.\textsuperscript{\cite{urlfa95416a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data demonstrated that \underLine{\textsb{the inflammatory agent of bacterial LPS augmented malignant transformation and promoted cancer stemness}} in PCa epithelial cells. \underLine{\textsb{TSA could prevent the LPS-induced malignant transformation}} by targeting p-Stat3/c-Myc signaling pathway and reducing inflammatory IL-6, IL-8. Thus, \underLine{\textsb{appropriate management and treatment of bacterial infection are crucial for preventing the chronic infectious inflammation-induced}} prostate epithelial \underLine{\textsb{malignant transformation and cancer origination}}.\textsuperscript{\cite{urlfa95416a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}