\chapter{Endocrine Disruptors in Cosmetics May Cause Postpartum Depression, Premature Births}
\tags{Abortion, Allopregnanolone, Endocrine Disruptor, Phthalates, Post-Partum Depression, PPD, Preterm, Progesterone}
\info{THREAD \#40959~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Hardly a surprising finding, but it will probably come as a shock to most modern women who are the biggest consumers of such products (e.g., nail polish, perfumes, shampoo, etc.). One of the reasons for this \enquote{controversy} is that doctors continue to insist that using such products during pregnancy is perfectly safe, for both mom-to-be and baby. Importantly, the mechanism through which the phthalates,\textsuperscript{\cite{url8a1515d7}} the endocrine disruptor in question, cause PDD is by lowering levels of progesterone and as such its metabolite allopregnanolone (which was recently approved by FDA as treatment for PPD\textsuperscript{\cite{url9781d155}}). Since progesterone is the main pregnancy-preserving (tocolytic) hormone, the study findings also suggest that exposure to these chemicals may trigger premature birth and/or abortion. Considering that phthalates are estrogenic and act as thyroid antagonists similarly to the (in)famous plastic ingredients BPA/BPS, the link between phthalates and PPD and their effects on hormonal balance reported in this study are hardly surprising.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Di-n-octyl phthalate (DnOP) and diisononyl phthalate (DiNP) metabolites were associated with reduced progesterone concentrations}}. Log-unit increases in \greek{$\Sigma$DnOP} and \greek{$\Sigma$DiNP} predicted 8.1\% (95\% Confidence Interval (C$_{\textnormal{I}}$): -15.2\%, -0.4\%) and 7.7\% (95\% C$_{\textnormal{I}}$: -13.3\%, -1.7\%) lower progesterone, respectively. \greek{$\Sigma$DnOP} was associated with increased odds of PPD (odds ratio=1.48 (95\% C$_{\textnormal{I}}$: 1.04, 2.11)). Conclusions: \underLine{\textsb{Endocrine disrupting chemicals may influence hormonal shifts during pregnancy as well as contribute to PPD}}.\textsuperscript{\cite{url4046602c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A new study published in the \textit{Endocrine Society's Journal of Clinical Endocrinology \& Metabolism} suggests there may be a link between postpartum depression and exposure to chemicals\textsuperscript{\cite{url8b8919c0}} found in plastics and beauty products such as nail polish, shampoo, and perfume. Researchers found endocrine-disrupting chemicals called phthalates may influence hormonal shifts\textsuperscript{\cite{url4046602c}} and contribute to postpartum depression. \enquote{\underLine{\textsb{Phthalates are a class of chemicals used in plastics and personal care products that have been shown to affect and interfere with endogenous hormones}},} Melanie Jacobson, the study's lead author and an epidemiologist and research scientist at the NYU Langone Medical Center\textsuperscript{\cite{url6bca527c}} in New York, tells Romper. \enquote{\underLine{\textsb{Their use is so widespread that nearly all U.S. adults, including pregnant women, have detectable levels in their systems}}.} According to the U.S. Food and Drug Administration (FDA), phthalates can prolong a fragrance's shelf life\textsuperscript{\cite{url072cb575}} and increase the flexibility of plastic. \underLine{\textsb{They're found in a wide array of products, including toys, vinyl flooring, detergents, food packagings, and personal care products like nail polish, hair sprays, aftershave lotions, soaps, shampoos, and perfumes}}. In nail polish, for example, phthalates known as dibutylphthalate serve as a plasticizer, essentially working to reduce cracking within the polish. In hair spray, phthalates known as dimethylphthalate help create the flexible hold users love. In perfumes, phthalates known as diethylphthalate helps preserve the fragrance.\textsuperscript{\cite{url793a5342}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}