\chapter{Endotoxin (LPS) as a Cause of Liver Disease, Obesity and Diabetes}
\tags{Diabetes, Endotoxin, HDL, Hepatitis, Liver Disease, LPS, Obesity, TLR4}
\info{THREAD \#41623~\textbar{}~JULY 26, 2021}

\begin{refsection}

The first article below is actually about praising fermented foods, which I don't really agree with. So, I am posting it mostly because of the quote on endotoxin/LPS, which is a very rare finding in published medical literature since medicine does not recognize chronic, low-grade endotoxemia as a cause of any disease and claims the \enquote{liver will quickly take care of it (endotoxin).} Well, apparently the liver itself is a victim of endotoxin, as the second study below shows, and even a minor drop in HDL (\enquote{good} cholesterol) production quickly leads to liver inflammation (and ultimately fibrosis/cirrhosis). So, endotoxin is a systemic burden even in ostensibly healthy people and measures should be taken to keep its production and systemic absorption down to a minimum.

\begin{tcolorbox}[quote]

\dots{}\enquote{Gut inflammation and decreased gut microbial diversity are linked to stress, alcohol, and high-sugar diet among other causes. Low microbial diversity leads to an increase in gut permeability (aka leaky gut), which increases influx of lipopolysaccharide (aka endotoxin) from the gut. Studies have shown that \underLine{\textsb{a rise in circulating endotoxin levels precedes metabolic syndrome, weight gain, eventually leading to an elevated BMI with obesity, and diabetes,}}} said Vincent M. Pedre, MD, medical director of Pedre Integrative Health and author of the book \textit{Happy Gut}.\textsuperscript{\cite{url89f01ed2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To understand why this happens, scientists studied the problem in a mouse model with the same condition. They remove a portion of the small intestine in mice and study the liver fibrosis that results. There were hints in the literature that \underLine{\textsb{HDL cholesterol might interfere with lipopolysaccharide detection by immune cells}}. \underLine{\textsb{The receptor for lipopolysaccharide might be linked to liver disease}} following bowel surgery.\textsuperscript{\cite{urlc539e817}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Randolph said,\textsuperscript{\cite{url38c192f4}} \enquote{The surgery seems to cause two problems. A shorter intestine means making less HDL3, and the surgery itself leads to an injurious state in the gut, allowing more lipopolysaccharide to spill over into the portal blood. When you remove the part of the intestine that makes the most HDL3, you get the worst liver outcome. When you have a mouse that cannot genetically make HDL3, liver inflammation is also worse. We also wanted to see if this dynamic was present in other forms of intestinal injury, so we looked at mouse models of a high-fat diet\textsuperscript{\cite{url12893h89}} and alcoholic liver disease.\textsuperscript{\cite{url1203h921}}} \enquote{\underLine{\textsb{In all of these models of intestinal injury, HDL3 was protective, binding to the additional lipopolysaccharide released from the injured intestine and blocking its downstream inflammatory effects in the liver}}.}\textsuperscript{\cite{urlc539e817}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}