\chapter{Endotoxin Behind the Mortality of Black Death and 1918 Flu Pandemics}
\tags{1918 Flu, Black Death, Cytokine Storm, Endotoxin, LPS, Mortality, Plague}
\info{THREAD \#39384~\textbar{}~MARCH 23, 2021}

\begin{refsection}

As many of my readers know, many/most people dying from COVID-19 develop either sepsis and/or respiratory failure. Endotoxin (LPS) is now a known cause behind both of these conditions, as a virus by itself has no known mechanism of causing a cytokine storm. As much as I revile the term \enquote{scientific consensus,} in this case it seems to be on the right path by stating that activation of the TLR4 (endotoxin) receptor is required in order to bring about a cytokine storm, and, subsequently, multi-organ failure. AFAIK, no virus has ever been demonstrated to activate TLR4 directly. Since most of patients with severe viral disease do not present with co-existing bacterial infection, the only explanation for the induction of that cytokine storm is endotoxin (LPS) absorption from the intestine due to severely compromised gut barrier as a result of stress, high cortisol/estrogen, inflammation, etc. As many of my readers know, over the last 4--5 years there have been multiple large human studies demonstrating highly therapeutic effect on bacterial sepsis of vitamin C + vitamin B$_{1}$ combination. In fact, several large hospitals around the world have started to adopt this protocol as standard treatment even for patients who are just being admitted and have a risk of developing sepsis but have not developed one yet. Coincidentally, several smaller human trials have demonstrated robust benefit of the same protocol against the cytokine storm seen in severe COVID-19. Since the protocol seems to work against both bacterial and viral conditions, the question arises as to what is the common thing between the two. In one word---endotoxin---and the article below states that the same endotoxin-driven cytokine storm is now thought to have been the cause of the high mortality seen in two other world-changing pandemics (one viral and one bacterial)---the 1918 \enquote{Spanish} Flu and the Black Death (plague) in the Middle Ages. As such, it is not the pathogen that is likely biggest threat, but rather poor systemic health, inflammation driven by PUFA, and high endotoxin (LPS) load.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A main trigger for the cytokine storms during sepsis is the overreaction of the body}} when it detects an infection inside the cells. Other diseases can also cause cytokine storms; medical historians believe \underLine{\textsb{cytokine storms were behind the lethality of the 1918--1919 flu epidemic, as well as the Black Death}}. \underLine{\textsb{Cytokine storms are also observed in patients with severe COVID-19 and believed to be involved in patient death in COVID-19}}. When a cell detects bacteria or pieces of bacteria inside itself, it immediately activates enzymes that in turn activate a protein that pokes holes on the cell membrane from within, eventually causing the cell to burst open and spill cytokines into the bloodstream which activate the immune system. Usually, the system calms down after some time. But in sepsis, it spins out of control, causing more and more cells to burst and die, releasing even more cytokines into the bloodstream. More specifically, the inflammatory caspase \underLine{\textsb{sensing of cytosolic lipopolysaccharide (LPS) triggers programmed cell death and the release of damage-associated molecular patterns (DAMPs)}}. Collectively, DAMPs are key determinants that shape the aftermath of inflammatory cell death. However, the identity and function of the individual DAMPs that are released are poorly defined.\textsuperscript{\cite{url098yu23d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}