\chapter{Endotoxin (LPS) May Be the Cause of Fatal Lung Damage in COVID-19}
\tags{COVID-19, Endotoxin, Iatrogenic, Inflammation, LPS, Lung Damage, Mortality, TLR4}
\info{THREAD \#40954~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Yet another study, which demonstrates that there is virtually no disease (acute of chronic, infections or not) where the infamous LPS does not play a causative role. As it turns out, the often fatal inflammatory reaction (cytokine storm) that usually kills patients with COVID-19 in ICU, is driven by endotoxin through activation of its TLR4 receptor. Conversely, blocking that receptor may prevent the severe lung damage and mortality in such patients. Considering my recent post about even minute amounts of silica activating TLR4 and causing a severe systemic inflammatory reaction, I wonder how many of those COVID-19 patients in hospitals died iatrogenically due to TLR4 activation by the silica present in virtually all oral drugs used in hospitals\dots{}

\begin{tcolorbox}[quote]

\dots{}Researchers at the Temerty Faculty of Medicine are about to receive their first shipment of the drug, a therapeutic antibody called EB05 that preclinical \underLine{\textsb{studies have shown can limit the inflammatory immune response that leads to acute respiratory distress syndrome---the main cause of death in people with COVID-19}}. The researchers will study cells and animal models in the faculty's Combined Containment Level 3 Unit\textsuperscript{\cite{url5aa29661}} (C-CL3) to see whether \underLine{\textsb{a molecular receptor called TLR4 plays a direct role in the overactive immune response---a condition known as a cytokine storm}}---and how EB05 can block the receptor and inhibit the inflammatory pathway.\textsuperscript{\cite{urla25c0518}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{There has been good work suggesting that \underLine{\textsb{targeting TLR4 could be an effective strategy, first in bacterial endotoxins and later for viruses that trigger inflammation}},} Gray-Owen said. \enquote{It's also a bit fortuitous that we've had two decades to figure that out, since this work highlights that \underLine{\textsb{the immune system is much more sophisticated than anyone first imagined}}.} The path from discovery of TLR4 to treatment with a monoclonal antibody shows that the outputs of basic research are often completely unforeseen, Gray-Owen added. Scientists identified \underLine{\textsb{TLR4 in the late 1990s and found that it recognizes harmful bacteria as part of the innate immune response}}, with two of the researchers winning the Nobel Prize in Physiology or Medicine for the discovery in 2011. But it turns out \underLine{\textsb{the receptor can also detect danger signals in other cells activated by the immune system to cause inflammation as part of the adaptive immune response}}. \underLine{\textsb{Researchers now generally accept that modulating TLR4 is a valid way to up- or down-regulate immune-based inflammation}}.\textsuperscript{\cite{urla25c0518}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}