\chapter{Fasting Ineffective for Shrinking Belly Fat, May Actually Increase It}
\tags{Belly, Diet, Exercise, Fasting, Fat, Intermittent Fasting, Obesity, Visceral}
\info{THREAD \#39730~\textbar{}~APRIL 12, 2021}

\begin{refsection}

Hopefully, this study will give some serious food for thought to people who use (intermittent) fasting (IF) with the goal of losing excess weight. A recent post of mine discussed that IF is ineffective for fat loss and actually leads to loss of lean mass.\textsuperscript{\cite{urld1950105}} The lead author of that study, himself an IF practitioner for many years, immediately stopped practicing IF and stopped recommending it to his patients. Now, the study below demonstrates (perhaps unsurprisingly) that not only does IF not work for losing the most dangerous type of fat (visceral), but in fact likely contributes to its long-term growth by increasing the capacity/propensity of those regions to store new fat ingested from diet or synthesized \textit{de novo} (usually due to high cortisol/estrogen). Moral of the story once again is this---obesity is an endocrine/metabolic problem and cannot be healthily resolved through starving/exercising oneself to no end. Professional athletes, as unhealthy as they are, almost never fast. They use metabolic enhancers such as DNP, T$_{3}$, anabolic steroids, etc. Because they know quite well torturing oneself with diets and \enquote{endurance} exercise does nothing but ruin health. The only people for who fasting/exercise are beneficial are the ones selling books/tutorials on such \enquote{holy inquisition} practices.\textsuperscript{\cite{url7943f4ad}}

\begin{tcolorbox}[quote]

\dots{}A research team led by Dr Mark Larance examined fat tissue types from different locations to \underLine{\textsb{understand their role during every-other-day fasting}}, where no food was consumed on alternate days. \underLine{\textsb{The fat types where changes were found included visceral \enquote{belly} fat, which is fat tissue surrounding our organs including the stomach, and subcutaneous fat, which lies just under the skin}} and is associated with better metabolic health.\textsuperscript{\cite{url68ce72fb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}During fasting, fat tissue provides energy to the rest of the body by releasing fatty acid molecules. However, the researchers found \underLine{\textsb{visceral fat became resistant to this release of fatty acids during fasting}}. \underLine{\textsb{There were also signs that visceral and subcutaneous fat increased their ability to store energy as fat, likely to rapidly rebuild the fat store before the next fasting period}}. Dr Larance said it was possible that \underLine{\textsb{a history of repeated fasting periods triggered a preservation signalling pathway in visceral fat}}. \enquote{This suggests the \underLine{\textsb{visceral fat can adapt to repeated fasting bouts and protect its energy store}},} he said. \enquote{This type of adaptation may be the reason why visceral fat can be resistant to weight loss after long periods of dieting.}\textsuperscript{\cite{url68ce72fb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}