\chapter{For Most Individuals, the Risks of Keto Diets Outweigh the Benefits}
\tags{Cancer, CVD, Diabetes, Keto, Kidney, Liver, Low-Carb, Risk}
\info{THREAD \#42518~\textbar{}~SEPTEMBER 13, 2021}

\begin{refsection}

The title is the actual conclusion of the study, in the authors' own words. Among the diseases they claim keto diets cause are colon cancer, CVD, kidney disease, liver disease, Alzheimer's Disease (AD) and\dots{} diabetes! If there is one disease keto diets are supposed to help with preventing and even treating, that is diabetes. The very design of the keto diet is such that it avoids the \enquote{evil} carbs, yet apparently it is the keto diet that causes that disease.

\begin{tcolorbox}[quote]

\dots{}Very-low-carbohydrate ketogenic diets have been long been used to reduce seizure frequency and more recently have been promoted for a variety of health conditions, including obesity, diabetes, and liver disease. Ketogenic diets may provide short-term improvement and aid in symptom management for some chronic diseases. Such diets affect diet quality, typically increasing intake of foods linked to chronic disease risk and decreasing intake of foods found to be protective in epidemiological studies. This review examines the effects of ketogenic diets on common chronic diseases, as well as their impact on diet quality and possible risks associated with their use. Given often-temporary improvements, unfavorable effects on dietary intake, and inadequate data demonstrating long-term safety, \underLine{\textsb{for most individuals, the risks of ketogenic diets may outweigh the benefits}}.\textsuperscript{\cite{urlacb4cbed}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}