\chapter{Glucocorticoids May Increase Inflammation in the Long Run}
\tags{Cortisol, COX-2, Glucocorticoid, Inflammation, $\omega$-3, $\omega$-6, Prostaglandins, PUFA}
\info{THREAD \#39396~\textbar{}~MARCH 23, 2021}

\begin{refsection}

Glucocorticoids (both bioidentical and synthetic) are some of the most widely used drugs in the clinical setting, as well as in outpatient treatment for all sorts of ailments---i.e., autoimmune conditions, joint pain, post-operative inflammation, asthma, and even infectious diseases such as COVID-19. The officially improved indications for those glucocorticoid drugs continue to increase despite mountains of evidence that such drugs do not improve the long-term outcomes of any disease, and are at best simply masking symptoms. The endogenous production of cortisol is also viewed as primarily an anti-inflammatory mechanism in addition to keeping blood glucose from falling too low. A recent post of mine discussed a study directly claiming that glucocorticoid usage sets up the stage for pro-inflammatory environment,\textsuperscript{\cite{urlf3851e33}} which would explain why patients deteriorate (compared to baseline) the moment they stops using said drugs. The mechanism mentioned by that study was a fairly obscure one, so it probably won't satisfy most of my critics as good evidence for the pro-inflammatory risks of long-term usage of such drugs. Hopefully, the studies below will provide that stronger evidence, as it demonstrates that glucocorticoids increase the expression of the COX and LOX enzymes \textit{in vivo}, which is in direct contradiction to the official designation of glucocorticoid usage. Namely, one of the major reasons for using glucocorticoids in medicine is the claim (by doctors and public health agencies) that they suppress the COX/LOX pathways. COX is the main producer of prostaglandins from PUFA (\greek{$\omega$-6} and \greek{$\omega$-3}), and the prostaglandins are responsible for 60\%--80\% of the inflammatory cascade. LOX is responsible for producing (also from PUFA) the inflammatory leukotrienes, which probably account for another 10\%--20\% of the inflammatory response/cascade. As such, COX/LOX inhibitors like aspirin and other NSAID are widely prescribed as prevention/treatment of inflammatory conditions, and the same benefit is not only being ascribed to glucocorticoids, but the claim is that the latter are even more potent than NSAID at inhibiting COX/LOX. Well, apparently not, as per the studies below. Even if those drugs inhibit COX/LOX activity, increasing their expression sets up the stage for a much stronger inflammatory response (compared to baseline) the moment the glucocorticoids are discontinued, so the outcome is worse than the classical \enquote{borrow from Peter to pay Paul.} This would explain why long-term usage of glucocorticoids invariably worsens the chronic condition for which it is being prescribed, while also dramatically raising the risk for virtually any type of cancer (another condition caused/promoted by chronic inflammation), CVD, diabetes, etc. Once again, it seems that the truth in medicine is often about 180 degrees away from what is practiced clinically.

\begin{tcolorbox}[quote]

\dots{}At week 12, cyclooxygenase-2 expression remained high in nonasthmatics while it decreased in asthmatics. Cyclooxygenase-2 protein was not detected under any circumstances. \underLine{\textsb{Glucocorticoid therapy enhances cyclooxygenase-2 expression {\textsbit{in vivo}}}} in nasal polyps, \underLine{\textsb{a finding that does not follow the generally accepted assumption that cyclooxygenase-2 expression is suppressed by glucocorticoids}}.\textsuperscript{\cite{url74fe4bd8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the brain, \underLine{\textsb{the expression of 5-lipoxygenase (5-LO), the enzyme responsible for the synthesis of inflammatory leukotrienes, increases during aging}}. Antiinflammatory drugs are currently being evaluated for the treatment of aging-associated neurodegenerative diseases such as Alzheimer's disease. Although generally considered antiinflammatory, glucocorticoids, whose production also increases during aging, are not particularly effective in this disease. In human monocytes, \underLine{\textsb{5-LO mRNA content increases on exposure to the synthetic glucocorticoid dexamethasone}}, which prompted us to hypothesize that glucocorticoids might increase 5-LO expression in the brain as well. We treated rats for 10 days either with \underLine{\textsb{corticosterone (implanted subcutaneously) or with dexamethasone (injected daily)}}; they were killed on day 10 after pellet implantation or 24 h after the 10th dexamethasone injection. We found \underLine{\textsb{increased levels of 5-LO mRNA and protein in hippocampus and cerebellum of glucocorticoid-treated}} rats; 5-LO-activating protein (FLAP) mRNA content was not affected. Using western immunobloting, we also observed the concurrent translocation of 5-LO protein from cytosol to membrane, an indication of its activation. Thus, \underLine{\textsb{glucocorticoid-mediated up-regulation of the neuronal 5-LO pathway may contribute to rendering an aging brain vulnerable to degeneration}}.\textsuperscript{\cite{url5c7cfed6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}