\chapter{Glucose + Vitamin B$_{3}$ Combo Synergistic for Treating Mitochondrial Disease}
\tags{Disorder, Electron Transport Chain, Glucose, Metabolism, Mitochondria, Niacinamide, Synergy, Vitamin B$_{3}$}
\info{THREAD \#39727~\textbar{}~APRIL 12, 2021}

\begin{refsection}

A very interesting study, which demonstrates the unique synergy between glucose and vitamin B$_{3}$ in treating deficiencies of function in Complex I \& II of the electron transport chain (ETC). Deficiencies on those metabolic steps are the most common causes for the wide varieties of debilitating symptoms (or even death) in people with \enquote{inborn} mitochondrial pathologies such as Leigh Syndrome,\textsuperscript{\cite{url1816e183}} MERFF, MELAS,\textsuperscript{\cite{urled97e6b3}} etc. The vast majority of those mitochondrial diseases are considered incurable, yet the study below demonstrates that a simple combination of glucose and vitamin B$_{3}$ is highly effective in restoring mitochondrial function and normalizing a number of biomarkers indicative of mitochondrial dysfunction such as increase lactate/pyruvate ratio, increased NADH/NAD ratio, low ATP, and elevated GSH/GSSG ratio. The aforementioned combination also included N-acetyl-cysteine (NAC), but I don't think it is necessary for the beneficial effects to manifest, and in fact may be harmful considering that all mitochondrial diseases have increased GSH/GSSG ratios and NAC (being a reductant itself) will only further increase said ratio. Interestingly, the study did not test known mitochondrial therapeutic such as aspirin or methylene blue (or for that matter other quinones such as vitamin K, emodin, etc.). Neither did the study test the other vitamin B$_{3}$ family member niacinamide/nicotinamide, however, they do explain that the rationale for using niacin was its role as a precursor to NAD$^{+}$, which automatically means niacinamide/nicotinamide will likely have even stronger therapeutic effects. Finally, the study states that mitochondrial dysfunction is often the result of chronic conditions such as diabetes, heart disease, Parkinson's, Alzheimer's, etc. But I think the study got it backwards. It is those chronic conditions that are caused by mitochondrial dysfunction, so addressing the mitochondrial dysfunction would also likely result in reliable treatments for the myriads of chronic conditions we are constantly told are currently \enquote{incurable.} I suppose such a statement would be too dangerous to see in the study itself, even for well-funded scientists working at the Children's Hospital of Philadelphia (CHOP)---an institution second probably only to the Mayo Clinic in terms of financial resources.\textsuperscript{\cite{urlbd6f58e1}}

\begin{tcolorbox}[quote]

\dots{}Mitochondrial disease describes a collective group of energy deficiency disorders with no FDA-approved treatments or cures. Approximately 350 different gene disorders have been shown to substantially impair mitochondrial respiratory chain function, an essential process for making energy to power our cells. \underLine{\textsb{Respiratory chain function can also become severely disrupted by}} other genetic conditions, certain medications or environmental exposures, as well as \underLine{\textsb{common metabolic disorders, strokes, heart attacks, the aging process, and Alzheimer's and Parkinson's diseases}}. In the absence of FDA-approved therapies, \underLine{\textsb{many affected patients seek out or are prescribed a wide variety of vitamins, supplements, and enzyme cofactors or \enquote{helper molecules} that generally fall into three different treatment classes: antioxidants, metabolic modifiers, and signaling modifiers}}. However, rigorous clinical trials have not been performed for these compounds to guide the medical community in understanding their comparative safety or benefit in mitochondrial disease patients. Additionally, prior to this study, it was unknown whether the best options were to give specific therapies alone or whether a combination of therapies are actually safe to administer and may work synergistically to provides patients with any direct health benefit. \enquote{\underLine{\textsb{We wanted to test unique combinatorial treatment regimens in preclinical models of mitochondrial disease to determine whether they showed any objective and measurable benefit to health, and to learn whether some combinations may be more effective than others}},} said senior study author Marni Falk, MD, Professor in the Division of Human Genetics as well as attending physician and Executive Director of the Mitochondrial Medicine Frontier Program CHOP. \enquote{This modeling approach would show us where physiology is most improved and take the guesswork out of developing treatment options for our patients.} The study team, including Mitochondrial Medicine team members Sujay Guha, PhD and Neal D. Mathew, PhD, used two translational animal models of mitochondrial respiratory chain complex I disease---the most common biochemical site of dysfunction in mitochondrial disease---to evaluate 11 random combinations of drugs selected from each of the three treatment classes. \underLine{\textsb{Of those combinations, only one combination---glucose, nicotinic acid, and N-acetylcysteine---synergistically improved the lifespan of the first model beyond any individual component alone, as well as mitochondrial membrane potential, a quantitative measurement of how well mitochondria perform their essential energy-producing function}}. Importantly, this combination treatment yielded these survival and cellular physiology improvements without exacerbating any negative side effects, such as oxidative or mitochondrial stress. Validation studies performed in the second model, zebrafish, showed that \underLine{\textsb{glucose, nicotinic acid, and N-acetylcysteine combination therapy prevented stress-induced brain death}}---a sign that this therapy may prevent metabolic strokes such as those that occur with stress in Leigh syndrome and other mitochondrial disease syndromes---\underLine{\textsb{and}} \underLine{\textsb{rescued larval zebrafish animal swimming capacity as well as their tissue levels of ATP and glutathione}}.\textsuperscript{\cite{urlfec54444}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}