\chapter{High PTH, Low Vitamin D Implicated in Bipolar Disorder (BD)}
\tags{Bipolar, Cholecalciferol, Depression, Parathyroid, Psychosis, PTH, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#40981~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A great study highlighting once again the importance of calcium, vitamin D and especially the pro-inflammatory parathyroid hormone (PTH) for mental health. While there are many studies (both observational and intervention ones) examining the role of vitamin D in mental health, this is one of the very few looking into the role of PTH. It may very well turn out that one of the main mechanisms through which vitamin D improves mental health is through its known effect on lowering PTH. Lower PTH in turn leads to lower serotonin synthesis, which again exposes the theory of \enquote{low serotonin synthesis causes depression} as little more than a medical fairy-tale.

As good as the study is at exposing the virtually unknown pathological role of PTH in mental disorders, the popular press article is once again written with criminal negligence (or intent) in plain sight. The very first sentence is phrased in a way to suggest that higher vitamin D is also linked to worse clinical outcomes for BD, yet the actual study says the exact opposite. I really hope that such level of misreporting is soon criminalized as it directly influences public perception about the benefits/risks of vitamin D and further discourages the public of looking into this cheap, widely available and safe intervention that has showed therapeutic potential in virtually all chronic (and acute---e.g., COVID-19) diseases.\textsuperscript{\cite{url67bc6386}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Calcium homeostasis may play a role in bipolar disorder (BD) severity, with raised serum vitamin D and parathyroid hormone (PTH) levels linked to worse clinical outcomes and high psychological burden}}, new research suggests. After measuring serum PTH, vitamin D, and calcium levels in patients with type I or type II BD, investigators found that \underLine{\textsb{the number of hospitalizations and prior psychiatric episodes was significantly associated with PTH levels}}. \underLine{\textsb{In addition, increased PTH levels were highly correlated with levels of emotional and physical abuse and neglect}}. \enquote{The results suggest that calcium imbalance may influence the long-term outcome of bipolar disorder,} lead investigator Carmela Palummo, Department of Psychiatry, University of Campania \enquote{Luigi Vanvitelli,} Naples, Italy, said during the virtual European Psychiatric Association (EPA) 2021 Congress. The findings also highlight \underLine{\textsb{the importance of routinely assessing PTH, vitamin D, and calcium levels in patients with BD as a marker of clinical severity}}---and \underLine{\textsb{may point to vitamin D \enquote{as a valid}} add-on \underLine{\textsb{treatment for these patients}},} Palummo added.\textsuperscript{\cite{url0e9bddaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Vitamin D influences mood and its fluctuations via the modulation of neurotransmitter biosynthesis. In conjunction with PTH, vitamin D also plays a central role in calcium homeostasis, Palummo noted. \underLine{\textsb{Although previous studies have identified an association between vitamin D deficiency and BD severity, few have investigated the impact of alterations in calcium homeostasis on the course of the disorder}}, she added.\textsuperscript{\cite{url0e9bddaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Baseline measures included clinical and demographic characteristics, as well as plasma levels of calcium, vitamin D, and PTH. Participants were administered a series of disease rating scales, including the Young Mania Rating Scale and the Hamilton Rating Scales for Anxiety and Depression.\textsuperscript{\cite{url8552d90c}} Results showed that \underLine{\textsb{serum PTH levels were directly correlated with total number of hospitalizations, as well as the number of depressive ({\textsbit{p}} < .0001), manic ({\textsbit{p}} < .001), and hypomanic episodes ({\textsbit{p}} < .01)}}. \underLine{\textsb{Strong correlations were also found between increased PTH levels and emotional neglect, emotional abuse, physical abuse, physical neglect, and total scores on the Childhood Trauma Questionnaire---Short Form}} (\textit{p} < .0001). \underLine{\textsb{Serum vitamin D levels were positively associated with age at first psychiatric contact and were inversely correlated with total number of depressive episodes}} (\textit{p} < .05) and a cyclothymic temperament (\textit{p} < .05).\textsuperscript{\cite{url0e9bddaa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}