\chapter{High (Extracellular) Serotonin Causes Alzheimer's and Depression}
\tags{5-HT, 5-HTT, Alzheimer, Dementia, Depression, Serotonin, Serotonin Transporter, SERT}
\info{THREAD \#43240~\textbar{}~OCTOBER 20, 2021}

\begin{refsection}

The utter corruption of \enquote{journalism} is once again on full display in MSM. The actual scientific study is very clear in its statements/conclusions that a decrease in the levels of serotonin transporter (5-HTT) led to accumulation of beta-amyloid and onset of depression. Lower levels of 5-HTT---the protein that deactivates serotonin---means higher extracellular serotonin levels. The most popular class of \enquote{antidepressant} drugs---the SSRI---inhibit precisely the activity of 5-HTT and thus, according to the article findings, taking an SSRI may cause Alzheimer's disease (AD) and/or depression. Yet, the popular press article twists this 180 degrees and shamelessly reports that \enquote{low serotonin} is the cause of these conditions, when the study claims the exact opposite. Call me extreme, but I think level of journalistic malevolence should be punishable by jail as it has the potential to poison the minds (and ruin the health) of millions of people around the world.\textsuperscript{\cite{url12b32a57}}

\begin{tcolorbox}[quote]

\dots{}\enquote{What's unique about PET scans is that they enable us to look at \underLine{\textsb{chemicals localized in the living brain in relation to $\symbf{\greek{A$\beta$}}$ proteins associated with memory loss}},} says Gwenn Smith, Ph.D.,\textsuperscript{\cite{urla8f30d9d}} Richman Professor of \underLine{\textsb{Alzheimer's and Related Dementias}} in the Department of Psychiatry and Behavioral Sciences at the Johns Hopkins University School of Medicine. \enquote{This was fundamental for our work because we were able to \underLine{\textsb{test hypotheses from past research on mice with dementia for our imaging study in the human brain}}.}\textsuperscript{\cite{urlaaab6ca0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a series of tests using radiotracers---short-acting radioactive molecules that \enquote{light up} in a PET scan---\underLine{\textsb{the researchers looked at both sets of participants for the amounts of $\symbf{\greek{A$\beta$}}$ and serotonin transporter (5-HTT), a protein that regulates the amount of serotonin in nerve cells}}. The data collected from the PET scans were then analyzed using a mathematical formula that identified a pattern showing how \greek{A$\beta$} accumulation relates to 5-HTT. The pattern, Smith says, was significantly higher in the late-life depression group, indicating that \underLine{\textsb{a decrease in 5-HTT is linked to higher levels of $\symbf{\greek{A$\beta$}}$ in different areas of the brain---and in turn, to depression}}. The researchers also examined the relationship between the mathematically derived pattern and the severity of depression. For all study participants, the more that the decreased serotonin/increased \greek{A$\beta$} pattern was seen, the greater were the depressive symptoms. Lower serotonin levels, say the researchers, were previously linked to depression. Therefore, selective serotonin reuptake inhibitors---antidepressants that increase the amount of the brain chemical to a more normal level---have been prescribed for treatment of major depressive disorders, anxiety disorders and other psychological conditions. \enquote{\underLine{\textsb{Our work reinforces the role of serotonin in late-life depression and the proteins associated with memory loss,} says Smith}}.\textsuperscript{\cite{urlaaab6ca0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}