\chapter{Human Study---Vitamin B$_{1}$ Safe \& Effective for Preventing \& Treating Alzheimer Disease (AD)}
\tags{AD, Alzheimer, Alzheimer's, Benfotiamine, Glucose, Metabolism, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#42221~\textbar{}~AUGUST 27, 2021}

\begin{refsection}

A remarkable study, that for some reason is not being covered by mainstream media. Considering 99\% of the clinical trials for AD since 2000 have completely failed, this study should be front-page news for most mainstream outlets. I suspect mainstream media, being literally owned by the same interests that own Big Pharma, finds it too embarrassing (and dangerous?) to cover a story about a simple, dirt-cheap vitamin being able to both prevent and treat an \enquote{incurable} and invariably lethal disease that affects most people over the age of 80. You know, in addition to people rushing to treat themselves with this simple, safe and cheap vitamin they may also start to ask the question \enquote{why is our money being spent on health/medical services that represent 20\% of the national GDP, but cannot cure anything, while suppressing already existing natural cures right under our noses?} Before you know it, all doctors may be out of a job\dots{}

In terms of intervention and dosing, the study used 300 mg of benfotiamine twice daily for a year. However, all other thiamine analogs (including thiamine itself) should have similar benefit. The only reason the study used benfotiamine is the cited prior studies with animal models of AD that used that form of benfotiamine, so the human study wanted to build on that data. Interestingly, the study observed improvement of glucose metabolism, which undoubtedly played a major role in the dramatic reduction (77\%) of cognitive decline observed in the patients. AD has already been proposed to be re-classified as \enquote{diabetes of the brain} or type III diabetes, which better represents the crucial role impaired glucose metabolism plays in this pathology, as well as its purely metabolic origins.\textsuperscript{\cite{url720c9d19}}

\begin{tcolorbox}[quote]

\dots{}A small exploratory clinical trial, carried out by Dr. Gary E. Gibson's laboratory at the Burke Neurological Institute\textsuperscript{\cite{url66fb4f59}} in collaboration with researchers at Weill Cornell Medicine and Columbia University Irving Medical Center, suggests that \underLine{\textsb{benfotiamine, a synthetic precursor of thiamine (vitamin B$_{1}$), has the potential to be an effective treatment or preventive measure for Alzheimer's disease (AD)}}. \underLine{\textsb{The study found the drug both safe and effective in slowing the rate of functional decline in participants with mild cognitive impairment (MCI) or early AD}}. The research was published in the \textit{Journal of Alzheimer's Disease}\textsuperscript{\cite{url239cd09d}} and paves the way for a larger clinical trial.\textsuperscript{\cite{url4959ca47}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the current study, Dr. Gibson and his team evaluated the \underLine{\textsb{use of benfotiamine over a year-long period in individuals with existing MCI or mild AD}}. \underLine{\textsb{Half of the group of 70 participants took 300-mg benfotiamine pills twice daily}}, while the other half took placebo (inert) pills. To measure cognitive function, including memory, language, and attention, the team used several tools, including the Alzheimer's Disease Assessment Scale-Cognitive Subscale (ADAS-Cog) and the clinical dementia rating (CDR). Glucose metabolism was captured via PET scans of the brain and biomarkers in the blood. Genetic testing was also done to determine which participants carried the \underLine{\textsb{APOE $\symbf{\greek{$\epsilon$4}}$}} gene variant, which puts one at higher risk for AD. Benfotiamine was very safe as shown by the observation that there were no benfotiamine related adverse events. After a year, the increase in ADAS-Cog score was 43\% lower in people who'd taken benfotiamine, compared to placebo, which indicates less cognitive decline in the treatment group. Though the finding wasn't statistically significant (meaning it could technically have been due to chance), it suggests an effect that may be better detected with a larger study. \underLine{\textsb{Among those who took benfotiamine, CDR scores were significantly reduced (by 77\%), relative to placebo, again indicating a slower rate of functional decline}}. \underLine{\textsb{Select measures of glucose metabolism improved significantly in the benfotiamine group}}. The effects of benfotiamine were more robust in participants who did not have the \underLine{\textsb{APOE $\symbf{\greek{$\epsilon$4}}$}} gene variant, though those subgroups were small.\textsuperscript{\cite{url4959ca47}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}