\chapter{Infrared/Red Light Applied to the Skull Can Treat Alzheimer's/Dementia\dots{}}
\tags{Alzheimer, ATP, Dementia, Infrared, Mitochondria, OXPHOS, Red Light}
\info{THREAD \#43232~\textbar{}~OCTOBER 20, 2021}

\begin{refsection}

\dots{}And improve cognition even in healthy people! The mechanism of action is the familiar effects of red/infrared light on stimulating mitochondrial function, and especially complex IV, while also decreasing chronic inflammation. The regimen was light exposure for 6 min, twice a day, for 4 weeks. Even a single 100W red bulb should be enough to replicate the design of this study, but despite the study finding the treatment had no side effects, I'd make sure to be well-fed as overexposure to such light can lead to a drop in glycogen/glucose levels and a stress reaction.\textsuperscript{\cite{url5c17b205}}

\begin{tcolorbox}[quote]

\dots{}The research saw \underLine{\textsb{14 healthy people, aged 45 and over, from the UK, receive six minutes of PBM-T twice daily at a wavelength of 1068 nanometres over a period of four weeks}}. This was carried out alongside a control group of 13 members using a dummy PBM-T helmet. Scientists conducted a series of memory, verbal, and motor skills tests on the participants in both groups before and after the treatment period to see what improvements in function might have been achieved. The researchers \underLine{\textsb{found a significant improvement in performance in motor function (finger tapping), memory performance (mathematical processing, a type of working memory), delayed memory and brain processing speed, in healthy people who had received PBM-T compared to those in the control placebo group}}. \underLine{\textsb{Participants reported no adverse effects caused by the treatment}}.\textsuperscript{\cite{url3ed2a3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It works by delivering infrared light from 14 fan cooled LED light arrays deep into the brain, focused by the skull, at a wavelength of between 1,060 to 1,080 nanometres delivering 1,368J of energy to the cranium during each six-minute treatment cycle. \underLine{\textsb{This stimulates the mitochondria that generate most of the chemical energy needed to power cells' biochemical reactions}}. \underLine{\textsb{This in turn leads to a rise in the level of an organic compound called adenosine triphosphate (ATP), markedly decreased in dementia patients, that provides the energy to drive processes in living cells and help nerve cells to repair}}.\textsuperscript{\cite{url3ed2a3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The latest findings also follow recently published, separate pilot Alzheimer's disease clinical studies}} involving Drs Chazot and Dougal. Published in the journals, \textit{Cureus} and \textit{Aging and Disease}, and led by Dr Jason Huang (Texas A\&M University), those findings suggested that PBM-T1068---also known as \underLine{\textsb{Transcranial near-infrared (tNIR) treatment---had a similar profound and rapid positive effect on the condition for both men and women with mild to moderate dementia}}.\textsuperscript{\cite{url3ed2a3d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}