\chapter{Inhibiting Respiration/Metabolism Reliably Causes Bipolar Disorder}
\tags{Bipolar Disorder, Depression, ETC, Mania, Metabolism, Mitochondria, OXPHOS}
\info{THREAD \#39728~\textbar{}~APRIL 12, 2021}

\begin{refsection}

Just a quick post on a study, which claims to have established a reliable method for inducing bipolar disorder in an animal model. This reliable method consists simply of administering a low-dose of a mitochondrial inhibitor. More specifically, an inhibitor of complex I of the electron transport chain (ETC). The chronic, low-dose administration reliably reproduced all core symptoms of bipolar disorder including mania, depression, anhedonia, anxiety, etc. So, the takeaway from the study is not only that bipolar disorder is most certainly of metabolic origin, but that even a mild inhibition of oxidative phosphorylation can reliably cause it. Considering the chronic stress most citizens in the \enquote{developed} world are subjected to on a daily basis, I am surprised that so few (relatively speaking) people have been diagnosed with that condition. But bipolar diagnosis numbers are skyrocketing, so in a twisted sense it is not a lost cause for psychiatry and its quest to convert every living person into a (preferably lifetime) patient. On the flip side, the study also suggests that improving the function of ETC, and more specifically of Complex I \& II, may be a reliable treatment of bipolar disorder. One of the most effective therapeutic for Complex I \& II deficiencies is methylene blue (MB). In corroboration for that hypothesis, MB has already been shown to be therapeutic for severe depression\textsuperscript{\cite{url761091e0}} and possibly bipolar disorder\textsuperscript{\cite{urlacf11fe8}} in humans.

\begin{tcolorbox}[quote]

\dots{}We mimicked \underLine{\textsb{mild mitochondrial-distress robustly reported in bipolar-disorder (BD) by chronic exposure to uniquely low doses of inhibitors of mitochondrial-respiration complexes}} \textit{in vitro} and \textit{in vivo}. Exposure of the neuronal-originating SH-SY5Y cells to very low dose (10 pM) rotenone, a mitochondrial-respiration complex (Co)I inhibitor, for 72 or 96 h did not affect cell viability and reactive oxygen species (ROS) levels. Yet, it induced a dual effect on mitochondrial-respiration: overshooting statistically significant several-fold increase of most oxygen-consumption-rate (OCR) parameters vs. significantly decreased all OCR parameters, respectively. Chronic low doses of 3-nitropropionic acid (3-NP) (CoII inhibitor) did not induce long-lasting changes in the cells' mitochondria-related parameters. \underLine{\textsb{Intraperitoneal administration of 0.75 mg/kg/day rotenone to male mice for 4 or 8 weeks did not affect spontaneous and motor activity, caused behaviors associated with mania and depression following 4 and 8 weeks, respectively, accompanied by relevant changes in mitochondrial basal OCR and in levels of mitochondrial-respiration proteins}}. \underLine{\textsb{Our model is among the very few BD-like animal models exhibiting construct (mild mitochondrial dysfunction), face (decreased/increased immobility time in the forced-swim test, increased/decreased consumption of sweet solution, increased/decreased time spent in the open arms of the elevated plus maze) and predictive (reversal of rotenone-induced behavioral changes by lithium treatment)}} validity. Our rotenone regime, employing doses that, to the best of our knowledge, have never been used before, differs from those inducing Parkinson's-like models by not affecting ROS-levels and cell-viability \textit{in vitro} nor motor activity \textit{in vivo}.\textsuperscript{\cite{urla69d852b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}