\chapter{Loss of Mitochondrial Function (OXPHOS) Induces De-Differentiation (Cancer)}
\tags{Cancer, Differentiation, Electron Transport Chain, ETC, Loss, Metabolism, Mitochondria, OXPHOS}
\info{THREAD \#40982~\textbar{}~JUNE 17, 2021}

\begin{refsection}

The study only focuses on the lymphatic system and its cells, but the principle is general and has been observed in other organ/tissue cells. The most obvious example is cancer---no matter which organ it occurs in, the tumor is composed of de-differentiated cells not unlike the stem cells from which all other tissues/organs develop. In fact, the developing embryo can be viewed as a massive tumor, which is under the control of powerful differentiating fields produced by the mother's organism, placenta, etc. When those differentiating fields are lost/weakened in an adult organism then various developmental pathologies start to manifest including protein misfolding/accumulation, fibrosis and, of course, cancer. The study below demonstrates that all that is needed for such de-differentiation to occur is loss of mitochondrial function (and as such OXPHOS). In other words, the morphogenetic fields (and thus the cell's fate, in the authors' own words) \underLine{\textsb{require}} efficient energy production and without this energy the cells quickly revert to their primordial, de-differentiated, ravenous, growing state (e.g., cancer).\textsuperscript{\cite{urld8147dc0}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{For the first time, we've defined that mitochondria activities are also required for cell fate---a concept that a few years ago was unthinkable}},} said Oliver, who is also a professor of Medicine in the Division of Nephrology and Hypertension and director of the Center for Vascular and Developmental Biology at the Feinberg Cardiovascular and Renal Research Institute. \enquote{\underLine{\textsb{We believe this is probably a more common functional role---cell specification and migration happens in a variety of cell types and tissues}}.}\textsuperscript{\cite{url202c5f54}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Navdeep Chandel, Ph.D., the David W. Cugell, MD, Professor of Medicine in the Division of Pulmonary and Critical Care, a professor of Biochemistry and Molecular Genetics and co-author of the study, previously discovered that \underLine{\textsb{deletion of mitochondrial complex III in blood endothelial cells of young mice affected the endothelial cells' proliferation and migration}}. \enquote{I was surprised by those results from Navdeep's lab because I believed that without mitochondrial respiration those cells would die,} Oliver said. Oliver, along with Wanshu Ma, Ph.D., a postdoctoral fellow in the Oliver laboratory and lead author of the study, removed mitochondrial complex III---a structure essential for cellular respiration---from lymphatic endothelial cells in mouse embryos. Surprisingly, the investigators found that \underLine{\textsb{without mitochondria complex III, the number of lymphatic progenitor cells was greatly reduced, and those that did leave the vein quickly lost their lymphatic cell fate by reverting back to their original blood vasculature phenotype}}. This was caused by downregulation of VEGFR3, which in turn downregulates Prox1, a master regulator constantly required to maintain lymphatic cell fate,\textsuperscript{\cite{urlc120662d}} according to Ma. \enquote{\underLine{\textsb{These cells are losing the very features that make them lymphatics}},} Ma said. Using several experimental approaches, the scientists also discovered that \underLine{\textsb{without mitochondrial complex III and cellular respiration, certain metabolic byproducts were missing from the cells, which acted as a signal}} that enough lymphatic endothelial progenitor cells\textsuperscript{\cite{url9f7b6ab9}} have left the vein and the Prox1-VEGFR3 feedback loop can shut down. \enquote{\underLine{\textsb{This is probably a general sensor of the metabolic status of the cell, somehow capable of sensing the micro-environment and detecting what the cells need to do}},} Oliver said. While this study only examined lymphatic endothelial cell development, Oliver said he believes that mitochondria are likely vital for this process elsewhere, and Chandel has shown that similar signaling is crucial for stem cell development and in tumor formation. \enquote{\underLine{\textsb{We believe this is a more global phenomenon---not just regarding lymphatics, but for every differentiating cell type}},} Oliver said.\textsuperscript{\cite{url202c5f54}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}