\chapter{Lowering/Blocking Serotonin Is Therapeutic for Cancer}
\tags{5-HT, Cancer, Colon, Immune System, Pancreatic, Serotonin, T-Cell, TPH}
\info{THREAD \#42610~\textbar{}~SEPTEMBER 17, 2021}

\begin{refsection}

One of the few studies that is brave enough to point the finger directly at serotonin as a tumor-promoter. Mainstream medicine has acknowledged that serotonin has a growth-promoting effects, but only in one specific tumor---carcinoid syndrome---and refuses to admit that the same growth-promoting mechanisms may manifest in other tumor types as well. For example, it is common for patients with other GI cancers (such as pancreatic and colon) to have facial flush and/or diarrhea. These are telltale signs of elevated serotonin, but even if elevated serotonin is confirmed on blood tests in such patients, doctors claim this is a result of the diseases and not a cause. Well, the study below begs to disagree and demonstrated that blocking the 5-HT$_{2}$ family of receptors or lowering serotonin synthesis by inhibiting the enzyme TPH is highly therapeutic for both pancreatic and colon cancer. It appears the main mechanism through which serotonin enhances tumor growth is by suppressing the immune system function, and especially the tumor-killing T-cells.

\begin{tcolorbox}[quote]

\dots{}Platelet-derived peripheral serotonin has pleiotropic effects on coagulation, metabolism, tissue regeneration, and cancer growth; however, \underLine{\textsb{the effect of serotonin on the tumor microenvironment remains understudied}}. Peripheral \underLine{\textsb{serotonin---deficient (Tph1$^{-/-}$) mice displayed reduced growth of subcutaneous and orthotopically injected syngeneic murine pancreatic and colorectal cancers}} with enhanced accumulation of functional CD8$^{+}$ T cells compared to control C57BL/6 mice, resulting in extended overall survival. Subcutaneous and orthotopic syngeneic tumors from \underLine{\textsb{Tph1$^{-/-}$}} mice expressed less programmed cell death 1 ligand 1 (PD-L1), suggesting serotonin-mediated regulation. Serotonin enhanced expression of PD-L1 on mouse and human cancer cells \textit{in vitro} via serotonylation, which is the formation of covalent bonds between glutamine residues and serotonin, resulting in activation of small G proteins. \underLine{\textsb{Serotonin concentrations in metastases of patients with abdominal tumors negatively correlated to the number of CD8$^{+}$ tumor-infiltrating T cells}}. \underLine{\textsb{Depletion of serotonin cargo or inhibition of serotonin release from thrombocytes decreased growth of syngeneic pancreatic and colorectal tumors}} in wild-type mice, increased CD8$^{+}$ T cell influx, and decreased PD-L1 expression. \underLine{\textsb{Pharmacological serotonin depletion}} with oral fluoxetine or intraperitoneal injection of the TPH1 inhibitor telotristat augmented the effects of programmed cell death protein 1 (PD-1) checkpoint blockade and \underLine{\textsb{triggered long-term tumor control in}} mice subcutaneously inoculated with syngeneic \underLine{\textsb{colorectal and pancreatic tumors}}. Overall, peripheral serotonin weakens effector functions of CD8$^{+}$ T cells within tumors. Clinically approved serotonin targeting agents alone or in combination with PD-1 blockade provided long-term control of established tumors in murine models, warranting further investigation of the clinical translatability of these findings.\textsuperscript{\cite{url3b7590f4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}