\chapter{Many People May Suffer From Chronic Serotonin Syndrome}
\tags{5-HT, Acute, Chronic, Common, Serotonin, Serotonin Syndrome, SSRI}
\info{THREAD \#40968~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A very interesting article, which calls out the widespread usage of serotonergic drugs (usually SSRI), and argues that their widespread use may have created an \enquote{epidemic} of a chronic, milder version of the (in)famous serotonin syndrome (SS). Currently, mainstream medicine does not recognize chronic SS as a condition, and most ER doctors are inadequately trained how to diagnose even the acute, often-lethal, version of SS. Be that as it may, as the article states, the chronic milder version of SS is far from benign, it does not resolve by itself, and can unpredictably progress into the acute version of SS. In fact, the chronic version of SS may be much more pernicious and relevant for public health due to its prevalence and difficulty of diagnosing even by experienced physicians. BTW, many of the core symptoms of chronic SS mimic those of viral infections, including COVID-19. It has already been recognized that serotonin plays a role in the course of COVID-19 and contributes to both its morbidity and mortality. Considering that almost 20\% of the US population takes antidepressants, it may very well be that many of the severe COVID-19 cases, and even deaths associated with the virus, are in fact acute exacerbations of chronic SS.\textsuperscript{\cite{url45fdbfdb}}

\begin{tcolorbox}[quote]

\dots{}The study serves as an important reminded for psychiatrists to keep an eagle-eye approach for diagnosing chronic SS. \underLine{\textsb{SS typically presents within 24 h of initiation of change in the dose of serotonergic agents, and it may evolve very rapidly, leading to death within a few hours}}. \underLine{\textsb{However, mild cases of SS (tremor with hyperreflexia and hypertonia) may be ignored by patients and doctors}}, and patients continue to take serotonergic drugs for a longer period. Such patients may represent the chronic variant of SS.\textsuperscript{\cite{url302d4684}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Generalized body pain, stiffness of the limbs, insomnia, dizziness, and irritability were the common presenting features}}. Such nonspecific symptoms are often ignored by patients, and \underLine{\textsb{even physicians do not take these symptoms seriously}} and attribute such symptoms to underlying primary disorders or associated somatic complaints or nonspecific drug-induced side effects. A diagnosis of SS is important even in mild and indolent form, as \underLine{\textsb{it is not supposed to resolve spontaneously}} as long as serotonergic drugs are administered. Furthermore, it may progress rapidly to death by an inadvertent increase of the dose or addition of another serotonergic agent. Take home message: \underLine{\textsb{The incidence of SS is increasing because of the widespread use of serotonergic drugs}}. There is a need to improve the awareness about SS among the physicians for early recognition and effective management.\textsuperscript{\cite{url302d4684}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}