\chapter{Metabolic (Energy) Deficiency May Be the Cause of Parkinson Disease (PD)}
\tags{Deficiency, Energy, Metabolism, Mitochondria, Parkinson, PD, ROS}
\info{THREAD \#39735~\textbar{}~APRIL 12, 2021}

\begin{refsection}

The dogma that PD is just a simple dopamine deficiency manifesting in genetically vulnerable individuals is quickly becoming untenable. It is well-known among clinicians that administering dopamine precursors such as L-Dopa, or selective dopamine agonists such as pramipexole has limited therapeutic effects for PD patients and invariably become ineffective after a few years of use. A few months ago, several studies identified serotonin excess as the primary driver of several key symptoms of PD such as tremors and psychosis. The role of serotonin in PD is corroborated by the fact that dopamine agonists that also possess serotonin antagonism properties such as bromocriptine, lisuride, methysergide, etc. do not generally use effectiveness with prolonged use. Serotonin has a known, potent, anti-metabolic effect and anti-serotonin agents are now studied as possible treatments for obesity, diabetes, CVD, dementias, and even aging. The study below demonstrates that at its core, PD is likely an energetic deficiency disorder, which would explain both the serotonin excess seen in PD patients, as well as the positive effects of anti-serotonin/pro-dopamine drugs. It also opens the avenue to a number of metabolic therapies for PD, including reduction of endotoxin/LPS, and usage of OTC substances such as aspirin, naicinamide, progesterone, DHEA, testosterone/DHT, salt/baking soda, quinones (methylene blue, vitamin K, tetracyclines, etc.), and anti-estrogenic substances (both OTC and pharma drugs), among others. Coincidentally, there is at least one study for any of the substances I mentioned above demonstrating robust therapeutic (and preventative) effect of said substance in a PD animal model. Some of them have already been tested in humans, but FDA demands that clinical trials with thousands of people be conducted before any of those substance can be used on PD patients, despite their proven safety and low cost.\textsuperscript{\cite{url4e5ee098}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although it is known that PD is caused by the loss of dopaminergic cells in substantia nigra pars compacta (SNc), the decisive cause of this inexorable cell loss has not clearly been elucidated before}}. The IIT Madras researchers developed a computational model that showed that \underLine{\textsb{energy deficiency might be a major cause of SNc cell loss in Parkinson's Disease}}. This computational modelling was developed by Dr. Vignayanandam Ravindernath Muddapu, who completed his Ph.D. recently at IIT Madras, under the guidance of Prof. V. Srinivasa Chakravarthy, Department of Biotechnology, IIT Madras. Dr. Vignayanandam Ravindernath Muddapu has now joined the Blue Brain Project, an EPFL-linked research center for postdoctoral research. The findings of this research have been published recently in the prestigious peer-reviewed International journal \textit{Nature Scientific Reports}. Elaborating on the important findings of this research, Prof. V. Srinivasa Chakravarthy, Department of Biotechnology, IIT Madras, said, \enquote{While existing treatments manage PD symptoms---sometimes with great effect---a cure demands an understanding of the root cause of SNc cell loss. \underLine{\textsb{This is the main question addressed in our work: What is the major underlying cause of SNc cell loss in PD}}?} Further, Prof. V. Srinivasa Chakravarthy said, \enquote{It is quite remarkable that loss of neurons in a small nucleus like SNc can have wide-ranging, devastating effects in all the four major domains of brain function---sensory-motor, cognitive, affective, and autonomous. The sequence of the three computational studies suggests that \underLine{\textsb{metabolic deficiency within the basal ganglia circuit is the common underlying factor at the subcellular, cellular, and network level in PD}}. \underLine{\textsb{Thus, we have a reasonably comprehensive theory of the pathogenesis of Parkinson's disease}}.} This research was undertaken at IIT Madras Computational Neuroscience Laboratory, which aims to build a simplified model of the whole brain and use it to develop applications in medicine and engineering. Prof. V. Srinivasa Chakravarthy is the head of Computational Neuroscience Laboratory. The computational model showed that: \underLine{\textsb{At the subcellular level, metabolic deficiency leads to changes like including $\symbf{\greek{$alpha$-synuclein}}$ aggregation, reactive oxygen species production, calcium elevation, and dopamine dysfunction, which are characteristic subcellular changes in Parkinson's disease}}.\textsuperscript{\cite{urlc55d09f8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}