\chapter{MIT Study: Social Distancing, Occupancy Limits Likely Useless}
\tags{COVID-19, Lockdown, Mask, MIT, Pandemic, Social Distancing, Study, Useless}
\info{THREAD \#40042~\textbar{}~APRIL 26, 2021}

\begin{refsection}

As you can imagine, this study is generating quite a bit of \enquote{controversy} in MSM, which is just a euphemism for \enquote{exposing fraud.} As the very elaborate MIT study demonstrates beyond reasonable doubt, whether one keeps a distance of 6 or 60 feet does not much matter. The risk of viral transmission is the same, which means social distancing indoors is almost pointless as it does not reduce risk, \underLine{\textsb{even with masks}}. Of course, this also implies that \underLine{\textsb{social distancing (and masks) outside is borderline idiotic}} as the risk there is negligible. Thus, many places that were shutdown during the \enquote{pandemic} were needlessly closed, and those who went bust may now have a good legal ammo to sue the state/agency that ordered their closures and precipitated their demise.\textsuperscript{\cite{urle9701d48, urlb6ac4de5}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study conducted by MIT scientists and released this week reveals that the six foot social distancing and limited occupancy guidelines made law in most of the civilized world have done little to slow the spread of COVID-19}}, and suggests the only way to reduce the spread of COVID-19 is to limit exposure to highly populated areas and areas where people are physically exerting themselves, such as gyms, or areas where people are singing or speaking, such as churches.\textsuperscript{\cite{urlasd098y2m}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study reveals that the social distancing guidelines employed throughout much of the world for over a year have done nothing to limit the spread of COVID-19}}, suggesting that the adaption of the guidelines did not stop the spread of the of the China-originated virus, and it can only be slowed with the employment of severe lockdowns. \underLine{\textsb{Paradoxically, states and cities that have engaged in severe lockdowns have seen the largest spikes of COVID-19}}.\textsuperscript{\cite{urlasd098y2m}}

\end{tcolorbox}

\begin{quote}

\enquote{We argue \underLine{\textsb{there really isn't much of a benefit to the 6-foot rule}}, especially when people are wearing masks,} MIT professor Martin Z. Bazant said, as reported by NBC.\textsuperscript{\cite{urle9701d48}}

\begin{tcolorbox}[quote]

\underLine{\textsb{It really has no physical basis}} because the air a person is breathing while wearing a mask tends to rise and comes down elsewhere in the room so you're more exposed to the average background than you are to a person at a distance.\textsuperscript{\cite{urlasd098y2m}}

\end{tcolorbox}

\end{quote}

In other words, widespread mask wearing may simply change the physical vectors of transmission within a given room rather than stop it, effectively making six foot distancing rules pointless.

In their study,\textsuperscript{\cite{urlb6ac4de5}} Bazant and the other researchers declare, \enquote{Adherence to the Six-Foot Rule would limit large-drop transmission, and adherence to our guideline, [of limiting time spent in densely populated areas], would limit long-range airborne transmission.}

In the guideline, the researchers write, \enquote{\underLine{\textsb{To minimize risk of infection, one should avoid spending extended periods in highly populated areas}}. One is safer in rooms with large volume and high ventilation rates. \underLine{\textsb{One is at greater risk in rooms where people are exerting themselves in such a way as to increase their respiration rate and pathogen output, for example, by exercising, singing, or shouting}}.}

\begin{tcolorbox}[quote]

\dots{}Bazant also told the media, \enquote{What our analysis continues to show is that \underLine{\textsb{many spaces that have been shut down in fact don't need to be}}. Often times the space is large enough, the ventilation is good enough, the amount of time people spend together is such that those spaces can be safely operated even at full capacity and the scientific support for reduced capacity in those spaces is really not very good.} He added, \underLine{\textsb{\enquote{I think if you run the numbers, even right now for many types of spaces you'd find that there is not a need for occupancy restrictions}}.} This comes on the heels of a study that suggests the Pfizer vaccine could cause severe neurodegenerative diseases\textsuperscript{\cite{urlce09af6a}} caused by brain prions created by the mRNA-style vaccine. National File reported, \enquote{\enquote{The current RNA based SARSCoV-2 vaccines were approved in the US using an emergency order without extensive long term safety testing,} the report declares. \enquote{In this paper the Pfizer COVID-19 vaccine was evaluated for the potential to induce prion-based disease in vaccine recipients.} Prion-based diseases are, according to the CDC, a form of neurodegenerative diseases, meaning that the Pfizer vaccine is potentially likely to cause long term damage and negative health effects with regards to the brain.}\textsuperscript{\cite{urlasd098y2m}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}