\chapter{Muscle Weakness/Wasting Linked to Poor Mitochondrial Function}
\tags{ATP, Atrophy, Cachexia, Metabolism, Mitochondria, Muscle Weakness, OXPHOS, Sarcopenia}
\info{THREAD \#40978~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A study that once again illustrates the central principle of bioenergetics---structure and function cannot be separated. They are interdependent at every level. In this specific case, the \enquote{structural} pathology is muscle weakness and wasting (sarcopenia, cachexia, etc.). Most doctors, when evaluating such condition, will look for structural problems such as genetic mutations, trauma, fibrosis, tumors, etc. that may lead to this condition. If none such causes are found then the disorder will be declared \enquote{functional} and treated \enquote{supportively} by managing the symptoms so that the \enquote{quality of life} of the patient is maintained as much as possible. In other words, medicine would give up on trying to cure the condition because the issue is not \enquote{structural.} Well, the study below demonstrates that this structural condition has a very functional origin. Namely, poor mitochondrial function, which led to decreases ATP levels and CO$_{2}$ production, and decreased levels of mDNA synthesis (a hallmark of mitochondrial pathology). As such, it suggests that most such muscle wasting conditions may (and should?) be treated by simply improving the energetic flow through dietary and supplement interventions. Increased glucose, saturated fats (as they stimulate mitochondrial biogenesis), niacinamide, thiamine, methylene blue, CoQ$_{10}$, progesterone, DHEA, T/DHT, etc.

\begin{tcolorbox}[quote]

\dots{}Upon close examination of pieces of tissue taken from the quadriceps, they found that transgenic mice had \underLine{\textsb{a high number of muscle fibers with centrally located nuclei}}. \underLine{\textsb{This particular feature is a clear sign of muscle disease}}. \underLine{\textsb{In contrast, in normal, wild-type muscle fibers, nuclei were located at the periphery and were distributed evenly}}. Moreover, in transgenic mice, the average diameter of single muscle fibers was almost half that of wild-type mice. In addition to being thinner, muscle fibers from transgenic also were damaged, as showcased in another experiment in which investigators used a special dye called Evans blue. This dye was able to enter into muscle fibers of transgenic animals---a clear sign of muscle tissue breakdown---but not those of wild-type mice. \underLine{\textsb{At the molecular level, transgenic mice had smaller amounts of certain muscle-specific proteins involved in the breakdown of proteins into smaller amino acids (protein building blocks)}}. \underLine{\textsb{The researchers suggested this reduction may be \enquote{a protective attempt to reduce further muscle wasting}}.} To meet their energy demands, muscle fibers have multiple mitochondria. Researchers wondered if mitochondria damage could explain muscle weakness and wasting in transgenic mice. Using a transmission electron microscope to obtain highly magnified images of muscle fibers, they found \underLine{\textsb{that mitochondria of transgenic, but not of wild-type mice, were swollen}}. \underLine{\textsb{Mitochondrial swelling is a sign that mitochondria may not be working properly}}. \underLine{\textsb{More experiments revealed that mitochondria found in the muscles of transgenic animals produced less adenosine triphosphate (ATP)---the cell's main energy source---than those found in the muscles of healthy mice}}. \underLine{\textsb{Overall, the researchers concluded that muscle weakness/atrophy in transgenic mice could be linked to poorly working mitochondria}}.\textsuperscript{\cite{url1b15a570}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}