\chapter{Nine Out of Ten COVID-19 Deaths May Be Due to Vitamin D Deficiency}
\tags{Cholecalciferol, Coronavirus, COVID-19, Deficiency, Insufficiency, Mortality, Vitamin D}
\info{THREAD \#39725~\textbar{}~APRIL 12, 2021}

\begin{refsection}

A remarkable claim in this study, but not really surprising to people who have been studying the vitamin D effects on the immune system. While the study was observational, as the authors explain, the correlation between vitamin D insufficiency and COVID-19 mortality was so high that the authors do not think any other explanation is possible except that the deficiency was responsible for the lethal outcome in 9 out of 10 COVID-19 deaths. As such, most of those deaths could be prevented by simply supplementing with vitamin D, even if only while the patient is in the hospital. It is truly a travesty that in the face of so much evidence about the importance of vitamin D in COVID-19, the low risks/price of its supplementation, and the wide availability of this substance, public health authorities still insist that \enquote{the evidence is insufficient} for recommending supplementation. The situation is virtually identical to the one with aspirin. Namely, over the last century a massive amount of both observational and intervention evidence has accumulated demonstrating that aspirin may prevent and treat virtually any cancer. Instead of embracing this truly insurmountable evidence and using aspirin accordingly, public health authorities continue to lament its \enquote{unacceptable risks} in regards to GI/brain bleeding, despite evidence that aspirin actually protects precisely from such bleeding events (or at the very least cancels their lethality). BTW, aspirin has already been shown to be protective in COVID-19, and it also synergizes with vitamin D. So is/does vitamin K$_{2}$, as per the first link below. Considering recent reports demonstrating that majority of Americans over 40 use aspirin or vitamin D regularly (despite their doctors' \enquote{advice}), gives some reason for optimism and suggests that the public is losing its trust in the medical establishment. One can only hope that an event like the current \enquote{pandemic} will spur even more people to take their health into their own hands instead of relying on expensive \enquote{medical} advisors whose main goal is usually to prescribe drugs, not to cure the patient. As the saying goes \enquote{Let no good crisis go to waste,} but in this case it is the general public that may seize on this crisis and the medical profession may not like the results.\textsuperscript{\cite{url7fc04cda}}

\begin{tcolorbox}[quote]

\dots{}We read, with great interest, the recent article by Radujkovic et al., that reported associations between vitamin D deficiency (25(OH)D < 12 ng/mL) or insufficiency (25(OH)D < 20 ng/mL) and death in a cohort of 185 consecutive symptomatic SARS-CoV-2-positive patients admitted to the Medical University Hospital Heidelberg, who were diagnosed and treated between 18 March and 18 June 2020. In this cohort, 118 patients (64\%) had vitamin D insufficiency at recruitment (including 41 patients with vitamin D deficiency), and 16 patients died of the infection. With a covariate-adjusted relative risk of death of 11.3, mortality was much higher among vitamin D insufficient patients than among other patients. \underLine{\textsb{When translated to the proportion of deaths in the population that is statistically attributable to vitamin D insufficiency (\enquote{population attributable risk proportion}), a key measure of public health relevance of risk factors, these results imply that 87\% of COVID-19 deaths may be statistically attributed to vitamin D insufficiency and could potentially be avoided by eliminating vitamin D insufficiency}}. Although results of an observational study, such as this one, need to be interpreted with caution, as done by the authors, due to the potential of residual confounding or reverse causality (i.e., vitamin D insufficiency resulting from poor health status at baseline rather than \textit{vice versa}), \underLine{\textsb{it appears extremely unlikely that such a strong association in this prospective cohort study could be explained this way, in particular as the authors had adjusted for age, sex and comorbidity as potential confounders in their multivariate analysis}}.\textsuperscript{\cite{urle8c33b33}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}