\chapter{Oral Testosterone + Vitamin E May Treat NAFLD, NASH, Cirrhosis in Humans}
\tags{Cirrhosis, Liver, NAFLD, NASH, Testosterone, Tocopherol, Vitamin E}
\info{THREAD \#39738~\textbar{}~APRIL 12, 2021}

\begin{refsection}

Several years ago, I posted a few studies from the 1970s demonstrating very high cure rates of advanced cirrhosis in humans with a combination treatment of testosterone (T) and vitamin B$_{1}$ (thiamine). Not bad for a condition modern medicine tells us is incurable and the only option the patient has is a liver transplant.\textsuperscript{\cite{url94e89910, urld6860bf8, urle6ac5fc1, urlbbb645f5}}

In those studies, the administration of both T and B$_{1}$ was by injection, however the doses were not that high. The average daily dose of T was about 25 mg daily and B$_{1}$ dosage was just 50 mg twice a week. Now, a series of recent studies below demonstrates that using only the T component of the combination treatment is also effective, and the administration can be done orally. The T formulation (LPCN 1144) used in the human studies below was in the form of the undecanoate ester mixed with a \enquote{proprietary} lipid emulsion, which allows that T to avoid first-pass metabolism through the liver and reach the systemic circulation through the lymphatic system. If that description sounds familiar, it is probably because Peat's product Progest-E is based on the same idea and Peat has been speaking for decades about combining steroids with longer chain fats as a method of achieve high bioavailability of steroids when used orally. To make matters even more suspiciously plagiaristic, one of the studies administered the T formulation together with vitamin E and found that the beneficial effects were even stronger. I suppose the only reason the company Lipocine, Inc did not develop a T formulation dissolved in vitamin E is the patent Peat filed on such formulations, which prevents Lipocine using the idea without paying Peat royalties. Be that as it may, at least we have proof from clinical trials that Peat's method for oral steroid delivery works and is quite effective at treating even \enquote{incurable} conditions. The dosages used in the human studies below were 142 mg LCN 1144 (testosterone formulation) twice daily and 217 mg alpha-tocopherol once daily. The route of administration was oral and treatment period was up to 36 weeks.\textsuperscript{\cite{url42d54b10, url25761e65, url7cc832ec}}

\begin{tcolorbox}[quote]

\dots{}Lipocine Inc. (NASDAQ: LPCN\textsuperscript{\cite{urld2480c91}}), a clinical-stage biopharmaceutical company focused on metabolic and endocrine disorders, today announced it will present a poster with results from a \underLine{\textsb{preclinical study investigating LPCN 1144 treatment on hepatic fibrosis and non-alcoholic steatohepatitis (\enquote{NASH})}} features at The Liver Meeting Digital Experience\texttrademark{},\textsuperscript{\cite{url5b8b5d50}} hosted by the American Association for the Study of Liver Diseases (\enquote{AASLD}). The poster will be available virtually on Friday, November 13, 2020, Room 1970 between 6:00 AM--11:55 PM ET.\textsuperscript{\cite{urld2480c91}}

\end{tcolorbox}

\enquote{It has been shown that \underLine{\textsb{low testosterone levels in men are independently associated with the presence and severity of NASH}},} said Dr. Mahesh Patel, Chairman, President and CEO of Lipocine Inc. Dr. Patel further stated, \enquote{\underLine{\textsb{These preclinical data add to our understanding of the effects of oral testosterone on the liver, showing that LPCN 1144 improved high fat diet induced hepatic fibrosis and NASH features}}.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both the LPCN 1144 and LPCN 1144 + AT arms improved mean histological scores of NASH with fibrosis compared to HFD arm}}. \underLine{\textsb{Importantly, the fibrosis percentage (in sampled liver tissue area) was significantly improved in both the LPCN 1144 ({\textsbit{p}} < 0.05) and LPCN 1144 + AT ({\textsbit{p}} = 0.05) treatment arms vs the HFD arm}}. \underLine{\textsb{Both LPCN 1144 and LPCN 1144 + AT arms also reduced HFD-induced elevated liver mRNA inflammation and fibrosis markers}}. \underLine{\textsb{Furthermore, LPCN 1144 concomitant treatment improved insulin resistance, visceral adiposity, and low testosterone (metabolic dysfunctions) induced by HFD}}.\textsuperscript{\cite{urld2480c91}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the ongoing randomized, double-blind, placebo-controlled 36-week treatment \underLine{\textsb{LiFT}} study, subjects with F1-F3 fibrosis were randomized 11 to one of three arms (Treatment A is a twice daily oral dose of 142 mg testosterone equivalent, Treatment B is a \underLine{\textsb{twice daily oral dose of 142 mg testosterone equivalent formulated with 217 mg of d-alpha tocopherol equivalent}}, and the third arm is twice daily matching placebo). The primary endpoint is change in hepatic fat fraction via Magnetic Resonance Imaging Proton Density Fat Fraction (\enquote{MRI-PDFF}) and exploratory liver fat/marker end points post 12 weeks of treatment. Additionally, key secondary endpoints post 36 weeks of treatment include assessment of histological change for NASH resolution and/or fibrosis improvement as well as liver fat data.\textsuperscript{\cite{urld2480c91}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}