\chapter{\enquote{Pandemic} Collapsing Due to WHO Mandating Retesting and Fewer PCR Cycles}
\tags{Coronavirus, COVID-19, Lockdown, Pandemic, PCR, Retest, WHO}
\info{THREAD \#38998~\textbar{}~FEBRUARY 28, 2021}

\begin{refsection}

Just as we predicted here, as far back as March 2020. Namely, the rapidly rising COVID-19 cases used to justify the draconian lockdowns and other social restriction were probably due not to some sort of highly infectious and lethal virus\dots{} but simply because the PCR test used to diagnose the cases had its cycle rate raised too high and as such was registering too many false positives. Now, quietly and without any discussion in MSM about the change, WHO has apparently issued new guidelines for a much lower cycle number. If that was not enough to fully reveal its abject corruption and/or idiotism, WHO also issued guidelines to retest all positive cases that are asymptomatic. Of course, with those new guidelines in place, the cases are now dropping like flies.

This would have all been almost humorous, if it was not for the destroyed livelihood of billions, as well as the millions of lives lost to suicide/overdose/isolation/CVD/cancer/etc. as a result of the \enquote{pandemic} measures. And we have not even started seeing the death/maming toll from the mRNA vaccines yet\dots{} Call me deranged, but to me this is genocide, plain and simple!\textsuperscript{\cite{url21398b23}}

\begin{tcolorbox}[quote]

\dots{}As you can see, \underLine{\textsb{the global decline in \enquote{Covid deaths} starts in mid-to-late January}}. What else happened around that time? Well, \underLine{\textsb{on January 13th the WHO published a memo regarding the problem of asymptomatic cases being discovered by PCR tests, and suggesting any asymptomatic positive tests be repeated}}. \underLine{\textsb{This followed up their previous memo, instructing labs around the world to use lower cycle thresholds (CT values) for PCR tests, as values over 35 could produce false positives}}. Essentially, in two memos the WHO ensured future testing would be less likely to produce false positives and made it much harder to be labelled an \enquote{asymptomatic case.} In short, logic would suggest \underLine{\textsb{we're not in fact seeing a \enquote{decline in Covid cases} or a \enquote{decrease in Covid deaths} at all. What we're seeing is a decline in perfectly healthy people being labelled \enquote{covid cases} based on a false positive from an unreliable testing process}}. \underLine{\textsb{And we're seeing fewer people dying of pneumonia, cancer or other disease have \enquote{Covid19} added to their death certificate based on testing criteria designed to inflate the pandemic}}.\textsuperscript{\cite{url08921h3w}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}