\chapter{Protein and Saturated Fats Beneficial, PUFA Detrimental for Thyroid}
\tags{Protein, PUFA, Saturated Fat, SFA, Sugar, Thyroid, TSH}
\info{THREAD \#42417~\textbar{}~SEPTEMBER 06, 2021}

\begin{refsection}

A good new study, which again confirms that saturated fat is anything but detrimental to our health. Most of the studies until now demonstrating improved thyroid function from saturated fat used coconut oil, and that has led to attacks from mainstream medicine that this pro-thyroid and healthy effect is unique to the coconut oil due to its contents of only medium chain saturated fats. Longer chain saturated fat, doctors say, are still bad for us and should be restricted. Well, the study below will hopefully pour cold water on that lie as the saturated fat intake measured in the study included mostly dairy, butter and fats from ruminant animals, and those fat sources contain predominantly long chain saturated fats such as palmitic and stearic acids. The finding about protein helping thyroid function is expected, not only because the amino acid tyrosine is needed to synthesize thyroid hormones, but also because protein intake tends to reduce serotonin synthesis in the brain. Serotonin is perhaps the main brake on metabolism, and has a direct suppressive effect on the thyroid gland. As such, anything reducing serotonin and/or blocking its effects is likely to raise the metabolic rate. Strangely enough, the study claims that foods high in sugar had negative effect on thyroid function, but the results of the study say the exact opposite---i.e., higher sugar intake was associated with \underLine{\textsb{lower}} TSH levels (which means better thyroid function and systemic health). Finally, the study corroborates the negative effects of PUFA on thyroid by demonstrating that regularly consuming fatty fish was associated with much higher TSH levels compared to controls.\textsuperscript{\cite{url41f3896c}}

\begin{tcolorbox}[quote]

\dots{}According to data from a cross-sectional study published in the journal \textit{Nutrition}, \underLine{\textsb{eating meals high in protein and saturated fatty acids often is linked to higher thyroid function}}. \underLine{\textsb{This study found that eating meals with a high glycemic index on a regular basis has a detrimental impact on thyroid function}}. \underLine{\textsb{Simultaneously, \enquote{healthy foods} with high protein content and foods high in saturated fatty acids, which are not restricted in today's diet, were found to have beneficial effects on thyroid function}}. The goal of this ground-breaking study was to look at the effects of a wide range of dietary variables on plasma levels of free triiodothyronine, free thyroxine, and thyroid-stimulating hormone. A total of 4,585 people from three Croatian regions were recruited to take part in the study (60.1 percent women; mean age, 53.5 years). Blood samples were obtained from all of the subjects to determine plasma-free T$_{3}$, free T$_{4}$, and TSH levels. The researchers looked into the links between free T$_{3}$, free T$_{4}$, and TSH in each dietary category. The study highlights: 

\begin{itemize}
    \item In comparison to men, women exhibited greater TSH levels and lower free T$_{3}$ and T$_{4}$ levels. • Non-smokers and ex-smokers have lower TSH levels than smokers.
    \item In the research group, 4,217 people had free T$_{3}$ levels that were within normal limits. Adults who ate more bacon and sausages had greater free T$_{3}$ levels, but eating more mushrooms and pickled vegetables had a negative correlation with free T$_{3}$. 
    \item 4,124 people had free T$_{4}$ levels that were within normal limits. Pork, cattle, and eggs, as well as mushrooms and canned or pickled vegetables, butter, and animal fat, were linked to decreased free T$_{4}$ levels. 
    \item Free T$_{4}$ was positively linked with eating a lot of fish, white bread instead of whole-grain bread, fruit juices, Cedevita vitamin drinks, non-alcoholic beverages, bacon and sausages, powdered soups, and vegetable juice. 
\end{itemize}

There were 3,866 individuals in the research group who had normal TSH levels. \underLine{\textsb{Consuming a lot of fruit juices, Cedevita vitamin drinks, and non-alcoholic beverages was linked to lower plasma TSH levels, but eating a lot of venison or fish was linked to higher plasma TSH levels}}. \enquote{This is the first study to analyze the influence of a comprehensive set of dietary factors on plasma free triiodothyronine, free thyroxine, and thyroid-stimulating hormone levels,} the study showed \underLine{\textsb{frequent consumption of foods with a high glycemic index showed a positive association with fT3 and fT4 levels and a negative association with TSH levels}}\dots{}\textsuperscript{\cite{url6bc37c83}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}