\chapter{PUFA Metabolites May Drive Bacterial Infections and Their Resistance to Antibiotics}
\tags{Antibiotic, Bacteria, EFA, Infection, Lipoxigenase, LOX, PUFA, Resistance}
\info{THREAD \#39732~\textbar{}~APRIL 12, 2021}

\begin{refsection}

The study below demonstrates yet again that there is hardly an aspect of human health that PUFA does not influence in a detrimental manner, even seemingly non-metabolic aspects such as bacterial infections. As it turns out, most bacteria express the enzyme family known as lipoxygenases (LOX)\textsuperscript{\cite{urlc328b0de}} and uses those enzymes to evade the endogenous immune response. Namely, once inside the host the bacteria use their LOX enzymes to synthesize various PUFA metabolites known as lipoxins, which dampen the immune response and allow the bacteria to survive. In addition, apparently the activation of LOX is also involved in the bacteria exchanging genes associated with antibiotic resistance. As such, the authors suggest that targeting the LOX pathway with various inhibitors may be beneficial for both helping the host handle bacterial infections on its own (without antibiotics) and/or preventing antibiotic resistance in severe infections that mandate usage of antibiotics. LOX inhibitors or leukotriene (LOX metabolites) antagonists are already in clinical use and have recently been proposed as curative treatments for virtually every chronic disease driven by low-grade inflammation (i.e., all of them). Of course, the more systemic and beneficial approach would be to deplete PUFA in the organism altogether. The success of the latter approach has already been corroborated by multiple studies demonstrating that PUFA (EFA) deficient animals are remarkably resistant to both developing bacterial infections and dying from them, even when the bacterial/endotoxin injections administered doses hundreds of times higher than what is sufficient to kill animals not deficient in PUFA/EFA.\textsuperscript{\cite{url618f930e}}

\begin{tcolorbox}[quote]

\dots{}One group of the identified bacterial clades does not fit the picture described above but shows quite different associations. It is as though these \underLine{\textsb{'evil-doers' have learnt to use lipoxygenases not for constructive, but for destructive purposes---as virulence factors}}. This mechanism has been experimentally demonstrated for a nosocomial pathogen, \textit{Pseudomonas aeruginosa}---its \underLine{\textsb{lipoxygenase initiates synthesis of lipoxins, which, as was mentioned above, dampen inflammation and thus facilitate invasion of the host tissues}}. Our study showed that numerous other opportunistic and nosocomial pathogens---i.e., \textit{Acinetobacter baumannii}, \textit{Burkholderia cepacia}, \textit{Enterobacter cloacae}, \textit{Cedecea lapagei}---could use lipoxygenase this way. Notably, \underLine{\textsb{lipoxygenases are transferred very rapidly in the particular subclades of pathogens---like antibiotic resistance genes}}. \underLine{\textsb{{\textsbit{Pseudomonas aeruginosa}}, mentioned above, appeared to be one of such \enquote{superspreaders.}}} This provides a final link between our bioinformatic results and experimental works on this bacterium. Such \enquote{superspreading} of possible virulence factors between dangerous antibiotic-resistant bacteria is an important warning sign. As yet, we do not know whether \underLine{\textsb{the presence of lipoxygenase is crucial for virulence in these pathogens}}, but we hope to attract the attention of our scientific and medical colleagues to this enzyme: \underLine{\textsb{maybe, it is the next target in fighting antibiotic resistance}}.\textsuperscript{\cite{url364e6406}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}