\chapter{PUFA Promote Torpor/Hibernation, Decrease Lifespan}
\tags{CoQ$_{10}$, Hibernation, Metabolism, $\omega$-3, $\omega$-6, PUFA, Temperature, Torpor}
\info{THREAD \#39390~\textbar{}~MARCH 23, 2021}

\begin{refsection}

Not many studies on this topic, but here is one that will hopefully satisfy my critics who keep complaining that there is no evidence for the anti-metabolic, pro-hibernation effects of PUFA. Apparently, PUFA is sought after by hibernating animals (\underLine{\textsb{but even they consume it within very tightly controlled amounts/seasons}}) and universally avoided by non-hibernating ones (when given the choice). Considering we humans have not yet turned into marmots (a hibernating animal) I think it would behoove us to follow the lead of our non-hibernating brethren if we want to keep our health. As far as a mechanism of action, it appears that PUFA interferes with the activity of the electron transport chain complex, specially complex I \& II (dependent on CoQ$_{10}$). In addition to this being a direct evidence of the metabolism-inhibition effects of PUFA, it also suggests that PUFA are powerful inducers of reactive oxygen species (ROS) generation (as another post of mine recently discussed\textsuperscript{\cite{url27930e3b}}) independently of their peroxidation potential. Perhaps surprisingly, the MUFA oleic acid apparently also promotes torpor when present in high amounts in the diet and in some cases it could fully compensate for the lack of PUFA in the diet when it comes to induction of torpor/hibernation. Yet another reason to not overindulge in all those overpriced (and often fake) imported olive oils sold at the local organic store. Finally, the study references evidence that maximum lifespan is inversely correlated to \greek{$\omega$-3} cellular content despite the widely quoted \enquote{rate of living} theory of aging---i.e., organisms with higher PUFA tissue content have lower metabolism and shorter lifespan.\textsuperscript{\cite{url38a2bc4b}}

\begin{tcolorbox}[quote]

\dots{}To date, there has been no systematic experimental study on the effects of various ratios of \greek{$\omega$-6}/\greek{$\omega$-3} uptake on hibernation or torpor patterns. However, \underLine{\textsb{positive effects of PUFA-enriched diets on the propensity for torpor, minimum body temperature, metabolic rate, and torpor bout duration were all caused by diets with increased linoleic acid content}}, that is, the major PUFA of the \greek{$\omega$-6} class. These positive effects of high dietary linoleic acid content, in particular, on torpor bout duration and torpor propensity, were observed in several genera of daily heterotherms (\underLine{\textsb{Peromyscus, Phodopus, Sminthopsis}}) and hibernators (\underLine{\textsb{Acrobates, Cynomys, Tamias, Spermophilus, Marmota}}). There is also some evidence indicating that \underLine{\textsb{high amounts of dietary oleic acid (C$_{18:1}$ $\symbf{\greek{$\omega$-9}}$) can partly or even fully compensate for low $\symbf{\greek{$\omega$-6}}$ intake and that this MUFA also leads to increased torpor bout duration and decreased body temperatures during hibernation}}.\textsuperscript{\cite{url089010ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another effect of $\symbf{\greek{$\omega$-6}}$ PUFA-enriched diets is increased torpor bout duration, which can be profound}}. Since \underLine{\textsb{torpor bout duration seems to be linked to energy turnover}} in the hibernating state, \underLine{\textsb{minimizing the lowest tolerated body temperature, and hence metabolism}}, by establishing high \greek{$\omega$-6}/\greek{$\omega$-3} ratios in heart phospholipids \underLine{\textsb{would also explain their effect on the length of torpor bouts}}.\textsuperscript{\cite{url089010ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The translation and transcription of}} SERCA, as of \underLine{\textsb{all proteins, are sharply and acutely downregulated during entrance into torpor and only resumed during arousals}}. Degradation of proteins, on the other hand, is also decreased several-fold at low body temperatures but may not be entirely blocked (overview in Ref. 78). \underLine{\textsb{During torpor entrance, protein damage may be even increased because of the stress of severe changes in metabolism}}.\textsuperscript{\cite{url089010ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An undisputed adverse effect of high PUFA content on membranes is their high susceptibility to peroxidation by radical oxygen species (ROS)}}, which are generated during mitochondrial respiration. Lipid peroxidation leads to deleterious products such as reactive aldehydes that cause damage to membranes as well as enzymes, and inhibit DNA and protein synthesis (overview in 40). \underLine{\textsb{Therefore, it has been argued that optimal levels of PUFA intake in hibernators result from a trade-off between their beneficial effects on cellular function during hypothermia, and peroxidation-related cellular damage}}. \underLine{\textsb{This trade-off is thought to be the underlying reason why some hibernators}} reduce torpor when provided with large amounts of PUFAs, or, when given the choice, \underLine{\textsb{do not simply maximize linoleic acid intake, but appear to ingest an \enquote{optimal,} intermediate amount}}.\textsuperscript{\cite{url089010ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Specifically, high ratios of \greek{$\omega$-6} to \greek{$\omega$-3} \underLine{\textsb{PUFAs}} increase the activity of the Ca$^{2+}$-Mg$^{2+}$ pump in the sarcoplasmic reticulum of the heart (SERCA) and \underLine{\textsb{counteract Q10 effects}} on SERCA activity at low tissue temperatures.\textsuperscript{\cite{url089010ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, our analysis supports the view that proper Ca$^{2+}$ handling of cardiac myocytes is the crucial adaptation that separates hibernators and daily heterotherms from homeothermic mammals. Further, we propose that the key to understanding the impact of PUFAs on hibernation is to recognize the opposing effects of \greek{$\omega$-6} and \greek{$\omega$-3} PUFAs on SERCA activity in cardiac membranes, and the risk of low \greek{$\omega$-6}/\greek{$\omega$-3} ratios for cardiac arrest during hypothermia. \underLine{\textsb{One might be tempted to think that the effects of these essential fatty acids are quite specific and limited}} to the particular problem of maintaining cellular function at low body temperatures. Arguably \underLine{\textsb{however, this is not the case}}. For instance, \underLine{\textsb{we recently found that $\symbf{\greek{$\omega$-6}}$ to $\symbf{\greek{$\omega$-3}}$ PUFA ratios in skeletal muscle phospholipids are closely associated with (body-size corrected) differences in maximum running speed in mammals}}, an effect which may be also mediated via their effects on SERCA activity. Further, \underLine{\textsb{$\symbf{\greek{$\omega$-6}}$ to $\symbf{\greek{$\omega$-3}}$ PUFA ratios appear to be the only aspect of membrane fatty acid composition that is clearly associated with maximum life span across mammals}}. Thus, it seems that the ratio of \greek{$\omega$-6} to \greek{$\omega$-3} PUFAs in biological membranes may have important general physiological functions and can create crucial trade-offs that go far beyond their effect on seasonal adaptation and hibernation alone.\textsuperscript{\cite{url089010ff}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}