\chapter{PUFA Are Remarkably Estrogenic, Toxic to the Ovaries}
\tags{Estrogenic, $\omega$-6, Ovarian, PUFA, Reproduction, Toxic, Xenoestrogen}
\info{THREAD \#43242~\textbar{}~OCTOBER 20, 2021}

\begin{refsection}

One of the few studies that looks into the issue of whether the xenoestrogenic burden we are exposed to 24$\times$7 in Western countries is due entirely to synthetic, industrial chemicals or if there is more to the story. Well, there is definitely more to the story, and the additional evidence we have from the study below is that PUFA is now officially a xenoestrogen, at least as potent as the better known ones such as phthalates, bisphenols, parabens, SSRI drugs,\textsuperscript{\cite{url865f7b9d}} etc. And just as all those xenoestrogens, regular consumptions of PUFA from vegetable oils like canola, sunflower, rapeseed, grapeseed, etc. Can have a detrimental effect on the female reproductive tract. One could make the argument that PUFA is even more pernicious than the synthetic xenoestrogens due to its widespread consumption and presence in virtually all commercial food/beverage products (as well as its official status as \enquote{essential fats}), while the synthetic xenoestrogens are at least officially recognized to be harmful. So, the latter have some (albeit, woefully inadequate) legal framework for regulation/control and are consciously avoided by many consumers, while the former is left untouched by regulators and mass-consumed by people. It seems, it may be time for EPA/FDA/USDA to look into this matter and reconsider just what exactly constitutes \enquote{safe food} and an \enquote{endocrine disruptor.} Just because something like PUFA is edible, does not mean it is safe or beneficial.

\begin{tcolorbox}[quote]

\dots{}Initial evidence on the endocrine-disrupting effects of genetically modified (GM) food motivated us to evaluate the reproductive toxicity of GM and non-GM plant-derived edible oils in female Wistar rats. Sunflower (non-GM), maize (GM), and canola (GM) oils as popular resource dietary oils were purchased from the local market. After tracking the target sequence of CaMV 35S and Nos terminator in all selected batch numbers of edible oils by real-time PCR, oil samples were daily gavaged to 10 weeks Wistar rats for 28 days. Clinical factors, serum lipid levels, sex hormones, and gonadotropins as well as the histopathological changes were compared among groups by statistical analysis. Besides normal lipid profile, \underLine{\textsb{gonadotropin levels, and LH/FSH ratio at day 28, serum estradiol levels were raised in both GM (canola oil ({\textsbit{p}} = 0.04)) and non-GM (sunflower oil ({\textsbit{p}} = 0.008)) groups}}. In necropsy studies, \underLine{\textsb{ovarian atrophies were detected in canola ({\textsbit{p}} < 0.001) and sunflower groups}} (\textit{p} < 0.043) although uterine remained unchanged in all groups. In histopathological evaluations, \underLine{\textsb{all sections showed severe congestion and multiple follicular cysts in the sunflower oil group}}. Simple and secondary cysts in the maize group were the other type of ovarian toxicity in this short period of time. \underLine{\textsb{Remarkable estrogenic properties of GM and non-GM plant-derived edible oils with signs of ovarian atrophy, congestion, and cysts may contribute to phthalate or other xenoestrogenic contaminations}}; therefore, analytical studies of samples and further human populations studies are highly recommended.\textsuperscript{\cite{url6810a3e6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}