\chapter{Replacing Starch With Sucrose Increases Metabolism, Prevent Obesity}
\tags{Blood Glucose, FFA, Insulin, Metabolic Rate, NEFA, Obesity, Sucrose, Trigylcerides}
\info{THREAD \#39740~\textbar{}~APRIL 12, 2021}

\begin{refsection}

A study that will certainly generate controversy in the low-carb blogosphere, but the findings are hard to dispute. Namely, feeding a diet for 15 weeks, in which 74.3\% of the calories come from carbs in the form of starch was clearly obesogenic, caused insulin resistance and elevated blood glucose, triglycerides, and free fatty acids (FFA). Replacing 38.5\% of the calories with sucrose resulted in striking insulin sensitivity, lower triglycerides, and lower free fatty acids in the blood \underLine{\textsb{despite the highest caloric daily intake in the high-sucrose group}} compared to both the normal and high-starch diet groups. And the mechanism behind these highly beneficial effects of sucrose? Increase in the resting metabolic rate by about 20\%. So much for the \enquote{white poison} rearing its ugly head in every grocery store. 

\begin{tcolorbox}[quote]

\dots{}In this study, we show that \underLine{\textsb{mice fed a chronic high-sucrose diet do not develop obesity, primarily due to an increase of energy expenditure}} \underLine{\textsb{accompanied with increased expression levels of ChREBP and FGF21 mRNA in liver and BAT}}. Body weight as well as glucose metabolism\textsuperscript{\cite{url50256d5a}} is regulated by various hormones such as GLP-1,\textsuperscript{\cite{url4c2127fd}} which contributes to reduction of weight gain by slowing gastric emptying and suppressing appetite as well as increasing energy expenditure,.\textsuperscript{\cite{url421da4dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thus, chronic high-sucrose diet increases FGF21 production concomitant with increase of the expression levels of ChREBP mRNA in liver and BAT. It also increases the expression levels of FGFR1c and KLB mRNA. \underLine{\textsb{These changes act to attenuate weight gain by increasing energy expenditure}} (Fig. 6)\dots{}\underLine{\textsb{SUC-fed mice show increased energy expenditure and potent insulin sensitivity}}\dots{}\textsuperscript{\cite{url421da4dc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}