\chapter{Restoring Oxidative Metabolism Has Curative Effects on Cancer (Leukemia)}
\tags{ATP, Cancer, ETC, FAO, Leukemia, Mitochondria, OXPHOS}
\info{THREAD \#43254~\textbar{}~OCTOBER 21, 2021}

\begin{refsection}

A great study, which directly demonstrates not only the OXPHOS deficiency characteristic of \underLine{\textsb{all}} \enquote{cancer} cells, but also proving that restoration of OXPHOS is highly therapeutic (and likely curative) for leukemia. Just as importantly, the study demonstrates that cancer cells have, in fact, higher respiration rats than normal cells, however the mitochondria of cancer cells consume rather than produce ATP. The source of that ATP is likely the upregulated glycolysis (Warburg Effect), which is another hallmark of all cancer cells. So, in a sense, cancer cells have a very high rate of \enquote{futile} metabolism and they consume ATP in order to grow and multiply, instead of contributing to the healthy (OXPHOS vs. glycolysis) process of producing energy. Cancer, it seems, is an energetic parasite of sorts. While the study was done on leukemia cells, the authors discuss that the same metabolic phenotype has been demonstrated in every other type of cancer cell studied, and as such their findings are likely applicable to all other cancers, hematological or solid alike. The study used several chemicals as interventions to restore OXPHOS, and one of them was the naturally occurring chemical curcumin. However, since the OXPHOS deficiency (which is a requirement for cancer cell survival/growth) was found to be due to inhibition of electron transport chain (ETC) Complex II/III/IV (one of more of them) this means that all other remedies that target those portions of the ETC will likely also be therapeutic/curative. Many quinone molecules are known to restore the function of those ETC segments, which provides a plausible explanation of why the tetracycline family of antibiotics (also quinones) has been known to induce immediate remission in virtually all blood cancers studied.\textsuperscript{\cite{urlfdc68560}} If those antibiotics are not available then other quinones such as methylene blue, vitamin K, emodin, CoQ$_{10}$, etc. may also be able to provide the same effects.

Finally, while the study did not look at the cause of reduced ETC/OXPHOS functionality in cancer cells, I'd venture a guess that is due to the increased fatty acid oxidation (FAO) in cancer, which lowers the mitochondrial NAD/NADH ratio, which ultimately inhibits the flow of electrons along the entire ETC. Thus, simply reducing FAO should also have broad therapeutic (and even curative) effects, as has already been demonstrated by other studies posted on my blog in the past.

\begin{tcolorbox}[quote]

\dots{}Currently there is great interest in targeting mitochondrial oxidative phosphorylation (OXPHOS) in cancer. However, notwithstanding the targeting of mutant dehydrogenases, nearly all hopeful \enquote{mito-therapeutics} cannot discriminate cancerous from non-cancerous OXPHOS and thus suffer from a limited therapeutic index. Using acute myeloid leukemia (AML) as a model, herein, we leveraged an in-house diagnostic biochemical workflow to identify \enquote{actionable} bioenergetic vulnerabilities intrinsic to cancerous mitochondria. Consistent with prior reports, AML growth and proliferation was associated with a hyper-metabolic phenotype which included increases in basal and maximal respiration. However, \underLine{\textsb{despite having nearly 2-fold more mitochondria per cell, clonally expanding hematopoietic stem cells, leukemic blasts, as well as chemoresistant AML were all consistently hallmarked by intrinsic OXPHOS limitations}}. Remarkably, by performing experiments across a physiological span of ATP free energy, we provide direct evidence that leukemic mitochondria are particularly poised to consume ATP. Relevant to AML biology, \underLine{\textsb{acute restoration of oxidative ATP synthesis proved highly cytotoxic to leukemic blasts, suggesting that active OXPHOS repression supports aggressive disease dissemination in AML}}. Together, these findings argue against ATP being the primary output of leukemic mitochondria and provide proof-of-principle that \underLine{\textsb{restoring, rather than disrupting, OXPHOS may represent an untapped therapeutic avenue for combatting hematological malignancy}} and chemoresistance.\textsuperscript{\cite{url05fe9cb5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Increased mitochondrial oxidative metabolism, an established metabolic hallmark of leukemia (Byrd et al., 2013; Kuntz et al., 2017; Lee et al., 2015; Sriskanthadevan et al., 2015; Suganuma et al., 2010), has been historically interpreted to reflect an increased reliance on mitochondrial ATP production. However, fractional OXPHOS kinetics had not been empirically evaluated in leukemia at the onset of this project. Thus, it remained to be determined whether higher basal respiration in leukemia reflected accelerated demand for ATP regeneration or intrinsic OXPHOS insufficiency. Both conditions would be expected to similarly restrict cellular ATP/ADP equilibrium displacement (i.e., \greek{$\Delta$GATP} charge) and thus could potentially result in identical respiratory profiles in intact cells. For example, a small network of mitochondria each respiring near maximal capacity could in theory produce an identical \enquote{basal} oxygen consumption rate to that of a comparatively larger mitochondrial network in which forward respiratory flux was constrained across each mitochondrial unit. \underLine{\textsb{Our findings provide definitive support for the latter scenario in AML, as application of our diagnostic biochemical workflow revealed that intrinsic limitations in fractional OXPHOS characterize an expansive mitochondrial network in human leukemia}}. \underLine{\textsb{In fact, a substantial portion of the AML mitochondrial network is incapable of contributing to oxidative ATP production, as leukemic mitochondria primarily consume, rather than produce, ATP across a physiological $\symbf{\greek{$\Delta$GATP}}$ span}}. Intrinsic OXPHOS limitations in AML appear to derive from a unique biochemical mechanism whereby extra-mitochondrial ATP gains access to the matrix space, where it then directly inhibits electron transport flux in a \greek{$\Delta$GATP-dependent} manner. Such inhibition is independent of ATP synthase (i.e., C$_{\textnormal{V}}$) and presumably localized to the respiratory complexes downstream of the ubiquinone pool (i.e., C$_{\textnormal{III}}$, Cyt C, C$_{\textnormal{IV}}$). Given that evidence for this effect was also observed in bone marrow-derived CD34$^{+}$ stem cells, allosteric and/or post-translation regulation of ETS flux is likely a primary mode of OXPHOS regulation in hematopoietic progenitors that is maintained during leukemogenesis. \underLine{\textsb{Importantly, reversal of this effect was strongly cytotoxic to AML, indicating that direct OXPHOS regulation by $\symbf{\greek{$\Delta$GATP}}$ confers a survival advantage during hematopoietic clonal cell expansion}}. Although additional work will be required to fully elucidate the mechanism(s) by which ATP uptake directly inhibits OXPHOS flux in AML, our preliminary findings leveraging gamitrinib and curcumin provide proof-of-principle that such regulation can indeed be targeted therapeutically.\textsuperscript{\cite{url05fe9cb5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}