\chapter{Scoliosis (Even in Females) May Be Driven by Low Androgen Levels, DHT May Treat It}
\tags{Androgen, Cortisol, DHT, Estrogen, Scoliosis, Spine, Stress}
\info{THREAD \#44187~\textbar{}~DECEMBER 09, 2021}

\begin{refsection}

I am posting about this condition as it seems recently its numbers have absolutely exploded in the general population. Scoliosis used to be a relatively uncommon condition, usually present in adults over the age of 50. Mainstream medicine has no explanation for its possible causes, but suspects inflammation is involved. The study below suggests that a deficiency specifically of DHT, known to occur in all aging adults, may be the primary cause. Conversely, administration of DHT may be able to treat/reverse it. While this study did not directly address the topic, several other studies have demonstrated that chronic exposure to glucocorticoids (whether from stress or with synthetic ones by prescription) can reliable cause this pathology, and estrogen can as well. Thus, scoliosis seems little more than another biomarker of stress/aging and as such, its alarming increase in young adults and kids is a testament to the deteriorating environment in which we live.

\begin{tcolorbox}[quote]

\dots{}Previous studies have confirmed that androgen can promote cortical bone formation through IL-6, which indicated that androgen plays a very important regulatory role in bone formation and growth. A study conducted by ElBaradie et al., demonstrated that DHT regulates growth plate chondrocytes in a sex-specific manner via rapid signaling pathways. In an earlier study, Raz et al., found that rat costochondral growth plate chondrocytes exhibit sex-specific and cell maturation-dependent responses to testosterone. In addition, these \underLine{\textsb{researchers proposed that the specific response of chondrocytes to hormones requires further metabolism of testosterone to DHT}}. Therefore, in our study, \underLine{\textsb{primary chondrocytes from AIS patients were treated with 5$\times$10--7 M DHT, and the results showed that androgen played an important role in cartilage}} through IL-6. Specifically, DHT inhibited IL-6 expression through AR activation in chondrocytes of AIS patients. \underLine{\textsb{In addition, the serum androgen levels in patients with AIS were lower than those in the non-AIS group}}, which resulted in a weakened inhibitory function of androgen on IL-6 in patients with AIS. These results suggest that \underLine{\textsb{androgen might play a protective role in the development of AIS to inhibit IL-6-induced abnormal chondrocyte development}}. In conclusion, this study provides a \underLine{\textsb{new perspective for studying the pathogenesis of AIS}}. \underLine{\textsb{Our results show that androgen can reduce abnormal cartilage development in patients with AIS}} through AR/IL-6/STAT3 pathway inhibition (Figure 7). The data suggest that \underLine{\textsb{decreased androgen levels in female AIS patients might play a potential role in the occurrence of AIS}}.\textsuperscript{\cite{url4039979f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}