\chapter{Serotonin May Be the \enquote{Aggression Hormone} in Most Living Organisms}
\tags{5-HT, Aggression, Flies, Humans, Mammals, Scarcity, Serotonin, Survival}
\info{THREAD \#39726~\textbar{}~APRIL 12, 2021}

\begin{refsection}

So much for the \enquote{happiness hormone,} which medicine keeps telling us should be kept as high as possible. This idiotic hypothesis gave birth to an entire drug industry, which continues to poison people to this day with its SSRI\textsuperscript{\cite{urld07bccd8}} drugs, despite solid evidence that they are no better than placebo, do not reduce depressive symptoms, increase risk of suicide and may even be responsible for turning vulnerable individuals into serial killers. Yes, I do mean serial killers. The few studies that have been done on the topic have found drastically higher serotonin levels in cerebrospinal fluid of executed serial killers, as well as much lower levels of the SERT\textsuperscript{\cite{url61768b0e}} protein responsible for deactivating serotonin. Interestingly, in basic research circles, apparently it is well-known that serotonin drives aggression in most mammals, \underLine{\textsb{including humans}}! According to the study below, the role of serotonin in mammalian aggression has been known for decades, and has now also been confirmed in fruit flies. Given the conserved role of serotonin in such vastly different species, it suggests that its role in controlling aggression is very ancient and relates to some very basic aspects of life shared across all species. Namely, fight for dominance/survival when resources become scarce. So, we can now rephrase the famous \enquote{survival of the fittest} motto into \enquote{survival of the meanest,} or at least survival of whomever takes the most SSRI For some reason, this \enquote{inconvenient truth} about serotonin is not allowed to percolate up to the top and become public knowledge. Or maybe, just like so many other human inventions, society knows about the risks of serotonin, but the profit of selling serotonergic drugs is too big to ignore\dots{} so the charade will go on for as long as it is profitable to keep around.\textsuperscript{\cite{url1aca7a24}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serotonin is a major signaling chemical in the brain, and it has long been thought to be involved in aggressive behavior in a wide variety of animals as well as in humans}}. Another brain chemical signal, neuropeptide Y (known as neuropeptide F in invertebrates), is also known to affect an array of behaviors in many species, including territoriality in mice. A new study by Drs. Herman Dierick and Ralph Greenspan of The Neurosciences Institute in San Diego shows that these two chemicals also regulate aggression in the fruit fly, \textit{Drosophila melanogaster}. In a series of studies that used drug treatments and genetic engineering we have produced flies that make increased or decreased amounts of serotonin, or whose nerve cells that use serotonin or neuropeptide F are silent or inactive. Our investigations showed that the more serotonin a fly makes, the more aggressive it will be towards other flies. Conversely, presence of neuropeptide F has an opposite modulatory effect on the flies' behavior, reducing aggression. Serotonin and neuropeptide F are part of separate circuits in the brain, circuits which also differ to some extent between males and females. Male flies are much more aggressive. \underLine{\textsb{Both of these chemical modulators affect aggression in mammals, and finding these effects in flies suggests that the molecular and neural roots for this complex social behavior are of ancient evolutionary origin}}.\textsuperscript{\cite{url969deb28}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}