\chapter{Serotonin and Oxytocin Promote Gullibility, Trainability, and Servility}
\tags{5-HT, Hierarchy, Obedience, Oxytocin, Serotonin, Servility, SSRI, Trust}
\info{THREAD \#40956~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A great study, which while done with horses, will probably raise questions (unfortunately only in people with already-low serotonin) of whether the relentless promotion of serotonin (5-HT) as the \enquote{happiness hormone} and oxytocin as the \enquote{love and connection hormone} has any evidence in support. According to the study, the horses with the lowest serotonin levels showed the highest dominance while the ones with the highest ones were the most \enquote{trainable,} which is euphemism in animal science for obedience, servility, and (social) defeat. This is by far not the only study on the topic and it is well-known in animal research circles that the so-called \enquote{social defeat} paradigm, which leads to the drop of an animal's social rank and subsequent development of depression and chronic disease, is driven by a rise in serotonin as a result of the stressful experience of \enquote{training} (usually outright torture). In fact, animal studies show that changes in serotonin levels are the primary driver of appearances of hierarchies in societies, and maintaining high serotonin levels (and thus servility/defeat) in the non-dominant social members is perhaps the primary mechanism through which the \enquote{elites} maintain their dominance over the \enquote{plebs.} Now, think what that implies about SSRI drugs and their massive usage in most \enquote{developed} countries\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The plasma serotonin concentration in the high dominance group was significantly lower than those in the low and medium dominance groups}}. Interestingly, they said, there was no significant difference in the plasma serotonin concentration between the medium and low dominance group. The researchers said \underLine{\textsb{there was a significant positive correlation between the plasma oxytocin concentrations and the degree of trainability}}. Horses assessed by the professors as being highly trainable had significantly higher plasma oxytocin concentrations compared with those grouped in the medium trainability category.\textsuperscript{\cite{url28751034}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Although it was not statistically significant, \underLine{\textsb{a positive correlation between the concentration of serotonin in horse blood plasma and the trainability of horses appeared to be present}}.} \enquote{Interestingly, \underLine{\textsb{in humans, the depletion of serotonin caused several problems such as decreasing the level of cooperation}} and being discredited between partners.} \enquote{\underLine{\textsb{Combining the results in horses and humans, serotonin appears to play a positive role in cooperation and trust, leading to high trainability}}.}\textsuperscript{\cite{url28751034}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}