\chapter{Simple Saline Solution Stops SARS-CoV-2\dots{}And Maybe All Viruses?}
\tags{Antviral, COVID-19, Hypertonic, Saline, Salt, SARS-CoV-2, Sodium, Virus}
\info{THREAD \#42686~\textbar{}~SEPTEMBER 22, 2021}

\begin{refsection}

More news adding to the evidence that COVID-19 and its associated virus are little more than a media circus, at least when it comes to the gauging the pandemic's true danger to our health. We already have at least two amazing studies showing vitamins D/E can not only stop/treat COVID-19, but are also at least 2 orders of magnitude more effective than the flagship pharma drug (e.g., remdesivir) pushed by mainstream medicine. Now, we have a study proposing an even simpler prevention/treatment method that can be made/applied in just about any country, regardless of how poor and remote it is. Namely, a simple solution of salt in water, such that the concentration of salt is about 1.5\% (e.g., commonly known as \enquote{hypertonic}) in the solution, had a 100\% effectiveness of stopping SARS-CoV-2 replication. Oh, and no side effects either! This effectiveness actually exceeds the results (90\% inhibition) demonstrated by the study on low-dose vitamin E mentioned above. As the study says, this simple hypertonic saline solution can be administered as a nasal spray as a prophylactic method, or for treating early stages of the infection. For already established or more severe cases affecting the lungs, a nebulizer may have to be used so that the salt vapors can reach the lower regions of the respiratory tract. The mechanism of action for the anti-viral effects of the saline is remarkably simple---i.e., the extra salt from the solution accumulates into the cells, which forces them to expend ATP in order to re-balance the electrolyte gradient, and this limits the amount of ATP available for viral replication. Since virtually all viruses, including SARS-CoV-2, depend for their survival on being able to hijack ATP for their own replication this study suggests hypertonic saline may be a universally applicable antiviral treatment. 

As such, ending deadly flu and common cold pandemics worldwide may be as simple as increasing dietary salt intake in the general population, which (unlike a spray or nebulizer) ensures the antirival effects of salt are not limited to specific organs, but are systemic. No need for financially ruinous multi-billion dollar vaccination campaigns, and the long-term public health fallout from the side effects that all vaccines have. There are already studies with both animals and humans demonstrating increased dietary salt intake improves immune system status, and may be effective against even cancer. Thus, the \enquote{superhero salt} hypothesis is quite plausible. Who'd have thought that the cure for some of the most lethal viral conditions may already be in your kitchen cabinet I guess the ancients knew what they were doing when they treated salt as a commodity more valuable than gold and built empires and routes that spanned the world so that they can trade in this gift from the Gods\dots{}\textsuperscript{\cite{url16bf435c}}

\begin{tcolorbox}[quote]

\dots{}Researchers at the University of São Paulo (USP) in Brazil have shown that \underLine{\textsb{a hypertonic saline solution inhibits replication of SARS-CoV-2, the virus that causes COVID-19}}, and have elucidated the biochemical mechanism involved. An article reporting the research is published in \textit{ACS Pharmacology \& Translational Science}. The study was performed in the laboratory using human epithelial lung cells infected with the virus\dots{} \enquote{\underLine{\textsb{It's very simple and cheap}}. \underLine{\textsb{It's already used prophylactically against other respiratory diseases, and it could minimize the severity of COVID-19 by reducing viral load}}. It could be added to safety protocols without replacing the use of face coverings, social distancing and vaccination,} Guzzo said.\textsuperscript{\cite{url4bdc57d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By comparing different concentrations of the product, the researchers found that \underLine{\textsb{a 1.5\% NaCl solution completely inhibited viral replication in Vero cells}}. \underLine{\textsb{In human epithelial lung cells, a 1.1\% solution was sufficient to achieve 88\% inhibition}}. Vero cells are derived from kidney epithelial cells extracted from an African green monkey, and widely used as a model for studying SARS-CoV-2. \underLine{\textsb{Hypertonic saline is already adopted prophylactically to manage cases of influenza, bronchiolitis, rhinitis, sinusitis, and other respiratory disorders}}. \underLine{\textsb{A spray is sufficient for the upper airways, while a nebulizer is needed to reach the lungs}}. These interventions can minimize the symptoms of such diseases, but the mechanisms underlying their effects are poorly understood.\textsuperscript{\cite{url4bdc57d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To grasp the mechanism involved, it is useful to bear in mind that \underLine{\textsb{viruses use elements of the host cell such as proteins and energy sources to replicate their genetic material and invade other cells and organs}}. \enquote{\underLine{\textsb{We discovered that NaCl doesn't interfere with interaction between the SARS-CoV-2 spike protein and the ACE-2 receptor used by the virus to invade cells, but the saline does affect the post-infection viral cycle}},} Guzzo said. In an earlier article, published in \textit{The Journal of Physical Chemistry Letters}, Guzzo and colleagues showed how interaction between the spike protein and ACE-2 receptor survived different concentrations of NaCl. \enquote{The virus probably evolves so as to compensate for fluctuations in ionic strength and maintain an effective medium for cell invasion,} she said. \underLine{\textsb{When NaCl molecules enter a cell, the membrane surrounding the cytoplasm is polarized owing to an increase in sodium ions (Na$^{+}$)}}. \underLine{\textsb{As a result of this energy imbalance, a large amount of the cell's potassium (K$^{+}$) is ejected to restore a balance of charges in the membrane}} (this mechanism is known as the sodium-potassium pump). \underLine{\textsb{Saturation due to the sodium-potassium pump makes the cell expend ATP (adenosine triphosphate)}}, one of the main sources of energy for cellular processes. \underLine{\textsb{Consumption of ATP for cellular depolarization prevents the virus from using it to replicate}}. \enquote{\underLine{\textsb{Cells have to get rid of sodium via the sodium-potassium pump, and this uses up their energy store, so there's no ATP left for viral replication}},} Ulrich explained. \underLine{\textsb{The study also showed that the salt does not affect mitochondrial activity}}. \underLine{\textsb{Mitochondria are dynamic organelles involved in cellular respiration and ATP creation, as well as other metabolic processes}}. \enquote{\underLine{\textsb{At these concentrations, the salt doesn't damage the cell}}. \underLine{\textsb{We observed that mitochondria remained healthy throughout the process}},} Guzzo said. In the study, the researchers suggest that the use of hypertonic saline could be tested in two ways. One is \underLine{\textsb{a nasal spray for prophylaxis of the airways, the main gateway for SARS-CoV-2 to enter the organism}}. \enquote{This type of spray can be found in any pharmacy and could be used prophylactically by front-line health workers or other people who are highly exposed to the virus. If its efficacy is confirmed in clinical trials, it could reduce viral replication in the nose and throat,} Guzzo said. \underLine{\textsb{The other strategy they propose is nebulizing the saline into the lungs}}. In this case, the right concentration of NaCl is essential, and the efficacy of the method can be assessed only in clinical trials involving COVID-19 patients. It is worth recalling that \underLine{\textsb{hypertonic saline nebulization is already used to treat children with bronchiolitis, for example}}. \underLine{\textsb{In the case of respiratory syncytial virus (RSV), the most common cause of bronchiolitis, hypertonic saline is known to reduce infection and inflammation in cultured human respiratory epithelial cells}}.\textsuperscript{\cite{url4bdc57d0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}