\chapter{SSRI Drugs Decrease Androgens/Progestogens, Increase Estrogens}
\tags{Antiandrogenic, Antidepressant, Aromatase, Endocrine Disruptor, Estrogenic, Serotonin, SSRI}
\info{THREAD \#42555~\textbar{}~SEPTEMBER 15, 2021}

\begin{refsection}

As hard as it is to believe, this is the actual title of the study---i.e., SSRI drugs are bonafide endocrine disruptors. As it turns out, all of the six most-prescribed SSRI drugs the study looked at behaved not only as inhibitors of gonadal androgen synthesis (e.g., testosterone, DHT), but also adrenal androgens (DHEA) and progestogens (progesterone). Due to these effects, all six SSRI drugs would be expected to cause infertility and this has apparently already been demonstrated in human studies (cited inside the article). Perhaps the most troubling finding was that all six SSRI drugs were moderate to potent inducers of aromatase, and as such are likely indirectly carcinogenic, for which the study also cites corroborating evidence (at least in regards to breast cancer). When we add to these dismal findings the known/accepted findings that SSRI drugs work no better than placebo when it comes to depression, it starts to look like the pharma companies selling those drugs, and the doctors pushing them on patients, may be liable for serious malpractice. Namely, these drugs not only do not improve the patient's primary condition (depression) but ruin the patient's systemic health and virtually ensure serious/lethal problems down the road including cancer, autoimmune condition, neurodegenerative diseases, reproductive failure, premature aging, CVD, etc. Since almost a half of the US population in reproductive age takes at least one such drug the study findings may elucidate the \enquote{mysterious} massive drop in fertility and increase in chronic diseases seen in both sexes since the SSRI drugs first hit the market.

\begin{tcolorbox}[quote]

\dots{}Selective serotonin reuptake inhibitors (SSRIs) used as first line of treatment in major depressive disorder (MDD) are known to exert negative effects on the endocrine system and fertility. The aim of the present study was to investigate the possible \underLine{\textsb{endocrine disrupting effect of six SSRIs, fluoxetine, paroxetine, citalopram and its active enantiomer escitalopram, sertraline and fluvoxamine}} using the OECD standardized and validated human \textit{in vitro} adrenocortical H295R cell assay. All the major steroids, including progestagens, corticosteroids, androgens and estrogens were analysed using a fully validated LC-MS/MS method. All 6 SSRIs were found to exert endocrine disrupting effects on steroid hormone synthesis at concentrations just around Cmax. \underLine{\textsb{Although the mechanisms of disruption were all different, they all resulted in decreased testosterone levels}}, some due to effects on CYP17, some earlier in the pathway. Furthermore, \underLine{\textsb{all SSRIs relatively increased the estrogen/androgen ratio, indicating stimulating effects on the aromatase}}. Our study demonstrates the potential of SSRIs to interfere with steroid production in the H295R cells around Cmax levels and indicates that these drugs should be investigated further to determine any hazards for the users.\textsuperscript{\cite{urla83cc738}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The overall findings from the experiments are summed up in Table 2 along with the main suggested mechanisms of the six SSRIs. Based on the present studies, fluoxetine appears to be a CYP19 stimulator, but may also inhibit important processes prior to steroid formation such as the StAR and the CYP11A1. Paroxetine appears to be mainly a CYP17-lyase inhibitor, citalopram and escitalopram are general CYP stimulators, sertraline a CYP19 stimulator and fluvoxamine a CYP17-hydroxylase inhibitor. \underLine{\textsb{All 6 SSRIs are to some extent aromatase stimulators}}.\textsuperscript{\cite{urla83cc738}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}