\chapter{Stress (Cortisol) as the Driver of Hyperglycemia in Type II Diabetes}
\tags{Blood Glucose, Cortisol, Diabetes, HPA, Hyperglycemia, Obesity, Stress}
\info{THREAD \#39391~\textbar{}~MARCH 23, 2021}

\begin{refsection}

To most of my readers, the title of the post may seem like something completely obvious and not deserving explanation of clarification. However, according to mainstream medicine (until now, at least) cortisol does not really have a causative role either in the development of diabetes type II or in its various manifestations such as obesity, hyperglycemia, hyperlipidemia, secondary hypogonadism, etc. The main cause of the disease, the doctors say, is a combination of genetics and consumption of high-sugar foods. In other words, mainstream medicine claims that type II diabetes is not a hormone-driven condition. This absurdity remains the official position of various public health authorities such as FDA, AMA, etc. despite numerous studies implicating cortisol\textsuperscript{\cite{url276c025f}} as a cause of both the development of obesity/diabetes, as well as exacerbation of its main biomarkers listed above. Recently, even human studies have confirmed the role of cortisol in this condition, and some doctors are using (off-label) anti-cortisol drugs such as RU486 for treating their patients,\textsuperscript{\cite{urlb4b27ac1}} after realizing that interventions like fasting and exhaustive exercise spectacularly backfire.\textsuperscript{\cite{url63eac926}} Now, RU486\textsuperscript{\cite{url8ee168bb}} is not a bad choice compared to the other official interventions for this condition, however it does have side effects and the core of that chemical is an \enquote{estrane} molecule (same as in estradiol), so estrogenic effects from long term use cannot be ruled out. Other interventions that should be able to replicate the effects of RU486 on keeping hypercortisolemia at bay (with arguably fewer risks) include progesterone, DHEA, vitamin D, pregnenolone, aspirin, emodin, etc. all of which either block cortisol at the receptor level and/or inhibit its synthesis, and/or increase its degradation. One can only hope that FDA actually pays attention to the changing views on diabetes II and changes its treatment guidelines, as well as its lockdown/social-distancing guidelines accordingly, considering they are a major stress factor contributing to elevated cortisol and/or glucocorticoid resistance.\textsuperscript{\cite{urlc818879a}}

\begin{tcolorbox}[quote]

\dots{}Throughout the country, \underLine{\textsb{rising cases of coronavirus disease 2019 (COVID-19) prove stressful for individuals most at risk of dying from the disease, including those with underlying conditions such as diabetes}}. As of June\textsuperscript{\cite{urla862d67f}} 2020, patients with diabetes hospitalized for COVID-19 accounted for more than 20\% of individuals admitted to intensive care units (ICUs), while patients with diabetes represent 25\% to 34\% of the population receiving care in ICU and non-ICU settings, respectively, for COVID-19. \underLine{\textsb{In addition to health risks, financial hardships are taking a toll on this population}}. New data\textsuperscript{\cite{urlbee318d5}} from dQ\&A, The Diabetes Research Company, and the American Diabetes Association found 24\% of people with diabetes have used savings, loans, or money from their stimulus check to pay for diabetes care within the past 3 months. According to results from the 5000-person survey, a quarter of individuals with diabetes have turned to self-rationing supplies to cut costs of diabetes care, while in June the unemployment rate among people with diabetes was higher than the national rate at 18\% vs 12\%. \underLine{\textsb{Compounding these issues, new results from a study}} published in \textit{Psychoneuroendocrinology} \underLine{\textsb{show the stress hormone cortisol is associated with higher blood sugar levels in individuals with type 2 diabetes (T2D), suggesting cortisol plays a detrimental role in contributing to glycemia in this population. \enquote{Most people with T2D know the importance of exercising regularly, eating a healthy diet, and getting plenty of rest,} said Joshua J. Joseph, MD, a lead author of the study. \enquote{But stress relief is a crucial and often forgotten component of diabetes management}}.}\textsuperscript{\cite{url031e87d9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The hypothalamic-pituitary-adrenal (HPA) axis is responsible for responding to imminent or perceived threats and stressors}} through a response that involves the release of glucocorticoids. Glucocorticoids are also important in that they regulate energy balance and glucose homeostasis.\textsuperscript{\cite{url031e87d9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{In healthy people, cortisol fluctuates naturally throughout the day, spiking in the morning and falling at night,} Joseph said. \enquote{But \underLine{\textsb{in participants with T2D, cortisol profiles that were flatter throughout the day had higher glucose levels}}.} \underLine{\textsb{The relationships were also independent of body mass index, leading authors to hypothesize that glucocorticoids affect glucose metabolism directly through effects on insulin secretion and insulin signaling}}.\textsuperscript{\cite{url031e87d9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}