\chapter{Stress Ups Cortisol/Estrogen/Prolactin, Drops DHT, Causes Male Infertility and Prostate Issues}
\tags{Androgen, Aromatase, Cortisol, DHT, Estrogen, Fertility, Hypogonadism, Infertility, Prolactin, Stress}
\info{THREAD \#40986~\textbar{}~JUNE 17, 2021}

\begin{refsection}

If you try to discuss infertility with a fertility/reproductive specialist or an endocrinologist, and mention that chronic stress may be a factor in infertility, you will probably get laughed out of the room. This is not just speculation. This exact same thing happened to several friends and relatives who struggled to conceive, and it is apparently an epidemic of epic proportions since 1 in 4 couples cannot conceive naturally. The most striking example I can provide involves a former classmate of mine, who got lectured for months that his infertility is \enquote{genetic} and nothing can be done about it while the doctor simultaneously refused to do even a basic hormonal panel. When my classmate finally did the blood tests on his own and the results came back with low androgens, and high cortisol/estrogen/prolactin, the doctor refused to even look at them and continued to double-down on his genetic bet. When the classmate provided multiple studies proving that males with total testosterone (T) in the lower 25\% cannot beget children, the doctor scoffed at the \enquote{Google baiting.} When the classmate finally gave up on the doctor, took 5 mg exemestane daily for 2 weeks and promptly got his wife pregnant, the fertility doctor became instantly enraged, and kicked him out of the office while screaming \enquote{how dare you use UNAPPROVED methods behind my back!?!? Who do you think you are!?!? I can put you in jail for using controlled chemicals without prescription!} So, to the fertility specialist, it was much more important to be right than to help his patient, and when the medical incompetence was finally and indisputably exposed, the doctor became violent/enraged instead of learning a lesson and using this \enquote{new} information to help future patients. Speaking of \enquote{new,} the information on the causes of infertility is not new at all. The (in)fertility roles of estrogen, cortisol, prolactin, androgens, thyroid, etc. have been known for decades. It is just that some doctors refuse to accept reality. Such is the clown world we live in\dots{}

Anyways, the study below demonstrates that chronic stress (in the form of limbs immobilization/disuse) promptly led to increased estrogen, cortisol and prolactin and decline in androgens (especially DHT). Unsurprisingly, this change in hormonal balance led to decreased spermatogenesis and thus infertility. Perhaps most interestingly, \underLine{\textsb{the prostate glands of the stressed animals increased significantly in size and displayed pathological changes in its structure}}! In light of the drastic drop in T/DHT and increase in cortisol/estradiol/prolactin in those animals, any remaining doubt of whether DHT (or any other androgen for that matter) is the \enquote{villain} causing prostate disease should dissipate at once. And last but not least, while the study is specifically about the effects of stress on male fertility (and prostate health), the same principles apply to female infertility as well, and the study actually references quite a bit of additional evidence (2nd to last quote below) demonstrating the role of estrogen as a fertility blocker in both sexes.

\begin{tcolorbox}[quote]

\dots{}Hindlimb unloading for one month significantly decreased body weight (Fig. 1). Body weights of the control rats increased gradually over the 30 days of experiment while the body weights of the HU group began declining sharply after 14 days (Fig 1a). \underLine{\textsb{The average weights of the testes and epididymides significantly decreased in the HU group}} when compared to the control group (Fig. 1b, \textit{p} < 0.001 by Student's t-test). \underLine{\textsb{However, the weights of the prostate glands significantly increased}} (Fig. 1b, \textit{p} < 0.05 by Student's t-test). The \underLine{\textsb{testicular and epididymal somatic indices significantly declined in the HU group}} (Fig. 1c, \textit{p} < 0.001 and \textit{p} < 0.01 respectively by Student's t-test) \underLine{\textsb{while the prostate gland somatic index was significantly elevated in the HU group}} as compared to the control group (Fig. 1c, \textit{p} < 0.01 by Student's t-test). The average weights and the somatic index of the seminal vesicles showed no significant differences between the control and HU group (Fig. 1b and c). \underLine{\textsb{Hindlimb unloading for 30 days induces severe oligospermia}} (Table. 2, \textit{p} < 0.01 by Student's t-test) \underLine{\textsb{with no motile sperms}}. The sperm abnormalities in this study couldn't be detected due to oligospermia.\textsuperscript{\cite{urlf205cde7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Serum levels of kisspeptin-1 were significantly increased in the HU group (Fig. 2a, \textit{p} < 0.01 by Student's t-test). However, \underLine{\textsb{the concentrations of reproductive hormones, namely GnRH, LH, FSH and testosterone, were significantly inhibited in the HU group}} compared to the control group (Fig. 2b-e, \textit{p} < 0.001 by Student's t-test). On the contrary, serum \underLine{\textsb{concentrations of inhibin, prolactin and E$_{2}$ hormones were significantly increased in the HU group}} as compared to the control group (Fig. 3a-c, \textit{p} < 0.001 by Student's t-test). However, the levels of SHBG were significantly reduced in HU group (Fig. 3d, \textit{p} < 0.001 by Student's t-test). Serum \underLine{\textsb{concentrations of corticosterone were significantly increased}} following hindlimb unloading (Fig. 3e, \textit{p} < 0.001 by Student's t-test). The intratesticular levels of kisspeptin-1 were significantly elevated in the HU group as compared to the control group (Fig. 4a, \textit{p} < 0.01 by Student's t-test). However, the \underLine{\textsb{intratesticular concentrations of DHT and 5 $\symbf{\greek{$\alpha$-reductase}}$ enzyme were suppressed}} (Fig. 4b and c, \textit{p} < 0.001 by Student's t-test), \underLine{\textsb{while the levels of aromatase were increased}} in the HU group (Fig. 4d, \textit{p} < 0.001 by Student's t-test).\textsuperscript{\cite{urlf205cde7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The testicular mRNA expression levels of \underLine{\textsb{Kiss1}} gene increased while the expression levels of \underLine{\textsb{Kiss1R}} decreased in the HU group (Fig. 5c, \textit{p} < 0.05 by Student's t-test). Furthermore, \underLine{\textsb{the expression levels of aromatase gene mRNAs were significantly elevated}} in the HU group as compared to the control group (Fig. 5c, \textit{p} < 0.01 by Student's t-test).\textsuperscript{\cite{urlf205cde7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The testicular antioxidant enzymes SOD, CAT and GPx, in addition to \underLine{\textsb{NO, significantly increased}} in the HU group (Fig. 6a-d, \textit{p} < 0.001 by Student's t-test). Conversely, the \underLine{\textsb{testicular levels of the lipid peroxidation indicator MDA significantly declined}} in the HU group as compared to the control group (Fig. 6e, \textit{p} < 0.001 by Student's t-test). Both testicular and seminal TAC were significantly elevated in HU group (Fig. 6f and g, \textit{p} < 0.001 by Student's t-test).\textsuperscript{\cite{urlf205cde7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Histological examination of the testes from the control groups revealed normal morphological patterns of the seminiferous tubules with preserved spermatogonia, spermatocytes, spermatids and sperms. Moreover, a normal population and structures of both leydig cells and sertoli cells were also observed. On the contrary, \underLine{\textsb{the testes of the HU groups showed testicular lesions, representing the destruction of the seminiferous tubules with the disappearance of a large number of spermatogonia and spermatocytes}}. \underLine{\textsb{Some seminiferous tubules lacked any spermatozoa and showed atrophic and necrotic changes}}. \underLine{\textsb{Moreover, characteristic increases in the interstitial tissues occurred}}. \underLine{\textsb{Mild congestion of the testicular blood vessel was also observed}} (Fig. 8a). The examined sections from the epididymis of the control groups demonstrated normal cuboidal to columnar lining epithelium of the tubules with long microvilli. The epididymal lumina filled with stored spermatozoa. However, the \underLine{\textsb{epididymal tubules of the HU groups displayed a severe reduction in the amount of stored sperm with edematous interstitial tissue}} (Fig. 8b). The seminal vesicles of the control groups showed normal secretory acini with columnar epithelial lining and papillary projections, as well as normal eosinophilic secretion. On the contrary, the \underLine{\textsb{seminal vesicles of the HU groups revealed mild interstitial congestion}}. \underLine{\textsb{The epithelial lining the glandular tissue showed mild hyperplastic changes with secretory products and desquamated epithelium in their lumina}} (Fig. 8c). Sections from the prostates of the control groups showed apparently normal glandular tissue with columnar epithelial lining and acidophilic secretion within the alveolar lumina. However, \underLine{\textsb{sections from the prostate glands of the HU groups demonstrated less active glandular tissue with cuboidal epithelial lining the acini and less secretory products}} (Fig. 8d).\textsuperscript{\cite{urlf205cde7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hindlimb unloading for 30 days markedly upregulated the mRNA expression levels of aromatase as well as the intratesticular concentrations of aromatase and hence, the serum levels of E$_{2}$ were elevated}}. \underLine{\textsb{Previous studies have demonstrated the detrimental effects of E$_{2}$ on male fertility}}. \underLine{\textsb{High doses of E$_{2}$ have been shown to inhibit reproductive behavior, induce azoospermia and abolish fertility}} in adult rats. Moreover, \underLine{\textsb{excessive intratesticular E$_{2}$ concentrations decreased intratesticular androgens and induced spermiation failure}} in E$_{2}$-treated rats. Furthermore, in male humans, E$_{2}$ hinders gonadotropin release through the hypothalamus and pituitary gland. Enhancement of prolactin secretion has been reported by E$_{2}$ direct action at the pituitary level. This study revealed elevated levels of circulating prolactin in the HU group. Although the functional significance of prolactin in male reproduction is unclear, the hormone has been linked mainly with male infertility. \underLine{\textsb{Acute hyperprolactinemia suppresses testosterone synthesis and male fertility}} by inhibiting the secretion of GnRH, while a moderate increase in circulating prolactin has been shown to suppress both LH and FSH but not testosterone. \underLine{\textsb{Therefore, high circulating levels of prolactin may contribute to hindlimb unloading-induced hypogonadism}} via inhibition of gonadotropins and testosterone synthesis. The bioavailability of sex steroids and their physiological responses are regulated by SHBG. Since prolactin has been demonstrated as an inhibitor of SHBG, hyperprolactinemia observed in the present study may contribute to the reduced plasma levels of SHBG in HU group.\textsuperscript{\cite{urlf205cde7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, \underLine{\textsb{hindlimb unloading}} suppresses the reproductive functions in male rats via various mechanisms including 1) inhibition of the kisspeptin-HPG axis and subsequent downregulation of mRNAs expression levels of \underLine{\textsb{$\symbf{\greek{FSH$\beta$}}$}} and \underLine{\textsb{$\symbf{\greek{LH$\beta$}}$}}, with a decrease in gonadotropin secretion that \underLine{\textsb{inhibits both spermatogenesis and steroidogenesis}}; 2) \underLine{\textsb{Suppressive effects of hyperprolactinemia on gonadotropin and testosterone synthesis with a resulting hypogonadism}}; 3) An inhibitory effect of high inhibin concentrations on FSH production; and 4) \underLine{\textsb{Upregulation of testicular aromatase mRNA expression levels and thereby an elevation in E$_{2}$ concentrations that suppress gonadotropin release}} (Fig. 9). Furthermore, hindlimb unloading represents an environmental stress in which organisms try to adapt themselves via an enhancement of antioxidant enzymes activities and an improvement of anti-apoptotic factors as HSP70 and Bcl2. Finally, some precautions should be considered in order to protect space travelers from the adverse effects of microgravity on their reproductive system.\textsuperscript{\cite{urlf205cde7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}