\chapter{Surgery No Better Than Placebo---Doctors Are Superfluous}
\tags{Doctor, Fraud, Ineffective, Medicine, Placebo, Superfluous, Surgery}
\info{THREAD \#39724~\textbar{}~APRIL 12, 2021}

\begin{refsection}

A great article that should give a serious food for thought even to the most ardent defenders of allopathic medicine. Despite the findings of the (in)famous Dr. Ioannidis that 80\%+ percent of most clinical trials for drugs are bunk,\textsuperscript{\cite{url774993b0}} one of the unassailable bastions of medicine has always been surgery. I mean, how many people would dare question an agitated doctor who recommends a physically invasive procedure as the only path to health/life? The very nature of surgery conditions most recipients (and its performers) that it must work as it structurally changes the organism in a very physical/direct manner. Sure, it does bring about a change, but is it for the better? Well, the article below claims that in all the surgery clinical trials ever performed in a true randomized, placebo-controlled fashion more than half of them found the surgical procedure to be no batter than placebo. Even more worryingly, \underLine{\textsb{all}} recent (in the last decade) such trials, performed according to the most robust and modern trial design methods found surgical procedures to be no better than placebos. A scary thought of not just how much money is being wasted on simply keeping doctors employed, but also on how much trauma (and even death) those procedures generate for their recipients. Speaking of keeping doctors employed, apparently even sick and physically mangled prisoners of war usually recover fully without \underLine{\textsb{any}} medical treatment. So, in the words of the article itself, \underLine{\textsb{doctors were (are?) superfluous}}!

\begin{tcolorbox}[quote]

\dots{}He tells the story of Archie Cochrane, for whom the Cochrane Collaboration of systematic analyses was named. As the only doctor in a POW camp in World War II, he was responsible for \underLine{\textsb{10,000 prisoners, many suffering from open wounds, dysentery, typhoid, and other serious diseases}}. \underLine{\textsb{His requests for doctors and medicines were denied by his German captors, who said doctors were superfluous}}. \underLine{\textsb{In six months, only 4 prisoners died, each of them shot while trying to escape}}. \underLine{\textsb{The rest all got better, without treatment}}.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Harris covers the many factors that affect a patient's response to a placebo. \underLine{\textsb{A systematic review found that placebo was just as effective as surgery in over half of the cases studied, and all of the recent trials comparing surgery to placebo have found that surgery was no better than placebo}}. He demolishes all the arguments surgeons give for continuing to do these operations that have been tested and shown not to work. The real reason is that they continue to \underLine{\textsb{believe the procedure is effective}}, just as the dowsers continued to believe they could find water with a forked stick. Tradition and personal experience triumph over science and reason. Science is just a systematic way to reduce error. Imperfect, but better than any other way. \underLine{\textsb{Blinded trials are the least biased way to determine effectiveness}}.\textsuperscript{\cite{urlasd0u2js}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He concludes by saying we should treat new surgical procedures like new drugs, and only pay for those that are part of a trial to find out if they work. \underLine{\textsb{Most surgical procedures being done today have not been subjected to blinded trials}}. Advice to patients: \underLine{\textsb{it's OK to ask for a second opinion, and you should always ask your surgeon for the evidence showing the benefits and risks of the procedure, and what you can expect to happen if surgery is not done}}.\textsuperscript{\cite{urlasd0u2js}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}