\chapter{Testosterone Therapy (TRT) Reverses Hair Loss (In Women)}
\tags{Androgen, Balding, Baldness, Cure, Hair Loss, Testosterone, Treat}
\info{THREAD \#39394~\textbar{}~MARCH 23, 2021}

\begin{refsection}

The evidence undermining the fake/corrupt hypothesis of \enquote{androgenic alopecia} keeps accumulating. I really wish the study below was conducted in men instead of women, since its findings would have probably finally put an end to the debate as to whether androgens promote or inhibit hair growth. However, even in women the findings are quite important as the study itself states that \enquote{androgenic} alopecia is found in women too and the explanation given is the same detrimental effect androgens supposedly have on hair. The example usually given are women with PCOS and other \enquote{hyperandrogenic} conditions who frequently have hair loss not unlike the one occurring in males. The official story is that PCOS is driven by elevated androgens, despite the multitude of studies demonstrating that estrogen is the much more likely culprit, and that estrogen administration reliably causes PCOS in animal models.\textsuperscript{\cite{url52480f70}} As it happens, estrogens have been demonstrated to cause hair loss\textsuperscript{\cite{url131ce4a3}} and anti-estrogenic substances have been shown to reverse that hair loss. In fact, even the perennial villain DHT has been shown to increase hair growth\textsuperscript{\cite{url936a7b9c}} when used in physiological concentrations. Testosterone has a known anti-estrogenic effect (despite its ability to aromatize into estradiol), which further corroborates the findings of the study below as legitimate. The dosage of T used in women was about 133 mg given over a period of about 28 months. So, for ease of calculation purposes, the women received 5 mg T per month and the administration was subcutaneous. Since males produce about 10--30 times more T than women, the dosage for males would be in the range of 50 mg--150 mg monthly, which is certainly a physiological range. Other interesting findings of the study include the fact that before starting the therapy women with lower T levels had more hair loss, and after T treatment the women with higher BMI responded more poorly or not at all to the T therapy. The latter finding once again implicates estrogen (and cortisol) in hair loss. Finally, the study claims that not a single woman receiving T therapy reported hair thinning and/or loss, despite their blood T reaching levels 4 times higher than normal! The combination of all of these findings, from an \underLine{\textsb{intervention study}}, leaves virtually no chance of survival for the \enquote{androgenic alopecia} hypothesis.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In view of the widely held concept that androgens have a deleterious effect on scalp hair growth, the results of our study were unexpected}}. The study was not designed to investigate specifically the response of hair growth to androgen replacement therapy, and we recognize the limitations of a questionnaire in providing an objective measure of hair growth. To confirm our findings, formal assessment of hair growth, e.g., using methods such as a phototrichogram, would be needed. It is possible, for example, that a general positive effect on well-being of testosterone replacement misled subjects into believing that their hair growth had also improved. However, \underLine{\textsb{the fact that hair growth responded in the opposite direction to that expected and that patients reporting hair loss prior to therapy had lower testosterone levels than those not reporting hair loss does provide support for the veracity of the observation}}. \underLine{\textsb{Although a patient's perception of hair thickness and texture is subjective, only one of 284 female patients was unsure of hair loss/thinning prior to testosterone therapy}}. \underLine{\textsb{Previous studies have shown that self-perception correlates with investigator assessment and photography}} (Dr T.L. Dawson, personal communication). In our experience, women are acutely aware of changes in their hair. Significantly, \underLine{\textsb{no patient in this cohort, treated with continuous testosterone for over 1 year, reported \enquote{hair loss or thinning} despite average serum testosterone levels of over 300 ng dL-1, four times the upper limit of normal for endogenous production, and sufficient to cause an increase in facial hair growth in the majority}}.\textsuperscript{\cite{urlc4cca40f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This is consistent with our findings---\underLine{\textsb{women who reported \enquote{no hair regrowth} on testosterone therapy had significantly higher BMIs compared with patients who reported \enquote{hair regrowth} on testosterone therapy}}.\textsuperscript{\cite{urlc4cca40f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}