\chapter{The Stock Market Likely Compromised/Fraudulent to Its Core}
\tags{Cede, DTC, Fraud, Naked Short, Scam, Stock Market, Stocks, Trading}
\info{THREAD \#39946~\textbar{}~APRIL 21, 2021}

\begin{refsection}

Two entities---DTC and Cede \& Co. control the whole scheme and when you \enquote{buy} or \enquote{sell} stock no actual stocks change hands unless you are selling the paper stock certificates physically, which is probably one in a million occurrence. The vast majority of stock buy/sell actions are indirect/virtual and the actual stocks and transactions are all in the names of Cede \& Co, and the actual \enquote{trades} are being executed by DTC by simply changing account balances in its own systems. Well, as it usually happens, with so much power comes a great temptation to abuse it. And it seems DTC/Cede \& Co could not resist that temptation and implemented the biggest \enquote{naked short} selling the world has ever seen, all on the backs of their clients.

To those who don't realize it yet, if you \enquote{own} any stock, whether personally or through a retirement account/fund, you actually own \underLine{\textsb{nothing}} unless you have the paper stock certificates in your possession! The actual \enquote{master} stock certificates for all stocks traded on the exchanges are owned by Cede \& Co, which is owned by DTC, which is owned by DTCC. So, who owns DTCC? A handful of \enquote{elite} Wall Street banks. So, Wall Street very literally exists for the sole purpose of \underLine{\textsb{100\% illegally}} manipulating publicly traded companies, (even destroying them, if needed) while also ensuring that nobody (except them) really owns any stocks. Unfortunately, same goes for cash on deposit, as deposit accounts in most banks are legally under the names of \enquote{John Doe.} The actual names on the accounts matching the names of the depositors are legally void/meaningless. So, the bank owns the actual deposits, not the person who deposited the money there.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{TLDR}}: The DTC has been taken over by big money. They transitioned from a manual to a computerized ledger system in the 80s, and it played a significant role in the 1987 market crash. In 2003, several issuers with the DTC wanted to remove their securities from the DTC's deposit account because the DTC's participants were naked short selling their securities. Turns out, they were right. \underLine{\textsb{The DTC and it's participants have created a market-sized naked short selling scheme}}. \underLine{\textsb{All of this is made possible by the DTC's enrollee- Cede \& Co}}.\textsuperscript{\cite{urlasd8y32s}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}