\chapter{The Elite Promote Diversity\dots{} Because It Prevents Unity (Against Them)}
\tags{Conspiracy, Corporations, Diversity, Elite, Psyop, Unity, Unrest, Wokism}
\info{THREAD \#39750~\textbar{}~APRIL 12, 2021}

\begin{refsection}

The article is seemingly about unions and corporations manipulating their employees, but the same ideas apply on the scale of societies/countries too. Diversity---in the workplace, in the arts, in science, in the govt, and in society as a whole---suddenly became a hot topic some time in the early 2000s and its \enquote{importance} has not waned since then. If anything, it has dramatically intensified over the last decade and has become a core principle of the \enquote{woke} segment of society. Yet, the fact that the elite corporatocracy is actively promoting/funding diversity in every aspect of society should give a pause to any sane human who knows how money works and what the elites spend their money on--i.e., things that give them more and more control over the \enquote{plebs} (us). I wonder if there is some critical value for that \enquote{diversity index} beyond which not only is there no unity of any sorts but the structure breaks down---i.e., a riot in the company store when applied to a specific corporation, and civil war when applied to society as a whole. Also, since rioting/wars are arguably disruptive for business, I wonder if there is some way for companies or govt. to control the diversity index and prevent it from going too high, when needed\dots{}


\begin{tcolorbox}[quote]

\dots{}Leaked internal documents from Amazon-owned Whole Foods reveal the company rates their stores using a \enquote{diversity index} and determined \underLine{\textsb{the threat of unionization is \enquote{higher} at stores with \enquote{lower diversity}}.}\textsuperscript{\cite{urlef669426}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

Whole Foods is keeping an eye on stores at risk of unionizing through an interactive heat map, according to five people with knowledge of the matter and internal documents viewed by Business Insider.

The heat map is powered by an elaborate scoring system, which assigns a rating to each of Whole Foods' 510 stores based on the likelihood that their employees might form or join a union.

\underLine{\textsb{The stores' individual risk scores are calculated from more than two dozen metrics, including employee \enquote{loyalty,} turnover, and racial diversity}} 

\underLine{\textsb{Store-risk metrics include average store compensation, average total store sales, and a \enquote{diversity index} that represents the racial and ethnic diversity of every store}}. \underLine{\textsb{Stores at higher risk of unionizing have lower diversity}} and lower employee compensation, as well as higher total store sales and higher rates of workers' compensation claims, according to the documents.\textsuperscript{\cite{urlef669426}}

\end{tcolorbox}

\underLine{\textsb{This should give you a clue as to why our Woke Capitalist rulers are}} so eager to preach the mantra of \enquote{diversity\textsuperscript{\cite{urle87c87e8}}.}

\printbibliography[heading=subbibliography]

\end{refsection}