\chapter{The Global Financial System Is Likely Insolvent}
\tags{Collapse, Fed, Fraud, Great Reset, Pandemic, Scam, Stock Market, Wall Street}
\info{THREAD \#44483~\textbar{}~DECEMBER 31, 2021}

\begin{refsection}

Another user recently posted a few threads of interest to those who want to know just how deep the rabbit hole goes when it comes to the elite's financial shenanigans. One of the threads was an interesting analysis by a Reddit user, which shows that most publicly traded company around the world are owned by a mysterious entity that the Reddit user called \enquote{MegaCorp, Inc.} In that post, the user demonstrated that Fidelity, BlackRock, Vanguard, and StateStreet are major components of MegaCorp.

Drareg also posted another thread on a recent post by WallStreetOnParade, alerting us to the impending release of data by the Fed showing which financial institutions were insolvent back in Q4 of 2019, whose insolvency triggered another global financial crisis and massive bailouts dwarfing the ones in 2008, and that financial catastrophe became known to the sheeple around us as the \enquote{COVID-19 pandemic.}

I commented in that thread that based on bank public investing behavior and general state of the \enquote{developed} economies, my guess is that most Western financial institutions are insolvent. 

It looks like the Fed data release from last night corroborates that fear of mine. I have extracted below the list of all institutions who took \underLine{\textsb{multiple}} emergency repo loans from the Fed back in Q4 2019, and have underlined the more important/troubling ones. I am also attaching the actual spreadsheet in case the Fed gets second thoughts and pulls it from their website due to media outcry. 

Aside from the usual suspects (Wall Street megabanks), please note the presence there of multiple non-US banks of so-called \enquote{systemic importance}---HSBC, RBS, RBC, Barclays, BNP Paribas, Credit Suisse, Deutsche Bank, etc. In addition, please note the presence of Fidelity, Vanguard, BlackRock, StateStreet, etc. as well as numerous other retail investing companies considered to be fully legit and not in financial trouble, while the first four are also the main components of MegaCorp. If MegaCorp is insolvent, then it is little surprise the bailouts took place. Furthermore, note the presence of Fannie and Freddie as well. Yes, we are in a massive housing fraud again, with the same players and the same illegal deeds going on again.

Perhaps worst of all, it looks like some of the largest depositor banks and money-market funds were also \underLine{\textsb{repeated}} recipients of such emergency funds, which paints a truly scary picture of the state of the financial system in the \enquote{developed} world. If depositor banks and money market funds are in trouble, it suggests either massive fraud on their part by investing in dangerous \enquote{assets} (which they are prohibited from doing by law) or them simply cooking the books and lying about depositor assets (which is also highly illegal). 

One way or another, all this likely means one or more of the following: nothing has been fixed in global economy/finance since 2008, and this time it is much more global in scale; this time the bubble/fraud spans even the \enquote{safest} banks and their \enquote{instruments}; if the Fed were to raise the interest rates by even a quarter point, the whole thing will crumble rapidly, and on a global level too; anybody with a 401K and counting on that money is likely in for a very rude awakening; anybody with deposits in the money market funds and/or the depositor banks listed below is probably in a similar position to the 401K holder; regardless of what \enquote{pandemic} comes next, this mess below is unfixable and collapse of some sort is imminent, possibly including a run on the depositor banks too (this would explain the frantic cyber attack \enquote{simulations} IMF is performing as we speak: Israel and the coming cyber attack on banks\textsuperscript{\cite{urle14f659b, url00283b58}}).

AB Fixed-Income Shares, Inc.---AB Government Money Market Portfolio

Ally Bank

\underLine{\textsb{American Funds U.S. Government Money Market Fund}}

Amherst Pierpont Securities LLC

\underLine{\textsb{Bank of America, N.A}}.

Bank of Montreal (Chicago Branch)

Bank of Nova Scotia, New York Agency

Barclays Bank PLC---New York Branch

Barclays Capital Inc.

\underLine{\textsb{BlackRock Liquidity Funds: FedFund
BlackRock Liquidity Funds: TempCash
BlackRock Liquidity Funds: TempFund}}

\underLine{\textsb{BlackRock Liquidity Funds: T-Fund}}

BMO Capital Markets Corp.

BNP Paribas Securities Corp.

\underLine{\textsb{BofA Securities, Inc}}.

Cantor Fitzgerald \& Co.

\underLine{\textsb{Citibank, N.A}}.

\underLine{\textsb{Citigroup Global Markets Inc}}.

Columbia Short-Term Cash Fund, a series of Columbia Funds Series Trust II

Credit Agricole Corporate and Investment Bank

\underLine{\textsb{Credit Suisse AG, New York Branch}}

Daiwa Capital Markets America Inc.

\underLine{\textsb{Deutsche Bank Securities Inc}}.

Dreyfus Cash Management

Dreyfus Government Cash Management

Dreyfus Institutional Preferred Government Money Market Fund

\underLine{\textsb{Edward Jones Money Market Fund}}

Federal Agricultural Mortgage Corporation (Farmer Mac)

Federal Home Loan Bank of Atlanta

Federal Home Loan Bank of Boston

Federal Home Loan Bank of Chicago

Federal Home Loan Bank of Cincinnati

Federal Home Loan Bank of Dallas

Federal Home Loan Bank of DES Moines

Federal Home Loan Bank of New York

Federal Home Loan Bank of Pittsburgh

Federal Home Loan Bank of San Francisco

Federal Home Loan Bank of Topeka

\underLine{\textsb{Federal Home Loan Mortgage Corporation (Freddie Mac)}}

\underLine{\textsb{Federal National Mortgage Association (Fannie Mae)}}

Federated Capital Reserves Fund

Federated Government Obligations Fund

Federated Government Obligations Tax-Managed Fund

Federated Government Reserves Fund

Federated Institutional Money Market Management

Federated Prime Cash Obligations Fund

Federated Prime Obligations Fund

Federated Prime Value Obligations Fund

Federated Tax-Free Obligations Fund

Federated Treasury Obligations Fund

Federated U.S. Treasury Cash Reserves

\underLine{\textsb{Fidelity Colchester Street Trust: Government Portfolio
Fidelity Colchester Street Trust: Money Market Portfolio
Fidelity Colchester Street Trust: Prime Money Market Portfolio
Fidelity Colchester Street Trust: Prime Reserves Portfolio
Fidelity Colchester Street Trust: Treasury Portfolio
Fidelity Hereford Street Trust: Fidelity Government Money Market Fund
Fidelity Hereford Street Trust: Fidelity Money Market Fund
Fidelity Newbury Street Trust: Fidelity Treasury Money Market Fund
Fidelity Phillips Street Trust: Fidelity Government Cash Reserves
Fidelity Revere Street Trust: Fidelity Cash Central Fund
Fidelity Revere Street Trust: Fidelity Securities Lending Cash Central Fund}}

\underLine{\textsb{Fidelity Salem Street Trust: Fidelity Series Government Money Market Fund}}

First American Government Obligations Fund

First American Treasury Obligations Fund

\underLine{\textsb{General Money Market Fund
Goldman Sachs \& Co. LLC
Goldman Sachs Financial Square Government Fund
Goldman Sachs Financial Square Money Market Fund
Goldman Sachs Financial Square Prime Obligations Fund
Goldman Sachs Financial Square Treasury Solutions Fund
Government Cash Management Portfolio}}

\underLine{\textsb{HSBC Securities (USA) Inc}}.

Institutional Liquid Reserve Portfolio

\underLine{\textsb{Institutional US Gov. Money Market Fund, a series of the State Street Master Funds}}

Jefferies LLC

\underLine{\textsb{JPMorgan Chase Bank, N.A.
JPMorgan Liquid Assets Money Market Fund
JPMorgan Prime Money Market Fund
J.P. Morgan Securities LLC
JPMorgan Tax Free Money Market Fund
JPMorgan U.S. Government Money Market Fund}}

\underLine{\textsb{JPMorgan U.S. Treasury Plus Money Market Fund}}

Master Premier Government Institutional Portfolio

Master Treasury Strategies Institutional Portfolio

Mizuho Bank, Ltd.

Mizuho Securities USA LLC

\underLine{\textsb{Money Market Master Portfolio
Morgan Stanley Bank, N.A.
Morgan Stanley \& Co. LLC
Morgan Stanley Institutional Liquidity Funds Government Portfolio
Morgan Stanley Institutional Liquidity Funds Government Securities Portfolio
Morgan Stanley Institutional Liquidity Funds Prime Portfolio}}

\underLine{\textsb{Morgan Stanley Institutional Liquidity Funds Treasury Portfolio}}

Natixis New York Branch

NatWest Markets Securities Inc.

Nomura Securities International, Inc.

Northern Funds---U.S. Government Money Market Fund

Northern Institutional Funds---Government Portfolio

Northern Institutional Funds---Government Select Portfolio

Northern Institutional Funds---Treasury Portfolio

NTAM Treasury Assets Fund

PFM Funds Government Select Series

Premier Portfolio, a series of the AIM Treasurer's Series Trust (Invesco Treasurer's Series Trust)

Prime Master Fund

\underLine{\textsb{RBC Capital Markets, LLC
RBC Funds Trust, U.S. Government Money Market Fund
Royal Bank of Canada
Schwab Government Money Fund
Schwab Treasury Obligations Money Fund
Schwab Value Advantage Money Fund
Societe Generale, New York Branch}}

\underLine{\textsb{State Street Navigator Securities Lending Government Money Market Portfolio}}

STIT Government and Agency Portfolio

STIT Liquid Assets Portfolio

Sumitomo Mitsui Banking Corporation, NY branch

TD Securities (USA) LLC

The DFA Short Term Investment Fund of The DFA Investment Trust Company

\underLine{\textsb{The Money Market Portfolio}}

The Northern Trust Company

Treasury Money Market Master Portfolio

T. Rowe Price Cash Reserves Fund

T. Rowe Price Government Money Fund, Inc.

T. Rowe Price Government Reserve Fund

T. Rowe Price U.S. Treasury Money Fund

\underLine{\textsb{UBS Securities LLC}}.

\underLine{\textsb{Vanguard Federal Money Market Fund
Vanguard Market Liquidity Fund
Vanguard Prime Money Market Fund
Wells Fargo Bank, NA
Wells Fargo Cash Investment Money Market Fund
Wells Fargo Government Money Market Fund
Wells Fargo Heritage Money Market Fund
Wells Fargo Money Market Fund
Wells Fargo Securities, LLC}}

\underLine{\textsb{Wells Fargo Treasury Plus Money Market Fund}}

Western Asset/Government Portfolio

Wilmington \underLine{\textsb{U.S. Government Money Market Fund}}

\printbibliography[heading=subbibliography]

\end{refsection}