\chapter{The US Postal Service (USPS) Is Apparently a Domestic Spy Agency}
\tags{Dissident, Domestic, Intelligence, Postal, Spying, Surveillance, USPS}
\info{THREAD \#39945~\textbar{}~APRIL 21, 2021}

\begin{refsection}

Bizarre\dots{} or quite expected? Not sure, but apparently even the lawyer who was reviewing the illegal NSA surveillance program is at a loss to explain why the USPS is involved in domestic surveillance. At least NSA has a legitimate need/interest to do that based on its mission/charter, even though it did the surveillance illegally.

Interestingly enough, this is not the first time USPS has been caught red-handed. Back in 2015 the CBS journalist Sherryl Atkinson sued the federal govt for illegal surveillance and hacking into her computer using the USPS network. The attacks came from a USPS IP address, as one of the ZH users commented. Apparently, no agency of the federal govt is what it seems. They may be all actually surveillance/enforcement agencies simply doing other things \enquote{on the side}---i.e., the side gig of USPS is delivering mail\dots{} when it is not busy spying on us.

So, if the USPS is a rogue intelligence agency, maybe it is not far-fetched at all for them to compromise\dots{} say\dots{} mail-in votes and, as such, a Presidential election!\textsuperscript{\cite{urld23c3933}}

\begin{tcolorbox}[quote]

\dots{}The US Postal Service (USPS) has been running a secret program to \underLine{\textsb{track and collect Americans' social media posts}}---including those about planned protests, according to a document obtained by Yahoo News.\textsuperscript{\cite{urld23c3933}} The surveillance program---operated by the law enforcement arm of the USPS, is known as \underLine{\textsb{iCOP}} or \enquote{Internet Covert Operations Program}---has not been previously made public according to the report.\textsuperscript{\cite{urlasd8h28s}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Analysts with the United States Postal Inspection Service (USPIS) Internet Covert Operations Program (iCOP) monitored significant activity regarding planned protests occurring internationally and domestically on March 20, 2021}},} reads a government bulletin dated March 16, marked as \enquote{law enforcement sensitive} and distributed throughout the Department of Homeland Security's fusion centers. \enquote{Locations and times have been identified for these protests, which are being distributed online across multiple social media platforms, \underLine{\textsb{to include right-wing leaning Parler and Telegram accounts}}.} The report cites intelligence that \enquote{a number of groups were expected to gather in cities around the globe on March 20 as part of a World Wide Rally for Freedom and Democracy} \underLine{\textsb{against pandemic lockdown measures}}. \enquote{Parler users have commented about their intent to use the rallies to engage in violence. Image 3 on the right is a screenshot from Parler indicating two users discussing the event as an opportunity to engage in a \enquote{fight} And to \enquote{do serious damage,}} reads the bulletin, though it hedges with \enquote{No intelligence is available to suggest the legitimacy of these threats.} The bulletin includes screenshots of \underLine{\textsb{posts concerning the protests from Facebook, Parler, Telegram and other social media sites (only one of which---Parler---was \enquote{canceled} by big tech). \enquote{iCOP analysts are currently monitoring these social media channels for any potential threats stemming from the scheduled protests and will disseminate intelligence updates as needed}},} reads the bulletin.\textsuperscript{\cite{urlasd8h28s}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{It's a mystery} said University of Chicago law professor Geoffrey Stone---who was appointed by President Obama to review the National Security Agency's bulk data collection program revealed by Edward Snowden. \enquote{\underLine{\textsb{I don't understand why the government would go to the Postal Service for examining the internet for security issues}}.}\textsuperscript{\cite{urlasd8h28s}}

\end{tcolorbox}

Comment from one of the ZH users, reminding the public that USPS was probably the rogue agency that hacked into her computer on orders from DOJ and Obama's inner circle.

\begin{tcolorbox}[quote]

\underLine{\textsb{[Ponchoramic]}}: \underLine{\textsb{Sharyl Attkisson found out that Rod Rosenstein used the FBI and a USPS IP address to spy and hack her and her family's computers, for years, during the Zero administration}}.\textsuperscript{\cite{urlasd8h28s}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In March 2015, \underLine{\textsb{Attkisson and her family filed suit in the Superior Court of the District of Columbia against}} Holder, Postmaster General\textsuperscript{\cite{url43c2ad18}} Patrick R. Donahoe,\textsuperscript{\cite{urla614a131}} and unnamed agents of the US Department of Justice,\textsuperscript{\cite{url53e5b568}} \underLine{\textsb{the US Postal Service and the United States, alleging that they had been subject to illegal surveillance activities}}.\textsuperscript{\cite{url981203hs}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}