\chapter{Thousands of Israelis Test Positive for Coronavirus AFTER Getting Vaccinated}
\tags{Coronavirus, COVID-19, Effectiveness, Risk, Vaccines}
\info{THREAD \#38371~\textbar{}~JANUARY 21, 2021}

\begin{refsection}

There is already evidence that the COVID-19 vaccines are anything but safe, despite MSM and authorities praising their \enquote{unparalleled} safety.\textsuperscript{\cite{url21938hgd}}

And now we have evidence throwing into doubt the (95\%) effectiveness of the vaccine. Sure, most of the positive tests were in people who got only one of the two-shot regimen, however recently many Western countries agreed on protocols saying even one shot is good enough. US, UK, Germany, France, etc. are among those countries and I think (ironically) so it Israel. In summary, the effectiveness of the vaccine is now under serious doubt while actually having a risk of death 14 times higher than riding in a car (see above post). I am not sure what lie governments need to come up with now in order to make such vaccines mandatory\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{More than 12,400 people in Israel have tested positive for coronavirus after being vaccinated with the Pfizer/BioNTech jab, including 69 who had received their second dose}}, the country's Health Ministry said. Some 189,000 people were tested for COVID-19 after being vaccinated, with 6.6 percent getting a positive result, according to ministry data reported\textsuperscript{\cite{url18d517d7}} by Israeli outlets. The majority were apparently infected shortly after receiving the first jab of the two-part vaccine---a period when the inoculation isn't expected to have kicked in yet. However, \underLine{\textsb{1,410 people tested positive two weeks after their first injection, by which time partial immunity should have already taken effect}}. \underLine{\textsb{Moreover, 69 patients became infected with the novel coronavirus despite already having been administered both shots of the vaccine}}, the ministry said. Israel began administering the second doses almost two weeks ago, with Prime Minister Benjamin Netanyahu being the first to complete the course.\textsuperscript{\cite{url9sadh2os}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}