\chapter{Uncoupling Metabolism/OXPHOS May Treat Inflammatory Conditions}
\tags{ATPase, Inflammation, Metabolism, Mitochondria, OXPHOS, ROS, Uncoupling}
\info{THREAD \#43555~\textbar{}~NOVEMBER 07, 2021}

\begin{refsection}

In several of his articles and interviews, Peat mentioned that one of the reliable signs/symptoms of low metabolism is the presence of low-grade chronic inflammation. Basically, the cell is stuck into a constant (and futile) repair process as it cannot complete it properly after discovering the injury/infection due to lack of sufficient energy reserves. The same analogy has been used to describe cancer as an \enquote{unhealing wound,} and unsurprisingly tumors have very high levels of both inflammatory biomarkers as well as expression of the enzymes that drive the inflammatory cascade (e.g., COX, LOX, \greek{NF-$\kappa$B}, NO, etc.). Along that line of thought, a logical corollary would be that increasing the metabolic rate would be beneficial and help reduce/stop inflammation. Since all metabolic boosters (DNP, thyroid, caffeine, aspirin, etc.) uncouple metabolism (i.e., use electrons from food to generate heat instead of ATP) when used in sufficiently high doses, it is also reasonable to suppose that raising metabolism to such levels would be beneficial. That is exactly what the study below demonstrates, and the hypothesis it provides is that the uncoupling is an adaptive mechanism of the organism to reduce the elevated stress (in the form of ROS production) the mitochondria experience during an inflammatory reaction. Now, I think the much more systemic and beneficial approach would be to prevent the inflammatory reaction from starting in the first place by depleting PUFA stores in the organism. However, if that is not practical for various reasons, uncoupling seems like a viable strategy. This mechanism may explain the \enquote{mysterious} anti-inflammatory effects of pro-metabolic substances like thyroid, caffeine, salt, various steroids, etc. that do not have a known direct effect on key drivers of the inflammatory cascade mentioned above. It also suggests that substances with both a direct anti-inflammatory and uncoupling effects are probably more beneficial than a chemical with only one of those effects. That would explain the remarkable effects of aspirin (COX/LOX inhibitor and a metabolic uncoupler) against virtually all (inflammatory) conditions---acute and chronic alike.\textsuperscript{\cite{urld2a4a4aa}}

\begin{tcolorbox}[quote]

\dots{}The scientists were able to demonstrate that the danger signal interleukin 33, which is released from damaged cells, triggers lasting changes to the metabolism of macrophages, so that their waste disposal capacity significantly increases. \underLine{\textsb{The sheer quantity of waste produced during the inflammatory reaction places the mitochondria under severe strain, and they produce increased quantities of damaging oxygen radicals as a result}}. Interleukin 33 regulates the function of the mitochondria by initiating \underLine{\textsb{a process known as uncoupling in these cell components and protecting them from overloading. \enquote{This enables the macrophages to \enquote{let off steam} And carry on ingesting waste without interruption despite the heavy strain placed upon them, resolving the inflammation processes as a result}},} explains Maria Faas, lead author of the article recently published in the journal \enquote{\textit{Immunity}.}\textsuperscript{\cite{url15c8f437}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It may be possible to accelerate and support the resolution of inflammatory processes in the long term by influencing the cell metabolism of the macrophages and deliberately uncoupling their mitochondria}}---Prof. Gerhard Krönke\textsuperscript{\cite{url15c8f437}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}