\chapter{Vitamin D, Reducing Fat Oxidation May Treat Lung Fibrosis, COVID-19}
\tags{Aldosterone, Angiotensin, Cholecalciferol, COVID-19, Fibrosis, Lung, Renin, SARS-CoV-2, Vitamin D}
\info{THREAD \#42225~\textbar{}~AUGUST 27, 2021}

\begin{refsection}

Pulmonary fibrosis, regardless of etiology, is considered invariably a progressive and fatal disease. Despite this official story, behind the scenes several pharma companies are running clinical trials with several anti-fibrotic agents and the results so-far demonstrate that the condition is both preventable and treatable. The most advanced trial so far is the one run by Pfizer with the serotonin antagonist terguride (dihydro-lisuride), which is expected to result in approval of that drug some time in 2022. The drug seems to be effective not just for lung fibrosis, but also for heart, kidney, liver and even pancreatic fibrosis. So, there good evidence that serotonin is a major cause of fibrotic diseases. Now, the study below demonstrates that lung fibrosis is yet another condition that can be triggered by metabolic dysfunction implicated in \enquote{traditional} metabolic diseases such as diabetes. Namely, the study found that increased fatty acid oxidation (FAO) is responsible for blocking apoptosis, increasing inflammation and thus enabling fibrosis. As such, blocking fatty acid oxidation seems like a viable pathway for both preventing and treating fibrotic conditions. Interestingly enough, the second study below demonstrates that vitamin D may also serve as prevention/treatment, though the mechanism described in the study is inhibition of the renin-angiotensin-aldosterone system (RAAS), which is apparently overactive in fibrotic conditions and corroborated by the fact that aldosterone antagonists such as spironolactone are common treatments for heart fibrosis. As such, the second study also suggests that other aldosterone antagonists such as pregnenolone and progesterone should also demonstrate therapeutic effects for fibrotic conditions in many organs/tissues, including the lungs. The second study also corroborates other recent posts on this blog discussing vitamin D ability to block/treat fibrotic changes in organs such as the liver, and suggests that vitamin D has a generic anti-fibrotic effect. One other possible mechanism for the therapeutic effects of vitamin D may be through its ability to inhibit the enzyme TPH (which synthesizes serotonin), making it similar in effects to anti-serotonin agents such as terguride/lisuride. Be that as it may, the studies below demonstrate both that yet another lethal, \enquote{incurable} disease is anything but, while also demonstrating that cheap and widely available OTC supplements such as vitamin D, pregnenolone/progesterone, and niacinamide/aspirin (which reduce FAO and lipolysis) may be its viable treatments, and accessible to all. And last but not least, the second study demonstrates that the effects of vitamin D on the RAAS system are virtually identical to the drug losartan. This corroborates the findings that vitamin D levels are crucial determinant of COVID-19 vulnerability, as well as the hypothesis that (similar to losartan) vitamin D may be a viable prevention/treatment for COVID-19.

\begin{tcolorbox}[quote]

\dots{}The deletion of Bcl-2 in macrophages protected mice from developing pulmonary fibrosis. Moreover, mice had resolution when Bcl-2 was deleted or was inhibited with ABT-199 after fibrosis was established. These observations implicate an \underLine{\textsb{interplay between macrophage fatty acid $\symbf{\greek{$\beta$-oxidation}}$, apoptosis resistance, and dysregulated fibrotic remodeling}}.\textsuperscript{\cite{urlb6ef2b94}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this study, mice were given bleomycin for 12 days to establish lung fibrosis and treated daily until 21 days with ABT-199, also known as Venetoclax, an approved leukaemia medication. The researchers found increased mitochondrial B-cell lymphoma-2 (Bcl-2) in the mitochondria of lung macrophages from bleomycin mice, as well as \underLine{\textsb{an increase in two proteins: mitochondrial calcium uniporter (MCU) and carnitine palmitoyltransferase \greek{1$\alpha$} (\greek{Cpt1$\alpha$}), an enzyme in mitochondria that is the rate-limiting step for the fatty acid $\symbf{\greek{$\beta$-oxidation}}$ energy pathway}}. \underLine{\textsb{MCU was previously known to regulate metabolic reprogramming of lung macrophages to fatty acid oxidation and acts in the progression of lung fibrosis and apoptosis resistance}}.\textsuperscript{\cite{url50d57528}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}Taken together, \underLine{\textsb{these observations suggest that fatty acid oxidation provokes apoptosis resistance through the stabilisation of Bcl-2 in the mitochondria by binding to $\symbf{\greek{Cpt1$\alpha$}}$}},} said Professor Brent Carter, who led the study. \enquote{Moreover, these data demonstrate that monocyte-derived macrophages are required for fibrosis progression and they suggest a novel therapeutic target to prevent progressive aberrant fibrotic remodelling.}\textsuperscript{\cite{url50d57528}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{IPF, a form of pulmonary fibrosis with no clear cause, is characterized by excessive wound healing that leads to fibrosis and increased stiffness of lung tissue}}, making it difficult for patients to breathe. A growing number of studies have described several non-classic functions of the vitamin D hormone, besides its well-known role in regulating calcium balance and bone health. \underLine{\textsb{The sunshine vitamin, as it is often called, is known to also have antioxidant, anti-inflammatory, and anti-fibrotic effects}}. \underLine{\textsb{Previous research associated vitamin D deficiency with a higher risk of death among IPF patients, and showed that oral vitamin D supplementation can reduce lung fibrosis in a mouse model}}. However, the mechanisms by which vitamin D exerts its anti-fibrotic effects remain largely unknown. A team of researchers in the U.S. And China found \underLine{\textsb{strong evidence indicating that vitamin D's anti-fibrotic action involves RAS}}, a signaling pathway mainly known for its role in regulating blood pressure, fluid and salt balance in the body. RAS is also involved in fibrosis. Notably, \underLine{\textsb{angiotensin II (Ang II), the main effector molecule of RAS signaling, \enquote{is well known to have potent pro-inflammatory and pro-fibrotic activities, which are mediated by angiotensin receptor type 1 (AT1R)}},} the researchers wrote. The team had previously shown\textsuperscript{\cite{url7ae4578d}} that mice genetically modified to have chronic RAS activation spontaneously developed progressive lung fibrosis. In the current study, the researchers used a mouse model of induced IPF to assess the effects of vitamin D on lung fibrosis. They found that treatment with paricalcitol, an active form of \underLine{\textsb{vitamin D with low calcium-related activity, prevented disease-associated weight loss and significantly lessened lung fibrosis and the levels of fibrotic markers---in some cases, reaching levels seen in healthy mice}}. Vitamin D's protective role was also supported by mice that, after being fed a low-vitamin D diet and developing vitamin D deficiency, had more severe weight loss and lung scarring than those ingesting a sufficient amount of the vitamin. \underLine{\textsb{The vitamin D-deficient diet by itself was also found to promote lung fibrosis in healthy mice}}. Further analyses revealed a significant increase in the levels of RAS-related molecules, such as renin, Ang II, and AT1R, in the lungs of the IPF mouse model relative to healthy mice, suggesting a strong fibrosis-associated RAS activation. Notably, this activation was significantly blocked in paricalcitol-treated mice. \underLine{\textsb{Treatment with losartan---a medication for high blood pressure that blocks AT1R---also reduced weight loss, substantially lessened lung fibrosis, and significantly blocked $\symbf{\greek{TGF-$\beta$}}$ 1 induction in the lungs of vitamin D-deficient, IPF-induced mice}}. \greek{TGF-$\beta$} 1 is a known driver of pulmonary fibrosis. The active form of \underLine{\textsb{vitamin D hormone was also found to markedly suppress the pro-fibrotic effects of $\symbf{\greek{TGF-$\beta$}}$ 1 and Ang II in lab-grown mouse lung cells}}. These findings \enquote{strongly suggest that vitamin D mitigates lung fibrosis by blocking the activation of the lung RAS in this mouse model of IPF,} the researchers wrote. \enquote{\underLine{\textsb{The therapeutic implication of this conclusion is that low calcemic vitamin D analogs [similar molecules] and anti-RAS [therapies] may be useful for the management of human IPF}},} the team wrote.\textsuperscript{\cite{url0276d5aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}