\chapter{Vitamin B$_{1}$ and/or Biotin May Treat Huntington Disease (HD)}
\tags{ATP, Biotin, Energy, Huntington, Metabolism, Thiamine, Vitamin B$_{1}$, Vitamin B$_{7}$}
\info{THREAD \#43231~\textbar{}~OCTOBER 20, 2021}

\begin{refsection}

As some of my own studies with cancer recently demonstrated, vitamins are no laughing matter when it comes to their ability to treat very serious conditions. This seems to be especially true in regards to the B vitamins, which are required co-factors for most of the metabolic reactions inside our organisms. The study below adds more to that line of evidence by demonstrating that conditions such as HD may be little more than organ-specific symptoms of \underLine{\textsb{intracellular}} deficiency of one or more of the B vitamins. I emphasized the word \enquote{intracellular,} because doctors have tested blood levels of those vitamins in patients with various conditions (including HD) and the levels have invariable came back normal. However, as is often the case (and mainstream medicine refuses to admit), normal blood levels of a substance does not imply normal intracellular levels as well. Aware of this discrepancy, the study authors checked thiamine (vitamin B$_{1}$) and biotin (vitamin B$_{7}$) levels in brains of animals with the equivalent of HD, as well as in autopsy samples of people who died with HD, and confirmed intracellular deficiency in both of these vitamins. So, the authors surmised that giving pharmacological doses of those vitamins may be able to reverse that intracellular deficiency, and indeed that's exactly what happened, with the end result being great amelioration of HD symptoms. I can't get access to the full study so I can get the actual doses, but human studies with Crohn's disease(CD) and Multiple Sclerosis (MS) have also confirmed intracellular deficiency of those vitamins and has successfully treated the deficiencies (as well as the actual pathology, at least in regards to MS\textsuperscript{\cite{url8651de09}}) with about 600 mg thiamine (for CD) and 300 mg biotin (for MS) daily. The mechanism of action for the therapeutic benefit of those vitamins in both conditions has already been confirmed to be improvement of oxidative metabolism, with consequent increase in ATP and CO$_{2}$ synthesis.\textsuperscript{\cite{url4d9a5b3b}}

\begin{tcolorbox}[quote]

\dots{}In a study\textsuperscript{\cite{url4d9a5b3b}} published Wednesday in the journal \textit{Science Translational Medicine}, \underLine{\textsb{researchers discover people with Huntington's disease don't take up the nutrient thiamine from their diet into their brain cells}}. \underLine{\textsb{At the same time, this issue may present a new treatment strategy for a disease with no known treatment}}. Typically, people get thiamine\textsuperscript{\cite{url5ccf4e97}} by eating proteins like pork and fish, or legumes\textsuperscript{\cite{url03e1f40b}} like peas or soybeans. \enquote{\underLine{\textsb{Blood levels of thiamine are normal in people with Huntington's}},} José Lucas\textsuperscript{\cite{url6202e862}} tells \underLine{\textsb{Inverse}}. Lucas is a professor at Centro de Biología Molecular-Severo Ochoa in Spain and an author of the new study. \enquote{\underLine{\textsb{Therefore, eating a diet rich in thiamine and biotin will not solve the problem of inefficient uptake by brain cells}},} he adds. So Lucas and his team posed another question: Could \underLine{\textsb{supplementing meals with the nutrients thiamine and biotin---vitamin B$_{1}$ and vitamin B$_{7}$}}---make a difference to the disease's core symptoms? By testing this hypothesis in mice, \underLine{\textsb{they found the vitamin supplements improved both motor symptoms and slow brain-cell damage}}.\textsuperscript{\cite{url88a229a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}