\chapter{Vitamin a May Treat Anosmia (Loss of Smell) Due to COVID-19}
\tags{Anosmia, COVID-19, Nasal, Retinol, Retinyl, Smell, Vitamin A}
\info{THREAD \#42839~\textbar{}~SEPTEMBER 30, 2021}

\begin{refsection}

Once again, evidence emerges that widely available, dirt-cheap interventions may be able to treat a condition for which mainstream medicine claims there is no available cure. Namely, one of the most persistent and \enquote{baffling} symptoms associated with current or past COVID-19 experience is anosmia---the partial or full loss of smell. Anosmia is actually a very common symptom of any viral infection, but the general public only became aware of this issue during the COVID-19 pandemic. It has been known since the 1960s that elevated serotonin is involved in the loss of smell and that anti-serotonin agents are therapeutic. It is now known that serotonin is heavily involved in the pathology of COVID-19 (and likely all other viral infections), yet doctors are afraid to discuss serotonin's role or offer anti-serotonin therapies in fear of \enquote{killing the hen that lays golden eggs}---i.e., the multi-billion dollar SSRI drug industry. Well, the studies below demonstrate that the loss of smell may be reversible by a simple regimen of putting 10,000 IU vitamin A daily in the nose, for 8 weeks. Considering most vitamin A products on the market are in the form of esters such as acetate or palmitate, the palmitate ester may be the way to go due to the acetate being potentially irritating to the nasal mucosa. If the vitamin A has been dissolved in tocopherols, the effect may be even stronger since anosmia is now known to involve lipid peroxidation and vitamin E can help with that, while also protecting vitamin A from peroxidation as the latter is just as vulnerable to this process as PUFA.\textsuperscript{\cite{url58f0a756, url67be2bc1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin A nose drops will be given to volunteer patients as part of a 12-week trial}} by the University of East Anglia (UEA), with the results compared to a group receiving a placebo of inactive drops. \underLine{\textsb{Previous research from Germany has \enquote{shown the potential benefit} of vitamin A in treating smell loss}}, UEA said, and the trial is designed to \enquote{explore how this treatment works to help repair tissues in the nose damaged by viruses.}\textsuperscript{\cite{url5ef2b82e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Philpott said around \underLine{\textsb{1 in 10 COVID-19 patients who lost their sense of smell had not fully recovered four weeks after infection}} and said a \enquote{key problem} for patients and doctors is \enquote{the \underLine{\textsb{lack of proven effective treatments}}.} Philpott said the German study found that \underLine{\textsb{people treated with vitamin A \enquote{improved twice as much} as those who didn't receive the treatment}}.\textsuperscript{\cite{url5ef2b82e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}