\chapter{Vitamin D (Topical) Safe and Effective for Removing Scars}
\tags{Cholecalciferol, Fibrosis, Keloid, Scars, Skin, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#40957~\textbar{}~JUNE 17, 2021}

\begin{refsection}

A neat human study, which demonstrates that topical treatment with vitamin D may treat even large scars that have been present on the skin for years. Many people have such scars as a result of surgery, trauma, chemical/heat burns, radiation, etc. As the study says, the typical treatment is with cortisol injections, however the effectiveness is less than 10\%, and the only other option is cosmetic surgery, which of course leaves scars of its own and can hardly be considered a \enquote{solution.} Humble vitamin D may come to the rescue and even though the study used injections of the vitamin into the scar, topical administration of vitamin D has also been found to achieve high skin concentrations. The dosage used in the study was 200,000 of vitamin D$_{3}$, and all that was needed was 3--4 sessions of such treatment. The mechanism of action, as expected, was the antifibrotic effects of vitamin D, which I have discussed many times in my posts. The study abstract does not mention timing/duration but considering mos doctors prescribe 50,000 IU weekly, this suggests the study used the 200,000 IU once monthly and as such the treatment duration was 3--4 months. There is no reason why the same effects cannot be achieved with daily treatments using lower doses, which means daily topical administration of 10,000 IU--15,000 IU of vitamin D$_{3}$ (higher dose than the 200,000/30 in order to account for absorption of less than 100\% through the skin) should be able to achieve similar results.\textsuperscript{\cite{url225b14f3}}

\begin{tcolorbox}[quote]

\dots{}A recent study in the \textit{Journal of Cosmetic Dermatology} examines the \underLine{\textsb{safety and efficacy of using vitamin D intralesional injection for the treatment of keloid scars}}. Treating keloid scars continue to be a particular challenge for dermatologists due to the scars oversized nature, continued growth, and difficult treatment. While \underLine{\textsb{intralesional corticosteroid injection is considered first-line treatment for keloids}}, a recent study in the \textit{Journal of Cosmetic Dermatology} (JCD) examined vitamin D efficacy treating keloids using intralesional injection. \underLine{\textsb{Vitamin D slows the progression of tissue fibrosis by keloid fibroblasts and inhibits collagen synthesis in dermal fibrosis}}, according to the study, making the vitamin a key player in cell proliferation and differentiation. The study, which evaluated the efficacy of intralesional injection of vitamin D in the treatment of keloids, both clinically and ultrasonically, included 40 patients with keloids. \underLine{\textsb{Patients were injected weekly with intralesional vitamin D at a dose of 0.2 mL (200,000 IU) per 1 cm lesion}}. The keloid scars were evaluated before and after treatment with the Vancouver Scar Scale (VSS) and by a high-resolution ultrasound using B mode. \underLine{\textsb{Study patients received 3 to 4 sessions}}. \underLine{\textsb{Results showed a statistically significant reduction in VSS after treatment with the vitamin injection (p value $\le$0.001) along with a highly significant improvement in ultrasonic keloid scar thickness post-treatment}} (P value $\le$0.001). From this data, study investigators concluded that intralesional \underLine{\textsb{vitamin D is a safe and effective treatment of keloid scares}}. Additionally, ultrasound is useful in assessing keloid improvement after treatment.\textsuperscript{\cite{url788c4153}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}