\chapter{Vitamin E 100-Fold More Potent Than Remdesivir for SARS-CoV-2/Coronaviruses}
\tags{Alpha Tocopherol, Coronavirus, Prevent, Remdesivir, SARS-CoV-2, Tocopherol, Treat, Vitamin E}
\info{THREAD \#41496~\textbar{}~JULY 19, 2021}

\begin{refsection}

A great study that demonstrates once again the versatility of vitamin E, not only as a PUFA peroxidation blocker (a better term than \enquote{antioxidant,} as the latter actually implies a metabolic inhibitor), but also as a substance with direct antiviral effects. Several studies came out over the last year demonstrating that most of the symptoms, morbidity and even mortality of COVID-19 are due to lipid peroxidation and an inflammatory cascade triggered by both angiotensin II and the inflammatory mediators derived from PUFA through the activity of the COX and LOX enzymes. However, there are much fewer studies demonstrating substances with direct viral replication inhibiting effects against SARS-CoV-2. Glycine, naringenin, vitamin D, quinine, and potentially zinc are some such substances but it would be nice if there was a substance that could provide both a direct viral inhibition as well as inhibiting the development of COVID-19 once the infection has already taken hold. Well, it looks like vitamin E may be one such substance. The study below demonstrated that \underLine{\textsb{even at a low concentration of 10 $\mu$M/L, alpha-tocopherol (vitamin E) inhibited SARS-CoV-2 by more than 90\%}}. That concentration can be achieved in human by taking just 75 IU---100 IU orally, once daily. Since vitamin E has a half-life of about 48 hours, this dosage can even be taken every other day and still achieve the same concentrations and, hopefully, the same antiviral effects. And if that was not already great news, \underLine{\textsb{the study also found that vitamin E can block the replication/infection caused by the entire family of beta-coronaviruses (of which SARS-CoV-2 is a member)}}! So, it looks like vitamin E may be a cheap, safe and widely available OTC protection against not only the \enquote{fearsome} SARS-CoV-2 but also the common cold. The latter is something modern medicine claims is impossible. We've all heard the story on TV for years---\enquote{Listen to me boy---there is no cure/protection against the common cold!} and the good news does not end there. \underLine{\textsb{The study also found that alpha-tocopherol (vitamin E) was about 100-fold more potent/effective than remdesivir against SARS-CoV-2 and other coronaviruses}}!

The only handicap of the study is that it claims it studied \enquote{water-soluble} versions of vitamin E, which prompts most readers to think that regular vitamin E would not have such effects. However, the study explicitly found that the plain, unesterified alpha-tocopherol was the beneficial element and the only reason the study bothered with the water-soluble versions of vitamin E was the persistent (and false) myth that unesterified vitamin E somehow has poor absorption when taken orally (due to its lipophilicity) and thus water-soluble versions need to be taken for optimal absorption/effects. Also, \textit{in vitro} studies typically used aqueous cellular environment and as such water-soluble chemicals are preferred as their effects are much easier to ascertain. BTW, none of the oral bioavailability nonsense is true and multiple human studies have demonstrated that unesterified vitamin E not only absorbs well in humans after oral use, but all of the water-soluble esters have lower anti-peroxidation activity and often cause allergic side effects. So, if one wants to replicate the findings of the study below, I'd suggest using orally plain alpha-tocopherol mixed with some fat.\textsuperscript{\cite{urle965d20a}}

\begin{tcolorbox}[quote]

\dots{}This led to the identification of \underLine{\textsb{12 compounds that reduced SARS-CoV-2 propagation by more than 90\% at a concentration of just $\symbf{\greek{10$\mu$M}}$}}. Next, the researchers found that five of these top 12 compounds reduced the burden of SARS-CoV-2 by more than 90\% in the human lung epithelial cell line Calu3. Four of these drugs---niclosamide, remdesivir, lopinavir, and \underLine{\textsb{$\symbf{\greek{D-$\alpha$-tocopherol}}$ polyethylene glycol succinate (TPGS)---showed maximal efficacy in preventing established SARS-CoV-2 infection in VeroE6 cells}}. \underLine{\textsb{In addition, 11 of the 12 top compounds demonstrated strong antiviral activity against the seasonal betacoronavirus OC43, suggesting that most of the compounds are effective against betacoronaviruses more broadly}}.\textsuperscript{\cite{urlf98adcdf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To understand the mechanism underlying the antiviral activity of TPGS, the researchers tested its constituent components: \greek{D-$\alpha$-tocopherol}, succinate, and polyethylene glycol. \underLine{\textsb{Since $\symbf{\greek{$\alpha$-tocopherol}}$ alone is insoluble in an aqueous environment, the researchers instead tested $\symbf{\greek{$\alpha$-tocopherol}}$ succinate ($\symbf{\greek{$\alpha$TOS}}$) and $\symbf{\greek{$\alpha$-tocopherol}}$ phosphate ($\symbf{\greek{$\alpha$TOP}}$)}}. \underLine{\textsb{This revealed that $\symbf{\greek{$\alpha$TOS}}$ is capable of inhibiting SARS-CoV2 replication in VeroE6 cells, suggesting that $\symbf{\greek{$\alpha$-tocopherol}}$ is the active antiviral component in TPGS}}. Given the potent synergy observed between TPGS and remdesivir---which is a known inhibitor of the SARS-CoV-2 RdRp---the team hypothesized that TPGS also inhibits this RdRp. The researchers measured the ability of TPGS to inhibit the transcriptional activity of purified SARS-CoV-2 RdRp composed of the catalytic subunit non-structural protein 12 (NSP12) and two accessory proteins---NSP7 and NSP8. \underLine{\textsb{They found that TPGS inhibited the transcriptional activity of the SARS-CoV-2 RdRp, with a potency that was approximately 100-fold that of remdesivir}}.\textsuperscript{\cite{urlf98adcdf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}