\chapter{Vitamins D and E---The Taliban in the COVID-19 War}
\tags{Cholecalciferol, COVID-19, D$_{3}$, Lumisterol, SARS-CoV-2, Sunlight, Vitamin D, Vitamin E}
\info{THREAD \#42483~\textbar{}~SEPTEMBER 10, 2021}

\begin{refsection}

Despite the massive censorship all over the Internet, there have been plenty of articles and studies on vitamin D and its role in COVID-19. Several studies reported that at least 9 in 10 of hospitalized patients have severe vitamin D deficiency. In addition, a few small studies demonstrated that high-dose vitamin D may ameliorate COVID-19 symptoms. However, since no known mechanism for vitamin D effects on COVID-19 has been proposed, mainstream medicine has refused to consider using vitamin D as part of an officially recognized and widely-used COVID-19 prevention-treatment protocol. Now, the study below may change that status quo. It discovered a specific mechanism of action through which vitamin D and other structurally related chemicals are capable of directly inhibiting the replication of SARS-CoV-2 once it has infected a person. More importantly, this mechanism is generic enough to bestow effectiveness of vitamin D not only against the original SARS-CoV-2 but also against all of its future mutations! Someone, please remind me---why do we need vaccines then? Well, \enquote{for the glory of the Empire, sire!,} as that famous movie (Gladiator) once said, and the Gladiator was spot on. As it seems, life imitates art, once again. The more time passes, the clearer it becomes that regardless of how one feels about the risks/severity of COVID-19 presented by public health authorities, its prevention and treatment is apparently dead simple and dirt cheap. More importantly, some of these treatments, such as vitamin E, vastly outperform even the gold standards developed by Big Pharma (e.g., remdesivir).

Who would have thought that a virus so deadly that you need a test to find out if you have it, would have a prevention/cure so simple and cheap (e.g., even sunlight works, as the study says), it would make Big Pharma look retarded. From now on, I am going to refer to the vitamins E/D as the Taliban in the COVID-19 war After all, we are being bombarded 24$\times$7 with scary news about how we are in an existential war with this virus, so I think my analogy is rather apt. Apparently, even Dr. Fauci is on board with this\textsuperscript{\cite{url3522ba5e}}

\begin{tcolorbox}[quote]

\dots{}Promising new data from a recent study indicates that active forms of \underLine{\textsb{vitamin D can inhibit the replication and expansion of COVID-19}}. The study's findings also suggest \underLine{\textsb{lumisterol, produced by a chemical reaction in the body using sunlight, works to block COVID-19}}. \underLine{\textsb{Vitamin D and lumisterol metabolites were able to block two specific enzymes (RdRP and Mpro) required for the SARS-CoV-2 life cycle}}, according to the team of researchers from the University of Alabama at Birmingham; the Centre for Interdisciplinary Research in Basic Sciences in New Delhi, India; and the University of Western Australia. The study is published in the \textit{American Journal of Physiology-Endocrinology and Metabolism} and has been chosen as an APSselect\textsuperscript{\cite{urld4e4313c}} article for September. \underLine{\textsb{Anthony Fauci, MD, director of the National Institute of Allergy and Infectious Diseases, suggested in September 2020 that vitamin D could help fight COVID-19}}. \underLine{\textsb{He also estimated that 40\% of the U.S. population is vitamin D deficient}}. Scientists in this new study were able to prove that novel and physiologically relevant \underLine{\textsb{vitamin D and lumisterol derivatives \enquote{act on multiple targets, suggesting that they may be effective against original and mutant strains of SARS-CoV-2}}.} Other benefits of vitamin D cited by researchers include its low cost and easy access. Andrzej T. Slominski, MD, PhD, a senior author of the study, described lumisterol as a natural product. Once vitamin D is consumed, it is metabolized into various active forms by enzymes called cytochrome oxidases or CYP enzymes. Researchers on this study say their findings help explain \underLine{\textsb{a possible mechanism for why low vitamin D levels seem to promote COVID-19 infection and poor outcome in certain individuals}}. \underLine{\textsb{This correlates to other studies showing a relationship between vitamin D deficiency and poor disease outcomes}}. More studies and clinical trials are planned to test the efficacy of vitamin D and lumisterol as an antiviral therapeutic for COVID-19 in animals and humans.\textsuperscript{\cite{url2e5de13a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Using the nano-luciferase as a measure of virus replication we identified 35 drugs that reduced replication in Vero cells and human hepatocytes when treated prior to SARS-CoV-2 infection and \underLine{\textsb{found}} amodiaquine, atovaquone, bedaquiline, ebastine, LY2835219, manidipine, panobinostat, and \underLine{\textsb{vitamin D$_{3}$ to be effective in slowing SARS-CoV-2 replication in human cells when used to treat infected cells}}. \underLine{\textsb{In conclusion, our study has identified strong candidates for drug repurposing, which could prove powerful additions to the treatment of COVID}}.\textsuperscript{\cite{url2e5de13a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}