\chapter{Vitamin D Deficiency Impairs Muscles by Lowering Energy Production}
\tags{Cholecalciferol, Energy, Mitochondria, Muscle, OXPHOS, Sarcopenia, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#40955~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Perhaps this study below will put some of the arguments against vitamin D supplementation to rest. It demonstrated up to 40\% reduction of energy production in the muscles of animals deficient in vitamin D, in spite of unchanged number/size/density of mitochondria inside the cells. In addition, it demonstrated decrease in lean mass in the deficient animals, which suggests energy production is crucial for maintaining muscle mass and energetic deficiency may be the primary reason of loss of muscle mass in aging/disease. As this study says, this link between vitamin D/energetic deficiency and muscle health has been confirmed in human epidemiological studies on people with sarcopenia/cachexia. The new study findings match well with the findings of older studies demonstrating a strong overlap of effects between vitamin D and active thyroid hormone (T$_{3}$), the latter being the main controller of the rate of oxidative metabolism in the organism. Conversely, supplementing with vitamin D, so the deficiency can be resolved, may be a decent surrogate of T$_{3}$ supplementation for people who cannot get access to thyroid hormone(s) and/or are concerned about using them. One thing to keep in mind is that since vitamin D is primarily stored in fat tissue, overweight people may need 2--3 times higher daily doses in order to bring blood levels back within the normal range. So, if a doctor recommends 2,000 IU--3,000 IU daily to a deficient, overweight person then the effective dosage that needs to be taken is probably around 10,000 IU daily.\textsuperscript{\cite{url963a2c5a, url41dab923}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin D deficiency may impair muscle function due to a reduction in energy production in the muscles}}, according to a mouse study published in the \textit{Journal of Endocrinology}. \underLine{\textsb{Vitamin D deficient mice were found to have impaired muscle mitochondrial function, which may have implications for muscle function, performance and recovery}}. \underLine{\textsb{This may suggest that preventing vitamin D deficiency in older adults could help maintain better muscle strength and function and reduce age related muscle deterioration}}, but further studies are needed to confirm this. Vitamin D is a hormone well known to be important for maintaining bone health and preventing rickets and osteoporosis. In recent years, \underLine{\textsb{vitamin D deficiency has been}} reported to be as prevalent as 40\% in European populations and \underLine{\textsb{linked to increased risk for several conditions, including COVID-19, cancer and diabetes}}. Although these studies report association rather than causation, the benefits of vitamin D supplementation are now a major subject of health debate. \underLine{\textsb{Multiple studies have also linked low vitamin D levels to poor muscle strength}}, particularly in older people. Skeletal muscle enables us to move voluntarily and perform everyday activities. It is essential that they have enough energy to power these movements. Specialised organs in cells, called mitochondria, convert nutrients in to energy to meet this demand. \underLine{\textsb{Previous studies indicate that impaired muscle strength in people with vitamin D deficiency may be linked to impaired muscle mitochondrial function}}. Determining the role of vitamin D in muscle performance of older people is also difficult, as they may suffer from a number of pre-existing health conditions that can also affect their vitamin D status. Therefore, previous studies have been unable to determine how vitamin D may directly affect muscle performance.\textsuperscript{\cite{url169f1cbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Our results show \underLine{\textsb{there is a clear link between vitamin D deficiency and oxidative capacity in skeletal muscle}}. \underLine{\textsb{They suggest that vitamin D deficiency decreases mitochondrial function, as opposed to reducing the number of mitochondria in skeletal muscle}}.} Dr Philp comments. \enquote{We are particularly interested to examine whether this reduction in mitochondrial function may be a cause of age related loss in skeletal muscle mass and function.}\textsuperscript{\cite{url169f1cbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These findings suggest that vitamin D deficiency may impair mitochondrial function and reduce the amount of energy produced in the muscles, which may lead to poor muscle function. \underLine{\textsb{Therefore, preventing vitamin D deficiency in older people may help maintain muscle performance and reduce the risk of muscle related diseases, such as sarcopenia}}. However, further studies that investigate the direct effect of vitamin D deficiency on muscle function and strength are necessary to confirm this.\textsuperscript{\cite{url169f1cbf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}