\chapter{Vitamin B$_{1}$ can Reverse Heart Damage/Failure Caused by Alcoholism}
\tags{Alcohol, Alcoholism, Cardiomyopathy, Heart Failure, Reverse, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#41625~\textbar{}~JULY 26, 2021}

\begin{refsection}

The beneficial effects of vitamin B$_{1}$ (thiamine) on the nervous system have been known for a long time, and the vitamin is routinely used in hospitals around the world to treat both acute alcohol intoxication as well as the nervous system damage known as Wernicke-Korsakoff syndrome\textsuperscript{\cite{urlaf895a75}} caused by chronic alcohol abuse. It has been known for a long time that alcohol can also cause myopathies but medicine claims those are permanent and cannot be reversed, so not much progress has occurred on that front. Now, the study below demonstrated that a relatively low-dose thiamine (200 mg daily) for 3--6 months can reverse (partially) the damage to the heart muscle as a result of alcohol abuse.\textsuperscript{\cite{url38c1c9ab}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Alcoholic cardiomyopathy (ACM) is a chronic dilated heart disease with decreased left ventricular ejection fraction (LVEF)}}. \underLine{\textsb{A recent study by Oruganti Sai Satish et al., points out that cardiomyopathy when treated with thiamine showed beneficial results}}. The study has been published in the \textit{Indian Heart Journal}. The objective of the study was to study the efficacy of thiamine supplementation along with standard medical therapy in ACM patients and \underLine{\textsb{reversibility of left ventricular systolic dysfunction}}.\textsuperscript{\cite{url0f1392d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They were treated with 3 days of intravenous (IV) therapy with thiamine (200 mg daily) followed by oral supplementation}}. The researchers found that the average mount of alcohol consumed was 60--110 g/day over a mean duration of 14 years. \underLine{\textsb{LVEF was 30\% at baseline, which improved by 45\%--53\% along with reduction in LV dimensions over at 3 and 6 months respectively}}.\textsuperscript{\cite{url0f1392d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}