\chapter{Working Too Hard/Long Can Kill You}
\tags{Death, Disease, Hard, Kill, Long, Stress, Work, Workplace}
\info{THREAD \#40980~\textbar{}~JUNE 17, 2021}

\begin{refsection}

Another study directly implicating work stress in not only chronic, degenerative conditions but also death directly. Apparently, as corrupt/inept as W.H.O is, the evidence linking hard work with early death is too strong even for them to ignore. BTW, what the study used as definition for \enquote{hard} and/or \enquote{long} work would come as a surprise to most people---i.e., anything longer than 55 hours weekly. In my experience that number pales in comparison to what most Americans put in nowadays, considering they are always \enquote{on} through their mobile devices. No wonder people are dropping like flies and getting sicker by the minute.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Working long hours is killing hundreds of thousands of people a year through stroke and heart disease, according to the World Health Organization (WHO)}}. In a global analysis of the link between loss of life and health and working long hours, WHO and the International Labour Organization estimated that in 2016, some 745,000 people died as a result of having worked at least 55 hours a week. Most of the deaths were recorded among people aged 60 to 79, who had worked at least 55 hours between the ages of 45 and 74. Men were the worst affected, accounting for 72\% of deaths, the analysis found. People living in the Western Pacific and Southeast Asia, and middle-aged or older workers took on a particularly significant share of the disease burden, the report said.\textsuperscript{\cite{url0f90440b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Working 55 hours or more per week is a serious health hazard}},} Dr. Maria Neira, director of WHO's Department of Environment, Climate Change and Health said in a statement. \enquote{It's time that we all, governments, employers, and employees wake up to the fact that long working hours can lead to premature death.}\dots{}\textsuperscript{\cite{url0f90440b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Teleworking has become the norm in many industries, often blurring the boundaries between home and work. In addition, many businesses have been forced to scale back or shut down operations to save money, and people who are still on the payroll end up working longer hours.} \enquote{\underLine{\textsb{No job is worth the risk of stroke or heart disease}}. \underLine{\textsb{Governments, employers and workers need to work together to agree on limits to protect the health of workers}},} he added.\textsuperscript{\cite{url0f90440b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}