\chapter{A Call for Medical Nihilism---To Do Nothing Is Also Good Medicine}
\tags{Big Pharma, Corrupt, Doctors, FDA, Fraud, Harmful, Medical, Medical Nihilism, Medicine, Nihilism, Scam, Skepticism, Useless}
\info{THREAD \#30074~\textbar{}~JULY 31, 2019}

\begin{refsection}

To my greatest surprise, I stumbled upon yet another article in the \textit{Scientific American} (SCIAM) that looked completely out of place in that publication. After all, SCIAM was (and continues to be) a bastion of official medicine and its articles often read more like drug company brochures than discussions on serious scientific matters. Yet, here it is below---an article reviewing a book calling for all but the abandoning most of medicine as we know it. If Ivan Illich is looking upon this world from somewhere, he is probably laughing and waving his book \enquote{\textit{Medical Nemesis}} in our faces.

According to the author modern medicine's limited utility can be summarized in a single sentence---i.e., surgery for trauma, aspirin for headache, antibiotics for infections, and insulin for diabetes. That is pretty much the sum total of interventions for which there is irrefutable evidence of benefit. Everything else is either wishful thinking or pharma-sponsored fraud. As far as the increased lifespan seen in the 20th century, for which medicine takes all the credit? It was likely not due to vaccines (and even antibiotics) but to improved standard of living, sanitation, and nutrition. BTW, doctors are in on the scam too, it is not just greedy Big Pharma or corrupt FDA killing us by the millions. Doctors are fully complicit in the so-called \enquote{disease mongering,} which creates an endless supply of patients for themselves and drug companies. Maybe Hippocrates was spot on when he said that (and I'd add \enquote{more often than not}) \enquote{to do nothing is also a good remedy.} Considering there was no organized medicine in his time, I would paraphrase this to match the modern times better as \enquote{to do nothing is also good medicine.}\textsuperscript{\cite{urlf4ef4ea1}}

\begin{tcolorbox}[quote]

\dots{}In Medical Nihilism,\textsuperscript{\cite{url50f55510}} published by Oxford University Press, Stegenga presents \underLine{\textsb{a devastating critique of medicine}}. \underLine{\textsb{Most treatments, he argues, do not work very well, and many do more harm than good}}. \underLine{\textsb{Therefore we should \enquote{have little confidence in medical interventions} and resort to them much more sparingly}}. This is what Stegenga means by \underLine{\textsb{medical nihilism}}. I learned about \underLine{\textsb{Medical Nihilism}} from economist Russ Roberts, who recently interviewed Stegenga on the popular podcast EconTalk.\textsuperscript{\cite{url41e6d712}} \underLine{\textsb{Skepticism toward medicine, sometimes called \enquote{therapeutic nihilism,} was once widespread, even among physicians}}, Stegenga notes. In 1860 Oliver Wendell Holmes, \underLine{\textsb{dean of Harvard Medical School, wrote that \enquote{if the whole materia medica, as now used, could be sunk to the bottom of the sea, it would be all the better for mankind---and all the worse for the fishes.}}}\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Such cynicism faded with the advent of anesthesia, antiseptic surgical techniques, vaccines and truly effective treatments, notably antibiotics for infectious disease and insulin for diabetes}}. Stegenga calls these latter two \enquote{magic bullets,} a phrase coined by physician/chemist Paul Ehrlich to describe treatments that target the cause of a disease without disrupting the body's healthy functions.\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers have labored mightily to find more magic bullets, but they remain rare}}. For example, imatinib, brand name Gleevec, is \enquote{an especially effective treatment} for one type of leukemia, Stegenga says. But Gleevec has \enquote{severe adverse effects, including nausea, headaches, severe cardiac failure and delayed growth in children.} \underLine{\textsb{Most other forms of cancer, as well as heart disease, Parkinson's, Alzheimer's, arthritis, schizophrenia and bipolar disorder, lack cures or reliable treatments}}. \underLine{\textsb{Many \enquote{widely consumed} medications are \enquote{barely effective and have many harmful side effects,} Stegenga writes}}. \underLine{\textsb{Examples include drugs for}} high cholesterol,\textsuperscript{\cite{url4f7f2d7d}} hypertension,\textsuperscript{\cite{urlb9ffc8fb}} type-two diabetes\textsuperscript{\cite{url0c8f6394}} \underLine{\textsb{and}} depression.\textsuperscript{\cite{url4fbabec1}} Stegenga warns readers not to stop taking prescribed medications without medical supervision, because abrupt cessation can be risky. But our health will improve and our costs shrink, Stegenga contends, if we resort to treatments much less often. \underLine{\textsb{As Hippocrates once said, \enquote{to do nothing is also a good remedy.}}}\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There is no place I would rather be after a serious accident than in an intensive care unit. For a headache, aspirin; for many infections, antibiotics; for some diabetics, insulin---there are a handful of truly amazing medical intervention, many discovered between seventy and ninety years ago. However, by most measures of medical consumption---number of patients, number of dollars, number of prescriptions---the most commonly employed interventions, especially those introduced in recent decades, provide compelling warrant for medical nihilism}}.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The core of Stegenga's book is his critique of clinical trials. \underLine{\textsb{Everybody wants positive results}}. \underLine{\textsb{Patients are desperate to be cured and prone to the placebo effect}}. \underLine{\textsb{Journals are eager to publish good medical news, journals and mass media to publicize it and the public to read it}}. \underLine{\textsb{Researchers can gain grants, glory and tenure by showing that a treatment works}}. \underLine{\textsb{Most importantly, biomedical firms, which sponsor the bulk of research, can earn billions from a single approved drug, like Prozac}}. John Ioannidis, a Stanford statistician who has exposed flaws in the scientific literature\textsuperscript{\cite{urlb424520a}} and whom Stegenga cites repeatedly, contends that \enquote{conflicts of interest abound\textsuperscript{\cite{urlcd272ca0}}} in medical research. Most clinical research, Ioannidis asserted bluntly in 2016, \enquote{is not useful,} meaning it does not \enquote{make a difference for health and disease outcomes.}\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers eager for positive results can engage in p-hacking, which involves formulating hypotheses and finding data to support them after a study is carried out}}. P-hacking is a form of cherry-picking, which allows researchers to attribute significance to what may be random correlations. One way to prevent p-hacking is to make researchers pre-register studies and spell out hypotheses and methods in advance.\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Stegenga accuses the \underLine{\textsb{FDA}}, which has close ties to industry,\textsuperscript{\cite{urlf4ef4ea1}} of setting the bar too low in approving drugs. He quotes a senior FDA epidemiologist complaining that \underLine{\textsb{the agency \enquote{consistently overrated the benefits of the drugs it approved and rejected, downplayed or ignored the safety problems}}.}\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Stegenga faults \underLine{\textsb{physicians and drug companies for expanding their markets by inventing disorders and pathologizing common conditions}}. \underLine{\textsb{He calls this practice \enquote{disease-mongering.}}} Dubious disorders include restless leg syndrome, erectile dysfunction, premenstrual dysphoric disorder, halitosis, male balding, attention deficit hyperactivity disorder, osteoporosis and social anxiety disorder.\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although he focuses on treatments, Stegenga disparages tests, too. A staple of preventive care is that screening asymptomatic people for disease leads to earlier diagnosis and better outcomes. Unfortunately, Stegenga writes, \underLine{\textsb{screening can lead to \enquote{false positive diagnoses, overdiagnosis and overtreatment}}.} (Overdiagnosis occurs when a test detects a small tumor or other anomaly that if left alone would never cause harm.)A 2015 review examined popular tests for four major killers: \underLine{\textsb{cancer, heart disease, diabetes and respiratory disorders}}. The study found that \underLine{\textsb{few screening methods reduced disease-specific mortality and none reduced all-cause mortality}}. The authors conclude that \enquote{expectations of major benefits in mortality from screening need to be cautiously tempered.}\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Modern medicine gets too much credit for boosting average life spans, according to Stegenga}}. He cites evidence compiled by scholar/physician Thomas McKeown in the 1970s that \underLine{\textsb{increased longevity results less from vaccines, antibiotics and other medical advances than from improved standards of living, nutrition, water treatment and sanitation}}. McKeown's work remains influential in spite of criticism.\textsuperscript{\cite{urlec91342e}} Moreover, \underLine{\textsb{health-care providers routinely violate the Hippocratic decree to do no harm}}. A 2013 study estimated \underLine{\textsb{that more than 400,000 \enquote{preventable hospital-caused deaths} occur in the U.S. every year, and as many as 8 million patients suffer \enquote{serious harm}}.}\textsuperscript{\cite{url8b4376af}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}