\chapter{A Common Probiotic Strain (Lactobacillus) May Cause Lupus}
\tags{Autoimmune, Autoimmune Disease, Cause, Endotoxin, Exacerbate, Gut Flora, Lactobacilli, Lactobacillus, Lactobacillus Reuteri, Lupus, Microbiome, Probiotic, SLE, TLR7, Trigger}
\info{THREAD \#27085~\textbar{}~JANUARY 03, 2019}

\begin{refsection}

In one of his articles, Ray briefly mentioned the possible role of lactobacillus strains in the pathology of Lupus.

\begin{tcolorbox}[quote]

\dots{}The variations in the post-influenza syndromes are very likely influenced by the nature of the bacteria or foods which are present, chronically or at the time of an uncompensated stress or inflammatory disease. K.M. Stevens has argued that while rheumatic fever and glomerulonephritis are caused by the antigens of streptococci, \underLine{\textsb{systemic lupus erythematosis (SLE) is probably caused by the antigens of gram-positive lactobacilli found in the normal flora}}. Migraine, SLE, chronic fatigue syndrome, thyroid problems, and some kinds of porphyria seem to be more common in women of re-productive age, and are often exacerbated by premenstrual hormone changes. According to Stevens, \enquote{\underLine{\textsb{SLE is almost entirely a disease of women of child-bearing age}}. \underLine{\textsb{One possibility for this selection could be that women during this period harbour a peculiar flora}}. \underLine{\textsb{This is indeed the case; large numbers of gram-positive lactobacilli are present in the vagina only during the thirty-odd years when regular menstrual activity is present}}.} In 1974, I noticed that I consistently got a migraine headache after drinking a lactobacillus milk product, and stopped using (and recommending) yogurt and other lactobacillus foods, though I suspected it was the lactic acid which caused the immediate symptoms. Lactic acid is a metabolic burden, especially when combined with an estrogen excess, but Stevens' main point, about the significance of our immunological response to systemic bacterial antigens, deserves more attention.\textsuperscript{\cite{url3c3677be}}

\end{tcolorbox}

I discussed this topic on one of the first podcasts with Danny and subsequently got a lot of hate mail from various proponents of fermented food, probiotic supplementation, and yogurt enemas. I tried to explain that the lactobacillus can certainly have benefits but mostly in cases where it can reduce the overpopulation with a more harmful bacteria like \textit{C. Difficile} or streptococci. However, the hate mail continues (sporadically) to this day despite the fact that colon bacterial translocation into various organs has been shown to play a role in a host of other conditions including cancer.\textsuperscript{\cite{url952ca773, urld7d09fc1, url6a9f7697, urlf57f937c, urldd061fb3}}

Well, the study below finally provides direct evidence that Lupus can be triggered by a bacterial strain commonly found in many probiotic products---Lactobacillus reuteri.\textsuperscript{\cite{url61d96549}}

In light of the continuously accumulating evidence that bacterial overgrowth in colon has a role in virtually all chronic diseases, I would be very wary of exogenous supplementation unless there is proven colonization with a much more dangerous pathogen.\textsuperscript{\cite{url7d3fa7e1}}

\begin{tcolorbox}[quote]

\dots{}\enquote{We dissected, molecularly, how diets can work on the gut microbiome,} said senior author Martin Kriegel, M.D., Ph.D., associate professor adjunct in the department of immunobiology, Yale University School of Medicine. \enquote{We identified a pathway that is driving autoimmune disease and mitigated by the diet.} The paper, A Diet-Sensitive Commensal Lactobacillus Strain Mediates TLR7-Dependent Systemic Autoimmunity\textsuperscript{\cite{url7d3fa7e1}} was published recently in \textit{Cell Host \& Microbe}. \underLine{\textsb{The team first identified the bacterium, Lactobacillus reuteri, in the gut of the mice that triggered an immune response leading to the disease}}. Specifically, in the \underLine{\textsb{Toll-like receptor 7 (TLR7)-dependent mouse models of lupus, {\textsbit{L. reuteri}} stimulated immune cells known as dendritic cells, as well as immune system pathways that exacerbated disease development}}.\textsuperscript{\cite{url6f389e0d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}