\chapter{A Fundamental Tenet in Quantum Physics May Be Nothing but a Scam}
\tags{Authoritarian, Double-Slit Experiment, Duane's Law, Electron, Fraud, Matter, Physics, Quantum Physics, Reality, Scam, Wave, Wave-Particle Duality}
\info{THREAD \#32012~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

I have always suspected most of \enquote{advanced} quantum physics as being little more than a mathematical smokescreen. The overly complex mathematics and the fact that many of the theory's propositions are so bizarre have resulted in quantum physics becoming an esoteric discipline, in which only the chosen ones are allowed to work, question and develop it further. It feels just like the authoritarianism in medicine that has resulted in such a dramatic deterioration of health that the notions of chronological age and biological age have become completely uncoupled (metabolic pun intended)---i.e., biological age remains constant (and advanced) across all levels of chronological age. TLDR: Everybody is old/sick regardless of when they were born.

Now back to quantum physics. One of the central tenets in this theory is the dual nature of reality/matter. Quantum physics claims that matter can be both a wave or particle, depending on the specific experimental conditions and whether in fact there is an \enquote{observer} or not. You see, the theory holds that without an \enquote{observer} elementary particles of matter do not really exist as individual units but are in fact (quantum) \enquote{waves,} that can be described mathematically like classical waves (water wave, sound wave, EMF wave, etc.) but are not in fact \enquote{physical} waves. Exactly what such waves are is still a subject of raging debate in quantum physics. I, personally, favor David Bohm's interpretation, known as Bohmian Mechanics.\textsuperscript{\cite{url7129ef4b}}

Anyways, when an \enquote{observer} interacts with the quantum \enquote{wave} of interest, this \enquote{wave} undergoes a process called a \enquote{collapse} and becomes an individual particle with well-defined behavior typical of individual objects. The most famous experiment, on which much of subsequent quantum physics was based is the so-called \enquote{double-slit experiment.} In this experiment, an individual electron is shot towards a screen and made to pass through a wall with two slits on it. When there is no \enquote{observer} of the electron's travel from the shooting device towards the screen, the reflection pattern the electron leaves on the screen (after multiple electrons are fired in succession one after the other) is what one expects would happen if the electron was an atomized, separate particle. Namely, the screen contains an \enquote{image} of the two slits created by the electrons passing through the slits and making an impression on the screen. Yet, when nobody is \enquote{observing} the electron(s) travel, the reflection pattern on the screen is an interference pattern composed of multiple dark, bright stripes, as if a wave had passed through the slits and then interfered with itself and formed this pattern. Famous quantum physicist Richard Feynman once opined that the \enquote{double-slit experiment} is the core of quantum mechanics and pretty much any other problem in this field can be reduced or shown to be equivalent to that experiment.

\begin{tcolorbox}[quote]

R. Feynman: \underLine{\textsb{Any other situation in quantum mechanics, it turns out, can always be explained by saying, \enquote{You remember the case of the experiment with the two holes? It's the same thing}}}

\end{tcolorbox}

Now, a Canadian mathematician and quantum physicist has called into question the veracity of the experiment and whether such \enquote{duality} of nature exists at all. Apparently, a known law in elementary particle physics, known as Duane's Law, explains neatly the \enquote{mystery} of the double-slit experiment without the need of invoking \enquote{duality} of nature, collapsing wavefunctions, multiple Universes, etc.\textsuperscript{\cite{url2d6e71b1}}

Duane's Law is actually consistent with another physics theory known as the Wave Structure of Matter (WSM), which I have posted about in the past. Namely, actual particles as separate physical objects are no more separate/individualized objects than waves in the ocean are separate objects. Neither one of them is really a separate, atomized object, but are rather a perturbation (a wave) in an underlying medium (ether). Under the WSM theory, electrons are simply standing wave patterns in this ethereal medium.\textsuperscript{\cite{url23b064d2}}

Going back to the quantum physics experiment, as the blog post below by the mathematician/physicist aptly notes, there can be no other explanation of the omission of the direct (and so far unfalsified) explanation provided by Duane's Law other than deliberate manipulation (fraud) on behalf of quantum physicists in order to protect the \enquote{mystery} of their profession and thus their well-paying careers. As it seems, the fraud in science is pervasive and certainly not limited to medicine. Ray Peat has a point when he says that \enquote{science} as a discipline/career is a dangerous cultural creation, mostly used for control and oppression rather than progress.

The following link is another post from the same author discussing the existence of the ether as universal medium, without which even Theory of Relativity does not make sense.\textsuperscript{\cite{urlf2e6f79e}}

And here is the post on the fraud/scam in regards to the double-slit experiment:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The famous double slit experiment is an unfathomably deep mystery, any number of people will tell you}}. \underLine{\textsb{People who should know}}. \underLine{\textsb{Experts}}. Briefly, you shoot a beam of particles at a screen with vertical slits in it (maybe only two slits) and when they hit a detector screen on the other side you get a diffraction pattern. As if the beam were waves instead of particles. Even when you send one particle at a time. \underLine{\textsb{Mysterious}} \dots{} as Feynman says\textsuperscript{\cite{url1a1ef8c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The experiment has been in the news again}}. \underLine{\textsb{Recently, the {\textsbit{Scientific American}} reported that: Now, in a paper published Sept. 23 in the journal {\textsbit{Nature Physics}}, an international team of researchers has caused a molecule made up of up to 2,000 atoms to occupy two places at the same time}}. \underLine{\textsb{What actually happened was that a team managed to successfully carry out the slit experiment with a beam of these huge molecules}}. \underLine{\textsb{Despite their size, a diffraction pattern showed up (I don't doubt the experiment)}}. \underLine{\textsb{What many don't realize is that the double slit experiment (with particles), proposed by Feynman in 1963, was for decades only a thought experiment}}. \underLine{\textsb{Finally, in 2013, it was successfully performed with electrons}}. It's easy to see why it took so long: the slits were 62 \underLine{\textsb{billionths}} of a meter apart. \underLine{\textsb{Like everyone else I was absolutely baffled by this phenomenon}}. \underLine{\textsb{But I never bought the so-called explanations}}. \underLine{\textsb{I didn't believe that particles are at the same time waves, or that particles are accompanied by waves, or that the particles clone themselves and are in two places at once to interfere with themselves. And I certainly didn't believe the more outlandish ones, e.g., that the universe splits in two etc}}\dots{} Anyway, one day I'm browsing in the physics shelves of Warwick University library and this book \textit{New Foundations of Quantum Mechanics}\textsuperscript{\cite{url4c64169c}} caught my eye. The author is Alfred Landé, one of the pioneers of quantum mechanics. \underLine{\textsb{What a revelation}}! \underLine{\textsb{Landé argues that waves are waves and particles, in particular electrons, are particles}}. \underLine{\textsb{The fact that waves sometimes behave like particles, and particles like waves, is remarkable and important but does not change this basic fact}}. \underLine{\textsb{He rejects \enquote{dualism}---the wave/particle duality approach that says that electrons are both waves and particles at the same time}}. Whatever that would mean. \underLine{\textsb{What about the two slit experiment? It turns out that there is a simple explanation using a well established but usually overlooked rule of quantum mechanics, namely Duane's Law}} (I don't know why Wikipedia calls it a \enquote{hypothesis}).\textsuperscript{\cite{url1a1ef8c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To understand the law, consider the slit experiment. An electron heads for the slitted screen and emerges on the other side---usually, not heading in the same direction. The electron's momentum has changed---it has interacted with the screen and exchanged momentum with it. In particular is has exchanged momentum in the direction parallel to the screen and perpendicular to the slits. Classically, any amount of momentum is possible meaning the electron could head in any direction with straight ahead being most probable. But Duane's Law says this is not what happens. \underLine{\textsb{Duane's Law says that if a body is periodic in space in a given direction then momentum exchanges in that direction are quantized}}. \underLine{\textsb{That means that the emerging electron is more likely to go in certain directions than in others, depending on how many quanta of sideways momentum are exchanged}}. \underLine{\textsb{Guess what? When a stream of electrons is sent through, a \enquote{diffraction} pattern results}}.\textsuperscript{\cite{url1a1ef8c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Duane and Landé, and others after them, have worked out the details and the pattern is quantitatively exactly what you get from a wave model}}. \underLine{\textsb{Duane and Landé have explained the slit experiment without resort to guide waves, wave particle duality, or multiple universes}}. \underLine{\textsb{Or to bodies being in two places at once}}. \underLine{\textsb{In fact, I regard the slit experiments as experimental confirmation of Duane's law}}. Admittedly there's still a bit of mystery left. How does periodicity in space quantize momentum (I think if it as a sort of resonance phenomenon). \underLine{\textsb{but it's hardly an impenetrable, soul searing mystery that makes you question reality itself}}.\textsuperscript{\cite{url1a1ef8c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{So how come hardly anybody knows about this? Landé himself asked this question}}. \underLine{\textsb{He called it a \enquote{closely guarded secret} And said he's searched through the works of Bohr, Dirac, Pauli, and many others and found not a trace}}. It is inconceivable that Feynman didn't know about Duane. Duane's become a nonperson. Possibly, Landé is wrong about something and everybody knows. But I've never seen a rebuttal; just silence. Recently Anil Ananthaswamy published a whole book, \textit{Through Two Doors at Once},\textsuperscript{\cite{urla36056e0}} about the two slit experiment, the experiment that \enquote{captures the enigma of our quantum reality.} Neither Duane nor Landê are mentioned; their names are not in the index. One can only speculate why \underLine{\textsb{Duane's explanation is such a secret \dots{} but it has two consequences}}. \underLine{\textsb{It makes scientists seem superhuman, able to work with contradictory models and somehow know which to choose in a particular situation; and it sends the message that ordinary people with ordinary, finite, rational brains, can't grasp science any more}}. \underLine{\textsb{So don't even try}}.\textsuperscript{\cite{url1a1ef8c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}I can see that this narrative suits certain elite sectors of the population. \underLine{\textsb{Widespread knowledge of the Duane/Landé explanation would let the air out of quite a few tires}}. So it ain't gonna happen (despite this post). \underLine{\textsb{What about the rest of QM? There are many more phenomena that are on the face of it mysterious}}. I don't have explanations for all of them but I believe they can all eventually be cleared up. \underLine{\textsb{I think Feynman was (ironically) correct when he said}}: \underLine{\textsb{Any other situation in quantum mechanics, it turns out, can always be explained by saying, \enquote{You remember the case of the experiment with the two holes? It's the same thing}}}\textsuperscript{\cite{url1a1ef8c3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}