\chapter{A High-Carb Diet May Explain Why Okinawans Live So Long}
\tags{Centenarian, Diet, Health, Healthspan, High-Carb, Lifespan, Longevity, Low-Fat, Low-Protein, Okinawa, Okinawan}
\info{THREAD \#27409~\textbar{}~JANUARY 25, 2019}

\begin{refsection}

Most people have heard of the so-called Okinawan \enquote{miracle}---i.e., the high ratio of centenarians per capita on that Japanese island. While that ratio is artificially elevated due to increased emigration after WWII, there is solid evidence that Okinawans have better systemic health than the rest of Japan, and most Western countries. For a long time the explanation centered around the Okinawans large intake \greek{$\omega$-3} fats from seafood. However, more detailed studies have found that Okinawans do not really ingest that much \greek{$\omega$-3} on a daily basis, and of course most of the intervention rials with \greek{$\omega$-3} have failed.

Several other animal and human studies have suggested that a high-carb diet provides the same benefits as caloric restriction without lowering total daily calories. Protein and fat intake are both low on that diet.\textsuperscript{\cite{urlf82eb626, url8fc245fa}}

Now a number of new studies suggest that such a high-carb, low-protein-fat diet may be responsible for the Okinawans' longevity, or at least their better health. I think the 10:1 ratio of protein:carb is probably a bit too high for most people under 65, this is yet another study that suggests carbs are not the enemy as we are being told on a daily basis.

\begin{tcolorbox}[quote]

\dots{}Of particular note is the number of people who reach 100 years of life. For every 100,000 inhabitants, Okinawa has 68 centenarians\textsuperscript{\cite{url4ef9b6f4}}---more than three times the numbers found in US populations of the same size. \underLine{\textsb{Even by the standards of Japan, Okinawans are remarkable, with a 40\% greater chance of living to 100 than other Japanese people}}. Little wonder scientists have spent decades trying to uncover the secrets of the Okinawans' longevity---in both their genes and their lifestyle. And one of the most exciting factors to have recently caught the scientists' attention is the \underLine{\textsb{peculiarly high ratio of carbohydrates to protein in the Okinawan diet}}---with a particular abundance of sweet potato as the source of most of their calories. \enquote{\underLine{\textsb{It is quite the opposite of current popular diets that advocate a high protein, low carb diet}},} says Samantha Solon-Biet, who researches nutrition and ageing at the University of Sydney. Despite the popularity of the Atkins and Paleo diets, however, \underLine{\textsb{there is minimal evidence that}} high-protein diets really do bring about long-term benefits.\textsuperscript{\cite{urlfcf4e282, urlb73f31d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{So could the \enquote{Okinawan Ratio}---10:1 carbohydrate to protein---instead be the secret to a long and healthy life}}? Although it would still be far too early to suggest any lifestyle changes based on these observations, the very latest evidence---from human longitudinal studies and animal trials---suggest the hypothesis is worth serious attention. \underLine{\textsb{According to these findings, a low protein, high carbohydrate diet sets off various physiological responses that protect us from various age-related illnesses---including cancer, cardiovascular disease and Alzheimer's disease}}. And the Okinawan Ratio may achieve the optimal dietary balance to achieve those effects.\textsuperscript{\cite{urlb73f31d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Rather than suffering a prolonged demise, \underLine{\textsb{the Okinawan centenarians appeared to have delayed many of the usual effects of ageing, with almost two thirds living independently until the age of 97}}. This remarkable \enquote{healthspan} was evident across many age-related diseases. The typical Okinawan centenarian appeared to be free of the typical signs of cardiovascular disease,\textsuperscript{\cite{url08cc1db6}} without the build-up of the hard \enquote{calcified} plaques around the arteries that can lead to heart failure. Okinawa's oldest residents also have far lower rates of cancer, diabetes\textsuperscript{\cite{urld5d17412}} and dementia\textsuperscript{\cite{url5be23124}} than other ageing populations.\textsuperscript{\cite{urlb73f31d2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}