\chapter{A Lab Test for Endotoxin Exposure, and Its Role in HIV/AIDS}
\tags{Biomarker, CD14, Endotoxin, Exposure, Inflammation, Load, LPS, sCD14, Soluble CD14, TLR4}
\info{THREAD \#28235~\textbar{}~MARCH 26, 2019}

\begin{refsection}

While I was researching some other topics related to the article on statins and TLR4 that I posted last week, I stumbled upon a biomarker called \enquote{soluble CD14} or sCD14 for short.\textsuperscript{\cite{url0e4af2a6}}

As it turns out, sCD14 is a biomarker for systemic endotoxin load.\textsuperscript{\cite{url8606e5f3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Soluble (s) CD14, a marker for}} monocyte/macrophage activation and a mediator of \underLine{\textsb{bacterial lipopolysaccharide (LPS) action}}, was elevated in serum from human immunodeficiency virus type 1 (HIV- 1)-infected individuals (\textit{n} = 92) compared with seronegative controls.\textsuperscript{\cite{url0a7877fe}}

\end{tcolorbox}

As the study above shows, sCD14 is elevated in HIV patients. I posted a study several years ago hinting that HIV only turns into AIDS as a result of chronic endotoxin overload.\textsuperscript{\cite{urle59cdc50, url3bd2200b}}

A quick search on PubMed reveals that sCD14 is indeed the most reliable predictor of mortality in HIV patients and its significance as a way gauge how advanced a pathology is goes way beyond AIDS.\textsuperscript{\cite{urla5c4a08e}}

As it turns out, it is a crucial biomarker in virtually all autoimmune conditions, kidney disease, diabetes, CVD, Alzheimer's, Parkinson's, cancer, and even \enquote{viral} conditions such as hepatitis A/B/C, herpes infections, JCV, EBV, etc. Yet, despite these mountains of published evidence I have not heard a single doctor of pharma rep ever mention this biomarker.

\printbibliography[heading=subbibliography]

\end{refsection}