\chapter{A Selective Serotonin Antagonist Is a Potent Antidepressant}
\tags{Cause, Depression, Fraud, Mental Illness, Psychiatry, Psychosis, Schizophrenia, Serotonin}
\info{THREAD \#29150~\textbar{}~MAY 28, 2019}

\begin{refsection}

Fraud, fraud and nothing but fraud! After more then half a century of claiming that serotonin cures depression, now mainstream medicine is quietly trying to retreat from this fiasco by introducing more and more potent (and selective) serotonin antagonists as treatment of depression and silently phasing the SSRI drugs out. The study below is one of the most direct and damning pieces of evidence against the \enquote{serotonin deficiency hypothesis} as a cause of depression. A highly selective serotonin antagonist (pimavanserin) was found to have potent anti-depressant effects in a human trial.\textsuperscript{\cite{urlf63b386b}}

This drug has no other effects except blocking the 5-HT$_{2\textnormal{A}}$ (and to a smaller degree 5-HT$_{2\textnormal{C}}$) receptor. So, if this drug is a potent antidepressant then serotonin is a cause of depression, pure and simple. In addition, the drug's pharmacological profile also reveals another fraud---i.e., that schizophrenia is caused by too much dopamine. The drug is also used to treat schizophrenia, but unlike other drugs for the condition ppimavanserinhas NO antagonism on dopamine receptors. In other words, it treats schizophrenia by blocking only serotonin. I posted about this fraud in regard to schizophrenia several years ago when I pointed out that the main drug for treating schizophrenia (haloperidol) is actually a serotonin antagonist in addition to being dopamine antagonist.\textsuperscript{\cite{url690d46fa}}

For years, this information was concealed and only last month I noticed that the Wikipedia page for haloperidol has been updated to state that the drug is a serotonin antagonist as well. So, in case it is not clear yet let me say it loud and clear---\underLine{\textsb{serotonin causes both depression and schizophrenia, and blocking serotonin may treat both conditions}}.\textsuperscript{\cite{urldf349360}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Compared with placebo, pimavanserin reduced weighted HAMD-17 total scores in both stages}} (least-square means difference = -1.7; \textit{p} = .04). Patients who received pimavanserin in the first stage separated from the placebo group on the HAMD-17 by the end of the first week (difference = -1.7; \textit{p} = .04) \underLine{\textsb{and had significantly improved on the HAMD-17 by week 5}} (difference = -4; \textit{p} < .001).\textsuperscript{\cite{urlc6c5d4b3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{This study indicates that pimavanserin, a molecule with a relatively unique pharmacological activity as a selective inverse agonist of the serotonin 5-HT$_{2\textnormal{A}}$ receptor, may show antidepressant activity}} and could be a novel adjunctive treatment for patients who do not adequately respond to standard antidepressant therapy with either an SSRI or SNRI,} \underLine{\textsb{Maurizio Fava, MD}}, director of the division of clinical research of Massachusetts General Hospital Research Institute and executive vice chair of the hospital's department of psychiatry, told \textit{Healio}.\textsuperscript{\cite{urlc6c5d4b3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}