\chapter{Acidosis (Warburg Effect) Drives Cancer Through Increased Fat Oxidation (Randle Cycle)}
\tags{Acidosis, Aspirin, Cancer, Cause, Drive, FAO, FAS, FASN, Lactate, Metabolic Disease, Niacinamide, Randle Cycle, SIRT, SIRT1, SIRT6, Warburg Effect, Warburg-Randle, Warburg-Randle Cycle}
\info{THREAD \#31379~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

The evidence continues to pile on that naming the (in)famous observation made by Otto Warburg in regards to cancer an \enquote{effect} is one of the most profound falsehoods the medical profession has ever concocted. Almost a century after the Warburg \enquote{Effect} term was coined, the evidence rapidly accumulates that the lactic acidosis is not at all a minor and therapeutically insignificant topic in oncology. Recent studies have directly implicated lactic acidosis (and chemicals like metformin that can cause it) as a necessary and sufficient condition for \enquote{cancerization} of healthy tissue. Conversely, blocking the systemic acidosis (in the study above baking soda was used) has been shown to have profoundly therapeutic effects, shrink the primary tumors and completely prevent metastases development.\textsuperscript{\cite{url7f44db1c}}

Despite these recent developments, the medical profession continues to insist that even if the Warburg \enquote{Effect} is indeed as much a cause of the cancer as it is its effect, the main driver of both the acidosis and tumor growth is glucose. This simplistic and frankly idiotic hypothesis likely grew out of the equally idiotic proposition that diabetes is a \enquote{sugar} disease due to the elevated blood glucose levels in such patients. Yet, regardless of the origins of these idiotisms, the actual evidence accumulated over the last 100 years points to increased free fatty acids (FFA) in the blood being a core aspect of both the diabetes and cancer pathologies. This is most readily visible in patients with diabetes II who are almost always obese, and the elevated FFA in blood of obese patients is a medical fact taught in introductory endocrinology at every medical school. However, it has also been confirmed in wasting patients with diabetes I, cancer, HIV/AIDS, Alzheimer's, etc. A closely related concept---the so-called Randle Cycle---is also taught in introductory courses in medical school but unfortunately does not get much attention beyond that and most doctors not only quickly forget about it but it is not used clinically in any medical system around the world.

The study below is a great addition to this pile of evidence because not only it confirms the role of acidosis in cancer once again but also demonstrates that, the Warburg \enquote{Effect} and the Randle cycle are actually two ends of a positive feedback cycle. Namely, the increased acidosis (Warburg Effect) blocks glucose oxidation (due to lower mitochondrial NAD/NADH ratio) and increases both fatty acid oxidation (FAO) and fatty acid synthesis (FAS). As a result of the increased FAO/FAS (Randle Cycle) the oxidation of glucose is further inhibited resulting in even greater rise of lactic acid (Warburg Effect), and so this vicious circle feeds on itself until it is broken. What can break it? Well, as the study itself showed, providing extra glucose is one method and it is available rather cheaply to pretty much every patient around the world. Other, even more effective interventions included administration of FAO inhibitors (e.g., etomoxir) and inhibitors of FAS. A key discovery of the study is that while in normal cells the processes of FAO and FAS are largely mutually exclusive, this is not so in acidified cells. As such, both FAO and FAS contribute to cancer growth and while FAO is the major driver, \underLine{\textsb{dual inhibition of both FAO and FAS has additive effects in inhibiting cancer growth}}.

Furthermore, the study conclusively shows that the increased FAS activity seen in cancer is \underLine{\textsb{not fed by glucose}}, \underLine{\textsb{but by glutamine}}. In addition, cancer cells are apparently dependent on FAS for providing them with fuel to oxidize instead of taking up already preformed lipids from the diet. The combination of these features of cancer is in stark contrast with the mainstream primitive view that glucose should be avoided because it stimulates tumor growth and because it leads to lipogenesis. As the study showed one more time, \underLine{\textsb{cancer cells do not prefer glucose but fat, and most of that fat is synthesized \textit{de novo} from glutamine instead of being acquired from diet}}. The study also found that the increased FAO leads to mitochondrial proteins hyperacetylation, overfeeding, and thus downregulation of Complex I of the electron transport chain (ETC). This directly links increased FAO and FAS with the decrease in mitochondrial function seen in cancer and elevated lactate. All in all, the Randle cycle explains fully both the functional and structural changes seen in cancer cells and the Warburg \enquote{Effect} is simply the opposite end of a positive feedback cycle, with both the Warburg portion (lactate) and the Randle portion (FAO) promoting each other. As such, I hereby proposes that going forward we refer to this process as the \underLine{\textsb{Warburg-Randle Cycle}} in order to better capture the intimate relationship between glucose and fat oxidation as well as the key role metabolism plays in at least one major pathology---cancer.

Another interesting finding of the study is that the highly abnormal simultaneous upregulation of FAO and FAS is driven by histone deacetylation mediated by the sirtuin (SIRT) family of genes. As such, the study tested and confirmed that inhibiting SIRT1 and SIRT6 was highly therapeutic and restrained cancer cell growth. This role of SIRT genes is promoting cancer is actually not a new discovery and has been confirmed by a number of other studies.\textsuperscript{\cite{url784f7944, url7bbad712}}

If SIRT activation can promote cancer, then it raises serious questions about the safety and effectiveness of hyped sirtuin activators such as resveratrol. I have warned about the dangers of resveratrol (a highly potent phyto-estrogen) for years and Dr. Peat even has a newsletter/article on the topic.\textsuperscript{\cite{url2a008d7f}}

Now, if SIRT inhibitors can arrest cancer growth then it seems reasonable to suppose that such inhibitors also have an inhibitory role in FAO. Indeed, niacinamide is the most potent SIRT inhibitor used clinically and has been shown to also inhibit FAO.\textsuperscript{\cite{url624fe22e}}

Moreover, niacinamide blocks excessive lipolysis which further limits FAO by limiting the supply of fat from fat stores in the body. The combination of these effects makes niacinamide a much better candidate for treating cancer than etomoxir or whatever other toxic FAO inhibitor Big Pharma brings to market.

\begin{tcolorbox}[quote]

\dots{}MediGene funded a study of \underLine{\textsb{etomoxir}} as a treatment of heart failure in 2007, but the \underLine{\textsb{study was once again terminated prematurely}}. Four of the 226 patients taking the drug showed \underLine{\textsb{unacceptably high liver transaminase levels, which was determined by the experimenters to likely be due to the treatment}}. The University of Colorado\textsuperscript{\cite{urlf0c3ac1e}} currently holds patents for the use of etomoxir as an anti-inflammatory\textsuperscript{\cite{url1b7213aa}} and anticarcinogenic\textsuperscript{\cite{url88f3f845}} agent. However, the \underLine{\textsb{clinical development of etomoxir has been terminated due to severe hepatotoxicity}} associated with treatment.\textsuperscript{\cite{urlbc6a20b2}}

\end{tcolorbox}

Now, since the study also demonstrated that administering a FAO inhibitor in combination with FAS inhibitor is additive in stopping the growth of cancer, this immediately suggests either aspirin or orlistat as \enquote{adjuvant} treatments to be administered in combination with niacinamide. Orlistat is probably viable as a FAS inhibitor option but unfortunately, just like etomoxir, is plagued by severe liver and kidney side effects which limit its potential for long term use.\textsuperscript{\cite{url90dab200}}

As such, all the evidence points in favor of aspirin (as FAS inhibitor option) and is further corroborated by its extensive track record in animal studies as both a preventative and therapeutic agent for cancer. The fact that aspirin not only potently inhibits FAS but is also a lipolysis and FAO inhibitor, makes it that much more appropriate to combine with niacinamide.\textsuperscript{\cite{url204a2995, url2cbbd3e3, urld95d8397}}

In summary, the century-old incompetent/fraudulent \enquote{scientific} castle known as oncology is now crumbling like a house of cards. At this point, there is indisputable evidence that cancer is a purely metabolic disease, akin to an extreme form of diabetes, characterized by excessive FAO and FAS, blocked oxidation of glucose, and inflammatory/hypoxic environment driven by estrogen/serotonin/cortisol/NO. There is ZERO role for genes as a cause of cancer, and in fact mutations are now known to be a downstream effect of cancer. All of these metabolic derangements stem from something we have all come to view as perfectly acceptable and even mundane---chronic stress (and inflammation). Avoid stress and/or block inflammation (e.g., avoid PUFA), and cancer likely won't develop.

\begin{tcolorbox}[quote]

\dots{}We then investigated the contribution of the major metabolic pathways known to generate acetyl-CoA to the increased mitochondrial \underLine{\textsb{protein acetylation observed under acidic conditions}}. To do so, parental and acidic pH-adapted \underLine{\textsb{cells were incubated with $^{14}$C-labeled substrates (glucose, glutamine, or palmitate)}} before mitochondria isolation and immunoprecipitation of acetylated proteins (Figures 2 A, S2 A, and S2 B). We first observed that the \underLine{\textsb{radioactivity signal was dramatically reduced in the immunoprecipitated fraction from acidic pH-adapted cells incubated with [U-$^{14}$C]glucose}}, compared to parental cells (Figures 2 A and S2 B). While no significant change was observed in cells pre-challenged with [U-$^{14}$C]glutamine, \underLine{\textsb{the use of [U-$^{14}$C]palmitate led to a net increase in the incorporation of radioactivity in acetylated mitochondrial proteins from acidic pH-adapted cells}} versus parental cells (Figures 2 A and S2 B). Notably, we showed that labeling of non-acetylated mitochondrial proteins (output fraction from the IP; Figure S2 A) was very low, excluding the possibility that labeled amino acids resulting from transamination of TCA cycle intermediates could account for the observed differences in $^{14}$C labeling (Figures 2 A, S2 A, and S2 B).\textsuperscript{\cite{urleb474367}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We further found that \underLine{\textsb{histone deacetylation in acidic pH-adapted cells was prevented when SIRT1 and SIRT6 were silenced}} (Figures 5 F and 5G), whereas the sirtuin extinction did not significantly influence the extent of H3K9 and H4K8 acetylation in parental cells (Figure S5 B). Silencing of either SIRT1 or SIRT6 restored the expression of ACC2 protein in acidic pH-adapted cells (Figures 5 H and S5 C), while no effect was observed in parental cells (Figure 5 H). \underLine{\textsb{Similar results}} (i.e., ACC2 re-expression, histone re-acetylation, and \underLine{\textsb{ACACB}} upregulation) \underLine{\textsb{were obtained upon treatment of acidic pH-adapted cells with EX-527, a dual SIRT1/SIRT6 inhibitor}} (Gertz et al., 2013, Kokkonen et al., 2014) (Figures S5 D--S5F). ChIP-qPCR analysis also showed that H3K9 and H4K8 acetylation in two distinct regions of the \underLine{\textsb{ACACB}} promoter was significantly reduced in acidic pH-adapted cells (versus parental cells) (Figures 5 I and S5 G). Notably, in a pulse-chase experiment, we found that \underLine{\textsb{acidic pH-adapted cells released [$^{3}$H]-acetate more efficiently}} than parental cells (Figure S5 H); \underLine{\textsb{this effect was inhibited by EX-527, confirming a major contribution of SIRT1 and SIRT6 deacetylases in acidosis-induced protein deacetylation}} (Figure S5 H). \underLine{\textsb{Treatment with EX-527 also restored expression of glycolysis-related proteins}} (Figure S5 I) \underLine{\textsb{and subsequent glucose consumption}} and lactate secretion (Figure S5 J) in acidic pH-adapted cells.\textsuperscript{\cite{urleb474367}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The main findings of this study are that fatty acid metabolism in tumor cells is profoundly reprogrammed in response to acidosis and that associated changes in the acetylome tune this metabolic rewiring. We found indeed that FAO and FAS could occur concomitantly, with exogenous FA uptake fueling the TCA cycle with acetyl-CoA and glutamine metabolism actively supporting citrate production and lipogenesis (see Figure 7). This apparent juxtaposition of mitochondrial FA catabolism and cytosolic FA synthesis is rendered possible through the downregulation of ACC2, a mitochondrion-anchored enzyme that normally prevents the degradation of neo-synthesized FA in healthy tissues. Strikingly, while sirtuin-mediated histone deacetylation supports the change in ACC2 expression, non-enzymatic mitochondrial protein hyperacetylation restrains the activity of the respiratory complex I, thereby avoiding the risk associated with mitochondria overfeeding (Figure 7). These observations point the pathways fueling the different acetyl-CoA pools as key determinants of tumor cell adaptation to acidic conditions and thereby provide a new rationale for the use of drugs interfering with FA metabolism to treat cancer (Currie et al., 2013).\textsuperscript{\cite{urleb474367}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data underline that \underLine{\textsb{although acidosis develops in the tumor microenvironment as a consequence of the metabolic requirements of proliferating cells, acidosis may in turn influence the tumor cell phenotype}}. We showed that \underLine{\textsb{these changes in metabolic preferences are profound since cancer cells chronically exposed to an acidic pH almost completely abandon glycolysis in favor of FAO as a source of mitochondrial acetyl-CoA that feeds into the TCA cycle and produces reducing equivalents for oxidative phosphorylation}}. Both aerobic and anaerobic glycolytic pathways contribute for a large part to protons that accumulate in the extracellular tumor compartment. We have previously documented that \underLine{\textsb{the dramatic reduction in glucose metabolism under acidic pH could be interpreted as an auto-adaptation of tumor cells that cannot handle more protons in their extracellular environment}} (Corbet et al., 2014). In the current study, we now report that \underLine{\textsb{a net increase in FAO offers cancer cells the possibility to survive and proliferate in areas exhibiting a pH incompatible with further acidification}}. Interestingly, \underLine{\textsb{we found that while an increase in fatty acid uptake supports FAO, fatty acid synthesis is occurring at the same time in acidic pH-adapted cancer cells}}. We used [$^{13}$C]glutamine labeled on C$_{5}$ to document that reductive \underLine{\textsb{glutamine metabolism contributed to FA synthesis in cancer cells under acidosis}} (Figure 4 D), a pathway maintained through a mass action effect related to the increased \greek{$\alpha$-KG}/citrate ratio (Figure 4 C) as previously proposed (Fendt et al., 2013). This is reminiscent of observations in tumor cells with defective mitochondria or under hypoxic conditions where reductive carboxylation of glutamine-derived \greek{$\alpha$-ketoglutarate} (\greek{$\alpha$-KG}) was reported to supply citrate for \textit{de novo} lipogenesis (Metallo et al., 2012, Mullen et al., 2012, Wise et al., 2011). However, in these studies, a role for FA as a source of mitochondrial acetyl-CoA was not identified, suggesting that \underLine{\textsb{under acidosis, stimulated FAO also required the maintenance of the canonical TCA cycle fueled by glutamine}}. The observed biosynthetic rewiring under acidosis is thus at odds with those studies reporting enhanced reductive carboxylation of glutamine when either electron transport chain (ETC) or TCA cycle function is altered by hypoxia or mutations. \underLine{\textsb{The acidosis-governed metabolic changes are actually in adequation with the anaplerotic needs of tumor cells proliferating independently of glucose}}, in particular to supply oxaloacetate to be combined with FAO-derived acetyl-CoA (Yang et al., 2014). Notably, \underLine{\textsb{we found that glutamine also partially contributed to the pyruvate pool}} (Figure 4 F) through a pathway presumably involving malic enzyme that also provides reduced NADPH for lipid synthesis (Vander Heiden et al., 2009).\textsuperscript{\cite{urleb474367}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The compartmentation of FAO in mitochondria and FAS in the cytosol may offer a first biological basis to account for the concomitant occurrence of these two apparent opposite pathways. Still, in healthy tissues, the risk of a futile cycle within cells degrading \textit{de novo} synthesized FA is prevented by the capacity of malonyl-CoA produced by ACC enzymes to block CPT1 and thereby to impede the transport of fatty acyl-CoA into mitochondria for oxidation. Here, we showed that the mitochondrial ACC2 isoform (bu-Elheiga et al., 200\textsuperscript{\cite{url9a49c23e}}) is downregulated in acidic pH-adapted cells preventing this negative feed-back loop (see Figure 7). The only ACC isoform expressed in tumor cells under acidosis is thus ACC1, which, as in lipogenic tissues, generates malonyl-CoA as a substrate for FA synthesis. The critical role of ACC2 extinction under acidosis was documented in experiments where the re-expression of recombinant ACC2 in acidic pH-adapted cancer cells dose-dependently inhibits the capacity of tumor cells to handle exogenous FA and blocks cell growth (Figures 6 A--6D). \underLine{\textsb{Interestingly, we found that the downregulation of ACC2 results from an epigenetic process related to histone deacetylation}}. Global histone deacetylation has been proposed to contribute to the regulation of intracellular pH (pHi) (McBrian et al., 2013). In our hands, however, the pHi of acidosis-adapted cancer cells is slightly alkaline and therefore does not represent the main trigger of histone deacetylation as reported in the above work. In addition, our study documents that instead of an apparent housekeeping mechanism of pH regulation, histone deacetylation at the \underLine{\textsb{ACACB}} promoter by SIRT1/6 leads to a direct proliferating advantage for tumor cells exposed to acidosis. Furthermore, \underLine{\textsb{activation of both sirtuins is in agreement with high cytosolic NAD$^{+}$ levels associated with enhanced FAO and reduced glucose metabolism}}. Our study provides another insight in the acetylation-dependent regulation of specific actors of the metabolism of acidic pH-adapted cancer cells. Indeed, while histones were found to be deacetylated under acidosis, \underLine{\textsb{mitochondrial proteins were hyperacetylated because of the strong increase in the acetyl-CoA pool derived from stimulated FAO}}. Again, we showed that \underLine{\textsb{this apparent non-specific acetylation process}} (that we showed to occur non-enzymatically) \underLine{\textsb{has a selective impact through a partial inhibition of the electron transport chain complex I activity}}. Although this may appear counterintuitive in regards to the observed increase in mitochondrial respiration driven by fatty acid oxidation, we documented that \underLine{\textsb{restraining complex I activity may actually prevent ROS production as a consequence of mitochondrial overfeeding}}. \underLine{\textsb{This antioxidant effect may be particularly suited to limit ROS produced through reverse electron flow occurring upon preferential electron transfer to complex II}} (which we showed to be unaltered in acidosis-adapted cells) \underLine{\textsb{when switching from glucose to FAO}} (Hue and Taegtmeyer, 2009).\textsuperscript{\cite{urleb474367}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Another major outcome of the current study is related to the identification of molecular targets prone to lead to a therapeutic response if either inhibited or stimulated in acidosis-adapted cancer cells. As emphasized above, ACC2 downregulation upon histone deacetylation facilitates the FAO pathway under acidosis and \underLine{\textsb{led us to identify SIRT1/6 inhibition or silencing as modalities particularly adapted to block FAO under acidic conditions}}. More generally, we showed that \underLine{\textsb{fatty acyl-CoA formation and mitochondrial uptake though ACSL1 and CPT1, respectively, represent targets particularly suited to inhibit FAO-supporting anaplerotic processes under acidic conditions}}. \underLine{\textsb{Our data also point toward the glutamine metabolism as a target to limit FAS}}. \underLine{\textsb{Proliferating cancer cells are known to depend upon {\textsbit{de novo}} FA synthesis, while most noncancer cells primarily take up lipids from circulation}} (Harjes et al., 2016, Su and Abumrad, 2009). Our study indicates that under acidosis, \underLine{\textsb{FAS is not supported by glucose metabolism but is mainly dependent on glutamine, making glutaminase inhibitors very attractive targets to perturb lipogenesis}}. \underLine{\textsb{Additive effects of etomoxir inhibiting CPT1 and BPTES blocking glutaminase GLS1 were observed in tumor-bearing mice}}. These \textit{in vivo} experiments are, however, likely to underestimate the efficacy of these combo treatments since tumors were obtained from injection of \textit{in vitro} acidosis-adapted cells to mice. \underLine{\textsb{This procedure is likely to transiently relieve the selective pressure of acidosis on the preferred expression of key metabolic regulators until the growing tumors themselves develop local acidosis}}.\textsuperscript{\cite{urleb474367}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, \underLine{\textsb{this study supports a model wherein under acidosis, mitochondria of tumor cells are particularly active, importing glutamine and FA instead of glucose-derived pyruvate to produce energy and anabolic intermediates}} (Figure 7). How can these observations be \underLine{\textsb{reconciled with the well-established increased glycolytic pathway in many tumors}}? First, \underLine{\textsb{replacement of glucose by FA to produce acetyl-CoA and increased dependence on glutamine}} (through both reductive and oxidative pathways) \underLine{\textsb{are likely to be proportional to the extent of local acidosis}}. Second, tumor acidosis, like tumor hypoxia, is not a stable parameter in tumors but fluctuates with time or, in other words, may influence specific tumor areas at a given time. \underLine{\textsb{Correction of acidosis through the removal of excess protons}} (that saturate bicarbonate buffer) requires functional tumor vessels. As for the determinants of cycling hypoxia (Boidot et al., 2014, Polet and Feron, 2013), angiogenesis providing new blood vessels and variations in vessel hemodynamics (i.e., perturbations of tumor perfusion because of chaotic neovasculature) may thus account for an intermittent exposure of tumor areas to acidosis. Through the identification of major determinants of the specific behavior of tumor cells proliferating in (despite) the tumor acidic environment, \underLine{\textsb{our study opens new perspectives for the development of strategies to interfere with tumor FA metabolism in order to avoid the emergence of resistance from this acidic compartment}}.\textsuperscript{\cite{urleb474367}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}