\chapter{Aging Likely Caused by Decreased Respiration/Metabolism, Not Genetic Mutations}
\tags{Aging, Deficiency, Downregulated, Epigenetic, Glycine, Metabolism, Mitochondria, OXPHOS, Reduced, Respiration, Taurine}
\info{THREAD \#32001~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

It looks like after a century of utter idiotism in biology and medicine, those two disciplines may finally be getting on the right course. Despite the fact that the \enquote{rate of living} theory is still the dominant theory of aging in the halls of academia, a new generation of scientists is emerging that is not afraid to point out the elephant in the room (i.e., slow instead of fast metabolism in advanced age). As the authors themselves state, the idea that aging is caused by accumulation of mutations in mitochondrial DNA does not pass the evidence test. To the contrary, this study and several others before it, discovered that downregulation in metabolism is responsible for the decline in cellular growth/repair seen with aging. This downregulation in metabolism was itself due to reduced activity in a specific enzyme that is responsible for synthesizing glycine and taurine, and that change was driven by purely epigenetic (read: environmental) factors. This study immediately reminded me of a previous one, demonstrating that aging in humans cells is characterized by reduced ability to metabolize glucose and can be completely reversed by treatment with glycine.\textsuperscript{\cite{url74d29c3c, urlc0e02de7}}

Just as in that study above, the new one below again makes the claims that glycine (and possible taurine) treatment may be a viable approach to reversing aging in humans by restoring mitochondrial function. As such, aging seems to be simply due to a deficiency in energy production driven entirely by a suboptimal environment (in which nutrition likely plays a major role). This means that in principle, reversing aging is not only possible but should be pretty straightforward, as no evidence exists so far to suggest that cellular damage accumulated with \enquote{aging} is somehow irreversible and the pathways of metabolic inhibition can be counted on the fingers of both hands. On a side but interesting note, the study also backs up a common assertion in metabolic theory that has been attacked by mainstream medicine as unfounded. Namely, that anemia may often be caused by deficiency in mitochondrial function. So, before you load up on that iron as your doctor orders you to, the state of your metabolism should probably be evaluated first and iron only supplemented with when it is a proven case of iron-deficiency anemia, which is relatively rare due to heavy food fortification in most Western countries.

\begin{tcolorbox}[quote]

\dots{}The livers but not the brains from \underLine{\textsb{Shmt2}}-knockout E13.5 embryos exhibit mitochondrial respiration defects and growth retardation. Because E13.5 foetal liver is an erythropoietic tissue, \underLine{\textsb{growth retardation of foetal livers without functional Shmt2 directly induces the depletion of erythroblasts and the manifestation of anaemia}}. \underLine{\textsb{Furthermore, mitochondrial respiration defects in foetal livers without functional Shmt2 might also induce the depletion of erythroblasts by the arrest of erythroblast differentiation}}. \underLine{\textsb{This assertion is supported by our previous finding24 that anaemia is induced by the transplantation of adult bone marrow cells exhibiting mitochondrial respiration defects}} caused by the inclusion of mtDNA harbouring a large-scale deletion mutation, into irradiated normal mice as a consequence of the differentiation arrest of erythroblasts from transplanted bone marrow cells. Elevated mutagenesis of mtDNA and the resulting mitochondrial respiration defects have also been shown to arrest erythroblast differentiation and induce anaemia in adult mice.\textsuperscript{\cite{url7bf9832c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We previously proposed that \underLine{\textsb{age-related mitochondrial respiration defects in human fibroblasts from elderly subjects8,10 are the results of epigenetic controls}}, which induce age-associated downregulation of nuclear DNA-encoded genes, such as \underLine{\textsb{SHMT2}} involved in 1C metabolism. The results in this study also suggest that \underLine{\textsb{age-associated downregulation of SHMT2 would furthermore control age-related growth retardations, as well as mitochondrial respiration defects, in human}} fibroblasts from \underLine{\textsb{elderly subjects}}. Therefore, activation of \underLine{\textsb{SHMT2}} or \underLine{\textsb{uptake of certain supplementary 1C sources, such as formate and glycine, might thwart the manifestation of age-related disorders}}. Moreover, \underLine{\textsb{administration of these supplements to pregnant mothers might rescue embryonic anaemia}} caused by inactivation of \underLine{\textsb{SHMT2}}.\textsuperscript{\cite{url7bf9832c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To do this, the researchers used mouse embryos that had been genetically modified to lack the SHMT2 gene. This strain of mice, termed Shmt2-knockout mice, had impaired mitochondrial respiration and growth retardation in the liver but not the brain. \underLine{\textsb{The liver was found to exhibit downregulation in the metabolic pathways that generate taurine, which is necessary for mitochondrial respiration}}, as well as nucleotides, which are molecules that are implicated in cell division. \underLine{\textsb{These insufficiencies were also linked to anemia}} in the Shmt2-knockout E13.5 embryos. \enquote{Although \underLine{\textsb{some researchers have proposed that human aging and age-related defects in mitochondrial respiration are caused by the accumulation of mutations in mitochondrial DNA}},} study senior author Jun-Ichi Hayashi says, \enquote{\underLine{\textsb{our data support an alternative explanation: age-related defects in mitochondrial respiration may be triggered by changes in the activity of metabolic pathways that are caused by epigenetic downregulation, but not by mutations}}, of specific genes associated with mitochondrial function.}\textsuperscript{\cite{url77138d42}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}