\chapter{All Gut Bacteria Dangerous, Its Endotoxin Drives Liver Cancer; Antibiotics Cure}
\tags{Antibiotics, Bacteria, Cancer, Colon, Cure, Endotoxin, Gut, HCC, Hepatocellular Carcinoma, Inflammation, Liver, LPS, Microbiome, Probiotics, TLR4}
\info{THREAD \#28624~\textbar{}~APRIL 23, 2019}

\begin{refsection}

As Peat has written many times, there is truly no such thing as \enquote{beneficial} gut bacteria as long as they are capable of producing endotoxin (LPS). And since most bacterial species known to colonize the gut can produce LPS when exposed to undigested food or mechanical stimulation (stretching or even bouncing the intestine through say running), the conclusion that one could make is that all gut bacteria can be pathogenic. I already posted a study showing that probiotics are dangerous and some doctors call for them to be regulated like drugs.

The study below corroborates once again that gut bacteria is pathogenic, at least as far as liver cancer is concerned, and shows that administration of antibiotics (tetracyclines anyone?) is curative in the majority of the cases. Since vitamin K$_{2}$ (MK-4) is expected to be approved soon for treating liver cancer (HCC) it suggests that it may have some antibiotic effects of its own. In addition, it also suggests that quinones like emodin with known anti-endotoxin effects could also be a viable treatment/preventive method for that cancer.\textsuperscript{\cite{urlcf78ca06}}

\begin{tcolorbox}[quote]

\dots{}To understand why this occurred, the researchers looked at the signals sent by tumor cells in mice with and without the Nlrp12 gene. They found that the JNK (c-Jun N-terminal kinase) pathway---previously shown to be associated with liver cancer---is highly active in liver tumors that lack Nlrp12, Dr. Zaki said. The JNK pathway \underLine{\textsb{can be activated by a component of bacterial cell walls called lipopolysaccharide (LPS), he said. Both \enquote{good} bacteria---which line the gut and aid in digestion---and \enquote{bad} pathogenic bacteria---such as Salmonella or {\textsbit{Escherichia coli}}---can release LPS}}, Dr. Zaki explained.\textsuperscript{\cite{urla5f08833}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The LPS can move from the gut to the liver via the bloodstream and contribute to inflammation}} by setting off the JNK and other signaling pathways. \underLine{\textsb{Such transport is much more common in chronically inflamed livers such as those of people suffering from hepatitis or fatty liver disease}}, he said. The study data suggest that NLRP12 suppresses inflammation caused by gut microbiota and cancer-promoting signals, added Dr. Zaki, a member of the Harold C. Simmons Comprehensive Cancer Center.\textsuperscript{\cite{urla5f08833}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To confirm the gut-liver inflammation-cancer hypothesis, the researchers treated mice with antibiotics to reduce levels of gut bacteria. \enquote{Depletion of gut microbiota with antibiotics dramatically reduced tumor growth in mice}}} \underLine{\textsb{without Nlrp12}}, Dr Zaki said. \enquote{This study suggests that NLRP12 could be a potential therapeutic target. It also indicates that finding a way to increase NLRP12 in the liver in combination with current immune checkpoint blockade therapies may improve liver cancer treatment.}\textsuperscript{\cite{urla5f08833}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}