\chapter{Allopregnanolone as a Treatment of Alzheimer Disease (AD)}
\tags{AD, Allo, Allopregnanolone, Alzheimer's, Endotoxin, Energy, Inflammation, LPS, Metabolism, Pregnenolone, Progesterone, TLR, TLR4, Treatment}
\info{THREAD \#30824~\textbar{}~SEPTEMBER 19, 2019}

\begin{refsection}

It looks like the recent FDA approval of allopregnanolone (ALLO) for postpartum depression may open the floodgates to ton of new research with this steroid, as well as with its reliable precursors such as pregnenolone and progesterone. I posted several studies in the past demonstrating that pregnenolone, progesterone and ALLO are all endotoxin antagonists and the role of endotoxin in AD is by now widely recognized (yet not publicized much).\textsuperscript{\cite{url13fc3094, url4bddd392, urlcf825d79, url70b9a181}}

Given these benefits of ALLO and the fact that AD patients have severe deficiency of this steroid, it makes perfect sense to try ALLO as AD treatment. This is exactly what the human trial described below will do. Moreover, the researchers emphasize once again that ALLO stimulates energy production in the brain and this yet another corroboration that AD is a metabolic disease driven by energetic deficiency. Definitely not news to the readers of this blog, but still quite progressive as a view coming from mainstream medicine. As the article mentioned, animal trials have already proven the effectiveness of ALLO for AD so this is just a fund-raising effort to run a full scale human clinical trial. For people willing to experience the benefits today, pregnenolone, progesterone and \greek{5$\alpha$-DHP} would be the most effective means of raising ALLO levels in the brain.

\begin{tcolorbox}[quote]

\enquote{Based on our discovery and early clinical research findings, \underLine{\textsb{we are optimistic that allo could be an effective treatment for Alzheimer's}},} said Roberta Diaz Brinton, director of the center and clinical trial lead. \enquote{Our precision medicine approach for Alzheimer's is designed to treat the right person at the right time.}\textsuperscript{\cite{url1dbfb3e6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}We are thrilled to advance allo as the first regenerative therapeutic for Alzheimer's and to bring innovations in the brain science of the future to those who need a cure today,} she continued. While the exact cause of Alzheimer's disease is unknown, researchers do know that the disease leads to the death of brain cells and causes the connection between the cells to decrease. This is believed to be caused by the buildup of proteins within the brain, particularly the beta-amyloid protein. During a Phase 1 clinical trial, Brinton and her team found that \underLine{\textsb{allo}}, which is natural steroid that is already produced within the brain, \underLine{\textsb{has been shown to increase the generation of new brain cells, reduce the formation of beta-amyloids and improve cognitive function}}. Alzheimer's patients have lower levels of allo in their brains compared to people with healthy brains. \enquote{\underLine{\textsb{What allo does is it promotes the energy system in the brain, and because of that, it reduces the generation of beta-amyloids and reverses that aspect of the disease}},} Brinton said. \enquote{At the same time, \underLine{\textsb{it's promoting the generation of new nerve cells}}.} According to Brinton, \underLine{\textsb{allo has also been shown to reduce inflammation within the brain, which is known as a defining indicator of Alzheimer's disease}}.\textsuperscript{\cite{url1dbfb3e6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}