\chapter{Almost 20\% of Multiple Sclerosis Diagnoses Wrong; Treated With Dangerous Drugs}
\tags{Dangerous, Diagnoses, Diagnosis, Drugs, Misdiagnosed, MS, Multiple Sclerosis, PML, Progressive Multifocal Leukoencephalopathy, Side Effect, Toxic, Treated, Treatment, Wrong}
\info{THREAD \#28439~\textbar{}~APRIL 10, 2019}

\begin{refsection}

As many forum users may have noticed, there has been a dramatic increase in celebrities announcing they or a loved one have been diagnosed with multiple sclerosis (MS). The condition affects the central and peripheral nervous system and can lead to profound muscle weakness requiring the use of wheelchair, but for most people fatigue and vision problems are the most common symptoms.

The problem with MS as a disease is that it does not really have definitive diagnostic criteria. While there are some objective tests such as MRI of the brain/spine and tests for inflammatory biomarkers in the cerebrospinal fluid (CSF), those tests do not conclusively prove (or disprove) MS diagnosis. Yet, doctors are quick to diagnose MS as it leads to a patient/client who will be receiving expensive treatments (typically by infusion) for the rest of their lives, as well as high dose glucocorticoids for the so-called \enquote{acute exacerbation} episodes. Those treatments with high dose glucocorticoids may lead to a lethal condition known as PML.\textsuperscript{\cite{url768ff1a6}}

In fact, PML is a known side effect of most approved treatments for MS since most of them work by suppressing the immune system. There is no known cure for PML but there are published case studies of people surviving it as a result of inadvertently treating themselves with aspirin, progesterone or even B complex vitamins.

Well, the study below found that at least 18\% of MS diagnoses handed out over a period of a year were flat out wrong, while another sizeable chunk did not meet the requirements for conclusive MS diagnosis even though the symptoms were consistent with MS. As the study says, as a result of these wrong diagnoses the newly manufactured patients received dangerous treatments all of which have a decent chance of causing PML. The study did not look at how many of the wrongly diagnosed patients developed (or died) fro PML but it is very likely that the count is not zero.\textsuperscript{\cite{url1b774dec}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nearly 18 percent of patients diagnosed with multiple sclerosis before being referred to two major Los Angeles medical centers for treatment actually had been misdiagnosed with the autoimmune disease}}, a new Cedars-Sinai study found. The retrospective study, led by investigator Marwa Kaisey, MD,\textsuperscript{\cite{urlffb1fa0e}} along with Nancy Sicotte, MD,\textsuperscript{\cite{url56e36b16}} interim chair of Neurology and director of the Cedars-Sinai Multiple Sclerosis and Neuroimmunology Center, and researchers from UCLA and the University of Vermont, analyzed the cases of 241 patients who had been diagnosed by other physicians and then referred to the Cedars-Sinai or UCLA MS clinics over the course of a year. Investigators sought to determine how many patients were misdiagnosed with MS, and identify common characteristics among those who had been gioven the wrong diagnoses. \enquote{\underLine{\textsb{The diagnosis of MS is tricky}}. \underLine{\textsb{Both the symptoms and MRI testing results can look like other conditions, such as stroke, migraines and vitamin B$_{12}$ deficiency}},} Kaisey said. \enquote{You have to rule out any other diagnoses, and it's not a perfect science.} The investigators found that \underLine{\textsb{many patients who came to the medical centers with a previous diagnosis of MS did not fulfill the criteria for that diagnosis}}. \underLine{\textsb{The patients spent an average of four years being treated for MS before receiving a correct diagnosis}}. \enquote{When we see a patient like that, even though they come to us with an established diagnosis, we just start from the beginning,} Sicotte said. \underLine{\textsb{The most common correct diagnosis was migrane (16 percent), followed by radiologically isolated syndrome}}, a condition in which patients do not experience symptoms of MS even though their imaging tests look similar to those of MS patients. \underLine{\textsb{Other correct diagnoses included spondylopathy (a disorder of the vertebrae) and neuropathy (nerve damage)}}.\textsuperscript{\cite{url307b186d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Among those misdiagnosed, \underLine{\textsb{72 percent had been prescribed MS treatments}}. \underLine{\textsb{Forty-eight percent of these patients received therapies that carry a known risk of developing progressive multifocal leukoencephalopathy (PML), a serious disease in the white matter of the brain, caused by viral infection}}. \enquote{\underLine{\textsb{I've seen patients suffering side effects from the medication they were taking for a disease they didn't have}},} Kaisey said. \enquote{Meanwhile, they weren't getting treatment for what they did have. \underLine{\textsb{The cost to the patient is huge---medically, psychologically, financially}}.} Investigators estimated that the unnecessary treatments identified in this study alone cost almost \$10 million.\textsuperscript{\cite{url307b186d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}