\chapter{ALS Tied to Increased Fat Oxidation (FAO), Increasing Glucose May Treat It}
\tags{ALS, Diet, FAO, Fatty Acid Oxidation, Glucose, Glycolysis, Metabolic, Metabolism}
\info{THREAD \#29852~\textbar{}~JULY 16, 2019}

\begin{refsection}

I made a few posts in the past about ALS characterized by adrenal hyperactivity and suppressed gonadal function, as well as mitochondrial dysfunction and copper deficiency. Also, non-familial ALS is known to occurs 4--5 times more often in active/retired elite athletes. All of these findings strongly suggest ALS is linked to stress and dysregulated metabolism. The study below explains that the metabolic dysregulation of ALS is tied to increased fatty acid oxidation (FAO) and increased glycolysis due to glucose wastage as a result. The increased requirements of glucose and its increased wastage due to upregulated glycolysis are apparently a major reason for the progressive character of this condition. As such, providing extra (5--10 higher than normal dietary levels) dietary glucose enabled the affected neurons to survive much longer and be much more resilient to degeneration. So, according to the studies below, the metabolic phenotype of ALS is not much different from cancer and diabetes (type I). As such, just like them, ALS is also a wasting disease. If providing extra dietary glucose and/or restoring glucose metabolism with chemicals like DCA is therapeutic to ALS, might the same approach work in cancer and diabetes I? My guess is YES.

Now, the study only looked at supplying extra glucose to the malfunctioning neurons. It did not look at why patients with ALS waste away so rapidly. The culprit, hinted at by the increased FAO, is increased lipolysis. It is that same uncontrolled lipolysis that is responsible for the wasting seen in diabetes I and (partially) cancer as well. So, considering the benefits of niacinamide and aspirin in restraining excessive glycolysis, I'd venture a guess that adding either one of those nutrients to the extra dietary glucose regimen would be dramatically more effective.

Peat spoke in one interview about a friend of his who was diagnosed with ALS about 20 years ago and is not only still alive but highly active and gainfully employed. His secret? Apparently, 3--5 tablets of aspirin daily when the disease was first starting and then decreasing this to 1 tablet daily about 6 months later and continuing on 1 tablet daily to this day. The late Stephen Hawking was diagnosed with ALS in the 1960s and survived for decades, albeit with severe motor deficits. Later on in his life doctors started questioning if his condition was ALS because, you know, nobody can survive with ALS for so long. I wonder if Mr. Hawking's self-professed habit of taking an aspirin tablet twice a week had something to do with it\dots{}

\begin{tcolorbox}[quote]

\dots{}These models provide the tools for genetic and dietary interventions that can distinguish between cause and consequence. For example, although the primary cause remains unknown, \underLine{\textsb{in ALS muscles, there seems to be a reduction in glycolysis that is compensated by utilization of alternate fuels such as fatty acids}} (Figure 1). In contrast, in motor neurons, the impairment in mitochondrial function may lead to compensatory mechanisms that counterbalance the defects in oxidative phosphorylation such as increased glycolysis as reported in cultured cells, or altered interactions with lactate producing glial cells.\textsuperscript{\cite{url0ee1a6c9}}

\end{tcolorbox}

Another study using asymptomatic SOD1G86R mice indicated decreased glucose handling in glycolytic muscles of the diseased animals. This is due to concerted effects caused by downregulation of the key glycolytic enzyme phosphofructokinase 1 (PFK 1), and upregulation of pyruvate dehydrogenase kinase 4 (PDK4), an enzyme that inhibits pyruvate dehydrogenase complex through phosphorylation, thus blocking conversion of pyruvate into acetyl-coA. As a consequence, the lipid pathway was stimulated in these animals as early as during the pre-symptomatic stage, and remained active till end stage of the disease, thus switching the fuel preference towards fatty acids by suppressing glucose utilization. Consistent with this, \underLine{\textsb{treatment with DCA, a specific inhibitor of PDK, restored normal mRNA expression of PDK and Pfk1 mRNAs, and resulted in decreased expression of denervation and atrophy markers}}. \underLine{\textsb{This was further translated at the functional level by restoration of muscle strength, larger muscle fibers and overall weight gain in DCA-treated animals compared to non-treated}} SOD1G86R mice. Thus altogether, this and previous reports show that as the glycolytic muscles progressively lose their ability to utilize glucose, they switch to lipids as an alternate energy source, and that, this metabolic switch happens largely in the early pre-symptomatic stage.\textsuperscript{\cite{urld60ff1eb}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Increased glucose, transformed into energy, could give people with amyotrophic lateral sclerosis, or ALS, improved mobility and a longer life}}, according to new findings by a University of Arizona-led research team.\textsuperscript{\cite{urlee283183}}

\end{tcolorbox}

\underLine{\textsb{People with ALS use more energy while resting than those without the disease, while simultaneously they often struggle to effectively make use of glucose}}, the precise ingredient a body needs to make more energy. Experts have not known exactly what happens in a patient's cells to cause this dysfunction or how to alleviate it. \enquote{This project was a way to parse out those details,} said Manzo, who described the results, published online in \textit{eLife},\textsuperscript{\cite{urld60ff1eb}} as \enquote{\underLine{\textsb{truly shocking}}.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study revealed that when ALS-affected neurons are given more glucose, they turn that power source into energy}}. \underLine{\textsb{With that energy, they're able to survive longer and function better}}. Increasing glucose delivery to the cells, then, may be one way to meet the abnormally high energy demands of ALS patients. \enquote{\underLine{\textsb{These neurons were finding some relief by breaking down glucose and getting more cellular energy}},} Manzo said.\textsuperscript{\cite{urlee283183}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{The fact that we uncovered a compensatory mechanism surprised me,} Zarnescu said. \enquote{\underLine{\textsb{These desperate, degenerating neurons showed incredible resilience}}. \underLine{\textsb{It is an example of how amazing cells are at dealing with stress}}.} The novelty of the findings partially lies in the fact that metabolism in ALS patients has remained poorly understood, Zarnescu said.\textsuperscript{\cite{urlee283183}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Their findings were consistent with \underLine{\textsb{a pilot clinical trial, which found a high carbohydrate diet was one possible intervention for ALS patients with gross metabolic dysfunction}}. \enquote{Our data essentially provide an explanation for why that approach might work,} Zarnescu said. \enquote{My goal is to convince clinicians to perform a larger clinical trial to test this idea.}\textsuperscript{\cite{urlee283183}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}