\chapter{Androsterone May Be the Main Source of DHT, Drives Fetal Masculinization}
\tags{Androgen, Androsterone, Backdoor, Development, DHT, Fetal, Fetus, Genitalia, Human, Male, Masculinization, Offspring, Pathway, Penis, Precursor, Pro-Hormone, Source}
\info{THREAD \#27847~\textbar{}~FEBRUARY 27, 2019}

\begin{refsection}

The study below demonstrates that not only may androsterone be the primary pro-hormone used endogenously for DHT synthesis, it likely also drives the masculinization of sexual organs in the fetus. For a long time it was thought that the so-called \enquote{front pathway} using testosterone (T) produced by gonads was the main source of DHT and as such the primary driver of masculinization of sexual organs in the fetus. However, subsequent studies discovered the so-called \enquote{backdoor pathway,} which involves a passage through progesterone \rightarrow{} \greek{5$\alpha$-DHP} \rightarrow{} allopregnanolone \rightarrow{} androsterone to synthesize DHT. It was thought that this alternative pathway was only relevant in marsupials and even then it contributes little to total DHT pool. However, studies with humans in whom the backdoor pathway is malfunctioning demonstrated ambiguous genitalia or even hermaphrodites, leading scientists to now claim that the backdoor pathway is actually a major (if not the main) source of DHT and thus a driver of genital masculinization in offspring.\textsuperscript{\cite{url2ecbc444}}

\begin{tcolorbox}[quote]

\dots{}These data identify \underLine{\textsb{androsterone as the predominant backdoor androgen in the human fetus}} and show that circulating levels are sex dependent, but also that there is little \textit{de novo} synthesis in the testis. Instead, the data indicate that placental \underLine{\textsb{progesterone acts as substrate for synthesis of backdoor androgens}}, which occurs across several tissues. \underLine{\textsb{Masculinization of the human fetus depends, therefore, on testosterone and androsterone}} synthesis by both the fetal testes and nongonadal tissues, leading to DHT formation at the genital tubercle. Our findings also provide a solid basis to explain why placental insufficiency is associated with disorders of sex development in humans.\textsuperscript{\cite{url48aef314}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The human penis starts to develop before birth from a structure called the genital tubercle. This process is dependent on the secretion of testosterone from the fetal testes and subsequent conversion of testosterone into dihydrotestosterone (DHT) by enzymes in the genital tubercle. Recently, an alternative \enquote{backdoor} route to the formation of DHT, which does not require testosterone, has also been shown to be essential for normal development of the human penis. In this study we provide evidence indicating that \underLine{\textsb{androsterone is the major backdoor androgen involved in human masculinization}} and that it is produced in nongonadal tissues. Steroid hormone levels were measured in the plasma of second trimester human fetuses, and \underLine{\textsb{testosterone and androsterone were the only androgens with higher levels in males than in females}}. Analysis of tissue steroid levels showed that plasma androsterone did not primarily originate from the testes but, instead, was probably formed in other tissues via metabolism of placental progesterone. These data indicate, therefore, that \underLine{\textsb{masculinization of the human fetus depends on steroid hormone secretion from both the testes and the placenta}}, and would explain why placental dysfunction is associated with disorders of sex development.\textsuperscript{\cite{url48aef314}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The starting materials for the human phallus are an embryonic organ called the genital tubercle and a hormone called dihydrotestosterone, or DHT. The genital tubercle begins as an undecided little embryonic mound that can become a clitoris, a penis, or something structurally in between. \underLine{\textsb{The usual origin story for the penis is that the embryo-fetal testes make testosterone, which gets converted into DHT in the multi-potential genital tubercle}}. \underLine{\textsb{The DHT acts on the cells of the tubercle, leading to elongation of two columns of erectile tissue adjacent to a urethra that also is elongating under the influence of DHT}}.\textsuperscript{\cite{url53a86623}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}That way to a penis is the pretty well well-known \enquote{front door pathway.} \underLine{\textsb{There also, it turns out, is what researchers have decided to call, perhaps unfortunately, the \enquote{backdoor pathway}}.} This approach still involves DHT, but this time, the starter hormone comes from other tissues, possibly the fetal liver and the placenta. \underLine{\textsb{The placenta produces progesterone, which enzymes can convert into a hormone called androsterone}}. \underLine{\textsb{From there, the genital tubercle takes over and makes DHT}}. Authors of a study published 14 February in \textit{PLOS Biology} say that the \enquote{backdoor pathway} also might well be a penis-critical pathway,\textsuperscript{\cite{url48aef314}} and that both front and back approaches are required to produce a typically developed penis.\textsuperscript{\cite{url53a86623}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They also discovered that the wallaby \underLine{\textsb{penis develops by a route that involves making DHT from androsterone instead of from testosterone}}. Its presence in a marsupial suggests that it might represent an ancient approach in the mammalian family tree to making a penis. After tinkering around with wallaby penises, \underLine{\textsb{investigators then turned to human studies and uncovered the same pathway}}, described in a paper inevitably entitled \enquote{Of marsupials and men.\textsuperscript{\cite{url2ecbc444}}} Those authors were looking into atypical sex differentiation in two families. \underLine{\textsb{Affected children in the families had been born with undescended testes (testes descent from the abdomen relies on androgens) and atypical male genitalia, with some of them having been assigned female at birth}}. \underLine{\textsb{An aunt of one of the children had \enquote{ambiguous genitalia} And no uterus}}.\textsuperscript{\cite{url53a86623}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By tracking down the gene changes associated with these differences in the family members, researchers realized that the mutations affected enzymes involved in the same pathway that makes a wallaby develop a penis. \underLine{\textsb{The fact that lacking the \enquote{backdoor} pathway led to atypical genital development in people suggested that this approach is not \enquote{alternative}}.} Typical penis development may require a convergence of both the frontdoor and backdoor routes.\textsuperscript{\cite{url53a86623}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}