\chapter{Antidepressants (SSRI) Make Females Unattractive, Provoke Male Aggression}
\tags{Aggression, Cause, Contagious, Female, Fluoxetine, Male, Phenotype, Prozac, SSRI, Stress, Unattractive}
\info{THREAD \#27082~\textbar{}~JANUARY 03, 2019}

\begin{refsection}

\dots{}or at least it does so in birds.

The news about the pure evil that SSRI drugs are just keep on coming. There is already evidence that they pretty much zombify the person taking them and deprive that person of any semblance of humanity.\textsuperscript{\cite{urlec195012, urle8dc9fd6, url36abc1f3, url6c43c043}}

However, as bad as it is, all the evidence so far was in regards to a person taking SSRI. Well, not any more. The study below shows that males interacting with females exposed to \underLine{\textsb{low-dose}} SSRI lose all sexual/romantic interest in them and instead become highly aggressive towards the females. Again, this effect was seen from \underLine{\textsb{low-doses}} SSRI exposure that mimics human exposure to SSRI levels found in tap water or commercially prepared foods. Imagine how much worse the effects would be in females (or any person really) taking SSRI drugs at pharmacological doses as \enquote{treatment} for depression! I wonder how many relationships, marriages, families, etc. have been absolutely ruined by this serotonergic poison\dots{}

While the study did not propose a mechanism of action for this \enquote{bystander} effect, I suspect it is related to increasing the stress phenotype of the birds exposed to SSRI. As we now know stress is actually contagious and can be transmitted via odor, so the male birds are probably reacting to that odor of \enquote{stress.}\textsuperscript{\cite{urlc2952679}}

There are other studies showing that bullied people invariably have elevated stress hormones long before any bullying actually commenced, and can provoke aggression even from unknown, non-hostile individuals.

I am finding it hard to even imagine worse drug outcome than what we see with SSRI. Not only do they make a person absolutely hate the world around them, but it makes the world hate them in return as well.\textsuperscript{\cite{url0901de12}}

\begin{tcolorbox}[quote]

\dots{}The researchers studied the birds at sewage works where they flock to feed all year round. \underLine{\textsb{The worms, maggots and flies at sewage treatment plants have been found to contain many different pharmaceuticals, including Prozac}}. \underLine{\textsb{The study showed that dilute concentrations of Prozac similar to those measured at sewage works appeared to make female starlings less attractive to the opposite sex}}\dots{} In 2016, there were 64.7 million antidepressant items prescribed in the UK. \underLine{\textsb{some of these compounds are stable in the environment and break down slowly}} once they've passed through our bodies and into sewage-treatment systems. Dr Kathryn Arnold and Sophia Whitlock, from the Environment Department at the University of York, have been studying the effects of environmental levels of fluoxetine (commonly known as Prozac) on starlings for a number of years. They have discovered changes in the behaviour of these starlings that could put birds at risk in the wild. Sophia Whitlock, researcher on the project, said: \enquote{Singing is a key part of courtship for birds, used by males to court favoured females and used by females to choose the highest quality male to father their chicks. \underLine{\textsb{Males sang more than twice as often and as long to untreated females compared to females that had been receiving low doses of Prozac}}.} Funded by the Natural Environment Research Council (NERC), \underLine{\textsb{the study also found increased male aggression towards females receiving the dilute dose of Prozac}}. \underLine{\textsb{Instead of courting them, males were more likely to chase, peck or claw the female starlings on Prozac}}.\textsuperscript{\cite{urlbe84431c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}