\chapter{Arginine/Glutamine Depletion May Treat Cancer by Blocking the Warburg \enquote{Effect}}
\tags{Arginine, Cancer, Cure, Depletion, Fatty Acid Oxidation, Glutamine, Nitric Oxide, Treat, Tumor, Warburg Effect}
\info{THREAD \#31179~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

As my readers have noticed, I started putting quotes around the \enquote{effect} part of the infamous observation made by Otto Warburg himself. Over the last 3--4 years, even mainstream medicine has started to publish studies acknowledging that the \enquote{effect} is very much a cause as well. In other words, acidosis is not benign and is likely one of the main drivers of cancer (mostly through VEGF upregulation). In fact, a few recent studies have shown that metabolic (lactic) acidosis is a necessary and sufficient condition for cancerization of tissues.\textsuperscript{\cite{url7f44db1c}}

While cancer uses amino acids as raw material to synthesize glucose and then fat, one amino acid stands out as an exception---arginine---due to the fact that cancer cells do not use it as fuel yet it is crucial for the cancer's survival/proliferation. Virtually all cancer types have been shown to be highly sensitive to arginine depletion or supplementation, with the former greatly restricting growth and latter promoting it. The arginine-depleting chemical L-NAME is in clinical trials for various cancers and so far the results are very promising. The main mechanism of action through which arginine-depletion retards the growth of cancer is likely through inhibition of nitric oxide (NO) synthesis. Arginine is the main endogenous precursor to NO and without arginine the only other source of NO is from dietary nitrates. While most studies with arginine depletion do not elucidate a mechanism through which arginine depletion inhibits lactic acidosis and tumor growth, I think the most likely explanation is inhibition of fatty acid oxidation (FAO). Anything that inhibits NO also results in lower FAO, likely due to restoration of OXPHOS, which NO reliably inhibits (at the cytochrome C oxidase step).

\begin{tcolorbox}[quote]

\dots{}BACKGROUND: Preeclampsia is one of hypertensive disorders in pregnancy. It is associated with abnormal lipid metabolism, including fatty acid oxidation metabolism. Long chain 3-hydroxyacyl-CoA dehydrogenase (LCHAD) plays an indispensable role in the oxidation of fatty acids. It has been reported that \underLine{\textsb{nitric oxide (NO) is one of the regulatory factors of the fatty acid oxidation}} pathway. The aim of this research was to investigate whether the \underLine{\textsb{nitric oxide synthase (NOS) inhibitor L-NAME may cause down-regulation of LCHAD}} in the pathogenesis of preeclampsia.\textsuperscript{\cite{urld2299bca}}

\end{tcolorbox}

The study below now demonstrates that depleting arginine also arrests the Warburg \enquote{Effect} and, when combined with glutamine restriction/inhibition/depletion, is therapeutic for a number of lethal cancers (including sarcoma, melanoma, hepatocellular carcinoma, prostate cancer, leukemia, lymphoma, and pancreatic cancer) that do not respond to any conventional treatment. The study used a patented arginine-degrading chemical (ADI-PEG20) in order to reduce arginine availability for cancer cells. However, better options may already be available. One of them is L-NAME, which I mentioned before. Another one is methylene blue or niacinamide, both of which inhibit NO synthesis. Finally, the amino acid glycine has been shown to induce a functional arginine deficiency and supplementation with is retards cancer growth (in contrast to arginine). Aspirin also lowers NO synthesis by inhibition of both iNOS and nNOS. And of course, avoidance of dietary nitrates is very important to ensure that NO cannot be synthesized from exogenous precursors.

\begin{tcolorbox}[quote]

\dots{}Using global metabolomics analysis and stable isotope tracing, Kremer et al., show that \underLine{\textsb{arginine starvation of}} ASS1-deficient tumors \underLine{\textsb{causes an increase in serine biosynthesis, glutamine anaplerosis, and oxidative phosphorylation with a simultaneous decrease in aerobic glycolysis}}. Pharmacological inhibition of escape pathways to \underLine{\textsb{arginine deprivation exhibits a synthetic lethal interaction}}.\textsuperscript{\cite{urld2299bca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We demonstrate that the \underLine{\textsb{removal of arginine from ASS1-deficient, arginine auxotrophic cancers rapidly alters metabolism, downregulates the Warburg effect, and upregulates glutamine anaplerosis}} (Figure 7). Interestingly, targeting a defect in the urea cycle can lead to the upregulation of OXPHOS, glutamine metabolism, and serine biosynthesis. This shift renders cells vulnerable to synthetic \underLine{\textsb{lethal metabolic strategies in which ADI-PEG20 induces arginine starvation, whereas glutaminase inhibitors suppress the compensatory reliance on glutamine and PHGDH inhibitors prohibit the upregulation of serine biosynthesis}}. Although neither \underLine{\textsb{GLS inhibition nor arginine deprivation alone is sufficient to induce high levels of cell death}} because of the rapid metabolic reprogramming that occurs upon single-agent exposure, \underLine{\textsb{together they are therapeutically effective at killing tumor cells and suppressing tumor growth}}. ADI-PEG20 also diverts glucose into serine biosynthesis and subsequent downstream single-carbon folate metabolism, sensitizing cells to anti-folate metabolites such as methotrexate.\textsuperscript{\cite{urld2299bca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The decrease in lactic acid fermentation and increased rate of OXPHOS indicate that \underLine{\textsb{arginine deprivation can inhibit the Warburg effect}}. As shown by the energetic profiling (Figure 5D), glycolytic WT cell lines decrease the ECAR and increase the OCR upon short- and long-term ADI-PEG20 treatment as they \underLine{\textsb{downregulate the Warburg effect and upregulate OXPHOS in response to arginine starvation}}.\textsuperscript{\cite{urld2299bca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another key observation is the realization that the Warburg effect can be exploited for therapeutic benefit}}. \underLine{\textsb{ADI-PEG20 treatment of glycolytic, ASS1-deficient cell lines resulted in inhibition of the Warburg effect}}. These changes were accompanied by a simultaneous redirection of glucose through the serine biosynthetic pathway and compensatory engagement of a survival program utilizing glutamine anaplerosis to harness the TCA cycle for energy and biomass generation. \underLine{\textsb{By altering how cancer cells utilize glucose, we can disrupt the ability of tumor cells to build the biomass necessary to sustain rapid cellular division}}.\textsuperscript{\cite{urld2299bca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But, a novel mechanism for specifically targeting cancer cells has been reported in the January 24th issue of \textit{Cell Reports}. Scientists at the Washington University School of Medicine in St. Louis have uncovered \underLine{\textsb{a weak spot in cancer cells that is not present in normal cells---the need for arginine}}, one of the 20 amino acids that make up human proteins. Brian A. Van Tine, MD, PhD, an associate professor of medicine and colleagues found that cancer cells, especially those from sarcomas, have a critical defect---they rely on arginine in the blood for fuel. \underLine{\textsb{Normal cells make their own arginine, but 90 percent of sarcoma cancer cells cannot}}. \underLine{\textsb{When deprived of arginine, these cells starve, and begin a process called autophagy}} (self-eating). This defect in cancer cell metabolism raises the possibility of a drug that would kill only cancer cells by selectively depleting the supply of arginine in the blood. But, this is not enough. An experimental drug called \underLine{\textsb{ADI-PEG20, which depletes arginine}} in the blood has failed in several clinical trials. This is because \underLine{\textsb{cancer cells}} are rather fond of living, and have developed a way to survive in the absence of arginine. When \underLine{\textsb{its supply is shut off, the cells slow down for a while, but then turn on a salvage pathway, which instead uses glutamine}}, another amino acid. In fact, when sarcoma cells were exposed to ADI-PEG20, they actually began to make more glutamine (upregulation). Van Tine's group decided that a \underLine{\textsb{double whammy was necessary---shutting off the supply of both amino acids}}. When a drug that inhibits glutamine biosynthesis was added, \underLine{\textsb{the cells couldn't handle both and began feeding on themselves}}.\textsuperscript{\cite{url1c12cf9e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}