\chapter{Aspirin Now Proposed as Treatment for Brain Cancer}
\tags{Aspirin, Brain Cancer, Cancer, Cure, Glioblastoma, Glioblastoma Multiforme, IP1867B, Neuroglioblastoma, Treat}
\info{THREAD \#30071~\textbar{}~JULY 31, 2019}

\begin{refsection}

The news on treating cancer as metabolic disease just keep on coming. This new study discusses a \enquote{novel} drug based on aspirin as a potential treatment for brain cancer. Its only other (inactive) ingredients are triacetin and saccharin. The rationale for creating this bizarre \enquote{new} drug are apparently the widely publicized (but untrue) gastrointestinal side effects of aspirin. And the other reason, which the article is too shy to mention, is the patentability of the \enquote{new} drug (IP1867B), which would allow for its price to be thousands of times higher than plain aspirin. Let me repeat that again---aspirin is proposed as a potential treatment of one of the most lethal cancers striking humans. However, instead of publicizing the benefits of aspirin, a \enquote{new} formulation is proposed that adds nothing on top of aspirin in terms of effectiveness. Its only claims to fame are its proposed (but unproven) lower incidence of GI side effects (which are fraudulently exaggerated for plain aspirin) and its massively higher price. Oh well, at least we do get to finally hear officially/publicly the magic words that aspirin \enquote{could be effective against glioblastoma multiforme.}

\begin{tcolorbox}[quote]

\dots{}The research team showed that \underLine{\textsb{IP1867B---which is a novel formulation, combining reformulated aspirin with triacetin and saccharin}}, into a soluble form---worked with existing cancer treatments boosting their effectiveness and, in some cases, restored sensitivity to some treatments. Combination studies with traditional chemotherapy, targeted therapies and immunotherapies are now underway.\textsuperscript{\cite{url36fc79f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a new study, published in the journal \textit{Cancer Letters}, \underLine{\textsb{IP1867B}} was shown to reduce the size of adult high-grade glioma brain tumours in a mouse model, while \underLine{\textsb{reducing the gastrointestinal tract problems experienced with conventional aspirin tablets}}. This research suggests that \underLine{\textsb{IP1867B [aspirin] could be effective against}} glioblastoma multiforme (GBM) brain tumours.\textsuperscript{\cite{url85796154, url36fc79f8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}