\chapter{Aspirin May Treat Brain Aneurysms}
\tags{Aneurysm, Aspirin, Brain, Growth, Inhibit, Intracranial, Prevent, Reduce, Rupture, Slow, Treat}
\info{THREAD \#31864~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Another huge win for aspirin, not only because of the condition's lethality, but because there is currently no treatment for it. While the study did not last long enough to make such claims, given the potent inhibitory effect on aneurysm growth I would not be surprised if aspirin actually makes aneurysms disappear. The authors of the study certainly seem to strike the same tone. Yet, if you listen to your doctor and/or the \enquote{friendly} public health announcement by the FDA (and/or various cardiology and neurology industry association groups), you'd walk away with the firm conviction that aspirin is one of the most dangerous bleeding-inducing chemicals there is. BTW, this is not the first time the lies about aspirin and bleeding have been exposed. A few years ago, another study demonstrated that aspirin actually \underLine{\textsb{decreases}} risk of bleeding in the brain.\textsuperscript{\cite{urld2af31f4}}

So, instead of funding fear campaigns in the popular press, maybe Big Pharma should embrace aspirin for the wonder drug that it is and thus buy some of its evil soul back from the devil.\textsuperscript{\cite{urlc35704dd}}

\begin{tcolorbox}[quote]

\dots{}CHARLOTTESVILLE, VA (OCTOBER 29, 2019). Researchers conducted a database search to investigate whether aspirin can aid in the prevention of intracranial aneurysm rupture by hindering aneurysm growth. The researchers identified 146 patients harboring multiple intracranial aneurysms, five millimeters or less in diameter, that had been observed for at least five years. In this set of patients, \underLine{\textsb{the researchers found an association between aspirin use and a decreased rate of aneurysm growth}}. \underLine{\textsb{Growth is important in intracranial aneurysms because it increases the risk of aneurysm rupture}}. Detailed findings are found in the article, \enquote{Aspirin associated with decreased rate of intracranial aneurysm growth,} by Mario Zanaty, M.D., and colleagues, published today in the \textit{Journal of Neurosurgery}.\textsuperscript{\cite{url224baa00, url2d1b1df7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The authors of this paper note, \enquote{\underLine{\textsb{to date, there is no medical treatment to arrest aneurysm growth and subsequent progression to rupture}}.} If there were, patients could feel assured that the risk of aneurysm rupture would remain steady. The authors do tell us that \underLine{\textsb{there has been some evidence that aspirin may reduce the risk of aneurysm rupture due to the drug's anti-inflammatory effect on the weakened aneurysm wall}}. Their aim in the current study was to discover whether aspirin can protect against aneurysm growth in a population of patients harboring multiple small intracranial aneurysms.\textsuperscript{\cite{url2d1b1df7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When asked about the study, Dr. Hasan said, \enquote{This study is very promising, as it outlines for the first time the \underLine{\textsb{potential therapeutic effect of aspirin in decreasing aneurysm growth}}. If proven in a larger study, \underLine{\textsb{this could offer the first, cheap, effective over-the-counter therapeutic agent that could halt aneurysm growth and prevent rupture}}. Many people around the world could benefit from this.}\textsuperscript{\cite{url2d1b1df7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}