\chapter{Aspirin Actually Decreases Risk of Bleeding in the Brain}
\tags{Anticlotting, Aspirin, Beneficial, Bleeding, Blood-Thinner, Hemorrhaging, Intracranial, Reduce, Risk, Stroke}
\info{THREAD \#29152~\textbar{}~MAY 28, 2019}

\begin{refsection}

As many readers know, one of the scary stories Big Pharma tells about aspirin is that it increases the risk of bleeding in the GI tract or brain. As such aspirin has long been bashed as a possible cause of so-called hemorrhaging strokes. I posted studies a few years ago demonstrating that aspirin in fact decreases the risk of death from bleeding events in both the brain and GI tract.\textsuperscript{\cite{urlc53f57f8, url4deef36f, urlfa284ebb, urlde307bae}}

Those studies never saw coverage in mainstream media. No the study below reiterates those findings and states that aspirin may DECREASE the risk of bleeding stroke by at least 50\%. Let's see if this news will finally cause a change of heart and mind among the medical \enquote{professionals} when it comes to aspirin.

\begin{tcolorbox}[quote]

\dots{}The findings \enquote{are reassuring for survivors of brain hemorrhage who need to take antiplatelet [anti-clotting] medicines to prevent heart attacks and strokes. I am keen to [further] investigate the possibility that \underLine{\textsb{these medicines might halve the risk of brain hemorrhage happening again}},} said study author Rustam Salman, from the Center for Clinical Brain Sciences at the University of Edinburgh, in Scotland.\textsuperscript{\cite{urlf31fdf10}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Taking aspirin}} or anti-clotting medicines like Plavix\textsuperscript{\cite{url188a51cf}} \underLine{\textsb{won't boost the risk of another}} stroke\textsuperscript{\cite{url98e22044}} \underLine{\textsb{if you've already survived a bleeding stroke}}, a new study suggests. \underLine{\textsb{In fact, they might even help guard against a second}} brain\textsuperscript{\cite{url87d73671}} \underLine{\textsb{bleed, the researchers noted. The findings \enquote{are reassuring for survivors of}}. I am keen to [further] investigate the possibility that these medicines might halve the risk of brain hemorrhage happening again}, \underLine{\textsb{brain hemorrhage\underLine{\textsb{who need to take antiplatelet [anti-clotting] medicines to prevent}} heart attacks\underLine{\textsb{and strokes}}. I am keen to [further] investigate the possibility that these medicines might halve the risk of brain hemorrhage happening again}}, \underLine{\textsb{bleed, the researchers noted. The findings \enquote{are reassuring for survivors of}} brain hemorrhage\underLine{\textsb{who need to take antiplatelet [anti-clotting] medicines to prevent}}. I am keen to [further] investigate the possibility that these medicines might halve the risk of brain hemorrhage happening again}, said study author Rustam Salman, from the Center for Clinical Brain Sciences at the University of Edinburgh, in Scotland.\textsuperscript{\cite{urla5585192}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{The important take away from this study is that there was no significant difference between the groups in the rate of recurrent intracranial hemorrhage or major hemorrhagic events}},} said Dr. Andrew Rogove, medical director of stroke services at Northwell Health's Southside Hospital in Bay Shore, N.Y. The researchers also found that \underLine{\textsb{taking anti-clotting drugs was not more hazardous for patients who'd had microbleeds in the brain, which can be a warning sign of future strokes}}.\textsuperscript{\cite{urla5585192}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}