\chapter{Aspirin May Treat Tuberculosis by Improving/Restoring Innate Immunity}
\tags{Aspirin, Cure, Estrogen, Host Immunity, Immune System, Immunity, Platelet Aggregation, Platelets, Thrombocytes, Thymus, Treat, Tuberculosis}
\info{THREAD \#28259~\textbar{}~MARCH 27, 2019}

\begin{refsection}

Yet another trick that old dog aspirin knows. While it may not actually be potent enough to cure the infection by itself (as the study shows) it potently reduces the infectious burden, which may allow patients to resume normal living habits and survive as if they did not have an infection at all. And if aspirin is combined with niacinamide, the effects may be curative.\textsuperscript{\cite{url64d4670f, urlefc7b8cf}}

The more interesting finding of the study is that inhibition of platelet aggregation was the main beneficial effect of aspirin. As the study found, increased platelet aggregation results not only in increase vulnerability to clots but also suppresses innate immunity. Given the primary role both estrogen and serotonin play in inducing platelet aggregation, it suggests an important role for these stress mediators in suppressing innate immunity and as such in infectious disease as well. None of this should be surprising, considering that serotonin is the primary driver of cortisol synthesis (through 5-HT$_{2\textnormal{C}}$ activation) and estrogen is not far behind. Also, both of them are known to rapidly atrophy the thymus gland, activate retroviruses and other dormant viral infections like herpes, ECV, JCV, shingles, etc. As such, aromatase inhibitors and estrogen/serotonin antagonists could also have an important role as therapy not only for tuberculosis but for most infectious conditions. This has already been corroborated at the very least for drugs like cyproheptadine in light of the studies I posted on it being able to block HIV, Ebola and rabies viruses replication. And last but not least, while the study does not mention it, I think some of the demonstrated benefit of aspirin also comes from its anti-estrogenic and anti-serotonergic effects, considering the above mentioned role of both in suppressing the immune system.\textsuperscript{\cite{url82013365, url1b47e9ca, url1546e513}}

Anyways, yet another piece of the puzzle implicating stress and reduced metabolism even in infectious disease. The HED for aspirin used was in range 1.5 mg/kg, so even less than full tablet of aspirin should be able to replicate the study design.

\begin{tcolorbox}[quote]

\dots{}Here we utilise the zebrafish-\underLine{\textsb{Mycobacterium marinum}} model to show mycobacteria drive host haemostasis through the formation of granulomas. \underLine{\textsb{Treatment of infected zebrafish with aspirin markedly reduced mycobacterial burden}}. This effect is reproduced by treatment with platelet-specific glycoprotein IIb/IIIa inhibitors demonstrating a \underLine{\textsb{detrimental role for infection-induced thrombocyte activation}}. We find that the reduction in mycobacterial burden is dependent on macrophages and granuloma formation providing the first \textit{in vivo} experimental evidence that \underLine{\textsb{infection-induced platelet activation compromises protective host immunity to mycobacterial infection}}. Our study illuminates platelet activation as an efficacious target of \underLine{\textsb{aspirin, a widely available and affordable host-directed therapy candidate for tuberculosis}}.\textsuperscript{\cite{urlaf1b7bed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Following their hunch that these platelets were being tricked by the infection into getting in the way of the body's immune system, \underLine{\textsb{the researchers treated infections with anti-platelet drugs, including widely available aspirin, and were able to prevent hijacking and allow the body to control infection better}}. Dr Elinor Hortle, lead author of the paper published in \textit{The Journal of Infectious Diseases}, and Research Officer in Centenary's Immune-Vascular Interactions laboratory says \enquote{This is the first time that \underLine{\textsb{platelets have been found to worsen tuberculosis in an animal model}}. \underLine{\textsb{It opens up the possibility that anti-platelet drugs could be used to help the immune system fight off drug resistant TB}}.} There are over 1.2 million Australians living with latent tuberculosis, a non-infectious form of TB that puts them at risk of developing the active disease. \enquote{Our study provides more crucial evidence that \underLine{\textsb{widely available aspirin could be used to treat patients with severe tuberculosis infection and save lives}},} says Dr Hortle.\textsuperscript{\cite{url141fb797}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}