\chapter{Aspirin Now Officially Recommended for (Colon) Cancer Prevention}
\tags{Aspirin, Cancer, Colon Cancer, Daily, NHS, Prevent, Prevention, Recommend, Routine}
\info{THREAD \#30170~\textbar{}~AUGUST 05, 2019}

\begin{refsection}

It is only in the UK for now, but given how intertwined the health systems of most Western countries are I suspect it will soon spread to other health systems. Also, while the popular press article claims that the recommendation will only be for people with a specific genetic condition, the NHS UK website announcement makes it sound like it will be a recommendation for preventing any colon cancer, regardless of the type or underlying cause. It makes me sad that as groundbreaking changes to health care like these are made, studies are simultaneously pumped out calling for all people using aspirin preventatively to stop immediately due to the (overblown) bleeding risks.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Taking aspirin slashes the risk of cancer for hundreds of thousands of people with an inherited genetic condition, health chiefs have said}}. \underLine{\textsb{Carriers of Lynch Syndrome, which affects roughly one in 300 people, would gain significant protection against bowel, rectal and colon cancers from the daily pill}}, according to the National Institute for Health and Care Excellence (Nice). Roughly four in five who carry the genes develop one of these forms of the disease---known collectively as colorectal cancer. However, trials have indicated that daily \underLine{\textsb{aspirin can cut the risk by up to 60 percent}}. \underLine{\textsb{It is the first time Nice, which determines what drugs and treatments must be offered on the NHS, has recommended aspirin as a preventative treatment for cancer}}.\textsuperscript{\cite{urleaada0b9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr Paul Chrisp, director of the Centre for Guidelines at NICE, said: \enquote{The independent committee looked at evidence from a multi-country randomised controlled trial, which showed \underLine{\textsb{taking daily aspirin for more than two years reduces the risk of colorectal cancer in people with Lynch Syndrome}}. \underLine{\textsb{While there are risks associated with long-term aspirin use, the committee agreed that the benefits are likely to outweigh any potential harms}}.}\textsuperscript{\cite{urleaada0b9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}