\chapter{Aspirin Safe and Effective for Prevention and Treatment of Migraine}
\tags{Aspirin, Cheap, Cure, Effective, Migraines, OTC, Prevent, Safe, Treat}
\info{THREAD \#32013~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

A human study, which dispels the myths that migraine is yet another \enquote{mysterious} disease with an unknown cause and no effective treatment. Considering the role of serotonin in migraines, it adds to the evidence that aspirin is a potent anti-serotonin agent in higher doses. The good news is that even lower doses in the 81 mg--325 mg range were beneficial but for prevention instead of treatment. For the treatment, daily doses in the 900 mg--1,300 mg were needed. And why haven't we heard about these amazing effects of aspirin yet, which have been known for decades? The very authors of the study say the reason is that aspirin is cheap, safe, effective, and over-the-counter. Apparently, only expensive, dangerous, prescription-based, ineffective poisons catch the attention of mainstream media, pharma companies, and (sadly) the general public.\textsuperscript{\cite{urlbe67a146}}

\begin{tcolorbox}[quote]

\dots{}Philadelphia, December 3, 2019---According to a new report\textsuperscript{\cite{url86366b09}} in \textit{The American Journal of Medicine}, published by Elsevier, \underLine{\textsb{aspirin can be considered an effective and safe option to other, more expensive medications to treat acute migraines as well as prevent recurrent attacks}}. A review of randomized \underLine{\textsb{evidence suggests}} \underLine{\textsb{efficacy and safety of high dose aspirin in doses from 900 to 1,300 milligrams taken at the onset of acute symptoms}}. \underLine{\textsb{The data also support a lower dose of from 81 to 325 milligrams as a possible preventive option}}. \enquote{Aspirin provides a possible clinical option for primary healthcare providers to relieve the debilitating symptoms of acute migraine headaches and prevent recurrent attacks. Aspirin's side effect profile and low cost may also favour its use,} noted senior author Charles H. Hennekens, MD, DrPH, the first Sir Richard Doll Professor \& Senior Academic Advisor to the Dean of the Charles E. Schmidt College of Medicine at Florida Atlantic University, Boca Raton, FL, USA. The investigators reviewed the randomized evidence for high dose aspirin in treatment and low dose aspirin in prevention of migraine headaches.\textsuperscript{\cite{url1bd05491}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Professor Hennekens mused that, \enquote{\underLine{\textsb{If aspirin were only half as effective, 10 times more expensive, and available by prescription, then perhaps patients and, possibly some of their healthcare providers, would take it more seriously}}.}\textsuperscript{\cite{url1bd05491}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}