\chapter{Aspirin May Protect Lungs From Air Pollution}
\tags{Air Pollution, Aspirin, Heal, Health, Lung, Prevention, Protective, Pulmonary, Restore}
\info{THREAD \#31175~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

It seems that there is nothing mighty aspirin cannot do. Just recently, I posted about its ability to treat (and, more importantly, potentially have curative effect) erectile dysfunction (ED) at least as effectively as established drugs such as Viagra, Levitra, Cialis, etc. yet with much fewer side effects.\textsuperscript{\cite{url4a0bcc95}}

As many of my readers know, air pollution is a full-blown health crisis in most major cities around the world and has been linked to numerous health problems such as autism, mental health disorders, and low IQ.\textsuperscript{\cite{urlcf2913c1, url723b02d2, url3b31e4ea}}

However, without a doubt, air pollution's strongest impact is on the lungs, considering this organ most often comes into contact with the pollutants in the air. As such, unsurprisingly, air pollution has been linked to a variety of lung diseases such as emphysema, bronchitis and even lung cancer.\textsuperscript{\cite{url9cc0a32c, url14421a31, url1693b0ea}}

Well, mighty little aspirin may be able to help here as well. While the study did not specifically look at aspirin preventing the mood/neurological disorders from air pollution, there are separate studies on those topics that I have already posted---i.e., aspirin helping mood/cognitive disorders, even dementias and movement disorders such as Parkinson's and Huntington. What the study did demonstrate is that even low dose aspirin robustly prevent damage in the lugs caused by air pollution, and the longer the aspirin usage continues the stronger the protective effects.\textsuperscript{\cite{url89a81b52}}

\begin{tcolorbox}[quote]

\dots{}To come to their conclusions, the research team analyzed a dataset collected from 2,280 male veterans with an average age of 73 hailing from the Boston area. Each man was given multiple tests measuring their lung function and overall health. The relationship between each participant's lung test results, self-reported NSAID (aspirin) use, and particulate matter\textsuperscript{\cite{url6261b701}} (PM)/black carbon levels in Boston during the month prior to testing was evaluated. Additional factors were also considered, such as each man's personal medical history and whether or not he was a regular smoker. \underLine{\textsb{Researchers discovered that the use of any NSAID mitigated the negative effect of PM on lung function by nearly half}}. \underLine{\textsb{This finding was consistent across all four air pollution readings taken during the study, ranging from PM levels collected on the very same day that lung testing took place, to as long ago as 28 days prior to testing}}. \underLine{\textsb{Most of the participants in the study were taking aspirin, so the study author's say their findings apply mainly to aspirin specifically}}. That being said, they also believe non-aspirin NSAIDs likely have the same positive effect on lung function and should be investigated further.\textsuperscript{\cite{urle2d966e4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}