\chapter{Aspirin as Effective as Viagra for ED, but With Much Fewer Side Effects}
\tags{Aspirin, Cheap, Comparison, ED, Effective, Erectile Dysfunction, Pharmaceutical Drugs, Safe, Tadalafil, Viagra}
\info{THREAD \#30827~\textbar{}~SEPTEMBER 19, 2019}

\begin{refsection}

Yet another blockbuster drug may turn out to be nothing more than a well-marketed gimmick, which while not entirely a scam can be replaced with cheaper, safer alternatives that also have much lower potential for side effects. The drug in question is Viagra, and the humble, just-as-effective substitute is aspirin. A group of doctors out of Turkey has been conducting studies comparing the effects of aspirin on sexual performance in men diagnosed with erectile dysfunction (ED). The experiments go back at least a decade but up until 2018 they were done primarily on animals. However, the last two studies coming out of that group are with humans and the results are quite impressive, especially considering that the aspirin dose was just 100 mg daily and the treatment lasted for only 6 weeks. An additional aspect that the popular press articles do not discuss is the potential for aspirin to actually be a so-called \enquote{disease modifying therapy.} ED is known to be caused by cardiovascular disease (CVD). While Viagra has never been shown to improve the pathology of CVD and no such claims have ever been made about that drug, aspirin has been shown to have a long term beneficial effect on CVD. As such, the benefits of aspirin may actually be much longer-lasting and may even be (dare I say) \enquote{curative.} In other words, after those 6 weeks of aspirin therapy the improvements in erection and sexual function may very well be persistent compared to the people taking Viagra. And as the study found, even if one has to use Viagra, taking aspirin with it significantly lowers the risk of side effects from that drug. Not bad for a tiny pill with more than 3 thousand years of human medical history, and dirt-cheap compared to Viagra.\textsuperscript{\cite{url9d4c2f70}}

\begin{tcolorbox}[quote]

\dots{}RESULTS: The changes in IIEF-EF scores after treatment were 7.2 $\pm$ 4.4, 7.3 $\pm$ 4.3, 7.5 $\pm$ 4.4, and 2.0 $\pm$ 4.6 for group 1 (\textit{p} < 0.0001), group 2 (\textit{p} < 0.0001), group 3 (\textit{p} < 0.0001), and group 4 (\textit{p} = 0.0204), respectively. The change in SEP-2 ratios after treatment were 36.6\%, 36.9\%, 41.7\%, and 9.4\% for group 1 (\textit{p} < 0.0001), group 2 (\textit{p} < 0.0001), group 3 (\textit{p} < 0.0001), and group 4 (\textit{p} = 0.2925), respectively. The change in SEP-3 ratios after treatment was 46.6\%, 49.2\%, 53.7\%, and 12.5\% for group 1 (\textit{p} < 0.0001), group 2 (\textit{p} < 0.0001), group 3 (\textit{p} < 0.0001), and group 4 (\textit{p} = 0.1456), respectively. \underLine{\textsb{In group 2 [tadalafil], both the number of patients who reported side effects}} (\textit{p} < 0.0001) \underLine{\textsb{and stopped using the drug due to side effects}} (\textit{p} < 0.05) \underLine{\textsb{were significantly higher than the control and others groups}}. CONCLUSIONS: \underLine{\textsb{Successful results were obtained by tadalafil and aspirin monotherapy}} and tadalafil + aspirin combination therapy in patients with VED. However, the least side effect was observed in the tadalafil + aspirin group. \underLine{\textsb{Aspirin can be used alone in the treatment of patients with VED, or combined with tadalafil to reduce side effects and increase success}}.\textsuperscript{\cite{urld80a6355}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Daily aspirin is as effective as Viagra-type drugs for impotence}}, according to a study. Doctors at Istanbul Medipol University in Turkey divided 336 men with erectile dysfunction into four groups and gave them either aspirin, tadalafil (a Viagra-like drug), tadalafil plus aspirin, or a placebo, according to the study published in \textit{International Urology and Nephrology}. \underLine{\textsb{Taken separately, both drugs increased sexual activity by more than a third, and together, also removed headaches associated with tadalafil}}. Researchers say aspirin \enquote{thins} the blood, so more can flow into the genital area, and may help the 70 percent of men whose impotence has a vascular cause.\textsuperscript{\cite{urlb8f7b78b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}