\chapter{At Least 15\% of Patients With Brain Injury and in Coma May Be Conscious and Capable of Recovery}
\tags{Brain Injury, Capable, Coma, Comatose, Conscious, EEG, Life Support, Persistent Vegetative State, Recover, TBI}
\info{THREAD \#29849~\textbar{}~JULY 16, 2019}

\begin{refsection}

As many readers know, patients with severe brain injury are typically viewed by medical professionals as simply a \enquote{vegetable on a plug} and incapable of recovery. The family members are aggressively lobbied to agree for the patient to be \enquote{pulled off the plug} and allowed to die. The rationale is that not only is keeping these patients artificially semi-alive expensive and a burden on the family, but that the patient is already gone and has no reasonable chance of recovery. In many cases, end-of-life decisions are also made under the impetus of organ donation, and it has been shown in multiple studies that a comatose patient has a much higher chance of being allowed to expire if he/she is listed as an organ donor.

Well, as the study below shows, at least 15\% of these brain-damaged and comatose patients are actually conscious, or at least capable of recovery. Once again, the evidence is clear that the medical profession cannot be trusted when it comes to making life-and-death decisions. Money and legal liability are the only concerns of this profession. The patient does not matter, especially when semi-dead.\textsuperscript{\cite{url000b0ca3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Patients who are brain-injured and unresponsive may appear unconscious, but a}} study published\textsuperscript{\cite{url000b0ca3}} Wednesday in the \textit{New England Journal of Medicine} repurposed a widely-used technology to \underLine{\textsb{demonstrate that the brains of some of these patients are still active}}. The researchers used electroencephalography\textsuperscript{\cite{urlc176f7fc}} or \underLine{\textsb{EEG to look for signs of brain activity in a group of brain-injured patients, finding that 15\% of those studied had residual activity despite being unable to speak or move}}. EEG is already used to diagnose epilepsy and other brain disorders, but this study shows that \underLine{\textsb{EEG recordings can be used to detect what some researchers call \enquote{preserved consciousness} in some unresponsive patients with a severe brain injury}}. This method might make it easier for doctors to predict whether a brain-injured patient will wake up from a coma and might \underLine{\textsb{help inform decisions related to withdrawal of life-support}}.\textsuperscript{\cite{urlaf6da75d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Brain activity in these unresponsive patients might be used to predict whether they will regain consciousness. \underLine{\textsb{Half of the 16 patients who showed brain activity recovered enough that they were able to follow the same verbal commands before they were discharged from the hospital to continue rehabilitative treatment elsewhere}}. Only about a quarter of the patients who did not show brain activity were able to follow the verbal commands before they left the hospital.\textsuperscript{\cite{urlaf6da75d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}