\chapter{Avoiding Sunlight May Be as Bad for Health as Smoking a Pack a Day}
\tags{Avoidance, Cancer, CVD, Depression, Exposure, Fraud, Immunity, Morbidity, Mortality, Scam, Sun, Sunlight, Sunscreen, UV}
\info{THREAD \#30167~\textbar{}~AUGUST 05, 2019}

\begin{refsection}

As most readers of this blog know, the current recommendations of the American Dermatology Association (ADA) call for pretty much no sun exposure of any skin areas unless those areas have been \enquote{protected} by sunscreen. The same recommendation applies to tanning beds and makes not distinction of a person's place of living. In other words, the same recommendations of zero unprotected sun exposure apply to somebody living in Alaska and somebody living in Florida, despite the fact that there is an order of magnitude difference in sun exposure between the two states. Well, the article below does a great of calling into question not only the ADA recommendations but the very rationale on which they were based. As the article aptly points out, the ADA recommendations are akin to worrying about avoiding the flu when the process of avoiding that flu would lead to a much more serious and potentially lethal infection. In fact, the evidence accumulated so far suggests that \underLine{\textsb{avoiding the sun has the same cumulative risks for health as picking up a pack-a-day smoking habit}}! Furthermore, the overall risk of death was dramatically lower in the people with increased sun exposure, \underLine{\textsb{even in the ones that had sunlight-associated cancers}}. Considering the recent news that sunscreens applied topically result in systemic absorption of toxic ingredients that persist in the bloodstream for days, I think it becomes quite hard to make a case for sunlight avoidance or using \enquote{protection} in the form of sunscreen.

It is hard to believe that the medical profession is that stupid to ignore its own mountain of evidence in favor of sunlight. I am inclined to think that something more sinister is at play here. The very ideas of \enquote{protection} and \enquote{unprotected exposure} are strongly reminiscent of the recommendations of the International AIDS Society or the American Sexual Health Association. Namely, absolutely no sexual contact (oral, vaginal, etc.) without \enquote{protection,} even among stable, monogamous couples. Whether one believes in conspiracies or not, the indisputable trend is that no human activity of any kind is encouraged without the proper recommendations or even license from the powers that be. Before we know it, we will be applying for licenses to even eat food that deviates from the official recommendations. And this benefits nobody except the very people who set the standards for \enquote{healthy} behavior. In addition, a more conformist public following (un)healthy recommendations also means never-ending supply of patients for the medical industry.\textsuperscript{\cite{url872f4b49, urlec2bb44a, url53e4adbf, url8d5a4896, url05cca3e9}}

\begin{tcolorbox}[quote]

\dots{}It was around 15 years ago that Dr. Matt Zirwas, an Ohio-based dermatologist, first noticed something curious about the people he was treating at his clinic. \enquote{\underLine{\textsb{The older patients I was seeing [who had] lots of sun damage and lots of skin cancer would be very robust, very energetic people}},} he says. \underLine{\textsb{These were people who, apart from their skin cancers, tended to be in excellent health and taking very few prescription drugs}}. \enquote{\underLine{\textsb{but then I'd see these people who had beautiful skin and no cancers, and they were very low-energy and taking medications for all these different health problems}},} he recalls. \underLine{\textsb{He began to wonder whether exposure to ultraviolet (UV) light, mostly from the sun, had more health benefits than he and other experts realized}}. When most people consider UV light and its effects, skin cancer and premature aging come to mind. And there's no question\textsuperscript{\cite{url78a89bc3}} that exposure to the sun, tanning beds, and other sources of UV light damages the skin in ways that promote aging and cancer. That's why most dermatologists and public health officials recommend that Americans slather sunscreen on exposed skin whenever they leave the house---even in the wintertime---or take other steps to avoid sun exposure.\textsuperscript{\cite{url6a0a33b1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Zirwas started reading the published literature on UV exposure and human health. \underLine{\textsb{In 2014, a study appeared that Zirwas says changed his thinking from \enquote{this is all kind of interesting} to \enquote{holy ***t!}}} \underLine{\textsb{That study{\textnormal{\textsuperscript{\cite{url504ff42b}}}} was published in the {\textsbit{Journal of Internal Medicine}}, and it examined 20 years of health data collected from nearly 30,000 Swedish women}}. The data included questionnaires that asked women about their sun habits, as well as about their smoking history, alcohol use, body weight, education level, income, and other variables that tend to raise or lower a person's risk for death. \underLine{\textsb{The study found that the risk of death from all causes approximately doubled among women who tended to avoid the sun compared to women who got the greatest amount of UV exposure---including from both the sun and from tanning beds}}. \underLine{\textsb{The relationship was dose-dependent, the study found, meaning that the more sun a woman reported getting, the lower her risk of death}}. The protective effect of sun exposure remained significant, even after the study authors adjusted their figures for income, BMI, smoking history, and other factors that could account for their findings. \enquote{If that study's findings are correct,} Zirwas says, \enquote{that means \underLine{\textsb{protecting yourself from ultraviolet light could have the same effect on your mortality as deciding to smoke a pack of cigarettes a day}}.} \enquote{That study,} he adds, \enquote{made me say, \enquote{Oh my God, there has to be a lot more to this story}}.\textsuperscript{\cite{url6a0a33b1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Heart disease is the most common cause of death in the United States}}, according to the U.S. Centers for Disease Control and Prevention (CDC). And \underLine{\textsb{that study from Sweden found that a drop in heart-disease deaths among the sun-exposed women was the most significant contributor to their lower mortality rates}}. It's not the only study that has drawn ties between sun exposure and improved heart health. For decades, researchers have observed what they call the \underLine{\textsb{\enquote{winter cardiovascular disease phenomenon}}.} Both in the United States\textsuperscript{\cite{urlc3c568e5}} and in Europe,\textsuperscript{\cite{url74f326c4}} \underLine{\textsb{heart disease-related deaths peak in winter and bottom-out in summer, and the swing is not subtle}}. There's also evidence that \underLine{\textsb{some markers of heart disease}} rise fairly consistently\textsuperscript{\cite{url033c962f}} \underLine{\textsb{among people as their location slides farther north or south of the equator}}.\textsuperscript{\cite{url6a0a33b1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some of this research has come from Dr. Richard Weller, a dermatologist at the University of Edinburgh in Scotland. \enquote{Without a shadow of a doubt, sun exposure is a risk factor for skin cancer,} Weller says. \enquote{But the question is, \underLine{\textsb{what is the risk-benefit ratio of sun exposure}}? \underLine{\textsb{where is the evidence that sun exposure shortens life?} Weller says that this evidence does not exist}}. Along with the pro-sun Swedish study, he cites a large study from Denmark\textsuperscript{\cite{url1815760e}} that found \underLine{\textsb{people who had been diagnosed with skin cancer actually experienced lower rates of heart disease and death compared to the general population}}.\textsuperscript{\cite{url6a0a33b1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{how could skin cancer be associated with a reduced risk of death?}} \underLine{\textsb{A dig through the skin cancer stats yields some surprises}}. Skin cancer is by far the most common type of cancer in the United States, according to the CDC. And \underLine{\textsb{for those who develop melanoma, skin cancer is serious and sometimes lethal. But the vast majority of skin cancers---roughly 99\%---are non-melanoma basal cell and squamous cell cancers}}. \underLine{\textsb{Of these, roughly 80\% are basal cell cancers (BCCs)}}. While removing BCCs can be a painful procedure and one that results in significant scarring, \underLine{\textsb{these cancers are almost never deadly}}. \underLine{\textsb{These are also the skin cancers most closely associated with sun exposure}}, and that commonly show up on a person's hands, scalp, and other sun-exposed areas, according to the American Cancer Society (ACS). \underLine{\textsb{Even if sun exposure were the sole cause of all skin cancers, which is unlikely, the lethality of the disease is far lower than one might assume}}. The American Academy of Dermatology estimates\textsuperscript{\cite{url26851e68}} that \underLine{\textsb{melanoma will kill 7,230 people in the United States this year, while other forms of skin cancer will claim another 4,420 lives}}. \underLine{\textsb{Cardiovascular disease, meanwhile, kills approximately 650,000 Americans each year}}, per the CDC.\textsuperscript{\cite{urla32fd026}} Both Zirwas and Weller argue that \underLine{\textsb{if sun exposure offers even modest protection against heart disease, the benefits of sun exposure could quickly outweigh its risks}}\dots{} \enquote{I think \underLine{\textsb{dermatologists want people to have skin that is healthy and cancer-free}} for as long as possible,} Jablonski says. \enquote{\underLine{\textsb{but most aren't looking past the skin---they're not thinking about the global well-being of their patients}}.} While she doesn't believe that taking a vitamin D supplement can fully replace the health benefits of sun exposure, she says it's one measure that research has linked with improved health outcomes.\textsuperscript{\cite{url6a0a33b1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Looking beyond heart disease, research\textsuperscript{\cite{url54dc0f59}} has uncovered \underLine{\textsb{associations between higher levels of sun exposure and reduced rates of Type 2 diabetes}}. \underLine{\textsb{There's also evidence linking sun exposure to a lower risk for some non-skin cancers}}. A 2013 study\textsuperscript{\cite{url37c68ed3}} from the National Cancer Institute found that people who lived in places with high levels of sun radiation experienced an uptick in risk for melanoma, but \underLine{\textsb{a drop in risk for cancers of the colon, lungs, prostate, bladder, kidney, and blood}}. \underLine{\textsb{Overall, UV radiation exposure showed \enquote{a significant inverse association with total cancer risk,}}} the study's authors wrote. Meanwhile, there's evidence---both positive and negative---linking UV light exposure to immune function. Some studies have found\textsuperscript{\cite{url0c1afd35}} that \underLine{\textsb{sunlight suppresses aspects of immune function, and that it can trigger or worsen{\textnormal{\textsuperscript{\cite{url1c2d3061}}}} symptoms among people with autoimmune disorders such as lupus}}. On the other hand, studies\textsuperscript{\cite{url0e746aca}} have found \underLine{\textsb{a link between greater sun exposure and lower rates of allergies, asthma, and autoimmune disorders, such as multiple sclerosis, Type 1 diabetes, and rheumatoid arthritis}}. Researchers have even postulated\textsuperscript{\cite{urlcfb68a6e}} that \underLine{\textsb{humanity's move indoors and away from the sun could explain the exploding rates of autoimmune disease}}. \underLine{\textsb{Sunlight also affects the way people think and feel}}. \underLine{\textsb{Research{\textnormal{\textsuperscript{\cite{url4714bccf}}}} has linked UV exposure to mood and well-being benefits, and to lower levels of depression}}.\textsuperscript{\cite{url6a0a33b1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but short of burning, he says he has no problem with people developing a tan---a position that would likely outrage many of his fellow dermatologists}}. \enquote{I think \underLine{\textsb{the benefits of [non-burning] sun exposure far outweigh the skin-cancer risks}},} he says. \enquote{If you're worried about aging, put sunscreen on your face and hands,} he says. \enquote{But the idea that we should get no UV at all---we should be debating this.}\textsuperscript{\cite{url6a0a33b1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}