\chapter{Baking Soda May Treat Cancer, Metformin May Cause It}
\tags{Acidosis, Baking Soda, Cancer, Cause, Cure, Glycolysis, Lactic Acid, LDH, Metabolism, Metformin, Sodium Bicarbonate, Treatment, Warburg Effect}
\info{THREAD \#29266~\textbar{}~JUNE 05, 2019}

\begin{refsection}

As many readers know, using baking soda to treat cancer has been labelled as \enquote{quack medicine} by many official mouthpieces of mainstream medicine, as well as by several \enquote{watchdog} groups. Here are some links \enquote{debunking} the usage of baking soda for cancer.\textsuperscript{\cite{url65875df3, urld56652ae, url52cd9b35}}

Some of the claims of the baking soda proponents are not entirely accurate (e.g., mechanism of action). Namely, the baking soda proponents claim that cancer tissue is highly acidic, and that this acidic environment feeds a cancer-causing fungus. As the story goes, administering baking soda alkalizes the tissues and that kills the fungus as it requires an acidic environment to grow. Strangely enough, the criticism of the \enquote{debunkers} has completely missed the real gaps in the baking soda treatment protocol and instead criticizes the portion that is actually correct---i.e., that acidity (Warburg \enquote{effect}) drives cancer and baking soda corrects that pathology.

Well, the actual evidence points to the fact that cancer cells maintain a highly alkaline (high pH) intracellular environment and pump out the massive amounts of lactic acid they produce outside the cell, thus producing a highly acidic (low pH) extracellular environment. Peat has mentioned this dozens (if not hundreds) of times in his articles and interviews, explaining the tumor promoting (bystander) effects of lactic acid (e.g., through VEGF/angiogenesis, hypoxia/HIF, etc.) and how acidification of the tumor cells inside quickly triggers apoptosis. Carbonic anhydrase (CA) inhibitors are perhaps the most direct approach to acidifying the intracellular tumor environment, but other approaches exist such as methylene blue, niacinamide, thiamine, acetazolamide and, of course, baking soda.\textsuperscript{\cite{url1a021c5a, url4b02bbbc, url3c13932b, urla6b25ad1}}

But the cancer industry cannot be convinced of anything, and continues to bark idiotic imbecilities about cancer being genetic disease and metabolic therapies like baking soda being \enquote{nonsense.} Parallel to the official stance on cancer, the medical establishment has been pushing a number of drugs as longevity- and health-promoters, even going as far as to say that some of those drugs prevent cancer. Perhaps the most publicized such drug is \underLine{\textsb{metformin}}---the so-called gold standard for treating diabetes type II. Such is the love affair between the medical establishment and metformin that there have even been calls to put everyone over the age of 40 on it in order to prevent every named chronic disease the medical establishment has managed to concoct in the last 100 years. Not to be outdone, Silicon Valley executives and all kinds of \enquote{busy} (read: stressed to death and highly serotonergic) professionals are popping metformin like candy in the hopes of staving off disease and even death.\textsuperscript{\cite{url0d922772, url33aa12b8}}

This study below comes almost 4 years after we posted on the forum about the toxic effects of metformin, confirmed by Peat in numerous interviews/emails.\textsuperscript{\cite{url68526b87}}

It pours cold water on both the genetic claim and the \enquote{beneficial} effects of metformin (at least in regards to cancer). First, it confirms the alkaline intracellular/acidic extracellular nature of cancer and demonstrates that tumor cells overexpress CA, which breaks down CO$_{2}$ thus alkalizing the inside of the cell. Simultaneously, cancer cells overproduce lactic acid due to the so-called Warburg Effect. This lactic acid is transported outside the cells resulting in a highly acidic extracellular tumor-stroma environment. Perhaps most importantly, the study demonstrates that \enquote{\dots{}\underLine{\textsb{Extracellular acidity is necessary and sufficient for the induction of candidate splicing events}}.} Those candidate splicing events are what drives aggressive cancer phenotypes and even initial cancerization. Second, it demonstrates that administering baking soda orally retards tumor growth by effectively acidifying the inside of the tumor (by raising CO$_{2}$ levels) and alkalizing the outside (by neutralizing lactic acid). Third, it shows that administering \underLine{\textsb{metformin has a cancer-promoting effect due to the ability of that drug to increase lactic acid synthesis inside any cell}}.

So, if baking soda is therapeutic for cancer then what is the protocol. The study used an oral administration of a human equivalent dosage (HED) of about 250 mg/kg daily for a period of 8 weeks. This means that an oral dose of about 20 g daily should be enough for most people. The reason I mention the 20 g dosage is that it also happens to be the most widely used dosing regimen for enhancing performance among athletes. The performance-enhancing effect is achieved through the same mechanism with which baking soda is therapeutic for cancer---i.e., neutralizing lactic acid (lactic acid promotes muscle fatigue), and increasing CO$_{2}$ (which improves tissue oxygenation and further depresses lactic acid synthesis).

There you have it folks. After decades of absolute incompetence (and possibly fraud as well), the truth is slowly coming out. Soon, it may very well turn out that your grandmother's remedies (notable members of which include aspirin and baking soda) pack more punch than the latest \enquote{advances} in medicine, even against something as serious as cancer!\textsuperscript{\cite{url6f225082}}

\begin{tcolorbox}[quote]

\dots{}Unlike normal cells, \underLine{\textsb{cancer cells can adapt to survive in low pH environments through increased glycolytic activity and expression of proton transporters that normalize intracellular pH}}. \underLine{\textsb{Acidosis-driven adaptation also triggers the emergence of aggressive tumor cell}} subpopulations that exhibit increased invasion, proliferation, and drug resistance (4--7\textsuperscript{\cite{url9c2a34b0}}). \underLine{\textsb{Acidosis also promotes immune escape, which maintains tumor growth}}.\textsuperscript{\cite{urld424e44b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Transcriptome-wide studies suggest that tumor stressors such as hypoxia, nutrient starvation, and lactate acidosis can each regulate gene expression at the transcriptional and posttranscriptional levels \textit{in vitro} (12--14\textsuperscript{\cite{url9c2a34b0}}). For instance, \underLine{\textsb{low extracellular pH induces increased histone deacetylation, thereby influencing the expression of certain stress responsive genes and concomitantly contributing to normalization of intracellular pH through the enhanced release of acetate anions that are co-exported with protons through monocarboxylate transporters}} (15, 16\textsuperscript{\cite{url9c2a34b0}}). However, how these changes influence transcriptome dynamics is not well understood, nor is it clear whether changes in gene expression arising from such stresses \textit{in vitro} also correlate with those induced by equivalent physiologic stressors \textit{in vivo}.\textsuperscript{\cite{urld424e44b}}

\end{tcolorbox}

To confirm that pHLIP reliably labeled acidic tumor areas, we evaluated its overlap relative to two additional markers associated with low extracellular pH: expression of CA9 and of plasma membrane-localized LAMP2 (PM-LAMP2; refs. 2, 29, 30\textsuperscript{\cite{url9c2a34b0}}). CA9 is a major transporter that contributes to extracellular acidification through reversible hydration of carbon dioxide to bicarbonate and protons. \underLine{\textsb{CA9 expression significantly correlated with areas of pHLIP retention at cell membranes in both the primary tumor}} (Fig. 1C) \underLine{\textsb{and metastatic lesions}} (Supplementary Fig. S1D). Given the extensive overlap with, and similar patterns of CA9 expression (Fig. 1D; Supplementary Fig. S1E) relative to pHLIP positive cells in the mouse model, we used CA9 as a surrogate to label cells in acidic areas in human tumor tissues. Similar to the mouse tumors, the \underLine{\textsb{CA9 was enriched at tumor-stroma interfaces in human tumors}} (Supplementary Fig. S1F).

PM-LAMP2 indicates \underLine{\textsb{cellular adaptation to chronic acidosis}} (2, 31\textsuperscript{\cite{url9c2a34b0}}). PM-LAMP2 overlapped significantly with pHLIP labeled cells (Supplementary Fig. S2A) and most cells with PM-LAMP2 were proximal to the \underLine{\textsb{tumor---stroma interface confirming that it is acidic}} (Supplementary Fig. S2B). Similarly, in human IDC tumors, \underLine{\textsb{cells expressing CA9 significantly overlapped with cells exhibiting PM-LAMP2}} (Supplementary Fig. S2C and S2D). Therefore, \underLine{\textsb{areas containing pHLIP labeled cells or cells expressing high levels of CA9 likely correspond to cellular areas exposed to acidic conditions}} \textit{in vivo}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To mimic increased glycolysis conditions in culture, we used metformin, a drug that inhibits the complex I of mitochondria and therefore forces excessive lactate production}}. As expected, \underLine{\textsb{metformin addition increased the amount of lactate in the media and acidified the media}} (Fig. 5C'\textsuperscript{\cite{url9c2a34b0}}). \underLine{\textsb{Metformin addition also induced the pattern of low pH-induced splicing}}, which were blocked by addition of HEPES (Fig. 5C). Lactate content remained increased under hypoxic or lactate acidosis conditions with or without HEPES buffering (Supplementary Fig. S5C and S5D). These results indicate that, at least for the splicing events tested, \underLine{\textsb{exposure to extracellular acidity is sufficient to induce the observed changes, while hypoxia-induced changes in HIF expression or increased lactate are dispensable}}.\textsuperscript{\cite{urld424e44b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To evaluate the pH responsiveness of the candidate splicing events \textit{in vivo}, we examined the events in \underLine{\textsb{tumors collected from mice that received regular or bicarbonate water}}. As before, \underLine{\textsb{consumption of bicarbonate water was sufficient to reduce tumor acidity}}, evident by the reduction of pHLIP-localization in cells from those tumors relative to control (Fig. 7A--A'\textsuperscript{\cite{url9c2a34b0}}), \underLine{\textsb{and to reduce lung metastasis}}. In addition, the percentage of MenaINV positive cells was significantly reduced in those tumors (Fig. 7A---A\textsuperscript{\cite{url9c2a34b0}}). To examine the pH-responsive splicing candidates \textit{in vivo}, tumors from control or treated mice were analyzed by qPCR analysis. Compared with the control samples, in \underLine{\textsb{tumors from PyMT mice that consumed bicarbonate water the inclusion ratio of the INV exon of Mena was significantly reduced}}. \underLine{\textsb{Similarly, the DOCK7 exon 23 and DLG1 exon 6 trended toward increased ratios, following the expected directionality}}, however, in these cases the changes were not statistically significant (Fig. 7B). The effect of buffering on pH-responsive exons was also evaluated in a xenograft model derived from MDA-MB-231 cells. In line with the findings in the MMTV-PyMT tumors, \underLine{\textsb{the appearance of all candidate pH-responsive splicing events was significantly attenuated in tumors collected from bicarbonate water treated group}} in the xenograft model (Fig. 7C). These data indicate that \underLine{\textsb{alteration in the extracellular acidity}} \textit{in vivo} \underLine{\textsb{directly influences the expression of the pH-responsive signature}}.\textsuperscript{\cite{urld424e44b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We characterized the spatial characteristics of acidic tumor microenvironment using pHLIP technology, and \underLine{\textsb{demonstrated that tumor---stroma interfaces are acidic and that cells within the acidic front are invasive and proliferative}}. We found that \underLine{\textsb{exposure to low extracellular pH}} \textit{in vitro} \underLine{\textsb{modulates RNA metabolism}}, particularly RNA splicing, and identified a potential role for a family of RBPs with affinity for AU-rich motif, in the pH-induced transcriptomic signature. \underLine{\textsb{The low-pH signature indicated extensive changes in alternative splicing and was notably enriched for splicing of genes implicated in regulation of adhesion and cell migration}}. Although the global regulation of RNA splicing in response to acidosis \textit{in vivo} remains to be determined, we demonstrated that a set of functionally important candidate splicing events is similarly pH responsive \textit{in vitro} and \textit{in vivo}. The pH-responsive splicing of Mena and CD44 was sensitive to pH-induced histone deacetylation \underLine{\textsb{{\textsbit{in vitro}},}} \underLine{\textsb{demonstrating a link between chromatin deacetylation and modulation of RNA splicing in response to extracellular acidity}}. These findings provide new molecular insight into one way in which acidosis contributes to local \underLine{\textsb{transcriptomic alterations that promote prometastatic phenotypes}}.\textsuperscript{\cite{urld424e44b}}

\end{tcolorbox}

\underLine{\textsb{Consistent with its well established role in local invasion and malignant progression}} (7, 46\textsuperscript{\cite{url9c2a34b0}}), \underLine{\textsb{we found that acidosis is enriched adjacent to tumor---stroma interfaces}} in addition to areas within hypoxic cores. \underLine{\textsb{Acidosis in well-oxygenated areas can be caused by adaptation to increased aerobic glycolysis or oxidative phosphorylation}} (1, 47\textsuperscript{\cite{url9c2a34b0}}). LDHA expression was indeed enriched within a subset of acidic cellular areas at the tumor---stroma interfaces (3, 32\textsuperscript{\cite{url9c2a34b0}}). Acidic regions, however, were not restricted to sites of increased glycolysis marked by LDHA, indicating that acidosis may also be induced by other means such as protons generated through oxidative phosphorylation. \underLine{\textsb{Prolonged exposure to extracellular acidification shifts cancer cell metabolic reprogramming towards reactive oxygen species homeostasis and therefore promotes proliferation and aggressive phenotypes under harsh conditions}}. An example of \underLine{\textsb{such mechanism is mediated through}} a balance between histone deacetylation, mitochondrial hyper acetylation, and \underLine{\textsb{increased fatty acid oxidation}}. Consistently, we observed that cells within low pH areas express high levels of HDAC and Ki-67 \textit{in vivo}. Our results build upon previous reports on the correlation of extracellular acidity and local growth and improve our understanding of the distribution of the acidic microenvironment relative to hallmarks of tumor progression.

The inclusion of exon 19 of CD44 generates a short isoform of CD44 with a truncated cytoplasmic tail. Its expression \textit{in vitro} is upregulated in multidrug-resistant MCF-7/Adr cells, and also affects cell invasion through the Ras/MAPK signaling pathway. \underLine{\textsb{Here we demonstrate both}} \textit{in vivo} \underLine{\textsb{and}} \textit{in vitro} \underLine{\textsb{that acidosis is necessary and sufficient to drive the expression of these isoforms in both mouse and human tumors}}. These examples indicate that \underLine{\textsb{acidic microenvironment induces the expression of isoforms of genes associated with malignancy}}; however, it remains to be established if acidosis \textit{in vivo} induces a global transcriptomic rewiring that influences splicing similar to the phenomenon observed \textit{in vitro}.

Together, our results lead us to propose that \underLine{\textsb{acidosis, an intrinsic feature of the microenvironment, is enriched at the tumor invasive fronts and triggers adaptive changes in gene expression and splicing}} that are potentially controlled through a specific set of RBPs and downstream of pH-induced chromatin modifications. Our study provides new insights into how \underLine{\textsb{acidosis contributes to alterations underlying malignant progression}}. Understanding how acidosis evokes transcriptomic changes that confer aggressive tumor phenotypes will provide therapeutically valuable insight.

\printbibliography[heading=subbibliography]

\end{refsection}