\chapter{Birth Control (BC) Pills With Estrogen Cause Abortion, Not Contraception}
\tags{Abortion, BC, Birth Control, Contraception, Contraceptive, Cycle, Embryo, Estrogen, Implantation, Ovulation, Progesterone, The Pill}
\info{THREAD \#28308~\textbar{}~MARCH 31, 2019}

\begin{refsection}

In one of his earlier articles, Ray talks about how the estrogen industry had to publish fake studies and show them to the Catholic Church in order to get their tacit approval for selling BC to the public. The church still maintained that they are opposed to all forms of BC but explained that it is a lesser sin than abortion because no actual fertilization of the egg occurs when BC are being used. That also became the dogma taught in medical schools, despite the common knowledge up until the 1950s that estrogen did not prevent fertilization but prevented implantation, so it was in effect an abortion pill.

Now the study below resurrects that controversy and it may have the unforeseen positive effect of getting the power of the Catholic Church (and possibly other churches and religions as well) behind banning the use of estrogen in women of reproductive age. That alone will likely have a huge positive effect on the health of young women and reduce the rates of breast and other cancers, which have been rising strikingly especially in the youngest age groups.\textsuperscript{\cite{url8136c1c8}}

\begin{tcolorbox}[quote]

\dots{}In a review of available scientific literature, \underLine{\textsb{three physician-researchers have found evidence that women using hormonal birth control do conceive children, who are then destroyed by the chemicals in an early abortion}}\dots{} Having examined scientific papers dating back to 1990 that studied the use of hormonal contraception, \underLine{\textsb{they found evidence that high levels of estrogen and progestin hormones, which circulate when ovaries produce ova, are accompanied by the conception of embryonic babies who die}}.\textsuperscript{\cite{urlb936745d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr. Harrison explained that the study shows that \underLine{\textsb{eggs are \enquote{released much more frequently during the use of hormonal contraceptives than was previously thought}}.} She wrote that \underLine{\textsb{when eggs are released during the use of hormonal contraception, progesterone}} (the hormone needed to sustain a pregnancy) \underLine{\textsb{is not produced very well}}. \underLine{\textsb{Hormonal contraception}}, she wrote, \underLine{\textsb{interferes with the woman's \enquote{ability to produce progesterone to sustain a human embryo}}.} Dr. Harrison, while acknowledging that much more research is needed, expressed concern over \enquote{how many embryos are actually produced during the use of hormonal contraceptives and what happens to those \underLine{\textsb{embryos created but which do not live long enough to produce a positive pregnancy test at the end of a cycle}}.}\textsuperscript{\cite{urlb936745d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}