\chapter{Blocking Estrogen in Brain Strikingly Anabolic for Female Muscles/Bones}
\tags{Anabolic, Block, Bones, Brain, Estrogen, Females, Muscle, Potent}
\info{THREAD \#27305~\textbar{}~JANUARY 18, 2019}

\begin{refsection}

In yet another great example of \enquote{synchronicity},\textsuperscript{\cite{urlfc5109eb}} just a few days after posting the study on lack of estrogen and muscle growth, another fascinating study popped into my mailbox.\textsuperscript{\cite{url4e5e121d}}

Now, the study below add to the evidence that estrogen is not only not needed for muscle growth and bone health, but blocking its effects (in the brain) leads to such remarkably dense/strong bones in females (mice) that no other known model can even come close to. Simultaneously, the muscle mass of those females also increased dramatically and the authors think the two effects are not a coincidence. I don't know why the effects of blocking estrogen in males were much less pronounced than in females, but I suspect it is due to surges in progesterone activity. Progesterone is highly anabolic in females, but not so much in males. Be that as it may, hopefully this study will lead to serious reconsideration of estrogen therapy in females. The authors think that the anabolism from blocking estrogen in the brain reduces mating and physical activity in the females, and the resulting surplus of energy was diverted towards bone/muscle building. I guess it is another way of saying that stress is bad for women's bones/muscles and blocking the stress hormone (estrogen) allowed the females to grow as much as there is food available. I really see no reason why the same would not be true in males and the authors clearly state that blocking estrogen in brain would be therapeutic for both sexes even if this specific study did not find much anabolism for males.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Esr1Nkx2--1Cre}} females exhibited a sex-dependent change in energy balance that was entirely absent in male mice. \underLine{\textsb{The lean mass of mutant females was significantly higher than control}} floxed (\underLine{\textsb{Esr1fl/fl}}) littermates (Fig. 1d) and was accompanied by decreased physical activity during the dark phase (Fig. 1e and Supplementary Figure 2C). Although \underLine{\textsb{highly significant, increased lean mass observed in mutant females}} failed to change their overall mobility and muscle strength as measured by rotarod and grip strength assays, respectively (Supplementary Figure 2D, E\textsuperscript{\cite{urlfcb0835f}}). \underLine{\textsb{Blunted BAT thermogenesis was observed in mutant females}} as evidenced by whitening of BAT and decreased \underLine{\textsb{Ucp1}} levels; circulating catecholamines were not lower (Fig. 1f and Supplementary Figures 2F, G\textsuperscript{\cite{urlfcb0835f}}). Serum leptin levels were also unchanged (Fig. 1 g). Thus, these data reveal that \underLine{\textsb{central estrogen signaling in this brain region promotes a sex-dependent negative energy state in females in the absence of any change in feeding behavior}}. This unexpected finding implies that the hyperphagia reported for \underLine{\textsb{Esr1POMC-Cre}} mice might result from selective or ectopic activity of POMC-Cre in non-ARC neurons.\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Strikingly, bone mineral density (BMD), as determined by dual X-ray absorptiometry (DEXA), was significantly elevated}} in \underLine{\textsb{Esr1Nkx2--1Cre}} females, but not males (Fig. 1 h), \underLine{\textsb{consistent with the sex-dependent significant increases in lean mass}}. Further analyses of femoral bone, using three-dimensional high resolution micro-computed tomography (\greek{$\mu$CT}), confirmed \underLine{\textsb{a striking increase in trabecular bone mass and microarchitecture}} in older \underLine{\textsb{Esr1Nkx2--1Cre}} females compared to control littermates (Fig. 2a). \underLine{\textsb{Mutant females exhibited a \char`~500\% increase in fractional bone volume in the distal femur}}, rising from 11 to 52 bone volume/tissue volume (BV/TV) (Fig. 2a). A similar trend was found for vertebral bone (Supplementary Figure 3A). Accompanying structural changes included increases in trabecular number and thickness and reduced trabecular separation (Fig. 2a). Mutant females also \underLine{\textsb{exhibited a significant increase in cortical thickness but a modest decrease in tibial and femoral length}} (Supplementary Figure 3B). \underLine{\textsb{This striking skeletal phenotype is sex-dependent, as no changes in bone mass were observed in Esr1Nkx2--1Cre males}} (Fig. 2b). Further, unlike the 20\% increase in femoral bone mass reported for \underLine{\textsb{Esr1POMC-Cre}} and \underLine{\textsb{Esr1Nestin-Cre}} mice that vanishes in OVX females, bone parameters in \underLine{\textsb{Esr1Nkx2--1Cre}} females remained elevated 5 weeks following ovariectomy (Fig. 2c). In fact, \underLine{\textsb{no significant changes in serum sex steroids (E$_{2}$, T) were detected in 4--5-week-old mutant females when the high bone mass phenotype is clearly present}} (Fig. 2d, f\textsuperscript{\cite{urlfcb0835f}}).\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pituitary and thyroid hormones in mutant females were also unchanged}} at 7--8 weeks of age (Supplementary Figure 3C). Removing circulating androgens in juvenile \underLine{\textsb{Esr1Nkx2--1Cre}} males by castration failed to elevate their bone mass, implying that \underLine{\textsb{male gonadal hormones are unable to account for the lack of high bone mass in Esr1Nkx2--1Cre males}} (Supplementary Figure 3D). These data imply that while the high BMD in \underLine{\textsb{Esr1Nkx2--1Cre}} females is partially maintained by ovarian steroids, \underLine{\textsb{elevated levels of circulating E$_{2}$ or pituitary hormones are not the primary drivers of this sex-dependent bone phenotype}}.\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mechanical bone strength tests established that femora and L5 vertebrae}} in older \underLine{\textsb{Esr1Nkx2--1Cre}} females \underLine{\textsb{were substantially stronger than controls}} (Fig. 2e). The dense skeletal phenotype in \underLine{\textsb{Esr1Nkx2--1Cre}} females observed in femoral and vertebral trabecular bone emerged early and continued to persist in older females (54--74 weeks), exceeding values found for OVX mutant females (Fig. 2c, f, g\textsuperscript{\cite{urlfcb0835f}}). Thus, \underLine{\textsb{trabecular bone, which becomes porous and more fragile in osteoporosis, is remarkably dense and durable in older Esr1Nkx2--1Cre females}}. Upregulation of bone metabolism in \underLine{\textsb{Esr1Nkx2--1Cre}} females was not associated with ectopic Cre expression in femoral bone (Supplementary Figure 3F). \underLine{\textsb{Representative H\&E stained femoral bone sections from juvenile female mice illustrate the striking increase in bone density accompanied by a marked decrease in bone marrow space}} (Fig. 2 h). Despite a narrowing of the bone marrow cavity, no differences in spleen weights were observed in mutant females compared to controls at all ages examined (Supplementary Figure 3E).\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our investigation to understand the complex role of estrogen signaling in the MBH establishes that \greek{ER$\alpha$-expressing} \underLine{\textsb{Kiss1}} ARC neurons are central to restraining a powerful brain---bone axis in female mice. This assertion stems from the sex-dependent, high bone mass phenotype that emerged from three independent, intersectional strategies that target central \greek{ER$\alpha$} signaling. When compared with other mouse models that alter bone remodeling, several prominent features emerge from our results. In particular, the only model that, to our knowledge, rivals the magnitude of volumetric bone density increase observed in \underLine{\textsb{Esr1Kiss1-Cre}} and \underLine{\textsb{Esr1Nkx2--1Cre}} females is the sclerostin null (\underLine{\textsb{Sost}}$^{-/-}$) mouse. However, the \underLine{\textsb{Sost}}$^{-/-}$ bone phenotype is observed in both sexes and the connectivity density is substantially lower. \underLine{\textsb{Moreover, we find that selectively removing $\symbf{\greek{ER$\alpha$}}$ in the ARC of older, estrogen depleted females results in an impressive \char`~50\% increase in bone density, indicating a potential therapeutic value in manipulating this female neuroskeletal circuit}}. Disrupting this neuroskeletal circuit enhances genetic pathways associated with osteogenesis and results in fully functional mature bones with exceptional strength. When considered alongside the well-established role of peripheral estrogen in the prevention of bone loss, our findings illustrate that the same hypothalamic neurons used to restrain the onset of puberty also inhibit anabolic bone metabolism in females. \underLine{\textsb{We speculate that once this female $\symbf{\greek{ER$\alpha$-dependent}}$ brain-to-bone pathway is disturbed, energetic resources are funneled into bone and diverted away from reproduction and energy expenditure}} (Fig. 6f).\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Given that prodynorphin, a marker of KNDy ARC neurons is suppressed by estrogen, but not by \underLine{\textsb{tamoxifen}}, one might also speculate that some of the \underLine{\textsb{bone-sparing effects of this selective $\symbf{\greek{ER$\alpha$}}$ modulator47 stem from its antagonist activity}} in the ARC.\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}That sclerostin, a known repressor of bone metabolism is elevated in \underLine{\textsb{Esr1Nkx2--1Cre}} mutants implies that their massive increase in female volumetric bone mass is independent of sclerostin. Thus, we conclude that \underLine{\textsb{the high bone mass in our mouse models results from activation of a potent signaling pathway that promotes bone formation by a humoral mechanism and is initiated in the brain}}.\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, our work reveals an unprecedented sex-dependent bone phenotype and provides unequivocal proof of brain-to-bone signaling. Furthermore, our findings demonstrate \underLine{\textsb{the importance of central estrogen signaling}} (which exists in a coregulatory system with peripheral estrogen) \underLine{\textsb{in the maintenance of bone homeostasis in females}}. \underLine{\textsb{Breaking this neuroskeletal homeostatic circuit in young and old females promotes anabolic bone metabolism and provides}} a model for further mechanistic investigations that might eventually provide \underLine{\textsb{opportunities to counteract age-related osteoporosis in both women and men}}.\textsuperscript{\cite{urlfcb0835f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}