\chapter{Blocking Stress (Adrenaline) Just Once Cures PTSD and Maybe Any Mental Disorder}
\tags{Adrenaline, Anxiety, Beta Blocker, Cause, Cure, Fear, Mental Disorder, Mental Health, Mental Illness, Propranolol, PTSD, Stress, Trauma, Treat}
\info{THREAD \#28622~\textbar{}~APRIL 23, 2019}

\begin{refsection}

This is a remarkable study, which once again implicates extreme stress in the pathology of mental health disorders, specifically anxiety and PTSD. Just a few days ago I posted a study showing a high cortisol (C)/testosterone (T) ratio is likely causative in PTSD. People with high C/T ratio also happen to have elevated adrenaline as cortisol and adrenaline promoted each other's synthesis and release. As such, the study below is not surprising. What is surprising is that even a single dose of the adrenaline-blocking drug (beta blocker) propranolol was able to \enquote{erase} the emotional aspect of traumatic memories and as such reverse the anxiety and PTSD associated with them. The cognitive portion (e.g., the memory itself) was not affected, but the fearful/traumatic reaction to it was removed. As the authors say themselves, it appears every mental disorder may be amenable to such treatment. The results are almost too good to believe, but not if you know that stress is the fundamental cause of all disease. And last but not least, sleep was required in order for the effect to take hold. If people were given the drug and then their fear was \enquote{re-challenged} the same day then they still reacted with anxiety. However, if they were allowed to \enquote{sleep on it} overnight, the next day the fear was gone. My guess is that the adrenaline blockade removes the fear stimulus, but in order for that to become embedded into the brain's structure, sleep is needed as such consolidations are only known to happen when the brain emits beta and gamma waves (sleep, meditation, etc.).\textsuperscript{\cite{url0a2a2d3b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A single 40-mg dose of oral propranolol, judiciously timed, constitutes an outside-the-box yet highly promising treatment for anxiety disorders, and perhaps for posttraumatic stress disorder as well}}, Marieke Soeter, PhD, said at the annual congress of the European College of Neuropsychopharmacology.\textsuperscript{\cite{url9fabe4d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{It looks like permanent fear erasure}}. \underLine{\textsb{You can never say that something is erased, but we have not been able to get it back}},} she said. \enquote{Propranolol achieves selective erasure: It targets the emotional component, but knowledge is intact. They know what happened, but they aren't scared anymore. \underLine{\textsb{The fear association is affected, but not the innate fear response to a threat stimulus, so it doesn't alter reactions to potentially dangerous situations, which is important}}. \underLine{\textsb{If there is a bomb, they still know to run away from it}}.}\textsuperscript{\cite{url9fabe4d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Most recently, she and a co-investigator have been working to pin down the precise conditions under which memory reconsolidation can be targeted to extinguish fear memories. They have shown in a 30-subject study that the process is both time- and sleep-dependent. \underLine{\textsb{The propranolol must be given within roughly an hour before to 1 hour after therapeutic reactivation of the fear memory to be effective. And sleep is an absolute necessity}}: When subjects were rechallenged 12 hours after memory reactivation and administration of propranolol earlier on the same day, with no opportunity for sleep, there was no therapeutic effect: The disturbing fear memory was elicited. However, when subjects were rechallenged 12 hours after taking propranolol the previous day---that is, \underLine{\textsb{after a night's sleep---the fear memory was gone}}.\textsuperscript{\cite{url9fabe4d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{Postretrieval amnesia requires sleep to happen. Sleep may be the final and necessary link to prevent the process of reconsolidation,} Dr. Soeter said. It's still unclear, however, how much sleep is required. \enquote{Perhaps a nap will turn out to be sufficient,} she said. Colleagues at the University of Amsterdam are now using single-dose propranolol-based therapy in patients with a wide range of phobias. \enquote{\underLine{\textsb{The effects are pretty amazing}},} Dr. Soeter said. \enquote{\underLine{\textsb{Everything is treatable}}. \underLine{\textsb{It's almost too good to be true, but these are our findings}}.}\textsuperscript{\cite{url9fabe4d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}