\chapter{Blocking Cystine, and Thus Glutathione (GSH) Synthesis, Kills Cancer Stem Cells}
\tags{Cancer, Cysteine, Cystine, Glutathione, Growth, Metastasis, NAC, Spread, Stem Cells, Uptake}
\info{THREAD \#29851~\textbar{}~JULY 16, 2019}

\begin{refsection}

Yet another study that adds to the evidence that cancer is a metabolic disease, driven by excessive reductive stress. I posted a few other threads on the role of glutathione precursors in cancer, and specifically on the role of cysteine in melanoma. In the body, cysteine gets converted into cystine and the latter is used for glutathione synthesis. Glutathione depletion has been demonstrated to increase vulnerability of virtually all known cancer types to chemotherapy and radiation. Given that cancer cells rely primarily on glutathione (high GSH/GSSG ratio) to protect themselves from apoptosis and maintain a growth-promoting environment, the effects of glutathione depletion on mature cancer cells are quite expected. And now this new study demonstrated that blocking cystine uptake leads to quick death (ferroptosis) of cancer stem cells. The mechanism of action is again (reduced) glutathione depletion and increased vulnerability of cancer stem cells to ROS. While the study used various small molecules with toxic side effects, a number of other studies have shown that simply eating sucrose or administering aspirin also has a powerful effect on lowering GSH/GSSG and thus may potentially block the very \enquote{seed} of cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To further investigate the connection between ferroptosis in NCI-H522 cells and cystine availability, we deprived them of the amino acid}}. \underLine{\textsb{Cells died without cystine}}, \underLine{\textsb{but could be rescued by chelating iron (cyclopirox olamine), scavenging ROS (Trolox, ferrostatin), scavenging lipid ROS (liproxstatin) or providing reduced thiols ($\symbf{\greek{$\beta$ME}}$) (Fig. 5C,D)}}. \underLine{\textsb{Maximal rescue occurred at 100 $\symbf{\greek{$\mu$M}}$ external cysteine}} (Fig. 5D). These results indicate that NCI-H522 can be induced to undergo ferroptosis simply by removing cystine. Next, we attempted to induce ferroptosis in NCI-H522 by elevating external glutamate to interfere with the xc-antiporter activity. Adding 5 mM glutamate for three days had no effect on viability (Fig. 5B).\textsuperscript{\cite{urlf0d4853a}}

\end{tcolorbox}

\enquote{\dots{}\underLine{\textsb{Cancer stem cells are an intriguing target for researchers because of their potential to re-seed tumors}}. \underLine{\textsb{When doctors remove a tumor surgically or target it with chemotherapy drugs or radiation therapy, the cancer may appear to be gone}}. \underLine{\textsb{However, evidence suggests that a tiny subpopulation of adaptable cancer cells can remain and circulate through the body to seed new metastasis in far-off locations}}. Those cancer stem cells, Taylor said, are similar to dandelions in a well-manicured lawn. \enquote{You could chop the plant off, but it will drop a seed. You know the seeds are there, but they're hiding,} he said. \enquote{You pull one weed out and another comes up right after it. Cancers can be like this as well.}\underLine{\textsb{The small molecule they have isolated appears to lock on to those stem cells and kill them by blocking their absorption of an amino acid called cystine}}. UToledo was awarded a patent for the discovery late last year. For Tillekeratne and Taylor, uncovering a new class of therapeutic molecules could prove to be an even larger contribution to cancer research than the project they initially envisioned. \underLine{\textsb{At present, there are no drugs that can kill cancer stem cells}}, but people are looking for them,} Tillekeratne said. \enquote{A lot of drugs are discovered by serendipity. Sometimes in research if you get unexpected results, you welcome that because it opens up a new line of research. This also shows the beauty of collaboration. I wouldn't have been able to do this on my own, and [Taylor] wouldn't have been able to do it on his own.}

\printbibliography[heading=subbibliography]

\end{refsection}