\chapter{Blocking Endotoxin (LPS) May Reverse/Cure Diabetes Type I}
\tags{Beta-Cells, Cause, Diabetes, Endotoxin, Inflammation, Insulin, LPS, Pancreas, TLR, TLR2, TLR4}
\info{THREAD \#29149~\textbar{}~MAY 28, 2019}

\begin{refsection}

Yet another study demonstrating the key role of endotoxin in the pathology of perhaps the most widespread chronic disease---diabetes. The study below discovered that the proliferation of the insulin-producing beta-cells in the pancreas is controlled almost entirely by the TLR4/TLR2 receptor family. Activation of those receptors led to rapid death of beta-cells and, conversely, deleting the TLR4/TLR2 receptors led to rapid recovery of beta-cells, \underLine{\textsb{even in the presence of continued feeding on high fat (PUFA) diet}}!

Now, the study took an extreme approach and created mice with completely missing TLR4/TLR2 receptors. However, the study itself says that simply blocking TLR4/TLR2 is likely sufficient to observe the same effect. Considering the pathogenic role of elevated FFA in diabetes as well, a combination of niacinamide (or aspirin, or vitamin E) and an endotoxin blocker such as naltrexone, cyproheptadine, Benadryl, progesterone, etc. could be a viable treatment for both types of diabetes (I \& II). There is already some evidence that niacinamide on its own can reverse (early stages) diabetes I in children, which corroborates the findings of this study.

So much for diabetes I being irreversible!

It is quite maddening that despite discovering the role of endotoxin in the pathology of diabetes, the authors conclude that \enquote{something} due to feeding high-far diet is causing the diabetes but the exact cause is \enquote{unknown.} You have got to be kidding me! How about the very agent known to activate TLR4/TLR2? Endotoxin (LPS) anybody? How about the well-known link between high fat diet and endotoxin? How about the well-known link between a high-PUFA diet and both higher endotoxin and higher peripheral inflammation due to conversion of PUFA into prostaglandins, leukotrienes, etc.? Either bizarre stupidity or outright corruption had beset the medical profession to be blind to such obviousness.\textsuperscript{\cite{url095de6e8}}

\begin{tcolorbox}[quote]

\dots{}Western-type diets that are laden with carbohydrates and fats put extra demand on the body's pancreatic islets to produce enough insulin to control blood sugar levels. If this demand can't be met, then diabetes can result. Research by a University of Michigan-headed team of scientists has now suggested that \underLine{\textsb{it may be possible to trigger increased production of insulin}}. \underLine{\textsb{Their studies in mice showed that switching off two toll-like receptors (TLRs) effectively takes the brakes of islet cell expansion in the pancreas, and allows pancreatic islets to ramp up production of insulin-producing $\symbf{\greek{$\beta$}}$ cells, but only in response to a high-fat diet (HFD)}}.\textsuperscript{\cite{url8a1a0c19}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers say the discovery that \underLine{\textsb{TLR2, TLR4, and HFD play a combined role in regulating $\symbf{\greek{$\beta$}}$ cell production could lead to new approaches for treating diabetes and obesity}}. \enquote{These data reveal a regulatory mechanism controlling the proliferation of \greek{$\beta$} cells in diet-induced obesity and suggest that \underLine{\textsb{selective targeting of the TLR2/TLR4 pathways may reverse $\symbf{\greek{$\beta$}}$ cell failure in patients with diabetes}},} they concluded in their published paper in \textit{Nature Immunology}, which is titled, \enquote{Toll-like receptors TLR2 and TLR4 block the replication of pancreatic \greek{$\beta$} cells in diet-induced obesity.\textsuperscript{\cite{url095de6e8}}}\textsuperscript{\cite{url8a1a0c19}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers made the discovery on the back of experiments that were originally designed to investigate the role of the immune system, and TLR2 and TLR4, in the development of adipose tissue inflammation in obese mice. The team's subsequent \underLine{\textsb{studies in the TLR2- and TLR4-deficient mice found that loss of both of the proteins effectively removed a block on $\symbf{\greek{$\beta$}}$ cell proliferation in animals fed a high-fat diet}}. \underLine{\textsb{Encouragingly, $\symbf{\greek{$\beta$}}$ cell function was maintained and blood sugar controlled in the HFD-fed mice that lacked TLR2 and TLR4}}.\textsuperscript{\cite{url8a1a0c19}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Qi and his team are now working to identify the role that a high-fat diet plays in islet expansion in the context of TLR2 and TLR4. \enquote{\underLine{\textsb{Something associated with high-fat-induced obesity plays a key role in this process, but we don't yet know what}},} he said. Qi also suggested that the discovery that negative factors can block \greek{$\beta$} cell expansion indicates that approaches to boosting \greek{$\beta$} cell numbers that focus solely on amplifying positive factors may not be effective.\textsuperscript{\cite{url8a1a0c19}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both the proteins had to be disabled to unlock diet-related $\symbf{\greek{$\beta$}}$ cell proliferation}}. \underLine{\textsb{If either TLR2 or TLR4 was present the islets didn't expand or generate additional $\symbf{\greek{$\beta$}}$ cells}} \enquote{\dots{}\underLine{\textsb{activation of either TLR2 or TLR4 was sufficient to suppress $\symbf{\greek{$\beta$}}$ cell proliferation in mice}},} the scientists wrote. Further experiments ruled out a potential role for any factors circulating in the blood in allowing islet expansion, and suggested that \enquote{\underLine{\textsb{TLR2 and TLR4 deficiency affected HFD-induced $\symbf{\greek{$\beta$}}$ cell replication in an islet-intrinsic manner}},} they continued. Pathway analysis indicated that in parallel with chronic consumption of high-fat foods, signaling pathways mediated by \underLine{\textsb{TLR2 and TLR4 downregulated the activation of MEK/Erk kinases, which blocked key molecules involved in cell replication from entering the nucleus, and so prevented $\symbf{\greek{$\beta$}}$ cell proliferation}}.\textsuperscript{\cite{url8a1a0c19}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}