\chapter{Blue Light Accelerates Aging and Reduces Lifespan by More Than 50\%}
\tags{Aging, Blue Light, Exposure, Lifespan, Light, Metabolism, Mitochondria, Neurodegeneration, Reduce, Shorten, Stress}
\info{THREAD \#31383~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

In one of his interviews, Peat mentioned that red light exposure may be the most fundamental protective factor in nature, and that a deficiency of it (as commonly seen in Western lifestyles) may be the main driver of systemic aging and the diseases associated with it. The study below provides strong evidence in support of those statements, but approaches it from the opposite side---i.e., exposure to blue light instead of simply deficiency of red light. As the study demonstrates, exposure to blue light for 10--12 hours daily not only results in more than 50\% reduction of lifespan but also induces neurodegenerative changes and systemic biomarkers of aging. It is worth noting that a person working in a modern office environment easily racks up 8+ hours of blue light exposure just from the fluorescent lights above her/his head. When we add to this the light from computer screens, TVs, mobile phone, etc. (which are all heavy in the blue spectrum), it is actually quite easy to achieve and even exceed the exposures describes in the study below. I, personally, noticed as far back as my college days that fluorescent lights were giving me massive headaches but at the time did not know what to think of it and the school doctor laughed at me when I mentioned it. So, I dutifully tried to extinguish that fear in my mind and the situation continued to deteriorate until I discovered the metabolic theory of health and installed a red LED lamp in my office. I paid dearly for this quirk of mine and was mocked relentless by my coworkers, but one by one they all seemed to join my \enquote{camp} and much to the chagrin of management about half the office ended up glowing deep red throughout the work day.

Interestingly enough, the study sounds an alarm about the fluorescent lights used in most animal care facilities, warning that long exposure to such light may be affecting the outcome of animal studies and needs to be a factor controlled for in statistical analysis. Yet, the study is silent about the same light exposure of humans in office buildings or at home. I guess, research animals are more valuable to the medical industry than a few billion peons wasting away in office buildings designed after maximum security prisons\dots{}

\begin{tcolorbox}[quote]

\dots{}Understanding the effects of blue light on various life processes is becoming an increasingly important health issue as humans are exposed to more blue-enriched LED illumination for most of the day, or even at night due to shift work and light pollution in large cities. However, long-term consequences of increased daily blue-light exposure across the human lifespan are not known. In this study, \underLine{\textsb{we demonstrate that daily exposure to 12 h of visible light in the blue part of the spectrum accelerates aging in Drosophila}}. \underLine{\textsb{Light causes not only retinal damage but also neurodegeneration in the central nervous system, which may be involved in the premature decline in climbing ability and early mortality}}. Our data also suggest that \underLine{\textsb{susceptibility to light increases with age}} and repetitive exposure to blue light induces the expression of stress-response genes.\textsuperscript{\cite{url057d0298}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The detrimental effects of light on longevity have been reported recently in \textit{C. elegans}; exposing these nematodes to white light or different parts of the light spectrum significantly reduced their lifespan, suggesting a broad susceptibility to light in this species, albeit with stronger effects of shorter wavelengths. Our data suggest that \underLine{\textsb{blue light is driving the aging phenotypes}} in flies \underLine{\textsb{since it dramatically reduced the lifespan}}.\textsuperscript{\cite{url057d0298}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A surprising outcome of our study is that blue light not only damaged the retina, but also caused neurodegeneration in the brain}}. A significant age-specific increase in the area of vacuoles indicative of neuronal death was observed in brains of flies in B compared with age-matched flies in D. In addition, we demonstrate that \underLine{\textsb{blue-light-induced damage to the brain occurs whether or not the retina is present, suggesting that light can affect the brain directly and independently of the visual system degeneration}}. To address possible blue-light-activated pathways in the brain, we tested the involvement of the photoreceptive proteins CRY and RH7, both of which are expressed in the brain, and determined that neither loss nor overexpression of either protein significantly affected fly survival in blue light. Further studies will be required to dissect the input pathways mediating the effects of blue light on the brain. We note that \underLine{\textsb{the effects of light on extra-retinal tissues may not be limited to invertebrates}}. There are reports that the \underLine{\textsb{exposure of rats or mice to constant light for several months was associated with a significant reduction in the number of dopaminergic neurons}}., In addition, \underLine{\textsb{transcranial blue light may impact human brain activity}}. Taken together, these data suggested that the question of possible detrimental effects of light on brain aging deserves more attention. We hypothesize that \underLine{\textsb{light-induced brain neurodegeneration may be the main cause of the decreased vertical mobility and reduced lifespan}}. However, at this time, we cannot exclude the possibility that other fly tissues could be affected by blue light and contribute to the accelerated aging. For example, the study on \textit{C. elegans} showed that \underLine{\textsb{mitochondria in the muscles were damaged by constant light exposure}}.\textsuperscript{\cite{url057d0298}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The expression of selected stress-response genes was induced by light}} in worms and \underLine{\textsb{in photoreceptor cells}} of the fly retina. Our data are consistent with these findings in that we detected increased expression of several stress-response genes in the heads of 35-day-old flies in B. These included \underLine{\textsb{cnc}} gene, the fly homolog of the transcription factor \underLine{\textsb{Nrf2}}, which was also shown to be upregulated in response to blue light in murine retinal pigment epithelium cells. Importantly, expression of stress-response genes was not elevated in young flies in B compared with D, which is consistent with our data showing that mortality-inducing stress requires multiple cycles of blue light and is age-dependent. In summary, our data suggest that \underLine{\textsb{blue light needs to be added to a range of environmental stressors that become increasingly harmful with repetitive exposure}}. Flies are used extensively to understand the mechanisms of aging in laboratories across the world, but the specifics of light conditions in terms of intensity and spectral composition are usually not provided. \underLine{\textsb{Our study suggests that the light used in fly facilities may critically affect experimental outcomes and should be reported in aging studies to facilitate the consistency of the results coming from different labs}}. Our discovery that lifetime exposure to artificial light may cause extra-retinal damage and reduce longevity in a complex model organism provides a novel opportunity to understand the molecular mechanisms of the increasingly evident harmful side of light.\textsuperscript{\cite{url057d0298}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}