\chapter{(Brain) Cancer Is a Metabolic Disease, Can Be Treated by Glutamine Restriction}
\tags{Cancer, Cure, Diet, Disease, Glioblastoma, Glutamine, Lactate, Lactic Acid, Metabolic, Neuroglioblastoma, Treat, Tumor, Warburg}
\info{THREAD \#29267~\textbar{}~JUNE 05, 2019}

\begin{refsection}

It seems that mainstream medicine is finally wisening up to the massacre they have been orchestrating for the last 100 years. Without much fanfare or apologies, medicine is now quietly changing its story on cancer, hoping the public won't notice as long as a cure is finally found. The study below is yet another one that calls cancer squarely a \enquote{metabolic disease} originating in mitochondrial dysfunction and not in genetic mutations. This study is just days after several other new ones came out with the same claim, as if it is such a breakthrough that medicine has been working towards for so long\dots{} \underLine{\textsb{We must not let the fraud go unnoticed}}!\textsuperscript{\cite{url57922c54, url7f44db1c}}

What's even more notable is that the team behind the study hails from such bastions of traditional (toxic) cancer treatment academic centers such as Harvard Medical School and Boston College. The decorated medical team tested metabolic therapy for the highly lethal brain cancer known as glioblastoma. The metabolic therapy consisted of administering a glutamine antagonist and changing the diet so that there is less lactate generated. Avid readers probably remember that cancer cancer cells have voracious appetite for two macronutrients---fatty acids and the amino acid glutamine. As such, restricting one of both of them has been shown to be therapeutic in many cancer models. In addition, tumors rely on lactic acid for growth and metastasis through VEGF/angiogenesis and \textit{de novo} cancerization as a result of increased extracellular acidosis. The study used dietary glucose-restriction in the hope that this will generate less lactate. I find that approach misguided since restricting glucose prompts the tumor to increase cortisol synthesis and shed muscle to be turned into glucose, which then the tumor wastes as lactate anyways. In addition, the low-carb, high-far (keto) diet the study employed supplies directly the tumor with fatty acids, and that will likely speed up instead of slow down tumor growth. Moreover, the high-fat diet was also a high-PUFA diet, which further promoted tumor growth through increased inflammation and estrogenic signalling. As the study itself noted, one of the benefits of the ketogenic diet is that it \enquote{opens up} (read: compromises) the blood-brain-barrier (BBB) and that allows for better saturation of the brain (and the tumor there) with the glutamine antagonist. IMO, that is probably the only benefit the ketogenic diet provided and a zero-fat, high-carb diet with a more lipophilic glutamine antagonist would have probably worked much better.

But hey, it is a good start and I am thrilled to finally see a major push for change in how cancer is treated. The study itself states that this dietary approach should work for any cancer type as all cancers studies so far rely on glutamine and lactic acid for growth and metastasis. Things are not looking good for the genomic pharmaceutical industry, which is a beast gobbling up tens of billions of dollars (mostly taxpayers) every year. I say, it is well overdue!\textsuperscript{\cite{url3545f37b}}

\begin{tcolorbox}[quote]

\dots{}The researchers, probing a treatment modeled on \underLine{\textsb{evidence that glioblastoma is primarily a mitochondrial metabolic disease driven by fermentation}}, discovered the combination was able to penetrate the blood-brain barrier that shields the brain from both injury and interventions, they wrote in the article, titled \enquote{Therapeutic benefit of combining calorie-restricted ketogenic diet and glutamine targeting in late-stage experimental glioblastoma.}\textsuperscript{\cite{url13a1b430}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The carbohydrate glucose and the amino acid glutamine are the two major fermentable fuels in the body that can drive the growth of glioblastoma, as well as most cancers}}, Seyfried said. Yet relatively few studies have simultaneously targeted these fuels as candidates for therapeutic management of glioblastoma. In a report last December, Seyfried and colleagues identified \underLine{\textsb{glutamine fermentation as the \enquote{missing link} in the metabolic theory of cancer first posited by Nobel laureate Otto Warburg in 1931}}. \underLine{\textsb{Contrary to the theory that cancer is determined by genomic instability in the nucleus of a cell, the metabolic theory of cancer holds that cancer's deadly path begins in the mitochondria, where cells generate energy}}. In their new study, \underLine{\textsb{the researchers administered DON, a glutamine antagonist, in concert with a calorie-restricted, ketogenic diet to treat late-stage tumor growth in the brain}}. \underLine{\textsb{DON targets the biochemical \enquote{missing link}---the reaction glutaminolysis---while the ketogenic diet both reduces glucose and elevates non-fermentable and neuroprotective ketone bodies}}, Seyfried said. \enquote{\underLine{\textsb{The diet-drug therapeutic strategy killed tumor cells while reversing disease symptoms, and improving overall mouse survival}},} said Seyfried. \enquote{The therapeutic strategy also reduces edema, hemorrhage, and inflammation. Moreover, the calorie-restricted \underLine{\textsb{ketogenic diet facilitated DON delivery to the brain and allowed a lower dosage to achieve therapeutic effect}}.}\textsuperscript{\cite{url13a1b430}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{The findings support the importance of glucose and glutamine in driving glioblastoma growth and provide a therapeutic strategy for non-toxic metabolic management}},} said Seyfried, who has been searching for alternative cancer treatments throughout his career. Seyfried said next steps to further explore the combination would be to determine if \underLine{\textsb{the diet-drug therapeutic synergy found for glioblastoma could also be seen for other malignant cancers, as glucose and glutamine are the key fuels that drive most if not all malignant cancers regardless of cell or tissue origin}}.\textsuperscript{\cite{url13a1b430}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}