\chapter{Burning More Fat and Less Glucose Leads to Diabetes}
\tags{Amino Acids, Catabolism, Cause, Cortisol, Diabetes, FAO, Fat, Fatty Acid Oxidation, Increased, Insulin Resistance}
\info{THREAD \#31879~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

I really hope the keto community and other low-carb diet aficionados are taking note of the stream of recent studies that keep demonstrating a causative link between low-carb and/or high-fat diets, fasting, chronic stress, cortisol and diabetes. The evidence at this point is indisputable, no matter how much effort the medical industry puts into trying to suppress the simple mechanism that explains this connection---i.e., Randle Cycle.\textsuperscript{\cite{urla69c96e6}} I have already posted some on this blog some of the more damning studies but they just keep coming in.\textsuperscript{\cite{urla554e0ba}}

The study below is a very interesting one, because it demonstrates the falsehood of the assumption that if one feels an influx of energy while on a diet that promotes fat burning then this must be a good sign and a demonstration of its superiority. The mice with increased fat oxidation did have higher endurance, and this is a phenomenon demonstrated in humans too. After all, it is all too natural to have higher endurance when using the fuel that was meant for long-lasting exertions---fat---compared to the fuel for intense but short-lived efforts (glucose). Yet, this higher endurance did not prevent the mice from developing insulin resistance and even diabetes while in increased fat-oxidation mode. What caused this insulin resistance was an increase in amino acid breakdown, which strongly points to increased muscle/tissue catabolism. This increased supply of amino acids somehow switched the fuel preference of cells from glucose to fat. You see, the organism needs its glucose and if it is not provided in the diet then it will be procured through other means and those other means are almost universally pathological. In this case, the increased amino acid influx most likely came from muscle/tissue breakdown as a result of elevated cortisol. The role of cortisol in diabetes has already been proven and one of the studies above shows that cortisol directly leads to fatty liver disease and state precursor to diabetes. As such, chronic stress is also immediately implicated as a causative factor in diabetes due to it effects on baseline cortisol levels. Thus, the findings of the study below match perfectly with the findings of the studies above. It also points to a possible way of reversing preventing diabetes---i.e., inhibit amino acid breakdown through its primary driver cortisol. Evidence already exists that steroids like progesterone and testosterone improve insulin sensitivity and can be therapeutic in diabetes (II). It just so happens that both steroids are potent glucocorticoid antagonists and block the effects of cortisol on muscle/tissue breakdown. So, the next time your doctor tries to lecture you on the virtues of the Paleo diet, intermittent fasting, calorie counting, etc.---you can show him/her this post and the study below. Namely, burning more fat and less glucose directly leads to diabetes and tissue catabolism. It would be hard even for your brainwashed doctor to argue that these are desirable outcomes of dietary change.

\begin{tcolorbox}[quote]

\dots{}Here we find that depletion of the epigenome modifier histone deacetylase 3 (HDAC3) specifically in skeletal muscle causes \underLine{\textsb{severe systemic insulin resistance in mice but markedly enhances endurance and resistance to muscle fatigue, despite reducing muscle force}}. \underLine{\textsb{This seemingly paradoxical phenotype is due to lower glucose utilization and greater lipid oxidation}} in HDAC3-depleted muscles, a fuel switch caused by the activation of anaplerotic reactions driven by AMP deaminase 3 (Ampd3) and catabolism of branched-chain amino acids.\textsuperscript{\cite{url7430a8de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When normal mice eat, their blood sugar increases and insulin is released, which stimulates muscles to take in and use glucose as fuel. \enquote{When the knocked out mice ate, their blood sugar increased and insulin was released just fine, but their muscles refused to take in and use glucose,} said Sun. \enquote{Lacking HDAC3 made the mice insulin resistant and more prone to develop diabetes.} Yet, when the \underLine{\textsb{HDAC3-knocked out mice ran on a treadmill, they showed superior endurance, \enquote{which was intriguing because diabetes is usually associated with poor muscle performance}},} said Sun. \enquote{\underLine{\textsb{Glucose is the main fuel of muscle, so if a condition limits the use of glucose, the expectation is low performance in endurance exercises}}. \underLine{\textsb{That's the surprise}}.} The researchers then studied what fueled the \underLine{\textsb{HDAC3-knocked out mice's}} stellar performance using metabolomics approaches and found that their \underLine{\textsb{muscles break down more amino acids}}. \underLine{\textsb{This changed the muscles' preference from glucose to lipids and allowed them to burn lipid very efficiently}}. \underLine{\textsb{This explains the high endurance}}, because the body carries a much larger energy reservoir in the form of lipid than carbohydrate.\textsuperscript{\cite{url377cd2d1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}