\chapter{CamphoSal---Liquid Camphoric Acid + Salol}
\tags{Antibiotic, Antiseptic, Camphoric Acid, Camphosal, Digestion, Disinfectant, Dysbiosis, Endotoxin, Fermentation, Gut Flora, Inflammation, Intestine, LPS, Microbiome, Phenyl Salicylate, Salol, SIBO}
\info{THREAD \#31267~\textbar{}~OCTOBER 21, 2019}

\begin{refsection}

As many readers know, Peat has written extensively on the benefits of antibiotics and on keeping the GI tract as free of bacteria as possible. Bacterial overgrowth in the colon alone is already a problem due to the production of endotoxin, but in hypothyroid people this bacterial overgrowth can extend into the small intestine. The latter condition is commonly referred to as SIBO, and it can lead to malabsorption, inflammation, bacterial translocation to liver/pancreas/gallbladder/spleen/heart/etc. As I posted in several other threads, the chronic inflammation and translocation can lead to a host of severe health issues including \enquote{autoimmune} conditions, diabetes, obesity, and even (liver/pancreatic) cancer(s).\textsuperscript{\cite{urld7d09fc1, url77dedd73, urlf57f937c, url6a9f7697}}

One of the approaches to keeping the GI tract as bacteria-free as possible is by using antibiotics. However, for most people those are not an easy option as they require prescription and some of them have severe side effects. Fortunately, there are some dietary methods that may provide similar benefits. Those methods including substances such as charcoal, fiber, anti-serotonin chemicals, aspirin, etc. Of these, aspirin has a very long history of usage as a disinfectant, including in the GI tract. However, the problem with regular aspirin (and its metabolite salicylic acid) is that it gets quickly metabolized and absorbed in the stomach before it has a chance to exert its anti-bacterial effects. It may have some effects in the upper portion of the small intestine but likely does not remain intact long enough to affect the colon. Cognizant of both the potential and limitations of regular aspirin, doctors as far as back as late 19th century came up with a modified version of salicylic acid. The molecule is rather simple and is just an ester of salicylic acid with phenol. The commonly used name of this chemical was \underLine{\textsb{Salol}}---i.e., a combination of (sal)icylic acid and phen(ol). 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It has been used as an antiseptic based on the antibacterial activity upon hydrolysis in the small/large intestine}}.[\underLine{\textsb{citation needed}}]. It acts as a mild analgesic.\textsuperscript{\cite{url8d5a0074, urlf59592f7}}

\end{tcolorbox}

This simple esterification allows salicylic acid to survive more or less intact until it reaches the small intestine and colon where it is metabolized by the microbiome and broken down into phenol and salicylic acid. As it turns out, the phenol portion is at least as potent an antibacterial as salicylic acid and possibly even stronger. This spurred the development of a special synthetic version of phenol called \underLine{\textsb{Dimol}}, which was shown to be remarkably beneficial in rheumatoid arthritis (RA). The benefits for RA were demonstrated to be due precisely to Dimol's effects on reducing bacterial overgrowth and thus endotoxin levels.\textsuperscript{\cite{url36192e6b}}

Around the same time Salol was becoming popular, another common remedy used as intestinal disinfectant was camphoric acid.\textsuperscript{\cite{url1c231570}}

This is the dicarboxylic acid version of camphor, but unlike camphor is has no smell and its taste is tart/bitter similar to a combination of lemon and quinine. This allowed for the chemical to be orally administered and it was successfully used both as an intestinal disinfectant as well as for treating fevers due to various infectious diseases such as tuberculosis.

Thus, we decided to release a combination of these two chemicals as a product for intestinal disinfection, and we called it CamphoSal---a combination of (Campho)ric acid and (Sal)ol. Below are some references related to the usage of both camphoric acid and salol as intestinal disinfectants, including comments from Peat on his usage of camphoric acid. It was his comments on the dosage (100 mg--200 mg daily) he used that influenced how much we formulated per single dose of our product.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{[Tongue, teeth, gum problems]}} There are some strong nervous and circulatory interactions between the intestine and the mouth, affecting surfaces and periodontal health, tooth sensitivity, etc. I knew a dentist who stopped doing periodontal surgery when he found that his patients were more easily cured with a laxative. \underLine{\textsb{Camphoric acid has been used as an intestinal disinfectant to remedy problems such as coated or sore tongue or bad breath}}. \underLine{\textsb{The tetracyclines have similar effects}}. Vitamins D and K are important.\textsuperscript{\cite{url3d330b9e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Local bacteria are usually involved in the white tongue, but typically the problem is mainly in the intestine. \underLine{\textsb{I have experimented with the old-fashioned \enquote{intestinal disinfectant} camphoric acid (it used to be a common pharmaceutical, 80 to 100 years ago), and when I would swallow about 100 to 200 mg of it in the evening, I would wake up with a perfectly clean tongue, not a bit of the white}}. Bamboo shoots, raw carrot, and flowers of sulfur are other antiseptics that can reduce the white tongue.\textsuperscript{\cite{url5982832b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Camphoric acid is now an official drug duly recognized by the new pharmacopeia}}. \underLine{\textsb{The advisers acted wisely in accepting this drug as one of the additions for official recognition}}. \underLine{\textsb{Its place in therapeutics is firmly established}}. It has many used in medicine, but it is especially prominent as a remedial agent in combating the night-sweats of consumptives. The claim can safely be made that the use of no other remedy is followed by results so beneficial as follows the administration of camphoric acid in controlling the profuse night sweats of pulmonary tuberculosis. The controlling influence is also exerted in sweating from other causes. Locally, its action is that of a mild antiseptic. In one percent solution it is useful in the treatment of pharyngitis and laryngitis; in the same strength solution it has been used with benefit as a bladder irrigation in the treatment of chronic cystitis. \underLine{\textsb{Internally administered, camphoric acid gives good results as an intestinal disinfectant, proving beneficial in the treatment of diarrhea resulting from intestinal fermentation}}.\textsuperscript{\cite{urld385aa9e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Phenyl salicylate, or salol, is a chemical substance, introduced in 1886 by Marceli Nencki\textsuperscript{\cite{url2a86007a}} of Basel. It can be created by heating salicylic acid\textsuperscript{\cite{url16d6a49f}} with phenol.\textsuperscript{\cite{url9cc32146}} \underLine{\textsb{It has been used as an intestinal antiseptic based on the antibacterial activity upon hydrolysis in the small intestine}}. Once used in sunscreens, phenyl salicylate is now used in the manufacture of some polymers, lacquers, adhesives, waxes and polishes. Salicylamides\textsuperscript{\cite{url4a37465e}} are a type of drug.\textsuperscript{\cite{url1826d01e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Salol was primarily used as an anti-rheumatic}}, especially in the treatment of acute cases. It was given as an antipyretic, in 30 to 45 grain doses, in powders or tablets. It is soluble in ether and petroleum spirit; very sparingly, if at all, in water. \underLine{\textsb{It does not disturb digestion because it passes through the stomach unaltered, being decomposed in the duodenum, by the ferments of the pancreas, into Salicylic acid and Phenol}} (it contains 38 percent. of \underLine{\textsb{Phenol}}). These are excreted by the kidneys, and the condition of intestinal digestion has been estimated by the length of time required, after the ingestion of \underLine{\textsb{Salol}}, for them to appear in the urine. Upon this property \underLine{\textsb{also has been based the use of the remedy in acute diarrhea, dysentery, cholera, and other diseases where intestinal asepsis is indicated, and also in affections of the bladder and urethra as a substitute for ordinary mechanical irrigations and injections}}. \underLine{\textsb{Its internal use in gonorrhea (in 5 g doses three times a day) has met with much success}} (Helbing).\textsuperscript{\cite{url96a49709}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Salol is an easily administered, safe drug in the first stage of acute gastroenteritis in children, and in the more chronic forms of enterocolitis, accompanied by slimy, bad-smelling evacuations}}. In the acute condition, it is necessary to keep the stomach at rest and administer two or three doses of salol within five or six hours. For the more chronic state of catarrh it is best given in somewhat larger doses before meals. In frequent serious discharges, and in colitis, the salol does not produce the same good results as in the cases mentioned above, and its effect is uncertain, not being so rapid or so sure as an opiate. In dysenteric disorders it cannot be relied on. It seems, then, that \underLine{\textsb{salol acts best in morbid conditions, due to fermentation and decomposition in the stomach and upper bowel}}, and that it diminishes in power as it passes through the large intestine.\textsuperscript{\cite{url762280cc}}

\end{tcolorbox}

\underLine{\textsb{Disclaimer}}: \underLine{\textsb{The fact that this post and product description contain quotes from Ray Peat does not mean he endorses/approves of this product}}. \underLine{\textsb{His opinions on a chemical may change when new evidence becomes available in the future, so future inquiries about a chemical, solvent, ingredients, etc. contained in this product may elicit a different response than his quotes included in this post}}. \underLine{\textsb{Please seek his opinion independently on any chemical, solvent, ingredient, etc. that you may have concerns/questions about}}.

The units listed on the label are just for measurement purposes. They do not indicate or suggest optimal dose. The product can be ordered from the link below.\textsuperscript{\cite{url582ffb3c}}

\noindent\rule{\linewidth}{0.4pt}

CamphoSal is a liquid product containing a combination of camphoric acid and phenyl salicylate (Salol). Both of these ingredients were widely used clinically in the late 19th and early 20th century as intestinal antiseptics/disinfectants when antibiotics were not widely available and barely known. There is some evidence that both may have beneficial effect beyond modulating the intestinal microbiome (e.g., gonorrhea), however there is no recent research in that area, and as such no definitive statements can be made.

Serving size: 25 drops

Servings per container: about 30

Each serving contains the following ingredients:

Camphoric Acid, FG: 200 mg

Salol (phenyl salicylate), FG: 100 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\printbibliography[heading=subbibliography]

\end{refsection}