\chapter{Cancer Is Not Addicted to Glucose, as Previously Thought}
\tags{Addiction, Cachexia, Cancer, Glucose, Glutamine, Growth, Sugar, Tumor}
\info{THREAD \#27263~\textbar{}~JANUARY 15, 2019}

\begin{refsection}

Little by little, the lies about cancer told for over 100 years start to fall apart. One of the last strongholds of the \enquote{traditional} view on cancer is that it is \enquote{addicted} to glucose and eating a high-carb diet fuels tumor growth. Evidence to the contrary has actually been available for decades, and we have quite a few threads on the forum discussing the true \enquote{addiction} of cancer---fat.\textsuperscript{\cite{url83f42ef7}}

Now, a major cancer research center has come out with a study recognizing that sugar has little role in fueling cancer growth. In fact, when sugar was restricted, the cancer became much more aggressive and switched to oxidizing glutamine, which is also something we have discussed on the forum before.\textsuperscript{\cite{url6cc3b05a}}

And how does the cancer get a hold of glutamine? By increasing cortisol of course, and thus stimulating muscle breakdown, which eventually leads to cachexia. That \enquote{one weird secret} most oncologists are truly desperate to hide from the public is that most cancer patients die from either cachexia or side effects of chemotherapy/radiation (especially immune suppression and resulting opportunistic infections). Very few people die directly due to their primary cancer.

Well, the study below shows that if cachexia is the goal then restricting sugar is a \enquote{great} way to achieve it.

\begin{tcolorbox}[quote]

\dots{}Finally, \underLine{\textsb{we examined whether Ldha-null tumor cells increase glutamine utilization from the environment as a carbon source [when glucose supply is restricted]}}. Glutamine is imported into the cell through the Slc1a5 transporter and can fuel the TCA cycle through glutaminase-mediated conversion to glutamate. mRNA levels of both \underLine{\textsb{Slc1a5}} and glutaminase were upregulated in HFSC-induced SCC (Fig S 1 and Fig. 7b), raising the possibility that glutamine metabolism may be increased in SCC formation. To determine whether loss of LDH activity promotes glutamine metabolism, we measured glutaminase activity in tumor lysate. \underLine{\textsb{Ldha}}-null tumors exhibited elevated glutaminase activity relative to wild-type tumors (\textit{n} = 6) (Fig. 7c). In addition, tumor glutamine metabolism was assessed through tumor glutamine tracing with injected [U-13C5] glutamine. Metabolomics analysis of glutamine-labeled tumors indicated that \underLine{\textsb{Ldha}}-null tumors did indeed take up more glutamine than wild-type tumors (Fig. 7d). \underLine{\textsb{Moreover, Ldha-null tumors showed increased glutamine labeling of several TCA cycle metabolites via oxidative glutamine metabolism}} (Fig. 7e) \underLine{\textsb{and reductive glutamine metabolism}} (Fig. 7f), \underLine{\textsb{consistent with increased use of glutamine as a biosynthetic carbon source in the absence of LDH activity}}.\textsuperscript{\cite{url1bf10f0c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In fact, a recent study showed that only certain types of lung tumors are sensitive to inhibition of glycolysis and \underLine{\textsb{certain lung tumors require inhibition of both glycolysis and glutamine pathways to block tumorigenesis}}, suggesting that different types of tumors have different metabolic requirements.\textsuperscript{\cite{url1bf10f0c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We used glutamine labeling to trace uptake and metabolism and did indeed find that \underLine{\textsb{Ldha}}-null tumors took up and used more glutamine to power their metabolism. Although there was no difference in [U-13C3] lactate labeling of TCA cycle metabolites, \underLine{\textsb{Ldha}}-null tumors increased uptake and TCA cycle metabolism of [U-13C5] glutamine, suggesting the use of glutamine as a carbon source to compensate for reduced glycolysis/glucose metabolism. \underLine{\textsb{These results suggest that Ldha-null tumors may be sensitized to glutaminase inhibition}}. An outstanding question from this work is to understand whether this increased glutamine uptake and utilization compensates for loss of glucose metabolism in the absence of LDH activity. \underLine{\textsb{It is possible that dual inhibition of both LDH activity and glutamine uptake or glutaminase could potentially starve tumors by circumventing their metabolic flexibility}}, and this will be the focus of effort going forward.\textsuperscript{\cite{url1bf10f0c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Scientists at the Eli and Edythe Broad Center of Regenerative Medicine and Stem Cell Research at UCLA\textsuperscript{\cite{urla83ba141}} have discovered that squamous cell skin \underLine{\textsb{cancers do not require increased glucose to power their development and growth, contrary to a long-held belief about cancer metabolism}}. The findings could lead to a better understanding of the metabolic needs of many different types of cancer, and to the development of new cancer treatments. The research,\textsuperscript{\cite{urlfc86dc56}} led by senior authors Heather Christofk and Bill Lowry, was published in the journal \textit{Nature Communications}. \enquote{\underLine{\textsb{These findings suggest that tumors are metabolically flexible and can use nutrients other than glucose to fuel growth}},} said Christofk, a UCLA associate professor of biological chemistry and of molecular and medical pharmacology. \enquote{Understanding all of the nutrients cancers use for growth is critical to developing drugs that can successfully target cancer's metabolism.}\textsuperscript{\cite{urld62274c5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}