\chapter{Cancer Is a Metabolic Disease, Diet Is Its Drug}
\tags{Arginine, Asparigine, Cancer, Cure, Diet, Histamine, Metabolic Disease, Metabolism, Methionine, Nutrition, Restriction, Treat}
\info{THREAD \#29153~\textbar{}~MAY 28, 2019}

\begin{refsection}

This is perhaps the most stunning article to date I have seen in mainstream media (MSM). For more than 100 years the story has always been that cancer is a genetic disease due to mutations that turn cells into rampant killing machines. Now, one of the bastions of MSM---the mighty \enquote{\textit{Atlantic}}---has published an article that reads as if it has been copied straight from one Ray's articles or the forum/blog posts we have been making here. The author is an MD, and this underscores just how big of a shift may be underway in medical thinking. First, the article starts by calling into question the theory that cancer is a genetic disease due to mutations. Instead, it says that cancer is a result of metabolic derangements. In other words, \underLine{\textsb{cancer is a metabolic disease}}! Second, it \underLine{\textsb{calls diet a drug}}! Hippocrates would be proud we finally found some common sense inside us. Third, it mentions specific dietary interventions that can likely treat cancer. Methionine restriction, asparagine restriction, glycine therapy, the importance of histamine in promoting cancer, the possibility that B$_{12}$ is dangerous in excess, etc. are all aspects that Peat has mentioned in his articles and we have posted on this blog. The article even coined a term for such an approach to treating cancer---\underLine{\textsb{metabolic therapy}}. So, it seems the powers that be are finally starting to listen to the \enquote{madness} we have been discussing for years. As such, now when you go to your doctor and tell him/her that \enquote{diet is a drug} you have some ground to stand on instead of being labelled a lunatic.

\begin{tcolorbox}[quote]

\dots{}Cancer cells grow in distinctive patterns that defy normal limitations. That growth activity requires energy, and so cancer cells metabolize nutrients in different ways from the healthy cells around them. \underLine{\textsb{In an attempt to kill the tumor without killing the normally functioning cells, chemotherapy drugs target these pathways inside of cancer cells}}. \underLine{\textsb{This is notoriously difficult, expensive, and prone to toxic side effects that account for much of the suffering associated with the disease}}.\textsuperscript{\cite{url18f4b982}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Now doctors are starting to think more about specific nutrients that feed tumor cells}}. That is, how what we eat affects how cancers grow---and whether \underLine{\textsb{there are ways to potentially \enquote{starve} cancer cells without leaving a person undernourished, or even hungry}}. \enquote{\underLine{\textsb{For a long time, the prevailing thought was that altered metabolism in cancer cells was the result of genes and mutations that determined metabolism}},} says Jason Locasale,\textsuperscript{\cite{url0c9dbd9a}} a cancer biologist at Duke University. \enquote{\underLine{\textsb{Now, as we know, it's a complex interaction of environment and genes, and one of the major factors at play is nutrition}}.} The importance of nutrition has long been accepted for conditions such as diabetes and hypertension, diagnoses that come with well-known dietary prescriptions. Even the most commonly used drug in type 2 diabetes, metformin, has been found in clinical trials to be inferior to diet and exercise. Cell biologists like Locasale see extending that line of thinking to cancer as a logical step, because \underLine{\textsb{at the cellular level, cancer is also a disease of metabolic pathways}}.\textsuperscript{\cite{url18f4b982}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While the sugar-and-insulin angle has shown promise, more of the research has focused on dietary protein---or, specifically, individual amino acids that make up that protein}}. \underLine{\textsb{Studies have shown that the restriction of the amino acids serine and glycine can modulate cancer outcomes}}. According to a 2018 study in \textit{Nature},\textsuperscript{\cite{url9d73f49b}} \underLine{\textsb{the chemotherapy drug methotrexate is affected by the amino acid histidine}}. Another, \underLine{\textsb{asparagine, is involved in the progression of breast cancer metastasis}}.\textsuperscript{\cite{url18f4b982}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The most interest has gone to methionine, which is found in high levels in}} eggs\textsuperscript{\cite{url4999222e}} \underLine{\textsb{and}} red meat\textsuperscript{\cite{url7dbfa865}} \underLine{\textsb{. In 2018, a}} review\textsuperscript{\cite{url375ff974}} \underLine{\textsb{of existing evidence from the Rutgers Cancer Institute of New Jersey deemed restricting methionine \enquote{a promising anti-tumor strategy.} That promise has also shown itself in brain tumors and melanomas}}, as the UC San Diego surgeon Robert Hoffman detailed\textsuperscript{\cite{url95917b51}} in February. Methionine is made in normal cells---out of homocysteine, folate, and vitamin B$_{12}$. However, \underLine{\textsb{many types of cancer cells lack the enzyme that makes cellular manufacturing of methionine possible}}. \underLine{\textsb{So they require extra methionine from outside the body---via food we eat---for survival}}. \underLine{\textsb{Cut off that supply, and it should help to slow the tumor without starving the person}}. \underLine{\textsb{This month, Locasale and his colleagues at Duke released}} findings\textsuperscript{\cite{urlc593e821}} \underLine{\textsb{showing that restricting methionine decreased tumor growth in mice and human subjects}}. Locasale's particular area of research, known as metabolomics, uses enormous data sets to quantify metabolic activity. \underLine{\textsb{This allows the controversial field of nutrition research to operate with new levels of precision, where specific metabolic pathways can be monitored}}. Most nutrition research relies on self-reported data, in which people who say they eat almonds are found to have lower rates of some sort of cancer, and the best we can do is assume these two things are related. Locasale's paper, by contrast, is full of complex statistical calculus involving \enquote{Euclidian distances} and \enquote{multidimensional scaling.}\textsuperscript{\cite{url18f4b982}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2017, I reported on \underLine{\textsb{a provocative study of}} vitamin B12supplements,\textsuperscript{\cite{urlaaa75edc}} which can prevent anemia in people who don't get enough through food. \underLine{\textsb{In excessive amounts, though, using these supplements was associated with higher rates of lung cancer}}. Again, \underLine{\textsb{this seemed to be by way of a metabolic pathway}} \underLine{\textsb{that fuels the tumor cells}}. Nutrients or vitamins are not simply good or bad, cancer-causing or cancer-fighting. If a book or blog recommends a single \enquote{cancer diet}---or even a supplement that promises to fight cancer---beware. It could end up making things worse. Especially if there is a person on the cover in a white coat with arms folded, and with teeth that look like they have never been used.\textsuperscript{\cite{url18f4b982}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For now, unless an oncologist has advised a specific diet tailored to your specific tumor, the most common recommendation is to eat a generally healthy diet. None of this challenges the principle that staying well nourished is part of a healthy approach to any disease; and there is no evidence that overall starvation is good or even safe. But \underLine{\textsb{focusing on specific patterns of eating will likely be part of many cancer-treatment guidelines}} in coming years. \underLine{\textsb{Food is medicine---or metabolic therapy}}. And no metabolic therapy is good or bad for everyone in every condition.\textsuperscript{\cite{url18f4b982}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}