\chapter{Changes in Earth's Magnetic Field May Predict Quakes Up to 48h in Advance}
\tags{Cause, Changes, Correlated, Detect, Earth, Earthquake, Field, Geomagnetic, Magnetic, Predict, Quake}
\info{THREAD \#28171~\textbar{}~MARCH 22, 2019}

\begin{refsection}

One more study corroborating the idea that changes in the Sun and Earth's magnetic fields may be the master controller not only of the weather but of natural disasters like quakes. The study below found that changes in the geomagnetic field consistently predicted seismic activity up to 48 hours before the actual quake occurred. The scientists are excited to develop this as an early-warning system but I think they miss the bigger point. Namely, the likely link between the recent drastic changes in the Sun's and Earth's magnetic fields (and poles in Earth's case) and the increased seismic activity we have been seeing. 

The study is also causing a huge \enquote{controversy} on Reddit, which is surprising considering the lack of interest on that website towards EMF phenomena as explanations of climate changes and other terrestrial events.\textsuperscript{\cite{url7ea0a36a}}

\begin{tcolorbox}[quote]

\dots{}Then, we extended this analysis to other relevant subduction seismic events, like Sumatra in 2004 and Tohoku in 2011, using data from the Guam station. Similar records and the main frequencies before each event were found. Thus, \underLine{\textsb{these results seem to show that magnetic anomalies recorded on different timescales, as VRc (decades) and Bz (days), may correlate with some geological events}}, as the lithosphere---atmosphere---ionosphere coupling (LAIC).\textsuperscript{\cite{urldfa9f928}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}