\chapter{Cheating Is Driven by Cortisol, Not Testosterone}
\tags{Cause, Cheating, Chronic, Cortisol, Glucocorticoid, Rationale, Reason, Stress}
\info{THREAD \#28616~\textbar{}~APRIL 23, 2019}

\begin{refsection}

The topic of macho behavior and its apparent mediator testosterone has been studies every since steroids were discovered. The mainstream dogma states that high testosterone drives cheating behavior (especially of males) as some sort of dominance-asserting behavior of genetically superior organisms. Yet, evidence has been accumulating that cheating, similarly to addiction, is simply a desperate attempt to relieve stress. Often this stress is caused by unrealistic expectations or by driving the message into people's minds that this or that test can make or break their lives. As the study below shows, elevated cortisol was the impetus behind cheating and people who cheated reported reduced emotional stress, as if the cheating was a form of a \enquote{fix} or \enquote{hit} that has been shown to temporarily also relieve stress in drug \enquote{addicts.} and since the study found that relieving the stress activated reward centers in the brain, the message is once again that one can become \enquote{addicted} to cheating. As far as testosterone---its only role was reducing the fear of punishment and allowing the stressed people to act upon their desires to relieve stress. By itself, testosterone had no effects on cheating behavior.\textsuperscript{\cite{url3d7475cb}}

\begin{tcolorbox}[quote]

\dots{}Researchers asked 117 participants to complete a math test, grade it themselves and self-report the number of correctly completed problems. The more problems they got correct, the more money they would earn. From salivary samples collected before and after the test, researchers found that individuals with elevated levels of testosterone and cortisol were more likely to overstate the number of correctly solved problems. \enquote{Elevated testosterone decreases the fear of punishment while increasing sensitivity to reward. \underLine{\textsb{Elevated cortisol is linked to an uncomfortable state of chronic stress that can be extremely debilitating}},} Josephs said. \enquote{Testosterone furnishes the courage to cheat, and \underLine{\textsb{elevated cortisol provides a reason to cheat}}.} Additionally, \underLine{\textsb{participants who cheated showed lowered levels of cortisol and reported reductions in emotional distress after the test, as if cheating provided some sort of stress relief. \enquote{The stress reduction is accompanied by a powerful stimulation of the reward centers in the brain, so these physiological psychological changes have the unfortunate consequence of reinforcing the unethical behavior}},} Josephs said.\textsuperscript{\cite{urlcb8f6ada}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}