\chapter{Cholesterol and SFA Are Anabolic; PUFA/MUFA Akin to Chemical Castration}
\tags{Anabolic, Androgens, Anticatabolic, Castration, Cholesterol, Eggs, MUFA, Muscle, PUFA, Sarcopenia, Saturated Fat, SFA}
\info{THREAD \#31173~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

A pair of interesting study and a commentary in the highly respected \textit{Journals of Gerontology}. Namely, higher cholesterol intake is associated with much higher lean muscle mass accrual as a result of weight lifting. Interestingly, higher protein intake was not. Even more interestingly, and much to the chagrin of the medical industry, the increased dietary cholesterol did not increase biomarkers of CVD. While the study that found this association did not provide an explanation of the mechanism, the commentary in the same journal did. Namely, dietary saturated fat increases androgens---both by stimulating steroidogenic enzymes (as I have discussed in other posts) and by increasing cholesterol levels. In contrast, PUFA (and to a lesser degree MUFA) decrease synthesis and subsequently blood levels of androgen such as T, DHT, DHEA, androstenedione, etc. And even of some of their precursors such as pregnenolone. Famous US bodybuilder Vince Gironda, whose career began before AAS were widely available, often said something along the lines of \enquote{consuming 2--3 dozens of eggs daily has the same effects as AAS.} Considering that amounts to ingesting 5 g--7 g cholesterol daily, the \enquote{Iron Guru} was probably right on the money with his statement.

On a more sinister note, I do remember reading studies from the first half of the 20th century that suggested subjecting prostate cancer patients to a high-PUFA diet as a form of androgen deprivation therapy. Those studies made it quite clear that eating PUFA was akin to the \enquote{chemical castration} to which men continue to be subjected even today as \enquote{treatment} for their prostate cancer. The commentary to the cholesterol article also mentions the testosterone-decimating effects of PUFA, which makes me think that this castration effect of PUFA is well known among the medical professionals. On that note, the last two studies in this post are quite relevant. One of the studies found that PUFA-rich oils widely used in the food supply have a potent DHT lowering effects. The other study found that even the relatively \enquote{benign} oleic acid (a MUFA) exhibits strong estrogenic and anti-androgenic effects on offspring when fed to the mother in HED doses of 10 g--15 g daily, which is quite in line with what most consumers of Western diets are exposed to on a daily basis.

In light of the recent studies showing men's T levels and sperm counts have plummeted over the last 2--3 decades maybe the infertility epidemic has a very easy explanation---deliberate chemical castration of men through their PUFA-loaded (even MUFA-loaded) food supply.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The average dietary cholesterol consumption was strongly associated}} (\textit{r} = 0.448, \textit{p} = .001) \underLine{\textsb{with the change in lean mass, which was further strengthened by adjustments for body mass}} (\textit{r} = 0.467, \textit{p} = .001) \underLine{\textsb{and lean mass}} (\textit{r} = 0.512, \textit{p} < .001) (Figure 1A). Although dietary protein (g/kg lean mass/d) was significantly correlated with dietary cholesterol (\textit{r} = 0.387, \textit{p} = .004), \underLine{\textsb{protein was not significantly correlated with change in lean mass}} (\textit{r} = -0.034, \textit{p} = .802). Other dietary factors, kcal/kg lean mass/d, and mean kilocalories consumed per kilocalories of resting energy expenditure were not significantly correlated with the change in lean mass. Only dietary cholesterol entered a stepwise linear regression model (\underLine{\textsb{R2}} = 0.27, \textit{p} < .001), which evaluated the independent association of major dietary constituents to change in lean mass.\textsuperscript{\cite{urld59b12d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The direct association between dietary cholesterol and changes in strength further \underLine{\textsb{supports the potential anabolic role of cholesterol}}. Moreover, the significant indirect association of HDL cholesterol with absolute strength both before and after training highlights the potential role of subfractions in the physiology of this response. Whereas the \underLine{\textsb{LDL subfraction}} delivers cholesterol to tissues and \underLine{\textsb{is strongly associated with muscle gain}}, the HDL subfraction delivers cholesterol away from tissues to be metabolized. Previous studies on cholesterol and muscle characteristics are quite limited; however, Kohl and colleagues reported a strong inverse association, consistent with our findings, between HDL and 1 RM strength for chest and leg press (same as in the present report) in 5460 men.\textsuperscript{\cite{urld59b12d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Riechman and colleagues have published an excellent article in this journal examining the \underLine{\textsb{relationship between dietary and serum cholesterol and the accrual of lean body mass}} with resistance exercise training. Omitted from this article, however, was \underLine{\textsb{a possible mechanism}} that I believe could assist in explaining their results. That is, \underLine{\textsb{the effects of dietary saturated fats and/or cholesterol on circulating androgen concentrations}}. A number of studies have shown that \underLine{\textsb{reducing saturated fat in the diet, and/or replacing saturated fat with what are considered more healthy fats (polyunsaturated and/or monounsaturated fats), results in significant decline in the circulating testosterone concentration}}. \underLine{\textsb{With the well-known anabolic effects of androgens on skeletal muscle, this potentially could provide an additional link between saturated fats and/or cholesterol, resistance exercise, and lean body mass accrual}}. Further, if the authors have not already done so, and samples are available, I believe they should consider assessing circulating androgen concentrations and relating them to the amount of dietary cholesterol/saturated fat ingested, circulating cholesterol, and lean body mass accrual resulting from resistance exercise.\textsuperscript{\cite{url361885b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Anti-androgenic substances}}, mainly prostate \greek{5$\alpha$-reductase} inhibitors, used in the treatment of benign prostatic hyperplasia (BPH) have been associated with side effects in man and animals. To reduce these side effects as well as suppress BPH development, the management of the condition has come to include dietary interventions. This study investigated the effect of some cooking oils on testosterone-induced hyperplasia of the prostate in rats. Male Sprague-dawley rats were distributed into eighteen groups (\textit{n} = 6) as A-R. A negative control group was injected subcutaneously with soya oil; while prostatic hyperplasia was induced subcutaneously in groups B-R with 3 mg/kg testosterone daily for 14days. Group B was the positive control (BPH group) while groups C-R were also administered orally \underLine{\textsb{800 mg/kg of coconut, castor, canola, cottonseed, pomegranate, blackseed, shea butter, olive oil, cod liver, sardine, palm, repeatedly heated palm (RHPO), vegetable, repeatedly-heated vegetable (RHVO), sesame, and groundnut oils respectively, daily, for 14 days}}. Blood sample was drawn via retro-orbital sinus for the estimation of serum testosterone(T) and dihydrotestosterone (DHT) level and rats were thereafter euthanized to obtain the prostates for T and DHT determination as well as tissue weights. Data are mean $\pm$ SEM, compared by ANOVA. The oils significantly reduced the increase in prostate weight (PW) to body weight (BW) ratio induced by testosterone. Apart from the fact that all the oils reduced the PW:BW ratio, the \underLine{\textsb{blackseed,shea butterr, sardine, vegetable and groundnut oils suppressed the DHT level in the serum, while pomegranate, olive, RHPO reduced DHT level in the prostate}} compared to the BPH rats. This study suggests that blackseedshea butterer, sardine, vegetable, groundnut, pomegranate, olive, and RHPO oils could inhibit testosterone-induced hyperplasia of the prostate and therefore may be beneficial in the management of BPH.\textsuperscript{\cite{urlf2ea4f00}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This study was designed to determine if prenatal exposure to \underLine{\textsb{oleic acid would alter testicular endocrine functions in either an estrogenic or antiandrogenic manner at puberty}}. Gravid dams were distributed into four groups of five rats each as follows: Control group (1 mL/kg olive oil throughout pregnancy), pre-treatment group (1000 mg/kg of oleic acid for 7 days before mating), preimplantation group (1000 mg/kg of oleic acid for the period of preimplantation), Organogenesis group (1000 mg/kg of oleic acid for the period of organogenesis). Dams delivered naturally and male offspring were studied into puberty. Morphological landmarks, hormone levels and sex accessory gland development were assessed. \underLine{\textsb{Estrogenic properties included shortened AGI, decrease in serum LH and T ({\textsbit{p}} < 0.001), increase in prolactin level in the organogenesis group}}. \underLine{\textsb{Antiandrogenic properties included delayed pubertal maturation, altered serum LH and T levels ({\textsbit{p}} < 0.001), epididymal sperm numbers in all treated groups}}. The results provide \textit{in vivo} example of a pronounced degree of target tissue selectivity to an environmental endocrine-disruptor.\textsuperscript{\cite{url481986c3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}