\chapter{Chronic Nerve Pain May Be Caused by Endotoxin, Commercial Food, and Pharma Drugs}
\tags{Commercial Food, Endotoxin, Iatrogenic, Inflammation, LPS, Lysozyme, Nerve Pain, Neuropathy, Pharmaceutical Drugs, TLR, TLR4}
\info{THREAD \#30570~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

I posted a few threads last year demonstrating that some cases of chronic nerve pain may be caused by a side effects of opioids---activation of TLR4. However, that study only looked at why certain patients using opioids for severe pain go on to develop chronic pain of phantom origin. As such, the study did not look whether chronic activation of TLR4 can cause chronic nerve pain on its own, without opioid use. Well, the study below demonstrated just that. Chronically elevated levels of lysozymes, which is commonly seen in chronic low-grade endotoxemia, acts through the TLR4 receptor to cause the infamous phantom pain that so many war veterans, alcoholics, trauma survivors, patients with PTSD/depression and in general people under chronic stress report. So far, medicine has been treating such pain as psychological in origin and those poor patients have been drugged out of their mind with SSRI or antipsychotic drugs. Hopefully, as a result of this study safer approaches such cessation of opioids, antibiotics such as minocycline and other TLR4 antagonists such as naltrexone, tricyclic antidepressants, vitamin D/A, emodin, pregnenolone, etc. would be considered instead.

Last but not least, the study raises some serious concerns about the safety of commercial food and pharmaceutical drugs, as lysozyme is commonly used as an ingredient in those products. Peat published an entire newsletter on the topic but its focus were nanoparticles and ingredients such as silica, titanium dioxide, food colors, etc. And not enzymes. So, now apparently we have to add food-grade enzymes used in dairy and pickled food to the list of dangerous chemicals. While ingesting lysozyme(s) will likely lead to the degradation of the offending enzyme by stomach acid, in hypothyroid (or otherwise sick) people this process is greatly reduced due to the low levels of stomach acid. As such, lysozyme can \enquote{at best} be a serious allergen and at worst the food/drugs we buy from stores may be giving us the equivalent of low-grade endotoxemic reaction with all the risk that such reaction entails.\textsuperscript{\cite{url78dad96c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Chronic pain makes lives miserable, and trillions of dollars are spent globally for its treatment}}. \underLine{\textsb{Persistent nerve pain, due to damage or injury to the nerves, is one such}}. \underLine{\textsb{A quarter of diabetic patients and about 35\% of people with HIV infection suffer from this shooting and burning pain}}. \underLine{\textsb{Other causes of nerve pain include cancer, chemotherapy, multiple sclerosis, accidents, surgeries, spinal cord injury, and nutrient deficiency}}. \underLine{\textsb{Although it affects about 7--10\% of the world's population, the available treatment options are not very useful}}. Besides, since the mechanisms behind chronic nerve pain are not completely clear, it is difficult to design new drugs. In a recent study,\textsuperscript{\cite{url6785de1a}} Prof Avadhesha Surolia and Dr Saurabh Yadav from the Indian Institute of Science, Bengaluru, have described what could be causing such pain. The study, published in the journal \textit{Science Translational Medicine}, also suggests some potential treatment options. The study was funded by the Council of Scientific and Industrial Research (CSIR) and the Science and Engineering Research Board. \underLine{\textsb{The researchers identified lysozyme, a protein found in secretions like tears, saliva and human milk as a cause for persistent nerve pain}}. \underLine{\textsb{Lysozyme is an integral component of our immune system and protects us from bacterial infection by breaking down their cell wall}}. \underLine{\textsb{It is also a commercially important enzyme used in the food and pharmaceutical sectors}}. Studies on rat nerve cells in the laboratory revealed that the levels of lysozyme increase in these cells after a nerve injury. The injection of lysozyme also caused nerve pain by increasing the excitability of nerve cells. These observations confirmed the role of lysozyme in causing this chronic pain. \underLine{\textsb{In healthy nerve cells, the levels of lysozyme are low, and it increases following a nerve injury}}. \underLine{\textsb{A receptor called toll-like receptor-4 (TLR4), present on the surface of the nerve cells, gets activated during such damages}}. Although TLR4's role in causing nerve pain was known, the molecular pathway for its activation was not clear.\textsuperscript{\cite{url6a50a59e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Annexin A2 is another protein in the body that plays a role in inducing pain. \underLine{\textsb{Lysozyme interacts with annexin A2 at the surface of nerve cells and activates TLR4 receptors}}. The researchers found that lysozyme failed to invoke pain when annexin A2 was absent. The researchers hope that their findings could hold a clue for \underLine{\textsb{treating chronic nerve pain}}. \underLine{\textsb{One approach could be using compounds that inhibit lysozyme in the cells, without side effects}}. \underLine{\textsb{When the researchers injected chitobiose, a lysozyme inhibitor, they found that it relieved pain in rats with a nerve injury}}. \underLine{\textsb{Blocking lysozyme is also a safer option than targeting other molecules with a more critical role in the nerve cells}}. \underLine{\textsb{High levels of lysozyme are also found in some other nerve-related disorders like Alzheimer's, Parkinson's, and multiple sclerosis}}. The researchers hope that the findings of this study would form a base to explore the role of lysozyme in such nerve-related diseases.\textsuperscript{\cite{url6a50a59e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}