\chapter{Chronic Stress/Defeat Causes Mental Illness by Damaging Mitochondria}
\tags{Anxiety, ATP, Bipolar Disorder, Cause, Defeat, Depression, Energetics, Mental Illness, Metabolism, Mitochondria, Stress}
\info{THREAD \#27150~\textbar{}~JANUARY 08, 2019}

\begin{refsection}

Yet another study demonstrating that mental illness has little to do with genetics, and is likely entirely due to energetic deficiency caused by environmental stress. This energetic deficiency is caused by mitochondrial damage caused by said stress. Keeping lipolysis and/or PUFA intake low can mitigate a lot of the negative effects of stress as it largely prevent the damaging effects on mitochondria. No wonder aspirin has shown robust anti-depressant, anti-anxiety, and even anti-psychotic effects in virtually any animal model tried. Niacinamide and other similar chemicals can likely achieve the same effects.\textsuperscript{\cite{url8c4cfce4}}

\begin{tcolorbox}[quote]

\dots{}\enquote{The results of this study confirm the findings of our previous works. \underLine{\textsb{It means that psycho-emotional disorders due to constant social conflicts cause severe mitochondrial dysfunction in the brain}}. \underLine{\textsb{The consequences of these disorders can be observed in many neurological and psychoemotional diseases, including depression, bipolar disorder and schizophrenia}}. A detailed study of the mechanisms of development of mitochondrial dysfunction may provide the key to new methods of treating these diseases,} says Natalia Kudryavtseva, senior researcher at the Institute of Cytology and Genetics of the SB RAS.\textsuperscript{\cite{url19ae9582}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists conducted experiments on mice placed in terms of social conflict, triggering depression and anxiety}}. They compared how selected genes worked in this mice group with some control mice, who did not experience such a stress. It turned out that expression of most genes in the hypothalamus, the part of the brain that regulates stress reactions, has changed. Gene expression has also changed in the hippocampus, which plays a crucial role in memory formation, emotional reactions and new neurons formation. These data show that \underLine{\textsb{in chronic social conflicts that lead to the development of anxiety-depressive disorder in animals, the work of mitochondria is disrupted in several parts of the brain}}.\textsuperscript{\cite{url19ae9582}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}