\chapter{Chronic Stress (Adversity) Lowers Dopamine and Causes Mental Illness}
\tags{Adversity, Anxiety, Cause, Chronic Stress, Cortisol, Depression, Disease, Dopamine, Mental Disorder, Mental Illness, Pathology, Psychosis, PTSD, Schizophrenia, Serotonin, Suicide}
\info{THREAD \#31876~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

The evidence for the role of chronic stress in virtually every health condition doctors have a name for just keeps on accumulating. Unfortunately, even in this latest study the scientists keep insisting that there is some mysterious and unquantifiable difference between chronic stress \enquote{increasing risk of} and \enquote{causing} pathology. Yet, those same scientists have no problem stating in other studies they have performed that \enquote{chronic unpredictable mild stress} (CUMS), which is the animal equivalent of human stress/adversity, directly causes depression, despair, anhedonia, and even sudden cardiac arrest, etc. I guess not losing grant money is high on every researcher's New Year resolutions, and this group is no exception. It is simply a career-ender to state nowadays that something like CUMS that has been shown to cause mental (and physical illness) in every animal model tested so far is directly applicable in humans. Even when this statement is corroborated by evidence from the human study below, and even when the proposed \enquote{genetic} causes have all been debunked. Call me naive, but until I see serious evidence to the contrary, the most reasonable assumption is that all mental disorders are not genetically-driven either, and stress/diet is a major causative factor.\textsuperscript{\cite{url22d78d11, urlcd2d2d91}}

Speaking of the study at hand---it demonstrates that chronic stress/adversity downregulates dopamine synthesis so that when a new stressful situation arises, not only is the person facing it not able to mount the proper dopamine surge response but their cortisol response is blunted too. \underLine{\textsb{What's worse---in people exposed to chronic stress, baseline dopamine levels are much lower but baseline cortisol levels are higher}}. This type of dysfunction has been observed in virtually all mental health conditions but is especially prominent in PTSD, depression, and generalized anxiety disorders (GAD). The lack of dopamine, of course, also leads to chronic anhedonia, which is one of the most reliable predictors of future suicide. The findings of the study also immediately implicate serotonin as a causative factor in this dysfunction as well. How so? Well, it is an established fact that dopamine is the main endogenous break on the production of serotonin due to the former being the most potent endogenous inhibitor of the enzyme that synthesizes serotonin---tryptophan hydroxylase (TPH). In addition, serotonin itself has an inhibitory role on dopamine synthesis. Thus, it immediately becomes obvious how chronic stress creates a vicious cycle of low dopamine \rightarrow{} high serotonin \rightarrow{} lower dopamine \rightarrow{} higher serotonin, etc., etc. Serotonin is also the master controller of cortisol synthesis by regulating ACTH through the 5-HT$_{2\textnormal{C}}$ receptor. Most successful antidepressants (and especially Prozac) are actually antagonists of 5-HT$_{2\textnormal{C}}$ and as such lower ACTH (and thus baseline cortisol) and increase dopamine. Those drugs are still terribly toxic due to SSRI inhibition, but the key point here is that they treat depression by actually (partially) blocking the effects of serotonin at the receptor level (and as such lowering cortisol) and/or increasing dopamine levels.\textsuperscript{\cite{url46f08462, urlbdc5950b}}

That is only part of the story and it is well-hidden because even psychiatrists are not aware of the partial anti-serotonin effects of these drugs and continue to parrot idiotically whatever pharma reps feed them. However, despite the ongoing propaganda that serotonin is still the \enquote{happy hormone,} multiple Big Pharma companies (led by Pfizer and its drug antiserotonin drug terguride) are currently running clinical trials with a variety of drugs that either block serotonin at the receptor level (e.g., terguride) or inhibit its synthesis by blocking TPH. These trials cover diverse, serious chronic conditions spanning the spectrum of diabetes, morbid obesity, pulmonary arterial hypertension (PAH), heart failure/fibrosis, Alzheimer's Disease (AD), Parkinson's Disease (PD), infectious disease like Ebola or even HIV, and many more. And based on even a single study like the one below, we can immediately see that all of these conditions can stem from something as \enquote{benign} or even mundane and widely accepted as chronic stress.\textsuperscript{\cite{url31035d06}}

\begin{tcolorbox}[quote]

\enquote{\dots{}We already know that \underLine{\textsb{chronic psychosocial adversity can induce vulnerability to mental illnesses such as schizophrenia and depression}},} explains lead author Dr Michael Bloomfield, Excellence Fellow and leader of the Translational Psychiatry Research Group at University College London, UK. \enquote{What we're missing is a \underLine{\textsb{precise mechanistic understanding of how this risk is increased}}.} To address this question, Dr Bloomfield and his colleagues used an imaging technique called positron emission tomography (PET) to compare the \underLine{\textsb{production of dopamine in}} 34 volunteers exposed to an \underLine{\textsb{acute stress}}. \underLine{\textsb{Half of the participants had a high lifetime exposure to psychosocial stress, while the other half had low exposure}}. All of them undertook the Montréal Imaging Stress Task, which involved receiving criticism as they tried to complete mental arithmetic. Two hours after this stress task, the participants were injected with small amounts of a radioactive tracer that allowed the scientists to view dopamine production in their brains using PET. The scans revealed that in those with low exposure to chronic adversity, dopamine production was proportional to the degree of threat that the person perceived.\textsuperscript{\cite{url7b0112fd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In people with high exposure to chronic adversity, however, the perception of threat was exaggerated whilst their production of dopamine was impaired}}. The researchers found that \underLine{\textsb{other physiological responses to stress were also dampened}} in this group. For example, \underLine{\textsb{their blood pressure and cortisol levels did not increase as much as in the low-adversity group in response to stress}}. \enquote{This study can't prove that chronic psychosocial stress causes mental illness or substance abuse later in life by lowering dopamine levels,} Dr Bloomfield cautions. \enquote{But \underLine{\textsb{we have provided a plausible mechanism for how chronic stress may increase the risk of mental illnesses by altering the brain's dopamine system}}.}\textsuperscript{\cite{url7b0112fd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}