\chapter{Consciousness Is Quantum, Can Be Modulated With Specific Chemicals}
\tags{Anesthetic, Consciousness, Inhibit, Microtubules, Nuclear Spin, Pregnenolone, Promote, Quantum Entanglement, Quantum Mechanics, Resonance, Tubulin, Xenon}
\info{THREAD \#29850~\textbar{}~JULY 16, 2019}

\begin{refsection}

Many readers are likely familiar with the theories of Roger Penrose on the topics of consciousness and how it relates to physics and even cosmology. He is perhaps the most vocal proponent of \enquote{quantum consciousness} theories, including his own theory known as \enquote{orchestrated objective reduction.} The topic of anesthetics and how they work has always been an intense work in progress and largely a mystery ever since the first anesthetics were discovered. It is known that the strength of an anesthetic is correlated with its solubility in (olive) oil. But how exactly anesthetics work has remained largely a mystery.

The study below shows that the potency of xenon, a known anesthetic, depends on its nuclear spin. Certain isotopes of xenon, specifically xenon-129 and xenon-131 are much weaker anesthetics than the rest of the xenon isotopes without spin. In fact, nuclear spin determines entirely how consciousness-enhancing a xenon isotope is. The isotope xenon-121, which has a nuclear spin of 1/2 was found to be the most consciousness-promoting (weakest anesthetic). In fact, the study suggests that other atoms with nuclear spin 1/2 can also be used to enhance the process of consciousness. For those interested in investigating more, here is a table of the chemical elements listing isotopes with nuclear spin, including ones with spin of 1/2.\textsuperscript{\cite{url035deb50}}

According to the study author, this corroborates the idea that consciousness is of quantum origin and occurs as an entanglement effect in microtubules, considering nuclear spin is a quantum feature of atoms and determines their ability to form entanglement. Elements with spin of 1/2 are the most capable of forming quantum entanglement, which appears to be a crucial component of consciousness. Interestingly enough, the chemical pregnenolone is well-known stabilizer of microtubules and is known to counteract the anesthetic effects of various chemicals such as ethanol, benzodiazepines, opioids, etc. as well as have beneficial effects in many disorders related to microtubule structure/dynamics.\textsuperscript{\cite{url85730d31, urla659ea15, url2f3eaafa, url7b9cf084, urlc572474b}}

So, maybe pregnenolone IS one such nutrient capable of promoting consciousness. I will reach out to the author of the popular press article and inquire, but I doubt these effects of pregnenolone are just a coincidence. Peat also spoke of pregnenolone a few times as pro-consciousness and pro-intelligence nutrient. Coincidentally (or not), the (in)famous radio host Alex Jones sells pregnenolone as a supplement and calls it the \enquote{Red Pill}---i.e., the supplement that will open your eyes to the truth. No endorsement on my end of Mr. Jones and his views/wares, I just thought this is another great example of Synchronicity.\textsuperscript{\cite{urlfc5109eb}}

\begin{tcolorbox}[quote]

\dots{}The relation between nuclear spin and quantum processes in electron clouds as defined by Meyer-Overton is unclear, and deserves further study, as does the role of nuclear spin in mental states in general. Our results suggest that \underLine{\textsb{the quantum property of nuclear spin in the monoatomic anesthetic xenon promotes conscious processes at the xenon site of action, consistent with theories proposing quantum mechanisms in consciousness}}.\textsuperscript{\cite{url8fa190a2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Anesthetic gases block consciousness selectively, sparing nonconscious brain activities, and thus their specific action could unravel the age-old mystery of how the brain generates, or mediates, consciousness. In this issue, Li et al., make \underLine{\textsb{a significant contribution to our understanding of both anesthesia and consciousness, showing that an isotope of the anesthetic xenon (129Xe) with the quantum property of nuclear spin 1/2 is significantly less potent than xenon isotopes without spin, despite identical chemical actions}}. Li et al., suggest that the \underLine{\textsb{xenon nuclear spin antagonizes its own anesthetic action by promoting consciousness, and that consciousness involves quantum brain processes}}, thus supporting a genre of theories known as \enquote{quantum consciousness.}\textsuperscript{\cite{urle71fc9e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Quantum consciousness} theories suggest that entanglement, coherence, and quantum computing occur in the brain}}, offering potential solutions to challenges in cognitive neuroscience, e.g., the \enquote{binding problem.} \underLine{\textsb{In conscious vision, perceptual information for an object's shape, color, motion, and meaning is processed at different times in different areas of visual cortex (V1, V2, V3, and so forth)}}. \underLine{\textsb{Yet somehow, the disparate content is \enquote{bound together} in unified scenes}}, e.g., a red kite flapping in the wind. More generally, auditory, tactile, olfactory, and visual sensory modalities, along with memory and feelings, all apparently processed in different brain locations at different times, are also bound together, integrated, in unified conscious perceptions. (Indeed, Mashour has suggested \underLine{\textsb{\enquote{unbinding} as the key effect of anesthetic action}}.) \underLine{\textsb{Einstein's \enquote{spooky action at a distance}---entanglement---may quite literally bind and integrate disparate brain content into unified conscious moments, like frames in a film or video}}. \underLine{\textsb{Sequences of such moments can give rise to our familiar stream of consciousness}}.\textsuperscript{\cite{urle71fc9e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Anesthesia to the rescue! In the nineteenth century, \underLine{\textsb{gases with diverse chemical structures were found to reversibly render humans and animals immobile, unresponsive and unconscious}}. Seeking a unifying factor, Hans Meyer (1899) and Charles Overton (1901) discovered that \underLine{\textsb{anesthetic potency correlated strongly with gas solubility in a nonpolar, \enquote{hydrophobic} lipid-like medium akin to olive oil}}. Potency is quantified by the ED50 (effective dose producing immobilization in half the population), which, for volatile anesthetics, came to be known as the minimum alveolar concentration. \underLine{\textsb{The solubility binding involves weak quantum dipole couplings}} (van der Waals London forces) \underLine{\textsb{between electron outer shells of anesthetic molecules}}, and, e.g., \enquote{\greek{$\pi$} electron resonance} clouds of aromatic amino acid rings inside certain brain proteins. The Meyer-Overton correlation thus defines \underLine{\textsb{an intraprotein, olive oil---like medium that is \enquote{quantum-friendly,} nonpolar, hydrophobic (not \enquote{wet}), and potentially suitable for quantum information processing relevant to consciousness}}. As for \enquote{warm,} plant photosynthesis proteins use quantum coherence to transfer photon energy from sunlight through \greek{$\pi$} resonance groups, facilitated by coherent mechanical vibrations, and thus are not \enquote{noisy} but rhythmic. Unlike olive oil, or bulk benzene (e.g., gasoline), \greek{$\pi$} resonance electron clouds in protein interiors are arrayed at, or near, the van der Waals radius, conducive to quantum interactions (e.g., similar to the quantum material graphene). In which proteins do anesthetics act to erase consciousness? \underLine{\textsb{Membrane ion channels and/or receptors for $\symbf{\greek{$\gamma$-aminobutyric}}$ acid receptor type A, glutamate, acetylcholine, glycine, and serotonin were presumed targets, but evidence failed to support unitary anesthetic action}}, and some results point to \underLine{\textsb{cytoskeletal microtubules inside neurons}}. \underLine{\textsb{Polymers of the protein tubulin, microtubules have quantum resonance oscillations in terahertz, gigahertz, megahertz, and kilohertz frequency ranges}}, \underLine{\textsb{and are proposed to host quantum computing regulating neurons, controlling behavior and mediating consciousness}}. Computer simulations suggest anesthetic gases dampen (and nonanesthetic gases do not dampen) tubulin terahertz resonance (proportional to anesthetic potency). Other \enquote{quantum consciousness} theories involve membrane proteins, ordered water, lipids, or DNA. \underLine{\textsb{Nuclear spin 1/2 is far more stable than electron cloud dipole states, and Fisher has suggested that adenosine triphosphate hydrolysis can encode memory}} as geometric arrays of 31phosphorous nuclear spin 1/2. Now Li et al., suggest \underLine{\textsb{nuclear spin 1/2 antagonizes anesthetic potency by promoting factors supporting consciousness}}.\textsuperscript{\cite{urle71fc9e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}Quantum consciousness theories portray the brain as a multiscale hierarchy originating in quantum vibrational states at small, fast scales inside proteins in the neuronal membrane and/or cytoskeleton. These may amplify and resonate upward over many orders of magnitude (Figs. 1 and 2). \underLine{\textsb{Rather than a computer, the brain may be more like an orchestra; rather than a computational output, consciousness may be more like music}}.} The work by Li et al., also suggests \underLine{\textsb{various drugs, or supplements with nuclear spin 1/2, may enhance quantum brain vibrations and entanglement, possibly benefiting mental and cognitive states}}. The authors are to be congratulated for a significant breakthrough.\textsuperscript{\cite{urle71fc9e1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}