\chapter{Cortisol (Stress) Directly Causes Depression}
\tags{Cause, Chronic, Corticosterone, Cortisol, CSD, CUMS, Depression, Glucocorticoid, Ketamine, Serotonin, Stress}
\info{THREAD \#28614~\textbar{}~APRIL 23, 2019}

\begin{refsection}

I have posted quite a few threads/posts on the role of stress as perhaps the main cause of depression and other mental disorders. Officially, psychiatry claims that no environmental factor is known to be a direct cause of depression and that depression is a \enquote{complex} mix of genetic predispositions possibly \enquote{facilitated} by an environmental factor. Yet, in every animal model known to science and used to study depression, regimens like chronic unpredictable mild stress (CUMS) and chronic social defeat (CSD) are used as the sole and direct causes of depression in the animals. No talk of genes whatsoever in those animal models. Medicine dismisses CUMS and CSD as too \enquote{complex} in nature to ascribe to a single factor like a steroid. Genes are again invoked and the main theme continues to be that there is no direct evidence implicating stress as a cause of depression. Well, no more. The study below does away with CUMS/CSD and instead of subjecting the animals to stress it makes them depressed by administering cortisol directly. \underLine{\textsb{Even more shockingly, the cortisol dose administered was physiological---HED of just 1 mg/kg daily}}. For comparison, when a person is under severe stress she/he can produce endogenously 500 mg+ daily.

\begin{tcolorbox}[quote]

\dots{}We began by testing whether the induction of depression-related behavior in chronic stress models is associated with targeted effects on specific dendritic spine populations. To this end, we imaged the PFC through a prism chronically implanted in the contralateral hemisphere (Fig. 1A). Using two-photon (2P) laser-scanning microscopy, we obtained high-resolution images of the apical dendrites of yellow fluorescent protein (YFP)---expressing projection neurons in the medial PFC (mPFC) [in Thy1/YFP-H mice (Jackson Labs)] before and after \underLine{\textsb{21 days of exposure to corticosterone (CORT) (0.10 mg/ml in the drinking water}}), the principal murine stress hormone (Fig. 1A). \underLine{\textsb{CORT is a critical mediator of chronic stress effects on behavior, and chronic CORT treatment recapitulates important aspects of the neuroendocrine response to chronic stress}} (---).\textsuperscript{\cite{url59172cfc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}So Liston and a team of scientists from the U.S. And Japan \underLine{\textsb{gave mice a stress hormone that caused them to act depressed}}. For example, the animals lost interest in favorite activities like eating sugar and exploring a maze. Then the team used a special laser microscope to study the animals' brains. The researchers were looking for changes to synapses. \enquote{Stress is associated with a loss of synapses in this region of the brain that we think is important in depression,} Liston says. And sure enough, \underLine{\textsb{the stressed-out mice lost a lot of synapses}}. Next, the scientists gave the animals a dose of ketamine. And Liston says that's when they noticed something surprising. \enquote{\underLine{\textsb{Ketamine was actually restoring many of the exact same synapses in their exact same configuration that existed before the animal was exposed to chronic stress}},} he says. In other words, \underLine{\textsb{the drug seemed to be repairing brain circuits that had been damaged by stress}}.\textsuperscript{\cite{url2655e168}}

\end{tcolorbox}

Moreover, the study exposes another fraudulent meme commonly propagated by doctors---i.e., that steroids are not effective when administered orally---by causing depression through administration of cortisol in the drinking water. The study also suggests that the rapid antidepressant effects of the recently approved ketamine are likely due to being a functional or maybe even direct glucocorticoid antagonist. This is a mechanism of action for ketamine I have never heard discussed officially, possibly because it may undermine steroid sales and widespread use in hospitals. Instead, we are being fed the usual crap of ketamine having a \enquote{complex} mechanism of action that is mostly unknown at this point.\textsuperscript{\cite{url52e53590}}

And if all the above damning findings were not enough, there is evidence that ketamine also acts against another major mediator of stress---serotonin. The very chemical that we have been told for decades is a \enquote{cure} for depression, a \enquote{happiness hormone} that tens of millions of people in the US alone are prescribed for life in the form of toxic serotonergic (SSRI) drugs.\textsuperscript{\cite{urlddbc5970}}

\printbibliography[heading=subbibliography]

\end{refsection}