\chapter{Cosmology Is Nothing but a Collection of Fictional Beasts and Folktales}
\tags{Big Bang, Black Hole, Careerism, Cosmology, Dark Energy, Dark Matter, Fables, Fake, Fiction, Fraud, Industry, Mathematical, Physics, Scam, Theoretical Physics, Unscientific}
\info{THREAD \#28863~\textbar{}~MAY 10, 2019}

\begin{refsection}

I did not expect to see this article come out of the \textit{Scientific American} but I guess the situation is becoming untenable and somebody has to call the scam that \enquote{theoretical physicists} have been running for more than a century. Both a scientific and financial scam that is. As the article aptly points out, the core issue is that cosmology and most of \enquote{advanced physics} these days is purely theoretical nonsense that has no experimental justification whatsoever. However, once set in motion and maintained in this state for more than century, cosmology/physics has become irreparably so-called \enquote{path-dependent}---i.e., its future direction is (unfortunately) mandated by past concoctions in order to avoid bringing down the house of cards. Namely, the field as a whole would rather continue to invent idiotic fiction like Big bang, dark matter, dark energy, black holes, etc. than fix the fundamentals and own up to the fraud it has been promoting for all these years. At this point, everything advanced physics and cosmology as field do is simply invent new fiction to keep the mathematics of previous theories consistent. Most of these \enquote{scientists} probably dare not even look out the window without a \enquote{proper model} to guide them.\textsuperscript{\cite{url797d60d3}}

\begin{tcolorbox}[quote]

\dots{}What do we really know about our universe? Born out of a cosmic explosion 13.8 billion years ago, the universe rapidly inflated and then cooled, it is still expanding at an increasing rate and mostly made up of unknown dark matter and dark energy \dots{} right? \underLine{\textsb{This well-known story is usually taken as a self-evident scientific fact, despite the relative lack of empirical evidence---and despite a steady crop of discrepancies arising with observations of the distant universe}}.\textsuperscript{\cite{url3af5f7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In recent months, new measurements of the Hubble constant, the rate of universal expansion, suggested major differences between two independent methods of calculation. \underLine{\textsb{Discrepancies on the expansion rate have huge implications not simply for calculation but for the validity of cosmology's current standard model at the extreme scales of the cosmos}}. Another recent probe found galaxies inconsistent with the theory of dark matter, which posits this hypothetical substance to be everywhere. \underLine{\textsb{but according to the latest measurements, it is not, suggesting the theory needs to be reexamined}}. It's perhaps worth stopping to ask why astrophysicists hypothesize dark matter to be everywhere in the universe? \underLine{\textsb{The answer lies in a peculiar feature of cosmological physics that is not often remarked}}. For a crucial function of theories such as dark matter, dark energy and inflation, which each in its own way is tied to the big bang paradigm, is not to describe known empirical phenomena but rather to maintain the mathematical coherence of the framework itself while accounting for discrepant observations. \underLine{\textsb{Fundamentally, they are names for something that must exist insofar as the framework is assumed to be universally valid}}.\textsuperscript{\cite{url3af5f7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Einstein's general relativity}} framework provided an extended and more precise reach beyond the furthest reaches of our own galaxy. But \underLine{\textsb{just how far could it go}}? The big bang paradigm that emerged in the mid-20th century effectively stretches the model's validity to a kind of infinity, defined either as the boundary of the radius of the universe (calculated at 46 billion light-years) or in terms of the beginning of time. This giant stretch is based on a few concrete discoveries, such as Edwin Hubble's observation that the universe appears to be expanding (in 1929) and the detection of the microwave background radiation (in 1964). But considering the scale involved, these limited observations have had an outsized influence on cosmological theory. \underLine{\textsb{It is of course entirely plausible that the validity of general relativity breaks down much closer to our own home than at the edge of the hypothetical end of the universe. And if that were the case, today's multilayered theoretical edifice of the big bang paradigm would turn out to be a confusing mix of fictional beasts invented to uphold the model along with empirically valid variables, mutually reliant on each other to the point of making it impossible to sort science from fiction}}.\textsuperscript{\cite{url3af5f7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Compounding this problem, most observations of the universe occur experimentally and indirectly. Today's space telescopes provide no direct view of anything---they produce measurements through an interplay of theoretical predictions and pliable parameters, in which the model is involved every step of the way. The framework literally frames the problem; it determines where and how to observe. And so, despite the advanced technologies and methods involved, the profound limitations to the endeavor also increase the risk of being led astray by the kind of assumptions that cannot be calculated. After spending many years researching the foundations of cosmological physics from a philosophy of science perspective, I have not been surprised to hear some scientists openly talking about a crisis in cosmology. In the big \enquote{inflation debate} in \textit{Scientific American} a few years ago, a key piece of the big bang paradigm was criticized by one of the theory's original proponents for having become indefensible as a scientific theory.\textsuperscript{\cite{url3af5f7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Why? Because \underLine{\textsb{inflation theory relies on {\textsbit{ad hoc}} contrivances to accommodate almost any data, and because its proposed physical field is not based on anything with empirical justification}}. This is probably because a crucial function of inflation is to bridge the transition from an unknowable big bang to a physics we can recognize today. So, \underLine{\textsb{is it science or a convenient invention}}? A few astrophysicists, such as Michael J. Disney, have criticized the big bang paradigm for its lack of demonstrated certainties. In his analysis, \underLine{\textsb{the theoretical framework has far fewer certain observations than free parameters to tweak them---a so-called \enquote{negative significance}}} that would be an alarming sign for any science. As Disney writes in \underLine{\textsb{American Scientist}}: \enquote{A skeptic is entitled to feel that \underLine{\textsb{a negative significance, after so much time, effort and trimming, is nothing more than one would expect of a folktale constantly re-edited to fit inconvenient new observations}}.} As I discuss in my new book, \textit{Metaphysical Experiments}, there is a deeper history behind the current problems. The \underLine{\textsb{big bang hypothesis itself originally emerged as an indirect consequence of general relativity undergoing remodeling}}. \underLine{\textsb{Einstein had made a fundamental assumption about the universe, that it was static in both space and time, and to make his equations add up, he added a \enquote{cosmological constant,} for which he freely admitted there was no physical justification}}.\textsuperscript{\cite{url3af5f7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}From the outset, the theory only spoke to the immediate aftermath of an explicitly hypothetical event, whose principal function was as a limit condition, the point at which the theory breaks down. \underLine{\textsb{Big bang theory says nothing about the big bang}}; it is rather a possible hypothetical premise for resolving general relativity. \underLine{\textsb{On top of this undemonstrable}} but very productive \underLine{\textsb{hypothesis, floor upon floor has been added intact, with vastly extended scales and new discrepancies}}. To explain observations of galaxies inconsistent with general relativity, the existence of dark matter was posited as an unknown and invisible form of matter calculated to make up more than a quarter of all mass-energy content in the universe---assuming, of course, the framework is universally valid. In 1998, when a set of supernova measurements of accelerating galaxies seemed at odds with the framework, a new theory emerged of a mysterious force called dark energy, calculated to fill circa 70 percent of the mass-energy of the universe. \underLine{\textsb{The crux of today's cosmological paradigm is that in order to maintain a mathematically unified theory valid for the entire universe, we must accept that 95 percent of our cosmos is furnished by completely unknown elements and forces for which we have no empirical evidence whatsoever}}. For a scientist to be confident of this picture requires an exceptional faith in the power of mathematical unification.\textsuperscript{\cite{url3af5f7cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the end, the conundrum for cosmology is its reliance on the framework as a necessary presupposition for conducting research}}. For lack of a clear alternative, as astrophysicist Disney also notes, it is in a sense stuck with the paradigm. It seems more pragmatic to add new theoretical floors than to rethink the fundamentals. Contrary to the scientific ideal of getting progressively closer to the truth, \underLine{\textsb{it looks rather like cosmology, to borrow a term from technology studies, has become}} \underLine{\textsb{path-dependent}}: \underLine{\textsb{overdetermined by the implications of its past inventions}}.\textsuperscript{\cite{url3af5f7cc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}