\chapter{Daily Aspirin Reduces by 37\% Risk of Fatty Liver Progressing Into Cirrhosis}
\tags{Aspirin, Cirrhosis, Fatty Liver, Fibrosis, Liver, NAFLD, Prevent, Reduce, Risk}
\info{THREAD \#29147~\textbar{}~MAY 28, 2019}

\begin{refsection}

Another great study about aspirin. What I particularly like about this study is that one of the authors is calling aspirin \enquote{a promising anti-fibrotic strategy for NAFLD.} This is the first time I have heard a doctor refer to aspirin as anti-fibrotic chemical. Peat mentioned aspirin as one of the most protective chemicals for liver as early as 1970s in one of his first books. However, up until now mainstream medicine had continued to insist that aspirin is nothing more than a (weak) COX inhibitor. Interestingly, and also consistent with Peat's writings on the topic, the study below states that non-aspirin NSAID drugs did not have such anti-fibrotic benefits. Oh the times, they are changin\dots{}\textsuperscript{\cite{url9ace5914}}

\dots{}\enquote{Recent experimental data suggest that \underLine{\textsb{aspirin is a promising anti-fibrotic strategy for NAFLD}},} Tracey G. Simon, MD, from the Massachusetts General Hospital, and colleagues wrote. \enquote{Given the growing incidence and burden of NAFLD, understanding the potential \underLine{\textsb{antifibrotic benefits of aspirin remains an important unmet need}}.}

\begin{tcolorbox}[quote]

\dots{}Between 2006 and 2015, the researchers examined 361 adults with NAFLD every 3 months to 12 months for incident advanced fibrosis. \underLine{\textsb{Daily aspirin use correlated with}} lower risk for fibrosis\textsuperscript{\cite{urld2774d9f}} \underLine{\textsb{compared with non-regular use}} (adjusted OR = 0.54; 95\% C$_{\textnormal{I}}$, 0.31--0.82). \underLine{\textsb{Daily aspirin use also correlated with}} NASH histology\textsuperscript{\cite{urlf5f396eb}} \textit{i} including lower risk for prevalent ballooning (aOR = 0.45; 95\% C$_{\textnormal{I}}$, 0.23--0.88), lobular inflammation (aOR = 0.85; 95\% C$_{\textnormal{I}}$, 0.54--0.98), definite NASH (aOR = 0.68; 95\% C$_{\textnormal{I}}$, 0.37--0.89) and advanced fibrosis (aOR = 0.46; 95\% C$_{\textnormal{I}}$, 0.22--0.89) compared with non-regular use.\textsuperscript{\cite{urld37ca54b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Longer duration of pre-enrollment daily aspirin use also correlated with lower risk for prevalent fibrosis}} (\textit{p} = .016). Compared with less than 2 years of use, prevalent fibrosis was less common among patients with 2 years to less than 4 years of use (aOR = 0.72; 95\% C$_{\textnormal{I}}$, 0.56--0.48) and those with 4 years or more of use (aOR = 0.48; 95\% C$_{\textnormal{I}}$, 0.32--0.69). Longitudinal analysis with multivariate analysis showed that \underLine{\textsb{the risk for advanced fibrosis was 37\% lower among daily aspirin users compared with non-regular users}} (aHR = 0.63; 95\% C$_{\textnormal{I}}$, 0.43--0.85). Simon and colleagues noted that \underLine{\textsb{they did not find a significant association between nonaspirin NSAID use and risk for fibrosis progression}}. \enquote{\underLine{\textsb{Aspirin uniquely modulates bioactive lipids by stimulating the biosynthesis of proresolving mediators, and inhibiting pro-inflammatory lipids, which in turn may prevent progressive liver damage}},} they wrote. \enquote{Given the accelerating incidence and mortality of NAFLD, \underLine{\textsb{the potential magnitude of}} benefit from aspirin\textsuperscript{\cite{url42bd9c7f}} \underLine{\textsb{could be profound}}.}\textsuperscript{\cite{urld37ca54b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}