\chapter{Damaged Mitochondria and Endotoxin (LPS) Drive Chronic Inflammation}
\tags{Choline, Chronic, Damage, Endotoxin, Inflammation, LPS, Mitochondria, Mitophagy, Stress, TLR4}
\info{THREAD \#28621~\textbar{}~APRIL 23, 2019}

\begin{refsection}

Chronic, low-grade inflammation has now been recognized as the main cause behind a number of chronic degenerative conditions including CVD, diabetes, cancer, Alzheimer's, Parkinson's, etc. Mainstream medicine claims that the cause of this chronic low-grade inflammatory reaction is unknown, despite the well-known role PUFA play as precursor of the most important inflammatory mediators (prostaglandins and leukotrienes). The study below now adds chronic stress and the mitochondrial damage it causes, as a major driver of the chronic inflammatory reaction. Now, while the popular press article does not make any mention of it, the actual study demonstrates that the inflammatory cascade starts with endotoxin (LPS) and involves increased choline uptake by the cells. Blocking endotoxin effects (through TLR4) or choline uptake abrogated the inflammatory response/cascade. Another possible approach is the administration of lithium or sodium, both which can trigger mitophagy in weakened/damaged mitochondria.\textsuperscript{\cite{urlb93d97a1}}

However, considering the fact that both lithium and sodium are frowned upon by both Big Pharma and regulatory agencies like FDA, it is unlikely that any of these cheap, safe interventions will ever become part of the mainstream medical approach.

\begin{tcolorbox}[quote]

\dots{}Choline\textsuperscript{\cite{url7ce4662e}} is a vitamin-like nutrient that is taken up via specific transporters and metabolized by choline kinase,\textsuperscript{\cite{url9a5d1951}} which converts it to phosphocholine\textsuperscript{\cite{url0a0fd142}} needed for \textit{de novo} synthesis of phosphatidylcholine\textsuperscript{\cite{url4fb20213}} (PC), the main phospholipid\textsuperscript{\cite{url27830e60}} of cellular membranes. \underLine{\textsb{We found that Toll-like receptor (TLR) activation enhances cholineuptake by macrophages and microglia through induction of the choline transporter CTL1}}. \underLine{\textsb{Inhibition of CTL1 expression or choline phosphorylation attenuated NLRP3 inflammasome activation and $\symbf{\greek{IL-1$\beta$}}$ And IL-18 production in stimulated macrophages}}. Mechanistically, reduced choline uptake\textsuperscript{\cite{urla3949f7c}} altered mitochondrial lipid profile,\textsuperscript{\cite{urleecd76e3}} attenuated mitochondrial ATP\textsuperscript{\cite{url1b2ee53b}} synthesis, and activated the energy sensor AMP-activated protein kinase\textsuperscript{\cite{url07ceaae7}} (AMPK). By potentiating mitochondrial recruitment of DRP1, AMPK stimulates mitophagy,\textsuperscript{\cite{url49fe50fa}} which contributes to termination of NLRP3 inflammasome activation. \underLine{\textsb{Correspondingly, choline kinase inhibitors ameliorated acute and chronic models of $\symbf{\greek{IL-1$\beta$-dependent}}$ inflammation}}.\textsuperscript{\cite{url129e2eb5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Inflammation is a balanced physiological response---the body needs it to eliminate invasive organisms and foreign irritants, but excessive inflammation can harm healthy cells, contributing to aging and chronic diseases. To help keep tabs on inflammation, immune cells employ a molecular machine called the NLRP3 inflammasome. NLRP3 is inactive in a healthy cell, but is switched \enquote{on} when the cell's \underLine{\textsb{mitochondria (energy-generating organelles) are damaged by stress or exposure to bacterial toxins}}. \underLine{\textsb{However, when the NLRP3 inflammasome gets stuck in the \enquote{on} position, it can contribute to a number of chronic inflammatory conditions, including gout, osteoarthritis, fatty liver disease and Alzheimer's and Parkinson's diseases}}.\textsuperscript{\cite{url80dc1b8f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}In a 2018 study published in \textit{Nature}, Karin's team had shown that \underLine{\textsb{damaged mitochondria activate the NLRP3 inflammasome}}. \underLine{\textsb{The researchers also found that the NLRP3 inflammasome is de-activated when mitochondria are removed by the cell's internal waste recycling process, called mitophagy}}.} \enquote{After that, we wondered if we could reduce harmful excess inflammation by intentionally inducing mitophagy, which would eliminate damaged mitochondria and should in turn pre-emptively inhibit NLRP3 inflammasome activation,} Karin said. \enquote{But at the time we didn't have a good way to induce mitophagy.} More recently, Sanchez-Lopez was studying how macrophages regulate their uptake of \underLine{\textsb{choline, a nutrient critical for metabolism}}, when she discovered something that can initiate mitophagy: \underLine{\textsb{an inhibitor of the enzyme choline kinase (ChoK)}}. \underLine{\textsb{With ChoK inhibited, choline is no longer incorporated into mitochondrial membranes}}. \underLine{\textsb{As a result, the cells perceive the mitochondria as damaged, and cleared them away by mitophagy}}. \enquote{Most importantly, by getting rid of damaged mitochondria\textsuperscript{\cite{urlbb47c67f}} with ChoK inhibitors, we were finally able to inhibit NLRP3 inflammasome activation,} Karin said. To test their new ability to control NLRP3 inflammasome in a living system, the researchers turned to mice. They discovered that \underLine{\textsb{treatment with ChoK inhibitors prevented acute inflammation caused by uric acid (accumulation of which triggers gout flares) and a bacterial toxin}}. \underLine{\textsb{By several measures, ChoK inhibitor treatment also reversed chronic inflammation associated with a genetic disease}} called Muckle-Well Syndrome, which is caused by mutations in NLRP3 genes. One such measure is spleen size---the larger the spleen, the more inflammation. The spleens of Muckle-Well Syndrome mice are on average twice as large as normal mice, but their spleen sizes normalized after ChoK inhibitor treatment.\textsuperscript{\cite{url80dc1b8f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, foreign particles don't act directly on the NLRP3-inflammasome. Instead, Karin's team found, \underLine{\textsb{foreign particles damage the macrophage's mitochondria---the cell's energy-producing \enquote{power plant.} In turn, damaged mitochondria release signals that activate the NLRP3-inflammasome and keep it cranking out $\symbf{\greek{IL-1$\beta$}}$}}. That's a good thing if your body needs to clear out invading particles or microbes, but \underLine{\textsb{continuous production of $\symbf{IL-\greek{1$\beta$}}$ is very dangerous---it can easily lead to an inflammatory chain reaction that results in multi-organ failure, septic shock and death}}. The body needs a way to turn off $\symbf{\greek{IL-1$\beta$}}$ production by NLRP3-inflammasomes. To do this, Karin's team discovered, macrophages responding to foreign microbes and irritants also bump up production of p62. This protein coats damaged mitochondria that release inflammasome-activating signals and ensures they are eliminated. Once these damaged mitochondria are removed, the NLRP3-inflammasome de-activates and $\symbf{\greek{IL-1$\beta$}}$ production is turned off. \enquote{\underLine{\textsb{We've suspected for quite some time that damage to mitochondria caused by either genetic or environmental factors is the root cause of many age-related diseases, all of which are associated with chronic, low-grade inflammation}},} said Zhong. \enquote{Therefore, p62---and its part in \underLine{\textsb{eliminating damaged mitochondria---could provide a new target for preventing such diseases}}. Indeed, we already know that another protein that collaborates with p62 to eliminate damaged mitochondria is Parkin, which plays a role in a rare form of Parkinson's disease.}\textsuperscript{\cite{url8c006011}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}