\chapter{Deficiency of Vitamin K Involved in Age-Related Disability/Frailty}
\tags{Cause, Disability, Elderly, Frailty, Gait, Menaquinone, MK-4, Old, Pylloquinone, Vitamin K}
\info{THREAD \#29840~\textbar{}~JULY 16, 2019}

\begin{refsection}

A nice study illustrating that vitamin K deficiency may be one of the reasons people become frail with age. Age-relate disability/frailty is one the leading causes of death in the elderly, behind infections and iatrogenic causes. Given the role of vitamin K in the synthesis of osteocalcin and consequently insulin and steroids, the findings of this study are quite plausible.\textsuperscript{\cite{urlb0befd52}}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Low vitamin K status has been associated with the onset of chronic diseases that lead to disability}}, but the work to understand this connection is in its infancy,} said Dr. Kyla Shea, a nutrition scientist in the Vitamin K Laboratory at the Jean Mayer USDA Human Nutrition Research Center on Aging (HNRCA) at Tufts University. \enquote{Here, \underLine{\textsb{we're building on previous studies that found that low levels of circulating vitamin K are associated with slower gait speed and a higher risk of osteoarthritis}}.} Dr. Shea and colleagues examined \underLine{\textsb{two biomarkers: circulating levels of vitamin K and a functional measure of vitamin K (plasma ucMGP)}}. They used data from 635 men and 688 women ages 70--79 years old, who participated in the Health, Aging, and Body Composition Study (Health ABC).\textsuperscript{\cite{url65cba18d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They found that \underLine{\textsb{older adults with low levels of circulating vitamin K were more likely to develop mobility limitation and disability}}. The other biomarker, plasma ucMGP, did not show clear associations with mobility limitation and disability. Specifically, \underLine{\textsb{older adults with low circulating vitamin K levels were nearly 1.5 times more likely to develop mobility limitation and nearly twice as likely to develop mobility disability compared to those with sufficient levels}}. \underLine{\textsb{This was true for both men and women}}. \enquote{The connection we saw with \underLine{\textsb{low levels of circulating vitamin K further supports vitamin K's association with mobility disability}},} said Dr. Sarah Booth, a nutrition researcher and director of the HNRCA at Tufts University. \enquote{Although the two biomarkers we looked at are known to reflect vitamin K status, biomarker levels can also be affected by additional known or unknown factors. Further experiments to understand the mechanisms of biomarkers and vitamin K and their role in mobility are needed.}\textsuperscript{\cite{url65cba18d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}