\chapter{Depression Rates Rising, Most Strikingly in Teens and Millenials}
\tags{Burden, Cost, Crisis, Demographic Crisis, Depression, Health Care, Medicaid, Medicare, Mental Illness, Millenials, Rates, Retirement, Rising, Social Security, Striking, Teens, Young}
\info{THREAD \#27906~\textbar{}~MARCH 04, 2019}

\begin{refsection}

Yet another bad news for the \enquote{young.} Given the correlation between mental health and a variety of physiological ailments like CVD, cancer, dementia, etc. this latest news matches quite well the overall abysmall picture of the world's declining health.\textsuperscript{\cite{url5de81a20}}

I am starting to wonder if this rate of sickness and frailty in the chronologically youngest members of society won't lead to some kind of demographic/economic/social cataclysm. We already saw the news on fertility declining below replacement levels, and I suspect declining health is one of the main reasons.\textsuperscript{\cite{urla92fea7f}}

Lack of finances can only explain so much and many poor people have a lot of children despite the fact that they can't afford to feed them all. There is also the retirement and health care aspect that is ticking bomb currently.

Pensions and medical care for the elderly mostly depend on the young both working and being healthy as to not overbudren the already strained health system. Yet, all the evidence so far points to the youngest people being so frail and incapacitated that they often need more care and support than the elderly. It's almost like a war between generations for limited financial resources and health care is brewing\dots{}\textsuperscript{\cite{urldbd2c347, url05384400}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Depression diagnoses rose 33 percent in America from 2013 to 2016, mostly among adolescents and millennials}}. The Blue Cross Blue Shield Association published a study Thursday, \textit{Major Depression: The Impact On Overall Health},\textsuperscript{\cite{url06d6c6c9}} which found depression diagnoses are increasing rapidly in America, especially among certain demographics. \underLine{\textsb{It increased 63 percent in adolescents (ages 12 to 17) and 47 percent in millennials (ages 18 to 34)}}. The mental illness has a 4.4 percent overall diagnosis rate and affects more than nine million commercially insured people in the United States. \enquote{\underLine{\textsb{Major depression diagnoses are growing quickly, especially for adolescents and millennials}},} Senior Vice President and Chief Medical Officer for BCBSA, Trent Haywood, said in a press release.\textsuperscript{\cite{urlb82a8a2f}} \enquote{\underLine{\textsb{The high rates for adolescents and millennials could have a substantial health impact for decades to come}}.}\textsuperscript{\cite{url50367bc4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to the study, \underLine{\textsb{those diagnosed with depression are almost 30 percent less healthy on average than people living without depression}}. That's because they commonly have other health conditions. Only 15 percent of people with depression only had that condition. Twenty-one percent had one other health condition, 19 percent had two, 16 percent had three and 29 percent had four or more other chronic health conditions. Additionally, \underLine{\textsb{people with depression use healthcare services more than other commercially insured Americans, leading to more than twice the overall healthcare spending}}, \$10,673 compared to \$4,283. An average of \$920 per year is spent to treat a person with major depression.\textsuperscript{\cite{url50367bc4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}