\chapter{Despite Striking Increase in Dieting and Exercise, Obesity Is Skyrocketing}
\tags{Caloric Restriction, Diet, Dieting, Exercise, Failure, Fasting, Obesity, Unsuccessful}
\info{THREAD \#31881~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Maybe it takes a study like the one below to finally wake the public health authorities from their century-long slumber. I doubt there is a person alive today living in the Western world who has not been raised by the mantra \enquote{eat less and move more} as the single proven way to lose weight. Interestingly, weight loss through dieting and exercise has not been proven to lead to better health outcomes, except possibly for people with diabetes II and only for the first 5 years after losing the excess weight. There is no data on the benefits of weight loss (as a result of diet/exercise) even for these patients beyond the 5-year mark. Now, a new study has demonstrated that even when it comes to weight loss, dieting and exercise did not lead to weight loss for the majority of people despite massive increase in rates for these two interventions. What's worse, over the almost two-decade period covered by the study the population dutifully increased its vegetable and fruit consumption and reduced sugar intake! Yet, obesity kept rising with tremendous speed. Considering the average daily caloric intake has not really risen for most people in Western countries, the verdict from this study is quite damning---further drop in calories even when accompanied by more exercise and less calorie-dense foods could not offset the increases seen in obesity rates. The only explanation in the face of such damning findings is that one or more environmental factors are at play here. Since the rates for most chronic diseases are also rising, especially among the youngest members of society who have not yet become obese, the evidence points to a common cause(s) for both obesity and chronic disease. In fact, it becomes more and more plausible that obesity is more of an \enquote{innocent bystander} than the actual cause of all the illness that plagues civilization as health \enquote{experts} would have you believe. I'll give public health authorities a hint---ubiquity of PUFA, stress, endocrine disruptors, sunlight avoidance, and EMF \enquote{pollution} can probably explain 99\% of any modern society's ills. But don't hold your breath for any upcoming change in public health policies. To the contrary, lately there has been a strong push (funded by Big Pharma) to declare the damning findings about estrogen (coming from the WHI studies) invalid and as such (re)introduce estrogen therapy women and even men.\textsuperscript{\cite{urlfad1f1b3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{More and more Americans are trying to lose weight, but few are finding success}}, a new study has found. According to figures published Wednesday in the journal \textit{JAMA: Diabetes and Endocrinology},\textsuperscript{\cite{urlbf2733be}} \underLine{\textsb{the percentage of U.S. adults 20 and older that have attempted a weight-loss regimen has increased from 34.3 percent in 1999 to 42.2 percent in 2016}}. \underLine{\textsb{However, over the same period, researchers found increases in weight and weight gain---an indication that their efforts may be in vain}}. \enquote{\underLine{\textsb{Obesity has been increasing in the US, while many people have made efforts to lose weight}},} study co-author Lu Qi, director of the Tulane University Obesity Research Center, told UPI. He and his colleagues felt \enquote{a study linking the trends in weight loss attempts and weight change may help figure out whether the previous strategies were effective or not,} he added.\textsuperscript{\cite{urlf9cfb7ce}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The most commonly reported weight loss strategies among study participants were reduced food consumption, which increased from 21.2 percent to 31.9 percent over the study period; exercise, from 18.2 percent to 31.5 percent; and frequent water intake, from 0.2 percent to 26.3 percent}}. From 2005--2006 to 2015--2016, the authors also noted \underLine{\textsb{increases in participants reporting increased consumption of more fruits, vegetables, and salads}}, from 0.1 percent to 29.4 percent; changed eating habits, from 0.3 percent to 20.5 percent; and \underLine{\textsb{reduced consumption of sugar, candy and sweets}}, from 0.2 percent to 20.9 percent.\textsuperscript{\cite{urlf9cfb7ce}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}