\chapter{DHEA-S Completely Prevents Breast Cancer Metastasis Due to Estrogen}
\tags{Block, Breast Cancer, Cancer, Colon Cancer, DHEA, DHEA-S, Gastric Cancer, Lung Cancer, Prevent, Treat}
\info{THREAD \#32011~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

A great new study that debunks several myths related to DHEA. One of those myths is that when used in physiological doses DHEA can increase risk of estrogen-positive cancers, especially breast cancer. Another myth is that declining DHEA levels seen with advancing age are simply a consequence of aging and restoring said levels would likely do no good and may cause harm due to inherent estrogenicity of DHEA. A third myth is that DHEA is largely inactive steroid and whatever effects it may have in the human organism are entirely due to conversion of DHEA into more potent downstream steroids of the estrogen and androgen family. As the study demonstrated conclusively, none of these claims survive careful examination and test through experiment. Not only is DHEA not inactive or estrogenic in physiological doses but it fully prevented the carcinogenic and pro-metastatic effects of estradiol. The even better news is that the same mechanism through which DHEA benefited breast cancer is also implicated in a number of other solid tumors including lung, gastric, colon and liver cancers. As a result, the study calls for change in public health policy towards advocating supplementation with DHEA to restore its levels to youthful values as a robust approach to preventing and possibly treating many chronic, age-related disease including cancer.

\begin{tcolorbox}[quote]

\dots{}Physiological concentrations of DHEAS promote d phosphorylation of Erk1/2, whereas DHEA and \greek{17$\beta$-estradiol} failed to stimulate Erk1/2 phosphorylation, indicating that the sulfated steroid acts as an autonomous hormone. Exposure of MCF-7 cells to \greek{17$\beta$-estradiol} stimulated cell proliferation and the expression of pro-metastatic and pro-invasive elements such as claudin-1, matrix metalloproteinase 9 (MMP9), and the CC chemokine ligand 2 (CCL2). In contrast, treatment with \underLine{\textsb{DHEAS did not stimulate these responses but prevented all of the actions of $\symbf{\greek{17$\beta$-estradiol}}$}}, and as a consequence cell migration and invasion were completely inhibited. \underLine{\textsb{The results of this study not only challenge the assumption that DHEAS poses a danger as an endogenous source of estrogen, they rather favor the idea that keeping DHEAS levels within a physiological range might be supportive in treating estrogen-responsive breast cancer}}.\textsuperscript{\cite{url52c96292}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The generally accepted dogma is that DHEAS is a waste product of steroid metabolism, and, under circumstances, a source for the generation of DHEA and estrogens such as $\symbf{\greek{17$\beta$-estradiol}}$}}. \underLine{\textsb{The results of the current investigation directly refute this concept}}. Here we demonstrate for the first time that \underLine{\textsb{$\symbf{\greek{17$\beta$-estradiol}}$ and DHEAS trigger opposing effects in human metastatic MCF-7 breast cancer cells and that all effects of $\symbf{\greek{17$\beta$-estradiol}}$ assessed are completely prevented in the presence of the sulfated steroid}}. Thus, Erk1/2 phosphorylation was triggered only by \underLine{\textsb{DHEAS}}, whereas DHEA, \greek{17$\beta$-estradiol}, or a combination of the two latter failed to stimulate the kinase. The results obtained here are in good agreement with results of an earlier comprehensive study demonstrating the failure of \greek{17$\beta$-estradiol} to stimulate Erk1/2 phosphorylation in MCF-7 cells under all conditions applied.\textsuperscript{\cite{url52c96292}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Under control conditions MCF-7 cells express a measurable, basal amount of claudin-1 as demonstrated by immunofluorescence and western blots. Exposure to DHEAS or to \greek{17$\beta$-estradiol} affects the expression of claudin-1 in opposite ways; DHEAS significantly reduces claudin-1 expression, whereas \greek{17$\beta$-estradiol} stimulates the expression of the claudin and simultaneously stimulates mitotic activity of the cells, which triple their numbers within the 24 h of incubation compared with untreated controls. \underLine{\textsb{Both of these effects of $\symbf{\greek{17$\beta$-estradiol}}$ are prevented by DHEAS}}. \underLine{\textsb{It is worth mentioning that the stimulatory effect on cell proliferation appears to be $\symbf{\greek{17$\beta$-estradiol}}$-specific; exposure of the cells to varying concentrations of DHEAS did not affect cell proliferation, even after almost seven days of incubation}}.\textsuperscript{\cite{url52c96292}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Regardless of the underlying mechanism, the finding that \underLine{\textsb{DHEAS triggers anti-inflammatory responses}} is entirely new and could provide the basis for further investigation in that direction.\textsuperscript{\cite{url52c96292}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, \underLine{\textsb{DHEAS antagonizes all \greek{17$\beta$-estradiol}-mediated effects on MCF-7 breast cancer cells that we measured}}. Not only does it avert the \greek{17$\beta$-estradiol} induced stimulation of cell proliferation, it also prevents up-regulation of claudin-1, of the chemokine CCL2, and of the matrix metalloproteinase MMP-9, all of which are parameters involved in promotion of cell migration. \underLine{\textsb{As a consequence, the migratory activity and invasiveness of MCF-7 cells is attenuated in the presence of DHEAS}}.\textsuperscript{\cite{url52c96292}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In lung carcinoma cells or in human gastric cancer claudin-1 not only stimulates cell migration, it also mediates TNF-induced gene expression}}. \underLine{\textsb{In A549 lung adenocarcinoma cells it triggers the expression of a large number of inflammatory mediators, among them the chemokines CCL2 and CCL5}}. Expression of either of these two proteins is elevated in breast cancer at primary tumor sites, and their presence is associated with cancer development and progression.\textsuperscript{\cite{url52c96292}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The data presented here, together with results from our previous investigations, \underLine{\textsb{redefine the biological and physiological significance of DHEAS}}. All of its effects identified thus far bear the potential of being positive for human physiology. Considering that \underLine{\textsb{age-related illnesses steeply increase as DHEAS concentrations decline, it would appear that}}---as suggested by others---\underLine{\textsb{restoring and maintaining DHEAS levels in the elderly at those seen in young adults might benefit their everyday life}}. Additional experiments, also with animal models, may eventually help to solidify this conclusion.\textsuperscript{\cite{url52c96292}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}