\chapter{DHT May Treat Prostate Cancer, Estrogen (E$_{2}$) Strongly Promotes It}
\tags{Cause, Cure, DHT, Estradiol, Estrogen, Fraud, Prostate Cancer, Scam, Treat}
\info{THREAD \#31174~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

As I have posted many times over the last 4--5 years and discussed numerous times on Danny Roddy's podcasts, the so-called \enquote{androgen hypothesis} (as in androgens being a cause) of prostate cancer appears to be little more than untenable conjectures often combined with outright fraud. What's worse, millions of men are not only being chemically castrated but the castration itself is often done by administering estrogens (both natural and synthetic) despite solid evidence that estrogen is carcinogenic and likely involved in the genesis of prostate cancer. Fortunately, over the last several years a number of studies have been published demonstrating that not only androgens do not cause prostate cancer, they in fact treat it, even in very advanced, terminal cases. The human studies showing the tremendous beneficial potential of androgen therapy for prostate cancer have so far used testosterone (T), but there are also multiple \textit{in vitro} studies showing DHT (and its derivatives/isomers) also has therapeutic effects.\textsuperscript{\cite{url181f685a, url06d14de3, urlb36f2f67}}

Well, the study below finally adds \textit{in vivo} evidence to the hypothesis that DHT is very much a treatment for and not a cause of prostate cancer. In fact, the study shows that in cases where the tumors were smaller than 250 mm$^{3}$ in volume, the DHT treatment caused tumors to completely disappear. If we scale those mice tumors to a human size, assuming linear scaling that would correspond to tumors of volume close to 950 cm$^{3}$ for a male weighing 75 kg. This is a massive tumor size and if DHT can cause such tumors to disappear then the study results suggest that for most men with prostate cancers \underLine{\textsb{DHT treatment would be curative}}. As far as the dosage of DHT---it corresponds to a human dose of 0.08 mg/kg \underLine{\textsb{weekly}}. This is a tiny dose as typical doses of DHT used clinically are on the order of 10 mg--12 mg \underLine{\textsb{daily}}. If the human equivalent of \char`~1 mg DHT daily could make huge prostate tumors disappear then imagine what 10 mg--12 mg can do!

Now, if DHT is not the cause of prostate cancer, as the study strongly suggests, then what is? Well, the study is silent on the direct cause (for obvious political reasons IMHO), but what it did show is that administration of estradiol (E$_{2}$) dramatically increased tumor growth. Please note that \underLine{\textsb{both}} the high and low dose estradiol (E$_{2}$) were equally potent in increasing tumor growth. So, a good interpretation of this result would be that there is no such thing as a safe/low estrogen dose/level, when it comes to cancer, despite what doctors and media \enquote{experts} trumpet all day. I think my dear readers can draw their own conclusions as to what hormonal agent causes prostate cancer. I'll give you a hint---its name starts with an \textit{e}\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Introduction \& Objectives}}: Estrogen signalling in advanced prostate cancer is still unclear. Estradiol (E$_{2}$) and metabolites of DHT can selectively activate ERb, an estrogen receptor which proposed functions also include antiproliferative action. The aim of this xenograft model was to elucidate the function of ERb in a chemotherapy regimen with docetaxel and Estradiol E$_{2}$ (high and low dose---on/off schedule) and DHT and its effects on tumor growth, expression of steroid receptors and a mitotic kinase, Nek2.\textsuperscript{\cite{urldf967f71}}

\end{tcolorbox}

\dots{}\underLine{\textsb{Material \& Methods}}: Tumors were induced in 6 weeks old NMRI nude mice by injection of LnCaP cells (2$\times$10$^{6}$ million cells) in both flans of the animals. Mice bearing tumors of > 200 mm$^{3}$ were castrated, randomized in 5 groups and treatment with Docetaxel i.p. (40 mg/kg), Docetaxel and Estradiol in on-off schedule (High-dose: 1 mg/kg or low-dose: 0.1 mg/kg s.c., one week on, one week off) or Docetaxel and \underLine{\textsb{DHT (1 mg/kg--on schedule weekly)}} started when tumors were considered as androgen independent. Mice were sacrificed when they were compromised by excessive tumor load. Yumors were harvested and immunohistochemical staining for ERb, AR, PSA, Ki-67 and Nek2 performed.\textsuperscript{\cite{urldf967f71}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}: \underLine{\textsb{Tumor growth was 2 fold increased in the high-dose E$_{2}$ and low-dose E$_{2}$ treated group compared to the control group}}. Interestingly, combination therapy of \underLine{\textsb{DHT and docetaxel caused a signficant reduction of tumor volume (30\%--50\%) and tumors <250 mm$^{3}$ disappeared}}. Tumor size in docetaxel treated mice could only be stabilized over 2 cycles. Immunohistochemical staining showed a correlation of ERb expression, expression of Nek2 and AR in high-dose E$_{2}$ treated mice and DHT treated mice.\textsuperscript{\cite{urldf967f71}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conclusions}}: Combination of docetaxel and intermittent DHT application reduced tumor volume significantly in this animal model. DHT might promote chemosensitivity to docetaxel by complex modulation of ERb, AR and mitotic kinases like Nek2.\textsuperscript{\cite{urldf967f71}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}