\chapter{Dietary Niacinamide (B$_{3}$) Deficiency May Be a Cause of Schizophrenia}
\tags{B$_{3}$, Deficiency, Energy, Metabolic, NAD, Niacin, Niacinamide, Schizophrenia, Vitamin B$_{3}$}
\info{THREAD \#31865~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

As many of my readers know, the link between niacinamide and schizophrenia dates back at least the 1950s and possibly much earlier. The late Abram Hoffer, one of the founders of the orthomolecular approach, was convinced that stress was a huge factor in mental illness and ran several successful trials with high dose niacin/niacinamide as treatment for schizophrenia. While his results were replicated several times, the medical industry never accepted his hypothesis and continued to argue that schizophrenia is primarily genetically driven. It is easy to see why---if chronic stress and other poor environmental conditions are accepted as causes of one of the most severe psychiatric disorders then it is a short step from there to the general population asking \enquote{if stress causes X, what else does it cause?} As such, the medical industry and its mouthpieces spent millions on trying to discredit Hoffer and his work, largely succeeding in convincing the public in believing that both the stress hypothesis of (mental) disease is false as well as that vitamin therapy is ineffective.

Well, the study below may vindicate Hoffer, if not in his belief in \enquote{adrenochrome} at least in his belief that niacinamide is therapeutic. The study has a more plausible explanation, and one that has become quite familiar to followers of metabolic therapy. Namely, that schizophrenia is driven by energetic deficiency largely resulting from insufficient NAD production. According to the authors of the study, this decline in NAD levels is likely driven largely by a simple deficiency of niacinamide. Thus, it can, at least in principle, be corrected by supplementing niacinamide. That approach not only provides a viable, non-toxic alternative to current barbaric treatments but also adds to the evidence that schizophrenia is a metabolic disorder. If nothing else, it establishes niacinamide as a highly important vitamin, at least as important as folic acid when it comes to prenatal supplementation. It also adds to the evidence that the vegan diet is not only suboptimal for health but may contribute to the development of schizophrenia or any other condition that is sensitive to NAD depletion (Hint: they \underLine{\textsb{all}} are)

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This enzyme helps in the process of converting niacin into nicotinamide adenine dinucleotide (NAD), which is essential for many biochemical processes in the body, like the aerobic respiration in cells}}. Interestingly, the amount of NAPRT1 enzyme in the brain changes with age. The study found that \underLine{\textsb{the amount of NAPRT1 in the brain is highest before birth, and decreases thereafter}}. It functions during a critical time window when the young brain is forming, implying that there may be differences in brain development in healthy people and those who have schizophrenia.\textsuperscript{\cite{url4d7173aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They suggest that \underLine{\textsb{vitamin B$_{3}$ is linked with schizophrenia since the pathway for synthesising NAD uses NAPRT1 and vitamin B$_{3}$}}. \underLine{\textsb{A disturbance in either the level of vitamin B$_{3}$ or the enzyme metabolising it might increase the risk for schizophrenia}}.\textsuperscript{\cite{url4d7173aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since the \underLine{\textsb{diet is an external factor contributing to schizophrenia}}, the researchers analysed the participants who had lower levels of NAPRT1 based on whether they were vegetarians or non-vegetarians. Interestingly, \underLine{\textsb{a higher number of schizophrenia patients had a vegetarian diet}}. \underLine{\textsb{A vegetarian diet lacks tryptophan---an amino acid used by the body to produce NAD without using vitamin B$_{3}$. A gene-linked deficiency of NAPRT1 and the lack of tryptophan in the diet may aggravate the overall scarcity of NAD}}. This condition could lead to developmental anomalies and increase the risk of schizophrenia, say the researchers. \enquote{\underLine{\textsb{In principle, niacin supplementation can increase NAD levels}}. However, we are uncertain whether this will improve health outcomes,} remarks Dr Periyasamy. \enquote{Since schizophrenia has a developmental origin, the effects of the risk factors during prenatal stages can be permanent, and these treatments may not work in such cases,} he adds. As a next step, the researchers plan to conduct clinical trials to test if niacin supplements can reverse the symptoms. \enquote{\underLine{\textsb{These supplements might have to be prescribed during pregnancy, similar to how folic acid is being prescribed}},} suggests Dr Periyasamy.\textsuperscript{\cite{url4d7173aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}