\chapter{DNA Evidence Can Be Completely Fabricated}
\tags{Crime, DNA, Evidence, Frame, Genes, Genome, Justice, NIST, Scene}
\info{THREAD \#27675~\textbar{}~FEBRUARY 13, 2019}

\begin{refsection}

I posted a few threads in the past about the nefarious goals of the companies selling DNA sequencing services under the guise of discover \enquote{your ancestors} or your \enquote{disease risk.} and even if the privacy aspect was well thought out and actually implemented, the very tests are next to useless with 40\%+ of the disease genomic matches being false positives.\textsuperscript{\cite{url5c356f1c, url0d381d87, urleec2124d}}

One of the few remaining values of DNA sequencing/testing, at least in the eyes of us users of this forum was probably the ability of DNA analysis to solve high-profile criminal cases where other evidence is lacking, often because the crime occurred very long time ago. Well, first of all, rest assured that the DNA testing companies are already providing all of your genomic data to the FBI, without your consent.\textsuperscript{\cite{url8048f0d9}}

Now, that would by itself be pretty bad though quite unsurprising considering the threads on complete lack of privacy above. However, as the article below shows, apparently DNA crime evidence can be fabricated on demand and used to either exonerate a true criminal or (perhaps much worse) frame an innocent person. If even the ability of DNA to help the criminal justice system is now in serious doubt then I am not sure what is left of the whole premise that somehow sequencing our DNA will resolve all of mankind's issues. By the looks of it, it's nothing but a giant scam continuing entirely for the purpose of providing (useless) employment and of course profit for the orchestrators.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists in Israel have demonstrated that it is possible to fabricate DNA evidence, undermining the credibility of what has been considered the gold standard of proof in criminal cases}}. The scientists fabricated blood and saliva samples containing DNA from a person other than the donor of the blood and saliva. \underLine{\textsb{They also showed that if they had access to a DNA profile in a database, they could construct a sample of DNA to match that profile without obtaining any tissue from that person. \enquote{You can just engineer a crime scene,}}} said Dan Frumkin, lead author of the paper, which has been published online\textsuperscript{\cite{url0a6297ad}} by the journal \textit{Forensic Science International: Genetics}.\textsuperscript{\cite{urld29878ab}} \enquote{\underLine{\textsb{Any biology undergraduate could perform this}}.} Dr. Frumkin is a founder of Nucleix, a company based in Tel Aviv that has developed a test to distinguish real DNA samples from fake ones that it hopes to sell to forensics\textsuperscript{\cite{urlf9301b68}} laboratories. \underLine{\textsb{The planting of fabricated DNA evidence at a crime scene is only one implication}} of the findings. A potential invasion of personal privacy is another.\textsuperscript{\cite{url7c84dc80}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Tania Simoncelli, science adviser to the American Civil Liberties Union, said the findings were worrisome. \enquote{\underLine{\textsb{DNA is a lot easier to plant at a crime scene than fingerprints}},} she said. \enquote{We're creating a criminal justice system that is increasingly relying on this technology.} John M. Butler, \underLine{\textsb{leader of the human identity testing project at the National Institute of Standards and Technology}}, said \underLine{\textsb{he was \enquote{impressed at how well they were able to fabricate the fake DNA profiles}}.}\textsuperscript{\cite{url7c84dc80}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}