\chapter{Down Syndrome (DS) Cognitive Handicap Is Due to (Cellular) Stress, May Be Reversible}
\tags{Cognitive Dysfunction, Diet, Down Syndrome, Fasting, Genes, Glucose, Integrated Stress Response, ISR, Reverse, Stress}
\info{THREAD \#32002~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

If there is any disease that is currently considered incurable even in principles, it likely comes from the group of inherited/genetic disorders. Perhaps the most well-known one, due to rapidly rising incidence and thus publicity, is DS. Perhaps its most disabling aspect of DS is the cognitive dysfunction that manifest in such patients. The bulk of the evidence demonstrates an average IQ score of about 50 for an adult with DS at the height of their cognitive development. This roughly corresponds to the intelligence of an 8--9 year old child and as such DS patients require lifelong care. If there was a way to reverse this cognitive handicap, DS would probably transform from a lifelong disability into a treatable condition, even if only symptom management is performed. Well, the study below found that this may indeed be possible. More importantly, it demonstrated that the cognitive features of DS are due to exaggerated so-called integrated stress response (ISR), and that blocking this stress response restores cognitive function. Interestingly enough, ISR can apparently be triggered by a variety of factors including hypoxia, amino acid deprivation, glucose deprivation, viral infections, etc. And (unsurprisingly) has a major role in cancer and many other chronic health conditions such as CVD, diabetes, etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The integrated stress response can be triggered within a cell due to certain conditions}}. These can either be extrinsic or intrinsic factors. \underLine{\textsb{Extrinsic factors include hypoxia, amino acid deprivation, glucose deprivation, viral infection}} and presence of oxidants. The main intrinsic factor is endoplasmic reticulum stress due to the accumulation of unfolded proteins. It has also been observed that the \underLine{\textsb{integrated stress response may trigger due to oncogene activation}}. The integrated stress response will either cause the expression of genes that fix the damage in the cell due to the stressful conditions, or it will cause a cascade of events leading to apoptosis, which occurs when the cell can not be brought back into homeostasis.\textsuperscript{\cite{url90b7a9d8}}

\end{tcolorbox}

So, what we may have in this study is that even for genetic conditions like DS, the actual manifestations can be easily remediated. This reminds me of the famous study with locust/grasshoppers demonstrating the a mere spike in serotonin levels can cause drastic changes in an organism similar to speciation even though genetically it was the same species. And serotonin levels were entirely driven by the lack of food. What a coincidence (synchronicity?) with the amino acid and glucose deprivation above in regards to ISR! Maybe that's what DS is all about---it is the genetic manifestation of environmental \enquote{restriction}---i.e., suboptimal diet, low metabolism in one or both parents, insufficient progesterone synthesis by the mother, etc. As such, easy prevention methods probably exist and the assertions that it is all about the \enquote{insurmountable} age factor of the parents are nothing but an easy way out for doctors who prefer to wait for the disease to happen and then \enquote{treat} it with dangerous genetic editing (e.g., CRISPR). Speaking of aging, I just posted a thread demonstrating that human aging is likely due to epigenetic/energetic issues, and can be reversed. If age is the main factor in DS, then as preventative intervention why not try to reverse the (biological) age of \enquote{older} parents-to-be?\textsuperscript{\cite{urlb63d7ea7}}

Combined with the findings of the new study below that the cognitive features of DS are likely reversible, there is no excuse to continue with the ridiculous \enquote{genetic counselling} sessions given to all couples who are expecting, which often result in stern recommendations of abortion in case the DS tests come back positive. Maybe the solution for most pregnant women at-risk is as simple as improving diet, avoiding fasting/stress, and maybe taking extra progesterone, or aspirin as all of these interventions both prevent the ISR from being activated during pregnancy and when applied to the offspring can stop his/her already (over)activated ISR.\textsuperscript{\cite{urlce4cda95}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a surprising finding}} using the standard animal model \underLine{\textsb{of Down syndrome (DS), scientists were able to correct the learning and memory deficits associated with the condition---the leading genetic cause of cognitive disability}} and the most frequently diagnosed chromosomal disorder in the U.S.---\underLine{\textsb{with drugs that target the body's response to cellular stresses}}. In a study published Nov. 14, 2019, in the journal \textit{Science},\textsuperscript{\cite{url73467175}} a team led by researchers at UC San Francisco and Baylor College of Medicine show that some of \underLine{\textsb{the intellectual impairments associated with DS may be traced to altered protein production in a region of the brain called the hippocampus}}, which is central to learning and long-term memory formation. But in the so-called Ts65Dn mouse, engineered to capture genetic, \underLine{\textsb{behavioral and cognitive features of human Down syndrome, these changes can be undone}}. \underLine{\textsb{When the researchers administered drugs that target one of the cell's key stress response pathways, they were able to bring protein levels back to normal, which caused the cognitive deficits typical of the Ts65Dn mouse to vanish}}. Although \underLine{\textsb{the cognitive features of DS have generally been thought of as irreversible, the researchers say, these findings indicate that it may be possible to improve cognitive function in human DS}} using similar compounds.\textsuperscript{\cite{url39a7dd4b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers discovered that \underLine{\textsb{hippocampal cells in DS mice had activated what's known as the integrated stress response (ISR)}}, a biological circuit that detects when something's awry---the presence of an extra chromosome, for example, in the case of DS---\underLine{\textsb{and engages a protective response that activates machinery to tamp down protein production}}. \enquote{The cell is constantly monitoring its own health. When something goes wrong, the cell responds by making less protein, which is usually a sound response to cellular stress. \underLine{\textsb{but you need protein synthesis for higher cognitive functions, so when protein synthesis is reduced, you get a pathology of memory formation}},} said Walter\dots{} Taken together, these findings strongly suggest that the \underLine{\textsb{ISR is involved in, and perhaps even responsible for, certain DS symptoms}}.\textsuperscript{\cite{url39a7dd4b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{We started with a situation that looked hopeless}},} Walter said. \enquote{\underLine{\textsb{Nobody thought anything could be done. But we may have struck gold}}.}\textsuperscript{\cite{url39a7dd4b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}