\chapter{Drinking Fluoridated Water During Pregnancy May Lower IQ (In Sons)}
\tags{Cognitive, Exposure, Fluoride, Intelligence, IQ, Low, Prenatal, Tap Water, Water, Water Supply}
\info{THREAD \#30571~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

Another study (the most comprehensive to date) that finds a strong link between pre-natal exposure to fluoride in drinking water and lower intelligence in the offspring. As the article aptly notes, the benefits of fluoride were never proven before it was introduced in drinking water throughout the US, and the topic had apparently been mired in controversy (read: evidence-free, authoritarian fraud) since the very beginning. The fact that this study was published in \textit{JAMA}, a bastion of mainstream medical practices, suggests that the negative effects of fluoride are likely much stronger than what is publicly announced. The study itself contains a hint---i.e., the negative effects of fluoride exposure on intelligence match almost perfectly those of lead---a well-known, potent neurotoxin whose levels (at least on paper) are tightly controlled in water and food supplies. The multiple threads I posted on the worldwide decline in IQ scores, and overall health of young people display graphs that coincide almost perfectly with the introduction of fluoridated water in Western countries.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{First piloted as an experiment to reduce dental cavities in Grand Rapids, Michigan, in 1945, fluoridated drinking water has since been hailed}} by the U.S. Centers for Disease Control and Prevention in Atlanta \underLine{\textsb{as \enquote{one of public health's greatest success stories.} Today, about two-thirds of people in the United States receive fluoridated tap water, as do many people in Australia, Brazil, Canada, New Zealand, Spain, and the United Kingdom}}. \underLine{\textsb{Now, a controversial new study links fluoridation to lower IQ in young children, especially boys whose mothers drank fluoridated water while pregnant}}\dots{} Fluoride is well-known for protecting teeth against cavities by strengthening tooth enamel. It's found naturally in low concentrations in both freshwater and seawater, as well as in plant material, especially tea leaves. Throughout the 1940s and '50s, public health researchers and government officials in cities around the world experimentally added fluoride to public drinking water; they found it reduced the prevalence of cavities by about 60\%. Today, fluoridated water flows through the taps of about 5\% of the world's population, including 66\% of Americans and 38\% of Canadians.\textsuperscript{\cite{urlf11caab1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Yet skepticism has dogged the practice for as long as it has existed}}. \underLine{\textsb{Some have blamed fluoridated water for a wide range of illnesses including cancer}}, but most criticism has been dismissed as pseudoscience. Over the years, though, a small number of scientists have published meta-analyses casting doubt on the efficacy of water fluoridation\textsuperscript{\cite{url93ef0bb9}} in preventing cavities. More recently, \underLine{\textsb{scientists have published small-scale studies that appear to link prenatal fluoride exposure to lower IQ}}, although dental research groups were quick to challenge them.\textsuperscript{\cite{url02724105}} \underLine{\textsb{A study out today in {\textsbit{JAMA Pediatrics}} offers perhaps the highest profile critique to date}}. Psychologists and public health researchers looked at data from Canada's federally funded Maternal-Infant Research on Environmental Chemicals program, a long-term study of pregnant women and their children in six Canadian cities that started to collect data in 2008 on everything from diet to education levels to traces of lead and arsenic in the urine. \underLine{\textsb{About 40\% of the nearly 600 women lived in cities with fluoridated drinking water; they had an average urinary fluoride level of 0.69 milligrams per liter, compared with 0.4 milligrams for women living in cities without fluoridated water}}. Three to 4 years after the women gave birth, researchers gave their children an age-appropriate IQ test. After controlling for variables such as parental education level, birth weight, prenatal alcohol consumption, and household income, as well as exposure to environmental toxicants such as lead, mercury, and arsenic, they found that \underLine{\textsb{if a mother's urinary fluoride levels increased by 1 milligram per liter, her son's (but not her daughter's) IQ score dropped by about 4.5 points}}. \underLine{\textsb{That effect is on par with the other recent studies looking at childhood IQ and low-level lead exposure}}.\textsuperscript{\cite{urlf11caab1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}