\chapter{Drop in Androgen Levels Causes Parkinson Disease (PD), DHT Reverses It}
\tags{5$\alpha$-Dihydrotestosterone, Androgen, Brain, Castration, CNS, DHT, Dopamine, GDNF, iNOS, Neurodegeneration, Neurodegenerative, Neuroinflammation, Nitric Oxide, NO, Parkinson, Parkinson's Disease, Testosterone, $\alpha$-Synuclein}
\info{THREAD \#31375~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

Yet another study demonstrating that many of the so-called chronic, degenerative and above all \enquote{mysterious} conditions often have quite a simple cause and, potentially, treatment. There is no need for mutated genes or complex interactions of genes with environment that nobody can decipher. Chronic stress leads to metabolic and endocrine changes that alone are sufficient to cause virtually all \enquote{named} pathologies we have on the books. Just as importantly, endogenous chemicals that have been declared \enquote{evil} for more than a century, now turn out to be among the most protective substances available to medicine. Case in point---the study demonstrated that all it takes for PD to develop in males is a sudden drop in androgen levels. While the study mentions both testosterone (T) and DHT as key players, the treatment regimen in this study for reversing PD used DHT instead of T. Yes, that same \enquote{evil} DHT that we have been told causes prostate cancer, baldness, obesity, PCOS, osteoporosis, etc.

All it took to reverse the symptoms of PD in these castrated rodents was DHT supplementation with HED of \char`~2 mg/kg daily, for 30 days. This dose of DHT is high, but in extreme (and sudden) cases such as castration much higher doses of an androgen may be needed to reverse severe brain pathologies. Other rodent studies have shown that DHT at a HED of 5 mg--10 mg daily also has robust neuroprotective effects. Interestingly, the drop in androgen levels caused a massive increase in nitric oxide (NO) synthesis. This elevation in NO resulted in destruction of dopamine-producing neurons, as well as a drop in the brain-anabolic factor GDNF. DHT administration reversed all of these pathological changes. Speaking of androgen-depleting events---physical or chemical castration is not the only possible cause. Chronic stress, emotional trauma, radiation exposure (X-rays anyone?), endocrine disruptors, infectious disease, endotoxin, SSRI drugs, PPI drugs, statins, PUFA, etc. all count as \enquote{castration} events that can potentially cause such PD-inducing drop in androgen levels. 

BTW, the reason the study authors used DHT instead of T was that they were concerned about T aromatizing easily to estrogen, considering the negative effects estrogen has on brain pathologies like PD in males. In fact, the role of estrogen in PD pathology is acknowledged to the point that aromatase inhibitors are proposed as promising candidates for treating PD.\textsuperscript{\cite{urld956306d}}

Well, if androgen drop causes PD, androgen administration reverses it, and estrogen administration worsens it then the only conclusion is that DHT is the main protective factor here. T, aside from its conversion into estrogen, has only one other pathway it can go towards---conversion into DHT. Actually, it can convert back into androstenedione but that pathway is minor and also leads to estrogen. Finally, DHT lowers estrogen but T does not (it even increases it). So, it is fair to say that loss/decline of potent androgenic steroids can cause PD and supplementation with the most potent endogenous non-aromatizabe androgen (DHT) can reverse it. Considering the causative role elevated NO and lower dopamine (and as such higher prolactin) play in prostate cancer, the whole approach with chemical castration starts to look even more absurd. If anything, this study suggests that DHT should be used to treat prostate cancer 

\begin{tcolorbox}[quote]

\dots{}To find out whether the observed pathological changes are due to castration-related loss of male sex hormone, we performed this experiment. However, \underLine{\textsb{testosterone may be converted into estrogen by aromatase}}. \underLine{\textsb{Therefore, to avoid the complexity, castrated male mice received DHT}} pellets (30-day release), which were implanted subcutaneously in the scapular area of the neck of castrated male mice on the day of castration (Fig. 8 \textit{a}). It is interesting to see that \underLine{\textsb{DHT supplementation protected nigral TH}} (Fig. 8, \textit{b} and \textit{c}) and \underLine{\textsb{preserved striatal DA}} (Fig. 8 \textit{d}) in 4--5-week-old castrated male mice. Accordingly, \underLine{\textsb{DHT supplementation also improved rotarod performance}} \underLine{\textsb{(Fig. 8E), horizontal activity (Fig. 8F), total distance (Fig. 8G), movement time (Fig. 8H), number of movement (Fig. 8I), and stereotypy (Fig. 8J)}}.\textsuperscript{\cite{url51188f83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the other hand, \underLine{\textsb{NO has also been implicated in several CNS disorders, including inflammatory, infectious, traumatic, and degenerative diseases}} (,---\textsuperscript{\cite{url1fbe4202}}). There is considerable evidence for the \underLine{\textsb{transcriptional induction of iNOS (the high output isoform of NOS) in the CNS that is associated with degenerative brain injury}}. NO is potentially toxic to neurons and oligodendrocytes that may mediate toxicity through the formation of iron-NO complexes of iron-containing enzyme systems, oxidation of protein sulfhydryl groups, nitration of proteins, and nitrosylation of nucleic acids and DNA strand breaks. Here, we have described a new mechanism by which \underLine{\textsb{iNOS-derived NO may couple nigrostriatal degeneration}} (summarized in Fig. 12 \textit{i}). Whereas \underLine{\textsb{castration increased the expression of iNOS in the nigra, the level of GDNF went down drastically in the nigra after castration}}.\textsuperscript{\cite{url51188f83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{While scientists use different toxins and a number of complex genetic approaches to model Parkinson's disease in mice, \underLine{\textsb{we have found that the sudden drop in the levels of testosterone following castration is sufficient to cause persistent Parkinson's}} like pathology and symptoms in male mice,} said Dr. Kalipada Pahan, lead author of the study and the Floyd A. Davis endowed professor of neurology at Rush. \enquote{We found that the \underLine{\textsb{supplementation of testosterone in the form of 5-alpha dihydrotestosterone (DHT) pellets reverses Parkinson's pathology in male mice}}.} \enquote{In men, testosterone levels are intimately coupled to many disease processes,} said Pahan. Typically, in healthy males, testosterone level is the maximum in the mid-30s, which then drop about one percent each year. However, testosterone levels may dip drastically due to stress or sudden turn of other life events, which may make somebody more vulnerable to Parkinson's disease. \enquote{Therefore, \underLine{\textsb{preservation of testosterone in males may be an important step to become resistant to Parkinson's disease}},} said Pahan. Understanding how the disease works is important to developing effective drugs that protect the brain and stop the progression of Parkinson's disease. Nitric oxide is an important molecule for our brain and the body. \enquote{However, \underLine{\textsb{when nitric oxide is produced within the brain in excess by a protein called inducible nitric oxide synthase, neurons start dying}},} said Pahan.\textsuperscript{\cite{urle94a0164}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}