\chapter{Drostanolone (A DHT Isomer) May Treat Prostate Cancer}
\tags{Androgen, Chemotherapy, Cure, DHT, Drostanolone, Isomer, Potent, Prostate Cancer, Therapeutic, Treat}
\info{THREAD \#30566~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

The bad news for the DHT-driven theory of prostate cancer just keep piling on. There have been at least 3 human trials in the last 5 years demonstrating that the direct injection of testosterone (T) into the prostate can stop advanced, inoperable prostate cancer. There are also studied showing DHT may prevent prostate cancer instead of causing it.\textsuperscript{\cite{url47ee1b85, url06d14de3, url181f685a}}

Instead of admitting what is quite obvious at this point---that androgens not only do not cause but may actually treat prostate cancer---the medical industry in its desperation doubled-down on its claims and insisted that the benefits from T injection are due to the prostate converting the T into estrogen, and it is estrogen that was therapeutic. Estrogen has been used as part of the chemical castration approach to prostate cancer for decades, so the medical experts thought the public can be duped despite the fact that those same experts teach in medical school that the prostate is overwhelmingly a DHT-producing organ while expressing very little aromatase for estrogen synthesis. If I were to guess, a nightmare scenario for mainstream medicine depending on this theory for their employment would be a study showing that DHT itself is therapeutic in prostate cancer. As DHT cannot be aromatized into estrogen, that would effectively kill the credibility of the entire theory and hopefully the massive industry that depends on it.

Well, that is exactly what the study below did. It used a synthetic isomer of DHT known as Drostanolone (D) and tested it together with several of its metabolites against several cancer types.\textsuperscript{\cite{urla5649b92}}

The study found that both D and its metabolites had therapeutic effects against all the cancer types tested, including prostate cancer. In fact, D was actually found to be more potent against prostate cancer than the standard chemotherapeutic drug cisplatin. D is referred to in the study below as compound (1) and (9), which are the heptanoate ester and the base steroid respectively. As they say in the movies---\enquote{so much for the glory of Rome} 

\begin{tcolorbox}[quote]

\dots{}In conclusion, the microbial transformation of \underLine{\textsb{anabolic-androgenic steroid drostanolone heptanoate }} with \underLine{\textsb{C. aphidicola}} and \underLine{\textsb{F. lini}} led to the synthesis of eight metabolites, including five new metabolites \underLine{\textsb{2}}, \underLine{\textsb{3}}, \underLine{\textsb{6}}, \underLine{\textsb{7}}, and \underLine{\textsb{8}}. Hydroxylation, oxidative cleavage of ester moiety, reduction, and dehydrogenation were the main reactions observed during the transformation. \underLine{\textsb{Compounds 1--9 exhibited anti-cancer potential against HeLa (human cervical carcinoma), PC-3 (human prostate carcinoma), H460 (human lung cancer), and HCT116 (human colon cancer) cancer cell lines between moderate to potent range}}. \underLine{\textsb{Interestingly, substrate 1 (IC50 = 3.1 $\pm$ 3.2 $\symbf{\greek{$\mu$M}}$) and metabolite 9 (IC50 = 2.8 $\pm$ 0.2 $\symbf{\greek{$\mu$M}}$) were found to be more active against HCT116 cancer cell line than the standard drug, cisplatin (IC50 = 11.2 $\pm$ 3.0 $\symbf{\greek{$\mu$M}}$)}}. Compounds \underLine{\textsb{1}} (IC50 = 5.0 $\pm$ 1.2 \greek{$\mu$M}), \underLine{\textsb{3}} (IC50 = 16.7 $\pm$ 2.6 \greek{$\mu$M}), and \underLine{\textsb{4}} (IC50 = 12.4 $\pm$ 2.3 \greek{$\mu$M}) were found to be more active against H460 cancer cell line than the standard drug, cisplatin (IC50 = 22.2 $\pm$ 2.1 \greek{$\mu$M}). Metabolites \underLine{\textsb{5}} (IC50= 39.8 $\pm$ 1.5 \greek{$\mu$M}), \underLine{\textsb{8}} (IC50 = 19.6 $\pm$ 1.4 \greek{$\mu$M}), and \underLine{\textsb{9 (IC50 = 25.1 $\pm$ 1.6 $\symbf{\greek{$\mu$M}}$) were also found more active against HeLa cancer cell line than the standard drug, cisplatin}} (IC50 = 40.1 $\pm$ 2.0 \greek{$\mu$M}). Metabolites \underLine{\textsb{3}} (IC50 = 68.0 $\pm$ 1.2 \greek{$\mu$M}), \underLine{\textsb{4}} (IC50 = 60.4 $\pm$ 0.9 \greek{$\mu$M}), \underLine{\textsb{6}} (IC50 = 58.4 $\pm$ 1.6 \greek{$\mu$M}), \underLine{\textsb{7}} (IC50 = 59.1 $\pm$ 2.6 \greek{$\mu$M}), \underLine{\textsb{8}} (IC50 = 51.8 $\pm$ 3.4 \greek{$\mu$M}), and \underLine{\textsb{9 (IC50 = 57.8 $\pm$ 3.2 $\symbf{\greek{$\mu$M}}$) were also found more active against PC-3 cancer cell line than the standard drug, cisplatin}} (IC50 = 76.5 $\pm$ 1.2 \greek{$\mu$M}). Except compounds \underLine{\textsb{8}} and \underLine{\textsb{9}}, all compounds were found to be non-cytotoxic to normal 3T3 cell line. These results indicated specific cytotoxicity of this class of compounds against cancer cell lines, as compared to normal cell line. Thus, the results of presented study will be helpful towards the drug discovery against cervical, prostate, lung, and colon cancers.\textsuperscript{\cite{urledbb3395}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}