\chapter{Elevated ESR and HCG Levels Are Strong Predictors of Impending Cancer Diagnosis}
\tags{Biomarker, Cancer, Diagnosis, Esr, HCG, Inflammation, Predict, Reliable, Tumor}
\info{THREAD \#31863~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

I am posting this study for two reasons. One of them is to corroborate a statement from Peat on the role of inflammation in cancer and the diagnostic value of \enquote{non-specific} (as the medical industry likes to call them) inflammatory biomarkers such as erythrocyte sedimentation rate (ESR).\textsuperscript{\cite{url19a5f9eb}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is commonly known that the ESR (red cell sedimentation rate) of cancer patients is always high}}. \enquote{\underLine{\textsb{Thus far, completely unagglutinated blood has been found only in strictly healthy animals and men}}. \underLine{\textsb{No severely ill person has yet been seen who did not have intravascular agglutination of the blood and visibly pathologic vessel walls}}. (Melvin H. Knisely, et al., 1947)}.\textsuperscript{\cite{urlb5bd92bc}}

\end{tcolorbox}

The second reason for posting this study is that it demonstrates the strong link between hCG and cancer. This hormone is currently all the rage in anti-aging circles, is commonly injected by athletes for performance enhancement reasons, and is also standard treatment for age-related hypogonadism in both males and females. The fact that urinary and blood hCG are standard diagnostic measures for testicular cancer (aside from pregnancy) appears to bother neither the doctors prescribing hCG injections nor the people demanding such injections. However, the link between hCG and cancer goes well beyond the testicular cancer in males and ovarian cancer in females. Elevated levels of hCG have been reported in many other cancers, yet, just like other \enquote{non-specific} cancer biomarkers such as ESR and LDH, the likely pathological role of this hormone is ignored.\textsuperscript{\cite{urla3649a1b, urlc175e8e3}}

The study below did analyzed the link between a number of biomarkers and subsequent cancer diagnosis in patients who presented with \enquote{non-specific} complaints and found that ESR and hCG were the strongest predictors of already established/diagnosable cancer. Hopefully, this will pour a bit of cold water on the enthusiasm for (ab)using hCG and its related (in regards to anti-aging and performance claims) \enquote{cousin} HGH in the (false) promise of health and/or longevity.

\begin{tcolorbox}[quote]

\dots{}Twenty-five of the blood tests had an estimated LR of cancer above 1.0 when abnormal (Table 3), which resulted in post-test probabilities of cancer ranging from 13.4 to 44.4\%. \underLine{\textsb{The highest post-test probability of cancer was found in patients with high human chorionic gonadotropin (hCG) (44.4\%)}}, high M protein (37.4\%) or high cancer antigen 125 (CA-125) (36.8\%). In men with high hCG and women with high CA-125, the predominant cancer types were of non-gonadal origin.\textsuperscript{\cite{url99d78308}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The most frequent abnormal blood tests among cancer patients were high inflammatory markers (CRP or erythrocyte sedimentation rate (ESR))}}, high monocyte count, anaemia, low lymphocyte count, hypo-albuminaemia and high alkaline phosphatase (Table 3).\textsuperscript{\cite{url99d78308}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A recent Danish study of patients referred by their GP for diagnostic workup at a diagnostic centre found proportions of}} anaemia, \underLine{\textsb{high ESR}} and alkaline phosphatase \underLine{\textsb{in patients who were later diagnosed with cancer that were similar to those reported in our study}}. This study used the same cut-points as our study, and the authors found a LR of cancer of 1.8 among patients with anaemia, a result that is very similar to our findings.\textsuperscript{\cite{url99d78308}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}