\chapter{Elevated Maternal Estrogen (Estradiol) Again Linked to Autism}
\tags{Autism, Cause, Child, Drive, Estradiol, Estrogen, Offspring, Premature, Preterm, Promote, Stress, Stress Hormone, Stress Response, Trigger}
\info{THREAD \#30735~\textbar{}~SEPTEMBER 11, 2019}

\begin{refsection}

Just weeks after the first study on the link between elevated estrogens (all types) and autism, a new study again demonstrated a link between elevated maternal estrogen (estradiol in this case) and risk of offspring autism.\textsuperscript{\cite{url9ab641e5}}

The studies were performed by different groups of researchers and do not cite each other's work. This suggests the findings are independent, which bolsters the likelihood they are accurate. The more I read about autism, the more it is starting to look like the whole \enquote{testosterone-drives-autism} hypothesis is the same old corrupt/incompetent plot to shift attention away from the real problem in order to preserve the sales/revenue of the estrogen industry. While not yet implemented as it the case with prostate cancer, calls have already been made to initiate estrogen therapy for males either in-utero or at the time of autism diagnosis as a method of preventing and treating autism respectively. This is no different than the chemical castration (more benignly known as \enquote{androgen deprivation therapy}) in aged males with prostate cancer but it is much more evil as it will destroy the health of either unborn or very young children for life. Their lifelong poor health will, of course, then be blamed on poor genes and irresponsible lifestyle of their parents/ancestors and very likely even higher estrogen doses will be prescribed as \enquote{treatment.} It is my sincere hope that one day the doctors and pharma executives who invented/promoted the androgen genesis of prostate cancer as well as the androgen genesis of autism will stand trial and be held responsible for the millions of men (and possibly children) they castrated/mutilated/killed.

As they say in infomercials---\enquote{but wait, there is more.} The study not only found that elevated estradiol is linked to autism but it also states quite clearly that estrogen is a \enquote{stress hormone} and its role in the fetus is to sitmulate premature development, possibly in preparation for premature/preterm delivery. Not unlike the early puberty that estrogen is also known to trigger. So much for the \enquote{female hormone.}\textsuperscript{\cite{url814a0837}}

\begin{tcolorbox}[quote]

\dots{}Researchers wanted to learn whether there were differences in steroids between samples drawn from moms whose babies developed autism compared to moms whose babies didn't. They looked at birth certificate data to identify autism cases among children of mothers who provided the samples. Both the control group and the group of mothers whose children had autism were selected so that 50\% of each group had an exposure to a condition such as gestational diabetes, hypertension and preeclampsia. Previous studies have shown links between those conditions and autism risk. The researchers looked at several different steroids in the blood samples. \underLine{\textsb{Bilder said she expected to find increased levels of steroids}} that were known to be associated with the conditions, \underLine{\textsb{like testosterone}}. \underLine{\textsb{She found those steroids, but they did not reach a statistical significance}}, according to Bilder. \underLine{\textsb{Bilder also expected progesterone and testosterone in the kids who developed autism to be elevated. \enquote{But that's not what I found. Instead, what I found, is estradiol being elevated in the children who developed autism}},} she said.\textsuperscript{\cite{urlc927ffc5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But as the researchers looked at the steroid hormones that were measured, \enquote{what we realized is that the \underLine{\textsb{higher estrogen levels being produced by the placenta actually may be stimulating the baby's development of his or her stress response}}.} Usually, a baby's stress response takes time so that when the pregnancy reaches full term, the baby has developed its own stress response. But \underLine{\textsb{elevated levels of estrogen cause the baby's stress response to develop early}}, Bilder said. That prepares babies, when there is an issue, to survive outside the mom. \underLine{\textsb{It causes early growth of the lungs, gut and skin so that if the baby doesn't make it all the way through pregnancy, it's more likely to survive}}, she said.\textsuperscript{\cite{urlc927ffc5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}