\chapter{Elevated Serotonin Increases Criminal Activity}
\tags{Cause, Crime, Criminal Activity, Criminal Behavior, Drive, Promote, Psychosis, Serotonin, SERT, Violence}
\info{THREAD \#28632~\textbar{}~APRIL 24, 2019}

\begin{refsection}

The study looked at correlations between ambient temperature and criminal activity and found that higher temperatures correlate with reduced SERT density and as such elevated serotonin. The SERT protein is the one that deactivates serotonin and it is a sodium dependent protein.\textsuperscript{\cite{url61768b0e}}

Unfortunately, the popular press article that picked up this study included their own spin on the study findings and claims that higher serotonin results in higher impulsive, while the study actually found the exact opposite. It is not impulsivity that drives criminal activity, it is serotonin itself directly by promoting psychosis and violent behavior. But at least mainstream media may finally start to report that serotonin is not the \enquote{happy hormone,} but rather is likely the main cause behind most violent crimes.\textsuperscript{\cite{urlfd40079c}}

\begin{tcolorbox}[quote]

\dots{}Tracking ambient temperature and crime rates, a Finland study used nearly two decades of data to identify a possible connection between them. Researchers found that temperature changes were responsible for 10 percent of fluctuations in the nation's crime rates\textsuperscript{\cite{urlfd40079c}}---a 1.7 percent increase in criminal activity for each degree centigrade rise in the temperature. More specifically, \underLine{\textsb{the study found that increased serotonin levels}} resulting from high temperature likely \underLine{\textsb{contributed to increased impulsivity and a higher risk of crimes}}.\textsuperscript{\cite{urlcdf26ca4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}