\chapter{Endotoxin (LPS) May Be a Major Cause of Preterm Births}
\tags{Cause, Drive, Endotoxin, Exacerbate, IL-10, IL-6, Inflammation, LPS, Preemie, Pregnancy, Preterm Birth, TLR4}
\info{THREAD \#28870~\textbar{}~MAY 10, 2019}

\begin{refsection}

As many readers have probably heard, rates of preterm births due to a variety of maternal conditions including (pre)eclampsia has been steadily increasing since the 1980s. The official version is that the cause is unknown despite older studies proving definitively that progesterone deficiency was a major cause and that treatment with progesterone or increasing dietary salt can often ensure normal pregnancy and complication-free delivery.

The study below demonstrates that inflammation driven by endotoxin (LPS) through activation of TLR4 is likely a major cause of such preterm births. As such, antibiotic treatment or usage of TLR4 antagonists may also be useful tools to control/prevent the systemic damage endotoxin causes to both mother and child.\textsuperscript{\cite{urlf28e299c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists have known for years that inflammatory reactions during pregnancy to infections and other causes can trigger preterm birth}}. Now experts at Cincinnati Children's\textsuperscript{\cite{url4c3115be}} report that the systemic inflammatory process begins in an unexpected location that suggests new ways to develop preventative medications. As pregnancy progresses, a mucosal lining called the decidua envelopes the developing fetus and lines the mother's uterus. By studying multiple kinds of mouse models, \underLine{\textsb{researchers have learned that one major risk factor for preterm birth begins in the endothelial cells that line the interior of blood vessels within the decidua}}.\textsuperscript{\cite{urlfb123af7}}

\end{tcolorbox}

\enquote{\underLine{\textsb{This was a completely unexpected finding}},} Dey says. \enquote{We had suspected that decidual tissue had a role to play in maintaining the immune balance between the mother and the fetus, but we had never thought of this pathway.}

\begin{tcolorbox}[quote]

\dots{}The new study was based on analyzing how mouse dams react at the molecular level when they were given LPS, a drug that mimics how infections can trigger inflammation and preterm birth. \underLine{\textsb{The research team learned that the reaction to LPS begins with TLR4 activation present on endothelial cells within the decidual blood vessels}}. \underLine{\textsb{TLR4 activation by LPS prompts the release of inflammatory cytokines including interleukin 6 (IL6)}}, one element of the body's defense system against infection. Normally, when IL6 rises, another interleukin, IL10, responds to knock the inflammation back down. However, \underLine{\textsb{if TLR4 activation is excessive it overwhelms the IL10 response, tipping the immune balance toward dangerous levels of inflammation and increasing the risk of preterm birth}}.\textsuperscript{\cite{urlfb123af7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{These findings highlight a previously unappreciated role of endothelial TLR4 in inflammation-induced preterm birth and may offer a potential therapeutic target to prevent preterm birth}},} the co-authors wrote. Other research has already established that the TLR4 protein plays an important role in human delivery. Humans also have a similar pattern of IL10 expression and regulation. \enquote{\underLine{\textsb{The demonstration of the critical role for TLR4 in the decidua through these elegant preclinical studies provides exciting new potential for intervention in preterm birth in humans}}, an area where new therapies are desperately needed,} says Louis Muglia, MD, PhD,\textsuperscript{\cite{urlb58d6437}} Co-Director of Perinatal Institute and Director of the Center for Prevention of Preterm Birth at Cincinnati Children's.\textsuperscript{\cite{urlfb123af7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}