\chapter{Endotoxin Causes Cachexia in Cancer; How Statin Drugs Really Work}
\tags{Atorvastatin, Block, Brown Fat, Cachexia, Cancer, Endotoxin, Lipitor, LPS, Prevent, Statin, Statins, TLR4, Tumor, Wasting}
\info{THREAD \#28166~\textbar{}~MARCH 22, 2019}

\begin{refsection}

The title of the post is a bit strange but it is pretty much what the study below found. Just like the SSRI drugs, the mechanism of action of statins is (officially) not really known. The official version for the antidepressant effects of SSRI drugs was that they increase intracellular levels of serotonin. The latter part is true, but that is not what explains the benefits of SSRI drugs. Their lesser known effects on increasing allopregnanolone levels in the brain (by increasing \greek{3$\alpha$-HSD} activity) and lowering cortisol levels (by blocking 5-HT$_{2\textnormal{C}}$ receptor) are the real mechanism of action. Obviously, admitting that a supposedly serotonergic drug achieves its antidepressant effects by blocking the 5-HT$_{2\textnormal{C}}$ receptor does not sit well with Big Pharma, so the official study continues to be that serotonin helps alleviate depression.

What does that have to do with statins? Well, a few large trials did appear to show benefit from (some, not all) statins for preventing CVD development. The official story was that this benefit was due to the statins lowering cholesterol levels. However, a lesser known effects of statins that has been kept well-hidden from the public is that some statin drugs are actually antagonists of the endotoxin receptor TLR4. Given the role of TLR4 in virtually all chronic diseases but especially CVD, the observed benefit from statins suddenly become very clear. However, just like in the case of SSRI drugs, that does not mean that suddenly statins become attractive and beneficial drugs. Their negative systemic effects of cholesterol-lowering likely vastly outweigh the benefits these drugs provide by blocking endotoxin.

And this brings us to the main topic of the study below, which is that TLR4 is apparently crucial for the tissue wasting commonly seen in cancer and known as cachexia. This wasting is actually seen not only in cancer but in a number of other chronic conditions including AIDS, IBD, ALS, Huntington's, and even as part of the general aging process. As the study below found, blocking TLR4 with the statin drug Lipitor (atorvastatin) blocked the sating seen in cancer. There are many other, possibly safer, ways to block TLR4 including with chemicals like ketotifen, cyproheptadine, emodin, etc. or even with food like saturated fats, vitamin A, B$_{2}$, D, etc. Interestingly, both ketotifen and cyproheptadine have successfully been used to prevent/treat cancer cachexia in humans. Given the renewed interest in TLR4 antagonsits, I would not be surprised if both drugs get repurposed and their prices skyrocket. Cyproheptadine is already next to impossible to get even by prescription in most Western countries.

And last but not least, the study confirmed earlier findings that the porcess of cachexia is associated with the so-called browning of the adipose tissue, which is is also caused by increased adrenaline, exposure to cold, and pretty much any chronic exposure to stress. This is one of the main reasons I kept arguing against cold-exposure thermogenesis as a way to lose fat. It seems to be all the rage now, and is promoted by people like Dr. Chris Kresser.\textsuperscript{\cite{url9641c261}}

For a healthy person, occasional cold exposure is probably OK, but if there is a dormant tumor somewhere in the body this additional stress can likely re-activate it and start the cachectic process.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An excessive activity of the brown adipose tissue creates pathological picture associated to an uncontrolled energetic waste and fast weight loss (cachexia, etc.) in patients with tumours}}. There are many enigmas about a process, that despite being within the clinical field, hardens the recovery of the affected patients by burning when the energy waste and activity of the brown adipose tissue skyrockets.\textsuperscript{\cite{urldbdc3f59}}

\end{tcolorbox}

The article above tries to link the cachexia to drugs like DNP, but they are not known to lead to the same process as the cancer-drive cachexia. The rapid rise in body temp driven by DNP serves as a brake on how much the drug can be abused. If it is abused the person most often dies of hyperthermia, long before cachexia sets in, unlike the cancer patients where cachexia IS the actual cause of death.\textsuperscript{\cite{url7efadf4e}}

\begin{tcolorbox}[quote]

\dots{}TLR4 (toll-like receptor 4) is a protein that plays a key role in pathogen recognition, innate immunity activation and inflammatory responses. \underLine{\textsb{because obesity, similar to cachexia, is associated with systemic inflammation, the authors of the study suspected that TLR4 might be linked to adipose tissue remodeling. \enquote{We set out to associate the action of TLR4 with cachexia}},} Batista said. In a mouse model, the researchers used both genetic ablation and pharmacological inhibition of a receptor similar to human TLR4. They next induced lung cancer in genetically modified mice (without TLR4) and in control wild-type mice (with TLR4). \enquote{We found that 28 days after the inoculation of cancer cells in their lungs, \underLine{\textsb{the wild-type mice with TLR4 had lost 12\% of their body weight, a classic sign of cachexia,} Batista said. Cachexia was less severe in mice without TLR4}}. \enquote{These animals lost less weight and muscle mass. They also lived longer, even though tumor growth was the same as in the control group. It's also important to note that no lung metastasis was detected among the genetically modified mice,} Batista said. \underLine{\textsb{An analysis of adipose cells from the two groups showed that browning had occurred in the control mice with TLR4}}. \underLine{\textsb{This process likely led to accelerated weight loss}}. \enquote{Adipose tissue was less altered in the genetically modified mice without TLR4. In other words, \underLine{\textsb{lack of the receptor significantly blocked the adipose tissue browning effect}},} Batista said.\textsuperscript{\cite{url8adfd964}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Atorvastatin is an inexpensive drug widely used to control cholesterol}}. \underLine{\textsb{Research performed in recent years has described the anti-inflammatory effects of atorvastatin, including the downregulation of TLR4 gene expression}}. The authors of the study decided to use a preclinical model to determine whether atorvastatin affects the development of cachexia in wild-type mice with TLR4 in a similar manner to its effect on genetically modified mice without TLR4. They induced lung cancer in two groups of wild-type mice. In the group not treated with atorvastatin, tumors developed, and symptoms of cachexia were observed. \underLine{\textsb{In mice treated with atorvastatin, the result was even better than that in genetically modified mice without TLR4}}. \enquote{Treatment with atorvastatin proved effective in extending survival, attenuating adipose tissue remodeling and reducing tumor growth [by 49.7\%] in comparison with a control group not treated with the drug. \underLine{\textsb{We showed that atorvastatin had a direct effect on the action of TLR4, which inhibited adipose tissue browning and reduced tumor growth}},} Batista said.\textsuperscript{\cite{url8adfd964}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}