\chapter{Endotoxin (LPS) May Cause Depression/Anhedonia}
\tags{Anhedonia, Cause, Depression, Endotoxin, Inflammation, LPS, TLR, TLR4}
\info{THREAD \#29148~\textbar{}~MAY 28, 2019}

\begin{refsection}

As many readers know, anhedonia is one of the most pernicious aspects of clinical depression. It is present in other mental health conditions but is most pronounced and severe in clinical unipolar depression. It is also especially resistant to treatment and many doctors simply accept it as something that current drugs cannot address and focus on improving overall quality of life for the patient as much as current pharma options allow. The sad reality is that despite the well-known link between anhedonia and low dopamine (and thus high-serotonin), nobody has made the suggestion (at last officially) that serotonin may actually be a cause of depression. No suggestions have been made about treating anhedonia with dopamine agonists and/or serotonin antagonists despite the mountain of evidence from animal studies.

Be that as it may, the study below demonstrates the endotoxin can directly cause depression and anhedonia, by acting on the TLR receptors and thus increasing inflammation. While the study does not mention it, this also directly implicates serotonin as a causal factor in depression as endotoxin manifests most of its negative effects on health by activating serotonin synthesis in the gut and by increasing NO synthesis/release. It is impossible to activate the TLR4 receptors the study below discusses without also increasing serotonin/NO. I suppose it would be too brave for the authors to call serotonin out for what it is, but at the very least the role of endotoxin in chronic conditions is starting to get recognized, and I'd take this as a good start. The study does claim that the anhedonic and depressive effects of endotoxin affect mostly females, but I am not convinced males are exempt. I think males are simply more resilient initially due to their higher testosterone levels, which itself has potent antidepressant effects. On the other hand, the higher estrogen levels in women predispose to depression and females' estrogen levels are more sensitive to endotoxin assaults. This likely explains the gender differences seen in the studies, and when these differences between genders dwindle in older age, endotoxin becomes just as strong depressive and anhedonic agent for males as well. As such, blocking TLR4 may be a viable treatment for anhedonia/depression and studies with TLR4 antagonists like naltrexone, amitriptyline, cyproheptadine, progesterone, vitamin D/A, riboflavin, have all demonstrated antidepressant effects further corroborating the findings of the study below.\textsuperscript{\cite{url759d95de}}

\begin{tcolorbox}[quote]

\dots{}Anhedonia\textsuperscript{\cite{url350b5a22}} \underLine{\textsb{is one of the hallmarks of major depressive disorder}}. Anhedonia describes the inability to derive joy or pleasure from activities that used to feel enjoyable. On a neurological level, \underLine{\textsb{anhedonia presents itself as reduced activity in the brain's reward processing area, called the}} ventral striatum.\textsuperscript{\cite{url458092f8, urlb0417434}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Prof. Eisenberger and colleagues \underLine{\textsb{administered either a low dose of an endotoxin---in order to induce inflammation}}---or a placebo\textsuperscript{\cite{urleed54f1d}} \underLine{\textsb{to depression-free men and women}}. In total, the study included 115 participants, 69 of whom were female. The researchers randomly assigned the participants to either the control/placebo group or the low-dose endotoxin group.\textsuperscript{\cite{urlb0417434}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results revealed that the endotoxin reduced the activity of the reward-processing ventral striatum}}. However, the researchers noticed that this effect differed according to sex. \enquote{Specifically,} report Prof. Eisenberger and colleagues, \enquote{in female participants, endotoxin (vs. placebo) led to decreased [ventral striatum] activity in anticipation of reward, but this effect was not present in male participants.} Also, \underLine{\textsb{these decreases in the activity of the ventral striatum \enquote{were related to increases in inflammation for female but not male participants}}.}\textsuperscript{\cite{urlb0417434}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}