\chapter{Endocrine Disruptors (BPA) Can Cause Autism Several Generations Later}
\tags{Antiandrogenic, Autism, BPA, Brain Damage, Cause, Endocrine Disruptor, Environmental, Epigenetic, Estrogenic, Goitrogen, Neurological Disorder, Plastic, Transgenerational}
\info{THREAD \#29841~\textbar{}~JULY 16, 2019}

\begin{refsection}

In one of his recent newsletters, as well several KMUD interviews, Peat mentioned that the effects of GMO foods and other environmental toxins would not be immediately visible. In fact, they would take several generations to manifest and by the say third, forth, fifth generations we would start seeing things like sterility, cancer, neurodenegerative disease, CVD, etc. Several other studies, that did not specifically look at pathological changes but simply the overall transgenerational effects of epigenetic changes, found that those effects can be passed on for at least 14 generations.\textsuperscript{\cite{urlb2967b5e}}

As a corroboration of the above, now a new study looked specifically at the ability of endocrine disruptors to cause autism (something public health authorities vehemently deny). It found that the well-known plastic-derived disruptor BPA is capable of causing autism in mice 3--4 generations after a specific generation of pregnant mice was exposed. For those who don't know, BPA is a known potent estrogen receptor agonist, androgen receptor antagonist, and thyroid receptor antagonist. One of the worst combinations of effects possible.

\begin{tcolorbox}[quote]

\dots{}Transgenerational bisphenol A (BPA) exposure may contribute to autism, according to a mouse study published in the Endocrine Society's journal \textit{Endocrinology}. \underLine{\textsb{Endocrine disrupting chemicals (EDCs) are chemicals or mixtures of chemicals that interfere with the way the body's hormones work}}. \underLine{\textsb{BPA is a common EDC used in plastics and food storage material, and it is already present in most humans' urine or blood}}. \underLine{\textsb{Animal studies have linked BPA to anxiety, aggression, and poor learning and social interactions}}. Studies of human populations report associations between BPA and neurobehavioral issues like attention deficit hyperactivity disorder and autism.

\enquote{Exposure of mouse fetuses to BPA disrupts formation of nerve cell connections in the brain, and this is a transgenerational effect,} said the study's senior author, Emilie F. Rissman, Ph.D., of University of Virginia School of Medicine in Charlottesville, Va. And North Carolina State University in Raleigh, N.C. \enquote{\underLine{\textsb{To put this in human terms, if your great grandmother was exposed to BPA during her pregnancy and none of your other relatives ever came into contact with BPA, your brain would still show these effects}}.} In this mouse study, researchers tested mice descended from those exposed to BPA for social recognition and found that they showed a social behavioral deficient like autistic behavior. \underLine{\textsb{Mice whose great grandmothers were exposed to BPA during pregnancy were more active and took longer to habituate to strangers than other mice}}. \underLine{\textsb{More strikingly, they didn't explore the new mice that were introduced to the group}}. Mice are very social and curious, so this is an exciting finding. \enquote{\underLine{\textsb{Even if we ban all BPA right now, that will not change these long-term effects on the brain}},} Rissman said.\textsuperscript{\cite{url46a05df1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}