\chapter{Endotoxin Has a G.E.L.D.I.N.G Effect, Causes Obesity and Hypogonadism}
\tags{Castration, Diet, Endotoxin, Gelding, High-Fat, Hypogonadism, Inflammation, Leydig, LPS, Obesity, TLR, TLR4}
\info{THREAD \#31382~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

A very interesting study proposing that the decline in gonadal function seen in obese/diabetic men is due to chronically elevated endotoxin levels in such people. The study calls this phenomenon (G)ut (E)dotoxin (L)eading to a (D)ecline (I)n (G)onadal function (GELDING) due to the remarkable similarities in the phenotypes caused by castration and chronic endotoxemia. While the study only discusses the GELDING phenomenon in reference to males, it mentions that there is evidence the same phenomenon occurs in females too. Namely, females have been shown to be just as vulnerable to endotoxin induced obesity and hormonal imbalances as males, even if their gonads (ovaries) produce mainly progesterone (P4) instead of T (though T is also produced by females). The study also puts the blame for chronic endotoxemia straight in fat's court. As the authors clearly explain, high fat diet results in gut barrier breakdown, inflammation, and \enquote{improved} endotoxin absorption through formation of chylomicrons. The combination of all these mechanisms has a potent inhibitory effects on both pituitary and gonads, often resulting in circulating androgen (or progesterone in females) levels low enough to mimic castration.

The solutions proposed by the study are quite in line with official medical dogma---i.e., reverse obesity and supplement with probiotics. However, considering the study's own references to the remarkable effectiveness of antibiotics, I think low dose antibiotics taken 2--3 times weekly would be much more appropriate for severe cases. Other measures include consuming insoluble fiber, saturated fats (especially MCT due to its antibacterial effects), charcoal, etc. There is already evidence in support for these OTC measures from another study I posted recently.\textsuperscript{\cite{urlbaba0337}}

While the post above was focused on protective effects of SFA on liver, it explains in great detail that the protective effects of SFA are due to restoring the gut barrier as well as reducing endotoxin load. As such, their effect is really systemic endotoxin antagonism, and not tied to any specific condition. On a more practical note, a tablespoon of coconut oil (MCT) with every meal, or using more saturated fats for cooking (butter, beef tallow, cocoa butter, etc.) should be enough to replicate the design of the study above. In addition, other studies posted on this blog suggest that androgen and/or progesterone administration may also have a direct therapeutic effects. Androgens such as DHT can inhibit the inflammatory reactions stemming from endotoxin and even block the activation of TLR4 altogether. Progesterone (and related pregnane steroids), on the other hand, may be able to even bind and deactivate endotoxin directly.\textsuperscript{\cite{urlcf825d79}}

Furthermore, there is evidence that hypogonadism further exacerbates gut permeability and inflammation, and under such conditions even \enquote{normal}/\enquote{benign} gut flora can be come quite pro-inflammatory and wreak havoc on systemic health. I put \enquote{normal} and \enquote{benign} in quotes in reference to my post from about a year ago that there is really no such thing as \enquote{benign} or \enquote{beneficial} gut flora provided the bacterial species comprising it are capable of producing endotoxin.

JCI---From the gut to the strut: where inflammation reigns, bone abstains\textsuperscript{\cite{url8d3c8ba6}} (see caption under Fig. 1)

As such, the pathologies of endotoxemia and hypogonadism appear to form a positive feedback loop and this vicious cycle may be broken by addressing either one of the endpoints---endotoxemia or hypogonadism. Considering that progesterone may bind/deactivate endotoxin directly, androgens reverse hyponadism, and both steroid types block the inflammatory effects of endotoxin, it seems rather natural to use a combination of these steroids for synergistic results. If androgens are used, I think it would be safer to use non-aromatizable types such as DHT or its derivatives such as drostanolone, Proviron, Stenbolone, etc. Aromatizable androgens easily convert into estrogen in a high-endotoxin environment. Estrogen is a known inducer of gut permeability as well as inducer of inflammatory pathways, so using an aromatizable androgen such as T may make the situation much worse. In combination with progesterone, using T is probably less dangerous than using on its own due to aromatase-inhibiting properties of progesterone. However, if safer options (such as the DHT steroid family) are available then IMO there is no reason to take the risk with aromatizable steroids.\textsuperscript{\cite{urld1cba9d3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The central key to the GELDING theory of male hypogonadism is that activation of the immune system by an obesity related trigger is then capable of impairing testicular function}}. Several large epidemiological studies have already reported an \underLine{\textsb{association between male obesity, markers of inflammation such as CRP and white cell count (WCC), and a reduction in serum testosterone}}. As testosterone is known to be immune-suppressive, this association between obesity related inflammation and lower levels of serum testosterone has previously been suggested to be caused by a reduction in testosterone's immune-suppressive action. However, observational studies are incapable of proving cause and effect, nor the mechanistic direction of such associations. Therefore \underLine{\textsb{we contend that the reduction in testosterone's immune-suppressive effect is not the underlying cause of increased inflammation seen in obese men, but rather the reverse}}. Specifically, \underLine{\textsb{obesity triggers an inflammatory response that in turn impairs testicular function}}, and that this results in \underLine{\textsb{both a reduction in testosterone production and impaired spermatogenesis}}.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Obesity, and a diet high in fat or calories that is typically consumed by obese individuals, has been reported to cause a breakdown in the normal mucosal barrier function, leading to the passage of gut bacteria into the systemic circulation, initiating a chronic state of inflammation}}. \underLine{\textsb{Gram negative bacteria, which comprise 70\% of the total bacterial load in the human gut, contain a potent immune stimulant in their cell wall referred to as lipopolysaccharide (LPS) or endotoxin}}. Animal experiments and human observational studies have shown that \underLine{\textsb{consumption of diets containing either high fat or high number of calories leads to significant changes in gut bacterial populations and increases in the circulating levels of plasma endotoxin}}, \underLine{\textsb{implying a breakdown in gut mucosal wall integrity}} and the passage of gram negative bacteria into the systemic circulation. Interestingly, the magnitude of this \underLine{\textsb{\enquote{metabolic endotoxaemia}}} is reported to be \underLine{\textsb{more pronounced in mice placed on a high fat diet than an isocaloric high carbohydrate diet}}, suggesting that \underLine{\textsb{dietary fat}} is more efficient in \underLine{\textsb{transporting bacterial endotoxin}} from the gut lumen \underLine{\textsb{into the circulation}}, possibly \underLine{\textsb{mediated by transfer of endotoxin across the intestinal wall in lipid laden chylomicrons}}. Furthermore, a high fat diet is reported to unfavourably alter the gut microbial composition, leading to an increase in intestinal permeability due to disordered tight junction proteins (zonulin, occludin), and a \underLine{\textsb{reduction in the colonic mucous barrier}}. Confirming the importance of gut microbiome in facilitating endotoxaemia, the \underLine{\textsb{administration of antibiotics to obese mice}} or modification of their gut microbiome with prebiotic fibre, have both been \underLine{\textsb{reported to result in a decline in circulating plasma endotoxin}} levels.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cross-sectional studies in humans have also reported an \underLine{\textsb{elevation in circulating levels of endotoxin}}, \underLine{\textsb{or indirect markers of endotoxin (LBP) exposure}}, \underLine{\textsb{in obese individuals}}. Obesity has also been shown to be associated with changes in the human gut microbiome, with several investigators now reporting a reduction in the beneficial genus \underLine{\textsb{bifidobacterium}} in the faecal samples of obese individuals. Since \underLine{\textsb{bifidobacterium}} are known to metabolise dietary fibre, producing short chain fatty acids (SCFA) that \enquote{feed} the host intestinal mucosa, and enhance the production of mucus and maintain tight junction barrier function, it is likely that any reduction in \underLine{\textsb{bifidobacterium}} numbers due to obesity will result in a breakdown in intestinal barrier function and endotoxaemia. Furthermore, \underLine{\textsb{obese men have also been shown to have a more marked post-prandial endotoxaemic and inflammatory (IL-6) response to a standard meal containing 40 gm of fat}} than their age matched lean counterparts. As such, we propose that changes in the intestinal microbiome caused by obesity, and the \underLine{\textsb{associated \enquote{poor diet,} result in a breakdown in the mucosal barrier function of the gut (so called \enquote{leaky gut}), and that this results in the passage of gram negative bacteria into the circulation (metabolic endotoxaemia) which triggers a chronic state of inflammation that impairs testicular function}}.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, \underLine{\textsb{studies in women have confirmed an association between endotoxaemia and a reduction in the ovaries capacity to produce the female sex steroid hormone progesterone}}. Furthermore, there is abundant animal evidence suggesting that \underLine{\textsb{endotoxin (LPS) does have the capacity to impair testicular function}}. Firstly, the experimental \underLine{\textsb{administration of LPS to rats, sheep, cattle and non-human primates has been shown to}} decrease the frequency and amplitude of LH pulses by suppressing both hypothalamic and anterior pituitary function, thereby \underLine{\textsb{reducing the pituitary drive for Leydig cells to produce testosterone}}. Secondly, \underLine{\textsb{animal studies have also confirmed that Leydig cells express the TLR4 for endotoxin}}, and that experimental \underLine{\textsb{administration of LPS directly inhibits Leydig cell production of testosterone}}. The direct \underLine{\textsb{inhibition of androgen production by endotoxin is most likely mediated by a reduction in Leydig cell expression of steroidogenic acute regulatory (StAR) protein activity}}, a protein that plays a key role in the initial transfer of cholesterol into mitochondria where it is later converted into testosterone.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The activation status of testicular macrophages is also likely to play a role in testosterone production. Leydig cells and macrophages are normally in close physical contact within the testicular interstitium, and under normal conditions these macrophages play a key role in Leydig cell development as they provide essential growth and differentiation factors. However, under immune-stimulatory conditions, as occurs with \underLine{\textsb{metabolic endotoxaemia, macrophages produce pro-inflammatory cytokines such as IL-1 and $\symbf{\greek{TNF$\alpha$}}$, plus reactive oxygen species (ROS),}} \underLine{\textsb{all known to reduce steroid hormone production by the adjacent Leydig cell}}. Furthermore, \underLine{\textsb{Leydig cells themselves have been reported to produce inflammatory cytokines ($\symbf{\greek{IL-1$\beta$}}$, $\symbf{\greek{TNF$\alpha$}}$ and IL-6) when exposed to LPS}}, which would result in a further amplification of the neighbouring macrophages state of activation. Interestingly, \underLine{\textsb{dampening inflammation using $\symbf{\greek{TNF$\alpha$}}$ blocking antibody therapy has been shown to normalise serum testosterone levels}} in spondylo-arthritis patients, highlighting the potential role for inflammation in decreasing testosterone production.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Obesity related \underLine{\textsb{endotoxaemia is likely to impair sperm production and function}}, both directly and indirectly. Firstly, high intra-testicular levels of testosterone are required for normal sperm production. \underLine{\textsb{Inadequate levels of testosterone disturbs Sertoli cell function, leading to retention and phagocytosis of mature spermatids and impaired epididymal function, both potentially reducing sperm number and quality}}. Secondly, \underLine{\textsb{human sperm have been reported to express both the TLR4}} \underLine{\textsb{and the CD14 co-receptor for LPS}}, \underLine{\textsb{as well as directly responding to LPS exposure by increasing their production of IL-6}}, \underLine{\textsb{initiating sperm apoptosis and a decline in sperm motility}}. Furthermore, \underLine{\textsb{as semen is known to contain both LPS and leukocytes}}, it is not surprising that endotoxin exposure would increase seminal leukocyte reactive oxygen species (ROS) production and result in sperm oxidative damage. Seminal plasma neopterin, a marker of macrophage activation status, has been reported to be increased in obese men, with seminal plasma neopterin also being positively correlate with sperm oxidative stress, DNA damage and apoptosis. This finding, together with previous publications linking impaired sperm production with an increase in testicular macrophage density, all support the concept that a trigger for inflammation such as \underLine{\textsb{metabolic endotoxaemia has the potential to impair spermatogenesis and sperm function}}.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Firstly, obesity and a high fat diet have both been conclusively linked with changes in gut microbiota, increased intestinal permeability and the resultant leakage of bacterial endotoxin from the gut lumen into the systemic circulation (metabolic endotoxaemia). Secondly, animal studies have clearly shown that \underLine{\textsb{exposure to endotoxin does result in a reduction in testosterone production, both indirectly (impaired pituitary LH drive), and through direct inhibition of Leydig cell function}}. While similar studies have not yet been conducted in men, it has been reported that \underLine{\textsb{serum testosterone levels do fall during times of infectious endotoxin exposure}}, \underLine{\textsb{as anticipated by the GELDING theory}}. Furthermore, multiple large observational studies have now linked increased levels of inflammation (raised CRP and WCC) with lower serum testosterone.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The GELDING theory is entirely novel in that for the first time it provides a clue to what may be initiating inflammation and impairing testicular function in obese men- gut derived endotoxin. If proven correct, the \underLine{\textsb{GELDING theory opens up a whole new scope for treatment of the hypogonadal male through modification of his gut microbiome and intestinal permeability}}. For example, obesity related hypogonadism becomes more common with increasing age, causing significant physical and psychological impairment. However, modification of the gut microbiome using probiotics has already been reported to reverse this age-related hypogonadism in rodents, raising exciting therapeutic potential for older men.\textsuperscript{\cite{url7bcd9650}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}