\chapter{Endotoxin (LPS) Linked to Lower Survival in Cancer}
\tags{Cancer, Cause, Endotoxin, Exacerbate, LPS, Lymphoma, Mortality, TLR, TLR4}
\info{THREAD \#29151~\textbar{}~MAY 28, 2019}

\begin{refsection}

Another study about endotoxin, this time linking higher sensitivity to endotoxin to lower survival chance for people with lymphoma. While the study below looked at only one cancer, there are multiple studies with other cancer that have found similar link. Endotoxin and cancer go hand in hand, that much is clear.\textsuperscript{\cite{url319267ad}}

\begin{tcolorbox}[quote]

\dots{}Background: Toll-like receptor 4 (TLR4), a member of the pattern recognition receptors, has been reported to be involved in carcinogenesis. However, the clinical impact of TLR4 in peripheral T-cell lymphomas (PTCL) remains unclear. Methods: The current study, using immunohistochemical staining, first examined TLR4 and programmed cell death-ligand 1 (PD-L1) expression in patients with PTCL, to correlate TLR4 and PD-L1 expression with clinicopathological parameters. Results: \underLine{\textsb{It was found that the rates of high expression of TLR4 and PD-L1 were 41.7\% and 45.8\%, respectively}}. TLR4 expression was closely associated with PD-L1 expression. The expression of TLR4 was closely related to primary extranodal site involvement, increased Ann Arbor stage, and low hemoglobin expression, while the expression of PD-L1 was closely related to a low platelet count and multiple extranodal organ involvements (>1). \underLine{\textsb{High expression of either TLR4 or PD-L1 indicated a poor survival rate for patients with PTCL}}. Multivariate analyses further confirmed that \underLine{\textsb{increased expression levels of TLR4 and PD-L1 are unfavorable prognostic factors for PTCL}}.

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}