\chapter{Endocrine Disruptors in Sunscreen Absorb Systemically and Persist for Days}
\tags{Absorb, Avobenzone, Birth Defects, Ecamsule, Endocrine Disruptor, Hypogonadism, Ingredients, Low Testosterone, Octocrylene, Oxybenzone, Skin, Sunscreen, Systemic, Toxic, Transdermal}
\info{THREAD \#28868~\textbar{}~MAY 10, 2019}

\begin{refsection}

So much for the safety of sunscreen. Of course, the article immediately goes on the defensive and warns against stopping sunscreen. It even includes gems like \enquote{The sun is the real enemy here} and keeps repeating the mantra that it is all about risk-benefits analysis. Yet, even MSM is forced to admit that the several of the ingredients found to absorb after just one day of usage are known endocrine disruptors demonstrated to cause birth defects in children when used by pregnant women, or low testosterone levels in males who use them. What's worse, the levels of sunscreen chemicals in the blood continued to rise days after sunscreen use had ended. This suggests that the chemicals build up in the skin and that \enquote{reservoir} can provide a steady supply of toxic endocrine disruptors despite no continuous sunscreen use.

I am amazed that despite all this evidence, the default position of the FDA is that \enquote{more studies are needed} instead of mandating the immediate removal of those endocrine disruptors until they are proven safe. This public stance FDA takes is even harder to defend considering those chemicals in sunscreen are known to be toxic to marine life and are banned in some states like Hawaii. On top of that safe options like zinc oxide exist, with the only downside to this option being the (mild) white coating of the skin it causes. I wonder how many of FDA's current top administrators are former sunscreen company executives and/or own stock in such companies\dots{}\textsuperscript{\cite{url6264b2db, url1c878253}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It took just one day of use for several common sunscreen ingredients to enter the bloodstream at levels high enough to trigger a government safety investigation}}, according to a pilot study conducted by the Center for Drug Evaluation and Research, an arm of the US Food and Drug Administration. The study,\textsuperscript{\cite{url6264b2db}} published Monday in the medical journal \textit{JAMA}, also found that \underLine{\textsb{the blood concentration of three of the ingredients continued to rise as daily use continued and then remained in the body for at least 24 hours after sunscreen use ended}}.\textsuperscript{\cite{urldecad97d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The four chemicals studied---avobenzone, oxybenzone, ecamsule and octocrylene---are part of a dozen that the}} FDA recently said needed to be researched by manufacturers\textsuperscript{\cite{url1c878253}} \underLine{\textsb{before they could be considered \enquote{generally regarded as safe and effective.}}} \enquote{So, should you stop using sunscreen? Absolutely not, experts say.} \underLine{\textsb{Studies need to be performed to evaluate this finding and determine whether there are true medical implications to absorption of certain ingredients}}, said Yale School of Medicine dermatologist Dr. David Leffell, a spokesman for the American Academy of Dermatology. He added that in the meantime, people should \enquote{continue to be aggressive about sun protection.} \enquote{\underLine{\textsb{The sun is the real enemy here}},} [\underLine{\textsb{Haidut: LOL LOL LOL}}] said Scott Faber, senior vice president for government affairs at the Environmental Working Group, or EWG, an advocacy group that publishes a yearly guide on sunscreens.\textsuperscript{\cite{url10df1396, urldecad97d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2008, the US Centers for Disease Control and Prevention\textsuperscript{\cite{url09c783e3}} analyzed urine samples collected by a government study and found oxybenzone in 97\% of the samples. Since then, \underLine{\textsb{studies have shown a potential link between oxybenzone and}} lower testosterone levels\textsuperscript{\cite{urlc0cda6d9}} \underLine{\textsb{in adolescent boys}}, hormone changes\textsuperscript{\cite{url2220e0a6}} \underLine{\textsb{in men, and}} shorter pregnancies and disrupted birth weights\textsuperscript{\cite{urla48f416b}} \underLine{\textsb{in babies}}, but researchers caution about assuming association. Of all of the sunscreen ingredients, oxybenzone is known to be the most common cause of contact allergies;\textsuperscript{\cite{url8ca52321}} a 10-year study\textsuperscript{\cite{url71031764}} found that 70\% of people had a positive patch test when exposed. A Swiss study\textsuperscript{\cite{url3f4bbfd1}} found \underLine{\textsb{oxybenzone or one of four other sunscreen chemicals in 85\% of breast milk samples, sparking concern that newborns could be exposed}}. And Hawaii, the Pacific nation of Palau and Key West recently banned sunscreens\textsuperscript{\cite{urlb2076175}} containing \underLine{\textsb{oxybenzone and octinoxate because they cause coral bleaching and are dangerous to marine ecosystems}}.\textsuperscript{\cite{urldecad97d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}