\chapter{Energy Deficiency Due to Stress Causes Anxiety, Panic Disorders, and Subbordination}
\tags{Anxiety, Chronic Stress, Dysfunction, Energy, GAD, Mitochondria, Panic, Social Defeat, Stress}
\info{THREAD \#31176~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

This is a great study on so many levels. First, it directly demonstrates that chronic stress leads to mitochondrial dysfunction and reduced oxidative phosphorylation. Second, it demonstrates that glucocorticoids (cortisol) are a direct cause of this energy production downregulation. Third, it demonstrates a direct parallel between animal models and human mood/mental disorders by comparing the changes in mitochondrial function in stressed/anxious/panicked rodents with the changes in people with anxiety/panic disorders. This almost perfect match between the stress-induced mitochondrial dysfunction in rodents and the mitochondrial dysfunction seen in people pours cold water on the medical industry's enthusiastic defensive response that \enquote{mice/rats are not people, so we can't draw conclusions} (read: \underLine{\textsb{when we don't like what a study shows we can always claim that since it was done on animals, so it does not apply to people}}). More importantly, the study directly suggests that the anxiety/panic disorders in people were also triggered by chronic stress. This is not at all surprising and has actually been tacitly acknowledged by the medical industry in a highly devious manner, as I described in this post of mine below. While that admission by medicine applies only to depression, we can now add anxiety and panic disorder to the list. BTW, most people with depression also struggle with of anxiety/panic disorder and \textit{vice versa}, so the link makes perfect sense\dots{} except to your psychiatrist of course\textsuperscript{\cite{urlcd2d2d91}}

Moving on. Fourth, the study demonstrates that chronic stress leads to subordinate behavior in addition to triggering mental health disorders, and this subordinate behavior is linked to decreased oxidative phosphorylation. What else leads to subordinate behavior? You guessed it---serotonin. Hhmm, I wonder what happens to serotonin when we are under stress and/or take SSRI drugs\dots{} Yeah, suffices to say that serotonergic drugs are really the wet dream of any fascist state---they are the most direct way to produce obedient, zombified slaves. Fifth, it provides a simple and intuitive explanation for \underLine{\textsb{mental health disorders as the (mal)adaptive downregulation of energy production in the brain in an effort to conserve energetic resources in the face of inescapable stress (learned helplessness)}}. Finally, the study also demonstrates the role of estrogen in stress-induced energetic changes, thus once again confirming estrogen's role as a stress mediator as much as it is a \enquote{sex} hormone. Needless to say, the study is generating a lot of \enquote{controversy} in mainstream media (read: PR agencies hired by the medical industry scrambling to prepare responses on how it's \enquote{all in your genes}), but the cat is slowly getting out of the bag. As the Chinese say \enquote{evil things done in secret have a way of becoming known.}

Well, in light of this terrible news, what is one to do? As the second study from the list below demonstrates, niacinamide supplementation rescues both the anxiety and subordinate (slave) behavior caused by chronic stress. The study design may be replicated with a human dosage of about 50 mg, and the protective effects of niacinamide were due to elevation of NAD and ATP levels in the brain. Considering the rapid conversion into NAD of this relatively low dose niacinamide, the 50 mg may need to be taken several times daily or upon experiencing a stressful event. Another approach would be to take a higher dosage in the 300 mg--500 mg range, which has been shown to keep NAD levels elevated for more than 24 hours.\textsuperscript{\cite{url858a1149, url030209d4, urlf04eb620}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The target genes within the beta-estradiol cluster were predicted to be significantly downregulated}} (\underLine{\textsb{PFDR}} = 0.015) \underLine{\textsb{in the D$_{2}$ resilient mice in comparison to the controls}} on the transcriptome level. \underLine{\textsb{On the proteome level, the same genes within the beta-estradiol cluster were significantly downregulated in the B$_{6}$ resilient mice in comparison to the B$_{6}$ controls}} (\underLine{\textsb{PFDR}} = 0.015)\dots{} Thus, as previously shown, \underLine{\textsb{some stress-associated DE genes may be under the regulation of hormones}}.\textsuperscript{\cite{urld3b16250}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In an outbred strain rat model of social behavior, \underLine{\textsb{highly anxious rats that were prone to become subordinate during a social encounter with a rat with low levels of anxiety had lower levels of mitochondrial complex I and II proteins}} in the nucleus accumbens. In a study that specifically investigated gene expression of mtDNA-encoded genes, four of these genes (\underLine{\textsb{mt-Nd1}}, \underLine{\textsb{mt-Nd3}}, \underLine{\textsb{mt-Nd6}}, and \underLine{\textsb{mt-Atp6}}) were downregulated after acute immobilization stress in the hippocampus. However, after chronic immobilization stress \underLine{\textsb{mt-Nd6}} was upregulated. \underLine{\textsb{These effects were mediated by glucocorticoids}}.\textsuperscript{\cite{urld3b16250}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Additionally, D$_{2}$ \underLine{\textsb{resilient mice}} with higher social interaction ratios also \underLine{\textsb{had}} an elevated latency to immobility in the FST, suggesting resistance to behavioral despair or \underLine{\textsb{lack of}} \underLine{\textsb{adaptation aimed at energy conservation in the face of inescapable situation}}.\textsuperscript{\cite{urld3b16250}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the pathway level, \underLine{\textsb{oxidative phosphorylation-related genes}} were differentially expressed both in the mouse BNST and blood cells, and in the panic disorder patient blood cells. These genes were upregulated in the defeated B$_{6}$ and downregulated in the defeated D$_{2}$ mice compared to controls both in the BNST and blood cells. \underLine{\textsb{Strikingly, this pathway was downregulated in panic disorder patients directly and 24 h after an exposure-induced panic attack}}. It is interesting that the gene expression pattern of the patients resembles that of the more stress-susceptible mouse strain, suggesting that stress-susceptibility may involve a general modulation of genes associated with mitochondrial function.\textsuperscript{\cite{urld3b16250}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After the CSDS test, the animals displayed significant changes in gene expression and protein levels in a brain region called the bed nucleus of the stria terminalis (BNST). The BNST is in the forebrain, and researchers are increasingly linking it to stress-related mental health conditions. These changes had a particularly prominent association with mitochondria. These small structures---that scientists refer to as the cell's powerhouses---are present in the majority of our cells and responsible for energy production. \underLine{\textsb{Strikingly, in the stress susceptible D$_{2}$ mouse strain, several genes related to mitochondrial functions were expressed at lower levels, while in the stress resilient B$_{6}$ mouse strain, these were expressed at higher levels}}.\textsuperscript{\cite{url4347e774}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For the second part of their study, Hovatta and her colleagues worked with 21 volunteers---6 men and 15 women}}---who attended the anxiety disorder outpatient unit at the Max Planck Institute of Psychiatry in Munich, Germany. \underLine{\textsb{Each participant had a diagnosis of panic disorder, and none took medication for the condition}}. The team exposed each study participant to the trigger that causes them to experience a panic attack. During the experiment, the researchers collected blood samples prior to, as well as 1 hour and 24 hours after exposure. When they analyzed gene expression in the cells present in the volunteers' blood, they \underLine{\textsb{also saw changes in genes they associated with mitochondria}}. \underLine{\textsb{The changes in gene expression most closely resembled the pattern seen in the D$_{2}$ mice exposed to CSDS}}, with several mitochondrial genes expressed at lower levels. \enquote{Thus, although we found opposite gene expression patterns in the two mouse strains, \underLine{\textsb{the pattern of the highly stress susceptible mouse strain resembled that of panic disorder patients}},} the authors comment in the paper. Based on their results, the team thinks this indicates that \underLine{\textsb{reduced expression of several key mitochondrial genes could lead to changes in cellular energy metabolism in mice and people who experience stress-induced anxiety}}.\textsuperscript{\cite{url4347e774}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}