\chapter{Epidemic of NAFLD and NASH in Young People}
\tags{Cirrhosis, Disease, Fibrosis, Liver, NAFLD, NASH, Steatosis, Young}
\info{THREAD \#28619~\textbar{}~APRIL 23, 2019}

\begin{refsection}

Yet another sad reminder of just how much the health of the average person has declined over the last 20 years. They truly are becoming the \enquote{new old.}\textsuperscript{\cite{url5de81a20}}

If these trends are not reversed or at least slowed down, we may start seeing people in their 20s filing for Medicare/Medicaid due to rapidly declining health and inability to cover their health expenses---a combination of factors typically seen only in 80+ year olds.\textsuperscript{\cite{url3be69386}}

\begin{tcolorbox}[quote]

\dots{}Non-alcoholic fatty liver disease is fairly common among older adults, detectable in about a quarter of the population. But a study has found\textsuperscript{\cite{url3be69386}} that \underLine{\textsb{substantial numbers of 24-year-olds are also affected, putting them at risk of serious later health problems, such as liver cancer, type-2 diabetes and heart attacks}}. Researchers from Bristol University tested more than 4,000 young people enrolled in a longitudinal study called the Children of the 90s, set up to follow the lives and health of children born in 1991 and 1992 in Avon, England. All of them had been given \underLine{\textsb{an ultrasound at the age of 18, which revealed that 2.5\% had non-alcoholic fatty liver disease}}. \underLine{\textsb{Five years later, a newer kind of scan called transient elastography or fibroscan detected that over 20\% had fatty deposits on the liver, or steatosis, indicating non-alcoholic fatty liver disease}}. \underLine{\textsb{Half of those were classified as severe}}. \underLine{\textsb{The scans also found that 2.4\% had fibrosis---scarring on the liver}}. Severe scarring can cause cirrhosis. Presenting the results of the study at the International Liver Congress in Vienna, Dr Kushala Abeysekera, from the University of Bristol, said: \enquote{\underLine{\textsb{We were concerned to find that, at only 24 years of age, one in five had steatosis and one in 40 had evidence of fibrosis, based on elastography results, in a group of largely asymptomatic, predominantly Caucasian young people}}.} \enquote{The results of our study suggest greater public health awareness of non-alcoholic fatty liver disease is needed in young adults in the UK.}\textsuperscript{\cite{urlff4ae185}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}