\chapter{Estrogen and Cortisol, Not Androgens, Suppress Immunity}
\tags{Aging, Androgen, Aromatase Inhbitor, Atrophy, Cortisol, DHEA, Disease, Estrogen, Immunity, Progesterone, Suppression, Thymus}
\info{THREAD \#31875~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

There is a very famous theory in reproductive biology still considered the dominant one in its field. Namely, males have to accept a trade-off between androgen levels and immunity. It is known as the \underLine{\textsb{immunocompetence handicap hypothesis}} (ICHH). Higher androgen levels, the theory goes, allow the male to (physically) outcompete other males around him for access to females and food. However, this comes at the cost of reduced immunity because, the theory goes, androgens destroy the thymus and thus lower resistance to infectious diseases.\textsuperscript{\cite{urlfae9610d}}

Fortunately, and as has become quite common lately with dominant \enquote{scientific} theories, this one also seems to be based on nothing but idiotism and political motivations. Multiple studies have challenged the theory however it still remains dominant in reproductive biology to this day. This situation is mostly due to the solid evidence that demonstrates testosterone to indeed have a powerful atrophic effect on the thymus, and castration to regenerate thymus even in old animals.\textsuperscript{\cite{url1f15a4c7, urle850e846}}

There is of course another, quite simple explanation. Testosterone easily aromatizes into estrogen and this process accelerates with age (and increase fat mass). Castration lowers not only testosterone but also estradiol, to undetectable levels. So, the simple and intuitive explanation would be that it is the conversion of (aromatizable) androgens into estrogens that has atrophic effects on the thymus, and not the androgens themselves. It is an explanation that fits the available clinical observations perfectly. Namely, \underLine{\textsb{with advancing age the estrogen/androgen and cortisol/DHEA ratios keep rising}} and reach a peak at time of death. The same increase in ratios is seen in virtually all chronic conditions such as CVD, diabetes, cancer, neurodegenerative disease, life-threatening infections, sepsis, etc. As such, one could come to the conclusion that lowering those ratios should regenerate the thymus, even in older animals. Some approaches for achieving that goal would be inhibiting the synthesis of estrogen (with aromatase inhibitor (AI) drugs), and/or blocking excessive glucocorticoid activity (by administering progesterone + DHEA). Indeed, if one cares to do a little searching, there are several studies that demonstrate the effectiveness of this approach in both male and female organisms.\textsuperscript{\cite{url54d3e4df, urlf8abe4f3}}

\begin{tcolorbox}[quote]

\dots{}The combination of testosterone and ATD significantly increased body weight gain, and oestradiol significantly decreased it. \underLine{\textsb{Thymus growth was inhibited by both doses of testosterone and by oestradiol, but not by DHT}}. ATD alone did not inhibit thymus growth, nor did the lower dose of ATD inhibit the action of testosterone. The higher dose of \underLine{\textsb{ATD did}}, however, \underLine{\textsb{significantly reduce the inhibitory action of testosterone on the thymus}}. \underLine{\textsb{The inhibitory action of testosterone on the growing thymus may be due, at least in part, to its conversion to oestradiol}}.\textsuperscript{\cite{url4c9f2dbf}}

\end{tcolorbox}

As the quote from the second study above suggests, if it is indeed estrogen (and cortisol) and not androgens responsible for atrophy of the thymus then we'd expect non-aromatizable androgens such as DHT to not cause atrophy. Interestingly enough, there are almost no studies with DHT on any aspect of health except, of course, its widely publicized role as the \enquote{evil} androgen that causes prostate cancer and male baldness. However, if one looks into older studies from times when DHT was not as vilified as it is today, the evidence is there in plain view. In light of all the recent studies pointing to the role of suppressed immune system in cancer, one can only wonder if the widespread \enquote{treatments} with estrogen and cortisol (the 2 most destructive steroids for immunity) for patients of both sexes for all sorts of conditions are perhaps the main reason for the massive increase in cancer rates (and deaths)\dots{}

\begin{tcolorbox}[quote]

\dots{}The differences between the effects of the steroids were most apparent when considering the histological appearance of the thymus. \underLine{\textsb{In testosterone- and oestradiol-treated animals there was a severe depletion of thymic lymphocytes}} in the cortical region, which was narrow, and the corticomedullaryjunction was ill-defined (results not shown). There were areas of fatty tissue which we have always seen in age-related cases of thymic involution. In contrast, \underLine{\textsb{the thymus from DHT-treated animals was normal and indistinguishable from that of orchidectomized sham-treated animals or from normal young rats}} (results not shown);\textsuperscript{\cite{urld2d81705}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The pattern of total white cell counts obtained is shown in Fig. la. \underLine{\textsb{In blood from testosterone-treated rats the total white cell count was significantly}} (\textit{p} < 0--01) \underLine{\textsb{lower than that in blood from sham-treated rats}}. \underLine{\textsb{The total white cell count was also significantly}} (<0 5) \underLine{\textsb{reduced in oestradiol- and corticosteronetreated rats}}, \underLine{\textsb{but not in rats treated with progesterone or DHT}}. Table 1 shows the results of the differential white cell count. From this it may be deduced that the reduction was due possibly to changes in the lymphocyte count. In all steroid-treated groups the neutrophil count was markedly increased.\textsuperscript{\cite{urld2d81705}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Dihydrotestosterone}} is generally considered to be the potent active metabolite of testosterone, but it \underLine{\textsb{appeared to have no involutionary effect on the regenerating thymus}}, despite the reduction in weight compared with that of untreated animals. Furthermore, \underLine{\textsb{DHT did not reduce the total white cell count significantly}}. A possible explanation for the different effects of testosterone and DHT may be provided by Pearce, Khalid \& Funder (1981) who injected DHT chronically into intact and orchidectomized male mice. \underLine{\textsb{Dihydrotestosterone had no effect on the thymus of intact mice\dots{} Testosterone markedly involutes the thymus in intact males}} (Selye \& Albert, 1942a).\textsuperscript{\cite{urld2d81705}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}