\chapter{Estrogen Is Not Needed for Muscle/Bone Growth and Anabolism}
\tags{Anabolic, Anabolism, Anastrozole, Aromatase Inhibition, Bone, Bone Growth, Bone Health, Bone Mineral Density, Estrogen, Growth, Muscle, Muscle Gain, Muscle Mass, Testosterone, Trenbolone}
\info{THREAD \#27276~\textbar{}~JANUARY 16, 2019}

\begin{refsection}

I have had my eye on posting this study for at least 3 years now but something more important always came up, so I kept putting it off. However, the recent thread posted on the forum about how estrogen is \enquote{essential} for health convinced me it is way overdue that I post something on this topic, as I promised in the post below.\textsuperscript{\cite{url4add59f0}}

I am sure by now all forum users are aware of the mainstream medical claim that estrogen is absolutely \enquote{essential} for bone health. The increased incidence of osteomalacia/osteopenia and osteoporosis after menopause are explained as due to deficiency of estrogen and millions of women are put on HRT with estrogen in the hope that their bones will recover. Peat mentioned tongue in cheek several times in his articles that doctors conveniently ignore the fact that estrogen potently stimulates prolactin release, and the latter is one of the most potent bone catabolic hormones. However, direct evidence showing estrogen is not needed for bone health is sparse, possibly because of the complete taboo of attacking the dogma of estrogen's role in bone health.

In addition to the purported \enquote{benefits} of estrogen for bone health, a similar myth circulates in sports and bodybuilding circles. Part of that myth is illustrated in the thread above---i.e., that without estrogen men and women get fat and and their muscles cannot grow. Bodybuilders seem especially affected by that myth, illustrated by the design of cycles and PCT regimens so that estrogen is left untouched during a cycle and only partially inhibited during PCT in order to preserve its \enquote{benefits.} I think some of that myth stems from the usage of both an AAS and estrogen in combination in the livestock industry in order to maximize growth. However, even the livestock studies clearly explain that the contribution of estrogen to growth of the animal is mostly in the form of fat and water retention, not muscle.

Anyways, I hope that the study below will give the estrogen-backers some food for thought. It showed directly that estrogen is not needed for muscle or bone growth, and anabolic effects of steroids on muscle/bone to be the same without estrogen. \underLine{\textsb{Actually, the increase in muscle mass and the decrease in fat mass was augmented when the androgen was combined with inhibiting estrogen synthesis}} (5\% bigger muscle growth and 12\% bigger fat loss). The reason I like the study so much is that it went a step further than other estrogen-blocking experiments. One of the steroids used to increase bone/muscle growth was Trenbolone. For those who do not know, trenbolone is not only devoid of estrogenic effects, it is actually a potent progestin with 3--4 times stronger effect at PR than progesterone itself. It is also about 50\% more potent agonist at AR than even DHT. The combination of potent progestogenic and androgenic effects, combined with the fact that trenbolone cannot be aromatized, results in one of the most potent anti-estrogenic chemicals known. These potent anti-estrogenic effects were the reason why the orally bioavailable version of trenbolone known as R1881 was studied as treatment for advanced/terminal breast cancer back in the 1960s and 1970s.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Metribolone}} (developmental code name \underLine{\textsb{R1881}}), also known as \underLine{\textsb{methyltrienolone}}, is a synthetic\textsuperscript{\cite{urlfe45f93e}} and orally active\textsuperscript{\cite{url696dc87c}} anabolic---androgenic steroid\textsuperscript{\cite{url14f574d9}} (AAS) and a \greek{17$\alpha$-alkylated}\textsuperscript{\cite{url5ae6f749}} nandrolone\textsuperscript{\cite{url1d2be67b}} (19-nortestosterone) derivative\textsuperscript{\cite{url87428496}} which was never marketed for medical use\textsuperscript{\cite{urlc1ba4503}} but has been widely used in scientific research\textsuperscript{\cite{url6ea0c08b}} as a hot ligand\textsuperscript{\cite{url1d4cd9cc}} in androgen receptor\textsuperscript{\cite{url7e6cff1e}} (AR) ligand binding assays\textsuperscript{\cite{url4b3b3e7c}} (LBAs) and as a photoaffinity label\textsuperscript{\cite{urlbaa79e9d}} for the AR. \underLine{\textsb{It was investigated briefly for the treatment of advanced breast cancer in women in the late 1960s and early 1970s}} but was found to produce signs of severe hepatotoxicity\textsuperscript{\cite{url057b5298}} at very low dosages, and its development was subsequently discontinued.\textsuperscript{\cite{urlbb28f95c}}

\end{tcolorbox}

So, not only did the study use a potent androgenic and anti-estrogenic steroid like trenbolone but it also combined it with an aromatase inhibitor (AI). And what do you think the negative effects of this complete blockade of estrogen on bone/muscle health were? None. Nada. Zilch. To make matters worse for the estrogen-backers, the AI drug (anastrozole, AN) used was administered in an absolutely massive dose, equivalent to 10 mg--15 mg \underLine{\textsb{daily}} for a human. For comparison, most bodybuilders use 0.5 mg--1 mg daily even in severe cases of estrogen elevations resulting in gyno and even lactation. At a dose of 10 mg--15 mg daily, AN will tank estrogen levels by more than 90\%.

Finally, and perhaps most tellingly, trenbolone by itself led to only a non-significant reductions in fat mass. However, adding the AI to trenbolone resulted in significant fat reduction of 31\% compared to untreated animals, and the fat mass in the trenbolone + AI group was about 7\%--9\% lower than even the control (healthy) group. So much for \enquote{blocking estrogen will make us fat} myth\dots{}

\underLine{\textsb{EDIT (1/18/19)}}: If even that evidence against estrogen is enough, here is the sister thread I posted a few days after this one showing that blocking estrogen signalling in the brain was shockingly anabolic for both muscle and bones in females.\textsuperscript{\cite{url01b34b83}}

\underLine{\textsb{EDIT (1/19/2019)}}: Another forum user posted a \underLine{\textsb{human}} study on effects of AI drugs on bone health. Hidden in that study was a gem quote that the group receiving \underLine{\textsb{only}} an AI had \underLine{\textsb{both}} increases in muscle mass and decreases in fat mass, and it was the only group that experienced these effects. Testosterone administration on its own or the placebo group saw no such benefits. Perfect corroboration of the study below.\textsuperscript{\cite{url8b80409a}}


\begin{tcolorbox}[quote]

\dots{}Both androgens and estrogens influence skeletal development and maintenance in males. \underLine{\textsb{In older men, hypogonadism}} [i.e., low circulating total/bioavailable testosterone (T)] \underLine{\textsb{is associated with reduced BMD}} \underLine{\textsb{and increased fracture risk}}, \underLine{\textsb{despite elderly men experiencing an elevated estradiol (E$_{2}$)/T ratio}} within the circulation; suggesting that \underLine{\textsb{bone loss in hypogonadal men results primarily from a T deficiency}}. Within this population, T administration dose-dependently improves BMD, with physiologic T replacement therapy providing modest enhancement of bone mass and higher-than-replacement T required for more robust musculoskeletal and lipolytic results. However, it remains unclear whether the skeletal protection induced by T administration occurs directly, via androgen-mediated actions, or indirectly, via estrogen-mediated actions that occur following the gonadal and/or tissue-specific aromatization of T to E$_{2}$. For example, we previously demonstrated that supraphysiologic T administration dramatically increases circulating and intraskeletal androgen concentrations and completely prevents bone loss in ORX rats, without altering circulating or intraskeletal E$_{2}$ concentrations. In addition, \underLine{\textsb{several clinical studies have reported that elderly men experience very minimal to no bone loss following pharmacologic aromatase inhibition, despite reductions in circulating E$_{2}$ ranging from 30--50\%}}. Interestingly, \underLine{\textsb{administration of either dihydrotestosterone (DHT, a potent non-aromatizable androgenic metabolite of T) or trenbolone (a synthetic non-estrogenic, non-aromatizable androgen) completely prevents ORX-induced bone loss}} in skeletally-mature rodents, providing further evidence that elevated systemic and/or skeletal-specific E$_{2}$ is not required for androgen induced bone maintenance or that only a very minimal threshold concentration of E$_{2}$ may be required for bone health in adult males.\textsuperscript{\cite{url31a2b151}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\greek{$\mu$CT} analysis of the distal femur indicated that \underLine{\textsb{cancellous BV/TV was 25\% lower in ORX animals}} compared with SHAMs (\textit{p} < 0.001, Figure 1) \underLine{\textsb{and AN co-administration did not alter this effect}}. This difference was characterized by a 20\% reduction in TB.N (\textit{p} < 0.001) and a 20\% increase in TB.Sp (\textit{p} < 0.01), with no difference in TB.Th. \underLine{\textsb{Both TE and TREN completely prevented cancellous bone loss}}, with BV/TV being 23--35\% higher than ORX animals (\textit{p} < 0.01, Table 2). \underLine{\textsb{Ultimately, all cancellous bone variables in androgen treated animals were maintained at the level of SHAMs, with no differences resulting from co-administration of AN}}.\textsuperscript{\cite{url31a2b151}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancellous (medullary) vBMD was \char`~20\% lower at the distal femoral metaphysis and at the femoral neck in ORX animals}} compared with SHAMs (\textit{p} < 0.001, Table 3); \underLine{\textsb{AN co-administration did not alter this effect}}. \underLine{\textsb{Both TE and TREN administration completely prevented these reductions, with cancellous vBMD values}} being 21--26\% higher at the distal femoral metaphysis (\textit{p} < 0.01) and 22--30\% higher at the femoral neck compared with ORX animals (\textit{p} < 0.01) and not different than SHAMs (Table 3). \underLine{\textsb{AN co-administration did not alter these androgen induced effects}}.\textsuperscript{\cite{url31a2b151}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}LABC mass was 45\% lower in ORX and ORX + AN animals compared with SHAMs (\textit{p} < 0.001, Supplemental Table 1). Conversely, \underLine{\textsb{LABC mass in TE and TREN animals was 38--42\% greater than SHAMs}} (\textit{p} < 0.001) \underLine{\textsb{and >2.5 times larger than ORX animals}} (\textit{p} < 0.001), \underLine{\textsb{a result that was not inhibited by AN coadministration}}. Retroperitoneal fat mass was 22--24\% higher in ORX and ORX + AN animals compared with SHAMs (\textit{p} < 0.05, Supplemental Table 1). \underLine{\textsb{All androgen treatments prevented the ORX-induced increase in retroperitoneal fat mass}}, with fat mass being 33\% lower in ORX + TE (\textit{p} < 0.01), 23\% lower in ORX + TE + AN (\textit{p} < 0.05), \underLine{\textsb{19\% lower in ORX + TREN (non-significant)}}, and \underLine{\textsb{31\% lower in ORX + TREN + AN animals}} (\textit{p} < 0.01).\textsuperscript{\cite{url31a2b151}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}