\chapter{Estrogen Is a Stress Hormone, It Can Both Trigger and Potentiate the Effects of Stress}
\tags{Cause, Depression, Estradiol, Estrogen, Female, Hormone, Mental Illness, Potentiate, PTSD, Stress, Trigger}
\info{THREAD \#30565~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

I was quite surprised to see this article in WebMD---a website that is bastion of mainstream medicine. It regularly promotes dogmas related serotonin, estrogen, oxytocin, growth hormone, etc. And the myriad of \enquote{benefits} these substances bestow upon humans. However, a bit of truth apparently manages to slip through the censorship every once in a while and the article below is a prime example of that. The study author directly states that higher estrogen levels are the likely explanation for the higher incidence of mental illness in females. As her studies (some of them listed below) demonstrated, estrogen is an actual stress hormones that can trigger the stress response by itself when its levels are sufficiently elevated. However, even at low levels estrogen is not benign at all as it can amplify the effects of an external stress signal that would normally not trigger a stress response in the absence of estrogen. It is amazing that despite all the evidence that has accumulated about estrogen's role in so many pathologies, most doctors still treat it (and medical schools teach about it) as if it was purely a \enquote{female hormone,} and one that is quite benign.\textsuperscript{\cite{urlee7b693d, url1becd572}}

\begin{tcolorbox}[quote]

\dots{}New research from Yale University may help \underLine{\textsb{explain why women are twice as likely as men to suffer from stress-related mental illnesses such as depression}}. Animal studies show that \underLine{\textsb{high levels of the female sex hormone estrogen affect the brain's ability to deal with stress}}. \underLine{\textsb{Estrogen was found to amplify the stress response in areas of the brain most closely identified with depression and other stress-related mental illnesses}}. Researchers say the findings may one day lead to the development of treatments for depression\textsuperscript{\cite{url2b74cb05}} that specifically target women. \enquote{These findings suggest that there is a difference between men and women in how the prefrontal cortex responds to stress,} says graduate student Rebecca M. Shansky, who was the study's lead researcher.\textsuperscript{\cite{url8c9e7339}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The Yale team exposed male and female rats to different levels of stress and then had the rats perform a short-term memory task designed to assess prefrontal cortex function. This region of the brain\textsuperscript{\cite{urlcb2dfbda}} has been shown in previous brain\textsuperscript{\cite{urlbb576f03}} imaging studies to be abnormal in depressed people. \underLine{\textsb{In the absence of stress, both the males and females performed the task equally well, and both sexes performed poorly when exposed to relatively high levels of stress}}. Yet \underLine{\textsb{when levels of estrogen were high, female rats were impaired by lower levels of stress than male rats}}. \underLine{\textsb{During periods when this hormone was low, they responded similarly to male rats to stress}}. \enquote{High estrogen levels made these animals more sensitive to the effects of stress,} Shansky tells WebMD.\textsuperscript{\cite{url8c9e7339}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}