\chapter{Estrogen Excess During Pregnancy May Cause Autism}
\tags{Autism, Birth Control, Cause, Drive, Endocrine Disruptor, Estradiol, Estriol, Estrogen, Estrone, Maternal, Oestradiol, Oestriol, Oestrogen, Oestrone, Pregnancy, Stress, Xenoestrogen}
\info{THREAD \#30114~\textbar{}~AUGUST 02, 2019}

\begin{refsection}

Finally! Some common sense is emerging from the medical profession. For one, it points the finger straight at estrogen as a possible cause of autism. And not just estradiol, which the medical profession considers the only estrogen of note, but all 3 of them (estrone, estradiol, estriol). So, all the talk about estrone/estriol being weak and benign flies out the window. At least as far as fetal health is concerned. Also, this is one of only maybe 2 or 3 studies that I have seen over the last 17 years that cautioned against thinking of estrogen as a \enquote{female} hormone. As the study said, estrogen has many roles and one of them is masculinizing the brains of male fetuses. I would have also added \enquote{a major stress hormone} to the list of roles, but I suspect even a renowned public figure such as Prof. Baron-Cohen is concerned about keeping his job, and as such avoids making such shocking statements 

Anyways, the cat is out of the bag---(prenatal) stress causes autism. Why? Well, at this point, we have studies linking high serotonin, low allopregnanolone, low GABA, endocrine disruptors (BPA, BPS, etc.), endotoxin (LPS), high adrenaline, etc. during pregnancy to the development of autism in the child. If you look at this list of possible autism causes, they are all basically symptoms of chronic maternal stress and/or low metabolism. As such, we it seems plausible to say that autism is simply the neurological manifestation of maternal stress inhibiting oxidative metabolism. The study authors even propose a mechanism through which estrogen causes may cause autism---disruption of the GABA system in the brain. More specifically, estrogen acts as a functional GABA antagonist, which matches quite well with the other studies mentioned above that found decreases allopregnanolone levels (and thus lower GABA activity) in autistic children. This suggests that autism is a form of chronic brain excitotoxicity driven by deficiency of GABA signalling. And if chronic stress alone was not enough, the potent environmental (xeno) estrogens such as BPA, BPS, soy isoflavones, resveratrol, birth control (BC) pills, etc. are all adding to the estrogenic burden. As a matter of fact, about one third of women of reproductive age use BC pills on an ongoing basis, with usage often spanning decades. No wonder autism rates keep increasing, we are all bathing in estrogen! 

There is some good news. It just so happens that progesterone addresses most of the possible causes listed above---i.e., inhibits TPH and thus serotonin synthesis, increases allopregnanolone levels, blocks the effects of BPA/BPS on estrogen and thyroid receptors and likely accelerates the elimination of such disruptors, binds/deactivates endotoxin and blocks TLR4, opposes adrenaline by increasing noradrenaline and of course it has a systemic pro-metabolic effects. Considering the rapidly rising rates/risk of (pre)eclampsia for all women, using supplemental progesterone is probably one of the most protective/beneficial things a mother-to-be can do. There should be no reason a doctor would deny progesterone to a pregnant woman, but some may try to push the synthetic progestins instead of bioidentical progesterone. Those progestins are poison! Most of them are estrogenic and androgenic, and despite their activity on the progesterone receptor cannot be compared to bioidentical progesterone. So, if a woman is talking to her doctor about progesterone I would be very careful that he/she does not do a bait-and-switch and prescribe a synthetic progestin instead by claiming that it is the \enquote{same as progesterone, only better.}\textsuperscript{\cite{url1edd04c4, urle21f3bdd}}

\begin{tcolorbox}[quote]

\dots{}Boys who develop autism may have been exposed to higher levels of \enquote{female} hormones in the womb, suggests a new study. Cambridge University researchers found \underLine{\textsb{high levels of oestrogen had a bigger impact than the male hormone testosterone}}. The research team concluded that \enquote{\underLine{\textsb{oestrogenic excess is a characteristic of autism}}} in a paper published in the journal \textit{Molecular Psychiatry}. \underLine{\textsb{Three out of four oestrogens}} analysed in the study \underLine{\textsb{were linked with autism---with oestradiol levels being the \enquote{most significant predictor.}}}\textsuperscript{\cite{url8707882f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{High levels of prenatal oestradiol contribute to a greater degree to autism likelihood than other prenatal sex steroids, including testosterone}}. \enquote{\underLine{\textsb{We conclude that prenatal oestrogenic excess is a characteristic of autism}} and may interact with genetic predisposition to affect neurodevelopment.} He warned the findings should not be used to screen for autism, adding: \enquote{We are interested in understanding autism, not preventing it.}\textsuperscript{\cite{url8707882f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Study co-author Alex Tsompanidis, a PhD student, said: \enquote{These elevated hormones could be coming from the mother, the baby or the placenta.} \enquote{Our next step should be to study all these possible sources and how they interact during pregnancy.} He said \underLine{\textsb{despite oestrogen being thought of as a \enquote{feminising hormone,} in the womb it also has effects on brain growth and even \enquote{masculinises} the brain in many mammals}}.\textsuperscript{\cite{url8707882f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

This study reports the first evidence that \underLine{\textsb{elevated levels of prenatal amniotic oestradiol, oestriol and oestrone are each associated with autism, with oestradiol levels being the most significant predictor of autism}} likelihood in univariate logistic regression models. \enquote{We found that oestradiol had the strongest positive effect size on autism likelihood, followed by oestrone, oestriol and progesterone.}\textsuperscript{\cite{url8707882f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Oestrogen signalling could thus be a significant modulator of neuronal inhibition, particularly during early brain development and the critical period of cortical plasticity, which is heavily reliant on the GABAergic system}}. \enquote{We could not test whether prenatal oestrogens were associated with autism likelihood in females as there were too few diagnosed women in the HBC in this time window. We plan to test this by expanding the time window. Thus, at present, our findings only generalise to males.}\textsuperscript{\cite{url8707882f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}