\chapter{Estrogen, Not HPV, Causes Cervical Cancer; Progesterone Can Stop/Reverse It}
\tags{Cancer, Cervical Cancer, Estradiol, Estrogen, Fraud, HPV, Progesterone, Scam}
\info{THREAD \#31878~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Yet another one of the carefully crafted, fear mongering myths that modern medicine literally sells to us on a daily basis just got busted. As many of my readers know, there has been huge publicity over the last 10 years in regards to the human papillomavirus (HPV) and the multitude of cancers is purportedly causes. For the record, more than 80\% of sexually active people are already infected with this virus but for most people the infection stays dormant most of the time, not unlike the situation with the herpes virus (HSV1 and HSV2) family. Among the cancers blamed on HPV, perhaps the most highly publicized one is cervical cancer and, due to its purported lethality, an HPV vaccine has been developed and promoted in virtually every developed country around the world---for both men and women. A type of skin cancer---squamous cell carcinoma (SCC)---was recently also labelled as likely caused by HPV. However, the story on HPV and SCC is already starting to unravel. Just last week I made a post about how it is suppressed immunity and not really HPV that is the likely causative factor of SCC.\textsuperscript{\cite{url46035f34}}

Estrogen and cortisol are already known clinically as the most potent endogenous immunosuppressants. So, a hypothesis that estrogen/cortisol cause SCC may actually get some acceptance in medical circles. However, the medical industry continues to vehemently deny that cervical cancer (unlike breast cancer) is somehow caused by a hormone imbalance and the blame is still placed squarely on HPV. As a result, HPV vaccine promoting events and spending on HPV vaccine marketing is at an all-time high. Even publicly elected figures have joined the \enquote{fight against HPV} and actively campaign (or should I say advertise) in favor of the HPV vaccine. Yet, the story on HPV causing cervical cancer may also turn out to be nothing but a (profitable) myth. The study below drives a stake directly into the heart of these claims---i.e both that HPV is the (main) cause of cervical cancer and that cervical cancer is largely hormone independent (at least its genesis). It found that only HPV-infected organisms with elevated estrogen went on to develop cervical cancer. The study also showed that in those organisms treatment with progesterone not only fully prevented the development of cervical cancer but also managed to revert cancerous lesions back to a non-cancerous state. MPA is not cytotoxic (like other of forms of chemotherapy) so it could not have work by killing the \enquote{cancer} cells. \underLine{\textsb{So, what happened to the mutated \enquote{cancer} cells!? How dare they revert back to \enquote{normal,} against the rules of medicine}}!? Remember folks, medicine has spent 100 years and trillions of dollars telling us that once a cell turns \enquote{cancerous,} it cannot be turned back to \enquote{normal,} so killing it is the only path to a cure. I simply don't know any more if I should cry or laugh at this (lethal) idiocy\dots{}

Anyways, the therapeutic mechanism of action of MPA was through activation of the progesterone receptor (PR). Unfortunately, the authors of the study put a small blemish on an otherwise almost perfect study. Instead of making the (obvious) choice of using bioidentical progesterone as a PR agonist in their experiments, they used a progesterone derivative known as medroxyprogesterone acetate\textsuperscript{\cite{url72072078}} (MPA). Fortunately, the astute reader can make the own conclusions and decide what therapy is best for them, and even the authors themselves make the claim that progesterone itself is therapeutic for cervical cancer. The MPA dose used in the study to elicit either prevention or regression of cervical cancer was equivalent to a human dose (HED) of 0.5 mg/kg. Considering MPA has about twice as high affinity for PR compared to progesterone,\textsuperscript{\cite{urle83c3638}} this means a two times higher \underLine{\textsb{progesterone dose (1 mg/kg) should be able to achieve the same results}}. Just as importantly, the study does not really dance around the issue and calls out estrogen exposure as a prime suspect in the development of cervical cancer. It mentions birth control (BC) pills, endocrine disruptors, and even stress as possible causes of the elevated estrogen and thus cervical cancer. Naturally, aromatase inhibitors (exemestane anyone?) would also be expected to be therapeutic in this aggressive cancer whose lethality apparently depends on whether it is treated or not---i.e., at least 70\% of untreated cases regress on their own while \enquote{treated} ones are known to be highly aggressive and often lethal. That raises a very serious question as to what is responsible for the indisputable lethality of this cancer once a patient submits to standard, allopathic treatment. Well, aside from the \enquote{treatment} itself there aren't many other likely suspects\dots{}

\begin{tcolorbox}[quote]

\dots{}Persistent HPV infection promotes the development of \underLine{\textsb{high-grade CIN3}}, with a 3-year risk of 14\% to 40\% depending on HPV type. \underLine{\textsb{Although CIN3 is recommended to be treated, up to 70\% of cases regress without any treatment}}. \underLine{\textsb{These observations suggest that HPV infection is not by itself sufficient to drive high-grade cervical cancer and that other cofactors are required for cervical cancer}}. \underLine{\textsb{The long-term use of oral contraceptives}} and multiple full-term pregnancies \underLine{\textsb{increase the risk for cervical cancer in HPV-infected women, implicating the female sex hormones, estrogen and progesterone}}. These hormones function through estrogen receptor (ER)\greek{-$\alpha$} and progesterone receptor (PR), which are ligand-dependent transcription factors of the nuclear receptor superfamily. \underLine{\textsb{The risk for high-grade CIN is 2.3-fold higher in women who have been exposed {\textsbit{in utero}} to diethylstilbestrol, a synthetic estrogen}}. \underLine{\textsb{The use of an aromatase inhibitor that blocks estrogen biosynthesis has been associated with a lower risk for cervical cancer}}. These observations suggest that estrogen promotes cervical cancer. The role of progesterone in cervical cancer, however, is much less explored. One epidemiologic study showed that the use of \underLine{\textsb{medroxyprogesterone acetate (MPA), a synthetic progesterone, was associated with a reduced risk for cervical cancer in HPV-infected women}}. Although it needs to be verified in independent studies, \underLine{\textsb{this observation suggests that progesterone inhibits cervical carcinogenesis}}.\textsuperscript{\cite{url341567d5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers at the University of Houston investigated whether the drug \underLine{\textsb{medroxyprogesterone acetate (MPA) could be used as a potential treatment for cervical cancer}}. The results of their study were published in \textit{The American Journal of Pathology}.\textsuperscript{\cite{url341567d5}} \underLine{\textsb{Mice engineered to express HPV genes were first all treated with estradiol---a type of estrogen---in order to develop CIN lesions}}. The mice with CIN lesions were then further treated with either just estradiol or a combination of estradiol and MPA, for varying amounts of time, to test the effect of treatment and lack of treatment on the lesions.\textsuperscript{\cite{url3a039d2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The mice that were treated with estradiol went on to develop cervical cancer, whereas the mice that were treated with a combination of estradiol and MPA did not develop cervical cancer}}. The researchers created two different groups of mice that were to receive MPA treatment, there was a long-term prevention group and a short-term prevention group. The long-term prevention group received a combination of estradiol and MPA treatment for three months, while the short-term prevention group received estradiol and MPA treatment for one month and then just estradiol treatment for an additional two months. \underLine{\textsb{It was seen that the long-term prevention group did not get cervical cancer and in addition, the MPA treatment was able to revert existing CIN lesions back to less developed states}}. On the other hand, \underLine{\textsb{some mice in the short-term prevention group did go on to develop cervical cancer}}. \underLine{\textsb{However, it was seen that even one month of treatment with MPA was able to reduce the severity of existing lesions}}. \underLine{\textsb{Even though there were still some cases of cervical cancer that developed in the short-term prevention group, the overall proportion of mice that had cervical cancer was still lower than in the group that received no MPA treatment}}. The way that MPA was able to stop the development of cervical cancer was by first encouraging the death of abnormally functioning cells and then also by preventing the multiplication of abnormal cells. The mice with HPV were further classified based on their progesterone-receptor status as either progesterone-receptor positive or progesterone-receptor negative. The researchers found that almost half of the progesterone-receptor negative mice that were treated with MPA went on to develop cervical cancer. \underLine{\textsb{This led to the idea that the progesterone-receptor must be a major mediating factor in the effectiveness of MPA as a treatment strategy for cervical cancer}}.\textsuperscript{\cite{url3a039d2f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}