\chapter{Even a Tiny Amount of Talc May Cause Diabetes II, Benadryl May Reverse It}
\tags{Benadryl, Blood Glucose, Cancer, Diabetes, Diphenhydramine, Magnesium Silicate, T2DM, Talc}
\info{THREAD \#30653~\textbar{}~SEPTEMBER 04, 2019}

\begin{refsection}

As many of my readers know, talc was recently implicated as an (ovarian) carcinogen.\textsuperscript{\cite{url98515eaf}}

There have been several class-action lawsuits against manufacturers of baby powder containing talk and the ones that have reached verdicts already all found the talc vendors culpable. However, the amount of talc applied to body by users of baby powder is rather large, usually at least several grams per application, and powder vendors have repeatedly stated that when used in amounts under a gram talc is completely safe.

The study below begs to disagree. It demonstrates that even a tiny amount (HED 1.5 mg/kg) of talk ingested on a daily basis reliably causes diabetes II (T2DM) in just 2--3 weeks. This amount of talc exposure can be achieved with taking just 1--2 pills of most prescription drugs as talc is used as an excipient in most pharma drugs. That means many cases of T2DM are actually iatrogenic in origin as most people in US take at least one prescription drug daily. The good news is that even a low-dose Benadryl (diphenhydramine) was able to reverse most of the diabetic pathology caused by the talc in just 3 weeks. The HED of Benadryl used in the study was 0.15 mg/kg daily, which means that for most people 10 mg--15 mg daily would be enough to replicate the study design. Since most Benadryl formulations on the market contain at least 25 mg per pill, it should be very easy (and cheap) to contain the damage caused by talc. In addition, there are other studies demonstrating anti-cancer effects of Benadryl, so this humble chemical may even be able to contain the carcinogenic damage caused by the excipient.

\begin{tcolorbox}[quote]

\dots{}Evaluation of diphenhydramine in \underLine{\textsb{talc induced type 2 diabetes mellitus was done in Wistar rats}}. \underLine{\textsb{Oral administration of Talc (10 mg/kg) carried out for 21 days}} increased the levels of serum glutamate pyruvate transaminase (SGPT), glutamate oxaloacetate transaminase (SGOT), serum creatinine, blood glucose, urea, uric acid and triglycerides (TGs), but \underLine{\textsb{when the animals were treated with diphenhydramine (DPH), the levels of the aforementioned biochemical parameters decreased significantly}} (\textit{p} < 0.0001). The level of serum cholesterol and high density lipoprotein (HDL) was found to be reduced in Diabetes Mellitus (DM) control and when it was treated with DPH control animals, these makers increased significantly. The study done on DM and Diphenhydramine suggests that \underLine{\textsb{Talc increases the blood glucose level}} at a dose of 10 mg/kg (0.14gm) and \underLine{\textsb{Diphenhydramine (1 mg/kg) reduces the increased blood glucose level}}. \underLine{\textsb{These finding simply that diphenhydramine may be useful in the management of talc induced diabetes}}.\textsuperscript{\cite{url66418b79}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}