\chapter{Every Year, a Penguin Swims Thousands of Miles to Visit a Man Who Saved Him}
\tags{Animals, Bird, Friendship, Human, Intellect, Intelligence, Love, Mutual, Penguin}
\info{THREAD \#27175~\textbar{}~JANUARY 09, 2019}

\begin{refsection}

I really liked this story, not only for its feel-good effect, but because it once again illustrates just how intelligent and human-like animals can be. Not to mention that swimming several thousand miles every year, just to be with the person who saved him, flies in the face of all current theories on inherent selfishness of animals, and their purported focus on conserving energy, acquiring resources and generally psychotic behavior exemplified by the motto \enquote{Nature is red in tooth and nail.} I think the biologists believing in crap like this may need to save a penguin or two before they can produce any scientific progress.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ever since a 71-year-old Brazilian man rescued a struggling penguin, he's been receiving regular visits from his feathered friend}}. Joao Pereira de Souza, a retired bricklayer, lives on Proveta, a fishing village just off the coast of Rio de Janeiro. In 2011, \underLine{\textsb{he spotted a starving Magellanic penguin drenched in oil on the beach near his house}}. \underLine{\textsb{Naming the penguin Dindim, Pereira de Souza fed him every day until he was strong enough to leave}}, according to a video from the University of Rio de Janeiro.\textsuperscript{\cite{urlb64c641d}} \underLine{\textsb{but the penguin refused to go}}. Pereira de Souza decided to row a boat out into the water and drop Dindim off to encourage him to swim home. But when he rowed back to shore, he found the penguin waiting for him at his shanty. \enquote{He stayed with me for 11 months and then, just after he changed his coat with new feathers, he disappeared} Pereira de Souza told TV Globo, a Brazilian TV network.\textsuperscript{\cite{urla92b1867}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Magellanic penguins regularly swim thousands of kilometres a year to breeding spots on the coast of Argentina and Chile}}. From time to time, penguins show up in warmer Brazilian waters, according to the \textit{Wall Street Journal}. Many of Pereira de Souza's friends thought that when Dindim finally left, that was it for the human-bird friendship. \underLine{\textsb{but a few months later, Dindim returned and found Pereira de Souza}}. \underLine{\textsb{He visits for about four months, a ritual kept for the last five years}}. \enquote{He arrives in June and leaves to go home in February, and every year he becomes more affectionate, as he appears even happier to see me,} Pereira de Souza told TV Globo.\textsuperscript{\cite{url786e149f}} \underLine{\textsb{De Souza appears to be the only person who can get near Dindim. If others try, he pecks them or waddles away}}. \enquote{I think the penguin believes Joao is part of his family and probably a penguin as well,} biologist Joao Paulo Krajewski said to the Independent.\textsuperscript{\cite{url6f8c903f}} \enquote{\underLine{\textsb{When he sees him he wags his tail like a dog and honks with delight}}.} Krajewski helped report the segment for TV Globo, and said that they caught Dindim on his fifth trip out to see Pereira de Souza. \enquote{It's really impressive, the love the two of them have,} Krajewski said in the segment on the TV Globo show.\textsuperscript{\cite{url786e149f}} \enquote{\underLine{\textsb{I love the penguin like it's my own child}},} said Pereira de Souza to Globo TV. \enquote{\underLine{\textsb{and I believe the penguin loves me}}.}\textsuperscript{\cite{urla92b1867}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}