\chapter{FDA Approves Allopregnanolone as a Fast-Acting, Long-Lasting Antidepressant}
\tags{Allopregnanolone, Antidepressant, Approval, Brexanolone, Depression, Fast-Acting, FDA, Long-Lasting, Postpartum}
\info{THREAD \#28167~\textbar{}~MARCH 22, 2019}

\begin{refsection}

As many of forum users know, one of the real mechanisms of action of the SSRI drugs is not the increased serotonin but the increase in brain allopregnanolone these drugs cause. As such, there has been (secret) interest from Big Pharma for years in both allpregnanolone and its synthetic derivatives as antidepressant drugs. I posted not long ago on the fact that FDA was looking at approving allopregnanolone as antidepressant.\textsuperscript{\cite{url78a363aa}}

Well, now it appears that FDA has made up its mind and has approved allopregnanolone (Brexanolone) as a fast-acting antidepressant for post-partum depression. The fact that works so rapidly (within 24 hours) makes it that much more attractive as depression treatment, especially in suicidal cases. Even more stunningly, the relief from depression lasted \underLine{\textsb{at least 30 days}} after the single infusion of the steroid. This synthetic steroid now has the potential to dwarf the sales of SSRI drugs that are falling (slowly) our of favor, take up to 4 weeks to produce effects, actually increase risk of suicide, and do not work on 40\%--60\% of the patients taking them. 

While the approval is specifically for post-partum depression, this allows any doctor to prescribe it semi-off-label for depression due to any cause. This is both good and bad news. The good news is that pharma companies and FDA are finally starting to change science in a positive direction. The bad news is that now allopregnanolone is a prescription drug and its precursors like \greek{5$\alpha$-DHP}, progesterone and even pregnenolone may become target for FDA to withdraw from market as effective precursors to the now-prescription drug allopregnanolone. All 3 have been shown to reliably increase allopregnanolone levels in the brain and the last two have decent evidence from human studies too. 

\begin{tcolorbox}[quote]

\dots{}But on Tuesday, \underLine{\textsb{the Food and Drug Administration approved the first drug specifically developed for postpartum depression, called brexanolone, or Zulresso}}. \underLine{\textsb{Brexanolone is novel because it has a synthetic form of the hormone allopregnanolone, a progesterone derivative}}, in it. The hormone increases throughout a woman's pregnancy and then plummets after she gives birth, a possible contributor to postpartum depression.\textsuperscript{\cite{url3e997477}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In double-blind, placebo-controlled trials, many women with moderate to severe postpartum depression saw a marked improvement of their symptoms within just 24 hours of receiving the drug}}. \underLine{\textsb{That improvement was still present 30 days after the infusion, the length of the trial}}. \enquote{This is for postpartum depression, but it is a step in understanding how we treat depression more broadly,} said Dr. Samantha Meltzer-Brody, director of the perinatal psychiatry program at the University of North Carolina at Chapel Hill and the academic principal investigator in the brexanolone trials. \enquote{\underLine{\textsb{We have had the same treatments for depression for 30 years}}. \underLine{\textsb{There's an enormous need for new, novel ways to treat depression, and to treat it quickly}}.}\textsuperscript{\cite{url3e997477}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}