\chapter{Fertility Depends on Metabollism (ATP), Not Age}
\tags{Age, Aging, ATP, Eggs, Energy, Female, Fertility, Gonads, LLLT, Male, Metabolism, Ovaries, Pregnancy, Red Light, Reproduction, Reproductive Health, Testicles}
\info{THREAD \#28623~\textbar{}~APRIL 23, 2019}

\begin{refsection}

As many of you know, there are 2 fundamental dogmas in reproductive medicine. One is that every woman is born with a fixed number of eggs and those cannot be replenished. The second one is that there is a biological fertility clock in every woman that inexorably ticks, and if the female does not have kids by a certain age (say 40) then her chances of becoming a mother drop down to zero.

Well, the study below casts serious doubt on the second dogma. It showed that the decline in egg quality and female fertility with age is simply due to the fact that eggs contain several hundred times more mitochondria than any other cell in the body and as such are much more vulnerable to energetic deprivation. As mitochondrial function declines with age, so does egg quality. However, a simple and brief treatment with red light (LLLT) to the neck resulted in 21+\% of the infertile women in advanced \enquote{reproductive age} becoming pregnant. The protocol used on average 21 sessions, each consisting of 15s irradiation of points on the neck known to contain major blood vessels. That was clearly enough to have a major beneficial effect on ovaries despite the remote application site, which suggests that simply sitting under regular red bulbs for about 30 min would probably meet or even exceed the effects of the LLLT protocol.

And the mechanism of action of LLLT treatment? Just as Peat has written many times---removal from the cell of respiration-blocking (cytochrome C oxidase) molecule nitric oxide (NO). As a side note, magnesium, zinc, and of course methylene blue are known to accomplish the same thing and can be used as a substitute or synergizing regimen to red light. Oh and BTW, \underLine{\textsb{the same method is expected to work in males}} whose declining sperm counts and testosterone (T) levels are have also been shown to be due to energetic dysfunction. Incidentally, there are multiple studies we have discussed here in the past showing red light application to male gonads increases T levels and sperm motility.\textsuperscript{\cite{url229935da}}

\begin{tcolorbox}[quote]

\dots{}Dr. Brown has pioneered the Brown Laser for Fertility Method which involves a series of low level lasers treatments directed at specific acupuncture points. Acubalance is the leading clinic in BC to be offering this method. \underLine{\textsb{Until recently Western reproductive medicine has maintained that aging and declining egg quality is an irreversible process}}. \underLine{\textsb{However, research with LLLT being done in Denmark and Japan is showing that it may be possible to improve egg quality, slow down the aging process, and significantly improve fertility in women and men}}. Similarly, Japanese studies have shown a connection between improved fertility and low level laser therapy concluding that LLLT can help improve the woman's chances of conception. Under the direction of Dr Toshio Ohshiro at Sanno Hospital, an extended trial on LLLT was performed in 701 severe infertile patients, 156 (22.3\%) of whom became pregnant. This resulted in a successful live birth rate in over half (50.1\%) of those pregnancies. In another study by Dr. Nakamura in Japan a comparison of blastocyst reaching rate (BRR) before and after the intervention of acupuncture \& moxibustion in conjunction with laser treatment (AMLT) was observed in retrospect and found significant differences. Dr. Nakamura's data revealed that blastocyst reaching rate (number of day 5 embryos) almost doubles after the AMLT protocol. Watch interview between Dr. K Nakamura and Dr. Lorne Brown. \underLine{\textsb{It appears that LLLT (red light) displaces nitric oxide (the biomarker of oxidative stress that blocks oxygen from being absorbed by cells) which allows more oxygen to saturate cells}}. \underLine{\textsb{Laser therapy also allows more ATP (cellular energy) to be produced by the mitochondria of the cells and improves blood circulation, and regulates inflammation}}. These factors are all beneficial to female reproduction in general.\textsuperscript{\cite{url44ae4987}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Studies show that the mitochondria of older eggs are not so good at producing ATP}}. \underLine{\textsb{However, the rate of division and successful implantation of embryos has more to do with how much energy (ATP) than with maternal age per se}}. Similarly, it is known that older follicles have fewer defenses against cellular damage caused by oxidative stress, and that this is related to poorer IVF outcomes. \enquote{All our cells are powered by little structures called mitochondria. \underLine{\textsb{Eggs have about 200 times more mitochondria than any other cell}}. \underLine{\textsb{When eggs are developing, they use a tremendous amount of energy}}. \underLine{\textsb{After 35 years the mitochondria wear down}}. At age 40, nine out of 10 eggs are abnormal.} Says Brown. \enquote{What is exciting about these studies is that they suggest that \underLine{\textsb{LLLT actually goes to the root cause of ovarian decline and improves mitochondrial function and ATP (energy) production which is necessary for aging ovaries}}.}\textsuperscript{\cite{url44ae4987}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}