\chapter{Fibromyalgia May Be Simply a Sign of Insulin Resistance}
\tags{Diabetes, FFA, Fibromyalgia, Insulin Resistance, Metformin, NEFA, Neuropathy, Niacinamide, Pain, Symptom}
\info{THREAD \#28974~\textbar{}~MAY 16, 2019}

\begin{refsection}

As many of your have seen on TV, there is currently a boom in ads for drigs to treat fibromyalgia. This condition is yet another one of mysterious origins, at least according to mainstream medicine. The treatment consists mainly of GABA agonists like Lyrica but the official version is (of course) that there is no cure because the origins are unknown.

Well, the study below shows yet again that often the cause (and the cure) of a mysterious and incurable condition is much more mundane and simple than authorities would have you believe. As it turns out, the simple blood test for chronic glucose levels (A1C) was able to differentiate almost perfectly between fibromyalgia patients and controls, and also to predict who will have \enquote{flare} episode of increased pain. In addition, treating people with a drug (metformin) commonly used for diabetes 2 that improves insulin sensitivity essentially cured the condition. This of course makes perfect sense because people with insulin resistance and diabetes II have peripheral neuropathy and other nerve problems, with pain being one of the most common complaints. As such, it is not at all surprising that GABA agonists like Lyrica help given the powerful effects GABA has on improving insulin sensitivity. If that is the case, then good old niacinamide should be perfect as treatment for fibromyalgia not only because of its beneficial effects on insulin sensitivity by lowering FFA, but also because niacinamide is itself a GABA agonist similar in effects to benzodiazepines (\greek{GABA-$\alpha$} agonists). The letter drugs are also commonly used to treat fibromyalgia and the only reason Lyrica was developed was because those older benzo drugs ran out of patent and are dirt cheap.\textsuperscript{\cite{url851d6f4a}}

\begin{tcolorbox}[quote]

\dots{}The UTMB team of researchers, along with collaborators from across the U.S., including the National Institutes of Health, \underLine{\textsb{were able for the first time, to separate patients with fibromyalgia from normal individuals using a common blood test for insulin resistance, or pre-diabetes}}. \underLine{\textsb{They then treated the fibromyalgia patients with a medication targeting insulin resistance, which dramatically reduced their pain levels}}. The study was recently published in \textit{PlosOne}. Fibromyalgia is one of the most common conditions causing chronic pain and disability. The global economic impact of fibromyalgia is enormous---in the U.S. alone and related health care costs are about \$100 billion each year. \underLine{\textsb{Despite extensive research the cause of fibromyalgia is unknown}}, so there's no specific diagnostics or therapies for this condition other than pain-reducing drugs.

\enquote{Earlier studies discovered that insulin resistance causes dysfunction within the brain's small blood vessels. Since this issue is also present in fibromyalgia, we investigated whether insulin resistance is the missing link in this disorder,} Pappolla said. \enquote{\underLine{\textsb{We showed that most---if not all---patients with fibromyalgia can be identified by their A1C levels, which reflects average blood sugar levels over the past two to three months.} \enquote{Pre-diabetics with slightly elevated A1C values carry a higher risk of developing central (brain) pain, a hallmark of fibromyalgia and other chronic pain disorders}}.} The researchers identified patients who were referred to a subspecialty pain medicine clinic to be treated for widespread muscular/connective tissue pain. All patients who met the criteria for fibromyalgia were separated into smaller groups by age. \underLine{\textsb{When compared with age-matched controls, the A1C levels of the fibromyalgia patients were significantly higher}}.

\enquote{Considering the extensive research on fibromyalgia, we were puzzled that prior studies had overlooked this simple connection,} said Pappolla. \enquote{\underLine{\textsb{The main reason for this oversight is that about half of fibromyalgia patients have A1C values currently considered within the normal range}}. However, this is the first study to analyze these levels normalized for the person's age, as optimal A1C levels do vary throughout life. \underLine{\textsb{Adjustment for the patients' age was critical in highlighting the differences between patients and control subjects}}.}\textsuperscript{\cite{url53256041}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}