\chapter{Fish Feel Pain Just Like Other Animals and Humans}
\tags{Amphibian, Conscious, Feel, Fish, Humans, Hurt, Injured, Noxious, Pain}
\info{THREAD \#31178~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

Yet another piece of evidence that there is no such thing as a \enquote{lower animal} and pretty much anything with consciousness experiences pain much the same way we do. Yet despite these advances in our understanding of how similar we are to any other living creature, we still have surgeons performing surgery on babies without anesthesia, as well as vivisection studies done on live animals such as frogs and fish with the excuse that they do not feel pain the way we do because they are not \enquote{developed enough.} As if feeling pain required some measure of intelligence. If so, then considering the low intelligence of many doctors making such claims maybe then would agree to undergo surgery without anesthesia and have their screams brushed aside as \enquote{simple reflex to noxious stimuli,} which is the explanation given in regards to babies, frogs, fish, etc. writhing in pain when subjected to this barbaric treatment.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The existence of pain in mammals is a long-known fact, and helped give rise to veganism and vegetarianism}}. \underLine{\textsb{But many diets exclude meat but include fish, often due to a lack of evidence over whether fish feel pain}}. Now a study claims that \underLine{\textsb{fish do feel pain in similar ways to mammals---including humans}}. \underLine{\textsb{Fish given an electric shock}} in one part of the tank stopped feeding there, researchers from the University of Liverpool reported in the \textit{Philosophical Transactions of the Royal Society B} journal. The fish \underLine{\textsb{would refuse to feed for three days, effectively starving themselves}}. Another type of \underLine{\textsb{fish called a perch would not feed as frequently after its mouth had been damaged by a fishing hook}}. This indicates that the fish had been hurt by the injury. Other \underLine{\textsb{fish were documented hyperventilating, waving their injury tails and rubbing parts of their body after an injury}}. Now experts say fish should be treated more humanely. This includes using less damaging hooks to catch fish, and killing fish more quickly after being caught, researchers say. \enquote{\underLine{\textsb{When subject to a potentially painful event, fishes show adverse changes in behaviour such as suspension of feeding and reduced activity, which are prevented when a pain-relieving drug is provided}},} said Dr Lynne Sneddon, of the University of Liverpool. \enquote{\underLine{\textsb{When the fish's lips are given a painful stimulus, they rub the mouth against the side of the tank---much like we rub our toe when we stub it}}.}\textsuperscript{\cite{url4c4eaeb3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}