\chapter{Fluoride at Levels in Tap Water Is as Toxic as Lead and Mercury for the Brain}
\tags{Adverse, Brain, Children, Drinking Water, Effect, Fluoride, Intelligence, IQ, Lead, Low Dose, Low Level, Mercury, Negative, Tap Water, Toxin}
\info{THREAD \#28316~\textbar{}~APRIL 01, 2019}

\begin{refsection}

Finally some brave souls found the courage to publish a piece of truth. Fluoride is one of the \enquote{cornerstones} of public health policy and studies going against the established dogma are very rarely published. Whatever evidence about fluoride's toxicity comes to light is usually explained away that it only happens at very high concentrations that cannot be achieved by drinking tap water.

Well, not so, according to the study below. Exposure to fluoride in drinking water led to an average of 7 point drop in IQ scores of the people drinking that water and lead the authors to call fluoride a brain toxin comparable to lead and mercury.\textsuperscript{\cite{urlcd0db4c1}}

\begin{tcolorbox}[quote]

\dots{}For years health experts have been unable to agree on whether fluoride in the drinking water may be toxic to the developing human brain. \underLine{\textsb{Extremely high levels of fluoride are known to cause neurotoxicity in adults, and negative impacts on memory and learning have been reported in rodent studies}}, but little is known about the substance's impact on children's neurodevelopment.\textsuperscript{\cite{urle09a7120}} In a meta-analysis, \underLine{\textsb{researchers from Harvard School of Public Health (HSPH) and China Medical University in Shenyang for the first time combined 27 studies and found strong indications that fluoride may adversely affect cognitive development in children}}. Based on the findings, the authors say that this risk should not be ignored, and that more research on fluoride's impact on the developing brain is warranted.\textsuperscript{\cite{url2028cbbd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Choi and senior author Philippe Grandjean,\textsuperscript{\cite{url4b7febd9}} adjunct professor of environmental health at HSPH, and their colleagues collated the epidemiological studies of children exposed to fluoride from drinking water. The China National Knowledge Infrastructure database also was included to locate studies published in Chinese journals. They then analyzed possible associations with IQ measures in more than 8,000 children of school age; \underLine{\textsb{all but one study suggested that high fluoride content in water may negatively affect cognitive development}}. \underLine{\textsb{The average loss in IQ}} was reported as a standardized weighted mean difference of 0.45, which \underLine{\textsb{would be approximately equivalent to seven IQ points}} for commonly used IQ scores with a standard deviation of 15.* some studies suggested that \underLine{\textsb{even slightly increased fluoride exposure could be toxic to the brain}}. Thus, children in high-fluoride areas had significantly lower IQ scores than those who lived in low-fluoride areas. The children studied were up to 14 years of age, but the investigators speculate that any toxic effect on brain development may have happened earlier, and that the brain may not be fully capable of compensating for the toxicity. \enquote{\underLine{\textsb{Fluoride seems to fit in with lead, mercury, and other poisons that cause chemical brain drain}},} Grandjean says. \enquote{The effect of each toxicant may seem small, but the combined damage on a population scale can be serious, especially because the brain power of the next generation is crucial to all of us.}\textsuperscript{\cite{url2028cbbd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}