\chapter{Giving Niacinamide to Pregnant Females Greatly Benefits the Offspring}
\tags{BDNF, Beneficial, Intelligence, Metabolic Rate, Metabolism, NAD, NAD$^{+}$, NAD/NADH, Niacinamide, Nicotinamide Riboside, Offspring, Pregnant}
\info{THREAD \#27408~\textbar{}~JANUARY 25, 2019}

\begin{refsection}

A few very interesting studies came out in 2018 showing that niacinamide may be very helpful for (pre)-eclampsia, as well as prevent miscarriages and birth defects. Keep in mind that according to mainstream medicine, eclampsia is untreatable and the approach is to have the baby delivered ASAP, often quite premature.\textsuperscript{\cite{urlf02c0152, url46f54ba7}}

The study below adds to the evidence that raising NAD levels with precursors like niacinamide (riboside) has very beneficial effects for both mother and offspring. The mothers given niacinamide quickly lost the extra weight they gained due to pregnancy even if they were put on a high-fat diet. In addition, their milk quality increased and as a result the offspring had remarkably advanced neural development both as babies and adults.

The dose given to the mice was higher than what Peat recommends but still well below the toxic levels. If you calculate the HED based on how much a mouse weighs and how much it eats daily, the result is an HED of about 4 g daily. If you use the conversion formula of mg/kg/diet to mg/kg/bw then the result is an HED of about 30 mg/kg. Maybe not much different but the point is that the optimal dose is yet to be discovered in humans, and I suspect even much lower doses in the 300 mg daily range suggested by Peat would also work quite well.

If a pharma drug with such effects on pregnant women and their offspring was available, we'd be hearing it on national TV even if the drug had \enquote{acceptable} side effects like killing a small percentage of the pregnant females and their offspring.\textsuperscript{\cite{url8dda1d5d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mother mice given the NR supplement lost weight faster and produced more milk than mothers not fed NR}}. \underLine{\textsb{In addition to increasing the quantity of milk the moms produced, NR supplementation also increased the quality of the milk, which contained higher levels of a protein factor that promotes brain development}}. \underLine{\textsb{The advantages to the pups being nursed by NR-supplemented moms were striking and long-lasting}}. \underLine{\textsb{The pups were bigger and had better metabolic health than pups nursed by non-supplemented moms}}. \underLine{\textsb{As adults, they also had better motor coordination, better learning and memory, and were less anxious and more resilient to stress}}. Despite the fact that all the pups were treated the same after weaning and were never given NR, the offspring of the moms that received NR continued to outperform the control mice in terms of physical health, brain development, and behavior though adulthood.\textsuperscript{\cite{urlb598fe71}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They found that during postpartum there is a dramatic diversion of \underLine{\textsb{NAD}} metabolites from the liver to the mammary glands. \underLine{\textsb{Levels in the liver are cut almost in half and levels of NAD metabolites increase more than 20-fold in the mammary tissue}}. This shift plays a crucial role in promoting milk production. \underLine{\textsb{NR-supplementation in mice returned liver levels of NAD back to or above normal}}, and supercharged lactation, so that NR-fed moms produced more milk and the milk contained higher levels of a growth factor called brain-derived neurotrophic factor (BDNF) that enhances brain development. The NR-fed moms also lost weight faster than non-supplemented mothers. \enquote{NR supplementation starts an amazing cascade where the resources that are supposed to flow from the liver to the mammary and into the milk are all ramped up. In addition, \underLine{\textsb{BDNF and likely many other bioactive factors in the milk are also increased}},} says Brenner, who also is a member of the Iowa Neuroscience Institute.\textsuperscript{\cite{urlb598fe71}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}