\chapter{Goats Are \enquote{Excellent Listeners,} can Recognize and Respond to the Feelings of Their Peers}
\tags{Emotional Contagion, Emotions, Empathy, Feelings, Goats, Listener, Peers, Recognize, Vocalization}
\info{THREAD \#29853~\textbar{}~JULY 16, 2019}

\begin{refsection}

Apparently, the expression \enquote{dull as a sheep/goat} needs to be revised. According to the study below, goats are not only perfectly capable of distinguishing various emotions in their peers' calls but can also recognize their relatives, empathize with their peers' emotions and even respond to these emotions---i.e., cheer a sad peer up. They are also highly intelligent and in tune with their environment and herders. Maybe medical doctors should hang out with goats more often. I never met a single doctor who even knew what empathy meant, let alone practice it. And don't even get me started on trying to cheer their patients up. As I mentioned in another thread, many cases of depression have started by simply \enquote{talking to a doctor} (as the TV ads relentless admonish us to do) about symptoms of treatment options for a specific condition the person may (or may not) have.\textsuperscript{\cite{url9e601317, urlecc5d9c6}}

\begin{tcolorbox}[quote]

\dots{}They are known for gobbling socks from washing lines and for their fearsome headbutting capabilities but \underLine{\textsb{the rich emotional life of goats may have been underestimated}}. Scientists have found that \underLine{\textsb{goats are able to distinguish emotions from each other's calls and also respond to the feelings of their peers}}, a phenomenon known as emotional contagion.\textsuperscript{\cite{url45d4ab04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}Despite its evolutionary importance, social communication of emotions in non-human animals is still not well understood,} said Luigi Baciadonna, the lead author of the study from Queen Mary University of London. Baciadonna and colleagues selected goats as a promising candidate for having emotional intelligence as \underLine{\textsb{previous research had revealed them to be}} surprisingly clever\textsuperscript{\cite{url9e601317}} \underLine{\textsb{and to have complex social lives}}. \underLine{\textsb{One experiment had indicated they could}} distinguish the calls of goat \enquote{friends}\textsuperscript{\cite{urlecc5d9c6}} \underLine{\textsb{from strangers' calls, raising the question of whether they could also tell how their companions were feeling}}.\textsuperscript{\cite{url45d4ab04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They then played these sounds to other animals and recorded their reaction. They found the \underLine{\textsb{goats could distinguish between the different types of calls}}. \underLine{\textsb{They also had different physiological responses depending on the emotion they heard}}. \underLine{\textsb{When listening to positive emotions, the goats' heart rate became more erratic}}. \enquote{\underLine{\textsb{They potentially can perceive the emotional content and be affected by the emotions of the calls they hear}},} said Livio Favaro. \enquote\underLine{\textsb{{There might be the first suggestion of emotional contagion through vocalisations}}.} The findings, published in the journal \textit{Frontiers in Zoology}, could have implications for the way livestock are housed.\textsuperscript{\cite{url45d4ab04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Rachel Sparkes, a goat keeper and spokeswoman for the British Goat Society, said the findings were in line with her experience. \enquote{\underLine{\textsb{I find goats to be much more sensitive to change than other livestock}}, so it would make sense that they notice emotional changes in the calls from other goats,} she said. \enquote{\underLine{\textsb{I have found over the years that goats are excellent listeners}}. \underLine{\textsb{They seem able to read human emotions well and if I'm having a bad day the goats will always cheer me up. They know when you're upset or happy or stressed}}.}\textsuperscript{\cite{url45d4ab04}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}