\chapter{Gorillas Have Developed Human-Like \enquote{Societies} That Are not Based on Kin}
\tags{Apes, Form, Friendship, Gorillas, Hierarchy, Human, Humanoid, Relationship, Social Structure, Society}
\info{THREAD \#30077~\textbar{}~JULY 31, 2019}

\begin{refsection}

One of the central dogmas in biology is that any large number of animals behaving as a group in deliberate manner, spanning multiple generations, is invariably based on kin. The dogma argues that this is the only way individual survival and procreation can take a back stage to the interests of the group as a whole. The \enquote{selfish gene,} they say, rules supreme. Even in groups. As such, large, hierarchical social structures in animals are next to impossible, the theory argues.

Well, the study below (labelled \enquote{controversial,} of course) throws a wrench in that theory and claims that one of our closest genetic relatives---gorillas---forms large social structures that are not at all based on kin, yet exhibit high degree of cooperation and pro-social behavior. In fact, the authors of the study go as far as calling those interactions \enquote{friendship,} quite similar to the same interactions in unrelated humans.\textsuperscript{\cite{url66dd0560}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A bold claim about gorilla societies is drawing mixed reviews}}. Great apes, humans' closest evolutionary relatives, were thought to lack our social complexity. Chimpanzees, for example, form only small bands that are aggressive toward strangers. But based on years of watching gorillas gather in food-rich forest clearings, \underLine{\textsb{a team of scientists has concluded the apes have hierarchical societies similar to those of humans}}, perhaps to help them exploit rich troves of food. \underLine{\textsb{The finding, reported in the current issue of the {\textsbit{Proceedings of the Royal Society B}}, challenges the prevailing notion that such sophisticated societies evolved relatively recently, after humans split from chimpanzees}}. \underLine{\textsb{Instead, these researchers say, the origins of such social systems extend at least as far back as the common ancestor of humans and gorillas, but were lost in chimpanzees}}.\textsuperscript{\cite{url074ae8ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By stationing themselves near the Mbeli Bai clearing in the Republic of Congo's Nouabalé-Ndoki National Park, she and her colleagues gained an intimate view of gorilla social connections from 2010 to 2015. They added to their observations similar data collected by others in 2001--02 at the Lokoué clearing in Odzala-Kokoua National Park in the Republic of Congo. By analyzing the frequency and duration of social interactions among the hundreds of gorillas that gathered at each site, \underLine{\textsb{the scientists discovered a multitiered hierarchy}}. \underLine{\textsb{Family units were nested inside larger social units in a pattern strikingly similar to modern human societies}}. \underLine{\textsb{At both sites, individual gorillas spent time not only with their immediate families, but also with an average of 13 extended family members—for example, cousins, aunts, and grandparents}}. \underLine{\textsb{Even more surprising, each ape interacted with some 39 other gorillas to whom they weren't related}}. \underLine{\textsb{Sometimes, younger males gathered in \enquote{all-male bachelor groups,}}} Morrison said in a press statement, \underLine{\textsb{comparing the overall gatherings to dynamics in a village}}. Her team's analysis revealed that \underLine{\textsb{more than 80\% of the close associations were between more distantly related—or even unrelated—silverbacks, as dominant male gorillas are called}}. Gorillas \enquote{clearly had preferences,} she said. \enquote{If we think of these associations in a human-centric way, \underLine{\textsb{the time spent in each other's company might be analogous to an old friendship}},} she added. The ability to form friendships and cooperate with unrelated individuals is considered integral to the evolution of humans' \enquote{social brains.}\textsuperscript{\cite{url074ae8ad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}