\chapter{GWAS Predicting Height Were Wrong; Same May Be True for Disease-Prediction}
\tags{Bias, Disease, Fraud, Genes, Genome, GWAS, Height, Noise, Polygenic Score, Risk}
\info{THREAD \#29265~\textbar{}~JUNE 05, 2019}

\begin{refsection}

You have to appreciate the synchronicity\textsuperscript{\cite{urlfc5109eb}} in nature. Just days after I posted the study on the role of diet in height, another study calls into question the validity of genetic factors in height.\textsuperscript{\cite{url5becccfb}}

This time the criticism is in regards to GWAS applicability to height. GWAS, as I mentioned in other posts, is one of the most popular tools of modern genetics. Height (together with IQ) was once hailed as one of the most genetically-sensitive traits and so-called polygenic scores were developed that were claimed to predict a person's height within a fraction of a millimeter. Well, as the study below states, these \enquote{signals} turned out to be simply noise, or actually human-introduced biases in calculations. As one of the authors said---\enquote{\underLine{\textsb{Maybe the Dutch drink more milk and this is why they are taller}}.} No kidding!\textsuperscript{\cite{url119fccd4}}

And if something as (supposedly) as genetically-driven as height has not evidence behind that claim, then what about even less evolutionary plausible traits such as risk for specific diseases? Some of the authors of the GWAS-debunking studies are expressing such fears. And rightfully so---their careers depend on the medical applicability of GWAS!\textsuperscript{\cite{url0c7b8fa9}}

\begin{tcolorbox}[quote]

\dots{}A key breakthrough was the recent development of \underLine{\textsb{genome-wide association studies (GWAS, commonly pronounced \enquote{gee-wahs})}}. The genetics of simple traits can often be deduced from pedigrees, and people have been using that approach for millennia to selectively breed vegetables that taste better and cows that produce more milk. But \underLine{\textsb{many traits are not the result of a handful of genes that have clear, strong effects; rather, they are the product of tens of thousands of weaker genetic signals, often found in noncoding DNA}}. When it comes to those kinds of features---the ones that scientists are most interested in, from \underLine{\textsb{height}}, to blood pressure, to predispositions for schizophrenia---\underLine{\textsb{a problem arises}}. Although \underLine{\textsb{environmental factors}} can be controlled in agricultural settings so as not to confound the search for \underLine{\textsb{genetic influences, it's not so straightforward to extricate the two in humans}}.\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Not to be thwarted, over the past two decades experts have come up with robust statistical techniques to address the issue, using data collected from thousands of individuals. This approach has become particularly prevalent in human genetics, as researchers hope to predict, say, someone's risk for a disease based on their genome. \underLine{\textsb{some groups have even used these methods to probe how natural selection might have led to observed differences in height (and other traits) among populations}}. The findings generated further excitement about the potential applications in medicine and evolutionary biology for GWAS. \underLine{\textsb{but now}}, two results\textsuperscript{\cite{url0bc11759}} published last month\textsuperscript{\cite{url0c7b8fa9}} \underLine{\textsb{have cast doubt on those findings, and have illustrated that problems with interpretations of GWAS results are far more pervasive than anyone realized}}. The work has implications for how scientists think about the interactions between genetic and environmental effects. It also \enquote{raise the ghosts of the possibility that \underLine{\textsb{we overestimate \dots{} how important genetics is in contributing to differences between people}},} said Rasmus Nielsen,\textsuperscript{\cite{urled87fc15}} a biologist at the University of California, Berkeley.\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What had also emerged from that research as an \enquote{obvious, beguiling offshoot,} according to Nick Barton,\textsuperscript{\cite{url12b6f94a}} an evolutionary biologist at the Institute of Science and Technology Austria, was \underLine{\textsb{a specific prediction known as a \enquote{polygenic score}}.} Beyond the associations themselves, GWAS could provide estimates of how individual variants in the genome corresponded to measurable changes in a trait; \underLine{\textsb{polygenic scores constituted the sum of all those tiny effects}}. For instance, with \underLine{\textsb{height, having a guanine base instead of a cytosine one in a particular DNA region might correlate with being 0.1 millimeter taller than average}}. \underLine{\textsb{The polygenic score would take all those approximations, add them up and spit out a prediction for some individual's actual height}}.\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Five years ago, a series of analyses on a European database made these dreams seem within reach. \underLine{\textsb{People of northern European ancestry are on average taller than those of southern European ancestry}}. Researchers wanted to explore whether those differences were a result of natural selection. They found that \underLine{\textsb{the polygenic scores for height did indeed increase from southern to northern Europe, much more so than would be expected from the random fluctuations in variant frequencies called genetic drift}}. That pattern supported the idea that genetics could explain a significant portion of why someone of Swedish descent was likely to be taller than someone with Italian roots---and, \underLine{\textsb{it seemed, those genetic differences reflected some process of natural selection and adaptation}}.\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{and then the two recent papers in}} \textit{eLife}, both relying on a newer database called the U.K. Biobank,\textsuperscript{\cite{urlf9f00392}} \underLine{\textsb{saw that signal disappear}}. That database was larger and more homogeneous than the one that had driven the previous findings, and had been compiled much more systematically, reducing some of its biases just a bit. As a result, \underLine{\textsb{it yielded slightly different estimates for the small effect sizes associated with each of the variants, which weren't a big deal in individual cases but added up to significantly different overall polygenic scores}}.\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{The new studies are really quite disconcerting}},} Barton said, because \underLine{\textsb{they demonstrated that scientists had been mistaking biases in the polygenic score calculations for something biologically interesting}}. Their statistical methods of accounting for population structure were not so adequate after all. Though it was always understood to be a problem, \enquote{\underLine{\textsb{no one realized how big of a problem it was}},} said Shamil Sunyaev,\textsuperscript{\cite{url0b23a023}} a computational geneticist at Harvard Medical School who performed one of the new \textit{eLife} analyses with his graduate student Mashaal Sohail\textsuperscript{\cite{url698e1dfb}} and their colleagues. \enquote{It was just that sort of feeling where the world shifts under your feet slightly,} said Coop, who with Berg and their colleagues coauthored the other \textit{eLife} paper to try to confirm their earlier research. \enquote{\underLine{\textsb{It's fairly humbling to see all of that work go away}}.}\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Maybe the Dutch just drink more milk, and this is why they're taller}},} Sunyaev added. \enquote{We can't say otherwise with this analysis.} And \underLine{\textsb{when the trait being studied isn't height, that can be dangerous}}. \underLine{\textsb{It means that trying to use estimates made about the effects of variants on diseases in one population might not apply to individuals in another population}}. That's particularly worrisome because the vast majority of genome-wide association studies rely on data from people of white European ancestry. \enquote{People are not homogeneous, and it can come back to haunt you,} said Magnus Nordborg,\textsuperscript{\cite{url0d667c13}} a population geneticist at the Austrian Academy of Sciences.\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Given that \underLine{\textsb{some experts want to roll out polygenic scores in the clinic}}, it's already clear that this flaw could deepen the disparity in health care. In a study published last month,\textsuperscript{\cite{urlfad1063f}} \underLine{\textsb{researchers found that trying to translate insights gleaned from European data to make health predictions in people of African descent led to as much as a 4.5-fold drop in accuracy}}. \underLine{\textsb{Others have tried using polygenic scores to make poorly supported claims about differences in behavioral and social traits between populations (such as IQ and education attainment}}, which are far more difficult to define and unpack than height is, yet are being used to potentially inform future policymaking decisions). \enquote{\underLine{\textsb{It's kind of scary}},} said Sarah Tishkoff,\textsuperscript{\cite{urleacedc8f}} a geneticist at the University of Pennsylvania who emphasized how critical it is to collect more underrepresented genomic information.\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{The methods developed so far really think about genetics and environment as separate and orthogonal, as independent factors}}. \underLine{\textsb{When in truth, they're not independent}}. \underLine{\textsb{The environment has had a strong impact on the genetics, and it probably interacts with the genetics}},} said Gil McVean,\textsuperscript{\cite{url1b8705cc}} a statistical geneticist at the University of Oxford. \enquote{We don't really do a good job of\dots{} understanding [that] interaction.}\textsuperscript{\cite{url9560fd93}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}