\chapter{Heart Failure Deaths on the Rise in Younger US Adults}
\tags{Fibrosis, Heart Failure, Millenials, Mortality, Rates, Reversing, Rising, Trend, Young}
\info{THREAD \#28869~\textbar{}~MAY 10, 2019}

\begin{refsection}

The bad news for younger Americans just keep on coming. In addition to lethal cancers, diabetes, stroke, CVD, infertility, etc. now we can add yet another \enquote{old man} disease to the list of banes inflicting the \enquote{young.}\textsuperscript{\cite{url5de81a20}}

Heart failure is a condition traditionally seen in people 65 and older, and mortality from it has been dropping over the last 2 decades. Yet the study below found that over the this trend of decline has not only reversed but the mortality from this condition is rising mostly in people younger than 65. And of course, we keep hearing the old mantra \enquote{eat less and exercise more} because, you see, this increases in heart failure deaths is apparently caused by high rates of obesity and diabetes, despite those rates either holding steady or also falling over the last 2 decades. Trust us on this folks, we got this.\textsuperscript{\cite{url270662e5}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A recent decline in heart failure-related deaths in the United States has reversed, and those types of deaths are now climbing nationwide, especially among adults ages 35 to 64}}. The trend, which also revealed some racial disparities, was found in a research paper published in the \textit{Journal of the American College of Cardiology}\textsuperscript{\cite{url9cebee9b}} on Monday. The paper points to an \underLine{\textsb{increase in the prevalence of obesity and diabetes as possibly driving a parallel rise in heart failure deaths}}.\textsuperscript{\cite{urlbb85fdfd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research demonstrates \enquote{that \underLine{\textsb{greater loss of life from heart failure is occurring, especially premature death in those under the age of 65}},} said Dr. Sadiya Khan, an assistant professor of cardiology at Northwestern University's Feinberg School of Medicine\textsuperscript{\cite{urld4da6f3e}} in Chicago, who was first author of the paper. The paper doesn't distinguish why this rise in heart failure deaths occurred---for instance, \underLine{\textsb{are more younger adults developing heart failure, or is heart failure more deadly now? \enquote{Our suspicion is that it is likely the former}}, because of the obesity, hypertension and diabetes epidemics,} Khan said. About 5.7 million adults in the United States have heart failure, according to the US Centers for Disease Control and Prevention.\textsuperscript{\cite{url3943871d}} Heart failure is more common people who are obese or overweight, as excess weight can put strain on the heart, and those who have a history of heart attack, among other risk factors.\textsuperscript{\cite{url52f59190, urlbb85fdfd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}