\chapter{Heart Attacks Are on the Rise Among Young Women}
\tags{CVD, Dramatic, Estrogen, Heart Attack, Increase, Millenials, Risk, Striking, Women, Young}
\info{THREAD \#27835~\textbar{}~FEBRUARY 26, 2019}

\begin{refsection}

The bad news for the \enquote{young} just keep on coming. As I posted last week, the chronologically young do appear to have become the biological old.\textsuperscript{\cite{url5de81a20}}

This week, the front page news is that heart attacks in young women have seen the largest increase than any other age group in either sex. There are also an increase in risk for younger men but the increase in women was five times bigger. This matches well with another recent study posted in the above thread showing that lifetime risk of stroke is currently at least 25\%, and that risk extends all the way down to people in their early 20s. Unfortunately, nobody is even mentioning estrogen and estrogen/progestin containing BC pills as the main likely cause of this increase. I don't even know how CNN has the nerve to say that the poor doctors are confused and \enquote{trying to figure out why.} Cardiovascular event risk closely tracks the prescription rates of estrogenic contraceptives, and this relationship/correlation has been known since the 1970s. The public is being fed the same lies that this increase is due to obesity or lack of exercise, yet as I posted in another thread the Millenials are much skinnier (on average) than generation X or boomers and have much higher rates of physical activity than the two generations before them. So, ironically, the data so far suggests that being chronologically young, physically active, and skinny is actually a risk factor for heart disease.\textsuperscript{\cite{urla65b0504}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The risk of having a heart attack appears to be rising among young women, according to a new study, and researchers are trying to figure out why}}. When analyzed across five-year intervals, the \underLine{\textsb{overall proportion of heart attack-related hospital admissions in the United States attributable to young patients, ages 35 to 54, steadily climbed from 27\% in 1995--99 to 32\% in 2010--14, with the largest increase observed in young women}}, according to the study, published recently in the journal \textit{Circulation}.\textsuperscript{\cite{urla65b0504}} During those periods, \underLine{\textsb{there was a rise in these admissions from 21\% to 31\% among young women, compared with 30\% to 33\% among young men}}, the study showed.\textsuperscript{\cite{url537156ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study findings are \enquote{particularly striking because the population is aging, and yet we're seeing that a higher proportion of heart attack patients are young patients}},} said Dr. Harmony Reynolds, co-leader of the Sarah Ross Soter Center for Women's Cardiovascular Research\textsuperscript{\cite{urldad04838}} and an associate professor of medicine at the NYU School of Medicine in New York.\textsuperscript{\cite{url537156ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}