\chapter{Heat Therapy Restores Mitochondrial Function in Human Muscles}
\tags{Density, Diathermy, Function, Heat Therapy, Human, Improve, Mitochondria, Mitochondrial Function, Muscle, Number, Restores}
\info{THREAD \#27088~\textbar{}~JANUARY 03, 2019}

\begin{refsection}

A really cool study, and I think the reported effects would have been even more impressive if instead of diathermy the scientists used a simple incandescent red bulb to both heat the muscle and expose it to red light. Maybe somebody can email them and suggest this as a follow up study\dots{}\textsuperscript{\cite{url4c765285}}

\begin{tcolorbox}[quote]

\dots{}Some studies also link exercise to augment the generation of new mitochondria, as well as enhance the function of existing ones. Studies suggest two hours of exercise daily for a healthy mitochondrial count. However, people with chronic diseases are not able to exercise daily and thus cannot reap this benefit. \underLine{\textsb{A research at Brigham Young University confirms that heat therapy equally works on humans like that on rodents}}. \underLine{\textsb{The researchers employed 20 individuals for the study}}. The participants had not exercised for three months. \underLine{\textsb{During the study, the participants were given shortwave diathermy to the thigh muscles of one leg}}. Shortwave diathermy is a therapy that uses heat generated by electrical impulses. \underLine{\textsb{This therapy was given for two hours daily and continued for six days}}. \underLine{\textsb{The therapy heated the treated thigh muscles by approximately seven degrees Fahrenheit}}. \underLine{\textsb{This imitated the increase in temperature that exercises cause on the muscles}}. In order to test the effects of the therapy, the mitochondrial content of the participants' leg muscles was checked after the first day and 24 hours after the last day of treatment. \underLine{\textsb{The researchers found that the therapy increased the mitochondrial function by an average of 28 percent}}. \underLine{\textsb{Moreover, the heated legs exhibited enhanced levels of certain mitochondrial proteins}}. \underLine{\textsb{Thus, the researchers concluded that heat treatments benefit people by improving the number and function of their mitochondria}}. \underLine{\textsb{This therapy works for individuals who cannot engage in long-term exercises}}.\textsuperscript{\cite{urlb5487b87}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}