\chapter{Height Is Dependent on Diet Quality, Not Genes}
\tags{Animal Protein, Dairy, Diet, Environmental, Epigenetic, Height, Meat, Quality}
\info{THREAD \#28867~\textbar{}~MAY 10, 2019}

\begin{refsection}

I posted a few threads in the past demonstrating that gene are likely not the main driver of height, despite the mainstream dogma vehement claiming to the contrary.\textsuperscript{\cite{url119fccd4, url0f251b60}}

Intelligence and height are often presented as two of the most genetically driven variables of any given human. Below is yet another study demonstrating that switching to a diet containing animal protein allowed the Chinese boys to gain \char`~10 cm on average over a period of just 25 years. Considering the 50\% height of a 12-year old Chinese boy in 1985 was around 120 cm, the \char`~10 cm gain represents a whopping 8\% increase in height. That change is highly statistically significant and cannot be explained by any statistical manipulations as a fluke.

\begin{tcolorbox}[quote]

\dots{}In the decade to 2017 global meat consumption rose by an average of 1.9\% a year and fresh dairy consumption by 2.1\%---both about twice as fast as population growth. Almost four-fifths of all agricultural land is dedicated to feeding livestock, if you count not just pasture but also cropland used to grow animal feed\dots{}\underLine{\textsb{It is largely through eating more pork and dairy that Chinese diets have come to resemble Western ones}}, rich in protein and fat. \underLine{\textsb{and it is mostly because their diets have altered that Chinese people have changed shape}}. \underLine{\textsb{The average 12-year-old urban boy was nine centimetres taller in 2010 than in 1985, the average girl seven centimetres taller}}.\textsuperscript{\cite{url7aa870b6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}