\chapter{High Cortisol and Low Testosterone Likely Drive PTSD}
\tags{Acute, Cause, Chronic, Cortisol, Drive, Elevated, High, PTSD, Stress, Trauma}
\info{THREAD \#28617~\textbar{}~APRIL 23, 2019}

\begin{refsection}

As the article below states, 20\%+ of service members come back with PTSD. It is a devastating mental condition that makes patients not only unable to participate meaningfully in society but often drives them to violent and homicidal/suicidal behavior. Given the roles of cortisol and serotonin in driving violent psychotic behavior, the etiology of PTSD seems rather clear from a Peatarian perspective. And indeed, early studies in the 1980s provided solid evidence that cortisol is a causative factor in PTSD. However, due ghostwriting and general outcry from Big Pharma, the cortisol-PTSD link was disputed and the waters were muddied by often fake research questioning the connection between endocrinology and mental health. Well, it seems the cortisol connection is finally seeing the light of day again. As the study below shows, it is both elevated cortisol levels and low testosterone (T) levels that largely determine if somebody would develop PTSD or not. I think low T is not the only factor but rather in general the lack of anti-cortisol endogenous factors such as progesterone, DHEA, thyroid, pregnenolone, etc. So, it would be interesting to see the same study repeated and measurements for those other anti-cortisol hormones taken as well. But at least, this is a study is a long-overdue step in the right direction.\textsuperscript{\cite{url5bdf846d}}

\begin{tcolorbox}[quote]

\dots{}Up to 20 percent\textsuperscript{\cite{url8970e286}} of U.S. veterans who served in Iraq and Afghanistan developed symptoms of post-traumatic stress disorder from trauma experienced during wartime, but new neuroscience research from The University of Texas at Austin suggests some soldiers might have a hormonal predisposition to experience such stress-related disorders. \underLine{\textsb{Cortisol---the stress hormone---is released as part of the body's flight-or-fight response to life-threatening emergencies}}. \underLine{\textsb{Seminal research in the 1980s connected abnormal cortisol levels to an increased risk for PTSD}}, but three decades of subsequent research produced a mixed bag of findings, dampening enthusiasm for the role of cortisol as a primary cause of PTSD. However, \underLine{\textsb{new findings}} published\textsuperscript{\cite{url323f92b4}} in the journal \textit{Psychoneuro-endocrinology} \underLine{\textsb{point to cortisol's critical role in the emergence of PTSD, but only when levels of testosterone}}---one of most important of the male sex hormones---\underLine{\textsb{are suppressed}}, researchers said.\textsuperscript{\cite{url03e8290b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Recent evidence points to testosterone's suppression of cortisol activity, and {\textsbit{vice versa}}}}. It is becoming clear to many researchers that you can't understand the effects of one without simultaneously monitoring the activity of the other,} said UT Austin professor of psychology Robert Josephs, the first author of the study. \enquote{\underLine{\textsb{Prior attempts to link PTSD to cortisol may have failed because the powerful effect that testosterone has on the hormonal regulation of stress was not taken into account}}.}\textsuperscript{\cite{url03e8290b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}