\chapter{Hobbies Trump Science}
\tags{Desire, Freedom, Hobbies, Hobby, Knowledge, Learning, Leisure, Medical, Medicine, Placebo, Science, Skills, Surgery, Surgical, Trounce, Trump, Wisdom}
\info{THREAD \#27696~\textbar{}~FEBRUARY 14, 2019}

\begin{refsection}

\dots{}At least when it comes to learning highly sophisticated, life-saving surgical skills, which in my opinion makes the thread title that much more valid. In fact, I would make the sweeping generalization that it applies to all science and that one of the reasons we are currently in a scientific drought is precisely the sterile, militaristic nature of education we have to endure at the hands of psychopaths\dots{} cough\dots{} I mean teachers. I posted another thread on a similar topic that makes the argument that true learning and wisdom require leisure, desire and ability to engage in an activity without a \enquote{plan,} \enquote{agenda,} or a \enquote{performance evaluation.}\textsuperscript{\cite{url4a2ab901}}

That has also been discussed by Peat in many of his articles. More specifically, in the context of the high correlation between playfulness and intelligence, often observed in young children and almost never observed in adults over 40. 

The study below is that much more important since it concerns the practice of medicine---something that arguably affects every person at some point in their life. Since most of modern medicine relies on little more than the \enquote{placebo} effect, being stress-free is a rather important requirement to develop into a kind doctor that can make the \enquote{placebo} effect work its magic.\textsuperscript{\cite{url1f97724b}}

Anyways, as the study below clearly showed, removing the stress and competitiveness of surgical residency allowed doctors to learn highly sophisticated surgical skills in as little as 5 hour-long sessions. For comparison, a full surgical training program can take a year to complete and many people drop out of it because of the insane amount of stress while in it. \underLine{\textsb{Perhaps most stunningly, the hobbyist surgeons achieved levels of dexterity comparable to experienced surgeons}}.

So much for the glory of Rome, as they say in one of my favorite movies.\textsuperscript{\cite{url59f1923c}}

\begin{tcolorbox}[quote]

\dots{}University of Houston and Methodist Hospital researchers are reporting in \textit{Scientific Reports}\textsuperscript{\cite{urlaa2647c3}} that \underLine{\textsb{the best way to train surgeons is to remove the stress of residency programs and make surgery a hobby}}. \underLine{\textsb{Under relaxed conditions outside a formal educational setting, 15 first-year medical students}}, who aspired one day to become surgeons, \underLine{\textsb{mastered microsurgical suturing and cutting skills in as little as five hour-long sessions}}.\textsuperscript{\cite{urlaf5bc21c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{It appears that by removing external stress factors associated with the notoriously competitive and harsh lifestyle of surgery residencies, stress levels during inanimate surgical training plummet}},} said Ioannis Pavlidis, Eckhard Pfeiffer Professor and director of the Computational Physiology Lab at UH. \enquote{\underLine{\textsb{In five short sessions these students, approaching surgery for fun or as a hobby, had remarkable progress achieving dexterity levels similar to seasoned surgeons, at least in these drills}}.} His partners on the project, Anthony Echo and Dmitry Zavlin, surgeons at Houston Methodist Institute for Reconstructive Surgery, gave brief instructions to the students at the beginning of the program.\textsuperscript{\cite{urlaf5bc21c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Once the students began cutting and suturing at their mobile microsurgical simulators, Pavlidis and team tracked their stress levels by measuring sweat responses near the nose via thermal imaging. The students' performance in the surgical drills was scored by two experts, based on video recordings. In previous work\textsuperscript{\cite{url45a23e72}} Pavlidis and Methodist Hospital \underLine{\textsb{researchers found that surgical residents exhibited high stress levels during their formal training in surgical simulators}}. \underLine{\textsb{These high stress levels precipitated \enquote{fight or flight} responses, resulting in fast, mindless actions leading to errors and creation of a vicious cycle during the surgical drills}}.\textsuperscript{\cite{urlaf5bc21c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}