\chapter{Humans Have a \enquote{Salamander-Like} Ability to Regrow Cartilage}
\tags{Age, Bone, Cartilage, Children, CO$_{2}$, Humans, Limbs, Metabolism, Progesterone, Regenerate, Regrow, Salamander}
\info{THREAD \#31866~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

The title says it all, but the study authors make the unfortunate/handicapped conclusion that while we may very well be able to regrow cartilage, we cannot regrow limbs. Well, multiple animal studies I posted in the last beg to disagree and point to \underLine{\textsb{both}} high metabolism and progesterone as potent regenerative factors that may be able to spur regrowth of limbs in non-salamander organisms, including humans.\textsuperscript{\cite{url2240656e, url002dbd2a}}

\begin{tcolorbox}[quote]

\dots{}Millions of people live with amputated limbs that are gone forever. But that might not be the case in the future. \underLine{\textsb{For the first time, scientists have shown that adult frogs can regrow amputated legs}}. \underLine{\textsb{They say the approach can work in humans, too}}. \enquote{\underLine{\textsb{There is no reason that human bodies can't regenerate}},} said Tufts University biologist Michael Levin, who led the new research.\textsuperscript{\cite{urlf9edfc96}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The trigger the team found is progesterone, the sex hormone involved in the female menstrual cycle, pregnancy and breastfeeding}}. \underLine{\textsb{The scientists applied the compound to frogs' amputated back legs with a wearable bioreactor device for 24 hours}}. \underLine{\textsb{Then they watched as the limb regenerated}}. \underLine{\textsb{Frogs that did not receive the progesterone treatment developed cartilaginous spikes at the amputation site, whereas ones that wore the hormone delivering bioreactor for one day regrew a paddle-shaped appendage}}. \underLine{\textsb{Differences between the frogs were visible within a few weeks}}, Levin and team revealed today in the journalCell Reports.\textsuperscript{\cite{url002dbd2a}} Within about six months the regenerated limbs stopped growing, but the development had progressed to the point where under typical growth, fingers and toes appear. The regrown limbs had increased bone volume and density, bundles of well-organized nerve fibers and major blood vessels---all of which translated to \underLine{\textsb{frogs with regrown limbs that could move and swim with activity levels that were indistinguishable from frogs with intact legs}}. The research shows that spurring regeneration in vertebrate animals is possible and paves the way for similar work in mammals and eventually humans. \enquote{\underLine{\textsb{We may be able to induce the body to do what it does best, build complex organs}},} Levin said. \enquote{T \underLine{\textsb{he potential scope is huge}}.}\textsuperscript{\cite{urlf9edfc96}}

\end{tcolorbox}

Well, the new study below adds cartilage regrowth to the list of \enquote{impossible} feats our bodies are capable of, which gives even more credibility to the limb regrowth claims from the studies above. Funny enough, the study does acknowledge that finger tip regrowth is a well-established phenomenon in children yet it claims that this may not be possible in adults due to the \enquote{oldness} of their cartilage and bones.\textsuperscript{\cite{urlb726f496}}

As the study notes, the further away from the torso a specific damaged appendage is the \enquote{younger} it is and the more capable of regeneration. They do not provide an explanation for this difference in bone/cartilage \enquote{age} depending on location, but one possible explanation is the higher levels of CO$_{2}$ and youthful steroid synthesis in limbs. This matches quite well the regenerative effects of progesterone and elevated metabolism demonstrated by the studies listed earlier in the post. If the authors of the current study had done a little bit more literature review before publication we could have had a blockbuster study that provides a unified explanation of the regenerative capacity of pretty much any tissue in the human body, provided metabolism is kept high---i.e., at the youthful levels seen in those children with regrowing finger tips. Well, I may send an email to the authors to discuss further. Considering they did not cite each other's work, maybe such a blockbuster study is simply a question of introducing these scientists to each other\textsuperscript{\cite{url77faf698}}

\begin{tcolorbox}[quote]

\dots{}Humans may not be able to regrow amputated limbs like salamanders can---but \underLine{\textsb{we do have a \enquote{salamander-like} ability to regrow damaged cartilage, a new study has found}}. The study, published Wednesday in the journal \textit{Science Advances},\textsuperscript{\cite{url77faf698}} found that \underLine{\textsb{\enquote{cartilage in human joints can repair itself through a process similar to that used by creatures such as salamanders and zebrafish to regenerate limbs}},} according to the press release by Duke Health,\textsuperscript{\cite{url14aa204c}} which helped lead the research. These findings could open the door to new treatments for joint injuries and diseases like osteoarthritis---and perhaps even lead to human limb regeneration one day. Salamanders, axolotl, and other animals with regenerative abilities have a type of molecule called microRNA, which help regulate joint tissue repair. \underLine{\textsb{We have microRNA too, but our mechanism for cartilage repair is stronger in some parts of the body}}, the study found. For example, \underLine{\textsb{the microRNA molecules are more active in our ankles, and less active in our knees and hips}}.\textsuperscript{\cite{url8cda2873}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study also found that \underLine{\textsb{the \enquote{age} of cartilage}}---meaning whether proteins have changed structure or undergone amino acid conversions---\underLine{\textsb{depends on its location in the body}}. \underLine{\textsb{Cartilage is \enquote{young} in the ankles, \enquote{middle-aged} in the knees, and \enquote{old} in the hips}}. \underLine{\textsb{This correlation lines up with how animals regenerate fastest at the furthest tips of their bodies, like tails or the ends of legs}}. These factors---the activity level of microRNA and the age of cartilage---\underLine{\textsb{explain why ankle injuries heal faster than knee and hip injuries, and there are fewer instances of arthritis in the ankle compared to the other two areas}}. Scientists have known for years that \underLine{\textsb{humans do have some regenerative capabilities---when children's finger tips are amputated, the tip can regenerate when treated correctly}}. But \underLine{\textsb{it was widely believed that these capabilities were limited}}, and that humans were \enquote{unable to counteract cumulative damage} to their joints, the study said---\underLine{\textsb{which these new findings disprove}}.\textsuperscript{\cite{url8cda2873}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We believe that an understanding of this \underLine{\textsb{\enquote{salamander-like} regenerative capacity in humans}}, and the critically missing components of this regulatory circuit, could provide the foundation for new approaches to repair joint tissues and possibly whole human limbs,} Kraus said.\textsuperscript{\cite{url8cda2873}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}