\chapter{Hypoxia, Nutrient Deficiency Rapidly Rewires Cells for Cancer Metabolism}
\tags{Cancer, Deficiency, Glycolysis, HIF, Hypoxia, Metabolism, Nutrient, Oxygen, Rewire, Starvation, Warburg Effect, YME1L1}
\info{THREAD \#32010~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

One of the earliest observations of Otto Warburg when he studied cancer was that anything that interferes with oxygen supply to the cell effectively caused the cell to become \enquote{cancerous.} In other words, he opined that cancer was essentially an adaptation to a lack of oxygen, not a mutant gory monstrosity as the medical industry spends billions every year trying to convince you. Sadly, due to rapid corruption of the medical profession and science in general, Warburg did not get a chance to further develop his hypothesis and for for more than 80 years there was basically zero progress in cancer treatment. In the last few years, several studies came out demonstrating quite conclusively the metabolic nature of cancer and virtually everything that Warburg and Randle claimed about cancer. Namely, cancer is driven by hypoxia, excessive fatty acid oxidation, inflammation, and in general low metabolism. Consequently, any chemical or event in real life that exerts one or more of these pathological effects on an organism can be considered a \enquote{carcinogen,} and no mutations are needed to explain this process. I recently posted about one of those studies, which is one of the most comprehensive review to date on the role of the Warburg \enquote{Effect} in actually causing cancer.\textsuperscript{\cite{url7f44db1c}}

Now, the study below takes this a step further and demonstrates that chronic hypoxia and/or nutrient deprivation (fasting anyone?) causes cells to rewire their metabolism away from oxidative phosphorylation (OXPHOS) and towards excessive glycolysis. This rewiring is an unavoidable result of a cell dismantling its own mitochondria in the face of said hypoxia and/or nutrient deprivation. It makes perfect sense for a cell to do so, considering mitochondria is (energetically) expensive to maintain and when oxygen or nutrients are insufficient the cell has no use of its mitochondria. The cells exposed to hypoxia and/or nutrient deprivation used a protease enzyme called YME1L1\textsuperscript{\cite{url3180ccca}} to degrade their mitochondria and convert it into energy. Inhibiting that enzyme was therapeutic in a highly aggressive form of pancreatic cancer. Unfortunately, the authors still do not fully accept the metabolic theory of cancer. Otherwise, they would have also attempted to reverse the hypoxia and nutrient deficiency, which would have probably been sufficient on its own to reverse the rewiring of \enquote{cancerous} cellular metabolism. At the very least, it would likely have been highly synergistic with the YME1L1 inhibition.\textsuperscript{\cite{urlb786d477}}

\begin{tcolorbox}[quote]

\dots{}Mitochondria burn oxygen and provide energy for the body. \underLine{\textsb{Cells lacking oxygen or nutrients have to change their energy supply quickly in order to keep growing}}. In a study published in \textit{Nature}, scientists from the Max Planck Institute for Biology of Ageing have now shown that \underLine{\textsb{mitochondria are reprogrammed under depleted oxygen and nutrients}}. \underLine{\textsb{Tumours of the pancreas may also use this reprogramming mechanism to keep growing despite reduced nutrient and oxygen levels}}. The researchers believe that proteins in this newly discovered signaling pathway could be a good target for therapies against pancreatic cancer, for which no drug is currently available. \underLine{\textsb{Cells adapt to oxygen deficiency by switching their energy supply to glycolysis}}, in which sugar is fermented without oxygen. This may be necessary in old age, for example, as the cells in the body are often less supplied with oxygen and nutrients. Also, \underLine{\textsb{cancer cells can face this problem, because some tumours have poor blood supply and thus little oxygen and nutrients reach the cells}}. \enquote{It has been known for some time that \underLine{\textsb{cells reduce the number of mitochondria when they lack oxygen and switch to glycolysis}}. We have now discovered that \underLine{\textsb{the remaining mitochondria are additionally reprogrammed to meet the new requirements}},} explains Max Planck Director Thomas Langer.\textsuperscript{\cite{urlb22decc8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This happens via a newly discovered signalling pathway in the cell: a protease in the membrane of mitochondria is activated during the conversion to glycolysis and then breaks down various proteins in the organelles}}. \underLine{\textsb{As a result, no new mitochondria can be formed and the remaining mitochondria change their metabolism}}. \underLine{\textsb{This process eventually stops on its own, as the protease begins to degrade itself at high activity}}. \enquote{This signalling pathway not only has a built-in timer, but also enables a very rapid response to oxygen deficiency,} said Langer. The researchers examined cancer cells originating from patients with \underLine{\textsb{pancreatic tumours}}. \underLine{\textsb{These tumours grow under oxygen deficiency and are highly aggressive}}. \underLine{\textsb{The scientists were able to reduce tumour growth by switching off the signalling pathway in the mitochondria}}. This was seen in cancer cells in the Petri dish as well as in pancreatic tumours in mice. \enquote{There is currently no treatment available for pancreatic cancer. I believe that this protease can be a very interesting therapeutic target because we have seen that the signalling pathway is also active in human patients with pancreatic cancer,} explains Langer. \enquote{However, there are no known substances that have an effect on this protease.}\textsuperscript{\cite{urlb22decc8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}