\chapter{If Current Trends Hold, Soon the Entire Population May Become Autistic}
\tags{Autism, Everybody, Generation, Ill, Old, Population, Serotonin, Sick, Young}
\info{THREAD \#30652~\textbar{}~SEPTEMBER 04, 2019}

\begin{refsection}

Peat published a newsletter not long ago in which he presented evidence that not only are autism rates rising but the general population is starting to exhibit some signs/symptoms of the condition. I think he called the phenomenon a \enquote{generation-wide autism.} The study below alarmingly predicts that if current trends hold within the next decade all differences between people diagnosed with autism and the general, \enquote{healthy} population will disappear. The study argues that this will happen because of increased vagueness of the autism diagnosis itself. I personally, think the study has it backwards. Given the evidence I posted in numerous other threads showing young people having the \enquote{health} of people 30--40 years older, I suspect it would happen because within a decade everybody will be sick. Instead of generation-wide we will have population-wide autism.\textsuperscript{\cite{url254a923d}}

\begin{tcolorbox}[quote]

\dots{}However, Dr. Laurent Mottron, a professor at Université de Montréal's Department of Psychiatry and a psychiatrist at Hôpital Rivière-DES-Prairies of the CIUSSS du Nord-de-l'Île-de-Montréal, has serious reservations about this data. After studying meta-analyses of autism data, \underLine{\textsb{his research team found that the differences between people diagnosed with autism and the rest of the population are shrinking}}.\textsuperscript{\cite{urlb20971bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{If this trend holds, the objective difference between people with autism and the general population will disappear in less than 10 years}}. The definition of autism may get too vague to be meaningful---trivializing the condition---because we are increasingly applying the diagnosis to people whose differences from the general population are less pronounced.}\textsuperscript{\cite{urlb20971bb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}