\chapter{Imagination Is Crucial for Altruism}
\tags{Ability, Altruism, Capacity, Dopamine, Ease, Energy, Help, Helpful, Helping, Imagination, Intensity, Metabolism}
\info{THREAD \#30075~\textbar{}~JULY 31, 2019}

\begin{refsection}

A great study that once again links altruistic behavior with metabolism and energetics. I posted in the past about the studies on egalitarian beliefs/attitudes being more energetically expensive than selfish ones, and as such implying that people with the former beliefs are in better metabolic health.\textsuperscript{\cite{url710eee77, url914acfb6, url83600329}}

Similarly, there are several studies linking the capacity for imagination to intensity of metabolism and even respiratory quotient (a metric for carbohydrate oxidation level/intensity).\textsuperscript{\cite{url97d80354}}

Now, the study below provides evidence linking imagination to altruism, which further strengthens the link to oxidative metabolism and overall health. In fact, the study claims that the relationship is linear---i.e., the greater the ease of imagination activity in certain brain areas the more altruistic the behavior of that imaginative person. So, maybe the crises of democracy and social interactions we are seeing currently around the world are really just a sign/symptom of poor health/metabolism. As such, the goal should not be \enquote{more discourse} (as politicians keep demanding) about how to simplistically address those signs/symptoms. The discourse (and action) should be why is people's health so poor and how it can be improved, because that is the fundamental cause of social/national discord. And on a more practical note, independently of any politician, given the relationship between dopamine and imagination it may be feasible to increase altruism by increasing dopamine signalling and/or blocking serotonin.\textsuperscript{\cite{url12299c8c}}

\begin{tcolorbox}[quote]

\dots{}Neuroimaging helped the researchers identify multiple neural pathways that explain \underLine{\textsb{the relationship between imagination and the willingness to help others}}, researchers from Boston College and the University of Albany, SUNY, reported recently in the journal \textit{Social Cognitive and Affective Neuroscience}.\textsuperscript{\cite{url196c2ba7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study discovered \underLine{\textsb{evidence for the direct impact of scene imagery on willingness to help}}, according to Boston College Associate Professor of Psychology Liane Young, a co-author and the principal investigator on the project. \underLine{\textsb{While study participants imagined helping scenes, neural activity in MTL predicted overall willingness to help the person in need}}, according to the article, \enquote{A role for the medial temporal lobe subsystem in guiding prosociality: the effect of episodic processes on willingness to help others,} which was published in the journal's April 14 edition. \enquote{\underLine{\textsb{If we are able to vividly imagine helping someone, then we think we're more likely to actually do it}},} said Young, director of the Morality Lab at BC. \enquote{\underLine{\textsb{Imagining the scenery surrounding the situation can also prompt people to take the perspective of the people in the situation who need help, which in turn prompts prosocial action}}.}\textsuperscript{\cite{url196c2ba7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Neuroimaging revealed that the willingness to help was also predicted by activity in the RTPJ, a critical node that's involved in taking the perspective of other people, according to the researchers. However, in the second experiment, when the team used TMS to temporarily inhibit activity in the RTPJ, they found that \underLine{\textsb{the altruistic effect of vividly imagining helping remained significant, suggesting that this effect doesn't depend exclusively on perspective-taking}}.\textsuperscript{\cite{url196c2ba7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This contradiction may be explained by lower MTL activity reflecting greater ease of imagining episodes, and that \underLine{\textsb{ease of imagination means that participants are more willing to help}}. Consistent with this account, the team found that \underLine{\textsb{when participants reported finding it easier to imagine or remember helping episodes, they also tended to report being more willing to help the person in need}}.\textsuperscript{\cite{url196c2ba7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}