\chapter{Increased Fatty Acid Synthesis (FAS) Is Simply a Sign of Oxygen Deficiency/Low Metabolism}
\tags{Cancer, Diabetes, Electron Flow, FAO, FAS, FASN, NAD, NADH, Oxidation, OXPHOS, Oxygen, Randle Cycle, Terminal Electron Acceptor}
\info{THREAD \#31869~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Just a quick post on a study that provides insight as to how increased fatty acid oxidation (FAO) can \enquote{paradoxically} result in increased FAS as well, thus leading to a vicious cycle most commonly seen in diabetes and cancer. One of my recent posts discussed a much more recent study that demonstrated the same effect due to acidosis/FAO.\textsuperscript{\cite{url7f44db1c}}

Namely, an increase in FAO increases the mitochondrial NADH/NAD ratio as per the Randle cycle, and this has wide reaching effects across the entire metabolic cascade but especially at the level of the Krebs cycle, but also at the level of the ETC.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The impairment of glucose metabolism by fatty acid oxidation is}} mediated by the short-term inhibition of several glycolytic processes. The extent of inhibition increases along the glycolytic pathway, being \underLine{\textsb{most severe at the level of pyruvate dehydrogenase}} and less severe at the level of glucose uptake and 6-phosphofructo-1-kinase (PFK-1\textsuperscript{\cite{url3ac8e6e3}}). This sequence occurs because of the initial event, \underLine{\textsb{triggered by fatty acid oxidation, is an increase in the mitochondrial ratios of [acetyl-CoA]/[CoA] and [NADH]/[NAD$^{+}$]}}. These both serve to inhibit pyruvate dehydrogenase activity. It has been proposed that these changes lead to an accumulation of cytosolic citrate, which in turn inhibits PFK-1, followed by an increase in glucose 6-phosphate, which eventually inhibits hexokinase.\textsuperscript{\cite{urla69c96e6}}

\end{tcolorbox}

This increase in the NADH/NAD ratio as a result of increased FAO creates \enquote{oxygen debt.} In such a situation, the acetyl-CoA units coming into the Krebs cycle cannot be paired with sufficient amounts of the terminal electron acceptor (oxygen). As a result, those extra electrons (acetyl-CoA) have to go somewhere and there are only a few available \enquote{side channels} for metabolizing those extra electrons. Synthesizing fats is one such channel, and synthesizing nucleic acids and cholesterol two other such channels. The first two of these are highly upregulated in cancer and diabetes, while the latter is an extremely common sign seen with advancing age. So, elevated cholesterol is simply one of the most common (and more benign) signs of declining metabolism, and the other two corroborate yet again the \enquote{Warburg Hypothesis}---i.e., cancer is simply a metabolic defect characterized by oxygen deficiency and increase FAO/FAS, and both of these phenomena promote each other. Restoring oxygen availability by inhibiting FAO and/or providing alternative electron acceptors such as methylene blue or other quinones may quickly reverse this \enquote{defect.}

\begin{tcolorbox}[quote]

\dots{}When the NADH: NAD$^{+}$ ratio decreases rapidly, such as in State 3, fatty acid oxidation commences, including oxidation of the recently synthesized fatty acids. \underLine{\textsb{It is postulated that the synthetic system is the reversal of the oxidation process and that there is present, therefore, a fatty acid oxidation/synthesis \enquote{cycle.} The rate of activity of this cycle in either direction is controlled by the NADH: NAD$^{+}$ ratio}}. On the basis of the present experiments, the concept has been developed that \underLine{\textsb{the mitochondrial}} \underLine{\textsb{fatty acid-synthetic pathway represents a storage form of acetyl units during the development of \enquote{oxygen debt.} When oxygen is again readily available, these acetyl units are oxidized to yield energy}}.\textsuperscript{\cite{urlbc30a4f1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}