\chapter{Increased Fat Oxidation Is the Cause of Kidney Damage}
\tags{Cause, CKD, Damage, Diabetes, Drive, Failure, Fat Burning, Fat Oxidation, Fatty Acid Oxidation, Kidney, Kidney Disease, PUFA, ROS}
\info{THREAD \#27087~\textbar{}~JANUARY 03, 2019}

\begin{refsection}

At least in diabetes, according to the study below. Peat mentioned in several of his articles and interviews that the kidney damage so commonly seen in both type I and II diabetes patients is due to increased PUFA oxidation and decreased glucose oxidation. He also said that the same mechanism applies to kidney damage of \enquote{unknown etiology} as medicine likes to call the cases where diabetes is not present or the reason is iatrogenic. I have had multiple arguments with doctors over this and the ruling dogma in endocrinology right now is that diabetes is due to decreased fat oxidation and promoting that oxidation in any way is actually therapeutic. One of the main mechanisms of action of metformin is precisely such increase in fatty acid oxidation, yet the rates of kidney damage in patients on metformin is often higher than in people not using any diabetes drugs.

The study below provides direct evidence for the increased beta-oxidation and decreased pyruvate dehydrogenase (PDH) activity in diabetic patients, and that this increase in fat oxidation is what drives the proximal tubule damage seen in the kidneys. As such, substances like niacinamide, thiamine (for PDH as per the study), aspirin, vitamin E, progesterone, etc. are much more likely to be therapeutic than the various poisons sold by Big Pharma that try to lower blood glucose at all costs.

\begin{tcolorbox}[quote]

\dots{}Mitochondrial reactive oxygen species (ROS) cause kidney damage in diabetes. We investigated the source and site of ROS production by kidney cortical tubule mitochondria in streptozotocininduced type 1 diabetes in rats. \underLine{\textsb{In diabetic mitochondria, the increased amounts and activities of selective fatty acid oxidation enzymes is associated with increased oxidative phosphorylation and net ROS production with fatty acid substrates (by 40\% and 30\%, respectively), whereas pyruvate oxidation is decreased and pyruvate-supported ROS production is unchanged}}. Oxidation of substrates that donate electrons at specific sites in the electron transport chain (ETC) is unchanged. The increased maximal production of ROS with fatty acid oxidation is not affected by limiting the electron flow from complex I into complex III. The maximal capacity of the ubiquinol oxidation site in complex III in generating ROS does not differ between the control and diabetic mitochondria. In conclusion, the mitochondrial ETC is neither the target nor the site of ROS production in kidney tubule mitochondria in short-term diabetes. \underLine{\textsb{Mitochondrial fatty acid oxidation is the source of the increased net ROS production}}, and \underLine{\textsb{the site of electron leakage is located proximal to coenzyme Q at the electron transfer flavoprotein}} that shuttles electrons from acyl-CoA dehydrogenases to coenzyme Q.\textsuperscript{\cite{url133d5067}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This study shows that 8- to 9-week \underLine{\textsb{type 1 diabetes induces an increase in mitochondrial FA b-oxidation without defects in the electron transport and identifies oxidation of FA rather than glycolysis-derived substrate (pyruvate) oxidation as the source of mitochondrial ROS in diabetic tubules}}. Because more than 90\% of kidney cortex consists of proximal tubules, our results can be attributed to proximal tubule mitochondria. These changes in mitochondria coexist with renal structural and functional modifications consistent with the early stage of DN. Diabetic cortical tubule mitochondria reach maximal respiratory rates with glutamate when oxidation is coupled with and depends on phosphorylation of ADP, and do not further increase when the control of oxidation by phosphorylation is eliminated by the uncoupler. These data show that the control site of oxidative phosphorylation is located at the level of glutamate oxidation to form NADH or electron transport rather than at the level of the phosphorylation system. When substrates that donate electrons at specific sites in the ETC were used, no change in respiratory rates was detected, showing that the formation of NADH from glutamate (glutamate transporter or dehydrogenase) rather than the electron transport is increased in diabetes. \underLine{\textsb{The decrease in pyruvate + malate oxidation in diabetic tubule mitochondria suggests a decrease in either pyruvate transporter or pyruvate dehydrogenase that was reported inhibited in the diabetic kidney}}. However, the oxidation of pyruvate in isolated tubule mitochondria was performed with a concentration of pyruvate (10 mmol/L) that keeps pyruvate dehydrogenase in its active form by inhibiting pyruvate kinase. Therefore, \underLine{\textsb{pyruvate transporter rather than pyruvate dehydrogenase seems to be responsible for the decrease in pyruvate oxidation in diabetic tubule mitochondria}}.\textsuperscript{\cite{url133d5067}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, mitochondrial ETC is neither the target nor the ROS-generating site in short-term diabetes. \underLine{\textsb{This study identifies FA as the source of reducing equivalents responsible for increased ROS production by kidney tubule mitochondria in diabetes}} and shows that ETF is the major site of electron leakage. A future time course study will help to link the increase in ROS production originating from mitochondrial FA oxidation pathway with the ETC damage \underLine{\textsb{and the progression to advanced stages of diabetic kidney disease}}.\textsuperscript{\cite{url133d5067}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}