\chapter{Increased Cholesterol Esterification as a Cause of Alzheimer Disease (AD)}
\tags{AD, Aging, Alzheimer's, Cholesterol, Dementia, Ester, Esterification, Esters, Increase, Metabolism, Thyroid}
\info{THREAD \#27461~\textbar{}~JANUARY 29, 2019}

\begin{refsection}

Peat's most recent newsletter was on the topic of cholesterol and its increased esterification as a possible cause of the many pathologies that occur with aging.\textsuperscript{\cite{urlfa5a5c51}}

One of the organs most vulnerable to cholesterol esterification is the brain, as it accumulates more cholesterol than any other organs. One of the most common brain pathologies of old age is dementia, the most widely known form of which is AD. The official cause of AD is of course considered \enquote{unknown} but the main hypothesis over the last 20 years has been that it is caused by accumulation of beta-amyloid and tau proteins in the brain. Well, over the last 20 years every single drug targeting beta-amyloid or tau in the brain has failed miserably.\textsuperscript{\cite{urlbdc7aa7c}}

I guess hundreds of billions of wasted money is becoming a bit too much even for Big Pharma. So, when everything else fails, medicine seems to finally start following the metabolic link in AD. The study below states that the accumulation of cholesterol esters precedes the accumulation of both beta-amyloid and tau, and in fact these proteins may not be pathological at all but simply an attempt at removing the cholesterol esters. Yet another example of \enquote{evil} spirits lurking in the body and trying to destroy us turning out to be benign attempts at protection/recovery. Now, this is really not anything new. It has been known for decades that beta-amyloid protects people with MS from deterioration and there are many animal experiments showing that administering beta-amyloid is therapeutic for conditions like MS and even ALS.\textsuperscript{\cite{url698c6838}}

Unfortunately, there is too much money involved in the \enquote{amyloid hypothesis} as a villain, so the charade will probably continue for a while until they find a way to reduce both cholesterol esters and beta-amyloid and then announce triumphant victory and ascribe the cure to removing beta-amyloid. Something similar is already under way in prostate cancer treatment, where they will now start giving men testosterone or DHT injections while also continuing to chemically castrate them, and when the cancer disappears the story will be that castration \enquote{just works!}

Anyways, I guess a cure is better than no cure even if it is accompanied by widespread fraud. Yet, even the study below does not go far enough and ask why are cholesterol esters increasing with age. Maybe somebody should give these \enquote{experts} Peat's email. Or feed them some thyroid so that they may come up with the answer themselves\textsuperscript{\cite{urlbab5e4a0}}

\begin{tcolorbox}[quote]

\dots{}Using induced pluripotent stem cell-derived (iPSC) neurons from AD patients, \underLine{\textsb{the researchers report that cholesteryl esters (CE)---the storage product for excess cholesterol within cells---act as regulators of tau}}. \underLine{\textsb{Importantly}}, through screening of more than 1,600 Food and Drug Administration-approved drugs they found that low doses of the anti-HIV drug efavirenz lowered CE through activation of the neuronal enzyme \enquote{CYP46A1,} thereby reducing tau in the AD-patient neurons.\textsuperscript{\cite{urlf3d22bf6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Preventing or eliminating the accumulation of $\symbf{\greek{A$\beta$}}$ plaques, particularly in the early stages of AD development, has long been the focus of massive scientific efforts and numerous pharmaceutical trials, but these efforts have not yet resulted in effective and approved therapies for AD}}. Currently, the only approved therapies for AD manage behavioral symptoms, but do not slow or delay disease progression. There is no cure yet.\textsuperscript{\cite{urlf3d22bf6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the new research, Goldstein, with co-first authors Vanessa Langness, a PhD graduate student in Goldstein's lab, and Rik van der Kant, PhD, a senior scientist at Vrije University in Amsterdam and former postdoctoral fellow in Goldstein's lab, used iPSC-derived neurons from AD patients to create cellular models of the disease, both familial and sporadic types. \underLine{\textsb{They found that CE are upstream of both $\symbf{\greek{A$\beta$}}$ And tau}}, thus providing a target that could prevent the abnormal build-up of both proteins simultaneously. In addition, they discovered that \underLine{\textsb{CE prompts build-up of Tau even in the absence of $\symbf{\greek{A$\beta$}}$, indicating that simply removing $\symbf{\greek{A$\beta$}}$ from the brain---the goal of many AD drug development efforts---would not be sufficient to stop the disease}}.\textsuperscript{\cite{urlf3d22bf6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}