\chapter{Increased Fat Oxidation (FAO) Does Not Lead to Weight/Fat Loss}
\tags{Deleterious, Diabetes, Energy, FAO, Fat, Fatty Acid Oxidation, Harmful, Homeostasis, Insulin Sensitivity, Metabolism, Negative, Oxidation, Randle Cycle, Weight}
\info{THREAD \#29388~\textbar{}~JUNE 14, 2019}

\begin{refsection}

The study below directly contradicts a mantra commonly repeated in nutrition circles---restrict glucose and increase fat oxidation in order to lose body fat. In fact, this idea is so ingrained into the minds of most people that I often get hate mail from people all over the world angrily admonishing me that without increasing fat oxidation weight loss will become impossible.

Well, I suggest carefully reading the study below. First, it shows that FAO is independent of energy expenditure. This directly suggests that FAO has a role that is not so much about supplying energy but likely more as a signalling mechanism---i.e., a stress signal. As such, you'd expect increasing the stress signal (in this case FAO) to not lead to weight loss. The study found that increasing FAO by 30\%+ did not lead to any weight/fat loss. What it did do is \underLine{\textsb{decrease}} glucose oxidation by the exact same percentage as the increase in FAO, thus confirming nicely the \underLine{\textsb{Randle cycle}} (which the study explicitly mentions). While the study did not look at what happened after the study ended, I'd venture a guess that the poor rodents subjected to pharmacologically increased FAO became insulin-resistant and gained even more weight than the control group after the torture ended. Hopefully, there will be a follow up study that will look at the long-term effects AFTER the stress signal (FAO) is no longer present, and what interventions could restore metabolism back to normal. The study did mention that the role of FAO in diabetes and obesity is \enquote{controversial} with some studies finding benefit while others finding FAO detrimental. The current study did not find any benefit of increased FAO for insulin sensitivity. So, until we see more follow up studies, the conclusion I'd draw from this study is that stress and its resulting increase in FAO (\enquote{endurance} exercise anyone?) is not only not a healthy way to lose weight, but for most people likely won't even work.

\begin{tcolorbox}[quote]

\dots{}Body weight and fat mass in mammals are highly robust parameters. \underLine{\textsb{Fat mass is very well defended rendering many lifestyle interventions ineffective and so there is a growing need for new therapies}}. The hypothesis that manipulations which enhance fat burning will reduce adiposity has provided novel avenues and new hope for the treatment of obesity. Indeed there is a link between AMPK activation and leanness (Lage et al., 2008; Narkar et al., 2008). Currently the precise mechanism linking AMPK to leanness is unknown as AMPK activity has both short and long-term effects. On one hand AMPK rapidly increases FAO, primarily via its inhibition of ACC. On the other its prolonged activity regulates many other pathways such as mitochondrial biogenesis (Bergeron et al., 2001; Winder et al., 2000), uncoupling protein expression (Narkar et al., 2008; Suwa et al., 2003), GLUT4 expression (Winder et al., 2000), and the SIRT1 pathway (Canto et al., 2009). Hence, \underLine{\textsb{it is unclear if AMPK agonists promote leanness via the FAO pathway or an alternate route}} (Fig 4G).\textsuperscript{\cite{urlcd8a3c1b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To address this question we used pharmacological and genetic manipulations in rodents to increase FAO upstream or downstream of AMPK. We used AICAR to activate AMPK acutely and chronically for 10 days. \underLine{\textsb{There was no change in body composition, substrate utilization, or energy expenditure following AICAR treatment at either time point}}, but there was a clear stimulation of mitochondrial biogenesis in skeletal muscle after 10 days. To test the effects of long-term changes in FAO independently of AMPK we directly targeted ACC2 in mice. \underLine{\textsb{ACC2 inhibition led to reduced intracellular malonyl-CoA levels and a concomitant increase in FAO in skeletal muscle without any change in energy expenditure or adiposity}}. \underLine{\textsb{Rather, in both acute and chronic settings, our data show that increased FAO is offset by an alteration in the handling of other macronutrients}}. Our findings are consistent with previous studies using a non-selective ACC1/2 inhibitor in rats. This inhibitor decreased RER over a 3 h period without altering energy expenditure (Harwood et al., 2003). Secondly, reduced ACC1/2 expression in rat liver and fat using antisense oligonucleotides was without effect on body weight (Savage et al., 2006). This illustrates that \underLine{\textsb{increased FAO is insufficient to promote energy expenditure or weight loss}}. \underLine{\textsb{Rather, the inherent flexibility in the metabolic system compensates for enforced FAO by altering carbohydrate metabolism}}. \underLine{\textsb{Such an effect is consistent with the glucose-FA cycle first proposed by Randle}} (Randle, 1963).\textsuperscript{\cite{urlcd8a3c1b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Excess adiposity and lipid accumulation in non-adipose tissues are linked to insulin resistance}} (Savage et al., 2007). However \underLine{\textsb{the effect of increasing FAO on insulin sensitivity is controversial}} in that some studies indicate that enhancing FAO protects against HFD-induced insulin resistance (Bruce et al., 2009), while \underLine{\textsb{other studies show that excessive FAO in fact promotes insulin resistance}} (Koves et al., 2008). In our study \underLine{\textsb{we were unable to observe any protective effect of increased FAO against HFD-induced insulin resistance}}.\textsuperscript{\cite{urlcd8a3c1b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Based on the present study it is unlikely that increasing lipid oxidation alone is sufficient to cause leanness}}. In view of the fact that increased FAO was considered one of the major mechanisms of AMPK in fat reduction and leanness, this leaves open the possibility that the adipose lowering effects of chronic AMPK activation are mediated via an alternate pathway such as increased mitochondrial biogenesis or increased expression of uncoupling proteins.\textsuperscript{\cite{urlcd8a3c1b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}