\chapter{Inhibiting Aromatase (To Lower Estrogen) May Treat Gastric (Stomach) Cancer}
\tags{Aromatase, Aromatase Inhibitor, Cancer, Cure, Estrogen, Exemestane, Expression, Gastric Cancer, Stomach Cancer, Therapeutic, Treat}
\info{THREAD \#31874~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Yet another study demonstrating the causative link between estrogen and a cancer considered to be hormone-independent. Gastric cancer is one of the leading causes of cancer-deaths worldwide, and especially Asian countries. It is considered very hard to treat and most patients are diagnosed at stages when surgery is not a viable option. As such, the 5-year survival rate is truly abysmal and by some measures \enquote{rivals} the one for pancreatic cancer. Some older studies demonstrated a strong decrease in the androgen index, and increase in estrogen/cortisol in patients with gastric cancer from both sexes. Unfortunately, for some reason this discovery did not seem to have follow up studies done on it and did not change/inform clinical practice.\textsuperscript{\cite{url4d6ff8b0, urlca68cf3b}}

Now, more than 40 years after those initial studies linking steroid imbalance to the gastric cancer pathology, a new study demonstrates that aromatase inhibition may be a viable treatment approach for this type of cancer. The study used both \textit{in virto} and \textit{in vivo} methods, and the chemical of choice was the steroidal, suicidal aromatase inhibitor (AI) exemestane (EXE). The doses used in the \textit{in vivo} portion correspond to about the 25 mg daily dose currently approved for prevention/treatment of breast cancer. Interestingly, of all the AI tested only EXE had therapeutic effects. According to the authors, it is due to the fact that EXE not only inhibits the activity of aromatase but lowers its expression too, so much less of it is produced by cells. Aromatase expression increases robustly with aging, obesity, stress, high-PUFA diet, lack of sunlight exposure, vitamin D deficiency, etc. As such, we can once again point the finger to environmental/metabolic/dietary factors in causing this disease.

\begin{tcolorbox}[quote]

\dots{}As mentioned, two MOAs of ARIs were considered to test whether ARIs can be used for GCa therapy. Three ARIs (ARI-I: anastrozole and letrozole, reversible inhibitor; and ARI-II: exemestane, irreversible inhibitor) were introduced. Cytotoxicity (Figure 2A, 2B) and colony formation capacity (Figure 2C) were measured, and the results revealed that \underLine{\textsb{exemestane had excellent cytotoxic against GCa cells}}. \underLine{\textsb{By contrast, we did not observe a significant cytotoxic effect of anastrozole or letrozole on GCa cells, implying that ARIs have a different mode of action in GCa}}. \underLine{\textsb{In addition, exemestane could suppress Ar expression at the transcriptional level}} (Figure 2D). The discrepancy in cytotoxic efficacy between ARI-I and ARI-II raised the question whether \underLine{\textsb{Ar expression but not enzymatic activity}} (concerting androgens to oestrogens) \underLine{\textsb{may be crucial for cytotoxic efficacy against GCa cells}}.\textsuperscript{\cite{urld4ca59ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The tumour size decreased with exemestane treatment in a dose-dependent manner}} (Figure 5A). \underLine{\textsb{A low dose (10 mg/kg/mouse) of exemestane could reduce the tumour size by approximately 50\%, and a medium dose (20 mg/kg) of exemestane could reduce the tumour size by approximately 70\%}}. Furthermore, a low dose (5 mg/kg) of 5-FU slightly reduced the tumour size (65\%), but add-on treatment with exemestane could suppress the tumour size by approximately 90\% (Figure 5B). Notably, the bodyweights were comparable among all groups. \underLine{\textsb{Tumour weight was significantly reduced in mice treated with exemestane}} (\textit{p} = .0002), but \underLine{\textsb{mice receiving a low dose of 5-FU alone did not show significant tumour growth inhibition}} (\textit{p} = .3895). In addition, exemestane and 5-FU could synergistically promote anticancer efficacy (from \textit{p} = .0263 to \textit{p} = .007). Considering the effects of the treatments on the general wellness of the experimental mice, we divided tumour weight by bodyweight (Figure 5C). We used it as the basis to compare within the treatment groups. We determined that combination treatment was the best scheme for therapy.\textsuperscript{\cite{urld4ca59ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this study, we observed that Ar is a crucial GCa prognostic biomarker}}. \underLine{\textsb{Suppressing Ar expression by using ARI-II could be an excellent therapeutic strategy}}, particularly when ARI-II is used in combination with 5-FU. Additional pharmaceutical studies and human trials are encouraged.\textsuperscript{\cite{urld4ca59ad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}