\chapter{Inhibiting Estrogen Synthesis May Treat/Prevent Ectopic Pregnancy}
\tags{Aromatase, Aromatase Inhbitor, Cure, Ectopic Pregnancy, Estradiol, Estrogen, Exemestane, Prevent, Progesterone, Treat}
\info{THREAD \#32005~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

I just made a post about the role of estrogen in male infertility, which matches perfectly the evidence about estrogen's role as a metabolic inhibitor, and an agent that causes atrophy in both male and female gonads.\textsuperscript{\cite{urlc7a114b8}}

Now, a new study demonstrates that using an aromatase inhibitor (AI) to lower the levels of estrogen may treat a condition known as ectopic pregnancy---a condition that was and still is considered not hormonal in origin. Perhaps just as importantly, the findings of this new study may lead to ending the practice of treating the ectopic pregnancy with the highly toxic cancer chemotherapy drug methotrexate. While the study did not examine if the AI can also prevent ectopic pregnancy from forming, it demonstrates quite convincingly the role of estrogen in this pathology. As such, until evidence to the contrary is presented, my assumption is that elevated estrogen is a (if not the) cause of this pathology. This hypothesis is further strengthened by the fact that progesterone has also been shown reduce the risk of ectopic pregnancy, and the main endogenous role of progesterone is opposition of estrogen (and cortisol). Unfortunately, the choice of AI in the study (letrozole) was not optimal and I suspect much better results would have been obtained if a steroidal AI was used instead. This proposition of mine stems from the known androgenic effects of steroidal AI such as exemestane and formestane, as those effects provide opposition to estrogen at the receptor level as well. Of course, good 'ol progesterone would be my primary choice of treatment (as it is itself a steroidal AI) and the only reason I am mentioning the (other) steroidal AIs is that in some people with very high estrogen levels a more potent AI (than progesterone) may be needed to bring the situation quickly under control. Furthermore, there is no reason why progesterone and a steroidal AI such as exemestane cannot be combined and likely produce a superior effects than either one on its own.\textsuperscript{\cite{url7b955e2c}}

\begin{tcolorbox}[quote]

\dots{}USA: A recent study has suggested that \underLine{\textsb{the use of letrozole, an aromatase inhibitor, can end ectopic pregnancy as effectively as the chemotherapeutic agent methotrexate}}. The study was presented at the American Society for Reproductive Medicine (ASRM) 2019 Scientific Congress by Mohamed Mitwally, Odessa Reproductive Medicine Center in Helotes, Texas. According to the authors, this could be a huge breakthrough as \underLine{\textsb{in contrast to methotrexate, letrozole works hormonally}}. So, \underLine{\textsb{the findings, if confirmed, could do away with the need for chemotherapy regimen for the treatment of ectopic pregnancy}}. An ectopic pregnancy occurs when the fertilized egg, instead of growing inside the uterus, grows outside of it, usually in the fallopian tube. Growing pregnancy can cause the tube to burst that can cause major internal bleeding. This can be life-threatening and requires immediate surgery. A pregnancy can't survive outside of the uterus, so all ectopic pregnancies must end. Till now, early ectopic pregnancy was managed with the injection of a drug called methotrexate (Trexall). This can be given if the patients have low levels of hCG---a hormone your body makes when you're pregnant and there's no damage to the fallopian tube. \underLine{\textsb{Methotrexate stops the cells from growing and allows your body to absorb the pregnancy. But the drug does have some side effects, like nausea, vomiting, dizziness, diarrhoea, and stomatitis (mouth and lip ulcers). And most women have abdominal pain a couple of days after the injection}}.\textsuperscript{\cite{url5c187a5a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}