\chapter{Inhibiting Fatty Acid Synthesis (FAS) Dramatically Improves Sepsis Survival Rate}
\tags{Endotoxin, Energy, FAO, FAS, FASN, Fatty Acid Oxidation, Fatty Acid Synthase, Infection, Inhibit, Inhibitor, Randle Cycle, Sepsis, TLR, TLR4}
\info{THREAD \#30569~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

Yet another study that points the finger straight at fat as a key factor in one of the most common causes of inpatient hospital mortality---sepsis. Sepsis is currently considered to be a condition of infectious (bacterial) etiology, driven by endotoxin. However, in light of the new findings it may be more appropriate to consider sepsis a metabolic/energetic disease. Despite all the \enquote{advances} in modern medicine, sepsis remains a condition with mortality in the 30\%+ range. Over the last several years a number of studies were published indicating a simple combination of thiamine, vitamin C (and sometimes cortisol) is remarkably effective in decreasing mortality from sepsis. However, the mechanism of action of this approach remains unknown.

Well, as the study below demonstrates, overactivation of the enzyme fatty acid synthase (FAS) likely plays a major role in the sepsis pathology. While the study does not mention it, overactive FAS means reduced glucose oxidation as a result of the Randle cycle. This may explain the benefit of thiamine in the thiamine + Vit C + cortisol combo, as thiamine activates the enzyme and improves glucose oxidation. When the scientists administered a FAS inhibitor (C$_{75}$), the mortality rate in septic animals dramatically decreased. There are several inhibitors of FAS approved by the FDA for other conditions but they all (including C$_{75}$) have toxic side effects. The least risky of these is probably orlistat and it is available OTC in the US, but even that chemical can cause severe side effects. One of the lesser known effects of aspirin is inhibition of FAS, and as such it may be able to achieve the same benefit without much of the side effects. Combining it with thiamine and niacinamide may further improve the effectiveness against sepsis by improving glucose oxidation and reducing lipolysis respectively.\textsuperscript{\cite{url02f7f875}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sepsis is a disease that infects the body with bacterial infections and damages major organs}}. \underLine{\textsb{Around 30 million people develop sepsis a year, and 30 percent of sepsis patients die within a month}}. Pharmaceutical firms have developed numerous treatments, but the uncertain cause of sepsis and complex disease progressions have made it difficult to achieve meaningful results. Neutrophils kill bacteria but an excessive release of cytokines, which quickly remove bacteria and damage the body, should be avoided. Thus, it is difficult to find the right balance. Despite the eradication of bacteria, the patient could still die, which was the stumbling block in sepsis treatment. \underLine{\textsb{The leading cause of sepsis is endotoxin, a toxin in bacteria}}. The researchers investigated why endotoxins release large amounts of cytokines from leukocytes and damage the body. The researchers found that \enquote{MYD88 (myeloid differentiation primary response protein) palmitoylation} induced by bacterial endotoxins was important. MYD88 is an inflammation-mediated protein in white blood cells. Palmitoylation is a process in which a lipid is bound to a protein, and the activity of the protein is modified. \underLine{\textsb{The research team administered fatty acid synthase (FASN) inhibitor, which produces palmitic acid, a material for palmitoylation, to mice with sepsis}}. \underLine{\textsb{The result showed that mice treated with FASN inhibitor significantly improved survival rate with fewer abdominal infections}}.\textsuperscript{\cite{urla1eb10f1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}