\chapter{Insects Can Feel Both Acute and Chronic Pain, Can Even Develop Insect-PTSD}
\tags{Acute, Animals, Chronic, Feel, GABA, Glycine, Inhibitory, Insects, Neuropathic, Pain, PTSD}
\info{THREAD \#29854~\textbar{}~JULY 16, 2019}

\begin{refsection}

Probably not many forum users know it, but to this day surgery on babies or other painful procedures is often performed without anesthesia. The rationale for this horrific torture is that the nervous system of babies is not developed yet, so they don't feel pain. It takes a special kind of sociopath to make that claim in the face of screaming, writhing babies getting operated on, getting needles inserted in the spinal cavity, having caustic skin procedures, etc. And while some scientists have spoken against treating babies like mindless, numb matter even those scientists usually readily subscribe to the theory that lower-level animals most certainly do not feel any pain. For that reason, vivisection on live animals is considered completely justified.

Well, the study below begs to disagree. It shows that animals as \enquote{primitive} as insects can feel both acute and chronic pain. Moreover, in the case of chronic pain the insect may even develop something akin to PTSD where they become hypervigilant and hypersensitive to their environment and perceive danger everywhere, all the time. Seeing studies like this makes me think that maybe the insensitive doctors making comments about lack of pain in others should get operated on without anesthesia. For the old Latin saying goes \enquote{\underLine{\textsb{eventus stultorum magister}}}---only experience can teach/change fools.

On a more positive note, the study found that chronic neuropathic pain is the result of loss of pain \enquote{brakes}---inhibitory signals in the nervous system that act to control/limit pain signals entering the CNS for processing. This finding suggests that loss of GABA/glycine signalling may be the cause of chronic pain in humans and this matches quite well the lifelong decrease of GABA and glycine signalling starting in the early 30s. A person in their 80s probably has only half of ability to respond to GABA/glycine and this allows excitatory signals to rule unchecked. No wonder old people can never relax and despite being always tired they cannot sleep deeply and the vast majority of them do report feeling some kind of chronic pain. Maybe the solution is as simple as eating gelatin on a daily basis or using some progesterone\dots{}\textsuperscript{\cite{url4af4043e, url8c0c6f33}}

\begin{tcolorbox}[quote]

\dots{}Scientists have known \underLine{\textsb{insects experience something like pain}} since 2003, but new research published today from Associate Professor Greg Neely and colleagues at the University of Sydney proves for the first time that \underLine{\textsb{insects also experience chronic pain that lasts long after an initial injury has healed}}. The study in the peer-reviewed journal \textit{Science Advances}\textsuperscript{\cite{url9a9d518d}} offers the first genetic evidence of what causes chronic pain in Drosophila (fruit flies) and there is \underLine{\textsb{good evidence that similar changes also drive chronic pain in humans}}. Ongoing research into these mechanisms could lead to the development of treatments that, for the first time, target the cause and not just the symptoms of chronic pain.\textsuperscript{\cite{urld3c6cd1a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the study, Associate Professor Neely and lead author Dr Thang Khuong\textsuperscript{\cite{url11d4f472}} from the University's Charles Perkins Centre, damaged a nerve in one leg of the fly. The injury was then allowed to fully heal. \underLine{\textsb{After the injury healed, they found the fly's other legs had become hypersensitive}}. \enquote{\underLine{\textsb{After the animal is hurt once badly, they are hypersensitive and try to protect themselves for the rest of their lives}},} said Associate Professor Neely. \enquote{That's kind of cool and intuitive.}\textsuperscript{\cite{urld3c6cd1a}}

\end{tcolorbox}

\enquote{The fly is receiving \enquote{pain} messages from its body that then go through sensory neurons to the ventral nerve cord, the fly's version of our spinal cord. In this nerve cord are inhibitory neurons that act like a \enquote{gate} to allow or block pain perception based on the context,} Associate Professor Neely said. \enquote{\underLine{\textsb{After the injury, the injured nerve dumps all its cargo in the nerve cord and kills all the brakes, forever}}. \underLine{\textsb{Then the rest of the animal doesn't have brakes on its \enquote{pain.} The \enquote{pain} threshold changes and now they are hypervigilant}}.}

\enquote{Animals need to lose the \enquote{pain} brakes to survive in dangerous situations but \underLine{\textsb{when humans lose those brakes it makes our lives miserable}}. \underLine{\textsb{We need to get the brakes back to live a comfortable and non-painful existence}}.} \underLine{\textsb{In humans, chronic pain is presumed to develop through either peripheral sensitisation or central disinhibition}}, said Associate Professor Neely. \enquote{From our unbiased genomic dissection of neuropathic \enquote{pain} in the fly, \underLine{\textsb{all our data points to central disinhibition as the critical and underlying cause for chronic neuropathic pain}}.} \enquote{Importantly now we know \underLine{\textsb{the critical step causing neuropathic \enquote{pain} in flies, mice and probably humans, is the loss of the pain brakes in the central nervous system}}, we are focused on making new stem cell therapies or drugs that target the underlying cause and stop pain for good.}

\printbibliography[heading=subbibliography]

\end{refsection}