\chapter{Insects May Be Just as Conscious as Us and in Some Aspects Greatly Exceed Us}
\tags{Animals, Aware, Awareness, Bees, Conscious, Consciousness, Descartes, Flies, Humans, Insects}
\info{THREAD \#27188~\textbar{}~JANUARY 10, 2019}

\begin{refsection}

As many forum users likely know, the current dogma of biology is that only a few living organisms are fully \enquote{with it} like us. Those include the great apes, dolphins, and possibly elephants. As far as the millions of other living creatures on this planet---oh well, they are just automatons that blindly respond to external stimuli. Most of these primitive ideas about other lie forms seem to stem from the work of Rene Descartes---a philosopher widely criticized by Peat for setting in motion the \enquote{duality paradox} of body-mind. The influence of Descartes' ideas can be seen today in the ideas of many influential thinkers such as Noam Chomsky and even Richard Dawkins.

Well, the article below makes the case for full consciousness being present in a much bigger portion of the animal kingdom, including insects as lowly as bees and flies. Not only is the evidence for their consciousness strong, but they apparently exhibit a number of human features like dreaming, planning for the future, emotions/moods, ability to distinguish self from non-self, desire, intentions, and even desire to get high on psychotropic drugs 

And in some physiological aspects (such as visual system design) they seem to greatly surpass us. Given the fundamental role the visual system plays in experiencing the world and conveying information to the brain, it is likely that in some aspects the insects' consciousnesses is much richer than ours as their sophisticated organs can provide a much more intricate picture of the world.

So, the next time you think some bee or fly is buzzing \enquote{angrily} around you after you tried to swat it, that may quite literally be true.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Followers of Descartes have argued that consciousness is a uniquely human attribute, perhaps facilitated by language, that allows us to communicate and coordinate our memories, sensations and plans over time}}. \underLine{\textsb{On this view, versions of which persist in some quarters today, nonhuman animals are little more than clever automata with a toolkit of preprogrammed behaviours that respond to specific triggers}}. \underLine{\textsb{Insects such as bees and ants are often held up as the epitome of the robotically mechanistic approach to animal nature}}. Scientists have long known that these creatures must possess a large behavioural repertoire in order to construct their elaborate homes, defend against intruders, and provision their young with food. Yet \underLine{\textsb{many still find it plausible to look at bees and ants as little more than \enquote{reflex machines,} lacking an internal representation of the world, or an ability to foresee even the immediate future}}. In the absence of external stimuli or internal triggers such as hunger, it's believed that the insect's mind is dark and its brain is switched off. Insects are close to \enquote{philosophical zombies}: hypothetical beings that rely entirely on routines and reflexes, without any awareness.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At its evolutionary roots, we think that consciousness is an adaptation that helped to solve the problem of how moving organisms can extract meaningful information from their sense organs. In an ever-changing and only semi-predictable environment, \underLine{\textsb{consciousness}} can solve this problem more efficiently than unconscious mechanisms possibly could. It \underLine{\textsb{involves manifold features, but some include: a grasp of time and space; the capacity for self-recognition; foresight; emotions; and top-down processing}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Take \underLine{\textsb{honeybees, who have a symbolic \enquote{language} by which they can communicate about the precise coordinates of food sources in flowers}}. \underLine{\textsb{In this \enquote{dance language,} a successful scout bee returning from a good flower patch performs a repetitive sequence of movements in the dark hive on the vertical comb}}. These movements are keenly attended by other bees.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This discovery in 1945 earned the Austrian ethologist Karl von Frisch the Nobel Prize in Physiology or Medicine; in itself, such communication neither indicates nor requires consciousness. A decade later, however, \underLine{\textsb{one of von Frisch's students, Martin Lindauer, peered into a beehive during the night and discovered that some bees advertised the locations of various foraging bonanzas they'd discovered the previous day}}. \underLine{\textsb{Before midnight, they \enquote{talked about} locations visited the previous evening---and in the hours before sunrise, they discussed the locations they'd visited on the morning prior}}. \underLine{\textsb{These bees retrieved their spatial memories entirely out of context, at a time when there was no possibility of foraging and so no immediate need for communication}}. The function is unclear. They might have \enquote{just thought} about these locations spontaneously during the night. Or perhaps the communication is a strategy for consolidating their spatial memory. Scientists have since found that a bee's memories of the previous day are strengthened when they are exposed to elements of these memories while in deep sleep. \underLine{\textsb{Perhaps bees not only think and \enquote{talk,} But dream}}?\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The key implication of Lindauer's discovery is that bees are capable of \enquote{offline thinking}}} about spatial locations, and of linking these locations to a time of day, in the absence of an external trigger. That's not what should happen if bees' memories are merely prompted by environmental stimuli, combined with internal triggers such as hunger. \underLine{\textsb{Bees, then, appear to have at least one of the principal hallmarks of consciousness: representations of time and space}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another elementary feature of biological consciousness is self-recognition}}. The ability to recognise oneself is the origin of being able to distinguish one's self from another entity, as well as to plan, pay attention, recall memories of specific events, and take the perspective of another creature. \underLine{\textsb{Many animals, such as apes and corvids, display these abilities}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Early versions of efference copies were proposed in the 19th century, although the term was first coined by the German biologists Erich von Holst and Horst Mittelstaedt, who began studying flies. In one of their experiments in 1950, they inverted the input to the fly's brain from the left and right eyes using a rather crude (and cruel) technique: the thin neck of the fly was twisted by 180 degrees, and its head then glued in place upside down. The result was that, when the animal turned left or right, the sensory signals were the opposite of those it expected. (They were not upside down since the experimental environment consisted of vertical stripes---so nothing changed in this regard.) Deprived of its ability to anticipate what it should see as a result of its own intentions, the fly behaved completely erratically. The authors concluded: \enquote{The result is clearly a central catastrophe!} \underLine{\textsb{Insects, with their head in the normal position, appear to have another of the key ingredients of consciousness: the ability to predict what will happen in the future as a result of self-generated movements, which allows them to move and act effectively}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There is also evidence that insects have more than just a simple, internalised \enquote{instruction book.}}} \underLine{\textsb{Experimenters have tested this hypothesis by confronting insects with tasks that none of their evolutionary ancestors could have possibly encountered}}. More than 200 years ago, the blind Swiss naturalist François Huber (working with his wife Marie-Aimée Lullin and servant François Burnens) suggested that honeybees might display foresight in the construction of their honeycomb. While honeybees were busy building the (normally two-dimensional) honeycomb, \underLine{\textsb{Huber's team placed glass panes into the path of the construction}}. \underLine{\textsb{(Glass is a poor surface on which to attach wax.) The honeybees took corrective action long before they had reached the glass}}: they rotated the entire composition by 90 degrees so as to attach the comb to the nearest wooden surface. Apparently, \underLine{\textsb{the bees had extrapolated from their current location to the target zone, and tried to avoid a suboptimal result}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{On one occasion, Huber's team observed that one of several combs broke off the ceiling of the hive in winter}}. \underLine{\textsb{In the cold months, bees are usually in a quiescent state}}; comb construction stops, and the insects will reduce their activity to ensure that their food storage can last until spring. \underLine{\textsb{However, on this occasion, not only did bees become active to fortify the dislodged comb with a number of pillars and crossbeams made from wax, they also reinforced the attachment zones of all the other combs on the glass ceiling}}---apparently to ensure that a similar disaster wouldn't happen again. \underLine{\textsb{Such foresight}}, should it be confirmed experimentally with modern methods and sample sizes, \underLine{\textsb{is one of the hallmarks of consciousness}}. Notably, in this case, it appears to extend well beyond just the immediate future.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a recent study of tool use among bumblebees, the insects were required to transport a small ball to a defined location to receive a sugar reward}}. \underLine{\textsb{The bees used social learning to solve the task by watching skilled demonstrator bees}}: they observed that they could move one of three possible balls (the furthest one from the centre) into the central reward area to obtain the reward. When later tested on their own, the observer bees did not choose the furthest ball from the centre, but its closest one. \underLine{\textsb{They did this even when the closest ball was coloured black instead of the yellow they'd been trained on}}. Importantly, observers had no prior experience with rolling the balls themselves (that is, no opportunity for trial-and-error learning). \underLine{\textsb{These results indicated that instead of simply \enquote{aping} a learned technique, bumblebees spontaneously improved on the strategy used by their instructor}}---suggesting that they had an appreciation of the outcome of their actions (\enquote{ball in goal}).\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{However, a recent experiment indicates that bees might indeed be able to summon up the features of a pattern without the pattern being present}}. In this experiment, bees were first trained to distinguish two types of artificial flowers that were visually identical, but which had \enquote{invisible patterns} made up of small scented holes that were either arranged in a circle or in a cross. The bees were able to figure out these patterns by using their feelers. The most exciting finding was that, if these patterns were suddenly made visible by the experimenter (so that the flowers now displayed \underLine{\textsb{visual}} circles or crosses), bees instantly recognised the image that was formerly just an ephemeral smell-pattern in the air. \underLine{\textsb{This indicates that the bees might indeed have a mental representation of the shape, rather than recognising patterns based on simple feature-detectors in their visual system}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Bees also display optimistic and pessimistic emotional states}}. In such tests,\textsuperscript{\cite{urla6135429}} bees first learned that one stimulus (such as the colour blue) is linked to a sugar reward, while another (such as green) is not. They were then faced with an intermediate stimulus (in this case, turquoise). Intriguingly, \underLine{\textsb{they responded to this ambiguous stimulus in a \enquote{glass half full,} optimistic manner, if they had encountered a surprise reward (a tiny droplet of sucrose solution) on the way to the experiment. But if they had to suffer through an unexpected, adverse stimulus, they responded in a \enquote{glass half empty} (pessimistic) manner}}. \underLine{\textsb{Perhaps, then, insects don't just have minds, but also moods}}. Psychotropic drugs are not just the province of humans; insects can be subject to their effects as well. Volatile anaesthetics, appetite-suppressing stimulants, depressants and hallucinogens are naturally produced by various plants and fungi. These are not only accidental byproducts of their biomolecular machinery, but for their own defence in deterring herbivores. Yet they don't always deter: \underLine{\textsb{it transpires that bees prefer flowers whose nectar is laced with low levels of nicotine}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Significantly, van Swinderen's team also discovered\textsuperscript{\cite{urlf4ae26fd}} that \underLine{\textsb{flies have several types of brain waves, including when they are asleep}}. \underLine{\textsb{Like humans}}, where different neural oscillations accompany deep sleep and REM sleep, flies also have different patterns in different sleep phases. \underLine{\textsb{The insect brain is never \enquote{switched off}---as in bees, it seems that flies also have dream-like states}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Consciousness is an evolutionary invention like wings or lungs}}. \underLine{\textsb{It is useful to us; it's therefore most likely to be useful to other organisms with traits deeply homologous to ours}}. They share with us the difficulties of moving, probing the environment, remembering, predicting the future and coping with unforeseen challenges. If the same behavioural and cognitive criteria are applied as to much larger-brained vertebrates, then \underLine{\textsb{some insects are likely to qualify as conscious agents---with no less certainty than cats or Descartes' dog}}.\textsuperscript{\cite{url22e4b139}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}