\chapter{Is Matter Conscious?}
\tags{Conscious, Consciousness, Cosmology, Cosmopsychism, Dual-Aspect Monism, Dualism, Matter, Mind, Monism, Panpsychism, Universe}
\info{THREAD \#27860~\textbar{}~FEBRUARY 28, 2019}

\begin{refsection}

I stumbled upon this article just 2 weeks after I posted a very similar one on the topic of Universal consciousness. It seems that mainstream science is becoming aware of the dead-end approach it has been pursuing in many disciplines (especially physics and biology) and is looking for a way out of the predicament.\textsuperscript{\cite{url2defbb16}}

As far as I was able to verify, the 2 authors do not collaborate or cite each other's work so now we have two eminent philosophers/physicians raising the same basic point. Namely, that consciousness is the fundamental property of reality, or as the article below describes it, the real hardware of the Universe from which everything else stems. Matter and everything else that exists, are the result of this fundamental property of the Universe. In other words, the \enquote{material} objects (and even our brain) we can experimentally study are the \enquote{software} arising from or being built upon the hardware (consciousness). This author actually ties the well-known \enquote{hard problem of matter} to the \enquote{hard problem of consciousness,} suggesting they are fundamentally the same question.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{where does consciousness---in this most general sense---come from? Modern science has given us good reason to believe that our consciousness is rooted in the physics and chemistry of the brain, as opposed to anything immaterial or transcendental}}. In order to get a conscious system, all we need is physical matter. Put it together in the right way, as in the brain, and consciousness will appear. But how and why can consciousness result merely from putting together non-conscious matter in certain complex ways? This problem is distinctively hard because its solution cannot be determined by means of experiment and observation alone. Through increasingly sophisticated experiments and advanced neuroimaging technology, neuroscience is giving us better and better maps of what kinds of conscious experiences depend on what kinds of physical brain states. Neuroscience might also eventually be able to tell us what all of our conscious brain states have in common: for example, that they have high levels of integrated information (per Giulio Tononi's Integrated Information Theory), that they broadcast a message in the brain (per Bernard Baars' Global Workspace Theory), or that they generate 40-hertz oscillations (per an early proposal by Francis Crick and Christof Koch). \underLine{\textsb{but in all these theories, the hard problem remains}}. \underLine{\textsb{How and why does a system that integrates information, broadcasts a message, or oscillates at 40 hertz feel pain or delight?}} \underLine{\textsb{The appearance of consciousness from mere physical complexity seems equally mysterious no matter what precise form the complexity takes}}.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Other natural phenomena, from dark matter to life, as puzzling as they may be, don't seem nearly as intractable}}. \underLine{\textsb{In principle, we can see that understanding them is fundamentally a matter of gathering more physical detail}}: building better telescopes and other instruments, designing better experiments, or noticing new laws and patterns in the data we already have. If we were somehow granted knowledge of every physical detail and pattern in the universe, we would not expect these problems to persist. They would dissolve in the same way the problem of heritability dissolved upon the discovery of the physical details of DNA. \underLine{\textsb{but the hard problem of consciousness would seem to persist even given knowledge of every imaginable kind of physical detail}}.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One might wonder how physical particles are, independently of what they do or how they relate to other things. What are physical things like in themselves, or intrinsically? Some have argued that there is nothing more to particles than their relations, but intuition rebels at this claim}}. For there to be a relation, there must be two things being related. Otherwise, the relation is empty---a show that goes on without performers, or a castle constructed out of thin air. \underLine{\textsb{In other words, physical structure must be realized or implemented by some stuff or substance that is itself not purely structural}}. Otherwise, there would be no clear difference between physical and mere mathematical structure, or between the concrete universe and a mere abstraction. But what could this stuff that realizes or implements physical structure be, and what are the intrinsic, non-structural properties that characterize it? \underLine{\textsb{This problem is a close descendant of Kant's classic problem of knowledge of things-in-themselves}}. \underLine{\textsb{The philosopher Galen Strawson has called it the hard problem of matter}}.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Indeed, the problem arises even for Newtonian physics, which describes the structure of reality in a way that makes perfect intuitive sense. Roughly speaking, Newtonian physics says that matter consists of solid particles that interact either by bumping into each other or by gravitationally attracting each other. \underLine{\textsb{but what is the intrinsic nature of the stuff that behaves in this simple and intuitive way? What is the hardware that implements the software of Newton's equations}}? One might think the answer is simple: It is implemented by solid particles. But solidity is just the behavior of resisting intrusion and spatial overlap by other particles---that is, another mere relation to other particles and space. \underLine{\textsb{The hard problem of matter arises for any structural description of reality no matter how clear and intuitive at the structural level}}. \underLine{\textsb{Like the hard problem of consciousness, the hard problem of matter cannot be solved by experiment and observation or by gathering more physical detail}}. This will only reveal more structure, at least as long as physics remains a discipline dedicated to capturing reality in mathematical terms.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The hard problem of matter calls for non-structural properties, and consciousness is the one phenomenon we know that might meet this need}}. Consciousness is full of qualitative properties, from the redness of red and the discomfort of hunger to the phenomenology of thought. Such experiences, or \enquote{qualia,} may have internal structure, but there is more to them than structure. We know something about what conscious experiences are like \underLine{\textsb{in and of themselves}}, not just how they function and relate to other properties.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This suggests that consciousness---of some primitive and rudimentary form---is the hardware that the software described by physics runs on}}. \underLine{\textsb{The physical world can be conceived of as a structure of conscious experiences}}. Our own richly textured experiences implement the physical relations that make up our brains. Some simple, elementary forms of experiences implement the relations that make up fundamental particles. Take an electron, for example. What an electron does is to attract, repel, and otherwise relate to other entities in accordance with fundamental physical equations. What performs this behavior, we might think, is simply a stream of tiny electron experiences. \underLine{\textsb{Electrons and other particles can be thought of as mental beings with physical powers; as streams of experience in physical relations to other streams of experience}}.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}And a radical change it truly is. \underLine{\textsb{Philosophers and neuroscientists often assume that consciousness is like software, whereas the brain is like hardware}}. \underLine{\textsb{This suggestion turns this completely around}}. \underLine{\textsb{When we look at what physics tells us about the brain, we actually just find software---purely a set of relations---all the way down. And consciousness is in fact more like hardware}}, because of its distinctly qualitative, non-structural properties. For this reason, conscious experiences are just the kind of things that physical structure could be the structure \underLine{\textsb{of}}.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Given this solution to the hard problem of matter, the hard problem of consciousness all but dissolves. There is no longer any question of how consciousness arises from non-conscious matter, because \underLine{\textsb{all matter is intrinsically conscious}}. \underLine{\textsb{There is no longer a question of how consciousness depends on matter, because it is matter that depends on consciousness}}---as relations depend on relata, structure depends on realizer, or software on hardware.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One might object that this is plain anthropomorphism}}, an illegitimate projection of human qualities on nature. After all, why do we think that physical structure needs some intrinsic realizer? Is it not because our own brains have intrinsic, conscious properties, and we like to think of nature in familiar terms? \underLine{\textsb{but this objection does not hold}}. The idea that intrinsic properties are needed to distinguish real and concrete from mere abstract structure is entirely independent of consciousness. Moreover, the charge of anthropomorphism can be met by a countercharge of human exceptionalism. \underLine{\textsb{If the brain is indeed entirely material, why should it be so different from the rest of matter}} when it comes to intrinsic properties?\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Russell's \underLine{\textsb{dual-aspect monism tries to fill in this deficiency}}. \underLine{\textsb{It accepts that the brain is a material system that behaves in accordance with the laws of physics}}. \underLine{\textsb{But it adds another, intrinsic aspect to matter which is hidden from the extrinsic, third-person perspective of physics and which therefore cannot be captured by any purely physical description}}. But although this intrinsic aspect eludes our physical theories, it does not elude our inner observations. Our own consciousness constitutes the intrinsic aspect of the brain, and this is our clue to the intrinsic aspect of other physical things. To paraphrase Arthur Schopenhauer's succinct response to Kant: \underLine{\textsb{We can know the thing-in-itself because we are it}}.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The most radical version of dual-aspect monism takes the intrinsic aspect of reality to consist of consciousness itself}}. \underLine{\textsb{This is decidedly not the same as subjective idealism}}, the view that the physical world is merely a structure within human consciousness, and that the external world is in some sense an illusion. \underLine{\textsb{According to dual-aspect monism, the external world exists entirely independently of human consciousness. But it would not exist independently of any kind of consciousness, because all physical things are associated with some form of consciousness of their own, as their own intrinsic realizer, or hardware}}. As a solution to the hard problem of consciousness, dual-aspect monism faces objections of its own. \underLine{\textsb{The most common objection is that it results in panpsychism}}, the view that all things are associated with some form of consciousness. To critics, it's just too implausible that fundamental particles are conscious. And \underLine{\textsb{indeed this idea takes some getting used to}}. But consider the alternatives. Dualism looks implausible on scientific grounds. Physicalism takes the objective, scientifically accessible aspect of reality to be the only reality, which arguably implies that the subjective aspect of consciousness is an illusion. Maybe so---but \underLine{\textsb{shouldn't we be more confident that we are conscious, in the full subjective sense, than that particles are not}}?\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A second important objection is the so-called \underLine{\textsb{combination problem}}. \underLine{\textsb{How and why does the complex, unified consciousness of our brains result from putting together particles with simple consciousness}}? This question looks suspiciously similar to the original hard problem. I and other defenders of panpsychism have argued that the combination problem is nevertheless not as hard as the original hard problem. In some ways, \underLine{\textsb{it is easier to see how to get one form of conscious matter (such as a conscious brain) from another form of conscious matter (such as a set of conscious particles) than how to get conscious matter from non-conscious matter}}. But many find this unconvincing. Perhaps it is just a matter of time, though. The original hard problem, in one form or another, has been pondered by philosophers for centuries. The combination problem has received much less attention, which gives more hope for a yet undiscovered solution.\textsuperscript{\cite{urlde1ee61f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}