\chapter{Is the Universe a Conscious Mind?}
\tags{Conscious, Consciousness, Cosmopsychism, Entanglement, God, Holism, Holistic, Life, Matter, Mind, Panpsychism, Universe}
\info{THREAD \#27674~\textbar{}~FEBRUARY 13, 2019}

\begin{refsection}

We have discussed several times in the past the nature of consciousness and the role matter plays in that phenomenon. The topic is something that has been fascinating scientists and philosophers for millenia bt unfortunately, over the last 100 years a very crude, mechanistic and frankly false \enquote{science} took over and relegated those questions to the realm of \enquote{gurus,} \enquote{shamans,} \enquote{hippies,} etc. As a result, the public has largely lost interest in those topics despite the fact that the \enquote{pathological science} Peat spoke about in his articles has provided no answers to any of the fundamental questions on life, matter, and consciousness.

JC Bose's work was probably the most recent and serious attempt to show that all matter may possess a fundamental property to perceive and react to its surroundings, which has long-believed to be a property of \enquote{animate} matter only. More than a century later, there have been some recent minor studies that have revived interest into the ability of \enquote{inanimate} matter to perceive and even learn.\textsuperscript{\cite{urld8410d61}}

The essay below makes a good argument that the Universe as a whole is a giant, conscious mind, and all matter (us including) inherit that property downstream. To use the analogy mentioned in the essay, a table does not exist because of the atoms composing it but rather the atoms exist because of the table. Similarly, our minds/consciousness exist and are capable of what they are because of same capabilities of the Universe as a whole. It also resonates with ideas discussed in Peat's latest newsletter, which triggered the discussion in the thread below.\textsuperscript{\cite{url63e8ba3e}}

Maybe \enquote{science} is finally taking a turn for the better? Who knows, in previous newsletters Peat sounded more optimistic and said a few times the house of cards of fake medicine is crumbling. But his most recent newsletter was not so optimistic.

\begin{tcolorbox}[quote]

\dots{}We have no direct access to the nature of matter outside of brains. But the most reasonable speculation, according to Eddington, is that \underLine{\textsb{the nature of matter outside of brains is continuous with the nature of matter inside of brains}}. \underLine{\textsb{Given that we have no direct insight into the nature of atoms, it is rather \enquote{silly,} argued Eddington, to declare that atoms have a nature entirely removed from mentality, and then to wonder where mentality comes from}}. In my book \textit{Consciousness and Fundamental Reality} (2017), I developed these considerations into an extensive argument\textsuperscript{\cite{urlcb0ed037}} for \underLine{\textsb{panpsychism}}: the view that all matter has a consciousness-involving nature.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There are two ways of developing the basic panpsychist position. One is \underLine{\textsb{micropsychism}}, \underLine{\textsb{the view that the smallest parts of the physical world have consciousness}}. Micropsychism is not to be equated with the absurd view that quarks have emotions or that electrons feel existential angst. In human beings, consciousness is a sophisticated thing, involving subtle and complex emotions, thoughts and sensory experiences. But there seems nothing incoherent with the idea that consciousness might exist in some extremely basic forms. \underLine{\textsb{We have good reason to think that the conscious experience of a horse is much less complex than that of a human being, and the experiences of a chicken less complex than those of a horse}}. \underLine{\textsb{As organisms become simpler}}, \underLine{\textsb{perhaps at some point the light of consciousness suddenly switches off}}, with simpler organisms having no experience at all. But \underLine{\textsb{it is also possible that the light of consciousness never switches off entirely, but rather fades as organic complexity reduces, through flies, insects, plants, amoeba and bacteria}}. For the micropsychist, this fading-while-never-turning-off continuum further extends into inorganic matter, with fundamental physical entities---perhaps electrons and quarks---possessing extremely rudimentary forms of consciousness, to reflect their extremely simple nature.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, a number of scientists and philosophers of science have recently argued that this kind of \enquote{bottom-up} picture of the Universe is outdated, and that \underLine{\textsb{contemporary physics suggests that in fact we live in a \enquote{top-down}---or \enquote{holist}---Universe}}, in which \underLine{\textsb{complex wholes are more fundamental than their parts}}. According to holism, \underLine{\textsb{the table in front of you does not derive its existence from the sub-atomic particles that compose it; rather, those sub-atomic particles derive their existence from the table}}. \underLine{\textsb{Ultimately, everything that exists derives its existence from the ultimate complex system: the Universe as a whole}}.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Holism}} has a somewhat mystical association, in its commitment to a single unified whole being the ultimate reality. But there are \underLine{\textsb{strong scientific arguments in its favour}}. The American philosopher Jonathan Schaffer argues\textsuperscript{\cite{urle6c32c3b}} that \underLine{\textsb{the phenomenon of quantum entanglement is good evidence for holism}}. Entangled particles behave as a whole, even if they are separated by such large distances that it is impossible for any kind of signal to travel between them. According to Schaffer, \underLine{\textsb{we can make sense of this only if, in general, we are in a Universe in which complex systems are more fundamental than their parts}}. If we combine holism with panpsychism, we get \underLine{\textsb{cosmopsychism: the view that the Universe is conscious, and that the consciousness of humans and animals is derived not from the consciousness of fundamental particles, but from the consciousness of the Universe itself}}. This is the view I ultimately defend in \underLine{\textsb{Consciousness and Fundamental Reality}}.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Making sense of this requires two modifications to basic cosmopsychism. Firstly, we need to suppose that \underLine{\textsb{the Universe acts through a basic capacity to recognise and respond to considerations of value}}. This is very different from how we normally think about things, but it is consistent with everything we observe. The Scottish philosopher David Hume long ago noted that \underLine{\textsb{all we can really observe is how things behave---the underlying forces that give rise to those behaviours are invisible to us}}. We standardly assume that the Universe is powered by a number of non-rational causal capacities, but \underLine{\textsb{it is also possible that it is powered by the capacity of the Universe to respond to considerations of value}}.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ockham's razor is the principle that, all things being equal, more parsimonious theories---that is to say, theories with relatively few postulations---are to be preferred}}. Is it not a great cost in terms of parsimony to ascribe fundamental consciousness to the Universe? Not at all. The physical world must have some nature, and physics leaves us completely in the dark as to what it is. \underLine{\textsb{It is no less parsimonious to suppose that the Universe has a consciousness-involving nature than that it has some non-consciousness-involving nature}}. If anything, \underLine{\textsb{the former proposal is more parsimonious}} insofar as it is continuous with the only thing we really know about the nature of matter: that brains have consciousness.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Having said that, the second and final modification we must make to cosmopsychism in order to explain the fine-tuning does come at some cost. If the Universe, way back in the Planck epoch, fine-tuned the laws to bring about life billions of years in its future, then the Universe must in some sense be aware of the consequences of its actions. This is the second modification: I suggest that \underLine{\textsb{the agentive cosmopsychist postulate a basic disposition of the Universe to represent the complete potential consequences of each of its possible actions}}. In a sense, this is a simple postulation, but it cannot be denied that the complexity involved in these mental representations detracts from the parsimony of the view. However, \underLine{\textsb{this commitment is arguably less profligate than the postulations of the theist or the multiverse theorist}}. The theist postulates a supernatural agent while the agentive cosmopsychist postulates a natural agent. The multiverse theorist postulates an enormous number of distinct, unobservable entities: the many universes. \underLine{\textsb{The agentive cosmopsychist merely adds to an entity that we already believe in: the physical Universe}}. And most importantly, agentive cosmopsychism avoids the false predictions of its two rivals.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The idea that the Universe is a conscious mind that responds to value}} strikes us a ludicrously extravagant cartoon. But we must judge the view not on its cultural associations but on \underLine{\textsb{its explanatory power}}. \underLine{\textsb{Agentive cosmopsychism explains the fine-tuning without making false predictions}}; and it does so with a simplicity and elegance unmatched by its rivals. It is a view we should take seriously.\textsuperscript{\cite{urlf653b74d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}