\chapter{Lack of Light Exposure May Be the Main Cause of the Myopia Boom}
\tags{Deficiency, Dopamine, Epidemic, Fluorescent, Indoor, Light, Myopia, Office, School}
\info{THREAD \#31376~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

As the study says, there has been a drastic increase in myopia cases over the last century. Early research pointed at excessive indoor book reading and studying as a cause of the epidemic. Unsurprisingly, these initial claims were quickly drowned by fake research denying that such a link exists. Modern society depends for its survival on the (well-marketed) illusion that decades spent hunched over books will somehow result in a boon for the student, when in fact it mostly benefits society. As usual, the modern explanations offered for the myopia epidemic consist mostly of sentences containing the word \enquote{gene} or \enquote{genetic.} Yet, no gene can explain the rapid increase in myopia rates. The article below aptly describes the history of the research on this topic and how the pathology actually develops. It is rather simple (as usual), much to the chagrin of your doctor and his Pharma sponsors. Namely, when the retina is not exposed to sufficient amount of bright sunlight, not enough dopamine is produced, and as it turns out dopamine is crucial for good vision. Modern urban dwellers, and especially children, have changed their lifestyle from being primarily outdoor species who only go inside their dwelling at night or during bad weather, to creatures who spend most of their waking time in indoor enclosures that are not only poor in natural light but provide ample exposure to fluorescent light that is highly damaging to vision. If that wasn't enough, most people in white collar jobs spend 8+ hours daily looking at a computer screen which emits light not much better than the fluorescent demons above. The combination of all these bizarre lifestyle changes has resulted in a situation where the majority of Western adults (and especially children) suffer from chronic dopamine deficiency, and as a result apparently one third of the entire world's population will be myopic within a decade. You can get an idea of just how bad the situation is simply by looking at the requirements for light exposure in order to maintain good vision---i.e., the study estimates at least 3 hours of outdoor time under bright light (10,000 lux) for children (and adults). Offices and classrooms are woefully inadequate in providing that amount of exposure. Needless to say, with the exception of a few blue collar workers, not many people in the Western world (adults or children) come even close to meeting that requirement. Perhaps worst of all, as the article itself points out, it took more than a hundred years of science going in the wrong direction to now come back full circle and realize what people in the early 20th century already knew about the causes of myopia. My bigger fear is that medicine is not the only science which had a \enquote{lost century}\dots{} and many fields have been utterly poisoned by a century's worth of fake \enquote{evidence} supporting absurd theories that have no basis in reality.

The story of myopia the article weaves matches quite well with the findings that serotonergic drugs (which lower dopamine by definition) cause a number of pathologies in the visual system including cataracts, and even blindness. The story is further corroborated by studies demonstrating the profound vision enhancing effects of serotonin antagonists. Dopamine is perhaps the main endogenous serotonin antagonist as not only it directly opposes serotonin's effects but it also inhibits serotonin synthesis by blocking the enzyme tryptophan hydroxylase (TPH). So, to paraphrase the famous saying, the moral of the story is probably this---\enquote{all study and no (outside) play makes Jimmy a \underLine{\textsb{blind}} boy.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{East Asia has been gripped by an unprecedented rise in myopia, also known as short-sightedness}}. \underLine{\textsb{Sixty years ago, 10--20\% of the Chinese population was short-sighted}}. \underLine{\textsb{Today, up to 90\% of teenagers and young adults are. In Seoul, a whopping 96.5\% of 19-year-old men are short-sighted}}. \underLine{\textsb{Other parts of the world have also seen a dramatic increase in the condition, which now affects around half of young adults in the United States and Europe---double the prevalence of half a century ago}}. \underLine{\textsb{By some estimates, one-third of the world's population---2.5 billion people---could be affected by short-sightedness by the end of this decade}}. \enquote{We are going down the path of having a myopia epidemic,} says Padmaja Sankaridurg, head of the myopia programme at the Brien Holden Vision Institute in Sydney, Australia. \underLine{\textsb{The condition is more than an inconvenience}}. Glasses, contact lenses and surgery can help to correct it, but they do not address the underlying defect: a slightly elongated eyeball, which means that the lens focuses light from far objects slightly in front of the retina, rather than directly on it. In severe cases, the deformation stretches and thins the inner parts of the eye, \underLine{\textsb{which increases the risk of retinal detachment, cataracts, glaucoma and even blindness}}. Because the eye grows throughout childhood, myopia generally develops in school-age children and adolescents. About \underLine{\textsb{one-fifth of university-aged people in East Asia now have this extreme form of myopia, and half of them are expected to develop irreversible vision loss}}.\textsuperscript{\cite{url5798acaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For many years, the scientific consensus held that myopia was largely down to genes}}. Studies in the 1960s showed that the condition was more common among genetically identical twins than non-identical ones, suggesting that susceptibility is strongly influenced by DNA. Gene-finding efforts have now linked more than 100 regions of the genome to short-sightedness. \underLine{\textsb{but it was obvious that genes could not be the whole story}}. \underLine{\textsb{One of the clearest signs came from a 1969 study of Inuit people on the northern tip of Alaska whose lifestyle was changing}}. Of adults who had grown up in isolated communities, only 2 of 131 had myopic eyes. But more than half of their children and grandchildren had the condition. \underLine{\textsb{Genetic changes happen too slowly to explain this rapid change---or the soaring rates in myopia that have since been documented all over the world}} (see \enquote{The march of myopia}\textsuperscript{\cite{url5798acaa}}). \enquote{\underLine{\textsb{There must be an environmental effect that has caused the generational difference}},} says Seang Mei Saw, who studies the epidemiology and genetics of myopia at the National University of Singapore. \underLine{\textsb{There was one obvious culprit: book work}}. \underLine{\textsb{That idea had arisen more than 400 years ago, when the German astronomer and optics expert Johannes Kepler blamed his own short-sightedness on all his study}}. The idea took root; by the nineteenth century, some leading ophthalmologists were recommending that pupils use headrests to prevent them from poring too closely over their books. \underLine{\textsb{The modern rise in myopia mirrored a trend for children in many countries to spend more time engaged in reading, studying or---more recently---glued to computer and smartphone screens}}. This is particularly the case in East Asian countries, where the high value placed on educational performance is driving children to spend longer in school and on their studies. A report last year from the Organisation for Economic Co-operation and Development showed that the average 15-year-old in Shanghai now spends 14 hours per week on homework, compared with 5 hours in the United Kingdom and 6 hours in the United States.\textsuperscript{\cite{url5798acaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team examined how the children spent their days, and \enquote{sort of as an afterthought at the time, we asked about sports and outdoorsy stuff,} says Mutti. It was a good thing they did}}. After five years, one in five of the children had developed myopia, and \underLine{\textsb{the only environmental factor that was strongly associated with risk was time spent outdoors}}. \enquote{We thought it was an odd finding,} recalls Mutti, \enquote{but it just kept coming up as we did the analyses.} A year later, Rose and her colleagues arrived at much the same conclusion in Australia. After studying more than 4,000 children at Sydney primary and secondary schools for three years, they found that children who spent less time outside were at greater risk of developing myopia.\textsuperscript{\cite{url5798acaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Yet animal experiments support the idea that light is protective}}. Researchers first demonstrated this in chicks, a common lab model for studying vision. By fitting chicks with goggles that alter the resolution and contrast of incoming images, \underLine{\textsb{it is possible to induce the development of myopia while raising the birds under controlled conditions in which only light intensity is changed}}. In 2009, Regan Ashby, Arne Ohlendorf and Frank Schaeffel from the University of Tübingen's Institute for Ophthalmic Research in Germany showed that high illumination levels---comparable to those encountered outside---slowed the development of experimentally induced myopia in chicks by about 60\% compared with normal indoor lighting conditions. \underLine{\textsb{Researchers elsewhere have found similar protective effects in tree shrews and rhesus monkeys}}. But what scientists really needed was a mechanism: something to explain how bright light could prevent myopia. \underLine{\textsb{The leading hypothesis is that light stimulates the release of dopamine in the retina, and this neurotransmitter in turn blocks the elongation of the eye during development}}. The best evidence for the \enquote{light---dopamine} hypothesis comes---again---from chicks. In 2010, Ashby and Schaeffel showed that injecting a \underLine{\textsb{dopamine-inhibiting drug called spiperone into chicks' eyes could abolish the protective effect of bright light}}. Retinal dopamine is normally produced on a diurnal cycle---ramping up during the day---and it tells the eye to switch from rod-based, nighttime vision to cone-based, daytime vision. \underLine{\textsb{Researchers now suspect that under dim (typically indoor) lighting, the cycle is disrupted, with consequences for eye growth}}. \enquote{If our system does not get a strong enough diurnal rhythm, things go out of control,} says Ashby, who is now at the University of Canberra. \enquote{The system starts to get a bit noisy and noisy means that it just grows in its own irregular fashion.}\textsuperscript{\cite{url5798acaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based on epidemiological studies, Ian Morgan, a myopia researcher at the Australian National University in Canberra, estimates that \underLine{\textsb{children need to spend around three hours per day under light levels of at least 10,000 lux to be protected against myopia}}. \underLine{\textsb{This is about the level experienced by someone under a shady tree, wearing sunglasses, on a bright summer day}}. (\underLine{\textsb{An overcast day can provide less than 10,000 lux and a well-lit office or classroom is usually no more than 500 lux}}.) Three or more hours of daily outdoor time is already the norm for children in Morgan's native Australia, where only around 30\% of 17-year-olds are myopic. But in many parts of the world---including the United States, Europe and East Asia---children are often outside for only one or two hours.\textsuperscript{\cite{url5798acaa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But eye drops and light boxes do not have quite the appeal of sending children outside to play, which has plenty of other benefits besides those for the eyes. \enquote{It probably also increases physical activity, which decreases likelihood of obesity and enhances mood,} Rose says. \enquote{I can only see it as a win---and it's free.} \underLine{\textsbit{More than a century ago, Henry Edward Juler, a renowned British eye surgeon, offered similar advice. In 1904, he wrote in {\textsbit{A Handbook of Ophthalmic Science and Practice}} that when \enquote{the myopia had become stationary, change of air---a sea voyage if possible---should be prescribed.}}} \underLine{\textsbit{As Wildsoet points out: \enquote{We've taken a hundred years to go back to what people were intuitively thinking was the case.}}}\textsuperscript{\cite{url5798acaa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}