\chapter{Low-Carb Diet Damages Blood Vessels in Humans}
\tags{Blood Vessels, Damage, Endothelial Dysfunction, Flexibility, Glucose Metabolism, Glucose Oxidation, Impair, Inflammation, Insulin Sensitivity, Low-Carb, Low-Carb Diet, Worsen}
\info{THREAD \#28315~\textbar{}~APRIL 01, 2019}

\begin{refsection}

I posted a study recently showing that low-carb diets increase risk for a potentially fatal heart rhythm disorder known as AFib.\textsuperscript{\cite{urlc6668e94}}

Now this new, also human, study below shows that even a short-term (7 days) low-carb intervention impairs glucose metabolism, decreases blood vessel flexibility (FMD), and increases inflammation. If these effects were seen in healthy, young people imagine how much worse they would be in an elderly or sick person.

\begin{tcolorbox}[quote]

\dots{}Postprandial hyperglycemia has been linked to elevated risk of cardiovascular disease. Endothelial dysfunction and/or damage may be one of the mechanisms through which this occurs. In this exploratory study, we determined whether acute glucose ingestion would increase markers of endothelial damage/activation and impair endothelial function before and after a short-term low-carbohydrate high-fat diet (HFD) designed to induce relative glucose intolerance. Nine healthy young males (body mass index 23.2 $\pm$ 2 kg/M$_{2}$) consumed a 75 g glucose drink before and <24 hours after consuming seven days of an iso-energetic HFD consisting of \char`~70\% energy from fat, \char`~10\% energy from carbohydrates, and \char`~20\% energy from protein. CD31 + /CD42b- and CD62E+ endothelial microparticles (EMPs) were enumerated at fasting, 1 hour (1 h), and 2 hours (2 h) post-consumption of the glucose drink. Flow-mediated dilation (FMD), arterial stiffness, and diameter, velocity, and flow of the common and internal carotid, and vertebral arteries were assessed in the fasting state and 1 h post glucose consumption. \underLine{\textsb{After the HFD, CD31 + /CD42b- EMPs were elevated at 1 h compared to 2 h ({\textsbit{p}} = 0.037), with a tendency for an increase above fasting ({\textsbit{p}} = 0.06) only post-HFD}}. \underLine{\textsb{CD62E EMPs followed the same pattern with increased concentration at 1 h compared to 2 h ({\textsbit{p}} = 0.005) post-HFD,}} with a tendency to be increased above fasting levels (\textit{p} = 0.078). \underLine{\textsb{FMD was reduced at 1 h post glucose consumption both pre- ({\textsbit{p}} = 0.01) and post-HFD}} (\textit{p} = 0.005). \underLine{\textsb{There was also a reduction in FMD in the fasting state following the HFD}} (\textit{p} = 0.02). In conclusion, \underLine{\textsb{one week of low-carbohydrate high-fat feeding that leads to a relative impairment in glucose homeostasis in healthy young adults may predispose the endothelium to hyperglycemia-induced damage}}.\textsuperscript{\cite{urle3364729}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}