\chapter{Low-Carb Diets May Cause Lethal Heart Rhythm Disorder (AFib)}
\tags{Afib, Atkins, Atrial Fibrillation, Cause, Heart Arrhythmia, Ketogenic, Ketosis, Linked, Low-Carb, Low-Carb Diet, Paleo}
\info{THREAD \#28169~\textbar{}~MARCH 22, 2019}

\begin{refsection}

Most people on the forum living in the US have probably seen the ads for drugs like Xarelto and Predaxa. These are blood-thinners that are supposed to lower risk of stroke and death from stroke in people with the heart condition known as atrial fibrillation, or AFib.\textsuperscript{\cite{url0ed62109}}

As the same time, low-carb diets like Paleo or straight-up ketosis-inducng diets are all the rage right now and your truly experienced personally the havoc they can wreak. A new study found that these diets increase may actually directly cause AFib. This should not be surprising as low-carb diets increase baseline cortisol (and often estrogen) levels, and both of these steroids are strongly implicated in AFib. In addition, most cases of AFib are seen either in older people or young, physically very active people like professional athletes. Both of these groups have higher cortisol/estrogen levels known medically as the male athlete hypogonadism or the \enquote{female athlete triad.}\textsuperscript{\cite{url83749d0f}}

The fact that this study is being featured at the annual ACC meeting makes it even more important as ACC recently endorsed low-carb diets as being optimal for heart health. So, they don't publish news against low-carb diets lightly. One more reason not to skip the carbs, especially before/after a strenuous exercise event and at night before bed.

\begin{tcolorbox}[quote]

\dots{}Low-carb diets are all the rage, but can cutting carbohydrates spell trouble for your heart? \underLine{\textsb{People getting a low proportion of their daily calories from carbohydrates}} such as grains, fruits and starchy vegetables \underLine{\textsb{are significantly more likely to develop atrial fibrillation (AFib)}}, the most common heart rhythm disorder, \underLine{\textsb{according to a study being presented at the American College of Cardiology's 68th Annual Scientific Session}}. The study, which analyzed the health records of nearly 14,000 people spanning more than two decades, is the first and largest to assess the relationship between carbohydrate intake and AFib. With AFib, a type of arrhythmia, the heart doesn't always beat or keep pace the way it should, which can lead to palpitations, dizziness and fatigue. \underLine{\textsb{People with AFib are five times more likely to have a stroke than people without the condition}}. \underLine{\textsb{It can also lead to heart failure}}. Restricting carbohydrates has become a popular weight loss strategy in recent years. While there are many different low-carbohydrate \underLine{\textsb{diets including the ketogenic, paleo and Atkins diets, most emphasize proteins while limiting intake of sugars, grains, legumes, fruits and starchy vegetables}}. \enquote{The long-term effect of carbohydrate restriction is still controversial, especially with regard to its influence on cardiovascular disease,} said Xiaodong Zhuang, MD, PhD, a cardiologist at the hospital affiliated with Sun Yat-Sen University in Guangzhou, China, and the study's lead author. \enquote{\underLine{\textsb{Considering the potential influence on arrhythmia, our study suggests this popular weight control method should be recommended cautiously}}.}\textsuperscript{\cite{url02a5f858}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}