\chapter{Low-Dose Methylene Blue (MB) May Stop Alzheimer Disease (AD)}
\tags{Alzheimer's, Brain Atrophy, Cognitive Decline, Cure, Dementia, Hydromethylthionine, LMTM, Methylene Blue, Reverse, Taurx}
\info{THREAD \#32006~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

Another great result for the humble dye whose only claim medical fame so far has been as treatment for malaria, and even that \enquote{designation} has largely been deprecated due to the advent of new and \enquote{improved} drugs. About a decade ago, a company in the UK started researching MB as potential treatment for AD. Their animal tests were highly promising and their single, limited human trial demonstrated that MB may be effective but only if the patient is not simultaneously treated with other approved (read: toxic) drugs for AD. Also, that first study used a dose of MB that is not considered high clinically (200 mg daily) but is high enough to cause side effects including serotonergic symptoms. Now, this new study below demonstrates that a much lower dose MB (8 mg daily, intended in the new study to function as the placebo group) had the same improvements in cognitive function and brain atrophy as the high dose. Actually, the study found that over the course of the trial, \underLine{\textsb{treatment with 8 mg--16 mg MB daily reduced cognitive decline by more than 85\%!}} \underLine{\textsb{That is the perverted medical profession's way of saying that MB effectively stopped AD in its tracks, or at least its cognitive symptoms, which is what this disease is all about}}. \underLine{\textsb{It is a type of dementia after all}}. \underLine{\textsb{Perhaps just as importantly, it found that drugs currently approved for managing symptoms of AD interfere with the therapeutic benefit of MB when administered together with it}}! As the study says, this matches results from earlier trials showing MB works best when used by itself (monotherapy).

Apparently, the authors behind the study do not read the medical literature before designing their trials. Otherwise, they would have found the human studies with 15 mg MB daily showing rapid improvement in bipolar and unipolar depression, psychosis, dementia, etc. The existence of such \underLine{\textsb{human}} studies should have allowed the authors to surmise that MB is therapeutic even in strikingly low doses and when used by itself, which allows for much safer protocols with it to be developed. The fact that MB is effective in such low doses should have guided the scientists towards the true mechanism of action of MB--i.e., improving oxidative metabolism in the brain. Yet, we still get the same old discredited story about amyloid/tau accumulation. But wait, it gets better. Without seemingly knowing about those earlier human trials the current study reached virtually the same conclusion---i.e., that \underLine{\textsb{MB is expected to be therapeutic in doses up to 16 mg daily and then no further benefit would be seen thereafter with higher doses}}.

Well, I guess one cannot have it all in the medical world and we should just celebrate the success of MB against a disease which medicine says has no cure, or course-retarding treatment. Except, of course, for those \enquote{old} and \enquote{obsolete} pro-metabolic drugs like the adamantane derivative memantine, aspirin, pregnenolone, progesterone, thyroid, magnesium, etc.! But don't wait for your neurologist to mention these drugs. They are \enquote{old} and \enquote{obsolete} you see\dots{} just like MB If those forgotten drugs work and modern drugs do not then what exactly is the (extremely expensive) role/purpose of the medical profession nowadays!? That is the question I want to see people ask of political candidates and then watch the horror and confusion ensue\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hydromethylthionine has pharmacological activity on brain structure and function at the 8 mg/day dose as monotherapy}} or as add-on to symptomatic treatments. \underLine{\textsb{This combined with a plateau at higher doses is consistent with the lack of dose-response seen in the Phase III trials}}. \underLine{\textsb{Treatment benefit is predicted to be maximal at 16 mg/day as monotherapy}}. A placebo-controlled trial in mild/moderate AD is now ongoing to confirm efficacy at this dose.\textsuperscript{\cite{url38b71efa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a paper published in today's online issue of the \textit{Journal of Alzheimer's Disease}, TauRx has reported \underLine{\textsb{unexpected results of a pharmacokinetic analysis of the relationship between treatment dose, blood levels and pharmacological activity of the drug hydromethylthionine on the brain in over 1,000 patients with mild-to-moderate Alzheimer's disease}}. These results showed that, \underLine{\textsb{even at the lowest dose of hydromethylthionine previously tested in two Phase 3 global clinical trials (8 mg/day), the drug produced concentration-dependent effects on cognitive decline and brain atrophy}}. Hydromethylthionine, taken as a tablet, is the WHO-approved non-proprietary name for the compound previously referred to by TauRx as LMTM. This drug blocks abnormal aggregation of tau protein in the brain, which is increasingly recognised as an important driver of clinical dementia. In Phase 3 global clinical trials conducted in almost 1,700 patients with mild-to-moderate Alzheimer's disease between 2012--2016, \underLine{\textsb{hydromethylthionine was tested at doses of 150--250 mg/day against a low dose of 8 mg/day, which was intended only as a control to mask the discolouration of urine that can sometimes occur with the drug}}. The study designs were based on the findings from an earlier trial that used a different variant of the drug. \underLine{\textsb{Surprisingly, there was no difference between the high doses and the low dose of hydromethylthionine on any of the clinical outcomes in the trials}}.\textsuperscript{\cite{urlb1907f96}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To further explore these results, the researchers conducted a new pharmacokinetic population analysis using plasma concentration data from 1,162 of the patients who participated in either of the two completed Phase 3 hydromethylthionine trials to measure how blood levels of the drug relate to its effects on the brain. Using a new assay, the researchers found that \underLine{\textsb{the effects of hydromethylthionine at the 8 mg/day dose were determined by the blood level, and that the majority of patients had high enough blood levels of the drug at this dose to produce meaningful reductions in cognitive decline and brain atrophy}}. \underLine{\textsb{They concluded that a slightly higher dose of hydromethylthionine of 16 mg/day would ensure that all patients would have the blood levels needed to maximise the drug's activity, since its effects plateau at higher concentrations and doses}}. The pharmacokinetic profile they found, typical of many drugs, now explains why the pharmacological effects of hydromethylthionine at the high doses tested in the trials were no better than those seen in patients with high blood levels at the 8 mg/day dose. The analysis also showed that \underLine{\textsb{whilst hydromethylthionine has a similar concentration-response profile in patients taking the drug as an add-on therapy to the routinely used symptomatic treatments in Alzheimer's disease, the maximum effect in these patients was reduced by half}}. \underLine{\textsb{This finding supports the hypothesis that symptomatic drugs for this condition interfere with the disease-modifying treatment effects of hydromethylthionine}}. \underLine{\textsb{This hypothesis was initially proposed on the basis of the drug's Phase 3 trial results}}.\textsuperscript{\cite{urlb1907f96}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{In addition to the reduction in brain atrophy, we were surprised to see the large cognitive effects of treatment in the patient group with the higher blood levels of hydromethylthionine at the 8 mg daily dose}},} he added. \enquote{According to scores from the ADAS-cog scale, the effect was around 7.5 points, or three times that seen from current routine Alzheimer's treatments, and would be \underLine{\textsb{equivalent to an 85\% reduction in cognitive decline over 65 weeks}}.} The Alzheimer's Disease Assessment Scale---cognitive subscale (ADAS-Cog) is the standard cognitive scale used to measure neuropsychological changes in Alzheimer's disease clinical trials. A 4-point change is generally considered as indicating a clinically meaningful difference. Professor George Perry, Editor-in-Chief of \textit{Journal of Alzheimer's Disease}, commented: \enquote{The extensive data, experience, and now pharmacokinetics, highlight the potential of hydromethylthionine treatment as an important new avenue forward in Alzheimer's disease. \underLine{\textsb{The clinical benefit and reduction in brain atrophy greatly exceed those reported for other therapeutic routes}}.}\textsuperscript{\cite{urlb1907f96}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}