\chapter{Male Fertility Depends on Intensity of (Sperm) Metabolism}
\tags{Catsper, Cortisol, Energy, Estrogen, Fertility, Male, Metabolism, Motility, OXPHOS, Pregnenolone, Progesterone, Sperm}
\info{THREAD \#32004~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

Yet another aspect of health that turns out to be directly controlled by quality/speed of metabolism. I made a few posts in the past demonstrating that progesterone and pregnenolone activate a calcium channel (CatSper\textsuperscript{\cite{urlbe453460}}) specific to progesterone, which greatly increases sperm motility.\textsuperscript{\cite{urleeacf222, urle60fc1e3}}

However, I suspected that this is not the whole story behind sperm motility and that energy is somehow involved since increased motility increases energetic demands. The effects of progesterone on increasing metabolism further suggested such metabolic principle is involved but until now there was no direct evidence. The study below fills in this gap and demonstrates that sperm motility directly depends on sperm cell metabolic intensity. Considering estrogen blocks the activation of CatSper by progesterone/pregnenolone, these recent findings also implicate estrogen in yet another pathology affecting massive numbers of people worldwide and part of the benefit of progesterone/pregnenolone exert is likely also due to their opposition to estrogen, especially in the gonads as another recent post discussed.\textsuperscript{\cite{url4ece7ec2}}

Interestingly, other steroids including cortisol and even testosterone (in high dose) were also found to block the CatSper channel, which easily explains why stress leads to infertility and why clinical trials with testosterone for male infertility have mostly failed. Even more intriguing is that various terpenoids widely distributed in the plant kingdom were also found to block that channel, which could explain the striking prevalence of infertility among male vegans.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The calcium channel of sperm (CatSper) is essential for sperm hyperactivated motility and fertility}}. \underLine{\textsb{The steroid hormone progesterone activates CatSper of human sperm}} via binding to the serine hydrolase ABHD2. However, steroid specificity of ABHD2 has not been evaluated. Here, we explored whether steroid hormones to which human spermatozoa are exposed in the male and female genital tract influence CatSper activation via modulation of ABHD2. The results show that testosterone, estrogen, and hydrocortisone did not alter basal CatSper currents, whereas the neurosteroid \underLine{\textsb{pregnenolone sulfate exerted similar effects as progesterone}}, likely binding to the same site. However, \underLine{\textsb{physiological concentrations of testosterone and hydrocortisone inhibited CatSper activation by progesterone}}. \underLine{\textsb{Additionally, testosterone antagonized the effect of pregnenolone sulfate}}. We have also explored whether steroid-like molecules, such as the \underLine{\textsb{plant triterpenoids pristimerin and lupeol, affect sperm fertility}}. \underLine{\textsb{Interestingly, both compounds competed with progesterone and pregnenolone sulfate and significantly reduced CatSper activation by either steroid}}. Furthermore, pristimerin and lupeol considerably diminished hyperactivation of capacitated spermatozoa. These results indicate that (\textit{i}) \underLine{\textsb{pregnenolone sulfate together with progesterone are the main steroids that activate CatSper}} and (\underLine{\textsb{ii}}) pristimerin and lupeol can act as contraceptive compounds by averting sperm hyperactivation, thus preventing fertilization.\textsuperscript{\cite{urla0e21ab4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, coadministration of testosterone and P4 to spermatozoa, which were preexposed to testosterone, completely prevented \underLine{\textsb{ICatSper}} potentiation by P4 (Fig. 1AandB and Table S1\textsuperscript{\cite{url5e5c2123}}). \underLine{\textsb{Estradiol (E$_{2}$) and hydrocortisone (HC)}} \underLine{\textsb{partially reduced CatSper activation by P4 to 3.6- and 4.1-fold, when applied simultaneously with P4}} (Fig. 1CandD and Table S1\textsuperscript{\cite{url5e5c2123}}).\textsuperscript{\cite{urla0e21ab4}}

\end{tcolorbox}

Furthermore, since up to 25\% of couples are directly or functionally infertile, the study below serves as another striking reminder of just how poor the metabolic health of the general population is. It also suggests direct measures that can be taken to improve male fertility including (the obvious) progesterone/pregnenolone supplementation due to their direct effect on sperm, as well as other pro-metabolic measures such as thyroid, magnesium, vitamin E, salt, protein, sugar, etc.\textsuperscript{\cite{url6afdee24}}

\begin{tcolorbox}[quote]

\dots{}Thanks to the advanced possibilities, \underLine{\textsb{{\textsbit{in vitro}} fertilization is part of everyday medical practice}}. \underLine{\textsb{The so-called swim-up method is a sperm purification method that is being used daily in andrology labs around the world as a simple step for {\textsbit{in vitro}} sperm selection}}. \underLine{\textsb{This method accumulates the most motile sperm in the upper fraction and leaves sperm with low or no motility in the lower fraction}} by adding them to a culture medium. The reasons for the different sperm qualities are still poorly understood. A team of biologists from TU Dresden has now compared bovine sperm from the upper and lower layers with regard to their metabolic rate, their motility and sperm tail length. In their study, they identified clear connections: \underLine{\textsb{the faster sperm selected by swim-up show higher metabolic rates and longer driving flagella than non-selected cells}}. \underLine{\textsb{The results of the study are the first to provide a metabolic explanation for why the swim-up method selects sperm that appear to be functionally superior}}. These findings can be applied to all human and animal sperm and provide valuable new insights into the origins of life.\textsuperscript{\cite{url373789d8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}