\chapter{Mental Illness Is Skyrocketing in the World's \enquote{Happiest} Countries}
\tags{Countries, Depression, Deteriorating, Epidemic, Finland, Happiest, Homicide, Mental Health, Mental Illness, Nordic, Norway, Scandinavian, Skyrocketing, SSRI, Suicide}
\info{THREAD \#27676~\textbar{}~FEBRUARY 13, 2019}

\begin{refsection}

I am sure many forum members have heard of the Nordic \enquote{wonders}---widely publicized studies purportedly showing that Nordic countries have really low incidence of mental illness, score high on various (and arbitrary) \enquote{happiness} indices, have high quality of life, low crime rates, etc., etc. Well, as I posted in another thread, some of these results are likely due to the fact that those countries are among the world's heaviest users of antidepressant drugs of the SSRI class, so any claims to these countries being inherently happier than the rest of the world need to be taken with big grain of salt. Hence, the quotation marks around \enquote{happiest} in the thread title.\textsuperscript{\cite{urlb38ed311}}

And now a new study has shown that mental illness rates are rapidly rising even in those countries, to the point that in some of them suicide is now the leading cause of death in young adults. And the reason? Well, other than partially blaming cellphones, the study is mum on that. My guess is the high usage of SSRI is actually the main cause. While most psychiatrist will happily bark about the wonders of SSRI drugs, when pressed sufficiently by a \enquote{licensed} person (another MD) they will reluctantly admit that SSRIs are not what the shiny brochures says. SSRI drugs are known to only provide short-term relief while dramatically increasing the long term of risk of violent homicidal and suicidal behavior. This discrepancy in effects stems from the fact that in the short run (3--5 months) SSRI drugs lower cortisol levels and raise allopregnanolone levels, both of which are well-established anti-depressant pathways. However, in the long run the serotonergic effects really take over and turn those drugs into one of the most potent neurotoxins a person can ingest. Oh, and lest we forget, SSRI dramatically raise risk of suicide in the first 2 weeks of usage. The Nordic countries lag behind other Western European countries (and USA) on the timeline of adopting SSRI drugs. This may explain why mental illness rates are skyrocketing there only now compared to the already \enquote{peak crazy} phenomenon in the rest of Western Europe and USA.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In both the US and the UK there has been a disquieting rise in depression, anxiety and other forms of distress among young people}}. Last April, a survey of more than 2,000 Britons aged 16--25 conducted by the youth charity the Prince's Trust found that \underLine{\textsb{half had experienced a mental health problem, one in four said they felt \enquote{hopeless} and almost half felt they could not cope well with setbacks in life}}. The number of students dropping out of British universities because of mental health problems, and the number of campus suicides, have reached record highs. Similarly, a 2017 survey of 63,500 \underLine{\textsb{US college students found that 39 percent had felt \enquote{so depressed it was difficult to function.} Between 2008 and 2015, the number of hospitalisations of suicidal teens doubled in America}}.\textsuperscript{\cite{url916efc2a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There are many economic and structural reasons why American and British teens might be struggling to cope. Inequality is rising, social mobility is stalling, competition for high-ranking universities and well-paid jobs is becoming fiercer. \underLine{\textsb{Yet this remains an insufficient explanation}}.\textsuperscript{\cite{url916efc2a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Last year, \underLine{\textsb{the Nordic Council of Ministers}}, an inter-parliamentary group comprised of representatives from Denmark, Finland, Iceland, Norway, Sweden, as well as several autonomous islands, \underLine{\textsb{released a report titled In the Shadow of Happiness}}. \underLine{\textsb{The Nordic countries consistently top the United Nations' world happiness rankings}}, which is often attributed to their egalitarianism, extensive welfare states and work-life balance. But the Council wanted to examine a population that is overlooked in glowing UN reports: \underLine{\textsb{in the happiest countries in the world, who is sad}}?\textsuperscript{\cite{url916efc2a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It transpired that the \underLine{\textsb{populations most likely to be suffering or struggling emotionally were the very old}} (those over 80) \underLine{\textsb{and the young}}. The report found that 13.5 percent of 18- to 23-year-olds in the Nordic states rated their life satisfaction as less than six out of ten, which means they are either struggling or suffering. \underLine{\textsb{The primary cause}} of this discontent, the authors concluded, \underLine{\textsb{was the rising rate of youth mental illness}}. \underLine{\textsb{In Norway, the number of young people seeking help for mental illness increased 40 percent in five years}}. \underLine{\textsb{In Finland, named the happiest country in the world for 2018, suicide is responsible for a third of all deaths among 15- to 24-year-olds}}.\textsuperscript{\cite{url916efc2a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}