\chapter{Millennials Are Sicker Than Previous Generations}
\tags{Crisis, Generation, Millenials, People, Previous, Sicker, Trend, Unhealthier, Young}
\info{THREAD \#29263~\textbar{}~JUNE 05, 2019}

\begin{refsection}

Finally, a study that says what no doctor wants to say publicly---the younger generations are in such a poor health they are far less healthy than their parents were at the same age, and even more so their grandparents. I posted quite a few studies showing the rapidly rising rates of various diseases in the youngest cohorts, but each time such a study came out some public health official immediately countered that it is just one disease and not representative of overall health, and even that specific disease finding was probably a statistical fluke.\textsuperscript{\cite{url5de81a20}}

Some of the interesting highlights from the article are that apparently \underLine{\textsb{high blood pressure (BP) can be officially diagnosed as caused by vitamin D deficiency}}. I wonder how many of the high BP cases are caused by such deficiency because this is something much easier to fix for good by raising vitamin D levels with supplementation instead of taking toxic drugs for life that not only do not resolve the underlying issue but can cause cancer as well.\textsuperscript{\cite{urla87494e9}}

Another interesting finding is that \underLine{\textsb{young women are on average 20\% less healthy than their male peers}}. The very high rates of birth control and SSRI usage may be responsible for that discrepancy. I am starting to feel really bad about Millenials. Not only will they likely be the poorest generation in over a century but they will also likely be the sickest and as such with terrible quality of life. The ones that survive, that is. Now, it would be really informative if the study quantified a health gap as in between females and males but in regards to generations. I bet Millenials would be about 40\% less healthy than Baby Boomers and probably at least 70\% less healthy than the Greatest Generation (parents of Boomers). Those numbers are not random guesses. That's how much sperm counts have declined in males over those generations, and I see no reason why the same decline won't also apply to females across those years, especially considering the female health decline seen in this study.\textsuperscript{\cite{url95c4393c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study suggests millennials are less healthy than previous generations. \enquote{In general, we're seeing millennials getting diagnosed earlier, things they have not been diagnosed in the past}},} said cardiologist Darren Sidney, who works at Trident Medical Center. The study, conducted by health insurance provider Blue Cross, Blue Shield, looked at health data from 55 million commercially-insured millennials. It showed \underLine{\textsb{the prevalence for nearly all of the top 10 health conditions increased from 2014--2017 for people aged 22--36}}. \underLine{\textsb{Major depression was up 31\% in that time and hyperactivity was up 26\%}}. \underLine{\textsb{Hypertension and high cholesterol were also among the top ten}}.\textsuperscript{\cite{url0c0475a2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Robles said \underLine{\textsb{doctors determined a vitamin D deficiency caused her high blood pressure}}, but the diagnosis still surprised her, since she tried to eat healthily and exercises several times a week. \enquote{It was really frustrating because I was doing everything right and I couldn't fix the problem,} she said. Experts suggest millennials are missing out on early diagnoses of many health issues because they don't visit the doctor as regularly as Generation X-ers and older generations. \underLine{\textsb{The study also suggested millennial women were 20\% less healthy than millennial men}}, based on the data. The study did not, however, suggest a reason for the trends. \enquote{I hope to continue being healthy and not suffer from blood pressure for years to come,} Robles said.\textsuperscript{\cite{url0c0475a2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}