\chapter{Millennials Will Likely Die Earlier Than Gen X Due to Poor(ER) Health}
\tags{Accelerate, Catastrophe, Disease, Gen X, Generation, Health, Millennials, Mortality, Old, Sick, Trend}
\info{THREAD \#31877~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

This study is perhaps the pearl in the crown of at least 20 studies that have come out over the 2--3 years. It finally states what has been abundantly clear from those prior studies in individual diseases. Namely, there are no young/healthy people any more. Both the Generation X (Gen X) and Millennials are of the same health as somebody 20--30 years older. And now this study demonstrates that there is a significant gap even between the last two generations to the point that Millennials are on track to die earlier (on average) than Gen X members. It seems we have been on a downward health trend for the entire 20th century. The Greatest Generation was the healthiest, followed by the Silent Generation, followed by the Boomers, followed by Gen X, and finally the Millennials. If the early studies available on Gen Z are a reliable indicator, this trend has not been reversed but is accelerating. As I mentioned in previous posts, I have trouble imagining how society will survive considering its youngest members will need as much (or maybe more) access to (already strained) health care and disability resources than its older ones\dots{}\textsuperscript{\cite{urlc6fde12e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{American millennials aren't exactly the picture of health}}. \underLine{\textsb{They're seeing their physical and mental health decline at a faster rate than Gen X did as they age}}, a new Blue Cross Blue Shield report found.\textsuperscript{\cite{urlc6fde12e}} The report used a baseline projection representing historical outcomes of \enquote{health shocks} and an adverse projection of current trends. It's possible this decline could be rectified with proper management and treatment, but \underLine{\textsb{without intervention, millennials could see a 40\% increase in mortality compared with Gen Xers of the same age}}, the adverse projection showed.\textsuperscript{\cite{url0d57c1c9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The report found that rates of depression and hyperactivity among American millennials increased by about 30\% from 2014 to 2017}}. These findings are underscored by previous reports that analyzed data from Blue Cross Blue Shield's Health Index. One found that\textsuperscript{\cite{url45e2fc20}} \underLine{\textsb{major-depression diagnoses were rising at a faster rate for millennials and teens than they were for any other age group}}. There has also been a rise in accidental deaths, which overall make up a larger share of mortality among millennials than they did for Gen Xers at the same age, the latest Blue Cross report found. It's worth noting that accidental deaths from heroin and other opioid overdoses specifically have increased by 1,400\% among all generations from 2010 to 2017. A report by the public-health groups Trust for America's Health and Well Being Trust\textsuperscript{\cite{url44c7cc83}} yielded similar findings earlier this year. It found that more \underLine{\textsb{millennials were dying \enquote{deaths of despair,} or deaths related to drugs, alcohol, and suicide}}, Jamie Ducharme reported for Time in June.\textsuperscript{\cite{url248cee8d}} \underLine{\textsb{While these deaths have increased across all age groups in the past 10 years, they've increased the most among younger Americans}}, accounting for the deaths of about 36,000 American millennials in 2017 alone, the report said. Drug overdoses were the most common cause of death.\textsuperscript{\cite{url0d57c1c9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}