\chapter{Mitochondria (Energy) as the Main Driver of Health, Intelligence, and Aging}
\tags{Aging, ATP, Chronic Stress, Disease, Energy, Health, Intelligence, Metabolism, Mitochondria, Oxidative Phosphorylation, Stress}
\info{THREAD \#28872~\textbar{}~MAY 10, 2019}

\begin{refsection}

We are finally starting to see Peat enter the mainstream and article like the one below are calling for a complete review of what we know about health and aging and how intelligence is tied to them. As the authors says, or actually borrows from Peat, there is solid evidence that mitochondrial function and ATP production are the main factors driving intelligence, and levels of intelligence can be used as surrogate for general health and as predictors of future health decline. Perhaps the most important aspect of the article is its recognition that intelligence is just as dependent on energy production, as systemic health is. As such, declining energy production leads to not only declining health but also declining intelligence. The article also recognizes that chronic stress easily damages mitochondria. As such, chronic stress should be considered a major causative factor in all known diseases, as well as cognitive disturbance and declining intelligence in general that we have been seeing over the last 4 decades.\textsuperscript{\cite{url31c13302}}

\begin{tcolorbox}[quote]

\dots{}For over 100 years, scientists have sought to understand \underLine{\textsb{what links a person's general intelligence, health and aging}}. In a new study, a University of Missouri scientist suggests a model where \underLine{\textsb{mitochondria, or small energy producing parts of cells, could form the basis of this link}}. This insight could provide valuable information to researchers studying various genetic and environmental influences and alternative therapies for age-related diseases, such as Alzheimer's disease. \enquote{There are a lot of hypotheses on what this link is, but no model to link them all together,} said David Geary, Curators Distinguished Professor of Psychological Sciences in the MU College of Arts and Science. \enquote{\underLine{\textsb{Mitochondria produce cellular energy in the human body, and energy availability is the lowest common denominator needed for the functioning of all biological systems}}. \underLine{\textsb{My model shows mitochondrial function might help explain the link between general intelligence, health and aging}}.}\textsuperscript{\cite{url0b3cc260}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Geary's insight came as he was working on a way to better understand gender-specific vulnerabilities related to language and spatial abilities with certain prenatal and other stressors, which may also involve mitochondrial functioning. \underLine{\textsb{Mitochondria produce ATP, or cellular energy}}. \underLine{\textsb{They also respond to their environment}}, so Geary said habits such as regular exercise and a diet with fruits and vegetables, can promote healthy mitochondria. \enquote{These systems are being used over and over again, and eventually their heavy use results in gradual decline,} Geary said. \enquote{Knowing this, we can help explain the parallel changes in cognition and health associated with aging. Also \underLine{\textsb{with good mitochondrial function, the aging processes will occur much more slowly}}. Mitochondria have been relatively overlooked in the past, but are now considered to relate to psychiatric health and neurological diseases. Geary said \underLine{\textsb{chronic stress can also damage mitochondria that can affect the whole body---such as the brain and the heart---simultaneously}}.}\textsuperscript{\cite{url0b3cc260}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}