\chapter{Mitochondrial Damage and Fatty Acid Buildup, Not Glucose, May Drive Diabetes}
\tags{Buildup, Cause, Damage, Diabetes, Fat, Fatty Acid, Glucose, Mitochondria, Overload, T2DM}
\info{THREAD \#30567~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

Finally some common sense is coming out of mainstream medicine. The study below demonstrates that it is the buildup of fatty acid metabolites and mitochondrial damage that drives the chronic inflammation now known to be a major causative factor for diabetes II (T2DM), as well as virtually all other chronic diseases. Aside from corroborating the role of fat in diabetes, as well as exonerating glucose, the study calls into question virtually all current therapies for diabetes II (T2DM). Those therapies focus mainly on lowering blood glucose (HbA1C), but the study's findings question the effectiveness of this approach since it does not address the fatty acid buildup or the mitochondrial damage. As such, targeting glucose is at best misguided and at worst contributing to the diabetes pathology. This may explain why drugs that try to selectively lower HbA1C increase all-cause mortality.\textsuperscript{\cite{url311250f2, urld5ee2347}}

Combined with the recent study showing the causative role of drugs like metformin in the \enquote{cancerization} process I think it is way overdue for the medical industry to re-evaluate its relationship with glucose as well as its overall approach to treating diabetes. There are multiple studies showing niacinamide and aspirin being therapeutic for diabetes, and unlike the HbA1C lowering drugs the former two chemicals are rather benign, not to mention dirt cheap compared to pharma darlings like Jardiance, Glyxambi, sulfa drugs, etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results effectively dismiss the oversimplified notion that glycolysis drives inflammation as in other diseases}} (Cham and Gajewski, 2005; Peng et al., 2016; Yin et al., 2015) by showing instead that glycolysis, which does not strictly result from hyperglycemia/insulinemia of T2D, parallels rather than promotes T2D inflammation. \underLine{\textsb{because better glycemic control is generally the goal of classical T2D interventions, the demonstration that glucose is not the dominant activator of Th17-mediated inflammation in T2D raises clinical concerns that fatty acid metabolites will continue to drive systemic and/or tissue inflammation even after glycemic control is optimized}}. The newly appreciated disconnect between glucose as a fuel and T2D inflammation may also explain in part the modest impacts of anti-inflammatory drugs on glycemic control in T2D clinical trials: our data show the two characteristics of T2D are only secondarily linked.\textsuperscript{\cite{url8584a321}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A breakthrough discovery has cast doubt on previous assumptions that glucose is the main driving force behind chronic inflammation within type 2 diabetes}}. University of Kentucky researchers carried out a study to test whether glucose is the cause of chronic inflammation---previously it has been assumed that raised blood glucose levels\textsuperscript{\cite{urlea871a57}} is the cause. Their investigations indicate that \underLine{\textsb{an interaction between certain lipids (blood fats) and mitochondria (the powerhouse of cells in the body) appeared to be the problem}}. Blood glucose control is still important for managing type 2 diabetes,\textsuperscript{\cite{urla0e13b15}} but the researchers state it may not be the key factor in the development of problems related to inflammation such as heart and kidney disease.\textsuperscript{\cite{url7c35504e}} Originally the researchers had set out to prove another theory: that immune cells from people with type 2 diabetes would produce energy by burning glucose. \enquote{\underLine{\textsb{We were wrong}},} said Barbara Nikolajczyk, from the UK Barnstable Brown Diabetes Center, Department of Pharmacology and Nutritional Sciences, who co-led the study. The researchers found instead that \underLine{\textsb{energy from glucose was not driving chronic inflammation, but rather it was a combination of defects in mitochondria and an increase in fat derivatives that were responsible. \enquote{Our data provide an explanation for why people with tight glucose control can nonetheless have disease progression}}.}\textsuperscript{\cite{url732c4112}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Chronic inflammation is the root cause of many of diabetes' complications, including cardiovascular and kidney disease}}. \underLine{\textsb{Until now, the scientific consensus has been that glucose drives inflammation}} in type 2 diabetes.\textsuperscript{\cite{url3c57e153}} But \underLine{\textsb{new research}} counters this popular notion and \underLine{\textsb{points instead to high levels of lipids and defects in mitochondria}}---the tiny energy-reducing organelles inside cells.\textsuperscript{\cite{url73a060dc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}