\chapter{Most People Recover From \enquote{Addiction} on Their Own}
\tags{Addiction, Cortisol, Disease, Dopamine, Independent, Recovery, Self-Control, Stress, Treatment}
\info{THREAD \#27460~\textbar{}~JANUARY 29, 2019}

\begin{refsection}

We have discussed the issue of \enquote{addiction} many times on this forum. Starting with the \enquote{Rat Park} experiment in the 1970s, there have been numerous studies showing that \enquote{addiction} is nothing but a desperate attempt at self medication as a way to limit the effects of chronic stress.\textsuperscript{\cite{url599da842, url7590cd46}}

The article below finally raises the serious question why is \enquote{addiction} defined as a serious disease (which of course generates a massive \enquote{treatment} industry) when the evidence from the majority of studies shows that most people will grow out of their addiction with time? While it is good to finally see some people demonstrate common sense and ask the right questions, a much better question would have been why do so many people struggle with \enquote{addiction} to begin with. If recovery without treatment is the norm rather than the exception then addiction is clearly not a genetic disease. So, is something in the environment making people develop \enquote{addiction.} and if the answer is yes, could this environmental aspect be deliberately manipulated in order to preserve the massive industry that caters to the \enquote{addicted?} I think answer is rather obvious. Just like the \enquote{War on Drugs} or the \enquote{War on Cancer} this yet another \enquote{war} not only a complete bust but a rather fraudulent charade. Former President George H. W. Bush was spot on when he said \enquote{\dots{}\underLine{\textsb{if the American people ever find out what we have done, they would chase us down the street and lynch us}}.}\textsuperscript{\cite{url2b55f28a}}

While it was meant in a different context, I find that it applies to probably every major industry on which people depend for getting by.\textsuperscript{\cite{url52db0d32, urldda3c952, url3708ea60}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to the American Society of Addiction Medicine, addiction is \enquote{a primary, chronic disease of brain reward, motivation, memory, and related circuitry}}.} However, that's not what the epidemiology of the disorder suggests. \underLine{\textsb{By age 35, half of all people who qualified for active alcoholism or addiction diagnoses during their teens and 20s no longer do}}, according to a study of over 42,000 Americans in a sample designed to represent the adult population.\textsuperscript{\cite{url92b14e4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The average cocaine addiction lasts four years, the average marijuana addiction lasts six years, and the average alcohol addiction is resolved\textsuperscript{\cite{url0cf65688}} within 15 years. Heroin addictions tend to last as long as alcoholism, but prescription opioid problems, on average, last five years.\textsuperscript{\cite{urldda3c952}} In these large samples, which are drawn from the general population, \underLine{\textsb{only a quarter of people who recover have ever sought assistance in doing so}} (including via 12-step programs\textsuperscript{\cite{url8348634e}}). \underLine{\textsb{This actually makes addictions the psychiatric disorder with the highest odds of recovery}}.\textsuperscript{\cite{url92b14e4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While some addictions clearly do take a chronic course, this data, which replicates earlier research, suggests that many do not}}. And this remains true even for people like me, who have used drugs in such high, frequent doses and in such a compulsive fashion that it is hard to argue that we \enquote{weren't really addicted.} I don't know many non-addicts who shoot up 40 times a day, get suspended from college for dealing, and spend several months in a methadone program.\textsuperscript{\cite{url92b14e4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Moreover, if addiction were truly a progressive disease, the data should show that the odds of quitting get worse over time}}. \underLine{\textsb{In fact, they remain the same on an annual basis, which means that as people get older, a higher and higher percentage wind up in recovery}}. If your addiction really is \enquote{doing push-ups} while you sit in AA meetings, it should get harder, not easier, to quit over time. (This is not an argument in favor of relapsing; it simply means that your odds of recovery actually get better with age!)\textsuperscript{\cite{url92b14e4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While treatment can often support the principles of natural recovery, too often it does the opposite}}. \underLine{\textsb{For example, many programs interfere with healthy family and romantic relationships by isolating patients}}. \underLine{\textsb{Some threaten employment and education, suggesting or even requiring that people quit jobs or school to \enquote{focus on recovery,}}} when doing so might do more harm than good. Others pay too much attention to getting people to take on an addict identity---rather than on harm related to drug use---when, in fact, looking at other facets of the self may be more helpful.\textsuperscript{\cite{url92b14e4d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}