\chapter{MS Tied to Glucose Deficiency Due to Endotoxin and Fat, Extra Glucose May Treat It}
\tags{Ceramides, FAO, Fatty Acid Oxidation, Glucose, Insulin Resistance, LPS, Mitochondria, Mitochondrial Function, MS, Multiple Sclerosis, Randle Cycle, TLR, TLR4}
\info{THREAD \#29855~\textbar{}~JULY 16, 2019}

\begin{refsection}

Just a few days ago I posted the groundbreaking study on metabolic derangement in ALS---i.e., it is a diseased characterized by increased FAO, which wastes glucose. Simply increasing dietary glucose was able to greatly restrain the pathology.\textsuperscript{\cite{urle81b7151}}

Well, hot on the heels of that study is the study below, which found very similar pathology in Multiple Sclerosis (MS). According to the study, MS is a state of perceived glucose deficiency, which causes neuronal mitochondria to fuse and become unable to produce energy. The trigger for the fusion and the cause of the energetic blockade are the fatty acid derivatives known as ceramides. The cerebro-spinal fluid (CSF) of MS patients was found to contain very high levels of ceramides. Ceramide synthesis is known to be triggered by activation of the endotoxin receptor TLR4, and ceramides are known to block the oxidation of glucose as well as overall mitochondrial function.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ceramides induce skeletal muscle}} insulin resistance \underLine{\textsb{when synthesized as a result of fatty acid activation of}} \underLine{\textsb{TLR4 receptors}}. Ceramides induce insulin resistance in many tissues by inhibition of Akt/PKB signaling. Aggregation of LDL cholesterol by \underLine{\textsb{ceramide causes LDL retention in arterial walls, leading to}} atherosclerosis. Ceramides cause endothelial dysfunction by activating protein phosphatase 2 (PP2A). \underLine{\textsb{In mitochondria, ceramide suppresses the}} electron transport chain \underLine{\textsb{and induces production of}} reactive oxygen species.\textsuperscript{\cite{url7579151c}}

\end{tcolorbox}

So, the cascade of causes for the pathology of MS suddenly seems rather simple when examined from an energetic point of view. No need for Epstein-Barr viral infection, genetic predispositions, or other mysterious unknown causes. What's even more shocking is that the solution to this pathology was also rather simple---simply increase the supply of glucose, the Randle cycle swings in favor of glucose and health is rapidly restored. And for those that prefer more direct interventions, TLR4 antagonists, antibiotics, or even aspirin may target more specific pathways and thus reduce the synthesis of those pesky ceramides.

\begin{tcolorbox}[quote]

\dots{}Treatment of neurons with medium supplemented with ceramides, induced a time-dependent increase of the transcripts levels of specific glucose and lactate transporters, which functionally resulted in progressively increased glucose uptake from the medium. Thus \underLine{\textsb{ceramide levels in the CSF of patients with progressive multiple sclerosis not only impaired mitochondrial respiration but also decreased the bioavailability of glucose by increasing its uptake}}. Importantly \underLine{\textsb{the neurotoxic effect of CSF treatment could be rescued by exogenous supplementation with glucose or lactate, presumably to compensate the inefficient fuel utilization}}. \underLine{\textsb{Together these data suggest a condition of \enquote{virtual hypoglycosis} induced by the CSF of progressive [MS] patients}} in cultured neurons and suggest a critical temporal window of intervention for the rescue of the metabolic impairment of neuronal bioenergetics underlying neurodegeneration in multiple sclerosis patients.\textsuperscript{\cite{urlde0f2823}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research team delved deeper to determine \underLine{\textsb{what was present in the CSF of progressive MS patients that could be causing these mitochondrial changes and, possibly, an increased energy demand}}. Previous research has indicated that \underLine{\textsb{mitochondria elongate in an effort to generate more energy for cells when there is enhanced energetic demand or a decrease in available glucose}}. The researchers' lipid profiling of the CSF samples revealed that \underLine{\textsb{CSF from progressive MS patients had increased levels of ceramides}}.\textsuperscript{\cite{url417859c1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{When we exposed cultured neurons to ceramides, we elicited the same changes caused by exposure to CSF from progressive MS patients, and we further discovered that ceramides induced neuronal damage by acting on two cellular mechanisms}},} said Maureen Wentling, a research associate in the Casaccia lab and the study's first author. \enquote{On one end, \underLine{\textsb{ceramides impaired the ability of neurons to make energy by directly damaging the mitochondria}}. \underLine{\textsb{On the other end, they also forced neurons to more rapidly uptake glucose in an attempt to provide energy for the cell}}.} \underLine{\textsb{The researchers were able to prevent the neurotoxic effect of CSF on cultured neurons by supplementing glucose}}. Supplementation isn't a sustainable approach in the diseased brain, however, so a different approach will ultimately be needed for developing therapies that improve mitochondrial function in patients with progressive MS.\textsuperscript{\cite{url417859c1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}