\chapter{Natural Progesterone (but Not Synthetic Progestins) Has Potent Anti-Hypertensive Effects}
\tags{Ameliorate, Beneficial, Blood Pressure, Cure, CVD, Hypertension, Prevention, Progesterone, Protective, Treatment}
\info{THREAD \#31862~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

As many readers already know, synthetic estrogens and progestins currently dominate the market for female reproductive health. These chemicals are in everything from birth control pills, to drugs for \enquote{treating} endometriosis, to drugs for menopausal symptoms, to treating neurodegenerative diseases such as Alzheimer's, etc. The argument for using synthetic version of both hormones has always been the same (scam)---i.e., they are just like the bioidentical steroids, only better\dots{} and safer. Of course, none of these claims has ever been tested/proven in human clinical trials. Now, while the dangers of estrogen (both synthetic and natural) have largely been uncovered (yet currently disputed by Big Pharma) as a result of the Women Health Initiative (WHI) studies, the dangers of synthetic progestins are largely kept under wraps. Even when a damning study about them appears in a scientific journal the industry aggressively lobbies the scientific news outlets to write the popular press articles about \enquote{progesterone} and avoid mentioning both the synthetic progestins as well as suggesting that there may be any difference between the synthetic and bioidentical version. Thus, over the years, Big Pharma has made sure that natural progesterone got all the negative press while the synthetic progestins remained largely shielded. Here is just a small list of studies that barely begins to expose the giant scam on synthetic progestins.\textsuperscript{\cite{urla02e9e5f, urla09531b6, urla7ec4402, url2a137f1d}}

In addition to the breast cancer link to synthetic progestins, and the protective effects of natural progesterone, there are also studies linking the synthetic progestins to heart disease (CVD). Those studies also claim natural progesterone has a protective effect.\textsuperscript{\cite{urlb36fedd4}}

I stumbled upon an older study that demonstrates potent antihypertensive effect of natural progesterone, as opposed to synthetic progestins, and states that it is lower progesterone levels in men that may account for their higher risk of CVD, as well as for the equalized CVD risk in women after menopause. Hence, the study makes the call for using only natural progesterone and not the synthetic progestins if proper cardiovascular health is desired.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Blood concentrations of progesterone}} in premenopausal women are high in the luteal phase of each ovulatory menstrual cycle but \underLine{\textsb{fall to 30\% of the follicular phase in postmenopausal women}}. \underLine{\textsb{Men have similarly low blood concentrations of progesterone}}. The results of this pilot study suggest that \underLine{\textsb{natural progesterone produces a significant reduction in blood pressure at doses which give plasma concentrations that are just above luteal phase concentrations}}. The physiology of progesterone suggests that its antihypertensive action is peripheral, although an additional central action cannot be excluded. In this study the less predictable reduction of erect blood pressure could have been due to the presumed vasodilation action of natural progesterone being overridden by reflex sympathetic vasoconstrictor activity. \underLine{\textsb{We suggest that progesterone is a \enquote{protective} female hormone}}. \underLine{\textsb{The low blood progesterone concentrations present after the menopause could account for the finding that the prevalence of high blood pressure and incidence of cardiovascular disease in women tend to catch up with those in men.1 This property would recommend the use of natural progesterone in combined oral contraceptives instead of synthetic gestagens}}.\textsuperscript{\cite{url4c3e2615}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}