\chapter{Nearly All Prescription (and Some Supplements) Pills Contain Highly Allergenic Excipients}
\tags{Additives, Allergenic, Capsules, Dangerous, Excipients, Most, Pharmaceutical Drugs, Supplements, Tablets, Vitamins}
\info{THREAD \#28871~\textbar{}~MAY 10, 2019}

\begin{refsection}

Finally a study that directly corroborates one of Peat's most consistent message over the years. Namely, that drugs prescribed by doctors and dietary supplements in the forms of capsules/tablets contain additives/excipients that are not harmless at all and in fact can be responsible for many severe health issues affecting the public at large. Peat's latest newsletter from 2019 actually deals with this very issue but I did not see him reference this study, so I guess this is once again \enquote{synchronicity} at work.\textsuperscript{\cite{url1500f310}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Inactive ingredients are supposed to improve a medication's taste, appearance, absorption, or shelf life without any noticeable effect}}. \underLine{\textsb{But they aren't always behind-the-scenes players}}. \underLine{\textsb{Some are allergens that can cause adverse events, and they're present in nearly all prescription and over-the-counter pills and capsules}}, according to a recent analysis in \textit{Science Translational Medicine}. The analysis indicates that clinical reports of adverse reactions triggered by inactive ingredients are on the upswing. \underLine{\textsb{some are type 1 hypersensitivity allergic reactions that produce immunoglobulin E, causing symptoms such as urticaria, angioedema, bronchospasm, or anaphylaxis}}. Although severe allergic reactions are infrequent, many more people are intolerant of inactive ingredients such as lactose, which can cause gastrointestinal upset in people with insufficient lactase. The investigators found that \underLine{\textsb{nearly 93\% of all solid oral medications contain at least 1 potential inactive ingredient---a chemical dye or peanut oil, for example---that could provoke an allergic reaction}}.\textsuperscript{\cite{url9c70ec38}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}