\chapter{Neurons in the Brain Communicate Remotely Using EMF Signals}
\tags{Brain, Cognition, Communication, Consciousness, Electromagnetic, Electronic, EMF, Field, Induce, Induction, Long-Distance, Neurological, Neuron, Remote, Wireless}
\info{THREAD \#27850~\textbar{}~FEBRUARY 27, 2019}

\begin{refsection}

I know the findings of this study probably won't come as surprise to many forum users but they are nonetheless worth pointing out given their potential for dramatically shifting how medicine views the brain. While Peat has written many times about long range communication between cells that allow near-instantaneous organism awareness of a localized event, medicine still thinks of the brain as largely riven by ions, hormones, and other chemical signals. In other words, if a neuron has to communicate with another neuron this is done through chemical signals. Medicine is certainly aware that the brain produces electrical signals and this is the basis for the well-known EEG machine. However, up until know, the electrical signals in brain cells were seen simply as a sign of cellular activity, without intrinsic purpose of its own.

Well, the study below clearly demonstrates that brain cells can communicate with each other through space even when completely physically separated. Thus, electrical activity in a specific brain region can induce activity in other brain regions without any chemical messengers getting involved. In other words, neurons are capable of \enquote{wirelessly} communicating with each other (and acting upon that exchanged information) even when completely physically separated. And of course, like any EMF activity, that field can modulated, blocked or enhanced by applying external EMF field. \underLine{\textsb{Telepathy or remote controlled humans anyone}}? I wonder what the military is capable of, assuming the technology at their disposal is 30--50 years ahead of what is publicly available.

While I am thrilled to see that medical research is finally moving in the right direction, I am also disappointed that this is presented as some kind of groundbreaking research, and that similar findings accumulated over the last 100 years have been completely ignored so far. Luc Montagnier, the discoverer of HIV, discussed wave phenomena in biology more than a decade ago and published papers on EMF communication between bacteria and cells, and even demonstrated DNA teleportation through EMF. In his talks he clearly stated that this was not something new but built on the findings of his teacher Jacques Benveniste who himself learned it from his mentors decades ago. Luc Montagier calls this new phase of science \enquote{wave biology} and while the current study only concerns neurons it is clear that the mechanism is likely used by virtually all cell types, as well as bacteria, and even viruses.\textsuperscript{\cite{url50f41461, urla69ad020, url3dd4cc4b}}

\begin{tcolorbox}[quote]

\dots{}Then there's the \enquote{explanation.} Montagnier has teamed up with Italian physicist Emilio Del Giudice and his colleagues, who in 1988 published a \enquote{\underLine{\textsb{theory of liquid water based on quantum field theory,} which proposed that water molecules can form \enquote{coherent domains} about 100 nm in size containing \enquote{almost free electrons} that can absorb electromagnetic energy and use it to create self-organised dissipative structures}}. These coherent domains are, however, a quantum putty to be shaped to order, not a theory to be tested. They haven't yet been clearly detected, nor have they convincingly explained a single problem in chemical physics, but they have been invoked to account for Benveniste's results and cold fusion, and now they can explain Montagnier's findings on the basis that the signals from \underLine{\textsb{DNA can somehow shape the domains to stand in for the DNA itself in the PCR process}}.\textsuperscript{\cite{url76d01edc}}

\end{tcolorbox}

Well, given that Montagnier has been pretty much banned from practicing science in the West, my guess is that we won't see much future research on the topic from him. So, maybe the authors of the study below can continue his experiments and demonstrate conclusively that EMF is in fact the fundamental mechanism of communication for all living organisms, and perhaps all of matter. Come to think of it, chemical communication (charged molecules in a solution) is likely of secondary importance in an organism, because it can be controlled by EMF but likely not \textit{vice versa}.\textsuperscript{\cite{url28dad9d6, url27f06869}}

\begin{tcolorbox}[quote]

\dots{}Scientists think they've \underLine{\textsb{identified a previously unknown form of neural communication that self-propagates across brain tissue, and can leap wirelessly from neurons in one section of brain tissue to another---even if they've been surgically severed}}. The discovery offers some radical new insights about the way neurons might be talking to one another, via \underLine{\textsb{a mysterious process unrelated to conventionally understood mechanisms}}, such as synaptic transmission,\textsuperscript{\cite{url121d9b69}} axonal transport,\textsuperscript{\cite{url13c8c2cd}} and gap junction connections.\textsuperscript{\cite{urlf977ab3e, url44ae6204}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What they found was that \underLine{\textsb{slow periodic activity can generate electric fields which in turn activate neighbouring cells, constituting a form of neural communication without chemical synaptic transmission or gap junctions}}. \enquote{We've known about these waves for a long time, but \underLine{\textsb{no one knows their exact function and no one believed they could spontaneously propagate}},} Durand says.\textsuperscript{\cite{url7e1fa545, url44ae6204}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This neural activity can actually be modulated}}- strengthened or blocked---\underLine{\textsb{by applying weak electrical fields}} and could be an analogue form of another cell communication method, called ephaptic coupling.\textsuperscript{\cite{url27228e35}} \underLine{\textsb{The team's most radical finding was that these electrical fields can activate neurons through a complete gap in severed brain tissue}}, when the two pieces remain in close physical proximity. \enquote{\underLine{\textsb{To ensure that the slice was completely cut, the two pieces of tissue were separated}} and then rejoined while a clear gap was observed under the surgical microscope,} the authors explain in their paper.\textsuperscript{\cite{urlb6a2e9fe}} \enquote{\underLine{\textsb{The slow hippocampal periodic activity could indeed generate an event on the other side of a complete cut through the whole slice}}.}\textsuperscript{\cite{url44ae6204}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{It was a jaw-dropping moment}},} Durand says,\textsuperscript{\cite{url7e1fa545}} \enquote{for us and for every scientist we told about this so far.} \enquote{but every experiment we've done since to test it has confirmed it so far.}\textsuperscript{\cite{url44ae6204}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}