\chapter{New Science Blooms After Star Researchers Die}
\tags{Advance, Death, Funeral, Old, Opponent, Progress, Science, Scientific, Truth}
\info{THREAD \#30737~\textbar{}~SEPTEMBER 11, 2019}

\begin{refsection}

As the article aptly quotes Max Planck, the running joke in physics for the last 100+ years has always been that science advances \enquote{one funeral at a time.} However, up until the study below came out this informal statement/knowledge was viewed as little more than the gripe of cynical, disillusioned, overworked post-docs. Shockingly, it appears the old joke was spot on. I suppose one can say that the findings are quite unsurprising. In an environment dominated by careerism and profit-seeking, truth is quite unwelcome. If it emerges at all it often takes the physical removal of its opponents to finally be recognized, accepted and further developed.\textsuperscript{\cite{urlb4dc3d0c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The famed quantum physicist Max Planck had an idiosyncratic view about what spurred scientific progress: death}}. That is, Planck thought, new concepts generally take hold after older scientists with entrenched ideas vanish from the discipline. \enquote{\underLine{\textsb{A great scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it}},} Planck once wrote. Now \underLine{\textsb{a new study co-authored by MIT}} economist Pierre Azoulay, an expert on the dynamics of scientific research, \underLine{\textsb{concludes that Planck was right}}. \underLine{\textsb{In many areas of the life sciences, at least, the deaths of prominent researchers are often followed by a surge in highly cited research by newcomers to those fields}}. \underLine{\textsb{Indeed, when star scientists die, their subfields see a subsequent 8.6 percent increase, on average, of articles by researchers who have not previously collaborated with those star scientists}}. \underLine{\textsb{Moreover, those papers published by the newcomers to these fields are much more likely to be influential and highly cited than other pieces of research}}. \enquote{The conclusion of this paper is not that stars are bad,} says Azoulay, who has co-authored a new paper detailing the study's findings. \enquote{It's just that, once safely ensconsed at the top of their fields, maybe they tend to overstay their welcome.}\textsuperscript{\cite{url8efb1db8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}