\chapter{Niacinamide and Methylene Blue Increase Estrogen Deactivation (By Liver)}
\tags{Deactivation, DPN, Estradiol, Estrogen, Estrone, Excretion, Inactivation, Liver, Metabolism, Methylene Blue, NAD, Niacinamide, Vitamin B$_{3}$}
\info{THREAD \#27152~\textbar{}~JANUARY 08, 2019}

\begin{refsection}

There is an old study often cited by Peat in regards to liver health and estrogen. That study found that vitamins B$_{1}$ (thiamine) and B$_{2}$ (riboflavin) are crucial for the deactivation/metabolism of estrogen by the liver.\textsuperscript{\cite{url699ec875}}

The study below demonstrates that the deactivation/metabolism can further improved/accelerated by adding niacinamide and/or methylene blue (MB). The effects of niacinamide were due to preventing decline of NAD (also known as DPN) levels, while MB helped when there was oxygen deficiency in the cellular environment, with MB likely working by reoxidizing NADH back to NAD$^{+}$ in lieu of oxygen.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{No inactivation occurred in a nitrogen gas phase}}. \underLine{\textsb{However, when methylene blue was added, about 60 percent of the activity disappeared}} (Table 3). The degree of inactivation in the presence of methylene blue was not increased by addition of nicotinamide and DPN (a cozymase preparation, 60 percent pure, obtained from Schwarz Laboratories). The process of dehydrogenation in the presence of air is linked to DPN. This hypothesis is supported by several observations. In the first place, \underLine{\textsb{the addition of 10 to 20 mg. per vessel of nicotinamide and DPN, together or separately, to liver homogenate, increased the activity of the latter by approximately 50 percent}}. No further increase was observed when cytochrome C$_{2}$ was added.\textsuperscript{\cite{urld42d1dbd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When the homogenate was prepared in the presence of 0.1 percent nicotinamide, and DPN was added, there was a slight increase in activity over the preparation previously mentioned. \underLine{\textsb{Almost complete inactivation was achieved when the concentration of nicotinamide was increased to 2 percent and 1.8 mM DPN was added}}.\textsuperscript{\cite{urld42d1dbd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown by previous workers, \underLine{\textsb{liver slices}} (Heller, 1940) and \enquote{brei} (Zondek, 1934) \underLine{\textsb{inactivate estrogens}}. The process is enzymatic, inasmuch as boiled liver slices show no such activity. \underLine{\textsb{The transformation seems to be oxidative in nature as it does not occur in a nitrogen gas phase}}. That a dehydrogenating mechanism is at least partially involved in the process of inactivation is indicated by the observation that \underLine{\textsb{addition of methylene blue reestablishes in part the activity of slices incubated anaerobically}}. \underLine{\textsb{We believe that methylene blue acts as a hydrogen acceptor and that, under these conditions, estradiol may possibly be converted to estrone}}. The dehydrogenation is in part linked to DPN. This is indicated by the increase in activity of the homogenate after addition of DPN and by \underLine{\textsb{the augmenting effect of nicotinamide}}. \underLine{\textsb{The latter probably produces this effect by decreasing the breakdown of DPN [NAD$^{+}$]}}, as it has been shown by Mann and Quastel (1941) and Handler and Klein (1942) to inhibit the breakdown of this coenzyme by different tissue preparations.\textsuperscript{\cite{urld42d1dbd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}