\chapter{Niacinamide May Help Treat/Reverse Heart Disease}
\tags{Health, Heart, NAD, Niacinamide, Nicotinamide Riboside, Protective, UPRmt}
\info{THREAD \#28620~\textbar{}~APRIL 23, 2019}

\begin{refsection}

Yet another study showing the beneficial effects of improving mitochondrial function. This time, the study looked at heart health and found that NAD precursors like niacinamide and nicotinamide riboside (NR) can help prevent the decline in mitochondrial function and oxygen consumption driven by various stresses, including toxic assaults and calcium overload. The study showed that treatment for just 3 days with the HED of about 50 mg/kg NR had reversed many of the damages that stress induced on cardiac cells. Given that niacinamide and NR are equally capable of raising NAD levels or stimulating UPRmt, the study effects should be reproducible by using plain niacinamide at the same doses as NR.\textsuperscript{\cite{url4d1fdbc3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nicotinamide riboside, a novel form of vitamin B$_{3}$, may help maintain mitochondrial function by stimulating a cellular repair pathway}}, suggests a new study using ChromaDex's Niagen product. Animal data published in the \textit{Journal of American College of Cardiology} indicated that \underLine{\textsb{supplementation with nicotinamide riboside (NR) was associated with stimulation of a cellular response called the \enquote{mitochondrial unfolded protein response} (UPRmt) that helps maintain mitochondrial function}}. The study, conducted by principal investigators Prof. Ajay Shah and Dr Ioannis Smyrnias at Kings College London, also included a preliminary investigation of human heart tissue samples and found \underLine{\textsb{positive correlations between increased UPRmt activation and markers of healthy heart function}}. \enquote{NR supplementation is a new and exciting intervention that merits testing in the \underLine{\textsb{human treatment of heart failure and other cardiac conditions}},} said Prof. Shah in a press release.\textsuperscript{\cite{url425872c9}}

\end{tcolorbox}

Mitochondria play a vital role for heart function by generating ATP to support the contraction and relaxation of the heart muscle. \enquote{Mitochondrial dysfunction is a central feature of heart failure by contributing to energetic dysfunction, oxidative stress, calcium dysregulation, and cardiomyocyte death, and is considered a potential therapeutic target,} explained the researchers. \underLine{\textsb{The results from the {\textsbit{in vitro}} And mouse studies showed that stress led to a short-lived induction of UPRmt. By boosting UPRmt with NR \enquote{significantly mitigated the reductions in mitochondrial oxygen consumption induced by these stresses}}} , said the researchers. \enquote{\underLine{\textsb{Enhancement of the UPRmt ameliorates mitochondrial and contractile dysfunction, suggesting that it may serve an important protective role in the stressed heart}},} concluded the researchers.

\printbibliography[heading=subbibliography]

\end{refsection}