\chapter{Niacinamide May Improve Symptoms of ALS}
\tags{ALS, Endotoxin, FAO, LPS, Microbiome, Niacinamide, Vitamin B$_{3}$}
\info{THREAD \#30076~\textbar{}~JULY 31, 2019}

\begin{refsection}

Just over a week ago I posted a thread on ALS being linked to increased fatty acid oxidation (FAO) and as such a decreased glucose availability/oxidation.\textsuperscript{\cite{urle81b7151}}

Now, the study below further corroborates this FAO-disease association by demonstrating a causative link between a change in the microbiome and the development/progression of ALS. The change in microbiome was such that there was a decrease in the amount of bacteria producing niacinamide/nicotinamide and as a result the animals with the changed microbiome developed vitamin B$_{3}$ deficiency. When those animals were given a supplementation of niacinamide the symptoms of ALS improved. However, the beneficial effects were weaker compared to restoring the levels of the beneficial bacteria, which suggests that lack of vitamin B$_{3}$ is not the only factor in ALS pathology. My suspicion is that the B$_{3}$-producing bacteria is a non-endotoxin species and as such increasing its levels decreases levels of the Gram-negative, endotoxin-producing Parabacteroides distasonis whose levels were found to be higher in patients with ALS. The study also examined stool and CSF from humans with ALS and confirmed that the human patients also had lower levels of the niacinamide-producing bacteria in the colon, as well as lower levels of vitamin B$_{3}$ in their CSF.\textsuperscript{\cite{url69828464}}

\begin{tcolorbox}[quote]

\dots{}In a mouse model of \underLine{\textsb{amyotrophic lateral sclerosis, animals that had ample levels the bacterium Akkermansia muciniphila in their gut microbiomes fared better than those carrying almost no members of the species, which produces vitamin B$_{3}$}}, according to a study published this week (July 22) in \textit{Nature}.\textsuperscript{\cite{url69828464}} Moreover, restoring \underLine{\textsb{A. muciniphila}} in mice that had low levels slowed the progression of their disease. \enquote{\underLine{\textsb{When we gave it to ALS-prone mice it very significantly improved ALS severity in these mice}},} coauthor Eran Elinav, a microbiome researcher at the Weizmann Institute of Science in Israel and of the German Cancer Research Center in Heidelberg, tells \textit{The Guardian}.\textsuperscript{\cite{urlc7e9cc08}} On the other hand, two other members of the microbiome---\underLine{\textsb{Ruminococcus torques}} and \underLine{\textsb{Parabacteroides distasonis}}---were more common in mice with severe disease.\textsuperscript{\cite{urlcc2b0ca8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers suspect that \underLine{\textsb{A. muciniphila}}'s production of B$_{3}$ may have something to do with its apparently therapeutic effects. \underLine{\textsb{Treating mice with a form of vitamin B$_{3}$ called nicotinamide improved some of their symptoms}}. \underLine{\textsb{However, this did not increase the mice's lifespan as boosting levels of the bacteria had, suggesting there's more to the bacterium's effect than just B$_{3}$}}. \enquote{Usually you don't expect one miracle metabolite can rescue the mice completely,} Jun Sun, a medical microbiologist at the University of Illinois at Chicago who was not involved in the study, tells \textit{Science News}.\textsuperscript{\cite{url2a3822af}} The researchers gathered some preliminary data that suggest \underLine{\textsb{A. muciniphila}} abundance may relate to ALS in humans as well. \underLine{\textsb{Examining the microbiomes of 37 ALS patients and 29 healthy family members, Elinav and colleagues found lower levels of the bacterium in the stool of the ALS patients and lower levels of nicotinamide in their blood and cerebrospinal fluid}}. \underLine{\textsb{In addition, the levels of nicotinamide in the blood correlated with the severity of the patient's disease: patients with lower levels tended to have worse symptoms}}.\textsuperscript{\cite{urlcc2b0ca8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}