\chapter{Niacinamide May Restore Female Fertility in Old Age}
\tags{Aging, ATP, Energy, Female, Fertility, Menopause, Metabolism, NAD, Niacinamide, Nicotinamide Mononucleotide, NMN}
\info{THREAD \#30651~\textbar{}~SEPTEMBER 04, 2019}

\begin{refsection}

The mainstream medical dogma is that after the onset of menopause, female reproductive potential is essentially zero. I posted a thread recently that challenged that dogma and demonstrated that infertility is essentially an energetic dysfunction process and can be reversed with exposure to red light.\textsuperscript{\cite{urla439f1fc}}

Now, the study below demonstrated that raising NAD levels by supplementation with nitocinamide mononucleotide (NMN) can greatly inhibit the infertility seen with advancing age. Considering the fact that ATP and NAD levels are almost perfectly correlated and the former strongly depends on the latter, the findings of the study below match quite well the findings of the study above. I suspect that combining both approaches---red light exposure with niacinamide supplementation---would be highly synergistic. The HED of NMN used in the study was on the high end (3 g--4 g for an adult human) but one must keep in mind that this was an acute study. In other words, fertility in old age was restored to almost youthful levels by a single administration of NMN. As such, longer term regimen with a lower dose should have similar effect without the (liver) risk higher doses niacinamide pose.

\begin{tcolorbox}[quote]

\dots{}There is an ongoing trend across the developed world to defer pregnancy until later in life. Combined with the steady decrease in female fertility beyond the middle of the third decade of life, this has led to falling fertility rates and a steady increase in demand for assisted reproduction technologies. \underLine{\textsb{Despite maternal age being the greatest clinical challenge for reproductive medicine, the mechanisms through which oocyte quality decline as women age remain largely unclear and there are no therapeutic treatments}}. \underLine{\textsb{In the current study, we provide evidence for NAD$^{+}$ availability as an important determinant of fertility in aged females}}. \underLine{\textsb{We show that levels of NAD$^{+}$ rapidly decline in the ovary with age, and our data demonstrate that NAD$^{+}$ repletion using the NAD$^{+}$ precursor NMN in mice enhances ovulation rate, reduces oocyte spindle defects, improves oocyte developmental competence {\textsbit{in vivo}} and embryo development during IVF, culminating in improved fertility}}.\textsuperscript{\cite{url995c458b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Together, \underLine{\textsb{this work represents a clinically tractable pharmacological intervention to non-invasively treat female infertility caused by a loss of oocyte viability or depletion of ovulation yield in reproductively aged females}}. \underLine{\textsb{These findings have immediate implications for the clinical treatment of infertility}}. We envisage that this work could lead to the development of an orally delivered therapeutic that improves oocyte quality for improving natural conception or the success of IVF. \underLine{\textsb{This would present an opportunity to transcend the need for, or enhance the success of fertility treatments including IVF}}. \underLine{\textsb{In addition, this work could also enhance the success rates of existing IVF protocols, through improving embryo culture conditions to grow embryos to a later stage of development}}. Providing an intervention at this critical step of IVF would make a clinically relevant difference to IVF success rates in the high proportion of IVF patients who are reproductively aged. Any intervention that would improve the success rates of IVF would also lead to cost savings and lower the emotional stress of failed IVF rounds or subsequent miscarriage which can lead to long term psychological and social issues including depression and relationship breakdown. \underLine{\textsb{This would represent the first intervention for enabling women with poor oocyte quality to have children with their own genetic make-up as currently, these women have no alternative but to use donated oocytes}}. \underLine{\textsb{Future studies should aim to test NAD$^{+}$ raising compounds in a clinical setting, both as an oral therapeutic, and as an additive to embryo media during IVF}}, to test the relevance of these findings to human infertility.\textsuperscript{\cite{url995c458b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}