\chapter{Nitrates in Tap Water May Cause 12,500+ Cancer Cases Annually}
\tags{Cancer, Cause, EPA, Nitrate, Nitrates, Nitric Oxide, NO, Tap Water}
\info{THREAD \#29396~\textbar{}~JUNE 14, 2019}

\begin{refsection}

Despite the billions of dollars poured into advertising by municipal water authorities trying to convince people, the evidence for the negative effects of drinking such water just keeps piling on. Fluoride has been added for decades, despite the constant stream of research demonstrating its ill effects.\textsuperscript{\cite{urld9c3c3e5, url4dfb2bb6, urlc53a671f, url676f787c, url793227d5}}

And if fluoride in tap water and all of its ill effects was not enough of a concern, we now have another good reason to skip the tap water. Namely, nitrates. The same nitrates that are such a health concern in produce and are heavily regulated by USDA, but only when it comes to produce.\textsuperscript{\cite{urle1551e32, url21353a66, url79d26d84}}

As the study below shows, nitrates in levels less than 1/10 of what is considered completely acceptable by the USDA/EPA/FDA are capable of increasing risk of cancer. While the mechanism of action of nitrates' carcinogenicity is officially labelled as \enquote{unknown} their role as a primary dietary precursor to nitric oxide (NO) is probably the main culprit. But given the love affair FDA and drug companies have with NO and its boosters like Viagra, do not expect the tide on NO (or nitrates for that reason) to reverse any time soon. As the study said, EPA already suspended its plans to revise the outdated standards for nitrate levels in tap water.\textsuperscript{\cite{url5fcf0af8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nitrate pollution of U.S. drinking water may cause up to 12,594 cases of cancer a year}}, according to a new peer-reviewed study by the Environmental Working Group. For the groundbreaking study, published today in the journal \textit{Environmental Research}, EWG scientists estimated the number of cancer cases in each state that could be attributed to nitrate contamination of public water systems, largely caused by farm runoff containing fertilizer and manure. They also estimated \underLine{\textsb{the costs of treating those cases at up to \$1.5 billion a year}}.\textsuperscript{\cite{urlb7ceea03}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{Nitrate contamination of drinking water is a serious problem, and especially severe in the nation's farm country}},} said Olga Naidenko, Ph.D., EWG senior science advisor and one of the study's authors. \enquote{Now, for the first time, we can see the staggering consequences of this pollution.} \underLine{\textsb{The current federal drinking water standard for nitrate, set in 1962, is 10 parts per million, or ppm}}. \underLine{\textsb{Yet several well-regarded epidemiological studies have linked nitrate in drinking water with cancer and other serious health issues at levels less than one-tenth of the legal limit}}. Earlier this year, the Environmental Protection Agency suspended plans to reevaluate its outdated nitrate standard.\textsuperscript{\cite{urlb7ceea03}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Four-fifths of EWG's estimated cases were occurences of colorectal cancer, with ovarian, thyroid, kidney and bladder cancer making up the rest}}. \underLine{\textsb{Nitrate in tap water has also been linked with serious neonatal health issues}}. EWG estimated that nitrate pollution may be responsible for as many as 2,939 cases of very low birth weight; 1,725 cases of very preterm birth; and 41 cases of neural tube defects. \enquote{\underLine{\textsb{Millions of Americans are being involuntarily exposed to nitrate, and they are also the ones paying the heavy costs of treating contaminated tap water}},} said Alexis Temkin, Ph.D., a toxicologist at EWG and primary author of the study. \enquote{But the federal government is not doing enough to protect Americans from tap water contamination. EWG scientists estimate \underLine{\textsb{the level at which there would occur no adverse health effects from nitrate in drinking water to be 0.14 milligrams per liter---equivalent to parts per million}}. \underLine{\textsb{That level, 70 times lower than the EPA's legal limit}}, represents a one-in-one-million risk of cancer.}\textsuperscript{\cite{urlb7ceea03}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}