\chapter{Obesity Increasing; Is Not Due to the Cliche Urban, Gluttonous, Sedentary Lifestyle}
\tags{Cliche, Diet, Dogma, EMF, Environment, Food Quality, Increasing, Obesity, Overweight, Pollution, Population, PUFA, Rising, Rural}
\info{THREAD \#29146~\textbar{}~MAY 28, 2019}

\begin{refsection}

The study below shows that obesity rates are rising worldwide. A doctor would immediately suggest that this is due to urban overpopulation, with hordes of gluttonous, chips-eating, video-game-playing, sedentary, bored people who do little more than eat and sleep. However, the study below found the exact opposite to be true. In other words, the rise of global obesity rates is driven by dramatically increasing obesity in rural populations that tend to eat a lot less than their urban cousins and also move a lot more. So, obviously something other than gluttonous laziness is driving this process, and the authors think it is food quality. While I agree that the food supply is incredibly compromised, rural populations still enjoy access to relatively better food than their urban cousins, even though they may choose not to eat it and gorge on the PUFA-laden \enquote{goodies.} but on average, rural and urban dwellers have about the same access to crappy, processed foods so it is not all bad food driving this. I suspect that endocrine disruptors, and environmental pollution (including EMF) are taking a big toll on the health of people in developed countries and rural people may be even more exposed due to more lax control/oversight. Over the last decade, whenever news about toxic chemical exposure, toxins in tap water, contaminated food/drugs/air, etc. broke, it was always in small towns located in remote rural areas that many urban dwellers had never even heard about. In confirmation of the environmental quality decline hypothesis, there is quite a bit of evidence that wild animals are also becoming obese. Since those wild animals do not really munch on PUFA all day long, then it must be something else in the environment.\textsuperscript{\cite{url2de7be3d}}

Since those wild animals do not really munch on PUFA all day long, then it must be something else in the environment. Whatever that is something is, it has been increasing in effects since the early 1970s, which is when the steep trends of decline of testosterone levels and sperm count in males, IQ in both sexes, and rise in chronic disease in all age groups (but especially the youngest) started.\textsuperscript{\cite{url618f26ee, urlea74d233, urlb5b7ba54}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Around the world, obesity is on the rise}}. \underLine{\textsb{A global uptick in body mass index}}, or BMI---a measure of whether a person's weight is healthy for how tall they are---\underLine{\textsb{has coincided with rapid urbanization, leading to the assumption that urbanization is the main reason behind the global obesity epidemic}}. Now, a large new report reveals \underLine{\textsb{the rise of global BMI comes from people living in rural areas rather than people living in urban areas}}. \underLine{\textsb{The finding contrasts theories that urban lifestyles contribute to the rise in obesity and suggests public health policies that stress food quality are needed}}. \enquote{More than 55 percent of the rise in BMI in the world in men and women has been due to a rise in rural populations, so this is entirely opposite to the current paradigm,} Majid Ezzati, a public health expert at the Imperial College London in the United Kingdom, who led the new research, said in a press briefing.\textsuperscript{\cite{url98651f40}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}