\chapter{Osteoporosis Is Caused by Mitochondrial Dysfunction Driven by Nitric Oxide (NO)}
\tags{Bone, Breakdown, Cause, Cytochrome C, Cytochrome C Oxidase, Damage, Dysfunction, Energetic, Inflammation, Metabolic, Mitochondria, Nitric Oxide, NO, Osteoclasts, Osteoporosis, RANKL, Resorption, Stress}
\info{THREAD \#28975~\textbar{}~MAY 16, 2019}

\begin{refsection}

Let's repeat the mantra one more time---structure and function cannot be separated, they are mutually dependent at every level of reality/life. As such, it is little surprise (to us) that a structural disorder like osteoporosis may be caused by a deficiency in energy production. Yet, despite being a sacrilege to utter this in a room full of orthopedists, this exactly what the study below found. When the crucial mitochondrial enzyme cytochrome C oxidase was damaged, the production of osteoclasts increased dramatically and was also accompanied by a systemic inflammatory reaction. In other words, the body responds to an energetic deficiency with an inflammatory response, which increases bone resorption dramatically. As the study reports, a simple blockage of the inflammatory signal fully prevented the increased bone resorption. The study also found that increased NO is a key aspect of the inflammatory signal and one of the main mechanisms through which cytochrome C oxidase is blocked. So, instead of working downstream from the cause and blocking specific inflammatory signals like IL-6, a much better approach would have been to simply restore energy production. Considering the mechanism in this case involved nitric oxide (NO) blocking cytochrome C, it seems rather natural to use methylene blue as the cure. So, in addition to aspirin and progesterone, both of which have strong evidence backing them as osteoporosis treatments, now we can add methylene blue to that list.

Finally, as the study says, many pharmaceutical drugs currently prescribed are likely to be a causative factor in osteoporosis, as well as simply stress and other environmental assaults like PUFA, alcohol, etc.\textsuperscript{\cite{urlae1e7ae0}}

\begin{tcolorbox}[quote]

\dots{}A new study led by researchers from Penn's School of Veterinary Medicine reveals a mechanism by which these factors and osteoporosis may be linked. \underLine{\textsb{Damage to mitochondria---key cellular organelles and energy generators---leads to a surge in the creation of cells called osteoclasts, which are responsible for breaking down bone}}, the researchers report in \textit{FASEB Journal}. They uncovered these effects in cells in culture as well as in an animal model.\textsuperscript{\cite{url2b465138}}

\end{tcolorbox}

\enquote{In a normal individual, the process of bone degradation and rebuilding proceeds in a very balanced way, but in some people they somehow produce a lot more osteoclasts, and this leads to bone loss and osteoporosis,} said Narayan Avadhani, a biochemist at Penn Vet and senior author on the work. \enquote{We show in this paper that, \underLine{\textsb{when mitochondrial function is affected, it not only affects energy production but also triggers a type of stress signaling that induces the overproduction of osteoclasts}}.}

\begin{tcolorbox}[quote]

\dots{}To understand how mitochondrial damage could be linked to osteoporosis through the work of macrophages, \underLine{\textsb{the researchers induced damage to a key enzyme responsible for energy production in mitochondria, cytochrome oxidase C, in lab-grown mouse macrophages}}. \underLine{\textsb{Doing so led the macrophages to release a variety of signaling molecules associated with an inflammatory reaction and also seemed to encourage them to go down the path toward becoming osteoclasts}}. Looking closely at what was going on, they observed an anomaly with a key molecule, RANK-L, that helps regulate the bone-rebuilding process and is released by bone-building cells as a means of inducing bone break-down. \underLine{\textsb{When mitochondria were damaged, they underwent stress signaling and transformed into osteoclasts at a much faster rate}}, even when RANK-L levels were low. \underLine{\textsb{These osteoclasts led to greater rates of bone resorption}}, \underLine{\textsb{or break down}}.\textsuperscript{\cite{url2b465138}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{In some respects, mitochondrial stress signaling may even be replacing RANK-L}},} says Avadhani. \enquote{That we don't know now, but we plan to look into that further.} The researchers confirmed their findings in a mouse model, showing that \underLine{\textsb{animals with a mutation that leads to dysfunctional mitochondria had increased production of osteoclasts}}. \underLine{\textsb{In addition, their macrophages had higher levels of phagocytosis}}, the process by which the immune cells engulf and \enquote{eat} invaders. The researchers believe \underLine{\textsb{this enhanced phagocytic ability could be responsible for some of the other physiological problems that can arise in people with defects in their mitochondria}}. Because some of the same environmental risk factors that seem to promote osteoporosis, like \underLine{\textsb{smoking and some pharmaceuticals, can also impact mitochondrial function, the team posits that this stress signaling might be the pathway by which they are acting to affect bone health}}.\textsuperscript{\cite{url2b465138}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}