\chapter{Parents' Emotional Trauma May Change Their Children's Biology}
\tags{Biology, Disease, Epigenetics, Inheritance, Methylation, Risk, RNA, sncRNA, Transgenerational, Trauma}
\info{THREAD \#30078~\textbar{}~JULY 31, 2019}

\begin{refsection}

Not a new idea, but the study is a nice summary of recent work in the area and demonstrates that the old gene-centric idea of inheritance is slowly being replaced by a much richer theory of how organisms interact with their environment and how they pass this information down to generations. It is a very \enquote{scary} development, as the article itself says. Once people realize the true impact of everyday stress and trauma they experience at the hands of their corrupt government, employer, social network, etc. the liabilities for the offending entities would be huge and the social dynamic/structure would probably radically change.\textsuperscript{\cite{url4d08bfd0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{That idea would have been laughed at 20 years ago. But today the hypothesis that an individual's experience might alter the cells and behavior of their children and grandchildren has become widely accepted}}. In animals, exposure to stress, cold, or high-fat diets has been shown to trigger metabolic changes in later generations. And small studies in humans exposed to traumatic conditions---among them the children of Holocaust survivors---suggest subtle biological and health changes in their children. The implications are profound. If our experiences can have consequences that reverberate to our children or our children's children, that's a powerful argument against everything from smoking to immigration policies that split families. \enquote{\underLine{\textsb{This is really scary stuff. If what your grandmother and grandfather were exposed to is going to change your disease risk, the things we're doing today that we thought were erased are affecting our great-great-grandchildren}},} says Michael Skinner, a biologist at Washington State University in Pullman. Skinner's own research in animals suggests \underLine{\textsb{changes to the epigenome}}, a swirl of biological factors that affect how genes are expressed, can be passed down through multiple generations.\textsuperscript{\cite{urlfc487bab}} \underLine{\textsb{If trauma can trigger such epigenetic changes in people, the alterations could serve as biomarkers to identify individuals at greater risk for mental illness or other health problems---and as targets for interventions that might reverse that legacy}}.\textsuperscript{\cite{url34473790}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}