\chapter{People Can Sense the Earth's Magnetic Field, Just Like Animals}
\tags{Alpha Waves, Brain, Brain Waves, Detect, Earth, Field, Geomagnetic, Human, Magnetic, Magnetoreceptor, Respond}
\info{THREAD \#28173~\textbar{}~MARCH 22, 2019}

\begin{refsection}

A rather groundbreaking study, which not only shows our brains are much more mysterious than \enquote{neuroscience} with its primitive digital models would have us believe, but also raises very troubling questions about the effects of EMF pollution has on our brains and health. Animals which are known to depend on Earth's magnetic field for orientation (e.g., migratory birds) quickly get sick and often die when exposed chronically to an unnatural magnetic field that drowns the Earth's own magnetic field. The same thing is likely true for us, and we are surrounded by devices that generate powerful magnetic fields. One of the most powerful magnetic field generators are microwaves present in most homes and many people sit very close to them on a daily basis for 15 min--30 min periods while cooking food.

Perhaps even more importantly, this raises serious questions about how the Sun's and Earth's changing magnetic fields are affecting our health. But I think this is too much of a leap for even the authors of this study to make currently. At least, it is a great step in the right direction towards realizing just how big of a role the environment plays in determining out health.\textsuperscript{\cite{url5ed3f007}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new analysis of people's brain waves when surrounded by different magnetic fields suggests that people have a \enquote{sixth sense} for magnetism}}. \underLine{\textsb{Birds, fish and some other creatures can sense Earth's magnetic field and use it for navigation}} (\underLine{\textsb{SN: 6/14/14, p. 10}}). Scientists have long wondered whether humans, too, boast this kind of magnetoreception. Now, by exposing people to an Earth-strength magnetic field pointed in different directions in the lab, researchers from the United States and Japan have discovered distinct brain wave patterns that occur in response to rotating the field in a certain way. \underLine{\textsb{These findings, reported in a study published online March 18 in {\textsbit{eNeuro}}, offer evidence that people do subconsciously respond to Earth's magnetic field}}---although it's not yet clear exactly why or how our brains use this information. \enquote{\underLine{\textsb{The first impression when I read the [study] was like, \enquote{Wow, I cannot believe it}}!}} says can Xie, a biophysicist at Peking University in Beijing. \underLine{\textsb{Previous tests of human magnetoreception have yielded inconclusive results}}. This new evidence \enquote{is one step forward for the magnetoreception field and probably a big step for the human magnetic sense,} he says. \enquote{I do hope we can see replications and further investigations in the near future.}\textsuperscript{\cite{url7f2d659d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Sure enough, changes in the magnetic field triggered changes in people's alpha waves. Specifically, when the magnetic field pointed toward the floor in front of a participant facing north---the direction that Earth's magnetic field points in the Northern Hemisphere---swiveling the field counterclockwise from northeast to northwest triggered an average 25 percent dip in the amplitude of alpha waves. That change was about three times as strong as natural alpha wave fluctuations seen in control trials. Curiously, people's brains showed no responses to a rotating magnetic field pointed toward the ceiling---the direction of Earth's field in the Southern Hemisphere. Four participants were retested weeks or months later and showed the same responses.\textsuperscript{\cite{url7f2d659d}}

\end{tcolorbox}

\enquote{\dots{}\underLine{\textsb{If these findings are replicable, they pose several questions---such as why people seem to respond to downward- but not upward-pointing fields}}. Kirschvink and colleagues think they have an answer: \enquote{The brain is taking [magnetic] data, pulling it out and only using it if it makes sense,} Kirschvink says. \underLine{\textsb{Participants in this study, who all hailed from the Northern Hemisphere, should perceive downward-pointing magnetic fields as natural, whereas upward fields would constitute an anomaly, the researchers argue}}. \underLine{\textsb{Magnetoreceptive animals are known to shut off their internal compasses when encountering weird fields, such as those caused by lightning, which might lead the animals astray}}. \underLine{\textsb{Northern-born humans may similarly take their magnetic sense \enquote{offline} when faced with strange, upward-pointing fields}}. This explanation \enquote{seems plausible,} Hore says, but would need to be tested in an experiment with participants from the Southern Hemisphere. \underLine{\textsb{The brain's attention to counterclockwise but not clockwise rotations \enquote{is something surprising that we don't really have a good explanation for,} says coauthor Connie Wang, who studies magnetoperception at Caltech}}. \underLine{\textsb{Some people may respond to clockwise rotations, just like some people are left-handed rather than right-handed, or clockwise rotations generate brain activity not captured in the alpha wave signal, she says}}.} \enquote{\underLine{\textsb{It's kind of intriguing to think that we have a sense of which we're not consciously aware}},} says Peter Hore, a chemist at the University of Oxford who has studied birds' internal compasses. But \enquote{extraordinary claims need extraordinary proof, and in this case, that includes being able to reproduce it in a different lab.}

\printbibliography[heading=subbibliography]

\end{refsection}