\chapter{People With More Intellectual Humility Have Superior (General) Knowledge}
\tags{Curiosity, Intellectual Humility, Intelligence, Knowledge, Learning, Open-Mindedness, Smart, Superior}
\info{THREAD \#29838~\textbar{}~JULY 16, 2019}

\begin{refsection}

A really good study, which may suggest the arrogant \enquote{experts} running society are probably a lot less knowledgeable and wise then they would have us believe. The study is also potentially a corroboration of the Dunning-Kruger Effect. So, it looks like it is better to be surrounded by humble people. There is no guarantee that they will all be smart, but we now know that the arrogant ones are likely to be dumb as bricks.\textsuperscript{\cite{urlb483946e}}

Another good finding of the study was that people with greater intellectual humility are better at acquiring/learning new knowledge but have worse grades at school. As we know by now, schools select for compliance, not knowledge. I don't know what the authors used the term \enquote{intellectual humility} when it is very rarely used in psychology. In this case, the term simply meant \enquote{open-mindedness,} which is a much more widely used term in psychology. I like both terms but I think open-mindedness actually depends on humility and they are not fully interchangeable. If acquiring knowledge depends on intellectual humility then it is little surprise that science is in crisis. The very culture of science these days demands that one never admits a mistake lest they be quickly stripped of funding and have their careers destroyed. Science is no longer done by scientists but by salesmen, politicians, and lawyers in disguise.

Another positive finding of the study was that people with greater intellectual humility were less judgmental of other people and less likely to view other people's views as inferior to their own. Finally, the study also found that intellectual humility can be induced by training. No need to wait for a crushing life event to remind you of just how fallible (and dumb?) you are. All that was needed was to remind people that intelligence is malleable and can be improved. If people believe their mistakes can be rectified by improving their knowledge tomorrow then they will be less likely to be a die-hard, know-it-all fanatics who are good for nothing but getting into a position of power, and wrecking economies and entire countries with their \enquote{expertise.} Conversely, we can conclude that a genetic view of life and intelligence promotes exactly this type of dangerous fanatical behavior because it teaches people that their capacity is fixed and they better not expose themselves as fools or they will never be able to recover from the (social) fallout.\textsuperscript{\cite{urle3683791}}

\begin{tcolorbox}[quote]

\dots{}In the era of social media and rolling news there's a constant pressure to be in the know, always on hand with an aperçus or two. Today intellectual humility\textsuperscript{\cite{urlf6e06ff8}} therefore feels more important than ever---\underLine{\textsb{having the insight and honesty to hold your hands up and say you're ignorant or inexpert about an issue}}. Psychologists are responding by taking an increasing interest in intellectual humility, including investigating its consequences for learning and the thinking styles that support it. For a new paper\textsuperscript{\cite{urle3683791}} in \textit{The Journal of Positive Psychology} a team led by Elizabeth Krumrei-Mancuso have continued this endeavour, \underLine{\textsb{showing, among other things, that intellectual humility correlates with superior general knowledge}}. This is a logical outcome because, as the researchers write, \enquote{\underLine{\textsb{simply put, learning requires the humility to realise one has something to learn}}.}\textsuperscript{\cite{url2cef5abd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The findings in relation to knowledge acquisition were mixed}}. While \underLine{\textsb{an online study}} involving 604 adults (and using the more comprehensive measure of intellectual humility) \underLine{\textsb{found the aforementioned link between greater intellectual humility and superior general knowledge, another involving college students}} (and the briefer intellectual humility questionnaire) \underLine{\textsb{found that those higher in intellectual humility achieved poorer grades}}. Perhaps the latter result arose because \underLine{\textsb{the higher-achieving students}} used their objectively higher grades to \underLine{\textsb{judge their intellectual ability as higher, not having had the chance yet in life to confront their intellectual fallibility}} (but as mentioned, the use of different measures across the studies complicates any interpretation of the mixed results). Meanwhile, other \underLine{\textsb{thinking styles and constructs that correlated with greater intellectual humility included being more inclined to reflective thinking, having more \enquote{need for cognition}}} (enjoying thinking hard and problem solving), \underLine{\textsb{greater curiosity, and open-minded thinking}}. More \underLine{\textsb{intellectual humility was also associated with less}} \enquote{social vigilantism,} defined as \underLine{\textsb{seeing other people's beliefs as inferior}}.\textsuperscript{\cite{url2cef5abd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Across both studies, even after accounting for the influence of many other factors such as a person's self-esteem, narcissism, and overall agreeableness, openness and humility, \underLine{\textsb{the students who scored higher on intellectual humility tended to think about the person who disagreed with them in more constructive ways---for instance, believing the other person has their own unique perspective and experiences to draw on---rather than dismissing their views as due to low intelligence or lack of understanding}}. Moreover, those \underLine{\textsb{participants with greater intellectual humility were more likely to say that}}, given the chance, \underLine{\textsb{they would try to learn more about the other person's views, rather than simply argue with them or try to change their mind}}.\textsuperscript{\cite{url2cef5abd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Wouldn't it be great if we all had a little more intellectual humility? The researchers tested an \underLine{\textsb{intervention that they hoped would increase intellectual humility via the promotion of a \enquote{growth mindset}---that is, belief in the malleability of intelligence}}. It makes sense that \underLine{\textsb{if you see intelligence as malleable, then you will be less worried about finding out you are wrong or that you don't know the full story}}. After all, with this perspective, just because you are wrong or ignorant about something doesn't mean you are forever condemned to being stupid. A final study showed that \underLine{\textsb{participants who read a popular magazine article about the malleability of intelligence (designed to foster a \enquote{growth mindset}) subsequently scored higher on intellectual humility than another group who read an article about intelligence being fixed}}. What's more, \underLine{\textsb{those in the growth mindset condition went on to display a more positive approach when imagining dealing with someone with opposing views, and this seemed to be driven by their increased intellectual humility}}.\textsuperscript{\cite{url2cef5abd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}