\chapter{Plants Can Hear and Even Speak, and Their Talk Depends on Their Disposition}
\tags{Animals, Cry, Disposition, Dry, Happy, Hear, Help, Intentional, Noise, Plants, Sad, Sick, Sound, Speak, Talk, Verbal}
\info{THREAD \#27200~\textbar{}~JANUARY 11, 2019}

\begin{refsection}

The fascinating news about plants just keep on coming. It just looks like the \enquote{tree-huggers} may have been right all along---plants may be as alive/conscious as we are, with all of our capacity for listening, discourse, and even emotion. Here is a recent thread that summarizes some of the fascinating similarities between plants and animals/humans.\textsuperscript{\cite{urle9e099f3}}

The study below now adds to that evidence that plants can actually hear animals and respond based on information gained from what they heard. The study also mentions plants emitting high-frequency sounds, the purpose of which is not currently known but is highly likely it is a form of deliberate sound/vocal communication. Actually, there is much more solid evidence that plants can speak to each other through W-waves and a link on that is available from the thread above. However, this study discusses sound communication (not W-waves) and some scientists suspect that these vocalizations are meant for the animals that the plants were able to hear in the first place. I think the speaking portion is even more fascinating because not only do flower seem emit high-pitched noises, but those noises vary if the plant is healthy, sick, withering away, or under attack. Call me naive, but it looks to me that plants are capable of vocalizing their mood and needs just like us. \underLine{\textsb{They can sing from happiness or to woo a mate, or cry for help}}.

So, there you have it. It looks like plants can not only communicate with and hear each other but can also hear and communicate with \enquote{higher} life forms. The reason I put \enquote{higher} in quotes is that at this point I am not even sure what makes us a higher life form compared to plants. They seem to possess most/all of our faculties, and in my experience are a lot nicer than most humans.

\begin{tcolorbox}[quote]

\dots{}When people pose the old question about whether a tree falling in an empty forest makes a sound,\textsuperscript{\cite{url3278adca}} they presuppose that none of the other plants in the forest are listening in. Plants, supposedly, are silent and unhearing. They don't make noises, unless rustled or bitten. When Rachel Carson described a spring bereft of birds, she called it silent.\textsuperscript{\cite{url581f00f8}} \underLine{\textsb{but these stereotypes may not be true}}. \underLine{\textsb{According to a blossoming batch of studies, it's not that plants have no acoustic lives}}. \underLine{\textsb{It's more that, until now, we've been blissfully unaware of them}}.\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The latest experiments in this niche but increasingly vocal field come from Lilach Hadany and Yossi Yovel at Tel Aviv University. In one set,\textsuperscript{\cite{url6c9a42a1}} they showed that \underLine{\textsb{some plants can hear the sounds of animal pollinators and react by rapidly sweetening their nectar}}. In a second set,\textsuperscript{\cite{url85fcb7a7}} they found that other \underLine{\textsb{plants make high-pitched noises that lie beyond the scope of human hearing but can nonetheless be detected some distance away}}.\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But after many careful studies,\textsuperscript{\cite{url827ea623}} it's clear that \underLine{\textsb{plants can send airborne, chemical messages, warning faraway relatives about marauding plant-eaters}}, and that animals can eavesdrop\textsuperscript{\cite{url7bb1d4ba}} on these communiqués. \underLine{\textsb{Plants can also influence one another through the network of fungi that connects their roots---a so-called wood-wide web}}. And they can respond to vibrations moving through their tissues: \underLine{\textsb{Many release pollen only when insects land on them and buzz at the right frequency}}, while others create defensive chemicals\textsuperscript{\cite{urldac8e0e2}} when they sense the rumbles of chewing insects.\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To Hadany, one of the Tel Aviv University researchers, it seemed weird to think that plants wouldn't \underLine{\textsb{also}} make use of sounds---airborne vibrations. \enquote{Plants have plenty of interactions with animals, and animals both make and hear noises,} she says. \enquote{\underLine{\textsb{It would be maladaptive for plants to not use sound for communication}}. We tried to make clear predictions to test that and were quite surprised when it worked out.}\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{This shows yet again that plants can behave in remarkably animal-like ways}},} says Heidi Appel\textsuperscript{\cite{url2fddf816}} from the University of Toledo, who has studied plants' responses to animal vibrations. Crucially, she says, the study is \enquote{ecologically relevant}---that is, \underLine{\textsb{it involves a sound (bee buzzes) and a response (nectar sweetening) that actually matter to the plant}}.\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but if plants can hear, what are their ears? The team's answer is surprising, yet tidy: It's}} \underLine{\textsb{the flowers themselves}}. They used lasers to show that the primrose's petals vibrate when hit by the sounds of a bee's wingbeats. If they covered the blooms with glass jars, those vibrations never happened, and the nectar never sweetened. The flower, then, could act like the fleshy folds of our outer ears, channeling sound further into the plant. (where? No one knows yet!) \enquote{T \underLine{\textsb{he results are amazing,} says Karban. \enquote{They're the most convincing data on this subject to date. They're important in forcing the scientific community to confront its skepticism}}.}\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team put individual tobacco or tomato plants inside soundproof boxes, in front of two sensitive microphones each. They then searched for noises they could attribute to a specific plant---sounds picked up by a plant's two dedicated mics but not by those trained onto its neighbors. \underLine{\textsb{It worked: Every few minutes, the plants emitted short ultrasonic sounds, too high for humans to hear normally}}. But they were still relatively soft noises. At a distance of four inches, they had a volume of 60 decibels, roughly equivalent to normal conversation and perhaps insignificant to any other creatures. \enquote{\underLine{\textsb{Ultrasonic-sensitive creatures like moths and bats, going around a field, might be hearing lots and lots of sound}},} Hadany says.\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team also found that dry or damaged plants produce noises more frequently}}. A computer could even learn to distinguish the sounds of ailing plants from those of healthy ones, with about 70 percent accuracy. And if software can do it, could an insect? \underLine{\textsb{Might a moth use sound to avoid laying eggs on a stressed plant? Could hungry bats head toward the noise of plants being besieged by insects}}? And could farmers use these pops to tell whether their crops need more water?\textsuperscript{\cite{url619a1e4f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}