\chapter{Plants Recognize Their Own Relatives and Are Kind and Altruistic to Them}
\tags{Altruistic, Aware, Communicate, Conscious, Family, Help, Kin, Kind, Nice, Plants, Recognize, Related, Smell, W-Waves}
\info{THREAD \#27101~\textbar{}~JANUARY 04, 2019}

\begin{refsection}

Yet another study that throws into doubt that idea that we, humans, possess unique qualities not seen in any other life form. Apparently, the ability to love our relatives does not require a nervous system and plants are just as capable as us (and maybe be more so) of restraining their selfish urges for the benefit of the larger family. Despite the popular story we hear every day (and indoctrinated into the population since very early age), nature is not always \enquote{red in tooth and claw.} More importantly, apparently awareness and maybe even consciousness does not require a nervous system. As such, plants may be just as much \enquote{with it} as we are. Matches quite well other studies we have discussed here in the past.\textsuperscript{\cite{url891918ff}}

The new study proposes that the kin information is transmitted chemically, akin to a smell of sorts, that the plants are able to pick up from the air. My personal suspicion is that plants can quite literally talk to each other and inform nearby plants of who's family and who's not, using electromagnetic fields called W-waves.\textsuperscript{\cite{urlec155129, urlb9743b62, urlaef1e36d}}

The more I learn about this world, the more I think the ancient Hindus may have been right on the money by saying that \enquote{\underLine{\textsb{God sleeps in stone, breathes in plants, dreams in animals, and awakens in man}}.}

\begin{tcolorbox}[quote]

\dots{}For people, and many other animals, family matters. Consider how many jobs go to relatives. Or how an ant will ruthlessly attack intruder ants but rescue injured, closely related nestmates. There are good evolutionary reasons to aid relatives, after all. \underLine{\textsb{Now, it seems, family feelings may stir in plants as well}}. A Canadian biologist planted the seed of the idea more than a decade ago, but many plant biologists regarded it as heretical---\underLine{\textsb{plants lack the nervous systems that enable animals to recognize kin, so how can they know their relatives? But with a series of recent findings, the notion that plants really do care for their most genetically close peers---in a quiet, plant-y way---is taking root}}. \underLine{\textsb{Some species constrain how far their roots spread, others change how many flowers they produce, and a few tilt or shift their leaves to minimize shading of neighboring plants, favoring related individuals}}. \enquote{We need to recognize that \underLine{\textsb{plants not only sense whether it's light or dark or if they've been touched, but also whom they are interacting with}},} says Susan Dudley, a plant evolutionary ecologist at McMaster University in Hamilton, Canada, whose early plant kin recognition studies sparked the interest of many scientists.\textsuperscript{\cite{url2f85b153}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Beyond broadening views of plant behavior, the new work may have a practical side. In September 2018, \underLine{\textsb{a team in China reported that rice planted with kin grows better, a finding that suggested family ties can be exploited to improve crop yields}}. \enquote{It seems anytime anyone looks for it, they find a kin effect,} says André Kessler, a chemical ecologist at Cornell University. From termites to people, kin-specific behaviors have evolved over and over in animals, showing there is a strong advantage to helping relatives pass on shared genes. Dudley reasoned that the same evolutionary forces should apply to plants. Not long after researchers proved that \underLine{\textsb{plants can distinguish \enquote{self} from \enquote{nonself} roots}}, she tested whether they could also pick out and favor kin. She grew American searocket (\underLine{\textsb{Cakile edentula}}), a succulent found on North American beaches, in pots with relatives or with unrelated plants from the same population. \underLine{\textsb{With strangers, the searocket greatly expanded its underground root system, but with relatives, it held these competitive urges in check, presumably leaving more room for kin roots get nutrients and water}}. The claim, published in 2007, shocked colleagues. A few sharply criticized the work, citing flawed statistics and bad study design. \underLine{\textsb{Since then, however, other researchers have confirmed her findings}}. Recently, working with \underLine{\textsb{Moricandia moricandioides}}, a Spanish herb, Rubén Torices and his colleagues at the University of Lausanne in Switzerland and the Spanish National Research Council demonstrated cooperation in flowering. After growing 770 seedlings in pots either alone or with three or six neighbors of varying relatedness, \underLine{\textsb{the team found the plants grown with kin put out more flowers, making them more alluring to pollinators}}. \underLine{\textsb{The floral displays were especially big in plants in the most crowded pots of relatives}}, Torices and his colleagues reported on 22 May 2018 in \textit{Nature Communications}. Torices, now at King Juan Carlos University in Madrid, \underLine{\textsb{calls the kin effects \enquote{altruistic} because each individual plant gives up some of its ultimate seedmaking potential to expend more energy making flowers}}. In the end, he suspects, more seeds are fertilized overall in the closely related pots.\textsuperscript{\cite{url2f85b153}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Sagebrush bushes (\textit{Artemisia tridentata}) have provided some strong clues, however. When injured by herbivores, these plants release volatile chemicals that stimulate neighboring sagebrush to make chemicals toxic to their shared enemies. Ecologist Richard Karban at the University of California, Davis, wondered whether kin were preferentially warned. \underLine{\textsb{His group had already found that sagebrush plants roughly fall into two \enquote{chemotypes,} which mainly emit either camphor or another organic compound called thujone when their leaves are damaged}}. \underLine{\textsb{The team showed that the chemotypes are heritable, making them a potential kin recognition signal}}. In 2014, the researchers reported that \underLine{\textsb{when volatiles from a plant of one chemotype were applied to the same type of plant, those plants mounted stronger antiherbivore defenses and had much less insect damage than when the volatiles were applied to a plant of the other chemotype---a hint of a kin effect}}.\textsuperscript{\cite{url2f85b153}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The mustard \textit{Arabidopsis thaliana} has provided another clue. About 8 years ago, Jorge Casal, a plant biologist at the University of Buenos Aires, noticed that \textit{Arabidopsis} \underLine{\textsb{plants growing next to relatives shift the arrangement of their leaves to reduce shading of their neighbors, but don't do that when the neighbors are unrelated}}. How they sense the presence of relatives was a mystery, however. The plants do have light sensors, and in 2015, Casal's team discovered that \underLine{\textsb{the strength of reflected light striking nearby leaves signaled relatedness and triggered the rearrangements}}. \underLine{\textsb{Relatives tend to sprout leaves at the same height, bouncing more light onto each other's leaves}}. \underLine{\textsb{By shifting leaves to reduce how much they shade each other, the relatives cumulatively grow more vigorously and produce more seeds}}, his team found. \enquote{There is no other case of kin recognition in plants where the cue, the receptors, and the fitness consequences have been established,} Casal says. Since then, he has shown that \underLine{\textsb{when sunflower kin are planted close together, they, too, arrange themselves to stay out of one another's way}}. The sunflowers incline their shoots alternately toward one side of the row or the other, Casal and his colleagues reported in 2017 in the \textit{Proceedings of the National Academy of Sciences}. Taking advantage of the effect, they planted 10 to 14 related plants per square meter---an unheard of density for commercial growers---and got up to 47\% more oil from plants that were allowed to lean away from each other than plants forced to grow straight.\textsuperscript{\cite{url2f85b153}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Keller is keeping an open mind and predicts stronger evidence of plant kin recognition will emerge. Karban is already convinced. \enquote{\underLine{\textsb{We are learning that plants are capable of so much more sophisticated behavior than we had thought}},} he says. \enquote{It's really cool stuff.}\textsuperscript{\cite{url2f85b153}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}