\chapter{Playfulness, Novelty, and Leisure Are Vital for Progress and True Knowledge}
\tags{Creativity, Crucial, Knowledge, Leisure, Novelty, Play, Playfulness, Progress, Science, Vital, Wisdom}
\info{THREAD \#29839~\textbar{}~JULY 16, 2019}

\begin{refsection}

About a year ago I made a post arguing that leisure, desire, playfulness and relaxation are vital for learning and knowledge.\textsuperscript{\cite{url4a2ab901}}

The study below now argues that unstructured play similar to the way children play is absolutely vital for making progress in any aspect of life, be that science, technology, politics or even every human interactions. As it seems, play is a quite serious matter and the exact opposite of \enquote{that annoying thing that children and deadbeats do.} without play, playfulness and (at least some) freedom to do with one's time what one feels like there can be no creativity and thus no progress. Life devolves into little more than factory work. No wonder so many aspects of modern life feel like factory work there days. There is little freedom to even choose when (and what) to eat, let alone fool around while on the clock. Until society realizes that there is nothing silly about play (even in adults), the true wizards in any society will always be children, doomed to grow up into imbecilic adults without much prospect of success, except maybe in tyranny over others.

\begin{tcolorbox}[quote]

\dots{}The 19th-century physicist Hermann von Helmholtz compared his progress in solving a problem to that of \underLine{\textsb{a mountain climber \enquote{compelled to retrace his steps because his progress stopped}}.} A mountain climber, von Helmholtz said, \enquote{hits upon traces of a fresh path, which again leads him a little further.} The physicist's introspection provokes the question: \underLine{\textsb{how do creative minds overcome valleys to get to the next higher peak}}? Because thinking minds are different from evolving organisms and self-assembling molecules, we cannot expect them to use the same means---mechanisms like genetic drift and thermal vibrations---to overcome deep valleys in the landscapes they explore. But they must have some way to achieve the same purpose. As it turns out, they have more than just one---many more. But \underLine{\textsb{one of the most important is play}}. \underLine{\textsb{I don't mean the rule-based play of a board game or the competitive play of a soccer match, but rather the kind of freewheeling, unstructured play that children perform with a pile of LEGO blocks or with toy shovels and buckets in a sandbox}}. \underLine{\textsb{I mean playful behavior without immediate goals and benefits, without even the possibility of failure}}.\textsuperscript{\cite{url800367f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Play is so important that nature invented it long before it invented us}}. \underLine{\textsb{Almost all young mammals play, as do birds like parrots and crows}}. \underLine{\textsb{Play has been reported in reptiles, fish, and even spiders, where sexually immature animals use it to practice copulation}}. \underLine{\textsb{But the world champion of animal play may be the bottlenose dolphin, with 37 different reported types of play}}. Captive dolphins will play untiringly with balls and other toys, and wild dolphins play with objects like feathers, sponges, and \enquote{smoke rings} of air bubbles that they extrude from their blowholes. \underLine{\textsb{Such widespread play must be more than just a frivolous whim of nature}}. \underLine{\textsb{The reason: It costs}}. \underLine{\textsb{Young animals can spend up to 20 percent of their daily energy budget goofing around}} rather than, say, chasing dinner. And their play can cause serious problems. Playing cheetah cubs frequently scare off prey by chasing each other or by clambering over their stalking mother. Playing elephants get stuck in mud. Playing bighorn sheep get impaled on cactus spines\dots{}\underLine{\textsb{With costs this high, the benefits can't be far behind}}. And indeed, where the benefits of play have been measured, \underLine{\textsb{they can make the difference between life and death}}. \underLine{\textsb{The more feral horses from New Zealand play, for example, the better they survive their first year}}. Likewise, \underLine{\textsb{Alaskan brown bear cubs that played more during their first summer not only survived the first winter better, but also had a better chance to survive subsequent winters}}.\textsuperscript{\cite{url800367f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but at least in mammals, play goes beyond mere practice of a stereotypical behavior, like that of a pianist rehearsing the same passage over and over again}}. When mammals stalk, hunt, and escape, they find themselves in ever-new situations and environments. Marc Bekoff, a researcher at the University of Colorado and a lifelong student of animal behavior, argues that \underLine{\textsb{play broadens an animal's behavioral repertoire, giving them the flexibility to adapt to changing circumstances}}. In other words, animal play creates diverse behaviors, regardless of whether that diversity is immediately useful. \underLine{\textsb{It prepares the player for the unexpected in an unpredictable world}}.\textsuperscript{\cite{url800367f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{That very flexibility can also help the smartest animals solve difficult problems}}. A 1978 experiment demonstrated its value for young rats. In this experiment, some rats were separated from their peers for 20 days by a mesh in their cage, which prevented them from playing. After the period of isolation, the researchers taught all the rats to get a food reward by pulling a rubber ball out of the way. They then changed the task to a new one where the ball had to be pushed instead of pulled. \underLine{\textsb{Compared to their freely playing peers, the play-deprived rats took much longer to try new ways of getting at the food and solving this problem}}. University of Cambridge ethologist Patrick Bateson linked observations like this more directly to the \underLine{\textsb{landscapes of creation when he argued that play can \enquote{fulfill a probing role that enables the individual to escape from false endpoints, or local optima}}} and that \enquote{\underLine{\textsb{when stuck on a metaphorical lower peak, it can be beneficial to have active mechanisms for getting off it and onto a higher one}}.} In this view, \underLine{\textsb{play is to creativity what genetic drift is to evolution and what heat is to self-assembling molecules}}.\textsuperscript{\cite{url800367f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{.If that is the case, it is hardly surprising that creative people often describe their work as playful}}. Alexander Fleming, who would discover penicillin, was reproved by his boss for his playful attitude. He said, \enquote{I play with microbes \dots{} It is very pleasant to break the rules and to find something that nobody had thought of.} Andre Geim, 2010 Nobel laureate in physics, declared that \enquote{a playful attitude has always been the hallmark of my research \dots{}\underLine{\textsb{Unless you happen to be in the right place and the right time, or you have facilities no one else has, the only way is to be more adventurous}}.} When James Watson and Francis Crick discovered the double helix, they had help in the form of colored balls they could stick together---LEGO-like---to build a model. In Watson's words, \underLine{\textsb{all they had to do was \enquote{begin to play}}.} and C.G. Jung, one of the fathers of psychoanalysis, said it best: \enquote{\underLine{\textsb{The debt we owe to the play of imagination is incalculable}}.}\textsuperscript{\cite{url800367f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Less deliberate but just as powerful are the dreams that we experience in our sleep}}. It is no coincidence that the psychologist Jean Piaget, whose trailblazing research helped us understand how children develop, likened dreaming to play. It is in dreams that our minds are at their freest to combine the most bizarre fragments of thoughts and images into novel characters and plotlines. \underLine{\textsb{Paul McCartney famously first heard his song \enquote{Yesterday} in a dream and did not believe that it was an original song, asking people in the music business for weeks afterward whether they knew it}}. They didn't. \enquote{Yesterday} would become one of the 20th century's most successful songs, with 7 million performances and more than 2,000 cover versions. \underLine{\textsb{Another dream whispered to the German physiologist Otto Loewi the idea for a crucial experiment}}, which proved that nerves communicate through chemicals that we now call neurotransmitters. \underLine{\textsb{It would win him a Nobel Prize}}. \underLine{\textsb{Even in the state of half-sleep}}---psychologists call it hypnagogia---\underLine{\textsb{our minds are sufficiently loose to descend from those lowly hills}}. In this state, August Kekule, saw the structure of benzene, Mary Shelley found the idea for her iconic novel \underLine{\textsb{Frankenstein}}, and Dmitri Mendeleev discovered the periodic table of the chemical elements.\textsuperscript{\cite{url800367f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mind-wandering}} is often considered a harmless quirk, as in the cliché of the scatter-brained professor. But it \underLine{\textsb{has real consequences}}. \underLine{\textsb{Let's begin with the bad ones}}. \underLine{\textsb{Absentminded people perform less well on tests that require focused attention, such as reading comprehension tests}}. \underLine{\textsb{More worrisome, they also perform more poorly on tests that you better not flunk if you have any career aspirations}}. \underLine{\textsb{Among them is the Scholastic Aptitude Test that many colleges require for admission}}. But mind-wandering also has an upside---at least for well-trained minds. Indeed, many anecdotes of \underLine{\textsb{creators like Einstein, Newton, and eminent mathematician Henri Poincaré, report that these scientists solved important problems while not actually working on anything}}. The common wisdom that the best ideas arrive in the shower is exemplified by Archimedes's discovery of how to measure an object's volume. (OK, he was in a bathtub.)\dots{}\underLine{\textsb{The apparently idle period before such insights arrive has a name: incubation}}. If hard and seemingly futile work on a difficult problem is followed up with a less demanding activity that does not require complete focus---walking, showering, cooking---\underLine{\textsb{a mind is free to wander. And when that mind incubates the problem, it can stumble upon a solution}}.\textsuperscript{\cite{url800367f0}}

\end{tcolorbox}

\underLine{\textsb{If mind-wandering impacts creativity, then its opposite, the control of attention practiced in mindfulness meditation, should have the opposite effects, both good and bad. And indeed it does}}. \underLine{\textsb{A 2012 study showed, for example, that mindfulness meditation, by reducing mind-wandering, can improve scores on standardized academic tests}}. \underLine{\textsb{In contrast, less mindful individuals perform better on creativity tests like that just mentioned}}. The message is clear: Just as biological evolution can require a balance between natural selection, which pushes uphill, and genetic drift, which does not, so too does creativity require a balance between the selection of useful ideas---where a focused mind comes in handy---and \underLine{\textsb{the suspension of that selection to play, dream, or allow the mind to wander}}.

\printbibliography[heading=subbibliography]

\end{refsection}