\chapter{Poverty Makes People Dumb and Prematurely Old}
\tags{Cause, Cognitive Decline, Cortisol, Dumb, Old, Poor, Poverty, Premature Aging, Stress, Stupid}
\info{THREAD \#31177~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

A common debate in public policy is whether people slide into poverty because they are stupid or being poor makes people stupid and unable to cope with life. The study below adds some evidence to the latter claim and found that extended poverty (20 years or longer) exposure also causes premature aging. Perhaps one of the most striking finding was that even highly educated people and/or young people easily lost their mental prowess when exposed to poverty. This, again, suggests it is poverty that causes the mental decline and the other way around. Of the four explanations proposed by the authors on how poverty causes this mental decline and premature aging, I think the third one is the most salient---chronic stress and thus elevated cortisol. There are few things more destructive for the brain than cortisol. Serotonin is probably the only other stress mediator that can give cortisol a good run for its money.\textsuperscript{\cite{urlb87c4dd9}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Falling into poverty appears to make people become less intelligent and become old before their time, according to a new study}}. \underLine{\textsb{Researchers found life on the breadline for 20 years was \enquote{strongly associated} with \enquote{worse cognitive function} and premature aging}}. And they suggested the potential causes of this phenomenon included the stress of having little money, inadequate housing and sanitation, and an unhealthy lifestyle---a poor diet, smoking, alcohol and too little exercise. Writing in the \textit{American Journal of Preventative Medicine}, researchers led by Professor Adina Zeki Al Hazzouri, of Miami University, said \underLine{\textsb{the trend was found even among highly educated people who fell on hard times}}. \underLine{\textsb{This, they argued, means it is unlikely that people who are becoming less intelligent for some other reason are falling into poverty}}.\textsuperscript{\cite{url67d91b13}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What the researchers found was that \underLine{\textsb{people who lived continually in poverty \enquote{performed significantly worse} than those who had never had to survive on a low income in tests of verbal memory}}, the brain's processing speed and its executive function. \enquote{The overall magnitude of the associations suggests that \underLine{\textsb{economic adversities experienced in young adulthood are important determinants of cognitive health}} in midlife,} the paper said.\textsuperscript{\cite{url67d91b13}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

Third, \underLine{\textsb{the stress of exposure to low income has been shown to be associated with dysfunction of the hypothalamic adrenocortical axis}} [glands inside the brain], \underLine{\textsb{which in turn is a pathway leading to worse risk factors of cognition}}.\textsuperscript{\cite{url67d91b13}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}