\chapter{Pregnenolone Advances as a Treatment for Loneliness in Humans}
\tags{Clinical Trial, Cure, Human, Loneliness, Mental Health, Pregnenolone, Stress, Study, Treat, Treatment, Trial}
\info{THREAD \#27677~\textbar{}~FEBRUARY 13, 2019}

\begin{refsection}

A few years ago, I posted a thread on the possibility of using pregnenolone as a treatment for loneliness in humans.\textsuperscript{\cite{urld2c83a41}}

At the time, the studies were mostly based on animal models and a small pilot human study. It seems that the results were promising enough to launch a much bigger human trial. The trials has been going on for a year and a half at this point and by completion if would have run two full years. The daily dosage of pregnenolone used is 400 mg.

Now, I am not sure if this is actually good or bad news. On one hand, I am happy to see that cheap, unpatentable tools like pregnenolone are finally starting to get the attention they deserve. Pregnenolone will likely help a lot of people that would otherwise have a very high risk of becoming suicidal. On other hand, it can easily be declared an \enquote{investigational drug} by the FDA as a result of this trial, and as such be pulled from the shelves leaving people without one of the most beneficial tools in metabolic therapy. Time will tell, but at the very least many Peatarian recommendations appear to be going mainstream.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but what if a medication could help assuage that fear? Could a pill make social encounters feel less threatening}}? That's the focus of an ongoing clinical trial Cacioppo is overseeing. \underLine{\textsb{For the past year and a half---the study is scheduled to end this June---96 lonely, but otherwise healthy subjects, have been receiving 400-milligram oral doses of pregnenolone, a hormone primarily produced by the adrenal gland}}. \underLine{\textsb{It has been associated with memory enhancement, but also stress reduction}}. The goal of the research, according to Cacioppo, is to measure the effect of \enquote{normalizing} pregnenolone levels in the subjects. The theory is that it could help rachet down the fear that causes lonely people to keep withdrawing.\textsuperscript{\cite{url51251674}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}If the research ultimately leads to a pharmacological treatment for loneliness, it would be a timely breakthrough. Whether the cause is demographical, cultural or technological change---or more likely a combination of the three---\underLine{\textsb{we appear to be experiencing a loneliness epidemic}}. \underLine{\textsb{Nearly half of the 20,000 American adults who participated in a}} Cigna study\textsuperscript{\cite{url12396f27}} \underLine{\textsb{last year reported feeling alone or left out}}. The potential impact on public health is sobering. Loneliness has been found to be a risk factor for cardiovascular disease and stroke.\textsuperscript{\cite{urle11b3c18}} It can lower your immunity.\textsuperscript{\cite{url1246b10f}} It increases the chance of developing type 2 diabetes.\textsuperscript{\cite{url6a017dcd}} It can worsen sleep habits,\textsuperscript{\cite{url28ef2b4a}} not to mention it can make you almost 30 percent more likely to die\textsuperscript{\cite{url8fdbd18d}} sooner than someone who isn't lonely. \enquote{\underLine{\textsb{Loneliness is a significant risk factor for premature mortality}},} says Juliane Holt-Lunstad,\textsuperscript{\cite{url7b34c3f7}} a psychology professor at Brigham Young University who has studied the connection between loneliness and health problems. \enquote{Given all the health complications, many people are grappling with what we can do about loneliness, and they don't think we have a good answer at this point.}\textsuperscript{\cite{url51251674}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}