\chapter{Pregnenolone (P5) Fully Prevents Testicular Atrophy Due to Steroid (Ab)use or High Estrogen}
\tags{Atrophy, Estradiol, Estrogen, Gonads, Ovaries, P5, Pregnenolone, Suppression, Testicles, Testosterone}
\info{THREAD \#31880~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

I often get emails from bodybuilders, athletes and others who have used or currently use steroids and want to either protect themselves while using those steroids or want to recover after long-term usage. It is well-known that most performance enhancing steroids, including plain testosterone (T) or DHT, suppress gonadal function through a negative feedback mechanism at the pituitary level. There is some evidence that some suppression may also occur independently of the pituitary, through androgen receptor (AR) activation in Leydig cells by the steroids being used. Either way, the most common sign of gonadal suppression is testicular atrophy and as a result lower ejaculatory volume, increased refractory period, and even pituitary damage. In addition to these issues in males, an equivalent atrophic process happens with the ovaries of females as a result of steroid (ab)use. Common treatments for such gonadal suppression/atrophy include hCG, SERM (clomiphene, tamoxifene, etc.), aromatase inhibitors (AI), etc. However, all of these approaches have risks and, with the possible exception of steroidal AI such as exemestane, are quite dangerous (and even carcinogenic). Thus, there is a huge unmet need for a treatment that could prevent and/or reverse such gonadal atrophy but without the risks and side effects of the currently available \enquote{therapies.}

It has been known since the early 20th century that pregnenolone (P5) administration has a trophic effects on the gonads. In fact, the initial consensus about P5 formed in 1940s was that if P5 had one primary function in the organism it was protecting the testicles from atrophy under the influence of estrogen. That is one reason P5 was used as male infertility treatment up until the 1960s. Around that time, it was gradually replaced by more \enquote{advanced} treatment options such as hCG, SERM, etc. due to Big Pharma lobbying aggressively to use the newer profitable treatments instead of \enquote{archaic} glandular extracts and steroids such as P5. Well, as it seems, good ol' P5 may be coming back in vogue, as the study below demonstrates P5 can fully prevent testicular atrophy by the rather large daily dose of T (or estrogen) when administered in a ratio of 10:1 with the T. The HED of T used in the study was 1.25 mg daily, which is about the same as the daily doses used by most bodybuilders (600 mg--700 mg weekly). Now, considering the bodybuilders inject the equivalent of 100 mg+ daily that means using 1 g+ daily of pregnenolone and that is rather cumbersome to accomplish by injection. However, as some of the other studies posted further down in the thread demonstrate, P5 has absorption/bioavailability of about 70\%--80\% when used orally (actually intragastrically, which is the same as oral in humans). That means the same effects should be achievable if \underLine{\textsb{oral}} P5 is used with injectable T in a ratio of 12:1--15:1. Furthermore, as the same study on preventing testicular atrophy from high doses T demonstrated, pregnenolone was able to prevent the testicular atrophy caused by estrogen when administered in a 6:1--7:1 ratio. On a slightly tangential note, one of the studies states that progesterone (and T itself) can also prevent gonadal atrophy due to estrogen, but does not mention a specific dose. Since the atrophy caused by T is likely mostly due to T converting into estrogen, the lower ratio of pregnenolone:T (or pregnenolone:E$_{2}$ for people with estrogen dominance) may do just fine. The estrogen role in gonadal atrophy caused by T is suggested by one of the studies showing that while \enquote{lower} doses T (in the range of HED 1 mg/kg daily) were suppressible and caused gonadal atrophy, very high doses (equivalent to 1 g+ daily in humans) increased gonadal size. Considering higher concentrations of T act as a moderately strong AI and an estrogen receptor (ER) antagonist, this effect is expected as AI inhibitors and ER antagonists increase gonadal size/weight and and can reverse the atrophy caused by estrogen. Thus, the cumulative evidence once again points to \underLine{\textsb{estrogen as being the atrophic factor for both male and female gonads}}.

While ingesting 600 mg--700 mg or more P5 daily may seem large and risky, repeated human and animal studies have shown that this steroid is devoid of any toxicity even in HED doses equivalent to about 10 g--15 g daily. Of course, for most people a much lower P5 dose would do as most endocrinologists do not prescribe T in doses higher then 25 mg--30 mg daily. As far as the bodybuilders, it would also be much safer to not use 100 mg+ T daily, but I suspect they will not be easily convinced Maybe they will change their minds if they read my post on Pansterone. As discussed there, P5 is known to potentiate the effects of androgens/progestogens it is co-administered with. Thus, if P5 is used with T in say a 10:1 ratio then I suspect as \enquote{little} as 25 mg T daily may have the same effects when combined with P5 as 100 mg+ daily when used on its own. This suspicion is corroborated by another one of the studies below demonstrating dramatic rise in fecal androgens after administration of single HED of 2 mg/kg P5. This suggests that P5 either stimulates endogenous androgen synthesis (from cholesterol) or gets heavily converted into androgens itself. Either way, it leads to an increase in the androgen pool, thus there is no need to overdo the T, which has well-known risks of its own. So, when it comes to P5 apparently the expression \enquote{oldie but a goodie} is spot on!\textsuperscript{\cite{urldf44f18a}}

\begin{tcolorbox}[quote]

\dots{}(b) Androgens. Neither local nor systemic antagonism to androgens is found in the capon test. Clinically, however, there is some as yet ill-defined implication that the virilizing action of testosterone in women is modified by pregnenolone. \underLine{\textsb{The \enquote{atrophy} of the testis seen after \enquote{small} doses of testosterone in rats, 1 mg. daily in animals weighing 121 Gm., is counteracted by 10 times the dose of pregnenolone}} (see also subsequent section No. 6, Kidney). (c) Estrogens. Under certain conditions, in animals, \underLine{\textsb{estradiol produces a decline in the weight of the testis: the action is offset by pregnenolone}}. For example, \underLine{\textsb{the testes of rats are maintained about equally well if either 2 or 10 mg pregnenolone be given concurrently wth 300 micrograms of estradiol daily}};\textsuperscript{\cite{url8d73aa12}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The testis atrophy caused by estradiol is most actively inhibited by delta-5-pregnenolone}} (group 19) \underLine{\textsb{in the low dosage series, while at the 10 mg. dose level several of the testoid compounds are somewhat more active}}. This is of particular interest since in castrate rats delta-5-pregnenolone is practically inactive as a testoid compound whence one may conclude that the gonad-protecting ability of steroids is independent of their testoid potency. It had previously been noted that there is no close correlation between the gonad protecting activity of a steroid and its ability to maintain the accessory sex organs of the castrate male. Yet all gonad protecting substances so far observed proved to possess some measure of testoid activity and \textit{vice versa}. The present experimental series revealed a testoid compound (ethinyl testosterone) which is devoid of gonadprotecting action and an active gonadotropic steroid (delta-5-pregnene-3b-ol-20-one) which proved inert as a testoid, when assayed on castrate rats. It appears justified to conclude, therefore, that this type of gonadotropic action is entirely independent of testoid activity.\textsuperscript{\cite{url8fd1d1fb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It will be seen that \underLine{\textsb{at low dosage levels delta-5-pregnenolone is even more gonadotropic than testosterone, methyl testosterone, androstenediol or dehydro-iso-androsterone, while at the 10 mg. dosage level delta-5-pregnenolone is less effective than the above compounds}}. The explanation of this is probably given by the observation of Selye and Albert who found that at low dosage levels all these testoids cause some degree of testis involution by themselves, while \underLine{\textsb{delta-5-pregnenolone does not decrease the testis size at any dose level}}. It will also be recalled that \underLine{\textsb{small doses of testosterone cause a testis atrophy which is not seen at high dose levels}} (1 1). This fact could best be explained by the assumption that comparatively \underLine{\textsb{low doses of testoids inhibit the gonadotropic hormone secretion of the pituitary and thus cause a secondary testis involution which, in the case of high doses, is over-compensated by the direct testis-stimulating effect of these compounds}}. The present findings are in accord with the previously reported observation that \underLine{\textsb{delta-5-pregnenolone causes no testis atrophy at any dose level and is highly effective in protecting the gonads against atrophy produced by various means}}. This implies that \underLine{\textsb{it can safely be employed as a testis protecting drug without running the risk of causing testis damage at any dosage level}}. \underLine{\textsb{Desoxycorticosterone acetate caused marked testis involution in itself when given at high dose levels}}. \underLine{\textsb{As was to be expected it aggravated the testis weight loss caused by estradiol}}.\textsuperscript{\cite{url8fd1d1fb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is particularly noteworthy that delta-5-pregnenolone}} (group 6) \underLine{\textsb{and progesterone}} (group 7) which proved quite inactive in causing seminal vesicle enlargement in immature castrate rats \underLine{\textsb{elicited a marked hypertrophy in the present series}}. This apparent contradiction may be due to the circumstance that the above steroids are inactive in castrates because they have to be activated in some manner within the testis tissue. Another possible explanation, however, is that the animals of the present series proved highly sensitive to the above steroids merely because they were of post-pubertal age. It has been shown that at puberty there is a sudden increase in the sensitivity of castrates to certain testoids while other testoid compounds are approximately equally effective in pre- and post-pubertal rats. Experiments are now under way to determine which of these two explanations is the correct one. \underLine{\textsb{Be this as it may, the fact remains that delta-5-pregnenolone and progesterone}} (groups 6 and 7) \underLine{\textsb{are markedly effective in stimulating the accessory sex organs under the conditions prevailing in these experiments}}, while this activity is destroyed by substitution of a hydrogen at C$_{21}$ by an acetoxy group which transforms these compounds into acetoxyoregnenolone and desoxycorticosterone acetate (groups 15 and 18) respectively.\textsuperscript{\cite{url8fd1d1fb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}An important argument against the clinical use of testoidst in patients suffering from eunuchoidism is that such compounds may aggrayate the testicular atrophy when they are given in doses just sufficient to restore the accessory sex organs to the normal size. \underLine{\textsb{It is known that gonad atrophy is produced only with moderate doses which suffice to inhibit the hypophyseal gonadotropic hormone production, but not to exert a direct gonadotropic effect}}. \underLine{\textsb{Very high doses---which maintain the spermatogenic epithelium even in the absence of the pituitary---cause no testis atrophy in the intact organism since their direct gonadotropic effect fully compensates for the inhibition of hypophyseal function}}. However, such high doses could hardly be given in clinical cases of eunuchoidism since they would lead to an excessive development of the secondary sex characteristics. As it has recently been shown that \underLine{\textsb{the testis atrophy caused by estradiol can be inhibited by testosterone and progesterone}} \underLine{\textsb{the question arose whether the testis atrophy normally elicited by \enquote{therapeutic doses} of testosterone might not in its turn be inhibited by steroids devoid of testoid activity}}. \underLine{\textsb{It was felt that if this could be accomplished testosterone might be given in combination with such gonadotropic steroids without the fear of aggravating testis atrophy}} or having to give enormous closes which would lead to excessive masculinization.\textsuperscript{\cite{urld295e9fa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Gas-liquid chromatography, gas chromatography-mass spectrometry and radio-gas chromatography were used to \underLine{\textsb{identify endogenous steroids and metabolites of [14-C]pregnenolone in bile}} from female bile fistula rats. \underLine{\textsb{About 70\textdegree{}/, of the administered radioactivity was recovered in the bile during the fist 24 h}}, and less than 1 during the following three days. 76\%, of the biliary radioactivity was extracted and was separated according to conjugation.\textsuperscript{\cite{url1dcba157}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In contrast, the present study has shown that metabolites of [14-C]\underLine{\textsb{pregnenolone}} in the bile of female bile fistula rats are present in the glucuronide fraction (22\%) as well as in the free (2\%), monosulphate (45\%) and disulphate (28\%) fractions. One possible explanation for the presence of steroid glucuronides in bile and the absence of these conjugates in faeces may be the action of glucuronide hydrolyzing enzyme(s) in the intestinal mucosa. The radioactivity present in the steroid glucuronide fraction in bile was correlated to several steroids identified in this fraction; radio-gas chromatography showed that \underLine{\textsb{3a-hydroxy-5a-androstan-17-one (androsterone), 3a-hydroxy-5a-pregnan-20-one and 3a,16-dihydroxy-5a-pregnan-20-one were labelled}}, whereas 3a-hydroxy-5a,17a-pregnan-20-one and 5a-pregnane-3a,20b-diol were unlabeled.\textsuperscript{\cite{url1dcba157}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One gram of pregnenolone was dissolved in ethanol and injected into the jugular vein of a Holstein cow, and 1 g. of pregnenolone in olive oil was given subcutaneously, daily, for three successive days to a Holstein bull}}. An ethanolic solution of 1 g. of 17-OH-hydroxyprogesterone was injected into the jugular vein of a Holstein cow.\textsuperscript{\cite{url85cde4c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previous reports by the authors have demonstrated (a) the \underLine{\textsb{biosynthetic transformation of progesterone to fecal androgens in the male and female bovine, and (b) the isolation of androstenedione, together with certain of its transformation products, from bovine feces following the administration of progesterone to a pregnant cow}}. \underLine{\textsb{The present study reports the biosynthetic transformation of pregnenolone and $\symbf{\greek{17$\alpha$-hydroxyprogesterone}}$ to fecal androgens in the bovine}}. \underLine{\textsb{These results indicate the role of pregnenolone, progesterone, and $\symbf{\greek{17$\alpha$-hydroxyprogesterone}}$ as biochemical precursors of the fecal androgens}}, and demonstrate the importance of the feces as a pathway for the elimination of the C-19 androgen metabolites of these C-21 hormones.\textsuperscript{\cite{url85cde4c0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The radioactivity was excreted at a slower rate after \underLine{\textsb{administration of}} [$^{14}$C]pregnenolone sulphate than after [$^{14}$C]\underLine{\textsb{pregnenolone}} and [$^{14}$C]corticosterone. The \underLine{\textsb{recovery of radioactivity in the bile during the first 8 h was about the same, 65\%--76\%}} for all three steroids\dots{} In all experiments the major part of the radioactivity given to bile fistula rats was excreted in the bile. The biliary radioactivity represented between 40--74 of the administered dose. Most of the remaining radioactivity was usually found in faeces. However, \underLine{\textsb{after intragastric administration of pregnenolone 31\%, of the dose was recovered from the urine and 8\% from faeces}}. \underLine{\textsb{After intragastric administration of labelled pregnenolone}}, pregnenolone sulphate and deoxycorticosterone sulphate, \underLine{\textsb{48\%}}, 58\% and 73\%, respectively, \underLine{\textsb{of the administered radioactivity was recovered from the bile}}. The corresponding figures after intracaecal administration were 74\%, 40\%, and 74\%, showing a significant absorption of steroids from the caecum.\textsuperscript{\cite{urldcc16da8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A review of repeat dose toxicology studies for pregnenolone was reported by Henderson et al., (1950). Among the studies reviewed, one study investigated the effects of various steroids, including pregnenolone, in albino rats. Pregnenolone was administered subcutaneously at a dose of 0.5 mg/day for the first month, followed by increasing the dose to 1.0 mg/day for the second month and then to 2.0 mg/day during the third month. Animals (\textit{n} = 2/sex/group/time point) were terminated at the end of each month of dosing. Recovery animals (\textit{n} = 6/sex/group) were maintained for an additional two months after the end of the third month of dosing. Additional animals (\textit{n} = 6/sex/group) were treated for only two weeks with pregnenolone at 2 mg/day. \underLine{\textsb{At the end of the study, organ weights were recorded and histopathology was performed}}. \underLine{\textsb{No drug-related findings were noted}}. However, insufficient details were provided in the review to determine the potential target organ toxicity for pregnenolone at the dose levels tested in this study. \underLine{\textsb{In rats, oral gavage administration of pregnenolone at 1 g/kg three times per week for 50 doses (over a period of 17 weeks) had no significant effects on the following parameters: red blood cell count, hemoglobin, white blood cell count, or visceral weights}}. In the daily dosing studies, the following parameters were assessed: \underLine{\textsb{growth rate, food intake, fertility, and the size and overall condition of treated rats}}. \underLine{\textsb{Dietary (oral) administration of pregnenolone at 0.01 and 0.1 g/kg daily for three months did not reveal any significant findings of toxicity}} (Henderson et al., 1950).\textsuperscript{\cite{urlbec07374}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}