\chapter{Pregnenolone Is a Potent (Functional) Endotoxin (TLR4) Antagonist}
\tags{Alcoholism, Allopregnanolone, Alzheimer's, Antagonist, CVD, Depression, Endotoxin, Epilepsy, Immune System, Inflammation, LPS, MS, Multiple Sclerosis, Pregnenolone, PTSD, Schizophrenia, Sepsis, TLR4, TNF}
\info{THREAD \#27846~\textbar{}~FEBRUARY 27, 2019}

\begin{refsection}

It seems that pregnenolone is finally starting to look exciting to the medical industry. In addition for its intensive studies for a variety of mental issues, now studies are coming out demonstrating its endotoxin (LPS) antagonism effects. As most forum users know, endotoxin exerts its effects mainly through activation of the TLR4 receptor, and pregnenolone prevented proper activation of TLR4 by endotoxin. The article states that this TLR4 blocking effect of pregnenolone may turn it into promising treatments for alcoholism, schizophrenia, epilepsy, MS, sepsis, PTSD, Alzheimer's, CVD, etc.---i.e., all conditions associated with abnormal TLR4 activation. The TLR4 antagonism may also explain the benefits of pregnenolone for rheumatoid arthritis (RA) as demonstrated by multiple human studies back in the first half of the 20th century.

The study showed that both pregnenolone and its downstream metabolite allopregnanolone prevented the inflammatory effects associated with TLR4 activation. Allopregnanolone was slightly more potent that pregnenolone but that difference can be overcome by simply increasing the pregnenolone dose. Since the potent anti-inflammatory effects were observed a concentration of 1 $\mu$M/L this suggests human doses of 30 mg--50 mg should be enough to replicate the study design. Also, while this study did not look at progesterone there are a number of other ones that have found progesterone is also a functional TLR4 antagonist in concentrations even lower then 1 $\mu$M/L.\textsuperscript{\cite{url764fda84, url3a71cf04}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For the first time, scientists discovered how neuroactive steroids naturally found in the brain and bloodstream inhibit the activity of a specific kind of protein called Toll-like receptors (TLR4), which have been known to play a role in inflammation in many organs, including the brain}}. This UNC School of Medicine-University of Maryland collaboration, published in \textit{Nature Scientific Reports}, shows how the neurosteroid allopregnanolone prevents the activation of pro-inflammatory proteins important for gene regulation, as well as the creation of cytokines, which are known to be involved in many different inflammatory conditions. \underLine{\textsb{Inflammatory cell signaling in the brain is heightened in many neuropsychiatric conditions, including alcohol use disorder, depression, and posttraumatic stress}}. \underLine{\textsb{It is also seen in sepsis, epilepsy, multiple sclerosis, and Alzheimer's disease}}. \enquote{It has been very difficult to treat brain disease that involves inflammation, but \underLine{\textsb{allopregnanolone's inhibition of TLR4 signaling activation in macrophages and the brain provides hope that we can develop better therapies to help millions of people suffering with these conditions}},} said senior author A. Leslie Morrow, PhD, the John Andrews Distinguished Professor in the Departments of Psychiatry and Pharmacology at the UNC School of Medicine.\textsuperscript{\cite{url3888c50a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Recent studies showed that the neurosteroid compounds pregnenolone and allopregnanolone have therapeutic effects in depression, schizophrenia and PTSD}}. But until now, scientists didn't understand how. The UNC-Maryland study suggests that inhibition of inflammatory signaling may contribute to these effects, and inhibition of TLR4 signaling may be a new target for these conditions.\textsuperscript{\cite{url3888c50a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In collaboration with Laure Aurelian, PhD, at the University of Maryland, Morrow and colleagues found that \underLine{\textsb{allopregnanolone inhibits TLR4 activation in macrophages}}, which are found in white blood cells and part of the immune system, including in the brain. In particular, the researchers found that \underLine{\textsb{allopregnanolone prevents TLR4 binding to MD2 proteins}} that work together to produce transcription factors that regulate the genes responsible for inflammatory responses in cells and tissues. \underLine{\textsb{Allopregnanolone also tamps down chemokines and cytokines, such as $\symbf{\greek{NF-$\kappa$B}}$, HMGB1, MCP-1 and $\symbf{\greek{TNF-$\alpha$}}$, all of which are part of the immune system and involved in many different inflammatory diseases}}.\textsuperscript{\cite{url3888c50a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Morrow and colleagues found that \underLine{\textsb{pregnenolone also inhibited TLR4 signaling in macrophage cells}}. \enquote{\underLine{\textsb{Pregnenolone's effects in the brain were less pronounced}},} Morrow said. \enquote{\underLine{\textsb{but inhibition of peripheral inflammation protects the brain as well}} because systemic inflammation affects organs throughout the body indirectly.}\textsuperscript{\cite{url3888c50a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}