\chapter{Progesterone May Bind and Deactivate Endotoxin (LPS) Directly}
\tags{Bind, Block, Covalent, Deactivate, Endotoxin, Histamine, Inflammation, LPS, Pregnenolone, Progesterone, React, Serotonin, TLR, TLR4}
\info{THREAD \#30169~\textbar{}~AUGUST 05, 2019}

\begin{refsection}

I made a few posts recently discussing the blocking effects of pregnenolone on TLR4 and TLR family receptors in general, and the reduction of systemic inflammation stemming from this blockade/regulation.\textsuperscript{\cite{url70b9a181}}

It is well-known that glucocorticoids and mineralocorticoids are protective against endotoxemic shock, possibly due to blocking the hypotensive and inflammatory effects of endotoxin. However, a specific mechanism of action for the protective effects of steroids has still not been officially proposed, aside from the TLR4 antagonism by pregnenolone above.

The study below is really interesting because not only does it show that a HED 1 mg/kg progesterone was remarkably protective against endotoxin inflammation and lethality, but it also suggests that progesterone may react directly with endotoxin and form a covalent bond. This progesterone-endotoxin complex is apparently inactive, which suggests that a significant portion of progesterone's (and likely pregnenolone's) protective effects against endotoxin may stem from a direct deactivation effects. If true, it would put steroids like pregnenolone/progesterone on par with charcoal as there are very few other known direct binders/deactivators of endotoxin. This effect is on top of the TLR4/histamine/serotonin/prostaglandin/etc. antagonism that these steroids are already known to possess, and suggests that it is the physical properties of C-21 steroids rather than their \enquote{receptor} effects that may be responsible for some of their benefits. Truly remarkable, and similar to the rationale Peat provided for glycine's benefits, which cannot be explained by its genomic or enzymatic interactions.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We have found that progesterone markedly prolongs survival in cats that have been given endotoxin}}. The effect of progesterone on the course of endotoxic shock varied with the time the progesterone was given. Progesterone incubated with or given simultaneously with endotoxin lessened the initial and secondary fall in blood pressure seen in the control animals. Progesterone given 5 or 30 minutes after the endotoxin restored the initial falling blood pressure to near-normal levels and lessened the secondary hypotension which occurred at 1 to 1\% hours in the control animals. \underLine{\textsb{The mechanism responsible for the initial hypotensive episode following the administration of endotoxin is thought to be related to the liberation of histamine or a similar vasoactive substance}}.\textsuperscript{\cite{url44965066}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The preliminary results}} of our work with the ether and aqueous extracts of progesterone and endotoxin, and the increased survival obtained with prior incubation of endotoxin with progesterone, \underLine{\textsb{appear to indicate that progesterone may form an {\textsbit{in vitro}} bond with the endotoxin compound}}. This has been suggested as a possible alternate explanation of the action of aldosterone and endotoxin. Whether this results in direct inhibition of the endotoxin or the inhibition is mediated through unknown substances \textit{in vivo} is pure conjecture at this time. \underLine{\textsb{DeSaulles has demonstrated increased survival in animals given endotoxin and 19 oxoprogesterone}}. \underLine{\textsb{This compound reportedly has no antiinflammatory or mineralcorticoid effects and may indicate that the inhibition of endotoxin by the glucocorticoids, mineralcorticoids, and progesterone bears no relationship to their known physiological actions}}.\textsuperscript{\cite{url44965066}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}