\chapter{Progesterone May Treat Diabetes, Obesity, and Metabolic Syndrome}
\tags{Diabetes, Heat, Heme, Metabolism, Mitochondria, Obesity, PGRMC2, Progesterone, Therapeutic, Treat}
\info{THREAD \#32008~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

Interesting new study, which adds more to the already existing mountain of evidence for the benefit of progesterone in a variety of conditions of metabolic origin. While the study does not mention any specific doses, it is known that the receptor (PGRMC2\textsuperscript{\cite{url9c85542c}}) whose activation the study found to be beneficial for diabetes/obesity, is activated by progesterone in physiological concentrations. This means that even \enquote{low} doses of progesterone in the 15 mg--30 mg daily range should be enough to activate that specific cell-membrane progesterone receptor and replicate the findings of the study. I am not even sure why the study did not use progesterone as the obvious choice of endogenous activator but instead went with an obscure (but patented and expensive) synthetic molecule. Wait, I think I know the reason\dots{}\textsuperscript{\cite{urlb2f1c9ca}}

\begin{tcolorbox}[quote]

\dots{}Scientists at Scripps Research have come up with \underLine{\textsb{an unexpected finding of a protein that is highly expressed in fat tissue}}. The study\textsuperscript{\cite{urld158fa03}} has \underLine{\textsb{opened the door to critical new understandings about obesity, metabolism and potentially other diseases}}. The results of the study\textsuperscript{\cite{url364cfc14}} were published in the journal \textit{Nature}. The \underLine{\textsb{signaling protein, known as progesterone receptor membrane component 2 (PGRMC2)}}, had not been extensively studied in the past. Short for \enquote{progesterone receptor membrane component 2,} it had been detected in the uterus, liver and several areas of the body.\textsuperscript{\cite{url844342e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}And that is how they made their next big discovery: \underLine{\textsb{without PGRMC2 present in their fat tissues, mice that were fed a high-fat diet became intolerant to glucose and insensitive to insulin, hallmark symptoms of diabetes and other metabolic diseases}}. By contrast, \underLine{\textsb{obese-diabetic mice that were treated with a drug to activate the PGRMC2 function showed a substantial improvement of symptoms associated with diabetes}}.\textsuperscript{\cite{url844342e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Even though their brain was sending the right signals to turn on the heat, the mice were unable to defend their body temperature,} Galmozzi says. \enquote{\underLine{\textsb{without heme, you get mitochondrial dysfunction and the cell has no means to burn energy to generate heat}}.}\textsuperscript{\cite{url844342e5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}