\chapter{Psychiatric Diagnoses Are \enquote{Worthless}, Most Mental Illness Stems From Stress (Trauma)}
\tags{Adverse Events, Cause, Diagnosis, Fraud, Meaningless, Mental Disorder, Mental Health, Mental Illness, Psychiatry, Scam, Stress, Trauma, Worthless}
\info{THREAD \#30070~\textbar{}~JULY 31, 2019}

\begin{refsection}

It is rare to see a study like the one below that does not hold anything back and exposes psychiatry for what it really is---fraud. Well, the exact words used were a \enquote{disingenuous categorical system} but words like \enquote{worthless} and \enquote{meaningless} were also used freely. In summary, psychiatry is a highly profitable scam, where complex sounding language and claims to authority have managed to mask not only the complete uselessness of its diagnoses but also the real cause of mental health disorders---trauma and adverse events in a person's life. In yet another great example of Synchronicity,\textsuperscript{\cite{urlfc5109eb}} I posted just days ago that more than 90\% of depression cases are caused by stress.\textsuperscript{\cite{urlcd2d2d91}}

So, apparently psychiatry is quite aware of the role of stress/trauma, yet still chooses to push the genetic or the \enquote{unknown cause} narrative. In light of this behavior, I think the study below labeling psychiatry a \enquote{\underLine{\textsb{disingenuous categorical system}}} does not even come close to describing the nefariousness of the profession. Unfortunately, the profession is so firmly embedded inside the pocket of Big Pharma that it is highly unlikely much will change until the patients themselves realize they are being both scammed and poisoned, while also often getting ruining financially. Many health insurance plans either do not cover or cover very little of the costs associated with mental health care. Maybe this will turn to be a blessing in disguise---i.e., so many fewer people end up seeing a psychiatrist than if the service was fully covered by insurance. One thing is certain, even insiders of the profession are now so sick of this scam that they are willing to risk their careers publishing scathing studies like the one below.\textsuperscript{\cite{url92351f14}}

\begin{tcolorbox}[quote]

\dots{}A new study, published in \textit{Psychiatry Research}, has concluded that \underLine{\textsb{psychiatric diagnoses are scientifically worthless}} as tools to identify discrete mental health disorders. The main findings of the research were: 1) Psychiatric diagnoses all use different decision-making rules; 2) There is a huge amount of overlap in symptoms between diagnoses; 3) \underLine{\textsb{Almost all diagnoses mask the role of trauma and adverse events}}; 4) Diagnoses tell us little about the individual patient and what treatment they need.\textsuperscript{\cite{urlcf8cb41f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The authors conclude that \underLine{\textsb{diagnostic labelling represents \enquote{a disingenuous categorical system.}}} Lead researcher Dr Kate Allsopp, University of Liverpool, said: \enquote{\underLine{\textsb{Although diagnostic labels create the illusion of an explanation they are scientifically meaningless and can create stigma and prejudice}}. I hope these findings will encourage mental health professionals to think beyond diagnoses and consider \underLine{\textsb{other explanations of mental distress, such as trauma and other adverse life experiences}}.} Professor Peter Kinderman, University of Liverpool, said: \enquote{This study provides yet more evidence that the biomedical diagnostic approach in psychiatry is not fit for purpose. \underLine{\textsb{Diagnoses frequently and uncritically reported as \enquote{real illnesses} are in fact made on the basis of internally inconsistent, confused and contradictory patterns of largely arbitrary criteria}}. \underLine{\textsb{The diagnostic system wrongly assumes that all distress results from disorder, and relies heavily on subjective judgments about what is normal}}.} Professor John Read, University of East London, said: \enquote{\underLine{\textsb{Perhaps it is time we stopped pretending that medical-sounding labels contribute anything to our understanding of the complex causes of human distress or of what kind of help we need when distressed}}.}\textsuperscript{\cite{urlcf8cb41f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}