\chapter{Psychiatry Is Little More Than a Combination of Cluelessness and Corruption}
\tags{Big Pharma, Bogus, DSM, Fake, Fraud, Fraudulent, Insanity, Mental Illness, Profession, Profit, Psychiatry}
\info{THREAD \#28237~\textbar{}~MARCH 26, 2019}

\begin{refsection}

This article reviews a recent book that deliver a devastating verdict for psychiatry as a profession. At best, those practicing the profession are clueless and administer therapies almost on a whim, simply because they have no clue what is causing any of the mental diseases categorized in DSM. At worst, those doctors are nothing but pharma shills, performing large scale experiments on the public using drugs of either questionable efficacy or directly fraudulent trials.

\begin{tcolorbox}[quote]

\dots{}In 1886, Clark bell, the editor of the journal of the Medico-Legal Society of New York, relayed to a physician named Pliny Earle\textsuperscript{\cite{urlb351ca3b}} a query bound to be of interest to his journal's readers: \underLine{\textsb{Exactly what mental illnesses can be said to exist}}? In his 50-year career as a psychiatrist, Earle had developed curricula to teach medical students about mental disorders, co-founded the first professional organization of psychiatrists, and opened one of the first private psychiatric practices in the country. He had also run a couple of asylums, where he instituted novel treatment strategies such as providing education to the mentally ill. If any American doctor was in a position to answer Bell's query, it was Pliny Earle. \underLine{\textsb{Earle responded with a letter unlikely to satisfy Bell. \enquote{In the present state of our knowledge}},} he wrote, \enquote{\underLine{\textsb{no classification can be erected upon a pathological basis, for the simple reason that, with slight exceptions, the pathology of the disease is unknown}}.} Earle's demurral was also a lament.\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some people really did emerge from an insulin coma without their delusions; some people really are roused from profound and disabling depressions by a round of electroconvulsive therapy or by antidepressant drugs. \underLine{\textsb{but in every case, the treatment came first, often by accident, and the explanation never came at all}}. \underLine{\textsb{The pathological basis of almost all mental disorders remains as unknown today as it was in 1886---unsurprising, given that the brain turns out to be one of the most complex objects in the universe}}. Even as psychiatrists prescribe a widening variety of treatments, none of them can say exactly why any of these biological therapies work.\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It follows that psychiatrists also cannot precisely predict for whom and under what conditions their treatments will work}}. \underLine{\textsb{That is why antipsychotic drugs are routinely prescribed to depressed people, for example, and antidepressants to people with anxiety disorders}}. \underLine{\textsb{Psychiatry}} remains an empirical discipline, its practitioners as dependent on their (and their colleagues') experience to figure out what will be effective as Pliny Earle and his colleagues were. Little wonder that \underLine{\textsb{the history of such a field}}---reliant on the authority of scientific medicine even in the absence of scientific findings---\underLine{\textsb{is a record not only of promise and setback, but of hubris}}.\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As Harrington ably documents, \underLine{\textsb{a series of fiascoes highlighted the profession's continued inability to answer Clark Bell's question}}. Among them was the 1973 vote by the American Psychiatric Association declaring that homosexuality was no longer a mental illness. The obvious question---\underLine{\textsb{how scientific is a discipline that settles so momentous a problem at the ballot box}}?---was raised by the usual critics. This time, insurers and government bureaucrats joined in, wondering, often out loud, whether psychiatry warranted their confidence, and the money that went along with it.\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The DSM-3's gesture at science proved sufficient to restore the reputation of the profession, but those discoveries never followed}}. Indeed, even as the \underLine{\textsb{DSM}} (now in its fifth edition) remains the backbone of clinical psychiatry---and becomes the everyday glossary of our psychic suffering---\underLine{\textsb{knowledge about the biology of the disorders it lists has proved so elusive that the head of the National Institute of Mental Health, in 2013, announced that it would be \enquote{re-orienting its research away from DSM categories}}.}\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The need to dispel widespread public doubt haunts \underLine{\textsb{another debacle that Harrington chronicles: the rise of the \enquote{chemical imbalance}{\textnormal{\textsuperscript{\cite{url08a84701}}}} theory of mental illness, especially depression}}. The idea was first advanced in the early 1950s, after scientists demonstrated the principles of chemical neurotransmission; it was supported by the discovery that consciousness-altering drugs such as LSD targeted serotonin and other neurotransmitters. \underLine{\textsb{The idea exploded into public view in the 1990s with the advent of direct-to-consumer advertising of prescription drugs, antidepressants in particular}}. \underLine{\textsb{Harrington documents ad campaigns for Prozac and Zoloft that assured wary customers the new medications were not simply treating patients' symptoms by altering their consciousness, as recreational drugs might. Instead, the medications were billed as repairing an underlying biological problem}}. \underLine{\textsb{The strategy worked brilliantly in the marketplace}}. But there was a catch. \enquote{Ironically, just as the public was embracing the \enquote{serotonin imbalance} theory of depression,} Harrington writes, \enquote{researchers were forming a new consensus} about \underLine{\textsb{the idea behind that theory: It was \enquote{deeply flawed and probably outright wrong}}.} Stymied, \underLine{\textsb{drug companies have for now abandoned attempts to find new treatments for mental illness, continuing to peddle the old ones with the same claims}}. \underLine{\textsb{And the news has yet to reach, or at any rate affect, consumers}}. \underLine{\textsb{At last count}}, more than 12 percent of Americans ages 12 and older were taking antidepressants.\textsuperscript{\cite{url751b26a7}} The chemical-imbalance theory, like the revamped \underLine{\textsb{DSM}}, may fail as science, but as rhetoric it has turned out to be a wild success.\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Modern medicine pivots on the promise that portraying human suffering as biological disease will lead to insight and cures. Inescapably, \underLine{\textsb{this enterprise has a sociopolitical dimension}}. \underLine{\textsb{To say which of our travails can (and should) come under medicine's purview is, implicitly if not explicitly, to present a vision of human agency, of the nature of the good life, of who deserves precious social resources like money and compassion}}. Such questions, of course, aren't always pressing; the observation that a broken leg is a problem only in a society that requires mobility seems trivial. But by virtue of its focus on our mental lives, and especially on our subjective experience of the world and ourselves, \underLine{\textsb{psychiatry, far more directly than other medical specialties, implicates our conception of who we are and how our lives should be lived}}. \underLine{\textsb{It raises, in short, moral questions}}. \underLine{\textsb{If you convince people that their moods are merely electrochemical noise, you are also telling them what it means to be human, even if you only intend to ease their pain}}.\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At the risk of being polemical, let me suggest that Harrington's word \underLine{\textsb{disingenuous}} fails to describe the cynicism of \underLine{\textsb{Robert Spitzer, the editor of the}} \underLine{\textsb{DSM-3, who acknowledged to me that he was responding to the fact that psychiatry was regarded as bogus}}, and who told me that \underLine{\textsb{the book was a success because it \enquote{looks very scientific.}}} \underLine{\textsb{If you open it up, it looks like they must know something}}. Nor does \underLine{\textsb{ironic}} accurately describe \underLine{\textsb{the actions of an industry that touts its products' power to cure biochemical imbalances that it no longer believes are the culprit}}. Plain \underLine{\textsb{bad faith is what's on display}}, sometimes of outrageous proportion. And like all bad faith, \underLine{\textsb{it serves more than one master}}: not only the wish to help people, but also \underLine{\textsb{the wish to preserve and increase power and profits}}.\textsuperscript{\cite{url90b2740d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}