\chapter{PUFA and Serotonin Promote Each Other, and Likely Cause Mental Illness}
\tags{5-HT, 5-HTT, Bipolar, Depression, Inflammation, Mental Illness, PUFA, Serotonin, Serotonin Transporter, SERT, Suicide}
\info{THREAD \#31381~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

I neat new study that draws a direct parallel between PUFA-driven inflammation, serotonin and depression. As the study demonstrated, high levels of the PUFA arachidonic acid (AA) are highly correlated with lower density (expression) of the serotonin transported (SERT, 5-HTT), and the relationship is actually causative in both directions (AA \leftrightarrow{} serotonin). This results in increased serotonin availability/buildup since the primary role of SERT/5-HTT is to deactivate serotonin, using sodium as a co-factor.

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{serotonin transporter}} (\underLine{\textsb{SERT}} or \underLine{\textsb{5-HTT}}) also known as the \underLine{\textsb{sodium-dependent serotonin transporter}} and \underLine{\textsb{solute carrier family 6 member 4}} is a protein\textsuperscript{\cite{url2a5d997e}} that in humans is encoded by the \underLine{\textsb{SLC6A4}} gene.\textsuperscript{\cite{urlc4ccd06b}} SERT is a type of monoamine transporter\textsuperscript{\cite{url8d5317ef}} protein\textsuperscript{\cite{url2a5d997e}} that transports\textsuperscript{\cite{url689778ea}} serotonin from the synaptic cleft\textsuperscript{\cite{url4ea5106f}} back to the presynaptic neuron. \underLine{\textsb{This transport of serotonin by the SERT protein terminates the action of serotonin and recycles it in a sodium-dependent manner}}. \underLine{\textsb{This protein is the target of many antidepressant medications of the SSRI}} and tricyclic antidepressant\textsuperscript{\cite{urla3525c3c}} classes.\textsuperscript{\cite{url61768b0e}}

\end{tcolorbox}

What's even worse, the study demonstrates that serotonin and AA form a positive feedback cycle with the increased serotonin due to AA inhibiting SERT/5-HTT resulting in activation of the enzyme Phospholipase A2 (PLA2)\textsuperscript{\cite{urla21d4954}} that synthesizes AA from linoleic acid, which then results in stronger SERT/5-HTT inhbition and even higher serotonin availability. While the study tries to dance carefully around the role of serotonin in depression and states that \enquote{conflicting} results have been seen in other studies, it readily admits that AA is a known inducer of depression in animal models. Well, if AA is a highly inflammatory depressant and forms a positive feedback cycle with serotonin then I don't see how serotonin could possibly be an anti-depressant\dots{} Another immediate takeaway from the study is that SSRI drugs are highly pro-inflammatory since they activate the AA \leftrightarrow{} serotonin cycle by inhibiting SERT/5-HTT (which is their primary mechanism of action). All in all, another great reason to avoid PUFA and eat plenty of salt (to taste).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The relative peripheral levels of PUFA species are associated with neuropsychiatric illnesses, with elevated AA}} in proportion to DHA and EPA \underLine{\textsb{in MDD}} (Lin et al., 2010) \underLine{\textsb{and suicide risk}} (Huan et al., 2004; Lewis et al., 2011; Sublette et al., 2006). \underLine{\textsb{AA is particularly implicated in bipolar disorder}}, both postmortem (Kim et al., 2009) and in translational studies showing that \underLine{\textsb{multiple mood stabilizing medications downregulate AA metabolism}} (Rapoport, 2014).\textsuperscript{\cite{urldff65c8c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We have previously reported \underLine{\textsb{lower 5-HTT binding (BPP)}}, using positron emission tomography (PET) and [$^{11}$C]McN5652, \underLine{\textsb{in unmedicated MDD}} (Parsey et al., 2006a) and \underLine{\textsb{bipolar depressed}} (Oquendo et al., 2007a) groups compared with healthy controls. [$^{11}$C]\dots{}\underLine{\textsb{We have reported lower [$^{11}$C]DASB binding (VT/fP) in MDD patients with a history of suicide attempt}} (Miller et al., 2013), \underLine{\textsb{and lower binding potentials (BPF, BPP, and BPND, using a suboptimal reference region) in bipolar depression}} (Miller et al., 2016), considering \textit{a priori} regions of interest (ROIs), although VT/fP did not differ in that study.\textsuperscript{\cite{urldff65c8c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Separate models testing effects of DHA, EPA, and AA revealed no effects of DHA nor EPA on [$^{11}$C]DASB binding potential (data not shown). However, \underLine{\textsb{AA had an effect on BPP}} (F = 9.14; df=1,19; \textit{p} = 0.006) across regions, and given graphical evidence of a nonlinear relationship between AA level and BPP (Fig. 1A), we found that an added quadratic term was significant (F = 9.62; df=1,19; \textit{p} = 0.006; also see Fig. 4, path a). The resulting inverted U-shaped relationship demonstrates that \underLine{\textsb{for most of the concentration range of AA, higher BPP correlated with lower AA levels}}. \underLine{\textsb{Exploratory analyses of PUFA effects on BPND and BPF}} (see Fig. 1B and C) similarly \underLine{\textsb{found that AA}}, but not DHA or EPA, \underLine{\textsb{demonstrated a comparable effect on BPND}} (F = 7.40; df=1,19; \textit{p} = 0.014) while controlling for region, but had no statistically significant effect on BPF (F = 0.51; df=1,19; \textit{p} = 0.484).\textsuperscript{\cite{urldff65c8c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Specifically, \underLine{\textsb{5-HT$_{2\textnormal{A}}$/2C stimulates activation of cytosolic phospholipase A2 (cPLA2)}} (Berg et al., 1998; Qu et al., 2005; Garcia and Kim, 1997; Felder et al., 1990), \underLine{\textsb{triggering the release of unesterified AA}} from membrane phospholipids. Some of the released AA is recycled back into the membrane, a process that is stimulated by 5-HT$_{1\textnormal{A}}$ receptors (Strosznajder et al., 1996). \underLine{\textsb{Remaining unesterified AA can decrease 5-HTT}} in certain brain regions (du Bois et al., 2006).\textsuperscript{\cite{urldff65c8c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Drs. Sublette, Mann and colleagues including Gregory Sullivan, M.D.,\textsuperscript{\cite{url938839f0}} a 2004 BBRF Young Investigator, discovered in their study that only one of the PUFAs they measured---AA, or arachidonic acid---had a potential impact on the availability of SERTs across the six brain areas that were imaged via PET scan. Specifically, they found that \underLine{\textsb{greater SERT availability in neurons correlated with lower AA levels in subjects}}, as measured in their plasma prior to the scans. This result led the team to hypothesize that \underLine{\textsb{AA may affect the severity of depression through its impact on the availability of SERTs in the brain}}. The nature of the observed correlation was complex, with extreme levels of AA affecting both SERTs and depression severity differently than moderate AA levels.\textsuperscript{\cite{urld8ed0155}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}