\chapter{PUFA Are Immunosuppressive, Fasting and Protein Restriction (Possibly) Even More So}
\tags{Aging, Cancer, Disease, Fat, Immune System, Immunity, Inhbition, PUFA, Suppression, Toxic}
\info{THREAD \#31868~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Several great studies, which quickly illustrate the connection between PUFA, immune system, estrogen, cortisol, cancer and the protective role vitamin A/E play as well as their likely mechanism(s) of action. As I mentioned on one of the first podcasts with Danny Roddy, the role of PUFA as immunosuppressants is actually well-known in the organ transplant industry and at some point in the 1980s there was even a commercial PUFA-based product sold to hospitals as a drug to use in preventing organ rejection in transplant patients. Not sure if this drug is still on the market but if I remember correctly it was a 1:1 mixture of linoleic and arachidonic acids. While that drug was meant for IV administration, the studies below demonstrate that PUFA are quite potent immunosuppressants even when ingested. Based on one of the studies, the HED that resulted in prevention of skin transplant rejection in rodents was about 70 mg/kg daily. That corresponds to a daily oral dose of about 5 g--7 g PUFA for most people, which is an easily achievable amount in the Western world, and in fact most people eating a commercial food diet easily eat at least twice that amount on a daily basis. Considering the rapidly accumulating evidence that immune suppression is behind many chronic diseases and especially cancer, it is little surprise that we are seeing a cancer epidemic affecting all age groups almost equally.\textsuperscript{\cite{urldb1d08ff, url5473429f}}

And while the pathological effects of PUFA will probably not surprise many of my readers, the studies below also discuss that \underLine{\textsb{even short term caloric restriction (fasting) and/or dietary protein deficiency}} may not only rival the immunosuppressant effects of PUFA, but in some cases (if done early in life) may result in lifelong immunosuppression that may be very difficult to reverse. I think this effect alone should give a pause to any nutritional guru or doctor advocating fasting or going on a high-fat, low-carb diet, not the least because of the well-known effects of both interventions on the synthesis/release of cortisol. Speaking of cortisol, its role in immunosuppression is widely accepted and not really controversial, but the role of estrogen in immune suppression is still vehemently denied. Yet, there is little doubt that PUFA, mostly due to their unsaturated structure, are estrogenic and multiple studies have demonstrated their pro-cortisol nature as well.\textsuperscript{\cite{urla63d7f16, url5dd2cbac, url71e742c0, urle51e2188, urlf66bbc14}}

On the flip side, recent studies have demonstrated that blocking the effects of estrogen at the receptor level or by inhibiting its synthesis regenerates the thymus gland and reverses immune decline seen with aging.\textsuperscript{\cite{url54d3e4df}}

The studies below, combined with the studies above now paint a more complete picture of how exactly PUFA wreak havoc on health. Namely, the estrogenic and pro-cortisol effects of PUFA directly cause immunosuppression, which then may lead to cancer and all other diseases linked to declining immune system. The good news is that those immunosuppresant effects may be controlled/opposed. Namely, one of the studies demonstrated a potent anti-cancer effects of vitamin A (retinyl acetate to be precise), in direct opposition to the cancer-promoting effects of PUFA. That protection of vitamin A against PUFA-induced immnosuppression and carcinogenicity makes perfect sense if one considers that vitamin A has known anti-estrogenic and anti-cortisol effects.\textsuperscript{\cite{url363e8a6d, urldb6a0422, urlc49ea3f8, urlc41d349c, urle344b734}}

Now, there is of course another nutrient that is a known direct antagonist to PUFA and that is (of course) vitamin E. So, if vitamin E is a known antagonist to PUFA and the hypothesis presented in this post is true then one would expect vitamin E to also have immunopotentiating effects. And that is exactly what both animal and human studies have found.\textsuperscript{\cite{url1f4b223c, url5c15bee6, urlacbf788e, url4ca69563}}

Now, combining what we know about the crucial role vitamin D plays in immune system health together with the information on vitamin A and E one could come to the conclusion that a simple A/D/E combination may be able to protect the immune system from many of the environmental assaults and even the overall effects of \enquote{aging.} why am I putting \enquote{aging} in quotes? Because, as my recent post on reversing human \enquote{aging} discussed, regenerating the thymus is a big factor in systemic rejuvenation and \enquote{aging} begins to look more and more like an unnatural, immune-dependent, pathological process that should be treated like any other health condition. As such, a good start would be to reverse immune system decline, which may very well prevent most of the pathologies associated with \enquote{aging.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Immunopotentiation by retinol}} (Dresser, 1968) \underLine{\textsb{and other retinoids, especially retinoic acid, is already well known}} (Bollag, 1972; Floersheim \& Bollag, 1972; Dennert \& Lotan, 1978). Although it would be begging the question to \underLine{\textsb{attribute the anti-cancer action of VAA}} (Medawar et al., 1979) \underLine{\textsb{to immunopotentiation}}, experiments on the survival times of skin allografts left \underLine{\textsb{no doubt that VAA (vitamin A acetate) shares this property with other retinoids}}: the administration to female CBA mice of 250 mg/kg VAA from day of grafting reduced the median survival time (MST) of female C3H skin allografts from 12 5 to 11 0 days; using a more sensitive system (skin grafts from male to female C$_{57}$ mice), the administration of VAA from 14 days before grafting reduced the MST from 27 5 to 16 5 days; but when VAA was administered from the day of grafting the reduction was only from 27--5 to 20 0 days, with a corresponding reduction in the survival time of second-set graftings (from 11 5 to 10 0 days).\textsuperscript{\cite{url3a05f697}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If VAA acts through immunopotentiation its effect should be at least partially annulled by the administration of immunosuppressive agents}}. Medawar et al., (1979) have already shown that \underLine{\textsb{linoleic acid, which was already known to have immunosuppressive properties}} (Mertin, 1976; Mertin \& Hunt, 1976), \underLine{\textsb{can diminish the heightened resistance against methylcholanthrene-induced tumours conferred upon CBA mice by VAA}}\dots{} there is clearly \underLine{\textsb{a prima facie case for thinking that retinyl acetate, and possibly other retinoids, act through the immunopotentiation they undoubtedly exercise}}.\textsuperscript{\cite{url3a05f697}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Subcutaneous administration of C$_{18:1}$ in the same dose regimen as used for C$_{18:2}$ was virtually without effect on graft survival times (Fig. 2). \underLine{\textsb{Oral C$_{18:2}$ administration also prolonged graft survival times}} (Table 2). \underLine{\textsb{This result confirms the finding of Ring et al., in skin allografted rats}}. \underLine{\textsb{PUFA-deficient diet caused a relative immunopotentiation}}, i.e., first and second skin allografts were rejected markedly faster than in the control diet groups (Fig. 3). \underLine{\textsb{There was also a smaller incidence of}} methylcholanthrene-induced \underLine{\textsb{tumors in PUFA-deficient animals}} (Fig. 4). Autoclaving the control diet likewise resulted in an acceleration of first and second set skin graft rejection similar to that found in PUFA-deficient animals, whereas autoclaving the deficient diet had no significant additional effect (Fig. 5). \underLine{\textsb{C$_{18:2}$ injection could abrogate the effect of PUFA deficiency}} (Fig. 5).\textsuperscript{\cite{url302b0b0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Studying immune resistance in malnutrition, Jose and Good have shown that \underLine{\textsb{CMI remained intact in mice with restricted protein intake, the protein content of the diet being as low as 5\% protein calories}}. \underLine{\textsb{Beyond that limit, at 3\% protein calories, CMI was depressed}}. \underLine{\textsb{This effect was irreversible when the mice were restricted in protein and calorie intake for 2 weeks at the time of weaning and then returned to a normal diet}}. However, in animals fed with a moderately restricted diet CMI was found more effective, this observation being interpreted by the authors as failure of a blocking antibody to develop. \underLine{\textsb{Tumor-potentiating effects of PUFA-enriched diets have been interpreted by Tannenbaum and Silverstone as resulting from increased efficiency of energy utilization by high fatty acid intake augmenting tumor growth}}. In our opinion the exercise of \underLine{\textsb{control by PUFA through an immunological surveillance system offers an alternative explanation for the long-known relationship of fatty acids and tumors}} and our collected evidence supports this view.\textsuperscript{\cite{url302b0b0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Hopkins and West from the Australian National University have studied the influence of PUFA on experimental tumors in animals. Rats given a carcinogenic polycyclic hydrocarbon showed \underLine{\textsb{increased tumor incidence when fed a diet containing polyunsaturated rather than saturated fatty acids}}.\textsuperscript{\cite{url302b0b0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results of our study strongly support the hypothesis of an immunoregulatory PUFA effect taking the form of \underLine{\textsb{immunoinhibition by PUFA treatment and immunopotentiation in the state of PUFA deficiency}}. The immunoregulatory aspect is stressed by the finding that the \underLine{\textsb{immunopotentiating effect of PUFA- deficient diet can be abrogated by C$_{18:2}$ administration}}. This is in contrast to the observation mentioned above of \underLine{\textsb{irreversible changes in CMI induced by short-term calorie and protein deficiency}}.\textsuperscript{\cite{url302b0b0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Tumors developed less rapidly in rats consuming rations containing olive oil than in those given corn oil, while hydrogenated coconut oil retarded tumor formation significantly}}\dots{}\underLine{\textsb{Increasing the corn oil content from 5 percent to 20 percent of the diet strikingly enhanced tumor formation}}, but replacing the 5 percent corn oil with 20 percent partially hydrogenated cottonseed oil or 20 percent lard produced no appreciable augmentation.\textsuperscript{\cite{urla4a786ea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}