\chapter{PUFA (Metabolites) Drive Heart Failure and Possibly Diabetes}
\tags{12/15-LOX, ALOX15, Cause, CVD, Diabetes, Drive, Fibrosis, Heart Attack, Heart Failure, Inflammation, Lipoxygenase, LOX, PUFA}
\info{THREAD \#29391~\textbar{}~JUNE 14, 2019}

\begin{refsection}

Over the years I have posted a number of studies on the roles of PUFA metabolites such as prostaglandins and leukotrienes in many chronic conditions including cancer, Alzheimer's, Parkinson's, ALS, MS, CVD, etc. For those that are new to this issue, COX enzymes are responsible for prostaglandin synthesis while LOX enzymes are responsible for leukotriene synthesis. The source material (substrates) for COX/LOX are PUFA such as arachidonic acid, DHA/EPA, and even the arachidonic acid precursor linoleic acid. Now, the study below links one of the PUFA metabolizing enzymes---12/15LOX (ALOX15) is crucial for the development of heart failure after acute ischemic heart attack.\textsuperscript{\cite{url28f939f7}}

When that enzyme was abrogated/inhibited, there was much better recovery from the heart attack and heart fibrosis (failure) did not develop. In addition, abrogation/inhibition of that enzyme also lowered levels of a highly selective and specific biomarker of diabetes---aminoadipic acid.\textsuperscript{\cite{urlbeb68b8e}}

As such, the study suggests that PUFA is responsible (through its metabolites) for organ fibrosis/failure and diabetes, and inhibiting PUFA metabolism is therapeutic for both conditions. Since PUFA restriction is an approach that addresses events earlier in the metabolic cascade than ALOX15 inhbition, IMO it is fair to say that avoiding dietary PUFA is therapeutic for both diabetes and heart failure.

\begin{tcolorbox}[quote]

\dots{}In mice, \underLine{\textsb{deletion of leukocyte responsive 12/15LOX enzyme altered homeostatic equilibria and lowered levels of diabetes biomarker $\symbf{\greek{$\alpha$-aminoadipic}}$ acid with profound infarcted heart lipidomic remodeling in the acute HF, thereby delayed chronic HF}}. \underLine{\textsb{Deficiency of 12/15LOX in mice promoted cardiac healing and survival with: 1) marked decreased of 2-aminoadipic acid metabolite in plasma}}; 2) \underLine{\textsb{increased bioactive mediators cypoxins in the infarcted heart}} in compensation with LOX-derived SPMs; and 3) \underLine{\textsb{profound changes in leukocytes trafficking and metabolites signaling}} of hexoses, amino acids, biogenic amines, acylcarnitines, glycerophospholipids, and sphingolipids in acute HF \underLine{\textsb{with obvious structural and fibrotic remodeling in chronic HF syndrome}}.\textsuperscript{\cite{url396b65d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Heart failure after a heart attack is a global epidemic leading to chronic heart failure pathology. \underLine{\textsb{About 6 million people in the United States and 23 million worldwide suffer from this end-stage disease}} that involves dysfunction of the heart, a change that clinicians call cardiac remodeling. \underLine{\textsb{Despite medical advances, 2 to 17 percent of patients die within one year after a heart attack due to failure to resolve inflammation}}. \underLine{\textsb{More than 50 percent die within five years}}.\textsuperscript{\cite{url880e5b14}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This work follows his \underLine{\textsb{2017 discovery that knocking out 12/15 lipoxygenase, or 12/15LOX, a lipid-modifying enzyme that competes with two other lipid-modifying enzymes, leads to increased survival in a mouse model of heart failure after a heart attack}}. In a study now published online ahead of print in the journal \textit{Metabolism: Clinical and Experimental}, Halade and colleagues detail the \underLine{\textsb{profound lipidomic and metabolic signatures and the modified leukocyte profiling that delay heart failure progression and provide improved survival in 12/15LOX-deficient mice}}. \underLine{\textsb{Only 6 percent of the 12/15LOX-deficient mice died in the progression of chronic heart failure, 56 days after heart attack, while 38 percent of mice with normal 12/15LOX had mortality due to heart failure or rupture}}. Specifically, the researchers quantified changes in the metabolome, lipidome and immune profiles during acute heart failure, one day after heart attack, and during chronic heart failure, eight weeks after heart attack. \underLine{\textsb{They found that the 12/15LOX-deficient mice biosynthesized the signaling molecules epoxyeicosatrienoic acids}}---also known as EETs or cypoxins---in left ventricle heart tissue after heart attack \underLine{\textsb{to facilitate cardiac healing}}. The \underLine{\textsb{lipoxygenase-deficient mice also had reduced amounts of the diabetes risk biomarker 2-aminoadipic acid and had profound alterations of plasma metabolic signaling}} of hexoses, amino acids, biogenic amines, acylcarnitines, glycerophospholipids and sphingolipids during acute heart failure. These changes are accompanied by delayed heart failure and improved survival. \enquote{Future studies are warranted to define the molecular network of the lipidome and metabolome in acute and chronic heart failure patients,} Halade said, though he notes this needs to be preceded by work with other animal models. \enquote{\underLine{\textsb{Collectively, our studies have discovered a novel link of LOX signaling between lipidomic and metabolic signatures in acute and chronic heart failure syndrome}}.}\textsuperscript{\cite{url2af49fed}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}