\chapter{PUFA/Statins Promote UV Damage \& Skin Cancer (Melanoma), Cholesterol Is Protective}
\tags{Cholesterol, Damage, Inflammation, Linoleic, Linoleic Acid, Melanoma, Peroxidation, PUFA, Skin Cancer, Skin Health, Statin, Sunlight, UV, UV Light}
\info{THREAD \#27889~\textbar{}~MARCH 03, 2019}

\begin{refsection}

Several people asked Peat over email about the dangers of sun exposure. He responded by saying that the main danger is the lipid (PUFA) perodixation caused by the UV lights and that taking some aspirin, vitamin E, or niacinamide greatly reduces the damage.

The study below confirms that PUFA may be responsible for the damage caused by UV light and also shows that (topical) cholesterol is protective. I think oral route in higher doses would work just as well, and pregnenolone may be even better. Oh, and last but not least, the study also cites evidence that suggests \underLine{\textsb{statin use is a risk factor for melanoma}}. 

\begin{tcolorbox}[quote]

\dots{}We verified that \underLine{\textsb{cholesterol can protect the barrier-disrupted skin from UV-induced damage, while linoleic acid or NOP alone has the potential to aggravate the damage}}. Therefore, we propose that cholesterol should be favored as a major ingredient in daytime moisturizers, especially in products for barrier-disrupted skin.\textsuperscript{\cite{url7ef5afd0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the current study we evaluated the effects of the major lipid ingredients in moisturizers on skin responses to UV in tape stripped human skin. Cholesterol is the most abundant structural lipid of human cell membranes and also involved in various cell signaling processes, assisting in the formation of lipid rafts. The effect of cholesterol on skin responses to UV has rarely been reported \textit{in vivo} or \textit{in vitro} models. However, \underLine{\textsb{there have been reports suggesting the protective effect of cholesterol against UV-induced skin damage}}. \underLine{\textsb{In a meta-analysis which reviewed 42 studies regarding the risk of various cancers in patients using statins, the cholesterol-synthesis inhibitors, the risk of melanoma and non-melanoma skin cancers was 1.5 and 1.6 times higher in the statin group than the control group, respectively}}. As UV-induced damages play an important role in the development of non-melanoma skin cancers including squamous cell carcinoma and basal cell carcinoma, cholesterol might protect the skin from UV-induced damages. In addition, \underLine{\textsb{statins have been reported to induce phototoxic and photosensitive adverse effects}}. Our group has previously investigated the effect of cholesterol on the basal expression of MMPs in skin cells. We found that \underLine{\textsb{cholesterol treatment inhibits basal MMP-1 and MMP-9 expression through ERK and JNK-dependent pathways and that cholesterol depletion leads to the conversion of pro-MMP-2 into active-MMP2, which suggests the protective effect of cholesterol against MMPs expression}}. In the current study, \underLine{\textsb{topical cholesterol suppressed UV-induced dermal inflammatory cell infiltrates and exocytosis and decreased the expression of MMP-1, IL-6, and $\symbf{\greek{IL-1$\beta$}}$}}. Less severe inflammation and the lower level of MMP-1 could have resulted from the decreased expression of pro-inflammatory cytokines (IL-6 and \greek{IL-1$\beta$}), although further studies are needed to confirm the exact mechanism. From our results, we propose that cholesterol need be favored as a major ingredient in daytime moisturizers, especially in products for barrier-disrupted skin.\textsuperscript{\cite{url7ef5afd0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Linoleic acid is}} an essential polyunsaturated fatty acid (\underLine{\textsb{PUFA}}) with a double bond in the \greek{$\omega$-6} location \underLine{\textsb{and is a precursor of arachidonic acid}}. There have been a few reports regarding the effect of linoleic acid on UV-induced skin responses. One \textit{in vivo} study showed that topical application of linoleic acid for 2 weeks decreased the degree of UVB-induced erythema in hairless mice, although no other reports have confirmed the results. In \textit{in vitro} models, linoleic acid has been reported not to change the level of UV-related targets, including IL-6, in keratinocytes, in the basal state nor after UV-irradiation. In contrast, \underLine{\textsb{linoleic acid hyperoxide, transformed from linoleic acid after UV-irradiation, has been reported to increase the level of MMPs in dermal fibroblasts}}. \underLine{\textsb{In the current study, topical linoleic acid aggravated the induction of apoptotic cells and the expression of MMP-1 and IL-6}}. \underLine{\textsb{As linoleic acid is highly susceptible to oxidation like other PUFAs, topically applied linoleic acid in our study could have been transformed to linoleic acid hyperoxide after UV-irradiation}}. Therefore, the results could possibly be induced by linoleic acid hyperoxide, as well as by linoleic acid itself. Linoleic acid has been reported to induce apoptosis in several cell lines, including human lymphocytes and endothelial cells, despite no reports in keratinocytes. As for linoleic acid hyperoxide, no reports have focused on its effect on apoptosis. \underLine{\textsb{Our results suggest that the use of linoleic acid in daytime moisturizers should to be carefully reconsidered, as long-time use of linoleic acid under the sunlight may aggravate actinic damages}}. Instead, other kinds of fatty acids need be investigated for the effects on skin responses to UV and should be proposed for the ingredients in daytime moisturizers.\textsuperscript{\cite{url7ef5afd0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}