\chapter{PUFA, From Formula Feeding or Maternal Obesity, May Cause Leukemia}
\tags{Adults, Baby Formula, Cancer, Children, EFA, Essential Fatty Acids, Leukemia, Linoleic, Linoleic Acid, Obesity, Predict, PUFA}
\info{THREAD \#30564~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

Another great study, and one of the few that dares point the finger at medicine's Holy Grail---the \enquote{essential fatty acids.} As the study aptly says, high levels of PUFA in the blood and especially higher levels of linoleic acid predict subsequent development of acute lymphoblastic leukemia (ALL) in children. While the study is observational, the authors state quite clearly they think the link is causative and they mention evidence that elevated PUFA levels may predict other cancers types in both children and adults. Just as importantly, they also found that PUFA levels are higher in the blood of children fed formula than the breast fed-ones. If the children were breast-fed, the ones with obese mothers had higher levels of PUFA in the blood, which suggests maternal obesity is also driven by PUFA (or at least strongly associated with it). So, in just one study we have evidence that the so-called \underLine{\textsb{\enquote{essential} fatty acids may cause both maternal obesity and deadly childhood leukemia}}, and possibly other cancers, and in adults as well. I cringe at the very thought of just how aggressively baby formula is being promoted in maternal wards around the Western world\dots{}

\begin{tcolorbox}[quote]

\dots{}Because ALL risks had previously been shown to be affected by age at diagnosis, we stratified cases by early (1--5 years) and late diagnosis (6--14 years) and, indeed, discovered mutually exclusive sets of \underLine{\textsb{predictive metabolomic features}} (Table 1). \underLine{\textsb{These 28 metabolites were mainly putative lipids (Table 1), some of which have been found to be perturbed in diagnostic blood for a number of malignancies including childhood and adult acute leukemias}}. Our study is unique in that the findings are based on pre-diagnostic blood collected at birth.\textsuperscript{\cite{url7086fba4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}NIEHS grantees revealed associations between the presence of certain metabolites shortly after birth and childhood diagnosis of \underLine{\textsb{acute lymphoblastic leukemia (ALL)}}. \underLine{\textsb{Notably, late-onset ALL patients exhibited more abundant metabolites linked to formula feeding rather than breast milk, indicating a possible role of nutrition in late-onset ALL risk}}. Using archived neonatal blood spots, the researchers compared 332 children who later developed ALL with 324 healthy children. The newborn blood spots were typically obtained between 24 and 48 hours post-delivery, generally after infants had received multiple feedings. Children diagnosed with ALL were separated by age at diagnosis into two groups: early, 1--5 years; and late, 6--14 years. The researchers identified metabolic features exclusive to each of the two groups of cases compared with controls. Nine metabolites predicted early ALL diagnosis and 19 different metabolites predicted late diagnosis. \underLine{\textsb{In the late-diagnosis group, they found a cluster of metabolites that indicated linoleic acid, an essential nutrient, was more abundant in these children than in either the early-onset cases or controls}}. \underLine{\textsb{Linoleic acid metabolites were also greater in infants fed formula rather than breast milk, in the form of colostrum, in the first few days of life}}. \underLine{\textsb{Levels of the metabolites increased with the mother's pre-pregnancy body mass index, suggesting that mother's weight may also be involved in late-diagnosis ALL risk}}.\textsuperscript{\cite{url9ac6338e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}