\chapter{Pyrucet---Liquid (Ethyl) Pyruvate/Aceatoacetate Mix}
\tags{Acetoacetate, Brain, Dementia, Endotoxin, Ethyl Acetoacetate, Ethyl Pyruvate, FAO, Fatty Acid Oxidation, Glucose Oxidation, GSSG, Heart Attack, IdeaLabs, Metabolism, NAD/NADH, Oxidation, PDH, Pyruvate, Redox, Sepsis, Stroke}
\info{THREAD \#27487~\textbar{}~JANUARY 30, 2019}

\begin{refsection}

As many forum users know, I have been interested in the Randle Cycle (glucose/fat competition for oxidation) for quite some time. The topic of limiting fatty acid oxidation (FAO) and promoting glucose oxidation is pretty central to the metabolic theory of health. Peat has written many times on that topic and has mentioned numerous chemicals that can improve glucose oxidation, as well as reduce (excessive) FAO. Niacinamide, aspirin, and vitamin E are probably the ones most commonly mentioned in his wrings and interviews and we have had many discussions about them on the forum. However, all of these substances do not really inhibit FAO directly. That simply limit (excessive) lipolysis. There are chemicals out there that do inhibit FAO directly and perhaps the most well known one is Mildronate (Meldodium). Other ones include trimetazidine, etomoxir, ranolazine, etc. Unfortunately, with the exception of Mildronate all other clinically used FAO have severe side effects, which greatly limit their use.

So, I spend a lot of time over the last year looking for chemicals that work similarly to Mildronate but without toxic side effects. It turns out that there are not many other such chemicals, and the ones that I found could not really be developed into a topical product due to their skin irritating effects. However, as I was reading some of Peat's old articles and newsletter I stumbled upon two naturally present chemicals that seemed very promising as pro-metabolic substances. One of them was pyruvate and the other one was acetoacetate. Both are technically ketones. Pyruvate is the ketoacid of the amino acid alanine, and acetoacetate is the ketone version of the fatty acid butyrate. Both are used as biomarkers of the redox status in the form of tests for pyruvate/lactate ratio and acetoacetate/\greek{3$\beta$-hydroxybutyrate} ratio. As I kept digging, it turned out that both chemicals are not only indicators of redox status but also modulators of it--i.e., administration of either one of these shifts the redox balance in favor of oxidation. As a result, the more familiar NAD/NADH and GSSG/GSH ratios also rise. The former needs no introduction, but the latter is extremely important in cancer. Cancer cells accumulate massive amounts of GSH and they use it to protect themselves from the ROS generated by chemotherapy. In fact, the high GSH levels is considered the primary factor in \enquote{chemotherapy resistance} and Big Pharma has spend a lot of money on trying to identify chemicals that can deplete GSH. Well, as one of the studies in the references section below shows, administering high dose \underLine{\textsb{acetoacetate for just one day dropped GSH levels to zero}}, while a more moderate dose (available in our product) also dropped GSH levels down to zero after 3--4 days of administration. As it turns out, pyruvate is also capable of such effects GSH-depleting effects. \underLine{\textsb{but perhaps the most intriguing effects discovered for both pyruvate and acetoacetate is their ability to inhibit FAO}}. Both substances show FAO inhibition of at least 50\% in concentrations easily achievable with a single dose in the range provided by our product. While the exact mechanism of action for FAO inhibition of both chemicals is not really known, one older study found that pyruvate works similarly to the known FAO etomoxir. In addition, subsequent studies demonstrated that \underLine{\textsb{both pyruvate and acetoacetate stimulate the activity of the enzyme pyruvate dehydrogenase (PDH)}}, which is the limiting step in the oxidation of glucose. Low activity of PDH has been demonstrated in virtually all chronic diseases, especially diabetes, cancer, dementias, liver disease, kidney disease, CVD, etc. We have numerous threads on this forum discussing studies on downregulated PDH in various diseases and ways to increase its activity. The (in)famous drug dichloroacetate (DCA) is not much different structurally from acetoacetate and its primary mechanism of action is inhibition of of PDK and thus re-activation of PDH. Big Pharma is well-aware of the benefits of activating PDH and has several drugs being tested on animals to see whether activating PDH can treat \enquote{non-metabolic} conditions like dementias, muscular dystrophies, and even ALS. They have not tried PDH activation for cancer yet (aside from unofficial studies with DCA) but all the evidence points to PDH being a huge factor in cancer treatment as well.

Now, the problem with pyruvate is that it is unstable in solution and also has to be administered in really high doses in order to exert its beneficial effects. The human studies typically use 15 g--50 g pyruvate daily. Acetoacetate is also unstable, but at least lower doses still have powerful oxidizing and pro-glucose oxidation effects. As it turns out, the research community was aware of the potential of pyruvate as far back as the 1970s and tried to find an alternative to plain pyruvate that would have all of the benefits but would be stable and would produce benefits at much more reasonable doses. And they found it! As it turns out, the ester known as \underLine{\textsb{ethyl pyruvate (EP)}} is highly stable at a wide range of temperatures and when mixed with other chemicals. It is also more lipohilic than plain pyruvate and this is the proposed explanation behind EP's ability to exert the same beneficial effects in doses up to two orders of magnitude (100-fold) lower than plain pyruvate. In addition, a number of studies comparing EP and plain pyruvate demonstrated robust benefit with EP but no benefit from pyruvate. Several studies (listed below) tried to discover the reason for the differential effects between EP and pyruvate, and as it turned out EP's effects are unique and not shared by either ethanol or pyruvate when administered together as separate chemicals. Similarly, \underLine{\textsb{ethyl acetoacetate (EC)}} was also found to be stable and have similarly beneficial effects to the non-esterified version. We already use EC as one of the solvents for several of our products. It is listed on the label as FEMA 2415, which is its food-additive designation, but I had no idea it had so many other beneficial effects. While the research with EC is sparse, the research with EP seems to have really taken off over the last 30 years as can be seen from the studies in the references section below. Some of the more notable benefits of EP include powerful and broad spectrum anti-inflammatory, preventing ATP decline and energetic dysfunction in a wide variety of acute and chronic conditions, anti-bacterial/anti-viral/anti-fungal, neuroprotective, hepatoprotective, nephroprotective, cardioprotective, anti-cancer, anti-septic and endotoxin blocker, immunoprotective, gonadoprotective, thymoprotective, etc. The list goes on and on and on and the amount of research on EP is just staggering. I am both surprised and not that we have not heard anything on mainstream media about this very promising endogenous metabolite. Given the plethora of studies on its benefits across such a wide variety of conditions, I can only assume its generic nature and unpatentability are to blame for it being completely unknown in the clinical world.

So, that's pretty much it. The stable lipophilic esters of two endogenous metabolites are apparently capable of a wide gamut of beneficial effects while having virtually no known side effects (at least in the doses used in the studies below). In fact, \underLine{\textsb{both EC and EP have been designated by the FDA as \enquote{generally recognized as safe} (GRAS) and are widely used as food-flavoring additives}}. However, the amounts needed for the beneficial effects seen in studies are much bigger than what can be obtained from food. The typical doses of both EC and EP used in rodent studies were 40 mg/kg daily. The HED of that protocol is about 6.5 mg/kg daily.

As far as the name---it is a combination of the words \underLine{\textsb{pyru}}vate and a\underLine{\textsb{cet}} oacetate.

\underLine{\textsb{Disclaimer}}: \underLine{\textsb{The fact that this post and product description contain quotes from Ray Peat does not mean he endorses/approves of this product}}. \underLine{\textsb{His opinions on a chemical may change when new evidence becomes available in the future, so future inquiries about a chemical, solvent, ingredients, etc. contained in this product may elicit a different response than his quotes included in this post}}. \underLine{\textsb{Please seek his opinion independently on any chemical, solvent, ingredient, etc. that you may have concerns/questions about}}.

The units listed on the label are just for measurement purposes. They do not indicate or suggest optimal dose. The product can be ordered from the link below:

\noindent\rule{\linewidth}{0.4pt}

Pyrucet is a combination of the ethyl esters of the endogenous metabolites/ketones pyruvate and acetoacetate. Numerous studies have demonstrated that those ethyl esters are more stable and more lipophilic than their unesterified versions. A large number of studies have examined the effects of ethyl pyruvate (EP) and ethyl acetoacetate (EC) on issues ranging from glucose metabolism, fatty acid oxidation, ATP synthesis, redox status, inflammation, autoimmunity, kidney, heart, liver, brain, thymus, spleen, joint, etc. health and most of those studies call for urgent human trials considering the robust benefits displayed by these chemicals in animal models.

Serving size: 20 drops

Servings per container: about 30

Each serving contains the following ingredients:

Ethyl Acetoacetate: 500 mg

Ethyl Pyruvate: 500 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

\begin{enumerate}
    \item \underLine{\textsb{Miscellaneous}}.\textsuperscript{\cite{url2f0a29da, url325a2aaa, url3d7b8307, url4d59d2f9, url66c287a1, urlb24adb48, url835e1a06, urlfad223b4}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Due to poor solubility and stability, therapeutic potential of pyruvate is limited}}. \underLine{\textsb{Ethyl pyruvate (EP) is now considered as a suitable replacement of pyruvate}}. In this paper, we will try to focus the effect of NO and EP in Schwann cell dedifferentiation, proliferation, nerve degeneration, and regeneration during Wallerian degeneration (WD) of peripheral nerve injury along with their neuroprotective effects, cardiovascular functioning, support in hepatic complication, etc.\textsuperscript{\cite{url07d60b24}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ethyl pyruvate (EP) is a stable lipophilic pyruvate derivative}}. \underLine{\textsb{Studies demonstrated that EP shows potent anti-oxidation, anti-inflammatory and anti-coagulant effects}}. Inflammation and coagulation are closely interacted with platelet activation.\textsuperscript{\cite{url07d60b24}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Acetoacetic acid (also diacetic acid)}} is the organic compound with the formula CH3COCH2COOH. It is the simplest beta-keto acid group, and like other members of this class, it \underLine{\textsb{is unstable}}. \underLine{\textsb{The methyl and ethyl esters}}, which \underLine{\textsb{are quite stable}}, are produced on a large scale industrially as precursors to dyes.\textsuperscript{\cite{urldaf754d5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pyruvate, however, is unstable in aqueous solutions due to a rapid aldol-like condensation reaction forming parapyruvate, a potent inhibitor of the Krebs cycle blocking the $\symbf{\greek{$\alpha$-ketoglutaric}}$ dehydrogenase}}. \underLine{\textsb{This problem can be circumvented by using the ethanol ester of pyruvate (that is, EP)---the effects of which qualitatively resemble that of pyruvate, but which only require molar doses that are lower by one to two orders of magnitude}}. In addition to the properties of pyruvate, EP also exerts anti-apoptotic effects, increases heme oxygenase-1 expression, attenuates peroxynitrite-related DNA damage, and stabilizes the hypoxia-inducible factor \greek{1$\alpha$} via stimulation of the Krebs cycle.\textsuperscript{\cite{urldaf754d5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ethyl pyruvate (EP) is a simple derivative of pyruvic acid, which is an important endogenous metabolite that can scavenge reactive oxygen species (ROS). \underLine{\textsb{Treatment with EP is able to ameliorate systemic inflammation and multiple organ dysfunctions in multiple animal models, such as acute pancreatitis, alcoholic liver injury, acute respiratory distress syndrome (ARDS), acute viral myocarditis, acute kidney injury and sepsis}}. \underLine{\textsb{Recent studies have demonstrated that prolonged treatment with EP can ameliorate experimental ulcerative colitis and slow multiple tumor growth}}. It has become evident that EP has pharmacological anti-inflammatory effect to inhibit multiple early inflammatory cytokines and the late inflammatory cytokine HMGB1 release, and the anti-tumor activity is likely associated with its anti-inflammatory effect. \underLine{\textsb{EP has been tested in human volunteers and in a clinical trial of patients undergoing cardiac surgery in USA and shown to be safe at clinical relevant doses}}\dots{}\textsuperscript{\cite{urldaf754d5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The potential effect of ethanol was also evaluated, and hypochlorous acid was used as an oxidant. Our data indicate the \underLine{\textsb{concentration-dependent scavenging potency of both sodium and ethyl pyruvate, with the ester having higher activity}}. \underLine{\textsb{This effect was not related to the presence of ethanol}}. \underLine{\textsb{Better protection of the liver homogenate by ethyl pyruvate was also apparent}}, despite the fact that cell membrane transport was omitted.\textsuperscript{\cite{urldaf754d5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This ester was originally regarded as a way to administer pyruvate, while avoiding some of the problems associated with the instability of pyruvate}} in aqueous solutions. Increasingly, however, \underLine{\textsb{it is becoming apparent that certain pyruvate esters, including ethyl pyruvate, have pharmacological effects, such as suppression of inflammation, which are distinct from those exerted by pyruvate anion}}. \underLine{\textsb{Ethyl pyruvate has been tested in human volunteers and shown to be safe}} at clinically relevant doses. Ethyl pyruvate is a simple molecule that has been shown to have salutary effects in numerous large and small animal models of critical illness. It remains to be determined whether this ester can be used successfully to treat human diseases.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{enumerate}[start=2]
    \item \underLine{\textsb{Metabolism}}.\textsuperscript{\cite{urle079b330, url421725c6, url8d375ef9, urlcec545e2, urlab01c6cf, url9ba53881, urlf985d523, url49249031, url23477dd8, urlb5a56d51, url9903ea66, url0c71f45f, url6f190657, urla2bd9e93, url0b2a9094, url8d6c8609, urlf8a13235, url951cc43e, url7609105f, urldabd39d8, url90f78f25, url599b729f, url202f47a6, urlca0d15c0}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}The rate of turnover and oxidation of plasma free fatty acids (FFA) waa measured in 7 normal anaesthetized dogs infused at a constant rate with 1-W-palmitate for 5 h. After a control period, sustained hyperketonaemia was induced by \underLine{\textsb{infusing sodium aceto-acetate (AA)}}. \underLine{\textsb{This produced a fall in plasma FFA (33\%) and in blood sugar (24\%)}}, without changes in immuno-reactive insulin (IRI) concentrations. During the control period, the turnover rate of carbon of \underLine{\textsb{FFA}} averaged 131 uat.C/kg/min, 32\% of which were oxidized, thus \underLine{\textsb{supplying 17.7\% of the total CO, production}}. \underLine{\textsb{At the end of the AA infusion}}, the mean turnover rate of FFA was reduced to 75 uat. C/kg/min; since \underLine{\textsb{only 13.9\% of these were oxidized, the contribution of FFA to total CO, production was reduced to 4.3\%}}.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}About \underLine{\textsb{75\% of the fatty acids removed were oxidized to carbon dioxide accounting}}, at this concentration of fatty acids in the perfusate, \underLine{\textsb{for 37\% of oxygen consumption of the heart}}\dots{} \underLine{\textsb{In the presence of 10 mM pyruvate or acetoacetate, the uptake of fatty acids from the medium was reduced approximately 50\% and the oxidation of the extracted acids was reduced further so that only 25\% of the fatty acids oxidized by the control group appeared as carbon dioxide}} in the presence of competing substrate\dots{}\underLine{\textsb{The competing substrates}}, thus, contributed 75\%--85\% to the fuel of the respiration and \underLine{\textsb{reduced the contribution of the fatty acids to 8\%--9\% of the total respiration of the heart}}\dots{} It may be of considerable interest to examine the \underLine{\textsb{competition between pyruvate and free fatty acid}} over a range of concentrations bracketing physiological concentrations of both substances\dots{}\underLine{\textsb{Both acetoacetate and pyruvate}} can enter the tricarboxylic acid cycle without resort to a kinase, and this may be one reason why they \underLine{\textsb{compete successfully with fatty acids}} which require the action of adenosine triphosphate and a thiokinase.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The oxidation of 1-4C-palmitoylcarnitine by rat heart mitochondria has bean measured by assessing both the disappearance of substrata and the appearance of labelled products. \underLine{\textsb{Pyruvate inhibited palmitoylcarnitine oxidation by about 40\%}}. \underLine{\textsb{Fifty percent inhibition occurred at about 20 $\mu$mol/L pyruvate}}. The inhibitory effect of pyruvate required entry of pyruvate into mitochondria since it did not occur in the presence of a-cyano4hydroxycinnamic acid, an inhibitor of the mitochondrial pyruvate transporter.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Earlier work by Olson and by Evans et al., had demonstrated \underLine{\textsb{significant inhibition (40\% to 50\%) of palmitate oxidation in the retrogradely perfused heart by}} lactate and by \underLine{\textsb{pyruvate}}. In addition, experiments by Harris et al5 and by Hirche and Langor have shown that lactate could compete effectively with fatty acids for oxidation by the heart \textit{in vivo}. These observations have led us to investigate the possible inhibition of fatty acid oxidation by pyruvate in isolated rat heart mitochondria. \underLine{\textsb{We have demonstrated a significant inhibition of fatty acid oxidation by pyruvate}}.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}During reperfusion, however, the tissue FA level dramatically increases, indicating that \underLine{\textsb{the inhibitory effects of pyruvate and POCA on FA utilization are additive}}. \underLine{\textsb{Pyruvate is known to activate pyruvate dehydrogenase and, hence, to stimulate its own conversion to acetyl-CoA}} (Kobayashi and Neely, 1983). \underLine{\textsb{As a consequence, the availability of mitochondrial free CoA will be diminished and beta-oxidation becomes inhibited}} (Brosnan and Reid, 1985). In this manner pyruvate probably inhibits the removal of FAs released from endogenous lipid pools during reperfusion.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, the present findings show that POCA and \underLine{\textsb{pyruvate markedly increase the FA content of reperfused hearts, most likely through inhibition of the oxidation of FAs}} released from endogenous lipid pools.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}CONCLUSION: \underLine{\textsb{Pyruvate intake}} induced mild alkalization in a sex-dependent fashion. Moreover, it \underLine{\textsb{accelerated carbohydrate metabolism and delayed the rate of glycerol appearance in the blood}}, but had no effect on the resting energy expenditure. Furthermore, sodium salt seems to have had a greater effect on the blood buffering level than calcium salt.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The oxidation of DPNH (NADH) by intact rat liver mitochondria, isolated in 0.25 M sucrose or 2.5\% polyvinylpyrrolidone-0.25 M sucrose, was found to be stimulated 4 to 6 times by catalytic quantities (0.3 to 1.0 $\mu$M) of acetoacetate}} or D-b-hydroxybutyrate. \underLine{\textsb{Coupled phosphorylation was also stimulated, with P:O ratios in the range of 1.5 to 2.2}}. The increased respiration was completely inhibited by Amytal and antimycin A, and phosphate uptake abolished by 2,4-dinitrophenol. Catalytic quantities of succinate, a-ketoglutarate, malate, citrate, glutamate, and pyruvate stimulated the endogenous respiration, but had no effect on DPNH oxidation.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The effect of acetoacetate injections in doses of 500 mg/kg on ascorbic and dehydroascorbic acid contents of blood and tissues, and their excretion in urine, was studied}}. \underLine{\textsb{2. Animals injected with aceto-acetate excrete more dehydroascorbic acid and less ascorbic acid}}. \underLine{\textsb{Their tissues (liver, kidney, spleen and adrenal) also accumulate more dehydroascorbic acid, and the amount of ascorbic acid in them is diminished}}. 3. Glucose-cyclo-acetoacetate or its hydrolysed product has been found to prevent this increased accumulation of dehydroascorbic acid in blood and tissues. 4. Acetoacetate has been shown to cause oxidation of ascorbic acid to dehydroascorbic acid \textit{in vitro} in presence of a few drops of CuSO4 solution at a faster rate than that in the control. 5. The mechanism for prevention of acetoacetate induced accumulation of dehydroascorbic acid by hydrolysed glucose-cyclo-acetoacetate has been suggested.\textsuperscript{\cite{urlda67a3ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The experimental data presented indicate that acetoacetate causes a fall in the blood GSH content}}, although it is not as sharp and rapid as is reported in the case of alloxan (Leech \& Bailey, 1945). It is only natural that this should be so since acetoacetate is an intermediary fat metabolite which normally occurs in very minute proportions in the system. \underLine{\textsb{Repeated daily injection brings the blood GSH value to zero in 3--5 days, less time being required with higher dose}}.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although NAC increased GSH levels, EP had the opposite effect}}. The anti-inflammatory effects of EP were partially reversed when RAW 264.7 cells were treated with a cell-permeable GSH analog, glutathione ethyl ester. These data support the view that the \underLine{\textsb{anti-inflammatory effects of EP are mediated}}, at least in part, \underLine{\textsb{by the ability of EP to deplete cellular GSH stores}}. Moreover, the findings presented here suggest that an unusual combination of biochemical effects (inhibition of lipid peroxidation and \underLine{\textsb{GSH depletion) might account for the anti-inflammatory effects of EP}}.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\begin{enumerate}[start=3]
    \item \underLine{\textsb{Inflammation/Endotoxin/Sepsis/Trauma}}.\textsuperscript{\cite{urlcd7dcbf1, urla6d5f198, url829c01da, urld050bb04, urla11fb2b1, url28dbab09, urlc252335e, urle82ea94c, url7eecd260, urlb3e94e2b, url5ff07def, url9fdee1d6, urle0cd9cbf, url8791ecab, urlb36e7cf2, url0bdab130, url991d2741, url29b439d2, urlb9f37682, url3d0d9f35, url95082259, url3410edeb, url0fda8e85, url7aee7297, url3f881147, url6a385e0e, url878d4195, urlf6a602c6, urlef5cf9d1, url47a2c699, url0346c034, url38720b3c, url1c7c0046, url158f9ec5, url6390648c, url44d92030, url67c64c23, url5b7b092b, url525da6ea, url646cf3e6, url856426e6, urlaaade2bf, urlf2975536, url89d71f9c, url46a2ae9b, url7f87ef4a, url5166fb37, url13fac7d2, url2d172789, url4f3bae68, url1aa0e50c, url313c2041, url184dba65, url6a8d76e3, url6648471e, urlfa06dce9, urlf2afc79f, url933bc551, url80f0998f, urlad88dd89, url7bc88fda}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: Our results demonstrated that the administration of EP significantly improved the survival rate and reduced intestinal histological alterations. EP inhibited the plasma levels of \greek{IL-1$\beta$}, IL-6, and tumor necrosis \greek{factor-$\alpha$} and increased the IL-10 level. EP significantly inhibited the elevation of the malondialdehyde, lactate, and lactate/pyruvate levels and enhanced the total antioxidative capacity levels in the liver tissues. \underLine{\textsb{The downregulation of the adenosine triphosphate (ATP)}}, total adenylate, and \underLine{\textsb{energy charge levels}} in the liver tissues \underLine{\textsb{was reversed in the septic mice treated with EP}}.

\underLine{\textsb{CONCLUSION}}: The results suggest that \underLine{\textsb{EP administration effectively modulates the energy metabolism, which may be an important component in treatment of sepsis}}.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Production of two other proinflammatory cytokines, IL-6 and TNF, and NO was suppressed by EP}} in macrophages and microglia. Reactive oxygen species production in macrophages, microglia activation, and the development of Ag-presenting phenotype in microglia and macrophages were constrained by EP. The release of IL-6 was reduced in astrocytes. Finally, EP inhibited the activation of transcription factor \greek{NF-$\kappa$B} in microglia and astrocytes. Most of these effects were also found for DMF, implying that EP and DMF share common targets and mechanisms of action. Importantly, EP had \textit{in vivo} impact on experimental autoimmune encephalomyelitis, an animal model of MS. \underLine{\textsb{Treatment with EP resulted in delay and shortening of the first relapse, and lower clinical scores, whereas the second attack was annihilated}}. Further studies on the possibility to use EP as an MS therapeutic are warranted.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our results speak in favor of this possibility. \underLine{\textsb{Maybe the most favorable facts are that EP}} reduced \greek{IFN-$\gamma$} and IL-17 generation in human PBMCs, alleviated EAE in rats, and even more it \underLine{\textsb{practically prevented the second relapse}}.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\begin{enumerate}[start=4]
    \item \underLine{\textsb{CVD}}.\textsuperscript{\cite{url1aa930ea, url51be40a6, url73fd84e6, url8e48b58e, urlf8e5ff25, urlf326c25b, url82fdbee7, url423ca546, url7a28887e, url83aa80c8, url1e758e81, urlec312b31, url09e501f2, urle3ac0293, url2b533c38, urld28ffc80, url45fc1d3e}}
    \item \underLine{\textsb{GI/Liver/Kidney/Pancreas/Lungs}}.\textsuperscript{\cite{url8900fa9f, urld0454b94, url87511b36, url757c3fc1, urle2e7e279, url1e397c16, urlde778287, url465aef6a, urlf064b79b, urlfc4a8b2a, urle93e9325, urle5cee1c5, urlbc2c7b72, urla889e67d, urla881780e, url34bab738, urle2a5fd2a, urla65f2ca3, urla2d9a88d, url5d50e73d, urle1651fcc, url5ceb4bc2, url8aea1ecd, urlc6163d70, url309b5fa8, url142674b7, url715fc0dd, url6ea43c72, url8a2a378f, url699d9dd8, urld29fdb00, url4ab1c92b, url2bee1fb9, url20406ef8, url70b5e5e0, url457d2ffe, url86866fcb, url43286e28, url8ffd564a, url3c892246, url2d1bac03, url5ce0aade, url982768ad, urlcde505f1, url189454d2, urla7b1bc98, url3f108a0f, urle71867ed, url6d5096f7, urld6307892, url196de232, urldb8c1aa5, url7c9703d6, urld7b7b545, urlab413014, urlaefa7e62, urle617f737, url90c5474b, url3a1f3026, url1d218d65, urlfc7e75f7, url11a18ed3, url621657fb, url5490da6a, url4a727bcd, url8acefb5a}}
    \item \underLine{\textsb{Brain/CNS/Mood/Muscle/Vision}}.\textsuperscript{\cite{urlf059d410, url3d375750, urlabceeee4, urlc7bd3de6, url282bc09f, urld25a291a, url3e4f4e17, url4c9ce38a, urlbcca90b4, url310a9a3e, urle8f7dcc7, url418f1dca, url9349899e, url4ba15cc5, url6c877080, urle5b37bbe, urlf69ba255, urld53238a6, urlf2311237, urlc899fe18, url3bf8336a, urlb5c6a00a, url5644b77a, urle336eadd, url6cb2e456, urlab6d20d6, url61e66bae, urlaa8e87f6, url0885ae05, url485b4606, urla4ff9f21, url2320bd5c, url96577b5d, urlea798d15, url0bacc62c, url7dcedb23, url7fef1c1b, url29dd3cca, url500584c3, url91c0fa4c, url0dea662c, urlecdf7e55, urlef719524, url48e83284, url04682016, url6b9b0542, urlb38a4ade}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}However, when cortical neurons were exposed to acute treatment of Zn$^{2+}$ (400 \greek{$\mu$M}, 15 min), \underLine{\textsb{EP, but not pyruvate, significantly suppressed neuronal death}}, despite the fact that NAD replenishment by EP was weaker than that by pyruvate. Spectrophotometric studies revealed that EP directly chelates Zn$^{2+}$, and this was confirmed in physiological contexts, such as, NMDA-treated primary cortical cultures and OGD-subjected hippocampal slice cultures, in which EP suppressed intracellular Zn$^{2+}$ elevation and neuronal cell death. In addition, EP markedly reduced the expressions of PARP-1 and of the NADPH oxidase subunit in Zn$^{2+}$-treated primary cortical neurons, well known Zn$^{2+}$-induced downstream processes. Together, these results show \underLine{\textsb{EP suppresses Zn$^{2+}$ induced neurotoxicity via dual functions, chelating Zn$^{2+}$ and promoting NAD replenishment}}.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\begin{enumerate}[start=7]
    \item \underLine{\textsb{Sexuality/Reproduction}}.\textsuperscript{\cite{urlf6fd2292, url8c8e2ca7, urld5187baa, url023f1d86, url6ce001ca, url7410f744, url6de4f939, urlf5478ffc}}
    \item \underLine{\textsb{Cancer}}.\textsuperscript{\cite{urle2302e99, url6ef9457e, url08539a45, url6a4ef980, urlc43f7afb, url88022ce4, url392e4db8, url254bb166, urlbce02486, url26239b3c, url3efdc64c, urlb5e69f3a}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}Our findings that \underLine{\textsb{IDO is effectively blocked by EP treatment}} deepens emerging links between IDO and inflammatory processes. Further, these findings rationalize oncological applications for this agent, by providing a \underLine{\textsb{compelling basis to reposition EP as a low cost immunochemotherapy for clinical evaluation in cancer patients}}.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\begin{enumerate}[start=9]
    \item \underLine{\textsb{Infection/Pathogen}}.\textsuperscript{\cite{urlf0479e34, urlcbbab8d6, url35a93de5, urld33377bb, urlce1a5895, url41ce0e2d}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}The microbiota has a strong influence on health and disease in humans. A causative shift favoring pathobionts is strongly linked to diseases. Therefore, anti-microbial agents selectively targeting potential pathogens as well as their biofilms are urgently demanded. Here we demonstrate the impact of ethyl pyruvate, so far known as ROS scavenger and anti-inflammatory agent, on planktonic microbes and biofilms. \underLine{\textsb{Ethyl pyruvate combats preferably the growth of pathobionts belonging to bacteria and fungi independent of the genera and prevailing drug resistance}}. \underLine{\textsb{Surprisingly, this anti-microbial agent preserves symbionts like Lactobacillus species}}. \underLine{\textsb{Moreover, ethyl pyruvate prevents the formation of biofilms and promotes matured biofilms dissolution}}. \underLine{\textsb{This potentially new anti-microbial and anti-biofilm agent could have a tremendous positive impact on human}}, veterinary medicine and technical industry as well.\textsuperscript{\cite{urle704cc89}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}