\chapter{Rats Play Hide-and-Seek for the Fun of It, Just Like Humans}
\tags{Anthropomorphism, Enjoy, Fun, Game, Hide-and-Seek, Humans, Play, Rats, Theory of Mind}
\info{THREAD \#31172~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

Slowly but surely, the foundations of the \enquote{pathological science}---initiated and patronized by corporations like GE---are crumbling. One of the tenets of this \enquote{science} is the \enquote{false} human tendency for \underLine{\textsb{anthropomorphism}}---i.e., ascribing human qualities, abilities, and behaviors to \enquote{primitive} animals. The famed linguist Noam Chomsky is another known critique of anthropomorphism, mainly due to the fact that he does not believe animals possess the genetic apparatus for forming and using a language. Yet, despite more than a century of attacks on the idea that animals possess a so-called \enquote{theory of mind,} the evidence in favor of such theory continues to accumulate. In addition to dolphins, whales, elephants, parrots, apes, corvids, dogs, and cats we can now add a much more \enquote{primitive} animal to that list---the rat. As the study below demonstrates, rats are just as capable as us of enjoying a game and continue to expend energy playing it without any reward in return. Actually, they did get petting and tickling (not sure why the latter is a reward but it makes the study's case even stronger), but that does not count as behavior-inducing reward in animal studies---only food, water or mating opportunities do. But even those \enquote{emotional} rewards the rats got were apparently not the reason they kept playing the game. It looks like they simply enjoyed participating in a social activity with their biped, non-squeaking pals who for some reason stubbornly refuse to run in wheels placed in cages, yet are perfectly content to participate in life-long \enquote{rat races} that even the rats know are unwinnable.\textsuperscript{\cite{urld3c85784, urlc5592b8e, urleceecf73}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Every child knows that a proper game of hide-and-seek must follow a strict set of rules}}. Players can't switch from being the \enquote{seeker} to the \enquote{hider} midway through the game, for example, and hiders have to stay put until they're found. \underLine{\textsb{Now, scientists have discovered that lab rats can rapidly learn the rules to hide-and-seek and, so far as they can tell, love playing the game with people}}. Neuroscientist Michael Brecht of the Humboldt University of Berlin got the idea for his experiment from YouTube. \enquote{There are all these YouTube videos from pet owners\textsuperscript{\cite{urlb1533733}} that say their animals love to do this,} he says. Although it's well known that rats play lots of rough-and-tumble games, hide-and-seek is so much more elaborate that Brecht wondered whether they could really do it.\textsuperscript{\cite{url3b5a463c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Each game began with a rat inside a lidded box. When the rat was the \enquote{seeker,} Reinhold would close the box and hide, opening the lid with a remote control. After training, the rat knew that was the cue to leap out of the box and go looking for Reinhold. When it found her, \underLine{\textsb{Reinhold rewarded the rat by petting and tickling it; no food was offered}}. When the rat was the \enquote{hider,} Reinhold would leave the box open, and crouch beside it while the rat jumped out and scurried to one of its seven hiding places. Within 2 weeks, five out of six adolescent male rats learned how to both seek and hide\textsuperscript{\cite{urlaf4cbe82}}---and not switch between those roles when they were in the middle of a game, the team reports today in \textit{Science}. In a second set of experiments, a different researcher trained four more rats to play the game. \enquote{\underLine{\textsb{Many scientists think this is trivial, but these are very complex behaviors}}} \underLine{\textsb{because the rats assume different roles, follow rules, and even strategize about where to hide}}, Brecht says.\textsuperscript{\cite{url3b5a463c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To study the neuronal underpinnings of the rats' playful behavior, the team recorded electrical signals from about 180 neurons in a brain region involved in learning called the prefrontal cortex, using a portable device implanted in the rodents' heads. \underLine{\textsb{Roughly one-third of the cells fired like crazy when Reinhold closed the lid on the box---the cue which told the rat whether it should be seeking or hiding---suggesting that region is particularly sensitive to learning the rules of a game, Brecht says}}. \underLine{\textsb{Some of the rats' behaviors even hinted at the ability to imagine another's perspective, a higher level cognitive capacity called \enquote{theory of mind.}}} As Reinhold \enquote{searched} the room, for example, the rats would often dart to a place where she'd already looked, as though they were thinking she wouldn't check it again. The rats also preferred hiding in an opaque box, rather than a transparent box, and \underLine{\textsb{stayed silent while they hid, despite making ultrasonic squeaks while seeking---all of which suggests the animals may be able to consider another's viewpoint}}, Brecht says.\textsuperscript{\cite{url3b5a463c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team also wanted to know whether the rats were playing for the fun of it or for the reward of cuddles from the researcher}}. \underLine{\textsb{Brecht says several clues point to the former}}. When the rats find the researchers, for example, \underLine{\textsb{they execute what are known as \enquote{joy jumps} or freudensprung}}. \enquote{\underLine{\textsb{This is something that a lot of mammals do when they are having fun,} including rabbits, lambs, and people}}, Brecht says. In addition, the rats often scurry off to a new hiding place after being found, extending the game and \underLine{\textsb{postponing the reward of being petted}}. \enquote{They make a good case,} says Ted Garland, an evolutionary physiologist at the University of California, Riverside, who was not involved in the work. \underLine{\textsb{Scientists have traditionally poo-pooed anthropomorphism, the attribution of human feelings and motives to animals}}. \underLine{\textsb{But findings that rats laugh when tickled and can respond with empathy to another's pain have started to shift that perspective}}. \underLine{\textsb{Scientists have \enquote{come to the realization that pretty much everything that humans do, there are rudiments, at least, in other animals.}}}\textsuperscript{\cite{url3b5a463c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}