\chapter{Rats Can Drive Cars (To Lower Stress), Befriend Robot Rats and Help Them When in Trouble}
\tags{Befriend, Car, Cortisol, DHEA, Drive, Friend, Fun, Help, Learn, Rat, Rodent, Stress}
\info{THREAD \#31872~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Official/pathological science keeps sternly warning us not to anthropomorphize and to think of animals as nothing but dumb, soul-less automatons. Yet, there has been no evidence discovered in over 100 years of pathological science reign to support such a view. To the contrary, the studies below add even more to the already existing pile of evidence that animals are indistinguishable from us when it comes to pretty much any aspect of life as we know it. Perhaps just as importantly, one of the studies shows yet again the importance of fun for good health. The rats that were trained to drive cars kept driving them not because they were forced by the scientists with some painful method, and not because there were offered rewards. The rats seemed to be driving the cars simply for the fun of it, which manifested into much higher DHEA and lower cortisol levels. A high DHEA/cortisol ratio is one of the most reliable predictors of all-cause mortality and morbidity, and the higher that ratio is the lower the chance that something bad will happen to a person health-wise. So, it appears the rats may be even smarter than us--i.e., they kept engaging in activities that were beneficial to them yet we humans keep running in the proverbial \enquote{rat race} or \enquote{rat wheel.} Who's the rat now?!

\begin{tcolorbox}[quote]

\dots{}Would you help a trapped robot? Some rats would. \underLine{\textsb{The rodents can form social bonds with robots and will even help rescue a robotic rat that's trapped in a cage}}. Animals, including rats, need to be highly attuned to social signals from others so \underLine{\textsb{they can identify friends to cooperate with and enemies to avoid}}.\textsuperscript{\cite{url3bb53018}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Rats have mastered the art of driving a tiny car, suggesting that their brains are more flexible than we thought}}. The finding could be used to understand how learning new skills relieves stress and how neurological and psychiatric conditions affect mental capabilities.\textsuperscript{\cite{url7c435c96}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Learning to drive seemed to relax the rats}}. \underLine{\textsb{The researchers assessed this by measuring levels of two hormones: corticosterone, a marker of stress, and dehydroepiandrosterone, which counteracts stress}}. \underLine{\textsb{The ratio of dehydroepiandrosterone to corticosterone in the rats' faeces increased over the course of their driving training}}. This finding echoes Lambert's previous work showing that \underLine{\textsb{rats become less stressed after they master difficult tasks}} like digging up buried food. They may get the same kind of satisfaction as we get when we perfect a new skill, she says. \enquote{\underLine{\textsb{In humans, we call this self-efficacy or agency}}.} In support of this idea, the team found that \underLine{\textsb{rats that drove themselves had higher dehydroepiandrosterone levels and were less stressed than rats that were driven around as passengers}} in remote-controlled cars.\textsuperscript{\cite{url7c435c96}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}