\chapter{Rats React the Same Way to Observing Pain in Others as if They Experience It Themselves}
\tags{Altruism, Animals, Empathy, Experience, Human-Like, Rat, Rodent, Similar}
\info{THREAD \#28615~\textbar{}~APRIL 23, 2019}

\begin{refsection}

So much for animals lacking empathy, or being \enquote{selfish machines} as famously coined by that sociopath Richard Dawkins.

\begin{tcolorbox}[quote]

\dots{}How do the emotions of others affect us? The human anterior cingulate cortex (ACC) responds while experiencing pain in the self and witnessing pain in others, but the underlying cellular mechanisms remain poorly understood. Here we show the rat ACC (area 24) contains neurons responding when \underLine{\textsb{a rat experiences pain as triggered by a laser and while witnessing another rat receive footshocks}}. Most of these neurons do not respond to a fear-conditioned sound (CS). Deactivating this region reduces freezing while witnessing footshocks to others but not while hearing the CS. \underLine{\textsb{A decoder trained on spike counts while witnessing footshocks to another rat can decode stimulus intensity both while witnessing pain in another and while experiencing the pain first-hand}}. \underLine{\textsb{Mirror-like neurons thus exist in the ACC that encode the pain of others in a code shared with first-hand pain experience}}. A smaller population of neurons responded to witnessing footshocks to others and while hearing the CS but not while experiencing laser-triggered pain. These differential responses suggest that the ACC may contain channels that map the distress of another animal onto a mosaic of pain- and fear-sensitive channels in the observer. More experiments are necessary to determine whether painfulness and fearfulness in particular or differences in arousal or salience are responsible for these differential responses.\textsuperscript{\cite{url2fd423ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}