\chapter{Record High Number of People Are Not Having Sex, the Young Lead the Pack}
\tags{Decline, Drop, Health, Intercourse, Romantic, Sex, Sexuality, Shocking, Striking, Young Millenials}
\info{THREAD \#28305~\textbar{}~MARCH 31, 2019}

\begin{refsection}

Yet another study that corroborates the striking decline of health in Western nations, except that this time it is not physiological disease.\textsuperscript{\cite{url5de81a20}}

This new study found that a record high number of people is not having any sex, with the most pronounced \enquote{sex drought} seen in the youngest cohorts. That makes the findings even more worrying as typically this is the age group that is most sexually active. But not any more, and judging by the numbers before long the millenials and people even younger than them will soon catch up with the senior citizens in terms of \enquote{sexual drought.} The \enquote{young} have now indeed become the old. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The share of U.S. adults reporting no sex in the past year reached an all-time high in 2018}}, underscoring a three-decade trend line marked by an aging population and higher numbers of unattached people. \underLine{\textsb{but among the 23 percent of adults---or nearly 1 in 4---who spent the year in a celibate state, a much larger than expected number of them were 20-something men}}, according to the latest data from the General Social Survey.\textsuperscript{\cite{url0b5882b1}} Experts who study Americans' bedroom habits say there are a number of factors driving the Great American Sex Drought. Age is one of them: The 60-and-older demographic climbed from 18 percent of the population in 1996 to 26 percent in 2018, according to the survey. The share reporting no sex has consistently hovered around 50 percent, and because that age group is growing relative to everyone else, it has the net effect of reducing the overall population's likelihood of having sex.\textsuperscript{\cite{url6699972f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But changes at the other end of the age spectrum may be playing an even bigger role. \underLine{\textsb{The portion of Americans 18 to 29 reporting no sex in the past year more than doubled between 2008 and 2018, to 23 percent}}. \underLine{\textsb{For most of the past three decades, 20-something men and women reported similar rates of sexlessness. But that has changed in recent years}}. \underLine{\textsb{Since 2008, the share of men younger than 30 reporting no sex has nearly tripled, to 28 percent}}. That's a much steeper increase than the 8 percentage point increase reported among their female peers.\textsuperscript{\cite{url6699972f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}