\chapter{Saturated Fats (SFA) Increase Glucose Oxidation While PUFA Decrease It}
\tags{Differential Effects, Fatty Acid Oxidation, Glucose Metabolism, Glucose Oxidation, Metabolism, PDH, PUFA, Randle Cycle, Saturated Fat, SFA}
\info{THREAD \#27458~\textbar{}~JANUARY 29, 2019}

\begin{refsection}

This is great human study that addresses two key questions people have often asked Peat in regards to SFA vs. PUFA. As Peat has mentioned several times, during stress (exercise in this case) PUFA is preferentially oxidized while SFA is stored. The preferential oxidization of PUFA during stress is likely what accounts for many of the damages caused by elevated lipolysis. I recently posted a study showing that kidney damage in diabetes is likely due to precisely such elevation in lipolysis and fatty acid (PUFA) oxidation.\textsuperscript{\cite{url5f90d82d}}

The human study below corroborates the differential metabolism and effects of PUFA/SFA, and it did so by administering an absolutely massive amount of fat -300 g of either SFA or PUFA over a period of just 5 hours. So, with this amount of fat there can be no question that whatever effects were seen were due to the fat and not some other factor. The study looked at many parameters but the only one that was significantly different between the SFA and PUFA groups was the activity of the enzyme pyruvate dehydrogenase (PDH), which is the limiting factor for glucose oxidation. As the study mentions, aside from SFA, increased availability of glucose also increases PDH activity. So, in effect, glucose promotes its own oxidation while fats have differential effects. Namely, SFA promote glucose oxidation by increasing PDH while PUFA promote fat oxidation and also block glucose oxidation by increasing PDK (the enzyme that deactivates PDH).

\begin{tcolorbox}[quote]

\dots{}More recently, however, it has been shown that metabolically, distinct classes of fatty acids in the diet are handled differently. Chain length and degree of saturation of long-chain fatty acids appear to have an effect on the partitioning of fatty acids between oxidation and storage. \underLine{\textsb{Saturated fatty acids (SFAs) are more preferentially diverted to storage, whereas polyunsaturated fatty acids (PUFAs) are more preferentially oxidized, as is the case for $\symbf{\greek{$\omega$-6}}$ fatty acids}}, or used as building blocks for plasma membranes, as is the case with \greek{$\omega$-3} fatty acids.\textsuperscript{\cite{urle50c9cbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{During times of high CHO availability, PDH activation is increased, increasing CHO flux into the TCA cycle}}. \underLine{\textsb{When CHO availability is low, PDH activity decreases, thus sparing CHO for use in other areas of the body}}. Both acute and chronic (or adaptive) regulation of the PDH complex occurs via two intrinsic regulatory enzymes, a family of PDH kinases (PDK1--4; inhibitory) and a pair of PDH phosphatases (PDP1 and -2; stimulatory). Of the four isoforms of PDK, PDK2 and PDK4 are the most abundant in skeletal muscle. The PDKs phosphorylate up to three serine residues on the \greek{E$_{1}$$\alpha$} subunit of the PDH complex, and although site 1 is sufficient for complete inactivation of the complex, increased occupancy of sites 2 and 3 renders the complex less sensitive to activation by PDP. PDK4 has been shown to be most responsive to alterations in diet and has a higher affinity for site 2 as a substrate than PDK2. \underLine{\textsb{Research has demonstrated that only 24 h of a high-fat/low-CHO diet will increase PDK activity and consequently decrease PDH activity in human skeletal muscle}}. However, it is not yet known whether this adaptive increase in PDK activity would be observed in a shorter time period. In addition, recent studies have suggested that \underLine{\textsb{the type of dietary fat may influence the partitioning of fat between oxidation and storage}} \underLine{\textsb{and may specifically alter the magnitude of adaptive changes in the PDH complex}}.\textsuperscript{\cite{urle50c9cbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The total caloric value of the trial meals consumed over the 5 h was well matched at 2,811 kcal (SFA) and 2,947 kcal (PUFA). The SFA and PUFA diets were similar with respect to protein, CHO, total fat, and MUFA content, with the only difference being the amount of \underLine{\textsb{SFA (mainly 14:0, 16:0, and 18:0) and PUFA (mainly 18:2 $\symbf{\greek{$\omega$-6}}$}}; Table 1).\textsuperscript{\cite{urle50c9cbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PDHa activity increased significantly in the first minute of exercise in the SFA trial}} from 1.29 $\pm$ 0.24 to 2.16 $\pm$ 0.37 mmol/min-1/kg wet wt-1 (\textit{p} < 0.05), whereas there was no change in PDHa activity with exercise during the PUFA trial (Fig. 4). \underLine{\textsb{PDHa activity was significantly higher in SFA compared with PUFA}} at the onset of exercise (SFA 2.16 $\pm$ 0.37 mmol/min-1/kg wet wt-1; PUFA 1.28 $\pm$ 0.36 mmol/min-1/kg wet wt-1; \textit{p} < 0.05).\textsuperscript{\cite{urle50c9cbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The primary purpose of this study was to determine whether a 5-h load of differential dietary fatty acids would have unique effects on PDK and PDHa activity at rest and at the onset of exercise. \underLine{\textsb{An attenuation of PDHa activity at the onset of exercise and increased fat oxidation during exercise was observed with $\symbf{\greek{$\omega$-6}}$ PUFA compared with SFA}}.\textsuperscript{\cite{urle50c9cbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We tested the hypothesis that a \underLine{\textsb{high-fat diet}} (75\% fat; 5\% carbohydrates; 20\% protein), for which 15\% of the fat content was substituted with \greek{$\omega$-3} fatty acids, would not exhibit the diet-\underLine{\textsb{induced increase in pyruvate dehydrogenase kinase (PDK) activity}}, which is normally observed in human skeletal muscle. The fat content was the same in both the regular high-fat diet (HF) and in the \greek{$\omega$-3}-substituted diet (N3). \underLine{\textsb{PDK activity increased after both high-fat diets}}, but the increase was attenuated after the N3 diet (0.051 $\pm$ 0.007 and 0.218 $\pm$ 0.047 min--1 for pre- and post-HF, respectively; vs. 0.073 $\pm$ 0.016 and 0.133 $\pm$ 0.032 min--1 for pre- and post-N3, respectively). However, \underLine{\textsb{the active form of pyruvate dehydrogenase (PDHa) activity decreased to a similar extent in both conditions}} (0.93 $\pm$ 0.17 and 0.43 $\pm$ 0.09 mmol/kg wet wt pre- and post-HF; vs. 0.87 $\pm$ 0.19 and 0.39 $\pm$ 0.05 mmol/kg wet wt pre- and post-N3, respectively)\textsuperscript{\cite{url7c043e41}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}