\chapter{Scientists Call for Abandoning the Concept of \enquote{Statistical Significance}}
\tags{Obsolete, Overhyped, P-Value, Remove, Retire, Statistical Significance, Statistics, Useless}
\info{THREAD \#28236~\textbar{}~MARCH 26, 2019}

\begin{refsection}

When somebody emailed Peat with the latest study showing a highly statistically significant outcome that immunosuppression was a viable treatment of autoimmune conditions, Peat's response was that most studies with \enquote{statistically significant} results are actually quite insignificant and often based on heavily manipulated data. He also said that often the studies that do not show statistical significance are the ones to pay attention to. It looks like quite a few scientists in the medical field agree and, according to the article below, there is now a petition to NSF to abandon the term statistical significance the other binary categorizations schemes. And as the article aptly notes, often it is people without any statistical background that are capable of drawing viable conclusions based on the data while statisticians are paralyzed by their own biased analysis.

\begin{tcolorbox}[quote]

\dots{}When was the last time you heard a seminar speaker claim there was \enquote{no difference} between two groups because the difference was \enquote{statistically non-significant?} If your experience matches ours, there's a good chance that this happened at the last talk you attended. We hope that at least someone in the audience was perplexed if, as frequently happens, a plot or table showed that there actually was a difference. \underLine{\textsb{how do statistics so often lead scientists to deny differences that those not educated in statistics can plainly see}}? For several generations, researchers have been warned that \underLine{\textsb{a statistically non-significant result does not \enquote{prove} the null hypothesis (the hypothesis that there is no difference between groups or no effect of a treatment on some measured outcome)}} \underLine{\textsb{. Nor do statistically significant results \enquote{prove} some other hypothesis}}. Such misconceptions have famously warped the literature with overstated claims and, less famously, led to claims of conflicts between studies where none exists.\textsuperscript{\cite{url6f70664e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Let's be clear about what must stop: \underLine{\textsb{we should never conclude there is \enquote{no difference} or \enquote{no association} just because a P value is larger than a threshold such as 0.05 or, equivalently, because a confidence interval includes zero. Neither should we conclude that two studies conflict because one had a statistically significant result and the other did not}}. These errors waste research efforts and misinform policy decisions.\textsuperscript{\cite{url6f70664e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These and similar errors are widespread}}. \underLine{\textsb{Surveys of hundreds of articles have found that statistically non-significant results are interpreted as indicating \enquote{no difference} or \enquote{no effect} in around half}} (see \enquote{Wrong interpretations} and Supplementary Information). \underLine{\textsb{In 2016, the American Statistical Association}} released a statement in \textit{The American Statistician}\textsuperscript{\cite{urle4a28aab}} warning against the misuse of statistical significance and \textit{p} values. The issue also included many commentaries on the subject. This month, a special issue in the same journal attempts to push these reforms further. It presents more than 40 papers on \enquote{Statistical inference in the 21st century: a world beyond \textit{p} < 0.05.} The editors \underLine{\textsb{introduce the collection with the caution \enquote{don't say \enquote{statistically significant.}}}} Another article with dozens of signatories also calls on authors and journal editors to disavow those terms. \underLine{\textsb{We agree, and call for the entire concept of statistical significance to be abandoned}}.\textsuperscript{\cite{url6f70664e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We must learn to embrace uncertainty}}. One practical way to do so is to rename confidence intervals as \enquote{compatibility intervals} and interpret them in a way that avoids overconfidence. Specifically, we recommend that authors describe the practical implications of all values inside the interval, especially the observed effect (or point estimate) and the limits. In doing so, they should remember that all the values between the interval's limits are reasonably compatible with the data, given the statistical assumptions used to compute the interval. Therefore, \underLine{\textsb{singling out one particular value (such as the null value) in the interval as \enquote{shown} makes no sense}}. \underLine{\textsb{We're frankly sick of seeing such nonsensical \enquote{proofs of the null} And claims of non-association in presentations, research articles, reviews and instructional materials}}. An interval that contains the null value will often also contain non-null values of high practical importance. That said, if you deem all of the values inside the interval to be practically unimportant, \underLine{\textsb{you might then be able to say something like \enquote{our results are most compatible with no important effect}}.}\textsuperscript{\cite{url6f70664e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Last, and most important of all, be humble}}: compatibility assessments hinge on the correctness of the statistical assumptions used to compute the interval. In practice, these \underLine{\textsb{assumptions are at best subject to considerable uncertainty}}. Make these assumptions as clear as possible and test the ones you can, for example by plotting your data and by fitting alternative models, and then reporting all results.\textsuperscript{\cite{url6f70664e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{What will retiring statistical significance look like}}? We hope that methods sections and data tabulation will be more detailed and nuanced. Authors will emphasize their estimates and the uncertainty in them---for example, by explicitly discussing the lower and upper limits of their intervals. They will not rely on significance tests. When \textit{p} values are reported, they will be given with sensible precision (for example, \textit{p} = 0.021 or \textit{p} = 0.13)---without adornments such as stars or letters to denote statistical significance and not as binary inequalities (\textit{p} < 0.05 or \textit{p} > 0.05). Decisions to interpret or to publish results will not be based on statistical thresholds. \underLine{\textsb{People will spend less time with statistical software, and more time thinking}}.\textsuperscript{\cite{url6f70664e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}