\chapter{Serotonin Excess, Not Dopamine Deficiency, May Be the Cause of Parkinson}
\tags{Advance, Cause, Decade, Excess, Iatrogenic, Parkinson, Predict, Serotonin, SERT, Shaking, SSRI, Tremor}
\info{THREAD \#29844~\textbar{}~JULY 16, 2019}

\begin{refsection}

One of the most paradigm-challenging studies I have seen this year and, unsurprisingly, mainstream media is pulling all sorts of tricks to avoid naming the culprit directly. Even the press release and the study abstract are worded in a convoluted way, talking about a \enquote{serotonin dysfunction} instead of what the results of the study demonstrated---\underLine{\textsb{serotonin excess}}. The findings of the study are simple. Loss and/or decreased functionality of the SERT protein precedes full-blown Parkinson's disease by more than a decade and is likely a direct cause of it. SERT is the protein that de-activates serotonin and it depends on adequate sodium levels for its function. The SERT protein is the primary target of the SSRI drugs as they inhibit its function and as such promote the effects of serotonin. This decrease in SERT and consequent increase in serotonin not only precede actual PD symptom development but can also be used to measure its progression. The changes in the dopamine system and the dopamine deficiency now seem to be a very late-stage phenomenon, which may not even be causally related to the signs/symptoms. As such, serotonin antagonists like cyproheptadine or TPH inhibitors may be the actual viable treatment for PD before it even manifests in most people.

\begin{tcolorbox}[quote]

\dots{}The serotonin transporter (SERT or 5-HTT) also known as the sodium-dependent serotonin transporter and solute carrier family 6 member 4 is a protein that in humans is encoded by the SLC6A4 gene. SERT is a type of monoamine transporter protein that transports serotonin from the synaptic cleft back to the presynaptic neuron. \underLine{\textsb{This transport of serotonin by the SERT protein terminates the action of serotonin and recycles it in a sodium-dependent manner}}. \underLine{\textsb{This protein is the target of many antidepressant medications of the SSRI and tricyclic antidepressant classes}}.\textsuperscript{\cite{url61768b0e}}

\end{tcolorbox}

So, the study below found that a state of serotonin excess similar to the one caused by SSRI drugs may be the direct cause of Parkinson's disease (PD) and can be used to diagnose the disease decades before it manifests in tremors, gait abnormalities, etc. This makes perfect sense since tremors are known clinically to be caused by serotonin excess and are one of the definining signs/symptoms of serotonin syndrome.\textsuperscript{\cite{url1a6e2ecd}}

Conversely, anti-serotonin drugs are known to stop tremors and twitching. Considering the inverse relationship between serotonin and dopamine it also makes perfect sense that an excess of serotonin results in a deficiency of dopamine. The findings of the study below may also explain why dopamine agonist drugs seem to be better at treating PD than standard therapy such as L-DOPA. The dopamine agonists are known to inhibit the enzyme tryptophan hydroxylase (TPH), which is the rate limiting step for synthesis of serotonin, and as such lead to lower systemic serotonin load. On the other hand, L-DOPA is not known to have such effects, so the serotonin excess continues while L-DOPA-only treatment.

Two major takeaways from this study. First and foremost, academic institutions (no matter how prestigious) cannot be trusted to say the truth. The fact that neither the study abstract, not the the press release directly expose serotonin excess as the possible cause of PD cannot be explained away as a simple error. Too many convoluted words and evasion when the findings of the study are so simple and direct. As a confirmation that this is not a simple error, another study with the same findings but in relation to dementia pulled the same trick.\textsuperscript{\cite{urldbb78f6e}}

Second, PD joins the long list of conditions directly stemming from an energetic dysfunction mediated in this case by serotonin and likely driven by stress or, even more likely, iatrogenic factors like SSRI drugs.

\begin{tcolorbox}[quote]

\dots{}Our findings provide novel insights into the premotor pathology and evolution of Parkinson's disease, suggesting that \underLine{\textsb{serotonergic dysfunction, which can be detected by use of \textsbit{in vivo} molecular imaging}} in patients at risk of Parkinson's disease, \underLine{\textsb{precedes the development of motor symptoms and visualisation of dopaminergic pathology}}. Moreover, we found that the \underLine{\textsb{presence of serotonergic pathology in the brainstem is associated with the overall burden of Parkinson's disease}}.\textsuperscript{\cite{urlb379c8d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Premotor A53T SNCA carriers had}} normal striatal dopamine transporter scans, but \underLine{\textsb{loss of serotonin transporters was noted in raphe nuclei, brainstem, striatum, thalamus, hypothalamus, and amygdala}}. A53T SNCA carriers with Parkinson's disease had loss of striatal dopamine transporters and \underLine{\textsb{loss of serotonin transporters extended to additional subcortical and cortical regions (eg, cingulate and insula), which were not seen in premotor A53T SNCA carriers}}. Our findings indicate that premotor A53T SNCA carriers with normal visualisation of dopamine transporters show \underLine{\textsb{an average of 34\% loss of serotonin transporters in raphe nuclei and 22\% loss in the striatum compared with healthy controls}}. In A53T SNCA carriers with Parkinson's disease, the \underLine{\textsb{loss of serotonin transporters is extended to 48\% in raphe nuclei and 57\% in striatum, whereas the loss of striatal dopamine transporters in this group is 71\%}}. In line with previous studies, A53T SNCA carriers with Parkinson's disease showed increased loss of dopamine transporters in the caudate and no differences in the putamen compared with patients with idiopathic Parkinson's disease. Furthermore, \underLine{\textsb{the severity of loss of serotonin transporter in premotor A53T SNCA carriers was in line with decreases observed in patients with idiopathic Parkinson's disease, whereas A53T SNCA carriers with Parkinson's disease showed greater losses of serotonin transporters than did idiopathic patients}}.\textsuperscript{\cite{urlb379c8d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The new study, funded by the Lily Safra Foundation, provides the first evidence of a \underLine{\textsb{central role for the brain chemical serotonin in the very earliest stages of Parkinson's}}. \underLine{\textsb{The results suggest changes to the serotonin system could act as a key early warning signal for the disease}}. Chief investigator Professor Marios Politis, Lily Safra Professor of Neurology \& Neuroimaging at the Institute of Psychiatry, Psychology \& Neuroscience (IoPPN), says: \enquote{\underLine{\textsb{Parkinson's disease has traditionally been thought of as occurring due to damage in the dopamine system, but we show that changes to the serotonin system come first, occurring many years before patients begin to show symptoms}}. Our results suggest that early detection of changes in the serotonin system could open doors to the development of new therapies to slow, and ultimately prevent, progression of Parkinson's disease.}\textsuperscript{\cite{url2fd2fc35}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Data from the 14 people with SNCA gene mutations were compared with 65 patients with non-genetic Parkinson's disease and 25 healthy volunteers. The researchers found that \underLine{\textsb{the serotonin system starts to malfunction in people with Parkinson's well before symptoms affecting movement occur, and before the first changes in the dopamine system}}. First author Heather Wilson, from the IoPPN, says: \enquote{We found that \underLine{\textsb{serotonin function was an excellent marker for how advanced Parkinson's disease has become}}. Crucially, we found \underLine{\textsb{detectable changes to the serotonin system among patients who were not yet diagnosed}}. Therefore, brain imaging of \underLine{\textsb{the serotonin system could become a valuable tool to detect individuals at risk for Parkinson's disease}}, monitor their progression and help with the development of new treatments.}\textsuperscript{\cite{url2fd2fc35}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}