\chapter{Serotonin (Due to Bacteria) Is the Master Regulator of Metabolism, Insulin Sensitivity, and Weig}
\tags{5-HT, Bacteria, Colon, Diabetes, Gut, Inflammation, Insulin Resistance, Microbiome, Obesity, Pathological, Serotonin, SIBO, TPH}
\info{THREAD \#31170~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

Over the last year I posted a number of studies demonstrating strong link between serotonin and chronic conditions such as obesity, insulin resistance, and even diabetes.\textsuperscript{\cite{urld02f5deb, url25ccba62}}

However, when those studies came out the medical authorities immediately countered with the argument that it is not serotonin that is the culprit but changes in the microbiome that make the bacteria in our guts less \enquote{beneficial.} This statement is strange in light of the numerous other studies demonstrating that there is no such thing as \enquote{beneficial} gut bacteria. Rather, there are only variations of harmfulness and any bacterial overgrowth has strong links to very serious conditions such as cancer, Alzheimer's, Parkinson's, CVD, etc.\textsuperscript{\cite{urla5f08833, url74871b08, url8adfd964}}

Yet, behind our backs, Big Pharma has quietly been running clinical trials with drugs that inhibit gut serotonin synthesis as a way of treating obesity, diabetes, osteoporosis, etc.\textsuperscript{\cite{url3fef3939, url3a33e57d, urld91ee285, url9e2a7bdc, urlf0aee8a6}}

So, once again, I see enough evidence to suggest malice instead of stupidity. It just works so well for the medical/food complex to sell us both the poison (toxic food and drugs) and the remedy (serotonin inhibitors). Well, the study below claims to finally put the questions on the role of serotonin in obesity/diabetes to rest. It demonstrates that sterilizing the guts of mice has the exact same protective effects on their metabolism/weight/health as inhibiting gut serotonin synthesis (with a TPH-1 inhibitor). Administering both the antibiotics and the serotonin synthesis inhibitors \underLine{\textsb{did not}} have additive effects, thus exposing serotonin as the direct pathological agent. As such, there is little doubt that the \enquote{happy hormone} is anything but. There is already a mountain of evidence sanctioned by Big Pharma implicating gut bacteria in virtually every psychiatric condition. Now, we can replace the convenient euphemisms such as \enquote{microbiome imbalance,} \enquote{dysbiosis,} \enquote{bacterial overgrowth,} \enquote{SIBO,} etc. with a single word---\underLine{\textsb{SEROTONIN}}. Aside from estrogen, there is probably no other endogenous mediator of such importance for systemic health, and the sooner the profitable myths about these two chemicals collapse the better for the (literal) survival of humanity. BTW, mainstream media is complicit in these crimes against humanity. As readers can see from the the popular press articles, the wording is such that it creates a narrative as if there are somehow two forms of serotonin---\enquote{happy} (beneficial) and \enquote{unhappy} (harmful). This toxic and manipulative word game persists despite the fact that there is only one form of serotonin and the actual study clearly stating that (elevated) serotonin is pathological beyond any doubt.

\begin{tcolorbox}[quote]

\dots{}An intraperitoneal (i.p.) glucose tolerance test (IPGTT) was used to examine the links between peripheral 5-HT and the gut microbiome on host glucose homoeostasis. Comparisons within the same animal over time were used to remove potentially confounding interanimal variance. \underLine{\textsb{Glucose tolerance was unchanged after 28 d in vehicle-treated control mice}} (Fig. 1A) \underLine{\textsb{but improved significantly in mice treated with LP533401}} (Fig. 1B), Abx (Fig. 1C), \underLine{\textsb{or combined LP533401 and Abx treatment}} (Fig. 1D). \underLine{\textsb{Importantly, these positive effects of inhibiting 5-HT synthesis and antibiotic-associated microbiota perturbation on glucose tolerance were not additive}}, as seen using paired comparisons within each mouse over time (Fig. 1E), \underLine{\textsb{demonstrating their interdependence}}. \underLine{\textsb{Importantly, all treatments had similar effects in reducing both serum (Fig. 1F) and colonic mucosal (Fig. 1G) 5-HT}} levels. The effects of 5-HT inhibition and antibiotic-associated microbiota perturbation on glucose homeostasis are not due to differences in energy expenditure (Fig. 1H), substrate use (Fig. 1I), activity (Fig. 1J), or body weight (Fig. 1K).\textsuperscript{\cite{urlebdc3252}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The outcomes of our study address a question which has long been unanswered}}. We used genetic and pharmacological models to provide evidence that \underLine{\textsb{gut-derived serotonin is the link through which the gut microbiome affects host glucose metabolism}}. \underLine{\textsb{The key evidence supporting this conclusion is that the combination of depleted EC cell 5-HT and gut antibiotic-associated microbiota perturbation did not show any additive effect compared to the individual treatments alone, demonstrating that the gut microbiome and EC cell 5-HT act via the same pathway to influence host glucose metabolism}}. If the microbiome were regulating host glucose homeostasis via another route, we would have seen improved glucose tolerance in the LP533401 + Abx group compared to Abx alone or in the Tph1$^{-/-}$ day 0 vs. day 28 comparisons. \underLine{\textsb{These impacts of antibiotic-associated microbiota perturbation in the presence or absence of gut-derived 5-HT on glucose handling are not driven by potentially confounding factors such as altered basal energy expenditure, physical activity, substrate use, or body weight}}.\textsuperscript{\cite{urlebdc3252}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serotonin, a neurotransmitter in the brain, is nicknamed the \enquote{happy hormone}}} and is normally linked with regulating sleep, well-being and metabolism. But \underLine{\textsb{the gut actually produces 95 percent of it, and not in the happy form like we know about in the brain}}. In a study published in the leading international journal \textit{Proceedings of the National Academicy of Sciences (PNAS)} today, researchers from Flinders, SAHMRI, and McMaster University in Canada show exactly how bacteria\textsuperscript{\cite{urlae56eed1}} living in the guts of mice, the microbiome, communicate with cells producing serotonin\textsuperscript{\cite{url2ba7eb35}} to influence blood sugar levels in the host body. Professor Damien Keating, Head of Molecular and Cellular Physiology at Flinders University and Deputy Director of the Flinders Health and Mecical Research Institute, says this study sheds light on the unanswered question about exactly how bacteria in the microbiome communicate to control glucose levels\textsuperscript{\cite{url4182569a}} in the metabolism. \enquote{We found that \underLine{\textsb{the microbiome worsens our metabolism by signalling to cells in the gut that produce serotonin}}. \underLine{\textsb{They drive up serotonin levels, which we previously showed to be increased in obese humans, and this rise in blood serotonin causes significant metabolic problems}}.}\textsuperscript{\cite{url5d0590b1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}