\chapter{Serotonin Causes the Startle Response, and Likely PTSD as Well}
\tags{5-HT, Cause, Drive, Mental Disorder, Mental Illness, PTSD, Serotonin, Startle, Startle Response, Trauma}
\info{THREAD \#32007~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

As my readers know, I have posted quite a few threads in the past on the topic of PTSD. It is a condition that affects up to 30\% of current/former military members, and is considered a condition of unknown cause and without treatment. Current treatment options consist of mostly symptom management with serotonergic (SSRI) drugs and despite those \enquote{treatment} most of the patients steadily decline. Many of them die as a result of violence (suicide, homicide, crime, etc.) and the rest typically die of cancer and CVD, much earlier than their peers. The reason I put \enquote{treatment} in quote is that the study below provided evidence demonstrating that those serotonergic drugs may be doing a lot more harm than good and may in fact be ensuring the PTSD state continues indefinitely. After all, PTSD is commonly known among doctors as a \enquote{chronically exaggerated} startle/freeze response.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The intensity of the startle response}}, a motor reflex, \underLine{\textsb{is probably the most robust potential PTSD disease marker to date}}. As mentioned above, the significance of startle and fear responses as PTSD risk markers is less clear. It was shown repeatedly that elevated startle occurs in both human PTSD patients and rodents suffering from a PTSD-like syndrome.\textsuperscript{\cite{url3b23e9e6}}

\end{tcolorbox}

The study below demonstrates that a rise in serotonin levels is what controls/causes the startle response and blocking serotonin receptors prevented the startle response from occurring. The authors of the study are certain that the same mechanism is at play in every organism complex enough to have a nervous system, including humans. As such, blocking serotonin receptors with chemicals like cyproheptadine may be a viable and truly therapeutic approach. Interestingly enough, cyproheptadine is already used to reduce nightmares in people with PTSD and those studies have shown that PTSD patients on cyproheptadine behave like normal people. However, those extremely promising results were dismissed as either flukes or as being due to those people not really having a PTSD. That's how modern medicine deals with its miserable failures---either claim that it was a result by chance or that the initial diagnosis was wrong. Nobody in charge of public health will willingly kill the goose that lays golden eggs (e.g., the multibillion dollar SSRI industry) unless the corruption/fraud becomes so obvious that social unrest seems likely.\textsuperscript{\cite{urlca0320b4}}

\begin{tcolorbox}[quote]

\dots{}A Columbia University \underLine{\textsb{study in fruit flies has identified serotonin as a chemical that triggers the body's startle response, the automatic deer-in-the-headlights reflex that freezes the body momentarily in response to a potential threat}}. Today's study reveals that when a fly experiences an unexpected change to its surroundings, such as a sudden vibration, release of serotonin helps to literally---and temporarily---stop the fly in its tracks. These findings, published today in \textit{Current Biology}, offer broad insight into the biology of \underLine{\textsb{the startle response, a ubiquitous, yet mysterious, phenomenon that has been observed in virtually every animal studied to date, from flies to fish to people}}.\textsuperscript{\cite{url2cc5861c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Their initial results revealed that activating neurons that produce serotonin in the VNC slows flies down, while silencing those same neurons speeds flies up. Additional experiments showed that \underLine{\textsb{serotonin levels could impact the insects' walking speed under a wide variety of conditions, including different temperatures, when the flies were hungry, or while they walked upside down}}, all situations that normally affect walking speed. \enquote{\underLine{\textsb{We witnessed serotonin's biggest effects when the flies experienced rapid environmental changes}},} said Clare Howard, PhD, the paper's first author. \enquote{In other words, \underLine{\textsb{when they were startled}}.}\textsuperscript{\cite{url2cc5861c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We found that \underLine{\textsb{when a fly is startled in these scenarios, serotonin acts like an emergency brake; its release is needed for them to freeze, and that part of this response may be a result of stiffening both sides of the animal's leg joints}},} said Dr. Mann, who is also the Higgins Professor of Biochemistry and Molecular Biophysics (in Systems Biology) at Columbia's Vagelos College of Physicians and Surgeons. \enquote{This co-contraction could cause the brief pause in walking, after which the insect begins to move.} \enquote{We think this pause is important,} added Dr. Howard, \enquote{It could allow the fly's nervous system to gather the information about this sudden change and decide how it should respond.}\textsuperscript{\cite{url2cc5861c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While these findings are specific to fruit flies, \underLine{\textsb{the ubiquity of serotonin and the startle response provides clues as to the chemical and molecular processes that occur when more complex animals, including people, get startled}}.\textsuperscript{\cite{url2cc5861c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}