\chapter{Serotonin Causes Anhedonia. and Mental Illness in General}
\tags{Anhedonia, Cause, Chronic Stress, Depression, Mental Illness, Serotonin, Social Defeat, Stress, TPH}
\info{THREAD \#32009~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

As many of my readers know, anhedonia is one of the most pernicious symptoms of most mental disorders, and is perhaps the most resistant to therapy. It also happens to be one of the main triggers of attempted suicide, based on interviews with suicide survivors. I posted some threads in the past demonstrating that chronic stress leads to mental illness and anhedonia but the medical industry keeps claiming that the actual biochemical cause of anhedonia is unknown.\textsuperscript{\cite{url9d8d1995}}

The study below may finally shut those idiotic claims up, by demonstrating again that chronic stress causes mental illness. Just as importantly, it also demonstrated that serotonin excess is the main direct cause of anhedonia. It found that animals developing anhedonia had dramatically higher expressions of the serotonin-synthesizing enzyme tryptophan hydroxylase (TPH\textsuperscript{\cite{urlbfcaaf41}}) and thus much higher extracellular serotonin. Inhibiting TPH made the animals highly resistant to the development of anhedonia. This puts into perspective the known side effects of the class of serotonergic drugs (SSRI), which are the main treatment of depression to this day. One of the main known side effects is actually anhedonia, yet they are being prescribed for treating anhedonia precisely because mainstream medicine continues to claim that the biochemical cause of anhedonia is unknown. As such, hopefully inadvertently, psychiatry may have been causing (or at least exacerbating) one of the very conditions it is claiming to treat. Hopefully, with this new evidence accumulating, serotonin antagonists and/or TPH inhibitors (dopamine agonists are a prime example of the latter) will start to be taken a lot more seriously as treatment of mental illness. And maybe while the public is at it, some Big Pharma companies will get sued in class-action style to compensate innocent patients for the fraud they have propagated and the poison (e.g., SSRI drugs) they have been peddling for decades.

\begin{tcolorbox}[quote]

\dots{}Stress-induced anhedonia was assessed in adult male rats using social defeat and intracranial self-stimulation (ICSS), while changes in serotonergic phenotype were investigated using immunohistochemistry and \textit{in situ} hybridization. \underLine{\textsb{Susceptible, but not resilient, rats displayed an increased number of neurons expressing the biosynthetic enzyme for serotonin, tryptophan-hydroxylase-2 (TPH2)}}, in the ventral subnucleus of the dorsal raphe nucleus (DRv).\textsuperscript{\cite{urlaeae533b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Scientists came to their conclusions after tracking the brain activity of laboratory rats placed in testing social situations. The experiment allowed the researchers to monitor the rats' reaction to stress over a 21-day period and their resilience to \underLine{\textsb{anhedonia, a key feature of psychiatric conditions---including depression---that relates to a loss of pleasure or interest}}. Susceptibility to anhedonia varies from person to person, or rat to rat. Previous research looking at animals and \underLine{\textsb{depressed patients that have committed suicide suggests this relates to an impaired functioning of the brain reward system}}. According to a paper published in \textit{JNeurosci},\textsuperscript{\cite{url780636fe}} rats that are \underLine{\textsb{\enquote{susceptible} to stress-induced anhedonia displayed elevated numbers of serotonin-signaling neurons caused by the \enquote{recruitment} of non-serotonin-signaling neurons}} in the central section of the dorsal raphe nucleus, an area of the brain associated with regulating stress. The finding supports previous research linking impairments to mechanisms that regulate serotonin to psychiatric disorders, such as depression. This is because serotonin plays an important role in processing stress and managing emotions.\textsuperscript{\cite{url709b5853}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Interestingly, researchers were unable to determine which rats were susceptible and resilient to socially-induced stress before---or even during the early stages of---the experiment. This suggests \underLine{\textsb{the response was not triggered by acute moments of stress but rather developed over an extended period of time, with chronic exposure to stress}}. \underLine{\textsb{In this instance, the stress was related to social defeat}}.\textsuperscript{\cite{url709b5853}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers found that \underLine{\textsb{those susceptible to anhedonia required higher intensities of self-stimulation to feel pleasure}}. Those that were resilient did not. What's more, the researchers explain \underLine{\textsb{they were able to reverse the effects by manipulating neurons in the central amygdala to put a stop to the increase in serotonin signaling, resulting in noticeably less-stressed out rats}}.\textsuperscript{\cite{url709b5853}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}