\chapter{SFA/MUFA Are Preferentially Oxidized, While PUFA Are Stored/Accumulated}
\tags{Diet, Disease, Esterification, Fasting, High-Fat, Lipolysis, Low-Carb, MUFA, Oxidation, Preference, PUFA, SFA, Storage, Stress}
\info{THREAD \#31384~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

Just a quick post in response to some of the hate mail I keep getting on a daily basis in regards to the body's discriminatory treatment of various fat types. According to various proponents of keto diets, fasting, etc. the organism has no preference for one type of fat or another in terms of oxidation or storage. As such, the claim is that body fat stores have a composition reflected by a person's diet. Since the Western diet contains more SFA/MUFA than PUFA, the argument of the keto crowd is that if lipolysis is detrimental it is due mostly to the effects of SFA and MUFA, not PUFA.

Well, as the studies below show, that is not the case. Apparently, SFA are not only resistant to esterification (and thus storage) but are also oxidized as quickly as pyruvate (the glucose pathway). PUFA/MUFA, on the other hand, are readily esterified/stored and thus become the predominant fat found in fatty tissues, while at the same time being oxidized at only 1/5 the rate of pyruvate. This means that if PUFA consumption in the diet reaches a certain percentage of total fat consumed, and the total fat consumed exceeds the oxidation capacity of that specific person, the fat stores of a person will likely consist predominantly of PUFA (and maybe 5\%--10\% MUFA) and only trace amounts of SFA. Thus, during lipolysis the FFA being dumped in the blood will be predominantly PUFA and due to their slow rate of oxidation this will result in an extended inhibition of glucose oxidation as a result of the Randle cycle. If that was not bad enough, due to the slow rate of oxidation and high rate of esterification, if lipolysis exceeds a certain limit, there will be more FFA (PUFA) in the bloodstream than tissues can oxidize. Since one of the roles of the liver is to protect tissues from excessive lipid exposure, most of the excess PUFA that cannot be oxidized/excreted will end up as triglycerides in the liver, resulting in the infamous NAFLD. This is actually a lesser of two evils, because if the liver cannot cope with the flood of PUFA due to extreme lipolysis, then ketoacidosis (and even death) may result due to FFA blocking both insulin release and its action. If the liver is healthy enough to cope with the flood of PUFA and that process continues for some time, the interaction of PUFA with iron (a good portion of which is stored in the liver) will result in lipofuscin formation affecting the entire body, and liver-centric fibrotic changes that lead to NASH, then cirrhosis and eventually liver cancer (HCC). In addition, the extra PUFA floating around that the liver could not excrete or store within itself leads to all sorts of degenerative changes in organs, including kidney failure, brain atrophy, gonadal suppression, adrenal overactivation, etc. as well as the well-known inflammatory cascades through COX/LOX pathways. All of these pathological changes are readily visible in patients with type II diabetes on an ongoing basis. In addition, blood samples from diabetic patients readily demonstrates the predominance of PUFA in the FFA fraction of the sample.

\begin{tcolorbox}[quote]

\dots{}Further, \underLine{\textsb{epoxides and ketones of eighteen carbon polyunsaturated fatty acids were elevated >80\% in diabetes and strongly correlated with changes in NEFA, consistent with their liberation during adipose lipolysis}}. Endocannabinoid behavior differed by class with diabetes increasing an array of N-acylethanolamides which \underLine{\textsb{were positively correlated with pro-inflammatory 5-lipooxygenase-derived metabolites}}, while monoacylglycerols were negatively correlated with body mass. These results clearly show that diabetes not only results in an increase in plasma NEFA, but \underLine{\textsb{shifts the plasma lipidomic profiles in ways that reflect the biochemical and physiological changes of this pathological state which are independent of obesity associated changes}}.\textsuperscript{\cite{url60a279e5}}

\end{tcolorbox}

None of this is even remotely theoretical, as many other recent studies I have discussed in this blog have already confirmed that increased fatty acid oxidation drives most of the organ failures seen in diabetic patients. While kidney failure is the most-often cited example of lipolysis-induced organ failure, the destruction of the beta-cells in the pancreas, dementias, movement disorders (Parkinson's, Huntington, etc.), CVD, osteoporosis, hypogonadism, etc. have all been tied to excessive (or prolonged) FFA exposure. In light of the studies discussed in this blog, I think we can safely reclassify all of these pathologies as due to PUFA exposure/overload.

The takeaway of this post is the following. If a person consumes a diet high on fat (e.g., >15\% of daily calories) with a PUFA fraction above a certain critical level (I suspect that number is around 10\% of total fat), over time their fat stores will increase and will be composed predominantly of PUFA. In addition, any time such a person is exposed to stress, fasting, exhaustive exercise, infection, or really any other event that results in increased lipolysis their bloodstream will be flooded with FFA consisting mostly of PUFA. This elevated lipolysis (if maintained chronically) will at best result in liver disease and at worst in all the degenerative changes seen in conditions such as diabetes, CVD, neurodegenerative diseases and even cancer. As such, fasting and/or exhaustive exercise are one of the worst things an overweight person can do as it will only lead to a prolonged PUFA exposure and the resulting suppression of glucose oxidation, increased inflammation and ultimately severe chronic disease. A healthy approach to this problem for an obese/overweight/diabetic person would be to lower total fat intake; ensure SFA/PUFA ratio is as high as practically possible; protect the liver and other organs from excessive lipolysis (niacinamide, aspirin, vitamin E); support hormonal environment that resists weight gain (e.g., keep cortisol/estrogen at bay and pregnenolone/progesterone/DHEA/T/DHT at optimal levels). If these guidelines are followed, over time the muscles should be able to oxidize the stored PUFA and the liver should be able to glucuronidate whatever the muscles cannot handle.

\begin{tcolorbox}[quote]

\dots{}Although there is no definitive mechanism explaining how SFAs induce ER stress, increasing evidence points to disordered phospholipid metabolism as one initiating factor. \underLine{\textsb{Unsaturated fatty acids are readily incorporated into inert TGs, but excess SFAs remain largely unesterified}}. Recent literature suggests that these free SFAs are rapidly assembled into saturated phospholipid species that are subsequently integrated into ER membrane bilayers.\textsuperscript{\cite{urld5f53a15}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This previous study showed that \underLine{\textsb{SFA and MUFA levels are strongly reduced, while PUFA accumulates, in blunt snout bream fed a 15\% fat diet}}. \underLine{\textsb{SFA and MUFA}} in fish \underLine{\textsb{are preferentially used as oxidation substrates through the mitochondrial pathway, whereas this is not the case for PUFA}}. Thus, it is predicted that decreased FA oxidation will not only affect lipid levels, but also the FA content of the liver.\textsuperscript{\cite{urlbb62940d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Beta-oxidation was studied in red muscle mitochondria of 10 major fatty acids that are acquired in the diet and occur in the fat depots of rainbow trout (Oncorhynchus mykiss Walbaum). The mitochondria were isolated by fractional centrifugation and the fatty acids were added as coenzyme A esters in the presence of carnitine. The fatty acids could be separated into roughly three groups in relation to their oxidation rates. \underLine{\textsb{Two fatty acids (14:0 and 16:0) were oxidized as rapidly as pyruvate}}. Another \underLine{\textsb{six acids (16:1 n--7, 18:0, 18:1 n--9, 20:1 n--9, 22:1 n--9 and 22:6 n--3) were oxidized at about three-quarters to one-half the rate of pyruvate}}. \underLine{\textsb{The two essential fatty acids (18:2 n--6 and 18:3 n--3) had a slow oxidation rate, about one-fifth of that of pyruvate}}. The \underLine{\textsb{liver mitochondria}} from rainbow trout \underLine{\textsb{oxidized 18:0, 18:1, 18:2, and 18:3 at the same rate, 70--80\% of that of pyruvate}}. These results show that rainbow trout red muscle discriminates between fatty acids used in energy production and essential fatty acid precursors, as indicated by the low \greek{$\beta$-oxidation} rate of the latter acids.\textsuperscript{\cite{url71ef704d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}