\chapter{SIRT1 Is a Key Promoter of Leukemia and Other Blood Cancers}
\tags{Accelerate, Cancer, Drive, FAO, Fatty Acid Oxidation, Hematologic, Leukemia, Malignancy, Metastasis, Promote, SIRT1, Sirtuin, Sitruins}
\info{THREAD \#29394~\textbar{}~JUNE 14, 2019}

\begin{refsection}

SIRT1 (one of the sirtuin genes) is currently one of the stars in the nutritional/medical blogosphere. As far as back as 2004, SIRT1 was promoted as a key regulator of longevity and activating this gene was marketed as one of the most reliable ways of increasing lifespan. Resveratrol was lauded as one of the most potent natural SIRT1 activators and Harvard University put out a lot of studies promoting the use of SIRT1 activators, especially resveratrol and its patented varieties which Harvard owned. Dr. David Sinclair, one of the chief SIRT1/resveratrol boffins, went on to launch a company called Sirtris Pharmaceuticals.\textsuperscript{\cite{urlb6fce11b}}

The goal of this company was to commercialize the patented resveratrol derivatives and conduct human studies so that those derivatives are ultimately approved as drugs by the FDA. The company was sold for \$720mil to GSK in 2008 and was shut down not long after due to increased death rates in active groups from clinical trials with Sirtris' patented resveratrol. Long story short---resveratrol and SIRT1 activation is nothing but a scam. In fact, Dr. Peat released an article calling resveratrol \enquote{a scam,} which details many of the negative effects of SIRT1 activation in general and resveratrol specifically.\textsuperscript{\cite{url040effee}}

Furthermore, for those who don't know, resveratrol is a stilbenoid---naturally occurring molecules with potent estrogenic effects. One of the most (in)famous stilbenoids is Vioxx---the withdrawn COX inhibitor drug that killed quite a few people in the early 2000s, likely due to its potent estrogenicity, and possibly also SIRT1 activation.\textsuperscript{\cite{url178ba9bd}}

Yet, the promotion of SIRT1 does not stop and other supplements are still marketed for SIRT1 activation. But why is activating SIRT1 dangerous? One of the core effects of SIRT1 activation is increased beta-oxidation. In other words, activating SIRT1 increases the oxidation of fat and by extension reduces the oxidation of glucose (Randle cycle). I posted several studies on the role of SIRT1 in cancer growth and metastases, and the protective role of SIRT1 inhibitors. I also posted in the crucial role of fat oxidation in cancer progression/metastasis, and the protective role of niacinamide/nicotinamide. Well, the most widely-recognized SIRT1 inhibitor happens to be niacinamide.\textsuperscript{\cite{url74eafc55, urldf2cd551, url33e9e5f6}}

And now, the study below corroborates yet again the role of SIRT1 as a cancer promoter. It shows that SIRT1 is overexpressed in chronic myeloid leukemia cells and that its overexpression is key for cancer cells maintaining their \enquote{stemness} and thus resistance to chemotherapy. Silencing/deletion of SIRT1 made the cancer easily susceptible to chemotherapy and prevented recurrence after treatment. Furthermore, because the fat-oxidation-promoting role of SIRT1 is so systemic, one would expect SIRT1 overexpression to promote the development of other cancers. That is exactly what the study authors found/claimed as well.\textsuperscript{\cite{url784f7944}}

\begin{tcolorbox}[quote]

\dots{}In a study published in the \textit{Journal of Clinical Investigation}, Ajay Abraham, Ph.D., Shaowei Qiu, M.D., Ravi Bhatia, M.D., and colleagues at the University of Alabama at Birmingham\textsuperscript{\cite{url74fe7f0e}} show how \underLine{\textsb{the stress-responsive protein SIRT1 plays important roles in maintaining the regenerative potential of CML leukemic stem cells and promoting leukemia development in CML}}. \enquote{Our studies provide a conceptual advance and new biological insights regarding the activity of SIRT1 and its role in CML leukemic stem cells,} said senior author Bhatia. At UAB, Bhatia is a professor of medicine,\textsuperscript{\cite{url49d52ef8}} director of the Division of Hematology and Oncology,\textsuperscript{\cite{url7c5c543e}} and interim director of the O'Neal Comprehensive Cancer Center at UAB.\textsuperscript{\cite{urlc6fe8a86}} In 2012, Bhatia and colleagues reported that \underLine{\textsb{SIRT1 was overexpressed in CML leukemic stem cells compared to normal hematopoietic stem cells, and this overexpression contributed to CML leukemic stem cell maintenance and resistance to tyrosine kinase inhibitors}}. However, the underlying mechanisms were not known.\textsuperscript{\cite{url7bbad712}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Treatment with tyrosine kinase inhibitors is known to suppress leukemic hematopoiesis. \underLine{\textsb{When SIRT1-deleted mice were treated with tyrosine kinase inhibitors, the UAB researchers found an even greater suppression of leukemic hematopoiesis}}. \underLine{\textsb{The SIRT1 knock-out also impaired development of CML in the mouse model}}. Compared with the CML mice without SIRT1 knock-out, the researchers saw significant delays in developing increased numbers of leukocytes and neutrophils, and delayed enlargement of the spleen and time of death. The deletion also reversed redistribution of CML stem cells from the bone marrow to the spleen.\textsuperscript{\cite{url7bbad712}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Bhatia says the impact of this study extends to other hematological malignancies, including acute myeloid leukemia, myelodysplastic syndromes and myeloproliferative neoplasms}}. \enquote{Our research reveals new knowledge and concepts regarding the \underLine{\textsb{role of SIRT1 in metabolic regulation of hematopoietic stem cell and leukemic stem cell maintenance, growth and resistance}},} Bhatia said. \enquote{This raises the possibility of developing improved strategies to target kinase-independent metabolic alterations.}\textsuperscript{\cite{url7bbad712}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}