\chapter{(Sometimes) to Do Nothing as Cancer Treatment Is Also Good Medicine}
\tags{Avoid, Beneficial, Cancer, Deny, Refuse, Therapy, Toxic, Treatment}
\info{THREAD \#30168~\textbar{}~AUGUST 05, 2019}

\begin{refsection}

Just a week ago I made post about a book calling for all but the abolition of the medical system. The evidence for any systemic benefit are just not there, while the evidence for iatrogenic harm and death, as well as astounding financial costs, is abundant.\textsuperscript{\cite{url4cc58fb3}}

Now, an opinion in the WSJ, written by an esteemed oncologist makes a call not too dissimilar than the one in the book above. In fact, the doctor states that every oncologist has one or more patients who simply live with their cancer. And invariably, those are patients that have refused treatment. It is those patients that apparently outlive the aggressively treated ones by many years and some are even in 10-year remission periods, officially known as \enquote{cures.} Furthermore, the doctor writes, given how long it takes for cancer to develop to the point of being diagnosable, \underLine{\textsb{most cancer patients have unknowingly been living with their cancer for most of their lives}} without it causing major issues. Why bother treating all of them when they are finally diagnosed? Clearly, if they have been living with their cancer for so long, then it is not something that likely warrants attention unless the tumor is affecting vital organs. Despite the anecdotal nature of those cases, they are still evidence and that evidence points to \enquote{doing nothing} being vastly better as therapy when it comes to cancer. I consider editorials/opinions like this a good development. If even mainstream media is making calls for a change in a discipline that has seen little progress over the last 100 years, then the end of this carnage/genocide is in sight.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer physicians for more than a century have followed the simple dictum that more is better---more surgery, more radiation, more chemotherapy and, most recently, more immunotherapy. But how much is enough? Do we escalate doses to the point of lethality, as those engaged in bone-marrow transplantation are forced to do regularly? Is this struggle to eliminate every patient's cancer achievable or even warranted}}? These questions have taken on a new urgency because oncology has lost sight of a basic principle: Every patient is a uniquely complex person with different medical needs requiring different treatments. \underLine{\textsb{Every oncologist has patients who simply \enquote{live} with their cancers}}. \underLine{\textsb{After I told one patient with advanced lung cancer that she was unlikely to respond to conventional therapy, she declined intervention and proceeded to outlive all of her \enquote{treated} counterparts by several years}}. I describe her to my medical students as \enquote{my best response I never treated.}\textsuperscript{\cite{url9da0decc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We now know that cancer is a disease of altered cell survival, not excessive proliferation. That is, \underLine{\textsb{cancer doesn't grow too much, it dies too little}}. \underLine{\textsb{Applying cell kinetics, we can trace a newly diagnosed colon cancer back to its first cell}}. This reveals that a cancer that has spread to the liver by the time it's diagnosed may have its origins some 30 years earlier yet remain undetectable with current diagnostic techniques for well over two decades. The same holds true for pancreatic, lung and other tumors. \underLine{\textsb{By the time many patients are diagnosed, they have unknowingly lived more of their lives with cancer than without}}.\textsuperscript{\cite{url9da0decc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A newly diagnosed patient with lung cancer and metastases to the brain once arrived in my office and told me that her first oncologist was so pessimistic that she was told to \enquote{get my affairs in order}}.} Her studies revealed \underLine{\textsb{a simple two-drug combination that provided a remission that has now lasted more than 10 years}}. \underLine{\textsb{When we met shortly after her diagnosis to discuss the recommended treatment, she blurted out, \enquote{You mean I'm not going to die?} \enquote{No} I said, \enquote{you're not sick. You just have cancer}}.}\textsuperscript{\cite{url9da0decc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}