\chapter{SSRI Drugs During Pregnancy Cause Child Autism, Antiserotonin Drugs Cure It}
\tags{5-HT, 5-HT$_{2\textnormal{A}}$, Autism, Causal, Cause, Fluoxetine, Link, Offspring, Phenotype, Pregnant, Prenatal, Prozac, Serotonin, SSRI}
\info{THREAD \#28865~\textbar{}~MAY 10, 2019}

\begin{refsection}

Almost four years ago I posted a study implicating elevated serotonin in autism and that study also showed that administering serotonin receptor antagonists was effective in reversing the pathology.\textsuperscript{\cite{urle53fdfab}}

And now, another study not only points the finger directly at serotonin as a major causative factor in autism but also names an environmental villain---SSRI drugs. This study comes just days after my post on decreased allopregnanolone by placenta as a possible cause of autism. It pains me just to think that currently all SSRI drugs are rated as safe for pregnant women and by some estimates up to half of all pregnant women are treated with SSRI as a \enquote{preventive} measure for addressing postpartum depression. This number does not include all the women who have \enquote{depression} and have been treated with SSRI before even getting pregnant. Needless to say, this treatment does not stop during pregnancy.

The study below discovered that elevated serotonin, caused by the administration of fluoxetine (Prozac), acting specifically through the 5-HT$_{2\textnormal{A}}$ receptor fully replicated the autism phenotype. Activating selectively other specific serotonin receptors such as 5-HT$_{1}$ did not contribute to the development of autism. Conversely, administering a 5-HT$_{2\textnormal{A}}$ antagonist reversed the autism pathology, while 5-HT$_{1}$ antagonists had no benefit. It is worth noting that fluoxetine (Prozac) is one of the less dangerous SSRI drugs. It has partial serotonin-blocking properties as the drug acts as an antagonist on 5-HT$_{2\textnormal{C}}$, which leads to reduced cortisol synthesis and this probably explains half of its antidepressant effects. In addition, fluoxetine is one of the most potent synthetic agents capable of increasing synthesis of the neurosteroid allopregnanolone (ALLO) and the latter is itself a potent antidepressant which recently got officially approved by the FDA for postpartum depression under the trade name Brexanolone. As I posted just days ago, reduced ALLO synthesis by placenta is one possible cause of autism. So, if even this ALLO-raising SSRI drug was capable of causing offspring autism when administered to a pregnant female, just think what damage the rest of SSRI gang can do considering none of them are known to act as 5-HT receptor antagonists or increase ALLO synthesis. And last but not least, the study demonstrated that prolonged exposure to elevated serotonin through administration of an SSRI resulted in increased serotonin receptor density. This is in contrast to what many \enquote{contrarian endocrinologists} expect to see when administering an 5-HT agonist (in this case serotonin itself)---i.e., decreased receptor density. In other words, prolonged exposure to serotonin (stress) makes you MORE and not LESS sensitive to its negative effects. Scary stuff indeed\dots{}

Anyways, back to good news. The study suggests that in terms of reversing the autism pathology 5-HT$_{2}$ antagonists are probably the best option. This once again brings our old friend cyproheptadine into the limelight. While it is non-selective serotonin antagonist, cyproheptadine does have the highest affinity for the 5-HT$_{2}$ receptor family and as such would be a great choice. Other serotonin antagonists such as metergoline, mianserin/mirtazapine, ketanserin, ritanserin, etc. should also work. The study used a selective 5-HT$_{2\textnormal{A}}$ antagonist known as MDL and the dosage used enough to achieve the same effects on 5-HT$_{2\textnormal{A}}$ as cyproheptadine dosage in the 3 mg--4 mg daily.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This increased frequency observed in L5 FS neurons was abolished by a subsequent treatment with MDL, a specific antagonist of 5-HT2ARs}} (1 \greek{$\mu$M}), indicating that the increased responsiveness of 5-HT2AR in L5 FS neurons resulted in a 5-HT-dependent increase in AP frequency (Fig. 3d-g). \underLine{\textsb{In contrast, co-treatment with 5-HT1AR antagonists}} (WAY-100135, 10 \greek{$\mu$M}) and 5-HT \underLine{\textsb{did not affect 5-HT-mediated changes in the spike frequency}} of L5 FS interneurons (Additional file 1: Figures S5A-D). \underLine{\textsb{Thus, 5-HT-mediated changes in acute spike frequency were modulated by 5-HT2AR}} s in the L5 FS interneurons of FLX-treated mice and subsequently increased sIPSCs in L5 pyramidal neurons.\textsuperscript{\cite{url9475ee31}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We showed that \underLine{\textsb{prenatally FLX-treated mice exhibited deficits in a working memory task and social novelty recognition paradigm via enhanced inhibitory synaptic activities in the L5 neurons of the mPFC resulting from enhanced 5-HT2AR signaling}} in FS PV neurons. More importantly, \underLine{\textsb{the acute inhibition of 5-HT2AR signaling in FLX-treated mice successfully reversed the observed behavioral deficits}}. Although 5-HT generally plays a critical role in mammalian neuronal development and behavior, the causal relationship between alterations in 5-HT homeostasis during pregnancy and adverse behavioral consequences in adulthood is poorly understood.\textsuperscript{\cite{url9475ee31}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We reasoned that \underLine{\textsb{the compensatory augmentation of specific 5-HT receptors could arise from prolonged exposure to 5-HT due to SSRI treatment and observed a concurrent increase in two 5-HT receptors, 5-HT1AR and 5-HT2AR}}, using qPCR analysis. Because of the lack of suitable antibodies against 5-HT receptors for immunohistochemical analyses, we performed electrophysiological recordings and pharmacology to test the contribution of the increased abundance of specific 5-HT receptors in the PFC of FLX-treated mice. Surprisingly, \underLine{\textsb{increases in activity- and 5-HT dependent changes in the excitability of FS interneurons were mediated by 5-HT2ARs, but not 5-HT1ARs}} (Fig. 3d-g and Additional file 1: Figure S5).\textsuperscript{\cite{url9475ee31}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the present study}}, we adopted a treatment scheme similar to that of Noorlander et al., \underLine{\textsb{This treatment mimicked SSRI exposure before the 3rd trimester in humans}}, in which doctors recommend that pregnant women abstain from (or reduce the dose of) SSRIs during late pregnancy. \underLine{\textsb{In this paradigm, we consistently observed behavioral deficits in Y-maze spontaneous alternation tasks in prenatally FLX-treated mice}} without anxiety-related behaviors. More importantly, \underLine{\textsb{SSRI-treated mice exhibited normal sociability but impaired preference for social novelty in the three chamber test}} (Fig. 1 g-i), \underLine{\textsb{which is strikingly similar to the behaviors of mice lacking integrin $\symbf{\greek{$\beta$3}}$, whose activities are linked to 5-HT transport and the pathophysiology of hyperserotonemia and autism}}, as well as other mice lacking genes associated with autism.\textsuperscript{\cite{url9475ee31}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}An international team led by \underLine{\textsb{Duke-NUS Medical School has found a potential link between autistic-like behaviour in adult mice and exposure to a common antidepressant in the womb}}. They also identified a treatment that helped improve memory loss and social interactions, according to the new study published in the journal \textit{Molecular Brain}. \underLine{\textsb{Antidepressants are commonly prescribed}} for treating major depression and post-traumatic stress disorder, \underLine{\textsb{including in pregnant women}}. \underLine{\textsb{One of the most commonly prescribed antidepressants is fluoxetine, a serotonin reuptake inhibitor}}. \underLine{\textsb{Fluoxetine can cross the placenta}} and is also detected in breast milk. Little is known about its safety during pregnancy, and not enough studies have been conducted on its long-term effects on offspring.\textsuperscript{\cite{urldc2f1bff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team from Duke-NUS and their collaborators in South Korea and Singapore investigated adult mice born to mothers treated with fluoxetine (sold under the brand names Prozac and Sarafem) over a 15-day time period that corresponds to the second trimester in humans, in comparison with those born to mothers given normal saline as controls. \underLine{\textsb{They found key differences in behaviour}}. For example \underLine{\textsb{, the unexposed mice normally explored all three arms of a Y-shaped maze over a ten-minute time period and, over the courses of multiple arm entries, mice usually enter a less recently visited arm, while the fluoxetine-exposed ones were less inclined to explore unvisited arm}}.\textsuperscript{\cite{urldc2f1bff}}

\end{tcolorbox}

In a second experiment, the mice were introduced to two juvenile mice, one after the other. When the second new mouse was introduced, \underLine{\textsb{mice that were not exposed to fluoxetine were more likely to only sniff the newly introduced mouse}}, recognizing that they had already met the first mouse. But \underLine{\textsb{the fluoxetine-exposed group sniffed both mice, indicating that they had impaired social novelty recognition}}.

The team then examined nerve signal transmission in the prefrontal cortex, a part of the brain involved in moderating social behaviour. \underLine{\textsb{They found impaired transmission caused by an overactive serotonin receptor}}. \underLine{\textsb{Treating fluoxetine-exposed mice with a compound that blocks the (5-HT$_{2\textnormal{A}}$) receptor alleviated their behavioural problems and improved their working memory}}.

\enquote{\dots{}The consensus among experts is that the rise in the number of people diagnosed with autism around the world is likely due to more awareness and testing rather than an increase in the prevalence of autism,} noted Professor Patrick Casey, Senior Vice Dean for Research at Duke-NUS. \enquote{\underLine{\textsb{This collaborative study by our researchers offers a compelling case for a link between autism and antidepressant exposure in the womb}} in an animal model, and a possible mechanism that could potentially be exploited for future therapies.}

\printbibliography[heading=subbibliography]

\end{refsection}