\chapter{Statins More Than Double the Risk of Diabetes Compared to Non-Users}
\tags{Cancer, Cholesterol, Fraud, Heart Disease, Infections, LDL, Link, Scam, Statin, Statins}
\info{THREAD \#29846~\textbar{}~JULY 16, 2019}

\begin{refsection}

Yet another damning study on the toxic effects of drugs whose main effect (lowering cholesterol by blocking its synthesis) is already known to be harmful and has no evidence behind its claimed benefits. So, we can now add diabetes to the list of cancer, ALS, dementia, birth defects, osteoporosis, infertility, premature aging, mental health orders, etc. that statins have been shown to cause when used chronically. So, in summary---statins are at best useless, and at worst very, very dangerous.\textsuperscript{\cite{urlbaf06333}}

\begin{tcolorbox}[quote]

\dots{}Statins are a class of drugs that can lower cholesterol and blood pressure, reducing the risk of heart attack and stroke. \underLine{\textsb{More than a quarter of middle-aged adults use a cholesterol-lowering drug, according to recent federal estimates}}. Researchers found that \underLine{\textsb{statin users had more than double the risk of a diabetes diagnosis compared to those who didn't take the drugs}}. \underLine{\textsb{Those who took the cholesterol-lowering drugs for more than two years had more than three times the risk of diabetes}}. \enquote{\underLine{\textsb{The fact that increased duration of statin use was associated with an increased risk of diabetes}}---something we call a dose-dependent relationship---\underLine{\textsb{makes us think that this is likely a causal relationship}},} Zigmont said. Researchers also found that \underLine{\textsb{statin users were 6.5 percent more likely to have a troublingly high HbA1c value}}---a routine blood test for diabetes that estimates average blood sugar over several months. The study, published in the journal \textit{Diabetes Metabolism Research and Reviews},\textsuperscript{\cite{urla1ee99d1}} included 4,683 men and women who did not have diabetes, were candidates for statins based on heart disease risk and had not yet taken the drugs at the start of the study. About 16 percent of the group---755 patients---were eventually prescribed statins during the study period, which ran from 2011 until 2014. Participants' average age was 46.\textsuperscript{\cite{url8463c325}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}