\chapter{Stress and Learned Helplessness May Be the Main Cause of Dementia}
\tags{Adaptation, Alzheimer's, Brain, Cause, Dementia, Energetic Deficiency, GAD, General Adaptation Syndrome, Learned Helplessness, Psychological Stress, Stress, Vital Exhaustion}
\info{THREAD \#27320~\textbar{}~JANUARY 19, 2019}

\begin{refsection}

A great study showing that controlling for factors such as sex, marital status, lower educational level, lifestyle factors, existing chronic and acute disease, substance abuse, etc. did not change dementia risk. The only thing that correlated (likely causatively) with risk of dementia (e.g., Alzheimer's disease) was level of psychological stress. And what was the cause of this psychological stress? Failure to adapt, driven by perception of \enquote{unsolvable problems.} In Peat-speak that translates to \enquote{learned helplessness} resulting in energetic deficiency and the General Adaptation Syndrome (GAD) of Selye.

So, there it is in plain view---Alzheimer's disease (AD) may be nothing more than the response to chronic insurmountable stress. No need to invoke viruses or other mysterious pathogens, which is very fashionable lately.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study suggests that vital exhaustion---which can be perceived as an indicator of psychological distress---is a risk factor for future risk of dementia}}. Researchers from the Department of Public Health, University of Copenhagen have, in collaboration with the National Research Centre for the Working Environment, and the Danish Dementia Research Centre, shown that \underLine{\textsb{being distressed in late midlife is associated with a higher risk of dementia in later life}}. The findings contribute to our understanding of psychological distress as an important risk factor that should receive more focus when considering prevention initiatives in relation to later dementia. Psychological distress can be defined as a state of emotional suffering sometimes accompanied by somatic symptoms. \underLine{\textsb{Vital exhaustion is operationalized as feelings of unusual fatigue, increased irritability and demoralization and can be considered an indicator of psychological distress}}. \underLine{\textsb{Vital exhaustion is suggested to be a response to unsolvable problems in individuals' lives, in particular when being incapable of adapting to prolonged exposure to stressors}}. The physiological stress response, including cardiovascular changes and excessive production of cortisol over a prolonged period, may serve as the mechanism linking psychological distress with an increased risk of dementia. Sabrina Islamoska, Ph.D. student from the Department of Public Health, University of Copenhagen, has shown \underLine{\textsb{a dose-response relation between symptoms of vital exhaustion reported in late midlife and the risk of dementia later in life}}. Islamoska explains: \enquote{For each additional symptom of vital exhaustion, we found that the risk of dementia rose by 2\%. Participants reporting 5 to 9 symptoms had a 25\% higher risk of dementia than those with no symptoms, while those reporting 10 to 17 symptoms had a 40\% higher risk of dementia compared with not having symptoms.}\textsuperscript{\cite{urld22170aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We were particularly concerned whether the symptoms of vital exhaustion would be an early sign of dementia. Yet, we found an association of the same magnitude even when separating the reporting of vital exhaustion and the dementia diagnoses with up to 20 years,} Islamoska said. The results of this study supports that distress in late midlife may potentially increase the risk of dementia in later life. \underLine{\textsb{Despite adjusting for several other well-known risk factors for dementia, such as sex, marital status, lower educational level, lifestyle factors and comorbidities, the risk of dementia associated with vital exhaustion did not change}}.\textsuperscript{\cite{urld22170aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}