\chapter{Stress (Epinephrine and Lactate) Cause Tumor Growth, Vitamin C Stops It}
\tags{Activate, Ascorbic Acid, Cancer, Chronic Stress, Cure, Linus Pauling, Lipolysis, Stem Cells, Stress, Treat, Tumor, Vitamin C}
\info{THREAD \#28234~\textbar{}~MARCH 26, 2019}

\begin{refsection}

Yet another study linking chronic stress to cancer growth. I posted several threads in the past demonstrating the negative effects epinephrine and lipolysis on cancer cell growth and how administering a beta blocker can inhibit the growth of tumors.\textsuperscript{\cite{url07dd9e23}}

The new study below corroborates these findings and adds yet more evidence that lactate is also intimately involved in cancer growth, and it is the epinephrine elevated by chronic stress that leads to increased lactate which then activates cancer stem cells. Perhaps more importantly, it shows that approaches such as chemotherapy, radiation and surgery are likely pointless because it is cancer stem cells that can seed new tumor growth after treatment and the \enquote{kill, poison, burn} approach not only does not address the stem cells but likely also fuels their growth due to the additional stress imposed. Finally, as the study shows, \underLine{\textsb{the very act of cancer diagnosis may be fueling its growth through the stress and depression this diagnosis causes}}.

And just as Linus Pauling demonstrated more than 5o years ago, vitamin C may be able to halt this process. I wonder if one day vitamin C is approved as cancer treatment if the people who ruined the later part of Pauling's life by relentlessly labeling his vitamin C treatment a fraud will face any consequences\dots{} One may only wish.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a new study of chronically stressed mice, University of Illinois researchers demonstrated the effects of chronic stress on cancer stem cell growth}}, a novel twist on previous research that did not specifically focus on these self-perpetuating cells. \underLine{\textsb{This first time discovery}}, published in the \textit{Journal of Clinical Investigation}, \underLine{\textsb{shows the role of epinephrine in promoting breast cancer}}. The finding suggests that \underLine{\textsb{when women experience chronic stress and}} depression\textsuperscript{\cite{url16df3c41}} \underLine{\textsb{accompanying a diagnosis, they may inadvertently fuel additional breast cancer cell growth}}. \enquote{You can kill all the cells you want in a tumor, but if the stem cells, or mother cells, are not killed, then the tumor is going to grow and metastasize. This is one of the first studies to link chronic stress specifically with the growth of breast cancer stem cells,} said Dr. Keith Kelley, emeritus professor in the Department of Animal Sciences and the College of Medicine at the University of Illinois.\textsuperscript{\cite{url3c4f0e9b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the study, researchers induced chronic stress in mice, by placing them in small enclosures that limited their movement. All the mice were stressed for a week before being inoculated with either human or mouse breast cancer cells. After inoculation, the mice were split into two groups: controls, which were moved into large cages; and stressed, which stayed in the small enclosures for an additional 30 days. \underLine{\textsb{Confirming the researchers' expectations, the mice experiencing chronic stress}} showed behavioral changes consistent with anxiety\textsuperscript{\cite{urlbc9d93ea}} and depression. They also \underLine{\textsb{had bigger, faster-growing tumors and more cancer stem cells}} than mice in control conditions.\textsuperscript{\cite{url3c4f0e9b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}First, \underLine{\textsb{epinephrine levels were significantly elevated in mice that experienced stress for the duration of the experiment}}. Second, in stressed mice that received treatments to inactivate the ADRB2 receptor for epinephrine, tumors were significantly smaller and fewer stem cells were found. \enquote{When most people think of stress, they think it's cortisol that's suppressing the immune system. The amazing thing is cortisol was actually lower after a month of stress,} Kelley said. Once \underLine{\textsb{epinephrine}} binds to one of its two receptors, ADRB2, \underLine{\textsb{it elevates levels of an enzyme called lactate dehydrogenase}}. In normal situations, this enzyme delivers quick energy to muscles in a fight-or-flight situation and produces lactate as a byproduct. But \underLine{\textsb{cancer cells need lactate for energy}}. \underLine{\textsb{With excessive amounts of lactate dehydrogenase in chronically stressed individuals, cancer-causing genes are activated and cancer cells proliferate}}.\textsuperscript{\cite{url3c4f0e9b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Importantly, and \underLine{\textsb{consistent with findings in mice, patients with high serum epinephrine had significantly lower overall survival and disease-free survival compared to patients with low epinephrine levels}}. In a final test, the researchers grew breast cancer cells in the lab and introduced a wide variety of FDA-approved cancer drugs. \underLine{\textsb{Several treatments, including vitamin C,{\textnormal{\textsuperscript{\cite{urlc57b62ac}}}} suppressed lactate dehydrogenase production}}. \underLine{\textsb{When vitamin C was injected into stressed mice, tumors shrank}}. Scientists have suspected Vitamin C's cancer-fighting potential for decades, and several clinical trials have demonstrated positive results. This study contributes a new understanding of the vitamin's action in biochemical pathways relevant to chronically stressed breast cancer patients. \enquote{\underLine{\textsb{Taken together, these findings show that vitamin C might be a novel and effective therapeutic agent for targeting cancer in patients undergoing chronic stress}},} Liu said.\textsuperscript{\cite{url3c4f0e9b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}