\chapter{Study Links Stroke to Vitamin B$_{1}$ Deficiency}
\tags{Causative, Deficiency, Energy, Link, Metabolism, Sign, Stroke, Symptoms, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#28866~\textbar{}~MAY 10, 2019}

\begin{refsection}

The study was observational but I am inclined to see a causative role of the deficiency for stroke. My inclination stems from the thousands of intervention studies with vitamin B$_{1}$ to treat a host of neurological issues including accelerating recovery from stroke. In addition, chronic alcoholics in withdrawal are routinely given vitamin B$_{1}$ in hospitals in the form of the so-called \enquote{banana bag} and those treated alcoholics rarely go on to have a stroke, at least while in the hospital. In comparison, untreated alcoholics in withdrawal have many times higher chance of stroke. Considering the important role vitamin B$_{1}$ plays in energy production, the study is not surprising at all but it is always good to see medicine moving in the right direction. Interestingly enough, some of the key signs of vitamin B$_{1}$ deficiency are also key signs of stroke---i.e., ataxia, numbness, neuropathy, etc. As a follow up, I would like to also see a study on NAD/NADH and stroke considering that ratio is known to be several fold lower in alcoholics.

\begin{tcolorbox}[quote]

\dots{}The early analysis of data of an ongoing study by Dr Mansourian at the Vanderbilt Stallworth Rehabilitation Hospital has revealed that \underLine{\textsb{10 percent of stroke patients are thiamine deficient and 50 percent are borderline deficient}}. Vitamin B$_{1}$ is a vital vitamin for the development and maintenance of the nervous system. Prior studies have shown that vitamin \underLine{\textsb{B$_{1}$ deficiency is prevalent in people who suffer from alcoholism}}, gastrointestinal absorption disorders, \underLine{\textsb{HIV/AIDS}}, or a genetic deficiency. \underLine{\textsb{There is a high risk of development of symptoms like confusion, peripheral neuropathy, ataxia, numbness}}, or others.\textsuperscript{\cite{url93a1e8f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Vitamin B$_{1}$ is also known as thiamine which is which helps the body generate energy by converting carbohydrates. especially it provides energy to the brain. Vitamin B$_{1}$ is present in foods such as whole grain products such as bread, cereals, rice, and flour, Legumes and peas, nuts and seeds. It fulfils a crucial function in amino acid, fat and carbohydrate metabolism, and is critical to proper nervous system function. \underLine{\textsb{Rare diseases like Wernicke-Korsakoff}}, Leigh syndrome, nutritional optic neuropathy and maple syrup urine disease \underLine{\textsb{are associated with the body's inability to utilize thiamine even with an adequate diet}}. Mansourian and his team are now conducting a \underLine{\textsb{retrospective analysis of 200 stroke patients over a one-year period}}. \underLine{\textsb{The study will evaluate thiamine levels and look at cognitive function, length of stay, balance and other variables}}, breaking the population down by the predominant probable causes. These include diuretic use, diet, high alcohol intake, celiac disease and gastric bypass.\textsuperscript{\cite{url93a1e8f5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}