\chapter{Suppressed Immunity, Not Viruses (HPV), May Be the Cause of (Skin) Cancer}
\tags{Cancer, Cervical Cancer, HPV, Immunity, Immunosuppression, Oncovirus, SCC, Squamous Cell Carcinoma, Vaccines, Virus}
\info{THREAD \#31873~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Recently, I posted some threads in regards to immunosuppression and cancer. Here are two that provide a good overview and tie together the immunosuppressive effects of PUFA, estrogen, and cortisol with the protective effects of vitamin A, E, D, progesterone, etc.\textsuperscript{\cite{url983e03f1, urlbe68db2d}}

However, despite the accumulating evidence that it is suppressed immune system allowing the cancer to form and spread, mainstream medicine keeps chasing \enquote{evil} entities that can be \enquote{killed} or vaccinated against. One of the most notable examples is the viral theory of cancer.\textsuperscript{\cite{urld779bb39}}

It gave rise to one of the famous anti-cancer vaccines---against human papillomavirus (HPV). That virus is reputed to be the direct cause of cervical, anal, penile, oral, throat an other cancers and the vaccine is heavily marketed to both young children (of either sex) as well as adults. Yet, few people know that a true causal link between HPV and any of those cancers was never really established. Not only that, but it has been linked to a so-called \enquote{HANS} (syndrome) condition that strikes the central nervous system and so far the only treatment for it seems to be administration of adenosine receptor antagonists such as theophylline and caffeine.\textsuperscript{\cite{url46b98816}}

Now, the study below discovered that HPV may also be involved in one of the well-known skin cancers---squamous cell carcinoma (SCC). Yet, the study also found that it is not the virus per se that caused SCC. It was the suppressed immune system that allowed both the cancer and HPV to take hold. As such, HPV appears to be little more than a symptom of a suppressed immune system---i.e., another instance of the \enquote{innocent bystander} effect, of which the most famous example is cholesterol (and its \enquote{role} in CVD). Could the same be true of other viral \enquote{diseases} too? In other words, could those viruses simply be symptoms and not causes of many terrible conditions for which officially the is no cure? Well, I'll let the reader judge for herself/himself and will only mention that the \enquote{flu,} \enquote{AIDS,} Ebola, etc. have already been linked to suppressed immune system and endotoxin overload, with the virus playing at most a minor and often completely peripheral role in the pathology.

While the study below only discusses the (non-existent) role of HPV in SCC, I see no reason why the same findings do not also apply to the primary cancers for which HPV has been blamed---i.e., cervical, anal, penile, oral and throat cancers. Little by little, the accumulating evidence exposes the viral theory of cancer as yet another diversion on the path of \enquote{heroic medicine}\textsuperscript{\cite{urlcb6cdcd1}} that currently rules the Western world. BTW, viruses are currently blamed not only for cancer(s) but also for causing a number of autoimmune conditions such as multiple sclerosis (MS), neurodegenerative conditions such as Alzheimer's Disease (AD), CVD, diabetes, liver disease, infertility, etc. The very fact that an immune dysfunction has already been established as a cause in all of these conditions strongly suggests that their viral link is, again, either a fraud (to sell vaccines), a diversion (to avoid admitting incompetence) or just shear idiotism on behalf of the people/industries in charge of our health. As I typically say in other posts covering such travesty---\enquote{so much for the glory of Rome\dots{}}\textsuperscript{\cite{url3dc27bd0}}

\begin{tcolorbox}[quote]

\dots{}The researchers found that the body's immune response to beta-HPV is key. In their experiments, \underLine{\textsb{mice that demonstrated an immune response to HPV seemed to have protection from the development of SCC}} following carcinogenic UV or chemical exposure. Similarly, \underLine{\textsb{when the researchers transplanted T cells from those mice into immunocompromised mice, the recipients also developed protection against skin cancer}}. In short, \underLine{\textsb{it is not beta-HPV that encourages SCC in immunocompromised individuals}}. \underLine{\textsb{Instead, it is the loss of immune function that increases the risk of SCC}}.\textsuperscript{\cite{urlf76c954b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}