\chapter{Supplementation With (Long Chain) Saturated Fats Protects Liver From Alcohol}
\tags{Alcohol, Damage, Dysbiosis, Dysfunction, Endotoxin, Ethanol, Fibrosis, LCSFA, Liver, LPS, Protective, Reverse, Saturated Fat, SFA, SIBO, TLR4, Treatment}
\info{THREAD \#30826~\textbar{}~SEPTEMBER 19, 2019}

\begin{refsection}

As many of my readers already know, there are a number of human studies, going back to at least the 1960s, demonstrating that supplementation with saturated fats (SFA) protects the liver from damage induced by alcohol. In fact, supplementation with SFA not only prevents alcohol-induced liver damage but actually fully reverses the fibrosis/cirrhosis induced by chronic alcohol abuse. Try telling an internal medicine specialist that liver fibrosis/cirrhosis is even partially reversible and watch him laugh you out of the room. How dare a humble dietary ingredient compete with the multi-billion dollar liver transplant industry! Anyways, the results are out there and while the work of Nanji et al., is perhaps the most commonly cited in that respect, the tradition of treating alcoholic liver injury with saturated fats goes back thousands of years.\textsuperscript{\cite{url736794d3, urlf988e719, url74662a3e}}

The studies by Nanji claimed that reduced peroxidation of PUFA as a result of feeding SFA was the main explanation of the benefit of SFA for liver injury by ethanol. The more recent study below looks a bit deeper into the protective mechanism of action of SFA and demonstrates that the protection is at least partly due to prevention of gut leakiness caused by ethanol (and thus reduction of endotoxin burden) as well as gut and small intestine dysbiosis in ethanol-fed animals. Those animals exhibited bacterial overgrowth in both colon and small intestine (the latter condition now commonly called SIBO) as well as changes in the microbiome composition towards species known for their pathological effects on intestinal walls. Supplementation with SFA reversed all of these detrimental changes. Interestingly enough, the study states that it was only long chain SFA (LCSFA) such as palmitic and stearic acids that were beneficial for ethanol-induced liver damage. Short-chain fats (SCFA) did not protect the liver from alcohol-induced damage even though they did protect from gut leakiness. That is in contrast to what most doctors passionately recommend---i.e., eating resistant starches and other foods that increase SCFA in the colon as a way to better liver health. The current finding on LCSFA corroborates the ones from Nanji's studies that LCSFA protect the liver through additional mechanisms including reduction of lipid peroxidation. This also suggests that vitamin E would also have a protective effect and this has been already confirmed by multiple other studies. Furthermore, the study suggests that LCSFA acts as a substitute for B vitamins, which are crucial for intestinal wall health. As such, supplementing with those B-complex vitamins may also be a viable method of liver protection from ethanol damage.

\begin{tcolorbox}[quote]

\dots{}Development of alcoholic liver disease involves increased translocation of microbial products from the intestinal lumen to the liver, facilitated by a disruption of the epithelial barrier. \underLine{\textsb{Following ethanol administration, levels of gut-derived and translocated {\textsbit{Escherichia coli}} proteins increased significantly in liver tissues from USF but not SF mice (Figure 3A, B)}}. \underLine{\textsb{Plasma endotoxin levels were significantly lower in alcohol-fed SF mice than alcohol-fed USF animals}} (Supplemental Figure 11\textsuperscript{\cite{url2188185e}}). These results indicate that \underLine{\textsb{ethanol feeding increases bacterial translocation, and that palmitic and stearic acid block this process}}. Changes in levels of tight junction proteins contribute to paracellular leakage; we compared levels of intestinal tight junction proteins in small intestine tissues of mice from both groups. Following ethanol administration, levels of occludin decreased in ethanol-fed vs control mice. However, \underLine{\textsb{ethanol-fed mice in the SF group had significantly higher levels of occludin than those of the USF group}} (Figure 3C, D\textsuperscript{\cite{url877213be}}). Claudin-2 forms pores to increase barrier leakiness. Levels of claudin-2 increased following ethanol feeding of USF mice, but not SF mice (Figure 3E, F\textsuperscript{\cite{url877213be}}).\textsuperscript{\cite{url5cba93ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We found that \underLine{\textsb{ethanol administration results in intestinal bacterial overgrowth, reduced proportions of the phylum Firmicutes, increased numbers of the phylum Bacteroidetes, and reduced proportions of Lactobacillus species and Lactobacillus rhamnosus}}. These findings are consistent with previous reports that \underLine{\textsb{chronic ethanol administration induces dysbiosis}} in mice. Here, we report that \underLine{\textsb{administration of saturated LCFA reverses most of these effects}} (Figure 4B--F), to restore intestinal eubiosis.\textsuperscript{\cite{url5cba93ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Saturated fatty acids do not act directly on the intestine to stabilize its barrier. Instead, we showed that commensal lactobacilli metabolize saturated LCFA, \textit{in vivo} and in cultured cells, to promote their expansion. \underLine{\textsb{Saturated fatty acids were reported to serve as vitamin B substitute and promote growth of Lactobacillus species}}. Chronic ethanol intake might therefore decrease levels of \underLine{\textsb{Lactobacillus}} species by reducing intestinal levels of saturated fatty acids. \underLine{\textsb{Interestingly, in contrast to LCFA, SCFA do not seem to be beneficial for alcoholic liver disease}}. Although supplementation with butyrate protects from intestinal tight junction disruption, it does not prevent steatohepatitis after chronic alcoholic feeding.\textsuperscript{\cite{url5cba93ae}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}