\chapter{Testosterone Does Not Impair Empathy in Men}
\tags{Androgen, Behavior, Bunk, Empathy, Fraud, Male, Manipulation, Masculine, Scam, Stereotypical, Testosterone}
\info{THREAD \#30825~\textbar{}~SEPTEMBER 19, 2019}

\begin{refsection}

I am sure most readers are quite familiar with the cliche that testosterone (T) is what drives stereotypical \enquote{boy behavior}---aggressiveness, carelessness, impulsive behavior, risk taking, cheating, and of course the militaristic attitude characterized by lack of (or reduced) empathy. As I mentioned in several previous posts, most of these behaviors seem to be driven by stress hormones like cortisol and estrogen, while T seems to have a more or less opposite effect than what the stereotype describes.\textsuperscript{\cite{url09e08463, url14d73f87}}

This new study combines the results of two intervention trials and concludes that T does not impair empathy. The reason this study holds much more water than previous ones is that it actually administered T to the test subjects, and as such can distinguish between correlation and causality. In fact, it used several different doses to determine if T has dose-related effects---i.e., maybe it does not impair empathy in lower doses but does so in higher doses. Yet, no such effect was discovered and the study concludes that other observational trials claiming that T drives stereotypical male behavior are \enquote{statistically underpowered.} I think a much more accurate statement would be that those studies were fraudulent or at the very least cleverly manipulated (p-hacking anyone?) to demonstrate the desired effect. Namely, that high T is undesirable for males because it makes them unruly, stubborn, aggressive, etc. Of course, the suggested remedy is estrogen and that has been administered to men for decades as part of the \enquote{chemical castration} therapy for prostate cancer, or unknowingly to males in the entire population in the form of estrogenic, anti-thyroid endocrine disruptors (e.g., BPA, gossypol, etc.) in the food/water supply. We all know how well that went\dots{} and actually still keeps going despite the evidence that T actually cures even very advanced prostate cancer.

\begin{tcolorbox}[quote]

\dots{}The capacity to infer others' mental states (known as \enquote{mind reading} and \enquote{cognitive empathy}) is essential for social interactions across species, and its impairment characterizes psychopathological conditions such as autism spectrum disorder and schizophrenia. Previous studies reported that testosterone administration impaired cognitive empathy in healthy humans, and that a putative biomarker of prenatal testosterone exposure (finger digit ratios) moderated the effect. However, empirical support for the relationship has relied on small sample studies with mixed evidence. We investigate the reliability and generalizability of the relationship in two large-scale double-blind placebo-controlled experiments in young men (\textit{n} = 243 and \textit{n} = 400), using two different testosterone administration protocols. \underLine{\textsb{We find no evidence that cognitive empathy is impaired by testosterone administration or associated with digit ratios}}. \underLine{\textsb{With an unprecedented combined sample size, these results counter current theories and previous high-profile reports, and demonstrate that previous investigations of this topic have been statistically underpowered}}.\textsuperscript{\cite{urlcfdfa998}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}