\chapter{The Sun May Be a Significant Source of Gamma-Ray Radiation}
\tags{Continuous Creation, Emit, Gamma Ray, Magnetic Field, Matter, Radiation, Solar, Source, Sun}
\info{THREAD \#28972~\textbar{}~MAY 16, 2019}

\begin{refsection}

I like this study because, in the words of one of the authors, it reveals how little we know about the closest star to our planet. The current dogma is that gamma rays can only come from outside the Solar system, and are usually the result of supernova explosion somewhere in our (or outside of) galaxy. These highly energetic particles then travel to Earth and if the outburst is of sufficient intensity they can trigger mass extinction events such as the die out of the dinosaurs. Well, the study below seems to be detecting gamma rays coming from the Sun. This is similar to the articles I posted on the so-called \enquote{cosmic rays} actually being of terrestrial origin, created by thunderstorms or even the Earth itself.\textsuperscript{\cite{urlc4e968ea, urlc04cfa98}}

Unfortunately, instead of taking the evidence at face value, the authors immediately go on the defensive and state that the Sun cannot be producing most of these gamma rays and is instead just \enquote{deflecting} them towards Earth. All sorts of paradoxes prop up as the data does not agree with that dogma, but the scientists keep banging their heads and insist on defending the paradox instead of stating the obvious---i.e., the idea of \enquote{continuous creation} of matter that the Electric Universe Theory (EUT) folks and Peat have been speaking about seems to be gaining more and more traction. And that means, Big Bang, expanding Universe, dark matter, dark energy, etc. have to all go the way of the Dodo.


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A decade's worth of telescope observations of the sun have revealed a startling mystery: Gamma rays, the highest frequency waves of light, radiate from our nearest star seven times more abundantly than expected}}. Stranger still, despite this extreme excess of gamma rays overall, a narrow bandwidth of frequencies is curiously absent. The surplus light, the gap in the spectrum, and other surprises about the solar gamma-ray signal potentially point to unknown features of the sun's magnetic field, or more exotic physics. \enquote{\underLine{\textsb{It's amazing that we were so spectacularly wrong about something we should understand really well: the sun}},} said Brian Fields,\textsuperscript{\cite{urld431e58c}} a particle astrophysicist at the University of Illinois, Urbana-Champaign. The unexpected signal has emerged in data from the Fermi Gamma-ray Space Telescope, a NASA observatory that scans the sky from its outpost in low-Earth orbit. As more Fermi data have accrued, revealing the spectrum of gamma rays coming from the sun in ever-greater detail, the puzzles have only proliferated. \enquote{We just kept finding surprising things,} said Annika Peter\textsuperscript{\cite{urlc82da48e}} of Ohio State University, a co-author of a recent white paper\textsuperscript{\cite{url9fd4e7c9}} summarizing several years of findings about the solar gamma-ray signal. \enquote{\underLine{\textsb{It's definitely the most surprising thing I've ever worked on}}.}\textsuperscript{\cite{urlc1f472b6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{not only is the gamma-ray signal far stronger than a decades-old theory predicts; it also extends to much higher frequencies than predicted, and it inexplicably varies across the face of the sun and throughout the 11-year solar cycle}}. Then there's the gap, which researchers call a \enquote{dip}---a lack of gamma rays with frequencies around 10 trillion trillion hertz. \enquote{\underLine{\textsb{The dip just defies all logic}},} said Tim Linden,\textsuperscript{\cite{urlf99ea4bf}} a particle astrophysicist at Ohio State who helped analyze the signal.\textsuperscript{\cite{urlc1f472b6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Physicists do not think the sun emits any gamma rays from within. (Nuclear fusions in its core do produce them, but they scatter and downgrade to lower-energy light before leaving the sun.)}} However, in 1991, the physicists David Seckel,\textsuperscript{\cite{url697809c7}} Todor Stanev\textsuperscript{\cite{urlb4a2e4da}} and Thomas Gaisser\textsuperscript{\cite{url02674f78}} of the University of Delaware hypothesized\textsuperscript{\cite{url5ad91d3a}} that the sun would nonetheless glow in gamma rays, because of cosmic rays that zip in from outer space and plunge toward it. Occasionally, the Delaware trio argued, \underLine{\textsb{a sunward-plunging cosmic ray will get \enquote{mirrored,} or turned around at the last second by the sun's loopy, twisty magnetic field}}. \enquote{Remember the Road Runner cartoon?} said John Beacom,\textsuperscript{\cite{url11f1354d}} a professor at Ohio State and one of the leaders of the analysis of the signal. \enquote{Imagine the proton runs straight toward that sphere, and at the last second it changes its direction and comes back at you.} But on its way out, the cosmic ray collides with gas in the solar atmosphere and fizzles in a flurry of gamma radiation.\textsuperscript{\cite{urlc1f472b6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}