\chapter{The Linguistic Genius of Prairie Dogs}
\tags{Animals, Capability, Cognition, Dialect, Language, Linquistic, Possess, Prairie Dog, Theory of Mind, Translate}
\info{THREAD \#31377~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

A nice article showing that the one of the most uniquely human aspect of our existence---language---is actually a capacity that much \enquote{lower} animals possess as well, and may be even more adept than us at using. Apparently, prairie dogs are not only capable of verbalizing sentences with just about the same complexity as us, but also speak different dialects/languages depending on the group under observation. In fact, their language is so rich that scientists think they can build a device that translates from prairiedog-ese to human-ese 

\begin{tcolorbox}[quote]

\dots{}Con Slobodchikoff, PhD, has been studying prairie dogs for over 30 years. His studies have focused primarily on Gunnison's prairie dogs, whose natural habitat is just outside the doors of Northern Arizona University, where Slobodchikoff is a professor emeritus. After first observing how a colony of prairie dogs reacted to the presence of predators, he discovered that they didn't just give the same alarm call each time---it sounded different depending on what type of predator the prairie dogs saw. But that wasn't the full extent of the calls' complexity. Slobodchikoff also noticed that even though the calls signaling a certain type of predator would follow a distinct pattern, they contained small nuances that varied with each individual predator of that type. For instance, the prairie dogs had a similar call for all coyotes, but there were subtle differences for each different coyote. Based on this observation, Slobodchikoff had a sudden insight: \enquote{What if they're describing the physical features of each predator?}\underLine{\textsb{A bit of experimentation soon proved his suspicions}}. After putting dogs, humans, and simple shape cutouts of all different forms, sizes, and colors within sight of the prairie dogs, analysis of the prairie dog calls revealed that the unassuming squeaks of alarm were rich with information. \enquote{\underLine{\textsb{They're able to describe the colour of clothes the humans are wearing, they're able to describe the size and shape of humans, even, amazingly, whether a human once appeared with a gun}}\dots{}} \underLine{\textsb{In one 10th of a second, they say \enquote{Tall thin human wearing blue shirt walking slowly across the colony.}}} What's even more interesting is that \underLine{\textsb{the \enquote{language} of prairie dogs is not ubiquitous}}. It is unlikely that different species of prairie dogs would be unable to understand the calls of each other. Slobodchikoff bases this theory on a comparison of sonograms from various species of prairie dogs, all of which were different even though the calls were describing the same things. \underLine{\textsb{Just like humans, prairie dogs seem to have many different languages}}. Slobodchikoff is working to create \underLine{\textsb{a translation device that could potentially decode all of these prairie dog languages, as well as those of other animals, to make them understandable for humans}}.\textsuperscript{\cite{urld41dcbc5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}