\chapter{The Coming Ice Age}
\tags{Arctic, Change, Climate Change, Core, Crust, Earth, Flood, Glaciers, Global Warming, Ice Age, Magnetic Pole, Ocean, Periodic, Shift}
\info{THREAD \#29845~\textbar{}~JULY 16, 2019}

\begin{refsection}

I posted a few threads on the controversial ideas that the climate change we are seeing is not really global warming but global cooling, with the latter being driven by changes in the Sun's magnetic field. As it turns out, this idea of cyclical Ice Age periods gripping the Earth every 10,000--12,000 years is not new at all. While the mainstream global warming crowd would have you believe that the research on climate change started with some seminal publications/books in the 1960s and 1970s, apparently the idea originated long before that and the original research was indeed much along the lines of a global cooling instead of global warming. The article below is from 1958 and its title leaves little doubt as to what the predicted climate changes were at that time.

As the article describes---the Earth has been undergoing periods of ice ages followed by thawing/warming for the last million years. Before that, fossil records show that the Earth was of a much more uniform climate and much warmer on average. The entire planet looked more or less like a tropical island with the appropriate flora and fauna. What, then, caused this abrupt switch from a tropical paradise to a freezing/thawing cycle? The answer is the change of Earth's magnetic poles, and that change can apparently happen quite rapidly considering the Earth's crust is literally floating on top of a liquid core. As the crust rotates over the liquid core, the magnetic poles change position in regards to the Earth's surface and this (drastically) changes the weather patterns. It just so happened that this latest shift of the magnetic poles relocated the North Pole inside the small, landlocked Artic ocean and this started the Ice Age cycles that have been going on for the last million years.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but oceans don't freeze}}. Ocean currents dissipate the cold---\underLine{\textsb{except, of course, in the small Arctic Ocean which is almost entirely surrounded by land}}. \enquote{What would happen \underLine{\textsb{if the ice went out of the Arctic Ocean as it does in the Yukon or the Delaware}}?} Ewing and Donn remember wondering, as they went over the problem again, one day at Lamont. \enquote{Well, we figured, \underLine{\textsb{the Arctic Ocean would get warmer}}. \underLine{\textsb{Because water would flow more freely between it and the Atlantic, dissipating the cold. And of course, the Atlantic Ocean would get colder}}. But wait a minute\dots{} we saw it simultaneously. \underLine{\textsb{If the Arctic Ocean were open water, warmed by the Atlantic, warmer than the land around it, water would evaporate and fall as snow on the land}}. \underLine{\textsb{More snow on Greenland and northern Canada would make glaciers grow}}. \underLine{\textsb{Glaciers don't grow now because there is no open water in the Arctic to provide the moisture for snow}}.} \enquote{and suddenly we had the startling hunch that \underLine{\textsb{the Arctic Ocean was open during the Ice Age. And that it froze over only 11,000 years ago}}. \underLine{\textsb{It was this freezing over of the Arctic Ocean which so suddenly warmed the Atlantic---and ended the Ice Age}}.} \enquote{That rather exciting ten minutes,} they told me, \enquote{contradicted a whole lot of things we'd always taken for granted. \underLine{\textsb{Everyone has assumed that the Arctic Ocean, so covered with ice today, would be even colder and more completely frozen during an Ice Age}}.} \enquote{You get a lot of these wild ideas in our business. If one lasts five minutes you begin to take it seriously. The more we thought about this one, the more it added up. It explained so many things that have always puzzled us.} \enquote{For once you accept the radical idea that the Arctic was a warm open ocean at the time of the great continental glaciers, you can reconstruct a completely different weather pattern from the one we know today. As we worked it out, we could see a startling chain of cause and effect between the oceans and the glaciers themselves. \underLine{\textsb{We could see how the oceans would work as an actual \enquote{thermostat} to keep the earth alternating between glacial ice ages and interglacial periods such as today}}.}\textsuperscript{\cite{urlb9db2f88}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{It all hinges on the fact that the North Pole is where it is--in the middle of the Arctic Ocean}}, which is almost completely surrounded by land except for a shallow \enquote{sill} between Norway and Greenland opening into the Atlantic, and the insignificant Bering Strait. \underLine{\textsb{If the cold waters of the Arctic interchanged freely over this sill with the warm Atlantic water, the Arctic Ocean would not freeze over}}. \underLine{\textsb{Its moisture would build glaciers}}. (In the cold temperatures of the north, the moisture that evaporates from the open Arctic would all fall as snow---too much snow to melt in the short Arctic summer. \underLine{\textsb{When the rate at which snow accumulates exceeds the rate at which it melts, glaciers grow}}.) but as those glaciers grew, they would lock up so much ocean water that sea level would fall. \enquote{\underLine{\textsb{We know that sea level was lowered between 300 and 400 feet at the peak of the last Ice Age}}. \underLine{\textsb{Now, most of that sill between Norway and Greenland is less than 300 feet deep}}. \underLine{\textsb{At a certain point the glaciers would lower the sea level so much that the Arctic Ocean would be virtually cut off from the warmer Atlantic}}. \underLine{\textsb{The Arctic Ocean would then freeze over. And the glaciers, no longer led by snow, would melt under the Arctic summer sun, restoring their water to the oceans}}. \underLine{\textsb{Then sea level would rise, until enough warm Atlantic water again flowed over that sill to melt the Arctic ice sheet, and start another glacial cycle}}.}\textsuperscript{\cite{urlb9db2f88}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{We know that \underLine{\textsb{during the past million years, the world has swung back and forth between ice ages and weather like today's}},} Ewing and Donn told me. \enquote{Before then, the whole earth was much warmer. There were no zones of extreme heat or cold; palms and magnolias grew in Greenland, and coral around Iceland; subtropical plants thrived within eleven degrees of the North Pole. \underLine{\textsb{Why didn't the Arctic Ocean-glacier \enquote{thermostat} work then? What suddenly turned it on one million years ago}}?} \enquote{\underLine{\textsb{The answer, we believe, is chat until a million years ago, the North Pole was not in that landlocked Arctic Ocean at all, but in the middle of the open Pacific, where there was no land on which snow and ice could accumulate, and ocean currents dissipated the cold}}.} \enquote{The idea of wandering poles may seem fantastic. But recently-discovered magnetic evidence leads to the geological inference that \underLine{\textsb{the whole earth can shift its surface crust with respect to the interior}}. \underLine{\textsb{As the earth's crustal zone \enquote{slides} over the interior, different points on the surface can be at the North or South Pole}}. Such a shift in the earth's crust, it is now believed, did take place before the first Pleistocene fee Age which began a million years ago. Before then, the magnetic record shows the North Pole in the middle of the Pacific, and the South Pole in the open southern Atlantic.} \enquote{\underLine{\textsb{An abrupt shift in the earth's crust carried the North Pole into the small and virtually landlocked Arctic, and the South Pole to the Antarctic continent, where the polar cold could not be dissipated by free ocean currents}}. \underLine{\textsb{That started the greatly contrasting zones of climate we know today---and the concentration of cold which finally froze the Arctic Ocean, to start the Ice Age cycles}}.}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This would explain why the Ice Age glaciers have always marched from the Arctic}}. \underLine{\textsb{No ocean thermostat exists to turn on drastic glacial-interglacial cycles in the Antarctic}}. There, according to the theory, the Antarctic ice cap has been building up continually since the South Pole shifted to that continent a million years ago, with only minor changes caused by the slight warming and cooling of the Atlantic in the glacial-interglacial cycles. This is confirmed by evidence from elevated beaches, which seems to indicate that maximum sea level has been dropping successively lower in each glacial era. \underLine{\textsb{and as long as the poles stay where they are, the Ice Age cycles must continue}}.\textsuperscript{\cite{urlb9db2f88}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ewing and Donn realized that their theory had startling implications for the future. They have the scientist's distaste for the sensational and carefully worked out the wording of the theory's formal conclusion: \enquote{\underLine{\textsb{The recent epoch can be considered as another interglacial stage}}.} A number of scientists have tried to disprove their theory; so far they have been unsuccessful. As Ewing and Donn read the glacial thermostat, \underLine{\textsb{the present interglacial stage is well advanced; the earth is now heading into another Ice Age}}. Certain signs, some of them visible to the layman as well as the scientist, indicate we may have been watching an Ice Age approach for some time without realizing what we were seeing. Although scientists do not agree on its significance, \underLine{\textsb{they have observed an increasingly rapid warming and rising of the ocean in recent years}}. Warm water flowing north has driven the codfish off Cape Cod to Newfoundland; annual temperature has risen ten degrees in Iceland and Greenland; down here winters are warmer; the Hudson River no longer freezes over as it used to. \underLine{\textsb{It is part of the Ewing-Donn paradox that the next Ice Age will be preceded by such a warming of climate}}.\textsuperscript{\cite{urlb9db2f88}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For a long time after the ocean flood subsides, the only effect the Ice Age will have on us down here will be more rain. The new Arctic moisture that falls as snow on the glaciers will increase both rain and snow here, swelling rivers and watering deserts. \underLine{\textsb{Then, gradually, our weather will cool}}. \underLine{\textsb{Icy winds will blow from the advancing glaciers; the great snows will fall farther and farther south}}. \underLine{\textsb{In several thousand years a two-mile ice sheet may cover the United States and Europe}}. \underLine{\textsb{If man finds no way to switch the glacial thermostat, there may well be a real estate boom in the Sahara}}.\textsuperscript{\cite{urlb9db2f88}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}