\chapter{The Brain Is Not a Computer---Does Not Process/Store Information, Memories, Knowledge}
\tags{Brain, Computer, CPU, Data, False, Incorrect, Knowledge, Memory, Mind, Recall, Remember, Storage}
\info{THREAD \#28242~\textbar{}~MARCH 26, 2019}

\begin{refsection}

A really great article that not only makes a major argument against the success of AI as implemented in digital computers, but also calls into question the mainstream approach to neuroscience. Even neuroscience currently views the brain as little more than \enquote{wetware}---a biological CPU implemented in cells instead of microchips. Well, as the article aptly explains, the computer analogy is convenient but extremely misleading and has set neuroscience (and possibly many other branches of medicine) into a very wrong direction. Rather than being eternally unchanging and ever growing collection of data (our life experiences, thoughts, knowledge, etc.) the evidence suggests that our brain (and thus consciousness) are constantly changing and malleable, and those changes occur in response to environmental stimuli. So, every experience changes us in a unique and irreproducible (and irreducible) way so that what we think of as memories are actually the changes in brain structure consistent with the experience which we associate the \enquote{memory} with. How exactly are we able to utilize these brain changes in a way that allows us to \enquote{recall} an event or play an instrument we learned to play long time ago? Nobody currently knows, at least not anybody in an official occupation as a neuroscientist. My guess would be that the brain structural changes that occur as part of our experience of being alive modulate the electron flow that we call consciousness. And because brain structural changes are ongoing, remembering the same event over and over again results in a constantly modified \enquote{memory} of the event to the point of confabulation if the event occurred sufficiently long ago. We don't remember, we re-live and re-create. Perhaps this is one reason Peat said that knowledge is overrated and Einstein said that imagination (the creative spirit in Blake's writings) is more important than knowledge. It is the ability to change rapidly, which depends on metabolism, that counts. Not the unique structural change itself and how robustly it is retained.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{No matter how hard they try, brain scientists and cognitive psychologists will never find a copy of Beethoven's 5th Symphony in the brain}}---or copies of words, pictures, grammatical rules or any other kinds of environmental stimuli. The human brain isn't really empty, of course. But \underLine{\textsb{it does not contain}} most of the things people think it does---not \underLine{\textsb{even simple things such as \enquote{memories.}}} Our shoddy thinking about the brain has deep historical roots, but \underLine{\textsb{the invention of computers in the 1940s got us especially confused}}. For more than half a century now, psychologists, linguists, \underLine{\textsb{neuroscientists and other experts on human behaviour have been asserting that the human brain works like a computer}}.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Senses, reflexes and learning mechanisms---this is what we start with, and it is quite a lot, when you think about it}}. If we lacked any of these capabilities at birth, we would probably have trouble surviving. But here is what \underLine{\textsb{we are not born with: information, data, rules, software, knowledge, lexicons, representations, algorithms, programs, models, memories, images, processors, subroutines, encoders, decoders, symbols, or buffers---design elements that allow digital computers to behave somewhat intelligently}}. \underLine{\textsb{Not only are we not born with such things, we also don't develop them---ever}}. We don't \underLine{\textsb{store}} words or the rules that tell us how to manipulate them. We don't create \underLine{\textsb{representations}} of visual stimuli, \underLine{\textsb{store}} them in a short-term memory buffer, and then \underLine{\textsb{transfer}} the representation into a long-term memory device. We don't \underLine{\textsb{retrieve}} information or images or words from memory registers. \underLine{\textsb{Computers do all of these things, but organisms do not}}.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Computers, quite literally, process information---numbers, letters, words, formulas, images}}. The information first has to be encoded into a format computers can use, which means patterns of ones and zeroes (\enquote{bits}) organised into small chunks (\enquote{bytes}). On my computer, each byte contains 8 bits, and a certain pattern of those bits stands for the letter \underLine{\textsb{d}}, another for the letter \underLine{\textsb{o}}, and another for the letter \underLine{\textsb{g}}. Side by side, those three bytes form the word \underLine{\textsb{dog}}. One single image---say, the photograph of my cat Henry on my desktop---is represented by a very specific pattern of a million of these bytes (\enquote{one megabyte}), surrounded by some special characters that tell the computer to expect an image, not a word. \underLine{\textsb{Computers, quite literally, move these patterns from place to place in different physical storage areas etched into electronic components}}. Sometimes they also copy the patterns, and sometimes they transform them in various ways---say, when we are correcting errors in a manuscript or when we are touching up a photograph. \underLine{\textsb{The rules computers follow for moving, copying and operating on these arrays of data are also stored inside the computer}}. \underLine{\textsb{Together, a set of rules is called a \enquote{program} or an \enquote{algorithm.}}} A group of algorithms that work together to help us do something (like buy stocks or find a date online) is called an \enquote{application}---what most people now call an \enquote{app.}\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Forgive me for this introduction to computing, but I need to be clear: \underLine{\textsb{computers really do operate on symbolic representations of the world}}. \underLine{\textsb{They really store and retrieve}}. \underLine{\textsb{They really process}}. \underLine{\textsb{They really have physical memories}}. They really are guided in everything they do, without exception, by \underLine{\textsb{algorithms}}. \underLine{\textsb{Humans, on the other hand, do not---never did, never will}}. Given this reality, why do so many scientists talk about our mental life as if we were computers?\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Each metaphor reflected the most advanced thinking of the era that spawned it. Predictably, just a few years after the dawn of computer technology in the 1940s, the brain was said to operate like a computer, with the role of physical hardware played by the brain itself and our thoughts serving as software. The landmark event that launched what is now broadly called \enquote{cognitive science} was the publication of \textit{Language and Communication} (1951) by the psychologist George Miller. \underLine{\textsb{Miller proposed that the mental world could be studied rigorously using concepts from information theory, computation and linguistics}}.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This kind of thinking was taken to its ultimate expression in the short book \textit{The Computer and the Brain} (1958), in which the \underLine{\textsb{mathematician John von Neumann stated flatly that the function of the human nervous system is \enquote{prima facie digital.}}} Although he acknowledged that little was actually known about the role the brain played in human reasoning and memory, he drew parallel after parallel between the components of the computing machines of the day and the components of the human brain.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The information processing (IP) metaphor of human intelligence now dominates human thinking, both on the street and in the sciences}}. There is virtually no form of discourse about intelligent human behaviour that proceeds without employing this metaphor, just as no form of discourse about intelligent human behaviour could proceed in certain eras and cultures without reference to a spirit or deity. \underLine{\textsb{The validity of the IP metaphor in today's world is generally assumed without question}}.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The faulty logic of the IP metaphor is easy enough to state. It is based on a faulty syllogism---one with two reasonable premises and a faulty conclusion. \underLine{\textsb{Reasonable premise \#1: all computers are capable of behaving intelligently}}. \underLine{\textsb{Reasonable premise \#2: all computers are information processors}}. \underLine{\textsb{Faulty conclusion: all entities that are capable of behaving intelligently are information processors}}. Setting aside the formal language, the idea that humans must be information processors just because \underLine{\textsb{computers}} are information processors is just plain silly, and when, some day, the IP metaphor is finally abandoned, it will almost certainly be seen that way by historians, just as we now view the hydraulic and mechanical metaphors to be silly.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What is the problem? \underLine{\textsb{Don't we have a \enquote{representation} of the dollar bill \enquote{stored} in a \enquote{memory register} in our brains? Can't we just \enquote{retrieve} it and use it to make our drawing? Obviously not}}, and a thousand years of neuroscience will never locate a representation of a dollar bill stored inside the human brain for the simple reason that it is not there to be found.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The idea}}, advanced by several scientists, \underLine{\textsb{that specific memories are somehow stored in individual neurons is preposterous}}; if anything, that assertion just pushes the problem of memory to an even more challenging level: \underLine{\textsb{how and where, after all, is the memory stored in the cell}}? So what is occurring when Jinny draws the dollar bill in its absence? If Jinny had \underLine{\textsb{never}} seen a dollar bill before, her first drawing would probably have not resembled the second drawing at all. Having seen dollar bills before, she was \underLine{\textsb{changed}} in some way. Specifically, her brain was changed in a way that allowed her to \underLine{\textsb{visualise}} a dollar bill---that is, to \underLine{\textsb{re-experience}} seeing a dollar bill, at least to some extent. \underLine{\textsb{The difference between the two diagrams reminds us that visualising something (that is, seeing something in its absence) is far less accurate than seeing something in its presence}}. This is why we're much better at recognising than recalling. When we \underLine{\textsb{re-member}} something (from the Latin \underLine{\textsb{re}}, \enquote{again,} and \underLine{\textsb{memorari}}, \enquote{be mindful of}), we have to try to relive an experience; but when we recognise something, we must merely be conscious of the fact that we have had this perceptual experience before.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As we navigate through the world, we are changed by a variety of experiences}}. Of special note are experiences of three types: we \underLine{\textsb{observe}} what is happening around us (other people behaving, sounds of music, instructions directed at us, words on pages, images on screens); we are exposed to the \underLine{\textsb{pairing}} of unimportant stimuli (such as sirens) with important stimuli (such as the appearance of police cars); we are \underLine{\textsb{punished or rewarded}} for behaving in certain ways. \underLine{\textsb{We become more effective in our lives if we change in ways that are consistent with these experiences}}---if we can now recite a poem or sing a song, if we are able to follow the instructions we are given, if we respond to the unimportant stimuli more like we do to the important stimuli, if we refrain from behaving in ways that were punished, if we behave more frequently in ways that were rewarded. Misleading headlines notwithstanding, \underLine{\textsb{no one really has the slightest idea how the brain changes after we have learned to sing a song or recite a poem}}. \underLine{\textsb{But neither the song nor the poem has been \enquote{stored} in it}}. \underLine{\textsb{The brain has simply changed in an orderly way that now allows us to sing the song or recite the poem under certain conditions}}. When called on to perform, \underLine{\textsb{neither the song nor the poem is in any sense \enquote{retrieved} from anywhere in the brain}}, any more than my finger movements are \enquote{retrieved} when I tap my finger on my desk. We simply sing or recite---no retrieval necessary.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A few cognitive scientists---notably Anthony Chemero of the University of Cincinnati, the author of \textit{Radical Embodied Cognitive Science} (2009)---now completely reject the view that the human brain works like a computer. The mainstream view is that we, like computers, make sense of the world by performing computations on mental representations of it, but Chemero and others describe \underLine{\textsb{another way of understanding intelligent behaviour---as a direct interaction between organisms and their world}}.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One prediction---made by the futurist Kurzweil, the physicist Stephen Hawking and the neuroscientist Randal Koene, among others---is that, \underLine{\textsb{because human consciousness is supposedly like computer software, it will soon be possible to download human minds to a computer, in the circuits of which we will become immensely powerful intellectually and, quite possibly, immortal}}. This concept drove the plot of the dystopian movie \textit{Transcendence} (2014) starring Johnny Depp as the Kurzweil-like scientist whose mind was downloaded to the internet---with disastrous results for humanity. Fortunately, \underLine{\textsb{because the IP metaphor is not even slightly valid, we will never have to worry about a human mind going amok in cyberspace; alas, we will also never achieve immortality through downloading}}. This is not only because of the absence of consciousness software in the brain; there is a deeper problem here---let's call it the \underLine{\textsb{uniqueness problem}}---which is both inspirational and depressing.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{because neither \enquote{memory banks} nor \enquote{representations} of stimuli exist in the brain, and because all that is required for us to function in the world is for the brain to change in an orderly way as a result of our experiences, there is no reason to believe that any two of us are changed the same way by the same experience}}. If you and I attend the same concert, the changes that occur in my brain when I listen to Beethoven's 5th will almost certainly be completely different from the changes that occur in your brain. \underLine{\textsb{Those changes, whatever they are, are built on the unique neural structure that already exists, each structure having developed over a lifetime of unique experiences}}. This is why, as Sir Frederic Bartlett demonstrated in his book \textit{Remembering} (1932), \underLine{\textsb{no two people will repeat a story they have heard the same way and why, over time, their recitations of the story will diverge more and more}}. \underLine{\textsb{No \enquote{copy} of the story is ever made; rather, each individual, upon hearing the story, changes to some extent}}---enough so that \underLine{\textsb{when asked about the story later}} (in some cases, days, months or even years after Bartlett first read them the story)---\underLine{\textsb{they can re-experience hearing the story to some extent}}, although not very well (see the first drawing of the dollar bill, above).\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This is inspirational, I suppose, because it means that each of us is truly unique, not just in our genetic makeup, but even in the way our brains change over time}}. It is also depressing, because it makes the task of the neuroscientist daunting almost beyond imagination. For any given experience, orderly change could involve a thousand neurons, a million neurons or even the entire brain, with the pattern of change different in every brain.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Whereas computers do store exact copies of data}}---copies that can persist unchanged for long periods of time, even if the power has been turned off---\underLine{\textsb{the brain maintains our intellect only as long as it remains}} \underLine{\textsb{alive}}. There is no on-off switch. Either the brain keeps functioning, or we disappear. What's more, as the neurobiologist Steven Rose pointed out in \textit{The Future of the Brain} (2005), \underLine{\textsb{a snapshot of the brain's current state might also be meaningless unless we knew the entire life history of that brain's owner---perhaps even about the social context in which he or she was raised}}. Think how difficult this problem is. \underLine{\textsb{To understand even the basics of how the brain maintains the human intellect, we might need to know not just the current state of all 86 billion neurons and their 100 trillion interconnections, not just the varying strengths with which they are connected, and not just the states of more than 1,000 proteins that exist at each connection point, but how the moment-to-moment activity of the brain contributes to the integrity of the system}}. \underLine{\textsb{Add to this the uniqueness of each brain, brought about in part because of the uniqueness of each person's life history, and Kandel's prediction starts to sound overly optimistic}}. (In a recent op-ed\textsuperscript{\cite{url776bc9bc}} in \textit{The New York Times}, the neuroscientist Kenneth Miller suggested it will take \enquote{centuries} just to figure out basic neuronal connectivity.) Meanwhile, vast sums of money are being raised for brain research, based in some cases on faulty ideas and promises that cannot be kept. \underLine{\textsb{The most blatant instance of neuroscience gone awry}}, documented recently in a report inScientific American,\textsuperscript{\cite{url14fe62d4}} \underLine{\textsb{concerns the \$1.3 billion Human Brain Project launched by the European Union in 2013}}. \underLine{\textsb{Convinced by the charismatic Henry Markram that he could create a simulation of the entire human brain on a supercomputer by the year 2023, and that such a model would revolutionise the treatment of Alzheimer's disease and other disorders}}, EU officials funded his project with virtually no restrictions. \underLine{\textsb{Less than two years into it, the project turned into a \enquote{brain wreck,}}} and Markram was asked to step down.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We are organisms, not computers}}. \underLine{\textsb{Get over it}}. Let's get on with the business of trying to understand ourselves, but without being encumbered by unnecessary intellectual baggage. \underLine{\textsb{The IP metaphor}} has had a half-century run, \underLine{\textsb{producing few, if any, insights along the way}}. The time has come to hit the DELETE key.\textsuperscript{\cite{url3f0962e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}