\chapter{The War on Cancer Is a Bust---No Real Progress and Actually a Regress}
\tags{Bust, Fraud, Funding, Mortality, NCI, NIH, Nixon, Regress, Scam, Treatment, War on Cancer}
\info{THREAD \#27174~\textbar{}~JANUARY 09, 2019}

\begin{refsection}

Mark Twain often repeated a phrase that virtually everybody knows today---\enquote{There are lies, damned lies, and statistics.} In the age of epidemiology, Big Data, and the rule of chance/entropy, the 3 components of that phrase have largely merged and now most statistical claims can be safely assumed to be mostly lies, driven by a hidden financial or political motive.

One of the massive political (and financial) motivators of the last 50 years has been the War on Cancer, started in the early 1970s. Despite its quite obvious and miserable failure, news media continues to trumpet the \enquote{major advances} in cancer care and how the War on Cancer is being won. Every time I hear another news anchor, (often clearly under the influence of God knows what psychotropic drug) gush about yet another \enquote{win} in this war, it reminds me of the end of the movie \enquote{Traffic} where Michael Douglas tried to give a press conference and convince the public that the War on Drugs can and will be won. Seconds later, he admits that the whole thing is a charade and walks away from the podium and his highly paid/powerful position as head of the DEA.

While Peat has written many times on the many fradulent techniques the cancer industry used to show that they are winning the war, I had not seen any major news outlet make the same argument. Now, I am beginning to suspect that something similar may be about to happen with the War on Cancer. When the official mouthpiece on \enquote{establishment science}---\textit{The Scientific American}---calls BS on the whole thing, then we know the house of cards may be starting to tumble. That public admission of failure joins the voices of the NYT, WaPo, and the Skeptical Inquirer, making it all the more obvious.

The truth is brutal but needs to be said loud and clear---there has been NO progress made over the last 100 years. In fact, the cancer mortality rate kept climbing for pretty much the entire 20th century, before flattening out a bit in the 90s, and then resuming growth again. And even the modest flattening (not even a decline) was not due to any advances in cancer treatments but the success of a few public policies such as reduction in smoking and removal of lead from gasoline. As such, the trillions upon trillions of dollars that were spent on cancer research over the last 110+ years have been utterly and completely wasted. The only people who benefitted from this massive funding effort were Big Pharma, and heads of large government/private labs depending on taxpayer money for continued employment. To this day, NIH continues to gobble billions every year in the name of cancer research and nobody seems to be asking for results. So, the charade continues, but it looks like not for long. I wonder what will replace it, once it collapses for good\dots{}\textsuperscript{\cite{urlb9e9952d, url51b04595, url793293e5}}

\begin{tcolorbox}[quote]

\dots{}The occasion was a talk by one of my colleagues at Stevens Institute, philosopher Gregory Morgan, on the fascinating history of research into cancer-causing viruses. In the Q\&A, someone commented on how far science has come in understanding cancer's causes. \underLine{\textsb{With my usual kneejerk negativity, I lamented that all our knowledge about oncogenes, oncoviruses and other cancer catalysts has not translated into significant reductions in mortality}}.\textsuperscript{\cite{url10988565}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}I'll get to Fagin and Johnson soon, but first some background information. Cancer journalism usually hails alleged advances, but \underLine{\textsb{in 2009 Gina Kolata of {\textsbit{The New York Times}} provided a blunt reality check}}, \enquote{\textit{Advances Elusive in the Drive to Cure Cancer},\textsuperscript{\cite{urla99c0db2}}} that five years later remains all too relevant. Kolata asserts that \enquote{\underLine{\textsb{the grim facts about cancer can be lost among the positive messages from the news media, advocacy groups and medical centers, and even labels on foods and supplements}}, hinting that they can fight or prevent cancer.} \underLine{\textsb{In 1971, she recalls, President Richard Nixon declared war on cancer, vowing that the disease would be cured within five years}}. \underLine{\textsb{Since then, the National Cancer Institute has spent \$105 billion on research, and other institutions---private, public and non-profit---have spent many billions more}}.\textsuperscript{\cite{url10988565}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but the overall death rate for cancer}}---adjusted for the aging of the U.S. population---\underLine{\textsb{has fallen by only five percent since 1950}}, Kolata points out. \underLine{\textsb{During this same period, the death rate for heart disease plummeted 64 percent and for flu and pneumonia 58 percent}}. The decline in the cancer mortality rate since 1950 has not been steady. \underLine{\textsb{The rate actually increased from 1950 through the early 1990s and then began dropping}}. \underLine{\textsb{In other words}}, \underLine{\textsb{the mortality rate}}\underLine{\textsb{rose}}\underLine{\textsb{for two decades after Nixon's declaration of war}} before dipping downward.\textsuperscript{\cite{url10988565}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The decline in mortality rates since the early 1990s has been credited to improved tests and treatments, but Kolata tossed cold water on these claims last year.\textsuperscript{\cite{urlbfb4a259}} \enquote{\underLine{\textsb{The much touted recent drops in some cancer rates}},} she writes, \enquote{\underLine{\textsb{were mostly attributable not to cancer breakthroughs but to a decline in smoking that began decades ago---propelled, in part, by federal antismoking campaigns that began in the 1960s}}.}\textsuperscript{\cite{url10988565}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This view is corroborated by a 2010 {\textsbit{Skeptical Inquirer}} article}}, \enquote{{\textsbit{The War on Cancer: A Progress Report for Skeptics}}.\textsuperscript{\cite{url29ff769f}}} Reynold Spector, professor of medicine at Robert Wood Johnson Medical School, provides charts (which I have reproduced) showing how a rise and fall in smoking preceded the rise and fall of the death rate from cancer, and particularly lung cancer. \underLine{\textsb{Citing Kolata's 2009 article, Spector agrees with her that \enquote{the war on cancer has not gone well}}.}\textsuperscript{\cite{url10988565}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer-research boosters often state that people are surviving cancer for longer periods}}. \underLine{\textsb{But that is because men and women are being screened more frequently with higher-resolution tests and hence being diagnosed with cancer at earlier stages}}. \underLine{\textsb{They are living longer after diagnosis, not living longer in absolute terms}}. Spector explains: \enquote{First, if one discovers a malignant tumor very early and starts therapy immediately, even if the therapy is worthless, it will appear that the patient lives longer than a second patient (with an identical tumor) treated with another worthless drug if the cancer in the second patient was detected later.}\textsuperscript{\cite{url10988565}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cancer has killed people I love at an early age, so I am as desperate as anyone for progress. Sometimes I feel like a jerk when I tell people how little progress we've made, especially after they tell me stories about loved ones who have triumphed over cancer. \underLine{\textsb{but if we are to have any chance of overcoming this terrible disease, we must face it squarely}}.\textsuperscript{\cite{url10988565}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}