\chapter{The Lancet: Cancer Now Leading Cause of Death in \enquote{Developed}, \enquote{Rich} Countries}
\tags{Cancer, Cause of Death, Decade, Developed Countries, HIC, High-Income Countries, Leading, Worldwide}
\info{THREAD \#30738~\textbar{}~SEPTEMBER 11, 2019}

\begin{refsection}

It is now official. After giving CVD a serious run for its money for more than a decade, cancer has now emerged as the leading cause of death in \enquote{developed} countries. And while CVD remains the leading cause of death worldwide, the studies claim that if current trends continue cancer will become the leading cause of death everywhere. I put \enquote{developed} and \enquote{rich} in quotations because economic development is of little use if the entire population becomes effectively of the same (old) biological age. Moreover, those high-income (HIC) countries would become a misnomer as their GDP will quickly plummet. There are simply no young/healthy people any more. Sickness/disease appear to have become uniformly distributed across all age groups. This is a worldwide catastrophe as the very survival of the current economic system (and states that implement it) depends on a few very simple rules. One of them is that younger, healthier people absorb the financial cost of maintaining/extending the life/health of older/sicker people (usually retirees, at least up until now). If social safety nets (and even private health insurance policies) can no longer depend on steady influx of funds from \enquote{younger} generations, because those social groups need just as much health care as chronologically older groups, then the whole system becomes untenable. A recent report from NBER predicted that there will be a generational \enquote{voting war} between Millenials and Boomers because both groups will end up fighting over access to a health care system (both private and Medicaid/Medicare) that can barely support the demands of even a fraction of people in ONE of those generations, let alone the full number of both generations drawing resources simultaneously. If the population-wide sickening trends continue, we will be lucky if the war remains only on words/votes\dots{}

Is there any good news in this horrific nightmare? Yes, there is. Even according to die-hard geneticists writing for \textit{The Lancet}, more than 70\% of both CVD and cancer cases are preventable by simple dietary/lifestyle changes. Unfortunately, official public health policy pushes for high-PUFA, high-legume diets as the remedy even though such diets were tried on large numbers of people in the early 20th century and the results were abysmal. If we can only stop demonizing eating nutritious, calorie-dense food and recognize chronic, economically-driven stress as an absolute killer it seems achieving worldwide health would be entirely within reach.

\begin{tcolorbox}[quote]

\dots{}Cardiovascular Disease \underLine{\textsb{(CVD) remains the leading cause of mortality among middle aged adults globally}}, accounting for 40\% of all deaths, \underLine{\textsb{but this is no longer the case in HIC, where cancer is now responsible for twice as many deaths as CVD}}, according to a new report from the PURE study published in \textit{The Lancet} and presented at the ESC Congress 2019. It was estimated that 55 million deaths occurred in the world in 2017, of which approximately 17.7 million were due to cardiovascular disease (CVD) [see infographic 1].\textsuperscript{\cite{urlfce69c1c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The world is witnessing a new epidemiologic transition among the different categories of non-communicable diseases (NCD), with CVD no longer the leading cause of death in HIC}},} said Dr. Gilles Dagenais, Emeritus Professor at Laval University, Quebec, Canada and lead author of the first report. \enquote{\underLine{\textsb{Our report found cancer to be the second most common cause of death globally in 2017, accounting for 26\% of all deaths}}. \underLine{\textsb{But as CVD rates continue to fall, cancer could likely become the leading cause of death worldwide, within just a few decades}}.}\textsuperscript{\cite{urlfce69c1c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}