\chapter{The Stereotypes About Testosterone (T) Are Likely Wrong}
\tags{Behavior, Effect, False, Incorrect, Influence, Neurosteroid, Stereotype, Testosterone, Wrong}
\info{THREAD \#30079~\textbar{}~JULY 31, 2019}

\begin{refsection}

Just a few days ago, a thread was posted on the forum about a (observational) study implying that high T leads males to cheating.\textsuperscript{\cite{urlb8547bc1}}

I made another post several months ago suggesting that it is likely cortisol, and in general stress, that cause cheating.\textsuperscript{\cite{url09e08463}}

Now, the study below should really give everybody believing/promoting stereotypes about T a pause. A really great study for a number of reasons. Not only does it show that the commonly cited stereotypes about T's effects on human behavior are likely all wrong, but it also demonstrates the powerful effects the process of \enquote{pre-registering} has on study outcomes. The process of pre-registering involves the scientists submitting \textit{a priori} their plan and methods of the study, raw data of the tests, the hypotheses to be tested, and the statistical methods planned to be used for analysis. This registration makes it much more difficult for scientists to engage in statistical manipulations commonly known as \enquote{p-hacking} and to bury inconvenient results that do not support the \enquote{popular} theory/outcome. 

Well, the results of the study are in and in the words of the study authors themselves---we can safely say that we do not really know much about T's effects on human behavior. What we do know is that the stereotypes about how it would affect behavior in terms of making people brash, immoral, utilitarian, risk-taking, etc. are all wrong. If anything, administering T actually had the opposite effects---i.e., \underLine{\textsb{it made both men and women more sensitive to moral norms}}. This is another strong aspect of the study---it was an intervention study. Namely, it actually administered T and observed change in behavior instead of simply performing epidemiological analysis as the vast majority of T studies have been in the past. As such, the study below can make claims about cause-effect and its findings do not justify (some) stereotypes society holds on how T affects behavior.

I think most of the stereotypes about T in our society are actually politically motivated and deliberately promoted. The image of the \enquote{ideal male} is one of a highly militaristic attitude, aggressive, ruthless, opportunistic, and highly supportive of a \enquote{natural} social hierarchy. This is exactly the type of male that serves well a highly polarized society, an empire of sorts. A male that will follow orders without question and will aggressively attack anything and anyone that threatens the \enquote{sacred} powers he serves. However, there is plenty of evidence that while this stereotype does exist, it is driven predominantly by cortisol and estrogen, not T. In fact, high-androgen males are usually calm, collected and typically abhor violence due to its inherent antagonism to true problem-solving. True men solve problems, they do not resort to violence except in self-defense. It is not a coincidence that the militaristic male stereotype cannot develop in childhood but starts with and is solidified during puberty---the latter being initiated and driven by a surge in estrogen in both sexes.\textsuperscript{\cite{url78b2df1c, urlf668ece9}}

\begin{tcolorbox}[quote]

\dots{}Some of us would like to think that we'd be able to step back and evaluate the situation dispassionately, but the reality is that our emotions often drive important decisions (and besides, as the clip from \underLine{\textsb{The Good Place}} linked above shows, there isn't always time for careful evaluation). \underLine{\textsb{Since testosterone influences both emotions and decision-making, many people had ideas about how it might alter the decisions made by people weighing these moral issues}}. \underLine{\textsb{But when a team of researchers from the University of Texas, Austin, decided to test those ideas, it turned out none of them was right. That doesn't mean testosterone does nothing, but it certainly indicates we don't understand what it might do}}.\textsuperscript{\cite{urld4da9e51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There has been a lot of discussion about the issues of reproducible research, p-hacking for any publishable results in data, and an inability to publish negative results}}. \underLine{\textsb{So it's a pleasure to report on a paper that actually does something about it}}. \underLine{\textsb{The authors---Skylar Brannon, Sarah Carr, Ellie Shuo Jin, Robert Josephs, and Bertram Gawronski---actually pre-registered their research plan {\textnormal{\textsuperscript{\cite{url78b2df1c}}}} including the hypotheses they were going to be testing and the experiment that would test them}}. The hypotheses were based on previous suggestions that testosterone would make people less empathetic and therefore more likely to choose a purely utilitarian solution, minimizing the total number of deaths. They also hypothesized that people given testosterone would prefer taking action, which would bias them toward changing the status quo. To test these hypotheses, they got 200 volunteers and randomly assigned some to receive a boost of testosterone, while the rest got a placebo. The participants were then asked to consider a moral dilemma and come to some decision on what they felt the right course of action was.\textsuperscript{\cite{urld4da9e51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Rather than simply looking at what the subjects chose, the researchers recognized that there were several potential tiers of decision-making at play. These included a general preference for action vs. inaction and possible preferences for moral prohibitions or utilitarian views. The participants' responses were plugged in to a model that determined where they fell on these various values. The outcome of that analysis was used to test the various hypotheses. \enquote{\underLine{\textsb{The results of the current study yielded no evidence in support of any of the four preregistered hypotheses,} write the authors}}. \underLine{\textsb{Those given testosterone were no more likely to prefer taking action than those given the placebo}}. \underLine{\textsb{It was predicted that they'd also be more prone to make utilitarian judgements that minimize total casualties; this wasn't true, either}}. \underLine{\textsb{Another hypothesis suggested that those given testosterone would be less sensitive to moral prohibitions, such as not choosing to kill someone}}. \underLine{\textsb{In fact, the results suggest the exact opposite is true}}.\textsuperscript{\cite{urld4da9e51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Given this apparently contradictory result and the complete absence of other significant changes, it's fair to say that we don't know if testosterone is involved in this sort of decision-making, much less what its impact is if it is}}. It's not even entirely clear that more work is warranted, given that there are more compelling indications of effects that might be better to follow up on. \underLine{\textsb{On the plus side, however, the paper does show the advantage of pre-registering experimental designs}}. \underLine{\textsb{The fact that the hypotheses were out there compelled the authors to be up front about them not being supported and undoubtedly contributed to their ability to get these negative results published in a high-profile journal}}. The only downside is that rather than focusing on the negative results, the authors' title happily describes the one significant result they got from the main experiments, even though it falsified their ideas.\textsuperscript{\cite{urld4da9e51}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}