\chapter{The (In)famous Condition \enquote{Chemo Brain} May Be Simply a State of Low DHEA}
\tags{Cancer, Chemo Brain, Chemobrain, Chemotherapy, Cognition, Cognitive Dysfunction, Cognitive Impairment, Dementia, DHEA, DHEA-S, Low, Memory, Neurosteroid, Radiation, Surgery}
\info{THREAD \#28625~\textbar{}~APRIL 23, 2019}

\begin{refsection}

The condition known as \enquote{chemobrain} is notorious among cancer survivors and many other patients undergoing toxic interventions with chemotherapy and may affect up to 85\% of cancer patients. It amounts to severe cognitive dysfunction, memory problems, and even personality changes that result in the patient becoming completely dependent and often unable to care for themselves. Actually, this condition is not unique to patients undergoing chemotherapy but is known to also afflict patients undergoing radiation therapy, prolonged surgery or even chemical castration for conditions like breast/prostate cancer.

The study below discovered that low DHEA-S levels caused by whatever intervention the patient is undergoing, are the likely cause of this condition. I think that elevated FFA and in general suppressed brain glucose metabolism are another major aspect of the condition, but since those go hand-in-hand with suppressed DHEA synthesis, using DHEA as a biomarker for the condition is probably reliable enough. As such, administering pregnenolone, on its own or with little DHEA, maybe an easy way to treat it. Pregnenolone already has an established reputation as a \enquote{brain doping} and research with it is enjoying a clinical Renaissance (much to the chagrin of Big Pharma). So, it should not be that difficult to convince a treating doctor to try a pregnenolone/DHEA intervention, even if he/she is vehemently opposed to trying thyroid.

\begin{tcolorbox}[quote]

\dots{}With this in mind, a team led by Associate Professor Alexandre Chan from the Department of Pharmacy at the National University of Singapore's (NUS) Faculty of Science started to investigate levels of \underLine{\textsb{biomarkers in relation to chemobrain}}, to better understand its cause. \enquote{By identifying the clinically relevant factors which pre-dispose patients to chemobrain, more appropriate interventions can be tailored accordingly to patients who are at a higher risk of developing cognitive impairment,} explained Assoc Prof Chan. \underLine{\textsb{The team recently characterised plasma levels of the biomarker dehydroepiandrosterone (DHEA) and its sulfated form (DHEAS)---jointly referred to as DHEA(S)---to be biological determinants of chemobrain}}. DHEA(S) are neurosteroids that help to regulate brain development, but it was previously unknown whether their levels correlate with cognitive function or are associated with the onset of chemobrain. This latest work was published in \textit{Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy} on 20 March 2019. \underLine{\textsb{The study showed that early-stage breast cancer patients with higher plasma DHEAS levels prior to chemotherapy were found to have a lower risk of developing chemobrain}} in the specific domains of verbal fluency and mental acuity.\textsuperscript{\cite{url0711ddde}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}