\chapter{The People With the World's Healthiest Hearts Eat a 72\% Carbohydrate Diet}
\tags{Carbohydrates, CVD, Diet, Healthiest, Healthy, Heart, High-Carb, Low-Fat, Nutrition, Okinawa, Tsimane}
\info{THREAD \#28862~\textbar{}~MAY 10, 2019}

\begin{refsection}

So much for carbs making you fat, diabetic, sick and old. This is a nice corroboration of the other thread I posted on Okinawan diet. The author of this study actually mentions the Okinawan people as second-most-healthy in terms of cardiovascular system. The Tsimane diet has the same amount of protein as the Western diets but it has dramatically less fat and of course, a lot of carbs.\textsuperscript{\cite{url6f48ef33}}

I do think there are additional factors at play here, such as living in nature and being completely isolated from modern society with all of its ills such as EMF, endocrine disruptors, toxic personalities, dog-eat-dog politics, etc. But still---I doubt the high-carb diets of both the Tsimane and Okinawans is just a coincidence.

\begin{tcolorbox}[quote]

\dots{}The scientists looked for coronary artery calcium or \underLine{\textsb{\enquote{CAC}---which is a sign of clogged up blood vessels and risk of a heart attack}}. The scientists scanned 705 people's hearts in a CT scanner after teaming up with a research group scanning mummified bodies. \underLine{\textsb{At the age of 45, almost no Tsimane had CAC in their arteries while 25\% of Americans do}}. \underLine{\textsb{By the time they reach age 75, two-thirds of Tsimane are CAC-free compared with the overwhelming majority of Americans (80\%) having signs of CAC}}. The researchers have been studying this group for a long time so \underLine{\textsb{it is not simply a case of the unhealthy Tsimane dying young}}. Michael Gurven, a professor of anthropology at University of California, Santa Barbara, told the BBC: \enquote{It is much lower than in every other population where data exists.} \enquote{\underLine{\textsb{The closest were Japanese women, but it's still a different ballpark altogether}}.}\textsuperscript{\cite{urla42ba3e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr Gavin Sandercock, reader in clinical physiology (cardiology) at the University of Essex, said: \enquote{This is an excellent study with unique findings.} \enquote{\underLine{\textsb{The Tsimane get 72\% of their energy from carbohydrates.} \enquote{The fact that they have the best indicators of cardiovascular health ever reported is the exact opposite to many recent suggestions that carbohydrates are unhealthy}}.}\textsuperscript{\cite{urla42ba3e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}