\chapter{The (Remarkable) Intelligence of Plants}
\tags{Cognition, Comprehend, Consciousness, Intelligence, Mind, Plants, Sense, Sentient, Smart, Understand}
\info{THREAD \#31378~\textbar{}~OCTOBER 30, 2019}

\begin{refsection}

I made a few posts in the past about the altruism of plants, as well as their apparent consciousness (affected by anesthesia) despite the fact that they do not have a nervous system. The article below describes additional experiments demonstrating that plants are apparently capable of a number of stunning feats that make them look quite human and in some cases superhuman. Apparently plants can (among many other things) \enquote{read human minds,} \enquote{feel stress,} remember and adapt to dangerous event/environment, and even \enquote{pick out} a plant murderer. I personally don't know of a single human that is capable of the first and last of these feats, but that does not stop a good number of humans to claim that they can and charge a good deal of money for the \enquote{service.} Considering Charles Darwin, most his other contemporary biologists, and even ancient Greeks firmly believed plants posses intelligence not much different than ours, the presence of intelligence in every living creature may turn out to be yet another \enquote{controversial} (read: true and threatening to the profits of some industry) idea that has been purposefully stifled during the \underLine{\textsb{Dark Ages of Science}} (e.g., the 20th century). As the article says, the implications of such ignorance and/or stifling are profound. If plants possess intelligence, our very relationship with and idea of reality may have to scrapped and re-built from scratch.

\begin{tcolorbox}[quote]

\dots{}A few years ago, Monica Gagliano, an associate professor in evolutionary ecology at the University of Western Australia, began dropping potted \underLine{\textsb{Mimosa pudicas}}. She used a sliding steel rail that guided them to six inches above a cushioned surface, then let them fall. The plant, which is leafy and green with pink-purple flower heads, is commonly known as a \enquote{shameplant} or a \enquote{touch-me-not} because its leaves fold inward when it's disturbed. In theory, it would defend itself against any attack, indiscriminately perceiving any touch or drop as an offense and closing itself up. The first time Gagliano dropped the plants---fifty-six of them---from the measured height, they responded as expected. But after several more drops, fewer of them closed. She dropped each of them sixty times, in five-second intervals. Eventually, all of them stopped closing. She continued like this for twenty-eight days, but none of them ever closed up again. It was only when she bothered them differently---such as by grabbing them---that they reverted to their usual defense mechanism. \underLine{\textsb{Gagliano concluded, in a study published in a 2014 edition of {\textsbit{Oecologia}}, that the shameplants had \enquote{remembered} that their being dropped from such a low height wasn't actually a danger and realized they didn't need to defend themselves. She believed that her experiment helped prove that \enquote{brains and neurons are a sophisticated solution but not a necessary requirement for learning.} The plants, she reasoned, were learning}}. \underLine{\textsb{The plants, she believed, were remembering}}. \underLine{\textsb{Bees, for instance, forget what they've learned after just a few days}}. \underLine{\textsb{These shameplants had remembered for nearly a month}}.\textsuperscript{\cite{url968c98eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The idea of a \enquote{plant intelligence}---an intelligence that goes beyond adaptation and reaction and into the realm of active memory and decision-making---has been in the air since at least the early seventies. A shift from religion to \enquote{spirituality} in the sixties and seventies unlocked new avenues of belief, and the 1973 bestseller \textit{The Secret Life of Plants} catalyzed the phenomenon. Written by Peter Tompkins and Christopher Bird, the book made some claims, such as that \underLine{\textsb{plants can \enquote{read human minds,} \enquote{feel stress,} and \enquote{pick out} a plant murderer}}. Mostly, it proved to be a touchstone. Cleve Backster, a polygraph tester for the CIA, did one such experiment in 1966 when, \enquote{on a whim,} he attached a galvanometer (a machine that registers electrical currents) to a dracaena, a tropical palm houseplant. Silently, \underLine{\textsb{Backster imagined the plant was on fire. The galvanometer flickered. Backster concluded the plant was feeling stress from his thoughts. \enquote{Could the plant have been reading his mind?}}} ask Tompkins and Bird in the book. In another experiment, \underLine{\textsb{Backster had a friend stomp on a plant}}. \underLine{\textsb{Then, that friend and five other human \enquote{suspects} walked out in front of the plant that had \enquote{witnessed} the stomping}}. \underLine{\textsb{The plant was hooked up to a galvanometer}}. \underLine{\textsb{When the killer entered the room, the plant sent out a wave of electricity, thereby \enquote{identifying} the murderer}}.\textsuperscript{\cite{url968c98eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Darwin floated the first modern ideation of plant intelligence in 1880}}. Writing in \underLine{\textsb{The Power of Movement in Plants}}, \underLine{\textsb{he concluded that the root of a plant has \enquote{the power of directing the movements of the adjoining parts} and thus \enquote{acts like the brain of one of the lower animals}}; the brain being seated within the anterior end of the body, receiving impressions from the sense organs and directing the several movements.} Darwin was talking about how plants react to shifts in vibrations, sounds, touch, humidity, and temperature---but these are just adaptive reactions. Facing toward the sun or closing at a touch does not require quasi-neurological abilities. There is no processing or choice involved---unlike the apparent memory shown by Gagliano's experiment. (\underLine{\textsb{Many of the Ancient Greeks---like Plato, Anaxagoras, Democritus, and Empedocles---shared the belief that plants have a kind of brain where sensitivities could be \enquote{processed}}.})\textsuperscript{\cite{url968c98eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When Wohlleben came across \underLine{\textsb{a tree stump that had been felled probably half a millennium ago, he realized---scraping at it and seeing that it was still bright green beneath---that the trees around it had been keeping it alive, sending it glucose and other nutrients}}. This plant communications system works similarly to the nervous system of animals. Trees can send out electrical pulse signals underground as well as signals through the air, via pheromones and gasses. When an animal, for instance, begins chewing on a tree's leaves, the tree can release ethylene gas into the soil, alerting other trees, whereupon those nearby trees can send tannins into their leaves so that if they, too, get their leaves chewed, they might be able to poison the offending animal.\textsuperscript{\cite{url968c98eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Trees can differentiate between threats, as well. They respond differently to a human breaking off one of its branches than they do to an animal eating at them---with the former, it will try to heal; with the latter, it will try to poison}}. \underLine{\textsb{Plants even share space with one another}}. In a 2010 study,\textsuperscript{\cite{urlb4728c6e}} \underLine{\textsb{when four Cakile edentula, or \enquote{sea-rocket plants,} were put in the same pot, they shared their resources, moving their roots to accommodate the others}}. If the plants were just acting evolutionarily, it would follow that they would compete for resources; instead, \underLine{\textsb{they seem to be \enquote{thinking} of the other plants and \enquote{deciding} to help them}}. \underLine{\textsb{Even the slightest possibility of a proven plant intelligence would have massive scientific and existential implications}}. \underLine{\textsb{If plants can \enquote{learn} and \enquote{remember,} as Gagliano believes, then humans may have been misunderstanding plants, and ourselves, for all of history}}. \underLine{\textsb{The common understanding of \enquote{intelligence} would have to be reimagined; and we'd have missed an entire universe of thought happening all around us}}.\textsuperscript{\cite{url968c98eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Plants}}, as Gagliano concluded, \underLine{\textsb{might have a far greater sentience than we'd ever thought possible}}. The implications of plants that \enquote{remember} being dropped and \enquote{decide} it's safe to not protect themselves aren't best expressed in anthropomorphic terms, but we don't yet have other language. In truth, \underLine{\textsb{we know so little even about ourselves; our science cannot fully explain how humans learn and remember}}. \underLine{\textsb{Why not consider that plants have been doing the same for far longer than we have been around, with an intelligence that is radically different from ours}}?\textsuperscript{\cite{url968c98eb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}