\chapter{The Human Organism Is an \enquote{Electrome} And Diseases can Be Cured by Controlling Electron Flow}
\tags{Cancer, Cure, Disease, Electrical, Electrical Current, Electrome, Electron, Electron Flow, Electronic, Environmental, Health, Human Organism, Ion Channels, Machine, Treat}
\info{THREAD \#29848~\textbar{}~JULY 16, 2019}

\begin{refsection}

A great article describing the forgotten idea that the human organism is not simply a \enquote{wetware} of cells generated according to a master blueprint (DNA). Apparently, as early as the 1920s there were devices that could diagnose even very early stage cancer by simply measuring voltage difference between different body parts. In order words, cancer was diagnosed as a build up of free electrons, which is an issue that has repeatedly been shown to be at the center of virtually all chronic diseases. Subsequent research showed that by controlling the electric current of the organism, the so-called \enquote{electrome,} by applying external electrical current or by manipulating ion channels with drugs many other diseases can be treated including deep wounds, cancer or even severed limbs in non-regenerating species. As those studies showed, it is the \enquote{electrome} that controls the organism, not DNA. And the \enquote{electrome} itself is ultimately controlled by metabolism. In that model, there are no \enquote{evil} or \enquote{cancer} cells, only cells that have been isolated from the coherent field of the organism, and while they stay isolated they can do nothing but divide and grow.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Your every movement, perception, and thought are controlled by electricity}}. If this seems unlikely to you, it's probably because you assume electricity and the human body don't mix. But just as electrical signals underpin the communications networks of the world, we are discovering that they do the same in our bodies: \underLine{\textsb{Bioelectricity is how our cells communicate with each other}}.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Bioelectricity is not the kind of electricity that turns on your lights when you flick the switch. That kind of electricity is based on electrons: negatively charged particles flowing in a current. \underLine{\textsb{The human body---including the brain---runs on a very different version: the movements of mostly positively charged ions of elements like potassium, sodium, and calcium}}.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This is how all signals travel within and between the brain and every organ and agent of perception, motion, and cognition}}. \underLine{\textsb{It's fundamental to our ability to think and talk and walk. And it turns out, it also plays a big part in how our cells tell each other the systems in which they reside are healthy---or not}}. This has not always been obvious. \underLine{\textsb{Louis Langman}}, for instance, was ahead of his time. Working in the 1920s in New York City, he \underLine{\textsb{offered patients on his ward at the Bellevue Gynecological Service an unusual diagnostic for cancer: two electrodes, one placed into the vaginal canal and another onto the pubis}}. \underLine{\textsb{These allowed him to measure the electrical voltage gradient between the cervix and the ventral abdominal wall}}. \underLine{\textsb{If Langman detected a marked change in this gradient, he offered the woman a laparotomy to check if his suspicions were justified}}. \underLine{\textsb{The technique was surprisingly effective}}. \underLine{\textsb{Out of the 102 cases in which fluctuations revealed a significant shift in the voltage gradient}}, 95 were confirmed to have malignancies.\textsuperscript{\cite{url45e22404}} The exact locations of the cancer varied, but they were often identified before the woman had experienced obvious symptoms. Langman and his co-author, the Yale anatomist Harold Saxton Burr, were among a small clique of scientists investigating the electrical properties of human tissue. \underLine{\textsb{They believed that all living things---from mice to men to plants---are moulded and controlled by electrical fields}} that can be measured and mapped with standard voltmeters.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Langman and Burr were correct, but their findings were poorly understood}} until 1949 when Alan Hodgkin and Andrew Huxley discovered how ions help electrical signals hop across nerve cell membranes. That breakthrough, for which they later won a Nobel prize,\textsuperscript{\cite{urld7213e63}} should have sparked an explosion of research, including looking for ionic communication beyond the nervous system. \underLine{\textsb{but no sooner had Hodgkin and Huxley discovered this mechanism than it was eclipsed by another breakthrough}}: In 1953, James Watson and Francis Crick announced that they had discovered \underLine{\textsb{the double helix structure of DNA}}. \underLine{\textsb{The entire discipline of biology rapidly reorganized itself around genes}}. \underLine{\textsb{Bioelectricity was relegated to a niche concern within neuroscience}}.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One of the earliest was skin cells, which generate an electric field}} when injured.\textsuperscript{\cite{urldb586af4}} \underLine{\textsb{You can feel this so-called injury current yourself: bite your cheek hard and then put your tongue on it}}. \underLine{\textsb{You'll feel a tingle}}. \underLine{\textsb{That's you sensing the voltage}}. The wound current calls out to the surrounding tissue, attracting helpers like healing agents, macrophages to mop up the mess, and collagen-weaving repair cells called fibroblasts.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But interestingly, \underLine{\textsb{he also found that people whose injury current was weak healed more slowly than people whose injury current was \enquote{louder.} More interesting still: wound current strength}} declines with age,\textsuperscript{\cite{urldf7faaf4}} \underLine{\textsb{emitting a signal that is only half as strong in over-65s as in under-25s}}. This has led to a surge of interest in using our body's natural electricity to accelerate or improve wound healing. Ann Rajnicek at the University of \underLine{\textsb{Aberdeen has found that if she used channel-blocking drugs{\textnormal{\textsuperscript{\cite{url893b08fa}}}} to inhibit sodium ions,{\textnormal{\textsuperscript{\cite{urlf6b84b47}}}} and thereby interrupt the electrical signals sent by the wound current in rats, their wounds took longer to heal}}. \underLine{\textsb{Could the opposite be true}}? \underLine{\textsb{Could amping up the skin's natural electric field decrease healing times, or even allow healing of wounds that are extremely resistant to healing at all}}? \underLine{\textsb{Recent trials indicate that the answer is yes}}. Perhaps the most harrowing kinds of wounds are severe bed sores, which can take months to years to heal (if they heal at all) and attack tissue, muscle, and bone deep beneath the skin. Two recent\textsuperscript{\cite{url648b4b7d}} meta-analyses\textsuperscript{\cite{url0049f8e3}} concluded that \underLine{\textsb{amplifying the natural wound current with electrical stimulation prevented them all from getting worse, and even healed some of the worst ones completely}}. Electrical stimulation almost doubles their healing. Similarly \underLine{\textsb{intriguing results have been obtained for non-healing diabetic wounds}}\textsuperscript{\cite{url7e3438af}}---the kind that lead to the amputation of limbs, which usually leads within a few years to death. \underLine{\textsb{Nor is the effect limited to skin}}. \underLine{\textsb{A growing body of evidence{\textnormal{\textsuperscript{\cite{urlc83b3f74}}}} over the past few decades suggests that the same kind of electrical stimulation can accelerate healing in bone fractures}}---which may be relevant for treating or even preventing osteoporosis. There is even growing evidence \underLine{\textsb{the same cellular electric mechanisms could be harnessed to fix spinal injuries}}.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A recent study found that \underLine{\textsb{the idea of electricity being relevant in biology is still too novel and}} counterintuitive for wide acceptance.\textsuperscript{\cite{url9bdddfd8}} And even when clinicians have heard of it, they don't know how to use it: No existing guidelines specify either the current type (direct? alternating?) or the parameters (how long should it be applied? How strong should it be?). Even the tools are not standardized. \underLine{\textsb{It's little wonder that in the absence of clear recommendations, therapists prefer to resort to antibiotics rather than take responsibility for this intimidating set of options}}.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer has been called}} a wound that does not heal.\textsuperscript{\cite{url8b7846e4}} There are many similarities. For example, new blood vessels form both as wounds heal and as cells turn malignant, and there are changes to electrical signals in both cases. The difference is that in cancer, the signals never stop. As Langman and Burr suspected in the 1920s, \underLine{\textsb{cancers can be detected by their disruption of widely distributed bioelectrical properties of the body}}---disruptions detectable at locations far away from the tumor itself. \underLine{\textsb{Burr showed that if you implant a tumor into an animal, its body's electrical signaling would almost immediately go haywire}}. \underLine{\textsb{Cancer is beginning to be viewed increasingly as a failure of communication; a misregulation of the field of information that orchestrates individual cells' activities towards functioning as part of a normal living system}}. \underLine{\textsb{Individual cells \enquote{forget} they are part of a larger whole and treat the rest of the body as an environment whose resources can be exploited to feed themselves}}. \underLine{\textsb{This is a big departure from the mainstream view, which for decades held that what turns a healthy cell into a cancer cell is simply the accumulation of genetic damage}}. \underLine{\textsb{Mutations}}, the story went\textsuperscript{\cite{urlf6d069cc}} \underLine{\textsb{, lead to unlimited proliferation}}. But what if there was more to this story? Michael Levin at Tufts University was among the earliest to wonder if \underLine{\textsb{a cell's inability to communicate normally with the body's patterning networks was also relevant to the behavior of cancer}}. \underLine{\textsb{There's growing evidence that's the case}}. The electric fields generated by ions pumping across skin or organ tissue send cues to cells to start migration, which is also crucial in cancer spreading around the body. Mustafa Djamgoz at Imperial College London has investigated the \underLine{\textsb{role of a particular kind of sodium channel in breast and prostate cancer}}. These proliferate in cancerous cells,\textsuperscript{\cite{urlf92bbcc9}} making them more electrically active than the body's normal control mechanisms can manage. Such cells then invade other tissues, and metastasize. It's not just metastasis that bioelectrical signals are implicated in. Frankie Rawson at the University of Nottingham has discovered that a different kind of biologically generated current\textsuperscript{\cite{url10bdcd4e}} is important in cancer by enabling energy reprogramming\textsuperscript{\cite{url7ea3bdbc}}---another key aspect of cancer. \underLine{\textsb{Could cancer be reversed by controlling the bioelectric conversations among cells?}} \underLine{\textsb{In 2013, Levin's group showed that they could prevent or reverse some tumors in tadpoles by using drugs to target their bioelectric signaling}}. \underLine{\textsb{The same drugs could turn cancer on and off at a distance, by treating the environment, not the cells themselves}}. In 2016 they restored normal bioelectric signaling in frog tadpoles with tumors. These had grown, spread and formed their own blood supply, until Levin added new, light-activated ion channels with gene therapy. \underLine{\textsb{That caused the cells to stop uncontrollably dividing---in fact, they reverted to a healthy state after the tumors had already formed}}. \underLine{\textsb{The cells inside them simply}} stopped being cancer cells.\textsuperscript{\cite{url292b9034, url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ultimately, \underLine{\textsb{wound healing looks rather like the kind of regeneration for which salamanders are famous}}---and indeed, \underLine{\textsb{Levin has demonstrated in several experiments that limbs and tails can be regenerated by bioelectric tweaking, even in species like frogs that are not naturally predisposed to it}}. This raises the prospect of future treatments that involve simply removing an affected body part and regrowing it.\textsuperscript{\cite{url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nonetheless, we keep discovering more about how involved and connected our cellular communication networks are, in and across all cells. Last year, Djamgoz found that \underLine{\textsb{suppressing his particular sodium channels with a drug could}} stop metastasis in rats with prostate cancer.\textsuperscript{\cite{url35bd3edb}} He has already filed a patent to repurpose voltage-gated sodium channel blockers as anti-metastatic drugs.\textsuperscript{\cite{url34825839, url150bf4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The dream, within 10 or 20 years, is to use these insights to profile the electrical properties of biological tissues in the same way we have profiled its genetic basis---that is, \underLine{\textsb{to complete the human \enquote{electrome} and then use it}} crack the human bioelectric code.\textsuperscript{\cite{url8e13047b, url150bf4bb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}