\chapter{The \enquote{Young} Have Now Become the Old}
\tags{Baby Boomer, Biological Age, Cancer, Chronological Age, Dramatically, Generation, Higher, Increasing, Millenial, Millenials, Rates, Risk}
\info{THREAD \#27552~\textbar{}~FEBRUARY 04, 2019}

\begin{refsection}

This new study is yet another grim reminder of how much the health of the \enquote{young} has really declined over the last several decades. I put the \enquote{young} in quotation marks because it is becoming increasingly clear that those people are only young chronologically. Biologically, these people are effectively several decades older since cancer and aging are essentially the same energetically-driven process (as Peat has written many times). Actually, increased cancer rates are only one such indication of biological age far exceeding the chronological one. We have numerous threads on the forum about other biomarkers signalling the declining health of young people. The shear diversity of those biomarkers makes the picture on how old the \enquote{young} really are that much more obvious and grim.\textsuperscript{\cite{url652ac85a, url026d36d0, urlb63f0463, urlcf14bcb9, url11ca0e51, urlb63f0463, url7ffe8104, urlf1ca31cd, urle79d973b, url987a8f0a, urla92fea7f, url94861af7}}

One of the threads above discusses strikingly increasing colon cancer rates in the youngest segment of the population studied. The new study adds pancreatic cancer, multiple myeloma, kidney cancer, endometrial cancer, leukemia, GI cancer, and gallbladder cancer to that list of dramatically increased risk in the youngest cohorts studied. And the explanation offered is laughable---obesity. As if obesity rates are somehow only rising in the young. Millenials may be many things but one thing they are not is more obese than other generations.

\begin{tcolorbox}[quote]

\dots{}Young adults have the freedom to eat, drink, and smoke as they please while their metabolisms help them curtail the threat of America's obesity epidemic. According to Gallup\textsuperscript{\cite{url2518a6b4}}'s recently released lifestyle data, the Gallup-Healthways Well-Being Index,\textsuperscript{\cite{urld990267e}} \underLine{\textsb{the Millennial generation has the lowest obesity rate compared to older generations}}, but their eating and lifestyle habits are far from healthy.\textsuperscript{\cite{urlbc84954e}}

\end{tcolorbox}

I have no idea how such remarkably idiotic and outrightly fraudulent explanation can ever make it past peer review, but apparently mainstream medicine is willing to do anything to cover up the real reasons. For the record, while almost every cancer can technically be shown to have a positive correlation with obesity only colon cancer has been definitively linked to BMI, and the increased risk is only for a very narrow range of BMI. In fact, morbidly obese people actually have lower risk for colon cancer than people considered slightly overweight (BMI in the 25--27 range). However, cancers such as pancreatic, kidney, leukemia and myeloma have long been touted as mostly genetically driven, with risk mostly determined by whether the cancer runs in the family combined with smoking habits. Yet now, when it is convenient to say so, we are being told that these cancers are suddenly driven by lifestyle choices, especially uncontrolled eating habits.

Poor Millenials, both literally and figuratively! Not only are they likely to be the financially poorest generation in the last 100 years, but they get to be the sickest and dying at the youngest age. It's almost as if the youngest and the oldest people today are one and the same. Maybe that's why so many new politicians run on campaigns of universal health care. They know quite well this may turn out to be most important political issue for all living generations, and especially for the Millenials (and even younger people).\textsuperscript{\cite{url8f28c0d9}}

\begin{tcolorbox}[quote]

\dots{}The study, published in \textit{The Lancet Public Health}, examined data on 12 obesity-related cancers between 1995 and 2014, as well as 18 common cancers\textsuperscript{\cite{url5cbd9fc4}} not associated with weight. \underLine{\textsb{They found a disturbing trend among adults age 24 to 49. \enquote{The risk of cancer is increasing in young adults for half of the obesity-related cancers, with the increase steeper in progressively younger ages}},} said co-author Ahmedin Jemal, who is the vice president of the Surveillance and Health Services Research Program for the American Cancer Society.\textsuperscript{\cite{url97803ba6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The six obesity-related \underLine{\textsb{cancers that showed startling increases among younger adults were colorectal, endometrial, gallbladder, kidney, pancreatic and multiple myeloma, a cancer of the bone marrow}}. \underLine{\textsb{Most of these cancers have traditionally shown up in patients later in life, usually in their 60s and 70s}}. Yet the study found some of \underLine{\textsb{the most significant increases were seen in the millennial age bracket, at a time when \enquote{overall cancer incidence is decreasing in males and stabilizing}} in females in the US,} Jemal said. Take \underLine{\textsb{pancreatic cancer for example, typically diagnosed in people over age 65}}. The analysis found the average annual increase for pancreatic cancer was 4.34\% for ages 25 to 29, 2.47\% in people aged 30 to 34, 1.31\% for those in the 35 to 39 age bracket, and only 0.72\% in those aged 40 to 44 years. \underLine{\textsb{Overall, the risk of colorectal, endometrial, pancreatic and gallbladder cancers in millennials was about double the rate baby boomers had at the same age}}, the study found.\textsuperscript{\cite{url97803ba6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}