\chapter{The Core of Stars May Be Metallic and Still Made of Gas}
\tags{Core, Earth, EMF, Hydrogen, Metal, Metallic, Metallic Hydrogen, Planets, Solid, Star, Superconductor}
\info{THREAD \#29847~\textbar{}~JULY 16, 2019}

\begin{refsection}

This is a great discovery because it corroborates a proposition made by EUT proponents who say that stars actually contain metallic cores engulfed by a relatively thin layer of plasma.

So, on the outside a star looks like a fireball but inside it is actually a solid metallic core, but it is a metal made out of hydrogen. This metallic core explains the magnetic fields a star generates and matches statements by Tesla who said that to EMF planets and stars are nothing more than massive metallic balls, which can easily conduct electricity as this gas-made metal is a superconductor even at room temps.\textsuperscript{\cite{urlfbad29ce}}

\begin{tcolorbox}[quote]

\dots{}Scientists have long speculated that \underLine{\textsb{at the heart of a gas giant, the laws of material physics undergo some radical changes}}. \underLine{\textsb{In these kinds of extreme pressure environments, hydrogen gas is compressed to the point that it actually becomes a metal}}. For years, scientists have been looking for a way to create metallic hydrogen synthetically because of the endless applications it would offer. At present, the only known way to do this is to compress hydrogen atoms using a diamond anvil until they change their state. \underLine{\textsb{and after decades of attempts (and 80 years since it was first theorized), a team of French scientists may have finally}} created metallic hydrogen\textsuperscript{\cite{urlc7c9f2e8}} \underLine{\textsb{in a laboratory setting}}. While there is plenty of skepticism, there are many in scientific community who believe this latest claim could be true. The study which described their experiment, titled \underLine{\textsb{Observation of a first order phase transition to metal hydrogen near 425 GPa}}, recently appeared on the arXiv preprint server. The team consisted of Paul Dumas, Paul Loubeyre, and Florent Occelli, three researchers from the Division of Military applications\textsuperscript{\cite{url8c27e0e6}} (DAM) at the French Alternative Energies and Atomic Energy Commission\textsuperscript{\cite{urld80efe80}} and the Synchrotron SOLEIL\textsuperscript{\cite{url4cf51b3d}} research facility.\textsuperscript{\cite{urld31b927b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As a synthetic material, \underLine{\textsb{metallic hydrogen}} would also have endless applications. First off, \underLine{\textsb{it is believed to have superconducting properties at room temperature and is meta-stable (meaning that it will retain its solidity once it has been brought back to normal pressure)}}. These properties would make it incredibly useful when it comes to the revolution that is already underway in electronics.\textsuperscript{\cite{urld31b927b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}