\chapter{There Is No \enquote{Depression Gene,} Any \enquote{Evidence} So Far Has Been Errors/Fraud}
\tags{Bunk, Depression, Fraud, Genes, Lie, Mental Disorder, Mental Health, Scam, Theory}
\info{THREAD \#29145~\textbar{}~MAY 28, 2019}

\begin{refsection}

I did not think that I would see such a brave post appear on the front page of \enquote{\textit{Science}} magazine, but here it is below. Apparently, common sense is finally starting to prevail in psychiatry and some doctors have had enough with the whole genetics fraud. They published a paper arguing that not only there is no evidence for a \enquote{depression gene} but even genome-wide interaction explanations are baseless and have no evidence behind them. As the authors of the post says in the comments, the \enquote{publish or perish} dogma has essentially ensured that the vast majority of publications are simply junk driven by aggressive funding deadlines and overzealous PIs. Finally, as the authors says, some people are turning their efforts onto affecting enzymes related to brain function, and that is \enquote{not a stupid idea.} No kidding! 

How many more need to commit suicide or suffer for decades from a mental disorder before the public (and doctors) finally open their eyes?\textsuperscript{\cite{urlfb5e2680, urle4825af5, urlfa95d787}}

\begin{tcolorbox}[quote]

\dots{}I wrote a couple of years ago\textsuperscript{\cite{urlfa95d787}} about the long-running study of mutations in a serotonin transporter gene. Over the years, polymorphism in the gene have been correlated with all sorts of human behavior and psychiatry, in keeping with the importance of serotonin signaling in human cognition. Depression, anxiety, that whole end of human behavior seemed to be affected by just what sort of genetic variation one had. \underLine{\textsb{Hundreds and hundreds of studies have appeared in the literature, many of them with truly impressive p-values}}. Well, as that old post shows, \underLine{\textsb{people have been throwing cold water on this idea for a while now as well, and}} now there's a paper\textsuperscript{\cite{urlee20a470}} \underLine{\textsb{that should (you'd think) expunge the whole idea of 5-HTTLPR variations having anything coherent to tell us about human disease}}. \underLine{\textsb{It doesn't stop there: the authors go on to demolish every other \enquote{depression gene} connection in the existing literature}}. They went after the lot:\textsuperscript{\cite{urlaffcb746}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Utilizing data from large population-based and case-control samples (Ns ranging from 62,138 to 443,264 across subsamples), the authors conducted a series of preregistered analyses examining candidate gene polymorphism main effects, polymorphism-by-environment interactions, and gene-level effects across a number of operational definitions of depression (e.g., lifetime diagnosis, current severity, episode recurrence) and environmental moderators (e.g., sexual or physical abuse during childhood, socioeconomic adversity)}}.\textsuperscript{\cite{urlaffcb746}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nothing. No clear evidence for any given gene, in any polymorphic form, with any effect on depression, as either measured by itself or in combination with any other environmental effect}}. \underLine{\textsb{At this point it seems safe to say that there are no single standout genes that can be associated with depression}}. That's not to say that there's no genetic influence at all, but what this means is that (like so many other things) it's a complex mix of dozens, hundreds, thousands of genetic factors tangled with environmental ones. It may well be that many of these end up binning into similar phenotypes or heading down common pathways, but we don't know that for sure, either. \underLine{\textsb{What we do know is that talk of a \enquote{depression gene} is nonsense}}.\textsuperscript{\cite{urlaffcb746}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Looking back, the single biggest problem with all these earlier proposals (and there have been plenty) is that their sample sizes were wildly, hilariously small}}. \underLine{\textsb{Once again, it's all down to effect size}}. The paper calculates that the largest-effect-size gene candidates in this field would still need samples in the tens of thousands to detect. And what has the median sample size been over the years? 345 patients. Right. \underLine{\textsb{This literature is all noise, all false positives, all junk}}. \underLine{\textsb{As you actually move to larger and larger studies, everything disappears, which is what noise does}}. Real stuff, on the other hand, should become stronger and harder to ignore as you increase the N, with tighter error bars and better signal/noise.\textsuperscript{\cite{urlaffcb746}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{He goes on to note that there are a number of diagnostic tests that are}} supposed to help\textsuperscript{\cite{urlca931e89}} \underLine{\textsb{practitioners prescribe antidepressants based on gene sequence}}. But work like this latest paper \underLine{\textsb{strongly}} suggests that this is not well-founded. \underLine{\textsb{some of these tests are for metabolic enzyme isoforms that could affect blood levels of specific compounds---and that's not a stupid idea}}, although it's often harder to realize in practice than just doing a sequence on someone. But there are companies using the \underLine{\textsb{exact same genes whose connection to depression is being invalidated}}. Slate Star Codex again:\textsuperscript{\cite{urlaffcb746}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{So far, there appears to be}} little or no\textsuperscript{\cite{url6b054b93}} \underLine{\textsb{reliable evidence that such testing is useful}}. \underLine{\textsb{That's not to say that it can't ever be, just that the people who are trying to sell it to you right now don't have a very strong case}}. Psychiatric indications, out of the entire landscape of medical therapy, are really the most difficult and treacherous region to try to navigate with any sorts of molecule-level explanations. We don't know enough to get that granular. We really don't. If you start digging into the details of depression, anxiety, OCD, bipolar disorder and all the rest, the molecular and cellular-level explanations start coming apart in your hands like wet tissue paper. \underLine{\textsb{The field is littered with failed hypotheses, with just-so stories and compelling-but-wrong correlations, and with sources of unreliable data ranging from big, expensive, and completely honest efforts all the way down to plenty of outright charlatanry}}. \underLine{\textsb{{\textsbit{Caveat emptor}}, and how}}.\textsuperscript{\cite{urlaffcb746}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}