\chapter{There Is No Gay Gene}
\tags{Bunk, False, Fraud, Gay, Genes, Homosexual, Scam}
\info{THREAD \#30733~\textbar{}~SEPTEMBER 11, 2019}

\begin{refsection}

Very apt title, in my opinion at least. And then it comes to genetic explanations of diseases, I guess an even more apt addition would be \enquote{another one bites the dust.} Recently, I posted about the complete and utter failure of the genetic hypothesis to explain depression. That indictment on the genetic link in depression was written by no other but an actual \enquote{industry insider} (read: a psychiatrist).\textsuperscript{\cite{url22d78d11}}

Now, a study claims the same may be true of (homo)sexual orientation. According to that study, at most 25\% of homosexuality may be linked to genetic \enquote{hints} and even then because of the gene-wide-associations (GWA), no specific genes, or even association/cluster of genes can be used to predict when an offspring will have homosexual orientation.\textsuperscript{\cite{url0cf60e78}}

\begin{tcolorbox}[quote]

\dots{}Nearly half a million genomes reveal five DNA markers associated with sexual behaviour---but none with the power to predict the sexuality of an individual.\textsuperscript{\cite{url531314f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The largest study1 to date on the genetic basis of sexuality has revealed five spots on the human genome that are linked to same-sex sexual behaviour---but none of the markers are reliable enough to predict someone's sexuality}}. The findings, which are published on 29 August in \textit{Science} and based on the genomes of nearly 500,000 people, shore up the results of earlier, smaller studies and confirm the suspicions of many scientists: while sexual preferences have a genetic component, \underLine{\textsb{no single gene has a large effect on sexual behaviours}}. \enquote{\underLine{\textsb{There is no \enquote{gay gene}}},} says lead study author Andrea Ganna, a geneticist at the Broad Institute of MIT and Harvard in Cambridge, Massachusetts.\textsuperscript{\cite{url531314f5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}