\chapter{Two Common Iron Supplements May Cause (Aggressive) GI Cancer}
\tags{Aggressive, Cancer, Carcinogenic, Cause, Dietary, Food, Fortification, Iron, Supplement}
\info{THREAD \#30572~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

As the study itself states, it is not just the iron used in dietary supplements that may the dangerous. The type used on food fortification is just as dangerous and may be even more impactful since virtually all people eat commercial food on a daily basis while much fewer numbers consume iron supplements. The fact that even very low amounts of iron supplementation was carcinogenic strongly corroborates Peat's claims that aside from young children, most other people should stay away from supplementing iron. Unfortunately, due to the ubiquity of iron fortification in commercial food processing, it becomes next to impossible to avoid that extra iron without becoming orthorexic. As such, using aspirin or vitamin E several times weekly may be a more practical approach to reducing iron overload.\textsuperscript{\cite{url4df94cd0}}

\begin{tcolorbox}[quote]

\dots{}The scientists---led by Nathalie Scheers, an assistant professor at the Chalmers University of Technology---explain that their \underLine{\textsb{research was prompted by older studies that showed that two compounds, called ferric citrate and ferric EDTA, promote tumors in mice}}. But, these previous studies did not reveal \enquote{whether all forms of \enquote{bioavailable} iron exacerbate gut cancer\textsuperscript{\cite{urlc8ed6ec8}} cells,} or whether different forms of iron display the same mechanism. So, in the new study, Scheers and colleagues examined the effect of these two compounds on the growth of human colorectal cancer\textsuperscript{\cite{url0a3611cf}} cells. Additionally, they tested another widely available iron compound called ferrous sulfate. \underLine{\textsb{In their experiment, the researchers used levels of the compounds that might realistically be found in the gastrointestinal tract after taking the supplement}}. To their knowledge, Scheers and colleagues are the first to study the effect of these compounds on human cells. The researchers published their findings\textsuperscript{\cite{url4df94cd0}} in the journal \textit{Oncotarget}.\textsuperscript{\cite{url625b8318}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study revealed that even in low amounts, both ferric citrate and ferric EDTA raised cellular levels of a cancer biomarker called amphiregulin and its receptor}}. By contrast, ferrous sulfate had no such effect on the cells. \enquote{Specific iron compounds affect cell signaling differently, and some may increase the risk of colon cancer\textsuperscript{\cite{url3deb742d}} advancement in an amphiregulin-dependent fashion,} the authors write. Scheers comments on the findings, saying, \enquote{\underLine{\textsb{We can conclude that ferric citrate and ferric EDTA might be carcinogenic}}, \underLine{\textsb{as they both increase the formation of amphiregulin, a known cancer marker most often associated with long-term cancer with poor prognosis}}.}\textsuperscript{\cite{url625b8318}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}