\chapter{Vast Majority (90\%) of Depression Cases Are Caused by Stress}
\tags{Cause, Chronic, Depression, Environment, Mental Disorder, Mental Illness, Stress, Trigger}
\info{THREAD \#29842~\textbar{}~JULY 16, 2019}

\begin{refsection}

In case anybody continues to doubt the stress-depression connection and/or their doctor tries to convince them their depression is due to genetic predisposition, below is an eye-opening statement from the mighty WebMD---the mouthpiece of mainstream medicine. As the article states, about 10\% of people fall into depression without a stressful event. This is a very diabolical way of saying that 90\% of depression cases are caused by stress. Mainstream medicine may still actually try to claim that 90\% of depressed people are genetically predisposed to it, but as I discussed in another post, that is nothing but fraud and fairytales.\textsuperscript{\cite{url22d78d11}}

So, as unpleasant as this may be for us to face, this means almost all cases of depression are entirely due to the crushing environment we live in. At least we now know what the real cause is and can take action. I wonder how many other named psychiatric conditions are also predominantly stress-induced\dots{}

\begin{tcolorbox}[quote]

\dots{}Even positive events, such as getting married or beginning a new job, can be stressful and may lead to an episode of major depression.\textsuperscript{\cite{url037e8115}} Yet \underLine{\textsb{about 10\% of people suffer from}} depression\textsuperscript{\cite{urlabb2da4d}} \underLine{\textsb{without the trigger of a stressful event}}.\textsuperscript{\cite{url802a8a6b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}