\chapter{Vegans and Vegetarians Have a Higher Risk of Stroke}
\tags{Detrimental, Diet, Elevated, Higher, Plant, Plants, Risk, Stroke, Vegan, Vegetarian}
\info{THREAD \#30739~\textbar{}~SEPTEMBER 11, 2019}

\begin{refsection}

A good reminder that vegetables are not as benign, let alone as healthy, as your board-certified, PhD-boasting, marathon-running corporate nutritionist would have you believe. In fact, this is not the first study to seriously question the \enquote{eat mostly plants} mantra. Several other very large and well-controlled studies have found that a diet high in vegetables has no benefit in preventing cancer, and in some cases may even increase cancer risk.\textsuperscript{\cite{urle8d9d232}}

The study below now adds some direct evidence for negative effects of a predominantly vegetarian diet. While the findings on increased stroke risk match well the increased (phyto)estrogenic burden from predominantly plant diet, I find it a little hard to believe that the vegan/vegetarian population somehow also had lower risk of CVD. The two conditions are so highly correlated and even causally entangled (eg. CVD=>stroke) that the odd findings of lower CVD risk are likely either a fluke or deliberate manipulation to avoid destroying completely the massive industry that has formed to cater to the plant-eaters. I also don't buy the explanation of low iron intake or vitamin B$_{12}$ deficiency as causes of the higher stroke risk. Most people actually have much higher than optimal levels of iron in tissues, and iron toxicity is a known risk factor for both ischemic and hemorrhaging strokes. The same is likely true about vitamin B$_{12}$. Considering the microbiome can synthesize B$_{12}$ and the fact that most people have either SIBO or some form of colon dysbiosis, B$_{12}$ deficiencies are very rare. In fact, many people who have tested their B$_{12}$ often find that their levels are either high or at the very top of the normal range. Elevated B$_{12}$ levels have been ties to higher risk for some cancers and also strokes.

As a follow up, I would like to see a study on hormonal changes as a result of different diets as that would likely expose just how \enquote{benign} estrogen is and how ubiquitous estrogenic molecules are in nature. Given the recent studies that bravely exposed estrogen as a cause of autism I have some hope that such hormonal studies can be happen even if Big Agriculture led by Monsanto spends billions every year to prevent them from seeing the light of day.\textsuperscript{\cite{urla4bb00b0}}

\begin{tcolorbox}[quote]

\dots{}It analyses data from the EPIC-Oxford study, a major long-term research project looking at diet and health. Half of participants, recruited between 1993 and 2001, were meat-eaters, just over 16,000 vegetarian or vegan, with 7,500 who described themselves as pescatarian (fish-eating). They were asked about their diets, when they joined the study and again in 2010. Medical history, smoking and physical activity were taken into account, Altogether, there were 2,820 cases of coronary heart disease (CHD) and 1,072 cases of stroke---including 300 haemorrhagic strokes, which happen when a weakened blood vessel bursts and bleeds into the brain. \underLine{\textsb{The pescatarians were found to have a 13\% lower risk of CHD than the meat-eaters, while the vegetarians and vegans had a 22\% lower risk}}. \underLine{\textsb{But those on plant-based diets had a 20\% higher risk of stroke}}. \underLine{\textsb{The researchers suggested this could be linked to low vitamin B$_{12}$ levels but said more studies were needed to investigate the connection}}.\textsuperscript{\cite{url91af492f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}