\chapter{Vitamin D Strikingly Therapeutic for Type II Diabetes}
\tags{Blood Glucose, Cholecalciferol, CVD, Diabetes, Improve, Insulin Resistance, Insulin Sensitivity, Treat, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#32003~\textbar{}~DECEMBER 12, 2019}

\begin{refsection}

Despite the ongoing assault against \enquote{ineffective} dietary supplements, the evidence in favor of them keeps piling on. One of the favorite targets of mainstream media is vitamin D, and multiple claims of \enquote{ineffectiveness} based on \enquote{meta} studies have come out in the last 5 years. Usually, this is a sign that something big, and financially unfavorable for Big Pharma, is brewing. That something may very well be the intervention studies below, which demonstrated that \underLine{\textsb{administration of 5,000 IU vitamin 3 daily for 6 months in patient with type II diabetes dropped their blood glucose by a whopping 55\%, reduced their risk of metabolic syndrome by 51\% and risk of CVD by 33\%}}! In addition, the vitamin D improved function of pancreatic beta-cells, which reduced the risk of the type II diabetes turning into type I. No pharma drug, already in clinical use or still under development can claim such success. This should be front page news on CNN, Fox, etc. yet the only popular press outlet that reported on it is a virtually unknown foreign media with no influence in the Western world.\textsuperscript{\cite{urlea870484}}

\begin{tcolorbox}[quote]

\dots{}Vitamin D supplementation may slow down metabolic deterioration in Type 2 diabetes patients, revealed a study published in the \textit{European Journal of Endocrinology}. Vitamin D deficiency is associated with impaired glucose homeostasis. Association of vitamin D supplementation with various health benefits is of particular interest in nutritional research. Prior studies from the same group demonstrated that \underLine{\textsb{higher serum vitamin D levels were associated with a 55\% reduction in the blood sugar, a 51\% decreased risk of the metabolic syndrome and a 33\% lower risk of cardiovascular disease (CVD)}}. The present study demonstrated that high-dose \underLine{\textsb{vitamin D supplementation (5000 IU daily) for 6 months significantly improved peripheral insulin sensitivity and beta-cell function in individuals at high risk for diabetes or newly diagnosed type 2 diabetes (T2D)}}, thus confirming the results of earlier studied by the same group.\textsuperscript{\cite{urlb3621607}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}