\chapter{Vitamin K May Treat Leukemia}
\tags{Leukemia, Menaquinone, MK-4, Redox, ROS, Stem Cells, Treat, Vitamin C, Vitamin K, Vitamin K$_{2}$, Vitamin K$_{3}$}
\info{THREAD \#31871~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

Another great study demonstrating both the therapeutic potential of vitamins as well as the metabolic/redox nature of cancer. As I mentioned in some of my podcasts, vitamin K$_{2}$ (MK-4) is currently in clinical trials for treating/preventing a number of different cancers, especially liver cancer (HCC) and the so-called myelodisplastic conditions which spans all blood cancers such as leukemias, lymphomas, various pernicious anemias, and even neurologically manifested conditions such as PML. In addition, vitamin K$_{3}$ (in combination with vitamin C) is already approved as a drug for treating advanced/terminal prostate cancer under the trade name Apatone.\textsuperscript{\cite{url0fa89e8a}}

In this new study, vitamin K$_{3}$ was shown to eliminate leukemia stem cells (which prevents cancer progression) even when administered on its own, without vitamin C. Considering all cancer cells have largely the same metabolic derangements, I don't see why the combination with vitamin C won't be even more effective for leukemia than vitamin K$_{3}$ on its own. The universality of the mechanism of Apatone has already been corroborated in multiple cancer types, and as such there is currently no evidence to suggest that leukemia cells are somehow unique and won't respond to the same mechanism of action---generation of ROS and shifting the redox balance towards oxidation.\textsuperscript{\cite{url891a01ed, url0c806896, urlb1ffbfee}}

However, vitamin K$_{3}$ is currently banned for human use by the FDA unless the treatment has been granted explicit exemption by that agency. The officially stated reason is that vitamin K$_{3}$ has high risk of side effects/toxicity in humans. At the same time, vitamin K$_{3}$ is approved as an OTC supplement to treat excessive bleeding in many other countries with little to no restriction on its use. The good news is that vitamin K$_{2}$ (MK-4) can be used instead of vitamin K$_{3}$ and it would still provide the same benefits, with virtually no risk of side effects. So, the FDA ban on vitamin K$_{3}$ at best achieves nothing, and at worst invites speculation of why the agency is banning the sales of a product considered safe in most other countries while at the same time allowing private companies to sell it as cancer treatment at an insanely inflated price\dots{}\textsuperscript{\cite{url97ac98b3}}

\begin{tcolorbox}[quote]

\dots{}The findings suggested that KLF4 promotes disease progression in this mouse model by repressing the production of the DYRK2 enzyme. The results also suggested that it was possible that doing the opposite, elevating the production of DYRK2 enzyme, would reduce or inhibit leukemia stem cell survival and self-renewal. Looking to translate these results to the clinic, the researchers searched for a possible pharmacological means to enhance the stability of the DYRK2 enzyme. Searching the literature revealed a potential way to achieve this goal. They found that \underLine{\textsb{vitamin K$_{3}$ inhibits SIAH2, an enzyme that is implicated in the degradation of DYRK2. \enquote{We hypothesized that if we inhibited SIAH2 with vitamin K$_{3}$, we would prevent or reduce the degradation of DYRK2, and therefore likely increase the levels of DYRK2, which would trigger inhibition of survival and self-renewal of leukemia stem cells}},} Lacorazza said. The researchers tested this strategy in chronic myeloid leukemia cell lines, in their mouse model\textsuperscript{\cite{urlf3ea1aaf}} and in patient samples in the lab. The results were encouraging. They saw that treatment with \underLine{\textsb{vitamin K$_{3}$ increased DYRK2 and inhibited the expansion of the leukemia stem cells}}. \enquote{Vitamin K$_{3}$ may be toxic to humans. Although in our view \underLine{\textsb{vitamin K$_{3}$}} is not going to be the drug to treat leukemia stem cells, it has proved the concept that stabilizing DYRK2 enzyme \underLine{\textsb{could help eliminate the leukemic stem cell population}},} Lacorazza said.\textsuperscript{\cite{url39d31c48}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}