\chapter{Vitamin K Important for Eye Health Too}
\tags{Beneficial, Calcification, Eyes, Health, Matrix Gla Protein, Menaquinone, MGP, MK-4, Ocular, Promote, Vitamin K, Vitamin K$_{1}$, Vitamin K$_{2}$}
\info{THREAD \#27262~\textbar{}~JANUARY 15, 2019}

\begin{refsection}

In addition to its role in bone, brain, and endocrine health now we can add eyes to the list of tissues/organs that may benefit from vitamin K as well. Unfortunately, most studies are still trying to study vitamin K from the point of view of osteocalcin and carboxylation, which only explains a small portion of its effects. Its role as a quinone that can fill in for CoQ$_{10}$ in respiration when there is CoQ$_{10}$ deficiency or some step of the ETC is not working properly, likely explains most of the beneficial effects of vitamin K. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Active matrix Gla protein (MGP), a potent inhibitor of calcification in large arteries, protects against macrovascular complications}}. \underLine{\textsb{Recent studies suggested that active MGP helps maintaining the integrity of the renal and myocardial microcirculation}}, but its role in preserving the retinal microcirculation remains unknown. In 935 randomly recruited Flemish participants (mean age, 40.9 years; 50.3\% women), we measured plasma desphospho-uncarboxylated MGP (dp---ucMGP), a marker of poor vitamin K status using an ELISA-based assay at baseline (1996--2010) and retinal microvascular diameters using IVAN software (Vasculomatic ala Nicola, version 1.1) including the central retinal arteriolar (CRAE) and venular (CRVE) equivalent and the arteriole-to-venule ratio (AVR) at follow-up (2008--2015). CRAE (\textit{p} = 0.005) and AVR (\textit{p} = 0.080) at follow-up decreased across tertiles of the dp---ucMGP distribution. In unadjusted models, for a doubling of dp---ucMGP at baseline, CRAE and AVR at follow-up respectively decreased by 1.40 \greek{$\mu$m} (95\% confidence interval [C$_{\textnormal{I}}$], 0.32 to 2.48; \textit{p} = 0.011) and 0.006 (C$_{\textnormal{I}}$, 0.001 to 0.011; \textit{p} = 0.016). In multivariable-adjusted models accounting for sex, baseline characteristics and follow-up duration, these estimates were -1.03 \greek{$\mu$m} (C$_{\textnormal{I}}$, -1.96 to -0.11; \textit{p} = 0.028) and -0.007 (C$_{\textnormal{I}}$, -0.011 to -0.002; \textit{p} = 0.007). Additional adjustment for changes from baseline to follow-up in major baseline characteristics yielded as estimates -0.91 \greek{$\mu$m} (C$_{\textnormal{I}}$, -1.82 to -0.01; \textit{p} = 0.048) and -0.006 (95\% C$_{\textnormal{I}}$, -0.011 to -0.001; \textit{p} = 0.014), respectively. Circulating inactive dp---ucMGP is a long-term predictor of smaller retinal arteriolar diameter in the general population. \underLine{\textsb{Our observations highlight the possibility that vitamin K supplementation might promote retinal health}}.\textsuperscript{\cite{url5d9e74af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{MGP is abundantly expressed in the eye, where it takes part in preserving the structural integrity of the trabecular meshwork, the sclera, and the retinal ganglion cells}},} they wrote, and \underLine{\textsb{considering that activation of MGP requires vitamin K, this led them to hypothesize a link between vitamin K intake and eye health}}. Participants in the study were part of a longitudinal cohort called FLEMENGHO, which started recruitment in 1985. As a longitudinal population study, the researchers' collected measurements at the beginning of recruitment, and then collect them again after a certain amount of time. They then draw information from patterns observed in the changes. This study focused on collecting health data on Belgium's Dutch-speaking population, and thus, they argued, \enquote{our current findings in white Flemish cannot be extrapolated to other ethnicities.}\textsuperscript{\cite{url29ce436a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}