\chapter{Vitamin D May Be a Safe, Seizure-Minimizing Epilepsy Treatment}
\tags{Cholecalciferol, Cure, Effective, Epilepsy, Safe, Seizures, Treat, Treatment, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#28861~\textbar{}~MAY 10, 2019}

\begin{refsection}

Note that the title is the actual opinion of the study authors, and not my interpretation. The study lasted 12 weeks and used 5,000 IU vitamin D$_{3}$ (cholecalciferol) daily. Beneficial effects on seizures were visible after 6 weeks and were correlated with normalizing vitamin D levels in the seizure patients, all of whom had various levels of deficiency or even insufficiency for this \enquote{vitamin} (it is actually a steroid). And as the study said, unlike all other epilepsy treatments, the vitamin D intervention was without any side effects. Considering my other post about aromatase inhibitors being viable treatment for epilepsy, this suggests that vitamin D has anti-estrogenic effects, if not on aromatase then at least at the \enquote{receptor} level inside tissues. The thread on Calcirol has a study and some figures that demonstrate vitamin D's ability to bind to and interact with virtually all steroid receptors including the estrogen ones.\textsuperscript{\cite{urld76d3488, url1deab0e8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin D may help reduce the frequency of seizures in epilepsy patients}}, according to a recent study from UCLA. Researchers in the lab of Christopher DeGiorgio, a professor of neurology,\textsuperscript{\cite{urled23c1e5}} found that \underLine{\textsb{epilepsy patients experienced moderately fewer seizure episodes after taking vitamin D pills}}. The study\textsuperscript{\cite{url1deab0e8}} serves as the first step toward assessing whether vitamin D supplements may be a valid treatment for reducing seizures in epilepsy patients, DeGiorgio said.\textsuperscript{\cite{url8595ebf0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Current drugs used to treat epilepsy have negative side effects, like depression or osteoporosis}}, prompting the need to develop safer treatments, said Ashley Curtis, a third-year neuroscience student and co-author on the study. \underLine{\textsb{Previous animal studies have shown that vitamin D could reduce the duration and severity of seizures}}, DeGiorgio said. These results suggest vitamin D might play a role in alleviating the symptoms of epilepsy. However, \underLine{\textsb{many epilepsy patients are vitamin D deficient, he added}}.\textsuperscript{\cite{url8595ebf0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The first step in assessing whether vitamin D is a potential treatment for epilepsy is to determine the safety of high vitamin D doses, DeGiorgio said. \underLine{\textsb{Researchers administered an oral vitamin D supplement to nine epilepsy patients once per day for 12 weeks and monitored their health}}. \underLine{\textsb{After six weeks of vitamin D supplements, the vitamin D levels of most patients rose from insufficient to healthy levels}}. Common measures of health, like blood pressure, remained normal for all patients during the entire course of study, suggesting that \underLine{\textsb{vitamin D supplements had no obvious toxic effects}}. \underLine{\textsb{Seizure frequency decreased by about 27\%, from a median of 5.2 to 3.6 seizures per month after the six-week treatment, according to the study}}.\textsuperscript{\cite{url8595ebf0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}