\chapter{Vitamin E Restores Cardiac Health After Heart Attack}
\tags{Alpha Tocopherol, Damage, Fibrosis, Heart, Heart Attack, Heart Muscle, Inflammation, Ischemia, Lessen, Prevent, Scarring, Tocopherol, Vitamin E}
\info{THREAD \#31171~\textbar{}~OCTOBER 14, 2019}

\begin{refsection}

A great study that gives vitamin E a much deserved exposure in mainstream media. A few years ago, vitamin E was lambasted by the press for failing to prevent prostate cancer and heart attacks. Yet, upon a more careful look, it quickly becomes evident that those trials were handicapped from the start in a way that deliberately portrays vitamin E in a bad light. For example, all of the randomized human trials so far used \underLine{\textsb{$\symbf{\greek{all-rac-$\alpha$-tocopheryl acetate}}$}}---a form that likely does not contain enough \greek{RRR-$\alpha$-tocopherol} to provide much benefit and also contains 87.5\% of tocopherol isomers that are not known to have any beneficial effects and in fact may be harmful.

\begin{tcolorbox}[quote]

\dots{}Synthetic vitamin E derived from petroleum products is manufactured as \underLine{\textsb{$\symbf{\greek{all-racemic $\alpha$-tocopheryl acetate}}$ with a mixture of eight stereoisomers}}. In this mixture, \underLine{\textsb{one $\symbf{\greek{$\alpha$-tocopherol}}$ molecule in eight molecules are in the form of $\symbf{\greek{RRR-$\alpha$-tocopherol}}$ (12.5\% of the total)}}.\textsuperscript{\cite{url5c262db1}}

\end{tcolorbox}

As such, a pharma company running an unsuccessful trial with this petroleum-derived racemic vitamin E, and calling it a proof of negative effects from vitamin E, is an example of astounding arrogance and corruption. It is akin to the recent Act of Congress that had the de-facto effect of declaring pizza a \enquote{vegetable} and allowed pizza to be counted as several servings of vegetables simply because it contains tomato sauce. So, a greedy, corrupt, school cafeteria can make a ton of profit on the backs of unsuspecting parents by charging them more money due to serving their children fake \enquote{vegetables.} Apparently, pharma companies, profit-driven school cafeterias, and Congress share much in common and not at all good.

Well, the study below may rehabilitate some of the lost fame of vitamin E when it comes to CVD. While it does cite the unsuccessful human trials with the racemic, poisonous form of vitamin E for preventing heart attacks it also calls into question the design of those trials and instead uses the \greek{RRR-$\alpha$-tocopherol} that is naturally found in many fruit and seed-derived oils and has been studied for more than a century. The initial, wildly successful prevention studies with vitamin E on CVD were all conducted before Big Pharma had managed to get control of both scientific journals and the popular press, and all used either pure \greek{RRR-$\alpha$-tocopherol} or a mixture of the naturally occurring alpha/beta/gamma/delta isomers with about 2/3 of the mixture being the alpha isomer. Those trials reported up to 40\% reduction of CVD events in people taking natural vitamin E (\greek{$\alpha$-tocopherol} or tocopherol mixtures) on a daily basis---a blockbuster result that even aspirin has not been able to match so far.\textsuperscript{\cite{url961230fe}}

The study demonstrated that administering a low-dose (HED 0.4 mg/kg daily) \greek{$\alpha$-tocopherol} for just 3 days---day before, day of, and day after the ischemic event---restored heart function to normal. In fact, heart damage, scarring/fibrosis and pumping capacity were not significantly different between the vitamin E treated group and the the group that did not undergo an ischemic event. As such, the authors recommend the usage of vitamin E as an acute treatment during or shortly after an ischemic event such as a heart attack is diagnosed. While a good portion of the benefits of vitamin E treatment were due to its well-known antioxidant effects, another major beneficial pathway was the dramatic reduction of inflammatory mediators in the vitamin E group, which are known to play a strong role in the long-lasting damage/scarring of the heart muscle following an ischemic event. Of course, many of these inflammatory mediators are derived from PUFA, so the study can also be interpreted as showing that PUFA is a major factor behind both the initiation and long-term heart muscle damage of heart attacks.\textsuperscript{\cite{urle4252ccd, url186e3150}}

\begin{tcolorbox}[quote]

\dots{}With over 610,000 Americans\textsuperscript{\cite{urlc273c3e4}} dying from heart disease every year, it's important for consumers to know how to keep their hearts healthy. Now, a new study conducted by researchers from the Baker Heart and Diabetes Institute found that \underLine{\textsb{Vitamin E could be the answer for keeping patients healthy following a heart attack}}. \enquote{\underLine{\textsb{One of the most effective anti-oxidant and anti-inflammatory agents is vitamin E and its derivatives}},} said researcher Karlheinz Peter. The researchers induced mice with heart attack symptoms in order to test their hypothesis; each specimen was injected with \greek{$\alpha$-tocopherol}---the strongest, most antioxidant form of vitamin E---for one hour to see what effects it had on the heart. The findings showed that \underLine{\textsb{vitamin E greatly improved the mice's heart function and was responsible for healing damaged muscle tissue, which is common in patients following a heart attack and often difficult to achieve}}. The researchers hope to continue their testing on human patients, as doing so could provide a new avenue into heart attack treatment that is both effective and affordable. \enquote{As \underLine{\textsb{there is currently no drug available that can reduce the cardiac damage caused by overshooting inflammation after reopening of a blocked coronary artery, the potential impact of our finding on cardiovascular health would be significant}},} said researcher Dr. Maria Wallert.\textsuperscript{\cite{urlf1dc3677}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}