\chapter{Vitamin D May Stop Melanoma Growth}
\tags{Block, Calcitriol, Cholecalciferol, Immunity, Melanoma, Stop, Sunlight, Treat, VDR, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#31870~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

A great study that corroborates my recent post on avoiding sunlight being as bad for health as smoking a pack of cigarettes a day. After all, without sunlight there won't be much vitamin D synthesis and supplementation is not effective for many people due to variety of factors including excess weight, poor digestion, high PTH, etc.\textsuperscript{\cite{url1ebc8317}}

Now, the study below demonstrates that low vitamin D levels are highly detrimental for people diagnosed with melanoma. In other words, both low vitamin D levels or low expression of the vitamin D receptor (VDR) dramatically increased the risk of melanoma spreading and becoming lethal. Conversely, raising vitamin D levels or increasing VDR was strongly protective and in fact restoring vitamin D levels within the normal range fully blocked melanoma from metastasizing. In light of these findings, I am not sure why the authors still conclude that vitamin D on its own \enquote{won't treat cancer.} After all, that is exactly what their own study showed, or at the very least is showed that melanoma can be stopped in its tracks which for most people amounts to a cure.

\begin{tcolorbox}[quote]

\dots{}This study reports that \underLine{\textsb{vitamin D-VDR signaling bestows a prognostic benefit for melanoma patients}} by inhibiting Wnt/\greek{$\beta$-catenin} signaling and increasing immune cell infiltration. These findings also suggest that \underLine{\textsb{activating vitamin D-VDR signaling has the potential to enhance anti-tumor immunity}} in an adjuvant setting. Notably, our findings suggest that \underLine{\textsb{vitamin D deficiency (<25nmol/L) is deleterious for melanoma survival rather than that high levels are protective}}. As melanoma is causally related to intense sun burn, sun avoidance is frequently recommended to patients in follow up. Our data suggest a \underLine{\textsb{causal relationship between reduced vitamin D-VDR signaling and therefore, as sun exposure is the dominant vitamin D source in most populations, simultaneous avoidance of vitamin D deficiency is important health advice}}.\textsuperscript{\cite{url7bc53936}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They also discovered that \underLine{\textsb{tumours with lower VDR levels also had a higher activity of genes linked to cancer growth and spread}}, especially those controlling the Wnt/\greek{$\beta$-catenin} signalling pathway, which helps to modulate a variety of biological processes within the cell, such as its growth. In mice, the researchers found that \underLine{\textsb{increasing the amount of VDR on the melanoma cells}} reduced activity of the Wnt/\greek{$\beta$-catenin} pathway, and \underLine{\textsb{slowed down the growth of the melanoma cells}}. \underLine{\textsb{They also found that the cancer was less likely to spread to their lungs}}. Professor Newton-Bishop said: \enquote{After years of research, we finally know how vitamin D works with VDR to influence the behaviour of melanoma cells\textsuperscript{\cite{url83270251}} by reducing activity of the Wnt/\greek{$\beta$-catenin} pathway. This new puzzle piece will help us better understand how melanoma grows and spreads, and hopefully find new targets to control it.} \enquote{but what's really intriguing, is that we can now see how \underLine{\textsb{vitamin D might help the immune system fight cancer}}. We know when the Wnt/\greek{$\beta$-catenin} pathway is active in melanoma, it can dampen down the immune response causing fewer immune cells to reach the inside of the tumour, where they could potentially fight the cancer better.} \enquote{Although vitamin D on its own won't treat cancer, we could take insights from the way it works to boost the effects of immunotherapy, which uses the immune system to find and attack cancer\textsuperscript{\cite{url21ad3b32}} cells.}\textsuperscript{\cite{urlb02449e3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}