\chapter{Vitamin E Reduces Risks of Cataracts by More Than 50\%}
\tags{Aging, Alpha-Tocopherol, Cataracts, Cloudification, Humans, Long Term, Long-Term Use, Prevent, Reduce, Tocopherol, Treat, Vitamin E}
\info{THREAD \#28257~\textbar{}~MARCH 27, 2019}

\begin{refsection}

Quite a few people have been asking on the forum and via email about interventions for age-related cataracts. Here are some links below. The type of vitamin E used in all studies was alpha-tocopherol and the dose varied from 12 mg/day all the way up to HED of 15 mg/kg daily for the rodent model studies. The effect was dose dependent in both animal and human trials but anything over 150 mg daily for humans was highly effective.\textsuperscript{\cite{url2c756f9a, url189e52e9, url819f700d, url617162a9}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A study using experimental animals found that vitamin E--as alpha-tocopherol}}, the most common form sold---\underLine{\textsb{protected the animals from radiation-induced cataracts}}. \underLine{\textsb{In a human study}}, 175 people with cataracts were compared to 175 without cataracts, and \underLine{\textsb{researchers found that those with the highest vitamin E blood levels had a 50 percent lower risk of developing a cataract}}. The Vitamin E and Cataract Prevention Study (VECAT) was a randomized trial that examined healthy volunteers ages 55 to 80 over a four-year period after being given either vitamin E or a placebo.\textsuperscript{\cite{url0db13069}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a long-term study of 764 people, scientists reported a 30 percent reduction in lens clouding in subjects who took a daily multiple vitamin, along with a 57 percent reduction in regular users of vitamin E and a 42 percent reduction in those with high levels of vitamin E in their plasma}}. Vitamin E is a powerful antioxidant and raises the glutathione level in the lens. The recommended dose is 500 IU a day as a mixed tocopherol (natural vitamin E).\textsuperscript{\cite{url0db13069}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}