\chapter{Vitamin E Lowers Mortality, Transplantation Need in Liver Disease Patients}
\tags{Cirrhosis, Fatty Liver, Liver Disease, Lower, Mortality, NASH, Reduce, Tocopherol, Transplantation, Vitamin E}
\info{THREAD \#27084~\textbar{}~JANUARY 03, 2019}

\begin{refsection}

Good study on the protective effects of vitamin E on progression of the liver disease known as NASH, which usually leads to cirrhosis and eventually a need for liver transplant. It is nice to see Big Pharma opening up to treatment with vitamins, but it is probably due to the failure of their more \enquote{aggressive} drugs and not due to desire of lowering cost of treatment for people.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The proportion of patients who developed an initial hepatic decompensation event during follow-up was significantly lower among patients treated with vitamin E compared with controls}} (37\% vs. 62\%; \textit{p} = .044). Patients treated with vitamin E also had a reduced risk for hepatic decompensation compared with controls after adjusting for fibrosis severity (HR = 0.52; 95\% C$_{\textnormal{I}}$, 0.28--0.96), MELD score\textsuperscript{\cite{urle67e2271}} (HR = 0.53; 95\% C$_{\textnormal{I}}$, 0.29--0.98) and liver function tests (HR = 0.55; 95\% C$_{\textnormal{I}}$, 0.3--0.98). \enquote{Our data also suggest that benefits of taking vitamin E can be extended to diabetic patients with biopsy-proven NASH and advanced fibrosis,} the researchers wrote. \underLine{\textsb{Vitamin E significantly reduced the risk for all-cause mortality or transplantation among both patients with diabetes (adjusted HR = 0.29; 95\% C$_{\textnormal{I}}$, 0.11--0.76) and those without diabetes (aHR = 0.19; 95\% C$_{\textnormal{I}}$, 0.05--0.74) after adjusting for fibrosis severity}}.\textsuperscript{\cite{url42cc34ec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}