\chapter{Vitamin D Beneficial in Advanced GI Cancers}
\tags{Advanced, Benefit, Cancer, Cholecalciferol, Colon, GI, Survival, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#28613~\textbar{}~APRIL 23, 2019}

\begin{refsection}

The study shows that a daily dose of 4,000 IU--8,000 IU vitamin D reduces cancer progression by up to 36\%. The study had 2 phases, the first one used 4,000 IU vitamin D daily and the second one used 8,000 IU daily. Both phases reported robust benefit, and also noted something Peat has been mentioning to people over email---overweight/obese people have trouble raising serum vitamin D levels even when taking large doses. So, for those people a daily dose in the 8,000 IU--10,000 IU range may be needed. Another study linked below looked at the effects of vitamin D on all types of GI cancers and also found benefit from doses as low as 2,000 IU daily, with higher doses being more beneficial.\textsuperscript{\cite{urlc851271d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results of a small clinical trial suggest that supplementing chemotherapy with high doses of vitamin D may benefit patients with metastatic colorectal cancer by delaying progression of the disease}}, say scientists from Harvard-affiliated Dana-Farber Cancer Institute.\textsuperscript{\cite{url87426f21}} Prompted by the \underLine{\textsb{\enquote{very encouraging} results of the Sunshine clinical trial}}, the potential benefits of vitamin D supplementation in metastatic colorectal cancer will be evaluated in a larger clinical trial planned to open at several hundred sites across the U.S. later this year, said Kimmie Ng,\textsuperscript{\cite{urlc217282b}} director of clinical research in Dana-Farber's Gastrointestinal Cancer Center,\textsuperscript{\cite{url51b618b0}} and corresponding author of the Sunshine study. \enquote{To our knowledge, this study is the first completed randomized clinical trial of vitamin D supplementation for treatment of advanced or metastatic colorectal cancer,} Ng said. \underLine{\textsb{In the high-dose group, patients had a median delay of 13 months before their disease worsened; in the low-dose group, the median delay was 11 months}}. \underLine{\textsb{In addition, patients in the high-dose vitamin D group were 36 percent less likely to have disease progression or death during the follow-up period of 22.9 months}}. The trial included too few patients to determine whether those who took high-dose vitamin D survived longer overall. \enquote{The results of our trial suggest an improved outcome for patients who received vitamin D supplementation, and we look forward to launching a larger trial to confirm these exciting and provocative findings,} said Charles Fuchs, formerly of Dana-Farber and now director of Yale Cancer Center, the senior author of the study.\textsuperscript{\cite{url9f59ac0a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The Sunshine trial randomized 139 patients with previously untreated metastatic colorectal cancer. \underLine{\textsb{One group took pills containing 4,000 international units (IU) of vitamin D per day along with standard chemotherapy, while the other group took 400 units}} (about the dose found in a multivitamin) along with chemotherapy.\textsuperscript{\cite{url9f59ac0a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Against this backdrop, the randomized, prospective phase 2 Sunshine trial recruited patients at 11 academic and community centers across the U.S. to test whether vitamin D supplementation can improve outcomes in patients with metastatic colorectal cancer. \underLine{\textsb{All patients received standard chemotherapy}}. \underLine{\textsb{Patients in the high-dose vitamin D group initially took 8,000 IU a day for 14 days, then 4,000 IU a day thereafter}}. \underLine{\textsb{The low or standard-dose vitamin D group took 400 IU daily}} during all cycles. All patients were asked not to take any other vitamin D or calcium supplements during the trial period.\textsuperscript{\cite{url9f59ac0a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Analysis of the results showed less benefit from high-dose vitamin D in patients who were obese}}, and those whose tumors contained a mutated \underLine{\textsb{KRAS}} gene, suggesting \enquote{that certain subsets of patients may need even higher doses of vitamin D for anti-tumor activity,} the researchers said. They cautioned, however, that high doses of vitamin D shouldn't be taken except within the context of a clinical trial.\textsuperscript{\cite{url9f59ac0a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}