\chapter{Wasps Are Capable of Logic, Recognizing Faces, and Socializing Based on Memories}
\tags{Bee, Behavior, Deduction, Environment, Epigenetic, Facial Recognition, Intellligence, Logical Reasoning, Memory, Social Hierarchy, Social Interaction, Transitive Inference, Wasp}
\info{THREAD \#28973~\textbar{}~MAY 16, 2019}

\begin{refsection}

Every time I look at the title for this post I can't help but think---so, how are wasps different from us humans? I think the answer is---not much, if at all. And this is pretty much what the study below argues, adding yet another piece to an already sizeable mountain of evidence showing that the size of the nervous system may not be a limiting factor for intelligence, and our large brains are really just that---larger---but not necessarily more capable than other living organisms. It reminds of Peat's writing on spiders, bees, and even bacteria, all of which exhibit remarkably intelligent behavior when placed in an optimal environment.\textsuperscript{\cite{url0df8cd67}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new University of Michigan study provides the first evidence of transitive inference, the ability to use known relationships to infer unknown relationships, in a nonvertebrate animal: the lowly paper wasp}}. For millennia, transitive inference was considered a hallmark of human deductive powers, a form of logical reasoning used to make inferences: If A is greater than B, and B is greater than C, then A is greater than C. \underLine{\textsb{but in recent decades, vertebrate animals including monkeys, birds and fish have demonstrated the ability to use transitive inference}}.\textsuperscript{\cite{url0962659c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Paper wasps have a nervous system roughly the same size---about one million neurons---as honeybees, but they exhibit a type complex social behavior not seen in honeybee colonies}}. University of Michigan evolutionary biologist Elizabeth Tibbetts wondered if \underLine{\textsb{paper wasps' social skills could enable them to succeed where honeybees had failed}}. To find out, Tibbetts and her colleagues tested whether two common species of paper wasp, Polistes dominula and Polistes metricus, could solve a transitive inference problem. The team's findings were published online May 8 in the journal \textit{Biology Letters}. \enquote{This study adds to a growing body of evidence that \underLine{\textsb{the miniature nervous systems of insects do not limit sophisticated behaviors}},} said Tibbetts, a professor in the Department of Ecology and Evolutionary Biology. \enquote{We're not saying that wasps used logical deduction to solve this problem, but they seem to use known relationships to make inferences about unknown relationships,} Tibbetts said. \enquote{Our findings suggest that \underLine{\textsb{the capacity for complex behavior may be shaped by the social environment in which behaviors are beneficial, rather than being strictly limited by brain size}}.}\textsuperscript{\cite{url0962659c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For millennia, transitive inference was regarded as a hallmark of human cognition and was thought to be based on logical deduction. More recently, some researchers have questioned whether TI requires higher-order reasoning or can be solved with simpler rules. The study by Tibbetts and her colleagues illustrates that paper wasps can build and manipulate an implicit hierarchy. But it makes no claims about the precise mechanisms that underlie this ability. In previous studies, Tibbetts and her colleagues showed that \underLine{\textsb{paper wasps recognize individuals of their species by variations in their facial markings and that they behave more aggressively toward wasps with unfamiliar faces}}. \underLine{\textsb{The researchers have also demonstrated that paper wasps have surprisingly long memories and base their behavior on what they remember of previous social interactions with other wasps}}.\textsuperscript{\cite{url0962659c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}