\chapter{We Have No Reason to Believe 5G Is Safe}
\tags{2G, 3G, 4G, 5G, Cancer, Corruption, Disease, EMF, Fraud, Health, RMR, Safety, Scam, Synergy, Wireless}
\info{THREAD \#31867~\textbar{}~DECEMBER 04, 2019}

\begin{refsection}

It is always pleasing to see that a bastion of corrupt, institutionalized science such as the \textit{Scientific American} is publishing editorials exposing 5G wireless technology for what it is--a known human carcinogen that has also been already causally linked to virtually every chronic health condition known to medicine. Considering this damning evidence, to have FDA and FCC reaffirm the \enquote{safety} of exposure limit standards adopted in the mid 1990s is a travesty and a sad testimony about just how profoundly those agencies have become \enquote{captured} by the very industries they are supposed to regulate and reign-in. What's even worse is that (as the article itself bemoans) 5G wireless technology will not replace right away 4G/3G or even older technologies, for which there is already a mountain of evidence proving their detrimental effects on health. BTW, guess what the wireless industry told us when it was deploying 2G/3G/4G decades ago? The all too familiar---\enquote{trust us, it's safe.} So, not only are the same unfounded claims of safety now being made about 5G as well but this new and untested technology will co-exist with the older (and provably dangerous) technologies for decades to come. As such, the negative effects on health may very well be synergistic. In an ironic twist of fate, there are rumors that one of the first deployments of 5G in government buildings may very well be at FDA and FCC locations. Maybe only if there is a dramatic drop in health among agency staffers will make them finally start taking the risks of these technologies seriously\dots{}

\begin{tcolorbox}[quote]

\dots{}The chairman of the Federal Communications Commission (\underLine{\textsb{FCC}}) recently announced through a press release\textsuperscript{\cite{urla4ccf544}} that the commission \underLine{\textsb{will soon reaffirm the radio frequency radiation (RFR) exposure limits that the FCC adopted in the late 1990s}}. These limits are based upon a behavioral change in rats\textsuperscript{\cite{url9276d462}} exposed to microwave radiation and were designed to protect us from short-term heating risks due to RFR exposure.\textsuperscript{\cite{urlf140a374}} Yet, \underLine{\textsb{since the FCC adopted these limits based largely on research from the 1980s, the preponderance of peer-reviewed research, more than 500 studies, have found harmful biologic or health effects from exposure to RFR at intensities too low to cause significant heating}}.\textsuperscript{\cite{urlde786abe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Citing this large body of research, more than 240 scientists who have published peer-reviewed research on the biologic and health effects of nonionizing electromagnetic fields (EMF) signed \underLine{\textsb{the International EMF Scientist Appeal}}, which \underLine{\textsb{calls for stronger exposure limits}}. The appeal makes the following assertions: \enquote{Numerous recent scientific publications have shown that \underLine{\textsb{EMF affects living organisms at levels well below most international and national guidelines}}. \underLine{\textsb{Effects include increased cancer risk, cellular stress, increase in harmful free radicals, genetic damages, structural and functional changes of the reproductive system, learning and memory deficits, neurological disorders, and negative impacts on general well-being in humans}}. \underLine{\textsb{Damage goes well beyond the human race, as there is growing evidence of harmful effects to both plant and animal life}}.}\textsuperscript{\cite{urlde786abe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The FCC's RFR exposure limits regulate the intensity of exposure, taking into account the frequency of the carrier waves, but ignore the signaling properties of the RFR. Along with the patterning and duration of exposures, certain characteristics of the signal (e.g., pulsing, polarization)increase the biologic and health impacts\textsuperscript{\cite{url0af31481}} of the exposure. New exposure limits are needed which account for these differential effects. Moreover, these \underLine{\textsb{limits should be based on a biological effect, not a change in a laboratory rat's behavior}}. The \underLine{\textsb{World Health Organization's International Agency for Research on Cancer (IARC)}} classified RFR as \enquote{possibly carcinogenic to humans}\textsuperscript{\cite{url79c8cac5}} in 2011. Last year, a \$30 million study conducted by the \underLine{\textsb{U.S. National Toxicology Program (NTP) found \enquote{clear evidence} that two years of exposure to cell phone RFR}} increased cancer in male rats and damaged DNA in rats\textsuperscript{\cite{url1e0211b9}} and mice\textsuperscript{\cite{url82c0ed55}} of both sexes. \underLine{\textsb{The Ramazzini Institute in Italy replicated the key finding of the NTP using a different carrier frequency and much weaker exposure to cell phone radiation}} over the life of the rats.\textsuperscript{\cite{urlde786abe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based upon the research published since 2011, including human and animal studies and mechanistic data, the IARC has recently prioritized RFR to be reviewed again in the next five years. Since many EMF scientists believe we now have sufficient evidence\textsuperscript{\cite{url883bf56e}} to consider RFR as either a probable or known human carcinogen, the \underLine{\textsb{IARC will likely upgrade the carcinogenic potential of RFR in the near future}}. Nonetheless, \underLine{\textsb{without conducting a formal risk assessment or a systematic review of the research on RFR health effects, the FDA recently reaffirmed the FCC's 1996 exposure limits in a letter to the FCC}}, stating that the agency had \enquote{concluded that no changes to the current standards are warranted at this time,} and that \enquote{NTP's experimental findings should not be applied to human cell phone usage.} The letter stated that \enquote{the available scientific evidence to date does not support adverse health effects in humans due to exposures at or under the current limits.}\textsuperscript{\cite{urlde786abe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Millimeter waves are mostly absorbed within a few millimeters of human skin and in the surface layers of the cornea. \underLine{\textsb{Short-term exposure can have adverse physiological effects in the peripheral nervous system, the immune system and the cardiovascular system}}. \underLine{\textsb{The research suggests that long-term exposure may pose health risks to the skin (e.g., melanoma), the eyes (e.g., ocular melanoma) and the testes (e.g., sterility)}}. Since 5G is a new technology, there is no research on health effects, so we are \enquote{flying blind} to quote a U.S. senator. However, \underLine{\textsb{we have considerable evidence about the harmful effects of 2G and 3G}}. Little is known the effects of exposure to 4G, a 10-year-old technology, because governments have been remiss in funding this research. Meanwhile, \underLine{\textsb{we are seeing increases in certain types of head and neck tumors in tumor registries, which may be at least partially attributable to the proliferation of cell phone radiation}}. \underLine{\textsb{These increases are consistent with results from case-control studies of tumor risk in heavy cell phone users}}.\textsuperscript{\cite{urlde786abe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{5G will not replace 4G; it will accompany 4G for the near future and possibly over the long term}}. \underLine{\textsb{If there are synergistic effects from simultaneous exposures to multiple types of RFR, our overall risk of harm from RFR may increase substantially}}. \underLine{\textsb{Cancer is not the only risk as there is considerable evidence that RFR causes neurological disorders and reproductive harm, likely due to oxidative stress}}. As a society, should we invest hundreds of billions of dollars deploying 5G, a cellular technology that requires the installation of 800,000 or more new cell antenna sites in the U.S. close to where we live, work and play? Instead, we should support the recommendations of the 250 scientists and medical doctors who signed the 5G Appeal\textsuperscript{\cite{urlee9d3d82}} that calls for an \underLine{\textsb{immediate moratorium on the deployment of 5G}} and demand that our government fund the research needed to adopt biologically based exposure limits that protect our health and safety.\textsuperscript{\cite{urlde786abe}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}