\chapter{While Estradiol Falls, Estrone Rises With Age and Is Much More Relevant for Estrogen-Driven Diseases}
\tags{Biomarker, Breast Cancer, Cancer, Crucial, Disease, Estrone, Important, Menopause}
\info{THREAD \#30568~\textbar{}~AUGUST 28, 2019}

\begin{refsection}

I posted a few studies in the past demonstrating that estrone (E$_{1}$) and especially its long-lasting derivative estrone sulfate (E1S) are reliable biomarkers of both breast and prostate cancer progression/prognosis. However, for some reason the medical industry is obsessed with estradiol and since its levels plummet after menopause this has allowed doctors to declare menopause a life-stage characterized by estrogen \enquote{deficiency.} E$_{1}$ and/or E1S are almost never measured and many endocrinologists do not consider those steroids relevant for health/disease. While the estrones are indeed weaker estrogens than estradiol, both of them easily convert into estradiol or estriol in tissues and exert tissue-specific effects---a process known as \enquote{intracrinology.} If E$_{1}$ and E1S are measured, together with estriol and estradiol (and preferably prolactin as well), it becomes apparent that total estrogen reserves \underLine{\textsb{RISE}} with age instead of falling as the doctor claim. Thus, menopause and its associated diseases are driven by estrogen excess and not deficiency.

Well, the study below may finally change this attitude. It found (unsurprisingly) that estrone is elevated in post-menopausal women and its levels correlated well with age---i.e., the older the woman the higher her estrone levels. It also makes the direct claim that unless estrone is also measured as part of a the hormone panels often done for women, using only estradiol as a diagnostic/treatment biomarker is next to meaningless.\textsuperscript{\cite{url8885178c}}

\enquote{\dots{}Researchers found that \underLine{\textsb{women aged 80 to 84 years had estrone levels that were on average 9.2\% higher vs. women aged 70 to 74 years ({\textsbit{p}} = .001); women aged at least 85 years had estrone levels that were on average 11.7\% higher vs. women aged 70 to 74 years}} (\textit{p} = .01). When stratified by BMI, \underLine{\textsb{excess weight further influenced sex steroid levels}}, the researchers wrote, noting that \underLine{\textsb{older women with obesity had estrone levels that were on average 34.1\% higher vs. women with normal weight}} (\textit{p} < .001). \underLine{\textsb{The increasing proportion of women with unmeasurable [estradiol] in the older groups most likely reflects different effects of age on the enzymatic pathways essential for the biosynthesis of these hormones}},} the researchers wrote. \enquote{Regardless, \underLine{\textsb{a key message}} from the findings \underLine{\textsb{is that studies investigating the association between estrogens and diseases of aging in postmenopausal women must measure [estrone] in order to provide meaningful findings}}.}

\printbibliography[heading=subbibliography]

\end{refsection}