\chapter{Yet Another Study Shows That Chemotherapy Drives Cancer Metastases}
\tags{Breast Cancer, Cancer, Carcinogenic, Cause, Chemotherapy, Drive, Exosomes, Metabolic, Metastases, Toxic, Trigger, Tumorigenic, Vesicles}
\info{THREAD \#27080~\textbar{}~JANUARY 03, 2019}

\begin{refsection}

More news coming in, corroborating earlier posts on the topic. It seems the MD profession is the only one that still has not wisen up to the fact that trying to \enquote{kill} the cancer only makes it spread/grow and turn into a killer itself.\textsuperscript{\cite{url9f509b22, urlbdc5941b}}

This new study is also on breast cancer and showed that when cancer cells are a exposed to chemotherapy they release toxic vesicles into the blood. Those vesicles travel to other organs and trigger an immune reaction there. \underLine{\textsb{The key finding here is that tumors not exposed to chemotherapy do not release the same toxic vesicles, and as such do not trigger metastases}}. The study claims that those other organs already contain cancer cells and the vesicles only trigger metastatic growth, they do not cause \textit{de novo} tumorigenesis. The reason for this \enquote{fake} explanation is to maintain the dogma that cancer is caused by genetic mutations and not metabolic toxins. But if you look at the study and other evidence posted in the studies above you will see that it is exactly those toxic vesicles released in response to chemotherapy that \underLine{\textsb{are themselves carcinogenic}} and cause secondary cancers in more remote organs/tissues. 

So, that's what chemotherapy really is---remove (often only temporarily) the primary tumor and replace it with many other highly aggressive ones disseminated widely in various organs/tissues. Radiation and sometimes even surgery do the exact same thing. Hardly a measure of success, by any standard.\textsuperscript{\cite{url93434efb}}

\begin{tcolorbox}[quote]

\dots{}But not all tumors shrink under chemotherapy. \underLine{\textsb{If the tumor resists neoadjuvant therapy, there can be a higher risk of developing metastatic disease, meaning that the tumor will recur in other organs, such as bones or lungs}}. \underLine{\textsb{This could be due to cancerous cells that resist chemotherapy and spread to other organs while the primary tumor is being treated}}. Now, an international team of scientists led by Michele De Palma at EPFL\textsuperscript{\cite{urle21eadd0}} has shed new light into this process. Working with experimental tumor models, the researchers found that \underLine{\textsb{two chemotherapy drugs frequently used for patients, paclitaxel and doxorubicin, induce mammary tumors to release small vesicles called exosomes}}. \underLine{\textsb{Under chemotherapy, the exosomes contain the protein annexin-A6, which is not present in the exosomes released from untreated tumors}}. \enquote{It seems that loading of annexin-A6 into exosomes is significantly enhanced in response to chemotherapy,} explains Ioanna Keklikoglou, first author of the study. \underLine{\textsb{After being released from a chemotherapy-treated tumor, the exosomes circulate in the blood}}. \underLine{\textsb{Upon reaching the lung, the exosomes release their content, including annexin-A6}}. This stimulates the lung cells to release another protein, CCL2, which attracts immune cells called monocytes. \underLine{\textsb{This immune reaction can be dangerous, as previous studies have shown that monocytes can facilitate the survival and growth of cancerous cells in the lung, which is one of the initial steps in metastasis}}. \enquote{In short, our study has identified a new link between chemotherapy and breast cancer metastasis,} says De Palma.\textsuperscript{\cite{url992f68b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}