\chapter{5-HT$_{1\textnormal{A}}$ Receptor Agonists May Treat Malaria}
\tags{5-HT$_{1\textnormal{A}}$, Malaria, Study}
\info{THREAD \#6740~\textbar{}~MAY 19, 2015}

\begin{refsection}

One of the well-known and safe agonists at the 5-HT$_{1\textnormal{A}}$ receptor is lisuride. Maybe something to bring along on that next trip to Africa or other tropical regions?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To identify new leads for the treatment of Plasmodium falciparum malaria, we screened a panel of serotonin (5-hydroxytryptamine [5HT]) receptor agonists and antagonists and determined their effects on parasite growth}}. \underLine{\textsb{The 5HT1A receptor agonists 8-hydroxy-N-(di-n-propyl)-aminotetralin (8-OH-DPAT), 2,5-dimethoxy-4-iodoamphetamine, and 2,5-dimethoxy-4-bromophenylethylamine inhibited the growth of {\textsbit{P. falciparum}} {\textsbit{in vitro}} (50\% inhibitory concentrations, 0.4, 0.7, and 1.5 $\symbf{\greek{$\mu$M}}$, respectively)}}. \underLine{\textsb{In further characterizing the antiparasitic effects of 8-OH-DPAT, we found that this serotonin receptor agonist did not affect the growth of Leishmania infantum, Trypanosoma cruzi, Trypanosoma brucei brucei, or Trichostrongylus colubriformis {\textsbit{in vitro}} and did not demonstrate cytotoxicity against the human lung fibroblast cell line MRC-5}}. \underLine{\textsb{8-OH-DPAT had similar levels of growth inhibition against several different {\textsbit{P. falciparum}} isolates having distinct chemotherapeutic resistance phenotypes, and its antimalarial effect was additive when it was used in combination with chloroquine against a chloroquine-resistant isolate}}. In a patch clamp assay, 8-OH-DPAT blocked a \textit{P. falciparum} surface membrane channel, suggesting that serotonin receptor agonists are a novel class of antimalarials that target a nutrient transport pathway. Since there may be neurological involvement with the use of 8-OH-DPAT and other serotonin receptor agonists in the treatment of falciparum malaria, new lead compounds derived from 8-OH-DPAT will need to be modified to prevent potential neurological side effects. Nevertheless, these results suggest that 8-OH-DPAT is a new lead compound with which to derive novel antimalarial agents and is a useful tool with which to characterize \textit{P. falciparum} membrane channels.\textsuperscript{\cite{url6ad3f5bd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}