\chapter{A 405-Year Old Clam Is the Oldest Known Animal on Earth}
\tags{None}
\info{THREAD \#6147~\textbar{}~MARCH 13, 2015}

\begin{refsection}

The article claims that the reason for the longevity is unknown but speculates that it's probably due to slowed cellular replacement. I wonder if this will be another case of 180-degree turn where clams turn out to have very fast metabolism and very fast cellular renewal.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{I think in my stomach if you start getting up around 600, then maybe that would be the maximum---but that's just pure speculation}},} he added. \underLine{\textsb{Scientists believe the secret to the clams' longevity is a slowed cell-replacement process}}. \underLine{\textsb{But why they age so slowly is unknown}}. \enquote{It is possible that an investigation of the tissues of these real-life Methuselahs might help us to understand the process of aging,} team member Chris Richardson said in a media statement.\textsuperscript{\cite{url133f99a4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}