\chapter{A Cousin of Niacinamide Cures Diabetes Type I}
\tags{Diabetes, Niacinamide, Study, Type 1}
\info{THREAD \#8353~\textbar{}~NOVEMBER 02, 2015}

\begin{refsection}

There have been several trials with niacinamide on type I diabetes and it seems effective in about 40\% of the cases, especially when the beta cells of the pancreas are still viable. Probably as a result of these successful studies, Big Pharma has been looking to capitalize on these results for the last 30 years. Using a substance that can be thought of a cousin to niacinamide, this study showed reversal of type I diabetes in mice. Of course, the scientists immediately patented the molecules but they are both aminopyrazines. Niacinamide and pyridoxal are pyridines, and thiamine is a pyrimidine.

The human equivalent dose was 3.5 mg/kg and duration was only 9 days.

\begin{tcolorbox}[quote]

\dots{}Insufficient pancreatic \greek{$\beta$-cell} mass or function results in diabetes mellitus. While significant progress has been made in regulating insulin secretion from \greek{$\beta$-cells} in diabetic patients, no pharmacological agents have been described that increase \greek{$\beta$-cell} replication in humans. Here we report aminopyrazine compounds that stimulate robust \greek{$\beta$-cell} proliferation in adult primary islets, most likely as a result of combined inhibition of DYRK1A and GSK3B. \underLine{\textsb{Aminopyrazine-treated human islets retain functionality {\textsbit{in vitro}} And after transplantation into diabetic mice}}. \underLine{\textsb{Oral dosing of these compounds in diabetic mice induces $\symbf{\greek{$\beta$-cell}}$ proliferation, increases $\symbf{\greek{$\beta$-cell}}$ mass and insulin content, and improves glycaemic control}}. \underLine{\textsb{Biochemical, genetic and cell biology data point to Dyrk1a as the key molecular target}}. \underLine{\textsb{This study supports the feasibility of treating diabetes with an oral therapy to restore $\symbf{\greek{$\beta$-cell}}$ mass}}, and highlights a tractable pathway for future drug discovery efforts.\textsuperscript{\cite{url58efba2d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}