\chapter{A Must-Read PUFA Primer}
\tags{PUFA, Study}
\info{THREAD \#8033~\textbar{}~OCTOBER 06, 2015}

\begin{refsection}

The key points are too many to summarize again, but they basically match my recent discussion with Danny Roddy.\textsuperscript{\cite{urlc6e5456a}}

I have extracted some of the salient points from the studies I reviewed and they are shown below. However, I strongly recommend reading the full studies for those who have the time and are interested in the foundations of perhaps the central tenet of Peat's philosophy.

IMHO, this can be used as decent starting reading point for people new to Peat's ideas and questioning the veracity of his PUFA claims. Similarly, this can probably be used a good conversation starter with proponents of PUFA, who often dismiss Peat's claims on PUFA as \enquote{anecdotal.} Well, not only are they not anecdotal but they go back to at least the 1960s as shown by the studies below. The studies are listed in chronological order, starting with the oldest study first.

Enjoy!

\begin{tcolorbox}[quote]

\dots{}\enquote{Essential fatty acids} is a generic term originally applied to all fatty acids which stimulate growth when supplemented to a fat-free diet or which prevent or cure dermatitis. \underLine{\textsb{When investigations in this field were begun, the best preparations of individual acids were not pure, and some investigations did not make observations of both growth and dermatitis}}. \underLine{\textsb{Hence, essentiality has been claimed for a variety of substances, which in the light of more recent knowledge resulting from more sophisticated experimentation, might not now be included in lists of active substances}}. \underLine{\textsb{Moreover, early experiments for the same reasons could not distinguish between different biological activities of groups of polyunsaturated acids}}. \underLine{\textsb{Thus, \enquote{linoleic, linolenic and arachidonic acids} are the acids traditionally considered to be essential, yet linolenic acid has been shown to be distinct from the other two in the biological activities they possess}}. \underLine{\textsb{Linoleic acid thus far has not been shown to be essential in the sense that it substitutes fully for fat in the diet}}. \underLine{\textsb{With better diets, with better balance of all known required nutrients, the difference between the performance on a fat-free diet plus linoleate and on a natural diet diminishes}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It seems unlikely that linolenic acid can support all normal functions, for in short term experiments it has been shown to be unable to replace linoleic acid in some respects. \underLine{\textsb{Thus, linolenic acid is strictly not proven to be an essential fatty acid}}, and that term properly should be applied to acids of the linoleate family only.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a human, low EFA diet caused loss of weight and increased metabolic rate}}. These studies suggest that EFA is required for proper metabolism or utilization of saturated even chain acids.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The prevention of scaliness of skin by EFA has been demonstrated in a number of species (see Chapter 8). In addition to these, the activity of these acids in prevention of scurf in silver fox pelts has been demonstrated. \underLine{\textsb{Acrodynia of rats, a complex deficiency disease could be cured by rice bran concentrate (B$_{6}$) or by essential fatty acids}}. \underLine{\textsb{Claim has been made, but not confirmed, that rice bran concentrate likewise could cure the EFA deficiency syndrome}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Corn oil affected plasma cholesterol less than did cod liver oil. \underLine{\textsb{The study suggests arachidonate is a potent hypocholesteremic fatty acid, and that the higher the degree of unsaturation of an acid, the greater is its effect}}. Nicolaysen and Ragatrd demonstrated that the \underLine{\textsb{long chain highly unsaturated fatty acids of fish and synthetic arachidonic acid possessed greater hypocholesteremic effect than does linoleic acid}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The lowering of cholesterol concentration in blood plasma}}, which is currently considered desirable, \underLine{\textsb{may be accompanied also by an increase in the cholesterol content of tissues such as heart, aorta, liver, intestines and muscle}}. For example, tissues from rats fed 2 or 10\% corn oil as a source of EFA contained more cholesterol than tissues from rats fed a low-fat diet. Thus, plasma cholesterol is not a suitable sole measure of the changes of cholesterol metabolism induced by ingestion of polyunsaturated acids or by other agents.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ahluwalia et al., have investigated the incorporation of acetate, cholesterol and progesterone into testosterone and androstenedione in testis tissue in normal and EFA deficient rats. \underLine{\textsb{In the EFA deficient animal, conversion of acetate and cholesterol into testosterone and androstenedione was approximately double that from normal rats}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The saturated acid 16:0 improved the rate of fertilization, whereas 18:1 reduced the rate}}. Within a restricted range of concentration, 20:1 enhanced the rate. \underLine{\textsb{Both 18:2 $\symbf{\greek{$\omega$-6}}$ and 20:4 $\symbf{\greek{$\omega$-6}}$ exerted negative effects upon the rate of fertilization}}. \underLine{\textsb{Linolenic acid (18:3 $\symbf{\greek{$\omega$-3}}$)}} enhanced the rate of fertilization when sperm were pretreated with it, but it \underLine{\textsb{had negative action upon the egg}}. \underLine{\textsb{However, 22:6 $\symbf{\greek{$\omega$-3}}$ had a strong negative effect upon both sperm and eggs}}. In these experiments, exclusion of air is not possible, and the effects of oxidation products cannot be separated from those of the native acids.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The somewhat lower content of body fat in EFA deficiency may be related to the excessive metabolism}} in that condition, as \underLine{\textsb{supplementation of EFA deficient animals with arachidonate causes the loading of adipose tissue with fat}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{EFA deficiency influences the metabolism of steroids, for in deficiency the synthesis of androgens from cholesterol was double that of rats fed linoleic acid}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Slagsvold observed that cod liver oil poisoned cattle, with stiffness and muscle lesions as symptoms}}. \underLine{\textsb{In another study the toxicity of cod liver oil in calves was manifested as a severe muscular dystrophy}}. \underLine{\textsb{The effect was traced to the unsaturated acids}} and not the non-saponifiables in which vitamins A and D occur. Thus \underLine{\textsb{the effect is not due to hypervitaminosis}}. Similar lesions were observed in a variety of herbivores fed cod liver oil.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The swelling of mitochondria \textit{in vitro} is also used as a measure of membrane impairment, and dietary EFA diminishes such swelling (see page 292). \underLine{\textsb{Mitochondria from fat-deficient rats differ physically from normal mitochondria, their oxidative capacities are higher, and during isolation they are easily changed in form}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although mitochondria from all the species carry out many analogous metabolic reactions, \underLine{\textsb{no specific PUFA seems to be required for normal mitochondrial function}}. The requirement may be a more general one for some or any polyunsaturated acid available.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cardiolipin (CL) is known to contain a very high proportion of linoleic acid}}. \underLine{\textsb{In EFA deficiency, the content of linoleic acid in CL decreases}}. Refeeding linoleic acid (corn oil) for 16 days reverses that change and restores the linoleic acid content. \underLine{\textsb{Cardiolipin, which contains often as much as 80\% linoleic acid seems to be specifically a target of linoleic acid, and whatever function this lipid has, it is also a function of linoleic acid}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These studies amply prove the \enquote{downward} conversion of polyunsaturated acids to more saturated, shorter chain length compounds. The convertibility of the PUFA precursors to longer chain more saturated products is well known. Thus, it is clear that mammalian tissue is capable of converting PUFA either up or down, and \underLine{\textsb{to discuss \enquote{which is the real essential fatty acid} is without meaning}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}MacKenzie et al., determined the \underLine{\textsb{prophylactic dose to be 23 mg (linoleic acid) per rat per day}}, allowing normal growth and reproduction.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

Haidut: \underLine{\textsb{The above dose in rats amounts to about 13 mg/kg daily for a human}}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The amount of dietary linoleate needed to induce the synthesis of normal amounts of these metabolites was estimated to be 0.5\% calories}} from the appropriate exponential dose-response curves.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Current studies involving more sophisticated experimentation are again bringing into consideration the possibility that PUFA may have deleterious effects, and that the popular concept that \enquote{if a little is good, much will be better} may not apply to PUFA}}. It may be well to re-examine the current medical and advertising policy which attempts to substitute a plethora of PUFA for a relative deficiency of essential fatty acids.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Harmon has investigated the effects of fat level and degree of unsaturation of fats upon longevity in mice and rats. \underLine{\textsb{In female mice of the C3H strain fed 5, 10 or 20\% of either lard, olive oil, corn oil, safflower oil or menhaden oil, the survival at 16 and 20 months of age decreased with increasing fat content of the diet or with increasing unsaturation of the fat}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sterility in male chickens can be induced by diets with a high content of linoleic acid and low content of vitamin E. After sterility is induced by this regimen, it can be reversed by re-supplementing with tocopherol}}, and semen production is improved by the supplementation. This study shows that \underLine{\textsb{the adverse effect of high dietary polyunsaturated acids and low tocopherol is not irreparable}}.\textsuperscript{\cite{url9222fb66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It was surprising to find that \underLine{\textsb{low levels of dietary linoleic acid (0.3\% of calories, 150 mg/100 g food intake) did not have any effect on reproduction, gestation, perinatal mortality, body weight increase, or overall mortality}}.\textsuperscript{\cite{url280bd402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The term \enquote{essential fatty acid} is ambiguous and inappropriately inclusive or exclusive of many polyunsaturated fatty acids}}. When applied most rigidly to linoleate and a-linolenate, this term excludes the now well accepted but conditional dietary need for two long chain polyunsaturates (arachidonate and docosahexaenoate) during infancy. In addition, because of the concomitant absence of dietary a-linolenate, \underLine{\textsb{essential fatty acid deficiency is a seriously flawed model that has probably led to significantly over-estimating linoleate requirements}}. Linoleate and a-linolenate are more rapidly b-oxidized and less easily replaced in tissue lipids than the common \enquote{non-essential} fatty acids (palmitate, stearate, oleate). Carbon from linoleate and a-linolenate is recycled into palmitate and cholesterol in amounts frequently exceeding that used to make long chain polyunsaturates. \underLine{\textsb{These observations represent several problems with the concept of \enquote{essential fatty acid,} a term that connotes a more protected and important fatty acid than those which can be made endogenously}}. \underLine{\textsb{The metabolism of essential and non-essential fatty acids is clearly much more interconnected than previously understood}}. Replacing the term \enquote{essential fatty acid} by existing but less biased terminology, i.e., polyunsaturates, \greek{$\omega$-3} or \greek{$\omega$-6} polyunsaturates, or naming the individual fatty acid(s) in question, would improve clarity and would potentially promote broader exploration of the functional and health attributes of polyunsaturated fatty acids.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The dietary refinements were that nutritional studies involving low or deficient levels of linoleate and a-linolenate required diets with relatively pure components (both macronutrients and micronutrients). \underLine{\textsb{Requirements for several other nutrients, especially minerals, were also being identified at this time, so many studies on PUFA deficiency were simultaneously plagued by inadequate levels of minerals such as zinc}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This problem is exemplified by the recent proposal from the Institute of Medicine in the USA that current linoleate intakes are an adequate surrogate for estimating actual linoleate requirement despite the fact that \underLine{\textsb{the current linoleate intake in the USA greatly exceeds what reasonably appears to be needed}} (see Section 11---Problem 9).\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By \underLine{\textsb{designating all fatty acids derived from linoleate and a-linolenate as EFA}}, the inclusionists avoid the problem of excluding long chain PUFA that are \enquote{conditional} EFA. Effectively, but perhaps unintentionally, this \underLine{\textsb{creates the opposite dilemma of giving the status of \enquote{essential} to over 30 PUFA (Table 1), most of which have no known function and are certainly unlikely to be demonstrated to be truly necessary in the diet throughout the life cycle}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, the opposite experiment is perhaps more instructive; \underLine{\textsb{what is the tissue PUFA profile}} at the lowest dietary level of linoleate (or a-linolenate) \underLine{\textsb{that supports apparently normal growth and development}} in the rat? How much of these fatty acids is needed to support normal physiology, irrespective of tissue fatty acid profile? This experiment was done by Mohrhauer and Holman 30 years ago. When a-linolenate was present as the only PUFA but at a level sufficient to permit apparently normal growth (>1.4\% of energy), \underLine{\textsb{linoleate was as low as 0.3\% and arachidonate as low as 0.5\% of liver fatty acids}}. When linoleate or arachidonate alone were the only PUFA in the diet but were present in amounts sufficient to permit normal growth (0.6 and 0.5\% of energy, respectively), \underLine{\textsb{docosahexaenoate could be as low as 0.14\% of total fatty acids}} (Table 2).\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This report shows that tissue levels of the \enquote{key} PUFA(linoleate, arachidonate and docosahexaenoate) can be extremely low (collectively < 5\% of liver total fatty acids) yet normal growth can still be achieved in the rat}}. This contrasts with estimating linoleate requirement on the basis of the plateau in tissue arachidonate, which occurred at a forty fold higher dietary level than in Mohrhauer and Holman's study. Rather than emphasizing a match between normal growth and the level at which tissue PUFA plateau at a maximal concentration, the emphasis should be on the lowest dietary level at which growth (and associated criteria of physiological wellbeing) is indistinguishable from normal. There was no difference in growth in either of these examples but there was at least a 3--4 fold difference in the total tissue PUFA concentration.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}If, as suggested by physiological data in the study by Bourre et al., \underLine{\textsb{linoleate intake at 1\% of energy turns out to be roughly double the true linoleate requirement}}, the excess above the required intake might well be disposed of by oxidation. The apparently high rate of linoleate oxidation would then be explained by the fact that \underLine{\textsb{1\% linoleate in the diet generously exceeded its requirement}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Whole body fatty acid balance studies bring to light the \underLine{\textsb{interesting point that various forms of undernutrition can markedly stimulate oxidation of the two parent PUFA}}. Undernutrition increases fatty acid oxidation, which is how ATP is regenerated when there is an inadequate supply of glucose. \underLine{\textsb{It is surprising, though, how actively linoleate and a-linolenate are utilized in this process}}. In fact, during fasting/refeeding or weight cycling, they are sufficiently oxidized that tissue PUFA depletion rapidly occurs in both animal and human models (; Table 5). \underLine{\textsb{Again, this is counterintuitive; in principle, EFA should be conserved, at least depleted less rapidly or restored more rapidly than non-EFA}}. \underLine{\textsb{This is not the case}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Perhaps it is self-evident that if a fatty acid can be synthesized endogenously or obtained from the diet, then it should be easier to replace in tissues after a period of undernutrition than a fatty acid that can only be replaced from the diet}}. \underLine{\textsb{Still, a fundamental contradiction arises when fatty acids of supposedly greater importance to the body (EFA) are depleted more easily and replaced less easily in tissues than fatty acids of supposedly no dietary importance (non-EFA)}}. \underLine{\textsb{I have a problem accepting that palmitate and oleate are non-EFA if indeed the body is capable, after a period of food depletion, of replacing them in tissues faster not only than the 18 carbon PUFA but faster even than the arguably more important long chain PUFA, arachidonate and docosahexaenoate}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This argument challenges the suitability of defining the need for a fatty acid on the basis of whether or not it can be synthesized endogenously}}. \underLine{\textsb{Glucose is no less important because it can be synthesized endogenously}}. \underLine{\textsb{Palmitate should likewise be considered no less important than linoleate}}. \underLine{\textsb{We don't know very much about what palmitate does but it is present in most membranes at levels than match (or, in the case of the brain, greatly exceed) those of linoleate and we now know it has a key role as one of the lipid ligands in the expression of hedgehog proteins that control normal embryonic development}}. \underLine{\textsb{Under these circumstances, thinking of it as a non-EFA is scientifically and philosophically inappropriate and should be abandoned}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If palmitate and oleate can be widely designated as non-EFA, cholesterol fits the same description as a \enquote{non-essential lipid} since it, too, is readily made endogenously}}. Does it make sense that EFA are actively used to make non-EFA and cholesterol at rates that can exceed by 30-fold their use as precursors of long chain PUFA, i.e., in the developing rat brain? \underLine{\textsb{why oxidize or otherwise consume valuable EFA carbon in the synthesis of non-EFA even under circumstances when that EFA (linoleate) is extremely limiting due to severe and prolonged dietary PUFA deficiency}}? Why oxidize docosahexaenoate, which is in great demand during early development, and recycle it into palmitate, stearate and oleate even when there is no dietary docosahexaenoate present? It may be unavoidable for all PUFA to undergo some degree of oxidation but carbon recycling short-circuits oxidation before the acetyl CoA gets to CO$_{2}$ and sees it recovered in newly synthesized lipids (and perhaps many other molecules that have not yet been identified or studied). \underLine{\textsb{What results is a largely nonsensical situation in which EFA (including docosahexaenoate) are actively used to make non-EFA}}. \underLine{\textsb{Is that part of the reason EFA are \enquote{essential}}}? If we discontinue the terms EFA and non-EFA, we relieve this situation of bias and encourage exploration of the meaning and possible importance of these observations.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Even the minimalists adhere to designating linoleate and a-linolenate as EFA. The rationale is simple. \underLine{\textsb{Linoleate and a-linolenate cannot be synthesized {\textsbit{de novo}} in mammals and they, or their long chain PUFA derivatives, have functions in the body not fulfilled by other compounds and for which symptoms occur when they are deficient in the diet}}. That is reasonable except that \underLine{\textsb{PUFA deficient rats can synthesize linoleate and a-linolenate by elongation from their sixteen carbon homologues}}, hexadecadienoate (16:2o6) and hexadecatrienoate (16:3o3). \underLine{\textsb{Even tetradecadienoate (14:2o6) and tetradecatrienoate (14:3o3) can be elongated to linoleate and a-linolenate}}, respectively, but the twelve carbon homologues cannot.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Hence, \underLine{\textsb{rodents (and humans) on a mixed diet containing a variety of green vegetables are synthesizing a low but measurable amount of linoleate and a-linolenate from hexadecadienoate and hexadecatrienoate}}, respectively.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thus, contrary to received wisdom, \underLine{\textsb{mammals can synthesize linoleate and a-linolenate because their precursors are not only readily chain elongated through an existing and active pathway but also because the precursors are common in the human diet}}. The point is that \underLine{\textsb{the statement that \enquote{linoleate and a-linolenate cannot be synthesized} (in mammals) is incorrect unless it is qualified by the addition of \enquote{{\textsbit{de novo}}.}}}\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Few if any well-controlled studies have ever been done looking at linoleate requirements in humans}}. \underLine{\textsb{None have been done recently}}. The best estimates arising from experimental measurement (as opposed to epidemiological assessment of average linoleate intake) suggest that about 1\% of energy intake as linoleate is sufficient to meet \greek{$\omega$-6} PUFA requirements in healthy adults. Higher requirements are assumed to exist during pregnancy, lactation and early development but are still thought not to exceed 3\% (ISSFAL). These values are still confounded by the absence of \greek{$\omega$-3} PUFA in the original dietary studies, a problem that conservatively inflates the linoleate requirement of rats by 50\%. \underLine{\textsb{Thus, a more realistic linoleate requirement in humans should vary from about 0.5\% to about 1.5\% of energy intake depending on physiological status}}. \underLine{\textsb{At present in North America, average linoleate intake is about 8\% of energy intake, i.e., at least five times and up to as much as 16 times the reasonable estimate of its requirement in most healthy people (8\% versus 0.5--1.5\% of energy intake)}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A recent report commissioned by the Institute of Medicine of the US National Academy of Sciences recommends that the current intake of linoleate in the USA is \enquote{adequate,} i.e., 17 g/day for men or about 5\% of energy based on an overall energy intake of 3000 kcal/day.\textsuperscript{\cite{urlc6478510}} An \enquote{adequate intake} sidesteps the issue of determining requirement. \underLine{\textsb{Continuing to cloak linoleate as \enquote{essential} in the USA where a-linolenate is still not given equivalent status makes a mockery of this terminology}}. \underLine{\textsb{More importantly, such a distinction still insidiously allows promotion of linoleate as \enquote{the EFA.} Certain representatives of the food industry with a vested interest in promoting linoleate intake have already begun representing this \enquote{adequate} linoleate intake as appropriate and desirable even though it exceeds what is needed by at least 5 fold}}. Experimental evidence indicates that a more reasonable linoleate requirement would be about 3--4 g/day on a 3000 kcal/day diet.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Few intervention studies to test the risks or benefits of high linoleate intake have been done that have assessed long term health outcomes and mortality. \underLine{\textsb{While some have shown that linoleate is innocuous and perhaps even beneficial to reduce serum cholesterol, others looking at cancer risk and overall mortality disagree}}. I believe this issue needs conscientious attention and that it will not be solved unless a new paradigm is adopted when referring to nutritional requirements for PUFA.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It arises from the fact that healthy \underLine{\textsb{adults generally have at least 1 kg of linoleate in body stores, more if they have more than 20\% body fat}}. If the true linoleate requirement of a healthy adult human is about 5 g/day, there is a store of linoleate in body fat alone that would last 200 days; even if it is 10 g/day, there is a 100 day (>3 month) store.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Despite very good reasons to promote the consumption of dietary sources of \underLine{\textsb{eicosapentaenoate and docosahexaenoate}}, these two PUFA have been classified as conditionally dispensable because \underLine{\textsb{many populations have relatively low risk of chronic degenerative diseases, especially heart disease and cancer, while consuming negligible amounts of these fatty acids}}. Again, in geographical areas or with lifestyles in which heart disease risk is elevated, eicosapentaenoate and/or docosahexaenoate may well be beneficial and, indeed, would be classified as conditionally indispensable.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The objective of this session was to address this fundamental question, \enquote{\underLine{\textsb{What would be the impact on health if an individual modified their typical intake of LA (linoleic acid), either up or down}}?} \underLine{\textsb{So, if the public chose to consume less LA, would their risk for chronic disease go down because they were consuming less $\symbf{\greek{$\omega$-6}}$ polyunsaturated fatty acids (PUFA), and would their risk increase if they were to increase their consumption}}?\textsuperscript{\cite{url5a7f87df}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{AA is arguably the most important cell signaling PUFA}} associated with membrane phospholipids. It is this \underLine{\textsb{ability of LA to be potentially converted to AA-derived eicosanoids that is so troubling to scientists}}. Following the release of AA from membrane phospholipids by a variety of phospholipases, \underLine{\textsb{AA can be enzymatically oxidized to prostaglandins (PGs) by the two cyclooxygenase (COX) isoforms (COX-1 and -2)}}, the committed step in the biosynthetic pathway. AA is a preferential substrate for PG biosynthesis. \underLine{\textsb{Chronic and elevated levels of PGs, such as PGE$_{2}$ are linked to the promotion and progression of cancers}}. Likewise, other \underLine{\textsb{AA-derived eicosanoids such as leukotrienes (LT) (i.e., LTB$_{4}$ and cysteinyl-LT) are linked to inflammation and asthma, and thromboxane formation has been linked to platelet function and cardiovascular disease risk}}.\textsuperscript{\cite{url5a7f87df}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The implications of this would be important. For example, \underLine{\textsb{with cancer it has been proposed that while AA is a protumorigenic fatty acid because it can be converted to bioactive PGs, there appears to be a threshold for this effect and any benefit appears to be observed only when tissue levels of AA drop below this threshold}}. This would suggest that \underLine{\textsb{alterations in LA intake needed to impact tissue AA levels and subsequent cancer risk would require drastic changes in food consumption patterns}}, i.e., elimination of animal products (meats) because they all contain preformed AA, \underLine{\textsb{in addition to a reduction of LA intake below 2\% energy}}. A review of the cancer literature appears to bear this out.\textsuperscript{\cite{url5a7f87df}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because \underLine{\textsb{the physiological requirement of linoleic acid appears to have been overestimated due to methodological bias during early investigations performed in the 1920's}}, the hypothesis that the \underLine{\textsb{current intake of linoleic acid could contribute to the development and increase of inflammation and metabolic diseases has gained momentum}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These works pointed out all physiological symptoms of linoleic acid deficiency (growth rate, fertility and skin symptoms) and histological changes in organs (liver, kidney and lung). \underLine{\textsb{These studies led to the widely admitted linoleic acid requirement in animals at about 1\% of the dietary energy intake}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moreover, \underLine{\textsb{several studies have shown that a minimal of 0.5\% energy intake of a linolenic acid is required for normal reproduction and development}}. Two recent studies have also shown that dietary a linolenic acid is able to diminish the symptoms of \greek{$\omega$-6} PUFA deficiency.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These linoleic acid metabolites have been reported to promote a strong pro-inflammatory response in rats}}. For the first time \underLine{\textsb{in humans, a recent study showed that reducing dietary linoleic acid from 6.8 to 2.4\% of energy intake, decreased the concentrations of Oxlams in plasmas}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To conclude, Oxlams are pleiotropic bioactive derivatives of linoleic acid. \underLine{\textsb{They seem to be implicated in a variety of pathological conditions}}. \underLine{\textsb{Oxlams are reported to play a key role in foam cell formation and pathogenesis of atherosclerosis}}. \underLine{\textsb{Some studies have also shown an elevated circulating level of Oxlams in Alzheimer's disease and steatohepatitis}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previous reports suggested that \underLine{\textsb{elevated intakes of linoleic acid during early stages of development may be related to the development of obesity}}. Ailhaud et al., suggested that an \underLine{\textsb{excess of $\symbf{\greek{$\omega$-6}}$ fatty acid could contribute to excessive adipose tissue development}}. In piglets, \underLine{\textsb{arachidonic acid supplementation (0.5\% of total fat) caused a 27\% increase in body weight, probably due to increased fat mass}}. \underLine{\textsb{A significant positive correlation between plasma arachidonic acid levels and human infant body weight was also reported}}. Moreover, among long chain fatty acids, \underLine{\textsb{arachidonic acid is the main adipogenic component because it is the precursor of prostacyclin}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Additionally, \underLine{\textsb{arachidonic acid metabolites (prostaglandins and leukotrienes) seem to have other implications in tissue growth}}. Several \textit{in vitro} studies investigating on \underLine{\textsb{breast cancer showed a high activity of COX2 in tumor}}. \underLine{\textsb{An inhibition of COX 2 reduced the synthesis of pro-angiogenic prostaglandins whereas COX 2 was positively associated with lymphangiogenesis, which is a key step of metastatic progression}}. \underLine{\textsb{To conclude, arachidonic acid metabolites have a potent role in angiogenesis and tumor growth}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Endocannabinoids could be considered as linoleic acid derivatives}}. Nevertheless, few studies have investigated the effect of dietary linoleic acid on the endocannabinoid system. \underLine{\textsb{Animal obesity seems to be associated with an elevated endocannabinoid concentration}} and probably via a downregulation of adiponectin release, probably due to CB1 receptor activation. Moreover, the \underLine{\textsb{CB1 receptor stimulates adipocyte proliferation, and participates in the preadipocyte differentiation into mature adipocytes, which induces the accumulation of lipid droplets and stimulates the fatty acid synthesis both in adipose tissue and the liver}}. Using diets with \underLine{\textsb{8\% linoleic acid as energy intake, Alvheim et al., have shown a correlation between the level of linoleic acid and endocannabinoid synthesis}}. Indeed, this study has demonstrated a \underLine{\textsb{significant increase in endocannabinoids when increasing the percentage of dietary linoleic acid (from 1\% to 8\% energy intake)}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, this part summarizes the major metabolic pathways where an \underLine{\textsb{excess of linoleic acid intake could}} have an impact. It may \underLine{\textsb{have implications in metabolic diseases like obesity}} which could be considered as a component of \underLine{\textsb{atherosclerosis and also in tumor growth}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This new approach of SDHS coupled with the use of modern statistical \underLine{\textsb{analysis showed a higher total mortality in the group receiving the high linoleic acid diet}}. Moreover, this \underLine{\textsb{study highlighted the increased risks of death from coronary heart disease with an increase in linoleic acid in the diet}}.\textsuperscript{\cite{url5be11c0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although LA is described as an essential fatty acid in the literature, the deficiency symptoms (reduction of growth and scaliness) could not be completely and specifically attributed to a sole LA deficiency since the conditions in the previous studies included both LA and ALA deficiency}} in lipidoprive conditions.\textsuperscript{\cite{urle230162b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We are aware that beyond the necessity to redefine the dietary requirement of LA, many questions concerning the consequences of its excessive consumption on human health arise. Indeed, \underLine{\textsb{in human health, the precautionary principle has to be applied since the LA requirement was already over evaluated}}. \underLine{\textsb{Although many authors claim that this minimal requirement could be overtaken without risk for health (The American Heart Association for example), the literature points out the deleterious effects of a LA excess and of a high LA:ALA ratio as well}}.\textsuperscript{\cite{urle230162b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Indeed, \textit{in vitro} \underLine{\textsb{LA studies had already demonstrated the inflammatory properties of both LA oxidized metabolites}} and 20: 4n-6 derivatives (i.e., PG and thromboxane). \underLine{\textsb{In human studies}}, a first meta-analysis led by Ramsden et al., including results from Oslo Diet Heart and Lyon Diet Heart Studies, \underLine{\textsb{detailed the specific $\symbf{\greek{$\omega$-6}}$ PUFA effects in increasing CVD}}. Moreover, \underLine{\textsb{a very recent meta-analysis has completed the previous cited meta-analysis results and put forward the hypothesis that an excess of LA (by extension the $\symbf{\greek{$\omega$-6}}$ fatty acid family) could play a non-negligible role in CHD}}. Actually this new approach of Sydney Diet Heart Study coupled with the use of a modern statistical \underLine{\textsb{analysis showed a higher total mortality in the group receiving the high LA diet}}. Moreover, \underLine{\textsb{the present study highlighted the increased risks of death from CHD and CVD with an increase in LA in the diet}}. Obviously, more studies are needed to confirm these previous results.\textsuperscript{\cite{urle230162b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}