\chapter{A Selenium Compound May Treat Bipolar Disorder}
\tags{Bipolar Disorder, Disorder, Lithium, Selenium, Study}
\info{THREAD \#8991~\textbar{}~DECEMBER 22, 2015}

\begin{refsection}

Back in the 1960s and 1970s there was a great interest in using selenium as a treatment for a number of inflammatory conditions, as well as damage caused by stroke and heart attacks. However, that enthusiasm was quickly dampened when the studies discovered that using high doses of selenium had significant toxicity in humans. So, as an attempt to mitigate those toxicities pharma industry developed ebselen---an organoselenium compound that contains selenium but does not release it in the blood and as such was free of toxicity of regular selenium salts like the widely used sodium selenite. Ebselen was studied for a while but then interest in it waned (probably because the cheaply available selenium had similar/same effects) and it was assigned to the category of scrap drugs. This recent study may revive interest in ebselen (and selenium in general) since it found that low doses of the compound cured bipolar disorder in humans. While the study claims that the mechanism of action is the ability of ebselen to mimic lithium (a known treatment for bipolar disorder) I think other plausible mechanisms include the powerful inhibitory activity of ebselen (and selenium) on the enzymes LOX and COX. I recently posted a study on using LOX inhibition to reverse brain aging (see here\textsuperscript{\cite{url994fb12d}}). The same LOX and COX inhibiting effects of selenium may explain its anti-cancer potential as well (see here\textsuperscript{\cite{url0303329d}}).\textsuperscript{\cite{url2eecfaf9}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A drug destined for the scrap heap has been rescued by Oxford scientists, who may have found it a new role in treating bipolar disorder}}. A team from Oxford University, led by Dr Grant Churchill and Dr Sridhar Vasudevan of the Department of Pharmacology, in collaboration with Professor Phil Cowen of the Department of Psychiatry, used a database of \enquote{failed} drugs, found to be safe but ineffective for their proposed use, to \underLine{\textsb{identify ebselen as a possible alternative to lithium, the main treatment for people who are bipolar}}. \underLine{\textsb{Ebselen was under development as a treatment for stroke, but was abandoned by its manufacturer in the final phase of clinical trials}}. However, those trials proved that the drug was safe for use in humans. Initial tests of ebselen as a treatment for bipolar disorder were carried out in mice. That research, reported in early 2014, found that results were promising, so the researchers were able to use the existing safety information to fast track an initial trial of ebselen in people.\textsuperscript{\cite{url7aa46ff1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a small trial, healthy adult volunteers were given a course of ebselen}}. \underLine{\textsb{They carried out a number of tests of brain function, provided blood samples and also went through an MRI scan}}. \underLine{\textsb{The results showed that ebselen had similar effects on the brain to lithium}}. The next stage will be a full clinical trial to test the effectiveness of ebselen as a treatment. The researchers have obtained funding from the Stanley Medical Research Institute in the United States to conduct a \enquote{proof of concept} study for ebselen in patients with bipolar disorder. It is hoped that the study will start in later in 2016.\textsuperscript{\cite{url7aa46ff1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}