\chapter{Acetazolamide and Thiamine Combination Lowers Cortisol}
\tags{Acetazolamide, Cortisol, Study, Vitamin B$_{1}$}
\info{THREAD \#6825~\textbar{}~MAY 26, 2015}

\begin{refsection}

Human study in mental health patients. It looks like the drugs in combination have properties that neither one has alone.

\begin{tcolorbox}[quote]

\dots{}Several recent reports indicate that A + T administration may be beneficial for schizophrenia and tardive dyskinesia, and also lowers blood cholesterol. As thiamine (T) alone lacks these actions, it is important to see if they are due to A alone. The differential effects of placebo (P), A + P, and A + T on blood cortisol we determined on normal males as cortisol is synthesized from freshly synthesized cholesterol, has a half-life in plasma, and is accurately measurable. All nine healthy subjects had 9 AM and noon blood cortisol levels determined on each of 3 days 1 week apart. Immediately after the AM phlebotomy, they received P alone, 750 mg A + P, or 750 mg A + 500 mg T, in a double-blind randomized order. There were no significant differences in the pretreatment morning cortisols, or between the noon levels after P alone or A + P. \underLine{\textsb{All showed a considerable decrease in cortisol after A + T administration ({\textsbit{p}} < 0.01 by paired t-test)}}. \underLine{\textsb{It appears that the combination of A with T has properties not seen when they are administered separately}}.\textsuperscript{\cite{url2ec63c61}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}