\chapter{Acetazolamide Plus Thiamine as Treatment of Mental Conditions}
\tags{Acetazolamide, Mental Health, Study, Treatment, Vitamin B$_{1}$}
\info{THREAD \#6826~\textbar{}~MAY 26, 2015}

\begin{refsection}

These studies confirm Ray's view that reduction in oxidative metabolism plays a role in the pathogenesis of these conditions. The combination should be a potent way to lower lactic acid beyond what either agent could do alone. I wonder if it could be a viable alternative to substances like DCA.

The human doses used was 2 g of acetazolamide spread into 750 mg, 750 mg and 500 mg doses combined with equal doses of 500 mg thiamine for a total of 1.5 g thiamine. Duration was 4--6 months. The observed improvement was, I think, on top of what was already experienced due to the antipsychotic drugs.

One thing of note was that patients were given 8oz of orange juice daily to drink while on the therapy. Acetazolamide apparently depletes electrolytes and the orange juice was used to replete them. Also, I guess Ray is right to recommend orange juice as a way to replenish electrolytes.

\begin{tcolorbox}[quote]

\dots{}The rationale for this treatment with A + T originated in the Cerebral Metabolism Laboratory of the Kline Institute for Psychiatric Research, which for many years used an original arteriovenous technique for determining cerebral metabolism \textit{in vivo} human subjects (Sacks, 1969, 1973, 1976, 1983) \underLine{\textsb{With over 500 experiments m human subJects (half chronic mental patients and half volunteers), it was originally found that significantly less [C-14] carbon dioxide was produced from [C-14] glucose by mental patients' brains than by those of mentally normal SubJects (Sacks, 1959)}}. \underLine{\textsb{Later It was determined that much higher specific activity [1-C-14] lactate was made from [3-C-14] glucose by mental patients' brains (Sacks et al., 1981)}}. The most likely explanation of these data was that there were some small lactate compartments in specific brain region(s), in which the decarboxylation of endogenously formed cerebral lactate was partially inhibited.\textsuperscript{\cite{urla4802104}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}With the total SAPS scores, there was a significant average change of 1.4633 (\textit{p} < 0.02) With the SANS scores, there was an average change of (0.9388 @ < 0.05); as can be seen from the individual SANS scores, however, negative symptoms were not very prevalent in our patients. \underLine{\textsb{Overall, 50\% of the patients showed improvement on all assessment scales}}. \underLine{\textsb{Only 12\% (3 out of 24) failed to show any improvement at all In the great majority of the remaining patients, the assessed positive changes were greater than any negative changes}}.\textsuperscript{\cite{urla4802104}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}