\chapter{Acetazolamide Plus Thiamine Lower Serotonin and Tryptamine}
\tags{Serotonergic, Study, Tardive Dyskinesia, Tryptamine, Vitamin B$_{1}$}
\info{THREAD \#6828~\textbar{}~MAY 26, 2015}

\begin{refsection}

Another study showing beneficial effects of the combination acetazolamide + thiamine. The dose used was the same as the one for the schizophrenia study I posted earlier -2 g acetazolamide plus 1.5 g thiamine spread into 3 daily doses. The decrease of tryptamine correlated well with improvement in symptoms of tardive dyskinesia. Tryptamine is a close relative to serotonin and has very similar metabolic properties, so I think Peat would say the lower its levels the better.

\begin{tcolorbox}[quote]

\dots{}Urine levels of serotonin and tryptamine were determined by electron-capture gas chromatography on six normal and six chronic schizophrenic males. The patients had fasting urines collected double-blind both during a placebo trial and when \underLine{\textsb{administered acetazolamide (2.0 gm in TID divided doses) plus thiamine (500 mgm TID)}}. The normals had fasting specimens collected followed by A + T or placebo, on separate days, and had noon urines collected. \underLine{\textsb{The normals' pre-placebo serotonin (106 + 39 ngm/ml) and tryptamine (53 + 37 ngrn/ml) did not differ significantly from their post placebo noon values, their pre-A + T fasting values, or those of the patients on placebo}}. \underLine{\textsb{Both amines decreased significantly and independently ({\textsbit{p}} < .01, t-test) for both groups following A + T administration}}. \underLine{\textsb{The tryptamine decrease remained significant ({\textsbit{p}} < .01) after correcting its values for the serotonin changes, to control for diuretic and pH effects of A + T. The patients were given the Abnormal Involuntary Movements Scale under both conditions}}. \underLine{\textsb{Symptom improvement in tardive dyskinesia correlated (\textsbit{r} = .97, {\textsbit{p}} < .05) with decreases in urine tryptamine}}.\textsuperscript{\cite{url64770284}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}