\chapter{Addiction Linked to High Stress Hormones}
\tags{Addiction, Health, Stress, Stress Hormones}
\info{THREAD \#8386~\textbar{}~NOVEMBER 04, 2015}

\begin{refsection}

While the study only looked at \enquote{sex addiction} I think it has a broader message. Mainstream medicine claims that all addictions are caused by the same basic mechanism. So, it this is true then the findings can be expanded into all other \enquote{addictions} as well. Several decades ago, a smart scientist in Canada demonstrated in the famous \enquote{Rat Park} experiment that \enquote{addiction} is simply a desperate attempt to relieve stress by consuming a substance (or engaging in behavior) that make the organism feel better even if only temporarily. If you remove the stressor, the addiction behavior disappears, much to the chagrin of Big Pharma and to the detriment of their idiotic drugs targeting various \enquote{receptors} or genes thought to play a role in \enquote{addiction.}

This study shows very convincingly that people with \enquote{sex addiction} have overactive HPA and thus low response to the dexamethasone suppression test. The same test is also used to diagnose Cushing syndrome, major depression, PTSD, etc. I wonder if the scientists will do a follow up test that would administer an anti-cortisol drug and see if the \enquote{addiction} disappears\dots{} One can only hope. I may actually email them and suggest they do this study with a more classic \enquote{addiction} example like alcohol or heroin.

\begin{tcolorbox}[quote]

\dots{}The study involved 67 men with hypersexual disorder and 39 healthy matched controls. The participants were carefully diagnosed for hypersexual disorder and any co-morbidity with depression or childhood trauma. \underLine{\textsb{The researchers gave them a low dose of dexamethasone on the evening before the test to inhibit their physiological stress response, and then in the morning measured their levels of stress hormones cortisol and ACTH}}. \underLine{\textsb{They found that patients with hypersexual disorder had higher levels of such hormones than the healthy controls, a difference that remained even after controlling for co-morbid depression and childhood trauma}}.\textsuperscript{\cite{urlffefe8e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It's been shown that \enquote{\underLine{\textsb{the effect of footshock on reinstatement of alcohol seeking is block by systemic, ventricular, or intra-median raphe injections of CRF receptor antagonists}}.}\textsuperscript{\cite{url77b07540}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Antalarmin}} also showed positive effects in reducing withdrawal syndrome from chronic opioid use, and \underLine{\textsb{significantly reduced self-administration of ethanol in ethanol-addicted rodents}}.\textsuperscript{\cite{url93bea4d5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}