\chapter{Adults Catch a Flu Only Twice a Decade}
\tags{Health}
\info{THREAD \#6073~\textbar{}~MARCH 06, 2015}

\begin{refsection}

So much for the public health message that not vaccinating is essentially guaranteeing you'll get the flu. Those \enquote{other bugs} the article talks about are likely the endotoxins produced by gut bacteria, which gives people the exact same symptoms as flu. Another point for Ray.

\begin{tcolorbox}[quote]

\underLine{\textsb{Adults only get flu twice a decade on average, scientists have found, suggesting that most of the coughs and colds that keep millions of people off work every year are down to other bugs}}. The findings will deepen understanding about how the disease spreads, who is most at risk and how to develop and deploy vaccines to combat it, said researchers who conducted the study.\textsuperscript{\cite{url178acd25}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}