\chapter{After Paleo Diet People Pile on Weight More Easily}
\tags{Diet, Ketogenic, Study, Weight, Weight Gain}
\info{THREAD \#6101~\textbar{}~MARCH 08, 2015}

\begin{refsection}

This is a common problem in Peat world---many people come to Peat (or simply resume normal eating habits) after years on a Paleo (or another low carb diet). The result is often weight gain, and this study shed some light on the mechanisms.\textsuperscript{\cite{url3e1c7b86}}

\printbibliography[heading=subbibliography]

\end{refsection}