\chapter{Aging Tied to Loss of Oxidative Capacity; Stress Has Same Effect}
\tags{Aging, Article, Health, Oxidative Metabolism, Stress}
\info{THREAD \#7396~\textbar{}~JULY 31, 2015}

\begin{refsection}

In yet another confirmation of Ray's metabolic theory of everything (TOE), this study found that aging is associate with a shift from oxidative to reductive state in the cell. More importantly, the study found that stress has the same effects as the aging process---i.e., stress is a form of accelerated aging.

\begin{tcolorbox}[quote]

\dots{}The question of why we age is one of the most fascinating questions for humankind, but nothing close to a satisfactory answer has been found to date. Scientists at the Leibniz-Institut für Molekulare Pharmakologie in Berlin have now taken one step closer to providing an answer. \underLine{\textsb{They have conducted a study in which, for the first time, they have shown that a certain area of the cell, the so-called endoplasmic reticulum, loses its oxidative power in advanced age}}. \underLine{\textsb{If this elixir of life is lost, many proteins can no longer mature properly}}. At the same time, oxidative damage accumulates in another area of the cell, the cytosol. This interplay was previously unknown and now opens up a new understanding of ageing, but also of neurodegenerative diseases such as Alzheimer's or Parkinson's.\textsuperscript{\cite{urlbdb1ab57}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers also demonstrated the decline of the oxidative milieu of the ER after stress}}. \underLine{\textsb{When they synthesised amyloid protein fibrils in the cell, which cause diseases such as Alzheimer's, Parkinson's or Huntington's disease, they set the same cascade in motion}}. \underLine{\textsb{Apart from this, they were able to show that amyloids that are synthesised in a certain tissue also have negative effects on the redox equilibrium in another tissue within the same organism}}. \underLine{\textsb{\enquote{Protein stress leads to the same effects as ageing,} explains Kirstein}}. \enquote{Our findings are thus not only interesting with regards to ageing, but also concerning neurodegenerative diseases such as Alzheimer's.}\textsuperscript{\cite{urlbdb1ab57}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nevertheless, research of ageing has taken a major step forward as a result of the findings from Berlin, particularly since it promises a practical benefit. \underLine{\textsb{The redox equilibrium may serve as a basis for new biomarkers for diagnosing both ageing and neurodegenerative processes in the future}}. Janine Kirstein: \enquote{The approach is less likely to be useful for therapeutic purposes at present, but the development of diagnostic tools is certainly conceivable.}\textsuperscript{\cite{urlbdb1ab57}}

\end{tcolorbox}

The last quote above hints that measuring the redox state of the organism may be a good biomarker of stress/aging. One of the most reliable such measures is the NAD/NADH ratio, a test which many doctors in the US can order through a major lab. So, on your next doctor's visit you may want to ask your doctor about running such a test. It is probably more useful than many of the other crappy biomarkers such as cholesterol and plasma steroids.

Two of the most powerful ways to raise the NAD/NADH ratio are niacinamide and methylene blue (MB). Niacinamide is a direct precursor to NAD and MB recycles NADH back to NAD. Niacinamide also protects the cells from the damage that MB can cause if there is not enough glucose available. Combined, niacinamide and MB are synergistic so this could be a good supplement for long term use, together with aspirin and caffeine.

\printbibliography[heading=subbibliography]

\end{refsection}