\chapter{Aging Associated With a Loss of Ability to Metabolize Glucose}
\tags{Aging, Article, Glucose Metabolism, Health}
\info{THREAD \#7736~\textbar{}~SEPTEMBER 06, 2015}

\begin{refsection}

Ray has written about this phenomenon so many times, and it also underscores the futility of the attempt to cure diabetes by making people oxidize fat more. According to this study, with aging the human mitochondria progressively lose the ability to oxidize glucose. They can oxidize fat just fine, but when challenged with glucose the aging cells acts like a type II diabetic---i.e., they are \enquote{insulin resistant} and cannot properly switch from oxidizing fat to oxidizing glucose. So, keeping them at oxidizing fat through drugs like metformin is a stupid way of actually avoiding the problem---i.e., since glucose oxidation is a problem let's focus on oxidizing fat and wreak even more havoc on the system while avoiding glucose at all costs. This makes cells even less able to oxidize glucose in the long run. Ray says that instead we should be providing more glucose to inhibit the Randle effect. However, simply providing more glucose may not be sufficient---i.e., the cells may have damage already and are unable to oxidize glucose. I actually wrote about this in one of my \enquote{rants}---i.e., just loading up on glucose may not do the trick since damaged cells have reduced ability to oxidize the glucose anyways. What is needed are agents that \enquote{force} the damaged/aging cell to oxidize glucose again. Two such excellent agents are caffeine and thyroid, with aspirin also showing some effectiveness. 

Finally, as you can see from the study the phenomenon \enquote{insulin resistance} is a misnomer. Insulin release and uptake was the same in both aging and young people. There is instead \enquote{glucose oxidation resistance,} so the glucose lingers around in the bloodstream. The good news is that it seems for most people insulin release does not decrease with age, so the issue is likely due exclusively to mitochondrial dysfunction, which can be reverses with proper supplementation. In practical terms, to restore proper glucose oxidation, one could take 200 mg caffeine with every meal or 1 grain of thyroid. These are the doses shown to maintain glucose oxidation following a large meal.\textsuperscript{\cite{url08y123adh}}

\begin{tcolorbox}[quote]

\dots{}First, Petersen et al., did an oral glucose test and checked the subject's IMCL content. \underLine{\textsb{After fasting, elderly subjects had higher plasma glucose concentrations than the younger subjects, but other factors, such as insulin concentration, were the same for both}}. \underLine{\textsb{After ingestion of glucose, the concentration of glucose and insulin in plasma were found to be significantly higher in the elderly subjects}}. Proton magnetic resonance spectroscopy showed that IMCL content was 73\% higher in elderly subjects.\textsuperscript{\cite{url08y123adh}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After assessing the subject's glucose tolerance and IMCL content, Petersen, et al., then examined the subject's response to increased plasma insulin levels utilizing hyperglycemic-euglycemic clamp studies combined with stable isotopes of glucose. \underLine{\textsb{Both the young and elderly groups' insulin levels were increased while their glucose levels were kept the same by a variable infusion of glucose}}. \underLine{\textsb{Under these conditions of matched plasma glucose and increased plasma insulin concentrations elderly subjects metabolized glucose at a rate that was 25\% slower than the younger subjects}}. This reduced rate of insulin-stimulated glucose metabolism could be attributed to reduced rates of nonoxidative glucose disposal due to reduced activity of ATK2, an important insulin signaling protein.\textsuperscript{\cite{url08y123adh}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These results indicate that after insulin stimulation, the younger group switched from lipid oxidation to glucose oxidation, while this switch did not occur in the elderly group}}. This points to a problem in insulin signaling in the muscle associated with aging and may be a contributing factor to the higher incidence of type 2 diabetes and glucose intolerance in elderly people.\textsuperscript{\cite{url08y123adh}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}