\chapter{Aging in Human Mitochondria Fully Reversed by Glycine}
\tags{Aging, Glycine, Mitochondria, Study}
\info{THREAD \#6823~\textbar{}~MAY 26, 2015}

\begin{refsection}

In the latest confirmation of Ray's views, this study demonstrates that mitochondrial aging (and maybe the entire cell) is not controlled by genetic factors and mutations but by epigenetics. I personally think the days of the fraudulent \enquote{Hayflick limit} are numbered.

Since it is epigenetically driven, the aging process may be reversible and indeed it looks like the scientists managed to fully reverse mitochondrial aging simply by exposing the cell and its mitochondria to supplemental glycine. The study also suggests that reduced glycine synthesis is one of the causes of mitochondrial aging.\textsuperscript{\cite{url0b46dfa6}}

\begin{tcolorbox}[quote]

\dots{}Epigenetic regulation refers to changes, such as the addition of chemical structures or proteins, which alter the physical structure of the DNA, resulting in genes turning on or off. Unlike mutations, these changes do not affect the DNA sequence itself. If this theory is correct, then genetically reprogramming the cells to an embryonic stem cell-like state would remove any epigenetic changes associated with the mitochondrial DNA. In order to test this theory, the researchers reprogrammed human fibroblast cell lines derived from young and elderly people to an embryonic stem cell-like state. These cells were then turned back into fibroblasts and their mitochondrial respiratory function examined. \underLine{\textsb{Incredibly, the age-associated defects had been reversed---all of the fibroblasts had respiration rates comparable to those of the fetal fibroblast cell line, irrespective of whether they were derived from young or elderly people}}. \underLine{\textsb{This indicates that the aging process in the mitochondrion is controlled by epigenetic regulation, not by mutations}}.\textsuperscript{\cite{url64c3e234}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers then looked for genes that might be controlled epigenetically resulting in these age-associated mitochondrial defects. \underLine{\textsb{Two genes that regulate glycine production in mitochondria, CGAT and SHMT2, were found}}. \underLine{\textsb{The researchers showed that by changing the regulation of these genes, they could induce defects or restore mitochondrial function in the fibroblast cell lines}}. \underLine{\textsb{In a compelling finding, the addition of glycine for 10 days to the culture medium of the 97 year old fibroblast cell line restored its respiratory function}}. \underLine{\textsb{This suggests that glycine treatment can reverse the age-associated respiration defects in the elderly human fibroblasts}}. \underLine{\textsb{These findings reveal that, contrary to the mitochondrial theory of aging, epigenetic regulation controls age-associated respiration defects in human fibroblast cell lines}}. Can epigenetic regulation also control aging in humans? That theory remains to be tested, and if proven, \underLine{\textsb{could result in glycine supplements giving our older population a new lease of life}}.\textsuperscript{\cite{url64c3e234}}

\end{tcolorbox}

The glycine concentration used was 140 microMols the cells were exposed for 10 days. After 10 days of exposure the mitochondrial oxygen consumption was restored back to youthful levels. This concentration is already available in the plasma of healthy people and ingesting just 4.6 g of glycine increased it to \char`~900 $\mu$M/L. Also, taking glycine with sugar maintained the higher concentration for longer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The mean amount of glycine given was 4.6 g (range: 3.6--5.4 g)}}. \underLine{\textsb{The mean fasting glycine concentration for all studies was 220 $\pm$ 22 $\symbf{\greek{$\mu$mol/L}}$}} (range: 205--236 \greek{$\mu$mol/L}; Figure 1, top). After the ingestion of water or glucose only, the plasma glycine concentration remained constant. \underLine{\textsb{After the ingestion of glycine, the plasma glycine concentration increased from a baseline of 217 $\pm$ 21 $\symbf{\greek{$\mu$mol/L}}$ to a peak of 909 $\pm$ 106 $\symbf{\greek{$\mu$mol/L}}$ at 40 min, after which it decreased toward the fasting baseline}}. \underLine{\textsb{At the end of the study, however, the plasma glycine concentration was still elevated (414 $\symbf{\greek{$\mu$mol/L}}$)}}. \underLine{\textsb{When glucose was ingested with glycine, the response was attenuated and modestly prolonged compared with that after glycine ingestion alone}}. The area response to glycine + glucose was slightly but not significantly less than that after the ingestion of glycine alone.\textsuperscript{\cite{url0e7fb4cc}}

\end{tcolorbox}

However, achieving concentrations of 140microMol in the brain seems to require much higher doses of glycine. In addition, the glycine concentrations in CSF were on average 100 times lower than plasma. This study in rats used a human equivalent dose of about 285 mg/kg and achieved CSF (fluid around brain) concentrations of about 50 microMols, and the levels returned to baseline after 24 hours. \underLine{\textsb{So, to achieve CSF concentrations of 140 microMols one would need to ingest about 60 g of glycine}}. Interestingly, this is within the range of doses used in the humans trials for schizophrenia (0.8 g/kg, up to 60 g a day). Yet another clue that schizophrenia may be a mitochondrial respiration dysfunction.\textsuperscript{\cite{urlb396d5cc}}

The glycine concentrations in brain tissue did increase with supplementation but achieving the required concentrations of 140 microMols would require \char`~200 g glycine, which I don't think is feasible and at least one study shows is toxic.\textsuperscript{\cite{url604ef213}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The glycine levels in CSF were 100 times lower than those in plasma}}. \underLine{\textsb{Glycine levels were elevated in brain tissue, but with a slower time-course than in CSF}}. Serine, a major metabolite of glycine, was elevated in plasma, CSF, and brain tissue. Glycine uptake in brain tissue increased in a dose-dependent manner.\textsuperscript{\cite{url25bf7c89}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Concentration---time curves were generated for glycine in plasma and CSF following oral administration (2 g/kg of glycine). \underLine{\textsb{At 0.5 h (Tmax), glycine in plasma reached its maximum concentration of 5,371 $\pm$ 507 lmol/L (Cmax), which is 13-fold higher than the level in vehicle controls (410 $\pm$ 21 lmol/L; Fig. 2a)}}. \underLine{\textsb{In CSF, Tmax was again 0.5 h, and Cmax was 52.7 $\pm$ 4.4 lmol/L, which is sixfold higher than the level in the vehicle controls (8.8 $\pm$ 0.7 lmol/L; Fig. 2b)}}. \underLine{\textsb{Glycine levels returned to baseline 24 h after its administration}}. The glycine levels in the cerebral cortex were also examined (Fig. 2c). In this region, glycine concentrations reached Tmax at 4 h, and Cmax was 1,376 $\pm$30 pmol/mg wet tissue, which is twofold higher than that observed in the vehicle controls (676 $\pm$ 40 pmol/mg wet tissue).\textsuperscript{\cite{url25bf7c89}}

\end{tcolorbox}

So, there you have it. Mitochondrial senescence seems to be entirely driven by environmental factors, and is reversible by environmental factors such as glycine. However, the doses may depend on the targeted tissue. In healthy people glycine plasma glycine is already high enough, but in older or sick people doses of <5 g repeated every few hours glycine should elevate concentrations to what is needed for improved mitochondrial respiration. For brain benefits, much higher doses may be needed as shown by the pharmacokinetics studies and the schizophrenia trials. BTW, I posted a separate thread on glycine for schizophrenia if anybody is interested in reading it.\textsuperscript{\cite{urld6f514eb}}

\printbibliography[heading=subbibliography]

\end{refsection}