\chapter{Alzheimer Disease (AD) Is Likely a Metabolic Disorder}
\tags{Alzheimer's, Metabolic Disorder, Study}
\info{THREAD \#6014~\textbar{}~FEBRUARY 27, 2015}

\begin{refsection}

The Harvard authors publicly fault the genetic hypothesis for failing to produce a viable treatment for this horrible diseases. The interesting piece is that once again they implicate the Warburg Effect in the pathology of the disease. BTW, the Warburg Effect as a cause of disease like cancer and AD rather than effect is now popularly called Inverse Warburg Effect. I suppose this is done to continue to misled the public that it is an affect rather than cause. 

Anyways, the authors propose therapies that inhibit glycolysis as viable methods for treating AD. Unsurprisingly, the therapies are quite simple, just like Peat suggested.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Metabolic reprogramming, a cornerstone of the model, is called the Inverse Warburg Effect because it is analogous to the mode of metabolic alteration the Nobel laureate Otto Warburg proposed almost 100 years ago to explain the origin of late-onset forms of cancer}}. \underLine{\textsb{The metabolic shift in this case is the upregulation of glycolysis}}. \enquote{\underLine{\textsb{The therapeutic implications are quite simple}},} Demetrius said. \enquote{In order to prevent this shift from normal to pathological aging, all we need to do is ensure that the quasi-equilibrium between intact and impaired neurons remains stable, and \underLine{\textsb{we can do that through what we call metabolic interventions}}.}\textsuperscript{\cite{url0a758c82}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}