\chapter{Alzheimers and Cancer Connected---Through Metabolism of Sugar}
\tags{Alzheimer's, Article, Cancer, Health, Metabolism}
\info{THREAD \#5747~\textbar{}~JANUARY 27, 2015}

\begin{refsection}

The article reads like both something that came out of Peat's mind and also a horror story. On one hand, scientists are finally starting to realize the importance of the Warburg Effect in cancer, and how brain cells with high metabolism do not succumb to Alzheimer's. On the other, they now claim that having lots of lactic acid in the brain is protective against Alzheimer's disease.

Either way, may be finally a wakeup call for giving metabolism the attention it deserves. But it makes one wonder why the study focused on lactic acid (glycolysis) as the important metabolic pathway rather than oxidative phosphorylation?

I just hope we don't end up with an army of drugs boosting the production of lactic acid as a means of curing Alzheimer's. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The idea the Warburg Effect could apply to Alzheimer's disease intrigued Cumming. He has since determined metabolism is a key component of the resistance mechanism}}. But why? Is genetic makeup acting as a protective shield? Lifestyle? Perhaps a combination? \enquote{What is the genetic makeup of people that allows them to survive and have all this bad stuff in their brain? The biochemical processes that occur in these people and their brains; is there a drug that can activate that?} said Cumming, who is working with neuroimaging scientists at Robarts Research Institute. \enquote{Finding the mechanism by which that natural resistance occurs could give us a clue.} \underLine{\textsb{While some people are able to activate this \enquote{cancer-like metabolism rate} in the brain, it doesn't mean they're getting cancer}}. \underLine{\textsb{It simply means the cells are \enquote{sugar-loving,} taking up the body's sugar to create lactic acid, which is then converted into energy}}. \enquote{Lactic acid is produced in the brain, not at super high levels, but it has been shown, in mice, that you need to make a certain amount to enhance memory,} Cumming said. \enquote{The brain needs to break down a certain amount of sugar to generate the lactic acid.}\textsuperscript{\cite{url6d35dc54}}

\end{tcolorbox}

\enquote{\dots{}\underLine{\textsb{When metabolism isn't functioning well, it really makes Alzheimer's take root}}. \underLine{\textsb{The ability to respond---for the brain to absorb nutrients efficiently---is definitely not right in people with Alzheimer's}}. \underLine{\textsb{With age, this metabolism declines}}. \underLine{\textsb{So, if we can we \enquote{turn it on} Within the brain, and cause an increase of activation to the enzymes that promote metabolism, can we \enquote{turn it on} and rescue the memory deficiency}}?} Cumming said his research is \enquote{like Alice in Wonderland, going down the rabbit hole.} \enquote{We are the first to discover this,} he said. \enquote{We are not following the beaten path. We are carving new pathways.}

\printbibliography[heading=subbibliography]

\end{refsection}