\chapter{Alzheimer Disease Caused by Stress Hormones (Cortisol)}
\tags{Alzheimer's, Amyloid-$\beta$, Cortisol, Stress Hormones, Study}
\info{THREAD \#7887~\textbar{}~SEPTEMBER 22, 2015}

\begin{refsection}

In confirmation of Ray's writing, this latest study claims the stress response pathways are the main environmental contributor to developing Alzheimer's disease. The scientists claimed that blocking the stress hormone receptor did not prove beneficial, but I think they made a mistake here. Instead of blocking CRF, they should have blocked responses further downstream the stress cascade---i.e., especially cortisol, since cortisol is the actual mediator of the stress response initiated by CRF release. This means substances like DHEA, pregnenolone and progesterone (and their metabolite allopregnanolone which powerfully downregulates CRF, ACTH and cortisol) are primary candidates for preventing and treating Alzheimer's disease.\textsuperscript{\cite{urlad0a7510}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a mouse model, researchers from the University of Florida found that acute stress caused the release of the hormone corticotrophin releasing factor (CRF), boosting activity of gamma secretase which increased the production of $\symbf{\greek{amyloid-$\beta$}}$}}. \underLine{\textsb{Mice exposed to acute stress were found to have more \greek{amyloid-$\beta$} buildup than those in a control group}}. \underLine{\textsb{Upon treating human neurons with CRF, the researchers observed a significant increase in amyloid production}}. \underLine{\textsb{Researchers attempted to modify the effect of stress by blocking the CRF receptor, however results were unsuccessful}}. They are now focusing on an antibody that can block the stress hormone directly. \enquote{These data collectively link CRF to increased \greek{A$\beta$} through \greek{$\gamma$-secretase} and provide mechanistic insight into how stress may increase AD risk,} the authors wrote. \enquote{They also suggest that direct targeting of CRF might be necessary to effectively modulate this pathway for therapeutic benefit in AD, as CRFR1 antagonists increase \greek{A$\beta$} And in some cases preferentially increase \greek{A$\beta$42} via complex effects on \greek{$\gamma$-secretase}.}\textsuperscript{\cite{url05041f08}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}