\chapter{Alzheimer (AD) Caused by Accumulation of Oleic Acid}
\tags{Accumulation, Alzheimer's, Oleic Acid, Study}
\info{THREAD \#7641~\textbar{}~AUGUST 28, 2015}

\begin{refsection}

This is perhaps the first study to show that AD is triggered by abnormal accumulation of oleic acid containing triglycerides. What I find shocking is that the discoverer of AD himself found this accumulation back in 1906 but the observation was \enquote{dismissed} and \enquote{forgotten.} If a finding of the person most familiar with the disease can be so easily dismissed and forgotten I don't want to think how many other relevant findings about diabetes, CVD, dementias, autoimmune conditions, cancer, etc. have been conveniently dismissed and \enquote{forgotten.}\textsuperscript{\cite{url74cbc736}}

\begin{tcolorbox}[quote]

\dots{}This study highlights what might prove to be a missing link in the field. Researchers initially tried to understand why the brain's stem cells, which normally help repair brain damage, are unresponsive in Alzheimer's disease. \underLine{\textsb{Doctoral student Laura Hamilton was astonished to find fat droplets near the stem cells, on the inner surface of the brain in mice predisposed to develop the disease. \enquote{We realized that Dr. Alois Alzheimer's himself had noted the presence of lipid accumulations in patients' brains after their death when he first described the disease in 1906. But this observation was dismissed and largely forgotten due to the complexity of lipid biochemistry}},} said Laura Hamilton.\textsuperscript{\cite{url7be84d15}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers examined the brains of nine patients who died from Alzheimer's disease and found significantly more fat droplets compared with five healthy brains}}. A team of chemists from University of Montreal led by Pierre Chaurand then used an advanced mass spectrometry technique to \underLine{\textsb{identify these fat deposits as triglycerides enriched with specific fatty acids, which can also be found in animal fats and vegetable oils}}.\textsuperscript{\cite{url7be84d15}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We discovered that these fatty acids are produced by the brain, that they build up slowly with normal aging, but that the process is accelerated significantly in the presence of genes that predispose to Alzheimer's disease,} explained Karl Fernandes. \enquote{In mice predisposed to the disease, we showed that these fatty acids accumulate very early on, at two months of age, which corresponds to the early twenties in humans. \underLine{\textsb{Therefore, we think that the build-up of fatty acids is not a consequence but rather a cause or accelerator of the disease}}.} \underLine{\textsb{Fortunately, there are pharmacological inhibitors of the enzyme that produces these fatty acids}}. \underLine{\textsb{These molecules, which are currently being tested for metabolic diseases such as obesity, could be effective in treating Alzheimer's disease}}. \enquote{\underLine{\textsb{We succeeded in preventing these fatty acids from building up in the brains of mice predisposed to the disease}}. The impact of this treatment on all the aspects of the disease is not yet known, but it significantly increased stem cell activity,} explained Karl Fernandes. \enquote{This is very promising because stem cells play an important role in learning, memory and regeneration.} This discovery lends support to the argument that Alzheimer's disease is a metabolic brain disease, rather like obesity or diabetes are peripheral metabolic diseases. Karl Fernandes' team is continuing its experiments to verify whether this new approach can prevent or delay the problems with memory, learning and depression associated with the disease.\textsuperscript{\cite{url7be84d15}}

\end{tcolorbox}

Here is some info on the enzyme responsible for synthesizing oleic acid. As you can see it is upregulated in obesity and cancer, confirming Ray's views on the role of unsaturated lipids in a variety of pathological conditions.\textsuperscript{\cite{url63dc1cc6}}

The good news is that inhibiting the rate-limiting enzyme for synthesis of oleic (SCD1) acid reversed AD pathology. I think aspirin and caffeine both inhibit SCD1 and other natural compounds such as palmitoleic and sterculic acids can inhibit it as well.\textsuperscript{\cite{url759050dc, url36b1a48d}}

\printbibliography[heading=subbibliography]

\end{refsection}