\chapter{Amino Acid Supplementation for People With Poor Digestion}
\tags{Amino Acid, Digestion, Supplemental}
\info{THREAD \#7269~\textbar{}~JULY 20, 2015}

\begin{refsection}

This topic has come up repeatedly and recently forum member gbolduev raises the issue again, and forum member jyb suggested I post about it. It seems that due to hypothyroidism and other conditions, many people on the forum have a functional protein deficiency due to poor ability to digest protein from food. Some cases can be helped by taking digestive enzymes but others need more drastic measures. There is a growing field of research on restoring protein metabolism in sick people by using direct supplementation with essential amino acids only. This approach achieved positive nitrogen balance with much lower protein intake and has the benefits of generating much less toxic byproducts while also having much higher utilization percentage. Studies often quote numbers on protein utilization and it seems that the highest utilization from food sources is for eggs (45\%), followed by milk (30\%), meat (25\%) all the way down to plant protein (<15\%). These numbers show why plant protein is in general not a good food for most people---i.e., you spend a lot of energy to digest and get very little benefit from it.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To illustrate: the most \enquote{Heavy} dietary proteins, such as meat, fish or poultry provide an average of 32\% NNU}}. \underLine{\textsb{This means that only 32\% (Or Less) of their constituent amino acids act as precursors of BPS, to become the body's tissue}}. \underLine{\textsb{Meanwhile, the remaining 68\% (Or More) are catabolized, thus releasing nitrogen catabolites (Basically, harsh poison) and energy}}.

Note 1. Nitrogen catabolites are very caustic to the system, in particular, very hard on the kidneys and liver.

Note 2. Protein is a \enquote{Dirty} and inefficient way to get energy\dots{} Sensible energy acquisition is by way of carbohydrates primarily, and fats secondarily.

\underLine{\textsb{Other typical protein sources; milk, soy, casein or whey (the main proteins found in most protein supplements), only provide an average of 16\% NNU}}. This means that only 16\% of their constituent amino acids act as precursors of BPS (What your body wants). Meanwhile, the remaining 84\% are catabolized, thus releasing nitrogen catabolites (What the body does not benefit from). As in the example above (Flesh Foods), this is not considered a healthful dietary choice.\textsuperscript{\cite{url438b1824}}

\end{tcolorbox}

Anyways, below are some studies discussing supplementation with essential amino acids and the benefits form it.

General studies.\textsuperscript{\cite{urlab81eb16, url9bc20c3b, urldd23371d}}

MAP studies.\textsuperscript{\cite{url26933f16, urlaa649372, urlf2369c46, urlf807f995, url13029529, urla7aff853}}

The general consensus is that if one ingests \char`~25 g of these amino acids daily one can cover their entire protein needs considering the protein utilization is apparently around 99\%.

The MAP studies are from the maker of the MAP amino acid product, so take them with a grain of salt. You can find the MAP product itself on Amazon, but its pricy and you can do your own MAP at home for fraction of the cost. The reported ideal amino acid pattern/ratio for humans is as follows (10 g total dose):

L-Isoleucine: 1,483 mg

L-Leucine: 1,964 mg

L-Valine: 1,657 mg

L-Lysine: 1,111 mg

L-Methionine: 1,429 mg

L-Phenylalanine: 699 mg

L-Threonine: 1,289 mg

L-Tryptophan: 368 mg

\noindent\rule{\linewidth}{0.4pt}

Total: 10,000 mg (10 g)

You don't have to take 10 g doses to get a benefit. Some of the studies above showed strong health benefits from as little as 3.5 g of this mixture, taken several times a day with your meals or on an empty stomach.

One thing to keep in mind is that you don't need all the aminos listed above. As you know, tryptophan, methionine an histidine are not optimal for health. In addition, most people already have them floating around their body in such amounts that taking extra is not necessary. So, you can achieve both increased protein utilization and selective amino acid depletion reported by studies to have beneficial effects (tryptophan, methionine, cysteine, etc.). For instance, it is well know that raising body levels of carnosine is beneficial for athletic performance. Rather than take pure carnosine, which is expensive, most studies use beta alanine supplementation since it combines with the plenty of histidine floating around and creates carnosine by also depleting histidine a bit. Similarly, people have a lot of tryptophan floating around bound to albumin and also methionine stored in the liver. Thus, one typically does not need to supplement all essential amino acids to trigger protein synthesis (MPS) and by supplementing with only partial essential aminos you get the benefits of selective amino acid depletion as well.

Keeping this in mind, from the above listed aminos one only needs to supplement with leucine, valine, isoleucine, phenylalanine, lysine, and threonine. While the above doses/ratios have been reported to be optimal, you can simplify it a bit by taking a common BCAA product that usually has the BCAA in ratios 21 leucine:valine:isoleucine and add 500 mg of the remaining amino acids. This means that a single dose of the modified MAP would have 1000 leucine, 500 mg valine, 500 mg isoleucine, 500 phenylalanine, 500 mg lysine, and 500 mg threonine. If you want to improve the health effects even more you can add glycine, taurine, or beta alanine to this mixture in any doses you want.

You can take this MAP dose several times a day as needed, with or without food. If you are in favor of using more food sources you can achieve similar effects by eating gelatin and supplementing a single dose of BCAA and 500 mg threonine (gelatin is deficient in both).

Finally, since tryptophan is missing form this mixture, you will also lower serotonin in the brain by taking it. Overall it looks like a decent way to boost health/metabolism while reaping some additional benefits such as depletion of certain bad amino acids, and lowering serotonin in the brain.

Thoughts?

\printbibliography[heading=subbibliography]

\end{refsection}