\chapter{Androgen Deprivation in Men Increases Risk of Alzheimers}
\tags{Alzheimer's, Androgens, Study}
\info{THREAD \#8839~\textbar{}~DECEMBER 09, 2015}

\begin{refsection}

The study specifically looked at the effects of drugs like finasteride, flutamide, and other anti-androgenic poisons used to \enquote{treat} prostate cancer, BPH, and baldness.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results support an association between the use of ADT in the treatment of prostate cancer and an increased risk of Alzheimer's disease in a general population cohort}}. This study demonstrates the utility of novel methods to analyze electronic medical record data to generate practice-based evidence.\textsuperscript{\cite{urle430100c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}