\chapter{Androgenicity of Vitamins}
\tags{Study}
\info{THREAD \#6439~\textbar{}~APRIL 17, 2015}

\begin{refsection}

This is an old study done in rats but I don't see why the results won't be valid today. Vitamin A seems to be the most active substance, matching well Peat's discussions of how important it is for testosterone synthesis.\textsuperscript{\cite{url79b26abc}}

\begin{tcolorbox}[quote]

\dots{}Androgenic potency of vitamins was judged by injecting them into castrated male rats, daily for 10 days, and examining the effect on the seminal vesicles. The number of rats is not stated. \underLine{\textsb{Vitamin B-12 produced an increase of about 40\% in weight of seminal vesicles and there was no difference in effect between doses of 10, 20 and 30 mg daily}}. \underLine{\textsb{Vitamin E produced increases of from 28 to 64\%, greater as the dose increased from 30 to 100 mg daily}}. \underLine{\textsb{Vitamin A 3000 IU gave an increase of more than fourfold and twice that dose a fivefold increase}}. Neither vitamin C [ascorbic acid] 40 to 60 mg nor vitamin B-6 10 to 30 mg daily affected the weight of the tissue. On the other hand, vitamin C [ascorbic acid] as well as vitamins A and E appeared to increase the action of testosterone whereas vitamins B-6 and B-12 did not.\textsuperscript{\cite{url784fc027}}

\end{tcolorbox}

The human equivalent of the vitamin A was about 200,000 IU daily (for the 3,000 IU dose per rat).

\printbibliography[heading=subbibliography]

\end{refsection}