\chapter{Another Study Shows GMO Soy Can Cause Serious Health Problems}
\tags{Article, GMO, Soy, Study}
\info{THREAD \#5572~\textbar{}~JANUARY 06, 2015}

\begin{refsection}

After the first study was retracted by the journal against its authors' wishes (thanks to heavy lobbying by Monsanto), another study has shown similar results in rats---i.e., kidney, liver and reproductive toxicity. I wonder how much of these effects are due to the fact that the soy is GMO and how much to the soy's very high estrogenicity.\textsuperscript{\cite{urlea0b22fd, url97b25a27}}

\printbibliography[heading=subbibliography]

\end{refsection}