\chapter{Antipsychotic Drugs Inhibit Respiration}
\tags{Study}
\info{THREAD \#6832~\textbar{}~MAY 26, 2015}

\begin{refsection}

Most typical antipsychotics are anti-dopaminergic, and given dopamine's stimulating effect on respiration this study is not that surprising. The more important message is that anything that inhibits PDH is likely to be carcinogenic, so if possible avoid the drugs mentioned in the study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The effects of 11 antipsychotic drugs on the pyruvate dehydrogenase complex (PDHC) prepared from bovine heart and rat brain were investigated}}. \underLine{\textsb{All inhibited PDHC to varying extents}}. \underLine{\textsb{With clinically equivalent doses, chlorpromazine and thioridazine inhibited the most and fluphenazine and thiothixene the least}}. The relationship of degree of inhibition of PDHC by neuroleptics to clinical improvement of 32 outpatients treated with acetazolamide and thiamine (A + T) ancillary therapy for chronic mental illness suggests that \underLine{\textsb{patients treated with psychoactive drugs that inhibit PDHC the least are most likely to have a favorable response with A + T treatment}}.\textsuperscript{\cite{url38fed06c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}