\chapter{Anti-Androgenic Drugs Increase Cortisol and Cause NAFLD}
\tags{Study}
\info{THREAD \#8370~\textbar{}~NOVEMBER 03, 2015}

\begin{refsection}

I discussed this in my first show with Danny Roddy. Namely, the crucial role the enzyme 5-AR plays in inactivating glucocorticoids and how detrimental it is to inhibit this enzyme with drugs like Finasteride. High PUFA diet also inhibits 5-AR by a magnitude comparable to Finasteride. DHEA is one of the most potent activators of 5-AR, is a glucocorticoid \enquote{receptor} antagonist, and is an inhibitor of \greek{11$\beta$-HSD1}. So, taking DHEA reduces \textit{de novo} cortisol synthesis, blocks cortisol's effects and increases cortisol deactivation by enhancing 5-AR activity. Adding to that the nice boost in DHT that taking DHEA causes makes DHEA one of the most important factors in restraining the stress response (and even aging) and its negative effects on health.

\begin{tcolorbox}[quote]

\dots{}Glucocorticoids and androgens have both been implicated in the pathogenesis of nonalcoholic fatty liver disease (NAFLD); androgen deficiency in males, androgen excess in females, and glucocorticoid excess in both sexes are associated with NAFLD. Glucocorticoid and androgen action are regulated at a prereceptor level by \underLine{\textsb{the enzyme $\symbf{\greek{5$\alpha$-reductase}}$ type 2 (SRD5A2), which inactivates glucocorticoids to their dihydrometabolites and converts T to DHT}}. We have therefore explored the role of androgens and glucocorticoids and their metabolism by SRD5A2 upon lipid homeostasis in human hepatocytes. \underLine{\textsb{In both primary human hepatocytes and human hepatoma cell lines, glucocorticoids decreased {\textsbit{de novo}} lipogenesis in a dose-dependent manner}}. Whereas androgen treatment (T and DHT) increased lipogenesis in cell lines and in primary cultures of human hepatocytes from female donors, it was without effect in primary hepatocyte cultures from men. \underLine{\textsb{SRD5A2 overexpression reduced the effects of cortisol to suppress lipogenesis and this effect was lost following transfection with an inactive mutant construct}}. \underLine{\textsb{Conversely, pharmacological inhibition using the $\symbf{\greek{5$\alpha$-reductase}}$ inhibitors finasteride and dutasteride augmented cortisol action}}. We have demonstrated that manipulation of SRD5A2 activity can regulate lipogenesis in human hepatocytes \textit{in vitro}. This may have significant clinical implications for those patients prescribed \greek{5$\alpha$-reductase} inhibitors, in particular augmenting the actions of glucocorticoids to modulate hepatic lipid flux.\textsuperscript{\cite{url98a2e5f9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}