\chapter{Antidepressants Same as Placebo---Trials Were \enquote{Biased}}
\tags{Fraud, SSRI, Study}
\info{THREAD \#7975~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

This has been a long time coming. First, the official statement from one of the directors of APA saying the theory of serotonin's role in depression is backwards.\textsuperscript{\cite{urld2810c61, url010dd832}}

And now, this one really drives the point home. Both on the ineffectiveness of the SSRI drugs as well as on the potentially fraudulent reasons as to why these drugs were originally found to be \enquote{effective.} 

\begin{tcolorbox}[quote]

\dots{}The October edition of the \textit{Journal of World Psychiatry}, the 3rd ranked journal of Psychiatry, will publish a reanalysis of antidepressant efficacy versus placebo in major depression. \underLine{\textsb{When the researchers, Arif Khan and Walter Brown, analyzed the data from the FDA archives for antidepressants approved between 1985 and 1997, \enquote{it was evident that the conventional wisdom of 70\% response with antidepressants was at best an overestimate.}}} \underLine{\textsb{In fact, \enquote{the magnitude of symptom reduction was about 40\% with antidepressants,} compared to \enquote{about 30\% with placebo}}.}\textsuperscript{\cite{urlef96dae8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers also compared clinical trial data about antidepressant effectiveness in major depression from non-pharmaceutical industry funded sources and industry trials submitted to the FDA. \underLine{\textsb{They did not, however, account for financial conflicts of interest among the authors of the \enquote{non-pharmaceutical industry} trials}}. \underLine{\textsb{Nonetheless, the magnitude of symptom reduction for those in the placebo group was found to be higher in the \enquote{non-industry} trials}}. \underLine{\textsb{This is an important finding as a lower response to placebo in critical registration trials could inflate the drugs perceived efficacy}}.\textsuperscript{\cite{urlef96dae8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When the researchers examined the difference in study designs between \enquote{non-industry} trials, they made another interesting discovery}}. \underLine{\textsb{In trials where the investigators and their staff were aware of the plan and the expectations of the study, the magnitude of symptom reduction \enquote{followed the pattern of accepted expectations.}}} \enquote{Clearly, investigator and rater bias influences the magnitude of symptom reduction with all treatments, whether they are approved treatments, active controls, passive controls, sham treatments, treatment as usual, waiting list, or placebo,} they wrote.\textsuperscript{\cite{urlef96dae8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When investigators remained \enquote{blinded} to the design and expectations of the study}}, however, \enquote{the symptom reduction with each treatment was of smaller magnitude and the differences among the various treatments and controls were also smaller.} In fact, under these circumstances, \underLine{\textsb{the depressed patients, no matter what treatment group they were in, reported symptom reductions that were not significantly different from placebo}}.\textsuperscript{\cite{urlef96dae8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}