\chapter{As Altitude Rises, Lung Cancer Rates Fall}
\tags{Cancer, CO$_{2}$, High Altitude}
\info{THREAD \#5642~\textbar{}~JANUARY 15, 2015}

\begin{refsection}

The scientists are finally wising up to the fact that it is the CO$_{2}$/oxygen causing these effects. I only wish they did a study on all types of cancer and not only lung cancer, but I suspect that the results will be the same.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Americans who live in the mountains seem to have lower rates of lung cancer than those closer to the beach---a pattern that suggests a role for oxygen intake}}, researchers speculate.\textsuperscript{\cite{url6285e391}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}