\chapter{Aspirin Does Not Cause Damage to Stomach or Intestines}
\tags{Aspirin, Intestines, Side Effect, Stomach, Study}
\info{THREAD \#6128~\textbar{}~MARCH 11, 2015}

\begin{refsection}

There has been a great deal of controversy in regards to the effects of aspirin on the GI tract. Most sources of \enquote{common} medical knowledge claim that aspirin is very bad for the GI tract, while Ray has claimed that is not true and sometimes even the opposite. 

This study claims that aspirin does not cause damage (ulcers) or permeability in the stomach or small intestine when administered on its own. However, when administered with other uncoupling agents like DNP, aspirin does increase the damage cause by that harming agent. But aspirin only increased the damage when administered intraperitoneally together with the harming agent, which is not how most people ingest aspirin. Aspirin does decrease the levels of certain prostaglandins, but contrary to the \enquote{common} medical knowledge this did not lead to damage of the mucosa in any of the studied portions of the GI tract. Surprisingly, the authors say that this is expected and that aspirin has to be administered in doses 10 times higher for a long period of time to produce some sort of GI damage. Pretty much what Ray said---i.e., studies in which aspirin was shown to cause damage used extremely high doses designed to produce damage, and for most people using aspirin therapeutically this is not an issue.

Bottom line---in doses equivalent to human doses of 1,000 mg--1,500 mg using oral administration aspirin alone does not cause damage to the GI tract.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Gastric permeability}}: Table 1 shows the mean 0--5, 5--24 and the total 0--24 h urinary excretion of sucrose following its oral administration 1 h and 24 h after drug administration. \underLine{\textsb{None of the drugs was associated with any significant increase in sucrose permeation, although there was a trend for increased sucrose excretion when indomethacin was given 1 h before the test (5--24 h and total 0--24 h excretion values)}}. \underLine{\textsb{These results are consistent with previous studies}}.\textsuperscript{\cite{url2c91f05e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Intestinal permeability}}: Intestinal permeability following vehicle, indomethacin, aspirin and DNP. Intestinal permeability is significantly increased in the 1--6-h period following indomethacin and DNP administration (with or without aspirin). \underLine{\textsb{Aspirin alone had no significant effect on intestinal permeability}}. Results are expressed as the mean ($\pm$ s.e.) urinary excretion (\% dose) of 51CrEDTA. * Differs significantly (\textit{p} < 0.01) from control.\textsuperscript{\cite{url2c91f05e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Morphological studies}}: \underLine{\textsb{Macroscopic assessment of the small intestinal mucosa 20 h after administration of the drugs showed no abnormality following vehicle, DNP or aspirin}}. Following DNP plus aspirin all animals had small intestinal ulcers (number: 12 $\pm$ 6, mean $\pm$ s.e.), located on the mesenteric border of the small bowel, just distal to the site of DNP instillation. These were macroscopically identical to the ulcers found in the indomethacin treated group (number: 22 $\pm$ 10). The indomethacin ulcers differed only by their mid small bowel location and they were more numerous.\textsuperscript{\cite{url2c91f05e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}