\chapter{Aspirin Increases Cytochrome C Oxidase Expression}
\tags{Aspirin, Cytochrome C, Study}
\info{THREAD \#7985~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

The study was \textit{in vitro} and used a seemingly high dose of aspirin that cannot really be achieved in humans. But there is good news.

\begin{tcolorbox}[quote]

\dots{}Aspirin treatment caused a significant increase in cytochrome c oxidase (COX IV) expression over the basal value in the mitochondrial fractions treated with 40 and 10 mM aspirin. As shown in Fig. 1B, this rapid increase was noted as early as 1 h and increased over the time of aspirin treatment. At lower concentrations, COX IV expression did not significantly change over a time of 3 h but had begun to increase by 4 h in the samples treated with 5 mM aspirin. No COX IV expression was measured in cytosol fractions isolated from AGS cells treated with aspirin (data not shown). Mitochondrial porin, an outer-membrane protein that forms voltage-dependent anionic channels between the cytosol and the mitochondrial intermembrane space, was also increased in mitochondrial fractions isolated from aspirin-treated AGS cells (data not shown).\textsuperscript{\cite{url8266ac02}}

\end{tcolorbox}

So, 10 mM and higher concentrations of aspirin dose dependently increased cytochrome C expression. However, the concentrations that matter here are tissue, not plasma. As is often the case with many drugs, it looks like tissue concentrations of aspirin are several times higher than plasma levels. As such, aspirin uncouples respiration at much lower doses \textit{IN VIVO} than \textit{in vitro}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although it is often stated or implied (e.g., Refs. 8 and 9) that uncoupling occurs at concentrations higher than those considered pharmacologically relevant, our results (as well as the analysis of the literature data) suggest a different situation}}. Thus, there is a certain parallelism between the concentrations needed for uncoupling and for the analgesic or the anti-inflammatory effects of NSAIDs. \underLine{\textsb{According to the data presented in Ref., the peak plasma concentration of aspirin in patients treated for inflammation is 2 mM, whereas the tissue concentration is even higher (12 mM), which means that aspirin exerts its anti-inflammatory effects at concentrations at which its uncoupling action is very clear}}.\textsuperscript{\cite{url07ba2671}}

\end{tcolorbox}

The ability of aspirin to uncouple respiration (and thus enhance cytochrome C) \textit{in vivo} in reasonable doses is confirmed by this rat study, which used a human equivalent dose of 21.5 mg/kg and found several-fold increase in rat liver cell respiration. 

\begin{tcolorbox}[quote]

\dots{}METHODS and RESULTS:

To clarify the earliest change in the course of liver cell damage induced by oral administration of ASA, rats that had received ASA at 50 mg/kg and 150 mg/kg bodyweight orally for 7 days were investigated. Mitochondria were isolated for measurements of mitochondrial respiration, and for electron microscopic observations, small pieces of liver were excised and fixed. \underLine{\textsb{Uncoupling of oxidative phosphorylation was observed in mitochondria isolated from ASA-treated rats}}. \underLine{\textsb{Although no histological changes were evident, lamellar structures in bile canaliculi were ultrastructurally observed in all rats treated with ASA}}.\textsuperscript{\cite{url4be782ab}}

\end{tcolorbox}

If the above studies are correct, they suggest a synergism between methylene blue and aspirin (as I posted recently) for the purposes of increasing metabolism and addressing energetic problems (especially in the brain).

\printbibliography[heading=subbibliography]

\end{refsection}