\chapter{Aspirin Reverses Obesity-Related Cancer Risk}
\tags{Aspirin, Cancer, Obesity, Study}
\info{THREAD \#7552~\textbar{}~AUGUST 18, 2015}

\begin{refsection}

The aspirin dose was not that high either -600 mg daily for 2 years.

\begin{tcolorbox}[quote]

\dots{}Research has shown that \underLine{\textsb{a regular dose of aspirin reduces the long-term risk of cancer in those}} who are overweight in an international study of people \underLine{\textsb{with a family history of the disease}}.\textsuperscript{\cite{urlb12a4d88}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}937 people began either taking \underLine{\textsb{two aspirins (600 mg) every day for two years}} or a placebo. When they were followed up ten years later, 55 had developed bowel cancers and \underLine{\textsb{those who were obese were more than twice as likely to develop this cancer---in fact 2.75 times as likely}}. \underLine{\textsb{Following up on patients who were taking two aspirins a day revealed that their risk was the same whether they were obese or not}}.\textsuperscript{\cite{urlb12a4d88}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}