\chapter{Aspirin Comparable to DNP as Mitochondrial Uncoupler}
\tags{Aspirin, DNP, Mitochondria, Study, Uncoupler}
\info{THREAD \#6130~\textbar{}~MARCH 11, 2015}

\begin{refsection}

This image is from the study I posted on the effects of aspirin on GI tract. As you can see from the attached image, aspirin increased mitochondrial respiration by 300\% while DNP increased it by 400\%. However, the authors stated that this concentration of DNP is not safe and in reality most people using DNP likely achieve uncoupling much closer to the one achievable with aspirin. In addition to its effectiveness, aspirin seems to be able to uncouple mitochondria over a much wider concentration range compared to DNP or indomethacin (which also uncouples respiration). This means that one can experiment with lower or higher doses of aspirin as needed, even though most people may end up trying a lower dose due to fear of GI side effects. As shown by the study, the fear of aspirin GI side effects is unfounded and if GI damage occurs it is likely caused by some other agent. Finally, aspirin has nothing close to the side effects observed with DNP.

As discussed several times on the forum, oral doses of aspirin needed to achieve the optimal concentration of 0.5 mM (as shown on the image and other studies) are in the range of 1,000 mg--1,500 mg as a loading first dose, followed by 500 mg every 4--6 hours.\textsuperscript{\cite{urlbe228102}}

And another similar study.\textsuperscript{\cite{urldde41bf4}}

\printbibliography[heading=subbibliography]

\end{refsection}