\chapter{Aspirin May Prevent Gallbladder Stones}
\tags{Aspirin, Gallbladder, Stones, Study}
\info{THREAD \#6770~\textbar{}~MAY 21, 2015}

\begin{refsection}

Some people on the forum have complained of potential gallbladder stones and/or inflammation. This study says aspirin may be of some help.

\begin{tcolorbox}[quote]

\dots{}This article reviews our present knowledge concerning the so-called sludge, an echographic entity, which is formed by mucus and cholesterol microcrystals. Several physiological and pathological states are associated with gallbladder sludge. \underLine{\textsb{Experimental data suggest that sludge could precede gallstones and that aspirin could be used as a preventive agent against the appearance of gallbladder sludge and stones}}.\textsuperscript{\cite{urla885b84c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}