\chapter{Aspirin Lowers Serum Ferritin Levels}
\tags{Aspirin, Iron, Serum Ferritin, Study}
\info{THREAD \#7983~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

It has long been known that people taking aspirin have lower serum iron levels, but I think this is one of the few studies that shows an effect of aspirin on ferritin as well. So, taking aspirin could be an alternative to giving blood. Unfortunately, this was an observation study so no information on effective dose can be deduced.

\begin{tcolorbox}[quote]

\dots{}CONCLUSIONS: \underLine{\textsb{Aspirin use is associated with lower SF}}. We suggest this effect results from possible increased occult blood loss and a cytokine-mediated effect on SF in subjects with inflammation, infection, or liver disease. The relations between aspirin, inflammation, and SF may confound epidemiologic associations between elevated SF, as an indicator of iron stores, and heart disease risk.\textsuperscript{\cite{url2f2ecba2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}