\chapter{Aspirin Stops Breast Cancer; Reprograms Cancer Cells Into Normal}
\tags{Aspirin, Breast Cancer, Study}
\info{THREAD \#6763~\textbar{}~MAY 21, 2015}

\begin{refsection}

The significance of this study is several-fold. First, the dose used was equivalent to just one 325 mg tablet. Second, aspirin essentially blocked tumor growth. Third, aspirin prevented satellite-cells from the tumor from migrating and creating metastasis. Fourth, aspirin essentially converted cancer cells back to normal ones or killed the ones that \enquote{refused} to convert. Fifth, aspirin was much effective \textit{in vivo} as opposed to \textit{in vitro}.

BTW, all of these effects of aspirin on cancer were described by Peat in his aspirin article on his website, written perhaps more than a decade ago.

\begin{tcolorbox}[quote]

\dots{}The treatment group received aspirin orally at 75 mg/kg/day for 5 days per week, dissolved in 10 mL of milk (Peptamen (Nestle)) for 12 h during the dark for 15 days. The control group received only milk. \underLine{\textsb{The selected ASA dose was the human equivalent dose (HED) of <360 mg/60 kg/day human adult, the traditional low-to-moderate dose of ASA prescribed to patients for pains or other pathobiological reasons}}.\textsuperscript{\cite{url453de06b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this study, we demonstrate that ASA not only suppresses ER-positive and TNBC cell growth {\textsbit{in vitro}} And {\textsbit{in vivo}} by inducing apoptotic pathways, but also suppresses the growth of TICs/CSCs that are often considered residual cells, because after conventional therapy, these cells display mesenchymal and tumor-initiating landscapes and relapse}}. The \underLine{\textsb{growth-inhibitory effect of ASA is more pronounced in vivo}} as compared with tissue culture setup with unknown reasons.\textsuperscript{\cite{url453de06b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}