\chapter{Aspirin Is Dopaminergic; Additive Effects With Caffeine}
\tags{Aspirin, Caffeine, Dopaminergic, Study}
\info{THREAD \#7714~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

It is a well established fact that caffeine is dopaminergic in effect even though it does not bind directly to any dopamine \enquote{receptors.} It looks like aspirin is also dopaminergic. As you can see from the study, using aspirin alone required doses equivalent do 5 g--6 g in a human. However, in a combination with caffeine in a human dose of about 50 mg--75 mg much lower doses of aspirin were effective and synergized with caffeine. An aspirin dose of as low as a human equivalent of 500 mg combined with the low dose caffeine displayed additive dopaminergic effects for as long as 6 hours.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both aspirin at a high dose (400 mg kg-1) and caffeine (5 mg kg-1) induced hyperactivity in the DA rat, but lower doses of aspirin were without effect}}. \underLine{\textsb{Caffeine-induced hyperactivity was brief (2 h) but that due to aspirin was evident from 1--6 h after dosing}}. \underLine{\textsb{Co-administration of the two drugs caused long-lasting hyperactivity, even with doses of aspirin which had no stimulant effects themselves}}. Absorptive and metabolic effects did not appear to play a major role in the interaction. \underLine{\textsb{The most likely effect is that of salicylate on catecholamine utilization in the central nervous system, which is compounded in the presence of a phosphodiesterase inhibitor}}.\textsuperscript{\cite{url2f38e48a}}

\end{tcolorbox}

Here is some info on the dopaminergic effects of caffeine by itself.\textsuperscript{\cite{url6cdf6b86, urldb747783}}

\printbibliography[heading=subbibliography]

\end{refsection}