\chapter{Aspirin, Doxycycline, Lysine and RU486 Combo Prevents Cancer Metastases}
\tags{Aspirin, Cancer, Doxycycline, Lysine, RU486, Study}
\info{THREAD \#9057~\textbar{}~DECEMBER 30, 2015}

\begin{refsection}

Yet another confirmation that there is general change of direction in cancer research after the complete failure of the \enquote{War on Cancer} since it first started in the 19070s. The journal \textit{OncoTarget} where this study was published is one of the bastions of \enquote{cut, poison, burn} dogma. More importantly, this study used substances Peat as written about many times in the context of cancer therapy, and we have posted about them on the forum as well. Without further ado, this study not only found prevention of lung cancer metastases with a relatively low dose of the quattro-combination, but also found the treatment to be completely non-toxic. Even deliberate attempts to kill the study animals with doses equivalent to 50 g+ of each of the ingredients failed to kill any of the animals, and less drastic but still huge doses did not display any sign of toxicity. The treatment doubled the survival time of the cancer-bearing mice. In light of all of these benefits, it is not surprising the authors gush about their HAMPT therapy and say that \enquote{\dots{}\underLine{\textsb{The result indicated HAMPT is a safe and effective metastasis preventive drug}}.}

The human equivalent doses for each of the substances used are as follows: doxycycline -1.5 mg/kg, aspirin -2.5 mg/kg, RU486 (mifepristone) -0.3 mg/kg, L-lysine -6 mg/kg. The researchers tested various combinations of the substances, and while the combination of all 4 substances was most effective, a very similar effectiveness was displayed by the 3-substance combination without RU486. The 3-substance combination also happens to be much easier to procure given how expensive RU486 is and how difficult it is to find online. Look at figure 4A for more info on the effectiveness of the various combinations. Finally, the Discussion section contains a good description of why the scientists chose these substances and what is the anti-cancer potential of each of the substances individually. It reads almost like Peat wrote it.

\begin{tcolorbox}[quote]

\dots{}There is a compelling rationale for use of a combination of drugs with different mechanisms of action to target both a primary and compensatory pathway for cancer metastasis chemoprevention to minimize toxicity and maximize efficacy. In the present study, we demonstrated that HAMPT could be formulated in a novel quadruple drug combination without obvious physiochemical drug-drug interaction. \underLine{\textsb{The combination prevented and inhibited cancer metastasis in the well-validated animal model in a dose-dependent manner (Figure 4) through its inhibition on cell hetero-adhesion between cancer and endothelia cells (Figure 2) The inhibition included down regulation by HAMPT of ICAM-1 and integrin expression (Figure 3), the cloak effect (Figure 2F) caused by activated platelets to protect CTCs from immune attack and facilitate CTCs adhesion to endothelial cells for their subsequent gemmating and invasion to the underlying stroma}}. \underLine{\textsb{HAMPT also shows its ability to induce CTCs into cellular dormancy via a G0/G1 arrest or differentiation (Figure 2G), and minor inhibition on cell viability}}. Thirty-day \underLine{\textsb{treatment of the mice with HAMPT (33.5, 67, 134 mg/kg/day) did not produce any significant drug-related organ toxicity, which was further confirmed by the 50-day subacute (5 g/kg) and the acute toxicity (335, 670 and 1340 mg/kg/day) studies}}. \underLine{\textsb{These data strongly suggest that HAMPT is a good cancer metastasis chemopreventive that could comprehensively and synergistically interfere with metastasis pathways while possessing a good safety profile}}.\textsuperscript{\cite{urlf7c53cdc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}