\chapter{Aspirin as a \enquote{Novel} Drug Against Osteoporosis}
\tags{Aspirin, Osteoporosis, Study}
\info{THREAD \#6766~\textbar{}~MAY 21, 2015}

\begin{refsection}

If aspirin improved bone density in this animal model of osteoporosis. So, combining with vitamin K (as Peat suggests) may have an even stronger effect on bone health.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin can promote trabecular bone remodeling, improve three-dimensional structure of trabecular bone and increase bone density of cancellous in osteoporotic rats by stimulating bone formation}}. \underLine{\textsb{It may become a new drug for the treatment of osteoporosis}}.\textsuperscript{\cite{urlc7aa6a2b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}