\chapter{Aspirin Reduces Ammonia?}
\tags{Aspirin, Pharmaceutical Drugs}
\info{THREAD \#6131~\textbar{}~MARCH 11, 2015}

\begin{refsection}

I posted some threads on sodium benzoate being sold as a drug in the USA for reducing ammonia. Ceylon cinnamon metabolized into sodium benzoate and has been shown in a number of animal studies to reduce ammonia concentrations in brain and plasma. The mechanism of action is benzoic acid forming a conjugate with glycine called hippuric acid, which is then excreted by the kidneys.

Well, it seems that aspirin is metabolized pretty similarly and forms a conjugate with glycine called salicyluric acid, and that is the primary method through which aspirin is metabolized and excreted from the body. Here is the Wikipedia page talking about both benzoic acid and aspirin conjugates.\textsuperscript{\cite{url54b7e9b4}}

Does anybody have any information on aspirin potentially reducing ammonia?

BTW, I posted some studies months ago showing that a possible mechanism of aspirin causing gastric mucosal damage is precisely this \enquote{depletion} of glycine by aspirin as part of its metabolism/excretion. For this reason, some countries (Russia) cell a pill combining equal amounts aspirin and glycine (100 mg/100 mg) as a way of both preventing mucosal damage and also increasing aspirin bioavailability.

Anyways, just sharing an interesting find.

\printbibliography[heading=subbibliography]

\end{refsection}