\chapter{Aspirin Protects the Liver From Paracetamol}
\tags{Aspirin, Liver, Paracetamol, Study}
\info{THREAD \#6433~\textbar{}~APRIL 17, 2015}

\begin{refsection}

As many of you know paracetamol is very toxic to the liver and the mechanism of action is rapid depletion of glutathione (GSH). This study shows that aspirin protected the liver from GSH depletion induced by paracetamol. So, the next time your doctor tells you that aspirin is bad for the liver show him/her this study

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Simultaneous administration of an equimolar dose of ASA resulted in a reduction of the paracetamol-induced depletion of GSH in all instances except for those rats that were not pretreated and those given 3-MC}}. Benorylate, the ASA ester of paracetamol, depressed rat liver GSH to levels comparable to those produced by the combination of paracetamol and ASA. ASA itself caused only minor changes in liver GSH concentrations. \underLine{\textsb{The results demonstrate that ASA causes a diminution of paracetamol-induced GSH depletion in rats with phenobarbitone type of enzyme induction}}. Inhibition of the formation of the reactive metabolite of paracetamol or reduction of the absorption rate of paracetamol seem to be unlikely as mechanisms underlying the ASA-induced effect. \underLine{\textsb{An ASA-mediated effect via changes of the hepatic thiol status is proposed}}.\textsuperscript{\cite{urlea59a118}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}