\chapter{Aspirin Reduces Death/Complications From GI Bleeding}
\tags{Aspirin, Bleeding, GI, Study}
\info{THREAD \#6158~\textbar{}~MARCH 15, 2015}

\begin{refsection}

Aspirin is commonly bashed by modern medicine as a somewhat useful drug that is severely handicapped by its side effects such as bleeding in the GI tract or brain.

Well, guess what---aspirin actually protects against mortality and complications caused by GI bleeding. On the other hand, common anti-coagulants such as warfarin make the situation worse. So, it looks like the one major drawback that severely limits aspirin use in clinical practice and general use may turn out to be untrue.

\begin{tcolorbox}[quote]

\dots{}RESULTS: Of 717 patients with NVUGIB, 56\% (402) were taking at least one antithrombotic agent. Seventy-eight (11\%) patients died in hospital, and 310 (43\%) had severe bleeding (BP < 90 mmHg, HR > 120 b/min, Hb < 7 g/dL on presentation, or transfusion of >3 units). On multivariate analysis, being on aspirin was protective against in-hospital mortality [OR 0.26 (0.13--0.53)], rebleeding [OR 0.31 (0.17--0.59)], and predictive of a shorter hospital stay (coefficient = -4.2 days; 95\% C$_{\textnormal{I}}$ -8.7, 0.3). Similarly, being on nonaspirin antiplatelets was protective against in-hospital mortality (\textit{p} = 0.03). However, being on anticoagulants was predictive of in-hospital complications [OR 2.0 (1.20--3.35)] and severe bleeding [OR 1.69 (1.02--2.82)]. Compared to those not taking any antithrombotics, patients who bled on aspirin were less likely to die in hospital of uncontrolled gastrointestinal bleeding (3.6 vs 0\%, \textit{p} $\leq$ 0.01) and systemic cancer (4.9 vs 0\%, \textit{p} $\leq$ 0.002), but equally likely to die of cardiovascular/thromboembolic disease, sepsis, and multiorgan failure.\textsuperscript{\cite{url25d2b26d}}

\end{tcolorbox}

CONCLUSION: \underLine{\textsb{Patients who present with NVUGIB on aspirin had reduced in-hospital mortality and fewer adverse outcomes, while those on anticoagulants had increased in-hospital complications}}.

\printbibliography[heading=subbibliography]

\end{refsection}