\chapter{Aspirin Better Than Statins for Cholesterol and Triglycerides}
\tags{Aspirin, Cholesterol, Statins, Study, Triglyceride}
\info{THREAD \#7920~\textbar{}~SEPTEMBER 24, 2015}

\begin{refsection}

The good news for aspirin keep piling up. This study showed that a relatively low dose of aspirin reduced cholesterol and triglycerides better than a statin drug (simvastatin, Zocor), and also unlike the statin aspirin also increased HDL. The study focuses on a special aspirin preparation called AEE but they also included a group treated with plain aspirin. Notably, the dose of the \enquote{preferred} drug AEE was two times higher than the dose of plain aspirin needed to achieve the lipid lowering effect. One more reason to leave aspirin alone and take the plain version without any modifications.

Human equivalent dose was 2.85 mg/kg, so a single grain of aspirin for 5 weeks should be able to achieve the same results.

\begin{tcolorbox}[quote]

\dots{}Compared with the model group, the results showed that \underLine{\textsb{AEE at 54 mg/kg dosage could significantly decrease the hyperlipidemia indexes including triglyceride (TG), low density lipoprotein (LDL) and total cholesterol (TCH) ({\textsbit{p}} < 0.01), increase high density lipoprotein (HDL)}} (\textit{p} < 0.05) for five weeks drug administration. Meanwhile, \underLine{\textsb{simvastatin had same effect on hyperlipidemia indexes such as TG, LDL, TC, but no significant increase in HDL}}.\textsuperscript{\cite{urlb725fbf6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Figure 2 showed the different effects of drugs on blood lipid levels}}. \underLine{\textsb{When compared with ASA and eugenol group, there was no significant difference between AEE and other groups, except the HDL index in AEE high dose group}} (Fig. 2). However, when compared with integration group, there was significant difference of LDL value in AEE high dose group (\textit{p} < 0.05) and HDL value in AEE medium dose group (\textit{p} < 0.05).\textsuperscript{\cite{urlb725fbf6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}