\chapter{Aspirin Inhibits Tryptophan Absorption From the Intestine}
\tags{Absorption, Aspirin, Inhibitor, Study, Tryptophan}
\info{THREAD \#7031~\textbar{}~JUNE 19, 2015}

\begin{refsection}

Peat has written about the benefits of tryptophan restriction for overall health and metabolism. Unfortunately, there are few reliable methods of reducing tryptophan absorption and most people have to resort to simply limiting consumption of foods high in tryptophan. It would be nice if there was a way to inhibit the absorption of the amino acid even in cases when one eats a high tryptophan food like muscle meats or fish. While BCAA delays tryptophan absorption from the intestine and reduces its contents in brain, BCAA does not actually inhibit tryptophan absorption.

Well, it looks like aspirin and especially its metabolite salicylic acid can do that trick. The first study states that this inhibition of tryptophan absorption may be behind the ability of drugs like aspirin to uncouple oxidative metabolism.

\begin{tcolorbox}[quote]

\dots{}Indomethacin (5 mM), phenylbutazone (5 mM), and salicylate (15 mM) prevent the active transport of the amino acid, L-tryptophan, across the small intestine of the rat. \underLine{\textsb{Aspirin (15 mM) appears to inhibit somewhat, but does not prevent, this process}}. \underLine{\textsb{Salicylate (15 mM) significantly inhibits the active transport of L-tryptophan across the hamster small intestine; aspirin (15 mM) has no inhibitory effect}}. \underLine{\textsb{These results are consistent with the relative effectiveness of these drugs as uncouplers of oxidative phosphorylation}}.\textsuperscript{\cite{urlf4063072}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In normal persons, ingestion of aspirin causes a release of tryptophan from its binding site on serum albumin}}. \underLine{\textsb{There is a fall in bound and total serum tryptophan concentrations and a rise in free tryptophan concentrations}}. \underLine{\textsb{The urinary excretion of 3-hydroxyanthranilic acid is decreased, that of xanthurenic acid is increased and that of 3-hydroxykynurenine was increased in 4 out of 6 subjects, indicating an effect on the enzyme systems involved in the metabolism of tryptophan}}. Conjugates of these metabolites were shown to interfere with the method of assay of the unconjugated hydroxy acids by column chromatography. To overcome this difficulty all urine samples were first boiled in molar hydrochloric acid to hydrolyse any conjugates present. Any results obtained using non-hydrolysed urines would be misleading. This work shows that it is important to take account of the drugs used in treatment before ascribing changes in tryptophan metabolism to pathological states.\textsuperscript{\cite{urle016f895}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}