\chapter{Aspirin Protects From Cortisol-Induced Cataracts}
\tags{Aspirin, Study}
\info{THREAD \#6768~\textbar{}~MAY 21, 2015}

\begin{refsection}

Ray has written that blurry vision and persistent eye floaters may be caused by excessive cortisol. He also said that aspirin protects tissues from the destructive effects of cortisol. This study seems to back him up, but the concentration used was on the high end, achievable by a human dose of 60 mg/kg.

\begin{tcolorbox}[quote]

\dots{}Dexamethasone induces nuclear cataract in the organ-cultured rat lens by chemically modifying proteins, including enzymes. The enzymes, including those that normally eliminate radial oxygen species, could be especially vulnerable. \underLine{\textsb{Aspirin significantly inhibits dexamethasone-induced cataract formation by inhibiting inactivation of those enzymes}}.\textsuperscript{\cite{url23d3a561}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}