\chapter{Aspirin Chelates Iron}
\tags{Aspirin, Chelation, Iron, Study}
\info{THREAD \#6769~\textbar{}~MAY 21, 2015}

\begin{refsection}

Both vitamin E and aspirin have been associated in epidemiological studies with lower iron saturation, however I don't think either one is considered an iron chelator. This study says that aspirin is in fact an iron chelator.

\begin{tcolorbox}[quote]

\dots{}Since MDA production in this system is known to be affected by iron-chelating agents (enhanced at low concentration, inhibited at higher concentration), \underLine{\textsb{the iron-chelating properties of ASA were investigated}}. \underLine{\textsb{Conductivity titration curves of Fe(OH)3 added to water or ASA suggested that the ASA was complexing with iron}}. \underLine{\textsb{The presence of an iron-ASA complex was established by high pressure liquid chromatographic analysis of the solution from this study}}. \underLine{\textsb{We conclude that aspirin enhances MDA production by hepatic microsomes and mitochondria via an aspirin-iron chelate}} and that this represents at least one mechanism by which aspirin may produce liver damage.\textsuperscript{\cite{urlca2f1bb8}}

\end{tcolorbox}

The concentration of aspirin resulting in maximum chelation of iron was 2.3 mM. In human doses, 30 mg/kg -90 mg/kg gives concentrations of 1 mM--3 mM, so to achieve 2.3 mM you'd need about 60 mg/kg dose.

\printbibliography[heading=subbibliography]

\end{refsection}