\chapter{Aspirin May Treat Both Hepatitis B \& C}
\tags{Aspirin, Pharmaceutical Drugs}
\info{THREAD \#8728~\textbar{}~DECEMBER 01, 2015}

\begin{refsection}

I have known about the anti-viral properties for a long time. In plants, salicylic acid is the primary signal of an impending viral attack and also the primary defense mechanism which inhibits the viral application and also confers resistance to the host against the virus for several weeks. So, \underLine{\textsb{aspirin is the plants equivalent of a vaccine}}! I have also seen good evidence that aspirin can do the same in humans. There have been successful clinical trials in Japan with aspirin to stop meningitis-caused encephalitis.

Considering the recent news of an effective but insanely expensive treatment for hepatitis C, I thought I'd post on the ability of aspirin to also inhibit disease progression and in many cases to deliver an actual cure. Note that aspirin is effective against both hepatitis C and B, as currently there is no drug to treat the B form and a drug that can do that would be a blockbuster for any pharma company. Also, note the role of PUFA metabolites in both the emergence and course of disease.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Arachidonic acid (AA) activation from membrane phospholipid pools is common to many receptors and can be followed by metabolization of AA by cyclooxygenase to prostanoids, thromboxanes and eicosanoids and by lipoxygenase to leukotrienes; inhibition of these AA oxidation pathways by addition of inhibitors of these enzymes (e.g., indomethacin) resulted in marked amplification of the IFN signal}}, possibly by using the epoxygenase enzyme family as an alternative pathway. \underLine{\textsb{Our data are taken from the pretreatment part of a current study for evaluation of pre- and combination treatment with acetylsalicylic acid (ASA) as cyclooxygenase inhibitor and IFN in chronic hepatitis C}}. 27 patients with histologically proven chronic active hepatitis C were divided into two groups. Group A (16 patients) were treated with a \underLine{\textsb{daily dose of 100 mg ASA orally}}, and the 11 patients in group B served as untreated controls.\textsuperscript{\cite{urlb6623fd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We found that ASA had a suppressive effect on HCV-RNA and protein levels (nearly 58\%)}}. ASA-dependent inhibition of HCV expression was not mediated by the 5$\prime$-internal ribosome entry site or 3$\prime$-untranslated regions, as determined by transfection assays using bicistronic constructs containing these regulatory regions. However, we found that \underLine{\textsb{HCV-induced cyclooxygenase 2 (COX-2) messenger RNA and protein levels and activity and these effects were down-regulated by ASA, possibly by a nuclear factor kappa B-independent mechanism}}. We also observed that the \underLine{\textsb{ASA-dependent inhibition of viral replication was due in part to inhibition of COX-2 and activation of p38 and mitogen-activated protein kinase/extracellular signal-regulated kinase kinase 1/2 (MEK1/2) mitogen-activated protein kinases (MAPKs)}}. Inhibition of these kinases by SB203580 and U0126, respectively, and by short interfering RNA silencing of p38 and MEK1 MAPK prevented the antiviral effect of ASA. Taken together, our findings suggest that \underLine{\textsb{the anti-HCV effect of ASA in the Huh7 replicon cells is due to its inhibitory effect on COX-2 expression, which is mediated in part by the activation of MEK1/2/p38 MAPK}}.\textsuperscript{\cite{url2cddf436}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin has previously been reported to inhibit hepatitis C virus (HCV) replication}}. The aim of this study was to investigate whether aspirin is involved in blocking HCV entry. \underLine{\textsb{We found that aspirin inhibits the entry of HCVpp and infectious HCV}}. \underLine{\textsb{The level of claudin-1, an HCV receptor, is reduced by aspirin}}. \underLine{\textsb{Our results extend the anti-HCV effect of aspirin to the HCV entry step and further reinforce the anti-HCV role of aspirin}}.\textsuperscript{\cite{url007e0ed6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}