\chapter{Aspirin Actually Lowers Risk of Bleeding in the Brain}
\tags{Aspirin, Bleeding, Brain, Study}
\info{THREAD \#6762~\textbar{}~MAY 21, 2015}

\begin{refsection}

This should study should be a required reading for all doctors who mindlessly parrot about aspirin and bleeding risks. In fact, the purported brain bleeding has been used the main reason for not recommending preventive aspirin usage for all age groups at risk for degenerative conditions. BTW, I already posted a study showing aspirin use decreased GI bleeding risks and its associated mortality. 

According to this study, aspirin use may actually treat brain aneurisms and if anything, it decreases the risk of brain bleeding associated with those aneurisms.

\begin{tcolorbox}[quote]

\dots{}Key messages: \underLine{\textsb{Aspirin has been found to be a safe in patients harboring cerebral aneurysms and clinical studies provide evidence that it may decrease the overall rate of rupture}}. Furthermore, aspirin is an accessible and inexpensive medicine for patients who may not have access to endovascular or microsurgical treatment or for patients who are deemed low risk of aneurysm rupture, high risk for intervention, or both. Future clinical trials are indicated to determine the overall effect of aspirin on aneurysm progression and rupture. \underLine{\textsb{This review provides an update on the potential mechanisms and benefits of aspirin in the treatment of cerebral aneurysms}}.\textsuperscript{\cite{url5d5590e3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}