\chapter{Aspirin Increases Plasma Levels of Short Chain Fatty Acids (SCFA)}
\tags{Aspirin, SCFA, Study}
\info{THREAD \#6597~\textbar{}~MAY 06, 2015}

\begin{refsection}

For people that cannot eat carrot or are willing to experiment with the reported beneficial effects of SCFA like butyrate and acetate, this study gives another option. A human dose of 2,500 mg--3,000 mg aspirin daily dramatically increased levels of SCFA in rat blood. This should have the effect of mitigating some of the negative effects of free floating PUFA as well as provide systemic benefits for all tissues reachable by the circulation. Please note that the 800 mg/L dose was the most effective. That is the dose that translates to the human dose listed above.

\begin{tcolorbox}[quote]

\dots{}Analysis of variance and a \textit{post hoc} Fisher's protected least significant differences test revealed significantly increased levels (\textit{p} < 0.05) of monocarboxylic acids, n-hexanoate, n-octanoate, n-decanoate, n-dodecanoate, and dicarboxylic acids, adipate (C$_{6}$,) and suberate (C$_{8}$): \underLine{\textsb{78.7 $\pm$ 36.2, 61.1 $\pm$ 30.6, 215 $\pm$ 151, 47.5 $\pm$ 24.0, 3.64 $\pm$ 2.09 and 1.71 $\pm$ 1.45 micromol/l in the 800 mg/l aspirin group compared to 23.8 $\pm$ 12.3, 20.1 $\pm$ 9.0, 24.3 $\pm$ 12.1, 6.3 $\pm$ 5.6, 0.56 $\pm$ 0.50 and 0.44 $\pm$ 0.25 micromol/l in the control group, respectively}}. \underLine{\textsb{These levels were also increased in the 400 or 1200 mg/l aspirin groups but less so}}. These findings may help us to understand the aspirin toxicity in Reye's syndrome.\textsuperscript{\cite{urle76e24e5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}