\chapter{Aspirin as an Antifungal Drug, Even Against Candida}
\tags{Antifungal, Aspirin, Candida, Study}
\info{THREAD \#6764~\textbar{}~MAY 21, 2015}

\begin{refsection}

It seems that aspirin may be useful to people struggling with Candida problems. This study shows various concentrations of aspirin inhibiting fungal growth and even killing Candida.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the present study, a catheter disk model system was used to investigate the effects of nonsteroidal anti-inflammatory drugs (all cyclooxygenase inhibitors) on biofilm formation by three strains of {\textsbit{C. albicans}}}}. \underLine{\textsb{Seven of nine drugs tested at a concentration of 1 mM inhibited biofilm formation}}. \underLine{\textsb{Aspirin, etodolac, and diclofenac produced the greatest effects, with aspirin causing up to 95\% inhibition}}. \underLine{\textsb{Celecoxib, nimesulide, ibuprofen, and meloxicam also inhibited biofilm formation, but to a lesser extent}}. \underLine{\textsb{Aspirin was active against growing and fully mature (48-h) biofilms; its effect was dose related, and it produced significant inhibition (20 to 80\%) at pharmacological concentrations}}. \underLine{\textsb{Simultaneous addition of prostaglandin E$_{2}$ abolished the inhibitory effect of 25 or 50 $\symbf{\greek{$\mu$M}}$ aspirin}}. \underLine{\textsb{At 1 mM, aspirin reduced the viability of biofilm organisms to 1.9\% of that of controls}}. \underLine{\textsb{Surviving cells had a wrinkled appearance}}, as judged by scanning electron microscopy, and consisted of both yeasts and hyphae. Treatment with other cyclooxygenase inhibitors, such as etodolac, resulted in biofilms that consisted almost entirely of yeast cells. In conventional assays for germ tube formation, these drugs produced significant inhibition, whereas aspirin had little effect. \underLine{\textsb{Our findings suggest that cyclooxygenase-dependent synthesis of fungal prostaglandin(s) is important for both biofilm development and morphogenesis in {\textsbit{C. albicans}} and may act as a regulator in these physiological processes}}. \underLine{\textsb{Our results also demonstrate that aspirin possesses potent antibiofilm activity {\textsbit{in vitro}} And could be useful in combined therapy with conventional antifungal agents in the management of some biofilm-associated Candida infections}}.\textsuperscript{\cite{url494feb8b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The presence of aspirin-sensitive 3-hydroxy fatty acids (i.e., 3-OH oxylipins) in yeasts was first reported in the early 1990s. Since then, these oxidized fatty acids have been found to be widely distributed in yeasts. 3-OH oxylipins may: have potent biological activity in mammalian cells; act as antifungals; and assist during forced spore release from enclosed sexual cells (asci). A link between 3-OH oxylipin production, mitochondria and aspirin sensitivity exists. Research suggests that: 3-OH oxylipins in some yeasts are probably also produced by mitochondria through incomplete \greek{$\beta$-oxidation}; aspirin inhibits mitochondrial \greek{$\beta$-oxidation} and 3-OH oxylipin production; yeast sexual stages, which are probably more dependent on mitochondrial activity, are also characterized by higher 3-OH oxylipin levels as compared to asexual stages; yeast sexual developmental stages as well as cell adherence/flocculation are more sensitive to aspirin than corresponding asexual growth stages; and mitochondrion-dependent asexual yeast cells with a strict aerobic metabolism are more sensitive to aspirin than those that can also produce energy through an alternative anaerobic glycolytic fermentative pathway in which mitochondria are not involved. \underLine{\textsb{This review interprets a wide network of studies that reveal aspirin to be a novel antifungal}}.\textsuperscript{\cite{url81fdaf57}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a groundbreaking study, Botha et al., (1992) analyzed the life cycles of the nonfermenting yeasts Dipodascopsis tothii and Dipodascopsis uninucleata, as well as the inhibitory effect of the NSAIDs aspirin and indomethacin. When the yeasts were grown in synchronous culture, the life cycles of both were characterized by similar consecutive asexual and sexual reproductive stages (Fig. 2). \underLine{\textsb{In the presence of different concentrations of aspirin (i.e., 0.1, 0.2, 0.5 and 1.0 mM), dose-dependent inhibition of the asexual vegetative stage was observed in both yeasts}}, although 0.1 and 0.2 mM aspirin did not inhibit this stage in Dipodascopsis uninucleata.\textsuperscript{\cite{url81fdaf57}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In addition, other NSAIDs, such as indomethacin, should be tested on their own and in combination with known antifungals for antifungal activity. \textit{In vitro} studies have shown that the NSAID ibuprofen alone, and in combination with azoles, is a potent, medically useful antifungal in the treatment of candidosis, particularly when applied topically (Pina-Vaz et al., 2000). \underLine{\textsb{In this study, ibuprofen at 5 mg mL-1 inhibited growth, and at 10 mg mL-1 showed rapid fungicidal activity against {\textsbit{Ca. albicans}}}}. These actions are attributed to metabolic alterations and cytoplasmic membrane damage at 5 and 10 mg mL-1, respectively. Unfortunately, no details are available in this study regarding metabolic changes induced by this NSAID.\textsuperscript{\cite{url81fdaf57}}

\end{tcolorbox}

The aspirin doses are not that high. A person can achieve concentration of 1 mM with a dose of 30 mg/kg aspirin orally. This should be effective against internal Candida infestations. For oral fungus or topical application, you can use the ibuprofen numbers for now (see above quote).

\printbibliography[heading=subbibliography]

\end{refsection}