\chapter{Aspirin Effective for Alzheimer, Parkinson and Huntington}
\tags{Aspirin, Pharmaceutical Drugs}
\info{THREAD \#8718~\textbar{}~NOVEMBER 30, 2015}

\begin{refsection}

Only a few months after the big study on aspirin and Alzheimer's (AD), this study takes the evidence a few steps further and shows that salicylic acid (which is what aspirin breaks down into after ingestion) blocks the enzyme GAPDH, which is crucial for the pathology of all such diseases. GAPDH is an enzyme closely involved in glucose metabolism. This confirms yet again the case of Alzheimer's ad metabolic diabetes (also called diabetes type III) but it also demonstrates that two other disorders considered completely unrelated to AD are also metabolic in origin. Huntington disease is one of the darlings of geneticist and the hope were high back in the early 2000 that a gene silencer would be easily found that could cure Huntington's. If Huntington is not indeed a genetic but a metabolic condition (as we all know they are) then I would not be surprised to see money start pouring into ALS being treated as metabolic disease and maybe even cancer.

Anyways, the minimum effective dose used for this \textit{in vitro} study was quite low---only 30 $\mu$M---which is achievable by taking 100 mg aspirin. The optimal concentration was in the millimolar range, which requires 2 g+ aspirin. Quite similar to the \textit{in vivo} study on AD that made the news a few months ago. So, there you have it---an independent confirmation of the effectiveness of aspirin for AD, as well as for a few other neurodegenerative conditions.

And if this was not good enough, he same scientists found out that aspirin blocks the effects of another enzyme thought to play a crucial role in several diseases such as arthritis, lupus, sepsis, atherosclerosis and certain cancers.

It's almost like official science is slowly retelling Peat's articles, one at a time.\textsuperscript{\cite{url833ae0fd}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study finds that a component of aspirin binds to an enzyme called GAPDH, which is believed to play a major role in neurodegenerative diseases, including Alzheimer's, Parkinson's and Huntington's diseases}}. Researchers at the Boyce Thompson Institute and John Hopkins University discovered that \underLine{\textsb{salicylic acid, the primary breakdown product of aspirin, binds to GAPDH, thereby stopping it from moving into a cell's nucleus, where it can trigger the cell's death}}. \underLine{\textsb{The study, which appears in the journal {\textsbit{PLOS ONE}}, also suggests that derivatives of salicylic acid may hold promise for treating multiple neurodegenerative diseases}}.\textsuperscript{\cite{url2383296a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the new study, the researchers performed high-throughput screens to identify proteins in the human body that bind to salicylic acid. \underLine{\textsb{GAPDH (Glyceraldehyde 3-Phosphate Dehydrogenase) is a central enzyme in glucose metabolism, but plays additional roles in the cell}}. \underLine{\textsb{Under oxidative stress---an excess of free radicals and other reactive compounds---GAPDH is modified and then enters the nucleus of neurons, where it enhances protein turnover, leading to cell death}}. \underLine{\textsb{The anti-Parkinson's drug deprenyl blocks GAPDH's entry into the nucleus and the resulting cell death}}. \underLine{\textsb{The researchers discovered that salicylic acid also is effective at stopping GAPDH from moving into the nucleus, thus preventing the cell from dying}}. \enquote{\underLine{\textsb{The enzyme GAPDH, long thought to function solely in glucose metabolism, is now known to participate in intracellular signaling}},} said co-author Solomon Snyder, professor of neuroscience at Johns Hopkins University in Baltimore. \enquote{The new study establishes that \underLine{\textsb{GAPDH is a target for salicylate drugs related to aspirin, and hence may be relevant to the therapeutic actions of such drugs}}.}\textsuperscript{\cite{url2383296a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Earlier this year, Klessig's group identified \underLine{\textsb{another novel target of salicylic acid called HMGB1 (High Mobility Group Box 1), which causes inflammation and is associated with several diseases, including arthritis, lupus, sepsis, atherosclerosis and certain cancers}}. \underLine{\textsb{Low levels of salicylic acid block these pro-inflammatory activities}}, and the above mentioned salicylic acid derivatives are 40 to 70 times more potent than salicylic acid at inhibiting these pro-inflammatory activities.\textsuperscript{\cite{url2383296a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}