\chapter{Babies Feel Pain Just Like Adults}
\tags{Article, Baby, Consciousness, Health, Pain}
\info{THREAD \#6466~\textbar{}~APRIL 21, 2015}

\begin{refsection}

Ray is often critical of the tendency of modern science to consider living organisms in a hierarchy of \enquote{consciousness,} with organisms lower in the hierarchy considered to be \enquote{less than fully alive} and certainly not able to experience the full gamut of what humans are capable of. Here is a quote from one of his famous articles:

\begin{tcolorbox}[quote]

\dots{}Almost everything which has been denounced as \enquote{teleological} has turned out to be much closer to the truth than the mechanistic views that were promoted as \enquote{more scientific,} \underLine{\textsb{and many horrors have been committed by people who have said that nature shouldn't be \enquote{anthropomorphized,} that subjective feelings shouldn't be attributed to \enquote{the experimental material.} The surgeons who operate on babies without anesthesia are operating on the assumption that any being which can't say \enquote{I'm going to sue you} is unable to experience pain}}.\textsuperscript{\cite{url257e395e}}

\end{tcolorbox}

Well, once again the man is probably right. This study claims that babies do experience pain in the same way adult humans do, and probably with the same intensity.

This quote from the study makes me shudder:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As recently as the 1980s it was common practice for babies to be given neuromuscular blocks but no pain relief medication during surgery}}. \underLine{\textsb{In 2014 a review of neonatal pain management practice in intensive care highlighted that although such infants experience an average of 11 painful procedures per day 60\% of babies do not receive any kind of pain medication}}.\textsuperscript{\cite{url639f88ab}}

\end{tcolorbox}

May your child (if you have one) never get sick and require surgery!

\printbibliography[heading=subbibliography]

\end{refsection}