\chapter{Being Fat in Middle Age Protects Against Dementia and AD}
\tags{Article, BMI, Dementia, Overweight, Study}
\info{THREAD \#6379~\textbar{}~APRIL 10, 2015}

\begin{refsection}

Another study that matches Ray's statements that it is less harmful to be overweight (and even obese) than to be in the \enquote{healthy} spectrum of the BMI that is currently being promoted as the main prevention for all diseases.

One feature of obese and overweight people is that they retain much more CO$_{2}$ than skinny folks and apparently have less endogenous serotonin (they rarely develop asthma).\textsuperscript{\cite{url67dc38fd, urlc7c7e17d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People who are obese in middle age run a lower risk of developing dementia later, said a large and long-term study Friday whose findings challenge the prevailing wisdom}}. \underLine{\textsb{On the other end of the scale, however, being underweight in the 40--55 age bracket was associated with a higher risk}}, the researchers found. While admitting they were \enquote{surprised} by the potential protective effect of obesity, the team cautioned against jumping to conclusions.\textsuperscript{\cite{urlc6de6e11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A BMI of 25 and higher is classified overweight, and 30 and over obese. Anything less than 18.5 is generally considered underweight, though for this study the researchers set the bar at 20. \underLine{\textsb{Over two decades, the researchers found, \enquote{the incidence of dementia continued to fall for every increasing BMI category with very obese people (a BMI over 40) having a 29 percent lower dementia risk than people of a healthy weight.}}}\textsuperscript{\cite{urlc6de6e11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Just over 45,500 of the total study group developed dementia. \enquote{Compared with people of a healthy weight, \underLine{\textsb{underweight people (BMI under 20) had a 34 percent higher risk of dementia}},} added the authors. The underweight category is a wide one, ranging from lean to skeletal, said Qizilbash, who described the increased risk as \enquote{significant.}\textsuperscript{\cite{urlc6de6e11}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}