\chapter{Benadryl and Cyproheptadine Protect From Endotoxin Poisoning}
\tags{Benadryl, Cyproheptadine, Endotoxin, Study}
\info{THREAD \#5794~\textbar{}~FEBRUARY 02, 2015}

\enlargethispage{\baselineskip}

\begin{refsection}

Some people on the forum have posted that they have increased red blood count (RBC) on their lab tests. Other people chimed in that this may be due to high testosterone. However, after listening to one of Peat's interviews where he said that \enquote{anything that creates hypoxia will increase RBC} I realized that endotoxin is another likely explanation for people's increased RBC. I did some digging around on PubMed and Peat's statements seem to be confirmed. Endotoxin creates an inflammatory reaction in bone marrow, which results in an increase in RBC. Benadryl and cyproheptadine seem to be protective against those detrimental effects. However, I don't have access to the full study so I can't get the dosage. If someone can get the full study I would appreciate it.

More importantly, the study concludes with the statement that antihistamines ans antiserotonin agents seem to be protective against the entire cascade of reactions caused by endotoxin, which makes cyproheptadine a very valuable tool given it blocks both histamine and serotonin. For people that don't get effects from carrot salad or cannot tolerate charcoal, cyproheptadine may be an option worth considering. Peat did write that Benadryl protects the liver from endotoxin effects but I don't remember him saying the entire endotoxin cascade can be controlled with these cheap and widely available drugs, especially endotoxin effects on bone marrow and the associated effects on a large number of blood parameters.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The bone marrow reactions (that is, decrease of nucleated cell counts and increase of red blood cell counts) of mouse bone were observed 1 hr after injection of endotoxin and peaked after 18 hr}}. \underLine{\textsb{These reactions were significantly inhibited when diphenhydramine, promethazine (antihistamines), chlorpromazine (antiserotonin), or cyproheptadine (antihistamine and antiserotonin)}} was given 30 min before endotoxin. Such bone marrow reactions were also induced with histamine or serotonin and peaked 1 hr after administration. The histamine-induced changes were inhibited by prior treatment with diphenhydramine. These reactions were also produced by injection of a small amount of both histamine and serotonin, whereas no change was found when mice were given a single injection of a larger dose of histamine or serotonin. These results indicate that histamine and serotonin released in mice at the initial stage after endotoxin synergistically trigger the bone marrow reactions, which then continue in the presence of further mediators. \underLine{\textsb{Antihistamines and antiserotonins are considered to hinder the whole process of reactions produced by endotoxin}}.\textsuperscript{\cite{urlbc5c4274}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}