\chapter{Beta Alanine Reduces Serotonin Levels in the Brain}
\tags{Study}
\info{THREAD \#7683~\textbar{}~SEPTEMBER 01, 2015}

\begin{refsection}

Animal study, but worth reviewing. The dose of beta alanine was not that high (2.5 g--3 g for a human) and the reduction of serotonin was probably the cause of the anxiolytic effect of beta alanine in rats, even though only levels of serotonin in hypothalamus were reduced.

If someone has access to the full study, please forward along so I can take a better look.

\begin{tcolorbox}[quote]

\dots{}In contrast, \underLine{\textsb{beta-alanine-supplemented diet decreased the concentration of 5-hydroxyindoleacetic acid, a major metabolite of serotonin, in the hypothalamus}}. Beta-alanine-supplemented diet also increased carnosine (beta-alanyl-L: -histidine) concentration in the cerebral cortex and hypothalamus, and brain-derived neurotrophic factor concentration in the hippocampus. These results suggested that taurine-supplemented diet had an antidepressant-like effect and \underLine{\textsb{beta-alanine-supplemented diet had an anxiolytic-like effect}}.\textsuperscript{\cite{url1ee2b272}}

\end{tcolorbox}

Another study showing dopamine-sparing effects of beta alanine.\textsuperscript{\cite{url56a7054f}}

\printbibliography[heading=subbibliography]

\end{refsection}