\chapter{Bicarbonate vs. PaCO$_{2}$ Blood Tests}
\tags{Bicarbonate, Blood Test, Health, PaCO$_{2}$}
\info{THREAD \#6802~\textbar{}~MAY 24, 2015}

\begin{refsection}

Hi all,

I have been reading up on the tests Labcorp offers and how they are performed. It looks like the test for blood CO$_{2}$ is actually a test for bicarbonate and not a direct measure of CO$_{2}$. The reason I am asking this question is that several websites suggest that high bicarbonate is associated with alkaline blood (which makes sense of course) and low level are associated with acidic blood. So, if CO$_{2}$ acidified the blood it would suggest that it is low bicarbonate levels we want, not the other way around. BTW, the drug acetazolamide works by doing two things---increases excretion of bicarbonate through the kidneys (which makes the blood acidic) and also reduced conversion of CO$_{2}$ into bicarbonate. Also, aspirin in higher doses acidified the blood and has been know to cause low bicarbonate levels and even metabolic acidosis in some people. Here are some links.\textsuperscript{\cite{urle9e695fa, url5fffe20c, url02855487}}

The above links suggest that what we need is to measure PaCO$_{2}$ and not bicarbonate levels. It also suggests that we want LOW bicarbonate levels as shown on the standard CO$_{2}$ tests done as part of a metabolic panel. High bicarbonate levels are associated with alkaline blood and cellular state, which is something Peat views as bad.

And finally this link says that alkalosis is caused by either high blood bicarbonate or low CO$_{2}$, or combination of both. So, bicarbonate and CO$_{2}$ in blood do seem to be inversely correlated.\textsuperscript{\cite{urlf7da9372}}

Am I misreading and/or misunderstanding something?

Thanks in advance.

\printbibliography[heading=subbibliography]

\end{refsection}