\chapter{Bioavailability, Androgenicity, and Estrogenicity of DHEA}
\tags{Androgenic, Bioavailability, DHEA, Study}
\info{THREAD \#7522~\textbar{}~AUGUST 15, 2015}

\begin{refsection}

I know that some forum members are considering taking or already are taking DHEA. As Peat has warned, and several studies confirmed, DHEA can be converted quite easily into estrogen if the dose used is too high or the person is under stress. In addition, there is some confusion about what route of administration is best. Below is a study that brings some clarity to the issue.

The bottom line is this---the androgenicity/estrogenicity of DHEA depends on the route of administration. Percutaneous (transdermal) administration has androgenicity:estrogenicity ratio of over 10:1, subcutaneous has a ratio 3:1, and oral has a ratio of 2:1. In other words, transdermally applied DHEA is highly androgenic compared to oral route. The subcutaneous route of administration (achievable only by injection of hormone pellets) has the highest bioavailability (100\%), but transdermal is not that far behind (33\%) and oral is the worst (3\%) in terms of bioavailability. Also, somewhat surprisingly, the subcutaneous administration was more estrogenic than percutaneous (transdermal). So, if estrogenicity of DHEA is your concern then applying it topically should not only give you much better bioavailability than oral (and not far behind subcutaneous) but the vast majority of DHEA should end up metabolized as DHT and T.

My take is that these effects are due to the fact that the human skin is the organ with the second-highest expressions of the enzyme 5-AR responsible for the conversion of T into DHT. In addition, if DHEA is applied in a body area without much fat under the skin the expression of aromatase is probably low, which keeps DHEA from converting into estrogen and leaving most of intact for conversion into androgens. With oral administration, DHEA passes through the liver, which has relatively high expression of aromatase compared to skin. Also, subcutaneous avoids contact with the skin so the enzyme 5-AR will not get much chance to do its work on converting DHEA into DHT.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As shown in Fig. 1, the percutaneous route is 10- to 15-fold more effective than the oral route}}. In fact, by the oral route, the highest dose of DHEA used, namely 30 mg, led to only a 40\% reversal of the inhibitory effect of ORCH on ventral prostate weight while the 10 mg dose of DHEA by the percutaneous route increased prostate weight to a value not significantly different from intact controls\dots{}\underLine{\textsb{Taking the bioavailability of the subcutaneous route as 100\%, it can thus be estimated that the percutaneous and oral routes have bioavailabilities of 33\% and about 3\% respectively}}.\textsuperscript{\cite{url3de8f17c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Taking intact male and female rats as standard references for androgenic and estrogenic activities respectively, \underLine{\textsb{DHEA administered subcutaneously is 3 times more androgenic than estrogenic while after percutaneous administration, the compound has 10 times more androgenic than estrogenic activity}}. \underLine{\textsb{The 3-fold decrease in the ratio of estrogenic to androgenic activities of DHEA administered by the percutaneous compared with the subcutaneous routes is probably secondary to variable access to the steroidogenic pathways}} leading to different ratios of androgens and estrogens by the percutaneous and subcutaneous routes.\textsuperscript{\cite{url3de8f17c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}