\chapter{Biomarker for Liver Iron Overload}
\tags{Biomarker, Iron-Overload, Study}
\info{THREAD \#7521~\textbar{}~AUGUST 15, 2015}

\begin{refsection}

I exchanged some posts with forum member Such\_Saturation on another thread discussing non-invasive biomarkers for determining iron contents (saturation) in organs such as the liver. In iron overload states, iron often accumulates in the liver and liver diseases is thought to be caused largely by the reaction of iron with PUFA. Iron is a central topic of Peat's writings are its levels are affected by virtually all pathological conditions, so I thought it would be good to have a test for tissue levels.

So, I found this study which came up with a novel marker to calculate liver iron stores. It is simply the ratio ferritin/AST, with AST being one of the liver enzymes commonly measured by blood tests around the world. For the record, AST is actually not really a liver-specific enzyme but the study found it to be more predictive of iron stores in liver than the other liver enzymes like ALT or ALP. So, if the ferritin/AST ratio gets above 17 the study says there is a good chance the liver iron stores are high. I have attached the study for those interested in reading it in full.

\begin{tcolorbox}[quote]

\dots{}Serum ferritin was predictive of iron overload in patients with high but not moderately elevated serum ferritin, that is, 92\% of patients with ferritin >2000 mg/L but only 56\% of patients with ferritin <2000 mg/L had hepatic iron overload. In contrast, aspartate transaminase inversely correlated with hepatic iron concentration in patients with moderate hyperferritinemia (\textit{p} 1/4 .045 for ferritin <2000 mg/L). \underLine{\textsb{To combine the diagnostic value of both parameters, we defined the ferritin/aspartate transaminase ratio as a potentially new predictor for iron overload}}. \underLine{\textsb{The ferritin/aspartate transaminase ratio strongly correlated with hepatic iron concentration (\textsbit{r} 1/4 0.47, {\textsbit{p}} < .001) (Figure 1)}}. \underLine{\textsb{The best discrimination was obtained with a cutoff of 17 mg/U, which resulted in a sensitivity of 83.3\% and a specificity of 78.6\%}}. \underLine{\textsb{In our study population, the positive predictive value was 85.2\%, and the negative predictive value 74.1\%}}. \underLine{\textsb{Receiver operating characteristic analysis indicated that ferritin/aspartate transaminase had a significantly better diagnostic value compared with transferrin saturation (area under the curve, 0.83 vs 0.62, \textsbit{p} 1/4 .001) (Figure 2)}}. \underLine{\textsb{Of note, subgroup analyses indicated that ferritin/aspartate transaminase was a good predictor of iron overload in hyperferritinemic patients independently of the underlying diagnosis}}.\textsuperscript{\cite{url0362f07f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}