\chapter{Biotin as a Treatment for Multiple Sclerosis (MS)}
\tags{Multiple Sclerosis, Study, Treatment, Vitamin B$_{7}$}
\info{THREAD \#6830~\textbar{}~MAY 26, 2015}

\begin{refsection}

I posted a study some time ago showing that biotin dramatically increases CO$_{2}$ production from glucose and as a result increases ATP levels several fold. It was an \textit{in vitro} study and when I calculated the dosage I freaked out b/c my numbers were showing a human would need at least 200 mg biotin to get that effect.

It seems that my calculations were not far off. This human study used 300 mg daily dose of biotin in patients with MS and the results were so promising that 2 clinical trials are already underway.

\begin{tcolorbox}[quote]

\dots{}CONCLUSIONS: \underLine{\textsb{These preliminary data suggest that high doses of biotin might have an impact on disability and progression in progressive MS}}. Two double-blind placebo-controlled trials are on going.\textsuperscript{\cite{url5058b988}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}