\chapter{Biotin Restores Glucose Metabolism Even in Type I Diabetes}
\tags{Diabetes, Glucose Metabolism, Study, Type 1, Vitamin B$_{7}$}
\info{THREAD \#8043~\textbar{}~OCTOBER 07, 2015}

\begin{refsection}

The glucose and lipid lowering effects of biotin are well known. A combination of biotin and chromium picolinate is approved as a drug for type II diabetes. The study below goes a step further. It mentions that in humans, 16 mg of biotin daily for a week restored glucose metabolism in insulin-dependent patients for whom insulin therapy had been withdrawn. In other words, biotin effectively substituted for insulin therapy. In addition, the study replicated the reported results in humans by using a genetically diabetic mouse model. The biotin doses used in the mouse study were equivalent to 15 mg and 30 mg per day for a human, with the 30 mg daily having stronger effect on lowering blood glucose and lowering hyperinsulinemia.

So, people here struggling with glucose issues can try biotin for a week, or a combination of biotin, pyridoxine, thiamine, niacinamide and riboflavin as they are all involved in glucose metabolism. I don't think it gets any better than that, as I don't know of any drug that acts as fast as biotin (1 week) and with such beneficial effects.

\begin{tcolorbox}[quote]

\dots{}Because biotin treatment may lower blood glucose in insulin-dependent diabetes, we chose to study such an effect in non-insulin dependent diabetes. Twenty-six diabetic KK mice, moderately hyperglycemic and insulin resistant, were treated for 10 weeks: 9 animals with 2 mg of biotin/Kg, 8 with 4 mg of biotin/Kg, and 9 with saline (controls). Blood glucose levels, oral glucose tolerance, insulin response to oral glucose, and blood glucose decrease in response to insulin were quantitated. \underLine{\textsb{Compared to controls, biotin treatment lowered post-prandial glucose levels, and improved tolerance to glucose and insulin resistance}}. \underLine{\textsb{Serum immunoreactive insulin levels in biotin treated mice were like the controls}}.\textsuperscript{\cite{urle6efdfd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Relationships between vitamin status, glucose metabolism and insulin have been demonstrated in animals and humans. \underLine{\textsb{Vitamin B$_{6}$ deficiency induces intolerance to glucose}}. \underLine{\textsb{Treatment with pharmacological doses of B$_{6}$ improved carbohydrate tolerance in gestational diabetic women}} and in women taking oral contraceptives. Riboflavin lowers or increases fasting blood sugar levels in riboflavin-deficient dogs: \underLine{\textsb{intake of high doses of vitamin C appears to be diabetogenic}}. \underLine{\textsb{Glucose tolerance is impaired in vitamin A-deficient rats}}. Biotin deficiency has been linked to hyperglycemia and decreased utilization of glucose. \underLine{\textsb{High-dose biotin (16 mg/day) for one week lowered fasting blood glucose levels in non-biotin deficient, insulin-dependent diabetic patients when insulin was withdrawn during biotin administration}}. Because biotin treatment may lower blood glucose levels in insulin-dependent diabetes, we initiated a further study on such a biotin effect in noninsulin-dependent diabetes.\textsuperscript{\cite{urle6efdfd3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}