\chapter{Biotin Promotes Glycogen Synthesis}
\tags{Biotin, Glycogen, Glycogen Synthesis, Study, Vitamin B$_{7}$}
\info{THREAD \#8037~\textbar{}~OCTOBER 06, 2015}

\begin{refsection}

I posted some studies on biotin, including its effects on blood lipids and insulin sensitivity. There have also been discussions on the forum about supplements or drugs that promote glycogen synthesis, since glycogen synthesis and levels are both low in hypothyroid people. In addition to the already discussed famotidine and uridine, now you can add biotin to the list of glycogen-promoting supplements. The doses used in the study were high, but not as high as the 300 mg used in the recent and wildly successful human trial with multiple sclerosis (MS).

The study is in Chinese so I can't get the full data but effective human equivalent doses were 0.08 mg/kg, 0.42 mg/kg, and 0.85 mg/kg. I will ask the authors if the effects were dose-dependent.

\begin{tcolorbox}[quote]

\dots{}CONCLUSION: \underLine{\textsb{The possible mechanism of the decreasing biotin blood sugar in diabetic rats may by promoting the synthesis of glycogen}} and reducing gluconeogenesis.\textsuperscript{\cite{urle45bbcb6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}