\chapter{Biotin Reduces Ammonia Levels in Brain and Blood}
\tags{Ammonia, Blood, Brain, CO$_{2}$, GABA, Glutamate, Glutamine, Study, Vitamin B$_{7}$}
\info{THREAD \#6054~\textbar{}~MARCH 04, 2015}

\begin{refsection}

Rat study, but should be applicable to humans as well. Human equivalent dosage is about 20 mg of biotin per day, which may seem very high to some. However, it has been shown to be safe in humans for up to a year administration and incidentally this is the dose used in humans to lower cholesterol and liver fat.

\begin{tcolorbox}[quote]

\dots{}Blood ammonia levels after ammonia loading were lower, although not significantly, in the arginine glutamate-treated rats than in the biotin-treated animals. \underLine{\textsb{In mice also, increases in blood and brain ammonia levels after ammonia loading were prevented by the administration of biotin}}. The decrease in brain glutamate and aspartate after ammonia loading was lower and the brain glutamine level was higher in biotin-treated mice than in the controls. \underLine{\textsb{These findings indicate the protective effect of biotin against ammonia intoxication}}.\textsuperscript{\cite{url67c83c83}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}