\chapter{Birds Fall in Love Just Like Humans Do}
\tags{Article, Birds, Love}
\info{THREAD \#7830~\textbar{}~SEPTEMBER 16, 2015}

\begin{refsection}

Another confirmation that animals are just as conscious and capable of human emotion as humans are. The study was done on birds that were monogamous, and if anything, shows that being able to choose a mate that suits you is key not only to happiness but to offspring health as well.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Strikingly, the final number of surviving chicks was 37\% higher for individuals in chosen pairs than those in non-chosen pairs}}. \underLine{\textsb{The nests of non-chosen pairs had almost three times as many unfertilised eggs as the chosen ones, a greater number of eggs were either buried or lost, and markedly more chicks died after hatching}}. \underLine{\textsb{Most deaths occurred within the chicks' first 48 hours, a critical period for parental care during which non-chosen fathers were markedly less diligent in their nest-care duties}}. Watching the couples' courtship showed some noticeable differences---\underLine{\textsb{although non-chosen males paid the same amount of attention to their mates as the chosen ones did, the non-chosen females were far less receptive to their advances, and tended to copulate less often}}. An analysis of harmonious behaviour showed that \underLine{\textsb{non-chosen couples were generally significantly less \enquote{lovey-dovey} than the chosen ones}}. There was also \underLine{\textsb{a higher level of infidelity in birds from non-chosen pairs---interestingly the straying of male birds increased as time went by while females roamed less}}. \underLine{\textsb{Overall the authors conclude that birds vary rather idiosyncratically in their tastes, and choose mates on the basis that they find them stimulating in some way that isn't necessarily obvious to an outside observer}}. \underLine{\textsb{This stimulation \enquote{turns on} the females}} to increase the likelihood of successful copulation and encourages paternal commitment for the time needed to raise young.\textsuperscript{\cite{urla7172ac9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}