\chapter{Blocking Serotonin Extends Lifespan by 40\%, Triples Youthspan}
\tags{Lifespan, Pharmaceutical Drugs, Serotonin, SSRI}
\info{THREAD \#8745~\textbar{}~DECEMBER 02, 2015}

\begin{refsection}

The amazing effects of blocking serotonin just keep piling on. I posted a study some time ago showing that anti-serotonin drugs like mianserin and cyproheptadine extended lifespan by 30\%--40\% while \underLine{\textsb{serotonergic drugs like SSRI shortened lifespan by as much as 80\%}}!\textsuperscript{\cite{url9fe597d1}}

Now, this study looked at mianserin again and confirmed that the drug can extend maximum lifespan by as much as 40\% (in roundworms). What was perhaps just as important was the finding that mianserin tripled the duration of the youthful state in worms. So, the equivalent to humans is living beyond 120 years of age and being a college student for the first 60 of those years. Not a bad deal, right?

BTW, in the first study I posted it looks like cyproheptadine can offer pretty much the same benefits. It is just a tad \enquote{weaker} then mianserin at extending lifespan.

\begin{tcolorbox}[quote]

\dots{}Living longer usually means a longer dotage, but wouldn't it be enticing to extend young adulthood instead? It's such an appealing prospect that scientists who are announcing success with roundworms are keen to be clear they are a long way from achieving it in humans\dots{} \enquote{\underLine{\textsb{We think it is exciting to see that extending lifespan by extending young adulthood can be done at all}},} he says.\textsuperscript{\cite{urld28febcb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the study to be published in the journal {\textsbit{eLife}}, the TSRI-led team administered an antidepressant called mianserin to {\textsbit{Caenorhabditis elegans}}, a type of roundworm used frequently in research}}. \underLine{\textsb{In 2007, they discovered that the drug increases the lifespan of roundworms by 30--40 percent}}. Their new goal was to investigate how.\textsuperscript{\cite{urld28febcb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Using this new metric revealed that treatment with mianserin can suppress transcriptional drift, but only when administered at the right time of life}}. \underLine{\textsb{By 10 days old, treated worms still had the gene expression characteristics of a three-day-old---physiologically they were seven days younger}}. But by 12 days, the physiological changes required to extend lifespan were complete and lifelong exposure to the drug had no additional effect. \underLine{\textsb{Mortality rates were shifted parallel by 7--8 days across the treated worms' lifespan, confirming the finding}}. \underLine{\textsb{Mianserin blocked signals related to the regulation of serotonin and this delayed physiological changes associated with age, including the newly-identified transcriptional drift and degenerative processes that lead to death}}. \underLine{\textsb{The effect only occurred during young adulthood and the duration of this period of life was significantly extended}}.\textsuperscript{\cite{urld28febcb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}