\chapter{Blocking Inflammation From PUFA Reverses Brain Aging}
\tags{Aging, Brain, Inflammation, Montelukast, PUFA, Study}
\info{THREAD \#8269~\textbar{}~OCTOBER 26, 2015}

\begin{refsection}

This study is important on several levels. First, it shows that it is possible to fully reverse brain aging. Second, it suggests that one of the main mechanisms for brain aging is inflammation induced by the primary metabolites of PUFA---the leukotrienes. I talked about them in my first show with Danny Roddy. So, how can PUFA be good for us if its metabolites cause inflammation and brain aging, and blocking their effect or inhibiting their synthesis reverses brain aging?!?! Show this to your doctor the next time he tries to tell you about \enquote{essential} fatty acids.

Finally, the study suggests that there are drugs that can block some of the negative effects of already stored PUFA. Scroll to the end for more on that.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A drug called montelukast (Singulair), regularly prescribed for asthma and allergic rhinitis, blocks these receptors, so Aigner and his colleagues tried it on young and old rats}}. \underLine{\textsb{The team used oral doses equivalent to those taken by people with asthma}}. The older animals were 20 months old---roughly equivalent to between 65 and 75 in human years. The younger rats were 4 months old---about 17 in human years. The animals were fed the drug daily for six weeks, while another set of young and old rats were left untreated. There were 20 young and 14 old rats in total\dots{} By the end of their six-week drug regime, though, old animals performed as well as their younger companions. \enquote{\underLine{\textsb{We've restored learning and memory 100 percent, to a level comparable with youth,} says Aigner. He presented his findings last week at the Society for Neuroscience meeting in Chicago}}.\textsuperscript{\cite{urlebab9975}}

\end{tcolorbox}

The drug used to reverse brain aging is called montelukast and it acts as a leukotriene antagonist. I guess in Peat-world you can also call it a partial PUFA antagonist, with aspirin being another.\textsuperscript{\cite{url2529d40a}}

Another related drug that has the same effect is called zafirlukast. The second drug acts by inhibiting the enzyme 5-lipoxygenase (5-LO), which prevents leukotrienes from even getting synthesized. So, montelukast is to zafirlukast what cyproheptadine is to fenclonine, so to speak. According to the FDA database, both montelukast and zafirlukast have nearly identical effects. Why am I bringing this up? Because another very potent 5-LO inhibitor is good ole' minocycline.\textsuperscript{\cite{url435efa23}}

And since this would not be a Haidut post without an honorable mention of cyproheptadine, this study shows that cyproheptadine is also a leukotriene antagonist, albeit weaker than montelukast.\textsuperscript{\cite{url26385d92}}

So there you have it---restricting PUFA intake, or taking minocycline reverses brain aging. This is really not that surprising, minocycline has been shown in animal models to inhibit pretty much every neurodegenerative condition (MS, ALS, AD, PD, etc.). Guess what they all have in common? Inflammation.

BTW, this study raises the interesting possibility of using minocycline (or other tetracyclines) or cyproheptadine to block some of the effects of already ingested PUFA. Taking aspirin as well should block the remaining.

\printbibliography[heading=subbibliography]

\end{refsection}