\chapter{Blocking Glycolysis May Be a Treatment for Lupus}
\tags{Article, Glycolysis, Health, Lupus, Metformin}
\info{THREAD \#5865~\textbar{}~FEBRUARY 12, 2015}

\begin{refsection}

Yet another disease likely to be metabolic in origin. In an animal model scientists seemingly cured lupus by blocking glycolysis and also mitochondrial metabolism of specific immune system cells. Given that the drug used to block mitochondrial metabolism was metformin, it is yet another reason to be careful when considering taking the \enquote{*min} drugs like phenformin and metformin---they block metabolism and increase lactic acid in the body. Phenformin was removed from the market due to causing lethal lactic acidosis cases and metformin is only slightly better.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers from the University of Florida decided to look at glycolysis---the conversion of glucose into energy---and mitochondrial metabolism---energy production in the cell---as they relate to T cell metabolism}}. \enquote{The two processes regulate the energy states of immune cells, which are hyper-activated in lupus and responsible for initiating and sustaining the disease,} Morel said. \enquote{Our study is the first to report a detailed analysis of these cellular metabolic pathways in lupus.} \underLine{\textsb{To attack lupus, the researchers decided to use two drugs that block glycolysis and mitochondrial metabolism}}. \underLine{\textsb{The drugs are 2DG (under development) and metformin (FDA-approved)}}.\textsuperscript{\cite{url3280384a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}