\chapter{Blocking Inflammation From PUFA Stops Progression of Cancer}
\tags{Cancer, Inflammation, PUFA, Study}
\info{THREAD \#8860~\textbar{}~DECEMBER 11, 2015}

\begin{refsection}

This study is quite timely given the other recent one showing that stopping brain inflammation reverses aging in the brain.\textsuperscript{\cite{url994fb12d}}

Both of the studies are also important because they highlight the primary role PUFA play in both processes. Both studies looked at the effects of antagonizing the leukotrienes---inflammatory mediators derived from arachidonic acid (\greek{$\omega$-6} PUFA).

This study showed that inhibiting 5-LOX, an enzyme which synthesizes the leukotrienes, blocks the progression/spreading of cancer. Well known 5-LOX inhibitors in Peat-world include minocycline, vitamin E, caffeic acid, and curcumin. Less known ones are meclofenamate, and zileuton. Leukotriene antagonists include montelukast, zafirlukast and of course cyproheptadine.\textsuperscript{\cite{url6c8c6491}}

\begin{tcolorbox}[quote]

\dots{}Researchers found that chemical messengers---made by immune cells called \underLine{\textsb{neutrophils---can help spreading cancer cells to grow in a new environment}}. When the scientists looked at breast cancer in mice, they found that these messengers---known as \underLine{\textsb{leukotrienes---helped the disease to spread to the lungs}}.\textsuperscript{\cite{url0485bf59}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The messengers helped make the lungs more welcoming to cancer by homing in on cancer cells with the highest potential to form a secondary tumour and helping them to multiply. \underLine{\textsb{The research showed that using an inhibitor drug** to block these messengers from being produced reduced cancer spread in mice}}.\textsuperscript{\cite{url0485bf59}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}