\chapter{Blue Light Lethal to Insects, While Red/Infrared Is Least Harmful}
\tags{None}
\info{THREAD \#5628~\textbar{}~JANUARY 13, 2015}

\begin{refsection}

The study was done in insects, but it confirms Ray's view on the effects of light on the living organism. The table in the article shows clearly that light with wavelengths 657 nm and 732 nm (red and infrared) is least harmful to the insects, while blue light was lethal to 100\% of the exposed organisms.

The mechanism of action of blue light was bioenergetic, again matching Ray's statements:

\begin{tcolorbox}[quote]

\dots{}The authors conclude that lethality due to visible light is wavelength-dependent and species-specific. In other words, some kinds of light kill some types of bugs, while other types of light kill other types of bugs. Additionally, \underLine{\textsb{previous research suggests that the insects are dying because blue light likely triggers the production of reactive oxygen species, which damage important cellular structures and molecules}}.\textsuperscript{\cite{urlc6327542}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}