\chapter{Brains Age Less Then Previously Thought}
\tags{Aging, Article, Brain}
\info{THREAD \#6110~\textbar{}~MARCH 09, 2015}

\begin{refsection}

According to this study most brain aging seems to be related to vascular pathologies and not neuronal death. High estrogen levels are implicated in many vascular pathologies, especially brain. The newest theories on MS are that is caused by leaky brain vessels and not \enquote{auto-immune} reactions.

\begin{tcolorbox}[quote]

\dots{}The study also challenged previous demonstrations of reduced brain activity in visual and auditory areas during simple sensorimotor tasks. Using conventional methods, the current study replicated these findings. \underLine{\textsb{However, after correction, Tsvetanov et al., results show that it might be vascular health, not brain function, that accounts for most age-related differences in fMRI signal in sensory areas}}. \underLine{\textsb{Their results suggest that the age differences in brain activity may be overestimated in previous fMRI studies of ageing}}.\textsuperscript{\cite{urle57c93bb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}