\chapter{Brain Levels of GABA Predict Tactile Learning Ability}
\tags{Article, Brain, GABA, Health, Learning, Tactile}
\info{THREAD \#8990~\textbar{}~DECEMBER 22, 2015}

\begin{refsection}

This study is perhaps counter-intuitive to some given that GABA is the major inhibitory neurotransmitter in the CNS. However, GABA has repeatedly been shown to be crucial for the ability of the brain to learn and cholinergic drugs that were tried for Alzheimer's failed spectacularly. For those who are still thinking of supplementing choline, please keep in mind that choline is a GABA \enquote{antagonist,} and as such it is excitotoxic and similar in action to estrogen and cocaine.

\begin{tcolorbox}[quote]

\dots{}In an international collaboration with the Johns Hopkins University (Baltimore, MD, USA), neuroscientists at the Ruhr-University Bochum have determined a \underLine{\textsb{link between brain levels of the neurotransmitter GABA, the main source of inhibition in the brain, and tactile learning}}. \underLine{\textsb{Using magnetic resonance spectroscopy, they were able to show that success in learning can be predicted by baseline GABA levels}}.\textsuperscript{\cite{url5c50c87d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}