\chapter{Cachexia Caused by Insulin Resistance}
\tags{Article, Cachexia, Cancer, Health, IMPL2, Insulin Resistance, Wasting Syndrome}
\info{THREAD \#6453~\textbar{}~APRIL 19, 2015}

\begin{refsection}

The study was done with cancer but it probably applies to other conditions involving tissue wasting. Inability to burn sugar is what caused fat and muscle tissue to waste. This also matches Ray's views on why restricting glucose in cancer patients is pointless---i.e., the body will accelerate the rate at which it breaks down tissue in order to feed the tumor.

\begin{tcolorbox}[quote]

\dots{}Fat and other tissues all over the body wither in people with cancer, but the reason for the wasting, also called cachexia, was not understood. Cancer cells secrete a protein called IMPL2, researchers from Harvard Medical School and the University of California, Berkeley independently report in the April 6 \textit{Developmental Cell}. Both teams came to the conclusion that the protein is responsible for wasting after giving fruit flies cancer. \underLine{\textsb{IMPL2 prevents healthy cells from responding to insulin, a hormone that stimulates cells to import sugar and burn it for energy}}. \underLine{\textsb{When levels of IMPL2 rise, fat, muscle and other tissues can no longer consume sugar and begin to waste away}}. \underLine{\textsb{Lowering IMPL2 levels reduces the amount of wasting, both groups found}}.\textsuperscript{\cite{url734e14f1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}