\chapter{Caffeine Lowers Parathyroid Hormone (PTH)}
\tags{Caffeine, PTH, Study}
\info{THREAD \#7699~\textbar{}~SEPTEMBER 02, 2015}

\begin{refsection}

The study tested both calcium and caffeine. Caffeine had a significant effect at a dose of about 300 mg for a human. Calcium had a biphasic effect---lower dose of calcium increased PTH, while a higher dose lowered it. The high dose calcium was equivalent to a human dose of about 1,500 mg--2,000 mg calcium, which is within the ranges Peat recommends.

\begin{tcolorbox}[quote]

\dots{}Possible effects of caffeine on PTH secretion were determined by batch incubation studies of human parathyroid adenoma cells. Three physiologically relevant concentrations of caffeine were evaluated: 1, 10, and 50 \greek{$\mu$m}. Caffeine treatment was applied for periods of 30 minutes in each plate. The results are summarized in Figure 1. \underLine{\textsb{Treatment with 50 $\symbf{\greek{$\mu$m}}$ caffeine led to a significant inhibition by 10.4\% (25th, 75th percentiles: 7.6, 21) of PTH secretion compared with control ({\textsbit{p}} < .05)}}. \underLine{\textsb{For comparison, 0.5 mm Ca$^{2+}$ caused a 12.4\% (0.2, 47.8) increase, whereas 1.8 mm Ca$^{2+}$ led to a 30.5\% (9.8, 41.5) decrease of PTH secretion}}.\textsuperscript{\cite{url56d147d2}}

\end{tcolorbox}

Finally, since caffeine is an often used supplement in Peat-world, and many studies on it are \textit{in vitro}, here is a human study showing that 250 mg caffeine achieved 40micoMol concentration in adult humans. This means that to get an identical effect of caffeine as the uncoupler DNP, a person would need about 6 * 250 mg caffeine.

\begin{tcolorbox}[quote]

\dots{}For instance, a mean blood caffeine concentration of \char`~ 22 \greek{$\mu$M} was reported in pregnant women at 36 weeks of gestation, while \underLine{\textsb{a plasma concentration of 40 $\symbf{\greek{$\mu$M}}$ caffeine and 20 $\symbf{\greek{$\mu$M}}$ paraxanthine was observed in humans after ingestion of 250 mg of caffeine}}. Recently, one study showed that plasma levels of caffeine were between 1--50 \greek{$\mu$M} in umbilical cords of preterm newborns.\textsuperscript{\cite{urlb3f5efd9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}