\chapter{Caffeine Effect on Various \enquote{Receptors}}
\tags{Caffeine, Effect, Receptor, Study}
\info{THREAD \#7753~\textbar{}~SEPTEMBER 08, 2015}

\begin{refsection}

This study gives some indication as to what the chronic effects of caffeine ingestion are in terms of various \enquote{receptors} as defined by mainstream medicine. I attached a screenshot from the study, which summarizes the effects nicely. It's probably not a surprise that caffeine is an adenosine receptor antagonist as shown by the table, but some of the other effects are interesting as well. Caffeine is also a 5-HT$_{1}$/5-HT$_{2}$ antagonist, beta adrenergic agonist, nicotine antagonist, muscarine antagonist, GABA antagonist, and calcium channel blocker. I think, these properties of caffeine help explain some of its positive metabolic effects.

Caffeine was administered for 4 days and the human equivalent dose was about 7 mg/kg. I am not sure if 4 days is long enough to be considered \enquote{chronic} but it is long enough to highlight some of the major beneficial pathways through which caffeine acts.\textsuperscript{\cite{urlfaaddd61}}

\printbibliography[heading=subbibliography]

\end{refsection}