\chapter{Caffeine as a Potential Cancer Treatment}
\tags{Caffeine, Cancer, Study, Treatment}
\info{THREAD \#6067~\textbar{}~MARCH 05, 2015}

\begin{refsection}

Yet another study that revisits the \enquote{novel} idea that improving cellular oxygenation can lead to a viable cancer treatment. In summary, high adenosine levels result in low oxygen levels inside the cell and that apparently prevents the immune system from recognizing and \enquote{killing} the cancer. Reducing adenosine levels restores proper high oxygenation inside the cell and allows the immune system to work its magic.

As most people on the forum probably know, caffeine is an adenosine antagonist and powerfully reduces adenosine levels inside the cell. In addition, Peat has several articles where he explains the various anti-cancer effects of caffeine. Furthermore, a quick search on PubMed shows several thousand studies on caffeine as treatment of various cancers. Obviously, mostly animal studies but still pretty telling.

I am not sure what caffeine dosages would be required to replicate the effects in the study below, but animal studies with caffeine for cancer treatment use doses equivalent to human doses of 600 mg--1,200 mg daily. Peat has said himself that he takes about 1,200 mg caffeine daily.

\begin{tcolorbox}[quote]

\dots{}Antitumor T cells either avoid or are inhibited in hypoxic and extracellular adenosine-rich tumor microenvironments (TMEs) by A2A adenosine receptors. This may limit further advances in cancer immunotherapy. There is a need for readily available and safe treatments that weaken the hypoxia---A2-adenosinergic immunosuppression in the TME. \underLine{\textsb{Recently, we reported that respiratory hyperoxia decreases intratumoral hypoxia and concentrations of extracellular adenosine}}. \underLine{\textsb{We show that it also reverses the hypoxia-adenosinergic immunosuppression in the TME}}. This, in turn, stimulates (i) enhanced intratumoral infiltration and reduced inhibition of endogenously developed or adoptively transferred tumor-reactive CD8 T cells, (ii) increased proinflammatory cytokines and decreased immunosuppressive molecules, such as transforming growth \greek{factor---$\beta$} (\greek{TGF-$\beta$}), (iii) weakened immunosuppression by regulatory T cells, and (iv) improved lung tumor regression and long-term survival in mice. \underLine{\textsb{Respiratory hyperoxia also promoted the regression of spontaneous metastasis from orthotopically grown breast tumors}}. These effects are entirely T cell---and natural killer cell---dependent, thereby \underLine{\textsb{justifying the testing of supplemental oxygen as an immunological coadjuvant to combine with existing immunotherapies for cancer}}.\textsuperscript{\cite{urla836d72f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}