\chapter{Caffeine---A \enquote{New} Drug for Depression/Social Defeat}
\tags{Anxiety, Article, Caffeine, Depression, Study}
\info{THREAD \#7309~\textbar{}~JULY 24, 2015}

\begin{refsection}

Caffeine has been popping up in the news lately. Several studies caught my eye, so I am posting them here. Two independent groups of researchers found out that caffeine protects against stress-induced mood and memory dysfunction. One of the studies focused on depression and found that increase in cAMP by inhibition of PDE-4 is very effective (and caffeine is very good at doing both). Of course, they don't mention caffeine but a proprietary molecule, which they are about to patent. The other study actually used caffeine in a mouse model and found caffeine to be effective at relieving cognitive deficits and mood problems (depression) associated with chronic stress.

The last study focused social defeat, which is induced and maintained by serotonin. As expected, caffeine enhanced resilience to social defeat through its dopaminergic mechanisms given that blocking the D$_{1}$ and D$_{2}$ receptors eliminated caffeine protective effects. So, caffeine is dopaminergic, as we have discussed a number of times, and it could be a good non-drug option for people willing to move their profile away from serotonin and towards dopamine. 

Finally, given the anti-depressant effects of caffeine and the similar effects of zinc, I think a zinc + caffeine combo would be synergistic and the calming effects of zinc may help counter the stress response to caffeine some people get.

Unfortunately, the studies are behind a paywall so I can't get into on human doses. If someone can get these studies and PM me I'd appreciate it.\textsuperscript{\cite{urld7bc31ec, url5e8f8f43, urlea9cc947, url5cb1c9bc, url6bb561a6}}

\printbibliography[heading=subbibliography]

\end{refsection}