\chapter{Caffeine Increases Absorption and Concentration of Aspirin}
\tags{Absorption, Aspirin, Caffeine, Concentration, Study}
\info{THREAD \#7711~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

Just a note for those using the two nutrients together.

\begin{tcolorbox}[quote]

\dots{}The effects of caffeine on the pharmacokinetics and bioavailability of aspirin were studied in 12 healthy adult male volunteers. The subjects received 650 mg of aspirin or 650 mg of aspirin with 120 mg of caffeine citrate orally. \underLine{\textsb{It was found that caffeine significantly increased the rate of appearance as well as the maximum concentration of salicylate in the plasma by about 25\% and 17\%, respectively}}. \underLine{\textsb{Moreover, area under the plasma concentration-time curve of salicylate was significantly higher in the subjects given the drug combination as compared to those given aspirin alone}}. There was no change in the plasma half-life, volume of distribution and clearance of salicylate.\textsuperscript{\cite{urla19e1991}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}