\chapter{Caffeine Is a Potent Anti-Estrogen; Can Block Estrogen \enquote{Receptor} Completely}
\tags{Antiestrogen, Caffeine, Study}
\info{THREAD \#6488~\textbar{}~APRIL 24, 2015}

\begin{refsection}

After reading the study on caffeine and breast cancer I posted in a different thread, I found some facts that U thought warranted a separate thread. Here is the original thread.

It looks like caffeine has such a potent anti-estrogenic activity that it is capable of completely blocking/destroying the estrogen \enquote{receptor} (ER). The potency of caffeine in blocking estrogen is being compared to fulvestrant, which is the most potent estrogen \enquote{receptor} antagonist currently on the market. Here are some notable excerpts:

\begin{tcolorbox}[quote]

\dots{}The role of coffee constituents in modulating molecular mechanisms with impact on breast cancer cell growth in relation to ER status was further investigated. \underLine{\textsb{Exposure to caffeine significantly reduced the ER abundance in ER+ MCF-7 cells}}. \underLine{\textsb{In fact, 5 mmol/L caffeine almost completely abolished the ER levels}}.\textsuperscript{\cite{url6284f695}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At 1 mmol/L caffeine, the proliferation was reduced by 80\% in MCF-7 cells ({\textsbit{p}} < 0.01) and by 40\% in MDA-MB-231 cells ({\textsbit{p}} = 0.054)}}. Similarly, caffeic acid reduced both MCF-7 and MDA-MB-231 cell growth, although to a lesser extent than caffeine (Fig. 1A).\textsuperscript{\cite{url6284f695}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a similar manner to these dietary constituents, caffeine mimicked the actions of the antiestrogen fulvestrant (ICI 182,780), which inhibits ER-dependent functions and decreases ER expression, resulting in suppression of tumor cell growth}}. Similarly, endoxifen, the bioactive metabolite of tamoxifen, inhibits estrogen-induced breast cancer growth by competitively binding ER, leading to inhibition of ER transcriptional activity and targeting ER to proteasomal degradation. In addition, a recent study described that a derivative of caffeic acid (CAPE) specifically bound and downregulated ER expression.\textsuperscript{\cite{url6284f695}}

\end{tcolorbox}

Now, a bit of good and bad news. The concentration that achieved full abolition of ER was 5 mmol/L. Here is some info on required caffeine intake to achieve that concentration.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We used caffeine at concentrations mostly similar to those utilized in previous {\textsbit{in vitro}} studies; however, to achieve a 2-mM blood level of caffeine, over 100 cups of coffee intake would be required}}. Therefore, our data in which high doses of caffeine were applied to cells may not be clinically relevant. However, we believe that our work could be a precedent for elucidation of the molecular mechanisms involved in the antiproliferative action of caffeine on HCC cells.\textsuperscript{\cite{url6b13442e}}

\end{tcolorbox}

So, the bad news is that achieving 5 mmol/L concentration \textit{in vivo} in human beings would be very tough. However, the good news is that one of the excerpts above says that in concentration of 1 mmol/L caffeine inhibited breast cancer proliferation by 80\%. To achieve a concentration of 1 mmol/L in plasma, the dosage of caffeine required would be about 900 mg--1,000 mg. That is a lot to consume in one sitting but I know people who do it on regular basis and feel fine. Of course, I would not advise anyone to start popping 1,000 mg of caffeine in one sitting. The correct way to do it would be to slowly work your way up from smaller doses of say 200 mg. Take 200 mg daily for a week, then on the second week add another 200 mg, and so on until in about a month you can handle 800 mg--1,000 mg in one sitting. You would be surprised how quickly \enquote{tolerance} to caffeine develops. I think that we what we call tolerance is actually a sign of metabolic (and especially liver) health.

If someone knows of a way to increase plasma concentrations of caffeine by ingesting it together with something else please let me know. It would make for a very interesting experiment.

Thoughts?

\printbibliography[heading=subbibliography]

\end{refsection}