\chapter{Caffeine Lowers Serotonin Levels Raised by Exercise (Stress)}
\tags{Caffeine, Exercise, Serotonin, Study}
\info{THREAD \#7703~\textbar{}~SEPTEMBER 02, 2015}

\begin{refsection}

As many of you know, TPH is the enzyme responsible for synthesizing serotonin from tryptophan. Inhibiting TPH leads to rapid decreases of the levels of serotonin. There is TPH1 (expressed in the brain) and TPH2 (expressed in peripheral tissues). Inhibiting TPH1 has been shown to ameliorate fatigue in humans due to reductions of serotonin levels in the brain. This is the so-called \enquote{central hypothesis of fatigue.} Both TPH1 and TPH2 are induced/increased by stress, and TPH2 specifically contributes to obesity even though TPH1 is also involved. Thus, lowering the levels of both TPH1 and TPH2 is highly desirable from metabolic point of view.

This study shows that a relative low dose of caffeine inhibits exercise-induced TPH1 increase in the brain by 30\%--40\%. This is big enough to explain the anti-fatigue effect of caffeine, especially during exercise (stress). Given that treadmill exercise is simply another form of stress, caffeine seems to be a good supplement to prevent the pro-serotonin effects of stress. This is consistent with the several studies I posted recently showing caffeine to reverse the mental impairment and mood deficits caused by chronic unpredictable stress (learned helplessness). So, the next time someone tells you that stress or serotonin is good for you show them these studies.

Human equivalent dose of caffeine was \char`~60 mg before exercise.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treadmill exercise was shown to increase the average number of TPH-positive cells to 157.10 $\pm$ 13.00 in the exercise-without-caffeine, and this number was decreased to 107.80 $\pm$ 15.00 in the exercise-with-caffeine group, presumably by caffeine injection}}. Fig. 2 shows the pattern of expression of TPH in the median raphe. The average number of TPH-positive cells in the control-without-caffeine group was 26.67 $\pm$ 2.00 and the figure was 24.67 $\pm$ 1.80 in the control-with-caffeine group, while \underLine{\textsb{the figure was brought up to 68.86 $\pm$ 2.60 in the exercise-with-out-caffeine group and 41.33 $\pm$ 4.10 in the exercise-with-caffeine group}}. It was reported that the basal level of TPH mRNA in the median raphe nuclei is about half of that in the dorsal raphe nuclei. The results of this study were consistent with the experiment. \underLine{\textsb{Under resting conditions, the number of TPH-positive cells was not significantly altered by caffeine injection in both the dorsal and the median raphe nuclei}}. \underLine{\textsb{Forced treadmill exercise increased TPH expression and caffeine administration suppressed the exercise-induced elevation in TPH expression}}.\textsuperscript{\cite{urlb161f47b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}