\chapter{Caffeine Stimulates Electron Flow, May Uncouple Respiration}
\tags{Caffeine, Study, Uncoupler}
\info{THREAD \#6078~\textbar{}~MARCH 06, 2015}

\begin{refsection}

The drug used was a caffeine salt but in the body it is metabolized to caffeine and sodium benzoate, so the effects are pretty much like those of caffeine. The concentration used (6microM---60microM) corresponds to \textit{in vivo} human dose of 30 mg--300 mg.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sodium caffeine-benzoate at concentrations 6 $\times$ 10$^{-6}$ M and 6 $\times$ 10$^{-5}$ M increased the rate of free oxidation of succinic acid in myocardial mitochondria suggesting possibility of uncoupling of respiration and oxidative phosphorylation}}. \underLine{\textsb{The drug stimulates the free flow of electrons in respiratory chain}}. These phenomena might be responsible for an increase in metabolism and body temperature in patients after the treatment with this drug.\textsuperscript{\cite{urlb04b624f}}

\end{tcolorbox}

Another study, \textit{in vitro}.

\begin{tcolorbox}[quote]

\dots{}In HepG2 cells, caffeine induced a depolarisation of the inner mitochondrial membrane, a feature of mitochondrial thermogenesis, both directly and after 24 h incubation. \underLine{\textsb{Increased concentrations of uncoupling protein-2 (UCP-2) also indicated a thermogenic activity of caffeine}}. Energy generating pathways, such as mitochondrial respiration, fatty acid oxidation and anaerobic lactate production, were attenuated by caffeine treatment. Nevertheless, HepG2 cells demonstrated a higher energy charge potential after exposure to caffeine that might result from energy restoration through attenuation of energy consuming pathways, as typically found in hibernating animals. In 3T3-L1 cells, in contrast, caffeine increased fatty acid uptake, but did not affect lipid accumulation. We provide evidence that caffeine stimulates thermogenesis but concomitantly causes energy restoration that may compensate enhanced energy expenditure.\textsuperscript{\cite{url9a7ae8dd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}