\chapter{Caffeine Protects Against Breast Cancer by Lowering Estrogen}
\tags{Breast Cancer, Caffeine, Estrogen, Study}
\info{THREAD \#6481~\textbar{}~APRIL 23, 2015}

\begin{refsection}

Given the studies I posted on caffeine increasing testosterone, DHT, pregnenolone and progesterone this study is not very surprising but it helps to see that caffeine is directly anti-estrogenic in human tissues.

\begin{tcolorbox}[quote]

\dots{}Moderate (2--4 cups/day) to high ($\ge$5 cups/day) coffee intake was associated with smaller invasive primary tumors (Ptrend = 0.013) and lower proportion of ER+ tumors (Ptrend = 0.018), compared with patients with low consumption ($\le$1 cup/day). Moderate to high consumption was associated with lower risk for breast cancer events in tamoxifen-treated patients with ER+ tumors (adjusted HR, 0.51; 95\% confidence interval, 0.26--0.97). \underLine{\textsb{Caffeine and caffeic acid suppressed the growth of ER+ ({\textsbit{p}} $\leq$ 0.01) and ER- ({\textsbit{p}} $\leq$ 0.03) cells}}. \underLine{\textsb{Caffeine significantly reduced ER and cyclin D$_{1}$ abundance in ER+ cells}}. \underLine{\textsb{Caffeine also reduced the insulin-like growth factor-I receptor (IGFIR) and pAkt levels in both ER+ and ER- cells}}. Together, these effects resulted in impaired cell-cycle progression and enhanced cell death.\textsuperscript{\cite{urld2d3fccf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}