\chapter{Caffeine Increases Both Gastric Acid and Pepsin Levels}
\tags{Caffeine, Digestion, Gastric Acid, Pepsin, Study}
\info{THREAD \#7720~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

I know several people on the forum taking digestive enzymes and Peat also wrote that low gastric acid is one of the main signs (and issues) in hypothyroidism. So, before you go and spend money on pepsin capsules and digestive enzymes, you may want to try caffeine with your meals. The study suggests 300 mg--400 mg based on what's commonly found in coffee. There are multiple studies showing caffeine does that but I am only posting this one since it was in humans.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At a plasma caffeine level of about 20 mg/litre the maximal acid response was obtained which corresponded to 44\% of the pentragastrin-stimulated maximal output}}. \underLine{\textsb{Four to five cups of coffee consumed over 4 to 5 hours produced a similar plasma caffeine level}}. \underLine{\textsb{A linear relationship was demonstrated between the plasma caffeine levels and the corresponding gastric acid and pepsin outputs}}. There was in addition a high correlation between the acid outputs and the corresponding pepsin outputs. It was concluded that both acid and pepsin secretion are stimulated by intravenous caffeine administration, but that acid output is stimulated to a greater degree than pepsin output.\textsuperscript{\cite{urlb5eb0c66}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}