\chapter{Caffeine and Aspirin Improve Both Mood and Performance}
\tags{Caffeine, Mood, Performance, Study}
\info{THREAD \#7712~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

Human study with low dose of caffeine and moderate dose of aspirin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We observed that caffeine (64 mg), when added to aspirin (800 mg), significantly improves vigilance performance and increases self-reported efficiency when compared with either placebo or aspirin alone}}. \underLine{\textsb{As previously reported, this caffeine dose alone significantly increased vigilance and decreased reaction time}}. No adverse effects of caffeine were detected on any of the parameters that were assessed. This study therefore demonstrated that the addition of caffeine to aspirin, in a dose commonly employed in over-the-counter drugs, has significant beneficial consequences with respect to mood and performance.\textsuperscript{\cite{url9c6a7918}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}