\chapter{Caffeine Restores Cytochrome C Damaged by Sepsis}
\tags{Caffeine, Cytochrome C, Sepsis, Study}
\info{THREAD \#6077~\textbar{}~MARCH 06, 2015}

\begin{refsection}

Animal study and it only looked at effects of sepsis on the heart, however I do not see why the results would not apply to other organs damaged by similar methods like endotoxin (which can be considered a milder version of sepsis). Human dose would be equal to one cup of coffee or about 80 mg--100 mg of caffeine for most people.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mitochondrial dysfunction and impaired oxidative phosphorylation may underlie sepsis-induced organ dysfunction}}. \underLine{\textsb{It has been suggested that CcOX, the terminal oxidase of the electron transport chain, regulates aerobic ATP production}}. \underLine{\textsb{Defects in CcOX activity during sepsis could incapacitate bioenergy production and manifest as organ failure}}. \underLine{\textsb{cAMP-dependent phosphorylation of CcOX is known to stimulate and optimize the efficiency of oxidative phosphorylation}}. \underLine{\textsb{Therefore, we hypothesized that caffeine, a well-known inhibitor of cAMP-phosphodiesterase, could increase myocardial CcOX function during sepsis and potentially improve cardiac performance and enhance survival}}. Consistent with previous work, CLP induced a significant impairment in myocardial CcOX activity. \underLine{\textsb{A daily injection of caffeine beginning 24 hours post-CLP (roughly equivalent to the human consumption of a single cup of coffee) restored CcOX function to sham values at 48 hours}}. Increased oxygen extraction and myocardial oxygen consumption in the isolated rat heart preparation corroborated this finding \textit{in situ}. \underLine{\textsb{These data strongly suggest that caffeine stimulated oxidative phosphorylation during sepsis}} and were associated with significant improvements in cardiac function and survival.\textsuperscript{\cite{url331c04ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}