\chapter{Calcium \enquote{Receptor} Antagonists May Be the Cure for Asthma}
\tags{Article, Asthma, Health}
\info{THREAD \#6483~\textbar{}~APRIL 23, 2015}

\begin{refsection}

I was a little disappointed that the study did not look into the link between serotonin and asthma, but recognizing the destructive mechanism of calcium excitotoxicity is still a step in the right direction.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Asthma could be cured within five years after scientists discovered what causes the condition and how to switch it off}}. In a breakthrough which could change the lives of Britain's five million sufferers, researchers at Cardiff University and Kings College London identified which cells cause the airways to narrow when triggered by irritants like pollution. \underLine{\textsb{Crucially, drugs already exist which can deactivate the cells}}. \underLine{\textsb{They are known as calcilytics and are used to treat people with osteoporosis}}.\textsuperscript{\cite{urlcf986a3e}}

\end{tcolorbox}

You want to kill multiple birds with one stone? Take cyproheptadine, which will take care of calcium, serotonin and histamine all in one pill. BTW, there are studies on PubMed going back 50 years, showing cyproheptadine to be effective treatment for asthma. I guess this emphasizes the fact that truth can be out there, accessible to everyone, and still not accepted and practiced. But better late than never.

\printbibliography[heading=subbibliography]

\end{refsection}