\chapter{Calcification May Be the Cause of Age-Related Bllindness}
\tags{Age-Related, Article, Blindness, Calcification, Eyes}
\info{THREAD \#5675~\textbar{}~JANUARY 20, 2015}

\begin{refsection}

I always thought that this would be a very logical explanation, given that both Peat and official medicine are aware of the dangers of soft-tissue calcification. However, I was surprised to find out that officially the cause of age-related macular degeneration is still considered \enquote{unknown.}

Maybe this study will change things?\textsuperscript{\cite{urlbeeef466}}

I suspect taking vitamin K$_{2}$ may help, but I am not aware of any studies on specific dosage for reversing eye calcification.

\printbibliography[heading=subbibliography]

\end{refsection}