\chapter{Cancer Cells Addicted to Fat and Use Fat Oxidation for Survival}
\tags{Article, Cancer, Fat Oxidation, Health}
\info{THREAD \#7639~\textbar{}~AUGUST 28, 2015}

\begin{refsection}

Ray has written several times that while cancer cells use glucose for their normal activities they use fat to evade apoptosis and increase metastasis. Thus, according to Ray, using substances that block fat oxidation can be therapeutic. Niacinamide and aspirin are some of the most beneficial ones. Aspirin also suppresses fatty acid synthase (FAS), which is upregulated in virtually all types of cancer.

Note that one of the drugs used to suppress leukemia growth is etomoxir---a drug that acts very similarly to the drug mildronate that Ray has written about before. Mildronate is also used to treat heart failure and also works by suppressing fatty acid oxidation. Finally, another drug the scientists also found to be effective---orlistat---is available OTC in the US under the brand name Alli.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The leukemia cells' appetite for fat seems to be formidable}},} Taegtmeyer said. \enquote{\underLine{\textsb{More importantly, fat oxidation seems to promote leukemia cell survival}}. \underLine{\textsb{Conversely, shutting off fat oxidation makes the cells vulnerable to self-destruction}}. \underLine{\textsb{If these initial results hold up, inhibitors of fat oxidation may become a new way to treat leukemia patients}}.}\textsuperscript{\cite{urlac271388}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In normal cells, the processing of fatty acids in the cell's power-generating mitochondria leads to production of ATP, a molecule that serves as the major source of energy for the cell}}. \underLine{\textsb{The researchers showed that fatty acid oxidation in leukemia cell mitochondria drives cellular oxygen consumption and inhibits the activity of proteins that are vital to apoptosis}}, the programmed death of defective cells that begins in the mitochondria.\textsuperscript{\cite{urlac271388}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For energy generation, leukemia cells rely on glycolysis, the processing of a glucose molecule in the cellular cytoplasm that produces two molecules of ATP and two of pyruvate}}. \underLine{\textsb{Pyruvate, in turn, is converted to energy by the Krebs Cycle, a series of chemical reactions inside the mitochondria}}. \underLine{\textsb{In a series of lab experiments, the researchers demonstrated that etomoxir, a drug used to treat heart failure, inhibits the growth of leukemia cells in culture in a dose-dependent manner}}. They also found that etomoxir sensitizes leukemia cells to drugs that cause apoptosis. \underLine{\textsb{The fatty acid synthase/lipase inhibitor orlistat also sensitized leukemia cells to programmed cell death}}. \underLine{\textsb{Etomoxir treats heart failure by switching the heart's energy supply from fatty acids to pyruvate, which is more efficiently converted to energy by the mitochondria}}.\textsuperscript{\cite{urlac271388}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Our findings suggest that mitochondrial function and resistance to apoptosis in leukemia cells are intimately linked with the entry of fatty acids into mitochondria}},} said first author Ismael Samudio, M.D., a fellow in Stem Cell Transplantation and Cellular Therapy. \enquote{\underLine{\textsb{For many years it has been apparent that leukemia cells are addicted to glucose for the generation of cellular energy (ATP)}}. \underLine{\textsb{Now our results suggest that leukemia cells are addicted to fatty acids for the function of the Krebs cycle and the prevention of cell death}}.}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}