\chapter{Cancer Cells Can \enquote{Infect} Healthy Cells and Convert Them}
\tags{Cancer, Study}
\info{THREAD \#8756~\textbar{}~DECEMBER 03, 2015}

\begin{refsection}

Ray was written many articles on the \enquote{cancer field} and how there is no such thing as localized tumor. Trying to cut the tumor or kill it with radiation and chemotherapy invariably causes it to reoccur, and often also metastasize. Ray keeps stressing the long term interactions of cells and how important they are to health. Every cell in the organism is probably aware of the health status of all other cells.

\begin{tcolorbox}[quote]

\dots{}Several factors expelled by tumor cells are concentrated in the \underLine{\textsb{area immediately surrounding the tumor, called the tumor microenvironment}}. \underLine{\textsb{While it is established that these factors support and enhance cancer cell growth and multiplication, it was not known whether these factors influence neighboring normal cells}}. Now a team of researchers from the University of Delaware, Nemours/A.I. duPont Hospital for Children, St. Joseph's Hospital and Medical Center in Phoenix and Therapy Architects LLC in Wilmington, Delaware, has reported that \underLine{\textsb{cancer cells can actually cause neighboring normal cells to become cancerous}}. The research is documented in the current online edition of the \textit{Journal of Cell Science}.\textsuperscript{\cite{url296ff00a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ayyappan Rajasekaran, University of Delaware adjunct professor in materials science and engineering and president of Therapy Architects, says this is \underLine{\textsb{the first time research has demonstrated that a cancer cell can sequentially induce early and late stages of cancer development in neighboring normal cells}}---a fundamental finding that can inform future studies.\textsuperscript{\cite{url296ff00a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{Like bacteria and viruses, cancer cells have the potential to infect normal cells and promote cancer progression}},} he adds. This finding opens up new cancer research areas, including determining how cancer cells interact with neighboring normal cells and promote cancer development.\textsuperscript{\cite{url296ff00a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{From a clinical perspective, the discovery raises the question of whether reducing sE-cad levels in cancer patients will slow the progression of cancer and improve treatment options}}. \enquote{These future studies should give a new dimension to our understanding of cancer development and treatment,} Rajasekaran says.\textsuperscript{\cite{url296ff00a}}

\end{tcolorbox}

As you can see the lead scientists hypothesizes that reducing levels of sE-cad levels may be therapeutic. And since this would not be Peat-friendly post without the honorable mention of such a substance, here is a study showing that \underLine{\textsb{aspirin inhibits the effects of sE-cad and thus prevents tumor dissemination into neighboring cells}}.

\begin{tcolorbox}[quote]

\dots{}In testing this system we observed that \underLine{\textsb{acetylsalicylic acid blocked the endothelial activation induced by soluble products secreted by tumour cell by}}: a) impeding the translocation of \greek{NF-$\kappa$B}; b) reducing the expression of ICAM-1, and c) \underLine{\textsb{reducing the capacity of endothelial cells to adhere to the human lymphoma U937}}. \underLine{\textsb{These results can explain, in part, the mechanism by which acetylsalicylic acid impedes the dissemination of malignant tumours}}.\textsuperscript{\cite{urlb4941db9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}