\chapter{Cancer \enquote{Paradox}: Testosterone Treats Prostate Cancer}
\tags{Cancer, Health, Paradox, Prostate Cancer, Testosterone}
\info{THREAD \#5579~\textbar{}~JANUARY 07, 2015}

\begin{refsection}

Not really a surprise to anybody following Peat, but maybe we can finally start seeing some Peat-friendly treatments for cancer such as drugs for increasing rather than decreasing testosterone in elderly men. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Testosterone may be the key to manliness, but it also stokes the growth of prostate cancer cells}}. \underLine{\textsb{So injections of the hormone might sound like the last thing a man with this type of cancer needs. But a new study shows that the shots can slow the progression of untreatable prostate tumors in some patients}}.\textsuperscript{\cite{url9b8ebd03}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He and colleagues performed CT scans on 10 patients to check the size of their metastases, or tumor colonies spawned by the original growth. \underLine{\textsb{In four patients, the metastases had shrunk, and in one patient they had disappeared}}, the team reports online today in \textit{Science Translational Medicine}. All five men were in the group that showed PSA declines.\textsuperscript{\cite{url9b8ebd03}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}