\chapter{Carbs (Not Meat) Were Crucial Factor for Developing Big Brains}
\tags{Article, Brain, Development, Study}
\info{THREAD \#7445~\textbar{}~AUGUST 07, 2015}

\enlargethispage{\baselineskip}

\begin{refsection}

The Paleo community is ablaze as a result of this news article. The study claims that even though meat may have kickstarted the process of developing big brains, it was carbs that were crucial for the sustained development of a big brain and the intelligence associated with it.

I think points 1) and 2) from the article below are particularly important. I know several new moms who were on the Paleo diet while pregnant and their kids all have some language development problem---i.e., seem to be behind their \enquote{cohort} by about a year.

\begin{tcolorbox}[quote]

\dots{}Hardy's team highlights the following observations to build a case for dietary carbohydrate being essential for the evolution of modern big-brained humans: \underLine{\textsb{The human brain uses up to 25\% of the body's energy budget and up to 60\% of blood glucose}}. \underLine{\textsb{While synthesis of glucose from other sources is possible, it is not the most efficient way, and these high glucose demands are unlikely to have been met on a low carbohydrate diet}}; \underLine{\textsb{Human pregnancy and lactation place additional demands on the body's glucose budget and low maternal blood glucose levels compromise the health of both the mother and her offspring}}; Starches would have been readily available to ancestral human populations in the form of tubers, as well as in seeds and some fruits and nuts; While raw starches are often only poorly digested in humans, when cooked they lose their crystalline structure and become far more easily digested; \underLine{\textsb{Salivary amylase genes are usually present in many copies (average \char`~6) in humans, but in only 2 copies in other primates}}. \underLine{\textsb{This increases the amount of salivary amylase produced and so increases the ability to digest starch}}. The exact date when salivary amylase genes multiplied remains uncertain, but genetic evidence suggests it was at some point in the last 1 million years.

\underLine{\textsb{Hardy proposes that after cooking became widespread, the co-evolution of cooking and higher copy number of the salivary amylase (and possibly pancreatic amylase) genes increased the availability of pre-formed dietary glucose to the brain and fetus, which in turn, permitted the acceleration in brain size increase which occurred from around 800,000 years ago onwards}}. Eating meat may have kick-started the evolution of bigger brains, but cooked starchy foods together with more salivary amylase genes made us smarter still.\textsuperscript{\cite{url95d8b7f6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}