\chapter{Carnitine Is a Glucocorticoid Agonist, Acts Like Cortisol}
\tags{Carnitine, Cortisol, Glucocorticoid, Study}
\info{THREAD \#7917~\textbar{}~SEPTEMBER 24, 2015}

\begin{refsection}

Most people on the forum know of Ray's views on carnitine due to the fact that it stimulates fat oxidation. The drug mildronate, which Ray has written about, is a carnitine antagonist and is used as a performance enhancing drug by many athletes.

This study shows that there is another good reason to avoid carnitine. It binds to and activates the glucocorticoid receptor similar to cortisol.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Millimolar concentrations of L-carnitine, which were not cytotoxic {\textsbit{in vitro}}, significantly reduced the whole cell binding of [$^{3}$H]dexamethasone to GRalpha by decreasing the affinity of this receptor for its steroid ligand}}. \underLine{\textsb{At the same concentrations, L-carnitine was able to trigger nuclear translocation of green fluorescent protein (GFP)-fused human $\symbf{\greek{GR$\alpha$}}$ and transactivate the glucocorticoid-responsive mouse mammary tumor virus (MMTV) and TAT3 promoters in a dose-dependent fashion}}. This effect was solely dependent on the presence of glucocorticoid-responsive elements on the promoter and on the expression of functional \greek{GR$\alpha$} by the cell. Finally, similarly to glucocorticoids, L-carnitine suppressed tumor necrosis factor-alpha (\greek{TNF$\alpha$}) and interleukin-12 release by human primary monocytes stimulated with lipopolysaccharide \textit{ex vivo}. Both \greek{GR$\alpha$} transactivation and cytokine suppression by L-carnitine were abrogated by the \greek{GR$\alpha$}-antagonist RU 486. \underLine{\textsb{Taken together, our results suggest that pharmacological doses of L-carnitine can activate \greek{GR$\alpha$} and, through this mechanism, regulate glucocorticoid-responsive genes, potentially sharing some of the biological and therapeutic properties of glucocorticoids}}.\textsuperscript{\cite{urlcfaebd7d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}