\chapter{Cheap Allergy Drug May Treat and Prevent Hepatitis C}
\tags{Study}
\info{THREAD \#6367~\textbar{}~APRIL 08, 2015}

\begin{refsection}

The drug is a first generation anti-histamine and also has serotonin and cholinergic blocking properties.\textsuperscript{\cite{url514e4bee, url8316d3b2}}

Does it remind you of another drug that Peat recommends? Yes, it is very similar to cyproheptadine both in chemical structure and properties. Given that the proposed mechanism of action is anti-histaminic I don't see why other allergy drugs, and especially cyproheptadine, would not work as well.

\printbibliography[heading=subbibliography]

\end{refsection}