\chapter{Chemotherapy Causes Cancer Metastases, Tumor Evolution}
\tags{Article, Cancer, Chemotherapy, Health}
\info{THREAD \#8735~\textbar{}~DECEMBER 02, 2015}

\enlargethispage{\baselineskip}

\begin{refsection}

Most people on the forum are familiar with Ray's opinion on \enquote{treating} cancer by the \enquote{cut, poison, burn} method---i.e., not only it does not work but in many cases makes the cancer more resilient and spread when it otherwise it would not have done so. Well, it seems there is now validation of this idea. This very recent study backed up the two main points---i.e., chemotherapy caused the cancer to evolve (through genetic mutations) and also caused metastases to form. In the group of patients that were not given chemotherapy, none had metastases during the 5-year follow up. However, given that this is coming from Russia and the virtually unknown \enquote{\textit{Siberian Journal of Oncology}} don't expect this to become breaking news in the Western world any time soon.

\begin{tcolorbox}[quote]

\dots{}Before the operation, the women received 2--4 courses of neoadjuvant chemotherapy (NAC). Repeated analyzes were taken after surgery to see the therapy effect on the tumor. \underLine{\textsb{TSU scientists have found that chemotherapy fully or partially destroyed the tumor clones in the majority of patients, but 23\% of women surveyed showed new tumor formation under the influence of NHT}}. \underLine{\textsb{Some chromosomes or parts of them doubled in these clones, and the tumor cells became more resistant}}. \underLine{\textsb{This phenomenon is called amplification, and is a negative consequence of chemotherapy---almost all of these patients experienced development of metastases, while the remaining patients had not metastases in the five-year period of observation}}. \underLine{\textsb{The researchers concluded that under the influence of chemotherapy it is possible to stimulate the evolution of a resistant tumor---one that does not respond to the effects of chemotherapy}}. \enquote{We have preliminary results indicating that chemotherapy may cause the appearance of mutations which had not been observed before in the form of amplifications of chromosomal regions. In some cases it was a reason for occurrence of hematogenous metastasis}---says Marina Ibragimova. We should find out the causes and methods for anticipating tumor development. Thus there is no doubt that chemotherapy shall have strictly personalized character, depending on the properties of tumor and patient. \underLine{\textsb{Most of chemotherapy drugs are inherently mutagens; chemotherapy may cause genetic disorders in tumor cells}}. These genetic disorders may lead to illumination of tumor cells or to their changes. Thus we can observe occurrence of \enquote{clones} of the tumor cells, which are able to cope with the chemotherapy. Nowadays the researchers attempt to discover in which cases and how the tumor may develop under effect of chemotherapy.\textsuperscript{\cite{url0adb182c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}