\chapter{Chronic Ethanol Consumption Same as Chemical Castration}
\tags{Alcohol, Aromatase, Ethanol, Study}
\info{THREAD \#6016~\textbar{}~FEBRUARY 27, 2015}

\begin{refsection}

As Ray said, alcohol is estrogenic and should be consumed in moderation and preferably using clear spirits. The fact that castration and chronic alcohol consumption did not have synergistic effects suggests that alcohol consumption alone matched the effect of castration.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The present study was carried out to investigate if ethanol alters aromatization of androgens and concentrations of hepatic estrogen and androgen receptors}}. \underLine{\textsb{Hepatic aromatization of androgen to estrogen was significantly increased by ethanol administration}}. \underLine{\textsb{There was a significant increase in serum estrogen level but a decreased circulating testosterone level in alcohol-fed rats}}. \underLine{\textsb{Furthermore, the concentration of estrogen receptors in liver cytosol was significantly higher in alcohol-fed rats}} (37 $\pm$ 5.3 fmol/mg protein), as compared to the intact control value (21 $\pm$ 4.8 fmol/mg protein). However, \underLine{\textsb{hepatic androgen receptor levels were much lowe}} r (4.4 $\pm$ 0.5) in alcohol-fed rats than those (10.2 $\pm$ 1.4 fmol/mg protein) in control animals. \underLine{\textsb{Similarly, castration increased hepatic aromatization of androgens and concentrations of serum estrogen and hepatic estrogen receptors, but it decreased contents of circulating androgen and hepatic androgen receptors}}. \underLine{\textsb{These findings indicate that alcohol administration is considered a chemical form of castration, altering the hepatic steroid metabolism and sex hormone receptor contents and contributing to the pathogenesis of feminization}}. A combination of alcohol-feeding and castration has no synergistic effect on the hepatic steroid receptors and aromatization, but this combination does have a more profound effect in lowering the concentration of circulating androgen.\textsuperscript{\cite{urlb0cd2701}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The effects of ethanol, 0.3 g/kg body weight, on the concentrations of testosterone, androsterone, estradiol and estrone in unconjugated as well as conjugated forms in plasma of men were analyzed by gas chromatography-mass spectrometry using labelled internal standards. The concentrations of unconjugated steroids remained unchanged while \underLine{\textsb{the concentrations of estradiol conjugates increased markedly in all subjects in parallel with the alcohol concentration in blood}}. The results indicate that the reduction of the 17-oxo group of estrogen conjugates is influenced by the altered redox state in the liver during ethanol oxidation. \underLine{\textsb{The increased formation of estradiol conjugates combined with their hydrolysis in target organs could be one of the mechanisms behind the feminizing effects of ethanol}}.\textsuperscript{\cite{url4c20be34}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}