\chapter{Circadian Clock Obeys Metabolism/Sugar, Not Light/Genes}
\tags{Circadian Rhythm, Light, Metabolism, Study}
\info{THREAD \#8864~\textbar{}~DECEMBER 11, 2015}

\begin{refsection}

This is an excellent study b/c it demonstrates the circadian clock, which is one of the bastions of genetics, is actually controlled by metabolism and, more importantly, by the availability of sugar as a food source. Good and predictable availability of food \enquote{stabilizes} the circadian clock as the study says. If I was a little bit smarter, I would have realized this long time ago given that a clinically tested way often used by the military by to reset the clock is to skip a meal or two when changing time zones and not pay much attention to when you sleep.

If the availability of food and function of thyroid (as attested by the levels of ATP) is indeed what controls the clock then current drugs on the market that act like melatonin \enquote{agonists} are at best a waste of money or they may end up actually disrupting the clock. I guess the main takeaway from the study is to ensure proper availability of sugar and thyroid to avoid messing up the clock. Given that dysregulations of the clock are thought to play a role in several diseases including cancer, it is now easy to see why in light of the thyroid and sugar involvement. Also, Ray's statement that darkness is a metabolic stress that can be controlled through food and thyroid now makes perfect sense.

Finally, while the study mocks the actual finding it is obvious that even a \enquote{primitive} life form can learn the schedule of feeding and \underLine{\textsb{anticipate food events}}.

\begin{tcolorbox}[quote]

\dots{} Expressing a transgenic sugar transporter in cyanobacteria allows growth in the dark; \underLine{\textsb{Glucose feeding overrides the effect of darkness on the circadian clock}}; In complete darkness, the KaiABC clock senses rhythmic feeding; \underLine{\textsb{Metabolism is the fundamental synchronizer for the cyanobacterial clock}}.\textsuperscript{\cite{url6485faef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, \underLine{\textsb{darkness had no effect on the clocks of altered cyanobacteria, which had access to plentiful sugar}}. The team discovered that \underLine{\textsb{ATP and ADP---two molecules that are central to metabolism and are known to modulate the Kai system---were maintained in a steady ratio during darkness, suggesting that sugar feeding was responsible for stabilizing the clock}}. \enquote{We found that the bacterial \underLine{\textsb{circadian clock responds only to metabolic activity}},} Rust said. \enquote{\underLine{\textsb{If growth and metabolism are supported, the clock doesn't seem to care whether it's light or dark}}.} The team then tested the effects of sugar availability. \underLine{\textsb{They observed a regular circadian rhythm}} when they kept altered cyanobacteria in constant darkness, \underLine{\textsb{with a constant supply of sugar}}. However, \underLine{\textsb{when they removed sugar for periods of time, simulating a period of \enquote{nighttime} starvation, the bacterial circadian clocks would quickly reset}}. \underLine{\textsb{Different batches of cyanobacteria}}, on different feeding schedules, \underLine{\textsb{synchronized their clocks according to when they access to sugar}}. \enquote{By looking at the molecular state of their clock, we found the bacteria tracked when we were feeding them and set their internal times to that schedule. \underLine{\textsb{They basically \enquote{learned} when the sugar was coming}},} Rust said.\textsuperscript{\cite{url097da5ec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}