\chapter{Coffee (Caffeine) Protects Against Melanoma}
\tags{Caffeine, Coffee, Melanoma, Study}
\info{THREAD \#5685~\textbar{}~JANUARY 21, 2015}

\begin{refsection}

The study supports once again Peat's statements, and even though it looked at coffee usage, it is likely that caffeine is the protective substance since decaffeinated coffee did not have much effect.

The mechanism of action may be caffeine's effects of increasing levels of cAMP, which leads to more melanin and lower chance of melanoma cells getting out of control.\textsuperscript{\cite{url55a93184}}

\printbibliography[heading=subbibliography]

\end{refsection}