\chapter{Coffee Lowers Risk of Endometrial Cancer}
\tags{Abstract, Caffeine, Cancer, Endometrial, Health}
\info{THREAD \#5843~\textbar{}~FEBRUARY 09, 2015}

\begin{refsection}

The scientists say they don't know exactly how coffee lowers the risk but think that lower estrogen in coffee drinkers may be the mechanism.

\begin{tcolorbox}[quote]

\dots{}The researchers also can't say for sure why coffee may lower the cancer risk. However, \underLine{\textsb{one possibility is that coffee reduces estrogen levels in the body, changing the balance of hormones}}, Merritt said.\textsuperscript{\cite{url91628183}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}