\chapter{Combination of Vitamins K$_{2}$ \& A Essentially Cures Leukemia}
\tags{Leukemia, Study, Treatment, Vitamin A, Vitamin K$_{2}$}
\info{THREAD \#7352~\textbar{}~JULY 27, 2015}

\begin{refsection}

Stumbled upon this while researching the effects of vitamin K$_{2}$ (MK-4) on blood coagulation. As you can see, the dose of vitamin K$_{2}$ was not even that high -20 mg daily. ATRA was administered at 60 mg daily. Keep in mind that the two toxic chemotherapeutic agents enocitabine and daunorubicin were already administered on their own and the patient relapsed. So, I think it is fair to say that the effect that amounts to a cure was due mostly/entirely to vitamin K$_{2}$. Another shocking things is the speed with which vitamin K$_{2}$ improved the condition---just one week!

I wonder how many people with leukemia out there (especially children) are getting poison as treatment when such a simple and cheap alternative exists.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Therefore we administered vitamin K$_{2}$ (20 mg/d) to our patient with APL together with enocitabine and daunorubicin}}. \underLine{\textsb{One week after the start of the new regimen promyelocytes disappeared from the peripheral blood (Fig. 1)}}. \underLine{\textsb{Two months later bone marrow aspiration examination revealed complete cytogenic remission}}. \underLine{\textsb{In addition, PML/RARa fusion transcript and t translocation disappeared}}.\textsuperscript{\cite{url6a851b98}}

\end{tcolorbox}

I dug a little further and it seems that unlike vitamin K$_{2}$, vitamin K$_{1}$ has no curative effect against leukemia. So, another point for K$_{2}$ and especially menatetrenone.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{MK3, MK4, MK5 and GFO (at 10 microM) showed a potent apoptosis-inducing activity for all freshly isolated leukemia cells tested and for leukemia cell lines such as NB4, an acute promyelocytic leukemia (APL)-derived cell line and MDS92, a cell line derived from a patient with myelodysplastic syndrome, although there were some differences depending on the cells tested}}. \underLine{\textsb{In contrast, VK1 showed no effect on any of the leukemia cells}}. The combination of MK5 plus all-trans retinoic acid (ATRA) resulted in enhanced induction of apoptosis in both freshly isolated APL cells and NB4 cells as compared to each reagent alone. These data suggest the possibility of using VK2 and its derivatives for the treatment of myelogenous leukemias, including APL.\textsuperscript{\cite{urlb592b773}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}