\chapter{Common Additive Titanium Dioxide Is Neurotoxic}
\tags{Additive, Neurotoxic, Study, Titanium, Titanium Dioxide}
\info{THREAD \#8976~\textbar{}~DECEMBER 21, 2015}

\begin{refsection}

Titanium dioxide is one of the most common additives used in the supplement and drug industry. Ray has mentioned a few times that the particles can get into the bloodstream and cause an allergic reaction, and that is one of the reason Ray avoids is as much as possible. The food and supplement industry has been denying the claim of toxicity for decades, but now it looks like the truth it getting some light. One of key findings IMO is that even low doses of titanium dioxide, widely considered safe, were found to be potently neurotoxic. The second one is that the neurotoxicity is mediated by glutamate. Titanium dioxide seems to act like a Selective Glutamate Reuptake Inhibitor (SGRI), if there is such a term at all.

So, if possible, avoid supplements (and foods) that list this substance as an ingredient.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Even moderate concentrations of a nanoparticle used to whiten certain foods, milk and toothpaste could potentially compromise the brain's most numerous cells}}, according to a new study from the University of Nebraska-Lincoln. The researchers examined how three types of \underLine{\textsb{titanium dioxide nanoparticles, the world's second-most abundant nanomaterial, affected the functioning of astrocyte cells}}. Astrocytes help regulate the exchange of signal-carrying neurotransmitters in the brain while also supplying energy to the neurons that process those signals, among many other functions. \underLine{\textsb{The team exposed rat-derived astrocyte cells to nanoparticle concentrations well below the extreme levels that have been shown to kill brain cells but are rarely encountered by humans}}. \underLine{\textsb{At the study's highest concentration of 100 parts per million, or PPM, two of the nanoparticle types still killed nearly two-thirds of the astrocytes within a day}}. That mortality rate fell to between half and one-third of cells at 50 PPM, settling to about one-quarter at 25 PPM. \underLine{\textsb{Yet the researchers found evidence that even surviving cells are severely impaired by exposure to titanium dioxide nanoparticles}}. Astrocytes normally take in and process a neurotransmitter called glutamate that plays wide-ranging roles in cognition, memory and learning, along with the formation, migration and maintenance of other cells. \underLine{\textsb{When allowed to accumulate outside cells, however, glutamate becomes a potent toxin that kills neurons and may increase the risk of neurodegenerative diseases such as Alzheimer's and Parkinson's}}. \underLine{\textsb{The study reported that one of the nanoparticle types reduced the astrocytes' uptake of glutamate by 31 percent at concentrations of just 25 PPM}}. \underLine{\textsb{Another type decreased that uptake by 45 percent at 50 PPM}}.\textsuperscript{\cite{urlc9fd4afe}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}