\chapter{CoQ$_{10}$ May Prevent the Negative Effects of Endotoxin on Mitochondria}
\tags{CoQ$_{10}$, Endotoxin, Mitochondria, Study}
\info{THREAD \#5953~\textbar{}~FEBRUARY 20, 2015}

\begin{refsection}

The stud was in rats and the dosage of CoQ$_{10}$ was 20 mg/kg 12 hours before endotoxin administration. This means the human dosage is 2.5 mg/kg-3 mg/kg. The interesting thing is that AFAIK Peat has said that he does not routinely recommend CoQ$_{10}$ since it increases fatty acid oxidation, and elevated free fatty acid (FFA) are symptoms of stress. This is confirmed by the fact that endotoxin increased FFA. However, in this study CoQ$_{10}$ actually lowered free fatty acids increased by endotoxin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The administration of endotoxin significantly increased the levels of FFA, and significantly reduced the specific activity of NADPH-cytochrome c reductase}}. \underLine{\textsb{Premedication with either CoQ$_{10}$ or CPZ largely prevented the increase in FFA and the deleterious effect of endotoxin on microsomal electron transport activity}}. \textit{In Vitro} Studies. The \textit{in vitro} effect of phospholipase A2 (PLase A2) on the levels of FFA in isolated lung microsomes and the specific activity of microsomal NADPHcytochrome cc reductase were determined. The addition of PLase A2 significantly increased the levels of FFA and reduced microsomal electron transport activity. The simultaneous addition of either CoQ$_{10}$ or CPZ protected against these changes caused by PLase A2. These results suggest that the lung microsomal dysfunction caused by endotoxin is a consequence of the degradation of microsomal membranes induced by the activation of PLase A2.\textsuperscript{\cite{url86327f27}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}