\chapter{Cortisol Inhibits Metabolism in Fat Tissue}
\tags{Cortisol, Fat Tissue, Metabolism, Study}
\info{THREAD \#8147~\textbar{}~OCTOBER 15, 2015}

\begin{refsection}

I posted some studies recently on inhibiting the enzyme \greek{11$\beta$-HSD1}, which is responsible for the synthesis of cortisol. Currently, despite the denials of medicine that elevated cortisol has a causative role in diabetes and obesity, behind the scenes both Pfizer and Merck have experimental drugs for obesity/diabetes whose primary mechanism of action is inhibition of \greek{11$\beta$-HSD1}. One of these experimental drugs (AZD6925) is mentioned in the study below. This latest study shows that adipose tissue has elevated expression of \greek{11$\beta$-HSD1}, which contributes to reduced mitochondrial activity and lower levels of adiponectin. Inhibiting \greek{11$\beta$-HSD1} and thus lowering cortisol restored mitochondrial respiration and adiponectin synthesis. Supplements that inhibit \greek{11$\beta$-HSD1} include vitamin A, DHEA, emodin (cascara, aloe), zinc and bark extracts of Magnolia (Relora).

So there you have it, high stress and thus high cortisol directly prevent you from losing fat by inhibiting oxidative metabolism in fatty tissue. Not to mention cortisol also increases storage of dietary fat and upregulates \textit{de novo} synthesis of fat from carbs.

\begin{tcolorbox}[quote]

\dots{}In conclusion, \underLine{\textsb{increased $\symbf{\greek{11$\beta$-HSD1}}$ expression in hypertrophic adipocytes is associated with reduced mitochondrial respiration and adiponectin synthesis}}. \underLine{\textsb{Administration of an $\symbf{\greek{11$\beta$-HSD1}}$ inhibitor increases mitochondrial respiration and adiponectin synthesis}}. These findings support and extend our previous finding that \underLine{\textsb{mitochondrial function is necessary for adiponectin synthesis and that mitochondrial dysfunction in adipocytes might explain the reduced plasma}}.\textsuperscript{\cite{urlb4054357}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}