\chapter{Cyproheptadine May Treat Ebola Infection}
\tags{Cyproheptadine, Ebola, Study}
\info{THREAD \#7481~\textbar{}~AUGUST 10, 2015}

\begin{refsection}

In light of the recent studies I posted showing anti-serotonin compounds to be helpful for a host of infections such as malaria, flu, or even HIV this study is not that surprising. However, it is good to have some extra tools in the arsenal against viral attacks especially when the tool is our good old friend cyproheptadine.\textsuperscript{\cite{url8077a06f}}

\begin{tcolorbox}[quote]

\dots{}In this report, we screened a chemical library of small molecules and identified numerous inhibitors which are known \underLine{\textsb{G protein-coupled receptor (GPCR) antagonists targeting different GPCRs including histamine receptors, 5-HT (serotonin) receptors, muscarinic acetylcholine receptor, and adrenergic receptor}}. \underLine{\textsb{These inhibitors can effectively block replication of both infectious EBOV and MARV, indicating a broad antiviral activity of the GPCR antagonists}}. The time-of-addition experiment and microscopic studies suggest that \underLine{\textsb{GPCR antagonists block filoviral entry at a step post the initial attachment but prior to viral/cell membrane fusion}}. \underLine{\textsb{These results strongly suggest that GPCRs play a critical role in filoviral entry and GPCR antagonists can be developed as an effective anti-EBOV/MARV therapy}}.\textsuperscript{\cite{url6352d537}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate if GPCR antagonists blocked the early attachment/binding step or the post-binding steps (e.g., fusion) of MARV, \underLine{\textsb{a \enquote{time-of-addition experiment} was performed on MARV/HIV pseudovirions with two GPCR antagonists, benztropine mesylate and cyproheptadine (a promiscuous GPCR antagonist)}}, using heparin, bafilomycin A1, and azidothymidine (AZT) as controls.\textsuperscript{\cite{url6352d537}}

\end{tcolorbox}

Here are some interesting pictures from the study:

\begin{enumerate}
    \item The first graphic shows a map of various receptor blockade by various drugs and their effectiveness against the viruses.
    \item The second graphic shows the effects of blocking specific serotonin receptors on viral replication and infection rates. As the study says, drugs that block multiple serotonin receptors are the most effective, and I believe cyproheptadine is the only drug currently on the market that inhibits all serotonin \enquote{receptors.}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}The anti-filovirus effect of the six antagonists are shown at their lowest effective dosages (5HT1D and 5HT6 at \greek{33$\mu$M}; 5HT2A at 11 \greek{$\mu$M}; 5HT1B and 5HT4 at 3.7 \greek{$\mu$M}; 5HT5 at 0.41 \greek{$\mu$M}). Error bars represent standard deviations.\textsuperscript{\cite{url6352d537}}

\end{tcolorbox}

\begin{enumerate}[start=3]
    \item Dopamine receptor antagonism has no effect on viral replication and infection rates. So, dopamine is once again the good guy, or at least the neutral guy since they did not test if dopamine agonism inhibits the virus. Blocking the histamine and serotonin \enquote{receptors} was the most effective method, so drugs like mianserin/mirtazapine and even potentially Benadryl may be helpful as well:
    \item Infection rates depending on when the drug was administered. As you can see, giving cyproheptadine within the first few hours post-infection effectively stops the entire process.
\end{enumerate}

Interestingly, the study claims that cyproheptadine is a \enquote{promiscuous} GPCR antagonist. GPCR antagonists are being studied as some of the most promising tools against cancer:

\begin{tcolorbox}[quote]

\dots{}G-protein-coupled receptors (GPCRs), the largest family of cell-surface molecules involved in signal transmission, have recently emerged as crucial players in tumour growth and metastasis. Malignant cells often hijack the normal physiological functions of GPCRs to survive, proliferate autonomously, evade the immune system, increase their blood supply, invade their surrounding tissues and disseminate to other organs. \underLine{\textsb{This Review will address our current understanding of the many roles of GPCRs and their signalling circuitry in tumour progression and metastasis}}. \underLine{\textsb{We will also discuss how interfering with GPCRs might provide unique opportunities for cancer prevention and treatment}}.\textsuperscript{\cite{url0b075608}}

\end{tcolorbox}

A \enquote{promiscuous} antagonist (being active against many GPCR at once) would (in theory at least) be very effective against viruses and cancer. The Ebola study quotes several GPCR such as histaminic, serotonergic, muscarinic, and adrenergic. Cyproheptadine happens to be an antagonist to all of them, and this probably explains a good portion of its effectiveness against such a wide range of conditions as describes in the thread \enquote{cyproheptadine---a wonder drug.} No wonder FDA wants to ban it---this drug would decimate pharma sales if the general public heard about it

\printbibliography[heading=subbibliography]

\end{refsection}