\chapter{Cyproheptadine Is Anti-Inflammatory}
\tags{Antiinflammatory, Cyproheptadine, Study}
\info{THREAD \#6377~\textbar{}~APRIL 09, 2015}

\begin{refsection}

Another benefit to the long list of good effects of cyproheptadine, and a confirmation that serotonin contributes to the inflammatory response.\textsuperscript{\cite{urld263319e}}

\begin{tcolorbox}[quote]

\dots{}Cyproheptadine, an anti-5-hydroxytryptamine drug, 20 mg/kg ip or 20--40 mg/kg ig markedly inhibited hind paw edema induced by injection of fresh egg white 0.1 mL or 2.5\% formaldehyde 0.1 mL in rats. Cyproheptadine 20 mg/kg ip or 40--60 mg/kg ig inhibited hind paw edema produced by local injection of 0.15 mL 1\% carrageenin in normal or adrenalectomized rats. It inhibited the proliferation of granuloma induced by cotton pellet after sc 20 mg/kg qd $\times$ 7d, the swelling of mouse ear induced by xylene, and the increased vascular permeability induced by 0.7\% HAc in mice. Cyproheptadine did not prolong the survival time in adrenalectomized rats and there were no marked effects on adrenal weight or the plasma concentration of cortisol in rats. It decreased the weight of the thymus and the content of prostaglandin E in the inflammatory tissue of rats. \underLine{\textsb{These results suggest that the anti-inflammatory activity of cyproheptadine is presumably due to its anti-5-hydroxytryptamine effect and the inhibition of synthesis or release of prostaglandin E}}.\textsuperscript{\cite{url1dd6794a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}