\chapter{Cyproheptadine Prevents Brain Damage From Stroke}
\tags{Brain, Cyproheptadine, Stroke, Study}
\info{THREAD \#8061~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

The effect was dose dependent and higher doses of cyproheptadine completely prevented the nervous system damage caused by stroke. Bufotenin, a type of serotonin, prevented the protective effects of cyproheptadine indicating that damage in stroke conditions is at least partially mediated by serotonin.\textsuperscript{\cite{url33b72c0f}}

\begin{tcolorbox}[quote]

\dots{}Several drugs that inhibit the effects of serotonin may reduce or prevent experimental CNS ischemic damage, but these drugs are not approved for human use in the United States. \underLine{\textsb{Administration of cyproheptadine (which is available for clinical use) 15 minutes before or 5 minutes after the onset increased the duration of experimental rabbit spinal cord ischemia required to produce irreversible paraplegia}}. Drugs thought to be serotonin agonists did not aggravate the damage, but bufotenin reversed protective effect of cyproheptadine. \underLine{\textsb{The results suggest that serotonin antagonists reduce ischemic CNS damage; cyproheptadine may be a potential treatment for ischemic stroke}}.\textsuperscript{\cite{url256b143b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}