\chapter{Cyproheptadine Lowers Cortisol, Endorphins, HGH, Aldosterone}
\tags{Aldosterone, Cortisol, Cyproheptadine, Endorphins, HGH, Study}
\info{THREAD \#6376~\textbar{}~APRIL 09, 2015}

\begin{refsection}

Ray's last newsletter focused on endorphins and NO in various pathologies, including cancer. I don't need to mention that cortisol is also something you want to keep low. More importantly, it seems that serotonin is the cause behind Cushing disease and/or elevated cortisol levels (Cushingoid syndrome) and anti-serotonergic drugs may help. Thus, people struggling with symptoms of high cortisol should probably have their blood serotonin checked.

It looks like cyproheptadine is very effective at lowering cortisol in Cushing disease, and this study also shows that it is capable of lowering endorphins as well. Finally, there are studies on PubMed showing cyproheptadine lowers NO and fully stops the endotoxin process. Thus, cypro seems to cover all angles of the latest Peat newsletter and may server as substitute for naltrexone.

Furthermore, it seems that the effects of cyproheptadine depend more on the frequency of administration than on the dose. Thus, taking 1 mg several times a day is probably better than taking 4 mg at once, and it has the added benefit of being not very sedative.

Finally, if cyproheptadine acts to lower all these stress hormone it may be a good supplement to consider if someone is struggling with thyroid and not reacting well to it.

Oh, and I forgot to mention---cyproheptadine also lowers adrenalin. The lowering of adrenalin and serotonin may explain why some people seem to feel like zombies after taking serotonin. If the stress hormones are lowered and the person feels like crap this reveals low metabolism. So, if cyproheptadine makes you feel like crap maybe try to increase thyroid dosage.\textsuperscript{\cite{urld857c190, urle30fe7d0, url5a717d96, url0a082f1c, url3beb1040, url4e7a4a2d, url8490671a}}

\begin{tcolorbox}[quote]

\dots{}An increase in the plasma contents of beta-endorphin and beta-lipotrophin in the above patients has been found to be one of the factors conditioning an enhanced activity of the hypothalamic-pituitary-adrenal system. \underLine{\textsb{Treatment of the patients suffering from Itsenko-Cushing's disease with cyproheptadine (peritol) resulted in a decrease of the plasma beta-endorphin and beta-lipotropin, as well as a display in 60\% of cases of clinical and laboratory remission}}. Absence of the clinical remission in some patients treated with peritol indicated a need for intervention in the metabolism of other monoamines involved in the modulation of the action of opioid neuropeptides on the activity of the hypothalamic-pituitary system.\textsuperscript{\cite{urle155a6de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The authors provide the data on the changes in the blood content of opioid neuropeptides in patients with Icenko-Cushing's disease treated with an antiserotonin drug peritol. \underLine{\textsb{The high content of beta-endorphine and beta-lipotropin in the patients' blood was one of the factors determining activation of the hypothalamus-pituitary-adrenal system}}. \underLine{\textsb{The treatment of patients with Icenko-Cushing's disease by peritol led to a decrease in the blood content of beta-endorphine and beta-lipotropin, promoting a clinical and laboratory remission in 60\% of patients}}. Some patients treated with peritol did not develop a clinical remission. This indicates the necessity of acting on the metabolism of other monoamines involved in the modulation of the action of neuropeptides on the hypothalamus-pituitary system.\textsuperscript{\cite{url4a063dca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Experiments on male rats have shown that the inhibitory effect of peritol on the hypothalamohypophyseal-adrenal system (HHAS) is determined both by its influence on the regulatory mechanisms of the CNS and direct action on secretion and, possibly, synthesis of steroids. \underLine{\textsb{The degree of the antiserotonin and the HHAS-inhibiting effects depends on the frequency of drug administrations rather than on its dose}}. The experimental studies made it possible to successfully apply peritol to the treatment of inpatients suffering from Icenko-Cushing's disease. \underLine{\textsb{Almost 60\% of the inpatients manifested a remission, which was confirmed by the reduced blood content of ACTH, hydrocortisone and aldosterone}}.\textsuperscript{\cite{url5fe48ef2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Experimental evidence suggests a central-nervous-system origin of Cushing's disease and a role for serotonin in the regulation of ACTH release. The efficacy of cyproheptadine therapy, therefore, was studied in three patients with such disease. \underLine{\textsb{Administration of 24 mg daily over a period of three to six months was associated with prompt and sustained clinical and laboratory remission}}. \underLine{\textsb{Lessening of the physical manifestations of hypercorticism occurred, together with marked improvement in muscular weakness}}. \underLine{\textsb{Urinary corticosteroid excretion and cortisol secretory rate returned to normal}}. \underLine{\textsb{The urinary corticosteroid response to dexamethasone (2 mg per day) became normal; a paradoxical increase followed 8 mg per day}}. Abnormal circadian periodicity of plasma cortisol concentrations persisted. Return of normal amounts of Stage III to IV sleep occurred in the one patient so studied, who previously had markedly decreased periods of these stages. Discontinuance of therapy in one patient was associated with return of laboratory evidence of hypercorticism.\textsuperscript{\cite{url7e03a0f4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To study the role of serotonin in regulating the release of aldosterone, we gave single, oral doses of cyproheptadine, an antiserotoninergic agent, to five normal volunteers with high aldosterone levels secondary to sodium deprivation and to 14 patients with aldosteronism (six with idiopathic aldosteronism due to bilateral adrenal hyperplasia and eight with adrenal adenoma). A diet containing 150 mmol of sodium was given to the patients with spontaneous aldosteronism, and one containing 10 mmol of sodium was given to the normal subjects, for three days before treatment and throughout the study. All subjects received dexamethasone, 2 mg daily. Serum aldosterone was measured with the subject in the recumbent position before cyproheptadine administration and at 30-minute intervals for two hours afterward. \underLine{\textsb{Serum aldosterone fell significantly (P less than 0.025) from the basal level in the patients with idiopathic aldosteronism due to hyperplasia}}. \underLine{\textsb{No fall was observed in the normal subjects or in the patients with adenoma}}. \underLine{\textsb{No changes were seen in renin activity, cortisol, sodium, or potassium, in any group after cyproheptadine}}. \underLine{\textsb{Suppression of aldosterone with cyproheptadine suggests a serotonin-mediated aldosterone-stimulating system}}. \underLine{\textsb{Hyperactivity of this system may be the cause of idiopathic aldosteronism associated with adrenal hyperplasia}}.\textsuperscript{\cite{url8acbc142}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The effect of cyproheptadine on plasma growth hormone and cortisol levels was studied in seven male volunteers with polygraphic sleep monitoring. Sleep-related growth hormone release was completely inhibited in three of the seven normal subjects by the intravenous infusion of cyproheptadine (5 mg) which was started at the onset of sleep. In the other four, growth hormone release during sleep was significantly decreased or delayed by cyproheptadine when the drug infusion was started at 7:00 p.m., 1--2 h before the onset of sleep. The usual increase in plasma cortisol in the early morning was completely suppressed in all five subjects given cyproheptadine infusions from 4:00 to 7:00 a.m. The intravenous infusion of cyproheptadine increased slow wave sleep, although the time from sleep onset to the first occurrence of slow wave sleep was not affected. In contrast, rapid eye movement sleep was significantly decreased by cyproheptadine. \underLine{\textsb{These results suggest that cyproheptadine inhibits growth hormone and ACTH secretion during sleep in man, possibly by antagonizing serotoninergic mechanisms although other actions of the drug are not ruled out}}.\textsuperscript{\cite{url9775f567}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our data suggest that Cypro can reduce pituitary-adrenal responsiveness by reducing plasma ACTH concentrations}}. \underLine{\textsb{If Cypro acts as a serotonin antagonist, our data lends support to the idea that serotoninergic mechanisms are important in the control of pituitary ACTH secretion in normal human subjects}}.\textsuperscript{\cite{urlc2b47ce7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cyproheptadine administration resulted in marked reduction and complete inhibition of the GH and ACTH-cortisol responses to L-dopa in a group of healthy subjects}}. \underLine{\textsb{If this drug acts by antagonizing serotonin, as assumed, this study suggests that serotonin is also involved in L-dopa induced GH and ACTH release}}.\textsuperscript{\cite{url1e6e5b7c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data suggest that the \underLine{\textsb{alterations in adrenal function in our patients may be related to elevated serum serotonin}}. \underLine{\textsb{If CYPRO acts by antagonizing serotonin, these data may give support to the idea of serotoninergic control of cortisol secretion}}.\textsuperscript{\cite{urle3d0d6b9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}