\chapter{Cyproheptadine Effective for Functional GI Disorders}
\tags{Cyproheptadine, Dyspepsia, IBS, Study}
\info{THREAD \#8053~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

Human study and with children, so safety was certainly a priority for this study. As you can see, a human dose of 0.14 mg/kg cyproheptadine was effective in variety of \enquote{functional} disorders including the dreaded irritable bowel syndrome and functional dyspepsia. This study claims that for the first time a positive effect has been demonstrated in the condition IBS, which officially has no cure. Perhaps the most interesting observation was that BMI was the best predictor of positive effect. Cyproheptadine is known to raise BMI in malnourished people, so it is possible that functional GI conditions are simply a case of chronic malnourishment.

\begin{tcolorbox}[quote]

\dots{}RESULTS:

Among 307 patients, 151 included. 58\% females, ages 1--18 years (median 9). \underLine{\textsb{110 (72.8\%), reported complete symptom improvement}}, 41 (27.2\%) reported none or partial improvement. \underLine{\textsb{Mean initial, and final dose in CIG 4.85 mg/d (0.14 mg/kg/d), and 5.34 mg/d (0.14 mg/kg/d)}} respectively. \underLine{\textsb{102/151(68\%) reported no side effects}}. \underLine{\textsb{Side effects: sleepiness 19/151 (13\%), weight gain 15/151 (10\%)}}. \underLine{\textsb{Cyproheptadine was effective in improving symptoms of FAP, FD, in a relatively larger number of patients}}. Cases in smaller numbers had significant improvement 13/18 (72\%) AM, 10/10 (100\%) IBS, and 6/8 (75\%) CVS. \underLine{\textsb{This is the first time report of improvement in IBS}}. Other pharmacodynamics: the lower the body weight, the higher are the odds of none to partial improvement; patients in NIG/PIG experience more side effects compared to CIG; \underLine{\textsb{the single best predictor of clinical improvement was BMI}}. \underLine{\textsb{A one unit increase in BMI with Cyproheptadine use increased the odds of clinical improvement by 1.5 fold}} (\textit{p} = .01).\textsuperscript{\cite{url116ae429}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}