\chapter{Cyproheptadine as a Fertility Drug in Old Males}
\tags{Cyproheptadine, Fertility, Study}
\info{THREAD \#8057~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

It is well known that with aging, sperm production declines as does testosterone secretion. This study does not explain what was the mechanism of action of cyproheptadine, but I would not be surprised if it resulted in increased testosterone production as well by opposing serotonin and cortisol.\textsuperscript{\cite{url54cc0224}}

\printbibliography[heading=subbibliography]

\end{refsection}