\chapter{Cyproheptadine Blocks Cortisol Excess Due to Hypoglycemia/Estrogen}
\tags{Cortisol, Cyproheptadine, Estrogen, Hypoglycemia, Study}
\info{THREAD \#8064~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

Another good study demonstrating that very tight relationship between serotonin, estrogen and cortisol. In light of all this evidence I am not sure how can anyone call serotonin the happiness hormone, or recommend estrogen for menopause\dots{} These things are pure poison (metabolically speaking).

Anyways, moderate doses (12 mg--16 mg for 2 days) of cyproheptadine fully blunted the cortisol response to hypoglycemia. In other words, cyproheptadine is capable of fully blocking the stress response (of starvation at least).

Perhaps even more importantly, the study included two patients taking estrogenic birth control pills. As you can see, their baseline plasma cortisol was already much higher than normal. It was as if these women were under constant hypoglycemia, as their baseline cortisol was really high and close to Cushing syndrome levels. Also, in these women hypoglycemia could not raise cortisol much higher indicating they were under enough stress already. \underLine{\textsb{So, people with high estrogen are under constant state of stress due to their high baseline cortisol levels}}. Cyproheptadine had a strikingly beneficial effect on their cortisol as well.

Thus, one more point for Ray saying that estrogen raises cortisol and is directly implicated in insulin resistance and diabetes. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cyproheptadine administration resulted in a 31\% reduction in the area under the cortisol curve}}. \underLine{\textsb{If cyproheptadine acts by antagonizing serotonin, these studies suggest that serotonin may be involved in hypoglycemia-induced cortisol secretion in man}}.\textsuperscript{\cite{url29fa48ce}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cyproheptadine administration markedly reduced the peak concentration of plasma cortisol}}. The mean fasting concentration after treatment was 10 $\mu$g/100 mL, a value which was not significantly different from the fasting concentration in the controls. At 30, 40, 50, 60, and 90 min there was a statistically significant difference from the pre-treatment test. The peak cortisol concentration of 13 $\mu$g/100 mL was not statistically different from the post-treatment fasting concentration of 10 $\mu$g/100 mL. \underLine{\textsb{From this data it is evident that the peak cortisol response to insulin hypoglycemia is completely obliterated by cyproheptadine administration}}.\textsuperscript{\cite{url29fa48ce}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There was a 31\% reduction in the total area under the cortisol curves after cyproheptadine administration}}. \underLine{\textsb{This reduction was due to blockade of hypoglycemia-stimulated cortisol secretion}}, for the baseline steroid concentration was not altered, and it was only the superimposed cortisol peak that was changed.\textsuperscript{\cite{url29fa48ce}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The 2 girls on birth control pills}} were considered separately and not included in the above calculation. Their \underLine{\textsb{pretreatment control cortisol levels were much higher (28 $\mu$g/100 mL and 41 $\mu$g/100 mL) than the rest of the volunteers and the percent increment in the cortisol concentration with hypoglycemia was not as great}}. \underLine{\textsb{In the post treatment tests their fasting concentrations fell to 11 $\mu$g/100 mL and 26 $\mu$g/100 mL, respectively}}. \underLine{\textsb{The percent reduction in the areas under their curves was 10\% and 79\% respectively}}.\textsuperscript{\cite{url29fa48ce}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}