\chapter{Cyproheptadine as a Powerful Antidepressant}
\tags{Antidepressant, Cyproheptadine, Depression, Study}
\info{THREAD \#8058~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

This study shows a number of key points central to Peat's views. Cortisol secretion is under the control of serotonin, and as such cortisol and serotonin are high in depression. Most effective antidepressants are antagonists of serotonin and lower cortisol as well. This includes some the dreaded SSRI drugs, since they have been shown to be antagonists of the 5-HT$_{2\textnormal{C}}$ receptor even though their overall effects is pro-serotonergic.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{About -40--50\% of patients with major depression exhibit cortisol secretory abnormalities similar to that of Cushing's disease}}. \underLine{\textsb{The cortisol secretory abnormalities and the symptoms of Cushing's disease can be successfully treated with cyproheptadine, a central serotonin antagonist}}. Since cyproheptadine also increases appetite and duration of sleep and has an antidepressant effect in patients with anorexia nervosa we have begun to examine cyproheptadine's effect in depression with and without associated pituitary-adrenal disinhibition.\textsuperscript{\cite{url6b608824}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cyproheptadine has multiple neurochemical effects. \underLine{\textsb{Its potency as a serotonin antagonist and the likelihood that this property accounts for its therapeutic effect in Cushing's disease lead us to speculate that this property accounts for its apparent antidepressant effect}}. \underLine{\textsb{Although this speculation is contrary to the notion that depression involves a functional deficit in serotonin, it is supported by recent observations that conventional antidepressants block serotonin receptors as well as inhibiting reuptake of serotonin}}.\textsuperscript{\cite{url6b608824}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cyproheptadine's apparent ability to normalise the cortisol secretory dynamics and improve the clinical symptoms of both Cushing's disease and depression}} associated with pituitary-adrenal disinhibition suggest that both illnesses involve a similar or linked central nervous system condition. If further studies support these preliminary findings cyproheptadine \underLine{\textsb{would be a uniquely specific, safe, and effective antidepressant for a subgroup of depressed patients}}.\textsuperscript{\cite{url6b608824}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}