\chapter{Cyproheptadine Prevents/Reverses Soft Tissue Calcification}
\tags{Calcification, Cyproheptadine, Soft Tissue, Study}
\info{THREAD \#8054~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

Human equivalent dose was about 12 mg daily, duration was just 4 days. Cyproheptadine prevented and reversed soft tissue calcification by acting as an anti-heparin agent, which is similar to what vitamin K$_{2}$ does.

\begin{tcolorbox}[quote]

\dots{}In the rat, \underLine{\textsb{cyproheptadine prevents the soft-tissue calcification}} elicited by various mast-cell depletors at their subcutaneous injection site. \underLine{\textsb{This action does not appear to result from the anti-histaminic anti-serotonin properties of cyproheptadine, which showed in addition an {\textsbit{in vitro}} anti-heparin effect}}.\textsuperscript{\cite{urlefc1e6b5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}