\chapter{Cyproheptadine Lowers TSH}
\tags{Cyproheptadine, Study, TSH}
\info{THREAD \#8059~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

Given that cyproheptadine also increases plasma levels of T$_{4}$, it may be an option for hypothyroid people who cannot tolerate thyroid hormone or do not want to take it.

\begin{tcolorbox}[quote]

\dots{}RESULTS: \underLine{\textsb{Cyp 2.3 mg/kg-1 ig for 10 d decreased serum thyroid stimulating hormone (TSH) from control groups (5.3 $\pm$ 0.9) to (4.2 $\pm$ 0.9) mU/L-1}} and insulin levels from (64 $\pm$ 8) to (50 $\pm$ 9) kIU/L-1 (\textit{p} < 0.05 and 0.01). \underLine{\textsb{Cyp 4.6 mg/kg-1 decreased serum TSH (3.8 $\pm$ 0.5) mU/L-1, T$_{3}$ (1.2 $\pm$ 0.2) mmol}}. \underLine{\textsb{L-1, T$_{4}$ (62 $\pm$ 7) mmol}}. \underLine{\textsb{L-1}}, and insulin levels (42 $\pm$ 8) kIU/L-1 decreased (\textit{p} < 0.05 or 0.01). The retrograde changes of ultrastructure of pituitary TSH cells and pancreatic beta cells.\textsuperscript{\cite{url3010270f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}