\chapter{Cytochrome C Is a Metabolic Target of Caffeine}
\tags{Caffeine, Cytochrome C, Study}
\info{THREAD \#6079~\textbar{}~MARCH 06, 2015}

\begin{refsection}

It seems that adenosine antagonism is the mechanism of action so other adenosine antagonists may be metabolically beneficial as well.

\begin{tcolorbox}[quote]

\dots{}Using mass spectroscopy, we found that Cox7c, a nuclear-encoded subunit of the mitochondrial enzyme cytochrome oxidase, is up-regulated in the striatum of male but not female mice after receiving a single dose of caffeine. The expression of two other COX subunits, Cox1 and Cox4, was also stimulated by caffeine in a male-specific fashion. This up-regulation of COX subunits by caffeine was accompanied by an increase in COX enzyme activity in the male striatum. Caffeine-induced stimulation of COX expression and activity were reproduced using the adenosine 2A receptor (A2AR)-specific antagonist 5-amino-7-(2-phenylethyl)-2-(2-furyl)-pyrazolo[4,3-epsilon]-1,2,4-triazolo[1,5-c]pyrimidine (SCH58261), and coadministration of the A2AR-specific agonist 2-[p-(2-carboxyethyl)phenethylamino]-5$\prime$-N-ethylcarboxamidoadenosine (CGS21680) counteracted the elevation of COX expression and activity by caffeine. Caffeine also increased COX activity in PC-12 cells. In contrast, small interfering RNA (siRNA) knockdown of Cox7c expression in PC-12 cells blunted COX activity, and this was counteracted by caffeine treatment. Caffeine was also found to increase Cox7c mRNA expression in the striatum and in PC-12 cells. This occurred at the level of transcription and was mediated by a segment of the Cox7c promoter. \underLine{\textsb{Overall, these findings indicate that cytochrome oxidase is a metabolic target of caffeine and that stimulation of COX activity by caffeine via blockade of A2AR signaling}} may be an important mechanism underlying the therapeutic benefits of caffeine in PD.\textsuperscript{\cite{urlc5bb13c2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}