\chapter{David Bohm Revisited---Infinite Universe and No Big Bang}
\tags{None}
\info{THREAD \#5845~\textbar{}~FEBRUARY 09, 2015}

\begin{refsection}

I have been interested in David Bohm's interpretation of quantum mechanics for several years. Bohm was able to develop a version of quantum mechanics that predicts an \enquote{implicate order} to the Universe as well as deterministic behavior---in stark contrast to the inherent randomness of the Copenhagen interpretation of the quantum mechanics, which became the dominant view. In Bohm's (and Peat's) world reality is akin to a fluid---always changing and new.

Recently, Bohm's ideas have been revitalized and confirmed (tentatively) by a number of new studies at MIT. Now, this latest study seems to use yet another of Bohm's ideas to develop a quantum theory that resolves some serious issues in General Relativity such as the Big Bang and dark matter. In this new theory, the Universe has no beginning and no end (in time) but is of finite size.

Finally, some sense starts to come out of the theoretical physics circles!

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ali and coauthor Saurya Das at the University of Lethbridge in Alberta, Canada, have shown in a paper published in {\textsbit{Physics Letters B}} that the Big Bang singularity can be resolved by their new model in which the universe has no beginning and no end}}\dots{} In cosmological terms, the scientists explain that the quantum corrections can be thought of as a cosmological constant term (without the need for dark energy) and a radiation term. \underLine{\textsb{These terms keep the universe at a finite size, and therefore give it an infinite age}}. The terms also make predictions that agree closely with current observations of the cosmological constant and density of the universe\dots{}\underLine{\textsb{In physical terms, the model describes the universe as being filled with a quantum fluid}}. \underLine{\textsb{The scientists propose that this fluid might be composed of gravitons}}---hypothetical massless particles that mediate the force of gravity. If they exist, gravitons are thought to play a key role in a theory of quantum gravity.\textsuperscript{\cite{url089213ghk}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}