\chapter{Decompression Sickness Alleviated by Cyproheptadine}
\tags{Cyproheptadine, Decompression Sickness, Study}
\info{THREAD \#8063~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

I know most people here do not suffer from decompression sickness. The only reason I am posting this study is as an example of how many and seemingly unrelated conditions seem to be caused by serotonin and histamine, and the health benefits of lowering these two toxins.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Substances that stimulate smooth muscle have been previously implicated in the pathogenesis of decompression sickness}}. \underLine{\textsb{This concept was strongly supported by the demonstration that compounds that combine activities against histamine, bradykinin, and serotonin prevent or ameliorate decompression sickness}}. This communication deals with the prophylactic effect of cyproheptadine (Periactin), a drug exhibiting such pharmacologic properties. More than 500 obese mice were used. Experimental groups, subcutaneously injected with cyproheptadine (0.5--40 mg/kg) prior to compression, and corresponding control animals were simultaneously subjected to 75 psig air pressure for 6 h and then rapidly decompressed. Most control animals exhibited signs of decompression sickness (chokes, scratching, twitching, convulsions, paralysis) and died. Gross and histologic examination revealed gas bubbles in vessels and tissues, perivascular edema, and other changes. \underLine{\textsb{In cyproheptadine-treated animals the incidence and severity of clinical manifestations and pathologic alterations were reduced, and mortality was marked decreased}}. Statistically significant results were obtained with doses of 2.5--10.0 mg/kg. The 5-mg/kg does lowered mortality by 45.9\%. These results support the proposed pathogenetic concept and suggest a potential preventive treatment for human subjects.\textsuperscript{\cite{url76b988e6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}