\chapter{DHEA Inhibits Serotonin Synthesis Due to Stress Exposure}
\tags{DHEA, Serotonin, Stress, Study, Synthesis}
\info{THREAD \#6696~\textbar{}~MAY 15, 2015}

\begin{refsection}

DHEA seems to be an inhibitor of the enzyme TPH, which as we know synthesizes serotonin from tryptophan. It seems that, as per Peat's ideas, the serotonin increases from stress is due to cortisol. DHEA being a cortisol antagonist was able to block this effect. DHEA only had an effect when rats were exposed to stress. DHEA was administred directly into the brain, so it's hard to come up with a dose, but it is safe to assume a factor of 10--15 applies to achieve the same with oral dose. So, an oral human equivalent dose that should achieve similar effects would be 15 mg--20 mg during or shortly after the stressful event.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Bilateral infusion of dehydroepiandrosterone (DHEA) given intracerebroventricularly blocked the sound stress-induced increase in tryptophan hydroxylase activity observed {\textsbit{ex vivo}} in midbrain and cortex but had no effect on the level of tryptophan hydroxylase activity from sham-stressed rats}}. \underLine{\textsb{DHEA (20 micrograms total dose) given bilaterally into the region of the central nucleus of the amygdala, 30 min prior to 1 h sound stress, also blocked the increase in enzyme activity in a dose-dependent manner}}. The DHEA treatment did not alter the activation of the enzyme seen \textit{in vitro} in the presence of phosphorylating conditions. \underLine{\textsb{The effect of DHEA was steroid specific in that other sex steroids, such as estrogen, androgens, or progesterone, were without any effect}}. Coadministration, 20 micrograms each, of the potent glucocorticoid agonist, RU 28362, with DHEA 30 min prior to 1 h sound stress completely blocked the DHEA suppressive effect on sound stress-induced increases in tryptophan hydroxylase activity. \underLine{\textsb{The results obtained suggest that DHEA blocks this increase in tryptophan hydroxylase activity by antagonizing the effects of glucocorticoid}}.\textsuperscript{\cite{url213db266}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}