\chapter{DHEA, in Low Doses, Directly Inhibits Cortisol Synthesis}
\tags{Cortisol, DHEA, Study, Synthesis}
\info{THREAD \#7739~\textbar{}~SEPTEMBER 06, 2015}

\begin{refsection}

The synthesis of cortisol is controlled by the enzyme \greek{11$\beta$-HSD1}. The enzyme \greek{11$\beta$-HSD2} is what converts cortisol into the inactive cortisone. Agents that inhibit \greek{11$\beta$-HSD1} and/or enhance \greek{11$\beta$-HSD2} are the holly grail of endocrinology as they are thought to be able to reverse diabetes and a host of other hormone-related conditions.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Selective $\symbf{\greek{11$\beta$-HSD1}}$ inhibitors lower blood glucose, improve insulin sensitivity and cause weight loss in animal models}}. Biomarkers have been validated to confirm target inhibition in primate and human studies. Recent clinical trials show reduction in HbA1c and blood pressure in obese patients with diabetes mellitus who have failed on metformin therapy. \underLine{\textsb{Potentially the therapy offers a \enquote{magic bullet} for patients with Metabolic syndrome with reduced blood glucose accompanying improved insulin sensitivity, lower lipids and blood pressure and reversal of hepatic steatosis secondary to reduced autocrine generation of cortisol in liver, adipose tissue, pancreas and muscle}}. Liabilities include activation of the HPA axis secondary to increased cortisol clearance with hyperandrogenism, though the extent and significance of this is debated.\textsuperscript{\cite{urlba183995}}

\end{tcolorbox}

Well, it looks like our old friend DHEA is just what the field needs. DHEA inhibits \greek{11$\beta$-HSD2} and either does not affect \greek{11$\beta$-HSD2} or enhances it some conditions. The study was \textit{in vitro}, so the doses are heard to approximate directly for living organisms. However, 1microMol of DHEA is achievable by taking 5 mg--6 mg DHEA orally.

The last study below shows DHEA enhancing \greek{11$\beta$-HSD2}, but the effective dose was high (15microMol). To achieve this concentration in humans, assuming linear kinetics one would need 50 mg--75 mg oral DHEA.

For most people, inhibiting \greek{11$\beta$-HSD1} provide the bulk of the benefits since it is expression of \greek{11$\beta$-HSD1} that increases with age and \greek{11$\beta$-HSD2} is mostly unchanged. So, we are back to seeing low doses (5 mg--6 mg) DHEA being beneficial while larger doses have both benefits and side effects.

\begin{tcolorbox}[quote]

\dots{}Using differentiated 3T3-L1 adipocytes, we demonstrated that \underLine{\textsb{DHEA inhibited $\symbf{\greek{11$\beta$-HSD1}}$ activity at a concentration of 1 $\symbf{\greek{$\mu$M}}$ within 10 min}}. Inhibition was also observed in a cell-free system comprised of microsomes prepared from rat adipose tissue and NADPH, a coenzyme of \greek{11$\beta$-HSD1}. A kinetic study revealed that \underLine{\textsb{DHEA acted as a non-competitive inhibitor of $\symbf{\greek{11$\beta$-HSD1}}$}}. Further, \underLine{\textsb{DHEA did not inhibit $\symbf{\greek{11$\beta$-HSD}}$ type 2, which inactivates cortisol or corticosterone in tissues involved in water and electrolyte metabolism}}, in rat kidney microsomes at a concentration <25 \greek{$\mu$M}. Moreover, no conversion from DHEA to other sex steroid hormones or their precursors was observed under the present experimental conditions.\textsuperscript{\cite{url0855d975}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nevertheless, a recent randomized controlled trial in elderly women and men demonstrated that administration of 50 mg/day of DHEA for 6 mo significantly reduced abdominal visceral fat as well as abdominal subcutaneous fat}}. \underLine{\textsb{DHEA treatment also led to a significant increase in insulin sensitivity}}. \underLine{\textsb{In these individuals serum DHEA-S concentrations increased from 700 ng/ml (1.9 $\symbf{\greek{$\mu$M}}$) to 3,600 ng/ml (9.8 $\symbf{\greek{$\mu$M}}$), levels found in young humans}}. Thus supplementation therapy may help to treat the progressive decline of circulating DHEA levels with aging and may prevent elevated intra-adipose cortisol levels (or corticosterone in rodents), which antagonize the effects of insulin and induce hypertrophy and visceral fat accumulation. \underLine{\textsb{In conclusion, DHEA downregulates $\symbf{\greek{11$\beta$-HSD1}}$ both in the liver and in adipose tissue, thereby inhibiting the local amplification of glucocorticoids}}. \underLine{\textsb{The reduction of H6PDH expression in both tissues may further contribute to the inhibition of the oxoreductase activity of $\symbf{\greek{11$\beta$-HSD1}}$ by limiting the availability of its cofactor NADPH}}. Our results suggest that this DHEA-mediated downregulation of \greek{11$\beta$-HSD1} is caused by a switch in the expression from its potent transcriptional activator C/\greek{EBP$\alpha$} to the weak activators C/\greek{EBP$\beta$} and/or C/\greek{EBP$\delta$}. These findings may explain some of the anti-glucocorticoid effects of DHEA.\textsuperscript{\cite{url8f6b7c11}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\greek{11$\beta$-Hydroxysteroid} dehydrogenase (\greek{11$\beta$-HSD}) type 1 and type 2 catalyze the interconversion of inactive and active glucocorticoids. Impaired regulation of these enzymes has been associated with obesity, diabetes, hypertension, and cardiovascular disease. Previous studies in animals and humans suggested that dehydroepiandrosterone (DHEA) has antiglucocorticoid effects, but the underlying mechanisms are unknown. In this study, \underLine{\textsb{DHEA treatment markedly increased mRNA expression and activity of $\symbf{\greek{11$\beta$-HSD2}}$ in a rat cortical collecting duct cell line and in kidneys of C57BL/6J mice and Sprague-Dawley rats}}. \underLine{\textsb{DHEA-treated rats tended to have reduced urinary corticosterone to 11-dehydrocorticosterone ratios}}. It was found that CCAAT/enhancer-binding \greek{protein-$\alpha$} (C/\greek{EBP-$\alpha$}) and C/\greek{EBP-$\beta$} regulated HSD11B2 transcription and that DHEA likely modulated the transcription of \greek{11$\beta$-HSD2} in a phosphatidylinositol-3 kinase/Akt-dependent manner by increasing C/\greek{EBP-$\beta$} mRNA and protein expression. Moreover, it is shown that C/\greek{EBP-$\alpha$} and C/\greek{EBP-$\beta$} differentially regulate the expression of \greek{11$\beta$-HSD1} and \greek{11$\beta$-HSD2}. In conclusion, DHEA induces a shift from \greek{11$\beta$-HSD1} to \greek{11$\beta$-HSD2} expression, increasing conversion from active to inactive glucocorticoids. This provides a possible explanation for the antiglucocorticoid effects of DHEA.\textsuperscript{\cite{url40e08c60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Conversely, we showed that \underLine{\textsb{DHEA inhibited not only ACTH-, or 8-Br-cAMP-induced corticosterone secretion (Fig. 1), but also IBMX plus ACTH-, or forskolin-stimulated cellular cAMP production (Fig. 2)}}. \underLine{\textsb{These results suggested that DHEA modulates corticosterone secretion directly, not only with respect to the formation of cAMP but also downstream therefrom}}.\textsuperscript{\cite{urle8d6187b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The enhancement of corticosterone release was attenuated significantly in the presence of different concentration of DHEA}}. \underLine{\textsb{DHEA decreased corticosterone release following addition of deoxycorticosterone, suggesting that DHEA might decrease $\symbf{\greek{11$\beta$-hydroxylase}}$ activity}}. Similarly, \underLine{\textsb{DHEA decreased corticosterone release after addition progesterone, suggesting that DHEA might decrease 21-hydroxylase and $\symbf{\greek{11$\beta$-hydroxylase}}$ activities}}. \underLine{\textsb{Finally, DHEA also reduced corticosterone release following addition of 25-OH-cholesterol treatment (Fig. 4) and significantly increased pregnenolone release (Fig. 5)}}. \underLine{\textsb{DHEA also significantly increased the basal release of pregnenolone}} (Fig. 5). These observations suggest that DHEA might decrease \greek{3$\beta$-HSD} activity. DHEA had no effect on pregnenolone release in the presence of trilostane (a blocker for \greek{3$\beta$-HSD}), suggesting that DHEA did not affect P450scc activity. In summary, \underLine{\textsb{DHEA would appear to decrease}} the activities of \greek{3$\beta$-HSD}, 21-hydroxylase and \underLine{\textsb{$\symbf{\greek{11$\beta$-hydroxylase}}$}}.\textsuperscript{\cite{urle8d6187b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate the mechanism by which \underLine{\textsb{DHEA inhibits $\symbf{\greek{11$\beta$-hydroxylase}}$ activity}}, ZFR cells were challenged with serial concentrations of deoxycorticosterone (a substrate for \greek{11$\beta$-hydroxylase}). Kinetic analysis of these deoxycorticosterone-treated ZFR cells revealed that \greek{11$\beta$} hydroxylase had an apparent Km of 0.170 \greek{$\mu$M} and a Vmax of 7.7 ng/h per 5$\times$104 cells (Fig. 7). Vmax in the DHEA group was similar to that in the control group, but the Km was almost 3.2 fold higher (0.549 \greek{$\mu$M}), \underLine{\textsb{consistent with competitive inhibition and indicating that DHEA might interfere with formation of the binding complex of $\symbf{\greek{11$\beta$-hydroxylase}}$ and deoxycorticosterone}}.\textsuperscript{\cite{urle8d6187b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, \underLine{\textsb{the present results demonstrate that DHEA inhibits corticosterone secretion}} by inhibition within signalling pathway downstream from cAMP pathway, by diminishing steroidogenic enzyme activity downstream from P450scc and by diminishing StAR protein expression (Fig. 10).\textsuperscript{\cite{urle8d6187b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}