\chapter{DHEA Protects From Endotoxin (Even Lethal Doses)}
\tags{DHEA, Endotoxin, Study}
\info{THREAD \#6694~\textbar{}~MAY 15, 2015}

\begin{refsection}

Yet another substance that can be used in cases of endotoxin overload. The study used 0, 1, 5, 25, 100 mg/kg DHEA doses in mice and lethal doses of endotoxin. The protection/survival from DHEA was dose dependent, but the biggest increase in survival was seen with the doses of 5 mg/kg and 25 mg/kg. For a human, this would correspond to doses of about 0.35 mg/kg and 1.6 mg/kg.

\begin{tcolorbox}[quote]

\dots{}Recent reports have demonstrated an immunomodulating activity of dehydroepiandrosterone (DHEA) different from that described for glucocorticoids. The present study was designed to test DHEA's activity in endotoxic shock and to investigate its effect on endotoxin-induced production of tumor necrosis factor (TNF). \underLine{\textsb{Mortality of CD-1 mice exposed to a lethal dose of lipopolysaccharide (LPS; 800 micrograms per mouse) was reduced from 95 to 24\% by treatment with a single dose of DHEA, given 5 min before LPS}}. \underLine{\textsb{LPS administration resulted in high levels of TNF, a response that was significantly blocked by DHEA, both {\textsbit{in vivo}} And {\textsbit{in vitro}}. DHEA treatment also reduced LPS-induced increments in serum corticosterone levels, a parameter considered not to be mediated by TNF}}. In another experimental model, mice sensitized with D-galactosamine, followed by administration of recombinant human TNF, were subjected to 89\% mortality rate, which was reduced to 55\% in DHEA-treated mice. These data show that DHEA protects mice from endotoxin lethality. The protective effect is probably mediated by reduction of TNF production as well as by effecting both TNF-induced and non-TNF-induced phenomena.\textsuperscript{\cite{url922b5dc2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}