\chapter{DHEA Provides Same Benefits Effects as Exercise by Increasing DHT}
\tags{DHEA, DHT, Exercise, Study}
\info{THREAD \#6018~\textbar{}~FEBRUARY 27, 2015}

\begin{refsection}

This is a follow up study to the one I posted earlier. This study by the same authors wanted to assess whether exercise was superior to DHEA administration in improving insulin resistance and blood glucose in obese rats. \underLine{\textsb{The results were that DHEA and exercise exert the same benefits and both interventions result in reduced weight, lower insulin and blood glucose levels in obese rats, without any dietary restrictions}}! A major factor in improved insulin sensitivity, weight and blood glucose was the increase in DHT as a result of either exercise or DHEA supplementation. BTW, the group administered DHEA had higher DHT than the exercising group. Thus, the authors think that DHEA administration is a viable alternative to exercise for people who cannot perform physical exertion for various reasons.

The human equivalent dosage was 10 mg--15 mg of DHEA daily for 6 weeks. This dose matches well the recommendations Peat provided on DHEA supplementation---take 5 mg 2--3 times daily.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both DHEA administration and exercise training significantly attenuated body weight compared with the control group (Table 1)}}. \underLine{\textsb{Exercise training and DHEA administration did not modify caloric intake compared with obese-control}}. Average caloric intake during the 6 wk was 74.07 $\pm$ 0.74 kcal in the control group, 74.42 $\pm$ 0.78 kcal in the DHEA group, and 74.09 $\pm$ 0.76 kcal in the exercise group. No significant differences were found among the groups before and during exercise or before and during DHEA administration (Fig. 1). \underLine{\textsb{Moreover, a marked increase in soleus muscle weight was observed in the DHEA-treated and exercise-training groups compared with the control group}}. Citrate synthase activity in soleus muscle was significantly higher in the exercise-training group than in the other groups. \underLine{\textsb{Serum insulin and fasting blood glucose levels were significantly lower in the DHEA-treated and exercise-training groups after 6 wk (Table 1)}}. \underLine{\textsb{No significant differences were detected between the DHEA-treated and exercise-training groups, however}}.\textsuperscript{\cite{urla8d991ec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}