\chapter{DHEA as a Potential Treatment for Crohn's and UC}
\tags{Crohn's, DHEA, Study, UC}
\info{THREAD \#5754~\textbar{}~JANUARY 28, 2015}

\begin{refsection}

The dose used was high (200 mg) and the treatment lasted for about 2 months. I am not sure this is safe according to any standards given DHEA propensity to convert into estrone/estradiol, but may be an option for people not responding to other treatments or want to try something more Peat-y.\textsuperscript{\cite{url31c8cfe3}}

\printbibliography[heading=subbibliography]

\end{refsection}