\chapter{DHEA Has Very Similar Anabolic Activity to DHT}
\tags{Anabolic, DHEA, DHT, Study}
\info{THREAD \#6019~\textbar{}~FEBRUARY 27, 2015}

\begin{refsection}

As a follow up to the studies I posted on DHEA increasing DHT in animals and thus improving metabolic parameters, this study compared the effects of DHEA and DHT on several human tissues and found them to be quite similar. Consequently, in lower doses DHEA may indeed convert mostly into testosterone and DHT and not so much into estrogen. If conversion into estrogen is an issue one can combine DHEA with zinc to reduce any potential aromatization.

\begin{tcolorbox}[quote]

\dots{}After 7 days of daily treatment with DHEA and DHT, 629, 919 and 562 probe sets were commonly modulated in the same tissues while after 27 days of treatment, 1195, 5127 and 2883 probe sets were modulated, respectively. In analogy with the data obtained with THG, \underLine{\textsb{the present microarray data provide an extremely precise and unquestionable genomic signature and proof of the androgenic/anabolic activity of DHEA}}. Such data add to the literature showing that \underLine{\textsb{DHEA is transformed into androgens in the human peripheral tissues as well as in laboratory animal species, including the monkey, thus exerting potent androgenic/anabolic activity}}. The present microarray approach to identify anabolic compounds is applicable to all potential androgenic/anabolic compounds.\textsuperscript{\cite{url154f8952}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}