\chapter{DHEA Is Preferentially Converted Into DHT in Humans}
\tags{Article, DHEA, DHT, Study}
\info{THREAD \#7339~\textbar{}~JULY 27, 2015}

\begin{refsection}

I posted several studies showing both that DHEA itself is androgenic and very similar to DHT in terms of affecting \enquote{gene} expressions, as well as preferentially converted into DHT when used as supplement. Unfortunately, most of the studies were in animals and some of them were \textit{in vitro}. So, what is lacking is a good human study studying the metabolism of DHEA into various metabolites. While several human studies have been performed, the ones I have been able to review were all done with women and thus do not reveal much since it is known that DHEA is androgenic in women.

It looks like a male human study has actually been done and I am posting it here together with the statements from the lead scientists on the study. Basically, as discovered by multiple other human studies, in men DHEA will not elevate plasma androgens. However, the metabolites it produces point very strongly to its preferential metabolism into DHT and long term storage as androstenediole (ADG). The ADG is then metabolized back into DHT as needed. We'd better stock up on DHEA before the FDA realizes what potent hormone they have on the market and bans it! 

I think one of the factors that still keep DHEA legal is its abuse by most users. In the doses used by most \enquote{knowledgeable} people (i.e., 25 mg+ daily) DHEA ends up as estrogen and this masks its huge anabolic potential when used properly in the right doses. So, FDA thinks DHEA has no anabolic activity and so far is ignoring it. But with all the studies popping up, this may change soon.\textsuperscript{\cite{urlb8c75aab}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{When the body gets an excess of DHEA, it appears to preferentially turn the DHEA into testosterone, then DHT and then ADG}},} Sokol explains. \underLine{\textsb{Testosterone may quickly break down into DHT, which quickly breaks down into the more stable hormone ADG}}. \underLine{\textsb{Elevated levels of that hormone then remain circulating in the blood}}.\textsuperscript{\cite{urlc3a3e7d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers are unsure about potential effects of elevated DHEA and DHEA sulfate in the blood. \enquote{\underLine{\textsb{It is possible that DHEA itself enhances muscle development, but that's not been documented}},} Sokol said. DHEA is normally produced by the adrenal gland.\textsuperscript{\cite{urlc3a3e7d0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}