\chapter{DHT Does Not Have Negative Effect on Prostate}
\tags{Study}
\info{THREAD \#7492~\textbar{}~AUGUST 11, 2015}

\begin{refsection}

Despite the widespread propaganda and current practice or castrating men with prostate cancer as a form of \enquote{treatment,} androgens have little to do with prostate cancer if you look at the available evidence. Ray has written on the subject and how prostate cancer seems to be estrogen driven, and even suggested using testosterone as treatment for prostate cancer. In that regard, I posted a study some time ago showing testosterone injections into the prostate stop even terminal prostate cancer.\textsuperscript{\cite{url31119b6b}}

As yet another confirmation of the lack of harmful effects of androgens on prostate tissue, this study looked at the effects of a truly massive dose of DHT (70 mg daily) on androgen levels within the prostate as well as various health parameters of the gland. Unsurprisingly, they found no ill-effects and even no increase of androgen levels inside the prostate.

\begin{tcolorbox}[quote]

\dots{}Conclusions: \underLine{\textsb{Robust supraphysiologic increases in serum DHT, associated with decreased serum T, do not significantly alter intraprostatic levels of DHT, testosterone, or prostate epithelial cell androgen---regulated gene expression in healthy men}}. \underLine{\textsb{Changes in circulating androgen concentrations are not necessarily mimicked within the prostate microenvironment, a finding with implications for understanding the impact of androgen therapies in men}}.\textsuperscript{\cite{url0eedba2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This is the first placebo-controlled trial to examine the impact of substantial supraphysiologic increases in serum DHT, the most potent endogenous androgen in men, on the intraprostatic hormonal environment in healthy men}}. \underLine{\textsb{Administration of exogenous DHT gel yielded a sevenfold increase in serum DHT levels and a 50\% decline in serum T, while intraprostatic androgen concentrations, including DHT, T, and both androgen precursors and metabolites of T, were no different in men using transdermal DHT gel compared with men receiving placebo gel}}. Moreover, in the setting of these stable intraprostatic androgen concentrations, \underLine{\textsb{markers of prostate androgen response in men including serum PSA, prostate volume, prostate epithelial cell gene expression, and prostate epithelial cell proliferation were no different in men treated with DHT gel compared with placebo-treated men}}. Our data demonstrate that \underLine{\textsb{interventions which significantly raise serum DHT concentrations for 1 month and concomitantly lower serum T levels do not result in marked macroscopic or microscopic effects on healthy prostate homeostasis}}.\textsuperscript{\cite{url0eedba2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Changes in intraprostatic DHT levels maybe important in the pathogenesis of prostate cancer. Recent trials demonstrate that \greek{5$\alpha$-reductase} inhibitors reduce the risk of prostate cancer in older men. \greek{5$\alpha$-reductase} inhibitors drastically reduce both serum and prostate DHT levels, and while they have little affect on serum T concentrations, they cause a concomitant 10- to 100-fold increase in intraprostatic T levels. \underLine{\textsb{Because it appears that lowering intraprostatic DHT may contribute to lowering the risk for prostate cancer, one might infer that exogenous androgens might increase the risk of prostate cancer in men}}. \underLine{\textsb{However, a meta-analyses of small trials of androgen replacement did not find a cumulative increase in prostate cancer risk, and higher levels of endogenous androgens are not associated with an increased risk of developing prostate cancer}}. While no trial to date has been powered to assess the true risk, if any, of androgen-based therapies on prostate cancer risk, \underLine{\textsb{our data support the notion that robust changes in serum androgen levels may not be associated with marked disturbances within the prostate and perhaps may not alter prostate disease risk}}. Longer-term studies adequately powered to address this question directly are clearly needed.\textsuperscript{\cite{url0eedba2b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}