\chapter{Dietary Fat Intake Below 15\% Depletes PUFA}
\tags{Depletion, Diet, EFA Deficiency, Low-Fat Diet, PUFA, Study}
\info{THREAD \#5922~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

A human study. Obviously, a lower fat intake will increase PUFA depletion. 

\begin{tcolorbox}[quote]

\dots{}No patient was EFA deficient before the onset of TPN. \underLine{\textsb{EFA deficiency was prevented when at least}} 3.2\% of total calories were given as intravenous fat or \underLine{\textsb{at least 15\% as oral fat}}. Lesser amounts of fat decreased the rate of EFA deficiency development but did not prevent it from occurring. The 7.7 g/day of linoleic acid provided in 1000 mL per week of 10\% soybean oil emulsion provides adequate fat to prevent EFA deficiency.\textsuperscript{\cite{url4c888a3b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}