\chapter{Diminished Growth in PUFA Deficiency Is Due to Thermogenesis}
\tags{PUFA, Study}
\info{THREAD \#5928~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

This study sort of confirms Ray's statements that the negative effects seen in PUFA deficient animals were likely due to increased caloric demand due to much higher metabolism, and those demands were not met through the diet. The study also hints that increased water loss increases thermogenesis. This would explain why when people feel cold they often need to to pee---i.e., losing water warms them up.\textsuperscript{\cite{urld4def04a}}

\printbibliography[heading=subbibliography]

\end{refsection}