\chapter{DMSO, Even at Very Low Doses, Increases Respiration in Brain}
\tags{Brain, DMSO, Respiration, Study}
\info{THREAD \#7298~\textbar{}~JULY 23, 2015}

\begin{refsection}

I am posting about DMSO b/c we are considering changing some of solvents in the supplements from oil to DMSO + ethanol. While researching DMSO toxicity, I stumbled upon study showing that DMSO stimulates respiration in the brain in practically all doses (including very low ones).

\begin{tcolorbox}[quote]

\dots{}Dimethyl sulfoxide (DMSO) has long been used in studies as a vehicle to enhance the solubility and transport of ligands in biological systems. The effects of this drug on the outcomes of such studies are still unclear, with concentrations of DMSO reported as \enquote{safe} varying considerably. In the present work, we investigated the effects of very low concentrations of DMSO on the brain metabolism of [3- C]pyruvate and D-[1- C]glucose using H/ C NMR spectroscopy and a guinea pig cortical brain slice model. Our results show that DMSO is accumulated by brain slices. \underLine{\textsb{DMSO at all concentrations [0.000025\%--0.25\% (v/v)] increased the metabolic rate when [3- C]pyruvate was used as a substrate and also in the presence of D-[1- C]glucose (0.00025\%--0.1\% DMSO)}}. These results are consistent with DMSO stimulating respiration, which it may do through altering the kinetics of ATP-requiring reactions. Our results also emphasize that \underLine{\textsb{there is no practical concentration of DMSO that can be used in metabolic experiments without effect}}. Therefore, care should be taken when evaluating the actions of drugs administered in combination with DMSO.\textsuperscript{\cite{urlf257ba08}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}