\chapter{DMSO Extends Lifespan}
\tags{DMSO, Lifespan, Study}
\info{THREAD \#7299~\textbar{}~JULY 23, 2015}

\begin{refsection}

The study was done in worms but I still think it has merit. DMSO was not as effective as caffeine in creasing maximum lifespan, but still did a pretty good job compared to other substances like caffeine. In fact, DMSO extends lifespan by the same amount as the anti-serotonin drugs I posted about in another thread.

\begin{tcolorbox}[quote]

\dots{}Dimethyl sulfoxide (DMSO) is an important solvent that is widely used in industry and medical studies, as well as in the study of aging, in which it is used as a negative control for lifespan assays; however, \underLine{\textsb{our data showed that 0.5\% and 2\% DMSO extended the lifespan of {\textsbit{Caenorhabditis elegans}} by 24.4\% and 23.0\% (the first trial), respectively}}. Treatment with 0.5\% DMSO did not affect the progeny number or the lifespan of \textit{C. elegans} under thermal stress. Using real time reverse transcription-polymerase chain reaction (RT-PCR), we found that the expression levels of hsp-16.2, hsp-70, lys-7, old-1, and sod-5 were enhanced by 2.5, 2.9, 1.3, 2.3, and 4.5-fold, respectively, after treatment with 0.5\% DMSO. This suggests that these genes downstream of DAF-16 might function in the lifespan extension properties of DMSO. Using the transgenic strain lys-7::GFP, we found that treatment with 0.5\% DMSO also caused expression levels of lys-7 increased by 1.5-fold. Genetic analysis using mutants of aging-related genes showed that \underLine{\textsb{lifespan extension in {\textsbit{C. elegans}} by DMSO was dependent on sir-2.1 and daf-16 but not eat-2 or hsf-1}}. In summary, we report the function and the putative mechanism of DMSO in lifespan extension of \textit{C. elegans}. This study draws attention to using DMSO as a solvent when conducting aging studies.\textsuperscript{\cite{urle53c0792}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}