\chapter{DMSO Makes Transdermal Steroid Absorption Close to 100\%}
\tags{Absorption, DMSO, Steroid, Study, Transdermal}
\info{THREAD \#7510~\textbar{}~AUGUST 13, 2015}

\begin{refsection}

For those asking about my steroid supplements, and why use DMSO as a carrier (questions mostly coming from the Facebook RP groups). The studies below show that transdermal application of steroids (including progesterone, estrogen, and testosterone) dissolved in DMSO achieved the same bioavailability as subcutaneous administration. Subcutaneous administration is considered to be the gold standard of steroid administration and has been shown to achieve 100\% bioavailability. So, DMSO gives you the same results without the need to implant yourself with anything. Last, but not least, DMSO has been show to increase the effect of steroids in a manner similar to pregnenolone. So, DMSO is a steroid \enquote{potentiator} in addition to being an excellent carrier through the skin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Djan and Gunberg24 studied the percutaneous absorption of 17-estradiol dissolved in DMSO in the immature female rat}}. \underLine{\textsb{These steroids were given in aqueous solutions subcutaneously or were applied topically in DMSO}}. \underLine{\textsb{Vaginal and uterine weight increases resulting from estrogen in DMSO administered topically were comparable to results obtained in animals in which the drugs were administered in pure form subcutaneously}}.\textsuperscript{\cite{url0bb83fc1}}

\end{tcolorbox}

And some of the studies showing the bioavailability of steroids dissolved in DMSO.\textsuperscript{\cite{url9ee05969, url0c128c99, urlc2bcf2e9}}

\printbibliography[heading=subbibliography]

\end{refsection}