\chapter{Dopamine and Dopamine Agonists Inhibit Serotonin Synthesis}
\tags{Dopamine, Serotonergic, Study}
\info{THREAD \#6761~\textbar{}~MAY 21, 2015}

\begin{refsection}

It is well known that higher dopamine and the use of dopamine \enquote{agonist} drugs like bromocriptine, pramipexole, lisuride, etc. leads to increased libido. This is explained mostly through the actions of dopamine on the CNS. However, this study claims (in agreement with Peat) that dopamine and dopaminergic drugs also have a direct inhibitory activity on serotonin synthesis by inhibiting the enzyme tryptophan hydroxylase (TPH). The pro-libido drug pCPA also inhibits TPH and lower serotonin leads to dramatic increases in testosterone synthesis. This would explain the studies showing reversal of hypogonadism in males by drugs like cabergoline, bromocriptine and lisuride. In addition, lower serotonin leads to increased metabolism and has been proposed as viable cure of obesity. I posted some studies showing cabergoline and lisuride essentially reversing obesity, even in people with diabetes (II). And all the weight loss was fat mass while preserving muscle mass.

So, for people struggling with high serotonin or any of its associated conditions, it seems that dopaminergic drugs may lower serotonin directly in addition to lowering prolactin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PCPA, dopamine and the dopamine agonist epinine inhibited trytophan hydroxylase activity in nervous tissue homogenates}} of and (Bivalvia). Haloperidol did not affect tryptophan hydroxylase activity in the homogenates nor did it antagonize dopamine action.\textsuperscript{\cite{url0a413248}}

\end{tcolorbox}

The drug epinine used above is a metabolite of this drug, and is a D$_{1}$ agonist.\textsuperscript{\cite{url0eb870fd}}

And here is another study, probably more relevant to humans. Interestingly, vitamin C and reduced glutathione prevented the TPH inhibition by dopamine. DMSO did not, and if anything was mildly synergistic to dopamine.\textsuperscript{\cite{url2406d2ec}}

\printbibliography[heading=subbibliography]

\end{refsection}