\chapter{Dopaminergic Drugs Treat Ulcers Better Than Acid-Blockers}
\tags{Bromocriptine, Dopamine, Study, Ulcers}
\info{THREAD \#6843~\textbar{}~MAY 27, 2015}

\begin{refsection}

Many people on the forum are former or current users of PPI drugs or H$_{2}$ antagonists. Most of these drugs (ith the possible exception of famotidine) have bad side effects that can persist years after a person stops taking the drugs.

This study says that there is no need for taking those drugs. Dopaminergic drugs like bromocriptine are not only just as effective at healing ulcers, the relapse rate from dopaminergic drugs is much lower than the one for acid-blocking drugs. So, it looks like it may be better to try bromocriptine or lisuride for GI issues, epecially considering their agtagonism of serotonin, which should help GI recovery even more.

I don't know if dopaminergic drugs can help conditions like GERD but it sounds plausible that they would, assuming GERD is caused by serotonin weakening the esophageal sphincter.

\begin{tcolorbox}[quote]

\dots{}The present study investigated both the healing rate (after four weeks) and the relapse rate (during six months) following treatment with the dopamine-like drugs bromocriptine (2.5 mg twice daily), amantadine (100 mg nocte), or with the H$_{2}$ blockers cimetidine (800 mg nocte), and famotidine (40 mg nocte) in 124 patients with endoscopically proven duodenal ulcer (DU). The ulcer was completely healed in 27 (amantadine), 26 (bromocriptine), 23 (cimetidine), and in 24 (famotidine) patients. Relapse was noted in 34.7\% (cimetidine) and 25\% (famotidine) versus 11.7\% (amantadine) and 7.7\% (bromocriptine) DU patients. \underLine{\textsb{No significant difference was found in initial healing rates}}. However, the relapse rate in the cimetidine-treated group was significantly higher than in all the other test groups. \underLine{\textsb{Additional comparisons between all the treatment categories showed a significantly lower relapse rate with the dopamine-like agents}}. \underLine{\textsb{These important new results indicate that dopamine-like compounds are equally effective as H$_{2}$ blockers in inducing DU healing and may offer a promising advantage over H$_{2}$ blockers concerning their efficacy in preventing ulcer relapse in DU patients}}.\textsuperscript{\cite{urladc4afe5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}