\chapter{Dutch People Gained 20cm of Height in Just 150 Years}
\tags{Article, Dutch, Height, Study}
\info{THREAD \#6374~\textbar{}~APRIL 09, 2015}

\begin{refsection}

Maybe another confirmation of Peat ideas and epigenetics over genetics. Dutch people used to be among the shortest as recently as 150 years ago. Now, they are the tallest (on average). While the study makes the standard claim that a combination of genetics and environment probably caused this height increase, in reality the reason is probably mostly caused by diet. The Dutch steadily increased their consumption of milk products over the last 200 years and currently have the higher per capita consumption of calcium in the world. I think that would explain the increase in height better than any genetic mechanism, especially considering the short span of less than 2 centuries.

\begin{tcolorbox}[quote]

\dots{}But how the Dutch became the world's tallest people has been somewhat of a mystery. After all, two centuries ago they were renowned for being among the shortest. What happened since then? \underLine{\textsb{A popular explanation is nutrition---a calorie-stuffed diet rich in meat and dairy products}}. But that can't be the whole story, experts say.\textsuperscript{\cite{urlea5e3940}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}