\chapter{EFA Deficiency Achievable in 2 Weeks on Fat Free Diet}
\tags{Diet, EFA Deficiency, Fat-Free, PUFA, Study}
\info{THREAD \#5926~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Human studies on diet of 80\% glucose and 20\% protein.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In Study I, eight men were given fat-free, eucaloric diets containing 80\% of calories as glucose and 20\% as amino acid hydrolysates by a constant drip over a 24-h period}}. \underLine{\textsb{The diets were fed in succession for periods of 2 wk each, either through a superior vena cava catheter or via a nasogastric tube}}. \underLine{\textsb{EFA deficiency was detected by decreases in linoleic acid and by the appearance of 5, 8, 11-eicosatrienoic acid in lipid fractions of plasma}}. Linoleic acid decreased significantly during 2 wk of the fat-free diet given intravenously from 48.8 to 9.8\% (percent of total fatty acids) in cholesterol esters, from 21.2 to 3.2\% in phospholipids, from 9.6 to 2.0\% in free fatty acids, and from 14.1 to 2.6\% in triglycerides. Eicosatrienoic acid, normally undetectable, appeared 0.6\% in cholesterol esters, 2.5\% in phospholipids, 0.2\% in free fatty acids, and 2.3\% in triglycerides.\textsuperscript{\cite{urlefe3fb80}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}