\chapter{Effects of Thyroid Hormone on Steroid Metabolism}
\tags{Metabolism, Steroid, Study, Thyroid}
\info{THREAD \#8065~\textbar{}~OCTOBER 08, 2015}

\begin{refsection}

Very good study for those who want to know how taking thyroid affects their steroid metabolism. Below is my summary of the relevant point, but I still strongly recommend everyone reads the entire study, as it is very accessible.\textsuperscript{\cite{urld4b1f60b}}

\begin{enumerate}
    \item Cortisol and aldosterone production and clearance rate is dramatically increased by hyperthyroidism and decreased by hypothyroidism. While this means higher production of these steroids, it also means faster excretion and thus much weaker effect of these steroids in a hyperthyroid state. In hypothyroidism, clearance is decreased and even though plasma levels may be normal, these steroids have much longer half life and much stronger effect on tissues.
    \item Testosterone and DHT production is dramatically increased in hyperthyroidism and their clearance rate is decreased. This means much higher plasma levels of these hormones will accumulate in a hyperthyroid state and their effect will be very pronounced. The most dramatic increase was noted for DHT, with plasma levels increasing by 8--10 times over the average values found in euthyroid men. The data on testosterone was pretty similar to DHT. The data on estrone and estradiol was not consistent between studies. Some studies found very high levels of both estradiol and estrone in hyperthyroid people and this resulted in gynecomastia for some men. Other studies did not find increased estrogen in hyperthyroid people. What the studies did find was the accelerated conversion of estrone and estradiol into estriol, which is the \enquote{weakest} of the estrogens and is often used as finial form to be excreted in urine.
\end{enumerate}

The above observations for hyperthyroidism are pretty similar to the ones cased by EFA deficiency---i.e., much higher rates of production (and plasma levels) of sex steroids (especially androgens) and reduced effects of cortisol.

\printbibliography[heading=subbibliography]

\end{refsection}