\chapter{Electrical Fields, Not DNA, May Shape the Look of an Organism}
\tags{Article, Bioelectricity, Brain, Electrical Fields}
\info{THREAD \#6149~\textbar{}~MARCH 13, 2015}

\begin{refsection}

Yet another confirmation of Peat's ideas and a revival of the studies in morphogenetic fields that were all the rage back in the 1920s. It remains to be seen if this will get enough traction to attract funding, but I think it is very promising and very encouraging to see NIH expressing interest in funding work like that with a focus on cancer treatments.

\begin{tcolorbox}[quote]

\dots{}Over the years, Michael Levin's lab at Tufts University in Medford, Massachusetts, has created a carnival's worth of zoological oddities: a flatworm with four heads, a frog with six legs, a tadpole with a functioning third eye on its tail. But what is perhaps most striking about his curious menagerie is that \underLine{\textsb{the biologist has engineered many of these animals not by mutating their genomes but by altering the electrical gradients that cells use to communicate with one another}}.

For its latest show, the lab has cast its spotlight on \underLine{\textsb{the most complex and electrically active organ in the body: the brain}}. In work published in the 11 March issue of the \textit{Journal of Neuroscience}, Levin and his colleagues show \underLine{\textsb{that brain development in frog embryos is shaped by changes in the voltage gradients across cell membranes}}. \underLine{\textsb{These bioelectrical signals create a means of communication that allows the cells to coordinate their efforts with their neighbours}}. \underLine{\textsb{By modulating those voltage gradients, the researchers were able to stimulate the growth of extra brain tissue, even compensating for brain defects caused by a genetic mutation}}.

Results in frog embryos are a long way from the clinic, but the findings suggest that, in the long term, \underLine{\textsb{modulating the brain's bioelectricity could be a way to address injuries or birth defects that reduce the amount of functional brain tissue}}. \enquote{Basically any time you need more brain tissue, this could be useful,} says Levin.

Until then, Levin is excited by the concept that \underLine{\textsb{bioelectricity provides a way for cells to communicate over relatively long distances}}. His team modulates voltage gradients in cells by either adding or blocking channels in cell membranes that pump ions in and out. \underLine{\textsb{Changing the gradient in cells outside the brain resulted in neural cell proliferation in the embryo's neural tube, a structure that gives rise to the brain and spinal cord}}. That kind of long-distance communication is critical for designing a proportioned body plan, he says. \enquote{It's not good to have a big, giant brain if other organs aren't keeping up.}

Min Zhao, who studies how cells use bioelectricity during wound healing at the University of California in Davis, calls the work \enquote{beautiful.} \underLine{\textsb{The study of bioelectricity and its influence on organ development was popular in the early twentieth century, he notes, but then lost favour when scientists realized that DNA is heritable and flocked to study genetics. \enquote{Now bioelectricity seems to be making a comeback}},} says Zhao, pointing to investments by the \underLine{\textsb{US National Institutes of Health to study the biophysical factors that guide cell behaviour, particularly in cancer}}.\textsuperscript{\cite{url96f2df71}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}