\chapter{Elevated Free Fatty Acid Cause Insulin Resistance}
\tags{Free Fatty Acids, Insulin Resistance, Study}
\info{THREAD \#6596~\textbar{}~MAY 06, 2015}

\begin{refsection}

More evidence for the Peat camp that it is elevated free fatty acids (FFA), not sugar, that causes insulin resistance. This study actually looked at niacin, since it is known to induce insulin resistance. The study confirmed that the freely circulating fatty acids (but not fat levels in muscle) is what leads to insulin resistance and diabetes. \underLine{\textsb{What this implies is that one can be obese and still have good insulin sensitivity, as long as the plasma fatty acid level is kept low}}.

BTW, niacin raises FFA while niacinamide suppresses it. No wonder Peat is not a fan of niacin, especially considering that it also increases histamine.

\begin{tcolorbox}[quote]

\dots{}Insulin resistance is associated with increased circulating lipids and skeletal muscle lipid content. Chronic nicotinic acid (NA) treatment reduces insulin sensitivity and provides a model of insulin resistance. We hypothesized that the reduction in insulin sensitivity occurs via elevation of circulating nonesterified fatty acids (NEFAs) and an increase in intramyocellular lipid (IMCL). A total of 15 nondiabetic males (mean age 27.4 $\pm$ 1.6 years) were treated with NA (500 mg daily for 1 week, 1 g daily for 1 week). Insulin sensitivity (glucose infusion rate [GIR]) was determined pre- and post-NA by euglycemic-hyperinsulinemic clamp. Substrate oxidation was determined by indirect calorimetry. Skeletal muscle lipid was assessed by estimation of long-chain acyl-CoA (LCACoA) and triglyceride (TG) content and by H-magnetic resonance spectroscopy quantification of IMCL (\textit{n} = 11). NA reduced GIR (\textit{p} = .03) and nonoxidative glucose disposal (\textit{p} < .01) and increased fasting NEFAs (\textit{p} = .01). The decrease in GIR related significantly to the increase in fasting NEFAs (\textit{r} = .30, \textit{p} = .03). The intrasubject increase in basal and clamp fat oxidation correlated with the decrease in GIR (\textit{r} = .45, \textit{p} < .01 and \textit{r} = .63, \textit{p} < .01). There were no significant changes in muscle LCACoA, TG, or IMCL content. \underLine{\textsb{Therefore, induction of insulin resistance by NA occurs with increased availability of circulating fatty acids to muscle rather than with increased muscle lipid content}}.\textsuperscript{\cite{url046d4189}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}