\chapter{Endometriosis Is Driven by Estrogen}
\tags{Article, Endometriosis, Estrogen, Health}
\info{THREAD \#5712~\textbar{}~JANUARY 23, 2015}

\begin{refsection}

Ray has written about this before, but the official references I had seen always said that the cause is unknown and complex. This study claims that endometriosis is squarely an estrogen problem and blocking estrogen receptors in addition to reducing estrogen synthesis is the way to ago about treating it. The pharma approach would be to use aromatase inhibitors and drugs like fulvestrant to do that, in addition to the new estrogen receptor antagonists mentioned in the study.

A natural substance that has both of these properties---aromatase inhibitor and estrogen receptor antagonist---is vitamin E.

Finally, the study indirectly admits that estrogen is involved with overactive immune response and inflammation which are hallmarks of a number of auto-immune conditions such as MS, Chron's, Lupus, etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For their study, Prof. Katzenellenbogen and colleagues tested the new compounds---chloroindazole (CLI) and oxabicycloheptene sulfonate (OBHS)}}---in mice with endometriosis and in human endometriotic cells. \underLine{\textsb{Both compounds block estrogen receptors---signaling proteins that regulate a range of genes, including some that affect immune response and promote inflammation}}.\textsuperscript{\cite{url315e3306}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}