\chapter{Epigenetics Probably Affects Long Term Evolution}
\tags{Article, Epigenetics, Evolution}
\info{THREAD \#8806~\textbar{}~DECEMBER 07, 2015}

\begin{refsection}

This article adds even more support to the importance of the epigenome over the genome. It's still a bit too early to make a definitive announcement. However, if the evidence stands that epigenetic changes are inherited for more than a few generations then epigenetics certainly affects long term evolution even if it does not change our genes.

Stay tuned, this is certain to shake to the core the so-called \enquote{modern evolutionary synthesis} (genetics).

\begin{tcolorbox}[quote]

\dots{}Most recently, Rick Smith of The University of Texas, Austin investigated epigenetics in Native American remains between 230 and 4,500 years old. Using bisulfite sequencing, he was able to identify methylation signatures in 29 of 30 samples---an unprecedented success rate. He is particularly interested in whether violence, starvation, and other kinds of stress in the last few thousand years left epigenetic impressions in the DNA of Native American tribes. \enquote{\underLine{\textsb{A growing body of evidence says trauma, famine, and violence in living human populations have long-lasting epigenetic effects, especially if they are experienced early in life}}. We can look for similar epigenetic patterns in ancient DNA from societies where we have good records showing they went through similar stress.}\textsuperscript{\cite{url7938d5ac}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If epigenetic mutations themselves are inherited in animals and people, and survive for many generations, then they undoubtedly alter long-term evolution}}. \underLine{\textsb{The discrepancies Carmel discovered between the Neanderthal and human epigenomes hint at this possibility in our own evolutionary history, but these findings are based on just a few DNA samples}}. Until researchers amass sufficiently large libraries of ancient DNA, they cannot make more definitive conclusions. Which is why, every year, Cooper and his colleagues return to North America, roaming frigid black slopes and descending into caves in search of promising fossils. So far they have collected several hundred specimens spanning about 50,000 years.\textsuperscript{\cite{url7938d5ac}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}