\chapter{Estradiol Promotes Sudden Cardiac Death; Progesterone Is Protective}
\tags{Cardiac, Estradiol, Mortality, Progesterone, Study}
\info{THREAD \#6398~\textbar{}~APRIL 13, 2015}

\begin{refsection}

Another study showing just how beneficial the \enquote{female} hormone is.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This study reveals the proarrhythmic effect of EST and the antiarrhythmic effect of PROG in LQT2 {\textsbit{in vivo}}}}, outlining a new potential antiarrhythmic therapy for LQTS.\textsuperscript{\cite{url4248aef6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}