\chapter{Estrogen (Estradiol) Is the Cause of Varicose Veins}
\tags{Estradiol, Estrogen, Study, Varicose Veins}
\info{THREAD \#5806~\textbar{}~FEBRUARY 04, 2015}

\begin{refsection}

Another confirmation of something Ray has been saying for years, and the medical establishment has been denying for years. The authors of this study actually expected to see a relationship between testosterone and varicose veins, but found that estrogen (estradiol) is the likely culprit. Their suggestion is to try aromatase inhibitors for the condition, but in theory anything that inhibits the action of estrogen should work as well. Topical progesterone should be very helpful as well as the fat-soluble vitamins K, A, D, E.

\begin{tcolorbox}[quote]

\dots{}About 21 symptomatic varicose men (VM [C $\ge$ 2] mean age of 40.3/+6.9 years) and 13 healthy men (HM [C $\le$ 1] mean age of 38.1/+ 7.4 years) were analyzed. \underLine{\textsb{The serum E$_{2}$:fT ratio (VM 2.83/+ 0.79 and HM 2.32/+0.63) was significantly different ({\textsbit{p}} < .05) between the two groups}}. No major differences were seen on the serum levels of the sex hormones. \underLine{\textsb{In summary, our results demonstrate a changed serum E$_{2}$:fT ratio among men with varicose veins compared to healthy men}}. By the fact of a small study sample, the interpretabillity of this result is limited.\textsuperscript{\cite{url5ef072fa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}