\chapter{Estradiol Prevents Benefits of Resistance Exercise}
\tags{Estradiol, Exercise, Resistance, Study}
\info{THREAD \#5864~\textbar{}~FEBRUARY 12, 2015}

\begin{refsection}

The study does not mention the dosage of estradiol that has this effect, but the study's concern was about elevated estradiol in general, whether it's coming from contraceptive pills or endogenously elevated.

\begin{tcolorbox}[quote]

\dots{}In conclusion, the selective increase in tendon collagen synthesis in LE-NOC but not HE-OC 24 h post-exercise is consistent with the hypothesis that \underLine{\textsb{oestradiol inhibits exercise-induced collagen synthesis in human tendon}}. \underLine{\textsb{The mechanism behind this is either a direct effect of oestradiol, or an indirect effect via a reduction in levels of free IGF-I}}.\textsuperscript{\cite{url76f8a968}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}