\chapter{Estradiol/Estrone Strongly Correlated With Breast Cancer Risk}
\tags{Breast Cancer, Estradiol, Estrone, Study}
\info{THREAD \#8385~\textbar{}~NOVEMBER 04, 2015}

\begin{refsection}

The study also found correlation with testosterone, but the link was not consistent across the different measurement methods, while it was for estradiol and estrone. Nonetheless, it underscores Peat's recent statement that to him testosterone was almost as dangerous a hormone as estrogen. Another important point of the article is the correlation with estrone. Rather than being a more \enquote{benign} and less \enquote{active} estrogen than estradiol as mainstream medicine claims, estrone (and especially estrone sulfate) is the most reliable measures of estrogenic activity in the body, as I posted recently in another thread. Finally, estrone is also used as a prognosis biomarker for prostate cancer, which throws further doubt into the DHT-prostate connection.

\begin{tcolorbox}[quote]

\dots{}Estradiol and estrone were strongly positively associated with body mass index, regardless of the assay method; testosterone was positively associated with body mass index for direct assays, but less clearly for extraction assays, and there were few data for mass spectrometry assays. The correlations of estradiol with body mass index, estrone and testosterone were lower for direct assays than for extraction and mass spectrometry assays, suggesting that the estimates from the direct assays were less precise. \underLine{\textsb{For breast cancer risk, all three hormones were strongly positively associated with risk regardless of assay method (except for testosterone by mass spectrometry where there were few data), with no statistically significant differences in the trends, but differences may emerge as new data accumulate}}. Future epidemiological and clinical research studies should continue to use the most accurate assays that are feasible within the design characteristics of each study.\textsuperscript{\cite{url5bb71396}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}