\chapter{Estrogen (and BPA) Cause Infertility for Several Generations}
\tags{Article, BPA, Estrogen, Fish, Infertility}
\info{THREAD \#6299~\textbar{}~APRIL 02, 2015}

\begin{refsection}

I guess everybody is getting a free dose of estrogen and BPA through the water we drink.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a study published in the journal {\textsbit{Scientific Reports}}, U.S. Geological Survey researchers found that fish exposed to 17a- ethinylestradiol, also known as EE2, produced offspring that struggled to fertilized eggs}}, The Washington Post reported. \underLine{\textsb{The hormone's effects in fertility were also found in the grandchildren of the fish originally exposed}}. EE2 is a major ingredient in oral contraceptives, and up to 68 percent of each dose is released in urine and excrement. Researchers also determined that \underLine{\textsb{BPA, which is widely used in plastics, had a similar effect in reducing fertility in fish used for the research}}. \underLine{\textsb{Both EF2 and BPA are endocrine disruptors that interfere with hormones and cause developmental disorders}}. \enquote{These adverse outcomes, if shown in natural populations, could have negative impacts on fish inhabiting contaminated aquatic environments,} visiting USGS scientist Ramji Bhandari of the University of Missouri said in a statement.\textsuperscript{\cite{url9aa65292}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}