\chapter{Even Intermittent Fasting Reduces Insulin Sensitivity (In the Obese)}
\tags{Diabetes, Fasting, Insulin Sensitivity, Intermittend Fasting, Study, Type 2}
\info{THREAD \#7433~\textbar{}~AUGUST 05, 2015}

\begin{refsection}

The study was in diabetic patients (Type II) so probably does not apply to all healthy people. However, it is still pretty telling that skipping only breakfast has such a potent and long lasting (post- lunch and dinner) effect on insulin sensitivity.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Skipping breakfast increases PPHG after lunch and dinner in association with lower iGLP-1 and impaired insulin response}}. \underLine{\textsb{This study shows a long-term influence of breakfast on glucose regulation}} that persists throughout the day. \underLine{\textsb{Breakfast consumption could be a successful strategy for reduction of PPHG in type 2 diabetes}}.\textsuperscript{\cite{urlfacc7819}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}