\chapter{Even 25min of Running May Be Too Much}
\tags{Article, Balance, Cortisol, Hormone, Running, Study}
\info{THREAD \#6297~\textbar{}~APRIL 02, 2015}

\begin{refsection}

In confirmation of Ray's stance against endurance exercise, this latest study showed that performing as few as 3 weekly sessions of running each of them 25 min long is enough to disturb the hormone balance heavily in favor of cortisol and induce a catabolic state.\textsuperscript{\cite{url1cb34757}}


\begin{tcolorbox}[quote]

\dots{}The statistical analysis of the results of the blood tests revealed that the \underLine{\textsb{cortisol levels in the exercise group were significantly increased}} compared with the control group (\textit{p} < 0.05). \underLine{\textsb{The ratio of DHEA to cortisol on the other hand, decreased significantly}}.\textsuperscript{\cite{url5a57c8c1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}this appears to indicate that \underLine{\textsb{any 8-week endurance training similar to the present protocol will establish a catabolic environment in the body}} of \underLine{\textsb{inactive}} young women. Mahdaviyan, et al., further point out that they believe that this was a result of \enquote{overtraining, and besides the psychological and physiological condition.}\textsuperscript{\cite{url5a57c8c1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}