\chapter{Even Very Low Doses of EMF Exposure Can Cause Cancer}
\tags{Cancer, EMF}
\info{THREAD \#6109~\textbar{}~MARCH 09, 2015}

\begin{refsection}

The study tried to replicate the findings from the authors' previous study. Not only were they successful at showing again that EMF exposure causes cancers, but the effects were seen at exposure levels well below what a typical cell-phone user would get just from using their phone. The suggested mechanism is EMF causing metabolic derangements.

Selenium and calcium channel blockers like magnesium and cyproheptadine protect against EMF effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We could confirm and extend the originally reported findings}}. \underLine{\textsb{Numbers of tumors of the lungs and livers in exposed animals were significantly higher than in sham-exposed controls}}. \underLine{\textsb{In addition, lymphomas were also found to be significantly elevated by exposure}}. \underLine{\textsb{A clear dose-response effect is absent}}. \underLine{\textsb{We hypothesize that these tumor-promoting effects may be caused by metabolic changes due to exposure}}. Since \underLine{\textsb{many of the tumor-promoting effects in our study were seen at low to moderate exposure levels (0.04 and 0.4 W/kg SAR), thus well below exposure limits for the users of mobile phones}}, further studies are warranted to investigate the underlying mechanisms. Our findings may help to understand the repeatedly reported increased incidences of brain tumors in heavy users of mobile phones.\textsuperscript{\cite{url08013272}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}