\chapter{Exercise Reduces Insulin Resistance Only With High Carb Diet}
\tags{Exercise}
\info{THREAD \#5938~\textbar{}~FEBRUARY 19, 2015}

\begin{refsection}

While this study does not directly implicate fat as the cause of insulin resistance, it does lean in that direction.

Prolonged reliance on fat-rich diet led to inability to lose weight even in the presence of exercise (and thus caloric deficit). Only the carbohydrate-rich diet combined with exercise led to fat loss and improved insulin sensitivity.

\begin{tcolorbox}[quote]

\dots{}Across the 7 weeks body weight was reduced (1.3 $\pm$ 0.3\%) in all three groups, however body fat mass was decreased only in the CHO-Train (13\%) and maintained in the two FAT-groups. RER at rest was similarly decreased (5\%) in the three groups. Plasma insulin tended to decrease (16\%) in CHO-Train (\textit{p} = 0.065) and remained unchanged in the two FAT-groups. In contrast plasma glucose (4.6 $\pm$ 0.1 mmol/l) and plasma FA (453 $\pm$ 27 micromol/l) remained unchanged across the 7 weeks. The calculated insulin resistance index HOMA-R(mod) was significantly decreased by 19\% in CHO-train but remained unchanged in both of the FAT-groups, whereas the calculated insulin secretion index \greek{HOMA-$\beta$}(mod) was unchanged in all three groups.

CONCLUSION: \underLine{\textsb{In the present study we demonstrate that despite of a mild energy deficit body fat mass was maintained after prolonged adaptation to fat-rich diet both when normal physical activity was maintained and when training was performed}}. \underLine{\textsb{In contrast a significant decrease in fat mass was observed when carbohydrate-rich diet and training was combined}}. \underLine{\textsb{Furthermore we observed that the insulin resistance index was significantly decreased only when training was combined with a carbohydrate-rich diet}}.\textsuperscript{\cite{url3c89ac53}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}