\chapter{Famotidine Increases Glycogen, Improves Glucose Metabolism}
\tags{Famotidine, Glucose Metabolism, Glycogen, Study}
\info{THREAD \#6818~\textbar{}~MAY 25, 2015}

\begin{refsection}

Several people on the forum have asked for measures on how to increase glycogen storage in the liver. Hypothyroid people have issues with glycogen storage and having a substance that can increase such storage would be helpful. It looks like famotidine is one such substance. \underLine{\textsb{It dose dependently increased glycogen storage}}. \underLine{\textsb{A human equivalent dose of 20 mg doubled glycogen stores compared to controls and a 40 mg dose quadrupled it}}. These are doses commonly recommended for every day famotidine use and should be fairly safe. BTW, famotidine also lowers blood sugar and the mechanism of action is likely the increased glycogen storage and uptake of glucose by the muscles.

\begin{tcolorbox}[quote]

\dots{}Docking studies showed how famotidine is optimally fit within the binding pocket of \greek{GSK-3$\beta$} via numerous attractive interactions with some specific amino acids. \underLine{\textsb{Experimentally, famotidine could inhibit $\symbf{\greek{GSK-3$\beta$}}$ (IC$_{5}$$_{0}$ = 1.44 $\symbf{\greek{$\mu$M}}$) and increased significantly liver glycogen spares in fasting animal models}}. \underLine{\textsb{Moreover, a single oral dose of famotidine was shown to decrease the glycemic response curve after 75 g OGTT}}.\textsuperscript{\cite{urlc49211db}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}