\chapter{Famotidine Inhibits Carbonic Anhydrase (CA)}
\tags{Carbonic Anhydrase Inhibitor, Famotidine, Study}
\info{THREAD \#6846~\textbar{}~MAY 27, 2015}

\begin{refsection}

It looks like both the H$_{2}$ antagonists and the PPI drugs ara capable of inhibiting CA \textit{in vivo}. This would explain some of the positive findings in studies testing PPI and H$_{2}$ blockers in cancer and mental disease.

This study compared omeprazole, famotidine and ranitidine for inhibition of CA. Famotidine was the most potent, and a human equivalent dose of 0.6 mg/kg was effective \textit{in vivo}. Maximum effects of CA inhbition for all drugs was found after about 3 hours post ingestion. The human equivalent dose is well within the recommended therapeutic dosages for famotidine, which range from 10 mg to 80 mg daily for GI issues, and up to 300 mg daily for mental disorders.

\begin{tcolorbox}[quote]

\dots{}In this study, the effects of omeprazole, famotidine, and ranitidine on bovine stomach carbonic anhydrase (EC 4.2.1.1.) isoenzymes have been investigated \textit{in vitro}. Bovine stomach carbonic anhydrase (CA) was purified from four different cell localisations of bovine stomach using affinity chromatography by Sepharose 4B-L-tyrosine sulphanilamide. The inhibition or activation effects of three different medical drugs on CA isoenzymes were determined using esterase activity and the CO -hydratase method by plotting activity \% vs. [medical drug]. The K(i) values for omeprazole, famotidine, and ranitidine were determined in all localization CA, respectively. The I values of the drugs exhibiting an inhibition effect were found by means of these graphs. \underLine{\textsb{It was observed that omeprazole, famotidine, and ranitidine showed inhibition of bovine stomach CA activity}}. \underLine{\textsb{In addition, {\textsbit{in vivo}} studies were performed for these medical drugs in Sprague-Dawley rats}}. \underLine{\textsb{It was demonstrated that CA in erythrocytes was significantly inhibited by these drugs to 3 h}}.\textsuperscript{\cite{url1ff8cf2d}}

\end{tcolorbox}

\underLine{\textsb{Edit}}: 11/26/2018

A more recent study found that the anti-ulcer effect of famotidine is likely due to its inhibition of CA, which affects \textit{H. pylori} viability, and not because it inhibits acid production.\textsuperscript{\cite{url30b4aa56}}

\printbibliography[heading=subbibliography]

\end{refsection}