\chapter{Famotidine Is a Powerful Scavenger of Nitric Oxide (NO)}
\tags{Famotidine, Nitric Oxide, Scavenger, Study}
\info{THREAD \#6816~\textbar{}~MAY 25, 2015}

\begin{refsection}

This is probably one of the main reasons behind famotidine's healing of GI/liver damage, and protection from cancer. It could be a good alternative to methylene blue (MB) for NO scavenging purposes as the doses of MB required to scavenge NO are in the tens of milligrams per dose.

\begin{tcolorbox}[quote]

\dots{}The hepatoprotective effects of cimetidine, ranitidine and famotidine against hepatotoxicity induced by carbon tetrachloride (CCl) were determined by measuring the levels of serum enzymes alanine transaminase (ALT), aspartate transaminase (AST) and alkaline phosphatase (ALP) activities in mice. We found that the IC values of cimetidine, ranitidine and famotidine on DPPH radical-scavenging activity were 671 $\pm$ 28, 538 $\pm$ 21 and 955 $\pm$ 43 \greek{$\mu$g/mL}, respectively. \underLine{\textsb{Famotidine showed very strong nitric oxide-scavenging activity}}.\textsuperscript{\cite{url4e87abe1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Famotidine showed very strong [NO scavenging] activity with an IC50 of 58 $\mu$g/mL}}.\textsuperscript{\cite{url4e87abe1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}