\chapter{Famotidine Lowers PTH by Almost 50\%}
\tags{Famotidine, PTH}
\info{THREAD \#6813~\textbar{}~MAY 25, 2015}

\begin{refsection}

I will be posting a number of studies soon on H$_{2}$ antagonists, especially famotidine. It looks like they are extremely versatile drugs with benefits in conditions like Parkinson's, autism, heart failure, cancer, etc. The reason I am posting about famotidine is that it is the safest of the H$_{2}$ antagonists, has no known drug interactions, and has studies supporting its use in the conditions above. Oh, and it synergizes very well with cyproheptadine. 

\underLine{\textsb{Here is a study showing that a normal daily dose of 20 mg famotidine lowered PTH from 311 to 168 in just 4 weeks}}. Granted, the study was in people with secondary hyperparathyroidism due to kidney issues, but I think that underscores its effectiveness even more.\textsuperscript{\cite{urlaaf35fdd}}

\printbibliography[heading=subbibliography]

\end{refsection}