\chapter{\texorpdfstring{Fish Oil ($\omega$-3) Damages Liver, Saturated Fat Protects It}{Fish Oil (ω-3) Damages Liver, Saturated Fat Protects It}}
\tags{PUFA, Study}
\info{THREAD \#6757~\textbar{}~MAY 21, 2015}

\begin{refsection}

More food for thought for the people claiming that while \greek{$\omega$-6} fats are bad the \greek{$\omega$-3} are good for you.

\begin{tcolorbox}[quote]

\dots{}Vitamin E supplementation of the diet increased liver alpha-tocopherol content in chicks regardless of the type of dietary fat. \underLine{\textsb{Fish oil diet resulted in higher liver TBARS value while beef tallow diet showed lower values compared to the control diet}}. \underLine{\textsb{Vitamin E supplementation reduced liver TBARS as well as serum GSH, and raised serum TAS for all diets}}. Serum GSH was the same for vitamin E supplemented diets regardless of the fat supplement. Fish oil diets resulted in a significant increase in hepatic lipid \greek{$\omega$-3} PUFA content. \underLine{\textsb{A significant positive correlation was found between liver TBARS and $\symbf{\greek{$\omega$-3}}$ PUFA content}}. No relationships were established, however, between liver TBARS and \greek{$\omega$-6} PUFA or saturated fatty acids. \underLine{\textsb{The results suggest that feeding oils rich in $\symbf{\greek{$\omega$-3}}$ PUFA increases tissue concentration of these fatty acids, consequently increasing tissue lipid peroxidation and reducing the antioxidative status}} of broiler chickens. Supplementing high levels of vitamin E with such oils may increase tissue oxidative stability. Serum TAS or GSH may be used as a measure of antioxidative status in chickens.\textsuperscript{\cite{url9c4f4bdb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}