\chapter{Fish Oil Worsens Diabetes}
\tags{PUFA, Study}
\info{THREAD \#8237~\textbar{}~OCTOBER 23, 2015}

\begin{refsection}

The really good news of this study was that the negative effects of fish oil on blood glucose and insulin were reversed upon stopping the trial and \greek{$\omega$-3} supplementation.

\begin{tcolorbox}[quote]

\dots{}Increased interest in using \underLine{\textsb{$\symbf{\greek{$\omega$-3}}$ fatty acids}} led us to examine their metabolic effects in six men with type II (non-insulin-dependent) diabetes mellitus. \underLine{\textsb{After 1 month of a diet supplemented with these fatty acids, the patients' fasting glucose rose from 13.1 $\pm$ 1.3 to 15.3 $\pm$ 1.3 mmol/L ({\textsbit{p}} = 0.03) and glucose area during a mixed meal profile rose by 22\% ({\textsbit{p}} = 0.04)}}. \underLine{\textsb{Basal hepatic glucose output rose from 97 $\pm$ 9 to 122 $\pm$ 8 mg/M$_{2}$. min ({\textsbit{p}} = 0.004) but glucose disposal rates measured by euglycemic glucose clamp were unchanged}}. \underLine{\textsb{Fasting insulin levels were similar; peak insulin levels stimulated by meals or intravenous glucagon fell by 30\% and 39\%, respectively}}. Plasma and erythrocyte content of \greek{$\omega$-3} fatty acid rose significantly. \underLine{\textsb{After $\symbf{\greek{$\omega$-3}}$ fatty acid withdrawal, fasting glucose returned to baseline}}. \underLine{\textsb{$\symbf{\greek{$\omega$-3}}$ fatty acid treatment in type II diabetes leads to rapid but reversible metabolic deterioration, with elevated basal hepatic glucose output and impaired insulin secretion but unchanged glucose disposal rates}}. Caution should be used when recommending \greek{$\omega$-3} fatty acids in type II diabetic persons.\textsuperscript{\cite{urla6c190af}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}