\chapter{Fish Oil Consumption Increases Melanoma Risk}
\tags{PUFA, Study}
\info{THREAD \#8236~\textbar{}~OCTOBER 23, 2015}

\begin{refsection}

\dots{}And coffee decreases it. This is one of the references provided in the fish oil study I just posted.

\begin{tcolorbox}[quote]

\dots{}The relationship between dietary habits and subsequent risk of cutaneous malignant melanoma (CMM) was studied in 25,708 men and 25,049 women aged 16--56 years attending a Norwegian health screening in 1977--1983. Linkage to the Cancer Registry of Norway and the Central Bureau of Statistics of Norway ensured a complete follow-up until December 31, 1992. Diet was recorded through a semi-quantitative food-frequency questionnaire at the time of screening, and 108 cases of CMM were identified during follow-up. \underLine{\textsb{Use of cod liver oil supplementation and intake of polyunsaturated fat were associated with significant increased risk and drinking coffee with significant decreased risk of CMM in women}}. \underLine{\textsb{Adjusting for height, body mass index, body surface area, education, smoking or occupational or recreational physical activity did not change the results}}. No significant association was found between the incidence of CMM and any of the dietary factors in men. Important aspects are residual confounding by sun exposure and social class, as well as concern with multiple comparisons.\textsuperscript{\cite{url9b9fd3e9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}