\chapter{Flu Vaccine Not Working Too Well---Only 23\% Effective}
\tags{Health, Vaccines}
\info{THREAD \#5816~\textbar{}~FEBRUARY 05, 2015}

\begin{refsection}

I don't even know if they do a full risk assessment of flu vaccines. That will means calculating the risk of getting flu by not getting the vaccine and comparing it to the SUM of risks of getting flu after getting the vaccine and getting sick (not flu) from side effects related to the vaccine.

BTW, AFIAK the flu vaccine has never been studied in a double blind placebo controlled trial.

\begin{tcolorbox}[quote]

\dots{}This year's flu vaccine is doing a pretty crummy job. \underLine{\textsb{It's only 23 percent effective, which is one of the worst performances in the last decade, according to a government study released Thursday}}. The poor showing is primarily because the vaccine doesn't include the bug that is making most people sick, health officials say. In the last decade, flu vaccines at their best were 50 to 60 percent effective. \enquote{This is an uncommon year,} said Dr. Alicia Fry, a flu vaccine expert at the Atlanta-based Centers for Disease Control and Prevention, who was involved in the study. The findings are not surprising, though. In early December, CDC officials warned the vaccine probably wouldn't work very well because it isn't well matched to a strain that's been spreading widely.\textsuperscript{\cite{urlb01b659d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}