\chapter{Fluoride in Tap Water Is One Likely Cause of Hypothyroidism}
\tags{Fluoride, Hypothyroidism, Study, Tap Water}
\info{THREAD \#6013~\textbar{}~FEBRUARY 27, 2015}

\begin{refsection}

The study is being criticized by the mainstream press, but the authors stand behind their findings and claim the result have been replicated many times (in animals studies).\textsuperscript{\cite{url2c0b4796}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A large study that looked at data from nearly every general medical practice in England suggests that water fluoridation may increase the risk of developing hypothyroidism}}, or underactive thyroid. This condition, in which the thyroid gland doesn't produce enough hormones, is \underLine{\textsb{associated with symptoms such as fatigue, obesity and depression}}. \underLine{\textsb{The study found that locations with fluoridated water supplies were more than 30 percent more likely to have high levels of hypothyroidism}}, compared to areas with low levels of the chemical in the water. Overall, there were 9 percent more cases of underactive thyroid in fluoridated places.\textsuperscript{\cite{urla02aaf4a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}