\chapter{Four Obesity Paradoxes Explained}
\tags{Article, Obesity, Obesity Paradox, Study}
\info{THREAD \#7055~\textbar{}~JUNE 22, 2015}

\begin{refsection}

I don't know if the author of that blog follows this forum or not, but we have been discussing these \enquote{paradoxes} for some time now. It seems that even mainstream medicine is wising up to the fact that blindly recommending weight loss can be downright dangerous and that obesity may be a defensive mechanism that has its benefits (and costs) for people under chronic stress. In fact, obesity may be a symptom of exactly such stressful lifestyle given its ties to cortisol and estrogen and their role in the Adaptation Syndrome.\textsuperscript{\cite{url461133c0}}

\printbibliography[heading=subbibliography]

\end{refsection}