\chapter{Free Fatty Acids (FFA) as the Cause of Insulin Resistance}
\tags{Free Fatty Acids, Insulin Resistance, Study}
\info{THREAD \#7824~\textbar{}~SEPTEMBER 16, 2015}

\begin{refsection}

Peat has said this many times, but I think it is nice to see some independent \enquote{verification} of that statement, especially given how often it is questioned here on the forum by some. These two studies by the same scientist seem to imply that chronic suppression of free fatty acid elevation restores insulin sensitivity. Unfortunately, he does not say for how long the suppression should be done.

The second study talks about \greek{NF-$\kappa$B} and its central role in the pathology of diabetes. The successful human trials with high dose aspirin were partly due to the dramatic reduction of \greek{NF-$\kappa$B} by aspirin (-70\%).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Evidence is presented that shows that free fatty acids (FFA) are one important link between obesity, insulin resistance, and type 2 diabetes}}. \underLine{\textsb{Plasma FFA levels are elevated in most obese subjects, and physiological elevations of plasma FFA inhibit insulin-stimulated glucose uptake into muscle}}. \underLine{\textsb{This peripheral insulin resistance is caused by an FFA-induced defect, which develops 3--4 hr after raising plasma FFA, in insulin-stimulated glucose transport or phosphorylation, or both}}. \underLine{\textsb{This resistance is also caused by a second defect, which develops after 4--6 hr, consisting of inhibition of glycogen synthase activity}}. Whether elevated plasma FFA levels inhibit insulin action on endogenous glucose production (EGP), that is, cause central insulin resistance, is more difficult to demonstrate. On the one hand, FFA increase gluconeogenesis, which enhances EGP; on the other hand, FFA increase insulin secretion, which decreases EGP. Basal plasma FFA support approximately one third of basal insulin secretion in diabetic and nondiabetic subjects and, hence, are responsible for some of the hyperinsulinemia in obese, normoglycemic patients. In addition, elevated plasma FFA levels potentiate glucose-stimulated insulin secretion acutely and during prolonged exposure (48 hr). \underLine{\textsb{It is hypothesized that obese subjects who are genetically predisposed to develop type 2 diabetes will become partially \enquote{lipid blind,} that is, unable to compensate for their FFA-induced insulin resistance with FFA-induced insulin oversecretion}}. \underLine{\textsb{The resulting insulin resistance/secretion deficit will then have to be compensated for with glucose-induced insulin secretion, which, because of their partial \enquote{glucose blindness,} will result in hyperglycemia and eventually in type 2 diabetes}}.\textsuperscript{\cite{urlcd5f6fa4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Most obese individuals have elevated plasma levels of free fatty acids (FFA) which are known to cause peripheral (muscle) insulin resistance}}. \underLine{\textsb{They do this by inhibiting insulin-stimulated glucose uptake and glycogen synthesis}}. \underLine{\textsb{The mechanism involves intramyocellular accumulation of diacylglycerol and activation of protein kinase C. FFAs also cause hepatic insulin resistance}}. \underLine{\textsb{They do this by inhibiting insulin-mediated suppression of glycogenolysis}}. On the other hand, FFAs support between 30 and 50\% of basal insulin secretion and potentiate glucose-stimulated insulin secretion. \underLine{\textsb{The insulin stimulatory action of FFAs is responsible for the fact that the vast majority (approximately 80\%) of obese insulin resistant people do not develop type 2 diabetes}}. They are able to compensate for their FFA mediated insulin resistance with increased FFA mediated insulin secretion. Individuals who are unable to do this (probably for genetic reasons) eventually develop type 2 diabetes. \underLine{\textsb{FFAs have recently been shown to activate the IkappaB/NFkappaB pathway which is involved in many inflammatory processes}}. \underLine{\textsb{Thus, elevated plasma levels of FFAs are not only a major cause of insulin resistance in skeletal muscle and liver but may, in addition, play a role in the pathogenesis of coronary artery disease}}.\textsuperscript{\cite{urld457edae}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}