\chapter{Full Tolerance to Stress Response of Caffeine Within 4 Days}
\tags{Caffeine, Stress Response, Study, Tolerance}
\info{THREAD \#7713~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

Event the people who find that caffeine gives them a \enquote{stress response} or raises their blood pressure, cortisol, etc. should be able to quickly adapt. This study shows complete adaptation to all parameters of the \enquote{stress response} induced by 250 mg caffeine daily. The adaptation occurred in as little as 1 day and by day 4 all subjects had adapted and no longer produced a stress response to caffeine, while the beneficial metabolic effects were still present.

Doses higher than 250 mg may require up to a week, but I saw studies showing full tolerance to doses as high as 2 g caffeine per day.

\begin{tcolorbox}[quote]

\dots{}Acute caffeine in subjects who do not normally ingest methylxanthines leads to increases in blood pressure, heart rate, plasma epinephrine, plasma norepinephrine, plasma renin activity, and urinary catecholamines. Using a double-blind design, the effects of chronic caffeine administration on these same variables were assessed. \underLine{\textsb{Near complete tolerance, in terms of both humoral and hemodynamic variables, developed over the first 1--4 d of caffeine}}. \underLine{\textsb{No long-term effects of caffeine on blood pressure, heart rate, plasma renin activity, plasma catecholamines, or urinary catecholamines could be demonstrated}}. Discontinuation of caffeine ingestion after 7 d of administration did not result in a detectable withdrawal phenomenon relating to any of the variables assessed.\textsuperscript{\cite{url7a8abcde}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}