\chapter{Functional GABA Deficiency May Be Cause of Autism}
\tags{Autism, GABA, Study}
\info{THREAD \#8989~\textbar{}~DECEMBER 22, 2015}

\begin{refsection}

This is one of the few studies on humans, and it showed that while levels of GABA in autistic and healthy children were similar, the activity of the GABA system was deficient in autism patients. This creates a functional GABA deficiency, which makes the autistic brain hyperexcited, as Ray has said many times. The study went as far as to suggest that using substances with GABA activity can be therapeutic for autism. This explains the positive results form trials with theanine, taurine, and benzodiazepines. The other threads I posted on reversing autism using serotonin (5-HT$_{2}$) antagonists are also consistent with this study since GABA and GABA-agonists are known the reduce serotonin levels in the brain.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{MIT and Harvard University neuroscientists have found a link between a behavioral symptom of autism and reduced activity of a neurotransmitter whose job is to dampen neuron excitation}}. \underLine{\textsb{The findings suggest that drugs that boost the action of this neurotransmitter, known as GABA, may improve some of the symptoms of autism, the researchers say}}. Brain activity is controlled by a constant interplay of inhibition and excitation, which is mediated by different neurotransmitters. GABA is one of the most important inhibitory neurotransmitters, and \underLine{\textsb{studies of animals with autism-like symptoms have found reduced GABA activity in the brain}}. However, until now, there has been no direct evidence for such a link in humans. \enquote{\underLine{\textsb{This is the first connection in humans between a neurotransmitter in the brain and an autistic behavioral symptom}},} says Caroline Robertson, a postdoc at MIT's McGovern Institute for Brain Research and a junior fellow of the Harvard Society of Fellows. \enquote{\underLine{\textsb{It's possible that increasing GABA would help to ameliorate some of the symptoms of autism, but more work needs to be done}}.}\textsuperscript{\cite{url16164930}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers then measured GABA activity using a technique known as magnetic resonance spectroscopy, as autistic and typical subjects performed the binocular rivalry task. In nonautistic participants, higher levels of GABA correlated with a better ability to suppress the nondominant image. But in autistic subjects, there was no relationship between performance and GABA levels. This suggests that GABA is present in the brain but is not performing its usual function in autistic individuals, Robertson says. \enquote{\underLine{\textsb{GABA is not reduced in the autistic brain, but the action of this inhibitory pathway is reduced,} she says. \enquote{The next step is figuring out which part of the pathway is disrupted}}.}\textsuperscript{\cite{url16164930}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}