\chapter{Fundamental Physical \enquote{Constants} May Change Over Time}
\tags{Article, Dark Matter, Physical Constants}
\info{THREAD \#8578~\textbar{}~NOVEMBER 19, 2015}

\begin{refsection}

Ray has written about the pathological science currently represented by elementary particle physics and quantum mechanics. In his view, everything in nature changes and there is no reason to believe any constants exist. This study below adds support for the \enquote{constants change} view but unfortunately ascribes this change to \enquote{dark matter,} which is one of the prime constructs of mainstream pathological physics. Be that as it may, at least it will help make the discussion about ubiquitous change more acceptable even among the authoritarians currently inhabiting ivory towers worlwide.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The fundamental constants of nature---such as the speed of light, Planck's constant, and Newton's gravitational constant---are thought to be constant in time, as their name suggests}}. \underLine{\textsb{But scientists have questioned this assumption as far back as 1937, when Paul Dirac hypothesized that Newton's gravitational constant might decrease over time}}. \underLine{\textsb{Now in a new paper published in {\textsbit{Physical Review Letters}}, Yevgeny V. Stadnik and Victor V. Flambaum at the University of New South Wales in Sydney, Australia, have theoretically shown that dark matter can cause the fundamental constants of nature to slowly evolve as well as oscillate due to oscillations in the dark matter field}}. This idea requires that the weakly interacting dark matter particles be able to interact a small amount with standard model particles, which the scientists show is possible. In their paper, the scientists considered a model in which dark matter is made of weakly interacting, low-mass particles. In the early Universe, according to the model, large numbers of such dark matter particles formed an oscillating field. Because these particles interact so weakly with standard model particles, they could have survived for billions of years and still exist today, forming what we know as dark matter.\textsuperscript{\cite{url6a6509f4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}