\chapter{GERD Drugs (PPI) Linked to Heart Attacks}
\tags{GERD, PPI, Study}
\info{THREAD \#6974~\textbar{}~JUNE 11, 2015}

\begin{refsection}

Notably, the older drugs form the class of H$_{2}$ antagonists were not tied to heart risks. Some of those antihistamines have very beneficial effects unrelated to GERD. The PPI drugs powerfully deplete magnesium and calcium, and raise prolactin. So, the link to heart attacks is not surprising.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There was no association of heart attack with another class of drugs used to treat gastric reflux, H$_{2}$ blockers like Zantac, Tagamet and Pepcid}}. \underLine{\textsb{The researchers suggest that P.P.I.'s promote inflammation and clots by interfering with the actions of protective enzymes}}. A significant limitation of the study, in \textit{PLOS One}, is that P.P.I. usage may be a marker of a sicker patient population, more subject to heart disease in any case.\textsuperscript{\cite{url80ce38ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}