\chapter{Girls Conceived Through IVF May Have Impaired Metabolism}
\tags{Article, Girls, In Vitro Fertilization, Metabolism}
\info{THREAD \#5799~\textbar{}~FEBRUARY 03, 2015}

\begin{refsection}

The study was done in mice, but the scientists think this should apply to humans as well. Basically, IVF progeny has a problem metabolizing glucose according to this study. I think the issue is the lack of supportive environment in cases of IVF. The lack of a mother's organism to nourish and protect the cells initially when conception happens seems to have a long lasting impact. I also wonder if this can be improved if the IVF is done in a fructose medium, which Ray says if one of the key nutrients for the embryo.

Either way, it looks like whatever happens to you as an embryo dramatically imprints your health.

\begin{tcolorbox}[quote]

\dots{}Embryos formed by \textit{in vitro} fertilization (IVF) experience very different early conditions from naturally conceived embryos. In previous studies, Paolo Rinaudo of the University of California, San Francisco, and colleagues observed that \underLine{\textsb{IVF-conceived female mice were more insulin resistant and metabolized glucose poorly compared to normally conceived females, and that IVF mice of both sexes showed altered gene expression}}, which led them to wonder what might cause such lasting metabolic and transcriptional changes.\textsuperscript{\cite{url52e21085}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}