\chapter{Giveaway by IdeaLabs October 2015}
\tags{None}
\info{THREAD \#8039~\textbar{}~OCTOBER 06, 2015}

\begin{refsection}

Hi everyone!

IdeaLabs will be giving away 5 supplements this month of October. Entries will begin at 00:01 on October 7 and will close in 1 week.

You can get additional entry points by doing different actions Charlie has specified, similar to the giveaway from the other vendor. Things like making a product request or vote, bumping to other social media sites, making posts on the forum\dots{} etc. If you have questions/comments please feel free to ask here or send me a PM.

Good luck to everyone participating!\textsuperscript{\cite{url249e5894}}

\printbibliography[heading=subbibliography]

\end{refsection}