\chapter{Glucose Has a Sleep Promoting Effect}
\tags{Metabolism, Sleep, Study}
\info{THREAD \#7981~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

I will post another study immediately after that showing that glucose activates the glycine receptors. This study did not look at receptors but did find that glucose stimulated the sleep-promoting neurons in the brain. So, the sleepiness effect many people on the forum are reporting after sugar intake may be due to this property of glucose. So, the advice to eat sugary and salty food before bed seems quite legit.

\begin{tcolorbox}[quote]

\dots{}Sleep-active neurons located in the ventrolateral preoptic nucleus (VLPO) play a crucial role in the induction and maintenance of slow-wave sleep (SWS). However, the cellular and molecular mechanisms responsible for their activation at sleep onset remain poorly understood. Here, we test the hypothesis that a rise in extracellular glucose concentration in the VLPO can promote sleep by increasing the activity of sleep-promoting VLPO neurons. We find that infusion of a glucose concentration into the VLPO of mice promotes SWS and increases the density of c-Fos-labeled neurons selectively in the VLPO. Moreover, we show in patch-clamp recordings from brain slices that VLPO neurons exhibiting properties of sleep-promoting neurons are selectively excited by glucose within physiological range. This glucose-induced excitation implies the catabolism of glucose, leading to a closure of ATP-sensitive potassium (KATP) channels. \underLine{\textsb{The extracellular glucose concentration monitors the gating of KATP channels of sleep-promoting neurons, highlighting that these neurons can adapt their excitability according to the extracellular energy status}}. \underLine{\textsb{Together, these results provide evidence that glucose may participate in the mechanisms of SWS promotion and/or consolidation}}.\textsuperscript{\cite{url73b514ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}