\chapter{Glucose Has the Same Effect on the Brain as Glycine}
\tags{Brain, Glucose, Glycine, Study}
\info{THREAD \#7982~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

Related to the other study on glucose I posted minutes ago. This study shows that just like glycine, taurine, and beta alanine glucose is a glycine \enquote{receptor} agonist. As such, it has an inhibitory effect on the brain and spinal cord and likely has similar effects to glycine on variety of tissues including liver. Again, just like the sleep study, this main explain why some people get very sleepy after a carb heavy meal. BTW, in light of this study glucose would be a treatment for fatty liver disease (just like glycine and taurine) and not the cause of it. The other good news is that glucose activated the glycine receptor at physiological concentrations, which means one should be able to get these benefits just by eating his \enquote{normal} Peatarian diet heavy on carbs.

\begin{tcolorbox}[quote]

\dots{}The inhibitory glycine receptor (GlyR), a cys-loop ion channel receptor, mediates rapid synaptic inhibition in spinal cord, brainstem and higher centres of the mammalian central nervous system. Here, modulation of GlyR function by glucose and fructose was examined in recombinant alpha1 and alpha1/beta GlyRs using patch-clamp methods. Glucose was a positive modulator of the receptor, reducing the average EC50 for glycine up to 4.5-fold. Glucose reduced cell-to-cell variability of glycine-mediated currents by stabilizing receptors with low EC50. Pre-incubation with sugars for several hours also produced augmentation of current responses that persisted after sugar removal. Potentiation by sugars was most significant in the range between 5 and 20 mM, with EC50 values \char`~ 10 mM, i.e., at physiological levels. \underLine{\textsb{Addition of glucose had no significant influence on responses mediated by the other GlyR agonists like taurine, $\symbf{\greek{$\beta$-alanine}}$ or ivermectin, indicating that glucose specifically augmented glycine receptor-mediated responses, and did not act through indirect metabolic effects}}. Receptor modulation by glucose may account for differences in constants reported in the literature and may be clinically relevant for disorders with elevated blood glucose levels. Glucose and related sugars are essential metabolites. We identified glucose and fructose as positive modulators of the human inhibitory glycine receptor, a neuronal ligand-gated ion channel. Receptor-mediated currents were enhanced at physiological concentrations (\char`~ 10 mM of sugar). Direct modulation of a synaptic receptor by glucose is relevant in clinical cases of elevated blood glucose, and may be considered in experimental protocols.\textsuperscript{\cite{url367383fb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}