\chapter{Glycine as Prevention and Treatment for Cancer}
\tags{Cancer, Glycine, Prevention, Study, Treatment}
\info{THREAD \#7579~\textbar{}~AUGUST 21, 2015}

\begin{refsection}

Related to my recent post on PUFA carcinogenicity and its prevention by dietary glycine, this study makes a case for using glycine as a general method of preventing and potentially treating cancer. Glycine is one of the most potent inhibitors of VEGF and many of the current blockbuster drugs are VEGF inhibitors. However, I think the more fundamental reason for glycine's effects are its opposition to PUFA, serotonin, estrogen, endotoxin (called LPS in the study below) and their anti-metabolic effects. Given the recent study I posted on glycine reversing cellular aging, I think everybody has plenty of reasons to up their gelatin and/or glycine intake. BTW, taurine has very similar effects so those who cannot tolerate gelatin/glycine can take taurine instead.

\begin{tcolorbox}[quote]

\dots{}Accumulating lines of evidence suggest a possibility that glycine is useful as an immuno-modulating amino acid. \underLine{\textsb{Glycine most likely prevents the lipopolysaccharide (LPS)-induced elevation of intracellular Ca$^{2+}$ concentration in Kupffer cells, thereby minimizing LPS receptor signaling and cytokine production}}. \underLine{\textsb{Moreover, it was reported that dietary glycine inhibits the growth of tumors}}. \underLine{\textsb{Vascular endothelial growth factor (VEGF) plays a critical role in cancer progression by promoting new blood vessel formation}}. \underLine{\textsb{Activation of VEGF receptor has been shown to result in activation of phospholipase C-gamma and increases in intracellular Ca$^{2+}$ concentration}}. \underLine{\textsb{The VEGF-induced cell proliferation is dependent on intracellular Ca$^{2+}$ concentration}}. The effects of glycine on VEGF-induced increases in intracellular Ca$^{2+}$ concentration in endothelial cell line (CPA) were studied. The VEGF increased intracellular Ca$^{2+}$ concentration rapidly, but glycine blunted increases in intracellular Ca$^{2+}$ concentration due to VEGF. Further, the inhibitory effects of glycine were prevented by low concentrations of strychnine (1 micromol/L) or incubation with chloride-free buffer. Moreover, glycine increased influx of radiolabeled chloride into CPA cells approximately 10-fold. Furthermore, mRNA 92\% identical to the beta-subunit of the glycine-gated chloride channel from spinal cord was identified in endothelial cells using reverse transcription-polymerase chain reaction. Finally, glycine significantly diminished serum-stimulated proliferation and migration of endothelial cells. These data indicate that the inhibitory effect of glycine on growth and migration of endothelial cells is due to activation of a glycine-gated chloride channel. This hyperpolarizes the cell membrane and blocks influx of Ca$^{2+}$, thereby minimizing growth factor-mediated signaling. \underLine{\textsb{Therefore, glycine can be used not only for treatment of inflammation, but also for chemoprevention and treatment of carcinoma}}.\textsuperscript{\cite{url4816be58}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}