\chapter{Gout May Protect From Alzheimers}
\tags{Alzheimer's, Article, Gout, Uric Acid}
\info{THREAD \#6108~\textbar{}~MARCH 09, 2015}

\begin{refsection}

Again, as per Ray's writings, it appears uric acid is protective for the brain. It is already well-known that people with gout never develop conditions like MS and Lupus.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Gout appears to have a protective effect for the brain, possibly thanks to uric acid}}, the chemical in a person's blood that can crystallize, leading to gout, said a team of researchers from north America. Gout, the most common inflammatory arthritis, is linked to a higher risk of heart and kidney problems and their resulting health issues, but previous studies have theorised that the antioxidant properties of uric acid may protect against the development or progression of neurodegenerative conditions such as Parkinson's disease (PD).\textsuperscript{\cite{urla5c3d893}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}