\chapter{Green Tea, Fluoride Reduce Thyroid Function by as Much as 50\%}
\tags{Article, Fluoride, Green Tea, Thyroid Function}
\info{THREAD \#7057~\textbar{}~JUNE 22, 2015}

\begin{refsection}

Ray has written that green tea is also quite estrogenic, so I am not surprised to see this effect. Fluoride is apparently also a well-known thyroid inhibitor as stated by the scientists. If this is well known then why do we have fluoride in the tap water?!?

Also, caffeine, as expected, did not have detrimental effect on thyroid function.

\begin{tcolorbox}[quote]

\dots{}As you can see in Figure 1, there was the expected significant decrease in serum T$_{3}$ and T$_{4}$ in the PTU treated group (T$_{3}$ = 0.72 $\pm$ 0.03). \underLine{\textsb{Similar, albeit less pronounced decreases were seen in the green tea (T$_{3}$ = 0.96 $\pm$ 0.04) and the fluoride (T$_{3}$ = 0.93 $\pm$ 0.04), but not in the caffeine group where only the T$_{3}$ levels were significantly suppressed (T$_{3}$ = 1.46 $\pm$ 0.08) in comparison to the control group (T$_{3}$ = 1.71 $\pm$ 0.05)}}.\textsuperscript{\cite{url542dbbf5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{What we do know, at least, is that EGCG interacts with thyroid hormones}}. \underLine{\textsb{Kato et al., (2011), for example, found that it inhibits the effects of thyroid hormones on bone cells}}. In view of the fact that many studies which have observed ill effects of green tea catechins on the thyroid all used regular extracts which may contain both caffeine and fluoride (Sakamoto. 2001), we cannot tell whether EGCG, EC, ECG \& co will have a negative effect on your thyroid health if they come in caffeine- + fluoride-free form. \underLine{\textsb{Luckily, Chandra et al., (2010) must have foreseen this problem in their 2010 study in which they found that purified green tea catechins (no caffeine, no fluoride \textbar{} C in Figure 2) have even more pronounced anti-thyroid effects than green tea extracts}}. \underLine{\textsb{The independent anti-thyroid effects of green tea catechins would also exlpain why previous studies show that the effect is sign}}. \underLine{\textsb{Less pronounced for black tea extracts}} (Chandra. 2011).\textsuperscript{\cite{url542dbbf5}}

\end{tcolorbox}

So, green tea and fluoride had similar effect to PTU---a known thyroid toxin used to \enquote{treat} hyperthyroidism. It looks like it's the green tea catechins specifically that are to blame as black tea was not nearly as damaging to the thyroid.

\printbibliography[heading=subbibliography]

\end{refsection}