\chapter{Gut Bacteria Overgrowth, Regardless of Type, Causes Obesity}
\tags{Bacteria, Obesity, Overgrowth, Study}
\info{THREAD \#8355~\textbar{}~NOVEMBER 02, 2015}

\begin{refsection}

This study should be shown to any nutrition \enquote{coach} or doctor advocating probiotics and \enquote{healthy gut bacteria.} As the study eloquently shows, overgrowth of gut bacteria is a causal factor of obesity and liver damage, and it does not matter what kind you have. I guess having \textit{C. Difficile} is slightly worse than having something else, but it's still going to ruin metabolism and liver. Another major point is that it is precisely the soluble fiber that so many \enquote{gurus} recommend that serves as food for gut bacteria and causes \textit{de novo} lipogenesis and liver disease through its metabolites like SCFA. Unfortunately, in its desire to please the alternative crowd, the food industry has been adding soluble fibers like pectin to pretty much any packaged food, especially yogurt. Finally, while the study does not mention endotoxin by name, I think everybody can make the connection.\textsuperscript{\cite{url61f285af}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While it's true that neither people nor mice can digest plant-derived fiber, their gut bacteria can readily ferment the fibers and then release them as energy-rich short-chain fatty acids, such as acetic acid}}. \underLine{\textsb{Once they reach the liver, these compounds convert into lipids and add to fat deposits that could potentially lead to the development of metabolic syndrome}}, especially in people and mice lacking toll-like receptor 5 (TLR5).\textsuperscript{\cite{url23c7f6ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the current study, published today (Oct. 29) in the journal \textit{Cell Metabolism}, \underLine{\textsb{the researchers found a link between unchecked bacterial fermentation, short-chain fatty acids and increased liver lipids---which can cause non-alcoholic fatty liver disease, leading to liver damage}}. They also found that overconsumption of dietary fiber may have adverse consequences in mice with compromised TLR5 function and gut bacterial overgrowth.\textsuperscript{\cite{url23c7f6ed}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}