\chapter{Hair-Loss Drugs (Finasteride) May Be Carcinogenic}
\tags{Study}
\info{THREAD \#7948~\textbar{}~SEPTEMBER 28, 2015}

\begin{refsection}

Nothing surprising here, given how potently Finasteride lowers pregnenolone and allopregnanolone levels. The interesting part of the study is that it was the reduction of androgen (and especially DHT) levels caused by the 5-AR inhibitor Finasteride that act as \enquote{\dots{}\underLine{\textsb{cofactor in the genesis and development of malignant tumors of the upper aerodigestive tract}}.}

Guess what else powerfully inhibits 5-AR? Well, it is PUFA of course and in the above study, administration of 25 mg DHEA daily maintained remission of one of the patients. DHEA is both a precursor to DHT and an enhancer of 5-AR.

\begin{tcolorbox}[quote]

\dots{}RESULTS: \underLine{\textsb{In the first case of a patient suffering from chronic hyperplastic laryngitis for 17 years, a close correlation was found between the treatment with the \greek{5$\alpha$-reductase} inhibitor Finasteride, the drop in serum levels of dihydrotestosterone (DHT), and the appearance of an invasive squamous cell carcinoma of the vocal cord}}. \underLine{\textsb{During the postoperative 7-year follow-up without recurrence the androgen serum levels were within normal range}}. The laryngeal mucosa did not display any further dysplastic changes. Retrospective studies of the biopsies demonstrated a significant degree of epidermal growth factor receptor (EGFR) expression, the characteristic high degree of EGFR activity in all of the tumor tissue, and a significantly lower degree of activity in the subsequent excision biopsies. In the second patient, who had undergone previous surgery for mesopharyngeal cancer at another site before the present tumor operation, \underLine{\textsb{rapid recurrence was seen within 2 years}}. \underLine{\textsb{Despite radical revision surgery and subsequent irradiation the patient insisted on carrying on with his work}}. \underLine{\textsb{He complained about a general lack of stamina and libido}}. \underLine{\textsb{His androgen serum levels were at the low-end of the normal range and even below that}}. \underLine{\textsb{The daily administration of 25 mg dehydroepiandrosterone (DHEA) resulted in normal androgen serum levels and improved his wellbeing}}. \underLine{\textsb{He has been free of recurrence for 10 years}}.\textsuperscript{\cite{url175ce01b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}