\chapter{High Cholesterol Is the Result of Low Metabolism}
\tags{Cholesterol, Metabolism, Study}
\info{THREAD \#6585~\textbar{}~MAY 05, 2015}

\begin{refsection}

This study is making the news lately. It seems to confirm Peat and Barnes' points but in an indirect way. The study and its author claim that high cholesterol is caused by \enquote{steroidopenia}---i.e., low levels of the steroids in the blood. So, the administer as therapy a mix of pregnenolone, DHEA, progesterone an testosterone as a treatment. The results are quite telling.

I think the more important conclusion is that since low steroid levels are acknowledged to be caused by low metabolism, this indirectly confirms that hypothyroidism (clinical or not) is the direct cause of high cholesterol.\textsuperscript{\cite{url85a1f762, urlf633d100, url9b7430ed}}

Of course, there is no mention of Broda Barnes and the concept if called \enquote{groundbreaking} even though it has been proposed more than 60 years ago.

\printbibliography[heading=subbibliography]

\end{refsection}