\chapter{High, Not Low, Serotonin Linked to Social Anxiety}
\tags{Anxiety, Serotonin, SSRI, Study}
\info{THREAD \#8801~\textbar{}~DECEMBER 07, 2015}

\begin{refsection}

After decades of prescribing SSRI to treat anxiety, and especially \enquote{social} anxiety, evidence is finally being published in bastions of dogma like \textit{JAMA} that anxiety disorders are likely caused by high levels of serotonin rather than low. This makes the prescription of SSRI one of the worst \enquote{treatments} for social and other types of anxiety. It is also worth noting that both serotonin synthesis is also enhanced, which suggests overactive TPH1, also implicated in depression, suicide, and various neurological disorders like autism, ALS, AD, etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Social anxiety disorder is frequently treated pharmacologically with selective serotonin reuptake inhibitors (SSRIs) or serotonin-norepinephrine reuptake inhibitors, several of which are approved by the US Food and Drug Administration for this indication}}. \underLine{\textsb{Nonetheless, only 30\% to 40\% of patients have full and satisfactory responses to these agents}}\dots{} In a study reported in this issue, Fricket et al., use positron emission tomography to measure what they consider to be \underLine{\textsb{indices of serotonin synthesis and serotonin transporter density}}. \underLine{\textsb{They find that both measures are increased in patients with social anxiety disorder}}. Interpreting these findings and putting them in context with other related models of anxiety and depression requires an understanding of the functioning of the brain's serotonin system.\textsuperscript{\cite{url34c10d7f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}