\chapter{High Protein Diet Prevents \& Reverses Fatty Liver Disease (Steatosis)}
\tags{Diet, Fatty Liver, High-Protein, NAFLD, Protein, Reverse, Steatosis, Study}
\info{THREAD \#5937~\textbar{}~FEBRUARY 19, 2015}

\begin{refsection}

A high protein diet (35\% of calories) completely prevented fatty liver disease (steatosis) and reversed existing one caused by high fat diet (45\% of calories). Assuming a 2000 calorie diet, 35\% protein is 175 g, which is not that much and achievable with food alone.

So, for the people who cannot tolerate caffeine or K$_{2}$ this may be a viable option for restoring liver health.

\begin{tcolorbox}[quote]

\dots{}Conclusion: \underLine{\textsb{HP diets prevent and reverse steatosis independently of fat and carbohydrate intake more efficiently than a 20\% reduction in energy intake}}. The effect appears to result from fuel-generated, highly distributed small, synergistic increases in lipid and BCAA catabolism, and a decrease in cell stress.\textsuperscript{\cite{urla869639a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}