\chapter{High Percentage of Endurance Athletes Have Asthma}
\tags{Article, Asthma, Athlete, Endurance, Study}
\info{THREAD \#6352~\textbar{}~APRIL 06, 2015}

\begin{refsection}

In confirmation of Ray's stance against \enquote{aerobic} (endurance) exercise, this study showed that a very high percentage of top swimmers have confirmed asthma. The article also goes on to say that the asthma effects is seen on other endurance sports, further confirming Ray's views.

What's stunning to me is that given the well-known causal link between serotonin and asthma, as well as the confirmed findings that endurance athletes have dramatically higher plasma serotonin than non-endurance athletes, the study authors are \enquote{surprised} that endurance sports have this effect.\textsuperscript{\cite{url8d263b9e}}

\begin{tcolorbox}[quote]

\dots{}It could be that people with asthma self-select swimming. It could be that some have a doctor's note so they can use inhalers that are otherwise banned. \underLine{\textsb{It isn't just swimming where asthma rates are higher}}. \underLine{\textsb{In non-endurance events like fencing, volleyball and table tennis, asthma rates are lower than in endurance competitions like triathlon, pentathlon or cycling}}.\textsuperscript{\cite{urldcbbada3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Each year, between 12 and 25 percent of swimmers had asthma. In 2008, almost 25 percent of swimmers, 26 percent of open water swimmers and 22 percent of synchronized swimmers had asthma. \underLine{\textsb{In general, more athletes in endurance events like triathlon, pentathlon or cycling had asthma than those in nonendurance sports like fencing, volleyball or table tennis}}, the authors note. \underLine{\textsb{Asthma was more common in aquatic endurance sports, which included swimming, open water swimming and synchronized swimming, than in nonedurance events like diving}}, they write in the \textit{Journal of Allergy and Clinical Immunology}. \enquote{I was not surprised to find that swimmers had a high prevalence of asthma,} Mountjoy told Reuters Health by email. \enquote{\underLine{\textsb{What was surprising for me to find was that there were significant differences between the endurance and non-endurance sports}}, as well as the distinct geographical distributions.}\textsuperscript{\cite{urldcbbada3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}