\chapter{\texorpdfstring{Higher $\omega$-3/$\omega$-6 Ratio May Damage the Brain Irreversibly}{Higher ω-3/ω-6 Ratio May Damage the Brain Irreversibly}}
\tags{PUFA, Study}
\info{THREAD \#6760~\textbar{}~MAY 21, 2015}

\begin{refsection}

Ray wrote about the man working on a boat, eating a pound of fatty fish a day, and developing degenerative brain condition. Many nutrition gurus nowadays advocate higher \greek{$\omega$-3}/\greek{$\omega$-6} ratios and claim that while \greek{$\omega$-6} may be bad for us, \greek{$\omega$-3} is not. Well, this study says otherwise. The disturbing thing from that study was that while the fish oil group had lower levels of arachidonic acid (and thus lower inflammation overall) this did not protect the brain from the damaging effects of high \greek{$\omega$-3}. Oh, and some of the negative effects of \greek{$\omega$-3} on the brain may be very difficult (or maybe even not possible) to reverse.

\begin{tcolorbox}[quote]

\dots{}When the corn-oil diet was supplemented with 14.5\% cod liver oil or 12.5\% salmon oil, the fatty acid composition of brain PUFA was significantly altered, even if alpha-tocopherol was added to the salmon-oil diet. Comparing salmon-oil- and cod-liver-oil-fed animals with corn-oil-fed animals, \underLine{\textsb{arachidonic acid 22:4($\symbf{\greek{$\omega$-6}}$) and 22:5($\symbf{\greek{$\omega$-6}}$) were reduced}}, and 20:5(\greek{$\omega$-3}), 22:5(\greek{$\omega$-3}) and 22:6(\greek{$\omega$-3}) were increased. \underLine{\textsb{Liver fatty acids were also significantly altered}}. \underLine{\textsb{Thus, the brain is not protected against a large excess of very-long-chain $\symbf{\greek{$\omega$-3}}$ PUFA, which increase $\symbf{\greek{$\omega$-3}}$/$\symbf{\greek{$\omega$-6}}$ ratio and could lead to abnormal function, and which might be difficult to reverse}}.\textsuperscript{\cite{url3f4cc306}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}