\chapter{High PUFA Diet Is Pro-Aging, Diabetogenic, and Increases Cortisol}
\tags{Diet, PUFA, Study}
\info{THREAD \#8078~\textbar{}~OCTOBER 09, 2015}

\begin{refsection}

I got some heated comment after my first show with Danny. The comments were about PUFA increasing cortisol synthesis. I was told that there is no study showing such connection. Well, here is one. As you can see high PUFA diet (70\% PUFA) increases expression of \greek{11$\beta$-HSD1}, which is the enzyme responsible for cortisol synthesis. Also, high PUFA diet had the same effects as aging but the effects were stronger in the high PUFA group.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{$\symbf{\greek{HSD11$\beta$1}}$ mRNA levels in the 12C, 6F and 12F groups were 170, 114 and 218\% of that in the 6C group, respectively, with a significant increase in the 12F group}}. Hence, the liver mRNA \underLine{\textsb{levels of $\symbf{\greek{HSD11$\beta$1}}$ and Rbp4 were increased by aging, and increased further by a high-fat diet}}. This suggests that \underLine{\textsb{a high-fat diet accelerates aging, and that hyperinsulinemia and lipid accumulation in the liver are promoted}} by increased expression of these genes.\textsuperscript{\cite{url92ccfc71}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Overall, our results show that intake of a high-fat diet accelerated aging, increased the expression level of $\symbf{\greek{HSD11$\beta$1}}$, increased insulin secretion, and promoted lipid accumulation}} in the liver of SAMP10 mice. This suggests that \underLine{\textsb{repression of $\symbf{\greek{HSD11$\beta$1}}$ mRNA level is important for prevention of diseases such as hyperinsulinemia and fatty liver caused by a high-fat diet and aging}}. Since the expression of these genes increases with aging, a long-term approach to repression of the genes is required, and this might be achieved through control of food intake.\textsuperscript{\cite{url92ccfc71}}

\end{tcolorbox}

Two of the most powerful supplements for suppressing \greek{11$\beta$-HSD} are DHEA and retinol (vitamin A). Animal studies show that DHEA as little as 5 mg can inhibit \greek{11$\beta$-HSD} and dose of about 20,000 IU retinol can do the same.

\printbibliography[heading=subbibliography]

\end{refsection}