\chapter{High Intake of Vitamin B$_{6}$ Protects From Parkinson}
\tags{Supplemental, Vitamin B$_{6}$}
\info{THREAD \#8510~\textbar{}~NOVEMBER 12, 2015}

\begin{refsection}

I guess this will be news to the people on the forum given the well-known anti-prolactin effects of vitamin B$_{6}$. Anti-prolatin drugs are common therapy for Parkinson's disease. What is surprising that the authors of the study did not consider that mechanism as explanation of the protective effects. rather, they parroted back the same old story about vitamin B$_{6}$ being an anti-oxidant. Kind of similar to the explanations given for vitamin E benefits. I guess to some people it is too much of a paradigm change to consider the hormone-like effects of vitamins that Ray has often written about.

Also, this study provides one reason why folic acid and vitamin B$_{12}$ are not present in my formula Energin. I have seen a lot of data on folic acid and vitamin B$_{12}$ both having positive correlation with cancer, and the lack of benefit of them in this study further bolsters my determination to not include them as part of my supplements. Incidentally, Ray has not written much about them in positive light either.

\begin{tcolorbox}[quote]

\dots{}Pooled data revealed that there was no obvious difference in folate level between PD patients and healthy controls, and PD patients had lower level of vitamin B$_{12}$ than controls. Available data suggested that higher dietary intake of vitamin B$_{6}$ was associated with a decreased risk of PD (odds ratio (OR) = 0.65, 95\% confidence intervals (C$_{\textnormal{I}}$) = (0.30, 1.01)), while \underLine{\textsb{no significant association was observed for dietary intake of folate and vitamin B$_{12}$ and risk of PD}}. PD patients had lower level of vitamin B$_{12}$ and similar level of folate compared with controls. \underLine{\textsb{Dietary intake of vitamin B$_{6}$ exhibited preventive effect of developing PD based on the available data}}. As the number of included studies is limited, more studies are needed to confirm the findings and elucidate the underpinning underlying these associations.\textsuperscript{\cite{url2c91b294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thus, it is speculated that there may exist an alternative mechanism underlying the protective effects of vitamin B$_{6}$ for PD. Oxidative stress has been widely accepted to play an important role in the pathogenesis of PD. Besides its function as a cofactor, vitamin B$_{6}$ is reported to possess antioxidant activity. Pyridoxine is found to exhibit singlet oxygen quench capacity comparable with those of highly efficient antioxidants vitamins C and E. It was demonstrated that vitamin B$_{6}$ deficiency can lead to oxidative stress in rat liver and heart, while vitamin B$_{6}$ supplementation can alleviate oxidative stress. For instance, antioxidant activity of vitamin B$_{6}$ can delay homocysteine-induced atherosclerosis in rats. Moreover, it was reported that in stroke disease B vitamins supplementation may possess antioxidant and anti-inflammatory activities independent of the hypothesized homocysteine-lowering activity. \underLine{\textsb{Thus, based on these evidences, it is proposed that besides regulating homocysteine levels the antioxidant potential of vitamin B$_{6}$ may lower the risk of PD through inhibiting oxidative stress}}.\textsuperscript{\cite{url2c91b294}}

\end{tcolorbox}

Finally, a word on dose. While the study above did not define what is considered \enquote{high-intake} of vitamin B$_{6}$, several studies have looked at effects of direct supplementation of B$_{6}$ on Parkinson's symptoms. The study below achieved resolution of most symptoms with 100 mg B$_{6}$ daily as pyridoxine. These effects should also be achievable with just 10 mg P5P daily given the dose-response relationship of B$_{6}$ vs P5P.\textsuperscript{\cite{url0b5aa9ad}}

\printbibliography[heading=subbibliography]

\end{refsection}