\chapter{High PUFA Diet Effectively the Same as Diabetes, Aging and Cancer}
\tags{Insulin Resistance, PUFA, Study}
\info{THREAD \#7991~\textbar{}~OCTOBER 02, 2015}

\begin{refsection}

This must be one of the most comprehensive and convincing studies I have come across in the last year. Both a human and a rodent study combined into one. Pretty telling as to whether you want to eat high PUFA or glucose. The patients were on a high-fat diet (35\% of calories) and the fat was at least 80\% PUFA. Keep in mind that this actually is not a high fat diet, and is close to what most people eat on a daily basis. High fat diet is clinically defined as 45\% of calories or more.

Such a good study on so many levels. I suggest it strongly to everyone who has the time to read it!

Several key points:

\begin{enumerate}
    \item The high fat (PUFA) diet induced the same negative effects on oxidative phosphorylation as established diabetes.
    \item Fasting has the same effect on oxidative metabolism as a high fat (PUFA) diet and induced a diabetes-like state.
    \item Free fatty acids are not elevated by high fat (PUFA) diet but fat influx into the muscle IS elevated and that is what drives the process of insulin resistance.
    \item Free fatty acids directly inhibit insulin signaling. So, burning fat is not desirable even if it is saturated fat.
    \item High fat (PUFA) diet induced strong inhibition of cytochrome C oxidase (-27\%) and PGC1a/b by about 40\%.
    \item \underLine{\textsb{In Peatarian terms---high fat (PUFA) diet creates the same field as fasting, aging, diabetes, and cancer---i.e., inhibition of the ability to oxidize glucose}}.
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, HFDs in both insulin-sensitive humans and mice were associated with reduction in the expression of genes involved in oxidative capacity}} (e.g., genes of the electron transport chain), nuclear genes encoding mitochondrial proteins (e.g., mitochondrial carrier proteins), \underLine{\textsb{and those involved in mitochondrial biogenesis}} (e.g., \greek{PGC1$\alpha$} and \greek{PGC1$\beta$}). \underLine{\textsb{These studies support the novel hypothesis that HFDs or high-fat flux explain the reduction in OXPHOS genes seen in aging, the prediabetic state, and in overt diabetes}}.\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Numerous studies have implicated reduced mitochondrial biogenesis and OXPHOS in the pathogenesis of insulin resistance and type 2 diabetes}}. \underLine{\textsb{Our studies suggest that dietary fat is an important factor in the observed reduction in OXPHOS genes in insulin-resistant states}}. Microarray analysis and real-time quantitative RT-PCR \underLine{\textsb{results revealed a downregulation of OXPHOS genes in young men consuming a HFD, as well as transcription factors and cofactors}}. \underLine{\textsb{Additionally, we have shown that the reductions in genes involved in OXPHOS and mitochondrial biogenesis were recapitulated in an animal model of dietary-induced obesity and insulin resistance}} and were of a much greater magnitude in mice compared with man.\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The 3-day isoenergetic HFD significantly changed the expression of 297 genes (\textit{p} < 0.01; Supplemental Table 2). \underLine{\textsb{By the HFD, 163 genes were upregulated, and 135 were downregulated}}. \underLine{\textsb{Six were known to be involved in OXPHOS by visual inspection or through gene ontogeny analysis ({\textsbit{p}} < 0.001; Table 3)}}. \underLine{\textsb{All of the OXPHOS genes were downregulated}}. \underLine{\textsb{Four genes are components of complex I, and one is a component of complex II}}. \underLine{\textsb{The remaining regulated gene is involved in mitochondrial solute transport}}.\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We sought to confirm expression of these six OXPHOS genes by real-time quantitative RT-PCR. All six microarray \enquote{hits} displayed the same downward trend with quantitative RT-PCR, and three genes were \enquote{confirmed} (Fig. 1A): NDUFB5 (3.19 $\pm$ 0.26 to 2.12 $\pm$ 0.20 AU [arbitrary units], \textit{p} < 0.01), SDHB (0.26 $\pm$ 0.02 to 0.19 $\pm$ 0.02 AU, \textit{p} < 0.05), NDUFS1 (0.28 $\pm$ 0.03 to 0.21 $\pm$ 0.02 AU, \textit{p} = 0.05), SLC25A12 (0.29 $\pm$ 0.04 to 0.19 $\pm$ 0.02 AU, \textit{p} = 0.0838), NDUFB3 (0.39 $\pm$ 0.05 to 0.26 $\pm$ 0.034 AU, \textit{p} = 0.1355), and NDUFV1 (0.36 $\pm$ 0.05 to 0.30 $\pm$ 0.04 AU, \textit{p} = 0.3191). \underLine{\textsb{The magnitudes of these changes (\char`~20--30\%) are strikingly similar to the decreases demonstrated by microarray analysis of reduced skeletal muscle OXPHOS gene expression found by Patti et al., and Mootha et al., in diabetic subjects}}.\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As a subsequent step in elucidating effects of the diet intervention on expression of genes involved in mitochondrial function, we examined mRNA for genes in complexes III and IV using quantitative RT-PCR (Fig. 1A). \underLine{\textsb{Cytochrome C (complex III) and Surfeit one (complex IV) expression levels were reduced (1.13 $\pm$ 0.07 to 0.85 $\pm$ 0.05 AU, {\textsbit{p}} < 0.01, and 1.10 $\pm$ 0.05 to 0.90 $\pm$ 0.05 AU, {\textsbit{p}} < 0.01)}}.\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because expression levels of genes involved in the function of mitochondria decreased, we examined expression of genes known to be involved in mitochondrial biogenesis. \underLine{\textsb{We observed a 20\% and a 25\% reduction in mRNA levels in $\symbf{\greek{PGC1$\alpha$}}$ And $\symbf{\greek{PGC1$\beta$}}$, respectively (Fig. 2A); $\symbf{\greek{PGC1$\alpha$}}$ (1.44 $\pm$ 0.08 to 1.13 $\pm$ 0.06 AU, {\textsbit{p}} < 0.01) and $\symbf{\greek{PGC1$\beta$}}$ (2.12 $\pm$ 0.16 to 1.59 $\pm$ 0.18 AU, {\textsbit{p}} < 0.05)}}. Mitochondrial transcription factor A, TFAM, a key activator of mitochondrial transcription and its genome replication, was not significantly changed (2.00 $\pm$ 0.19 to 1.79 $\pm$ 0.19 AU, \textit{p} = 0.3784), nor was nuclear respiratory factor 1, NRF1 (1.89 $\pm$ 0.13 to 1.56 $\pm$ 0.16 AU, \textit{p} = 0.1398) (Fig. 2A).\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We next tested whether the changes in gene expression we found in the clinic were present in a murine model of HFD-induced obesity. We fed C57Bl/6J mice either a 10 or 45\% fat diet for 3 weeks. \underLine{\textsb{We chose two murine genes from complex I; one gene each from complexes II, III, and IV; and one mitochondrial carrier protein from the human experiments}}. \underLine{\textsb{Decline in gene expression was of a greater magnitude than those seen in the human experiments}}. As measured by real-time quantitative RT-PCR, each gene was downregulated in high-fat---fed mice compared with controls (Fig. 1B): NDUFB5 (24.05 $\pm$ 7.89 to 2.10 $\pm$ 0.44 AU, \textit{p} < 0.01), NDUFB3 (19.02 $\pm$ 6.25 to 1.82 $\pm$ 0.29 AU, \textit{p} < 0.01), SDHB (10.84 $\pm$ 3.58 to 1.05 $\pm$ 0.20 AU, \textit{p} < 0.01) SLC25A12 (6.14 $\pm$ 1.99 to 0.45 $\pm$ 0.11 AU, \textit{p} < 0.01), CYC1 (10.41 $\pm$ 3.40 to 0.79 $\pm$ 0.13 AU, \textit{p} < 0.01), and SURF1 (175.50 $\pm$ 57.35 to 13.81 $\pm$ 3.20 AU, \textit{p} < 0.01).\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In parallel to the human experiment, we measured both $\symbf{\greek{PGC1$\alpha$}}$ And $\symbf{\greek{PGC1$\beta$}}$ mRNA in these same mice}}. \underLine{\textsb{A 90\% reduction in mRNA levels was observed for both $\symbf{\greek{PGC1$\alpha$}}$ and $\symbf{\greek{PGC1$\beta$}}$}} (Fig. 2B): \greek{PGC1$\alpha$} (34.63 $\pm$ 12.57 to 2.67 $\pm$ 0.31 AU, \textit{p} < 0.01) and \greek{PGC1$\beta$} (25.75 $\pm$ 9.03 to 1.85 $\pm$ 0.30 AU, \textit{p} < 0.01).\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{$\symbf{\greek{PGC1$\alpha$}}$ And cytochrome C protein expression levels were reduced by \char`~40\% in mice consuming a HFD}} (Fig. 2B): \greek{PGC1$\alpha$} (1.31 $\pm$ 0.19 to 0.84 $\pm$ 0.07 AU, \textit{p} < 0.05) and cytochrome C (1.35 $\pm$ 0.17 to 0.76 $\pm$ 0.09 AU, \textit{p} < 0.01).\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results support the hypothesis that HFDs and/or high-fat flux through the mitochondria reduce the expression of nuclear genes encoding mitochondrial proteins and transcription factors involved in mitochondrial biogenesis}}. \underLine{\textsb{Both $\symbf{\greek{PGC1$\alpha$}}$ And $\symbf{\greek{PGC1$\beta$}}$ were decreased by \char`~20\% and accompanied by a 20\% reduction in OXPHOS gene expression}}. \underLine{\textsb{Previous studies suggest a link between the downregulation of PGC1 and dysregulation of OXPHOS genes}}. Our results are consistent with this sequence of events, and three of our OXPHOS genes found by microarray analysis were also present in the analyses of Mootha et al., and Patti et al.,. Therefore, our findings expand the view beyond the relationship between PGC1 and OXPHOS genes. \underLine{\textsb{We move upstream to show that increased fatty acid flux through the mitochondria decreases PGC1 expression and associates with a downregulation of expression of OXPHOS genes}}. It remains unclear from this experimental data whether it is increased fatty acid mitochondrial oxidation per se or some other pathway triggered by fatty acids that is responsible for the effects on gene expression.\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although an increase in free fatty acid concentrations was not seen in this cohort, fatty acid flux through the muscle is by necessity increased in these subjects as demonstrated by a decrease in 24-h respiratory quotient (data not shown) to match fat intake in this experimental paradigm}}. Another explanation for the reduction in the expression of these genes is that HFD decreases insulin-stimulated gene expression. \underLine{\textsb{Fatty acids decrease insulin signaling both {\textsbit{in vivo}} and {\textsbit{in vitro}}}}. Recent microarray studies demonstrate an upregulation of OXPHOS genes after a short-term insulin infusion. A reduction in insulin signaling might reduce expression of these same genes. Our studies do not identify the exact mechanism of the reduction in \greek{PGC1$\alpha$}, \greek{PGC1$\beta$}, or their downstream targets. \underLine{\textsb{Rather, these studies point toward dietary fat, or increased lipolysis, as a potential source of the previously reported reduction in mitochondrial OXPHOS and subsequent mitochondrial dysfunction}}.\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our studies reveal a key question: \enquote{why would increased fatty acid flux decrease the expression of genes needed to oxidize these same fatty acids?.} Fasting is another \enquote{normal} physiological condition where fatty acid flux through skeletal muscle is increased}}. \underLine{\textsb{Surprisingly, fasting produces changes in gene expression that are strikingly similar to the pattern of fat-induced changes observed in our studies of HFDs}}. For example, Jagoe et al., found that \underLine{\textsb{CASQ2 (calsequestrin 2), NDUFS1, glycogen synthase, and pyruvate dehydrogenase kinase isoenzyme 4, four genes found on our microarray \enquote{hit} list}} (Supplemental Table 2) and confirmed by quantitative RT-PCR (data not shown), \underLine{\textsb{were similarly regulated by fasting in rodents}}. \underLine{\textsb{This may explain the paradoxical decrease in systems needed to oxidize fatty acids (nuclear genes encoding mitochondrial proteins, $\symbf{\greek{PGC1$\alpha$}}$) when fat flux is increased during a HFD}}. In other words, \underLine{\textsb{the parallel results between fasting and HFDs suggest that fat flux through the skeletal muscle might be interpreted as a signal of fasting/starvation by the muscle cell itself}}. \underLine{\textsb{Signaling systems normally reserved for responding to energy deprivation (fasting) may be co-opted when dietary fat is increased}}. \underLine{\textsb{This hypothesis is also consistent with observed changes in the transcription of genes involved in nonoxidative metabolism (e.g., glycolysis) found on our microarray \enquote{hit} list}} (Supplemental Table 2).\textsuperscript{\cite{url31ea1532}}

\end{tcolorbox}

One of the substances that can reverse the inhibition of the ability to oxidize glucose is glycine. It successfully reverted aging cells back to their young phenotype. Here is more info.\textsuperscript{\cite{urlf369c8cb}}

\printbibliography[heading=subbibliography]

\end{refsection}