\chapter{How Cyproheptadine Lowers Stress}
\tags{Cyproheptadine, Stress, Study}
\info{THREAD \#6820~\textbar{}~MAY 26, 2015}

\begin{refsection}

I posted several studies a few weeks ago showing that cyproheptadine completely prevents the rise of ACTH and cortisol during the night. All the studies were old or written in a foreign language so I did not have access to them and was not able to read how cyproheptadine was able to do its magic.

These studies claim that the stress-induced increases in cortisol are mediated through the 5-HT$_{2\textnormal{C}}$ \enquote{receptor.} Since cyproheptadine is a powerful antagonist at the 5-HT$_{2\textnormal{C}}$ receptor this may explain a good portion of the effects cypro on blunting the stress response.

Perhaps even more importantly, drugs like cyproheptadine that antagonize 5-HT$_{2\textnormal{C}}$ may prevent or even treat CVD and diabetes (type 2).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{That serotonin (5HT) is involved in regulating hypothalamic-pituitary- adrenal axis (HPA) function has long been recognized}}. \underLine{\textsb{A variety of drugs including precursors of 5HT such as 5HTP, drugs which release 5HT such as fenfluramine and drugs which act directly on 5HT receptors such as ipsapirone increase cortisol and ACTH concentrations}}. There is a general assumption that such stimulation occurs at a hypothalamic level. However, our increasing understanding of the complex interplay between 5HT and the HPA raises questions as to the validity of this simple model. \underLine{\textsb{An increasing volume of experimental research indicates that 5HT can act directly on the adrenal gland and possibly on the anterior pituitary as well}}. These findings have major implications for the interpretation of neuroendocrine studies of 5HT conducted in psychiatric conditions, such as depression.\textsuperscript{\cite{url85545617}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The dynamic interplay between serotonin [5-hydroxytryptamine (5-HT)] neurotransmission and the hypothalamic-pituitary-adrenal (HPA) axis has been extensively studied over the past 30 years, but the underlying mechanism of this interaction has not been defined. \underLine{\textsb{A possibility receiving little attention is that 5-HT regulates upstream corticotropin-releasing hormone (CRH) signaling systems via activation of serotonin 2C receptors (5-HT(2C)Rs) in the paraventricular nucleus of the hypothalamus (PVH)}}. \underLine{\textsb{Through complementary approaches in wild-type rodents and 5-HT(2C)R-deficient mice, we determined that 5-HT(2C)Rs are necessary for 5-HT-induced HPA axis activation}}.\textsuperscript{\cite{url6f7a244e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The serotonin 5HTR2C receptor has been shown to mediate HPA axis activation during stress}}. We hypothesized that a functional polymorphism (rs6318) of the 5HTR2C gene would be associated with HPA axis response to a laboratory stress protocol. The present sample consisted of 41 men (22 African Americans, 19 Caucasians). We found that at rest men with the more active rs6318 Ser23 C allele had similar cortisol values compared to those with the less active sys23 G allele. During laboratory stress, however, men with the Ser23 C allele exhibited the predicted significantly higher cortisol levels (\textit{p} < .001), as well as larger increases in anger (\textit{p} = 0.08) and depressive mood (\textit{p} = 0.006) ratings, compared to the sys23 G carriers. The increase in cortisol was significantly related to the increases in ratings of anger and depression assessed before and after the emotion induction, and these correlations became nonsignificant when rs6318 genotype was covaried. \underLine{\textsb{We conclude that genetic variation in 5HTR2C may be associated with HPA axis activation and stimulated by emotional stress, and also with both psychological and physiological endophenotypes that increase the risk of cardiovascular disease and type 2 diabetes}}.\textsuperscript{\cite{url4507377e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}