\chapter{How Pregnenolone and Progesterone Raise Metabolism}
\tags{Health, Metabolism, Pregnenolone, Progesterone}
\info{THREAD \#7969~\textbar{}~SEPTEMBER 30, 2015}

\begin{refsection}

I know pregnenolone/progesterone work via multiple mechanisms such as inhibiting serotonin, opposing estrogen, lowering FFA, etc. However, this method caught my eye and I thought I'd share it since many people here have trouble converting T$_{4}$ into T$_{3}$.

As you all know both pregnenolone and porgesterone both reliably raise levels of allopregnanolone. The Wkipedia page for allopregnanolone has this to say about it (among other things).

\begin{tcolorbox}[quote]

\dots{}Similarly to many other \greek{GABA$\alpha$} receptor positive allosteric modulators, allopregnanolone has been found to act as an inhibitor of L-type voltage-gated calcium channels (L-VGCCs), including \greek{$\alpha$1} subtypes Cav1.2 and Cav1.3. However, the threshold concentration of allopregnanolone to inhibit L-VGCCs was determined to be 3 \greek{$\mu$M} (3,000 nM), which is far greater than the concentration of 5 nM that has been estimated to be naturally produced in the human brain. Thus, inhibition of L-VGCCs is unlikely of any actual significance in the effects of endogenous allopregnanolone. \underLine{\textsb{Also, allopregnanolone, along with several other neurosteroids, has been found to activate the G protein-coupled bile acid receptor (GPBAR1, or TGR5)}}. However, it is only able to do so at micromolar concentrations, which, similarly to the case of the L-VGCCs, are far greater than the low nanomolar concentrations of allopregnanolone estimated to be present in the brain.\textsuperscript{\cite{url4f25e6f1}}

\end{tcolorbox}

And activating the bile acid receptor has the following effect:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One effect of this receptor is to activate deiodinases which convert the prohormone thyroxine (T$_{4}$) to the active hormone triiodothyronine (T$_{3}$)}}. \underLine{\textsb{T$_{3}$ in turn activates the thyroid hormone receptor which increases metabolic rate}}.\textsuperscript{\cite{url4f25e6f1}}

\end{tcolorbox}

So, for the people that have liver issues, or otherwise trouble with Synthroid or regular Cynoplus, instead of adding T$_{3}$ (or if you don't react well to it) you can take some pregnenolone and this should increase the conversion of T$_{4}$ into T$_{3}$ and raise your metabolic rate. Most endocrinologist agree that high doses of pregnenolone/progesterone cause hyperthyroidism, so I guess this is one of the primary mechanisms.

\printbibliography[heading=subbibliography]

\end{refsection}