\chapter{Hypothyroidism in the Mother May Lead to Gay Offspring}
\tags{Homosexuality, Hypothyroidism, Imprinting, Study}
\info{THREAD \#8821~\textbar{}~DECEMBER 08, 2015}

\begin{refsection}

This is another study that touches upon the effects of specific condition or stress while the woman is pregnant on the future offspring's health and behaviour. I posted some time ago that hypothyroidism in the pregnant mother may lead to autism.\textsuperscript{\cite{urld5d694c5}}

Ray has said that it is usually some kind of \enquote{stressor} during pregnancy that causes autism. This makes perfect sense given that thyroid status is what determines resistance to stress and toxins.

This recent study now points to hypothyroidism as a potential cause of another phenomenon that has baffled science---the increasing rates of homosexuality in Western countries. While the study does not say in its title the that implicated condition is maternal hypothyroidism, the full article text makes it clear that it is. I suppose it would have been too politically incorrect to say it in the title\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The mothers who had pregnancy thyroid dysfunction ({\textsbit{n}} = 15) reported their diagnoses as either hypothyroidism, goiter or Hashimoto disease whereas three mothers could only recall the presence of a thyroid disorder}}. Among the mothers interviewed, only three reported medication use in pregnancy which were thyroid hormones.\textsuperscript{\cite{url71b30fb8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For each group compared, \underLine{\textsb{there was a significant association between the history of thyroid dysfunction in pregnancy and same-sex attraction/gender nonconformity in the children born to these women}} (\textit{p} < 0.0001, by Fisher's exact test). The association was also significant for each sex (\textit{p} < 0.0001, by Fisher's exact test). In logistic regression analysis, \underLine{\textsb{no other factor has been found to influence same-sex attraction/gender nonconformity}}. Table 1 shows some of the main characteristics of the cases with overlapping conditions. Homophobic bullying, which targets children with same-sex attraction/gender nonconformity appeared to be a common problem (\textit{n} = 7; 58\%). In Table 1, relevant data regarding children's thyroid status was also provided.\textsuperscript{\cite{url71b30fb8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this study, a significant association between thyroid dysfunction in pregnancy and same-sex attraction/gender nonconformity in the offspring was found}}. Several implications may be derived from this finding. To the best of my knowledge, this study is the only one that explored this association with a focused objective and found positive results.\textsuperscript{\cite{url71b30fb8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Also, a significant rate of children and adolescents with same-sex attraction may remain to be identified. First of all, same-sex interest may manifest later than the mean age we found in this population. Second, sexual behavior understandably may be kept private and secret. Third, as can be seen in Table I, \underLine{\textsb{most subjects were male children who assume a feminine role}}. Active or manly same-sex attraction was not a reason for referral.\textsuperscript{\cite{url71b30fb8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{All possible explanations of the findings will be based on thyroid dysfunction during pregnancy, as it is the most likely predictor of same-sex attraction in the majority of cases}}. \underLine{\textsb{Either present before pregnancy or developed afterwards, thyroid diseases may result in diminished supply of thyroid hormones which are crucial for optimal brain development}}. \underLine{\textsb{Developing brain areas, which will be responsible for determining heterosexual orientation remain undifferentiated without the influence of essential thyroid hormones}}. As the timing, duration, severity and type of insult during development determine the specific consequence, the characteristics of same-sex attraction (i.e., bisexual or entirely homosexual) in the offspring are expected to be shaped by these factors.\textsuperscript{\cite{url71b30fb8}}

\end{tcolorbox}

I would venture a guess that if this is indeed true it may be related to the effects of thyroid hormone on the synthesis of androgens and estrogens. I posted a study about that here and I strongly advise everybody to read it since it explains the effects of thyroid status on the entire steroid cascade.\textsuperscript{\cite{urlc2d51e48}}

Hyperthyroid conditions are associated with 4-fold higher androgen synthesis and increased estrogen metabolism into estriol. Hypothyroidism was associated with reduced clearance of cortisol and aldosterone and presence of mostly estradiol as the estrogenic hormone. Thus, hyperthyroid mothers would provide a very androgen-centric developmental environment for the fetus, combined with reduced effects of cortisol, aldosterone and estrogen. On the other hand, hypothyroid mothers will, on average, provide a cortisolic and estrogenic environment, combined with a several-fold lower levels of androgen compared even to euthyroid mothers.

\printbibliography[heading=subbibliography]

\end{refsection}