\chapter{Hypoxia Biomarker HIF-1 Is a Master Inhibitor of Metabolism}
\tags{HIF-1, Hypoxia, Inhibitor, Metabolism, Study}
\info{THREAD \#8277~\textbar{}~OCTOBER 27, 2015}

\begin{refsection}

In another confirmation of Peat's ideas, this human study demonstrates that hypoxia, through increased levels of HIF-1 directly inhibit oxidative metabolism and activate the enzyme pyruvate dehydrogenase kinase (PDK). PDK inhibits the oxidation of pyruvate by inhibiting the enzyme pyruvate dehydrogenase (PDH). Low activity of PDH ensures excessive glycolysis and overproduction of lactate.

As if this was not already bad enough, HIF-1 downregulates cytochrome C oxidase as well, which further limits the extent to which a cell can perform oxidative phosphorylation even if glycolysis was not excessive.

\begin{tcolorbox}[quote]

\dots{}A further possibility is that CP patients are limited in their exercise capacity not by the availability of oxygen but rather by their capacity to use oxygen. This diminished capacity could arise through limitations in substrate supply to the tricarboxylic acid cycle in a manner similar to that of the acetyl group deficit in normal humans at the start of exercise. \underLine{\textsb{In particular, production of acetyl-CoA requires the activation of PDC, which is tightly regulated through an inactivation/activation cycle controlled by kinases (PDK1--4) and phosphatases (PDP1--2), respectively}}. \underLine{\textsb{In the skeletal muscle biopsies from CP patients, we detected significant elevations in transcript for PDK1, PDK2, and PDK4 (the last two being the predominant isoforms of the kinase in skeletal muscle)}}. \underLine{\textsb{This ability of HIF to suppress oxidative metabolism is consistent with observations made in mice lacking $\symbf{\greek{HIF-1$\alpha$}}$ in skeletal muscle; these mice had an increased level of exercise endurance associated with a lower level of lactate and a lower level of mRNA for PDK1}}. Although there is a mouse model of CP, no metabolic phenotype has been reported. Apart from PDK, we also observed elevated levels of transcript for two other known HIF-regulated genes (PFKM and PKM), but transcripts for other HIF-target genes were not significantly altered in CP patients. This result may have arisen simply as a type II error because of our limited number of patients. Overall, although PDCt activity did not differ significantly between the two groups, alterations in the expression of its regulatory kinase or phosphatase enzymes nevertheless might explain the observed abnormalities in skeletal muscle energy metabolism.\textsuperscript{\cite{urlf76177ec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A further finding in cell culture is that HIF-1 may regulate the expression of cytochrome oxidase subunit 4 isoforms}}. It thus is possible that their expression differs in the CP patients and controls, and this difference could affect the efficiency with which they are able to consume oxygen within the muscle. Our muscle biopsy analyses were limited by the amount of tissue available, and we were unable to assess this possibility.\textsuperscript{\cite{urlf76177ec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}O is the ultimate electron acceptor for mitochondrial respiration, a process catalyzed by cytochrome c oxidase (COX). In yeast, COX subunit composition is regulated by COX5a and COX5b gene transcription in response to high and low O, respectively. \underLine{\textsb{Here we demonstrate that in mammalian cells, expression of the COX4--1 and COX4--2 isoforms is O regulated}}. \underLine{\textsb{Under conditions of reduced O availability, hypoxia-inducible factor 1 (HIF-1) reciprocally regulates COX4 subunit expression by activating transcription of the genes encoding COX4--2 and LON, a mitochondrial protease that is required for COX4--1 degradation}}. The effects of manipulating COX4 subunit expression on COX activity, ATP production, O consumption, and reactive oxygen species generation indicate that the COX4 subunit switch is a homeostatic response that optimizes the efficiency of respiration at different O concentrations. \underLine{\textsb{Thus, mammalian cells respond to hypoxia by altering COX subunit composition}}, as previously observed in yeast, but by a completely different molecular mechanism.\textsuperscript{\cite{url335cb086}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}