\chapter{Hypoglycin---A Powerful Fatty Acid Oxidation Inhibitor}
\tags{Fatty Acid Oxidation, Hypoglycin, Inhibitor, Study}
\info{THREAD \#8158~\textbar{}~OCTOBER 16, 2015}

\begin{refsection}

I just posted another thread on the Randle Cycle. That study mentioned a natural compound called hypoglycin. It is a fatty acid oxidation inhibitor and as such, despite its toxicity if used carelessly, can be a viable alternative to people with conditions like heart failure, type I diabetes, cancer, HIV, etc. For some people, niacinamide does not provide sufficient relief since it does not inhibit fatty acid oxidation but only lipolysis. A combination of niacinamide and high dose aspirin may achieve what hypoglycin does but it is always nice to have alternatives given that some people cannot tolerate aspirin even in small doses. 

For now I am just posting the Wikipedia page on it, but next week as I do some more research on it I will post actual studies, dosage, safety, side effects, etc.\textsuperscript{\cite{urlb3242dc0}}

\printbibliography[heading=subbibliography]

\end{refsection}