\chapter{Improving Iron Status Without Supplementing Iron}
\tags{Iron, Study}
\info{THREAD \#5751~\textbar{}~JANUARY 27, 2015}

\begin{refsection}

Ray has written about the benefits of low iron stores, and how there are very few cases of true iron deficiency anemia. He also mentioned that even for iron deficient people there is almost never a need to take iron supplements as other methods can achieve the same results. This human study shows that a person can improve their iron status simply by taking 5,000--6,000 IU of retinyl acetate a day for 4 months.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In subjects of group A, serum iron concentration increased ({\textsbit{p}} < 0.05) and serum ferrtin and transferrtin receptor concentration decreased significantly}} (both were \textit{p} < 0.05) after VA supplement intervention. No such changes were observed in group B and C (\textit{p} < 0.05)\dots{} \underLine{\textsb{It seems that the intervention of VA supplement with relative high dose of retinol at dietary level could enhance the iron status further in no-anemic healthy adults even without dietary iron supplementation}}.\textsuperscript{\cite{url532deacc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}