\chapter{Inflammation, Not Telomere Length, Predicts Longevity}
\tags{Study}
\info{THREAD \#7429~\textbar{}~AUGUST 05, 2015}

\begin{refsection}

Another point for Peat and the importance of avoidance of PUFA as they are the main source of inflammatory mediators. Taking aspirin is probably another option, as the article hints itself even though it does not mention aspirin by name.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We identify potential drivers of multiple dimensions of the ageing process up to 110 years of age}}. \underLine{\textsb{Inflammation is the prime candidate amongst potential determinants of mortality, capability and cognition up to extreme old age}}. \underLine{\textsb{Telomere length does not predict successful ageing in the very and extreme old, but centenarians and their offspring maintain telomeres better than non-centenarians}}.\textsuperscript{\cite{url110f054d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Centenarians are less susceptible to the diseases, functional losses and dependencies of old age than the general public. Why centenarians age differently, i.e., which biological and pathophysiological processes drive ageing at this extreme old age, is not known. We found that chronic systemic inflammation becomes increasingly associated with risk of death, loss of cognitive function and increasing dependency, but did not predict multimorbidity. In contrast, long telomeres might be important to become a centenarian but did not predict the ageing process further on. \underLine{\textsb{Suppression of chronic inflammation could be an essential step towards further improvements in human healthy lifespan}}.\textsuperscript{\cite{url110f054d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}