\chapter{Inhibiting Hypoxia Biomarker (HIF-1) Reverses Parkinson Disease}
\tags{HIF-1, Hypoxia, Parkinson's, Study}
\info{THREAD \#8276~\textbar{}~OCTOBER 27, 2015}

\begin{refsection}

Ray has written a lot about HIF-1 and its role in cancer and heart disease. It looks like this biomarker of hypoxia is implicated in the energetic deficits underlying Parkinson's disease. Blocking HIF-1 reversed the Parkinson's pathology.

Caffeine, methylene blue, aspirin and CO$_{2}$ all inhibit the activation of HIF-1.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Remarkably, knockdown of $\symbf{\greek{HIF$\alpha$}}$ restores neuronal function without affecting the primary mitochondrial defect}}. \underLine{\textsb{Mitochondrial retrograde signaling is therefore partly responsible for neuronal pathology}}. \underLine{\textsb{Knockdown of $\symbf{\greek{HIF$\alpha$}}$ also restores function in Drosophila models of Leigh syndrome and Parkinson's disease}}. Our results demonstrate that mitochondrial retrograde signaling has a key role in neuronal homeostasis and that \underLine{\textsb{manipulation of retrograde signaling may have therapeutic potential in mitochondrial diseases and Parkinson's}}.\textsuperscript{\cite{urlbf5288a8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study carried out at the King's College London identified a new gene in fruit flies called HIFalpha (hypoxia inducible factor alpha), which could prove an effective target treatment for deactivating the gene in humans that cope with neurodegenerative diseases such as Parkinson's and Leigh syndrome as the HIFalpha gene is also found in humans}}. These new findings could lead to new preventative treatments for such diseases in the future. Parkinson's disease is a condition that is affecting 7--10 million people worldwide and each year 60,000 new Americans are diagnosed with Parkinson's. The current \enquote{toll} that Parkinson's does is estimated at \$25 billion per year in the US alone.\textsuperscript{\cite{url0f7e531b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}