\chapter{Insulin Resistance Is Caused by Elevated Fatty Acids (FFA)}
\tags{Free Fatty Acids, Insulin Resistance, Study}
\info{THREAD \#6233~\textbar{}~MARCH 25, 2015}

\begin{refsection}

This is probably one of the biggest debates currently, and I have seen many people over at Peatarian argue over it. According to the studies below, and confirmed by the usage of high dose aspirin to restore insulin sensitivity, it is the chronic elevation of free fatty acids (FFA) that cause insulin resistance and one proposed mechanism of action is the increase of inflammation mediated through \greek{NF-$\kappa$B}, and not so much the Randle cycle implications of elevated fatty acids.\textsuperscript{\cite{urlc62ea363}}

\begin{tcolorbox}[quote]

\dots{}To examine the mechanism by which lipids cause insulin resistance in humans, skeletal muscle glycogen and glucose-6-phosphate concentrations were measured every 15 min by simultaneous 13C and 31P nuclear magnetic resonance spectroscopy in nine healthy subjects in the presence of low (0.18 $\pm$ 0.02 mM [mean $\pm$ SEM]; control) or high (1.93 $\pm$ 0.04 mM; lipid infusion) plasma free fatty acid levels under euglycemic (approximately 5.2 mM) hyperinsulinemic (approximately 400 pM) clamp conditions for 6 h. During the initial 3.5 h of the clamp the rate of whole-body glucose uptake was not affected by lipid infusion, but it then decreased continuously to be approximately 46\% of control values after 6 h (\textit{p} < 0.00001). Augmented lipid oxidation was accompanied by a approximately 40\% reduction of oxidative glucose metabolism starting during the third hour of lipid infusion (\textit{p} < 0.05). Rates of muscle glycogen synthesis were similar during the first 3 h of lipid and control infusion, but thereafter decreased to approximately 50\% of control values (4.0 $\pm$ 1.0 vs. 9.3 $\pm$ 1.6 mumol/[kg/min], \textit{p} < 0.05). Reduction of muscle glycogen synthesis by elevated plasma free fatty acids was preceded by a fall of muscle glucose-6-phosphate concentrations starting at approximately 1.5 h (195 $\pm$ 25 vs. control: 237 $\pm$ 26 mM; \textit{p} < 0.01). \underLine{\textsb{Therefore in contrast to the originally postulated mechanism in which free fatty acids were thought to inhibit insulin-stimulated glucose uptake in muscle through initial inhibition of pyruvate dehydrogenase these results demonstrate that free fatty acids induce insulin resistance in humans by initial inhibition of glucose transport/phosphorylation which is then followed by an approximately 50\% reduction in both the rate of muscle glycogen synthesis and glucose oxidation}}.\textsuperscript{\cite{url3ca04c2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Increased plasma free fatty acid concentrations are typically associated with many insulin-resistant states, including obesity and type 2 diabetes mellitus. In a cross-sectional study of young, normal-weight offspring of type 2 diabetic patients, we found an inverse relationship between fasting plasma fatty acid concentrations and insulin sensitivity, consistent with the hypothesis that altered fatty acid metabolism contributes to insulin resistance in patients with type 2 diabetes. Furthermore, recent studies measuring intramyocellular triglyceride content by 1H MRS have shown an even stronger relationship between accumulation of triglyceride and insulin resistance. \underLine{\textsb{Approximately 40 years ago, Philip Randle and his colleagues demonstrated that fatty acids compete with glucose for substrate oxidation in isolated rat heart and diaphragm muscle preparations}}. They speculated that increased fat oxidation was responsible for the insulin resistance associated with obesity. The mechanism they proposed to explain this resistance was that an increase in fatty acids caused an increase in the intramitochondrial acetyl-CoA/CoA and NADH/NAD$^{+}$ ratios, with subsequent inactivation of pyruvate dehydrogenase. This in turn would cause intracellular citrate concentrations to increase, leading to inhibition of phosphofructokinase, a key rate-controlling enzyme in glycolysis. Subsequent accumulation of glucose-6-phosphate would inhibit hexokinase II activity, resulting in an increase in intracellular glucose concentrations and decreased glucose uptake. \underLine{\textsb{A recent series of studies by our group have challenged this hypothesis}}.

We applied 13C and 31P MRS to measure skeletal muscle glycogen and glucose-6-phosphate concentrations in healthy subjects. The subjects were maintained at euglycemic, hyperinsulinemic conditions, with either low or high levels of plasma fatty acids. The increment of the plasma fatty acid concentration caused a 50 percent reduction in insulin-stimulated rates of muscle glycogen synthesis compared to the control studies. In contrast to Randle's model, which predicted that fat-induced insulin resistance would result in an increase in intramuscular glucose-6-phosphate concentrations, we found that the drop in muscle glycogen synthesis was preceded by a fall in intramuscular glucose-6-phosphate, suggesting that increases in plasma fatty acid concentrations initially induce insulin resistance by inhibiting glucose transport or phosphorylation activity, and that the reduction in muscle glycogen synthesis and glucose oxidation follows. The reduction in insulin-activated glucose transport/phosphorylation activity in normal subjects maintained at high plasma fatty acid levels is similar to that seen in obese individuals, patients with type 2 diabetes, and healthy, lean, normoglycemic insulin-resistant offspring of type 2 diabetic patients. \underLine{\textsb{Hence, accumulation of intramuscular fatty acid metabolites appears to play an important role in the pathogenesis of insulin resistance seen in obese individuals and patients with type 2 diabetes}}.\textsuperscript{\cite{url5f602679}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To study mechanisms by which free fatty acids (FFAs) cause hepatic insulin resistance, we have used euglycemic-hyperinsulinemic clamping with and without infusion of lipid/heparin (to raise or to lower plasma FFAs) in alert male rats. \underLine{\textsb{FFA-induced hepatic insulin resistance was associated with increased hepatic diacylglycerol content (+210\%), increased activities of two serine/threonine kinases (protein kinase $\symbf{\greek{C-$\delta$}}$ And inhibitor of $\symbf{\greek{$\kappa$B}}$ [$\symbf{\greek{I$\kappa$B}}$] $\symbf{\greek{kinase-$\beta$}}$), increased activation of the proinflammatory nuclear $\symbf{\greek{factor-$\kappa$B}}$ ($\symbf{\greek{NF-$\kappa$B}}$) pathway ($\symbf{\greek{I$\kappa$B}}$ $\symbf{\greek{kinase-$\beta$}}$, + 640\%; $\symbf{\greek{I$\kappa$B-$\alpha$}}$, -54\%; and $\symbf{\greek{NF-$\kappa$B}}$, + 73\%), and increased expression of inflammatory cytokines (tumor necrosis $\symbf{\greek{factor-$\alpha$}}$, + 1,700\% and $\symbf{\greek{interleukin-1$\beta$}}$, + 440\%) and plasma levels of monocyte chemoattractant protein-1 (+220\%)}}. \underLine{\textsb{We conclude that FFAs caused hepatic insulin resistance, which can produce overproduction of glucose and hyperglycemia, and initiated inflammatory processes in the liver that could potentially result in the development of steatohepatitis}}.\textsuperscript{\cite{urledc12660}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}