\chapter{Interactions of Vitamin E and K}
\tags{Study}
\info{THREAD \#5585~\textbar{}~JANUARY 08, 2015}

\begin{refsection}

A review of the potential interactions between the two vitamins and the potential mechanisms behind the ability of vitamin E (in higher doses) to deplete vitamin K.

Also, the abstract contains this statement:

\begin{tcolorbox}[quote]

\dots{}The mechanisms by which vitamin E interferes with vitamin K activity, especially blood clotting, are not known, but hypothetically this interference may involve metabolic pathways. Phylloquinone (K$_{1}$) must be converted to menaquinone (\underLine{\textsb{MK-4, the most potent extrahepatic tissue vitamin K}}) by truncation of the K$_{1}$ side chain and replacement with geranylgeranyl.\textsuperscript{\cite{urlc567d928}}

\end{tcolorbox}

I am not sure what they mean by \enquote{most potent,} but it is yet another reference in a scientific study that favors MK-4 over the other forms of vitamin K.

\printbibliography[heading=subbibliography]

\end{refsection}