\chapter{Intelligence and Lifespan Are Correlated}
\tags{Article, Health, Intelligence, Lifespan}
\info{THREAD \#9028~\textbar{}~DECEMBER 28, 2015}

\begin{refsection}

Ray has written about this in several of his articles, and has mentioned it in a few of his interviews. One obvious explanation of the connection is that intelligent people make better lifestyle choices and this leads to better health and longer life. However, the more likely explanation is that, just as Ray has discussed, both intelligence and lifespan are functions of metabolism. Virtually all of the lifespan extending drugs and supplements I have posted about in this forum are strongly pro-metabolic as well.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A more surprising discovery is that there is a strong link between mortality and IQ: higher intelligence means, on average, a longer life}}. This relationship has been extensively documented by Ian Deary and his colleagues at the University of Edinburgh using data from the Scottish Mental Surveys. In 1932, the Scottish government administered an IQ test to nearly all 11-year old children attending school on a single day. More than sixty years later, focusing on the city of Aberdeen, Deary and colleague Lawrence Whalley set out to identify who from the cohort was still alive, at age 76. \underLine{\textsb{The results were striking: a 15-point IQ advantage translated into a 21\% greater chance of survival}}. \underLine{\textsb{For example, a person with an IQ of 115 was 21\% more likely to be alive at age 76 than a person with an IQ of 100 (the average for the general population)}}.\textsuperscript{\cite{urlf1720ab9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The link between IQ and mortality has now been replicated in upwards of 20 longitudinal studies from around the world, and has given rise to the field of cognitive epidemiology, which focuses on understanding the relationship between cognitive functioning and health}}. One major finding from this new field is that socioeconomic factors do not completely explain the IQ-mortality relationship. In one study, focusing on the Central Belt region of Scotland, researchers linked IQ scores for over 900 of the participants from the 1932 study to those participants' responses on a national health survey conducted in the early 1970s. The researchers found that statistically controlling for economic class and a measure of \enquote{deprivation} reflecting unemployment, overcrowding, and other adverse living conditions accounted for only about 30\% of the IQ-mortality correlation.\textsuperscript{\cite{urlf1720ab9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}