\chapter{Interesting Properties of the H$_{2}$ Antagonist Famotidine}
\tags{Famotidine, H$_{2}$ Antagonist, Study}
\info{THREAD \#6845~\textbar{}~MAY 27, 2015}

\begin{refsection}

Famotidine is unique among the H$_{2}$ antagonists that it does not activate aromatase, cause osteoporosis, inhibit cytochrome p450 or suppress the immune system. I already posted some studies on the more interesting properties of famotidine. The studies in this thread are a more general summary of conditions famotidine has been shown to help.

\begin{enumerate}
    \item Hepatoprotective.\textsuperscript{\cite{url4e87abe1}}
    \item Promotes wound healing.\textsuperscript{\cite{url49a89f7e}}
    \item Autism.\textsuperscript{\cite{url9320601a}}
    \item Schizophrenia.\textsuperscript{\cite{url4df37c98}}
    \item Parkinson's disease.\textsuperscript{\cite{urld0d93c19}}
    \item Radiation protection.\textsuperscript{\cite{urld44aa36b, url7ce01d35}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}