\chapter{Is Officially Taught History an Invention of the Rich?}
\tags{None}
\info{THREAD \#6301~\textbar{}~APRIL 02, 2015}

\begin{refsection}

I know Ray would somewhat agree with the statement that very little is known of ancient history and what is known is heavily massaged by the powers that be to fit into the official doctrines of genetics and evolutionary psychology. This is why I found this article quite interesting. If it is true that no original historical records exist from earlier than 11 century AD then how much of officially taught history can be trusted?\textsuperscript{\cite{urlfedb3c4a}}

\printbibliography[heading=subbibliography]

\end{refsection}