\chapter{Lack of Progesterone and Too Much Estrogen Make Us Fat}
\tags{Estrogen, Progesterone, Study, Weight Gain}
\info{THREAD \#8112~\textbar{}~OCTOBER 13, 2015}

\begin{refsection}

If this is in the popular press, then it must be true, right? Joking aside, I am glad that at least the idea of too much estrogen causing obesity is out there and supplemental progesterone for men is not condemned as sacrilege.

\begin{tcolorbox}[quote]

\dots{}But it's not necessarily your diet---or lack of self discipline---that's to blame, says American gynaecologist and pharmacist, Dr C W Randolph. He claims \underLine{\textsb{midlife spread in both men and women is the result of hormonal imbalance, specifically too little progesterone and too much oestrogen}}. And \underLine{\textsb{the problem with too much oestrogen is that the hormone acts like a fat magnet, locking it in around your middle}}. As Dr Randolph explains, in a healthy person there is a finely-tuned balance between the three sex hormones: oestrogen, progesterone and testosterone. But as we age, that balance changes.\textsuperscript{\cite{urlf13ea247}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As a woman reaches her mid-30s, her levels of progesterone---which is produced in the ovaries and is essential for fertility---start to decline. While most \underLine{\textsb{women approaching menopause will know their oestrogen levels drop, few realise that progesterone production declines even more rapidly---120 times faster than oestrogen}}, says Dr Randolph. \underLine{\textsb{This progesterone drop also occurs much earlier, at a time when a woman's oestrogen levels are still good}}. \underLine{\textsb{The result: oestrogen \enquote{dominance.} In men, there is a similar drop in progesterone---the hormone is produced in the adrenal and testicular tissue and is used to produce testosterone and cortisone. But when men reach their 40s, their levels of progesterone decline, leading to a fall in testosterone levels as well}}. \underLine{\textsb{Again, the result is that oestrogen becomes more dominant}}. It may surprise many men to learn that oestrogen is found in their bodies---in fact, not only do they produce it, but it's essential for healthy bones, brain and libido. Dr Randolph believes \underLine{\textsb{this problem of oestrogen dominance is compounded by the raised levels of oestrogen in our food, water and environment}}. The so-called \underLine{\textsb{xeno-oestrogens---chemicals found in pesticides, plastics and other materials---mimic the effect of oestrogen and are fat-soluble, so store themselves in the body. \enquote{I believe that this oestrogen \enquote{dominance} is an epidemic in western societies}},} says Dr Randolph. \enquote{People living in the United States and in western Europe have been found to have much higher oestrogen levels at much younger ages than people living in less industrialised countries, and many experts link these high levels of oestrogen to environmental exposure.}\textsuperscript{\cite{urlf13ea247}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr Randolph claims that \underLine{\textsb{oestrogen dominance also affects the thyroid gland (which controls your metabolism), causing sluggishness and compounding the weight gain}}. \enquote{As long as your body's metabolism is compromised by a hormone imbalance---most particularly oestrogen dominance---the extra pounds around your middle will be almost impossible to lose.} \underLine{\textsb{not only will too much oestrogen make you fat around the middle but it can cause a host of other symptoms}}, says Dr Randolph---in women these range from \underLine{\textsb{headaches to incontinence}} (as the hormone affects the muscles); \underLine{\textsb{in men, symptoms include depression and reduced libido}}.\textsuperscript{\cite{urlf13ea247}}

\end{tcolorbox}

And here is a study that supports the role of progesterone in opposing obesity in males.\textsuperscript{\cite{url8ebbd32a}}

\printbibliography[heading=subbibliography]

\end{refsection}