\chapter{Lack of Serotonin Makes One Immune to Depression}
\tags{Depression, Serotonin, Study}
\info{THREAD \#6291~\textbar{}~APRIL 01, 2015}

\begin{refsection}

Not sure why this is not hitting the news everywhere, but I find it particularly telling as to whether serotonin is good of bad for depression.\textsuperscript{\cite{url3b9659b2}}

\begin{tcolorbox}[quote]

\dots{}New evidence puts into doubt the long-standing belief that a deficiency in serotonin---a chemical messenger in the brain---plays a central role in depression. \underLine{\textsb{Scientists report that mice lacking the ability to make serotonin in their brains (and thus should have been \enquote{depressed} by conventional wisdom) did not show depression-like symptoms}}.\textsuperscript{\cite{url6d3f66a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}