\chapter{Lisuride Is a Potent Anti-Histamine, and Peripheral Serotonin Antagonist}
\tags{Histamine, Lisuride, Obesity, Serotonin, Study}
\info{THREAD \#6841~\textbar{}~MAY 27, 2015}

\begin{refsection}

I posted some threads on treating obesity by inhibiting peripheral synthesis of serotonin, or antagonizing its actions. One drug that could do that is cyproheptadine, however some people gain weight on it due to increased appetite. Other drugs that are effective for obesity are cabergoline and bromocriptine, however, both of them have potentially serious side effects.

In addition, it would be even more helpful if a drug inhibits histamine as well. Cypro does that well, but due to the weight gain and potential liver side effects for some people it is not an option.

This study (in Japanese, with English abstract at the end) shows that lisuride may be able to achieve the same, and it lacks the side effects of bromo, caber, and cypro.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Anti-5-hydroxytryptamine action (ID50 = 11 nM) was detected in the rat stomach and anti-histamine (ID50 = 15 nM) in the guinea-pig ileum, respectively}}. \underLine{\textsb{In these respective activities, lisuride was equipotent to methysergide and diphenhydramine}}\dots{} It is concluded that, in addition to its known effects on the central nervous system, \underLine{\textsb{lisuride possesses potent peripheral anti-5-hydroxytryptamine and anti-histamine activities}}.\textsuperscript{\cite{urld325043f}}

\end{tcolorbox}

So, for the people who need a dopamine agonist, serotonin antagonist, and histamine antagonist all combined into one and without serious side effects then lisuride may be a viable option. It also has the added benefit that by being an antagonist at the 5-HT$_{2\textnormal{B}}$ receptor, lisuride can prevent tissue fibrosis (e.g., liver) and in many cases even reverse it.

\printbibliography[heading=subbibliography]

\end{refsection}