\chapter{Lithium (and Sodium) May Treat (Osteo)arthritis}
\tags{Arthritis, Lithium, Osteoarthritis, Sodium, Study}
\info{THREAD \#7272~\textbar{}~JULY 21, 2015}

\begin{refsection}

Ray has written on the benefits of lithium for mitochondrial health, ammonia reduction, etc. He also said that sodium has the same benefits and it is much safer than lithium. So, for those with bone/joint issues may be increasing salt intake will be beneficial.\textsuperscript{\cite{urlc358fbe5}}

\begin{tcolorbox}[quote]

\dots{}Moreover, lithium chloride did not induce the expression of catabolic enzymes in human articular chondrocytes. \underLine{\textsb{In an inflammatory model of cartilage destruction, lithium chloride blocked $\symbf{\greek{interleukin-1$\beta$}}$ signalling in the form of nitric oxide and prostaglandin E$_{2}$ release and prevented matrix catabolism such that the loss of mechanical integrity observed with $\symbf{\greek{interleukin-1$\beta$}}$ alone was inhibited}}. This study provides further support for lithium chloride as a novel compound for the treatment of osteoarthritis.\textsuperscript{\cite{urle5b39917}}

\end{tcolorbox}

The study found that lithium has anti-inflammatory effect through specific biomarkers such as \greek{IL-1$\beta$} and PGE$_{2}$. Another substance that also blocks these inflammatory mediators is aspirin, and at relatively low doses too. One human study found complete suppression of PGE$_{2}$ and \greek{IL-1$\beta$} at doses of 500 mg taken for 2 months.

\printbibliography[heading=subbibliography]

\end{refsection}