\chapter{Loneliness Kills by Activating the Stress Response \& Inflammation}
\tags{Loneliness, Stress Response, Study}
\info{THREAD \#8713~\textbar{}~NOVEMBER 30, 2015}

\begin{refsection}

Sounds like a fairly obvious conclusion, but up until about 5 years ago mainstream medicine claimed that loneliness had no impact on our health. The key finding here is that loneliness upregulates both norepinephrine and cortisol levels---i.e., triggers the stress response, especially in the brain. Norepinephrine is a biomarker of sympathetic system activity in the brain, while epinephrine is a biomarker of adrenal sympathetic activity. In parallel with this, loneliness also caused an increase in inflammatory biomarkers and this elevation was not dampened by the increased cortisol.

In the conclusion of one of the study authors, loneliness is treated by the body as a serious threat and something that can literally kill you. I would rephrase to simply say that the stress response kills you, regardless of the cause, as it is the stress response that is the mediator of damage by external events, and it is the stress response that leads to all the undesirable changes in immune system activity and inflammation.

Finally, I recently posted about people with \enquote{addiction} having high levels of stress hormones. You can now easily make the physiological connection between loneliness and \enquote{addiction,} even though it has evaded the expert medical authorities after more than a century of \enquote{genetic} idiocy.

\begin{tcolorbox}[quote]

\dots{}Consistent with neuronal SNS regulation of myelopoiesis, longitudinal variations in state PSI were associated with concurrent elevations in urinary norepinephrine metabolites (indicative of neuronal SNS activity) (Fig. 1D) but not with epinephrine (indicative of adrenal SNS activity) (Fig. 1D). Cortisol levels were also up-regulated in chronic high PSI (Fig. 1D), as previously observed.\textsuperscript{\cite{urlb996e470}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For decades, researchers have been seeing signs that the immune systems of lonely people are working differently. \underLine{\textsb{Lonely people's white blood cells seem to be more active in a way that increases inflammation, a natural immune response to wounding and bacterial infection}}. \underLine{\textsb{On top of that, they seem to have lower levels of antiviral compounds known as interferons}}. \underLine{\textsb{That seemed to provide a link to a lot of the poor health outcomes associated with loneliness, since chronic inflammation has been linked to everything from cancer to depression}}. \underLine{\textsb{The human body isn't built to hold a high level of inflammation for years}}. \enquote{\underLine{\textsb{That explains very clearly why lonely people fall at increased risk for cancer, neurodegenerative disease and viral infections as well}},} says Steve Cole, a genomics researcher at the University of California, Los Angeles, and lead author on the study published in the \textit{Proceedings of the National Academy of Sciences} on Monday.\textsuperscript{\cite{url675657da}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cole noticed that when people felt lonesome, they had significantly higher levels of norepinephrine coursing through their blood. That could explain all the other immune changes that happen when people suffer from social isolation. In a life-threatening situation, norepinephrine cascades through the body and starts shutting down immune functions like viral defense, while ramping up the production of white blood cells called monocytes. \enquote{It's this surge in these pro-inflammatory white blood cells that are highly adapted to defend against wounds, but at the expense of our defenses against viral diseases that come from close social contact with other people,} Cole says. At the same time, lonely people seem to be shutting down genes that would make their bodies sensitive to cortisol, which lowers inflammation. That ramps up the defensive inflammation response, Cole says.\textsuperscript{\cite{url675657da}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Loneliness would hit the switch on a defense plan our bodies initiate in the face of mortal danger, Cole thinks, if isolation is somehow truly lethal}}. \enquote{\underLine{\textsb{At this point, my best guess was that loneliness really is one of the most threatening experiences we can have}},} he says. \enquote{Though I didn't think of loneliness as being that awful. It's not pleasant, but not something my body should be getting all up in arms about.}\textsuperscript{\cite{url675657da}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But this fight-or-flight immune response is really nonspecific, says Turhan Canli, a neuroscientist at Stony Brook University in New York who was not involved with the study. Loneliness might not necessarily have to do with ancient survival, he says. Our bodies basically have one panic button, and any kind of adverse condition can trigger this response. \enquote{\underLine{\textsb{I think loneliness is a kind of psychological stress}},} he says. \enquote{\underLine{\textsb{The change in the immune response is part of biological changes that come with a stress condition}}.}\textsuperscript{\cite{url675657da}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What Canli finds really interesting about Cole's results is that \underLine{\textsb{people who felt lonely one year had increased gene activity around inflammation and norepinephrine later on. And people who had increased inflammation felt lonelier the next year}}. \enquote{\underLine{\textsb{It's a two-way street}},} he said. \enquote{\underLine{\textsb{Loneliness predicted biological changes, and biological changes predicted changes in loneliness}}.}\textsuperscript{\cite{url675657da}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}