\chapter{Low Dose Caffeine Effective for Premature Ejaculation}
\tags{Caffeine, Ejaculation, Premature, Study}
\info{THREAD \#5736~\textbar{}~JANUARY 26, 2015}

\begin{refsection}

Don't think many Peatarians struggle with this problem, but I thought that it may be an interesting study since the people who have this problem are generally told that there are no effective treatments except SSRI. The SSRI don't really treat anything but rather remove the desire for sex altogether.

The dose of caffeine was 100 mg, which is conservative even in Peat-land. I suspect the effects is both on the smooth muscles and also on the serotonergic system.\textsuperscript{\cite{urlf96cdc3e}}

\printbibliography[heading=subbibliography]

\end{refsection}