\chapter{Low Protein/High Carb Diet---Healthier Than Caloric Restriction}
\tags{Caloric Restriction, High-Carb, Low-Protein Diet, Study}
\info{THREAD \#6909~\textbar{}~JUNE 03, 2015}

\begin{refsection}

Ray has written about this before, several times across his many articles. He criticizes the caloric restriction (CR) studies due to the fact that the studies used toxic food ingredients, including PUFA. So, lowering those toxic food ingredients in the CR diets would produce a positive effect even though it is the restriction of toxins that is beneficial and not total calories.

Well, as we have becomes accustomed lately, Ray seems to be right again, at least when it comes to the health benefits of CR. The study did not test effects on lifespan but the authors plan on doing it soon.

This study shows that when mice were fed a low protein/high carb (LPHC) diet they enjoyed the same health benefits as CR animals, despite a much higher caloric ingestion. In other words, despite the much higher caloric intake the mice did not get fat. On the contrary, the CR mice had worse body composition than the LPHC mice, but it was still better than the HPLC mice. The LPHC mice had the highest metabolism and the healthiest metabolic profile as well.

Finally, keep in mind that the LPHC and HPLC mice were fed \textit{ad libitum}, so the LPHC group had every opportunity to get fat but it didn't.

Here are the highlights of the study, according to the authors:

\begin{tcolorbox}[quote]

\underLine{\textsb{{\textsbit{Ad libitum}} low-protein, high-carbohydrate diets (LPHC) improve metabolic health.}}\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Caloric restriction combined with LPHC diet does not provide added health benefits.}}\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Energy intake and energy expenditure are increased on LPHC diets.}}\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

Here is an screenshot of the mouse diets and their composition. You can see that the LPHC mice enjoyed great health despite eating soybean oil as the majority of their fat intake.

Here are some additional excerpts from the study, which I thought were notable:

\begin{tcolorbox}[quote]

\dots{}More recently, \underLine{\textsb{it has been demonstrated in studies using nutritional geometry that the balance of macronutrients has a profound impact on healthspan and lifespan in animals with {\textsbit{ad libitum}} (AL) access to food (Lee et al., 2008, Piper et al., 2011, Solon-Biet et al., 2014)}}. \underLine{\textsb{In these studies, CR induced by dietary dilution did not increase lifespan}} (Solon-Biet et al., 2014). \underLine{\textsb{In AL-fed mice and {\textsbit{Drosophila melanogaster}}, diets low in protein and high in carbohydrates (LPHC) maximized lifespan, while a reduction of total energy intake had no positive impact on longevity}} (Lee et al., 2008, Solon-Biet et al., 2014). Moreover in mice, \underLine{\textsb{LPHC diets were associated with improved late-life cardiometabolic health (Solon-Biet et al., 2014) and a younger immune profile}} (Le Couteur et al., 2014). \underLine{\textsb{Low protein intake has also been associated with better health and reduced mortality in observational studies of humans (Levine et al., 2014), while high-protein, low-carbohydrate (HPLC) diets are associated with higher mortality, cardiovascular disease, and diabetes mellitus}} (Fontana and Partridge, 2015, Fung et al., 2010, Lagiou et al., 2012, Simpson et al., 2015).\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The question arises as to which dietary intervention is more effective at improving metabolic health and whether there is any synergy between these dietary regimens. \underLine{\textsb{In this study, we directly compared CR with diets differing in protein to carbohydrate ratio and evaluated several metabolic and hepatic outcomes}}. \underLine{\textsb{The results indicate that LPHC diets under AL-feeding conditions achieve the metabolic gains seen with CR}}. As expected, \underLine{\textsb{LPHC was associated with increased energy intake, but over a period of 8 weeks this was counterbalanced by increased energy expenditure and did not lead to a significant increase in body adiposity or fatty liver}}. \underLine{\textsb{Additional health improvements were not achieved by combining CR with LPHC diets}}, although CR prevented the negative metabolic consequences of a HPLC diet in AL-fed mice.\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Energy expenditure was significantly higher in the AL LPHC animals compared to all of the CR animals}}. \underLine{\textsb{The respiratory exchange ratio (RER) approached 1 in the AL LPHC animals, indicating carbohydrate was the primary source of energy, compared to the other groups, where the value approached 0.7, indicating utilization of fat}} (Figure 4A; Table S2). There were discernible effects of dietary interventions on body composition. \underLine{\textsb{Body mass was lower in the CR animals (Figure 1C) while, interestingly, percentage body fat showed opposing patterns, with animals in CR groups tending to have increased adiposity (relative to lean mass)}} (Figure 4C).\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our results provide a direct comparison of CR to AL LPHC diets, to determine whether it is possible to generate similar metabolic outcomes achieved with CR using AL diets. \underLine{\textsb{Our results show that, after 8 weeks, AL-fed LPHC mice had similar metabolic improvements as seen under CR, despite increased energy intake, but without the development of increased body adiposity and fatty liver that is observed in longer-term chronic LPHC feeding}}. Manipulating dietary P:C ratios in animals under CR conditions did not generate any additional benefits in terms of these outcomes, nor did it cause any detrimental effects to the mice.\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mice, like humans and various other species, demonstrate \enquote{protein leverage,} Where protein intake is prioritized over fat and carbohydrates}} (Gosby et al., 2011, Raubenheimer et al., 2015, Simpson and Raubenheimer, 2005). \underLine{\textsb{Such an effect was evident in the present study, with the AL LPHC diet resulting in increased food and energy intake of about 25\%--30\% compared to the AL HPLC diet}}. \underLine{\textsb{Despite this elevated intake, we did not observe increased adiposity, body weight, or diet-induced fatty liver in AL LPHC mice}}. \underLine{\textsb{They did, however, show increased energy expenditure, which is consistent with increased diet-induced thermogenesis (DIT) serving to dissipate excess ingested energy and slow development of adiposity}} (Huang et al., 2013, Stock, 1999).\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{AL HPLC diets were associated with decreased insulin sensitivity, indicated by elevated circulating insulin, HOMA, and pancreatic glucagon}}. \underLine{\textsb{This metabolic dysregulation may be attributed to the upregulation of gluconeogenesis, subsequently increasing glycogen turnover and total hepatic glucose output}} (Eisenstein et al., 1974, Linn et al., 2000). Whereas HPLC diets do not sustain optimal late-life cardiometabolic health, it is important to note that nutritional requirements change with age, and higher P:C diets are required to support reproduction rather than sustain maximal lifespan (Simpson et al., 2015, Solon-Biet et al., 2014, Solon-Biet et al., 2015).\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

Haidut's note: The negative effects seen with the HPLC diet were probably due to a large part to increased cortisol, which is a known side effect of HPLC diets.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Here, we have compared the metabolic effects of short-term CR and AL LPHC diets in mice}}. \underLine{\textsb{The results of this study suggest that it may be possible to titrate the balance of macronutrients to gain some of the metabolic benefits of CR, without the challenge of a 40\% reduction in caloric intake}}. A central priority is to further investigate and compare the long-term effects of traditional CR and AL LPHC diets on metabolic health and lifespan in mice and other model organisms, as well as to begin to consider the effects of the type and quality of proteins and carbohydrates.\textsuperscript{\cite{url935fb5a9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}