\chapter{Low Dose DHEA Restores Insulin Sensitivity by Increasing DHT}
\tags{DHEA, DHT, Insulin Sensitivity, Study}
\info{THREAD \#5696~\textbar{}~JANUARY 22, 2015}

\begin{refsection}

This is one study that used doses of DHEA close to what Peat would recommend, and not the megadosing schedules likely to result in conversion into estrogen. The human equivalent dose was <15 mg per day and resulted in 71\% increases in DHT. It is that increase in DHT and DHEA levels that is behind the beneficial effects of exercise (e.g., restored insulin sensitivity) and the supplementation regimen for 6 weeks resulted in essentially the same benefits as exercise.

Given that DHEA also opposes cortisol, which is well known to cause the belly fat accumulation, maybe it is worth trying a low dose DHEA if you have a problem with weight gain, insulin and belly fat.

BTW, the study did not measure if DHEA also increased estrogen but given that it increased DHT and the dose was low I think it is unlkely that estrogen went up as a result of DHEA supplementation.\textsuperscript{\cite{url9d9ab19a}}

\printbibliography[heading=subbibliography]

\end{refsection}