\chapter{Low-Sugar Substitutes Linked to the Epidemic of IBD/IBS}
\tags{Article, Artificial Sweetener, IBD, IBS, Study}
\info{THREAD \#6354~\textbar{}~APRIL 06, 2015}

\begin{refsection}

The studies cited in this post match well with the \enquote{recent} news that dietary emulsifiers may be behind the dramatic increase of bowel diseases in the last 15 years. These studies not add things like maltodextrin and other low-sugar sweeteners to the mix of stuff to avoid. I think maltodextrin is approved even for organic foods and in some cases does not have to be listed on the label.\textsuperscript{\cite{url65cdf1db}}

\printbibliography[heading=subbibliography]

\end{refsection}