\chapter{Low Uric Acid Predictive for Kidney Failure in Young People}
\tags{Health, Kidney, Kidney Failure, Uric Acid}
\info{THREAD \#5844~\textbar{}~FEBRUARY 09, 2015}

\begin{refsection}

Ray has written about the benefits of uric acid as antioxidant. The common medical dogma is that uric acid should be kept as low as possible to avoid thing like gout and kidney disease. This study says that while high uric acid is not a good thing, low uric acid is actually predictive of kidney failure in young people who have no known history of kidney disease.

\begin{tcolorbox}[quote]

\dots{}This study showed that low as well as high levels of uric acid are associated with the loss of kidney function. \underLine{\textsb{Hypouricemia is a candidate predictor of kidney function decline in healthy people}}.\textsuperscript{\cite{url604dea5e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}