\chapter{Low Dose Niacinamide Prevents NAFLD/Cirrhosis}
\tags{Cirrhosis, NAFLD, Niacinamide, Study}
\info{THREAD \#8146~\textbar{}~OCTOBER 15, 2015}

\begin{refsection}

The study used an animal model that is genetically engineered to develop liver fibrosis (cirrhosis). The human equivalent dose of niacinamide was only 3 mg/kg and study duration was 6 weeks. Niacinamide not only fully prevented liver fibrosis but also lowered all markers of liver damage to the levels of normal controls. Finally, niacinamide prevented liver fat accumulation which is another way of saying that low dose niacinamide may be an effective treatment for NAFLD.

So, the next time your doctor tells you that niacinamide is bad for your liver (as Wikipedia claims) present the doctor with this study.

\begin{tcolorbox}[quote]

\dots{}Summing up, these results indicate that \underLine{\textsb{deletion of GNMT is associated with an increased expression of genes inducing steatosis}} (CD36, ADFP, \greek{PPAR$\gamma$}, CYP4A10, CYP4A14, UCP2) and also with a \underLine{\textsb{reduction in the expression of $\symbf{\greek{PPAR$\alpha$}}$, a major activator of fatty acid oxidation, and that these changes are prevented by NAM administration}}. Moreover, these findings indicate that \underLine{\textsb{the hepatic reduction in total transmethylation flux caused by deletion of GNMT and the concomitant accumulation of SAMe can be compensated by NNMT if exogenous NAM is provided}}. Additionally, our results indicate that \underLine{\textsb{NAM administration to GNMT-KO mice prevents global DNA hypermethylation as well as the abnormal expression of numerous genes involved in fatty acid metabolism, oxidative stress, fibrosis, apoptosis and proliferation observed in untreated animals}}. \underLine{\textsb{More significant, NAM treatment not only normalized the expression of all these genes and proteins in GNMT-KO mice, but also prevented the development of fatty liver and fibrosis}}. The \underLine{\textsb{mechanism by which GNMT deletion leads to fibrosis}} is not known. \underLine{\textsb{Possibly, increased lipid accumulation and apoptosis}} in GNMT-KO hepatocytes may activate hepatic stellate cells, the central mediators of liver fibrogenesis. Accordingly, \underLine{\textsb{NAM may attenuate fibrogenesis by preventing hepatic fat accumulation and apoptosis via lowering SAMe content}}. At present, however, other alternatives as a direct effect of NAM on stellate cell activation cannot be excluded.\textsuperscript{\cite{urlaaaa9896}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}