\chapter{Low Serotonin Is Key to \enquote{Perceive, Think, Act}}
\tags{Behavior, Behavioral Control, Serotonin, Study}
\info{THREAD \#7243~\textbar{}~JULY 16, 2015}

\begin{refsection}

Ray has written about the uselessness of the authoritarian concept of \enquote{protocol} as a guide of behavior, thinking and living in general. Ray's motto instead is that the only valid protocol would be something along the lines of \enquote{perceive, think, act.}

This study seems to establish that low serotonin (high dopamine) is key to being able to act according to Ray's motto. High serotonin, on the other hand, was associated with a protocol-like thinking and behavior, which the study calls \enquote{flexible, goal-directed responding.} The paper also cites studies showing that serotonin is implicated in punishment and behavioral inhibition, as well as guilt, shame and depression.

BTW, I find it funny that they call the \enquote{goal-directed responding} \enquote{flexible} while the \enquote{stimulus-response habitual response} is viewed as rigid and inflexible.

\begin{tcolorbox}[quote]

\dots{}Previous studies have yielded contradictory results about the interaction of dopamine (DA) and 5-HT in this balance. It has been suggested that DA biases behavior towards habitual responding, with 5-HT offsetting this phenomenon and directing the balance toward more flexible, goal-directed responding. However, previous research in animals and humans suggests roles for DA in both goal-directed and habitual action (De Wit et al., 2012). \underLine{\textsb{Furthermore, 5-HT has been implicated in punishment and behavioral inhibition}} and, more specifically, a reduced incentive motivation when 5-HT is low (Sanders et al., 2007; Cools et al., 2008; Hebart and Gläscher, 2014). Therefore, the relative and multiple roles of DA and 5-HT in the balance of goal-directed and habitual responding are unclear.\textsuperscript{\cite{url98asdhbn}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The paper by Worbe et al., (2015), which was recently published in this journal, focuses on the effects of acute tryptophan (TRP) depletion (ATD), a neurodietary physiological method to decrease central nervous 5-HT synthesis in humans for a short period of time, on the balance between hypothetical goal-directed and habitual systems}}. \underLine{\textsb{In this particular study conducted in healthy adult volunteers, a short-term serotonergic deficit induced by ATD was associated with a shift of behavioral performance towards habitual responding, the magnitude of which was predicted by a steeper decline in plasma levels of TRP, the physiological precursor amino acid of 5-HT}}. \underLine{\textsb{This finding is of particular relevance, as it shows that central nervous 5-HT function modulates the balance between goal-directed and stimulus-response habitual systems of behavioral control}}. In particular, Worbe et al., (2015) used the de Wit methodology to disentangle the role of 5-HT in goal-directed vs habitual action with careful controls for its other actions. They used ATD, which is a widely used translational research method, to lower serotonergic function with a TRP-deficient beverage (Young et al., 1985; Hood et al., 2005; Zepf et al., 2014). The authors showed that after an ATD challenge, subjects increased responding for devalued stimuli during the slip-of-action stage, indicating a devaluation of the outcome without changes in response-outcome learning. This effect implies a shift in the balance of action toward habitual responding during ATD. One useful feature of the present study was the use of several controls for other potential actions of 5-HT. No differences for valuable outcomes were found between groups, in contrast to previous reports suggesting insensitivity to reward value after pharmacological 5-HT reduction (Rogers et al., 2003; Line et al., 2014). Furthermore, ATD had no effect during a control test of response disinhibition, while other studies indicated a dual role of 5-HT in negative affect and behavioral inhibition (Cools et al., 2008).\textsuperscript{\cite{url4de99c68}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}