\chapter{Low Dose DHEA Robustly Increases Oxidative Metabolism}
\tags{DHEA, Oxidative Metabolism, Study}
\info{THREAD \#6605~\textbar{}~MAY 07, 2015}

\begin{refsection}

I posted another study recently that showed low doses DHEA treatment increased T and DHT levels in rats and had the same beneficial effects as exercise. The human equivalent dose used was <15 mg per day.

These studies shows that a low dose DHEA dramatically improves oxidative metabolism in liver and brain. The treatment was for only 7 days and resulted in 2--4 fold increases in metabolism in these tissues. The doses used were lower than the DHT study and in fact the dose equivalent to 15 mg for a human had negative effects such as increased liver weight and decreases in some subcomponents of cytochrome C. The lowest dosage used that had good effects (and in some cases had the most positive effect) was equivalent to 2 mg--3 mg per day for a human. Even that dose enlarged the liver of the rats in one of the studies but the effects were quite small. Anyways, it seems that Ray is right on his warnings about DHEA and liver/brain. However, it also seems that low doses of DHEA have very beneficial effect on oxidative metabolism. So, starting with something like 5 mg daily is probably a good way to test its effects. Do not exceed 15 mg as that has negative effects on both liver and brain.\textsuperscript{\cite{urlc9309c4b, urlf8364053, url97c7e17a}}

Quote from one of the studies:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, the overall results of our present studies point out that DHEA treatment significantly stimulated the respiratory activity in the liver mitochondria from young rats as well as old rats}}. \underLine{\textsb{Although the effects were of lesser magnitude in old rats, the total potential of oxidative energy metabolism increased to a grater extent because of significant dose-dependent increase in the liver weight}}. The results thus suggest that treatment with DHEA can have beneficial effect on energy transduction potential in liver mitochondria even in the old rats.\textsuperscript{\cite{url47383291}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}