\chapter{Lowering Iron (Chelation) May Stop Alzheimer Disease (AD)}
\tags{Alzheimer's, Chelation, Iron, Study}
\info{THREAD \#6745~\textbar{}~MAY 20, 2015}

\begin{refsection}

Ray has written several times about the dangers of excess iron and its relation to neurodegenerative conditions. He also routinely recommends measuring ferritin and transferrin as more accurate way of assessing iron status. 

It seems that some people in Australia exhibit proper cognitive function and propose treating Alzheimer's with iron chelating drugs. Perhaps more importantly, they propose using levels of ferritin as a biomarker predicting Alzheimer's risk and disease progression.\textsuperscript{\cite{urlf68e9ce6}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Existing drugs that reduce brain iron levels could stop the disease in its tracks}}. \underLine{\textsb{High levels of iron in the brain could increase the risk of developing Alzheimer's disease and hasten the cognitive decline that comes with it, new research suggests}}. \underLine{\textsb{The results of the study, which tracked the brain degeneration of people with Alzheimer's over a seven-year period, suggest it might be possible to halt the disease with drugs that reduce iron levels in the brain}}. \enquote{\underLine{\textsb{We think that iron is contributing to the disease progression of Alzheimer's disease}},} neuroscientist Scott Ayton, from the University of Melbourne in Australia, told Anna Salleh at ABC Science. \enquote{\underLine{\textsb{This is strong evidence to base a clinical trial on lowering iron content in the brain to see if that would impart a cognitive benefit}}.}\textsuperscript{\cite{url8d9145df}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At the beginning of the study, the researchers determined the patients' brain iron levels by measuring the amount of ferritin in the cerebrospinal fluid around the brain}}. \underLine{\textsb{Ferritin is a protein that stores and releases iron}}. \underLine{\textsb{The researchers did regular tests and MRI scans to track cognitive decline and changes in the brain over the study period}}. \underLine{\textsb{They found that people with higher levels of ferritin---in all groups---had faster declines in cognitive abilities and accelerated shrinking of the hippocampus}}. \underLine{\textsb{Levels of ferritin were also a linked to a greater likelihood of people with mild cognitive impairment developing Alzheimer's}}. Their data contained some other interesting takeaways: \underLine{\textsb{The researchers found higher levels of ferritin corresponded to earlier ages for diagnoses---roughly three months for every 1 nanogram per millilitre increase}}. They also found that people with the APOE-E$_{4}$ gene variant, which is known to be the strongest genetic risk factor for the disease, had the highest levels of iron in their brains.\textsuperscript{\cite{url8d9145df}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Lowering CSF ferritin, as might be expected from a drug like deferiprone, could conceivably delay mild cognitive impairment conversion to Alzheimer's disease by as much as three years}},} the team wrote.\textsuperscript{\cite{url8d9145df}}

\end{tcolorbox}

Vitamin E and aspirin are two extremely effective ways of lowering iron levels in both tissues and brain. With that in mind, it is not surprising that both vitamin E and aspirin showed promise in treating Alzheimer's.\textsuperscript{\cite{url24245c79, urlf4408e5b, url6e719af6}}

\printbibliography[heading=subbibliography]

\end{refsection}