\chapter{Lowering Prolactin May Lead to Weight Loss}
\tags{Cabergoline, Prolactin, Study, Weight Loss}
\info{THREAD \#6287~\textbar{}~APRIL 01, 2015}

\begin{refsection}

The study focuses on cabergoline (a prolactin lowering drug with dopaminergic qualities), however the abstract discusses positive results with other anti-prolactin drugs like bromocriptine. In light of the recent study showing serotonin inhibition treating obesity, this is yet another confirmation that pro-dopaminergic therapies improve metabolism and thus obesity.

The dose used in this study was pretty reasonable---<1 mg cabergoline per week, split in 2 or more doses. So, something like 0.5 mg cabergoline taken twice a week should work and is in fact pretty standard first like therapy for lowering prolactin.\textsuperscript{\cite{url5831f59e}}

\printbibliography[heading=subbibliography]

\end{refsection}