\chapter{Magnesium, Zinc and Vitamin B$_{6}$ can Reduce NO}
\tags{Study}
\info{THREAD \#5882~\textbar{}~FEBRUARY 13, 2015}

\begin{refsection}

The study looked at causes and solutions of migraines. It directly blames estrogen iron and NO, and lists several substances Peat has written about that have been found to be useful in migraine. What they all have in common is that they reduce levels of NO in the body. 

Based on the abstract it seems that magnesium acts like methylene blue---gets NO out of the cell, while zinc inhibits the synthesis of NO.

The study mentions a regimen of zinc, vitamin B complex and vitamin A \& E, which cured almost all of the patients in 6 weeks. It also proposes magnesium, zinc and selenium as a treatment of migraines. The mechanism of action is probably reduced NO and opposition of radicals generated by iron and copper. The interesting part is that the study views copper in bad light, associated with estrogen dominance and damaging radicals. However, copper is also essential to metabolism so it's probably free copper they are talking about.

\begin{tcolorbox}[quote]

\dots{}Zinc deficiency reduces activity of CuZn-SOD. Magnesium and vitamin B$_{6}$ modulates the level of NO in the cell, both of which are deficient in migraineurs. \underLine{\textsb{Magnesium is essential for the removal of trapped NO from within the cell which does not occur under low magnesium levels, which reacts with superoxide generating dangerous peroxynitrite}}. \underLine{\textsb{Iron stimulates nitric oxide synthase producing more NO which is inhibited by zinc, thus, antagonizing peroxynitrite generation}}. \underLine{\textsb{Female hormones lowers magnesium but increase calcium levels which enhance migraine ubiquitousness}}. \underLine{\textsb{Accumulation of copper and iron in deep areas of brain and peripheral nerves typically catalyses the oxidation of catecholamines and generate free radicals involved in lipid-peroxidation, demyelination, denudation of axons and neurodegeneration in specific areas exposing hyperalgesic axons provoking Classical migraine}}. Furthermore, zinc is an essential component of Zn-fingers (Krox20 and Krox24) which play a pivotal role in the differentiation of Schwann cells-the mainstay for the myelination/remyelination of peripheral nerves. Taken together, conceptually and logically, \underLine{\textsb{30 migraineurs were administered 75 mg of zinc sulfate orally in water daily for 6 weeks + one capsule of vitamin B-complex + one capsule of vitamin A or E (first 10 days) which almost cured all of them}}. \underLine{\textsb{Placebo controlled trials with incremental doses of zinc sulfate along with magnesium and selenium are proposed to augment recovery involving large population of migraineurs}}. Monitoring of hair and blood mineral analysis for rational therapy is recommended.\textsuperscript{\cite{url19467c85}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}