\chapter{Many Elite US Athletes Use Thyroid to Win Gold Medals}
\tags{None}
\info{THREAD \#7709~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

Obviously, the article is controversial but I am glad to see recognition in medical circles that elite athletes are far form the picture of perfect health they are often presented to be and at much higher risk for hypothyroidism.

If those people are recognized as often hypothyroid and properly treated then what do you think the condition of the average Joe is?\textsuperscript{\cite{urla73ded89}}

\printbibliography[heading=subbibliography]

\end{refsection}