\chapter{Many Psychiatric Drugs Are Useless, Cause Learned Helplessness}
\tags{Learned Helplessness, SSRI, Study}
\info{THREAD \#5914~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

The article starts with focusing on anti-psychotic drugs but then switches to criticize virtually all psychiatric drugs. This \enquote{news} is tot really surprising given that most of these drugs work by reducing dopamine. As Peat said, the current mental health drug line came out of propaganda from the 1960s, which stated that LSD makes you crazy with its dopaminergic effects, so serotonin must be able to calm you down and make you compliant.

What I find disturbing is that the most prescribed demographic target are children (with or without ADHD). Even more disturbing is the fact that people are being pressured by medical staff through using guilt/shaming into self-imposing a state of learned helplessness. It seems a psychiatrist may actually be actively working against you to undermine your mental health by manipulating you into accepting a poison for life.

Finally, apparently there is a well-documented connection between mental \enquote{health} drugs and violent crime, and government officials are aware of it, yet nothing is done.

\begin{tcolorbox}[quote]

\dots{}A recent MedicalXpress article highlights startling research on the serious side effects of antipsychotic medications. \underLine{\textsb{In addition, many of the medications are failing to relieve the symptoms for which they were prescribed}}.\textsuperscript{\cite{url21712757}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The issue here is the extent to which people with a mental illness have been conditioned into accepting the disabling effects of psychotropic medications without protest}},} Professor Morrison explains, adding, \underLine{\textsb{The ability of mental health staff to forestall protest arises from the guilt communities thrust upon the sufferer}}. \underLine{\textsb{Without this guilt and shame, would mental health consumers and their loved ones be so ready to accept that a life of zombie-like consciousness and physical discomfort is preferable to hearing voices, or would they be demanding more intensive efforts to develop \enquote{cleaner} medications}}?\textsuperscript{\cite{url21712757}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to CCHRINT, \underLine{\textsb{there is abundant evidence proving a connection between psychotropic medications and violent crimes, and government officials are well aware of the connection}}.\textsuperscript{\cite{url21712757}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The proportion that experiences a disturbing side-effect has been estimated at between 50 and 70 percent}}, and participants in our study reported on average between six and seven medication side-effects.} \enquote{It is difficult for an outsider to appreciate what this means to individual consumers, and how it impacts on their self-image and ability to cope.} \underLine{\textsb{Side-effects can include Parkinsonism, akathisia (restlessness) and tardive dyskinesia (involuntary movements), as well as weight gain, hypersomnia, insomnia, sexual dysfunction, dry mouth, constipation and dizziness}}. \underLine{\textsb{The most profound side-effect is extreme fatigue, which leaves many in a \enquote{zombie state.} Disturbingly, researchers found participants often exhibited \enquote{a culture of hopelessness} where acceptance was dominant, which they warn can destroy an individual's will to recover}}.\textsuperscript{\cite{url0a8888f2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}