\chapter{Melatonin Elevates Brain Serotonin}
\tags{Brain, Melatonin, Serotonin, Study}
\info{THREAD \#7964~\textbar{}~SEPTEMBER 29, 2015}

\begin{refsection}

Ray has repeatedly warned against the exogenous supplementation with melatonin and has said that it is almost as dangerous as serotonin (of which melatonin is a metabolite). One of the main benefits of red light is that it sharply decreases melatonin synthesis, sometimes by as much as 90\%. I don't know if red light also decreases serotonin, but at least it will prevent its increases due to the stress responses induced by darkness. One more confirmation of the darkness-stress mechanism.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The intraperitoneal administration of melatonin to rats caused an increase in brain serotonin concentration, especially in the midbrain}}. This effect could be demonstrated within 20 minutes of melatonin administration and was not associated with changes in norepinephrine concentration.\textsuperscript{\cite{urldc320df7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}