\chapter{Melanoma Needs Glutamine to Grow and Dies Without It}
\tags{Article, Cancer, Glutamine, Health, Melanoma}
\info{THREAD \#5917~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

In support of Ray's opinion on amino acids like glutamine and arginine fueling cancer growth, this study found that melanoma cancer needs glutamine for its growth and without a steady supply of glutamine the cancer dies.

So, glutamine and arginine restriction/depletion seem to be viable approaches to cancer control/cure and as far as I know there is a clinical trial in Germany for colon cancer using the chemical L-NAME (arginine depletor). If someone knows of clinical trial or human study using glutamine restriction/depletion please share it on the forum.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers at Sanford-Burnham have discovered that without a source of glutamine---one of the 20 amino acids used to build proteins---melanoma cells will stop proliferating and die}}. Their craving for glutamine stems from their ability to \enquote{abuse} this essential nutrient by using it as an additional source of carbon and energy. The findings present a rational basis for a treatment strategy that limits the supply of glutamine to tumors, potentially through nutritional interventions or inhibitors of glutamine uptake. The results of the study appear online in \textit{Oncotarget} today.\textsuperscript{\cite{url44b08f3a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}