\chapter{MelaNon---Liquid Apigenin/Naringenin Mix}
\tags{None}
\info{THREAD \#8473~\textbar{}~NOVEMBER 10, 2015}

\begin{refsection}

Ray has written about several natural compounds that may be helpful for supporting optimal skin health in areas that have moles, spots, blemishes, etc. The natural compounds naringenin and apigenin are the ones most extensively researched for that purpose, but caffeine is also a very beneficial one and already used as part of the SolBan supplement. In addition to supporting skin health, caffeine also helps increase the absorption of both naringenin and apigenin, and that is another reason for its presence in MelaNon.

The topical doses used in most studies correspond to about 2 mg for a human and that applies for both naringenin and apigenin.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

MelaNon is dietary supplement for skin health. It contains the citrus flavonoid naringenin as well as the flavone apigenin most commonly found in chamomile. MelaNon also contains caffeine for improved estrogen control and skin health. All of the ingredients have been extensively studies for health purposes, but most of the research on naringenin/apigenin focuses on their anti-neoplastic effects, and especially their effects on skin formations such as moles of various types. This product, while consisting entirely of food-grade ingredients, is sanctioned for external use only.

Servings per container: about 30

Serving size: 8 drops

Each serving (8 drops) contains the following ingredients:

Apigenin -3 mg

Naringenin -3 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Orange juice contains naringenin which is effective against melanoma, and guavas contain apigenin, also effective}}. A diet consisting of milk, orange juice, guavas, cheese, and some eggs, liver, and oysters, with aspirin would be protective against the spread of the tumor.\textsuperscript{\cite{url0a0881f4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Substances that inhibit inflammation are likely to also inhibit excessive collagen synthesis, serotonin secretion, and the formation of estrogen}}. \underLine{\textsb{Besides aspirin, some effective substances are apigenin and naringenin, found in oranges and guavas}}. \underLine{\textsb{These flavonoids also inhibit the formation of nitric oxide and prostaglandins, which are important for inflammation and carcinogenesis (Liang, et al., 1999)}}. Increased CO$_{2}$, which has a variety of anti-inflammatory effects, can decrease collagen formation and tissue collagen content significantly (Ryu, et al., 2010).\textsuperscript{\cite{url5866b1c5}}

\end{tcolorbox}

\underLine{\textsb{Naringenin}}.\textsuperscript{\cite{url32117bc9, url757926bc, urlf6de27de, url528c493e, urld821bd08, url524bd6b5, url5926bd7e, url288093ca, urlec45160c, url3f0945fe, url085a2089, url58b1c09e, url968f8254, urlc9c0c715, urle0085d62, url00865396, url4e14351e, url727a9de9}}

\underLine{\textsb{Apigenin}}.\textsuperscript{\cite{urla7a8c7b9, urlb9d2b0e1, url9456fc1d, url050c1fef, url62449655, url0dca5140, urlcac66efe, urlb8f2032e, urlcd636ab6, url06025536, urlffcfa1a9, url17a3e622, url62530614, url4beb495f, url6a9fe5e7, url71e0fcd0, url13f9a2df, url2f6e0e62, url00a79577, url2e16a8d5, url73077091, url8cc18b4d, urlab418007, url1cfe0d01, url73a9e237, urle05cb041}}

Caffeine.\textsuperscript{\cite{urlce99bd6a, url02394674, url3620150d, urle0cc5c1c, url6c91f177, url1ec16e55, url98f0d1e8, urld0c00b86}}

\printbibliography[heading=subbibliography]

\end{refsection}