\chapter{Merck Falsified Data on Safety \& Effectiveness of the MMR Vaccine}
\tags{Health, Vaccines}
\info{THREAD \#5831~\textbar{}~FEBRUARY 06, 2015}

\begin{refsection}

The company is being sued so it remains to be seen if this will lead to anything other than a small fine.

\begin{tcolorbox}[quote]

\dots{}The second court case, Chatom Primary Care v. Merck \& Co. relies on the same whistleblower evidence. This class action suit claims damages because Merck had fraudulently monopolized the mumps market. Doctors and medical practices in the suit would be able to obtain compensation for having been sold an overpriced monopolized product, \underLine{\textsb{and a defective one to boot, in that the mumps vaccine wasn't effective (indeed, the suit alleged that Merck expected outbreaks to occur and, as predicted, they did---mumps epidemics occurred in 2006 in a highly vaccinated population and again in 2009--2010)}}.\textsuperscript{\cite{urlb93868d4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The third whistleblower---a senior CDC scientist named William Thompson---only indirectly blew the whistle on Merck. He more blew it on himself and colleagues at the CDC who participated in a 2004 study involving the MMR vaccine. \underLine{\textsb{Here, the allegations involve a cover-up of data pointing to high rates of autism in African-American boys after they were vaccinated with MMR}}. In what could be high-profile House hearings before Congressman Posey's Science Committee---hearings made all the more explosive given the introduction of race into the mix---Merck could find itself under unprecedented scrutiny. The CDC still stands by its study although Frank DeStefano, the CDC's Director of Immunization Safety and a co-author in the CDC study, also stated that he plans to review his notes with an eye to reanalyzing the data.\textsuperscript{\cite{urlb93868d4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}