\chapter{Metabolic Syndrome Patients Have Functional Deficiency of Vitamin E}
\tags{Study, Vitamin E}
\info{THREAD \#8384~\textbar{}~NOVEMBER 04, 2015}

\begin{refsection}

I am posting this mostly for the revelation of the study that blood levels of vitamin E are not indicative of tissue levels. This is yet another example of the unreliability of blood tests to demonstrate tissue levels or activity of a specific substance like estrogen or, in this case, vitamins. So, if you get a blood test and it shows high level of vitamin E that may actually mean you have tissue deficiency as the vitamin may not be getting transported in the tissues.\textsuperscript{\cite{url754b3b14}}

\begin{tcolorbox}[quote]

\dots{}If vitamin E is a fat the surely those with excess fat should have excess vitamin E? A study in the American \textit{Journal of Clinical Nutrition} suggests not. \underLine{\textsb{The researchers found that even though circulating vitamin E in the bloodstream may be high, in obese people this essential micronutrient is not finding its way into tissues where it is most needed}}.\textsuperscript{\cite{urlede4ed99}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}