\chapter{Methylene Blue (MB) Mimics Thyroid---Boosts T$_{4}$ , Lowers TSH}
\tags{Methylene Blue, Study, T$_{4}$, Thyroid, TSH}
\info{THREAD \#6698~\textbar{}~MAY 15, 2015}

\begin{refsection}

These studies show that MB increased the levels of T$_{4}$ in the blood, and lowered TSH. This may explain some of the beneficial effects of MB on hypothyroid people.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Surprisingly, blood thyroxine levels increased consistently in rats after MB treatment}}. \underLine{\textsb{An interaction of MB with thyroid hormone synthesis and/or actions thus should be evaluated}}. This idea is supported by our observation of an antagonistic action of MB in carbimazole-induced rise in thyroid weight and decrease in thyroxine blood levels. (Ref. 14.).\textsuperscript{\cite{urlb67f8163}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the other hand, the prolactin (PRL) increase in the blood after estradiol was inhibited by MB, although the prolactin content in the anterior pituitary was not. Methylene blue alone did not change blood prolactin concentration, \underLine{\textsb{but it unexpectedly elevated blood thyroxine levels and this effect was partially inhibited by simultaneous estradiol treatment}}.\textsuperscript{\cite{url34066ee1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}MB produced a decrease in adenohypophyseal ascorbic acid content. \underLine{\textsb{The blood thyroxine levels increased and the anterior pituitary TSH concentration decreased after MB treatment}}.\textsuperscript{\cite{url07826439}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}