\chapter{Methylene Blue (MB) Is an Estrogen Antagonist}
\tags{Estrogen, Methylene Blue, Study}
\info{THREAD \#6699~\textbar{}~MAY 15, 2015}

\begin{refsection}

Some studies showing that MB acts like an estrogen \enquote{receptor} antagonist and as expected antagonizes several of estrogen's effects on tissues, especially prolactin and NO increase. My previous post on MB and porlactin/dopamine shows that all of the negative effects tested were caused by administration of estradiol and MB antagonized most of these effects. Given my recent post on caffeine being a potent estrogen antagonist as well, the two substances should synergize. Hence, one of the reasons for their presence in my new product Oxidal.

\begin{tcolorbox}[quote]

\dots{}Methylene blue in a 1\% sterile solution for injection to help localize occult breast tumor was shown to interfere with the estrogen-receptor protein (ERP) binding-capacity assay. Cytosols derived from ERP-positive lyophilized powders and human breast tissue were evaluated with and without varying levels of treatment with methylene blue. \underLine{\textsb{Cytosols treated with 0.1\% methylene blue, a clinically significant level, demonstrated a substantially lower ERP binding capacity compared with control cytosols}}. This alteration was found to be due to a reduction in specific binding capacity and not to an alteration in apparent cytosol protein concentration. The use of methylene blue for occult breast tumor localization is not recommended when an ERP binding-capacity assay is anticipated.\textsuperscript{\cite{url2be7bb6c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}MB also inhibited the stimulation of bone mass after estradiol in male rats. \underLine{\textsb{In this respect, it behaved as an antiestrogen}}. In the bones, MB also prevented the increase of bone minerals induced by estradiol. MB also produced a decrease in adenohypophyseal ascorbic acid content an potentiated the effect of estradiol in the same direction.\textsuperscript{\cite{urlb67f8163}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}