\chapter{Methylene Blue (MB) for Oral Candida (Candidiasis)}
\tags{Candida, Methylene Blue, Study}
\info{THREAD \#6746~\textbar{}~MAY 20, 2015}

\begin{refsection}

I have seen a few people on the forum complain of fungal issues after taking antibiotics or just as a side effect of a weak immune system. This study showed MB, in combination with photodynamic therapy, was effective in eliminating Candida. The effective solutions used concentrations of 450 $\mu$g/mL and 500 $\mu$g/mL, so I think if you use such a solution as a swishing liquid it may be effective for oral Candida. For intestinal Candida it is obviously trickier, but you can try taking some MB in the said concentrations, and then 10 min later lying under intense red lights for another 10 min--15 min to get the photodynamic effect. If nothing else, it should at least have great effect on your metabolism---the combination of MB and red lights that is. Note that the light used for the therapy was 664 nm, which is straight up red light Peat-style.

BTW, the above combination---MB and red light---is currently being tested for a number of serious conditions like melanoma and (I think) breast cancer.

\begin{tcolorbox}[quote]

\dots{}The results indicate an MB dose-dependent effect. Concentrations from 250 to 400 microgram/mL reduced fungal growth but did not eliminate \textit{Candida albicans}. \underLine{\textsb{MB concentrations of 450 and 500 microgram/mL totally eradicated {\textsbit{Candida albicans}} from the oral cavity, resulting in reductions from 2.5 log and 2.74 log to 0, respectively}}. \underLine{\textsb{These results suggest that MB-mediated photodynamic therapy can potentially be used to treat oral candidiasis in immunodeficient patients}}.\textsuperscript{\cite{url26ab058a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}