\chapter{Methylene Blue (MB) Uncouples Respiration}
\tags{Methylene Blue, Respiration, Study, Uncoupler}
\info{THREAD \#6212~\textbar{}~MARCH 23, 2015}

\begin{refsection}

This was an \textit{in vitro} study, but knowing the effects of MB \textit{in vivo} makes it very plausible that MB is indeed a respiration uncoupler similar to DNP.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In tightly coupled, succinate-respiring mitochondria, addition of MB resulted in an acceleration of state-4 respiration, resulting in the overall decrease of RCR values, indicating the uncoupling of oxidative phosphorylation (OXPHOS) (Fig. 3)}}. \underLine{\textsb{Significant inhibition of OXPHOS was apparent after the addition of just 0.5 $\symbf{\greek{$\mu$M}}$ MB, whereas, mitochondria exposed to 5 $\symbf{\greek{$\mu$M}}$ MB demonstrated a much stronger inhibition}}. \underLine{\textsb{Our selected range of MB was based on recently published data reporting a mean concentration of MB [5 $\symbf{\greek{$\mu$M}}$] attained in plasma after a single 100 mg intravenous bolus injection}}, a typical daily dose administered to patients receiving IFO.\textsuperscript{\cite{urlbae33da0}}

\end{tcolorbox}

The optimal concentration is achieved by a 100 mg IV dose of MB, which is kind of high. However, you should be able to see results even from just 0.5microM, which is achievable after an oral dose of about 20 mg--30 mg.

\printbibliography[heading=subbibliography]

\end{refsection}