\chapter{Methylene Blue (MB) Is a Potent Aromatase Inhibitor}
\tags{Aromatase, Inhibitor, Methylene Blue, Study}
\info{THREAD \#6736~\textbar{}~MAY 19, 2015}

\begin{refsection}

I can't find the original reference on PubMed or anywhere else, so if someone can dig that up for me I'd really appreciate it. For now, we'll have to accept the following statement from the book (the book seems rather legit BTW).

\begin{tcolorbox}[quote]

\dots{}Further evaluations showed miconazole and \underLine{\textsb{methylene blue are very potent aromatase inhibitors}} with \underLine{\textsb{IC50 values}} of 0.04 and \underLine{\textsb{0.55 $\mu$M}} respectively.\textsuperscript{\cite{url2a5dd577}}

\end{tcolorbox}

While the pharmacokinetics of MB differ wildly from a person to person, an oral dose of about 10 mg should achieve concentrations of at least 0.5 $\mu$M in most people, and in fact probably closer to 1 $\mu$M. Given that MB also uncouples mitochondria starting at concentrations of 0.5 $\mu$M, it looks like you can get the weight loss and anti-estrogen benefits with a fairly low oral dose.

I know some people have reported that they cannot tolerate a dose over 1 mg. I had the same experience originally, but just like cyproheptadine I found that it is a matter of acclimatization, at least for me. Now I can take 10 mg three times a day and with the exception of intense sweating and high body temperatures I don't really notice any other side effects.

\printbibliography[heading=subbibliography]

\end{refsection}