\chapter{Methylene Blue (MB) Reverses Fatty Liver Disease}
\tags{AMPK, Methylene Blue, NAFLD, Study}
\info{THREAD \#6701~\textbar{}~MAY 15, 2015}

\begin{refsection}

This study was in mice, but the results were so positive that the authors are working in setting up a clinical trial of methylene blue for the treatment of fatty liver disease---a condition that afflicts approximately 40\%--60\% of the population in the USA. Many Peatarians also struggle with poor liver function and it slows down their recovery.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In mice fed on a high-fat diet for 8 weeks, MB treatment inhibited excessive hepatic fat accumulation and steatohepatitis}}. \underLine{\textsb{The ability of MB to activate SIRT1 promotes mitochondrial biogenesis and oxygen consumption and activates AMPK, contributing to anti-lipogenesis in the liver}}. Our results provide new information on the potential use of MB for the treatment of steatosis and steatohepatitis.\textsuperscript{\cite{url8b45ed5c}}

\end{tcolorbox}

The human equivalent doses were 0.2 mg/kg and 0.6 mg/kg. The duration of the study was 4 weeks and methylene blue reversed the fatty liver parameters back to normal. Several things of note:

\begin{enumerate}
    \item \underLine{\textsb{Both doses dramatically increased both NAD and NAD/NADH ratio}}. \underLine{\textsb{This may be the single most important marker of oxidative metabolism and overall health}}. \underLine{\textsb{You want as high of a ratio as possible and niacinamide is one of the few know methods to increase it}}. \underLine{\textsb{So, niacinamide and MB may be synergistic in this regard}}. \underLine{\textsb{The lower dose of MB increased NAD by a factor of 2 and the NAD/NADH ratio by a factor of 5}}. \underLine{\textsb{The higher dose increased NAD by a factor of 5 and the NAD/NADH ratio by a factor of 10}}. Most studies agree that it is the NAD/NADH ratio that matters and not so much the absolute levels but either way it looks like it is a win-win with MB with either dose.
    \item The lower dose of MB was much more effective in stimulating mitochondrial biogenesis in the liver than the higher dose. On the other hand, the higher dose was much more effective in lowering triglycerides and other parameters of fatty liver than the lower dose. In addition, only the higher dose resulted in strong increase in oxygen consumption.
    \item The low and high doses used in this study correspond very closely to the ones used in human studies in depression (15 mg daily for 2 weeks) and Alzheimer's Disease (60 mg daily for 3 months). The lower dose seems to be better equipped at restoring activity of cytochrome C oxidase and stimulating mitochondrial biogenesis, which is what was proposed as the beneficial mechanism of action in the study on depression. The higher dose had very good effects in Alzheimer's and this is probably due to the increased oxygen consumption in the brain. If Alzheimer's is a diabetes-like disease then it is probably a state of chronic brain hypoxia. Hence, the beneficial effects of MB in doses that can increase oxygen consumption. If depression is a disease of abnormal mitochondrial activity, but not yet reaching hypoxia levels, then that would explain the lower dose and its benefits.
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}