\chapter{Methylene Blue (MB) Lowers Prolactin by Opposing Estrogen}
\tags{Dopamine, Estrogen, Methylene Blue, Prolactin, Study}
\info{THREAD \#6697~\textbar{}~MAY 15, 2015}

\begin{refsection}

It looks like methylene blue may have a few tricks up its sleeve in addition to the well-known effects on mitochondria. The studies below show that MB was able to antagonize the effect of estrogen on prolactin, pituitary size, and dopamine levels.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Methylene blue decreased anterior pituitary prolactin levels and inhibited increases in anterior pituitary prolactin after estradiol benzoate administration}}. \underLine{\textsb{The present results suggest that anterior pituitary DA may play an important role in estrogen-induced anterior pituitary hyperplasia and tumor formation and that antioxidant drugs such as methylene blue may attenuate estrogen-induced pituitary growth}}. This may occur via increases in anterior pituitary DA levels associated with down-regulation of anterior pituitary D-2 receptors.\textsuperscript{\cite{urlc3b95742}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We found that the treatment with T$_{3}$ or MB prevented both estrogen-induced catecholaminergic inhibition and dopamine DA-2 receptor increment in the anterior pituitary}}. \underLine{\textsb{In contrast to T$_{3}$, MB given alone also slightly decreased the anterior pituitary weight}}. \underLine{\textsb{Serum levels and anterior pituitary content of prolactin were increased after treatment with estradiol benzoate (EB), whereas T$_{3}$ or MB partially attenuated prolactin hypersecretion after estrogen administration}}. This is in accord with the attenuation of EB-induced inhibition of dopaminergic system by T$_{3}$ and MB. \underLine{\textsb{MB given in combination with EB also partially attenuated EB-promoted rise of adenohypohyseal NO synthase activity which plays an important role in the regulation of prolactin secretion}}. Further studies on central catecholaminergic systems, pituitary receptors, the nitrergic system and mechanisms of intracellular signal transduction are necessary for better understanding of pituitary tumor transformation and possibly for the discovery of new approaches towards treating patients with these diseases.\textsuperscript{\cite{urlb4344d29}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Male rats received estradiol benzoate in a long acting microcrystalline suspension (1 mg/rat i.m., twice a week), methylene blue (MB) 0.5\% in the food and the combination of estradiol and MB. After three weeks, MB partially inhibited the growth response of the anterior pituitary to estradiol and it partially inhibited the increase of cAMP content in anterior pituitary. The increase of anterior pituitary cGMP content was not modified by MB, neither the ratio cAMP/cGMP in the anterior pituitary which, however, decreased after estradiol. This decrease was not modified by MB. \underLine{\textsb{On the other hand, the prolactin (PRL) increase in the blood after estradiol was inhibited by MB, although the prolactin content in the anterior pituitary was not}}.\textsuperscript{\cite{url34066ee1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}