\chapter{Microwave Exposure Increases Serotonin and Impairs Learning}
\tags{EMF, Health, Learning, Microwave, Serotonin}
\info{THREAD \#5597~\textbar{}~JANUARY 09, 2015}

\begin{refsection}

The study found that chronic exposure to EMR (the kind found in your microwave and your WiFi router) leads to chronically elevated serotonin. Another point against the \enquote{happiness} hormone. I think Ray also mentioned in one of his articles that serotonin powerfully suppresses learning and memory in humans, and that was confirmed by studies as early as the 1940s.

So, stay away from your microwave when it's on, and turn off your WiFi router when you are not using it.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We demonstrated that chronic exposure to microwave (2.856GHz, with the average power density of 5, 10, 20 and 30mW/cm2) could induce dose-dependent deficit of spatial learning and memory in rats accompanied with inhibition of brain electrical activity, the degeneration of hippocampus neurons, and the disturbance of neurotransmitters, among which the increase of 5-HT occurred as the main long-term change}} that the decrease of its metabolism partly contributed to. Besides, the variations of 5-HT1AR and 5-HT2CR expressions were also indicated. The results suggested that in the long-term way, chronic microwave exposure could induce cognitive deficit and 5-HT system may be involved in it.\textsuperscript{\cite{url64926880}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}