\chapter{Milk Thistle (Silibinin) May Treat Cushing Disease and High Cortisol}
\tags{Cortisol, Cushing's, Milk Thistle, Silibin, Study}
\info{THREAD \#5942~\textbar{}~FEBRUARY 19, 2015}

\begin{refsection}

I don't have access to the study but it was both \textit{in vitro} and vivo. The group behind the research has already filed a patent on silibinin for treating Cushing disease, so they sure believe it is effective. Give the suppression of silibinin on ACTH, this probably led to significant reductions in cortisol as well since symptoms in the treated mice disappeared completely. Milk thistle may be another option for reducing cortisol, even though it is estrogenic in higher doses. It also chelates iron, which explains some its protective effects on the liver and neurodegenerative diseases like Alzheimer's.\textsuperscript{\cite{urlf5a72f24, url6ddf7008}}

\printbibliography[heading=subbibliography]

\end{refsection}