\chapter{More on the Wrong Theory of Depression and Serotonin}
\tags{Article, Depression, Health, Serotonin}
\info{THREAD \#6298~\textbar{}~APRIL 02, 2015}

\begin{refsection}

It seems like these articles are popping everywhere. I wonder if this trend continues and erodes sales of Prozac et al., then what will the pharma industry come up with as next generation drugs. Also, does anybody go to jail for knowingly pushing SSRI drugs responsible for thousands of suicides?

I guess more importantly, just as Peat said, it looks like the culture truly became authoritarian after WWII (early 1950s) resulting in concerted promotion of medical theories known to be wrong. Let's see how long before we start getting news on cancer drugs being based on wrong theory.

\begin{tcolorbox}[quote]

\dots{}The corollary to the chemical imbalance theory, which implies that raising brain serotonin levels alleviates depression, has also been hard to prove. \underLine{\textsb{As mentioned previously, the serotonin-depleting drug reserpine was itself shown to be an effective anti-depressant in the 1950s}}, the same decade in which other studies claimed that reserpine caused depression-like symptoms. At the time, few psychiatrists acknowledged these conflicting reports, as the studies muddled a beautiful, though incorrect, theory. \underLine{\textsb{Tianeptine is another drug that decreases serotonin levels while also serving as a bona-fide anti-depressant}}. \underLine{\textsb{Tianeptine does just the opposite of SSRIs---it enhances serotonin reuptake}}. Wellbutrin is a third anti-depressant that doesn't increase serotonin levels. You get the picture. If you prefer your data to be derived more accurately, but less relevantly, from rodents, you might consider a recent meta-analysis carried out by researchers led by McMaster University psychologist Paul Andrews. \underLine{\textsb{Their investigation revealed that, in rodents, depression was usually associated with elevated serotonin levels}}. \underLine{\textsb{Andrews argues that depression is therefore a disorder of too much serotonin}}, but the ambiguous truth is that different experiments have shown \enquote{activation or blockage of certain serotonin receptors [to improve] or worsen depression symptoms in an unpredictable manner.}\textsuperscript{\cite{url9fefef79}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}