\chapter{More Evidence That Anti-Depressants May Worsen Mental Health}
\tags{Antidepressant, Article, Mental Health}
\info{THREAD \#7811~\textbar{}~SEPTEMBER 15, 2015}

\begin{refsection}

I think at this point there is enough evidence to warrant putting quotes around the term \enquote{anti-depressants} since in many cases not only they do not improve mental health but may make the situation dramatically worse. This latest study adds even more weight to the evidence against the commonly used SSRI drugs.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a 2008 article in {\textsbit{Journal of Affective Disorders}}, El-Mallakh described a condition he attributed to long-term antidepressant use which he called \enquote{antidepressant-associated chronic irritable dysphoria} (ACID)}}. \underLine{\textsb{In the article, El-Mallakh cited a number of patients who took antidepressants for long periods of time and subsequently developed a consistent state of low mood, irritability and sleep disturbance}}. \underLine{\textsb{These symptoms were relieved when the patients discontinued antidepressants}}.\textsuperscript{\cite{url46b1e094}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

In a 2011 article in Medical Hypothesis, El-Mallakh analyzed data on patients whose depression initially improved with antidepressants, but later worsened. \underLine{\textsb{He hypothesized that some patients experienced a condition he called \enquote{tardive dysphoria,} in which antidepressants lose their effectiveness and may actually induce depression with long-term use}}.\textsuperscript{\cite{url46b1e094}}

\end{tcolorbox}

Yet, stunningly, the same scientist concludes that the \enquote{anti-depressants} are useful medications. Sounds very much like the assumption \enquote{PUFA is essential, therefore\dots{}}

\printbibliography[heading=subbibliography]

\end{refsection}