\chapter{Most Thyroid Nodules Remain Non-Cancerous Even if They Grow}
\tags{Article, Cancer, Health, Thyroid Nodules}
\info{THREAD \#6074~\textbar{}~MARCH 06, 2015}

\begin{refsection}

A change will be made to the current recommendations of irradiating anything that looks like a nodule in your thyroid using X-rays and CT scans \enquote{just to make sure.}

\begin{tcolorbox}[quote]

\enquote{\dots{}Nodule growth is regarded as a possible predictor of malignancy,} said Filetti. \enquote{This was not confirmed in our study. If a nodule is benign it is very likely that it will remain benign during follow-up, even if it grows.} While screening nodules is crucial for early cancer detection, \underLine{\textsb{the ATA reports that more than 90 percent of nodules remain noncancerous}}. \underLine{\textsb{Nodule growth was thought to predict which nodules would develop cancer}}.\textsuperscript{\cite{urlf121285f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}