\chapter{MUFA \& PUFA Increase Inflammation; SFA Decreases It}
\tags{PUFA, Study}
\info{THREAD \#6537~\textbar{}~APRIL 29, 2015}

\begin{refsection}

Ray has said that MUFA is more or less neutral when it comes to health effects but since it is unsaturated it should probably be avoided when possible, unless it comes from olive oil. This study seems to back his claims up. So much for the healthy Mediterranean diet, whose effects I believe are much more due to lifestyle in those countries than diet.\textsuperscript{\cite{urlba18b3d8}}

\printbibliography[heading=subbibliography]

\end{refsection}