\chapter{Myopia Caused by Lack of Bright Light and Thus Low Dopamine}
\tags{None}
\info{THREAD \#6208~\textbar{}~MARCH 23, 2015}

\begin{refsection}

Another hit against the idea that myopia is mostly genetic. As Ray has spoken numerous times on the importance of bright light for proper metabolism, this study proposes a direct cause---lack of bright light exposure reduces dopamine production. Even thought the study did not state it, staying in the dark also likely elevates serotonin, which Ray has also said is a key driver of degenerative eye diseases.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but what scientists really needed was a mechanism: something to explain how bright light could prevent myopia}}. \underLine{\textsb{The leading hypothesis is that light stimulates the release of dopamine in the retina, and this neurotransmitter in turn blocks the elongation of the eye during development}}. \underLine{\textsb{The best evidence for the \enquote{light---dopamine} hypothesis comes---again---from chicks}}. \underLine{\textsb{In 2010, Ashby and Schaeffel showed that injecting a dopamine-inhibiting drug called spiperone into chicks' eyes could abolish the protective effect of bright light}} 11. Retinal dopamine is normally produced on a diurnal cycle---ramping up during the day---and it tells the eye to switch from rod-based, nighttime vision to cone-based, daytime vision. Researchers now suspect that under dim (typically indoor) lighting, the cycle is disrupted, with consequences for eye growth. \enquote{If our system does not get a strong enough diurnal rhythm, things go out of control,} says Ashby, who is now at the University of Canberra. \enquote{The system starts to get a bit noisy and noisy means that it just grows in its own irregular fashion.}\textsuperscript{\cite{urledf977ce}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}