\chapter{NAC (Cysteine) Increases Melanoma Spread}
\tags{Melanoma, N-Acetylcysteine, NAC, Study}
\info{THREAD \#8075~\textbar{}~OCTOBER 09, 2015}

\begin{refsection}

Another point for Peat and his articles on how antioxidants can be pro-tumorigenic. The free radicals generated through high metabolism is what keeps some cancers in check. NAC (cysteine) blocks the effects of those free radicals. In addition, NAC also suppresses the thyroid so that may be another mechanism of action.\textsuperscript{\cite{url23812174}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A man-made antioxidant appears to accelerate the spread of skin cancer in mice, raising questions about its safety in humans}}, researchers say. The antioxidant, \underLine{\textsb{N-acetylcysteine, is used to relieve mucus production in patients with chronic obstructive pulmonary disease}} (COPD), said study senior author Martin Bergo, a professor at the University of Gothenburg in Sweden. It also is used as a \underLine{\textsb{supplement by people who believe that the antioxidant can help reduce exercise-related muscle damage, burn fat and prevent fatigue}}, Bergo added. But \underLine{\textsb{water laced with N-acetylcysteine appeared to speed up the spread of melanoma}}, the potentially deadly skin cancer, in lab mice, researchers found. The antioxidant had no effect on the number and size of tumors, but \underLine{\textsb{it enhanced the migration and invasion of these tumors to other parts of the body}}, the research team reported Oct. 7 in the journal \textit{Science Translational Medicine}. \underLine{\textsb{N-acetylcysteine was linked to a doubling of the number of lymph-node tumors in mice who drank the laced water}}, compared to untreated animals, according to the findings. Previously, the same research team reported that \underLine{\textsb{certain antioxidants can spur lung tumor growth in mice}}. \underLine{\textsb{Antioxidants are believed to protect healthy cells from damage caused by unstable molecules called \enquote{free radicals}},} according to the U.S. National Institutes of Health (NIH). However, Bergo believes that \underLine{\textsb{antioxidants like N-acetylcysteine also protect cancer cells from free radicals that might otherwise slow their growth or keep them from spreading to other parts of the body}}.\textsuperscript{\cite{url5b0bd6bc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}