\chapter{NAS Falsified Data on Radiation Safety to Justify Widespread Use!}
\tags{None}
\info{THREAD \#5692~\textbar{}~JANUARY 21, 2015}

\begin{refsection}

As if coming straight from Peat's articles!

Happened at the highest levels and as early as 1956. As a result, medical regulatory bodies around the world, and not just US, adopted linear dose response limits while in reality there is a unique radiation safety threshold for every person, that varies wildly from person to person, and should not be exceeded.

In other words, the highest scientific body in the US (National Academy of Science) committed outright fraud with the goal of concealing from the public that ionizing radiation exposure is cumulative, and there is really no such thing as a safe exposure level (safe threshold).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These omissions and misrepresentations not only belie the notion of an impartial and independent appraisal by the NAS Panel, but also amount to falsification and fabrication of the research record at the highest possible level, leading ultimately to the adoption of LNT by governments worldwide}}. Based on previously unexamined correspondence among panel members and Genetics Panel meeting transcripts, this paper provides the first documentation of these historical developments.\textsuperscript{\cite{urlbb3384cd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}