\chapter{Niacinamide Is a Potent Antifungal Effective Against Candida}
\tags{Antifungal, Article, Candida, Niacinamide}
\info{THREAD \#8134~\textbar{}~OCTOBER 14, 2015}

\begin{refsection}

I posted some studies some time ago showing that aspirin and methylene blue are able to eradicate Candida infections. This study adds niacinamide to the tools we have against pathogenic fungi, and it seems niacinamide is especially effective against Candida. \underLine{\textsb{The human equivalent dose was 35 mg/kg and it was administered only once}}. A second dose (same) of niacinamide 8 h after infection with Candida was done in some animals to potentiate the effects. However, even a single dose was effective. While this dose is on the high end for niacinamide, for most people it would still fall under 3 g, which is what mainstream medicine officially considers the upper safety limit for niacinamide. So there you have---niacinamide can cure Candida infection with a single dose. Adding 3 g of aspirin and 20 mg methylene blue will probably make the fungus file a lawsuit for genocide\textsuperscript{\cite{url5efe2c97}}

\begin{tcolorbox}[quote]

\dots{}A team of scientists from the Institute for Research in Immunology and Cancer (IRIC) of the University of Montreal have identified vitamin B$_{3}$ as a potential antifungal treatment. Led by IRIC Principal Investigators Martine Raymond, Alain Verreault and Pierre Thibault, in collaboration with Alaka Mullick, from the Biotechnology Research Institute of the National Research Council Canada, the study is the subject of a recent article in \textit{Nature Medicine}. Infections by the yeast \textit{Candida albicans} represent a significant public health problem and a common complication in immunodeficient individuals such as AIDS patients, cancer patients undergoing chemotherapy and recipients of organ transplants. While some treatments are available, their efficacy can be compromised by the emergence of drug-resistant strains. The current study shows that a \textit{C. albicans} enzyme, known as Hst3, is essential to the growth and survival of the yeast. Researchers found that genetic or \underLine{\textsb{pharmacological inhibition of Hst3 with nicotinamide, a form of vitamin B$_{3}$,}} \underLine{\textsb{strongly reduced {\textsbit{C. albicans}} virulence in a mouse model}}. \underLine{\textsb{Both normal and drug-resistant strains of {\textsbit{C. albicans}} were susceptible to nicotinamide}}. In addition, \underLine{\textsb{nicotinamide prevented the growth of other pathogenic Candida species and Aspergillus fumigatus (another human pathogen), thus demonstrating the broad antifungal properties of nicotinamide}}.\textsuperscript{\cite{urlc2c0ce49}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}