\chapter{Niacinamide Reverses Gastric Damage Caused by NSAID}
\tags{Niacinamide, Study}
\info{THREAD \#7777~\textbar{}~SEPTEMBER 11, 2015}

\begin{refsection}

One of the reasons cited for not recommending regular aspirin use is its effect on the GI tract. Thus, substances that reduce or prevent this damage are in high demand. This study shows that niacinamide, in relatively low doses, not only prevents GI damage caused by NSAIDs but is more effective than a commonly prescribed anti-ulcer drug sucralfate.

The human equivalent dose of niacinamide was 3 mg/kg and it was enough to protect from GI damage caused by the same dose of NSAID (3 mg/kg). So, for the people taking aspirin---it may be helpful if you include as much niacinamide as the dose of aspirin you are taking. BTW, I posted a study about a year ago showing that a human dose of about 600 mg caffeine fully prevented GI damage done by aspirin. Yet another example of the synergy between the Peaty trio aspirin, niacinamide, and caffeine.

\begin{tcolorbox}[quote]

\dots{}Nicotinamide, a precursor of nicotinamide adenine dinucleotide (NAD(+)), is an essential nutrient for cell growth that participates in DNA repair and energy production. Nonsteroidal anti-inflammatory drugs (NSAIDs)-induced gastropathy is an intricate process involving gastric mucus depletion, increased microvascular permeability, nitric oxide imbalance, as well as free radical production. The present study was conducted to test for the possible gastroprotective effect of nicotinamide utilizing an acute indomethacin-induced gastric ulcer model. Sucralfate possesses antiulcer/antioxidant properties; hence it was used as the reference drug. Indomethacin resulted in hemorrhagic mucosal lesions, increased microvascular permeability, and reduced the gastric mucosal contents of nitric oxide and mucus. Moreover, it produced an imbalance in the mucosal redox state as indicated by a decline of glutathione and glutathione peroxidase, which were associated with increased lipid peroxides. \underLine{\textsb{Comparable to sucralfate, nicotinamide markedly decreased the severity of indomethacin-induced gastric lesions and restored the levels of altered biochemical parameters}}. Gastroprotection afforded by nicotinamide is possibly mediated by conservation of gastric mucus, as well as nitric oxide contents, enhanced gastric microvascular permeability, and its antioxidant properties.\textsuperscript{\cite{url7d2b4631}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}