\chapter{Niacinamide May Be Able to Treat Both HIV and Tuberculosis}
\tags{HIV, Niacinamide, Study, Tuberculosis}
\info{THREAD \#7778~\textbar{}~SEPTEMBER 11, 2015}

\begin{refsection}

Apparently, many human trials in the period 1945--1960 found it effective for tuberculosis. More recent trials (1990s and on) found it potentially effective for HIV.

Effective human dose was 3 g--6 g a day, with higher doses more effective for HIV.\textsuperscript{\cite{url3e1b1867}}

\printbibliography[heading=subbibliography]

\end{refsection}