\chapter{Niacinamide Inhibits Cytotoxic Effects of Methylene Blue}
\tags{Cytotoxic, Methylene Blue, Niacinamide, Study}
\info{THREAD \#6744~\textbar{}~MAY 20, 2015}

\begin{refsection}

Methylene blue (MB) in higher concetrations (5 mmol and above) has been show to be cytotoxic and the mechanism is believed to be mainly through increases in lipid peroxidation. This study claims that niacinamide and some other anti-oxidants like vitamin E may mitigate those cytotoxic effects of MB.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Methylene blue plus visible light, in the presence of oxygen, induced lipid peroxidation in rat liver microsomes, as assessed by the formation of thiobarbituric acid reactive substances (TBARS), lipid hydroperoxides and the loss of membrane-bound enzymes}}. Peroxidation was enhanced by deuteration of the buffer and inhibited by scavengers of singlet oxygen ($^{1}$O$_{2}$) and superoxide (O$_{2}$). The damage induced seemed to be mainly due to Type II involving $^{1}$O$_{2}$ and to a lesser extent Type I reactions with O$_{2}$ and hydroxyl radical (OH) as intermediates. \underLine{\textsb{Nicotinamide or vitamin B$_{3}$, an endogenous metabolite occurring at high concentrations in tissues, had a relatively high rate constant of 1.8 $\times$ 108 M--1 s-1 with 102 and had a significant inhibitory effect on lipid peroxidation induced by photosensitization}}. \underLine{\textsb{This effect was both time- and concentration-dependent, high inhibition being associated with millimolar concentrations}}. Chemically related endogenous compounds like tryptophan and isonicotinic acid also had significant inhibitory properties. \underLine{\textsb{Similar protective effects were observed with}} natural antioxidants such as beta-carotene, canthaxanthin, lipoic acid, glutathione, \underLine{\textsb{alpha-tocopherol}} and to a lesser extent ascorbic acid. Nicotinamide was a more effective antioxidant than ascorbic acid. It also showed a similar inhibitory effect against NADPH-ADP-FE3$^{+}$-induced lipid peroxidation. \underLine{\textsb{Our results suggest that nicotinamide had significant ability to protect against photosensitization-induced cytotoxicity and cell damage and that it may do so by its ability to react with 102 and other reactive oxygen species}}.\textsuperscript{\cite{url8622f71a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}