\chapter{Niacinamide Prevents Development of Diabetes Type I}
\tags{Diabetes, Niacinamide, Prevent, Study, Type 1}
\info{THREAD \#7422~\textbar{}~AUGUST 04, 2015}

\begin{refsection}

Both are human studies. The doses used were not that high either---only 250 mg a day in the first study and 1200 mg per square meter of body surface area in the second one.\textsuperscript{\cite{url93a22ed8, url76be06a4}}

The second study would equate to 1,500 mg--2,000 mg of niacinamide daily for most people, which matches well this animal study I posted earlier.\textsuperscript{\cite{url3013cf4e}}

\printbibliography[heading=subbibliography]

\end{refsection}