\chapter{NSAIDs (Except Paracetamol) Uncouple Mitochondrial Respiration}
\tags{Study}
\info{THREAD \#6129~\textbar{}~MARCH 11, 2015}

\begin{refsection}

This study shows that in addition to aspirin, a number of other NSAID uncouple mitochondrial respiration. The list of uncouplers includes indomethacin, naproxen, and piroxicam. The most potent uncoupler was aspirin at concentration of about 0.5 mM, which is achievable with 1,000 mg--1,500 mg oral dose. Interestingly, paracetamol inhibited mitochondrial respiration at all studies concentrations, which may explain why I always felt bad when taking it.\textsuperscript{\cite{urld3c168ce}}

\printbibliography[heading=subbibliography]

\end{refsection}