\chapter{Obese Men Pass This Handicap on to Their Children}
\tags{Article, Imprinting, Obesity, Study}
\info{THREAD \#8753~\textbar{}~DECEMBER 03, 2015}

\begin{refsection}

Another study adding to the evidence that it is possible to inherit non-genetic features. The article reviews several studies, including one I mentioned on Danny's show. All of the studies so far had been in animals but this is the first evidence from a human study that non-genetic features are heritable.\textsuperscript{\cite{urle7e5cf13, urlf93c8d7d, urld09c7f31, url0169c3a3}}

\begin{tcolorbox}[quote]

\dots{}Scientists were investigating a tantalizing but controversial hypothesis: that \underLine{\textsb{a man's experiences can alter his sperm, and that those changes in turn may alter his children}}. \underLine{\textsb{That idea runs counter to standard thinking about heredity: that parents pass down only genes to their children}}. \underLine{\textsb{People inherit genes that predispose them to obesity, or stress, or cancer---or they don't}}. \underLine{\textsb{Whether one's parents actually were obese or constantly anxious doesn't rewrite those genes}}.\textsuperscript{\cite{url23a2ed4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Yet a number of animal experiments in recent years have challenged conventional thinking on heredity, suggesting that something more is at work}}. In 2010, for example, Dr. Romain Barres of the University of Copenhagen and his colleagues fed male rats a high-fat diet and then mated them with females. \underLine{\textsb{Compared with male rats fed a regular diet, those on the high-fat diet fathered offspring that tended to gain more weight, develop more fat and have more trouble regulating insulin levels}}. \underLine{\textsb{Eating high-fat food is just one of several experiences a father can have that can change his offspring}}. \underLine{\textsb{Stress is another}}. \underLine{\textsb{Male rats exposed to stressful experiences---like smelling the odor of a fox---will father pups that have a dampened response to stress}}.\textsuperscript{\cite{url23a2ed4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To find the link between a father's experiences and his offspring's biology, scientists have taken a close look at sperm. A sperm cell delivers DNA to an egg, of course. But those genes are regulated by swarms of molecules, so-called epigenetic factors. These molecules can respond to environmental influences by silencing some genes and activating others as needed. \underLine{\textsb{some studies suggest the changes in epigenetic factors can be handed down to offspring via sperm}}. \underLine{\textsb{When Dr. Tracy L. Bale, a neuroscientist at the University of Pennsylvania, and her colleagues looked at the sperm of stressed male rats, for example, they found unusual levels of epigenetic molecules called microRNAs}}. \underLine{\textsb{They created a cocktail of microRNAs and injected them into embryos from mellow fathers}}. \underLine{\textsb{As Dr. Bale and her colleagues reported recently, the embryos developed into rats with altered stress responses}}.\textsuperscript{\cite{url23a2ed4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The notion that environmental responses might influence human health in similar ways has huge implications}}. But scientists have only started to investigate the epigenetics of fatherhood. As is often the case when scientists turn from animal experiments to humans, the results have been provocative but hardly clear-cut.\textsuperscript{\cite{url23a2ed4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In 2013, Adelheid Soubry, a molecular epidemiologist at KU Leuven University in Belgium, and her colleagues studied 79 newborn children}}. \underLine{\textsb{They found epigenetic differences between children with obese fathers and those with lean ones}}. Are changes like these actually caused by men's obesity? Dr. Barres and his colleagues set out to investigate that potential link in two ways.\textsuperscript{\cite{url23a2ed4d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}