\chapter{Obesity in Men Is Associated With Low Progesterone}
\tags{Obesity, Progesterone, Study}
\info{THREAD \#6399~\textbar{}~APRIL 13, 2015}

\begin{refsection}

The inverse correlation also held true for DHT, testosterone, and DHEA---supporting Ray's views on these steroids being protective.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Negative correlations were observed between plasma progesterone levels and body weight (r =---0.47, {\textsbit{p}} < 0.05), BMI (r =---0.56, {\textsbit{p}} < 0.001), waist circumference (r =---0.58, {\textsbit{p}} < 0.001), as well as subcutaneous adipocyte diameter (r =---0.50, {\textsbit{p}} < 0.05)}}. \underLine{\textsb{Plasma levels of 17-OH-progesterone, DHEA-S, androstenedione, testosterone and DHT were also negatively associated with body weight, BMI and waist circumference}}. However, the ratio of 17-OH-progesterone-to-progesterone and androstenedione-to-17-OH-progesterone were not related to these variables. A positive correlation was found between circulating progesterone and DHEA-S levels (r = 0.50, \textit{p} < 0.002 after adjustment for age). Accordingly, using multivariate regression analyses, the best steroid predictor of progesterone level was plasma DHEA-S. \underLine{\textsb{Waist circumference was the best predictor of progesterone levels in a multivariate model including steroid concentrations as well as waist circumference, BMI and subcutaneous adipocyte diameter}}. \underLine{\textsb{In conclusion, plasma progesterone was negatively associated with markers of obesity such as BMI, waist circumference and subcutaneous adipocyte diameter in this sample of men}}. Circulating DHEA-S level was the best steroid correlate of plasma progesterone. \underLine{\textsb{We suggest that the low progesterone levels observed in obese men may reflect decreased adrenal C steroid production in the adrenal cortex}}. Further research is needed to confirm this hypothesis.\textsuperscript{\cite{url8ebbd32a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}