\chapter{Of All Steroids, Only Estrogens Have Opioid Properties}
\tags{Estrogen, Opioid Properties, Steroid, Study}
\info{THREAD \#6695~\textbar{}~MAY 15, 2015}

\begin{refsection}

Peat has written before about the ability of opioid drugs and substances that act like opioids to stimulate tumor growth, mainly through increasing histamine release. It looks like most (all?) endogenous steroids have some opioid activity, but only the estrogens (estradiol, estriol, estrone) have strong enough activity to be considered opioid agonists. Yet another reason to keep estrogen at bay.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among all classes of steroids, only the estrogens were effective, all others were 20 to 100 times less effective or ineffective}}. The rank order among the estrogens was diethylstilbestrol > 17 alpha-estradiol > 17 alpha-ethinyl-estradiol > estriol > estrone > 17 beta-estradiol. Next potent to estrogens (although far less) were---on average as a group---glucocorticoids, followed by mineralocorticoids, androgens, gestagens and digoxin.\textsuperscript{\cite{urlae89bd9c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}