\chapter{Official Dietary Fat Guidelines Were Not Based on Evidence}
\tags{Diet, Fat, Guidelines, Meta-Analysis, Study}
\info{THREAD \#5852~\textbar{}~FEBRUARY 10, 2015}

\begin{refsection}

Ray wrote about this, but now it is supported by more solid research. The official dietary fat guidelines introduced in the 1970s and 1980s in the US and UK were not supported even by the evidence available at the time. The guidelines were more or less aimed at reducing cholesterol and avoiding saturated fat. As you can see, eating lower fat and more PUFA did result in lower cholesterol but that did not translate into lower CVD risk or lower all-cause mortality. I would not be surprised if we see FDA publish new guidelines that say saturated fat is \enquote{neutral} for health. I doubt they will go as far as to say saturated fat is good and PUFA is bad.

\begin{tcolorbox}[quote]

\dots{}There were 370 deaths from all-cause mortality in the intervention and control groups. The risk ratio (RR) from meta-analysis was 0.996 (95\% C$_{\textnormal{I}}$ 0.865 to 1.147). There were 207 and 216 deaths from CHD in the intervention and control groups, respectively. The RR was 0.989 (95\% C$_{\textnormal{I}}$ 0.784 to 1.247). \underLine{\textsb{There were no differences in all-cause mortality and non-significant differences in CHD mortality, resulting from the dietary interventions}}. \underLine{\textsb{The reductions in mean serum cholesterol levels were significantly higher in the intervention groups; this did not result in significant differences in CHD or all-cause mortality}}. \underLine{\textsb{Government dietary fat recommendations were untested in any trial prior to being introduced}}. \underLine{\textsb{Conclusions: Dietary recommendations were introduced for 220 million US and 56 million UK citizens by 1983, in the absence of supporting evidence from RCTs}}.\textsuperscript{\cite{urleb3c5cb0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}