\chapter{Onion and Garlic Combo Is Effective Against MRSA}
\tags{Antibiotic, Article, Garlic, MRSA, Onion, Study}
\info{THREAD \#6271~\textbar{}~MARCH 30, 2015}

\begin{refsection}

I saw this news today and immediately thought of the \enquote{thebigpeatowski} garlic treatment for stomach ailments. It looks like despite what most doctor's consider as a very mild bactericidal activity of either garlic or onion on their own, together the combination was very potent and destroyed MRSA that even gentamicin has trouble handling. They even have a recipe at the end: equal amounts of garlic and onion finely chopped and mixed with 25 mL of wine and some bile salts. In the absence of bile salts, you can use taurine as it does pretty much the same thing. I just don't know how much taurine would be needed but 1 g--2 g to match Ray's recommendations would probably be fine.\textsuperscript{\cite{urlec349e91}}

\printbibliography[heading=subbibliography]

\end{refsection}