\chapter{Optimal Protein Intake Is Likely 20g--30g Per Meal}
\tags{Intake, Meal, Optimal, Protein, Study}
\info{THREAD \#5968~\textbar{}~FEBRUARY 23, 2015}

\begin{refsection}

Please keep in mind that by \enquote{optimal} these studies consider what is the optimal dose of protein per meal for muscle protein synthesis. The dosage may be different for other people depending on the circumstances. Malnourished, hypothyroid or liver-disease people may need more or less depending on the condition. But for relatively healthy people it seems that more than 30 g of protein per meal may end end up getting wasted and may be even triggering cortisol to convert the extra protein to glucose.\textsuperscript{\cite{urldccc17a6, url6bb58cd7}}

\printbibliography[heading=subbibliography]

\end{refsection}