\chapter{Optimal Dose of Caffeine in Humans}
\tags{Caffeine, Dosage, Endurance, Optimal, Study}
\info{THREAD \#7710~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

Many people on the forum and elsewhere take caffeine for its pro-metabolic and disease-preventing effects. However, caffeine can induce a stress response. This is especially true in people with poor glycogen stores, liver problems, and hypothyroidism in general. This study says that a human dose of 3 mg/kg did not induce any increase in epinephrine (adrenaline) while still being highly ergogenic and not weaker than the higher dose of 6 mg/kg. Only the highest dose of 9 mg/kg increased free fatty acids, which is what Ray advises against.

Given that caffeine half-life is about 5--6 hours, this means 3 mg/kg twice a day should not induce a stress response.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Endurance was enhanced with both 3 and 6 mg/kg of caffeine (increases of 22 $\pm$ 9 and 22 $\pm$ 7\%, respectively; both {\textsbit{p}} < 0.05) over the placebo time of 49.4 $\pm$ 4.2 min, whereas there was no significant effect with 9 mg/kg of caffeine}}. \underLine{\textsb{In contrast, plasma epinephrine was not increased with 3 mg/kg of caffeine but was greater with the higher doses ({\textsbit{p}} < 0.05)}}. \underLine{\textsb{Similarly only the highest dose of caffeine resulted in increases in glycerol and free fatty acids ({\textsbit{p}} < 0.05)}}. \underLine{\textsb{Thus the highest dose had the greatest effect on epinephrine and blood-borne metabolites yet had the least effect on performance}}. \underLine{\textsb{The lowest dose had little or no effect on epinephrine and metabolites but did have an ergogenic effect}}. These results are not compatible with the traditional theory that caffeine mediates its ergogenic effect via enhanced catecholamines.\textsuperscript{\cite{url630d0c7b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}