\chapter{Optimal Levels of TSH Are Much Lower Than Official Guidelines}
\tags{Cortisol, Study, TSH}
\info{THREAD \#6558~\textbar{}~MAY 01, 2015}

\begin{refsection}

Most doctors and especially endos would not touch thyroid function unless TSH exceeds 5. However, as per Peat's advice, this study in HEALTHY people concluded that healthy TSH levels are likely below 2 and anything above that may be indicative of a metabolic problem, especially elevated cortisol.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results suggest a positive relationship between TSH and cortisol in apparently healthy young individuals}}. \underLine{\textsb{In as much as this relationship may herald a pathologic disorder, these preliminary results suggest that TSH levels > 2.0 uIU/L may be abnormal}}. Future research should address this hypothesis further, for instance through an intervention study.\textsuperscript{\cite{url61c0e649}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}