\chapter{Oral Magnesium Effective for Hypertension}
\tags{Bioavailability, Hypertension, Magnesium, Study}
\info{THREAD \#5933~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Human study, using oral magnesium oxide (1 g daily) for 4 weeks. The 1 g magnesium oxide provides 600 mg elemental magnesium, so the dose is not that high. With a more bioavailable form like magnesium bicarbonate or glycinate a person will probably get the same effects from 300 mg--400 mg elemental magnesium.

\begin{tcolorbox}[quote]

\dots{}Therefore, we concluded that \underLine{\textsb{appropriate oral magnesium intake might be effective as a nonpharmacological treatment for essential hypertension}}.\textsuperscript{\cite{urle00648bd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}