\chapter{Oral Progesterone Increases Testosterone and DHT}
\tags{DHT, Progesterone, Study, Testosterone}
\info{THREAD \#6400~\textbar{}~APRIL 13, 2015}

\begin{refsection}

This rodent study shows that a hefty oral dose of progesterone stimulated synthesis of and elevated the levels of both testosterone and DHT. It seems that if progesterone has any negative effects on male steroids it requires dosages higher than the ones used in the study. Speaking of dosages, the human equivalent dose was 5.7 mg/kg, so this means a range of 450 mg--600 mg for most people.

Also, progesterone administration did not change LH/FSH, which means progesterone administration did not suppress endogenus production of these steroids through negative feedback loops.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At 6--8 h after administration of P, serum T and DHT levels were consistently increased without any alterations in the serum LH and FSH levels}}. Following disruption of the hypothalamo-pituitary-adrenal axis either by adrenalectomy or by anterior hypothalamic deafferentation, procedures known to abolish serum T and P periodicities, P was again effective in raising serum T concentrations without altering the serum gonadotropin values. \underLine{\textsb{These results show that P may directly enhance testicular secretion, and thus support the possibility that the observed adrenal influence on daily testicular T secretion pattern may be hormonally mediated via P secretion}}.\textsuperscript{\cite{url190c4bd0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}