\chapter{Organ Extracts Stimulate Respiration Like Methylene Blue (MB)}
\tags{Methylene Blue, Respiration, Study}
\info{THREAD \#6214~\textbar{}~MARCH 23, 2015}

\begin{refsection}

In support of Ray's views of using organ extracts for therapeutic purposes. This study is from the 1930 and at the time they probably did not know about the existence of the thyroid hormone. What the study does is state that most organs, but especially liver and kidney, contained a \enquote{respiration enzyme} very similar to MB.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is shown in this paper that aqueous extracts of various organs, especially liver, act in the same way as methylene blue}}. The respiration of erythrocytes induced by an organ extract is not altered in the presence of carbon monoxide. \underLine{\textsb{The content of this respiratory supplement in extracts of organs varies according to the organ: liver and kidney show the best effect; muscle, brain, and blood serum the least}}.\textsuperscript{\cite{url93e2e16f}}

\end{tcolorbox}

Perhaps more importantly, the study also states the following:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{only a damaged respiration could be improved by methylene blue, this dye acting as a substitute for the destroyed respiration enzyme}}.\textsuperscript{\cite{url93e2e16f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}FIC. 4. \underLine{\textsb{Shows that methylene blue increases the respiration only in presence of glucose (H) whereas it has no influence in absence of sugar (X)}}. \underLine{\textsb{When sugar is added after the methylene blue has been in contact with the blood corpuscles for 2 hours, subsequent addition of sugar induces no respiration}}. The arrow shows the time of addition of glucose.\textsuperscript{\cite{url93e2e16f}}

\end{tcolorbox}

This matches the more recent studies posted by @Such\_Saturation on MB having a toxicity threshold and also requiring glucose to increase cell respiration. It also matches the study on tumors I just posted in another thread, saying that MB is beneficial mostly to tumor cells since they are the ones that have damaged respiration.

\printbibliography[heading=subbibliography]

\end{refsection}