\chapter{OTC Anti-Histamines With Anti-Serotonin Action}
\tags{Anti-Histamine, Antiserotonin, Clemastine, OTC, Pharmaceutical Drugs}
\info{THREAD \#8588~\textbar{}~NOVEMBER 20, 2015}

\begin{refsection}

Given that some people cannot get access to or do not tolerate well drugs like cyproheptadine or mirtazapine, this study offers some possible OTC alternatives for blocking serotonin. As you can see, Benadryl is also in the list but its anti-serotonin activity is much weaker compared to other first-generation antihistamines.

\begin{tcolorbox}[quote]

\dots{}Antihistaminic drugs of various chemical structure (chlorcyclizine, chloropyramine, chlorpheniramine, clemastine, diphenhydramine, mepyramine, promethazine, thenalidine) were tested on their action on the central serotonin system in mice. The test used was the antagonism to behavioral syndrome produced by D,L-5-hydroxytryptophan (5-HTP). \underLine{\textsb{Clemastine, promethazine and thenalidine inhibited 5-HTP-induced syndrome in doses of much lower than those inhibiting locomotor activity}}. \underLine{\textsb{Similar but weaker effect was produced by chlorcyclizine and diphenhydramine}}. It could be suggested that \underLine{\textsb{these compounds exert central antiserotonergic action}}. Chloropyramine and, more strongly, chlorpheniramine potentiated the action of 5-HTP; this may be due to the inhibition of serotonin uptake. Only mepyramine in these tests did not show any action on the central serotonin system.\textsuperscript{\cite{url7664cc57}}

\end{tcolorbox}

Of these drugs, clemastine (which is OTC in USA) looks particularly interesting. It is known to be an anti-depressant due to its FIASMA action (but probably also due to its 5-HT blocking) and also it looks like it may reverse the damage caused by multiple sclerosis.\textsuperscript{\cite{urle2941951, url910a17d8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Clemastine does also act as FIASMA}} (functional inhibitor of acid sphingomyelinase).\textsuperscript{\cite{urlc42117f4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}