\chapter{Overweight Diabetes Patients Outlive Slim Ones}
\tags{Article, Diabetic, Mortality, Overweight, Study}
\info{THREAD \#6586~\textbar{}~MAY 05, 2015}

\begin{refsection}

In another confirmation of the \enquote{obesity paradox,} this study found that overweight diabetes patients outlived slim diabetes patients, and had a lower risk of co-morbidities in general.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Patients with type-2 diabetes who are overweight but not obese outlive diabetics of normal weight, scientists reported on Monday, in another example of the \enquote{obesity paradox}}.} Although public health officials issue dire warnings about the consequences of overweight, and employers are pressuring workers to slim down via \enquote{wellness programs,} \underLine{\textsb{the relationship between weight and longevity is paradoxical: Studies show that although obesity increases the risk of developing cardiovascular disease (CVD), overweight patients with CVD live longer than patients of normal weight}}.\textsuperscript{\cite{url8e81bf3a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}