\chapter{Oxidal---Liquid Redox Modulator}
\tags{Methylene Blue}
\info{THREAD \#6618~\textbar{}~MAY 08, 2015}

\begin{refsection}

There have been a number of discussions on the forum about various compounds that can be used to increase oxygen consumption of the cells and thus improve overall metabolism by increasing CO$_{2}$ production, reduce lactate and (in some cases) uncouple mitochondria. After some research and experiments, I am please to introduce Oxidal---a supplement that should be able to help with increasing oxygenation and improve metabolic health. More info below, and you can order from the links in my profile signature.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

Oxidal is a liquid supplement that supports optimal oxygenation of tissues and cells. Each of the ingredients in Oxidal has been shown in scientific studies increase cellular respiration, uncouple oxidative metabolism, and thus support more optimal cellular health. This is believed to result in improved vitality and energy levels.

Drops per container: about 250

Each drop contains approximately:

Methylene Blue (MB), USP: 0.4 mg (400 $\mu$g)

Caffeine, USP: 0.4 mg (400 $\mu$g)

Salicylic acid (2-OH-benzoic acid), USP: 0.4 mg (400 $\mu$g)

Other ingredients: add product to shopping cart to see info

References:

\begin{tcolorbox}[quote]

\dots{}The effect of methylene blue on isolated rat liver mitochondria in the presence and absence of chloroacetaldehyde was investigated. Fatty acid oxidation was inhibited by chloroacetaldehyde and subsequently stimulated by methylene blue. Assessment of tightly coupled mitochondria revealed decreasing respiratory control ratios induced by increasing concentrations of methylene blue and methylene blue provoked mitochondrial swelling. In uncoupled mitochondria, methylene blue promoted a concentration-dependent stimulation of respiration. \underLine{\textsb{These findings provide evidence that methylene blue}}, the redox dye currently used as an antidote for encephalopathy associated with alkylating chemotherapy, \underLine{\textsb{uncouples oxidative phosphorylation and acts as an electron transfer mediator to stimulate mitochondrial respiration}}.\textsuperscript{\cite{urlc2ee8095}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This work explored the effects on mitochondrial biosynthesis of caffeine and DNP in human rhabdomyosarcoma cells, a model organism for metabolic observation. We show that treatment of muscle cells with caffeine or DNP will induce the \greek{PGC-1$\alpha$} mRNA and protein in a dose- and time-sensitive manner. \underLine{\textsb{We also demonstrate that caffeine or DNP increases mitochondrial content as well as enhances oxidative and total metabolism}}. \underLine{\textsb{These are the first observations that directly compare caffeine with DNP and demonstrate the effects of both treatments on glycolytic and oxidative metabolism in skeletal muscle cells}}.\textsuperscript{\cite{url7f6be4af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The wide dynamic range of uncoupling by BHT and benzoic acid provides an excellent starting point for the design of novel uncouplers that could be used to modulate the burning of calories in humans for the treatment of obesity}}. The production of reactive oxygen species decreases strongly when the mitochondrial protonmotive force is lowered even slightly by uncoupling. These uncouplers therefore also present an alternative approach to decreasing radical generation and perhaps treating age-related disorders, particularly since BHT and mitoBHT have antioxidant as well as uncoupling properties.\textsuperscript{\cite{url9b6af3a4}}

\end{tcolorbox}

\noindent\rule{\linewidth}{0.4pt}

The ingredients MB and caffeine do not need any introduction, they are well known by the forum members. However, some people may wonder why I added benzoic acid. Well, it looks like benzoic acid has a number of cool properties. First, it uncouples mitochondria in extremely low concentrations (less than 1 picoM/L) and that uncoupling capacity does not increase much with dosage. So, it has a much higher therapeutic index (e.g., ratio of effectiveness/risk) compared to drugs such as DNP which can kill you if you miscalculate the dosage just a bit. Benzoc acid also reduces ammonia levels by chelation and is approved as an ammonia-reducing drug called Ucephan.\textsuperscript{\cite{url477750d7}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Benzoic acid is a Nitrogen Binding Agent}}. The mechanism of action of \underLine{\textsb{benzoic acid is as an Ammonium Ion Binding Activity}}.\textsuperscript{\cite{urlc7cc6457}}

\end{tcolorbox}

This property is helpful since many people suffer from ammonia overload cause by slow metabolism and stress. Finally, benzoic acid is very well absorbed topically and orally and is not known to affect negatively organs like the liver or the digestive system.

I'd be interested in hearing some comments/thoughts?

\printbibliography[heading=subbibliography]

\end{refsection}