\chapter{Pansterone---Liquid Pregnenolone/DHEA Mix}
\tags{None}
\info{THREAD \#7426~\textbar{}~AUGUST 04, 2015}

\begin{refsection}

I have mentioned a few times on the forum that I have an upcoming supplement consisting of a combination of pregnenolone and DHEA. I am calling it \underLine{\textsb{PanSterone}} (the \enquote{pan} word meaning all) as it stands for a precursor to all other steroids. The benefits of pregnenolone are well known to the Ray Peat community and have been discussed by Peat many times. Some of the more important effects of pregnenolone include enhancing memory, mood, skin health and in general protecting the body from stress and various toxins. So, pregnenolone is a catatoxic steroid of youth---helping with detoxification. DHEA is another catatoxic steroid of youth and its levels also decline with age. Ray has written about some of the benefits of DHEA but has not provided as much detail as he has on his favorite steroid progesterone. So, I have provided some additional information on DHEA below.

So, why use a combination of pregnenolone and DHEA? Well, first of all pregnenolone itself is an aromatase inhibitor as I posted in another thread, so that alone inhibits the conversion of DHEA into estrogen.\textsuperscript{\cite{url2069c67b}}

Furthermore, I have reviewed a number of studies and conducted my own experiments that show pregnenolone to enhance the effects of whatever steroid it is co-administered with. In addition, DHEA inhibits the conversion of pregnenolone through the pathways that lead to cortisol or DHEA itself. So, in effect DHEA (taken on its own or especially when co-administered with pregnenolone) will increase the conversion of pregnenolone into progesterone. This provides a very effective alternative of raising progesterone and thus keeping estrogen low in addition to whatever anti-estrogenic effects pregnenolone has on its own (as mentioned above). Ray seems to agree with that rationale, as he told some people over email.\textsuperscript{\cite{url958c28d1}}

Finally, both pregnenolone and progesterone are enhancers of the enzyme 5-alpha reductase (5-AR), which drives the conversion of DHEA into DHT even higher.

Here are some quotes from a study that first alerted me to to the benefits of combining pregnenolone with other steroids.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PREG can go directly to progesterone and thence to aldosterone (route A, Fig. 2) or to 17-OH-PREG, which is a precursor for cortisol formation (route B, Fig. 2) and for sex-related steroids (route C, Fig. 2)}}. \underLine{\textsb{Route A can contribute to route B and route B to route C, as shown}}. \underLine{\textsb{DHEA, the first product in route C, can inhibit the flow through routes B and C by inhibiting conversion of PREG to 17a-OH PREG}}. PREG is of major interest because it lies at the branchpoint at which decisions are made as to how the subsequent metabolic flow is fractionated between the mineralocorticoid, androgen + estrogen, and glucocorticoid pathways.\textsuperscript{\cite{url3f6bebc0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Long before any of the details of its metabolism had been worked out, PREG was being tested for effects in animals and in humans. \underLine{\textsb{Early on after its synthesis, PREG was tested in animals for estrogenic, progestational, and adrenal cortical activity with negative results}}. Selye's subsequent work with rats, performed only under unusual experimental conditions with high doses of PREG, made it possible to attribute a number of classical hormonal actions to PREG, none of them particularly impressive. However, Selye's remarkably intuitive interpretation of his data and his suggested scheme for a possible route of biogenesis of the different types of hormonal steroids presaged current biochemical knowledge by several years: \enquote{It is very probable that the inability of earlier workers to detect these manifold activities of PREG was due to the fact that in most respects the compound is quantitatively not very potent. It distinguishes itself from other steroids, however, because it possesses so many different activities. \underLine{\textsb{Thus the compound possesses-at least in traces-every independent main pharmacological action which has hitherto been shown to be exhibited by any steroid hormone}}. \underLine{\textsb{In the light of these observations it was tempting to speculate on the possible role of the compound as an undifferentiated hormone-precursor from which the organism may-according to its needs-produce compounds in which one effect is particularly developed at the expense of other activities of the multipotent parent substance}}.}\textsuperscript{\cite{url3f6bebc0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It may be imagined that PREG, the parent steroid, also can play synergic roles with other steroids at genomic and non-genomic sites, facilitating their actions in helper-like fashion through allosteric effects exerted by binding at different loci to the same entities}}.\textsuperscript{\cite{url3f6bebc0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Restoration of normal steroid patterns by administration of PREG alone or together with much smaller than currently employed amounts of other steroids is likely to be less physiologically disturbing than is administration of arbitrarily selected amounts of more potent substances that derive from it, e.g., cortisone, sex steroids, or aldosterone, because myriad feedback inhibitory loci exist in steroid formation beginning with the synthesis of PREG from cholesterol, which in different tissues may be under the control of different pituitary hormones, and because there exists widespread competition of steroids for binding to receptor and allosteric sites}}.\textsuperscript{\cite{url3f6bebc0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In some instances in which sex hormones are required, it might be better to give PREG and DHEA rather than to administer the sex hormones, themselves}}. DHEA is a normally occurring precursor of androgens, which in turn are precursors for estrogens. Upon penetration of DHEA and PREG to androgen or estrogen- synthesizing sites in the various tissues, conditions existing at these sites would determine quantities and rates of androgen and estrogen synthesis. \underLine{\textsb{Presumably, the presence of PREG would allow smaller amounts of DHEA to be given to achieve a particular effect than without it, because PREG could serve as precursor of indigenous synthesis of DHEA as well as possibly play a helper role, as suggested above}}.\textsuperscript{\cite{url3f6bebc0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In those instances in which desired therapeutic goals cannot be attained without actual administration of the sex steroids, themselves, co-administration of PREG with relatively small amounts of sex steroids might give the same physiological effects as would administration of larger amounts of the latter alone}}. This would minimize risk of feedback inhibition of formation and/or release of pituitary factors that play a role in steroid hormone synthesis and thus attenuate the consequent homeostatic disturbance that would occur upon cessation of administration of steroid or a reduction in dosage.\textsuperscript{\cite{url3f6bebc0}}

\end{tcolorbox}

Another question---why use DMSO? Well, in addition to its unparalleled features as a carrier through the skin, DMSO seems to potentiate the activity of steroids, thus \underLine{\textsb{increasing the effects of}} pregnenolone, DHEA and more importantly \underLine{\textsb{their metabolites such as DHT and androstenediol}}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{DMSO is thought to increase the effects of}} blood thinners, \underLine{\textsb{steroids}}, heart medicines, sedatives, and other drugs.\textsuperscript{\cite{url0a995874}}

\end{tcolorbox}

Yet another question---why favor topical administration? There are several reasons but the most important ones are that topical administration of steroids like DHEA increase both their half-life and effectiveness. In addition, topical administration of DHEA has been shown to favor the androgenic pathways of conversion, thus reducing even further concerns about potential estrogenicity of DHEA. With topical application of a single dose of Pansterone, a person is probably getting the same effects as 100 mg+ oral DHEA and without the estrogenic side effects. Here are some additional sources discussing these issues.

\begin{tcolorbox}[quote]

\dots{}Interestingly, no differences were seen in circulating DHEA, testosterone or estrogen levels between the cream or gel yet the cream resulted in significantly higher androstenedione concentration at 24 hours and \underLine{\textsb{topical administration in general favored androgen metabolism more than oral administration}}.\textsuperscript{\cite{url5575dfd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Topical administration also shows larger blood values of hormones over a period of days; although suggestive of a potentiating effect, this may be due to the effects of DHEA applied topically lasting more than 24 hours}}. Over a period of 12 months, serum levels of daily application are similar to those seem when measured at 28 days.\textsuperscript{\cite{url5575dfd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Topical administration appears to have comparable overall bioavailability (percent hitting the bloodstream) when compared to oral ingestion}}. \underLine{\textsb{Topical seems to influence androgens like testosterone more than oral ingestion}}, and although there are no differences in the short term DHEA cream appears to be better than DHEA gel.\textsuperscript{\cite{url5575dfd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By the oral route, on the other hand}}. \underLine{\textsb{DHEA has only 10--15\% of the activity of the compound given percutaneously}}. \underLine{\textsb{Taking the bioavailability obtained by the subcutaneous route as 100\%, it is estimated that the potencies of DHEA by the percutaneous and oral routes are approximately 33 and 3\% respectively}}.\textsuperscript{\cite{url3de8f17c}}

\end{tcolorbox}

\underLine{\textsb{The last quote above effectively states that topical Pansterone is about 6--10 times more potent as oral}}.

\underLine{\textsb{WARNING: It is crucial not to exceed 15 mg total DHEA daily dose use even with topical administration}}. \underLine{\textsb{This amounts to using no more than 3 daily doses of Pansterone}}. \underLine{\textsb{The reason for this restriction is that even with topical administration, human studies found that estrogen went up when the total daily dose of DHEA exceeded 18 mg (6 g of a 0.3\% DHEA cream)}}. Here is a study showing that effect:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serum estradiol (E$_{2}$) followed a comparable pattern with the first significant increase being seen at the 0.3\% DHEA cream concentration}}.\textsuperscript{\cite{url6268cb37}}

\end{tcolorbox}

Here is the official description I placed in the online stores together with the scientific references.

I would appreciate any thoughts and comments. Thanks in advance.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

\underLine{\textsb{Pansterone}} contains a mixture of the \enquote{steroids of youth}---pregnenolone and DHEA---as discussed by Ray Peat in many of his articles. While each of the steroids has benefits on its own, the combination of these steroids in the doses used in the supplement have been found to amplify each other's beneficial effects on virtually all systems and organs in the human body. Some of the better known effects of these steroids include stress reduction, memory support, metabolism support, weight support, blood sugar support, immune system support, bone support, skin health and anti-aging, vision support, hair and nails support, libido and sexual function (in both sexes) and feelings of overall healthiness and resilience.

Drops per container: about 360

Each serving drop contains the following ingredients:

Pregnenolone -1 mg

DHEA (dehydroepiandrosterone) -1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

Topical absorption of steroids in DMSO.\textsuperscript{\cite{urlf0728222, urla94ae6c5}}

Topical absorption of steroids (focus on pregnenolone).\textsuperscript{\cite{url26b0bf3c, url5541c351}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Skin permeability of}} the other steroids in the series (progesterone, \underLine{\textsb{pregnenolone}}, hydroxypregnenolone, hydroxyprogesterone, cortexone, testosterone, cortexolone, corticosterone, cortisone, hydro-cortisone and aldosterone) \underLine{\textsb{were of an intermediate degree between that of oestrone and hydrocortisone}}.\textsuperscript{\cite{urlacaec364}}

\end{tcolorbox}

Benefits of DHEA:

DHEAS may not freely convert to DHEA in men---therefore important to take DHEA sublingually or transdermally (Hammer, 2005) Woman seem to convert DHEAS to DHEA better than men (Legrain, 2000)---Decline in DHEA levels with age associated with atrophy of the zona reticularis in the adrenal gland. (Dharia 2004)---DHEA protects against postmenopausal osteoporosis (Adachi 2006) (Haden 2000) (Osmanagaoglu 2004)---DHEA supplementation improves bone turnover and skin quality in older women (Baulieu 2000), reduces insulin levels and improves cholesterol levels (Lasco 2001)---DHEA supplementation improves mood and memory (Alhaj 2005)---DHEA has anti-cortisol and anti-diabetic effects (Apostolova 2005) (Diamond 1996)---DHEA supplementation improves ovarian function and pregnancy rates in older women (Barad 2007)---Low DHEAS levels associated with higher mortality and heart disease (Barrett-Conner 1986) (Glei 2006)---Low DHEAS associated with worse atherosclerosis. (Herrington 1995)---DHEA supplementation in men improves endothelial dysfunction, insulin sensitivity, and reduces pro-clotting mechanisms (plasminogen activator inhibitor type 1 concentration) (Kawano 2003) DHEA has anti-atherosclerotic effects (Martina 2006)---DHEA reduces LDL (bad) cholesterol, insulin, and glucose levels in men with coronary artery disease. (Rabijewski 2005)---\enquote{DHEA is an integral part of LDL and HDL and exerts an anti-oxidative effect on LDL. Since oxidative modifications of LDL enhance their atherogenicity, DHEA could have anti-atherogenic consequences.} (Khalil 2000)---DHEA reduces platelet aggregation (Jesse 1995)---Low DHEA levels correlated with incident ischemic heart disease (Feldman 2001) (Mitchell 1994)---DHEA supplementation reduces visceral fat---which is one aspect of the metabolic syndrome (Villareal 2004)---DHEA works to inhibit the atherosclerotic process or thrombus formation. Studies have shown that DHEA can oppose LDL oxidation, plaque formation, cell proliferation, platelet aggregation, and plasminogen activation (see refs.).---Low DHEAS associated with functional limitations and mortality in older persons (Berr 1996)---DHEA prevents the biomolecular complications of diabetes (Brignardello 2007)---In mid-life dysthymia (depression), DHEA works as well as anti-depressants (Bloch, 1999)---DHEA enhances insulin sensitivity and lowers triglycerides levels (Casson 1995) (Dhatariya 2005)---DHEA supplementation improves natural killer cells numbers and lowers IL-6 (Casson 1993) (Daynes 1993) (Haden 2000)---DHEA supplementation reduces IL-10 in lupus patients (Chang 2004)---DHEA is an effective treatment for inflammatory bowel disease (Andus 2003), and systemic lupus erythematosis (FDA-approved for this disease, see Petri 2004)---\enquote{DHEA is more than a more than a simple \enquote{diet supplement} or \enquote{antiaging product}; rather it should be considered an effective hormonal replacement treatment.} (Genazzani 2001)---Anorexics have low DHEA, supplementation improved bone density and mood scores (Gordon 2002)---DHEAS levels are lower in autism (Strous, 2005)---Most patients with CFS had a serum dehydroepiandrosterone sulfate (DHEA-S) deficiency. (Kuratsune 1998)---DHEA supplementation improves sexual function in women (Hackbert 2002) (Johannsson 2002)---Frail elderly subjects have lower DHEAS and IGF-1 levels than non-frail (Leng 2004)---DHEA supplementation markedly increased perceived physical and psychological well-being in older men and women. (Morales 1994)---DHEA prevents induced mammary carcinoma in rats, and increases bone mass.---No known receptor, no known feedback mechanism---DHEA supplementation does not reduce natural production.---DHEAS levels are reduced in chronic inflammatory diseases and DHEA should be given to any patient requiring glucocorticoid treatment for these diseases.(Straub 2000)---Improves fertility in older women (Barad 2007)---DHEAS levels also affect hematocrit---higher DHEAS give greater rise in hematocrit with altitude (Lee 2006)---DHEAS levels are low in schizophrenia and supplementation improves the negative symptoms. (Wolkowitz 1997, Strous 2005)---DHEAS levels are low in depressed patients (Heinz 1999). DHEA improves depression in AIDS patients (Rabkin 2006), and in adults with major depression (Schmidt 2005)---\enquote{DHEA is a highly effective tumor chemopreventive agent in laboratory mice and rats.} (Hastings 1988)---DHEA restores beta-endorphin levels which can help with pain and modulate the secretion of other hormones. (Stomati 1999)---Low DHEAS associated with risk of heart disease in post-menopausal women (Sablik)---DHEA administration lowers cortisol levels (Kroboth 2003)---DHEA should be given to all patients on glucocorticoids to counteract their negative effects (Robinzon 1999)---In women with hypoactive sexual disorder, low DHEAS, not testosterone, was associated with symptoms. (Basson, 2010)---Daily intravaginal DHEA administration at DHEA doses of 3.25--13 mg was able to rapidly and efficiently achieve correction of all the signs and symptoms of vaginal atrophy and improve sexual function and caused no or minimal changes in serum sex steroid levels (Labrie, 2009).

Benefits of pregnenolone.\textsuperscript{\cite{url3f2b0385, urlf6fcecdd, url9463d3cf, url47b1b1e8, url24f5899a, url36e56d42, urle3f651fc, url1734e818, urlb471191d, url751623e0, urle07eb6d7, url71ba2052, url62f420f8, url9aa8ad9b, url98891520}}

\printbibliography[heading=subbibliography]

\end{refsection}