\chapter{Paxil---Not Safe and Not Effective}
\tags{Paxil, SSRI, Study}
\info{THREAD \#7848~\textbar{}~SEPTEMBER 18, 2015}

\begin{refsection}

It looks like 2015 is set become the year when Big Pharma finally owns up to the fiasco that its SSRI drugs are. Yet another study shows that Paxil, one of the most popular SSRI, is dangerous. Note how nobody is even suggesting that GSK somehow doctored the original research. When the recent analysis is the exact opposite of what was concluded 14 years ago, something is fishy if you ask me.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fourteen years ago, a leading drug maker published a study showing that the antidepressant Paxil was safe and effective for teenagers}}. \underLine{\textsb{On Wednesday, a major medical journal posted a new analysis of the same data concluding that the opposite is true}}. That study---featured prominently by the journal \textit{BMJ}---is a clear break from scientific custom and reflects a new era in scientific publishing, some experts said, opening the way for journals to post multiple interpretations of the same experiment. It comes at a time of self-examination across science---retractions are at an all-time high; \underLine{\textsb{recent cases of fraud have shaken fields as diverse as anesthesia and political science; and earlier this month researchers reported that less than half of a sample of psychology papers held up}}.\textsuperscript{\cite{url5bb7b5dc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}