\chapter{PPI Drugs Increase Risk of Dying While in the Hospital}
\tags{Study}
\info{THREAD \#8547~\textbar{}~NOVEMBER 16, 2015}

\begin{refsection}

Ray has written on the danger of the so-called proton-pump inhibitors (PPI) and I have posted a number of studies on them as well. Note that these drugs are different from first generation anti-acid drugs like famotidine. First generation anti-acid drugs like famotidine is anti-histamines and do not have PPI activity. The PPI drugs are widely used in the hospital and outpatient. They can cause magnesium and calcium deficiency, increased prolactin, depression, and higher risk of several cancers (especially gastric cancer). It looks like their role in increasing risk of dying in hospital has to do with their acid reducing effect, which (quite logically) increases risks of bacterial infections that would normally would be stopped by the stomach acid. Most doctors prescribe PPI without doing any testing to determine if the symptoms are from too much or too little acid, as the same symptoms can arise from either condition. Most people have too little stomach acid, so PPI drugs are the worst thing they can take.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but that well-intentioned drug may actually boost their risk of dying during their hospital stay, a new study finds---by opening them up to infections that pose more risk than bleeding would}}. In fact, according to a computer simulation based on real-world risk and benefit data, around 90 percent of hospital inpatients who were first prescribed these drugs in the hospital have a higher risk of dying when they're taking them, compared with their risk if they hadn't gotten the prescription. And for around 80 percent of patients who were already on these common drugs, called proton-pump inhibitors or PPIs, when they arrived at the hospital, staying on them also may lead to a small increase in the risk of dying. \underLine{\textsb{The extra risk of death comes from the fact that reducing acid in the stomach can increase the risk of infections---especially pneumonia and {\textsbit{Clostridium difficile}}, both of which pose a serious risk to hospitalized patients who develop them}}.\textsuperscript{\cite{url324cf2bb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}