\chapter{Pregnenolone Metabolite Lowers Cortisol by 60\%}
\tags{Cortisol, Pregnenolone, Study}
\info{THREAD \#6594~\textbar{}~MAY 06, 2015}

\begin{refsection}

For some reason this has been a recurring topic on the forum and people have been talking about the \enquote{pregnenolone steal} as something mentioned by Peat. Peat actually said there is no such thing and ridiculed the idea. More importantly, pregnenolone protects the brain from the damage of cortisol and the main mechanism suspected is by elevation of progesterone and allopregnanolone. If you look at this thread, you will see that 500 mg daily dose of pregnenolone elevated both progesterone and allopregnanolone by several fold.\textsuperscript{\cite{url3043e394}}

This study shows that allopregnanolone reduces levels of both ACTH and cortisol in humans.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Further, allopregnanolone attenuates stress-induced increases in adrenocorticotrophic hormone and corticosterone (Patchev et al., 1996)}}. In humans, stress induces increases in progesterone and allopregnanolone (Childs \& de Wit, 2009; Droogleever Fortuyn et al., 2004).\textsuperscript{\cite{urlfb94b2df}}

\end{tcolorbox}

And here is the study on allopregnanolone effects on ACTH/cortisol, referenced above:

From the study above:

\begin{tcolorbox}[quote]

\dots{}Thirty minutes after exposure to intermittent air puffs, plasma ACTH, and serum CORT levels in vehicle treated rats were significantly increased above those measured in nonstressed animals. \underLine{\textsb{Single injections of 50 $\mu$g/kg of THP (allopregnanolone) or P4 (progesterone), before emotional stress significantly attenuated the stress-induced increase in ACTH and CORT}}. Pretreatment with DEX virtually abolished the pituitary-adrenal secretory response to stress (Figure 2).\textsuperscript{\cite{urlf4dde2c3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In summary, this study indicates that the neurosteroid THP (allopregnanolone) attenuates the endocrine response to stress and affects the gene transcription of AVP in the PVN in a pattern similar to that seen with glucocorticoids and P4 (progesterone)}}. However, unlike CORT and P4, THP failed to influence the transcription of genes encoding corticosteroid receptors in the hippocampus. \underLine{\textsb{These results are largely supportive of the hypothesis that certain ring-A-reduced steroid derivatives may act as endogenous suppressors of the stress response}} (cf., Purdy et al., 1991) and document a dichotomy in the effects of THP upon neural substrates, subserving neuroendocrine and behavioral adaptation. However, because the changes described herein were induced by exogenously administered neurosteroids, further evidence is needed to ascertain that endogenously produced neurosteroids act in a similar fashion under physiological conditions.\textsuperscript{\cite{urlf4dde2c3}}

\end{tcolorbox}

I have attached an image from the study showing the decreases in cortisol and ACTH after allopregnanolone administration.

\printbibliography[heading=subbibliography]

\end{refsection}