\chapter{Pregnenolone, Progesterone, DHEA Increase Breast Size in Females}
\tags{Breast Size, DHEA, Study}
\info{THREAD \#7478~\textbar{}~AUGUST 10, 2015}

\begin{refsection}

Please keep in mind that this is a rodent study, and done on menopausal animals. However, I do not see a reason why these findings would not translate to other organisms as well, including healthy human females. The most notable finding IMHO is that DHEA achieved these effects by acting like a fully adrogenic compound and even DHT could not compete with its effects on breast size. This study underscores once again the androgenicity of DHEA when applied topically. The breast size increase was similar to that observed in pregnancy/lactation, so it corresponds to a pretty significant increase of 1--3 digits in cup size. Finally, DHEA did not just increase breast size but it completely reversed the breast atrophy and other negative tissue changes seen in ovariectomized animals (a rodent model of menopause). DHEA was applied topically on a portion of dorsal (back) skin of the animals. The DHEA dose used was high, it would correspond to a few hundred milligrams daily in humans. Given that topical application of 18 mg (and above) DHEA daily produced statistically significant increases of all estrogens (estradiol, estrone, estriol) in humans I would advise keeping DHEA intake under 15 mg daily. I think that if a smaller dose (15 mg daily) of DHEA is applied directly on the breasts it would have similar effects to the much higher dose used by the study and applied to the back of the animals.

On a side note, Peat has written that development of cancer is almost always preceded by local tissue atrophy, and estrogenic activity in the local tissue. This is arguably especially true in the case of breast cancer. As you can see the authors agree with Peat and suggest that given the effects of DHEA on breast tissue atrophy and its mechanism of almost exclusive androgenicity it would be promising approach to implement for breast cancer treatment. Indirectly, they are also suggesting that other androgens like DHT would also be helpful. If prostate cancer is also estrogenically driven and the injections of testosterone into the prostate stopped terminal prostate cancer (as I posted in this thread\textsuperscript{\cite{url31119b6b}}), then topical DHEA (in the pubic area or rectally) in small doses would also be a viable therapy for prostate cancer.

\begin{tcolorbox}[quote]

\dots{}DHEA is a sex steroid precursor that is metabolized into active androgens and/or estrogens in peripheral intracrine tissues, depending upon the relative activities and types of steroidogenic enzymes expressed in each tissue and cell. The mammary gland is likely to possess all the steroidogenic enzymatic systems necessary for the formation of androgens and estrogens from steroid precursors, such as DHEA. \underLine{\textsb{The complete reversal of the ovariectomy-induced mammary gland atrophy seen after DHEA treatment was characterized by a marked stimulation of the ductal and mainly the lobular structures}}. \underLine{\textsb{In addition, epithelial cell hypertrophy and a marked stimulation of secretory activity were seen, these effects being accompanied by the accumulation of clear and eosinophilic vacuoles in the cytoplasm of the acinar cells}}. \underLine{\textsb{As mentioned above, the above-indicated histological changes characterizing a rather lobuloalveolar type of development of the mammary gland, are analogous to those seen during pregnancy and lactation}}.\textsuperscript{\cite{urldbfa856b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nevertheless, although it is reported that androgens can stimulate lobuloalveolar growth, \underLine{\textsb{our study demonstrates for the first time the stimulatory androgenic-like effect of DHEA on the mammary gland, which not only resulted in a complete reversal of the ovariectomy-induced atrophic changes of the mammary gland but also led to a profuse lobuloalveolar development}}. \underLine{\textsb{In addition, we have also demonstrated the potent stimulatory effect of DHT, a nonaromatizable androgen on the growth of the rat mammary gland, thus indicating that the above-described effects are mediated through the androgen receptor}}. \underLine{\textsb{Furthermore, in the present study, the absence of a significant increase in serum PRL levels in DHEA-treated animals appears to exclude the possibility of a role of PRL in the major DHEA-induced histological changes}}. \underLine{\textsb{Following the combined administration of DHEA and EM-800 to OVX rats, the same lobuloalveolar pattern of development of the mammary gland was seen as that observed after treatment with DHEA alone, thus practically eliminating the role of estrogens in the action of DHEA}}. It is also important to mention that EM-800 does not have any effect on the mammary gland histopathology when given to OVX rats, as reported for the mouse by Luo et al.,. The \greek{250-$\mu$g} daily dose of EM-800 used in the one shown in a series of preclinical pharmacological and toxicological (our unpublished observations) studies to exert maximal antiestrogenic activity.\textsuperscript{\cite{urldbfa856b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, the present study shows the potent stimulatory effects of androgens on lobuloalveolar as well as ductal development in the rat mammary gland}}. \underLine{\textsb{Furthermore, the histological changes of the mammary gland induced by DHEA treatment provide evidence for its intracrine conversion into active sex steroids with predominant or even possibly exclusive androgenic activity in the mammary gland}}. Local formation of androgens and estrogens through intracrine activity plays a major role in the pathophysiology of both normal and tumoral hormone-sensitive mammary tissue in the human. \underLine{\textsb{Considering the predominant androgenic action of DHEA on normal mammary tissue as well as the well recognized and potent inhibitory action of DHEA on the development and growth of DMBA-induced mammary tumors, which is mainly considered an androgenic effect, we suggest that tissue DHEA metabolism plays an important role in the pathophysiology of the mammary gland and could be a useful preventive and therapeutic approach for breast cancer}}.\textsuperscript{\cite{urldbfa856b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since 1 $\mu$g EB plus \underLine{\textsb{3 mg of P stimulated DNA}}, these compounds were each injected at the 3 mg level (Table 27). \underLine{\textsb{These compounds increased the DNA over that produced by EB alone as follows}}: \underLine{\textsb{Pregnenolone 29.0 percent}}, 17ahydroxyprogesterone 26.5 percent, androstenedione 35.8 percent, and testosterone 33.0 percent.\textsuperscript{\cite{url991238de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}