\chapter{Pregnenolone for Obesity and Insulin Resistance}
\tags{Insulin Resistance, Obesity, Pregnenolone, Study}
\info{THREAD \#6902~\textbar{}~JUNE 02, 2015}

\begin{refsection}

I wrote in another thread about the history of PCN, which is just a slightly modified proprietary pregnenolone. This study shows that a human equivalent dose of 3.5 mg/kg prevented the obesity caused by high-fat diet. The duration of experiment was 7 weeks.

Other noteworthy findings were that pregnenolone improved insulin sensitivity, lowered blood glucose, and lipogenesis. All of these negative metabolic effects can also be caused by high cortisol. Given my other thread of PCN powerfully stimulating the thyroid, and considering that it is a cortisol antagonist, I think this anti-obesity, pro-metabolic effect is certainly to be expected.

Again, the other well-known cortisol antagonist DHEA has been also been shown to have these effects in animal models and in some human trials. However, given the DHEA estrogenicity in higher doses, pregnenolone may be a safer method.

Basically, Ray knows his stuff

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this study, we demonstrate that activation of PXR by PCN prevented development of high-fat diet-induced obesity and relieved obesity-related insulin resistance and hepatic lipid accumulation}} (Figures 1, 3, 4). \underLine{\textsb{The beneficial effect of PCN treatment was achieved by inhibition of lipogenesis and gluconeogenesis in the liver (Figures 3E and 5) as well as inhibition of lipid uptake in liver and WAT (Figures 5C and and 7C), by enhanced lipolysis in adipose tissue (Figures 7C, 7F), and by increased peripheral fat mobilization and energy expenditure in BAT}} (Figure 8).\textsuperscript{\cite{urlf6fcecdd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}