\chapter{Pregnenolone Stimulates the Thyroid}
\tags{Metabolism, Pregnenolone, Study, Thyroid}
\info{THREAD \#6901~\textbar{}~JUNE 02, 2015}

\begin{refsection}

Pregnenolone is an activator of the so-called Pregnane X Receptor (PXR). Activators of this receptor has been shown to stimulate the excretion of toxic substances and lower cholesterol. This is one of the reasons Selye and his peers referred to pregnenolone and DHEA as \enquote{catatoxic} steroids. However, currently there is widespread belief in pharma industry circles that ordinary pregenolone has a half-life that is too short in order to be able to activate the receptor and maintain it active. In order to get around these imagined deficiencies of pregnenolone, a company synthesized a special type of pregnenolone called pregnenolone carbonitrile (PCN). It behaves identically to regular pregnenolone with the exception of having a much longer half-life. The important thing to note is that PCN is officially recongized as glucocorticoid receptor antagonist:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{$\symbf{\greek{Pregnenolone-16$\alpha$-carbonitrile}}$ (PCN) is a glucocorticoid receptor antagonist}} and a PXR (pregnane X receptor) activator.\textsuperscript{\cite{urle71a18e3}}

\end{tcolorbox}

I emphasize this point for the people who still think that pregnenolone is somehow pro-cortisol and will increase stress hormones. It won't, but I am sure the debate will continue. For the record, the other well-known glucocorticoid receotor antagonist is DHEA.

Anyways, Peat has written about the effects of pregnenolone on thyroid and several people have asked him to provide a study that confirms the pro-metabolic effects of pregnenolone. I don't know if he has provided a study, but here is one that shows a hefty human equivalent dose of about 30 mg/kg powerfully stimulates the thyroid and increases T$_{4}$ synthesis.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PCN, in daily doses of 20 mg/100 g per body weight exerted a marked stimulative effect on the rat thyroid}}. It was also found that the uptake of radioiodine in animals receiving PCN, was increased. Chromatographic investigations have shown that \underLine{\textsb{in PCN treated animals the biosynthesis of thyroid hormones was accelerated}}. There is evidence of histophysiological activation of the TSH cells of the adenohypophysis. It was concluded that \underLine{\textsb{there was no inhibition of the synthesis of thyroid hormones and that activation of the pituitary-thyroid axis under the influence of PCN, resulted from alteration of the peripheral metabolism of thyroxin}}.\textsuperscript{\cite{url9463d3cf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}