\chapter{Progesterone, Testosterone, Allopregnanolone Are Serotonin Antagonists}
\tags{5HT, Allopregnanolone, Antagonist, Progesterone, Serotonin, Study, Testosterone}
\info{THREAD \#6609~\textbar{}~MAY 07, 2015}

\begin{refsection}

This study shows that some of the gonadal steroids act in a manner similar to the drug ondansetron---i.e., antagonize the 5-HT$_{3}$ \enquote{receptor.} While pregnenolone sulfate was not antagonistic to 5-HT$_{3}$, taking pregnenolone metabolizes mostly into progesterone and allopregnanolone. So, it seems like a viable option for people who cannot take ondansetron to take pregnenolone. I can't see info on the dosage but pregnenolone in daily doses of 100 mg+ is known to cause constipation, and that is a classic sign of 5-HT$_{3}$ antagonism. Needless to mention pregnenolone does not have the side effects on the heart that drugs like ondansetron cause even in low doses.

\begin{tcolorbox}[quote]

\dots{}Steroid hormone action involves binding to cognate intracellular receptors that, in turn, bind to respective response elements and thus modulate gene expression. The present study shows that the gonadal steroids, \greek{17$\beta$-estradiol} and \underLine{\textsb{progesterone, may also act as functional antagonists at the 5-hydroxytryptamine type 3 (5-HT$_{3}$) receptor}} in whole-cell voltage-clamp recordings of HEK 293 cells stably expressing the 5-HT$_{3}$ receptor. \underLine{\textsb{Functional antagonistic properties at this ligand-gated ion channel could also be shown for}} \greek{17$\alpha$-estradiol}, \greek{17$\alpha$-ethinyl-17$\beta$-estradiol}, mestranol, R 5020, \underLine{\textsb{testosterone, and allopregnanolone but not for pregnenolone sulfate and cholesterol}}. An antagonism at the 5-HT$_{3}$ receptor could further be observed with the aromatic alcohol 4-dodecylphenol but not with phenol or ethanol. Thus, the modulation of 5-HT$_{3}$ receptor function by steroids or alcohols is dependent on their respective molecule structure.\textsuperscript{\cite{urlaf26edb9}}

\end{tcolorbox}

And here are some studies showing that progesterone, a major metabolite of pregnenolone, increases constipation.\textsuperscript{\cite{url50b01e8e, urlbb70f13f}}

\printbibliography[heading=subbibliography]

\end{refsection}