\chapter{Progestene---Liquid Progesterone (Bioidentical)}
\tags{Progesterone}
\info{THREAD \#7442~\textbar{}~AUGUST 06, 2015}

\begin{refsection}

Given the number of progesterone supplements on the market and the familiarity of most people with Progest-E, I am not going to post a big list of studies on this one. I think Peat has done a very exhaustive job of collecting the proper scientific references on progesterone, so I will defer to him.

Progestene is different from other progesterone supplements on the market due to the carrier mechanism it uses. Similarly to StressNon and Pansterone, Progestene used a mixture of SFA esters and ethanol.

Some words on the importance of progesterone to both females and males.

\begin{tcolorbox}[quote]

\dots{}Since most progesterone in males is created during testicular production of testosterone, and most in females by the ovaries, the shutting down (whether by natural or chemical means), or removal, of those inevitably causes a considerable reduction in progesterone levels. \underLine{\textsb{Previous concentration upon the role of progestogens in female reproduction, when progesterone was simply considered a \enquote{female hormone,} obscured the significance of progesterone elsewhere in both sexes}}. \underLine{\textsb{The tendency for progesterone to have a regulatory effect, the presence of progesterone receptors in many types of body tissue, and the pattern of deterioration (or tumor formation) in many of those increasing in later years when progesterone levels have dropped, is prompting widespread research into the potential value of maintaining progesterone levels in both males and females}}.\textsuperscript{\cite{url1222c999}}

\end{tcolorbox}

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

Progestene is a liquid supplement providing bioidentical, high-purity progesterone (USP grade). The multiple benefits of progesterone have been extensively researched over the last century by leading scientists including Dr. Ray Peat. Some of the better known effects of progesterone include estrogen control, oxidative metabolism support, brain health and memory support, skin health support, eye health support, breast/uterine/ovarian health support, thyroid support, etc. Studies show that progesterone (just like pregnenolone and DHEA) levels steeply decline during aging and drop by over 90\% in menopausal women, and by over 60\% in men over 60. As such, it is considered as one of the steroids of youth and a number of benefits have been attributed to restoring it to youthful levels.

Servings per container: about 30

Each serving (12 drops) contains the following ingredients:

Progesterone, USP -20 mg

Other ingredients: add product to shopping cart to see info

The product is intended and sanctioned for external use only.

The recommended method of administration is using the built-in dropper to place several drops on a body part (preferably without hair) and then rub it in gently. Studies show that healthy, young women produce 15 mg--20 mg progesterone daily. As such, this is the suggested daily dose of Progestene. Since progesterone can be highly sedative (especially in males) it is recommended that Progestene be taken in several smaller split doses throughout the day. In addition, please take into consideration its sedative effects before driving or operating machinery.

References:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Despite these low serum levels, salivary and capillary blood levels are very high and a protective endometrium has been reported in a limited number of studies}}. \underLine{\textsb{Topical alcohol-based, but not water-based, gels appear to yield luteal-phase serum progesterone levels}} but studies with these preparations are scant. Long-term studies with percutaneous progesterone creams and gels are likely to provide valuable information for treatment of postmenopausal women with this popular route of administration.\textsuperscript{\cite{urlf5349f4a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After application of topical progesterone, saliva and capillary blood levels are approximately 10-fold and 100-fold greater, respectively, than those seen in serum or whole blood}}. \underLine{\textsb{High capillary blood and saliva levels indicate high absorption and transport of progesterone to tissues}}. Reliance on serum levels of progesterone for monitoring topical dose could lead to underestimation of tissue levels and consequent overdose.\textsuperscript{\cite{urlf7cd012d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Despite the low serum progesterone levels achieved with the creams, salivary progesterone levels are very high, indicating that progesterone levels in serum do not necessarily reflect those in tissues}}. The mechanism by which the serum progesterone levels remain low is not known. However, one explanation is that after absorption through the skin, the lipophilic ingredients of creams, including progesterone, may have a preference for saturating the fatty layer below the dermis.\textsuperscript{\cite{urld025ef92}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results of this study demonstrate that topical 2\% progesterone acts primarily in increasing elasticity and firmness in the skin of peri- and postmenopausal women}}. \underLine{\textsb{These effects in combination with good tolerability make progesterone a possible treatment agent for slowing down the ageing process of female skin after onset of the menopause}}.\textsuperscript{\cite{urlcb5e9942}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The causes and potential causes of androgenic alopecia in men and women are discussed. The scientific attempts at reversing this process are detailed including use of estrogen, thyroid, progesterone, and minoxidil. At present, the practical approach for the clinician is to ascertain in females that an androgen overproduction syndrome is not present. \underLine{\textsb{A therapeutic trial of topical progesterone at a 2\%--5\% concentration appears to be reasonable when the physician and patient appreciate the limitations of this approach}}.\textsuperscript{\cite{url9d2d1205}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Present osteoporosis management emphasizes prevention rather than cure since true reversal has proven unobtainable by conventional methods. \underLine{\textsb{With the hypothesis that progesterone is the missing ingredient for normal bone-building in women, transdermal progesterone supplementation (with or without estrogen) was tested in an office-based setting over a period of six years}}. \underLine{\textsb{Treatment resulted in progressive increase in bone mineral density (BMD) and, more importantly, definite clinical improvements evidenced by pain relief, height stabilization, increased physical activity, and fracture prevention}}. \underLine{\textsb{The benefits achieved were found to be independent of age}}. \underLine{\textsb{It is concluded that osteoporosis reversal is a clinical reality in a program that is safe, uncomplicated, and inexpensive}}.\textsuperscript{\cite{urle812d0b6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}