\chapter{Progesterone Finally Recognized as Key to Curing Breast Cancer}
\tags{Breast Cancer, Progesterone, Study}
\info{THREAD \#7216~\textbar{}~JULY 12, 2015}

\begin{refsection}

Ray has been writing for decades on the topic of using progesterone as treatment for cancer, and specifically breast cancer. After decades of denial and propaganda that progesterone may be a carcinogen it looks like mainstream medicine is finally warming up to the truth about progesterone and its role in breast cancer.

This is both sad and exciting. I wonder how many more lives will be lost before progesterone ends up on the list of official cancer treatments.

The study is behind a paywall, so if someone can get it for me I can post info on the \textit{in vivo} doses of progesterone.\textsuperscript{\cite{urlaab56eb8, url163a8d71}}

\begin{tcolorbox}[quote]

\dots{}But a new study has finally figured out why. \underLine{\textsb{ER$^{+}$ cancer growth is driven by the hormone oestrogen acting on oestrogen receptor molecules inside the structure of the tumour}}. \underLine{\textsb{These oestrogen receptors bind to the tumour cells and activate their growth and proliferation, which is why ER$^{+}$ patients are often treated with an oestrogen-blocking drug called tamoxifen}}. \underLine{\textsb{Not all patients respond to this drug in the same way, however, and it looks like the hormone progesterone could be a major factor in determining how successful this treatment is}}. A team of researchers from the UK and Australia tested this out by giving mice with breast cancer and cultured human breast cancer cells an extra dose of progesterone. This appeared to activate progesterone receptors in the breast tumours, which then directly affected the activity of the oestrogen receptors.\textsuperscript{\cite{url6ba5877c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{It actually interacts with the oestrogen receptor to alter the way it works in a tumour cell,} one of the team Wayne Tilley from the University of Adelaide in South Australia told Anna Salleh at ABC News. \enquote{\underLine{\textsb{The progesterone receptor is not there, then the oestrogen receptor switches on all these genes that are associated with stimulating tumour growth and stimulating metastasis}}.} \underLine{\textsb{This means if people have low levels of progesterone receptors, the oestrogen receptors are free to switch on aggressive genes that drive cancer growth and make hormone therapy less effective}}. \enquote{\underLine{\textsb{When the progesterone receptor is there, the oestrogen receptor sits in different parts of the DNA}}. You don't switch on those nasty genes but switch on those associated with a better outcome,} says Tilley. \underLine{\textsb{When mice with breast cancer were given a treatment of tamoxifen combined with progesterone, the growth of their tumours slowed significantly more than in mice that were just giving the tamoxifen alone}}. \enquote{\underLine{\textsb{Tests showed that mice given progesterone and tamoxifen had breast tumours only half the size of those given the drug on its own}},} Ian Sample reports for \textit{The Guardian}.\textsuperscript{\cite{url6ba5877c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}