\chapter{PUFA Deficiency Delays Puberty}
\tags{PUFA, Study}
\info{THREAD \#5919~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Ray has written on the benefits of delayed puberty on health and longevity. This study claims the mechanism of PUFA deficiency delaying puberty is the deficiency in prostaglandin synthesis in PUFA deficient organisms as well as diminished response to estrogen.

\begin{tcolorbox}[quote]

\dots{}Depressed gonadal function resulting from the EFA deficiency was further evidenced by a reduced gonadotropin receptor content, a blunted E$_{2}$ response to hCG \textit{in vitro}, and an increase in mean serum FSH levels. \underLine{\textsb{These results suggest that the delay in puberty resulting from EFA deficiency is due to a reduced availability of arachidonic acid for synthesis of bioactive metabolites}}. This results in delayed development of both the hypothalamic and ovarian components of the reproductive axis.\textsuperscript{\cite{url718b7167}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}