\chapter{PUFA Deficiency Is Protective in Lupus}
\tags{PUFA, Study}
\info{THREAD \#5923~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Another study on the protective effects of PUFA deficiency on an \enquote{auto-immune} condition.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{only 2 of 14 (14\%) control animals survived to 9 mo and both had anti-dsDNA and Se-Ig}}. \underLine{\textsb{In contrast, 8 of 10 (80\%) EFA-d mice were alive at 9 mo and none had anti-dsDNA or Se-Ig}}. \underLine{\textsb{The kidneys from EFA-d mice at 10 mo were normal; however, all kidneys from 7 to 9 mo control mice were abnormal by both light and IF microscopy}}. \underLine{\textsb{Eight of the 10 EFA-d mice were alive at 10 mo}}. \underLine{\textsb{None had Se-Ig but one had anti-dsDNA}}. \underLine{\textsb{At 16 mo (4 mo after controls had died) 7 of 10 EFA-d mice were living and 60\% were anti-ds DNA positive}}. \underLine{\textsb{These findings strongly suggest that SE-Ig is present in mice with anti-dsDNA and severe renal disease and EFA-d produces a profoundly beneficial effect in the disease process}}.\textsuperscript{\cite{urlcb5e7046}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}