\chapter{PUFA Deficiency Prevents Diabetes, Other Autoimmune Conditions}
\tags{PUFA, Study}
\info{THREAD \#5920~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

The study was in rats but diabetes development and pathology in rats is virtually identical with the one in humans. The likely mechanism of action is the depletion of arachidonic acid and its metabolites the eicosanoids.

\begin{tcolorbox}[quote]

\dots{}CsA supplementation increased the severity of diabetes in LDS-treated BALB/cByJ mice (\textit{p} < 0.0005); however, \underLine{\textsb{EFA deficiency also prevented diabetes in CsA-supplemented BALB/cByJ mice}}.\textsuperscript{\cite{url1ccd8ce0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Essential fatty acid (EFA) deficiency exerts a striking protective effect in several animal models of autoimmune disease}}. \underLine{\textsb{We now report that EFA deprivation prevents diabetes in the BB rat, an animal model of human insulin-dependent diabetes mellitus}}. In diabetes-prone (DP)-BB rats, the incidences of spontaneous diabetes and insulitis (the pathological substrate of autoimmune diabetes) were greatly reduced by EFA deficiency\dots{}\underLine{\textsb{This protective effect was strongly associated with depletion of ($\symbf{\greek{$\omega$-6}}$) fatty acids, particularly arachidonate, but not with accumulation of the abnormal 20:3($\symbf{\greek{$\omega$-9}}$)}}. \underLine{\textsb{Conjecturally, arachidonate and/or a metabolite may play a key role in mediating inflammatory injury in this animal model of autoimmune diabetes}}.\textsuperscript{\cite{urlac1cb1e2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}