\chapter{\texorpdfstring{PUFA Activates NF-$\kappa$B, MUFA Does Not}{PUFA Activates NF-κB, MUFA Does Not}}
\tags{PUFA, Study}
\info{THREAD \#6756~\textbar{}~MAY 21, 2015}

\begin{refsection}

This was an \textit{in vitro} study but still pretty telling. Elevated NFkappaB is implicated in many disease, especially diabetes and cancer. As you can see both \greek{$\omega$-3} and \greek{$\omega$-6} have this effect. Vitamin E was protective against these effects of PUFA.

\begin{tcolorbox}[quote]

\dots{}A 48-h incubation of cultured human fibroblasts with 5 $\times$ 10$^{-5}$ M oleic acid or polyunsaturated fatty acids (PUFA) from the (\greek{$\omega$-6}) (linoleic, gamma-linolenic and arachidonic acids) or (\greek{$\omega$-3}) (alpha-linolenic and eicosapentaenoic acids) series resulted in an enrichment of the cells with the introduced fatty acid. Cell enrichment with PUFA initiated a rise in the intracellular level of reactive oxygen species (ROS) and lipid peroxidation products (thiobarbituric reactive substances TBARS). \underLine{\textsb{Simultaneously, cell enrichment with all the studied PUFA induced an increase in AP1 and NFkappaB binding activity}} measured by electrophoretic mobility shift assay, whereas no significant effect was observed with the monounsaturated oleic acid. \underLine{\textsb{Furthermore, the antioxidants vitamin E (alpha-tocopherol) and N-acetyl cysteine prevented both the arachidonic acid-induced increase in intracellular ROS and TBARS, and the activation of AP1 and NFkappaB}}. These results indicate that \underLine{\textsb{the accumulation of PUFA from ($\symbf{\greek{$\omega$-6}}$) and ($\symbf{\greek{$\omega$-3}}$) series elicited an intracellular oxidative stress, resulting in the activation of oxidative stress-responsive transcription factors such as AP1 and NFkappaB}}.\textsuperscript{\cite{url7beccbc2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}