\chapter{PUFA Deficiency Is Actually a Symptom of Vitamin B$_{6}$ Deficiency}
\tags{PUFA, Study}
\info{THREAD \#5934~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Ray has written about this over and over again, but AFAIK he has not provided a study to back this claim of his up. This study seems to offer the needed support for his claim. So, the symptoms of the so-called EFA/PUFA deficiency are actually symptoms of vitamin B$_{6}$ deficiency and should disappear with adequate supplementation with vitamin B$_{6}$. The vitamin B$_{6}$ used in the study was pyridoxine hydrochloride. The dose used in the study was equivalent to a human dose of 0.18 mg/kg, which translates to a daily intake of 10 mg--15 mg of pyridoxine for a human. This dose is well-aligned with Peat's recommendations of 10 mg vitamin B$_{6}$ daily.

So, it looks like pretty much all of Ray's claims on PUFA \enquote{deficiency} have studies backing them up.

\begin{tcolorbox}[quote]

\dots{}The growth rates of the experimental animals throughout the two phases of the experiment are depicted in figure 1. \underLine{\textsb{Deprivation of vitamin B$_{6}$ in the first phase of the study resulted in a marked depression of growth relative to both control groups}}. \underLine{\textsb{These animals also exhibited scaliness of the paws and tail, acrodynia and coarse fur}}. The lower growth rate of the B$_{6}$-deficient animals \textit{vis-á-vis} the pair-fed controls indicates that \underLine{\textsb{growth depression was a direct result of the vitamin deficiency and was not due to inanition accompanying the deficiency}}. \underLine{\textsb{Addition of pyridoxine}} to the diet during the second phase of the experiment and termination of the pair-feeding regimen \underLine{\textsb{improved the growth rate of animals in these two groups and by the end of the experiment, there were no significant differences among the three groups receiving dietary pyridoxine, irrespective of the diet in the initial phase of the study}}. The B$_{6}$ deficiency symptoms, such as acrodynia, disappeared in animals supplemented with pyridoxine. \underLine{\textsb{The substitution of the EFA-deficient diet for the corn oil diet had no effect on the growth of rats providing pyridoxine was included in the diet}}. Removal of pyridoxine from the diet during the second phase of the experiment had the same effect on animals from the three initial dietary groups. Growth rapidly reached a plateau and then declined slightly. \underLine{\textsb{It is evident that growth of the mature rat was relatively unresponsive to the EFA-deficient diet but responded markedly to the pyridoxine status of the diet}}.\textsuperscript{\cite{urldaf058f6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}