\chapter{PUFA Deficiency Highly Protective Against Endotoxin}
\tags{PUFA, Study}
\info{THREAD \#5925~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Something Ray has written about. Unfortunately, there are only animal studies but I think they are still indicative of the synergy between endotoxin and PUFA. The proposed mechanism of action is reduced prostaglandins in PUFA deficient organisms.\textsuperscript{\cite{urlb29c794c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Intravenous administration of S. Salmonella enteritidis endotoxin (1 mg/100 gm) in normal male Long-Evans rats (7--8 weeks old) produced severe shock with an 88\% mortality}}. \underLine{\textsb{In marked contrast, injection of this dose of endotoxin in EFA-deficient rats of the same age resulted in only an 18\% mortality}}. \underLine{\textsb{The deficient state afforded significant protection to even supralethal doses of endotoxin (2 mg/100 gm)}}. Evaluation of reticuloendothelial (RE) phagocytic activity with colloidal carbon did not reveal significant differences in RE clearance rates. Within five hours after induction of shock, however, plasma acid hydrolase activity of shocked control rats was approximately double that of the EFA-deficient group. Likewise, the \underLine{\textsb{endotoxin induced hypoglycemic response was milder in the EFA-deficient rats}}. \underLine{\textsb{The lower plasma glutamic-oxaloacetic transaminase activity and glutamic-pyruvic transaminase activity of the EFA-deficient group also indicated a maintenance of hepatic integrity}}. \underLine{\textsb{These observations suggest that essential fatty acids of their products (ie, prostaglandins) contribute to the pathogenesis of endotoxic shock}}.\textsuperscript{\cite{urlc36cd484}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}