\chapter{PUFA Triggers Histamine Release}
\tags{PUFA, Study}
\info{THREAD \#6759~\textbar{}~MAY 21, 2015}

\begin{refsection}

It seems that PUFA is also behind abnormal histamine release. This was observed during the course of \enquote{normal} PUFA metabolism, the kind that Mary Enig claimed is different (and harmless) from the rancidity suggested by Peat. So, nothing \enquote{harmless} about it after all.

\begin{tcolorbox}[quote]

\dots{}The release of mast cell histamine by activated PUFA has a long time-course and the electron microscopical features are consistent with an exocytotic secretion in the case of arachidonic acid and cell lysis in the case of linoleic acid. The phenomenon is associated with a significant increase in malonyldialdehyde (MDA) and conjugated diene generation, suggesting \underLine{\textsb{a relationship between histamine release and membrane lipid peroxidation}}. \underLine{\textsb{The secretion of histamine was inhibited by}} anti-free radical interventions such as D-mannitol, reduced glutathione and \underLine{\textsb{alpha-tocopherol}}. Some cyclooxygenase and lipoxygenase inhibitors, cimetidine and carnitine derivatives, are differentially active in the inhibition of mast cell histamine release by activated arachidonic acid. \underLine{\textsb{These results suggest that free radical derivatives of PUFA, generated by metabolic activation, trigger mast cell histamine release}}.\textsuperscript{\cite{urlfcbc8ed0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}