\chapter{PUFA Effects Well Known in Australia}
\tags{Diet, Dietary Fats, PUFA}
\info{THREAD \#8319~\textbar{}~OCTOBER 30, 2015}

\begin{refsection}

Look at this article and focus especially on facts \#8, \#11, and \#12. Apparently, in some medical circles in Australia it is well known what causes heart disease and cancer.\textsuperscript{\cite{url60b2b884}}

And this study actually goes as far as to say that high cholesterol is protective against CVD. And no, Peat was not one of the authors

\begin{tcolorbox}[quote]

\dots{}Many researchers have suggested that the blood lipids play a key role in the immune defence system. There is also a growing understanding that an inflammatory response of the arterial intima to injury is a crucial step in the genesis of atherosclerosis. And that infections may be one type of such injury. These two concepts are difficult to harmonize with the low-density-lipoprotein (LDL) receptor hypothesis, according to which high LDL cholesterol is the most important cause of atherosclerosis. \underLine{\textsb{However, the many observations that conflict with the LDL receptor hypothesis, may be explained by the idea that high serum cholesterol and/or high LDL is protective against infection and atherosclerosis}}.\textsuperscript{\cite{urlea53b38d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}