\chapter{PUFA Are Carcinogenic, Dietary Glycine Blocks Their Effect}
\tags{Diet, Glycine, PUFA, Study}
\info{THREAD \#7575~\textbar{}~AUGUST 20, 2015}

\begin{refsection}

I came upon this study by accident while I was researching glycine. While, it is always nice to see that even \enquote{mainstream} bastions of dietary PUFA are capable of publishing contrarian research the more important practical takeaway from the study is that while PUFA may be unavoidable, supplementing with glycine may fully block its carcinogenic effects. In addition, other fats such as MCT and olive oil were not carcinogenic. I think this is a major point in favor of Peat.

While the study was on corn oil, it was a PUFA metabolite called arachidonic acid that was responsible for the carcinogenicity. As such, the findings apply to all oils containing enough PUFA to give you a dose of 5 g--7 g per serving. The dose of corn oil used in the study was not that high---a human equivalent dose would be around 20 g--25 g. Peat has said many times that even much smaller doses of PUFA are carcinogenic. This study agrees and says that human equivalent doses of as low as 5 g--7 g also increased inflammatory biomarkers and are considered carcinogenic. Another point for Peat.

The dose of glycine used to reverse the inflammatory effects of the high dose corn oil was high---around 50 g--60 g for a human. But since most Peatarians probably can limit their PUFA consumption to the lower dose of 5 g--7 g daily, extrapolating from the higher dose we would expect that a dose of 10 g--15 g of glycine to be sufficient. Combined with vitamin E, even lower dose of glycine may suffice. Some studies found that a dose as low as 500 mg daily had strong anti-inflammatory effect, so I am hoping we won't have to eat piles of glycine to block the effects of PUFA.

Finally, note how the study keeps calling corn oil a \enquote{tumor promoter.} It makes it sound like this is common knowledge in scientific circles. I wonder why we have not heard these news\dots{}

\begin{tcolorbox}[quote]

\dots{}The biochemical links between diet and the frequency of certain forms of cancer have been the subject of extensive epidemiological and fundamental research. \underLine{\textsb{For example, a strong correlation between certain types of lipid in the diet and cancer exists in laboratory animals and humans}}. \underLine{\textsb{It was found that dietary fat promotes the growth of initiated cells, thus contributing to the higher risk of many human cancers}}. \underLine{\textsb{Furthermore, high-fat diets containing corn oil, soybean oil or safflower oil, which are 55--80\% linoleic acid (C$_{18:2}$; $\symbf{\greek{$\omega$-6}}$), increase the rate of growth of established tumors}}. \underLine{\textsb{Importantly, it is known that olive oil and saturated fat are much weaker than corn oil in promotion models}}. The principal \greek{$\omega$-6} polyunsaturated fatty acid (\greek{$\omega$-6} PUFA) in the diet is linoleic acid, which is metabolized in many tissues and tumor cells to arachidonic acid, a precursor for eicosanoids. It has been suggested that eicosanoids are directly responsible for growth stimulation by \greek{$\omega$-6} PUFAs; however, promotion by cytokines is also possible.\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine if a single dose of dietary oil could increase cell proliferation in liver, rats were gavaged with 2 mL/kg of corn oil, olive oil, or saturated fat [medium-chain triglycerides (MCT)]. Increases in hepatocyte DNA synthesis 24 h after treatment were identified from the incorporation of BrdU in nuclei of proliferating cells. \underLine{\textsb{Corn oil increased cell proliferation \char`~3.5-fold in hepatocytes ({\textsbit{p}} < 0.05 compared with control; Table I)}}. \underLine{\textsb{However, olive oil and MCT had no significant effect on hepatocyte proliferation}}.\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It was shown that chemical peroxisome proliferators rapidly activate the transcription factor \greek{NF-$\kappa$B} in whole rat liver. Since \greek{NF-$\kappa$B} is involved in production of mitogenic \greek{TNF$\alpha$} and activation of cell proliferation, here the hypothesis that \greek{NF-$\kappa$B} is involved in the mechanism of increases in cell proliferation due to corn oil was tested. Specifically, rats were given different oils by gavage (2 mL/kg) and activity of \greek{NF-$\kappa$B} in liver was measured 2 h later. \underLine{\textsb{Interestingly, corn oil, but not olive oil or saturated fat (MCT), activated $\symbf{\greek{NF-$\kappa$B}}$ \char`~3-fold}} (Figure 1).\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Activation of $\symbf{\greek{NF-$\kappa$B}}$ by corn oil was both time and dose dependent (Figure 3)}}. \underLine{\textsb{A rapid maximal 3-fold increase in $\symbf{\greek{NF-$\kappa$B}}$ activity was observed between 2 and 8 h after treatment and was followed by a steady decline to near control levels by 36 h}} (Figure 3A). Similarly, activation of \greek{NF-$\kappa$B} was dependent on the amount of corn oil given. \underLine{\textsb{A maximal response was observed with 2 mL/kg; however, doses as small as 0.5 mL/kg activated $\symbf{\greek{NF-$\kappa$B}}$ significantly (Figure 3B)}}.\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Low levels of \greek{TNF$\alpha$} are mitogenic in liver. To determine whether \greek{TNF$\alpha$} mRNA levels are altered by corn oil, changes in \greek{TNF$\alpha$} mRNA transcripts were measured using RT---PCR. \underLine{\textsb{$\symbf{\greek{TNF$\alpha$}}$ is expressed in minute amounts in livers of untreated animals (Figure 4A); however, corn oil increased $\symbf{\greek{TNF$\alpha$}}$ mRNA significantly \char`~2-fold between 8 and 24 h after a single dose}} (\textit{p} < 0.05, \textit{n} = 4).\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine if fatty acids can activate Kupffer cells \textit{in vitro}, cells were isolated from untreated rats, cultured and superoxide production was measured. \underLine{\textsb{Arachidonic acid, a major metabolite of linoleic acid, the most abundant fatty acid in corn oil, maximally increased superoxide production nearly 4-fold by isolated Kupffer cells (Figure 5) in a dose-dependent manner with a peak at 100 $\symbf{\greek{$\mu$M}}$ (data not shown)}}. \underLine{\textsb{However, linoleic acid had no effect at the same concentration}}. \underLine{\textsb{Interestingly, oleic acid had no appreciable effect (Figure 5)}}. Furthermore, when Kupffer cells were pretreated with diphenyleneiodonium (DPI; 10 \greek{$\mu$M}), an NADPH oxidase inhibitor, or \underLine{\textsb{glycine (1 mM)}}, an agent that inactivates Kupffer cells, \underLine{\textsb{activation of superoxide production by arachidonic acid was decreased by \char`~75\%}} (data not shown).\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine if antioxidants (e.g., DPI) or agents that inactivate Kupffer cells (e.g., glycine) could prevent rapid activation of \greek{NF-$\kappa$B} caused by a single dose of corn oil \textit{in vivo}, rats were pretreated with either DPI (1 mg/kg, s.c.) or dietary glycine (5\% w/w) for 4 days. Control powdered diet or pretreatment with vehicle had no effect (data not shown). However, both DPI and \underLine{\textsb{dietary glycine significantly blunted the rapid activation of $\symbf{\greek{NF-$\kappa$B}}$ caused by corn oil, by 75--80\%}} (Figure 6). Furthermore, both DPI and \underLine{\textsb{glycine completely prevented the increase in hepatocyte proliferation caused by corn oil}} (Table 1).\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The transcription factor \greek{NF-$\kappa$B} is ubiquitous and is localized in the cytoplasm of most resting cells bound to inhibitory \greek{I$\kappa$B} component. Various inducers (e.g., \underLine{\textsb{endotoxin, some viruses, cytokines and reactive oxygen species) trigger the phosphorylation, ubiquitination and proteosomal degradation of $\symbf{\greek{I$\kappa$B}}$, which enables the active dimer of $\symbf{\greek{NF-$\kappa$B}}$ to translocate to the nucleus and bind specific DNA sequences}} (for a review, see ref. 30).\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this study, \underLine{\textsb{only the tumor promoter corn oil increased cell proliferation 24 h after treatment and activated nuclear transcription factor $\symbf{\greek{$\kappa$B}}$ in rat liver as early as 2 h after a single dose}} (Table I; Figure 1). Furthermore, \underLine{\textsb{neither olive oil nor saturated fat (MCT), which do not increase cell proliferation in liver, had a significant effect under similar conditions}}. Similar to what was observed with the peroxisome proliferator WY-14,643, the activation of \greek{NF-$\kappa$B} was time-dependent with a peak at 2--8 h, followed by a steady decline to basal levels over 36 h (Figure 3A). \underLine{\textsb{Importantly, a dose of corn oil of as little as 0.5 mL/kg, which is in the range of average human consumption, activated $\symbf{\greek{NF-$\kappa$B}}$ significantly}} (Figure 3B). Since pretreatment with the NADPH oxidase inhibitor DPI blocked the effect of corn oil on both increases in cell proliferation (Table I) and activation of \greek{NF-$\kappa$B} (Figure 6), it is concluded that oxidants from Kupffer cell are involved in activation of \greek{NF-$\kappa$B} due to corn oil treatment.\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The present findings showed that after treatment with corn oil \textit{in vivo}, the active form of \greek{NF-$\kappa$B} was localized predominantly in Kupffer cells where it peaked 1 h after treatment, whereas hepatocytes exhibited activation only after 8 h (Figure 4B). Furthermore, arachidonic acid, a major metabolite of linoleic acid, activated superoxide production by Kupffer cells \textit{in vitro} (Figure 5). In addition, \underLine{\textsb{inactivation of Kupffer cells {\textsbit{in vivo}} via pretreatment with dietary glycine prevented both increased cell proliferation and activation of $\symbf{\greek{NF-$\kappa$B}}$ in rat liver caused by corn oil}} (Table I; Figure 6).\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Indeed, a single dose of corn oil (2 mL/kg) upregulated expression of $\symbf{\greek{TNF$\alpha$}}$ in rat liver \char`~2-fold}} (Figure 4A). Taken together, these data strongly support the hypothesis that Kupffer cell \underLine{\textsb{$\symbf{\greek{NF-$\kappa$B}}$ acts as a trigger of increased cell proliferation in rodent liver due to the tumor promoter corn oil}}.\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Here, we hypothesize that polyunsaturated dietary lipids such as those in corn oil activate Kupffer cells}}. \underLine{\textsb{This triggers production of oxidants and activation of $\symbf{\greek{NF-$\kappa$B}}$ leading to synthesis of mitogenic cytokines such as $\symbf{\greek{TNF$\alpha$}}$ which increases cell proliferation in parenchymal cells, causing promotion of previously initiated cells leading to tumors}}. Fatty acids are known activators of protein kinase C (PKC), an enzyme associated with tumor promotion. The question then arises, how do fatty acids activate \greek{NF-$\kappa$B}? Indeed, hepatic PKC is activated by phorbol esters, which act not only on the skin where they have been studied extensively, but also in liver; therefore, it is possible that fatty acids act via PKC which may be involved in activation of \greek{NF-$\kappa$B} via two separate mechanisms. It is known that PKC can indirectly increase production of oxidants (e.g., superoxide anion), which are redox modulators of \greek{NF-$\kappa$B} activity, by phosphorylation of NADPH oxidase (reviewed in ref. 43). Alternatively, the \greek{$\zeta$} isoform of PKC can directly phosphorylate \greek{I$\kappa$B}.\textsuperscript{\cite{url33ae50e9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}