\chapter{PUFA Causes Hypoxia and Hypoxia Always Causes Cancer}
\tags{Article, Cancer, Hypoxia, PUFA, Study}
\info{THREAD \#8238~\textbar{}~OCTOBER 23, 2015}

\begin{refsection}

Fairly recent study, with a good review of the role of PUFA in the hypoxia that, if maintained chronically, always leads to cancer.

\begin{tcolorbox}[quote]

\dots{}With the exception of melanoma and non-Hodgkin's lymphoma, the incidence of cancer has peaked in the last several years, but rates and mortality are still high. Moreover, despite 50 years of intensive cancer research increasingly focused on genetic causes, no single unifying cause for cancer has been established. Although it is well-known that tumors are hypoxic, and that there is a correlation between the level of hypoxia and prognosis, with the exception of Warburg's studies, little work has been done to investigate the relationship between hypoxia and cancer. Over 70 years ago, \underLine{\textsb{Warburg showed that cells could always be made cancerous by subjecting them to periods of hypoxia}}. Moreover, he demonstrated that once cells had converted to a cancerous state, reversion could not occur. Modern biochemistry acknowledges that there is a switch from oxidative phosphorylation to glycolysis in tumors that might be concurrent with hypoxia, but does not address the cancer causation. It is our hypothesis that long-term hypoxia of cells in the body, measured in years, is the primary trigger for cancer. \underLine{\textsb{We believe that the hypoxia}}, which has to meet Warburg's findings of a critical 35\% reduction in intracellular oxygen levels to initiate cancer, \underLine{\textsb{is linked to the incorporation of adulterated, non-oxygenating, or inappropriate polyunsaturated fatty acids (PUFAs) into the phospholipids of cell and mitochondrial membranes}}. \underLine{\textsb{Such incorporation causes changes in membrane properties that impair oxygen transmission into the cell}}. Trans fats, partially oxidized PUFA entities, and inappropriate \greek{$\omega$-3}:\greek{$\omega$-6} ratios are all potential sources of unsaturated fatty acids that can disrupt the normal membrane structure. In this paper, \underLine{\textsb{we explore this hypothesis by examining the evidence, and additionally propose an appropriate PUFA dosage for humans by analyzing requirements and taking into account current PUFA consumption patterns}}.\textsuperscript{\cite{url4265b3b5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}