\chapter{Quinine Is a Serotonin Antagonist and Inhibits Serotonin Synthesis}
\tags{Quinine, Serotonin, Study}
\info{THREAD \#6290~\textbar{}~APRIL 01, 2015}

\begin{refsection}

Quinine is the original drug used against malaria, and is still used in certain countries to this day. This study shows that quinine does a few very interesting things that potentially explain its beneficial effects against the malaria plasmid and may be of interest to people trying to control serotonin. It seems that quinine is a serotonin \enquote{antagonist} at several \enquote{receptors} but even more interestingly quinine inhibits tryptophan absorption and also decreases new serotonin synthesis by inhibiting TPH2. Another drug that does this is the well-known pCPA, so the study draws a parallel between the two. I posted a study not long ago showing that inhibiting TPH2 essentially cures obesity and restores metabolism back to youthful rates. You will also notice in the study that serotonin strongly stimulated neuroblastoma growth (as well as several other cancers) and quinine strongly inhibited that growth. So much for serotonin being good for you\dots{}

I am not sure on what human dosage would achieve the effects observed in the study, but some of the effects such as inhibiting tryptophan absorption occurred at concentrations achievable with doses administered to humans for malaria. I suspect that even drinking tonic water may have some effects on tryptophan absorption since it does result in micromolar concentrations of quinine.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The key novel findings in this paper are that the antimalarial drug quinine can interfere with both production and function of the major neurotransmitter serotonin}}. \underLine{\textsb{This could help to explain certain adverse reactions to QN treatment seen among malaria patients, particularly those with low dietary tryptophan}}. \underLine{\textsb{The results also raise the possibility that quinine could find application as an antidote against serotonin syndrome, a condition linked to excessive serotonin in patients}}. \underLine{\textsb{As discussed below, the effect of QN on serotonin production could be attributable to competition between the drug and tryptophan (the substrate for serotonin biosynthesis) at two principal sites: the active site of the rate-limiting enzyme for serotonin biosynthesis (TPH), and transporters responsible for tryptophan uptake by cells}}. \underLine{\textsb{To assay potential interactions between QN and serotonin function, we exploited previous reports of serotonin-induced cell proliferation in yeast and tumorigenic cells}}, as well as the availability of 5-HT$_{2\textnormal{A}}$/2c receptor-expressing cells. Aromatic alcohols act as autoinducers of yeast and tumorigenic cell growth. In nitrogen deficient media, tryptophol, an amino alcohol and tryptophan derivative is synthesized to autoinduce cell proliferation. Because of the structural similarity between serotonin and tryptophol, serotonin can act as an autoinducer under the same conditions. In the present study, QN suppressed these proliferative effects of serotonin. Amine alcohol receptors of yeast are poorly understood. In contrast, 5-HT receptors are well described in higher cells, including as therapeutic targets, and previous work indicated that \underLine{\textsb{QN inhibits activation of mammalian 5-HT$_{3}$ receptors}} expressed in Xenopus oocytes or HEK-293 cells. In addition, QN has been reported to inhibit active serotonin uptake into rat synaptosomes and to affect serotonin-modulated K$^{+}$-channels. \underLine{\textsb{Here, QN was observed to inhibit calcium signalling at 5-HT$_{2\textnormal{A}}$/2c receptors}}. \underLine{\textsb{This is important as 5-HT$_{2}$ receptors are linked to a variety of neuropsychological disorders such as anxiety and mood lowering effects}}.

In mammals, serotonin production in the central nervous system is rate-limited by the TPH2 enzyme. \underLine{\textsb{The present {\textsbit{in vitro}} assays suggested that QN competes directly with tryptophan for binding to the active site of TPH2, similar to the known competitive TPH2 inhibitor, pCPA}}. \underLine{\textsb{pCPA potently decreases serotonin production in the brain}}. \underLine{\textsb{The inference that QN, similarly, may have the potential to suppress serotonin production}} by cells was borne out by analysis of serotonin levels in RN46A cells and, in particular, yeast cells. The strong effect in yeast cells was despite relatively low levels of QN uptake (Fig. 5a), highlighting the potential potency of QN action in inhibiting serotonin production. However, there was a smaller relative effect on serotonin production in the rat serotonergic cell line RN46A, despite much higher QN uptake. This indicates that the absolute intracellular QN level is not the sole factor that determines inhibition of serotonin production. We propose that another key factor involved here could be cellular tryptophan concentration. Previously we showed that QN and tryptophan compete for uptake via the Tat2p transporter in yeast, leading to tryptophan depletion. The high level of QN uptake in RN46A cells appears to be through a different type of mechanism, as excess tryptophan did not affect QN uptake. This apparent lack of competition for uptake between tryptophan and QN suggests that QN is unlikely to cause the cellular tryptophan depletion in RN46A that occurs in yeast cells. Therefore, the lesser impact of cellular QN on serotonin production in RN46A cells may at least partly be attributable to relatively high tryptophan levels in these cells, as this would balance the competition for TPH2 binding in favour of the tryptophan substrate (Fig. \greek{6$\alpha$}).

It is evident from the above discussion that the level of competition with tryptophan both for uptake into cells and for TPH2 binding may determine the relative impact of QN on serotonin production. Competition at the point of uptake, in particular, is likely to vary considerably: between cell types as seen here (e.g., depending on the transporters expressed by cells), and between \textit{in vivo} physiological environments, as affected by interactions between cells, neurotransmitters and hormones as well as organ type. For example, the level of QN within the brains of patients is thought to be lower than in peripheral tissues due to the blood-brain barrier. \underLine{\textsb{Such considerations may mitigate the fact that the effective QN concentrations used in certain of our {\textsbit{in vitro}} experiments with the RN46A cells were higher than the recommended therapeutic dose, approaching QN concentrations that are toxic to mammalian cells}}. More to the point, the physiological relevance of interactions between QN and tryptophan has already been established in clinical studies, which provided evidence for competition between these molecules \textit{in vivo} and showed that high plasma tryptophan decreases the incidence of adverse reactions to therapeutic doses of QN in malaria patients. The present work shows how effects of QN on synthesis and function of the major tryptophan metabolite, serotonin, provides a potential explanation for such previous findings. This rationale has further indirect support, from the similarities in the reported adverse neuropsychological effects of QN and of serotonin imbalance, which include tinnitus, loss of appetite, sleep disturbance and anxiety. These issues underscore how adherence to the narrow therapeutic index of QN during treatment may avert neurological toxicity and serious adverse effects. \underLine{\textsb{Even then, however, several of the effects we report (e.g., Figs. 2, 3, 5) did occur at quinine concentrations that are within the 4--100 $\symbf{\greek{$\mu$M}}$ ranges seen in human organs or plasma during quinine treatment}}. The present work also leaves open the possibility that there are interactions between QN and tryptophan at cellular sites additional to those studied to date, which may have \textit{in vivo} consequences beyond those suggested. For example, tryptophan is also a precursor in the kynurenine pathway, which is known to play a role in cerebral malaria. A high level of QN uptake by mammalian cells, indicated here, may underpin many effects of this drug.\textsuperscript{\cite{url7bbf0d24}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}