\chapter{Ray's Latest Newsletter---Vasopressin (ADH) Antagonists}
\tags{Vasopressin}
\info{THREAD \#7807~\textbar{}~SEPTEMBER 14, 2015}

\begin{refsection}

In his latest newsletter, Ray has a lot to say about vasopressin, also known as antiduretic hormone (ADH). Specifically, Ray has this language towards the end of his newsletter:

\begin{tcolorbox}[quote]

\dots{}Stress affects gene methylation to increase the production of vasopressin. \underLine{\textsb{Antagonists to vasopressin can reverse the learned helplessness produced by stress}}. \underLine{\textsb{Vasopressin is responsible for the intestinal bleeding of stress, causing constriction of the bowel blood vessels, and damages the barrier function of the bowel, and also the blood brain barrier and generally increases vascular leakiness}}. \underLine{\textsb{Chronic exposure to vasopressin damages the kidneys, causing abnormal growth and fibrosis, as it does in the heart}}. \underLine{\textsb{The increased collagen synthesis is at least partly dependent on the increased nitric oxide production caused by vasopressin}}. \underLine{\textsb{Increased nitric oxide production is also responsible for the reduced body temperature and lower metabolic rate produced by vasopressin}}.

\end{tcolorbox}

One of the most effective antagonists to vasopressin is caffeine. Here is some more info.

\begin{tcolorbox}[quote]

\dots{}Ethanol and \underLine{\textsb{caffeine reduce vasopressin secretion}}. The resulting decrease in water reabsorption by the kidneys leads to a higher urine output. Coffee is an example of a food product that suppresses the body's release of antidiuretic hormones, due to its level of caffeine. This intake of caffeine causes the body to lose more water and may lead to dehydration if consumed excessively.\textsuperscript{\cite{url14ce67a4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The basal release of vasopressin}} from the isolated neural lobe of the rat \underLine{\textsb{decreased in the presence of exogenous cAMP}}, 8Br-cAMP, diB-cAMP, \underLine{\textsb{theophylline}}, SQ 20,009 and RO20--1724. The \underLine{\textsb{concentration-related decrease in vasopressin release, in the presence of phosphodiesterase inhibitors}}, was accompanied by a \underLine{\textsb{progressive increase in cAMP concentration}} in the neural lobe. The findings suggest a local modulation of vasopressin release from the neural lobes.\textsuperscript{\cite{urla0dcc80f}}

\end{tcolorbox}

Consistent with Peat's writings above, caffeine has been shown to reverse learned helplessness (depression) caused by stress and also reduce nitric oxide.\textsuperscript{\cite{url77699821, urlcd16da8b}}

The doses used for learned helplessness were <800 mg daily for a human and the dose for reducing NO was only 200 mg.

\printbibliography[heading=subbibliography]

\end{refsection}