\chapter{Reports of Vitamin a Toxicity Are Greatly Exaggerated}
\tags{Study, Toxicity, Vitamin A}
\info{THREAD \#8128~\textbar{}~OCTOBER 14, 2015}

\begin{refsection}

This is a human study and as you can see it used up to 500,000 IU vitamin A daily for months for acne treatment without any serious signs of toxicity. Most doctors will warn you that vitamin A will cause liver issues, but as you can see this was not the case here.

\begin{tcolorbox}[quote]

\dots{}Oral vitamin A (retinol) is generally not considered useful in the treatment of acne vulgaris. We conducted a study which showed that retinol was indeed ineffective at the usual doses of 50,000 to 100,000 IU daily. \underLine{\textsb{Retinol was highly efficacious in doses of 300,000 units for women and 400,000 to 500,000 units for men, toxicity was slight and limited mainly to skin (xerosis) and mucous membranes (cheilitis)}}. \underLine{\textsb{The danger of hypervitaminosis A in this dosage range has been exaggerated}}. Retinol is a valuable drug for treating stubborn, severely inflammatory acne vulgaris. It is administered until the disease is brought under control, usually within \underLine{\textsb{three to four months}}. Then the dosage is progressively reduced relying on conventional drugs to keep the disease in abeyance.\textsuperscript{\cite{url3a422fea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}