\chapter{Required Levels of PUFA Are Highly Exaggerated}
\tags{PUFA, Study}
\info{THREAD \#5927~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Even assuming PUFA are essential for health, the current dietary recommendations are probably set way too high. This study claims that dietary intake of 0.5\% PUFA (as percentage of daily calories) is more than enough to satisfy the \enquote{essential} requirements.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{All of these factors could adversely affect linoleic acid utilization and so exaggerate EFA requirements}}. If minimum EFA needs are as high as those suggested (1.0\% of cal), deficiency should be commoner than it in fact is. \underLine{\textsb{For the reasons noted above it is believed that the minimum requirements for EFA have been set far too high and are in fact less than 0.5\% of cal}}, so that a daily allowance of 65 mg/100 cal (about 0.6\% cal) should provide an ample margin of safety.\textsuperscript{\cite{urlbea9dea5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}