\chapter{Resveratrol Apparently Is Not the Answer to the French \enquote{Paradox}}
\tags{Article, French Paradox, Heart, Red Wine, Resveratrol}
\info{THREAD \#5871~\textbar{}~FEBRUARY 12, 2015}

\begin{refsection}

Yet another study, which shows that whatever the longevity benefits of wine and berries are, they are not due to resveratrol. Just thinking how many hundreds of millions went into \enquote{researching} and promoting this substance is just mind boggling. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Earlier studies did show that red wine, dark chocolate and berries do reduce inflammation in some people and appears to protect the heart, but not, apparently, because of resveratrol}}. \enquote{It's just that the benefits, if they are there, must come from other polyphenols or substances found in those foodstuffs,} says Semba, leader of the study published in \textit{JAMA Internal Medicine}. \enquote{These are complex foods, and all we really know from our study is that the benefits are probably not due to resveratrol.}\textsuperscript{\cite{url0c460840}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}