\chapter{Retinil---Liquid Vitamin A}
\tags{None}
\info{THREAD \#6617~\textbar{}~MAY 08, 2015}

\begin{refsection}

As discussed on several threads on the forum, I have finally managed to procure enough high-purity vitamin A and can now release a supplement that mimics closely the product from Nutrisorb. There are two options---one using retinyl acetate and providing a dose of 2,400 IU per drop, and one using retinyl palmitate and providing 5,000 IU per drop. The palmitate version is also oil-based---i.e., the vitamin is dissolved in MCT and not ethanol/water.

\underLine{\textsb{A very promising recent study (see first one in the references below) found that a single dose of vitamin A can be a viable treatment of autism}}! The positive effects were due to reductions of serotonin synthesis by vitamin A through inhibition of TPH. I cannot possibly overstate the importance of this finding given the low toxicity and low price of vitamin A, and its wide availability. Also, there aren't that many cheap and easily available chemicals that inhibit TPH, especially when taken as a single dose.

Here are the details, and you can order from the links shown in my profile signature.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

Retinil is a liquid supplement containing high-purity vitamin A. The vitamin A form used in Retinil has been extensively studied in humans and animal models. According to Wikipedia retinyl acetate \enquote{\dots{} has potential antineoplastic and chemopreventive activities.} The product can be used on its own or in combination with other supplements.

Servings per container: about 360

Each drop contains the following ingredients:

Retinyl: acetate---2,400 IU \textbar{} palmitate---5,000 IU

Other ingredients: add product to shopping cart to see info

References.\textsuperscript{\cite{url53fcdd91, url9304b841, url3fbb4eb8, url179e862e}}

\printbibliography[heading=subbibliography]

\end{refsection}