\chapter{Running Marathons Shrinks the Brain}
\tags{Brain, Exercise, Marathon, Running, Study}
\info{THREAD \#8840~\textbar{}~DECEMBER 09, 2015}

\begin{refsection}

Not that this is any surprise to the forum readers, but I found it quite alarming that the brain shrinks in a such a short amount of time even though the study claims that the brain recovers within 6 months after the event. What I found also interesting is the explanation for the shrinkage---the dull experience of running monotonously and seeing the same scenery over and over again. So, another example that routine/repetition literally kills your brain.

\begin{tcolorbox}[quote]

\dots{}A runner's joints aren't the only parts of their body affected. \underLine{\textsb{Earlier analyses of the same runners revealed that their brains seemed to temporarily shrink in size by 6 percent over the course of the race}}. The loss may simply be the result of extreme fatigue and undernourishment, but \underLine{\textsb{Schütz thinks it could be caused by lack of stimulation}}. \underLine{\textsb{One of the four brain regions that seems to be particularly affected is known to be involved in visual processing}}. \underLine{\textsb{That area may have been massively under-stimulated by 64 days of viewing little other than roads}}, he says. Others have suggested that athletes' brains may reorganise themselves to divert energy to regions involved in motivation. \enquote{It is hard to explain what's going on,} says Schütz. \enquote{But \underLine{\textsb{we do see total recovery after six months}}.}\textsuperscript{\cite{url4dbac5a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Physiological brain volume reduction during aging is less than 0.2\% per year. Therefore a volume reduction of about 6\% during the 2 months of extreme running appears to be substantial. The reconstitution in global volume measures after 8 months shows the process to be reversible. \underLine{\textsb{As possible mechanisms we discuss loss of protein, hypercortisolism and hyponatremia to account for both substantiality and reversibility of gray matter volume reductions}}. Reversible brain volume reduction during an ultramarathon suggests that extreme running might serve as a model to investigate possible mechanisms of transient brain volume changes. However, despite massive metabolic load, we found no new lesions in trained athletes participating in a multistage ultramarathon.\textsuperscript{\cite{url39669b57}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}