\chapter{Safety and Efficacy of Statins Deliberately Exaggerated}
\tags{Article, Cardiovascular Disease, Efficacy, Safety, Statins}
\info{THREAD \#6387~\textbar{}~APRIL 11, 2015}

\begin{refsection}

Nothing surprising here, but it is nice to see the truth is slowly coming out and being accepted by the mainstream culture.\textsuperscript{\cite{url31201fa7}}

\begin{tcolorbox}[quote]

\dots{}Dr. David M. Diamond, a professor of psychology, molecular pharmacology and physiology at the University of South Florida, and Dr. Uffe Ravnskov, an independent health researcher and an expert in cholesterol and cardiovascular disease, claim in a recently-published critique that \underLine{\textsb{statins produce a dramatic reduction in cholesterol levels, but they have \enquote{failed to substantially improve cardiovascular outcomes.} The duo further state that the many studies touting the efficacy of statins have not only neglected to account for the numerous serious adverse side effects of the drugs, but supporters of statins have used what the authors refer to as \enquote{statistical deception} to make inflated claims about their effectiveness}}. Their critique of the exaggerated claims regarding statins' ability to prevent strokes, heart attacks and heart disease-related deaths on a large scale has been published in the March edition of the medical journal \enquote{\textit{Expert Review of Clinical Pharmacology}.}\textsuperscript{\cite{url335d7341}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}