\chapter{Salt Prevents Weight Gain on High Fat Diet}
\tags{Article, Diet, High-Fat, Prevent, Salt, Study, Weight, Weight Gain}
\info{THREAD \#7018~\textbar{}~JUNE 18, 2015}

\begin{refsection}

In yet another confirmation of Ray's ideas, this study shows that mice on a high fat diet did not gain weight when supplemented with the extra amount of 4\% salt in their diet. The 4\% extra dietary salt is equivalent to about 30 g of extra salt for a human per day. Peat said in one of his interview that sick people got dramatically better when they increased their salt to about 2 tbsp per day, which happens to be 30 g as in the rodent study. The mechanism of salt action was that it suppressed digestive efficiency.

Another interesting finding of the study was that salt seems to act like blood pressure lowering drug, since using an AT2 antagonist resulted in the same effects as higher salt intake. So, taking an AT2 antagonist, which many people do for blood pressure purposes, may be a viable option for people who cannot tolerate that much extra salt.

\begin{tcolorbox}[quote]

\dots{}The UI team started the study with the hypothesis that fat and salt, both being tasty to humans, would act together to increase food consumption and promote weight gain. \underLine{\textsb{They tested the idea by feeding groups of mice different diets: normal chow or high-fat chow with varying levels of salt (0.25 to 4 percent)}}. \underLine{\textsb{To their surprise, the mice on the high-fat diet with the lowest salt gained the most weight, about 15 grams over 16 weeks, while animals on the high-fat, highest salt diet had low weight gain that was similar to the chow-fed mice, about 5 grams}}.\textsuperscript{\cite{urlc4a6fbad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Dietary fats and sodium are both palatable and are hypothesized to synergistically contribute to ingestive behavior and thereby obesity}}. \underLine{\textsb{Contrary to this hypothesis, C57BL/6J mice fed a 45\% high fat diet exhibited weight gain that was inhibited by increased dietary sodium content}}. \underLine{\textsb{This suppressive effect of dietary sodium upon weight gain was mediated specifically through a reduction in digestive efficiency, with no effects on food intake behavior, physical activity, or resting metabolism}}. Replacement of circulating angiotensin II levels reversed the effects of high dietary sodium to suppress digestive efficiency. \underLine{\textsb{While the AT1 receptor antagonist losartan had no effect in mice fed low sodium, the AT2 receptor antagonist PD-123,319 suppressed digestive efficiency}}. Correspondingly, genetic deletion of the AT2 receptor in FVB/NCrl mice resulted in suppressed digestive efficiency even on a standard chow diet. Together these data underscore the importance of digestive efficiency in the pathogenesis of obesity, and implicate dietary sodium, the renin-angiotensin system, and the AT2 receptor in the control of digestive efficiency regardless of mouse strain or macronutrient composition of the diet. These findings highlight the need for greater understanding of nutrient absorption control physiology, and prompt more uniform assessment of digestive efficiency in animal studies of energy balance.\textsuperscript{\cite{url9e44a4ca}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}