\chapter{Scientists Now Think That Being Fat Can Protect Your Health}
\tags{Article, Obesity, Obesity Paradox, Study}
\info{THREAD \#8580~\textbar{}~NOVEMBER 19, 2015}

\begin{refsection}

Finally, the \enquote{obesity paradox} is becoming mainstream knowledge. The most plausible explanation is that as per another study I posted, overweight and mildly obese people tend to have higher metabolic rate then lean ones. A second plausible explanation is that, as the article itself points out, overweight and obese people actively avoid doctors and use less pharma drugs. 

\begin{tcolorbox}[quote]

\dots{}Since then, \underLine{\textsb{dozens of studies have confirmed the existence of the paradox}}. \underLine{\textsb{Being overweight is now believed to help protect patients with an increasingly long list of medical problems, including pneumonia, burns, stroke, cancer, hypertension, and heart disease}}. Researchers who have tried to show that the paradox is based on faulty data or reasoning have largely come up short. And while scientists do not yet agree on what the paradox means for health, most accept the evidence behind it. \enquote{\underLine{\textsb{It's been shown consistently enough in different disease states}},} says Gregg Fonarow, a cardiology researcher at the University of California, Los Angeles.\textsuperscript{\cite{url30cfa54a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This seems questionable: \underLine{\textsb{studies show that overweight and obese people tend to avoid doctors, get fewer preventive screenings, and receive worse treatment because they're often misdiagnosed as \enquote{fat} rather than with a specific medical condition}}.\textsuperscript{\cite{url30cfa54a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}