\chapter{Serotonin Production (Gut) Depends on Bacteria}
\tags{Health}
\info{THREAD \#6409~\textbar{}~APRIL 14, 2015}

\begin{refsection}

I think this study may finally answer why Peat favors the germ free gut. In addition, in light of the recent study I posted that inhibiting gut serotonin cures obesity, this study essentially suggests that things like charcoal, carrot and antibiotics can be used for weight loss purposes since they all inhibit (kill) gut bacteria.

\underLine{\textsb{So, for anybody still having questions about how to balance the gut microbiome---the answer is you don't}}. \underLine{\textsb{The more germ free you keep your gut, the lower your peripheral serotonin levels will be, the higher your metabolism will be and the healthier you will be}}.

The study also says that specific microbial metabolites also stimulate gut serotonin production. I will try to get the full study and see what those metabolites are. For the people feeling ambivalent about keeping their gut sterile, the more acceptable option may be to reduce those metabolites and not mess with the bacteria directly. The study says that inhibiting those metabolites also reduces serotonin production.\textsuperscript{\cite{urlbc42fb0b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although serotonin is well known as a brain neurotransmitter, it is estimated that 90 percent of the body's serotonin is made in the digestive tract}}. In fact, altered levels of this peripheral serotonin have been linked to diseases such as irritable bowel syndrome, cardiovascular disease, and osteoporosis.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers at Caltech have now found that certain bacteria in the gut are important for the production of peripheral serotonin}}. They reported their findings in the April 9 issue of the journal \textit{Cell}.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Peripheral serotonin is produced in the digestive tract by enterochromaffin (EC) cells and also by particular types of immune cells and neurons}}. Hsiao and her colleagues first wanted to know if gut microbes have any effect on serotonin production in the gut and, if so, in which types of cells. They began by measuring peripheral serotonin levels in mice with normal populations of gut bacteria and also in germ-free mice that lack these resident microbes.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers found that the EC cells from germ-free mice produced approximately 60 percent less serotonin than did their peers with conventional bacterial colonies}}. \underLine{\textsb{When these germ-free mice were recolonized with normal gut microbes, the serotonin levels went back up}}---showing that the deficit in serotonin can be reversed.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{EC cells are rich sources of serotonin in the gut. What we saw in this experiment is that they appear to depend on microbes to make serotonin---or at least a large portion of it}},} says Jessica Yano, first author on the paper and a research technician working with Hsiao.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After testing several different single species and groups of known gut microbes, Yano, Hsiao, and colleagues observed that one condition---the presence of a group of approximately 20 species of spore-forming bacteria---elevated serotonin levels in germ-free mice}}. The mice treated with this group also showed an increase in gastrointestinal motility compared to their germ-free counterparts, and changes in the activation of blood platelets, which are known to use serotonin to promote clotting.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Wanting to home in on mechanisms that could be involved in this interesting collaboration between microbe and host, the researchers began looking for molecules that might be key. \underLine{\textsb{They identified several particular metabolites---products of the microbes' metabolism---that were regulated by spore-forming bacteria and that elevated serotonin from EC cells in culture}}. \underLine{\textsb{Furthermore, increasing these metabolites in germ-free mice increased their serotonin levels}}.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previous work in the field indicated that some bacteria can make serotonin all by themselves}}. \underLine{\textsb{However, this new study suggests that much of the body's serotonin relies on particular bacteria that interact with the host to produce serotonin}}, says Yano. \enquote{Our work demonstrates that microbes normally present in the gut stimulate host intestinal cells to produce serotonin,} she explains.\textsuperscript{\cite{url7df42cb1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}