\chapter{Serotonin Antagonists Extend Lifespan, SSRI Dramatically Shorten It}
\tags{Cyproheptadine, Lifespan, Serotonin, SSRI, Study}
\info{THREAD \#6451~\textbar{}~APRIL 19, 2015}

\begin{refsection}

This study looked specifically at mianserin, but did compare it to other drugs (including cyproheptadine). The conclusion was that mianserin and cyproheptadine extend lifespan by up to 30\% by mimicking the effects of caloric restriction. Interestingly, mianserin increases appetite just like cyproheptadine, which the authors state is what creates a psychological state that makes the organism believe they are in caloric restriction.

Unsurprisingly, a number of SSRI drugs caused decrease in lifespan, sometimes up to 80\%!

I have attached the study and the supplemental info. The supplemental info has the full list of the drugs tested and their effects on lifespan. For a good example of Peat being right on serotonin take a look at cyproheptadine's effects on lifespan (+20\%) and compare it to a drug like Sertraline (Zoloft, -80\%) or Paroxetine (Paxil, -76\%) 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Four compounds increased lifespan by 20\%--30\%}}: mianserin, mirtazapine, methiothepin and \underLine{\textsb{cyproheptadine}} (Fig. 1 and Supplementary Table 1). \underLine{\textsb{In humans, all four compounds are antagonists of serotonin 2 (5-HT$_{2}$) receptor}} and, to a variable extent, of certain other biogenic amine receptors.\textsuperscript{\cite{url037fceab}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}