\chapter{Serotonin Causes Autism; Blocking It May Treat Autism}
\tags{Autism, Serotonin, Study}
\info{THREAD \#7978~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

Once again, a testament to Ray's brilliance in clearly explaining the links between elevated serotonin in the brain and conditions like autism. Other scientists have also worked on the serotonin-autism hypothesis and as a result there has been a small human study with autism that found significant reduction in symptoms from low dose cyproheptadine. Unfortunately, the dose used in that study was rather small, so the effects could have been even more dramatic with the proper dose. 

However, I think this is the first study that specifically points to serotonin as the direct culprit behind autism, and that blocking the 5-HT$_{2\textnormal{C}}$ \enquote{receptor} fully reverses neurological damage caused by autism. Known 5-HT$_{2\textnormal{C}}$ antagonists include our old friend cyproheptadine (particularly effective at 5-HT$_{2\textnormal{C}}$), as well as mianserin, ketanserin, ritanserin and maybe even lisuride (even though for lisuride only 5-HT$_{2\textnormal{B}}$ antagonism has been shown).

The co-discoverer of HIV Luc Montagnier has been proposing for years treating autism with antibiotics. Some of the antibiotics he has used have strongly anti-serotonin effects, so the positive results he reported no longer look like a scam when you consider this study.\textsuperscript{\cite{urlef42c99f}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The new research findings, which were published recently in the journal {\textsbit{PLoS One}}, focus on the role that the neurotransmitter serotonin plays in the development of social behavior}}. Serotonin, together with the serotonin receptors it activates in the brain, plays a significant role in neurological processes, including mood, anxiety, aggression and memory.\textsuperscript{\cite{urlf1fbc1be}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study made use of an animal model of mutations in the gene Pten, a risk factor present in a subgroup of individuals with autism. \underLine{\textsb{Treatment of this model with a drug that suppresses the activity of a particular serotonin receptor, 5-HT2cR, can have a dramatic effect}}.\textsuperscript{\cite{urlf1fbc1be}}

\end{tcolorbox}

\enquote{\underLine{\textsb{Our research shows that targeting one specific serotonin receptor can reverse social deficits in a mouse model of the autism risk gene Pten}},} said Julien Séjourné, the first author of the new study. \enquote{This discovery is important for understanding the role of this specific subtype of serotonin receptor in autism-relevant behaviors and could lead to new therapeutic strategies.}

\printbibliography[heading=subbibliography]

\end{refsection}