\chapter{Sexual Preferences May Be Modifiable by Enviromnent \& Drugs}
\tags{Drug, Environment, Sexual Preference}
\info{THREAD \#6482~\textbar{}~APRIL 23, 2015}

\begin{refsection}

There was a study several years showing that mice given pCPA lose preference for females and would mate with both males and females. The mainstream explanation is that the drug made mice gay. I think the more likely explanation in that case was that the increased libido made mice not care about who they are mating with.

This more recent study shows similar results, by using a combination of a dopaminergic drug and oxytocin. It also forced the male mice to cohabitate. So, maybe the brain really is that plastic---environment and some slight modification of neurotransmitters is all it takes to change a core feature like sexual preferences.\textsuperscript{\cite{urlea02d4a8}}

\printbibliography[heading=subbibliography]

\end{refsection}