\chapter{Shellshock Now Recognized as Neurological Damage Caused by Stress}
\tags{Article, Brain, Health, PTSD, Stress}
\info{THREAD \#5650~\textbar{}~JANUARY 16, 2015}

\begin{refsection}

Ray discussed this issue in one of the recent KMUD interviews and how it relates to brain exhaustion/damage caused by extreme stress. he said that once stress is over \enquote{the brain starts to massive regenerate itself} so I am wondering why recovery does not occur in some people. I guess either stress is ongoing or those people have become very hypothyroid as well\dots{}

The current term used for shellshock is PTSD, but for a long time official medicine claimed it's all psychological. It seems that now there is finally some admission of actual brain damage causing the symptoms.\textsuperscript{\cite{url0daaea44}}

\printbibliography[heading=subbibliography]

\end{refsection}