\chapter{Simple, Non-Invasive Method for Measuring PUFA Status}
\tags{PUFA, Study}
\info{THREAD \#5924~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

Aside from a blood test for iodine number of FFA or levels of Mead acid, there are few reliable non-invasive techniques for determining PUFA status of a person. This study claims that intra-ocular pressure is a reliable and sensitive method for for determining the PUFA stores of a person. A person deficient in PUFA will have low pressure and \textit{vice versa}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Intraocular pressure determination seem to be a simple, harmless, inexpensive, reliable and sensitive indicator of EFAD}}. Moreover, IOP determination represent a functional derangement which in a clinical setting lends functional credence to the biochemical changes of EFAD whose entire significance has not yet been determined. Similarly, serial IOP determinations are sensitive in detecting adequate functional repletion of EFAD. As PG are known to act as intermediaries in a variety of physiological processes it seems reasonable to assume that the change in IOP is only one of many different changes and derangements to occur as a result of PG and EFA deficiency.\textsuperscript{\cite{url4990b8a9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}