\chapter{Social Anxiety Linked to High Serotonin, Not Low}
\tags{Anxiety, Article, Health, Serotonin}
\info{THREAD \#7021~\textbar{}~JUNE 18, 2015}

\begin{refsection}

One by one, the arguments in favor of serotonin boosting for specific conditions are running out of steam. This study shows that people with social anxiety and phobia have too much serotonin, not too little. Also, the more serotonin they had the more anxious they felt. I wonder if the same claim can also be made for anxiety in general. Ray certainly seems to be in favor of high serotonin behind virtually all psychiatric conditions, and the \enquote{latest} science seems to support his views.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previous studies have led researchers to believe that individuals with social anxiety disorder/ social phobia have too low levels of the neurotransmitter serotonin}}. \underLine{\textsb{A new study carried out at Uppsala University, however, shows that the situation is exactly the opposite}}. \underLine{\textsb{Individuals with social phobia make too much serotonin}}. \underLine{\textsb{The more serotonin they produce, the more anxious they are in social situations}}. Many people feel anxious if they have to speak in front of an audience or socialise with others. If the anxiety becomes a disability, it may mean that the person suffers from social phobia which is a psychiatric disorder. Social phobia is commonly medicated using SSRI compounds. These change the amount of the neurotransmitter serotonin in the brain. Based on previous studies, it was believed that individuals with social phobia had too little serotonin and that SSRIs increased the amount of available serotonin. In a new study published in the scientific journal \textit{JAMA Psychiatry}, researchers from the Department of Psychology at Uppsala University show that individuals with social phobia make too much serotonin.\textsuperscript{\cite{url64c70f2e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conclusions and Relevance Neurotransmission in SAD is characterized by an overactive presynaptic serotonin system, with increased serotonin synthesis and transporter availability}}. Our findings could provide important new insights into the etiology of anxiety disorders.\textsuperscript{\cite{urlaf779da8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}