\chapter{SolBan---Liquid Aspirin/Caffeine/Niacinamide Mix}
\tags{None}
\info{THREAD \#5830~\textbar{}~FEBRUARY 06, 2015}

\begin{refsection}

I have a new supplement (SolBan) for people interested in improving skin health or management of issues like hair loss, wrinkles, aging spots, cellulite, or simply protection from the sun.

It can be ordered from the links below.\textsuperscript{\cite{url582ffb3c}}

The supplement is for topical use only and consists of a water/ethanol solution containing niacinamide/nicotinamide, caffeine and aspirin. Each one of these ingredients has been shown in multiple human and animal experiments to be beneficial for skin health using topical administration. \underLine{\textsb{In addition, the combination of caffeine and niacinamide has been shown to work literally as a sunscreen so this could be an option for people who do not want to be exposed to the toxic excipients in most commercial products}}. While I do not claim that the product is effective for any medical condition, for information purposes I have listed a number of references below. These studies have looked at effectiveness and safety of each of the ingredients for specific conditions like UV skin damage, hair loss, photoaging, wrinkles, cellulite, skin cancer, dermatitis, acne, pruritus, eczema, psoriasis, etc.

Perhaps the most remarkable aspect of the product is the succinic acid. In recent human trials, it has been shown that increasing ATP levels in the scalp promotes hair growth in male androgenic alopecia, also known as male pattern baldness (MPB). The trials actually used a saturated fatty acid called pentadecanoic acid topically on the scalp and found that the effectiveness of that fatty acid in restoring hair growth was due to its effects on raising scalp levels of succinic acid, and succinic acid then dramatically increased ATP levels. This is not surprising as succinic acid is a very efficient precursor of ATP. So, we added succinic acid to SolBan to replicate the design of those human clinical trials.

\begin{tcolorbox}[quote]

\dots{}The effect of the glyceride of \underLine{\textsb{pentadecanoic acid (PDG) in treating male pattern alopecia has already been confirmed in a double blind controlled clinical test}}. In order to study the mechanism of the hair growing effect of PDG, ATP levels were measured in the hair follicles of rabbits. \underLine{\textsb{The ATP levels in telogen hair follicles increased remarkably with the application of PDG}}. To examine this effect, the metabolic properties of pentadecanoic acid (PDA) were investigated using the mitochondrial fraction prepared from guinea-pig hair follicles. It was shown that PDA could be metabolized in hair follicles, and \underLine{\textsb{succinic acid, which was formed in the degradation process of PDA, had a remarkable ATP producing ability}}. These results suggest that the hair growing effect of PDG depends on the efficient supply of energy to hair follicles, and this mechanism seems to be derived from the metabolic property of the odd numbered carbon fatty acid, PDA.\textsuperscript{\cite{urle9ea02c1}}

\end{tcolorbox}

Based on the above study, pentadecanoic acid (another SFA) is now approved in Japan as topical treatment for hair loss.\textsuperscript{\cite{url964ab683}}

A combination of SolBan + Cardenosine (Cardenosine---Liquid Product For R\&D\textsuperscript{\cite{url244278f3}}) may be even more beneficial due to the additional antiinflammatory and antifibrotic effects of caffeine, niacinamide, aspirin, inosine, B$_{6}$, etc.

Here are some comments from Ray on the topic of using aspirin, caffeine and niacinamide topically on the skin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The sun-damaged areas}} in rosacea \underLine{\textsb{can be directly provided with some of the protective factors by applying them topically}}. In the same way that topical lactate can cause vasodilation and disturbed energy metabolism (Rendl, et al., 2001), \underLine{\textsb{topical niacinamide}}, progesterone, vitamin K, and coenzyme Q10 \underLine{\textsb{can improve the metabolism and function of the local tissues}}. Riboflavin can probably be useful when applied topically, but because of its extreme sensitivity to light, it should usually be used only internally, unless the treated skin is covered to prevent exposure to light. \underLine{\textsb{Topically applied caffeine, even after sun exposure, can reduce local tissue damage}} (Koo, et al., 2007). \underLine{\textsb{Aspirin}} and saturated fats \underLine{\textsb{can also be protective when applied topically}}.\textsuperscript{\cite{url05c9dd40}}

\end{tcolorbox}

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

SolBan is a liquid mixture of niacinamide, caffeine, and aspirin. These ingredients have been shown in multiple human clinical trials (as well as animal studies) to have a highly protective effect on the skin against a number of harmful agents and processes. The list of harmful agents and processes includes sunlight (UV), metabolic disturbances, aging (wrinkles, cellulite), hormonal imbalance (acne, eczema, melasma), stress, polyunsaturated fats (PUFA), etc.

SolBan is available as a 20\% alcohol (ethanol) solution in a 2oz plastic spray bottle. The product is intended and sanctioned for external use only.

Serving size: 5 sprays (about 1 mL)

Servings per container: about 60

Each serving contains:

Niacinamide/Nicotinamide -40 mg

Caffeine -10 mg

Salicylic acid -10 mg

Succinic acid -10 mg

Other ingredients: add product to shopping cart to see info

The recommended method of administration is spraying the affected skin area until it has a thin layer of the solution and the letting it dry (without rubbing). The product can be used as sunscreen adjuvant\textsuperscript{\cite{url4d455518}} due to the UV-blocking properties of caffeine and niacinamide/nicotinamide.

\begin{enumerate}[label=\arabic*., ref=\arabic*]
    \item NIACINAMIDE.\textsuperscript{\cite{url08298188, url8c9dfe4f, url365b68c6, url08298188, url4b279adf, urlc051f1d0}}
    \begin{enumerate}[label=\theenumi.\arabic*, ref=\theenumi.\arabic*]
        \item Hyperpigmentation and Skin Aging (niacinamide).\textsuperscript{\cite{url8c9dfe4f, url365b68c6, urle5327e5e, url2c14cebc, urld6b870c4, url980595dd, url9c9342a3, url230bc1d0, urlbcfaf14f, url030fffa9, url3c9beaad}}
        \item UV Damage (niacinamide).\textsuperscript{\cite{url264b74fa, url0af98b07, urlb6b86a03, urle9dbe811, urlf266aec2, url97cccfc6, url54bef941, url72e21c58, url2b19fe37, url90ad5dda, urlc7801cd0, url0b8fddd4, url88d7b78b, url5bda1bba, url78706fc6, urlb51463e6}}
    \end{enumerate}
    \item CAFFEINE.\textsuperscript{\cite{urlc7d68eba, urlf999f222, url84ac4588}}
    \begin{enumerate}[label=\theenumi.\arabic*, ref=\theenumi.\arabic*]
        \item Sunscreen effects (caffeine).\textsuperscript{\cite{url4d455518}}
        \item Skin cancer (caffeine).\textsuperscript{\cite{urlce99bd6a, url02394674, url3620150d, urle0cc5c1c, url6c91f177, url1ec16e55, url98f0d1e8, urld0c00b86}}
        \item Other skin conditions (caffeine).\textsuperscript{\cite{url5b7be0b8, url80225f67, url30c69819, url9f39b5e0, url92aca0bd, url6978ac93, url5ec5f368, urld2e1c54a, urld2fd1c37}}
    \end{enumerate}
    \item ASPIRIN.\textsuperscript{\cite{urlb67c49db, urla5ba4606, url84c23bff, url8fa79965, url0348e8c9}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}