\chapter{Soy Protein Detrimental for Muscles Strength in Older People}
\tags{Elderly, Muscle, Soy, Strength, Study}
\info{THREAD \#5966~\textbar{}~FEBRUARY 23, 2015}

\begin{refsection}

A humans study, which once again confirms the detrimental effect of soy on muscles. According to the authors, the effect is likely due to the estrogenic properties of soy.

BTW, the high dairy protein group had the biggest increase in strength gain.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Increased soy protein intake attenuated gains in muscle strength during resistance training in older adults compared with increased intake of dairy protein}} or usual protein intake.\textsuperscript{\cite{urlda9bb265}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}