\chapter{SSRI Increase Risk of Violent Crime}
\tags{SSRI, Study, Violence}
\info{THREAD \#7829~\textbar{}~SEPTEMBER 16, 2015}

\begin{refsection}

Once again, the study apologetically tries to find an excuse for keeping SSRI in use, but the facts are unavoidable. SSRI use increases risk of violent crime.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The result was an overall association between SSRI use and violent convictions}} (Hazard Ratio = 1.19, 95\% C$_{\textnormal{I}}$: 1.08--1.32, \textit{p} < 0.001, absolute risk=1.0\%). In age-stratified analysis, associations between SSRI use and convictions for violent crimes were significant for individuals aged 15 to 24 years (HR = 1.43, 95\% C$_{\textnormal{I}}$ 1.19--1.73, \textit{p} < 0.001, absolute risk = 3.0\%) but not for older individuals (e.g., age 25--34 (HR = 1.20, 95\% C$_{\textnormal{I}}$ 0.95--1.52, \textit{p} = 0.125, absolute risk = 1.6\%)). Increased risks were also found in individuals aged 15--24 years for violent arrests, non-violent convictions and arrests, non-fatal accidental injuries and emergency contacts for alcohol problems.\textsuperscript{\cite{url1a30d2af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{However, if these results are confirmed, warnings about the increased risk of violent behavior among young people taking SSRIs might be needed}}. However, clinicians must weigh the SSRI-associated increase in violent crime against SSRI-associated reduction of disability, hospitalization, and suicide.\textsuperscript{\cite{url1a30d2af}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}