\chapter{SSRI Use During Pregnancy Doubles Child Autism Risk}
\tags{Autism, Imprinting, Offspring, Pregnancy, SSRI, Study}
\info{THREAD \#8892~\textbar{}~DECEMBER 14, 2015}

\begin{refsection}

Not really a surprise to the people on this forum, but I thought it is worth mentioning given the recent posts on maternal pregnancy stress and hypothyroidism increasing risk of autism or homosexuality. And this time the recommendation is to just \enquote{do more studies} but rather to replace SSRI medication in pregnant women with safer options like exercise and counseling. Keep in mind the finding that of all antidepressants studied, only the SSRI drugs were associated with increase in autism risk. So, serotonin rears its ugly head once again.

Unfortunately, the popular press article has a typo. It says that drugs that \enquote{inhibit serotonin} (such as SSRI) carry the biggest risk. The SSRI drugs inhibit serotonin \underLine{\textsb{uptake}}, which has the exact opposite effect then what the article summary implies---i.e., they increase serotonin bioavailability, especially in the brain. So, SSRI drugs are serotonergic, not anti-serotonin as the article's typo implies.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The following AD classes were considered: selective serotonin reuptake inhibitors (SSRIs), tricyclic ADs, monoamine oxidase inhibitors, serotonin norepinephrine reuptake inhibitors, and other ADs}} (eTable in the Supplement). Exposure to a single class was defined as the filling of prescriptions for only 1 AD class in the time window of interest. Use of combined AD classes was defined as the filling of prescriptions for 2 or more different AD classes. The reference category for all analyses was infants who were not exposed \textit{in utero} to ADs.\textsuperscript{\cite{url1cc0e0c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Use of SSRIs during the second and/or third trimester was statistically significantly associated with an increased risk of ASD}} (22 exposed infants; adjusted HR, 2.17; 95\% C$_{\textnormal{I}}$, 1.20--3.93), as was use of more than 1 class of AD during the second and/or third trimester (5 exposed infants; adjusted HR, 4.39; 95\% C$_{\textnormal{I}}$, 1.44--13.32) (Table 3). \underLine{\textsb{Other classes of ADs were not statistically significantly associated with an increased risk of ASD}} (Table 3).\textsuperscript{\cite{url1cc0e0c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Using antidepressants, especially selective serotonin reuptake inhibitors (SSRI), during the 2nd/3rd trimesters of pregnancy increases the risk of having a child with autism (87 percent increased risk of autism with any antidepressants; more than doubling the risk with SSRI use specifically)}}---this risk is above and beyond the risk associated with maternal depression alone (maternal depression was associated with a 20 percent increased risk of autism in our study). \underLine{\textsb{Given the mounting evidence showing increased risk of adverse pregnancy outcome with antidepressant use during pregnancy, our study shows that depression should be treated with other options (other than antidepressants) during this critical period}}.\textsuperscript{\cite{urlb97ee982}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}