\chapter{Statins Cause Fat Buildup, Adrenergic Activation Causes Muscle Wasting}
\tags{Article, Fat, Muscle, Statins, Study}
\info{THREAD \#5745~\textbar{}~JANUARY 27, 2015}

\begin{refsection}

The study was in lab-grown muscles but the claim is that those muscles work just like human muscles. The study tested the effects of statins and clenbuterol (a pro-adrenalin drug used for weight loss).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They found the statins caused abnormal fat build-up at high doses, while clenbuterol increased muscle wastage at high doses}}. The researchers say both of these effects have been seen in humans. In addition, they note clenbuterol does not trigger muscle wasting in rodents at the doses used in this study, indicating that the muscle was demonstrating a fully human response.\textsuperscript{\cite{url482d5b91}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}