\chapter{Stress May Be the Primary Cause of ALS}
\tags{ALS, Article, Health, Stress}
\info{THREAD \#7979~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

The study claims that the neurological symptoms of ALS may be caused by retroviruses living inside every human being. Typically, the retroviruses are dormant and do not cause any harm to the individual. However, stress, toxins, and estrogen powerfully activate the retroviruses and as such may be the primary cause of non-inherited ALS.

The scientists think that halting the progress of the retroviral \enquote{infection} may be a viable treatment for ALS. Anti-serotonin drugs, and especially cyproheptadine, have been shown to stop retroviruses including HIV.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Endogenous retroviruses are activated by toxins known to be associated with immunodeficiency}}. \underLine{\textsb{Everyone has endogenous retroviruses}}. The antibodies which are used to diagnose \enquote{HIV} infection can, in the demonstrated absence of that virus, be produced in connection with lupus, Sjogren's syndrome, and arthritis. \underLine{\textsb{These autoimmune conditions are promoted by estrogen}}.\textsuperscript{\cite{url5b786466}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Besides activating the cells to produce massive amounts of the shock proteins, stress can also activate the so-called hormone receptors, such as estrogen receptors, even in the absence of the hormones. Stress also activates the endonucleases, which cut sections out of the DNA molecules, and activates mobile genetic elements, producing genetic instability. \underLine{\textsb{Like cortisol and estrogen, stress itself activates integrated retroviruses}}. The \enquote{endogenous retroviruses} make up nearly 10\% of the human genome, and many of them locate themselves in regulatory sites in the chromosomes.\textsuperscript{\cite{url5b786466}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sleeping viruses that lurk inside the human genome may \enquote{reawaken} And contribute to the development of motor neuron disease, according to new research published today in the journal {\textsbit{Science Translational Medicine}}}}. Human endogenous retroviruses (HERVs) are ancient microbial remnants that integrated into our chromosomes during repeated infections that occurred over several million years of our evolution. Although accounting for up to 8\% of human DNA, most of them have acquired multiple genetic mutations that made them harmless, and are usually considered as \enquote{junk} DNA.\textsuperscript{\cite{url258e9d6a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In 2011, Avindra Nath and his colleagues reported that proteins synthesized by one such virus, called HERV-K, are highly concentrated in the brains of patients who died of amyotrophic lateral sclerosis (ALS)}}, a progressive and fatal neurodegenerative disease which destroys the motor neurons that control speech, movement, swallowing and breathing, leading to death between three to five years after the symptoms first appear.\textsuperscript{\cite{url258e9d6a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Finally, the researchers created a strain of genetically engineered mice whose neurons express high levels of the env gene}}. \underLine{\textsb{Behavioural tests revealed that these animals developed impairments in motor function}}. \underLine{\textsb{They had difficulty walking and balancing compared to healthy mice, and these symptoms progressed rapidly between 3 and 6 months of age, killing half of the animals by 10 months of age}}. Closer examination revealed that neurons in the motor cortex displayed various structural changes associated with degeneration, such as a decrease in the length, branching and complexity of dendrites, and a reduction in the number of dendritic spines, the tiny, finger-like protuberances which receive chemical signals from other cells. \underLine{\textsb{All of this strongly suggests that reactivation of dormant HERV-K contributes to neurodegeneration in the brain and spinal cord}}. \underLine{\textsb{The absence of the virus in the brains of Alzheimer's patients supports the conclusion that reactivation causes degeneration, rather than being a consequence of it, and further suggests that it is specific to ALS}}.\textsuperscript{\cite{url258e9d6a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Meanwhile, Nath and his colleagues are collaborating with researchers at Johns Hopkins University to see if \underLine{\textsb{anti-retroviral drugs might alleviate disease symptoms in subsets of ALS patients}}.\textsuperscript{\cite{url258e9d6a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}