\chapter{Stress Causes Genetic Mutations; Cancer Thrives Under Stress}
\tags{Article, Cancer, Health, Stress}
\info{THREAD \#8754~\textbar{}~DECEMBER 03, 2015}

\begin{refsection}

This article caught my eye since it once again found metabolic underpinnings in cancer initiation and progression. However, perhaps the even more important revelation is that according to the scientists stress can cause mutations in DNA of normal cells, which can lead to cancer. This in direct contradiction to what the Central Dogma teaches, since according to it stress has no role in either mutations or incidence of cancer.

The second important piece is that the factors that elevate the protein protecting the cancer cells from dying is elevated by endogenous estrogen and dietary estrogens like soy isoflavones.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists at The Institute of Cancer Research, London, showed how a molecule called Brf2 acts as a chemical sensor and shuts down gene activity when normal cells are placed under metabolic stress}}. \underLine{\textsb{That in turn sends normal cells to their deaths---stopping them from suffering potentially dangerous mutations as a result of the stress they are under}}.\textsuperscript{\cite{urla554f338}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{We were intrigued by the Brf2 protein because it is found at high levels in a number of cancer types, including breast and lung cancer, but no one knew why.} \enquote{What we found really surprised us. \underLine{\textsb{It turns out that the Brf2 protein is a sensor of metabolic cell stress, and acts like a master switch in switching gene activity on and off, and determining whether cells live or die}}.}\textsuperscript{\cite{urla554f338}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer cells thrive under stress, and we think that producing more Brf2 protein can protect them and keep them alive}}. \underLine{\textsb{That not only allows cancer cells to keep on dividing but also increases the chance that they will sustain even more cancer-driving mutations}}.\textsuperscript{\cite{urla554f338}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}BRF2 is a transcription factor required for synthesis of a small group of non-coding RNAs by RNA polymerase III. Overexpression of BRF2 can transform human mammary epithelial cells. \underLine{\textsb{In both breast and lung cancers, the BRF2 gene is amplified and overexpressed and may serve as an oncogenic driver}}. \underLine{\textsb{Furthermore, elevated BRF2 can be independently prognostic of unfavorable survival}}. \underLine{\textsb{Dietary soy isoflavones increase metastasis to lungs in a model of breast cancer and a recent study reported significantly increased cell proliferation in breast cancer patients who used soy supplementation}}. \underLine{\textsb{The soy isoflavone daidzein is a major food-derived phytoestrogen that is structurally similar to estrogen}}. \underLine{\textsb{The putative estrogenic effect of soy raises concern that high consumption of soy foods by breast cancer patients may increase tumor growth}}.\textsuperscript{\cite{url444e6789}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}