\chapter{Strenuous Exercise Can Have the Same Effects as Sepsis}
\tags{Article, Exercise, Running}
\info{THREAD \#7051~\textbar{}~JUNE 22, 2015}

\begin{refsection}

Ray has mentioned numerous times how even a mild mechanical stress to the intestine can make it release serotonin and endotoxin. He has said that running is the worst of all exercises due to the leaky gut syndrome it causes and the ensuing \enquote{low grade sepsis.} Well, it looks like he is right once again. According to this study, in all but the most highly trained athletes, several hours of strenuous activity produced a blood profile similar to the one of patients admitted to the hospital with sepsis.

\begin{tcolorbox}[quote]

\dots{}Researchers sampled the blood of 17 runners before and after a 24-hour ultramarathon---where runners covered anywhere from 75 to 130 miles on foot. \underLine{\textsb{During the race, their guts got leaky---due to a lack of blood flow to the intestines, and the physical trauma from so many jarring miles}}. \underLine{\textsb{Gut bacteria escaped into the blood, where some released toxins}}. \underLine{\textsb{The runners' bodies then responded by launching an immune response, and inflammation set in}}. \underLine{\textsb{Some runners actually had blood profiles identical to those of patients admitted to the hospital with blood poisoning, or sepsis}}. But the most well-trained competitors avoided the problem. Their bodies launched a counterattack, unleashing anti-inflammatory compounds to tamp down their bodies' immune overreaction. The authors say just four hours of activity is extreme enough to kick off this chain of inflammation. Suggesting it's key to gradually build up to new personal bests, even if they're not ultraworthy. As has long been said: slow and steady wins the race.\textsuperscript{\cite{url75018355}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}