\chapter{Stress Promotes Habit, Reduces Novelty Seeking}
\tags{Creativity, Habit, Health, Stress}
\info{THREAD \#7976~\textbar{}~OCTOBER 01, 2015}

\begin{refsection}

I was surprised to find out that this connection is apparently well-known. If this is true, then how can a company expect its employees to solve problems and exhibit creative behavior if it keeps them under constant stress (competition) by the very definition of proper business practices.

This is yet another confirmation of powerful effect of stress on hormones and their negative impact on health. While this study only looked at the hormone cortisol, another one I posted earlier found that it is the high serotonin that promotes habitual thinking and behavior.\textsuperscript{\cite{urld98c4028}}

So, one more time---low serotonin is key to cognitive health and creative behavior.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Under stress, people are inclined to resort to habits, rather than trying out new things}}. In the journal \textit{PNAS}, psychologists from the Ruhr-Universität Bochum and the Technische Universität Dortmund report that \underLine{\textsb{this is true not only for adults, but also for infants}}.\textsuperscript{\cite{url2afc97cf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Together with their colleagues, Dr Sabine Seehagen from Bochum and Prof Dr Norbert Zmyj from Dortmund studied 26 infants at the age of 15 months who underwent a learning task. \underLine{\textsb{Approx. half of the infants had previously been subjected to stressful situations such as they may occur in their everyday life}}: a stranger sat down next to them, a dancing robot played loud music and moved around, their parents left the room for a maximum of four minutes. \underLine{\textsb{These events caused an increase in the stress hormone cortisol}}. \underLine{\textsb{The infants in the control group spent the same period of time playing with their parents}}.\textsuperscript{\cite{url2afc97cf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Then, the infants were presented with a box containing two lamps and learned that one of them emitted a red light when pressed and the other one a blue light. They were allowed to press one of the lamps as often as they liked while access to the other lamp was blocked. In the subsequent test, the infants were free to choose which lamp they wanted to play with, but now neither of them lit up. \underLine{\textsb{Even though the lamps did no longer work, infants in the stress group continued to press the lamp that they had got used to pressing}}. \underLine{\textsb{Children in the control group exhibited more flexible behaviour and pressed the other lamp significantly more frequently}}.\textsuperscript{\cite{url2afc97cf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In adults, it has been well-documented that stress promotes habits and reduces cognitive flexibility}}. The team from Bochum and Dortmund adapted an experimental design used in adult studies, enabling the researchers to analyse the same effects in infants. \enquote{If infants are repeatedly exposed to stress and therefore don't try out alternative behaviours, this may have a negative impact on their knowledge acquisition,} says Sabine Seehagen. \enquote{This effect should be investigated in further studies in more detail.}\textsuperscript{\cite{url2afc97cf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}