\chapter{Study Confirms Science Behind Serotonin and Depression Is Backwards}
\tags{Depression, Serotonin, Study}
\info{THREAD \#5940~\textbar{}~FEBRUARY 19, 2015}

\begin{refsection}

What can I say---Ray is right once again, which we knew from the start. In the words of the actual study---\enquote{serotonin is a downer.} It appears SSRIs work by forcing the brain to achieve homeostasis, not by modulating serotonin levels. Again, Ray did say that as well---i.e., drug companies did not really know how their SSRI drugs work.\textsuperscript{\cite{url77566613}}

\begin{tcolorbox}[quote]

\dots{}The low-serotonin theory is the basis for commonly prescribed anti-depressant medications called selective serotonin re-uptake inhibitors, or SSRIs, which keep the neurotransmitter's levels high by blocking its re-absorption into the cells that release it. \underLine{\textsb{Those serotonin-boosting medications actually make it harder for patients to recover, especially in the short term}}, says lead author Paul Andrews, an assistant professor of Psychology, Neuroscience \& Behaviour at McMaster\dots{}\underLine{\textsb{When depressed patients on SSRI medication do show improvement, it appears that their brains are actually overcoming the effects of anti-depressant medications, rather than being assisted directly by them}}. \underLine{\textsb{Instead of helping, the medications appear to be interfering with the brain's own mechanisms of recovery}}.\textsuperscript{\cite{url944679bf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The best available evidence appears to show that there is more serotonin being released and used during depressive episodes, not less}}, the authors say. The paper suggests that serotonin helps the brain adapt to depression by re-allocating its resources, giving more to conscious thought and less to areas such as growth, development, reproduction, immune function, and the stress response.\textsuperscript{\cite{url944679bf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}