\chapter{Sugar Is \enquote{Addictive} Because Is Stops the Stress Response}
\tags{Addiction, Article, Response, Stress, Study, Sugar}
\info{THREAD \#6575~\textbar{}~MAY 04, 2015}

\begin{refsection}

In a framework where doing things repeatedly because they benefit you is considered addiction, the conclusion of this study is not really surprising. But the good news is, Peat is right again. Sugar protects the brain from the destructive effects of cortisol. There is a clinical trial in Germany studying the effects of cortisol blocking drugs on dementia.

So, sugar to the rescue.\textsuperscript{\cite{urlc93dce44}}

\enquote{\dots{}\underLine{\textsb{The findings suggest an explanation of how, mechanistically, sugar may positively reinforce its habitual consumption in people experiencing chronic stress}},} Laugero said by email. \underLine{\textsb{without the sugar, the researchers might have expected to see a surge in cortisol}} during the experiment because they gave the women impossibly difficult math problems to complete in their heads---a challenge designed to trigger a stress response---before the MRIs. \underLine{\textsb{but the women who drank beverages sweetened with sugar had MRIs showing significantly higher activity in the hippocampus and lower levels of stress-induced cortisol than the MRIs of women who had aspartame}}. \underLine{\textsb{Normally, acute stress blocks activity in the hippocampus}}, the researchers write in the \textit{Journal of Clinical Endocrinology and Metabolism}.

\printbibliography[heading=subbibliography]

\end{refsection}