\chapter{Sugar Is Better for PUFA Depletion Than Starch}
\tags{PUFA, Study}
\info{THREAD \#5921~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

The study looked at the effects of different carbs on PUFA status for animals fed saturated fat. Both starch and sucrose contributed to PUFA depletion, but only the sucrose group had lower levels of arachidonic acid (which is implicated in the pathology of diabetes).

\begin{tcolorbox}[quote]

\dots{}After two wk, rats fed the sucrose/hydrogenated coconut oil diet developed some characteristic features of EFA deprivation: slower growth rate, decreases in linoleic and arachidonic acid of plasma phospholipids and an increase in \greek{$\omega$-9} eicosatrienoic acid of plasma phospholipids. \underLine{\textsb{When rats ate the starch/hydrogenated coconut oil diet, there was a similar decrease in linoleic acid of plasma phospholipids, but only a small effect on growth rate and no change in the arachidonic acid content of plasma phospholipids}}.\textsuperscript{\cite{url3d5c7ba6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}