\chapter{Taurine Doubles Liver Glycogen}
\tags{Glycogen, Liver Glycogen, Study, Taurine}
\info{THREAD \#8297~\textbar{}~OCTOBER 28, 2015}

\begin{refsection}

The dose used was not that high and is a human equivalent of 2,500 mg--3,000 mg daily. The other findings of note were that a single dose of taurine was enough to produce that effect, and also that taurine increased the consumption/oxidation of glucose. Taurine induced these effects through elevation of cAMP, which is the main mechanism of action of caffeine as well. Yet another reason to combine taurine and caffeine.

Sounds like taurine could be a good alternative to famotidine for improving glycogen storage.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A single administration of taurine at a dose of 200 mg per kg of body weight increased the insulin-like activity in blood plasma, elevated two-fold the content of glycogen in liver tissue, decreased content of sugars in blood}}. \textit{In vitro} \underLine{\textsb{taurine increased the consumption of glucose by isolated diaphragm and increased the insulin activity}}. The adenilate cyclase activity was increased in incubation mixture, containing the diaphragms and taurine added. The data obtained and the recognized insulin-like effect of 3,$\prime$5$\prime$-AMP and theophylline suggest that the insulin-like action of taurine is mediated through the cyclic 3,$\prime$5$\prime$-AMP.\textsuperscript{\cite{url6e531743}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}