\chapter{Taurine-Like Compounds May Treat Parkinson Disease}
\tags{Parkinson's, Study, Taurine}
\info{THREAD \#7482~\textbar{}~AUGUST 10, 2015}

\begin{refsection}

The compound UDCA is effectively bile acid, which all humans produce but its effects have been mostly studied in the form of a taurine conjugate called TUDCA, and also compared to taurine on its own.\textsuperscript{\cite{url1893d75b}}

This recent study on UDCA shows that it is capable of reversing an animal model of Parkinson's disease. Taurine has similar research, however it is also mostly based on animal models. I would like to see even a limited human trial with 2 g--3 g taurine but given how cheap and unpatentable it is, I am not holding any high hopes.\textsuperscript{\cite{url9574488c, urle997a285}}

\printbibliography[heading=subbibliography]

\end{refsection}