\chapter{Taurine Dramatically Improves Protein Utilization From Food}
\tags{Food, Protein, Study, Taurine, Utilization}
\info{THREAD \#8302~\textbar{}~OCTOBER 29, 2015}

\begin{refsection}

The study was on babies, which I think makes it even more relevant given that babies cannot handle protein very well similarly to sick/aging people. Babies that were breast-fed ingested about 1 g/kg protein daily had normal protein utilization. This could be due both to either the fact that they were breast fed or the fact that protein intake was not that high. The babies that were formula-fed ingested about 4 g/kg daily, had high BUN/creatinine, and high levels of amino acids in the blood, which suggests poor protein utilization. Supplemental taurine to the formula reversed all negative blood parameters to the levels seen in the blood of the breast-fed infants. While the study does not mention it, the fact that BUN/creatinine, and blood amino acids were lowered by taurine suggests that waste byproducts like ammonia were also probably lower. This makes taurine a good amino acid to supplement for people with impaired digestion. As such, it is a great addition to the modified MAP formula I posted recently or to foods providing more than 2 g/kg protein per day.

The taurine supplementation for infants was at 10 mg taurine for every 100 calories. This means 200 mg--300 mg taurine for most adults, which should be achievable with diet. I don't know if ingesting more taurine will improve protein utilization even more. This study also suggests that protein utilization efficiency for the different types of protein can be judged from their taurine contents.

\begin{tcolorbox}[quote]

\dots{}The energy and protein intakes were also similar in the two formula groups at 2 and 12 weeks, \underLine{\textsb{protein intake at 2 weeks being 3.38 g/kg/day and 3.26 g/kg/day in the taurine non-supplemented and the taurine-supplemented groups, respectively, and 2.94 g/kg/day and 2.88 g/kg/day at 12 weeks}}.\textsuperscript{\cite{url84284dc4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Only the formula intakes were measured in the present study, but on the basis of previous studies regarding intake volumes of breast-fed healthy term infants of 2 and 12 weeks of age (1 1, 12), \underLine{\textsb{it can be estimated that the breast-fed infants had a protein intake of about 2 g/kg/day at 2 weeks and about 1.1 g/kg/day at 12 weeks}}. \underLine{\textsb{Thus, the formula-fed infants had a protein intake twice that of the breast-fed infants}}. \underLine{\textsb{This protein intake is in excess of the requirements for the age and should thus produce significantly elevated blood urea nitrogen and plasma and urine amino acid concentrations if not fully utilized}}.\textsuperscript{\cite{url84284dc4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At the twelfth week, BUN was significantly higher in the infants fed the taurine non-supplemented formula than in the two other feeding groups (Table 3)}}. \underLine{\textsb{During the twelfth week the total amino acid concentrations of the infants fed the taurine supplemented formula were significantly lower than during the second week}}, whereas there was no change with age in the other two feeding groups (Table 3). \underLine{\textsb{Total amino acid and total essential amino acid concentrations were significantly higher in the taurine non-supplemented group of infants than in the other two groups (Table 3)}}. \underLine{\textsb{The concentrations of threonine, valine, leucine, isoleucine, phenylalanine and lysine were significantly higher in the taurine non-supplemented group}}.\textsuperscript{\cite{url84284dc4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Thus, a possible explanation for the hyperaminoacidemia and elevated urea concentrations in the taurine non-supplemented infants with excessive protein intake could be a depression of protein synthesis and growth rate when compared to the infants fed breast milk or taurine-supplemented formula}}.\textsuperscript{\cite{url84284dc4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the infants fed the taurine non-supplemented formula, total amino acid concentration and most essential amino acids in both plasma and urine were significantly elevated at 12 weeks of age when compared to those found in the breast-fed infants, as would be expected. The blood urea nitrogen level was also significantly elevated at 12 weeks in the infants fed the taurine non-supplemented formula. \underLine{\textsb{However, in the taurine-supplemented group of infants both BUN and plasma and urine amino acid concentrations were much lower than in the non-supplemented group and not different from those of the breast-fed infants at 12 weeks of age}}. \underLine{\textsb{Thus, for some reason, taurine supplementation lowered and \enquote{normalized} the plasma and urine amino acid concentrations as well as the BUN levels, in spite of the high protein intake}}.\textsuperscript{\cite{url84284dc4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}