\chapter{Taurine Prevents Insulin Resistance Caused by PUFA}
\tags{Insulin, Insulin Resistance, PUFA, Study, Taurine}
\info{THREAD \#8264~\textbar{}~OCTOBER 26, 2015}

\begin{refsection}

Taurine prevented both whole-body and hepatic insulin resistance caused by PUFA ingestion, which makes especially relevant for all people on the forum trying to lose weight through lipolysis while the same time keeping their insulin sensitivity intact.

Human equivalent dose is about 5 g daily. The second study below is a human study replicating the results of the animal study using just 3 g taurine daily for just 2 weeks.

So, \underLine{\textsb{3 g--5 g taurine daily can reverse insulin resistance in humans in as little as 2 weeks}}.\textsuperscript{\cite{urlc57922ef}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Consistent with the previous study, our study also suggested that IH (polyunsaturated) could cause hepatic insulin resistance}}. \underLine{\textsb{Taurine co-infusion prevented the IH-induced hepatic insulin resistance}}. \underLine{\textsb{In the previous studies taurine was shown to improve whole body or peripheral insulin resistance in rats or human}}. \underLine{\textsb{In the present study, not only the whole body insulin resistance, but also the hepatic insulin resistance was prevented by taurine co-infusion}}. So far as we know, this study is the first to report that taurine is effective in improving FFAs-induced hepatic insulin resistance \textit{in vivo}.\textsuperscript{\cite{urlc6b8e240}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The exact mechanism by which FFAs cause hepatic insulin resistance is not completely understood yet. \underLine{\textsb{Acute elevation of plasma FFAs by short-term IH infusion has been shown to induce hepatic insulin resistance and to be associated with oxidative stress in rat liver}}. \underLine{\textsb{Taurine was shown to prevent whole body insulin resistance induced by FFAs, association with prevention of oxidative stress in plasma in humans}}. Concerning the effect of taurine on oxidative stress in liver, there was only one study that taurine reduced oxidative stress in liver of high-fructose-fed rats. Unlike plasma FFA elevation in high-fructose/fat feeding animals, IH infusion makes it possible to observe the effects of FFAs per se in the absence of other diabetes-related metabolite/hormone changes \textit{in vivo}. In this study, prolonged IH infusion induced oxidative stress both in circulating and in liver, as indicated by elevated plasma 8-isoprostaglandin and increased hepatic MDA respectively. Meanwhile, these markers of oxidative stress were inhibited by co-infusion of taurine. \underLine{\textsb{In summary, the co-infusion of taurine has prevented the IH-induced hepatic insulin resistance and elevation of oxidative stress markers}}. \underLine{\textsb{Our study suggested that, acting as an antioxidant, taurine ameliorates hepatic insulin resistance in association with inhibiting oxidative stress in liver, which might be one of the mechanisms of hepatic insulin resistance induced by prolonged IH infusion\dots{} The results of this study suggest the therapeutic value of taurine in protecting from hepatic insulin resistance caused by elevated FFAs}}.\textsuperscript{\cite{urlc6b8e240}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}