\chapter{Taurine More Effective Than Finasteride for Hair Loss}
\tags{Finasteride, Hair Loss, Study, Taurine}
\info{THREAD \#8284~\textbar{}~OCTOBER 27, 2015}

\begin{refsection}

The study also says that taurine significantly increased lifespan and should be effective against androgenic alopecia as well. Oh, and taurine was more effective than finasteride. Not bad for a humble amino acid 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although astressin-B and finasteride are two prominent drugs to treat alopecia, the data in this study suggest that taurine may work better than the two anti-alopecia agents against hair loss caused particularly by stresses}}. These results strongly implicate that taurine might alleviate the chemical stress to help hair root cells to sustain their integrity.\textsuperscript{\cite{urlca3a82ec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Considering hair loss causes adolescent to suffer devastating emotional stress, the significance of safe, effective anti-alopecia agent cannot be overstated. Development of screening systems for anti-alopecia agents is very important. \underLine{\textsb{This study used {\textsbit{C. elegans}} to evaluate astressin-B, finasteride, and taurine}} in terms of anti-stress potential. All of them helped with restoring the affected vital signs in \textit{C. elegans} which was subjected to ER stress. \underLine{\textsb{Among the three agents, taurine exerts better results and may be used as an anti-alopecia agent especially against the one caused by stress}}.\textsuperscript{\cite{urlca3a82ec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}