\chapter{Taurine Enhances Bioavailability of Vitamins K, A, D, E}
\tags{Bioavailability, Study, Taurine, Vitamin A, Vitamin D, Vitamin E, Vitamin K}
\info{THREAD \#7271~\textbar{}~JULY 21, 2015}

\begin{refsection}

The fat soluble vitamins are a great tool to help metabolism and improve overall health. However their oral usage is sometimes hindered by their requirements for ingestion of fat. In the case of vitamin K$_{2}$ (MK-4) the fat requirement can be large (35 g+) and thus inconvenient to implement while on the go or when restricting fat intake for various purposes.

This study claims that taurine improves the oral bioavailability of all fat-soluble vitamins and especially vitamins A and K.

\begin{tcolorbox}[quote]

\dots{}In the literature \underLine{\textsb{taurine is characterized as a non-specific growth or blood clotting factor, an antioxidant, a membrane protector, or a regulator of calcium ion homeostasis, just as vitamins A, D, E, F, and K are similarly characterized}}. On the basis of recent finding concerning the relationship between taurine and the aldehyde of vitamin A-retinal (Petrosian and Haroutounian, 1988, 1998; Petrosian et al., 1996), as well as on the basis of data from the literature, \underLine{\textsb{we now suggest a hypothesis that taurine promotes the bioavailability of the lipid soluble vitamins A, D, E, K, and F, probably by forming different types of water soluble, easily hydrolyzable complexes}}. \underLine{\textsb{It is quite possible that the ability of taurine to convert lipids and lipid soluble substances into a water soluble state is the key to understanding the unusually wide diversity of biological phenomena associated with taurine}}.\textsuperscript{\cite{url7776e62c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}