\chapter{Taurine Analog Reverses Alzheimer Disease}
\tags{Alzheimer's, Study, Taurine}
\info{THREAD \#8838~\textbar{}~DECEMBER 09, 2015}

\begin{refsection}

The substance EPPS is essentially a modified taurine to give it longer half-life and probably (inadvertently) make it more toxic in the process. Regular taurine is just fine and accumulates in tissues where it is needed, so it does not need to float around in the blood to do its good.

The human equivalent dose of EPPS used in the study is about 200 mg daily for 5 days.\textsuperscript{\cite{url5251c9ea}}

\begin{tcolorbox}[quote]

\dots{}Scientists have discovered a chemical that destroys toxic plaques which build up in the brain in the early stages of Alzheimer's disease. Preliminary tests found that \underLine{\textsb{when added to drinking water, the compound cleared amyloid beta plaques from the brains of mice with Alzheimer's-like symptoms, and restored their cognitive function to normal}}.\textsuperscript{\cite{url39bdcef4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Far more work will be needed to prove that EPPS or related compounds have the potential to improve dementia in humans. The compound's toxicity in humans is so far unknown. Kim said \underLine{\textsb{none of the mice in the latest study experienced bad side effects}}. \underLine{\textsb{The chemical, he adds, is very similar to taurine, an amino acid found in Red Bull and other energy drinks}}.\textsuperscript{\cite{url39bdcef4}}

\end{tcolorbox}

The substance used in the study is a dirt cheap powder used as a buffering agent in chemical tests.\textsuperscript{\cite{urlb50e6ed0}}

\printbibliography[heading=subbibliography]

\end{refsection}