\chapter{Test for Estrogenic Activity and Prostate Cancer}
\tags{Activity, Estrogenic, Prostate Cancer, Study, Testes}
\info{THREAD \#7886~\textbar{}~SEPTEMBER 22, 2015}

\begin{refsection}

In addition to getting a test for prolactin as in indicator of estrogenic burden, this study makes a case for using the blood levels of estrone (E$_{1}$) sulfate as a reliable indicator of global estrogenic activity. So, the next time you get some bloodwork you should ask for testing E$_{1}$ in addition to (or maybe instead of) E$_{2}$ (estradiol) since E$_{1}$ is a better predictor of how estrogenic your organism is.

\begin{tcolorbox}[quote]

\dots{}In addition, \underLine{\textsb{serum E$_{1}$-S, a particularly reliable indicator of global estrogenic activity}}, \underLine{\textsb{shows serum levels practically superimposable to the value observed in normal postmenopausal women (219 versus 220 pg/ml)}}. Similarly, serum ADT-G, the major metabolite of androgens, remains within normal postmenopausal values. The present data confirm the intracellular transformation of DHEA in the vagina resulting in local efficacy without any systemic exposure to sex steroids, observations which are in agreement with the physiological mechanisms of menopause.\textsuperscript{\cite{url8cda30b2}}

\end{tcolorbox}

Also, it looks like serum levels of E$_{1}$-S are used as a prognostic indicator for prostate cancer. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It has been described as a prognosis indicator for prostate cancer}}.\textsuperscript{\cite{urld535ccc1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When a friend of mine was told he had prostate cancer, though he had had no symptoms, and should receive large doses of estrogen, I reviewed the literature, to see whether his doctor might have seen something I had neglected. Since that time, I have found it necessary to use quotation marks around the phrases \enquote{medical research} and \enquote{medical science,} because there is a certain kind of \enquote{research} performed within the medical profession which is peculiar to that profession.\textsuperscript{\cite{urlce9a05f7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In spite of the articles I showed my friend, and my warning that estrogen can cause strokes and heart attacks, he decided to take the estrogen treatment. Within a few days he began suffering from asthma and disturbed sleep. Then he had a series of strokes and died.\textsuperscript{\cite{urlce9a05f7}}

\end{tcolorbox}

And finally, another study resonating quite well with Peat's warning to his friend on \enquote{treatment} with estrogen.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The serious and frequently lethal cardio- and cerebrovascular complications of estrogens [in prostate cancer]}} (VACURG 1967, Robinson \& Thomas 1971, Peeling 1989), on one hand, and the psychological (Lunglmayr et al., 1988, Cassileth et al., 1989) as well as the physical limitations of orchiectomy, on the other hand, have generally delayed endocrine treatment until late stages of the disease when pain and debility had developed. Typically, at such a late stage, the large and disseminated tumors show poor and short-lived responses, thus limiting the success of endocrine therapy. In fact, similar to treatments for all other types of cancers, androgen blockade loses its effectiveness with increasing size of the tumors (Chen et al., 1996).\textsuperscript{\cite{url1a6963d4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}