\chapter{Tetracyclines (and a Few Other Antibiotics) as a Cure for Cancer}
\tags{Antibiotic, Article, Cancer, Health, Tetracycline}
\info{THREAD \#5762~\textbar{}~JANUARY 29, 2015}

\begin{refsection}

It is a bit early to say that this will change the current perceptions on cancer, but the article does read like it came from Peat himself. Ironically, the suggestion to try antibiotics came from a 6-year old child which further strengthens the hypothesis that children are much much smarter than adults and should be taken more seriously than your average 50-year old medical doctor. The antibiotic that did best was doxycycline.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Incredibly, some of the most dangerous cancer cells were killed by several, widely used antibiotics}}. As a result, Camilla has been named in the journal \textit{Oncotarget} as one of the report's authors. \underLine{\textsb{Doxycycline, a drug that is used to treat acne and can cost 6p a day, was particularly promising while some fought breast, prostate, lung and brain tumours}}.\textsuperscript{\cite{url0e6ee41e}}

\end{tcolorbox}

The actual study further supports Peat's view of cancer as a problem of organization, and mentions the other drugs that were successful. Unsurprisingly, tetracycline is also among the list.

Finally, based on the study it looks like these antibiotics can be used for cancer prevention, again as matching Peat's recommendations. In the absence of access to those antibiotics, the similar molecules of vitamin K, emodin, lapachone, etc. will probably be just as useful for prevention.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This would allow us to target cancer stem cells, effectively treating cancer as a single disease of \enquote{stemness,} independently of the tumor tissue type}}. \underLine{\textsb{Using this approach, we identified a conserved phenotypic weak point---a strict dependence on mitochondrial biogenesis for the clonal expansion and survival of cancer stem cells}}. Interestingly, several classes of FDA-approved antibiotics inhibit mitochondrial biogenesis as a known \enquote{side-effect,} which could be harnessed instead as a \enquote{therapeutic effect.} Based on this analysis, we now show that 4-to-5 different classes of FDA-approved drugs can be used to eradicate cancer stem cells, in 12 different cancer cell lines, across 8 different tumor types (breast, DCIS, ovarian, prostate, lung, pancreatic, melanoma, and glioblastoma (brain)). \underLine{\textsb{These five classes of mitochondrially-targeted antibiotics include: the erythromycins, the tetracyclines, the glycylcyclines, an anti-parasitic drug, and chloramphenicol}}. \underLine{\textsb{Functional data are presented for one antibiotic in each drug class: azithromycin, doxycycline, tigecycline, pyrvinium pamoate, as well as chloramphenicol, as proof-of-concept}}. \underLine{\textsb{Importantly, many of these drugs are non-toxic for normal cells}}, likely reducing the side effects of anti-cancer therapy. \underLine{\textsb{Thus, we now propose to treat cancer like an infectious disease}}, by repurposing FDA-approved antibiotics for anti-cancer therapy, across multiple tumor types. \underLine{\textsb{These drug classes should also be considered for prevention studies, specifically focused on the prevention of tumor recurrence and distant metastasis}}. \underLine{\textsb{Finally, recent clinical trials with doxycycline and azithromycin (intended to target cancer-associated infections, but not cancer cells) have already shown positive therapeutic effects in cancer patients, although their ability to eradicate cancer stem cells was not yet appreciated}}.\textsuperscript{\cite{url0663bb4f}}

\end{tcolorbox}

The study above references a few other \textit{in vivo} studies using doxycycline for treating animal models of bone, pancreatic, breast, and brain cancers. The success rate of doxycycline was in the range of eliminating tumors in 70\%--80\% of the animals. The oral dosage used was 15 mg/kg for a mouse, equivalent to a human dose of <100 mg. The 100 mg dose was effective for all types of cancer except pancreatic, which required higher dosage of 800 mg (according to the authors' estimates). Most doxycycline products come in 100 mg pills, so it looks like a typical dose of 100 mg daily should be effective against 9 out of the 10 cancer types tested, with virtually no side effects give the low dose.

\printbibliography[heading=subbibliography]

\end{refsection}