\chapter{The Real Cause of Addiction---Loneliness/Desperation}
\tags{Addiction, Article, Desperation, Health, Loneliness}
\info{THREAD \#5698~\textbar{}~JANUARY 22, 2015}

\begin{refsection}

The article is essentially a more official admission of the findings of the Rat Park Experiment, backing it up by some other study findings. I think the truth is slowly starting to come out, but the problem is that as the author says our society is virtually designed to ensure loneliness, desperation, and stress. So, undoing the mess will not be easy.\textsuperscript{\cite{url7987b10f}}

\printbibliography[heading=subbibliography]

\end{refsection}