\chapter{The JCV Uses a Serotonin Receptor to Infect Cells}
\tags{5HT2AR, Autoimmune Disease, JC Virus, Progressive Multifocal Leukoencephalopathy, Study}
\info{THREAD \#6739~\textbar{}~MAY 19, 2015}

\begin{refsection}

The JCV is the potantial cause of the dreaded PML condition, which may effect people with \enquote{autoimmune} conditions (MS, lupus, rheumatoid arthritis) receiving immune-suppresive therapy. It looks like the JCV requires the 5-HT$_{2}$ receptor for successful cell infection and 5-HT$_{2}$ antagonists may block the virus' propagation. Yet another good use for cyproheptadine. More importantly, I wonder how many other viruses require a serotonin \enquote{receptor} for successful infection and if cyproheptadine can be a viable general-purpose antiviral drug.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The human polyomavirus, JCV, causes the fatal demyelinating disease progressive multifocal leukoencephalopathy in immunocompromised patients}}. \underLine{\textsb{We found that the serotonergic receptor 5HT2AR could act as the cellular receptor for JCV on human glial cells}}. \underLine{\textsb{The 5HT2A receptor antagonists inhibited JCV infection}}, and monoclonal antibodies directed at 5HT2A receptors blocked infection of glial cells by JCV, but not by SV40. Transfection of 5HT2A receptor---negative HeLa cells with a 5HT2A receptor rescued virus infection, and this infection was blocked by antibody to the 5HT2A receptor. A tagged 5HT2A receptor colocalized with labeled JCV in an endosomal compartment following internalization. \underLine{\textsb{Serotonin receptor antagonists may thus be useful in the treatment of progressive multifocal leukoencephalopathy}}.\textsuperscript{\cite{url97ca5751}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}