\chapter{The Obesity \enquote{Paradox}---Confirmed Once Again}
\tags{Cardiac, Heart, Mortality, Obesity, Outcome, Overweight, Prolactin, Study, Surgery}
\info{THREAD \#7367~\textbar{}~JULY 29, 2015}

\begin{refsection}

This study looked at people who had undergone cardiac surgery, so it probably does not apply directly to \enquote{healthy} people. However, the findings are pretty telling---if you are unhealthy and about to have a surgical procedure being overweight or mildly obese can save your life.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Overweight and obese patients had lower mortality and adverse perioperative outcomes after cardiac surgery compared with normal weight, underweight, and morbidly obese patients}}. \underLine{\textsb{The \enquote{obesity paradox} was confirmed for overweight and moderately obese patients}}. This may impact health resource planning, shifting the focus to morbidly obese and underweight patients prior to, during, and after cardiac surgery.\textsuperscript{\cite{url46b03671}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}