\chapter{The Effects of Methylene Blue (MB) on Tumor Respiration}
\tags{Methylene Blue, Respiration, Study, Tumor}
\info{THREAD \#6213~\textbar{}~MARCH 23, 2015}

\begin{refsection}

The effects of MB on respiration of normal cells and tumors appears to be quite different. According to this study, the positive effects of MB on respiration depend on the degree to which the tissue has become deranged in the direction of a tumor. The more tumor-like the metabolism of the tissue, the more effective MB is in restoring its metabolism. If the tissues/cells all have high oxidative metabolism, then MB should have little benefit and maybe even some toxicity.

The authors go as far as suggesting that MB be used as a test for how tumor-like a certain tissue is and also suggest that by using MB on tumor cells for several generations, those cells may revert back to normal metabolism.

Unfortunately, the study also suggests that the degree to which a person will experience a positive effect from MB also implies the overall tumor-state of their tissues. In other words, the more beneficial MB is to a person, the more fermentative their state of metabolism is.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{From the experiments reported in this paper it can be said that the fundamental factor is the fermentative power of the cell or tissue}}. Thus normal adult tissues have, in so far as the microscopic sections can reveal, the same permeability for methylene blue as tumors; they possess the same reducing power as shown by Voegtlin, Johnson and Dyer. Nevertheless, while the dye has no action or even exerts a toxic effect on the respiration of normal adult tissues when deprived of aerobic glycolysis, the dyes Show their catalytic power on cells or tissues possessing a fermentative power as expressed by their aerobic glycolysis. \underLine{\textsb{Methylene blue has no effect on the oxygen consumption of most normal adult tissues because they do not produce lactic acid under aerobic conditions}}. \underLine{\textsb{The high respiration of the cell checks the fermentative power}}. \underLine{\textsb{When the respiration of these tissues is inhibited, by the addition of a specific respiratory poison, namely KCN, and the fermentation appears, methylene blue exhibits its catalytic power, increasing the oxygen consumption of these tissues, normally inactive to the action of the dye}}. \underLine{\textsb{The effect of methylene blue on the oxygen consumption of tumors is a further confirmation of this point of view}}. \underLine{\textsb{It is known that the respiratory power of the tumors is limited}}; as a consequence, and, according to the brilliant conceptions of Pasteur, because respiration is performed at the expense of fermentation, the fermentative process in aerobic conditions appears to provide the energy necessary for the maintenance of the cellular metabolism. \underLine{\textsb{Neoplasms therefore provide the necessary conditions for the action of methylene blue}}. \underLine{\textsb{An extremely interesting question is raised here, a problem which will be investigated shortly}}. \underLine{\textsb{If it is possible to change the metabolism of tumor tissues by the addition of methylene blue in such a way that the tissue shows an increased respiration, as well as a decreased aerobic glycolysis with a consequent shift of the Pasteur Reaction towards the negative side, it means, that, by the action of the dye, the metabolism of these tumors is shifted towards the direction of the metabolism of normal adult tissues}} \underLine{\textsb{. By using a small concentration of methylene blue on cultures of tumors, and growing them for several generations in a medium containing the dye, possibly the characteristic tumor metabolism, with its low respiration and high fermentation, might be changed permanently into one showing the characteristics of normal tissues}}.

\underLine{\textsb{The constant relation between the fermentative power of cells and tissues, and the increase of their oxygen consumption after the addition of methylene blue is so general and has been tested with such a variety of cells and tissues, that it seems justifiable to suggest the use of methylene blue as a test for the fermentative power of cells and tissues}}.\textsuperscript{\cite{url2eac1dc6}}

\end{tcolorbox}

In conclusion (form the study):

\begin{enumerate}
    \item Methylene blue has no catalytic effect on the oxygen consumption of those normal adult tissues which do not possess aerobic glycolysis. The dye increases the oxygen consumption of these tissues when their respiration has been inhibited by the addition of KCN and their fermentative power thus brought into action.
    \item Methylene blue increases the oxygen consumption of normal tissues having aerobic glycolysis, and of tumors.
    \item The effect of methylene blue is roughly proportional to the fermentative power of tissues.
    \item Methylene blue may reverse tumor metabolism back normal.
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}