\chapter{The Tetracycline Antibiotics Inhibit Mitochondrial Respiration}
\tags{Inhibitor, Mitochondrial Respiration, Study, Tetracycline}
\info{THREAD \#6151~\textbar{}~MARCH 14, 2015}

\begin{refsection}

I posted a study about a month ago showing that the tetracycline class of antibiotics are potent inhibitors for a large number of cancer types. The proposed mechanism of action in that study was the fact that the tetracyclines were very toxic to the tumor mitochondria.

This study found that the tetracyclines inhibit mitochondrial respiration in normal cells too. I wonder what would Ray say about that and what the impact is for people using those antibiotics on a regular basis for gut issues.

Perhaps more interestingly (and in support of Peat's endorsement of the tetracyclines), despite the decrease in mitochondrial respiration organisms treated with a tetracycline antibiotic were more agile as they aged---i.e., they did not exhibit decline in physical/mental fitness with age.

So, what's going on here---tetracyclines cause lower respiration/metabolism but improved fitness?

\begin{tcolorbox}[quote]

\dots{}Two years ago, study coauthor Johan Auwerx, an energy metabolism researcher at the École Polytechnique Fédérale in Lausanne, Switzerland, and his colleagues observed that the tetracycline class of antibiotics, which target mitochondrial translation, led to an imbalance between mitochondrial and nuclear protein translation in both worms and mammalian cell lines. \underLine{\textsb{Expanding on this observation, the researchers have now shown that even low concentrations of tetracyclines can inhibit mitochondrial function and lead to changes in both mitochondrial and nuclear protein expression}}. \underLine{\textsb{Across four commonly used human cell lines, as little as 1 microgram of the drug per milliliter resulted in a decrease in cellular respiration, signaling impaired mitochondrial activity}}. \underLine{\textsb{Treatment with amoxicillin, an antibiotic that does not target protein synthesis in the mitochondria, did not lead to these effects}}. \underLine{\textsb{Further, genome-wide expression data showed global repression of mitochondrial protein synthesis in the presence of the tetracycline doxycycline}}.

In \textit{C. elegans} and \textit{D. melanogaster}, doxycycline exposure during development resulted in developmental delays as well as \underLine{\textsb{decreased oxygen consumption when the animals reached adulthood}}. \underLine{\textsb{However, both the doxycycline-treated worms and the fruit flies were more agile throughout their lives compared to those not exposed to the antibiotic}}, Auwerx and his colleagues found. This observation was consistent with the authors' previous findings that blocking mitochondrial translation can partly prevent a decline in physical fitness with age.\textsuperscript{\cite{urlcbca90a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}