\chapter{The Randle Effect in Action (Human Study)}
\tags{Article, Diet, High-Fat, Randle Cycle}
\info{THREAD \#6452~\textbar{}~APRIL 19, 2015}

\begin{refsection}

This was a human study and it directly confirms Peat's views on what causes insulin resistance---elevated fatty acids, through the Randle effect, block oxidation of sugar. It would have been really helpful if the study looked at what happened after restoration of \enquote{normal} diet---i.e., how long did it take to restore glucose oxidation. 

I am beginning to wonder if drugs like metformin, which increase fat oxidation, hinder rather than help recovery from insulin resistance and type II diabetes.

Another conclusion from this study would be that if optimal fat intake exists it would be below 55\% of daily calories, which also matches Peat's preference for lower fat diets.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hulver and his colleagues found that muscles' ability to oxidize glucose after a meal is disrupted after five days of eating a high-fat diet, which could lead to the body's inability to respond to insulin, a risk factor for the development of diabetes and other diseases}}. To conduct the study, healthy college-age students were fed a fat-laden diet that included sausage biscuits, macaroni and cheese, and food loaded with butter to increase the percentage of their daily fat intake. A normal diet is made up of about 30 percent fat and students in \underLine{\textsb{this study had diets that were about 55 percent fat}}. Their overall caloric intake remained the same as it was prior to the high fat diet. Muscle samples were then collected to see how it metabolized glucose. Although the study showed the manner in which the muscle metabolized glucose was altered, the students did not gain weight or have any signs of insulin resistance.\textsuperscript{\cite{urldc8d6bea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}