\chapter{The Fatty Acid Syndrome (Randle Cycle)}
\tags{Fatty Acid, Randle Cycle, Study}
\info{THREAD \#8157~\textbar{}~OCTOBER 16, 2015}

\begin{refsection}

This is the original study that postulated the existence of the Randle Cycle. I strongly recommend that everyone reads it as it will likely dispel whatever doubts you may have had about Peat and his ideas. I have posted many other studies that directly support the role of the Randle Cycle in many human pathologies, but it is nice to see that someone else decades before me summarized things so nicely and accessibly. The role of cortisol, adrenaline and growth hormone in human pathologies quickly becomes evident after reading the study. I have extracted the relevant portions from the study below.

Perhaps the main therapeutic takeaway from the study, aside from keeping fat intake and lipolysis low, is that a combination of thiamine, niacinamide, biotin and aspirin should be curative of this \enquote{fatty acid syndrome} and maybe even the pathologies that are associated with it. Thiamine is a stimulator of pyruvate dehydrogenase (PDH) and inhibitor of pyruvate dehydrogenase kinase (PDK), niacinamide is an inhibitor of lipolysis, biotin is an activator of pyruvate decarboxylase and is vital for Acetyl-Co-A carboxylase, and aspirin makes cells sensitive to insulin again. The extracts from the study below will show you why exactly these substances are so important.

Finally, the study mentions sodium salicylate (aspirin, Alka-Seltzer) as an agent that reverses insulin insensitivity. Given that Alzheimer's disease has been designated as \enquote{diabetes type III} now you know why aspirin cured it in an animal model as was recently reported in the news and here.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Several abnormalities of carbohydrate metabolism, common to many endocrine and nutritional disorders, are associated with a high plasma concentration of non-esterified fatty acids (N.E.F.A.)}}. \underLine{\textsb{These abnormalities include impaired sensitivity to insulin; impaired pyruvate oxidation; emphasis in muscle on conversion of glucose to glycogen rather than to pyruvate; and, frequently, impaired glucose tolerance}}. \underLine{\textsb{The endocrine and nutritional disorders include diabetes, starvation, carbohydrate deprivation, excess of growth hormone and corticosteroids in acromegaly or Cushings syndrome or following administration of the hormones, and perhaps obesity}}. We now wish to summarise evidence which appears to show that the \underLine{\textsb{high plasma concentration of N.E.F.A. (or the underlying breakdown of glycerides of which it is a symptom) stands in a causal relationship to these abnormalities of carbohydrate metabolism, and we suggest that this is a distinct biochemical syndrome which could appropriately be called the fatty-acid syndrome}}. We wish to propose further that \underLine{\textsb{there are interactions between glucose and fatty-acid metabolism in muscle and adipose tissue which take the form of a cycle (the glucose fatty-acid cycle), and which are fundamental to the control of glucose and fatty- acid concentrations in the blood, and of insulin sensitivity}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Control by the cycle is modified by insulin, which enhances glucose uptake in muscle and adipose tissue, inhibits release of fatty acids in adipose tissue, and increases esterification of fatty acids in adipose tissue and muscle}}. It may be noted that the effects of the hormone on glyceride metabolism may potentiate its effects on glucose uptake. \underLine{\textsb{Growth hormone, corticosteroids, and adrenaline, on the other hand, modify control by the cycle by accelerating release of fatty acids from adipose- tissue and muscle glycerides, and may through this action inhibit uptake of glucose by muscle at a particular insulin concentration-i.e., induce insulin insensitivity}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These studies have shown that \underLine{\textsb{release of fatty acids is diminished by glucose, insulin, and panhypopituitarism, and enhanced by diabetes (clinical and experimental), starvation, carbohydrate deprivation, and actions of growth hormone, corticosteroids, and adrenaline}} (White and Engel 1958, Gordon and Cherkes 1958, Jeanrenaud and Renold 1960, Dole 1956, Gordon and Cherkes 1956, Bierman et al., 1957, Raben and Hollenberg 1960, Hales and Randle 1963).\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}With this method evidence has been obtained that \underLine{\textsb{glyceride breakdown in rat diaphragm and rat heart muscle {\textsbit{in vitro}} is enhanced by alloxan diabetes, starvation, treatment of the rat with growth hormone and cortisol, and by treatment of the isolated muscle with growth hormone and adrenaline}}. \underLine{\textsb{Glyceride breakdown is diminished in hypophysectomised or alloxan-diabetic hypophysectomised rats}}. \underLine{\textsb{Insulin {\textsbit{in vitro}} diminished output of glycerol by adipose tissue}}, \underLine{\textsb{but not by diaphragm or heart muscle}} (table I) (cf. Jungas and Ball 1962), Further evidence has been obtained, in preliminary experiments, that \underLine{\textsb{the intracellular concentration of fatty acids in diaphragm is increased 50\% by starvation and 100\% by alloxan diabetes}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the presence of insulin at a high concentration (0--1 unit per ml)}}. \underLine{\textsb{Fatty acids and ketone bodies reduced glucose uptake in hearts from normal rats to levels comparable to those seen in tissues from diabetic or starved animals}} (see also Williamson and Krebs 1961).\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fatty acids and ketone bodies, like diabetes and starvation, led to substantial intracellular accumulation of glucose, showing that phosphorylation of glucose was impaired}}. When hearts from fed normal rats (plasma-insulin concentration more than 130 microunits per ml.) were perfused with medium lacking insulin, glucose uptake was similar to that seen in experiments in which the medium contained insulin at a high concentration. It seems reasonable, therefore, to suggest that these hearts were subject to the influence of a physiological amount of insulin carried over in the tissue when it was removed from the animal. Under these conditions \underLine{\textsb{addition of fatty acids or ketone bodies led to a very marked inhibition of glucose uptake which was associated with only slight intracellular accumulation of glucose}} (see also Shipp et al., 1961). \underLine{\textsb{The tentative conclusion is drawn that fatty acids and ketone bodies had almost totally suppressed the influence on glucose transport of insulin in the heart}}. Some further evidence for this view has been provided by the observation that fatty acids and ketone bodies can impair the transfer of the glucose analogue L-arabinose in rat heart. \underLine{\textsb{In diaphragm muscle from normal rats, palmitate (carried by plasma albumin) and butyrate depressed uptake of glucose in the presence of insulin, and the degree of impairment was similar to that seen in diabetes}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{That the concentration of glycogen in the heart is increased in diabetes and starvation has long been known}} (Cruickshank 1913, McLeod and Prendergast 1921). Moreover, \underLine{\textsb{treatment of fasting hypophysectomised or normal rats with growth hormone increases cardiac glycogen, and feeding hypophysectomised rats with long- or short-chain fatty acids or high-fat diets can increase glycogen in heart and skeletal muscle}} (Russell and Wilhelmi 1950, Lackey et al., 1946, Bowman 1959, Samuels et al. 1942). \underLine{\textsb{In hearts from normal rats perfused {\textsbit{in vitro}}, ketone bodies (and to a lesser extent fatty acids) added to the perfused medium increased cardiac glycogen even though uptake of glucose was diminished}} (table 11). \underLine{\textsb{In rat diaphragm muscle the rate of glycogen synthesis was maintained even though glucose uptake was diminished by {\textsbit{in vitro}} addition of fatty acids or the development of alloxan diabetes}} (table 11).\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The rate of glycolysis is markedly reduced in perfused isolated rat heart by diabetes and starvation, and in normal hearts by addition of fatty acids and ketone bodies to the perfused medium}}. Inhibition of glycolysis is associated in each instance with intracellular accumulation of glucose 6-phosphate (table 11). Newsholme and Randle (1962) suggest that this inhibition of glycolysis and the enhanced deposition of glycogen in these conditions results from inhibition of the phosphofructokinase reaction in rat heart. \underLine{\textsb{In rat diaphragm muscle glycolysis was impaired equally by diabetes and by {\textsbit{in vitro}} addition of fatty acids}} (table II).\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In normal people pyruvate tolerance is known to be impaired by treatment with prednisone}} (Fajans 1961), and \underLine{\textsb{in dogs growth hormone exerts a similar effect}} (Weil et al., 1961). \underLine{\textsb{In patients with Cushings syndrome, or people treated with corticosteroids, plasma concentrations of pyruvate and lactate are raised, which suggests that pyruvate oxidation is impaired}} (Henneman and Bunker 1957). There is no comparable evidence for impairment of pyruvate oxidation in human diabetes, though the plasma concentration of pyruvate is increased during insulin-glucose tolerance tests in human diabetic patients (Fry and Butterfield 1962). Since Klein (1942) had previously shown that the ratio of lactate to pyruvate in blood plasma is not changed in man by diabetes or by glucose or insulin, the findings of Fry and Butterfield could be accepted as evidence for impaired pyruvate oxidation. \underLine{\textsb{In rat heart or rat diaphragm muscle the oxidation of pyruvate}} (added to the perfusion or incubation medium, or formed in the tissue from glucose) \underLine{\textsb{was impaired about equally by diabetes, starvation}}, and (in experiments with tissues from normal animals) \underLine{\textsb{by the {\textsbit{in vitro}} addition of fatty acids and ketone bodies}} (Garland, Newsholme, and Randle 1962). \underLine{\textsb{Similar effects of fatty acids on pyruvate oxidation {\textsbit{in vitro}} have also been noted in liver and kidney slices}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Further evidence that release of more fatty acids or ketone bodies for oxidation is responsible for diminished phosphorylation of glucose and impaired glycolysis in muscle has accrued from studies of the effects of anoxia and sodium salicylate}}. \underLine{\textsb{These agents completely abolish the inhibitory effects of diabetes, and of fatty acids and ketone bodies, on these steps in carbohydrate metabolism}}. \underLine{\textsb{This effect of salicylate could be an important factor in its known hypoglycasmic action in human diabetics}}. The observation that another hypoglycaemic compound, \underLine{\textsb{hypoglycin, is an inhibitor of fatty-acid oxidation}} might also \underLine{\textsb{support the view that this process is intimately concerned with the control of glucose metabolism in muscle}} (McKerns et al., 1960).\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The experimental evidence which has been summarised appears to establish that \underLine{\textsb{abnormalities of glucose phosphorylation, glycogen metabolism, glycolysis, and pyruvate oxidation in muscles of diabetic or starved animals, or of animals treated with growth hormone and corticosteroids, are secondary to the release of more fatty acids or ketone bodies for oxidation}}. It suggests, moreover, that \underLine{\textsb{impaired oxidation of pyruvate in human diabetes, in Cushings syndrome, and in people treated with corticosteroids is due to this excess of fatty acids}}; that impaired oxidation of pyruvate should be found in acromegalic patients with a high plasma concentration of NEFA; and that the \underLine{\textsb{other abnormalities of carbohydrate metabolism in muscles of laboratory animals which have been attributed to a higher rate of release of fatty acids may also occur in human muscle in these disorders}}. \underLine{\textsb{Greater availability of fatty acids is likely to be an important factor in the insensitivity to insulin seen in muscles from diabetic animals, or from animals treated with growth hormone and corticosteroids}}. \underLine{\textsb{The insulin antagonism induced by adrenaline in vivo or in muscle {\textsbit{in vitro}} may well be secondary to the release of fatty acid induced by the hormone}}, and not, as has been suggested, to breakdown of glycogen.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The experimental evidence discussed above has been restricted to a consideration of effects of fatty acids derived from glycerides of muscle or transported from adipose tissue as plasma N.E.F.A. on glucose metabolism in muscle. \underLine{\textsb{There is also the possibility that other serum lipid fractions (e.g., glycerides or lipoproteins) might influence glucose metabolism in muscle through the provision of fatty acids}}. In this connection Stewart (1941) has observed that the \underLine{\textsb{intravenous injection of a fat emulsion into a normal rabbit could produce almost complete insensitivity to the hypoglycemic action of a test dose of insulin}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our suggestion that release of more fatty acids for oxidation in muscle may be an important cause of insulin insensitivity, can provide a reasonable explanation for many hitherto unexplained features of human diabetes. \underLine{\textsb{Early diabetics are frequently obese, and the development of hypoglycaemia some hours after food is well documented}}. Moreover, insulin-glucose tolerance tests have shown that \underLine{\textsb{insensitivity to insulin action in diabetes (or carbohydrate deprivation) takes the form of a delayed response to the hormone}} (Himsworth 1939). At first sight \underLine{\textsb{obesity (the retention of glyceride) might appear to be incompatible with the view that an enhanced rate of glyceride breakdown is responsible for insensitivity to insulin, particularly since fatty-acid synthesis in adipose tissue is generally impaired when glyceride breakdown is accelerated}}. \underLine{\textsb{The paradox may be explained if}} in humans as in the rat, \underLine{\textsb{insulin inhibits glyceride breakdown in adipose tissue but not in muscle}} (cf. table I). The sequence of events in early diabetes might then be as follows. \underLine{\textsb{In the fasting state, in spite of a normal or raised plasma concentration of insulin, the rate of glyceride breakdown in muscle and adipose tissue is increased}}. \underLine{\textsb{After intake of food or glucose the plasma concentration of insulin rises higher, lipolysis is inhibited in adipose tissue but not in muscle, and the plasma concentration of N.E.F.A. falls (Hales and Randle 1963)}}. \underLine{\textsb{Uptake of glucose by adipose tissue, and synthesis of fatty acids and deposition of glycerides in the tissue then take place at an abnormally high rate because of the continuing high concentrations of insulin and glucose}}. \underLine{\textsb{Muscle glycerides, on the other hand, continue to be broken down at a rate which exceeds esterification of fatty acid, and insensitivity to insulin and diminished glucose uptake persist in this tissue}}. \underLine{\textsb{Eventually, when the plasma concentration of N.E.F.A. falls to a normal level, muscle may be able to re-esterify fatty acid quickly enough for its intracellular concentration to fall towards normal, and for glucose uptake to increase}}. \underLine{\textsb{At this stage, and with the persistence of a high concentration of insulin, the plasma-glucose concentration might fall precipitously and hypoglycaemia develop}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These results and those of earlier studies in this laboratory have shown that \underLine{\textsb{agents which interfere with the formation of adenosine triphosphate (ATP) by respiration accelerate three of the reactions involved in glucose metabolism in muscle, and that release of more fatty acids and ketone bodies for respiration slows them}}. The reactions involved are membrane transport and phosphorylation of glucose, and the phosphofructokinase reaction (Randle and Smith 1958, Morgan, Randle et al., 1959, Newsholme and Randle 1961, 1962).\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One possibility which might also explain the inhibitory influence of fatty acids and ketone bodies on pyruvate oxidation is inhibition of the enzymes concerned by acyl-coenzyme -A compounds}} (formed initially in the metabolism of fatty acids and ketone bodies). This, however, is a matter for future investigation.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The degree of impairment among the four steps affected seems to be most severe at the level of the pyruvate dehydrogenase reaction}}. This could perhaps allow glycolysis to continue its function as an important pathway for the synthesis of cell constituents during periods of carbohydrate deprivation while ensuring that the end products of glycolysis, pyruvate and lactate, are not oxidised but reconverted to glucose in the liver.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Evidence is presented that \underLine{\textsb{a higher rate of release of fatty acids and ketone bodies for oxidation is responsible for abnormalities of carbohydrate metabolism in muscle in diabetes, starvation, and carbohydrate deprivation, and in animals treated with, or exhibiting hypersecretion of, growth hormone or corticosteroids}}. We suggest that \underLine{\textsb{there is a distinct biochemical syndrome, common to these disorders, and due to breakdown of glycerides in adipose tissue and muscle, the symptoms of which are a high concentration of plasma non-esterified fatty acids, impaired sensitivity to insulin, impaired pyruvate tolerance, emphasis in muscle on metabolism of glucose to glycogen rather than to pyruvate, and, frequently, impaired glucose tolerance}}. We propose that \underLine{\textsb{the interactions between glucose and fatty-acid metabolism in muscle and adipose tissue take the form of a cycle, the glucose fatty-acid cycle, which is fundamental to the control of blood- glucose and fatty-acid concentrations and insulin sensitivity}}.\textsuperscript{\cite{url3d020e68}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}