\chapter{The Essentiality of PUFA Is Under Doubt}
\tags{Diet, Dietary Fats, PUFA}
\info{THREAD \#6207~\textbar{}~MARCH 23, 2015}

\begin{refsection}

The mainstream science and blogosphere is starting to catch up on the fact that the PUFA are not that \enquote{essential} after all. While there is no official statement on the issue as of now, there are several studies that call for rethinking the misnomer and replacing it with something milder. Eventually, even that milder version will probably get dropped as new evidence appears. Here are some \enquote{recent} news to consider, but don't hold your breath for a change in dietary guidelines like it happened for cholesterol recently.\textsuperscript{\cite{url7a5732bf}}

\begin{tcolorbox}[quote]

\dots{}The term \enquote{essential fatty acid} is ambiguous and inappropriately inclusive or exclusive of many polyunsaturated fatty acids. When applied most rigidly to linoleate and alpha-linolenate, this term excludes the now well accepted but conditional dietary need for two long chain polyunsaturates (arachidonate and docosahexaenoate) during infancy. In addition, because of the concomitant absence of dietary alpha-linolenate, essential fatty acid deficiency is a seriously flawed model that has probably led to significantly overestimating linoleate requirements. Linoleate and alpha-linolenate are more rapidly beta-oxidized and less easily replaced in tissue lipids than the common \enquote{non-essential} fatty acids (palmitate, stearate, oleate). Carbon from linoleate and alpha-linolenate is recycled into palmitate and cholesterol in amounts frequently exceeding that used to make long chain polyunsaturates. \underLine{\textsb{These observations represent several problems with the concept of \enquote{essential fatty acid,} a term that connotes a more protected and important fatty acid than those which can be made endogenously}}. \underLine{\textsb{The metabolism of essential and non-essential fatty acids is clearly much more interconnected than previously understood}}. \underLine{\textsb{Replacing the term \enquote{essential fatty acid} by existing but less biased terminology, i.e., polyunsaturates, \greek{$\omega$-3} or \greek{$\omega$-6} polyunsaturates, or naming the individual fatty acid(s) in question, would improve clarity and would potentially promote broader exploration of the functional and health attributes of polyunsaturated fatty acids}}.\textsuperscript{\cite{url53034cde}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}