\chapter{The Return of Morphogenesis in Medicine}
\tags{Medicine, Morphogenesis, Study}
\info{THREAD \#7678~\textbar{}~AUGUST 31, 2015}

\begin{refsection}

Ray has written quite a bit about biological fields (as opposed to mechanical/genetic dogmas) and their relevance to human health and disease. I have been noticing quite a few new studies popping up in the last few years, but these two caught the attention of the general public and are now being hotly debated on sites like Reddit and several blogs related to Chris Kessler.\textsuperscript{\cite{urle304bafa, urlfafe5a40}}

The first one is a very good review of the history of morphogenetic fields and it reads pretty much like Peat wrote it himself.

\printbibliography[heading=subbibliography]

\end{refsection}