\chapter{The Serotonin Myth and the Propaganda Machine}
\tags{Study}
\info{THREAD \#6480~\textbar{}~APRIL 23, 2015}

\begin{refsection}

Yet another blistering criticism of the serotonin idea and the introduction of the SSRI. It also gives a bit of an explanation as to why the SSRIs became dominant drugs decades after being invented---propaganda!

\begin{tcolorbox}[quote]

\dots{}In the 1990s, no academic could sell a message about lowered serotonin. There was no correlation between serotonin reuptake inhibiting potency and antidepressant efficacy. No one knew if SSRIs raised or lowered serotonin levels; they still don't know. There was no evidence that treatment corrected anything. The role of persuading people to restore their serotonin levels to \enquote{normal} fell to the newly obligatory patient representatives and patient groups. The lowered serotonin story took root in the public domain rather than in psychopharmacology. This public serotonin was like Freud's notion of libido---vague, amorphous, and incapable of exploration---a piece of biobabble. If researchers used this language it was in the form of a symbol referring to some physiological abnormality that most still presume will be found to underpin melancholia---although not necessarily primary care \enquote{depression.} The myth co-opted the complementary health market. Materials from this source routinely encourage people to eat foods or engage in activities that will enhance their serotonin levels and in so doing they confirm the validity of using an antidepressant. The myth co-opts psychologists and others, who for instance attempt to explain the evolutionary importance of depression in terms of the function of the serotonin system. Journals and publishers take books and articles expounding such theories because of a misconception that lowered serotonin levels in depression are an established fact, and in so doing they sell antidepressants.\textsuperscript{\cite{url7dcc2c89}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}