\chapter{The FDA Burries Evidence of Fraud in Medical Trials}
\tags{None}
\info{THREAD \#5891~\textbar{}~FEBRUARY 15, 2015}

\begin{refsection}

If claims in this article are true, then a good number of brand name drugs and at least 70\% of generics on the market are at best ineffective and at worst a potent poison, for which we pay dearly. As you can imagine, the FDA drug approving board is mostly composed of former pharma executives.\textsuperscript{\cite{url5bec62c4, url56962510}}

\printbibliography[heading=subbibliography]

\end{refsection}