\chapter{The Anticancer Effect of Quinones Like Vitamin K May Be Reduction of NO}
\tags{Nitric Oxide, Study, Vitamin K}
\info{THREAD \#5814~\textbar{}~FEBRUARY 05, 2015}

\begin{refsection}

Ray said in one of his recent interviews that Pau D'Arco is a good natural alternative to Methylene Blue as a compound that will reduce NO synthesis and restore metabolism. That got me thinking that quinones in general could probably reduce levels of NO, and that would be their major effect against cancer. After doing some research I think this may be a valid hypothesis. The good news is that it seems all quinones are able to reduce synthesis of NO bu to varying degrees. Substances like vitamin K, CoQ$_{10}$ (high dose), and the tetracycline antibiotics may be good alternatives to methylene blue for lowering NO synthesis. Although, I think only methylene blue (and red light) can actually displace NO from its binding to cytochrome c.

Here are some studies to back this up.

\begin{tcolorbox}[quote]

\dots{}These reactions of NO with cytochrome c are likely to be relevant to mitochondrial metabolism of NO. Ferricytochrome c can act as a reversible sink for excess NO in the mitochondria. \underLine{\textsb{The reduction of NO to NO$^{-}$ by ferrocytochrome c may play a role in the irreversible inhibition of mitochondrial oxygen consumption by peroxynitrite}}. \underLine{\textsb{It is generally assumed that peroxynitrite would be formed in mitochondria via the reaction of NO with superoxide}}. The finding that NO$^{-}$ is formed from the reaction of NO and ferrocytochrome c provides a means of producing peroxynitrite in the absence of superoxide, via the reaction of NO$^{-}$ with oxygen.\textsuperscript{\cite{urlad89ecbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The quinones 1,4-naphthoquinone}}, methyl-1,4-naphthoquinone, tetramethyl-1,4-benzoquinone, 2,3-dimethoxy-5-methyl-1,4-benzoquinone, 2,6-dimethylbenzoquinone, 2,6-dimethoxybenzoquinone, and 9,10-phenanthraquinone \underLine{\textsb{enhance the rate of nitric oxide reduction by xanthine/xanthine oxidase in nitrogen-saturated phosphate buffer}} (pH 7.4). Maximum initial rates of NO reduction (Vmax) and the amount of nitrous oxide produced after 5 min of reaction increase with quinone one- and two-electron redox potentials measured in acetonitrile. One of the most active quinones of those studied is 9,10-phenanthraquinone with a Vmax value 10 times larger than that corresponding to the absence of quinone, under the conditions of this work. \underLine{\textsb{because NO production is enhanced under hypoxia and under certain pathological conditions, the observations obtained in this work are very relevant to such conditions}}.\textsuperscript{\cite{urlb90d283c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\greek{$\beta$-Lapachone} is a chemotherapeutic agent that inhibits the expression of nitric oxide (NO) and inducible NO synthase (iNOS) in al veolar macrophages. Moon et al. investigated the molecular mechanism of \greek{$\beta$-Lapachone} on lipopolysaccharide (LPS)-induced responses in BV2 microglia. They found that treatment of \greek{$\beta$-Lapachone} significantly inhibited NO and PGE2 release in LPS-stimulated BV2 microglia. The inhibition of iNOS and COX-2 was also observed suggesting the blockage of transcriptional levels. In addition, \greek{$\beta$-Lapachone} attenuated the expression of mRNA and proteins of pro-inflammatory cytokines, such as interleukin \greek{(IL)-1$\beta$}, IL-6 and tumor necrosis factor \greek{(TNF)-$\alpha$} in a dose-dependent manner. These results showed that \greek{$\beta$-Lapachone} may be useful as a potential anti-inflammatory agent for attenuating inflammatory diseases.\textsuperscript{\cite{url99469d9c}}

\end{tcolorbox}

I have also attached a table from the second study showing the relative effectiveness of the various quinones. Vitamin K (1,4-napthoquinone) is not the most potent but it does have decent activity.

\printbibliography[heading=subbibliography]

\end{refsection}