\chapter{Theanine Stops and Reverses the Stress Reaction (Cortisol, Noradrenalin, Dopamine)}
\tags{Cortisol, Dopamine, Norepinephrine, Stress Reaction, Study, Theanine}
\info{THREAD \#5823~\textbar{}~FEBRUARY 05, 2015}

\begin{refsection}

Theanine seems more and more like a really good tool in the fight against stress. These two studies basically show that theanine should be able to stop the stress reaction in its tracks and also reverse whatever cognitive damage chronic stress exposure did to the organism. The major findings from chronic stress exposure was that it caused learned helplessness characterized by sharply increased cortisol, and deranged catecholamines (very low dopamine and noradrenalin (norepinephrine)). As a result the animals had chronic anxiety and memory problems. A low dosage of theanine completely reversed these changes, while having virtually no effect on the healthy control group. The most effective dose was 4 mg/kg per mouse per day, which translates to about 15 mg--25 mg theanine per day for a human---i.e., the amount found in a cup of green tea. The second study used a much higher dose, equivalent to about 5 g per day for a human and achieved the same reduction of cortisol. So, it looks like for lowering cortisol to baseline levels during stress you may not need a high dose.\textsuperscript{\cite{url11d8a97f}}

From the first study:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In summary,continuous consumption of L-theanine throughout the whole period of chronic restraint stress reduced oxidative stressand CORT levels, prevented the decline in monoaminergic content}}. \underLine{\textsb{It also improved cognitive decline, all of which were induced by chronic physical restraint stress}}. All of these suggest that L-theanine can be of therapeutic value for stress related disorders, and \underLine{\textsb{the mechanisms underlying its anti-stress action may be related}} with its antioxidant activity along \underLine{\textsb{with its ability to regulate HPA axis and the levels of catecholamines}}.\textsuperscript{\cite{url5cc33fd9}}

\end{tcolorbox}

Thus, theanine may be a good regimen for those that struggle with learned helplessness and cognitive problems as a result of chronic stress. There are probably 20 threads on this forum asking how to lower cortisol, and it looks like theanine may be able to help with that. In addition, as a result of chronic stress some people experience symptoms of the so-called \enquote{adrenal fatigue.} In regards to the \enquote{adrenal fatigue,} I posted another study earlier, showing that theanine in human dosages of 100 mg--200 mg per day prevented the adrenal hypertrophy and reduced secretion caused by stressors and caffeine (when used in the same dosage as theanine).

\printbibliography[heading=subbibliography]

\end{refsection}