\chapter{Thiamine Reduces Both Lactate and Ammonia}
\tags{Ammonia, Lactate, Study, Vitamin B$_{1}$}
\info{THREAD \#5749~\textbar{}~JANUARY 27, 2015}

\begin{refsection}

The study was with humans and also included exercise, which makes thiamine even more interesting to athletes. The type of thiamine used was TTFD, which is the scientific name for allithiamine, and the dose was 10 mg/kg. That would mean a total daily dose in the range of 600 mg--900 mg for most people. Since allithiamine tends to be expensive, I think the same effects can be achieved with plain thiamine HCl but with higher doses. I posted a human study showing very high bioavailability and relatively long half-life with a dose of 1,500 mg of thiamine in humans. If anybody has both allithiamine and regular thiamine may be they could do a comparison test for exercise and report on the effects.

\begin{tcolorbox}[quote]

\dots{}To sum up the previous, \underLine{\textsb{thiamine intake during exercise positively benefits carbohydrate metabolism in a way that will decrease lactate concentration, ammonia concentration, and anti- fatigue by reducing the RPE}}. Therefore, we can consider thiamine intake to be utilized as similar benefits as endurance training.\textsuperscript{\cite{url2a3946be}}

\end{tcolorbox}

The RPE stands for Rated Perceived Exertion and this means thiamine had a psychological effect on top of improving physiological parameters. The study also talks about how thiamine improves carbohydrate metabolism by increased PDH. Peat has written on the benefits of increasing PDH and agents such as fructose that to that very well. So, maybe a drink of fructose water with thiamine would have an even bigger effect, especially given the known benefits of sugar on endurance exercise?

Another interesting extract from the study:

\begin{tcolorbox}[quote]

\dots{}Hasegawa et al., propose that thiamine and riboflavin intake increase for athletes during the season compared to the off-season. Such result suggests that the athletes under continuous training may experience thiamine insufficiency. \underLine{\textsb{Also, if a person takes vitamin B (B$_{1}$, B$_{2}$, B$_{6}$), vitamin C and other vitamins less than one third of the recommended daily requirements, it is observed that the maximum oxygen uptake and the lactate threshold significantly decrease within 4 weeks, causing problems in the exercise performance through vitamin deficiency}}. \underLine{\textsb{Van der Beek et al., report that the maximum oxygen uptake decreases by about 11.6\% and the lactate accumulation increases by 7\% as a result of deficiencies in thiamine, riboflavin and vitamin B$_{6}$ for 24 healthy male adults for more than 11 weeks}}. \underLine{\textsb{Also, Fogelholm et al., announce that the erythrocyte activation coefficient significantly increases as a result of supplementing multivitamin for 42 active university students with low levels of thiamine, riboflavin and vitamin B$_{6}$ for 5 weeks}}.\textsuperscript{\cite{url2a3946be}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}