\chapter{Thiamine (B$_{1}$) Reverses Parkinson Disease in Humans}
\tags{Parkinson's, Study, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#8305~\textbar{}~OCTOBER 29, 2015}

\begin{refsection}

I think this is the first human study showing such profound effect as a result of thiamine administration. Thiamine dose was 100 mg administered by injection twice a week, and positive effects were evident after only 3 months of administration.

\begin{tcolorbox}[quote]

RESULTS: \underLine{\textsb{Thiamine treatment led to significant improvement of motor and nonmotor symptoms: mean UPDRS scores (parts I-IV) improved from 38.55 $\pm$ 15.24 to 18.16 $\pm$ 15.08 ({\textsbit{p}} = 2.4 $\times$ 10--14, t test for paired data) within 3 months and remained stable over time}}; motor UPDRS part III score improved from 22.01 $\pm$ 8.57 to 9.92 $\pm$ 8.66 (\textit{p} = 3.1 $\times$ 10--22). \underLine{\textsb{some patients with a milder phenotype had complete clinical recovery}}. FSS scores, in six patients who had fatigue, improved from 53.00 $\pm$ 8.17 to 23.60 $\pm$ 7.77 (\textit{p} < 0.0001, t test for paired data). Follow-up duration ranged from 95 to 831 days (mean, 291.6 $\pm$ 207.2 days).\textsuperscript{\cite{urlde292c2c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

CONCLUSIONS: \underLine{\textsb{Administration of parenteral high-dose thiamine was effective in reversing PD motor and nonmotor symptoms}}. The clinical improvement was stable over time in all the patients. From our clinical evidence, we hypothesize that a dysfunction of thiamine-dependent metabolic processes could cause selective neural damage in the centers typically affected by this disease and might be a fundamental molecular event provoking neurodegeneration. Thiamine could have both restorative and neuroprotective action in PD.\textsuperscript{\cite{urlde292c2c}}

\end{tcolorbox}

Since most people would not have easy access to thiamine injections, an alternative is oral allithiamine. It achieves the same concentrations (and cellular activity) through oral administration as IV or IM thiamine HCl. So, oral allithiamine at a dose of just 100 mg twice a week should be able to replicate the results of this study.

\begin{tcolorbox}[quote]

\dots{}Oral administration of lipid-soluble allithiamines [thiamine propyl disulfide (TPD) and thiamine tetrahydrofurfuryl disulfide (TTHF)] rapidly increased thiamine activity in whole blood, red blood cells, cerebrospinal fluid, and urine in normal and thiamine-deficient subjects. These thiamine congeners also restored red blood cell transketolase to normal in alcoholics with thiamine deficiency. Such repletion equaled that produced by parenteral, water-soluble thiamine hydrochloride (THCl) or thiamine pyrophosphate (TPP). Oral administration of water-soluble thiamines (THCl, TPP) neither elevated thiamine activity in biological fluids nor restored transketolase activity to normal in alcoholics with thiamine deficiency presumably due to their rate-limited intestinal transport. Oral administration of TPD eliminated lateral rectus palsy in patients with Wernicke's encephalopathy. \underLine{\textsb{Orally administered allithiamine vitamers are therefore recommended for prophylaxis and treatment of thiamine deficits because while having essentially the same biological properties as parenterally administered water-soluble thiamines}} they have not produced any untoward effects after long-term administration and are far more efficiently utilized.\textsuperscript{\cite{urlf0777bed}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}