\chapter{Thiamine Is a Carbonic Anhydrase Inhibitor as Effective as Acetazolamide}
\tags{Acetazolamide, Carbonic Anhydrase Inhibitor, Study, Vitamin B$_{1}$}
\info{THREAD \#6833~\textbar{}~MAY 26, 2015}

\begin{refsection}

After findings the studies on synergism between thiamine and acetazolamide, and their combined use in a number of diseases I became intrigued. Then the wild thought just came out of nowhere---what if thiamine was also a carbonic anhydrase inhibitor but at different isoenzymes and with different effectiveness.

It looks like my hunch was correct. Plain old vitamin B$_{1}$ (thiamine) is not only a carbonic anhydrase inhibitor, but it is about as effective as acetazolamide on average, \underLine{\textsb{and more effective at certain isoenzymes of CA}}. Since thiamine and acetazolamide have about the same effectiveness, this may explain why similar doses of the two substances were used in the studies I posted earlier today.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Here we determined the {\textsbit{in vitro}} inhibitory effects of}} 5-(2-hydroxyethyl)-3,4-dimethylthiazolium iodide, 3-Benzyl-5-(2-hydroxyethyl)-4-methylthiazolium chloride and \underLine{\textsb{thiamine }} \underLine{\textsb{on human erythrocyte carbonic anhydrase I, II isozymes (hCA I and hCA II) and secreted isoenzyme CA VI}}. K(I) values ranged from 0.38 to 2.27 \greek{$\mu$M} for hCA I, 0.085 to 0.784 \greek{$\mu$M} for hCA II and 0.062 to 0.593 \greek{$\mu$M} for hCA VI, respectively. \underLine{\textsb{The compounds displayed relatively strong actions on hCA II, in the same range as the clinically used sulfonamidesethoxzolamide, zonisamide and acetazolamide}}.\textsuperscript{\cite{urlb1de09d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}the slow cytosolic isozyme hCA I, compound 1 behaves as a moderate inhibitor, with a KI value of 2.27 \greek{$\mu$M}. \underLine{\textsb{Compound 2 and thiamine 3 showed better inhibitory activity when compared to the previously mentioned compound 1, with KI values of 1.15 and 0.38 $\symbf{\greek{$\mu$M}}$}} (Table 1). Thus, the 4-amino-2-methyl-pyrimidin-5-yl moiety improves hCA I inhibitory activity. \underLine{\textsb{AZA is also a strong hCA I inhibitor with this assay and KI of 0.27 $\symbf{\greek{$\mu$M}}$, whereas thiamine, ZNA and EZA were more powerful inhibitors than AZA}} (Table 1). \underLine{\textsb{A better inhibitory activity has been observed with compounds 2 and 3 for the inhibition of the rapid cytosolic isozyme hCA II}} (Table 1). Compound 1 showed moderate hCA II inhibitory activity with a KI value of 0.784 \greek{$\mu$M} (Table 1), \underLine{\textsb{whereas thiamine was quite an effective hCA II inhibitor, with a KI value of 0.085 $\symbf{\greek{$\mu$M}}$}}, (Table 1). Similar to hCA I, 4-amino-2 -methyl-pyrimidin-5-yl moiety strongly influences hCA II inhibitory activity as well. \underLine{\textsb{Compounds 1 and 2 were relatively weak inhibitors for hCA VI, whereas, 3, EZA and ZNA were moderate inhibitors of the secreted isozyme, with KI of 0.050--0.095 $\symbf{\greek{$\mu$M}}$}}. A better inhibitory activity has been observed with AZA for the inhibition of the secreted isozyme hCA VI (Table 1).\textsuperscript{\cite{urlb1de09d2}}

\end{tcolorbox}

So, I think this is a pretty important find for several reasons:

\begin{enumerate}
    \item Thiamine activates pyruvate dehydrogenase and inhibits pyruvate dehydrogenase kinase. This optimizes glucose metabolism into CO$_{2}$.
    \item Thiamine inhibits carbonic anhydrase about as effectively as acetazolamide, which means that not only it stimulates CO$_{2}$ production but it also inhibits its degradation. I don't know of another drug that does both of these things.
    \item In similar doses, thiamine can substitute for acetazolamide in those people that do not have access to acetazolamide or are unwilling to take a prescription drug. In addition, thiamine and acetazolamide are synergistic as mentioned in the studies on mental health I posted earlier today, so in theory one could get away with much lower doses when using both substances together. For instance, there is some data showing that 250 mg acetazolamide + 300 mg thiamine is as effective as 750 mg--1,000 mg acetazolamide in terms of raising CO$_{2}$.
    \item The highest concentration of thiamine is required to inhibit hCA I and it is 380 nM/L. This figure from a human study on the pharmacokinetics of thiamine shows that this concentration is achievable using a 1,500 mg dose, though the latter is blood concentration. Since tissue concentrations is 10+ fold higher than blood, achieving those concentrations in cells may be possible with much lower doses. The concentration required to inhibit the other isoenzymes of hCA were 85 nM and 62 nM, which are easily achieved with a thiamine dosage of 300 mg--500 mg, even in blood. In order for acetazolamide to inhibit hCA I, the concentration required is not far off of that for thiamine. This would explain that doses of 2 g acetazolamide daily, which given the long half life of the drug will likely reach the concentrations required to inhibit hCA I. But more importantly, a 1,500 mg of oral thiamine has been shown to be well tolerated and without any serious side effects. In fact, an human study on Alzheimer's treatment with thiamine used 1,500 mg doses up to 5 times a day and did not observe any toxicities. But given the synergism of thiamine and acetazolamide, one can probably get the full effects by taking lower doses of both substances together. Alternatively, if only partial inhibition of hCA is OK for your goals then 300 mg--500 mg of thiamine should suffice. These lower doses are in line with Peat's recommendations of taking 300 mg thiamine every 4 hours if a person has degenerative conditions.
\end{enumerate}

Thoughts?

\printbibliography[heading=subbibliography]

\end{refsection}