\chapter{Tissue and Plasma Estrogen in Menopausal Women}
\tags{Study}
\info{THREAD \#7547~\textbar{}~AUGUST 17, 2015}

\begin{refsection}

Peat has written a lot of material about menopause and its associated symptoms. He is directly opposed to the idea that menopausal symptoms are caused by lack of estrogen. In fact, he has said that there is plenty of estrogen in the tissues of menopausal women even though plasma levels are rather low. Rather, it is the progesterone that falls in menopause. 

In addition, he has said that even in younger women (and men) there is very little correlation between estrogen levels in tissues and plasma. While reading up more on this, I came upon this study which directly validates Peat's points. As you can see not only is there NO correlation between tissue and plasma estrogen levels, but the levels in tissue (for estradiol, the most active estrogen) are up to 50 times higher than in plasma, and \enquote{despite} all that estrogen bathing the tissues the endometrium of the studied women was atrophic. The authors expected estrogen to reverse tissue atrophy but in fact it was quite the opposite and in line with what Peat has said.

I have attached the study for those interested in reading it in full.

\begin{tcolorbox}[quote]

\dots{}For these 39 subjects the \underLine{\textsb{mean E, and E, concentration in tissue was resp. 240 and 372 pg/g tissue and is serum resp}}. \underLine{\textsb{26.9 and 7.6 pg/ml}}.\textsuperscript{\cite{url3ff75ba2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We found\_ considerable variations in the tissue/plasma ratio (expressed as pg/g and pg/ml, resp.) for both E, and E. Six subjects had lower tissue levels for E$_{1}$ (estrone), as compared with plasma level and for E$_{2}$ (estradiol), five subjects had lower tissue levels. \underLine{\textsb{All other levels for estrogens in tissue were much higher than in plasma}}. \underLine{\textsb{There was no significant correlation between individual plasma and tissue levels of E$_{1}$, and E$_{2}$ (Fig. 1)}}. Figure 2 shows the ratio between the tissue concentration in pg/g and the plasma concentration in pg/ml for E, and I\$. Data of the same subject are connected with a line. \underLine{\textsb{The mean tissue/plasma ratio for E$_{2}$ was significantly higher than for E, resp}}. \underLine{\textsb{50.1 f 11 (SD) and 9.1 18.1 (P e 0,001}}). The mean ratio's and SD are also indicated in Fig. 2. Eight out of the 39 subjects had a higher tissue/plasma ratio for E$_{1}$, than for E$_{2}$. The ratio for both estrogens are not correlated, r, = 0.15 (\textit{p} > 0.1)\dots{}\underLine{\textsb{From these data it is justified to conclude that postmenopausal atrophic endometrium contains more E$_{2}$, than E$_{1}$}}.\textsuperscript{\cite{url3ff75ba2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In Fig. 5a and b the years since menopause are plotted against the tissue E, and E, level (pg/g tissue), resp. \underLine{\textsb{There is no obvious fall in tissue E$_{1}$, or E$_{2}$ level with time elapsed since menopause}}.\textsuperscript{\cite{url3ff75ba2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A large gradient between tissue and plasma levels for endometrium, myometrium and vagina was found}}, the gradient being higher for E$_{2}$ and E$_{3}$, than for E$_{1}$, in all three tissues.\textsuperscript{\cite{url3ff75ba2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The levels for E$_{1}$, and E$_{2}$, in the atrophic endometrial tissues}} showed a very large range and the tissue levels \underLine{\textsb{were much higher than the corresponding plasma levels}}. There was no significant correlation between plasma and tissue E, or E, levels. As we found no correlation between estrogen plasma levels and Y.M.P., \underLine{\textsb{in addition we also could not find a correlation between estrogen tissue levels and Y.M.P}}.\textsuperscript{\cite{url3ff75ba2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As the E$_{2}$, level in serum is lower than for E$_{1}$, the tissue/plasma ratio of E$_{2}$, is higher than the ratio for E$_{1}$. Our mean ratio's were 50 and 9.1 resp}}. Wiegerinck et al., found an approx 30 times higher E$_{2}$, concentration in endometrium than in plasma and the corresponding E$_{1}$, tissue to plasma ratio was 7 for postmenopausal women using a different experimental approach. \underLine{\textsb{Therefore, the accumulation of E$_{2}$ in atrophic endometria was a consistent finding}}. The differences in gradient between our results and those of others can possibly be attributed to different experimental approaches. The higher E$_{2}$ concentration in the cell can be explained by the longer intracellular and nuclear accumulation after uptake. The contribution of local endometrial aromatisation, as observed by Tseng, is as yet unclear.\textsuperscript{\cite{url3ff75ba2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although the cells were clearly very active in building up a large gradient to plasma of mainly estradiol, histologically the endometrial tissues were classified as atrophic}}. So the high intracellular concentrations of these estrogens had no histological effect. It must be kept in mind that our determinations were done on total tissue, because too little tissue per patient was available to allow determinations in the subcellular fractions.\textsuperscript{\cite{url3ff75ba2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}