\chapter{Titanium Dioxide Is Toxic and Pro-Diabetic}
\tags{Diabetic, Study, Titanium Dioxide, Toxic}
\info{THREAD \#6285~\textbar{}~APRIL 01, 2015}

\begin{refsection}

It looks like Ray is right again, and has a very good reason to be avoiding supplements and/or foods with titanium dioxide (TO) in them. I think he even said that the main mechanism of action is the nano-sized particles in the TO used in supplements get through the blood vessels and cause chronic immune reactions and inflammation, which as we know are implicated in diabetes. The study below confirms most of Ray's statements, including the un-safety of even regular (not nano-sized) TO.

I wonder if there is a similar study showing bad effects of silicon dioxide.

\begin{tcolorbox}[quote]

\dots{}This does not change the fact that cell studies revealed that \underLine{\textsb{cells treated with TiO2 nanoparticles showed a series of morphological changes, including decreased cell size, membrane blebbing, peripheral chromatin condensation and apoptotic body formation (Gurevitch. 2012; Hussain. 2010), as well as inflammatory problems specifically of the digestive tract}} (Schneider. 2007), but it still highlights that the nano-version of the common food ingredient \underLine{\textsb{E171 (TiO2) which is particularly high in foods like candies, sweets, and chewing gums}} (see \underLine{\textsb{Figure 2}}), may be something to keep in mind, when we investigate the effects of these foods and personal care products, toothpastes and select sunscreens which contain 1\% to 10\% titanium by weight on our health.\textsuperscript{\cite{url43f8fad5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There have been few reports about the possible toxic effects of titanium dioxide (TiO2) nanoparticles on the endocrine system. We explored the endocrine effects of oral administration to mice of anatase TiO2 nanoparticles (0, 64 and 320 mg kg--1 body weight \underLine{\textsb{per}} day to control, low-dose and high-dose groups, respectively, 7 days per week for 14 weeks). TiO2 nanoparticles were characterized by scanning and transmission electron microscopy (TEM) and dynamic light scattering (DLS), and their physiological distribution was investigated by inductively coupled plasma. Biochemical analyzes included plasma glucose, insulin, heart blood triglycerides (TG), free fatty acid (FFA), low-density lipoprotein cholesterol (LDL-C), high-density lipoprotein cholesterol (HDL-C), total cholesterol (TC), tumor necrosis factor-alpha (\greek{TNF-$\alpha$}), interleukin (IL)-6 and reactive oxygen species (ROS)-related markers (total SOD, GSH and MDA). Phosphorylation of IRS1, Akt, JNK1, and p38 MAPK were analyzed by western blotting. Increased titanium levels were found in the liver, spleen, small intestine, kidney and pancreas. Biochemical analyzes showed that plasma glucose significantly increased whereas there was no difference in plasma insulin secretion. Increased ROS levels were found in serum and the liver, as evidenced by reduced total SOD activity and GSH level and increased MDA content. Western blotting showed that \underLine{\textsb{oral administration of TiO2 nanoparticles induced insulin resistance (IR) in mouse liver, shown by increased phosphorylation of IRS1 (Ser307) and reduced phosphorylation of Akt (Ser473)}}. \underLine{\textsb{The pathway by which TiO2 nanoparticles increase ROS-induced IR were included in the inflammatory response and phosphokinase, as shown by increased serum levels of $\symbf{\greek{TNF-$\alpha$}}$ and IL-6 and increased phosphorylation of JNK1 and p38 MAPK in liver}}. \underLine{\textsb{These results show that oral administration of TiO2 nanoparticles increases ROS, resulting in IR and increasing plasma glucose in mice}}.\textsuperscript{\cite{urla7ec5ee0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}