\chapter{Topical Caffeine for Weight Loss}
\tags{Caffeine, Study, Topical, Weight Loss}
\info{THREAD \#7024~\textbar{}~JUNE 18, 2015}

\begin{refsection}

This study shows that adding caffeine to an herbal extract used for weight loss resulted in increasing its fat loss efficacy by more than 100\%. The herbal extract was used topically as a 2\% solution and caffeine was added in the same concentration as adjuvant. After 32 days there was significant decreases in body weight and fat mass. The mechanism of action was through mitochondrial uncoupling, which as we know caffeine is quite capable of doing on its own.

\begin{tcolorbox}[quote]

\dots{}We have found natural products exhibiting lipolysis-promoting activity in subcutaneous adipocytes, which are less sensitive to hormones than visceral adipocytes. The activities and a action mechanisms of a novel plant extract of Cirsium oligophyllum (CE) were investigated in isolated adipocytes from rat subcutaneous fat, and its fat-reducing effects by peroral administration and topical application were evaluated \textit{in vivo}. \underLine{\textsb{CE-induced lipolysis was synergistically enhanced by caffeine, a phosphodiesterase inhibitor, and was reduced by propranolol, a $\symbf{\greek{$\beta$}}$ adrenergic antagonist}}. \underLine{\textsb{The peroral administration of 10\% CE solution to Wistar rats for 32 days reduced body weight gain, subcutaneous, and visceral fat weights by 6.6, 26.2, and 3.0\%, respectively, as compared to the control group}}. \underLine{\textsb{By the topical application of 2\% of this extract to rats for 7 days, weight of subcutaneous fat in the treated skin was reduced by 23.2\%}}. \underLine{\textsb{This fat mass reduction was accompanied by the up-regulation of uncoupling protein 1 (UCP), a principal thermogenic mitochondrial molecule related to energy dissipating, in subcutaneous fat and UCP3 in skin except for the fat layer}}. These results indicate that CE promotes lipolysis via a mechanism involving the \greek{$\beta$} adrenergic receptor, and affects the body fat mass. This fat reduction may be partially due to UCP up-regulation in the skin including subcutaneous fat. This is the first report showing that repeated lipolysis promotion through CE administration may be beneficial for the systematic suppression of body fat accumulation or the control of fat distribution in obesity.\textsuperscript{\cite{url18235ae6}}

\end{tcolorbox}

Unfortunately, the study did not test topical caffeine on its own. However, this figure from the study is quite telling about the effects of caffeine.\textsuperscript{\cite{url8dc7aced}}

Based on that figure, I don't think it would be too big of a stretch to say that more than 50\% of the effects seen were due to the addition of caffeine, since you can see that the herbal extract on its own was not quite effective. So, extrapolating from the findings, one may get a reductions of 3.3\%, 13.1\%, and 1.5\% in weight, subcutaneous, and visceral fat within 32 days of using a 2\% topical caffeine solution.

I personally use a 5\% topical caffeine solution and after rubbing some on my belly I can sleep through the night without waking up to eat or pee. The feeling from topical caffeine is quite similar to taking thyroid and for some reason it does not irritate my stomach like oral caffeine sometimes does.

\printbibliography[heading=subbibliography]

\end{refsection}