\chapter{Topical Absorption of Caffeine, Aspirin and Niacinamide}
\tags{Aspirin, Caffeine, Niacinamide, Study, Topical Absorption}
\info{THREAD \#5847~\textbar{}~FEBRUARY 09, 2015}

\begin{refsection}

Another study, which looked at absorption of these Peat-approved substances through human skin. 

Niacinamide absorption in acetone (the solvent used in the study) was only about 10\%, however as per another human study I posted some time ago on topical B vitamins, changing the solvent to ethanol increases absorption to 80\%. Aspirin absorption was about 21\%. Caffeine absorption was highest at almost 50\% of the applied dose and the authors noted that:

\begin{tcolorbox}[quote]

\dots{}Other [compounds] such as dinitrochlorobenzene (DNCB), \underLine{\textsb{caffeine}} and benzoic acid \underLine{\textsb{penetrate so extensively as to suggest that the human skin has little barrier properties to them}}.\textsuperscript{\cite{url6f1bf63c}}

\end{tcolorbox}

Another important finding was the much much longer half-life with topical absorption. All tested compounds, including caffeine, niacinamide and aspirin have much lower rate of absorption when applied topically. This results in continuous absorption and presence of the substances in human blood several days after administration. It took caffeine about 60 hours for its absorption rate to drop to zero and it took aspirin and niacinamide at least 5 days for their absorption rates to drop to zero. I have attached some diagrams from the study showing the absorption rate over several days.

Thus, it seems that topical administration of these 3 substances may be a good approach for people who would like to prolong the presence of those substances in the blood for increased therapeutic affect. Aspirin and niacinamide are well-known in the medical field for having a very short half life and as such attempts have been made to invent delayed release versions to prolong the effect. However, Peat has spoken against such delayed release versions and it looks like he is right at least on one count. The delayed release version of niacin increased the incidence of strokes.

\begin{tcolorbox}[quote]

\dots{}A government trial using niacin to raise good cholesterol levels ended early when patients failed to get the expected protection against heart attack and stroke. \underLine{\textsb{A small number of patients actually had in increase in stroke}}.\textsuperscript{\cite{url78e25008}}

\end{tcolorbox}

So, it looks like you can get \enquote{extended release} versions of caffeine, niacinamide and aspirin using topical application. Dissolve the substances in water or in low-ish concentration ethanol (as in SolBan).

\printbibliography[heading=subbibliography]

\end{refsection}