\chapter{Transdermal Progesterone Reverses Osteoporosis}
\tags{Osteoporosis, Progesterone, Study}
\info{THREAD \#7451~\textbar{}~AUGUST 07, 2015}

\begin{refsection}

I posted this study in the Progestene thread, but I thought that in light of its spectacular claims/results it deserved a separate thread. The dose of progesterone used was not high at all -7 mg twice daily for a total of 14 mg daily. However, the study period was quite long (6 years) so it might be some time before you see any results. Nonetheless, in light of the current claims that osteoporosis cannot be reversed and can only be slowed down I think this study highlights once more the regenerative abilities of the organism if provided with the right tools.

Finally, and perhaps most importantly, osteoporosis was fully reversed only in the group that took only progesterone. In the group that took progesterone combined with estrogen the effects were much weaker and there was no complete reversal. So, the next time your doctor tells you to take estrogen to help osteoporosis tell him/her to eat this

\begin{tcolorbox}[quote]

\dots{}Present osteoporosis management emphasizes prevention rather than cure since true reversal has proven unobtainable by conventional methods. \underLine{\textsb{With the hypothesis that progesterone is the missing ingredient for normal bone-building in women, transdermal progesterone supplementation (with or without estrogen) was tested in an office-based setting over a period of six years}}.

Treatment resulted in progressive increase in bone mineral density (BMD) and, more importantly, definite clinical improvements evidenced by pain relief, height stabilization, increased physical activity, and fracture prevention. \underLine{\textsb{The benefits achieved were found to be independent of age}}. \underLine{\textsb{It is concluded that osteoporosis reversal is a clinical reality in a program that is safe, uncomplicated, and inexpensive}}.\textsuperscript{\cite{urle812d0b6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}