\chapter{Tryptophan Is Toxic to Brain; Taurine Reverses Toxic Effects}
\tags{Brain, Study, Taurine, Toxicity, Tryptophan}
\info{THREAD \#7273~\textbar{}~JULY 21, 2015}

\begin{refsection}

Ray has written on the negative effects of tryptophan, cysteine and methionine to the overall health and especially the nervous system of an organism. These studies show that tryptophan is toxic even in physiological levels (1 mM) and the effect is especially pronounced in the brain. The negative effects of tryptophan are due, among other factors, to decreases in catalase an SOD. Taurine administration at a human equivalent doses of 2 g--3 g daily fully reversed the toxic effects of tryptophan on the brain. Vitamin E and vitamin C in human doses of 500 mg and 1,500 mg respectively also had protective effects.

As a side note, decreases in catalase are one of the reasons behind grey hairs. So, this may explain the role of tryptophan in grey hair, in addition to its accumulation in the hairs.\textsuperscript{\cite{url58dd048e}}

\begin{tcolorbox}[quote]

\dots{}Despite the significant brain abnormalities, the neurotoxic mechanisms of brain injury in hypertryptophanemia are virtually unknown. In this work, we determined the thiobarbituric acid-reactive substances, 2,$\prime$7$\prime$-dihydrodichlorofluorescein oxidation, reduced glutathione and the activities of catalase, superoxide dismutase and glutathione peroxidase in cerebral cortex from rats loaded with L-tryptophan. High L-tryptophan concentrations, similar to those found in hypertryptophanemic patients were induced by three subcutaneous injections of saline-buffered tryptophan (2 micromol/g body weight) to 30-day-old Wistar rats. The parameters were assessed 1 h after the last injection. \underLine{\textsb{It was observed that tryptophan significantly increased thiobarbituric acid-reactive substances, 2,$\prime$7$\prime$-dihydrodichlorofluorescein oxidation and reduced glutathione, whereas it reduced catalase activity}}. \underLine{\textsb{Pre-treatment with taurine (1.6 micromol/g of body weight), or alpha-tocopherol plus ascorbic acid (40 and 100 microg/g body weight, respectively) prevented those effects of tryptophan, reinforcing the hypothesis that tryptophan induces oxidative stress in brain cortex of the rats}}. Therefore, these findings also occur in human hypertryptophanemia or in other neurodegenerative diseases in which tryptophan accumulates, then oxidative stress may be involved in the mechanisms leading to the brain injury observed in patients affected by these disorders.\textsuperscript{\cite{url1415087f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}