\chapter{TSH Associated With Insulin Resistance Even in Euthyroid People}
\tags{Insulin Sensitivity, Study, TSH}
\info{THREAD \#6240~\textbar{}~MARCH 26, 2015}

\begin{refsection}

The study looked at obese but non-diabetic people who had average TSH levels of 2.7--a level Peat would consider indicative of hypothyroidism, but considered normal by medical standards. In men, the TSH levels were predictive of impaired insulin sensitivity so I think this is yet another confirmation of Peat's recommendations to keep TSH levels under 1. The study itself calls for lowering TSH levels, at least in obese euthyroid people.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mean TSH was 2.7 $\pm$ 1.2 mIU/L. Increasing serum TSH was correlated with decreasing Si (log Si) in the entire cohort (\textsbit{p} = 0.03) but this relationship persisted only in males}} (\textit{p} = 0.02). The correlation between TSH and Si in males remained significant after adjusting for BMI (\textit{p} = 0.02). There was no correlation between TSH and pancreatic \greek{$\beta$-cell} function as assessed by DI (\textit{p} = 0.48). TSH correlated positively with LDL-C (\textit{p} = 0.04) and IL-6 (\textit{p} = 0.03), but these associations vanished or weakened after adjusting for BMI (LDL-C \textit{p}-value = 0.44, IL-6 \textit{p}-value = 0.07). <b>Conclusions</b>: Our study suggests a gender-specific association between TSH and insulin sensitivity in euthyroid, non-diabetic, obese adolescent males. \underLine{\textsb{Prospective studies are warranted to further explore this sexual dimorphism in the relationship between thyroid function and insulin sensitivity and to determine if obese adolescents with insulin resistance receiving thyroid supplements for hypothyroidism would benefit from targeting TSH levels in the lower half of normal range}}.\textsuperscript{\cite{url2be1ee23}}

\end{tcolorbox}

\printbibliography[heading= subbibliography]

\end{refsection}