\chapter{TSH Upregulates Cholesterol Synthesis}
\tags{Cholesterol, Study, Synthesis, TSH}
\info{THREAD \#6099~\textbar{}~MARCH 08, 2015}

\begin{refsection}

After years (maybe decades) of denial by official medicine that thyroid status affects cholesterol levels, this study is lighting up the blogosphere. It looks like the connection between high TSH and high cholesterol is re-established and it validates some of the ideas and methods of Broda Barnes and Peat.\textsuperscript{\cite{url190047b4}}

\begin{tcolorbox}[quote]

\dots{}In Tshr-knockout mice, the ratios of liver p-HMGCR/HMGCR and p-AMPK/AMPK were increased relative to the littermate wild-type mice. Consistently, the phosphorylation of ACC, a downstream target molecular of AMPK, increased. \underLine{\textsb{All results suggested that TSH could regulate the phosphorylation of HMGCR via AMPK, which established a potential mechanism for hypercholesterolemia involved in a direct action of the TSH in liver}}.\textsuperscript{\cite{url16e02094}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}