\chapter{TyroMax---Liquid Thyroid (NDT), USP}
\tags{None}
\info{THREAD \#8940~\textbar{}~DECEMBER 18, 2015}

\begin{refsection}

After spending the better part of this year searching for reliable sources of high quality thyroid powder, I finally got around to delivering on my promise of releasing a thyroid supplement before the end of 2015. Since thyroid has been debated and discussed so much here and all over the Internet, I don't really have much to say here in terms of benefits, references, testimonials, etc.

Finally, due to the fact that the powder contains thyroid tissue that does not quite dissolve, \underLine{\textsb{please shake the bottle a few times before using}}. Sediment or not, the bottle does not clog, so you can use the product either way.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

TyroMax is a liquid dietary supplement containing natural desiccated thyroid (NDT) of porcine and/or bovine origin. It is USP quality, which means it is certified as suitable for human consumption.

Serving size: 7 drops

Servings per container: about 90

Each serving contains the following ingredients:

Natural desiccated thyroid, USP 1 grain

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\printbibliography[heading=subbibliography]

\end{refsection}