\chapter{US Is Officially Reversing Its Decades-Long Position on Cholesterol}
\tags{Health}
\info{THREAD \#5861~\textbar{}~FEBRUARY 11, 2015}

\begin{refsection}

I thought we'd never see this but I guess the evidence finally accumulated to the point where it can no longer be ignored. More importantly, and sadly, the people behind the decision state that the current recommendations on salt and saturated fat are also wrong but it is not likely to see change any time soon.

\begin{tcolorbox}[quote]

\dots{}The draft of the new report [PDF] states: \enquote{\underLine{\textsb{Cholesterol is not considered a nutrient of concern for overconsumption}}.}\textsuperscript{\cite{urlb96617ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{It's the right decision,} Steve Nissen told USA Today. \enquote{\underLine{\textsb{We got the dietary guidelines wrong. They've been wrong for decades}}.} Nissen also said that \underLine{\textsb{advice about reducing saturated fat and salt may be wrong, but no major change in these areas is expected in the new guidelines}}.\textsuperscript{\cite{urlb96617ae}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}