\chapter{Using Vitamins (Pyridoxine) for Improving Glucose Control}
\tags{Blood Sugar, Study, Vitamin B$_{6}$}
\info{THREAD \#5868~\textbar{}~FEBRUARY 12, 2015}

\begin{refsection}

This post is on vitamin B$_{6}$ (pyridoxine, or pyridoxal-5-phosphate). This vitamin has a long history of administration in diabetes and hyperglycemic conditions. It is especially effective in combination with vitamin B$_{1}$ (thiamine), vitamin B$_{2}$ (riboflavin) and vitamin B$_{7}$ (biotin). Vitamin B$_{6}$ doses are in the range of 30 mg--1,200 mg daily depending on the goal. Glycemic control is improved at the lower doses while the higher ones are used for treating diabetic complications.

\begin{enumerate}
    \item Pyridoxine/P5P review.\textsuperscript{\cite{url6446f32d}}
    \item Human studies.\textsuperscript{\cite{url4151bbda, urld3d6be19, urlc0042051, url32a31617, url6179abe0}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{All patients were treated with vitamin B$_{6}$ (pyridoxine) 100 mg/day for 14 days by mouth, after which the pyridoxine deficiency disappeared and the oral glucose tolerance improved considerably}}. Only two patients then had sufficiently impaired glucose tolerance to justify the diagnosis of gestational diabetes.\textsuperscript{\cite{urlc76f5e59}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Both Pyridoxine and PM (pyridoxamine) significantly lowered lipid peroxidation and glycated hemoglobin (HbA) formation in high glucose-exposed RBC}}. P and PM significantly prevented the reduction in (Na$^{+}$ + K$^{+}$)-ATPase activity in high glucose-treated RBC. \underLine{\textsb{Thus, P or PM can inhibit oxygen radical production, which in turn prevents the lipid peroxidation, protein glycosylation, and (Na$^{+}$ + K$^{+}$)-ATPase activity reduction induced by the hyperglycemia}}. This study describes a new biochemical mechanism by which P or PM supplementation may delay or inhibit the development of complications in diabetes.\textsuperscript{\cite{urlc6d88958}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pyridoxine, at dosages known to be safe from previous studies (<250 mg/day) can restore migratory ability and shear stress response to endothelial cells cultured in high-glucose conditions}}. \underLine{\textsb{This indicates that pyridoxine is a potential candidate for treatment of diabetic ulcers and atherosclerosis in diabetes}} due to the link between these pathologies and endothelial dysfunction in diabetes.\textsuperscript{\cite{url0a4ee60c}}

\end{tcolorbox}

\begin{enumerate}[start=3]
    \item Animal studies.\textsuperscript{\cite{url368de6d8, url5d245aeb, url3e2f8abf, url120bcaa2}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}