\chapter{Using Vitamins (Biotin) for Improving Glucose Control}
\tags{Glucose, Study, Vitamin B$_{7}$}
\info{THREAD \#5862~\textbar{}~FEBRUARY 11, 2015}

\begin{refsection}

Given the number of threads on the forum from people experiencing reduced insulin sensitivity or weight gain on Peatarian diet I thought that I post some threads on how these conditions can be ameliorated by specific substances that Peat has written about. This thread is about vitamin B$_{7}$ (biotin) and lists both human and animal studies. 

The human dosages based on human and animal studies, shown to have effect on blood glucose and insulin sensitivity are in the range of 2 mg--15 mg daily. That seems quite high, but biotin is reportedly non-toxic even in doses 10 times higher, and so far no adverse effects have been reported in the human trials with dosages of 15 mg daily. So, taking 2 mg--3 mg biotin daily should be fairly safe and should be enough to have an effect on blood glucose levels and insulin resistance. In addition, biotin has been shown to reduce lipogenesis and reduce fat weight of diabetic animals, while having no adverse effects on muscle.

The next threads will be on vitamin B$_{1}$ (thiamine) and B$_{6}$ (riboflavin) as they both have an effect on both blood glucose and insulin sensitivity.

\begin{enumerate}
    \item Reviews of biotin.\textsuperscript{\cite{url9a8d01b7, url024af523, url9453942a, urlf135d7b2, urla2d24058, urld4f6fd48}}
    \item Human studies of biotin.\textsuperscript{\cite{url03b8fb09, url657318b5, urlaf9c6c6c, urlb1f433ec, urlf63c300c, urlaa7f2504, url152ca2a7}}
    \item Animal studies of biotin.\textsuperscript{\cite{urld65f0889, urlc250fa33, url0501b139, url5bb11fa7, urlfa09a111, urlfa18853a}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When islets were stimulated with glucose plus biotin, the ATP/ADP ratio increased to approximately 160\% of the ATP/ADP ratio in islets stimulated with glucose alone}}. \underLine{\textsb{The rate of glucose oxidation, assessed by CO production, was also about 2-fold higher in islets treated with biotin}}. These increasing effects of biotin were proportional to the effects seen in insulin secretion. There are no previous reports of vitamins, such as biotin, directly affecting ATP synthesis. \underLine{\textsb{Our data indicate that biotin enhances ATP synthesis in islets following the increased rate of substrate oxidation in mitochondria}} and that, as a consequence of these events, glucose-induced insulin release is reinforced by biotin.\textsuperscript{\cite{url41a6813f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Estrogen stimulated the enzyme activity in all these organs but adrenal. The study suggests that \underLine{\textsb{the primary reason for an acute dose of biotin-induced loss of pregnancy is blockage of estrogen production, which probably regulates endogenous progesterone secretion}}. \underLine{\textsb{The associated metabolic derangements are probably secondary to estrogen deficiency and are discussed}}.\textsuperscript{\cite{url39be525b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}