\chapter{Using Vitamins (Thiamine) for Improving Glucose Control}
\tags{Supplemental, Vitamin B$_{1}$}
\info{THREAD \#5866~\textbar{}~FEBRUARY 12, 2015}

\begin{refsection}

This is the second post of the series on vitamins for insulin resistance and glucose control. As you can see thiamine has highly beneficial effects on improving glucose oxidation and reducing the glycemic burden. The dosages from the animal and human trials are in the range 300 mg--3,000 mg daily, depending on whether it is for controlling symptoms of hyperglycemia or treating damage caused by an already established diabetes condition.

\begin{enumerate}
    \item Thiamine reviews.\textsuperscript{\cite{url50efb971, url55a6da63, url8aa45946, url4793ce7e, urld1f26d15, url45f1052e, urle5bbe32c, url89d46011}}
    \item Human studies.\textsuperscript{\cite{url5a67a1ae, urlbc21e700, url4380ae1a, url4151bbda, urld3d6be19}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}Blood thiamine level markedly increased following supplementation of thiamine for 3 days before exercise. Exercise-induced changes in hemodynamic parameters and cardiopulmonary function indicated the onset of fatigue. \underLine{\textsb{Thiamine supplementation significantly suppressed the increase in blood glucose in the normal thiamine group}} and significantly decreased the number of complaints shortly after exercise in the subjective fatigue assessment of 30 items.\textsuperscript{\cite{urlfb6ba7cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Thiamine, an essential co-enzyme, improves glucose utilization}}. \underLine{\textsb{Thiamine hydrochloride (50 mg per capita per day for 30 days), given to 25 patients with liver cirrhosis who had hyperglycaemia, produced a significant reduction (P less than 0.001) in blood glucose levels}}. It is therefore suggested that thiamine supplements be given to cirrhotics with hyperglycaemia, to improve glucose utilization.\textsuperscript{\cite{urlbaa1c150}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The administration of large quantities of thiamine increases the concentration in the blood to levels in which the passive transport restores the normal glucose metabolism in all cells and leads}} to a complete regression of fatigue.\textsuperscript{\cite{url6ab56d4e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There were significant decreases in glucose (6.7 $\pm$ 1.0 mmol/l vs. 6.0 $\pm$ 1.0 mmol/l, {\textsbit{p}} = 0.024) before and after the intervention, respectively, and leptin concentrations (32.9 $\pm$ 13.3 ng/ml vs. 26.9 $\pm$ 12.8 ng/ml, {\textsbit{p}} = 0.027) before and after the intervention, respectively, with thiamine administration}}. There were no changes with the rest of the measurements.\textsuperscript{\cite{urlb095b247}}

\end{tcolorbox}

\begin{enumerate}[start=3]
    \item Animal studies.\textsuperscript{\cite{url62b6825b, url104592c3, url5fd6a84b, url64abc9c2, url0b4b88e3, urldb552bd1, url0646e884, url932a717f}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is suggested that the insulin-like action of thiamine is consequent on the primary effect the vitamin exerts on the functional activity of the insular apparatus of the pancreas}}.\textsuperscript{\cite{urlfbe425aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It was found that both supplementary CrProp and thiamine (given alone) have significant insulin-sensitizing and moderate blood-lipid-lowering properties, while the combined supplementation with these agents does not give synergistic effects in insulin-resistant rats}}. CrProp given separately increased kidney Cu and Cr levels, while thiamine alone increased hepatic Cu contents and decreased renal Zn and Cu contents.\textsuperscript{\cite{url96bbb3e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We previously found that thiamine mitigates metabolic disorders in spontaneously hypertensive rats, harboring defects in glucose and fatty acid metabolism}}. \underLine{\textsb{Mutation of thiamine transporter gene SLC19A2 is linked to type 2 diabetes mellitus}}. The current study extends our hypothesis that thiamine intervention may impact metabolic abnormalities in Otsuka Long-Evans Tokushima Fatty (OLETF) rats, exhibiting obesity and metabolic disorders similar to human metabolic syndrome. Male OLETF rats (4 wk old) were given free access to water containing either 0.2\% or 0\% of thiamine for 21 and 51 wk. At the end of treatment, blood parameters and cardiac functions were analyzed. After sacrifice, organs weights, histological findings, and hepatic pyruvate dehydrogenase (PDH) activity in the liver were evaluated. \underLine{\textsb{Thiamine intervention averted obesity and prevented metabolic disorders in OLETF rats which accompanied mitigation of reduced lipid oxidation and increased hepatic PDH activity}}. \underLine{\textsb{Histological evaluation revealed that thiamine alleviated adipocyte hypertrophy, steatosis in the liver, heart, and skeletal muscle, sinusoidal fibrosis with formation of basement membranes (called pseudocapillarization) which accompanied significantly reduced expression of laminin $\symbf{\greek{$\beta$1}}$ And nidogen-1 mRNA, interstitial fibrosis in the heart and kidney, fatty degeneration in the pancreas, thickening of the basement membrane of the vasculature, and glomerulopathy and mononuclear cell infiltration in the kidney}}. \underLine{\textsb{Cardiac and renal functions were preserved in thiamine treatment}}. \underLine{\textsb{Thiamine has a potential to prevent obesity and metabolic disorders in OLETF rats}}.\textsuperscript{\cite{url9827f067}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}