\chapter{Vaccine Coverup in UK?}
\tags{Health, Vaccines}
\info{THREAD \#7833~\textbar{}~SEPTEMBER 17, 2015}

\begin{refsection}

Has anybody seen this article or this report (PDF) referenced in the article?\textsuperscript{\cite{url38d35430, url1c1425f8}}

I know about Ray's views on vaccines and the poisons they contain. I am just wondering if the above news article is legit and whether anybody has seen the PDF report (based on FOIA requests in UK).

\printbibliography[heading=subbibliography]

\end{refsection}