\chapter{Viagra May Be Linked to Melanoma}
\tags{Study}
\info{THREAD \#7079~\textbar{}~JUNE 25, 2015}

\begin{refsection}

This should not really be news for anybody who follows Peat and understands the dangers of chronically increased NO levels. I am surprised the link has not been shown for other cancers as well given how powerfully NO promotes tumorigenesis.

The study does a follow up on the link between melanoma and PDE-5 inhibitors like Viagra and found also increased risk of basal cell carcinoma, which is not as deadly as melanoma but is still a cancer. Shockingly, the study explains away the connection between Viagra-type drugs and skin cancer as socioeconomic one. In other words, richer men that can afford to buy Viagra are more likely to go on sunny vacations.\textsuperscript{\cite{urlea2b300e}}

Regardless of the ridiculous explanations, I strongly urge people who are using or thinking of using PDE-5 inhibitors like Viagra to strongly reconsider their choice. Studies have shown that in less then 0.1\% of the people with ED the problem stems from reduced blood flow. ED is most often cause by hypogonadism, followed by vascular issues caused by high estrogen, and metabolic conditions like diabetes. So, in all likelihood Viagra is at best suited for a tiny portion of its current market. However, given that the boosts in NO levels can last for as much as 72 hours (in cases like Cialis) PDE-5 inhibitors are likely to rival statins in the near future as one of the major cancer causing pharmacological agents. If FDA bans PDE-5 inhibitors like Viagra, SSRI drugs, statins, and estrogenic contraceptives it will probably reduce cancer rates by half. There was a study done about a decade ago that made the same predictions, so I will try to find it and post in this thread.

\printbibliography[heading=subbibliography]

\end{refsection}