\chapter{Vitamin D Reduces Cortisol in Humans by 40\%}
\tags{Cortisol, Study, Vitamin D}
\info{THREAD \#8977~\textbar{}~DECEMBER 21, 2015}

\begin{refsection}

No need to introduce the well-known vitamin and its role in pathologies like diabetes and even cancer. The interesting part is that the study was very short (only 14 days) and used not too high of a vitamin D does (2,000 IU daily). A key finding was the reduction in cortisol by over 40\%, as well as the reduction in blood pressure. The reduction in blood pressure has also been confirmed in another human study, (see here\textsuperscript{\cite{urle863e83a}}) and given cortisol's role in the pathology the effect of vitamin D is not surprising.

\begin{tcolorbox}[quote]

\dots{}Methods: A randomised placebo controlled single-blinded parallel trial was conducted in healthy subjects. \underLine{\textsb{They received 2000 IU vitamin D$_{3}$ per day ({\textsbit{n}} = 8) or placebo ({\textsbit{n}} = 5) for 14 days}}. Body composition, BP and arterial elasticity (PWV) were recorded at baseline, day 7 and day 14 of intervention. Two 24 h urine samples were collected to estimate free cortisol and cortisone levels. Exercise performance was assessed at baseline and day 14 of intervention using a bike ergometer in which BP and PWV were measured before and after exercise. The distance cycled in 20 min and Borg rate of exertion scale were recorded.

Results: \underLine{\textsb{In the intervention arm, vitamin D supplementation significantly reduced systolic and diastolic BP; from 114.65 $\pm$ 16.41 and 78.58 $\pm$ 12.65 to 105.41 $\pm$ 11.12 ({\textsbit{p}} = 0.022) and 66.25 $\pm$ 11.69 mmHg ({\textsbit{p}} = 0.014) respectively}}. However, PWV was only reduced slightly (\textit{p} = 0.085). \underLine{\textsb{Urinary free cortisol levels were significantly reduced from 162.59 $\pm$ 58.9 to 96.4 $\pm$ 37.25 nmol/day ({\textsbit{p}} = 0.044), and cortisol/cortisone ratio from 2.22 $\pm$ 0.7 to 1.04 $\pm$ 0.42 ({\textsbit{p}} = 0.017)}}. \underLine{\textsb{Exercise-induced systolic and diastolic BP were significantly reduced post vitamin D intake from 128.2 $\pm$ 14.67 to 117.45 $\pm$ 8.6 ({\textsbit{p}} = 0.049) and from 75.20 $\pm$ 8.35 to 70.12 $\pm$ 7.28 mmHg ({\textsbit{p}} = 0.045) respectively}}. \underLine{\textsb{The distance cycled in 20 min significantly increased from 4.98 $\pm$ 2.65 to 6.51 $\pm$ 2.28 km ({\textsbit{p}} = 0.020), whilst the Borg rate of exertion scale reduced from 5.13 $\pm$ 1.36 to 4.25 $\pm$ 0.71 RPE ({\textsbit{p}} = 0.021)}}. In the placebo arm, no significant effects on CVD risk factors and exercise performance were observed. Conclusions: These results suggest that daily vitamin D supplementation may ameliorate CVD risk factors including a decrease in \greek{11$\beta$-HSD} 1 activity and improve exercise performance in healthy individuals. However, large scale studies are required to verify our findings.\textsuperscript{\cite{url65114867}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}