\chapter{Vitamin A as a Powerful Treatment for Cancer}
\tags{Article, Cancer, Health, Vitamin A}
\info{THREAD \#6410~\textbar{}~APRIL 14, 2015}

\begin{refsection}

The use of vitamin A for leukemia-type cancers is nothing new and has been considered first-line therapy for decades. However, this study found out that activated vitamin A (all-trans-retinoic-acid, ATRA) blocks multiple vital cancer development pathways (in many cancer types) and also eliminates cancer stem cells---especially in cancers that are aggressive or treatment-resistant. I need to get access to the study to see what dose they used in the animal model of breast cancer, but it probably was not high otherwise they would have mentioned it in the press release as a factor limiting the \enquote{drug} usefulness.

I think this study is a big confirmation of Peat's ideas on the importance of vitamin A for metabolism and its multiple protective effects in a number of conditions including cancer. I'd venture a guess that a large part of its beneficial effects are due to its powerful anti-estrogenic properties.

It's kind of scary just how right the man is on some of the stuff he wrote about decades ago.\textsuperscript{\cite{url6b0f6178}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Their surprising discovery demonstrates that the vitamin A derivative ATRA (all-trans retinoic acid), a treatment for APL that is considered to be the first example of modern targeted cancer therapy, can block multiple cancer-driving pathways and, at the same time, eliminate cancer stem cells}} by degrading the Pin1 enzyme. Reported online in \textit{Nature Medicine}, these novel findings suggest a promising new way to fight cancer---\underLine{\textsb{particularly cancers that are aggressive or drug resistant}}.\textsuperscript{\cite{url72a62454}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}