\chapter{Vitamin A Lowers High Cortisol Levels (Cushing Disease)}
\tags{Cortisol, Cushing's, Study, Vitamin A}
\info{THREAD \#8130~\textbar{}~OCTOBER 14, 2015}

\begin{refsection}

Several studies, starting with the human one. The scientists used retinoic acid, which is the active form of retinol. Usually, people take vitamin A in the form of retinyl palmitate or retinyl acetate, and then these pro-drugs convert into retinoic acid with an efficiency of about 10\%. The lowest dose used in the study was 10 mg retinoic acid daily, which would correspond to about 200,000 IU retinyl palmitate or 125,000 IU retinyl acetate daily. Duration of the treatment was 6--12 months but effects were already established by the first month. Side effects were quite minor compared to what a doctor may try to brainwash you with when it comes to high doses of vitamin A.\textsuperscript{\cite{urlb309e039, urlc0f9dda8}}

\begin{tcolorbox}[quote]

\dots{}DESIGN: This is a prospective, multicenter study. \underLine{\textsb{Seven patients with Cushing's disease (three men, four postmenopausal women) were started on 10 mg retinoic acid daily and dosage increased up to 80 mg daily for 6--12 months}}. ACTH, urinary free cortisol (UFC), and serum cortisol as well as clinical features of hypercortisolism and possible side effects of retinoic acid were evaluated at baseline, during retinoic acid administration, and after drug withdrawal.

RESULTS: \underLine{\textsb{A marked decrease in UFC levels was observed in five patients; mean UFC levels on retinoic acid were 22--73\% of baseline values and normalization in UFC was achieved in three patients}}. Plasma ACTH decreased in the first month of treatment and then returned to pretreatment levels in responsive patients whereas no clear-cut pattern could be detected for serum cortisol. \underLine{\textsb{Blood pressure, glycemia, and signs of hypercortisolism, e.g., body weight and facial plethora, were ameliorated to a variable extent on treatment}}. \underLine{\textsb{Patients reported only mild adverse effects, e.g., xerophthalmia and arthralgias}}.\textsuperscript{\cite{url9623ed20}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}