\chapter{Vitamin E Raises Testosterone in Rodents and Humans}
\tags{Study, Vitamin E}
\info{THREAD \#6361~\textbar{}~APRIL 07, 2015}

\begin{refsection}

The dosage for humans was not high at all -483 mg alpha tocopherol. The dosage for rodents was a bit higher---converted into human dosage it would be about 1,200 mg--1,500 mg per day.

Vitamin E raised testosterone in rodents by about 60\% in plasma and 53\% in tissue (testis), and in humans it raises total testosterone by 30\% and free testosterone by about 27\%.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is known that the administration of vitamin E activates spermatogenesis}} (Ichihara, 1967). \underLine{\textsb{It has also been demonstrated by electronmicroscopy that vitamin E activates the development of smooth surfaced ER in Leydig cells, suggesting the enhancement of steroidogenesis}} (Umeda, 1978). \underLine{\textsb{In the present study, we observed a significant elevation of testosterone levels in both the rat testicular tissue and plasma after long-term vitamin E administration}}. \underLine{\textsb{In addition, it was also revealed that in human subjects testosterone production was activated by vitamin E administration}}. Thus, \underLine{\textsb{vitamin E may play an important role in the biosynthesis of pituitary gonadotropins}} and testicular testosterone.\textsuperscript{\cite{url0dc92949}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}