\chapter{Vitamin A Stimulates Testosterone Production}
\tags{Study, Testosterone, Vitamin A}
\info{THREAD \#6397~\textbar{}~APRIL 12, 2015}

\begin{refsection}

I know some people here are trying to raise testosterone and have even asked Peat about it. Peat responded long the lines of \enquote{increase vitamin A and thyroid.} It looks like he is right (again) about the vitamin A part. This study shows that both retinol and retinoic acid stimulated testosterone production but surprisingly retinol was more effective, whatever that may mean. I will try to get the full study tomorrow and get some numbers on dosage that can reach the \textit{in vitro} concentrations used in this study.

\begin{tcolorbox}[quote]

\dots{}Adult rat Leydig cells, purified by Percoll density gradient centrifugation, were used to determine the effect of retinol and retinoic acid on steroidogenesis. \underLine{\textsb{It was found that both retinoic acid and retinol stimulated testosterone production}}. \underLine{\textsb{Although retinol was less potent than retinoic acid, retinol had the greater efficacy}}. When these retinoids were tested in the presence of a maximal dose of LH, it was found that retinol inhibited LH-stimulated testosterone synthesis whereas retinoic acid had no similar effect. These results demonstrate for the first time that retinol and retinoic acid have a direct effect on Leydig cell steroidogenesis in culture suggesting that retinoids play a role in the maintenance and regulation of Leydig cell function.\textsuperscript{\cite{url21d4ff2c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}