\chapter{Vitamin B$_{6}$ Deficiency Promotes PUFA Accumulation in Tissues}
\tags{Deficiency, PUFA, Study, Tissue, Vitamin B$_{6}$}
\info{THREAD \#5935~\textbar{}~FEBRUARY 18, 2015}

\begin{refsection}

So, make sure you ingest enough vitamin B$_{6}$ while working to deplete PUFA stores.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In -PN rats, phospholipid levels of linoleic and gamma-linolenic acids were increased, but arachidonic acid was decreased compared to controls in plasma, liver, thymus and skin}}. \underLine{\textsb{In liver triglycerides from -PN rats, all essential fatty acids (n3 and n6) were increased compared to both control and + PN rats}}. The n3 essential fatty acids were significantly increased in plasma, liver, and thymus phospholipids in the + PN compared to control rats. \underLine{\textsb{These results support previous reports of an effect of pyridoxine on essential fatty acid metabolism and suggest that both linoleic desaturation and gamma-linolenic acid elongation may be impaired in -PN rats}}. \underLine{\textsb{In addition, the accumulation of essential fatty acids in the liver triglycerides of -PN rats suggests that essential fatty acid turnover between triglyceride and phospholipid may be influenced by pyridoxine}}.\textsuperscript{\cite{url3fd3aaaf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}