\chapter{Vitamin B$_{3}$ Blocks FFA Elevation Caused by Caffeine}
\tags{Caffeine, Free Fatty Acids, Study, Vitamin B$_{3}$}
\info{THREAD \#7721~\textbar{}~SEPTEMBER 03, 2015}

\begin{refsection}

Even though it is a logical finding knowing how niacinamide works, I still wanted to post this since it is one of the few studies looking at the combined effects of Peat substances like niacinamide and caffeine. I guess for simplicity you can assume that taking as much niacinamide as caffeine (in mg) will be enough to block the FFA elevating effects of caffeine.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When caffeine sodium benzoate plus nicotinic acid was given concomitantly, the FFA-lowering effect of nicotinic acid prevailed}}. However, maximum lowering of FFA levels did not appear during the first hour. These findings were believed to be of interest in two respects. 1) \underLine{\textsb{Nicotinic acid was able to completely abolish caffeine-induced rises in FFA; caffeine}}, in turn, seemed to attenuate, but could not prevent, the FFA-lowering effect of nicotinic acid 2) By increasing the doses of nicotinic acid administered, rebound of FFA above base-line values, reported by others, could be abolished for at least four hours. It is thus conceivable that FFA rebound can be completely blocked by administering appropriate doses of nicotinic acid at adequately spaced intervals.\textsuperscript{\cite{urlf96a29fe}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}