\chapter{Vitamin B$_{6}$ (P5P) Functions as a PPI}
\tags{P5P, PPI, Study, Vitamin B$_{6}$}
\info{THREAD \#6002~\textbar{}~FEBRUARY 26, 2015}

\begin{refsection}

If I am reading this right, P5P acts like a PPI. This would explain some of the protective effects of P5P on stress-induced gastric ulcers in animals and men.

\begin{tcolorbox}[quote]

\dots{}Pig gastric membrane vesicles enriched in (H$^{+}$+K$^{+}$)-ATPase were covalently \underLine{\textsb{modified with pyridoxal-5$\prime$-phosphate (PLP)}}. \underLine{\textsb{The modification resulted in inhibition of K$^{+}$-dependent ATP hydrolysis, formation of phosphoenzyme and ATP-driven H$^{+}$-uptake catalyzed by (H$^{+}$ + K$^{+}$)-ATPase}}. ATP, ADP, and adenyl-5-ylimidodiphosphate were protective ligands, whereas Mg+ and K$^{+}$ were not.\textsuperscript{\cite{url6dd10ef5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}