\chapter{Vitamin K$_{2}$ Lowers Blood Pressure}
\tags{Blood Pressure, Study, Vitamin K$_{2}$}
\info{THREAD \#5584~\textbar{}~JANUARY 07, 2015}

\begin{refsection}

I know this is just a single case study but it seems to confirm Peat's recommendations to take vitamin K$_{2}$ to lower blood pressure. The dosage used was sort of low (100 micrograms), which tells me it was probably MK-7 that was used and not MK-4. Either way, something to keep in mind for people with low blood pressure and for those that want to lower their high blood pressure.\textsuperscript{\cite{urlee7a1202}}

\printbibliography[heading=subbibliography]

\end{refsection}