\chapter{Vitamin D Intake Guidelines Underestimated by a Factor of 10}
\tags{Requirement, Study, Vitamin D}
\info{THREAD \#6211~\textbar{}~MARCH 23, 2015}

\begin{refsection}

I don't know what Ray's specific guidelines on daily intake of vitamin D are, but I have seen him express opinion that 400 IU---800 IU is likely too low to make a difference. This study claims that the current guidelines are underestimated by a factor of 10, so a person should really be ingesting north of 4,000 IU of vitamin D$_{3}$ daily.

If true, this may explain why most studies with vitamin D did not see effects with doses of less then 3,000 IU.\textsuperscript{\cite{url724653d7}}

\printbibliography[heading=subbibliography]

\end{refsection}