\chapter{Vitamin E (Alpha Tocopherol) Is Effective Anti-Depressant}
\tags{Antidepressant, Study, Vitamin E}
\info{THREAD \#6435~\textbar{}~APRIL 17, 2015}

\begin{refsection}

These studies were referenced by the gut-serotonin study I posted recently, and I thought they would be interesting to people here. The key point is that alpha tocopherol was most effective when administered chronically and at a relatively low dose of 10 mg/kg for a mouse, which translates to <70 mg for a human per day. That means you can get a decent anti-depressant effect from less than 200 IU alpha tocopherol daily. It also matches several studies showing optimal effects from 200 IU tocopherol taken at a time.

I know some people will bring up the huge doses for estrogen reduction. Keep in mind those were used in animals with cancer, so in serious diseases like that the typical dosage for tocopherol probably do not apply.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In addition, the long-term treatment (28 days) with alpha-tocopherol (10 mg/kg, p.o.) significantly reduced the immobility time in the FST}}. Moreover, a subeffective dose of alpha-T (10 mg/kg, p.o.) potentiated the effect of fluoxetine (10 mg/kg, p.o.) in the FST. The long-term treatment with alpha-T was able to increase the glutathione (GSH) antioxidant defense system, while the acute treatment was not. The long-term treatment with alpha-tocopherol (10 mg/kg) increased the GSH levels in the hippocampus and in the prefrontal cortex and increased the glutathione peroxidase and glutathione reductase activity in the hippocampus (10 mg/kg) and in the prefrontal cortex (10--100 mg/kg). The long-term treatment with fluoxetine (10 mg/kg, p.o.), a positive control, was also able to increase the GSH levels in the hippocampus, but failed to alter the activity of both enzymes. \underLine{\textsb{Besides the specific antidepressant-like effect, long-term, but not the acute treatment with alpha-T, especially in the doses that produced an antidepressant-like effect (10 mg/kg), improved the antioxidant defenses in the mouse hippocampus and prefrontal cortex, two structures closely implicated in the pathophysiology of depression}}.\textsuperscript{\cite{urlc31e16d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The administration of $\symbf{\greek{TNF-$\alpha$}}$ (0.001 fg/site, i.c.v.) increased the immobility time in the TST, which was prevented by the administration of $\symbf{\greek{$\alpha$-tocopherol}}$ at the doses of 10, 30 and 100 mg/kg (p.o.)}}. \underLine{\textsb{Subeffective doses of $\symbf{\greek{$\alpha$-tocopherol}}$ (10 mg/kg, p.o.) and/or the antidepressants fluoxetine (5 mg/kg, p.o.), imipramine (0.1 mg/kg, p.o.) and bupropion (1 mg/kg, p.o.), the NMDA receptor antagonist MK-801 (0.001 mg/kg, p.o.) or the neuronal nitric oxide synthase inhibitor 7-nitroindazole (25 mg/kg, i.p.) prevented the depressive-like effect induced by $\symbf{\greek{TNF-$\alpha$}}$}}. None of the treatments altered the locomotor activity of mice. Treatment with \greek{TNF-$\alpha$} and/or \greek{$\alpha$-tocopherol} did not alter the levels of Bax and Bcl2 or the phosphorylation of \greek{GSK-3$\beta$} in the hippocampus of mice. Together, our results show a synergistic antidepressant-like effect of \greek{$\alpha$-tocopherol} with antidepressants against the depressive-like behavior induced by an inflammatory insult, suggesting that this vitamin may be useful to optimize conventional pharmacotherapy of depression, including depressive states associated with inflammatory conditions.\textsuperscript{\cite{url821d484b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}