\chapter{Vitamin A Blocks the Hypercalcemia From Vitamin D}
\tags{Hypercalcemia, Study, Vitamin A, Vitamin D}
\info{THREAD \#5809~\textbar{}~FEBRUARY 04, 2015}

\begin{refsection}

I mention this effect in another post, but wanted to post the studies as well. Basically, the studies with vitamin D alone have been disappointing and in some cases quite negative. For instance, taking only calcium and vitamin D has shown negative effects on CVD and cancer. While the authors struggled to explain the reasons, it likely lies in the fact that without vitamin A and K to ensure proper calcium control, vitamin D alone results in hypercalcemia and calcification of soft tissue. So, combining vitamin D with sufficient vitamin A and K is crucial to not ending up with calcified arteries and organs.

The dosage used for vitamin A were various and the highest one was equivalent to about 150,000 IU daily (retinyl acetate). The last reference is to a human study which used 15 mg retinyl palmitate, which amounts to \enquote{only} about 27,000 IU retinyl palmitate daily and still ameliorated the hypercalcemic effects of vitamin D.\textsuperscript{\cite{urlfa87898a, url480949fe}}

The takeaway from the studies is mainly this:

\begin{tcolorbox}[quote]

\dots{}In addition to the effect of retinyl acetate on vitamin D$_{2}$ seen in rats fed a rachitogenic diet, retinyl acetate also inhibited vitamin D$_{2}$ action in rats fed a normocalcemic diet (Table 4). Serum calcium concentration, without vitamin D$_{2}$ in the diet, was 1.37 mmol/L. In rats administered 5.2 ng vitamin D$_{2}$/d without retinyl acetate supplementation, the serum calcium level was raised to 2.34 mmol/L, an approximately normal value. By increasing the retinyl acetate levels to 3448 \greek{$\mu$g}/d, the serum calcium response to 5.2 ng of vitamin D$_{2}$ was eliminated. \underLine{\textsb{Thus, an antagonism of vitamin D$_{2}$ by high doses of retinyl acetate is clearly evident in the elevation of serum calcium}}.\textsuperscript{\cite{url1a1a89be}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Serum levels of 1,25(OH)2D3 and retinyl esters increased (1.7-fold and 8.3-fold, respectively; \textit{p} < 0.01). As expected, \underLine{\textsb{serum calcium (S-calcium) increased (2.3\%; {\textsbit{p}} < 0.01) and S-parathyroid hormone (PTH) decreased (-32\%; {\textsbit{p}} < 0.05) after 1,25(OH)2D3 intake}}. \underLine{\textsb{In contrast, retinyl palmitate intake resulted in a significant decrease in S-calcium when taken alone (-1.0\%; {\textsbit{p}} < 0.05) and diminished the calcium response to 1,25(OH)2D3 after the combined intake (1.4\%; {\textsbit{p}} < 0.01)}}. \underLine{\textsb{S-PTH was unaffected by retinyl palmitate}}. No significant changes in serum levels of the degradation product of C-telopeptide of type I collagen (CrossLaps), or U-calcium/creatinine levels were found. In conclusion, \underLine{\textsb{an intake of vitamin A corresponding to about one serving of liver antagonizes the rapid intestinal calcium response to physiological levels of vitamin D in man}}.\textsuperscript{\cite{url1a1a89be}}

\end{tcolorbox}

From the human study---a dose of vitamin A found in one serving of liver blocked the hypercalcemic effect of vitamin D in humans. More importantly, vitamin A did not prevent the (presumably) beneficial effect of vitamin D on reducing (by about 32\%) levels of parathyroid hormone (PTH). So, it looks like with vitamin D you can have your cake and eat it too (with vitamin A).

In summary, for those people supplementing with vitamin D$_{3}$ and wanting to avoid the resulting hypercalcemia (prolonged hypercalcemia is harmful)---make sure to take sufficient vitamin A. A good rule of thumb is a ratio of 1:5 for Vitamin D: Vitamin A. Adding vitamin K will ensure the calcium goes to the bone and not the soft tissues. Adding vitamin E to the mix will ensure the vitamin A does not oxidize.

\printbibliography[heading=subbibliography]

\end{refsection}