\chapter{Vitamin B$_{6}$ as Effective, General Anti-Stress Therapy}
\tags{Antistress, Stress, Study, Vitamin B$_{6}$}
\info{THREAD \#6869~\textbar{}~MAY 30, 2015}

\begin{refsection}

I have posted a number of studies over the last year showing that vitamin B$_{6}$ acts acts as an anti-adrenalin and anti-glucocorticoid. As these two substances are obviously elevated in conditions of stress, one might conjecture that controlling them with vitamin B$_{6}$ would be desirable. I did not go as far as suggesting this course of action. However, it is logical and it appears somebody else made the case for such therapy more than a decade ago. While I do not quite agree with the high doses proposed in this editorial (100 mg--300 mg daily), the reasons are exactly the same as I have been giving---vitamin B$_{6}$ is anti-stress (both adrenalin and cortisol) and pro-GABA. In theory, one can probably achieve the same effects as the ones discussed in the article by taking a much smaller amount (\char`~25 mg) of the activated form of B$_{6}$ known as PLP or P5P. As some of you know a pharma company is trying to get PLP/P5P withdrawn from the market as it argues the vitamin is really a drug. Similarly to methylene blue, the company wants to sell you the exact same pill for 1,000 times the price. The effective dose of that new \enquote{drug} in clinical trials for heart failure was 50 mg and 250 mg daily, with 50 mg being more effective. Thus my conjecture that 25 mg (of less) of PLP may be effective for the much milder symptoms of stress compared to heart failure.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pyridoxine deficiency leads to increased sympathetic outflow and hypertension in rodents, possibly reflecting decreased central production of these neurotransmitters; conversely, supplemental pyridoxine lowers blood pressure in many animal models of hypertension, and there is preliminary evidence for antihypertensive activity in humans as well}}. \underLine{\textsb{Additionally, physiological levels of PLP interact with glucocorticoid receptors to down-regulate their activity}}. Thus, high-dose pyridoxine, by amplifying tissue levels of PLP, may be expected to have a favorable impact on certain dysphoric mental states, while diminishing sympathetic output and acting peripherally to blunt the physiological impact of corticosteroids. In light of growing evidence that chronic dysphoria, particularly when accompanied by hopelessness or cynicism, has a major negative impact on morbidity and mortality from a wide range of disorders, high intakes of pyridoxine may have the potential to improve prognosis in many individuals. With respect to cardiovascular health, reduction of homocysteine levels should contribute to this benefit. These predictions are consistent with recent epidemiology correlating plasma PLP levels with risk for vascular events and overall survival.\textsuperscript{\cite{url7f45118a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}