\chapter{Vitamin A Is Dopaminergic and Reduces Prolactin in Humans}
\tags{Dopaminergic, Prolactin, Study, Vitamin A}
\info{THREAD \#6053~\textbar{}~MARCH 04, 2015}

\begin{refsection}

In theory, anything that reduces prolactin will likely also reduce estrogen and \textit{vice versa}. So, since vitamin A is anti-estrogenic I wondered if there is evidence that vitamin A will lower prolactin and/or increase dopamine. Below is some evidence that vitamin A is indeed dopaminergic and lowers prolactin. The human dose was about 100,000 IU per day or pre-formed all-trans retinoic acid.

Given the human study showing significant fall in prolactin from 300 mg vitamin E daily, this likely makes the vitamin A + vitamin E combo a viable option for people wanting to reduce prolactin/estrogen.

\begin{enumerate}
    \item Human study:
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Moreover, acitretin treatment induced a significant reduction of PRL levels after 3 months (from 182 $\pm$ 70 to 150 $\pm$ 56 mU/l, {\textsbit{p}} < 0.05)}}. During treatment, no change in TSH and PRL response either to TRH or dopamine infusion was observed. In conclusion, we demonstrated that treatment with \underLine{\textsb{low dose of acitretin induced}} a series of hormonal modifications that, in addition to a mild and transient reduction of TSH levels, included a persistent reduction of FT3, probably due to changes in thyroid hormone metabolism, and \underLine{\textsb{a decrease in PRL levels}}.\textsuperscript{\cite{urlc42805ef}}

\end{tcolorbox}

\begin{enumerate}[start=2]
    \item Animal and \textit{in vitro} studies.\textsuperscript{\cite{url598addc2, url63acc91d, url988a3287, url9bee782c, url8cdf4d88, url80342a62, url12b2b7ae, urldbc1e4e6}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}