\chapter{Vitamin B$_{6}$ (P5P) Is a Glucocorticoid (Cortisol) Antagonist}
\tags{Antagonist, Cortisol, Glucocorticoid, P5P, Study, Vitamin B$_{6}$}
\info{THREAD \#5978~\textbar{}~FEBRUARY 24, 2015}

\begin{refsection}

The studies go back to 1960s and 1970s but when I read them I was surprised to find that the activated form of vitamin B$_{6}$ called pyridoxal-5-phosphate (what we also use for our Energin supplement) is a glucocorticoid \enquote{receptor} antagonist. Some of the \textit{in vivo} studies referenced in the studies posted below show clear reduction in serum cortisol as well as reversal of conditions caused by high cortisol (e.g., stress ulcer, metabolic syndrome, etc.). In addition, the older studies discuss something called Syndrome X (metabolic syndrome) and its common characteristics of belly fat and insulin resistance. According to those studies, the metabolic syndrome is directly caused by increased fetal exposure to cortisol during pregnancy, which results in decreased cortisol sensitivity and thus chronically elevated cortisol levels during adulthood. Vitamin B$_{6}$ was able to reverse this condition (in animals).

Combined with my other thread showing vitamin B$_{6}$ also reduces adrenalin, it looks like the vitamin could be a good anti-stress substance for those not willing to use pharma drugs like clonidine. In addition, some of the references in the studies below show that B$_{6}$ is also an estrogen \enquote{receptor} antagonist, so it could be a good addition for lowering estrogen. The human equivalent dose for preventing and reversing stress ulcers was in the range 5 mg--10 mg, which is within the limits that Ray recommends. Higher doses may be necessary for other conditions such as reversal of Syndrome X (metabolic syndrome). I posted a separate thread on vitamin B$_{6}$ studies for glucose control and insulin sensitivity, so please refer to that thread for some human dosages.

My previous thread on vitamin B$_{6}$ and adrenalin.\textsuperscript{\cite{urlbc4e69af}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Since pyridoxal phosphate is a safe physiological antagonist of glucocorticoid activity}}, it is proposed that prenatal supplementation with high-dose pyridoxine may counteract the adverse impact of glucocorticoids on fetal growth, as well as on subsequent cardiovascular risk\dots{}\underLine{\textsb{Of direct relevance to this proposal are reports that supplemental pyridoxine protects fetal mice from cortisone-induced cleft palate}}. \underLine{\textsb{Glucocorticoids induce cleft palate by inhibiting palatal mesenchymal growth at a critical phase; the sensitivity of mice to this effect is proportionate to the expression of palatal glucocorticoid receptors}}. \underLine{\textsb{In pregnant mice eating a normal diet (10 mg/kg pyridoxine), 125 mg/kg cortisone induced cleft palate in 68\% of the offspring; adding pyridoxine to drinking water at 100--500 mg/L reduced the incidence of cortisone-induced cleft palate to less than 30\%}}. \underLine{\textsb{When pregnant mice were fed a pyridoxine-depleted diet, a cortisone dose of 62.5 mg/kg induced cleft palate in 63\% of the newborn mice}}. \underLine{\textsb{When mice receiving the same dose of cortisone were provided with pyridoxine-enriched drinking water, the subsequent incidence of cleft palate was only 8\%}}. \underLine{\textsb{This constitutes direct evidence that feasible supplemental intakes of pyridoxine can protect fetuses from the pathogenic impact of excess glucocorticoid activity}}. \underLine{\textsb{Other reports suggest that pyridoxine supplements can down-regulate endogenous glucocorticoid activity: pyridoxine can prevent restraint stress-induced gastric ulceration in rats, and alleviates stress induced immunosuppression in humans}}.\textsuperscript{\cite{urlc77ca74e}}

\end{tcolorbox}

It looks like only the activated form of B$_{6}$ called P5P is able to modulate the glucocorticoid receptor. However, supplementing regular pyridoxine hydrochloride does raise P5P levels in humans even though the conversion factors vary wildly and in some people the conversion is almost entirely blocked. So, in people with conditions like insulin resistance or diabetes, direct supplementation with P5P may be necessary.

\begin{tcolorbox}[quote]

\dots{}We further found that preincubation of the nuclear extract from the vitamin-deficient liver with \underLine{\textsb{pyridoxal 5$\prime$-phosphate brought about a rapid and extensive decrease in the binding of the extract to the glucocorticoid-responsive element}}. \underLine{\textsb{Congeners of pyridoxal phosphate, such as pyridoxamine 5$\prime$-phosphate, pyridoxal, pyridoxamine and pyridoxine, did not show an inhibitory effect}}. These observations suggest that pyridoxal 5$\prime$-phosphate modulates cAST gene expression by inactivating the binding activity of glucocorticoid receptor to glucocorticoid-responsive elements.\textsuperscript{\cite{url0e7c817a}}

\end{tcolorbox}

Some additional studies on vitamin B$_{6}$ and modulation of glucocorticoid and steroid (estrogen, progesterone, androgen) \enquote{receptors.}\textsuperscript{\cite{urle2e8a05f, urlb3031978, urld9724f05, urle38fe6a7}}

\printbibliography[heading=subbibliography]

\end{refsection}