\chapter{Vitamin B$_{6}$ (P5P) Is an ACC Inhibitor and May Treat Obesity}
\tags{ACC, Obesity, Study, Vitamin B$_{6}$}
\info{THREAD \#5994~\textbar{}~FEBRUARY 26, 2015}

\begin{refsection}

It seems vitamin B$_{6}$ is especially important for the metabolism of long-chain fatty acids, which include the dreaded EPA, DHA, and arachidonic acids. The dosages of P5P that inhibited ACC-1 and ACC-2 \textit{in vitro} are close to physiological and what is achievable by supplementation. Typical concentrations of P5P in rat liver are around 100 microM as the study below shows, and that is without supplementation. Supplementing rats with the human equivalent dose of 10 mg P5P increased concentrations in liver to 300 microM, so it looks like a dose of 10 mg--20 mg daily may have an effect on obesity or at least inhibit fatty acid elongation and oxidation.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mammalian isoforms of acetyl-CoA carboxylase (ACC-1 and ACC-2) play important roles in synthesis, elongation, and oxidation of long-chain fatty acids, and the possible significance of ACC in the development of obesity has led to interest in the development of inhibitors}}. Here, we demonstrate that \underLine{\textsb{pyridoxal phosphate (PLP) is a linear and reversible inhibitor of ACC-1 and ACC-2}}. ACC from rat liver and white adipose tissue (largely ACC-1) exhibited an IC50 of \char`~200 \greek{$\mu$m}, whereas ACC-2 from heart or skeletal muscle exhibited an IC50 exceeding 500 \greek{$\mu$m}.\textsuperscript{\cite{urlf0412fce}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}