\chapter{Vitamin E Is an Estrogen Receptor Antagonist}
\tags{Estrogen, Study, Vitamin E}
\info{THREAD \#8506~\textbar{}~NOVEMBER 12, 2015}

\begin{refsection}

There have been a few studies in the last 5 years discussing the use of mixed tocopherol supplement to greatly reduce breast cancer growth. The studies showed that the human equivalent of about 2,500 mg high-gamma tocopherol mixture inhibited breast cancer tumor growth by about 80\%. All of these studies linked to an older study and said that vitamin E is known to interact with the estrogen receptor. So, I got that study and it looks like alpha tocopherol is an estrogen receptor antagonist much like the drug fulvestrant.\textsuperscript{\cite{url80cee723}} The study actually compared the effectiveness of vitamin E (alpha tocopherol) to tamoxifen and found that \greek{100$\mu$M} of vitamin E to be as effective as \greek{10$\mu$M} tamoxifen, with that concentration of tamoxifen considered pharmacological levels. So, in addition to being aromatase inhibitor as discussed in a previous post\textsuperscript{\cite{url89da9c29}} vitamin E (alpha tocopherol) is also an estrogen receptor antagonist. \underLine{\textsb{Perhaps more importantly, once the alpha tocopherol had interacted with the estrogen receptor and blocked it, even additions of even very high doses of exogenous estrogen could not restore breast cancer cell growth}}.

Finally, doses needed to achieve that concentration were not that high. The study says that oral doses of 100 IU---200 IU alpha tocopherol achieve concentration of \greek{30$\mu$M}, so worst case scenario you are looking at about 600 IU daily alpha-tocopherol to replicate the findings of this study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results of this study suggest that one of the pathways in which vitamin E inhibits breast cancer cell growth is by altering the response of cells to estrogen}}. This deduction is based on the following observations: 1) vitamin E inhibits ER-positive cells to a greater extent than ER-negative cells, 2) \underLine{\textsb{vitamin E decreases the response of ER-positive cells to different concentrations of estrogen}}, 3) vitamin E does not induce cell growth inhibition when estrogen is absent in the medium, 4) vitamin E decreases cell growth inhibition induced by Tam, and 5) \underLine{\textsb{vitamin E decreases the response to immunostaining of the ER}}.\textsuperscript{\cite{url996802f7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To determine whether the inhibitory effect of vitamin E was due to the direct interaction of vitamin E with estrogen, we used high concentrations of estrogen ($\symbf{\greek{25--100$\mu$M}}$) to overcome the effect of vitamin E on the growth of MCF-7 cells}}. \underLine{\textsb{As shown in Fig. 5, addition of estrogen up to 100 nM did not restore the growth inhibition induced by $\symbf{\greek{100$\mu$M}}$ vitamin E (Fig. 5)}}.\textsuperscript{\cite{url996802f7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, our study is one of the first to report the effect of vitamin E on estrogen response of breast cancer cells}}. \underLine{\textsb{It provides evidence that vitamin E ($\symbf{\greek{$\alpha$-tocopherol}}$) may be a new nonsteroidal environmental anti-estrogen, and a dietary supplementation of vitamin E may be a preventive measure for breast cancer}}. Further studies are needed to investigate the precise mechanism of growth inhibition induced by \greek{$\alpha$-tocopherol} in ER-positive breast cancer cells.\textsuperscript{\cite{url996802f7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The plasma vitamin E level in healthy people is about $\symbf{\greek{30$\mu$M}}$; such a level can be reached by most persons with an intake of about 100--200 IU per day}}. In human studies with double-blind protocols and in large population studies, oral vitamin E supplementation resulted in few side effects even at doses as high as 3,200 mg/day (3,200 IU/day).\textsuperscript{\cite{url996802f7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}