\chapter{Vitamin K$_{2}$ (MK-4) May Be a Treatment for Rheumatoid Arthritis}
\tags{Arthritis, Rheumatoic, Study, Vitamin K$_{2}$}
\info{THREAD \#5586~\textbar{}~JANUARY 08, 2015}

\begin{refsection}

The study found very positive effects on rheumatoid arthritis (RA) using MK-4 but not K$_{1}$. The dosage were on the high end, and the human equivalents would be 1.5 mg/kg and 7 mg/kg for the two groups. The beneficial effects on RA were highly dose-dependent. This is yet another study that hints the therapeutic value of vitamin K$_{2}$ for degenerative conditions may be much higher at doses higher than 45 mg daily, which is what Peat has been recommending. As I mentioned in another post, I suspect he is recommending 45 mg b/c that's what most of the published human studies used. However, the original Japanese studies from the 1990s state that the dosage was in fact 1 mg/kg and they ended up using a fixed dose of 45 mg b/c most of their patients (elderly people with bone problems) had weights in that range (45 kg--55 kg).\textsuperscript{\cite{url09ced41e}}

\printbibliography[heading=subbibliography]

\end{refsection}