\chapter{Vitamin A Increases DHT by Enhancing 5-Alpha Reductase}
\tags{5$\alpha$-Reductase, DHT, Study, Vitamin A}
\info{THREAD \#6127~\textbar{}~MARCH 11, 2015}

\begin{refsection}

Rat study, and it used preformed all-trans-retinoic acid (ATRA) but it should hold true for retinol and its various esters like retinyl acetate/palmitate. The human dosage for ATRA was in the range 500 mg--700 mg, which is a huge dose.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Administration of all-trans-retinoic acid (ATRA; 60 mg/kg daily for 3 days) to male rats increased the rate of 5alpha-dihydrotestosterone ($\symbf{\greek{5$\alpha$-DHT}}$) formation from testosterone in microsomal fractions {\textsbit{in vitro}}. The formation of $\symbf{\greek{androstane-3$\alpha$,17$\beta$-diol}}$ from testosterone was also increased because of the higher concentration of $\symbf{\greek{5$\alpha$-DHT}}$ produced in microsomal incubations}}. Northern analysis confirmed that the increased rate of \greek{5$\alpha$-DHT} formation was due to the pretranslational up-regulation in delta4--3-oxosteroid \greek{5$\alpha$-oxidoreductase} (EC 1.3.99.5) mRNA expression in ATRA-treated male rat liver. Thus, ATRA elicited in male rat liver a partial feminization of the expression of this enzyme, which normally exhibits a female-selective distribution in the rat. Subsequent experiments evaluated whether the administration of human chorionic gonadotropin or thyroxine to ATRA-treated male rats decreases \greek{5$\alpha$-reductase} activity to that observed in untreated male rat liver. Although these treatments did not decrease \greek{5$\alpha$-reductase} to untreated male levels, it was found that administration of ATRA to gonadectomized male rats produced complete feminization of the enzyme. Again, up-regulation was confirmed at the mRNA level. The activity of the male-specific cytochrome P450 2C11 (as reflected by microsomal testosterone \greek{16$\alpha$-hydroxylation} activity) was correspondingly decreased by treatments that increased steroid \greek{5$\alpha$-reductase} activity. Thus, gonadectomy in combination with ATRA administration effected a more pronounced decrease in \greek{16$\alpha$-hydroxylation} activity than either treatment alone. \underLine{\textsb{These findings suggest that ATRA is a novel positive regulator of the $\symbf{\greek{5$\alpha$-reductase}}$}} that in combination with the removal of circulating androgen, which normally suppresses \greek{5$\alpha$-reductase} levels, feminizes the expression of this enzyme in rat liver.\textsuperscript{\cite{url2b10e100}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}