\chapter{Vitamins B$_{1}$ \& B$_{2}$ Are Required for Estrogen Inactivation by Liver}
\tags{Estrogen, Study, Vitamin B$_{1}$, Vitamin B$_{2}$}
\info{THREAD \#6868~\textbar{}~MAY 30, 2015}

\begin{refsection}

There have been several requests to remove vitamins from the Energin formulation and also not much focus on its effects by us forum members. However, this older study, which also cites other studies, reminds us that thiamine (B$_{1}$) and riboflavin (B$_{2}$) are essential/mandatory for the liver to be able to properly inactivate estrogen and excrete it. Without sufficient levels of both of these vitamins, estradiol inactivation does not occur. In other words, deficiency of either one effectively aborts the estradiol inactivation process.

Most medical professionals only talk about thiamine in terms of beri-beri disease and I personally know of no doctor who considers riboflavin deficiency a possibility in modern days. With that in mind, I wonder how much of the symptoms of beri-beri and alcoholic conditions like Wernicke-Korsakoff encephalopathy (both of which are caused by thiamine deficiency) are actually symptoms of estrogen toxicity. Note, this is pure speculation on my part, but at least alcoholic disease is known to involve accumulation of estrogen due to the damage to the liver by alcohol.

Anyways, the study (and the others it cites) found that B$_{1}$ and B$_{2}$ are essential, but other vitamins are not. Here are quotes that describe both groups.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results clearly demonstrate that, of the vitamins tested, riboflavin and thiamine are essential in the metabolism of estradiol by liver slices}}. \underLine{\textsb{The inactivation of estradiol is dependent upon the concentration of these vitamins in the liver}}.\textsuperscript{\cite{url5afed376}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this category of \underLine{\textsb{\enquote{ineffective} vitamins are pyridoxine, pantothenic acid, biotin, and vitamin A (Table VI)}}.\textsuperscript{\cite{url5afed376}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}