\chapter{Vitamin D Is as Bad in Excess as It Is in Deficiency}
\tags{Deficiency, Side Effect, Study, Vitamin D}
\info{THREAD \#6116~\textbar{}~MARCH 10, 2015}

\begin{refsection}

The study said that vitamin D levels above 100nmol/L were associated with higher risk from CVD and stroke. I don't have access to the study so I don't know what the mortality was from in the low ranges. Presumably, the higher than optimal vitamin D levels probably caused arterial calcification, and the lower ones increased PTH. The study abstract says both calcium and PTH were factors influencing all-cause mortality. Since low calcium was also associated with mortality, I suspect this is due to kidney disease as it is the main cause of low serum calcium.\textsuperscript{\cite{url4da93a85, urleeaba14d}}

\begin{tcolorbox}[quote]

\dots{}RESULTS: During follow-up (median, 3.07 yr), 15,198 (6.1\%) subjects died. A reverse J-shaped association between serum level of 25(OH)D and mortality was observed. \underLine{\textsb{A serum 25(OH)D level of 50--60 nmol/liter was associated with the lowest mortality risk}}. Compared to 50 nmol/liter, the hazard ratios (95\% confidence intervals) of all-cause mortality at very low (10 nmol/liter) and high (140 nmol/liter) serum levels of 25(OH)D were 2.13 (2.02--2.24) and 1.42 (1.31--1.53), respectively. \underLine{\textsb{Similarly, both high and low levels of albumin-adjusted serum calcium and serum PTH were associated with an increased mortality, and secondary hyperparathyroidism was associated with higher mortality}} (\textit{p} < 0.0001).\textsuperscript{\cite{url86baf457}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}