\chapter{Vitamin K Level, Not Vitamin E May Explain Cancer Link}
\tags{Study}
\info{THREAD \#8569~\textbar{}~NOVEMBER 18, 2015}

\begin{refsection}

This article claims that there is renewed interest in using vitamin E for cancer prevention and that the initial results linking alpha tocopherol to cancer could be invalid. In some cases, the analysis may have been affected by the similarity of structure between vitamin E and K, and the higher cancer risk could have been due to the lower vitamin K levels in the vitamin E groups. The depletion effects vitamin E has on vitamin K$_{1}$ is well known. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The heavily criticised research linking vitamin E and cancer has damaged the sector}}, but professor Maret Traber from the US Linus Pauling Institute told the symposium \underLine{\textsb{study into vitamin K and vitamin E levels and interactions was shedding light on the issue}}. \enquote{\underLine{\textsb{There has been a huge vitamin E backlash due to study links to cancer and more}},} professor Traber said. She suggested \enquote{\underLine{\textsb{those adverse effects have nothing to do with vitamin E and everything to do with inadequate vitamin K}}.} She noted \underLine{\textsb{the molecular structure of certain vitamin E and vitamin K forms was very similar, which may have caused some analytical confusion}}. \underLine{\textsb{Research into the interaction and regulation of the two fat-soluble vitamins in different bodily centres like the brain and liver was required. \enquote{Vitamin K is huge in the brain. But nobody is researching it.} She wondered: \enquote{Is decreased vitamin K due to increased vitamin E and metabolites in bile}}?} In an earlier presentation, professor Jan Frank from the University of Hohenheim where the symposium is taking place, noted vitamin E forms like the tocopherol family, particularly \underLine{\textsb{alpha-tocopherol could play a role in healthy microbiome regulation}}. Professor Gabriele Cruciani from the University of Perugia in Italy said \underLine{\textsb{vitamin E had potential to reduce some drug side effects}}. His research had revealed: \enquote{Many protein structures have similar cavities where nutrients like vitamin E can act.} Cruciani's Perugia colleague, professor Francesco Galli said \underLine{\textsb{vitamin E research had shown results in epilepsy}}.\textsuperscript{\cite{url963f1dbb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}