\chapter{Vitamin E Protects Immune System From Iron Overload}
\tags{Study, Vitamin E}
\info{THREAD \#6729~\textbar{}~MAY 18, 2015}

\begin{refsection}

I think the study mentions only the antioxidant function of vitamin E since official medicine does not recognize any of its other properties like protecting against estrogen or PUFA toxicity. \underLine{\textsb{The actual study describes how the immune system is damaged by ferroptosis---an iron dependent apoptosis that affects primarily the immune system}}. Another point for Peat and the dangers of excess iron. Also, again as per Peat's writings, vitamin E protects against iron overload and this is probably its primary mechanism of action within the study, not its trite and overemphasized antioxidant properties.

This matches well another study I posted that showed vitamin E in doses of 600 mg per day for a human allows an organism to overcome bacterial pneumonia on its own and without any use of antibiotics.\textsuperscript{\cite{url1f4b223c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To their astonishment, when testing mice whose immune cells lacked the repair enzyme, the researchers were able to save the immune cells from cell death by mixing a high dose of vitamin E into the animals' food}}. \underLine{\textsb{That was enough antioxidant to protect the T cells' cell membranes from damage, so they could multiply and successfully fend off the viral infection}}. At 500 milligrams per kilogram of mouse feed, this quantity of vitamin E was ten times higher than was present in the standardised normal food.\textsuperscript{\cite{url2dbc4a69}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{The benefit of vitamin tablets is a controversial topic,} says Manfred Kopf. With little scientific evidence as yet making a strong case for vitamin supplements, \underLine{\textsb{he felt their study was all the more interesting because it proved the effectiveness of vitamin E: \enquote{Our work shows that even a genetic defect in a major part of a cell's antioxidative machinery can be compensated for by delivering a high dose of vitamin E. That is new and surprising}}.} \underLine{\textsb{Kopf considers it significant that immune cells suffer the same type of death as certain kinds of cancer cells}} when treated with a cytostatic drug, and judges this fact to be of scientific value. \underLine{\textsb{Known as ferroptosis, this type of programmed cell death was first described in a scientific publication in 2012. \enquote{We are the first to demonstrate that oxidative stress causes immune cells to suffer the same type of death as cancer cells}},} he says. What Kopf isn't yet sure of is what impact the results of their study will have on human health. He finds that people with a normal level of health and a balanced diet shouldn't need vitamin supplements. \underLine{\textsb{but a supplement of vitamin E or other liposoluble antioxidants could well make sense in the event of oxidative stress, which can arise in everyday situations such as an infection or exposure to UV light}}. \underLine{\textsb{Patients with certain neurodegenerative diseases or diabetes suffer massive oxidative stress, and in these cases antioxidants could be a worthwhile addition to their treatment}}. How high the dose should be is something Kopf cannot say on the basis of the results of this study. It is not something they analysed, given that the research was conducted using a mouse model.\textsuperscript{\cite{url2dbc4a69}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}