\chapter{Warbug Effect Revisited---Glycolysis Is \enquote{Cheaper} for Dividing Cells}
\tags{Cell Division, Glycogen, Study, Warburg Effect}
\info{THREAD \#8805~\textbar{}~DECEMBER 07, 2015}

\begin{refsection}

This study shed some light on why the fast dividing cells like bacteria and cancer prefer to use glycolysis even in the presence of oxygen---i.e., the well-known Warburg effect. The study says this is due to the fact that after factoring the energetic cost of synthesizing the mechanisms that allow the cell to perform respiration. In other words, it is easier for cell that grows fast to keep itself alive and structured by doing glycolysis than by oxidative respiration. This is not surprising, and a similar effects occurs when doing any sort of exertion that leads to insufficient energy supply for the cells. After say a few minutes of intensive running or a few seconds of weight lifting, the cells switch to glycolysis and as a result lactic acid builds up.

I have not seen the full study yet, but it once again points to a key point of Ray view---i.e., that all cells will revert to growth, division and glycolysis unless mechanisms for restraining that growth are working properly.\textsuperscript{\cite{url8b47018a}}

\begin{tcolorbox}[quote]

\enquote{For bacteria to grow fast, they need lots of ribosomes\dots{} And ribosomes making ribosomes,} explained Terry as he emphasized that a \underLine{\textsb{lot of ribosomes are \enquote{tied up} in making the proteins for the fermentation and respiration machineries}}.\textsuperscript{\cite{url2e114822}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When they drew the line and calculated the costs involved, Prof Hwa's team found that \underLine{\textsb{building and running the fermentation pathway was \enquote{cheaper} for fast growing cells}}. This idea was first suggested several years ago by a group of theoretical biologists from the Netherlands, and Prof Hwa's team has provided the experimental evidence for it. \enquote{\underLine{\textsb{What we discovered could be compared to the difference between generating energy by a coal factory versus a nuclear power plant}},} said Terry Hwa. \enquote{\underLine{\textsb{Coal factories produce energy less efficiently than nuclear power plants on a per-carbon basis, but they are a lot cheaper to build}}.}\textsuperscript{\cite{url2e114822}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}