\chapter{Why You Don't Want Long Telomeres}
\tags{Cancer, Study, Telomeres}
\info{THREAD \#7420~\textbar{}~AUGUST 03, 2015}

\begin{refsection}

The dietary supplement industry is currently going nuts over supplements that increase telomere length or at least slow down their shortening as a way to prevent aging. As Ray has written many times, this is a highly dangerous and wrong approach as long telomeres increase risk of cancer. Telomere elongation is activated by stress, estrogen, cortisol, prolactin, etc. Considering this, the study below is not a surprise but it is good to have some independent verification that messing with telomere length is misguided and dangerous. Also, I don't but the lack of connection between longer telomeres and cancers other than of the lung. I think it is a matter of time before that connection is discovered.\textsuperscript{\cite{url84f1d23c}}

\begin{tcolorbox}[quote]

\dots{}In a paper published in \textit{Human Molecular Genetics} on July 29, Pierce and his colleagues describe the results from their study---\underLine{\textsb{an unexpected link between long telomeres and an increased risk of lung adenocarcinoma}}. \underLine{\textsb{Surprisingly, no significant associations between telomere length and other cancer types or subtypes were observed}}.\textsuperscript{\cite{url3e014008}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}