\chapter{Why Can't the World's Greatest Scientists Solve the Consciousness Riddle}
\tags{Health}
\info{THREAD \#5693~\textbar{}~JANUARY 21, 2015}

\begin{refsection}

Maybe because they don't read Ray Peat.

At least, it is refreshing to read that science is finally admitting it does not know much about consciousness despite decades of misguided \enquote{studies} and assurance that it is getting very close to solving the \enquote{riddle.} can't get on the right track without admitting first you were wrong.

\begin{tcolorbox}[quote]

\dots{}Though he didn't realise it at the time, the young Australian academic was about to ignite a war between philosophers and scientists, \underLine{\textsb{by drawing attention to a central mystery of human life}}---perhaps \underLine{\textsb{the}} central mystery of human life---\underLine{\textsb{and}} \underLine{\textsb{revealing how embarrassingly far they were from solving it}}.\textsuperscript{\cite{url65717dbf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The scholars gathered at the University of Arizona---for what would later go down as a landmark conference on the subject---knew they were doing something edgy: in many quarters, \underLine{\textsb{consciousness}} was still taboo, too weird and new agey to take seriously, and some of the scientists in the audience were risking their reputations by attending. Yet the first two talks that day, before Chalmers's, hadn't proved thrilling. \enquote{\underLine{\textsb{Quite honestly, they were totally unintelligible and boring---I had no idea what anyone was talking about}},} recalled Stuart Hameroff, the Arizona professor responsible for the event. \enquote{As the organiser, \underLine{\textsb{I'm looking around, and people are falling asleep, or getting restless}}.} He grew worried. \enquote{But then the third talk, right before the coffee break---that was Dave.} With his long, straggly hair and fondness for all-body denim, the 27-year-old Chalmers looked like he'd got lost en route to a Metallica concert. \enquote{He comes on stage, hair down to his butt, he's prancing around like Mick Jagger,} Hameroff said. \enquote{But then he speaks. And that's when everyone wakes up.}\textsuperscript{\cite{url65717dbf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}