\chapter{Why Fish Oil Fails}
\tags{Fish Oil, Phospholipase, PUFA, Study}
\info{THREAD \#8234~\textbar{}~OCTOBER 23, 2015}

\begin{refsection}

Not sure if this has been posted before, but a few emails from advocates of fish oil promoted my search. I found this study, which was promptly retracted upon publishing due to the author apparently not declaring conflict of interest and misstating his educational credentials. Note that the study was not retracted due to the findings of it being disputed, it's the author they attacked. Given that it is retracted, feel free to take the findings with a grain of salt. However, what is indisputable is that the study cites quite a few other sources which significantly back up its claims.

Overall, a must read for anyone having doubts about PUFA and especially fish oil. The study has references that I had not see so far and they implicate fish oil, and oxidized \greek{$\omega$-6} in virtually all degenerative conditions seen today.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{With dietary marine/fish oil supplementation and its EPA/DHA modification of membrane fatty acid composition, which accelerates unnatural lipid peroxidation, significant effects of oxidative damage to many and varied cellular macromolecules occur}}. \underLine{\textsb{For example, peroxidized cardiolipin in the mitochondrial membrane can inactivate cytochrome oxidase by mechanisms similar to those of hydrogen peroxide as well as mechanisms unique to organic hydroperoxides}}. Dr. Hulbert warns, \enquote{\underLine{\textsb{Lipid peroxidation should not be perceived solely as \enquote{damage to lipids,} but should also be considered as a significant endogenous source of damage to other cellular macromolecules, such as proteins and DNA (including mutations)}}.}

Furthermore, the noncharged structure of aldehydes allows their migration with relative ease through hydrophobic membranes and hydrophilic cytosolic media, thereby extending the migration distance far from the production site. On the basis of these features alone, these carbonyl compounds can be more destructive than free radicals and may have far-reaching damaging effects on target sites both within and outside membranes.

Dr. Hulbert makes the importance of mitochondrial functionality clear with his statement, \enquote{\underLine{\textsb{The insight that the exceptionally long-living species, {\textsbit{Homo sapiens}}, potentially provides for understanding the mechanisms determining animal longevity, is that the fatty acid composition of mitochondrial membranes may be much more important than the composition of other cellular membranes}. A pharmacologic overdose of ALA metabolites exacerbates a shorter lifespan by altering the lipid (mitochondrial) membranes}.}

\underLine{\textsb{Mitochondrial cardiolipin molecules are targets of oxygen free radical attack, due to their high content of fatty acids}}---normally containing negligible long-chain \greek{$\omega$-3} metabolites like DHA---unless pharmacologically overdosed as with marine/fish oil. \underLine{\textsb{Mitochondrial mediated ROS generation affects the activity of complex I, as well as complexes III and IV, via peroxidation of cardiolipin following oxyradical attack to its fatty acid constituents}}.\textsuperscript{\cite{urlf2631144}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Alteration of mitochondrial structure by fish oil was known in 1990 and published at that time in an article in the \underLine{\textsb{{\textsbit{Proceedings of the National Academy of Science}}, as follows: \enquote{Phospholipase A2 activity and mitochondrial damage are enhanced when mitochondrial membranes are enriched with $\symbf{\greek{$\omega$-3}}$ fatty acids [from marine/fish oil]}}.}\textsuperscript{\cite{urlf2631144}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fish oil cannot work, based on human physiology and biochemistry}}. \underLine{\textsb{Humans do not live in frigid waters where an \enquote{anti-freeze} is required, that is, EPA/DHA}}. \underLine{\textsb{These so-called active components spontaneously oxidize (radical induced oxidation) at room temperature and are even more problematic at physiologic body temperatures, causing numerous deleterious aldehyde secondary/end products regardless of antioxidant levels}}. It has been clearly shown that the general population does not suffer impairment of delta-6/-5 desaturation enzyme impairments, as previously thought in the 20th century. \underLine{\textsb{Prostate and other cancers along with CVD are predicted to increase in patients consuming fish oil on purely theoretical grounds, utilizing known physiology and biochemistry---and they do--in particular, epithelial cancers and impaired arterial intima}}.\textsuperscript{\cite{urlf2631144}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Marine/fish oil, in the supraphysiologic, prophylactic amounts often consumed, is harmful, possibly even more harmful than trans fats}}. If proper physiologic amounts were utilized (<20 mg EPA/DHA), perhaps their furan acid content would be a significant positive factor; the concern of rampant oxidation is alleviated. Otherwise, given today's high quantities of fish oil recommendation, we see that their furan acid component is rendered ineffective. The medical profession needs to thoroughly review highly quantitative 21st century lipid physiology and biochemistry and offer the appropriate patient warnings. It is sincerely hoped that future researchers will approach the fish oil controversy with a more comprehensive grasp of the lipid biochemistry and physiology involved. Science must take precedence over \enquote{studies} which are often open to (mis)interpretation, leading to continual reversals and inconsistent results in clinical trials.

\underLine{\textsb{Using the most direct and effective physiologic measure, fish oil in the doses suggested is unequivocally shown to be an anti-antiaging substance, increasing vascular \enquote{biologic aging} by over a decade---causing \enquote{hardening of the arteries}---compared to PEO consumption}}. \underLine{\textsb{Compared to taking nothing, fish oil decreased subjects' arterial compliance (a bad outcome), by nearly four years}}. \underLine{\textsb{Prophylactic marine oil consumption given its supraphysiologic EPA/DHA amounts---both theoretically and in clinical use---leads to increased inflammation, increased CVD, and increased cancer risk}}.\textsuperscript{\cite{urlf2631144}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}