\chapter{Why DHEA Must Be Taken in Small Doses Only}
\tags{DHEA, DHT, Dosage, Estrogen, Study}
\info{THREAD \#7099~\textbar{}~JUNE 27, 2015}

\begin{refsection}

Once again, I am amazed at how well Ray's recommendations are backed by science. He has said that taking DHEA is fine and can restore proper youthful hormone balance. However, he cautioned that DHEA should only be taken in doses of no more than 10 mg at once and preferably no more than 15 mg daily.

Virtually all studies with DHEA used doses 50 mg+ daily and the results for men were quite disappointing in terms of hormonal profile as in men DHEA raises estrogen quite a bit while in women it raised mostly DHT. Basically, the opposite effect of what most clinicians try to achieve. These results have convinced the scientific community that DHEA is a non-starter as an HRT for older people.

However, I have posted studies showing DHEA in doses of <15 mg daily is quite androgenic and virtually indistinguishable from DHT in terms of anabolic effects.

So, what is the catch? This studies shows the that the estrogenic effects of DHEA start manifesting only at concentrations of 500 nM or higher. A single dose of 15 mg of DHEA results in concentrations slightly higher than 500 nM, so Ray's recommendations at 10 mg being the cutoff for non-estrogenic effects seem spot on.

So, DHEA does seem to have a lot of potential if you know how to use it and follow Ray's advice that \enquote{more is not better} when it comes to hormone supplementation. Also, doses of 5 mg taken 2--3 times a day happen to mimic very closely the physiological levels and hormone metabolism of 20-year old men and women. So, once again, Ray's recommendations make perfect sense even in that context.

\begin{tcolorbox}[quote]

\dots{}Finally, we examined whether the precursor hormone DHEA is taken up into the myotubes in culture and further processed to T or E$_{2}$. After 5 days of differentiation, myotubes were exposed to 100 nm DHEA, 500 nm DHEA or mock for 6, 24 and 72 h. Myotubes readily took up DHEA into the cells as shown by the increase in the cellular concentration of DHEA (Fig. 5A). There were significant group differences at all time points (ANOVA \textit{p} = 0.001, 0.003 and 0.002, respectively). Cellular DHEA concentration was significantly upregulated already at 6 h in 500 nm DHEA-exposed myotubes when compared to mock (\textit{p} = 0.002) and continued to be elevated at 24 h (\textit{p} = 0.004) and at 72 h (\textit{p} = 0.004), while 100 nm DHEA was not sufficient to increase cellular concentration of DHEA at any time point. \underLine{\textsb{Interestingly, the cellular concentrations of T and E$_{2}$ also increased in response to the DHEA treatment, indicating that their synthesis from DHEA was induced}}. However, the differences in E$_{2}$ concentration did not reach statistical significance (Fig. 5B). Cellular T concentration was significantly different at 6- and 24-h time points, but not at 72 h (ANOVA \textit{p} = 0.007, 0.027 and 0.144, respectively; Fig. 5C). \underLine{\textsb{In addition, the gene expression of aromatase was statistically significantly upregulated after 72-h exposure to 500 nm DHEA ({\textsbit{p}} = 0.13), while no significant differences in the gene expression of ESR1, ESR2, GPER, or AR were observed (Fig. 5H)}}.\textsuperscript{\cite{url9a729aa0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}