\chapter{Why Ray Recommends Eating Lots of Calcium}
\tags{Calcium, Diet}
\info{THREAD \#8203~\textbar{}~OCTOBER 20, 2015}

\begin{refsection}

This is certainly only one reason, but given how important for metabolism it is I thought it is worth mentioning. Calcium activates the enzyme pyruvate dehydrogenase (PDH), which takes the pyruvate produced by glycolysis, converts it to Acetyl-Co-A and thus starts the Krebs cycle. Calcium also seems to activate the other enzymes participating in the Krebs cycle.

Without properly functioning Krebs, cells will be stuck in glycolysis with excess pyruvate production. The excess pyruvate will get converted into lactate by the enzyme LDH, thus exhibiting the Warburg effect. 

Finally, the proper functioning of the Krebs cycle and synthesis of its intermediate metabolites fumarate and succinate seems to restrain the enzyme HIF, which is so important in human pathology and especially cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Calcium is used as a regulator}}. Mitochondrial matrix calcium levels can reach the tens of micromolar levels during cellular activation. \underLine{\textsb{It activates pyruvate dehydrogenase phosphatase which in turn activates the pyruvate dehydrogenase complex}}. \underLine{\textsb{Calcium also activates isocitrate dehydrogenase and $\symbf{\greek{$\alpha$-ketoglutarate}}$ dehydrogenase}}. \underLine{\textsb{This increases the reaction rate of many of the steps in the cycle, and therefore increases flux throughout the pathway}}.\textsuperscript{\cite{urlcb9b18a6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Recent work has demonstrated an important link between intermediates of the citric acid cycle and the regulation of hypoxia-inducible factors (HIF)}}. \underLine{\textsb{HIF plays a role in the regulation of oxygen homeostasis, and is a transcription factor that targets angiogenesis, vascular remodeling, glucose utilization, iron transport and apoptosis}}. HIF is synthesized constitutively, and hydroxylation of at least one of two critical proline residues mediates their interaction with the von Hippel Lindau E$_{3}$ ubiquitin ligase complex, which targets them for rapid degradation. This reaction is catalysed by prolyl 4-hydroxylases. \underLine{\textsb{Fumarate and succinate have been identified as potent inhibitors of prolyl hydroxylases, thus leading to the stabilisation of HIF}}.\textsuperscript{\cite{urlcb9b18a6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}