\chapter{Willam Koch Vindicated---Ethylenedione Exists!}
\tags{Ethylenedione, Methylglyoxal, Study, William Koch}
\info{THREAD \#7275~\textbar{}~JULY 21, 2015}

\begin{refsection}

Ray has written about Koch and his famous cancer therapies involving the mysterious compound Glyoxylide. One of the official reasons given by FDA for banning Koch's remedies and medical practice was that the compound did not exists and thus Koch's claims were fraudulent. Now, after a century of efforts, it looks like the compound has finally been synthesized and available for study.\textsuperscript{\cite{urlacc87819}}

\begin{tcolorbox}[quote]

\dots{}Scientists in the US have come up with the first definitive evidence for the existence of a molecule called ethylenedione (or \enquote{OCCO}), which has, until now, been classified as a hypothetical chemical compound. Not only does this discovery solve a mystery that has troubled generations of chemists for over 100 year, but because the molecule is thought to play a role in an array of chemical reactions related to everything from industrial processes to atmospheric chemistry, it offers huge potential for further research.

\enquote{\dots{}We are not talking about some complex compound here. This is a small molecule with only four atoms and an \enquote{obvious} structure. Shouldn't modern science be able to tackle it?} lead researcher Andrei Sanov from the University of Arizona said in a press release \enquote{and yet, \underLine{\textsb{it had never been observed, neither as a substance nor as a transient species, despite a century-long history of attempts}}.}

\underLine{\textsb{Since the OCCO molecule was first suggested in 1913, scientists have been trying to confirm its existence, but with little success}}. \underLine{\textsb{The most controversial attempt occurred during the 1940s, when Detroit physician William Frederick Koch claimed that he'd not only managed to synthesise the much-sought-after compound, but that it was the active component of a \enquote{wonder drug} called Glyoxylide}}. \underLine{\textsb{Koch claimed his discovery could cure everything from cancer to diabetes, and although the US Food and Drug Administration (FDA) classified the discovery as fraudulent, the myth of Glyoxylide as an antidote to cancer lives on}}. \underLine{\textsb{Wonder drug properties aside, we can now confirm that OCCO is real, and its simplistic structure is as beautiful as we could have imagined}}. You probably even learnt how to write it out if you did chemistry in high school: O=C=C=O. The team says the unstable nature of the molecule is what made it so hard to find, saying it splits into two carbon monoxide (CO) fragments after half a nanosecond or so of existence. This type of transient molecule is called a diradical.\textsuperscript{\cite{urld689641c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{One important result of our work is the end of the long-standing controversy surrounding the existence of this molecule,} Sanov adds. \enquote{The theoretical predictions were correct---the transient OCCO diradical does exist. We have finally found it}}.}\textsuperscript{\cite{urld689641c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}