\chapter{Working Long Hours Increases Risk of Stroke and CVD}
\tags{Cardiovascular Disease, Stroke, Study, Working Long Hours}
\info{THREAD \#7567~\textbar{}~AUGUST 20, 2015}

\begin{refsection}

The definition of \enquote{long} work hours will probably scare many people in the USA who regularly put in significantly more than 55 hours a week. A key point of the study was that the risk was highest in people who had \enquote{job strain}---i.e., a job with high demands but little control. In other words, inescapable stress leading to learned helplessness. I wonder what the findings would be if they did a correlation between stroke risk and plasma serotonin levels for this population sample\dots{}\textsuperscript{\cite{url5ddcbc3e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People who work 55 hours or more per week have a 33 percent greater risk of stroke and a 13 percent greater risk of coronary heart disease than those working standard hours, researchers reported on Wednesday in {\textsbit{The Lancet}}}}. The new analysis includes data on more than 600,000 individuals in Europe, the United States and Australia, and is the largest study thus far of the relationship between working hours and cardiovascular health. But the analysis was not designed to draw conclusions about what caused the increased risk and could not account for all relevant confounding factors.\textsuperscript{\cite{url2f66298e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}