\chapter{Yet Again, Brain Inflammation Linked to Depression}
\tags{Article, Brain, Brain Inflammation, Depression, Health}
\info{THREAD \#5853~\textbar{}~FEBRUARY 10, 2015}

\begin{refsection}

This is the first time I see a scientist propose officially that depression be treated with anti-inflammatory drugs. I posted a study showing a human equivalent dosage of 500 mg aspirin being a more effective antidepressant (in mice) than Prozac.

I think the more important question is if inflammation in other parts of the organism can cause depression as well. There are several studies on PubMed showing that it can, which explains why people with chronic inflammatory conditions often have depression as well. So, maybe aspirin is an even more versatile drug than we thought.

\begin{tcolorbox}[quote]

\dots{}Current treatments do not target inflammation, and \underLine{\textsb{treating depression with anti-inflammatories is one avenue for future research}}. Depression is a complex illness and we know that it takes more than one biological change to tip someone into an episode. \underLine{\textsb{but we now believe that inflammation in the brain is one of these changes and that's an important step forward}}.\textsuperscript{\cite{url72152ee9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}