\chapter{You Can Become Obese From a Fecal Transplant}
\tags{Health}
\info{THREAD \#5812~\textbar{}~FEBRUARY 05, 2015}

\begin{refsection}

It looks like more and more evidence links obesity to type and quantity of bacteria in our gut. This is a case study of a woman who received a fecal transplant from her daughter to treat her diarrhea cause by an infection with \textit{Clostridium difficile}. After about a year and a half post transplant the woman became obese and the weight gain could not be curbed by a change in diet and additional exercise.\textsuperscript{\cite{url6ab14685, urlb5e78645}}

\printbibliography[heading=subbibliography]

\end{refsection}