\chapter{Zinc Reduces Ammonia}
\tags{Ammonia, Liver Disease, Study, Zinc}
\info{THREAD \#5939~\textbar{}~FEBRUARY 19, 2015}

\begin{refsection}

Several human studies and some animals ones. Keep in mind that most of the human patients had severe liver disease and as such their ammonia levels were quite high (some people were in coma). As such, the high doses of zinc used in those studies (150 mg--200 mg elemental zinc per day) are probably only needed in such extreme cases. Amazingly, zinc was able to reverse encephalopathy caused by high ammonia levels in quite a few patients. 

For most people without such severe liver conditions, much lower doses of zinc should be able to reduce ammonia. I'd venture a guess that 50 mg of elemental zinc is probably enough but feel free to experiment to find out what works best for you.\textsuperscript{\cite{url76583659, url32c19ee3, url6f61323a, url74e30a13, url74f0111b, url8c00b776, urlf050d60e, urldcd93e91}}

\printbibliography[heading=subbibliography]

\end{refsection}