\chapter{Zinc Prevents Decline of Thyroid and Testosterone From Exercise}
\tags{Exercise, Study, Testosterone, Thyroid, Zinc}
\info{THREAD \#6017~\textbar{}~FEBRUARY 27, 2015}

\begin{refsection}

Human study and the dose of elemental zinc used was in the range of 50 mg--70 mg per day for 4 weeks.

\begin{tcolorbox}[quote]

\dots{}Resting TT$_{3}$, TT$_{4}$, FT$_{3}$, FT$_{4}$ and TSH levels of subjects were higher than the parameters measured after exhaustion exercise before zinc supplementation (\textit{p} < 0.05). Both resting and exhaustion TT$_{3}$, TT$_{4}$ and FT$_{3}$ values after 4-week zinc supplementation were found significantly higher than both of the parameters (resting and exhaustion) measured before zinc supplementation (\textit{p} < 0.05). Resting total testosterone and free testosterone levels before zinc supplementation were significantly higher than exhaustion levels before zinc supplementation (\textit{p} < 0.05). Both resting and exhaustion total and free testosterone levels following 4-week zinc supplementation were found significantly higher than the levels (both resting and exhaustion) measured before zinc supplementation (\textit{p} < 0.05). \underLine{\textsb{Findings of our study demonstrate that exhaustion exercise led to a significant inhibition of both thyroid hormones and testosterone concentrations, but that 4-week zinc supplementation prevented this inhibition in wrestlers}}. \underLine{\textsb{In conclusion, physiological doses of zinc administration may benefit performance}}.\textsuperscript{\cite{urld27260dd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}