\chapter{Zinc Reduces Nitric Oxide (NO) Levels in Humans}
\tags{Nitric Oxide, Study, Zinc}
\info{THREAD \#5909~\textbar{}~FEBRUARY 17, 2015}

\begin{refsection}

The dose was 100 mg elemental zinc for 3 months. Zinc inhibited NO synthesis from arginine. Combined with magnesium, zinc could be a viable alternative to methylene blue---magnesium for getting NO out of the cell and thus restoring cytochrome C activity, and zinc inhibiting new NO synthesis.\textsuperscript{\cite{urlb691a57c}}

\printbibliography[heading=subbibliography]

\end{refsection}