\chapter{6-Keto P4---Liquid 6-Ketoprogesterone for Lab/R\&D}
\tags{6-Keto P4, 6-Keto Progesterone, 6-Keto-Progesterone, 6-Ketoprogesterone, Anti-Aging, Anti-Cortisol, Anticatabolic, Glucocorticoid, Glucocorticoid Antagonist, Glucocorticoid Receptor, GR, Hypertrophic, Muscle, Pregn-4-Ene-3;6;20-Trione}
\info{THREAD \#24968~\textbar{}~JULY 25, 2018}

\begin{refsection}

As many forum users know, preventing tissue destruction as a result of hypothyroidism and stress is one of the main topics the pro-metabolic approach focuses on. While tissue catabolism can be drive by a number of mediators working in tandem, the main catabolic steroid in the human organism is cortisol. In addition to tissue catabolism, cortisol plays a key role in virtually all chronic degenerative conditions, and the aging process in general.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The main features of aging can be produced directly by administering excessive amounts of cortisol}}. These features include atrophy of skin, arteries, muscle, bone, immune system, and parts of the brain, loss of pigment (melanin), deposition of fat in certain areas, and slowed conduction velocity of nerves. \underLine{\textsb{The physiology of aging (especially reproductive aging) overlaps the physiology of stress}}.\textsuperscript{\cite{urle4a41052}}

\end{tcolorbox}

A recent study confirmed the role of cortisol in aging, including the appearance of visible signs of aging on a person's face, and the lack of those signs in people with lower cortisol levels.\textsuperscript{\cite{urle36c0a5b}}

Among the proposed endogenous antagonists of cortisol, progesterone occupies a central role, followed by pregnenolone and DHEA.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In experiments, progesterone was found to be the basic hormone of adaptation and of resistance to stress}}. The adrenal glands use it to produce their anti-stress hormones, and when there is enough progesterone, they don't have to produce the potentially harmful cortisone. \underLine{\textsb{In a progesterone deficiency, we produce too much cortisone, and excessive cortisone causes osteoporosis, aging of the skin, damage to brain cells, and the accumulation of fat, especially on the back and abdomen}}.\textsuperscript{\cite{url6e77cc1d}}

\end{tcolorbox}

From a biochemical perspective, progesterone is perhaps the only true endogenous glucocorticoid \enquote{receptor} (GR) antagonist. It has the same affinity as cortisol for the GR and its activity on the receptor is as an antagonist (binds but does not activate GR) and sometimes even as inverse agonist (i.e., binds the GR but it actually causes opposite effects than those of cortisol when bound of GR).

These views of cortisol's detrimental role have largely been ignored by mainstream medicine, except maybe briefly mentioning that excess cortisol is only troublesome in true Cushing disease, which is rather rare. The role of cortisol in immunodeficiency, diabetes, obesity, and muscle loss is rarely mentioned, let alone acknowledged officially.

However, the harmful effects of cortisol have not escaped the bodybuilding community, and competitive athletes in general. These communities actively use a number of performance enhancing agents, commonly known as androgenic anabolic steroids (AAS). Entire careers have been dedicated on studying AAS and their effects on human health, but to this day the official version is that exactly how AAS enhance performance and muscle growth is not really known.

A few months ago, I posed a thread on the structural requirements for an optimal anticatabolic chemical---i.e., one that would enhance muscle growth and prevent destruction of skin, brain, bones, thymus, etc. For people who have not already done so, I strongly recommend reading the thread below.\textsuperscript{\cite{url18b7edc2}}

I have been updating it continuously over the last 10 months as my research on the mechanism of action of anticatabolic chemicals (such as AAS) went on for more than a year. My conclusion in that thread, based on the studies posted there is that all \enquote{anabolic} steroids (AAS) are actually anticatabolic steroids---i.e., their effects on preventing tissue destruction and especially on muscle, is due exclusively to their glucocorticoid antagonism. Androgenic effects matter more for increasing both thyroid output and the peripheral conversion of T$_{4}$ into T$_{3}$. Androgenic steroids also have anticatabolic effects, but those effects are more visible in tissues that have higher expression of the androgen receptor (AR) than the GR. Muscle and thymus have about 60\% higher expression of GR over AR. Thus, the anticatabolic effects of AAS in muscle are due mostly due to their GR antagonism. For better or worse, AAS have a detrimental effect on thymus for reasons largely unknown at this point. So, while their anticatabolic effects in muscle and other tissues are highly desirable, their immunosuppressant effects due to thymus involution are certainly not.

Progesterone is the only known anticatabolic steroid that not only does not damage the thymus but protects it from the damaging effects of the 3 main destroyers of the thymus---excessive cortisol, estrogen and to some degree androgens.

\begin{tcolorbox}[quote]

\dots{}Normally, the brain contains a very high concentration of progesterone, reflecting its protective function for that most important organ. \underLine{\textsb{The thymus gland, the key organ of our immune system, is also profoundly dependent of progesterone}}.\textsuperscript{\cite{url6e77cc1d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It is important to avoid taking more than needed, since some people (especially if they are deficient in progesterone, pregnenolone, or thyroid) can turn the excess into \underLine{\textsb{estrogen or testosterone, and large amounts of those sex hormones can disturb the function of the thymus gland}} and the liver.\textsuperscript{\cite{url6e77cc1d}}

\end{tcolorbox}

So, in light of all these facts it becomes abundantly clear that antiglucocorticoid therapy with progesterone is perhaps the most natural anticatabolic and pro-immunotherapy. However, progesterone has certain features that make it difficult to use in high enough doses, especially for males. In large doses it is sedating and can impair one's ability to perform their daily tasks or even drive a vehicle. In addition, progesterone is thermogenic, and some people find that effect undesirable, especially in hot weather. Furthermore, in higher doses it can be anti-androgenic for males, due to competition with T for \greek{5$\alpha$-Reductase} (5-AR), and thus result in lower DHT levels. As such, combination with DHEA is probably needed, at least for males. Finally, the fact that progesterone is an agonist of the progesterone receptor (PR) means that progesterone will act as an antigonadotropic agent and will suppress gonadal synthesis in both males and females.\textsuperscript{\cite{urlf967112c}}

The latter effects is why potent progestins are currently used for chemical castration in sexual offenders against children, who agree to such therapy in lieu of jail time.

Thus, it becomes clear that it would be highly desirable if there was a way to preserve the anticatabolic effects of progesterone, but without: the suppression of gonadal synthesis affecting menstrual cycle in females, the anti-androgenic effects in males, and; maybe even the increased thermogenesis. Basically, a cortisol blocker without much else of an effect.

It looks like there may be such a steroid, and it occurs naturally in the human body. Its name is 6-ketoprogesterone (6-keto P4).\textsuperscript{\cite{url48c12636}}

It is known to medicine as an orally active, bioidentical progesterone that was briefly tried as an oral alternative to regular progesterone back in the 1950s and 1960s. It appears to have fallen out of favor due to newer, synthetic and much more potent progestins (PR agonists) coming to marker in the latter half of the 20th century. There is some renewed interest lately in 6-keto P4 and its derivatives as anti-cancer agents. The study below discovered that 6-keto steroids, including 6-keto P4, were the most potent inhibitors of AKR1B10---an aldo-keto reductase overexpressed in many cancers.\textsuperscript{\cite{url3bf7c648}}

\begin{tcolorbox}[quote]

\dots{}This gene encodes a member of the aldo/keto reductase superfamily,\textsuperscript{\cite{url95ee1044}} which consists of more than 40 known enzymes and proteins. This member can efficiently reduce aliphatic and aromatic aldehydes, and it is less active on hexoses. \underLine{\textsb{It is highly expressed in adrenal gland, small intestine, and colon, and may play an important role in liver carcinogenesis}}.\textsuperscript{\cite{url360ec70b}}

\end{tcolorbox}

An older study, back in the 1950s, did an extensive analysis on 6-keto P4 and discovered a number of interesting properties of this natural progesterone isomer. Namely, it had 2/3 of the anticatabolic (anti-cortisol) action of testosterone on muscle, no detectable progestogenic action, no estrogenic action, and very little sedative action (less than 1/6 that of progesterone).

\begin{tcolorbox}[quote]

\dots{}At the dose of 0.0005, 0.05, 0.5 and 5.0 $\mu$g, \underLine{\textsb{progestin action of 6-ketoprogesterone could not be demonstrated}} (Fig.2). The results of another 14 compounds are shown in Table 2.\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}With the subcutaneous injections of 2 mg of \underLine{\textsb{6-ketoprogesterone per rat, no response was developed on the vaginal smear of the normal, the castrated and the castrated-estradiol valerianate treated rats}}. \underLine{\textsb{On the contrary, progesterone and testosterone propionate inhibited the appearance of the normal cycle or the continuous estrus}} of the castrated estradiol-valerianate treated rats even with the injection of the dosage as small as 0.5 mg (Figs. 6, 7).\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The influences of 15 compounds including 6-ketoprogesterone were observed. Each group of four rats was placed on daily hypodermal injection of one-seventh mg of each compound for one week as shown in Table 2. \underLine{\textsb{The treatment of 6-ketoprogesterone did not result in hypertrophy of the seminal vesicles and prostate, that is, the androgenic action could not be demonstrated}}. \underLine{\textsb{However, the hyperplasia of the levator ani muscle was remarkable}}\dots{}\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The inhibition of the spontaneous movements of mice were compared. Six groups of 4 mice were injected intraperitoneally one, two and four mg of 6-ketoprogesterone and 0.5, 1.0, 2.0 mg of progesterone per 10 g of body-weight respectively. The log-dose-response curves were straight and parallel to each other. \underLine{\textsb{The following potency ratio was deduced: 6-ketoprogesterone:progesterone: 1:6.98}} (Table 4).\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{6-Ketoprogesterone}}, which only slightly differs from progesterone in ketone group at C$_{6}$ position \underLine{\textsb{does not reveal the progestin action at a large dosage level of 5 $\mu$g by Hooker-Forbes' method}}. \underLine{\textsb{Androgenic action is as difficult demonstrate by 6-ketoprogesterone as by progesterone}}. \underLine{\textsb{The myotrophic (anabolic) action has about two-thirds the potency of testosterone propionate}}\dots{}\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

\underLine{\textsb{\enquote{\dots{}The hypertrophic action of 6-ketoprogesterone for the preputial gland was strong enough to be compared with the action of 17(a)- hydroxyprogesterone, testosterone propionate and $\symbf{\greek{17$\alpha$-methyl-5-androstene-3$\beta$}}$, $\symbf{\greek{17$\beta$-diol}}$ and is much stronger than that of progesterone}}.}

\begin{tcolorbox}[quote]

\dots{}From the fact of the atrophy of the preputial gland after the ovariectomy, Junkmann concluded that \underLine{\textsb{some kind of androgen taking part in the sexual cycle might be secreted in the ovary}}. Since the ovary has the possibility of secretion of \underLine{\textsb{6-ketoprogesterone, it may be reasonable to suppose that this compound might be the ovarian androgen as mentioned by Junkmann}} or any kind of similar compound. The compound, however, had no influence on the estrus cycle.\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}From these evidences it is suggested that the precursor of the \underLine{\textsb{steroid, which has myotrophic action, hypertrophic effects on preputial gland and weak androgenic action and which is produced in placenta, might be progesterone or dehydroepiandrosterone}}. \underLine{\textsb{This new steroid is possibly 6-ketoprogesterone}} or its related compound.\textsuperscript{\cite{url4877c81e}}

\end{tcolorbox}

Furthermore, there is good evidence that delta-4 steroids (i.e., progesterone, androstenedione, testosterone, etc.) enhance with an electron withdrawing group at position C$_{6}$ act as aromatase inhibitors and thus decrease the synthesis of estrogen. The synthetic 6-chloro, 6-fluoro, and 6-bromo testosterone derivatives have been shown to inhibit aromatase.\textsuperscript{\cite{url19f09c28}}

As a result of the study above and additional clinical tests, the infamous steroid designer Patrick Arnold released on the market the steroid known as 6-OXO (6-ketoandrostenedione).\textsuperscript{\cite{url9f075eff}}

\underLine{\textsb{As many forum users have probably realized, 6-keto P4 is a direct precursor of 6-OXO}}. Based on animal studies, it is reasonable to expect that at least 30\% of the administered 6-keto P4 will metabolize into the known aromatase inhibitor 6-OXO. The studies examines progesterone conversion into androstenedione, and the metabolism of 6-keto into 6-OXO proceeds through the same pathway.

The commonly used aromatase inhibitor exemestane (6-methylideneandrosta-1,4-diene-3,17-dione) is also a C-6 substituted steroid similar to 6-OXO above.\textsuperscript{\cite{url23394a18}}

While I don't have direct evidence of the aromatase-inhibiting properties of 6-keto P4, it is quite consistent with the known aromatase inhibiting effects of regular progesterone, as well as the addition of an electron-withdrawing group (halo, keto, etc.) at position C-6 of pregnane or androstane steroids. In addition, animal studies suggest at least 30\% of the administered dose metabolizes directly into the known aromatase inhibitor 6-OXO.

So, in summary, according to the study above 6-keto P4 has 2/3 of the anticatabolic (myotrophic) effects of testosterone on muscle, about 1/6 of the sedative effects of progesterone, and no much else in terms of effects. No effect on sexual cycle in rats, no estrogenic or progestogenic effect, no effect on prostate, adrenal or seminal vesicle size (androgenic effects), and no effect on blood pressure. In essence, the purely anti-cortisol steroid with the desirable properties I mentioned earlier.

The dose of 6-keto P4 used in the study was the HED of about 0.1 mg/kg for 7 days. This amounts to a daily dose of 6 mg--10 mg for most people. Given the 2/3 anticatabolic potency for muscle compared to testosterone, this means that 10 mg 6-keto P4 should match the anticatabolic effects of about 6 mg--7 mg of testosterone. Peat has said that a young, muscular male produces at most 5 mg--7 mg testosterone daily, so the 10 mg 6-keto P4 could replace the effects of those higher testosterone levels in young males.

Now, given all of these properties, many people are probably wondering about the legality of such a molecule. \underLine{\textsb{I am not a lawyer, and this is not legal advice/opinion}}. In my \underLine{\textsb{unprofessional/unofficial/personal}} opinion, based on published information, supported by unofficial inquiries to FDA and a few officials working in steroid regulation for local/state government---it appears that both federal (FDA) and state authorities consider 6-keto P4 to be a naturally occurring, progesterone impurity. As such, it (currently) does not fall into any banned categories such AAS, doping agents, toxic substances, or otherwise prohibited chemicals. Its legality (so far) appears to be the same as the one of progesterone.

For those wondering what Peat would say about 6-keto P4, I emailed him some time ago and below is the unedited exchange we had:

\underLine{\textsb{ME}}: Hello Dr. Peat. Do you have an opinion on the potential benefits/risks of using 6-keto progesterone? There is not much information on it, but an older study found that it has the same anti-catabolic and sedative effects as progesterone while being devoid of progestin, androgenic, or estrogenic properties. Here is the study and its summary:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{6-Ketoprogesterone, which only slightly differs from progesterone in ketone group at C6 position, does not reveal the progestin action at a large dosage level of 5 \greek{$\mu$g} by Hooker-Forbes' method}}. \underLine{\textsb{Androgenic action is as difficult demonstrate by 6-ketoprogesterone as by progesterone}}. \underLine{\textsb{The myotrophic (anabolic) action has about two-thirds the potency of testosterone propionate, but is not significantly different from progesterone}}. \underLine{\textsb{The hypertrophic action of 6-ketoprogesterone for the preputial gland was strong enough to be compared with the action of $\symbf{\greek{17$\alpha$-hydroxyprogesterone}}$, testosterone propionate and $\symbf{\greek{17$\alpha$-methyl-45-androstene-3--7-diol}}$ and is much stronger than that of progesterone}}. The function of the preputial gland has not been known in detail, but it is believed generally that the organ is one of the target organs of androgen. From the fact of the atrophy of the preputial gland after the ovariectomy, Junkmann concluded that some kind of androgen taking part in the sexual cycle might be secreted in the ovary. Since the ovary has the possibility of secretion of 6-ketoprogesterone, it may be reasonable to suppose that this compound might be the ovarian androgen as mentioned by Junkmann or any kind of similar compound. The compound, however, had no influence on the estrus cycle.\textsuperscript{\cite{url45dfc509}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}From these evidences it is suggested that the precursor of the \underLine{\textsb{steroid, which has myotrophic action, hypertrophic effects on preputial gland and weak androgenic action and which is produced in placenta, might be}} progesterone or dehydroepiandrosterone. \underLine{\textsb{This new steroid is possibly 6-ketoprogesterone}} or its related compound.\textsuperscript{\cite{url45dfc509}}

\end{tcolorbox}

Thanks in advance.

\underLine{\textsb{RP}}: Structurally, it looks as though it should do some of the things progesterone and the androgens do. \underLine{\textsb{When a molecule has looked very promising}}, I have tried very small amounts of it, and I've learned to watch for effects on my sleep during the first few days. The quality of dreams is influenced very sensitively by metabolism. Disruptive substances move dream quality from constructive insight toward incoherence. I think this reflects analogous effects on the organism's vital functions.

Finally, as you will notice on the label and list of \enquote{Other} ingredients, the product contains a chemical identified by the abbreviation \enquote{FEMA 2415.} In this case, FEMA does not refer to the notorious agency but rather to the Flavor Extract Manufacturers Association. The FEMA 2415 is a code for the chemical \enquote{ethyl acetoacetate.} This ethyl acetoacetate is GRAS (non-toxic) chemical commonly used as food/drink flavoring additive.

The reason we put it in the product is not because we want to make it smell like butterscotch/rum/menthol (as the FEMA described flavor is) but because 6-keto P4 is virtually impossible to dissolve in any of the commonly used solvents like ethanol, tocopherols, oil, SFA esters, etc. Those with interests in chemistry will recognize why the chemical is hard to dissolve in anything other than ethyl acetoacetate, but as a brief explanation I will point to the 3 carbonyl groups and lack of hydroxyl groups. So, ethyl acetoacetate is simply used as one of the solvents in order to make the product viable/possible as a liquid formulation. It consists of about 9\% ethanol and 92\% acetoacetate. In addition to its effects as a solvent, acetoacetate has some interesting properties of its own. In Ray's newsletter from January 2017 titled \enquote{\textit{Sugar, stress, and the degenerative diseases}} he spoke favorably of acetoacetate as follows:

\begin{tcolorbox}[quote]

\dots{}The use of lactate or beta-hydroxybutyrate as metabolic fuel shifts the balance in the reductive direction, the way ethanol metabolism does. \underLine{\textsb{Fuels that shift the balance in the protective, more oxidized, direction include fructose and acetoacetate}}.\textsuperscript{\cite{url76422b0f}}

\end{tcolorbox}

In clinical studies, the ratio of acetoacetate/hydroxybutyrate is used as reliable indicator of the redox status of the organism, similar to the NAD/NADH, GSSG/GSH, pyruvate/lactate, etc. ratios. As such, supplementing acetoacetate would be beneficial in shifting the ratio in favor of oxidation and thus improve metabolism. This is not the main reason we used ethyl acetoacetate in the product but I thought people would like to know that this is a unique situation where the solvent used is not only non-toxic but also potentially beneficial 

\underLine{\textsb{Disclaimer}}: \underLine{\textsb{The fact that this post and product description contain quotes from Ray Peat does not mean he endorses/approves of this product}}. \underLine{\textsb{His opinions on a chemical may change when new evidence becomes available in the future, so future inquiries about a chemical, solvent, ingredients, etc. contained in this product may elicit a different response than his quotes included in this post}}. \underLine{\textsb{Please seek his opinion independently on any chemical, solvent, ingredient, etc. that you may have concerns/questions about}}.

The units listed on the label are just for measurement purposes. They do not indicate or suggest optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

6-ketoprogesterone (6-keto P4) is an orally active oxidized form of progesterone that contains a keto group at position C$_{6}$. According to studies, it has pronounced anticatabolic (hypertrophic) effects on muscle tissue equal to 2/3 of the effects of testosterone. In addition, the studies claim that 6-keto P4 has no estrogenic, antigonadotropic, thermogenic, or other effects commonly associated with progesterone, while having only about 1/6 of the sedative effects of progesterone. As such, 6-keto P4 effects appear to be focused almost entirely on opposition to cortisol---i.e., antagonism to GR and subsequent downstream effects associated with glucocorticoids.

Drops per container: about 360

Each drop contains the following ingredients:

Pregn-4-ene-3,6,20-trione: 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{url4877c81e, url3bf7c648, url211d2b68, url646c8ef0, url0b56cc4d, urlaa52fd96}}

\printbibliography[heading=subbibliography]

\end{refsection}