\chapter{A Proposed Anabolic Mechanism of Tribulus Terrestris (TT)}
\tags{Anabolic, Antagonism, Antagonist, Anticatabolic, Antidepressant, Brain, Cognition, Cortisol, CRH, Diosgenin, Mood, Protodioscin, Tigogenin, Tribulus Terrestris}
\info{THREAD \#26184~\textbar{}~OCTOBER 26, 2018}

\begin{refsection}

Some people on the forum like myself and a few others have tried the infamous herb TT with the hope of raising androgens and improving body composition. Despite Wikipedia bashing TT and raising doubts about its effectiveness, there is plenty of evidence from human trials shows the herb does have an effect. Its main effects seem to be on body composition, libido, steroid levels, and mental health. The proposed main active ingredient is the saponin protodioscin (PTD), even though there are others like diosgenin, tigogenin, \greek{3-OH-5$\alpha$-sapogenin}, etc.\textsuperscript{\cite{url760a7b01}}

If you look at the molecular structure of PTD you will quickly see that it is identical to the molecule of DHEA except for several sugary molecules attached to positions C-3 and C-22. One of the known effects of TT is that it raises mostly DHT and DHEA, and less so total/free T. This is pretty much what DHEA does as well when taken on its own. Another known effect of TT is that is increases androgen receptor density in various tissues like muscle and brain, which DHEA is also known to do. However, unlike DHEA, the saponins in TT do not seem to convert into estrogen or raise it much when ingested. Several studies suggest such DHEA-like effect of TT.

\begin{tcolorbox}[quote]

\dots{}The exact mechanism of action of protodioscin is still unclear. \underLine{\textsb{some authors affirm that improvement of sexual desire and enhancement of the erection is due to the conversion of protodioscin to dehydroepiandrosterone (DHEA)}}. Recently, a hypothesis was reported that the induced relaxation of the corpus cavernosum is probably due to the involvement of the nitric oxide synthase pathway and the endothelium of the corpus cavernosum.\textsuperscript{\cite{urle8781d31}}

\end{tcolorbox}

I don't think that PTD converts to DHEA, but rather that PTD acts like DHEA due to its structure but without the estrogenic metabolism of DHEA. So, if the main active ingredients in TT are mostly non-aromatizable DHEA analogs then how can this explain the anabolic effects and increase in strength it has in people who take it? Well, as I explained in another thread, steroids known to be anabolic for muscle (and brain) have pronounced anti-glucocorticoid effects.\textsuperscript{\cite{url18b7edc2}}

DHEA is a known anti-glucocorticoid and I have posted quite a few studies about its effects on inhibiting cortisol synthesis. It also appears to antagonize cortisol at the receptor and possibly centrally (CRH \rightarrow{} ACTH).\textsuperscript{\cite{url506948ea}}

A human study found a 3-fold increase in DHEA from taking TT, which corroborates it being a plant source of DHEA-type steroid.\textsuperscript{\cite{urlb7e20485}}

Even more impressively, the \underLine{\textsb{TT treatment dropped the prolactin levels of the males from 17 down to 7--a whopping 60\% drop}}! So, it appears TT is also anti-estrogenic, at least in humans. See further comments down this thread for more discussion on this study. The drop in prolactin is consistent with the dopaminergic effects of TT.

\begin{tcolorbox}[quote]

\dots{}The studies on \underLine{\textsb{Tribulus terrestris}} (\underLine{\textsb{Gokshura}}) suggest that the harmine content of \underLine{\textsb{Tribulus acts as Monoamine Oxidase (MAO) inhibitor, leading to higher levels of dopamine in the brain}}. Due to higher levels of dopamine, the mood is elevated slowly and the stronger and better is the feeling.\textsuperscript{\cite{url392ab9b3}}

\end{tcolorbox}

So, if TT contains a non-metabolizable analog of DHEA its primary effects should be through antagonizing cortisol. The study below shows exactly this to be the case and the cortisol antagonism can explain most of the anabolic effects of TT on body and brain, as well as its known anti-depressant effects and improving digestion. As the study below shows, TT was even more effective than Prozac (fluoxetine) in lowering CRH and especially cortisol (fluoxetine effect on cortisol was not significant). The effective doses used in the study seem high but this was plain TT powder, not an extract. Good extracts on the market are usually in potency of 20:1 or even 50:1. With 20:1 potency extracts, the doses used in the study correspond to about 1 g--1.5 g, which is exactly the dose used clinically with extracts like the Bulgarian prescription drug Tribestan.

The last study also found strong decrease in cortisol combined with increases in T during overtraining, and a much higher T/cortisol ratio then either training or sedentary groups. The dose that lead to these effects was also equivalent to about 1.2 g--1.5 g TT extract daily.

So, anybody else experience cortisol-lowering effects from TT? Any improvements in cognition or mood (as the study below found)?

\begin{tcolorbox}[quote]

\dots{}As shown in Table 2, Compared with vehicle group, the CMS procedure induced serum CRF levels of model rats a significantly higher (\textit{p} < 0.05). After 4-week treatment, \underLine{\textsb{TTS at 0.75 and 2.25 g/kg significantly reduced serum CRF levels in the stressed animals}} (\textit{p} < 0.05). Fluoxetine also produced a significant reduce in serum CRF levels (\textit{p} < 0.05). However, TTS at 0.375 g/ kg was failed to alter serum CRF levels in the stressed animals.\textsuperscript{\cite{url81b61779}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown in Table 2, Compared with vehicle group there was a significant increase in CORT levels in CMS rats (\textit{p} < 0.05). TTS at 0.375 g/kg slightly but not remarkably reduced serum CORT levels in the CMS-treated rats (\textit{p} > 0.05), and \underLine{\textsb{TTS at 0.75and 2.25 g/kg significantly attenuated the CMS-induced increase in CORT levels}} (\textit{p} < 0.05). Fluoxetine exhibited a tendency to significantly decrease these levels of CMS-treated animals (\textit{p} < 0.05).\textsuperscript{\cite{url81b61779}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results found that CMS can reduced scores of crossing, rears and time of grooming, increased time of staying in central square in OFT, decreased body weight and reduced sucrose preference in SPT}}, the present result was in agreement to the findings of other similar studies. \underLine{\textsb{All of these symptoms induced by CMS procedure was significantly attenuated by chronic treatment with TTS at 0.75 and 2.25 g/kg}}, but not at 0.375 g/kg, which confirmed that CMS can affect rats behavior and cause depression, TTS (0.75 and 2.25 g/kg) can antagonism on it and has antidepressant-like effects.\textsuperscript{\cite{url81b61779}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Thus normalization of HPA axis activity is a cure key and an indication of depression relief}}. In the present study, the CMS procedure resulted in increases of serum CRF and CORT in rats, indicating that CMS might cause HPA axis hyperactivity. \underLine{\textsb{CRF is the most potent ACTH secretagogue}}, but in the present study, the CMS procedure rendered no relative differences on serum ACTH concentrations in rats. This dissociation between CRF and ACTH was found in other similar studies. These may be due to the origin of serum CRF was a confounding factor in these determinations, hence peripheral concentrations of CRF were difficult to interpret. \underLine{\textsb{In this study, we found TTS at 0.75 and 2.25 g/kg but not at 0.375 g/ kg significantly attenuated the CMS-induced serum CRF and CORT levels}}. \underLine{\textsb{It supported the hypothesis that TTS could exert its antidepressant effect by normalizing HPA axis hyperactivity through CRF and CORT levels regulation}}.\textsuperscript{\cite{url81b61779}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown in Fig. 3, \underLine{\textsb{serum level of testosterone was decreased significantly to about 70\% of control}} while serum level of corticosterone was unchanged after six weeks of overtraining. Treatment of rats with \underLine{\textsb{TT saponins during overtraining dramatically increased the serum level of testosterone to about 150\% of control and 216\% of overtraining group respectively and led to a significant decrease in serum level of corticosterone}}, and consequently a \underLine{\textsb{much higher T/C ratio}}.\textsuperscript{\cite{url859ece13}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}