\chapter{Acetaminophen (Tylenol) Depletes DHEA-S and Other Sulfated Steroids}
\tags{Acetaminophen, Androgens, Decrease, DHEA-S, Pregnenolone Sulfate, Steroids, Sulfated, Tylenol}
\info{THREAD \#22316~\textbar{}~FEBRUARY 09, 2018}

\begin{refsection}

It is well-known that in animal studies acetaminophen has a potent anti-androgenic and feminizing effect. In some animal models it also reliably causes autism-like symptoms. Given its widespread use and heavy marketing by hospitals, especially to pregnant women (due to its lack of effect on clotting) uncovering the mechanism behind these negative effects is very important.

The study below discovered that acetaminophen lowers significantly the levels of sulfated steroids and especially DHEA-S. Steroids like pregnenolone sulfate (PS) and DHEA-S are the principal long-term storage forms for pregnenolone/DHEA and depleting them can lead to lack of precursors for vital steroidogenic functions in the placenta and fetus. It has also been shown that lowering of pregnenolone/DHEA is akin to accelerated aging, which is undoubtedly quite dangerous for both mother and fetus.

\begin{tcolorbox}[quote]

\dots{}We use metabolome analysis of 3570 individuals to identify the effect of acetaminophen on metabolic processes.

\underLine{\textsb{Acetaminophen use is associated with decrease sulfation of sexual hormones}}.

\underLine{\textsb{These findings are relevant in the context of current debate on the use of acetaminophen during pregnancy}}

Despite decades-long use of acetaminophen, there is an incomplete understanding of the mechanism of action, and of the potential for adverse metabolic effects. Recent epidemiological and animal work supports an effect of acetaminophen on reproductive processes and hormonal homeostasis. We observe a consistent and reproducible effect of acetaminophen use on the levels of sulfated sex hormones. This is relevant to the investigation of hormonal homeostasis during pregnancy---acetaminophen is the most commonly used analgesic by pregnant women. It also opens the door to investigating the role of sulfated hormones in pain management.\textsuperscript{\cite{url9ff5c240}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}