\chapter{Adrenaline (Epinephrine) Damages the Brain}
\tags{Adrenaline, Brain, Cardiac Arrest, Damage, Elevation, Epinephrine, FFA, Neurodegeneration}
\info{THREAD \#24947~\textbar{}~JULY 23, 2018}

\begin{refsection}

Adrenaline injections directly into the heart are the only currently approved treatment for cardiac arrest. It is considered the patient's only chance of revival and recovery. However, observational trials over the year have noticed that cardiac arrest survivors often have severe neurological damage but that was ascribed to the brain hypoxia induced by the cardiac arrest.

This new study found that it is actually the adrenaline administered as part of the revival protocol that damaged the brain. The adrenaline group did have a higher survival rate, so its use in this case is probably justified. However, there are alternative protocols that can protect the brain from the effects of adrenaline and one of them is a combination injection of adrenaline/progesterone or adrenaline/T$_{3}$. Even simple CPR could be as effective as adrenaline but without the side effects, as the study mentions. Neither one of these alternative injection protocols is currently approved but hopefully as the role of adrenaline as a damaging stress hormone becomes harder and harder to ignore, there will be impetus to try other protocols.

The study does not suggest a mechanism of action for adrenaline's negative effects, however prior studies (and Peat's articles) have established that other organ damage is most likely caused by the elevation of FFA driven by adrenaline. As such, even simpler measures like niacinamide or aspirin may help prevent the damage while still allowing adrenaline to be used in the field. And while the study only looked at acute elevations of adrenaline induced by injections, the negative effect on the brain is likely very similar when adrenaline is chronically elevated by stress, even though the levels do not reach those caused by an injection.\textsuperscript{\cite{url9cadf3d9, urlc98f19f1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Of 4,012 patients treated with adrenaline, 130 were still alive after 30 days, compared with 94 of the 3,995 patients given a placebo}}. \underLine{\textsb{However, of the 128 patients who had adrenaline and survived long enough to be discharged from hospital, 40 had severe brain damage, compared with 17 out of 91 survivors who had the placebo}}. \enquote{These results will have a major impact on the way cardiac arrests are treated around the world,} said Nilesh Samani, medical director of the British Heart Foundation and a professor of cardiology at the University of Leicester. \enquote{\underLine{\textsb{Using adrenaline to treat people after a cardiac arrest was based on sound reasoning, but not on robust evidence}}.} Jonathan Wyllie, president of Resuscitation Council UK and a professor of neonatology and paediatrics at Durham University, said \underLine{\textsb{it was a \enquote{groundbreaking} study}}. \enquote{I would absolutely want this evidence to be taken into account for future guidelines,} he said. \enquote{If I ever require resuscitation, I hope it is based on evidence such as this rather than merely the opinion of experts.} Tim Chico, professor of cardiovascular medicine at the University of Sheffield, who was not involved in the work added: \enquote{\underLine{\textsb{I hope people reading about this study are inspired to learn how to do CPR, because it is clear that bystander CPR is more effective than adrenaline in saving lives}}.}\textsuperscript{\cite{url3ccbaceb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}