\chapter{Allopregnanolone May Soon Be Approved as a Fast-Acting Antidepressant}
\tags{5$\alpha$-DHP, Allopregnanolone, Antidepressant, Approval, Brexanolone, Fast-Acting, FDA, GABA, Mental Health, Mental Illness, Mood, Progesterone, Steroid}
\info{THREAD \#25379~\textbar{}~AUGUST 29, 2018}

\begin{refsection}

The patents on most SSRI drugs have either expired or are close to expiration. Lately, there have also been a number of high profile cases obtaining favorable court outcomes by blaming SSRI drugs for a host of human criminal behaviors or adverse health events. As such, Big Pharma is desperate to find the \enquote{next big thing} in depression treatment, and preferably without the terrible side effects of SSRI drugs. Back in the 1960s it was discovered that GABA agonists had not only anti-anxiety but also \underLine{\textsb{rapid}} antidepressant effects. At the time, a number of GABA agonist steroids were in use as general anesthetics and it was discovered that these steroids also had antidepressant effects. Further research revealed that the progesterone (and \greek{5$\alpha$-DHP}) metabolite allopregnanolone is one of the most potent endogenous antidepressant steroids. Since then, a number of companies have been quietly working on bringing synthetic versions of allopregnanolone to the market. It looks like one of them is now very close to being approved as a \enquote{novel,} fast-acting antidepressant and \textit{Scientific American} is running a story on that steroid. If Brexanolone gets approved, I would not be surprised if allopregnanolone, \greek{5$\alpha$-DHP}, and even progesterone get pulled from the market as competing drugs that erode Brexanolone's profits. I guess the good news is that Big Pharma is finally going full-Peat in most of its drug development efforts\textsuperscript{\cite{urlb5ee09f0}}

\begin{tcolorbox}[quote]

\dots{}Based on Mody's research, a company called \underLine{\textsb{Sage Therapeutics has developed a new drug to treat postpartum depression}}. \underLine{\textsb{Administered intravenously, the medication elevates allopregnanolone}}. It does not target the GABA receptors directly but has a similar effect: Higher levels of the steroid help activate the receptors, keeping GABA at a healthy level. Two phase II clinical trials led by Meltzer-Brody at U.N.C. tested the new drug in severely depressed postpartum women and had successful outcomes, resulting in a significant improvement in the self-reported mood of 70 percent of the new mothers. \underLine{\textsb{Most striking, the effect occurred immediately after the drug was administered, and the benefits persisted for 30 days}}. The first two trials included a total of only 25 women but Sage has since conducted two phase III trials with a combined 246 postpartum women, and preliminary reports\textsuperscript{\cite{url36c13450}} are promising. \underLine{\textsb{The drug, called Brexanolone, is now under review by the U.S. Food and Drug Administration}}. \underLine{\textsb{If approved, it would be one of the first antidepressants with a new mechanism of action developed in recent years}}. Beyond postpartum depression, Mody hopes these drugs could treat other types of hormonal depression such as premenstrual dysphoric disorder---an extreme version of premenstrual syndrome (PMS)---and depression around the time of menopause. Mody is also looking into whether nonhormonal depression in women is influenced by this system. Women are twice as likely to suffer from generalized depression than men, so it is possible there is a hormonal component to their depression outside the established periods of extreme hormone fluctuation.\textsuperscript{\cite{urlf8e5176c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}