\chapter{Animals Chat Just Like Humans, Consider It Very Rude to Be Interrupted}
\tags{Animals, Chat, Dialogue, Discussion, Etiquette, Interrupt, Rude, Turn Taking}
\info{THREAD \#24283~\textbar{}~JUNE 08, 2018}

\begin{refsection}

Yet another study that shows how little difference (if any) there is between humans and other living, intelligent organisms. The study showed that not only do animals communicate verbally, but they also perform that dialogue very similarly to humans. They practice proper talking form and make a strong effort not to interrupt the other participant(s). And if interruptions do occur, the animals consider it very poor etiquette and usually abandon the \enquote{conversation.} I think most politicians can lean quite a bit from just observing how animals behave. Apparently, the animal behavior is anything but\dots{} animalistic.\textsuperscript{\cite{url900dce26}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Two-way conversations like the ones that humans engage in are found throughout the animal kingdom, scientists have found. \enquote{Turn taking} has long been suggested as one of the key features that distinguishes human language from the noises made by our primate cousins}}. \underLine{\textsb{But a new review has suggested that everything from the rumbling noises made by elephants to the chirps made by naked mole rats follow the same turn-taking rules}}. The authors of the new study highlighted timing as a key feature of communicative turn-taking in both humans and animals. Some species were impatient chatterers as certain songbirds waited less than 50 milliseconds to \enquote{reply} during a conversation. At the other end of the scale, slow-talking sperm whales exchanged clicks with a gap of about two seconds between turns. Humans typically pause for about 200 milliseconds before responding in a two-way conversation and the scientists found that we are not the only species that consider it rude to interrupt. \underLine{\textsb{Both black-capped chickadees and European starlings practised \enquote{overlap avoidance} during turn-taking communication}}. Writing in the journal \textit{Royal Society B: Biological Sciences},\textsuperscript{\cite{url8d3b9e43}} the scientists said: \enquote{\underLine{\textsb{If overlap occurs, individuals became silent or flew away, suggesting that overlapping may be treated, in this species, as a violation of socially accepted rules of turn-taking}}.}\textsuperscript{\cite{url3754345f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}