\chapter{Another Obesity Paradox---Higher BMI Linked to Lower Breast Cancer Risk}
\tags{BMI, Breast Cancer, Cancer, Lower, Metabolism, Obesity, Obesity Paradox, Protective, Risk, RMR}
\info{THREAD \#24532~\textbar{}~JUNE 25, 2018}

\begin{refsection}

I am sure this study will generate a lot of controversy, but the reductions in risk are pretty significant and hard to argue with. The fact that there was no threshold at which BMI started being protective suggests that the protective effect is indeed drive by increased mass. The study only looked at women younger than 55 so it would be interesting to see if the link remains in older women as well. Also, it seems that as women's age increased the lowered risk became weaker. So, assuming higher BMI was in fact protective, the older the women get the less protection that extra BMI provided.

Assuming this is indeed a valid link, my guess would be that it was the higher RMR in women with higher BMI that was the protective factor. On average, people with higher BMI have higher RMR and I think this effects is stronger in women even when lean muscle mass is controlled for.\textsuperscript{\cite{urlfcce7e76}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Contrary to the body of evidence that has been accrued over the years showing that obesity increases the risk of developing breast cancer in postmenopausal women, a new study from investigators at the University of North Carolina Lineberger Comprehensive Cancer Center found the opposite to be true for premenopausal women---higher body fat was linked to lower breast cancer risk}}. Findings from the new study---published recently in \textit{JAMA Oncology}, in an article entitled \enquote{\textit{Association of Body Mass Index and Age With Subsequent Breast Cancer Risk in Premenopausal Women}}\textsuperscript{\cite{urlfcce7e76}}---underscores the need to better understand breast cancer risk factors in younger women before menopause.\textsuperscript{\cite{url3b83e5a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the current study, \underLine{\textsb{the researcher's analysis linked a higher body mass index, or BMI, to lower breast cancer risk for younger women across this age group, even for women within a normal weight range. \enquote{We saw a trend where, as BMI went up, cancer risk went down}},} Dr. Nichols remarked. \enquote{\underLine{\textsb{There was no threshold at which having a higher BMI was linked to lower cancer risk}}.} \underLine{\textsb{The largest reductions in risk were for BMI between the ages of 18 and 24, with a 23\% lower breast cancer risk linked to each five-unit increase in BMI during this period}}. \underLine{\textsb{At ages 25 to 34, each five-unit increase in BMI was linked to 15\% lower risk}}. \underLine{\textsb{There was a 13\% lower risk for BMI at ages 35 to 44, and a 12\% lower risk for BMI at ages 45 to 54 years}}. Moreover, the researchers saw the association for estrogen- or progesterone-receptor-positive breast cancer, but they did not see a consistent relationship for BMI and triple-negative breast cancer or hormone-receptor-negative breast cancer.\textsuperscript{\cite{url3b83e5a5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}