\chapter{Anti-Adrenaline Drugs Like Clonidine May Prevent Diabetes Type I}
\tags{Adrenaline, Autoimmune, Beta Cells, Clonidine, Diabetes, Epinephrine, FFA, Insulin, Methyldopa, Pancreas, PUFA}
\info{THREAD \#22514~\textbar{}~FEBRUARY 20, 2018}

\begin{refsection}

Peat mentioned a few times that the pancreatic damage seen in type I diabetes is caused by prolonged exposure to PUFA, as unsaturated fats are toxic to the insulin-producing beta cells in that organ. Many of the cases of new onset diabetes I occur after a period of extreme exhaustion and/or fasting and/or stress/illness, which invariably results in elevation of FFA. The primary mechanism for FFA elevation is adrenaline (even though estrogen can also cause lipolysis independently of adrenaline). This new study found that anti-adrenaline drugs of the class alpha adrenergic agonists---which include clonidine and the specific drug used (methyldopa)---can prevent the development of diabetes I and drastically reduce the severity of already established disease. The proposed mechanism of action is not lowering of adrenaline but silencing of the DQ8 antigen. However, the main mechanism of action of those drugs is reduction in adrenaline levels, and that mechanism of action was not assessed by the current study. So, until I see a study conclusively showing DQ8 is the exclusive mechanism of action, my assumption is that adrenaline is involved as well.\textsuperscript{\cite{url5e5ff184}}

\begin{tcolorbox}[quote]

\dots{}The researchers report their findings in the \textit{Journal of Clinical Investigation}, in a paper entitled \enquote{\textit{Methyldopa Blocks MHC Class II Binding to Disease-Specific Antigens}} in \textit{Autoimmune Diabetes}.\textsuperscript{\cite{url5e5ff184}}

T1D results from the chronic autoimmune-mediated destruction of insulin-producing beta-cells in the pancreatic islets, and while a number of immune therapies designed to slow or prevent beta-cell loss have been tested in clinical trials, \enquote{these therapies have shown limited clinical benefit to date,} the authors explain. For many autoimmune disorders, human leukocyte antigen (HLA) complex genes are associated with increased risk. In T1D, the HLA-DQ$_{8}$ allele is present in 50\% to 60\% of all patients, and \enquote{confers significant disease risk and is involved in disease pathogenesis.} \underLine{\textsb{The authors hypothesized that blocking DQ8 antigen presentation might prevent the recognition of self-peptides by pathogenic T cells and so help to prevent the development of T1D in patients}}. They used the crystal structure of DQ8 to screen for small molecules that might bind to specific pockets within the protein's structure and inhibit DQ8 antigen presentation. \underLine{\textsb{Tests in cell cultures and in the nonobese diabetic (NOD) mouse model of T1D showed that the candidate tetraazatricyclododecane (TATD) delayed the onset of diabetes and prevented disease in half of the treated mice}}. \underLine{\textsb{Starting TATD therapy when NOD mice had already developed more established disease led to maintenance of normal blood glucose and preserved glucose tolerance}}. \enquote{Overall, these data indicate that therapeutic blocking of MHC II antigen presentation in a spontaneous model of autoimmune diabetes prevents disease onset, blocks critical interactions between T and B cells, lessens tissue-specific destruction and maintains glucose tolerance when administered in later stages of diabetes development,} the team writes.\textsuperscript{\cite{urlf3658ded}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}