\chapter{Antibiotic Resistance May Be Driven by Pesticides Like RoundUp (Glyphosate)}
\tags{Antibiotic, Antibiotic Resistance, Bacteria, Dicamba, Glyphosate, Kamba, Monsanto, Roundup}
\info{THREAD \#25973~\textbar{}~OCTOBER 12, 2018}

\begin{refsection}

I am sure most people on the forum have seen multiple news items on the topic of rapidly increasing antibiotic resistance of many bacterial strains causing the most common infections in both the general population and hospital patients. The official version is that this increasing resistance is due to doctors overprescribing antibiotics. However, the prescription data does not show an increase antibiotics treatments that could explain both the magnitude and the speed of resistance increase of the most common bacterial strains. One known environmental cause of increasing antibiotics resistance is the environmental pollution by SSRI drugs.\textsuperscript{\cite{url6ae9da62}}

The study below now shows that there is another ubiquitous environmental pollutant that may be contributing to the increasing resistance. The study found that the widely used pesticide RoundUp (glyphosate) by Monsanto, as well as the pesticide known as Kamba may be the driving force behind this rapidly increasing resistance. The study showed that bacteria exposed to both an antibiotic and one of the pesticides developed resistance up to 100,000 faster than when exposed to only the antibiotic. Since RoundUp is present in everything from tap water to commercially prepared/processed food, it is hard to imagine a case where a person prescribed antibiotics won't also be exposed to RoundUp for duration of the antibiotic treatment.\textsuperscript{\cite{url6b9b04de}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study finds that bacteria develop antibiotic resistance up to 100,000 times faster when exposed to the world's most widely used herbicides, Roundup (glyphosate) and Kamba (dicamba) and antibiotics compared to without the herbicide}}. \underLine{\textsb{This study adds to a growing body of evidence that herbicides used on a mass industrial scale, but not intended to be antibiotics, can have profound effects on bacteria, with potentially negative implications for medicine's ability to treat infectious diseases caused by bacteria}}, says University of Canterbury scientist Professor Jack Heinemann,\textsuperscript{\cite{urlf63268d8}} one of the study's authors. \enquote{The combination of chemicals to which bacteria are exposed in the modern environment should be addressed alongside antibiotic use if we are to preserve antibiotics in the long-term,} he says. \underLine{\textsb{An important finding of the new study was that even in cases where the herbicides increase the toxicity of antibiotics they also significantly increased the rate of antibiotic resistance, which the study's authors say could be contributing to the greater use of antibiotics in both agriculture and medicine}}.\textsuperscript{\cite{urla10d2020}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}