\chapter{Artificially Lowering Blood Glucose May Cause Fatal Flesh-Eating Infection}
\tags{Bacteria, Blood Glucose, Diabetes, Fatal, Fatal Infection, FDA, Inhibitor, Invokana, Jardiance, SGLT2, Side Effect, Warning}
\info{THREAD \#25424~\textbar{}~SEPTEMBER 01, 2018}

\begin{refsection}

\dots{}targeting the genitals, of all places. The warning FDA issued is for drugs used to artificially lower blood glucose levels in patients with type II diabetes. The list includes blockbuster drugs like Invokana, Jardiance, etc. The drugs works by forcing the kidneys to excrete glucose extracted from the blood in the urine. I posted a few other studies showing that targeting drugs targeting blood glucose directly increase all-cause mortality. Some of them already carry blackbox warnings for causing acute pancreatitis (often fatal) and even pancreatic cancer. Now we can add fatal infection to the list of possible side effects from drugs that treat the symptoms and not the cause of diabetes II.

\begin{tcolorbox}[quote]

\dots{}T \underLine{\textsb{he Food and Drug Administration (FDA) is warning diabetes patients that some drugs may cause a flesh-eating bacterial infection of the genitals}}. \underLine{\textsb{The FDA issued the warning on Wednesday}}. \underLine{\textsb{Cases of Fournier's gangrene have been reported in connection with sodium-glucose cotransporter-2 (SGLT2) inhibitors}}. \underLine{\textsb{The drugs help the body lower blood-sugar levels via the kidneys, and excess sugar is excreted in a patient's urine}}. \underLine{\textsb{Urinary tract infections are a known side effect}}. The SGLT2 inhibitors approved by the FDA include Johnson \& Johnson's Invokana, Eli Lilly \& Co's Jardiance, as well those from Bristol-Myers Squibb, AstraZeneca Plc, Merck \& Co and Pfizer Inc. \underLine{\textsb{Patients are at risk for an infection known as Fourniers gangrene, an extremely rare but life-threatening bacterial infection of the tissue under the skin that surrounds muscles, nerves, fat, and blood vessels of the perineum}}. The FDA said the bacteria usually gets into the body through a cut or break in the skin.\textsuperscript{\cite{url57bf98e8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}