\chapter{Aspirin May Help Treat Melanoma}
\tags{Aspirin, Cancer, Cure, Estrogen, Immune System, Melanoma, Prostaglandin, Treat}
\info{THREAD \#25879~\textbar{}~OCTOBER 04, 2018}

\begin{refsection}

A few months ago, a study made the rounds on social media and even this forum, claiming that aspirin actually increased risk of melanoma. Peat published a separate newsletter just to address that study. And now, this study below shows that aspirin actually may help treat Stage 2 and 3 melanomas, which are arguably the most difficult to treat. The study of course only looked at low-dose aspirin and not higher doses in the grams range, which Peat has suggested for cancer and which have been shown to work quite well in animal trials. But even if small dose aspirin is adopted by most people this could have tremendous impact on melanoma survival rates. Adding niacinamide should help even more, as shown by the Australian human study from 2016.

\begin{tcolorbox}[quote]

\dots{}But, did you know that an aspirin a day could also fight cancer. In a study looking at 1,500 people with melanoma, and comparing people who were taking aspirin with those who weren't, an interesting pattern turned up, especially when it comes to Stage 2 and Stage 3 melanoma. \enquote{\underLine{\textsb{For the middle melanomas, which are the ones that are diagnosed most commonly, there was a benefit}}. \underLine{\textsb{People taking aspirin lived longer than people not taking aspirin}},} Dr. Brian Horvath, of Horvath Dermatology said.\textsuperscript{\cite{urlca6f97c5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{The middle ones are the ones that can be more difficult to treat, and we actually have the opportunity to make advances with}},} Dr. Horvath said. This type of study can't prove cause and effect, but hints this could be an area to explore further. \underLine{\textsb{To shield the tumor from the immune system, melanoma makes hormones called prostaglandins and factors that boost the number of clotting cells}}. \underLine{\textsb{Aspirin counters this}}.\textsuperscript{\cite{urlca6f97c5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{At this stage, what we can say is that there's definitely a potential that it may help treat melanomas}}, but we need to do more additional testing to know for sure,} Dr. Horvath said.\textsuperscript{\cite{urlca6f97c5}}

\end{tcolorbox}

Another good finding of the study is that melanoma, like all other cancers, produces prostaglandins to prevent the immune system from destroying the tumor. Prostaglandins are also well known inducers of estrogen synthesis, which confirms once again the link between estrogen, immune suppression, and cancer. I posted a few other threads on that topic, and incidentally immune system (re)activation is currently the hot topic in all cancer research. Unfortunately, instead of identifying estrogen as one of the direct causes of melanoma Big Pharma is actually to bring back HRT (with estrogen) to all menopausal women. No wonder melanoma rates continue to rise\dots{}\textsuperscript{\cite{urlfe1f314f, url82013365, url316e3400}}

\printbibliography[heading=subbibliography]

\end{refsection}