\chapter{Aspirin May Help Treat Tuberculous Meningitis}
\tags{Aspirin, Disability, Effective, Safe, Stroke, TB, Treat, Tuberculosis, Tuberculous Meningitis}
\info{THREAD \#22710~\textbar{}~MARCH 05, 2018}

\begin{refsection}

As some people with medical background on this forum know, tuberculous meningitis is the most deadly form of meningitis. Not only does it have a high mortality rate, but the people who do survive often suffer a series of strokes, which leave many disabled for life. The treatment options are very few and even the most effective ones do nothing to prevent the strokes and disability that this form of meningitis brings.

This new study below adds another win to the score of aspirin. Both low (81 mg) and high (1,000 mg) doses of aspirin dramatically lowered death and stroke incidence in the people with this type of infection, improved the effects of the primary treatment drugs, and also accelerated the recovery. The higher dose of aspirin was more effective, but the low dose was not far behind (only 4\% difference in benefit). In addition, the study found that both doses, taken for up to 60 days, were safe and without serious side effects. So, adding vitamin K may not even be needed even though vitamin K is a potent immunostimulant and may have boosted the effectiveness of aspirin even further.\textsuperscript{\cite{url42654e5e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The surprising findings suggest that tuberculosis (TB) meningitis may be added to the long list of life-threatening conditions that benefit from a daily aspirin dose}}, including stroke, heart attacks, and the prevention of colorectal cancer. TB meningitis occurs when \underLine{\textsb{Mycobacterium tuberculosis}} bacteria spread to the central nervous system. \underLine{\textsb{It is the most lethal form of TB, killing or disabling around half of all sufferers despite the best available treatment}}. Aspirin prevents blood clotting and helps reduce and resolve inflammation, and it has been thought that this ancient drug could help increase survival from TB meningitis by reducing brain inflammation and preventing the disease from blocking blood vessels in the brain that cause parts of the brain to die during stroke. The study, funded by the Wellcome Trust\textsuperscript{\cite{urlf58a23b2}} and published in the journal \textit{Elife},\textsuperscript{\cite{urlefe274e9}} investigated whether the \underLine{\textsb{addition of aspirin at low (81 mg/day) or high (1000 mg/day) dose, or placebo, to the first 60 days of current standard TB meningitis treatment}} (anti-TB drugs and steroids) was safe and reduced new strokes or death from this severe disease.\textsuperscript{\cite{urlf4a59a40}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When the team analysed all 120 patients, they found that \underLine{\textsb{both aspirin doses were safe and both doses were associated with a reductions in new brain infarctions and death in the first 60 days of treatment}}, although these reductions could have occurred by chance. However, when they looked at the 92 patients in the study that definitely had TB meningitis, \underLine{\textsb{there was a substantial reduction in stroke and death by 60 days}}. \underLine{\textsb{This was especially apparent in those given the high dose of aspirin, with 34 percent of patients treated with placebo dying or suffering stroke, compared to only 11 percent of those who received the high dose of aspirin suffering these complications}}. \underLine{\textsb{The benefit was still apparent for those who received the lower dose of aspirin---but less dramatic, with 15 percent suffering stroke or death}}.\textsuperscript{\cite{urlf4a59a40}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}