\chapter{Aspirin May Prevent/Reduce HIV Infection in Humans}
\tags{AIDS, Aspirin, Endotoxin, HIV, Inflammation, Low-Dose, Prevent, Prevention, Reduce, Systemic}
\info{THREAD \#25215~\textbar{}~AUGUST 14, 2018}

\begin{refsection}

A few years ago, I posted some studies showing that endotoxin is key in the development of AIDS. Those studies also found that without endotoxin, the HIV poses little risk to (healthy) organisms.\textsuperscript{\cite{url3bd2200b, urle59cdc50}}

Given that endotoxin is a key driver of systemic inflammation and immunosuppression, it would make sense to explore anti0inflammatory and/or anti-endotoxin (e.g., TLR4 antagonists) for both prevention and treatment of HIV/AIDS. Well, the study below shows that at least some people in science are capable of rational thought. If somebody thought the astounding list of benefits of aspirin is not long enough now we can add HIV prevention to that list A small dose of 81 mg was all that was needed to produce 35\% reduction in viral load (tested locally). In addition, the viral load profile of the women who took aspirin resembled the one of women who maintained long-term resistance to HIV infection. This reminds of the human trials with 3 g aspirin for HIV in the early 1990s that were prematurely stopped for no good reason despite shockingly good results. Peat spoke about those trials in a few of his interviews. Niacinamide has also been tried with also good results. Finally, perhaps unknown to most people on the forum, inosine also showed highly beneficial results in AIDS trials in the early 1990s and many patient advocate groups urged FDA to approve it for AIDS.\textsuperscript{\cite{urlb26b7c7b}}

However, FDA basically stated that inosine is unpatentable, and the result of largely \enquote{hostile science} (e.g., studies from Soviet block countries), and refused to move forward with approval despite the great results. Years later, in an interview on CNN a Pfizer exec stated that the antiviral industry \enquote{dodged a bullet} by convincing the FDA to deny approval for inosine.

Anyways, the great news for all of us is that apparently there are plenty of cheap, inexpensive, safe, OTC options that can hold HIV/AIDS at bay and the truth is finally starting to come out.\textsuperscript{\cite{url3d74b31d}}

\begin{tcolorbox}[quote]

\dots{}HIV infection rates remain unacceptably high, especially among young African women. The study team, which included researchers from the universities of Manitoba, Waterloo and Nairobi and the Public Health Agency of Canada, \underLine{\textsb{tested the effect of acetylsalicylic acid (ASA or Aspirin) and other anti-inflammatory drugs on HIV target cells}} in a group of Kenyan women who were at low risk for HIV. The pilot study, published in the \textit{Journal of the International AIDS Society}, built on existing knowledge about the role of inflammation in HIV transmission. Transmission of the virus requires a susceptible target cell in the human host. Activated immune cells are more susceptible to HIV infection than resting cells. And \underLine{\textsb{it is known that inflammation brings activated HIV target cells to the female genital tract}}. Supported by a grant from the Canadian Institutes of Health Research and a Rising Stars grant from Grand Challenge Canada, the researchers found that Aspirin was the most effective anti-inflammatory drug. \underLine{\textsb{It reduced the number of HIV target cells in the female genital tract by 35 percent}}. The reduced number of HIV target cells in \underLine{\textsb{the women who took Aspirin approached the level found in Kenyan women at high risk of HIV contraction who have remained uninfected for many years}}. This study builds on findings from the team which reduced inflammation in an animal model using an intravaginal ring, as published in May by the \textit{Journal of Controlled Release}. \enquote{Further research is needed to confirm our results with Aspirin and test whether this level of target cell reduction will actually prevent HIV infections,} Fowke [BSc/88, Ph.D./95] said. \enquote{If so, \underLine{\textsb{this could be a strategy for HIV prevention that is not only inexpensive, but easily accessed globally}}. People living in poverty are disproportionately at risk of acquiring HIV. We need prevention approaches that are affordable and immediately available.}\textsuperscript{\cite{url774baff3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}