\chapter{Aspirin Just as Good as Commercial Clot-Busting Drugs (Xarelto)}
\tags{Aspirin, Blood Thinner, Clotting, Equivalent, Xarelto}
\info{THREAD \#22532~\textbar{}~FEBRUARY 21, 2018}

\begin{refsection}

A few months ago there were discussions on the forum about safe blood thinning drugs. I posted a quote from a great Slate article detailing the massive fraud behind the clinical trials that led to the approval of the blood thinner Xarelto. The FDA not only went on to approve that drug but refuses to publicly answer questions about its merits or risks.\textsuperscript{\cite{url2fb34303}}

Well, maybe that won't matter now that this new study found aspirin to be just as good as those commercial blood thinner, and likely safer. Ironically, this is a fact that every doctor over 65 likely knows all too well, but is afraid to tell their patient out of fear of losing their license. Hopefully, as more studies like this come out the public will realize what massive scam the blood thinner industry is and will use safer alternatives like aspirin, vitamin E, progesterone, anti-serotonin chemicals, etc.

As good as the study's message is, I can't help but notice that even this study was set up to weaken aspirin's benefits. All patients were given Xarelto on day 1 after the surgery and only after 5 days some of them were switched over to aspirin. So, technically speaking, the study cannot be used to claim complete equivalence between aspirin and Xarelto. In order to do that, the study should have started with two group from the beginning---one group on aspirin and one on Xarelto. Given that both aspirin and Xarelto are approved as anticoagulant therapy the claims of ethics do not apply here. So, there is no good reason to design a trial like that unless it is to (partially) protect the status of Xarelto as the standard-of-care for blood clots, and disparage aspirin a bit.\textsuperscript{\cite{urle70f6e5d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The expensive anti-clotting drug Xarelto is no better than common aspirin when it comes to preventing painful and potentially-deadly clots in people who have just had total hip or total knee replacement surgery}}, according to a new Canadian study. Such clots, known as venous thromboemboli (VTE), occurred in less than 1 percent of all patients: 11 of the 1,707 patients who received a baby aspirin daily beginning five days after their surgery versus 12 of 1,717 given Xarelto, known generically as rivaroxaban. \underLine{\textsb{Xarelto, made by Bayer Pharma, costs at least \$425 a month compared with less than a dollar for aspirin therapy}}.\textsuperscript{\cite{url40a0a3f1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Both groups of patients received Xarelto for the first five days after surgery, the authors note in \textit{The New England Journal of Medicine}. Then, some were randomly assigned to switch to a daily 81-milligram dose of aspirin. \enquote{\underLine{\textsb{The major message here is aspirin is an effective and safe alternative to rivaroxaban (Xarelto)}}} beginning five days after surgery, lead author Dr. David Anderson, told Reuters Health in a telephone interview. \enquote{\underLine{\textsb{and it offers a choice and potential benefits of savings to patients and the healthcare system}}.} The study, known as EPCAT II, was the first to compare the two drugs for replacement surgery, said Anderson, who is dean of medicine at Dalhousie University in Halifax, Nova Scotia.\textsuperscript{\cite{url40a0a3f1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The caveat, Anderson said, was that all study patients received rivaroxaban for the first five days after surgery}}. \underLine{\textsb{After that, they either continued on the drug or switched to aspirin for another nine to 30 days}}. \enquote{From this study, we have no evidence to support starting aspirin on day one,} Anderson said. But after day five, he added, \enquote{it's very reasonable to consider switching to aspirin.}\textsuperscript{\cite{url5aa917fb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Over the past decade, surgeons have already been turning away from powerful anticoagulants toward aspirin}} and non-drug options for thwarting clots, said Dr. Alejandro Gonzalez Della Valle.\textsuperscript{\cite{url5aa917fb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He agreed that \underLine{\textsb{most surgeons have been turning to aspirin in the past 10 years because recovery times are shorter and people leave the hospital much sooner}}. Most people can have just aspirin, but some at high risk of blood clots---those with a history of clots, people who are very obese---might need an anticoagulant, Bozic added. \enquote{The strategy for preventing clots should include medication and early mobilization,} he stressed.\textsuperscript{\cite{url5aa917fb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}