\chapter{Babies Experience Life as an LSD Trip, as a Result of Their High Metabolism}
\tags{Babies, Consciousness, Dreaming, Dreams, LSD, Metabolic, Metabolism, Serotonin, Trip}
\info{THREAD \#24941~\textbar{}~JULY 23, 2018}

\begin{refsection}

Peat wrote a few times on the brain's innate need to dream and how anti-serotonin chemicals like LSD removes the barriers on consciousness imposed by an authoritarian culture. He said that the ability to dream in an awake state is an indication of high metabolic rate and that is a testament to serotonin's negative effect on metabolism---a serotonin antagonist like LSD intensifies greatly a biomarker (awake dreaming) of high metabolism. He has also spoken about the high metabolic rate of young children and their ability to quickly heal from trauma or overcome disease much more easily than adults.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{LSD works the other way, stimulating intense dreams even when awake, but causing a few dreamless nights when its direct effect wears off}}. (Para-chloro-phenylalanine, which blocks serotonin synthesis, not only interferes with sleep---especially R.E.M. sleep---but it causes rats to reject alcohol, and to become hypersexual, Campbell, 1970). \underLine{\textsb{The dream process involves greater conductivity through the head, whether it happens during sleep or when awake (my unpublished observations)}}. \underLine{\textsb{This suggests that it corresponds to a high efficiency \enquote{resting} state}}.\textsuperscript{\cite{url4a5f6084}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some recent reviews have discussed the evidence supporting the serotonin system as primarily inhibitory and protective (Anne Frederickson, 1998, Neil Goodman, 2002). \underLine{\textsb{Goodman describes the serotonergic system as one of our \enquote{diffuse neuroregulatory systems,} And suggests that drugs such as LSD weaken its inhibitory, filtering effect}}. (Jacobs, 1983, 1987: by changes in the effects of serotonin in the brain, produced by things that affect its synthesis, release, catabolism, or receptor action.) \underLine{\textsb{LSD depresses the rate of firing of serotonergic nerves in the raphe nuclei}} (Trulson and Jacobs, 1979) \underLine{\textsb{causing arousal similar to stimulation of the reticular formation, as if by facilitating sensory input into the reticular formation}} (Bowman and Rand, 1980).\textsuperscript{\cite{urlb0afe37d}}

\end{tcolorbox}

In confirmation of this statements, the study below discovered that the brains of awake babies have very similar activity to adult brains while in state of dreaming and the brains of animals given LSD. Blake thought that the doors on perception are artificially kept semi-closed for cultural reasons---i.e., the ability to focus and do work for the enrichment of the powers that be. While Blake is not known to have used LSD, he stated several times that the child-like state of open/full perception can be restored by increasing exposure to novel situations and avoiding authoritarian (I think he called them \enquote{stiff}) minds. Aside from LSD, other anti-serotonin chemicals also have similar effects. In my experience, while serotonin antagonists like cyproheptadine are not hallucinogenic, they also have quite a liberating effect on openness to new experiences and creative thought. Less sedating alternatives like ondansetron have also been reported in animal studies to increase cognitive ability and creative problem solving.

\begin{tcolorbox}[quote]

\dots{}But recently, neuroscientists have started to explore other states of consciousness. In research published in \textit{Nature} in 2017, Giulio Tononi of the University of Wisconsin and colleagues looked at what happens when we dream. They measured brain activity as people slept, waking them up at regular intervals to ask whether they had been dreaming. Then the scientists looked at what the brain had been doing just before the sleepers woke up. \underLine{\textsb{When people reported dreaming, parts of the back of the brain were much more active---like the areas that are active in babies}}. \underLine{\textsb{The prefrontal area, on the other hand, shuts down during sleep}}.\textsuperscript{\cite{url97d80354}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A number of recent studies also explore the brain activity that accompanies psychedelic experiences. A study published last month in the journal \textit{Cell} by David Olson of the University of California, Davis, and colleagues looked at how mind-altering chemicals affect synapses in rats. \underLine{\textsb{They found that a wide range of psychedelic chemicals made the brain more plastic, leading brain cells to grow more connections}}. \underLine{\textsb{It's as if the cells went back to their malleable, infantile state}}.\textsuperscript{\cite{url97d80354}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In other words, the brains of dreamers and trippers looked more like those of young children than those of focused, hard-working adults}}. In a way, this makes sense. When you have a dream or a psychedelic experience, it's hard to focus your attention or control your thoughts---which is why reporting these experiences is notoriously difficult. At the same time, when you have a vivid nightmare or a mind-expanding experience, you certainly feel more conscious than you are in boring, everyday life. \underLine{\textsb{In the same way, an infant's consciousness may be less focused and controlled than an adult's but more vivid and immediate, combining perception, memory and imagination}}. \underLine{\textsb{Being a baby may be both stranger and more intense than we think}}.\textsuperscript{\cite{url97d80354}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}