\chapter{Baking Soda Dramatically Increases Antibiotic Effectiveness, Could Help in Sepsis}
\tags{Antibacterial, Antibiotic, Baking Soda, Bicarbonate, Effectiveness, Endotoxin, Infection, Sepsis, Sodium Bicarbonate}
\info{THREAD \#21897~\textbar{}~JANUARY 14, 2018}

\begin{refsection}

Recently we posted some studies showing that thiamine (by itself or vitamin C) dramatically increases survival in sepsis, and lowers its severity.\textsuperscript{\cite{url668548f8}}

Sepsis is the number one killer of hospitalized patients, so finding a way to reduce its lethality is perhaps one of the most important goals of clinical medicine.

This new study below shows that baking soda, in physiological concentrations, not enhances the effects of antibiotics (thus reducing needed dose) but also somehow interferes with the bacteria's ability to produce energy (which makes them even more vulnerable to antibiotics). Notably, the effects of baking soda were not related to pH change, as that was purposefully kept stable. In addition, baking soda was found to be innately antibacterial, even without the presence of antibiotics. Furthermore, it was the bicarbonate ion that was responsible for all of these effects, not sodium or other metal salts tested.

I wonder if the effects of thiamine in sepsis are not due to a similar mechanism or the inhibition of carbonic anhydrase, which has effects on bicarbonate levels. I suspect combining bicarbonate and thiamine would be even more effective. So, maybe orange juice with baking soda and some thiamine could become a good home remedy for (subclinical) endotoxin overload.


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We first analyzed the interaction of sodium bicarbonate (pH 7.4) with conventional antibiotics at the sub-minimum inhibitory concentration (MIC) but physiological concentration of 25 mM}}. Our goal was to establish the nature of the interaction with various chemical classes of antibiotics as a first step to understanding the mechanism of action of bicarbonate. \underLine{\textsb{Remarkably, eight classes of antibiotics investigated had appreciably altered activities in the presence of a physiological concentration sodium bicarbonate}}. The fold enhancement in MIC for a variety of antibiotics in standard microbiological media relative to media supplemented with sodium bicarbonate is shown for \textit{E. coli} and \textit{\textit{S. aureus}} in Figure 1 and Table S1. \underLine{\textsb{With a few exceptions, these Gram-negative and Gram-positive bacteria, behaved similarly}}.\textsuperscript{\cite{urle027f175}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Importantly, the chemical bicarbonate was uniquely responsible for the enhancements observed}}. \underLine{\textsb{The activity was not due to a trivial effect on pH}}. Test media were pH-adjusted upon addition of sodium bicarbonate for all studies reported herein. Of note, sodium bicarbonate at physiological concentration (25 mM) produces media with a pH typical of standard susceptibility testing conditions. Further, using dirithromycin as a test case, we tested many equimolar organic salts, with differing ionic strengths and steric properties, and none had impact on antibacterial activity, ruling out osmotic-mediated mechanisms (Table 1). Lastly, \underLine{\textsb{sodium did not contribute to the potentiation of dirithromycin, as equally potent synergy was observed with other salts of bicarbonate}} (Table 1).\textsuperscript{\cite{urle027f175}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nevertheless, our experiments suggest that in the bicarbonate-rich environment of the host, energy-dependent efflux systems may be less effective than predicted by increases in MICs in conventional \textit{in vitro} MIC determinations, often assumed to be the result of efflux pumps. Interestingly, macrolide antibiotics have been previously shown to be potentiated by normal human serum, but the serum factor responsible for the effect has remained elusive25. \underLine{\textsb{Our studies suggest bicarbonate is the causative agent}}.\textsuperscript{\cite{urle027f175}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Accordingly, \underLine{\textsb{we observed a profound effect on cellular respiration (70\% reduction) in \textit{E. coli} treated with 25 mM sodium bicarbonate}} (Figure S5A). Consistent with this finding, \textit{E. coli} grown in high concentrations of sodium bicarbonate exhibited an extended lag phase, implying lowered metabolic resources (Figure S5B). Further, intracellular ATP levels, which are produced via the F0F1-ATPase utilizing PMF, were reduced by \char`~30\% in sodium bicarbonate-treated \textit{E. coli} compared to the untreated control (Figure S5C). Overall, \underLine{\textsb{these experiments suggest that bicarbonate is a bacteriostatic compound that perturbs cellular respiration and reduces the activity of cell wall-active antibiotics that require actively growing bacteria for activity}}. \underLine{\textsb{Chemical genomics studies further reveal action of bicarbonate on the proton motive force}}.\textsuperscript{\cite{urle027f175}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Finally, decreased promoter activity was also observed for many ATP-dependent processes, likely as an adaptive effort to conserve energy. Overall, \textit{E. coli} adaptation to bicarbonate involved strategies to respond to periplasmic pH changes, increase membrane potential and preserve energy. Bicarbonate selectively dissipates the transmembrane pH gradient.\textsuperscript{\cite{urle027f175}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To this end, we investigated the influence of sodium bicarbonate (pH 7.4) on the \textit{in vitro} antibacterial activity of various secretory molecules and cellular components that make up innate immunity against bacterial pathogens. \underLine{\textsb{Sodium bicarbonate itself exhibited antibacterial activity against many clinically relevant pathogens, with MIC values ranging from 50--100 mM}} (Table S4). We assessed the ability of sodium bicarbonate, at the sub-MIC but physiological concentration of 25 mM, to potentiate the activity of various mediators of host defense, including defensins and cathelicidins, whose family members make up the principal components of innate immunity in vertebrates36. \underLine{\textsb{The antimicrobial activity of $\symbf{\greek{$\alpha$-defensin}}$ and LL-37 were enhanced 4 to 8-fold against {\textsbit{E. coli}} (Figure 4A,E) and {\textsbit{S. aureus}} (Table S5)}}. \underLine{\textsb{Other antimicrobial peptides, such as indolicidin and bactenecin, were also highly potentiated in the presence of bicarbonate, 128- and 256-fold, respectively against {\textsbit{E. coli}} (Figure 4B,C), and 16- and 256-fold, respectively against {\textsbit{S. aureus}} (Table S5)}}. \underLine{\textsb{Also enhanced in the presence of bicarbonate, was the activity of the porcine leukocyte protegrin (8-fold in both {\textsbit{E. coli}} and {\textsbit{S. aureus}}) (Figure 4D, Table S5)}}. \underLine{\textsb{Additionally, a physiological concentration of sodium bicarbonate enhanced the inhibitory activity of other innate immunity chemical factors such as lysozyme and bile salts against {\textsbit{E. coli}} (Figure 4F,G)}}. \underLine{\textsb{Interestingly, the innate immunity chemical barrier, hyaluronic acid, which is ubiquitously expressed in the extracellular matrix of all vertebrate tissues was also highly potentiated in the presence of sodium bicarbonate, 64-fold in both {\textsbit{E. coli}} and {\textsbit{S. aureus}} (Figure 4H, Table S5)}}. Common among these components of innate immunity is their ultimate action on the cytoplasmic membrane causing membrane depolarization, suggesting for the first time, a role for bicarbonate as a mediator of membrane attack. Indeed, the majority of innate immunity constituents tested herein are ultimately perturbants of membrane potential37--40, suggesting a concerted attack by the host on bacterial PMF using these factors in bicarbonate-rich environment. Overall, \underLine{\textsb{our studies of innate immune components suggested that sodium bicarbonate is intrinsically antibacterial and an integral player in immunity, working in synergy with physical and chemical barriers to eliminate pathogens that cause infection}}.\textsuperscript{\cite{urle027f175}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An article in the American Chemical Society Infectious Disease suggests we have overlooked a means of treating sepsis that our body already provides, bicarbonate}}. It is important to note that the research involves \textit{in vitro} work only.\textsuperscript{\cite{url188c4d69}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Their experiments demonstrate that at physiologic concentrations, bicarbonate enhanced the activity of some antibiotics}}. \underLine{\textsb{More importantly, with respect to sepsis, bicarbonate potentiated the impact of antibiotics on four of the bacterial species identified by the World Health Organization as global health priorities}}. \underLine{\textsb{This effect was not related to an increase in pH, which was adjusted to remain physiologically normal}}. \underLine{\textsb{Their hypothesis for these findings was that bicarbonate interfered with the energy available to bacteria, by altering what is known as the proton motive force (PMF), an electrochemical gradient across the bacterial cell wall that bacteria harness to make energy}}. \underLine{\textsb{Bicarbonate interferes with this gradient, and this can influence how antibiotic molecules behave}}. \underLine{\textsb{For instance, the PMF is directly related to pumps that bacteria possess in their cell membranes}}. Tetracycline penetrates cell walls based on a pH gradient, but bicarbonate reduces the gradient, reducing tetracycline's effect as measured by MICs. As bicarbonate reduces the pH gradient, bacteria compensate by increasing the electrical gradient. Aminoglycosides' activity is more related to electrical charge, and bicarbonate enhances the entry of aminoglycosides as measured by MICs. \underLine{\textsb{Additionally, under normal physiologic concentrations, bicarbonate seems to make it more difficult for bacteria like \textit{E. coli} to produce energy, resulting in slower growth}}. Slower growth means that antibiotics that act when bacteria are actively dividing become less effective. Furthermore, their research suggested that bicarbonate modulates portions of our immune response and can have impacts on antibiotics that we fail to recognize from simple \textit{in vitro} testing. \underLine{\textsb{The authors believe these experiments can direct research into new antimicrobial drugs and therapies}}. \underLine{\textsb{But as a clinician, I think the experimental findings point towards a more immediate use for bicarbonate, as well (e.g., sepsis treatment)}}.\textsuperscript{\cite{url188c4d69}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}