\chapter{Baking Soda Is a Potent Anti-Inflammatory, May Treat Rheumatoid Arthritis (RA)}
\tags{Baking Soda, Chronic Kidney Disease, CKD, Cure, Diet, Inflammation, Kidney Failure, RA, Rheumatoid Arthritis, Sodium Bicarbonate, Spleen, Systemic, Treat}
\info{THREAD \#23590~\textbar{}~APRIL 26, 2018}

\begin{refsection}

The etiology of rheumatoid arthritis (RA) as an inflammatory disease is well-established even in mainstream medicine. However, the current treatments are downright barbaric and involve the potent suppression of the immune system to the point that the patient is at a constant risk of opportunistic infections and cancer. The role of endotoxin/estrogen in RA has been consistently ignored for more than 50 years (as Peat said), and if you mention using diet to treat/control RA to a rheumatologist you will probably get laughed out of the room and/or referred to a psychiatrist.

Well, the study below shows that the joke may very well be on the rheumatologists. A low dose baking soda shifted the immune response away from inflammation and the effect persisted for days even after a single dose. \underLine{\textsb{This beneficial effect was confirmed in humans, using a dose of only 2 g baking soda daily}}. As the study found, the benefits of baking soda were linked to signalling the spleen to avoid mounting an overly aggressive response, and this effect transfer over to RA symptoms as well. Given that a dietary ingredient controlled the immune/inflammatory reaction by the spleen, it makes me wonder if the spleen \enquote{overreacts} against other more \enquote{benign} events\dots{} say a meal with excess PUFA, and if this \enquote{overreaction} is also involved in other autoimmune symptom flares people report so often after eating specific food (e.g., dietary triggers). Either way, if baking soda can treat a disease that has eluded cure or safe induction of remission for more than a century then it speaks volumes about the competence of the whitecoats. Maybe I should send the study to the lobbying HQ of the American College of Rheumatology (ACR), which is less than 4 block from my office 

Oh, and one more thing. According to the study, the same protective, anti-inflammatory effects of baking soda could apply to chronic kidney disease (CKD), and possibly all other inflammatory conditions since the anti-inflammatory response was seen everywhere and not just in specific organs.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To determine whether oral NaHCO3 had a similar antiinflammatory action in humans}} as we found in rats, \underLine{\textsb{we evaluated blood samples at baseline and 1, 2, and 3 h following ingestion of a single dose (2 g) of NaHCO3 ({\textsbit{n}} = 11) or equimolar NaCl ({\textsbit{n}} = 6), each dissolved in 250 mL of bottled water}}. Pre- and posttreatment values of serum electrolytes are presented in Table III. There was a significant group by time interaction for changes in serum potassium (\textit{p} = 0.029, H$_{2}$ \textit{p} = 0.279). Specifically, serum potassium decreased with NaHCO3 treatment (\textit{p} = 0.008), but there was no change with NaCl treatment (\textit{p} = 0.381). BMI and C-reactive protein levels were not significantly different at baseline between either group, indicating a similar baseline inflammatory state (Table IV). No other significant differences were observed between TXT groups at baseline in any variables tested (Table IV). Baseline flow cytometry values of all subjects, before ingesting NaHCO3 or NaCl in solution, are presented in Table IV. Prior to any treatment, the percentages of blood leukocytes that were \greek{TNF$\alpha$}+ neutrophils, M$_{1}$ macrophages, or M$_{2}$ macrophages were all significantly higher in the NaHCO3 TXT group when compared with baseline values obtained in the NaCl TXT group (Table IV). \underLine{\textsb{There was a significant TREATMENT 3 TIME effect on both M$_{1}$ macrophages ({\textsbit{p}} = 0.0004) and $\symbf{\greek{TNF-$\alpha$---positive}}$ neutrophils ({\textsbit{p}} = 0.0146), with the levels of these inflammatory cells in the plasma being reduced to a significantly greater degree following ingestion of NaHCO3 when compared with NaCl (Fig. 3)}}. \underLine{\textsb{The greatest decreases in blood inflammatory cells were observed at 2 and 3 h following NaHCO3 ingestion}}. \underLine{\textsb{Similar to our observations in rats, oral NaHCO3 ingestion increased the percentage of blood leukocytes identified by flow cytometry as M$_{2}$ macrophages ({\textsbit{p}} = 0.00165) (Fig. 3)}}. Decreases in inflammatory \greek{TNF$\alpha$}+ neutrophils and M$_{1}$ macrophages in the NaHCO3 TXT group did not appear to be related to the differing baseline levels observed between TXT groups. When comparing individual responses between subjects of different groups, subjects with similar baseline levels of blood leukocytes responded differently if they received NaHCO3 compared with NaCl (Supplemental Fig. 1)\dots{}\underLine{\textsb{To our knowledge, these data are the first demonstration that orally ingested NaHCO3 can promote a powerful anti-inflammatory response in both rats and humans}}.\textsuperscript{\cite{urlf000661d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A daily dose of baking soda may help reduce the destructive inflammation of autoimmune diseases like rheumatoid arthritis, scientists say. They have some of the first evidence of how the cheap, over-the-counter antacid can encourage our spleen to promote instead an anti-inflammatory environment that could be therapeutic in the face of inflammatory disease}}, Medical College of Georgia scientists report in the \textit{Journal of Immunology}. They have shown that when rats or \underLine{\textsb{healthy people drink a solution of baking soda, or sodium bicarbonate, it becomes a trigger for the stomach to make more acid to digest the next meal and for little-studied mesothelial cells sitting on the spleen to tell the fist-sized organ that there's no need to mount a protective immune response}}. \enquote{It's most likely a hamburger not a bacterial infection,} is basically the message, says Dr. Paul O'Connor, renal physiologist in the MCG Department of Physiology at Augusta University and the study's corresponding author.\textsuperscript{\cite{url1ab01753}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{We started thinking, how does baking soda slow progression of kidney disease}}?} O'Connor says. \underLine{\textsb{That's when the anti-inflammatory impact began to unfold as they saw reduced numbers of M1s and increased M2s in their kidney disease model after consuming the common compound}}. \underLine{\textsb{When they looked at a rat model without actual kidney damage, they saw the same response}}. So the basic scientists worked with the investigators at MCG's Georgia Prevention Institute to bring in healthy medical students who drank baking soda in a bottle of water and also had a similar response. \enquote{\underLine{\textsb{The shift from inflammatory to an anti-inflammatory profile is happening everywhere}},} O'Connor says. \enquote{\underLine{\textsb{We saw it in the kidneys, we saw it in the spleen, now we see it in the peripheral blood}}.}\textsuperscript{\cite{url1ab01753}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The shifting landscape, he says, is likely due to increased conversion of some of the proinflammatory cells to anti-inflammatory ones coupled with actual production of more anti-inflammatory macrophages}}. The scientists also saw a shift in other immune cell types, like more regulatory T cells, which generally drive down the immune response and help keep the immune system from attacking our own tissues. \underLine{\textsb{That anti-inflammatory shift was sustained for at least four hours in humans and three days in rats}}.\textsuperscript{\cite{url1ab01753}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}