\chapter{Bile Acid Stimulates Mitochondrial Function, Could Treat Parkinson and Alzheimer's}
\tags{Alzheimer's, Bile Acid, Cure, Metabolism, Mitochondria, Mitochondrial Dysfunction, Neurodegenerative, Parkinson, Taurine, Treatment, UDCA}
\info{THREAD \#25416~\textbar{}~AUGUST 31, 2018}

\begin{refsection}

I posted a few studied some time ago showing that bile acids increase metabolism but stimulating the synthesis of T$_{3}$. This increase in metabolism is perhaps the main mechanism behind the ability of \enquote{obesity surgery} to provide long-term benefits for the people who undergo the procedure. Aside form surgery, several steroids like allopregnanolone and progesterone also act upon the bile acid receptor and likely have similar effects. So does taurine, as a result of increasing bile acid synthesis.\textsuperscript{\cite{url03583f06, url7fe72d43}}

This new study below found that one of these bile acids---ursodeoxycholic acid (UDCA) increases mitochondrial function, and as a result was beneficial for Parkinson's disease (PD).\textsuperscript{\cite{url4509a25d}}

The authors think that the same mechanism may benefit patients with Alzheimer's disease (AD), which once again strongly suggests that both disease are metabolic in origin.\textsuperscript{\cite{url19b56d03}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The pioneering study, funded by Alzheimer's Research UK, discovered the drug ursodeoxycholic acid (UDCA) improves mitochondrial dysfunction---which is known to be a causative factor for both sporadic and familial Alzheimer's disease}}. \underLine{\textsb{Mitochondria play a pivotal role in both neuronal cell survival and death as they regulate energy metabolism and cell death pathways acting as a cell's battery}}. \underLine{\textsb{Mitochondrial abnormalities have been identified in many cell types in Alzheimer's disease, with deficits occurring before the development of the classical pathological aggregations}}. \underLine{\textsb{The energy changes have been found in many different cells from people with Alzheimer's}}. It is thought they are one of the earliest changes to occur in the brain cells, perhaps even before symptoms are reported by people living with the disease. Dr Heather Mortiboys, Parkinson's UK Senior Research Fellow at the University of Sheffield's Institute of Translational Neuroscience (SITraN), said: \enquote{For the first time in actual Alzheimer's patient tissue this study has shown that \underLine{\textsb{the drug UDCA acid can boost the performance of the cells' batteries, the mitochondria}}. \enquote{We also found that the drug, which is already in clinical use for liver disease,\textsuperscript{\cite{url0e232473}} \underLine{\textsb{acts by changing the shape of the batteries which could tell us more about how other drugs can be beneficial in Alzheimer's.} \enquote{Most importantly we found the drug to be active in cells from people with the most common type of the devastating disease---sporadic Alzheimer's---which could mean it has potential for thousands of patients}}.} Dr Mortiboys, who led the study, added: \enquote{As the drug is already in clinical use for liver disease; this speeds up the potential time it could take to get this drug to the clinic for patients.} The ground-breaking research also found the drug changed the shape of mitochondria by redistributing Dynamin-related protein 1 (Drp1) to the mitochondria in people with Alzheimer's skin cells. Drp1 is a regulator of mitochondrial shape and locates at the mitochondria to initiate fission events. It is thought this could have neuroprotective effects in Alzheimer's disease. This study suggests this pathway could be manipulated by drugs which are then neuroprotective in patients themselves.}\textsuperscript{\cite{url3445314d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previous laboratory studies conducted by SITraN in 2015 showed UDCA could be an effective treatment in halting the progression of Parkinson's disease}}. The collaborative study demonstrated the effects of the drug in patients that carry the LRRK2 mutation. \underLine{\textsb{The study showed improved mitochondrial function as demonstrated by the increase in oxygen consumption and cellular energy levels}}.\textsuperscript{\cite{url3445314d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}