\chapter{Biotin Can Actually Raise T$_{4}$ and Lower TSH}
\tags{Biotin, Energy, Metabolism, MS, T$_{4}$, Thyroid, Thyroxine, TSH}
\info{THREAD \#22453~\textbar{}~FEBRUARY 16, 2018}

\begin{refsection}

A few users posted recent case studies showing that biotin in doses as \enquote{low} as 10 mg daily can interfere with lab test results and produce false positives for a number of conditions. Perhaps the most widely publicized interference is related to thyroid lab tests. Several people taking high dose biotin (300 mg daily) for conditions like MS astounded their doctors by showing abnormally high levels of thyroid hormone levels in the blood but without other signs of hyperthyroidism like high temps/pulse or bulging eyes. So, the conclusion so far has been that biotin creates false positives but does not change actual levels of thyroid hormones in the blood.

This new case study shows that another MS patient taking high doses biotin actually did get elevated T$_{4}$ and low TSH levels but since biotin did not increase conversion of T$_{4}$ into T$_{3}$ there was no actual hyperthyroidism as a result. Given these results I am beginning to wonder if the benefit from high doses biotin seen in MS is actually due to its pro-thyroid effects. The fact that T$_{3}$ stops MS in animal models is well-known. Also, the human MS studies clearly said that biotin's mechanism of action was improved energy production (even though there was no mention of thyroid levels/function as a result of biotin treatment).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The problem arose from the woman taking a high dose of biotin which she was using for multiple sclerosis (MS)}}. Biotin is found naturally in meats, fish, beans, egg yolks and nuts. If you're deficient, you might look older than you should, your cuts don't heal as fast, your heart rhythm might be irregular, your hair might be falling out and you're probably exhausted. She was diagnosed with pseudohyperthyroidism because her thyroid levels went up, but she did not exhibit classic symptoms of elevated thyroid. She was on other medications as well. \underLine{\textsb{Her doctors stopped the high-dose biotin supplements for three days and retested her thyroid levels and they got closer to normal}}. \underLine{\textsb{Could this be a coincidence?}} \underLine{\textsb{Doctors wondered that too, so they re-challenged her with high-dose biotin and sure enough, the TSH and Free T$_{4}$ levels changed, but then normalized again (after stopping biotin)}}. \underLine{\textsb{Biotin would not increase utilization of thyroid hormone, or cellular entry}}. \underLine{\textsb{It would only crank up levels of T$_{4}$ hormone (which is inactive), it would not increase levels of T$_{3}$ (the active form), nor would it it drive the thyroid hormone into the cell, which explains why she had high levels in her blood, but did not have associated hyperthyroid symptoms, hence pseudohyperthyroidism, as opposed to hyperthyroidism}}.\textsuperscript{\cite{url128e04b4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}