\chapter{Birds Have Oral Traditions Like Humans, Lasting Across Generations}
\tags{Birds, Culture, Generation, Intelligence, Legends, Myths, Oral, Songs, Traditions}
\info{THREAD \#24530~\textbar{}~JUNE 25, 2018}

\begin{refsection}

Yet another study showing that a trait thought to be uniquely human is in fact present in species considered far less intelligent than us. The study below shows that swamp sparrows (and possibly other bird species) are capable of learning culturally local traditions in the form of songs. They can also pass these songs down to other generations, and that creates a form of oral tradition (or legend of you will) that can last for hundreds of years. Peat mentioned a few times in his articles the remarkable intelligence animals like birds, spiders, ants, bees, and even bacteria exhibit. Perhaps, oral traditions are all around us and we are just not noticing them. So, maybe when are a hearing one of these birds chirp we are in fact hearing the opera \enquote{\underLine{\textsb{Legends of the Swamp}}} performed by the renowned tenor \underLine{\textsb{Sparrow the Grey}}\textsuperscript{\cite{url8d733d37}}

\begin{tcolorbox}[quote]

\dots{}What makes human cultural traditions unique? One common answer is that \underLine{\textsb{we are better copycats than other species, which allows us to pass our habits and ways of life down through the generations without losing or forgetting them}}. But a new study of birdsong finds that \underLine{\textsb{swamp sparrows are good impersonators too. And by faithfully copying the most popular songs, these birds create time-honored song traditions that can be just as long-lasting as human traditions}}, researchers say. In fact, swamp sparrow song traditions often last hundreds of years, with some songs going back further than that. \enquote{\underLine{\textsb{According to the models, some of the songs could go back as far as the Vikings}},} said first author Robert Lachlan, a lecturer in psychology at Queen Mary University of London.\textsuperscript{\cite{urlc9da6145}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A grey-breasted bird with brownish wings, the swamp sparrow attracts mates and defends his territory with songs built from two- to five-note snippets, repeated over and over. \underLine{\textsb{Researchers observed decades ago that swamp sparrows living in different places sing slightly different songs}}. Birds in New York might tend to sing in three-note repeats while their counterparts in Minnesota favor four, or combine the same basic notes in a different order. \underLine{\textsb{Young birds learn the local customs in the first weeks of life by imitating their elders}}. But while similar cultural traditions---shared behaviors that are learned from others and passed from one generation to the next---have been observed in all sorts of animals, the thinking has been that human traditions are more likely to last.\textsuperscript{\cite{urlc9da6145}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The end result, their models show, is that \underLine{\textsb{local song customs in swamp sparrows are far from fleeting trends, quickly going out of fashion and never to be uttered again}}. \underLine{\textsb{Instead, they are handed down from one swamp sparrow generation to the next, with song types often persisting for 500 years or more, the researchers estimate}}. \underLine{\textsb{The study also shows that creating traditions that pass the test of time doesn't necessarily require exceptional smarts}}. The birds need not keep track of how many birds are singing each song to figure out how to fit in, the analyses show. They memorize a variety of songs early in life, from multiple older birds, but once they reach adulthood they only keep the songs they repeatedly hear others singing. \enquote{\underLine{\textsb{The longstanding stable traditions so characteristic of human behavior have often been ascribed to the high cognitive abilities of humans and our ancestors}},} said study co-author Stephen Nowicki, professor of biology at Duke. \enquote{\underLine{\textsb{but what we're showing is that a relatively simple set of rules that these songbirds are capable of following can achieve equally lasting traditions}}.}\textsuperscript{\cite{urlc9da6145}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}