\chapter{Blood Glucose Varies Widely in Healthy People, Can Reach Even Diabetic Levels}
\tags{Blood Glucose, Diabetes, Diagnosis, Medicalization, Monitoring, Overdiagnosis, Pre-Diabetes, Premature, Variability}
\info{THREAD \#24955~\textbar{}~JULY 24, 2018}

\begin{refsection}

I noticed over the years that many of the people diagnosed with pre-diabetes or diabetes II have received their diagnosis based on a single fasting blood test. The use HbA1C is not as widespread among PCP, despite what mainstream media claims. About half of the cases of newly diagnose pre-diabetes and diabetes had their tests redone in a week and the results were normal. However, their doctor told them they have to keep taking their metformin because once made the diagnosis is next to impossible to reverse.

The new study below did what every doctor should do before making such diagnoses---they performed continuous blood glucose monitoring for a period of 2--4 weeks. The glucose measuring device took readings every 5 minutes. The study found that blood glucose is highly variable across different people. In fact, 25\% presented what the study calls \enquote{severe} glucose variability, with 15\% having variations that fluctuated between normal and pre-diabetic levels, and 2\% had variations that reached the diabetic levels and then went back to normal. Given that 25\%+ of people had variations that put them in the pathological range as based on a single test, this suggests that many of the people officially diagnosed with pre-diabetes or diabetes may be wrongly diagnosed and pushed into unnecessary use of prescription drugs.

\begin{tcolorbox}[quote]

\dots{}In this study, we recorded almost 500,000 measurements from 57 participants. We observed a considerable amount of intra- and interpersonal variability in glucose measurements. Spectral clustering revealed 3 glucotypes of increasing variability (low, moderate, and severe)---each also characterized by increasing mean glucose---that explained 73\% of the observed variance. The fraction of time spent in low and severe variability patterns correlated with standard measures of glycemia associated with diabetes risk. However, \underLine{\textsb{within traditional classification categories based on fasting and 2-hour glucose (OGTT) or HbA1c, all three glucotype patterns could be observed, indicating that current classification schemes are overly simplistic}}. Of great interest is the possibility that identification of those with severe glycemic variability within the group of normoglycemic or prediabetic individuals would enhance prediction of risk of progression to diabetes. \underLine{\textsb{Indeed, severe glucose variability was present in 25\% of normoglycemic individuals, and within this subgroup, glucose reached prediabetic or diabetic glucose levels 15\% and 2\% of the time, respectively}}. We speculate that an increase in glucose variability might thus precede the currently used measures defining abnormal glucose levels and thus represent an even earlier stage of \enquote{prediabetes.} Longer-term studies are warranted to define whether identification of a \enquote{severe glucotype} via CGM has greater predictive value for development of type 2 diabetes than do traditional tests. The fact that CGM obtains glucose excursions in a real-living situation as compared to the artificial glucose tolerance test may be of added value in this regard.\textsuperscript{\cite{url5e28ee92}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}