\chapter{Both Conservatives and Liberals Are Narcissistic, Former Are Entitled Latter Are Insecure}
\tags{Conservative, Democrats, Entitlement, Exhibitionism, GOP, Insecurity, Liberal, Narcissism, Politics}
\info{THREAD \#25677~\textbar{}~SEPTEMBER 20, 2018}

\begin{refsection}

I think this is a good study which shows that both political \enquote{camps} have their own peculiarities and limitations. As such, we should probably keep these findings in mind when evaluating politicians or even just people we interact with on a daily basis. The study called found liberals scoring high on \enquote{exhibitionism,} but according to the DSM guidelines those are also signs of insecurity. I am not a fan of either camp, so I am glad that at least one study is willing to point out that both sides can be full of it, when it comes to politics. The one thing that I disagree on with the study is that narcissism is part of a \enquote{normal} people's persona. In my experience, the higher the narcissism the more hypothyroid/hypometabolic the person is. So it is certainly not something \enquote{normal} for a healthy adult to exhibit. For example, it is well known among psychologists and psychiatrists that narcissism is virtually non-existent in children. Its development happens to coincide with onset of puberty, which (as Peat mentioned) is when metabolism takes the first major dive. As an additional confirmation, I know several people who are high in the pecking order (e.g., big company executives) and were extremely narcissistic and even psychopathic in the past. After beginning to use cyproheptadine or ondansetron on a regular basis these people changed so dramatically that they no longer fit the requirements for executives and two of them left their C-level positions to seek their passion elsewhere. One of them told me a month ago that he \enquote{does not feel an interest any more in making a ton of money and controlling other people's lives.} not bad for a few month's worth of antiserotonin regimen.\textsuperscript{\cite{urleba386be}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study has found that liberals and conservatives are on average no more or less narcissistic compared to each other. But the two political orientations are associated with different facets of narcissism}}. The new findings have been published in the \textit{American Journal of Political Science}. \enquote{Several paths led us to explore the relationship between social narcissism and political behaviors and values---and we actually began developing our research plan and collecting pilot data on the topic in 2009,} said study author Peter K. Hatemi of Pennsylvania State University.\textsuperscript{\cite{url2afcdad2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Using the Narcissistic Personality Inventory, \underLine{\textsb{they found that levels of narcissism were about equal among liberals and conservatives}}. \underLine{\textsb{But a higher sense of entitlement was associated with more conservative positions, while exhibitionism was associated with more liberal positions}}. \underLine{\textsb{People scoring high on entitlement agree with statements like \enquote{I insist upon getting the respect that is due me} and \enquote{I expect a great deal from other people.}}} \underLine{\textsb{People scoring high on exhibitionism, on the other hand, agree with statements like \enquote{I get upset when people don't notice how I look when I go out in public} and \enquote{I will usually show off if I get the chance.}}} \enquote{\underLine{\textsb{The simple takeaway is that activation of one's sense of entitlement appears to be related to individuals moving to the right, while activation of one's need to display their values is related to left-leaning political positions}},} Hatemi told \textit{PsyPost}. \enquote{\underLine{\textsb{The bigger message is that narcissism is part of all people's normal persona}}. We are finding it has an important role in political values and decision making. The role is not simplistic such as to only categorize liberals or conservatives or Democrats and Republicans, rather, it operates uniformly in most domains but more specifically in others.}\textsuperscript{\cite{url2afcdad2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}