\chapter{Brains Can Be Kept Alive Without a Head/Body, Possibly Indefinitely}
\tags{Brain, Ex Vivo, Head, Human, Immortal, Immortality, Pig, Rodent, Singularity, Transhumanism, Transplant, Transplantation}
\info{THREAD \#23612~\textbar{}~APRIL 27, 2018}

\begin{refsection}

Despite the freakishness of the research and the ethical questions it raises, the study below is yet another example of the direction of research the medical profession is pursuing---the ability to turn humans and human consciousness into a \enquote{person in a box,} which can be readily transplanted on demand to any type of receiving container body, synthetic or organic. There are imminent plans to perform head transplant surgeries, so far on totally paralyzed patients who have little to lose due to their terrible quality of life.\textsuperscript{\cite{url11aebcba}}

Russian scientists performed numerous successful head transplants in the 1950s using rodents, dogs, and even monkeys. So, there is solid evidence that the head can survive in another body. This would allow, in theory, the dream of immortality to be achieved by having the person's head be periodically moved to a younger, healthier body. And if the body is synthetic, then the need for periodic body replacement may disappear completely. This is one of the proposed milestones before the \enquote{singularity} is reached---i.e., the complete merger of man and machine. Ray Kurzweil is one of the most famous proponents of this idea.

Along those lines, the study below shows that in the next few years we may have a fully functioning so-called \textit{ex vivo} animal \enquote{brain in a box,} with the ultimate goal, of course, being the application of this technique to humans. The older, rodent study cited in the article states directly that the extracted rodent brains exhibited coherent electrical activity and were likely conscious. In most countries around the world there are no laws that guide such experimentation because most medical regulations apply to living people, and excised brains are considered \enquote{dead tissue.} So, as of now experimenting even on humans would likely be \underLine{\textsb{legal}}, because current medical regulations consider excised brains to be \enquote{dead tissue} and not living beings.

I wonder how long before we see celebrities start walking around in their new designer bods. It would give a whole new meaning to the common New Year's resolution \enquote{to get a new body}\dots{}

\begin{tcolorbox}[quote]

\dots{}We describe here an isolated and perfused \textit{in vitro} adult guinea-pig whole brain preparation which is an extension of the previously described \textit{in vitro} brainstem-cerebellum preparation. Viability was tested by the analysis of trans-synaptic responses along the visual pathways following the electrical stimulation of the optic nerve or the optic radiations. \underLine{\textsb{The evoked field potentials were recorded in the dorsal lateral geniculate, the superior colliculus and the visual cortex}}. \underLine{\textsb{The distribution of extracellular currents was studied using current source density analysis, in order to determine the amplitude, time course and spatial organization of the synaptic activity at these sites}}. \underLine{\textsb{The study indicates that field potentials were very similar to those described {\textsbit{in vivo}}. These data demonstrate the survival of a complex adult sensory system {\textsbit{in vitro}} and suggest that this preparation can be used for the analysis of multisynaptic circuits in the mammalian brain}}.\textsuperscript{\cite{urlb6ce0e4b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a step that could change the definition of death, researchers have restored circulation to the brains of decapitated pigs and kept the reanimated organs alive for as long as 36 hours}}. The feat offers scientists a new way to study intact brains in the lab in stunning detail. But it also inaugurates a bizarre new possibility in life extension, should human brains ever be kept on life support outside the body. The work was described on March 28 at a meeting held at the National Institutes of Health to investigate ethical issues arising as US neuroscience centers explore the limits of brain science.\textsuperscript{\cite{urle9ebfa43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since last spring, however, a widening circle of scientists and bioethicists have been buzzing about the Yale research, which involves a breakthrough in restoring micro-circulation---the flow of oxygen to small blood vessels, including those deep in the brain. \enquote{\underLine{\textsb{These brains may be damaged, but if the cells are alive, it's a living organ}},} says Steve Hyman, director of psychiatric research at the Broad Institute in Cambridge, Massachusetts, who was among those briefed on the work. \enquote{It's at the extreme of technical know-how, but \underLine{\textsb{not that different from preserving a kidney}}.}\textsuperscript{\cite{urle9ebfa43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Sestan acknowledged that surgeons at Yale had already asked him if the brain-preserving technology could have medical uses. \underLine{\textsb{Disembodied human brains, he said, could become guinea pigs for testing exotic cancer cures and speculative Alzheimer's treatments too dangerous to try on the living}}. The setup, jokingly dubbed the \enquote{\underLine{\textsb{brain in a bucket}},} would quickly raise serious ethical and legal questions if it were tried on a human. For instance, \underLine{\textsb{if a person's brain were reanimated outside the body, would that person awake in what would amount to the ultimate sensory deprivation chamber, without ears, eyes, or a way to communicate}}? \underLine{\textsb{Would someone retain memories, an identity, or legal rights? Could researchers ethically dissect or dispose of such a brain}}? Also, because \underLine{\textsb{federal safety regulations apply to people, not \enquote{dead} tissues, it is uncertain whether the US Food and Drug Administration would have any say over whether scientists could attempt such a reanimation procedure}}.\textsuperscript{\cite{urle9ebfa43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It's well known that a comatose brain can be kept alive for at least decades}}. \underLine{\textsb{That is the case with brain-dead people whose families elect to keep them attached to ventilating machines}}. Less well explored are artificial means of maintaining a brain wholly separated from its body. \underLine{\textsb{There have been previous attempts, including a 1993 report{\textnormal{\textsuperscript{\cite{urlb6ce0e4b}}}} involving rodents}}, but Sestan's team is the first to achieve it with a large mammal, without using cold temperatures, and with such promising results. At first, the Yale group was uncertain if an \enquote{\textit{ex vivo}} brain to which circulation was restored would regain consciousness. To answer that question, the scientists checked for signs of complex activity in the pig brains using a version of EEG, or electrodes placed on the brain's surface. These can pick up electrical waves reflecting broad brain activity indicating thoughts and sensations. \underLine{\textsb{Initially, Sestan said, they believed they had found such signals, generating both alarm and excitement in the lab}}, but they later determined that those signals were artifacts created by nearby equipment. Sestan now says the organs produce a flat brain wave equivalent to a comatose state, although \underLine{\textsb{the tissue itself \enquote{looks surprisingly great} and, once it's dissected, the cells produce normal-seeming patterns}}. \underLine{\textsb{The lack of wider electrical activity could be irreversible if it is due to damage and cell death}}. \underLine{\textsb{The pigs' brains were attached to the BrainEx device roughly four hours after the animals were decapitated}}. \underLine{\textsb{However, it could also be due to chemicals the Yale team added to the blood replacement to prevent swelling, which also severely dampen the activity of neurons}}. \enquote{\underLine{\textsb{You have to understand that we have so many channel blockers in our solution}},} Sestan told the NIH. \enquote{\underLine{\textsb{This is probably the explanation why we don't get [any] signal}}.} Sestan told the NIH \underLine{\textsb{it is conceivable that the brains could be kept alive indefinitely and that steps could be attempted to restore awareness}}. \underLine{\textsb{He said his team had elected not to attempt either because \enquote{this is uncharted territory.}}} \enquote{That animal brain is not aware of anything, I am very confident of that,} Sestan said, although he expressed concern over how the technique might be used by others in the future. \enquote{\underLine{\textsb{Hypothetically, somebody takes this technology, makes it better, and restores someone's [brain] activity}}. \underLine{\textsb{That is restoring a human being}}. \underLine{\textsb{If that person has memory, I would be freaking out completely}}.} Consciousness isn't necessary for the type of experiments on brain connections that scientists hope to carry out on living \textit{ex vivo} brains. \enquote{The EEG brain activity is a flat line, but a lot of other things keep on ticking,} says Anna Devor, a neuroscientist at the University of California, San Diego, who is familiar with the Yale project.\textsuperscript{\cite{urle9ebfa43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The one type of research he thinks may call for quick action to set up rules of the road is Sestan's unpublished brain preservation technique (which the \textit{Nature} editorial did not discuss). \enquote{\underLine{\textsb{If people want to keep human brains alive post mortem, that is a more pressing and realistic problem,} says Hyman. \enquote{Given that it is possible with a pig brain, there should be guidelines for human tissue}}.}\textsuperscript{\cite{urle9ebfa43}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}