\chapter{Breaking News: Viagra Given to Pregnant Women Is Lethal for the Babies}
\tags{Babies, Fetus, Lethal, Lung Damage, Lung Disease, Nitric Oxide, NO, PAH, Poison, Pregnancy, Pregnant, Pulmonary Arterial Hypertension, Pulmonary Fibrosis, Sildenafil, Toxic, Unborn, Viagra}
\info{THREAD \#24956~\textbar{}~JULY 24, 2018}

\begin{refsection}

As horrifying as it sounds, prescribing NO-boosting drugs to pregnant women is apparently perfectly acceptable in the search of more profit. The doctors probably got misled by the common practice in NICU of giving babies with pulmonary hypertension (or other breathing problems) an inhalation therapy with NO. It is a strikingly dumb and dangerous practice, but it is approved in most countries around the world. Since it is approved for use in newborns, and is considered \enquote{safe} in adults the rationale was that it would probably be safe for a pregnant mother and her unborn child.

Sadly, and unsurprisingly, not so! The Viagra given to the mothers damaged the unborn babies' lungs and as a result dramatically increased their mortality upon birth. More specifically, least 25 out of the 93 women treated with Viagra either died or had severe lung damage as a result of the drug. \underLine{\textsb{That's an almost 27\% rate of extremely serious adverse events (SAE), including death}}. A drug with such \enquote{performance} typically does not get approved to start with. The even scarier scenario is that this drug could be doing a lot more damage in adults than in babies, since babies are actually more resilient to toxins due to higher metabolism and help from the mother's organism in excretion of the toxin. Older or more frail adults probably stand even less chance of recovering from the damage of this poison.

A stupidity of that magnitude falls under the category of \enquote{should have known} that Peat mentioned in regards to estrogen/DES therapy for pregnant women. \underLine{\textsb{The drug caused the very condition it was supposed to prevent/treat when given to newborn babies---pulmonary arterial hypertension (PAH)}}. Let's see if there are any repercussions, but it seems unlikely based on the reactions from medical authorities so far. Needless to say, Pfizer is doing all it can do distance itself from this fiasco with its drug, and so far nobody is asking the questions of whether the drug can cause the same effects in adults. An estimated 20 million men use Viagra in the US and the number around the world is even higher.\textsuperscript{\cite{url45c2d223, url4494f8d2}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Dutch researchers stopped a clinical trial due to the deaths of 11 babies from a lung disease after their mothers were treated with the drug sildenafil, commonly known as Viagra, while pregnant}}, Amsterdam University Medical Center announced Monday.\textsuperscript{\cite{url45c2d223}} \underLine{\textsb{The mothers were part of a clinical trial to evaluate the safety and effectiveness of the drug on unborn babies who had \enquote{severe fetal growth restriction} And who faced significant risk of being stillborn or dying after birth}}, according to a study\textsuperscript{\cite{url4494f8d2}} that detailed the design and protocol of the clinical trial.\textsuperscript{\cite{url79674184}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Half of the 183 mothers in the trial had been treated with sildenafil while the other half were treated with a placebo. At the time they were treated, the mothers did not know which treatment they were receiving, which is standard in clinical trials. \underLine{\textsb{The hope was that the drug, which improves blood vessel function, would increase the function of the placenta, therefore improve growth of the fetus}}. \underLine{\textsb{But the researchers found that the drug caused the babies to to develop a blood vessel disease in the lungs and increased the risk of death after birth}}. \underLine{\textsb{The condition is essentially a type of high blood pressure in the lungs}}.\textsuperscript{\cite{url79674184}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to the statement, 183 women had participated in the clinical trial at 11 locations in the Netherlands since it began in 2015. \underLine{\textsb{Ninety-three women were treated with the drug, and 90 were treated with the placebo, or dummy pill}}. \underLine{\textsb{Nineteen babies born to the women treated with the drug died, 11 of them due to the lung disorder}}. \underLine{\textsb{Six additional babies were born with the lung disorder and survived}}. \underLine{\textsb{In comparison, nine babies born to the women treated with the placebo died, but none of them had the lung disorder}}. Three babies with the lung disorder were born to women who were treated with the placebo, and they all survived. The statement from the medical center said sildenafil is sometimes used to treat women whose babies seem to not be growing well and noted that the practice will probably be discontinued. \underLine{\textsb{The drug is made by Pfizer}}. \underLine{\textsb{Pfizer spokeswoman Dervila Keane said in an email that the research is \enquote{an investigator initiated study and Pfizer have no involvement in the trial.} She deferred all questions to the researchers}}.\textsuperscript{\cite{url79674184}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}