\chapter{Cancer Transmitted by Organ Transplant, Curable if Immune System Is Intact}
\tags{Cancer, Donor, Immune System, Immunosuppression, Metastasis, Organ, Recipient, Survival, Transmit, Transplant}
\info{THREAD \#25598~\textbar{}~SEPTEMBER 14, 2018}

\begin{refsection}

This is a fascinating study that shows organ donation from a person with undiagnosed breast cancer resulted in cancer developing in the organ recipients. This suggests that even in the case of localized tumors, the rest of the body is already in \enquote{cancer mode} and seemingly healthy cells/organs/tissues can trigger cancer in another person. In my opinion, this immediately invalidates the theory that cancer is due to genetic mutations because the organs that were transplanted into the donors did not have tumors in them. Organs do undergo very thorough evaluation before being transplanted so it highly unlikely a dormant cancer was missed. An oncologist will immediately counter that these organs probably had individual cancer cells in them, which typically are not detected during the organ examination. However, this invalidates the mainstream cancer theory that non-metastatic cancer is a localized disease (in this case breast). Even when there are metastases, the theory claims that organs without metastases in them are not cancerous. So, it looks like at the very least medicine has to admit that cancer is not a localized but systemic disease from its very onset. And more than likely, the second conclusion with which medicine has to grapple is that cancer is not due to mutations but some cellular dysregulation that affects the entire organism from the very beginning of the pathology. 

Shortly after the transplantation, the recipients of liver, lungs, and a left kidney died from metastatic cancer traced back to the donor's breast cancer. However, most shockingly, the fourth recipient (right kidney) not only survived but his cancer disappeared completely despite widely disseminated metastases. The key to his survival was the removal of the transplanted kidney, as well as stopping the immunosuppressive drugs that were given to prevent transplant rejection.

\begin{tcolorbox}[quote]

\dots{}We report 4 cases of breast cancer transmission to transplant recipients from a single organ donor that occurred years after donation. The diagnosis of breast cancer was occult at the time of donation. All of the recipients developed a histologically similar type of breast cancer within 16 months to 6 years after transplantation. Three out of 4 recipients died as a result of widely metastasized disease. \underLine{\textsb{One of the recipients survived after transplant nephrectomy followed by cessation of immunosuppression and chemotherapy}}. \underLine{\textsb{This extraordinary case points out the often fatal consequences of donor-derived breast cancer and suggests that removal of the donor organ and restoration of immunity can induce complete remission}}.\textsuperscript{\cite{url54468796}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The 53-year-old donor in this case had no relevant medical history and donated her kidneys, lungs, liver, and heart. The heart recipient died of sepsis at 5 months after transplantation. The other 4 recipients developed donor-derived breast cancer (proven by DNA microsatellite) within 16 months to 6 years after transplantation. Unfortunately, the double-lung recipient, left-kidney recipient, and liver recipient died due to the donor-derived breast cancer. The right-kidney recipient remains alive. After the diagnosis of breast cancer in the transplanted kidney, \underLine{\textsb{the patient underwent transplant nephrectomy, his immunosuppression was stopped, chemotherapy was initiated, and he achieved complete remission despite widely metastasized disease}}. A timeline and pathology images from 3 recipients are displayed in Figures 1 and 2, respectively.\textsuperscript{\cite{url54468796}}

\end{tcolorbox}

The finding that immune system restoration led to complete remission of even metastatic cancer matches well the previous studies on the topic of immunosuppression (usually by estrogen/cortisol/serotonin) as a cause of cancer and how estrogen inhibition completely restores immune function.\textsuperscript{\cite{urlfe1f314f, url82013365}}

\printbibliography[heading=subbibliography]

\end{refsection}