\chapter{Carbon Dioxide (CO$_{2}$) Therapy Reduces Belly Fat in Humans}
\tags{Belly Fat, Carbon Dioxide, CO$_{2}$, Cortisol, Humans, Obesity, Overweight, Therapy, Trunk Fat, Visceral Adiposity, Visceral Fat}
\info{THREAD \#24370~\textbar{}~JUNE 14, 2018}

\begin{refsection}

Finally some good news out of mainstream medicine! I am quite happy to see that the crucial role of carbon dioxide in health and metabolism is finally being recognized. This was a human study, which makes it even more relevant. Finally, given that belly fat is primarily driven by cortisol is suggests that measures that raise CO$_{2}$ levels may help reduce cortisol's effects in other parts of the body. I posted threads on thiamine and acetazolamide having cortisol-reducing effects, and recently I also found out that methylene blue and vitamin E also have anti-cortisol effects (through inhibition of HSP70). Thyroid, progesterone, sugar, and various quinones also raise CO$_{2}$ levels.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The first randomized, controlled trial testing carbon dioxide gas injections (carboxytherapy) to reduce belly fat found the new technique eliminates fat around the stomach}}. However, the changes were modest and did not result in long-term fat reduction, according to the Northwestern Medicine study. \enquote{\underLine{\textsb{Carboxytherapy could potentially be a new and effective means of fat reduction}},} said lead author Dr. Murad Alam, vice chair of dermatology at Northwestern University Feinberg School of Medicine and a Northwestern Medicine physician. \enquote{It still needs to be optimized, though, so it's long lasting.} The paper was published this week in the \textit{Journal of the American Academy of Dermatology}.\textsuperscript{\cite{urle6a58ca9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}