\chapter{Cardiology Patients Have Lower Mortality When Top Doctors Are Absent}
\tags{Absent, Cardiology, CVD, Doctors, Heart Attack, Ischemic, Lower, Mortality}
\info{THREAD \#22840~\textbar{}~MARCH 14, 2018}

\begin{refsection}

A study made the news a few years ago showing that patients in the ER, as well as kidney disease wards had much lower mortality when senior doctors were out of town due to conferences. This new study below now adds cardiology patients to that list of people faring much better then their \enquote{expert} doctors are out of town. As they say in the movies---\enquote{So much for the glory of (medical) Rome}\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Background}} \underLine{\textsb{Previous research has found that patients with acute cardiovascular conditions treated in teaching hospitals have lower 30-day mortality during dates of national cardiology meetings}}.

\underLine{\textsb{Methods and Results}} We analyzed 30-day mortality among Medicare beneficiaries hospitalized with acute myocardial infarction (overall, ST-segment---elevation myocardial infarction, and non---ST-segment---elevation myocardial infarction) from January 1, 2007, to November 31, 2012, in major teaching hospitals during dates of a major annual interventional cardiology meeting (Transcatheter Cardiovascular Therapeutics) compared with identical nonmeeting days in the $\pm$5 weeks. Treatment differences were assessed. We used a database of US physicians to compare interventional cardiologists who practiced and did not practice during meeting dates (\enquote{stayers} and \enquote{attendees,} respectively) in terms of demographic characteristics and clinical and research productivity. \underLine{\textsb{Unadjusted and adjusted 30-day mortality rates were lower among patients admitted during meeting versus nonmeeting dates (unadjusted, 15.3\% [482/3153] versus 16.7\% [5208/31 556] [{\textsbit{p}} = 0.04]; adjusted, 15.4\% versus 16.7\%; difference -1.3\% [95\% confidence interval, -2.7\% to -0.1\%] [{\textsbit{p}} = 0.05])}}. \underLine{\textsb{Rates of interventional cardiologist involvement were similar between dates (59.5\% versus 59.8\% of hospitalizations; {\textsbit{p}} = 0.88), as were percutaneous coronary intervention rates (30.2\% versus 29.1\%; {\textsbit{p}} = 0.20)}}. \underLine{\textsb{Mortality reductions were largest among patients with non---ST-segment---elevation myocardial infarction not receiving percutaneous coronary intervention (16.9\% versus 19.5\% adjusted 30-day mortality; {\textsbit{p}} = 0.008)}}. \underLine{\textsb{Compared with stayers, attendees}} were of similar age and sex, but had greater publications (18.9 versus 6.3; \textit{p} < 0.001), probability of National Institutes of Health funding (5.3\% versus 0.4\%; \textit{p} < 0.001), and clinical trial leadership (10.3\% versus 3.9\%; \textit{p} < 0.001), and they \underLine{\textsb{performed more percutaneous coronary interventions annually}} (85.6 versus 63.3; \textit{p} < 0.001).

\underLine{\textsb{Conclusions}} \underLine{\textsb{Hospitalization with acute myocardial infarction during Transcatheter Cardiovascular Therapeutics meeting dates was associated with lower 30-day mortality}}, predominantly among patients with non---ST-segment---elevation myocardial infarction who were medically managed.\textsuperscript{\cite{url277f3516}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}