\chapter{Cardenosine---Liquid Product for R\&D}
\tags{Aging, ATP, Cancer, Cardenosine, Cortisol, Dopamine, Infection, Inflammation, Inosine, Ketoproline, Metabolism, Oxoproline, P5P, Pyridoxal-5-Phosphate, Pyroglutamate, Pyroglutamic Acid, Serotonin, Succinate, Succinic Acid, Vitamin B$_{6}$}
\info{THREAD \#22322~\textbar{}~FEBRUARY 09, 2018}

\begin{refsection}

Our new product is finally here and it is \enquote{all about the ATP.} I mentioned quite a few times on the forum and over email that we plan on releasing an ATP product and people have been asking me about it for the last few months. It seems a very simple task at first but we thought that we can do a bit better than just release a plain ATP supplement. So, without further ago here is what it contains and why.

Adenosine Triphosphate (ATP) is the cardinal adsorbent in Gilbert Ling's theory of the cell. While mainstream medicine claims that the data on oral administration of ATP is inconclusive, there are several human studies showing that oral ATP is absorbed and has several beneficial effects on muscle health. In addition, an animal study in the references section below shows striking reduction of tumor growth, reversal of cachexia and mortality in animals administered ATP. While tumor are known to produce ATP in amounts similar to normal cells, they do it through glycolysis. So, providing exogenous ATP seems to reduce the excessive glycolysis, lactic acid buildup, and thus the breakdown of tissues (cachexia) in order to feed the tumor. This suggests (once again) that tumor cells are not evil but simply cells under a lot of stress, and reduction of this stress through the provision of beneficial chemicals is therapeutic. So, I think the addition of ATP to Cardenosine does not really need much justification given it is billed as a pro-ATP product.

As a testament to the importance of ATP in every cell and especially cells highly sensitive to energy deprivation, recent human clinical trials found that increasing ATP levels in the scalp promotes hair growth in male androgenic alopecia, also known as male pattern baldness (MPB). Hair follicles are among the cellular systems most sensitive to ATP depletion, perhaps second only to the brain. The human trials actually used a saturated fatty acid called pentadecanoic acid topically on the scalp and found that the effectiveness of that fatty acid in restoring hair growth was due to its effects on raising scalp levels of succinic acid, and succinic acid then dramatically increased ATP levels. This is not surprising as succinic acid is a very efficient precursor of ATP. So, by using Cardenosine on the scalp, it may be able to deliver ATP directly to those hair follicles and restore hair growth. Cardenosine also contains succinic acid, for an additional ATP boost, and even if there are some doubts about transdermal ATP absorption effectiveness it has been confirmed numerous times (in animals and humans) that succinic acid absorbs through the skin.

\begin{tcolorbox}[quote]

\dots{}The effect of the glyceride of \underLine{\textsb{pentadecanoic acid (PDG) in treating male pattern alopecia has already been confirmed in a double blind controlled clinical test}}. In order to study the mechanism of the hair growing effect of PDG, ATP levels were measured in the hair follicles of rabbits. \underLine{\textsb{The ATP levels in telogen hair follicles increased remarkably with the application of PDG}}. To examine this effect, the metabolic properties of pentadecanoic acid (PDA) were investigated using the mitochondrial fraction prepared from guinea-pig hair follicles. It was shown that PDA could be metabolized in hair follicles, and \underLine{\textsb{succinic acid, which was formed in the degradation process of PDA, had a remarkable ATP producing ability}}. These results suggest that the hair growing effect of PDG depends on the efficient supply of energy to hair follicles, and this mechanism seems to be derived from the metabolic property of the odd numbered carbon fatty acid, PDA.\textsuperscript{\cite{urle9ea02c1}}

\end{tcolorbox}

Based on the above study, pentadecanoic acid (another SFA) is now approved in Japan as topical treatment for hair loss.\textsuperscript{\cite{url964ab683}}

A combination of SolBan + Cardenosine (SolBan---Liquid Aspirin/Caffeine/Niacinamide Mix\textsuperscript{\cite{url5c7989b9}}) may be even more beneficial due to the additional antiinflammatory and antifibrotic effects of caffeine, niacinamide, aspirin, inosine, B$_{6}$, etc.

But I am jumping the gun here, so let's get back to the story on how I got around to releasing Cardenosine. About a year ago I stumbled upon a product sold in Europe and Latin America as an anti-alcohol and liver health remedy. The product is known as Metadoxine, and it is a simple combination of L-pyroglutamic acid (L-PGA) and vitamin B$_{6}$ (pyridoxine HCl).

As a side note, despite its (unfortunate) common name suggesting it is a variation of glutamic acid, L-PGA is actually just an oxidized version of the amino acid proline (which Peat has written many times about comparing it to glycine). The chemical name of L-PGA is 5-oxo-proline (5-keto-proline) and its properties are much more similar to proline than to glutamic acid. In fact, L-PGA has been shown to act as a glutamate antagonist, at least in the brain.

The main effect of Metadoxine, observed across many human and animal studies, is to accelerate alcohol metabolism (by speeding up both alcohol dehydrogenase and aldehyde dehydrogenase) and reduce the negative effects of acetaldehyde on the entire organism. While initially it was thought that increase of activity in the alcohol metabolizing enzymes was the main mechanism of action for Metadoxine, more recent studies discovered that the chemical also prevents the depletion of ATP that alcohol consumption induces. This prevention of ATP depletion is likely at least as important for the observed benefits of Metadoxine, as speeding up the activity of the alcohol-metabolizing enzymes.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Metadoxine}} is an ion pair salt of pyridoxine and pyrrolidon carboxilate (PCA). Pyridoxine (vitamin B$_{6}$) is a precursor of coenzymes including pyridoxal 5$\prime$-phosphate (PLP), which accelerates the metabolic degradation of ethanol and \underLine{\textsb{prevents adenosine triphosphate (ATP) inactivation by acetaldehyde}}. Pyridoxal phosphate dependent enzymes also play a role in the biosynthesis of four important neurotransmitters: serotonin (5-HT), epinephrine, norepinephrine and GABA: see vitamin B$_{6}$ functions. L-PGA is present in the diet and is produced endogenously by enzymatic conversion of gamma-glutamyl amino acids to L-PGA and free amino acids. In the central nervous system (CNS), L-PGA was found to have a role in composition of neuro-active molecules. Its production has been linked to hepatic gamma-glutamyl transferase activity and levels of reduced glutathione (GSH). Lastly, it was shown that \underLine{\textsb{L-PGA facilitates ATP synthesis by stimulating {\textsbit{de novo}} synthesis of purines}}.\textsuperscript{\cite{url3c430513}}

\end{tcolorbox}

And since the metabolism of alcohol requires ATP, the current theory is that Metadoxine exerts most of its protective effects on the liver by preventing the decline of ATP when alcohol is consumed. This makes sense and matches the recent posts about inosine ameliorating fatty liver by raising levels of ATP. Furthermore, other studies found that Metadoxine (or more specifically its component L-PGA) increases \textit{de novo} synthesis of ATP from purines (e.g., inosine) and thus prevents ATP depletion systemically as a result of other toxic assaults including carcinogens, radiation, and various chronic conditions. So, all in all, the combination of L-PGA and vitamin B$_{6}$ has been shown to prevent ATP depletion from a number of assaults that organisms encounter every day.

As if that was not good enough, Metadoxine is known as serotonin antagonist at the 5-HT$_{2\textnormal{B}}$ receptor. This second effect is probably why it has shown beneficial results for liver fibrosis, secondary to alcohol consumption. Studies that have tried to elucidate the mechanism of antagonism point to L-PGA as the most likely active ingredient.

As you can see from the Wikipedia pages, Metadoxine is currently being evaluated for ADHD---a condition associated with dopamine deficiency and currently treated with dopaminergic stimulants like Ritalin and Adderall. Furthermore, studies are being conducted with Metadoxine for Fragile X syndrome, which is a subset of autism thought to be genetically driven. Given the role of dopamine deficiency in ADHD and serotonin excess (i.e., hence dopamine deficiency as well) in autism, I did some digging and it turns out that Metadoxine does indeed raise dopamine and lower serotonin (see study in the references section). Thus, the rational for including the ingredients of Metadoxine in our product are the prevention of ATP depletion by various assaults as well as its anti-serotonin and pro-dopamine effects.

Now, given that Metadoxine raises ATP levels by accelerating \textit{de novo} purine synthesis as well as the purine salvage pathway, its effects will be even more pronounced if there was enough raw material for ATP synthesis floating around. One such raw material is of course inosine, and that is why the product includes inosine as another ingredient. In addition to the studies I posted on inosine ameliorating fatty liver. I also posted about the ability of inosine to raise the NAD/NADH ratio, as well as increase mitochondrial biogenesis, oxidative respiration, and lower lactate/NO/LPO. Yet another post showed that an immediate metabolite of inosine lowers both serotonin and cortisol synthesis.\textsuperscript{\cite{url90ff3adc, url5f080e5d, urld79b7aed}}

The benefits of inosine are numerous and it enjoys a widespread use in Europe as an immunostimulant, cardioprotector, anti-ischemic, anti-hypoxic, anti-inflammatory, anti-anemic, anabolic, and in general actoprotector substance. I collected a decent number of studies on inosine in the references section below, but these are just scratching the surface. There are thousands of studies in Russian available through various Russian-language databases, and I can provide additional references for those who can read in Russian or are interested in messing around with Google Translate.

While reading all those studies on inosine going back to the early 1950s, I noticed that in Europe inosine is commonly administered in combination with succinic acid. In fact, there are several patented drugs containing inosine and succinic acid, the most famous ones being \underLine{\textsb{Cytoflavin}} and \underLine{\textsb{Reamberin}} (amber acid is the common name for succinate).\textsuperscript{\cite{url0b163d7e, urlbbb26474}}

Succinic acid had been studied for even longer than inosine and it has a myriad of health effects, many of them overlapping with inosine. As a Krebs cycle intermediate, its main metabolic effect is the stimulation of the Krebs cycle activity as well as the flow of electrons along the electron transport chain (ETC). In fact, the enzyme that metabolizes succinic acid (Succinic Acid Dehydrogenase) is an enzyme that is part of both the Krebs cycle and ETC. The final effects of these stimulations is of course the increase in ATP synthesis. So, the presence of succinic acid in Cardenosine is due to its role as a stimulator (and an indirect source) of ATP synthesis.

Finally, a word on potential synergy of Cardenosine with some other chemicals. Succinic acid stimulates succinic dehydrogenase and the electrons succinic acid provide subsequently flow along the ETC, assuming the ETC is working properly. However, if somebody takes succinic acid and their ETC is not functioning well for some reason then there won't be as much boost in ATP synthesis, compared to if the ETC was operating well (and the electrons from succinic acid were able to flow to O$_{2}$ at the end). One way to circumvent a malfunctioning ETC is using MB (e.g., Oxidal). It provides an alternative electron acceptor for that electron flow originating from succinic acid, and it has been shown to restore electron flow along the ETC in various pathologies. And in case of well-working ETC it can speed up ATP synthesis even more than succinic acid would on its own.

Another chemical that can speed up the process of succinic acid oxidation is riboflavin (e.g., Energin) as it is the precursor of FAD, and FAD is the cofactor for succinic dehydrogenase (which metabolizes succinic acid). In fact, the drug \underLine{\textsb{Cytoflavin}} I mentioned above, contains riboflavin for that very reason. The active form of riboflavin (R$_{5}$P) would work even better. However, riboflavin/R$_{5}$P/FAD will not help in case of ETC damage/malfunction. It would only speed up the Krebs cycle side of the reaction.\textsuperscript{\cite{urlce0f99a9, urlb2802eae, urld8daa0b0}}

Finally, as mentioned at the beginning of the thread, a combination of Cardenosine and SolBan may be synergistic in providing benefits to optimal hair growth. The caffeine and niacinamide present in SolBan may actually increase the transdermal absorption of the ingredients of Cardenosine and thus help deliver pre-formed ATP (from Cardenosine) directly to the hair follicles.

That's pretty much it. The idea of Cardenosine is thus very simple---increase ATP levels by exploiting various pathways. Those pathways include providing ATP directly (duh), preventing its degradation (Metadoxine), or increasing its synthesis through the Krebs cycle/ETC (succinic acid) and through the purine salvage pathway (inosine). If somebody is aware of any other pathways to ATP please let me know.

As far as the name Cardenosine---it is just an old and forgotten name for ATP. It is the same idea as the name Calcirol we picked for the vitamin D$_{3}$ supplement.

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BluePeptides, this product is for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

Cardenosine is a product with the main purpose of raising ATP levels in an organism. Besides raising ATP, the ingredients in Cardenosine have been studies separately over a period of several decades. Those ingredients and have been found to possess a number of desirable properties---including anti-inflammatory, anti-serotonin, pro-dopamine, anti-glucocorticoid, anti-inflammatory, anti-endotoxin, anti-viral, anti-mutagenic, antimicrobial, anti-cancer, anxiolytic, antidepressant, cardioprotective, anti-ischemic, neuroprotective, and generally anti-aging.

Serving size: 40 drops

Servings per container: about 15

Each serving contains the following ingredients:

Adenosine Triphosphate (ATP): 200 mg

Succinic acid: 200 mg

L-Pyroglutamic acid: 200 mg

Inosine: 100 mg

Vitamin B$_{6}$ (P5P): 10 mg

Other ingredients: distilled water

\noindent\rule{\linewidth}{0.4pt}

References:

\underLine{\textsb{ATP}}:

Anticancer activities of adenine nucleotides in tumor bearing hosts\textsuperscript{\cite{urlbaf1bcfa}} \underLine{\textsb{(very important!)}}.\textsuperscript{\cite{urle35030ac, urlaed3c976, url77cf8547, url1effb65f, url09c096e2, url8654bc26, url9606bcb1}}

\underLine{\textsb{L-Pyroglutamic acid}}:

\begin{enumerate}
    \item Misc.\textsuperscript{\cite{urlf85bbe36, urld950bee1, urlc72e8517, urle2cdc662, url3cb3bfac}}
    \item Anti-cancer.\textsuperscript{\cite{url71263aaf}}
    \item Insulin resistance/diabetes.\textsuperscript{\cite{urlaa45baf5, url95f4e55c}}
    \item Vision/eyes/retina.\textsuperscript{\cite{urlb973b155, urlf9f0241d}}
    \item Pro-dopamine/anti-prolactin.\textsuperscript{\cite{url95f99f62, urlea787c9a}}
    \item Mood/mental health/cognition.\textsuperscript{\cite{url2c2a3650, urlf04f10f0, url693732f9, url0c8e9961, url7bfb60a9, url0d6809be, url5b1a4919}}
    \item Neuroprotective.\textsuperscript{\cite{url5ac91dff, urldb0bb9d2, urlfbc14ba9, url559654f2, urlf399003d, url95338bfd, url601c380e, url23d35f24, urlbd62ee8a, urla9c1c94e, urlaf216831, urlcfded6f9, url29862b19, url919aaff3, urlbd336896}}
    \item Anti-alcohol/liver health/hepatitis.\textsuperscript{\cite{url035b4959, urle1edc593, url8a4b167f, url01cee837, urle20afee6, urlf5dec940, url5c9735aa, urlbbb9aad3, url5a31ed68, url47e70348, url212b593e, urlf4d8aac4, url7e5f40a3, url73554d4b, url58140f1a, url85ed754a, urld28edd58, url95c3aaa4, urld6a84890, url9423a7c6, urle22cb8ba, url53a5212a, url71d53d36, url289622d4, urle811971a, urlccb3c023, url87d8fefd, url4d26b35a, url7cbfb3fe, urldcdc376b, url3d4b2f51, urlee1f2ed1, url69e1632d, url91f9cf79}}
\end{enumerate}

\underLine{\textsb{Succinic Acid}}:

\begin{enumerate}
    \item Misc.\textsuperscript{\cite{url2fcae95a, urlce942758, url5cb21abe, url087d9a29, url7d9d6ddf, url4d4d5099, urlc929841f, url481ab477, urlc4f55c76, url6866d7d9, url895dff84, url0ecae2b1, url682a823e}}
    \item Cancer.\textsuperscript{\cite{url79ff1a82, urlab91d43c}}
    \item Reproductive/menopause.\textsuperscript{\cite{url2c1648cb, urld04c25b9, url41c06fb5}}
    \item ATP/metabolism/insulin/diabetes/obesity.\textsuperscript{\cite{urlc82e4c43, url967cc25d, url762c2929, url0091c1fd, url9ae00fda, url7f3ff455, url47f77a7f, urlc4729cb3, urlf5087ef6, url4aaa59ed, url3c63f8a9, url92a8efd5, url8020e51d, url19d31888, urlcc169602, url8c9a8697, url309ea05b, urlf16b9996, urla19cc84b}}
    \item GI/liver/digestion/endotoxin/kidney.\textsuperscript{\cite{url9169be81, urlc99beb08, url782202bf, url9682cb04, url050f3fb4, url99273bb1, url02c612a1, url62c19cb2, urla4ec9209, urlb9cba2e9, url59bdab2e, url1ad17d92, urlfb68627e, urldbe0eb91, urlb47c59ec, url13ad4a9b, urlbade040d, urlf40d32df}}
    \item Neuroprotective/CNS.\textsuperscript{\cite{url1c89dde3, url868482a3, url8f905e42, urla5668d86, urla5ca27a0, url3c152d40, url49020533, url2c7750bd, urlabb6d717, urlb3218720, urlace89897, urlc886d78a, url455ed00f, url567e2615, url6139591e, url1c30935b, url92a9590c, url657c1585, url3547ca37, url98281d22, url27ddb472, url3252b7a2, urla3a93b07, urleb74168e}}
    \item Stress/mood/cognition.\textsuperscript{\cite{url0e550ce5, urlfdfa30da, url87e55d5d, url857d1449, url1817c875, url8bd1cf81, url66fce390, url8bfb64e7, url9ce87e67}}
    \item Antibacterial/antiviral/antipathogen.\textsuperscript{\cite{url6582ab12, url09e68d54}}
    \item Asthma/Allergies/histamine/inflammation/pulmonary.\textsuperscript{\cite{url1eb7e2c1, url7314a648, url8e7809c0, url65a055be, urlff800cb5, url1ecf7cc5, urld26fbdd0, url2e4fd173}}
    \item CVD/circulation/hypoxia.\textsuperscript{\cite{urlf45a1cce, urla165c65f, url9daac290, url60312d08, url5f8917e2, url8cf8f70b, url71d9f795, url7d819417, url66a120ec, urld87980ef, url97b67514}}
    \item Muscle/anabolism/ergogenic/actoprotective.\textsuperscript{\cite{urla7937ec7, url192f6bd3, url7c1d36d9, urla4fbc9b1}}
    \item Radiation/EMF.\textsuperscript{\cite{urlb35d78eb, url111455bf}}
\end{enumerate}

\underLine{\textsb{Inosine}}:

\begin{enumerate}
    \item Misc.\textsuperscript{\cite{url219b643e, url96e867be, url1e50d965, urlb3da1c9a, url8091da40, urlb7bee33d}}
    \item Cancer.\textsuperscript{\cite{url86ccd3cf, url0d4aedfd, url8969b443, urld9a9f368}}
    \item Reproductive/menopause.\textsuperscript{\cite{url2afb0fcc, url962d0387}}
    \item ATP/Metabolism/insulin/diabetes/obesity.\textsuperscript{\cite{url8a6e03fc, url9105a805, urleda30e7d, urla5f0f648, url62a5dee2, urle5b9c738, url38e0f10b, urldbdfcaf8, url45156163, urlac40ed51}}
    \item GI/liver/digestion/endotoxin/kidney.\textsuperscript{\cite{url21f37e8b, urlbbe425eb, url022a31e2, url8e05b40c, url43adf95e, url4eeace43, url69c4135e, urlfd5b25dc, url22b9c4fb, url2821ced8, urlcd92b884, url62d1e23c, url446848f9, urlb58b626e, url68f551b6, url82f0f87a, url1e9e7947, url3fe5d610, url243a0f46, urla8d5da5d, url6b78bf9d, url517b36dc, url95792d1c, url5f2028d6}}
    \item Neuroprotective/CNS.\textsuperscript{\cite{url01510702, url3103432b, url8bdad6cb, url3cf508ab, url7fd5cb35, urle38c32bf, url35fe500b, url1d89ec5e, url93b86d28, url6fc6b81a, urlc2b29e91, url43256ce1, url7af59b7b, urlc14b317a, url019d4759, url6325630a, url1073da4f, url07fcb79b, url00db70d1, url00378e02, url58db25c2, url60d3c36d, url9e163716, url6b373ad7, url2b402891, urldf329201, urla91df718, url512fecf5, url325cce26, urla142e1ad, url21d76805, url9f6cea91, urla77a27e1, url581809db, url61d53e9f, url176083d1, url1894983e, urlfe4ac659, urld2ff5a60, url29905e0b, url8fa2174d}}
    \item Stress/mood/cognition.\textsuperscript{\cite{url65e8c59e, url0f5b009d, urle694490f, urlfb796e4b, urlb137bcd1}}
    \item Immunomodulation/antibacterial/antiviral/antipathogen.\textsuperscript{\cite{url2d34be14, url41eb8f2f, urlac617d9f, urlc18a14fa, url9035ef2a, url2a2f5e1e, url8819b426, urlafaba411, urlb7ce8500, url02708eff, urla45919ee, url06b62bfc, urlbb7c44e5, url145c55db, urlea74656d, url212c3bb7, urla1041597, urle936af17, url3298a40c, url55a92725}}
    \item Asthma/allergies/histamine/pulmonary.\textsuperscript{\cite{urlc3aca32d, url36484ce7, url5486871b, urlab160d4c, url5eb76677, urld5f56f42, url2cb82ab3, urlde4ca158}}
    \item CVD/circulation/hypoxia.\textsuperscript{\cite{urle99ea328, url4fb229b4, urlb5b0a20a, url62142cc2, urlae736392, url00d27967, url362e10bd, url50cd506f, urlbbd5b4e2, urlee23e283, urla7475e43, urla3a6fd50, urlb505734a, url490e491e, url2594fadd, url5f291ced, url1500daa7, urle2d4ef91, urlfa97844e, urlc9103889, url7d9c9bda, url75cf1ffe, url1b8c05a9, urlf911b6a2, url020711e3, url295745da, url10e15264, url85ef7b1b, url1e80df60, url7df8c642, url9ea66dc5, url5ab45f28, urla0d0619d, url40fccb26, url5c2beccd, urlf2cbb0e8, url0d165765, url61ec12f3}}
    \item Muscle/anabolism/ergogenic/actoprotective.\textsuperscript{\cite{urlfe3a936b, urlf007e4bb, url6971b0c4}}
    \item Radiation/EMF\textsuperscript{\cite{url1f753fee, url850940e1, url39b830b7, url86d03e10, urlf3af8121, urla938b7a5, urlc4fa2f70}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}