\chapter{Cells Have Memory, and Memories of Past Conditions Affect Future Response}
\tags{Cell, Environment, Epigenetic, Memory, Methylation, Muscle, Response, Steroids}
\info{THREAD \#22172~\textbar{}~JANUARY 31, 2018}

\begin{refsection}

This study looks at a concept that Peat has written a lot about and which has been largely ignored by mainstream medicine (in favor of genetic explanations)---epigenetic cell memory. The study only looked at muscle cells but there is no reason to believe the same mechanism is not present in every other cell. The focus of the study was effects of anabolic steroids on (muscle) cell epigenetic memory, but other steroids like cortisol, estrogen, prolactin, HGH, etc. all also perfectly capable of changing cell memory (in a negative way). This epigenetic \enquote{stress} memory has been confirmed by studies on Holocaust survivors and their offspring. The evidence so far points to a picture where the collective epigenetic memory of all cells and all environments experienced by organism throughout its lifetime (combined with the epigenetic memory of the preceding 2 generations) greatly affect the response of that organism to future conditions. Even if that epigenetic memory is \enquote{bad} it can still be changed with proper lifestyle/diet (or chemicals), but the amount of time required for a positive change will depend on how much \enquote{bad} memory has been accumulated. But regardless, there is no need to invoke genes in order to explain disease or, as in the study below, very high athletic performance.\textsuperscript{\cite{url317d8fd5}}

\begin{tcolorbox}[quote]

\dots{}Using the latest genome wide techniques, the researchers from Keele, along with the Universities of Liverpool John Moores, Northumbria and Manchester Metropolitan, studied over 850,000 sites on human DNA and discovered the \underLine{\textsb{genes \enquote{marked} or \enquote{unmarked} with special chemical \enquote{tags} when muscle grows following exercise, then returns back to normal and then grows again following exercise in later life}}. Known as epigenetic modifications, these \enquote{markers} or \enquote{tags} tell the gene whether it should be active or inactive, providing instructions to the gene to turn on or off without changing the DNA itself. Dr Adam Sharples, the senior and corresponding author of the study and Senior Lecturer in Cell and Molecular Muscle Physiology at Keele University and his PhD student Mr Robert Seaborne explained:

\enquote{\underLine{\textsb{In this study, we've demonstrated the genes in muscle become more untagged with this epigenetic information when it grows following exercise in earlier life, importantly these genes remain untagged even when we lose muscle again, but this untagging helps \enquote{switch} the gene on to a greater extent and is associated with greater muscle growth in response to exercise in later life---demonstrating an epigenetic memory of earlier life muscle growth}}!} The research has important implications in how athletes train, recover from injury, and also has potentially far-reaching consequences for athletes caught cheating. Dr Sharples explained:

\enquote{If an athlete's muscle grows, and then they get injured and lose some muscle, it may help their later recovery if we know the genes responsible for muscle \enquote{memory.} Further research will be important to understand how different exercise programmes can help activate these muscle memory genes.} Mr Seaborne continued:

\underLine{\textsb{If an elite athlete takes performance-enhancing drugs to put on muscle bulk, their muscle may retain a memory of this prior muscle growth}}. If the athlete is caught and given a ban---it may be the case that short bans are not adequate, as \underLine{\textsb{they may continue to be at an advantage over their competitors because they have taken drugs earlier in life, despite not taking drugs anymore}}. More research using drugs to build muscle, rather than exercise used in the present study, is required to confirm this.\textsuperscript{\cite{url31205d44}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}