\chapter{Cells From Dead Bodies Stay Alive and Functional for More Than 2 Weeks}
\tags{Alive, Cryptobiotic, Dead, Functional, Human, Stem Cells, Suspended Animation, Viable}
\info{THREAD \#22284~\textbar{}~FEBRUARY 06, 2018}

\begin{refsection}

I mentioned on a few of Danny Roddy's shows about the current experiments with so-called \enquote{suspended animation.}\textsuperscript{\cite{urlb1a13e00}}

Those experiments proved that an organism can be made completely dead (legally speaking) with no heartbeat, no brain activity and no organ function, and it can be kept in that state for days. After that, upon reintroduction of blood and resuscitation, the organism comes back to life and appears completely normal. Up until last year, the experiments had been conducted only with animals, but news leaked that a few US military sites successfully applied the technique to critically injured solders, and it worked just as well.

Aside from the thorny questions this raises about what \enquote{dead} really means, it also raises the uncomfortable possibility that \enquote{dead} people are being buried while still in a state where they can possibly be revived. In support of this \enquote{death as a process as opposed to an event} idea, the study below found that some cells from \enquote{dead} humans remain alive and viable for more than 2 weeks, and are completely functional when transplanted in a \enquote{living} body. The cells enter a state not unlike the one of suspended animation (or hibernation) and dramatically slow down their metabolism in order to conserve energy.

This reminds me of Peat's article on a toad that had been \enquote{buried} accidentally in concrete when a new house was being built and spending several decades in this state of hibernation. When the house was being demolished and the toad was found by workers, it quickly revived when they poured some water on it. A similar process of truly suspended animation is employed by the tardigrade (water bear), and it is thought that the mechanism responsible for this amazing feat of survival is the animal's usage or the sugar trehalose in its cells.

\begin{tcolorbox}[quote]

\dots{}Tardigrades are one of the few groups of species that are capable of suspending their metabolism (see cryptobiosis\textsuperscript{\cite{urla655e46f}}). Many species of tardigrade can survive in a dehydrated state up to five years, or in exceptional cases longer. Depending on the environment, they may enter this state via anhydrobiosis,\textsuperscript{\cite{url1165b2f7}} cryobiosis,\textsuperscript{\cite{urldfd43a43}} osmobiosis,\textsuperscript{\cite{url42451200}} or anoxybiosis.\textsuperscript{\cite{urle46b24cf}} \underLine{\textsb{While in this state, their metabolism lowers to less than 0.01\% of normal and their water content can drop to 1\% of normal}}. \underLine{\textsb{Their ability to remain desiccated for such long periods was thought to be largely dependent on the high levels of the nonreducing sugar trehalose, which protects their membranes}}, although recent research suggests that tardigrades have a unique type of disordered protein\textsuperscript{\cite{url7dcd49b2}} that serves a similar purpose: It replaces water in the cells and adopts a glassy, vitrified state when the animals dry out. Their DNA is further protected from radiation by a protein called \enquote{dsup\textsuperscript{\cite{urlc1435c73}}} (short for \underLine{\textsb{damage suppressor}}). In this cryptobiotic state, the tardigrade is known as a tun.\textsuperscript{\cite{urla98d5125}}

\end{tcolorbox}

Peat wrote about trehalose, which is a non-reducing sugar, and its ability to stabilize cells and protect them from radiation, poison and other assaults. Another non-reducing sugar is sucrose. I don't know if these sugars can perform the same feats in humans, but it certainly seems likely. It remains to be seen if trehalose/sucrose will be used in those suspended animation experiments with humans when they become more widespread.\textsuperscript{\cite{url4022e980}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By becoming dormant, skeletal muscle stem cells can survive in a human body after a person dies, for a good 17 days after the fact}}. \underLine{\textsb{During that time, it turns out, they're still viable enough to be revived and then subdivide into workable cells}}, Fabrice Chretien of the Pasteur Institute in Paris and his colleagues have discovered. Their finding, published in the journal \textit{Nature Communications}, could someday allow for patients to donate their stem cells, post-mortem, for use as a possible tissue rebuilding treatment. 

\underLine{\textsb{Previously, these kind of stem cells were thought to survive for no more than a day or two, but the research team's data on the survival skills of human skeletal stem cells in a dead body explodes that notion}}. The same thing goes for mice: The researchers determined that these same kind of stem cells remain alive in rodents for about 16 days, the \textit{Daily Mail}, \textit{Agence France Press}, and others reported. Separately, they learned that bone marrow stem cells in mice survived for about four days after death and could still rebuild tissue in the wake of a bone marrow transplant.

\underLine{\textsb{The key to remaining viable: The skeletal stem cells slowed their metabolism until they became dormant, allowing them to conserve vital energy even as the body in which they are housed dies around them}}.\textsuperscript{\cite{url49520f94}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}