\chapter{Chemicals Used in Packaging, Carpets and Utensils (Teflon) Are Endocrine Disruptors}
\tags{Endocrine Disruptors, Estrogenic, Metabolic Rate, Metabolism, Perfluoroalkyl, RMR, Teflon, Thyroid Dysfunction, Weight Gain}
\info{THREAD \#22655~\textbar{}~MARCH 02, 2018}

\begin{refsection}

Whenever a news articles contains the phrase \enquote{endocrine disruptor} most people automatically think of chemicals like BPA, BPS and other related plasticisers. BPA and its related chemicals are known thyroid antagonists, estrogen agonists and androgen antagonists. The material commonly known as Teflon has long been suspected to also affect a number of organs such as thyroid and gonads, but so far solid evidence for its disrupting effects was lacking. This new study found that the perfluoroalkyl chemicals (PFAS) used in Teflon, carpet manufacturing, packaging, household cleaning products, etc. is an endocrine/thyroid/metabolic disruptor much like the BPA family of chemicals, and led to dramatically lowered resting metabolic rate. If that was not enough, previous studies found that exposure to PFAS even within the allowed limits leads to obesity, immune dysfunction, CVD, and of course cancer. Most of these studies, including the one on weight gain, were done on humans and that makes the findings so much more relevant.\textsuperscript{\cite{url26cc5f93, urlc8c771bb, url3850ae5d}}

\begin{tcolorbox}[quote]
    
\dots{}\underLine{\textsb{Chemicals used to make non-stick pots and pans, stain-resistant carpets, and food packaging may contribute to high levels of obesity by disrupting the body's ability to burn calories, scientists say}}. Researchers at Harvard University examined the effects of compounds called perfluoroalkyl substances\textsuperscript{\cite{url3850ae5d}} \underLine{\textsb{(PFASs), which have already raised concerns among some health experts after animal experiments and other studies linked them to cancer, high cholesterol and immune problems}}. In the latest work, Qi Sun, a nutritionist who specialises in the risk factors for diabetes, obesity, and cardiovascular disease, analysed records for 621 overweight and obese people who spent six months dieting. All were part of a clinical trial run in the 2000s to test the effectiveness of different types of diets. As expected, those on the trial lost weight---on average 6.4 kg over the six months of the diet---and then regained nearly half of that in the following 18 months. But Sun found that \underLine{\textsb{those who gained the most weight after dieting had the highest blood levels of PFAS chemicals, with the effects more pronounced in women}}. \underLine{\textsb{According to a report in the journal {\textsbit{PLOS Medicine}}, women in the study with the highest PFAS levels re-gained about 2 kg more than those with the lowest PFAS levels}}. \underLine{\textsb{The scientists went on to show that those with high levels of PFAS in their blood also burned calories more slowly than the rest, as measured by their resting metabolic rate}}. \enquote{\underLine{\textsb{These chemicals may lead to more rapid weight gain after dieting}},} Sun told the \textit{Guardian}. \enquote{\underLine{\textsb{It is very hard to avoid exposure to PFASs, but we should try to}}. \underLine{\textsb{It's an increasing public health issue}}.}\textsuperscript{\cite{url0d6bb046}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}