\chapter{Children Have More Energy and Recover Faster Than Elite Endurance Athletes}
\tags{Athletes, Children, Endurance, Fatigue, Health, Lactate, Metabolism, Oxidative Metabolism, Recovery, Triathlon}
\info{THREAD \#23608~\textbar{}~APRIL 27, 2018}

\begin{refsection}

While endurance exercise is hardly the healthiest form of physical activity, triathlon runners are known for their ability to quickly clear lactate out of the blood and metabolite it back into glucose. The ability to handle lactate is good metric of metabolic health and the pyruvate/lactate ratio is commonly used in hospitals, especially in burn victims or patients with heart attacks.

The study below found that children have (surprise!) an exceptionally well functioning oxidative metabolism. The study found that children's energy levels and ability to recover after exhausting physical exertion exceeds that of elite triathlon runners. It should be kept in mind that the study was on pre-pubertal children and I suspect that the metabolic health after puberty kicks in is much poorer due to elevated estrogen and cortisol.

\begin{tcolorbox}[quote]

\dots{}The Pmax-to-PVO2max ratio was not significantly different between children (1.9 $\pm$ 0.5) and endurance athletes (2.1 $\pm$ 0.2) but lower than untrained men (3.2 $\pm$ 0.3, \textit{p} < 0.001 for both). The relative energy contribution derived from oxidative metabolism was also similar in children and endurance athletes but greater than untrained men over the second half of the Wingate test (\textit{p} < 0.001 for both). Furthermore, the post-exercise recovery kinetics of VO2, HR, and [La] in children and endurance athletes were faster than those of untrained men. Finally, FI was comparable between children and endurance athletes (-35.2 $\pm$ 9.6 vs. -41.8 $\pm$ 9.4\%, respectively) but lower than untrained men (-51.8 $\pm$ 4.1\%, \textit{p} < 0.01). \underLine{\textsb{To conclude, prepubertal children were observed to be metabolically comparable to well-trained adult endurance athletes, and were thus less fatigable during high-intensity exercise than untrained adults}}.\textsuperscript{\cite{url2b3de6c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The aim of the present study was to determine whether, contrary to untrained adults, prepubertal children are metabolically comparable to well-trained adult endurance athletes and if this translates into similar fatigue rates during high-intensity exercise between both populations. The main results confirm our hypotheses since prepubertal children had a comparable net contribution of energy derived from aerobic metabolism to well-trained adult endurance athletes, and the rate of fatigue, as illustrated by the relative decrement in power output during the Wingate test, was similar between both populations. Furthermore, \underLine{\textsb{the post-exercise recovery rates of oxygen uptake and HR were respectively similar and faster in prepubertal children than well-trained adult endurance athletes}}. \underLine{\textsb{The removal ability of lactate from the blood compartment was also higher in children than well-trained adult endurance athletes}}.\textsuperscript{\cite{url2b3de6c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Parents run ragged by their children may have suspected it all along. \underLine{\textsb{Youngsters have greater energy levels than professional endurance athletes, scientists have discovered}}, meaning it is virtually impossible for the average adult to keep up. And for mothers and fathers hoping that tiring out their little ones will ensure a good night's sleep, be warned. \underLine{\textsb{Children also have a impressive recovery time, and will be back to their hyperactive best quicker than parents can say \enquote{lie in.} \enquote{We found the children used more of their aerobic metabolism and were therefore less tired during the high-intensity physical activities}},} said Sebastien Ratel, Associate Professor in Exercise Physiology who completed this study at the Université Clermont Auvergne,\textsuperscript{\cite{url0ec99bec}} France. \enquote{\underLine{\textsb{They also recovered very quickly---even faster than the well-trained adult endurance athletes}}---as demonstrated by their faster heart-rate recovery and ability to remove blood lactate.} \enquote{This may explain why children seem to have the ability to play and play and play, long after adults have become tired.}\textsuperscript{\cite{url2cc1d1c8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}