\chapter{Children Inherit Mitochondrial DNA From Their Fathers Too}
\tags{Child, DNA, Dogma, Father, Genes, Genome, Health, Inherit, Inheritance, Metabolism, Mitochondria, Offspring, Paternal}
\info{THREAD \#26664~\textbar{}~NOVEMBER 28, 2018}

\begin{refsection}

One of the unquestionable dogmas of genetics (up until) today is that all mitochondrial DNA of a child is inherited strictly from the mother. This firmly entrenched belief is taught as an immutable truth in medical schools and is used to justify extensive genealogical genomic tests down the mother's ancestral tree if her child has a mitochondrial disease that is not present in the mom, \underLine{\textsb{even if it is present in the dad}}.

Well, the study below turns yet another genetic dogma on its head. If the dad can also contribute to the mitochondrial genome of his children, then the father's metabolic health is just as important as the mother's. Studies showing that the father's metabolic issues influence his offspring's health have been popping up since the 1950s, but those studies have always been explained away with issues in an unknown maternal ancestor. Little by little, the house of cards is crumbling\dots{}\textsuperscript{\cite{url3ff9ac1f}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It's long been thought that people inherit mitochondrial DNA---genetic material found inside cells' mitochondria---exclusively from their mothers. But now, a provocative new study finds that, in rare cases, dads can pass on mitochondrial DNA, too}}. The study found evidence that 17 people from three different families appeared to inherit mitochondrial DNA from both their mother and their father. The radical findings, from researchers at Cincinnati Children's Hospital Medical Center, were then confirmed by two additional laboratories using several different testing methods. If the findings hold up, \enquote{\underLine{\textsb{this fundamentally changes everything that we believed about mitochondrial inheritance, which is huge}},} said Dr. Sajel Lala, a clinical geneticist at Nicklaus Children's Hospital in Miami who was not involved in the study. Still, Lala said the results will need to be replicated by more research groups, and published in additional scientific papers. \underLine{\textsb{But the results could have \enquote{major implications on [genetic] counseling and the field of genetics overall.}}} [Genetics by the Numbers: 10 Tantalizing Tales\textsuperscript{\cite{urlba8efae4}}].\textsuperscript{\cite{urlab6489e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Indeed, \underLine{\textsb{it's not unusual for doctors to ignore odd results of mitochondrial testing, especially if the patient does not appear to have a known mitochondrial disease}}. \enquote{\underLine{\textsb{[When] we don't get the result that we would expect, we kind of leave it at that}},} Lala said. If the findings are proved true, further research is needed to determine exactly how fathers pass on mitochondrial DNA, and how frequently this occurs. Figuring out how this happens \enquote{will expand our fundamental understanding of the process of mitochondrial inheritance} and may lead to new ways of preventing the transmission of mitochondrial diseases,\textsuperscript{\cite{urle58cc16a}} the researchers concluded.\textsuperscript{\cite{urlab6489e2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}