\chapter{CNN News---Running Lowers Testosterone in Males}
\tags{Concentric, Endurance, Exercise, Hypogonadism, PUFA, Running, Saturated Fat, SFA, Testosterone, Vitamin D, Vitamin D$_{3}$, Weight Lifting, Young, Young Males}
\info{THREAD \#25664~\textbar{}~SEPTEMBER 19, 2018}

\begin{refsection}

When news like this features on CNN, it is becoming obvious that something it not right with the official recommendations for regular (endurance) exercise as the best way to ward off CVD, cancer, brain diseases, osteoporosis, etc. The CNN piece also states that vitamin D supplements, weight lifting (concentric exercise) and saturated fat are good ways to increase testosterone (T) in males, while PUFA is less effective. The article did not go as far as saying that PUFA lowers T levels, but this is what the human studies show so far. It will probably be another decade before the realization of PUFA's dangers hits mainstream news media, but change seems to be coming.

On the negative side, the article is about the increasing rates of hypogonadism (male menopause, andropause) in young males. Early hypogonadism, just like early menopause in women, is strongly associated with declining health, and the latter has been confirmed in multiple studies on young people over the last 2 decades. Stroke, diabetes, and cancer rates have all increased significantly over the last 20 years, while strength, sperm counts and intelligence have declined. These developments have overwhelmingly \enquote{favored} the crowd younger than 40. I bet if people drop PUFA and \enquote{endurance} exercise from their lives this trend will be quickly reversed or at least stopped.

\begin{tcolorbox}[quote]

\dots{}You may associate increased testosterone levels with athleticism, but not all physical activity is created equal.

\underLine{\textsb{Endurance cardio exercise, such as running marathons, actually lowers testosterone production}}. \underLine{\textsb{On the other hand, lifting weight using large muscles such as those in the legs and back can increase testosterone}}. \enquote{Deadlifts and squats are excellent for this purpose,} Espinosa said.\textsuperscript{\cite{url95f72fdf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{For peak testosterone production, some carbs are necessary, but preferably the slowly metabolized kind from high-fiber fruits, vegetables, whole grains and legumes,} Hoffman said. \underLine{\textsb{When it comes to fat, research shows that saturated fats}} from such sources as grass-fed meats, coconut oil and macadamia nuts \underLine{\textsb{appear to support testosterone better than polyunsaturated fats from refined vegetable oils}}, he said.\textsuperscript{\cite{url95f72fdf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Men who have been diagnosed with low \underLine{\textsb{testosterone}} should consider discussing certain supplements with their clinician, Espinosa said. He notes that \underLine{\textsb{vitamin D and zinc play important roles in the production of this hormone}}, while herbs such as ashwagandha and rhodiola may also be beneficial.\textsuperscript{\cite{url95f72fdf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}