\chapter{Colon Aging/Cancer? Due to Low NAD/High Serotonin; Niacinamide Reverses Both}
\tags{5-HT$_{4}$, Aging, Colon, Colon Cancer, Niacinamide, NMN, Serotonin, Serotonin Uptake, SERT, TPH, Tph2}
\info{THREAD \#22275~\textbar{}~FEBRUARY 06, 2018}

\begin{refsection}

Peat has said many times that the impaired bowel regularity that occurs in aging, hypothyroidism and various pathologies is due to high NO and serotonin. He also said that while serotonin inhibits motility in the colon it increases it in the small intestine. Most doctors do not agree with that view simply because they are being taught in medical school that serotonin increases motility in any portion of the GI tract. As a result of that mistaken dogma a number of serotonin agonist drugs were brought to market with the goal of improving bowel transit and GI health. The most famous of these disasters is Zelnorm (tegaserod), a 5-HT$_{4}$ agonist that was withdrawn from the market due to its horrible effects (side or primary) and several deaths that were directly attributed to it.

The reason I am bringing up Zelnorm is that the study below presents evidence that a 5-HT$_{4}$ agonist is perhaps the worst drug that can be given for constipation as it is expected to directly age the colon. According to the study below, the aging colon is characterized by reduced bowel movement and output, high TPH expression, high 5-HT$_{4}$ expression and high serotonin levels, low SERT expression, and finally low NAD/NADH ratio. The constipation is perhaps the most indisputable finding and is ubiquitous in most people over the age of 35. Perhaps the most troubling finding was that the aging colon exhibited signs of hyperplasia and pre-cancerous lesions---without the presence of any mutations. I think this is direct evidence that at least colon cancer is a metabolic issue and not a genetically driven. The good news is that administration of nicotinamide mononucleotide (NMN) reversed the colon aging (and pre-cancerous lesions) completely. Since the study did not mention the NMN dose used or any effect of NMN on serotonin or TPH, I contacted the authors of the study asking about that. Below is my exchange with one of the study authors:

\begin{tcolorbox}[quote]

\underLine{\textsb{Me}}: \underLine{\textsb{May I ask what was the dose of NMN used in the study and why you did not use niacinamide, considering it is much cheaper and is just as effective as a precursor to NAD as NMN}}?\textsuperscript{\cite{urle4a6abd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Xudong}}: \underLine{\textsb{Sorry that we omitted the information regarding the dosage and we used 500 mg/kg/day for $\symbf{\greek{$\beta$-NMN}}$ administration}}. \underLine{\textsb{We did not use nicotinamide as the NAD$^{+}$ precursor because it also functions as sirtuin inhibitor (PMID: 12297502, 18987186)}}. \underLine{\textsb{Therefore, we prefer to use a direct upstream precursor, $\symbf{\greek{$\beta$-NMN}}$, rather than nicotinamide/NR, to exclude the potential influence on our colon-aging study}}. \underLine{\textsb{I hope this would answer your questions}}.\textsuperscript{\cite{urle4a6abd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Me}}: \underLine{\textsb{Thank you, much appreciated! Two last questions---is the dose of 500 mg/kg of bodyweight or diet? Did the administration of b-NMN change the serotonin levels or any biomarkers related to its synthesis (e.g., TPH expression, 5-HIAA, etc.)}}?\textsuperscript{\cite{urle4a6abd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Xudong}}: \underLine{\textsb{The dosage is 500 mg per kg body weight per day}}. \underLine{\textsb{Regarding Q2, we actually did some tests on 5-HT release and tph, SERT expression upon bNMN treatment in old colons, however the data showed no significant differences between the old colon $\pm$ bNMN, except for a lowered tph2 mRNA level in bNMN-treated colons}}. \underLine{\textsb{Since we could not link these data to phenotypic elucidation, they were not included in the paper}}.\textsuperscript{\cite{urle4a6abd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Me}}: \underLine{\textsb{Great, thanks! How big was the drop in TPH-2 mRNA, and was it statistically significant}}?\textsuperscript{\cite{urle4a6abd3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Xudong}}: \underLine{\textsb{Nearly 1.4-fold drop and it was significant ({\textsbit{p}} = 0.025)}}.\textsuperscript{\cite{urle4a6abd3}}

\end{tcolorbox}

So, NMN (and by extension niacinamide) reverses the aging of the colon, and lowers peripheral serotonin synthesis. The latter effect is likely to benefit not only digestion but also weight loss and diabetes, as inhibitors of TPH2 are now in stage III (i.e., positive results so far) clinical trials for treating obesity and diabetes II. The dose used in the study was high (HED 35 mg/kg) but I think a lower dose taken over a longer period of time would work just as well. \underLine{\textsb{Maybe people on the forum that have decreased bowel movement can try a higher dose niacinamide (even for just 2--3 days)}}?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The daily faecal output was significantly less in STC-treated groups in comparison to young groups, with an augmented reduction (old: 35.4\% versus young: 29.6\%) in old group upon Lomotil treatment}} (Figure 1b). To evaluate whether these amplified defecation difficulty in STC old mice links to age-related colon degeneration, we next examined histological changes between young and old colons. Indeed, a significant reduction in villus number was found in the old colon versus the young colon (Figure 1c). Villus atrophy was seen in both vehicle and STC old mice (Figure 1d), while \underLine{\textsb{aged colon exhibited a higher frequency of hyperplasia independent of Lomotil treatment}} (Figure 1e). Lomotil-induced STC per se did not change the villus number or promote hyperplasia (data not shown). In addition, \greek{$\beta$-galactosidase} (\greek{SA-$\beta$-gal}) assay revealed more positive stains in aged colon while almost none in the young colon (Figure 1f), suggesting an increased incidence of age-associated colonic senescence. This was further confirmed by decreased intestinal stem cell marker Lgr5 and increased cell senescence marker cdkn2a (p16) seen in aged colon (Figures 1 g and h\textsuperscript{\cite{url5a6ae71c}}). \underLine{\textsb{Taken together, these data implicate that the defecation difficulty in the aged mice may stem from the degenerative colonic phenotypes}}.\textsuperscript{\cite{url05c2c2f6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We next investigated the molecular mechanism linking defecation difficulty with age-associated colonic degeneration. Given serotonin signalling pathway plays a crucial role in regulating gut motility and defecation, we examined the serotonin release and downstream signalling in young and aged mice. \underLine{\textsb{Transcriptional expression of tryptophan hydroxylase 1 (Tph1), the predominant serotonin synthesis enzyme, together with Tph2, were upregulated, while serotonin reuptake transporter Slc6a4 (SERT) was downregulated in old colon in comparison to young colon (Figure 2a)}}. \underLine{\textsb{Consistent with upregulated Tph expression, a higher serotonin level (Figure 2b) in parallel with enhanced type IV serotonin receptor (SR4) expression (Figure 2c) were seen in old colons}}. These results were further confirmed by immunoblotting analysis (Figure 2d), suggesting that the Tph-5-HT-SR4 signalling axis is activated in aged colon.\textsuperscript{\cite{url05c2c2f6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since several lines of evidence demonstrate that oxidized form of NAD$^{+}$ or NAD$^{+}$/NADH ratio is reduced in various age-related pathologies as well as during ageing process, we next assessed the major NAD$^{+}$-generating enzyme expression in the salvage pathway to test whether a reduction in these enzymes accounts for the degeneration in the aged colon. Remarkably, transcription of nicotinamide mononucleotide adenylyltransferase 1, 2 and 3 (Nmnat1, 2 and 3), Nampt as well as nicotinamide riboside kinase 1 and 2 (Nmrk1 and 2) were all downregulated in old colon versus that in young colon (Figure 3a), which was further evidenced as aged colon exhibited a significantly lowered NAD$^{+}$/NADH ratio (Figure 3b). Interestingly, almost no positive immunofluorescent staining of Nampt was seen in those hyperplastic tissues from aged colon (Figure 3c), \underLine{\textsb{suggesting that lowered NAD$^{+}$ level may correlate with vulnerability of hyperplasia/tumorigenesis}}. To further explore the correlation between NAD$^{+}$ level and colonic function, we administered the \underLine{\textsb{Nampt inhibitor GMX1778}} to 2-month-old young mice intraperitoneally twice daily for 4 weeks. \underLine{\textsb{Injection of GMX1778 to young mice led to an ageing colon phenotype, including thinning of colonic muscle layer and villus atrophy (Figure 3d), with concurrent reductions in NAD content and faecal output}} (Figures 3e and f). In contrast, \underLine{\textsb{3-month continuous administration of $\symbf{\greek{$\beta$-NMN}}$, an NAD$^{+}$ precursor, restored colonic NAD$^{+}$ level to that of young mice}} (Figure 4a) \underLine{\textsb{and improved colon function}}. Specifically, old mice receiving \greek{$\beta$-NMN} favoured an increased colonic c-kit+ population (Figure 4b) and significantly improved faecal output (Figure 4c). In addition, enhanced proliferation was seen in the isolated colon epithelial cells (Figure 4d) as well as proliferating cell nuclear antigen-stained from aged mice receiving \greek{$\beta$-NMN} (Figure 4e). \underLine{\textsb{Taken together, these data indicate that NAD$^{+}$ may serve as a regulator in colon homoeostasis during ageing and repletion of NAD$^{+}$ is able to improve colon function}}.\textsuperscript{\cite{url05c2c2f6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}