\chapter{Cortisol Therapy Makes Cancer Resistant to Treatment}
\tags{Cancer, Chemotherapy, Cortisol, Dangerous, DEX, Dexamethasone, Estrogen, Glucocorticoid, GR, Immune Dysfunction, Immune System, Resistance, Thymolytic, Thymus}
\info{THREAD \#26806~\textbar{}~DECEMBER 07, 2018}

\begin{refsection}

As many forum users probably know, glucocorticoid treatment is one of the main lines of therapies in cancer. It is considered highly beneficial due to reducing inflammation and swelling/pain in inflamed/cancerous tissue. However, recent studies have shown that immune dysfunction is perhaps the main reason behind the initiation and progression of cancer, and that restoring immune activity may be as simple as blocking estrogen.\textsuperscript{\cite{urlfe1f314f, url82013365}}

Considering that glucocorticoid are the most potent agents known for destroying the thymus gland (i.e., thymolytic), and that glucocorticoids are among the most potent inducers of estrogen synthesis, it seems that administering glucocorticoid to cancer patients would be a rather bad idea.

The study below corroborates this idea and suggests that glucocorticoid therapy in cancer could be rather dangerous except in a very small proportion of patients. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, we show by {\textsbit{in vitro}}, {\textsbit{ex vivo}} and {\textsbit{in vivo}} studies that application of DEX renders pancreatic cancer cells resistant to apoptosis and promotes proliferation following cytotoxic therapy}}. This is in contrast to the effect of GCs in lymphoid cells and may involve cell type specific regulation of survival molecules such as SGK-1 and MKP-1 together with anti-apoptotic molecules such as X-IAP and Bcl-2. Thus, \underLine{\textsb{while some properties of GCs may be of benefit, induction of resistance in tumour cells towards cancer therapy may be dangerous for patients}}. \underLine{\textsb{Prospective clinical studies which do not exist until now, are urgently needed}}.\textsuperscript{\cite{urlf670bc96}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}