\chapter{Cosmic Radiation Can Create Life-Building Blocks From Ammonia \& CO$_{2}$}
\tags{Ammonia, Carbon Dioxide, CO$_{2}$, Cosmic Rays, Formation, Glycine, Lee, Low-Energy Rays, Space, Spontaneous}
\info{THREAD \#23596~\textbar{}~APRIL 26, 2018}

\begin{refsection}

Peat mentioned this in a few of his articles and the process of formation of basic amino acids from simpler chemicals is well-known. But up until now the \enquote{trigger} or \enquote{spark} of this process was not known. The study below shows that low-energy electrons from cosmic radiation can serve as that trigger/spark for the formation of glycine from CO$_{2}$ and ammonia.\textsuperscript{\cite{url887c7781}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a laboratory experiment that mimics astrophysical conditions, with cryogenic temperatures in an ultrahigh vacuum, scientists used an electron gun to irradiate thin sheets of ice covered in basic molecules of methane, ammonia and carbon dioxide}}. \underLine{\textsb{These simple molecules are ingredients for the building blocks of life}}.\textsuperscript{\cite{urld4f8c6a1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The right conditions, in space, include ionizing radiation. In space, molecules are exposed to UV rays and high-energy radiation including X-rays, gamma rays, stellar and solar wind particles and cosmic rays. They are also exposed to low-energy electrons, or LEEs, produced as a secondary product of the collision between radiation and matter. \underLine{\textsb{The authors examined LEEs for a more nuanced understanding of how complex molecules might form}}.\textsuperscript{\cite{urld4f8c6a1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2017, using a similar method, these researchers were able to create ethanol, a nonessential molecule, from only two ingredients: methane and oxygen. But these are simple molecules, not nearly as complex as the larger molecules that are the stuff of life. \underLine{\textsb{This new experiment has yielded a molecule that is more complex, and is essential for terrestrial life: glycine}}. \underLine{\textsb{Glycine is an amino acid, made of hydrogen, carbon, nitrogen and oxygen}}. \underLine{\textsb{Showing that LEEs can convert simple molecules into more complex forms illustrates how life's building blocks could have formed in space and then arrived on Earth from material delivered via comet or meteorite impact}}. \underLine{\textsb{In their experiment, for each 260 electrons of exposure, one molecule of glycine was formed}}. Seeking to know how realistic this rate of formation was in space, not just in the laboratory, the researchers extrapolated out to determine the probability that a carbon dioxide molecule would encounter both a methane molecule and ammonia molecule and how much radiation they, together, might encounter.\textsuperscript{\cite{urld4f8c6a1}}

\end{tcolorbox}

\enquote{You have to remember---in space, there is a lot of time,} Huels said. \enquote{The idea was to get a feel for the probability: Is this a realistic yield, or is this a quantity that is completely nuts, so low or so high that it doesn't make sense? \underLine{\textsb{and we find that it is actually quite realistic for a rate of formation of glycine or similar biomolecules}}.}

\printbibliography[heading=subbibliography]

\end{refsection}