\chapter{Dads Pass on More Than Genetics in Their Sperm}
\tags{DNA, Environment, Epigenetics, Father, Fertility, Genes, Health, Heritable, Male, Offspring, RNA, Sperm}
\info{THREAD \#25079~\textbar{}~AUGUST 04, 2018}

\begin{refsection}

Another good study showing that our lifestyle choices directly affect our future children, despite what the morons in white coats keeps repeating. It has been known for years that dads in poorer health tend to beget more sickly children but the explanation had always been genetic---i.e., the dad was sick because of his poor genes and those genes got passed on to his offspring. The study below shows that, in addition to genes, sperm carry epigenetic information from father to offspring acquired while the sperm mature in the dad's testicles. That epigenetic information determines DNA methylation patterns in the child and those methylation patterns affect the offspring's health throughout his/her life. Furthermore, the study found that it was the process of \enquote{shedding} and then \enquote{reacquiring} the epigenetic information during the sperm maturation process that was vital for male fertility. Without that process, sperm was not able to fertilize an egg and generate an embryo, despite having an intact and identical DNA across all stages of maturation. I have seen a few studies showing that a person's health is akin to a weighted average of the events of a person's own life (contributing about 40\% of the total effect) plus the combination of the health status of his/her parents, grandparents, and great-grandparents. The transmission of transgenerational epigenetic information does not stop at 3 generations and can go for more than 14, but the last 3 contribute the most to a person's current state of health. Apparently, one of the most affected \enquote{biomarkers} of life that gets passed on epigenetically is metabolic health, as one of the studies below mentions. And if metabolism is affected (positively or negatively) then this will likely have an effect on every aspect of health.\textsuperscript{\cite{urlb2967b5e}}

Aside from solidifying the evidence that a dad's lifestyle choices and environmental conditions (over which the dad sometimes has no control) play a huge role in the offspring's health, the study also has implications for the IVF industry. Apparently, the timing of harvesting sperm matters a lot for the offspring's health, due to those changes in epigenetic information during the maturation process. If immature sperm is being used then this would potentially have huge and negative influence on offspring's health. This is quite different from what IVF doctors promote, claiming that the DNA in sperm is the only thing that matters for a child's health. The article is quick to claim that apparently most IVF cases use mature sperm, but you see, \underLine{\textsb{even if problematic sperm were used}} in some IVF cases the advances in medicine should be able to correct that. I wonder how many IVF children's health has been ruined due to this DNA-centric incompetence\dots{} These people will probably spend their lives blaming themselves and never even suspect what is responsible for their poor health.\textsuperscript{\cite{url4bb1e04a, url6631c67c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Eat poorly, and your body will remember---and possibly pass the consequences onto your kids}}. In the past several years, mounting evidence has shown that sperm can take note of a father's lifestyle decisions, and transfer this baggage to offspring. Today, in two\textsuperscript{\cite{url1c4d3e97}} complementary\textsuperscript{\cite{url6631c67c}} studies, scientists tell us how.\textsuperscript{\cite{url0f8e4df3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One of the most powerful members of the epigenetic toolkit is a class of molecules called small RNAs.\textsuperscript{\cite{urlb9496ba6}} Small RNAs can conceal genetic information from the cellular machinery that carries out their instructions, effectively ghosting genes out of existence. \underLine{\textsb{The legacy of a dad's behavior can even live on in his child if his epigenetic elements enter an embryo}}. \underLine{\textsb{For instance, mice born to fathers that experience stress can inherit the behavioral consequences of traumatic memories}}. \underLine{\textsb{Additionally, mouse dads with less-than-desirable diets can pass a wonky metabolism onto their kids}}.\textsuperscript{\cite{url0f8e4df3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In their work, Sharma and Conine noted that, in mice, while immature testicular sperm contain DNA identical to that of mature sperm, immature sperm relay different epigenetic information. \underLine{\textsb{It turns out that sperm small RNAs undergo post-testes turnover, picking up intel on the father's physical health (or lack thereof) after they're manufactured, but before they exit the body}}. However, the exact pit stop at which these additional small RNAs hitch a ride remained unknown.\textsuperscript{\cite{url0f8e4df3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Sharma was surprised to find that many small RNAs seemed to be discarded or destroyed upon entering the early epididymis; then, \underLine{\textsb{the newly vacated sperm reacquired epigenetic intel that reflected the father's state of being, boasting a full set by the time they left the late epididymis}}. There was only one possible source for the small RNA reacquisition: the cells of the epididymis---which meant that \underLine{\textsb{cells outside of the sperm were transmitting information into future generations}}.\textsuperscript{\cite{url0f8e4df3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In her work, Sharma had noted that while the epigenetic cargo of testicular sperm and late epididymal sperm differ vastly, they had a few groups in common---but these small RNAs were evicted from sperm as they entered the epididymis, then reacquired from the cells along the meandering duct. Though bookended by success, the early epididymal flop was the only stage that lacked these elements---and the only stage incapable of generating an implantable embryo. To test if these particular small RNAs were the key to fertility, the researchers pulled small RNAs out of the late epididymis and injected them into embryos fertilized with early epididymal sperm. To their amazement, these embryos not only implanted, but also yielded mouse pups---indistinguishable from embryos fertilized by late epididymal sperm. \underLine{\textsb{The early epididymal sperm was defective, but not irreversibly so}}. \underLine{\textsb{This hinted that the deficiency wasn't a fluke, but a normal part of the journey through the epididymal labyrinth}}. \underLine{\textsb{In other words, on the path to maturation, males were breaking sperm, then repairing the damage}}. \enquote{It's very bizarre to see them lose [viability] and gain it back,} says Sharma. And the utility of this back-and-forth remains entirely enigmatic. But whatever the reason, it's clear that sperm vary enormously along the length of the reproductive tract.\textsuperscript{\cite{url0f8e4df3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This comes with a small caveat}}. \underLine{\textsb{It wasn't until 1978 that the first baby was successfully born of an IVF procedure---and though thousands have followed since, this generation is still young}}. \underLine{\textsb{As of yet, there's no reason to suspect any negative consequences of {\textsbit{in vitro}} versus natural conception; as this population ages, researchers will continue to keep close tabs}}. Since the majority of IVF procedures are performed with mature sperm that have cleared the late epididymis, Rando is not concerned. \underLine{\textsb{and, in the unlikely case that there are repercussions to using testicular or epididymal sperm in these procedures}}, Rando remains hopeful that future work will enable scientists to restore the necessary information immature sperm might lack. Someday, addressing epigenetics may be key to enhancing assisted reproduction technology---and ensuring that sperm are as mature as they come.\textsuperscript{\cite{url0f8e4df3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}