\chapter{DHEA as a Cure for Cancer}
\tags{Cancer, Cure, DHEA, DHEA-S, G6PD, G6PDH, Metabolism, ROS, Suppression, Treatment, Tumor}
\info{THREAD \#26146~\textbar{}~OCTOBER 24, 2018}

\begin{refsection}

A fascinating study, which highlights once again not only the role of one of the \enquote{youth} steroids in human health but also demonstrates that the protective/therapeutic mechanisms of DHEA against cancer are due to increase in metabolism and ROS generation. The primary restrictive mechanism on ROS generation in humans is the enzyme glucose-6-phosphatase dehydrogenase.\textsuperscript{\cite{url416e205d}}

Excess activity of this enzyme strongly dampens ROS levels, while excessive inhibition may lead to hemolytic anemia. Androgens are well-known inhibitors of the enzyme, and in higher doses are known to lead to hemolytic anemia. Other inhibitors include progesterone, long chain saturated fatty acids (SFA) and a redox state in favor of oxidation. Activators of G6PD include estrogen, hypoxia (HIF-1) and redox state in favor of reduction. It just so happens that DHEA is one of the most potent inhibitors and perhaps the primary endogenous inhibitor after puberty.

The authors describe the almost perfectly negative correlation between DHEA levels and increase in cancer incidence in both humans and animals. They also openly state that the current direction of efforts for cancer cure are likely dead-wrong, that cancer has little to do with mutations, and that DHEA may just be the simple, master \enquote{kill switch} for most cancers that keeps young/healthy people so resilient to this disease. A progesterone/DHEA or pregnenolone/DHEA combination likely potentiates the anti-cancer effects, considering the role of pregnenolone, progesterone and other androgens as G6PD inhibitors.

\begin{tcolorbox}[quote]

\dots{}The activation of TP53 is well known to exert tumor suppressive effects. \underLine{\textsb{We have detected a primate-specific adrenal androgen-mediated tumor suppression system in which circulating DHEAS is converted to DHEA specifically in cells in which TP53 has been inactivated}}. \underLine{\textsb{DHEA is an uncompetitive inhibitor of glucose-6-phosphate dehydrogenase (G6PD), an enzyme indispensable for maintaining reactive oxygen species within limits survivable by the cell}}. Uncompetitive inhibition is otherwise unknown in natural systems because it becomes \underLine{\textsb{irreversible}} in the presence of high concentrations of substrate and inhibitor. In addition to primate-specific circulating DHEAS, a unique, primate-specific sequence motif that disables an activating regulatory site in the glucose-6-phosphatase (G6PC) promoter was also required to enable function of this previously unrecognized tumor suppression system. In human somatic cells, loss of TP53 thus triggers activation of DHEAS transport proteins and steroid sulfatase, which converts circulating DHEAS into intracellular DHEA, and hexokinase which increases glucose-6-phosphate substrate concentration. The triggering of these enzymes in the TP53-affected cell combines with the primate-specific G6PC promoter sequence motif that enables G$_{6}$P substrate accumulation, driving uncompetitive inhibition of G6PD to irreversibility and ROS-mediated cell death. \underLine{\textsb{By this catastrophic \enquote{kill switch} mechanism, TP53 mutations are effectively prevented from initiating tumorigenesis in the somatic cells of humans, the primate with the highest peak levels of circulating DHEAS}}. \underLine{\textsb{TP53 mutations in human tumors therefore represent fossils of kill switch failure resulting from an age-related decline in circulating DHEAS}}, a potentially reversible artifact of hominid evolution.\textsuperscript{\cite{url53d9c16c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The p53 gene was discovered almost 40 years ago (Kresset et al., 1979, Lane \& Crawford 1979, Linzer \& Levine 1979), and its role as a major tumor suppressor was identified a decade later (Bakeret et al., 1989, Takahashiet et al., 1989). The p53-knockout mouse model of human cancer has been a staple of cancer research for some 26 years (Donehower et al., 1992). The depth of infiltration of this model into the fabric of human cancer research is demonstrated by the fact that it has been accepted by the FDA as a preclinical model for human drug development for more than 20 years (FDA 1997). The use of this model system over this long period of time has created a paradigm in which mutations in p53 are considered to be linear initiators of carcinogenesis with virtually universal application independent of species, such that results in one species, e.g., the mouse, are thought to accurately translate to another, e.g., the human. Yet, new research in non-murine species (dog, elephant, naked mole rat, etc.) suggests that while p53 may be a universal \underLine{\textsb{sensor}} of mutagenic insult, \underLine{\textsb{many animals, including humans, adopt species-specific solutions to such insult and those species-specific solutions triggered by p53 inactivation appear frequently to converge mechanistically upon lethal inhibition of G6PD}}. \underLine{\textsb{These observations suggest that the focus of nature's anti-cancer effort is the singularity}}. \underLine{\textsb{In this way, nature suppresses cancer at its most vulnerable point, at the level of the initial, potentially transformed cell, before it has initiated the explosion of diversification that has made clinical cancer incurable up to now}}. \underLine{\textsb{This appears to be how the elephant suppresses cancer throughout its long life, with its species-specific method to enhance its p53-mediated kill switch system}}. \underLine{\textsb{It also appears to be how chimpanzees and other great apes suppress cancer}} (McClure 1973, Hillet et al., 2001, Brownet et al., 2009), capitalizing upon primate-specific circulating DHEAS and \underLine{\textsb{G6PC}} promoter motifs, as well as the \underLine{\textsb{uncompetitive G6PD inhibition kinetics of DHEA}}. \underLine{\textsb{We believe that the species-specific DHEAS-mediated kill switch is fundamental to cancer suppression in humans}}.\textsuperscript{\cite{url53d9c16c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Such data do not encourage a \enquote{stay the course} approach to cancer research, but rather suggest that something is fundamentally wrong with the paradigms that have been guiding this endeavor for at least three decades}}. \underLine{\textsb{The unanticipated existence of an essentially human-specific adrenal androgen-mediated kill switch tumor suppression mechanism clearly undermines much of the research that has been performed {\textsbit{ex vivo}}, {\textsbit{in vivo}} and {\textsbit{in vitro}} over this long period of time}}:\textsuperscript{\cite{url53d9c16c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The slow, very meager progress in prolonging cancer survival, the fact that such survival appears to be at an asymptotic boundary beyond which any further progress may be impossible, and the extreme, accelerating and clearly unsustainable costs of new cancer drugs that only minimally extend life (Sidduqui \& Rajkumar 2012, Cohen 2017, Daviset et al., 2017, Jackson \& Nahata 2017, Prasad \& Mailankody 2017, Carreraet et al., 2018, Dranitsariset et al., 2018), \underLine{\textsb{all indicate the necessity for reappraisal of the current paradigm in which developed tumors are the target for virtually all of our anti-cancer research efforts}}. \underLine{\textsb{It may be time to redirect our labors and research expenditures toward understanding the singularity, the apparent focus of nature's major effort at tumor suppression}}. \underLine{\textsb{If tumor complexity has been the Gordian knot of the cancer problem, preventing real progress in cancer treatment, then reactivating a kill switch made latent by an age-related decline in DHEAS may represent Alexander's blade}}. \underLine{\textsb{The adrenal androgen-mediated kill switch tumor suppression system has the singularity as its target, and its evolutionary programming for a prehistoric, not a modern life span, may be responsible for the anomaly of an exponentially increasing rate of cancer with increasing age in our species}}. \underLine{\textsb{Singularities occurring in aging modern humans experience a diminishing capacity to undergo irreversible G6PD inhibition because of the dramatically declining levels of circulating DHEAS and consequent inability to trigger the kill switch mechanism}}. While this was not problematic for our ancestors who rarely reached the age of 30 years, it is problematic for modern humans who regularly live into and beyond their ninth decade. The life-long low, flat cancer risk observed in other long-lived animals that employ parallel, but life-long species-specific tumor suppression strategies, suggests that a similarly life-long low, flat cancer risk may be achievable in humans; that is, \underLine{\textsb{there appears to be no {\textsbit{a priori}} reason, such as accumulated genomic damage, that makes an age-related increase in human cancer unavoidable}}. Rather, an approximately 4\% lifetime cancer risk may be the norm for all species, including \textit{Homo sapiens}. The lesson from other long-lived species appears to be that \underLine{\textsb{kill switch mechanisms that function throughout life extinguish almost all potentially tumorigenic damage at the level of the singularity}}. If \underLine{\textsb{pharmacological maintenance of DHEAS at peak levels establishes life-long functionality of the adrenal androgen-mediated kill switch, humans might join the majority of the animal kingdom in which death from cancer is a rare event and has little to do with advancing age}}. Determining what the true background risk of cancer is in the presence of such a fully functional, life-long adrenal androgen-mediated kill switch tumor suppression system should therefore be a primary goal of our species.\textsuperscript{\cite{url53d9c16c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}