\chapter{DHEA Can Reset the Circadian Clock, Treat Jetlag}
\tags{Circadian Clock, Circadian Rhythm, DHEA, Jetlag, Reset, Restore, Shorten}
\info{THREAD \#23594~\textbar{}~APRIL 26, 2018}

\begin{refsection}

Disruptions in the circadian clock have been shown to directly cause a number of disease including obesity, diabetes, cancer and neurodegenerative diseases like Alzheimer's, Parkinson's, and even ALS. People working night shifts or engaging in frequent flying across many timezones are the most common victims of these disruptions. There are very few chemicals known to reliably regulate the clock and FDA has recently approved a drug for the so-called \enquote{Non-24} disorder. However, this is not a drug that can be used by most people.

The study below shows that DHEA can reset the clock and can potentially be used by people to shorten the recovery from jetlag. The most effective concentrations and doses used on mice were high, but even a concentration corresponding to about 5 mg dose for a human had an effect. So, taking a few small doses of DHEA may do the trick without raising estrogen.\textsuperscript{\cite{url8d7c2127}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among the 13 circadian period-shortening compounds that the group identified, the researchers focused on a steroid hormone, dehydroepiandrosterone (DHEA)}}, which is commercially available as an anti-aging supplement in USA. In humans, DHEA is produced in the adrenal gland, gonads and brain, and is a precursor for testosterone and estrogen. DHEA is one of the most abundant circulating hormones in the blood stream, but its concentration usually decreases with age. This is why DHEA is sold as a supplement for anti-aging and for boosting metabolism. \underLine{\textsb{Further investigation showed that DHEA shortens the period of the circadian clock in cultured human cells in a dose dependent manner}}. \underLine{\textsb{The team found that DHEA speeds up the circadian rhythm in human cells, as well as in cultured cells and tissues of mice}}. As previous studies have demonstrated the safety of orally administering DHEA in mice, experiments were carried out to test whether DHEA had an effect on the circadian rhythm of mice.\textsuperscript{\cite{urla03572c1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{When we fed DHEA mixed with powdered food to mice, we were surprised and pleased to find that DHEA shortened the circadian period in mice,} says Katherine Tamai, a postdoctoral researcher in Professor Yoshimura's group who mainly conducted the experiments. \enquote{We then did a jet lag experiment where we placed the mice under light/dark conditions and then advanced the cycle by 6 hours, which is similar to a time shift encountered when travelling from Japan to Alaska. \underLine{\textsb{Jet-lagged mice that were fed DHEA appeared to recover and adapt to the new time zone faster than mice that were fed normal food}}. \underLine{\textsb{On average, mice fed DHEA recovered from jet lag in about two to three days, whereas mice without DHEA took about five to six days for their activities to readjust to the new light/dark cycle}},} she describes.\textsuperscript{\cite{urla03572c1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}