\chapter{Dietary Nitrates Can Cause Mania After Just Two Weeks of Consumption}
\tags{Diet, Humans, Mania, Mental Health, Mental Illness, Microbiome, Nitrate, Nitrates, Nitric Oxide, NO}
\info{THREAD \#24944~\textbar{}~JULY 23, 2018}

\begin{refsection}

As many forum users already know dietary nitrates are an effective precursor to nitric oxide (NO). NO has been reliably linked to mania in humans, and mania is a known side effect of drugslike Viagra or nitroglycerin, but so far the official claim is that dietary nitrate intake does not cause acute mental changes and does not influence systemic health in any way.

The study below disagrees and found that feeding both nitrate containing meat/fish (but not meat/fish without nitrates), as well as supplementing regular rat chow with nitrates, for just 2 weeks reliably produced symptoms of acute mania. The nitrate exposure from diet was quite low and comparable to a person eating 2 servings of processed meat daily. So much for diet having no effect on long term mental health, let alone inducing acute episodes of mental illness\dots{}\textsuperscript{\cite{url0750e3cd}}

\begin{tcolorbox}[quote]

\dots{}For the study,\textsuperscript{\cite{url0750e3cd}} recently published in the journal \textit{Molecular Psychiatry}, researchers asked \underLine{\textsb{people being treated for psychiatric disorders at the Sheppard Pratt Health System in Baltimore}} whether they had ever eaten dry cured meat, undercooked meat, or undercooked fish. Those who had eaten cured meats---which include jerky and meat sticks---\underLine{\textsb{were three and a half times more likely to be in the group that was hospitalized for mania compared with the control group}}.\textsuperscript{\cite{urle5af8a96}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{First, they fed one group of rats normal food, and fed another group a piece of beef jerky every other day. They tried to make the rat-adjusted version roughly proportionate to the amount that a human would eat for a snack}}. \underLine{\textsb{Within two weeks, the jerky-eating rats began sleeping irregularly and behaving more excitedly}}. \underLine{\textsb{In other words, they seemed manic}}. \enquote{\underLine{\textsb{We were able to get an effect in rats that was pretty consistent with what we were seeing in people}},} said Robert Yolken, a professor of neurovirology at the Johns Hopkins University School of Medicine and one of the authors of the study. They found the same difference when they compared rats that were given jerky with rats that were given a special, nitrate-free meat. \underLine{\textsb{The nitrate-free-meat rats?}} \underLine{\textsb{Normal}}. \underLine{\textsb{The beef-jerky rats?}} \underLine{\textsb{Extremely hyper}}.\textsuperscript{\cite{urle5af8a96}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}