\chapter{Dietary Stearic Acid Reduces Visceral Fat by 70\% and Increases Lean Mass}
\tags{Cortisol, Inflammation, Leptin, Muscle, Muscle Gain, Muscle Mass, SFA, Stearate, Stearic, Visceral Fat}
\info{THREAD \#22047~\textbar{}~JANUARY 23, 2018}

\begin{refsection}

Stearic acid is one of the SFA that are considered anti-inflammatory even by mainstream science. It has pronounced anti-tumor effects in various cancer models, and one of the proposed mechanisms was its ability to reduce fat deposits. The study below fed 17\% stearic acid (with \%3 safflower oil added to prevent EFA deficiency) to mice and found that this diet reduced visceral adiposity by more than 70\% without any change in calories, total body weight, exercise, or the rest of the diet macronutrients. Moreover, this loss of fat was accompanied by increase in lean body mass.

Typically, loss of visceral fat and increase in lean mass is a signal of lower glucocorticoid signalling. This is further corroborated by drop in blood glucose in the stearic acid group. So, stearic acid must be lowering cortisol synthesis somehow and one possible explanation is the reduction of inflammation that this diet brings about. However, such significant reduction of visceral fat suggests that stearic acid probably also has a direct inhibitory effect on cortisol synthesis through as of yet unidentified mechanism.

\begin{tcolorbox}[quote]

\dots{}Stearic acid (C$_{18:0}$) is a long chain dietary saturated fatty acid that has been shown to reduce metastatic tumor burden. Based on preliminary observations and the growing evidence that visceral fat is related to metastasis and decreased survival, we hypothesized that dietary stearic acid may reduce visceral fat. Athymic nude mice, which are used in models of human breast cancer metastasis, were fed a stearic acid, linoleic acid (safflower oil), or oleic acid (corn oil) enriched diet or a low fat diet \textit{ad libitum}. \underLine{\textsb{Total body weight did not differ significantly between dietary groups over the course of the experiment}}. \underLine{\textsb{However visceral fat was reduced by \char`~70\% in the stearic acid fed group compared to other diets}}. \underLine{\textsb{In contrast total body fat was only slightly reduced in the stearic acid diet fed mice when measured by dual-energy x-ray absorptiometry and quantitative magnetic resonance}}. \underLine{\textsb{Lean body mass was increased in the stearic acid fed group compared to all other groups by dual-energy x-ray absorptiometry}}. \underLine{\textsb{Dietary stearic acid significantly reduced serum glucose compared to all other diets and increased monocyte chemotactic protein-1 (MCP-1) compared to the low fat control}}. \underLine{\textsb{The low fat control diet had increased serum leptin compared to all other diets}}. To investigate possible mechanisms whereby stearic acid reduced visceral fat we used 3T3L1 fibroblasts/preadipocytes. Stearic acid had no direct effects on the process of differentiation or on the viability of mature adipocytes. However, unlike oleic acid and linoleic acid, stearic acid caused increased apoptosis (programmed cell death) and cytotoxicity in preadipocytes. The apoptosis was, at least in part, due to increased caspase-3 activity and was associated with decreased cellular inhibitor of apoptosis protein-2 (cIAP2) and increased Bax gene expression. In conclusion, dietary stearic acid leads to dramatically reduced visceral fat likely by causing the apoptosis of preadipocytes.\textsuperscript{\cite{urle95a5514}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Serum glucose was decreased in the stearic acid diet group compared to other diets while serum insulin and adiponectin levels did not change significantly, which is not definitive but certainly consistent with improved insulin sensitivity. \underLine{\textsb{Serum leptin was decreased in the dietary stearic acid group}}. \underLine{\textsb{Leptin is released from adipocytes and suppresses appetite via receptors in the hypothalamus}}. \underLine{\textsb{It is possible that the observed increased food intake in the dietary stearic acid group may be due to decreased leptin}}. \underLine{\textsb{It should also be noted that increased leptin has been associated with obesity as well as promoting breast cancer growth and increasing angiogenesis [the formation of new blood vessels]}}. Thus the decreases in leptin and glucose may be beneficial effects especially when combined with no difference in overall body weight and insulin, reduced VAT and increased total body lean mass were seen in mice on the stearic acid diet. Nevertheless, these results are not definitive but rather provide rationale for a more in depth study.\textsuperscript{\cite{urle95a5514}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}