\chapter{DNA of Every Baby Born in California Is Collected and Sold to Companies}
\tags{DNA, Genetic Tests, Neonatal, Orwellian, Police State, Profile, Profiling, Screening, Storage, Theft}
\info{THREAD \#23852~\textbar{}~MAY 14, 2018}

\begin{refsection}

Recently, I posted a news article on the truly Orwellian push for collecting as much DNA data from as many US citizens as possible.\textsuperscript{\cite{url5c356f1c}}

There were some angry comments in that thread that I am being overly alarmist and that there is no evidence companies are abusing or selling the DNA information they collect. Aside from the additional press coverage I posted in that thread that clearly shows companies' specific goals is to package and sell that DNA profile to other companies, this new article below now adds the (state) government as a player in that sick scheme as well. Apparently, in California the neonatal genetic screening test is mandatory and there is no way to opt out of it. Moreover, California is one state that keeps this data indefinitely and sells it to private companies, without much control of what is being done with that data once it gets into the private companies' hands. Finally, when legislation was proposed in California to make the neonatal test opt-in by default there war a furious response from the hospital and insurance lobby to keep it mandatory because those industries were concerned people will \enquote{stop supplying DNA data.} I have suspected for a long time that hospitals are in on this scam somehow, especially considering the vicious response we faced from hospital legal (not medical) staff when both of our children were born and we refused to submit to the test. Luckily, in DC the test is still voluntary but that may not continue for too long. To make the story worse, as I mentioned in the thread above, there are several federal databases that collect this DNA data and store it indefinitely and also sell it to private corporations. So, even if laws are passed that ban/restrict this practice at the state level, whatever data is in the federal databases up at NIH is there to stay and be used by every insurance company out there, as well as by government agencies developing \enquote{predictive} policing software tools based in part on DNA profile. So, the only way to limit this sociopathic practice is to refuse to submit newborn babies to the test. I think there are very few states where the test is mandatory (still) so most new parents should have no problem resisting this thinly veiled DNA-theft campaign.\textsuperscript{\cite{url7abaa6be}}

\begin{tcolorbox}[quote]

\dots{}You probably know where your Social Security card, birth certificate and other sensitive information is being stored, but what about your genetic material? \underLine{\textsb{If you or your child was born in California after 1983, your DNA is likely being stored by the government, may be available to law enforcement and may even be in the hands of outside researchers}}, CBS San Francisco's Julie Watts reports.\textsuperscript{\cite{url7abaa6be}} Like many states, California collects bio-samples from every child born in the state. \underLine{\textsb{The material is then stored indefinitely in a state-run biobank, where it may be purchased for outside research}}. State law requires that parents are informed of their right to request the child's sample be destroyed, but the state does not confirm parents actually get that information before storing or selling their child's DNA. \underLine{\textsb{KPIX has learned that most parents are not getting the required notification}}. \underLine{\textsb{We've also discovered the DNA may be used for more than just research}}. In light of the Cambridge Analytica-Facebook scandal and the use of unidentified DNA to catch the Golden State Killer suspect, there are new concerns about law enforcement access, and what private researchers could do with access to the DNA from every child born in the state.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some states destroy the blood spots after a year, 12 states store them for at least 21 years. \underLine{\textsb{California, however, is one of a handful of states that stores the remaining blood spots for research indefinitely in a state-run biobank}}. Even though the parents pay for the lifesaving test itself, \underLine{\textsb{the child's leftover blood spots become property of the state and may be sold to outside researchers without the parent's knowledge or consent}}.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{You do have the right to ask the biobank to destroy the leftovers after the fact, though the agency's website states it \enquote{may not be able to comply with your request}}.} You also have the right to find out if your child's blood spots have been used for research, but you would have to know they were being used in the first place and we've discovered that most parents don't.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Regulations require that the California Genetic Disease Screening Program to be self-supporting. \enquote{It has to pay for itself}},} Lorey noted. Allowing outside researchers to buy newborn bloodspots helps to recoup costs. \underLine{\textsb{According to biobank records, the program sold about 16,000 blood spots over the past five years, totaling a little more than \$700,000}}. By comparison, the program reported \$128 million in revenue during the last fiscal year alone, mostly generated by the fees parents pay for the test. Parents are charged around \$130 on their hospital bill for the Newborn Screening Test itself.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But while the state may not be making money off your child's DNA, \underLine{\textsb{Lorey admitted that there is the potential for outside researchers to profit off your child's genetic material}}. \enquote{Do any of those studies result in something that the company can make money from?} reporter Julie Watts asked Lorey in a recent interview. \enquote{Could they create a test or treatment that they ultimately profit from?} \enquote{Theoretically, yes,} Lorey admitted. \enquote{I'm not aware of any cases that that's happened because virtually all, not all, of these researchers that have made requests are scientific researchers.} He explained that researchers who request the spots must meet specific criteria. Their studies must first be approved by a review board. They're also supposed to return or destroy remaining blood spot samples after use. \underLine{\textsb{However, privacy advocates point to the Cambridge Analytica-Facebook scandal where third-party researchers were supposed to destroy data, but instead used it for profit---and untimely to attempt to influence a presidential election}}.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Privacy advocates, like Consumer Watchdog's Jamie Court insist DNA is inherently identifiable. \enquote{\underLine{\textsb{There is no such thing as de-identified DNA}},} Court said. \enquote{\underLine{\textsb{The very nature of DNA is that it identifies you and your genetic code specifically}}.} Court points to the recent case of the Golden State Killer. Investigators used public ancestry sites to identify a murder suspect using decades-old unidentified DNA from a crime scene. And we've learned, researchers aren't the only ones with access to the blood spots.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While the newborn screening law was enacted by the state legislature, the authorization to store every child's DNA and sell it to researchers is actually in a separate regulation\textsuperscript{\cite{url833583b0}} enacted by the Director of California Department of Public Health. \underLine{\textsb{It says that a child's \enquote{blood specimen and information,} collected during a test paid for by the child's parents, becomes \enquote{property of the state}}.} \enquote{\underLine{\textsb{Any tissue sample that is given in a hospital or any medical facility, once it's given, is no longer your property}},} Lorey explained. \enquote{\underLine{\textsb{You can agree with that or disagree with that, but it happens to be the law}}.} \underLine{\textsb{In 2015, former California Assemblyman Mike Gatto introduced a law that would have initially made both the test and storage opt-in}}. \underLine{\textsb{It was strongly opposed by the powerful hospital and research lobbies}}, and after several revisions, it died in the Senate Health Committee.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers}}, on the other hand, \underLine{\textsb{oppose letting parents opt in to the storage too because they believe they would get fewer samples if parents had a choice}}. But, that doesn't seem to be the case in California.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Though, for a more permanent fix, lawmakers in Sacramento would need to pass new legislation. We've shared our findings with several state lawmakers on the Assembly Privacy Committee.\textsuperscript{\cite{url8ac3c004}} \underLine{\textsb{Many were shocked to learn that the state was storing DNA samples from every baby born in the state and selling them to outside researchers without parents' knowledge or consent}}. \underLine{\textsb{So far, however, none have shown any interest in giving parents the right to opt out of storage before the child is born, or even requiring the state to confirm parents are informed before storing their baby's blood indefinitely}}.\textsuperscript{\cite{url6040f2b0}}

\end{tcolorbox}

Now, if all of the above was not already bad enough it turns out the neonatal genetic screening is next to worthless. I had to read this article below and confirm with several doctors before I finally believed my eyes and ears. The genetic screening test is correct on average only 1 out of 50 times there is a positive match! Yes, you read that right. If there is a positive match for specific disease (or more than one) the chance the child really has the disease is only 2\%! And of course for some conditions the positive match is even less accurate. In light of this abysmal accuracy, there is no way to conceal or avoid the fact that all of these DANA databases and collection efforts are done exclusively for profit, to aid private industries and some government agency's unilateral wet dream of \enquote{total information awareness} (TIA, Total Information Awareness\textsuperscript{\cite{urlaa119ee1}}) based in part on their citizens' DNA.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Overall, perhaps only one in 50 of every \enquote{positive} newborn screening tests detects actual disease}}, estimates Dr. Philip M. Farrell, a professor of pediatrics and population health sciences at the University of Wisconsin School of Medicine and Public Health. But that average can vary widely.

On average, for every 10 positive screening tests for cystic fibrosis, one child will actually have the disease, Farrell said. \underLine{\textsb{but for the disorder congenital adrenal hyperplasia---which can cause boys to enter puberty at age 2 or 3---there are between 100 and 200 false positives for every child truly affected. \enquote{In my opinion, it's just tragic that parents have to suffer and think about their child having a chronic illness when the child is perfect healthy}},} said Audrey Tluczek, an assistant professor and psychologist at the University of Wisconsin-Madison School of Nursing.\textsuperscript{\cite{url90595622}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}