\chapter{Doxycycline Effective in Human Trial for Breast Cancer}
\tags{Breast Cancer, Clinical Trial, Cure, Doxycycline, Effective, Human, Stem Cells, Treat}
\info{THREAD \#25868~\textbar{}~OCTOBER 04, 2018}

\begin{refsection}

It seems that medicine is finally starting to wake up from its slumber that has now lasted almost a century. I posted a few other studies on the effects of antibiotics used as cancer treatment. Those older studies also used doxycycline but other antibiotics from the same group like tetracycline and minocycline have also been shown to work.\textsuperscript{\cite{urlca03d73f}}

As I mentioned in that post above, a human dose of about 200 mg doxycycline was needed to stop the growth of the most aggressive tumors like pancreatic and brain types.

Well, this new study below (from the same authors as the one above) shows that using the same 200 mg dose of doxycycline was effective in reducing the \enquote{stemness} of breast cancer cells and thus arrest proliferation. The treatment lasted just 14 days and was combined with surgery but the study says the surgery cannot explain the benefits seen since the placebo group that got only surgery as treatment did not respond positively at all.

Interestingly, this study also mentions that the same 200 mg dose was able to induce complete remission in people with lymphoma. I bet the infamous fraudster Martin Shkreli knew about these results when he bought the exclusive rights for doxycycline in the US and jacked up its price a few thousand percent.

Credit goes to Dr. Lisanti, one of the authors, for admitting that the anti-cancer effects of doxycycline has been obvious for more than 50 years. I hope that information is used one day for massive class-action lawsuits against Big Pharma and the medical industry in general under the legal premise of \enquote{knew or should have known.}


\begin{tcolorbox}[quote]

\dots{}Previously, \underLine{\textsb{doxycycline has been used clinically}} to target cancer-associated infections, with promising results, \underLine{\textsb{leading to a complete pathological response (CPR) or \enquote{remission} in patients with MALT lymphoma}}. Interestingly, this CPR did not correlate with the presence of micro-organisms, possibly \underLine{\textsb{suggesting that doxycycline might be acting on the tumor cells themselves}}.\textsuperscript{\cite{urlc05ca412}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In contrast to our results with the doxycycline treated patient population, patients in the untreated control group did not show any statistically significant changes in the expression of CD44, when tumor tissue sections were compared before and after surgery (Supplemental Figure S1). The results of multi-variate analysis are included as Supplemental Information (Tables S11 to S15) and showed that CD44 remained unchanged (see Table S13; ANOVA; \textit{p} < 0.7707). \underLine{\textsb{Therefore, surgery itself was not sufficient to significantly change the expression levels of the tumor markers examined, including CD44}}.\textsuperscript{\cite{urlc05ca412}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Remarkably, CD44 levels were reduced between 17.65\% and 66.67\%, in 8 out of 9 patients treated with doxycycline}}. Representative images of this reduction in CD44 immuno-staining are illustrated in Figure 4 for two patients. In contrast, only one patient showed a rise in CD44, by 15\%. \underLine{\textsb{Overall, this represents a positive response rate approaching 90\%}}. It is worth noting that the levels of cleaved caspase-3 were most strikingly elevated in the two patients (Cases 8 \& 14) that showed the largest reductions in CD44 expression (Figure 5). Therefore, a certain threshold level may need to be reached to augment the activation of caspase-3.\textsuperscript{\cite{urlc05ca412}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Here, we conducted a clinical pilot study with doxycycline, to assess its effects in early breast cancer patients. Importantly, most biomarkers tested remained unchanged, with the exception of CD44, which was reduced on average by nearly 40\%, in a period of only two weeks of treatment. Analysis of waterfall plot data revealed that in 8 out of 9 patients treated with doxycycline, CD44 levels were reduced between 17.65\% and 66.67\%. In contrast, only one patient showed a rise in CD44, by 15\%. Two patients of the HER2(+) sub-type, also showed positivity for another stem cell marker, namely ALDH1. In these HER2(+) patients, ALDH1 levels were reduced by nearly 60\% in one patient, while ALDH1 levels were reduced by 90\% in the other patient, in response to doxycycline. \underLine{\textsb{Thus, oral doxycycline treatment effectively reduced the expression of two CSC markers, in early breast cancer patients}}. \underLine{\textsb{Our current {\textsbit{in vivo}} results are consistent with recent findings in MCF7 and MDAMB-468 cells, two human breast cancer cell lines}} in culture, which showed significant reductions in the CD44(+)/CD24(-/low) CSC population, after treatment with doxycycline. \underLine{\textsb{In addition, the expression levels of other \enquote{stemness} markers (Oct4, Sox2, Nanog and CD44) were also reduced by >50\%, in response to doxycycline, as assessed by mRNA levels and independently confirmed by immuno-blot analysis}}\textsuperscript{\cite{urlc05ca412}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Scientists fighting cancer have carried out the first successful trial of the effects of the antibiotic Doxycycline on cancer recurrence in patients after surgery. \underLine{\textsb{Breast cancer patients were given the orally-administered antibiotic for 14 days before surgery and almost all saw a significant drop in cancer stem cells, the aggressive cells that drive tumour recurrence}}. Although small---restricted to 15 patients at the University Hospital in Pisa, Italy---\underLine{\textsb{the trial is highly significant, giving hope for the efficacy of cheap, over-the-counter drugs being used alongside standard treatments to prevent cancer regrowth}}. Doxycycline is one of the most commonly-prescribed antibiotics, effective in treating pneumonia, sinusitis, chlamydia, syphilis, cholera and Lyme disease.\textsuperscript{\cite{url9ee5e8b0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Professor Lisanti added: \enquote{Our ability to treat cancer can only be enhanced by utilising drugs that are not only cheap but also widely available. Since \underLine{\textsb{Doxycycline first became clinically available in 1967, its anti-cancer activity has been right under our nose, for more than 50 years}}.}\textsuperscript{\cite{url9ee5e8b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}