\chapter{Early Life on Earth Developed for Optimal Reproduction, Not Competition}
\tags{Abundance, Competition, Evolution, Life, Procreation, Reproduction, Resources, Size}
\info{THREAD \#24595~\textbar{}~JUNE 29, 2018}

\begin{refsection}

One of the mainstream tenets of neo-Darwinism is the never-ending competition of all life forms for resources and procreation. This tenet is so pervasive, it affects virtually all aspects of social, business and scientific activity in modern societies.

However, the study below shows that early complex life on Earth did not focus their energies on competition but on developing structures to ensure dispersing of offspring on as large area as possible. Life at that time was abundant with resources, and under abundant conditions competition tends to disappear, as Peat has also said several times. So, fierce competition is not an unavoidable fact of life but rather a sign/symptom of resource scarcity. Often, in human societies such scarcity is created artificially in order to justify higher profits or turn people on each other. It appears, early life on Earth got big not due to competition but due to abundance. I don't see a reason why that would not also be true today.\textsuperscript{\cite{urlda915694}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Earlier research hypothesised that increased size was driven by the competition for nutrients at different water depths}}. \underLine{\textsb{However, the current work shows that the Ediacaran oceans were more like an all-you-can-eat buffet}}. \enquote{The oceans at the time were very rich in nutrients, so there wasn't much competition for resources, and predators did not yet exist,} said Mitchell, who is a Henslow Research Fellow at Murray Edwards College. \enquote{So there must have been another reason why life forms got so big during this period.}\textsuperscript{\cite{url8c02eea2}}

\end{tcolorbox}

\enquote{\dots{}Since Ediacaran organisms were not mobile and were preserved where they lived, it's possible to analyse whole populations from the fossil record. Using spatial analysis techniques, Mitchell and Kenchington found that \underLine{\textsb{there was no correlation between height and competition for food}}. \underLine{\textsb{Different types of organisms did not occupy different parts of the water column to avoid competing for resources}}---a process known as tiering. \underLine{\textsb{If they were competing for food, then we would expect to find that the organisms with stems were highly tiered,} said Kenchington. \enquote{But we found the opposite: the organisms without stems were actually more tiered than those with stems, so the stems probably served another function}}.} According to the researchers, one likely function of stems would be to enable the greater dispersion of offspring, which rangeomorphs produced by expelling small propagules. The tallest organisms were surrounded by the largest clusters of offspring, suggesting that the benefit of height was not more food, but a greater chance of colonising an area. \enquote{While taller organisms would have been in faster-flowing water, the lack of tiering within these communities shows that their height didn't give them any distinct advantages in terms of nutrient uptake,} said Mitchell. \enquote{Instead, \underLine{\textsb{reproduction appears to have been the main reason that life on Earth got big when it did}}.}

\printbibliography[heading=subbibliography]

\end{refsection}