\chapter{Eating 12 Eggs a Week Does Not Increase Risk of Heart Disease}
\tags{Cholesterol, CVD, Diabetes, Dietary, Eggs, FDA, Risk, Statins}
\info{THREAD \#23897~\textbar{}~MAY 17, 2018}

\begin{refsection}

This study probably won't come as surprise to forum users given what Ray has said and written about cholesterol. Without much fanfare, after more than 60 years of officially demonizing cholesterol in 2017 the FDA quietly reversed its position on recommending avoiding cholesterol. However, to this day, statins are prescribed to every patient with a risk for CVD or already having one. So, the official reversal of public health policy by FDA seems to have had no effect on pharma shills and official medical practices.

Oh, and BTW the patients in this study were either pre- or- diabetic---i.e., people for whom cholesterol should have been extremely dangerous as per FDA's prior policy.\textsuperscript{\cite{urla0baa301, url95dc9935}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{University of Sydney researchers aim to help clear up conflicting dietary advice around egg consumption, as a new study finds eating up to 12 eggs per week for a year did not increase cardiovascular risk factors in people with pre-diabetes and type 2 diabetes}}. Published in the \textit{American Journal of Clinical Nutrition}\textsuperscript{\cite{urld8eb1347}} today, the research extends on a previous study that found similar results\textsuperscript{\cite{url95dc9935}} over a period of three months. Led by Dr Nick Fuller\textsuperscript{\cite{urla48de3b4}} from the University's Boden Institute of Obesity, Nutrition, Exercise and Eating Disorders\textsuperscript{\cite{url56e5501a}} at the Charles Perkins Centre,\textsuperscript{\cite{url5c0e3ce9}} the research was conducted with the University of Sydney's Sydney Medical School\textsuperscript{\cite{urlcb87d8f0}} and the Royal Prince Alfred Hospital. In the initial trial, participants aimed to maintain their weight while embarking on a high-egg (12 eggs per week) or low-egg (less than two eggs per week) diet, with no difference in cardiovascular risk markers identified at the end of three months. The same participants then embarked on a weight loss diet for an additional three months, while continuing their high or low egg consumption. For a further six months---up to 12 months in total---participants were followed up by researchers and continued their high or low egg intake. \underLine{\textsb{At all stages, both groups showed no adverse changes in cardiovascular risk markers and achieved equivalent weight loss---regardless of their level of egg consumption}}, Dr Fuller explained.\textsuperscript{\cite{url4c63ae34}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}