\chapter{Elevated PUFA in Blood Drive Metabolic Syndrome and Diabetes}
\tags{Diabetes, Dietary Fats, Inflammation, Insulin Resistance, Linoleic, Linoleic Acid, Metabolic Syndrome, Obesity, $\omega$-6, PUFA, Unsaturation}
\info{THREAD \#24952~\textbar{}~JULY 23, 2018}

\begin{refsection}

Some good evidence on the role of PUFA and inflammation in obesity and diabetes. The findings that FFA are elevated in obese people is not surprising and even mainstream medicine has wisened up to that fact. The surprising (for the authors) part was that unsaturated fats were involved in the development of metabolic syndrome and diabetes. In fact, unsaturated fats were a highly sensitive biomarker capable of separating healthy from unhealthy people in the study, and predicting diabetes development a decade in advance. Quite contrary to the common story fed to us through mainstream media that PUFA protect from diabetes and obesity. The study also found that levels of SFA increased when obese patients lost weight, while the levels of PUFA declined. Perhaps unsurprisingly, the proposed mechanism of the deleterious effects of PUFA on metabolic health was related to their role as precursors to inflammation.

Another reason I find this study important it that it confirms something Peat has stated repeatedly in his articles and over email, but for which not many references were given. Namely, that when fat is released from its storage through lipolysis, PUFA is preferentially released while SFA is mostly kept stored. This explains to a great degree the negative effects of fasting, stress, and other events that elevate FFA in the blood. The opposite happens when fat is eaten through the diet---i.e., SFA is preferentially oxidized while the PUFA is stored. The study did not confirm the latter point but there are other studies providing indirect confirmation of the latter.


\begin{tcolorbox}[quote]

\dots{}Using a targeted mass spectrometry metabolomics approach, we analyzed serum samples of a total of 452 subjects from four independent studies and identified a panel of UFAs whose fasting serum concentrations at routine examination delineates the metabolic status of obese individuals. In the cross-sectional study, \underLine{\textsb{FFA levels were found significantly elevated in overweight/obese subjects with T2D compared to their healthy counterparts}}. \underLine{\textsb{A panel of UFAs, DGLA in particular, was closely associated with metabolic markers, and was a significant marker to distinguish metabolically healthy and unhealthy individuals}}. We also analyzed the baseline FFAs of subjects from a longitudinal study, and found that \underLine{\textsb{fasting concentrations of a similar panel of UFAs were elevated up to 10 years before the onset of MS}}. Finally, in the two weight loss intervention studies, obese participants experienced significant beneficial effects including weight loss and improved metabolic characteristics. \underLine{\textsb{A panel of UFAs decreased significantly in response to the surgical or dietary interventions}}.\textsuperscript{\cite{url9f371031}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{UFAs, as compared to SFAs, were decreased more significantly after weight loss interventions, and increased more significantly in obese subjects with MS}}. \underLine{\textsb{Additionally, UFA signatures were more closely associated with metabolic markers}}. \underLine{\textsb{To date, SFAs have been generally thought to have detrimental effects on health}}. However, conflicting evidence was reported regarding the effects of high SFA intake on the risk of diabetes (Micha and Mozaffarian, 2010). A large cohort study recently suggested that different individual plasma phospholipid SFAs were not homogeneous and associated with incident T2D in opposite ways (Forouhi et al., 2014). They reported that even-chain SFAs (those containing an even number of carbon atoms) including palmitic acid (C$_{16:0}$) were positively associated and odd-chain (those containing an odd number of carbon atoms) and longer-chain SFAs (those with 13 to 21 carbon atoms) were inversely associated with incident diabetes. \underLine{\textsb{In our study, most SFAs did not show strong correlations with metabolic markers, except C$_{16:0}$ that was decreased significantly in obese individuals after metabolic surgery, and increased significantly in the UO group of the cross-sectional study}}.\textsuperscript{\cite{url9f371031}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Compared to SFAs, convincing evidence observed in our study was that UFAs are more closely associated with metabolic status in obese individuals}}. The fluctuations of circulating FFAs in obese phenotypes may be due to the \underLine{\textsb{different FA mobilization mechanisms from adipose tissue to blood, where SFAs were found much less mobilized than PUFAs}} (Connor et al., 1996). Our findings particularly highlight a panel of UFAs that was consistently associated with metabolic status in obese individuals across four independent studies. \underLine{\textsb{Two UFAs, PA and DGLA may be potential inflammation markers in predicting the risk of developing MS and monitoring the metabolic status among overweight/obese individuals}}. PA has been proposed as a lipid-controlling hormone (lipokine) used by adipose tissue to communicate with distant organs and regulate systemic metabolic homeostasis (Cao et al., 2008). Increased levels of plasma PA indicate an increase in stearoyl-CoA desaturase (SCD1) activity (increased DNL) in the liver as it is virtually absent in the diet and thus can be used as a marker for upregulation of this usually inhibited hepatic lipid metabolic pathway (Supplementary Figure S2B) (Gong et al., 2011). \underLine{\textsb{Increased DNL means increased formation of diacylglycerol (DAG), which, in turn, contributes to inflammation via release of arachidonic acid (AA) from the plasma membrane}}. \underLine{\textsb{DGLA is a key player in the synthetic pathway for pro-inflammatory series 2 prostaglandins and leukotrienes and elevated levels of this PUFA may contribute to the inflammatory phenotype in obesity/MS}} (Supplementary Figure S2C---D). Recently, it has been proposed that the distinction between HO and UO groups is related to the degree of chronic inflammation present (Perreault et al., 2014, Steffen et al., 2012a). This has led to several studies comparing inflammation markers such as levels of \greek{TNF-$\alpha$}, adiponectin, leptin, resistin, C-reactive protein, plasminogen activator inhibitor-1 and complement component C$_{3}$, between HO and UO populations (Steffen et al., 2012a, Phillips and Perry, 2013). The major conclusion derived from these studies was that no significant differences were seen for inflammation markers between HO and NW subjects but inflammation markers were found to be elevated in the UO groups. \underLine{\textsb{A previous study on 2848 adults found that obese individuals had significantly higher levels of n--6 PUFAs (e.g., DGLA, GLA, and AA) compared to normal and overweight subjects, and DGLA showed strong associations with inflammatory and endothelial activation markers in obesity, e.g., IL-6 and sICAM-1 (Steffen et al., 2012)}}. \underLine{\textsb{It was also reported that a high proportion of DGLA in serum cholesterol ester was associated with high concentrations of C-reactive protein, which is a sensitive marker of low-grade inflammation and associated with insulin resistance and T2D}} (Kurotani et al., 2012).\textsuperscript{\cite{url9f371031}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}