\chapter{Endotoxin (and Baby Formula) May Be the Cause of IBD and Brain Damage}
\tags{Baby Formula, Brain Damage, Cognitive Impairment, Crohn's, Endotoxin, Formula, IBD, Inflammatory Bowel Disease, LPS, Mental Illness, NEC, Necrotizing Enterocolitis, Stress, TLR4, UC, Ulcerative Colitis}
\info{THREAD \#26956~\textbar{}~DECEMBER 20, 2018}

\begin{refsection}

It is a well-publicized fact that people with inflammatory bowel disease (IBD) such as Crohn's and ulcerative colitis (UC) struggle with severe cognitive and mood issues. They are also at a much greater risk of developing dementia than the general population, and at a much younger age too. Mainstream medicine claims that the reason for this brain decline in people with IBD is unknown. The study below found that in babies with a certain form of colitis called NEC (which can develop in adults with UC too), it was endotoxin that caused both the brain damage and the colon damage, and even death in severe enough cases of the condition. As such, endotoxin and TLR4 are once again in the spotlight as the main villains in yet another serious (and potentially lethal) condition. This study suggests that TLR4 blockade may be a viable treatment for both the cognitive/mood issues and the underlying IBD condition so many people suffer from these days.

I can't help but notice that NEC is known to develop almost always in babies fed formula and exposed to some kind of stress. Considering the recent news about J\&J knowingly selling asbestos-laden baby powder for decades, I can only imagine what is in those baby formulas\dots{}\textsuperscript{\cite{url20342cfc}}

And as far as the neonatal stress---I think getting their blood drawn, X-rayed, fed poisonous liquid and often being separated from the mother during most of the hospital stay is just a small list of stressors babies have to endure in our sophisticated, dehumanizing medical system.

If I was a brave scientist who is not afraid of getting his funding cut and possibly thrown in jail for defamation, I would do a study to see if just feeding the baby formula would be enough to trigger IBD/NEC and/or brain damage. My gut (pun intended) is telling me that if formula is used exclusively or for a long time, that may very well be the case.\textsuperscript{\cite{urlb28d5489}}

\begin{tcolorbox}[quote]

\dots{}Using a mouse model of \underLine{\textsb{necrotizing enterocolitis (NEC)---a potentially fatal condition that causes a premature infant's gut to suddenly die---researchers at Johns Hopkins say they have uncovered the molecular causes of [both] the condition and its associated brain injury}}. The discovery enabled the team to combine efforts with colleagues studying brain inflammation and to identify potential drugs that reverse the brain injury in mice.\textsuperscript{\cite{url9813d40f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While the exact causes of NEC in newborns were unclear, the disease is known to occur in premature infants who are fed formula and suffer other stressors, such as bacterial infections}}. So the team developed a mouse model of NEC by separating newborn mice from their mothers and feeding them formula, subjecting them to a \underLine{\textsb{low oxygen}} chamber twice a day for four days \underLine{\textsb{as a stressor and making sure they had similar gut bacteria by feeding them stool from a child who had developed severe NEC}}. According to Hackam, \underLine{\textsb{not only did these mice develop NEC, their brains also showed the same injury as seen in humans and impaired brain function when older}}. At this point, they were ready to figure out what was causing NEC-associated brain injury in these mice. First, they looked at whether the immune cells of the brain, so-called microglia, were activated in these NEC mice, which would signify some sort of inflammation. Indeed, \underLine{\textsb{the microglia were activated}}. Others had shown that \underLine{\textsb{a protein called TLR4, which binds to bacteria in the gut, is also able to activate microglia in the brain}}. So they genetically engineered \underLine{\textsb{mice to not contain TLR4}} on the microglia and gave these mice NEC. The researchers found that \underLine{\textsb{these mice did not develop NEC-associated brain injury, suggesting that TLR4 is the cause of that injury}}.\textsuperscript{\cite{url9813d40f}}

\end{tcolorbox}

But wait, there is good news this time! Another study by the same group 3 years ago coincidentally (synchronicity again) found that giving the HED of 500 IU/kg daily if vitamin A can effectively prevent and possibly treat both the IBD/NEC and the brain damage associated with it.

\begin{tcolorbox}[quote]

\dots{}The researchers used this knowledge to test whether changing the balance of the T cells would reduce the severity of the disease in mice with necrotizing enterocolitis. \underLine{\textsb{They fed the mice 50 micrograms of vitamin A daily for four days, considered a fairly low dose}}. \underLine{\textsb{When they looked at the intestines of the diseased mice fed vitamin A, they looked more like healthy intestines than diseased ones}}. Hackam says further experiments revealed that cells in the intestinal lining contain a bacteria-sensing receptor on their surface responsible for attracting swarms of inflammatory T cells to the intestines; \underLine{\textsb{intestinal cells without}} the receptor---called toll-like receptor 4, or \underLine{\textsb{TLR4---failed to draw in the inflammatory T cells}}.\textsuperscript{\cite{url56b3ae36}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}