\chapter{Endotoxin, Even When Attenuated, Makes People Visibly Sick}
\tags{Diagnosis, E. Coli, Endotoxin, Judgment, LPS, Pale, Sick, Visibly}
\info{THREAD \#21727~\textbar{}~JANUARY 03, 2018}

\begin{refsection}

This is a great study for two reasons. First of all, it shows that people are pretty good at judging other people's health and the study makes the recommendation that doctors should incorporate that method (judging people by appearance) into their diagnostic methods as well. Second of all, it shows that endotoxin can make people visibly sick even when it is attenuated---i.e., not nearly as harmful/noxious as the live, unattenuated LPS released by the bacteria in our gut.\textsuperscript{\cite{urldf56c0fe}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People can tell that you're sick with just a seconds-long glance at your face}}, a study\textsuperscript{\cite{urldf56c0fe}} published today in \textit{Proceedings of the Royal Society B} suggests. And all the researchers had to do to discover this bit of insight was inject healthy people with a bit of \textit{E. coli}.\textsuperscript{\cite{url8a86666f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In their defense, they didn't actually sicken people in this study. Instead, they used photos from an earlier study\textsuperscript{\cite{url93807101}} of theirs, in which they totally did sicken people. \underLine{\textsb{In the earlier study, 21 volunteers were injected---three to four weeks apart---with both a placebo saline solution and an endotoxin derived from a strain of {\textsbit{Escherichia coli}}}}. The researchers hoped to test whether being sick would cause people to make riskier choices about money (it did, at least in that study). \underLine{\textsb{Ghastly as it might seem to expose people to literal poison, scientists have been using neutered, non-contagious endotoxins to make people mildly sick for decades, with no serious side-effects that we know of (That's not to say that scientists don't have a long history of unethically exposing people to dangerous illnesses for research, of course, even as recently as this decade)}}.\textsuperscript{\cite{url8a86666f}}

\end{tcolorbox}

BTW, the unethical medical research referred to by the above article also makes for a very interesting read.\textsuperscript{\cite{urldfa89f20}}

\printbibliography[heading=subbibliography]

\end{refsection}