\chapter{Endotoxin Causes (Liver) Steatosis, Insulin Resistance and Atherosclerosis}
\tags{Atherosclerosis, CVD, Endotoxemia, Endotoxin, Hepatitis, Inflammation, Insulin Resistance, Liver, LPS, Steatosis, TLR4}
\info{THREAD \#25078~\textbar{}~AUGUST 04, 2018}

\begin{refsection}

I know this study was in hepatitis C patients only, but there is nothing about Hep C that would invalidate this finding in the general population too. Quite a few people on the forum reported that when they tried to talk to their doctor about endotoxin and its possible role in their health problems, the doctors usually laughs and mocks them, saying that endotoxin is only a problem for people in the ER. Well, apparently not so, and I am glad human studies finally start to recognize the role of endotoxin in many chronic conditions. More importantly, this is the first study I have seen that says treating endotoxin overload should be considered clinically.\textsuperscript{\cite{url29a0c934}}

\begin{tcolorbox}[quote]

\dots{}Chronic hepatitis C patients (CHC) were investigated for the occurrence of endotoxinemia and its effect on inflammation, liver damage, insulin resistance (IR) and atherosclerosis. Researchers observed \underLine{\textsb{endotoxinemia in high frequency among these patients}}. \underLine{\textsb{Through increased pro-inflammatory cytokines and oxidative stress, it contributes to the development of hepatic steatosis, IR and atherosclerosis}}. \underLine{\textsb{This suggests the clinical relevance of anti-endotoxin treatment}}.\textsuperscript{\cite{url7d420170}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}