\chapter{Environment (Diet), Not Genetics, Mainly Shapes Gut Bacteria Composition}
\tags{Composition, Diet, Disease, Environment, Genes, Gut Flora, Metabolism, Microbiome}
\info{THREAD \#22653~\textbar{}~MARCH 02, 2018}

\begin{refsection}

As many forum users know, studying the microbiome is the current hot topic in biochemistry and imbalances in the microbiome are used to explain everything from depression, to CVD, to cancer. A major argument advanced in the microbiome analysis field is that genes are the main driver of the microbiome composition. That composition can be altered by antibiotics and possibly by pro/pre biotics intake but the argument is that such changes are temporary and the microbiome sooner or later reverts back to its genetically predetermined state.

This study below found that the situation is the exact opposite, and it was the genes that played a minor role and environment the biggest. If that is the case, and the microbiome has such an important role in virtually all chronic diseases, then our diet suddenly seems a lot more important than just counting calories. We are what we eat, truly.\textsuperscript{\cite{url2e19daba}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{For years we've been constantly told\dots{} that the environment in the microbiome may play some role, but it's kind of minor}},} says Jack Gilbert, a microbiologist at the University of Chicago who was not involved in the study. \enquote{\underLine{\textsb{We now see that yes, genomics plays a minor role in shaping the microbiome}}. \underLine{\textsb{The fact that environment has a much bigger role in driving the microbiome than genetics pinpoints the fact that the environment is playing a much more fundamental role in influencing disease onset and disease progression than genetics is}}.}\textsuperscript{\cite{url6ab84c9c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}