\chapter{Environmental Quality, Not Genetics, Determines Testosterone Levels in Men}
\tags{Adult, Childhood Adversity, Environment, Genes, Height, Levels, Nutrition, Poverty, Quality, Testosterone}
\info{THREAD \#24548~\textbar{}~JUNE 26, 2018}

\begin{refsection}

The genetic theory of testosterone (T) levels is one of the cornerstones of all authoritarian regimes. Genetically superior males, it goes, are destined to rise to the top and dominate their more submissive brethren, with the Hulks hoarding up all the women and natural resources along their way to the top.

Nice story and all, but according to the just released study below, it is actually environment and not genes that determines a male's T levels throughout his life. Male children that grew up in more challenging, poor, and generally suboptimal/stressful environments had much lower T levels as adults compared to the ones who did not experience famine, childhood infections, or other adversities.

Unfortunately, even this study sounds an apologetic tone and goes to great lengths to explain how high T levels are not a good thing as it leads, you see, to things like prostate cancer, baldness, aggression, and generally psychopatic behavior. Yeah, right. Look at man who has low T and decide for yourself if this is the look of health. In addition, the study confirms the hypothesis that height is also controlled by environmental conditions (e.g., diet quality), as I posted in another thread.\textsuperscript{\cite{url0f251b60}}

Anyways, good to see some studies countering the genetic dogma on \enquote{alpha males.} Let's see if more studies come out and replicate this finding.\textsuperscript{\cite{url83c74760}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Men's testosterone levels are largely determined by their environment during childhood}}, according to new research. The Durham University-led study suggests that men who grow up in more challenging conditions where there are lots of infectious diseases, for example, are likely to have lower testosterone levels in later life than those who spend their childhood in healthier environments. \underLine{\textsb{The study}}, published in \textit{Nature Ecology and Evolution}, \underLine{\textsb{challenges the theory that testosterone levels are controlled by genetics or race}}.\textsuperscript{\cite{url96f87e83}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As high testosterone levels potentially lead to an increased risk of prostate enlargement and cancer, the researchers suggest that any screening for risk profiles may need to take a man's childhood environment into account. \underLine{\textsb{The study found that Bangladeshi men who grew up and lived as adults in the UK had significantly higher levels of testosterone compared to relatively well-off men who grew up and lived in Bangladesh as adults}}. \underLine{\textsb{Bangladeshis in Britain}} also reached puberty at a younger age and \underLine{\textsb{were taller than men who lived in Bangladesh throughout their childhood}}.\textsuperscript{\cite{url96f87e83}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}