\chapter{Estrogen + PUFA Esters May Drive Obesity; Most Doctors Have Not Even Heard of Them}
\tags{Ester, Esters, Estradiol, Estrogen, Estrone, Insulin Resistance, Obesity, PUFA}
\info{THREAD \#22527~\textbar{}~FEBRUARY 21, 2018}

\begin{refsection}

An unassailable dogma in endocrinology is that menopause is characterized by low estrogen levels. The fact that plasma levels are only indicative of ovarian activity is conveniently overlooked, as is the fact that fat tissue grows after menopause and fat is the primary source of estrone (estrone easily converts into estradiol as needed). This study below highlights yet another aspect of estrogen overload that is unknown to most endocrinologists---i.e., estrogen forms esters with fatty acids (primarily PUFA, as the study shows) and these get delivered to target tissues, and are almost never tested for in common steroid panel bloodwork. This specific study found those estrogen + PUFA esters to be correlated with obesity and insulin resistance in both men and women. I suspect that they also play a role in many other diseases for which mainstream medicine mistakenly claims there is actual \enquote{deficiency} of estrogen (since the blood tests do not capture those esters). I don't know if there is a lab test that a doctor can order to test for these, but the actual point here is that estrogen is almost never in a state of deficiency and it is certainly not deficient in obesity, diabetes and menopause (as doctors claim). I also suspect that the formation of these esters with PUFA but not SFA is not a coincidence either, as PUFA synergizes with estrogen and facilitates its entry into the cell by changing the \enquote{membrane} rigidity. An SFA + estrogen ester (if it exists at all) will likely not be very effective at both entering the cell and binding with the estrogen receptors. Finally, given the similar chain length of some SFA (palmitic, stearic, etc.) and estrogen, I suspect that some of those SFA can actually bind the estrogen receptor and act as competitive antagonists there. My suspicion is not just a random guess, but is based on a few older studies showing remarkable pro-androgenic effects of saturated fats. I will post these studies later this week.

\begin{tcolorbox}[quote]

\dots{}The metabolites of steroidal hormones, including sulphate, glucuronide, and fatty acid ester derivatives, have received little attention, although these steroid derivatives are essential components in the global assessment of steroid metabolism. \underLine{\textsb{The presence of steroidal fatty acid esters (-FA) was characterized many years ago, and almost every family of steroid is known to occur in esterified form (Hochberg et al., 1991)}}. \underLine{\textsb{Analysis of the distribution of the -FA derivatives, as pregnenolone and DHEA (PREG-FA and DHEA-FA) in lipoproteins has revealed the presence of lipoidal steroids in all major lipoprotein classes, but predominantly in low density lipoproteins (LDL) and very low density lipoproteins (VLDL), which are transferred from high density lipoproteins (HDL) by a cholesteryl ester transfer protein-independent mechanism (Roy \& Be'langer, 1989, 1990; Provencher et al., 1992)}}. \underLine{\textsb{Circulating PREG-FA and DHEA-FA have been consistently found in an epidemiological study of more than 2000 men}} (Be'langer et al., 1994). It has been shown that obese men are characterized by lower plasma levels of total testosterone and adrenal steroids compared to lean individuals (Pasquali et al., 1991; Tchernof et al., 1995), and higher oestradiol (Schneider et al., 1979) and oestrone levels (Brind et al., 1990). In a recent study, \greek{androstane-3$\alpha$}, \greek{17$\beta$-diol} glucuronide was found to constitute a steroid correlate of visceral obesity in men (Tchernof et al., 1997). \underLine{\textsb{Oestradiol-17-fatty acid esters have been found in human blood and in fat}} (Janocko \& Hochberg, 1983; Larner et al., 1992). These levels are considerably higher in ovarian follicular fluid (Larner et al., 1993). In the latter, \underLine{\textsb{the unsaturated esters, arachidonate, oleate, and linoleate, comprised 76\% of the total oestradiol-17-fatty acid esters}} (Larner et al., 1993). \underLine{\textsb{They are believed to serve as a sequestered source of oestrogen which elicit prolonged oestrogenic responses, providing oestradiol by action of hydrolytic esterases, not requiring {\textsbit{de novo}} steroidogenesis}}. Testosterone fatty acid esters have also been characterized in the rat (Kishimoto et al., 1973; Borg et al., 1995).\textsuperscript{\cite{urlaa063ab2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this study plasma E$_{1}$-FA concentration was found to correlate with body fat in men and women}}. \underLine{\textsb{This correlation could be due to increased oestrone formation and esterification with fatty acids in adipose tissue}}. The latter hypothesis is based, in addition to our findings, on the following facts:---\underLine{\textsb{Adipose tissue is one of the main sites for oestrogen synthesis}} (Vague et al., 1984a, b; Deslypere et al., 1985; Simpson et al., 1981, 1989, 1996; Lueprasitsakul et al., 1990; Labrie et al., 1991), as \underLine{\textsb{it contains a sizable aromatase activity}} (Cleland et al., 1985; Yamada \& Harada, 1990);---\underLine{\textsb{In men, the circulating levels of oestrone correlated with adipose tissue mass in one study}} (Zumoff et al., 1981);---\underLine{\textsb{Oestrone is the most abundant oestrogen in the blood, both in women and men}} (Remy-Martin et al., 1993);---\underLine{\textsb{The available evidence suggests that weight loss is associated with changes in steroid hormone concentrations}} (Stanick et al., 1981; Jakubowicz et al., 1996). 

We have also found an association, independently of body fat, between E$_{1}$-FA levels and insulin sensitivity in men, but not in women. Leptin levels are also associated with insulin sensitivity, independently of body fat, in men but not in women, so the known relationships between body fat content, insulin sensitivity and leptin (Segal et al., 1996; Kennedy et al., 1997) were mirrored by plasma E$_{1}$-FA levels. The latter might be related to the interaction of E$_{1}$-FA with leptin (Sanchis et al., 1997) and its well known sexual dimorphism (Kennedy et al., 1997). \underLine{\textsb{We cannot exclude a potential physiological role of E$_{1}$- FA through peripheral conversion to estradiol}} (Longcope \& Tait, 1971; Deslypere et al., 1985). In this way, \underLine{\textsb{it is interesting to note that the obese gene has a consensus sequence of the oestrogen-responsive element in its promoter region}} (Kumar \& Chambon, 1988; Savouret et al., 1994), and high affinity oestrogen binding macromolecules are present in the cytosolic fraction of various adipose tissues (Wade \& Gray, 1978). Furthermore, \underLine{\textsb{oestrogen receptors are found in human mature adipocytes from both women and men}} (Pedersen et al., 1996). In a recent study, oestradiol was a powerful stimulator of leptin release in adipose tissue obtained from women, but not from men, suggesting a sex-dependent regulation of leptin secretion in human adipocytes (Casabiell et al., 1998). The latter finding would explain the higher leptin concentration in women's blood as well as the leptin changes throughout the menstrual cycle (Hardie et al., 1997).\textsuperscript{\cite{urlaa063ab2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}