\chapter{Estrogen Is a Major Cause of Migraines}
\tags{Cause, Estrogen, Men, Migraine, Migraines, Prolactin, Stress, Women}
\info{THREAD \#25378~\textbar{}~AUGUST 29, 2018}

\begin{refsection}

After more than 80 years of claiming estrogen protected women from migraines and mood disorders (and prescribing HRT as prevention/treatment) modern medicine seems to be finally recognizing the causative role of estrogen in migraines. Peat has been saying this for years, and it should have been something pretty obvious to any doctor considering the migraine incidence favors women to men in up to 10:1 ratio. The fact that stress also causes and/or exacerbates migraines is another \enquote{obvious} sign for the role of estrogen (and serotonin/cortisol) in migraines. 

In addition to implicating estrogen as a facilitator and cause of migraines, the study below also states that progesterone and testosterone are protective. I have personally noticed that all men who complained of migraines have quite obvious signs of hypogonadism and hyperestrogenism---low muscle mass, gyno, irritability, depression, etc. Unfortunately, the pharma industry is now making a push to restart estrogen use as treatment for a host of ailments in women (and even men), so this study may be just a drop in the ocean and not change much in terms of public policy. But at least it points in the right direction.

\begin{tcolorbox}[quote]

\dots{}The sex difference in the disease incidence between 15 and 50 years is probably related to the higher level of sex hormones during this age range. \underLine{\textsb{Most studies showed a protective role of testosterone and progesterone against migraine crisis, while the data for estrogens were more controversial}}. There are studies reporting that low levels of estrogens may be related to an increase in the number of migraine attacks, whereas others suggest that the application of estrogens promotes migraine episodes (see below).\textsuperscript{\cite{urlfe2ef92a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Research published today reveals a potential mechanism for migraine causation which could explain \underLine{\textsb{why women get more migraines than men}}. \underLine{\textsb{The study, in {\textsbit{Frontiers in Molecular Biosciences}}, suggests that sex hormones affect cells around the trigeminal nerve and connected blood vessels in the head, with estrogens---at their highest levels in women of reproductive age---being particularly important for sensitizing these cells to migraine triggers}}. The finding provides scientists with a promising new route to personalized treatments for migraine patients.\textsuperscript{\cite{url2d93fd02}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ferrer-Montiel and his team reviewed decades of literature on sex hormones, migraine sensitivity and cells' responses to migraine triggers to identify the role of specific hormones. \underLine{\textsb{some (like testosterone) seem to protect against migraines, while others (like prolactin) appear to make migraines worse}}. They do this by making the cells' ion channels, which control the cells' reactions to outside stimuli, more or less vulnerable to migraine triggers. Some hormones need much more research to determine their role. However, \underLine{\textsb{estrogen stands out as a key candidate for understanding migraine occurrence}}. \underLine{\textsb{It was first identified as a factor by the greater prevalence of migraine in menstruating women and the association of some types of migraine with period-related changes in hormone levels}}. \underLine{\textsb{The research team's evidence now suggests that estrogen and changes in estrogen levels sensitize cells around the trigeminal nerve to stimuli}}. \underLine{\textsb{That makes it easier to trigger a migraine attack}}.\textsuperscript{\cite{url2d93fd02}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}