\chapter{Estrogen as the Main Cause of Cancer and Its Progression}
\tags{Cancer, Estrogen, Estrogen Receptor, Fatty Acid Oxidation, Glycolysis, HIF, HIF-1, Hypoxia, Lactate, Lactic Acid, Mitochondria, NAD/NADH, PDH, PDK, Pyruvate, Randle Cycle, Redox Homeostasis, Warburg Cause, Warburg Cycle, Warburg Effect}
\info{THREAD \#22530~\textbar{}~FEBRUARY 21, 2018}

\begin{refsection}

I think many of the forum users here know about the infamous study that generated a lot of controversy on \enquote{scientific} forums like Reddit. It basically showed that the Warburg Effect (overproduction of lactate) is not just an effect but a direct cause of cancer. So, as the top rated comment on the study's Reddit discussion said the debate of whether cancer is metabolic or genetic disease is now probably over.\textsuperscript{\cite{urlfa1e1ba4}}

\begin{tcolorbox}[quote]

\dots{}There's been a long running debate over \underLine{\textsb{whether or not the well known Warburg Effect is a result of genetic transformation of cells into a malignant state or whether the Warburg Effect is a key driver of the transition}}. \underLine{\textsb{The debate may now be beginning to be over}}.\textsuperscript{\cite{urlbf75180f}}

\end{tcolorbox}

So, going forward I will start referring to the Warburg Effect as the Warburg Cycle to signify its role as a cause of lactate overproduction, which causes further hypoxia and further lactate production. But if the WC is the direct driver of cancer, what is the non-genetic cause of the WC causing it to appear in the first place? Well, mainstream medicine likes to claim that injury of some sort or infection are involved. The first part of this statement is actually quite accurate when applied to environmental toxins like BPA or radiation (both ionizing and non-ionizing). However, those connections are immediately dismissed by most doctors as \enquote{spurious} for lack of \enquote{conclusive} evidence. The infectious cause of cancer continues to be researched but so far has not produced very convincing results unless there is concurrent immunosuppression.

So, aside from toxins and infection (which account for the minority of cancers) what else could be driving the WC? This study below does a very thorough job of exposing estrogen as a signal that affects every step of the cancer metabolism, promoting it in every aspect imaginable---stabilizing HIF, inhibiting PDH, enhancing PDK, promoting fatty acid oxidation, increase NADH (and thus lowering NAD/NADH ratio and PDH activity), and inhibiting glucose oxidation. Perhaps just as importantly, it states that \enquote{cancer} cells have intact mitochondrial function, which countless other studies have shown as well, Peat has repeatedly emphasized, and I have mentioned in so many of my posts and podcasts with Danny Roddy. \underLine{\textsb{So, the metabolic defect which makes them become \enquote{cancerous} is likely entirely functional, and as such, fully reversible}}! While antiestrogen therapies would be a great preventative tactic, reversing a cancerous metabolism of already established tumor would likely need a combination of the former and inhibition of FAO in order to \enquote{push} the cells back into metabolic normality. Progesterone, androgens (preferably 5-AR derived in order to better oppose estrogen), aspirin, niacinamide, thyroid, anti-serotonin chemicals, vitamin B$_{1}$, dietary SFA, etc. would form the basis in such therapy. Of course, this is no news and the same list of substances can be seen in pretty much any of Peat's articles, but in light of the study below that list makes especially good sense.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Metabolic switch to aerobic glycolysis in cancer cells is driven primarily by oncogenic signaling pathways involving kinases such as PI3K and Akt, and transcription factors, most notably, hypoxia-inducible factor (HIF) and Myc}}. \underLine{\textsb{Either due to an intratumoral hypoxic microenvironment or as a result of genetic defects, HIF is stabilized in cancer cells}}. \underLine{\textsb{HIF directly binds to and activates transcription of glucose transporter and nearly every gene in the glycolytic pathway}}. \underLine{\textsb{Meanwhile, HIF upregulates pyruvate dehydrogenase kinase (PDK) 1, which in turn inhibits the PDH complex, a rate-limiting enzyme for glucose oxidation}}. \underLine{\textsb{Therefore, HIF induces a dramatic reprogramming of cancer cell metabolism involving increased glucose uptake and glycolytic flux, and concomitantly decreased glucose oxidation}}. Many genes encoding glycolytic enzymes are also direct targets of Myc. Myc enhances glycolysis without hypoxia. Furthermore, HIF and Myc, both of which are highly expressed in most tumor types, collaborate to direct a transition to glycolytic metabolism during cell proliferation or tumorigenesis.\textsuperscript{\cite{url6e8243f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We recently identified the estrogen-related receptors (ERRs) $\symbf{\greek{$\alpha$}}$, $\symbf{\greek{$\beta$}}$, and $\symbf{\greek{$\gamma$}}$ (NR3B1, 2, and 3) as coactivating factors of HIF}}. \underLine{\textsb{ERRs interact with HIF and enhance HIF-induced glycolytic and angiogenic gene expression under hypoxia}}. ERRs are orphan nuclear receptors that are constitutively active without exogenously added ligands, although their transcription activity is further augmented in the presence of coactivator proteins, in particular the PGC-1 family of coregulatory proteins. Expressed mostly in tissues with high metabolic demands, ERRs play a predominant role in orchestrating mitochondrial biogenesis and cellular energy metabolism such as oxidative phosphorylation (OXPHOS), tricarboxylic acid (TCA) cycle, fatty acid oxidation (FAO), and ATP synthesis. ERRs directly activate transcription of numerous genes involved in mitochondrial oxidative metabolism. Consistently, engineered ablation of \greek{ERR$\alpha$} or \greek{ERR$\gamma$} in mice results in impaired mitochondrial biogenesis and oxidative capacity in heart muscle, fat cells, and macrophages.\textsuperscript{\cite{url6e8243f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Glucose and fatty acids compete for their oxidation, which is described as the Randle cycle}}. \underLine{\textsb{While promoting FAO, ERRs inhibit glucose oxidation by upregulating PDK4}} (---). Like PDK1, PDK4 inactivates PDH and decreases glucose carbon flux into TCA. The similar activity of ERRs and HIF in blocking glucose oxidation and their collaboration in hypoxic gene transcription prompted us to examine whether ERRs might also directly regulate glycolysis. \underLine{\textsb{Accumulating evidence implicates ERRs in the glycolysis pathway}}. \underLine{\textsb{Genome-wide chromatin immunoprecipitation (ChIP)-based binding studies in mouse and human cells revealed the occupancy of ERRs not only at genes of oxidative metabolism but also at glycolytic gene loci}} (---). Moreover, the \underLine{\textsb{Drosophila}} ortholog of ERR, \underLine{\textsb{dERR, is required for induction of glycolysis to support cell proliferation during mid-embryonic development}}. The fly \underLine{\textsb{Pfk}} glycolytic gene is a direct transcriptional target of dERR, and most glycolytic genes and lactate levels are significantly downregulated in \underLine{\textsb{dERR}} mutants.\textsuperscript{\cite{url6e8243f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{$\symbf{\greek{ERR$\alpha$}}$ has been identified as a negative prognosticator in breast and other cancers, and its expression generally correlates with advanced tumor stage and histological grading}}. \greek{ERR$\gamma$} mRNA was found to be overexpressed in 75\% of the breast tumors compared to normal mammary epithelial cells, and its overexpression is associated with estrogen receptor (ER)-positive status, and thus, anti-estrogen sensitivity and a favorable prognosis. \underLine{\textsb{Depletion of $\symbf{\greek{ERR$\alpha$}}$ in the MDA-MB-231 breast cancer cells decreases the growth rate of tumor xenografts}}. Given that altered metabolism is vital for tumor growth and that ERRs are global metabolic regulators, we investigated whether ERRs might regulate glucose metabolism in cancer. \underLine{\textsb{In the present study, we confirmed that ERRs bind to promoters of many glycolytic genes and activate their expression through the ERR-binding sites}}. ERRs interact and synergize with Myc in activation of glycolytic genes. \underLine{\textsb{Overexpression of ERRs increases glycolytic gene expression and lactate production; conversely, depletion of ERRs in cancer cells downregulates the aerobic glycolytic phenotype and cell growth}}. \underLine{\textsb{Collectively, these findings suggest that ERRs promote glycolysis, and together with well-established glycolysis-driving transcription factors Myc and HIF, contribute to the metabolic transformation of cancer cells}}.\textsuperscript{\cite{url6e8243f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Increased glucose consumption and glycolysis facilitate cell proliferation by meeting both bioenergetic and anabolic needs of dividing cells. As depletion of ERRs reduced glycolysis, it was anticipated that cell growth would be affected as well. MCF7 cells depleted of \greek{ERR$\gamma$} demonstrated modestly yet significantly reduced growth rate compared to control cells (Fig. 6E), but depletion of \greek{ERR$\alpha$} did not have a clear effect (Fig. 6E). In T47D cells, depletion of either \greek{ERR$\alpha$} or \greek{ERR$\gamma$} significantly impaired cell growth (Fig. 6F). Similar phenomenon was also observed in MDA-MB-435 cells (Fig. S3B\textsuperscript{\cite{url86e87403}}). \underLine{\textsb{These results suggest that ERRs are modulators of cancer cell growth}}.\textsuperscript{\cite{url6e8243f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to the Randle cycle, oxidation of glucose and fatty acids is reciprocally inhibitory}}. \underLine{\textsb{FAO produces acetyl-CoA, which enters the TCA cycle to generate NADH}}. \underLine{\textsb{Both acetyl-CoA and NADH can inhibit the PDH complex, uncoupling glycolysis from subsequent oxidation}}. \underLine{\textsb{ERRs are known to promote oxidative metabolism of fatty acids by activating genes critical for mitochondrial uptake and $\symbf{\greek{$\beta$-oxidation}}$ of fatty acids}}. \underLine{\textsb{By enhancing FAO and inhibiting glucose oxidation through upregulation of PDK4, ERRs may be part of the regulatory mechanism underlying the Randle cycle and metabolic substrate selectivity}}. \underLine{\textsb{However, the two FAO products do not directly inhibit glycolysis}}. \underLine{\textsb{Consequently, unlike glucose oxidation, glycolysis is compatible with FAO}}. \underLine{\textsb{Indeed, inhibition of glucose oxidation by FAO should further diverts pyruvate to lactate, and hence enhance aerobic glycolysis}}. Therefore, stimulation of glycolysis by ERRs does not necessarily conflict with ERRs' existing role in FAO. This metabolic control is reminiscent of AMPK, a key kinase in energy metabolism. AMPK orchestrates cellular energy conservation by activating catabolic pathways, including glucose uptake, glycolysis, and FAO.\textsuperscript{\cite{url6e8243f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer cells generally retain intact mitochondrial function}}. \underLine{\textsb{While they exhibit a shift from glucose oxidation to glycolysis, cancer cells may have varying degrees of oxidative metabolism, probably depending availability of oxygen and fuel types (e.g., glutamine and fatty acids)}}. Oxidative metabolism also feeds the energetic and anabolic demands of dividing cells: the TCA cycle supplies important intermediates for lipid and amino acid biosynthesis, and OXPHOS efficiently generates ATP. \underLine{\textsb{ERRs are master regulators of mitochondrial oxidative metabolism including the TCA cycle and OXPHOS}}. \underLine{\textsb{The finding that ERRs also promote glycolysis suggests that the two main metabolic pathways can be integrated under the control of a common transcription factor, which may offer growth advantages to cancer cells}}. Although different ERR members may function differently (e.g., depending on cell types), ERR-expressing cancer cells may rely on different metabolic programs to adapt to nutrient supply, oxygen availability, and energy demand. In this regard, Myc stimulates aerobic glycolysis as well as mitochondrial respiration and glutaminolysis. \underLine{\textsb{Anti-glycolysis treatment as monotherapy so far only results in a limited effect on tumorigenesis, which might be attributed to tumor's ability to switch from glucose dependence to a reliance on oxidative metabolism of other fuels}}.\textsuperscript{\cite{url6e8243f5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}