\chapter{Even Decapitation Does Not Erase Memories}
\tags{Antenna, Brain, Decapitation, Head, Imprinting, Memories, Personality, RNA, Stored}
\info{THREAD \#24285~\textbar{}~JUNE 08, 2018}

\begin{refsection}

I posted a study recently that suggested memories are not stored in the brain but are rather somehow capable of being reproduced by chemical messengers (RNA) synthesized by other cells of the organism. And if those RNA messenger molecules are transferred to another organism, so is the \enquote{memory} of the original organism.\textsuperscript{\cite{url79f3f59d}}

That study above did not completely eliminate the possibility that memories could be somehow stored in the brain because the brain could be the source of those RNA memory-carrying molecules. However, the study below performed an experiment that I think shows definitively that memories (and possibly personalities) are not stored (exclusively) in the brain. The scientists decapitated flatworms, and let them regrow their heads back (which flatworms can do). Once their heads grew back, the flatworms seemed to remember everything they had learned before the decapitation. As the scientists say, it may be time for neuroscience to start looking beyond the brain as the seat of what makes us \enquote{us,} including our memories, personalities, and maybe even the source of primordial consciousness. Also, I think these results are consistent with the \enquote{brain as an antenna} idea (ala Sheldrake's work), which the proponents of the Electric Universe Theory (EUT) endorse. Incidentally, Luc Montagnier (co-discoverer or HIV) also published a few papers on the idea of DNA being an antenna (hence the coiled shape) and cells using EMF to communicate with each other, and transmit information this way capable of remote \enquote{genetic imprinting.}

And finally, some food for thought. What would happen to a person who gets periodic blood transfusions from another person, to mimic the memory/personality transfer as per the first study I posted? Would they, over time, become the same person as the blood donor? Or maybe become capable of \enquote{telepathy} with that person as Peat suggested? Or, if the human \enquote{soul} is really a vortex in the neutrino sea (as Peat also suggested), then if one of these \enquote{entangled} people \enquote{dies} then the other one would be able to still communicate with them? This phenomenon has been reported extensively in twins, who share identical DNA/RNA and would likely have access to the same subset of the \enquote{ethereal} plane (neutrino sea) I mentioned in another post.\textsuperscript{\cite{url98f9b4aa}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After the team verified that the worms had memorized where to find food, they chopped off the worms' heads and let them regrow}}, which took two weeks. Then the team showed the worms with the regrown heads where to find food, essentially a refresher course of their light training before decapitation. Subsequent experiments showed that the worms remembered where the light spot was, that it was safe, and that food could be found there. \underLine{\textsb{The worms' memories were just as accurate as those worms who had never lost their heads}}.\textsuperscript{\cite{urlbbf393c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The obvious question remains: how can a worm remember things after losing its head? \enquote{We have no idea,} Levin admitted}}. \enquote{\underLine{\textsb{What we do know is that memory can be stored outside the brain---presumably in other body cells---so that [memories] can get imprinted onto the new brain as it regenerates}}.} Researchers have long confined their investigations of memory and learning to the brain, Levin said, but these results may encourage them to look elsewhere.\textsuperscript{\cite{urlbbf393c4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}