\chapter{Everything Big Data Claims to Know About You May Be Wrong}
\tags{Applicability, Big Data, Data Analytics, Decisions, Disease, Health, Individual, Machine Learning, Personalization, Personalized, Population, Useless, Wrong}
\info{THREAD \#24447~\textbar{}~JUNE 21, 2018}

\begin{refsection}

As many of you suspect by now, the whole push for the massive collection of human health data is probably not going to lead to any breakthrough cures/treatments. While the algorithmic analysis of massive data sets certainly has its value in terms of determining population-level or even global trends, there has never been any scientific rationale while these insights would/should apply to any single individual. In addition, the collected data (genetic or otherwise) is of course stored indefinitely and sold to all kinds of commercial entities to be used for direct discrimination against the clueless individual who provided it.

The study below makes a strong case for the first issue pointed out above. Namely, no matter what insights the analysis of massive population data sets reveals, these insights will most often be useless for individual health decision making. In fact, the study claims that such health decisions based on mass population analysis are strikingly inaccurate and dangerous for the individual due to the variance in individuals being 4 times higher than it is in groups. The study suggests that instead of collecting say a single data point in time across one million individuals, we should be striving to collect as many data points as possible across time on a single individual. However, that suggestion likely won't materialize since it would be dramatically more expensive to implement. In addition, even extensive longitudinal individual data has not been shown to have much predictive value probably due to the rapid changes every individual undergoes continuously, depending on environmental influence. BTW, this finding extends not just to health matters but to virtually every other aspect of life that Big Data claims to be able to understand, analyze, predict, and ultimately control.\textsuperscript{\cite{url20a0220e, urlf3dbf4b6}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When it comes to understanding what makes people tick---and get sick---medical science has long assumed that the bigger the sample of human subjects, the better. But new research led by UC Berkeley suggests this big-data approach may be wildly off the mark}}. \underLine{\textsb{That's largely because emotions, behavior and physiology vary markedly from one person to the next and one moment to the next}}. \underLine{\textsb{So averaging out data collected from a large group of human subjects at a given instant offers only a snapshot, and a fuzzy one at that}}, researchers said. The findings, published this week in the \textit{Proceedings of the National Academy of Sciences}\textsuperscript{\cite{urle6d6f592}} journal, have implications for everything from mining social media data to customizing health therapies, and could change the way researchers and clinicians analyze, diagnose and treat mental and physical disorders. \enquote{\underLine{\textsb{If you want to know what individuals feel or how they become sick, you have to conduct research on individuals, not on groups}},} said study lead author Aaron Fisher, an assistant professor of psychology at UC Berkeley. \enquote{Diseases, mental disorders, emotions, and behaviors are expressed within individual people, over time. A snapshot of many people at one moment in time can't capture these phenomena.}\textsuperscript{\cite{urle6d6f592}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moreover, \underLine{\textsb{the consequences of continuing to rely on group data}} in the medical, social and behavioral sciences include misdiagnoses, prescribing the wrong treatments and \underLine{\textsb{generally perpetuating scientific theory}} \underLine{\textsb{and experimentation that is not properly calibrated to the differences between individuals}}, Fisher said. That said, a fix is within reach: \enquote{\underLine{\textsb{People shouldn't necessarily lose faith in medical or social science}},} he said. \enquote{Instead, \underLine{\textsb{they should see the potential to conduct scientific studies as a part of routine care}}. \underLine{\textsb{This is how we can truly personalize medicine}}.}\textsuperscript{\cite{urle6d6f592}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For example, \underLine{\textsb{a group analysis of people with depression found that they worry a great deal. But when the same analysis was applied to each individual in that group, researchers discovered wide variations that ranged from zero worrying to agonizing well above the group average}}. Moreover, in looking at the correlation between fear and avoidance---a common association in group research---\underLine{\textsb{they found that for many individuals, fear did not cause them to avoid certain activities, or {\textsbit{vice versa}}}}.\textsuperscript{\cite{urle6d6f592}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}