\chapter{Familial Breast Cancer Is Mainly Driven by Methylation, Not Genes}
\tags{BRCA1, BRCA2, Breast Cancer, Cancer, Epigenetic, Familial, Genes, Genome, Heritable, Mastectomy, Methylation, Risk}
\info{THREAD \#22654~\textbar{}~MARCH 02, 2018}

\begin{refsection}

I think this is a very important study because it shakes the foundations of one of the most solid cases cited by mainstream oncology in favor of cancer begin driven by genes. Familial breast cancer, purportedly linked to the infamous (and patented) genes BRCA1 and BRCA2, is thought to be one of the clearest examples of genetically predetermined cancer risk. Many women (Angelina Jolie anyone) who have tested positive for mutations in BRCA1/BRCA2 have undergone \enquote{preventative} mastectomy with the hope of avoiding the \enquote{guaranteed} cancer. Sadly, not only is this whole explanation a mountain of nonsense but the \enquote{preventative} mastectomy has been shown to increase the risk of a number of other cancers including cervical, ovarian and endometrial. The medical industry has started to wisen up to the fact that this gruesome procedure really does not provide much benefit but I think it is still quite widespread.

So, as the study shows, while breast cancer risk is heritable it is not the genes that matter but the methylation patterns. Excessive methylation is known to be highly associated with cancer risk, and Peat has written about the effects of CO$_{2}$, niacinamide, progesterone, aspirin and a few other chemicals to reverse excessive methylation in humans. Thus, once again we see that cancer risk is something not written in stone but dynamic and influenced by our environment and the choices we make every day.\textsuperscript{\cite{urlbb84141d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Mutations in known breast cancer genes such as BRCA1 and BRCA2 are identified in only approximately 20 percent of women who are offered genetic testing for familial breast cancer}}. Researchers at the University of Melbourne, led by Professor Melissa Southey, looked at 210 people from 25 multiple-case breast cancer families. They identified 24 previously unknown epigenetic changes that alter a woman's risk of breast cancer and can be passed down through generations without involving changes in the DNA sequence of genes. \enquote{\underLine{\textsb{For the majority of women who undergo genetic testing, there is no explanation for their breast cancer predisposition}},} said Professor Southey, from the Department of Clinical Pathology at the University of Melbourne and Chair of Precision Medicine at Monash University. \enquote{This ground-breaking work is not only helpful for women from families with many cases of breast cancer, it will improve breast cancer risk prediction for all women, and pave the way for the development of epigenetic therapeutics for breast cancer.} \underLine{\textsb{The study, published in {\textsbit{Nature Communications}}, looks at epigenetic changes called DNA methylation, where methyl group chemicals modify DNA without changing its sequence}}. \underLine{\textsb{DNA methylation can mimic genetic variation, predisposing a family to breast cancer}}. \underLine{\textsb{The study is one of the first to systematically scan the genome for places where DNA methylation is heritable, and is the first to apply this to familial breast cancer}}.\textsuperscript{\cite{url1f1d4e2d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}