\chapter{Fat Cells Are Mobile, Migrate as Needed to Heal Wounds or Prevent/Treat Infection}
\tags{Contraction, Cure, Fat Cells, Infection, Inflammation, Macrophages, Mobile, Motile, Peptides, Treat, Wound Healing}
\info{THREAD \#22839~\textbar{}~MARCH 14, 2018}

\begin{refsection}

A very interesting study showing that far from being passive and strictly detrimental to health, fat cells are highly mobile and migrate readily through contraction/motility. These cells accumulate in areas with wounds or infection and release beneficial macrophages and peptides to help heal/cure these issues. In light of these properties, I suspect the fat accumulation in older age may be not just due to metabolism slowdown but also adaptive due to increased rates of chronic infections and proneness to poorly-healing wounds. This may explain part of the \enquote{obesity paradox,} but I think the beneficial or detrimental effects of fat cells would depend largely on their fat composition---PUFA composition would have negative impact and SFA will be beneficial. This matches well with the clinical onservation that newborn babies with extra fat (which at birth is mostly saturated) fare much better when faced with neonatal infections and/or surgery than \enquote{lean} (read: emaciated) babies.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fat body cells actively migrate to wounds using a peristaltic mode of motility}}

Fat body cells tightly seal the gap by forming lamellipodia around the wound margin

\underLine{\textsb{Fat body cells collaborate with macrophages to clear wound debris}}

\underLine{\textsb{Fat body cells locally release antimicrobial peptides at infected wounds}}

Adipocytes have many functions in various tissues beyond energy storage, including regulating metabolism, growth, and immunity. However, little is known about their role in wound healing. Here we use live imaging of fat body cells, the equivalent of vertebrate adipocytes in \underLine{\textsb{Drosophila}}, to investigate their potential behaviors and functions following skin wounding. We find that pupal \underLine{\textsb{fat body cells are not immotile, as previously presumed, but actively migrate to wounds using an unusual adhesion-independent, actomyosin-driven, peristaltic mode of motility}}. Once at the wound, fat body cells collaborate with hemocytes, \underLine{\textsb{Drosophila}} macrophages, to clear the wound of cell debris; they also tightly seal the epithelial wound gap and locally release antimicrobial peptides to fight wound infection. \underLine{\textsb{Thus, fat body cells are motile cells, enabling them to migrate to wounds to undertake several local functions needed to drive wound repair and prevent infections}}.\textsuperscript{\cite{urlf64d6edf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}