\chapter{Fats Cause Cognitive Impairment and Insulin Resistance in the Brain}
\tags{BBB, Cause, Cognitive Impairment, Cross, Fat, FFA, Insulin Resistance, Pass, Triglycerides}
\info{THREAD \#23611~\textbar{}~APRIL 27, 2018}

\begin{refsection}

The topic of whether fats cross the BBB is very controversial, especially in light of recent evidence that dementias like Alzheimer's are simply so-called \enquote{diabetes of the brain.} It is well-known in clinical circles that fats do cause insulin resistance, but the PUFA lobby is powerful enough to steer the blame towards sugar instead. This study below shows that even triglycerides (the esterified form of fat) that we form from dietary fat have a negative effect on insulin sensitivity and cognitive function. Lowering triglyceride levels quickly improved both parameters and thus support the use of anti-lipolytic substances like niacinamide, aspirin, vitamin E, progesterone, etc. for brain conditions associated with fat-impaired metabolism.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Human CSF was determined to contain triglycerides, a finding previously unclear}}. The radioactive triglyceride triolein readily crossed the BBB and centrally administered triolein and peripherally administered \underLine{\textsb{lipids induced}} \textit{in vivo} \underLine{\textsb{leptin and/or insulin resistance at hypothalamic receptors}}. Central triolein blocked the satiety effect of centrally administered leptin. \underLine{\textsb{Decreasing serum triglycerides}} with gemfibrozil \underLine{\textsb{improved both learning and memory inversely proportionate to triglyceride levels}}. \underLine{\textsb{Conclusions}}: Triglycerides cross the blood---brain barrier rapidly, are found in human cerebrospinal fluid, and induce central leptin and insulin receptor resistance, decreasing satiety and cognition.\textsuperscript{\cite{url9d57d8b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}