\chapter{Fatty Acid Oxidation (FAO) Makes Cancer Therapy-Resistant, Niacinamide May Help}
\tags{Angiogenesis, Cancer, CPT1, Fatty Acid Oxidation, Hypoxia, Inhibitor, Lipolysis, Metastasis, Mildronate, Niacinamide, Progression, Tumor, VEGF}
\info{THREAD \#24284~\textbar{}~JUNE 08, 2018}

\begin{refsection}

Yet another study that shows FAO playing a crucial role in cancer progression. As many forum users know, anti-angiogenic therapies are one of the cornerstones of current cancer treatments. This therapy typically uses the so-called VEGF inhibitors to block the formation of new blood vessels in the tumor, which (briefly) slows down its growth. The drug Avastin is probably the most widely used VEGF inhibitor and is used off-label for more than 40 different cancer types. However, it is well-known that tumore quickly develop \enquote{resistance} to VEGF inhibitors but the reason for this resistance was unknown until recently. The study below is one of 3 recent studies, which shows that tumors quickly switch to FAO when treated with VEGF inhibitors and that makes them resistant to the hypoxia the drugs induce. Given the role of hypoxia in stimulating new cancer developments, I suspect that selective VEGF inhibitors would actually accelerate metastasis in distant organs or even cause secondary cancers to develop due to this adaptation to FAO they cause. And recent studies have confirmed this expectation to the point that now drugs like Avastin are almost never used on their own. And if they are, then the patient is informed that if the drug does not succeed in eradicating the primary tumor then there is a very high risk of the tumor becoming extremely aggressive and metastatic cancer to develop. So, once again, selectivity in treatment (in this case selective VEGF inhibition) does not pay off and usually makes the situation much worse. As the study says, at the very least FAO should also be inhibited in order for therapeutic effects to be seen. The proposed FAO inhibitors are CPT1 inhibitors, the best known of which are Mildronate and plain old niacinamide. Niacinamide also inhibits lipolysis, which is another approach to achieve the same effect (as the study below shows).

\begin{tcolorbox}[quote]

\dots{} \underLine{\textsb{Tumors grown in adipose tissues tend to be AAD resistant}}. \underLine{\textsb{AAD induces hypoxia and limits glucose supply and induces lipolysis}}. \underLine{\textsb{Tumor cells switch from glycolysis to FAO metabolism upon AAD treatment}}. \underLine{\textsb{Dual targeting angiogenesis and FAO increases anti-tumor activity}}.\textsuperscript{\cite{url539065a3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Intrinsic and evasive antiangiogenic drug (AAD) resistance is frequently developed in cancer patients, and \underLine{\textsb{molecular mechanisms underlying AAD resistance remain largely unknown}}. Here we describe AAD-triggered, lipid-dependent metabolic reprogramming as an alternative mechanism of AAD resistance. Unexpectedly, tumor angiogenesis in adipose and non-adipose environments is equally sensitive to AAD treatment. \underLine{\textsb{AAD-treated tumors in adipose environment show accelerated growth rates in the presence of a minimal number of microvessels}}. Mechanistically, \underLine{\textsb{AAD-induced tumor hypoxia initiates the fatty acid oxidation metabolic reprogramming and increases uptake of free fatty acid (FFA) that stimulates cancer cell proliferation}}. \underLine{\textsb{Inhibition of carnitine palmitoyl transferase 1A (CPT1) significantly compromises the FFA-induced cell proliferation}}. Genetic and pharmacological loss of CPT1 function sensitizes AAD therapeutic efficacy and enhances its anti-tumor effects. Together, we propose an effective cancer therapy concept by combining drugs that target angiogenesis and lipid metabolism.\textsuperscript{\cite{url539065a3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}