\chapter{FDA Food Tests for Monsanto's RoundUp (Glyphosate) Are Fraud, All Food Likely Contaminated}
\tags{Conspiracy, Contaminated, Contamination, EPA, FDA, Food, Fraud, Glyphosate, Monsanto, Roundup}
\info{THREAD \#23875~\textbar{}~MAY 16, 2018}

\begin{refsection}

I have posted a few times about the negative health effects of the blockbuster Monsanto pesticide known as RoundUp. The active ingredient in that product is glyphosate and that chemical has been officially classified as carcinogen in Europe, Latin America and some Asian countries. The state of California is perhaps the only state in the US that has classified this chemical as carcinogen and Monsanto threatened to sue the state over its decision. Perhaps its most important mechanism of action causing diseases is its role as a antagonist of the amino acid glycine.\textsuperscript{\cite{url5b40eefd, url2546b88e, url8da368d8}}

The FDA has maintained for years that glyphosate is safe but has refused to test food samples for its presence. When public pressure for testing intensified the FDA finally started some tests in 2017 but the process was immediately tested by evidence that a top EPA official involved in the testing was openly collaborating with Monsanto and trying to derail the tests or skew their results. Well, it appears that the FDA is always part of the scam. As the article below shows, while the tests on \enquote{official food samples} performed by the FDA did not find any glyphosate, FDA's own scientists conducted their own tests on their own food they commonly eat and \underLine{\textsb{found glyphosate}} levels exceeding multiple times the allowed limits \underLine{\textsb{in every food they tested}}. Keep in mind that even the allowed limits are known to cause cancer in lab animals, but at the levels found in common foods as reported by these scientists the glyphosate's effects are probably going to manifest in a matter of months instead of years.

And what was he FDA's response when asked about the shocking findings of its own scientists? That the testing was done on \enquote{unofficial samples} and as such cannot be accepted as valid. I wonder who supplied those \enquote{official samples} that showed absence of glyphosate\dots{}\textsuperscript{\cite{url6c98c45b, url85b3d590}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Until very recently, the government had not tested food for glyphosate residue at all}}, despite the product's long history in agricultural and home use. \underLine{\textsb{In 2014, the Government Accountability Office}} issued a release\textsuperscript{\cite{url2ee0a8ce}} \underLine{\textsb{stating the FDA should begin testing for the herbicide's presence on the food we eat}}. Shortly thereafter, a string of studies and reviews indicated that glyphosate should probably be further studied, and in March of 2015, the cancer research arm of the World Health Organization declared glyphosate\textsuperscript{\cite{url7af90be7}} a \enquote{probable carcinogen.} \underLine{\textsb{In 2016, the FDA began what they call a \enquote{special assignment} to test certain food for glyphosate residue}}. \underLine{\textsb{The special assignment was immediately littered with issues, and, as the Huffington Post notes, testing was delayed, was strangely opaque in its operations, and was mired by accusations of collusion between Monsanto and a top EPA official}}. Eventually, \underLine{\textsb{in 2017, the FDA tested samples of four items: soybeans, corn, milk, and eggs}}. (They refer to it as the \enquote{2016 special assignment} although the testing was actually done the following year.) \enquote{\underLine{\textsb{Preliminary results for samples collected under the 2016 special assignment showed no pesticide residue violations for glyphosate in any of the four commodities tested}},} wrote Peter Cassell, a press officer for the FDA, in an emailed statement to \textit{Modern Farmer}.\textsuperscript{\cite{urlc63baf0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Freedom of Information Act (FOIA) requests were quickly filed, and the newest set, this one by the non-profit food industry research group US Right to Know\textsuperscript{\cite{url10320fb7}} and published this past weekend by the \textit{Guardian},\textsuperscript{\cite{url6f40e1f9}} turned up some interesting emails from within the \underLine{\textsb{FDA showing that their chemists have been busy doing some extra-curricular work testing regular foods brought from home, as opposed to the official samples tested by the FDA, for the presence of glyphosate}}. \underLine{\textsb{All of the official samples passed the test and were within the legal limits of glyphosate residue}}. \underLine{\textsb{But those off-the-record, unofficial samples, though done with the same equipment and tested by the same chemists, showed glyphosate}}. That's right. \underLine{\textsb{The chemists found glyphosate residue on just about everything: crackers, granola, cornmeal, honey, oatmeal, baby food, and even corn}}. Their surreptitious corn test\textsuperscript{\cite{url85b3d590}}---one of the four items the FDA is actually testing---\underLine{\textsb{found glyphosate significantly over the legal limit set by the EPA}}. The chemists emailed their bosses to ask what to do. \underLine{\textsb{The FDA's response}} (which was also captured in the FOIA documents): \underLine{\textsb{That corn was not an \enquote{official sample} and will thus be ignored}}.\textsuperscript{\cite{urlc63baf0f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}