\chapter{Fluoride Now Officially Banned in India as a Known Toxin}
\tags{Arthritis, Banned, Bones, Dementia, Fluoride, Fluorosis, India, PQQ, Teeth, Thyroid, Thyroid Dysfunction, Toxin}
\info{THREAD \#21814~\textbar{}~JANUARY 09, 2018}

\begin{refsection}

It is funny how the knowledge about toxicity of a given chemical can be so widespread in certain areas of the world and completely censored in others. Not only that, but India seems to have banned fluoride for causing the same issues that Western medicine claims it prevents! Let's see if other countries follow suit as a result of this decision affecting the health of more than 1 billion people.

BTW, the same directive also banned the supplement PQQ, which some people on the forum have reported taking. Peat has spoken against its use before but did not provide specific reasons for not using it.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The scientific panel of the Food Safety and Standards Authority of India (FSSAI) has recommended that fluoride}}, potato protein, willow bark extract, lemon balm \underLine{\textsb{and pyrroloquinoline quinone (PQQ) must not be used in any food product as they are unsafe for human consumption}}.\textsuperscript{\cite{url5c7fc0f3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fluoride is found in foods that contain water}}. \underLine{\textsb{Untreated water has a high fluoride content which is residue from agriculture and industrial waste}}. The food processing industries that use this water have been told to test the level of fluoride in the water before use. Fluoride is found in liquids more than solids. It is most commonly found in a) Fruit juices; the highest content is found in apple and grape juice b) Sauces like tomato sauce c) Salads that are eaten raw and not properly washed d) Soda e) Toothpaste, mouthwash and dietary supplements. \underLine{\textsb{Excess fluoride in the body causes thyroid, arthritis, dementia, bone fractures and dental fluorosis}}.\textsuperscript{\cite{url5c7fc0f3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Pyrroloquinoline quinine (PQQ) is a compound. It is found naturally in soil and also foods such as kiwi fruit and in human breast milk. It is also added to skimmed milk and dietary supplements. PQQ's role as a vitamin has been controversial since its introduction in 2005. \underLine{\textsb{PQQ can be toxic and can damage the kidney and liver}}. \underLine{\textsb{There is a lot of debate about dietary supplements that have PQQ}}. \underLine{\textsb{FSSAI states that it must not be used as its safety parameters have not been identified}}.\textsuperscript{\cite{url5c7fc0f3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Food Safety and Standards Authority of India (FSSAI) recently directed the food business operators (FBOs) to discontinue running businesses involving foods containing two ingredients, namely fluoride and potato protein isolate, with immediate effect and withdraw the same from the market keeping in view the safety concerns}}. Further, it also ordered the discontinuation, with immediate effect, of products containing ingredients like willow bark extract, pyrrol quinoline quinone and lemon bam, as they have been identified to exhibit the properties of drugs. \underLine{\textsb{However, the sale of products already manufactured or imported is permitted until June 30, 2018}}.\textsuperscript{\cite{url8545e916}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}