\chapter{Force Similar to Anti-Gravity Observed in Real Life}
\tags{3M, Anti-Gravity, Electricity, Electrostatic Force, EOS, ESD, Propulsion, Repulsion}
\info{THREAD \#22276~\textbar{}~FEBRUARY 06, 2018}

\begin{refsection}

As a person who works in the IT industry and has launched a few startups before, I often read the user-curated news site Hacker News. A few days ago, an article caught my eye. It seems that the article describes the generation of an electrostatic force capable of forming an invisible wall through which material objects (including humans and other living creatures) cannot pass. While the effect was horizontal, you can see from the comments below the article that other people thought of the same thing that passed through my mind---what if the repulsive force of that invisible wall was aimed upwards, along the direction of gravity? Given the apparent interest in the phenomena from NASA and a number of 3-letter agencies, I suspect there is a lab (or maybe more than one) doing follow up on work this phenomenon.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{David Swenson of 3 M Corporation describes an anomaly where workers encountered a strange \enquote{invisible wall} in the area under a fast-moving sheet of electrically charged polypropelene film in a factory}}. \underLine{\textsb{This \enquote{invisible wall} was strong enough to prevent humans from passing through}}. \underLine{\textsb{A person near this \enquote{wall} was unable to turn, and so had to walk backwards to retreat from it}}. \underLine{\textsb{This occurred in late summer in South Carolina, August 1980, in extremely high humidity}}. Polypropelene (PP) film on 50K ft. rolls 20ft wide was being slit and transferred to multiple smaller spools. The film was taken off the main roll at high speed, flowed upwards 20ft to overhead rollers, passed horizontally 20ft and then downwards to the slitting device, where it was spooled onto shorter rolls. The whole operation formed a cubical shaped tent, with two walls and a ceiling approximately 20ft square. The spools ran at 1000ft/min, or about 10MPH. The PP film had been manufactured with dissimilar surface structure on opposing faces. Contact electrification can occur even in similar materials if the surface textures or micro-structures are significantly different. \underLine{\textsb{The generation of a large imbalance of electrical surface-charge during unspooling was therefore not unexpected, and is a common problem in this industry. \enquote{Static cling} in the megavolt range}}!\textsuperscript{\cite{url5d750a1f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{On entering the factory floor and far from the equipment, Mr. Swenson's 200KV/ft handheld electrometer was found to slam to full scale}}. \underLine{\textsb{When he attempted to walk through the corridor formed by the moving film, he was stopped about half way through by an \enquote{invisible wall.} He could lean all his weight forward but was unable to pass}}. \underLine{\textsb{He observed a fly get pulled into the charged, moving plastic, and speculates that the e-fields might have been strong enough to suck in birds}}! The production manager did not believe Mr. Swenson's report of the strange phenomena. When they both returned to the factory floor, they found that the \enquote{wall} was no longer there. But the production workers had noticed the effect as occurring early in the morning when humidity was lower, so they agreed to try again another day. \underLine{\textsb{The second attempt was successful, and early in the morning the field underneath the \enquote{tent} was strong enough to raise even the short, curly hair of the production manager}}. \underLine{\textsb{The \enquote{invisible wall} effect had returned}}. \underLine{\textsb{He commented that he \enquote{didn't know whether to fix it or sell tickets.}}}\textsuperscript{\cite{url5d750a1f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}ALSO: dc469\textsuperscript{\cite{url87401a76}} 5/2016

\underLine{\textsb{I met this guy at an ESD meeting in austin once}}. \underLine{\textsb{He said the strength of the field maxed out his equipment at a distance so he couldn't get a maximum measurement}}. \underLine{\textsb{After he published the paper he was contacted by NASA and all the three letter agencies asking for more info}}. \underLine{\textsb{He wanted to experiment around with it but no company had millions to throw into such a project (presumably, the government did)}}. \underLine{\textsb{It had to be a pretty narrow window of temperature, pressure, humidity, etc}}. \underLine{\textsb{They kept the garage door open so that's where the insects and sparrows got sucked in (which obviously ruined the product)}}. \underLine{\textsb{He said it was actually known to the technicians for awhile before he experienced it and they just were kinda like \enquote{meh.} Eventually they fixed the grounding issue on the machine and the problem never popped up again}}. \underLine{\textsb{Edit: found the ESD website}}. \underLine{\textsb{David Swenson apparently is still with them on their board of directors}}. \underLine{\textsb{CenTxESDAssoc}}\textsuperscript{\cite{url5d750a1f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}