\chapter{Friction in Absolute Vacuum---Possible Confirmation of Ether Existence}
\tags{Absolute Physical Vacuum, APV, Atom, Decay, Drag, Elementary Particle, Empty Space, Ether, Friction, Speed, Vacuum, Zero Point Energy, ZPE}
\info{THREAD \#24005~\textbar{}~MAY 22, 2018}

\begin{refsection}

I posted a few articles several moths ago on various interesting phenomena including the existence of electrical anti-gravity force, the creation of \enquote{cosmic} rays by thunderstorms, creation of X-rays by scotch tape, and even nuclear fusion by that same scotch tape. A lot of these phenomena back the idea of electromagnetism as perhaps the most fundamental force in nature. However, ever since electromagnetism started as a science it has been marred by controversy in regards to its origin and method of propagation. The official version is that electromagnetic waves somehow propagate through completely empty space. The scientific name for this fully empty space is the Zero Point Energy (ZPE) or Absolute Physical Vacuum (APV, as Russian science calls it), and all kinds of paradoxical explanations currently exist to explain away the fact that this empty space is teeming with elementary particles and infinite energy.\textsuperscript{\cite{url34bc31fd}}

Regardless, the main part of the story is that the ZPE does not interact with ordinary particles of matter like the electron or atoms. Somehow, electromagnetic waves magically propagate through \enquote{empty} space and atoms quitely sit suspended into nothingness.

Well, this study shows that the ZPE (or \enquote{ether,} as it used to be called) does in fact interact with elementary particles and exerts a friction force, which causes an atom to lose mass as it is hurtling through space. This is not unlike a tire that slowly gets eroded through the constant friction experienced by rolling on the road.\textsuperscript{\cite{url4112a8b8}}

\begin{tcolorbox}[quote]

\dots{}When three physicists first discovered through their calculations that \underLine{\textsb{a decaying atom moving through the vacuum experiences a friction-like force}}, they were highly suspicious. The results seemed to go against the laws of physics: \underLine{\textsb{The vacuum, by definition, is completely empty space and does not exert friction on objects within it}}. \underLine{\textsb{Further, if true, the results would contradict the principle of relativity}}, since they would imply that observers in two different reference frames would see the atom moving at different speeds (most observers would see the atom slow down due to friction, but an observer moving with the atom would not).\textsuperscript{\cite{url697b62da}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This subtle but important detail allowed the researchers to paint a very different picture of what was going on. \underLine{\textsb{As a decaying atom moves through the vacuum, it really does experience some kind of force resembling friction}}. But a true friction force would cause the atom to slow down, and this is not what's happening.\textsuperscript{\cite{url697b62da}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What's really happening is that, since the moving atom loses a tiny bit of mass as it decays, it loses momentum, not velocity. To explain in more detail: \underLine{\textsb{Although the vacuum is empty and does not exert any forces on the atom, it still interacts with the atom, and this interaction causes the excited atom to decay}}. \underLine{\textsb{As the moving atom decays to a lower energy state, it emits photons, causing it to lose a little bit of energy corresponding to a certain amount of mass}}. Since momentum is the product of mass and velocity, the decrease in mass causes the atom to lose a little bit of momentum, just as expected according to the conservation of energy and momentum in special relativity.\textsuperscript{\cite{url3383c2e8}} So while the atom's mass (energy) and momentum decrease, its velocity remains constant.\textsuperscript{\cite{url697b62da}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}