\chapter{GABA and Glycine Have the Same Effects in the CNS}
\tags{Brain, CNS, Effects, GABA, Glycine, Inhibitory, Interchangeable, Neurotransmitter, Same}
\info{THREAD \#21773~\textbar{}~JANUARY 06, 2018}

\begin{refsection}

I am posting this simply as a pointer for those that suspect they have GABA signalling deficiency. Accodring to this study, instead of supplementing with GABA (which is hard to find in good quality) supplementing with glycine may have the same effects/benefits. Peat spoke about the similarity of GABA, alanine, taurine and glycine before, but this study says glycine and GABA are not just similar but can substitute for each other (at least in the CNS). The study also suggests glycine could be a treatment with exaggerated startle response, which a good number of people on this forum reported. So, it seems that being easily startled is linked to GABA deficiency in the brain.

\begin{tcolorbox}[quote]

\dots{}These results are particularly relevant to our molecular understanding of startle disease and how the medical community is treating this dysfunction. It is known that the startle response is finely tuned by inhibitory inputs from the VNLL, classically considered glycinergic. However, results from Moore and Trussell clearly demonstrate that a GABAergic component contributes to VNLL inhibition in the ICC, and their detailed studies of glycine and GABA responses in this pathway suggest that the two neurotransmitters may be functionally interchangeable. This suggests \underLine{\textsb{symptoms of the exaggerated startle response in hyperekplexia might be reduced by compensating for the lack of glycinergic neurotransmission with increased GABAergic neurotransmission}}. \underLine{\textsb{In fact, currently the most effective treatment for startle disease is the administration of GABA receptor agonists, such as Clonazepam, which significantly reduces startle activity in hyperekplexia patients}} (Zhou et al., 2002). Moore and Trussell's results offer new details that should help to understand the molecular basis of this pharmacological compensation, helping the medical community to better exploit this pathway for future benefit. In addition, this work reveals a \underLine{\textsb{new role for glycine/GABA corelease in the CNS, where the action of both neurotransmitters appears interchangeable}}. Independent receptor modulation coupled with the highly similar features of coreleased GABA and glycine observed in the study by Moore and Trussell may further permit the neurotransmitters to compensate for one another under conditions where one system is compromised, maintaining homeostasis of inhibitory networks integrated in the ICC.\textsuperscript{\cite{urlc6ff88e4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}