\chapter{Genetic Tests From Companies Do Not Match, 40\% of Results Are False Positives}
\tags{BRCA1, BRCA2, Direct-to-Consumer, DTC, False Positive, Genetic Tests, Incomplete, Mismatch}
\info{THREAD \#23151~\textbar{}~APRIL 02, 2018}

\begin{refsection}

As if the fact that genetic testing predicts nothing in regards to medical risks, now this study shows that 40\%+ of the \enquote{hit} in those tests are actually false positives. What's worse, analysis of the same genetic data by several companies produced widely different assessments of \enquote{risk.} In some company's analysis a specific gene mutation was noted as \enquote{increased risk} while in another one it was considered benign. In a perverted sense of consistency, this actually matches the experience of most people who have sought second opinion on various medical issues---i.e., no two doctors say the same thing and usually have strikingly incompatible recommendations about treatments. I think this is why many private practices have started to demand that patients disclose prior diagnoses, to \enquote{facilitate} the evaluation of their case. In reality, it simply allows the new doctor giving second opinion to align his with the previous opinions in order to avoid \enquote{rocking the boat.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our analyses indicated that 40\% of variants in a variety of genes reported in DTC raw data were false positives}}. \underLine{\textsb{In addition, some variants designated with the \enquote{increased risk} classification in DTC raw data or by a third-party interpretation service were classified as benign at Ambry Genetics as well as several other clinical laboratories}}, and are noted to be common variants in publicly available population frequency databases.

\underLine{\textsb{Conclusion}}:Our results demonstrate the importance of confirming DTC raw data variants in a clinical laboratory that is well versed in both complex variant detection and classification.\textsuperscript{\cite{url2afe419f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As people take a more proactive role in their health care, direct-to-consumer (DTC) kits have become increasingly popular. \underLine{\textsb{Companies like 23andMe and DNA Direct make it easy to determine bloodlines and diagnose vulnerabilities to inherited diseases like breast cancer and cystic fibrosis}}. \underLine{\textsb{But with great power comes great risk: A new study released by diagnostics company Ambry Genetics highlights the perils of these tests---false positives}}. \enquote{The explosion of direct-to-consumer genetic testing over the last few years has created a ton of buzz, beyond just ancestry, health traits, and wine preferences,} Ambry genetic counselor Stephany Tandy-Connor wrote in a recent blog post.\textsuperscript{\cite{url9bf1735b, url1dd7a65b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ambry's research, published last week in the journal {\textsbit{Genetics in Medicine}}, revealed a 40 percent false-positive rate, highlighting the importance of confirming DTC raw data before making any medical decisions}}. The latest trend in DIY DNA looks for the \underLine{\textsb{BRCA gene, which increases the chance of developing breast and ovarian cancer}}. 23andMe is FDA-approved to report on three specific alterations in \underLine{\textsb{BRCA1 and BRCA2 genes, which together contain roughly 16,000 letters}} (we're sticking with the book analogy). \underLine{\textsb{only four of those 16,000, however, are analyzed and reported by direct-to-consumer kits}}. \enquote{While DTC tests are very popular and can be entertaining, it is important for individuals to be aware of what they get with this testing and what they DON'T get,} Tandy-Connor urged.\textsuperscript{\cite{url98ede3bc, url1dd7a65b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}