\chapter{GERD Drugs (PPI) Cause Esophageal Cancer---The Very Disease They Should Prevent}
\tags{Acid Reflux, Barrett's Oesophagus, Cancer, Cause, Esophageal, Esophageal Cancer, GERD, PPI}
\info{THREAD \#22713~\textbar{}~MARCH 05, 2018}

\begin{refsection}

Forum users who follow my posts have probably noticed the number of threads I have posted exposing the fraud and ineffectiveness of the PPI drugs commonly prescribed for GERD. Another user who likely shares my passion against the PPI is who will likely find the study sadly unsurprising.

PPI drugs are probably the most prescribed class of drugs in the US and they are approved for pretty much any age group. I know of both month-old toddlers and 90+ year old adults who take them on a regular basis. This mass prescription materialized despite serious concerns surrounding the animal studies with PPI, showing increased incidence of gastric cancer, osteoporosis, neurodegenerative disease and mental health issues. The main reason cited by the FDA for approving the PPI in the 1990s was the rapidly rising incidence of esophageal cancer (EC)---one of the deadliest and most difficult to treat cancers. After the PPI approval, subsequent studies over the years found that GERD is not really an acid- but an inflammatory-driven condition for which PPI drugs do absolutely nothing.\textsuperscript{\cite{urlb36144af}}

Of course, this new insight did nothing to curtail the prescription of PPI drugs around the world. Now, this new study found what many forum users have suspected for years about so many drugs prescribed like candy---i.e., the drugs prescribed for a condition are not only ineffective as treatment but often cause/contribute to that very condition they are supposed to treat. This exactly what the study below found. Namely, not only are PPI drugs ineffective in curtailing the rise in EC rates but people using them have dramatically higher chance of developing EC. And of course, as we have discussed many times on this forum, the study also found that the older GERD drugs known as H$_{2}$ antagonists (famotidine anyone?) did not lead to increased risk of EC. There is really no other way to describe this finding except as an absolute disgrace for both the pharma industry and the medical profession which enables this massive fraud to occur every day.\textsuperscript{\cite{url7c027d78}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Long-term maintenance therapy with proton-pump inhibitors (PPIs) was shown to be associated with an increased risk for esophageal cancer, even in patients taking PPIs for indications not previously associated with this cancer risk}}, according to results from a new study from Sweden. The authors call for \enquote{a more restrictive attitude towards maintenance use of PPIs.}\textsuperscript{\cite{url5d9e8fc8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To evaluate confounding by indication, stratified analyses were performed for each indication not associated with an increased risk for EAC}}. \underLine{\textsb{This separate analysis was one of the study's chief strengths because it minimized the risk for confounding by indication that has limited previous research}}, Brusselaers and colleagues say. However, they were unable to identify the indication for PPI therapy in 25\% of the cohort\dots{}\underLine{\textsb{A comparative analysis in 20,177 patients taking only histamine-2 receptor (H$_{2}$) antagonists (such as ranitidine) found no increased risk for EAC}} (SIR, 0.39) or SCC (SIR, 0.50). \underLine{\textsb{This finding \enquote{lends support to the hypothesis that this association may be due to PPI medication per se, and not related to other factors that predispose to using anti-acidic medications}},} the study authors say\dots{}\underLine{\textsb{Since the introduction of PPIs, the incidence of SCC of the esophagus has increased dramatically}}, Johnson acknowledged. The incidence of EAC in industrialized countries has also increased.\textsuperscript{\cite{url5d9e8fc8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}