\chapter{Glycine May Treat Lung, Brain and Other Cancers}
\tags{Brain Tumor, Cancer, Glioblastoma, Glycine, Lung Cancer, Neuroblastoma, Neuroglioblastoma, Therapeutic, Treats}
\info{THREAD \#22979~\textbar{}~MARCH 23, 2018}

\begin{refsection}

Lung and brain (glioblastoma) cancer are among the deadliest. The 5 year survival rates of both are below 20\%. So, any progress in treating those cancer types would be a huge leap forward for oncology. As the study says, there is a growing realization that cancers are highly metabolically deranged and that goes beyond the Warburg effect. The study found that increased catabolism of the amino acid glycine (and thus lower levels) leads to tumor formation and aggressive phenotype. Inhibiting the enzyme that degrades glycine was highly therapeutic. The same effect can be achieved by supplying extra glycine. As Peat said \enquote{that kind of chemotherapy [glycine] can be pleasant.}

\begin{tcolorbox}[quote]

\dots{}When cells are stressed, they form extra collagen, but they can also dissolve it, to allow for tissue remodeling and growth. Invasive cancers over-produce this kind of enzyme, destroying the extracellular matrix which is needed for normal cellular differentiation and function. When collagen is broken down, it releases factors that promote wound healing and suppress tumor invasiveness. (Pasco, et al., 2003) \underLine{\textsb{Glycine itself is one of the factors promoting wound healing and tumor inhibition}}. \underLine{\textsb{It has a wide range of antitumor actions, including the inhibition of new blood vessel formation (angiogenesis), and it has shown protective activity in liver cancer and melanoma}}. \underLine{\textsb{Since glycine is non-toxic (if the kidneys are working, since any amino acid will contribute to the production of ammonia), this kind of chemotherapy can be pleasant}}.\textsuperscript{\cite{url626cbfbe}}

\end{tcolorbox}

The fact that this approach worked in two very different cancer types, which oncology considered completely unrelated, suggests that it is a general features of cancer cells and can be exploited against any tumor type, as Peat suggests above and the second study acknowledges.\textsuperscript{\cite{urlc44b141f, url1f27b72a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Biologists at MIT and the Whitehead Institute for Biomedical Research have discovered a vulnerability of brain cancer cells that could be exploited to develop more-effective drugs against brain tumors}}. The study, led by researchers from the Whitehead Institute and MIT's Koch Institute for Integrative Cancer Research, found that \underLine{\textsb{a subset of glioblastoma tumor cells is dependent on a particular enzyme that breaks down the amino acid glycine}}. \underLine{\textsb{Without this enzyme, toxic metabolic byproducts build up inside the tumor cells, and they die}}. \underLine{\textsb{Blocking this enzyme in glioblastoma cells could offer a new way to combat such tumors}}, says Dohoon Kim, a postdoc at the Whitehead Institute and lead author of the study, which appears in the April 8 online edition of \textit{Nature}.\textsuperscript{\cite{url7f2cb48a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The discovery of elevated expression of normal or mutant forms of metabolic enzymes in a variety of cancers has created great interest in cancer metabolism, explains Uttam Surana from the Institute of Molecular and Cell Biology, and Dave Wee from the Institute of High Performance Computing. \underLine{\textsb{Targeting TIC metabolism is emerging as a promising strategy to thwart the progression of various cancers}}. \underLine{\textsb{Previous studies have shown that TIC of non-small cell lung carcinoma (NSCLC) tumors contain high levels of glycine decarboxylase (GLDC), an enzyme that breaks down the amino-acid glycine}}. \underLine{\textsb{Overexpression of GLDC stimulates the generation of tumors and the proliferation of TIC, and high GLDC levels are associated with poor survival rates in NSCLC patients}}. No therapeutic agents have been developed against GLDC until now. Surana and Wee identified short synthetic RNA sequences (steric hindrance antisense oligonucleotides, or shAONs) that \underLine{\textsb{suppressed the production GLDC protein in human lung cancer cells, hindering their proliferation and preventing tumor formation}}.\textsuperscript{\cite{url1f288693}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}