\chapter{Goldman Sachs Says Curing Disease Is Bad for Business}
\tags{Bad, Business, Cash Flow, Cure, Gilead, Goldman Sachs, Hepatitis C, Investment Bank, Model, Price, Profit, Stock, Sustainable}
\info{THREAD \#26804~\textbar{}~DECEMBER 07, 2018}

\begin{refsection}

I must have had this conversation hundreds of times with doctor friends of mine. Namely, I keep bringing up the issue that curing a disease is really not a good business model for most pharma companies. The response I always get is that this is a conspiracy theory with no evidence behind it, and that there is a ton of money to be made in curing something like diabetes, CVD or Alzheimer's. So, as I keep getting told, all biotech companies actively try to produce something that actually cures a disease.

Well, one company took that approach and is now brutally punished by Wall Street. Goldman Sachs's analysts actually took the rare step of stating that curing a chronic disease indeed not a good business model and the stock has since tanked. So, don't expect a true cure to come any time soon from a publicly traded company that is mandated by law to increase shareholder value and not do much else.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Goldman Sachs analysts attempted to address a touchy subject for biotech companies}}, especially those involved in the pioneering \enquote{gene therapy} treatment: \underLine{\textsb{cures could be bad for business in the long run}}. \enquote{Is curing patients a sustainable business model?} analysts ask in an April 10 report entitled \enquote{\textit{The Genome Revolution}.} \enquote{The potential to deliver \enquote{one shot cures} is one of the most attractive aspects of gene therapy, genetically-engineered cell therapy and gene editing. However, \underLine{\textsb{such treatments offer a very different outlook with regard to recurring revenue versus chronic therapies}},} analyst Salveen Richter wrote in the note to clients Tuesday. \enquote{While this proposition carries tremendous value for patients and society, \underLine{\textsb{it could represent a challenge for genome medicine developers looking for sustained cash flow}}.}\textsuperscript{\cite{urlcff1f388}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Richter cited Gilead Sciences'\textsuperscript{\cite{url68346402}} \underLine{\textsb{treatments for hepatitis C, which achieved cure rates of more than 90 percent}}. The company's U.S. \underLine{\textsb{sales for these hepatitis C treatments peaked at \$12.5 billion in 2015, but have been falling ever since}}. Goldman estimates the U.S. sales for these treatments will be less than \$4 billion this year, according to a table in the report. \enquote{GILD is a case in point, where \underLine{\textsb{the success of its hepatitis C franchise has gradually exhausted the available pool of treatable patients}},} the analyst wrote. \enquote{In the case of infectious diseases such as hepatitis C, \underLine{\textsb{curing existing patients also decreases the number of carriers able to transmit the virus to new patients, thus the incident pool also declines}} \dots{}}\textsuperscript{\cite{urlcff1f388}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}