\chapter{Gravity Is a Property of the Ether, Can Be Created/Manipulated by Electricity}
\tags{Anti-Gravity, Charge, Create, Electricity, Electromagnetic, EMF, Ether, EUT, Field, Gravity, Manipulate, Mass, Relationship}
\info{THREAD \#25500~\textbar{}~SEPTEMBER 07, 2018}

\begin{refsection}

This study is perhaps the most direct evidence in favor of the ideas proposed by the Electric Universe Theory (EUT), and of course (Nikola) Tesla. Given that it was published in an official physics journal and is already generating waves of controversy on social media, I think it may just generate enough momentum to throw the EUT into the major spotlight that it has been seeking for the last decade. I posted a few other threads on electromagnetic phenomena being at the core of processes such as planet formation/shape and generation of X-rays, and even creating a force similar to anti-gravity capable of stopping solid objects like people.\textsuperscript{\cite{url005ab636, urlb4d67b42, url88cd8efe, urlfd30baea}}

But this study goes even farther. It defines a direct relationship between gravity and electromagnetism, much like the papers of Miles Mathis do. Based on that relationship (see equations 14, 17, and 18 in the study below), the study concludes that a magnetic fields with strength beyond 2,800 Tesla would be needed to make a change to an existing gravitational field like the Earth's. This is an enormously strong magnetic field and so far only one man-made device can achieve such power---the Z Machine at Sandia Lab (Z Pulsed Power Facility\textsuperscript{\cite{urlef7e88ec}}). However, despite the difficulty of producing such fields, several groups of scientists around the world have managed to create such fields inside the lab and the technology gets better/cheaper every day. In another example of \enquote{synchronicity,} one of the teams (Russian) created a magnetic field with exactly 2,800 Tesla strength.\textsuperscript{\cite{url12b0f1df, urlaea17fac, urld5aef5e6, url47641133}}

So, I am hoping that it probably won't be long before we see the predictions of the study below tested on a large scale. As that study below explains, this inability of affordable man-made devices to generate such strong magnetic fields are likely the reason we have not seen the relationship between gravity and electromagnetism earlier. However, the measured electromagnetic fields of many observable objects in the Universe are quite strong and easily exceed this threshold. Either way, the gravity/EMF relationship is pretty straightforward if you look at the formulas presented in the paper. Perhaps most importantly, the study points out that notions like the gravitational constant (G), electrical charge (Q) and mass (M) are simply reflections of fundamental properties of the underlying ether, as Peat and EUT folks have been saying for years. This ether is known in quantum mechanics as the (non-empty) \enquote{vacuum.} BTW, for the people who did not know it, the ether existence was confirmed as recently as the 1980s. But the results of that experiment never made front page news despite the fact that it likely invalidated Einstein's Relativity Theory.\textsuperscript{\cite{url1943749c}}

Let's see how long before a physics boffin gets on TV and tries to debunk this study by starting off with \enquote{curved space exists, therefore\dots{}} or \enquote{vacuum exists, therefore\dots{}} Same story with the \enquote{essential} fatty acids\dots{}

\begin{tcolorbox}[quote]

\dots{}In quantum mechanics, a vacuum would not be \enquote{empty} but with vacuum fluctuations. Therefore, \underLine{\textsb{G also may reflect some of features of the vacuum}}. \underLine{\textsb{4) In the microworld, the features of vacuum reflected by $\symbf{\greek{$\epsilon$0}}$ and $\symbf{\greek{$\mu$0}}$ may be same while in the macroworld they expressed as electric and magnetic field}}. \underLine{\textsb{Because a graviton is different from a photon, G may be a different reflection of the features of the vacuum in the microworld}}\dots{}\underLine{\textsb{Under the condition that G and $\symbf{\greek{$\epsilon$0}}$ reflect some of features of the vacuum, it means that the charge and mass reflect some characteristic of the vacuum}}. While Sqrt(G \greek{$\mu$}/ U 0) \rightarrow{} (Q/M)*v. It reflects the motion of Q/M.\textsuperscript{\cite{url5f4be1cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Electromagnetic and gravitational field are two very important fields. It is very significant to know the interaction between them. \underLine{\textsb{Eqs. And show that, the gravitational field could be manipulated with a magnetic or electric field just as that the electromagnetic field is done with the Faraday's law of induction}}. For example, \underLine{\textsb{gravitational communication should be possible with them}}. And, a GemDrive could be designed by varying the gravitational field with a strong magnetic/electric field in one part of a spacecraft to produce a gravitational potential difference between two parts of a spacecraft which propels this spacecraft to move. \underLine{\textsb{It shall lead to use the gravitational field as used the electromagnetic one}}. \underLine{\textsb{In astronomical observation, many electric and magnetic fields are very strong}}. Eqs. And are useful for the observation.\textsuperscript{\cite{url5f4be1cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For Eqs. And, the two questions are very important: 1) Is the result of that the directions of the gravitational and magnetic/ electric fields are parallel different from that the directions are vertical to each other or in other directions? 2) \underLine{\textsb{Is the result of that the two fields are moving relatively different from that they are static}}? Or what is the result with acceleration/rotation? These questions only can be known with experiment. Therefore, the two questions provide a new way to further know the gravitational field.\textsuperscript{\cite{url5f4be1cd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}