\chapter{Gut Bacteria May Cause All Autoimmune Conditions; Antibiotics Can Cure}
\tags{Cirrhosis, Colon, Endotoxin, Gut, Gut Permeability, Liver, LPS, Mesenteric Lymph Nodes, Microbiome, MLN}
\info{THREAD \#22983~\textbar{}~MARCH 23, 2018}

\begin{refsection}

Ray has spoken/written at length about the importance of gut bacteria and the endotoxin they produce in virtually all chronic conditions. I posted a number of recent studies confirming the role of endotoxin (and iron) in a number of very serious conditions for which modern medicine claims there is no known cause.\textsuperscript{\cite{url985d248d, urlf8d43ff3, url4bddd392, urle1de0e3a, url8844dd19, url3bd2200b}}

Peat has also spoken about the liver as a defensive mechanism in case bacteria or endotoxin are absorbed into the bloodstream due to compromised gut-barrier. This endotoxin/bacterial absorption is known to cause liver damage and systemic inflammation. Interestingly, a recent study concluded that such systemic low grade infections are likely the cause of IBD conditions like Crohn's and UC. However, since the infections were considered resolved by the time the autoimmune condition formed, the study concluded that not much can be done about it from the infection treatment point of view.\textsuperscript{\cite{url45723140}}

And yet another recent study had a similar but more more sinister finding---a bacteria commonly used in probiotic supplements (Bifidobacterium longum) can accumulate in the pancreas and drive pancratic cancer. Yet another reason to be wary of probiotic supplements.\textsuperscript{\cite{urlf57f937c}}

Now, this new study shows those low-grade infections are in fact not resolved and continue to linger, thus causing a number of autoimmune conditions including Lupus. Specifically, one bacteria called \underLine{\textsb{Enterococcus gallinarum}} (EG) was shown to translocate spontaneously from the gut (due to the compromised gut barrier) into the liver and lymphatic system and cause all the symptoms and pathology associated with Lupus.\textsuperscript{\cite{urlf2def1fd}}

The study also confirmed that his bacteria is present in humans with variety of autoimmune conditions and various liver diseases, but it was absent from healthy people. Finally, in confirmation of Ray's recommendation of occasional antibiotic use, the study found that administration of several antibiotics individually or in combination essentially resolved the pathology. The antibiotics used are mentioned below in the study quotes, but I pointed out ampicillin as it is one of the safest and something Peat has consistently recommended, together with the tetracyclines.

For organisms with established Lupus, the treatment was long---up to 20 weeks. But for prevention of Lupus only 2 weeks of treatment was needed. The authors think the same approach may work in all other autoimmune conditions as well. The ampicillin dose used on mice in the study was 150 mg/kg, which is a very reasonable (and even lowish) dose, corresponding to HED of 10 mg/kg -12 mg/kg. For reference, most infections in humans treated with ampicillin typically use doses of 20 mg/kg -30 mg/kg. I think that using a more lipophillic antibiotics like minocycline or ingesting the ampicillin with fat or vitamin E will make the therapy even more effective because it will target the lymphatic system where the bacteria mostly hides. It is this eradication from the MLN that is crucial as bacterial elimination from the liver is rather easy but if the bacteria is still in the MLN then it will easily recolonize the liver. In addition, it is important to heal the gut barrier for which magnesium and gelatin are very important as are anti-serotonin drugs like cyproheptadine and 5-HT$_{3}$ antagonists like ondansetron (as I posted recently in another thread). Avoiding PUFA and alcohol is also important as both have been shown to increase intestinal permeability.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Bacteria found in the small intestines of mice and humans can travel to other organs and trigger an autoimmune response}}, according to a new Yale study. \underLine{\textsb{The researchers also found that the autoimmune reaction can be suppressed with an antibiotic or vaccine designed to target the bacteria}}, they said. The findings, published in \textit{Science},\textsuperscript{\cite{urla8db7d52}} suggest promising new approaches for treating chronic autoimmune conditions, including systemic lupus and autoimmune liver disease, the researchers said. Gut bacteria have been linked to a range of diseases, including autoimmune conditions characterized by immune system attack of healthy tissue. To shed light on this link, a Yale research team focused on \underLine{\textsb{Enterococcus gallinarum, a bacterium they discovered is able to spontaneously \enquote{translocate} outside of the gut to lymph nodes, the liver, and spleen}}. In models of genetically susceptible mice, the researchers observed that \underLine{\textsb{in tissues outside the gut, E. gallinarum initiated the production of auto-antibodies and inflammation---hallmarks of the autoimmune response}}. \underLine{\textsb{They confirmed the same mechanism of inflammation in cultured liver cells of healthy people, and the presence of this bacterium in livers of patients with autoimmune disease}}. Through further experiments, the research team found that they could \underLine{\textsb{suppress autoimmunity in mice with an antibiotic or a vaccine aimed at E. gallinarum}}. With either approach, the researchers were able to suppress growth of the bacterium in the tissues and blunt its effects on the immune system. \enquote{\underLine{\textsb{When we blocked the pathway leading to inflammation, we could reverse the effect of this bug on autoimmunity}},} said senior author Martin Kriegel, M.D.\textsuperscript{\cite{url74871b08}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The integrity of the gut barrier is essential to prevent the microbiota of a healthy individual from triggering adaptive immune responses}}. \underLine{\textsb{When intact commensals or pathogens escape the gut barrier, several defense mechanisms impede bacterial access to the systemic circulation}}. \underLine{\textsb{However, if these mechanisms fail, the mesenteric lymph nodes (MLNs) and liver represent further \enquote{firewalls} against commensal bacteria that escape the gut}}. \underLine{\textsb{Such mechanisms occur only during intestinal or vascular pathology, during chemotherapy, or in the absence of a functional innate immune system}}. Although recent studies show that gut commensals can reside within gastrointestinal-associated lymphoid tissues of unmanipulated, healthy hosts, it is unclear whether pathobiont translocation is involved in systemic autoimmunity.\textsuperscript{\cite{urla8db7d52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Consequently, we investigated whether pathological immune responses could be alleviated by therapeutic strategies such as antibiotic treatment or vaccination. \underLine{\textsb{Mortality, lupus-related autoantibodies, and autoimmune manifestations were relieved in (NZW $\times$ BXSB)F1 hybrid mice after oral administration of vancomycin or ampicillin, implicating involvement of Gram-positive pathobionts in disease}} (Fig. 1, A to C, and fig. S1). In addition to anti-dsDNA and anti-RNA autoantibodies (Fig. 1, B and C), anti-b2GPI immunoglobulin G (IgG), hepatic and serumERV gp70, and anti---ERV gp70 immune complexes (ICs) were all suppressed by vancomycin treatment (fig. S2, A to L). Uptake of orally fed fluorescein isothiocyanate (FITC)---dextran into the systemic circulation of (NZW $\times$ BXSB)F1 hybrid mice indicated grossly impaired gut barrier function relative to nonautoimmune C57BL/6 mice (Fig. 1D). \underLine{\textsb{At 16 weeks of age, we were able to detect marked bacterial growth in the mesenteric veins,MLNs, and liver, and 2 weeks later also in the spleen but not kidneys, which are affected by deposition of circulating immune complexes}} (Fig. 1, E to G, and fig. S2 M). \underLine{\textsb{Translocation of microbiota was suppressed by vancomycin or ampicillin, both of which prevented mortality}}; neomycin was less effective at inhibiting translocation relative to vancomycin (Fig. 1, E to G).\textsuperscript{\cite{urla8db7d52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Species-specific polymerase chain reaction (PCR) did not detect E. gallinarum DNA in stool samples from human or murine autoimmune hosts (fig. S5, A to D); however, \underLine{\textsb{fecal or mucosal tissue culture followed by species-specific PCR consistently revealed E. gallinarum in the feces and small intestine, as well as in the liver, of (NZW$\times$ BXSB)F1 mice}} (fig. S6, A to C). \underLine{\textsb{We also found E. gallinarum translocation to livers of (NZW $\times$ BXSB)F1 mice in two other animal facilities at Yale after transfer of newly weaned animals equilibrated to different microbiomes}} (fig. S6, D and E).\textsuperscript{\cite{urla8db7d52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Longitudinal stool analyses from SLE patients revealed evidence for impaired gut barrier function with increased fecal albumin and calprotectin}} (Fig. 4, A and B). We thus tested for E. gallinarum translocation to human livers in patients with SLE and autoimmune hepatitis (AIH) who display serologic features of lupus, including antinuclear antibodies and anti-dsDNA IgG (table S2). \underLine{\textsb{Liver biopsies from three SLE patients were positive for E. gallinarum}} (Fig. 4C); of six controls obtained from healthy liver transplant donors with normal liver histology, four were positive for the presence of other Enterococcus species but not E. gallinarum. Sterilely obtained human liver tissues from the same control patients, \underLine{\textsb{AIH patients, and cirrhosis patients}} [\underLine{\textsb{who are known to have grossly impaired gut barriers}}] were subjected to 16S rDNA sequencing; \underLine{\textsb{the results show that Enterococcus spp. predominated in diseased tissues}} (Fig. 4D). \underLine{\textsb{Note that the majority of AIH liver biopsies, but not the healthy control livers, were positive for E. gallinarum}} (Fig. 4E).\textsuperscript{\cite{urla8db7d52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our findings show that the Gram-positive gut pathobiont E. gallinarum translocates, as a result of gut barrier breakdown, into systemic organs in autoimmune-prone hosts to drive autoimmune pathogenesis}} (fig. S20). \underLine{\textsb{Translocating bacteria may not only skew T helper cell differentiation butmay also directly act on colonized tissues, such as the liver, to induce autoantigens, ERV proteins, cytokines, and other autoimmune promoting factors}}. If the complexity of host tissue---microbiota interactions is considered in chronic autoimmunity, it may offer new therapeutic avenues for these debilitating and potentially lethal diseases.\textsuperscript{\cite{urla8db7d52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Antibiotic treatment and gavage with vancomycin-resistant E. gallinarum. Mice were cohoused for 3 to 4 weeks before antibiotic treatment to allow for equilibration of the microbiota. Single antibiotic or broad spectrum antibiotic administration consisted of metronidazole (1 g/l; Fisher Scientific), neomycin (1 g/l; Fisher Scientific), \underLine{\textsb{ampicillin (1 g/l; Sigma)}} and vancomycin (0.5 g/l; Acros Organics) \underLine{\textsb{in the drinking water for up to 22 weeks or a targeted regimen for 2 weeks}} and then replaced with regular water for the duration of the experiment. For \underLine{\textsb{broad-spectrum antibiotic experiments (vancomycin, ampicillin, metronidazole, and neomycin combined)}}, sweetener (Equal, 4 g/l) was added to both the antibiotics and control water to overcome the metallic taste of metronidazole.\textsuperscript{\cite{urla8db7d52}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}