\chapter{Hepatitis B Vaccine in Infants Linked to Subsequent ADHD}
\tags{ADHD, Adjuvant, Disorder, Hepatitis B, Mental, Mood, Thimerosal, Vaccines}
\info{THREAD \#22317~\textbar{}~FEBRUARY 09, 2018}

\begin{refsection}

The study only looked at the older version of the HepB vaccine, which contained thimerosal. So, it would be interesting to see a study on the newer vaccine, which uses \enquote{only} aluminium as adjuvant. I bet the effects won't be much different as aluminium is just as toxic to the nervous system.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Three doses of T-HepB exposure in comparison to no exposure significantly increased the risk of an ADHD diagnosis}} using logistic regression (adjusted odds ratio\textsuperscript{\cite{url75672f06}} = 1.980), linear regression (adjusted beta-coefficient = 0.04747), Spearman's rank (Rho = 0.04807), and 2 $\times$ 2 contingency table (rate ratio = 1.8353) statistical modeling even when considering other covariates such as gender, race, and socioeconomic status.\textsuperscript{\cite{url66956c4e}} Current health status outcomes selected on an \textit{a priori} basis to not be biologically plausibly linked to T-HepB exposure showed no relationship with T-HepB. \underLine{\textsb{The observed study results are biologically plausible and supported by numerous previous epidemiological studies}}, but because the NHANES data is collected on a cross-sectional basis, it is not possible to ascribe a direct cause-effect relationship between exposure to T-HepB and an ADHD diagnosis. \underLine{\textsb{During the decade from 1991 to 2001 that infants were routinely exposed to T-HepB in the United States (US), an estimated 1.3--2.5 million children were diagnosed with ADHD with excess lifetime costs estimated at US \$350-\$660 billion as a consequence of T-HepB}}. Although Thimerosal\textsuperscript{\cite{url66d5d20f}} use in the HepB in the US has been discontinued, Thimerosal remains in the HepB in developing countries. Routine vaccination\textsuperscript{\cite{url887279d9}} is an important public health tool to prevent infectious diseases,\textsuperscript{\cite{urle58c6f76}} but every effort should be made to eliminate Thimerosal exposure.\textsuperscript{\cite{url783d25e6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}