\chapter{High Estrogen (Androgen Deficiency) Causes Low Vitamin D; DHT Is Therapeutic}
\tags{Androgen Deficiency, Calcitriol, Cholecalciferol, DHT, Estrogen, Progesterone, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#22158~\textbar{}~JANUARY 30, 2018}

\begin{refsection}

I rarely stumble across studies like this one. Namely, showing in one single experiment both the detrimental effects of estrogen on one of the most important biomarkers of health (vitamin D), and the beneficial effects of a steroid long vilified/demonized by virtually everybody wearing a white coat.

Low vitamin D levels are rampant in the Western population, with some estimates as high as 80\% of people over the age of 25. While supplementation is commonly prescribed, people often find that even very high oral doses of vitamin D do not bring up blood levels. Peat told some people over email that excess fat weight is a factor in making vitamin D supplementation ineffective at raising blood levels. Well, excess fat is a major source of estrogen so the study makes even more sense now.

The study below found that it is the relative deficiency of androgens that allows estrogen to rule unopposed and raise progesterone receptor (PR) levels, which results in lower vitamin D levels. Restoring androgen levels lowers PR (by opposing estrogen) and quickly improves vitamin D status. This matches well the recent study I posted claiming that androgen deficiency (and thus hypothyroidism) is perhaps the main cause of chronic diseases in males.\textsuperscript{\cite{url940c9c1d}}

It could very well be that low vitamin D levels are one of the main mechanisms of action through which androgen deficiency begets disease. While there are many ways to oppose excess estrogen, supplementation with progesterone or non-aromatizable steroids like DHT, androsterone, \greek{5$\alpha$-DHP} and even allopregnanolone are among the most effective measures. Anyways, as the study below showed, administering the potent, non-aromatizable androgen DHT to androgen-deficient mice restores vitamin D level back to normal \underLine{\textsb{without}} any additional vitamin D supplementation. The HED for DHT was 0.15 mg/kg for 5 days.

Now, this study used a male mouse model. So, the question is what would work for females. Since progesterone is the main endogenous estrogen antagonist in females and since it also lower PR receptor density, I think progesterone supplementation is the obvious choice for females. Physiological doses of 10 mg--15 mg should be sufficient but some women with severe estrogen dominance or excess body fat may need higher doses. Speaking of progesterone, it should be useful for males too who do not have access to DHT, and a combination of progesterone + DHT may be even more effective.


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Interestingly, the estrogen receptor $\symbf{\greek{$\alpha$}}$ (Esr1) and progesterone receptor (Pgr) were clearly overexpressed in orchidectomized mice when compared to in sham-operated mice}}. \underLine{\textsb{In orchidectomized mice, DHT treatment significantly decreased Esr1 (Fig. 1C) or Pgr (Fig. 1D) mRNA levels in the kidney}}, when compared to in vehicle-treated or DHT-bicalutamide co-treated mice. This suggests that the DHT treatment induced androgen response transcripts and reduced estrogen response transcripts. \underLine{\textsb{It is generally accepted that estrogen induces PGR mRNA and protein levels, and there is evidence that ESR1 binds the estrogen receptor response element (ERE) of the PGR gene}} (Petz et al., 2004). Likewise, Pgr level is controlled by Ar through its competition with activated estrogen receptor on ERE site in the Pgr promoter (Peters et al., 2009).\textsuperscript{\cite{url56f44f08}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine whether reduced 24-hydroxylase expression by DHT influences the levels of vitamin D$_{3}$, we monitored plasma 25-hydroxyvitamin D$_{3}$ in orchidectomized mice following treatment with DHT with and without bicalutamide for 5 days. \underLine{\textsb{We observed a significant increase in 25-hydroxyvitamin D$_{3}$ in DHT-treated orchidectomized mice, as compared to that in corresponding vehicle-treated mice (Fig. 6A)}}. \underLine{\textsb{In addition, co-treatment with bicalutamide almost completely blocked the DHT-stimulated increase in serum 25-hydroxyvitamin D$_{3}$}} (Fig. 6A), \underLine{\textsb{indicating that this stimulation must also be mediated by the androgen receptor}}, and this is linked with the previous results that show DHT regulating the expression of Pgr (Fig. 5E and H) regardless presence of estrogen receptor.\textsuperscript{\cite{url56f44f08}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To summarize, \underLine{\textsb{our results demonstrate that androgen (DHT) signaling controls 24-hydroxylase degradation by regulating Pgr expression at the transcriptional and translational levels}} (Fig. 6B). It is also supported by induction of vitamin D-related genes, including Calbindin-9k and Calbindin28k mRNA levels (Fig. 6C and D), suggesting \underLine{\textsb{testosterone significantly increased in active vitamin D-response gene}}. We also observed significant increase in Cyp27b1 mRNA levels in all orchidectomized mice when compared to sham-operated animal (Fig. 6E). This observation is consistent with the notion that an \underLine{\textsb{administration of estradiol to males increased Cyp27b1 activity}} (Pike et al., 1978, Lechner et al., 2006).\textsuperscript{\cite{url56f44f08}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results presented in our report indicate that \underLine{\textsb{androgen deficiency within renal function acts to enhance 24-hydroxylase expression and suppresses the actions of vitamin D, especially under conditions of limited supply of androgens}}. These findings uncover an important role for androgen in vitamin D homeostasis and suggest that therapeutic modulation of progesterone receptor may be used to treat vitamin D deficiency and related disorders.\textsuperscript{\cite{url56f44f08}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}