\chapter{High Serotonin Is a Likely Cause of Most Types of Fractures}
\tags{5-HT, Bone Health, Bone Loss, Bones, Cause, Detrimental, Fractures, Increase, Osteopenia, Osteoporosis, Risk, Serotonin}
\info{THREAD \#24446~\textbar{}~JUNE 21, 2018}

\begin{refsection}

Peat wrote in a few articles that serotonin is extremely detrimental for bone growth and that anti-serotonin drugs are anabolic for the bone. Serotonin is the most potent inducer of cortisol synthesis, which is probably the main mechanism behind its bone destructive effects. However, serotonin is also in inflammatory mediator itself and promotes synthesis of other inflammatory mediators like prostaglandins, NO, interleukins, etc.

Regardless of the large body of evidence demonstrating the dangers of serotonin, the official version is still that elevating serotonin is one of the best things you can do for your health.

The study below adds yet another piece of evidence linking elevated serotonin to poor bone health. The study also found that serotonin increases the risk of generalized osteoporotic fractures and even fractures due to falling. That last finding is great indication that serotonin has a generalized weakening effects on the bone and is not simply a temporary risk factor for bone issues.\textsuperscript{\cite{url5aee5ce8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{High levels of serum serotonin are predictive of an increased risk for hip fracture, nonvertebral osteoporotic fracture, and incident fractures}} among older men, according to the results of the Osteoporotic Fractures in Men (MrOS) Sweden Study published in the \textit{Journal of Bone and Mineral Research}.\textsuperscript{\cite{url721292c7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The investigators concluded that the novel data presented in this study demonstrate that high levels of serum serotonin can predict increased risk for hip fractures, incident fractures, and nonvertebral osteoporotic fractures among elderly men. The authors note that \underLine{\textsb{the almost 3-fold increased risk for hip fractures reported among those with high serotonin levels is particularly striking}}, as well as that the risk is independent of BMD hip and muscle strength.\textsuperscript{\cite{url721292c7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}