\chapter{High Metabolism and/or Progesterone Can Regrow Amputated Limbs}
\tags{Amputated, Amputation, DHEA, Hydrogen Peroxide, Limbs, Metabolism, Oxidation, Progesterone, Redox, Regeneration, Regrow, ROS, Uncoupling}
\info{THREAD \#26355~\textbar{}~NOVEMBER 07, 2018}

\begin{refsection}

Another great example of \enquote{synchronicity}\textsuperscript{\cite{urlfc5109eb}} happened today. Two separate but related studies, with similar organisms, popped up today in my mailbox. One of them (at UCDavis) shows that the redox status in favor of oxidation, and thus high reactive oxygen species (ROS), can spur limb regeneration in tadpoles. The other one (at Tufts) showed that administering progesterone locally to the site of amputation for just 24 hours induces an actual limb regrowth over a period of 9 months. Unfortunately, I can't see much information on the progesterone dosage except that a solution containing a concentration of 500 $\mu$g/ml (0.05\%) was used. This is quite low and most progesterone products on the market provide at least 1\% or more, so pretty much any topical progesterone product should be able to replicate the design study.

Needless to say, the studies corroborate each other since progesterone is powerful pro-metabolic chemical that shifts the redox balance in favor of oxidation and increased ROS. The study with progesterone did not look into whether the effects of progesterone are due to increased ROS, but not many other plausible explanations are available.

Interestingly, the first study showed that if ROS levels are low then administering hydrogen peroxide H$_{2}$O$_{2}$ is sufficient to induce the limb regrowth. They used H$_{2}$O$_{2}$ topically and in low concentrations of about 50 $\mu$M/L. This is indeed not a very high amount as oral H$_{2}$O$_{2}$ protocols for cancer published on various websites typically call for 150 mg H$_{2}$O$_{2}$ taken up to 4 times daily. \underLine{\textsb{The important thing to note is that the treatment in the study was for just 24 hours}}. \underLine{\textsb{Longer treatment resulted in interference with limb regeneration}}. And if people are wary of administering H$_{2}$O$_{2}$ (orally or topically), the same effects of increasing ROS (systemically) could probably be achieved by using low dose DHEA, as it has a very similar pro-ROS effects.\textsuperscript{\cite{urldfa84bcc}}

Another interesting aspect of both studies is that the regeneration involves modulation of electrical currents, which supports the idea DNA is likely not the master controller of an organism's shape but the electrical fields this organism generates. In other words, both studies corroborate the idea of so-called morphogenetic fields, which Peat has mentioned and we have discussed previously on the forum.\textsuperscript{\cite{url93d7d78b}}

Perhaps even more importantly, both studies recognize the role of the regeneration process in virtually all aspects of health and disease, especially degenerative disease like cancer. As Peat said, organisms with high regenerative potential do not develop cancer and quickly transform even transplanted cancer into healthy tissues. In light of the studies below, this can now be rephrased into \enquote{organisms with high metabolism do not develop cancer.}

\begin{tcolorbox}[quote]

\dots{}With aging, the regenerative process declines, and the process of tissue rebuilding slows. \underLine{\textsb{Against a background of reduced regenerative ability, tissue growth sometimes produces tumors, rather than renewed healthy tissue}}. \underLine{\textsb{When tumors are grafted onto the amputated tail stump of a salamander, which has good regenerative ability, the tumor is transformed into a tail, by its envirornment, or morphogenic field}}. The \enquote{cancer problem} is essentially the problem of understanding the organizing forces of the organism. The aging problem is another aspect of the same problem.\textsuperscript{\cite{urla16e8af0}}

\end{tcolorbox}

The first study clearly shows that redox status (i.e., metabolism) controls the morphogenetic fields. The more oxidized the state, the more easily the organism regrows limbs. So, in practical terms a combination of progesterone and DHEA (which Peat has been recommending recently) may be able to combine the design of both studies. I guess it would have to be rubbed on the amputation site, perhaps several times in a 24 period to ensure extended maintenance of the necessary concentrations used in the study. Depending on the specific health of the person trying this, if the progesterone/DHEA does not generate enough ROS by itself then adding uncouplers like methylene blue, higher dose aspirin, quinones, etc. could help resolve any remaining issues with reduced redox status and insufficient ROS.\textsuperscript{\cite{url58055c53}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Reactive oxygen species (ROS) and electric currents modulate regeneration}}; however, the interplays between biochemical and biophysical signals during regeneration remain poorly understood. We investigate the interactions between redox and bioelectric activities during tail regeneration in \textit{Xenopus laevis} tadpoles. We show that inhibition of NADPH oxidases-mediated production of ROS, or scavenging or blocking their diffusion into cells, impairs regeneration and consistently regulate the dynamics of membrane potential, transepithelial potential (TEP) and electric current densities (JI) during regeneration. \underLine{\textsb{Depletion of ROS mimics the altered TEP and JI observed in the non-regenerative refractory period}}. \underLine{\textsb{Short-term application of hydrogen peroxide (H$_{2}$O$_{2}$) rescues (from depleted ROS) and gains (from refractory period) regeneration, TEP increase and JI reversal}}. \underLine{\textsb{H$_{2}$O$_{2}$ is thereby necessary for and sufficient to induce regeneration and to regulate TEP and JI}}. Epistasis assays show that voltage-gated Na$^{+}$ channels act downstream of H$_{2}$O$_{2}$ to modulate regeneration. Altogether, these results suggest a novel mechanism for regeneration via redox-bioelectric orchestration.\textsuperscript{\cite{url8a06ebcb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Regeneration of a lost limb is arguably one of the seven wonders of biology}}. \underLine{\textsb{While you can't grow a new arm, a humble tadpole can grow a new tail in a week}}. Seeking a better understanding of limb regeneration, Min Zhao, professor of dermatology and ophthalmology at the University of California, Davis, and graduate student Fernando Ferreira (also at University of Minho, Portugal) are studying \underLine{\textsb{the relationship of redox players, like oxygen and hydrogen peroxide, with bioelectricity, including membrane potential and electric currents}}, to pinpoint how a tadpole can regrow an amputated tail.\textsuperscript{\cite{url8deafd13}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{When we started this study we already knew---from \underLine{\textsb{decades old evidence---that electric currents were important for a successful regeneration}}, especially in amphibians; however, \underLine{\textsb{no evidence existed about ROS (reactive oxygen species) until very recently}},} Zhao said. Ferreira used cutting edge technology, an optical based probe called the optrode, that allowed him to measure the flux of oxygen around a wound or amputation. \underLine{\textsb{Immediately after injury, oxygen enters the wounded area and fuels the generation of reactive oxygen species, including molecules such as hydrogen peroxide}}, creating a hypoxic environment, the researchers found. \underLine{\textsb{This stabilizes the activity of a molecule called hypoxia-inducible factor, which influences electric currents that control the movement of cells into the wound}}.\textsuperscript{\cite{url8deafd13}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research conducted by the team has \underLine{\textsb{one key and novel takeaway message: redox and bioelectric activities interact during the regeneration process}}. Tadpoles have a great capacity to regenerate, except during a well-defined period of metamorphosis. Interestingly, \underLine{\textsb{fine tuning of the redox and bioelectric states in this refractory period unleashes regeneration, opening hope that regeneration might be induced in mammals as well}}. The end goal for Zhao's team is to be able to exploit redox and electric signals, perhaps by topical creams and eye drops, to enhance wound healing and regenerate damaged tissues.\textsuperscript{\cite{url8deafd13}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Millions of people live with amputated limbs that are gone forever. But that might not be the case in the future. \underLine{\textsb{For the first time, scientists have shown that adult frogs can regrow amputated legs}}. \underLine{\textsb{They say the approach can work in humans, too}}. \enquote{\underLine{\textsb{There is no reason that human bodies can't regenerate}},} said Tufts University biologist Michael Levin, who led the new research.\textsuperscript{\cite{urlf9edfc96}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The trigger the team found is progesterone, the sex hormone involved in the female menstrual cycle, pregnancy and breastfeeding}}. \underLine{\textsb{The scientists applied the compound to frogs' amputated back legs with a wearable bioreactor device for 24 hours}}. \underLine{\textsb{Then they watched as the limb regenerated}}. \underLine{\textsb{Frogs that did not receive the progesterone treatment developed cartilaginous spikes at the amputation site, whereas ones that wore the hormone delivering bioreactor for one day regrew a paddle-shaped appendage}}. \underLine{\textsb{Differences between the frogs were visible within a few weeks}}, Levin and team revealed today in the journalCell Reports.\textsuperscript{\cite{url002dbd2a}} Within about six months the regenerated limbs stopped growing, but the development had progressed to the point where under typical growth, fingers and toes appear. The regrown limbs had increased bone volume and density, bundles of well-organized nerve fibers and major blood vessels---all of which translated to \underLine{\textsb{frogs with regrown limbs that could move and swim with activity levels that were indistinguishable from frogs with intact legs}}. The research shows that spurring regeneration in vertebrate animals is possible and paves the way for similar work in mammals and eventually humans. \enquote{\underLine{\textsb{We may be able to induce the body to do what it does best, build complex organs}},} Levin said. \enquote{T \underLine{\textsb{he potential scope is huge}}.}\textsuperscript{\cite{urlf9edfc96}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}