\chapter{High Norepinephrine Can Be Used to Diagnose Fibromyalgia}
\tags{Biomarker, Causative, Chronic, Diagnosis, Fibromyalgia, Noradrenaline, Norepinephrine, Stress}
\info{THREAD \#24908~\textbar{}~JULY 20, 2018}

\begin{refsection}

Fibromyalgia is one of the \enquote{mysterious} spectrum disorders, which baffles doctors. There is no structural abnormality in muscle tissue and as a result many patients are treated as if the condition is a psychiatric one. It is known to be greatly exacerbated by stress, which is a convenient excuse to lump it as a symptom of depression or another mental disorder. The typical treatment is with SSRI drugs and more recently drugs like Lyrica. However, neither of these options helps much and in fact SSRI have been shown to worsen the condition. A few studies showed anti-serotonin drugs to be therapeutic, suggesting fibromyalgia is a metabolic/stress driven condition.\textsuperscript{\cite{url0bd4c495}}

Some of the other mediators of chronic stress are cortisol, and epinephrine/norepinephrine. While there are no recent studies on the role of cortisol in fibromyalgia, this recent study found a causative role for norepinephrine. In fact, it found that norepinephrine levels beyond a certain point can be used as a reliable diagnostic fibromyalgia biomarker. This findings is not surprising, considering epinephrine/norepinephrine elevate lactate and deplete magnesium, both of which can quickly bring about symptoms of \enquote{fibromyalgia} even in people not diagnosed with it.

I know a few users on the forum found out they have high epinephrine/norepinephrine. I wonder if they also have \enquote{fibromyalgia} symptoms\dots{}\textsuperscript{\cite{url1cbf40bc}}

\begin{tcolorbox}[quote]

\dots{}Further analysis revealed that \underLine{\textsb{higher norepinephrine blood levels were associated with worse physical health status of the patients}}, as determined by the physical component summary of the SF-12 survey. Also, the levels of \underLine{\textsb{this particular neurotransmitter were found to have diagnostic potential}}. Researchers found that \underLine{\textsb{90 percent of individuals with norepinephrine blood levels above 694.69 pg/ml (picogram/milliliter) may be diagnosed with fibromyalgia}}. Supported by these results, the team believes that norepinephrine \enquote{may be an accurate predictor} of fibromyalgia that is associated with worse physical health status, which \enquote{may greatly help in the diagnosis and treatment of this syndrome.}\textsuperscript{\cite{urlc232a8d0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}