\chapter{High Metabolism Quickly Destroys/Chelates Endocrine Disruptors Like BPA}
\tags{BPA, Chelate, Chelation, Clear, Destroy, Endocrine Disruptors, LLLT, Metabolism, Methylene Blue, Photodynamic Therapy, Red Light, Remove, ROS}
\info{THREAD \#25937~\textbar{}~OCTOBER 09, 2018}

\begin{refsection}

I suspect the topic of endocrine disruptors is on many forum users' minds. We have had multiple discussions about them here, and the ability of chemicals like BPA/BPS to act as thyroid antagonists and estrogen agonists.\textsuperscript{\cite{url7403ec28, url2bdc27c5, urla29c9c4b, url228f2031}}

Now this new study below shows that chemicals like BPA are highly vulnerable to reactive oxygen species (ROS). The authors used a type of \enquote{photodynamic therapy} to generate ROS and destroy more than 99\% of the BPA in the sample after just 2 hours of exposure. Unfortunately, the mechanism they used would be toxic in people as they used titanium dioxide and UV light as catalysts for ROS generation. Fortunately, there are safer methods that have been shown to work in humans. For example, simply having higher metabolism means generating more ROS. As such, thyroid, progesterone and avoidance of PUFA may be able to achieve the same but likely over longer periods of time. This matches well with Peat's response when asked about endocrine disruptors---i.e., he said simply keeping metabolism high is probably the best protection. However, at some point of tissue saturation with the disruptors, another approach may be needed. Perhaps the safest approach to implement this in humans is with methylene blue (MB) and red light. Either one of these on its own has been shown to increase ROS generation. In the case of MB, this effect starts at tissue concentrations of about 1 $\mu$M/L, which for most people can be achieved with doses of 3 mg--5 mg. Red light has also been shown to increase strongly ROS levels after about 30 min of exposure to a bulb of at least 250W power. Combining both has a strongly synergistic effect and has in fact been patented by pharma companies as therapy for a host of diseases from bacterial/viral infections to cancer.\textsuperscript{\cite{url188ad200, url31db20f5, urlcf8a70db, url7f531fef, urlf6465d7e}}

Most of the patented formulations use LLLT as the light source in order to ensure easier patent review process since LLLT is by itself considered a medical device in many countries. However, the same beneficial results have been achieved combining MB and any red bulb with sufficient intensity. I think even a 100W red bulb would work but the most pronounced effects is usually seen using 150W bulbs or higher. So, a dose of 5 mg MB combined with 30 min red light exposure may be all that is needed to do a periodic cleanse of these endocrine disruptors. This concentration (1 $\mu$M/L) and red light exposure (several 115 W bulbs for 60 min) are widely used in Europe for decontamination of blood plasma from donors, and is known to quickly kill viruses and other pathogens.\textsuperscript{\cite{urlda2425bc}}

Given that MB builds up in tissues over time, it may be even more effective (and convenient) to take some MB for a week and then do the red light exposure for 30 min--60 min on just one day of the weekend. BTW, higher doses riboflavin (20 mg+ daily) and other quinones like emodin, vitamin K, tetracyclines, etc. have a very similar effect and can be used in lieu of MB. If a person spends considerable time outside and there is sufficient sunlight then the red light regimen may not even be needed and simply taking the 5 mg MB on a daily basis may be enough.\textsuperscript{\cite{urlcdeda905}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Micron-sized spheres created in the lab of Rice environmental engineer Pedro Alvarez are built to catch and destroy bisphenol A (BPA)}}, a synthetic chemical used to make plastics. The research is detailed in the \textit{American Chemical Society journal Environmental Science \& Technology}.\textsuperscript{\cite{urlb961195a}} BPA is commonly used to coat the insides of food cans, bottle tops and water supply lines, and was once a component of baby bottles. While BPA that seeps into food and drink is considered safe in low doses, \underLine{\textsb{prolonged exposure is suspected of affecting the health of children and contributing to high blood pressure}}. \underLine{\textsb{The good news is that reactive oxygen species (ROS)---in this case, hydroxyl radicals---are bad news for BPA}}. \underLine{\textsb{Inexpensive titanium dioxide releases ROS when triggered by ultraviolet light}}. But because oxidating\textsuperscript{\cite{url88781158}} molecules fade quickly, BPA has to be close enough to attack.\textsuperscript{\cite{urlbd77420e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cyclodextrin is a benign sugar-based molecule often used in food and drugs. It has a two-faced structure, with a hydrophobic (water-avoiding) cavity and a hydrophilic (water-attracting) outer surface. BPA is also hydrophobic and naturally attracted to the cavity. \underLine{\textsb{Once trapped, ROS produced by the spheres degrades BPA into harmless chemicals}}. \underLine{\textsb{In the lab, the researchers determined that 200 milligrams of the spheres per liter of contaminated water degraded 90 percent of BPA in an hour}}, a process that would take more than twice as long with unenhanced titanium dioxide.\textsuperscript{\cite{urlbd77420e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}