\chapter{High-Dose Vitamin C Is Making a Comeback as a Treatment for Cancer}
\tags{Advanced, Ascorbic, Ascorbic Acid, Cancer, Dehydroascorbic, High-Dose, Lung, Menadione, Methylene Blue, Neuroblastoma, Ovarian, Oxidized, Pancreatic, Quinone, Redox, ROS, Treatment, Vitamin C, Vitamin K}
\info{THREAD \#26640~\textbar{}~NOVEMBER 26, 2018}

\begin{refsection}

It look like Linus Pauling may have the last laugh after all. The studies below show that high-dose IV therapy with vitamin C dramatically increases survival of several highly lethal cancers (e.g., pancreatic). Even the lead author is in disbelief and says the results are unheard of.\textsuperscript{\cite{url5f4770f1, urlddcb716e}}

\begin{tcolorbox}[quote]

\dots{}Doctor Joe Cullen, a U-I professor of surgery, is helping head up the study. He says they're launching \underLine{\textsb{a new round of clinical trials in cancer patients using IVs of vitamin C along with chemotherapy and radiation}}. \enquote{Vitamin C acts as an antioxidant but we give very large doses and we give it intravenously and at those large doses, you get very, very high levels,} Dr. Cullen says. \enquote{So, \underLine{\textsb{we've increased the levels a hundred-fold and when you do that, it actually kills cancer cells}}.}\textsuperscript{\cite{url2e7c5b9a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The U-I has already been conducting trials \underLine{\textsb{using vitamin C to treat pancreatic cancer, non-small cell lung cancer, and an aggressive type of brain cancer known as GBM}}. So far, Cullen says \underLine{\textsb{the results are very encouraging, especially with a trial that just finished for locally-advanced pancreatic cancer}}. \enquote{We increased the overall survival from 11 months to 21 months,} Cullen says. \enquote{\underLine{\textsb{We have two long-term survivals that are almost out four years, which is kind of unheard of for pancreatic cancer}}. In one of our earlier trials, looking at patients with Stage 4 pancreatic cancer where the survival is about six months, we increased the survival to about 16 months.} Researchers at U-I's Holden Comprehensive Cancer Center have just received a five-year, \$9.7 million grant from the National Cancer Institute to continue the trials of high-dose \underLine{\textsb{vitamin C}}. Cullen says it \underLine{\textsb{promises to be a safe, simple, cost-effective approach to improving treatment for many kinds of cancer}}.\textsuperscript{\cite{url2e7c5b9a}}

\end{tcolorbox}

What the good doctor neglects to mention is the mechanism through which vitamin C kills cancer cells. In the body, ascorbic acid gets oxidized to dehydroascorbic acid and that second, active form of vitamin C is actually a powerful oxidant which raises ROS levels beyound what cancer cells can tolerate. It gets taken up by cells using the same transport as glucose, so cells can easily taken in a very high amount which is usually OK for normal cells but quickly kills cancer cells. A similar approach, using a combination of vitamin A and vitamin K$_{3}$ (trade name Apatone\texttrademark{}) was recently approved for untreatable prostate cancer and so far all patients treated with it are alive, which is again unheard of for last stage cancer. The same combination is apparently effective for ovarian cancer too, which underscores the systemic (non-specific) effects of such treatment.\textsuperscript{\cite{urlc8678067, url891a01ed}}

The role of adding vitamin K$_{3}$ is to oxidize the vitamin C more readily once in the organism as a result of the powerful oxidizing effect of the K$_{3}$ (menadione). The same effects can be achieved much more safely with a combination of vitamin C and any other vitamin K, emodin or methylene blue (MB). In fact, using MB would be better because inside the organism the reduced/colorless MB will oxidize again and will continue to support respiration on top of the benefit the oxidized vitamin C will have. Using vitamin K$_{3}$ (menadione) will likely only provide the benefit of oxidized vitamin C but without continued redox effects that MB can provide.

\printbibliography[heading=subbibliography]

\end{refsection}