\chapter{Human Study---Aspirin Effective for Erectile Dysfunction (ED)}
\tags{Acetylsalicylic Acid, Aspirin, Cure, ED, Erectile Dysfunction, Improve, Low Dose, Treat}
\info{THREAD \#22131~\textbar{}~JANUARY 29, 2018}

\begin{refsection}

I am starting to wonder if there is anything aspirin can't do. Maybe we should all stock up on aspirin before FDA declares aspirin to be an \enquote{experimental drug} (as it did with pyridoxamine) and pulls it off the shelves. 

The dose used was low (100 mg), so it may not even need extra vitamin K to control bleeding, but given the studies showing vitamin K raises testosterone synthesis/levels I think the combination may even more effective. The only drawback of the aspirin therapy was that it has to be taken for 6 weeks. However, given the links between Viagra-type drugs and melanoma (and other deadly cancers), and the fact that aspirin actually seems to treat the condition rather than temporarily improve the symptoms (like Viagra does)---I think this becomes a nobrainer.\textsuperscript{\cite{url89b1746e}}

\begin{tcolorbox}[quote]

\dots{}In a prospective randomized double-blind placebo-controlled study, Zeki Bayraktar, MD, and Selami Albayrak, MD, of Istanbul Medipol University in Turkey, found that \underLine{\textsb{therapy with 100 mg/day of aspirin for 6 weeks was associated with significant improvement in erectile function}} compared with placebo among men with VED and a high MPV.\textsuperscript{\cite{urlaa0648e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At baseline, the proportions of patients who answered yes to SEP2 and SEP3 were similar in both study arms: 51.6\% and 31.6\%, respectively, for the aspirin group and 50\% and 31.2\% for the placebo group. At the end of treatment, the proportions answering yes to SEP2 and SEP3 were significantly higher in the aspirin than placebo group (88.3\% and 78.3\% vs 59.3\% and 43.5\%). \enquote{\underLine{\textsb{Aspirin is an effective and safe therapeutic option for patients with VED}}, especially for patients with a high MPV,} the authors concluded.\textsuperscript{\cite{urlaa0648e9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}