\chapter{Immune Decline (Not Genetics) Causes Cancer and It Can Be Easily Fixed}
\tags{Aging, Cancer, Cortisol, Estrogen, Genes, Immune Dysfunction, Immune System, Mutation, Progesterone, PUFA, Thymus, Warburg Effect}
\info{THREAD \#22283~\textbar{}~FEBRUARY 06, 2018}

\begin{refsection}

As most of the forum users know, the genetic dogma reigns supreme in the oncology field. Despite many recent studies showing cancer rates in young people are increasing and that increase cannot be explained by genetics, the mainstream view is still very much along the lines of \enquote{bad} mutated cells wreaking havoc on the organism.

Peat has written about the role of the thymus in systemic health, how cortisol/estrogen/PUFA can destroy the gland in just a few days, and how progesterone can block that destructive effect.\textsuperscript{\cite{url5c8eee6f}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{*When respiratory energy production is blocked in stimulated cells, the cells are likely to die. (Cortisol, estrogen, polyunsaturated oils have this effect, especially on thymus cells.)}}\textsuperscript{\cite{url5b786466}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Sixty years ago, progesterone was found to be the main hormone produced by the ovaries. Since it was necessary for fertility and for maintaining a healthy pregnancy, it was called the \enquote{pro-gestational hormone,} and its name sometimes leads people to think that it isn't needed when you don't want to get pregnant. In fact, it is the most protective hormone the body produces, and the large amounts that are produced during pregnancy result from the developing baby's need for protection from the stressful environment. Normally, the brain contains a very high concentration of progesterone, reflecting its protective function for that most important organ. \underLine{\textsb{The thymus gland, the key organ of our immune system, is also profoundly dependent of progesterone}}.\textsuperscript{\cite{urld82345e6}}

\end{tcolorbox}

In support of the above statements, a new study was just published which showed that a failing thymus (and thus immune system dysfunction) explains the incidence of cancer much better than the genetic model. Animals who do not exhibit thymus aging almost never develop cancer.\textsuperscript{\cite{url0ba5ac02}}

\begin{tcolorbox}[quote]

\dots{}We were interested in why the incidence of cancer rises so steeply with age. \underLine{\textsb{The conventional wisdom is that it's due to a single cell in the body accumulating just the right sequence of genetic mutations that transform it into a cancer cell, seeding a tumour}}. It takes a long time for six or seven key mutations to randomly occur in the same cell, so the chance of cancer arising in this way would be very small when a person is young, but would rise dramatically into middle and old age. \underLine{\textsb{This model has been the foundation of cancer research for decades and fits well with the molecular evidence that cancer cells have scrambled genomes}}.\textsuperscript{\cite{urldb1d08ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But, what about the fact that the body is itself ageing? Do our increasingly frail bodies become intrinsically more susceptible to cancer over the years? We looked at a key aspect of ageing: the declining immune system. In particular, we looked at the \underLine{\textsb{dramatic shrinkage of the thymus gland, which halves in size every 16 years from birth}}. \underLine{\textsb{The thymus produces new T cells---white blood cells that scan the body for invaders}}. \underLine{\textsb{If the immune system is helping keep cancer at bay, it stands to reason that cancer will become more likely as a person ages}}.\textsuperscript{\cite{urldb1d08ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We used data on cancer incidence---collected from over 2 m patients and covering over 100 different types of cancer---from the US National Cancer Institute to test our predictions. We compared how well our model fitted the data to the traditional mutation model. \underLine{\textsb{Our model fitted better, overall, than the mutation model}}. \underLine{\textsb{This was initially quite shocking, given the enormous status of the mutation model and the simplified approach we took in constructing our immune-decline model}}. \underLine{\textsb{A striking observation from the data was that for some cancers, and also some infectious diseases, rising incidence with age exactly mirrors the exponential decline of the immune system---a natural prediction from our model, but very hard to explain from the mutation model}}.\textsuperscript{\cite{urldb1d08ff}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For those cancers that our model fitted particularly well, the pivot age is between 50 and 60 years}}. This has direct clinical relevance and may become a useful diagnostic indicator to give doctors an idea on when to improve screening for various cancers. What next? We are the first to stress that it is early days, and that our model needs to be rigorously examined and tested by cancer biologists and medical doctors. It is unlikely to survive unchanged, but we hope that it contains the seed of a new approach to cancer. \underLine{\textsb{Another cause of cautious optimism is the following observation}}. \underLine{\textsb{Nearly all vertebrates have a shrinking thymus gland, the exception being some species of shark; and sharks are known to have extremely low rates of cancer}}.\textsuperscript{\cite{urldb1d08ff}}

\end{tcolorbox}

As a side note, which I often get sent to me as hate-mail by die-hard defendants of the genetic model. Yes, it is beyond dispute that mutations are present in cancer cells. But as Ray said many times and was recently confirmed by independent studies, the mutations are the result and not the cause of cancer. It is the metabolic dysfunction (Warburg Effect/Cause) that causes the cell to be stuck in the cancer phenotype and the longer the cell is stuck in that metabolically dysfunctional state the more mutations it accumulates. An often-ignored fact is that DNA repair requires energy and a highly oxidative state. There is an enzyme called PARP, which performs the DNA repair and that enzyme is highly dependent on NAD. So, in a reductive state characterized by low NAD that repair cannot happen, which illustrates directly that accumulations of DNA damage is dependent on low metabolism and hypoxia.

\begin{tcolorbox}[quote]

\dots{}Deprivation of glucose and oxygen, which can be the local result of a cellular environment of condensed, stiffened collagen and the cellular tension and activation produced in response, combined with systemic stress that causes free fatty acids to interfere with the oxidation of sugar, activates enzymes that can dissolve collagen (MMP-2 and MMP-9). \underLine{\textsb{These enzymes are involved in metastasis, allowing cells to escape from the condensed collagen, but although they are normally thought of as enzymes that act outside of cells, they can also enter the cell's nucleus, where they degrade the DNA, causing the mutations and chromosomal abnormalities that are so characteristic of cancer}} (Hill, et al., 2012). Like glucose deprivation, exposure to 2-deoxyglucose, often used in tumor imaging, promotes metastasis (Schlappack, et al., 1991).\textsuperscript{\cite{url5866b1c5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Harry Rubin (2006) has observed that cells can accumulate hundreds of mutations, and still function normally in the organism, but when separated and grown in a culture dish their differences become obvious}}. \underLine{\textsb{The surrounding cells in the body are causing the defective cells to remain normal in appearance, function, and growth behavior, instead of acting like cancer cells, and can also cause \enquote{stem-like} cells to differentiate appropriately}}\dots{} He says \enquote{Intimate contact between the interacting cells is required to induce these changes.} When stem cells enter a tumor, they don't find that regulatory, normalizing interaction with normal cells. \underLine{\textsb{Work like Rubin's shows that even \enquote{myriad} mutations don't necessarily cause cancer, and another line of research shows that things which don't cause mutations can cause cancer---the \enquote{non mutagenic carcinogens.} The presence of mutations is neither sufficient nor necessary for causing cancer, but tumors do eventually accumulate serious damage, which causes most of the tumor cells to die quickly}}. \underLine{\textsb{Biological stress, or excitotoxic energy deprivation, destabilizes the genome; genetic changes develop as a result of prolonged destructive influences}}. \underLine{\textsb{The \enquote{non-genotoxic} carcinogens first cause inflammation, excitation, and energy impairment, leading to fibrosis, and atrophy}}. \underLine{\textsb{Cycles of cell injury, death, and repair cause chromosomes to deteriorate as the tissue loses its organization}}.\textsuperscript{\cite{url51ab89b3}}

\end{tcolorbox}

Despite ignoring all of this evidence for decades, lately even defenders of mainstream oncology like \underLine{\textsb{The American Society for Clinical Investigation}} have started to allow publications challenging the genetic dogma. A recent study on that topic generated a lot of controversy over at Reddit, but the top comment of the thread sums up the discussion rather nicely---i.e., the (fraudulent) debate of whether the metabolic dysfunction (Warburg Effect) was a result or a cause of cancer is now beginning to be over. The Warburg Effects is actually a Warburg Cause.\textsuperscript{\cite{urlfa1e1ba4}}

Finally, as the title of the post says---what is the fix for this immune system decline? Well, it seems that estrogen, PUFA and coritsol are the major causes of it and a recent study found that inhibiting just estrogen is enough to regenerate the thymus.\textsuperscript{\cite{url82013365}}

As such, progesterone, aspirin, vitamin E, and even androgens would be prime candidates for a pro-immune, anti-cancer therapy. I already posted studies showing vitamin E is a potent immune stimulant, which supports the idea of lowering estrogen as immunity-stimulating.\textsuperscript{\cite{urlf61dabc8, url142adda6}}

\printbibliography[heading=subbibliography]

\end{refsection}