\chapter{Inosine Increases NAD/NADH Ratio and Reduces Systemic Inflammation}
\tags{Inflammation, Inosine, NAD, NAD/NADH, NADH, Raio, Redox Homeostasis, Sepsis}
\info{THREAD \#22194~\textbar{}~FEBRUARY 01, 2018}

\begin{refsection}

Yet another great study on inosine. It shows that a HED of just 8 mg/kg administered just twice daily increased the NAD/NADH ratio by a whopping factor of 15 (see attached screenshot). While inosine itself is neither a precursor to NAD (like niacinamide) nor is it an oxidizing agent, I think its ability to dramatically raise oxidative metabolism (Inosine Powerfully Stimulates Mitochondriogenesis, Oxidative Metabolism \& Cell Differentiation\textsuperscript{\cite{url90ff3adc}}) can explain this rather beneficial effect, the subsequent reduction of inflammation and improved survival in mice with sepsis. Needless to say, combining inosine with niacinamide will likely have an even bigger effect on NAD/NADH.

\begin{tcolorbox}[quote]

\dots{}Inosine is a naturally occurring purine formed from the breakdown of adenosine. Here we have evaluated the effects of inosine in a murine model of polymicrobial sepsis induced by cecal ligation and puncture (CLP). Mice subjected to CLP were treated with either inosine (100 mg/kg, intraperitoneally) or vehicle 1 h before and 6 h after CLP. After 12 h tumor necrosis factor alpha, interleukin 6 (IL-6), and IL-10 were measured in plasma. Biochemical markers of organ damage, liver NAD$^{+}$/NADH (indicator of the mitochondrial redox state), plasma nitrate, tissue myeloperoxidase (MPO, indicator of neutrophil accumulation) and malondialdehyde (MDA, indicator of lipid peroxidation), liver and lung chemokines (macrophage inflammatory protein \greek{1$\alpha$} [\greek{MIP-1$\alpha$}] and MIP-2), and \textit{ex vivo} vascular reactivity in aortic rings were also measured. Mice treated with inosine had significantly lower levels of circulating cytokines. Organ damage was significantly reduced by \underLine{\textsb{inosine treatment, which was associated at the tissue level with an increased hepatic NAD$^{+}$/NADH ratio}}, decreased MPO activity in the lung, reduced MDA formation in the gut and liver, and decreased \greek{MIP-1$\alpha$} and MIP-2 in the lung and liver. Furthermore, inosine significantly improved endothelium-dependent relaxant responses of aortic rings. These effects were associated with significant improvement of the survival of CLP mice treated with inosine, an effect that was still observed when inosine treatment was delayed 1 h after CLP, especially when it was associated with appropriate antibiotic treatment. Thus, \underLine{\textsb{inosine reduced systemic inflammation, organ damage, tissue dysoxia, and vascular dysfunction, resulting in improved survival in septic shock}}.\textsuperscript{\cite{url7d0ffaeb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}