\chapter{Inosine as a Powerful Inhibitor of Serotonin and Cortisol Synthesis}
\tags{Hypoxanthine, Inhibitor, Inosine, MAO-A, MAO-B, Serotonin, Synthesis}
\info{THREAD \#22187~\textbar{}~FEBRUARY 01, 2018}

\begin{refsection}

As many of you know, I have been reading older Russian studies on many of the substances Peat talks about. He mentioned inosine in one of is articles, but only in relation to improving immunity and preventing dementia.

\begin{tcolorbox}[quote]

\dots{}Adenosine: Sleep inducing protective effect. Adenosine is structurally very similar to \underLine{\textsb{inosine, another natural substance (found in meat, for example) which is a component of \enquote{inosiplex,} an antiviral drug (Brown and Gordon, {\textsbit{Fed. Proc.}} 29, 684, 1970, and can. {\textsbit{J. Microbiol.}} 18, 1463, 1972) or immunostimulant which has also been found to have an anti-senility effect (Doty and Gordon, {\textsbit{Fed. Proc.}} 29)}}. Adenosine is a free radical scavenger, and protects against calcium and glutamate excitotoxicity. (I. Yokoi, et al., \enquote{Adenosines scavenged hydroxyl radicals and prevented posttraumatic epilepsy,} \textit{Free Radical Biol. Med.} 19, 473--479, 1995; M. P. Abbracchio, et al., \enquote{Adenosine A receptors in rat brain synaptosomes: Transductional mechanisms, effects on glutamate release, and preservation after metabolic inhibition,} \textit{Drug Develop. Res.} 35, 119--129, 1995.) It also appears to protect against the relative hyperventilation that wastes carbon dioxide, and endotoxin can interfere with its protective action. Guanosine, in this same group of substances, might have some similar properties. Thymidine and cytidine, which are pyrimidine-based, are endogenous analogs of the barbiturates, and like them, they might be regulators of the cytochrome P450 enzymes. Uridine, in this group, promotes glycogen synthesis, and is released from bacteria in the presence of penicillin.\textsuperscript{\cite{urld654c724}}

\end{tcolorbox}

Inosine is a component of a number of Russian drugs that were developed in the 1960s and 1970s and the most commonly used one is cytoflavin. Inosine is known as a potent cardioprotector and has been shown (in Russian studies) to prevent and reverse heart failure, and its main use in Europe today remains as a immunostimulant and cardioprotector. It inhibits lipolysis, increases glucose oxidation, increases mitochondrial biogenesis, and is considered an actoprotector---a substance that increase physical performance. Unfortunately, inosine got bad press in the Western world as a few studies with short-term (or even single) dosing showed no performance improvements. The full effects of inosine as an anabolic agent are visible after 30--60 days and most of those effects come from its ability to restore (or even increase) ATP levels. Inosine is breakdown product of ATP but there is the so-called purine salvage pathway, which can convert inosine back to adenosine \rightarrow{} AMP \rightarrow{} ADP \rightarrow{} ATP.

I will make a more detailed review of inosine in another thread, but two studies that caught my eye were the ability of hypoxanthine (an immediate byproduct of inosine when taken orally) to potently lower serotonin synthesis/release. The study was in humans and used 1 g hypoxanthine $\times$ 3 daily. The same dose of inosine should have comparable effects, but older studies with power lifters (especially in Bulgaria, Hungary and other Eastern Block countries) have used a dose of up to 50 mg/kg (human dose) daily in divided doses. The second study shows that one of the likely mechanism of actions of hypoxanthine (and thus inosine) is a fairly selective MAO-B inhibition, which results in elevated dopamine levels. The HED from the second study (animal) matches quite well the 1 g $\times$ 3 daily human dose from the first study, but it also shows that hypoxanthine doses as low as HED 2 mg/kg (25 mg/kg for mice) work too. MAO-B inhibitors have been shown to extend maximum lifespan in all animal models tested so far and the MAO-B inhibitor selegiline\textsuperscript{\cite{url23e893b0}} is a (ab)used by athletes and celebrities as an anti-aging and performance enhancing drug. As such, selegiline is banned by IOC/WADA as a doping agent. Well, it looks like humble inosine may be able to offer a great deal of the same benefits for a fraction of the cost. I don't know if inosine has a similar mechanism of action to PCPA (Fenclonine) but it may be able to achieve the same effects.

The only drawback to inosine is its ability to raise uric acid, which can exacerbate gout and can increase risk of kidney stones. Interestingly, older Russian studies show that higher doses of inosine are less likely to raise uric acid because inosine is an inhibitor of xanthine oxidase, and thus impedes uric acid formation. As far as I can remember the IC50 of inosine for xanthine oxidase was 80 $\mu$M/L, and that should be achievable with doses of 500 mg or higher.

Finally, given the well-known relationship between serotonin and cortisol, a chemical that lowers serotonin synthesis is expected to lower cortisol levels as well. The human study did find lower cortisol too, as expected. In fact, the drop in cortisol by the 10th day was by a whopping 62\%---a decrease almost identically matching the 60\%+ decrease in serotonin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Two healthy volunteers were treated with hypoxanthine 3 $\times$ 1 g and allopurinol 3 $\times$ 100 mg daily for 1 week}}. During this treatment serum oxypurine concentration and urinary oxypurine excretion increased as expected. \underLine{\textsb{No side effects were observed except for some mild daytime drowsiness and lethargy}}. \underLine{\textsb{Measurements of urinary serotonin (5-HT) excretion showed decreases to as much as 60\% below initial values}}. Decreased urinary 5-HT excretion was also found in a patient with incomplete Lesch-Nyhan syndrome during treatment with high doses of hypoxanthine. His neurological symptoms improved slightly. The results suggest that high doses of hypoxanthine exert a nonspecific sedative effect on both patients with Lesch-Nyhan syndrome and healthy controls. \underLine{\textsb{The cause is probably a reduced synthesis or release of 5-HT}}.\textsuperscript{\cite{urle79de4f7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This suggests that the source of the problem is far remote from the locus of 5-HT synthesis. However, the decrease of the 24 h urinary 5-HT excretion in our patient with incomplete Lesch-Nyhan syndrome as well in the two healthy controls after treatment with high doses of hypoxanthine suggests that \underLine{\textsb{purine metabolites may reduce the synthesis or the release of 5-HT in different tissues}}.\textsuperscript{\cite{urle79de4f7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Parallel increased plasma levels of 5-HT and cortisol}} have been found in patients at the beginning of surgery and a postoperative return to presurgery levels. Our results in the patient with incomplete Lesch-Nyhan syndrome show that \underLine{\textsb{high doses of hypoxanthine have a sedative affect accompanied by decreased cortisol and 5-HT values in both blood and urine}}. It is well known that different kinds of stress lead to increases in the secretion of adrenocorticotropic hormone, cortisol, noradrenaline, histamine, and 5-HT. \underLine{\textsb{Sedative drugs, however, diminish the secretion of these stress hormones}}. Treatment with high doses of hypoxanthine has a nonspecific sedative effect not only in patients with incomplete LeschNyhan syndrome but also in healthy controls probably due to a reduction in 5-HT secretion. It was suggested (W. Nyhan personal communication) that in our particular case of incomplete Lesch-Nyhan syndrome (6.9\% HGPRT activity) a slight increase of his HGPRT activity would reduce his neurological symptoms. Since patients with an activity as low as 7.2\% did not show neurological symptoms, we sought to increase the HPRT activity of our patient through elevating his hypoxanthine concentration in the tissues, especially in the brain. \underLine{\textsb{Our additional results suggest that the positive effect of the hypoxanthine treatment was a general pharmacological rather than a specific effect}}. The results support the hypothesis that purine metabolites are able to modulate the release or the synthesis of neurotransmitters.\textsuperscript{\cite{urle79de4f7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hypoxanthine was demonstrated to have a dose-dependent inhibitory effect on type B monoamine oxidase (MAO-B) activity in liver and brain tissues, and slight inhibitory effect on type A MAO(MAO-A) activity when given orally to mice at doses of 25--500 mg/kg}}. \underLine{\textsb{When mice were given orally hypoxanthine 500 mg/kg}}, \underLine{\textsb{MAO-A and -B activities were all inhibited significantly 16 hours after administration}}, \underLine{\textsb{but the inhibitory action on MAO-A was weaker}}. Subcutaneous injection of the agent also produced obvious inhibition of MAO activity in the liver but no significant influence on MAO activity in brain tissue was observed. \textit{In vitro} experiment showed that the action of hypoxanthine on MAO-B was competitive inhibition and that on MAO-A was competitive mixed with noncompetitive inhibition.\textsuperscript{\cite{urld6c94c53}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}