\chapter{Inosine Powerfully Stimulates Mitochondriogenesis, Oxidative Metabolism \& Cell Differentiation}
\tags{ATP, Cancer, Differentiation, Glycolysis, Inosine, Lactate, LDH, Mitochondria, Mitochondrial Respiration, Mitochondriogenesis, Oxidative Metabolism, Respiration}
\info{THREAD \#22193~\textbar{}~FEBRUARY 01, 2018}

\begin{refsection}

Yet another absolutely great study on inosine. It shows that not only can inosine replenish ATP (as shown in the previous studies I posted) but it can inhibit excessive glycolysis, lower lactate, and dramatically improve oxidative metabolism---effects which are key driver of cell differentiation and protectors against diseases like cancer. A good portion of the increase in oxidative metabolism came from inosine's ability to increase mitochondrial biogenesis, but that is only part of the reason. Hopefully, subsequent studies will reveal what other effects inosine has that lead to such dramatic improvement of oxidative phosphorylation.

The concentrations used to achieve this 3.5-fold increase in mitochondrial biogenesis were rather high (2+ mM/L), but (as I mentioned in my other inosine-related posts), lower doses taken over a longer period of time should achieve the same effects. The study seems to confirm this opinion with its own observations that longer inosine treatment resulted in higher rates of cell differentiation. As a result of this increase mitochondrial biogenesis, inosine inhbited glycolysis and lactate production and dramatically increase oxidative metabolism. As a result, inosine lowered GSH and thus improves the GSH/GSSG ratio (by 55\%+), similar to what niacinamide does through NAD/NADH. This improvement of redox status led to cell-growth arrest and improvement in differentiation status---a finding of extreme importance for disease like cancer (as the study itself says).

\begin{tcolorbox}[quote]

\dots{}As shown in Table 1, \underLine{\textsb{the treatment with inosine induced an increase in the amount of mitochondrial protein and the mitochondrial genome copy number, which are biochemical markers of mitochondrial content, and therefore, reflect an increased number of mitochondria in the more differentiated intestinal cells}} (Djouadi et al., 1994). In accordance to this, inosine-treatment induced gene expression of TFAM, which is a key activator of mitochondrial transcription as well as a participant in mitochondrial genome replication. Since \underLine{\textsb{longer culture times allowed us to obtain higher values of differentiation markers (data not shown)}}, our experiments suggest that changes in mitochondrial biogenesis take place at early time points and precede complete maturation of intestinal cells.\textsuperscript{\cite{urla23e75b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We observed a 40\% decrease in lactate dehydrogenase activity in intestinal cells following treatment with inosine}} (Table 1). As shown in Fig. 2A, \underLine{\textsb{inosine-treated cells exhibited a greater resting respiration}} (Pb0.001) compared to control cells. According to this, the \underLine{\textsb{treatment with inosine induced an increase in the activity of complex I (4-fold; Fig. 2B; Pb0.001), complex II+ III (9-fold; Fig. 2C; Pb0.001) and complex IV (3.5-fold; Fig. 2D; Pb0.001)}}. \underLine{\textsb{Our findings indicate that treatment with inosine increased mitochondrial oxidative and phosphorylative capacities (represented by complex IV and mitochondrial ATPase (Fig. 2E; Pb0.001) activity, respectively), which is consistent with a change from glycolytic metabolism towards oxidative phosphorylation in inosine-treated cells}}. Interestingly, the observed increase in the activity of all electron transport chain's complexes in inosine treated cells cannot be only explained by the increase in the number of mitochondria (about 3.5-fold, considering the markers of mitochondrial protein content and mtDNA copy number), suggesting a greater specific mitochondrial activity in inosine-treated cells. The differences in mitochondrial activity between treated and control cells were not caused by a different mitochondrial recovery since mitochondrial recovery was similar and around 50\% in both cases (data not shown).\textsuperscript{\cite{urla23e75b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In contrast with the aforementioned pattern, \underLine{\textsb{we observed}} a lower activity of GPx, \underLine{\textsb{lower levels of reduced glutathione and a decrease in the thiol-to-disulfide ratio in inosine-treated cells}} (Table 2). These results suggest a differential regulation of glutathione system between control and treated cells, \underLine{\textsb{which indicate cell growth arrest and a higher degree of intestinal differentiation in inosine-treated cells}} (Nkabyo et al., 2002)\textsuperscript{\cite{urla23e75b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The importance of mitochondrial function to the rate of progression of age-related diseases such as cancer, diabetes, and neurodegeneration has become increasingly apparent in recent years}} (Lin et al., 2005; St-Pierre et al., 2006). Specifically, \underLine{\textsb{the loss of mitochondrial function is known to be involved in the pathogenesis of colon cancer and other gastrointestinal disorders}} (Gruno et al., 2008). Mitochondria vary in their number and function in different cell types with different energy demands, but how these variations are associated with intestinal cell differentiation remains elusive. \underLine{\textsb{Numerous studies have focused on the establishment of differentiation protocols while little attention has been paid to the metabolic changes during the differentiation process}} (Zweibaum et al., 1991). However, \underLine{\textsb{most substances tested for their ability to trigger differentiation and to modulate growth of intestinal cells appear to be components which interfere with cell metabolism and energy}} (Huet et al., 1987).\textsuperscript{\cite{urla23e75b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data revealed that \underLine{\textsb{when undifferentiated intestinal cells use inosine as the main carbon source, these cells acquire a differentiated like phenotype}}, reflected by the increase in brush border marker proteins together with variations in morphology and growth pattern (slower growth rate and lower capacity to form long-term viable clones (Fig. 5; Pb0.001)). \underLine{\textsb{Our results using short-term treatment confirm previous works proving that, at least to some extent, the differentiation process can take place over a 48--72 h period}} (Hodin et al., 1996). This \textit{in vitro} model of differentiation is more analogous to the \textit{in vivo} situation in which epithelial turnover occurs every 3--4 days.\textsuperscript{\cite{urla23e75b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Interestingly, \underLine{\textsb{the aforementioned set of transformations was accompanied by important metabolic changes, including a transition from glycolytic metabolism to oxidative phosphorylation, probably through a marked activation of mitochondriogenesis in inosine treated cells}}. Mitochondriogenesis is a complex event in which multiple factors are involved and requires a coordinated action between mitochondrial and nuclear genomes. The mitochondrial transcription factor A (TFAM) is a key activator of mitochondrial transcription as well as a participant in mitochondrial genome replication (Tiranti et al., 1995; Ekstrand et al., 2004). According to this, the \underLine{\textsb{treatment with inosine induced TFAM gene expression concomitant with the increase in the number of mitochondria and the increase in the functionality of mitochondrial respiratory chain}}. \underLine{\textsb{Effects of inosine-treatment included a significant increase in resting respiration and in the activities of all electron transport chain's complexes}}. \underLine{\textsb{Notably, treated cells not only showed greater mitochondrial activity due to the increase in the number of mitochondria but also due to a specific increase in mitochondrial activity, in particular, the most relevant increase was observed in complex II+ III activity}}.\textsuperscript{\cite{urla23e75b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results show that the improvement in mitochondrial function has direct and specific effects in the growth of intestinal differentiated cells}}, as is reflected by the treatment with sodium azide. During intestinal cell maturation, we show that the efficiency of oxidative phosphorylation increases, resulting in a greater coupling between respiration and ATP synthesis. From a biological point of view, \underLine{\textsb{an increased efficiency for ATP synthesis would}} cover the energy demand to cope with the specific functions of intestinal cells (such as the active transport of molecules from the intestinal lumen and its secretory role) as well as mitochondrial oxidant production being minimized, thus, \underLine{\textsb{ensuring less oxidative damage and, consequently, optimal cellular function}}.\textsuperscript{\cite{urla23e75b5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}