\chapter{Inosine Increases ATP and Reverses NAFLD (and Likely Other Liver Disease)}
\tags{ATP, Fatty Liver, Inosine, Liver Disease, NAFLD, Protein Synthesis, Purine, Purine Salvage Pathway, Purine Synthesis}
\info{THREAD \#22189~\textbar{}~FEBRUARY 01, 2018}

\begin{refsection}

As I mentioned in another recent thread on inosine and serotonin/cortisol, many pathologies are simply signs/symptoms of inefficient ATP synthesis and restoring proper synthesis or replenishing ATP levels through precursors often reverses the pathology.

These two studies below show that fatty liver (NAFLD) are due to drop in ATP levels. Administering inosine, which is fairly good at replenishing ATP levels through the purine salvage pathway, reverses the pathology. The doses used in these studies were high---HED of 25 mg/kg---and it was administered a total of 7 times over a period of just 2 days. But since it was only given only for 2 days even doses that high seem to be fairly safe in humans. Athletes often use 50 mg/kg for weeks/months in order to replenish ATP stores. Also, there is no need to use such high doses over such a short period of time. Much lower doses on the order of 1 g daily over a period of a few weeks have been shown to also raise ATP levels and protein synthesis in the liver.

Finally, while the study only looked at NAFLD pathology, the same mechanism of ATP depletion (which leads to reduced protein synthesis) is present in virtually all types of liver disease, including alcoholic cirrhosis, hepatitis, and especially liver cancer. Inosine (as Isoprinosine/Inosine-Pranobex) has been used for decades in Europe for HVA, HVB, and HVC. The proposed mechanism of action for its liver benefits was its immunostimuating property. However, in light of these studies, I think ATP replenishment and restoration of liver protein synthesis is a just as likely (and not mutually exclusive) explanation.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One group received i.p}}. \underLine{\textsb{0.16 mmole (43 mg) inosine at 0, 3, 6, 24, 30, 48, and 54}} hr while the appropriate survivors of the second group received the same dosage of saline.\textsuperscript{\cite{url6040039b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results of the present study add further evidence in support of the thesis that the accumulation of triglycerides in the liver induced by ethionine is secondary to changes in ATP and/or protein synthesis}}. \underLine{\textsb{The parallelism between the effects of adenine, ATP, inosine}}, and aminoimidazole carboxamide upon hepatic ATP levels and protein synthesis and upon total lipid in the ethionine-treated female rat \underLine{\textsb{is evident}}. Since \underLine{\textsb{inosine is a precursor of adenine nucleotides}} and since this metabolic pathway from hypoxanthine to AMP is blocked by the antibiotic hadacidin, the conclusion is almost inescapable that the conversion of inosine to adenylic acid is an essential reaction in the preventive effect of inosine upon the fatty liver. Although the data with AICA are not as extensive as with inosine or adenine, the results so far are completely consistent with this formulation. Alternative explanations for the efficacy of adenine or ATP in protecting animals against the decrease in hepatic ATP and protein synthesis induced by ethionine were considered previously, namely the acceleration of the excretion of ethionine from the whole organism or the prevention of its uptake by the liver.\textsuperscript{\cite{url6040039b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is obvious from this study that inosine is an effective protective agent}} against the lethal properties of ethionine. 1s \underLine{\textsb{If inosine protects against ethionine effects by virtue of its ability to act as a precursor of}} adenylic acid and \underLine{\textsb{ATP}}, it would appear that the mortality of female rats given ethionine is related to an effect on adenine nucleotide metabolism. It remains for future studies to pinpoint the locus of this effect as to metabolic pathway and organ.\textsuperscript{\cite{url6040039b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Even though the results of this investigation further emphasize the probable role of ATP deficiency in the pathogenesis of ethionine-induced fatty liver, they throw no new light upon the problem of how the changes in ATP lead to the accumulation of excess triglyceride in the liver}}. Although a mechanism through inhibition of protein synthesis is still a most attractive one \underLine{\textsb{an alternative mechanism through altered permeability of the cell membrane* has not been ruled out}}. hopefully, the further study of the biochemical pathology of hepatic lesions induced by ethionine will resolve this problem.\textsuperscript{\cite{url6040039b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previous work in this laboratory has shown that the \underLine{\textsb{hepatic ATP levels are profoundly depressed in rats treated with ethionine}}. It was further shown that \underLine{\textsb{there is a striking positive correlation between the ATP levels and protein synthesis (measured either {\textsbit{in vitro}} or {\textsbit{in vivo}})}} in ethionine-treated female rats. Maximal depression of ATP---levels occurs two hours after ethionine treatment while maximum inhibition of protein synthesis appears one to two hours later. Adenine, adenosine and the adenine nucleotides 5$\prime$-AMP, 5$\prime$-ADP, and 5$\prime$-ATP as well as methionine prevent both the drop in hepatic ATP and inhibition of protein synthesis when given at the same time as ethionine (Shull, 1962; Villa-Trevino et al., 1963). Since \underLine{\textsb{inosine is a precursor of adenine nucleotides through the intermediate formation of inosinic and adenylic acids (Schulman, 196?)}}, it was of interest to observe whether this nucleoside would effectively counteract the effects of ethionine upon the ATP levels and protein synthesis.\textsuperscript{\cite{url7da5cc77}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}. Table I lists the hepatic ATP levels and the amount of leucine-C 14 incorporated into liver proteins in control and ethionine-treated female rats in two separate experiments. The influence of inosine and hadacidin on these two parameters is also given in this table. \underLine{\textsb{It is seen that inosine completely reverses the effects of ethionine on ATP levels}} and incorporation of leucine into protein. When hadacidin is given in addition to inosine to ethioninetreated rats these effects of inosine are almost completely blocked. Hadacidin alone did not significantly affect the ATP levels or protein synthesis. \underLine{\textsb{In both experiments there is a highly significant positive correlation between the ATP levels and the leucine incorporated}} (Exp. 1 rc 0.90, \textit{p} < 0.001; Exp. 2 \textit{r} = 0.88, \textit{p} < 0.001). This is brought out very clearly in Experiment 1 where \underLine{\textsb{inosine alone caused enhancement in both ATP levels and protein synthesis compared to saline treated rats}} and in Experiment 2 where ethionine-treated rats given both hadacidin and inosine show slight increases in both ATP levels and protein synthesis as compared to rats treated solely with ethionine.\textsuperscript{\cite{url7da5cc77}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The first known effect produced in the liver by ethionine when given by injection is a rapid decrease in ATP concentration followed in order by inhibition of protein synthesis and accumulation of lipid in the form of triglycerides. \underLine{\textsb{The postulated mechanism for this deficiency in ATP is through trapping of the adenine moiety in S-adenosylethionine (SAE), a compound apparently only slowly metabolized}}. \underLine{\textsb{High levels of SAE are present in the liver even 24 hrs after a single dose of ethionine (Farber \& Castillo, 1963)}}. \underLine{\textsb{It is further postulated that adenine exerts its protective effect on protein synthesis and ATP levels by being converted to adenylic acid via the catalytic action of AMP phosphorylase with 5phosphoribosylpyrophosphate (PRPP) and thence to ADP which in turn can be converted to ATP by oxidative phosphorylation}}. The present work adds credence to these views. Hadacidin has been shown to block the conversion of inosinic acid to adenylic acid by inhibiting reactions of inosinic acid with aspartote to form adenylosuccinate (Shigeura and Gordon, 1962). \underLine{\textsb{The present experiments strongly indicate that inosine exerts a protective effect on protein synthesis and ATP levels by virtue of being converted to adenylic acid and then to ATP}}. This is demonstrated by the almost complete block of these effects when hadacidin is given along with inosine.\textsuperscript{\cite{url7da5cc77}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results of the present study also indicate that the overall rate of the \textit{de novo} synthesis of adenine nucleotides from glycine, formate, glutamate, and---PRPP and the rateof irreversible destruction of adenine nucleotides are probably relatively slow, since no change in the concentration of hepatic ATP occurred within 3 hrs. after the administration of hadacidin. The dosage used inhibited almost completely the conversion of inosine to adenine nucleotides in the same time interval. In contrast, from the results of this and the previous studies (Shull, 1962; Villa-Trevino et al., 1963), \underLine{\textsb{it is becoming apparent that the rates of synthesis of adenine nucleotides from preformed purines (adenine, hypoxanthine) is rapid}}.\textsuperscript{\cite{url7da5cc77}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It has been shown in this study that the administration of inosine}}, like adenine, \underLine{\textsb{is effective in counteracting the decrease in hepatic ATP concentration and protein synthesis}} induced by ethionine. \underLine{\textsb{This effect of inosine is probably due to its conversion to adenine nucleotides}}, since it is prevented by the simultaneous injection of hadacidin, a compound known to inhibit the conversion of inosinic acid to adenylic acid.\textsuperscript{\cite{url7da5cc77}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}