\chapter{IQ Scores Have Been Dropping for Decades and the Reason Is Not Genetic}
\tags{Decline, Drop, Environmental, Falling, Flynn Effect, Genes, Health, Intelligence, IQ, Reversal, Score}
\info{THREAD \#24367~\textbar{}~JUNE 14, 2018}

\begin{refsection}

I mentioned in a few other threads about the decline in intelligence and the reversal of the so-called \enquote{Flynn Effect} over the last 3--4 decades.\textsuperscript{\cite{url73c19d88}}

A few users commented that the drop in IQ (and SAT) scores is due to simply more people taking the tests and thus lowering the average score. The fact that the health of young people has been rapidly declining over the same period suggests that the trend is legitimate and not due to the so-called \enquote{regression to the mean.}

This new big study makes the same claim and states explicitly that the effect is not explainable to genetics. Since the current view in hereditary biology is that IQ is mostly genetic, this result casts doubt on that view/theory as well. Interestingly, the study claims that increase in intelligence seen in the middle of the 20th century (Flynn Effect) was also due to environmental factor and not genetics. That further bolsters the idea that intelligence if fluid and environmental and not genetically driven. 

Either way, the results of the study remind me of what Peat said in one interview---i.e., something like \enquote{maybe the develop world will soon become too stupid to pose any danger to the rest of the planet} and \enquote{questions of health and intelligence are necessarily questions about environmental quality and not genetics.}\textsuperscript{\cite{url12f4d3b4}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{IQ scores have been steadily falling for the past few decades, and environmental factors are to blame}}, a new study says. \underLine{\textsb{The research suggests that genes aren't what's driving the decline in IQ scores, according to the study, published Monday}}.\textsuperscript{\cite{url08fb8dec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The causes in IQ increases over time and now the decline is due to environmental factors}},} said Rogeburg, who believes the change is not due to genetics. \enquote{It's not that dumb people are having more kids than smart people, to put it crudely. \underLine{\textsb{It's something to do with the environment, because we're seeing the same differences within families}},} he said. \underLine{\textsb{These environmental factors could include}} changes in the education system and media environment, \underLine{\textsb{nutrition}}, reading less and being online more, Rogeberg said.\textsuperscript{\cite{url08fb8dec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers have long preferred to use genes to explain variations in intelligence over environmental factors}}. \underLine{\textsb{However, the new study turns this thinking on its head}}. Intelligence is heritable, and for a long time, researchers assumed that people with high IQ scores would have kids who also scored above average. Moreover, it was thought that people with lower scores would have more kids than people with high IQ scores, which would contribute to a decline in IQ scores over time and a \enquote{dumbing down} of the general population, according to Rogeberg. Anyone who has seen the film \enquote{Idiocracy} might already be familiar with these ideas. In the scientific community, the idea of unintelligent parents having more kids and dumbing-down the population is known as the dysgenic fertility theory, according to Ritchie.\textsuperscript{\cite{url08fb8dec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study not only showed IQ variance between children the same parents, but because the authors had the IQ scores of various parents, \underLine{\textsb{it demonstrated that parents with higher IQs tended to have more kids, ruling out the dysgenic fertility theory as a driver of falling IQ scores and highlighting the role of environmental factors instead}}.\textsuperscript{\cite{url08fb8dec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}