\chapter{It's Official---Cancer Surgery Drives Metastasis, Aspirin Can Prevent Them}
\tags{Aspirin, Cancer, Drives, Immune System, Lethal, Metastases, Metastasis, NSAID, Progression, Surgery}
\info{THREAD \#23595~\textbar{}~APRIL 26, 2018}

\begin{refsection}

The appearance of metastases has long been considered one of the most mysterious and important aspects of cancer due to the fact that metastases can occur even in organisms where the primary tumor has been completely removed and the rest of the organism has been completely isolated form the possibility of cancer cells infiltration. This has led to some scientists to propose the existence of a \enquote{cancer germ} of viral or bacterial origin that is capable of recreating the cancer in tissues very remote from the original cancer site. For the last 100 years the medical profession has vehemently denied any connection between the administered treatments and the appearance of metastases, despite the fact that untreated cancer patients rarely develop them, usually survive much longer, and often have those metastases regress spontaneously. I posted several studies linking the stress of surgery to the development of metastases, but the doctors I showed these studies to dismissed them as \enquote{commie crap} and not real science.\textsuperscript{\cite{urlda955d1a}}

Other studies done in the West have implicated adrenaline in the metastatic process and anti-adrenaline drugs have been found to help. However, those studies on adrenaline did not point the finger directly at the cancer treatments as cause of metastases.\textsuperscript{\cite{url07dd9e23}}

The study below finally makes the bold claim that cancer surgery directly triggers metastases by increasing inflammation, which is the natural response during wound healing. The mice used in the study that did not undergo surgery were remarkably resilient to development of both primary tumor and metastases but more than 60\% of them developed metastases when operated on. The good news is that administering an NSAID drug completely prevented the development of those metastases and growth of primary tumor (which surgery also promoted). Perhaps just as importantly, the study aptly notes that in women diagnosed with breast cancer, there are already thousands of micrometastases already present elsewhere, but those usually are kept in check by the immune system. Something seems to trigger their conversion into the highly aggressive and lethal form, and that something seems to be the very \enquote{treatments} administered by the whitecoats.

\begin{tcolorbox}[quote]

\dots{}Patients undergoing surgical resection of primary breast tumors confront a risk for metastatic recurrence that peaks sharply 12 to 18 months after surgery. The cause of early metastatic relapse in breast cancer has long been debated, with many ascribing these relapses to the natural progression of the disease. Others have proposed that some aspect of surgical tumor resection triggers the outgrowth of otherwise-dormant metastases, leading to the synchronous pattern of relapse. Clinical data cannot distinguish between these hypotheses, and previous experimental approaches have not provided clear answers. Such uncertainty hinders the development and application of therapeutic approaches that could potentially reduce early metastatic relapse. \underLine{\textsb{We describe an experimental model system that definitively links surgery and the subsequent wound-healing response to the outgrowth of tumor cells at distant anatomical sites}}. \underLine{\textsb{Specifically, we find that the systemic inflammatory response induced after surgery promotes the emergence of tumors whose growth was otherwise restricted by a tumor-specific T cell response}}. Furthermore, we demonstrate that perioperative anti-inflammatory treatment markedly reduces tumor outgrowth in this model, suggesting that similar approaches might substantially reduce early metastatic recurrence in breast cancer patients.\textsuperscript{\cite{url422ce42c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As we repeatedly observed, surgically wounding tumor-bearing mice at a distant anatomical site triggered a substantial increase in the outgrowth of these immunologically restricted tumors}}. Surgery-induced tumor outgrowth was associated with a local and systemic inflammatory response characterized by the release of cytokines and the mobilization of myeloid cells into the circulation of wounded mice. Specifically, our data implicated inflammatory monocytes, which differentiate into macrophages inside tumors, as likely functional mediators of the systemic response to surgery. \underLine{\textsb{Collectively, our results indicate that systemic inflammation initiated as part of the wound-healing response following tumor resection surgery is likely to contribute significantly to the sharp peak in early relapse}}.\textsuperscript{\cite{url422ce42c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Bottles of \underLine{\textsb{aspirin and ibuprofen}} won't soon be carrying labels saying they reduce the risk of breast cancer recurrence after surgery, but \underLine{\textsb{that kind of cheap drugstore remedy stemmed metastasis in a startling new study}} in mice. Although \underLine{\textsb{lumpectomy is often curative, in some cases it can activate tiny, distant tumors that had been held in check, sometimes for years, by the immune system}}. Plain old penny-a-pill NSAIDs (nonsteroidal anti-inflammatory drugs) like \underLine{\textsb{aspirin, however, can prevent the immune system from letting down its anti-cancer guard}}, according to a study\textsuperscript{\cite{url422ce42c}} on lab mice published on Wednesday in \textit{Science Translational Medicine}. Recent studies have found that even the most beneficial mainstream therapies have a dark side. \underLine{\textsb{Chemotherapy before breast cancer surgery, for instance, might fuel metastasis in some patients; chemo can also make malignant cells that survive treatment more aggressive}}.\textsuperscript{\cite{urlb39b4a25}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They injected lab mice with aggressive breast cancer cells}}. \underLine{\textsb{When the cells had characteristics that made the mice's immune system attack them, almost all the animals---up to 90 percent---rejected the cancers as vigorously as they would a mismatched organ transplant}}. \underLine{\textsb{That suggested that when the immune system is fired up, it can keep tiny malignancies in check, by unleashing cell-killing white blood cells called CD8$^{+}$ T cells}}. \underLine{\textsb{That finding may explain one big puzzle: About 35 percent of women diagnosed with breast cancer already have thousands of micrometastases}}, Weinberg said, but only half of them eventually develop metastatic, life-threatening cancer. \underLine{\textsb{In the lucky half, the immune system might be controlling the dangerous cells}}. \enquote{There are tumors that are doomed to be rejected by the immune system,} Weinberg said. \enquote{We wanted to ask, what mechanisms awaken previously dormant micrometastases?}\textsuperscript{\cite{urlb39b4a25}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After doing the surgery, the scientists examined breast cancer cells that had been injected in the mice. In mice that underwent surgery, 60 percent of the cells kept growing and formed tumors. In mice that did not have surgery, only 10 percent did. Based on results from 273 mice, \underLine{\textsb{the scientists concluded, \enquote{surgical wounding} can promote the growth of metastasized breast cancer cells previously held in check by the immune system}}.\textsuperscript{\cite{urlb39b4a25}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}