\chapter{Johnson \& Johnson Concealed for Decades Its Baby Powder Had Asbestos}
\tags{Asbestos, Baby Powder, Cancer, Carcinogenic, Conceal, Conspiracy, Deliberately, FDA, J\&J, Johnson \& Johnson, Lung, Murder, Ovarian, Premeditated, Public, Talc}
\info{THREAD \#26919~\textbar{}~DECEMBER 16, 2018}

\begin{refsection}

It is hard to get more nefarious than that. Apparently, not only did Johnson \& Johnson (J\&J) sell baby powder laced with asbestos but it knew about it for several decades and did everything it could to prevent the information from leaking to the public. Keep in mind, this is on top of the already ongoing lawsuits against J\&J in regards to its talc powder causing cancer.\textsuperscript{\cite{url63770ff1}}

\begin{tcolorbox}[quote]

\dots{}The need for proper experimental controls when using implanted devices is shown by a study that analyzed the fibrotic tumors that had grown around implanted plastic tubes. \underLine{\textsb{Crystals of talc were found in the tumor}}, that were assumed to have originated from the surgical gloves used during the operation. \underLine{\textsb{Talc is now widely recognized as a carcinogen, and is suspected of causing ovarian cancer}}.\textsuperscript{\cite{url2b825bfa}}

\end{tcolorbox}

And of course, it did not stop there. J\&J also financed fake studies and hired professors to speak publicly on the \enquote{safety} of talk as a way to influence both public opinion and regulatory action by the FDA. Does this remind anyone of the PG\&E case where they sent Hinkley residents brochures telling them the carcinogenic chromium in their water was actually \enquote{good} for them?!

BTW, I am not sure why the article fails to point out that over the last 30--40 years a large number of J\&J executives served at a number of high-ranking FDA positions and had a much more direct opportunity to conceal the issue and influence the course of events in favor of J\&J. Some of them held those positions at FDA repeatedly, as part of the infamous FDA-industry revolving door. \underLine{\textsb{That probably is the much bigger (and untold) story}}.

If there is anything worse than clubbing baby seals, it is probably knowingly giving babies cancer and profiting from it. I fail to see how such action on behalf of J\&J is not \underLine{\textsb{premeditated murder}}. Oh, and it is not just the babies of course. The mothers and other adults inhaling the powder also get cancer, as did Darlene Coker, who was probably the first person to try (and fail) to hold J\&J accountable. The article is long but quite worth the read. It is pretty depressing though, and suggests FDA is at best indifferent to such issue and at worst somewhat complicit in helping companies come out clean from such fiascoes.

\begin{tcolorbox}[quote]

\dots{}Facing thousands of lawsuits alleging that its talc caused cancer, J\&J insists on the safety and purity of its iconic product. But \underLine{\textsb{internal documents}} examined by Reuters \underLine{\textsb{show that the company's powder was sometimes tainted with carcinogenic asbestos and that J\&J kept that information from regulators and the public}}.\textsuperscript{\cite{url0b9a59e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{J\&J didn't tell the FDA that at least three tests}} by three different labs from 1972 to 1975 had \underLine{\textsb{found asbestos in its talc---in one case at levels reported as \enquote{rather high}}.}\textsuperscript{\cite{url0b9a59e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A Reuters examination of many of those documents, as well as deposition and trial testimony, shows that \underLine{\textsb{from at least 1971 to the early 2000s, the company's raw talc and finished powders sometimes tested positive for small amounts of asbestos, and that company executives, mine managers, scientists, doctors and lawyers fretted over the problem and how to address it while failing to disclose it to regulators or the public}}. The documents also depict \underLine{\textsb{successful efforts to influence U.S. regulators' plans to limit asbestos in cosmetic talc products and scientific research on the health effects of talc}}.\textsuperscript{\cite{url0b9a59e7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}