\chapter{Just 20g Stearic Acid Daily Improves Cardiovascular Health in Human Males}
\tags{Beneficial, CVD, Dietary, Human, Males, Stearate, Stearic Acid}
\info{THREAD \#22449~\textbar{}~FEBRUARY 16, 2018}

\begin{refsection}

Despite FDA's recent reversal of public policy on dietary cholesterol, there is still no reversal of its position on saturated fats being detrimental to health. This despite the fact that the same study on which the FDA based its reversal of position on cholesterol also called for ending the war on saturated fat. I guess the FDA decides selectively what evidence it likes and what it does not, likely influenced by its leadership most of which consists of pharma executives who have deeply vested interests on keeping statin sales high.

Anyways, this human study below found that a mere 19 g daily intake of stearic acid for 4 weeks had a pronounced favorable effect on cardiovascular health in human males.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: Stearic acid was increased significantly in platelet phospholipids on diet S (by 22\%), while on diet P palmitic acid levels in platelet phospholipids also increased significantly (8\%). \underLine{\textsb{Mean platelet volume, coagulation factor FVII activity and plasma lipid concentrations were significantly decreased on diet S}}, while platelet aggregation was significantly increased on diet P.

\underLine{\textsb{CONCLUSION}}: Results from this study indicate that \underLine{\textsb{stearic acid (19 g/day) in the diet has beneficial effects on thrombogenic and atherogenic risk factors in males}}. The food industry might wish to consider the enrichment of foods with stearic acid in place of palmitic acid and trans fatty acids.\textsuperscript{\cite{urle18a2f60}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}