\chapter{Leisure and Desire Required for Intelligence, Knowledge and Progress}
\tags{Desire, Education, Intelligence, Joy, Knowledge, Learning, Leusire, Objective, Phenomenology, Play, Playful, Pleasure, School, University}
\info{THREAD \#25403~\textbar{}~AUGUST 30, 2018}

\begin{refsection}

As many of you know, back in the 1970s Peat established something called Blake College in Mexico. Its goal was to provide an environment for true learning, free form the the constraints and dogmatism of modern academia driven by commercial and political interests. In one of his articles, Peat mentioned that the learning mechanism in the college was centered around friendly and leisurely discourse, focused on seeing and accepting the differences in other people's opinions and creating a synthesis that tried to incorporate all views. This method is also central in the approach of the Synectics movement, which started in the late 1960s and Peat mentioned in a few of his articles. Fast-forward 40 years into the future and these approaches seem completely forgotten in modern academia. Universities have now become mostly a mouthpiece of a specific industry. They now produce nothing but exhausted, robotized, and largely uneducated masses ready to assume a soul-crushing, competitive position that usually makes no use of the \enquote{knowledge} they acquired as students.

Well, it seems that some people are noticing that this process is antithetical to the very idea of \enquote{schooling,} which had its origins in leisurely and pleasurable \underLine{\textsb{communal}} activities that allow people to not only acquire true knowledge but also experience a true drive/desire to learn. Without that desire to learn, without joy and playful activity, education (and intelligence) is doomed. It is reduced to pointless and useless memorization rituals designed to simply mask the fact that neither teacher, not student accomplish much in this process that costs (in the US at least) trillions of dollars every year. The only \enquote{beneficiary} of such mindless process is the business world, but even that world is now suffering the consequences of creating generations of dumb drones with no desire/ability to learn anything new, which ultimately makes their intrinsic value to any business a fat zero. Interestingly enough, the author of the article is also a teacher of phenomenology, which Peat mentioned in a a few of his articles as a good approach to the acquisition of knowledge and life in general.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A Western tradition, phenomenology, associated mainly with Vienna, has also made good use of Aristotle's knowledge: Brentano and Husserl used the concept of \enquote{intentionality} to explain perception and knowledge}}. Kurt Goldstein's organismic studies of the nervous system were influential in the development of the phenomenological views of Carl Rogers, Merleau-Ponty, and Abraham Maslow (best known for his popularization of Goldstein's \enquote{self-actualization} idea). Because of the Aristotelian content, phenomenology is most widely accepted in Latin countries, especially France and Latin America. Ukhtomskii's idea of the \enquote{dominant} shouldn't be interpreted as \enquote{just an earlier form of Gestalt psychology,} which of course is one of the forms of phenomenology. Some forms of Gestalt theory are practically identical to Ukhtomskii's theory, in \underLine{\textsb{emphasizing the ability of the organism to form new unities}}: Goldstein and Merleau-Ponty are in this group. But another school of Gestalt Psychology, and phenomenology, stays closer to Husserl and the neo-Kantians, in emphasizing intrinsic forms of knowing, as opposed to empirical forms. \underLine{\textsb{Symbol thinking and inborn limits to knowledge}} are doctrines of this school: These Gestalt subjectivists accept the theories of Cassirer, Chomsky, Piaget, and Monod/Stent, and are antithetical to the \enquote{Ukhtomskii school.} It should also be pointed out that Carl Rogers' \underLine{\textsb{version of phenomenology denies objective conflicts of interest, and as a result is popular among}} United States \underLine{\textsb{business leaders}}: Rogers has argued, for example, that there is no real conflict between workers and owners, and that \enquote{good communication} will lead to resolution of conflicts, rather than to the understanding that wages and profits are really opposed. The fact of power is ignored. The theory of generality isn't typically a strong point of Gestalt psychology and phenomenology; their focus is on the here and now.\textsuperscript{\cite{url09457c2a}}

\end{tcolorbox}

Let's hope that this author is not the only one seeing that the current approach to learning/knowledge is nothing but a recipe for ruining the entire world.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It has almost become a cliché to characterize the time in which we live as the Age of Burnout}}. An increasing number of books, articles, and opinion editorials are being written on the subject of \enquote{\underLine{\textsb{the epidemic of vital exhaustion}}} (see for example, \textit{The Guardian}'s recent piece, \enquote{\textit{How Burnout Became a Sinister and Insidious Epidemic}\textsuperscript{\cite{url87c7d18e}}}). My own interest and research into fatigue stems in large part from \underLine{\textsb{my work and observations in a university setting, where a common complaint (or perhaps boast?) of faculty, staff, administrators, and students is how exhausted we are}}. But \underLine{\textsb{fatigue is often linked to a host of other problems, including depression and anxiety, physical ailments, addiction issues, and in general, joylessness and a sense of alienation from one's family, friends, community, and from oneself as a whole person}}. Students are frequently the focus of a university's efforts to (re)invigorate energies, prove the institution's vitality, and increase the measurable outcomes for \enquote{success,} against the persistent threats of depletion of motivation, withdrawal, and perceived (or real) failure. \underLine{\textsb{Many of the attempts to enhance \enquote{student success} are technical or technological}}, like new software programs to track students' grades, to analyze other \enquote{predictors} of their \enquote{outcomes,} and to send them automatic notifications indicating their grade-slippage in classes (\underLine{\textsb{as if regularly alerting them to their deficiencies will somehow generate greater motivation to achieve}}). I would propose a more radical solution for cultivating successful students in our Burnout Age. Recalling that \enquote{radical} stems from the Latin \underLine{\textsb{radicalis}}, \enquote{of or having roots,} my proposal is one that returns to fundamental roots of our humanity and of learning. It is also radical in the sense that it sounds quite simple, minimalist, and non-technological: \underLine{\textsb{I want to attend to leisure and its central place in the humane university}}.\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Consider these words from the 20th century French philosopher-social activist-mystic, Simone Weil, whom I have spent much of my academic career thinking and writing about. In an essay on school studies, she wrote: \enquote{\underLine{\textsb{The intelligence can only be led by desire}}. \underLine{\textsb{For there to be desire, there must be pleasure and joy in the work}}. \underLine{\textsb{The intelligence only grows and bears fruit in joy}}. \underLine{\textsb{The joy of learning is as indispensable in study as breathing is in running}}. \underLine{\textsb{Where it is lacking there are no real students, but only poor caricatures of apprentices who, at the end of their apprenticeship, will not even have a trade}}.}\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Unfortunately, from the many conversations I've had with students over the past 15 years, inside and outside of class, in addition to the many \underLine{\textsb{Chronicle of Higher Education}} articles devoted to the subject, I have concluded that \underLine{\textsb{many university students today do not experience much desire, pleasure, or joy in relation to their studies}}. \underLine{\textsb{Rather, they report being consumed with stress, economic and social anxiety, and fatigue in the face of countless and growing demands}}.\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Not surprisingly, the (inevitable) inability to accomplish everything (and at the highest quality and the quickest pace) in a university setting \underLine{\textsb{leads to despondency, \enquote{self-reproach and auto-aggression,} joylessness, and a thoroughly exhausted and eventually dehumanised student}} whose resulting struggles in her classes only compounds her anxiety. As theorists of work have pointed out, there is a paradox inhabiting the body of one who is overworked: \underLine{\textsb{s/he becomes unable to rest after being consumed by excessive activity for so long}}. \underLine{\textsb{Exhaustion is frequently characterised by sleeping disorders, and students who are deeply fatigued can not only lose the ability to rest, but also to focus, to enjoy life, and to foster and maintain connections with others}}. At best, as Theodor Adorno argued, \underLine{\textsb{\enquote{free time} becomes an escapist and superficial sort of \enquote{winding down,} already structured by the forces from which we're trying to escape}} (e.g., consumerist, or scheduled, or staring at screens). And \underLine{\textsb{this \enquote{free time} is merely recuperating us for the recommencement of work}}. \underLine{\textsb{As a result, our bodies are colonised and shaped to the point where we become incapable of \enquote{true leisure}}} which, for Adorno \enquote{represents that sweet \enquote{oasis of unmediated life} in which people detach from economic demands and become genuinely free for the world and its culture.}\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The origin of the word school is quite instructive: we get our word from the Greek scholē, which meant \enquote{leisure} or \enquote{spare time} or \enquote{learned conversation,} and eventually came to mean \enquote{a place for such leisurely discussion}}.} What could we discover from thinking of school as \underLine{\textsb{leisure}}? I would like to suggest four major components of \underLine{\textsb{scholē}} that might also be core values of a humane university. First, there is a \underLine{\textsb{temporal and spatial dimension}} to \underLine{\textsb{scholē}}. \underLine{\textsb{Leisure means \enquote{spare time,}}} \underLine{\textsb{and}} \underLine{\textsb{a \enquote{place for learned discussion} that is not colonised by the utilitarian or by the world of business}}. In fact, the ancient Greeks saw business as \underLine{\textsb{a-scholia}} or \enquote{un-leisure.} We might recall Adorno's characterisation of leisure as the \enquote{oasis of unmediated life.} \underLine{\textsb{Scholē}}, then, requires that we embrace the slow, the artisanal\dots{} that we linger, savour, and take our time.\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This brings us to the third component of \underLine{\textsb{scholē}}: it is an \underLine{\textsb{autotelic activity}}, that is, one in which \underLine{\textsb{the goal is the full exercise of itself, for its own sake, and one that is inherently joyful and playful}}. In autotelic activities, \underLine{\textsb{conditions are achieved that are active (not passive), beautiful (not merely useful), and \enquote{perfecting of our humanity, not merely exploitative of it}},} as Giamatti said. This means that \underLine{\textsb{scholē}} is about happiness. \underLine{\textsb{When students approach school instrumentally, it is often because they are being treated instrumentally---numbers in a classroom needed to justify this expansion of X program, or workers-in-training to contribute to the local economy}}. We have become so accustomed to \enquote{making a case} for the economic usefulness of liberal arts that we fail to see that we strip schooling of its potency as an adventure with an undetermined end, an artistic exploration demanding experimentation and play, a joyful journey of discovery\dots{} and in the process of failing to remember all this, \underLine{\textsb{we also prepare students to be self-exploiting animal laborans who will chase ever-elusive performance benchmarks into their unfreedom}}. \underLine{\textsb{This is a cruel pedagogy}}.\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Finally, scholē is communal}}. Giamatti describes: \enquote{\underLine{\textsb{Leisure as an ideal was a state of unforced harmony with others}}; it was, ideally, to live fully amidst activity, which activity has the characteristic of free time.} While Giamatti depicts American games that bring people together in leisure, like baseball, we can easily think of the activities of the university as necessitating community, with the common pleasures of being taken out of oneself through engagement with diverse perspectives. \underLine{\textsb{Harmony in scholē does not mean homogeneity, though; a harmony consists of different notes that can come together}}. Whereas in the context of sport, we might witness what seems to be a superhuman feat by a star athlete, \underLine{\textsb{in schooling-as-leisure, we might jointly encounter an idea, an image, a sound, or a passage that has a similar transcendent quality and effect}}. It is a moment in which \enquote{\underLine{\textsb{we are all free of all constraints of all kinds}},} enriched by both the rituals of our shared community and by the ideals that are ennobling. I have attempted, in my own teaching, to foster student success through implementing what could be considered practices of \underLine{\textsb{scholē}}. To begin, I recall from my own days of being a student that \underLine{\textsb{the antidote to leisure in learning is busywork: work that is assigned, seemingly to generate more \enquote{points} or to take up more time}}. In some cases \underLine{\textsb{busywork manifests as a set of arbitrarily constructed obstacles through which a trained and docile student must pass (like a show horse) to get to the finish line}}. That is, \underLine{\textsb{many hurdles have been historically created for students and assumed to be continuing assurances of quality}}; but too often, those tests suffer from inattention and lack of updating---they \underLine{\textsb{become (or always were) meaningless, irrelevant \enquote{hoops} to jump through}}. Wherever I can identify those hoops, I try to eliminate them, as they frequently cause a sense of drudgery for students, as well as for faculty and staff.\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But \underLine{\textsb{meaningful}} challenges are a different thing altogether, and I think they can be a primary source of joy for students (and faculty). In various classes of mine, I have sought to bring the ideas of the philosophers/theorists to life by asking students to engage in experiments with me. \underLine{\textsb{In my Phenomenology classes, for example, after we read about how to shift visual perception to see phenomena in radically new ways, we visit our art museum on campus}}. There, we take in the latest exhibit, but we avoid looking at the title and description plates, so that what we perceive won't be skewed. We all write down our initial impressions, and then I ask my students to alter their perception by standing very close or very far away from the work, for example. \underLine{\textsb{The point is to recognise how, given more time and by deliberately taking up different stances, a phenomenon can be read in multiple ways, challenging our initial knee-jerk interpretations}}. This exercise takes practice and is a disciplined, though play-full, mode of perception that can be translated to how we encounter the world at large. We talk about how \underLine{\textsb{this openness can be helpful in listening to others, or in holding back pre-judgments, or in simply having more fulfilling aesthetic experiences}}.\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}I will conclude with a word of caution: If we, individually or institutionally, pursue \underLine{\textsb{scholē}} as a praxis of liberation, \underLine{\textsb{we must be careful to ensure that our cultivated leisure, openness, joy, and play do not come at the expense of another's humanity or well-being}}. A humane university must be centered on an inclusive politics that is attentive to the situations of those who are less protected, more vulnerable, and liable to exploitation. Feminist philosopher Sara Ahmed writes, \enquote{\underLine{\textsb{If the freeing up of time and energy depends on other people's labor, we are simply passing our exhaustion on to others}}.} If leisure in my life and in my classes means that my part-time, adjunct colleagues must take on more work, then I must seek a different instantiation of \underLine{\textsb{scholē}} that does not displace burdens, exacerbate disparities, or ask others to be more \enquote{resilient.} We should also be wary of the exhaustion of the privileged, and \underLine{\textsb{be able to recognise when upset is due to the needed dismantling of unchecked and insensitive power}}. We need to educate ourselves and our students for this discernment between privilege as an energy-saving device (not having to think about certain things that affect others), and \underLine{\textsb{scholē as a reorientation of energy that generates a caring community}} founded on open, learned and critical dialogue.\textsuperscript{\cite{url33d5ca6e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}