\chapter{Liver Disease Is Caused by Low ATP Driven by Fat (PUFA) Oxidation}
\tags{ATP, Cardiolipin, Cirrhosis, FAO, FAS, Fatty Acid Oxidation, Fatty Acid Synthesis, Liver, Liver Disease, Mitochondrial Dysfunction, NAFLD, NASH, Peroxidation, PUFA}
\info{THREAD \#25653~\textbar{}~SEPTEMBER 18, 2018}

\begin{refsection}

I posted a study several months ago on the ability of inosine to prevent/reverse liver disease, and how liver damage caused by various toxins was due to lower ATP levels in the liver. Inosine, being both a metabolite and precursor of ATP, is able to restore ATP levels and as such to prevent/reverse the live pathology. In addition, inosine is able to dramatically raise the NAD/NADH ratio and stimulate mitochondrial biogenesis. In addition, inosine is also known to lower lypolysis and thus increase glucose oxidation. The anti-lipolysis effects is probably due to inosine's ability to directly antagonize or even deactivate adrenaline.\textsuperscript{\cite{urld8f88cd8, url5f080e5d, url90ff3adc, urlc8990cc0, url74c598f4}}

Unfortunately, most of the studies with inosine are old and many of the were done in the former Soviet Union. As such, they are dismissed by \enquote{commie science} by mainstream medicine but behind the scenes several companies are trying to patent inosine for treating stroke and neurodegenerative diseases.

The new studies below seem to confirm perfectly the older studies showing liver disease is due to lower oxidative metabolism resulting in ATP deficiency. It also found that one of the hallmarks of liver dysfunction was increased fat oxidation and increased synthesis of fat from carbs. Moreover, \underLine{\textsb{the authors think it is precisely this reliance on fat oxidation instead of glucose that led to mitochondrial damage, lower mitochondrial biogenesis and thus lower ATP synthesis}}. In addition, this increased fat oxidation (which uses up PUFA preferentially, as Peat mentioned) resulted in perodixation damage to the mitochondrial protein cardiolipin. When cardiolipin is damaged, oxidative metabolism is greatly inhibited, as Peat has mentioned many times. He has also said repeatedly that this increase in fat oxidation and decreased ability to oxidize glucose is a sign seen in virtually all chronic diseases. 

If inosine is capable of both increasing ATP and lowering fatty acid oxidation, then it is no wonder older studies found it so effective for liver disease. Recent studies have found it to be possibly beneficial for cancer,\textsuperscript{\cite{url86ccd3cf}} which fits quite well with the dependence of cancer on fat oxidation that inosine blocks. As I mentioned before, a combination of inosine and niacinamide should be even more effective for increasing glucose metabolism and decreasing fat oxidation. The various beneficial properties of inosine have not escaped pharma's attention. There is a drug called Cytoflavin that has been around for decades and is still used in many Eastern European countries. It combines inosine, niacinamide, succinic acid and vitamin B$_{2}$. Considering the recent inosine patents for stroke, Alzheimer's, Parkinson's, MS, etc. I would not be surprised if inosine soon gets declared a \enquote{novel drug} and pulled from the shelves just like the vitamin B$_{6}$ isomer pyridoxamine.

The studies below also explain why saturated fat (SFA) and vitamin E are protective for the liver. Both substances prevent the perodixation damage from PUFA. Vitamin E is also capable of directly destroying linoleic acid and may also lower lipolysis like inosine. And when SFA is eaten on a regular basis it can gradually displace PUFA from cell stores and thus remove most of the risk for developing liver disease.\textsuperscript{\cite{url014156fa, url6ce7428c, urlf877d96b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nonalcoholic fatty liver disease affects up to 40 percent of American adults}}. Though the condition produces no noticeable symptoms, one out of every five people with it will go on to develop a more serious condition called NASH (short for nonalcoholic steatohepatosis). \underLine{\textsb{The inflammation caused by NASH can result in scarring, commonly referred to as cirrhosis, and even cancer or organ failure}}. With those consequences in mind, researchers are trying to learn all they can about nonalcoholic fatty liver\textsuperscript{\cite{url0e355ed0}} and how it progresses to NASH. \underLine{\textsb{One avenue of investigation involves mitochondria}}---the organelles in the cell \underLine{\textsb{that produce energy in the form of ATP}}. \underLine{\textsb{Researchers have known for some time that mitochondrial dysfunction has something to do with the onset and progression of nonalcoholic fatty liver}}. Three recent studies, described below, offer additional information on this front.\textsuperscript{\cite{urlb96c4cc8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers at Northeast Ohio Medical University studied the lifespan of \underLine{\textsb{mitochondrial proteins}} in a mouse model of fatty liver disease. Comparing the amount of protein between healthy mice and a mouse model of nonalcoholic fatty liver disease gave them an estimate of each protein's half-life. Their findings, published in the journal \textit{Molecular \& Cellular Proteomics}, show that \underLine{\textsb{many proteins involved in mitochondrial function, especially those directly involved in making ATP, are broken down more quickly than usual in a fatty liver}}. \underLine{\textsb{Not only does this reduce the number of proteins, but the remaining proteins are also less active}}. \underLine{\textsb{The insult to ATP producing proteins damaged the mitochondria}}. In an apparent effort to get rid of dysfunctional mitochondria, cells from fatty livers showed more evidence of digesting their mitochondria, but did not increase production of new ones. As a result, the authors observed mitochondrial and ATP shortages in the cells of mice with fatty liver. \underLine{\textsb{The authors proposed that because the overloaded liver cells used fatty acids instead of glucose to make energy, they may have created more reactive oxygen byproducts, which damaged proteins}}.\textsuperscript{\cite{urlb96c4cc8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a study in the \textit{Journal of Lipid Research}, researchers from Australia and the Netherlands report what they learned about such changes by using lipidomics to analyze liver biopsies from obese patients with normal livers, fatty ones, and full-blown NASH. Some of the changes were predictable. For example, \underLine{\textsb{the researchers saw an increase in triglycerides and an increase in acylcarnitine, a molecule that shuttles fatty acids to liver mitochondria so that the organelles can make energy}}. \underLine{\textsb{This ties in to the switch to fatty acid metabolism that other teams have also observed}}. The team also found significant changes over the course of disease in several lipid\textsuperscript{\cite{url9296f6c9}} types without obvious connections to fatty liver. \underLine{\textsb{Two of those lipids have been linked to mitochondrial energy production}}. The researchers found that both lipids are elevated in the early stages of fatty liver and stay high as the disease progresses. The researchers think the level of both lipids may increase because mitochondria are working harder to deal with the excess energy from having lots of triglycerides around. However, mitochondrial overwork can be risky. For example, \underLine{\textsb{one of the two lipids, cardiolipin, is vulnerable to a chemical reaction called peroxidation with reactive oxygen byproducts of energy production}}. \underLine{\textsb{Cardiolipin peroxidation can lead to mitochondrial dysfunction}}.\textsuperscript{\cite{urlb96c4cc8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Patients with fatty liver tended to use the glycerol to generate fat molecules more quickly than patients with normal livers and were slower to use it for making new glucose}}. There was no difference between the groups in a metabolic pathway that contributes to building other types of molecules. Whether these changes in using an incoming energy\textsuperscript{\cite{url90c02607}} source affect the progression of fatty liver disease remains to be seen.\textsuperscript{\cite{urlb96c4cc8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}