\chapter{Longevity Is Not in Your Genes, It's in Your Choices of Lifestyle and People}
\tags{Assortative Mating, Choices, DNA, Family, Genome, Lifespan, Lifestyle, Longevity, Social Interaction}
\info{THREAD \#26458~\textbar{}~NOVEMBER 14, 2018}

\begin{refsection}

Yet another big hit against the genetic explanation. Not only is longevity not due to genes but it can also be largely controlled by whom you associate with.\textsuperscript{\cite{url6d1d630a}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The true heritability of human longevity for that cohort is likely no more than seven percent}},} says Ruby. \underLine{\textsb{Previous estimates for how much genes explain variations in lifespan have ranged from around 15 to 30 percent}}. \underLine{\textsb{So what did Ruby uncover that previous studies had missed}}? Just how often amorous humans go against the old adage that \enquote{opposites attract.} It turns out that through every generation, people are much more likely to select mates with similar lifespans than random chance would predict. \underLine{\textsb{The phenomenon, called \enquote{assortative mating,}}} could be based on genetics, or sociocultural traits, or both. \underLine{\textsb{For example, you might choose a partner who also has curly hair, and if the curly-haired trait winds up being somehow associated with long lifespans, this would inflate estimates of lifespan heritability passed on to your kids}}. \underLine{\textsb{Same thing for non-genetic traits like wealth, education, and access to good health care}}. People tend to choose partners in their same income bracket with the same terminal degree, both of which are associated with living longer, healthier lives.\textsuperscript{\cite{url2b71ba19}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but when Ruby looked at in-laws, things started to get weird}}. \underLine{\textsb{Logic suggests you shouldn't share significant chunks of DNA with your siblings' spouse---say your brother's wife or your sister's husband}}. \underLine{\textsb{But in Ruby's analysis, people connected through a close relative's marriage were almost as likely to have similar lifespans as people connected through blood}}. \enquote{I sort of kick myself for being surprised by this,} says Ruby. \enquote{Even though no one has shown the impact of assortative mating to such an extent before, it aligns well with how we know human societies are structured.}\textsuperscript{\cite{url2b71ba19}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Maybe that's why Ancestry's chief scientific officer Catherine Ball says the company has no plans to offer a longevity score in any of its DNA testing products any time soon}}. \enquote{Right now a healthy lifespan looks to be more of a function of the choices that we make,} she says. She points to places in the data where lifespans took big hits---for males during World War I, and then in two waves in the latter half of the 20th century as men and then women took up a cigarette habit. \enquote{\underLine{\textsb{Don't smoke, and don't go to war}}. \underLine{\textsb{Those are my two pieces of advice}},} she says.\textsuperscript{\cite{url2b71ba19}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}