\chapter{Low Vitamin D Levels in Patients With ADHD}
\tags{ADHD, Cholecalciferol, Levels, Low, VDR, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#22709~\textbar{}~MARCH 05, 2018}

\begin{refsection}

The study is not interventional, so too early to say if vitamin D supplementation will help ADHD. However, the link seems promising given the role of vitamin D in dopamine synthesis, which is though to be low in ADHD.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Objective}}: In this study, we aimed to evaluate vitamin D and vitamin D receptor levels in children with attention-deficit/hyperactivity disorder (ADHD).

\underLine{\textsb{Patients and methods}}: In this cross-sectional study, a total of 80 children including 40 ADHD patients (aged 6--12 years; 28 males and 12 females) and 40 age-, sex-, and season of blood collection-matched controls (aged 6--12 years; 25 males and 15 females) were enrolled. Serum vitamin D and vitamin D receptor levels and calcium, phosphorus, and alkaline phosphatase were measured. The vitamin D receptor levels in the serum were measured using the quantitative sandwich enzyme immunoassay technique.

\underLine{\textsb{Results}}: Serum vitamin D and vitamin D receptor levels were found to be significantly lower in children with ADHD compared to healthy controls. No significant differences were found in serum calcium, phosphorus, and alkaline phosphatase levels. No significant differences were found among the ADHD subtypes in terms of serum vitamin D, vitamin D receptor, calcium, phosphorus and alkaline phosphatase levels.

\underLine{\textsb{Conclusion}}: \underLine{\textsb{This study suggests that children with ADHD have lower levels of vitamin D and vitamin D receptor}}. According to the authors' knowledge, this is the first study to describe vitamin D receptor levels in ADHD.\textsuperscript{\cite{url32614df0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}