\chapter{Low Dose DHEA Powerfully Shifts the Redox Status Towards Oxidation}
\tags{Aging, Cancer, DHEA, G6PD, G6PDH, GSH, GSSG, Oxidation, Redox, Shift}
\info{THREAD \#26148~\textbar{}~OCTOBER 24, 2018}

\begin{refsection}

A great study, which shows that low-dose DHEA in the range discussed here on the forum (about 15 mg daily) not only completely reversed the reductive stress seen in very old mammals but put the aging animals in an even more oxidized state than their very young counterparts. This study matches perfectly well the other study I just posted showing that DHEA may be the master \enquote{kill switch} for cancer due to its enhancing effects on ROS and inhibition of G6PD(H).\textsuperscript{\cite{url16710f89}}

Unfortunately, I can't get access to the full study text to see what other benefits DHEA had that are not described in the abstract. It would be also interesting to see the method of administration for DHEA. Rodent studies most often use either subcutaneous or intraperitoneal, which would approximate topical and oral route in humans.

\begin{tcolorbox}[quote]

\dots{}Dehydroepiandrosterone (DHEA) is an important precursor of active steroid hormone, produced abundantly by the adrenal cortex with an age-dependent pattern. We investigated whether chronic DHEA administration impacts on redox status and on Akt protein activation in skeletal muscle during the aging process (3 and 24 month-old rats). Rats received one weekly dose/5 weeks of DHEA (10 mg/kg) or vehicle. Gastrocnemius muscle was removed to evaluate glutathione system, hydrogen peroxide, antioxidant enzymes, and expression of Akt kinase protein. \underLine{\textsb{In the 3-month-old rats DHEA induced an increase in hydrogen peroxide when compared both to its control (276\%) and the 24-month-old DHEA group (485\%)}}. \underLine{\textsb{Moreover, in the 24-month-old rats DHEA caused an increase in GSSG (41 and 28\%), a decrease in reduced-GSH (55 and 51\%), and a more oxidized redox status (reduction in GSH/GSSG ratio, 47 and 65\%) when compared to 3-month-old DHEA and to 24-month-old control groups, respectively}}. \underLine{\textsb{Both older groups had increased G6PDH (2.7 fold) and GST (1.7 fold) activities when compared to younger groups, independently of any DHEA treatment}}. \underLine{\textsb{However, there was no modulation of Akt protein (phosphorylated/total isoform)}}.\textsuperscript{\cite{urla44459dc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}