\chapter{Low-Fat, High-Carb, \textit{Ad Libitum} Diet Leads to Fat/Weight Loss in Women}
\tags{Ad Libitum, Diet, Fat Loss, High-Carb, Low-Fat, Low-Fat Diet, Weight Loss, Women}
\info{THREAD \#22528~\textbar{}~FEBRUARY 21, 2018}

\begin{refsection}

About 2 years ago, I posted a controversial rat study which showed that the addition of large amounts of sucrose to the diet of rats did not lead to any weigh gain.\textsuperscript{\cite{urlcdbe760a}}

The diet in the rat study above can be considered a high-carb, low fat diet as a result of those extra calories from sucrose. This human study below corroborates the findings of the above study. It found that a high-carb, low-fat but \textit{ad libitum} diet over an 8-month period not only did not lead to weight gain but instead led to significant weight (and more specifically fat) loss in post-menopausal women. The study calls this a very-low-fat diet, but considering that fat was 11\%+ of calories I don't think this a warranted label. Very-low-fat diets are ones that drop fat intake to 5\% or below of daily calories.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: Fat intake decreased from 33.2 $\pm$ 7.5\% to 11 $\pm$ 4\% over the 8-month intervention period (\textit{p} < .00001). \underLine{\textsb{Weight loss was 6.0 kg$\pm$ 4.2 kg ({\textsbit{p}} < .000038), an 8\% weight change, and decrease in percent body fat of 2.7\%$\pm$0.2\% ({\textsbit{p}} < or = .000046)}}. \underLine{\textsb{Weight correlated better with the self-reported fat intake}} (\textit{r} = 0.321, \textit{p} < .01) than the energy intake (\textit{r} = 0.263, \textit{p} < .05) at baseline. Fiber intake increased from 16 g $\pm$ 0.6 g to 23 g $\pm$ 0.2 g (\textit{p} < .0005). All micronutrient intakes remained at or above pre-intervention ranges, except for a decrease in vitamin E intake from 8.1 mg $\pm$ 4.0 mg to 3.7 mg $\pm$ 1.1 mg (\textit{p} < .0005) on the very low-fat diet and linoleic acid from 6.3\%$\pm$1.5\% to 2.5\%$\pm$0.7\% (\textit{p} < .000001) with no significant reduction in linolenic acid. Hormone replacement was not associated with the amount of weight loss.\textsuperscript{\cite{url7e6ea876}}

\end{tcolorbox}

\dots{}\underLine{\textsb{APPLICATIONS:}} \underLine{\textsb{This study demonstrates that adherence to a very low-fat diet consumed \textsbit{ad libitum} causes weight loss in the 5\% to 10\% range and a reduction of body fat}}. \underLine{\textsb{These reductions, along with the observed decreases in fat intake, are associated with improved health outcomes. Because of the decreased vitamin E and \greek{$\omega$-3} fatty acid intake, emphasis on foods high in these nutrients may need to be encouraged for those consuming a very low-fat diet}}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The present study supports other research that \textsbit{ad libitum}, low-fat diets, even without energy or portion restriction, lead to decreased energy intake and weight loss}}. \underLine{\textsb{The lower energy intake, which naturally occurs, plays a significant role in the amount of weight loss}}. \underLine{\textsb{Our study demonstrated that a greater reduction in dietary fat led to a greater amount of weight loss}}. \underLine{\textsb{Low-fat intake resulted in weight loss without food deprivation and significantly reduced dietary cholesterol and saturated fat intake, which can lower risk factors for coronary artery disease}}. \underLine{\textsb{Therefore, it seems prudent to suggest restriction of dietary fat, especially in the obese population}}. An \textit{ad libitum}, low-fat intake can be achieved without sacrificing the micronutrient content of the diet, except for vitamin E and essential fatty acid intakes. Therefore, specific instructions on increasing the intake of vitamin E and \greek{$\omega$-3} fatty acid---rich foods, such as dark-green leafy vegetables, fish, whole grains, flax seeds, and small amounts of certain nuts, while reducing dietary fat intake should be provided. Reduction in body weight via dietary fat restriction alone results in slightly greater loss of fat vs lean tissue. However, the addition of exercise and activity to dietary intervention would likely result in greater improvements in body composition, maintenance of fat-free mass and lead to greater weight loss success and maintenance.\textsuperscript{\cite{url7e6ea876}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}