\chapter{Low Progesterone Drives the Conception of Twin (Or More) Babies}
\tags{Caloric Intake, Cause, Driver, Estrogen, Low, Progesterone, Prostaglandin, Twinning, Twins}
\info{THREAD \#24404~\textbar{}~JUNE 18, 2018}

\begin{refsection}

I have always wondered about what causes some people to have twins (e.g., twinning), and why fertility treatments for women often result in much higher chance of twinning or even higher number of babies. While the \enquote{unassisted} conception of twins is usually explained away as being genetically driven, the reason why female fertility treatments dramatically increase chance of having more than one baby is currently labelled as \enquote{unknown.} I have long suspected that the synthetic estrogen clomiphene and the hormone GNRH and hCG (all of which are commonly used in female fertility treatments) are somehow involved. The reason this is important is that while parents may be quite happy to have 2 or more babies after years of infertility, conceiving more than 1 baby is actually considered not a pathological sign by some doctors, and results in much higher risks of chronic disease for both the offsprings and the mother.

This article below shows that, at least in cows, low progesterone is the driving factor behind twinning. While in cows apparently the cause of low progesterone is excessive food consumption, the article hints that other interventions like prostaglandins and estrogen treatments (Ovsynch) have the same effect. That is not surprising as both prostaglandins and estrogens lower progesterone synthesis.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While there may be a genetic predilection for twinning}} in the Holstein breed, \underLine{\textsb{most of the problem has to do with low progesterone levels at the time of ovulation}}. And \underLine{\textsb{that is being driven by the high rate of feed intake high producing cows need to sustain stratospheric levels of milk production}}. High producing cows will eat well over 50 lb of dry matter per day, and well over 100 lb of feed on an as-fed basis. \underLine{\textsb{These high rates of feed intake increase blood flow through the liver, which in turn reduces the amount of progesterone circulating in the blood}}. \underLine{\textsb{Low progesterone, in turn, results in higher rates of double ovulation}}. \underLine{\textsb{Double ovulation does result in higher conception rates, but also more pregnancy losses---and more twins}}. \enquote{\underLine{\textsb{It's all about progesterone}},} says Fricke. \enquote{\underLine{\textsb{It's like you turn on a switch}}.} At about 40 kilograms of milk production (88 lb), about 25\% of cows double ovulate. At 50 kg of milk production (110 lb), more than half of cows will double ovulate.\textsuperscript{\cite{url35111f7a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}