\chapter{Low-Protein High-Carb Diet Has the Same Benefits as Caloric Restriction}
\tags{Benefit, Caloric Restriction, Casein, Diet, Endotoxin, Fasting, Health, High-Carb, Lifespan, Longevity, Low-Protein, Sucrose}
\info{THREAD \#26641~\textbar{}~NOVEMBER 26, 2018}

\begin{refsection}

A recent study posted on the forum claimed that low carb is better for weight loss than other diets.\textsuperscript{\cite{urla8dfecc9}}

But the key question which so far most dieting studies ignore is this. Is the diet actually improving health and increasing lifespan? Lower BMI is not always tied to good health. Unfortunately, getting people to lose weight at any cost (usually by chronic fasting) seems to be the primary goal of medicine. Very little to no consideration is given to the idea that maybe other factors are at play in determining the overall effects of diet on health and lifespan. For instance, the idea that it is probably endotoxin that is the primary cause of aging associated with diet, and reducing its levels may be the main benefits of dieting.\textsuperscript{\cite{url0e5822fe}}

As such, changing the macronutrients can provide the same benefit without making people starve themselves which damages immune function and destroys lean tissue and metabolism in the long run. It has been known for a long time that reducing fat and protein levels in the diet while consuming carbs liberally can keep weight stable or even reduce it despite massive increase in caloric intake. This is certainly a sign of lower endotoxin as it is the endotoxin that is the primary reason behind weight gain.\textsuperscript{\cite{urlcdbe760a}}

Along those lines, below is yet another study which confirms that the benefits of caloric restriction probably have nothing to do with the lower caloric intake per se but with reduced burden of metabolic waste. The study found that reduced protein (and fat) but liberal carb intake provides the same health and longevity benefits as fasting. The study used casein as protein and starch as the source of carbs, but I think sucrose and ripe fruit (as per the Coke study above) could be even a better sources of carbs and reduce endotoxin even more. The fact that casein was used as protein source probably also contributed to the beneficial effects due to casein's anti-stress and anti-estrogenic effects. The amount of protein used in the diet was about 9\%--10\%. I think this level of protein may work well for people over 65 but younger people should probably shoot for no less than 15\% protein in their diet as they can digest and assimilate the protein better while order people convert most of it to ammonia and/or feed the gut bacteria with the undigested remains.

So, no need for calorie counting or self-torture. Just drink orange juice liberally as your main source of calories and and lest I forget, OJ itself lower endotoxin in humans.\textsuperscript{\cite{urla93e52d2}}

Now I understand why every kind that has tried it seems to lust after a meal of OJ + cheese, and refuses to touch the peanut butter sandwiches after that. Kids know their food.\textsuperscript{\cite{url5805e9f5}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Low-protein high-carbohydrate diets may be the key to longevity, and healthy brain ageing in particular}}, according to a new mice study from the University of Sydney. Published today in \textit{Cell Reports}, the research from the University's Charles Perkins Centre shows improvements in overall health and brain health, as well as learning and memory in mice that were fed an unrestricted low protein high carbohydrate diet. \enquote{There are currently no effective pharmaceutical treatments for dementia---we can slow these diseases, but we can't stop them---so it's exciting that we are starting to identify diets that are impacting how the brain ages,} said lead author and PhD candidate Devin Wahl. \underLine{\textsb{The research shows for the first time that unrestricted low-protein, high-carbohydrate diets have similar protective benefits for the brain as calorie restriction, which is well known for its longevity benefits although not sustainable in humans}}. \enquote{\underLine{\textsb{We have close to 100 years of quality research extolling the benefits of calorie restriction as the most powerful diet to improve brain health and delay the onset of neurodegenerative disease in rodents}},} said Mr Wahl. \enquote{However, the majority of people have a hard time restricting calories, especially in Western societies where food is so freely available. \enquote{\underLine{\textsb{It shows a lot of promise that we have been able to replicate the same kind of gene changes in the part of the brain responsible for memory that we also see when we severely restrict calories}},} said Mr Wahl.}\textsuperscript{\cite{url19695185}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For the current study, \underLine{\textsb{researchers fed the mice complex carbohydrates derived from starch, and casein protein which is found in cheese and milk}}. To assess the brain benefits of the diet the researchers focused on the hippocampus, the region of the brain responsible for learning and memory.\textsuperscript{\cite{url19695185}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}