\chapter{Low-Dose Aspirin Blocks Multiple Sclerosis (MS) and Reverses Its Damage}
\tags{Aspirin, Baby Aspirin, Blocks, Cures, Inflammation, iNOS, Low-Dose, MS, Multiple Sclerosis, Myelin, Nitric Oxide, NO, Stops, Treats}
\info{THREAD \#26662~\textbar{}~NOVEMBER 28, 2018}

\begin{refsection}

A few years ago I posted a study showing that 1.2 g aspirin daily greatly ameliorated fatigue in MS patients and was considered safe enough even at that high dose to be recommended for daily use.\textsuperscript{\cite{url92fa8184}}

However, those studies did not look at whether aspirin actually affected the clinical course of the disease, even though the reduction of fatigue strongly suggested that it did. This new study below shows that aspirin not only blocks the relapses of MS but halts the progression of the disease and completely restores the lost myelin in the nerves, \underLine{\textsb{after only 8 days of treatment}}. These dramatic results were seen in doses even below a \enquote{baby aspirin} (81 mg) daily. The HED of aspirin doses used in the study were 0.07 mg/kg and 0.15 mg/kg. The proposed mechanism of action for aspirin was the reduction of inflammatory burden, including nitric oxide (NO). So much for the \enquote{benefits} of NO. I am beginning to wonder if the recent spike in MS diagnoses in men is not at least partially due to the boom in sales of Viagra-type drugs.

In light of the shockingly successful trial with high-dose biotin, I am afraid it won't be long before both biotin and aspirin get labelled as prescription drugs only. Unlike pregnenolone and DHEA, I don't think there is a law protecting these chemicals from encroachment by the FDA and Big Pharma. So, as was shown in the case of pyridoxamine, if a company performs a clinical trials with aspirin for MS and shows it is effective then that company can petition the FDA to withdraw aspirin from the market. The company running the trials with biotin already petitioned FDA to ban all OTC products that contain more than 1 mg biotin per pill/dose. No decision on that yet, but the process has already been put in motion and aspirin could be next.

\begin{tcolorbox}[quote]

\dots{}We observed marked expression of proinflammatory molecules like iNOS and IL-11 in spinal cord tissue from untreated RR-EAE mice when compared to control mice (fig. S1A and Fig. 2, D and E). However, \underLine{\textsb{aspirin treatment markedly suppressed the mRNA expression of iNOS}} and IL-11 in spinal cord tissue from mice with RR-EAE (fig. S1A and Fig. 2, D and E).\textsuperscript{\cite{urlf13358a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Additionally, recombinant human IL-11 markedly suppresses bacterial lipopolysaccharide-induced NO production from macrophages. Therefore, it is possible that \underLine{\textsb{IL-11 prevented conversion of Tregs in EAE mice by suppressing the production of NO}}.\textsuperscript{\cite{urlf13358a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Here, we describe \underLine{\textsb{a new function of aspirin in which this drug inhibits the autoimmune disease EAE}}. \underLine{\textsb{Oral use of low-dose aspirin reduced the progression of both adoptively transferred and chronic EAE in mice}}. \underLine{\textsb{Aspirin treatment of mice with EAE also inhibited the invasion of mononuclear cells into the spinal cord as well as the expression of inflammatory molecules [inducible nitric oxide synthase (iNOS) and IL-11] and restored myelination and the expression of myelin-specific genes within the CNS}}. A recent double-blind randomized controlled pilot trial suggests that aspirin may represent an effective pretreatment for exercise in MS. Fatigue is very common in MS, and low-dose aspirin is also being considered for treating MS-related fatigues. Here, \underLine{\textsb{our preclinical data suggest that low-dose aspirin may be repurposed for disease modification in MS patients}}.\textsuperscript{\cite{urlf13358a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although at high doses aspirin is reported to exhibit some toxic effects (gastric ulcers, stomach bleeding, tinnitus, etc.), \underLine{\textsb{in our study aspirin suppressed the disease process of EAE at low doses (1 and 2 mg/kg body weight per day)}}. A single pill of \underLine{\textsb{baby aspirin containing 81 mg of aspirin}} is considered to be very much safe for adults for daily use, and \underLine{\textsb{the doses we used in mice are almost equivalent to baby aspirin}}.\textsuperscript{\cite{urlf13358a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although the findings are so far only in mice, \underLine{\textsb{studies suggest that aspirin---even the \enquote{low-dose} variety---might help counter multiple sclerosis}}. Multiple sclerosis, or MS, is an autoimmune disorder where aberrant immune system T-cells attack and destroy the protective myelin protein sheath that coats nerves.\textsuperscript{\cite{url8a0178bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For the study, Mondal's team fed aspirin to mice specially bred to mimic the human form of MS. \underLine{\textsb{The investigators found that even low doses of aspirin---equal to the 81 milligram \enquote{baby aspirin}}} many take to ward off heart trouble---\underLine{\textsb{seemed to curb symptoms of MS}} in the mice. \underLine{\textsb{What's more, the pain reliever seemed to push back the underlying disease itself}}.\textsuperscript{\cite{url8a0178bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Although mouse results are not always translated to humans, \underLine{\textsb{our results highlight an undiscovered property of aspirin and suggest that low-dose aspirin may be repurposed for therapeutic intervention in MS}},} the study team wrote.\textsuperscript{\cite{url8a0178bc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}