\chapter{Magnoil---Liquid Magnesium}
\tags{Absorption, Bioavailability, DMSO, IdeaLabs, Liquid, Magnesium, Oil, Skin, Systemic, Transdermal}
\info{THREAD \#23376~\textbar{}~APRIL 13, 2018}

\begin{refsection}

\underLine{\textsb{NOTE (12/16/2022)}}: Due to occasional supply shortages of the L-pidolate salt of magnesium, some batches of Magnoil may contains magnesium sulfate instead. Adding the product to the shopping cart will show, which option is being currently offered/sold. The sulfate salt has a higher percentage elemental magnesium than the L-pidolate salt, so for some people that may actually be preferable. However, the writings below on the benefits of pyroglutamic acid would no longer apply when the sulfate salt is used. We will monitor sales and feedback from clients and eventually may settle down on using only one of those salts, or maybe offer Magnoil in two options---as a sulfate or L-pidolate salts.

\noindent\rule{\linewidth}{0.4pt}

As many forum users know, magnesium (Mg) is one of the most important minerals for proper metabolic function. It is a required cofactor for hundreds of metabolic enzymes, including the crucial mitochondrial enzyme pyruvate dehydrogenase (PDH), ATP synthesis, and ATP transport in the bloodstream (as a Mg-ATP complex). In addition, Mg plays an important role in various signalling mechanisms within the nervous system including GABA, NMDA, HPA, calcium channels, and so on. Peat has written a lot on the topic of Mg and sodium and their deficiencies in hypothyroidism. One recent metareview study concluded that 80\%+ of people in the Western world suffer from some level of Mg deficiency. With that in mind, a lot of people are supplementing with oral Mg in an effort to raise both serum and tissue levels. However, there are a number of problems with that approach. The first one is that almost all of the Mg salts commonly sold as supplements have poor absorption from the GI tract. For most salts, the reported absorption is usually less than 40\%. Out of that absorbed portion, an even smaller proportion is retained since Mg retention depends on thyroid and ATP (as mentioned above). According to several studies, only about 10\%--15\% of the absorbed Mg is retained within tissues. Finally, virtually all of the Mg salts sold as supplements tend to irritate the GI tract and/or easily cause diarrhea, and this is something Peat has reported first-hand. The combination of all of these factors makes Mg replenishment a very challenging tasks unless somebody is admitted to the ER/hospital and receives an IV drip of Mg. Clearly the latter is not a practical or desirable option for most people.

Some vendors have realized the issue with oral Mg supplementation and have tried to come up with transdermal products, which in principle should avoid the issues of GI irritation and poor absorption/retention. In addition, \underLine{\textsb{raising magnesium levels has been shown to reverse the age-associated decline in DHEA levels, and likely has similar beneficial effects on pregnenolone levels as well}}. However, the only commercially viable product that I have seen so far uses a concentrated magnesium chloride (Mg-Cl) solution (in water). Not only is that solution irritating to the skin but several studies that looked at blood and tissue biomarkers of Mg stores claimed that very little (if anything) gets absorbed from that product. This is not surprising, considering that water is a very poor carrier of chemicals through the skin (which has been confirmed in countless human trials) unless it is combined with a penetration enhancer of some sort. Some other vendors have tried to improve the transdermal effectiveness of Mg-Cl by adding ethanol, polyethylene glycol, propylene glycol, etc. The issue with that approach is that most magnesium salts are very poorly soluble in alcohols/glycols, which results in very little Mg being present in the product and thus the overall Mg delivery into the system is possibly even lower than the plain Mg-Cl + water combination.

If somebody could resolve the issue of getting Mg through the skin it could provide a very desirable method for Mg supplementation that avoids most of the issues mentioned previously. We believe that our product described in this thread resolves many of these issues. After more than 10 months of testing with more than 30 different magnesium salts and pretty much every commercially available solvent, we finally found a combination that appears to work well. As a result, we are pleased to present our product \underLine{\textsb{Magnoil}}. It uses Magnesium L-pidolate as the Mg source and DMSO as a solvent. Magnesium L-pidolate is simply the salt of magnesium with L-pyroglutamic acid (L-PGA). I have posted about L-PGA before and it is one of the ingredients in our product Cardenosine. It just so happens that Magnesium L-pidolate is perhaps the only Mg salt that is soluble in good transdermal carriers like DMSO in amounts that makes transdermal supplementation practical. It has been used clinically for years and is available as an OTC magnesium supplement. The combination of Mg and L-PGA seems to have some unique neurotrophic effects, which are likely due to the effects of L-PGA on the brain. Some of those effects, including increasing dopamine synthesis and improving glucose metabolism, are discussed in studies posted in the Cardenosine thread.

Now, this brings us to the choice of solvent---DMSO. I know DMSO has acquired a bit of bad rep here but after running tests on several of our human volunteers (including yours truly) I suspect a lot of that bad rep can be reversed. It appears that not only does DMSO allow for full absorption of the dissolved Mg L-pidolate through the skin, but the combination of the two has some unique effects not seen in other products using DMSO as a solvent. First of all, for some reason there is no visible skin irritation/redness/itching when using the solution on the skin. At least not in the 3 volunteers that tried Magnoil on their skin for several days in a row. This is a notable difference compared to other DMSO solutions such as the older version of our steroid products, which caused skin irritation in some people. Second, there seems to be no skin drying or peeling, which DMSO is also known to cause sometimes. Finally, after application of the solution and allowing for about 20 min to achieve complete absorption, the skin is left very smooth and feels quite rejuvenated. The solution is viscous and feels very much like a gel. It is sticky after initial application, which is something people noticed with Cardenosine. This is likely due to the L-PGA component, as it is known to acquire a sticky texture when in solution. However, that mild stickiness and gel-like consistency makes the solution very suitable for skin application because stays on the skin almost like a cream, and it does not run down or drip on the ground as it often happens with more liquid solutions. In addition, another cool property of the product is that L-PGA is itself a transdermal penetration enhancer, as I also mentioned in the Cardenosine thread. As such, it likely synergizes with the transdermal effectiveness of DMSO to improve absorption even more.

Our informal tests show that within a few minutes after application the typical effects of increased magnesium levels are observed---i.e., increased temps, pink color of previously pale/blue skin, calmness, anxiolytic effect, and even sedation when higher dose are used. One of the people who tried it has chronic constipation due to IBS-C and reported increased bowel movements---from 1 every 2 days to 2 per day. So, it does look like Magnoil is capable of delivering magnesium systemically and to tissues, but the ultimate test would be more people using it and reporting their results. We are really excited about it, because we don't know of any other product on the market (or in development) that has these features.

The name Magnoil is an acronym composed of portion of the words \underLine{\textsb{magn}} esium and \underLine{\textsb{oil}}. Of course, it does not contain any oils but the name is a reference to the gel-like and oily consistence of the solution due to the high amount of magnesium dissolved in it. The product can be ordered from the page below.\textsuperscript{\cite{url582ffb3c}}

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

Magnoil is a liquid magnesium supplement suitable for skin application. Magnesium has a unique and highly important role in human health. The mineral is a required cofactor for over 300 enzymes in the organism, including the crucial enzyme PDH. In addition, it has a well-recognized role in the CNS and various other systems including GABA/glycine receptors, NMDA, calcium channels, inflammation (CRP, \greek{NF-$\kappa$B}, \greek{TNF$\alpha$}, etc.).

Serving size: 25 drops

Servings per container: about 30

Each serving contains the following ingredients:

Magnesium L-pidolate: 333 mg

\underLine{\textsb{OR}} (see NOTE at the top of thread for more info)

Magnesium sulfate: 200 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

CNS/mood/cognition

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS: Neurotropic effects of magnesium pyroglutamate are due to an influence on the synthesis of neuropeptides containing pyroglutamate (orexin, thyroliberin, neurotensin etc.) and due to the similarity between pyroglutamate-anion with some neuroactive components (L-theanine, 2-pirrolydinone, piracetam}}). \underLine{\textsb{CONCLUSION}}: The results of the study suggest \underLine{\textsb{neuroprotective, sedative and antidepressive properties of magnesium pyroglutamate}} which are realized by \underLine{\textsb{pyroglutamate-anion in the synergism with magnesium cation}}.\textsuperscript{\cite{urlfbc14ba9}}

\end{tcolorbox}

CVD/circulation/blood pressure/anemia.\textsuperscript{\cite{url78a40cfb, url78a40cfb, urlbe2bed8a, url32c389a8, url6f54ccf7, url4bd3cccc, url2f5ca810, url1f7d74ec, url8fca64fa, urlc3beedf5, url6b36363a, urlc635ae4d, url4fea910d}}

Metabolism/diabetes.\textsuperscript{\cite{url4d55ecda, url4f09886c, urlacc22683, urlc0cd23c4, urld9daa871, url2bd59abc}}

Reproductive.\textsuperscript{\cite{urlf6594a1f}}

Allergies.\textsuperscript{\cite{urlf2810ea4}}

\printbibliography[heading=subbibliography]

\end{refsection}