\chapter{Major Depression Rates Rapidly Rising, Especially in Young People}
\tags{Adults, Depression, Increase, Major, Mental Illness, Rates, Teens}
\info{THREAD \#23876~\textbar{}~MAY 16, 2018}

\begin{refsection}

I posted a few studies in the past showing that rates for cancer, diabetes, and stroke have increased several-fold over the last decade, and mostly in young people. The official version peddled by the FDA of course is that we just keep getting healthier by the minute and life expectancy is rising relentlessly. Not sure how can anybody have confidence in predictions 50--70 years into the future, but I guess FDA knows he future better than any one of us.\textsuperscript{\cite{urlb63f0463, urlcf14bcb9, url7ffe8104}}

This study below adds more to the evidence for \enquote{improving} mental health of US citizen, and once again especially among young people. Keep in mind that these increases in depression occur on the background of record-high prescription rates of antidepressants (mostly of the SSRI kind) and many of those drugs are known to cause the very depression that they are supposed to treat. And to make matters worse, the real story is probably much worse considering that a large portion of people with depression do not get diagnosed or treated for it, so the figures below do not include them. At least the report does not shy away from pointing the finger at stress and lack of human contact as major reasons behind the depression epidemic.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Major depression is on the rise among Americans from all age groups, but is rising fastest among teens and young adults}}, new health insurance data shows. Depression rates also vary a lot state by state, with Rhode Island having the highest rate of depression at 6.4 percent. Hawaii has the lowest rate---2.1 percent.\textsuperscript{\cite{url6f37a24a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The findings are almost certainly an underestimate}}, as well. The Blue Cross Blue Shield data\textsuperscript{\cite{urlca4de851}} comes from 41 million health records and counts people who got a diagnosis of major depression. \underLine{\textsb{Many people who report symptoms of depression say they have not been diagnosed or sought treatment for it}}.\textsuperscript{\cite{url6f37a24a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Many people are worried about how busy they are}},} said Dr. Laurel Williams, chief of psychiatry at Texas Children's Hospital. \enquote{\underLine{\textsb{There's a lack of community}}. There's the amount of time that we spend in front of screens and not in front of other people. \underLine{\textsb{If you don't have a community to reach out to, then your hopelessness doesn't have any place to go}}.}\textsuperscript{\cite{url6f37a24a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}