\chapter{Marijuana May Cause Psychosis/Schizophrenia by Increasing Serotonin Signalling}
\tags{5-HT$_{2\textnormal{A}}$, Cannabis, Expression, Increase, Marijuana, Psychosis, Risk, Schizophrenia, Serotonin, THC, Weed}
\info{THREAD \#24057~\textbar{}~MAY 25, 2018}

\begin{refsection}

I know the topic of weed is controversial but by now the link between heavy and chronic marijuana use and the risk of psychotic conditions like schizophrenia has been well established. Peat mentioned a few times briefly that cannabis has anti-androgenic effects and should not be used chronically but up until now the mechanism of weed causing psychosis was not officially known. This study below shows that the active cannabis ingredient THC increases expression of the psychedelic receptor 5-HT$_{2\textnormal{A}}$, which is responsible for the sensory overload and auditory hallucinations often reported by people with psychosis.\textsuperscript{\cite{urlcfd25e9f}}

\begin{tcolorbox}[quote]

\dots{}The research was led by Leyre Urigüen, and the UPV/EHU researchers and CIBERSAM affiliates Inés Ibarra-Lecue, Irene Mollinedo, Luis F. Callado, Javier Meana and Rebeca Diez-Alarcia participated in it. It analysed the brains of mice to whom \underLine{\textsb{THC had begun to be administered chronically during \enquote{adolescence}}, a critical period in brain development which in people corresponds to adolescence.} \underLine{\textsb{In the study of the cerebral cortex of these mice the researchers spotted alterations in the serotonin 2A receptor, which is primarily responsible for producing hallucinations that are a feature of psychosis and schizophrenia}}. Specifically, the research team found that \underLine{\textsb{the functionality of this pro-hallucinogenic receptor increases after chronic treatment with cannabis}}. They also described the means by which this hyperfunctionality takes place. \enquote{The description of this hyperactivity of the serotonin 2A receptor, detected for the first time on a molecular level in the brain, is the first step towards exploring other fields,} said Dr Urigüen. At the same time, the researcher maintained that \enquote{\underLine{\textsb{the final aim is to identify the existence of similar molecular changes in people who consume cannabis to be able to associate them with the risk of developing psychosis or schizophrenia, and also to produce new drugs to alleviate the symptoms of patients with schizophrenia}}.}\textsuperscript{\cite{url81439e88}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}