\chapter{Massive Study Says SSRI Drugs Are Both Ineffective and Dangerous}
\tags{Antidepressant, Dangerous, Ineffective, Placebo, Serotonin, Side Effect, SSRI, Suicide}
\info{THREAD \#24948~\textbar{}~JULY 23, 2018}

\begin{refsection}

While the study is nothing new for the forum users here, what makes it important is that it is the largest study ever and includes reviewing all the available literature on the topic to date. The conclusion---not only are SSRI drugs ineffective but their risks far outweigh even the (mostly) theoretical benefits claimed by Big Pharma. Considering that apparently more 85\% of people with depression spontaneously recover without any treatment, the case for SSRI use becomes completely untenable.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{CONCLUSIONS}}: SSRIs might have statistically significant effects on depressive symptoms, but \underLine{\textsb{all trials were at high risk of bias and the clinical significance seems questionable}}. \underLine{\textsb{SSRIs significantly increase the risk of both serious and non-serious adverse events}}. \underLine{\textsb{The potential small beneficial effects seem to be outweighed by harmful effects}}.\textsuperscript{\cite{url02e6fc8d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previous research\textsuperscript{\cite{url34561688}} has also found that antidepressants are no more effective than placebo for mild-to-moderate depression, and other studies\textsuperscript{\cite{url1962b06b}} have questioned whether such medications are effective even for severe depression. Concerns have also been raised about the health risks of taking antidepressants---such as a recent study which found that taking antidepressants increases one's risk of death by 33\% (see MIA report\textsuperscript{\cite{url050b3370}}). \underLine{\textsb{In fact, studies have demonstrated that as many as 85\% of people recover spontaneously from depression}}. \underLine{\textsb{In a recent example, researchers found that only 35\% of people who experienced depression had a second episode within 15 years}}. \underLine{\textsb{That means that 65\% of people who have a bout of depression are likely never to experience it again}}.\textsuperscript{\cite{url595cac16}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}