\chapter{Massive Fraud Was Used to Sell the Public on the Safety of HRT (Estrogen)}
\tags{Big Pharma, Estrogen, Fraud, Ghostwriting, HRT, Public Health, Risk, Safety, Studies}
\info{THREAD \#22657~\textbar{}~MARCH 02, 2018}

\begin{refsection}

Ray wrote in one of his articles about the concerted, wide-scale fraud that has been perpetuated for decades by the pharma industry to convince the public that estrogen is safe and thus pave the way for mass-scale HRT with that deadly steroid. He has a link in one of his articles to a study by a Harvard researcher who does a very good overview on some of the more mainstream techniques used by Big Pharma to skew the public opinion in favor of estrogen.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For more than 60 years, the estrogen industry has been using the techniques of public relations, including the placement of pseudoscientific articles in medical journals, to promote their sales}}. \underLine{\textsb{Recently, Carla Rothenberg documented a conspiracy of the estrogen industry in the 1940s to get medical and governmental approval of their products by shifting attention away from the clear evidence of estrogen's toxicity}}. Her paper competently reviews the subsequent history of \enquote{Hormone Replacement Therapy.}\textsuperscript{\cite{url2b825bfa}}

\end{tcolorbox}

Interestingly, the link to the paper on Harvard's website no longer works, and the paper cannot be found anywhere on the university's website. A Google search shows that the paper was hosted on a few other university website's but those links are now dead too. In fact, the paper is no longer publicly available from any source (as far as I can tell). I doubt that this is a coincidence. Well, luckily I have a copy of that paper and I am uploading it in this thread for people who want to get riled up reading about massive, decade-long fraud schemes 

Aside from that work of the Harvard Law graduate, very few other studies have been published on the subject. There have been rumors that Big Pharma uses other nefarious means to promote the \enquote{safety} of estrogen but not many formal studies on that have been done. This study below now adds \enquote{ghostwriting} to the list of techniques pharma companies use to pollute the public opinion and influence the FDA. Ghostwriting is particularly nefarious because it has widespread effects on the entire body of knowledge in a given field, and if a study establishes itself as important, it will be cited and used for public health decisions for decades to come. The infamous 1930s Burr study on the \enquote{essential} nature of PUFA is a very good example. I wonder if that study was the first example of ghostwriting\dots{} In what could be just a freaky coincidence, one of the main players in Wyeth's scheme to sell estrogen as safe was its VP of Scientific Communications, Gerald Burr. I don't know for sure if he is related to the Burrs that did the 1930s study but there is information on Ancestry suggesting Gerald is George Burr's grandson. If this is indeed the case, I suppose we can say that fraud does indeed run in the family.

Finally, while the study below calls out only Wyeth directly, virtually all other Big Pharma companies have either a patented estrogen formulation or a SERM that stand a lot to gain from HRT being accepted as safe and becoming mainstream. So, it truly is an industry-wide conspiracy. Even more concerning is the recent resurgence in attempts to cast serious doubt on the famous WHI study---the study which ended estrogen's prospects as a drug prescribed to every woman for \enquote{general health.} There have already been a number of editorials in \textit{JAMA} stating that the WHI study design was flawed and if a different dosage or formulation had been used then estrogen would have delivered spectacular results. If the study below is correct then many/most of these editorials are probably ghostwritten too\dots{}

\begin{tcolorbox}[quote]

Some 1500 documents revealed in litigation provide \underLine{\textsb{unprecedented insights into how pharmaceutical companies promote drugs, including the use of vendors to produce ghostwritten manuscripts and place them into medical journals}}.

\underLine{\textsb{Dozens of ghostwritten reviews and commentaries published in medical journals and supplements were used to promote unproven benefits and downplay harms of menopausal hormone therapy (HT)}}, and to cast raloxifene and other competing therapies in a negative light.

Specifically, \underLine{\textsb{the pharmaceutical company Wyeth used ghostwritten articles to mitigate the perceived risks of breast cancer associated with HT, to defend the unsupported cardiovascular \enquote{benefits} of HT, and to promote off-label, unproven uses of HT such as the prevention of dementia, Parkinson's disease, vision problems, and wrinkles}}.

Given the growing evidence that ghostwriting has been used to promote HT and other highly promoted drugs, the medical profession must take steps to ensure that prescribers renounce participation in ghostwriting, and to ensure that unscrupulous relationships between industry and academia are avoided rather than courted.\textsuperscript{\cite{urla2274816}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Finally, in response to a question about whether previously commissioned papers could be reused, \underLine{\textsb{Gerald Burr of Wyeth}} wrote: \enquote{You can't just put another name on the article, but you can plagiarize the way we did when we wrote papers in college. What you need to do is give your potential authors Karen's version of the article before the author modified it. Then have your authors modify it for publication under their name. Wyeth owns Karen's draft, not the final publication.} Burr supplied five drafts but asked that Karen Mittleman be notified of the plans for reuse \enquote{so she can advise if we are going to piss off any of the U.S. authors.}\textsuperscript{\cite{urla2274816}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}