\chapter{Medical Errors Are the Third-Leading Causes of Death in the US}
\tags{Cause, Death, Iatrogenic, Medical Error, Top}
\info{THREAD \#22706~\textbar{}~MARCH 05, 2018}

\begin{refsection}

As many of you know, CDC maintains a list of leading causes of death in all developed nations that share data with the US. In the US, the leading causes of death for over the last 5 years are as follows:

Heart disease.

Cancer (malignant neoplasms)

Chronic lower respiratory disease.

Accidents (unintentional injuries)

Stroke (cerebrovascular diseases)

Alzheimer's disease.

Diabetes.

Influenza and pneumonia

I posted some threads responses recently showing that cancer is now the leading cause of death in most US states.\textsuperscript{\cite{url51e2332a, url86149244, url77ec1c69}}

However, what has been completely ignored (very likely on purpose) is the so-called iatrogenic deaths---i.e., deaths caused by medical interventions. That includes both mistakes and known side effects/risks of those interventions. Up until this year CDC claimed that iatrogenic causes of death were a very small percentage and it did not even make it into the top 10 list. However, a new study by Johns Hopkins University found that the only reason iatrogenic deaths are not in the top 10 is because the CDC has been collecting and labeling data from death certificates incorrectly. When the data is properly labeled, iatrogenic deaths become the third leading cause of death in the US. However, the truth is actually much grimmer. In cases like cancer, which is now the leading cause of death, unless the patient dies on the operating table the cause of death is not recorded as due to medical intervention. In fact, in order to keep cancer stats down, the cause of death is not even recorded as due to cancer but as a side effect of the cancer such as cachexia/wasting, opportunistic infection due to immunosuppression from chemotherapy/radiation, stroke or heart attack due to stress or estrogenic treatments (e.g., prostate cancer), etc. If those deaths are taken into account the picture actually becomes horrifying because iatrogenic cause of death quickly jumps to number one spot on the CDC list, and also dwarfs the number of the next few causes combined.

So much for the glory of medicine and \enquote{do no harm.} It is no wonder the Hippocratic Oath is no longer administered or even mentioned in medical schools, as they produce nothing but highly paid assassins. As the study below says itself, the system was designed to optimize \underLine{\textsb{billing}} for the provided medical services, not accurate reporting.\textsuperscript{\cite{url7a19b69e, urlee317a2a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Analyzing medical death rate data over an eight-year period, Johns Hopkins patient safety experts have calculated that more than 250,000 deaths per year are due to medical error in the U.S}}. Their figure, published May 3 in \textit{The BMJ}, surpasses the U.S. Centers for Disease Control and Prevention's third leading cause of death---respiratory disease, which kills close to 150,000 people per year. \underLine{\textsb{The Johns Hopkins team says the CDC's way of collecting national health statistics fails to classify medical errors separately on the death certificate}}. The researchers are advocating for updated criteria for classifying deaths on death certificates. \enquote{\underLine{\textsb{Incidence rates for deaths directly attributable to medical care gone awry haven't been recognized in any standardized method for collecting national statistics}},} says Martin Makary,\textsuperscript{\cite{url2d0ea0c6}} professor of surgery at the Johns Hopkins University School of Medicine and an authority on health reform. \enquote{\underLine{\textsb{The medical coding system was designed to maximize billing for physician services, not to collect national health statistics, as it is currently being used}}.}\textsuperscript{\cite{url79693812}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}