\chapter{Mediterranean Diet Study Has Been Retracted, Health Link No Longer Causative}
\tags{Benefits, Causative, Correlation, Diet, Health, Lifestyle, Mediterranean, Mediterranean Diet, Nutrition, Retracted}
\info{THREAD \#24531~\textbar{}~JUNE 25, 2018}

\begin{refsection}

By now, there is probably no adult in the Western world who has not heard of the Mediterranean diet and all of its supposed benefits for health. While the buzz about the diet has been going on for decades, a massive study was published in 2013, which pretty much legitimized the health claims made by nutritionists and dieticians in regards to the diet.\textsuperscript{\cite{urle35475a8}}

Well, that study above was retracted last week due to poor study design. The poor design included lack of proper randomization and in some cases massive assumptions about study participants that were presented as solid facts. As a result, the study has been re-analyzed and about to be republished. The new study will still claim that there is a positive link between the diet and good health outcomes. But the link will no longer be claimed to be causative. I personally suspect that the health benefits are due to the way of life of the communities in that part of the world and not so much in the diet. When the diet was tried as an intervention in a few clinicals trials in US and some Asian countries, it did not result in any improvement in the measured biomarkers. Maybe it is because the olive oil used in the intervention trials is nothing like the \enquote{real deal} used in Mediterranean countries.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In 2013, the {\textsbit{New England Journal of Medicine}} published a landmark study that found that people put on a Mediterranean diet had a 30\% lower chance of heart attack, stroke, or death from cardiovascular disease than people on a low-fat diet}}. \underLine{\textsb{It received massive media and public attention when released, and since has been cited by 3,268 other scientific papers}}. \underLine{\textsb{The study had tremendous impact on the field of nutrition and health science}}. \underLine{\textsb{Yesterday (June 13), however, the journal retracted the study---providing a new reason for skepticism about how effective the now-popular Mediterranean diet really is}}. The reasons for the withdrawal are complicated, having to do with the methodology of the study. As Alison McCook of the Retraction Watch blog writes for NPR, this retraction is the result of the work of John Carlisle, a British anesthesiologist and self-taught statistician. Carlisle has spent recent years analyzing over 5,000 published randomized controlled trials (the gold standard of medical science research) to see how likely they were to have actually been properly randomized. In 2017, he reported his results: at least 2\% of the studies\textsuperscript{\cite{url0b4de228}} were problematic.\textsuperscript{\cite{url9a03004d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As Cook reports, the lead author of the paper, Miguel Ángel Martínez González, saw Carlisle's analysis and decided to follow up with a thorough review of the study design. The study was supposed to randomly assign participants to either the Mediterranean diet with a minimum of four extra tablespoons of olive oil a day, the same diet but with at least an ounce of mixed nuts, or a low-fat diet. But Martínez González found that \underLine{\textsb{of the approximately 7,500 participants in the study, 14\% had not actually been randomly assigned}}. \underLine{\textsb{Instead, many married couples were assigned to the same group}}. \underLine{\textsb{In one particularly troubling case, a field researcher decided to assign an entire village to a single group, because some residents were complaining that their neighbors were getting free olive oil}}. The field researcher working never reported the decision. Martínez González and his team spent a year reanalyzing the data, working with outside experts. \underLine{\textsb{The end result is that the study's overall findings are still accurate in one sense: There is a correlation between the Mediterranean diet and better health outcomes. But in another sense, the paper was entirely wrong: the Mediterranean diet does not cause better health outcomes. That might seem like a minor difference, but in the world of medical science, it's incredibly significant, and the change robs the study of much of its original power}}.\textsuperscript{\cite{url9a03004d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}