\chapter{Melanoma Is an Endocrine Tumor Like Breast Cancer---Driven by Estrogen}
\tags{Breast Cancer, Endocrine, Estrogen, Malignnant, Melanoma, Neoplasia, Neoplasm, Tumor}
\info{THREAD \#23589~\textbar{}~APRIL 26, 2018}

\begin{refsection}

Peat has said this a number of times in his articles, but to this day the mainstream view is that melanoma and all other skin cancers are driven by overexposure to sunlight. The fact that melanoma rates have skyrocketed over the last 20 years (perfectly coinciding with increased sunscreen use), and the fact that most melanomas appear on skin spots that never see much sunlight does very little to detract the medical \enquote{experts} from advancing the stupid view of the \enquote{evil} Sun.

The study is a good review and summary of why melanoma should be considered an endocrine tumor---i.e., one driven by hormone levels---and it examines the remarkable similarities with breast cancer. Also, I can't help but notice that this study (and countless others) also calls estrogen a well-known carcinogen yet we continue to hear from FDA and pharma companies about its benefits for both men and women\dots{} Another interesting point from the study is that people with melanoma may be able to live just fine with it. Of the 9 case studies presented, 3 did just fine with no treatment and the ones who died all had surgical interventions for the mole. One \enquote{untreated} case lived for more than 25 years with metastatic melanoma that even led to liver failure, yet the patient persisted. Perhaps most importantly, \underLine{\textsb{all}} reported cases developed the melanoma while on some sort of synthetic estrogen treatment. The study also corroborates Peat's statements about the \underLine{\textsb{benefit of progesterone for this cancer (in both sexes), as well as potentially beneficial role of testosterone in males}}.

\begin{tcolorbox}[quote]

\dots{}There are several features about malignant melanoma that suggest endocrine influence: (a) \underLine{\textsb{malignant melanoma is extremely rare in sexually immature people}}; (b) hormones (estrogen, androgen, MSH) play an important role in melanogenesis, (c) melanoma is frequently activated during pregnancy and pigmentation is generally increased during pregnancy; (d) \underLine{\textsb{there is a significant response of malignant melanoma to antiestrogenic hormone}}; (e) \underLine{\textsb{occasional cases of malignant melanoma remain dormant for long periods of time, reminiscent of the clinical course of breast, kidney, and endometrial cancer, the triad of \enquote{estrogen-dependent} tumors}}.\textsuperscript{\cite{url1a99f45a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The clinical course of patients with carcinoma of the breast, kidney and endometrium is sometimes marked by long latent periods of tumor dormancy. Similarly, in occasional patients with melanoma, the tumor may remain inactive for many years. (\underLine{\textsb{The one-eyed man with jaundice is a well-known clinical syndrome of metastatic melanoma of the liver occurring in a patient 25 years after enucleation of an orbit for melanoma}}.)\textsuperscript{\cite{url1a99f45a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Estrogen is a well-known carcinogenic agent in animals}}. \underLine{\textsb{Chronic administration of estrogen can induce carcinoma of the breast endometrium and kidney in a variety of rodent species}}. The pigmented tumor of the glandular flank organ of hamsters, induced by estrogen, is probably a skin appendage tumor and not a true melanoma.\textsuperscript{\cite{url1a99f45a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Evidence is presented suggesting melanoma may be an \enquote{estrogen-dependent} tumor}}. \underLine{\textsb{The mechanism(s) of carcinogenic action of estrogen is unknown but is thought to be related to its stimulation of DNA and protein synthesis}}. \underLine{\textsb{A deleterious effect of estrogen may occur in premenopausal patients with carcinoma of the breast, in patients with carcinoma of the endometrium and kidney---and in patients with malignant melanoma}}. \underLine{\textsb{The paradoxical beneficial effect of estrogens in postmenopausal patients with carcinoma of the breast may be due to stimulation of beneficial immunological factors; a discussion of this is beyond the scope of this report}}. //\underLine{\textsb{malignant melanoma is an estrogen-dependent tumor}}, there are several implications; Therapeutic trials with other antiestrogenic compounds such as Ul 1, 100 A3 appear warranted in melanoma. Patients with known malignant melanoma should be cautioned against the use of oral contraceptives, exogenous estrogens and pregnancy. A large-scale prospective study of patients on estrogens and oral contraceptives might be undertaken to determine whether there is a significant increase in the incidence of malignant melanoma. Patients with breast or prostate cancer receiving estrogen therapy should be observed for primary melanoma. Suspicious lesions in these patients should be biopsied to differentiate between melanoma and metastases from the primary disease.\textsuperscript{\cite{url1a99f45a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}