\chapter{Memories Not Stored in the Brain but in the Entire Organism, Can Be Transmitted}
\tags{Brain, Cell, Cellular, Cross-Organism, Environment, Epigenetic, Memories, RNA, Transfer, Transmit}
\info{THREAD \#23874~\textbar{}~MAY 16, 2018}

\begin{refsection}

Peat has spoken a few times against the common idea that the brain is a storage mechanism for memories, personalities, habits, etc. There are countless of cases where people who have lost almost their entire brain (except their brainstem) have maintained perfectly normal lives with their personalities and memories intact.

In addition, there have been recent studies showing that traumatic memories can be passed onto the next generation without any change in the underlying genome of the traumatized organism. Transgenerational memories have also been described quite often, even though official medicine dismisses these as hoaxes.

This study below shows that memories can be transferred quite easily by simply injecting RNA (not originating in the brain) from the remembering organism to another one who has not been exposed to the same memory-forming events. This suggests that every cell in the organism has a role in maintaining memories of past events and environments, which matches well Peat's writings on the topic. It also immediately shows why treating a disease like cancer by cutting out or burning it is a lost cause since every cell in the organism likely has already obtained access to the cancer RNA and can recreate the tumor in any tissue/organ if the environmental conditions still favor tumor development.\textsuperscript{\cite{urleb760328}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sluggish memories might be captured via RNA}}. \underLine{\textsb{The molecule, when taken from one sea slug and injected into another, appeared to transfer a rudimentary memory between the two}}, a new study suggests. Most neuroscientists believe long-term memories are stored by strengthening connections between nerve cells\textsuperscript{\cite{url457baff3}} in the brain (\underLine{\textsb{SN: 2/3/18, p. 22}}). But these results, reported May 14 in \underLine{\textsb{eNeuro}}, buoy a competing argument: that some types of RNA molecules, and not linkages between nerve cells, are key to long-term memory storage. \enquote{\underLine{\textsb{It's a very controversial idea}},} admits study coauthor David Glanzman, a neuroscientist at UCLA. When poked or prodded, some sea slugs (\underLine{\textsb{Aplysia californica}}) will reflexively pull their siphon, a water-filtering appendage, into their bodies. \underLine{\textsb{Using electric shocks, Glanzman and his colleagues sensitized sea slugs to have a longer-lasting siphon-withdrawal response---a very basic form of memory}}. \underLine{\textsb{The team extracted RNA from those slugs and injected it into slugs that hadn't been sensitized}}. \underLine{\textsb{These critters then showed the same long-lasting response to touch as their shocked companions}}. RNA molecules come in a variety of flavors that carry out specialized jobs, so it's not yet clear what kind of RNA may be responsible for the effect, Glanzman says. But \underLine{\textsb{he suspects that it's one of the handful of RNA varieties that don't carry instructions to make proteins, the typical job of most RNA. (Called noncoding RNAs, these molecules are often involved in manipulating genes' activity.)}}\textsuperscript{\cite{url1c11a15c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}