\chapter{Methylene Blue Is a Potent Anti-Inflammatory, With Possibly the Broadest Spectrum}
\tags{Anti-Inflammatory, Endotoxin, Inflammation, LPS, Metabolism, Methylene Blue, Mitochondria, Mitochondrial Respiration, Nitric Oxide}
\info{THREAD \#22156~\textbar{}~JANUARY 30, 2018}

\begin{refsection}

Some bold statements in this study, which combined both \textit{in vitro} and \textit{in vivo} models. The HED for methylene blue (MB) was just 0.15 mg/kg, which is in the range of 10 mg--15 mg doses that showed great effectiveness in treating mental disorders like depression and psychosis. As you can see from the study below, the anti-inflamamtory mechanism of action was not so much opposition of NO and its synthesis (which MB does do quite well) but improvement of mitochondrial function. Finally, MB improved survival in a sepsis model, which probably makes it a great addition to thiamine for treating septic patients.


\begin{tcolorbox}[quote]

\dots{}In this study, we assessed the effect of methylene blue (MB) on canonical (NLRP3, NLRC4, and AIM2) and non-canonical inflammasome activation. We demonstrated that MB acts as an anti-inflammasome agent. Specifically, \underLine{\textsb{MB attenuated specific inflammasome trigger-mediated $\symbf{\greek{IL-1$\beta$}}$/18 and caspase-1 secretion as well as Asc pyroptosome formation}}. \underLine{\textsb{MB also blocked mitochondrial ROS production, which triggers NLRP3 inflammasome activation, as well as NLRP3 and $\symbf{\greek{pro-IL-1$\beta$}}$ expression, which are essential components for inflammasome activation}}. \underLine{\textsb{In addition, MB attenuated activity of casaspe-1, which directly induces maturation of $\symbf{\greek{IL-1$\beta$}}$/18}}. The anti-inflammasome properties of MB were further confirmed in an animal model. \underLine{\textsb{MB treatment reduced LPS-induced lethality and Listeria-mediated $\symbf{\greek{IL-1$\beta$}}$ secretion}}. \underLine{\textsb{Taken together, we suggest that MB can inhibit both the beginning and end of canonical and non-canonical inflammasome activation}}.\textsuperscript{\cite{url97873715}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present study, MB treatment increased the survival rates of LPS-treated mice (Fig. 4A). Although we demonstrated the inhibitory effect of MB on NLRP3 and/or non-canonical inflammasome activation for reduction of LPS lethality, blockage of NO production by MB might support increased survival rates in septic mice. On the other hand, we hypothesized that NO increases \greek{IL-1$\beta$} secretion via inflammasome activation. \underLine{\textsb{For this, we treated L-arginine, an endogenous NO precursor, to LPS-primed BMDMs and assessed $\symbf{\greek{IL-1$\beta$}}$ secretion}}. \underLine{\textsb{As the result, L-arginine did not induce any $\symbf{\greek{IL-1$\beta$}}$ secretion in LPS-primed BMDMs (Supplementary Fig. 3)}}. \underLine{\textsb{Thus, we conclude that MB attenuates inflammasome activation independent of NO production}}.\textsuperscript{\cite{url97873715}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}MB is an oxidation-reduction (redox) agent previously used safely in humans as an antidote for certain metabolic poisons1. In addition, MB prevents the formation of superoxide and nitric oxide in mitochondria and is able to improve brain oxidative metabolism by enhancing mitochondrial oxygen consumption1. In animal studies, MB counteracts the damaging effect of rotenone, an inhibitor of the mitochondrial electron transfer complex I, on retinal neurons24. Thus, MB is suggested as a potential therapeutic target for mitochondrial dysfunction. \underLine{\textsb{Mitochondrial dysfunction plays a determinant role in a number of acute and chronic inflammatory diseases25}}. \underLine{\textsb{Mitochondrial dysfunction acts upstream of NLRP3 activation by providing ROS to trigger NLRP3 oligomerization or by inducing $\symbf{\greek{$\alpha$-tubulin}}$ acetylation to relocate mitochondria in proximity to NLRP314,26}}. \underLine{\textsb{Based on our results and previous reports, we conclude that MB attenuates inflammasome activation by improving mitochondrial function}}.\textsuperscript{\cite{url97873715}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Inflammasome dysregulation has been implicated in neurologic disorders and metabolic diseases, neither of which are traditionally considered to be inflammatory diseases but which are increasingly recognized as having an inflammatory component that significantly contributes to the disease process and drives many forms of cancer in humans5. Therefore, researchers have become interested in the regulation of inflammasome activation. So far, several reagents such as recombinant IL-1 receptor antagonist (anakinra), neutralizing \greek{IL-1$\beta$} antibody (canakinumab), soluble decoy IL-1 receptor (rilonacept), IL-18--binding protein, soluble IL-18 receptors, and anti---IL-18 receptor monoclonal antibodies have been developed and applied to control inflammasome-mediated diseases5. These reagents only control events downstream of inflammasome activation such as blockage of \greek{IL-1$\beta$}/-18 signaling. However, we have attempted to screen natural compounds that selectively control events upstream of inflammasome activation32--38. \underLine{\textsb{Based on our finding, MB has the most wide range of anti-inflammasome agents and controls several events upstream of inflammasome activation}}. \underLine{\textsb{Specifically, MB blocks the NLRP3, NLRC4, and AIM2 inflammasomes as well as non-canonical inflammasome}}. \underLine{\textsb{In addition, MB attenuates crystal phagocytosis, the priming step of inflammasome activation, Asc speck formation, and caspse-1 activation}}.\textsuperscript{\cite{url97873715}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}