\chapter{Methylene Blue (MB) May Allow Creating Near-Perfect (Redox) Batteries}
\tags{Batteries, Efficiency, Electricity, Electrons, Flow, MB, Methylene Blue, Properties, Redox}
\info{THREAD \#25382~\textbar{}~AUGUST 29, 2018}

\begin{refsection}

Interesting study on using the redox properties of MB as a way to store electrons and then extract them as needed---i.e., the primary mechanism behind any modern battery.\textsuperscript{\cite{url393ac357}}

\begin{tcolorbox}[quote]

\dots{}A sapphire-colored dye called \underLine{\textsb{methylene blue}} is a common ingredient in wastewater from textile mills. But University at Buffalo scientists think it may be possible to give this industrial pollutant a second life. \underLine{\textsb{In a new study, they show that the dye, when dissolved in water, is good at storing and releasing energy on cue}}. \underLine{\textsb{This makes the compound a promising candidate material for redox flow batteries}}---large, rechargeable liquid-based batteries that could enable future wind farms and solar homes to stockpile electricity for calm or rainy days.\textsuperscript{\cite{url4b10df79}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What Cook and Kosswattaarachchi have shown---so far---is that \underLine{\textsb{methylene blue is good at important tasks associated with energy storage}}. In experiments, the scientists built two simple batteries that employed the dye---dissolved in salt water---to capture, store and release electrons (all crucial jobs in the life of a power cell). \underLine{\textsb{The first battery the researchers made operated with near-perfect efficiency when it was charged and drained 50 times: Any electrical energy the scientists put in, they also got out, for the most part}}.\textsuperscript{\cite{url4b10df79}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}