\chapter{Methylene Blue Cures Malaria Within 48 Hours and Stops Its Further Spread}
\tags{Aretemisinin, Cures, Humans, Malaria, MB, Methylene Blue, Prevents, Rapid, Resistant, Treats}
\info{THREAD \#22282~\textbar{}~FEBRUARY 06, 2018}

\begin{refsection}

This study shamelessly presents the findings as something completely novel and groundbreaking. However, methylene blue (MB) has been used as anti-malarial for more than a century, and in fact treating malaria was its first designation as an official drug.\textsuperscript{\cite{urlf047e3c5}}

Be that as it may, I think it is still encouraging to see new studies with it, since the mechanism of action through which MB kills malarial plasmodium is through the induction of oxidative stress. In fact, the study compared MB effects to another well-known drug for malaria---artemisinin---which also induces of oxidative stress. Given the recent blockbuster studies at University of Arizona Cancer Center showing aretemisinin's success as a ancer drug, I think the same benefits can now be assumed for MB given their same mechanism of action. Finally, MB was shown to work in infections that were resistant to other treatments, including artemisinin. So, MB may be even more effective ROS generator than artemisinin and may thus be a better therapeutic for other conditions such as cancer.

The only downside to the study is that the dose used in humans was very high -15 mg/kg daily. As that dose, MB is likely to strongly inhibit MAO-A and may raise serotonin to dangerous levels. So, I think a lower dose combined with another quinone like vitamin K, emodin or a tetracycline antibiotics would be a safer approach. Alternatively, MB may be combined with an anti-serotonin like cyproheptadine if the high dose is indeed necessary for maximum benefit.\textsuperscript{\cite{url38f700a5}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Research shows that the dye methylene blue is a safe antimalarial that kills malaria parasites at an unprecedented rate}}. \underLine{\textsb{Within two days, patients are cured of the disease and no longer transmit the parasite if they are bitten again by a mosquito}}. This discovery was made by Radboud university medical center scientists and international colleagues during a research project conducted in Mali. The results will be published in \textit{The Lancet Infectious Diseases} on February 6th. The pressure is on when it comes to antimalarial medicines, as \underLine{\textsb{malaria parasites are increasingly resistant to the artemisinin-based combination therapies that are currently used}}. \underLine{\textsb{In addition, these medicines do very little to stop the spread of malaria, as the parasites remain in the blood for a long time, with the chance that other mosquitos are infected if they feed on the patient}}. The parasites split in the patient's red blood cells, forming male and female sex cells (gametocytes). \underLine{\textsb{If another mosquito bites the patient, it sucks up the sex cells and these are fertilized in the mosquito's stomach}}. \underLine{\textsb{The offspring then find their way to the mosquito's salivary glands, where the cycle starts again}}.\textsuperscript{\cite{urlb6c1b5e4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The gametocytes can stay in a person's body for several weeks following treatment for malaria. In the new study in Mali, Radboudumc researchers added methylene blue to the artemisinin-based combination therapy. Methylene blue is a blue dye that is used in laboratories to distinguish dead cells from living cells. \underLine{\textsb{Adding the dye to the antimalaria medicine ensured that patients no longer infected other mosquitos, within as little as 48 hours}}. \underLine{\textsb{Patients who were not given methylene blue were able to infect other mosquitos for at least a week}}. Researcher Teun Bousema (Radboudumc) coordinated the study which was conducted together with the University of California (UCSF) and the Malaria Research and Training Center (MRTC). Bousema: \enquote{We noted that the male parasites disappeared from the bloodstream more quickly than the female parasites.}\textsuperscript{\cite{urlb6c1b5e4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Encouraged by the promising results of laboratory experiments, Bousema's team has investigated for the first time the effect of methylene blue on the spread of malaria amongst humans. Bousema: \enquote{\underLine{\textsb{Methylene blue is very promising, because it can prevent the spread of malaria within such a short time following treatment}}. \underLine{\textsb{There are also indications that methylene blue also works well in species that are resistant to certain medicines}}.} \underLine{\textsb{The dye is safe and was tolerated well by patients}}. There is however just one awkward side effect: \enquote{I have used it myself, and it turns your urine bright blue. This is something that we need to solve, because it could stop people from using it.} \underLine{\textsb{Malaria causes 430,000 deaths every year}}. Infection is caused by the bite of a malaria-carrying mosquito, and 90\% of all deaths are in Africa, mostly amongst children. Malaria prevention focuses primarily on the use of mosquito nets, insecticides and medicine and, as a result, the number of deaths due to malaria has almost halved in the last ten years.\textsuperscript{\cite{urlb6c1b5e4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}