\chapter{Mitochondria Likely Determine Disease Risk, Not the Main Genome/DNA}
\tags{CVD, Disease, DNA, Genome, Metabolism, Mitochondria, Obesity, Risk}
\info{THREAD \#26457~\textbar{}~NOVEMBER 14, 2018}

\begin{refsection}

As I mentioned several times on Danny's podcasts, the genetic approach to curing disease has not really produced much for the last 80 years so little by little the industry is shifting its focus on metabolism. However, that shift won't happen overtly by admitting metabolism is key. Rather, it will again be focused on genes, but instead of the main genome the explanation offered now is that it is the mitochondrial genome that controls chronic diseases. Since mitochondria has its own genome this new explanation is still consistent with the Central Dogma in biology. The problem with that explanation is that mitochondria have only 37 genes (compared to the \char`~30,000 in nuclear genome) and those have been well studied, so their implication for disease is known. Mutations in the mitochondrial genome have been shown to account for some very rare and hereditary diseases such as Kearns---Sayre syndrome, Pearson syndrome, MELAS, etc. They certainly do not account for conditions such as CVD, cancer, neurodegenerative conditions, etc.\textsuperscript{\cite{url3cf841a5}}

This new study shows that the so-called Mendelian genetics explains a very small portion of diseases. The rest are likely due to mitochondrial function.\textsuperscript{\cite{url174b825f}}

\begin{tcolorbox}[quote]

\dots{}Mitochondria have their own DNA, but the 13 genes in human mitochondria---along with DNA sequences for tRNAs, rRNAs and some small peptides---are massively overshadowed by the 20,000 genes in the human nucleus. Nevertheless, these diminutive \underLine{\textsb{mitochondria may have a strong influence on cellular metabolism and susceptibility to metabolic diseases like heart failure or obesity}}, according to preliminary research by Scott Ballinger, Ph.D., professor of pathology at the University of Alabama at Birmingham. \enquote{\underLine{\textsb{For 50 years, researchers have tried to find disease susceptibility using Mendelian genetics}},} Ballinger said, speaking about studies of the chromosomal genes in the cell nucleus. \enquote{\underLine{\textsb{but this explains only 10 percent of the reasons for susceptibility to disease}}.}\textsuperscript{\cite{urleb18410a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After switching the mitochondrial DNA backgrounds, Ballinger and colleagues measured changes in body composition, metabolism and nuclear gene expression in fat tissue when mice switched from a low-fat chow diet to a high-fat diet. In the first report of its kind, they found that \underLine{\textsb{switching the mitochondrial genetic background had a significant impact on adiposity, whole body metabolism and nuclear gene expression}} in mice. For example, \underLine{\textsb{gene expression in both visceral and subcutaneous fat was markedly changed between mice sharing the same nuclear genome but having different mitochondrial DNA backgrounds, when fed chow versus a high-fat diet}}. These changes ranged from 10- to 50-fold differences in the number of genes affected, and mitochondrial DNA background influenced whether the number of affected genes were increased or decreased. These studies also found that \underLine{\textsb{metabolic efficiency and percentage of body fat in the mice were impacted as well}}.\textsuperscript{\cite{urleb18410a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}