\chapter{Morphostasis Theory of Immunity Confirmed---Body Treats Heart Attack Like Viral Infection}
\tags{ATP, Energetics, Energy, Fibrosis, Heart Attack, Immune System, Immunity, Inflammation, Morphostasis, Oxidative Metabolism, OXPHOS, Viral Infection, Virus}
\info{THREAD \#24949~\textbar{}~JULY 23, 2018}

\begin{refsection}

Peat has touched upon his views of the immune system in several articles, mostly related to autoimmune disease. In his view, the role of the immune system is not so much to \enquote{attack} foreign pathogens that threaten the organism, but is more akin to sanitation workers who clean up trash and other debris that can become food for pathogens and stimulate their growth. It is the energetic status of the organism that determines resistance to infections, and if the immune system gets activated it is to remove bits and pieces of damaged tissue that has necrotized due to insufficient energetic resources. This theory is commonly known as Morphostasis theory of immunity and there the website below describes it in more detail.\textsuperscript{\cite{urlb248dac6}}

Of course, mainstream medicine flatly denies such a role for the immune system and continues to insist that we are constantly under attack by \enquote{evil} organisms and we need all sorts of vaccines to protect us, or immunosuppressive therapies when our own immune system turns against us. However, that pernicious view of human biology and the immune system may be beginning to change with studies like the one below. It discovered that during a heart attack, our immune system gets \enquote{activated} as if the body is under attack by virus and it is the overactivity of the immune system that leads to scarring of the heart muscle. Suppressing the immune system was therapeutic and prevented the scarring as a result of a heart attack. I think a much better approach would have been to prevent as much as possible cell death during a heart attack and thus avoid the activation of the \enquote{garbage disposal} system, instead of suppressing it. Progesterone, niacinamide and inosine are among the chemicals known to prevent cell death during ischemia and unsurprisingly have shown tremendous benefit in animal studies with both stroke and heart attacks. In addition, considering Peat's writing on the role of estrogen in triggering such \enquote{autoimmune} attacks, other anti-estrogenic substances like aspirin, vitamin E, vitamin E, emodin, etc. should also be quite helpful. Those have also demonstrated highly therapeutic effects in both preventing the occurrence of and limiting the damage from ischemic events like heart attacks and strokes.

Going beyond heart attacks, I think this illustrates that many of the so-called chronic viral conditions (CFS, EBV, JCV, etc.) are in fact nothing more but a heightened immune response to disintegrating tissue due to energetic dysfunction. Restoring the energetic levels may be highly therapeutic for those conditions as well. Inosine is chemical with known \enquote{anti-viral} properties and has been patented as a prescription drug under the name of Inosine Pranobex. I put the \enquote{anti-viral} in quotes because in light of this study and the knowledge of morphostasis, inosine's effects may have nothing to do with stopping an actual virus. Instead, inosine may simply be correcting an energetic deficiency, as it is an effective precursor to ATP. A lack of proper ATP synthesis is well known to quickly leads to cell death and thus \enquote{immune} activation. Restoring ATP levels has been shown to be therapeutic in a variety of cases ranging tom from liver disease, to neurodegenerative disease, to infectious disease, to cancer. I posted quite a few studies on inosine's role as ATP precursor in the Cardenosine thread if there is interest in learning more about it.\textsuperscript{\cite{url55c1fe6e}}

\begin{tcolorbox}[quote]

\dots{}The team, which also includes researchers from the Center for Systems Biology at Massachusetts General Hospital (MGH), Brigham and Women's Hospital, Harvard Medical School, and the University of Massachusetts, presents the findings in the journalNature Medicine.\textsuperscript{\cite{url55c1fe6e}} \underLine{\textsb{Ischemic heart disease is the most common cause of death in the world and it begins with a heart attack}}. \underLine{\textsb{During this process, heart cells die, prompting immune cells to enter the dead tissue, clear debris and orchestrate stabilization of the heart wall. But what is it about dying cells in the heart that stimulates the immune system}}? To answer this, researchers looked deep inside thousands of individual cardiac immune cells and mapped their individual transcriptomes using a method called single cell RNA-Seq. \underLine{\textsb{This led to the discovery that after a heart attack, DNA from dying cells masquerades as a virus and activates an ancient antiviral program called the type I interferon response in specialized immune cells}}. The researchers named these \enquote{interferon inducible cells (IFNICs).} \underLine{\textsb{When investigators blocked the interferon response, either genetically or with a neutralizing antibody given after the heart attack, there was less inflammation, less heart dysfunction, and improved survival}}. \underLine{\textsb{Specifically, blocking antiviral responses in mice improved survival from 60 percent to over 95 percent}}. These findings reveal a new potential therapeutic opportunity to prevent heart attacks from progressing to heart failure in patients. \enquote{We are interested to learn whether interferons contribute to adverse cardiovascular outcomes after heart attacks in humans,} said King, who did most of the work on the study while he was a cardiology fellow at Brigham and Women's Hospital and at the Center for Systems Biology at MGH in Boston. The immune system has evolved innate antiviral programs to defend against a diverse range of invading pathogens. Immune cells do this by detecting molecular fingerprints of pathogens, activating a protein called IRF3, and secreting interferons, which orchestrate a defense program mediated by hundreds of interferon-stimulated genes. \underLine{\textsb{Investigators found that surprisingly, the antiviral interferon response is also turned on after a heart attack despite the absence of any infection}}. \underLine{\textsb{Their results point to dying cell DNA as the cause of this confusion because the immune system interprets it as the molecular signature of a virus}}. \underLine{\textsb{Surprisingly, the immune cells participating in the interferon response were a previously unrecognized subset of cardiac macrophages}}. These cells could not be identified by conventional flow sorting because unique markers on the cell surface were not known. By using single cell RNA Seq, an emerging technique that combines microfluidic nanoliter droplet reactors with single cell barcoding and next generation sequencing, the researchers were able to examine expression of every gene in over 4,000 cardiac immune cells and found the specialized IFNIC population of responsible cells.\textsuperscript{\cite{url5fce18a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}