\chapter{Naked Mole Rats Do Not Age}
\tags{Aging, CO$_{2}$, Gomperz, Gomperz Law, Metabolism, Naked Mole Rat, Resistance}
\info{THREAD \#22132~\textbar{}~JANUARY 29, 2018}

\begin{refsection}

Many forum users are familiar with the naked mole rat. Peat has mentioned them a few times and we have a few other posts about them on the forum. They are highly resistant to cancer, and while the mainstream medical view is that this is due to their special genes the much more likely explanation is the high CO$_{2}$ levels they are exposed to their whole lives. In addition, we have evidence from other species like bonobos and ants that implicate high metabolism and high CO$_{2}$ as the cardinal protective mechanisms against the deterioration of aging.\textsuperscript{\cite{url054e8f38, urlebbd1149, url9c7e5722}}

This new study below shows that naked mole rats, just like ants and bonobos, do not really age (deteriorate) with the passage of time. Given the role of metabolism in the resistance to aging in other species like bonobos and ants, I think the explanation for this finding is clear and it should be very easy to test. But when I emailed last year one of the eminent scientists working with naked mole rats I got a response that basically said \enquote{No way in hell I am going to check metabolism. I got 3 grants from NIH decoding naked mole rat genome so I have no time for this metabolic nonsense.}\textsuperscript{\cite{urld48b0082}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The first study to analyze the life histories of thousands of naked mole rats has found that their risk of death doesn't go up as they grow older, as it does for every other known mammalian species}}. \underLine{\textsb{Although some scientists caution against any sweeping conclusions, many say the new data are important and striking. \enquote{This is remarkably low mortality}},} says Caleb Finch, a biogerontologist at the University of Southern California in Los Angeles who was not involved in the new study. \enquote{\underLine{\textsb{At advanced ages, their mortality rate remains lower than any other mammal that has been documented}}.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{What she found was astonishing}}, says Buffenstein, who works at the longevity-focused Google biotech spinoff Calico in San Francisco, California: \underLine{\textsb{Naked mole rats seem to flout the Gompertz law, a mathematical equation that describes aging}}. In 1825, British mathematician Benjamin Gompertz found that the risk of dying rises exponentially with age; in humans, for instance, it doubles roughly every 8 years after the age of 30. The law applies to all mammals after adulthood, says Joao Pedro De Magalhaes, a gerontologist at the University of Liverpool in the United Kingdom.\textsuperscript{\cite{url266bf820}}

\end{tcolorbox}

\underLine{\textsb{but Buffenstein did not see this trend in her lab animals}}. After they reached sexual maturity at 6 months of age, each naked mole rat's daily chance of dying was a little more than one in 10,000. \underLine{\textsb{It stayed the same the rest of their lives and}} even went down a little,\textsuperscript{\cite{urld48b0082}} Buffenstein reports this week in elife. \enquote{To me this is the most exciting data I've ever gotten,} says Buffenstein. \enquote{\underLine{\textsb{It goes against everything we know in terms of mammalian biology}}.}

Studies have shown that naked mole rats have very active DNA repair and high levels of chaperones, proteins that help other proteins fold correctly. \enquote{I think the animals keep their house really neat and clean, rather than accumulate damage} that causes the physical deterioration associated with age, Buffenstein says.

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}