\chapter{Niacinamide May Treat Brain Cancer (Glioblastoma)}
\tags{Block, Brain, Cancer, Glioblastoma, Inhibit, Neuroblastoma, Neuroglioblastoma, Niacinamide, SIRT6, Sirtuins, Tumor, Vitamin B$_{3}$}
\info{THREAD \#22822~\textbar{}~MARCH 13, 2018}

\begin{refsection}

Neuroblastoma is one of the most common brain cancers and one of the most lethal ones of all cancers. Senator John McCain is probably the most famous recent victims of this cancer, and others famous cases include Senator Ted Kennedy and one of Joe Biden's son. The latter two died from the cancer and the survival prognosis for most patients is rather dismal---i.e., 12--15 months post diagnosis.

This study below shows that inhibiting one of the sirtuin genes (SIRT6) is highly therapeutic for neuroblastoma. The sirtuin genes are histone deacetylases and it is well-known that histone deacetylase inhibitors (HDAC) are therapeutic for cancer, mostly through inducing differentiation in the \enquote{cancer} cells. Niacinamide is one of the most potent SIRT inhibitors known and used clinically, and as such it is also an HDAC inhibitor. The study shows that niacinamide induces rapid differentiation in neuroblastoma cells and blocks tumor growth. Aside from niacinamide, the study also lists vitamin A (retinoic acid) as a powerful pro-differentiating agent that also blocked neuroblastoma growth at relatively low concentrations of 5 $\mu$M/L, which are achievable with about 25 mg single human dose. As I posted in another thread, SIRT inhibition also decreases fatty acid oxidation (FAO), and as we know, this is also highly therapeutic against cancer.\textsuperscript{\cite{url61df22d7, url74eafc55}}

I suspect that a good portion of the therapeutic effects were due to the inhibition of FAO, even though the study did not examine that angle.

Finally, as an interesting side note, the study says that a good portion of the neuroblastoma cancers spontaneously regress/disappear (in children). The study does not provide much information on percentages of spontaneous remission, but this matches well with Peat's statement that many of the most feared cancers (pancreatic, brain, melanoma, osteosarcoma, etc.) are known to spontaneously regress when the conditions are right and stress is low. Conversely, those cancers are also known to become highly aggressive and truly lethal when treated with surgery, radiation and chemotherapy.

BTW, the phytoestrogen resveratrol is probably the most widely used SIRT enhancer/promoter. I hope that in light of this study below people will think twice before using it. Peat also wrote about the dangers of resveratrol/SIRT and the benefits of niacinamide in one of his articles.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Neuroblastoma (NB) is the most common extracranial pediatric solid tumor arising from neural crest precursors}}. \underLine{\textsb{Afflicted children have diverse clinical courses with some tumors spontaneously regressing while others metastasize and are refractory to our most aggressive treatment strategies}}. Tumors presumably arise due to molecular defects that promote proliferation and block terminal differentiation. Escalating chemotherapeutic strategies targeting aberrant proliferation are the mainstay treatment of children with advanced-stage disease, but are limited by their intolerable side-effect profiles. Far less effort has been devoted to developing pro-differentiating strategies. \underLine{\textsb{Retinoic acid (RA) derivatives are pro-differentiating agents that are utilized in the treatment of high-risk children}} with minimal residual disease following myeloablation with autologous stem cell transplantation.\textsuperscript{\cite{url9676e606}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{NAM blocked NB cell growth}}. We examined whether SIRTs regulate proliferation or differentiation in a \underLine{\textsb{MYCN}}-amplified NB cell line, BE -C, using the non-specific SIRT inhibitor, NAM. \underLine{\textsb{NAM treatment (20 mM) markedly inhibited the growth rate of BE -C cells compared to the control cells}}, as analyzed via a tetrazolium-based proliferative assay (Figure 1A). \underLine{\textsb{Furthermore, NAM induced formation of neurite-like structures consistent with neuronal differentiation}} (Figure 1B). Next, we examined \underLine{\textsb{the effects of NAM in the expressions of proliferation and differentiation-related genes, p21 and NSE}}. \underLine{\textsb{NAM induced p21 and NSE expression}} in a time- and dose-dependent manner (Figure 1C). \underLine{\textsb{These findings suggested that SIRTs may play a critical role in NB proliferation and differentiation}}.\textsuperscript{\cite{url9676e606}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Silencing SIRT6 promoted neuronal differentiation of NB}}. We next sought to determine which SIRT family members were critical for NAM-mediated growth arrest. We performed stable knockdown of SIRT1, 2, 3, 6 and 7 in BE -C cells using shRNA, and confirmed the silencing via western blotting. Among the five SIRTs examined, \underLine{\textsb{only silencing of SIRT6 (with shSIRT6) significantly reduced proliferation compared to control-transfected cells}} (shCON), whose growth rate steadily increased at each time point (Figure 2A). \underLine{\textsb{These results suggested that SIRT6 regulates proliferation of human NB BE -C cells}}.\textsuperscript{\cite{url9676e606}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Intriguingly, SIRT6 knockdown induced morphological changes similar to those after NAM treatment}}. \underLine{\textsb{Specifically, SIRT6 knockdown induced neurite-like outgrowth (Figure 2B, arrows), demonstrated by immunofluorescent staining of NF-M within neurite outgrowths}}. To further characterize the suppression of proliferation by SIRT6 knockdown, we analyzed the expression of proliferation and differentiation related molecules. As shown in Figure 2C, \underLine{\textsb{SIRT6}} knockdown increased the expression of p21, NSE, and NF-M when compared to shCON cells. Taken together, these findings demonstrate that \underLine{\textsb{SIRT6 knockdown promotes neuronal protein expression patterns and morphology while suppressing NB growth}}.\textsuperscript{\cite{url9676e606}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Re-overexpression of SIRT6 reversed the growth, morphological, and protein expression changes induced by SIRT6 knockdown}}. To validate the role of SIRT6 in NB growth, we attempted to rescue knockdown-induced phenotype by forced overexpression of SIRT6. We analyzed the effects of \underLine{\textsb{SIRT6}} re-overexpression on the \underLine{\textsb{SIRT6}} knockdown cells. Forced re-overexpression rescued growth inhibition mediated by \underLine{\textsb{SIRT6}} knockdown and rescued neurite outgrowth (Figure 3A and B\textsuperscript{\cite{urlfe97e315}}). \underLine{\textsb{Cell-cycle arrest initiated by SIRT6 knockdown was successfully rescued with the overexpression of SIRT6 as demonstrated by a return of G1 and S phase cell populations to near control levels}} (Figure 3C). Consistent with a reduction in the S phase population, knockdown of \underLine{\textsb{SIRT6}} reduced the incorporation of BrdU compared to shCON cells (data not shown). \underLine{\textsb{Furthermore, increased expression of proliferation and differentiation-related genes, p21 and NSE in shSIRT6 cells, were reduced by SIRT6 re-overexpression}} (Figure 3D). \underLine{\textsb{together, these findings demonstrate that features of growth arrest and differentiation induced by SIRT6 knockdown can be reversed with forced SIRT6 re-expression, confirming the critical role of SIRT6 signaling in modulating NB growth and differentiation}}.\textsuperscript{\cite{url9676e606}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{SIRT6 expression is decreased in differentiated NB and RA-induced cells}}. \underLine{\textsb{The previous results provided evidence that SIRT6 is involved in differentiation and proliferation of NB cells}}. We attempted to correlate these results with SIRT6 expression in human NB tissues. We analyzed the SIRT6 expression in human NB sections. Overall, \underLine{\textsb{absence of SIRT6 was noted in 44\% of differentiated NB, as compared to none of the undifferentiated NB, which demonstrated a trend towards significance}} (\underLine{\textsb{p=}} 0.08; Figure 4A; Table I\textsuperscript{\cite{urlfe97e315}}). To further understand the involvement of SIRT6 in differentiation/proliferation in NB, we analyzed the effect of SIRT6 on RA-induced neuronal differentiation. \underLine{\textsb{RA treatment successfully induced both neurite formation (Figure 4B) and enhanced expression of p21 and NSE}} (Figure 4C).\textsuperscript{\cite{url9676e606}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treatment with RA induced both a time and dosage-dependent inhibition of SIRT6 expression (data not shown)}}. Intriguingly, silencing \underLine{\textsb{SIRT6}} enhanced RA-induced neurite formation, while SIRT6 overexpression antagonized neurite formation (Figure 4B). \underLine{\textsb{RA-induced p21 and NSE expression patterns were similarly modulated by SIRT6 silencing and overexpression}}. \underLine{\textsb{Specifically, SIRT6 knockdown enhanced RA-mediated p21 and NSE expression, while overexpression of SIRT6 antagonized p21 and NSE expression}} (Figure 4C). Overall, these findings suggest a novel inhibitory role of SIRT6 in the neuronal differentiation in NB.\textsuperscript{\cite{url9676e606}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}