\chapter{Niacinamide May Treat (Acute) Kidney Failure (AKI)---Human Study}
\tags{Acute Kidney Injury, AKI, Creatinine, Kidney Disease, Kidney Failure, NAD, NAD$^{+}$, NAD/NADH, Niacinamide, Redox, Status}
\info{THREAD \#25377~\textbar{}~AUGUST 29, 2018}

\begin{refsection}

It seems modern medicine is slowly starting to recognize the role of energy in organ health, and more specifically the role of NAD/NADH ratio in variety of diseases long thought to be mostly mechanism in origin. A few months ago, I posted a study on raising NAD levels with nicotinamide riboside (NR) as a method of reversing colon aging and various colon pathologies. Inosine has also been shown to raise the NAD/NADH ratio and reverse various pathologies in organs such as the heart and GI tract.\textsuperscript{\cite{urlb67b62ec, url90ff3adc}}

The study below shows that the NAD/NADH ratio plays a crucial role in kidney failure as well. More importantly, the results from the animal experiment were replicated in humans too. The dosing regimen was either 1 g or 3 g niacinamide for 3 days. Both doses had the same effect on lowering creatinine levels (a biomarker of AKI) even though the 3 g dose was likely better at raising NAD levels. This is great news because AKI is very common in hospitalized patients regardless of their condition and is one of the leading causes of death in hospitals. Niacinamide was not only strongly therapeutic but had no side effects, even in people undergoing cardiac surgery who already have very compromised health.

While the study attributes the beneficial effects of niacinamide to elevations of NAD levels, I think the FFA-lowering effects of niacinamide also play a big role. Peat repeatedly told people over email that elevated FFA (especially if they are PUFA) play a major role in kidney and pancreas failure, and another anti-lipolytic drug similar to niacinamide (Acipimox) has also been shown to protect against kidney failure. Given that Acipimox is not an NAD precursor, the role of FFA in kidney failure seems beyond reasonable doubt.


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{NAM administration was not associated with increased adverse events compared to placebo}}. Serious adverse events were uncommon, were distributed evenly across the study arms, and were independently adjudicated to be unrelated to study participation (Table 2). Given that either NAM treatment arm yielded significant higher exposure to NAM than the placebo arm, the \underLine{\textsb{comparable safety of either NAM dose to placebo}}, and the \underLine{\textsb{comparable effect on sCr of either NAM dose}}, we also combined the two NAM arms into one treatment group. One of the safety assessments evaluated whether NAM increased perioperative cardiac injury. \underLine{\textsb{NAM treatment was associated with lower blood levels of the cardiac injury marker troponin T compared to placebo}} (Fig. 4g,h). In a second safety assessment, we examined renal function because cardiac surgery increases AKI risk. \underLine{\textsb{NAM was associated with better estimated renal function compared to placebo}} (Fig. 4i,j). \underLine{\textsb{AKI events were significantly lower with NAM treatment than placebo}} (Supplementary Table 11 and Supplementary Fig. 7). Taken together, short-term NAM administration increased NAM levels and appeared to be well tolerated by cardiac surgery patients. Safety assessments linked NAM administration to lower AKI risk.\textsuperscript{\cite{urldba1aa46}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Parikh and colleagues discovered that levels of nicotinamide adenine dinucleotide (NAD$^{+}$)---the end result of vitamin B$_{3}$ after it is ingested---declines in cases of acute kidney injury}}. \enquote{We were able to detect \underLine{\textsb{a drop in NAD$^{+}$ in the urine of high-risk patients who were either in an intensive care unit or undergoing a major surgery and found that oral vitamin B$_{3}$ could safely elevate NAD$^{+}$ in high-risk patients}},} said Parikh, who is also an Associate Professor of Medicine at Harvard Medical School. \enquote{These findings are very early, but the results suggest that we could one day have a non-invasive test for NAD$^{+}$ status and perhaps even treat acute kidney injury by boosting NAD$^{+}$ levels.}\textsuperscript{\cite{url9c997258}}

\end{tcolorbox}

\enquote{\dots{}\underLine{\textsb{Our results suggest that NAD$^{+}$ biosynthesis becomes impaired during human acute kidney injury and that augmenting vitamin B$_{3}$ levels may be safe and potentially beneficial to patients}}.} said Kamal Khabbaz, MD, Chief of Cardiac Surgery at the CardioVascular Institute at BIDMC, who co-led the clinical trial. \enquote{What's more, we showed that urinary measurements in at-risk patients can indicate this impairment and, furthermore, predict adverse outcomes. \underLine{\textsb{Restoring NAD$^{+}$ could constitute and important advance for patients at risk for acute kidney injury}}, though further studies are needed to verify these findings.}

\printbibliography[heading=subbibliography]

\end{refsection}