\chapter{Niacinamide Retards/Reverses Aging and Physiological Decline}
\tags{Aging, NAD, NAD$^{+}$, Niacinamide, Nicotinamide Mononucleotide, NMN, Reversal, Vitamin B$_{3}$}
\info{THREAD \#22049~\textbar{}~JANUARY 23, 2018}

\begin{refsection}

Yet another study on the beneficial effects of raising NAD levels, and unlike other recent studies this one is not sponsored by ChromaDex. This study used nicotinamide mononucleotide (NMN), and human studies have shown that niacinamide is equally effective as NMN in raising NAD levels. Also, niacinamide is a SIRT inhibitor while NMN and nicotinamide ribodise (NR) are activators. This SIRT inhibition activity may give niacinamide an edge especially as an anti-cancer nutrient since SIRT inhibitors lower fatty acid oxidation (FAO).

Anyways, the study used life-long supplementation with NMN and used two doses---a HED of 8 mg/kg and 16 mg/kg. The lower dose (HED 8 mg/kg) was more effective in increasing respirtation and physical activity, while the higher dose was more effective for reversing insulin resistance, weight gain and improving bone mineral density.

\begin{tcolorbox}[quote]

\dots{}In this study, \underLine{\textsb{we demonstrate that long-term administration of NMN is capable of mitigating age-associated physiological decline in regular chow-fed wild-type mice}}. \underLine{\textsb{We found that a 12 month-long NMN administration 1) is well-tolerated without any obvious deleterious effects, 2) suppresses age-associated body weight gain, 3) enhances food intake, oxygen consumption, energy expenditure, and physical activity, 4) improves insulin sensitivity and plasma lipid profile, independent of its effect on body weight, and 5) improves eye function, bone density, and myeloid-lymphoid composition}}. NMN administration was also able to prevent age-associated gene expression changes in a tissue-dependent manner \underLine{\textsb{and enhance mitochondrial respiratory capability in skeletal muscle}}. In addition to the already reported effects of short-term NMN administration on various pathological conditions (Caton et al., 2011; Gomes et al., 2013; Long et al., 2015; Stein and Imai, 2014; Yamamoto et al., 2014; Yoshino et al., 2011), this pleiotropic effect of long-term NMN administration opens a new avenue to develop effective anti-aging interventions using key NAD$^{+}$ intermediates, such as NMN.\textsuperscript{\cite{url40d68769}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It should be noted that NMN administration did not generate any obvious toxicity, serious side effects, or increased mortality rate throughout the 12 month-long intervention period, suggesting the long-term safety of NMN}}. Nonetheless, an optimal dose of NMN to maximize its efficacy appears to differ depending on physiological functions. For example, \underLine{\textsb{whereas the effects of NMN on body weight gain, insulin sensitivity, tear production, and bone mineral density were dose-dependent, 100 mg/kg/day of NMN improved oxygen consumption, energy expenditure, and physical activity better than 300 mg/kg/day}}. For rod and cone photoreceptor function, both doses had similar effects. Indeed, we found that expression of \underLine{\textsb{Ox2r}} and \underLine{\textsb{Prdm13}}, two downstream genes in the SIRT1-mediated signaling pathway in the hypothalamus, exhibited significant decreases in the hypothalami of 300 mg/kg/day NMN-treated mice (our preliminary finding), which could partly explain some of the observed differences in the effects of NMN, particularly those on physical activity, between two tested doses. Additionally, the extent of age-dependent NAD$^{+}$ decline or NMN uptake in each tissue or organ might determine an optimal dose of NMN to restore each physiological function. \underLine{\textsb{Given that 100 mg/kg/day of NMN was able to mitigate most age-associated physiological declines in mice, an equivalent surface area dose for humans would be \char`~8 mg/kg/day}} (Freireich et al., 1966), \underLine{\textsb{providing hope to translate our findings to humans}}.\textsuperscript{\cite{url40d68769}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, our \underLine{\textsb{long-term NMN administration study provides compelling support to an effective anti-aging intervention using NMN, a key NAD$^{+}$ intermediate}}. Given that NMN is contained in a variety of food sources such as vegetables, fruits and meat, it will be of great interest to translate our study from mice to humans and examine whether this endogenous compound, NMN, is also an effective intervention that prevents age-associated physiological decline in humans.\textsuperscript{\cite{url40d68769}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}