\chapter{Niacinamide Can Treat Alcoholic Liver Disease}
\tags{Alcohol, Alcoholism, Cirrhosis, Liver, Liver Disease, Liver Steatosis, NAD, NAD/NADH, Niacinamide, Nicotinamide Riboside, NR, Prevent, Redox}
\info{THREAD \#26037~\textbar{}~OCTOBER 17, 2018}

\begin{refsection}

As many forum users have probably heard on the news, alcohol abuse is now a leading cause of death in young people under 35. It is projected to soon surpass drug overdose as a cause of death in this demographic.\textsuperscript{\cite{url4a35e3ab}}

The study below shows that niacinamide may be able to help reverse the damage in just 16 days at a HED of 30 mg/kg daily. Not a low dose but still within the generally accepted safe human doses of up to 3 g daily, and considering the treatment if just for 2 weeks this should further limit the risk. The mechanism of action is once again elevations of NAD levels and thus elevation of the NAD/NADH ratio. This means that using a lower dose niacinamide with methylene blue could achieve the same while lowering the risk of side effects even more. Peat thinks that up to 1 g niacinamide daily is safe, so combining that dose with a few milligrams of MB daily should produce the same elevations of NAD as the much higher dose niacinamide on its own.\textsuperscript{\cite{urlcea093c6}}

\begin{tcolorbox}[quote]

\dots{}Alcohol-induced liver disease is a progressive disease, starting from liver steatosis, which then progresses to liver fibrosis or even cirrhosis and liver cancer. It is important to prevent liver damage caused by alcohol consumption at its starting point. Nicotinamide riboside (NR) is a form of vitamin B$_{3}$, which is a precursor of NAD our body needs. In recent years, many protective effects of NR have been reported, including anti-aging, prevention of hearing loss, helping in weight loss, and anti-cancer effects, etc. \underLine{\textsb{In our study, we focused on the protective effect of NR against liver steatosis}}. \underLine{\textsb{We found that NR is a good agent in the protection of liver fat accumulation induced by alcohol}}. \underLine{\textsb{That is, when you have a binge alcohol drinking, taking a supplement of NR might have some protective effect on the liver}}. Our study is now only a test in murine, the exact effect on the human body needs further exploration.\textsuperscript{\cite{url7e7af2f3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The protective effect of NR against liver steatosis occurs via the boosting of NAD in hepatocytes}}. It is known that NAD not only involves in the redox-oxidation reactions but also is the substrate for NAD consuming enzymes. \underLine{\textsb{We found that in livers of alcoholic steatosis patients, the level of NAD is decreased, which gives us a hint that not only the overall energy metabolism in the liver is changed, but also the activity of NAD consuming enzymes is altered too}}. Many NAD consuming enzymes are important signaling molecules.\textsuperscript{\cite{url7e7af2f3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}