\chapter{Niacinamide Lowers BP, May Reverse CVD and Reduce Heart Attack Risk by 25\%}
\tags{Arterial Stiffness, Blood Pressure, CVD, Heart Attack, Hypertension, Niacinamide, Nicotinamide Riboside, NR, Prevent, Reverse, Vitamin B$_{3}$}
\info{THREAD \#23101~\textbar{}~MARCH 29, 2018}

\begin{refsection}

This is a human study, so the findings are that much more relevant even though they probably do not come as a surprise to users of this forum. The duration of the study was just 6 weeks and the dose was 500 mg nicotinamide riboside (NR) twice a day (for a total of 1,000 mg). There were no side effects, except two people dropping out due to allergic reactions and rash but those occurred while in the placebo phase, so we can say that in fact NR did not have side effects at this dose. The most striking effect was a 10-point reduction in blood pressure, which led the authors conclude that vitamin B$_{3}$ may reduce risk of heart attacks by more than 25\%.

Now, an earlier study by the same company (ChromaDex) testign various doses of NR for raising NAD found that a dose of 300 mg raised NAD levels by the same amount as a 1,000 mg dose within a 24-h period. So, there seems to be a saturation effect for NAD precursors like NR and niacinamide, which suggests that a lower dose of about 300 mg may achieve the same effects as the ones seen in this study. As most people here know, the 300 mg daily dose also happens what Ray recommends for most people, and he also said that up to 1 g is probably safe for long term use.\textsuperscript{\cite{urla52d5a83}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new pill mimics the effects of a crash diet and slashes the risk of a heart attack by up to 25 percent, a study claims}}. \underLine{\textsb{The tablet contains nicotinomide riboside, a form of vitamin B$_{3}$}}, that is advertised as promoting endurance, energy and healthy ageing. \underLine{\textsb{and a new study, involving 24 lean and healthy volunteers, found taking it twice a day can reverse cardiovascular ageing}}. It works in the same way as a calorie restricted diet, which boosts the health of blood vessels and reduces blood pressure in middle aged patients.\textsuperscript{\cite{urlac3fd040}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results showed in 13 participants with elevated blood pressure or stage 1 hypertension (120--139/80--89 mmHg), systolic blood pressure was about 10 points lower after supplementation}}. \underLine{\textsb{A drop of that magnitude could translate to a 25 per cent reduction in heart attack risk}}. He added: \enquote{\underLine{\textsb{If this magnitude of systolic blood pressure reduction with NR supplementation is confirmed in a larger clinical trial, such an effect could have broad biomedical implications}}.} Such caloric restriction mimicking compounds could provide an additional option, alongside the dietary changes and exercise currently recommended, for people whose blood pressure is not yet high enough to warrant medication but who are still at risk for a heart attack.\textsuperscript{\cite{urlac3fd040}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}