\chapter{Niacinamide May Be a Viable Treatment for Parkinson Disease (PD)}
\tags{Disease, Energy, Metabolism, Mitochondria, NAD, NAD/NADH, NAM, Niacinamide, Nicotinamide Riboside, NR, Parkinson}
\info{THREAD \#24281~\textbar{}~JUNE 08, 2018}

\begin{refsection}

It looks like the pharma industry is experiencing a resurgence in the search for metabolic therapies with patented chemicals. There must have been at least 50 different studies in 2017 alone with the NAD precursor nicotinamide riboside (NR) for conditions ranging from cancer, to glaucoma, to reversal of aging.

This latest study shows that PD is another condition that may be treatable by simply raising NAD levels inside the cell, which stimulates the creation of new mitochondria and thus increases energy production. The study also tested plain old niacinamide (NAM) and that worked too. They chose to go with NR for the bulk of the study since NR raised NAD levels more than niacinamide did, even though the difference was not significant (as a recent humans study comparing NR and NAM also confirmed). The concentrations used in the study to reverse PD pathology correspond to about 2 g--3 g HED of NR (or NAM) daily, which is on par with the 3 g daily dose of NAM used in the ongoing human trial for Alzheimer's disease.\textsuperscript{\cite{urlaea55343}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Unsteady hands, stiff muscles and slow movements---all these are typical symptoms of Parkinson's disease}}. Some 220,000 people in Germany are affected by the disease, which becomes more likely to occur as people get older. It is caused by the loss of nerve cells in the brain and remains incurable. A team of researchers headed by Dr. Dr. Michela Deleidi at the Hertie Institute for Clinical Brain Research and the University of Tübingen is now reporting that \underLine{\textsb{nicotinamide riboside---a form of vitamin B$_{3}$---may offer a possible treatment}}. Initial results from the laboratory are promising: \enquote{\underLine{\textsb{This substance stimulates the faulty energy metabolism in the affected nerve cells and protects them from dying off}},} Deleidi explains. The researchers have published their study in the latest edition of the journal \textit{Cell Reports}.\textsuperscript{\cite{url9eced062}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers then sought to stimulate the formation of new mitochondria. The coenzyme NAD plays an important role. \underLine{\textsb{The researchers \enquote{fed} the cells with nicotinamide riboside, a form of vitamins B$_{3}$ and a preliminary stage of the coenzyme}}. \underLine{\textsb{This led to a rise in the concentration of NAD in the cells}}. The result: \enquote{\underLine{\textsb{The nerve cells' energy budget improved considerably}}. \underLine{\textsb{New mitochondria formed and energy production rose}}.}\textsuperscript{\cite{url9eced062}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In order to observe the effect of the vitamin in a living organism, the researchers took the further step of investigating flies with a GBA gene defect. As with Parkinson's patients, the flies' dopamine-rich nerve cells died off, and as they age, the flies have increasing difficulties in walking and climbing. Deleidi and her colleagues divided the flies into two groups. \underLine{\textsb{One group received feed enriched with the vitamin, the other did not}}. \enquote{\underLine{\textsb{The substance had a positive effect here as well}}. \underLine{\textsb{In the flies which were treated, far fewer nerve cells died off}}.}\textsuperscript{\cite{url9eced062}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Our results suggest that the loss of mitochondria does indeed play a significant role in the genesis of Parkinson's disease}},} Deleidi summarizes. \enquote{\underLine{\textsb{Administering nicotinamide riboside may be a new starting-point for treatment}}.} Further studies are needed to determine whether the vitamin can be of real help with Parkinson's. The researchers are planning to test the effects of nicotinamide riboside on patients. \enquote{Other studies have shown that it is well tolerated by healthy test subjects and boosts their energy metabolism as well,} Deleidi says.\textsuperscript{\cite{url9eced062}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}