\chapter{Novel (Learning) Experiences Can Be a Buffer Against Workplace Stress}
\tags{Anxiety, Buffer, Employee, Employment, Experience, Frustration, Learning, Novelty, Stress, Work, Workplace}
\info{THREAD \#22842~\textbar{}~MARCH 14, 2018}

\begin{refsection}

As the forum users know rather well by know, novelty seeking and enjoyment are driven by dopamine and require a significant amount of metabolic energy. Most workplaces, especially large corporations, actively discourage novelty- seeking, behavior or personalities due to the firmly entrenched belief that these features are highly disruptive for an organization and detrimental to the bottom line. As such, many workplaces organize regular meetings and events to identify people who \enquote{think outside the box.} Once these people are identified, they are either quickly ruled in by various threats and manipulations or promptly fired if the \enquote{taming} efforts fail.

This study below shows that these nefarious practices are likely to backfire because novel experiences are a powerful reliever or work-related stress. As such, weeding them out is likely to further increase chronic employee stress, burnout, absenteeism and ultimately health problems (or even suicide). Whether that is something a corporate entity would find desirable is a whole separate question, which most people here working in a large corporation can probably answer themselves.

Finally, the study found that the much-touted workplace \enquote{relaxation benefits/resources} offered by so many companies are completely ineffective at reliving workplace stress or the anxiety, depression, and frustration that come with it.\textsuperscript{\cite{url05bdd7f6}}

\begin{tcolorbox}[quote]

\dots{}New research out this month from scientists at the University of Michigan found that \underLine{\textsb{learning something new at work served as a stress buffer, whereas relaxation strategies had no effect}}. \underLine{\textsb{In other words, doing something active (engaging yourself with learning) rather than passive (distracting yourself by relaxation) was crucial}}. The researchers conducted two studies of employees, one involved \enquote{experience sampling} which is an approach that studied the employees' experiences \enquote{in the moment} at work. They also found that \underLine{\textsb{learning something new at work was not only a great stress buffer but it also was useful in managing negative emotions at work (e.g., anxiety, disappointment, and frustration)}}. \underLine{\textsb{Taking time to relax at work did not serve as a buffer for negative emotions}}. Learning new things is a resource-builder. It builds your internal capacity. Relaxation approaches take a different avenue---they attempt to dampen your stress and your negative emotions. Lowering your work demands is useful at times such as when you have \enquote{bitten off more than you can chew.} \underLine{\textsb{but, lowering your work pressures or demands should not be viewed as your default approach to turn to}}. \underLine{\textsb{The researchers conclude that it is \enquote{doing more} (learning) and not \enquote{doing less} (relaxing) that is the key}}.\textsuperscript{\cite{urle41195f9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}