\chapter{One in Four People Will Have Stroke at Least Once, Including People in Their 20s}
\tags{China, Europe, Global, Increase, Risk, Stroke, USA, Worldwide, Young}
\info{THREAD \#26955~\textbar{}~DECEMBER 20, 2018}

\begin{refsection}

Yet another great indication of the \enquote{improving} health of the Western world (and China). Those geographical areas saw the biggest risk increases over the last quarter century, and in some of those areas the lifetime risk of stroke reached 40\%+. China took the \enquote{crown} in the male competition while Western Europe \enquote{won} the female one. The reason for the lower overall risk (\char`~25\%) worldwide is that other geographical areas like Latin America and Africa, which saw a strong drop in lifetime risk. Perhaps the saddest part of the study is the low age at which the risk of stroke dramatically jumped and as such was included in the study---25 years old. In past studies, risk of stroke did not measurably increase until the mid-40s and even 50s. This study matches well previous posts on dramatic decline of health of the youngest portion of the population.\textsuperscript{\cite{urlcf14bcb9, urlb63f0463, url7ffe8104, url026d36d0}}

Overall, I think the evidence points to any person below the age of 50 being essentially 20--25 years older biologically than they are chronologically. But nothing to worry about here folks---personalized medicine and Big Data will save us.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One in four people globally will have a stroke at age 25 or older}}, according to a new study\textsuperscript{\cite{url557eb7bf}} published Wednesday in the \textit{New England Journal of Medicine}. Researchers from the Institute for Health Metrics and Evaluation studied global, regional and country-specific lifetime risks of stroke in 1990 and again in 2016, then compared them. \underLine{\textsb{They found that the risk of suffering a stroke from the age of 25 onward was 24.9\%, up from 22.8\% in 1990}}. This includes risk of first time stroke, ischemic stroke and hemorrhagic stroke, the researchers explain in the study. \enquote{\underLine{\textsb{We calculated the lifetime risk only among persons 25 years of age or older because incidence rates of stroke among younger persons are low}} and are less dependent on modifiable risk factors and on the characteristics of health systems, which are associated with stroke burden in older populations,} the study says.\textsuperscript{\cite{url91375e30}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Those at greatest risk, the report found, were men in China---whose risk went up to 41.1\%---and women in Latvia---whose risk went up to 41.7\%}}. China was also the country which had the greatest difference in risk between men and women---where for women the risk was 36.7\%. Meanwhile, \underLine{\textsb{the risk in Central Asia, southern and tropical Latin America, high-income Asia---Pacific, and southern sub-Saharan Africa decreased significantly between 1990 and 2016}}. Sub-Saharan Africa had with the lowest risk of stroke.\textsuperscript{\cite{url91375e30}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}