\chapter{One Third of US Adults Take Drugs That Cause Depression and Suicide}
\tags{Big Pharma, Depression, Drugs, Pharmaceutical Drugs, Prescription, Prescription Drugs, Risks, Side Effects, Suicide}
\info{THREAD \#24369~\textbar{}~JUNE 14, 2018}

\begin{refsection}

I think this study goes a long way towards explaining the rapid rise in depression and suicide rates over the last 2 decades. The public has only recently become aware of the epidemic due to high profile suicides of celebrities like Anthony Bourdain and Kate Spade, among others.

The fact that most cases of depression and suicide may be iatrogenic in nature matches well with another eecent study showing that prescription drug use (valid use, not abuse) is the leading cause of mortality in the US, surpassing the next several causes combined.

\begin{tcolorbox}[quote]

\dots{}\enquote{For example, estimates of the extent of harm in the United States published by the Institutes of Medicine in 2000, which at that time were considered so shocking as to be disbelieved by some authorities, have since been consistently eclipsed by new and more detailed analyses,} James said. \enquote{\underLine{\textsb{Recent studies show that harm caused by prescription drugs alone exceeds that which was previously thought to represent the total of health care-related harm from all causes}}.}\textsuperscript{\cite{urlf324c8fc}}

\end{tcolorbox}

And keep in mind that this study purposefully did not include drugs prescribed for mental illness, such as SSRI, antipsychotics and other poison doled out like candy to even newborns. If those drugs are included in the list, it would probably put the majority of the US population at risk of depression/suicide. Note the prominent place drugs like PPI, estrogenic birth control, nitrate based heart drugs, and painkillers like acetaminophen (Tylenol) occupy on that list. We have multiples threads on the forum detailing the various risks these drugs pose, which absolutely dwarf any potential benefits they offer.\textsuperscript{\cite{urla78987b1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study from University of Illinois at Chicago researchers suggests that more than one-third of U.S. adults may be using prescription medications that have the potential to cause depression or increase the risk of suicide, and that because these medications are common and often have nothing to do with depression, patients and health care providers may be unaware of the risk}}. The researchers retrospectively analyzed medication use patterns of more than 26,000 adults from 2005 to 2014, which were collected as part of the National Health and Nutrition Examination Survey.\textsuperscript{\cite{url5201beab}} They found that more than \underLine{\textsb{200 commonly used prescription drugs---including hormonal birth control medications, blood pressure and heart medications, proton pump inhibitors, antacids and painkillers}}---have depression or suicide listed as potential side effects.\textsuperscript{\cite{urlba383d7d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}