\chapter{Only Dietary Fat, Not Protein or Sugar (Sucrose), Drives Obesity}
\tags{Adiposity, Carbohydrates, Carbs, Dietary Fats, Fat, Obesity, Protein, PUFA, Sucrose, Sugar}
\info{THREAD \#24951~\textbar{}~JULY 23, 2018}

\begin{refsection}

This is a recent study that confirms another controversial one I posted on the forum more than a year ago.\textsuperscript{\cite{url8fc245fa}}

The newer study also had some unexpected findings. For example, increasing protein level in the diet did not increase satiety, and did not lead to weight loss. In fact, when dietary fat was higher than 20\% of calories increasing protein levels led to increased weight. Some of that weight was lean mass but a lot of it was adipose tissue as well. At fat levels below 20\%, varying protein levels up to 30\% of calories had no effect on weight.

The good news is that varying dietary sucrose also did not lead to weight gain---neither fat nor lean tissue. Even more interestingly, unlike protein, combining sugar with fat did not lead to weight gain even though the fat level was quite high---41.7\% of calories. Unfortunately, the study only looked at diets of up to 30\% sucrose, which may be well-below the level of sucrose consumed by Peatarians or the general public for that matter. It would have been nice to see results from up to 60\% sucrose. Still, the study is quite clear that official guidelines are mistaken in suggesting that sugar is leading to the obesity epidemic currently observed. It is all about the fat, they say. The study has a nice infographic at the beginning, which I am posting here because I think it illustrates quite nicely the results.\textsuperscript{\cite{url8961cd51}}

\begin{tcolorbox}[quote]

\dots{}Professor John Speakman, who led the study, said: \enquote{\underLine{\textsb{The result of this enormous study was unequivocal---the only thing that made the mice get fat was eating more fat in their diets}}.} \enquote{\underLine{\textsb{Carbohydrates including up to 30\% of calories coming from sugar had no effect}}. \underLine{\textsb{Combining sugar with fat had no more impact than fat alone}}. \underLine{\textsb{There was no evidence that low protein (down to 5\%) stimulated greater intake, suggesting there is no protein target}}. These effects of dietary fat seemed to be because uniquely fat in the diet stimulated the reward centres in the brain, stimulating greater intake.} \enquote{A clear limitation of this study is that it is based on mice rather than humans. However, mice have lots of similarities to humans in their physiology and metabolism, and we are never going to do studies where the diets of humans are controlled in the same way for such long periods. \underLine{\textsb{So the evidence it provides is a good clue to what the effects of different diets are likely to be in humans}}.}\textsuperscript{\cite{urla91e59a9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}