\chapter{Osteoarthritis (OA) Is Driven by Endotoxin, Can Be Completely Reversed}
\tags{Arthritis, Endotoxin, Gut Permeability, Inflammation, Lipopolysaccharide, LPS, Osteoarthritis, Prebiotic, TLR4}
\info{THREAD \#23593~\textbar{}~APRIL 26, 2018}

\begin{refsection}

Unlike rheumatoid arthritis (RA), its \enquote{cousin} known as osteoarthritis (OA) is not generally believe to be due to chronic inflammation. The official cause of OA is \enquote{unknown} (just like RA) but often cited factors include genetics, excess weight, and advanced age.

The study below points the finger at endotoxin once again and shows that improving gut barrier lowers endotoxin levels and is beneficial for OA. In fact, the treatment completely reversed the symptoms of OA even in the presence of continued obesity, which suggests obesity is not a direct cause of OA. The study used prebiotic supplementation to lower endotoxin, but I thin safer approaches include charcoal, carrot, and possible serotonin antagonists.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This latter effect is consistent with the observation that oligofructose-supplemented lean and obese mice had significantly reduced serum endotoxin levels}} (Supplemental Figure 3D\textsuperscript{\cite{url1e2427a9}}). In aggregate, these findings suggest that oligofructose supplementation supports various intestinal epithelial functions, \underLine{\textsb{including gut barrier integrity}}.\textsuperscript{\cite{url1e2427a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Osteoarthritis, a common side effect of obesity, is the greatest cause of disability in the US, affecting 31 million people. Sometimes called \enquote{wear and tear} arthritis, \underLine{\textsb{osteoarthritis in people who are obese was long assumed to simply be a consequence of undue stress on joints}}. But researchers at the University of Rochester Medical Center provide the first evidence that bacteria in the gut---governed by diet---could be the key driving force behind osteoarthritis. \underLine{\textsb{The scientists found that obese mice had more harmful bacteria in their guts compared to lean mice, which caused inflammation throughout their bodies, leading to very rapid joint deterioration}}. While a \underLine{\textsb{common prebiotic supplement}} did not help the mice shed weight, it \underLine{\textsb{completely reversed the other symptoms, making the guts and joints of obese mice indistinguishable from lean mice}}.\textsuperscript{\cite{urlf3dec761}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Surprisingly, the effects of obesity on gut bacteria, inflammation, and osteoarthritis were completely prevented when the high fat diet of obese mice was supplemented with a common prebiotic, called oligofructose. \underLine{\textsb{The knee cartilage of obese mice who ate the oligofructose supplement was indistinguishable from that of the lean mice}}.\textsuperscript{\cite{urlf3dec761}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}