\chapter{Pancreatic Cancer Driven by Bacteria/Endotoxin; Antibiotics Can Prevent/Treat}
\tags{Ampicillin, Antibiotics, Bacteria, Bifidobacterium, Cancer, Cause, Endotoxin, Gut, Gut Permeability, LPS, Microbiome, Pancreas, Pancreatic Cancer, TLR, TLR4, TLR6, Translocation}
\info{THREAD \#22984~\textbar{}~MARCH 23, 2018}

\begin{refsection}

I just posted a seminal study showing that possibly all autoimmune conditions may be caused by a chronic low-grade infection. This infection stems from a gut bacteria, which has translocated from the gut to the liver/lymphs due to compromised gut barrier and lingers there chronically thus causing the pathology and symptoms of the autoimmune condition or liver disease(s).\textsuperscript{\cite{urld7d09fc1}}

In what I can only call a remarkable \enquote{coincidence} (which I don't believe in, but rather this: Synchronicity\textsuperscript{\cite{urlfc5109eb}}) this new study shows that the same translocation of bacteria (more than one type) from the gut to the pancreas drives the progression and lethality of pancreatic cancer---one of the deadliest forms of cancer in humans. The unique bacterial composition, the count and the endotoxin produced by it all played a role in cancer progression. And just like the autoimmune study showed, antibiotic therapy and/or TLR blockade was highly therapeutic. The therapy managed to prevent the development of solid tumors in animals with cancerous lesions, and when administered to animals with already established cancer it shrank their tumors by 50\%+. Interestingly enough, mice whose guts were sterilized with antibiotics were completely immune to the cancer development, while mice who were supplemented with the common probiotic species \underLine{\textsb{Bifidobacrerium longum}} saw accelerated cancer progression. I mentioned a few times on Danny Roddy's podcasts (and here on the forum) that probiotics are not something to be taken lightly given their role in autoimmune conditions. This view of mine is now even stronger in light of the study on autoimmune conditions and this study on pancreatic cancer. The only probiotics that Peat spoke favorably of contain none of the species mentioned in the study below that were shown to promote cancer development, but I am still wary of probiotics for some reason\dots{}

Anyways, the antibiotics used were the same as the ones used in the study on autoimmunity, and the dose was also the same. However, this study administered only a combination antibiotic regimen so we don't know if ampicillin only would be sufficiently therapeutic/preventative. Maybe, given the other recent study which showed niacinamide can make liver/pancreatic cancer disappear, I think a combination of niacinamide and ampicillin (or a tetracycline) could do the trick.\textsuperscript{\cite{url61df22d7}}

And of course, doing everything possible to heal the gut barrier and reduce endotoxin load (OJ, charcoal, avoidance of starch and poorly digestible food, etc.) is also important as the study showed that this bacterial colonization of the pancreas again stemmed from the gut even though the connection from pancreas to gut was thought to be one-directional (pancreas \rightarrow{} gut). We learn something new every day.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The population of bacteria in the pancreas increases more than a thousand fold in patients with pancreatic cancer, and becomes dominated by species that prevent the immune system from attacking tumor cells}}. These are the findings of a study conducted in mice and in patients with pancreatic ductal adenocarcinoma (PDA), a form of cancer that is usually fatal within two years. Led by researchers at NYU School of Medicine, Perlmutter Cancer Center, and NYU College of Dentistry, the study published online March 22 in \textit{Cancer Discovery}, a journal of the American Association for Cancer Research. Specifically, \underLine{\textsb{the study found that removing bacteria from the gut and pancreas by treating mice with antibiotics slowed cancer growth and reprogrammed immune cells to again \enquote{take notice} of cancer cells}}. Oral antibiotics also increased roughly threefold the efficacy of checkpoint inhibitors, a form of immunotherapy that had previously failed in pancreatic cancer clinical trials, to bring about a strong anti-tumor shift in immunity. Experiments found that \underLine{\textsb{in patients with PDA, pathogenic gut bacteria migrate to the pancreas through the pancreatic duct, a tube that normally drains digestive juices from the pancreas into the intestines}}. \underLine{\textsb{Once in the pancreas, this abnormal bacterial mix (microbiome) gives off cellular components that shut down the immune system to promote cancer growth}}, say the authors.\textsuperscript{\cite{urld934c595}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Whatever the cause, \underLine{\textsb{the new study found that bacteria that are more abundant in pancreatic cancers---including groups of species called proteobacteria, actinobacteria, and fusobacteria---release cell membrane components (e.g., lipopolysaccharides) and proteins (e.g., flagellins) that shift macrophages, the key immune cells in the pancreas, into immune suppression}}. \underLine{\textsb{Experiments showed that eliminating bacteria using antibiotics restored the ability of immune cells to recognize cancer cells, slowed pancreatic tumor growth, and reduced the number of cancer cells present (tumor burden) by 50 percent in study mice}}. The researchers found that \enquote{bad} bacteria in pancreas tumors trigger immune cell \enquote{checkpoints}---sensors on immune cells that turn them off when they receive the right signal. These checkpoints normally function to prevent the immune system from attacking the body's own cells, but cancer cells hijack checkpoints to turn off immune responses that would otherwise destroy them. Checkpoint inhibitors are therapeutic antibodies that shut down checkpoint proteins to make tumors \enquote{visible} again to the immune system.\textsuperscript{\cite{urld934c595}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As a next step, the research team plans to soon begin recruiting patients into a \underLine{\textsb{clinical trial}} at Perlmutter Cancer Center \underLine{\textsb{to test whether a combination of antibiotics (ciprofloxacin and metronidazole) can improve the effectiveness of a checkpoint inhibitor}} (an anti-programmed death receptor 1 (PD-1) antibody) in PDA patients.\textsuperscript{\cite{urld934c595}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We previously reported that activation of pattern recognition receptors (PRR), which transmit inflammation in response to microbial pathogens, accelerates tumorigenesis, whereas mice deficient in select PRR signaling [including Toll-like receptor 4 (TLR4), TLR7, TLR9, and Mincle] exhibit slower progression of PDA}}. The protumorigenic effects of PRR ligation in PDA are mediated through multiple mechanisms, including induction of innate and adaptive immune suppression, activation of protumorigenic signaling pathways such as \greek{NF-$\kappa$B}, Notch, and STAT3, and activation of fibrogenic cells in the PDA tumor microenvironment. Based on these data, we postulated that bacterial dysbiosis influences PDA progression. \underLine{\textsb{Both microbial dysbiosis and disrupted epithelial barrier function leading to translocation of bacteria are thought to be inducing factors in neoplastic transformation}}. \underLine{\textsb{The microbiome has emerged as a contributor to oncogenesis in a number of intestinal tract malignancies, including laryngeal, esophageal, gastric, and colorectal cancers, as well as in primary liver cancer}}. \underLine{\textsb{In the aforementioned malignancies, the gut microbiome is in direct contact with the at-risk organ or, in the case of liver cancer, the recipient of portal venous drainage from the intestine}}. \underLine{\textsb{However, very few reports implicate the gut microbiome in carcinomas ostensibly remote from the gastrointestinal lumen or its drainage}}. Moreover, the etiologic relationship between the intrapancreatic microbiota and immune-suppressive inflammation in PDA has not been described. \underLine{\textsb{We found that PDA is associated with a distinct stagespecific gut and pancreatic microbiome that drives disease progression by inducing intratumoral immune suppression}}. \underLine{\textsb{Conversely, targeting the microbiome markedly protected against PDA and enhanced antitumor immunity and susceptibility to immunotherapy}}. Our data suggest that elements of the microbiome may be useful in early diagnosis and risk stratification. Further, microbial-targeted therapies may reduce risk in preinvasive disease and may be used as an adjuvant to standard therapies or in synergy with checkpointdirected immunotherapy in invasive disease.\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because \underLine{\textsb{we showed that bacteria can migrate from the gut to the pancreas}}, we evaluated bacterial membership and structure in fecal samples of patients with PDA (PDA; \textit{n} = 32) compared with matched healthy individuals (NML; \textit{n} = 31).\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We previously reported that diverse PRRs, including TLR3, TLR4, TLR7, TLR9}}, NLRP3, Dectin-1, and Mincle, \underLine{\textsb{are upregulated in PDA and their activation accelerates oncogenesis via induction of innate and adaptive immune suppression}}. We postulated that the immune tolerance promoted by the PDA microbiome is the result of higher PRR activation in the tumor microenvironment. Consistent with our hypothesis, we found that \underLine{\textsb{cell-free extract from gut bacteria derived from KC mice induced higher activation of diverse PRR reporter cell lines, most notably TLR2, TLR4, and TLR5, compared with gut bacterial extract from WT mice}} (Fig. 4A). Further, PDA tumors in antibiotic-ablated hosts exhibited markedly lower expression of PRRs and associated signaling molecules compared with PDA tumors in control mice (Fig. 4B). We confirmed that, similar to the PRRs we previously studied, expression of TLR2 and TLR5 was upregulated in macrophages in PDA by flow cytometry (Fig. 4C and D), and their ligation accelerated tumor growth (Fig. 4E and F) and accentuated innate and adaptive immune suppression (Fig. 4G--M). Moreover, \underLine{\textsb{{\textsbit{in vivo}} inhibition of TLR signaling by blocking TRAF6 abrogated the PDA-promoting effects}} of repopulating antibiotic-ablated mice with KPC feces or B. pseudolongum (Fig. 4N).\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The gut microbiome is known to be important in the maintenance of homeostasis in several physiologic processes, including host energy metabolism, gut epithelial permeability, gut peptide hormone secretion, and host inflammatory state. Microbial dysbiosis is also being increasingly recognized for its role in oncogenesis. \underLine{\textsb{We found that germ-free mice are protected against PDA progression}}. \underLine{\textsb{Oral antibiotic administration also slowed oncogenic progression, whereas select bacterial transfer or bulk fecal transfer from PDA-bearing mice, but not control mice, accelerated tumorigenesis}}. \underLine{\textsb{These observations support a role for the microbiome in promoting disease progression}}.\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Inflammation is paramount for PDA development and progression}}. \underLine{\textsb{PDA is invariably preceded by and associated with a robust inflammatory cell infiltrate that has profound influences on disease progression}}. Specific intrapancreatic leukocytic subsets can have divergent effects on tumorigenesis either by combating cancer growth via innate or antigen-restricted tumoricidal immune responses or by promoting tumor progression by inducing immune suppression. TH1 CD4$^{+}$ T cells and CD8$^{+}$ T cells mediate tumor protection in murine models of PDA and are associated with prolonged survival in human disease. Conversely, we recently reported that antigen-restricted TH2-deviated CD4$^{+}$ T cells promote pancreatic tumor progression in mice. Accordingly, intratumoral CD4$^{+}$ TH2 cell infiltrates correlate with reduced survival in human PDA. FOXP3$^{+}$ Tregs also facilitate tumor immune escape in PDA. However, regulation of the balance between immunogenic and immune-suppressive myeloid and subsequent T-cell differentiation in PDA is uncertain. \underLine{\textsb{We discovered that the microbiome is a potent modulator of the programming of the inflammatory tumor microenvironment}}.\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Here, \underLine{\textsb{we demonstrate that TLR2 and TLR5 ligation promotes PDA and induces innate and adaptive immune suppression}}. Moreover, we found that \underLine{\textsb{the immunesuppressive effects of PDA-associated bacterial extract on macrophages were absent in macrophages deficient in TLR signaling}}, suggesting that the suppressive effects of the PDA microbiome on macrophage programming are dependent on TLR ligation.\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Specifically, we show that the suppressive effects of PDA-microbiome entrained macrophages on T-cell activation are abrogated in the absence of TLR signaling. Moreover, although \underLine{\textsb{repopulation of antibiotic-ablated mice with the KPC microbiome or with B. pseudolongum accelerated oncogenesis}}, this tumor-promoting effect was abated when TLR signaling was abrogated \textit{in vivo}. Collectively, these data show mechanistic evidence that tumor-promoting effects of the PDA microbiome are TLR dependent.\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The skewed microbial structure and membership in human gut and pancreatic tissues of patients with PDA and in mouse models of pancreatic cancer reiterate the possible involvement of monobacterial or polybacterial communities in the initiation and progression of PDA. \underLine{\textsb{We found that B. pseudolongum (Bifidobacterium pseudolongum) was differentially abundant in gut and tumor and accelerated oncogenesis in a TLR-dependent manner}}. In addition, cell-free extracts from B. pseudolongum polarized macrophages to upregulate tolerogenic cytokines including IL10. \underLine{\textsb{Recent studies similarly reported a higher abundance of Bifidobacterium in the tissues of patients with colorectal adenomas}}.\textsuperscript{\cite{urlbe3c588e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}