\chapter{People Can Die as a Result of Giving Up (A State Caused by Low Dopamine)}
\tags{Apathy, Bromocriptine, Chronic Social Defeat, Chronic Stress, Chronic Unpredictable Mild Stress, Cums, Depression, Despair, Dopamine, Dopamine Agonist, Hopelessness, Learned Helplessness}
\info{THREAD \#25872~\textbar{}~OCTOBER 04, 2018}

\begin{refsection}

Ask any doctor if loss of hope can kill and he/she will laugh in your face. Even if you use the more scientific term \enquote{learned helplessness} you will still be laughed out of the room. Well, the study below shows that \enquote{give-up-itis} (GUI) is quite real and can reliably kill a person if it takes a strong enough hold. Perhaps more importantly, the study claims that the direct cause of giving up is dramatically lowered dopamine levels as a result of the inescapable stress/trauma. Given dopamine's perfect inverse relationship with serotonin, it becomes quite clear that high serotonin is anything but a state to be desired and any entity selling/promoting serotonergic drugs is participating in medical genocide. Unsurprisingly, the study mentions dopamine agonists as possible treatment of extreme cases of learned helplessness. For milder cases, simply reframing the problem in a more positive light could be enough to break free.

Furthermore, the study shows that it is events of chronic stress/defeat/inescapability that lead to the dopamine exhaustion and giving up. As such, initial mild apathy and withdrawal seen in people in early stages of learned helplessness is adaptive and beneficial, in an attempt to avoid the \enquote{defeating} event and thus replenish dopamine levels. Interestingly enough, the term \enquote{\underLine{\textsb{chronic social defeat}}} is extremely well-known in animal research of any kind (rodents, reptiles, amphibians, apes, etc.) and is known as a reliable way to quickly induce chronic disease in any animal, including conditions such as diabetes, cancer, Alzheimer's, Parkinson's, CVD, etc. An example of such events would be \underLine{\textsb{public}} verbal, physical or emotional abuse by an individual with higher social status. Unsuccessful competition for job promotion, romantic partner, major sport event, or even being stuck in traffic while late for a very important meeting are other common examples of such social defeat events.

An even more pernicious and sinister approach is known as \enquote{\underLine{\textsb{chronic unpredictable mild stress}}} (CUMS) as animals subjected to it develop subtle metabolic changes over a long period of time that eventually lead to the same devastating diseases. Yet on paper, the animal is mostly healthy and the eventual disease cannot really be traced to any single event in the animal's life. An example of such events would be your bank charging you overdraft fees, pesky emails from your boss while on vacation, marketing calls at the least appropriate times, persistent \enquote{multitasking} leading to feelings of being overwhelmed with work, etc.

I think it is rather obvious for most forum users that most people in the Western world experience CUMS on a daily basis. As such, there should be no surprise or mystery as to the cause of the chronic diseases around us that kill so many (often young) people. What a perfect tool for the powers that be! 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People with reduced dopamine levels tend towards apathy, lack a zest for life and often have an impairment in routine actions such as walking which is normally slowed and observed as a shuffling gait}}. \underLine{\textsb{This slow shuffling movement has been observed in PoWs and camp prisoners during stage II GUI and is a mark of defeat}}. Such motor movement is also observed in conditions such as Parkinson's disease (PD) with patients showing a shuffling gait, stooped posture and bradykinesia. However, whereas PD is considered to be a multisystem neurodegenerative disorder with dopamine depletion occurring in the substantia nigra (SN), \underLine{\textsb{GUI appears to be more a single circuit dysfunction consequent upon DA disequilibrium in the nucleus accumbens}}. Whilst there is an indirect link between the NAc and the SN this is to the dorsal region rather than the ventrolateral region that is implicated in PD. \underLine{\textsb{The evidence suggests that PD and GUI have parallel architectures}}.\textsuperscript{\cite{urlf19bcab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In certain clinical conditions differences in the severity of apathy is considered to be at least partly a dopamine-dependent syndrome; aboulia is suggested to be a dopamine-related dysfunction, and DA agents are used successfully to counter apathy and treat psychic akinesia}}. Functional brain imaging studies further suggest that the physiopathology of demotivation can, at least partially, be explained by a dysfunction of the dopaminergic system. Given the concordance between apathetic, aboulic and psychic akinetic patients and stages IIIV GUI it is possible that \underLine{\textsb{GUI is also a DA-related dysfunction with the severity of GUI being associated with the level of depletion of DA}} in the ACC. Clinical studies show that as DA activity decreases behaviours disappear in the following sequence: spontaneous behaviour, internally guided behaviour, conditioned behaviour and externally guided behaviour which is consistent with the observed progression of GUI syndrome. \underLine{\textsb{DA depletion is also associated with anhedonia that also presents in GUI and general anhedonia is associated with stress that is uncontrollable and unpredictable}}.\textsuperscript{\cite{urlf19bcab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{GUI commonly occurs in a traumatic situation from which there is, or is perceived to be, no escape and over which a person has little or no influence}}. \underLine{\textsb{Essentially, the GUI victim sees him or herself as being defeated}}. Cruickshank thought that \underLine{\textsb{many of the behavioural symptoms exhibited by his patients in the Japanese PoW camp at Changi were as much, \enquote{\dots{}the result of fighting a losing battle} as of the disease}}. This cognitive appraisal of defeat in GUI victims is important as stress has differential effects on DA levels in the PFC and the NAc which depend on whether the stressful condition is perceived to be escapable or inescapable.\textsuperscript{\cite{urlf19bcab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The increase or decrease in DA transmission reflects different coping styles with \underLine{\textsb{high levels of NAc DA associated with an active coping response and inhibition of DA in the NAc being associated with a passive coping response}}. The active problem-focused approach, which targets the source of stress, is used when the stressor can be controlled or avoided, and the passive emotion-focused approach, that targets the emotional arousal that sustains stress responses, is employed when the stressor is uncontrollable or inescapable. \underLine{\textsb{If active coping is not possible then sustained activation of cortical DA production leads to a profound inhibition of NAc DA release resulting in behavioural impairments and abnormalities in mechanisms of motivation, including withdrawal and apathy that are comparable to those observed in GUI victims}}. The appraisal of the trauma as uncontrollable inhibits DA transmission in the NAc shifting the organism into passive coping to save energy and reduce risk. Furthermore, \underLine{\textsb{this resultant withdrawal and inactivity may serve a \enquote{replenishing} function and supports the idea of withdrawal and apathy, observed in Stages I and II GUI, being an initial adaptive and protective mechanism}}. Similarly, \underLine{\textsb{in both human and animal studies, passive coping is associated with blunting stress-induced emotional arousal}} which is consistent with field observations that passive behaviours were seen \underLine{\textsb{as a form of protection and as a necessary mechanism of self-defence}}.\textsuperscript{\cite{urlf19bcab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A common observation was that people died between three days to three weeks from the onset of a \enquote{fatal withdrawal} or GUI if the person was not forced to respond to his environment}}. \underLine{\textsb{It is possible to recover from even extreme stages of GUI as it is to recover from comparable clinical conditions of apathy, aboulia and psychic akinesia, although in the latter cases usually through administering DA agonists such as bromocriptine, ropinirole, etc}}\dots{} Clearly, such drug interventions are not available within a natural traumatic situation but other fieldexpedient methods for increasing motivation and recovering adaptive, goal-directed behaviour have been reported. Stage I GUI reversal can be achieved through self-motivation that is supported through previous experience or training; Stage II by more effortful self-motivation and external motivators, e.g., friends, family, duty, responsibility etc.; Stage III through strong external motivators, and early Stage IV through very strong external motivators although these may cease to be effective in the latter phase of Stage IV and early Stage V GUI.\textsuperscript{\cite{urlf19bcab3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People can die simply because they've given up, life has beaten them and they feel defeat is inescapable}}, according to new research. The study, by Dr John Leach, a senior research fellow at the University of Portsmouth, is the first to describe the clinical markers for \enquote{\underLine{\textsb{give-up-itis}},} \underLine{\textsb{a term used to describe what is known medically as psychogenic death}}. \underLine{\textsb{It usually follows a trauma from which a person thinks there is no escape, making death seem like the only rational outcome}}. \underLine{\textsb{If not arrested, death usually occurs three weeks after the first stage of withdrawal}}.\textsuperscript{\cite{urlbae099cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He describes in clinical detail the five stages leading to progressive psychological decline and suggests give-up-itis could stem from a change in a frontal-subcortical circuit of the brain governing how a person maintains goal-directed behaviour. The likely candidate in the brain is the anterior cingulate circuit, responsible for motivation and initiating goal-directed behaviours. He said: \enquote{\underLine{\textsb{Severe trauma might trigger some people's anterior cingulate circuit to malfunction}}. \underLine{\textsb{Motivation is essential for coping with life and if that fails, apathy is almost inevitable}}.} \underLine{\textsb{Death isn't inevitable in someone suffering from give-up-itis and can be reversed by different things at each stage}}. \underLine{\textsb{The most common interventions are physical activity and/or a person being able to see a situation is at least partially within their control, both of which trigger the release of the feel-good chemical dopamine}}. \enquote{Reversing the give-up-itis slide towards death tends to come when a survivor finds or recovers a sense of choice, of having some control, and tends to be accompanied by that person licking their wounds and taking a renewed interest in life,} he said.\textsuperscript{\cite{urlbae099cc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}