\chapter{Periodontal Disease Can Cause Alzheimer's Disease (AD)}
\tags{Alzheimer's, Bacteria, Cause, Endotoxin, Gingivitis, Gum Disease, Inflammation, Neurodegenerative, Periodontal Disease}
\info{THREAD \#25888~\textbar{}~OCTOBER 05, 2018}

\begin{refsection}

Peat has written many times on the link between periodontal disease, and endotoxin. He mentioned how a few dentists he knows stopped doing dental cleaning after they found that that giving their patients laxatives or antibiotics cured their gum disease. In addition, a few studies came out recently claiming a link between endotoxin/iron and a host of systemic issues, including neurodegenerative conditions like AD.\textsuperscript{\cite{url985d248d, urlf8d43ff3, url13fc3094}}

So, it appears the link between periodontal disease and chronic systemic diseases should be rather obvious. However, mainstream medicine continues to deny that such a link exists. This new study below may begin to change that view, as it discovered a strong link between periodontal disease and AD. The only drawback of the study is that is still looks at the issue as a local pathology---i.e., it is oral bacteria exposure only that caused AD. But, as I mentioned above, periodontal disease is a known result of intestinal inflammation and endotoxin. The sooner medicine starts looking at this as a systemic issue the sooner viable therapies will emerge. Charcoal, emodin, antibiotics, anti-serotonin drugs, etc. are likely to become some of the most successful drugs in the near future, once medicine gets its act together.\textsuperscript{\cite{url47262bbd}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Exposure to periodontal bacteria may initiate Alzheimer's disease in humans based upon inflammation and degeneration of brain neurons in mice}}, according to a study. Researchers at the University of Illinois at Chicago studied the effects of periodontal disease, a common but preventable gum infection, with Alzheimer's, which currently has no treatment or cure. The findings were published Wednesday\textsuperscript{\cite{url47262bbd}} in \textit{PLOS One}.\textsuperscript{\cite{url9db5d8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{This was a big surprise}},} corresponding author Dr. Keiko Watanabe, a professor of periodontics at the UIC College of Dentistry, said in a press release.\textsuperscript{\cite{url3173ea7b}} \enquote{\underLine{\textsb{We did not expect that the periodontal pathogen would have this much influence on the brain, or that the effects would so thoroughly resemble Alzheimer's disease}}.} Watanabe noted other studies found a close association between periodontitis and cognitive impairment, \enquote{but \underLine{\textsb{this is the first study to show that exposure to the periodontal bacteria results in the formation of senile plaques that accelerate the development of neuropathology found in Alzheimer's patients}}.}\textsuperscript{\cite{url9db5d8ca}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}