\chapter{Personalized Diets Based on DNA/genome Analysis Are a Failure}
\tags{Analysis, Diet, DNA, Failure, Genome, Genotype, Nutrition, Personalized, Personalized Medicine, Weight Loss}
\info{THREAD \#22539~\textbar{}~FEBRUARY 22, 2018}

\begin{refsection}

I am sure by now everybody has heard of the much-heralded approach of the so-called \enquote{personalized medicine}---a world in which every person will be treated uniquely based on the complete analysis of their genome/DNA. From specific drugs and dosage, to interventions like radiation, diet and physiotherapy this approach was supposed to be the final answer to all medical issues, and a dream that the \enquote{dirty} clinical trials where 20\% response rate is considered blockbuster achievement will be soon a thing of the past.

Well, apparently at least the personalized diet approach based on DNA/genome analysis won't materialize any time soon, and probably not at all. I don't see a reason why the drug/treatment approach would fare any better. After all, it has been chased for the last 80 years and has produced nothing even close to successful personalized genomic medicine. It is painful to think how many more billions (and decades) will be poured into useless therapies that are doomed from the start, leaving the patient worse-off while ruining the healthcare system due to massive costs. I am not even sure why the article below says \enquote{unlike cancer} diets can't be targeted based on genotypes. Where is the evidence that cancer treatments can be matched to genotypes!?!\textsuperscript{\cite{urla7da9507}}

\begin{tcolorbox}[quote]

\dots{}DNA testing won't guide dieters to the weight-loss regimen most likely to work for them, scientists reported on Tuesday. \underLine{\textsb{Despite some earlier studies claiming that genetic variants predict whether someone has a better chance of shedding pounds on a low-carbohydrate or a low-fat diet, and despite a growing industry premised on that notion, the most rigorous study so far found no difference in weight loss between overweight people on diets that \enquote{matched} their genotype and those on diets that didn't}}. \underLine{\textsb{The findings make it less likely that genetics might explain why only some people manage to lose weight on a low-carb diet like Atkins and why others succeed with a low-fat one (even though the vast majority of dieters don't keep off whatever pounds they lose)}}. \underLine{\textsb{Unlike cancer treatments, diets can't be matched to genotype, the new study shows}}. \underLine{\textsb{The results underline \enquote{how, for most people, knowing genetic risk information doesn't have a big impact,}}} said Timothy Caulfield, of the University of Alberta, a critic of quackery. \enquote{We know weight loss is tough and sustained weight loss is even tougher. Genetics are relevant\dots{} [but] it seems highly unlikely that providing genetic risk information is going to be the magical formula that is going to fix this complex problem.}\textsuperscript{\cite{urla4600a65}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{I had this whole rationale for why these three [DNA variants] would have an effect,} said Stanford's Christopher Gardner, co-author of the \$8 million study. He previously led a smaller study, in 2010, finding that overweight women whose genotype matched their diet lost 13 pounds in a year while those who were mismatched lost just over 4 pounds. \enquote{\underLine{\textsb{but let's cut to the chase: We didn't replicate that study, we didn't even come close}}. \underLine{\textsb{This didn't work}}.}\textsuperscript{\cite{urla4600a65}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}