\chapter{Plant Cells Communicate a Stressful/Traumatic Even Similar to Animals}
\tags{Animals, Calcium, Cells, Communicate, Glutamate, Long-Distance, Plant, Signal, Stress, Trauma}
\info{THREAD \#25597~\textbar{}~SEPTEMBER 14, 2018}

\begin{refsection}

Peat has written many times in his articles about the long-distance communication among cells in a living organism. When a single cell is injured is sends a signal, which if strong enough, can traverse the entire organism. This mechanism is known to occur in animals yet medical science still insists that most diseases are \enquote{local} and isolated to a specific organ/tissue.

Anyways, the study below demonstrates that plants are not so different from animals after all. They use the same glutamate/calcium signalling system to inform the cells in the entire plant of danger in a specific region of the plant. The study also hints that it is possible to stop the stress response in an organism by controlling the glutamate/calcium flow. The same has been confirmed in animals by administering chemicals that antagonize glutamate or calcium. GABA agonists are examples of the former and calcium channel blockers (e.g., magnesium) are examples of the latter.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Plants may lack brains, but they have a nervous system}}, of sorts. And now, plant biologists have discovered that \underLine{\textsb{when a leaf gets eaten, it warns other leaves by using some of the same signals as animals}}. The new work is starting to unravel a long-standing mystery about how different parts of a plant communicate with one another. \underLine{\textsb{Animal nerve cells talk to each other with the aid of an amino acid called glutamate, which---after being released by an excited nerve cell---helps set off a wave of calcium ions in adjacent cells}}. \underLine{\textsb{The wave travels down the next nerve cell, which relays a signal to the next one in line, enabling long-distance communication}}.\textsuperscript{\cite{urlfca3a898}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But scientists were investigating something else when they stumbled on their discovery: how plants react to gravity. They developed \underLine{\textsb{a molecular sensor that could detect increases in calcium}}, which they thought might play a role. They bred the sensor, \underLine{\textsb{which glows brighter as calcium levels increase}}, into a mustard plant called \underLine{\textsb{Arabidopsis}}. \underLine{\textsb{They then cut one of its leaves}} to see whether they could detect any calcium activity. \underLine{\textsb{They immediately saw a glow that got brighter, then dimmer, right next to the wound; then the glow appeared and disappeared farther away until the wave of calcium reached the other leaves}} (above), they report today in \textit{Science}. \underLine{\textsb{Further study pinpointed glutamate as the trigger of the calcium wave}}. Although plant biologists already know that changes to one part of a plant are sensed by the others, they had no idea how that information was transmitted. \underLine{\textsb{Now that they have seen the calcium wave and the role of glutamate, researchers can better monitor and---perhaps one day even manipulate---the plant's internal communications}}.\textsuperscript{\cite{urlfca3a898}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}