\chapter{Pollution (and Resulting Anxiety) Predicts Violence and Unethical Behavior}
\tags{Air, Anxiety, Behavior, Crime, Fear, Pollution, Predict, Unethical, Violence}
\info{THREAD \#22652~\textbar{}~MARCH 02, 2018}

\begin{refsection}

For those of you who have read the book \textit{Freakonomics}, you probably remember the chapter discussing the drop in violent crime in the US during the late 80s and early 90s. The authors made the claim that neither better law enforcement, nor social programs were responsible for that drop. Rather, the removal of lead from gasoline in all 50 states was responsible for that remarkable social bonanza. Lead toxicity is well-known to cause violent/psychotic behavior as well as propensity for committing crime on a seemingly random basis.

This study below extends that argument for air pollution being a major driver of human behavior, and adds weight to the argument of environment (and not genes) as the main factor shaping human misdeeds. China, which has the worst air pollution in major cities than any other nation on Earth, was caught falsifying crime stats in 2015. The raw data was showing that Chinese major cities had a violent crime rate 5--10 times higher than places like South Africa or known US crime hubs like Baltimore.

Another interesting finding of the study below is that pollution leads to anxiety (fear), which was itself the main driver of crime and unethical behavior. This reminds me of Michael Moore's movie \enquote{Bowling for Columbine,} where he reaches the conclusion that neither guns, nor \enquote{a few bad apples} were the main drivers behind violence in USA. It was fear (anxiety) that drove most of the people examined by the movie to commit violent crimes. No wonder anti-anxiety drugs are the most prescribed drug class in the Western world, followed closely by SSRI. Sadly, the SSRI drugs are known to drive violent behavior themselves independently of any other factor.

\begin{tcolorbox}[quote]

\dots{}Air pollution is a serious problem that affects billions of people globally. Although the environmental and health costs of air pollution are well known, the present research investigates its \underLine{\textsb{ethical}} costs. We propose that air pollution can increase criminal and unethical behavior by increasing anxiety. \underLine{\textsb{Analyses of a 9-year panel of 9,360 U.S. cities found that air pollution predicted six major categories of crime; these analyses accounted for a comprehensive set of control variables (e.g., city and year fixed effects, population, law enforcement) and survived various robustness checks (e.g., balanced panel, nonparametric bootstrapped standard errors)}}. \underLine{\textsb{Three subsequent experiments involving American and Indian participants established the causal effect of psychologically experiencing a polluted (vs. clean) environment on unethical behavior}}. \underLine{\textsb{Consistent with our theoretical perspective, results revealed that anxiety mediated this effect}}. \underLine{\textsb{Air pollution not only corrupts people's health, but also can contaminate their morality}}.\textsuperscript{\cite{url5e801b75}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}