\chapter{Pregnenolone Is as Potent as Progesterone as an (Irreversible) Aromatase Inhibitor}
\tags{Aromatase, Aromatase Inhibition, Estradiol, Estrogen, FSH, Irreversible, P4, P5, Pregnenolone, Progesterone}
\info{THREAD \#26808~\textbar{}~DECEMBER 07, 2018}

\begin{refsection}

Progesterone does not need an introduction here and most people are likely aware of its antiestrogenic effects. A few years ago, I posted a thread with an old French study showing that a 500 mg daily dose pregnenolone completely blocked estrogen's effects---an effect identical to what progesterone does.\textsuperscript{\cite{url2c8e6984}}

The study below shows that both pregnenolone and progesterone are equally potent as aromatase inhibitors in human cells. While they did not inhibit baseline aromatase activity, both steroids blocked completely the induction of aromatase by FSH and testosterone. This is a situation seen in most older people---i.e., induction of aromatase way beyound baseline levels, possibly due to elevated cortisol/TSH/FSH/prolactin/etc. The most effective concentration for either steroid was about 30 $\mu$M/L, which should be achievable with a dose of 100 mg--150 mg of either steroid. Perhaps more interestingly, the study shows that a treatment of several days is needed before estrogen synthesis is inhibited. For the first 3 days of exposure, the cells actually produced more estrogen than cells not exposed to pregnenolone/progesterone. And in cells with activated aromatase exposed to lower concentrations of progesterone there was much less aromatase inhbition. This may explain the pro-estrogenic effects some people have reported when using progesterone in lower doses or for shorter periods of time. It also suggests that for people with strong estrogen dominance that has continued for some time, higher doses progesterone and longer usage may be needed in order to block aromatase activity.

Perhaps most importantly, the study shows that the aromatase inhibition by progesterone is irreversible, and I see not reason why the effects of pregnenolone would not be the same.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The lowest dose of progesterone (0.001 $\mu$g/ml) had no significant effect on estradiol accumulation in the medium}}. \underLine{\textsb{The four higher doses of progesterone suppressed estradiol secretion in a dose-dependent manner}}. \underLine{\textsb{Doses of 10, 1 and 0.1 $\mu$g progesterone/ml decreased estradiol by about 98\%, 50\%, and 26\%, respectively}}, during the second and third days of culture (\textit{p} < 0.01); 0.01 $\mu$g/ml was significantly effective only on the third day (\textit{p} < 0.05).\textsuperscript{\cite{urle516050d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The inhibitory effects of progesterone appeared irreversible when cells were exposed to progesterone for 2 or 3 days}} (Fig. 2, lower and middle panels). \underLine{\textsb{Secretion of estradiol continued to be significantly lower after the cells were no longer exposed to progesterone than secretion by control cultures}}. Cells that were exposed to 0.1 or 1 pg progesterone for only 1 day (Fig. 2, upper panel) secreted higher amounts of estradiol during subsequent culture in the absence of progesterone than did cultures exposed to progesterone for 2 or 3 days. However, \underLine{\textsb{there was still a persistent dose-dependent decrease in the capacity of the cells to produce estradiol}} in comparison with control cultures except on the last day of culture.\textsuperscript{\cite{urle516050d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine the specificity of the inhibitory effect of progesterone on secretion of estradiol by granulosa cells, we cultured granulosa cells from HPX rats in similar doses of pregnenolone or 17-OH-hydroxyprogesterone. As shown in Table 2, \underLine{\textsb{pregnenolone suppressed estradiol secretion in a manner similar to the pattern produced by progesterone}} (Fig. 1). In contrast, \greek{17$\alpha$-hydroxyprogesterone} had no effect on estradiol secretion.\textsuperscript{\cite{urle516050d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As shown in Fig. 4, the highest dose of progesterone (10 $\mu$g/ml) was always inhibitory to estradiol secretion}}. \underLine{\textsb{However, for the two lower doses of progesterone (1 and 0.1 pg/ml), the longer the initial exposure to FSH, the more attenuated was the effect of progesterone}}. Following 1 day of exposure to FSH alone, the two lower doses of progesterone were inhibitory to estradiol accumulation for the following 3 days (Fig. 4, upper panel). However, \underLine{\textsb{following 2 days of culture with FSH, the inhibitory effects did not occur until the second day of culture with progesterone and the inhibition was less marked}} (Fig. 4, middle panel). After 3 days exposure to FSH, these two doses of progesterone did not depress estradiol secretion during the subsequent 3 days (Fig. 4, lower panel). Therefore, \underLine{\textsb{prior exposure of cells to FSH ameliorated the inhibitory effects of all but the highest dose of progesterone}}.\textsuperscript{\cite{urle516050d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although testosterone and FSH alone increased estradiol secretion on all days of culture as compared with controls, \underLine{\textsb{the combination of FSH and testosterone was much more effective in maintaining estradiol production}}. When follicles cultured with FSH and testosterone were exposed to various doses of progesterone, \underLine{\textsb{the highest dose of progesterone (10 $\mu$g/ml) stimulated a twofold increase in estradiol ({\textsbit{p}} < 0.0S) during the first day of culture, had no significant effect on the second day of culture and depressed estradiol accumulation on the third day of culture by about 80\%}} (Fig. 7). The other concentrations of progesterone had no significant effect.\textsuperscript{\cite{urle516050d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The inhibitory effects of progesterone on estradiol secretion by granulosa cells from HPX rats appeared to be specific, rather than general toxic effects. \underLine{\textsb{The progesterone precursor, pregnenolone, was as effective as progesterone}} while the progesterone metabolite, \greek{17$\alpha$-hydroxyprogesterone}, was without effect, even at a concentration of 10 pg/mI (Table 2). \underLine{\textsb{The reversibility of the inhibitory effect was related to dose of progesterone and length of exposure}} (Fig. 2). \underLine{\textsb{Cells did not regain the ability to respond to FSH by secreting estradiol when they had been exposed to 10 $\mu$g/ml for 1 day or longer}}. In contrast, the effects of exposure to lower doses (0.1 and 1 $\mu$g/ml) seemed fully or partially reversible, depending on the length of exposure. \underLine{\textsb{The irreversibility of the effects of progesterone does not seem to be due to general toxic effects}} on the granulosa cells, since progesterone secretion later in culture by cells exposed to progesterone early in culture did not follow the same pattern as estradiol secretion and in some cases was unaffected by progesterone treatments that completely suppressed estradiol secretion (Fig. 3).\textsuperscript{\cite{urle516050d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}