\chapter{Pregnenolone Relieves Chronic Low Back Pain (Human Study)}
\tags{Anesthetic, Back Pain, Chronic, Neurosteroid, Pregnenolone, Quality of Life, Veteran}
\info{THREAD \#23851~\textbar{}~MAY 14, 2018}

\begin{refsection}

After failing to find any effective treatments for the many ills that plague veterans, doctors are finally turning to older remedies successfully used back in the first half of the 20th century. Pregnenolone is one such remedy and I have been seeing more and more studies and ongoing trials with it for variety of conditions ranging from depression, to PTSD, to \enquote{addiction,} to autism.

The study below showed that pregnenolone relieved chronic low back pain in military veterans. The protocol used was the same as the one for humans with schizophrenia and reached a maximum of 500 mg daily in two doses during the last week. Pregnenolone administration raised serum levels of neurosteroids like allopregnanolone known to have anesthetic effects and this is the proposed mechanism the authors propose as explanation for pregnenolone's benefits.

Peat said a few times that chronic low back pain is linked to endotoxin and some of the neurosteroids derived from pregnenolone such as allopregnanolone, progesterone and \greek{5$\alpha$-DHP} have known anti-endotoxin effects by blocking the 5-HT$_{3}$ receptor. I think that may be the real mechanism of action, but regardless of the proposed explanation I am glad that mainstream medicine is finally starting to recognize pregnenolone's promise as a safe treatment for chronic conditions.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Pregnenolone is a neurosteroid, which are endogenous molecules enriched in the brain}}, she said. They are synthesized \textit{de novo} from cholesterol and are produced in the adrenal glands, gonads, and other peripheral tissues. \underLine{\textsb{They are neuroactive and and have pain-relieving properties}}. They are modulators of GABAAreceptors (proteins that were revealed as the potential target\textsuperscript{\cite{url65779c5c}} of a post-partum depression treatment a decade ago in experiments with mice) and NMDA receptors and others. \underLine{\textsb{They have at least 7 properties relevant to pain relief, as they are potentially neuroprotective, anxiolytic, anticonvulsant, antidepressant, anti-inflammatory, anti-apoptotic (protecting the nerves), and have anti-aggression properties}}. The study enrolled 41 veterans in a treatment group taking pregnenolone, and 41 in the placebo group. The primary endpoint was the mean weekly pain rating scales averaged from daily pain diaries. Neurosteroids and other small molecules were taken via blood samples. \underLine{\textsb{The dosage of pregnenolone for those in the treatment group was 50 mg twice a day for 1 week, then 150 mg twice a day for 1 week, then 250 mg twice a day for 2 weeks}}. \underLine{\textsb{The pregnenolone group did significantly better than the placebo group, with a 20\% reduction in pain versus a 4\% reduction in the placebo group}}. In addition, their low back pain ratings were inversely related with serum neurosteroid levels, suggesting that their lack of those neurosteroids could have been contributing to their pain. \underLine{\textsb{Additionally}}, \underLine{\textsb{they had reduced levels of pain interfering in work and activity}}.\textsuperscript{\cite{urlcef2583d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}