\chapter{Pregnenolone Is a (Functional) Estrogen Antagonist}
\tags{Antagonism, Antagonist, DES, Estradiol, Estrogen, Estrone, Pregnenolone, Stilbestrol}
\info{THREAD \#24056~\textbar{}~MAY 25, 2018}

\begin{refsection}

About 2 years ago I posted a thread on the antagonism of pregnenolone to estrogen. 

That claim was from a study, which itself referenced an old French study from 1950. I asked another user to find it and he was able to trace it to a hardcopy of the French journal (in French) kept at the National Library of Medicine (NLM) located on the NIH campus, a few miles from where I live. So, I hopped in a car and went to get it. See attached study, for those of you who can read it in French. For the rest, below is a rough translation provided by Burt and Google Translate.

So, it looks like 250 mg daily dose of pregnenolone was able to antagonize the effects of the endogenous estrogens estradiol and estrone but was ineffective against the more potent synthetic estrogens ethinyl-estradiol and stilbestrol (DES). However, increase the dose of pregnenolone to 500 mg was able to completely antagonize the effects of those synthetic estrogen as well.

The only thing that is not clear from the study is whether the pregnenolone was given on a daily basis with the estrogens or if it was a one-time dose after the estrogen treatment course was complete.

If somebody wants to send to Ray he will probably appreciate it, and I think he said he now speaks French after loading up on thiamine before the language course.

\begin{tcolorbox}[quote]

\dots{}In previous work, \underLine{\textsb{we reported a series of observations, performed in ovariectomized women, showing that delta-5-pregnenolone could inhibit the endometrial growth effect of estradiol and estrone}}. This inhibitory action was not exercised in regards to the stilboestrol and ethinyl estradiol when 250 mg of pregnenolone was administered every twenty-four hours together with 1 mg of stilboestrol, or 25 $\mu$g of ethinyl estradiol. This discrepancy (with earlier results in) seemed to us, at first glance, to have to be a question of dosage. This hypothesis proved to be correct, at least as far as relating to ethinyl estradiol.\textsuperscript{\cite{url72debda4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Subject 48 years old, castrate for ten years and regularly submitted since then to treatment with sex hormones. From the April 16, 1949, seven days after the end of an effective treatment, 25 gamma ethinyl estradiol, gastrointestinal, per day, with 500 milligrams of pregnenolone, by the same route.\textsuperscript{\cite{url72debda4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conclusion}}: \underLine{\textsb{From all this, it follows that (500 mg but not 250 mg) pregnenolone is able to completely inhibit the endometrial growth effect of ethinyl estradiol, as well as that of estradiol and estrone}}. \underLine{\textsb{This anti-estrogen action appears to be general and should therefore be exercised too, in all probability, against stilboestrol also}}. The mechanism of blood loss following treatment remains obscure; the trauma of the biopsy certainly cannot alone, explain this phenomenon.\textsuperscript{\cite{url72debda4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}