\chapter{Pregnenolone Is Anabolic for Bones}
\tags{ALP, Anabolic, Androgens, Bone, Bones, Effects, Osteocalcin, Osteoporosis, Pregnenolone, Progestins}
\info{THREAD \#26809~\textbar{}~DECEMBER 07, 2018}

\begin{refsection}

So much for pregnenolone being an inactive steroid. The study below shows that even very low concentrations of pregnenolone are high anabolic for the bone and its effects are comparable to those of potent steroids like DHT or the well-known androgenic-anabolic steroid (AAS) commonly known as nandrolone. Remarkably, pregnenolone was effective even in very low concentrations, achievable with doses of just a few milligrams daily. While nandrolone was the most effective steroid, it is also the most toxic among the ones studies. As a result the study suggests using pregnenolone instead of other steroids given its lack of toxicity, or a alternatively combination of a progestin and a weak androgen. Pregnenolone/DHEA or progesterone/DHEA sounds especially appealing, considering their low risk and wide availability.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The proliferation effects of cells treated with drugs at concentrations of 0, 10--10, 10--8, 10--6 and 10--5 mol/l}} were analyzed using an MTS assay. The measured OD values for Preg, AD, Etio, An, NA and T with various concentrations were plotted and are presented in Figs. 2--7, respectively. \underLine{\textsb{Cells treated with 10--10 and 10--8 mol/l Preg exhibited significantly increased proliferation rate compared with the blank control group (Fig. 2)}}. This finding was consistent with the effective concentrations for AD and Etio, which also induced a significant increase in proliferation at 10--10 and 10--8 mol/l compared with the control (Figs. 3 and 4). An significantly increased cell proliferation at 10--10 mol/l (Fig. 5). \underLine{\textsb{T was not as effective as expected for cell proliferation at these concentrations}}. Nevertheless, the results of T still indicated that proliferation was significantly increased in the 10--10 and 10--8 mol/l groups compared with the control group (Fig. 7).\textsuperscript{\cite{url2e98272e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Among the androgens, T and DHT were the main steroids explored in these studies. \underLine{\textsb{The present study demonstrated that Preg}}, AD, Etio, and An \underLine{\textsb{could improve the proliferation and differentiation of bone cells {\textsbit{in vitro}}. Although the effects of these steroids on bone health {\textsbit{in vivo}} may not be an exact replication of those {\textsbit{in vitro}}, their clinically active effects in treating osteoporosis are still worthy of consideration}}. Preg is a precursor of androgens and estrogens, and AD is a precursor of T, DHT and estrogens. An can be converted into DHT via \greek{3$\alpha$-hydroxysteroid} dehydrogenase and \greek{17$\beta$-hydroxysteroid} dehydrogenase, and could be considered to be a metabolic intermediate in its own right. Therefore, \underLine{\textsb{androgens and progestin}}, and their metabolites, \underLine{\textsb{may promote bone regeneration}}.\textsuperscript{\cite{url2e98272e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, the present study demonstrated for the first time that Preg, AD, Etio, and An improved the proliferation of osteoblasts \textit{in vitro}. These steroids also significantly increased ALP activity and BGP secretion of hFOB cells. These findings may potentially represent novel therapeutic strategies for the treatment of osteoporosis. Therapy with these individual agents, in combination (e.g., estrogen plus the weak androgen or estrogen plus \underLine{\textsb{Preg), or the application of progestogen and the weak androgen during the \enquote{drug holiday} of bisphosphonate may be more effective and safe treatment strategies}}.\textsuperscript{\cite{url2e98272e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}