\chapter{Probiotics Are Dangerous, Should Be Regulated as Drugs}
\tags{Antibiotics, Brain, Brain Fog, D-Lactate, Dangerous, Lactate, Lactic Acid, Motility, Prebiotics, Probiotics, SIBO, Toxic}
\info{THREAD \#25418~\textbar{}~AUGUST 31, 2018}

\begin{refsection}

As many forum users know, Peat has spoken against the use of probiotics and in some of his articles has even linked lactic acid producing bacteria to auto-immune conditions like such as Lupus, RA, and even MS. While recently he has been recommending a bacteriophage product from LEF, he is still quite cautious about probiotics and seems to still think they may be dangerous as the form of lactic acid they produce is much more toxic than the one our cells produce when under stress.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Preventively, avoiding foods containing lactic acid, such as yogurt and sauerkraut, would be helpful, since bacterial lactic acid is much more toxic than the type that we form under stress}}. Avoiding the stress-promoting antithyroid unsaturated oils is extremely important.\textsuperscript{\cite{url5ed39e2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hartmann and Senn used racemic lactate, that is, a mixture of D-lactate and L-lactate}}. \underLine{\textsb{Our own tissues produce mostly L-lactate, but they can produce small amounts of D-lactate; larger amounts are produced by diabetics}}. \underLine{\textsb{Intestinal bacteria can produce large amounts of it, and it has many toxic effects}}. Methylglyoxal can be formed from either form of lactate, and it is an important factor in the glycation of proteins. It can also be formed from MDA, a product of lipid peroxidation.\textsuperscript{\cite{url0b044f34}}

\end{tcolorbox}

At the same time, consuming probiotics and fermented foods continues to be a cornerstone of mainstream nutritional advice, and even official public health policy. Well, the study below may finally reverse the course with its findings that not only are probiotics not beneficial but they may lead to SIBO and many symptoms commonly reported on the forum---i.e., brain fog, fatigue, indigestion, bloating, etc. Those symptoms seem to stem mainly from the ingested bacteria colonizing the intestine and producing \underLine{\textsb{D-lactic acid}} from sugar in the food ingested by a given person. If a person's liver is sluggish or damaged, this lactic acid will likely accumulate and lead to chronic fatigue, brain fog, etc. that often leave doctors completely confused and unable to offer any relief. As the study also found, probioticcs can be especially dangerous for people with slow motility, since in such cases the probiotics will end up colonizing the small intestine (SIBO) and not the colon (as intended). While the study lists drugs like opioids, PPI and SSRI as main causes of slower motility, the fact is that motility slows down for virtually everybody with increasing age as a result of slower metabolism. As such, probiotics could be harmful for the majority of people over 35 or anybody else suffering from low metabolism.

The good news is that, just as Peat has been suggesting, a course of antibiotics quickly relieved the symptoms of those people with SIBO and overproducing D-lactate.\textsuperscript{\cite{url60ef87e2, url8064f8d8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Probiotic use can result in a significant accumulation of bacteria in the small intestine that can result in disorienting brain fogginess as well as rapid, significant belly bloating, investigators report}}. In a published study of 38 patients, the 30 who reported problems like confusion and difficulty concentrating, in addition to their gas and bloating, were all taking probiotics, some several varieties. \underLine{\textsb{When investigators looked further, they found large colonies of bacteria breeding in the patients' small intestines, and high levels of D-lactic acid being produced by the bacteria lactobacillus' fermentation of sugars in their food}}, says Dr. Satish S.C. Rao, director of neurogastroenterology/motility and the Digestive Health Clinical Research Center at the Medical College of Georgia\textsuperscript{\cite{urlc9be85fa}} at Augusta University. \underLine{\textsb{D-lactic acid is known to be temporarily toxic to brain cells, interfering with cognition, thinking and sense of time}}. They found some patients had two to three times the normal amount of D-lactic acid in their blood. Some said their \underLine{\textsb{brain fogginess---which lasted from a half hour to many hours after eating---was so severe that they had to quit their jobs}}.\textsuperscript{\cite{urlb8157436}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{What we now know is that \underLine{\textsb{probiotic bacteria have the unique capacity to break down sugar and produce D-lactic acid}}. \underLine{\textsb{So if you inadvertently colonize your small bowel with probiotic bacteria, then you have set the stage for potentially developing lactic acidosis and brain fogginess}},} Rao says. While probiotics can be beneficial in some scenarios, like helping a patient restore his gut bacteria after taking antibiotics, the investigators advised caution against its excessive and indiscriminate use. \enquote{\underLine{\textsb{Probiotics should be treated as a drug, not as a food supplement}},} Rao says, noting that many individuals self-prescribe the live bacteria, which are considered good for digestion and overall health.\textsuperscript{\cite{urlb8157436}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When brain-foggy patients stopped taking probiotics and took a course of antibiotics, their brain fogginess resolved}}. \underLine{\textsb{Movement of food through the gastrointestinal tract was slow in one third of the brain foggy patients and one fourth of the other group}}. Slower passage, as well as things like obesity surgery, can increase the chance of bacterial buildup, or SIBO.\textsuperscript{\cite{urlb8157436}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Probiotic use may be particularly problematic for patients who have known problems with motility, as well as those taking opioids and proton pump inhibitors}}, which reduce stomach acid secretion and so the natural destruction of excessive bacteria.\textsuperscript{\cite{urlb8157436}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Probiotics are supposed to work in the colon and not the small intestines or stomach}}, Rao says, so \underLine{\textsb{motility issues can result in problems with probiotic bacteria reaching the proper place}}. \underLine{\textsb{A wide variety of}} problems, from conditions like diabetes to \underLine{\textsb{drugs like antidepressants and minerals like iron, can slow movement and increase the possibility that probiotics will remain too long in the upper gut where they can cause harm}}, he says.\textsuperscript{\cite{urlb8157436}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}