\chapter{PTSD/Trauma Is Contagious, Can Be Transmitted via Odor/Pheromones}
\tags{Contagious, Cortisol, CRH, Estrogen, Infectious, Oxytocin, PTSD, Stress, Transmit, Trauma}
\info{THREAD \#22515~\textbar{}~FEBRUARY 20, 2018}

\begin{refsection}

This is an amazing study, which goes a long way in confirming what has been anecdotally known for centuries---bad experiences affect not only the individual experiencing them but everybody else this traumatized individual is in closed contact with. With one exception---psychopaths---who are largely immune to the induction of both first-hand and second-hand traumatic memories. In addition, the study shows that the trauma can be transmitted more than one individual away---i.e., the second-hand traumatized individual can traumatize a third or even further away removed individual. I don't know how far this \enquote{virulence} of trauma extends but the study makes it sound like there is no real limit to distance of propagation. This reminds of the older studies done in the 60s and 70s, which showed that medical staff working long shifts in hospitals with specific patients tend to acquire and even die of the same condition as their patients. This seems to be especially true of cancer and psychiatric conditions, but I suspect is present in all disease as the alarm signal does not discriminate among diseases.

The study also shows that the activation of the brain region responsible for releasing CRH is needed for both the induction of PTSD in the subject and the release of the \enquote{trauma} pheromone. While the study does not mention what that \enquote{trauma} pheromone might be, I suspect that it is a mix of oxytocin/estrogen/cortisol. Besides the obvious involvement of CRH (which stimulates cortisol release), in the studied mice the trauma signal was mostly released from the neck/genital area where oxytocin and estrogen are most likely to accumulate. In addition, humans exposed to oxytocin respond respond with elevated oxytocin levels themselves and activation of HPTA (cortisol). The good news is that pregnenolone should be able to block some of that pathway (CRH), as shown in another study I posted some time ago.\textsuperscript{\cite{url890536e7}}

If oxytocin/estrogen/cortisol are involved in that \enquote{trauma} virulence signal then progesterone (or androgens) may also help limit the infectiousness of the traumatic experience and protect the larger populace as progesterone is known to block the oxytocin/estrogen/cortisol triad.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We found that stress primed glutamate synapses on PVN CRH neurons}}. \underLine{\textsb{This synaptic load was transmitted to naive individuals from the stressed subject}}. \underLine{\textsb{In addition, in females, but not males, the partner buffered the synaptic load in stressed individuals}}. \underLine{\textsb{Activation of PVN CRH neurons in the stressed subject seemed to be necessary to release a putative alarm pheromone}}. \underLine{\textsb{In the naive partner, PVN CRH neuron activation was required for investigative behavior and synaptic priming}}. \underLine{\textsb{Finally, the synaptic load could be transferred by the partner to a third member of the group}} (Supplementary Fig. 16). Priming of glutamate synapses in response to either authentic or transmitted stress unmasked associative STP. This STP, which lasted for at least a day after the stress, but might persist for several days, requires the availability of CRHR1; this is consistent with earlier descriptions of STP in rats following immobilization or predator odor stress6. The CRHR1-dependent downregulation of NMDA receptors allows for multi-vesicular glutamate release immediately following tetanization6. Photostimulation of PVN CRH neurons, even in the absence of stress, was sufficient to unmask STP, whereas photoinhibition during stress prevented STP. \underLine{\textsb{These observations demonstrate that activation of PVN CRH neurons is both necessary and sufficient for the induction of STP}}. \underLine{\textsb{Combined with the finding that CRHR1 is required for STP, we conclude that locally released CRH binds to CRHR1, creating a synaptic environment that is permissive for STP}}. \underLine{\textsb{Abnormalities in the CRH system are evident in post-traumatic stress disorder (PTSD) and other stress-related affective disorders, such as anxiety and depression28, and recent work has implicated PVN CRH neurons as drivers of anxiety-like behaviors}} 26,29. Although STP is a reliable consequence of acute stress, the endocrine response is not an accurate predictor of STP. More specifically, elevated CORT levels do not predict the occurrence of STP. CORT levels were elevated in both male and female subjects following exposure to either FS or NE; only female subjects, however, showed STP following NE exposure. This suggests that the consequence of stress on synapses is both graded and sex dependent and is consistent with our previous findings that \underLine{\textsb{relatively mild stressors have profound consequences for CRH neurons in females}} 2. Although we have not explored the mechanisms responsible for this differential sensitivity, they may result from previously described sex differences in CRHR1 signaling30. Synaptic priming in both male and female mice is transmissible. \underLine{\textsb{Once synapses in a subject are loaded, regardless of the stress (FS or NE), transmission of the synaptic load to a partner occurs reliably following social interaction with the stressed subject}}. \underLine{\textsb{Thus, not only is stress transmitted from a stressed subject to partners, as previously reported in rodents9,11,13 and humans31, but the enduring synaptic consequence of stress, or the synaptic load, is also transmitted from subject to partners}}. \underLine{\textsb{These findings suggest that, in addition to consoling the stressed individual, affiliative behaviors in humans7, primates8 and rodents9--11 may serve a strategic purpose by communicating information about a stressful event}}. Social interaction also modifies synaptic load in female subjects. Specifically, STP was reduced in stressed female subjects returned to a partner in the homecage, suggesting that \underLine{\textsb{the presence of a partner buffers the lingering effects of acute stress in females}}. This is consistent with previous work suggesting that females, through a \enquote{tend and befriend} strategy, may buffer the effects of stress more effectively than males32. Given that STP is induced even if no time elapses between FS and slice preparation, CRH neurons must encode the biochemical signals of stress very rapidly. This also means that the 30-min interaction between females is not buffering the induction of the stress-associated biochemical changes necessary for STP, but instead is likely reducing the changes that have already occurred. The mechanisms through which this occurs are not known, although a recent report showing that oxytocin---a hormone that has been implicated in pro-social33, attachment34 and consolation behaviors11---decreases spontaneous glutamatergic drive to CRH neurons35, providing an interesting avenue for future studies. \underLine{\textsb{We observed that the partner acquires information from a stressed subject via olfaction}}. \underLine{\textsb{Partners engaged in sniffing behavior that was directed predominantly toward the anogenital region of the stressed subject, but also directed sniffing behavior toward the head/torso region}}, likely detecting pheromones from perianal glands and whisker pads, respectively22. This directional sniffing behavior toward a stressed conspecific has been reported previously13,20. Notably, exposing a single mouse to alarm pheromone while restricting its behavior in a NE results in avoidance behavior toward the alarm pheromone36. By contrast, mice housed in groups of three and exposed to alarm pheromone in their homecage show increased activity and seek out, rather than avoid, the source of the odor36. This suggests that social context and environment influence behaviors of mice toward alarm pheromones. \underLine{\textsb{Alarm pheromones released from the anal glands induce a stress response in recipients and are hypothesized to be critical for communicating stress}} 21,22,37. Our findings support this hypothesis, as partners of FS mice discriminated between anogenital sniffing and head/torso sniffing, spending more time anogenital sniffing; partners of NE subjects did not. Furthermore, \underLine{\textsb{mice that were exposed to a swab from the anogenital region of a stressed subject showed reliable STP, similar to stressed individuals}}; this STP was greater than that of mice exposed to a swab from the head/torso region of a stressed subject. Thus, although we cannot dismiss the involvement of other modes of communication, such as ultrasonic vocalizations38,39, our findings strongly support alarm pheromone, specifically from the anogenital region, as the predominant method of communication of stress and STP from subject to partner. The volatile chemicals released by mice under alarm conditions share common features with predator scents (kairomones)24. Both are detected by the vomeronasal organ40,41 and Grueneberg ganglion cells42 in mice, and may recruit parallel pathways43 that converge in the ventromedial hypothalamus44. Alarm pheromones activate key stress nuclei, including the bed nucleus of the stria terminalis, amygdala, dorsomedial hypothalamus and the PVN23. Although the pathway through which mouse alarm pheromone specifically activates PVN CRH neurons is not known, \underLine{\textsb{work using predator odors implicates a pathway from the olfactory bulb to the amygdalo-piriform transition area, which projects directly to PVN CRH neurons23,25}}. \underLine{\textsb{Our data indicate that the activity of PVN CRH neurons and recruitment of CRHR1 in the partner is required for anogenital sniffing to occur}}. This may be important in the initial arousal of the partner following the return of the subject to the homecage; in the absence of this arousal, the partner fails to approach or investigate the subject. When CRHR1 was inhibited in the stressed subject during and following stress, partner mice still exhibited anogenital sniffing. Similarly, photo-inhibition of PVN CRH neurons in the stressed subject during and following stress had no effect on sniffing by the partner. In both experiments, the initial arousal of the partner following the return of the subject to the homecage likely triggered this investigative behavior. In both experiments, however, STP in the partner was significantly reduced, as if the signal antecedent to the synaptic changes was not fully transmitted from subject to partner. It is plausible that, although partner mice engaged in anogenital sniffing behavior, the signal required to activate and prime PVN CRH neurons was not released by the subject. In support of this hypothesis are findings that photoactivation of PVN CRH neurons in a subject mouse in the absence of stress triggered anogenital sniffing behavior by the partner and resulted in STP in the partner. Here, activation of PVN CRH neurons in the subject initiated a currently unknown signaling cascade that culminated in the release of an alarm pheromone. PVN CRH neurons are therefore upstream of the alarm pheromone production in stressed subjects and are essential for generating the specific behaviors required for seeking out and detecting alarm pheromones in partners. These observations position PVN CRH neurons as central controllers in communication via alarm signals. From an ethological perspective, the ability to buffer the effects of stress11 while simultaneously extracting experiential information from the distressed individual has clear adaptive benefits. This information may promote coalition formation during times of stress45 while editing neural circuits to prepare for subsequent challenges without subjecting all group members to danger directly. \underLine{\textsb{In humans, buffering or consolation behavior is nearly universal32, yet our findings suggest that the partner, or consoling individual, may experience long-term synaptic consequences similar to those of the distressed individual}}. \underLine{\textsb{This may, for example, offer a potential explanation for why individuals who have themselves not experienced a trauma develop PTSD symptoms after learning of the trauma of others}}.\textsuperscript{\cite{url840fd9e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}