\chapter{PUFA Is Essential for Cancer, Aspirin and/or Blocking Estrogen Therapeutic}
\tags{Aspirin, Cancer, Carcinogenic, Estrogen, Estrogen Antagonist, Inflammation, $\omega$-3, $\omega$-6, PUFA, Tamoxifen, Tumor}
\info{THREAD \#23601~\textbar{}~APRIL 26, 2018}

\begin{refsection}

While this study is not something that will come as surprising to the forum members, I decided to post it because it \underLine{\textsb{directly points the finger at both $\symbf{\greek{$\omega$-6}}$ and $\symbf{\greek{$\omega$-3}}$ unsaturated fats}} as causes of GI and pancreatic cancers. While the study includes the standard \enquote{disclaimer} that \greek{$\omega$-3} fats are anti-inflammatory, its own experimental results showed that \greek{$\omega$-3} were also cancer-promoting (albeit weaker than \greek{$\omega$-6} fats) and also induced obesity. In addition, the study found that not just inflammation but also the very presence of PUFA is a carcinogenic factor. That matches quite well the other studies I posted over the last year showing cancer genesis and progression to be highly dependent on fatty acids.

After looking at the study, I see no reason why this mechanism would not apply to any cancer. And once again, providing aspirin to the animals in the study greatly inhibited this carcinogenic pathway. More importantly, the aspirin dose was really low and the treatment lasted only 8 days. The HED of aspirin was only 0.35 mg/kg, so even half a baby aspirin taken daily had potent cancer-preventive effects.

Another important finding of the study was that estrogen is also involved in the process of carcinogenesis induced by PUFA, because the administration of an estrogen antagonist (tamoxifen) countered the carcinogenic mechanism as well. While tamofixen is hardly the most effective (or safe) antiestrogen, it highlights once again the crucial role and interplay of both estrogen and PUFA in neoplastic diseases. Progesterone, vitamin E/A/K, DHT, niacinamide, etc. are all substances that should be able to serve as a safer replacement of tamofixen.

Finally, in a bit of conspiracist thinking, note the absolute absence of any mentioning of unsaturated fats in the popular press article. It just talks about \enquote{high fat diet,} which is commonly represented by the FDA and the press to be loaded with saturated fat. So, the indirect message to the public is that saturated fat causes cancer when the study actually says that only PUFA is carcinogenic.

\begin{tcolorbox}[quote]

\dots{}Next, we examined whether chronic inflammation is involved in the extrusion of transformed cells as well. For mammals, essential fatty acids mainly consist of unsaturated \greek{$\omega$6} and \greek{$\omega$3} fatty acids (Smith, 2008). As energy source, both \greek{$\omega$6} and \greek{$\omega$3} fatty acids can be metabolized into acetyl-CoA through oxidation. \underLine{\textsb{In another metabolic pathway, $\symbf{\greek{$\omega$6}}$ fatty acids are metabolized to arachidonic acid, which can cause chronic inflammation in various tissues, including the intestine and pancreas}}. In contrast, \greek{$\omega$3} fatty acids are converted into eicosapentaenoic acid and thus have the anti-inflammatory effect (Miyata and Arita, 2015 ; Serhan, 2014). In addition, \greek{$\omega$3-fatty-acid-enriched} linseed oil presents anti-inflammatory effect \textit{in vivo} (Kunisawa et al., 2015 ; Wahli and Michalik, 2012). \underLine{\textsb{Indeed, the serum levels of inflammation markers were substantially elevated in HFD with soybean-oil-fed mice}}, but not in HFD with linseed-oil-fed mice (Figure S4\textsuperscript{\cite{urled986589}} A). In addition, macrophages were substantially more accumulated in adipose tissues in HFD with soybean-oil-fed mice than in HFD with linseed-oil-fed mice (Figure S4\textsuperscript{\cite{urled986589}} B). \underLine{\textsb{These results suggest that $\symbf{\greek{$\omega$3}}$ And $\symbf{\greek{$\omega$6}}$ essential fatty acids are critical determinants for the regulation of inflammation}}. We then examined the effect of soybean oil or linseed oil on apical elimination of RasV12-transformed cells in the cell competition mouse model (Figure 3 A). \underLine{\textsb{HFD with soybean-oil- and linseed-oil-fed mice gained weight to a comparable extent}} (Figure S4\textsuperscript{\cite{urled986589}} C). Soybean oil feeding profoundly diminished apical extrusion of RasV12-expressing cells in the small intestine and pancreas (Figures 3 B--3E). \underLine{\textsb{Linseed oil also suppressed apical extrusion but to a lesser extent than soybean oil}} (Figures 3 B--3E). \underLine{\textsb{These data suggest that chronic inflammation may have an inhibitory role in the elimination of transformed cells}}.\textsuperscript{\cite{url828dc7a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a previous study, using villin (intestinal-specific marker)-Cre-ERT2 mice, we have shown that newly emerging RasV12-transformed cells are eliminated into the apical lumen of the intestinal epithelium (Kon et al., 2017). \underLine{\textsb{Similarly, using the newly established mouse model, we found that, after three days of tamoxifen treatment (1.0 mg/20 g body weight), more than 65\%--90\% of RasV12-expressing cells underwent apical extrusion from small intestine, pancreas, and lung epithelia}} (Figures 1 C--1H, S1\textsuperscript{\cite{urled986589}} A---S1C, and S2\textsuperscript{\cite{urled986589}} A). Then we examined whether obesity affects EDAC by analyzing the effect of high-fat diet (HFD) treatment on the fate of RasV12 cells. Mice were fed with normal diet (ND) or HFD for three months prior to tamoxifen administration (Figure 1 B). Compared with ND-fed mice, HFD-fed mice profoundly gained body weight and became severely obese (Figure S2\textsuperscript{\cite{urled986589}} B). In the small intestine and pancreas, compared with ND, HFD treatment significantly suppressed the frequency of apical extrusion, and consequently, RasV12 cells more frequently remained within the epithelium (Figures 1 C--1F). Compared with the small intestine and pancreas, in the lung, most of RasV12 cells underwent apical extrusion in ND-fed mice, and HFD treatment did not significantly affect the frequency of the elimination of RasV12 cells (Figures 1 G and 1H)\underLine{\textsb{. These data indicate that HFD treatment could suppress the elimination of transformed cells in certain epithelial tissues}}.\textsuperscript{\cite{url828dc7a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To further clarify the involvement of chronic inflammation, we examined the effect of non-steroidal anti-inflammatory drugs (NSAIDs) (Figure 3 F). In ND-fed mice, treatment of aspirin, one of the most commonly used NSAIDs, did not significantly affect the frequency of apical extrusion in both the small intestine and pancreas (Figures 3 G--3J). \underLine{\textsb{In contrast, in HFD-fed mice, aspirin treatment substantially facilitated apical extrusion, and the lesser number of RasV12-transformed cells remained within intestinal and pancreatic epithelia (Figures 3G--3J)}}. \underLine{\textsb{In HFD-fed mice, aspirin treatment suppressed the amount of various inflammatory markers in the small intestine and pancreas (Figure S4D)}}. These data demonstrate that suppression of chronic inflammation can facilitate the elimination of transformed cells from epithelial tissues.\textsuperscript{\cite{url828dc7a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At three days after tamoxifen injection, in both ND- and HFD-fed mice, the substantial number of RasV12-expressing cells remained within intestinal and pancreatic epithelia}} (Figures 1 C--1F and C). We then analyzed the fate of the remaining transformed cells after one month of induction of RasV12 expression in the pancreas (Figure 4 A). In ND-fed mice, the ratio of the epithelial ducts harboring RasV12-expressing cells was profoundly reduced during the one month period (Figures 4 B and 4C). In the majority of the pancreatic ducts, RasV12 cells were not observed, and remaining RasV12 cells were often found in a small cell cluster (Figures 4 B and 4C). \underLine{\textsb{In contrast, in HFD-fed mice, RasV12-expressing cells continued to remain within the ducts after one month and frequently formed a tumorous mass into the apical lumen of the epithelium}} (Figures 4 B and 4C). \underLine{\textsb{In addition, the small number of RasV12 cells were basally delaminated}} (Figure 4 B, arrows). \underLine{\textsb{These data indicate that HFD treatment can reduce EDAC and suppress the elimination of transformed cells from epithelia}}.\textsuperscript{\cite{url828dc7a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As reported in the journal \textit{Cell Reports}, \underLine{\textsb{the researchers fed the mice a high-fat diet, which led to severe obesity and resulted in suppression of the EDAC mechanism}}. \underLine{\textsb{This causes the Ras-transformed cells that remained in the tissue to grow}}\dots{}\underLine{\textsb{One month later, the transformed cells formed a tumor in the pancreas of mice fed the high-fat diet}}. Further studies of the mouse model and cultured cells showed that \underLine{\textsb{suppression of the EDAC mechanism was caused by the presence of fatty acids and chronic inflammation}}. They also found that \underLine{\textsb{treating the mice with aspirin, which has anti-inflammatory properties, significantly enhanced the defence mechanism}}. This suggests that anti-inflammatory drugs could be used to restore the EDAC mechanism as a strategy to prevent cancer.\textsuperscript{\cite{url39da1b5a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}