\chapter{PUFA Is Directly Catabolic (Without Cortisol/Estrogen), SFA Is Anabolic}
\tags{Anabolic, Arachidic, Arachidonic, Arachidonic Acid, Catabolic, DHA, EPA, $\omega$-3, $\omega$-6, Protein Synthesis, PUFA, SFA}
\info{THREAD \#22819~\textbar{}~MARCH 13, 2018}

\begin{refsection}

I posted a few studies about PUFA potentiating the stress response and cortisol synthesis, even without the typical elevations of ACTH present in organic stress reactions. Saturated fats block that pro-stress effects of PUFA\textsuperscript{\cite{urlb43031cb, url91c8d24a}}

Needless to say, the potentiating of the stress response and cortisol synthesis by PUFA would be highly catabolic if it continues unabated. However, it looks like PUFA has more dirty tricks up its sleeve. \underLine{\textsb{This study below shows that PUFA directly inhibits protein synthesis in a number of different human cell lines, and that the catabolic power was directly related to how unsaturated the fatty acid is}}. \underLine{\textsb{Thus, the most unsaturated fats like DHA and EPA were the most catabolic}}. The concentrations used in the vitro study to achieve 80\%--90\% inhibition of protein synthesis were also quite low (10 $\mu$M/L--20 $\mu$M/L, see attached screenshot), and available endogenously in most people consuming the typical Western diet. Perhaps even more importantly, that was PUFA was directly catabolic without the need for conversion into some of its inflammatory mediators like prostaglandins or leukotrienes (even though those are also catabolic when formed). The saturated acids tested were not catabolic, and in fact showed an anabolic effects of about 20\%--25\% over baseline. Exposure to fat-free albumin was also able to reverse the catabolic effects of PUFA, which suggests that inhibiting lipolysis with niacinamide, aspirin, vitamin E, etc. should have anti-catabolic effects. Increasing extracellular calcium concentrations was also able to reverse the catabolic effect of PUFA, so that may be yet another reason Peat is in favor of eating sufficient calcium. Eating sufficient saturated fat such as stearic or arachidic (saturated version of arachidonic acid) is also likely to help as those fats inactivate PUFA and as the study showed are even mildly anabolic (20\%--30\%). In the absense of arachidonic acid (i.e., by keeping lipolysis low or depleting tissue PUFA) the saturated fats are likely to be much more anabolic.

\begin{tcolorbox}[quote]

\dots{}The reputed ability of unsaturated fatty acids to mobilize intracellular sequestered Ca$^{2+}$ prompted an assessment of whether these agents would inhibit protein synthesis. \underLine{\textsb{Polyunsaturated fatty acids proved strongly inhibitory to amino acid incorporation in GH3,C$_{6}$ and HeLa cells (Fig. 1, Table 1)}}. \underLine{\textsb{Of a series of C$_{20}$ fatty acids, only the saturated form, arachidic acid (C$_{20:0}$), failed to decrease amino acid incorporation in GH3 cells (Fig. 1)}}. \underLine{\textsb{Inhibitory potencies generally rose as a function of increasing unsaturation}}. \underLine{\textsb{Similarly, in HeLa cells optimal degrees of inhibition were achieved with fatty acids possessing three or four double bonds}}. As would be expected for highly hydrophobic substances, the apparent inhibitory potency varied as a function of the cell mass, with more fatty acid required to generate comparable inhibition in incubations containing higher cell numbers. Comparable inhibitory potencies were found for arachidonate for the three cell types examined; \underLine{\textsb{10--20 $\mu$M/L routinely provided an 80--90\% decrease in incorporation}}. \underLine{\textsb{These concentrations approximate to the Km for conversion into active metabolites}}. \underLine{\textsb{Indomethacin, however, which suppresses conversion into metabolites by cyclo-oxygenase, had no significant effect on the inhibition by arachidonate (result not shown)}}. \underLine{\textsb{Incorporation of arachidonate into cellular lipids did not appear to be involved, since fatty-acid-free BSA (I mg/ml) completely reversed the inhibitory actions of fatty acids on protein synthesis within 15 min}} (result not shown).\textsuperscript{\cite{urlb898901f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is clear from the results of this report that arachidonate and other unsaturated fatty acids are highly effective, rapidly acting, reversible inhibitors of protein synthesis in intact GH3, C$_{6}$ and HeLa cells}}. Relatively \underLine{\textsb{modest concentrations of arachidonate (6--10 $\mu$M) were found to inhibit translational initiation, whereas slightly higher concentrations (15--20 /M) inhibited elongation as well}}. Multiple findings support the conclusion that arachidonic acid inhibits translational initiation indirectly through mobilizing Ca$^{2+}$ stored in the ER in a manner akin to Ca$^{2+}$ ionophore and benzyloxycarbonylglycylphenylalanine amide. Arachidonic acid mobilized intracellular Ca$^{2+}$ to the extracellular space at concentrations and over time periods wherein amino acid incorporation was inhibited. As cells recovered with time from the inhibition, they also recovered the ability to store Ca2. \underLine{\textsb{The inhibition at moderate concentrations of the fatty acid was suppressed by addition of high concentrations of Ca$^{2+}$ to the incubation medium}}. Recovery with time appeared to result from conversion of arachidonate into inactive forms either enzymically or by oxidation. Fresh cells exposed to medium of recovered cells were not inhibited in amino acid incorporation. Recovered cells were susceptible to inhibition by either Ca$^{2+}$ ionophore or fresh arachidonate. \underLine{\textsb{The more rapid recovery of C$_{6}$ and HeLa cells as compared with GH3 cells most likely involved differential rates of metabolic inactivation of arachidonate}}.\textsuperscript{\cite{urlb898901f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}