\chapter{PUFA and Endotoxin (LPS) Inhibit Vitamin D and Thyroid Transport/Activity}
\tags{Activity, Binding, Endotoxin, LPS, PUFA, Receptor, Thyroglobulin, Thyroid, Thyroxine, Transport, Vitamin D}
\info{THREAD \#22830~\textbar{}~MARCH 14, 2018}

\begin{refsection}

The \enquote{good} news for PUFA and endotoxin just keep on coming. I already posted a few studied showing that PUFA inhibits binding of androgens to their receptor and increases binding of estrogens to their receptor. This new study shows that PUFA and endotoxin inhibit the binding of vitamin D to the\dots{} vitamin D binding protein (DBP), which results in impaired transport of vitamin D from skin to the liver, liver to kidneys and ultimately impaired cellular uptake of vitamin D. The same study also mentions that PUFA inhibits binding of thyroid hormone to the carrier protein, which combined with the DBP inhbition wreaks systemic havoc on metabolism/health of every cell. Perhaps just as importantly, the study states that physiological concentrations of PUFA are capable of interfering with thyroid binding and causing \enquote{complex abnormalities} in thyroid hormone metabolism and effects. And as usual, saturated fatty acids were devoid of such detrimental effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The transport of vitamin D metabolites in the plasma of vertebrates is mediated by a specific protein, vitamin D-binding protein (DBP)}} or group-specific component (Gc). \underLine{\textsb{DBP has also been reported to bind}} G-actin, \underLine{\textsb{endotoxin}} \underLine{\textsb{and fatty acids}}. Ena et al., reported that \underLine{\textsb{human DBP purified from serum, bound fatty acids (0.4 tool per mol of protein), whereas it contained only about 0.04 mol of combined vitamin D metabolites}}. Several drugs interfere with the binding of thyroid hormones to thyroxine-binding globulin (TBG) and \underLine{\textsb{free fatty acids (FFA) can also compete with the binding of steroid or thyroid hormones to their plasma-binding prorein}}. \underLine{\textsb{Polyunsaturated but not saturated fatty acids were able to decrease the binding of thyroxine to TBG}} and similar observations were made for the interaction of estradiol with sex hormone-binding globulin.\textsuperscript{\cite{url3380ed60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cairo and Ena similarly observed that \underLine{\textsb{arachidonic but not palmitic acid decreased the binding of 25-hydroxyvitamin D$_{3}$ (25-OHD$_{3}$) to human DBP}}. We therefore evaluated the effects of FFA and prostaglandins on the binding of 25-OHD$_{3}$ and 1-25-dihydroxyvitamin D$_{3}$ [1,25-(OH)$_{2}$D$_{3}$] to purified human DBP. \underLine{\textsb{We found that polyunsaturated but not saturated fatty acids or prostaglandins markedly decreased the affinity of vitamin D metabolites for DBP}}.\textsuperscript{\cite{url3380ed60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among the unsaturated fatty acids, the inhibitory potency was linoleic acid > oleic acid > arachidonic acid > linolenic acid > erucic acid}}. The degree of unsaturation, therefore, did not markedly influence the inhibitory potency. \underLine{\textsb{The inhibitory effect of linoleic acid on the binding of [$^{3}$H]1,25-(OH)D, to DBP could be blocked by a large molar excess of human albumin}} but not under circumstances of a physiological albumin BP ratio (Fig. 2).\textsuperscript{\cite{url3380ed60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Arachidonic acid at 26 $\symbf{\greek{$\mu$M}}$ final concentration displaced 50\% of [$^{3}$H]1,25-(OH)$_{2}$D$_{3}$ whereas that concentration of oleic, linoleic, linolenic and erucic acid displaced about 38, 34, 27 and 18\%, respectively}} (Fig. 3). The molar ratio of unsaturated FFA: DBP necessary to decrease the binding of 25-OHD$_{3}$ for DBP by 20\% varied between 1.5 and 3.6 $\times$ 10$^{4}$ for linolenic and arachidonic acid, respectively (Fig. 1). However, much smaller molar ratio's were able to decrease the binding of 1,25-(OH)$_{2}$D, to DBP. Indeed, a molar excess of 25 (arachidonic acid), 45 (oleic acid) or 84 (linolenic acid) significantly decreased the binding (-20\%) of 1,25-(OH)$_{2}$D$_{3}$ to human DBP (Fig. 3).\textsuperscript{\cite{url3380ed60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The stereospecificity of this interaction could be demonstrated by the lack of effect of saturated fatty acids (stearic and arachidic), cholesterol and cholesterol esters}}. The degree of unsaturation was, however, not crucial as the effect on 25-OHD$_{3}$ binding was greater for linoleic than for oleic or linolenic acid (I 8: 3). Moreover, arachidonic acid greatly decreased the binding of vitamin D metabolites to DBP but its further cyclic unsaturated metabolites (prostaglandin Ai and E\char`~) did not influence the ligand DBP interaction. Unsaturated FFA esterified to glycerol or cholesterol, however, largely lost their effect on interfering vitamin D-DBP binding (Figs 1 and 3)\dots{} \underLine{\textsb{A physiological albumin BP ratio (addition of 1 $\symbf{\greek{$\mu$g}}$ albumin/ml) did not impair the inhibitory effect of linoleic acid and even a 200-fold molar excess could only partially impair the interaction}} (Fig. 2), \underLine{\textsb{indicating that the effect of FFA on 25-OHD$_{3}$ binding might be of physiological importance {\textsbit{in vivo}}}}.\textsuperscript{\cite{url3380ed60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In non-thyroidal illness, however, high concentrations of FFA were probably responsible for most of the abnormal thyroxine-binding to TBG}}. Indeed, in this situation a serum concentration of 1.3 $\pm$ 0.32 and 0.72 $\pm$ 0.34 mM \underLine{\textsb{oleic and lineoleic acid, respectively, was capable of decreasing thyroxine-binding}}. \underLine{\textsb{This enhanced the metabolic clearance and/or cellular access of thyroxine and resulted in complex abnormalities in thyroid hormone concentration and metabolism}}. Such high concentrations of unsaturated fatty acids would be sufficient to alter DBP-binding to vitamin D metabolites but the availability of these FFA for DBP may be limited by their binding to albumin.\textsuperscript{\cite{url3380ed60}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}