\chapter{PUFA Enhance Glucocorticoid (Cortisol) Signalling}
\tags{Arachidonic, Cortisol, DHA, Enhance, Fatty Acid, Glucocorticoid, Glucocorticoid Receptor, $\omega$-3, $\omega$-6, PUFA, Signalling, Synergistic}
\info{THREAD \#26287~\textbar{}~NOVEMBER 02, 2018}

\begin{refsection}

I posted some studied in the past on the estrogenic and pro-cortisol effects of PUFA, as well as the pro-androgen effects of SFA. One of those studies showed that PUFA increases cortisol synthesis even in the absence of ACTH, which suggests that they may have pituitary hormonal-like effects.\textsuperscript{\cite{urlb43031cb, url91c8d24a}}

Now this study below shows that PUFA, enhance several-fold the gene expression induced by cortisol when that steroid binds with the GR. On their own, PUFA did not demonstrate a direct glucocorticoid effect but were greatly synergistic when a glucocorticoid steroid was present. Perhaps even more interestingly, \greek{$\omega$-3} (DHA) was more effective as a glucocorticoid promoter than \greek{$\omega$-6} (arachidonic) acid, and the study repeatedly states that the degree of unsaturation matters. The more unsaturated the fatty acid, the more synergistic effect with cortisol it has. The PUFA concentrations used in this study are physiological and easily achieved by a meal that contains at least 1 g of PUFA, but higher concentrations/amounts reached a plateau in glucocorticoid enhancing effects.

\begin{tcolorbox}[quote]

\dots{}The effects of polyunsaturated fatty acids, arachidonic acid and docosahexaenoic acid, were studied in the presence or absence of 10--6 dexamethasone (Fig. l). This hormone concentration was chosen as the concentration inducing the maximal increase in luciferase transcription (data not shown). Treatment of HeLa cells with 10--6 M dexamethasone for 24 h resulted in an induction of the MMTV-luciferase transcription by 18.5 + 0.5 (S.E.)-fold over control levels. Treatment with C$_{20:4}$ or C$_{22:6}$ alone had no effect on basal levels of luciferase expression. \underLine{\textsb{However, when C$_{20:4}$ or C$_{22:6}$ was added together with dexamethasone, the hormonal induction was enhanced 1.4- to 2.3- fold (25--42 times the control levels, Fig. 1)}}. \underLine{\textsb{The synergistic effect of fatty acids is dose-dependent with a maximal effect obtained at a concentration of 90 $\mu$M (EDso: 18 $\mu$M) and 60 $\mu$M (EDs0:8 $\mu$M) followed by a plateau up to 150 $\mu$M and 90 $\mu$M for C$_{20:4}$ and C$_{22:6}$, respectively}}.\textsuperscript{\cite{urle51e2188}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When added with dexamethasone, \underLine{\textsb{RU486 effectively antagonized the hormonal induction itself as well as the synergistic effect observed in the presence of the fatty acids}}, C$_{20:4}$ or C$_{22:6}$ (Fig. 2). These results show that the \underLine{\textsb{glucocorticoid receptor is involved in the synergistic effect of fatty acids and dexamethasone}} on luciferase transcription.\textsuperscript{\cite{urle51e2188}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thus, we were prompted to use these two fatty acids to study the biological relevance of this inhibition. This study represents a new approach using a cell culture system that extends and complements our previous results utilizing cell-free cytosols. In the present study, we found that \underLine{\textsb{unsaturated fatty acids together with the glucocorticoid receptor and its specific ligand can synergistically regulate expression of a reporter gene}} under the control of a glucocorticoid-sensitive promoter. \underLine{\textsb{Fatty acids by themselves had no effect and the synergistic response to fatty acids was dose-dependent}}. \underLine{\textsb{The glucocorticoid antagonist RU486 significantly decreased the effect of dexamethasone alone as well as the synergistic effect of fatty acid and dexamethasone, suggesting that the glucocorticoid receptor and its ligand are required for the expression of the synergistic effect of fatty acids}}.\textsuperscript{\cite{urle51e2188}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}