\chapter{PUFA Required/Essential for Cancer; Stearic Acid Is a PUFA Antagonist \& Anti-Cancer}
\tags{Antagonist, Anti-Cancer, Cancer, Carcinogenic, Desaturation Producing Factor, DPF, Essential, Linoleic, Linoleic Acid, $\omega$-6, PUFA, Required, Stearate, Stearic}
\info{THREAD \#22448~\textbar{}~FEBRUARY 16, 2018}

\begin{refsection}

Two studies showing that PUFA (linoleic) acid is essential for cancer development. As the studies show, cancer cells accumulate large quantities of oleic acid and the saturation index (SI)---i.e., ratio of stearic/oleic acids in erythrocytes (RBC) is very low in cancer. This SI can also be used as a reliable biomarker not only for cancer but for other serious conditions like AIDS. In addition, both studies show that addition of stearic acid (to the diet or by injection) has significant inhibitory effect on cancer appearance and progression, and it greatly prolongs survival of animals with already established cancers. The second study used a tiny amount of stearic acid---a HED of just 0.4 mg/kg. While the route of administration was subcutaneous in order to prevent first pass metabolism in the liver, just 1 tsp (4 g) of oral stearic acid can easily surpass the \textit{in vivo} concentrations from this experiment. Another interesting observation made by one of the studies is that stearic acid is apparently an inhibitor of the enzyme fatty acid synthase (FAS), which is required for cancer development/progression and is one of the most promising drug candidates in oncology. Peat has mentioned the role of aspirin as a FAS inhibitor and I posted a study on palmitic acid also being a FAS inhibitor. Furthermore, both studies make a case for prostaglandins as the initial immunosuppresive factor that allows cancer cells to evade destruction by the immune system and establish solid tumors. Other have shown that the prostaglandins are also essential for metastases, cachexia, and end-stage cancer organ failure, which solidifies the role of PUFA along the entire path of carcinogenesis. Finally, the second study states that tumor cells release a desaturation producing factor (DPF), which decreases the SI of cells systemically and that SI index varies inversely with tumor size and stage.

The only weak point of both studies is that they simply provided extra stearic acid either as diet or as an injection. While that reduced the percentage of dietary and tissue PUFA, both studies still used enough PUFA to avoid EFA deficiency. If the diet had been completely devoid of PUFA I suspect the beneficial effects of stearic acid against cancer would have been dramatically more pronounced.

The first study is particularly interesting as it shows that the so-called \enquote{triple negative} breast cancers, which are highly aggressive and hard to treat, require PUFA's metabolites in order to develop.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The key feature of the model is elucidation of a common mechanism by which inappropriate induction and upregulation of estrogen biosynthesis occurs with regularity in the ductal epithelium of the mammary gland}}. \underLine{\textsb{Since estrogen is under tight homeostatic regulation, it is hypothesized that the loss of control is facilitated primarily through a second biosynthetic pathway inextricably linked to estrogen biosynthesis}}. \underLine{\textsb{The prostaglandin (PG) cascade is sufficient for this purpose}}. It is ubiquitous in all cells including mammary epithelium and its controlling genes (especially COX-2) are readily induced and upregulated by a number of intra- and intercellular effector molecules including viral and bacterial antigens, growth regulatory factor and, \underLine{\textsb{most importantly, arachidonic acid, which serves as the pathway's primary substrate}}. In US women, \underLine{\textsb{the sustained presence of excess arachidonic acid results from excess consumption of red meat and certain vegetable oils rich in the essential polyunsaturated fatty acid, linoleic acid}}. Upon entering adipose and muscle cells, \underLine{\textsb{linoleic acid is converted to arachidonic acid which, in turn, activates constitutive transcription and translation of COX genes in the mammary epithelium, thereby leading to autocrine and paracrine effects of mutagenesis (tumor initiation), mitogenesis (tumor promotion), and angiogenesis (tumor metastasis)}}. The model is therefore an extension of the dietary fat hypothesis of breast cancer and, since NSAIDs selectively inhibit cyclooxygenase, it portends an important new area of research in breast cancer chemoprevention.\textsuperscript{\cite{urlc25e4392}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Linoleic acid, an \greek{$\omega$-6} polyunsaturated fatty acid, is essential for normal mammary tissue development, at least in part because it provides the metabolic precursor required for the \underLine{\textsb{biosynthesis of key eicosanoids}}. \underLine{\textsb{A similar requirement applies to the growth of estrogen-independent but apparently not to estrogen-dependent rodent mammary and human breast carcinoma cells {\textsbit{in vitro}}}}. By way of lipoxygenase products, \greek{$\omega$-6} fattyacids also regulate expression of the invasive phenotype. \underLine{\textsb{High-fat, linoleic acid-rich diets promote chemically induced rat mammary carcinogenesis, virally induced mouse mammary tumor development, and the growth and metastasis of estrogen-independent human breast cancer cells in athymic nude mice}}. \underLine{\textsb{In contrast, saturated fatty acids have no discernible effects on mammary carcinogenesis or progression}}. Most mechanistic studies have focused on the cyclooxygenase and lipoxygenase products of \greek{$\omega$-6} fatty acid metabolism, and support is accumulating for interactions between these eicosanoids and growth factors and oncogenes. The investigation of dietary fatty acids \underLine{\textsb{in prostate cancer}} is at an early stage and has been handicapped by a lack of satisfactory animal models. However, \underLine{\textsb{there are indications that the $\symbf{\greek{$\omega$-6}}$ fatty acids perform functions in experimental prostate cancer progression similar to those described for breast cancer}}.\textsuperscript{\cite{url2fb4b9d8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A few studies have attempted to identify the role of individual dietary fatty acids. Hillyard et al., (1980) observed \underLine{\textsb{enhanced growth of transplanted tumors in rats when as little as 0.1\% linoleate was added to a fatfree diet}}. Chan et al., (1983) reported that \underLine{\textsb{the major factor influencing the incidence of tumors}} induced by N-nitrosomethylurea \underLine{\textsb{is the total oleate and linoleate content of a high-fat diet}}. Tinsley et al., (1981), using statistical methods to isolate the effects of individual dietary fatty acids on the incidence of spontaneous mammary tumors in C3H mice, concluded that \underLine{\textsb{linoleate, but not oleate, was essential for tumor development}}. \underLine{\textsb{Increased amounts of stearate were associated with lower tumor incidence}}. In the present study a 15\% fat diet containing over 13\% stearic acid was used to determine the effect of this saturated fatty acid on the genesis of spontaneous mammary adenocarcinomas in strain A/St mice. \underLine{\textsb{The level of linoleate was sufficient to support normal growth of the animals, allowing the experiments to continue over a 2-year period}}. Fatty acid distributions of tumors and mammary gland tissues of mice fed the experimental diet were compared to those in tissues excised from mice fed a low-fat (4.5\%) stock diet.\textsuperscript{\cite{url32362272}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results of this study demonstrate that a high-fat diet per se does not stimulated the development of spontaneous mammary adenocarcinomas in mice}}. \underLine{\textsb{In fact, when stearic acid was used as the major lipid component in a high-fat diet, the development of initial tumors was delayed}}. The significant increase in the latency period in mice shifted to the SA diet at 11 Yz months of age indicates that the effect of dietary fat on mammary carcinogenesis in mice is not necessarily a long-term effect. This would be consistent with previous observations that dietary fat acts as a promoter in the preneoplastic stage of tumor development. Stearic acid was chosen as the fatty acid to be investigated because it can be acted on by the animal's desaturaseelongation system, but cannot be converted into linoleic acid and other prostaglandin-active fatty acids. \underLine{\textsb{These desaturase systems are related and subject to dietary regulation (Kurata and Privett, 1980)}}. \underLine{\textsb{Thus, a large amount of stearic acid might interfere with the synthesis of arachidonic acid from the available linoleic acid}}. Unlike many of the saturated fat diets used in studying tumorigenic properties of fat, \underLine{\textsb{the SA diet contained sufficient linoleic acid to produce normal growth, prevent EFA deficiency symptoms, and sustain mice in a study that would extend over a period of 2 years}}. Both the stock and the SA diet contained less than then 3\% linoleic acid considered optimal for tumor production (Carroll, 1975); still the production of tumors in mice fed the SA diet was delayed when compared to that in animals fed the low-fat stock diet.\textsuperscript{\cite{url32362272}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If dietary fat, or more specifically linoleic acid, does promote the neoplastic process by limiting the host responsiveness during the early stages of tumor development, the results of fatty acid analysis of mammary gland tissues of mid-pregnant mice are of particular significance}}. \underLine{\textsb{These tissues have a lower percentage of 18:2 available for the synthesis of membranes or arachidonic acid and the prostaglandins}}. The higher percentage of 18:2 found in the plasma membranes of mammary gland tissues suggests that available 18:2 may be used preferentially for the synthesis of membranes, thus maintaining the fluidity of the membrane. If so, less 18:2 would be available for the tumor-enhancing process. These results are in agreement with those of Tinsley et al., (1981) who found that \underLine{\textsb{increasing levels of stearate in high-fat diets were associated with decreased tumor incidence and increased time to tumor development in C3H mice}}. Other workers have reported that stearic acid differs from other saturated fatty acids in its physiological and biochemical effect. For example, when compared to other saturated fatty acids, stearate has a greater effect on liver lipids, plasma cholesterol and the cholesterol content of the liver (Caster et al., 1975). \underLine{\textsb{Stearate is also more effective than palmitate or oleate in inhibiting fatty acid synthesis}} in Ehrlich cells (McGee and Spector, 1974) hepatocytes (Goodridge, 1973) and fibroblasts (Jacobs and Majerus, 1973). Further, \underLine{\textsb{stearate has been reported to inhibit the growth of normal and neoplastic rat mammary epithelial cells}} (Wicha et at., 1979). Concentrations of other lipid components of tumors and mammary gland tissues of mice fed the SA diet are currently being determined.\textsuperscript{\cite{url32362272}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Corvin et al., (1977) have also shown that alteration of membrane lipid structure may change the cancer cell phenotype. \underLine{\textsb{The evidence for decreased membrane rigidity in malignant cells is derived from direct physical measurements and lipid analysis}}. Using fluorescent probes and magnetic resonance studies, decreased microviscosity (decreased membrane rigidity) was found in plasma membranes, as well as in isolated lipid vesicles from leukaemic cells (Petitou et al., 1978; Mountford et al., 1986). \underLine{\textsb{Fatty acid analysis of lipids extracted from transformed cells, cell lines, leukaemic cells and solid tumour tissue showed a consistent increase in the oleic acid content relative to stearic acid}} (Apostolov et al., 1985; Wood et al., 1985).\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The normal metabolic flow results in conversion of the saturated stearic acid to the monounsaturated oleic acid by the enzyme complex delta 9 desaturase. \underLine{\textsb{The ratio of stearic to oleic acid, the so-called saturation index (SI), reflects the activity of this enzyme}} (Wood et al., 1985). \underLine{\textsb{A significant decrease in the SI of red blood cell membranes was noted in a range of human}} (Wood et al., 1985) \underLine{\textsb{and animal malignancies}} (Habib et al., 1987b), \underLine{\textsb{and it was suggested that this index could be used as a tumour marker}}. \underLine{\textsb{It has also been reported that there is a decrease in the SI of red blood cell membranes in patients suffering from the Acquired Immune Deficiency Syndrome}} (Apostolov et al., 1987).\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These findings prompted the study of the \underLine{\textsb{possible use of exogenous stearic acid to prevent or reverse the desaturation of cell membrane stearic acid and thereby inhibit cell division both {\textsbit{in vitro}} and {\textsbit{in vivo}}}}.\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thirty female Sprague-Dawley rats weighing -200 g each were divided into 2 groups. The first (\textit{n} = 20) received NMU only, the second (\textit{n} = 10) received NMU plus stearic acid. NMU in 3\% acetic acid (Sigma Chemicals, UK) was dissolved in distilled water (20mgml-1) and was given in three i.v. injections of 5 mg 100 g1 body wt, at weeks 1, 4 and 8. \underLine{\textsb{Stearic acid}} (Sigma Chemicals, UK) \underLine{\textsb{(0.5 mg) dissolved in liquid paraffin (0.5 mL) was injected at weekly intervals s.c. in the flank, starting from the second week}}. The parenteral route of administration was preferred for our study in order to avoid first call metabolism by the liver of orally-administered lipids.\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The onset of tumours was monitored by daily inspection and by palpation of the mammary regions twice weekly. \underLine{\textsb{At week 22 of the experiment, all surviving animals were sacrificed}}, autopsies were performed and the tumours were dissected and examined histologically.\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nineteen of the 20 rats in the NMU alone group developed mammary tumours by week 16 of the experiment}}, with a mean latent period of 72 days. \underLine{\textsb{These 19 rats had a total of 51 tumours, giving a mean of 2.68 tumours/rat, range 1--5}}. The range of tumour weight/rat was 5 g to 47.8 g with a mean of 23.6/rat, excluding the tumour free rats. \underLine{\textsb{Five of the 10 rats in the NMU plus stearic acid group developed mammary tumours by week 16 of the experiment, with a mean latent period of 74 days}}. \underLine{\textsb{These 5 rats had 7 tumours between them, with a mean of 1.4 tumours/rat (compared to NMU alone group}} \textit{p} < 0.001). The range of tumour weight/rat was 4.2 g to 21.2 g, with an average of 16.4 g/rat (\textit{p} < 0.01 compared to NMU alone group). \underLine{\textsb{By week 22, 19 of the 20 rats in the NMU group were dead with tumours, in contrast with only 2 of 10 rats in the NMU + stearic acid group}}. \underLine{\textsb{Of the remaining 8 that were killed, only 3 had tumours and 5 were tumour-free}}. All tumours were examined histologically and were adenocarcinomas.\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This study has shown that stearic acid significantly inhibits the colony-forming ability of some tumour cell lines, in a dose-related manner}}. Although human cancer cells appear more sensitive to stearic acid than rat cancer cells, the methodology and culture conditions differed. Other workers have shown a similar effect \textit{in vitro} with a non selective incorporation of fatty acids into cell phospholipids (Doi et al., 1978; Wicha et al., 1979). In those studies the addition of oleic acid had either no effect or stimulated cell division. An important feature of our work has been the demonstration that parenteral administration of stearic acid \textit{in vivo} can prevent the development of tumours in an experimental animal model. \underLine{\textsb{We have also provided indirect evidence that inhibition of mammary carcinogenesis is linked to the maintenance of a normal saturation index within the cell membranes}}. \underLine{\textsb{By preserving the ratio of saturated to unsaturated fatty acid, the membrane rigidity remains normal and cell division is inhibited}}. \underLine{\textsb{Those animals that developed tumours despite treatment with stearic acid had significantly fewer and smaller tumours than the animals given carcinogen alone}}. \underLine{\textsb{Their saturation index in erythrocyte membranes was lower than that of tumour-free animals, but was still significantly higher than that of rats given carcinogen without stearic acid}}. These observations on the erythrocyte saturation index were the same whether the rats were injected with stearic acid or iodostearic acid (data not included).\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We have previously shown (Wood et al., 1985) that a decrease in the saturation index of red blood cell membranes is a characteristic finding in patients with a variety of cancers}}. \underLine{\textsb{That this is a reversible change is shown by the return to normal of the saturation index after surgical excision of the tumour, and a subsequent fall with tumour recurrence}}. Erythrocytes were chosen because they are endstage non-dividing cells with only one plasma membrane. The extraction procedure used measured the total fatty lipids of the cell membrane rather than the free fatty acids. We have also shown that \underLine{\textsb{the drop in saturation index of erythrocytes observed in human cancer can also be seen in rats developing colonic carcinomas following exposure to dimethylhydrazine}} (Habib et al., 1987b), \underLine{\textsb{but does not occur in rats with nutritional cachexia}} (unpublished observation). Similar changes in cell membrane lipid composition also occur in human leucocytes and platelets in cancer patients (Apostolov et al., 1985), \underLine{\textsb{suggesting the presence of a desaturation producing factor (DPF) released by the tumour}} (Habib et al., 1987a). \underLine{\textsb{We therefore postulate that an alteration in the fatty acid composition of cell membranes may play a role in the carcinogenic process}} (Habib et al., 1987b).\textsuperscript{\cite{url36c866fc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}