\chapter{PUFA Inhibit Progesterone Production and Thus Drive/Cause Menopause}
\tags{Andropause, EPA, Gonads, Hypogonadism, Inhibit, Menopause, $\omega$-3, Progesterone, PUFA, Steroidogenesis, Steroids, Synthesis}
\info{THREAD \#22831~\textbar{}~MARCH 14, 2018}

\begin{refsection}

Peat wrote in a few of his articles that menopause is largely driven by a deficiency of progesterone and mentioned several anecdotes of women in their 50s and 60s getting their periods back after supplementing with large doses progesterone. In one of his articles he said that PUFA and estrogen are the main drivers of ovarian \enquote{failure} and that opposing estrogen increases reproductive lifespan.

This study below shows that PUFA (in this case EPA and its metabolites) directly inhibits progesterone production in the ovaries, and once again the magnitude of the effects was dependent on the unsaturation level of the fatty acid. As usual, saturated fatty acids did not have detrimental effects.

One statement from the study that drew my attention is that PUFA may be able to bind to the LH receptor and behave as antagonist. This would have the effects of raising serum LH and FSH, and this rise in LH/FSH has been observed in both menopausal women and men with \enquote{andropause.} Thus, the decline in steroidogenesis may be at least partly due to PUFA antagonizing the gonadotropin receptors in the testicles and ovaries, which makes them insensitive to the pituitary signals (LH/FSH) to produce steroids. Thus, depleting PUFA may be able to restore steroidogenesis without other pharmacological interventions or maybe even thyroid supplement.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Based upon the observed reduction in serum concentrations of progesterone and duration of the estrous cycle it is apparent that injection of methyl 12,13-diHEPE directly into the ovarian artery was more effective than methyl EPA in altering luteal function in ewes}}. Responses of luteal slices to LH and 8-Br-cAMP after \textit{in vitro} exposure to 12,13-dill EPE and docosatetraenoic acid provided further further insight regarding the site of action of these unsaturated fatty adds. Kaltenbach et al., have demonstrated that LH enhances secretion of progesterone from ovine luteal tissue \textit{in vitro}. Cyclic AMP has been shown to activate cholesterol esterase and therefore appears to be an important point of regulation of steroidogenesis. \underLine{\textsb{Data from the {\textsbit{in vitro}} study suggest that the suppressive effect of 12,13-diHEPE on luteal function may be exerted at the level of the plasma membrane and not at a distal intracellular site beyond the production of cAMP}}. \underLine{\textsb{This proposed site of action of 12,13-diHEPE is supported by results of the study in which luteal tissue was incubated with this labeled fatty acid}}. These latter data revealed that the majority of the isotopically labeled fatty acid was associated with the plasma membrane of luteal cells. However, the possibility that 12,13-diHEPE also acts at other sites within the cell cannot be entirely excluded. \underLine{\textsb{Arachidic acid, 12,13-diHEPE and EPA are of equal chain length but 12,13- diHEPE and EPA are polyunsaturated and characterized by the presence of five double bonds}}. \underLine{\textsb{Thus, it appears that the ability of 12,13-diHEPE and EPA to attenuate progesterone secretion and(or) cause premature luteal regression was dependent in part upon their unsaturation}}. However, the greater effectiveness of 12,13-dill EPE compared with EPA in suppressing luteal function may be attributed to either the position of the third double bond and (or) the hydroxyl groups located at carbons 12 and 13 of the molecule. \underLine{\textsb{The observed {\textsbit{in vivo}} effects of methyl 12,13-diHEPE and methyl EPA on ovine corpus luteum function are similar to those evoked by methyl sterculic acid, a 19 carbon cyclopropenoid fatty acid of plant origin}}. \underLine{\textsb{Administration of this fatty acid to nonpregnant ewes reduced serum concentrations of progesterone and caused premature luteal regression}}.\textsuperscript{\cite{url1be454e4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The existing data suggest that 12,13-diHEPE interferes with the ability of the luteal cell to respond to LH. \underLine{\textsb{The precise mode of action of 12,13-diHEPE in accomplishing this feat is unknown}}. \underLine{\textsb{However, it is speculated that 12,13-diHEPE may interact directly with the LH receptor making it inaccessible to the ligand}}. Cortell et al., reported that \underLine{\textsb{methyl sterculic acid suppressed ovine luteal function by interfering with the synthesis and(or) recycling of the LH receptors}}. Alternatively, 12,13-diHEPE may be incorporated into the luteal plasma membrane, resulting in reduced membrane fluidity. Such a change in membrane characteristics could hinder LH receptor associated G-protein mobility and hence subsequent activation of adenylate cyclase. Indeed, a liquid to gel phase transition has been shown to occur in rat luteal cell membranes early in luteal regression. Such changes in the state of the plasma membrane have been shown to affect the mobility of membrane proteins. \underLine{\textsb{The results of this study indicate that natural fatty acids of unique structure exist that may be useful agents for regulating the life span of the corpus luteum in various mammalian species}}.\textsuperscript{\cite{url1be454e4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}