\chapter{PUFA as the Main Cause of Cardiovascular Disease (CVD) and Organ Failure}
\tags{Causal, Cause, Cell Death, Cholesteryl Linoleate, CVD, Drive, Factor, Heart Arrhythmia, Heart Attack, Heart Disease, Heart Failure, Inflammation, LDL, Linoleic Acid, $\omega$-6, Organ Failure, PUFA}
\info{THREAD \#25911~\textbar{}~OCTOBER 07, 2018}

\begin{refsection}

Some more evidence on the role of PUFA as a big factor in CVD. While the evidence is not widely discussed on mainstream media, and a few saboteur attempt against coconut oil have recently been published, nonetheless a few \enquote{runaways} do make it to front page news and we have posted them on the forum before.\textsuperscript{\cite{url49b4ba6c, urlef1ea66d, urlde111a0c, url2c7a136c}}

It now looks like even the hallowed \textit{BMJ} is wising up to the fact that PUFA is no joke and may be the driving force of CVD. I know this topic has been discussed ad nausea on the forum but this is one of the few studies that places the blame squarely in PUFA's court while stating that MUFA and SFA are protective. It also has a nice bullet list of 29 points greatly summarizing the case for PUFA as perhaps the main cause of CVD. So, it can be sent as a quick counterpoint summary to people (usually doctors) arguing in favor of PUFA and pushing statins plus complete avoidance of dietary cholesterol.

The study also mentions (under bullet 28) that PUFA is known to promote cell death and organ failure in otherwise healthy people. This could explain the kidney, heart and liver failures in (typically young) people as a result of acute stress, who do not have any signs of chronic disease. It can also explain the therapeutic effects of niacinamide and aspirin in such people.

\underLine{\textsb{EDIT}}: Sychronicity strikes again! About 2 hours after I posted this thread Peat's latest newsletter arrived in my Inbox. It is titled \enquote{\textit{Cholesterol in Context: Part I}} and it has this statement in it:

\begin{tcolorbox}[quote]

\dots{}\enquote{Paul Cullen, et al., (1997, 2005) found that \underLine{\textsb{the foam cells found in atherosclerosis plaques contain \enquote{\dots{}cholesterol esters, principally cholesteryl eicosapentaenoate, cholesteryl docosahexaenoate, cholesteryl arachidonate, cholesteryl linoleate and cholesteryl oleate.}}}} \enquote{The oxidation of these fatty acids produces acrolein and related compounds which block the ability of cells to regulate cholesterol (Shao, et al., 2005).}

\end{tcolorbox}

Now, look at the quote from the study below.

\begin{tcolorbox}[quote]

\dots{}However, oxidised cholesterol was also considered a culprit as it was contained in atherosclerotic plaque, which led to the demonisation of dietary cholesterol as a cause of coronary heart disease (CHD). However, \underLine{\textsb{cholesterol bound to saturated fat does not readily oxidise; this is not the case with linoleic acid}}.21 Moreover, \underLine{\textsb{lipids from human atherosclerotic plaques have been found to contain oxidised cholesteryl linoleate (cholesterol esters containing linoleic acid)}}.21--24 Moreover, \underLine{\textsb{the severity of atherosclerosis is noted to increase with increasing oxidised cholesteryl linoleate}}.21 25 In other words, \underLine{\textsb{cholesterol was protected from oxidation if bound to saturated fat but susceptible to oxidation when bound to linoleic acid}}. \underLine{\textsb{Again, this suggests is that eating more linoleic acid increases the oxidation of cholesterol within LDL particles further increasing atherosclerosis formation and the risk of coronary heart disease}}.\textsuperscript{\cite{url394ec143}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\begin{enumerate}
    \item Greater amounts of linoleic acid oxidation products are found in LDL and plasma of patients with atherosclerosis.
    \item Greater amounts of linoleic acid oxidation products are found within atherosclerotic plaques and the degree of oxidation determines the severity of atherosclerosis.
    \item \underLine{\textsb{A diet higher in oleic acid or lower in linoleic acid decreases LDL susceptibility to oxidation}}.
    \item Endothelial cells oxidise LDL forming linoleic acid hydroperoxides.
    \item Linoleic acid is the most abundant fatty acid in LDL and is extremely vulnerable to oxidation being one of the very first fatty acids to oxidise.
    \item \underLine{\textsb{A meta-analysis of randomised controlled trials in humans found that when saturated fat plus trans-fat is replaced with $\symbf{\greek{$\omega$-6}}$ fat (high in linoleic acid), there is an increase in all-cause mortality, ischaemic heart disease mortality and cardiovascular mortality}}.
    \item The oxidation of linoleic acid in LDL leads to conjugated dienes (malondialdehyde and 4-hydroxynonenal), which covalently bind to apoB altering its structure creating oxidised LDL. oxLDL is no longer recognised by the LDL receptors on the liver but by scavenger receptors on macrophages causing monocyte infiltration into the subendothelium, foam cell formation and eventual atherosclerosis.
    \item Oxidation products of linoleic acid (including 9-HODE and 13- HODE) are found in infarcted tissue.
    \item Ultrasound of the carotid arteries in healthy patients who have high 9-HODE in LDL have signs of atherosclerosis.
    \item The increase in 9-HODE begins between 40 and 50 years old prior to the clinical manifestation of atherosclerosis.
    \item 9-HODE is a good indicator of oxLDL, especially if other causes of inflammation are excluded. An increased oxidised LDL, and hence levels of 9-HODE and 13-HODE in LDL, found in patients with rheumatoid arthritis may explain why they have an increased risk of heart disease.
    \item 9-HODE and 13-HODE stimulate the release of interleukin 1B from macrophages.
    \item The linoleic acid metabolite 9-HODE is a strong promoter of inflammation45 and hence may be both a marker and inducer of atherosclerosis.
    \item Susceptibility of LDL to oxidation correlates independently with the extent of atherosclerosis.
    \item Linoleic acid free fatty acids and hydroxy acids (such as 13- HODE) can induce direct toxic effects to the endothelium causing an increase inflammation, reactive oxygen species and adhesion molecules.
    \item Exposure of the endothelium to linoleic acid has been found to increase LDL transfer across the endothelium, an essential step in the atherosclerosis process.
    \item Oxidised linoleic acid metabolites (OXLAMs) are recognised by immune cells and can recruit monocytes/neutrophils to atherosclerotic lesions.47 OXLAMs are considered a danger signal activating innate immune cells, which are involved in atherosclerosis formation.
    \item \underLine{\textsb{Linoleic acid is the most abundant fat found in atherosclerotic plaques, and this has been known since at least the 1960s}}.
    \item \underLine{\textsb{Oxidised linoleic acid but not oxidised oleic acid is found in atherosclerotic plaques}}.
    \item Consuming more linoleic acid increases the amount of linoleic acid in complicated aortic plaques.
    \item Linoleic acid in adipose tissue and platelets positively associates with CAD, whereas EPA and DHA in platelets are inversely correlated with CAD.
    \item Linoleic acid serum concentrations (as opposed to percent of fatty acids) are higher in patients with CAD.
    \item Using the fat-1 transgenic mouse model, which converts \greek{$\omega$-6} to \greek{$\omega$-3} creating an omega-6mega-3 ratio of around 1:1 in tissues and organs, reduces atherosclerotic lesions by inhibiting systemic and vascular inflammation.
    \item Mice fed fish oil (high in \greek{$\omega$-3}) as compared with corn oil (high in \greek{$\omega$-6}) have a significant reduction in atherosclerotic plaque formation possibly due to an increase in antioxidant enzyme activity.
    \item There is more thin fibrous cap atheroma, less thick fibrous cap atheroma, less stable plaque and a greater percentage of plaque rupture in patients given sunflower oil (high in \greek{$\omega$-6}) versus control.
    \item An excess dietary intake of linoleic acid causes greater endothelial activation compared with an excess of saturated fat.56 Linoleic acid can activate vascular endothelial cells, a critical step for inducing atherosclerosis.
    \item Linoleic acid is inflammatory to the vascular endothelium.
    \item \underLine{\textsb{Linoleic acid metabolites promote}} cardiac arrhythmias, \underLine{\textsb{cell death, organ failure}} and cardiac arrest.
    \item Patients who have died from sudden cardiac death have more linoleic acid and less \greek{$\omega$-3} polyunsaturated fats in their coronary arteries versus control patients who died mostly from traffic accidents. Box 2 summarises the opposing views for why linoleic acid may reduce CHD and why linoleic acid may increase the risk of CHD.\textsuperscript{\cite{url394ec143}}
\end{enumerate}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}