\chapter{PUFA Cause Fatal Swelling Seen in Brain Infections; SFA Are Harmless}
\tags{Abscess, Arachidonic, Brain, Cause, DHA, Edema, Estrogen, Infection, Linoleic, Meningitis, PUFA, Swelling}
\info{THREAD \#23132~\textbar{}~APRIL 01, 2018}

\begin{refsection}

Conditions like meningitis and brain abscess are on the rise and there is currently no explanation why. The fatality of such conditions is usually not due to the infection itself but due to the swelling of the brain, which results in compression of the brainstem and often herniation, both of which are rapidly fatal. The reason behind the brain swelling in these infectious conditions is poorly understood and is thought to be due to \enquote{immune overreaction} similar to the one seen in sepsis.

This older study below found that PUFA may be one of the main causes of this fatal brain swelling. The exposure of brain cells to PUFA induced rapid swelling, increase in lactate and depletion of ATP. SFA did not cause any swelling. While arachidonic acid was the most potent one in this study, DHA and linoleic acid were not far behind. So much for the \enquote{nootropic} fish oils\dots{}

Peat wrote in one of his earlier articles that in brain conditions keeping FFA low is paramount due to their detrimental effects on brain metabolism, which is highly sensitive to energetic deprivation. This study seems to confirm his view, and also provides a possible explanation why niacinamide is currently considered perhaps the most neuroprotective chemical in clinical use. Aspirin, vitamin E and progesterone have also been shown to lower mortality from brain infections in animals and their lipolysis blocking effects are probably a major reason behind these beneficial effects. The study did not identify a certain mechanism through which PUFA induces brain edema, even though it suggests that their detergent effect is at play. Inflammatory mediators synthesized from PUFA were investigated and found not to be the prime cause of the swelling. In addition to the detergent effects of PUFA on brain cells, I think another major mechanism is their estrogenicity as estrogen is well known to induce brain swelling even at physiological doses. It also well known that estrogen levels rise during shock, infection, trauma, etc. And estrogen greatly synergies with PUFA. A recent study found that aromatase inhibition can be a viable treatment for seizures and seizures are a common sign/symptoms of brain edema as well.\textsuperscript{\cite{url425542f2}}

This makes the case for using progesterone, aspirin, niacinamide and vitamin E even stronger as all of them have both anti-lipolyic and anti estrogenic effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Granulocytes and their products (pus) are associated with the massive brain edema found in fatal cases of purulent meningitis and brain abscess}}. \underLine{\textsb{Experimental models of such cases of \enquote{granulocytic brain edema} have the features of vasogenic, cytotoxic, and interstitial (hydrocephalic) edema}}. Using single cortical slices of the rat brain as a bioassay system \textit{in vitro}, we have demonstrated that \underLine{\textsb{metabolism was altered by incubation of the slices with crude preparations of membranes from granulocytic leukocytes (WBC)}} obtained from glycogen-induced rat peritoneal exudates. Such \underLine{\textsb{leukocytic preparations induced brain edema characterized by increases in water content, cellular swelling (decreases in inulin space), increased intracellular sodium, and decreased intracellular potassium}}. \underLine{\textsb{Glucose oxidation and lactate production were also stimulated, and the energy charge was reduced in the edematous brain tissue}}.\textsuperscript{\cite{urld5f34825}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The local injection of arachidonic acid induces rat paw edema, and inhibition of arachidonic acid release from membrane phospholipids has been suggested as a mechanism for the anti-inflammatory action of corticosteroids}}. These observations have led us to compare the effects of individual saturated and unsaturated fatty acids on brain swelling \textit{in vitro}, inulin (extracellular fluid) space, and on sodium and potassium content.\textsuperscript{\cite{urld5f34825}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The saturated fatty acids nonanoic (C$_{9:0}$), lauric (C$_{12:0}$), and palmitic (C$_{16:0}$) affected neither brain swelling nor the inulin space}}. \underLine{\textsb{The polyunsaturated fatty acids (PUFA's) including linoleic (C$_{18:2}$), linolenic (C$_{18:3}$), arachidonic (C$_{20:4}$), as well as docosahexaenoic acid (C$_{22:6}$) increased brain swelling two- to threefold}}. \underLine{\textsb{Sodium arachidonate was much more effective than the other PUFA's}}. \underLine{\textsb{Although lactate production was increased by both unsaturated and saturated fatty acids, PUFA's induced lactate production twofold, whereas the saturated fatty acids had much smaller effects}}. Brain sodium was dramatically increased and potassium decreased in association with the edema induced by PUFA's. (A lesser increase in sodium induced by palmitic acid is not explained.) \underLine{\textsb{These opposing changes in tissue sodium and potassium induced by PUFA's are characteristic of both vasogenic and cytotoxic brain edema}}.\textsuperscript{\cite{urld5f34825}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our data indicate that prostaglandins are not involved in the cellular swelling induced by PUFA's, because incubation of aspirin or indomethacin with cortical slices did not inhibit arachidonate-induced brain swelling. Furthermore, incubation of prostaglandin PGE$_{2}$ or PGF2., the prostaglandin products of arachidonate, at a concentration of 0.5 mM, did not induce brain swelling. These data suggest that neither the prostaglandins nor their intermediate precursors were responsible for the induction of edema. The various PUFA's may also undergo oxygenation by means of lipoxygenase (E.C. 1.13.11.12) to form hydroxyl or hydroperoxyl fatty acids, a reaction not inhibited by aspirin or indomethacin.\textsuperscript{\cite{urld5f34825}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In order to differentiate the specific effects between PUFA's and detergents on the induction of brain edema, we studied the dose-response kinetics of \underLine{\textsb{sodium arachidonate and sodium dodecyl sulfate (SDS), an ionic detergent}}, on brain swelling, inulin space, lactate production, and Na$^{+}$ and K$^{+}$ content. Figure 1, A and B, shows the similarities between arachidonate and SDS on cortical slice swelling, lactate production, and Na$^{+}$ and K$^{+}$ content, although the Na$^{+}$ concentration in the SDS dose-response curve at the 0.5 mM concentration did not achieve saturation. However, the extracellular space, expressed as percentage of inulin space and shown in the SDS curve, was quite different. Extracellular space increases with the increases in SDS concentration. \underLine{\textsb{These data suggest that the ionic detergent effect on brain edema is similar, but not identical to, the effect of sodium arachidonate}}. We have also shown that when oil forms of oleic acid and PUFA's were used in place of the respective sodium salt forms, a similar effect on brain edema resulted. These data suggest that the increased aqueous solubility of the sodium salts of PUFA's probably was not the primary factor inducing brain swelling \textit{in vitro}. Furthermore, the dose-response curves for brain swelling, induced with a nonionic detergent, were not similar to the curves of either arachidonate or SDS. \underLine{\textsb{Whether the detergent-like action of the ionic or nonionic forms of PUFA's has a role in inducing brain edema {\textsbit{in vivo}} requires further study}}. Nevertheless, \underLine{\textsb{our present data indicate that PUFA's with multiple double bonds specifically induce brain edema in vitro}}. The presence of arachidonic acid an PUFA's in leukocytic membran gests their importance in the gen granulocytic brain edema. Similarly, \underLine{\textsb{major PUFA in the phospholipids or normal brain and brain tumors is arachidonic acid, and its release might have a role in inducing the edema characteristic of brain injury and tumors}}.\textsuperscript{\cite{urld5f34825}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}