\chapter{PUFA Increases Alcohol Damage by Increasing Cell Fluidity; SFA Are Protective}
\tags{Alcohol, Cell, Damage, Ethanol, Fluidity, Membrane, Permeability, Promote, Protective, PUFA, Saturated Fat, SFA}
\info{THREAD \#22832~\textbar{}~MARCH 14, 2018}

\begin{refsection}

Peat has written a number of times on the synergies of PUFA with ethanol and endotoxin on causing liver and systemic damage. In one of his articles he opined that in the absense of PUFA/iron ethanol would likely not cause much harm. He also wrote about the protective effects of saturated fats and their successful application in reversing alcoholic cirrhosis in humans. Some of those studies on using SFA to cure liver disease are already posted on the forum.

These studies below show that ethanol causes damage by increasing cell fluidity and thus makes the cell more permeable to a variety of toxins and detrimental steroids like estrogen, prolactin, cortisol, etc. According to the study, PUFA has a very similar effect on the fluidity of the cell and synergizes with ethanol to increase the damage. Saturated fats were protective against both ethanol and PUFA by increasing cell membrane order and making the cell more hydrophobic.

An important finding of the study is that fatty acid chain length matters for protection. Arachidic (C$_{20}$ length, the saturated version of arachidonic) was protective while behenic (C$_{22}$ saturated fat) was not. So, fatty acids with chain longer than 20 are unlikely to be protective because they are not incorporated into the cell membranes. As the second study shows, stearic acid was also protective. While these studies do not mention SFA with chain shorter than 20, the studies I posted on the forum showing reversal of liver disease used MCT composed of SFA with chains as short as 7, so I think we can extent the protective chain length range from 22 all the way down to 7. Even shorter chain SFA like butyric acid have also shown benefit for liver disease but these have also been shown to irritate the colon when used in large amounts, which increases serotonin/endotoxin, and for that reason I think it is not advisable to consume in large amounts.

\begin{tcolorbox}[quote]

\dots{}This research tested the hypothesis that \underLine{\textsb{long-chain saturated fatty acids increase the order of cell membranes of an organism and minimize the detrimental fluidizing effects of ethanol}}. \underLine{\textsb{Unsaturated fatty acids increase membrane fluidity and are unlikely to increase the ethanol tolerance of the organism}}. Both a fatty acid-free medium and media supplemented with very long-chain fatty acids (20 or more carbons) were fed to wild-type larvae of \textit{Drosophila melanogaster}; larvae were then transferred to media with or without ethanol to test for effects of the fatty acids on ethanol tolerance. \underLine{\textsb{Ethanol decreased the percent of larvae to pupate, and lengthened larval development time}}. \underLine{\textsb{However, the percentage of pupae to reach the adult stage and the weight of adult males increased when the larvae were fed ethanol}}. \underLine{\textsb{The very long-chain, unsaturated fatty acids, arachidonic acid [20:4($\symbf{\greek{$\omega$-6}}$)] and docosatetraenoic acid [22:4($\symbf{\greek{$\omega$-6}}$)], were associated with increased larval mortality when administered in a medium supplemented with ethanol}}. \underLine{\textsb{Arachidic acid increased the percentage of larvae to pupate under ethanol stress, decreased the development time and increased the adult weight in the presence and absence of ethanol}}. Behenic acid was not effectively incorporated into phospholipids and had little effect on growth traits. Thus, the experimental results were consistent with the hypothesis.\textsuperscript{\cite{urlcd28bccf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When 12-doxyl-stearic acid data were correlated with ethanol tolerance data (Miller et al., 1993a), a Pearson product-moment correlation coefficient of 0.677 (F = 16.898, df = 1,20, {\textsbit{p}} = 0.0005) was observed}}. These data suggest that as membranes lose long-chain fatty acids, membrane fluidity increases while ethanol tolerance decreases. \underLine{\textsb{In vertebrate systems, the use of 5-doxyl-stearic acid has also produced dose-dependent data}} (Waring et al., 1981; Taraschi and Rubin, 1985).\textsuperscript{\cite{url45d45b11}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}