\chapter{Pulmonary Fibrosis May Be Caused by Endotoxin (LPS)}
\tags{Endotoxin, Fibrosis, Inflammation, LPS, Pulmonary Fibrosis, Scleroderma, Systemic Sclerosis, TLR4}
\info{THREAD \#24946~\textbar{}~JULY 23, 2018}

\begin{refsection}

Ray spoken and written at length about endotoxin (LPS) and its role in virtually all chronic conditions. Mianstream medicine vehemently denies that LPS is an issue, except possibly for people with liver disease. But in thoses cases, the claim is that endotoxin may cause fever and diarrhea but never an actual chronic disease like Alzheimer's or systemic sclerosis. I posted a number of recent studies acknowledging the role of LPS in neurodegenrative disease, CVD, systemic sclerosis, dementia, osteoporosis, RA, MS, etc. And all of these studies show that endotoxin exerts most of its negative effects through the TLR4 receptor. Blocking TLR4 was shown to be therapeutic in many of these cases. Recently, Pfizer started running clinical trials with an antiserotonin drug called terguride for a number of fibrotic disease, all linked to endotoxin and TLR4 overactivation. One of these conditions is pulmonary fibrosis, which is currently considered incurable and rapidly lethal.

The study below shows that TLR4 antagonist can actually treat the condition when established and prevent it from happening int he first place. Interestingly, the same authors previously established that systemic sclerosis (scleroderma) is another condition driven by endotoxin and a TLR4 antagonist is therapeutic.\textsuperscript{\cite{urle1de0e3a}}

Perhaps more importantly, the scientists discovered that scleroderma and pulmonary fibrosis are basically the same disease, which further emphasizes the systemic nature of fibrotic conditions. Some of my friends who work in clinical trials have noticed the same trend for \enquote{autoimmune} conditions---i.e., there is a recent push to combine RA, Lupus, Sjongren, psoriasis, Crohn's disease, UC, etc. into a single \enquote{syndrome} so that the same drugs can be used for all such conditions. This is driven exclusively by desire for more profits since a drug like Humira can now be used on all such conditions and the company does not have to seek separate drug approval for every single disease. But as an unintended consequence it will drive more and more doctors into the camp that all chronic conditions are systemic and other systemic causes like low thyroid function will also have to be addressed.

So, it looks like official science is slowly wisening up to the role of colonic bacteria and endotoxin in chronic diseases but don't expect a public admission any time soon. Pfizer's trial with terguride is very low key and Pfizer refuses to comment on it when asked. The fact that Pfizer still sells SSRI drugs probably has something to do with this desire to keep things quiet, at least for now. 

As far as practical measures, aside from antibiotics and charcoal, TLR4 antagonists should also help. We have discussed TLR4 antagonists on the forum before but some of the better known ones include emodin, Benadryl, cyproheptadine, ketotifen, etc.\textsuperscript{\cite{url1654e2b3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{TLR4 is associated with chronic inflammatory conditions, and researchers are exploring approaches that might block its effects}}. However, whether blocking TLR4 could be effective against fibrosis remains unknown. \underLine{\textsb{The research team has previously shown that the fibrotic skin and lungs of patients with scleroderma (a chronic disease that affects connective tissue, and is also characterized by fibrosis development) had higher levels of specific DAMPs}}. The investigators also revealed their common localization to myofibroblasts containing TLR4. These cells release collagen during the fibrosis development. \underLine{\textsb{Work in mice also showed that an absence or lack of working TLR4 protected from fibrosis induced in these animals}}.\textsuperscript{\cite{url7fa96f8d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Findings revealed that the amount of MD2 and TLR4 messenger RNA}}---which contains the instructions to make proteins---\underLine{\textsb{was higher than usual in skin biopsies from scleroderma patients}}. \underLine{\textsb{The data also showed increased expression of TLR4-responsive genes, called a TLR4 gene signature}}, in a subset of patients. These genes were associated with inflammation and wound healing. Finally, the team found that selectively blocking MD2 with a small molecule named T5342126 abolished fibrotic responses \textit{in vitro} and in patient-derived skin cells. Importantly, this molecule also prevented and reversed fibrosis in three mouse models. \underLine{\textsb{Results also showed that TLR4-deprived fibroblasts}}---cells will function in ways similar to myofibroblasts and are involved in fibrosis---\underLine{\textsb{were protected from skin and lung fibrosis}}. \enquote{Together, \underLine{\textsb{results from these human}} [cell] \underLine{\textsb{and mouse studies implicate MD2/TLR4-dependent fibroblast activation as a key driver of persistent organ fibrosis}},} the investigators wrote. \enquote{Our study opens a new door into fibrosis by looking at it as an aberrant innate immune response and suggesting a novel approach to treat it,} Varga said.\textsuperscript{\cite{url7fa96f8d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}