\chapter{Reducing Estrogen Synthesis Regenerates Thymus Destroyed by Aging}
\tags{Aging, Aromatase, Aromatase Inhibition, DHT, Estrogen, Progesterone, Spleen, Testosterone, Thymus}
\info{THREAD \#22354~\textbar{}~FEBRUARY 12, 2018}

\begin{refsection}

Recently, I posted a thread showing that immune dysfunction (thymus shrinkage) which developed with aging (and excess of PUFA, estrogen, cortisol) explains cancer incidence much better than any genetic model.\textsuperscript{\cite{urlec98ff8a}}

The quote from Peat in that thread directly suggest estrogen is one of the main causative factors of thymus destruction. When I emailed the immune/cancer study authors about the role of estrogen in thymus destruction I got a reply saying there is no evidence for that. Well, the study below begs to disagree and shows that aromatase inhibition not only protects the thymus from atrophy during aging but can completely regenerate it to youthful levels. Perhaps more importantly, the study shows that testosterone itself is not damaging to the thymus as countless of studies have claimed in the past. It is the conversion of testosterone to estrogen that causes negative effects on the thymus and spleen. Given that DHT is non-aromatizable and it itself an aromatase inhibitor, I think DHT may be able to achieve the same effects while at the same time improving other aspects of aging such as bone and muscle health. Progesterone should also have similar protective effects, as Peat has mentioned many times.

\begin{tcolorbox}[quote]

\dots{}The thymus can be regenerated in aging rats by surgical or chemical castration and \underLine{\textsb{regeneration is inhibited by testosterone, which may exert this effect, at least in part, through its conversion to estradiol}}. An attempt has been made to regenerate the thymus in intact aging rats using inhibitors of the aromatase system, in the hope that this maneuver could lead to the use of such chemical intervention in the treatment of immunodeficiency syndromes. Young adult and aging (18-month-old) male rats were orchidectomized under ether anesthesia and 7 days later given s.c. implants of testosterone in silicone elastomer (SILASTIC) tubing. Some rats received testosterone together with a five-fold excess of the aromatase inhibitor 1,4,6-androstatriene-3,17-dione (ATD). One group of young intact rats received implants containing 25 mg ATD and group of 18-month-old intact rats received 125 mg ATD or 25 mg of another, more powerful aromatase inhibitor 4-hydroxyandrostenedione (4-OH). On the 28th day after implanting, rats were killed and the thymus, spleen, prostate gland and seminal vesicles removed for weighing and histology. In addition, estrogen receptors were measured in the thymus was enlarged after orchidectomy and greatly restored in aging rats. \underLine{\textsb{In aging rats, both aromatase inhibitors restored the thymus, which appeared normal histologically}}. \underLine{\textsb{In addition, ATD enlarged the thymus in young intact animals}}. Doses of testosterone which restored the accessory sex organs to weights measured in intact rats prevented the effects of orchidectomy on the thymus, and \underLine{\textsb{in old rats the effects of testosterone were blocked by ATD in both thymus and spleen}}. Available cytosolic estrogen receptors were reduced in thymus of testosterone-treated orchidectomized rats, and this effect blocked by ATD, which itself was apparently able to induce estrogen receptors. Receptors could not be detected in thymus from aging rats, but were measureable in cytosols from thymus of orchidectomized or ATD-treated old rats. \underLine{\textsb{It is therefore possible to restore the thymus in intact aging rats without recourse to surgical or chemical castration, and such a maneuver may possibly be of use to enhance an immune system weakened by aging or disease}}.\textsuperscript{\cite{url163894eb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}