\chapter{Remarkable Decline in Fertility---Half the World Below Replacement Levels}
\tags{Decline, Fecundity, Fertility, Health, Rapid, Replacement, Reproduction, Reproductive Health, Shocking, World, Worldwide}
\info{THREAD \#26388~\textbar{}~NOVEMBER 09, 2018}

\begin{refsection}

I posted a few related threads on the topic of the declining reproductive health before. Sperm counts in males have declined by more than 60\% since the 1970s.\textsuperscript{\cite{url5a444d54}}

However, that finding does not seem to be getting a lot of publicity despite the steady stream of news that worldwide fertility is declining. The explanations offered are that richer and more educated countries \enquote{choose} to have fewer children. I think the more likely explanation is the declining male and female reproductive (and general) health. Apparently, now the issue has reached epidemic proportions with half of the world (mostly developed countries) below natural replacement fertility levels. The sad part is that the scientists in charge of monitoring demographics express \enquote{huge surprise} at these findings. This does not bode well for the world as it suggests most public health professionals and demographics experts are utterly clueless as to what exactly is going on around them. This institutional stupidity is not at all surprising considering IQ scores have also been rapidly falling around the world.\textsuperscript{\cite{urle79d973b, urlf1ca31cd, urldd5e2423}}

As they say in AA meetings---the first step is admitting we have a problem. Instead, we are being bombarded with fraudulent messages of increasing life expectancy and advised that even one child may be too many for most modern, educated couples. This ill-advised attempt at population control is not starting to spectacularly backfire and I don't see any signs that the trend may reverse any time soon. Maybe that is the goal of the powers that be\dots{}\textsuperscript{\cite{url7150ce70}}

\begin{tcolorbox}[quote]

\dots{}Their report found \underLine{\textsb{fertility rate falls meant nearly half of countries were now facing a \enquote{baby bust}---meaning there are insufficient children to maintain their population size}}. The researchers said the findings were a \enquote{\underLine{\textsb{huge surprise}}.} and there would be profound consequences for societies with \enquote{\underLine{\textsb{more grandparents than grandchildren}}.}\textsuperscript{\cite{urle6d68aed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study, published in the \textit{Lancet},\textsuperscript{\cite{url2af58e4c}} followed \underLine{\textsb{trends in every country from 1950 to 2017}}. In 1950, women were having an average of 4.7 children in their lifetime. \underLine{\textsb{The fertility rate all but halved}} to 2.4 children per woman by last year. But that masks huge variation between nations. The fertility rate in Niger, west Africa, is 7.1, but in the Mediterranean island of Cyprus women are having one child, on average. In the UK, the rate is 1.7, similar to most Western European countries.\textsuperscript{\cite{urle6d68aed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Whenever a country's rate drops below approximately 2.1 then populations will eventually start to shrink (this \enquote{baby bust} figure is significantly higher in countries which have high rates of death in childhood). At the start of the study, \underLine{\textsb{in 1950, there were zero nations in this position}}.\textsuperscript{\cite{urle6d68aed}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}