\chapter{Rheumatoid Arthritis May Be Caused by the Same Bacteria That Causes Crohn's}
\tags{Antibiotics, Crohn's, Infection, Infectious, MAP, Mycobacterium Avium Subspecies Paratuberculosis, RA, Rheumatoid Arthritis}
\info{THREAD \#22223~\textbar{}~FEBRUARY 02, 2018}

\begin{refsection}

I posted a few studies on the now very likely causative link between a bacteria called MAP (Mycobacterium avium subspecies paratuberculosis\textsuperscript{\cite{url70304d86}}) and the pathology of Crohn's. It seems that FDA is finally taking notice and there is a clinical trial for treating Crohn's with antibiotics. That trial is nearing completion of phase II, which suggests it is so far successful. The MAP is an opportunistic pathogen but it poses no risk for most people with a well-functioning immune system. However, its virulence is known to be promoted by estrogen and cortisol (read: stress \& hypothyroidism) and inhibited by androgens. The link between rheumatoid arthritis (RA), low androgens, and high estrogen is by now well-established. If IBD and RA are infectious diseases then treating them chronically with cortisol or immunosuppressive drugs is nothing short of criminal, yet the article talks about it as if it is the weather forecast\dots{}\textsuperscript{\cite{urlb9622238, urlf774ee94}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A team of UCF College of Medicine researchers has discovered a link between rheumatoid arthritis and Mycobacterium avium subspecies paratuberculosis, known as MAP, a bacteria found in about half the cows in the United States}}. The bacteria can be spread to humans through the consumption of infected milk, beef and produce fertilized by cow manure. \underLine{\textsb{The UCF researchers are the first to report this connection between MAP and rheumatoid arthritis in a study published in the {\textsbit{Frontiers in Cellular and Infection Microbiology}} journal this week}}. The study, funded in part by a \$500,000 grant from the Florida Legislative, was a collaboration between Saleh Naser, UCF infectious disease specialist, Dr. Shazia Bég, rheumatologist at UCF's physician practice, and Robert Sharp, a biomedical sciences doctoral candidate at the medical school.

\underLine{\textsb{Naser had previously discovered a connection between MAP and Crohn's disease and is involved in the first ever phase III-FDA approved clinical trial to treat Crohn's patients with antibiotics}}. \underLine{\textsb{Crohn's and rheumatoid arthritis share the same genetic predispositions and both are often treated using the same types of immunosuppressive drugs}}. Those similarities led the team to investigate whether MAP could also be linked to rheumatoid arthritis.\textsuperscript{\cite{urla4c827e1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}