\chapter{Saturated Fat (Palmitate) Does Not Activate TLR4}
\tags{Disease, Endotoxin, Inflammation, JNK, LPS, Obesity, Palmitate, Palmitic Acid, Saturated Fat, SFA, TLR4, Vindicated}
\info{THREAD \#25572~\textbar{}~SEPTEMBER 12, 2018}

\begin{refsection}

We must have had hundreds of discussions on this topic on the forum. Some forum users strongly believe that saturated fat (SFA) increases inflammation by binding to and activating the endotoxin (LPS) receptor TLR4. Among all SFA, palmitate is the one most commonly blamed and has been \enquote{implicated} in many of the purportedly negative effects of SFA such as obesity, CVD, inflammation, dementia, cancer, etc.

This new study decided to put the idea to the test and\dots{} to rest. The scientists looked at whether SFA is able to act as agonist on TLR4. Palmitate was found unable to activate TLR4. While the study only directly tested palmitate, the authors think that other SFA acids are even less likely to act as TLR4 agonists, so the results should apply to all SFA. They cite another study confirming myristic acid is also unable to activate TLR4.

In order to save the popular hypothesis that SFA are bad for health, the authors propose that the negative effects reported in other studies must be due to SFA somehow uniquely changing the microbiome that then leads to TLR4 activation. However, the vast majority of HFD studies claiming to test a high saturated fat diet used either lard or a mixture of SFA and PUFA. Lard is mostly MUFA, then PUFA, and then SFA. So, most of these studies really tested the effects of a high PUFA/MUFA (mixed with some SFA) diet on gut health and inflammation.

A much simpler conclusion would be that bacterial overgrowth leads to endotoxemia and this leads to disease. SFA are probably the least likely culprits but a diet high-fat diet with mostly SFA would still be less preferable to low-far, high-sucrose diet that does not lead to increased endotoxin levels. 

Well, at least the cat is out of the bag and SFA can no longer be directly blamed for the inflammation, obesity and disease a HFD is known to induce. FDA is apparently taking notice and is about to reverse its standing on dietary SFA just as it did with cholesterol last year.

\begin{tcolorbox}[quote]

\dots{}Herein, using a number of independent experimental approaches, we provide evidence that the \underLine{\textsb{lcSFA palmitate is not an agonist for TLR4}}. \underLine{\textsb{This finding challenges one of the central paradigms by which lcSFAs are believed to induce inflammation}}.\textsuperscript{\cite{url0321d503}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moreover, we observed that \underLine{\textsb{palmitate was unable to induce the dimerization and endocytosis of TLR4, events that are absolutely fundamental to the activation of TLR4 signaling}}. Finally, inhibition of TLR4/MD-2 activation using LPS-Rs or TAK242, both of which prevent LPS-Ec-induced JNK activation, had no effect on palmitate-induced JNK activation. Collectively, \underLine{\textsb{these data provide compelling evidence that lcSFAs are not TLR4 agonists}}.\textsuperscript{\cite{url0321d503}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Peter Bond's team, from the A*STAR Bioinformatics Institute, has been studying TLR4 for a long time, looking at how the receptor interacts with a lipid molecule found on the surface of bacteria, called a \underLine{\textsb{lipopolysaccharide}}, and how this \underLine{\textsb{can lead to sepsis; a potentially deadly immune over-reaction to infection}}. \underLine{\textsb{It was believed that dietary fatty acids could also bind to TLR4, and that this was the mechanism underlying the increased inflammation associated with high-fat diets and metabolic disease}}. However, Bond was skeptical of this. \enquote{It made no sense to me that this receptor would be activated by such dietary fatty acids,\textsuperscript{\cite{urlde30a837}} because they \underLine{\textsb{look very different from bacterial lipids}},} he says. He was also puzzled as to why such a major component of our diets would trigger this potentially dangerous inflammatory reaction. He and colleagues hypothesized that TLR4 didn't interact with fatty acids directly, but instead indirectly influenced fat-induced inflammation. To prove this they first had to demonstrate that fatty acids couldn't bind and activate TLR4. They did this by modelling \underLine{\textsb{the possible ways that fatty acids---in particular, palmitate---might bind to the receptor and activate it}}. \underLine{\textsb{The team found that no model allowed palmitate to bind to TLR4 in a stable fashion}}.\textsuperscript{\cite{url41049535}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Meanwhile, collaborators Graeme Lancaster from the Baker Heart and Diabetes Institute, Mark Febbraio from the Garvan Institute, and colleagues in Australia were conducting wet laboratory experiments to explore possible interactions between palmitate and TLR4. \underLine{\textsb{As with the computer simulations, they found that palmitate was unable to activate TLR4}}. \underLine{\textsb{Subsequent research by the team confirmed the idea that TLR4 influenced fat-induced inflammation indirectly}}.\textsuperscript{\cite{url41049535}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team's theory is that a diet high in fats could change the bacterial populations in the gut, and that this would expose TLR4 to more bacterial components, such as lipopolysaccharides, which in turn could make cells overly sensitive to fatty acids in obese adipose tissue}}. \enquote{The exposure of TLR4 to bacterial components is priming the cells to alter their metabolism and be activated in other ways by these fatty acids,\textsuperscript{\cite{url727274fb}}} Bond says. \enquote{\underLine{\textsb{The bacteria themselves are over-activating the immune system and making it more sensitive to fats}}.}\textsuperscript{\cite{url41049535}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}