\chapter{Schizophrenia Treatment Could Be as Simple as Reducing Ammonia}
\tags{Ammonia, Ceylon Cinnamon, Nitric Oxide, Psychosis, Schizophrenia, Serine, Sodium Benzoate, Treatment-Resistant}
\info{THREAD \#22224~\textbar{}~FEBRUARY 02, 2018}

\begin{refsection}

I posted a number of studies on Ceylon cinnamon and its metabolite sodium benzoate, showing their benefit in Parkinson's disease, depression and anxiety. While all of those studies were on animal models, the toxicity of ammonia in the brain is undisputed and its role in all of these disease has been acknowledged even by mainstream doctors. The animal studies focused on the role of nitric oxide (NO) in the pathology of those conditions, but a more important factor could be ammonia buildup in the brain (which sodium benzoate chelates). BTW, sodium benzoate is even approved by the FDA as a drug (Ucephan) to treat hepatic encephalopathy due to ammonia accumulation. Peat also spoke about the role of ammonia in mental diseases like schizophrenia and the benefits of reducing its accumulation.

\begin{tcolorbox}[quote]

\dots{}Lithium forms a complex with the ammonia molecule, and since the ammonia molecule mimics the effects of serotonin, especially in fatigue, this could be involved in lithium's antiserotonergic effects. \underLine{\textsb{Ammonia, like serotonin, impairs mitochondrial energy production (at a minimum, it uses energy in being converted to urea), so anti-ammonia, anti-serotonin agents make more energy available for adaptation}}. Lithium has been demonstrated to restore the energy metabolism of mitochondria (Gulidova, 1977). \underLine{\textsb{Therapies that have been successful in treating \enquote{schizophrenia} include penicillin, sleep therapy, hyperbaric oxygen, carbon dioxide therapy, thyroid, acetazolamide, lithium and vitamins}}. These all make fundamental contributions to the restoration of biological energy. Antibiotics, for example, lower endotoxin formation in the intestine, protect against the induction by endotoxin of serotonin, histamine, estrogen, and cortisol. Acetazolamide causes the tissues to retain carbon dioxide, and increased carbon dioxide acidifies cells, preventing serotonin secretion.\textsuperscript{\cite{urleb8f2fe4}}

\end{tcolorbox}

This new study is a human one, and it used pre-formed sodium benzoate as an add-on to standard drugs (clozapine) for treatment-resistant schizophrenia. This form of schizophrenia is especially pernicious as most patients do not respond to any drug treatment and there is very little modern medicine can do for them except keep them chronically sedated and possibly locked up--i.e., pretty much zombies for life.

The study found dose-dependent improvements beyond what clozapine on its own was able to achieve. The doses used were 1 g and 2 g daily and duration of treatment was 6 weeks. Perhaps most importantly, there were no side effects, which is huge news as established treatments for schizophrenia (including clozapine) have terrible side effects which makes patients often refuse to take the drugs voluntarily. 

The officially proposed mechanism of action is the ability of sodium benzoate to inhibit D-serine breakdown, however I think the much more likely explanation is the reduction of ammonia in the brains of those patients.\textsuperscript{\cite{url0b4bd835}}

\begin{tcolorbox}[quote]

\dots{}The common food preservative sodium benzoate improves symptoms in clozapine-resistant schizophrenia patients, according to a new study\textsuperscript{\cite{url3cf8cbb9}} published in \textit{Biological Psychiatry}.\textsuperscript{\cite{urla1f968eb}} \underLine{\textsb{The randomized, double-blind, placebo-controlled trial}} led by Hsien-Yuan Lane, M.D., Ph.D., of China Medical University, Taiwan, \underLine{\textsb{showed that adding on sodium benzoate to the antipsychotic clozapine improved symptoms in patients who did not see results with any other medications, providing a new option for the hardest-to-treat patients}}.

\enquote{\underLine{\textsb{Clozapine is considered the last-line antipsychotic agent for patients with refractory schizophrenia}},} said Dr. Lane, referring to patients whose symptoms do not respond to available antipsychotics. \underLine{\textsb{but an estimated 40--70 percent of patients with refractory schizophrenia fail to improve even with clozapine, referred to as \enquote{clozapine-resistant,} exhausting all potential options for treatment}}. \underLine{\textsb{The new study is the first to demonstrate that sodium benzoate---which has been shown to enhance other antipsychotic drugs---works in clozapine-resistant patients}}.

\enquote{If the finding can be confirmed, this approach may bring hope for treating patients with the most refractory schizophrenia,} said Dr. Lane.

The 60 patients with schizophrenia included in the study were all taking clozapine, and received a placebo or sodium benzoate as an add-on treatment for six weeks. First author Chieh-Hsin Lin, M.D., Ph.D., of Chang Gung University College of Medicine, Taiwan, and colleagues tested two different doses of sodium benzoate (1 or 2 grams per day) to find which offered the biggest impact on symptoms with minimal side effects.

\underLine{\textsb{Compared with the placebo, sodium benzoate improved negative symptoms, such as lack of emotion and motivation, which have a greater influence on a patient's functional outcome than the more prominent psychotic symptoms}}. \underLine{\textsb{The higher dose of sodium benzoate also improved ratings of overall symptoms and quality of life}}. Although sodium benzoate has improved cognitive function when combined with other antipsychotics in previous studies, the add-on treatment had no influence on cognitive function in this study---in the paper, Dr. Lin and colleagues suggest that a higher dose or longer duration of treatment may be needed for these effects. \underLine{\textsb{Importantly, the patients taking sodium benzoate had no side effects}}, confirming the treatment is safe to use at the doses tested.

\underLine{\textsb{Sodium benzoate works by preventing the breakdown of D-serine, a brain chemical that plays an important role in signaling that is disrupted in the brains of people with schizophrenia}}. \enquote{Receptors for D-serine are long-standing targets for medication development in schizophrenia and sodium benzoate is probably the first meaningful tool that we have had to influence this target,} said John Krystal, M.D., Editor of \textit{Biological Psychiatry}. Although more studies are needed to learn how sodium benzoate enhances clozapine treatment in these patients, Dr. Krystal says that \enquote{this study highlights the importance for schizophrenia treatment of understanding the molecular switches that can be thrown to normalize brain circuit function.}\textsuperscript{\cite{url647b49de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}