\chapter{Science Is Stagnant, No Real Progress Since Early 20th Century}
\tags{Authoritarian, Career, Dogma, Fraud, Institutionalized, Lack, Progress, Science, Stagnant}
\info{THREAD \#26650~\textbar{}~NOVEMBER 27, 2018}

\begin{refsection}

This is a recurring theme that Peat has addressed many times in his articles and interviews, albeit focusing usually on medical fraud. However, the problem is essentially identical in virtually all of fundamental scientific disciplines. The sad reality is that despite exponentially increased funding for R\&D in the 20th century, most of it has been simply wasted. A big part of the problem seems to be the institutionalization of science and education (which Ivan Illich also wrote extensively about), as well as the authoritarian climate vital for preserving the status quo and hundreds of thousands of \enquote{scientific} careers. I think that last one is probably the most pernicious problem---science has become a career, a parasitic industry dependent on lies and thuggery in order to survive and grow. A cancer of the mind, that is destroying the very core of civilization.

The two articles below sound very much the same alarm. Both conclude that not much is likely to change due to the fact that scientific funding is a political hot potato and one that no politician is willing to address. On top of that, the parasitic industries have been given full control over their own fate through the process of peer-review, and defining measures of progress that are so abstract and overly-mathematical that only a few \enquote{insiders} within a scientific field can testify to their usefulness. As such, the calls for MORE funding keep getting louder and any voices asking for actual results get quickly dismissed as either layman stupidity (if coming from outsider) or mental instability, termination of funding and banning from the discipline (if coming from an insider). Halton Arp and Peter Duesberg are two great examples of the latter. The good news is that lack of results ultimately dooms any field and eventually it collapses under its own weight. I hope that when the collapse comes, the public does not completely turn away from science, rightfully disappointed by the massive fraud spanning more than a century and killing millions of people every year at the hands of \enquote{doctors.}

\begin{tcolorbox}[quote]

\dots{}The writer Stewart Brand once wrote that \enquote{\underLine{\textsb{science is the only news}}.} \underLine{\textsb{While news headlines are dominated by politics, the economy, and gossip, it's science and technology that underpin much of the advance of human welfare and the long-term progress of our civilization}}. This is reflected in an \underLine{\textsb{extraordinary growth in public investment in science}}. \underLine{\textsb{Today, there are more scientists, more funding for science, and more scientific papers published than ever before}}: On the surface, this is encouraging. But for all this increase in effort, are we getting a proportional increase in our scientific understanding? Or \underLine{\textsb{are we investing vastly more merely to sustain (or even see a decline in) the rate of scientific progress}}?\textsuperscript{\cite{urlc0d26586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A golden age of physics followed, from the 1910s through the 1930s}}. This was the time of the invention of quantum mechanics, one of the greatest scientific discoveries of all time, a discovery that radically changed our understanding of reality. It also saw several other revolutions: the invention of X-ray crystallography, which let us probe the atomic world; the discovery of the neutron and of antimatter; and the discovery of many fundamental facts about radioactivity and the nuclear forces. It was one of the great periods in the history of science. \underLine{\textsb{Following that period, there was a substantial decline, with a partial revival in the 1960s}}. That was due to two discoveries: the cosmic-microwave-background radiation, and the standard model of particle physics, our best theory of the fundamental particles and forces making up the universe. \underLine{\textsb{Even with those discoveries, physicists judged every decade from the 1940s through the 1980s as worse than the worst decade from the 1910s through 1930s}}. \underLine{\textsb{The very best discoveries in physics, as judged by physicists themselves, became less important}}.\textsuperscript{\cite{urlc0d26586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our graph stops at the end of the 1980s. The reason is that \underLine{\textsb{in recent years, the Nobel Committee has preferred to award prizes for work done in the 1980s and 1970s}}. \underLine{\textsb{In fact, just three discoveries made since 1990 have been awarded Nobel Prizes}}. This is too few to get a good quality estimate for the 1990s, and so we didn't survey those prizes. However, \underLine{\textsb{the paucity of prizes since 1990 is itself suggestive}}. The 1990s and 2000s have the dubious distinction of being the decades over which the Nobel Committee has most strongly preferred to skip, and instead award prizes for earlier work. Given that the 1980s and 1970s themselves don't look so good, that's bad news for physics.\textsuperscript{\cite{urlc0d26586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Even if physics isn't doing so well, perhaps other fields are doing better}}? We carried out similar surveys for the Nobel Prize for chemistry and the Nobel Prize for \underLine{\textsb{physiology or medicine}}. Here are the scores: \underLine{\textsb{The results are slightly more encouraging than physics, with perhaps a small improvement in the second half of the 20th century. But it is small}}. \underLine{\textsb{As in physics, the 1990s and 2000s are omitted, because the Nobel Committee has strongly preferred earlier work}}: Fewer prizes were awarded for work done in the 1990s and 2000s than over any similar window in earlier decades.\textsuperscript{\cite{urlc0d26586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The picture this survey paints is bleak}}: \underLine{\textsb{Over the past century}}, we've vastly increased the time and money invested in science, but in scientists' own judgement, we're producing the most important breakthroughs at a near-constant rate. \underLine{\textsb{On a per-dollar or per-person basis, this suggests that science is becoming far less efficient}}.\textsuperscript{\cite{urlc0d26586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Productivity growth is a sign of an economically healthy society}}, one continually producing ideas that improve its ability to generate wealth. \underLine{\textsb{The bad news is that U.S. productivity growth is way down. It's been dropping since the 1950s, when it was roughly six times higher than today}}. \underLine{\textsb{That means we see about as much change over a decade today as we saw in 18 months in the 1950s}}. That may sound surprising. Haven't we seen many inventions over the past decades? Isn't today a golden age of accelerating technological change? Not so, argue the economists Tyler Cowen and Robert Gordon. In their books \textit{The Great Stagnation} and \textit{The Rise and Fall of American Growth}, they point out that the early part of the 20th century saw the large-scale deployment of many powerful general-purpose technologies: electricity, the internal-combustion engine, radio, telephones, air travel, the assembly line, fertilizer, and many more. By contrast, they marshal economic data suggesting that \underLine{\textsb{things haven't changed nearly as much since the 1970s}}. Yes, we've had advances associated to two powerful general-purpose technologies: the computer and the internet. But many other technologies have improved only incrementally.\textsuperscript{\cite{urlc0d26586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But while many individuals have raised concerns about diminishing returns to science, \underLine{\textsb{there has been little institutional response}}. The meteorologist Kelvin Droegemeier, the current nominee to be President Donald Trump's science adviser, claimed in 2016 that \enquote{the pace of discovery is accelerating} in remarks to a U.S. Senate committee. \underLine{\textsb{The problem of diminishing returns is mentioned nowhere in the 2018 report of the National Science Foundation, which instead talks optimistically of \enquote{potentially transformative research that will generate pioneering discoveries and advance exciting new frontiers in science}}.} Of course, many scientific institutions---particularly new institutions---do aim to find improved ways of operating in their own fields. But that's not the same as an organized institutional response to diminishing returns. \underLine{\textsb{Perhaps this lack of response is in part because some scientists see acknowledging diminishing returns as betraying scientists' collective self-interest}}. \underLine{\textsb{Most scientists strongly favor more research funding}}. \underLine{\textsb{They like to portray science in a positive light, emphasizing benefits and minimizing negatives}}. \underLine{\textsb{While understandable, the evidence is that science has slowed enormously per dollar or hour spent}}. \underLine{\textsb{That evidence demands a large-scale institutional response}}. \underLine{\textsb{It should be a major subject in public policy, and at grant agencies and universities}}. Better understanding the cause of this phenomenon is important, and identifying ways to reverse it is one of the greatest opportunities to improve our future.\textsuperscript{\cite{urlc0d26586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nothing is moving in the foundations of physics}}. \underLine{\textsb{One experiment after the other is returning null results: No new particles, no new dimensions, no new symmetries}}. Sure, there are some anomalies in the data here\textsuperscript{\cite{url21290f1b}} and there,\textsuperscript{\cite{url9d71e375}} and maybe one of them will turn out to be real news. But experimentalists are just poking in the dark. \underLine{\textsb{They have no clue where new physics may be to find. And their colleagues in theory development are of no help}}.\textsuperscript{\cite{url712fa42d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some\textsuperscript{\cite{url00baa44b}} have\textsuperscript{\cite{url4babc611}} called\textsuperscript{\cite{urld9385055}} it a\textsuperscript{\cite{url4a611ff5}} crisis.\textsuperscript{\cite{url4babc611}} But I don't think \enquote{crisis} describes the current situation well: \underLine{\textsb{Crisis is so optimistic}}. It raises the impression that theorists realized the error of their ways, that change is on the way, that they are waking up now and will abandon their flawed methodology. \underLine{\textsb{but I see no awakening}}. \underLine{\textsb{The self-reflection in the community is zero, zilch, nada, nichts, null. They just keep doing what they've been doing for 40 years, blathering about naturalness and multiversesand shifting their \enquote{predictions,} once again, to the next larger particle collider}}. \underLine{\textsb{I think stagnation describes it better}}. And let me be clear that the problem with this stagnation is not with the experiments. The problem is loads of wrong predictions from theoretical physicists.\textsuperscript{\cite{url712fa42d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We know this both because dark matter is merely a placeholder for something we don't understand, and because the mathematical formulation of particle physics is incompatible with the math we use for gravity. \underLine{\textsb{Physicists knew about these two problems already in 1930s. And until the 1970s, they made great progress}}. \underLine{\textsb{But since then, theory development in the foundations of physics has stalled}}. If experiments find anything new now, that will be despite, not because of, some ten-thousands of wrong predictions. \underLine{\textsb{Ten-thousands of wrong predictions sounds dramatic, but it's actually an underestimate}}. I am merely summing up predictions that have been made for physics beyond the standard model which the Large Hadron Collider (LHC) was supposed to find: All the extra dimensions in their multiple shapes and configurations, all the pretty symmetry groups, all the new particles with the fancy names. You can estimate the total number of such predictions by counting the papers, or, alternatively, the people working in the fields and their average productivity. \underLine{\textsb{They were all wrong}}. Even if the LHC finds something new in the data that is yet to come, we already know that the theorists' guesses did not work out. \underLine{\textsb{Not}}. \underLine{\textsb{A}}. \underLine{\textsb{Single}}. \underLine{\textsb{One}}. How much more evidence do they need that their methods are not working? \underLine{\textsb{This long phase of lacking progress is unprecedented}}. Yes, it has taken something like two-thousand years from the first conjecture of atoms by Democritus to their actual detection. But that's because for most of these two-thousand years people had other things to do than contemplating the structure of elementary matter. Like, for example, how to build houses that don't collapse on you. For this reason, quoting chronological time is meaningless. We should better look at the actual working time of physicists.\textsuperscript{\cite{url712fa42d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to membership data from the American Physical Society and the German Physical Society \underLine{\textsb{the total number of physicists has increased by a factor of roughly 100 between the years 1900 and 2000}}.* Most of these physicists do not work in the foundations of physics.\textsuperscript{\cite{url4b7bb278}} But for what publication activity is concerned the various subfields of physics grow at roughly comparable rates. And (leaving aside some bumps and dents around the second world war) the increase in the number of publications as well as in the number of authors is roughly exponential. Now let us assume for the sake of simplicity that physicists today work as many hours per week as they did 100 years ago---the details don't matter all that much given that the growth is exponential. Then we can ask: how much working time starting today corresponds to, say, 40 years working time starting 100 years ago. Have a guess! Answer: About 14 months. \underLine{\textsb{Going by working hours only, physicists today should be able to do in 14 months what a century earlier took 40 years}}.\textsuperscript{\cite{url712fa42d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Developing new methodologies is harder than inventing new particles in the dozens, which is why they don't like to hear my conclusions. Any change will reduce the paper output, and they don't want this. It's not institutional pressure that creates this resistance, it's that \underLine{\textsb{scientists themselves don't want to move their butts}}. \underLine{\textsb{How long can they go on with this, you ask? How long can they keep on spinning theory-tales? I am afraid there is nothing that can stop them}}. \underLine{\textsb{They review each other's papers}}. \underLine{\textsb{They review each other's grant proposals. And they constantly tell each other that what they are doing is good science}}. \underLine{\textsb{Why should they stop? For them, all is going well. They hold conferences, they publish papers, they discuss their great new ideas}}. From the inside, it looks like business as usual, just that nothing comes out of it. \underLine{\textsb{This is not a problem that will go away by itself}}.\textsuperscript{\cite{url712fa42d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}