\chapter{Serotonin Is the Driver of Futile Patience and Delayed Gratification}
\tags{Delayed Gratification, Delusion, Expectations, Future, Patience, Positive Outcome, Serotonin, SSRI}
\info{THREAD \#24282~\textbar{}~JUNE 08, 2018}

\begin{refsection}

One of the first studies that I came across more than 15 years ago when I first started dabbling in biochemistry was on the roles of serotonin and dopamine in \enquote{pathological curiosity} seen in some children, which was thought to often lead to \enquote{oppositional-defiance disorder} later on in their lives. The study described elevated dopamine levels in these little \enquote{pathologically} curious children and discussed how SSRI therapy quickly brings them under control. The study cited abundance of well-documented reports of their parents gushing with joy about the remarkable \underLine{\textsb{patience}} and \underLine{\textsb{obedience}} that their (formerly) \enquote{pathologically} curious children seemed to develop after being put on an SSRI. The study did not go into the details of how the SSRI drugs achieved those effects but I have always suspected that serotonin is involved in the much-lauded ability for \underLine{\textsb{delayed gratification}}.\textsuperscript{\cite{urlc13c0813}}

This study below adds evidence in favor of the serotonin-patience hypothesis. More importantly, elevated serotonin apparently increases patience more in uncertain circumstances, which is ideal for the purpose of public policy with it always changing course. Even \enquote{better,} in times of uncertainty, serotonin increased the (false) belief of mice that they were waiting for a positive outcome (reward/food) when in reality the likelihood of such positive outcome was low. So, in summary, I think it is fair to say that elevated serotonin gives organisms delusionally positive expectations about the future when in fact the likelihood of such outcome is low. The conspirator in me finds it hard to ignore the remarkable parallels between what the government wants from its subjects (i.e., patience and obedience) and what the SSRI drugs offer.\textsuperscript{\cite{urlb7d7dfbd}}

\begin{tcolorbox}[quote]

\dots{}\enquote{Serotonin has had a lot of study in pharmacology, and \underLine{\textsb{serotonergic drugs are commonly prescribed}},} said Katsuhiko Miyazaki, \enquote{but the role that serotonin has over behavior isn't clear.} \underLine{\textsb{The team investigated for a causal relationship between serotonin levels and behavior in mice}}. The mice were trained to perform a task to obtain a food reward: place their nose into a small hole and wait---dubbed a \enquote{nose poke.} After a pre-set duration, the reward was delivered. In a previous study,\textsuperscript{\cite{url9f290cbb}} the team used a method called optogenetics, a method which allows scientist to use light to stimulate specific neurons with precise timing. These neurons are genetically modified to a produce a light-sensitive protein that are then stimulated by shining light along a fiber optic implanted in the brain. In the study, serotonin-producing neurons were optogenetically stimulated in a part of the brain called the dorsal raphe nucleus (DRN), which output widely to the forebrain. \underLine{\textsb{The result was that increasing the activity of serotonin neurons in the DRN drastically increased the amount of time mice were willing to wait for a food reward}}.\textsuperscript{\cite{urla7d6380e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They also found that serotonin stimulation made the mice to wait longer when the timing of a reward was harder to predict}}. In a test with a 75\% chance of getting a reward, in some sessions mice were rewarded after precise periods, while in other sessions they were rewarded after randomized timing. \underLine{\textsb{The extended waiting times by serotonin neuron stimulation were more prominent when the reward timing was randomized}}. (Fig. 2).\textsuperscript{\cite{urla7d6380e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The model also reproduced the result of timing uncertainty. When the mice were uncertain of the timing of when a reward would be delivered, it became difficult for them to judge whether they were waiting in a reward trial or no-reward trial. \underLine{\textsb{Serotonin stimulation increased the mice's belief that they were in a reward trial, delaying their judgement further as reward timing was less clear}}.\textsuperscript{\cite{urla7d6380e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}