\chapter{Serotonin Is the Likely Cause of Septic and Anaphylactic Shock}
\tags{5-HT, Anaphylaxis, Bacteria, Infection, Platelets, Sepsis, Serotonin, Shock, Virus}
\info{THREAD \#22204~\textbar{}~FEBRUARY 01, 2018}

\begin{refsection}

I am hoping that as a result of this study, mainstream medicine will finally start to take the pathogenic role of peripheral serotonin more seriously. More importantly, this study points to a rather simple and safe way of treating two of deadliest acute reactions (sepsis and allergic shock) (especially for hospitalized patients)---administering either a serotonin antagonist like cyproheptadine or aspirin (which platelet serotonin release). A combination therapy would likely be even more effective, and should be able to protect from the immune over-activation in any infectious or allergic pathology.


\begin{tcolorbox}[quote]

\dots{}There is a growing appreciation for the contribution of platelets to immunity; however, our knowledge mostly relies on platelet functions associated with vascular injury and the prevention of bleeding. Circulating immune complexes (ICs) contribute to both chronic and acute inflammation in a multitude of clinical conditions. Herein, we scrutinized platelet responses to systemic ICs in the absence of tissue and endothelial wall injury. Platelet activation by circulating ICs through a mechanism requiring expression of platelet \greek{Fc$\gamma$} receptor IIA resulted in the induction of systemic shock. \underLine{\textsb{IC-driven shock was dependent on release of serotonin from platelet-dense granules secondary to platelet outside-in signaling by $\symbf{\greek{$\alpha$IIb$\beta$3}}$ And its ligand fibrinogen}}. \underLine{\textsb{While activated platelets sequestered in the lungs and leaky vasculature of the blood---brain barrier, platelets also sequestered in the absence of shock in mice lacking peripheral serotonin}}. Unexpectedly, platelets returned to the blood circulation with emptied granules and were thereby ineffective at promoting subsequent systemic shock, although they still underwent sequestration. We propose that in response to circulating ICs, \underLine{\textsb{platelets are a crucial mediator of the inflammatory response highly relevant to sepsis, viremia, and anaphylaxis}}. In addition, platelets recirculate after degranulation and sequestration, demonstrating that in adaptive immunity implicating antibody responses, activated platelets are longer lived than anticipated and may explain platelet count fluctuations in IC-driven diseases.\textsuperscript{\cite{urldd8a9284}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results were similar in all three cases. \underLine{\textsb{The mice showed the classic symptoms of septic or anaphylactic shock,{\textnormal{\textsuperscript{\cite{url784bce00}}}} namely, a drop in body temperature, tremors, impaired cardiac function, vasodilation, and loss of consciousness}}. \enquote{\underLine{\textsb{We repeated the tests on mice with almost all platelets removed and on mice with no antigen-antibody complex receptors on their platelets}}. \underLine{\textsb{These mice had no physiological response}}, which clearly demonstrates the key role of platelets in the process. \underLine{\textsb{Platelets, and not white blood cells,{\textnormal{\textsuperscript{\cite{urla32fbf29}}}} are first on the scene during an immune response}},} said the professor. \underLine{\textsb{The researchers established that the mice went into shock because the platelets had released serotonin}}. \enquote{It's the same molecule as the neurotransmitter in the brain, but the molecule in the platelets is produced by cells in the intestine. Platelets store serotonin---they contain 90\% of the body's entire serotonin supply---and release it in certain situations,} Boilard explained. \underLine{\textsb{One of the study's clinical implications is that platelet transfusion for patients in septic or anaphylactic shock could aggravate their condition by increasing the amount of serotonin in the blood}}. \enquote{Transfusion remains important, especially since those patients often show low platelet\textsuperscript{\cite{url7e50070d}} levels, but in order to prevent the problem the antigen-antibody complex receptors on the platelets should be blocked before transfusion,} Boilard said. He is now researching the role of the antigen-antibody complex receptor in auto-immune diseases like arthritis and lupus. \enquote{We believe that by blocking the receptor, we should be able to improve a patient's condition without affecting everything else that platelets do,} he noted.\textsuperscript{\cite{urlb31af52f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}