\chapter{Serotonin/Endotoxin/PUFA as Primary Causes of Depression and Diabetes; Can Be Easily Blocked}
\tags{5-HT, 5-HT$_{3}$, 5-HTT, Diabetes, Endotoxemia, Endotoxin, Inflammation, Liver Disease, LPS, Obesity, PUFA, Serotonin, Serotonin Transporter, SERT, TLR4}
\info{THREAD \#22823~\textbar{}~MARCH 13, 2018}

\begin{refsection}

This is one of the unique studies that breaks away from the mainstream dogma that serotonin is the \enquote{happy hormone} and increasing it with drugs like SSRI can lead to nothing but goodness. The study not only directly states that past/current SSRI use is a risk for developing diabetes but show how elevated levels of gut serotonin (5-HT) due to low expression of serotonin transporter (5-HTT) leads to increased intestinal permeability and thus systemic inflammation, insulin resistance, diabetes, and depression. I really hope the FDA is taking notes, but even if they are not Big Pharma certainly is well aware of what us going on. As of 2017 virtually all of the big international pharma companies had at least one serotonin antagonist (or TPH inhibitor) in their pipelines, often running multiple clinical trials with a single drug for indications as diverse as diabetes, cancer, obesity, stroke, fibrosis, etc.

Perhaps the most important takeaways from this study are as follows: high PUFA (cafeteria) diet leads to increased intestinal serotonin levels, subsequent endotoxin absorption into the blood, activation of TLR4 and thus systemic inflammation which causes all sorts of diseases (especially depression and diabetes); SSRI drugs have virtually the same detrimental effects as the high-PUFA diet; \underLine{\textsb{5-HT$_{3}$ antagonists (ondansetron, tropisetron, granisetron, etc.) block the activation of TLR4 by endotoxin and thus may prevent treat a host of conditions related to endotoxemia including liver disease, obesity, diabetes, depression, psychosis, neurodegenerative disease, and even cancer}}.\textsuperscript{\cite{url907a5be1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Interestingly, a bi-directional positive correlation between diabetes and depression has been found to be asymmetrical(Fig}}. \underLine{\textsb{1): patients with depression have an increased risk of becoming diabetic by 60\%}} (95\% C$_{\textnormal{I}}$ 37--88\%), 65\% (95\% C$_{\textnormal{I}}$ 2--166\%), and 56\% (95\% C$_{\textnormal{I}}$ 37--77\%, \textit{p} < 0.001); \underLine{\textsb{whereas a risk for depression in diabetic patients is elevated only by 24\%}} (95\% C$_{\textnormal{I}}$ 9--40\%) and 25\% (95\% C$_{\textnormal{I}}$ 10--44\%, \textit{p} = 0.001). Recently, a longitudinal study in Taiwan has shown a 43\%-increased risk of depression in diabetic individuals (95\% C$_{\textnormal{I}}$ 16--77\%) and a 102\%-increased risk of diabetes in depressed patients (95\% C$_{\textnormal{I}}$ 80--127\%).\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On another hand, \underLine{\textsb{there is growing evidence suggesting that treatment with antidepressant drugs from different classes and mechanisms-of-action is associated with an increased risk of diabetes which might contribute to the increased incidence of insulin resistance in large cohorts of depressed patients}}. One of these studies showed that \underLine{\textsb{long-term antidepressant medication with selective serotonin (5-HT) reuptake inhibitors (SSRIs) or tricyclic antidepressants increased the risk for type-2 diabetes in patients with obesity, while elevated fasting glucose}} and impaired glucose tolerance was treatable with metformin. \underLine{\textsb{Moreover, it was reported that a medication history of $\ge$200 defined daily doses of conventional antidepressant therapies primarily based on SSRIs and tricyclics increased the risk of diabetes in patients with moderate or severe depression by 93\%}} (95\% C$_{\textnormal{I}}$ 48--151\%) and 165\% (95\% C$_{\textnormal{I}}$ 31--439\%) \underLine{\textsb{over the rate found in the general population}}, respectively. Another publication has reported that an 18-year long study has revealed \underLine{\textsb{the incidence of diabetes to be 3.1-fold higher among antidepressant users than in non-users}} (95\% C$_{\textnormal{I}}$ 1.66--5.78, \textit{p} < 0.0001). \underLine{\textsb{Notably, these results refer, rather than to individual drugs, to the class of antidepressants}} or combined pharmacotherapies \underLine{\textsb{that are most broadly used in clinic and probably the most representable for common cases of depressive disorder}}.\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, epidemiological studies have established a bidirectional association between depression, on one side, and medical conditions defined by insulin resistance on the other side (Fig. 1). This relationship appears to be asymmetrical as most studies show that depressed patients are at a considerably higher risk to become diabetic than diabetic individuals are prone to develop depression. As many data suggest, \underLine{\textsb{conventional antidepressant medications of various nature, that includes SSRIs, tryciclics and adjunctive drugs, might be an additional factor which may notably contribute to the increased risk of diabetes during depression}}.\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One of the common features of depression and insulin resistance is regarded to be low-grade inflammation. \underLine{\textsb{Elevated endotoxin levels and increased production of pro-inflammatory cytokines in the periphery was suggested to contribute to the development of both depression and diabetes}}. As has been reviewed recently, \underLine{\textsb{peripheral endotoxin triggers depressive-like behavior in both humans and rodents through elevation of levels of pro-inflammatory cytokines}} (e.g., IL-1 and TNF-) in brain and subsequent modulation of 5-HT neural circuits that drives behavioral responses. IL-1 and TNF- stimulate 5-HT reuptake through an acute catalytic activation of neuronal 5-HTT activity. Peripheral immune system activation has been shown to increase 5-HT turnover in the prefrontal cortex and to alter emotional behavior. Furthermore, recent studies implicate altered 5-HT neurotransmissionin mechanisms associated with the increased production of pro-inflammatory cytokines which have been contributed to the development of both depression and type-2 diabetes. While aberrant brain 5-HT signaling and inherited deficiency of 5-HTT in subjects with a short variant of the 5-HTT gene-related polymorphic region (5-HTTLPR) were attributed to the neurobiology of depression as a major pathogenic factor, genetically dependent deficits of 5-HTT function equally hamper 5-HT signaling on a systemic level. \underLine{\textsb{Decreased 5-HTT can evoke pathological changes in the periphery that may affect brain function implying an, as of yet, unexplored mechanism linking the pathogenesis of depression and insulin resistance}}.\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A study in 5-HTT knockout (KO) mice has revealed enhanced intestinal permeability and a leakage of bacterial endotoxin into the blood stream resulting from a reduction of tight-junction proteins in the gut, which is an important source of circulating endotoxins}}. \underLine{\textsb{These effects were shown to be mediated by excessive concentrations of 5-HT activating the 5-HT$_{3}$ receptor}}, a widely distributed 5-HT receptor in the gut. Interestingly, \underLine{\textsb{5-HT$_{3}$ receptor up regulation in 5-HTT deficient mice was earlier reported in a number of brain regions as well}}. In line with the above mentioned findings, experiments with ob/ob mutant mice showed that \underLine{\textsb{antagonists of the 5-HT$_{3}$ receptor can prevent endotoxin translocation into the portal blood and subsequently reduce inflammation in the liver as well as accumulation of fat}} in these mice. \underLine{\textsb{The elevation of circulating endotoxin, referred to as \enquote{metabolic endotoxemia,} is considered to be an important pathogenic feature that is common for obesity, insulin resistance, and type-2 diabetes}}. It was reported that \underLine{\textsb{circulating endotoxin stimulates toll-like receptor 4 (TLR4) in the brain and induces insulin resistance in peripheral organs}} via the inhibitory effect of subsequently activated c-jun N-terminal kinase (JNK) on the IRS1/PI3K/Akt pathway.\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Another mechanism of central JNK activation by excessive concentrations of 5-HT can be proposed based on the recently identified peripheral regulation of serotonin receptors. \underLine{\textsb{5-HT was shown to activate JNK via a direct stimulation of 5-HT$_{1\textnormal{B}}$/1D, 5-HT$_{2\textnormal{A}}$, and 5-HT$_{2\textnormal{B}}$ receptors in smooth muscle cells}}. However, whether this mechanism occurs in the brain, was not investigated and therefore it is unclear whether it is of relevance for the above-described cellular and molecular mechanisms of depression and insulin resistance.\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thus, \underLine{\textsb{endotoxemia related to decreased intestinal 5-HT signaling due to 5-HTTLPR polymorphism, conventional antidepressant pharmacotherapy and \enquote{cafeteria-type diet} may underlie a reciprocal risk factor for depression and insulin resistance via central and peripheral mechanisms of inflammation/insulin receptor signaling}} (Fig. 3). Taken together, summarized here literature further suggest the spectrum nature of neuropsychiatric syndromes and pathogenetic relationship between various disordered domains, such as symptoms of major depression, diabetes, insulin resistance, anxiety, obesity and pro-inflammatory changes that emphasizes the importance of integrated cross-domain concept as a good empowering approach for translational biological psychiatry.\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In particular, \underLine{\textsb{diet-induced activation of TL4R was precluded by 5-HT$_{3}$ receptor antagonist in 5-HTT deficient mice}} but it was not investigated whether or not endotoxemia occurs in this model of depressive-like behavior. Furthermore, besides the above described genetic and dietary factors, \underLine{\textsb{chronic treatment with antidepressants induces systemic hypofunction of 5-HTT}}. Whether this results in increased levels of intestinal 5-HT and endotoxemia was however not reported and would be of essential clinical and fundamental importance to be elucidated. As such, \underLine{\textsb{central downstream factors of deficient 5-HTT function were shown to contribute to the pathogenetic mechanisms of depression}}. Thus peripheral elements may substantially contribute to its etiopathology and require experimental consideration.\textsuperscript{\cite{url1f731dde}}

\end{tcolorbox}

In regards to therapeutic interventions, one of the cited studies includes the one below, which shows that oral administration of HED 1 mg--2 mg daily of a 5-HT$_{3}$ antagonist like ondansetron for 6 weeks was therapeutic for endotoxemia, obesity, liver disease, and inflammation. This is quite a low dose and consistent with the other ones showing that low dose (1 mg--3 mg daily), but not high dose (6 mg+ daily), ondansetron was therepautic for depression. \underLine{\textsb{Both treatments also lowered serum serotonin levels, which is a rare effect among serotonin antagonists}}.

\begin{tcolorbox}[quote]

\dots{}Obesity is a major cause for nonalcoholic fatty liver disease (NAFLD). Previous studies suggested that alterations in intestinal motility and permeability contribute to the development of NAFLD. Serotonin and serotonin receptor type 3 (5-HT R) are key factors in the regulation of intestinal motility and permeability. Therefore, we studied the effect of the 5-HT R antagonists tropisetron and palonosetron on the development of NAFLD in leptin-deficient obese mice. \underLine{\textsb{Four-week-old ob/ob mice and lean controls were treated for 6 weeks orally with tropisetron or palonosetron at 0.2 mg/kg per day}}. We determined markers of liver damage and inflammation, portal endotoxin levels, and duodenal concentrations of serotonin, serotonin-reuptake transporter (SERT), occludin, and claudin-1. \underLine{\textsb{Tropisetron treatment significantly reduced liver fat content (-29\%), liver inflammation (-56\%), and liver cell necrosis (-59\%) in ob/ob mice}}. \underLine{\textsb{The beneficial effects of tropisetron were accompanied by a decrease in plasma alanine aminotransferase and portal vein plasma endotoxin levels, an attenuation of enhanced MyD88 and tumor necrosis $\symbf{\greek{factor-$\alpha$}}$ mRNA expression in the liver, and an increase of tight junction proteins in the duodenum}}. \underLine{\textsb{Tropisetron treatment also caused a reduction of elevated serotonin levels and an increase of SERT in the duodenum of ob/ob mice}}. \underLine{\textsb{Palonosetron had similar effects as tropisetron with regard to the reduction of liver fat and other parameters}}. \underLine{\textsb{Tropisetron and palonosetron are effective in attenuating NAFLD in a genetic mouse model of obesity}}. \underLine{\textsb{The effect involves the intestinal nervous system, resulting in a reduction of endotoxin influx into the liver and subsequently of liver inflammation and fat accumulation}}.\textsuperscript{\cite{url5193a84f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}