\chapter{Serotonin Causes Bipolar Disorder (Through Mitochondrial Dysfunction)}
\tags{5-HT, Bipolar Disorder, Mental Illness, Metabolism, Mitochondria, Mitochondrial Dysfunction, Psychosis, Serotonin}
\info{THREAD \#24368~\textbar{}~JUNE 14, 2018}

\begin{refsection}

Yet another nail in the coffin of the \enquote{happiness hormone,} which may end up being one of the biggest scientific frauds of the 20th century, rivaling the one about estrogen being the \enquote{female} hormone.

It has been known for a long time that both lithium and methylene blue, both of which are effective for bipolar disorder, improve mitochondrial function in the brain. Lithium is also a known upregulator of serotonin uptake (by increasing SERT activity), but that fact is almost never mentioned in studies reviewing lithium's effects on bipolar disorder and psychosis. Over the last decade, most new candidate drugs for bipolar disorder entering clinical trials are serotonin antagonists and several case studies on PubMed show rapid symptomatic relief from cyproheptadine.\textsuperscript{\cite{url89069837}}

\begin{tcolorbox}[quote]

\dots{}Mitochondria are the vital organelles that deliver energy to all cells and mitochondrial damage has been found, for example, in brain imaging of bipolar patients and in post-mortem brains. \underLine{\textsb{Roughly 20\% of patients with mitochondrial disease also have bipolar disorder, a major psychiatric disease characterized by manic and depressive episodes}}. \underLine{\textsb{Altered serotonin functioning, on the other hand, seems to be involved in bipolar disorder because drugs that target serotonin levels can effectively treat the condition}}. \enquote{Our study suggests that \underLine{\textsb{mitochondrial dysfunction can alter activity of serotonergic neurons in bipolar disorder, and this is the first time these two lines of evidence have been linked}},} says Tadafumi Kato, research group leader at CBS. The research was published on June 8 in the journal \textit{Molecular Psychiatry}. The study started by identifying ANT1 mutations in patients with bipolar disorder. Kato and colleagues then looked at mice lacking the ANT1 gene in the brain only. Compared with non-mutant mice, the mitochondria in these knockout mice could not retain calcium and had leakier pores. The ANT1-mutant mice also showed lower impulsivity in behavior tests, and consistent with this, their brains showed elevated serotonin turnover. \underLine{\textsb{This hyper-serotonergic state is likely a result of a cascade of changes that starts with the loss of the ANT1 gene and the resulting dysfunctional mitochondria}}. \underLine{\textsb{Enhanced serotonergic activity may then further impair mitochondria in a vicious cycle}}.\textsuperscript{\cite{url8a8bd636}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}