\chapter{Serotonin/PUFA Drive Migraine}
\tags{Aspirin, Cyproheptadine, Inflammation, Migraines, Prostaglandins, PUFA, Serotonin, SFA}
\info{THREAD \#22355~\textbar{}~FEBRUARY 12, 2018}

\begin{refsection}

The role of serotonin in migraines is becoming more recognized every day. Unfortunately, SSRI drugs are still being used to treat migraines, but more recent studies found that serotonin antagonists like cyproheptadine or mianserin are much more effective. 

The study below found that linoleic acid levels are highest in patients with current migraine attack, and linoleic acid is a potent liberator of serotonin from platelets and, of course, a prostaglandin precursor (also implicated in migraines). Thus, aside from drugs like cyproheptadine and aspirin (which affect both serotonin and prostaglandins) another easier OTC remedy could be taking a bigger dose saturated fat like coconut oil, or palmitic/stearic acid in order to block the effects of linoleic acid. Vitamin E could work as well as it has also been shown to directly destroy linoleic acid.

\begin{tcolorbox}[quote]

\dots{}Total plasma free fatty acids, platelet serotonin content and plasma stearic, palmitic, oleic and linoleic acids were estimated in 10 migraine patients before, during and after a migraine attack. Total and individual plasma free fatty acid levels rose and platelet serotonin content fell in most patients. \underLine{\textsb{The highest rise was observed in linoleic acid, which is known to be a potent liberator of platelet serotonin {\textsbit{in vitro}} And is the only precursor of all prostaglandins in the body}}. \underLine{\textsb{It is suggested that the rise in plasma levels of linoleic acid in migraine could be responsible for the platelet serotonin release observed during the attack}}. At the same time, it may also serve as a source of increased prostaglandin E$_{1}$ synthesis, which has a powerful vasodilating effect. It is realized that both suggestions have to be confirmed by relevant investigations, as outlined in the body of this paper.\textsuperscript{\cite{url9ef48f9b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}