\chapter{Serotonin Creates Obedient Zombies---The Ultimate Government Wet Dream}
\tags{Automatic, Behavior, Cyproheptadine, Detrimental, Fluoxetine, Mushrooms, Parasite, Prozac, Psychotic, Psylocibin, Serotonin, SSRI, Zombie}
\info{THREAD \#22837~\textbar{}~MARCH 14, 2018}

\begin{refsection}

I posted a study recently showing that crabs exposed to very low levels of SSRI drugs (as found even in processed sewage) become reckless, aggressive, homicidal and generally psychotic.\textsuperscript{\cite{url36abc1f3}}

While this effect of the drugs can easily be ascribed to some peculiar toxicity of the SSRI class molecules, the study below suggests that it is actually serotonin that is responsible for these bizarre behaviors. The study below demonstrates that by elevating serotonin in an organism (this time the study model was a slug) that organism can be made to behave almost automatically and in a very self-harmful (even lethal) way. As the study also says, this zombifying effect of serotonin has been confirmed in other lower species like ampipods and fish. \underLine{\textsb{The study even directly names the poison and the remedy---Prozac and cyproheptadine}} 

I have also seen studies confirming these effects of serotonin in higher animals and even primates. So, there should be little surprise that modern societies are becoming more and more whacky---i.e., SSRI prescription rates continue to rise and even if a person is not directly taking such a drug they are exposed to it ubiquitously through tap water used for beverages, commercial food preparation, showering, and washing machines (clothes). In fact, as I posted in another thread the ability of SSRI drugs (and serotonin in general) to induce criminal behavior is apparently well-known to governments.\textsuperscript{\cite{url4f39b798, url4f39b798}}

So, if this knowledge is available and well assimilated then something more than incompetence is probably at play at the public policy level. I think that this study below gives a hint what the reason may be--if serotonin turns people into manipulable zombies capable of automatically marching to the orders of the powers that be (even to their own peril/demise), then serotonin and SSRI drugs are the perfect public policy instruments and the dream of every government official on the planet. The powers that be are the \enquote{parasite} analog from the study below and we are the unsuspecting \enquote{slugs.} I find the study ironic precisely because the term \enquote{slug} is commonly used in the military and high-ranks of government to describe the working, obedient, slow-moving masses. No wonder LSD is a Schedule I substance and dopaminergic drugs are banned by WADA and officially frowned upon as gateways to \enquote{addiction.} I think Ray already hinted at the deliberate nature of pro-serotonin propaganda stemming from the realization back in the 1960s that LSD and other serotonergic drugs making people \enquote{crazy} and defiant. Strangely enough, the term \enquote{oppositional defiant disorder,} which is now part of the officially diagnosed mental disorders codified in DSM, was coined back in the early 1970s when civil unrest was at its highest levels. Not long after, the first SSRI drug was synthesized. Do you think this is a coincidence?\textsuperscript{\cite{url6e5b3930}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{some parasites manipulate their hosts to behave in ways that help spread the invaders to new environments or hosts}}. A study published online last month (February 27) in \textit{Behavioral Processes}\textsuperscript{\cite{url6e5b3930}} reports that the parasitic nematode \underLine{\textsb{Phasmarhabditis hermaphrodita}} infects slugs and directs them toward more parasites. \underLine{\textsb{The researchers found they could reproduce this behavior by increasing the slugs' serotonin levels}}, indicating that the parasites might be using the same mechanism.\textsuperscript{\cite{urlab12058f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The investigators then ran another experiment with the same setup but fed the slugs \underLine{\textsb{drugs tha increase or decrease their serotonin levels, namely, the antidepressant fluoxetine (Prozac) and the anti-histamine cyproheptadine (Periactin), respectively}}. \underLine{\textsb{Serotonin makes the most logical target because it has been implicated in host-manipulation by other parasites}}, says Rae. \underLine{\textsb{They found that increasing serotonin in uninfected slugs made them seek out nematodes, while decreasing serotonin in infected slugs removed their affinity for nematodes}}. \underLine{\textsb{The results hint that serotonin is part of the nematode's control over slugs}}, but this still has to be confirmed directly, says Rae.\textsuperscript{\cite{urlab12058f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Other parasites also use serotonin to manipulate hosts for benefits}}. Spiny-headed worms\textsuperscript{\cite{url5c87585e}} (\underLine{\textsb{Acanthocephalus}}), for example, change the behavior of their aquatic amphipod hosts to gain access to their next host, a duck. The worms increase serotonin in the infected amphipod, causing them to swim up and linger at the surface to be eaten by ducks. In a similar manner, the trematodeEuhaplorchis\textsuperscript{\cite{url72e9c4e8}} makes their killifish host easier prey for birds by decreasing serotonin in the killifish and making them dash to the surface.\textsuperscript{\cite{urlab12058f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}