\chapter{Serotonin Causes Obesity and Diabetes in Humans}
\tags{Causative, Diabetes, Endotoxin, Gut, Humans, Insulin Resistance, Metabolism, Obesity, Serotonin}
\info{THREAD \#22961~\textbar{}~MARCH 22, 2018}

\begin{refsection}

This study is presented as groundbreaking and unexpected but in fact Big Pharma has been quietly working on anti-serotonin therapy for obesity/diabetes for more than a decade. I think the importance of this study is the admission that serotonin causes obesity/diabetes in humans, as one of the authors says. Apparently, as the scientist says, the role of serotonin in these pathologies is well-known. Funny, the unsuspecting public never got the memo\dots{} but quietly and without much fanfare, pharma companies have started several trials with TPH inhibitors for treating obesity and diabetes, and many others are underway abroad where Big Pharma does not have to comply with so many regulations.\textsuperscript{\cite{url3fef3939}}

Anyways, I suppose the good news is that even hardcore dogmatics in mainstream medicine can change their mind and improve people's health as a result. Now, the study below talks about reducing gut serotonin as therapeutic and for most scientists this means some sort of inhibition of serotonin synthesis. However, since the main trigger of gut serotonin synthesis is endotoxin, perhaps something as simple as the 5-HT$_{3}$ antagonist approach mentioned in this thread could work.\textsuperscript{\cite{url8844dd19}}

Unlike 5-HT$_{3}$ antagonists, of which there are plenty and all are well tested, TPH inhibitors are much harder to come by and even older ones like Fenclonine do not really have much experimental safety track record. Furthermore, I have received reports from several people that even a BCAA/tyrosine combination seems to improve their digestion and help them lose weight, so there is hope that this can still be achieved with dietary serotonin restriction without the use of pharma drugs.\textsuperscript{\cite{urld02f5deb}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a new development in gastrointestinal research, researchers from Flinders University, SAHMRI and the University of Adelaide have found more evidence that elevated concentrations of serotonin}}, the crucial neurotransmitter that chemically transmits messages to nerve cells in the body, \underLine{\textsb{is also linked to obesity}}. Only recently have researchers understood that \underLine{\textsb{this \enquote{gut serotonin} is actually bad for our metabolism, as it increases blood glucose and fat mass, thus endangering us of developing diabetes and obesity}}. \underLine{\textsb{The new research demonstrates for the first time in humans that this gut serotonin is doubled in obese individuals}}. This new insight now paves the way to try and find potential new treatments for obesity by focusing on the cells in our gut that produce this hormone. The South Australian researchers were part of a large international research team including University of Adelaide experts that found \underLine{\textsb{human obesity is characterised by an increased capacity to produce and release serotonin in the gut}}.\textsuperscript{\cite{url25ccba62}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{We know from a raft of recent high profile publications that gut-derived serotonin causes diabetes and obesity}}, but we didn't know if this was relevant to such disorders in humans. \underLine{\textsb{Our findings are the first work implicating serotonin as a driver of worsening obesity in humans}},} says Professor Keating. \enquote{Having established this, we can now focus on understanding why this happens, so we can develop methods to \underLine{\textsb{reduce circulating}} serotonin levels\textsuperscript{\cite{url534bd17d}} \underLine{\textsb{. These sorts of therapeutic outcomes are exactly why Pfizer decided to partner with us in this research area over the past four years}}.} University of Adelaide Senior Research Fellow, Associate Professor Richard Young, says these findings also indicate that \underLine{\textsb{obese humans secrete excess serotonin from the upper gut at rest, as well as during a meal}}. \enquote{This has revealed new ways that we may be able to control the release of serotonin from within the gut, and in turn, further improve the outlook for people living with obesity,} says senior co-author on the paper Associate Professor Young.\textsuperscript{\cite{url25ccba62}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}