\chapter{Shockingly High (68\%) DNA Testing Error Sending Many Innocent to Prison}
\tags{Conviction, Court, Crime, DNA, Genes, Innocent, Jail, Lab, NIST, Testing}
\info{THREAD \#25719~\textbar{}~SEPTEMBER 23, 2018}

\begin{refsection}

A few months ago, I posted about the fiasco of DNA testing for disease. Basically, the false positive rate is at least 40\% when it comes to testing for specific disease.\textsuperscript{\cite{urleec2124d}}

As a confirmation of the above disaster, now we get another report saying that the majority of the DNA testing labs to whom a sample was sent for analysis matched an innocent person to a crime scene. Based on this study's findings, on average the chance for wrongfully convicting a person (e.g., false positive test) would be about 68\%! I am actually more inclined to believe the false positive rate of this newer study because it included 108 labs while the previous one only look at a few major ones. In addition, the verification and validation for criminal cases is much more \enquote{robust} (at least on paper) compared to medical testing. But even \enquote{just} 68\% false positive rate for disease testing would be disastrous and a reason to stay away from such services altogether. Keep in mind the study was done by NIST---an agency I have worked with and I know their results are (usually) legit. What's even more troubling is that the authors allege attempts by the study authors to conceal or significantly delay the publishing of the study. It was only published when lawsuits were threatened and an official complained was filed with NIST's Office of the Inspector General (OIG). So, it is quite obvious that the powers that be are aware of the fiasco and actively trying to do damage control. I wonder what they will come up with when the public wisens up on medical DNA testing\dots{}

I guess that's the future of medicine in the Western world---\enquote{smart} pills and false testing.

\begin{tcolorbox}[quote]

\dots{}Before you give the police a DNA sample, read an alarming new study of crime laboratories published this summer, the largest study of its kind. \underLine{\textsb{Researchers from the National Institute of Standards and Technology gave the same DNA mixture to about 105 American crime laboratories and three Canadian labs and asked them to compare it with DNA from three suspects from a mock bank robbery}}. \underLine{\textsb{The first two suspects' DNA was part of the mixture, and most labs correctly matched their DNA to the evidence}}. \underLine{\textsb{However, 74 labs wrongly said the sample included DNA evidence from the third suspect, an \enquote{innocent person} who should have been cleared of the hypothetical felony}}. The test results are troubling, especially since errors also occur in actual casework. Just ask Dwayne Jackson of Las Vegas.\textsuperscript{\cite{url90669fe5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One shocking result from the new N.I.S.T. study is that labs analyzing the same evidence calculated vastly different statistics}}. \underLine{\textsb{Among the 108 crime labs in the study, the match statistics varied over 100 trillion-fold}}. \underLine{\textsb{That's like the difference between soda change and the United States' gross domestic product}}. These statistics are important because they are used by juries to consider whether a DNA match is just coincidence. I first learned about the results of this study in 2014, at a talk by one of its authors. \underLine{\textsb{It was clear that crime labs were making mistakes, and I expected the results to be published quickly}}. Peer-reviewed publication is important, because most judges won't let you cite someone's PowerPointslide in your testimony. \underLine{\textsb{but years went by before the study was published, preventing lawyers from using the findings in court, and academics from citing the results in journal articles}}. \underLine{\textsb{If some of us had not complained publicly, it may not ever have been published}}.\textsuperscript{\cite{url90669fe5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}