\chapter{Simple Body Stretching Reduces Tumor Size by More Than 50\%}
\tags{ATP, Cancer, Growth, Immune Dysfunction, Immune System, Inflammation, Shrink, Stretching}
\info{THREAD \#24445~\textbar{}~JUNE 21, 2018}

\begin{refsection}

As many of you know, stretching is known to increase ATP levels in muscle. The effect is the reverse of the one caused by contracting, which breaks down ATP.\textsuperscript{\cite{url258bda35}}

In the Cardenosine thread, I posted a study showing that ATP infusion virtually eliminated tumors in animals and reversed the cachexia as well as other signs of the debilitating disease including learned helplessness, appetite loss, and even inflammation.

This new study shows that even brief periods of stretching greatly reduces tumor size in mice. While the study claims that thee effects were caused by stretching reversing immune exhaustion (universally seen in cancer), I think its effects on ATP levels are probably the primary mechanism. The most amazing finding was that it took just 10 min of stretching daily for 4 weeks to achieve these spectacular effects!

Other great methods of raising ATP include thyroid, methylene blue, progesterone, pregnenolone, DHEA, salt, succinic acid, niacinamide, thiamine, biotin, etc. Basically, substances that Peat mentioned in pretty much every newsletter of his.\textsuperscript{\cite{urld4ffe7a5}}

\begin{tcolorbox}[quote]

\dots{}Sixty-six female mice were injected with tumors then randomized to two groups. \underLine{\textsb{Mice in the first group received ten minutes of stretching once a day for four weeks}}, in which they were \enquote{held by the tail and gently lifted, allowing the front paws to grasp a bar} (see figure A below). Mice in the second group were simply placed on a table for the ten minutes. \underLine{\textsb{After four weeks, tumors in the stretched mice were half the size of those in control group mice on average}} (see figure B above), \underLine{\textsb{an impressive result}}. Examining the tumors and the surrounding cells after the study period, \underLine{\textsb{the researchers found signs of reduced inflammation and boosted immune cell activity in the stretched mice}}.\textsuperscript{\cite{url2666f132}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}