\chapter{Simple Intestinal Antiseptic as a Cure for Rheumatoid Arthritis (RA)}
\tags{Autoimmune Disease, Bacteria, Cure, Dimol, Emodin, Endotoxin, Intestinal Permeability, LPS, Rheumatoid Arthritis, Treat}
\info{THREAD \#24847~\textbar{}~JULY 17, 2018}

\begin{refsection}

The role of endotoxin in RA and other \enquote{autoimmune} conditions has been discussed by Ray many times in his articles and interviews. Apparently, the connection was firmly established as causative back in the early 20th century and complete cures were often readily obtained using a simple phenolic intestinal antiseptic called Dimol. That product is quite different from the currently sold Dimol. The modern drug contains simethicone, which has no antiseptic action while the original Dimol was something described as \enquote{dimethyl-methoxy-phenol.} The original Dimol had no known side effects and often produced true cures in just a few days of use. Without knowing the full chemical formula, I can't check if Dimol is still available as a generic substance from chemical vendors. If somebody succeeds in finding its full chemical name please post it here. Maybe somebody can ask Peat knows about it, even though it was used good 15 years before he was born? If Dimol indeed works as described it could be a valuable alternative to antibiotics for intestinal health/cleansing that would avoid issues with bacterial resistance.\textsuperscript{\cite{url40bf618e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The determining factor in the evolution of many cases of rheumatoid arthritis is infection of the upper alimentary tract with pyogenic staphylococci}}. Many cases of rheumatoid arthritis improve markedly under treatment directed against intestinal toxemia, namely, the prevention of the formation, the decrease of absorption, increase in the elimination of increase in the destruction of toxins. \underLine{\textsb{Dimol is indicated in all such cases}}.\textsuperscript{\cite{urlbd9b559d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the latter cases an intestinal antiseptic sold under the trade name of \enquote{\underLine{\textsb{Dimol Pulverettes A} (dimethyl-methoxy-phenol}}), having a phenol coefficient of 30, and being unabsorbed from the gastrointestinal tract, has proved efficacious. \underLine{\textsb{This drug is distributed by Fougera Company, New York City}}.\textsuperscript{\cite{url5bbc9519}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Indeed, drugs, except for the relief of pain---such as pyramidon and phenacetin---are not of much use. \underLine{\textsb{Intestinal antiseptics}}---such as guaiacol carbonate gr. $\times$ TID, or cyllin min. iij---\underLine{\textsb{should be given}}. \underLine{\textsb{A new intestinal antiseptic, \enquote{dimol,} which is said to have fifteen times the disinfecting power of phenol and to be non-toxic, may be given in doses of 2 to 4 grains in keratin capsules three times daily}}.\textsuperscript{\cite{url20ab9f72}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}