\chapter{Soluble Fiber Causes Liver Cancer, Insoluble and Antibiotics Prevent/Stop It}
\tags{Cancer, Cause, Dysbiosis, Endotoxin, Fos, Fructooligosaccharadise, Guar Gum, HCC, Inulin, Liver Cancer, LPS, Microbiome, Pectin, Soluble Fiber}
\info{THREAD \#26165~\textbar{}~OCTOBER 25, 2018}

\begin{refsection}

Perhaps one of the most controversial topics in Peat-land is fiber. Over the years he has consistently recommended insoluble fiber, such as found in carrots/mushrooms/bamboo, while recommending explicitly against soluble fiber such as pectin and other fermentable starches. I think in one of his interviews he said something along the lines of \enquote{For people with low metabolism or sensitive GI tract, intake of fermentable starches should be zero.} In addition, he has explicitly cautioned against pectin and resistant starches found in whole grain bread, legumes, and some roots.

In contrast, the mainstream medical and nutrition industry recommends the exact opposite---i.e., eating 6--7 servings daily of resistant (fermentable) starches and supplementing with plenty of other fibers such as pectin whenever possible. Why? Because soluble fibers lower cholesterol. Well, the FDA already reversed its stance on cholesterol, but the ads for soluble fiber became even more intense after that. One of the most fashionable soluble fiber supplements on the blogosphere currently is fructooligosaccharides (FOS).\textsuperscript{\cite{url350e7d5c}}

The study below raises serious doubts about soluble fiber benefits. It found that despite the reduction in weight seen in animals fed soluble fiber, at least 40\% of them developed liver cancer (HCC). Even worse, when the soluble fiber was combined with high-fat diet, the HCC incidence rose to 65\% even in mice without gut dysbiosis. The study specifically tested inulin, pectin and FOS but states that the same mechanism is likely to manifest for any type of soluble fiber, \underLine{\textsb{including the widely used guar gum}} (even in organic products). The main experiment used a diet with 7.5\% inulin but the study also tested diets with inulin content as low as 2.5\% and found the same incidence of HCC. The soluble fiber was a causative \enquote{precursor} acting in synergy with gut bacteria. The bacteria digested the fiber and produced inflammatory metabolites, butyrate and bile acids. It was those metabolites and inflammation that caused the HCC. Butyrate fed on its own did not cause HCC but did fatten the liver when used in high amounts. However, unlike other studies, this one did not implicate endotoxin or its receptor (TLR4) as the sole cause because animals bred to be immune to endotoxin also developed cancer, albeit at lower rates. The study found that gut dysbiosis is required for HCC development, and specifically some bacterial species overpopulating the gut. The most prominent one was the Clostridia species. Soluble fiber administered to animals with sterile guts (as a result of antibiotics) or gut without dysbiosis did not result in HCC. This highlights once again the key role of gut health in almost any chronic disease---namely, undigested food or fiber feeds the bacteria in the colon and results in inflammation, fibrosis and eventually cancer. Endotoxin makes this process much more pathogenic but it is a not requirement for HCC to develop. More bad news---the animals with gut dysbiosis housed together with animals without resulted in the animals without dysbiosis also acquiring it, and developing HCC at the same rate if fed soluble fiber. So, this suggests that if we live among people with gut dysbiosis we tend to acquire it as well over time. In other words, \underLine{\textsb{the carcinogenicity potential is transmissible}}. I have seen evidence of this first-hand in the form of co-workers getting the same GI complaints after a few months of working along others with known GI issues.

Any good news? Yes, thankfully. Providing insoluble fiber in the diet (cellulose) or antibiotics, prevented the development of HCC. And if only insoluble fiber was fed in the diet, the animals did not develop HCC even though they ate the equivalent to \enquote{junk food} throughout the experiment. The antibiotics used to sterilize the gut were a simple combination of ampicillin and neomycin. More than 90\% microbiota depletion was seen after 12 weeks on the antibiotic regimen, even though beneficial effects were seen even after only a week. The HED for those two antibiotics were about 14 mg/kg and 7 mg/kg respectively, and both have known good safety profiles. Another alternative that also worked was the antibiotic methronidazole, at the same dose as the ampicillin, but that antibiotic is a known carcinogen, so I think the former simple combination would much safer.

More good news? Drinking beer may also confer a protective effect against HCC More of joke really, as it is specific acids present in treated hops that were protective due to preventing inulin fermentation by bacteria. Beer itself, being an alcoholic drink, may be not so good considering it increases endotoxin and is also estrogenic.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Feeding T5KO mice ICD lowered incidence of obesity in 40\% of mice, relative to what was observed for such mice fed a grainbased chow diet}} (Singh et al., 2015; Vijay-Kumar et al., 2010). \underLine{\textsb{The prevention of weight gain in this 40\% subset of mice (Figure S1A) correlated with a reduction in indices of metabolic syndrome}} (Figures S1B---S1F). The hyperphagia of T5KO mice (Vijay-Kumar et al., 2010) was unabated, as their average food intake remained higher than WT mice (Figure S1G). \underLine{\textsb{However}}, while preparing serum samples, \underLine{\textsb{we observed that the 40\% subset that seemingly lacked metabolic syndrome displayed a striking fluorescent yellow hue in their sera}} (Figure S1H), \underLine{\textsb{which begged investigation}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The reduced serum albumin in HB mice further implied impairment in liver function (Figure S1Q). To examine whether erythrocyte hemolysis contributed to H-bili, hematology was performed. Although HB mice exhibited leukocytosis, there were no differences in hematocrits between ICDfed HB, NB, and WT mice (Table S2). \underLine{\textsb{Lack of hemolytic anemia or defects in hepatic bilirubin conjugation suggested that the H-bili was likely due to a chronic liver disorder}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Gross analysis of liver following 6 months of ICD feeding revealed that 40\% of T5KO mice and 0\% of WT mice developed multinodular HCC (Figures 1A and 1B) with elevated serum a-fetoprotein (AFP) (Figure 1C)}}. Tumors were primary and liver-specific, displaying a trabecular pattern, mitotic figures, anisocytosis, cell swelling, apoptotic bodies, ectopic lymphoid aggregates, and formation of atypical bile ducts (Figures 1D--1I) with the tumor demarcated by the substantial loss and distorted reticulin network (Figure 1I, iii). Increased expression of cytokeratin-19 (CK-19) was observed in certain regions of the tumor with atypical bile ducts, suggesting potential involvement of biliary cholangiocytes (Figure 1I, iv). In contrast, non-tumor regions exhibited inflammation, hepatic lipidosis, necrosis, and anisocytosis. No histological signs of tumorigenesis were observed in adjacent organs (lungs, pancreas, kidney, and colon; data not shown). HB mice were moribund and required euthanasia at 12--14 months of age (Video S1). \underLine{\textsb{Large tumor nodules spanning the entire liver were observed upon exitus}} (Figure 1J)\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Spontaneous inflammation in T5KO mice is driven, in part, by compensatory upregulation of other PRR, such as TLR4 and NLRC4 (Vijay-Kumar et al., 2007). Hence, \underLine{\textsb{we next investigated whether genetic deletion of TLR4 in T5KO mice may attenuate ICD-induced HCC}}. \underLine{\textsb{This was not the case as penetrance (36\%) and morphology of hepatic tumors in T5/TLR4 double knockout (DKO) mice fed ICD was indistinguishable from the HCC observed in T5KO mice}} (data not shown). \underLine{\textsb{Nor did deletion of Tlrc4 confer any protection as ICD-fed T5/Nlrc4-DKO mice also displayed HCC}} (data not shown). Phenotypes associated with TLR5 deficiency are not specific to this receptor per se, but are more aligned to the chronic inflammation arising due to innate immune deficiencies. Hence, we next investigated if mice with other discrete innate immune deficiencies might develop HCC following ICD feeding. \underLine{\textsb{Tlr4KO mice also developed H-bili and HCC following 6 months of ICD feeding, albeit at a lower penetrance}} (17\%, Figures S2H---S2K).\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To elucidate whether other types of soluble fiber can promote HCC, we replaced ICD's inulin}} (long-chain b-(2/1) polyfructosan) \underLine{\textsb{with pectin}} (a-(1/4) poly-D-galacturonate) (Table S1, pectin-contain diet [PCD]). \underLine{\textsb{After 6 months of feeding, 2 out of 15 (13\%) PCD-fed T5KO mice recapitulated the metabolic phenotype of HB mice, i.e., low body weight (data not shown), elevated serum bilirubin, ALT, and AFP and, moreover, developed multinodular HCC}} (Figures 2A--2F). \underLine{\textsb{Similar results were observed when the soluble fiber component was substituted with fructooligosaccharides (FOS) (short-chain b-(2/1) polyfructosan), wherein 2 out of 16 T5KO mice (12.5\%) were positive for H-bili and HCC upon feeding of FOS-containing diet (FCD) for 6 months}} (Figures 2G--2 L; Table S1). \underLine{\textsb{While such incidences of HCC in PCD and FCD fed mice were lower than the 40\%--50\% observed in ICD-fed T5KO mice, the former is nonetheless a relatively high incidence as this disorder is extremely rare in mice}} (Caviglia and Schwabe, 2015). \underLine{\textsb{Reducing the amount of soluble fiber in the diet by 70\% (2.5\% inulin w/w) was still sufficient to induce HCC}} (i.e., 4 out of 22 mice were positive for H-bili and HCC) (Figures 2 M--2R). \underLine{\textsb{In contrast, T5KO mice fed a diet that lacked fermentable fiber and, rather, contained 10\% cellulose}} (fermentation-resistant b-(1/4) D-glucose polymer, cellulose-containing diet [CCD]) \underLine{\textsb{did not develop HCC}} (Figures 2S--2V).\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Feeding HFD-I, but not HFD-cellulose, increased the incidence of HCC from 40\% to 65\% in T5KO mice}} (Figures S3I---S3N). These HCC-positive T5KO mice displayed attenuated indices of metabolic syndrome (data not shown), but elevated serum bilirubin, AFP, and ALT (Figures S3I---S3K). Unlike the modest HCC in WT HB mice, T5KO HB mice displayed multinodular HCC at the gross and histological level (Figures S3 L---S3N). These findings suggest that metabolic perturbation has a role in the progression of HCC, and \underLine{\textsb{induction of HCC upon consumption of soluble fiber is applicable to WT mice, at least in the context of HFD}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Alteration in the make-up of microbial community due to diet was also observed between ICD- and CCD-fed T5KO mice}} (Figures 3F and 3G). Linear discriminant analysis effect size (LEfSe) identified 753 bacterial taxa that were differentially altered between ICD-fed HB, NB, and WT mice. Taxonomy cladograms from LEfSe analyses revealed that \underLine{\textsb{Clostridia predominantly distinguished HB from the other groups}} (Figures 3H and 3I). Clostridia members (phylum Firmicutes) comprise a constellation of fiber-fermenting bacteria, particularly \underLine{\textsb{the Clostridium cluster XIVa, which are the main producers of butyrate and secondary bile acids}} (Van den Abbeele et al., 2013). \underLine{\textsb{In addition, the phylum Proteobacteria was also found to be strongly associated with H-bili}}. \underLine{\textsb{Overgrowth of Proteobacteria was noteworthy as it occurs in a spectrum of disease states and is implicated in hepatocarcinogenesis in humans}} (Grat et al., 2016). Furthermore, metagenome prediction analysis identified enrichment in genes encoding for fatty acid/lipid biosynthesis as well as motility/secretion (data not shown) in HB mice. \underLine{\textsb{These results correlated with the increased microbiota byproducts}} (i.e., \underLine{\textsb{LPS}}, flagellin) \underLine{\textsb{in the gut of HB mice and the markers of their systemic dissemination}} (Figures 3J--3N).\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Metabolic syndrome in T5KO mice is predominantly driven by the acquired gut dysbiosis, which is dependent on the microbes present in the facility in which the mice are raised (Letran et al., 2011; Singh et al., 2015). \underLine{\textsb{We hypothesized that perhaps ICD feeding may not induce HCC in T5KO mice reared in a manner that does not result in severe dysbiosis}}. \underLine{\textsb{Indeed, \enquote{non-dysbiotic} T5KO mice (Letran et al., 2011) procured directly from Jackson Laboratories failed to develop icteric HCC upon ICD feeding}} (data not shown), \underLine{\textsb{whereas mice bred independently in Pennsylvania State University, Georgia State University, and University of Toledo consistently displayed 35\%--50\% incidence of HCC upon ICD-feeding in repeated experiments}}. Liver-specific T5KO mice, having an intact intestinal TLR5 (Etienne-Mesmin et al., 2016), also did not develop icteric HCC upon ICD feeding (Figures S4D---S4G). To investigate the role of gut microbiota in ICD-induced HCC, \underLine{\textsb{we co-housed dysbiotic T5KO mice with WT mice, thus allowing the transfer of microbiota via coprophagy}}. \underLine{\textsb{Co-housing of WT and T5KO mice while maintained on ICD resulted in the development of HCC in both strains by 6 months}} (Figures 4A--4F). The development of HCC in cross-fostered WT mice (Figures 4G--4 L) following ICD feeding further affirmed the role of microbiota in ICD-induced HCC. However, the cross-fostered T5KO mice were not protected from ICD-induced HCC (data not shown). Notably, \underLine{\textsb{microbiota ablation with broad-spectrum antibiotics mitigated HCC in ICD-fed T5KO mice}} (Figures S4H---S4K). Only 1 out of 12 antibiotic-treated T5KO mice exhibited a slight increase in serum bilirubin, AFP, ALT, but no tumors were evident. Moreover, germ-free T5KO mice fed irradiated ICD did not recapitulate either H-bili or HCC (Figures 4 M--4P). \underLine{\textsb{Altogether, these findings indicate that a dysbiotic microbiota is required to develop HCC upon prolonged feeding with ICD and suggest that such oncogenic microbiota is transmissible to susceptible hosts}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate the applicability of such findings \textit{in vivo}, \underLine{\textsb{we administered butyrate (100 mM) in drinking water to T5KO mice for 9 months}}. \underLine{\textsb{A large subset of butyrate-treated mice (54\%) displayed H-bili, hepatic inflammation, and upregulation of liver fibrosis and HCC markers, although no tumors were observed}} (Figures S4P---S4Z). \underLine{\textsb{Lack of tumorigenesis by butyrate alone}} suggests that ICD-induced HCC may require other metabolites/factors, possibly PRR ligands or bile acid dysmetabolism, although further studies are required to ascertain their contribution as a \enquote{\enquote{second hit}} to HCC pathogenesis.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our hypothesis that fermentation of inulin promotes HCC holds that its inhibition may reduce HCC incidence. To test this notion, \underLine{\textsb{we depleted butyrate-producing bacteria by administering metronidazole}} (Kaiko et al., 2016; Louis and Flint, 2007) to ICD-fed T5KO mice. Metronidazole-treated T5KO mice displayed a reduced cecal butyrate (Figure 5A) and butyrate-producers (data not shown). \underLine{\textsb{Remarkably, the incidence of HCC was reduced in metronidazole-treated T5KO mice fed ICD for 6 months, albeit not eliminated}} (Figures 5B--5E).\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Next, \underLine{\textsb{we tested whether inhibiting bacterial fermentation by plant-derived $\symbf{\greek{$\beta$-acids}}$ from hops (Humulus lupulus) might reduce HCC in ICD-fed mice}}. \underLine{\textsb{$\symbf{\greek{$\beta$-acids}}$ are commercially used to preserve beer from spoilage}} (Sakamoto and Konings, 2003) and have been employed to \underLine{\textsb{inhibit hindgut fermentation of inulin}} in horses and cattle (Flythe and Aiken, 2010; Harlow et al., 2014). Treatment of ICD-fed T5KO mice with \greek{$\beta$-acids} at 20 ppm dose lowered cecal butyrate (Figure 5F), without impacting gut bacterial loads (data not shown). Moreover, \underLine{\textsb{none of the T5KO mice that received 20 ppm $\symbf{\greek{$\beta$-acids}}$ along with ICD developed HCC}}. \underLine{\textsb{$\symbf{\greek{$\beta$-acids}}$ reduced incidence of HCC in a dose-dependent manner}} (Figures 5G--5J).\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Last, we examined whether \underLine{\textsb{HCC initiated by ICD could be halted by removing fermentable fiber from the diet}}. We identified pre-HCC mice at 2 weeks of ICD feeding by screening for serum bilirubin as a surrogate marker. \underLine{\textsb{These HB mice were either continued on ICD or immediately switched onto cellulose containing diet (CCD) for the remainder of the 6 months}}. \underLine{\textsb{While ICD-fed HB mice developed robust HCC, those that were switched to CCD were substantially protected}} and displayed marked decreases in serum bilirubin, ALT, and AFP (Figures 5K--5O). Together, \underLine{\textsb{these results argue strongly that prolonged exposure to microbial fermentation of soluble fiber drives HCC development in ICD-fed dysbiotic mice}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Next, we asked whether intervening with cholestyramine to specifically inhibit the enterohepatic recycling of bile acids could impact ICD-induced HCC}}. \underLine{\textsb{As anticipated, supplementing ICD with cholestyramine to HB mice substantially reduced their serum total bilirubin and ALT, but no change in AFP and TBA}} (Figures S6A---S6D). \underLine{\textsb{More importantly, these mice do not display visible tumors at the gross or histologic level}}. However, these outcomes do not rule out that the HCC may be delayed, rather than prevented, as the livers of these mice still displayed abnormal internal structure (Figure S6E). It is likely that cholestyramine could only prevent the reabsorption of bile acids and thus mitigated the disease, but inadequate to abate the cholestasis and injury induced by ICD.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Approximately one-half of United States adults consume dietary supplements (Bailey et al., 2011) that are purported to improve health}}. The general goal of such supplements is to provide purified versions of specific beneficial components of foods long associated with health, especially fruits and vegetables. However, \underLine{\textsb{some consumers of these products develop adverse effects, including jaundice and cholestasis following intake of multi-ingredient plant-derived supplements}} (Navarro et al., 2017). Accordingly, the United States Drug-Induced Liver Injury Network (DILIN) study (Navarro et al., 2014) states that plant-derived, and purified, supplements are not universally harmless. \underLine{\textsb{The current study extends this concept to highly refined fermentable fibers, which we show can promote cholestasis and subsequently HCC}} in mice. \underLine{\textsb{Such findings should give pause to the common and increasing incorporation of such fibers into processed foods that might contribute to the recently defined association of consumption of ultra-processed foods with incidence of cancer}} (Fiolet et al., 2018). Thus, further studies are \underLine{\textsb{urgently needed to determine whether processed soluble fibers promote cholestasis and HCC in humans}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Specifically, we reported that mice consuming purified, compositionally defined diets (CDD) that lack fermentable fiber display gut atrophy, which is corrected by enrichment of such diets with inulin (Chassaing et al., 2015b). \underLine{\textsb{The administration of inulin to mice also improves metabolic parameters and protects against obesity}} (Zou et al., 2018). However, further study has led us to appreciate that \underLine{\textsb{consumption of processed foods enriched with purified fibers may have dire consequences in certain contexts}}. For instance, \underLine{\textsb{we observed that mice consuming inulin-enriched CDD develop severe colitis upon exposure to the chemical colitogen DSS}} (Miles et al., 2017). We herein report that \underLine{\textsb{prolonged feeding of fermentable fiber-enriched CDD to mice with pre-existing microbiota dysbiosis such as, but by no means limited to, T5KO mice, resulted in development of cholestatic HCC}}. \underLine{\textsb{In contrast, there were no indications of liver disease in T5KO mice that consumed similar amounts of inulin added to grain-based rodent chow (data not shown), which is a relatively unrefined conglomerate of food scraps that has classically served as the standard diet for rodents used in research}}. These results suggest that the dietary context (i.e., refined or unrefined diet) in which a fermentable fiber is consumed is of great importance and, in particular, caution against enriching highly refined foods with fermentable fibers.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To date, \underLine{\textsb{gut microbiota have been strongly implicated in hepatocarcinogenesis as a result of sustaining hepatic inflammation via activating TLR4}} (Dapito et al., 2012) \underLine{\textsb{or producing cytotoxic secondary bile acids}} (Yamada et al., 2018; Yoshimoto et al., 2013). In this study, \underLine{\textsb{we report the potential concerted role for microbiota dysbiosis, SCFA and bile acid dysmetabolism, and hepatic inflammation in promoting HCC}}. \underLine{\textsb{The dysbiosis in HCC-developing mice fed ICD was marked by several key \enquote{\enquote{signatures}}: increase in total bacterial load, loss in species richness and diversity, increase in Proteobacteria, distinct enrichment of Clostridia spp. And other fiber-fermenting bacteria, and atypical elevation of secondary bile acids in the systemic circulation}}. Enrichment of Proteobacteria is evident even before any dietary interventions in the T5KO mice, which eventually developed ICD-induced HCC. Keeping Proteobacteria species, a number of which are considered opportunistic pathogens, in-check is an important function of innate immunity in the gut. The failure to do so may explain why not only T5KO mice, but also Tlr4KO and Lcn2KO mice were prone to ICD-induced HCC.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We fully appreciate that a number of studies have observed the anti-tumorigenic effect of inulin and SCFA (Pool-Zobel, 2005). However, we speculate that generation of large amounts of butyrate in a context of dysbiosis, cholemia, and inflammation may instead create a tumor-promoting microenvironment that outweighs any of its beneficial effects. \underLine{\textsb{This consideration is in accord with the \enquote{butyrate paradox,} which argues that the ability of this SCFA to promote or impede cell proliferation is contextually dependent on the cell-type, time, and the amount of exposure}} (Donohoe et al., 2012). \underLine{\textsb{The doses of SCFA exceeding the threshold tolerable by the host have been shown to aggravate colonic inflammation}} (Kaiko et al., 2016; Kim et al., 2013) \underLine{\textsb{and tumorigenesis}} (Belcheva et al., 2014; Misikangas et al., 2008; Pajari et al., 2003), induce urethritis and hydronephrosis (Park et al., 2016), and promote obesity by aggravating hepatic lipogenesis (Singh et al., 2015) and hyperphagia (Perry et al., 2016). Janssen et al., (2017) reported that \underLine{\textsb{feeding of guar gum}} (a soluble fiber comprised of mannose [b 1,4-linked] and galactose [1,6-linked]) for 18 weeks \underLine{\textsb{protected mice from diet-induced obesity but eventuated hepatic inflammation and fibrosis associated}} with increased plasma TBA and disrupted enterohepatic circulation. Although Janssen et al., (2017) did not observe HCC, their observations nonetheless reiterate that \underLine{\textsb{the intake of soluble fiber may not be beneficial to the liver in the absence of a functional gut microbiota}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, \underLine{\textsb{our study documents the unexpected observation that prolonged consumption of fermentable fiber enriched foods by mice prone to dysbiosis results in HCC}}. Such HCC, first observed in, but not limited to, T5KO mice, is reminiscent of human icteric HCC encompassing key features of progressive cholestasis, steatohepatitis, and tumorigenesis (Arteel, 2013). \underLine{\textsb{The most intriguing and key finding of this study is the absolute requirement of soluble fiber-feeding to develop HCC}}. \underLine{\textsb{We demonstrated that interventions that deplete butyrate-producing bacteria, inhibit gut fermentation, exclude soluble fiber from the diet, or prevent enterohepatic recycling of bile acids, are feasible strategies to mitigate such ICD-induced HCC}}. The identification of oncogenic bacteria, however, remains elusive and is complicated by the extent to which gut bacteria participate in inter-species cross-feeding of SCFA (Wrzosek et al., 2013). Yet, it is intriguing to note that our observations on \underLine{\textsb{the adverse effects of fermentable fiber is not restricted to inulin alone, but broadly applicable to other types of soluble fibers, including pectin and FOS}}.\textsuperscript{\cite{url939863a7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}