\chapter{Spiders Use Electricity to Fly}
\tags{Arachnids, Earth, Electric Field, Electricity, Electrostatic Force, Electrostatic Propulsion, Fly, Spiders, Web}
\info{THREAD \#26144~\textbar{}~OCTOBER 24, 2018}

\begin{refsection}

A fascinating study on the ability of spiders (and probably many other species) to not only sense electromagnetic fields but use the gradient between the Earth and higher elevations to fly for thousands of miles and up to 3 miles high. This phenomenon is called \enquote{electrostatic propulsion} and apparently has been known for more than 2 centuries. I wonder why it has not found more application in improving flight capabilities of drones, electricity generating dirigibles, human-carrying balloons, meteorological equipment, etc. For example, equipping a light drone with some photovoltaic foil (sun battery) can probably generate enough repulsive force from the surface of the Earth so that the drone can stay in air possibly indefinitely, similar to what the spiders do. Same goes for coating the very large area on the outside of a human-carrying balloon with such foil and generating enough charge difference to greatly increase flight ability/duration. It may not work for very heavy loads but it should be entirely practical for individuals or lighter unmanned drones.\textsuperscript{\cite{urlaca7c0cb}}

\begin{tcolorbox}[quote]

\dots{}On October 31, 1832, a young naturalist named Charles Darwin walked onto the deck of the HMS \underLine{\textsb{Beagle}} and realized that the ship had been boarded by thousands of intruders. \underLine{\textsb{Tiny red spiders, each a millimeter wide, were everywhere}}. \underLine{\textsb{The ship was 60 miles offshore, so the creatures must have floated over from the Argentinian mainland}}. \enquote{All the ropes were coated and fringed with gossamer web,} Darwin wrote.\textsuperscript{\cite{urlad3b17bc}} Spiders have no wings, but they can take to the air nonetheless. They'll climb to an exposed point, raise their abdomens to the sky, extrude strands of silk, and float away. This behavior is called ballooning. It might carry spiders away from predators and competitors, or toward new lands with abundant resources. But whatever the reason for it, it's clearly an effective means of travel. \underLine{\textsb{Spiders have been found two-and-a-half miles up in the air, and 1,000 miles out to sea}}.\textsuperscript{\cite{url650642ed}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But Erica Morley and Daniel Robert have an explanation. \underLine{\textsb{The duo, who work at the University of Bristol}}, has shown\textsuperscript{\cite{url488a5918}} \underLine{\textsb{that spiders can sense the Earth's electric field, and use it to launch themselves into the air}}. \underLine{\textsb{Every day, around 40,000 thunderstorms crackle around the world, collectively turning Earth's atmosphere into a giant electrical circuit}}. \underLine{\textsb{The upper reaches of the atmosphere have a positive charge, and the planet's surface has a negative one}}. \underLine{\textsb{Even on sunny days with cloudless skies, the air carries a voltage of around 100 volts for every meter above the ground}}. \underLine{\textsb{In foggy or stormy conditions, that gradient might increase to tens of thousands of volts per meter}}. \underLine{\textsb{Ballooning spiders operate within this planetary electric field}}. \underLine{\textsb{When their silk leaves their bodies, it typically picks up a negative charge}}. \underLine{\textsb{This repels the similar negative charges on the surfaces on which the spiders sit, creating enough force to lift them into the air. And spiders can increase those forces by climbing onto twigs, leaves, or blades of grass}}. \underLine{\textsb{Plants, being earthed, have the same negative charge as the ground that they grow upon, but they protrude into the positively charged air}}. \underLine{\textsb{This creates substantial electric fields between the air around them and the tips of their leaves and branches---and the spiders ballooning from those tips}}. This idea---flight by electrostatic repulsion---was first proposed in the early 1800s, around the time of Darwin's voyage. Peter Gorham, a physicist, resurrected the idea in 2013, and showed that it was mathematically plausible. And now, Morley and Robert have tested it with actual spiders. First, they showed that spiders\textsuperscript{\cite{urlf5f1ee6c}} \underLine{\textsb{can detect electric fields}}. They put the arachnids on vertical strips of cardboard in the center of a plastic box, and then generated electric fields between the floor and ceiling of similar strengths to what the spiders would experience outdoors. These fields ruffled tiny sensory hairs on the spiders' feet,\textsuperscript{\cite{urldbb3f880}} known as trichobothria. \enquote{It's like when you rub a balloon and hold it up to your hairs,} Morley says. In response, the spiders performed a set of movements called tiptoeing---they stood on the ends of their legs and stuck their abdomens in the air. \enquote{That behavior is only ever seen before ballooning,} says Morley. \underLine{\textsb{Many of the spiders actually managed to take off, despite being in closed boxes with no airflow within them}}. And \underLine{\textsb{when Morley turned off the electric fields inside the boxes, the ballooning spiders dropped}}. It's especially important, says Angela Chuang, from the University of Tennessee, to know that spiders can physically detect electrostatic changes in their surroundings. \enquote{[That's] the foundation for lots of interesting research questions,} she says. \enquote{How do various electric-field strengths affect the physics of takeoff, flight, and landing? Do spiders use information on atmospheric conditions to make decisions about when to break down their webs, or create new ones?}\textsuperscript{\cite{url650642ed}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}