\chapter{SSRI Drugs Such as Prozac (Fluoxetine) Cause Antibiotic Resistance}
\tags{Antibiotic, Depression, Fluoxetine, Increase, Induce, Prozac, Resistance, Serotonin, SSRI}
\info{THREAD \#25513~\textbar{}~SEPTEMBER 08, 2018}

\begin{refsection}

If the accumulated evidence on the ineffectiveness and dangers\textsuperscript{\cite{url49eca308}} of SSRI drugs was not already bad enough, now we can add causing antibiotic resistance to the list. The study below found that exposure of \textit{E. coli} to the SSRI drug fluoxetine (Prozac) increased resistance of the bacterium to multiple antibiotics. The SSRI exposure was comparable to doses that are commonly prescribed to people with depression. As the study says, the rising incidence of antibiotic resistance worldwide has usually been ascribed to antibiotic overuse by doctors, but this new evidence suggests that additional factors are at play and may even be the major reason for the rising resistance rates.

BTW, other ubiquitous environmental pollutants like RoundUp (glyphosate) also contribute to antibiotics resistance amd probably synergize with the the SSRI drugs.\textsuperscript{\cite{url6b79fe22}}

Given the serotonergic effects of the SSRI drugs and the suppressive effect serotonin has on the immune system, the findings should not come as a surprise, even to mainstream medical professionals. However, since SSRI are such a profitable pharmaceutical niche we probably won't see action curbing their use any time soon. The scary part is that SSRI are prescribed to many in-patients to \enquote{prevent} depression or mitigate stress as a result of surgery. So, the risk of antibiotic resistance is automatically raises for the most vulnerable group of people. No wonder hospital death rates have been rising steadily since the 1990s when the SSRIs started becoming prescribed on a mass scale.\textsuperscript{\cite{urla625ec9e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A key ingredient in common antidepressants such as Prozac could be causing antibiotic resistance}} according to new University of Queensland research. A study led by Dr Jianhua Guo\textsuperscript{\cite{url56b3d7e5}} from UQ's Advanced Water Management Centre\textsuperscript{\cite{urlfb724b7a}} focused on \underLine{\textsb{fluoxetine, a prescription drug used to help people recover from depression, obsessive-compulsive disorder or eating disorders}}. Dr Guo said \underLine{\textsb{while overuse and misuse of antibiotics is generally considered the major factor contributing to the creation of \enquote{superbugs,} researchers were often unaware that non-antibiotic pharmaceuticals could also cause antibiotic resistance}}.\textsuperscript{\cite{url86d690c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Up to 11 percent of the fluoxetine dose a patient takes remains unchanged and makes its way through to the sewer systems via urine}}. \enquote{\underLine{\textsb{Fluoxetine is a very persistent and well-documented drug in the wider environment, where strong environmental levels can induce multi-drug resistance}},} said Dr Guo. \enquote{\underLine{\textsb{This discovery provides strong evidence that fluoxetine directly causes multi-antibiotic resistance via genetic mutation}}.} Fellow researcher Dr Min Jin said that under laboratory conditions, \underLine{\textsb{the higher the exposure concentration was, the faster the mutation frequency increased with time}}. \enquote{It has previously been an invisible factor in the spread of antibiotic resistance, but we should consider this a warning.}\textsuperscript{\cite{url86d690c8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}