\chapter{Stearic Acid Increases Mitochondrial Function, May Treat Parkinson Disease (PD)}
\tags{Metabolism, Mitochondria, Mitochondrial Respiration, Parkinson, Respiration, Stearate, Stearic, Stearic Acid}
\info{THREAD \#22277~\textbar{}~FEBRUARY 06, 2018}

\begin{refsection}

I posted recently about the ability of dietary stearic acid to reduce abdominal fat accumulation by more than 70\%. This study provides some insight as to what the mechanism of action behind that anti-obesity effect may be. The study below found that when stearic acid was fed at a dose of 10\% of diet for just 7 days, it improved mitochondrial function of fruit flies. In addition, it reversed the pathology in a fly model of PD, which is known to be caused by mitochondrial deficiency. Interestingly, the beneficial effects on mitochodnria were due to stearic acid interfering with a function of the transferring receptor (TFR1), which led to a functional inhibition of the JNK protein. The study did not explore if stearic acid had any effect on iron homeostasis in the cell but I think it is likely given the interference with TFR1.

I don't know how to convert a dose from fruit fly to a human, but the study also used human cells to confirm the findings and for those cells it used a concentration of 100 $\mu$M/L stearic acid. That concentration is achievable by a dose of 500 mg--1 g. It is worth noting that the study tested a number of other acids with similar chain length, including other SFA, as well as PUFA and MUFA and only stearic acid had this pronounced beneficial effect on mitochondria. In fact, another study on fruit flies found that PUFA and MUFA decreased lifespan independently of environmental factors, and cell lipid saturation was correlated with longevity.


\begin{tcolorbox}[quote]

\dots{}In the current study, we find that supplementation with dietary fatty acids and modulation of thermal environment alters mitochondrial parameters. \underLine{\textsb{A dietary saturated fatty acid, stearic acid, increases mitochondrial membrane potential}}. \underLine{\textsb{The membrane potential is an important component of the proton motive force required for ATP production and a partial indicator of OXPHOS capacity}}. Saturated membrane lipids increase the lipid packing state of membranes, and thus have the ability to influence membrane ion permeability. \underLine{\textsb{An increased membrane potential may be indicative of a less leaky membrane, leading to higher coupling efficiency}}. Modulation of dietary lipids have previously been shown to alter mitochondrial membrane composition.\textsuperscript{\cite{urle6016944}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Across species, it has been found that the fatty acid composition of membrane lipids is correlated with maximum life span}}. Polyunsaturated fatty acids contain bis-allylic hydrogen atoms that are very susceptible to oxidative attack, and reactivity increases with the number of double bonds present. In the majority of comparative studies performed, the genetic background across species varied greatly, but here we were able to directly test the longevity effects of fatty acids in a single genetic background. \underLine{\textsb{We find that both a monounsaturated and polyunsaturated dietary fatty acid reduce life span independent of temperature}}. \underLine{\textsb{In support of this finding, a previous study showed an inverse correlation between the degree of membrane unsaturation and lipid oxidation/longevity across several Drosophila strains}}. Additional studies have shown that the peroxidizability index naturally increases with age in Drosophila. These results imply that an increased oxidative environment caused by the presence of polyunsaturated fatty acids contributes to life-span determination.\textsuperscript{\cite{urle6016944}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Mitochondria are involved in a variety of cellular functions, including ATP production, amino acid and lipid biogenesis and breakdown, signalling and apoptosis. Mitochondrial dysfunction has been linked to neurodegenerative diseases, cancer and ageing. Although transcriptional mechanisms that regulate mitochondrial abundance are known, comparatively little is known about how mitochondrial function is regulated. \underLine{\textsb{Here we identify the metabolite stearic acid (C$_{18:0}$) and human transferrin receptor 1 (TFR1; also known as TFRC) as mitochondrial regulators}}. \underLine{\textsb{We elucidate a signalling pathway whereby C$_{18:0}$ stearoylates TFR1, thereby inhibiting its activation of JNK signalling}}. \underLine{\textsb{This leads to reduced ubiquitination of mitofusin via HUWE1, thereby promoting mitochondrial fusion and function}}. \underLine{\textsb{We find that animal cells are poised to respond to both increases and decreases in C$_{18:0}$ levels, with increased C$_{18:0}$ dietary intake boosting mitochondrial fusion {\textsbit{in vivo}}. Intriguingly, dietary C$_{18:0}$ supplementation can counteract the mitochondrial dysfunction caused by genetic defects such as loss of the Parkinson's disease genes Pink or Parkin in Drosophila}}. \underLine{\textsb{This work identifies the metabolite C$_{18:0}$ as a signalling molecule regulating mitochondrial function in response to diet}}.\textsuperscript{\cite{url1f113d93}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The key element in this control mechanism is the transferrin receptor, which binds stearic acid. \enquote{For the first time in biological research, we have found out that stearic acid, which up until now has been believed to be simply a metabolic product, also has signaling function}},} says Teleman. \underLine{\textsb{The researchers demonstrated that mitochondrial control via stearic acid works not only in flies but also in the HeLa human cancer cell line}}. When the researchers added stearic acid to fly food, the animals' mitochondria fused; when they kept fatty acid levels low, the organelles fragmented. \enquote{\underLine{\textsb{If using stearic acid as a food additive improves the performance of normal mitochondria, then it might do the same in pathogenically dysfunctional mitochondria}},} Teleman explained, describing their experimental approach. \underLine{\textsb{The researchers studied flies that exhibit Parkinson's-like symptoms resulting from a mitochondrial defect in the PINK and Parkin proteins and are recognized as a model system for studying this neurodegenerative disease. When the affected animals were fed stearic acid with their food, their motor skills and energy balance improved and they survived for much longer. \enquote{This opens up the fascinating possibility of using a food additive to alleviate symptoms in patients with mitochondrial disease}}} , says Teleman.\textsuperscript{\cite{urlfc391c23}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}