\chapter{Sterilizing the Gut Restores Insulin Sensitivity by Reducing Fatty Acid Oxidation}
\tags{Antibiotics, Bacteria, Beta Oxidation, Colon, Diabetes, Endotoxin, Fatty Acid Oxidation, FFA, Gut, Insulin Resistance, Insulin Sensitivity, LPS, Microbiome, Obesity, Sterile, Sterilizing}
\info{THREAD \#24954~\textbar{}~JULY 24, 2018}

\begin{refsection}

I am posting this study just as an example of how important the role of endotoxin is in insulin resistance and diabetes. Similarly to the human study with aspirin, sterilizing the gut with antibiotics did not reduce the weight in the obese subjects (in this case mice). So, obesity may be a less important factor in diabetes than leaky gut and compromised liver function as a result of endotoxin overload.

In confirmation of Peat's views, the improvement of insulin sensitivity was associated with decrease in fatty acid metabolism and increase in glucose metabolism, as a result of antibiotic treatment. So, once again, burning fat may make you lean but will probably make you insulin resistant and as soon as you stop the fasting, exercising or low carb diet, the weight will massively pile on. Thus, lean often does not mean healthy, especially if the leanness is maintained with exercise, fasting, or carb restriction.


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Antibiotic-induced microbiome depletion (AIMD)}} has been used frequently to study the role of the gut microbiome in pathological conditions. However, unlike germ-free mice, the effects of AIMD on host metabolism remain incompletely understood. Here we show the effects of AIMD to elucidate its effects on gut homeostasis, luminal signaling, and metabolism. \underLine{\textsb{We demonstrate that AIMD, which decreases luminal Firmicutes and Bacteroidetes species, decreases baseline serum glucose levels, reduces glucose surge in a tolerance test, and improves insulin sensitivity without altering adiposity}}. \underLine{\textsb{These changes occur in the setting of decreased luminal short-chain fatty acids (SCFAs), especially butyrate}}, and the secondary bile acid pool, which affects whole-body bile acid metabolism. In mice, AIMD alters cecal gene expression and gut glucagon-like peptide 1 signaling. \underLine{\textsb{Extensive tissue remodeling and decreased availability of SCFAs shift colonocyte metabolism toward glucose utilization}}. We suggest that AIMD alters glucose homeostasis by potentially shifting colonocyte energy utilization from SCFAs to glucose.\textsuperscript{\cite{url29d6ba2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We then assessed the effects of AIMD on glucose homeostasis. \underLine{\textsb{AIMD induced a lower fasting blood glucose level compared to vehicle-treated mice (Fig. 2a) after a 4-h fast or a 16-h fast}}. \underLine{\textsb{Glucose clearance was much faster in AIMD mice, with glucose levels lower in the AIMD group compared to the vehicle-treated controls (Fig. 2b)}}. \underLine{\textsb{The area under the curve (AUC) above baseline for AIMD mice was less than half of that of vehicle-treated mice}} (Fig. 2c). An insulin tolerance test (ITT) showed that AIMD mice had increased sensitivity to insulin compared to vehicle-treated controls (Fig. 2d). However, fasting insulin levels was not significantly different between AIMD-treated and vehicle-treated mice (Fig. 2e).\textsuperscript{\cite{url29d6ba2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To better understand the altered glucose homeostasis associated with AIMD, we investigated the expression of genes involved in metabolic pathways. Most strikingly, AIMD leads to extensive reconfiguration of the cecal enterocytes' metabolism. The decrease in luminal SCFAs, particularly of butyric acid (Fig. 3a) and BAs (Fig. 3b, c\textsuperscript{\cite{url29d6ba2d}}), suggests difficulty in the absorption of fatty acids, the primary source of nutrients for enterocytes. Accordingly, \underLine{\textsb{compared to vehicle-treated mice, AIMD mice down-regulate genes involved in fatty acid metabolism}} (Fig. 6a). A schematic of transcriptional changes in the cecum is illustrated in Fig. 6b. \underLine{\textsb{There is a downregulation of fatty acid receptors and transporters such as free fatty acid receptor 2 (Ffar2/Gpr41) and fatty acid-binding proteins}} (e.g., Fabp2). \underLine{\textsb{SCFAs are imported into the mitochondria by carnitine palmitoyltransferases (Cpt1a, Cpt2) and processed by acyl-CoA synthetases (Acss1), both of which are downregulated in AIMD mice}}. Similarly, \underLine{\textsb{all the enzymes of fatty acid $\symbf{\greek{$\beta$-oxidation}}$ are downregulated in AIMD mice,}} including acyl-CoA dehydrogenases (Acadl, Acad8, Acad12), enoyl CoA hydratases (Echdc2), 2,4-dienoyl CoA reductase (Decr1, Decr2), hydroxyacyl-coenzyme A dehydrogenase (Hadh, Hadhb), and acetyl CoA acyltransferase (Acaa1a, Acaa1b). \underLine{\textsb{A parsimonious explanation of the consistent downregulation of $\symbf{\greek{$\beta$-oxidation}}$ genes is that the enterocytes are not using SCFAs for cellular metabolism}}.\textsuperscript{\cite{url29d6ba2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cecal enterocytes could be using SCFAs for energy storage through lipogenesis. However, cecal gene expression profiling again shows that this is not the case (Fig. 6a, b\textsuperscript{\cite{url29d6ba2d}}). \underLine{\textsb{AIMD mice have a downregulation of fatty acid synthase (Fasn) compared to vehicle-treated mice}}. \underLine{\textsb{There is also a downregulation of the stearoyl-CoA desaturase (Scd1)}} which elongates palmitate, the end product of fatty acid synthase complex, into oleate. Furthermore, the upregulation of 3-oxoacid CoA transferase (Oxct1) \underLine{\textsb{accompanied by a complementary downregulation in the genes involved in ketogenesis, including acyl-CoA thioesterase (Acot7) and HMG-CoA synthase (Hmgcs2), suggested increased utilization of ketone bodies as an energy source}}.\textsuperscript{\cite{url29d6ba2d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}