\chapter{Stress Exacerbates Cancer and Speeds Up Its Progression}
\tags{Accelerates, Cancer, CLL, Exacerbates, IL-16, Inflammation, Interleukin, Leukemia, Progression, Stress, TNF}
\info{THREAD \#25582~\textbar{}~SEPTEMBER 13, 2018}

\begin{refsection}

The study is only about leukemia, but it adds to other evidence I have posted before on the role of stress in cancer development and progression.\textsuperscript{\cite{url07dd9e23, urld1f6b7af, urle28f8815, url6d1aa857, url603887fd}}

Now this study below found that stress amplified inflammation in patients with leukemia and raises the levels of all major biomarkers that predict if a patient will die from the disease. As such, one of the authors calls for treating stress not as something benign or peripheral but as something vital for the survival of the patients.\textsuperscript{\cite{urlae2de0b7}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Patients with chronic lymphocytic leukemia (CLL) who feel more stress also have more cancer cells in their blood and elevated levels of three other markers of more advanced disease}}. A new study of 96 patients is the first to link stress with biological disease markers in patients with CLL. \enquote{\underLine{\textsb{All four variables we measured are related to prognosis in CLL patients, so they have a lot of relevance}},} said Barbara L. Andersen,\textsuperscript{\cite{urld3c42d57}} lead author of the study and professor of psychology at The Ohio State University.\textsuperscript{\cite{url131e2380}} \enquote{\underLine{\textsb{It's more evidence of the importance of managing stress in cancer patients}}.}\textsuperscript{\cite{url7afe57cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers took blood samples and calculated absolute lymphocyte counts (ALC), which is a measure of healthy and malignant cells circulating in the blood. This measure is often elevated in patients with CLL and is used as a marker of disease severity. They also measured levels of eight different cytokines, which are proteins involved in the body's immune response. \underLine{\textsb{All of these cytokines can promote unhealthy levels of inflammation in patients with cancer}}. Results showed that \underLine{\textsb{more stress in the patients was associated with a higher number of circulating cancerous cells and higher levels of three cytokines: tumor necrosis factor alpha, interleukin 16 and chemokine ligand 3 (CCL 3)}}. CCL3 is a particular kind of cytokine called a chemokine. It helps facilitate the development of CLL cells in places like the spleen and lymph nodes, where leukemia cells are produced.\textsuperscript{\cite{url7afe57cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Chemokines have not been used in studies like this before and it is a novel way of checking for the link between stress and disease,} Andersen said. \underLine{\textsb{Stress was linked to disease severity even after the researchers took into account several other important factors that also play a role in disease progression, including gender, the number of prior treatments and the presence of a genetic marker (del17p) that is associated with harder-to-treat CLL}}. \enquote{\underLine{\textsb{The fact that stress shows an effect on CLL even after we controlled for other factors suggests it may be relevant to the course of CLL}},} Andersen said.\textsuperscript{\cite{url7afe57cc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}