\chapter{Stress (Adrenaline, Noradrenaline) as the Main Driver of Cancer Metastases}
\tags{Adrenaline, Beta-Blocker, Cancer, Epinephrine, Fatty Acid Oxidation, Growth, Increase, Lipolysis, Metastases, Noradrenaline, Norepinephrine, Stimulate, Stress}
\info{THREAD \#21941~\textbar{}~JANUARY 17, 2018}

\begin{refsection}

I just posted a study in which it was shown that surgical removal of a tumor results in massive and uncontrolled formation of metastases across the entire organism.

Here is the quote again, just to make the point of this thread clear.

\begin{tcolorbox}[quote]

\dots{}The antimetastatic effect of LO, injected in different concentrations (Table 1), was studied. Reduction of the volume and number of metastases of Lewis carcinoma in mice was observed after injection of the preparation in a dose of 10 IU/kg, whereas the maximal antimetastatic action was observed when the enzyme was used in a dose of 50 IU/kg. As Table 2 shows, \underLine{\textsb{surgical removal of the primary tumor (on the 15th day after transplantation) led to a sharp increase in the volume and number of metastases in the lungs compared with intact animals}}. \underLine{\textsb{The possible cause of this phenomenon, according to several investigators, may be stressor reactions arising in the host after resection of the tumor}}. When the enzyme was injected into mice in a concentration of 50 IU/kg the number of metastases in the lungs was reduced by 3.6 times and their volume was reduced by 10 times compared with values obtained in animals not receiving the preparation.\textsuperscript{\cite{urlda955d1a}}

\end{tcolorbox}

Well, apparently the effects of stress on cancer metastases are not completely unknown in Western studies. However, mainstream oncology still vehemently denies that cancer has any link to stress, be that for its genesis or progression. One of the main finding of the studies below was that that adrenaline is the main mediator of the stress signal that causes tumors to metastasize, and blocking adrenaline's effects was highly therapeutic. While I am not discounting the effects of adrenaline on remodeling of the lymphatic system, a much more likely growth promoting effect would probably be the increase in lipolysis and fatty acid oxidation (FAO)---a topic on which I posted quite a few times before.

In light of the studies below and the role of FAO in cancer growth, what would a simple combination of clonidine and niacinamide do as cancer treatment\dots{}.\textsuperscript{\cite{url7a08f236}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Stress is implicated in increased tumor progression risk and poor survival in cancer patients}}. \underLine{\textsb{A number of recent studies have linked these effects to the promotion of tumor cell dissemination through the bloodstream via stress-induced pathways}}. Now, a mouse study led by researchers in Australia \underLine{\textsb{has revealed the mechanisms by which stress modulates cancer's spread through another transport network open to tumor cells---the lymphatic system}}. The findings were published today (March 1) in \textit{Nature Communications}.\textsuperscript{\cite{urlf72a56a8, urlfe56a773}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{We found that stress helps to build new lymphatic freeways out of the tumor [and] modulates how quickly lymph flows through lymph vessels}},} said Sloan, adding that \enquote{stress increases the speed limit on these little lymphatic highways and helps cells transit more quickly out of the tumor.} Since tumor cell dissemination is a key step in cancer metastasis, \underLine{\textsb{the team wanted to test whether dissemination through the lymphatic system could be reduced by blocking stress signaling pathways}}. \underLine{\textsb{The researchers turned to beta-blockers---cheap, widely available drugs commonly used to treat hypertension---which inhibit signaling of norepinephrine (or noadrenaline), a stress hormone already implicated in cancer progression risk}}. \underLine{\textsb{Administering beta-blockers to tumor-bearing mice, the researchers were able to minimize changes in the density of lymph vessels at the primary tumor site, and subsequently reduce metastasis to the lymph nodes}}. \underLine{\textsb{By contrast, artificially stimulating norepinephrine receptors increased both lymph vessel density and metastasis}}. Through a series of further experiments, the team demonstrated important roles for macrophages involved in inflammatory signaling and a set of tumor-secreted vascular endothelial growth factors (VEGFs) in the regulation of lymph vasculature remodeling and tumor cell dissemination.\textsuperscript{\cite{urlfe56a773}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study also included an analysis of observational data from a cohort of nearly 1,000 breast cancer patients in Milan}}, which corroborate the team's findings in mice: \underLine{\textsb{patients taking beta-blockers showed a significantly lower incidence of lymph node and distant metastases}}, even once potentially confounding factors such as age and treatment type had been taken into account.\textsuperscript{\cite{urlfe56a773}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A little stress can do us good---it pushes us to compete and innovate. But chronic stress can increase the risk of diseases such as depression, heart disease and even cancer. \underLine{\textsb{Studies have shown that stress might promote cancer indirectly by weakening the immune system's anti-tumor defense or by encouraging new tumor-feeding blood vessels to form. But a new study published April 12 in {\textsbit{The Journal of Clinical Investigation}} shows that stress hormones, such as adrenaline, can directly support tumor growth and spread}}.\textsuperscript{\cite{url9991d4b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But real tumors behave differently than cancer cells \textit{in vitro}, so Sood and his team extended their exciting findings into a mouse model of cancer. After receiving a transplant of ovarian cancer cells, mice were restrained to cause stress. As such, their tumors grow more quickly. \underLine{\textsb{Isoproterenol (a drug similar to adrenaline) had the same accelerative effect}}. \underLine{\textsb{The tumor-feeding effects of behaviorally and pharmacologically induced stress, both of which were mediated by FAK, were inhibited by the adrenaline-blocking drug propranolol}}.\textsuperscript{\cite{url9991d4b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But how closely does the stress caused by restraining a lab animal mimic that experienced by human patients? Sood and colleagues looked at samples from 80 cases of human ovarian cancer\textsuperscript{\cite{urlbf14140c}} grouped according to patient stress using the National Institutes of Health's Center for Epidemiological Studies Depression scale as a surrogate marker. \underLine{\textsb{Patient stress (according to the scale), along with elevated stress hormone activity were associated with higher levels of activated FAK, which was in turn linked to faster disease progression}}.\textsuperscript{\cite{url9991d4b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The studies, reported July 17 in \underLine{\textsb{PLoS Biology}}, demonstrate in mice that \underLine{\textsb{activation of the sympathetic nervous system---the \enquote{fight-or-flight} response to stress---primes the bone environment for breast cancer cell metastasis}}. \underLine{\textsb{The researchers were able to prevent breast cancer cell lesions in bone using propranolol, a cardiovascular medicine that inhibits sympathetic nervous system signals}}. Metastasis---the spread of cancer cells to distant organs, including bone---is more likely to kill patients than a primary breast tumor, said Florent Elefteriou, Ph.D., director of the Vanderbilt Center for Bone Biology.\textsuperscript{\cite{urlbb355960}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They found that treating the mice with a drug that mimics sympathetic nervous system activation caused more cancer lesions in bone}}. \underLine{\textsb{Using physical restraint to stress the mice and activate the sympathetic nervous system also caused more cancer lesions in bone}}. \underLine{\textsb{Treating the restrained mice with propranolol, one of a family of blood pressure medicines called \enquote{beta-blockers,} reduced the number of bone lesions}}. The investigators demonstrated that sympathetic nervous system activation increases bone levels of a signaling molecule called RANKL, which is known to promote the formation of osteoclasts---bone cells that break down bone tissue. RANKL has also been implicated in cell migration, and Elefteriou and colleagues were able to show that breast cancer cell migration to the bone depends on RANKL.\textsuperscript{\cite{urlbb355960}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}