\chapter{Stress as the Underlying Cause Behind All Chronic Diseases}
\tags{Activation, Autoimmune, Chronic, Cortisol, Damage, Debris, Disease, DNA, Estrogen, Immune System, Inflammation, Mitochondria, Morphostasis, Stress, Stress Response, Systemic, TLR9}
\info{THREAD \#25587~\textbar{}~SEPTEMBER 13, 2018}

\begin{refsection}

One of the more controversial of Ray's statements is that chronic stress is the underlying cause of many/most chronic conditions, especially autoimmune ones. In several of his articles he describes the role tissue damage under the influence of cortisol and estrogen play in creating an immune response. That immune response is not \enquote{attacking} certain organs but rather simply picks up the debris of damaged/diseased tissue. The cellular debris from the damaged tissue is what alerts the immune system to mount a response. Needless to day, this \enquote{cellular debris} theory of autoimmune conditions is not taken seriously in mainstream medical circles. I have personally spoken to a few rheumatologists and neuroendrocrinologists and have been told that these are \enquote{old ideas that got refuted back in the 1950s by genetics.} Oncologists just laugh (nervously) and refuse to even discuss the idea. Well, it appears the latest studies (like the one below) are resurrecting the \enquote{morphostasis} idea of immunity that Peat has mentioned so many times in his articles and interviews, and the special role stress plays in it.\textsuperscript{\cite{urlb248dac6}}

One of more interesting bits from the study below is that the cellular debris from damaged tissue apparently acts like the hormone cortisol and produces the same \underLine{\textsb{systemic}} physiological response as a stressful event. What's shocking is that even a stressful event as short as five minutes in duration was able to trigger this debris-induced response. The study found that this stress-like response and immune overdrive was due to the cellular debris activating one of the TLR receptors, in this case TLR9. Just like its better known cousin TLR4 (endotoxin receptor), the receptor TLR9 can get activated by a number of bacteria, as well as viruses and even malignant cells.\textsuperscript{\cite{url45c952a2}}

So, if the cellular debris causes an \enquote{autoimmune} response by activating TLR9 then in theory one way to dampen that response is by administering a TLR9 antagonist. As many of the forum users know, Peat has mentioned low-dose naltrexone (LDN) as a potentially helpful approach for treating autoimmune conditions. Naltrexone is best known for its antagonism of opioid receptors and TLR4, however it is also capable of antagonizing the response to activating virtually the whole TLR family, including TLR7, TLR8 and TLR9.\textsuperscript{\cite{urlda1c54db}}

As the currently accumulated evidence shows virtually all chronic disease have in common chronic activation of one or more of the TLR entities this may explain the benefits of LDN for so many chronic inflammatory conditions, \enquote{autoimmune} diseases, neurodegenerative conditions, and even cancer. However, blocking the TLR family of receptors is probably not going to be enough to resolve a conditions for good. For that to happen, the stress response must be stopped too in order to stop the tissue destruction. Substances like thyroid, vitamin D, progesterone, pregnenolone, DHEA, testosterone, aspirin, methylene blue, the *caine anesthetics, etc. are among the most fundamentally protective agents that can be administered synergistically with TLR antagonists to hopefully deliver true recovery from a chronic condition.

Towards the end of the article it becomes quite obvious that the authors think (stress-induced) mitochondrial damage is the underlying reason behind \underLine{\textsb{all}} inflammatory responses and thus chronic disease. Sounds like something coming straight from Peat's or Selye's writings. If Selye were to read this study today he would have probably sighed deeply and said (again) \enquote{Stress kills, have some respect for it.}.\textsuperscript{\cite{urld7800269}}

\begin{tcolorbox}[quote]

\dots{}This so-called \underLine{\textsb{\enquote{fight-or-flight} response}} served our ancestors well, but its continual activation in our modern-day lives \underLine{\textsb{comes with a cost}}. \underLine{\textsb{Scientists are starting to realize stress often exacerbates several diseases, including depression, diabetes, cardiovascular disease, HIV/AIDS and asthma}}. One theory is hoping to explain the link between stress and such widespread havoc by laying the blame on \underLine{\textsb{an unexpected source---the microscopic powerhouses inside each cell}}.\textsuperscript{\cite{urlb966a457}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But our fight-or-flight response places extreme demands on the mitochondria. All of a sudden, they need to produce much more energy to fuel a faster heartbeat, expanding lungs and tensing muscles, which leaves them vulnerable to damage. \underLine{\textsb{Unlike DNA in the cell's nucleus, though, mitochondria have}} limited repair mechanisms.\textsuperscript{\cite{url0282d282}} And recent animal studies have shown chronic stress not only leads to mitochondrial damage\textsuperscript{\cite{urlb4f885d6}} in brain regions such as the hippocampus, hypothalamus and cortex, it also results in mitochondria releasing their DNA\textsuperscript{\cite{urla1aa00f3}} into the cell cytoplasm, and eventually into the blood. The genetic cast-offs are not just inert cellular waste. \enquote{\underLine{\textsb{This circulating mitochondrial DNA acts like a hormone}},} says Martin Picard, a psychobiologist at Columbia University, who has been studying mitochondrial behavior and the cell-free mitochondrial DNA for the better part of the last decade. \underLine{\textsb{Ejection of mitochondrial DNA from the cell mimics somewhat adrenal glands' release of cortisol in response to stress}}, he says. Certain cells produce the \underLine{\textsb{circulating mitochondrial DNA and, as with the adrenal glands, its release is also triggered by stress}}.\textsuperscript{\cite{urlb966a457}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To demonstrate psychological stress can cause mitochondrial DNA to be released by cells, Picard and his team devised a quick stress test. They asked 50 otherwise healthy men and women to deliver a quick speech defending themselves against a false accusation on camera. Afterward the researchers took blood samples from the participants and compared them with blood taken immediately before they were stressed. \underLine{\textsb{Even though the stressful task only lasted a total of five minutes, the scientists found participants' serum circulating mitochondrial DNA levels more than doubled 30 minutes after the test}}. \underLine{\textsb{These results, currently under review, provide the first direct evidence for how bits of mitochondrial DNA floating in our blood may relay stress to other parts of the body}}, like dominoes tumbling one after another.\textsuperscript{\cite{urlb966a457}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previous studies have provided several clues that suggest \underLine{\textsb{circulating mitochondrial DNA is a hallmark of stress}}. In 2016 Swedish researchers published findings in \textit{Translational Psychiatry} demonstrating \underLine{\textsb{elevated levels of mitochondrial DNA outside the cell in 37 people who had recently attempted suicide}}. Earlier this year the same group of scientists published another paper in \textit{Neuropsychopharmacology} showing \underLine{\textsb{people with major depression had high levels of circulating mitochondrial DNA, and these levels kept increasing in patients who did not respond well to antidepressant medication}}.\textsuperscript{\cite{urlb966a457}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These studies are all part of an emerging field of research on mitochondrial DNA, where scientists are recognizing that the tiny organelles have effects across a wide range of diseases. \enquote{\underLine{\textsb{Mitochondrial DNA is probably the most sensitive thing in your body}},} says Douglas Wallace, director of the Center for Mitochondrial and Epigenomic Medicine at The Children's Hospital of Philadelphia. \enquote{\underLine{\textsb{If your mitochondria are sensing a problem, then all the rest of you is in trouble, too}}.}\textsuperscript{\cite{urlb966a457}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But how was this inflammation triggered by mitochondrial DNA leaking out of cells? A 2010 \textit{Nature} paper\textsuperscript{\cite{urld7800269}} provided the answer: In it researchers \underLine{\textsb{demonstrated the way mitochondrial DNA, when released into the blood after an injury, mobilized a pro-inflammatory immune response}}. \underLine{\textsb{Because of mitochondria's bacterial origin and its circular DNA structure, immune cells think it's a foreign invader}}. \underLine{\textsb{When circulating mitochondrial DNA binds to a particular receptor, TLR9, on immune cells, they respond as if they were reacting to a foreign invader such as a flu virus or an infected wound}}. \underLine{\textsb{The immune cells release chemicals called cytokines telling other white blood cells they need to report for duty at sites of infection, inflammation or trauma}}. Together, this growing understanding of circulating mitochondrial DNA sets a time frame for how psychological stress may lead to widespread inflammation, Picard says. \enquote{\underLine{\textsb{Mitochondria are the missing link between our psychological state and neurological or other disorders involving inflammation}},} he says.\textsuperscript{\cite{urlb966a457}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}