\chapter{Synthetic Progestins Are Estrogenic and Promote Cancer Through FAS}
\tags{19-Norprogesterone, Cancer, ER, Estrane, Estrogen Receptor, Estrogenic, FAS, Fatty Acid Synthesis, Growth, Medroxiprogesterone Acetate, Megestrol Acetate, Norethindrone, Norethynodrel, Norprogesterone, Promote, Synthetic Progestin}
\info{THREAD \#26286~\textbar{}~NOVEMBER 02, 2018}

\begin{refsection}

As many forum users know, the debate over the role of progesterone in breast cancer has been raging since the 1950s when the first synthetic progestins hit the market. Peat is strong proponent of the beneficial and anti-cancer effects of bioidentical progesterone, while at the same time voicing strong concern about the negative effects of synthetic progestins. On the other hand, mainstream medicine and its pharma mouthpiece continue to crusade with the message that synthetic progestins have the same effects as regular progesterone and are safe to use as contraceptives and even breast cancer treatments.

Most synthetic progestins fall into two groups---either based on the progesterone skeleton (pregnane) or based on the 19-norprogesterone (estrane) skeleton. Most AAS (ab)used in competitive athletics or bodybuilding are also 19-norprogesterone based. It has been known since the 1950s that many synthetic progestins have androgenic effects due to high affinity for the AR. This is why they were considered as AAS to start with. As far as the PR and ER, the synthetic progestins have always been marketed as selective PR agonists with no activity on ER. However, what caught my eye is that all 19-norprogesterone derivatives are based on the estrane skeleton.\textsuperscript{\cite{urlb9f7c737}}

The estrane skeleton has been shown in multiple studies to have estrogenic effects. So, I began to suspect that synthetic progestins also have such an effect but initially was not able to find anything in the published literature to confirm that suspicion. This week I was reading a study on the known fusion of the ER with the enzyme FAS in cancer cells.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In some cancer cell lines, this protein has been found to be fused with estrogen receptor alpha ($\symbf{\greek{ER-$\alpha$}}$)}}, in which the N-terminus\textsuperscript{\cite{url4fa8fd60}} of FAS is fused in-frame with the C-terminus\textsuperscript{\cite{urlcb74d81c}} of \greek{ER-$\alpha$}.\textsuperscript{\cite{urlde3f40b7}}

\end{tcolorbox}

Basically, in cancer cells this receptor fusion allows for ER agonists to promote FAS and \textit{vice versa}. Conversely, ER antagonists or FAS inhibitors block the other portion of the fused protein as well. PubMed has this function of showing on the right side of the screen articles related to the one you are currently reading. And the top suggested article is the one below. To my knowledge, this is the first and only study to demonstrate direct estrogenic effects of synthetic progestins. The progestins tested were norethynodrel, norethindrone, medroxiprogesterone acetate (MPA), and megestrol acetate (MGA). The study found that the 19-norprogesterone derivatives (but also MPA) have strong estrogenic effects and directly activated the ER. Though that direct activation of ER, those synthetic progestins also induce the enzyme fatty acid synthase (FAS). The FAS enzyme has now been confirmed to be overexpressed and overactive in every cancer type studied so far. Peat has written multiple times on the intimate connection between estrogen and FAS, and the addiction of cancer cells to fat. I also posted several studies on the topic.\textsuperscript{\cite{url83f42ef7, url474ee923, urlc71f7c15, url0fdf3bc1, url1457ed38}}

Pharma industry is also aware of the role of FAS in cancer and has several promising FAS inhibitors in the pipeline as possible treatment for cancer. In addition, FAS inhibitors are being tested for neurological, conditions, CVD, and several \enquote{autoimmune} ones.

Anyways, the study below is the first one to show that some of the most widely used synthetic progestins are directly estrogenic and potently promote cancer development (and possibly initiation) by increasing both the activity and expression of the enzyme FAS. Administration of estrogen antagonists or FAS inhibitors was equally effective in blocking that cancer-promoting effect, demonstrating once more the \enquote{fusion} of estrogen signalling with FAS. BTW, while the current theory is that this ER/FAS fusion only happens in cancer cells, it has also been in observed in non-cancerous tissue. It should not come as a surprise since the original name for estrogen was \enquote{adipin} or in other words the \enquote{fat hormone} and its role in promoting both fatty acid synthesis and oxidation was widely known and discussed for the better part of the 20th century (up until the 1970s). It wasn't until the medical industry started promoting estrogen HRT to women that the connection between estrogen and fat began to be deliberately sidelined and research on that connection quickly eventually dried up.

For comparison, \underLine{\textsb{bioidentical progesterone inhibits FAS and is an antagonist at ER, as well as an aromatase inhibitor}}. So, the next time you see in the news an article about \enquote{progesterone causes cancer\dots{}} make sure you read the actual study because so far whenever I have checked the actual study the culprit had always been one of the synthetic progestins and not regular progesterone. \underLine{\textsb{Alarmingly, the study found that the estrogenic and pro-cancer effects of the synthetic progestins occur even at very low, physiological doses likely to be found even in low-dose BC pills}}. So, there is no safe dose when it comes to these synthetic progestins and as such they should be avoided or replaced with regular progesterone.

\begin{tcolorbox}[quote]

\dots{}Thus, FAS expression increases in endometrial glands and stromal cells from the proliferative to the early secretory phase, and after cessation of cell proliferation in the mid- to the late-secretory phase, the endometrial tissues become FAS-negative. \underLine{\textsb{Strikingly, overexpression and hyperactivity of FAS is a common molecular feature in subsets of sex-steroid-related tumors including endometrium breast, ovarian, and prostate carcinomas}}. \underLine{\textsb{Moreover, FAS activation often correlates with a poor prognosis}}. Because high levels of FAS expression occur in carcinomas of the breast, endometrium and prostate, organs the development and function of which is regulated by sex steroid hormones, \underLine{\textsb{FAS levels may be driven by steroid hormones in carcinomas with functional ER and PR}}, as response elements to these hormones are present in the FAS promoter.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Remarkably, early studies strongly suggested that the 19-nortestosterone derivatives in oral contraceptives have estrogenic properties and that activation of ER, but not PR signaling, is the growth-stimulatory mechanism for these synthetic progestins}}. These studies provided direct evidence that progestins can have a dual effect on estrogen target tissues either to stimulate or differentiate cells. Moreover, the increased risk of breast cancer related with oral contraceptive formulation could be due mostly to the estrogen component.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We investigated whether synthetic progestins commonly used in oral contraceptives (i.e., \underLine{\textsb{norethynodrel and norethindrone}}) could stimulate FAS activity and expression in human breast cancer cells. For comparison, the effects of other synthetic progestins used in postmenopausal hormone replacement therapy (medroxiprogesterone acetate), and high-dose progestin treatment therapy (megestrol acetate) on FAS levels were also examined. In an attempt to understand the role of progestin-regulated FAS in breast cancer development and progression, we assessed the effects of pharmacological blockade of FAS activity on cell proliferation and survival in progestin-stimulated breast cancer cells. \underLine{\textsb{Our study provides direct evidence that synthetic progestins used in oral contraceptives significantly activates FAS activity and expression in hormone-dependent breast cancer cells}}. Moreover, \underLine{\textsb{an active FAS-dependent signaling appears to be necessary for progestin-induced anchorage-independent growth and survival of human breast cancer cells}}. Remarkably, \underLine{\textsb{progestin-induced activation of ER, but not PR signaling, is the molecular mechanism through which these synthetic progestins concomitantly promote FAS accumulation and cell proliferation and survival}}. \underLine{\textsb{These results, altogether, may help to explain the conflicting evidence linking oral contraceptives and breast cancer risk through the estrogenic activation of tumor-associated FAS}} (OA-519), a molecular marker associated with poor clinical outcome of breast cancer disease.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Up-regulation of FAS activity following exposure to NOR was completely abolished when the anti-progestin RU486 (mifepristone) was simultaneously used at 100 $\times$ excess (106 M; Fig. la). Indeed, the level of FAS activity was decreased 6-fold by RU486 (106 M) as single agent compared to control cells. \underLine{\textsb{Strikingly, NOR-stimulated FAS activity was similarly abolished when the pure antiestrogen ICI 182,780 (faslodex) was simultaneously used as 100 $\times$ excess (106 M)}}. \underLine{\textsb{Moreover, ER antagonist ICI 182,780 as single agent significantly decreased by 5-fold the constitutive levels of FAS activity in MCF-7 cells}}.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine whether the NOR-induced stimulation of FAS activity was due to the induction of FAS expression, proteins from the same NOR-stimulated samples were analyzed by Western blotting using a monoclonal antibody against FAS. FAS protein increased in a concentration-dependent manner following NOR exposure (Fig. 2b). The FAS expression of cellular extracts prepared from MCF-7 cells treated with increasing concentrations of NOR showed half-maximal stimulation at a concentration of 10$^{-10}$ to 10$^{-9}$ M and a maximal response at 10$^{-8}$ M NOR. To evaluate whether the accumulation of FAS was due to an increase in number of cells that expressed FAS as well as in the level of FAS expression in individual cells, we monitored FAS localization using immunofluorescent microscopy before (Fig. 2c, panel i) and after (Fig. 2c, panel ii) the addition of NOR. As with Western blotting we found that NOR treatment dramatically increased the cytoplasmic accumulation of FAS in MCF-7 cells. The effects of NOR on FAS protein expression were also dependent on concentration in T47-D cells, whereas NOR treatment did not modulate FAS expression in MDAMB-231 cells (data not shown). \underLine{\textsb{These results show that FAS activity and protein levels are significantly stimulated by synthetic progestins used in oral contraceptives, such as NOR, in ER- and PR-positive breast cancer cells}}. Moreover, NOR-induced up-regulation of breast cancer-associated FAS seems to occur through both PR and ER signalings.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since E$_{2}$ is the major stimulator of ER-positive MCF-7 cell growth, we tested whether the transcriptional data described above did correlate with the ability of NOR to stimulate MCF-7 breast cancer anchorage dependent cell growth in the absence of E$_{2}$. MCF-7 cells were starved from E$_{2}$ in phenol red-free medium containing charcoal-treated calf serum (CCS), plated in tissue culture plates and then grown in the absence or presence of 10$^{-9}$ M NOR for 6 days. Growth of MCF-7 cells was significantly enhanced upon NOR stimulation (Fig. 3a). \underLine{\textsb{Importantly, NOR-induced cell proliferation was completely blocked by the antiestrogen ICI 182,780, whereas the anti-progestin RU486 only partially reversed NOR-promoted MCF-7 breast cancer cell growth}}. \underLine{\textsb{These results strongly suggest that the growth-stimulatory mechanism for this synthetic progestin is closely related to its estrogenic properties}}.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Interestingly, low concentrations of C$_{75}$ (<5 \greek{$\mu$g}/ml) completely reversed NOR-enhanced MCF-7 cell proliferation since the cell number after 6 days was similar to the one measured for control cells maintained in E$_{2}$-depleted medium}}. Under the same conditions, high concentrations of C$_{75}$ (>5 \greek{$\mu$g}/ml) decreased the cell number below that observed in the absence of NOR, strongly suggesting that \underLine{\textsb{FAS inhibition exerts both cytostatic and cytotoxic effects in NOR stimulated MCF-7 breast cancer cells}}. Therefore, it is reasonable to suggest that \underLine{\textsb{FAS activity is necessary for NOR-promoted breast cancer cell growth in anchorage dependent conditions}}.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]
    
\dots{}\underLine{\textsb{NOR exerts potent estrogenic effects through the ER receptor}}. To demonstrate the ability of NOR to regulate ER signaling in MCF-7 human breast cancer cells, we performed transient assays. MCF-7 cells were co-transfected with a luciferase reporter gene linked to an estrogen response element (ERE-Luciferase) and the internal control vector (pRL-CMV), and evaluated changes in the levels of ERE-reporter activity. As expected, estradiol (10$^{-9}$ M) caused a 10-fold increase in luciferase activity relative to basal levels. The pure ER antagonist C$_{\textnormal{I}}$ 182,780 was used as a control to demonstrate that ER did mediate this E$_{2}$-dependent increase in luciferase activity. Co-treatment with ICI 182,780 (10$^{-7}$ M) antagonized E$_{2}$-induced luciferase activity by 99\%, whereas treatment with ICI 182,780 alone had no significant effect on ER mediated luciferase transcriptional activation (data not shown). \underLine{\textsb{Interestingly, we observed that the addition of physiological concentrations of NOR (10$^{-8}$ M) dramatically stimulated ERE-reporter activity (<10-fold) in transient experiments performed in MCF-7 cells}} (Fig. 4). \underLine{\textsb{NOR-induced ERE-Luc activity was completely abolished by co-treatment with the antiestrogen ICI 182,780 (10$^{-6}$ M) but not with the antiprogestin RU486 (10$^{-6}$ M)}}. These data are consistent with the hypothesis that. \underLine{\textsb{NOR-induced ERE-Luc activity was completely abolished by co-treatment with the antiestrogen ICI 182,780 (10$^{-6}$ M) but not with the antiprogestin RU486 (10$^{-6}$ M)}}.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, our results provide some new evidence in the conflicting relationship of oral contraceptives and breast cancer risk. Our data show that \underLine{\textsb{synthetic progestins used in oral contraceptives enhance FAS-dependent breast cancer cell proliferation and survival}}. \underLine{\textsb{This is the first report demonstrating that these actions occur through the ER signaling}} and indicates a previously unrecognized molecular mechanism through which the \underLine{\textsb{estrogenic activity of synthetic progestins used in oral contraceptives can modulate the breast cancer phenotype}}.\textsuperscript{\cite{urla7ec4402}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}