\chapter{\texorpdfstring{The Protein in Fish, Not $\omega$-3, May Be Protective Against Brain Disease}{The Protein in Fish, not ω-3, May Be Protective Against Brain Disease}}
\tags{Amyloid, Calcium Blocker, Calcium-Binding, Cancer, Fish, Neurodegenerative, Parkinson's, Parvalbumin, Prevention, Protective, Protein, Seafood}
\info{THREAD \#23609~\textbar{}~APRIL 27, 2018}

\begin{refsection}

Over the last 2 decades thousands of studies were published on the purported benefits of \greek{$\omega$-3} fats commonly found in cold water fish. However, every large human trial with \greek{$\omega$-3} either failed to find benefit or even found increased risk of harm. Despite that fact, there is very strong correlation between seafood consumption and health, especially brain health. Numerous studies have demonstrated lower risk of Parkinson's, Alzheimer's, ALS, Huntington, etc. But the protective factor has been elusive so far.

This study below suggests that the specific protein composition of fish may be that protective factor. Specifically, the calcium-binding protein parvalbumin (which is abundant in seafood) is what may be keeping our brains functioning well. Apparently, parvalbumin has other known benefits including protection from cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Calcium binding proteins like parvalbumin play a role in many physiological processes}}, namely cell-cycle regulation, second messenger\textsuperscript{\cite{url670d9229}} production, muscle contraction,\textsuperscript{\cite{url165a2940}} organization of microtubules and phototransduction.\textsuperscript{\cite{url24354dbb}} \underLine{\textsb{Alterations in the function of parvalbumin-expressing neurons have been implicated in various areas of clinical interest such as Alzheimer's disease, age-related cognitive defects and some forms of cancer}}.\textsuperscript{\cite{url9ac0db07}}

\end{tcolorbox}

I think parvalbumin is present in most fish types but if somebody has more data on that please post here. The cold-water fish consumption, with the notable exception of cod, should probably still be limited to avoid overload with \greek{$\omega$-3}.\textsuperscript{\cite{urle99901f8}}

\begin{tcolorbox}[quote]

\dots{}Fish has long been considered a healthy food, linked to improved long-term cognitive health, but the reasons for this have been unclear. \underLine{\textsb{$\symbf{\greek{$\omega$-3}}$ and -6, fatty acids commonly found in fish, are often assumed to be responsible, and are commonly marketed in this fashion}}. \underLine{\textsb{However, the scientific research regarding this topic has drawn mixed conclusions}}. Now, new research from Chalmers has shown that \underLine{\textsb{the protein parvalbumin, which is very common in many fish species, may be contributing to this effect}}. One of the hallmarks of Parkinson's disease is amyloid formation of a particular human protein, called \greek{$\alpha$-synuclein}. \greek{$\alpha$-synuclein} is even sometimes referred to as the \enquote{Parkinson's protein.} What the Chalmers researchers have now discovered, is that \underLine{\textsb{parvalbumin can form amyloid structures that bind together with the $\symbf{\greek{$\alpha$-synuclein}}$ protein}}. \underLine{\textsb{Parvalbumin effectively \enquote{scavenges} the $\symbf{\greek{$\alpha$-synuclein}}$ proteins, using them for its own purposes, thus preventing them from forming their own potentially harmful amyloids later on}}. \enquote{\underLine{\textsb{Parvalbumin collects up the \enquote{Parkinson's protein} and actually prevents it from aggregating, simply by aggregating itself first}},} explains Pernilla Wittung-Stafshede, Professor and Head of the Chemical Biology division at Chalmers, and lead author on the study. \underLine{\textsb{With the parvalbumin protein so highly abundant in certain fish species, increasing the amount of fish in our diet might be a simple way to fight off Parkinson's disease}}. Herring, \underLine{\textsb{cod, carp, and redfish}}, including sockeye salmon and red snapper, \underLine{\textsb{have particularly high levels of parvalbumin, but it is common in many other fish species too}}. The levels of parvalbumin can also vary greatly throughout the year.\textsuperscript{\cite{url32041adc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}