\chapter{The Progesterone-Like Action of Testosterone and Other Androgens}
\tags{Androgens, DHT, Estrogen Antagonist, Progesterone Agonist, Progesterone Receptor, Progestin, Testosterone}
\info{THREAD \#22658~\textbar{}~MARCH 02, 2018}

\begin{refsection}

I am posting this simply as a response to the many hateful comments I got in regards to my discussion of testosterone as a progestin. Peat also alluded to the fact that testosterone has activity on the progesterone receptor and is likely safer as a \enquote{progestin} than the synthetic progestins being peddled as \enquote{better and more selective than bioidentical progesterone.}

\begin{tcolorbox}[quote]

\dots{}Medroxyprogesterone acetate is considered a progestin (though it is not supportive of gestation), because it modifies the uterus in approximately the way progesterone does, but it is luteolytic, and lowers the ovaries' production of progesterone while progesterone itself has a positive effect on the corpus luteum, stimulating progesterone synthesis. Defining \enquote{progestin} in a narrow way allows many synthetics to be sold as progestogens, though some of them are strongly estrogenic, allowing them to function as contraceptives---it is odd that contraceptives and agents which suppress progesterone synthesis should be officially called \enquote{supported of pregnancy.} It is probably partly the acetate group in the medroxyprogesterone acetate molecule which makes it bind firmly to receptors, yet causes it to block the enzymes which would normally be involved in progesterone metabolism. \underLine{\textsb{(I think testosterone, even, might be a safer progestin than medroxyprogesterone acetate.)}} Pregnenolone acetate similarly blocks the enzymes which normally metabolize pregnenolone. In aspirin, it has been found that it is the acetyl group which (by a free radical action) blocks an enzyme involved in prostaglandin synthesis.\textsuperscript{\cite{urlb3f28e68}}

\end{tcolorbox}

While Peat did not elaborate on his comment in that article, I have read numerous studies showing testosterone to act as a (weak) agonist on the progesterone receptor (PR). However, there are much fewer studies exploring the functional progesterone-like effects of androgens, so my claims on Danny's podcasts that testosterone is also a progestin were slammed as \enquote{theoretical and unfounded.} Well, here is one of the older studies showing that testosterone, androstanediol, androstenedione and even ethylated versions of DHT all behave as progestins \textit{in vivo}. \underLine{\textsb{see attached screenshot for more info}}. 

Since anything that acts as a progesterone agonist (progestin) is likely to oppose estrogen, I think this study at least partly explains the mysterious ability of even aromatizable androgens (including DHEA) to oppose estrogen when used in low doses. Interestingly, the progestin effects were much stronger when those steroids were combined with palmitic acid. The synergy between steroids and saturated fats is something that goes beyond the scope of the study and I will post a separate thread on that topic. This pro-progesterone effect of palmitic acid may be another reason Peat speaks favorably of it.

\begin{tcolorbox}[quote]

\dots{}The isolation of naturally occurring forms of oestrogenic and male hormones was soon followed by the demonstration that similar activity might be possessed, to a greater or lesser degree, by related compounds made artificially. When progesterone was isolated from the corpus luteum it was assumed that there would be an analogous lack of specificity, and investigation was immediately begun on the effect of slight changes in chemical constitution on the power to evoke progestational proliferation. In the course of this work, Butenandt and his co-workers (see the review by Westphal, 1935) examined a large number of compounds closely related to progesterone (pregnene-3: 20-dione), but failed to find progesterone-like activity in any. \underLine{\textsb{Among the more interesting of these inactive compounds were \enquote{dihydroprogesterone} (pregnen-20-ol-3-one), inactive in a 2$\times$7 mg. dose; pregnenolone (3-ol-20-one), inactive in 25 mg.; pregnanedione, inactive in 50 mg.; pregnanediol, inactive in 50 mg.; pregnan-20-ol-3-one, inactive in 9 mg.; and androstenedione, inactive in 30 mg}}. With the possible exception of dihydroprogesterone, which was tested in only a small dose, this work seemed to establish the in activity of these very closely related compounds, and by implication indicated the absolute specificity of progesterone. \underLine{\textsb{A general investigation of the biological properties of compounds of the androsterone-testosterone series carried out in this laboratory during 1935--36 led to the examination of certain of the compounds, especially those methylated or ethylated in position 17, for progesterone-like activity (see Ruzicka, 1936, for discussion of the chemical relationships)}}. \underLine{\textsb{To our surprise, in view of Butenandt's results, certain of these compounds proved to be active (Klein and Parkes, 1936), and fuller investigation has shown that seven of them exert the specific activity previously thought to be restricted to progesterone}}.\textsuperscript{\cite{url313dcfaa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}