\chapter{The \enquote{Omnigenic} Theory Confirmed Again, Genomic Medicine Likely Useless}
\tags{Core Genes, Disease, Doomed, Genes, Genomic Medicine, Loci, Network, Omnigenic, Traits}
\info{THREAD \#24533~\textbar{}~JUNE 25, 2018}

\begin{refsection}

About a year ago I posted a study showing that every gene apparently affects every other gene. Together, the fully (as opposed to sparsely) connected network of genes affects not only every disease risk but also every trait of the organism including height, eye color, skin color, etc.\textsuperscript{\cite{url18c7d97f}}

As such, the idea of a single or a few \enquote{core} genes that can be targeted for any purpose, be it disease treatment or trait enhancement, is likely false. As a result of the dramatic implications this conclusion has for several trillion dollar industries, the study was heavily criticized and initially retracted. However, it has since been republished with the original claims intact. In fact, additional studies have come out supporting the claims of the original one and by now the news is too big to contain. I think it would be foolish to expect these trillion dollar industries to dissolve and disappear. In fact, the results of the more recent studies will probably be used to fuel demands for even more funding since, you see, the \underLine{\textsb{computational}} problem is much harder than originally thought. I underlined computational to make a point. At its core, the medical industry is actually an IT one. Genes are nothing but information to be analyzed, manipulated, patented, sold, and above all \underLine{\textsb{controlled}}. Even if the intentions are not Orwellian, a disease does not care whether a supercomputer produced an \enquote{amazing} answer that took 3 months to get out of a model. And as a result, probably nothing will come out of these massive investments except employment for millions of people. And maybe that's what it's all about---economics and employment, not scientific progress. It reminds me of the news coverage on the disappearance of MH370. Expert after expert, after pundit showed up on major news outlets and gushed about the incredibly \enquote{complex,} \enquote{novel,} \enquote{amazing,} \enquote{groundbreaking,} \enquote{sophisticated,} etc. informational analyses their group performed and how this is sure to lead to finding the plane.\textsuperscript{\cite{url8a536c79}}

Yet\dots{} there is still no plane. I don't know what it would take for people to finally realize that information is secondary to matter, and it is matter that guides/drives information and not the other way around. So, environment (matter/energy) is what drives disease, which in turn drives genes (information). For a lack of a better term, genes are just a \enquote{symptom} of the environment, as I discussed years ago on a related thread about the CTMU. The recent study on the Warburg effect and genetic mutations being the result of cancer and not the cause of it is yet another key example of this misdirection in science.

However, there is good news! For the people not employed in these industries, that is 

As new as the omnigenic theory is, it is already apparently affecting government funding decisions. Some of the most ambitious, and likely most useless, proposals have been turned down for funding citing the intractability of the problem and its lack of practical benefit. 

\begin{tcolorbox}[quote]

\dots{}Over the years, however, what scientists might consider \enquote{a lot} in this context has quietly inflated. Last June, Pritchard and his Stanford colleagues Evan Boyle\textsuperscript{\cite{url2c0864d3}} and Yang Li\textsuperscript{\cite{url688385ff}} (now at the University of Chicago) published a paper about this in \textit{Cell} that immediately sparked controversy, although it also had many people nodding in cautious agreement. The authors described what they called the \enquote{omnigenic} model of complex traits.\textsuperscript{\cite{url20be8aac}} Drawing on GWAS analyses of three diseases, they concluded that \underLine{\textsb{in the cell types that are relevant to a disease, it appears that not 15, not 100, but essentially all genes contribute to the condition}}. \underLine{\textsb{The authors suggested that for some traits, \enquote{multiple} loci could mean more than 100,000}}.\textsuperscript{\cite{urlf8594523}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The origin of the idea lies in a very simple observation: When you look at the portions of the genome that GWAS findings have flagged as significant to individual traits, they are eerily well-distributed. Pritchard and his colleagues had been studying loci that contribute to height in humans. \enquote{\underLine{\textsb{What we realized was that the signal for height was coming from almost the whole genome}},} he said. If the genome were a long string of ornamental lights, and every DNA snippet linked to height were illuminated, more than 100,000 lights would be shining all the way down the string. \underLine{\textsb{That result contrasted starkly with the general expectation that GWAS findings would be clustered around the most important genes for a trait}}.\textsuperscript{\cite{urlf8594523}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but when the researchers looked at disease-specific cell types, an enormous number of the regions flagged by GWAS were not in those (key) genes}}. \underLine{\textsb{They were in genes expressed in nearly every cell in the body---genes doing basic maintenance tasks that all cells need}}. Pritchard and his colleagues suggest that this manifests a truth that is perhaps not always taken literally: \underLine{\textsb{Everything in a cell is connected}}. \underLine{\textsb{If incremental disruptions in basic processes can add up to greatly derange a trait, then perhaps nearly every gene expressed in a cell, no matter how seemingly unrelated to the metabolic process of interest, matters}}.\textsuperscript{\cite{urlf8594523}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In its broadest strokes, this idea has been around since 1918, when R. A. Fisher, one of the founders of population genetics, proposed that \underLine{\textsb{complex traits could be produced by an infinite number of genes, each with infinitely small effects}}. But his was a statistical model that didn't refer to any actual, specific biological conditions. It seems we are now in the era of being able to provide those specifics.\textsuperscript{\cite{urlf8594523}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{These [loci] are by definition in peripheral genes}}. \underLine{\textsb{But they're actually how the body is responding to this major insult of the core gene}},} Wray said. \underLine{\textsb{For most complex conditions and diseases, however, she thinks that the idea of a tiny coterie of identifiable core genes is a red herring because the effects might truly stem from disturbances at innumerable loci---and from the environment---working in concert}}. In a new paper out in \textit{Cell} this week, Wray and her colleagues argue that the core gene idea amounts to an unwarranted assumption, and that researchers should simply let the experimental data about particular traits or conditions lead their thinking. (In their paper proposing omnigenics, Pritchard and his co-authors also asked whether the distinction between core and peripheral genes was useful and acknowledged that some diseases might not have them.)\textsuperscript{\cite{urlf8594523}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Teasing out the detailed genetics of diseases will therefore continue to require studies on very large numbers of people. \underLine{\textsb{Unfortunately, in the past year, Pritchard has been told that some groups applying for funding to do GWAS have been turned down by reviewers citing the omnigenics paper}}.\textsuperscript{\cite{urlf8594523}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}