\chapter{The Placebo Effect Is Real and Depends on Human Kindness and Dopamine}
\tags{Clinical Trial, Comt, Consciousness, Dopamine, Drug, Humane, Kindness, Mind, Moral, Morality, Placebo, Placebo Effect, Please}
\info{THREAD \#26387~\textbar{}~NOVEMBER 09, 2018}

\begin{refsection}

Many forum users have read Peat's writings that the rapport of a patient with their doctor predicts the outcome of their treatment much better than any \enquote{objectively} proven drug effectiveness. More importantly, establishing a sense of mutual respect, unconditional acceptance on behalf of the doctor, and above all participating in a creative discourse are perhaps the main factors determining whether patient will get cured or get worse. The doctor must care about his/her patient, otherwise practicing \enquote{medicine} is pointless. Unfortunately, the current situation in the medical system is almost the exact opposite of these requirements. I am sure most people here have experienced the dreaded psychopathic, high-serotonin \enquote{specialist} doctors in action. They clock you in the moment you enter the room, give you on average no more than 7 minutes of their time, give orders that cannot be questioned, and if you don't get better then the disease is \enquote{in your genes} and cannot be treated. There is not much difference between this type of doctor, the \enquote{high-power} corporate executive, and a battlefield commander leading his subordinates to certain death.

The study below not only confirms yet again everything Peat and Illich have been writing about---i.e., engaging in humane interactions is much more therapeutic than any drug---but also calls into question the correctness and reliability of the gold standard of modern medical objectivity---the double blind, randomized, placebo-controlled trial. Basically, the evidence shows that there is no such thing as \enquote{placebo} effect. The human mind is always part of the disease and the treatment, and as Peat described in his book \enquote{\textit{Mind and Tissue}.} and the quality of that treatment is largely determined by the goodness/kindness of the treating doctors as well as by the ability of the patient to respond to kindness. That ability to respond to kindness is well-known to be driven by dopamine. And as the evidence showed, it is the levels of dopamine that predict how powerful the \enquote{placebo} effect is. The people with low dopamine did not respond well to \enquote{placebo,} as their mind is probably too rigidified by serotonin---i.e., a form of adult-onset autism, if I have to use medical terms.

It is unfortunate that the \enquote{placebo} effect acquired such a bad connotation even though it simply refers to the human mind/consciousness. BTW, the origins of the word placebo are Latin and it means \enquote{to please.} Coincidentally (or not at all), the ability to please and experience pleasure is apparently the key to true learning, progress and wisdom, as we discussed in another thread.\textsuperscript{\cite{url4a2ab901}}

Based on these findings, it is immediately clear that even if the intentions of the medical profession are good (at least on paper) the prevalence of serotonergic personalities and the widespread use of SSRI drugs effectively undermines the entire treatment process by lowering dopamine in the patient and preventing the kindness of behavior in the doctor.\textsuperscript{\cite{urle8dc9fd6}}

This likely explains the steadily worsening outcomes in treatment of most chronic diseases, as well as the steadily increasing incidence of chronic diseases (especially in the young). The current environment we live in is nothing short of a concerted attack on the human consciousness/mind, as the expansiveness and perceptive ability of that consciousness/mind has always been the only threat to the powers that be. As former President George H. W. Bush said in one interview---\enquote{\dots{}if the American people ever find out what we have done, they would chase us down the street and lynch us.} The context was not medical, but it was still very much related to negating people's freedom and ability to perceive.

The dark side of this article is that it suggests (and thus starting the conditioning process) certain entities will try to \enquote{formalize} the placebo effect in the form of a drug, and that humane care may be restricted only to the people who the system will judge are likely to benefit from it (\underLine{\textsb{based on their genes, of course}}). The very existence of the idea that only some people are genetically \enquote{gifted} to benefit from kindness shows how low the modern world has fallen. The fact that it is publicly discussed by the mouthpiece of the establishment (NYT) like something quite mundane and normal, suggests that work is likely already underway to implement this genetically-based segregation of humane-deserving and non-deserving patients.

\begin{tcolorbox}[quote]

\enquote{\dots{}They love that stuff.} As of now, there are no molecules for conditioning or expectancy---or, indeed, for Kaptchuk's own pet theory, which holds that \underLine{\textsb{the placebo effect is a result of the complex conscious and nonconscious processes embedded in the practitioner-patient relationship}}---and without them, placebo researchers are hard-pressed to gain purchase in mainstream medicine.\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}That didn't imply that people were \underLine{\textsb{pretending}} to twitch or cry out, or lying when they said they felt better; only that their behavior wasn't a result of this nonexistent force. Rather, the panel wrote, \enquote{\underLine{\textsb{the imagination singly produces all the effects}} attributed to the magnetism.}\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It wouldn't be the last time science would turn its focus to the placebo effect only to quarantine it. At a 1955 meeting of the American Medical Association, the Harvard surgeon Henry Beecher pointed out to his colleagues that while they might have thought that placebos were fake medicine---even \underLine{\textsb{the name, which means \enquote{I shall please} in Latin}}, carries more than a hint of contempt---they couldn't deny that the results were real. Beecher had been looking at the subject systematically, and he determined that placebos could relieve anxiety and postoperative pain, change the blood chemistry of patients in a way similar to drugs and even cause side effects. In general, he told them, \underLine{\textsb{more than one-third of patients would get better when given a treatment that was, pharmacologically speaking, inert}}.\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When he broached this provocation in conversation with me not long before the conference, it became clear that his point harked directly back to Franklin: that the topic he and his colleagues studied was created by the scientific establishment, and only in order to exclude it---which means that they are always playing on hostile terrain. \underLine{\textsb{Science is \enquote{designed to get rid of the husks and find the kernels}},} he told me. \underLine{\textsb{Much can be lost in the threshing---in particular}}, Kaptchuk sometimes worries, \underLine{\textsb{the rituals embedded in the doctor-patient encounter that he thinks are fundamental to the placebo effect, and that he believes embody an aspect of medicine that has disappeared}} as scientists and doctors pursue the course laid by Franklin's commission. \enquote{\underLine{\textsb{Medical care is a moral act}},} he says, \underLine{\textsb{in which a suffering person puts his or her fate in the hands of a trusted healer}}.\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The findings of the I.B.S. study were in keeping with a hypothesis Kaptchuk had formed over the years: that \underLine{\textsb{the placebo effect is a biological response to an act of caring; that somehow the encounter itself calls forth healing and that the more intense and focused it is, the more healing it evokes}}. He elaborated on this idea in a comparative study of conventional medicine, acupuncture and Navajo \enquote{chantway rituals,} in which healers lead storytelling ceremonies for the sick. He argued that all three approaches unfold in a space set aside for the purpose and proceed as if according to a script, with prescribed roles for every participant. Each modality, in other words, is its own kind of ritual, and Kaptchuk suggested that \underLine{\textsb{the ritual itself is part of what makes the procedure effective, as if the combined experiences of the healer and the patient, reinforced by the special-but-familiar surroundings, evoke a healing response that operates independently of the treatment's specifics}}. \enquote{Rituals trigger specific neurobiological pathways that specifically modulate bodily sensations, symptoms and emotions,} he wrote. \enquote{It seems that \underLine{\textsb{if the mind can be persuaded, the body can sometimes act accordingly}}.} He ended that paper with a call for further scientific study of the nexus between ritual and healing.\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The rs4680 gene snippet is one of a group that governs the production of COMT, and COMT is one of a number of enzymes that determine levels of catecholamines, a group of brain chemicals that includes dopamine and epinephrine. (\underLine{\textsb{Low COMT tends to mean higher levels of dopamine}}, and \textit{vice versa}.)\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This outcome contradicts the logic underlying clinical trials. It suggests that \underLine{\textsb{placebo and drug do not involve separate processes}}, one psychological and the other physical, that add up to the overall effectiveness of the treatment; rather, \underLine{\textsb{they may both operate on the same biochemical pathway---the one governed in part by the COMT}} gene.\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This pathway may be where the brain translates the act of caring into physical healing, turning on the biological processes that relieve pain, reduce inflammation and promote health}}, especially in chronic and stress-related illnesses---like irritable bowel syndrome and some heart diseases. If the brain employs this same pathway in response to drugs and placebos, then of course it is possible that they might work together, like convoys of drafting trucks, to traverse the territory. But it is also possible that they will encroach on one another, that there will be traffic jams in the pathway.\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Kaptchuk may wish \enquote{to help reconfigure biomedicine by \underLine{\textsb{rejecting the idea that healing is only the application of mechanical tools}}.} He may believe that \underLine{\textsb{healing is a moral act in which \enquote{caring in the context of hope qualitatively changes clinical outcomes}}.} He may be convinced that \underLine{\textsb{the relationship kindled by the encounter between a suffering person and a healer is a central, and almost entirely overlooked, component of medical treatment}}. And he may have dedicated the last 20 years of his life to persuading the medical establishment to listen to him. But he may also come to regret the outcome. After all, if Hall is right that clinician warmth is especially effective with a certain genotype, then, as she wrote in the paper presenting her findings from the I.B.S./sham-acupuncture study, \underLine{\textsb{it is also true that a different group will \enquote{derive minimum benefit} from \enquote{empathic attentions}}. Should medical rituals be doled out according to genotype, with \underLine{\textsb{warmth and caring withheld in order to clear the way for the drugs}}? And if she is correct that a certain ensemble of neurochemical events underlies the placebo effect, then \underLine{\textsb{what is to stop a drug company from manufacturing a drug---a real drug, that is---that activates the same process pharmacologically}}? \underLine{\textsb{Welcomed back into the medical fold}}, the placebo effect may raise enough mischief to make Kaptchuk rue its return, and bewilder patients when they discover that their doctor's bedside manner is tailored to their genes.}\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For the most part, most days, Kaptchuk manages to keep his qualms to himself, to carry on as if he were fully confident that scientific inquiry can restore the moral dimension to medicine. But the precariousness of his endeavors is never far from his mind. \enquote{\underLine{\textsb{Will this work destroy the stuff that actually has to do with wisdom, preciousness, imagination, the things that are actually critical to who we are as human beings}}?} he asks. His answer: \enquote{I don't know, but I have to believe there is an infinite reserve of wisdom and imagination that will resist being reduced to simple materialistic explanations.}\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}What if, Hall wonders, \underLine{\textsb{a treatment fails to work not because the drug and the individual are biochemically incompatible, but rather because in some people the drug interferes with the placebo response, which if properly used might reduce disease? Or conversely, what if the placebo response is, in people with a different variant, working against drug treatments, which would mean that a change in the psychosocial context could make the drug more effective}}? Everyone may respond to the clinical setting, but there is no reason to think that the response is always positive. According to Hall's new way of thinking, the placebo effect is not just some constant to be subtracted from the drug effect but an intrinsic part of a complex interaction among genes, drugs and mind. And if she's right, then \underLine{\textsb{one of the cornerstones of modern medicine---the placebo-controlled clinical trial---is deeply flawed}}.\textsuperscript{\cite{url2258449e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}