\chapter{The Fat-Soluble Vitamins (K, A, D, E) May Be a Novel Treatment for Osteoarthritis (OA)}
\tags{Fat-Soluble, Management, Osteoarthritis, Treatment, Vitamins}
\info{THREAD \#25380~\textbar{}~AUGUST 29, 2018}

\begin{refsection}

Very preliminary research but still promising to see medicine look at vitamins as a possible treatment option for OA.\textsuperscript{\cite{url5adc20b4}}

\begin{tcolorbox}[quote]

\dots{}Osteoarthritis (OA) is a chronic degenerative joint disease, in which metabolic imbalance in bone is observed. The pathological mechanism of metabolic imbalance is not clear yet, but the nutritional factors, particularly the vitamins, might be intrinsic to the development and progression of OA. In this review article, we have explored databases such as PubMed, Scopus, and Google Scholar articles until the beginning of 2017 and reviewed the role of fat-soluble vitamins in pathological and therapeutic aspects of OA. Vitamin D plays an important role in the development and maintenance of the skeleton, as well as bone and cartilage metabolism, and its deficiency is implicated in the pathological process of OA. Vitamin E enhances chondrocyte growth and exhibits an anti-inflammatory activity, as well as plays an important role in the prevention of cartilage degeneration. In human OA cartilage, vitamin K deficiency produces abnormal growth plate calcification and inappropriate mineralization of cartilage. \underLine{\textsb{Thus, these fat-soluble vitamins play a key role in the pathophysiology of OA, and supplementation of these vitamins may provide innovative approaches for OA management}}.\textsuperscript{\cite{url98a7cb63}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}