\chapter{The \enquote{Global Warming} Is Actually a Cooling and Is Due to Solar EMF Changes}
\tags{Climate, Climate Change, Cold, Cooling, EMF, Global Warming, Ice Age, Magnetic Field, Maunder Minimum, Mini Ice Age, Solar Activity, Super Grand Solar Minimum}
\info{THREAD \#26648~\textbar{}~NOVEMBER 27, 2018}

\begin{refsection}

In several interviews, Peat was asked by callers about his opinion on Global Warming. He said that in his opinion the official science on it is junk, and that the Earth may actually be heading towards a mini ice-age similar to the one recorded in Medieval times in Europe. He did not speculate what may be the cause of this global cooling, but said that large corporations are using both deniers and believers in global warming to stoke the fire in public discussions and change the conversation away from how industrial activity is destroying the environment. The real issue is not the increase in CO$_{2}$. It is the thousands of metric tons of endocrine disruptors, pesticides, pharma drugs, chemical carcinogens, radioactive debris from military apparatus, etc. that are killing the planet and us with it.

Anyways, this study below corroborates Peat's assessment on climate change and suggests that changes in solar magnetic field could be the reason for the cooling, and that models predicting warming only take into account increased solar activity but ignore the changes in the Sun's magnetic fields. It is the latter that mostly controls the local atmospheric conditions not only on Earth but also on every planet of the Solar system, including very distant ones like Neptune and Pluto that are too far away to be affected by solar heat.\textsuperscript{\cite{url2f8a6217}}

\begin{tcolorbox}[quote]

\dots{}Professor Valentina Zharkova gave a presentation of her Climate and the Solar Magnetic Field hypothesis at the Global Warming Policy Foundation in October, 2018. Zharkova models solar sunspot and magnetic activity. \underLine{\textsb{Her models have run at a 93\% accuracy and her findings suggest a Super Grand Solar Minimum could begin in 2020}}. \underLine{\textsb{A Super Grand Solar Minimum would have four magnetic fields out of phase}}. \underLine{\textsb{There was about 40--60 years of cold weather 350 years ago}}. \underLine{\textsb{This was a Maunder Minimum of lower solar activity}}. \underLine{\textsb{The historical cold weather had two magnetic fields out of phase}}. \underLine{\textsb{Zharkova is predicting a cooling effect that is 2.5 to 4 times larger than the Maunder minimum}}. Zharkova's analysis shows an 8 watts per square meter decrease in TSI (Total Solar Irradiance). A 2015 \textit{Nature} study looked at 2 watts per square meter decrease causing a 0.13-degree celsius effect. A four times larger effect would be 0.5-degree celsius. Zharkova believes \underLine{\textsb{the warming models are including the warming effect of increased solar activity}}. \underLine{\textsb{If she is correct}} \underLine{\textsb{there would be cooling and the warming models would be wrong}}.\textsuperscript{\cite{url59b511d1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Numerous studies have identified links between past climate and solar variability}}. During the Maunder Minimum (1645--1715), very few sunspots were seen despite regular observations. If the past relationships between TSI and ultraviolet irradiance and sunspots are the same as are observed for modern solar variability, then a decline in both TSI and ultraviolet for this period can be assumed. \underLine{\textsb{The Maunder Minimum coincided with more severe winters in the UK and continental Europe and many reconstructions suggest atmospheric conditions were broadly comparable with the regional effects on European atmospheric circulation found here}}. Some modeling studies also support the idea that similar regional cooling and circulation changes occurred during this period.\textsuperscript{\cite{url59b511d1}}

\end{tcolorbox}

Below, good timing of the weather and magnetic pole changes in support of the article above.

\underLine{\textsb{Edit (1/29/2019)}}.\textsuperscript{\cite{urlff1a7eb6}}

\underLine{\textsb{Edit (2/1/2019)}}.\textsuperscript{\cite{url6e326907}}

\printbibliography[heading=subbibliography]

\end{refsection}