\chapter{The Carcinogenic and Estrogenic Effects of PUFA}
\tags{Breast Cancer, Cancer, Colon Cancer, Estradiol, Estrogen, Linoleic, Linoleic Acid, $\omega$-6, Prostate Cancer, PUFA}
\info{THREAD \#22048~\textbar{}~JANUARY 23, 2018}

\begin{refsection}

Yet another study, which I decided to post because it is one of the few studies that directly points the finger at PUFA (and linoleic acid in particular) as the cause of breast, colon, prostate and other cancers. It also provides evidence for greatly increase serum estrogen levels in organisms fed even normal-fat diet with a significant PUFA content. Combined with the study I posted on PUFA promoting cortisol synthesis, I think the picture on how \enquote{essential} PUFA is becomes rather complete.

\begin{tcolorbox}[quote]

\dots{}Tannenbaum and Silverstone demonstrated that a high fat diet stimulates mammary tumour development in mice when compared with a low fat diet. In further studies, the effect was shown to be independent of caloric intake and the response to fat was non-linear, reaching a plateau. Subsequent studies have shown that many steps in the tumourigenic process, including initiation, promotion, latency, growth and metastasis, can be influenced by dietary fat. \underLine{\textsb{within the last few decades, studies in rodents have shown that large amounts of dietary fat increase the incidence of cancers of the breast, colon and prostate}}. \underLine{\textsb{Moreover, diets that contain high levels of the $\symbf{\greek{$\omega$-6}}$ fatty acid linoleic acid enhance tumourigenesis}}. \underLine{\textsb{Thus, the essential linoleic acid appears to be pivotal in tumour induction and metastasis, whereas high levels of fats such as olive oil, which are rich in oleic acid (monounsaturated, $\symbf{\greek{$\omega$-9}}$) and fish oil (polyunsaturated, $\symbf{\greek{$\omega$-3}}$) do not promote tumour development in animal models and even have protective effects}}.\textsuperscript{\cite{urlad618e37}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fay et al., conducted a meta-analysis of data on mammary tumour incidence extracted from 97 reports of experiments involving over 12 800 mice and rats to study the effects of saturated and monounsaturated fats and \greek{$\omega$-6} PUFAs and \greek{$\omega$-3} PUFAs. The results indicated that \greek{$\omega$-6} PUFAs have a strong and saturated fats a weaker tumour-enhancing effect, whereas the \greek{$\omega$-3} PUFAs have a small, statistically non-significant protective effect; monounsaturated fats had no significant effect. \underLine{\textsb{$\symbf{\greek{$\omega$-6}}$ PUFAs had a stronger tumour-enhancing effect when they represented <4\% of total calories, but the effect was still stronger than that of saturated fat when they represented >4\% of the caloric intake}}.\textsuperscript{\cite{urlad618e37}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Hilakivi-Clarke et al., tested the hypothesis that consumption of a high fat diet during gestation increases the incidence of carcinogen-induced mammary tumours in rats. Pregnant or virgin female Sprague---Dawley rats that had previously been treated with \greek{7,12-dimethylbenz[$\alpha$]anthracene} were assigned to an isocaloric diet containing either 16 (low fat) or 43\% calories from fat (high fat) throughout gestation. \underLine{\textsb{The fat source was corn oil, which is rich in $\symbf{\greek{$\omega$-6}}$ PUFAs (primarily linoleic acid)}}. \underLine{\textsb{On gestation day 19, the serum oestradiol levels were \char`~2-fold higher in rats fed the high fat diet than in those fed the low fat diet and the number of rats developing mammary tumours was significantly higher (40\% tumour-bearing animals) in the group given the high fat diet than in those given the low fat diet (10\%)}}. \underLine{\textsb{Thus, consumption of a high $\symbf{\greek{$\omega$-6}}$ PUFA diet during gestation increased the risk of developing carcinogen-induced mammary tumours, possibly by increasing the concentration of circulating oestrogens}}. These data raise the possibility that human breast cancer might be prevented by dietary manipulation during pregnancy, which has not been addressed in epidemiological studies.\textsuperscript{\cite{urlad618e37}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hilakivi-Clarke et al., also tested the hypothesis that feeding pregnant rats a high fat diet would increase both circulating $\symbf{\greek{17$\alpha$-oestradiol}}$ concentrations in the dams and the risk of developing carcinogen-induced mammary tumours among their female offspring}}. Isocaloric diets in which 12--16\% (low fat) or 43--46\% (high fat) of the calories were derived from corn oil (primarily the \greek{$\omega$-6} PUFA linoleic acid) were fed throughout gestation. \underLine{\textsb{The plasma concentrations of $\symbf{\greek{17$\alpha$-oestradiol}}$ were significantly higher in pregnant females fed the high fat diet}}. The female offspring of these rats were fed laboratory chow from birth onwards. When they were exposed to \greek{7,12-dimethylbenz[$\alpha$]anthracene}, they had a significantly higher mammary tumour incidence (60 versus 30\%) and a shorter latency for tumour appearance than the offspring of dams on the low fat diet; they also showed onset of puberty at a younger age and their mammary glands contained significantly higher numbers of the epithelial structures that are the targets for malignant transformation. (The term acceleration mass was used in the past for a very early onset of puberty and growth of breast tissue, hypothesized to be due to high protein intake.) \underLine{\textsb{If these findings can be extrapolated to humans, they may explain the link between diet and breast cancer risk, indicating that exposure {\textsbit{in utero}} to a diet rich in $\symbf{\greek{$\omega$-6}}$ PUFAs and/or oestrogenic stimuli may affect breast cancer risk later in life}}.\textsuperscript{\cite{urlad618e37}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{High intake of the $\symbf{\greek{$\omega$-6}}$ PUFAs linoleic acid and arachidonic acid inhibits the detoxification of oestrogens by 2-hydroxylation and increases $\symbf{\greek{16$\alpha$-hydroxylation}}$, resulting in metabolites that can undergo redox cycling and generate hydroxyl radicals}}. Whether \greek{$\omega$-6} PUFAs also enhance the formation of 4-hydroxylated oestrogens is not known.

Increased activity of oestradiol 4-hydroxylase in target tissues of oestrogens may play an important role in the development of oestradiol-induced tumourigenesis. A high degree of activity is expressed in the kidneys of male Syrian hamsters, the uterus of CD-1 mice and the pituitary gland of rats, which are susceptible to oestrogen-induced cancer. Each of these target organs contains a very high concentration of endogenous catecholamines, which may significantly inhibit catechol- O-methyltransferase-catalysed O-methylation of 4- and 2-hydroxyoestradiol \textit{in vivo}. Moreover, catechol-O-methyltransferase-catalysed O-methylation of 4-hydroxyoestradiol is inhibited by \greek{2-hydroxy-17$\alpha$-oestradiol}, whereas the O-methylation of \greek{2-hydroxy-17$\beta$-oestradiol} is not inhibited by \greek{4-hydroxy-17$\alpha$-oestradiol}. \underLine{\textsb{Therefore, it is likely that $\symbf{\greek{4-hydroxy-17$\beta$-oestradiol}}$ accumulates in these target organs because of inhibition of its O-methylation and also because of its rapid formation}}. \underLine{\textsb{Furthermore, greater oestradiol 4-hydroxylase activity has been observed in human breast cancer tissue than in normal breast tissue and 4-hydroxyoestradiol appears to be the most abundant oestrogen metabolite in human breast cancer tissue}}. Studies are needed to confirm these findings.

Several attempts have been made to characterize CYP isoforms with high oestradiol 4-hydroxylase activity in oestrogen target tissues. \underLine{\textsb{In human breast cancer cells and uterine myoma, oestradiol 4-hydroxylation is catalysed predominantly by CYP$_{1\textnormal{B}1}$}}. The expression of its mRNA is regulated by multiple endogenous factors, including cAMP, and by lipid-soluble xenobiotics. It will be important to characterize the selective expression and differential regulation of CYP$_{1\textnormal{B}1}$ and other CYP isoforms with oestradiol 2- and 4-hydroxylase activity in different cell types in human breast and the effects of various fatty acids. Human biomarkers should now be used to investigate whether 4-hydroxyoestradiol can mediate oxidative damage to cellular macromolecules via free radicals and can trigger lipid peroxidation of \greek{$\omega$-6} PUFAs in breast tissue (Figure 3). \underLine{\textsb{The potent mitogenic effects of $\symbf{\greek{17$\alpha$-oestradiol}}$ And its locally formed, hormonally active 4-hydroxylated metabolite in breast epithelium may stimulate the growth of initiated (DNA-damaged) cells, which is thought to be a necessary event in the development of oestrogen-associated cancers}}.\textsuperscript{\cite{urlad618e37}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}