\chapter{The Warburg \enquote{Effect} Is, in Fact, a Direct Cause of Cancer}
\tags{Cancer, Cause, Development, Initiation, Lactate, Lactic Acid, Oxidation, Progression, Redox, Reduction, Tumor, Warburg Effect}
\info{THREAD \#25869~\textbar{}~OCTOBER 04, 2018}

\begin{refsection}

This is yet another recent study showing that medicine may finally be getting on the right track. Similar to the human study with doxycycline and breast cancer I just posted, confirms again what has been known and fraudulently suppressed for almost a century. Namely, the Warburg \enquote{effect} is as much of an effect as it is actually a direct cause of cancer initiation and development. A highly controversial study with similar findings caused a lot of controversy on Reddit. However, it was completely ignored by mainstream media and the only outlet that gave it some publicity (NYT) only did do to expose the purported dangers of sugar given cancer's \enquote{addiction} to it.\textsuperscript{\cite{urlfa1e1ba4}}

Well, the study below goes even further than the one above and shows that cancer is nothing but a cell that is kept in \enquote{proliferation} mode by its own overproduction of lactic acid, which leads to increased reductive stress, low respiration, low ROS generation, and thus lack of apoptosis. More importantly, the study showed that simply providing extra reduced glutathione (GSH) (and thus shifting the redox balance in favor of reduction) was enough to ensure the cell stays in its \enquote{proliferation} mode by inactivating cytochrome C and thus lowering respiration. Conversely, forcefully enhancing respiration triggered apoptosis, suppressed \enquote{tumor} growth, and elevated ROS production. The shift away from reduction and towards oxidation can be achieved through many dietary measures, such as niacinamide, MB, sucrose, quinones, aspirin, tetracycline antibiotics, etc. Any of the ratios such as GSSG/GSH, NAD/NADH, pyruvate/lactate, acetoacetate/hydroxybutyrate, etc. Can be used to rather simply and non-invasively both estimate the \enquote{cancer potential} of an organism and gauge the effectiveness of such pro-oxidation measures.

\begin{tcolorbox}[quote]

\dots{}Additionally, \underLine{\textsb{the effect of glutathione as ROS scavenger was tested}} in a shift assay, where highly proliferative wild-type cells pregrown in liquid SCGlu media were seeded onto SCGal and SCGly plates with or without GSH. \underLine{\textsb{Strikingly, survival was enhanced to 50\% and 55\%, respectively, compared to <1\% survival on plates without GSH}} (Fig. 4C). \underLine{\textsb{A similar shift of stationary cells yielded an increased survival from 50\% and 60\% to 75\% and 77\%, respectively, on GSH containing plates}} (data not shown). \underLine{\textsb{We conclude that scavenging ROS via glutathione enhances cell survival during colony development as well as during seeding on highly respiratory media}}. Intriguingly, it has been reported recently that in cancer cells and in neurons (that also display the Warburg effect), \underLine{\textsb{cytochrome}} \textit{c} \underLine{\textsb{is reduced and held inactive by GSH}}. So far, research on the Warburg effect has mainly focused on the high glycolytic flux while the accompanying repression of mitochondrial respiration was often left unattended.\textsuperscript{\cite{urlc7fdf52c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our data demonstrate that respiration triggers apoptosis during seeding and development of a cell population, providing direct experimental evidence in support of the Warburg hypothesis during initiation of tumorigenesis}}. \underLine{\textsb{The strongly decreased respiratory capacity may be crucial for tumor malignancy and for resistance against inevitable fluctuating oxygenation in tumors}}. Interestingly, it has been demonstrated that yeast rho0 strains exhibit increased resistance towards certain external apoptotic stimuli such as acetic acid, which triggers death via the mitochondrial pathway. A similar resistance against cell death may also play a role for tumor cells in an acidic surrounding. We speculate that reprogramming of cancer cells follows an ancient mechanism present in \textit{S. cerevisiae} wild-type colonies: high glycolysis in the presence of oxygen.\textsuperscript{\cite{urlc7fdf52c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}