\chapter{The Evidence Is Now Clear That Cell Phone Radiation (EMF) Causes Cancer}
\tags{Cancer, Cell Phone, Cellphone, Clear, Confirmed, EMF, Evidence, Exposure, FDA, NIH, NTP, Radiation, Risk, Tumor}
\info{THREAD \#26407~\textbar{}~NOVEMBER 11, 2018}

\begin{refsection}

There are several threads on the forum about this issue, but up until now the reports from the government always said the link between EMF and cancer is not \enquote{clear.} Well, now apparently it is and the report is by the same group at NIH that published the initial troubling findings back in February 2018. However, that likely won't stop or even delay the deployment of the 5G wireless infrastructure on which corporate profits depend. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The National Toxicology Program (NTP) concluded there is clear evidence that male rats exposed to high levels of radio frequency radiation (RFR) like that used in 2G and 3G cell phones developed cancerous heart tumors}}, according to final reports\textsuperscript{\cite{url8064c195}} released today. There was also some \underLine{\textsb{evidence of tumors in the brain and adrenal gland of exposed male rats}}. For female rats, and male and female mice, the evidence was equivocal as to whether cancers observed were associated with exposure to RFR. The final reports represent the consensus of NTP and a panel of external scientific experts who reviewed the studies in March after draft reports were issued in February.\textsuperscript{\cite{url9a118763, url9042a597}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The report matches a draft that was released in February}}.\textsuperscript{\cite{url386eed75}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}