\chapter{The Earth May Be Creating New Matter, Which Breaks the Standard Model}
\tags{Continuous Creation, Cosmic Rays, Creation, Earth, LHC, Neutrino, New Matter, Particles, Physics, Standard Model}
\info{THREAD \#25878~\textbar{}~OCTOBER 04, 2018}

\begin{refsection}

In one of his interviews, Peat postulated the ides of so-called \enquote{continuous creation} occurring everywhere in the Universe and the \enquote{cosmic} rays representing this newly created matter accounting rather easily for the Universal Background Radiation hailed as indisputable proof of the Big Bang.

\begin{tcolorbox}[quote]

\dots{}N.A. Kozyrev, an astrophysicist, looked at the issue historically, and concluded that the 19th century people who promulgated the first and second laws were just mathematizing their fairly fundamentalist Christian beliefs, building on the preceding Deists, who saw the world as a big clock set in motion in The Beginning by the Big Watchmaker. Realizing that there was, and is, simply no evidence for the way they formulated the laws, asserting that time could just as well run in either direction. Kozyrev worked out the implications of considering that time works the way it seems to, moving only in one direction. With that assumption, the passage of time introduces negative entropy constantly into the system. Kozyrev's calculation from that assumption showed that any mass, existing through time, converts negentropy into energy, and it works out to predict that the amount of energy coming out of the sun and stars is consistent with the observed energy, but is derived from the asymmetry of time, rather than from nuclear reactions. He then scaled the figures to the planets, and predicted the amount of heat coming from Jupiter and Saturn; his figures were confirmed decades later when the space probes made measurements at close range. The internal heat of the earth was on the same scale, so he estimated the amount of heat that should be produced by the mass of the moon, and predicted that there would be volcanic activity there. Since he was an astronomer, he aimed a telescope at the dark side of the moon, with infrared sensitive film, and showed periodic hot eruptions. \underLine{\textsb{A little earlier, Fred Soddy (famous for work in nuclear fission and isotopes) proposed continuing creation, and suggested that cosmic rays are newly formed atoms, and if this creation is happening everywhere, there should be a certain amount of \enquote{background} microwave radiation coming from all directions}}. \underLine{\textsb{Years later when radiation of that sort was detected, the Deistic Fundamentalists proclaimed that they had discovered evidence of The Big Bang at the Time of Creation, and ignored Soddy's prediction}}.\textsuperscript{\cite{url36975726}}

\end{tcolorbox}

This view is supported by the main article in the thread above, which shows that thunderstorms can create \enquote{cosmic} rays. Now these new studied below found that \enquote{cosmic} rays are emanating from the Earth's South Pole, which breaks the Standard Model of physics, which has ruled science for the last 50 years. Unfortunately, none of the proposed explanations include the one of large, electrically charged bodies (like Earth, or a thunderstorm) being able to create new matter. Instead, we are being fed the usual bizarre explanatory concoction of particles like \enquote{sterile neutrinos,} \enquote{atypical dark matter,} \enquote{stau sleptons,} and so on. The poetical creations of physicists these days begin to rival Shakespeare's.\textsuperscript{\cite{url700e74cb, url9c5d0806, url3696733b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There's something mysterious coming up from the frozen ground in Antarctica, and it could break physics as we know it}}. \underLine{\textsb{Physicists don't know what it is exactly. But they do know it's some sort of cosmic ray---a high-energy particle that's blasted its way through space, into the Earth, and back out again}}. But the particles physicists know about---the collection of particles that make up what scientists call the Standard Model (SM) of particle physics\textsuperscript{\cite{url9d42b0be}}---shouldn't be able to do that. Sure, there are low-energy neutrinos\textsuperscript{\cite{url4253e1e1}} that can pierce through miles upon miles of rock unaffected. But \underLine{\textsb{high-energy neutrinos, as well as other high-energy particles, have \enquote{large cross-sections.} That means that they'll almost always crash into something soon after zipping into the Earth and never make it out the other side. And yet, since March 2016, researchers have been puzzling over two events in Antarctica where cosmic rays did burst out from the Earth}}, and were detected by NASA's Antarctic Impulsive Transient Antenna (ANITA)---a balloon-borne antenna drifting over the southern continent.\textsuperscript{\cite{url341051e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}ANITA is designed to hunt cosmic rays from outer space, so the high-energy neutrino community was buzzing with excitement when \underLine{\textsb{the instrument detected particles that seemed to be blasting up from Earth instead of zooming down from space}}. \underLine{\textsb{Because cosmic rays shouldn't do that}}, scientists began to wonder whether these mysterious beams are made of particles never seen before. Since then, \underLine{\textsb{physicists have proposed all sorts of explanations for these \enquote{upward going} cosmic rays, from sterile neutrinos (neutrinos that rarely ever bang into matter) to \enquote{atypical dark matter distributions inside the Earth,} referencing the mysterious form of matter that doesn't interact with light}} [The 18 Biggest Unsolved Mysteries in Physics\textsuperscript{\cite{urld2160cae}}] All the explanations were intriguing, and suggested that ANITA might have detected a particle not accounted for in the Standard Model. But none of the explanations demonstrated conclusively that something more ordinary couldn't have caused the signal at ANITA. A new paper uploaded today\textsuperscript{\cite{url3696733b}} (Sept. 26) to the preprint server arXiv changes that. In it, a team of astrophysicists from Penn State University showed that there have been more upward-going high-energy particles than those detected during the two ANITA events. Three times, they wrote, IceCube\textsuperscript{\cite{urle5a2fed7}} (another, larger neutrino observatory in Antarctica\textsuperscript{\cite{url1a726223}}) detected similar particles, though no one had yet connected those events to the mystery at ANITA. And, combining the IceCube and ANITA data sets, the \underLine{\textsb{Penn State researchers calculated that, whatever particle is bursting up from the Earth, it has much less than a 1-in-3.5 million chance of being part of the Standard Model}}. (In technical, statistical terms, their results had confidences of 5.8 and 7.0 sigma, depending on which of their calculations you're looking at.)\textsuperscript{\cite{url341051e2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}