\chapter{The Anti-Cancer Chemical DCA May Treat Chronic Fatigue Syndrome (CFS)}
\tags{CFS, DCA, Glucose, Improve, Metabolism, PDH, PDK, Thiamine, Treat, Vitamin B$_{1}$}
\info{THREAD \#25581~\textbar{}~SEPTEMBER 13, 2018}

\begin{refsection}

Over the last 2 years, I posted a few studies on the stress-induced origins of CFS as well as some of details about the pathology such as downregulated activity of the enzyme PDH. That enzyme is crucial for proper glucose metabolism and is downregulated in many other conditions, especially cancer.\textsuperscript{\cite{url8475ac90, url844e63f8, urlb3108a08}}

The drug DCA has been studied as a possible treatment for cancer and its main effect is suppression of the the enzyme PDK, which has the effect of re-activating PDH. Given that CFS is also postulated to be a manifestation of impaired glucose metabolism due to low PDH function, the authors of the study below decided to try it as therapy for CFS. In addition, just as I suggested in my posts above, the treatment also added 100 mg vitamin B$_{1}$ to the DCA treatment. Vitamin B$_{1}$ is not only a co-factor for PDH but has been found to work similarly to DCA in terms of effects on PDK.\textsuperscript{\cite{url3c13932b, url636917f5}}

As the study says, the treatment worked in about 45\% of the patients and in those people who responded to treatment the majority of CFS symptoms disappeared or were greatly reduced. The people who did not respond turned out to have other disorders/conditions that prevented proper response. The conditions that prevented the remaining 55\% to respond to treatment included hyperparathyroidism, hypogonadism, endocrine tumor, multiple sclerosis and encephalitis. I think if thyroid was added to the regimen and the infection in some patients was treated, the response rate would have been much higher. Also, the dose of vitamin B$_{1}$ was likely not sufficient to produce optimal effect. In patients with neurological conditions or IBD, 600 mg vitamin B$_{1}$ (thiamine) daily was the minimum that produced meaningful improvement. So, I suspect at least 600 mg would be needed to improve CFS as well. In people with IBD who have lower absorption of vitamins in the GI tract, even a dose exceeding 1 g may be needed. As far as the hyperparathyroidism and hypogonadism, vitamin D, pregnenolone and DHEA may be able to help and at least the pregnenolone use is backed by another study mentioned above.

\begin{tcolorbox}[quote]

\dots{}A nutriceutical is a composite food supplement containing natural ingredients such as vitamins, minerals, amino acids, and plant extracts, which are expected to act in synergism for correcting or preventing functional disorders or diseases, without causing adverse effects. \underLine{\textsb{The initial 10 patients were treated with a nutriceutical consisting of the 400 mg of sodium salt of dichloroacetate (DCA) plus 100 mg Vitamin B$_{1}$}}. Afterwards the formulation was extended by adding alfa-lipoic acid (ALA), acetyl-l-carnitine and the oxidoreductase ubiquinone Q10.\textsuperscript{\cite{urlfe8d90cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ten patients (45\%) responded favourably, and their FSS decreased from an average of 6.00 points (SD: 0.68) before treatment, to an average of 3.48 points (SD: 0.98), corresponding to a decrease of 42.7\% (SD:17.8\%; student's t-test for paired observations: {\textsbit{p}} = 0.0001)}}. In the 12 non-responders the FSS was 6.43 points (SD: 0.47) before treatment, and 5.96 (SD:1.06) after treatment (\textit{p} = 0.13). \underLine{\textsb{In 2 responders with important fibro-myalgic complaints the pain visual scale value decreased from 8 to 2, and from 6 to 2 respectively}}. \underLine{\textsb{Responders also noticed important improvement of the cognitive functions, but this was not evaluated by any specific test}}.\textsuperscript{\cite{urlfe8d90cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among the non-responders several organic diseases were detected, including among others, severe osteoporosis due to hyperparathyroidism, late onset hypogonadism (LOH), a neuro-endocrine tumour, early stage multiple sclerosis, and autoimmune limbic encephalitis}}. In these patients the ME/CFS complaints should be classified as secondary, explaining the lack of response to nutriceutical treatment.\textsuperscript{\cite{urlfe8d90cd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}