\chapter{The Benefits of Fasting Are Due to Lowering Endotoxin (LPS), Not Less Calories}
\tags{Antagonist, Benefits, Caloric Restriction, CR, Diabetes, Endotoxin, Fasting, Inflammation, LPS, Microbiome, Obesity, TLR4}
\info{THREAD \#25483~\textbar{}~SEPTEMBER 05, 2018}

\begin{refsection}

As many of you know, the argument for/against fasting has been raging on the forum for several years at this point. While Ray has spoken several times favorably about potentially skipping a meal or two, he has repeatedly said that chronic fasting is not something he recommends due to its negative effects on metabolism. When asked to elaborate on any possible benefits of caloric restriction (CR), he said that any real benefit is likely due to the lower endotoxin (LPS) levels and reduced PUFA stores, and not the actual reduction in calories. He also said that some additional benefits may be due to reduced intake of tryptophan, methionine and cysteine.

Well, this new study sides with Peat on the topic of fasting. The study found that reducing calories by about 40\% led to changes in the microbiome that resulted in less endotoxin (LPS) synthesis and release in the bloodstream. As a result, the fasted animals had less fat mass while preserved lean mass and at the same time improved insulin sensitivity. Doing a fecal transplant from the fasted mice to naive mice provided the same benefits as CR \underLine{\textsb{while keeping their food intake unchanged}}. Conversely, administering endotoxin (LPS) to the fasted mice quickly reversed the benefits of CR and restored the mice to their previous levels of \enquote{health.} Perhaps even more importantly, \underLine{\textsb{the study found that mice with higher levels of endotoxin (LPS) did not benefit from caloric restriction}}! This could explain why dieting/fasting does not benefit so many people that attempt it. To further confirm that the benefits of CR were due to lower endotoxin (LPS) levels, the authors did an experiment with a group of mice that had regular daily caloric intake but was given a TLR4 antagonist. Those regular, unfasted mice given a TLR4 antagonist enjoyed the same reduction/prevention of obesity, insulin resistance and chronic inflammation as the mice subjected to CR. In fact, as the study mentions itself, administering TLR4 antagonist may one day become an effective method to treat obesity and other metabolic conditions. I posted a few other studies showing that endotoxin (LPS) overload is probably involved in many (most) chronic conditions, so an effective blocker of endotoxin (LPS) signalling may become quite successful as a true cure for many diseases.\textsuperscript{\cite{url985d248d, url4bddd392, urlf8d43ff3, urld7d09fc1}}

The TLR4 antagonist used in the study was the rather obscure chemical CLI-095. It has not been approved for human use and even in animal studies it is relatively unknown. However, there are already quite a few other TLR4 antagonists with much longer track record of usage in humans and likely better side effect profile.\textsuperscript{\cite{url21d3f6e9}}

Among those antagonists, the most widely used ones that Peat has spoken about include cyproheptadine, ketotifen, naltrexone and the caffeine derivative propentofylline. Ketotifen is already being tested in human trials for other conditions associated with TLR4 overactivation including systemic sclerosis (scleroderma), Lupus, RA, and even IBD conditions like Crohn's.

Emodin, progesterone, niacinamide, vitamin D, vitamin A and vitamin B$_{3}$ would probably be the most applicable OTC ones.\textsuperscript{\cite{url137a87af}}

\begin{tcolorbox}[quote]

\dots{}In order to see what role gut bacteria might play in the process of becoming healthier following a calorie-restricted diet, \underLine{\textsb{the scientists transferred some of these bacteria from the dieting mice to a group of mice bred not to have gut microbiota}}\dots{}\underLine{\textsb{The researchers found that simply performing this microbiota transfer allowed the mice to become leaner and produce more beige fat, despite staying on their regular diets}}. After analyzing the composition and behavior of these microbiota, Prof. Trajkovski and team observed that \underLine{\textsb{they produced fewer toxic molecules known as lipopolysaccharides (LPS)}}. \underLine{\textsb{However, when the researchers tried to boost LPS levels so that they would reach their usual levels, they noticed that the mice with higher LPS saw fewer health benefits, despite dieting}}.\textsuperscript{\cite{urlf4f1e207}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers point out that LPS actually trigger an immune response as they activate a protein known as toll-like receptor 4 (TLR4)}}. \underLine{\textsb{In the recent study, they noticed that mice that had been genetically engineered not to express TLR4 actually enjoyed similar health benefits to the ones seen by the rodents on the calorie-restricted diet}}. \enquote{Clearly the immune system not only combats infections, it also plays a key role in regulating metabolism,} notes Prof. Trajkovski. \underLine{\textsb{without activated TLR4, the mice not only produced more beige fat and thus saw more weight loss, but they also reacted better to insulin}}. \underLine{\textsb{These rodents' livers were also more effective at processing sugar and fat, and the mice became better at adjusting to colder temperatures}}. \enquote{This is turning into an entirely new field of research,} Prof. Trajkovski says. After identifying these mechanisms, \underLine{\textsb{the team decided to test the effectiveness of two different compounds: one aimed at reducing LPS production, and the other aiming to block TLR4}}. \underLine{\textsb{Both of these drugs were effective in mice and induced a similar health outcome as that produced by calorie-restricted dieting}}.\textsuperscript{\cite{urlf4f1e207}}

\end{tcolorbox}

\enquote{\underLine{\textsb{It may one day become possible to treat obese people with a drug that simulates caloric restriction}}. We are currently investigating the precise changes in bacterial communities, and we are also testing other compounds that reduce LPS production and signaling.}---Prof. Mirko Trajkovski

\printbibliography[heading=subbibliography]

\end{refsection}