\chapter{The Financial Crisis in 2008 Increased Obesity, Diabetes and Mental Illness}
\tags{Anxiety, Chronic Stress, Depression, Diabetes, Financial Crisis, Great Recession, Mental Health, Obesity, Recession, Uncertainty}
\info{THREAD \#22704~\textbar{}~MARCH 05, 2018}

\begin{refsection}

So much for these issues being \enquote{predominantly genetically driven} as mainstream medicine likes to proclaim. It would have been nicer if the authors of the study also tested thyroid function as that would have directly implicated declining metabolism in these health issues strongly linked to cancer, CVD and neurodegenerative diseases. But even this link is strong enough to cast strong doubt yet again on the genetic argument. Perhaps even more importantly, these negative health effects occurred \underLine{\textsb{despite}} significant reductions in smoking and drinking. So, yet another mantra of the medical professions seems to be untrue---i.e., that unhealthy habits like smoking, drinking, and moving too little are to blame for the obesity/diabetes cases that are not genetic.

The study also goes on to propose that the chronic stress/anxiety due to the uncertainty triggered by the recession is what caused these unhealthy changes, and not the lack of employment. This finding erodes yet another central dogma of economic policy---that reducing unemployment is key to improving health outcomes across a nation.\textsuperscript{\cite{url5ffdac47}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The 2008 Great Recession resulted in changes to individuals' health behaviour, with a significant increase in the likelihood of obesity, diabetes and mental health problems, according to a new study from City, University of London and King's College London}}. \underLine{\textsb{In particular, the researchers discovered that the probability of being obese and severely obese increased by 4.1 and 2.4 percentage points respectively}}. \underLine{\textsb{Similarly, the probability of having diabetes was 1.5 percentage points higher after 2008, with the prevalence of mental health problems increasing by 4 percentage points}}. \underLine{\textsb{It was also found that there was a decrease in smoking and drinking, as well as fruit intake}}. These changes were also seen to impact particularly on women and those less educated, with the authors suggesting that uncertainty and negative expectations generated by the recession rather than unemployment might explain the changes seen.\textsuperscript{\cite{urlc08dfcfb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}