\chapter{There Is Probably No Limit to Human Lifespan}
\tags{Aging, Human, Immortality, Indefinitely, Lifespan, Lifestyle, Longevity, Unlimited}
\info{THREAD \#24659~\textbar{}~JULY 03, 2018}

\begin{refsection}

The current ruling dogma in medicine is that human longevity is most likely genetically determined, and seems to be capped at about 125 years. The main arguments given in favor if this hypothesis are the apparently exponentially rising odds of dying with increasing age and the fact that no (officially) confirmed cases of human longevity beyond the age of 125 are known to science. Both of these claims do not survive closer scrutiny. People living well-beyond 125 years of age are known to science, with the most recent case shown below.\textsuperscript{\cite{url6934dc60}}

Peat also mentioned this a few times and attributed the longevity of these people to their diet low in PUFA and living in an environment of high CO$_{2}$.

\begin{tcolorbox}[quote]

\dots{}Animals that naturally have a relatively low level of the highly unsaturated fats in their tissues have the greatest longevity. For example, the naked mole rate has a life expectancy of more than 28 years, about 9 times as long as other rodents of a similar size. Only about 2\% to 6\% of its phospholipids contain DHA, while about 27\% to 57\% of the phospholipids of mice contain DHA (Mitchell, et al., 2007). \underLine{\textsb{The famously long-lived people of Azerbaijan eat a diet containing a low ratio of unsaturated to saturated fats, emphasizing fruits, vegetables, and dairy products}} (Grigorov, et al., 1991).\textsuperscript{\cite{url64255586}}

\end{tcolorbox}

Other cases of extreme longevity have been reported in China, Tibet, and among the Native Indians living on high plateaus in the Andes. However, these examples are rejected by scientists as \enquote{impossible} and thus not well publicized in the Western world.

The study below provided evidence against the first claim of the dogma mentioned above---i.e., the fact that the odds of dying increase exponentially with age. The study found that while the odds do increase for the first 105 years, after that they flatten out and even decrease slightly, which suggests there is no hard limit to human longevity. While this study was a statistical analysis and not something that focused on the biological origins of longevity, it matches well with Peat's opinion on the topic.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{I have never seen evidence that they ((our bodies)) contain any principle of mortality}}, and in recent years the suspicion that we contain all the equipment needed for perpetual renewal, given the right circumstances, is seeming to be increasingly plausible.\textsuperscript{\cite{url23108ea5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They are advancing a myth about human nature, so I will advance a counter-myth. At the time people were growing their large brains they lived in the tropics. I suggest that in this time before the development of grain-based agriculture, they ate a diet that was relatively free of unsaturated fats and low in iron---based on tropical fruits. \underLine{\textsb{I suggest that the Boskop skull from Mt. Kilimanjaro was representative of people under those conditions, and that just by our present knowledge of the association of brain size with longevity, they---as various \enquote{Golden Age} myths claim---must have had a very long life-span}}. As people moved north and developed new ways of living, their consumption of unsaturated fats increased, their brain size decreased, and they aged rapidly. Neanderthal relics show that flaxseed was a staple of their diet.\textsuperscript{\cite{url65663939}}

\end{tcolorbox}

Now, the next step in the right direction for the authors of the study below would be to get out of the mentality that this extreme longevity is genetic and instead link it with metabolic intensity, diet, and lack of chronic stress. Unfortunately, extending human lifespan goes against the official policy and budgetary calculations of pretty much every nation on Earth. So, I would not expect studies on easy/cheap interventions for extending lifespan indefinitely to be well-received or ever funded officially.\textsuperscript{\cite{url1b27e96b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to a controversial study released in 2016}}, which analyzed data from 40 different countries, \underLine{\textsb{the average person could make it to 115 with the right genes and interventions, and a few genetic superstars would be able to make it to 125. But that was it, they argued}}. \underLine{\textsb{There was a wall of mortality that medicine and positive thinking simply cannot overcome. But not everyone is convinced by that data}}. That's why for the new paper in the journal \textit{Science}, researchers looked at the lifespans of 3,836 people in Italy who reached the age of 105 or older between 2009 and 2015, with their ages verified by birth certificates. What they found is that the \underLine{\textsb{Gompertz law goes a little haywire around the century mark}}. \underLine{\textsb{According to a press release{\textnormal{\textsuperscript{\cite{urlfa199ed1}}}} a 90 year old woman has a 15 percent chance of dying in the next year, and an estimated six years left to live}}. \underLine{\textsb{At age 95, the chance of dying per year jumps to 24 percent}}. \underLine{\textsb{At the age of 105, the chance of dying makes another leap to 50 percent. But then, surprisingly, it levels off, even past 110}}. In other words, at least statistically, each year some lucky person could flip the coin of life, and if it comes up heads every time, they could live beyond 115 or 125. \enquote{\underLine{\textsb{Our data tell us that there is no fixed limit to the human lifespan yet in sight}},} senior author Kenneth Wachter of UC Berkeley says in the release. \enquote{\underLine{\textsb{not only do we see mortality rates that stop getting worse with age, we see them getting slightly better over time}}.}\textsuperscript{\cite{url00389579}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}