\chapter{Topical Stearic Acid Is Metabolized Into Longer Chain SFA}
\tags{Arachidic Acid, Behenic Acid, Lignoceric Acid, Long Chain Fatty Acids, Metabolism, Saturated Fat, SFA, Stearic Acid, Topical, Transdermal}
\info{THREAD \#22833~\textbar{}~MARCH 14, 2018}

\begin{refsection}

This seems like a very interesting study, but is in French and not available from PubMed. The study shows that dietary stearic acid is both incorporated into cell lipids and metabolized further into longer chain fatty acids, which have been shown to have a number of beneficial effects including antiviral, anticancer, antibacterial, antiestrogenic, etc. In fact, one of those metabolites called behenic acid (C$_{22}$) is licensed as an anti-herpes drug in several countries. It is capable of killing both HSV1 and HSV2 when applied as a 10\% cream. The studies with it also showed potent \textit{in vivo} internal antiherpetic effects from oral HED of 5 g--6 g daily.

Finally, the study touches upon the suggestion of another user to use stearic acid topically. He thought that this way it would not be metabolized as much into the MUFA oleic acid as through oral administration. This study says it is in fact heavily metabolized but in other saturated acids with longer chain, which is a desirable effect due to their beneficial properties.

Finally, the fact that unmetabolized stearic acid was heavily incorporated into myelin suggests that topical administration of this fat could be beneficial for a number of demyelinating conditions including MS, PML, or even ALS.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Subcutaneously injected stearic acid is uptaken by brain and is further incorporated into membrane lipids (especially myelin)}}. The uptake increases regularly up to 20 hrs. in total membranes as in myelin. In total membranes, there is a decrease between 20 and 24 hrs. followed by a recovery of the previous maximal activity. Moreover, the myelin activity increases up to 3 days, so far. Cerebrosides, isolated from both types of preparations, present an activity regularly increasing; but free fatty acids have a stable specific activity and a decreasing relative activity. \underLine{\textsb{The injected labelled stearic acid is directly incorporated into membrane lipids or is metabolized inside brain in longer chains (thus providing arachidic behenic and lignoceric acids)}} or in acetate units (utilized for synthesis of medium chain fatty acids such as palmitic acid).\textsuperscript{\cite{url0b47daba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}