\chapter{Tremor in Parkinson Disease (PD) Is Due to High Serotonin}
\tags{Excess, Parkinson, PD, Serotonin, Serotonin Transporter, SERT, SSRI, Tremor}
\info{THREAD \#22427~\textbar{}~FEBRUARY 15, 2018}

\begin{refsection}

The non-motor signs/symptoms of PD (tremor, drooling, slurred speech, etc.) have long been thought to be directly due to dopamine deficiency due to the death of the nigrostriatal dopamine neurons. The common treatment for those signs/symptoms and the motor symptoms as well is usually a dopamine agonist of some sort, or L-DOPA.

This study shows that the tremor signs are possibly due to decreased availability of the serotonin transporter (SERT). Lower SERT availability results in elevated intracellular serotonin levels. The commonly prescribed SSRI drugs are SERT inhibitors and sadly they are being prescribed quite often to people with PD. Given that dopamine and dopamine agonists are inhibitors of TPH, they tend to lower serotonin levels, which explains their benefit for PD. If high serotonin is indeed a major cause of dysfunction/pathology in PD then increased salt, protein (which lowers brain serotonin) and keeping endotoxin (and thus serotonin) low could also have pronounced benefit for PD.\textsuperscript{\cite{url36959ed8}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At baseline and follow-up, the severity of resting tremor was found to be inversely correlated with raphe serotonin transporter availability in tremor-predominant patients}} (constancy \textit{p} < .05, tremor index \textit{p} < .05 [baseline] vs amplitude \textit{p} < .05, constancy \textit{p} < .05, tremor index \textit{p} < .05 [follow-up]). Greater severity of tremor was associated with significantly higher raphe dysfunction severity (constancy \textit{p} < .01, tremor index \textit{p} < .05 [baseline] vs amplitude \textit{p} < .01, constancy \textit{p} < .001, tremor index \textit{p} < .001 [follow-up]). In addition, acute dopaminergic therapy was associated with a smaller improvement in resting tremor amplitude in patients with lower raphe/putamen uptake (\textit{p} < .01).\textsuperscript{\cite{urlf3634f78}}

\end{tcolorbox}

Interestingly enough, this is not the only study that has found serotonin (levels of neuronal activity) excess in PD patients. However, given the widespread use of SSRI in virtually all patients with a neurodegenerative disorder, I doubt that we will see the serotonin angle addressed any time soon.\textsuperscript{\cite{url367f3c53, url271e7c27, urlba549a8f}}

\printbibliography[heading=subbibliography]

\end{refsection}