\chapter{Universal Test for Cancer Progression/Stage}
\tags{Cancer, L-Lysine Oxidase, Metastases, Polyamines, Progression, Putrescine, Spermidine, Stage, Stress}
\info{THREAD \#21939~\textbar{}~JANUARY 17, 2018}

\begin{refsection}

Another user made an interesting post recently, in which he specified that polyamines drive cancer progression and that selenomethionine could inhibit polyamine synthesis. The same line of thought has been expressed by Peat, Gerson, Revici, etc.---that several polyamines (especially putresine and cadaverine) formed in the gut from decaying food, drive cancer progression. The user also talked about it in regards to the Gerson diet.\textsuperscript{\cite{url35ac2bd6}}

While I was reading studies on factors that drive cancer progression, I stumbled on an older Russian studies from early 1990s. It has a number of very interesting points. Among them is the statement that the ratio of specific polyamines (putrescine/spermidine) can be used as biomarker for the progression/stage of any cancer. Another one is that reducing that ratio is highly therapeutic and may even reverse cancer metastases. Finally, it states that cancer metastases is driven largely by stress (in this case surgical removal of primary tumor), which is a topic on which I will make a separate post altogether.

BTW, this is a Russian study and the polyamine ratio test is not used AFAIK in clinical oncology in the West. I would also be curious to hear what the user thinks the role of L-lysine oxidase is in the inhibition of metastases is (and lowering of the polyamine ratio). I am not aware of it being a direct factor in the metabolism of polyamines. Maybe by metabolizing lysine it affects the availability of arginine/ornithine and thus polyamine synthesis? One possible benefit of lysine oxidase would be the reductions in lysine availability, which may limit the activity of the enzyme ornithine decarboxylase (which synthesizes putrescine).

\begin{tcolorbox}[quote]

\dots{}Lysine\textsuperscript{\cite{urlf272f30a}} 69 on ornithine decarboxylase (ODC) binds the cofactor\textsuperscript{\cite{urlfc0f48e0}} pyridoxal phosphate\textsuperscript{\cite{url216ec40e}} to form a Schiff base.\textsuperscript{\cite{url26620ebb}} Ornithine displaces the lysine to form a Schiff base attached to ODC, which decarboxylates to form a quinoid\textsuperscript{\cite{url3a9f15aa}} intermediate. \underLine{\textsb{This intermediate rearranges to form a Schiff base attached to putrescine, which is attacked by lysine to release putrescine product and reform PLP-bound ODC}}.\textsuperscript{\cite{url0af83940}}

\end{tcolorbox}

Interestingly, synthetic versions of spermine (closely related to spermidine), which when administered would lower the putrescine/spermidine ratio, has been studied in the past as treatment of advanced forms of cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A derivative of spermine}}, N1, N12-bis(ethyl)spermine (also known as BESm) \underLine{\textsb{was investigated in the late 1980s along with similar polyamine analogues for its potential as a cancer therapy}}.\textsuperscript{\cite{url721e372f}}

\end{tcolorbox}

Anyways, it looks like digestion is one again implicated in the development and progression of cancer as putrescine and cadaverine are synthesized primarily in the gut, from undigested food.\textsuperscript{\cite{urldad4d297, url499aebfd}}

\begin{tcolorbox}[quote]

\dots{}On the other hand, \underLine{\textsb{a polyamine test (determination of the polyamine level in erythrocytes, blood serum, and urine) is widely used in clinical oncology to determine both activity of the tumor process and the effectiveness of treatment of cancer patients}}. Previously the writers found that \underLine{\textsb{the enzyme L-lysine-a-oxidase (LO)}}, isolated from Trichoderma harzianum Rifai, \underLine{\textsb{possesses an antitumor action}}.\textsuperscript{\cite{urlad4e1d42}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The antimetastatic effect of LO, injected in different concentrations (Table 1), was studied. Reduction of the volume and number of metastases of Lewis carcinoma in mice was observed after injection of the preparation in a dose of 10 IU/kg, whereas the maximal antimetastatic action was observed when the enzyme was used in a dose of 50 IU/kg. As Table 2 shows, \underLine{\textsb{surgical removal of the primary tumor (on the 15th day after transplantation) led to a sharp increase in the volume and number of metastases in the lungs compared with intact animals}}. \underLine{\textsb{The possible cause of this phenomenon, according to several investigators, may be stressor reactions arising in the host after resection of the tumor}}. When the enzyme was injected into mice in a concentration of 50 IU/kg the number of metastases in the lungs was reduced by 3.6 times and their volume was reduced by 10 times compared with values obtained in animals not receiving the preparation.\textsuperscript{\cite{urlad4e1d42}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moreover, on the 15th day after injection of the tumor cells a decrease in the putrescine concentration and an increase in the molar ratio of putrescine/spermidine was observed in the erythrocytes of mice receiving the preparation compared with the group of untreated mice (Table 3). Since \underLine{\textsb{the putrescine concentration and the putrescine/spermidine ratio in the erythrocytes (or in blood serum) reflects the rate of proliferation of tumor cells of any kind, our results showing a decrease in these parameters can most probably be taken as evidence of the cytostatic action of LO}}. On the 30th day the polyamine concentrations in the erythrocytes were lower than on the 15th day, possibly due to the absence of the primary tumor. The spermine and spermidine levels in the two groups of mice studied on the 30th day did not differ significantly. However, \underLine{\textsb{the putrescine concentration and the putrescine/spermidine ratio were considerably less in the erythrocytes of the mice receiving LO than in animals not receiving the preparation, and this was probably due to reduction of activity of the metastasization process as a result of injection of the enzyme preparation}}.\textsuperscript{\cite{urlad4e1d42}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}