\chapter{Virtually All Patients With Depression Are Hypothyroid}
\tags{Depression, Disorder, Endocrine, Hypothyroidism, T$_{3}$, T$_{4}$, Thyroid, TSH}
\info{THREAD \#25381~\textbar{}~AUGUST 29, 2018}

\begin{refsection}

It does not get much better than what this study found. More than 2/3 of mildly depressed patients and basically all moderately and severely depressed ones has low T$_{3}$ levels. TSH was elevated in almost 55\% of the patients. As the study says, this widespread prevalence of sub-clinical hypothyroidism may explain why so few people respond to antidepressants and why they relapse so often. However, because their hypothyroidism would be considered sub-clinical, as the study said, very few of those people will likely get treatment from their doctor. So, until doctors finally start to see depression as an endocrine problem instead of a mood disorder, an actual cure for depression will likely remain elusive.

\begin{tcolorbox}[quote]

\dots{}In this study, 32 unmedicated patients of unipolar depression were included and blood samples were analysed for T$_{3}$, T$_{4}$ and TSH. These were compared with age and sex matched controls. Subnormal T$_{3}$ and T$_{4}$ levels in 90.6\% and 9.3\% respectively and an increase of TSH levels in 18.7\% of the total patients was observed in this study. The patients were classified into mild, moderate and severe grade of depression as per DSM-IV criteria. \underLine{\textsb{Of the mild 66.6\%, 93.3\% of moderate and all of the severe grade depression patients had low T$_{3}$ levels}}. \underLine{\textsb{Of the moderately depressed patients 13.3\% and 9.0\% of severe depression patients had low T$_{4}$ levels}}. \underLine{\textsb{TSH was increased than normal in 54.5\% of the patients and all these patients were of severe grade}}. ANOVA with multiple comparison testing shows significant decrease in levels of T$_{3}$ (F$_{2}$.29 >3.33) and significant increase in TSH levels (F$_{2}$.29 >3.33) at 5\% level of significance amongst mild, moderate and severe grade of depression patients. \underLine{\textsb{This study suggests a subclinical hypothyroidism in most of the patients which could lead to nonresponsiveness to the conventional antidepressant therapy}}. Therefore, evaluation of thyroid status prior to antidepressant therapy and subsequent thyroid hormone substitution in subclinical hypothyroid patients is suggested.\textsuperscript{\cite{urld4b08e08}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}