\chapter{Vitamin E Deficiency Increases Risk of Tuberculosis (TB) Infection}
\tags{Alpha-Tocopherol, Deficiency, Estrogen, Immune System, Infection, TB, Thymus, Tocopherol, Tuberculosis, Vitamin E}
\info{THREAD \#22962~\textbar{}~MARCH 22, 2018}

\begin{refsection}

Most people in modern societies probably do not have much to fear when it comes to TB, as that disease is very rare in the Western world. The reason I am posting this study below is that it demonstrates once again the role of vitamin E in maintaining a healthy immune system. The benefits of vitamin E have already been confirmed in humans, by showing that a 400 IU vitamin E daily helps prevent pneumonia in the elderly and also protect against viral infection.\textsuperscript{\cite{urlf61dabc8, url96aabaee}}

While the study below tries to explain this away with the known antioxidant role of vitamin E, I think a much more likely explanation is the fact that vitamin E is a powerful estrogen antagonist and as such it helps protect/regenerate the thymus.\textsuperscript{\cite{url82013365}}

Another important finding of the study below is that alpha tocopherol was the isomer most strongly associated with lower risk of TB. This matches well the other threads above. I think the protective role of gamma tocopherol is related mostly to its effects as a LOX inhibitor, but the true estrogen antagonist may be the alpha isomer. So, a person using mixed tocopherols should be able to get the best of both worlds.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: Among 6751 HIV-negative HHCs who provided baseline blood samples, 180 developed secondary TB during follow-up. After controlling for possible confounders, \underLine{\textsb{we found that baseline $\symbf{\greek{$\alpha$-tocopherol}}$ deficiency conferred increased risk of incident TB disease}} (adjusted OR: 1.59; 95\% C$_{\textnormal{I}}$: 1.02, 2.50; \textit{p} = 0.04). Household contacts in the lowest tertile of \greek{$\delta$-tocopherol} were also at increased risk of progression to TB disease compared to those in the highest tertile (tertile 1 compared with tertile 3, adjusted OR: 2.29; 95\% C$_{\textnormal{I}}$: 1.29, 4.09; P-trend = 0.005). \underLine{\textsb{We found no association between baseline concentration of $\symbf{\greek{$\gamma$-tocopherol}}$ And incident TB disease}}. \underLine{\textsb{CONCLUSIONS}}: Vitamin E deficiency was associated with an increased risk of progression to TB disease among HHCs of index TB cases. Assessment of vitamin E status among individuals at high risk for TB disease may play a role in TB control efforts.\textsuperscript{\cite{url5c15bee6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin E plays a role in protecting immune cells from oxidative damage}}. \underLine{\textsb{Animal models indicate that vitamin E deficiency impairs cell-mediated immune responses}}. \underLine{\textsb{In addition, human studies have provided evidence that vitamin E enhances the immune response by stimulating}} \underLine{\textsb{T-cell differentiation and proliferation}}. There is also research showing an association between various micronutrient deficiencies and active TB disease. However, few studies have assessed whether pre-existing vitamin E status is associated with a higher likelihood of catching TB from a household member. In a recent study published\textsuperscript{\cite{url5c15bee6}} in \textit{The Journal of Nutrition}, \underLine{\textsb{researchers evaluated the association between baseline plasma concentrations of three vitamin E isomers ($\symbf{\greek{$\alpha$-tocopherol}}$, $\symbf{\greek{$\gamma$}}$ -tocopherol, and $\symbf{\greek{$\delta$-tocopherol}}$) and tuberculosis disease risk}}.\textsuperscript{\cite{url9352b4f3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They found that vitamin E deficiency in individuals was associated with an increased risk of contracting tuberculosis from household members with tuberculosis}}. As such, they recommend assessing the vitamin E status of these individuals and possibly providing vitamin E supplementation to help curb the spread of tuberculosis.\textsuperscript{\cite{url9352b4f3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}