\chapter{Vitamin D Rapidly Reduces Arterial Stiffness in Humans}
\tags{Arterial Stiffness, Cholecalciferol, CVD, Heart Attack, Heart Disease, Ischemia, Prevent, Reverse, Stroke, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#21755~\textbar{}~JANUARY 05, 2018}

\begin{refsection}

As many of you know arterial stiffness is one of the main signs of CVD and contributes significantly to both elevations of blood pressure (BP) and actual ischemic events in brain/heart. According to official guidelines, arterial stiffness cannot be reversed once it sets in, and the only recourse is managing the risk of heart attacks and strokes through the use of BP lowering drugs.

However, in Asian countries vitamin K is often used off-label to reduce arterial stiffness and a few smaller human trials in USA have so far confirmed those results.

This new study shows that vitamin D, even when used in quite reasonable doses of 600 IU--4,000 IU daily, dose-dependently reduced arterial stiffness in just 4 months. I suspect a combination of vitamin D and K would be even more effective.


\begin{tcolorbox}[quote]

\dots{}Vitamin D$_{3}$ supplementation demonstrated a dose-response increase in serum 25(OH)D concentrations between groups (\textit{p}<0.01). A significant downward linear trend was observed for carotid-femoral PWV (\textit{p}<0.01), as the mean changes in carotid-femoral PWV across the four treatment groups were 0.13 m/s (95\% C$_{\textnormal{I}}$: -0.24, 0.51 m/s) for placebo, 0.02 m/s (95\% C$_{\textnormal{I}}$: -0.34, 0.38 m/s) for 600 IU/day group, -0.11 m/s (95\% C$_{\textnormal{I}}$: -0.50, 0.27 m/s) for the 2,000 IU/day group, and -0.70 m/s (95\% C$_{\textnormal{I}}$: -1.07, -0.32 m/s) for the 4,000 IU/day group. Findings were similar for carotid-radial PWV (\textit{p} = 0.03), as the mean changes in carotid-radial PWV across the four treatment groups were 0.24 m/s (95\% C$_{\textnormal{I}}$: -0.45, 0.92 m/s) for placebo, 0.09 m/s (95\% C$_{\textnormal{I}}$: -0.54, 0.73 m/s) for 600 IU/day group, -0.57 m/s (95\% C$_{\textnormal{I}}$: -1.20, 0.07 m/s) for the 2,000 IU/day group, and -0.61 m/s (95\% C$_{\textnormal{I}}$: -1.25, 0.02 m/s) for the 4,000 IU/day group. \underLine{\textsb{Conclusion: Arterial stiffness was improved by vitamin D$_{3}$ supplementation in a dose-response manner in overweight African Americans with vitamin D deficiency}}.\textsuperscript{\cite{url8c7b8006}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To our knowledge, this is the first randomized controlled trial regarding dose-ranging vitamin D supplementation on measures of arterial stiffness in overweight African-Americans with vitamin D deficiency}}. \underLine{\textsb{The key finding from this study was that arterial stiffness was improved by vitamin D$_{3}$ supplementation in a dose-response manner}}. It is hypothesized that vitamin D deficiency is linked to greater arterial stiffness, suggesting that increasing vitamin D intake may improve arterial stiffness. Few randomized clinical trials, to date, have assessed the effect of vitamin D supplementation on arterial stiffness measured by PWV.\textsuperscript{\cite{url8c7b8006}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}