\chapter{Western Diet or SFA Strikingly Protective Against Colon Cancer and Mortality}
\tags{Coconut Oil, Colitis, Colon Cancer, High-Carb, High-Sucrose, Inflammation, Milkfat, Protective, SFA, Western Diet}
\info{THREAD \#23152~\textbar{}~APRIL 02, 2018}

\begin{refsection}

No, this is not an April's fool joke. Kind of surprising that this study did not make front page news on MSM, but it may be better this way as the study will probably quickly get retracted if it becomes more popular.

Several important findings in this study. The first one is probably the definition of the Western diet. Looking at Table 1, it seems that the Western diet is basically high-sucrose and high milk-fat diet, with very little PUFA/MUFA. All the other diets, even the ones with added SFA (coconut oil) contain very high amounts of PUFA in the form of corn, soybean, or olive oils.

The second important finding was that adiposity (body fat) did not correlate with increased colon cancer incidence/progression, or insulin resistance. The animals fed the Western diet had the highest body weight and highest body fat, yet the lowest inflammatory scores, tumor burdens, and mortality. The diets with various percentage of added SFA had lower tumor burdens and inflammation than PUFA/MUFA diets though still higher than the animals fed the Western diet. The animals fed low- or medium-fat diets had increased cancer mortality and inflammation despite their \enquote{optimal} weight. \underLine{\textsb{Strikingly, the mice with cancer fed the HED of 0.6 g/kg coconut oil (about 40 g--60 g daily for an adult) had zero mortality despite carrying tumors of significant weight/volume}}! I guess another confirmation of the \enquote{Obesity Paradox} 

Finally, the Western and SFA diets led to much lower severity of colitis or colonic abnormalities associated with the so-called irritable-bowel syndrome (IBS). While IBS is a risk factor for colon cancer, it is also known as possible cause of depression and CVD (due to elevated serotonin), so the Western and SFA diets may have benefit for mental and heart health too.

\begin{tcolorbox}[quote]

\dots{}With respect to symptom score, \underLine{\textsb{consumption of the Western diet resulted in the lowest mean symptom score of all AOM/DSS-treated groups}} (\textit{p} $\le$ 0.05) (Fig. 1C). \underLine{\textsb{All other cancer-induced groups displayed significantly higher mean symptom scores, except for the 24\% SF group}} (\textit{p} $\le$ 0.05). \underLine{\textsb{Symptom score was positively correlated with tumor number}} (\textit{p} $\le$ 0.05) (Fig. 1D). It should be noted that there was no difference in water intake across AOM/DSS groups over the course of the experiment.\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although there were no significant differences among groups with respect to tumor size, \underLine{\textsb{both the 24\% SF and Western diet groups exhibited a lower tumor burden}} than the AIN-76A Mod group (\textit{p} $\le$ 0.05) (Fig. 2A). Additionally, \underLine{\textsb{consumption of the Western diet resulted in a colon weight similar to the AIN-76A Mod Noncancer group}}, whereas consumption of all other diets increased colon weight relative to this group (\textit{p} $\le$ 0.05) (Fig. 2B). However, the AIN-76A Mod diet was the only diet to significantly increase colon weight relative to the Western diet (\textit{p} $\le$ 0.05). All diets decreased the colon length-to-width ratio relative to the AIN-76A Mod Noncancer group (\textit{p} $\le$ 0.05) (Fig. 2C). However, among the AOM/DSS-treated groups, the AIN-76A Mod diet resulted in the smallest colon length-to-width ratio (\textit{p} $\le$ 0.05).\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}With regard to colon inflammatory markers, all AOM/DSS-treated groups increased colon gene expression of \greek{TNF-$\alpha$}, MCP-1, F4/80, IL-6, and IL-10 relative to the AIN-76A Mod Noncancer group (\textit{p} $\le$ 0.05) (Fig. 2D). However, \underLine{\textsb{among the cancer-induced groups, colon gene expression of $\symbf{\greek{TNF-$\alpha$}}$ and IL-6 was found to be downregulated in the Western diet group compared with all other groups}}. Histologically, dysregulation of crypts and villi was evident in all AOM/DSS-treated groups \underLine{\textsb{except for the Western diet in which there was minimal existence of colon inflammation or structural damage}}, similar to the AIN-76A Mod group (Fig. 2E).\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Consumption of the 12\% SF diet increased \greek{p-NF-$\kappa$B} compared with the AIN-76A Mod Noncancer, AIN-76A Mod, and Western diet groups (\textit{p} $\le$ 0.05) (Fig. 3A). There were no differences in ERK activation among any of the groups (Fig. 3B). \underLine{\textsb{All cancer groups, except for the 24\% SF and Western diet groups, increased p38 activation compared with the AIN-76A Mod Noncancer group}} (\textit{p} $\le$ 0.05) (Fig. 3C). Among the cancer groups, \underLine{\textsb{the 24\% SF group trended to, or did exhibit, lower p38 activation compared with the 12\% SF ({\textsbit{p}} = 0.08) and AIN-76A Mod and 6\% SF groups, respectively ({\textsbit{p}} $\leq$ 0.05)}}. \underLine{\textsb{Additionally, the Western diet group trended ({\textsbit{p}} = 0.07) to display lower p38 phosphorylation compared with the AIN-76A Mod group}}. Regarding STAT3 activation, \underLine{\textsb{all cancer groups, except for the Western diet group, increased STAT3 phosphorylation compared with the AIN-76A Mod Noncancer group}} (\textit{p} $\le$ 0.05) (Fig. 3D). \underLine{\textsb{Among the cancer groups, the Western diet group displayed significantly less STAT3 activation compared with all other groups except for the 6\% SF diet group}} (\textit{p} $\le$ 0.05). The AIN-76A Mod also displayed significantly less total STAT3 compared with the AIN-76A Mod Noncancer and Western diet groups (\textit{p} $\le$ 0.05) (Fig. 3D).\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cleaved caspase 3, a marker of apoptosis, was found to be increased in the Western diet groups compared with all other groups}} (\textit{p} $\le$ 0.05) (Fig. 4A). \underLine{\textsb{PCNA, a marker of proliferation, was found to be decreased in the 24\% SF and Western diet groups compared with all other groups}} (\textit{p} $\le$ 0.05) (Fig. 4B). The 12\% SF group also trended (\textit{p} = 0.09) to display a significantly lower amount of PCNA compared with the AIN-76A Mod Noncancer group.\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Muc2 gene expression was found to be significantly lower in the AIN-76A Mod group compared with all other groups and was negatively associated with tumor burden (\textit{p} $\le$ 0.05) (Fig. 5A). Muc6 mRNA was increased in all cancer groups compared with the AIN-76A Mod Noncancer group, but \underLine{\textsb{the 24\% SF and Western diet groups trended to ({\textsbit{p}} < 0.1) or did display significantly less Muc6 gene expression compared with all other cancer groups}} (\textit{p} $\le$ 0.05) (Fig. 5B). \underLine{\textsb{Overall, Muc6 gene expression was positively associated with tumor number}} (\textit{p} $\le$ 0.05) (Fig. 5B). No differences in Muc5ac gene expression were found among any of the groups, nor was there any correlation with tumor number (Fig. 5C).\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because there was no statistically significant difference in any body composition measurements (lean and fat mass and body fat percent) at the start of the study, across any of the groups, only terminal body composition data are presented in Fig. 6A. \underLine{\textsb{Lean mass of the AIN-76A Mod group was significantly lower compared with all other groups except compared with the 6\% SF group}} (\textit{p} $\le$ 0.05). In terms of overall fat mass and body fat percent, the AIN-76A Mod group displayed the lowest values compared with all other groups, whereas \underLine{\textsb{all HFDs increased body fat levels relative to the AIN-76A Mod and AIN-76A Mod Noncancer groups}} (\textit{p} $\le$ 0.05). \underLine{\textsb{Additionally, among the HFD groups, the consumption of the Western diet produced the greatest accretion of fat mass than any other HFD}} (\textit{p} $\le$ 0.05). With regard to visceral fat accumulation, the AIN-76A Mod group displayed lower amounts of epididymal, mesentery, retroperitoneal, and total visceral adipose tissue compared with the AIN-76A Mod Noncancer group (\textit{p} $\le$ 0.05) (Fig. 6B). On the other hand, all HFD groups increased all visceral adipose tissue weights relative to the AIN-76A Mod Noncancer group (\textit{p} $\le$ 0.05).\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Overall, the adipose tissue of all HFD groups displayed minimal levels of inflammation as evidenced by gene expression analysis of inflammatory markers (Fig. 6C) and tissue staining (Fig. 6D)}}. Specifically, with respect to gene expression of adipose tissue inflammatory markers, only the 6\% SF diet increased \greek{TNF-$\alpha$} gene expression relative to the AIN-76A Mod and AIN-76A Mod Noncancer groups, whereas all HFDs increased its expression compared with the AIN-76A Mod group only (\textit{p} $\le$ 0.05) (Fig. 6C). Similarly, with respect to F4/80 gene expression, only the 6\% SF increased F4/80 expression relative to the AIN-76A Mod and AIN-76A Mod Noncancer groups (\textit{p} $\le$ 0.05); however, no other differences in F4/80 gene expression among the groups were found. CD11c gene expression was upregulated with the consumption of all HFDs relative to the AIN-76A Mod and AIN-76A Mod Noncancer groups (\textit{p} $\le$ 0.05). Among the HFD groups, the 6\% SF group displayed a significant increase in CD11c mRNA content relative to the 12\% SF diet (\textit{p} $\le$ 0.05). Histologically, although minimal, there was some evidence of F4/80-positive crown-like structures in the adipose tissue of each of the HFD groups (Fig. 6D). \underLine{\textsb{We chose to assess insulin resistance using the HOMA index for the AIN-76A Mod Noncancer and AIN-76A Mod groups as well as the group within the HFD groups that produced the greatest body weight and adiposity (the Western diet)}}. \underLine{\textsb{No significant difference was found with respect to fasting blood glucose, insulin, or HOMA index between any of these three groups}} (Fig. 6E).\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Male and female mortality data are presented in Fig. 7, \textit{a} and \textit{b}, respectively. There was no difference in liquid diet intake among any of the AOM/DSS-treated groups. \underLine{\textsb{For the males, both the LFD and MFD treatments resulted in a similar degree of mortality (60\%) that was significantly greater than the HFD and LFD Noncancer treatments}} (0\%) (\textit{p} $\le$ 0.05). With respect to the females, there was no statistically significant difference in mortality across any of the treatment groups. As in \underLine{\textsb{experiment 1}}, \underLine{\textsb{the general trend implicates a protective effect of the HFD on symptom score and tumor burden compared with the LFD and MFD groups}}. However, given that the majority (60\%) of mice from each of the LFD and MFDs groups died, we do not have sufficient power to reach statistical significance. Furthermore, we believe that reporting any data on symptom scores or tumor burden would be misleading. It is likely that the surviving 40\% of mice in the LFD and MFD groups are those with lower symptom scores and tumor burden, which would skew the results in favor of a reduced tumorigenesis in these groups, and thus the comparative benefits of the HFD treatment would likely be underestimated.\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Surprisingly, in our initial experiment we found no effect for any one of four HFDs to promote tumorigenesis more so than a low-fat control diet (AIN-76A Mod)}}. \underLine{\textsb{In fact, consumption of all HFDs produced a significantly higher colon length-to-width ratio, and the two HFDs composed of the highest amount of SFAs (24\% SF and Western diet) led to significantly less tumor burdens than the AIN-76A Mod}}. To substantiate this outcome, we performed a second experiment using the AOM/DSS model in which we provided mice with a liquid diet comprised of varying levels (0, 18, and 36 g/l) of the SFA-rich coconut oil as the primary fat source. \underLine{\textsb{In agreement with our first experiment, the liquid diet with the greatest amount of SFAs produced significantly less mortality (0\% mortality) than the two diets comprised of less SFAs (60\% mortality each) within male mice}}.\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, the combined results from our experiments suggest that high dietary SF content is protective against colon carcinogenesis induced by the AOM/DSS model, which was associated with reduced inflammation, an increase in apoptosis, and a decrease in proliferation}}. This may be regulated, at least in part, through the ability of SF to increase Muc2 production. Future studies using various controlled diets are necessary to determine if these findings are substantiated in other models of colon cancer.\textsuperscript{\cite{urlc5c81f6f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}