\chapter{Without Endotoxin (TLR4), an HIV Infection May Not Cause AIDS}
\tags{AIDS, Diet, Endotoxin, HIV, Infection, Inflammation, LPS, SIV, TLR4, Wasting Syndrome}
\info{THREAD \#21751~\textbar{}~JANUARY 04, 2018}

\begin{refsection}

More than 3 years ago I posted a study showing that monkeys that are natural carriers of the simian version of HIV known as SIV, do not develop AIDS. It was only after being injected with endotoxin (even when attenuated) that these monkeys develop the wasting syndrome and opportunistic infections known as AIDS in humans.\textsuperscript{\cite{urle59cdc50}}

In addition, one of the HIV discoverers (and a Nobel Prize winner) Dr. Luc Montagnier has repeatedly stated that HIV is probably harmless for most people unless predisposing factors are present (drug use, weakened immune system, etc.) and has openly advocated for treating HIV patients with antibiotics. He even stated that it is the disrupted gut barrier that seems to turn the relatively harmless HIV into the wasting/lethal AIDS.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One of the world's most famous AIDS researchers said Wednesday that he is no longer convinced that the human immunodeficiency virus (HIV) is the sole cause of AIDS}}. \underLine{\textsb{His statement challenged one of the fundamental scientific beliefs about the disease}}. In an unusual three-hour session Wednesday night at the Sixth International Conference on AIDS here, \underLine{\textsb{Luc Montagnier, the French co-discoverer of HIV, presented data showing that a bacteria-like organism known as a mycoplasma spurs a slowly reproducing population of AIDS viruses into one that multiplies much faster---at least in cells growing in a dish}}. \underLine{\textsb{He suggested that in humans, mycoplasma infection turns an otherwise benign HIV infection into a disease}}. Montagnier's statement immediately drew criticism from a wide spectrum of other AIDS experts. They said it appeared to challenge a large body of research accumulated since the AIDS virus was discovered seven years ago.\textsuperscript{\cite{urlcae2a10f}}

\end{tcolorbox}

Dr. Montagnier made that statement above more than 27 years ago and continues to maintain this view, much to the chagrin of his enemies over at NIH. His more recent statements on treating autism with antibiotics as well have made him a pariah in Western medical circles. So, now he spends most of his time in African countries advising local governments on how to deal with the HIV \enquote{epidemic.}

This new study below once again points the finger at endotoxin as the trigger that turns a mild infection into a deadly disease. Monkeys apparently have a naturally lower levels of the endotoxin \enquote{receptor} TLR4, which makes them a lot less sensitive to SIV and thus renders it relatively benign.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sooty mangabeys, along with other monkeys, such as drills and African green monkeys, are natural hosts for SIV}}. \underLine{\textsb{When infected by this virus, they maintain healthy levels of immune cells and do not progress to AIDS}}. That protection contrasts with non-natural hosts, such as rhesus macaques, which do progress to AIDS-like disease, making them a model for understanding HIV infection of humans. Genetic analysis has shown HIV infection of humans arose through multiple cross-species transmissions of SIV from nonhuman primates, including chimpanzees and sooty mangabeys. \enquote{\underLine{\textsb{We found two big differences in proteins of the immune system in the sooty mangabey genome, which we hope will help us better understand why sooty mangabeys avoid AIDS despite SIV infection}}} says Palesch. One of the major differences is an adhesion molecule on immune cells. Called ICAM2, this molecule is not functional in sooty mangabeys. A deletion in the ICAM2 gene appears to be specific to sooty mangabeys and is not found in other SIV natural hosts or other primates, such as baboons and macaques. \underLine{\textsb{In addition, sooty mangabeys have an alteration of the TLR4 (toll-like receptor 4) protein, which impairs its function}}. \underLine{\textsb{TLR4 is part of innate immune sensing and triggers activation in response to components of bacterial membranes}}. \enquote{\underLine{\textsb{This finding is intriguing}},} Silvestri says, \enquote{\underLine{\textsb{because damage to intestinal barriers and bacterial release contributes to chronic immune activation, which is associated with AIDS progression in HIV-infected humans and SIV-infected non-natural hosts}}.} \underLine{\textsb{In sooty mangabeys, a less active form of TLR4 may reduce immune activation in response to SIV infection}}. The TLR4 alteration was shared in the genomes of sooty mangabeys and other natural hosts, such as vervets, drills and colobus monkeys, but was absent in non-natural hosts, such as macaques, suggesting some evolutionary advantage.\textsuperscript{\cite{url72d5331f}}

\end{tcolorbox}

Needless to say, monkey diets are probably much better than ours and not only have less toxins but contain less of the nutrients that generate endotoxin in the gut. It almost seems like HIV would be perfect for killing humans given our poor diet, high stress, and higher expression of TLR4. Incidentally, Montagnier said a few times in interviews that he think HIV is just a hoax for developing and selling vaccines. I think this is what made him a pariah more than anything else since his contrarian comments on HIV/AIDS did not have much negative effects on his career. However, ever since he made those anti-HIV-vaccine comments in 2009 he has pretty much left the Western world and lives in a self-imposed exile in Africa (and China).

\printbibliography[heading=subbibliography]

\end{refsection}