\chapter{Workplace Stress Is Literally Killing People; Mass Lawsuits Are Imminent}
\tags{Cancer, Cause, Chronic, CVD, Diabetes, Disease, Employment, Killing, People, Stress, Work, Workplace}
\info{THREAD \#22978~\textbar{}~MARCH 23, 2018}

\begin{refsection}

It is good to see that even business school people---that bastion of workaholism---are finally opening their eyes to what the modern workplace is doing to the health of the populace. Even though I think this realization will fall on deaf years when it comes to executives changing the work environment, but as the articles says, if the executives do not change voluntarily the mass lawsuits that are beginning to form will push that change through with force. One thing that nobody is willing to talk about however is the failure of medicine (outside of ER) to deliver any improvement in health. So, while the recognition that stress is the major cause of health issues is a great step forward without realizing that medicine does nothing to address the damage of that stress not much progress will be done in terms of health cost burden on society.

\begin{tcolorbox}[quote]

\dots{}Dying for a Paycheck, published by HarperBusiness and released on March 20, maps a range of \underLine{\textsb{ills in the modern workplace---from the disappearance of good health insurance to the psychological effects of long hours and work-family conflict---and how these are killing people}}.\textsuperscript{\cite{urla9420012}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}I was struck by the story of Robert Chapman, CEO of Barry-Wehmiller, \underLine{\textsb{standing in front of 1,000 other CEOs and saying, \enquote{You are the cause of the health care crisis.} It's true}}. He takes three points and puts them together. The first point, which is consistent with data reported by the World Economic Forum and other sources, is that \underLine{\textsb{an enormous percentage of the health care cost burden in the developed world, and in particular in the U.S., comes from chronic disease---things like diabetes and cardiovascular and circulatory disease}}. You begin with that premise: A large fraction---some estimates are 75 percent---of the disease burden in the U.S. is from chronic diseases. Second, \underLine{\textsb{there is a tremendous amount of epidemiological literature that suggests that diabetes, cardiovascular disease and metabolic syndrome---and many health-relevant individual behaviors such as overeating and underexercising and drug and alcohol abuse---come from stress}}. And third, \underLine{\textsb{there is a large amount of data that suggests the biggest source of stress is the workplace}}. So that's how Chapman can stand up and make the statement that CEOs are the cause of the health care crisis: \underLine{\textsb{You are the source of stress, stress causes chronic disease, and chronic disease is the biggest component of our ongoing and enormous health care costs}}.\textsuperscript{\cite{urla9420012}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}I cannot see that happening with respect to the workplace in the current political environment and the push for deregulation. And, for reasons I've already alluded to, I think people don't necessarily see, recognize, or appreciate what's going on in the workplace. To the extent that they do, they think it's inevitable---everyone has to be working long hours and be miserable. \underLine{\textsb{You know what might change this? I gave a talk on this to Stanford alumni and afterward a lawyer came up to me and said there are going to be lawsuits}}. \underLine{\textsb{On what grounds? In a way parallel to the lawsuits that were filed against tobacco companies}}. \underLine{\textsb{Some companies are killing their workers}}. \underLine{\textsb{People have been harmed}}. If I had to bet on how this will change, some company is going to get sued, some lawyer will win an enormous award, and that will open the floodgates.\textsuperscript{\cite{urla9420012}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}