\chapter{World IQ Scores Are Declining}
\tags{Declining, Intelligence, IQ, Score, World}
\info{THREAD \#23591~\textbar{}~APRIL 26, 2018}

\begin{refsection}

Peat mentioned in one of his recent interviews that the population has been getting dumber as a result of PUFA overexposure. I posted a few studies on declining grip strength, sperm counts, and T levels all of which are good surrogates for general health. However, the most sensitive biomarker of systemic health is likely intelligence and some studies have shown declining SAT scores in Western populations.

This study below shows that the trend is general and likely affects the entire world. I am not surprised given that PUFA-laden diets, and exposure to stress and toxins has been spreading like wildfire to underdeveloped nations and perhaps the only people who are unaffected are ones living on remote islands in the Pacific or southern Indian oceans.\textsuperscript{\cite{url2ff2fb8d}}

\begin{tcolorbox}[quote]

\dots{}Dysgenic fertility means that there is a negative correlation between intelligence and number of children. Its presence during the last century has been demonstrated in several countries. We show here that there is dysgenic fertility in the world population quantified by a correlation of -0.73 between IQ and fertility across nations. \underLine{\textsb{It is estimated that the effect of this has been a decline in the world's genotypic IQ of 0.86 IQ points for the years 1950--2000}}. \underLine{\textsb{A further decline of 1.28 IQ points in the world's genotypic IQ is projected for the years 2000--2050}}. \underLine{\textsb{In the period 1950--2000 this decline has been compensated for by a rise in phenotypic intelligence known as the Flynn Effect, but recent studies in four economically developed countries have found that this has now ceased or gone into reverse}}. \underLine{\textsb{It seems probable that this \enquote{negative Flynn Effect} will spread to economically developing countries and the whole world will move into a period of declining genotypic and phenotypic intelligence}}. It is possible that \enquote{the new eugenics} of biotechnology may evolve to counteract dysgenic fertility.\textsuperscript{\cite{urlba4c64ca}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}