\chapter{X-Rays, Nuclear Fusion Are Electromagnetic Phenomena, Can Be Created at Home}
\tags{3M, Electric Universe Theory, Electromagnetic Radiation, Electron, Electronic, EMF, Energy, EUT, Fusion, Nuclear, Plastic Tape, Scotch Tape, Stars, Tesla, X-Ray}
\info{THREAD \#23873~\textbar{}~MAY 16, 2018}

\begin{refsection}

A few months ago, I posted a fascinating article about reports of an anti-gravity force in real life, without the intervention of exotic technology created by 3-letter government agencies.\textsuperscript{\cite{url005ab636}}

The observation above was made at a 3M plant in the USA and the explanation was that static electricity was somehow able to create an repulsive force capable of stopping any object (including humans) trying to enter in its field of action. In what is yet another striking example of synchronicity,\textsuperscript{\cite{urlfc5109eb}} which is the proper term instead of the more commonly used word \enquote{coincidence,} this study below shows that another 3M product may be capable of electrical \enquote{magic.} Using plain Scotch tape made by 3M scientsits observed that simply unpeeling it was able to create X-rays powerful enough to take a picture of a human finger against an X-ray film. Other brands of tape also seemed to work but were not as powerful as the 3M one. Maybe the reincarnation of Nikola Tesla has been living at 3M all along 

Anyways, the reason the study is interesting is that the official version of physics taught in schools around the world and used for safety claims, states that ionizing (e.g., X-Ray) and non-ionizing (EMF) radiation types are distinct and do not lead to each other's emergence. This rigid separation of the radiation types is what also allows government authorities and companies to claim that non-ionizing radiation is inherently safe and cellphones do not pose any danger. However, in light of the above-reported phenomenon I am beginning to suspect that cellphones may also be capable of generating X-rays, possibly on a much smaller scale and distance. If that is true then the area closest to the antenna of the cell phone may actually be exposed to ionizing radiation (in this case X-rays) and this can easily explain the carcinogenic effects of cellphones confirmed in recent studies.

Perhaps even more importantly, the scientists believe that this electrical phenomenon can even trigger the nuclear fusion that powers stars. That would be perhaps the most direct confirmation of the Electric Universe Theory (EUT), which Peat has mentioned so many times. Opponents of EUT have so far cited the fusion process inside stars as a clear example of a non-electrical phenomena that the EUT fails to explain. Interestingly enough, the lead authors calls this tape phenomenon a \enquote{microscopic lightning effect,} and I already posted about cosmic rays being created by thunderstorms.\textsuperscript{\cite{url36975726}}

Maybe we should all stock up on 3M tape as the next wave of \enquote{green energy} technologies Joking aside, this phenomenon has apparently been observed as early as the 1930s and has been confirmed multiple times. So, I think it is high time physicists start paying more attention to electrical phenomena as an explanation of the world around us instead of chasing imaginary multidimensional monstrosities (e.g., string theory) and bizarre ideas like \enquote{dark matter} or \enquote{dark energy.}\textsuperscript{\cite{url9580d278}}

\begin{tcolorbox}[quote]

\dots{}In a tour de force of office supply physics, researchers at the University of California, Los Angeles, have shown that \underLine{\textsb{it is possible to produce X-rays by simply unrolling Scotch tape}}. \underLine{\textsb{Next step: nuclear fusion}}. \enquote{We're going to do that,} said Seth J. Putterman, a professor of physics at U.C.L.A. \enquote{I think it will work.}\textsuperscript{\cite{urlf2a99036}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the current issue of the journal \textit{Nature}, Dr. Putterman and his colleagues report that surprisingly fierce flows of electrons were unleashed\textsuperscript{\cite{url1ef26698}} \underLine{\textsb{as the tape was unpeeled and its gooey adhesive snapped free of the surface}}. \underLine{\textsb{The electrical currents, in turn, generated strong, short bursts of X-rays}}---each burst, about a billionth of a second long, contained about 300,000 X-ray photons. \enquote{\underLine{\textsb{some kind of microscopic lightning effect}},} Dr. Putterman said. \enquote{The scientists even demonstrated that \underLine{\textsb{the X-rays were bright enough to take an X-ray of a finger}}.}\textsuperscript{\cite{urlf2a99036}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The work is not unprecedented}}. In 1939, scientists showed that peeling tape emits light, an experiment anyone can conduct in a closet. But visible light photons have only about one ten-thousandth the energy of an X-ray photon. \underLine{\textsb{Russian scientists reported as far back as 1953 that from tape they had detected electrons energetic enough to emit X-rays}}. \enquote{But as far as I can tell, no one ever believed them,} Dr. Putterman said. \enquote{It was a big surprise to discover this deep dark corner of past research.}\textsuperscript{\cite{urlf2a99036}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}All of the experiments were conducted with Scotch tape, manufactured by 3M. The details of what is occurring on the molecular scale are not known, the scientists said, in part because \underLine{\textsb{the Scotch adhesive remains a trade secret}}. \underLine{\textsb{Other brands of clear adhesive tapes also gave off X-rays, but with a different spectrum of energies}}. Duct tape did not produce any X-rays, Dr. Putterman said. Masking tape has not been tested.\textsuperscript{\cite{urlf2a99036}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Finally, there is the possibility of nuclear fusion}}. If energy from the breaking adhesive could be directed away from the electrons to heavy hydrogen ions implanted in modified tape, the ions would accelerate so that when they collided, they could fuse and give off energy---\underLine{\textsb{the process that lights the sun}}.\textsuperscript{\cite{urlf2a99036}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}