\chapter{You Might Be in a Medical Experiment and Not Even Know It}
\tags{Ethics, Fraud, Informed Consent, Medical, NEJM, NIH, Nuremberg Code, OHRP, Trial, Unethical}
\info{THREAD \#23150~\textbar{}~APRIL 02, 2018}

\begin{refsection}

I guess Big Pharma is reaching new lows in its quest for turning all of us into guinea pigs. This article gives a few striking examples on how the medical industry manages to circumvent the golden rule of \enquote{informed consent} in order to draw more people into studies that would otherwise probably not attract enough participants due to their risks. In many cases the people running the trial flat out lie in order to obtain consent. What's worse, the very government agency tasked with oversight of ethic in medical research has been repeatedly intimidated to retract its criticism by an agency that was supposed to be one of the overseen ones! And if this was not enough, the major medical journals appear to be in on the scam too. The editor of \textit{NEJM} actively colluded with the managers of one of the clinical trials to publish only their point of view while stifling any attempt for criticism from the public or other scientists.

So, this is what the medical industry has devolved into. When people start suspecting that doctors do not really provide much benefit and are suspicious of any medical claims the medical industry will get them involved against their will and will actively lie every step of the way, and get paid for doing so.

Frankly, considering events like this I am surprised anybody still goes to the doctor, and would not be too surprised if going to the doctor becomes mandatory when the the majority of the population wisens up about what the medical profession has become.

\begin{tcolorbox}[quote]

\dots{}In the long view, modern history is the story of increasing rights of control over your body---for instance, in matters of reproduction, sex, where you live and whom you marry. Medical experimentation is supposed to be following the same historical trend---increasing rights of autonomy for those whose bodies are used for research. \underLine{\textsb{Indeed, the Nuremberg Code, the founding document of modern medical research ethics developed after the Second World War in response to Nazi medical experiments, stated unequivocally that the voluntary, informed consent of the human subject is essential}}. Every research ethics code since then has incorporated this most fundamental principle. Exceptions to this rule are supposed to be truly exceptional. \underLine{\textsb{Yet today, more and more medical experimenters in the United States appear to circumvent getting the voluntary, informed consent of those whose bodies are being used for research. What's more, rather than fighting this retrograde trend, some of the most powerful actors in medical research are defending it as necessary to medical progress}}.\textsuperscript{\cite{urla26f02ef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2009, colleagues alerted me that a group of parents judged \enquote{at risk} of having a child born with a particular genetic intersex condition appeared to be unwitting subjects in a medical experiment. \underLine{\textsb{A major researcher and physician was promoting the prenatal use of a drug (dexamethasone) aimed at preventing intersex development}}. \underLine{\textsb{Targeting would-be parents who knew they had this condition running in their families, the researcher told them that the \enquote{treatment} had been \enquote{found safe for mother and child.}}} In fact, the US Food and Drug Administration (FDA) has not approved dexamethasone for preventing intersex development, much less found it \enquote{safe} for this use. Indeed, the FDA has noted dexamethasone causes harm in foetal animals exposed to it. \underLine{\textsb{No one seems to have told the parents that this \enquote{treatment} had not gone through anything like the normal route of drug approval: there has been no animal modelling of this use, no blinded control trial for effectiveness, and no long-term prospective safety trials in the US, where thousands of foetuses appear to have been exposed}}. \underLine{\textsb{Shockingly, at the same time that this researcher was pushing the \enquote{treatment} as \enquote{safe,} she was obtaining grants from the US National Institutes of Health (NIH) to use the same families in retrospective studies to see if it had been safe}}. A Swedish research group has recently confirmed\textsuperscript{\cite{url708eb855}}---through fully consented, prospective studies---that this drug use can cause brain damage in the children exposed prenatally.\textsuperscript{\cite{urla26f02ef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Recently, Public Citizen, together with the American Medical Student Association, \underLine{\textsb{sounded an alarm about two clinical trials, one called iCOMPARE, the other FIRST}}. \underLine{\textsb{In these studies, researchers extended the working hours of newly trained physicians to see if these physicians and their patients were better or worse off with the most inexperienced doctors working longer, more tiring shifts}}. \underLine{\textsb{The young doctors used in these studies were not given the option of not participating}}. \underLine{\textsb{If their residency programmes participated, they were in}}. \underLine{\textsb{More concerning, their patients were never informed that they were experimental subjects, even though a primary research goal was to see if patients treated by residents working longer shifts would experience higher rates of harm}}. Some studies tracked by Public Citizen reveal downright bizarre ethical mistakes. \underLine{\textsb{A recent study funded by the US Department of Health and Human Services, led by a US Department of Veterans Affairs researcher, sought to determine whether, if brain-dead kidney donors' bodies were cooled after brain death, living recipients of the transplanted kidneys did better}}. \underLine{\textsb{The researchers decided they didn't need to get voluntary consent to the experiment from the living kidney recipients}}. \underLine{\textsb{They simply maintained the dead donors were the experimental subjects}}. The largest contemporary fight over failure to obtain informed consent has been over the Surfactant Positive Airway Pressure and Pulse Oximetry Trial (or SUPPORT). This was a large NIH-funded study\textsuperscript{\cite{url8d262b7d}} meant to determine, in part, whether higher or lower levels of oxygen after birth provided very premature babies with benefit or harm. \underLine{\textsb{The consent forms for this study did not inform the parents that the experiment's purpose was to see if, by being randomly assigned to one of two experimental oxygen ranges, babies end up more likely to be blind, neurologically damaged or die}}. \underLine{\textsb{Most parents also weren't informed that the researchers would use experimental measuring devices meant to \enquote{blind} professional caregivers to the babies' real oxygen levels to try to make the study more rigorous}}. \underLine{\textsb{Researchers told many parents that the study involved no special risks because all the procedures in the research were supposedly standard of care}}. This was a demonstrably untrue claim. \underLine{\textsb{In this case, the US Office for Human Research Protections (OHRP)---an agency meant to protect the rights of people in federally funded research---agreed with {\textsbit{Public Citizen}} and an allied group of more than 40 of us in medicine and bioethics that the informed consent for this trial was seriously inadequate}}. \underLine{\textsb{But in a series of emails meant to stay private, top NIH officials pressured the OHRP to back off its criticisms}}. \underLine{\textsb{OHRP is supposed to oversee NIH's work, not the other way around}}! NIH leaders also partnered with the editor of \textit{The New England Journal of Medicine} to publicly defend this study. \underLine{\textsb{The journal's editor-in-chief tried actively to limit{\textnormal{\textsuperscript{\cite{url21adb56d}}}} the ability of us critics to respond}}. Meanwhile, \underLine{\textsb{the parents were never officially informed of what happened to their babies}}.\textsuperscript{\cite{urla26f02ef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}