\chapter{11-Keto DHT---Adrenosterone Derivative for Lab/R\&D Use}
\tags{11-Keto Androstanolone, 11-Keto DHT, 11-Keto Dihydrotestosterone, 11-Keto-Androstanolone, 11-Keto-Dihydrotestosterone, 11-Ketoandrostanolone, 11-Ketodihydrotestosterone, 11KDHT, Androgenic, Androgens, Steroid}
\info{THREAD \#11922~\textbar{}~JULY 21, 2016}

\begin{refsection}

As promised, I am releasing a steroid that may be of interest to some people on the forum. It is a variation of the well-known steroid DHT that Peat has written about and I have also posted quite a few studies on. The steroid belongs to the group of the so-called keto-steroids and AFAIK this is the first time it is being sold to the general public. Some websites sell a steroid called 11-ketotestosterone (11-keto T), which is a precursor to 11-keto DHT. Both 11-keto T and 11-keto DHT are legal within the USA (for now). How long will that legal status persist I simply don't know.

The few studies that have been done on 11-keto DHT demonstrates it has the same androgenic activity/potency as DHT, but its role in mammals is virtually unknown. In fish however, 11-keto T and 11-keto DHT are the primary androgens driving the male phenotype. \underLine{\textsb{What is known is that 11-keto DHT has a much longer half-life than DHT}} and as such has the potential to exert androgenic activity even with very sporadic administration (2--3 times a week) as opposed to the daily administration needed with steroids like T and DHT. \underLine{\textsb{The half-life of 11-keto DHT appears to be on the order of 36 hours}}.

\begin{tcolorbox}[quote]

\dots{}We have discovered a novel pathway for the metabolism of the steroid \greek{11$\beta$-hydroxyandrostenedione} (11OHA4), a major product of human steroidogenesis which has been ignored for decades. We showed that 11OHA4 is the precursor to the potent androgens 11-ketotestosterone (11KT) and 11-ketodihydrotestosterone (11KDHT). Using a combination of UPLC---MS and UPLC---MS/MS techniques we confirmed the existence of a number of novel steroids in this pathway. \underLine{\textsb{We have since shown that 11KDHT is as potent as DHT, previously considered to be most potent natural androgen}}, a finding which has significant implications for our understanding of androgen dependent diseases such as castration-resistant prostate cancer and diseases of androgen excess, such as congenital adrenal hyperplasia and polycystic ovary syndrome.\textsuperscript{\cite{url2b3bedd4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The pathway was validated in the androgen-dependent prostate cancer cell line, LNCaP. Androgen receptor (AR) transactivation studies showed that while 11KT and 11OHDHT act as a partial AR agonists, \underLine{\textsb{11KDHT is a full AR agonist exhibiting similar activity to DHT at 1 nM}}. Our data demonstrates that, while 11OHA4 has negligible androgenic activity, its metabolism to 11KT and 11KDHT yields androgenic compounds which may be implicated, together with A$_{4}$ and DHEA(S), in driving CRPC in the absence of testicular T.\textsuperscript{\cite{url2bf5319a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This study is the first to show that 11KT and 11KDHT are metabolized at a significantly lower rate in both cell lines when compared to T and DHT, respectively, thus likely accounting for their apparent increased activity. \underLine{\textsb{The data clearly shows that 11KT and 11KDHT are potent and efficacious androgens, comparable to T and DHT}}. \underLine{\textsb{Most importantly, the findings highlight the fact that not only can 11KT and 11KDHT activate the androgen axis, and in so doing drive cell growth, but that these steroids have the potential to remain active for longer than T and DHT due to a reduced rate of metabolism}}. Collectively, the data demonstrates that 11KT and 11KDHT likely play a vital, but overlooked, role in the development and progression of CRPC.\textsuperscript{\cite{url4dd484ce}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A slower metabolic rate was observed in the VCaP cells. For example, DHT and T substrates were depleted in 24 hours in LNCaP cells, while complete metabolism of DHT and T substrates in VCaP cells was only achieved after 48 hours (Fig. 3.16). Nevertheless, the same trend was observed between the respective steroids. DHT was metabolised significantly faster (63\% in 12 hours) than the same concentration of 11KDHT (17\% in 12 hours). After 24 hours, only 9\% of DHT remained, compared to 60\% of 11KDHT. \underLine{\textsb{While DHT was completely metabolised after 48 hours, 21\% of the 11KDHT remained detectable after 72 hours}}.\textsuperscript{\cite{url4dd484ce}}

\end{tcolorbox}

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BluePeptides, this product is for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{urlaf816bf2}}

\noindent\rule{\linewidth}{0.4pt}

11-keto DHT, also known as 11-ketoandrostanolone, is a keto-steroid present naturally in small amounts in a mammals body. Its physiological role in mammals is currently unknown, however, in fish 11-keto DHT is the primary androgen driving the male phenotype. \textit{In vitro} research suggests that 11-keto DHT binds to and activates the androgen receptor with the same potency/affinity as the mammalian androgen DHT.

Drops per container: about 250

Each drop contains the following ingredients:

11-keto DHT: 1 mg

Other ingredients: DMSO, ethanol

\noindent\rule{\linewidth}{0.4pt}

\printbibliography[heading=subbibliography]

\end{refsection}