\chapter{\texorpdfstring{5$\alpha$-DHP---Liquid 5$\alpha$-Dihydroprogesterone for Lab/R\&D}{5α-DHP---Liquid 5α-Dihydroprogesterone for Lab/R\&D}}
\tags{5$\alpha$-DHP, 5$\alpha$-Dihydroprogesterone, Allopregnanolone, Androgen Agonist, Anti-Anxiety, Antiaging, Antidepressant, Antiestrogen, Antiprolactin, Anxyolitic, DHT, GABA Agonist, Pro-Hormone, Progesterone Agonist, Sedative, Thyromimetic}
\info{THREAD \#13743~\textbar{}~NOVEMBER 23, 2016}

\begin{refsection}

\underLine{\textsb{****DISCONTINUED****DISCONTINUED****DISCONTINUED****}}

Replaced by allopregnanolone, which is a direct metabolite of \greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}).

\noindent\rule{\linewidth}{0.4pt}

As many of you know by now, I have acquired an interest lately to research the connection between the process of saturation of various nutrients and steroids and the effects of this saturation on the properties of these substances. After doing some work on androgens such as androsterone and 11-keto DHT, I started researching the effects of various progestins/progestogens, especially metabolites of progesterone. As most people familiar with this forum know, progesterone occupies a rather prominent role in metabolic therapy due to its multitude of systemic beneficial effects such as opposition to estrogen, PUFA, aging, degeneration, infections, serotonin, prolactin, NO, etc. After reviewing the metabolic pathways of progesterone, especially in the brain, one metabolite immediately caught my eye. That metabolite was \greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}).\textsuperscript{\cite{url50f37273}}

\greek{5$\alpha$-DHP} is formed from progesterone by the activity of the enzyme \greek{5$\alpha$-reductase} (5-AR)---the same enzyme that converts T into DHT. I noticed that \greek{5$\alpha$-DHP} levels rise sharply during pregnancy in most mammals (including humans) and in some species are the only progestogen as that species (horses) produces almost no regular progesterone. \greek{5$\alpha$-DHP} is also the direct precursor to the neurosteroid allopregnanolone.\textsuperscript{\cite{url4f25e6f1}}

Allopregnanolone is the current darling of the pharma industry (since everything else failed) and is in clinical trials for almost every conceivable brain or mood condition including epilepsy, Alzheimer's, Parkinson's, TBI, MS, ALS, depression, schizophrenia, bipolar disorder, PTSD, suicidal tendencies, etc. Those trials are being conducted with both bioidentical allopregnanolone and its bastardized synthetic cousin Ganaxolone.\textsuperscript{\cite{url74bef29f}}

Early animal studies and subsequent human ones showed that it is progesterone metabolites formed by the activity of the enzyme 5-AR that are primarily responsible for the beneficial effects of progesterone in the brain and in so many conditions. Administration of a 5-AR inhibitor like finasteride reliably lowers levels of not only DHT but also of \greek{5$\alpha$-DHP} and allopregnanolone. \underLine{\textsb{The administrations of a 5-AR inhibitor abolished almost all positive effects of progesterone in the brain}}. This suggests that it is the 5-AR metabolites of progesterone such as \greek{5$\alpha$-DHP} and allopregnanolone that are primarily responsible for the benefits of progesterone in all these conditions. Reductions in brain allopregnanolone are widely recognized as the single most important factor in mental health (especially depression, suicide, and the infamous \enquote{brain fog}). Virtually all SSRI drugs that have shown some effectiveness raise levels of allopregnanolone in the brain. However, in people who are under stress, have neurological damage, have endured treatment with finasteride, or are simply loaded with PUFA the enzyme 5-AR is downregulated both in levels and in activity. As such, simply supplementing with progesterone may not have the desired effects of raising allopregnanolone. This may be one of the reasons why progesterone seems to lose effectiveness as an anti-depressant in older people---i.e., they have much lower expression and activity of 5-AR compared to younger people. However, with the widespread PUFA assault even young people are showing signs of diminished neurological responsiveness to progesterone when administered as a supplement. One option would be to supplement allopregnanolone. However, allopregnanolone is not available OTC or by prescription in any country. In addition, due to the recent successful trials with both bioidentical and synthetic allopregnanolone derivatives, the future of allopregnanolone as a freely available chemical looks rather bleak. In all likelihood, one the FDA approved allopregnanolone or Ganaxolone for any condition, the company behind the trial will petition FDA to start regulating allopregnanolone as a drug. In addition, while allopregnanolone has a great track record as neurosteroid, it has no progesterone effect---i.e., it is not an agonist of the progesterone receptor. Agonism of the progesterone receptor has a multitude of other benefits including opposition to estrogen, prolactin, serotonin, NO and variety of other mediators tat serve to inhibit metabolism. Thus, ideally the substance to be supplemented with should have the properties of allopregnanolone (or easily convert into it) while also having the properties of progesterone through the progesterone receptor. The steroid \greek{5$\alpha$-DHP} is exactly such substance, and for now it seems to not be subject to any clinical trials or legal threats. It is a direct precursor of allopregnanolone and as such should elevate allopregnanolone levels even in people with strongly downregulated 5-AR--i.e., sufferers of the so-called post-finasteride syndrome (PFS), older people or people under severe stress or PUFA loads. Just like progesterone \greek{5$\alpha$-DHP} is capable of reducing estrogen receptor levels inside the cells and knock the estrogen out of the cells. It also inhibits prolactin release, just like progesterone. More importantly, it achieve these benefits in doses 2--3 times lower than progesterone. And last but not least, \greek{5$\alpha$-DHP} is not a metabolic precursor to estrogen, cortisol, and aldosterone like regular progesterone is.

Furthermore, \greek{5$\alpha$-DHP} (like other 5-AR derived steroids) can serve as raw material for synthesis of potent androgens such DHT, androstanedione, and androsterone. And unlike other precursors such as DHEA, \greek{5$\alpha$-DHP} does not seem to activate the same negative feedback mechanisms upon its conversion to DHT or other androgens.

Finally, to top it all off, \greek{5$\alpha$-DHP} does not seem to possess anti-androgenic effects like regular progesterone. This should make it a bit more convenient for supplementation in males who are wary of using progesterone supplements. I think the saturation of the steroid is what removes some if its anti-androgenic effects while preserving the activation of the progesterone receptor.

\underLine{\textsb{Disclaimer}}: \underLine{\textsb{The fact that this post and product description contain quotes from Ray Peat does not mean he endorses/approves of this product}}. \underLine{\textsb{His opinions on a chemical may change when new evidence becomes available in the future, so future inquiries about a chemical, solvent, ingredients, etc. contained in this product may elicit a different response than his quotes included in this post}}. \underLine{\textsb{Please seek his opinion independently on any chemical, solvent, ingredient, etc. that you may have concerns/questions about}}.

The units listed on the label are just for measurement purposes. They do not indicate or suggest optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

\greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}) is a metabolite of progesterone through the action of the enzyme \greek{5$\alpha$-reductase} (5-AR). It is an agonist of the progesterone receptor with similar potency to progesterone, and just like progesterone it is an agonist of the GABA receptor. As a result, \greek{5$\alpha$-DHP} has been shown to possess a number of properties ascribed to progesterone, including anti-estrogenic, anti-prolactin, sedative, anxyolitic, anti-depressant, neuroprotective, anti-aging, pro-metabolic, pro-thyroid, and anti-proliferative. Unlike progesterone, \greek{5$\alpha$-DHP} is not a metabolic precursor to cortisol, estrogen and androsterone. However, due to its 5-AR derived nature \greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}) can serve as a pro-hormone to potent androgens such as DHT, androstanedione, and androsterone through a recently discovered alternative pathway. \greek{5$\alpha$-DHP} is also a direct precursor to allopregnanolone and can elevate its levels even in cases of severely downregulated 5-AR activity due to stress, PUFA overload, or administration of 5-AR like finasteride or dutasteride. Finally, unlike progesterone, \greek{5$\alpha$-DHP} seems to have little or no anti-androgenic effects.

Drops per container: about 240

Each drop contains the following ingredients:

\greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}): 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

\begin{enumerate}
    \item Pro-hormone for DHT/androgen agonist/progesterone agonist.\textsuperscript{\cite{urld29066be}}
    \item Anti-estrogen effects.\textsuperscript{\cite{url2610bff1}}
    \item Anti-prolactin effects.\textsuperscript{\cite{urlfa0a8b5b}}
    \item GABA agonist and neurosteroid.\textsuperscript{\cite{urlac37fea2}}
    \item Effects on neurodegenerative conditions.\textsuperscript{\cite{url7eafd0ef}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}