\chapter{\texorpdfstring{5$\alpha$-Dihydroprogesterone (5$\alpha$-DHP) Is More Effective Than Progesterone as Estrogen Antagonist}{5α-Dihydroprogesterone (5α-DHP) Is More Effective Than Progesterone as Estrogen Antagonist}}
\tags{5$\alpha$-DHP, 5$\alpha$-Dihydroprogesterone, Antagonist, Decrease, Estrogen, Progesterone, Receptor}
\info{THREAD \#13737~\textbar{}~NOVEMBER 23, 2016}

\begin{refsection}

The study below showed that the steroid \greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}) is more effective that progesterone in decreasing the levels of estrogen receptor and can deliver the same result at quite low doses. The HED for \greek{5$\alpha$-DHP} to achieve 75\% inhibition of estrogen receptor levels were just 0.3 mg/kg, which means \underLine{\textsb{a single dose}} of 20 mg--30 mg can bring about significant estrogen antagonism. As you can see from the study, progesterone was 2--3 times less effective at producing the same effect, and there is evidence that is precisely the saturation of \greek{5$\alpha$-DHP} that makes it a much more effective estrogen antagonist, in a close analogy to the DHT and T effects on estrogen.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treatment with estradiol appeared to bring about an increase in both total and occupied nuclear E2R binding and different doses of $\symbf{\greek{5$\alpha$-DHP}}$ appeared to decrease the total and occupied E2R binding by varying degrees}}. \underLine{\textsb{Using a similar experimental design and expression of results, figure 2 shows the changes in nuclear E2R binding activity in the uterus where $\symbf{\greek{5$\alpha$-DHP}}$ also decreased total and occupied E2R binding}}. In view of the large number of animals needed for detailed studies which required at least 3 replicates for statistical analysis, the doses of 0.2, 0.8, and 2.0 mg/kg BW of \greek{5$\alpha$-DHP} were chosen for further study. Table 1 shows the pituitary nuclear E2R-binding after various treatments. \underLine{\textsb{Total nuclear E2R levels showed a 2-fold increase in all experiments in the estradiol-treated group as compared to the vehicle-treated controls (table 1)}}. \underLine{\textsb{When $\symbf{\greek{5$\alpha$-DHP}}$ was injected in estrogen-primed ovariectomized rats 1 h before the final estrogen injection, it decreased the nuclear accumulation of E2Rs in the anterior pituitary, the decrease being greater with the 0.2- and 2 mg/kg BW doses as compared to the 0.8 mg/kg BW dose of $\symbf{\greek{5$\alpha$-DHP}}$. In the present study we observed that the acute administration of $\symbf{\greek{5$\alpha$-DHP}}$ to estrogen-primed rats was able to antagonize the estrogen-induced increase in nuclear E2Rs in a tissue-specific manner}}. \underLine{\textsb{The response in the anterior pituitary followed a multiphasic pattern of decrease in occupied E2Rs}}. \underLine{\textsb{The 0.2 and 2.0 mg/kg BW doses of $\symbf{\greek{5$\alpha$-DHP}}$ were effective in decreasing the nuclear E2R binding}}. The patterns of change in nuclear E2R examined in response to estradiol and \greek{5$\alpha$-DHP} were similar in all experiments. However, there were considerable differences in the level E2Rs found in different experiments. We and others had observed seasonal changes in E2Rs previously, the explanation for which was unclear. In view of these differences, the results in figures 3 and 5 were calculated on percentage change within each experiment. \underLine{\textsb{In the uterus, $\symbf{\greek{5$\alpha$-DHP-induced}}$ decreases in total E2R levels also occurred in occupied nuclear E2R level}}. \underLine{\textsb{The pattern of change, however, was remarkably different from that found in the anterior pituitary}}. \underLine{\textsb{The effect of $\symbf{\greek{5$\alpha$-DHP}}$ on the occupied uterine nuclear E2Rs was a dose-dependent decrease with no multiphasic variations}}.\textsuperscript{\cite{url06f527bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It has been shown that $\symbf{\greek{5$\alpha$-DHP}}$ binds almost as well as progesterone to the progesterone receptor}} in the pituitary and hypothalamus of the rat, oviduct of estrogen-primed chicks and guinea pig uterus. \underLine{\textsb{The involvement of the progesterone receptor system in $\symbf{\greek{5$\alpha$-DHP}}$ action was addressed in experiments with the antiprogestin RU486 that showed antagonism of the $\symbf{\greek{5$\alpha$-DHP-induced}}$ decrease in prolactin release in estrogen-primed immature rats}}. An interesting finding was the observation that the multiphasic effect of \greek{5$\alpha$-DHP} on anterior pituitary nuclear E2R was similar to the previously reported multiphasic effect of progesterone in the same animal model. Progesterone doses of 0.8, 2 and 4 mg/kg BW give occupied nuclear E2R levels of 35\%, 66\% and 28\% of the occupied level observed in the estradiol control group (100\% occupied E2Rs), respectively. \underLine{\textsb{The levels of occupied nuclear E2Rs with the 0.2, 0.8 and 2 mg/kg BW doses of $\symbf{\greek{5$\alpha$-DHP}}$ were 50\%, 72\%, and 25\%, respectively, of the level in the estrogen control group (100\%)}}. \underLine{\textsb{Thus, the doses of $\symbf{\greek{5$\alpha$-DHP}}$ necessary to induce similar decreased in E2R levels are generally lower than those of progesterone}}.\textsuperscript{\cite{url06f527bb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}