\chapter{\texorpdfstring{5$\alpha$-Dihydroprogesterone (5$\alpha$-DHP)---Potent Role in Neurodegenerative Conditions}{5α-Dihydroprogesterone (5α-DHP)---Potent Role in Neurodegenerative Conditions}}
\tags{5$\alpha$-DHP, 5$\alpha$-Dihydroprogesterone, ALS, Alzheimer's, Antiaging, Brain, Diabetes, Multiple Sclerosis, Neurodegenerative, Neuropathy, Neurosteroid, TBI}
\info{THREAD \#13740~\textbar{}~NOVEMBER 23, 2016}

\begin{refsection}

While researching saturated steroids and their effects on the brain, I noticed a number of highly promising studies demonstrating benefit of such steroid for a variety of neurodegenerative conditions such as MS, ALS, Alzheimer's, Parkinson's, etc. Ray has written extensively on the topic of progesterone and its protective role in the brain, including therapeutic effects for a number of these conditions. There are a few large human clinical trials going on right now using progesterone to treat traumatic brain injury (TBI), especially in soldiers and athletes. Successful humans trials have also been conducted with progesterone for Alzheimer's disease, dementia, stroke, depression, and even cancer.

A number of studies have shown that the degree of saturation of a steroid directly correspond to its beneficial effects in brain and actually all other tissues. So, I did some research on progesterone and its saturated metabolite \greek{5$\alpha$-DHP}, and as it turns out this steroid may have promise for all of the above mention conditions. It is apparently known in research circles to treat animal models of MS, and human studies have shown the dramatic decline of saturated steroids like DHT and \greek{5$\alpha$-DHP} in the CSF of MS patients as well as patients with other neurological conditions. The studies below give some background on the beneficial effects of \greek{5$\alpha$-DHP} for these conditions.

\begin{enumerate}
    \item Multiple Sclerosis (MS) and other demyelination diseases.\textsuperscript{\cite{urld028d91d, urlecd38b73, url1fde2ad4, urlb36b0551, urlcdbc64fa, url71ea15c0, url52195e46, urla05cc825}}
\end{enumerate}

\begin{tcolorbox}[quote]

\dots{}5a-Pregnane-3,20-dione exerts neuroprotective effects in chronic autoimmune encephalomyelitis (EAE). \underLine{\textsb{The neuroactivity of the steroid acts as a therapeutic agent for multiple sclerosis}}.\textsuperscript{\cite{url7cff6dd4}}

\end{tcolorbox}

\begin{enumerate}[start=2]
    \item Diabetic neuropathy.\textsuperscript{\cite{url1c93984f, urlc46122e0, urla012ff2c}}
    \item Alzheimer's Disease (AD).\textsuperscript{\cite{urlbddf6eef}}
    \item Traumatic nerve injury.\textsuperscript{\cite{url795ac059}}
    \item Amyotrophic Lateral Sclerosis (ALS).\textsuperscript{\cite{url01e52a50}}
    \item Miscellaneous brain protection.\textsuperscript{\cite{urle0627da2, urlbec88f2b, urla7c444ba, urlfb2e77a4}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}