\chapter{\texorpdfstring{5$\alpha$-Dihydroprogesterone (5$\alpha$-DHP) Is Androgen/Progesterone Agonist and Pro-Hormone for DHT}{5α-Dihydroprogesterone (5α-DHP) Is Androgen/Progesterone Agonist and Pro-Hormone for DHT}}
\tags{5$\alpha$-DHP, 5$\alpha$-Dihydroprogesterone, Alternative Pathway, Androgen, Androgen Agonist, DHT, Negative Feedback Mechanism, Pro-Hormone, Progesterone, Progesterone Agonist, Progestin, Prohormone}
\info{THREAD \#13741~\textbar{}~NOVEMBER 23, 2016}

\begin{refsection}

If you take a look at a standard diagram of steroidogenesis and metabolism you will see that the androgen DHT can be synthesized via only one route, namely DHEA \rightarrow{} Androstenedione \rightarrow{} Testosterone \rightarrow{} DHT. Recently, some studies have shown that DHT can also be synthesized via an alternative pathway, still using DHEA as a precursor, namely DHEA \rightarrow{} \greek{5$\alpha$-Androstanedione-}>DHT. Both of these routes have negative feedback mechanisms, which keeps DHT synthesis relatively low and as such levels of DHT are usually only 10\% of plasma testosterone levels.

However, even more recent studies have shown that progesterone can also serve as a precursor to potent androgens and it is not through the classical pathway involving androstenedione (see above). In this backdoor pathway, progesterone is first acted upon by the enzyme 5-AR and that generates the steroid \greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}). The \greek{5$\alpha$-DHP} then gets metabolized into allopregnanolone, and allopregnanolone can get converted into androsterone and other androgenic intermediates that serve as precursors to DHT. An important distinction is that unlike the two pathways listed above, this alternative pathway apparently does not have e negative feedback mechanism. This is likely due to the nature of progestogens, as they are not typically used by the organism as androgen precursors and no negative feedback mechanisms have developed for them. However, when supplied in sufficient quantities these progesterone metabolites (i.e., \greek{5$\alpha$-DHP} or allopregnanolone) can serve as significant sources of androgen synthesis as apparently they are the preferred raw material (substrate) for some of the androgen-synthesizing enzymes. As such, a steroid such as \greek{5$\alpha$-DHP} may be used to raise DHT levels without incurring the typical risks of negative feedback such as other steroid synthesis inhibition as a compensatory mechanism.

The studies below, and the attached screenshots, describe the pathways and mechanisms through which \greek{5$\alpha$-DHP} can serve as a quite effective pro-hormone for potent androgens such as DHT, androsterone, androstanedione and androstanediol.

\underLine{\textsb{Finally, what is rather unique about $\symbf{\greek{5$\alpha$-DHP}}$ is that is acts as an agonist of both the progesterone and androgen receptors}}. I suspect that its saturation is the reason for the androgenic activity, as the study I posted recently on saturation/androgenicity demonstrated. Saturated steroids tend to be androgenic, while unsaturated ones tend to be estrogenic. The degree of unsaturation determined largely the respective strength as androgen or estrogen. So, given the benefits of androgens and progestogens on health and metabolism \greek{5$\alpha$-DHP} may be unique among steroids (except maybe allopregnanolone) in conferring the benefits of both worlds.

\begin{tcolorbox}[quote]

\dots{}A search into the endocrine pathways that lead from cholesterol through five enzymatic steps to dihydrotestosterone (DHT) revealed that Dr. Darling's \underLine{\textsb{hormones (progesterone, $\symbf{\greek{5$\alpha$-A}}$ and $\symbf{\greek{5$\alpha$-P}}$) were all part of the DHT production pathway (Fig. 1) and so could conceivably be metabolized to DHT}} right in the pilosebaceous unit, if the necessary enzymes were present.\textsuperscript{\cite{url2b1a78e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But efficient though it is in reducing endogenous DHT, \underLine{\textsb{the $\symbf{\greek{5$\alpha$-P}}$ and $\symbf{\greek{5$\alpha$-A}}$ in dairy products provide the prostate's intracrine system with DHT precursors that are already $\symbf{\greek{5$\alpha$-reduced}}$}}.\textsuperscript{\cite{url2b1a78e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A paper from the mid-1980s may hold the answer to this relationship. Backstrom demonstrated that \underLine{\textsb{the human corpus luteum secretes $\symbf{\greek{5$\alpha$-P}}$, cyclically and in significant quantities}}. \underLine{\textsb{This is one of the $\symbf{\greek{5$\alpha$-reduced}}$ DHT precursors}} that Darling found in cow milk, and Backstrom showed that the luteal phase of each menstrual cycle was associated with about an 8-fold rise in this hormone above the follicular phase level. \underLine{\textsb{Thus, we have a late-cycle DHT precursor, capable of becoming an androgenic hormone, available to the circulation}} and thus to mammary gland tissue, for up to four decades as women pass through their reproductive lifespan.\textsuperscript{\cite{url2b1a78e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}So how does dairy consumption relate to the induction of abnormal cellular activity in target tissues? \underLine{\textsb{I suggest that a problem arises when this incomplete (or non-existent) feedback system is bypassed, for example when the system is invaded by DHT precursors in dairy products}}. \underLine{\textsb{Some of the DHT precursors are already $\symbf{\greek{5$\alpha$-reduced}}$ so they need not go to $\symbf{\greek{5$\alpha$-reductase}}$ for reduction to DHT}}. \underLine{\textsb{This supply of DHT does not rely on serum T, so endogenous serum T is not consumed, serum T stays high, and even if this steady level of serum T and DHT signals no need for further production of more T, it matters little because the cow-sourced precursors, progesterone and both $\symbf{\greek{5$\alpha$-A}}$ and $\symbf{\greek{5$\alpha$-P}}$, can go directly to the production of more DHT without any negative feedback influence from the hypothalamus and pituitary}}.\textsuperscript{\cite{url2b1a78e2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The alternative of \enquote{backdoor} pathway leads from 17OHP to DHT without going through androstenedione or testosterone as intermediate steroids}}. This pathway is initiated by the \greek{5$\alpha$} reduction of either progesterone or 17OHP by type-1 \greek{5$\alpha$-reductase}. The resulting \greek{5$\alpha$-reduced} C$_{21}$ steroids, \underLine{\textsb{dihydroprogesterone ($\symbf{\greek{5$\alpha$-pregnane-3,20-dione}}$) and $\symbf{\greek{5$\alpha$-pregnane-17$\alpha$-ol-3}}$,20-dione, are then readily catalyzed by reductive $\symbf{\greek{3$\alpha$HSDs}}$ to yield allopregnanolone ($\symbf{\greek{5$\alpha$-pregnane-3$\alpha$-ol-20-one}}$; Allo) and $\symbf{\greek{17$\alpha$-hydroxylated}}$ Allo ($\symbf{\greek{5$\alpha$-pregnane-3$\alpha$}}$, $\symbf{\greek{17$\alpha$-diol-20-one}}$; 17OH-Allo)}}. \underLine{\textsb{Dihydroprogesterone and Allo are excellent substrates for the $\symbf{\greek{17$\alpha$-hydroxylase}}$ activity of P450c17, and 17OH-Allo is the most efficient substrate known for the 17,20-lyase activity of human P450c17}}. \underLine{\textsb{Furthermore, unlike the conversion of 17OH-Preg to DHEA, the cleavage of 17OH-Allo to androsterone is minimally dependent on cytochrome B$_{5}$. The resulting androsterone may then be $\symbf{\greek{3$\alpha$-oxidized}}$ to DHT by retinol dehydrogenase (RoDH), the microsomal $\symbf{\greek{3$\alpha$-HSD}}$, 3($\symbf{\greek{$\alpha$}}$ $\symbf{\greek{$\beta$}}$)-hydroxysteroid epimerase (also known as $\symbf{\greek{17$\beta$HSD6}}$)}} (Figure 13.6). \underLine{\textsb{The presence of $\symbf{\greek{5$\alpha$}}$ reductases in steroidogenic cells does not preclude the production of C$_{19}$ steroids, but rather paradoxically enhances the production of DHT}}. The \enquote{backdoor} pathway thus enables production of C$_{19}$ steroids from 17OHP, despite the poor 17,20-lyase activity of human P450c17 for 17OHP, by using 17OH-Allo as the substrate for the 17,20-lyase reaction. The \enquote{backdoor pathway} is also relevant to normal and abnormal human steroidogenesis. In normal male sexual development, both the conventional pathway of androgen production (via DHEA, androsterone, and testosterone to DHT) and the fetal testicular \enquote{backdoor pathway} are required for development of normal male genitalia. Similarly, when 17OHP accumulates in 21-hydroxylase deficiency and POR deficiency, the \enquote{backdoor pathway} is responsible for a portion of the overproduction of androgens.\textsuperscript{\cite{url1e382e84}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Both 16OHP4 and its \greek{5$\alpha$-reduced} metabolite, which would be rapidly formed upon reaching peripheral tissue, activated the PR-B as weak partial agonists while \underLine{\textsb{DHP4 activated both the PR-A and PR-B as a partial and a weak partial agonist, respectively, exhibiting significantly lower activity than P4}}. \underLine{\textsb{A similar trend was observed regarding the AR}}.\textsuperscript{\cite{urle9c93687}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}From the present investigation it can be concluded that DHP in comparison with progesterone, is more accessible to peripheral tissues and this may compensate for a lower affinity for the progestin receptor (Leavitt et al., 1978). Evidently, DHP is likely to exert some biological function in the mother or in the foetus either as a hormone agonist or antagonist. \underLine{\textsb{It is also interesting that DHP can be a substrate for the formation of active \greek{5$\alpha$-reduced} androgens}} in immature testis of the mouse and rabbit (Matsumoto etal. 1976).\textsuperscript{\cite{url7e641063}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\greek{5$\alpha$--Androstane-3$\alpha$-,17$\beta$--diol} (androstanediol) is the predominant androgen in immature mouse testes, and studies were designed to investigate its pathway of synthesis, the steroid \greek{5$\alpha$-reductase} isoenzyme involved in its formation, and whether testicular androstanediol is formed in embryonic mouse testes at the time of male phenotypic development. In 24--26-day-old immature testes, \underLine{\textsb{androstanediol is formed by two pathways}}; the predominant one involves testosterone \rightarrow{} dihydrotestosterone \rightarrow{} androstanediol, and \underLine{\textsb{a second utilizes the pathway progesterone \rightarrow{} $\symbf{\greek{5$\alpha$-dihydroprogesterone}}$ \rightarrow{} $\symbf{\greek{5$\alpha$-pregnane-3$\alpha$-ol-20-one}}$ \rightarrow{} $\symbf{\greek{5$\alpha$-pregnane-3$\alpha$,17$\alpha$-diol-20-one}}$ \rightarrow{} androsterone \rightarrow{} androstanediol}}. Formation of androstanediol was normal in testes from mice deficient in steroid \greek{5$\alpha$-reductase} 2 but absent in testes from mice deficient in steroid \greek{5$\alpha$-reductase} 1, indicating that isoenzyme 2 is not expressed in day 24--26 testes. The fact that androstenedione and testosterone were the only androgens identified after incubation of day 16 and 17 embryonic testes with [$^{3}$H]progesterone implies that androstanediol formation in the testis plays no role in male phenotypic differentiation in the mouse.\textsuperscript{\cite{url1893bbde}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The unsolved issue is how \underLine{\textsb{the expression of $\symbf{\greek{5$\alpha$-reductase}}$}}, an enzyme with a Km around 1 lM and a low activity (about 0.4 pmol/mg protein), \underLine{\textsb{shifts the major pathway of androgen synthesis from the formation of androstenedione and T to a pathway in which androsterone and Adiol are synthesized directly from \greek{5$\alpha$-reduced} C$_{21}$-precursors}}. One clue derives from the observation that \underLine{\textsb{both progesterone and 17a-hydroxyprogesterone are better substrates for $\symbf{\greek{5$\alpha$-reductase}}$s than androstenedione and T}}. However, the existence of an alternative pathway to Adiol via 5areduced, C$_{21}$-steroids implies that cytochrome P450c17 (CYP17, \greek{17$\alpha$-hydroxylase}/17,20-lyase) must catalyze both the 17a-hydroxylation and 17,20-lyase reactions with \greek{5$\alpha$-reduced} steroids. Consistent with this hypothesis, it has been reported that \underLine{\textsb{a fusion protein with bovine CYP17 and rat cytochrome P450 reductase (CPR) can \greek{17$\alpha$-hydroxylate} \greek{5$\alpha$-pregnan}-3,20-dione}}, but the 17, 20-lyase reaction was not studied in detail. To define the mechanism for the direct formation of \greek{5$\alpha$-reduced} androgens from C$_{21}$ precursors in the gonads, \underLine{\textsb{we studied the binding and metabolism of 5apregnan-3,20-dione}}, \greek{5$\alpha$-pregnan}-\greek{3$\alpha$-ol}-20-one, and their \greek{17$\alpha$-hydroxylate}d derivatives by human CYP17 (hCYP17).\textsuperscript{\cite{url07284706}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results show that \greek{5$\alpha$-pregnan}-3a,\greek{17$\alpha$-diol}-20- one is the best substrate yet identified for the 17,20-lyase activity of hCYP17 and identifies \greek{5$\alpha$-pregnan}-3a,17adiol-20-one as a plausible intermediate in a direct pathway to Adiol}} in higher mammals as well.\textsuperscript{\cite{url07284706}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}