\chapter{\texorpdfstring{5$\alpha$-Dihydroprogesterone (5$\alpha$-DHP)---The Primary Progestogen Neurosteroid}{5α-Dihydroprogesterone (5α-DHP)---The Primary Progestogen Neurosteroid}}
\tags{5$\alpha$-DHP, 5$\alpha$-Dihydroprogesterone, Alzheimer's, Antidepressant, Antiestrogen, Brain, CNS, Dementia, GABA, Glycine, MS, Neurosteroid, Parkinson's, Protective}
\info{THREAD \#13739~\textbar{}~NOVEMBER 23, 2016}

\begin{refsection}

It has been shown that progesterone rapidly metabolizes into more saturated metabolites such as \greek{5$\alpha$-Dihydroprogesterone} (\greek{5$\alpha$-DHP}) and tetrahydroprogesterone (also known as allopregnanolone or Allo). The enzyme 5-AR is the one responsible for the saturation, just as it is responsible for the conversion of T into DHT. The saturation metabolism of progesterone happens predominantly in the brain, and also during pregnancy. It has been shown that at least in the brain, it is the saturated progesterone metabolites such as \greek{5$\alpha$-DHP} and Allo that are responsible for the vast majority of the beneficial effects ascribed to progesterone. Administering progesterone together with a 5-AR inhibitor such as finasteride or dutasteride almost completely abolished the beneficial effects of progesterone in the brain and peripheral nervous system. Most successful SSRI drugs are actually potent stimulators of Allo synthesis and it has been shown that saturated progesterone metabolites like \greek{5$\alpha$-DHP} and Allo share the same beneficial CNS properties as progesterone, while often being considerably more effective and in lower doses. These properties include GABA agonism, glycine channel activator, anti-excitotoxic, anti-depressant, anti-seizure, protection from neurodegenerative conditions, recovery from trauma and injury (especially TBI), radiation protection, and last but not least powerful anti-aging effects in the brain.

The studies below focus on the saturated progesterone \greek{5$\alpha$-DHP} and demonstrate that it may in fact be the primary progestogen neurosteroid.\textsuperscript{\cite{url1e10858b, url2f925781, urlce55d39b, url87c13878, url9e2cf979, url8988526b, url93a0fb59, url5c84e64b, urlc2a21660, url74d90a53, url60ff4794}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Many of the effects of PROG are due to its metabolites, DHP and THP (allopregnanolone)}}. \underLine{\textsb{For instance, these two PROG metabolites mediate the protective action of PROG against excitotoxicity}} (Ciriza et al., 2006), THP reduces seizures (Frye and Scalise, 2000) and exerts protective effects in stroke (Sayeed et al., 2006), oxygen-glucose deprivation (Ardeshiri et al., 2006) and TBI (Djebaili at al. 2005). THP is also a potential candidate for the treatment of mood and anxiety disorders (Wirth, 2011).\textsuperscript{\cite{urlbd9c2c42}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, our findings indicate that progesterone is neuroprotective against kainic acid excitotoxicity \textit{in vivo} while the synthetic progestin MPA is not and suggest that \underLine{\textsb{progesterone metabolism to its reduced derivatives DHP and THP is necessary for the neuroprotective effect of the hormone}}.\textsuperscript{\cite{url59924b76}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Progesterone increased the levels of DHP and THP in plasma and hippocampus and prevented kainic-acid-induced neuronal loss. \underLine{\textsb{In contrast to progesterone, the synthetic progestin medroxyprogesterone acetate (MPA, Provera) did not increase DHP and THP levels and did not prevent kainic-acid-induced neuronal loss}}. \underLine{\textsb{The administration of the $\symbf{\greek{5$\alpha$-reductase}}$ inhibitor finasteride prevented the increase in the levels of DHP and THP in plasma and hippocampus as a result of progesterone administration and abolished the neuroprotective effect of progesterone}}. \underLine{\textsb{Both DHP and THP were neuroprotective against kainic acid}}. \underLine{\textsb{However, the administration of indomethacin, a $\symbf{\greek{3$\alpha$-hydroxysteroid}}$ dehydrogenase inhibitor, blocked the neuroprotective effect of both DHP and THP, suggesting that both metabolites are necessary for the neuroprotective effect of progesterone}}. In conclusion, our findings indicate that progesterone is neuroprotective against kainic acid excitotoxicity \textit{in vivo} while the synthetic progestin MPA is not and suggest that \underLine{\textsb{progesterone metabolism to its reduced derivatives DHP and THP is necessary for the neuroprotective effect of the hormone}}.\textsuperscript{\cite{url59924b76}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conclusions}}: \underLine{\textsb{Progesterone is anticonvulsant only at high doses when tested against amygdala kindled seizures}}. \underLine{\textsb{$\symbf{\greek{5$\alpha$-dihydroprogesterone}}$ is considerably more potent than progesterone}}. At low, nonsedative doses, it was effective against both the kindled amygdala focal afterdischarge and the generalized convulsion.\textsuperscript{\cite{urlc35e328c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}