\chapter{\texorpdfstring{5$\alpha$-Dihydroprogesterone (5$\alpha$-DHP) Is More Effective Than Progesterone in Lowering Prolactin}{5α-Dihydroprogesterone (5α-DHP) Is More Effective Than Progesterone in Lowering Prolactin}}
\tags{5$\alpha$-DHP, 5$\alpha$-Dihydroprogesterone, Estrogen, Inhibitor, Pituitary, Progesterone, Prolactin}
\info{THREAD \#13738~\textbar{}~NOVEMBER 23, 2016}

\begin{refsection}

Similar to the stud on estrogen receptor decrease, this study shows that the saturated progesterone metabolite \greek{5$\alpha$-dihydroprogesterone} (\greek{5$\alpha$-DHP}) is more effective than progesterone at inhibiting prolactin release from the

pituitary. Just as in the estrogen study, the effective doses of \greek{5$\alpha$-DHP} were 2--3 times lower than the ones needed for progesterone and the most effective dose of \greek{5$\alpha$-DHP} was a relatively low \underLine{\textsb{HED of 0.3 mg/kg, which brought about a 70\% decrease in prolactin release}}.

\begin{tcolorbox}[quote]

\dots{}The purpose of this study was to examine whether the effect of different doses of progesterone on estrogen-induced prolactin release correlated with the effects of progesterone on estrogen receptor dynamics of the anterior pituitary demonstrated by Fuentes et al.,. \underLine{\textsb{In our study, the 0.8 mg/kg body wt and 3.2 mg/kg body wt doses of progesterone inhibited estrogen-induced prolactin release (64\% and 60\% reduction) whereas the 2.0 mg/kg body wt dose was ineffective (4\% reduction)}}.\textsuperscript{\cite{url11ad371b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In view of the uniqueness of this observation it was important to confirm that two doses of the same steroid were active in bringing about a biological change while the intermediate dose was either ineffective or minimally effective. For this purpose we sought out another steroid \greek{5$\alpha$-dihydroprogesterone}, which was related to progesterone and interacted with the progesterone receptor. It also was reported to bring about the selective release of follicle-stimulating hormone by Murphy and Mahesh. \underLine{\textsb{Progesterone is actively metabolized by both the hypothalamus and anterior pituitary to various metabolites, principally 5adihydroprogesterone}}. \underLine{\textsb{\greek{5$\alpha$-dihydroprogesterone} has been shown to bind with high affinity to the progesterone receptor in a variety of tissues}}. \underLine{\textsb{In this study \greek{5$\alpha$-dihydroprogesterone} was found to inhibit estrogen-induced prolactin release similar to progesterone}} (Fig. 2).\textsuperscript{\cite{url11ad371b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The effect of \greek{5$\alpha$-dihydroprogesterone} upon estradiol-induced prolactin release was influenced by the dose used (Fig. 2). Similar to progesterone, Sa-dihydroprogesterone caused a decrease or no effect on pituitary nuclear estradiol receptors depending upon the dose used. A strong correlation was found between those doses which depleted pituitary-occupied nuclear estrogen receptors in the Fuentes et al., study and those that inhibited estradiol-induced prolactin release in this study. \underLine{\textsb{In the study of Fuentes et al., the 0.2 mg/kg body wt and 2.0 mg/kg body wt doses of $\symbf{\greek{5$\alpha$-dihydroprogesterone}}$ were more effective in reducing occupied pituitary estrogen receptor levels (54\% and 74\% reduction; {\textsbit{p}} < 0.01 for both groups) as compared to the 0.8 mg/kg body wt dose (31\% reduction) in which the reduction was not significant}}. In our study, \underLine{\textsb{the 0.4 mg/kg body wt and 2.0 mg/kg body wt doses of $\symbf{\greek{5$\alpha$-dihydroprogesterone}}$ inhibited estrogen-induced prolactin release (68\% reduction for each), whereas the 0.8 mg/kg body wt dose was ineffective (17\% reduction)}}.\textsuperscript{\cite{url11ad371b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Of considerable interest is the finding that $\symbf{\greek{5$\alpha$-dihydroprogesterone}}$ is twice as potent as progesterone with respect to its effect upon both the estrogen receptor depletion and inhibition of estrogen-induced prolactin secretion}} (compare Fig. 1 vs Fig. 2). Murphy and Mahesh also reported that the 0.4 mg/kg body wt dose of \greek{5$\alpha$-dihydroprogesterone} brought about selective release of follicle-stimulating hormone in ovariectomized estrogen-primed immature rats and adult rats ovariectomized on the day of proestrus, while the 0.8 mg/kg body wt dose was ineffective. \underLine{\textsb{The higher potency of $\symbf{\greek{5$\alpha$-dihydroprogesterone}}$ compared to progesterone may suggest a critical role for $\symbf{\greek{5$\alpha$-dihydroprogesterone}}$ as an active mediator of progesterone action at the level of the anterior pituitary}}.\textsuperscript{\cite{url11ad371b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}