\chapter{A Challenge to the Current Theory of Consciousness}
\tags{Brain, Consciousness, Intelligence, Paradox, Size}
\info{THREAD \#11835~\textbar{}~JULY 13, 2016}

\begin{refsection}

I remember Ray wrote about a chess champion in England who had such large ventricles that his brain looked like the inside rind of a coconut. Despite this \enquote{handicap,} the chess guy was not only conscious but obviously had a pretty high IQ. The current theory on memory formation and brain development cannot really explain a case like that.

This more recent case study involved a man with more than 90\% of his brain missing due to the chronic hydrocephalus. According to neuroscience currently taught in school, that man should not even be conscious because not only was most of his brain missing but his brainstem was also affected and partially atrophied. And yet, the man is conscious and well and has a decent IQ of 75 allowing him to have a family and function socially.

It seems that we still don't know much about how the brain functions, and that brain size and number of neurons is really not the determining factor of consciousness (and maybe even intelligence). Judging by the this man's brain size, organisms with much smaller brain than ours are probably just as intelligent and conscious as we are. This is something people like Noam Chomsky (and most neurosurgeons) would rather not think about.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Any theory of consciousness has to be able to explain why a person like that, who's missing 90\% of his neurons, still exhibits normal behavior}},} says Cleeremans. \underLine{\textsb{A theory of consciousness that depends on \enquote{specific neuroanatomical features} (the physical make-up of the brain) would have trouble explaining such cases}}.\textsuperscript{\cite{urle3c107fb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}