\chapter{A Pesticide, Not Zika, May Be the Cause of Microcephaly in Brazil}
\tags{Brazil, Microcephaly, Pesticide, Retinoic Acid, Study, Toxic, Zika}
\info{THREAD \#11864~\textbar{}~JULY 15, 2016}

\begin{refsection}

I have always been suspicious when viral epidemics of any sort become front page news. It usually turns out to be either a scam to extract taxpayers' money and throw them at a favored company to develop a \enquote{much needed} vaccine, or a cover-up of a bigger issue usually ties to some sort of environmental poisoning.

I suspected the Zika virus is a case of the second, and this study seems to support that view. Brazil uses a number of toxic pesticides banned by most other countries, including its neighbors. Brazil has justified the need for such pesticides given its unique flora and fauna, as well as the need to continue its explosive economic growth. How explosive and real that growth is remains to be seen, now that news of statistical cover up and inability to finance the Olympics have turned up.

But in any case, if you go to a country that has focused on nothing but economic growth chances are you'll be exposed to the worst features of what society and its science have to offer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Brazil's microcephaly epidemic continues to pose a mystery---if Zika is the culprit, why are there no similar epidemics in other countries also hit hard by the virus}}? In Brazil, the microcephaly rate soared with more than 1,500 confirmed cases. But \underLine{\textsb{in Colombia, a recent study of nearly 12,000 pregnant women infected with Zika found zero microcephaly cases}}. \underLine{\textsb{If Zika is to blame for microcephaly, where are the missing cases}}?\textsuperscript{\cite{urlcb3c2327}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In light of this evidence, NECSI says the cause of microcephaly in Brazil should be reconsidered}}. \underLine{\textsb{One possibility that has been raised is the pesticide pyriproxyfen, which is applied to drinking water in some parts of Brazil to kill the larvae of the mosquitos that transmit Zika}}. \underLine{\textsb{Pyriproxyfen is an analogue for insect juvenile hormone which is cross reactive with retinoic acid, which is known to cause microcephaly}}. A physicians group in Brazil and Argentina, the Swedish Toxicology Sciences Research Center, and NECSI have called for further studies of the potential link between pyriproxyfen and microcephaly.\textsuperscript{\cite{urlcb3c2327}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}