\chapter{A Piece of Dough Can Learn Just Like Animals and Humans}
\tags{Animals, Complexity, Dough, Humans, Learning, Matter, Structure, Study}
\info{THREAD \#13199~\textbar{}~OCTOBER 24, 2016}

\begin{refsection}

Remarkable study, showing that there may not be that much difference between what is in our heads and that cold rock lying by the road. The learning occurred through change of structure within the matter and required proper timing---i.e., both of these phenomena are required for learning in living creatures as well.

Eerily similar to the almost forgotten work of J.C. Bose at the beginning of the 20th century, which Peat wrote about in one of his articles.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Humans can learn}}. \underLine{\textsb{Animals can learn}}. Plants can learn.\textsuperscript{\cite{urlab8d3411}} \underLine{\textsb{So why can't a ball of dough learn, too}}? \underLine{\textsb{A new study}}\textsuperscript{\cite{url40decc07}} published in \textit{PLOS ONE}\textsuperscript{\cite{urlcf4877c8}} \underLine{\textsb{suggests that it can}}. \underLine{\textsb{Inspired by a now obscure}} 1955 paper\textsuperscript{\cite{url08cfecda}} \underLine{\textsb{showing that iron bars could be conditioned to respond to electromagnetic fields}}, researchers Nicolas Rouleau, Lukasz Karbowski, and Michael Persinger of Laurentian University sought to see if they could train an electroconductive material to respond to pulsed light from an LED by pairing the light with electric shocks. \enquote{Electroconductive material} is a fancy term for what the researchers described as \enquote{effectively a dough.} Composed of 237 cubic centimeters (cc) of water, 355 cc of flour, 133 cc of lemon juice, 59 cc of table salt, 15 cc of vegetable oil, and 2cc of food coloring, the substance could easily be repurposed as a pie crust if you toss in a little sugar.\textsuperscript{\cite{url46fcb2de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After training, and following a one or five-minute delay, they exposed the conditioned dough to a flash of the LED and observed its spectral power density.\textsuperscript{\cite{url88044ae8}} When the dough was presented with the LED light, it produced electrical activity to when it was shocked. Untrained dough did not show the response.\textsuperscript{\cite{url46fcb2de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{only when the dough had a history of being shocked when presented with the light did it express electrical activity with a spectral profile which overlapped with the shock profile,} Rouleau explained via email. \enquote{The fact that the \enquote{conditioned} group displayed a power spectral density that was most similar to the power spectral density elicited by electric current only is consistent with learning}},} he and his authors write.\textsuperscript{\cite{url46fcb2de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Interestingly, the dough successfully \enquote{learned} the response when the flash and shock were paired within 130 ms of each other}}. \underLine{\textsb{Any longer, and the response went unlearned}}. \underLine{\textsb{This mirrors what researchers observe with animals,{\textnormal{\textsuperscript{\cite{urlaff83fa7}}}} Rouleau says}}. \underLine{\textsb{When stimuli are not paired closely enough in time, animals won't learn the desired behavior}}. Examining the dough under a microscope, the researchers saw physical evidence of how the dough was able to \enquote{learn.} \underLine{\textsb{Dough exposed to both the shock and the light had a distinct structure compared to dough that went unexposed, was exposed the light only, was exposed to the shock only, or was crushed and recycled following the trials}}. \enquote{\underLine{\textsb{The histology data are what convinced us. We observed greater complexity\dots{} in the \enquote{conditioned} samples}},} Rouleau told RCS. \enquote{In summary, the data indicate that \underLine{\textsb{a conditioned response can be encoded into a simple material, that the conditioned response is associated with structural modifications within the substrate}},} the researchers conclude. \underLine{\textsb{The results indicate that learning may be a far more fundamental process than previously thought}}.\textsuperscript{\cite{url46fcb2de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}