\chapter{About 40\% of People With Severe Depression Recover Naturally and Completely}
\tags{Complete, Depression, Natural, Recovery, Social, Support}
\info{THREAD \#11395~\textbar{}~JUNE 09, 2016}

\begin{refsection}

This study combined with the one I just posted on the dangers of SSRI should make anyone seriously think about what (if any) drug to consider for depression. It reminds me of the study that 80\% of the people with \enquote{severe} addiction recover on their own completely and do not need any drugs or therapy. The other good news is that the length of depression had no effect on ability to recover. I guess it supports Ray's statement that even severely depressed/distressed animals were able to quickly recover after they saw another animal \enquote{escape} the difficult situation they were in.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study reports that approximately two in five adults (39\%) who have experienced major depression are able to achieve complete mental health}}. Researchers consider complete mental health as occurring when people achieve almost daily happiness or life satisfaction, positive social and psychological well-being, and are also free of depression, anxiety, suicidal thoughts and substance abuse for at least one full year.\textsuperscript{\cite{url0d2d3c19}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Social support was a major factor associated with complete mental health}}. \enquote{\underLine{\textsb{Formerly depressed adults who had emotionally supportive and close relationships were four times more likely to report complete mental health than those without such relationships}}. \underLine{\textsb{Having at least one trusted friend was critical to cultivating complete mental health}},} said co-author Mercedes Bern-Klug, Associate Professor and Director of the Aging Studies Program at the University of Iowa. \underLine{\textsb{The study's authors were surprised to learn that the length of the depressive episode had no bearing on an individual's ability to attain complete mental health}}. \underLine{\textsb{Those whose longest depressive episode lasted more than two years were just as likely to be in complete mental health as those who had had the disorder for only one month}}. \enquote{In other words, there is no need for individuals and families to lose hope that a full recovery is beyond reach} reported co-author Senyo Agbeyaka, a Masters in Social Work student at the University of Toronto.\textsuperscript{\cite{url0d2d3c19}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}