\chapter{About 20\% of Clinical Trials Designed Mostly for Marketing Purpose}
\tags{Article, Clinical Trial, Marketing}
\info{THREAD \#9359~\textbar{}~JANUARY 25, 2016}

\begin{refsection}

Not that this will surprise anybody on this forum but worth a mention anyways.

\begin{tcolorbox}[quote]

\dots{}We then extracted the trial characteristics, comparing those that were marketing to those that were not and analyzed if they clustered together into certain groups, which could make future identification easier. 

\underLine{\textsb{From our judgments, we found 1 in 5 trials were more likely to be designed for marketing purposes when compared to those that were not}}. \underLine{\textsb{Marketing trials were more likely to have noteworthy manufacturer contributions to the authorship, data analysis and the reporting}}.\textsuperscript{\cite{url04fc9a7a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Marketing trials were more likely to focus on surrogate and composite outcomes (though not necessarily use as the primary outcome measure)}}. \underLine{\textsb{These endpoints are often not important to patients, are less likely to influence practice and have been extensively criticized for their overuse}}. \underLine{\textsb{Marketing trials were also more likely to include generalizable language when it came to describing the intervention in everyday practice}}, potentially encouraging its use outside of the researched study population.\textsuperscript{\cite{url04fc9a7a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}