\chapter{Acetylcholine Has Negative Effects on Gonadal Steroidogenesis}
\tags{Androgen Synthesis, Choline, Inhibition, Leydig, Nicotine, Receptors, Steroid, Study, Testicular, Testosterone}
\info{THREAD \#13387~\textbar{}~NOVEMBER 04, 2016}

\begin{refsection}

Choline and acetylcholine are another topic that often pops up online. Cholinergic drugs are still the main \enquote{treatment} for Alzheimer's, even though all of them are abject failure clinically. Ray has written about the excitotoxic properties of acetylcholine, and how estrogen manifests its effects through the cholinergic system. Finally, his latest articles on his website is about the role of the cholinergic system in the establishment of learned helplessness.

As you can see from the study below, activation of cholinergic \enquote{receptors} by nicotine or endogenous acetylcholine inhibited testicular synthesis of androgens.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Concomitant treatment of testicular cells with nicotinic cholinergic agonists (lobeline, nicotine, and dimethylphenylpiperazinium iodide) inhibited hCG-stimulated androgen biosynthesis in a dose-dependent fashion}}, with IC50 values of 3 $\times$ 10$^{-5}$, 1.7 $\times$ 10$^{-4}$, and greater than 10$^{-3}$ M, respectively. In contrast, two muscarinic cholinergic agonists, muscarine and bethanechol, failed to inhibit androgen production at concentrations up to 10$^{-3}$ M. A ganglionic nicotinic antagonist (hexamethonium), but not a skeletal muscle nicotinic antagonist (decamethonium), partially blocked the actions of lobeline. (Lobeline M) decreased hCG-stimulated testosterone production (50--75\%) throughout the 2-day culture period; however, this inhibition was reversible upon removal of the drug. Lobeline also inhibited hCG-stimulated cAMP accumulation as well as testosterone production induced by cholera toxin (65\% inhibition), forskolin (50\% inhibition), or (Bu)2cAMP (70\% inhibition). Lobeline inhibition of hCG-stimulated testosterone production was accompanied by decreases in medium accumulation of 17 alpha-hydroxypregnenolone (75\%), 17 alpha-hydroxyprogesterone (85\%), dehydroepiandrosterone (50\%), and androstenedione (61\%); however, the medium content of pregnenolone and progesterone were unchanged. Additional experiments demonstrated that lobeline suppressed the conversion of exogenous progesterone to testosterone, but did not affect the conversion of exogenous 17 alpha-hydroxyprogesterone to testosterone. \underLine{\textsb{These results indicate that nicotinic, but not muscarinic, cholinergic agonists inhibit androgen biosynthesis through selective inhibition of 17 alpha-hydroxylase activity}}. \underLine{\textsb{Thus, endogenous acetylcholine may be involved in the negative regulation of testicular steroidogenesis}}.\textsuperscript{\cite{urle3448453}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}