\chapter{Achilles Heel of Cancer Found---Its Addiction to Fat}
\tags{Addiction, Aspirin, C$_{75}$, Cancer, Doxycycline, Emodin, Endothelial Lipase, Fat, FoxA, Heel, Inhibitor, LIPG, Niacinamide, Orlistat, Study}
\info{THREAD \#10537~\textbar{}~APRIL 10, 2016}

\begin{refsection}

The public propaganda message has always been that cancer cells are addicted to glucose. As a result of that belief, one of the so-called \enquote{new wave} therapies in the treatment of cancer is to \enquote{starve} the cancer cells of glucose and hope that they die on their own. This usually has disastrous consequences, and accelerates cancer growth.

As Ray has written many times, and I posted a study about that recently, cancer cells are actually addicted to fat instead of glucose.\textsuperscript{\cite{urlc71f7c15}}

They are simply unable to properly metabolize glucose, similar to cells in people with diabetes. Cancer cells thrive on fat instead and will break down muscle to convert it into glucose and then convert a good portion of that glucose to fat to oxidize it. Whatever glucose they don't metabolize turns into lactic acid due to the excessively reductive environment in cancer patients.

This study goes a step further and describes that both exogenous fat supplies and endogenous (\textit{de novo}) fat synthesis are absolutely crucial for the survival and growth of cancer cells. The supply of exogenous fat to cells depends largely on the enzyme endothelial lipase (LIPG) and the endogenous synthesis depends largely on the enzyme fatty acid synthase (FAS). The activity of LIPG is controlled by the gene family FoxA.\textsuperscript{\cite{urlaf1826e3}}

As a side note, I find it quite interesting that FAS apparently merges with the estrogen receptor in some cancer types, and maybe all of them. Another example of the role of estrogen in promoting and even initiating cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In some cancer cell lines, this protein has been found to be fused with estrogen receptor alpha ($\symbf{\greek{ER-$\alpha$}}$)}}, in which the N-terminus\textsuperscript{\cite{url4fa8fd60}} of FAS is fused in-frame with the C-terminus\textsuperscript{\cite{urlcb74d81c}} of \greek{ER-$\alpha$}.\textsuperscript{\cite{urlde3f40b7}}

\end{tcolorbox}

Blocking one or the other enzyme retards tumor growth, while blocking both completely eliminates it--i.e., \underLine{\textsb{tumors cannot grow without a steady supply of fat}}.

The study used doxycycline as a well-known FoxA inhibitor, so this is yet another study that shows doxycycline is well-known in scientific circles as a tumor treatment. It also describes an important pathway through which doxycycline inhbits tumor growth. In addition, the more specific fat metabolism inhibitors used in this study were C$_{75}$ (inhibitor of FAS) and Orlistat (LIPG inhibitor) to completely block tumor growth. Look at Figure 5 in the study, the results are quite impressive.

While I don't know much about C$_{75}$, aspirin and niacinamide are two well known inhibitors of FAS and Peat has mentioned them before.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{\enquote{Cancer metabolism}}} or stress metabolism typically involves an excess of the adaptive hormones, resulting from an imbalance of the demands made on the organism and the resources available to the organism. Excessive stimulation depletes glucose and produces lactic acid, and causes cortisol to increase, causing a shift to the consumption of fat and protein rather than glucose. \underLine{\textsb{Increased cortisol activates the Randle effect (the inhibition of glucose oxidation by free fatty acids), accelerates the breakdown of protein into amino acids, and activates the enzyme fatty acid synthase, which produces fatty acids from amino acids and pyruvate, to be oxidized in a \enquote{futile cycle,} producing heat, and increasing the liberation of ammonia from the amino acids}}. Ammonia suppresses respiratory, and stimulates glycolytic, activity.\textsuperscript{\cite{url0b044f34}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The enzyme, fatty acid synthase (FAS), normally active in the liver and fat cells and in the estrogen-stimulated uterus, is highly active in cancers, and its activity is an inverse indicator of prognosis}}. \underLine{\textsb{Inhibiting it can cause cancer cells to die, so the pharmaceutical industry is looking for drugs that can safely inhibit it}}. This enzyme is closely associated with the rate of cell proliferation, and its activity is increased by both cortisol and estrogen.\textsuperscript{\cite{url0b044f34}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin}} protects cells in many ways, interrupting excitotoxic processes by blocking nitric oxide and prostaglandins, and consequently it inhibits cell proliferation, and in some cases inhibits glycolysis, but the fact that it \underLine{\textsb{can inhibit FAS (Beynen, et al., 1982) is very important in understanding its role in cancer}}.\textsuperscript{\cite{url0b044f34}}

\end{tcolorbox}

Aspirin concentrations needed for FAS inhibition are int he range of 2 mM, which is achievable by 5 g--6 g dose of aspirin. Emodin also inhibits FAS. This dose of aspirin matches closely Ray's statements of people with cancer taking 6 g+ of aspirin daily.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Emodin}} inhibits the formation of nitric oxide, increases mitochondrial respiration, inhibits angiogenesis and invasiveness, \underLine{\textsb{inhibits fatty acid synthase}} (Zhang, et al., 2002), inhibits HER-2 neu and tyrosine phosphorylases (Zhang, et al., 1995, 1999), and promotes cellular differentiation in cancer cells (Zhang, et al., 1995). The anthraquinones, like other antiinflammatory substances, reduce leakage from blood vessels, but they also reduce the absorption of water from the intestine. Reduced water absorption can be seen in a slight shrinkage of cells in certain circumstances, and is probably related to their promotion of cellular differentiation.\textsuperscript{\cite{url4a73e004}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Salicylate has been found to be an inhibitor of fatty acid synthesis in isolated rat hepatocytes}}. \underLine{\textsb{Half-maximal inhibition of fatty acid synthesis occurs at approximately 2 mM}}. The inhibitory effect of salicylate on fatty acid synthesis is not relieve by the addition of acetate, suggesting that salicylate inhibits the conversion of acetate into fatty acids.\textsuperscript{\cite{urla7a76636}}

\end{tcolorbox}

Orlistat does not need any introduction and it is available free OTC in any store like CVS, RiteAid, Wallgreens, etc.\textsuperscript{\cite{url0709dc90}}

The study used \textit{in vivo} models but does not mention anything about the \textit{in vivo} doses of doxycycline, C$_{75}$, or orlistat used. If someone can find that information that would be great!

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In an article published in {\textsbit{Nature Communications}}, the researchers report that breast cancer cells need to take up lipids from the extracellular environment in order to continue proliferating}}. \underLine{\textsb{The main protein involved in this process is LIPG, an enzyme found in the cell membrane (the layer that surrounds a cell) and without which tumour cell growth is arrested}}. Analyses of more than 500 clinical samples from patients with various kinds of breast tumour reveal that 85\% have high levels of LIPG expression.\textsuperscript{\cite{url0d8956de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It was already known that cancer cells require extracellular glucose to grow and that they reprogram their internal machinery to produce greater amounts of lipids (fats). The relevance of this study is that it reveals for the first time that tumour cells must import extracellular lipids to grow. \enquote{This new knowledge related to metabolism could be the Achilles heel of breast cancer}}} , explains ICREA researcher and IRB Barcelona group leader Roger Gomis, co-leader of the study together with Joan J. Guinovart, director of IRB Barcelona and professor at the University of Barcelona. Using animal models and cancer cell cultures, the scientists have demonstrated that \underLine{\textsb{blocking of LIPG activity arrests tumour growth}}.\textsuperscript{\cite{url0d8956de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Complementing their work with animal experiments, researchers also found the genes controlling the expression of the LIPG protein, FOXA1 and FOXA2}}. \underLine{\textsb{When the team removed the LIPG protein from the cells, their growth is slowed}}. \underLine{\textsb{Noting the same result when blocking FoxA}}, the researchers also evaluated the types of fats these cells processed when LIPG was absent. They noted that without the protein the cells could metabolize fewer fat types, again suggesting that fat import was crucial for cellular growth.\textsuperscript{\cite{url16115290}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To examine the molecular basis of the contribution of FoxA1 and FoxA2 to BCa growth, we engineered constitutive GFP-luciferase-expressing MCF7 and MDA231 cells with a doxycycline-inducible short-hairpin RNA (sh-RNA) vector targeting either FoxA1 or FoxA2. \underLine{\textsb{Doxycycline addition to the cell culture media decreased FoxA expression in both cell lines compared with control cells}} (ShControl (Dox$^{+}$) and Sh FoxA1 or Sh FoxA2 (Dox$^{-}$))(Fig. 1d), with the concomitant expression of tRFP (Supplementary Fig. 1c). Of note, there was no gain of expression of FoxA2 in FoxA1-depleted cells or \textit{vice versa} (Fig. 1d). \underLine{\textsb{Interestingly, cancer cell proliferation was impaired {\textsbit{in vitro}} upon depletion of either FoxA1 or FoxA2 in MCF7 and MDA231 cells, respectively (Supplementary Fig. 1d,e)}}. \underLine{\textsb{Similarly, when Balb/c nude mice implanted with xenograft tumours from the above described cellular populations were treated with doxycycline and the short hairpins were induced, striking differences in tumour growth were observed}}. \underLine{\textsb{FoxA1-depleted MCF7 and FoxA2-depleted MDA231 tumour growth was blunted}} (Fig. 1e and additional controls in Supplementary Fig. 1f. Experimental details in the Supplementary Methods Section). \underLine{\textsb{Collectively, these observations confirm that FoxA1 or FoxA2 expression is required for BCa growth}}.\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{LIPG is an endothelial lipase with phospholipase activity}}. \underLine{\textsb{It is involved in lipoprotein metabolism, and its levels have been associated with testis cancer14, 15, 16}}. \underLine{\textsb{However, to date, LIPG has not been linked to tumour growth}}. \underLine{\textsb{Robust changes in the mRNA expression of LIPG}}, but not BCL2 or CDH11, \underLine{\textsb{were confirmed}} by qRT-PCR (Fig. 2c). Next, \underLine{\textsb{we confirmed that FoxA factors regulate LIPG and its promoter activity}} (Fig. 2c--e).\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{LIPG is a phospholipase located in the cytosol and cellular membrane and has been shown to hydrolyse extracellular phospholipids from high-density lipoprotein that are afterwards incorporated into intracellular lipid species thus providing lipid precursors of cell metabolism17, 18}}. \underLine{\textsb{Thus we questioned whether LIPG regulates essential lipid intake in BCa and whether it is necessary for proliferation}}. To validate this hypothesis, we genetically downregulated the expression of this protein in MCF7 and MDA231 cells by means of sh-RNA (Fig. 3f and Supplementary Fig. 2c). \underLine{\textsb{LIPG depletion blunted BCa cell capacity to proliferate {\textsbit{in vitro}} (Fig. 3f), as previously observed in FoxA-depleted cells}} (Supplementary Fig. 1d,e), and caused a reduction in invasion and self-renewal properties (Supplementary Fig. 3a--d). \underLine{\textsb{Similarly, LIPG-depleted cells were unable to grow tumours {\textsbit{in vivo}}}} (Fig. 3 g).\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Collectively, these results suggest that \underLine{\textsb{LIPG shapes lipid metabolism in BCa cells to support cellular growth requirements}}. Interestingly, \underLine{\textsb{FoxA depletion in both MCF7 and MDA231 cells led to a lipid metabolic reprograming similar to LIPG depletion}} (Supplementary Fig. 4c--e).\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Furthermore, gene expression analysis confirmed FoxA depletion and LIPG expression in the tumour populations at the end point of the tumour growth experiment and the rescue was also confirmed in cell culture (Supplementary Fig. 5b,c). \underLine{\textsb{Overall, these results suggest that BCa growth requires exogenous lipid precursors and that these are provided, in part, by LIPG activity}}.\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As \underLine{\textsb{previous reports showed that {\textsbit{de novo}} lipid metabolism is necessary for BCa growth}}, we next questioned whether this lipid synthesis was sufficient or, instead, whether exogenous sources are also required to support BCa cell growth and proliferation, as suggested by our experimental data. To this end, \underLine{\textsb{we inhibited the activity of fatty acid synthase (FAS) in BCa cells by means of the chemical inhibitor C$_{75}$ (ref. 23)}}. \underLine{\textsb{FAS activity is crucial for {\textsbit{de novo}} lipid synthesis in cancer cells}}. To test the complementarity of both \textit{de novo} and/or exogenous lipid supplies, we used a C$_{75}$ concentration causing a 50\% reduction in BCa cell growth \textit{in vitro} 48 h post incubation (Fig. 5d and Supplementary Fig. 5d). \underLine{\textsb{Similarly, we tested the contribution of LIPG inhibition by means of treatment with a lipase inhibitor, Orlistat}}. A specific dose causing a 50\% reduction in the growth of each BCa cell line was further used (Fig. 5d and Supplementary Fig. 5d). \underLine{\textsb{Interestingly, concomitant treatment with FAS and LIPG inhibitors caused an additive effect, blunting BCa cell growth (Fig. 5d)}}. \underLine{\textsb{Next, we evaluated whether LIPG activity was sufficient to rescue the chemical inhibition of FAS}}. To this end, we overexpressed WT and inactive LIPG and grew MCF7 and MDA231 cells in the presence or absence of a high dose of C$_{75}$ (20mgml-1), which blocks cell growth (Supplementary Fig. 5d). \underLine{\textsb{Complete blockade of FAS was not rescued by LIPG}} (Fig. 5e). \underLine{\textsb{Collectively, our results suggest that both exogenous lipid precursors provided by means of LIPG activity and {\textsbit{de novo}} lipid synthesis mediated by FAS are necessary for BCa cell growth}}.\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this context, a high-fat diet was shown to rescue the absence of a critical intracellular lipase, Monoacylglycerol lipase, for cancer pathogenesis given cancer cells ability to uptake lipids from the extracellular compartment was functional}}. Herein, we showed that this rescue mechanism is not functional in BCa cells in the absence of FoxA2 or LIPG. In support of this notion, it is worth noting that extracellular LIPG activity releases fatty acids from high-density lipoprotein phospholipids and these acids are further employed for intracellular lipid production in the human hepatic cell line HepG2 (refs 28,)\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, BCa cells are dependent on a mechanism to supply precursors derived from extracellular sources for intracellular lipid production, and LIPG fulfills this function}}. \underLine{\textsb{Therefore, LIPG stands out as an important component of the lipid metabolic adaptations that BCa cells, and not normal tissue, must undergo to support high proliferation rates}}. \underLine{\textsb{Our results also suggest that {\textsbit{de novo}} lipid synthesis is necessary but not sufficient to support lipid production for BCa tumour growth}}. Accordingly, recent clinical studies demonstrate the association between lipids and lipoproteins in circulation and risk of BCa in women with extensive mammographic density. This observation implies that interventions aimed to reduce them may have effect on BCa risk. \underLine{\textsb{All together, these observations make LIPG activity an Achilles heel of luminal and, more importantly, of triple negative/basal-like breast tumours, for which limited therapeutic options are currently available}}.\textsuperscript{\cite{urlc3bdf245}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}