\chapter{Acne at an Age Older Than 25 May Be a Sign of Systemic Disease}
\tags{Acne, Cortisol, DHEA, DHEA-S, Hyperandrogenism, PCOS, Prolactin, Sign, Systemic, Systemic Disease, Testosterone}
\info{THREAD \#14025~\textbar{}~DECEMBER 09, 2016}

\begin{refsection}

The topic of acne has come up many times on this forum and appears to be anything but solved. While the pubertal and late teen acne is relatively well understood and often responds quite well to antibiotics or hormonal therapy, acne at an older age is much less understood. The predominant view is that adult acne is still drive by androgen excess, a point that has been disputed by Ray in some of his articles. This study seems to support some of Ray's points especially the ones related to elevated estrogen and prolactin as possible causes of acne. It also adds elevated cortisol as a possible cause and found that in adults with acne the levels of androgens such as testosterone and DHEA/DHEA-S are actually often lower than normal. The study reaches the conclusion that adult acne that reappears after treatment is often a sign of a systemic disease and it should be viewed as a sign of this systemic disease rather than being localized disease itself.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, refractory acne can be the first sign of systemic illness including polycystic ovary syndrome}}. Thus, for a correct therapeutic approach it is necessary to interpret the clinical and biochemical elements in correlation with the medical history.\textsuperscript{\cite{url57b237dd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The persistence of acne in adulthood or its late onset (in women > 25 years) suggests an endocrine cause due to hyperandrogenism. Although the most common cause of hyperandrogenism is represented by PCOS, the \underLine{\textsb{differential diagnoses with Cushing syndrome, ovarian or adrenal androgen-secreting tumors, acromegaly or with non-endocrine disorders, Apert syndrome, Behcet syndrome and SAHA syndrome (seborrhoea, acne, hirsutism and alopecia) are of importance}}.\textsuperscript{\cite{url57b237dd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In group I, no abnormal levels of prolactin and serum cortisol which could impact the development of acne were documented. \underLine{\textsb{By contrast, 2 patients (6.25\%) from group II had hyperprolactinemia and 4 patients (12.5\%) had hypercortisolism}}.\textsuperscript{\cite{url57b237dd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In our study group, \underLine{\textsb{6 patients without any sign of hyperandrogenism registered high levels of androgens, and 8 patients with obvious clinical signs of hyperandrogenism showed a normal hormonal profile}}. \underLine{\textsb{The results suggest the increase in androgenic hormones cannot by itself explain refractory acne}}.\textsuperscript{\cite{url57b237dd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}