\chapter{Acne Is Likely Caused by Estrogen, Not Androgens}
\tags{Acne, Androgens, Estrogen}
\info{THREAD \#12515~\textbar{}~SEPTEMBER 09, 2016}

\begin{refsection}

Ray wrote several times that acne and its occurrence in \enquote{syndromes} like PCOS is an estrogen-driven phenomenon. However, the medical profession is firmly holding onto its dear idea that it is androgens like DHT, DHEA, T, and androsterone that are causing the acne and the insulin resistance in PCOS.

This study found no link between any androgen and acne. It concludes that previous studies linking acne and androgens suffer from methodological flaws---i.e., the population as a whole has very high (50\%+) prevalence of acne and other studies have not really been able to isolate a true control group without acne in order to properly compare links between androgens and acne. Now, given that the connection between non-bacterial acne and one or more hormones is pretty well established, what remains is mostly estrogen and progesterone. And given that progesterone is commonly reported to ease acne, estrogen remains as the lone likely culprit as the second study below shows (at least in males).

\begin{tcolorbox}[quote]

\dots{}Our data would be consistent with a weak relationship between acne and free DHT. However, it is important that this correlation should not be regarded as implying causation. Male DHT levels are much higher than female levels. Even the males with the lowest acne grades had mean DHT levels of at least three times that of the females with severe acne. \underLine{\textsb{Clearly, circulating DHT is not causing acne}}. \underLine{\textsb{However, DHT arises partly by peripheral conversion from testosterone and the results are consistent with greater rates of conversion in skin containing active sebaceous glands}}.\textsuperscript{\cite{url0f4ecf41}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To conclude, \underLine{\textsb{there is little evidence that high levels of androgens are responsible for some young people having particularly severe acne}}. \underLine{\textsb{Circulating androgens play, at the most, a permissive role in acne}}. \underLine{\textsb{Much of the published clinical evidence is based upon an unsound experimental approach that fails to recognize the consequences of the high prevalence of acne}}.\textsuperscript{\cite{url0f4ecf41}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In order to evaluate the hormonal milieu in young men with severe acne, we measured serum estradiol (E$_{2}$), total testosterone (T), free testosterone (FT), dihydrotestosterone (DHT), dehydroepiandrosterone sulfate (DHEA-S), and sex hormone binding globulin (SHBG) levels in sixteen male patients aged 20--30 years with severe acne, including twelve cases of nodular-cystic acne, and in seventeen age-matched normal controls. \underLine{\textsb{There were no significant differences in the serum levels of T, FT, DHT, DHEA-S, or SHBG between the patients and the controls, but serum E$_{2}$ was significantly higher in the patient population}}. \underLine{\textsb{Thus, the hemodynamics of serum androgens in male patients with acne do not seem to differ significantly from that of normal controls}}. \underLine{\textsb{Elevated E$_{2}$ levels might affect the inflammatory response of acne vulgaris through the release of thymic hormones, as reported in the literature}}.\textsuperscript{\cite{url6662c63e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}