\chapter{Acute Colon/Lung Damage May Be Due to Endotoxin; Breast Milk Stops It}
\tags{Antagonist, Breast Milk, C$_{34}$, Colitis, Edema, Endotoxin, Lung, Lung Damage, Sugar, TLR4}
\info{THREAD \#11675~\textbar{}~JUNE 29, 2016}

\begin{refsection}

The study was done to mimic the condition necrotizing enterocolitis in premature babies, but if you look at the actual study the scientists think the mechanism is probably the same for most cases of acute colon and lung damage. Once again, our old \enquote{friend} endotoxin rears its ugly head and acts through the TLR4 \enquote{receptor.} Needless to say, kudos to Ray for being spot on once again. He has written multiple times about this mechanism and has suggested endotoxin as the cause behind many issues people have contacted him about including prostate inflammation, IBD, IBS, pulmonary edema, and even pulmonary hypertension. Antagonists on TLR4 include niacinamide, emodin, mianserin, naltrexone, cyproheptadine, methylene blue (functional), etc. But the most fascinating TLR4 antagonist is a sugar present in breast milk. So, if you are in the hospital to have a baby and the doctor tells you formula is better than breast milk laugh in his/her face like a maniac\textsuperscript{\cite{urld6cc2400}}

\begin{tcolorbox}[quote]

\dots{}In a bid to alter the grim numbers, a team led by David Hackam, M.D., Ph.D., surgeon-in-chief for the Johns Hopkins Children's Center and professor of surgery at the Johns Hopkins University School of Medicine, built on an earlier discovery\textsuperscript{\cite{url69800486}} showing that \underLine{\textsb{one of the main drivers of necrotizing enterocolitis is a receptor on the surface of intestinal cells called Toll-like receptor 4, or TLR4}}. \underLine{\textsb{This receptor acts like a switch, which detects bacteria in the intestine and then releases chemicals to summon the immune system to attack}}. \underLine{\textsb{When the switch is turned on, necrotizing enterocolitis develops}}. To see if this same bacterial receptor was important for related damage in the lungs, \underLine{\textsb{the researchers in the new study genetically engineered mice that lacked this receptor in their intestinal lining}}. \underLine{\textsb{When they introduced gut bacteria from a mouse with the rodent form of necrotizing enterocolitis into the intestines of the mice without the TLR4 receptor, those mice didn't develop lung damage}}.\textsuperscript{\cite{urlf757616f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{What this told us,} Hackam says, \enquote{is that \underLine{\textsb{having the TLR4 receptor in both the intestine and the lungs is required for lung damage from necrotizing enterocolitis}}.} \underLine{\textsb{In an attempt to understand how the intestine and the lung may be linked in this disease, the researchers were aware of evidence that dying intestinal cells in preemies with necrotizing enterocolitis release the inflammation-promoting molecule known as HMGB1, which binds to the TLR4 receptor}}. To see if HMGB1 promoted similar inflammation in the lungs, \underLine{\textsb{the researchers put HMGB1 directly on the lungs of healthy newborn mice}}. \underLine{\textsb{Further study showed these mice turned on genes associated with inflammation and caused an influx of infection-fighting white blood cells into the lungs}}.\textsuperscript{\cite{urlf757616f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{because the main culprit behind the initiation of lung damage in mice was the TLR4 receptor}}, Hackham says, the researchers wanted to see if \underLine{\textsb{blocking this receptor}} from working in the lungs could stop lung inflammation and lung damage.\textsuperscript{\cite{urla45596c6}} For the new study, \underLine{\textsb{the researchers tested one of those compounds, called C$_{34}$}}, by aerosolizing it and having the preemie mice with necrotizing enterocolitis breathe it in daily through a tiny syringe for four days. \underLine{\textsb{The treated mice had less inflammation in the lung tissue, and their lung cells also turned on less inflammation-promoting chemicals}}.\textsuperscript{\cite{urlf757616f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The compound C$_{34}$ that is a naturally occurring sugar similar to one found in breast milk, which we believe may be why breast milk has been shown to be protective against necrotizing enterocolitis}},} says Hackam. \enquote{\underLine{\textsb{The breast milk sugar may also bind to the TLR4 receptor in a similar way that C$_{34}$ does and provide some protection against inflammation}}.}\textsuperscript{\cite{urlf757616f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}