\chapter{Adults Do Not Need Tetanus Vaccine Every Decade}
\tags{Adult, Decade, Tetanus, Unnecessary, Vaccines}
\info{THREAD \#10344~\textbar{}~MARCH 29, 2016}

\begin{refsection}

Several of the vaccines commonly administered to humans are said to require periodic boosters, since the immunity conferred by the vaccine wanes with time. The tetanus vaccine is one such vaccine and it is a required vaccine for many occupations. The common practice is to administer the vaccine every 10 years to boost the immunity, however it turns out that there is very little evidence to support such practice and in reality once every 30 years is probably better. This means about 2 vaccines total throughout a person's lifetime.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Adults can get tetanus and diphtheria vaccine boosters every 30 years instead of the recommended 10 years, a new study suggests. \enquote{We have always been told to get a tetanus shot every 10 years, but actually, there is very little data to prove or disprove that timeline}},} said researcher Mark Slifka. He is a professor at the Oregon National Primate Research Center at Oregon Health \& Science University. Revising that vaccination schedule could also save the U.S. health care system hundreds of millions of dollars a year, the researchers added in a university news release.\textsuperscript{\cite{url1ffb4288}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}