\chapter{Aging in Cells Is Driven by Mitochondria}
\tags{Aging, Biogenesis, Cell, Mitochondria, Mitophagy}
\info{THREAD \#9639~\textbar{}~FEBRUARY 12, 2016}

\begin{refsection}

The process of aging is complex and according to mainstream science comes down to genes. Over the last few decades some scientists have discovered that genes probably do not play a major role but rather that aging comes down to processes in the mitochondria. However, until now, there had been no onclusive study to elucidate the process. This study fills that void (hopefully). It also shows that reversing aging may be as simple as restoring mitochondrial biogenesis. Low doses of methylene blue (\char`~1 mg daily) have already been shown to be especially effective in that process.\textsuperscript{\cite{url0b20a0f2}}

\begin{tcolorbox}[quote]

\dots{}In a study, published today in the \textit{EMBO Journal} and led by Dr João Passos at Newcastle University, they found that when mitochondria were eliminated from ageing cells they became much more similar to younger cells. \underLine{\textsb{This experiment was able for the first time to conclusively prove that mitochondria are major triggers of cell ageing}}.\textsuperscript{\cite{urleda27a78}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{These new findings highlight that mitochondria are actually essential to the ageing of cells}}.} The team led by Newcastle University and involving other universities in the UK and the US, also deciphered a new mechanism by which mitochondria contribute to ageing. \underLine{\textsb{They identified that as cells grow old, mitochondrial biogenesis, the complex process by which mitochondria replicate themselves, is a major driver of cellular ageing}}.\textsuperscript{\cite{urleda27a78}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}