\chapter{Alzheimer Patients Have \enquote{Aged} Adrenals, Higher Cortisol and Estrone}
\tags{Adrenals, Aging, Alzheimer's, Blood-Brain Barrier, Cortisol, Estrone, Study}
\info{THREAD \#9408~\textbar{}~JANUARY 28, 2016}

\begin{refsection}

Ray has written several times about the changes that occur in the adrenals with aging and stress/hypothyroidism. The adrenal layers change in structure and activity in a way that favors zona glomerulosa, which results in higher production of cortisol and estrogen.

This study seems to confirm both of these points and states that parallel changes are seen in diabetes type II. This is not surprising as Alzheimer's is now being reclassified as diabetes type II and the role of cortisol and estrogen in diabetes are well known.

\begin{tcolorbox}[quote]

\dots{}Some authors using rat models suggested that b-amyloid induced cognitive insufficiency may follow a reduction of certain neuroactive steroids such as pregnenolone and progesterone and elevation of estradiol in brain tissues. Moreover, the expression of inflammatory mediators stimulated by b-amyloid may be dose dependently reversed by progesterone with simultaneous improvement of cognitive abilities.\textsuperscript{\cite{url7cfd0700}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The main outcome of the study was finding an attenuated activity of adrenal zona reticularis in women with AD}} involving substantially weakened activity of CYP17A1C17,20 lyase metabolic step, attenuated sulfotransferase SULT2A1 activity at considerably higher activity of the CYP$_{17\textnormal{A}1}$ 17-hydroxylase step.\textsuperscript{\cite{url7cfd0700}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Concerning the estradiol but not estrone, \underLine{\textsb{our data are in line with the study from Cunningham et al., who reported significantly higher levels for estrone but not estradiol in women with AD}}.\textsuperscript{\cite{url7cfd0700}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, the \underLine{\textsb{long-term effect of estradiol in the pathophysiology of AD seems to be negative particularly in senescence as estradiol may increase the leakiness of the blood---brain barrier}}.\textsuperscript{\cite{url7cfd0700}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cortisol levels significantly positively correlated with AD presence but they were only slightly higher in AD group (598 (530,676) nmol/L) when compared with controls (503 (456, 556) nmol/L, mean with 95\% confidence limits)}}. This difference reached significance when using ROC analysis but not ANCOVA (Tables 2--4). \underLine{\textsb{The above mentioned results are in accordance with the data from other authors who also reported elevated cortisol levels in serum and cerebrospinal fluid of patients with AD}}.\textsuperscript{\cite{url7cfd0700}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}