\chapter{Amazing Medicinal Properties of Emodin}
\tags{Antibacterial, Antifungal, Antiviral, Cancer, Cortisol, Diabetes, Digestion, Emodin, Endotoxin, Estrogen, Inflammation, NAD, Neurological, Nitric Oxide, Obesity, Scientific, Serotonin, Stress, Supplemental, TNF}
\info{THREAD \#9421~\textbar{}~JANUARY 29, 2016}

\begin{refsection}

This thread is similar to the one I created for beta-lapachone and in support of the Lapodin supplement I released.

\underLine{\textsb{Lapodin}}.\textsuperscript{\cite{urld86cfcca}}

\underLine{\textsb{Beta-lapachone}}.\textsuperscript{\cite{url8c251f08}}

I know Ray has written about some of the positive effects of emodin---an anthraquinone from Cascara, rhubarb, burdock, etc. However, there is no condensed list of the studies on its effects. Today, I released the supplement Lapodin and it contains emodin.

In the past, people have complained that the thread on my supplements is daunting to read when I dump there a few dozen studies. So, I thought that instead of overwhelming the Lapodin thread with studies I'd better post them separately and then simply refer people to this thread.

So here is the avalanche of positive studies for emodin. I sincerely doubt that any pharmaceutical drug (besides possibly aspirin and cyproheptadine) has been the subject of so many \underLine{\textsb{independent}} (read: unsponsored/untainted) studies, over so many years, for so many different issues. If my prediction of systemic effect magnitude being predictive of benefit is true then emodin easily beats any pharma drug sold in the last 30 years. Being a potent quinone, most (if not all) of the emodin benefits are due to its stimulation of respiration and especially raising NAD levels.

I did my best to separate the studies in sections by topic but I may have misplaced a few studies, so if you find such a case please let me know so that I can put it in the right section/topic.

\underLine{\textsb{Miscellaneous}}.\textsuperscript{\cite{urlda40ff77, urld9974e3a, urlbc573fbf, url2fbd1efa, urlf30421c5, urla798808c}}

\underLine{\textsb{Cancer/Hypoxia}}.\textsuperscript{\cite{url569a1246, url37421304, urlbf3597eb, urla5131961, url6dcfa6f8, urlb266d780, urlcb5cb728, url7e23cac4, url7d593bf8, urle4277238, url5052f7d2, url5cb5bdf0, url1f80d91a, urlf2a57704, url3009d234, urlecdec33f, url01dff470, url989a2184, url95f44e04, url71812c0a, urlc44e3967, urldc18464c, url48e7d8d4, url55266355, urle246b34d, url12afb16c, url44f0286a, url0c243241, url74a31408, url1ed09303, url16157536, url32dec1b0, urle56418c4, urlfd739896, url8a9dd2d8, urled0866ba, urldd1dba61, url6a33e375, urlbca36dcf, urlbb6c13a1, url5fe4c56f, url95d97555, url202cb22c, url611fd8c1, url508dc7cf, url9ced54e9, urlfd4d1d37, url8c5df9b8, url300d0480, url61f7a3b0, url07cda2be, url06a3b321, url23aac545, url4877156b, urldabb67a6, url1c79240a, url28613ba4, url7fd459e5, url2d737874, urlf14cb80b, urlf20020ef, urld6fc8d27, url270d6d70, url21562d44, urlfc951972, url0e23b449, urlf0c1a477, url671cc8b9, urla588235b, urlad2cda77, url75500307, url69c1688a, urld86c6504, url696c5e05}}

\underLine{\textsb{Cortisol/Diabetes/Obesity}}.\textsuperscript{\cite{urle29cd6c3, url71f2f7d7, url6fc720e5, url600a34ba, urlbab667c7, url616af586, url05cbf741, url18a07d19, url767d81c1, url21326afd, url6d1b2c77, urlb9e3e2cf, url26990d78, url8683d890, url30a551db, url0830dadc, url1e22a827, url0b7e5627}}

\underLine{\textsb{Inflammation/CVD}}.\textsuperscript{\cite{urldc9bbf28, url878131df, url4c5851c8, urlf4496488, url952d03b0, url1d051600, url4b3c3ca2, url3e0e3d45, url23943f36, url0b3cc6e4, url058a9885, urle61f5027, url7e0c6478, url1bd93ca2, url44d7c585, url324bbf7d, url9b9ad68e, url0a520f56, url3761cbfc, url800a8e71}}

\underLine{\textsb{Bones/Dental}}.\textsuperscript{\cite{url0f433626, url7bf21f41, url8e39d2a9, url1470bd7a, url7d37d969, url53b1ae90, urladc9f95b, urle77cf6b1, urld3aa8dff}}

\underLine{\textsb{Neurological/Mental/Mood}}.\textsuperscript{\cite{urlf96a23dc, url6d8612b2, url7b439205, url8e6593d5, url90822026, url7fd46314, url8c14a79b, url2487af27, urld6497330, url4b74df54, url8a30d410, urlde228d54}}

\underLine{\textsb{Endotoxin/Gastrointestinal/Liver/Pancreas/Kidney}}.\textsuperscript{\cite{urlce341e48, urlc94d1803, url485a7c9f, url94cd11d4, url9d27528c, url1b8df335, url73f648d3, url78693db3, url7cccfe89, url38cfbc13, urla63055e4, url4e2755a2, url7d62dd08, url0930a65b, url58c58dce, url1686522a, urla9801cfc, url55fe14cb, urlf9870626, url78e8eefe, url75ffcc69, url3eae74a5, url6fec9060, url9af9df7a, url949e38e9, urla69ffd33, urld3118541, urladff04b8, url78409fbf, urlc1db2178, urlce7d24f0, url452bf9f5, urlc21b0763, url4e0e002e, url091ac925, urle51088b0, url3344e292, url723eff70, urlcba248d5, urlecd923d4}}

\underLine{\textsb{Anti-viral/Anti-bacterial/Anti-parasitic/Anti-fungal}}.\textsuperscript{\cite{url8f2c3f02, url7eef78b5, urlb65e2dbe, urlfd300fd7, url44b804ca, urlbb461893, url9eff158e, url28ee9d10, url28b894e7, url919cca5e, url8c0b21de, url0e827b91, urlf950fe0f, urld3688aed, urlf9cdc1c7, urldedccc8e, url4af3dcb2, url7193d1d0, urlece13cf1}}

\underLine{\textsb{Allergy/Respiratory}}.\textsuperscript{\cite{url22a0f951, url47784970, urleb7293bd, urle233971f, urlaf3f20a4, url5f2c9ab2}}

\printbibliography[heading=subbibliography]

\end{refsection}