\chapter{\texorpdfstring{Amazing Medicinal Properties of Beta-Lapachone ($\beta$-Lapachone)}{Amazing Medicinal Properties of Beta-Lapachone (β-Lapachone)}}
\tags{Antibacterial, Antifungal, Antiviral, Beta-Lapachone, Cancer, Cortisol, CVD, Depression, Diabetes, Endotoxin, Estrogen, Inflammation, Lapachone, NAD, Napththoquinone, Neurological, Nitric Oxide, Obesity, Serotonin, $\beta$-Lapachone}
\info{THREAD \#9422~\textbar{}~JANUARY 29, 2016}

\begin{refsection}

This thread is similar to the one I created for emodin and in support of the Lapodin supplement I released.\textsuperscript{\cite{urld86cfcca, url608d7604}}

The purpose of this thread is to server as a placeholder for all the studies done so far on beta-lapachone---a naphthoquinone from the Pau D'Arco (Tabebuia) tree. Beta-lapachone is a close relative of vitamin K (also a napththoquinone) and the potential benefits of one of them can be gleaned from looking at the beneficial effects of the other. Vitamin K just happens to be better known, but that may change soon given that the pharma industry has turned its sight towards beta-lapachone as a potential treatment for pancreatic cancer, melanoma, neuroglioblastoma, and pretty much any other cancer you may have heard of. Being a potent quinone, most (if not all) of the beta-lapachone benefits are due to its stimulation of respiration and especially raising NAD levels.

The studies are broken down into sections/topics similar to the thread for emodin.

\underLine{\textsb{Miscellaneous}}.\textsuperscript{\cite{url795520c0, url5ed7a9f6, url7aa7bb4d, urled56a320, urlf40f80f0, url69ccba09, url7c3cc658, url194648ee, url7e33f56e, url8208b0ae}}

\underLine{\textsb{Cancer/Hypoxia}}.\textsuperscript{\cite{url63dfa170, urlb36ca893, url20f06a88, url4562e338, url158e9664, url6fe84988, url0b69f17c, url57d49f5c, urlebc55d88, url8509ab46, url7de20471, url445fcb62, urlaecaa823, url53fb51ff, urlb6928dd0, urlb1759032, urlf1f97fe5, url1213879c, url2c1f3a54, url63ca4ef5, urlce8da7e1, url102f36ae, urlccbdcb71, url15cee439, urle5d818e4, url3d74c22d, urldbaa5d66, url6cdba212, url1f164f2f, url876b33ef, url33fad80c, urle6abfec7, url4a6d6e32, urlef108f90, url794007a9, url420023f6, url34878a1c, url3990efc1, url939a56be, url861f243e, urlf3c44561, urle6a8713c, url79b30f18, urla4358c7a, urlae6304b6, url2eb65834, urld522c604, url1c3806fe, url8406c080, url0e709e75, urlc84a7962, url13780c8e, url26ade3d3}}

\underLine{\textsb{Cortisol/Diabetes/Obesity}}.\textsuperscript{\cite{url1e3dffc9}}

\underLine{\textsb{Inflammation/CVD}}.\textsuperscript{\cite{urld0101e55, url74b4cbd5, urla5c0f12e, url2fa94c1d, urle72d15af, urle23b2eac, urlaf6020cb}}

\underLine{\textsb{Neurological/Mental/Mood}}.\textsuperscript{\cite{url37d93e14, url5e5fbbec, urla29c4cc5}}

\underLine{\textsb{Endotoxin/Gastrointestinal/Liver/Pancreas/Kidney}}.\textsuperscript{\cite{url25ee514b, url4f848dff, url4539ef67}}

\underLine{\textsb{Anti-viral/Anti-bacterial/Anti-parasitic/Anti-fungal}}.\textsuperscript{\cite{url88811c80, urle1f29880, url6b950ffb, url3d1e7617, url06c367a0, urld32ef3d0, url8627999a, url38abd146, urlca64363c, url82a29e22, urld53c1559, urlc86f1acf, url45dd907b, urla590a6ae, urlb172601a, urlcc08e908, urlb6d8c4ec, urlba37f26d, url34c823f8, url7f48bedd, url50cfa873, urlf45e96e5, url618b648d, urld4cfe566, url49d0f4b6, urle16aa83e}}

\printbibliography[heading=subbibliography]

\end{refsection}