\chapter{An Anti-Serotonin, Pro-Dopamine Drugs May Treat Systemic Sclerosis}
\tags{Antagonist, Fibrosis, Scleroderma, Serotonin, Systemic Sclerosis, Terguride}
\info{THREAD \#11404~\textbar{}~JUNE 09, 2016}

\begin{refsection}

Big Pharma is slowly prepping us for the inevitable admission that serotonin is really not that good for us. Of course, it will not happen publicly but through the approval of drugs that block serotonin and promote dopamine activity. This news piece shows that the drug terguride (a lisuride derivative) is currently in a large scale human trial after being PROVEN to reverse symptoms of systemic sclerosis (also known as scleroderma).

I posted a study some time ago showing that drugs like lisuride are effective treatment for fibrosis of some organs.\textsuperscript{\cite{urla28a7d76}}

Even today, the official position on fibrotic diseases like systemic sclerosis is that they are uncurable, but apparently behind the scenes the truth is different.

The German pharmaceutical company Medac,\textsuperscript{\cite{url959e55d7}} in August, will begin Phase 3 of a clinical trial\textsuperscript{\cite{urld9a78a67}} to access the therapeutic potential of terguride, a disease-modifying drug for the treatment of diffuse cutaneous systemic sclerosis.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Terguride is a serotonin receptor blocker, acting at two particular serotonin receptors called 5-HT$_{2\textnormal{A}}$ and 5-HT$_{2\textnormal{B}}$}}. Medac is convinced that \underLine{\textsb{stopping the nerve signaling in serotonin neurons will block the progression of fibrotic tissue development and blood vessel remodeling in organs affected by diffuse cutaneous systemic sclerosis}}. The antifibrotic effects of terguride were recently discovered and since proven in a pilot study of diffuse cutaneous systemic sclerosis patients.\textsuperscript{\cite{url7e0a47ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a press release provided to \underLine{\textsb{Scleroderma News}}, TERGISS principal investigator, Dr. Oliver Distler of the University Hospital Zurich, said \underLine{\textsb{no licensed medicine shown to have a genuine effect on the disease progression of diffuse cutaneous systemic sclerosis---yet}}.\textsuperscript{\cite{url7e0a47ad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}