\chapter{Androsterone---An Andidepressant Neurosteroid}
\tags{Androsterone, Antidepressant, Depression, DHEA}
\info{THREAD \#12601~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

The neurosteroid DHEA has a well-known and studied anti-depressant effect. Several studies have been done in humans using relative high doses of DHEA (50 mg--450 mg daily) and they all found positive effects of DHEA on depression.\textsuperscript{\cite{urla4901971, url4a311f1e}}

However, there mechanism behind the anti-depressant effect of DHEA is not well known. What is known is that administering an anti-androgen together with DHEA blocks the anti-depressant effect. This suggest that one of the DHEA androgenic metabolites is the actual \enquote{active ingredient.} Human studies using DHT and allopregnanolone all found benefit, further suggesting that it is steroids derived through the 5-AR enzyme that are likely behind the positive effect. Finally, administering DHT together with a chemical that blocks downstream DHT metabolism also largely eliminates the anti-depressant effect. This narrows down the list of possible \enquote{suspects} to just a few steroids and one of them is androsterone. Given that androsterone is also a potent GABA agonist just like allopregnanolone virtually points the finger straight at that steroid as the main mechanism of DHEA's antidepressant action. And a recent human study seems to confirm that hypothesis. In women with depression being treated with DHEA, the response rate was directly correlated with androsterone levels.\textsuperscript{\cite{url4ce9c191, urlff0a038b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: \underLine{\textsb{ADT levels (but not allopregnanolone, pregnanolone, and pregnenolone) increased after DHEA}} but not after placebo (F 2,42 = 3.3, \textit{p} < 0.05). Post-DHEA ADT levels were higher in women than men [t 63 = 2.9, \textit{p} < 0.05]. \underLine{\textsb{However, in both men and women who met criteria for clinical response on the CES-D, baseline ADT levels significantly increased post-DHEA}}, and the magnitude of the ADT increase post-DHEA treatment was similar in men and women. \underLine{\textsb{Consequently, it was the non-responders who accounted for the sex difference in post-DHEA plasma ADT levels}}, a difference that was driven by values in two women (the only female non-responders).

\dots{}\underLine{\textsb{CONCLUSIONS:}} The small sample size notwithstanding, \underLine{\textsb{these data emphasize the potential behavioral relevance of ADT in humans, which may include contribution to the antidepressant effects of DHEA}}.\textsuperscript{\cite{url91471fad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}