\chapter{Androgen Treatment Highly Effective for Breast Cancer}
\tags{Anastrozole, Androgens, Aromatase Inhibition, Breast Cancer, DHEA, DHT, Hypophysectomy, Testosterone}
\info{THREAD \#12406~\textbar{}~AUGUST 30, 2016}

\begin{refsection}

The first study (animal) looked at various approaches and found that removal of the pituitary caused the complete disappearance of breast cancer in all of the studied animals. The administration of DHT caused almost complete regression in 82\% (14 out of 17) of the animals. The HED for DHT was 0.7 mg/kg. The second study (human case study) used a combination of testosterone (T) and the aromatase inhibitor (AI) anastrozole. You can think of the DHT in the first study as having the same effect as the T + AI combo in the second one---i.e., androgenic and anti-estrogenic. So, in effect both studies observed the same effect, and they were done 7 decades apart. The human study observed 12-fold reduction in tumor size in period of just 3 months! If this effect was achieved by a novel pharma drug it would be on TV 24 hours a day for months. But alas, it was just a humble combination of T and an out-of-patent AI. The human study also refers to a potentially even better approach---using DHEA, with or without AI. DHEA has shown better cancer-inhibiting properties in pre-clinical studies. So, the OTC combination to implement the same approach would be a DHEA + progesterone or DHEA + pregnenolone combination.

An interesting side note is that DHT caused marked increase in normal breast size while inhibiting tumor growth. This matches well the studies I posted on DHEA being able to increase breast size when applied topically. So, androgens are not only for men 

\begin{tcolorbox}[quote]

\dots{}Many of the induced carcinomas, indeed the majority of them, regressed markedly in size when ovarian function was abolished by ovariectomy or by hypophysectomy; \underLine{\textsb{removal of the pituitary always was followed by the greatest decline in tumor size}}. Cancers behaving in this way are by definition hormone- dependent. This decrease in size was not due to necrosis but to atrophy of the epithelial cells, resulting in a characteristic histologic appearance. \underLine{\textsb{Similarly, the administration of dihydrotestosterone caused hormone- dependent cancers to decrease in size; this compound, in common with other androgenic substances, is known to induce a decline of ovarian function yet, notably, promotes growth intensely in the normal mammary epithelium of the rat}}. It was of interest to observe vigorous growth of the normal mammary tree in rats injected with dihydrotestosterone whilst the mammary cancers became atrophic in the same animals.\textsuperscript{\cite{url2e72bfa3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Follow-up mammogram (Fig. 2) and US (Fig. 3) on week 13, again performed at the same radiology facility, revealed that the size of the carcinoma had continued to decrease, measuring 1.5 $\times$ 0.8 $\times$ 0.6 cm on US, with a tumor volume of 0.42 cm3. \underLine{\textsb{This 12-fold reduction in tumor volume from the original measurement equates to a 2.78\% decrease per day (after therapy) and a half-life}} b\textsuperscript{\cite{urlc56911dd}} \underLine{\textsb{of 23 days}}. The logarithmic response of the carcinoma to T + A therapy is evidenced by an \textit{r} 2 value greater than 0.99 (Fig. 4). \underLine{\textsb{In addition, many of the patient's symptoms, including memory loss, physical fatigue, urinary incontinence, sleep disturbance, depression, and pain, improved with testosterone therapy}}. \underLine{\textsb{Adequate serum levels of testosterone, without elevation of E$_{2}$, were confirmed on day 7 postinsertion}} (testosterone, 473 ng/dL; E$_{2}$ <5 pg/mL), day 46 postinsertion (testosterone, 366 ng/dL; E$_{2}$ <5 pg/mL), and again on day 7 after the second intramammary insertion procedure (testosterone, 345 ng/dL; E$_{2}$ <5 pg/mL). \underLine{\textsb{Interestingly, the patient was able to discontinue several medications in addition to tamoxifen, including duloxetine HCl, lisinopril, and atorvastatin}}. \underLine{\textsb{There have been no adverse drug events with therapy}}. \underLine{\textsb{The patient \enquote{feels better than she has in years,} is no longer using a walker, and is driving her car again. She continues to refuse any surgical intervention}}.\textsuperscript{\cite{urlc56911dd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}