\chapter{Androsterone---The Forgotten but Potent Thyroid Mimetic}
\tags{Androsterone, Cholesterol, Hypothyroidism, Metabolism, Myxedema, Pyrogenic, Thyroid, Thyromimetic, Triglycerides}
\info{THREAD \#12605~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

Androsterone is one of the 5-AR derived androgens and is a downstream metabolite of DHT. While modern medicine has almost completely forgotten about it, androsterone was well-known and widely used in the 1950s and 1960s under the commercial name Atromid---the most potent cholesterol and triglyceride lowering agent to ever enter clinical practice. Its effects were so rapid and so profound that it became the de-facto standard for prevention of CVD. Within the first 24 hours of administration cholesterol levels dropped about 20\% and after a full week had elapsed, cholesterol dropped by 50\%+ in most people. A very similar effect was observed for triglycerides and even NEFA.\textsuperscript{\cite{url0670903e, url397ce919}}

Atromid containing androsterone was widely used until the late 1960s when the pharmaceutical industry started lobbying for its gradual retirement and its replacement with newer and more toxic drugs for cholesterol management. While that fact alone should be enough to get people interested in androsterone, what is even more important and highly relevant in light of Ray's writing about cholesterol is exactly how androsterone achieve its cholesterol lowering effects. The news drugs for lowering cholesterol all inhibit cholesterol synthesis through one pathway or another. But androsterone is different and just before it was relegated into oblivion, a few scientists managed to work out its mechanism of action---i.e., androsterone was a thyroid-mimetic. It increased oxygen consumpion, basal temperatures, and donwstream metabolism of cholesterol into other steroids. The same effect was observed with thyroxine (T$_{4}$) treatment. So, maybe androsterone can have a second chance as a legal, OTC thyroid-mimetic with virtually no known wide effects?\textsuperscript{\cite{urle09d40fd}}

\begin{tcolorbox}[quote]

\dots{}From these results the hypothesis was made that some of \underLine{\textsb{the peripheral manifestations of excess or deficit of thyroid hormone might be mediated by the metabolites of steroid androgens}}. \underLine{\textsb{In confirmation, it was found that androsterone caused a significant decrease of the serum cholesterol level in myxedematous patients, in subjects with hypercholesterolemia of varied origin, and in normocholesteremic subjects}}. \underLine{\textsb{One myxedematous patient showed an increase in basal oxygen consumption during treatment with androsterone}}.\textsuperscript{\cite{url23803c64}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A possible explanation for the hypocholesterolemic effect of androsterone administered intramuscularly is the conversion of a small fraction of the androsterone to an estrogen. That this is not the case is suggested by the fact that serum phospholipid levels decreased and a lipoprotein cholesterol levels remained unchanged during intramuscular androsterone therapy, whereas during estrogen therapy there was a marked increase in the level of both phospholipids and \greek{$\alpha$-lipoprotein} cholesterol. However, \underLine{\textsb{the observed lipid effects of androsterone intramuscularly were indeed \enquote{thyromimetic,} in that not only did the concentration of serum cholesterol decrease, but that of phospholipids fell to a lesser extent, while the lipoprotein effect was primarily a decrease in the $\symbf{\greek{$\beta$-fraction}}$}}. \underLine{\textsb{Similar effects of L-triiodothyronine and L-thyroxine have been reported by Oliver and Boyd}}.\textsuperscript{\cite{url4ed56008}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{} Our studies established a direct correlation between the atherosclerotic process and thrombotic tendencies which are the major causes of cardiovascular diseases and deaths at the present time. Whether the effects of dextro-thyroxine or androsterone on coagulation are due to the decrease in blood lipids or due to a direct action of the drug per se remains to be explained. It would be of great interest to study the changes in the plasma cephalins (phosphatidyl, ethanolamine and phosphatidyl serine) in atherosclerotic subjects receiving dextro-thyroxine or androsterone. Such a study is actually under way in our laboratory. \underLine{\textsb{Androsterone administered intramuscularly definitely has a \enquote{thyromimetic} effect on cholesterol level and blood coagulation}}.\textsuperscript{\cite{url71d0f07f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}