\chapter{Androsterone Is a Potent Agonist/Activator of the Farnesoid X Receptor (FXR)}
\tags{Activator, Agonist, Androsterone, Bile Acid, Farnesoid, FXR, Liver, Metabolism, Mitochondria, Study}
\info{THREAD \#12628~\textbar{}~SEPTEMBER 16, 2016}

\begin{refsection}

The so-called Farnesoid X Receptor (FXR) is a very interesting nuclear receptor inside the cell. It has a multitude of functions, but one of the main functions includes sensing and controlling the levels and synthesis of bile acids. As I mentioned in a few other posts, nuclear receptors activated by the bile acids are responsible for their pro-metabolic effects and are the primary benefit resulting from weight-loss surgery. FXR has been extensively studied and has been found to be one of the master regulators of metabolism and mitochondrial function. In addition, FXR experimental agonists have been shown to reverse liver fibrosis or even help liver regenerate after ischemia/necrosis, improve insulin sensitivity, lower cholesterol and triglycerides, and even reverse diabetes. So, it is not very surprising that Big Pharma is hot in pursuit of synthetic chemicals that act as agonists on the FXR receptor.\textsuperscript{\cite{url30053b0e, urlbc397be4, url2cf967ce}}

While I was researching the various pro-metabolic effects of androsterone, I came upon this study which showed that androsterone is a potent activator/agonist of FXR and it can do that in low micromolar concentrations (10 microMol). These concentrations are achievable with \textit{in vivo} doses with 10 mg--15 mg androsterone in humans.

\begin{tcolorbox}[quote]

\dots{}FXR has been established to play a critical role in the regulation of bile acid synthesis in the liver, predominantly by induction of expression of SHP. Additionally, FXR regulates the enterohepatic recirculation of bile acids both through hepatic effects such as modulation of bile acid transporter expression and through effects within the intestine such as regulation of ileal bile acid-binding protein expression. FXR expression is high in the liver and intestine, consistent with this role. However, FXR is also expressed abundantly in the kidney and adrenal gland as well as numerous other organs and in vascular smooth muscle cells. These other sites of FXR expression are not usually considered as targets for bile acid regulation, suggesting that other potential natural ligands may exist for FXR. Here we demonstrate by NMR spectroscopy that the steroid \underLine{\textsb{androsterone directly binds to the FXR-LBD and induces recruitment of coactivators such as SRC-1}}. \underLine{\textsb{Furthermore, androsterone can function as an activator of FXR both in a transfection system using gal4-FXR fusion protein induction of reporter genes and in cultured cells using endogenous FXR/retinoid X receptor heterodimer activation of gene expression}}. \underLine{\textsb{Finally, androsterone treatment of castrated male mice induced expression of SHP, suggesting that androsterone may also regulate gene expression {\textsbit{in vivo}} via the FXR}}. It will be of interest to determine whether androsterone can regulate gene expression through FXR in other organs such as the adrenal gland.\textsuperscript{\cite{url85170576}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}