\chapter{Androsterone---Liquid Androsterone for Lab/R\&D}
\tags{Anabolic, Androgenic, Androsterone, Anti-Adrenaline, Antidepressant, Antidiabetic, Antiestrogen, Metabolism, Mimetic, Neurosteroid, Surrogate, Thyroid}
\info{THREAD \#12614~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

\underLine{\textsb{Edit (10/6/2022)}}: Androsterone seems to be indeed a very effective precursor to DHT \textit{in vivo}, as demonstrated by the test results discussed in the thread below.

EDIT: Since I keep getting questions about androsterone, here is Ray's response when asked about it:

\begin{tcolorbox}[quote]

\dots{}I think it would be safe enough to try in treating cancer or brain degenerative diseases.\textsuperscript{\cite{url02e06dc0}}

\end{tcolorbox}

Here is one reference that gives backing to his statement above:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androsterone effected a 63\% inhibition of bronchiogenic carcinoma A-42, 42\% inhibition of epidermoid carcinoma HEp3, 81\% inhibition of sarcoma HS1, and 35\%inhibitionn of intestinal adenocarcinoma}} HAd1, all tested in egg.\textsuperscript{\cite{url34112550}}

\end{tcolorbox}

Unlike other products that we have released over the years, this one is almost completely unknown outside bodybuilding circles. Even among die-hard bodybuilders it is mostly known as its ability to function as pro-hormone for more potent androgens like DHT and 5-androstanedione. See attached images for the pathways of androsterone conversion back into androgens like DHT.\textsuperscript{\cite{urlbdf4626f}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{because androsterone is an efficient precursor of DHT, a moderate production rate might produce a considerable physiological effect}}, even if androsterone is not the most abundant 19-carbon steroid produced in 21OHD.\textsuperscript{\cite{urlcabd5066}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androsterone, or $\symbf{\greek{3$\alpha$-hydroxy-5$\alpha$-androstan-17-one}}$, is an endogenous steroid hormone, neurosteroid, and putative pheromone}}. It is a weak androgen with a potency that is approximately 1/7th that of testosterone. In addition, \underLine{\textsb{it can be converted to dihydrotestosterone (DHT) from $\symbf{\greek{3$\alpha$-hydroxysteroid}}$ dehydrogenase and $\symbf{\greek{17$\beta$-hydroxysteroid}}$ dehydrogenase, bypassing conventional intermediates such as androstenedione and testosterone, and as such, can be considered to be a metabolic intermediate in its own right}}. Androsterone is also known to be an inhibitory androstane neurosteroid, acting as a positive allosteric modulator of the \greek{GABA$\alpha$} receptor, \underLine{\textsb{and possesses anticonvulsant effects}}. The unnatural enantiomer of androsterone is more potent as a positive allosteric modulator of \greek{GABA$\alpha$} receptors and as an anticonvulsant than the natural form. Androsterone's \greek{3$\beta$-isomer} is epiandrosterone, and its \greek{5$\beta$-epimer} is etiocholanolone.\textsuperscript{\cite{url5be3f1b4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The four $\symbf{\greek{5$\alpha$-reduced}}$ 19-carbon steroids [$\symbf{\greek{5$\alpha$-dione}}$, DHT, androsterone, and Adiol] are interconvertible through reversible reactions}} (Fig. 1). Comparison of the accumulation of total \greek{5$\alpha$-reduced} steroids with [$^{3}$H]-AD and [$^{3}$H]-T treatments further shows that AD \greek{5$\alpha$-dione} is the dominant entryway to \greek{5$\alpha$-reduced} steroids (Fig. 2E).\textsuperscript{\cite{urlee2aafe2}}

\end{tcolorbox}

However, androsterone is a very interesting steroid in its own right and for a lack of a better analogy I would call it the \enquote{mirror image of DHT} due to identical structure but with reversed functional groups. It also seems to share quite a few of progesterone's effects---i.e., anti-estrogenic, sedative, anti-convulsant, pro-thyroid, pro-metabolic, brain protective, promoting insulin sensitivity, anti-adrenaline, anti-cortisol, anti-cancer, anti-depressant, etc. Some studies have gone as far as to suggest that it is androsterone that is the actual steroid with real metabolic activity while all other steroids before it in the pathways (including T and DHT) are the actual pro-hormones.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These two studies demonstrate the surprising extent to which an important, biologically active, hormone metabolite is further utilized {\textsbit{in vivo}} in man}}. They raise many further problems. Perhaps the most important of these is the fate of the large portion that was not detected in urine or feces. From the extent of the oxidation of the C-3 hydroxyl group, \underLine{\textsb{it might be concluded that a part of the androsterone could serve an important function in man as the coenzyme in a transhydrogenase system, as has indeed been demonstrated with bacterial and rat liver preparations}}.\textsuperscript{\cite{url7d6aba69}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In view of its biological activity and its participation in oxidation-reduction systems, it seems clear that androsterone may have metabolic functions equal to those of the hormones which generate it}}. Since, with the exception of testosterone, the physiological role of the other androgens is unclear, it is perhaps not too speculative to suggest that \underLine{\textsb{one function of these hormones may be the production of this important \enquote{metabolite}}.}\textsuperscript{\cite{url7d6aba69}}

\end{tcolorbox}

Unlike progesterone androsterone does not have the potential for anti-androgenic effects of high doses progesterone in males. It is truly a pity that this amazing chemical saw so much research in the middle of the 20th century and even wild commercial success as the drug Atromid, only to be forgotten and replaced by much more toxic alternatives.

\underLine{\textsb{Disclaimer}}: \underLine{\textsb{The fact that this post and product description contain quotes from Ray Peat does not mean he endorses/approves of this product}}. \underLine{\textsb{His opinions on a chemical may change when new evidence becomes available in the future, so future inquiries about a chemical, solvent, ingredients, etc. contained in this product may elicit a different response than his quotes included in this post}}. \underLine{\textsb{Please seek his opinion independently on any chemical, solvent, ingredient, etc. that you may have concerns/questions about}}.

The units listed on the label are just for measurement purposes. They do not indicate or suggest optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

Androsterone is an androgenic steroid derived via the activity of the enzyme 5-AR and is a donwstream metabolite of the more potent androgen DHT. Like all 5-AR derived androgens, androsterone displays anti-estrogenic and anti-glucocorticoid activity and in addition serves as a pro-hormone for DHT and other potent androgens. In addition, androsterone is a neurosteroid with potent GABA agonist activity, and is known to function as a pheromone in many animal species including humans. It has been shown to possess anti-depressant and anti-proliferative effects. Perhaps most importantly, it has been found to act like as a potent thyroid mimetic/surrogate and as such to increase basal temperature, oxygen consumption and lower lipid levels in humans.

Drops per container: about 240

Each drop contains the following ingredients:

Androsterone: 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

\begin{enumerate}
    \item Androgenic/pro-sexual.\textsuperscript{\cite{url843ed5e8, url458b1498, urlc77112b7}}
    \item Anti-estrogenic.\textsuperscript{\cite{url268497de}}
    \item Thyroid mimetic/surrogate.\textsuperscript{\cite{url2059fcc9, url484c2ee7}}
    \item Anti-adrenaline.\textsuperscript{\cite{url5c9ba196}}
    \item Anti-cancer.\textsuperscript{\cite{url18a59959}}
    \item Insulin resistance/sensitivity, diabetes.\textsuperscript{\cite{url5b6feab2}}
    \item Neurosteroid/Mood.\textsuperscript{\cite{url654766f7, url70c5b81c, url5c8547b7}}
\end{enumerate}

\printbibliography[heading=subbibliography]

\end{refsection}