\chapter{Androsterone---The Legal Pro-Hormone for Potent 5-AR Derived Androgens}
\tags{5$\alpha$-Reductase, Androgens, Androsterone, DHT, Prohormone}
\info{THREAD \#12606~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

Adnrosterone is a downstream metabolite of DHT and just like DHT it is a 5-AR derived steroid. What is even more interesting is that androsterone is not just a metabolite of DHT but can be converted back to DHT as needed in target tissues where DHT is needed. In fact, androsterone has at least 2 different pathways through which is can convert back to DHT. See attached images for the various pathways through which androsterone converts back into DHT and 5-alpha androstanedione (another potent 5-AR androgen and also a precursor to DHT). Various studies have shown that androsterone sulfate is the only reliable biomarker of androgenic reserves. Levels of DHEA-S, while also well-correlated with androgenic activity, are also indicative of estrogenic reserves as DHEA can easily aromatize into estrone under the wrong circumstances. So, it is the levels of long-lived, non-aromatizable androgens like androsterone sulfate that are truly indicative of the androgenic status of the organism.

\textit{In vivo} studies show that indeed, administration of androsterone elevates plasma levels of DHT and some other androgenic metabolites.

\begin{tcolorbox}[quote]

\underLine{\textsb{\dots{} Androsterone, or $\symbf{\greek{3$\alpha$-hydroxy-5$\alpha$-androstan-17-one}}$, is an endogenous steroid hormone, neurosteroid, and putative pheromone}}. \underLine{\textsb{It is a weak androgen with a potency that is approximately 1/7th that of testosterone}}. \underLine{\textsb{In addition, it can be converted to dihydrotestosterone (DHT) from $\symbf{\greek{3$\alpha$-hydroxysteroid}}$ dehydrogenase and $\symbf{\greek{17$\beta$-hydroxysteroid}}$ dehydrogenase, bypassing conventional intermediates such as androstenedione and testosterone, and as such, can be considered to be a metabolic intermediate in its own right}}. \underLine{\textsb{Androsterone is also known to be an inhibitory androstane neurosteroid, acting as a positive allosteric modulator of the $\symbf{\greek{GABA$\alpha$}}$ receptor, and possesses anticonvulsant effects}}. \underLine{\textsb{The unnatural enantiomer of androsterone is more potent as a positive allosteric modulator of $\symbf{\greek{GABA$\alpha$}}$ receptors and as an anticonvulsant than the natural form}}. \underLine{\textsb{Androsterone's $\symbf{\greek{3$\beta$-isomer}}$ is epiandrosterone, and its $\symbf{\greek{5$\beta$-epimer}}$ is etiocholanolone}}.\textsuperscript{\cite{url5be3f1b4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androsterone was converted into the following metabolites: $\symbf{\greek{5$\alpha$-androstanedione}}$, epiandrosterone, $\symbf{\greek{5$\alpha$-dihydrotestosterone}}$, $\symbf{\greek{5$\alpha$-androstane-3$\alpha$,17$\beta$-diol}}$ and $\symbf{\greek{5$\alpha$-androstane-3$\beta$,17$\beta$-diol}}$}}. \underLine{\textsb{$\symbf{\greek{5$\alpha$-Androstanedione}}$ was a major product in all incubations especially with rat preputial gland and rat skin}}. Epiandrosterone was a major product with the preputial gland. Rat skin did not convert androsterone into \greek{5$\alpha$-androstane-3$\beta$,17$\beta$-diol}.\textsuperscript{\cite{url523ed39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}DHEAS administration augmented concentrations of DHEA, pregnenolone, androstendiol and androstentriol in both brain structures, while \underLine{\textsb{androsterone injections increased brain levels of androsterone, epiandrosterone, $\symbf{\greek{5$\alpha$-dihydrotestosterone}}$, and androstandiol}}. Present data document that although psychobehavioral and neurochemical effects of DHEAS and androsterone differ in several aspects; both neurosteroids have rewarding properties at certain dose ranges, suggesting their likely involvement in addictions, which entail different mechanisms.\textsuperscript{\cite{urlc9138ac5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}