\chapter{Androsterone Inhibits Catecholamines (Adrenaline/Noradrenaline)}
\tags{Adrenaline, Androsterone, Anti-Adrenaline, Antistress, Catecholamines, CVD, Epinehprine, Noradrenaline, Norepinephrine, Vasorelaxation}
\info{THREAD \#12609~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

The neurosteroid androsterone has some very interesting properties, among which is potent GABA agonist activity. Most GABA agonists inhibit the synthesis and/or release of epinephrine (adrenaline) and norepinephrine (noradrenaline) in various animal models and in human trials. The studies below show that androsterone is no exception and is in fact quite potent at reducing the catecholamine release trigerred by nicotine through acetylcholine receptor activation. In addition, and in agreement with its anti-adrenaline effect, androsterone exhibited vasorelaxant properties.

\begin{tcolorbox}[quote]

\dots{}As shown in Table 1, \underLine{\textsb{many steroid compounds produced marked inhibitory effects on the secretory response induced by ACh (100 PM) in adrenal chromaffin cells}}. Progesterone, \underLine{\textsb{androsterone}}, androstandione, 4A-androstene-3,17-dione, testosterone and dehyroisoandrosterone \underLine{\textsb{caused the most significant inhibition ({\textsbit{p}} < 0.0001) of -60 to 90\%}}, and inhibition by 17\char`~ethinylestradiol, 5cr-androstane-17P-ol-3-one, 17a-hydroxyprogesterone, P-estradiol and 17a\_hydroxypregnenolone was less pronounced and ranged between 20--50\%. Curiously, \underLine{\textsb{estradiol3-benzoate and estradiol-17/?- acetate caused a slight but significant ({\textsbit{p}} < 0.05) elevation in catecholamine secretion induced by ACh}}. Pregnenolone, estrone and cholesterol did not significantly change the secretory effect of ACh.\textsuperscript{\cite{urla2d9b17f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: \underLine{\textsb{The results showed that: the hemisuccinate of androsterone [10$^{-9}$ M] increases the perfusion pressure and vascular resistance in comparison with the androsterone [10$^{-9}$ M]}}; the effect of androsterone-derivative [10$^{-9}$ M-10$^{-5}$ M] on perfusion pressure not was inhibited by indometacin [10$^{-6}$ M]; nifedipine [10$^{-6}$ M] blocks the effects exerted by hemisuccinate of androsterone [10$^{-9}$ M-10$^{-5}$ M] on perfusion pressure; and the effect of androsterone-derivative [10$^{-9}$ M-10$^{-5}$ M] on perfusion pressure in presence of flutamide [10$^{-6}$ M] was inhibited.\textsuperscript{\cite{urla5b91320}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based on the sensitivity (EC) of Endo- aortas, Tes, the active metabolite \greek{5$\alpha$-dihydrotestosterone}, the major excretory metabolites androsterone and etiocholanolone, the nonpolar esters Tes-enanthate and Tes-hemisuccinate (THS), and THS conjugates to BSA (THS-BSA) exhibited relative \underLine{\textsb{potencies for vasorelaxation}} dramatically different from androgen receptor-mediated effects observed in reproductive tissues, with a rank order of THS-BSA > Tes > \underLine{\textsb{androsterone = THS = etiocholanolone > dihydrotestosterone}} >> Tes-enanthate. Pretreatment of aortas with 5 mM 4-aminopyridine attenuated Tes-induced vasorelaxation by an average of 44 $\pm$ 2\% (25--300 microM Tes). In contrast, pretreatment of aortas with other K$^{+}$ channel inhibitors had no effect. These data reveal that Tes-induced vasorelaxation is a structurally specific effect of the androgen molecule, which is enhanced in more polar analogs that have a lower permeability to the VSM cell membrane, and that the effect of Tes involves activation of K$^{+}$ efflux through K$^{+}$ channels in VSM, perhaps via the voltage-dependent (delayed-rectifier) K$^{+}$ channel.\textsuperscript{\cite{url6d135644}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}