\chapter{Androsterone---A Potential Treatment for Insulin Resistance and Diabetes}
\tags{Androsterone, Diabetes, Insulin, Insulin Resistance, Insulin Sensitivity, Type 2}
\info{THREAD \#12607~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

In another recent thread, I posted about androsterone's potent thyromimetic effects. Given the ability of thyroid hormone to improve insulin sensitivity and even reverse diabetes type II, it would not be surprising that androsterone would also exhibit such effects. And indeed, androsterone administration results in improved glycemic control in most patients to the point that some of the patients were able to stop taking insulin altogether.\textsuperscript{\cite{url91a30894}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{With Atromid, it has been possible to maintain or even enhance control of diabetes on a reduced dose of insulin and in many cases to discontinue insulin}}. Fig. 2 illustrates two parameters which represent the means of 18 glucose tolerance tests taken prior to and at the end of the trial. The second shows a shrinkage of 22.7\%. This reduction is considerable but it acquires added significance when it is appreciated that the lower parameter illustrates responses to a load of 50 g glucose in 18 diabetic patients 16 of whom have taken no recognised hypoglycaemic agent for a period which has ranged from 1.3--11 months. The result of the trial is summarised schematically in Fig. 3. The vertical line represents the adjusted point in time at which treatment of the 18 cases with Atromid commenced; it is not a calendar date. To the left of the vertical line are those cases who were in attendance and who were being given insulin or sulphonylurea prior to the trial. The blacked-out parallels to the left of the vertical line represent treatment with insulin alone and to the right of the vertical line treatment with insulin and Atromid, in other words the weaning period. The clear parallels represent the periods of treatment with Atromid alone.\textsuperscript{\cite{url026df430}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In this series of 18 cases of diabetes all of whom were considered to be insulin independent and from 16 of whom all hypoglycaemic drugs other than Atromid were withheld for 1.3--11 months, none, on the completion of the trial and under a similar load of 50 g glucose, showed a parameter which is worse than it was 12 months ago}}. In 6 it is similar and in 12 it is lowered to a degree which in all cases is material \underLine{\textsb{and in some approaches the physiological in level and shape}}. This work was embarked upon, namely, to determine whether a prima facie case could be made out that \underLine{\textsb{Atromid has a significant part to play in the treatment of postclimacteric diabetes}}. \underLine{\textsb{It is submitted that such a case has been established}}.\textsuperscript{\cite{url026df430}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}