\chapter{Androsterone as a Thyromimetic Treatment for Gout and CVD}
\tags{Androsterone, Atherosclerosis, Cholesterol, CVD, Gout, Study, Thyroid, Thyromimetic, Triglycerides, Uric Acid}
\info{THREAD \#12642~\textbar{}~SEPTEMBER 17, 2016}

\begin{refsection}

These studies are old, but I am just posting them here as further support of the thyromimetic properties of androsterone. As we know, thyroid hormone is the primary regulator of levels of uric acid and serum lipids and Ray has recommended improvement of thyroid function as the primary method for improving gout and CVD.\textsuperscript{\cite{url36c07265, url7a80ed05, url2fe1f4e4, url2315b523, urld3165c52, urld179aaca, url0a871f75, url2e06ebfc}}

\printbibliography[heading=subbibliography]

\end{refsection}