\chapter{Androsterone---Androgenic Neurosteroid Required for Male Sexual Behavior}
\tags{Androgenic, Androsterone, Male, Sexual Behavior, Sexuality}
\info{THREAD \#12608~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

I recently posted a study about DHT being required for male sexual behavior and orgasm. That study did not look specifically into whether DHT or one of its downstream metabolites was indeed responsible for male sexual function. This study went a bit further and claims that it is androsterone that is required for proper male sexual behavior.\textsuperscript{\cite{urleec01507}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}}: The CSF testosterone, dihydrotestosterone, and androsterone levels were significantly lower during hypogonadism (\textit{p} = .002, .04, and .046, respectively), but no significant changes were observed in CSF measures of 5-hydroxyindoleacetic acid, homovanillic acid, dehydroepiandrosterone, or pregnenolone. \underLine{\textsb{Decreased sexual interest was observed during the hypogonadal state compared with both baseline and testosterone replacement ({\textsbit{p}} = .009) and correlated significantly with CSF measures of androsterone during both hypogonadism and testosterone replacement (r = -0.76 and -0.81, respectively; {\textsbit{p}} < .01)}}. \underLine{\textsb{Moreover, the change in severity of decreased sexual interest correlated significantly with the change in CSF androsterone levels between testosterone replacement and hypogonadism (r = -0.68; {\textsbit{p}} < .05)}}. The CSF 5-hydroxyindoleacetic acid and homovanillic acid levels did not correlate significantly with any behavioral or CSF measure.

\dots{}\underLine{\textsb{Conclusion:} \underLine{\textsb{These data suggest that the neurosteroid androsterone contributes to the regulation of sexual function in men}}.}\textsuperscript{\cite{urlaa7f9b9e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Castration significantly reduced the proportion of males which courted females, total courtship displays, high-intensity courtship displays, beak wiping activity, and significantly increased the latencies to show these behaviors compared to intact males. \underLine{\textsb{Castrated males never attempted to mount a female}}. \underLine{\textsb{All of these measures of courtship and copulatory behavior were restored to normal levels only by treatments providing both estrogenic and alpha-androgenic metabolites}} (i.e., T, AE, E + alpha DHT). AE was clearly the most effective of these, raising behavior significantly above normal on several measures. \underLine{\textsb{Androsterone (AN) treatment was more effective than alpha DHT on all measures and not significantly different from intact birds on some}}. Treatment with E, alpha DHT, beta DHT, or E + beta DHT was totally ineffective. Surprisingly, females only solicited males whose hormone treatments provided estrogenic metabolites. Not only did they solicit males given aromatizable androgens, which showed high rates of courtship activity, they also solicited males given E or E + beta DHT, some of which never even courted. Castration and hormone treatment also affected body and syringeal weight, but in opposite directions. Castration increased body weight while decreasing syringeal weight. Hormone treatments providing alpha-androgenic metabolites decreased body weight and increased syrinx weight. Treatments supplying estrogen as well were slightly more effective.\textsuperscript{\cite{url0e46b6f7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}