\chapter{Androsterone---Anxiolytic, Sedative, and Anti-Convulsant Neurosteroid}
\tags{Agonist, Androsterone, Anti-Seizure, Anticonvulsant, Anxiety, Anxiolytic, GABA, Sedation, Sedative}
\info{THREAD \#12603~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

I just posted a thread about androsterone and its potent anti-depressant effects.\textsuperscript{\cite{url654766f7}}

Just like allopregnanolone (ALLO), androsterone is 5-AR derived neurosteroid, and just like allopreganolone androsterone is a very potent GABA agonist (even more potent than progesterone). Allopregnanolone has been in human clinical trials for everything from anxiety, to depression, to seizures, to schizophrenia, to autism, etc. The medical industry is so in love with allopregnanolone that it came up with a synthetic version (ganaxolone) and patented it with the excuse that allopregnanolone has a very short half life and quickly disappears from bloodstream. Yes, that is true, and it is an indication of how much the tissues want to accumulate ALLO.\textsuperscript{\cite{url74bef29f}}

Anyways, the neurosteroid androsterone, which is a metabolite of DHT, has virtually the same benefits profile as ALLO and at least for now it is not in danger of being patented. The studies below show its effects as a GABA agonist and in treatment of anxiety, seizures, and mental hyperactivity (sedating effect).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: Two of the naïve middle-aged monkeys attained criterion performance, with weak stimulus control and few discrimination tests, despite greater blood-ethanol concentration 60 min after 1.0 g/kg ethanol in middle-aged compared to young adult female monkeys (Green et al., in \textit{Alcohol Clin Exp Res} 23:611--616, 1999). The efficacy of the \underLine{\textsb{GABA(A) receptor positive modulators}} pentobarbital, midazolam, \underLine{\textsb{allopregnanolone}}, pregnanolone, and \underLine{\textsb{androsterone}} to substitute for the discriminative stimulus effects of 1.0 g/kg ethanol was maintained from young adulthood to middle age.\textsuperscript{\cite{url5bd1ef3e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A direct activation of inhibitory ionotropic receptors was observed for androsterone at GABA(A) receptor channels}}. \underLine{\textsb{A coactivation of currents elicited by nonsaturating agonist concentrations was observed with androsterone and progesterone at glycine and GABA(A) receptor channels}}. We could show that association of beta subunits with alpha subunits affects the sensitivity of glycine receptors toandrosterone.\textsuperscript{\cite{url71376678}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}DHEA (100 \greek{$\mu$M}) and DHEA-S (100 \greek{$\mu$M}) also attenuated the effect of GABA. \underLine{\textsb{Androsterone (10 and 30 $\symbf{\greek{$\mu$M}}$) markedly enhanced the inhibitory response to THIP (25 $\symbf{\greek{$\mu$M}}$)}}. \underLine{\textsb{The effect was apparent during androsterone administration but persisted and even increased in magnitude after drug wash-out}}. The data indicate that GABA(A) receptor-mediated regulation of 5-HT neuronal firing is sensitive to negative modulation by DHEA and its metabolite DHEA-S is sensitive to positive modulation by the metabolite androsterone. The effects of these neurosteroids on GABA(A) receptor-mediated regulation of 5-HT firing may underlie some of the reported behavioural and psychological effects of endogenous and exogenous DHEA.\textsuperscript{\cite{url9e516537}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Both rats and wildtype mice, but not betaERKO mice, consistently had reduced anxiety and improved performance in the object recognition task. \underLine{\textsb{Androsterone was only effective at reducing anxiety-like behavior in the elevated plus maze and this effect was modestly reduced by flumazenil administration}}. Thus, actions at ERbeta may be required for T's anxiety-reducing and cognitive-enhancing effects.\textsuperscript{\cite{urlda7fd20d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In Experiments 5 and 6, \greek{3$\alpha$,5$\alpha$-reduced} neurosteroid metabolites of testosterone (\underLine{\textsb{androsterone and \greek{3$\alpha$-androstandione}) were both anxiolytic at a lower dosage (100 microg/sc injection) than testosterone, supporting the notion that testosterone is converted into neurosteroid metabolites for anxiolytic activity}}. Experiments 7 and 8 found that either picrotoxin or bicucculine, noncompetitive and competitive antagonists of the GABA(A) receptor, respectively, blocked the anxiolytic effects of testosterone. However, conclusions from these 2 experiments must be tempered by the reduction in locomotor activity that was also seen. The possible brain locations of testosterone action as well as the possible adaptive significance of this anxiolytic response are discussed.\textsuperscript{\cite{url326372a7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this study we have examined rhythms in the proconvulsant effect of inhibition of glutamate decarboxylase (GAD) in hamsters (Mesocricetus auratus) as well as \underLine{\textsb{the anticonvulsant effect of androsterone, a neurosteroid that positively modulates the GABA(A) receptor}}. Administration of 10--60 mg/Kg of 3-mercaptopropionic acid (3-MPA, a GAD inhibitor) induced convulsions that were analyzed by an \textit{ad hoc} severity scale, with a lower sensitivity threshold at 24:00 h. Moreover, the latency for first and maximal convulsive response times was significantly lower at night. A similar temporal profile (maximal effect at midnight) was found for picrotoxin-induced seizures. \underLine{\textsb{Androsterone (40 mg/Kg) completely inhibited 3-MPA-induced tonic/clonic seizures at 12:00 h, while it had a partial inhibitory effect at 24:00 h}}. These results support the importance of temporal regulation of GABAergic modulation in the central nervous system.\textsuperscript{\cite{url37984913}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It has been known for many years that steroids influence many processes by genome activation. In 40-th the fast (anesthetic)-effect of steroids on neuronal activity was discovered, and later the molecular mechanism of steroid action as \underLine{\textsb{modulators of GABA(A) receptors was documented}}. Such kind of influence of neuronal activity is characteristic for some glucocorticosteroids and some derivatives of \underLine{\textsb{androsterone and progesterone}} (for instance: THDOC, THP). The endogenous production of several steroids in the brain was proved. Recently modulatory effect (anti-anesthetic properties) of sulphate esters of pregnenolone (P) and dehydroepiandrosterone (DHEA) on \greek{GABA$\alpha$} receptors was discovered. The steroid influence on the neuronal activity is still poorly documented and requires further investigations.\textsuperscript{\cite{urle167b1d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The modulation of the gamma-aminobutyric acidA (\greek{GABA$\alpha$}) receptor by reduced metabolites of progesterone and deoxycorticosterone has been compared with that produced by depressant barbiturates in: (a) voltage-clamp recordings from bovine enzymatically isolated chromaffin cells in cell culture, and (b) an assay of the specific binding of [$^{3}$H]-muscimol to a preparation of porcine brain membranes. 2. The progesterone metabolites 5 alpha- and 5 beta-pregnan-3 alpha-ol-20-one (greater than or equal to 30 nM) reversibly and dose-dependently enhanced the amplitude of membrane currents elicited by locally applied GABA (100 microM), and over the concentration range 30 nM--100 microM stimulated the binding of [$^{3}$H]-muscimol. In contrast, 5 alpha- and 5 beta-pregnan-3 beta-ol-20-one (30 nM--100 microM) had little effect in either assay, indicating a marked stereoselectivity of steroid action. 3. Scatchard analysis of the ligand binding data suggested an apparent increase in the number, rather than the affinity, of detectable [$^{3}$H]-muscimol binding sites as the principle action of the active steroid isomers. 4. \underLine{\textsb{GABA-evoked currents were also potentiated by androsterone (1 microM)}} and the deoxycorticosterone metabolite 5 \greek{$\alpha$-pregnane}-3 alpha,21-diol-20-one (100 nM).\textsuperscript{\cite{urla0d92dfe}}

\end{tcolorbox}

Finally, it seems that in men androsterone is the MAIN neurosteroid with GABA agonist activity and lower levels are found in many males with schizophrenia. Effective anti-psychotic drugs often restore levels of androsterone to normal.

\begin{tcolorbox}[quote]

\dots{}The role of GABAergic pathways in the pathophysiology of schizophrenia is generally accepted. Therefore, the information concerning alterations of the steroid metabolome associated with the disease and/or its treatment is of interest with regard to the pathophysiology of the disease. Hence, we assessed 18 serum steroids and steroid polar conjugates in a group of drug-naive patients (13 adult men) and after 6-months therapy by atypical antipsychotics and age-matched controls (19 men) using gas chromatography-mass spectrometry analysis. This study, for the first time, demonstrates the altered circulating GABAergic steroids in schizophrenic men as well as the effect of the therapy with two types of atypical antipsychotics. \underLine{\textsb{The GABAergic androsterone ($\symbf{\greek{3$\alpha$5$\alpha$}}$)}} and etiocholanolone (\greek{3$\alpha$5$\beta$}) \underLine{\textsb{are reduced in schizophrenic men but the therapy with atypical antipsychotics reinstates their levels}}. \underLine{\textsb{This reinstatement could be of importance when considering that the GABAergic substances generally improve the well-being of patients}}. In addition to the \underLine{\textsb{unconjugated androsterone, being the most abundant GABAergic steroid in men, most of the other GABAergic steroids also tended to decrease in the patients}}. By contrast, the conjugated \greek{5$\beta$-pregnanolone} isomers were elevated in the patients. In conclusion, although schizophrenia status in adult men is associated with unfavorable alterations in neuroactive steroids, the treatment with antipsychotics could at least partly reinstate their circulating levels.\textsuperscript{\cite{url4ce9c191}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}