\chapter{Androsterone---A Neurosteroid With Anti-Cancer Activity}
\tags{Androsterone, Biomarker, Cancer, Hepatoma, Leukemia, Lymphoma, Prevention, Prognosis, Treatment}
\info{THREAD \#12610~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

Given the recent posts about anti-cancer activity of DHT and other androgens this post is probably not going to surprise anybody. However, I still thought it would be relevant given that in some cancer lines like hepatoma and leukemia, only androsterone displayed chemopreventive and chemotherapeutic effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}:CoMet, a fully automated Computational Metabolomics method to predict changes in metabolite levels in cancer cells compared to normal references has been developed and applied to Jurkat T leukemia cells with the goal of testing the following hypothesis: Up or down regulation in cancer cells of the expression of genes encoding for metabolic enzymes leads to changes in intracellular metabolite concentrations that contribute to disease progression. All nine metabolites predicted to be lowered in Jurkat cells with respect to lymphoblasts that were examined (riboflavin, tryptamine, 3-sulfino-L-alanine, menaquinone, dehydroepiandrosterone, alpha-hydroxystearic acid, hydroxyacetone, seleno-L-methionine and 5,6-dimethylbenzimidazole), exhibited antiproliferative activity that has not been reported before, \underLine{\textsb{while only two (bilirubin and androsterone) of the eleven tested metabolites predicted to be increased or unchanged in Jurkat cells displayed significant antiproliferative activity}}.\textsuperscript{\cite{url2a084508}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The present study was undertaken to investigate whether \underLine{\textsb{endogenous DHEA metabolites}}, i.e., DHEA-sulfate, 7-oxygenated DHEA derivatives, \underLine{\textsb{androsterone}}, epiandrosterone, and etiocholanolone, \underLine{\textsb{have anti-proliferative effects on cancer cells}} and to clarify which enzyme, G6PD or HMGR, is responsible for growth inhibition. Growth of Hep G2, Caco-2, and HT-29 cells, evaluated by 3-[4,5-dimethylthiazol]-2yl-2,5-diphenyl tetrazolium bromide (MTT) and bromodeoxyuridine incorporation assays, was time- and dose-dependently inhibited by addition of all DHEA-related steroids we tested. In particular, the growth inhibition due to etiocholanolone was considerably greater than that caused by DHEA in all cell lines. The suppression of growth of the incubated steroids was not correlated with the inhibition of G6PD (r=-0.031, \textit{n} = 9, NS) or HMGR (r=0.219, \textit{n} = 9, NS) activities. The addition of deoxyribonucleosides or mevalonolactone to the medium did not overcome the inhibition of growth induced by DHEA or etiocholanolone, while growth suppression by DHEA was partially prevented by the addition of ribonucleosides. These results demonstrate that endogenous DHEA metabolites also have an anti-proliferative action that is not induced by inhibiting G6PD or HMGR activity alone. These non-androgenic DHEA metabolites may serve as chemopreventive or anti-proliferative therapies.\textsuperscript{\cite{url65c193c5}}

\end{tcolorbox}

In support of the above reported anti-cancer effects, blood levels of androsterone are highly reliable biomarkers of survival and progression of stomach and lung cancers.

\begin{tcolorbox}[quote]

\dots{}The authors have studied interconnection between daily excretion of androgenous metabolites and life-span of patients with lung cancer of different histological gradation. \underLine{\textsb{Positive correlation was found between life-span of patients with lung cancer and index of androsterone daily excretion}}. The patients with lung cancer of high differentiation had their androgenous fractions daily excretion compared with those of healthy persons, and patients with the lung cancer of middle and low degree of differentiation had their androgenous fractions daily excretion considerably lower than those of healthy persons.\textsuperscript{\cite{url81a7ceb8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The urinary excretion of andro- and glucocorticoidogenesis metabolites was studied in 60 patients with gastric cancer (stages II-III and IV). The androgenous activity showed a significant decrease that was manifested in a reduced excretion of 17-ketosteroids (17-KS) and their androgenicity index (AI). \underLine{\textsb{With advance of the disease stage androsterone/ethiocholanolon ratio reduced and became less than 1 in most patients}}. In patients with stage II-III gastric cancer there occurred a significant increase of the glucocorticoid function of the adrenals and a decrease in patients with stage IV cancer. Comparison with the androgenous activity revealed both an absolute and a relative androgenic insufficiency in patients with gastric cancer. It is suggested that reduced production of androgens effects favourably the catabolic manifestation of the effect of glucocorticoids. Drug-stimulated increase of the production of androgens in the body of patients with gastric cancer is desired.\textsuperscript{\cite{urlc641866e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Study on the balance of sex hormones in 43 males and 45 females with gastric cancer indicated the presence of some deviations from normal level of androgens and estrogens excretion in gastric cancer patients. The character and intensity of the deviations observed were dependent on patients' sex and stage of the disease. In males the leading factor in sex hormones excretion disorders is a regular decrease both of 17-KS and estrogens, and only \underLine{\textsb{in stage UV hyperestrogenization phenomena are observed on account of active estrogens being predominant over androsterone}}. \underLine{\textsb{In females relative hyperestrogenization was observed already in stage III on acount of androsterone decrease}}, while in stage IV---due to reduction of total 17-KS in normal level of total enstrogens.\textsuperscript{\cite{urlb9ce6db0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}