\chapter{Androsterone---A Potent Steroidal Aromatase Inhibitor}
\tags{5$\alpha$-Reductase, Androsterone, Aromatase, Aromatase Inhibition, Cortisol, DHT, Estrogen, Estrone}
\info{THREAD \#12604~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

It is well-known in medical circles (at least in doctors over 50) that some androgens like DHT are potent aromatase inhibitors (AI). In fact, before the advent of modern AI drugs like letrozole, anastrozole and fadrozole the 5-AR androgens were a mainstream therapy for estrogen-receptor-positive breast, uterine, and ovarian cancers. The synthetic DHT analog Drostanolone (Masteron) is still officially approved by the FDA as an AI drug for these cancers.\textsuperscript{\cite{urla5649b92}}

Older studies, which led to the development of Masteron, discovered that virtually all androgenic steoroids derived through the activity of the 5-AR enzyme are highly potent AI chemicals and can lower estrogen synthesis in low micromolar concentrations. \underLine{\textsb{The 5-AR derived steroids androsterone, DHT, and 5-alpha androstanedione were the most potent AI chemicals, and a concentration of just 1 microMol inhibits aromatase activity and estrogen synthesis by more than 90\% in breast cancer cells}}. \underLine{\textsb{Androsterone was more potent than even DHT}}. Even modern drugs like letrozole take up to a week to achieve such results and often with pretty bad side effects. In order to achieve a concentration of 1 microMol, a dose of no more than 2 mg--3 mg androsterone or DHT is needed. This effectiveness of such a low dose for these steroids is further confirmed by a study with the steroidal AI drug exemestane, which is basically a synthetic derivative of DHT/androsterone. In that second study, using just 2.5 mg exemestane daily lowers estrone sulfate levels by more than 70\% and higher doses of the drug were not more effective. The other reason I like this study is that as you can see older studies clearly recognized the fact that estrone sulfate (E1S) is the true biomarker for estrogenic load/activity while newer studies use estradiol on purpose to show that postmenopausal women have estrogen \enquote{deficiency.}

Finally, given progesterone's estrogen \enquote{receptor} antagonism and aromatase inhibition (but weaker than androsterone), and pregnenolone's aromatase inhibition---a \underLine{\textsb{combination of pregnenolone, progesterone and androsterone in about equal doses (2 mg--3 mg) each per dose (taken 1--3 times daily) would likely create a blockbuster anti-estrogen without the feminizing effects of progesterone for males}}.\textsuperscript{\cite{url1eec2398, url2593f096}}

\begin{tcolorbox}[quote]

\dots{}Studies using [$^{3}$H]androstenedione (A) demonstrated that this substrate can be aromatized to estrone (E$_{1}$) in homogenates of breast carcinoma tissue and breast adipose tissue, in breast carcinoma and breast adipose stromal cells in culture, and in cultured adipose stromal cells from sites remote from the tumor. \underLine{\textsb{Using cultured breast carcinoma cells, it was shown that estrogen formation was stimulated by cortisol (10$^{-6}$ M) and inhibited by endogenous 5 alpha-reduced androgens: 5 alpha-androstene-dione greater than androsterone greater than dihydrotestosterone greater than epiandrosterone greater than 3 alpha- and 3 beta- androstanediol}}. It was also shown that 19-nortestosterone and 19-norandrostenedione (10$^{-6}$ M) inhibited E$_{1}$ formation by 80\%. Progesterone (10$^{-6}$ M) had no effect on aromatase activity, while the progestational agent R5020 (10$^{-6}$ M) caused a 70\% inhibition. These studies emphasize that a variety of compounds can influence aromatase activity and that drugs which are used as aromatase inhibitors in patients with breast carcinoma may have multiple sites of action.\textsuperscript{\cite{url563dcead}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At concentrations as low as 10--8 M, 5a-A inhibited EI formation by greater than 50\%. \underLine{\textsb{At a concentrations of 10--6 M}}, 5a-A, \underLine{\textsb{and}}, and DHT \underLine{\textsb{inhibited the conversion of A to E$_{1}$ by 90\%}} or greater while inhibition with EPI, 3a-A-diol and 3p-A-diol was between 50\% and 70\% and with ETIO, it was 20\%. The cortisol-stimulated increase in E$_{1}$ formation could be inhibited by 5a-A (10--6 M).\textsuperscript{\cite{url563dcead}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Four cell lines, each derived from a primary tumor from a patient with breast carcinoma, were grown to confluence in alpha-Minimum Essential Medium with 15\% fetal calf serum and incubated for 24 h with [$^{3}$H]androstenedione. The two lines (SA and PP) with the lowest formation of estrone and estradiol (less than 0.1\% conversion) were the most active in the formation of the 5 alpha-reduced androgen metabolites \underLine{\textsb{androsterone (and)}}, 5 alpha-androstanedione (5 alpha-A-dione), and dihydrotestosterone (DHT). The two lines with the highest aromatase activity (DM and MD) had the lowest formation of 5 alpha-reduced metabolites. To determine if the 5 alpha-reduced androgen metabolites formed within the breast carcinoma cells could influence aromatase activity, the MD line was further studied. After 24-h preincubation with and, DHT, or 5 alpha-A-dione at concentrations of 10$^{-6}$, 10$^{-7}$, and 10$^{-8}$ M, [$^{3}$H]androstenedione was added to the culture medium, and aliquots were removed at 0, 4, 8, and 24 h. \underLine{\textsb{An 8-h incubation period was found to be optimum for inhibition studies}}. In comparison to control levels of estrone (2.5\%) and estradiol (0.35\%) formation, inhibition of aromatization was evident with all three compounds at 10$^{-8}$ M, with 5 alpha-A-dione producing the greatest inhibition (50\%). At 10$^{-7}$ M, inhibition ranged from 45\% (and) to 70\% (5 alpha-A-dione), \underLine{\textsb{and at 10$^{-6}$ M, inhibition was greater than 90\% for each compound}}. \underLine{\textsb{5 alpha-A-dione produced slightly greater inhibition than and or DHT at each concentration tested}}. \underLine{\textsb{Since each of these compounds was capable of inhibiting aromatization, the cumulative effect of these 5 alpha-reduced metabolites could be an important factor in the intracellular regulation of aromatase activity}}.\textsuperscript{\cite{url9d95cd04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cortisol and steroids with progestational or androgenic activity were studied to determine the effects of these steroids on the conversion of androstenedione (A) to estrone (E$_{1}$) in human cultured breast carcinoma cells. \underLine{\textsb{Cortisol (10$^{-6}$ M) stimulated aromatase activity in two estrogen unresponsive cell lines (MD, DM) and in an estrogen responsive cell line (MCF7) with the maximum stimulation occurring during confluence}}. \underLine{\textsb{Cortisol inhibited the replication of MCF7 cells but not MD and DM}}. \underLine{\textsb{Dihydrotestosterone, androsterone and 5 alpha-androstanedione (10$^{-6}$ M) inhibited the conversion of A to E$_{1}$ by greater than 90\% under basal and cortisol stimulated conditions}}. \underLine{\textsb{Progesterone (10$^{-6}$ M) had no effect on aromatase activity while the progestational agent R5020 (10$^{-6}$ M) produced a 30\% inhibition}}. The anabolic steroids 19-nortestosterone and 19-norandrostenedione which also have progestational activity inhibited the conversion of A to E$_{1}$ in a dose dependent manner with 90\% inhibition at 10$^{-6}$ M. Danazol (10$^{-6}$ M) a drug with both androgenic and progestational activity inhibited E$_{1}$ formation by 30\%. Under the same conditions, the known inhibitor of aromatase, 4-hydroxyandrostenedione (10$^{-6}$ M) decreased E$_{1}$ formation by more than 90\% and aminoglutethimide (10$^{-6}$ M) caused only 25\% inhibition. These studies demonstrate that endogenous and exogenous steroids may have significant effects in modulating the local formation of estrogens from androgen precursors in cultured breast carcinoma cells. This effect on estrogen formation may be a factor in the biological response of breast tissue.\textsuperscript{\cite{url63ed495d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To examine whether other 5-reduced C$_{19}$ androgens also inhibit FSH-induced aromatase activity, granulosa cells were cultured for an initial induction period of 48 h in the presence and absense of FSH with or without \underLine{\textsb{0.5 $\mu$M/L DHT, $\symbf{\greek{5$\alpha$-androsterone}}$, $\symbf{\greek{5$\alpha$-androstane-3$\alpha$}}$, $\symbf{\greek{17$\beta$-diol}}$, $\symbf{\greek{5$\alpha$-androstane-3$\alpha$}}$, $\symbf{\greek{17$\beta$-dione}}$ and $\symbf{\greek{5$\beta$-androstane-3}}$,17-dione}}. After the induction, the cells were incubated for an additional 6 h. \underLine{\textsb{All the androgens tested were effective in significantly ({\textsbit{p}} < 0.05) reducing the aromatization of testosterone}} (Fig. 5). \greek{5$\beta$-androstanedione} was the most effective (57\%) while DHT was the least (33\%) when compared with cultures containing only FSH (Fig. 5, insert).\textsuperscript{\cite{url6dd344fc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Exemestane is a novel orally active irreversible aromatase inhibitor and our study shows its effectiveness in suppressing both serum E$_{1}$ (estrone) and E$_{2}$ (estradiol) levels when given in repeated doses. \underLine{\textsb{A significant reduction in serum oestrone sulfate (E1S) oestrogen levels was also obtained with the lowest dose of 2.5 mg}}. The difference in the percentage of E$_{2}$ reduction obtained with the lowest dose does not seem to be due to any lesser efficacy in inhibiting E$_{2}$ synthesis, but more probably to the lower E$_{2}$ baseline values of these patients. \underLine{\textsb{Our data also show an effective reduction of E1S levels in the 2.5 mg group, similar to that observed by Evans et al., (1992) using higher single doses}}.\textsuperscript{\cite{url7267870d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}