\chapter{Androgens (DHT, T) Treat Prostate Cancer, Especially When Combined With Vitamin D}
\tags{Androgen Receptor, Androgens, Calcitriol, Cholecalciferol, DHT, Prostate Cancer, Testosterone, Therapeutic, Vitamin D}
\info{THREAD \#12437~\textbar{}~SEPTEMBER 02, 2016}

\begin{refsection}

I recently posted a study showing that vitamin D inhibits the deactivation of androgens, which results in a build up of strong androgens like DHT.\textsuperscript{\cite{urlf3a9f145}}

That study conclude that this effect of vitamin D is worrisome as it may lead to prostate cancer progression. However, \textit{in vivo} studies have repeatedly shown that vitamin D is protective against prostate cancer and a few animals trials suggested that it may even treat the condition when used in high doses. If vitamin D increases androgen levels and is also therapeutic for prostate cancer, it is would not be a fat fetched conjecture that maybe androgens are also therapeutic for prostate cancer, contrary to the official dogma of the \enquote{evil DHT.} and of course, this is what the evidence points to. Following are a few studied of unrelated researchers that all found androgens, alone or in combination with vitamin D, to be therapeutic for prostate cancer. \underLine{\textsb{The especially damning evidence against the androgen theory of prostate cancer is found in studied \#2 and \#4 below, which used specifically DHT (along or in combination with vitamin D) and found it to be highly therapeutic for prostate cancer}}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previous studies from our laboratory have shown that testosterone (T) and 1,25-dihydroxyvitamin D$_{3}$ (1,25(OH)2D3) co-operate to inhibit cell proliferation and induce significant changes in gene expression and differentiation in LNCaP cells}}. The data presented here demonstrate that the two agents alter fatty acid metabolism, and accumulation of neutral lipid. Concurrent genome wide analysis of mRNA and miRNA in LNCaP cells reveals an extensive transcription regulatory network modulated by T and 1,25(OH)2D3. This involves not only androgen receptor (AR)- and vitamin D receptor (VDR)-mediated transcription, but also transcription factors E2F1- and c-Myc-dependent transcription. Changes in the activities of these transcription factors alter the steady state levels of several miRNAs, including the miR-17/92 cluster. These changes correlate with the up-regulation of the mRNA encoding peroxisome proliferator-activated receptor alpha (\greek{PPAR$\alpha$}) and its downstream targets, leading to increased lipogenesis. \underLine{\textsb{These data suggest that the coordinated effect of T and 1,25(OH)2D3 in prostate cancer cells increases lipogenesis, diverting energy away from Warburg-based tumor energy metabolism, which slows or halts cell growth and tumor progression}}.\textsuperscript{\cite{url0826d02e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this context, the cancer preventive property of vitamin D$_{3}$ in prostate cancer can be partly attributed to the effects on miR- 17/92 cluster and the subsequent \greek{PPAR$\alpha$} expression. The ability of 1,25(OH)2D3 to slow disease progression is also augmented by androgen action in androgen responsive PCa. These findings offer a mechanistic explanation for the epidemiological data linking T and vitamin D$_{3}$, and \underLine{\textsb{suggest that maintenance of serum T and critically, vitamin D$_{3}$ levels in older men may be sufficient to render many prostate cancer cases indolent}}.\textsuperscript{\cite{url0826d02e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present study, we treated LNCaP cells with various concentrations of the \underLine{\textsb{synthetic androgen R1881 alone or in combination with calcitriol}} and studied their effects on IGFBP-3 expression and cell proliferation. For the first time we show that \underLine{\textsb{IGFBP-3 is involved in mediating the antiproliferative effects of high concentrations of R1881}} at least in part through stimulation of the p21/p27 pathway. Our findings provide new insights into the mechanisms by which androgens cause a biphasic growth response in LNCaP cells.\textsuperscript{\cite{url0fa95193}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine whether androgen induction of IGFBP-3 correlates with this biphasic growth phenomenon, we treated LNCaP cells with increasing concentrations of R1881 (0--100 nM) and examined cell growth and induction of IGFBP-3 protein expression. As shown in Figure 4 a, 0.1 nM R1881 stimulated cell growth but did not change IGFBP-3 protein level relative to the control. In contrast, \underLine{\textsb{concentrations equal to or higher than 0.5 nM R1881 increased IGFBP-3 protein \char`~3-fold, while reducing cell proliferation \char`~48\% compared with the control}}. \underLine{\textsb{Higher concentrations of R1881 further increased IGFBP-3 and reduced growth}}. \underLine{\textsb{Furthermore, treatment with 10 nM of R1881 and calcitriol together produced a synergistic increase of IGFBP-3 expression (Fig. b) and also resulted in a greater cell growth inhibition}}. The data suggest that induction of IGFBP-3 is correlated with androgen-induced growth inhibition in LNCaP cells.\textsuperscript{\cite{url0fa95193}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}25-Hydroxyvitamin D$_{3}$-24-hydroxylase (24-hydroxylase, CYP24) is an important inactivating enzyme controlling the concentrations of both active metabolites 25-hydroxyvitamin D$_{3}$ and \greek{1$\alpha$,25-dihydroxyvitamin D$_{3}$}. \underLine{\textsb{In this paper, we demonstrate that 25-hydroxyvitamin D$_{3}$ at 500 nM significantly increases the expression of 24-hydroxylase mRNA and the increase is significantly decreased by $\symbf{\greek{5$\alpha$-dihydrotestosterone}}$ (DHT) at concentrations of 1--100 nM in androgen-sensitive prostate cancer cells LNCaP. 25-Hydroxyvitamin D$_{3}$ at 500 nM and \greek{1$\alpha$,25-dihydroxyvitamin D$_{3}$} at 10 nM inhibit LNCaP cell growth, and the growth inhibition is enhanced by 1 nM DHT}}. \underLine{\textsb{Neither 25-hydroxyvitamin D$_{3}$ nor \greek{1$\alpha$,25-dihydroxyvitamin D$_{3}$} at physiological concentrations has growth effect}}. \underLine{\textsb{However, in the presence of 1 nM DHT, both 25-hydroxyvitamin D$_{3}$ and \greek{1$\alpha$,25-dihydroxyvitamin D$_{3}$} at physiological concentrations are clearly antiproliferative}}. These data demonstrate that DHT enhances the antiproliferative activity of Vitamin D$_{3}$ hormones by inhibiting their inactivating enzyme. Most previous studies on Vitamin D$_{3}$ action in cell cultures have used pharmacological concentrations of \greek{1$\alpha$,25-dihydroxyvitamin D$_{3}$}, the present results demonstrate, for the first time, that both 25-hydroxyvitamin D$_{3}$ and \greek{1$\alpha$,25-dihydroxyvitamin D$_{3}$} at physiological concentrations are active in the presence of physiological concentration of androgen. \underLine{\textsb{The combined use of androgen and Vitamin D$_{3}$ metabolites could be a promising treatment for prostate cancer}}.\textsuperscript{\cite{url404a8772}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Vitamin D has been reported to inhibit the growth of prostate cancer cells and model systems. In this study, we examined the \underLine{\textsb{interaction between 1,25-dihydroxyvitamin D (1,25 D) in the presence or absence of endogenous testosterone on the growth and development of the adult rat prostate}}. Male Sprague-Dawley rats (165 days old) were either kept intact or castrated. Seven days after castration, the rats were treated with vehicle (control) or 1,25 D for 3 weeks and then sacrificed. Both ventral and dorsal lateral prostates were harvested; whole tissue lysates were collected and AR and VDR protein levels were analyzed by immunoblot analyses. Administration of 1,25 D in the intact animals decreased the prostatic size by 40\%, compared to control animals, whereas 1,25 D did not influence the size of the prostate in castrated rats. 1,25 D administration in intact groups also increased both the AR and VDR protein levels by approximately twofold, whereas in castrated groups, 1,25 D only increased the AR protein level by 1.5--2.5-fold. \underLine{\textsb{1,25 D in the presence of endogenous testosterone inhibits prostatic growth, whereas 1,25 D in the absence of endogenous testosterone does not affect prostatic growth}}. \underLine{\textsb{The growth inhibitory activity of 1,25 D in the presence of testosterone may be mediated through the ligand activated AR and VDR pathways}}. These studies may reveal important information about the potential efficacy of 1,25 D as well as hormonal status in understanding the development of prostate diseases.\textsuperscript{\cite{url02e80635}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We and others have recently shown that \greek{1$\alpha$,25-dihydroxyvitamin D$_{3}$} [1,25-(OH)2D3] significantly inhibits cell proliferation and increases secretion of prostate-specific antigen (PSA) in LNCaP cells, an androgen-responsive human prostate cancer cell line. The present study was designed to investigate the possible interactions between 1,25-(OH)2D3 and androgens in the regulation of LNCaP cellular function. LNCaP cell growth was dose-dependently inhibited by 1,25-(OH)2D3 (60\% inhibition at 10 nM) when cells were cultured in medium supplemented with FBS (FBS medium). 1,25-(OH)2D3-treated cells showed a 5-fold increase in PSA secretion, similar to the increase seen in dihydrotestosterone (DHT)-treated cells. In combination, 1,25-(OH)2D3 and DHT synergistically enhanced PSA secretion 22-fold. This synergistic effect was even greater when cells were cultured in medium supplemented with charcoal-stripped serum (CSS medium), where endogenous steroids are substantially depleted. Under these conditions, 1,25-(OH)2D3 and DHT together stimulated PSA secretion up to 50-fold over the untreated control. Radioligand binding assays and Western blot analyses showed that the androgen receptor (AR) content was increased significantly by 1,25-(OH)2D3 at 48 h. Furthermore, the steady-state mRNA level of AR was up-regulated approximately 2-fold by 1,25-(OH)2D3 at 24 h. When cells were grown in CSS medium, 1,25-(OH)2D3 alone no longer inhibited cell growth or induced PSA secretion. \underLine{\textsb{Titration experiments revealed that the addition of DHT at 1 nM to the medium restored the antiproliferative activity of 1,25-(OH)2D3}}. \underLine{\textsb{Conversely, an antiandrogen, Casodex, completely blocked 1,25-(OH)2D3 antiproliferative and PSA stimulation activities when cells were cultured in FBS medium}}. In conclusion, these results demonstrate that \underLine{\textsb{the antiproliferative and PSA induction activities of 1,25-(OH)2D3 in LNCaP cells are dependent upon androgen action and that AR up-regulation by 1,25-(OH)2D3 likely contributes to the synergistic actions of 1,25-(OH)2D3 and DHT in these cells}}.\textsuperscript{\cite{url5abce909}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}