\chapter{Another Theory of the Universe With No Big Bang}
\tags{Arp, Big Bang, Big Bounce, Contraction, Cosmology, Expansion, Hubble, Study, Universe}
\info{THREAD \#11836~\textbar{}~JULY 13, 2016}

\begin{refsection}

I have posted a few articles on the idea that there was no Big Bang and the Universe is actually not expanding, and is not a closed system either. Both of these tenets (Big Bang, and increase in entropy) are key pillars of the dogma ruling virtually all scientific disciplines today, as the assumption is that all science flows from physics and its fundamental principles.

This latest study managed once again to do come with a coherent model that does away with the Big Bang, and as the article mentioned there is now a growing \enquote{consensus} that the Big Bang did not happen. Visionaries like Hubble himself and Halton Arp would be proud. You don't hear it much in the news but the Hubble telescope launched for the very purpose of studying the proposed expansion of the Universe was a contradiction to the eponymous person.

\begin{tcolorbox}[quote]

\dots{}In the 1930s, Hubble was involved in determining the distribution of galaxies and spatial curvature.\textsuperscript{\cite{url2d753ac5}} These data seemed to indicate that the universe was flat\textsuperscript{\cite{urlfedf50e3}} and homogeneous, but there was a deviation from flatness at large redshifts. According to Allan Sandage,\textsuperscript{\cite{urla8438ab0}} \underLine{\textsb{Hubble believed that his count data gave a more reasonable result concerning spatial curvature if the redshift correction was made assuming no recession}}. \underLine{\textsb{To the very end of his writings he maintained this position, favouring (or at the very least keeping open) the model where no true expansion exists, and therefore that the redshift \enquote{represents a hitherto unrecognized principle of nature}}.}\textsuperscript{\cite{url12ca7ede}}

\end{tcolorbox}

Anyways, this latest study proposes a Big Bounce---a rhythmically contarcting and expanding Universe with no beginning and no end. The Big Bounce is a return to ideas first appearing (officially) more than 100 years ago, and while probably still not correct it is a lot better as a model than the abomination that is the Big Bang and eternal expansion.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An international team of researchers has backed up the growing hypothesis that the Big Bang was actually a \enquote{Big Bounce,} meaning that the Universe didn't pop into existence}}. \underLine{\textsb{Instead, it simply started expanding again after contracting fully}}. If correct, the team's findings might explain how the Universe transitioned from contraction to expansion, a debate that has been raging over the Big Bounce hypothesis since it was first introduced nearly 100 years ago.\textsuperscript{\cite{url346c143d, url043b727d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This isn't the first time a team of scientists have claimed that the Big Bang as we know it might have never happened}}. \underLine{\textsb{Back in February, a team of researchers from Egypt created a model that stated that the Universe has no beginning or end}}. \underLine{\textsb{Instead, using quantum mechanics and Einstein's theory of general relativity, they suggested that the Universe has simply been going forever}}. Hopefully, as computer models continue to get more powerful with each passing day, we will eventually have a better, more complete understanding of how our Universe formed---and one day might all disappear.\textsuperscript{\cite{url043b727d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}