\chapter{Another Study Suggests Black Holes Are Nothing but an Optical Illusion}
\tags{Black Hole, Entropy, Optical Illusion}
\info{THREAD \#11315~\textbar{}~JUNE 02, 2016}

\begin{refsection}

Back in 2014 I posted a study that claimed black holes do not exist.\textsuperscript{\cite{url84819081}}

This study is a more recent one in support of that idea.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If anything can sum up just how little we truly know about the Universe, it's black holes}}. \underLine{\textsb{We can't see them because not even light can escape their gravitational pull, we have no idea what they're made of, and where does everything inside go}} once a black hole dies?\textsuperscript{\cite{urlcfdc6587}}

Physicists can't even agree on whether black holes are massive, three-dimensional behemoths, or just two-dimensional surfaces that are projected in 3D just like a hologram.\textsuperscript{\cite{urlba609ceb}} 

\underLine{\textsb{but a new study just made the case for holographic black holes even stronger}}, with a new calculation of the entropy---or disorder---inside \underLine{\textsb{supporting the possibility of these giant enigmas of the Universe being nothing but an optical illusion}}.\textsuperscript{\cite{urlf593ec49}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}