\chapter{Anti-Acid (PPI) Drugs Commonly Used for GERD Lead to Kidney Failure}
\tags{Drugs, GERD, Kidney Disease, Kidney Failure, PPI}
\info{THREAD \#10928~\textbar{}~MAY 06, 2016}

\begin{refsection}

I have long suspected that PPI drugs are very dangerous based on my observations of friends having bone problems and fractures typically seen in people 30--40 years older. The PPI drugs affect calcium and magnesium metabolism in ways that are just beginning to be elucidated and prescribing them like candy is certainly not wise. When they were being considered for approval back in the 1990s, it was widely publicized that in clinical trials the PPI drugs easily caused the condition atrophic gastritis, which is a known prerequisite for developing gastric cancer. Ironically, the symptoms of GERD (which is actually not that dangerous of a condition) can also be produced by lack of stomach acid. Since the production of stomach acid depends on proper thyroid function, naturally most people underproduce rather than over produce stomach acid. In addition, the original theory of GERD being one of the causes of esophageal cancer turned out to be patently untrue given that since PPI approval the esophageal cancer rates have skyrocketed and most GI doctors now recognize that lack of stomach acid (atrophic gastritis) is an actual cause of both stomach and esophageal cancers.

Recent studied also showed that PPI drugs also increase risk of dementia and other neurodegenerative conditions.\textsuperscript{\cite{url7ac98212}}

Now, this study adds kidney failure to the list of side effects. I am not sure what else needs to be discovered as side effects for these drugs in order for them to be withdrawn from the market. The conditions (GERD, ulcers) that the PPI drugs supposedly treat are actually not that common and not really caused by excess acid, but usually quite the opposite. In addition, each one of the conditions the PPI drugs were approved for is much less dangerous than the side effects these drugs are known to reliably produce. I suppose in the mind of the geniuses at FDA, gastric cancer, kidney failure, dementia, and spinal fractures are all acceptable risks compared to the dreaded GERD\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The findings suggest that long-term use of PPIs may be harmful to the kidneys and should be avoided}}. \underLine{\textsb{PPI use may not only increase the risk of developing chronic kidney disease, but may also increase the risk of its progression to complete kidney failure}}. \enquote{\underLine{\textsb{The results emphasize the importance of limiting PPI use only when it is medically necessary, and also limiting the duration of use to the shortest duration possible}},} said Dr. Al-Aly. \enquote{A lot of patients start taking PPIs for a medical condition, and they continue much longer than necessary.} The results also provide insights for future investigations on drug safety. \enquote{The study serves as a model to leverage the availability of Big Data---with VA data being a prime example---and advanced analytics to determine long term safety profiles of commonly used medications and promote pharmacovigilance,} said Xie.\textsuperscript{\cite{url32702cd2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}