\chapter{Anti-Serotonin, Pro-Dopamine Drug Approved for Psychosis and Bipolar Disease}
\tags{Agonist, Antagonist, Bipolar Disorder, Disease, Dopamine, Psychosis, Schizophrenia, Serotonin}
\info{THREAD \#10139~\textbar{}~MARCH 17, 2016}

\begin{refsection}

After more than 5 decades of claiming that psychosis conditions like schizophrenia are caused by excessive dopaminergic activity and depression is a deficiency of serotonin, Big Pharma is doing 180 degrees reversal. A new drug was just approved for treating bipolar disorder and schizophrenia in adults, and its effects are basically a combination of cyproheptadine and bromocriptine---a combination we have discussed on the forum before. Keep in mind that current medical dogma states that the psychosis of conditions like schizophrenia is caused specifically by agonism of the D$_{2}$ \enquote{receptor} and typical first-line therapy drugs for the condition are potent D$_{2}$ antagonists, sometimes in combination with an SSRI.

This newly approved drug is an agonist of the D$_{2}$ and 5-HT$_{1}$ \enquote{receptors} (like bromocriptine) and antagonist of the 5-HT$_{2}$ and H$_{1}$ \enquote{receptors} (like cyproheptadine). Sometimes I wonder how can FDA approve two drugs with clearly opposite mechanisms of action without questioning the theory behind one or the other\dots{}\textsuperscript{\cite{url9886008c}}

\begin{tcolorbox}[quote]

\dots{}Vraylar is an atypical antipsychotic that exerts its effect through a combination of partial agonist activity at central dopamine D$_{2}$ and serotonin 5-HT$_{1\textnormal{A}}$ receptors and antagonist activity at serotonin 5-HT$_{2\textnormal{A}}$ receptors. \underLine{\textsb{It acts as an antagonist at 5-HT$_{2\textnormal{B}}$ and 5-HT$_{2\textnormal{A}}$ receptors with high and moderate binding affinity as well as it binds to the histamine H$_{1}$ receptors}}. Cariprazine shows lower binding affinity to the serotonin 5-HT$_{2\textnormal{C}}$ and alpha1A- adrenergic receptors and has no appreciable affinity for cholinergic muscarinic receptors.\textsuperscript{\cite{urla2151866}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}