\chapter{Anti-Acid Drugs (PPI) May Cause Dementia}
\tags{Acid, Alzheimer's, Dementia, GERD, PPI}
\info{THREAD \#9710~\textbar{}~FEBRUARY 17, 2016}

\begin{refsection}

The so-called Proton Pump Inhibitors (PPI) are second generation anti-acid drugs that replaced the much safer first generation H$_{2}$ antagonists like fomotidine, ranitidine, cimetidine, etc. The PPIs are really bad drugs that should have never been approved considering that they provably cause atrophic gastritis and consequently gastric cancer. In addition, they are estrogenic, raise prolactin and thin the bones decades before osteopenia is supposed to kick in. Now, this study shows that taking PPI drugs is probably a causative factor in developing dementia and derivative conditions like Alzheimer's disease and thus avoiding the PPI is advisable.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results}} A total of 73 679 participants 75 years of age or older and free of dementia at baseline were analyzed. \underLine{\textsb{The patients receiving regular PPI medication ({\textsbit{n}} = 2950; mean [SD] age, 83.8 [5.4] years; 77.9\% female) had a significantly increased risk of incident dementia compared with the patients not receiving PPI medication}} (\textit{n} = 70 729; mean [SD] age, 83.0 [5.6] years; 73.6\% female) (hazard ratio, 1.44 [95\% C$_{\textnormal{I}}$, 1.36--1.52]; \textit{p} < .001).

\underLine{\textsb{Conclusions and Relevance}} \underLine{\textsb{The avoidance of PPI medication may prevent the development of dementia}}. \underLine{\textsb{This finding is supported by recent pharmacoepidemiological analyses on primary data and is in line with mouse models in which the use of PPIs increased the levels of $\symbf{\greek{$\beta$-amyloid}}$ in the brains of mice}}. Randomized, prospective clinical trials are needed to examine this connection in more detail.\textsuperscript{\cite{url81b1b623}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}