\chapter{Ants Do Not Age Due to Living in Environment With High CO$_{2}$}
\tags{Aging, Ants, Article, CO$_{2}$, Oxygen}
\info{THREAD \#9637~\textbar{}~FEBRUARY 12, 2016}

\begin{refsection}

Ray has written about this theory that the naked mole rat is a remarkably resilient creature that never gets cancer due to living in environment of very high levels of CO$_{2}$. Coincindentally (or not), the naked mole rat is the only rodent that lives in colonies just like ants do.

Anyways, this study shows that ants do not age like humans and one of the guess is that this is due to the low oxygen levels in the environment they live in. It is my guess that CO$_{2}$ is high just as in the case of the naked mole rat.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study, published in the {\textsbit{Proceedings of the Royal Society}}, found that minor workers of the ant Pheidole dentata}}, which live for up to 140 days in a laboratory environment, \underLine{\textsb{showed absolutely no signs of ageing before they expired}}.\textsuperscript{\cite{url35e81bb4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}If you're thinking we've unlocked the secrets to eternal life, bad news: we haven't. \underLine{\textsb{The study suggests that}} advanced social organisation may make ant brains more efficient or resilient, that \underLine{\textsb{worker ants'}} lack of reproduction and \underLine{\textsb{low oxygen environment contributed to their health}}.\textsuperscript{\cite{url35e81bb4}}

\end{tcolorbox}

There are \enquote{higher} species that also do not age. Bonobos, who happen to be the closest human relative, also do not age and that is due to the high levels of thyroid hormone they maintain their whole lives.\textsuperscript{\cite{url054e8f38}}

\printbibliography[heading=subbibliography]

\end{refsection}