\chapter{Aspirin for Leukemia and Mesothelioma}
\tags{Aspirin, Inflammation, Leukemia, Lung Cancer, Mesothelioma}
\info{THREAD \#11405~\textbar{}~JUNE 09, 2016}

\begin{refsection}

Similar to my other post on blocking serotonin as a way to reverse fibrosis, the truth about what works and what doesn't in medicine is slowly coming out. After decades of denying that aspirin may have any effects on treating cancer, apparently clinical trials are about to begin with aspirin for leukemia and the lung cancer mesothelioma. I just hope that these trials do not use an underdosed approach or combine aspirin with something toxic like existing chemotherapy and radiation so that it appears that aspirin is ineffective.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In what is encouraging news for mesothelioma patients, researchers report that both aspirin and diflunisal can stop inflammation and cancer}}. \underLine{\textsb{The two nonsteroidal anti-inflammatory drugs (NSAIDs) have the key ingredient salicylic acid that researchers from Gladstone Institutes, of San Francisco, report is effective in inhibiting two proteins, p300 and CREB-binding protein (CBP), preventing cellular damage caused by inflammation}}. \underLine{\textsb{The proteins, according to the researchers, control the levels of proteins that cause inflammation or are involved in cell growth}}. \enquote{Salicylic acid is one of the oldest drugs on the planet, dating back to the Egyptians and the Greeks, but we're still discovering new things about it,} said senior author Eric Verdin, MD, associate director of the Gladstone Institute of Virology and Immunology. \enquote{Uncovering this pathway of inflammation that salicylic acid acts upon opens up a host of new clinical possibilities for these drugs.}\textsuperscript{\cite{urlfa04e36a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the study, the researchers determined that suppressing p300 with diflunisal \enquote{stopped cancer progression and shrunk the tumors in the mouse model of leukemia.} \underLine{\textsb{The team has also conducted a trial in human hematologic cancers and determined the salicylic acid to be safe}}. \underLine{\textsb{The next step for them is to collaborate in the development of novel epigenetic therapies to find more effective treatment for leukemia patients}}.\textsuperscript{\cite{urlfa04e36a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a separate study in 2015, researchers from the University of Hawaii Cancer Research Center\textsuperscript{\cite{urlf86366a3}} \enquote{reported \underLine{\textsb{aspirin administration to individuals at high risk of developing MM [malignant mesothelioma], such as those with a history of asbestos \dots{} may prevent or delay the growth of MM, possibly increasing life expectancy and also increasing opportunities for early MM detection}}.}\textsuperscript{\cite{urlfa04e36a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}