\chapter{Aspirin Decreases Cortisol and Increases Testosterone in Humans}
\tags{Aspirin, Cortisol, Humans, Study, Testosterone}
\info{THREAD \#9916~\textbar{}~MARCH 02, 2016}

\begin{refsection}

This was a short-term human study, which makes it particularly interesting to athletes and people with hypothyroidism. When Ray was asked about declining health in an aging male, his response was:

\begin{tcolorbox}[quote]

\dots{}Thyroid deficiency in men typically causes a high ratio of cortisol to testosterone, with a tendency to convert testosterone to estrogen. Thyroid, pregnenolone, aspirin, and a diet that includes liver about once a week, help to improve the ratios.

\end{tcolorbox}

Now, this study confirms that aspirin may be able to achieve the improvement in cortisol/testosterone ratio, while also opposing estrogen. The doses was 800 mg twice a day (1,600 mg total) for 10 days.

It is also worth noting, that in 4 of the 12 subjects (33\%) plasma testosterone concentrations went above the upper limit of the normal range defined by the lab.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The main result of this study is that in our group of moderately trained athletes, a short-term ASA treatment compared to placebo was associated to significantly reduced after-treatment morning plasma F (cortisol) absolute concentrations}} (Fig. 1). Also, significant differences in the absolute and percentage of variation for F, T, and T/F ratio were observed. \underLine{\textsb{In particular, F concentration showed a significantly greater decrease and T concentration a significantly greater increase after ASA treatment, with respect to placebo treatment}}.\textsuperscript{\cite{urleafab2f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In fact, after ASA treatment, four volunteers showed individual plasma T concentrations slightly higher than the upper level of the reference range for their age (e.g., 30.67, 30.81, 35.15, and 39.48 nmol/L, respectively) (Fig. 3)}}. \underLine{\textsb{On these bases, the observed higher mean plasma T concentration after ASA treatment}}, although above the limits of statistical significance (\textit{p} = 0.052), \underLine{\textsb{has to be considered of clinical relevance}}.\textsuperscript{\cite{urleafab2f5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}