\chapter{Aspirin Is a Janus Kinase (JK) Inhibitor}
\tags{AMPK, Aspirin, Cancer, Inflammation, Inhibition, Inhibitor, JAK, Janus, JK, Kinase}
\info{THREAD \#13446~\textbar{}~NOVEMBER 09, 2016}

\begin{refsection}

The so-called JK inhibitor drugs are all the rage right now for a number of chronic inflammatory conditions including IBD, RA, Lupus, MS, cancer and Alzheimer's. This study found that aspirin (salicylic acid) is a potent JK inhibitor and as such relevant for all the conditions mentioned above. Not that we did not know it already but it adds another piece of the puzzle about aspirin's mechanisms of action.\textsuperscript{\cite{urlbcd84220}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Janus kinase (JAK) proteins---named after the ancient Roman two-faced god---are involved in controlling inflammation in certain tissues}}. They act like gatekeepers at the surface of cells, reacting to signals released by the immune system and transmitting these messages inside the cell. \underLine{\textsb{These Janus kinase proteins, however, can also carry mutations that make them faulty so they are permanently turned on and become overactive}}. A fault like this in Janus kinase 1 (JAK1) has been found to occur in several diseases. Professor Palmer and his colleagues have found another protein, known as \underLine{\textsb{AMP-activated protein kinase (AMPK), is able to turn JAK1 off---even when it is faulty}}. According to their findings, published in the journal \textit{Science Signaling}, it does this by chemically altering two key amino acids in the JAK1 protein in a process called phosphorylation. They also showed metformin and \underLine{\textsb{salicylate can activate AMPK so it turns off JAK1 in this way}}.\textsuperscript{\cite{urlf354ba2b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}