\chapter{Aspirin Treats Depression by Lowering Cortisol and Inflammation}
\tags{Antidepressant, Aspirin, Cortisol, CRF, CRH, Depression, Inflammation, Interferon}
\info{THREAD \#13415~\textbar{}~NOVEMBER 07, 2016}

\begin{refsection}

This was an animal study but it follows a long thread of other studies and some of them with humans. Unfortunately, so far all of the human studies used aspirin only as an adjuvant but hopefully as new studies like the one below continue to appear the opinion on aspirin will change.

Ray has written many times about the damaging effects of cortisol on the hypocammpus and the brain as a whole. There is solid evidence that inflammation plays a role in depression and some countries have already trialed NSAIDs for depression in small pilot studies that dis not use placebo. What is good about the study below was that the dose of aspirin used was quite low, treatment was for only 14 days and aspirin had a profound lowering effect on plasma cortisol. I think this is the primary mechanism behind its anti-depressive effects at least in this study. The HED of aspirin was just 1.5 mg/kg, which means that most people can get by on less than half a tablet (325 mg) daily replicate this study.

What is also interesting and potentially worrying is that one of the treatment groups used dexamethasone since the model of depression was induced through inflammation. So, the dexamethasone group was expected to experience anti-depressant effects. Well, not only did that not happen but the dexamethasone group had its cortisol levels shoot up and reach levels not much different from the placebo depressed group. The reason this is worrying is that dexamethasone is a potent synthetic glucocorticoid and is used instead of cortisol for acute management of pretty much all \enquote{autoimmune} conditions, as well as cases of real adrenal failure like Addison disease. But according to the mainstream medical sources, dexamethasone is supposed to suppress plasma cortisol levels since it is itself a cortisol-type sterois. In fact, the tests for depression and Cushing syndrome are called exactly that---\enquote{dexamethasone suppression test}---since it is supposed to suppress endogenous cortisol release. If chronic treatment with dexamethasone actually increases cortisol levels, then dexamethasone \enquote{treatment} itself is likely to cause depression, Cushing syndrome, and variety of other conditions related to excess cortisol. The official version is that cannot happen since dexamethasone actually suppressed cortisol and once the \enquote{treatment} stops the cortisol levels return to normal. Well, not according to this study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The serum cortisol levels increased significantly in interferon, dexamethasone and interferon plus dexamethasone when compared with the normal control group}}. However, it reduced significantly in all the other treatment groups.\textsuperscript{\cite{url46f39385}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Concomitant treatment of dexamethasone in interferon treated group decreased sucrose preference but did not affect the raised cortisol levels and immobility caused by Interferon treatment}}. \underLine{\textsb{Raised corticosteroids in the body cause various actions leading to depressive behavior. It can also attribute to the changes in the hippocampus of the brain}}. Further, reduction in the brain serotonin levels may be a result of induction of tryptophan dioxygenase leading to decrease in brain serotonin levels as observed in the current study. \underLine{\textsb{The use of novel antidepressants like Antalarmin, a CRHR-1 (Corticotropinreleasing hormone receptor-1) blocker in the treatment of depression58 is strengthened by the study}}.\textsuperscript{\cite{url46f39385}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aspirin treatment in interferon- $\symbf{\greek{$\alpha$-2b}}$ model of depression for about 21 days, showed significant ntidepressant effect}} through the parameters such as sucrose preference test, serum cortisol levels and brain monoamines using forced swim test. \underLine{\textsb{There was increase in sucrose preference and reduction in serum cortisol in the interferon group pretreated with aspirin}}. Also, there was noteworthy decrease in immobility in the group treated with interferon- \greek{$\alpha$-2b} with aspirin.\textsuperscript{\cite{url46f39385}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further, aspirin failed to show any beneficial effects in anxiety based tests such as actophotometer and elevated plus maze. However, \underLine{\textsb{increase in number of transitions with the use of aspirin in the light dark box suggesting anti-anxiety effects which could be attributed towards its ability to reduce cortisol levels under the study}}. \underLine{\textsb{Parallel to this, use of chronic corticosterone has been associated with anxiogenic effects in mice}}.\textsuperscript{\cite{url46f39385}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thus, our findings suggest that targeting anti-inflammatory drugs (like NSAIDS) in the treatment of depression is beneficial. \underLine{\textsb{Our findings strengthen the possibility of aspirin intervention in the pathogenesis of depression}}. Aspirin may serve as a potential adjunctive therapy for individuals suffering from depression, particularly arising from use of interferon in Hepatitis B or other forms of depression. \underLine{\textsb{Regardless of the mechanism(s) involved, aspirin treatment appears to have a beneficial effect on depressive psychopathology}}.\textsuperscript{\cite{url46f39385}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}