\chapter{Aspirin Can Fully Replace Your Annual Colonoscopy}
\tags{Aspirin, Benefit, Bowel, Cancer, Colon Cancer, Colonoscopy, Morbidity, Mortality, Same}
\info{THREAD \#13979~\textbar{}~DECEMBER 07, 2016}

\begin{refsection}

Annual colonoscopies are becoming the norm for people over 50, and especially ones with previously extracted polyps. The colonoscopies are used to examine the health of the colonic wall, look for polyps, remove polyps if any are found, and sometimes even perform ablation procedures if there is a so-called carcinoma \textit{in situ}. Well, this new study says that there is a way to avoid all this painful, expensive, and potentially dangerous hassle. The new study says that taking aspirin regularly will be just as affective as the annual colonoscopy in preventing cancer from developing or reducing mortality from the actual cancer. In other words, taking aspirin regularly can replace the annual invasive screenings, polyp extraction, and maybe even preventive surgery, and still maintain the same survival benefit as those dangerous, invasive, and expensive procedures. I wonder how many colonoscopy centers are going to close once that news becomes common knowledge\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Regular low-dose aspirin is just as effective in reducing colorectal cancer incidence and mortality as FOBT or sigmoidoscopy screening}}, according to a systematic review.\textsuperscript{\cite{url4d3338c5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}