\chapter{Aspirin (Salicylic Acid) Inhibits Cortisol Synthesis}
\tags{11$\beta$-HSD1, Adipose Tissue, Aspirin, Cortisol, Inhibition, Insulin Sensitivity, Salsalate, Sodium Salicylate, Study}
\info{THREAD \#11143~\textbar{}~MAY 22, 2016}

\begin{refsection}

I posted several studies on aspirin and sodium salicylate being effective in reversing insulin resistance and type II diabetes in humans. However, to my knowledge the mechanism of action of aspirin and other prodrugs for salicylic acid has never been publicly elucidated even though Ray has written extensively about the various benefits of aspirin on metabolism such as opposing estrogen, histamine, serotonin, prolactin, etc.

This study now adds another benefit to aspirin that I hinted towards in another post of mine---i.e., it seems that aspirin is able to also lower cortisol synthesis, and it has been confirmed in humans. The mechanism of action is inhibition of the enzyme \greek{11$\beta$-HSD1}, which is responsible for the conversion of inactive cortisone into the active glucocorticoid cortisol. A few other substances that are capable of doing this include emodin, niacinamide, vitamin A (retinoci acid) and zinc. However, the list of sunstances that have been shown to lower cortisol in humans also includes glycine, theanine, taurine, magnesium, thyroid, vitamin E, vitamin B$_{6}$, vitamin B$_{1}$, etc.

The study used both an animal model and humans. The drug used for the animals was sodium salicylate and for humans salsalate was used instead. Why they used different drugs I am not sure, but both of them are pro-drugs for salicylic acid. What is also surprising is that the human equivalent dose in the animal model was about 10 mg/kg of sodium salicylate for 4 weeks, which equates to about the same dose (10 mg/kg) of aspirin. In the human study they used 1 g salsalate every 8 hours for 2 weeks, so 3 g salsalate total daily. Converting to aspirin, this means about 4 g aspirin daily to obtain the same amount of salicylic acid. The human study I posted for aspirin lowering cortisol used 800 mg twice a day. So, the evidence suggests anywhere between 1 g and 4 g aspirin daily should have a peripheral cortisol lowering effect, and the dose likely depends on how much cortisol needs to be lowered. In people with diabetes II and high peripheral cortisol levels, as much as 4 g of aspirin daily may be needed. In people with normal insulin sensitivity and occasional stress exposure, 1 g aspirin may be enough.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sodium salicylate (salicylate) (120 mg/kg/day) or distilled water (vehicle) was administered from 1 week}} after arriving (C57Bl/6 Lean), after 10 weeks of high-fat feeding (C57Bl/6 DIO), or after achieving target weight (HSD1KO-DIO) \underLine{\textsb{for 4 weeks to groups of {\textsbit{n}} = 8 via osmotic minipumps implanted subcutaneously between the scapulae}}.\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A total of 16 otherwise healthy men, selected to represent a wide range of BMIs, from 20 to 50 kg/M$_{2}$, took part in a double-blind balanced randomized crossover study to compare salsalate (Disalcid; 3 M Pharmaceuticals, Northridge, CA; 1 g p.o. every 8 h for 2 weeks) with placebo}}. There was a 2-week washout period between phases, consistent with the short half-life of salsalate (<8 h). Inclusion criteria included normal thyroid, renal, and hepatic function; alcohol intake <28 units/week; no glucocorticoid use in the previous 6 months; no medication, including nonsteroidal anti-inflammatory medication in the previous month or during the study; and no history of dyspepsia or peptic ulcer disease. Local ethical committee approval and written informed consent were obtained.\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ten weeks of high-fat feeding caused diet-induced obesity in male C57Bl/6 DIO mice, with elevated fasting plasma insulin levels}} compared with C57Bl/6 Lean mice (Table 1). On glucose tolerance testing, C57Bl/6 \underLine{\textsb{DIO mice were hyperglycemic and hyperinsulinemic compared with C57Bl/6 Lean mice, indicating development of insulin resistance}} (Table 1 and Fig. 1).\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Four weeks of treatment with salicylate (120 mg/kg/day) had little measurable effect in C57Bl/6 Lean mice, except for elevated fasting plasma insulin. \underLine{\textsb{In C57Bl/6 DIO mice, salicylate decreased both fasting and postprandial plasma glucose levels (Table 1 and Fig. 1)}}. \underLine{\textsb{Furthermore, there was a trend to reduced plasma triglyceride levels after salicylate treatment in C57Bl/6 DIO mice}} (\textit{p}= 0.059) (Table 1).\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Salicylate significantly reduced $\symbf{\greek{11$\beta$-HSD1}}$ mRNA in omental adipose tissue in C57Bl/6 DIO mice, with a similar trend in mesenteric adipose}} (\textit{p}= 0.057) (Fig. 2A). \underLine{\textsb{In mesenteric adipose of C57Bl/6 DIO mice, salicylate also reduced $\symbf{\greek{11$\beta$-HSD1}}$ enzyme activity}} (Fig. 2B).\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Characteristics of the 16 male participants are shown in Table 2}}. Salicylate levels in plasma averaged 134 $\pm$ 33 mg/L during active treatment and were undetectable during placebo. \underLine{\textsb{only 1 of the participants reported tinnitus during salsalate therapy}}, and there were no changes in indices of insulin sensitivity or lipid profile. Nevertheless, \underLine{\textsb{salsalate reduced $\symbf{\greek{11$\beta$-HSD1}}$ mRNA levels in subcutaneous adipose, an effect which was unrelated to BMI (Fig. 4) or plasma salicylate levels (data not shown)}}. \underLine{\textsb{This was accompanied by reduced transcript levels for MCP-1 (33.6 $\pm$ 5.6\% suppression, {\textsbit{p}} < 0.02), but not $\symbf{\greek{TNF-$\alpha$}}$ or AdiQ. The effect of salsalate on $\symbf{\greek{11$\beta$-HSD1}}$ activity appeared restricted to adipose tissue since there was no change in first pass conversion of cortisone to cortisol in liver or in the ratio of cortisol to cortisone metabolites in urine}} (Fig. 4).\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Downregulation of \greek{11$\beta$-HSD1} by salicylates is likely to reflect a direct mechanism in adipose tissue, given its replication in an adipocyte cell line. Furthermore, we have demonstrated \textit{in vitro} that salicylic acid reverses cortisone-mediated suppression of the insulin-sensitizing adipokine AdiQ; since salicylic acid had no effect when the contribution of \greek{11$\beta$-HSD1} was negated by removal of steroid or by addition of cortisol, these data indicate that inhibition of \greek{11$\beta$-HSD1} by salicylates mediates the altered AdiQ expression also observed \textit{in vivo}. \underLine{\textsb{The downregulation of $\symbf{\greek{11$\beta$-HSD1}}$ was selective for the visceral adipose depots in mice but was evident in subcutaneous adipose in humans}}. \underLine{\textsb{Central adipose depots exhibit greater variation in lipolytic activity and more intense proinflammatory responses during high-fat feeding and are more glucocorticoid responsive}}. \underLine{\textsb{However, in humans, recent evidence suggests that $\symbf{\greek{11$\beta$-HSD1}}$ regenerates more cortisol in subcutaneous than in visceral adipose tissue, suggesting species-specific differences}}. Moreover, we did not find evidence that changes in proinflammatory cytokines, such as \greek{TNF-$\alpha$}, mediate the effects of salicylates on \greek{11$\beta$-HSD1} expression; the downregulation of \greek{TNF-$\alpha$} by salicylates in C57Bl/6 DIO mice, but resistance to this effect in \greek{11$\beta$-HSD1KO} mice, suggests that effects of salicylates on intra-adipose inflammation may be a consequence rather than cause of downregulation of \greek{11$\beta$-HSD1}. This is further supported by the downregulation of \greek{TNF-$\alpha$} in the visceral adipose of \greek{11$\beta$-HSD1KO} mice compared with C57Bl/6 mice. In human adipose, \greek{TNF-$\alpha$} mRNA did not change in association with altered \greek{11$\beta$-HSD1} mRNA. In the absence of cytokine-mediated regulation, more detailed investigation will be required to dissect the molecular mechanisms behind the salicylate-mediated regulation of \greek{11$\beta$-HSD1} expression.\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, these findings suggest that \underLine{\textsb{the anti-inflammatory agent salsalate alters glucocorticoid metabolism in mice and humans}} in a pattern that differs between liver and subcutaneous adipose tissue. \underLine{\textsb{Downregulation of intra-adipose $\symbf{\greek{11$\beta$-HSD1}}$ may contribute to the insulin-sensitizing effect of salicylates}}.\textsuperscript{\cite{urlf0bb2a04}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}