\chapter{Aspirin Now Officially Recommended for Cancer Prevention}
\tags{Aspirin, Cancer, Director, Guidelines, Health, NCI, Official, Prevention, USPSTF}
\info{THREAD \#10531~\textbar{}~APRIL 10, 2016}

\begin{refsection}

I was shocked to see this recommendation come from the director of the NCI. While he only mentioned liver and colon cancer, I think this is a huge change attitude in regards to aspirin, and one that should be all over the news. However, given that medicine still does not have a plausible explanation of aspirin's effects using for instance an aspirin \enquote{receptor,} it is quite embarrassing for the profession to turn towards a drug that just like bromocriptine for type II diabetes, works in \enquote{mysterious ways.} Nonetheless, I think the house of cards may be finally collapsing as Ray said. So, I would not be surprised if the price of aspirin skyrockets over the next few years given the \underLine{\textsb{NOW official guidelines recommend aspirin explicitly for cancer prevention}}.

\begin{tcolorbox}[quote]

\dots{}Death rates for most types of cancer have declined for a decade or more, but rates of liver and pancreatic cancers remain on the rise, \underLine{\textsb{Dr. Douglas Lowy, acting director of the National Cancer Institutes, said Friday in Albuquerque}}.\textsuperscript{\cite{url81b99af5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{My hope and optimistic expectation is that in a few years, the price of (hepatitis C) drugs will have gone down,} Lowy said in an interview. Over time, the drugs will cut the rate of new infections of hepatitis C, and should lower rates of liver cancer, he said. \underLine{\textsb{Other solutions could be as simple as taking a low-dose aspirin each day, Lowy said}}. \underLine{\textsb{Taking a low-dose aspirin for five years or longer has been shown to reduce the incidence of colorectal and other cancers}}. \underLine{\textsb{New guidelines are likely to emerge later this year recommending people take daily low-dose aspirin to reduce risk of colorectal and other cancers, he said}}.\textsuperscript{\cite{url81b99af5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The U.S. Preventive Services Task Force (USPSTF) recommends that people who are aged 50 to 69 and have increased risk of heart disease, and who are not at increased risk for bleeding, should consider taking}} aspirin daily. They also recommends \underLine{\textsb{daily aspirin use for the primary prevention of}} cardiovascualr disease (CVD) and \underLine{\textsb{colorectal cancer}} in adults aged 50 to 59 who have a 10 percent or greater 10-year CVD risk, are not at increased risk for bleeding, and who have a life expectancy of at least 10 years.\textsuperscript{\cite{url77ed87f0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}