\chapter{Aspirin Lowers Estrogen Levels/Load/Burden}
\tags{Aspirin, E$_{1}$, E1S, E$_{2}$, Estradiol, Estrogen, Estrone, Estrone Sulfate, Testosterone}
\info{THREAD \#12005~\textbar{}~JULY 29, 2016}

\begin{refsection}

It is known that aspirin can inhibit the activation of the enzyme aromatase, which is activates by things like stress and prostaglandins. However, studies showing direct effects of aspirin on estrogenic burden/load in humans are lacking. Speaking of estrogenic burden/load, as I mentioned in a few other threads estrone (E$_{1}$) and estrone sulfate (E1S) are the proper blood biomarkers for systemic estrogenic load. Blood estradiol and estriol really do not mean much unless you can also measure tissue levels. So, I was quite happy to find that aspirin lowers estrogen levels and especially the dreaded E1S. E$_{1}$ and E1S are the primary prognostic biomarkers for breast and prostate cancer progression and survival. So much for prostate cancer being caused by excess androgens\dots{}

The results quotes below are from a low dose aspirin (<100 mg daily) so presumably higher doses will have even bigger effects.\textsuperscript{\cite{url7ae46aaa}}

\begin{tcolorbox}[quote]

\dots{}Frequency of all analgesic use was inversely associated with estradiol, free estradiol, estrone sulfate and the ratio of estradiol to testosterone. \underLine{\textsb{Average estradiol levels were 10.5 percent lower among women who regularly used aspirin or non-aspirin NSAIDs}}. \underLine{\textsb{Similarly, free estradiol levels were 10.6 percent lower and estrone sulfate levels were 11.1 percent lower among regular users of aspirin or other NSAIDs}}. Among regular users of any analgesic (aspirin, NSAIDs or acetaminophen), levels of these hormones were 15.2 percent, 12.9 percent and 12.6 percent lower, respectively, according to Gates.\textsuperscript{\cite{urlac648aa3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}