\chapter{Aspirin Pro-Drug From Willow Bark Extends Yeast Lifespan by Almost 400\%}
\tags{Acid, Aspirin, Bark, Extension, Lifespan, Salicylic, Willow}
\info{THREAD \#10141~\textbar{}~MARCH 17, 2016}

\begin{refsection}

I don't know if the active ingredient in willow bark that is responsible for this lifespan extension is salicylic acid, but it is very likely given the increase in metabolism of yeast given the willow bark extract. It is worth noting that willow bark extract was the most potent of all 10,000+ ingredients with lifespan extension features that the team tested. It is also worth noting that the extract extended both average and maximum lifespan several-fold, and it is the latter that is the goal of most anti-aging research.

BTW, there are several other studies showing lifespan extension from aspirin and pure salicylic acid. I have already posted some of them on the forum.

The willow bark extract (PE21) was standardized for 25\%+ salicin, which is a pro-drug for salicylic acid and has action very similar to aspirin.\textsuperscript{\cite{url8d83b008}}

The concentration that had the strongest life extending effect was 0.1\% of the extract as part of the diet. I emailed the authors and the response I got was that the human equivalent dose of would be 41 mg/kg and 82 mg/kg of the willow bark extract, which was standardized to 30\% salicin. So, this means 12.5 mg/kg or 25 mg/kg salicin for a human daily. Now, salicin is a prodrug for salicylic acid just like aspirin, but the good news is that you need less aspirin to get the same levels of salicylic acid than by ingesting salicin. The coefficient is about 0.63 for aspirin, so \underLine{\textsb{the above doses of salicin would equate to about 7.9 mg/kg and 15.75 mg/kg aspirin daily}}. This corresponds pretty well to the optimal therapeutic aspirin doses seen clinically---i.e., 500 mg--1,500 mg daily.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A typical 500 mg dose of aspirin is equivalent to 794 mg of salicin}}. \underLine{\textsb{To round off these numbers, 800 mg of Salicin is equivalent to 500 mg of Aspirin}}; it will take approximately 38 drops of White Willow buds to equal the 500 mg of aspirin and 19 drops as an alternative to 250 mg of aspirin. All of this is just an approximation and not an exact certification but helps us how to gauge therapeutic levels.\textsuperscript{\cite{urle95a8361}}

\end{tcolorbox}

\underLine{\textsb{Reference from above quote}}.\textsuperscript{\cite{url2e317ada}}

While there were several mechanisms of action at play, one of the most important lifespan extending mechanisms was the increase in mitochondrial respiration and ROS production.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One of these groups of molecules is the most potent longevity-extending pharmacological intervention yet described in scientific literature: a specific extract of willow bark}}. Willow bark was commonly used during the time of Hippocrates, when people were advised to chew on it to relieve pain and fever. \underLine{\textsb{The study showed that it increases the average and maximum chronological lifespan of yeast by 475 percent and 369 percent, respectively}}. \underLine{\textsb{This represents a much greater effect than rapamycin and metformin, the two best drugs known for their anti-aging effects}}. \enquote{\underLine{\textsb{These six extracts have been recognized as non-toxic by Health Canada, and already exhibit recognized health benefits in humans}},} says Simard. \enquote{But first, more research must be done. That's why Idunn Technologies is collaborating with four other universities for six research programs, to go beyond yeast, and work with an animal model of aging, as well as two cancer models.}\textsuperscript{\cite{urld074305b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We found that each of the six lifespan-extending PEs stimulates coupled mitochondrial respiration, which was monitored by measuring the rate of oxygen consumption by yeast cells}}. PE4, PE8 and PE12 decreased the extent to which such respiration declined in ST-phase cultures (Figure 5A, 5D\textsuperscript{\cite{url6e859851}} and 5E\textsuperscript{\cite{url6e859851}}), whereas PE5, PE6 and \underLine{\textsb{PE21 considerably increased the rate of mitochondrial respiration in yeast during PD and ST growth phases}} (Figure 5B, 5C\textsuperscript{\cite{url6e859851}} and 5F\textsuperscript{\cite{url6e859851}}).\textsuperscript{\cite{url5baa02b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this study, we performed a screen for PEs capable of extending longevity of the chronologically aging yeast \textit{S. cerevisiae}. Our screen revealed six PEs (which we call PE4, PE5, PE6, PE8, PE12 and PE21) that can significantly increase yeast CLS. We demonstrated that each of these PEs is a geroprotector which delays the onset and slows the progression of yeast chronological aging by eliciting a hormetic stress response. \underLine{\textsb{We provided evidence that each of these geroprotective PEs has different effects on cellular processes known to define longevity in organisms across phyla}}. \underLine{\textsb{Such effects include the following: 1) amplified mitochondrial respiration and membrane potential; 2) increased or decreased concentrations of ROS; 3) reduced oxidative damage to cellular proteins, membrane lipids, and mitochondrial and nuclear genomes; 4) enhanced cell resistance to oxidative and thermal stresses; and 5) accelerated degradation of neutral lipids deposited in LDs}} (Figure 13). These findings provide important new insights into mechanisms through which some chemical compounds of plant origin can slow biological aging.\textsuperscript{\cite{url5baa02b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Specifically, both these pharmacological interventions were demonstrated to increase the RLS and/or CLS of yeast and human peripheral blood mononuclear cells by 83\%--200\%; the corresponding rows in Table S1 are highlighted in green. \underLine{\textsb{Of note, PE21 appears to be the most potent longevity-extending pharmacological intervention presently known}}. \underLine{\textsb{It increases the mean and maximum CLS of yeast by 475\% and 369\%, respectively}} (Figure 3A and 3B;\textsuperscript{\cite{url6e859851}} Table S1).\textsuperscript{\cite{url5baa02b2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}