\chapter{Bacteria Have Eyes}
\tags{Bacteria, Decision, Eyes, Light, Retina, Vision}
\info{THREAD \#9531~\textbar{}~FEBRUARY 09, 2016}

\begin{refsection}

Well, it is the entire bacteria actually that is an eye but still it is a pretty monumental discovery. I am waiting on a study that shows bacteria have emotions and then we can officially proclaim that the anthropomorphic principle is correct.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a single-celled pond slime, they observed how incoming rays are bent by the bug's spherical surface and focused in a spot on the far side of the cell}}. \underLine{\textsb{By shuffling along in the opposite direction to that bright spot, the microbe then moves towards the light}}. Other scientists were surprised and impressed by this \enquote{elegant} discovery. \underLine{\textsb{Despite being just three micrometres (0.003 mm) in diameter, the bacteria in the study use the same physical principles as the eye of a camera or a human}}.\textsuperscript{\cite{url21237db2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In other words, bright light focused on one side of the bacterium definitely does drive it to run the other way---which under normal circumstances takes it towards the source of the light. \underLine{\textsb{In fact, because some amount of light is hitting the cell from all around, the team says that each microbe will have a \enquote{360-degree image} of its surroundings focused on the inside of its cell membrane}}.\textsuperscript{\cite{url21237db2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{That image is very fuzzy---with a resolution of about 21 degrees, compared to the 0.02-degree precision of our eyes---but it is enough for photoreceptor molecules, embedded in the cell membrane, to guide the bug's movement}}. For example, when the researchers shone two separate lights at the cells, they saw \underLine{\textsb{two focused bright spots and the bacteria appeared to integrate the information, heading off in an intermediate direction}}.\textsuperscript{\cite{url21237db2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Commenting on the research, he told BBC News: \enquote{This was a mechanism that was missing. We didn't know it and it's a very elegant demonstration---and surprising.} \enquote{\underLine{\textsb{Cyanobacteria are 2.7 billion years old, so it's much older than any animal eye}}. \underLine{\textsb{Presumably, this mechanism has existed for a very long time}}.}\textsuperscript{\cite{url21237db2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}