\chapter{Baking Soda (Sodium Bicarbonate) Studied for Cancer}
\tags{Baking Soda, Bicarbonate, Cancer, Sodium, Study}
\info{THREAD \#10216~\textbar{}~MARCH 22, 2016}

\begin{refsection}

If you go to the American Cancer Society website, there is a special section on \enquote{quack} treatments for cancer and one of the listed quacks is baking soda. As is usually the case, bashing something publicly does nor prevent Big Pharma of studying it privately for fun and profit (i.e., see my posts about beta-lapachone). It looks like baking soda is no exception.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team treated mice with the neutralizing agent sodium bicarbonate}}. \underLine{\textsb{They observed that, although sodium bicarbonate by itself did not reduce the growth of melanoma tumors in mice, it did increase the levels of T cells within the tumor}}. \underLine{\textsb{The ability of sodium bicarbonate to increase levels of T cells in the tumor suggests that it could work in conjunction with PD-1 and CTLA-4 inhibitors to further stimulate the immune system}}. \underLine{\textsb{The researchers confirmed this by showing that treatment of mice with sodium bicarbonate and CTLA-4 or PD-1 inhibitors reduced melanoma and pancreatic tumor growth when compared to each agent alone}}. Another promising immune therapy is infusing with T cells that are specifically active against a patient's tumor, and \underLine{\textsb{this showed much higher efficacy in combination with bicarbonate}}. \enquote{The acidic pH encountered in a tumor microenvironment has significant immunosuppressive effects. By neutralizing this acid with buffers, we were able to improve the response of melanoma and pancreatic tumors to immunotherapy,} said Robert J. Gillies, Ph.D., chair of the Department of Cancer Imaging and Metabolism at Moffitt. The first author of the work, Shari Pilon-Thomas, Ph.D., assistant member of the Immunology Program at Moffitt, added, \enquote{This work adds tumor derived acidity to the list of immunosuppressive factors that are secreted by tumors.} \underLine{\textsb{In the future, Moffitt researchers plan to initiate a clinical trial to assess if treatment with sodium bicarbonate increases the efficacy of anti-PD1 therapy in pancreatic cancer and melanoma patients}}.\textsuperscript{\cite{urlddeae37a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}