\chapter{Being Obese/Overweight Protects Against Dementia in the Elderly}
\tags{CVD, Dementia, Elderly, Obesity, Overweight, Paradox, Protective, Study}
\info{THREAD \#13700~\textbar{}~NOVEMBER 21, 2016}

\begin{refsection}

Another example of the \enquote{obesity paradox,} this time the authors themselves call the extra weight being protective and it was not something deduced by the public by reading the study.

\begin{tcolorbox}[quote]

\dots{}One possible factor is education. The older adults in the 2012 group in the new study had, on average, about one year more education than the 2000 group. More education can produce greater cognitive reserve,\textsuperscript{\cite{url79037949}} in which people have enough backup synapses and neurons that losing some to Alzheimer's still leaves them short of dementia. But the researchers found this didn't explain the entire decline. \underLine{\textsb{Curiously, being overweight or obese was associated with a decreased risk of dementia}}. Carrying excess pounds generally raises the risk of diabetes and heart disease, which are thought to increase the risk of dementia, but \underLine{\textsb{\enquote{late-life obesity may be protective,} wrote commentary authors Ozioma C. Okonkwo and Dr. Sanjay Asthana of the University of Wisconsin School of Medicine and Public Health}}. That may be especially true when people receive effective treatments for diabetes and heart disease, which also became more common with later generations.\textsuperscript{\cite{url412d9bfa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}