\chapter{Blocking Adrenaline Activity May Reduce Autism Symptoms}
\tags{Adrenaline, Autism, Beta-Blocker, Propranolol, Stress, Study}
\info{THREAD \#9636~\textbar{}~FEBRUARY 12, 2016}

\begin{refsection}

As discussed many times on the forum, autism is likely a condition triggered by maternal stress during pregnancy so in theory it can be prevented. However, once established in the child there are no official therapies approved for it. I posted some studies on blocking serotonin curing autism in animal models. This human study shows that blocking adrenaline signalling can also improve symptoms. So, I guess the stress reaction from pregnancy continues in the child and opposing the stress mechanism can be beneficial.

The interesting thing is that the positive effects of blocking the stress signalling by using beta-blockers were known even back in 1987 but there was not much interest in replicating the results. I guess the fact that propranolol is generic and dirt cheap contributes to this lack of interest.

\begin{tcolorbox}[quote]

\dots{}Led by Rachel Zamzow, graduate student with the MU Center for Translational Neuroscience, \underLine{\textsb{20 individuals with autism were recruited from the MU Thompson Center and given either a 40-milligram dose of propranolol or a placebo pill}}. An hour after administration, the researchers had a structured conversation with the participants, scoring their performance on six social skills necessary to maintain a conversation: staying on topic, sharing information, reciprocity or shared conversation, transitions or interruptions, nonverbal communication and maintaining eye contact. \underLine{\textsb{The researchers found the total communication scores were significantly greater when the individual took propranolol compared to the placebo}}.\textsuperscript{\cite{url7311d2a6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}