\chapter{Blocking Endotoxin (TLR4) Can Prevent Pre-Term Birth}
\tags{Article, Endotoxin, Naloxone, Pre-Term Labor, Preemie, Prevention, TLR4}
\info{THREAD \#13409~\textbar{}~NOVEMBER 07, 2016}

\begin{refsection}

The number of so-called preemies has been steadily rising over the last 2 decades. The official explanation is that the cause is unknown, but the only officially approved treatment is progesterone. This study sheds a bit more light and claims that endotoxin is behind the majority of cases of pre-term births. Activation of the TLR4 receptor is the specific mechanism through which endotoxin wreaks havoc and apparently blocking the TLR4 receptor provides full protection. Interestingly, the study also mentioned that other potent activators of TLR4 are physical injury and stress. Alcohol/ethanol is also a very potent TLR4 agonist.

I posted some studies on TLR antagonists like vitamin D, A, B$_{2}$, etc. And the Wikipedia page has some pharma drugs with the same activity. One of them is (+)naloxone and that is the drug used in the study below. So, for the people who suspect they may be at risk increasing vitamin D intake may be a good alternative to the pharma drugs even though (+)naloxone seemed to be without any long term side effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The main causes of pre-term birth are bacterial infection (in around 50\% of cases), physical injury or stress causing placental damage, carrying twins or triplets, or from environmental toxins such as air pollution}}. \underLine{\textsb{Each of these is associated with what researchers describe as an \enquote{inflammatory cascade}},} which can activate the mother's immune response and ultimately lead to spontaneous pre-term birth. \underLine{\textsb{This inflammatory cascade is triggered by an immune receptor known as Toll-Like receptor 4 (TLR4), responding to infection, physical injury or stress}}. TLR4 is critical to the body's immune response but it also produces a number of pro-inflammatory effects that are harmful to pregnancy. \enquote{\underLine{\textsb{TLR4 is a trigger of spontaneous pre-term birth}},} Professor Robertson says. \enquote{For this reason, we wanted to test a drug known for its ability to block the actions of TLR4, to see if that would also prevent pre-term birth.} The drug tested in this study is known as \underLine{\textsb{(+)-naloxone}} \underLine{\textsb{(pronounced: PLUS nal-OX-own)}}. \enquote{\underLine{\textsb{We found that by treating pregnant mice with (+)-naloxone, it provided complete protection against pre-term birth triggered by bacteria}}. \underLine{\textsb{It also protected against stillbirth and infant death shortly after birth, and led to a correction in birth weight among infants that would otherwise be born at very low birth weight}},} Professor Robertson says. \enquote{\underLine{\textsb{The babies born to mothers treated with (+)-naloxone developed normally and were mostly indistinguishable from those born to the control group}}.}\textsuperscript{\cite{url074a31c9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}