\chapter{Blocking Cortisol May Treat Alcohol \enquote{Addiction}}
\tags{Addiction, Alcohol, Cortisol, Study}
\info{THREAD \#9109~\textbar{}~JANUARY 05, 2016}

\begin{refsection}

This is yet another piece of evidence confirming Ray's views and the findings of the Rat Park experiment. Here is another recent study, showing elevated stress hormones in another type of \enquote{addiction.}\textsuperscript{\cite{urla1d5ff74}}

In other words, there is no such thing as \enquote{addiction} but rather the desperate attempts of organisms to relieve stress by ingesting whatever substances are perceived to lower said stress. Alcohol is a very popular choice since it increases GABA activity and in the short run that lowers cortisol levels. GABA agonists are used clinically to treat he hypercortisolemia of Cushing syndrome.

This human study showed that giving alcoholics a dose of RU486 (mifepristone) strongly decreased the alcohol seeking/craving. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We first tested the hypothesis that GRs were activated during alcohol dependence by employing an animal model that produces somatic and motivational signs of alcoholism strongly resembling the human condition}}. The levels of phosphorylated and total GR were measured in the central amygdala (CeA) and basolateral amygdala (BLA), two brain regions critically implicated in stress, relapse, and the transition to drug addiction. Rats were made dependent by exposure to alcohol vapor, with peak blood alcohol levels averaging 237.0 mg\% $\pm$ 11.3 mg\% in the 12th and final week of exposure. Air-exposed rats served as nondependent controls. Brain tissue collection occurred during acute withdrawal (6--8 hours after removal from alcohol vapor) when brain and blood alcohol levels are negligible and withdrawal symptoms---including anxiety and brain reward deficits---are manifest. Previous work has established that, under these conditions, nondependent rats will work to obtain and ingest 10\% wt/vol alcohol, and dependent rats will escalate their intake sufficient to block withdrawal and show compulsive-like responding for alcohol. We found that the levels of GR phosphorylation at Ser232, a marker of GR nuclear localization and transactivation, were increased in the CeA (t10 = 2.574, \textit{p} = 0.0277) but not the adjacent BLA (t10 = 0.486, \textit{p} = 0.8087) in alcohol-dependent rats compared with nondependent rats (Figure 1A). \underLine{\textsb{Total GR levels were unchanged, suggesting an increase in physiological GR function, rather than total receptor number in the CeA in the transition to alcohol dependence}}.\textsuperscript{\cite{url4873ec51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine the functional significance of the activation of GRs in alcohol dependence, we tested a GR antagonist, mifepristone, on compulsive-like alcohol intake. Rats were trained to lever press for access to alcohol (10\%, wt/vol) or water in an operant task, and half were subsequently made dependent by exposure to alcohol vapor. Dependent and nondependent rats (\textit{n} = 11/group) were i.p. injected with mifepristone (0, 30, and 60 mg/kg) 90 minutes prior to alcohol self-administration sessions occurring during acute withdrawal. Dependent rats displayed escalated alcohol intake (\textit{p} = 0.0001), i.e., significantly increased alcohol intake compared with nondependent rats. Systemic injection with mifepristone dose-dependently (dose $\times$ group interaction: F$_{2}$,40 = 4.675, \textit{p} = 0.0150) reduced alcohol intake in dependent rats only (\textit{p} = 0.0199, 0 vs. 30 mg/kg; \textit{p} = 0.0001, 0 vs. 60 mg/kg; Figure 1B). \underLine{\textsb{These findings provide evidence that acute mifepristone administration, in addition to blocking the development of compulsive-like alcohol drinking, significantly decreases alcohol self-administration when dependence has already been established}}. \underLine{\textsb{Our results corroborate and extend previous studies indicating that mifepristone decreases both alcohol drinking under limited-access conditions and the severity of alcohol withdrawal}}.\textsuperscript{\cite{url4873ec51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because mifepristone potently inhibits both GR and progesterone receptor function, we tested the effect of a selective GR antagonist on alcohol drinking. CORT113176 antagonizes GRs comparably to mifepristone but has no affinity for progesterone receptors (Supplemental Table 1). CORT113176 dose-dependently (\textit{n} = 7 for dependent; \textit{n} = 9 for nondependent; dose $\times$ group interaction: F3,42 = 5.168, \textit{p} = 0.0039) decreased alcohol intake (Figure 1C) at doses of 30 mg/kg (\textit{p} = 0.0233) and 60 mg/kg (\textit{p} = 0.0001) compared with vehicle (0 mg/kg) in dependent rats only, while it reduced drinking at 100 mg/kg in both dependent (\textit{p} = 0.0001) and nondependent (\textit{p} = 0.0194) animals. Vehicle-treated dependent rats displayed escalated alcohol intake compared with vehicle-treated nondependent rats (\textit{p} = 0.0001). Additional control experiments indicated that mifepristone and CORT113176 had no effect on water or saccharin intake (Supplemental Figure 1). \underLine{\textsb{These results provide clear-cut evidence for a specific role of GRs in the escalation of alcohol drinking that does not generalize to nondrug rewards}}. \underLine{\textsb{This selectivity would predict robust and specific applicability of mifepristone to treat human alcoholism, with a critical new feature not encountered in existing medications, such as naltrexone, that act on reward mechanisms}}.\textsuperscript{\cite{url4873ec51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For clinical validation of our findings, we employed a human laboratory model of risk factors for relapse in abstinence in non---treatment-seeking, paid, alcohol-dependent volunteers. The subjects (Supplemental Figure 2) were randomly assigned to double-blind dosing with oral mifepristone (600 mg/day, no titration) or placebo for 7 days. Alcohol abstinence was required during the last 3 days of the 7-day dosing period in order to test the effect of mifepristone when motivational signs of early abstinence are manifest. Alcohol cue reactivity manipulations, followed by craving ratings, were conducted in the laboratory at the conclusion of the 7-day dosing/3-day abstinent interval (see Supplemental Table 2). Craving in response to alcohol cues in abstinent alcoholics has been shown to be predictive of subsequent drinking relapse, and thus craving severity in response to alcohol cue exposure in the laboratory comprised the primary outcome for this proof-of-concept study. Subjects returned 1 week after drug discontinuation to assess any persisting drug effects on safety indices and on naturalistic measures of drinking. Self-reported drinking data were collected on an exploratory basis, as the 3-day abstinent interval constrained complete evaluation of this variable, and drinking data were collected under less controlled conditions than craving in response to \textit{in vivo} cue exposure. The subjects were 43 male and 13 female non---treatment-seeking volunteers, 21--65 years of age, who met the DSM-IV criteria for current alcohol dependence (see Supplemental Table 3 for baseline subject data). \underLine{\textsb{Mifepristone was associated with a significantly greater reduction in alcohol-cued craving in the laboratory relative to placebo after 1 week of treatment (sum score of the four VAS craving items:--6.43, t =--3.01, {\textsbit{p}} = 0.003; Figure 2A)}}. \underLine{\textsb{Mifepristone was also associated with a significantly greater reduction in the number of drinks per week during treatment and post-treatment followup compared with placebo (--10.58, t =--1.99, {\textsbit{p}} = 0.05; Figure 2B)}}. \underLine{\textsb{The reduction in alcohol-cued craving in the laboratory significantly predicted a reduction in the number of drinks per drinking day at post-treatment followup (R2 = 0.11, {\textsbit{p}} = 0.017 excluding 1 outlier, the full dataset R2 = 0.15, {\textsbit{p}} = 0.005; Supplemental Figure 4), thus lending support to the predictive validity of the human laboratory model}}.\textsuperscript{\cite{url4873ec51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The motivation to drink alcohol is initially driven by its pleasurable/euphorigenic effects via positive reinforcement, and glucocorticoids can facilitate these effects. However, during dependence, both the HPA axis and central brain reward systems are dysregulated, and extrahypothalamic stress systems become sensitized, possibly mediated by the GR signaling changes reported herein that \underLine{\textsb{putatively drive drinking via negative reinforcement (i.e., stress relief)}}. The molecular mechanisms responsible for mifepristone's ability to reduce compulsive alcohol drinking may involve altered gene expression of stress-related neuropeptide systems (e.g., corticotropin-releasing factor [CRF] and/or vasopressin). For example, acutely, high blood glucocorticoid levels are paralleled by enhanced GR-mediated CRF release in the CeA. Chronically, high glucocorticoid levels increase CRF expression in the CeA, whereas glucocorticoids inhibit CRF and vasopressin expression in the paraventricular nucleus of the hypothalamus (PVN).\textsuperscript{\cite{url4873ec51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The rationale for the translational strategy between animal and human experiments in this study is focused on the dual role of glucocorticoids in suppressing HPA axis responses at the same time as sensitizing CeA responses, both of which are adaptive when an organism is chronically stressed. One could speculate that, under chronic stress, from a survival perspective, the blunted HPA response will prevent Cushing's disease---like symptoms, but the sensitized amygdala retains alertness for danger. \underLine{\textsb{A similar chronic stress---like profile also characterizes alcoholism}}. While alcohol can acutely activate the HPA axis via elevated hypothalamic production of CRF, more importantly, glucocorticoids are chronically released during the transition to alcohol dependence and then feedback to shut off the HPA axis and sensitize CRF in the amygdala. We believe that this CRF overactivity in the amygdala drives negative reinforcement to cause excessive drinking during dependence, as we know that CRF antagonists injected into the amygdala can block dependence-induced drinking and dysregulated cellular plasticity within the amygdala. Thus, although activation of the HPA axis may characterize initial drug use within the binge/intoxication stage of addiction, such engagement can also lead to subsequent activation of extrahypothalamic brain stress systems that characterize the withdrawal/negative-affect stage and protracted abstinence in the preoccupation/anticipation stage. Our hypothesis is that mifepristone can exhibit its potential therapeutic effects by restabilizing negative feedback along the HPA axis and blocking the sensitization of extrahypothalamic CRF in the amygdala. Future investigations at the preclinical and clinical levels should determine the precise stress and reward circuitry mechanisms of GR activity, including the role of epigenetic, genomic, and nongenomic GR signaling.\textsuperscript{\cite{url4873ec51}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The present studies indicate that attenuation of GR function by mifepristone reduces compulsive-like alcohol intake in alcohol-dependent rats and reduces both excessive drinking and alcohol craving in recently abstinent alcoholics---in addition to improving liver-function markers in subjects with a history of heavy drinking---without any major adverse effects}}. \underLine{\textsb{We suggest that brief (1-week) treatment with mifepristone immediately following acute withdrawal, in conjunction with a course of psychosocial treatment, may offer a novel therapeutic approach for alcohol dependence that optimizes healthcare resources}}. An adequately powered clinical trial of mifepristone to replicate and extend these findings to treatment seekers with alcohol dependence is indicated.\textsuperscript{\cite{url4873ec51}}

\end{tcolorbox}

The main mechanism of action of RU486 is as a glucocorticoid antagonist. This opens the possibility that other anti-cortisol substances can used instead of RU486, especially pyridoxine, pregnenolone, and DHEA. Of these, pregnenolone has already been shown to have anti-addiction effects in rats addicted to alcohol providing further support for this approach.\textsuperscript{\cite{urleacf9f07}}

\printbibliography[heading=subbibliography]

\end{refsection}