\chapter{Blockbuster Hepatitis C Drug Has a Deadly Side Effect---Hepatitis B}
\tags{Black Box, Deadly, Drug, FDA, Hepatitis, Hepatitis B, Hepatitis C, Lethal, Side Effect, Study, Warning}
\info{THREAD \#12892~\textbar{}~OCTOBER 05, 2016}

\begin{refsection}

The FDA just released a statement requiring the insanely expensive hepatitis C drug to carry a blackbox warning or potentially deadly side effect---initiation or recurrence of hepatitis B infection. I always knew something was not right about this drug. The company was very hush-hush on the results of the clinical trial and to this day most of the results from the trial have not been publicly released, even though in theory FDA must have been told about them.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Food and Drug Administration is requiring that its most serious}} warning\textsuperscript{\cite{url66122b46}} \underLine{\textsb{be placed on high-profile drugs for treating hepatitis C, saying they can cause a reactivation of hepatitis B and subsequently have led to death in some patients}}. The direct-acting antiviral drugs---which include medicines under the brand names Sovaldi and Harvoni, as well as seven others---have high list prices that state governments, the Department of Veterans Affairs and prison systems have struggled to afford,\textsuperscript{\cite{urlaa596a13}} with Sovaldi and Harvoni specifically costing tens of thousands of dollars for a full treatment.\textsuperscript{\cite{url8249ae76}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}