\chapter{Blocking Blue Light Can Cure Bipolar Disorder}
\tags{Amber Glasses, Bipolar Disorder, Blocking, Blue Light, Depression, Red Light, Study, Treatment}
\info{THREAD \#11970~\textbar{}~JULY 27, 2016}

\begin{refsection}

This is another great study for so many reasons. First, it adds to the evidence that bipolar disorder is probably environmental in origin, possibly linked to blue light pollution. Second, it adds to the evidence for a link between high cortisol/serotonin and bipolar disorder as blue light strongly stimulates cortisol and serotonin release. Third, it suggests that for many people treating this condition officially labelled as \enquote{incurable} may be as simple as wearing orange-tinted glasses at night or sleeping in a room with orange/amber light filters attached to the window glass. And combining this with a little methylene blue, which is also known to treat bipolar disorder in humans, will probably provide the one-two punch needed to break the vicious cycle.

Finally, the study further strengthens the case for these conditions being metabolic in origin given that light's primary purpose in mammals is controlling metabolism and dopamine synthesis.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a small Norwegian study of 23 people hospitalized for bipolar disorder, scientists assigned 12 to wear \enquote{blue-blocking} amber glasses for one week, and 11 not to}}. \underLine{\textsb{Meanwhile, no changes were made to the patient's medications}}. \underLine{\textsb{The paper found an enormous difference between the two groups}}. \underLine{\textsb{Those wearing the amber-tinted glasses for only one week scored on average 14 points lower on a test used to measure mania known as the Young Mania Rating Scale}}. \underLine{\textsb{That's more than twice what doctors consider to be a \enquote{clinically significant difference} and is a \enquote{remarkably high effect size,}}} according to a commentary accompanying\textsuperscript{\cite{url1feb1924}} the study,\textsuperscript{\cite{url5f0b0180}} both of which were published in the journal \textit{Bipolar Disorders}. Improvements were noticeable after only three nights of wearing the sunglasses. \enquote{\underLine{\textsb{I was surprised by the magnitude of changes and the rapid onset of improvement,} says study first author}} Tone Henriksen,\textsuperscript{\cite{url51220a27}} a researcher with the University of Bergen and Valen Hospital in Norway. \underLine{\textsb{Even drug treatments aren't typically known to lead to such quick and significant turnarounds, she adds}}. \underLine{\textsb{These are \enquote{knock-your-socks off results,}}} says Dr. James Phelps, a researcher and psychiatrist with Samaritan Health Services in Corvallis, Oregon, who wasn't involved in the study. It's incredibly important to find new treatments as 20 percent of people\textsuperscript{\cite{url09736e1b}} with bipolar disorder commit suicide, the highest rate for any mental illness, he adds.\textsuperscript{\cite{url24819f3a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In 2009 study in Chronobiology International, Phelps and a colleague found that 50 percent of 20 bipolar patients experiencing insomnia had significant improvements in sleep after wearing blue-blocking glasses}}. The majority of those who responded showed not just small but dramatic improvements. Other studies have shown that exposing bipolar patients to actual darkness during the nighttime can have similar results; \underLine{\textsb{one}} 2005 paper\textsuperscript{\cite{url4f6d7608}} \underLine{\textsb{found that putting 16 bipolar patients in darkened rooms for 14 hours per day greatly improved their manic symptoms}}. But actual darkness is much more difficult to obtain, and more disruptive to life. \underLine{\textsb{Studies have also shown that light can act as an antidepressant}}. \underLine{\textsb{One study in {\textsbit{JAMA Psychiatry}} in January found that subjecting patients to bright light therapy was as effective at improving (unipolar) depression as the antidepressant fluoxetine, but with fewer side effects}}. And exposure to light can also help prevent the depressive phase of bipolar disorder, says Francesco Benedetti,\textsuperscript{\cite{urlb7525642}} a psychiatrist at San Raffaele Hospital in Milan uninvolved in the present study.\textsuperscript{\cite{url24819f3a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}