\chapter{Blood Sugar Is Controlled Mostly by the Brain, Not Pancreas}
\tags{Biogenesis, Blood, Brain, Control, Insulin, Mitochondria, Pancreas, Sugar, Uncoupling}
\info{THREAD \#9858~\textbar{}~FEBRUARY 28, 2016}

\begin{refsection}

Ray wrote in one of his articles that pancreatic insulin is responsible for no more than 20\% of glycemic control. While he mentioned potassium as the major factor, he also said that it is the brain that ultimately controls the levels of sugar in the blood. This study from Yale seems to confirm his view.\textsuperscript{\cite{url262e0cf0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Blood glucose levels are thought to be primarily controlled by the pancreatic hormone insulin, the liver, and the muscles}}. \underLine{\textsb{This new study, however, highlights a crucial role for mitochondria in a small subset of neurons of the brain in systemic glucose control}}. The study was designed to explore how neurons in the brain adapt to the glucose \enquote{rush.} \underLine{\textsb{The researchers were surprised to find that not only do mitochondria of neurons \enquote{feel} the change in circulating glucose levels, but that adaptive changes in these same mitochondria are at the core of the body's ability to handle sugar in the blood}}. To test this point, the research team generated several mouse models in which a specific mitochondrial protein called uncoupling protein 2 (UCP2) was either missing or present in varying amounts in the subset of brain cells that sense circulating sugar levels. \enquote{We found that when sugar increases in the body, mitochondria in subsets of brain neurons rapidly change their shape and their function is altered,} said senior author Sabrina Diano,\textsuperscript{\cite{url6a245eec}} professor in the Departments of Obstetrics, Gynecology and Reproductive Sciences, Neuroscience, and Comparative Medicine. Diano said \underLine{\textsb{what surprised the research team is not that these changes occur in response to glucose, but that these seemingly subtle adjustments in a \enquote{housekeeping} cellular event in a handful of brain cells has such a powerful impact in circulating glucose levels by affecting many peripheral tissue functions}}.\textsuperscript{\cite{url9ff9f424}}

\end{tcolorbox}

Those changes in brain mitochondria the scientists discuss are actually increase in mitochondrial density, and decreases in ROS production by these mitochondria (see actual study above for details). This suggests that glucose increases mitochondrial biogenesis in the brain and improves their function.

\printbibliography[heading=subbibliography]

\end{refsection}