\chapter{Blue Light Exposure Just Twice a Day Causes Insulin Resistance in Humans}
\tags{Blue Light, Exposure, Induces, Insulin Resistance, Metabolic, Metabolic Disorder, Metabolic Syndrome}
\info{THREAD \#11232~\textbar{}~MAY 27, 2016}

\begin{refsection}

No need to elaborate, given how much Ray has written about red and blue light and their effects on metabolism. The key result from the study was that just 3 hours of exposure was enough to trigger that metabolic dysfunction. Imagine what happens at night when there is ambient blue light everywhere, including coming through the window from the streets. Of course, I don't even have to mention the 8--10 hours 5 days a week that every working person has to endure under the soul-sucking office fluorescent (blue) lights.

\begin{tcolorbox}[quote]

\dots{}Increasing evidence points to associations between light-dark exposure patterns, feeding behavior, and metabolism. This study aimed to determine the acute effects of 3 hours of morning versus evening blue-enriched light exposure compared to dim light on hunger, metabolic function, and physiological arousal. Nineteen healthy adults completed this 4-day inpatient protocol under dim light conditions (<20lux). Participants were randomized to 3 hours of blue-enriched light exposure on Day 3 starting either 0.5 hours after wake (\textit{n} = 9; morning group) or 10.5 hours after wake (\textit{n} = 10; evening group). All participants remained in dim light on Day 2 to serve as their baseline. Subjective hunger and sleepiness scales were collected hourly. Blood was sampled at 30-minute intervals for 4 hours in association with the light exposure period for glucose, insulin, cortisol, leptin, and ghrelin. Homeostatic model assessment of insulin resistance (HOMA-IR) and area under the curve (AUC) for insulin, glucose, HOMA-IR and cortisol were calculated. Comparisons relative to baseline were done using t-tests and repeated measures ANOVAs. \underLine{\textsb{In both the morning and evening groups, insulin total area, HOMA-IR, and HOMA-IR AUC were increased and subjective sleepiness was reduced with blue-enriched light compared to dim light}}. \underLine{\textsb{The evening group, but not the morning group, had significantly higher glucose peak value during blue-enriched light exposure compared to dim light}}. \underLine{\textsb{There were no other significant differences between the morning or the evening groups in response to blue-enriched light exposure}}. \underLine{\textsb{Blue-enriched light exposure acutely alters glucose metabolism and sleepiness, however the mechanisms behind this relationship and its impacts on hunger and appetite regulation remain unclear}}. \underLine{\textsb{These results provide further support for a role of environmental light exposure in the regulation of metabolism}}.\textsuperscript{\cite{url9b5f6d3c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}