\chapter{Bohmian Mechanics Validated Once Again}
\tags{Bohm, Disproved, ESSW, Light, Mechanics, Non-Local, Speed, Universe, Validated}
\info{THREAD \#11112~\textbar{}~MAY 20, 2016}

\begin{refsection}

I posted a number of threads on David Bohm and is \enquote{alternative} version of quantum mechanics (QM), which is deterministic and non-local (very long distance interaction)---i.e., properties of the world Peat has often written about, albeit more in the context of biochemistry and health.

Bohmian mechanics did not become as popular as other versions of QM such as the Many Worlds Interpretation, and the Copenhagen Interpretation. One of the main reasons is that a paper was published in 1992 that said if Bohmian mechanics is true then elementary particles will have behavior so bizarre it would be \enquote{surreal.} but life is stranger than fiction, and so it seems that the argument of this 1992 paper have been invalidated experimentally, thus rekindling interest in Bohmian mechanics, especially after the other recent experiments at MIT seemingly proving Bohm right.

The implications of Bohmian mechanics are very similar to the Electric Universe Theory (EUT). There is global order in the entire Universe where the position and future of every particles is affected by every other particle in the Universe. Also, some processes in the Universe operate at speeds much faster than the speed of light. Almost like the scalar waves the EUT discusses.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the Bohmian view, nonlocality is even more conspicuous}}. \underLine{\textsb{The trajectory of any one particle depends on what all the other particles described by the same wave function are doing}}. \underLine{\textsb{And, critically, the wave function has no geographic limits; it might, in principle, span the entire universe}}. \underLine{\textsb{Which means that the universe is weirdly interdependent, even across vast stretches of space}}. \underLine{\textsb{The wave function \enquote{combines---or binds---distant particles into a single irreducible reality,}}} as Sheldon Goldstein, a mathematician and physicist at Rutgers University, has written.\textsuperscript{\cite{url572b71c7, url94a6d2d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but not everyone feels that way, and over the years the Bohm view has struggled to gain acceptance, trailing behind Copenhagen and, these days, behind Many Worlds as well}}. \underLine{\textsb{A significant blow came with the paper known as \enquote{ESSW,} an acronym built from the names of its four authors}}. \underLine{\textsb{The ESSW paper claimed that particles can't follow simple Bohmian trajectories as they traverse the double-slit experiment}}. Suppose that someone placed a detector next to each slit, argued ESSW, recording which particle passed through which slit. ESSW showed that a photon could pass through the left slit and yet, in the Bohmian view, still end up being recorded as having passed through the right slit. This seemed impossible; \underLine{\textsb{the photons were deemed to follow \enquote{surreal} trajectories, as the ESSW paper put it}}.\textsuperscript{\cite{url94a6d2d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but Steinberg has found a way to rekindle that love}}. \underLine{\textsb{In a paper published in {\textsbit{Science Advances}}, Steinberg and his colleagues}}---the team includes Wiseman, in Australia, as well as five other Canadian researchers---describe what happened when they actually performed the ESSW experiment. They \underLine{\textsb{found that the photon trajectories aren't surrealistic after all---or, more precisely, that the paths may seem surrealistic, but only if one fails to take into account the nonlocality inherent in Bohm's theory}}.\textsuperscript{\cite{url94a6d2d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But even for those who embrace the Bohmian view, with its clearly defined particles moving along precise paths, \underLine{\textsb{questions remain}}. \underLine{\textsb{Topping the list is an apparent tension with special relativity, which prohibits faster-than-light communication}}. Of course, as physicists have long noted, nonlocality of the sort associated with quantum entanglement does not allow for faster-than-light signaling (thus incurring no risk of the grandfather paradox or other violations of causality). Even so, many physicists feel that more clarification is needed, especially given the prominent role of nonlocality in the Bohmian view. \underLine{\textsb{The apparent dependence of what happens here on what may be happening there cries out for an explanation. \enquote{The universe seems to like talking to itself faster than the speed of light}},} said Steinberg. \enquote{I could understand a universe where nothing can go faster than light, but a universe where the internal workings operate faster than light, and yet we're forbidden from ever making use of that at the macroscopic level---it's very hard to understand.}\textsuperscript{\cite{url94a6d2d2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}