\chapter{BPA-Free Plastic Just as Dangerous as One With BPA}
\tags{BPA, BPS, Disruptor, Endocrine, Estrogen, Plastic, Plasticiers, Thyroid}
\info{THREAD \#9635~\textbar{}~FEBRUARY 12, 2016}

\begin{refsection}

The dangers of the so-called plasticisers are well-known and have been known for decades. Despite the extensive research, FDA refuses to ban these chemicals that are banned in many other countries. I recently posted a study on the mechanism through which the plasticisers cause damage.\textsuperscript{\cite{url2bdc27c5}}

If you remember anything about these plasticisers let it be these two things---they are stronger estrogen agonists than estradiol and stronger thyroid antagonists that the fluoride drugs used for hyperthyroidism conditions.

The plastic industry tried to throw some dust in the public's eyes by switching to BPA-free products, but those contains the related chemical BPS, which (as the study below shows) is just as dangerous.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{However, bisphenol S, or BPS, a common replacement for BPA in plastics, has also been linked to health risks}}. \underLine{\textsb{New UCLA-led research demonstrates some of the mechanisms that make BPS just as harmful as BPA}}. The study found that BPS speeds up embryonic development and disrupts the reproductive system in animals. Reported in the Feb. 1 edition of the journal \textit{Endocrinology}, the study is the first to examine the effects of BPA and BPS on brain cells and genes that control the growth and function of organs involved in reproduction. \enquote{Our study shows that making plastic products with BPA alternatives does not necessarily leave them safer,} said Nancy Wayne,\textsuperscript{\cite{url0def2aa6}} the study's senior author, a reproductive endocrinologist and professor of physiology at the David Geffen School of Medicine at UCLA.\textsuperscript{\cite{urla65ee2b3}} \enquote{\underLine{\textsb{Our findings are frightening---consider it the aquatic version of the canary in the coal mine}}.}\textsuperscript{\cite{url92d20758}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}