\chapter{Brain Metabolism Predicts Fluid Intelligence and Creativity}
\tags{Brain, Diet, Environment, Health, Intelligence, Lithium, Metabolism, NAA}
\info{THREAD \#10241~\textbar{}~MARCH 23, 2016}

\begin{refsection}

I am seeing more and more of these studies lately, and I consider it a good sign even though they always contain a disclaimer about the predominantly genetic component of non-fluid intelligence. Little by little, science is making an 180-degree turnaround that embraces the environment as key in many human features, including intelligence. Note how the study concludes that intelligence may be controllable through \enquote{\underLine{\textsb{diet}}, exercise or cognitive training.} I wonder what a pro-metabolic diet would look like for these scientists\dots{}\textsuperscript{\cite{url25962003}}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{Fluid intelligence is one of the most useful cognitive measures available}},} said U. of I. Ph.D. candidate Aki Nikolaidis, who led the research with Ryan Larsen,\textsuperscript{\cite{urlc07fe228}} a research scientist at the Beckman Institute for Advanced Science and Technology,\textsuperscript{\cite{url444ad695}} and Beckman Institute director Arthur Kramer.\textsuperscript{\cite{urlffead135}} \enquote{\underLine{\textsb{This domain relates to an individual's job satisfaction and salary level, among other real-world outcomes}},} he said.\textsuperscript{\cite{url4c950cf1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers measured concentrations of the molecule N-acetyl aspartate, a known marker of metabolic activity in the brain}}, using magnetic resonance spectroscopy. Nikolaidis then looked at the relationship between NAA concentrations in different regions of the brain and fluid intelligence.\textsuperscript{\cite{url4c950cf1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The team found that NAA concentration in an area of the brain linked to motor abilities in the frontal and parietal cortices was specifically linked to fluid intelligence but not to other closely related cognitive abilities}}. The brain's motor regions have a role in planning and visualizing movements as well as carrying them out, Nikolaidis said. Mental visualization is a key element of fluid intelligence, he said. \underLine{\textsb{The researchers concluded that fluid intelligence depends on brain metabolism and health}}. \underLine{\textsb{While overall brain size is genetically determined and not readily changed, NAA levels and brain metabolism may respond to health interventions including diet, exercise or cognitive training}}, Nikolaidis said.\textsuperscript{\cite{url4c950cf1}}

\end{tcolorbox}

The NAA metabolite the study looked at is produced by the mitochondria of neurons, so it does seem like a legitimate biomarker of brain metabolism intensity. Interestingly enough, the metabolite NAA that the study looked at is also apparently predictive of creativity. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{NAA may also be a marker of creativity}}. It has also been demonstrated that high NAA level in hippocampus\textsuperscript{\cite{url496c5bc5}} is related to better working memory\textsuperscript{\cite{url8db5ded7}} performance in humans.\textsuperscript{\cite{url9da00e3b}}

\end{tcolorbox}

Creativity is also a biomarker of good metabolism according to Peat.

\printbibliography[heading=subbibliography]

\end{refsection}