\chapter{Breakthrough in Understanding (and Potentially Reversing) Aging}
\tags{Aging, Decline, Dehydrogenase, Mitochondria, Succinate, Succinic}
\info{THREAD \#9914~\textbar{}~MARCH 02, 2016}

\begin{refsection}

This studies only looked at skin cells but the mechanism is apparently present in all tissue cells and as such the scientists think that therapies can be developed not only for reversing skin aging but also systemic aging. Unsurprisingly, skin cell aging was found to be due to decline of mitochondrial activity, especially complex II of the electron transport chain.

Therapies that increase levels and activity of complex II may be viable anti-aging therapies. Succinate dehydrogenase is a riboflavin-dependent protein, so supplementation with vitamin B$_{2}$ may raise its levels and activity. Some other substances that have been shown to boost complex II include methylene blue, taurine, glycine, aspirin, caffeine, etc. And they have all been found to have anti-aging effects.

The optimal concentration for anti-aging effects in this \textit{in vitro} study was 100 nM/L. As such, \textit{in vivo} (humans) a single daily dose of 1 mg--1.5 mg should be enough for most people to achieve those concentrations.\textsuperscript{\cite{urla03a11dd}}

\begin{tcolorbox}[quote]

\dots{}For the first time, scientists at Newcastle University, UK, have identified that the activity of a key metabolic enzyme found in the batteries of human skin cells declines with age. A study, published online in the \textit{Journal of Investigative Dermatology}, has found that \underLine{\textsb{the activity of mitochondrial complex II significantly decreases in older skin}}. This discovery brings experts a step closer to developing powerful anti-ageing treatments and cosmetic products which may be tailored to counteract the decline in the enzyme's activity levels. Findings may also lead to a greater \underLine{\textsb{understanding of how other organs in the body age, which could pave the way for drug developments in a number of age-related diseases, including cancer}}.\textsuperscript{\cite{urlec0fee0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It was found that complex II activity significantly declined with age, per unit of mitochondria, in the cells derived from the lower rather than the upper levels, an observation not previously reported for human skin}}. \underLine{\textsb{The scientists found that the reason for this is the amount of enzyme protein was decreased and furthermore this decrease was only observed in those cells that had stopped proliferating}}. Further studies will now be required to fully understand the functional consequences in skin and other tissues, and to establish methods to assess anti-ageing strategies in human skin.\textsuperscript{\cite{urlec0fee0f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Altogether, these data suggest that MB possesses a wide range of beneficial effects on the fibroblast cells, potentially due to its internal chemical and physical properties and its ability to alter the expressions of key genes involved in antioxidant defense, mitochondrial function, cell cycle and DNA damage repair pathways}}. Future studies are required to understand how MB alters gene expression in the cells.\textsuperscript{\cite{url452cbe2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Human skin thickness decreases in an age-dependent manner in both the epidermis and dermis25. This time-dependent alteration is caused by the gradual accumulation of cellular ROS, a reduction in the number of skin cells, deficient collagen and elastin, and their disorganization. As a result, skin strength and resiliency are reduced, accompanied with weakened skin barrier function and delayed wound healing2. Based on the expression analysis of the ECM components (Fig. 6), \underLine{\textsb{we confirm that the increased thickness of the dermis layer produced upon MB treatment}} (Fig. 5) is at least partially resulting from the increased expression of ECM components, e.g., Col2A1 and elastin, two major structural and functional proteins in the dermis. In addition, \underLine{\textsb{the mitochondrial-protective effects by MB may also contribute to energy production required during cell proliferation and maintenance of the dermis}} 27.\textsuperscript{\cite{url452cbe2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It provides natural elasticity and strength to human skin and also plays a role in tissue repair3, 41. \underLine{\textsb{We found a robust increase in elastin expression by MB, suggesting that MB treatment enhances skin elasticity and improves skin wound healing}} (Fig. 6A--C). Based on these results, we speculate that by regulating and orchestrating the expression of these ECM genes, \underLine{\textsb{MB may reduce the formation of skin wrinkles}}. \underLine{\textsb{In addition, the enhanced skin hydration from MB application will delay the development of wrinkles}}.\textsuperscript{\cite{url452cbe2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, MB at nanomolar concentration is potent to scavenge free radicals and stimulate cell proliferation in both young and old dermal fibroblasts. \underLine{\textsb{MB treatment}} on 3D reconstructed skin models \underLine{\textsb{provides strong evidence of its potential for improving skin viability, increasing skin hydration and thickness, promoting skin elastin and collagen synthesis, and protecting the skin matrix through the inhibition of enzymatic degradation by MMP}}. Altogether, our study suggests that \underLine{\textsb{MB can be a promising agent for use in anti-aging cosmetics}}.\textsuperscript{\cite{url452cbe2b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}