\chapter{Bromocriptine Prevents CVD Events Associated With Type II Diabetes}
\tags{Bromocriptine, CVD, Diabetes, Glycemic Control, Prevention}
\info{THREAD \#10530~\textbar{}~APRIL 10, 2016}

\begin{refsection}

Your doctor probably does not know that bromocriptine is approved for the treatment of type II diabetes. Even if she/he did know about it, the cited mechanism of action is \enquote{unkown} or a \enquote{mystery.} but at least, it is a step in the right direction---i.e., away from serotonin, estrogen and histamine.

This study from 2015, found that Cycloset (bromocriptine) also reduced the CVD events for all type II diabetic patients, even in those with \enquote{normal} blood sugar levels.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There may be biochemical pathologies in the T2DM population aside from hyperglycemia, hyperlipidemia and hypertension putting them at risk for CVD events}}. \underLine{\textsb{There are likely benefits of bromocriptine-QR beyond its glucose-lowering effect, which reduces risk of CVD events T2DM}}. Patients with T2DM with good glycemic control may benefit from the addition of bromocriptine-QR to reduce their risk of CVD events without the risk of serious adverse events.\textsuperscript{\cite{url6d7aa05f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}