\chapter{Caffeine Can Cure Baldness in Both Men and Women}
\tags{Baldness, Caffeine, Hair Loss, Men, Study, Treatment, Women}
\info{THREAD \#10914~\textbar{}~MAY 06, 2016}

\begin{refsection}

This is actually a follow up study and unfortunately was once again done \textit{in vitro} and not \textit{in vivo}. Nonetheless, the authors seem pretty confident that the approach works and in the actual experiment discovered that caffeine in concentrations of 0.005\%--0.0005\% is several times more effective than finasteride and minoxidil for restoring hair growth.

I am hoping that it won't be long before we see a study in humans, but given the lack of interest from Big Pharma the prospects don't look very good right now.\textsuperscript{\cite{url9f5e36b4}}

\begin{tcolorbox}[quote]

\dots{}The research study that was published in the \textit{British Journal of Dermatology}\textsuperscript{\cite{url9f5e36b4}} has revealed that \underLine{\textsb{a concentrated amount of caffeine has reversed the effects of testosterone to the hair follicle that was extracted from the male subjects}}. \underLine{\textsb{Caffeine has stimulated the growth of the hair and maintained its growing process}}. But in the same report, the researchers also said that in the earlier phase of their study, they found out that \enquote{higher} concentrations of caffeine can restrain the hair growth instead of progressing it.\textsuperscript{\cite{url36d34c1f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}