\chapter{Caffeine Is a Serotonin Receptor Antagonist}
\tags{Antagonist, Caffeine, Fibrosis, Prevention, Reversal, Serotonin}
\info{THREAD \#11648~\textbar{}~JUNE 27, 2016}

\begin{refsection}

I was thinking about this recently in light of the strong evidence that caffeine is effective in preventing and even reversing liver fibrosis.\textsuperscript{\cite{url200c6a29}}

I have posted a number of studies showing that serotonin and especially activation of the 5-HT$_{2\textnormal{B}}$ receptor is crucial for the development of fibrosis of organs like liver, heart and lungs. So, if caffeine is so effective at preventing and even treating said fibrosis then it follows that caffeine would be an antagonist of the 5-HT$_{2\textnormal{B}}$ receptor. And indeed, it looks like caffeine does behave as 5-HT$_{2}$ antagonist according to this study. Human dose equivalent to achieve these effects would be about 7 mg/kg daily for 7 days. What is also of note is that caffeine seems to be a stronger serotonin antagonist than adenosine antagonist, and adenosine antagonism was thought to be caffeine's primary role.

\begin{tcolorbox}[quote]

\begin{enumerate}
    \item Chronic ingestion of caffeine by male NIH strain mice alters the density of a variety of central receptors.
    \item The density of cortical A1 adenosine receptors is increased by 20\%, while the density of striatal A2A adenosine receptors is unaltered.
    \item The densities of cortical \greek{$\beta$1} and cerebellar \greek{$\beta$2} adrenergic receptors are reduced by ca. 25\%, while the densities of cortical \greek{$\alpha$1} and \greek{$\alpha$2} adrenergic receptors are not significantly altered. Densities of striatal D$_{1}$ and D$_{2}$ dopaminergic receptors are unaltered. \underLine{\textsb{The densities of cortical 5 HT1 and 5 HT2 serotonergic receptors are increased by 26--30\%}}. \underLine{\textsb{Densities of cortical muscarinic and nicotinic receptors are increased by 40--50\%}}. The density of cortical benzodiazepine-binding sites associated with \greek{GABA$\alpha$} receptors is increased by 65\%, and the affinity appears slightly decreased. The density of cortical MK-801 sites associated with NMDA-glutaminergic receptors appear unaltered.
    \item The density of cortical nitrendipine-binding sites associated with calcium channels is increased by 18\%.
    \item The results indicate that chronic ingestion of caffeine equivalent to about 100 mg/kg/day in mice causes a wide range of biochemical alterations in the central nervous system.\textsuperscript{\cite{urlfaaddd61}}
\end{enumerate}

\end{tcolorbox}

This is the table summarizing the effects of caffeine on various receptors and ion channels.\textsuperscript{\cite{url8cec98d4}}

Increase in \enquote{receptor} density implies caffeine is an antagonist at that \enquote{receptor.} Hence, the increase in densities of adenosine, serotonin, GABA, nicotine, etc. \enquote{receptors.}

\printbibliography[heading=subbibliography]

\end{refsection}