\chapter{Caffeine as a Potential Treatment for Cancer}
\tags{Caffeine, Camp, Cancer, HIF, PDE4, Xanthines}
\info{THREAD \#10917~\textbar{}~MAY 06, 2016}

\begin{refsection}

Ray has written many times about the anti-cancer properties of substances like caffeine and aspirin, but official research has been lagging behind in explaining how these substances work. A few months ago, I posted another study showing that adenosine antagonism reduces hypoxia in cancer cells and can be a viable treatment of cancer.\textsuperscript{\cite{url332e4809}}

This study shows that another one of the primary mechanisms of caffeine---inhibiting phosphodiesterase 4 (PDE4)---is also highly therapeutic for lung cancer and there is close relationship between PDE4 and the overexpression of HIF in cancer cells that Ray has also written about. BTW, virtually all xanthines are PDE inhibitors and even though there are pharma drugs with similar effects, the advantage of xanthines like caffeine is that they are non-specific, so they act on the entire PDE and not just PDE4.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{New blood vessels form to ensure an adequate supply of nutrients to the growing tumour}}. \underLine{\textsb{The growing tissue is immediately penetrated by blood vessels}}. \underLine{\textsb{The growth of the blood vessels is regulated by the tumour cells using a complex signal cascade, which is triggered initially by a low oxygen content (hypoxia) in the tumour tissue. \enquote{This state, which is known as hypoxia prompts the activation of around 100 genes in the tumour cells,} explains Rajkumar Savai, research group leader at the Max Planck institute. \enquote{In addition to the growth of blood vessels, hypoxia also stimulates the proliferation of lung cancer cells.} Three molecules play a particularly important role in this process}}. \underLine{\textsb{The activation of the genes at the beginning of the cascade is triggered by the transcription factor HIF and a messenger molecule, cAMP, is involved again at the end of the cascade}}. \underLine{\textsb{The researchers examined the third molecule that acts as a link between these two molecules in detail}}. \underLine{\textsb{The molecule in question is a phosphodiesterase, PDE4}}. \underLine{\textsb{The scientists from Bad Nauheim and Giessen were able to demonstrate in their study that various sections of PDE4 have binding sites for HIF}}. The researchers then tested the influence of a PDE4 blockade on the cells from ten different cell lines, which are characteristic of around 80 percent of lung cancers, in the laboratory. \underLine{\textsb{The rate of cell division in the cells treated with a PDE4 inhibitor was significantly lower and the HIF level also declined as a result}}. \underLine{\textsb{The effect in the tumour bearing mice was particularly obvious}}. To observe this, the Max Planck researchers implanted a human tumour cell line under the skin of nude mice and \underLine{\textsb{treated the animals with the phosphodiesterase 4 inhibitor}}. \underLine{\textsb{Tumour growth in these animals declined by around 50 percent}}. \enquote{\underLine{\textsb{Our microscopic analysis revealed that the blood vessel growth in the tumours of the mice that had been treated with the inhibitor was significantly reduced}}. \underLine{\textsb{We also observed indicators of decelerated cell division in the tumour cells}}. \underLine{\textsb{Overall, the tumour growth was strongly curbed}}.}\textsuperscript{\cite{url602df597}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}