\chapter{Cancer Deaths in Females Will Rise by 60\% in the Next Two Decades}
\tags{Cancer, Death, Decade, Female, Skyrocket, Study, Two, Worldwide}
\info{THREAD \#13362~\textbar{}~NOVEMBER 02, 2016}

\begin{refsection}

So much for winning the war on cancer. I already posted another link (again from CNN) that cancer is now the leading cause of death in USA, surpassing the previous top killer CVD.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The number of women dying worldwide from cancer is expected to rise to 5.5 million by 2030}}, roughly the equivalent population of Denmark, according to a new report from the American Cancer Society (PDF).\textsuperscript{\cite{url8e04f635}} Those numbers would be \underLine{\textsb{an increase of almost 60\% from cancer death rates in 2012}}, when 3.5 million women lost their lives to the disease.\textsuperscript{\cite{url4c9af76d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}