\chapter{Cancer Screening Does Not \enquote{Save Lives}}
\tags{Article, Cancer, Health, Mortality, Screening}
\info{THREAD \#9170~\textbar{}~JANUARY 11, 2016}

\begin{refsection}

Ray has written many times of the ineffectiveness of cancer treatments and early diagnosis in saving lives. This study formalizes this topic a bit and proposes a new standard in cancer screenings effectiveness---a reduction of all-cause mortality.\textsuperscript{\cite{url3abf7756}}

\printbibliography[heading=subbibliography]

\end{refsection}