 \chapter{Carbonic Anhydrase Is a Key Driver of Aging; Inhibiting It Is Beneficial}
\tags{Acetazolamide, Aging, Antiaging, Brain, Cancer, Carbonic Anhydrase, Carbonic Anhydrase Inhibitor, CO$_{2}$, Dementia, Neurodegeneration, Pathological, Thiamine, Vitamin B$_{7}$}
\info{THREAD \#13642~\textbar{}~NOVEMBER 18, 2016}

\begin{refsection}

In support of Ray's views of CO$_{2}$ as one of the main factors in mitochondrial biogenesis and health, and as such in a host of health conditions, this study found that carbonic anhydrase levels are higher and the enzyme itself is more active in both aging and degenerative conditions. Inhibiting the enzyme increased lifespan in an animal model and reversed the degenerative changes in the brain. This immediately brings up the role of thiamine and biotin as carbonic anhydrase inhibitors, and their beneficial effects in a host of conditions.\textsuperscript{\cite{url0d1ccbb4, url31844804, urlf9cf2b9d, urleaa72427}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Carbonic anhydrase inhibitors are used to treat glaucoma and cancers}}. Carbonic anhydrases perform a crucial role in the conversion of carbon dioxide and water into bicarbonate and protons.\textsuperscript{\cite{url98783ef1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Using a specialist process called 2D gel electrophoresis, the scientists separated out all the proteins found within the mitochondria of brain cells and muscle cells from normal young brains and normal middle-aged brains and compared the two samples. \underLine{\textsb{They found that the carbonic anhydrase was found in greater quantity and was more active in the samples of the middle-aged brain}}. \underLine{\textsb{Significantly, this increase was also reflected in samples from young brains suffering from early degeneration, suggesting that the increase is detrimental}}. To establish whether this was indeed detrimental and not evidence of the body's attempt to guard against this degeneration---known as a protective effect---\underLine{\textsb{the scientists studied the effect of carbonic anhydrase on nematode worms}}. \underLine{\textsb{They found that feeding carbonic anhydrase to the tiny c elegans worms---measuring around just one millimetre in length---reduced their life span}}.\textsuperscript{\cite{urld4c3ea2c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}