\chapter{CFS Pathology Tied to Increased Blood Levels of Endotoxin}
\tags{CFS, Condition, Endotoxin, Gut, Physiological}
\info{THREAD \#11662~\textbar{}~JUNE 28, 2016}

\begin{refsection}

After more than a decade of denial that the \enquote{mysterious} condition CFS even exists as a physiological state, mainstream medicine may be warming up to the fact that it is not simply in patients' heads. This latest study found changes in patients' microbiome as well as elevatd levels of endotoxin in the blood. Note that even the authors of the study call the idea of CFS being purely psychological \enquote{ridiculous.}\textsuperscript{\cite{url96b8f0d1}}

\begin{tcolorbox}[quote]

\dots{}Now, for the first time, \underLine{\textsb{Cornell University researchers report they have identified biological markers of the disease in gut bacteria and inflammatory microbial agents in the blood}}. In a study published June 23 in the journal \textit{Microbiome}, the team describes how they correctly diagnosed myalgic encephalomyeletis/chronic fatigue syndrome (ME/CFS) in 83 percent of patients through stool samples and blood work, offering a noninvasive diagnosis and a step toward understanding the cause of the disease. \enquote{Our work demonstrates that the gut bacterial microbiome in chronic fatigue syndrome patients isn't normal, perhaps leading to gastrointestinal and inflammatory symptoms in victims of the disease,} said Maureen Hanson, the Liberty Hyde Bailey Professor in the Department of Molecular Biology and Genetics at Cornell and the paper's senior author. \enquote{\underLine{\textsb{Furthermore, our detection of a biological abnormality provides further evidence against the ridiculous concept that the disease is psychological in origin}}.}\textsuperscript{\cite{url3a4c1000}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}