\chapter{CFS Is Likely Hypometabolism Triggered by Environmental Stress}
\tags{ATP, CFS, Cholesterol, Dauer, Dopamine, FAD, Hibernation, Hypometabolism, Hypothyroidism, Serotonin, Stress}
\info{THREAD \#12405~\textbar{}~AUGUST 30, 2016}

\begin{refsection}

Ray has discussed his views on the so-called \enquote{chronic fatigue syndrome} (CFS) in many interviews and some of his articles. His opinion is that CFS is simply hypothyroidism with some specific symptoms depending on individual susceptibility. Many people vehemently disagree with this opinion, but as it has become almost customary over the last few years, the man seems to have been proven right yet again. This study looked at the metabolomics of CFS and found that it is simply a state of hypometabolism. Low levels of FAD (riboflavin), ATP, cholesterol (i.e., steroids) and dopamine were the most important features. This suggests downregulated mitochondrial function. Perhaps most importantly, the study finds CFS is likely triggered by environmental stress. It resembles the well-known \enquote{dauer state} in worms (Dauer larva\textsuperscript{\cite{url8eff03f9}}), which is a hibernation like state that allows them to survive unfavorable conditions. This hibernation-like state suggests a role for serotonin in CFS and indeed the study found that metabolites of tyrosine and phenylalanine, which are reliable biomarkers for dopamine synthesis, are very low in people with CFS. Consequently, serotonin is high. Given that serotonin is a master regulator of metabolism and the primary signal of environmental stress, I wonder if something as simple as a decent dose of a serotonin antagonist or a dopamine agonist would be able to \enquote{snap} these people out of hibernation.

\begin{tcolorbox}[quote]

\dots{}Chronic fatigue syndrome is a multisystem disease that causes long-term pain and disability. It is difficult to diagnose because of its protean symptoms and the lack of a diagnostic laboratory test. We report that targeted, broad-spectrum metabolomics of plasma not only revealed a characteristic chemical signature but also revealed an unexpected underlying biology. \underLine{\textsb{Metabolomics showed that chronic fatigue syndrome is a highly concerted hypometabolic response to environmental stress that traces to mitochondria and was similar to the classically studied developmental state of dauer}}. This discovery opens a fresh path for the rational development of new therapeutics and identifies metabolomics as a powerful tool to identify the chemical differences that contribute to health and disease.\textsuperscript{\cite{urld6a17c43}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results show that the metabolic features of CFS are consistent with a hypometabolic state}}. Sphingolipids, glycosphingolipids, phospholipids, \underLine{\textsb{purines, microbiome aromatic amino acid and branch chain amino acid metabolites, FAD, and lathosterol were decreased}}. The decreases in these metabolites correlated with disease severity as measured by Karnofsky scores (SI Appendix, Table S1A---D\textsuperscript{\cite{url422e3faa}}). \underLine{\textsb{Much research has been done on the hypometabolic phenotype in other biologic systems, including dauer}}, diapause, \underLine{\textsb{hibernation}}, estivation, torpor, ischemic preconditioning, ER stress, the unfolded protein response, autophagy, and caloric restriction. Dauer, which means persistence or long-lived in German, is an example of one well-studied system. \underLine{\textsb{The developmental stage of dauer is a hypometabolic state capable of living efficiently by altering a number of basic mitochondrial functions, fuel preferences, behavior, and physical features}}. \underLine{\textsb{Dauer is comprised of an evolutionarily conserved and synergistic suite of metabolic and structural changes that are triggered by exposure to adverse environmental conditions}}. Entry into dauer confers a survival advantage in harsh conditions. When the dauer response is blocked by certain mutations (dauer defectives), animals are short-lived when exposed to environmental stress. These mutations show that the latent ability to enter into a hypometabolic state during times of environmental threat is adaptive, even though it comes at the cost of decreasing the optimal functional capacity. \underLine{\textsb{Similar to dauer, CFS appears to represent a hypometabolic survival state that is triggered by environmental stress}}. \underLine{\textsb{The metabolic features of CFS and dauer correspond to the same pathways that characterize the acute CDR and metabolic syndrome but are regulated in the opposite direction}}. For example, cholesterol, phospholipids, and uric acid are often elevated in the acute CDR and metabolic syndrome, but these metabolites were decreased in CFS patients. \underLine{\textsb{A prediction based on these findings is that patients with CFS would be more resistant to the constellation of hypertension, dyslipidemia, central obesity, and insulin resistance that increase all-cause mortality associated with metabolic syndrome, but at the cost of significant long-term disability, pain, and suffering}}.\textsuperscript{\cite{urld6a17c43}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}