\chapter{Changes in Thiamine Levels May Be the First Sign of Type I Diabetes}
\tags{Bacteria, Biomarker, Deficiency, Diabetes, Gut, Microbiome, Study, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#13073~\textbar{}~OCTOBER 17, 2016}

\begin{refsection}

The study is focusing on the fashionable topic of \enquote{microbiome analysis,} which is most likely a fad that won't lead to any breakthrough cures. However, the important finding of the study is that changes of vitamin B$_{1}$ (thiamine) levels are involved in the pathogenesis of diabetes. Sudden drop in blood thiamine levels can possibly be used as an early biomarker of diabetes I onset.\textsuperscript{\cite{url62b5afad}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They didn't notice a stark difference in bacterial species between people with and without diabetes, as opposed to what has long been believed by scientists}}. \underLine{\textsb{However, they did see clear differences in what the bacteria did}}. And in type 1 diabetes,\textsuperscript{\cite{url3dc7010b}} these differences tend to arise when the body's immune system attacks beta cells.\textsuperscript{\cite{urlf9cecd71}} \underLine{\textsb{By changing thiamine levels, the once beneficial bacteria become a health risk and can worsen the patient's condition}}. Researchers are yet to determine whether the gut bacteria preferably increased or decreased thiamine levels in that case. \underLine{\textsb{Previous studies have suggested that a deficiency of thiamine is more harmful than an increase in the body's thiamine levels}}. \underLine{\textsb{In patients with type 1 and type 2 diabetes}},\textsuperscript{\cite{urlbc4e4b09}} \underLine{\textsb{it may increase the risk of developing microvascular complications, like retinopathy,{\textnormal{\textsuperscript{\cite{urle1185cd5}}}} nephropathy,{\textnormal{\textsuperscript{\cite{url3c5ad6a6}}}} and neuropathy{\textnormal{\textsuperscript{\cite{url7b40a3c3}}}} from the effects of high blood sugar}}.\textsuperscript{\cite{urldb904247}} \underLine{\textsb{These results have two implications: one is that high dose therapy with thiamine may counter the development of common complications of diabetes{\textnormal{\textsuperscript{\cite{urlee5db33d}}}} associated with a high risk of cardiovascular disease{\textnormal{\textsuperscript{\cite{url8f151e71}}}} and mortality; the other is that a sudden decrease in thiamine levels may be used as a biomarker in the early stages of type 1 diabetes}}.\textsuperscript{\cite{urle84db8f6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}