\chapter{Children Conceived in Winter Have Much Higher Risk of Autism}
\tags{Autism, Conceiving, Conception, Disabilities, Dyslexia, Flu, Hypothyroidism, Maternal, Metabolism, Serotonin, Vitamin D, Winter}
\info{THREAD \#13630~\textbar{}~NOVEMBER 17, 2016}

\begin{refsection}

Not sure why the study considers January to May to be winter months, but this is yet another study that links maternal metabolism (and serotonin) to autism. The official explanation is increased flu infection and lower vitamin D levels in the winter. While these may be contributing factors, I posted a few studies that strong causative link between hypothyroidism and serotonin excess in the mother to autism in children, including successful treatments with serotonin antagonist (mostly animal models).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Children conceived during winter months are more likely to have autism and other developmental conditions than those conceived in summer}}, according to a study of 800,000 school-age children in Scotland. The study, published in the September issue of the \textit{American Journal of Epidemiology}, suggests that \underLine{\textsb{the season of conception accounts for 11.4 percent of cases of autism, intellectual disability and learning difficulties, such as dyslexia}}. \underLine{\textsb{Exposure to influenza and the dearth of sunlight---which provides vitamin D---during winter pregnancies may drive the increased risk}}, says lead researcher Jill Pell,\textsuperscript{\cite{urlcf4f7544}} director of the University of Glasgow's Institute of Health and Wellbeing.\textsuperscript{\cite{urlbf3e84f2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}