\chapter{Children With Autism Have High Serotonin Levels}
\tags{ASD, Autism, Hyperserotonemia, Serotonin, TPH}
\info{THREAD \#12011~\textbar{}~JULY 30, 2016}

\begin{refsection}

I posted a few studies on using anti-serotonin drugs (specifically 5-HT$_{2}$ antagonists) as a potential treatment for autism. This study adds more weight to the evidence for causative role of serotonin in autism by finding out that children with autism have abnormally high blood serotonin levels. There are a few recent clinical trials with TPH inhibitors for treating IBS and I think these would be prime candidates for treating autism as they target serotonin in the gut, which is where autism is thought to be centered as well.

\begin{tcolorbox}[quote]

\dots{}Another thing the study found out is \underLine{\textsb{the relationship of serotonin to ASD}}. \underLine{\textsb{The results show that about 30 percent of the total number of the correspondents, which are children having the disorder, have hyperserotonemia}}. \underLine{\textsb{When they have undergone tests, their blood exam showed they are positive to have an above normal level of serotonin}}. With the information gathered, Cascio and her group became certain of how hyperserotonemia affects people with ASD. And to know more about it, she said that the group is currently working to prove their hypothesis, which she believes will be a stable ground for future research.\textsuperscript{\cite{url8658193e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}