\chapter{Childhood Obesity, Rapid Growth Linked to Pregnant Moms Eating Fish}
\tags{Article, Diet, Fish, Obesity, $\omega$-3 Fatty Acids, Overgrowth, Pregnancy, PUFA}
\info{THREAD \#9697~\textbar{}~FEBRUARY 17, 2016}

\begin{refsection}

The official explanation is that there are organic pollutants in the consumed fish, but I think the overload of \greek{$\omega$-3} that come from consuming fish at least 3 times is a much more likely explanation.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Women who ate fish more than three times per week when they were pregnant gave birth to children with higher BMI values at 2, 4 and 6 years of age compared with women who ate fish less}}. \underLine{\textsb{High maternal fish intake during pregnancy also was associated with an increased risk of rapid growth from birth to 2 years and with an increased risk of overweight/obesity for children at ages 4 and 6 years}} compared with maternal fish intake while pregnant of once a week or less, the results indicate. The magnitude of the effect of fish intake was greater in girls than boys.\textsuperscript{\cite{urlaaa301f0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}