\chapter{Children of Older Mothers Are Taller and Do Better in School}
\tags{Children, Delayed, Health, Older, Pregnancy, Smarter, Taller, Women}
\info{THREAD \#10677~\textbar{}~APRIL 19, 2016}

\begin{refsection}

I think Ray wrote in one of his articles that the children of mothers in their 40s and even 50s has higher IQs and were healthier than children of mothers in the range of 18--25 years of age. I forgot what is the exact reason he attributed it to but I think it had to do with progesterone levels and brain development in these older women. Basically, brain never stops developing and as long as progesterone is high enough to make conception and pregnancy possible being born to an older mother confers intellectual and health benefits to the child.

This study seems to confirm Ray's point even though the authors give another explanation that seems quite far-fetched.\textsuperscript{\cite{urlabcb8a41}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Most previous research suggests that the older women are when they give birth, the greater the health risks are for their children}}. \underLine{\textsb{Childbearing at older ages is understood to increase the risk of negative pregnancy outcomes such as Down syndrome, as well as increase the risk that the children will develop Alzheimer's disease, hypertension, and diabetes later in life}}. \underLine{\textsb{However, despite the risks associated with delaying childbearing, children may also benefit from mothers delaying childbearing to older ages}}. These are the findings from a new study conducted by Mikko Myrskylä, the director of the Max Planck Institute for Demographic Research (MPIDR), and his colleague Kieron Barclay at the London School of Economics, that has been published today in \textit{Population and Development Review}. Both public health and social conditions have been improving over time in many countries. Previous research on the relationship between maternal age and child outcomes has ignored the importance of these macro-level environmental changes over time. From the perspective of any individual parent, delaying childbearing means having a child with a later birth year. For example, a ten-year difference in maternal age is accompanied by a decade of changes to social and environmental conditions. Taking this perspective, \underLine{\textsb{this new MPIDR-study shows that when women delay childbearing to older ages their children are healthier, taller, and more highly educated}}. \underLine{\textsb{It shows that despite the risks associated with childbearing at older ages, which are attributable to aging of the reproductive system, these risks are either counterbalanced, or outweighed, by the positive changes to the environment in the period during which the mother delayed her childbearing}}.\textsuperscript{\cite{url564f60c3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}