\chapter{Chronic Fasting/Famine Can Cause Diabetes and the Adaptation Is Hereditary}
\tags{Diabetes, Epigenetic, Famine, Fasting, Hereditary, Hyperglycemia, Metabolism, Offspring}
\info{THREAD \#14230~\textbar{}~DECEMBER 17, 2016}

\begin{refsection}

Yet another study that shows why chronic fasting is not likely to lead to good long term outcomes for your health. While it can be argued that famine is not the same as fasting, the level of caloric restriction required to see the benefits reported in animal studies comes pretty close to what the people in the study experienced. Perhaps the worst part, as Ray has written about, is that the metabolic dysfunctions caused by that fasting/famine was passed on to the subsequent 2 generations and they had much greater propensity for developing diabetes II than the general population. Having even a single parent who was exposed to chronic fasting/famine increased risk of diabetes in the offspring.

\begin{tcolorbox}[quote]

\dots{}Hyperglycemia is a high blood glucose level and a common sign of diabetes. The new study in the \textit{American Journal of Clinical Nutrition}\textsuperscript{\cite{url396ddcff}} reports that \underLine{\textsb{hundreds of people who were gestated during a horrific famine that afflicted China between 1959 and 1961 had significantly elevated odds of both hyperglycemia and type 2 diabetes}}. \underLine{\textsb{Even more striking, however, was that their children also had significantly higher odds of hyperglycemia, even though the famine had long since passed when they were born}}. Public health researchers at Brown University and Harbin Medical University in China were able to make the findings by studying more than 3,000 local residents and their children. \underLine{\textsb{some of the subjects were gestated during famine and some were gestated just afterward}}. \underLine{\textsb{Some of the studied offspring were born to two, one or no parents who had been famine-exposed}}. This study population allowed the scientists, who interviewed and took blood samples from the participants in 2012, to make well-controlled, multigenerational comparisons of the effects of \textit{in utero} famine exposure that would never be ethical to intentionally create.\textsuperscript{\cite{urldfc16898}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}