\chapter{Chronic Pain Disorder Is Mediated by Serotonin}
\tags{Chronic Pain, Cyproheptadine, Serotonin, Syndrome, Treatment}
\info{THREAD \#11044~\textbar{}~MAY 16, 2016}

\begin{refsection}

In yet another confirmation of how \enquote{beneficial} for us the \enquote{happiness hormone} serotonin is, this study showed that the development of chronic pain syndrome is dependent on serotonin. Blocking serotonin eliminated the chronic pain condition. So, for all those poor people overdosing on Oxycontin, it looks like a little cyproheptadine can go a long way without the risk of killing them.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Knowing from previous studies that the protein TRPV1 is needed to activate pain-sensing nerve cells, the researchers next looked at its activity in the trigeminal nerve}}. They showed it was hyperactive in injured V2 nerve branches and in uninjured V3 branches, as well as in the branches that extended beyond the hub of the trigeminal nerve cell and into the spinal cord. \underLine{\textsb{Next, University of Maryland experts in the neurological signaling molecule serotonin, aware that serotonin is involved in chronic pain, investigated its role in the TRPV1 activation study}}. \underLine{\textsb{The team, led by Feng Wei, M.D., Ph.D., blocked the production of serotonin, which is released from the brain stem into the spinal cord, and found that TRPV1 hyperactivity nearly disappeared}}.\textsuperscript{\cite{urld7584fae}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}