\chapter{Chronic Caffeine Intake Lowers Blood Pressure}
\tags{Blood Pressure, Caffeine, Chronic, Hypertension, Salt, Sensitive}
\info{THREAD \#11188~\textbar{}~MAY 25, 2016}

\begin{refsection}

This is yet another \enquote{counterintuitive} study given the commonly recited dogma by medical professionals that caffeine will increase your blood pressure and in the long run contribute to CVD risk. As you can see, long term caffeine intake actually lowers systolic blood pressure, especially in salt-sensitive individuals. This should be very relevant in light of the recent study of high salt diet only increasing CVD risk in already hypertensive individuals.\textsuperscript{\cite{url27c7cbaf}}

So, it seems that the (few) poor souls for whom salt may be risky can protect themselves by chronically ingesting caffeine/coffee.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We also confirmed that acute caffeine intake induced an initial increase in blood pressure in association with a transient increase in locomotor activity and heart rate in Dahl-S rats, which is likely associated with sympathetic nerve activation}}. \underLine{\textsb{By contrast, these effects failed to be observed in long-term caffeine intake}}. \underLine{\textsb{Importantly, long-term administration of caffeine lowered blood pressure, which was not associated with sympathetic nerve activation and cardiovascular changes in Dahl-S rats}}. \underLine{\textsb{It suggested that chronic hypotensive effects of caffeine could be caused by its natriuretic effects in Dahl-S rats}}. Some studies have reported that systolic blood pressure, rather than diastolic blood pressure, are affected by urinary sodium excretion. This may partially explain why caffeine failed to prevent high salt induced increase in diastolic blood pressure in our study. In addition, a recent study also showed that ambulatory systolic blood pressure was inversely correlated with urinary caffeine and its metabolites in adults from a general population, which indicated a potential protective effect of caffeine on blood pressure. Thus, \underLine{\textsb{chronic caffeine intake might be an effective lifestyle intervention to promote salt excretion in people who normally consume a high salt diet}}. However, its application in human still warrants further determination in future.\textsuperscript{\cite{url6161841a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}