\chapter{Circadian Clock Dysruptions Driven by Adrenal Activity (Cortisol)}
\tags{11$\beta$-HSD1, Adaptation, Adrenal, Circadian Rhythm, Clock, Corticosterone, Cortisol, Inhibitor, Metyrapone, Rhythm, Stress}
\info{THREAD \#10923~\textbar{}~MAY 06, 2016}

\begin{refsection}

If the results of this study translate to humans then taking a little pregnenolone or progesterone (which restrain excessive cortisol release) may allow people to quickly adapt their circadian clock to a new environment as a result of long flights or working in prolonged conditions of artificial light. Also, I find it interesting that the circadian clock is yet another vital mechanism driven by the adrenal stress response and its related hormones. BTW, the drug metyrapone used in the study inhibits the enzyme \greek{11$\beta$-HSD1} and as such the synthesis of cortisol. This means that other \greek{11$\beta$-HSD1} inhibitors like emodin, niacinamide, retinol (vitamin A), and even milk thistle should be able to replicate the effects.

\begin{tcolorbox}[quote]

\dots{}Journeys across several time zones make our internal body clocks go haywire. We feel exhausted and tense, and our sleep pattern is out of synch. As scientists at the Max Planck Institute for Biophysical Chemistry have now succeeded in demonstrating for mice, \underLine{\textsb{the clocks associated with individual organs in the body adapt to the new time at different speeds}}. \underLine{\textsb{As a result, the body's physiological processes are no longer coordinated}}. \underLine{\textsb{The adrenal gland plays a key role in this process}}. \underLine{\textsb{When the researchers switched off the adrenal clock or manipulated the synthesis of corticosterone by the adrenal gland with the help of metyrapone, the rodents adapted more quickly to the altered circadian rhythm}}. These insights could pave the way for a new approach to the hormonal treatment of the effects of jet lag and shift work. (\textit{Journal of Clinical Investigation}, June 23, 2010).\textsuperscript{\cite{url1a846134}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}