\chapter{Coffee Inhibits Cortisol Synthesis}
\tags{11$\beta$-HSD1, Article, Coffee, Cortisol, Espresso, Inhibition}
\info{THREAD \#11138~\textbar{}~MAY 22, 2016}

\begin{refsection}

I was really pleased to see that study for two reasons. First, it gives more credibility to Peat's statement that coffee/caffeine do not boost cortisol, contrary to what many people claim and would like to believe. This matches well the few animal studies I have posted showing caffeine and coffee to reverse insulin insensitivity and obesity. Second, the study was published by a few fellow Bulgarians, albeit working at a Swiss university. 

As I have mentioned on the Danny Roddy shows and on many threads in this forum, cortisol synthesis depends on the enzyme \greek{11$\beta$-HSD1} and it converts the inactive cortisone into the active cortisol. Big Pharma is in hot pursuit of an effective and selective \greek{11$\beta$-HSD1} inhibitor as a treatment of obesity, diabetes, Cushing syndrome, depression, mania, and a few other serious conditions. The study below investigated the \greek{11$\beta$-HSD1} inhibiting effects of compounds in espresso coffee. It found caffeine to be neutral in regards to \greek{11$\beta$-HSD1} and an unknown compound in coffee to be a strong inhibitor. The unknown inhibitor of \greek{11$\beta$-HSD1} in coffee seems to be very water soluble but given that there are several thousand such compounds present in coffee it would take some time and effort before it is isolated. For the record, cocoa powder was not an effective \greek{11$\beta$-HSD1} inhibitor.

\begin{tcolorbox}[quote]

\dots{}To test our hypothesis that coffee beverage contains compounds with anti-diabetic effects due to decreased local glucocorticoid reactivation, we prepared a coffee extract with a composition similar to that of an Italian Espresso and tested its effect on \greek{11$\beta$-HSD1-dependent} conversion of cortisone to cortisol. \underLine{\textsb{The presence of coffee extract at a final concentration of 1\% almost completely inhibited the $\symbf{\greek{11$\beta$-HSD1-dependent}}$ oxoreduction of cortisone in cell lysates}} (Fig. 1). Upon incubation with various concentrations of coffee extract, a dose-dependent inhibition curve with an IC50 of approximately 0.25\% was observed in cell lysates and of 0.7\% in intact cells. Coffee extract similarly inhibited \greek{11$\beta$-HSD1} activity in fully differentiated mouse 3T3-L1 adipocytes and in mouse C2C12 myotubes (not shown), two metabolically relevant endogenous cell models. \underLine{\textsb{Inhibition of $\symbf{\greek{11$\beta$-HSD1}}$ was 7--10-fold more efficient than that of $\symbf{\greek{11$\beta$-HSD2}}$ and $\symbf{\greek{17$\beta$-HSD1}}$ (not shown), indicating that coffee preferentially inhibits glucocorticoid reactivation}}. \underLine{\textsb{Comparable results were obtained with five different commercially available coffee brands, while extracts from cocoa powder, which is also a rich source of polyphenolic compounds, did not inhibit $\symbf{\greek{11$\beta$-HSD1}}$}}.\textsuperscript{\cite{url124ed93a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Next, we measured the \underLine{\textsb{effect of extracts from decaffeinated coffee on $\symbf{\greek{11$\beta$-HSD1}}$ activity and obtained an inhibition comparable to that of normal coffee extract}}. \underLine{\textsb{Moreover, 2 mM of pure caffeine did not affect $\symbf{\greek{11$\beta$-HSD1}}$ activity}}. \underLine{\textsb{We also found no inhibitory effect with 200 $\symbf{\greek{$\mu$M}}$ of caffeic acid, chlorogenic acid or trigonelline}}, three well-known biologically active substances present in coffee beverage (not shown).\textsuperscript{\cite{url124ed93a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We performed experiments to obtain initial information on the stability and polarity of the inhibitory compound. Boiling of the aqueous coffee extract for 30 min did not affect its effect, demonstrating that the inhibitor is thermo-stable (Fig. 2.). \underLine{\textsb{The inhibitory effect of the extract was abolished, however, upon charcoal treatment}}. To further assess the solubility of the inhibitor, the aqueous coffee extract was mixed with an equal volume of the organic solvents \textit{n}-hexane, dichloromethane, or ethyl acetate, followed by separation of the two phases and determination of the presence of the inhibitory substance in both phases (Fig. 3). \underLine{\textsb{An equal partition was obtained with water/ethyl acetate, whereas highly hydrophobic solvents such as n-hexane extracted only small amounts of the inhibitor}}. \underLine{\textsb{These observations and the fact that it is solubilized from coffee beans with water suggest that the inhibitor is a fairly polar compound}}.\textsuperscript{\cite{url124ed93a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}