\chapter{Collective Cellular Communication Key for Health and Disease (Cancer)}
\tags{ATP, Calcium, Cancer, Cell, Collective, Communication, Disease, Health, Quorum, Systemic}
\info{THREAD \#12403~\textbar{}~AUGUST 30, 2016}

\begin{refsection}

Ray wrote in some of his articles that cells behave like a superstructure, constantly in long-range communication with one another. Whether a disease forms or health is maintained depends not on local conditions by on the collective quorum of all cells and what they decide to do as a group.

\begin{tcolorbox}[quote]

\dots{}All sorts of stress, inflammation, and tissue injury increase the concentration of estrogen, both locally and systemically. Estrogen in turn produces hypoxia, swelling, lactic acid formation, and stimulates cell multiplication. Even a brief period of hypoxia will cause the secretion of lactate and other chemoattractants (Neumann, et al., 1993), which will cause cells to move into the hypoxic area from the blood stream. Although lactic acid attracts immune cells, it probably reduces their anticancer functions, and it stimulates the formation of new blood vessels, supporting continued growth and expansion of the multiplying cells (Hirschhaeuer, et al., 2011). \underLine{\textsb{When a tissue is being repaired normally, the new cells sense a quorum, and stop multiplying}}. \underLine{\textsb{The return of nerves to the damaged area is part of the regenerative process; nerves have inductive and stabilizing effects on differentiating cells}}.\textsuperscript{\cite{url51ab89b3}}

\end{tcolorbox}

Another forum user posted a video to the same quorum sensing events occurring in bacteria.\textsuperscript{\cite{url66df09f0}}

Viewing the organism in such as way immediately makes it obvious that there is no such thing as local/specific disease or health. Thus, maintaining the ability of cells to communicate with one another is key for all health and disease processes, and the brain seems to be involved in all such processes as Ray also mentioned.

This study looked at the actual mechanism of cellular communication and found that ATP is the actual messenger. The more ATP produced in the cell, the better the communication and the denser the communication network. The study showed that cancer cells are poor communicators and disrupt already existing communication networks. One possible explanation is that ATP levels in cancer cells are vert low---i.e., they only perform glycolysis and thus produce only 2 ATP molecules per molecule of glucose. There are a few substances shown to directly increase ATP levels in the cell and all of these have shown promising effects in cancer treatment. Some of the most effective ones are caffeine, aspirin, progesterone, and methylene blue.

\begin{tcolorbox}[quote]

\dots{}Collective sensing by interacting cells is observed in a variety of biological systems, and yet, a quantitative understanding of how sensory information is collectively encoded is lacking. Here, we investigate the ATP-induced calcium dynamics of monolayers of fibroblast cells that communicate via gap junctions. Combining experiments and stochastic modeling, \underLine{\textsb{we find that increasing the ATP stimulus increases the propensity for calcium oscillations, despite large cell-to-cell variability}}. \underLine{\textsb{The model further predicts that the oscillation propensity increases with not only the stimulus, but also the cell density due to increased communication}}. \underLine{\textsb{Experiments confirm this prediction, showing that cell density modulates the collective sensory response}}. \underLine{\textsb{We further implicate cell--cell communication by coculturing the fibroblasts with cancer cells, which we show act as \enquote{defects} in the communication network, thereby reducing the oscillation propensity}}. \underLine{\textsb{These results suggest that multicellular networks sit at a point in parameter space where cell--cell communication has a significant effect on the sensory response, allowing cells to simultaneously respond to a sensory input and the presence of neighbors}}.\textsuperscript{\cite{urlaecb83a8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Scientists have long known that \underLine{\textsb{cells have various types of sensory abilities}} that are key to their function, such as sensing light, heat, nerve signals, damage, chemicals or other inputs. In this process, \underLine{\textsb{a chemical stimulus called ATP functions as a signaling molecule, which in turn causes calcium levels in a cell to rise and decline, and tells a cell it's time to do its job}}---whether that be sending a nerve impulse, seeing a bird in flight or repairing a wound. \underLine{\textsb{These sensing processes are fundamental to the function of life}}.\textsuperscript{\cite{url4e5302b3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The thing is, individual cells{\textnormal{\textsuperscript{\cite{url82526209}}}} don't always get the message right, their sensory process can be noisy, confusing, and they make mistakes}},} Sun said. \enquote{\underLine{\textsb{But there's strength in numbers, and the collective sensory ability of many cells working together usually comes up with the right answer}}. \underLine{\textsb{This collective communication is essential to life}}.} In this study, researchers helped explain just how that works for animal cells.\textsuperscript{\cite{url3cbeb544}} \underLine{\textsb{When cells meet, a small channel usually forms between them that's called a gap junction}}. \underLine{\textsb{On an individual level, a cell in response to ATP begins to oscillate, part of its call to action}}. \underLine{\textsb{But with gap junction-mediated communications, despite significant variability in sensing from one cell to another, the sensitivity to ATP is increased}}. \underLine{\textsb{Oscillation is picked up and becomes more uniform}}. \underLine{\textsb{This interactive chatter continues, and a preponderance of cells receiving one sensation persuade a lesser number of cells reporting a different sensation that they must be wrong}}. \underLine{\textsb{By working in communication and collaboration, most of the cells eventually decide what the correct sensory input is, and the signal that gets passed along is pretty accurate}}.\textsuperscript{\cite{url4e5302b3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer cells, by contrast, are poor communicators}}. \underLine{\textsb{This study showed that they resist this process of collective communication, and when enough of them are present, the communicative process begins to lessen and break down}}. \underLine{\textsb{This may be at least one of the ways in which cancer does its biologic damage}}. \enquote{These processes of collective sensory communication are usually accurate, but sometimes work better than others. Mistakes are made,} Sun said. \enquote{Even so, this process makes life possible. And when everything goes just right, the results can be remarkable.}\textsuperscript{\cite{url4e5302b3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}