\chapter{Constant Parental Stress Leads to Deliberate Change in Offspring Epigenetics}
\tags{Changes, Constant, Epigenetic, Offspring, Stress}
\info{THREAD \#9911~\textbar{}~MARCH 02, 2016}

\begin{refsection}

The ability of life events to influence non-genetic biomarkers and the hereditability of such biomarkers is a controversial topic these days, and it slowly disintegrates the centuries-old genetic dogma. This study was the first one that looked at \underLine{\textsb{constant}} stress on the parents and how that influenced development in subsequent generations. Chronic stress is not only detrimental to us but also to 3 generations down the line from us. So, as Ray says, try to \enquote{keep fun up and stress down.}\textsuperscript{\cite{urlff9c3c90}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers have known for decades that the environmental stress experienced by one generation induces changes in behavior, shape, biochemical properties and rates of development of their offspring}}. \underLine{\textsb{But the precise ecological conditions that produced these responses were not known}}. \underLine{\textsb{Researchers at The University of Texas at Arlington have now provided the first evidence that stable environments like constant predator threats, not unstable conditions, generate these non-genetic \enquote{trans-generational responses} in the next generation}}. \enquote{These results have broad implications for understanding responses to climate change, the spread of invasive species, changes in the availability of food sources or other threats,} said Matthew Walsh, UTA assistant biology professor and leader of the study. \enquote{In times of rapid change, organisms like mammals with a long reproductive cycle would perceive the ecological conditions as unstable and not evolve this \enquote{transgenerational response,} which may affect their long-term survival,} he said. \enquote{Organisms that mature in days like water fleas would not perceive any changes and could continue to do so, and perhaps progressively improve their fitness.}\textsuperscript{\cite{url2a99103c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}