\chapter{Cooperation, Not Competition, Drives Evolution}
\tags{Competition, Cooperation, Driver, Evolution, Kropotkin}
\info{THREAD \#11048~\textbar{}~MAY 16, 2016}

\begin{refsection}

There was a Russian researcher in the 19th century called Kropotkin, and he formulated a theory that evolution is a process influenced a lot more by cooperation than by competition.\textsuperscript{\cite{url88c8187d}}

Unfortunately, his ideas were not popular in the West and up until today the view that \enquote{nature is red in tooth and claw} prevails in most academic departments of biology, biochemistry, and of course their offspring medicine.

This latest study casts doubt on the competition as the main driver view, and adds evidence to Kropotkin's views. Ray has also written about both competition and cooperation and how the prevalence of the \enquote{competition} view has influenced biology, medicine, and the entire scientific discovery process for the last 100 years.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Many theories and hypotheses suggest that competition tends to differentiate ecological requirements after repeated interactions and allows biodiversity}}. \underLine{\textsb{Even if the mechanisms that allow species to evolve, coexist, compete, cooperate, or become extinct are becoming more and more understood, the factors that allow species to coexist in a given time within the same environment are still debated}}. \underLine{\textsb{From Gause's principle of competitive exclusion to Connell's ghost of competition in the past, the importance of intra- and interspecific competition for the evolution of biodiversity has been stressed}}. Recently, the principles based on competitive interactions for the explanation of biodiversity have been criticized from both theoretical and empirical approaches. Since Hutchinson proposed the provocative \enquote{paradox of plankton} a series of alternative hypothesis has been proposed to explain why the principle of competitive exclusion is not found in \enquote{real nature.} The reason probably lies in the fact that ecologists have not questioned some of the principles of evolution. In fact, most ecological models are too simplistic and are often considered outdated.\textsuperscript{\cite{urlf8bf393b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A new conceptual evolutionary model first proposed in 2015 in bioRXiv and then published this year in the journal \textit{Biologia} by Roberto Cazzolla Gatti, associate professor of ecology and biodiversity at Tomsk State University (Russia), reviewed the debated mechanism of speciation, suggesting that \underLine{\textsb{competition and a struggle for the existence are not the main drivers of evolution}}. \underLine{\textsb{This research points out the importance of avoidance of competition, biological history, endogenosymbiosis, and three-dimensionality as the main forces that structure ecosystems and allow the evolution of biological diversity}}.\textsuperscript{\cite{urlf8bf393b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This model remained a theoretical and hypothetical, but intriguing, explanation for less than a year}}. \underLine{\textsb{A few weeks ago, researchers from the University of Bern in Switzerland published an empirical experiment that proves it}}. David Marques and colleagues demonstrated that a population of stickleback fish that breed in the same lake (Lake Constance, where they were introduced around 150 years ago) was splitting into two separate species before their eyes, and at rapid speed. The study shows that even if both types of fish breed in the same streams at the same time of year and have been interbreeding all along, they are splitting into two genetically and physically different types.\textsuperscript{\cite{urlf8bf393b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}