\chapter{Cyproheptadine Is an Estrogen Antagonist, May Treat Breast Cancer}
\tags{Antagonist, Breast Cancer, Cyproheptadine, ER$\alpha$, Estrogen}
\info{THREAD \#12059~\textbar{}~AUGUST 03, 2016}

\begin{refsection}

Ray wrote in some of his articles that estrogen mediates its effects through histamine and the cholinergic system, so anti-histamines and anti-cholinergic drugs can block estrogen's effects. Well, cyproheptadine is both an anti-histamine and an anti-cholinergic so it is not surprising to find that it has a functional anti-estrogen effects. However, this study goes a step further by discovering that cyprohetadine has an effect of downregulating directly the ERa \enquote{receptor.} So, in effect, cyproheptadine is a direct estrogen antagonist in addition to its functional estrogen antagonism. Furthermore, cyproheptadine accelerated the actual degradation of the estrogen receptor, similar to the effects of progesterone and caffeine I have posted abotu in the past. The estrogen antagonistic effects of cyproheptadine found in this study was independent of its anti-histamine and anti-serotonin properties.

Finally, as is to be expected of any estrogen antagonist, cyproheptadine displayed effectiveness in treating breast cancer. Given the other recent post I did about bromocriptine and breast cancer, I think the combination of the two drugs may be even more effective, due to complenentary mechanisms of both drugs.

The HED for cyproheptadine for treating breast cancer was on the high end (1.5 mg/kg daily) but this is very similar to the doses used for bromocriptine and likely still safe. Also, even a single administration of cyproheptadine caused tumor regression, so given its relatively long half-life I suspect that even as little as taking ti 2--3 times weekly will have profound anti-cancer effects, especially in combination with bromocriptine.

\begin{tcolorbox}[quote]

\dots{}Set7/9-mediated methylation of Lys302 of \greek{ER$\alpha$} is involved in the stabilization of \greek{ER$\alpha$}. 7 We therefore examined the effect of cyproheptadine on the expression of \greek{ER$\alpha$} in human breast cancer cells expressing endogenous \greek{ER$\alpha$} (MCF7 cells). As shown in Figure 3A--C, \underLine{\textsb{cyproheptadine, as well as Set7/9 knockdown, reduced the amount of $\symbf{\greek{ER$\alpha$}}$ in a dose- and time-dependent manner}}. The level of \greek{ER$\alpha$} mRNA expression was almost identical between control and cyproheptadine treated MCF7 cells (Figure 3D). \underLine{\textsb{In agreement with a previous report, these results suggest that the inhibition of Set7/9 by cyproheptadine destabilizes $\symbf{\greek{ER$\alpha$}}$}}.\textsuperscript{\cite{url702e2b85}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Next, we determined the half-life of \greek{ER$\alpha$} in cyproheptadinetreated MCF7 cells by using cycloheximide (CHX), an inhibitor of protein synthesis. The half-life of \greek{ER$\alpha$} in the absence of cyproheptadine was 15.6 $\pm$ 1.2 h, whereas it was 10.3 $\pm$ 1.0 h in drug-treated cells (Figure 3E), indicating that \underLine{\textsb{treatment with cyproheptadine accelerated the degradation of $\symbf{\greek{ER$\alpha$}}$}}.\textsuperscript{\cite{url702e2b85}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The reduced \greek{ER$\alpha$} expression in the presence of cyproheptadine was restored by treatment with Z-Leu-Leu-Leu-al (MG132), a proteasome inhibitor (Figure 3F). \underLine{\textsb{Taken together, we conclude that cyproheptadine induces the destabilization of $\symbf{\greek{ER$\alpha$}}$ through enhanced degradation of $\symbf{\greek{ER$\alpha$}}$ by the proteasome}}. Cyproheptadine is an antagonist to both H$_{1}$ and 5-HT$_{2\textnormal{A}}$. To rule out the possibility that the destabilization of \greek{ER$\alpha$} was due to cyproheptadine's other antagonistic activities, we examined the effect of structurally unrelated antagonists on \greek{ER$\alpha$} expression. Treatment with triprolidine, a histamine antagonist (Supporting Information Figure S3A), or ketanserin, a serotonin antagonist (Supporting Information Figure S3B), did not affect the expression of \greek{ER$\alpha$} in MCF7 cells (Supporting Information Figure S3C and Figure S3D). Consistent with this, both antagonists did not inhibit Set7/9 (Supporting Information Figure S3E). \underLine{\textsb{These results demonstrate that cyproheptadine promotes $\symbf{\greek{ER$\alpha$}}$ degradation through a mechanism distinct from its activity against H$_{1}$ and 5-HT$_{2\textnormal{A}}$}}.\textsuperscript{\cite{url702e2b85}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\greek{ER$\alpha$} regulates the transcription of specific target genes, such as pS2, by binding to the cognate estrogen responsive element (ERE) in response to estrogen. Because the expression of \greek{ER$\alpha$} was decreased in cyproheptadine-treated MCF7 cells (Figure 3), we examined whether cyproheptadine affected estrogen-induced transcriptional activation. \underLine{\textsb{Treatment with cyproheptadine for 48 h, as well as tamoxifen, an antagonist of $\symbf{\greek{ER$\alpha$}}$, inhibited ERE-dependent promoter activation and the increase of pS2 mRNA expression normally induced by $\symbf{\greek{$\beta$-estradiol}}$ (Figure 4A and Figure 4B)}}. \underLine{\textsb{Moreover, cyproheptadine inhibited estrogen-dependent cell viability in MCF7 cells (Figure 5A), having a dose dependency similar to its inhibition of $\symbf{\greek{ER$\alpha$}}$ protein expression and $\symbf{\greek{ER$\alpha$-dependent}}$ transcription}} (Figures 3A and 4A). In conclusion, the \underLine{\textsb{ability of cyproheptadine to inhibit {\textsbit{in vitro}} enzymatic activity coincided with its ability to suppress estrogen signaling in cells}}. Finally, we tested the \textit{in vivo} antitumor activity of cyproheptadine by mouse xenograft model using fluorescent ubiquitination-based cell cycle indicator (Fucci) introduced human breast cancer MCF7 cells, as Fucci-MCF7 cell lines xenografted in nude mice can grow. \underLine{\textsb{Both single and continuous intraperitoneal administrations of cyproheptadine significantly inhibited the growth of FucciMCF7 tumors in nude mice}} (Figure 5B). Although continuous intraperitoneal administration of cyproheptadine slightly but significantly affected the body weights of xenografted mice, this decrease was recovered after continuous treatment with cyproheptadine for 8 days (Figure 5C). \underLine{\textsb{In addition, single intraperitoneal administration of cyproheptadine decreased tumor volumes without affecting the body weights of xenografted mice}}. These observations suggest that the effect of cyproheptadine on inhibition of tumor growth in xenografted mice is distinct from its potential toxicity.\textsuperscript{\cite{url702e2b85}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}