\chapter{Cyproheptadine May Prevent and Treat HIV Infection}
\tags{Block, Cyproheptadine, HIV, Infection, Serotonin, Study}
\info{THREAD \#10012~\textbar{}~MARCH 09, 2016}

\begin{refsection}

A few months ago I posted a study showing cyproheptadine being potentially effective against Ebola and rabies viruses.\textsuperscript{\cite{url791d70a1}}

In another study, it was shown that the serotonin receptor is vital for infection and replication with viruses like JCV.\textsuperscript{\cite{urldba0b480}}

Now, this study adds to the evidence implicating serotonin in viral pathologies, and shows that cyproheptadine can both block infection and inhibit established infection with HIV. In higher doses, cyproheptadine completely eradicated the virus. The other compounds the study found effective all had cytotoxicity, while cyproheptadine did not, even in very high doses.

\begin{tcolorbox}[quote]

\dots{}In conclusion, by screening one thousand FDA-approved drugs according to their ability to displace Rev 34--50 from its RRE subdomain IIB site, \underLine{\textsb{we have identified two bioavailable drugs, clomiphene and cyproheptadine, that are capable of inhibiting the post-integration stage of HIV-1}}. Both compounds bound to RRE subdomain IIB and blocked RRE---Rev complex formation at low lM concentrations similar to their cellular EC50 values, and RNA loop IIB recognition by clomiphene was substantially specific. Remarkably, no antiretroviral activity and no nucleic acid binding had been previously reported for these two agents. Although the anti-HIV activities of both drugs were apparently dominated by inhibition of LTR-dependent transcription, the observed blockage of RRE---Rev binding may also contribute to their antiviral effect. For clomiphene, this mechanism was supported by the detection of changes of HIV-1 splicing patterns consistent with Rev inhibition. In this regard, these hits have defined a new RNA-binding and RRE---Rev inhibition motif that may serve as a starting point for the development of HIV-1 gene-regulation inhibitors.\textsuperscript{\cite{url57fa6f0a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}