\chapter{Cyproheptadine---Liquid Serotonin Antagonist for Lab/R\&D}
\tags{Aldosterone, Cortisol, Cyproheptadine, Endorphins, Estrogen, HGH, Histamine, Serotonin}
\info{THREAD \#14217~\textbar{}~DECEMBER 17, 2016}

\begin{refsection}

Due to popular demand, we have released the well-known chemical cyproheptadine as a product for R\&D use only. I don't think cyproheptadine needs any introduction here, so I have simply provided the Wikipedia links and some relevant links from the forum.\textsuperscript{\cite{url1e489c5d}}

Please note that similar to the products sold by companies like BluePeptides, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{urlaf816bf2}}

\noindent\rule{\linewidth}{0.4pt}

Cyproheptadine is a first-generation antihistamine with additional anticholinergic, antiserotonergic, and local anesthetic properties. It is one of the oldest synthetic antihistamine and antiserotonin drugs, with use spanning more than 5 decades. As such, cyproheptadine is second to none in terms of known properties, risks, and dose-response effects.

Drops per container: about 360

Each drop contains the following ingredients:

Cyproheptadine (HCl), USP: 0.5 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{urle1ed125b, urld0c83e6b, urle53fdfab, urla28a7d76, url7e9acc3f, urld183f204, url593b31e6, url60f68c04, url2f68fbb5, url791d70a1, url857da62a, urlb494815e, url3e3b995a, url244fc6ee, url07c5991e}}

\printbibliography[heading=subbibliography]

\end{refsection}