\chapter{Deficiency of Vitamin B$_{1}$ (Thiamine) can Cause the Cancer Metabolism}
\tags{Cancer, Metabolism, Phenotype, Thiamine, Tumor, Vitamin B$_{1}$, Warburg Effect}
\info{THREAD \#11369~\textbar{}~JUNE 07, 2016}

\begin{refsection}

Peat has written extensively on the metabolic phenotype of tumor cells---i.e., the so-called Warburg effect and its reversal. The official theory is that mutations cause the cell to turn into a tumor and there is no reversing it. I posted a few studies on vitamin B$_{1}$ (thiamine) and its similarity to drugs like DCA, as well as its ability to inhibit the enzyme carbonic anhydrase directly and thus increase levels of CO$_{2}$ in the body.\textsuperscript{\cite{url3c13932b, url0d1ccbb4, url31844804}}

This would make thiamine a prime candidate for cancer treatment, especially considering the recent human studies with high dose biotin stopping progressive MS--a condition considered incurable and often fatal. The mechanism of action for biotin's success was the same as the one of thiamine---i.e., it improved oxidative metabolism, raised CO$_{2}$ levels and eventually the nerves remyelinated themselves.

This study deserves attention (IMHO) because it shows that a deficiency of vitamin B$_{1}$ can directly cause the tumor phenotype, no mutations needed. Also, the paper is authored by the obscure fellow Otto Warburg.

I have been able to find small excerpts of this study translated and was able to glean that simple administration of high dose thiamine was able to reverse the tumor phenotype but I was not able to get access to the full paper, and it is in German.\textsuperscript{\cite{url5b62b49c}}

\printbibliography[heading=subbibliography]

\end{refsection}