\chapter{Delirium May Be an Inflammatory Reaction/Condition}
\tags{CRP, Delirium, Magnesium, Surgery, Thyroid}
\info{THREAD \#10946~\textbar{}~MAY 08, 2016}

\begin{refsection}

The study was done on old surgical patients but I don't see why it would not apply to everybody. Post-surgical delirium is a very big issue in surgical wards these days and there are no reliable ways to prevent/treat it. This study found that elevated CRP is the best predictor of delirium occurrence, and it made me think about magnesium deficiency as it is the most common reason for elevated CRP. And given that magnesium status/retention is largely determined by thyroid function, this is yet another validation of Ray's advice to take T$_{3}$ if one is to have surgery.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{High levels of a protein called C-reactive protein (CRP), which has been linked to inflammation and infection, emerged from an analysis of more than 100 proteins as being strongly linked to delirium}}. Compared with patients without delirium, those with delirium had significantly higher plasma CRP levels at PREOP, PACU, and POD2, but not at PO1MO. \underLine{\textsb{Although the relationship between CRP and delirium has been previously reported, this study is the first to document and analyze CRP levels before onset of symptoms}}.\textsuperscript{\cite{url30a14e24}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}