\chapter{Delirium in ICU Patients May Be Just Serotonin Syndrome}
\tags{Delirium, ICU, Incompetence, Patients, Serotonin Syndrome, Serotonin Toxicity, SSRI}
\info{THREAD \#12445~\textbar{}~SEPTEMBER 03, 2016}

\begin{refsection}

I have several friends who are ER physicians and one of them works in the ICU as well. The topic of post-surgical delirium has come up many times and all of them vehemently denied that serotonin has anything to do with it. The current view is that the mechanism and cause is unknown and heredity probably has a big role, as well as prior/current substance abuse. The fact that delirium shares most of the signs/symptoms of serotonin syndrome is simply brushed aside as coincidence.

Well, once again, serotonin seems to be rearing its ugly head. This study found that a significant portion of ICU patients with delirium have serotonin syndrome. The sad part is that, just like my doctor friends, the attending doctors completely failed (or ignored) to properly recognize the condition and treat it appropriately with cyproheptadine. Another recent trial found that low dose cyproheptadine prevented most cases of delirium even though it did not do much for very severe cases already in progress. I suppose the even sadder part is that many ICU patients are treated with SSRI or other serotonergic drugs to \enquote{calm} them down. Given the direct effect of these drugs on inducing serotonin syndrome I wonder if the failure to recognize the connection is pure stupidity or is it being purposefully ignored to avoid implicating blockbuster drugs that make tons of money for the hospital\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Delirium is a frequently occurring syndrome in patients admitted to the intensive care unit (ICU) or medium care unit (MCU), yet the pathophysiology remains poorly understood}}. An excess of central serotonin can lead to an altered mental status, associated with autonomic hyperactivity, and neuromuscular excitation. \underLine{\textsb{Drugs with serotonergic properties are frequently and for prolonged periods administered to ICU/MCU patients}}. \underLine{\textsb{Therefore, central serotonergic toxicity may constitute a predisposing, contributing or precipitating factor in the emergence of delirium}}. The purpose of the present study is to determine the number of patients admitted to the ICU or MCU who are diagnosed with delirium and who show characteristics of serotonin toxicity in association with the administration of serotonergic drugs.\textsuperscript{\cite{url42daa359}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A significant proportion of delirious patients in the ICU might in fact be classified as suffering from central serotonin toxicity}}. \underLine{\textsb{The awareness of potential serotonin toxicity is low among physicians}}.\textsuperscript{\cite{url42daa359}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}