\chapter{Dementia Breakthrough---Alzheimer Disease Linked to Endotoxin and Iron}
\tags{Alzheimer's, Dementia, Endotoxin, Iron}
\info{THREAD \#10140~\textbar{}~MARCH 17, 2016}

\begin{refsection}

Nice to see medicine may be finally making a 180-degree turn but I would not hold my breath for it to become mainstream treatment any time soon. Given the abilities of aspirin to chelate iron directly from the brain, this may be one of the reasons for its beneficial effects on Alzheimer's disease I posted about a few months ago.

\begin{tcolorbox}[quote]

\dots{}One of the editorials authors is Professor\textsuperscript{\cite{urla283c4fa}} Douglas Kell, of Manchester University's School of Chemistry, who says supposedly sterile red blood cells were seen to contain dormant microbes, which also has implications for blood transfusions. He said: \enquote{\underLine{\textsb{We are saying there is incontrovertible evidence that Alzheimer's Disease has a dormant microbial component, and that this can be woken up by iron dysregulation.} \enquote{Removing this iron will slow down or prevent cognitive degeneration---we can't keep ignoring all of the evidence}}.} Professor Resia Pretorius, of the University\textsuperscript{\cite{urla283c4fa}} of Pretoria in South Africa, who also worked on the editorial, said \enquote{\underLine{\textsb{The microbial presence in blood may also play a fundamental role as causative agent of systemic inflammation, which is a characteristic of Alzheimer's disease---particularly, the bacterial cell wall component and endotoxin, lipopolysaccharide}}.}\textsuperscript{\cite{urla283c4fa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}