\chapter{Demyelinating Conditions Like MS Can Be Treated by Androgens}
\tags{Androgen Receptor, Androgens, DHT, Multiple Sclerosis, Physiological, Remyelination, Reversal, Study, Testosterone, Treatment}
\info{THREAD \#13299~\textbar{}~OCTOBER 29, 2016}

\begin{refsection}

Ray wrote quite a bit on the topic of estrogen as a causative factor in demyelination and progesterone/pregnenolone as remyelinating agents. I posted an animal study recently on using DHT to completely reverse the pathology of the MS that model.\textsuperscript{\cite{urle3a737c2}}

This new study finds that the androgen receptor is crucial for the benefits of androgens and its removal or blocking with an anti-androgen eliminates the benefits of the therapy. While the study did not go as far as to claim that an anti-androgen could actually directly cause MS, the link is rather clear. For the record, testosterone, DHT and the synthetic androgen were all quite successful at reversing the pathology. The even better news is that the doses of testosterone and DHT were such to simply achieve physiological levels in the animals as their androgen levels were depressed as a result of the disease. Judging from the embarrassingly little information provided in the \enquote{materials and methods} section, the HED for testosterone was about 0.035 mg/kg, which means between 2 mg--3 mg daily for most humans.

\begin{tcolorbox}[quote]

\dots{}Myelin regeneration is a major therapeutic goal in demyelinating diseases, and the failure to remyelinate rapidly has profound consequences for the health of axons and for brain function. However, there is no efficient treatment for stimulating myelin repair, and current therapies are limited to anti-inflammatory agents. Males are less likely to develop multiple sclerosis than females, but often have a more severe disease course and reach disability milestones at an earlier age than females, and these observations have spurred interest in the potential protective effects of androgens. Here, we demonstrate that \underLine{\textsb{testosterone treatment efficiently stimulates the formation of new myelin and reverses myelin damage in chronic demyelinated brain lesions}}, resulting from the long-term administration of cuprizone, which is toxic for oligodendrocytes. In addition to the strong effect of testosterone on myelin repair, the number of activated astrocytes and microglial cells returned to low control levels, indicating a reduction of neuroinflammatory responses. We also identify the neural androgen receptor as a novel therapeutic target for myelin recovery. After the acute demyelination of cerebellar slices in organotypic culture, \underLine{\textsb{the remyelinating actions of testosterone could be mimicked by $\symbf{\greek{5$\alpha$-dihydrotestosterone}}$, a metabolite that is not converted to oestrogens, and blocked by the androgen receptor antagonist flutamide}}. \underLine{\textsb{Testosterone treatment also failed to promote remyelination after chronic cuprizone-induced demyelination in mice with a non-functional androgen receptor}}. \underLine{\textsb{Importantly, testosterone did not stimulate the formation of new myelin sheaths after specific knockout of the androgen receptor in neurons and macroglial cells}}. \underLine{\textsb{Thus, the neural brain androgen receptor is required for the remyelination effect of testosterone}}, whereas the presence of the receptor in microglia and in peripheral tissues is not sufficient to enhance remyelination. \underLine{\textsb{The potent synthetic testosterone analogue $\symbf{\greek{7$\alpha$-methyl-19-nortestosterone}}$, which has been developed for long-term male contraception and androgen replacement therapy in hypogonadal males and does not stimulate prostate growth, also efficiently promoted myelin repair}}. These data establish the efficacy of androgens as remyelinating agents and qualify the brain androgen receptor as a promising drug target for remyelination therapy, thus providing the preclinical rationale for a novel therapeutic use of androgens in males with multiple sclerosis.\textsuperscript{\cite{url7a363757}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After 12 weeks of cuprizone demyelination of the corpus callosum, castrated male mice were treated for 6 weeks with subcutaneous Silastic\textregistered{} implants filled either with testosterone, \greek{5$\alpha$-DHT} or \greek{7$\alpha$-methyl-19-nortestosterone}. Controls received an empty implant. As reported above, \underLine{\textsb{the testosterone implants produced plasma and brain levels of the hormone comparable with those observed in normal males}}. \underLine{\textsb{The $\symbf{\greek{5$\alpha$-DHT}}$ implants produced physiological levels of the hormone in plasma and brain as determined by gas chromatography/mass spectroscopy (0.55 $\pm$ 0.12 ng/ml in serum and 0.96 $\pm$ 0.14 ng/g in brain)}}. For comparison, brain levels of \greek{5$\alpha$-DHT} measured in intact males or in castrated males receiving a testosterone implant were 0.25 $\pm$ 0.06 ng/g and 0.5 $\pm$ 0.04 ng/g, respectively. \underLine{\textsb{The $\symbf{\greek{7$\alpha$-methyl-19-nortestosterone}}$ implants produced plasma levels of the androgen in the range required for a full suppression of sperm production in males}} as determined by a specific radioimmunoassay (2.12 $\pm$ 0.31 ng/ml) (von Eckardsteinet al., 2003\textsuperscript{\cite{url9a060b40}}). Under these experimental conditions, testosterone, \underLine{\textsb{$\symbf{\greek{5$\alpha$-DHT}}$ and $\symbf{\greek{7$\alpha$-methyl-19-nortestosterone}}$ were equally efficient in stimulating the recovery of oligodendrocytes (Fig. 8A) and strong remyelination (Fig. 8B)}}.\textsuperscript{\cite{url7a363757}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}