\chapter{Depression Is a Systemic Disease Linked to PUFA Oxidation}
\tags{Depression, Disease, Malondialdehyde, Oxidation, PUFA, Systemic}
\info{THREAD \#9912~\textbar{}~MARCH 02, 2016}

\begin{refsection}

This study is very important, but unfortunately politics once again has limited the way it is being interpreted. The first major point of the study is that depression is not a local (neurological) but rather a systemic condition. The second major point is that depression symptoms were linked to high levels of malondialdehyde (MDA), which the study calls a marker of oxidative stress. However, this conceals the fact that MDA is produced solely as a result of PUFA oxidation. So it would have been correct to say that increased PUFA perodixation has a causative role in depression. I doubt that we are going to hear that statement any time soon though.

Treatment with anti-depressants lowered levels of MDA and raised levels of anti-oxidants like uric acid (which Peat has also talked about).

\begin{tcolorbox}[quote]

\dots{}Conclusions: \underLine{\textsb{Results suggest that oxidative stress plays a role in depression and that antidepressant activity may be mediated via improving oxidative stress/antioxidant function}}.\textsuperscript{\cite{url151947b6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An international team of researchers lead by the University of Granada (UGR) has scientifically proven, for the first time, that depression is more than a mental disorder: it causes important alterations of the oxidative stress, so it should be considered a systemic disease}}, since it affects the whole organism.\textsuperscript{\cite{urlc13a9777}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This research is a meta analysis of 29 previous studies which comprise 3961 people, and it's the first detailed work of its kind about what happens in the organism of people suffering from depression. \underLine{\textsb{It studies the imbalance between the individual increase of various oxidative stress parameters (especially malondialdehyde, a biomarker to measure the oxidative deterioration of the cell membrane) and the decrease in antioxidant substances (such as uric acid, zinc, and the superoxide dismutase enzyme)}}.\textsuperscript{\cite{urlc13a9777}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers have managed to prove that, after receiving the usual treatment against depression, the patients' malondialdehyde levels are significantly reduced, to the point that they are indistinguishable from healthy individuals}}. \underLine{\textsb{At the same time, zinc and uric acid levels increase until reaching normal levels}} (something that does not occur in the case of the superoxide dismutase enzyme).\textsuperscript{\cite{urlc13a9777}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Malondialdehyde results from lipid peroxidation of polyunsaturated fatty acids}}. \underLine{\textsb{It is a prominent product in Thromboxane A2 synthesis wherein cyclooxygenase 1 or cycloxygenase 2 metabolizes arachidonic acid to prostaglandin H$_{2}$ by platelets and a wide array of other cell types and tissues}}. \underLine{\textsb{This product is further metabolized by Thromboxane synthase to Thromboxane A2, 12-Hydroxyheptadecatrienoic acid, and malonyldialdehyde}}. Alternatively, it may rearrange non-enzymatically to a mixture of 8-cis and 8-trans isomers of 12-hydroxyeicosaheptaenoic acid plus malonyldialdehyde (see 12-Hydroxyheptadecatrienoic acid\textsuperscript{\cite{url0f62c4ff}}). \underLine{\textsb{The degree of lipid peroxidation can be estimated by the amount of malondialdehyde in tissues}}.\textsuperscript{\cite{urld8a22b37}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}