\chapter{Depression Affects the Digestive System Health, Anxiety the Skin}
\tags{Anxiety, Arthritis, CVD, Depression, Digestion, Digestive Tract, GI, Mental Health, Physiology, Skin}
\info{THREAD \#13845~\textbar{}~NOVEMBER 29, 2016}

\begin{refsection}

Ray has written quite extensively on the connection between intestinal inflammation and both mental disorders as well as skin health. There is a quote from him often appearing on the front page saying something along the lines that the health of the intestine is reflected in the physiology of the skin, so soothing the intestine often resolves skin problems.

This study described the connection between various physical and \enquote{mental} conditions, and how some conditions of one type are often harbinger of another type around the corner. I think the even more concerning part is that apparently more than one third of people have at least one chronic disease.

\begin{tcolorbox}[quote]

\dots{}The researchers found that more than a third (35.3\%) of children and adolescents reported at least one mental disorder and one chronic physical disease. \underLine{\textsb{The strongest correlation was found between affective disorders (e.g., depression) and diseases of the digestive system}}. \underLine{\textsb{Adolescents with anxiety disorders were also suffering above-average from arthritis, heart disease and diseases of the digestive system}}. \underLine{\textsb{Similar correlations occurred between eating disorders and seizures (epilepsy)}}. Factors such as age, gender or socioeconomic status of the adolescents did not account for these associations.\textsuperscript{\cite{urldf5de7d1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers noted that some physical diseases tend to occur more frequently in children and adolescents if they have previously suffered from certain mental disorders. Likewise, certain mental disorders tend to occur more frequently after the onset of particular physical diseases. \underLine{\textsb{Affective disorders such as depression were frequently followed by arthritis and diseases of the digestive system, while the same relationship existed between anxiety disorders and skin diseases}}. \underLine{\textsb{Anxiety disorders were more common if the person had already suffered from heart disease}}. A close association was also established for the first time between epileptic disorders and subsequent eating disorders.\textsuperscript{\cite{url4609bb22}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}