\chapter{Depression May Be Caused by Estrogen in Females and Cortisol in Males}
\tags{Cortisol, CRF, Depression, Estrogen, Female, Males, Serotonin, TPH, TPH1}
\info{THREAD \#11272~\textbar{}~MAY 30, 2016}

\begin{refsection}

A very interesting study, which points to a potential difference in the depression etiology between the sexes. However, given that cortisol is one of the strong activators of the aromatase enzyme, high cortisol also means high estrogen in males. The study openly discusses the effect of stress on raising estrogen, and the effects of estrogen and cortisol on increasing serotonin synthesis, reducing degradation, and increasing serotonin \enquote{receptor} activity, which once again points to the untenability of serotonin as a cure of depression or estrogen as youthful and desirable hormone.

Blocking estrogen in females and cortisol in males prevented the development of depression (learned helplessness), as did the perception of continued ability to exercise control over the situation---i.e., just as Peat said.

\begin{tcolorbox}[quote]

\dots{}In this scenario, low levels of estrogen as observed during estrus and diestrus would be associated with poor performance, moderate levels of estrogen would be associated with moderate levels of performance and very high levels of estrogen in response to stress would be associated with poor performance. In order to test which of these hypotheses was correct, one would need to know whether stress elevated or reduced endogenous levels of estradiol. \underLine{\textsb{We conducted this experiment and determined that exposure to the stressor of either tailshock or swim stress increases estrogen}} (Shors et al., 1999)\textsuperscript{\cite{urle844748b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In addition to serotonergic dysfunction, depression has been associated with disturbances in the hypothalamic---pituitary---adrenal axis (HPA) in humans. \underLine{\textsb{Drug-free depressed patients have enhanced levels of adrenal hormones and corticotropin-releasing factor (CRF) in the blood}} (Banki et al., 1987). CRF and its receptors are prevalent in brain regions associated with affect such as the amygdala, the bed nucleus of the stria terminalis, the cerebellum and the dorsal raphe nuclei. Interestingly, it is reported that an injection of CRF into laboratory animals can induce similar responses as depressed patients such as weight loss, sleep disturbances and fear of novelty (Nemeroff, 1998). \underLine{\textsb{From the previous discussion, it is clear that serotonin and adrenal hormones may contribute to the symptoms of depression}}.\textsuperscript{\cite{urle844748b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serotonergic neurons in the raphe of the rhesus macaque have also been found to contain estrogen inducible progestin receptors thus providing a direct target for the regulation of serotonergic function by ovarian hormones}} (Bethea, 1993). \underLine{\textsb{Ovarian hormones have also been shown to affect numerous factors regulating serotonin synthesis and serotonin levels in the central nervous system (see Bethea et al., 1999 for review)}}. \underLine{\textsb{For example, ovarian hormones promote the induction of tryptophan hydroxylase, the rate-limiting enzyme in the synthesis of serotonin, and reduce serotonin reuptake transporter (SERT) mRNA expression in the raphe nuclei}}. In addition, numerous serotonergic receptor subtypes are reportedly regulated by ovarian steroids, as well as implicated in depression. For example, expression of the 5HT1A autoreceptor in the dorsal raphe is decreased by estrogen and progestin (Pecins-Thompson and Bethea, 1998). \underLine{\textsb{Estrogen has also been shown to increase the density of 5HT2A receptors in brain regions associated with mood}} (Fifa and Fillion, 1992).\textsuperscript{\cite{urle844748b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As discussed, \underLine{\textsb{many of the instances of depression in females are associated with levels of reproductive hormones}} and their fluctuations across time. The effect of stress on conditioning in females is sensitive to both these factors. First of all, \underLine{\textsb{the effect of stress is prevented by removal of ovarian hormones via ovariectomy (Wood and Shors, 1998) (Fig. 2A)}}. \underLine{\textsb{Secondly, the effect can be prevented by administration of the estrogen antagonist, tamoxifen}} (Fig. 2B).\textsuperscript{\cite{urle844748b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As discussed, there is some evidence that a disruption in the HPA activity is associated with depression, at least in males}}. \underLine{\textsb{Interestingly, we have found that adrenal glucocorticoids are necessary for the enhancing effect of stress on conditioning in males (Fig. 5A), yet they do not contribute significantly to the impairment in females}} (Wood et al., 2000) (Fig. 5B). That adrenal steroids do not contribute is somewhat surprising since females under both stressed and unstressed conditions have much higher levels than males (Shors et al., 1999). None-theless, these results suggest that the sexually dimorphic effects of stress on conditioning are mediated by differing hormonal substrates---by adrenal hormones in males and ovarian hormones in females. Minimally, the data illustrate why we cannot assume that female expression of a disorder is simply the same as a male with the addition of ovarian hormones.\textsuperscript{\cite{urle844748b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Whether or not the phenomenon just described has potential as a model for depression in females remains to be determined. If so, several contributing factors would have to be shown. \underLine{\textsb{For example, the ability to control the stressful event should ameliorate the deficit in performance}}.\textsuperscript{\cite{urle844748b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}