\chapter{Despite 10\% Drop in Caloric Intake, Childhood Obesity on the Rise in the USA}
\tags{Article, Caloric Intake, Childhood, Controversy, Drop, Increase, Obesity, Paradox}
\info{THREAD \#10794~\textbar{}~APRIL 28, 2016}

\begin{refsection}

This new study is generating a lot of \enquote{controversy} as they like to call it in mainstream media. By controversy, what is really meant is the falsification of the calories in/out postulate that is so popular among medical professionals and dieticians.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to a 2015 New York Times analysis of government and private-sector data, the number of calories consumed annually by the average US child declined 9 percent between 2004 and 2013. And yet, researchers from Duke and Wake Forest have found that trend has not improved the child obesity situation}}. Using body mass index data\textsuperscript{\cite{url757f4737}} from the National Health Examination Survey,\textsuperscript{\cite{urld6789ed2}} which tracks randomly selected households with health exams and surveys every two years, the researchers calculated moderate (class 1), mid-level (class 2) and extreme (class 3) obesity rates among kids aged 2 to 19. Here's what they found, from a paper they published\textsuperscript{\cite{urlf6deec50}} in the peer-reviewed journal \textit{Obesity}.\textsuperscript{\cite{urlcd472ccc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}