\chapter{DHEA Enhances Cortisol Degradation}
\tags{11$\beta$-HSD2, Cortisol, Degradation, DHEA, Enhances}
\info{THREAD \#11149~\textbar{}~MAY 22, 2016}

\begin{refsection}

DHEA is one of the body's primary defense mechanisms against cortisol. Not only does DHEA act like a functional anti-glucocorticoid and protect tissues but as I posted a few month ago, DHEA blocks new cortisol synthesis by inhibiting the enzyme \greek{11$\beta$-HSD1} in micromolar concentrations, which is achievable with 5 mg--10 mg dose of DHEA.\textsuperscript{\cite{urldc464719}}

Now, this study shows that DHEA also enhances the actvity of \greek{11$\beta$-HSD2}, and that is the enzyme responsible for de-activating cortisol by converting it into cortisone. Inhibitors of \greek{11$\beta$-HSD1} are a holly grail of Big Pharma as a drug for treating diabetes, depression, obesity, mania, etc. And activators of \greek{11$\beta$-HSD2} can do the same. As I posted recently, niacinamide seems to be such enhancer of \greek{11$\beta$-HSD2} and maybe also even an inhibitor of \greek{11$\beta$-HSD1}.\textsuperscript{\cite{url4630df36}}

So, a drug that does both (DHEA + niaciamide, or emodin + niacinamide combo) would be an absolute gold nugget, so I would not be surprised if DHEA gets expeditiously declared as \enquote{anabolic steroid} and banned once FDA realizes what potential it has.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Recently, we reported that DHEA decreases $\symbf{\greek{11$\beta$-HSD1}}$ mRNA expression in cultured cells and C57Bl/6J mice}}. Here, we tested the hypothesis that DHEA has antiglucocorticoid effects by inducing a switch from \greek{11$\beta$-HSD1--dependent} activation to \greek{11$\beta$-HSD2--dependent} inactivation of glucocorticoids. We investigated the impact of DHEA on \greek{11$\beta$-HSD2} expression and activity in RCCD2 rat cortical collecting duct cells. Incubation of RCCD2 cells for 24 h with \underLine{\textsb{25 $\symbf{\greek{$\mu$M}}$ DHEA resulted in 2.6-fold higher $\symbf{\greek{11$\beta$-HSD2}}$ gene expression (Figure 1A) and 3.5-fold increased reductase activity (Figure 1B)}}. \underLine{\textsb{DHEA dosage-dependently enhanced $\symbf{\greek{11$\beta$-HSD2}}$ activity, reaching approximately 80\% of maximal activation at 25 $\symbf{\greek{$\mu$M}}$ (EC50 approximately 15 $\symbf{\greek{$\mu$M}}$; data not shown)}}. DHEA up to 100 \greek{$\mu$M} did not affect corticosterone conversion in human embryonic kidney 293 (HEK-293) cells expressing recombinant \greek{11$\beta$-HSD2} under the control of a cytomegalovirus promoter, excluding a direct stimulatory effect of DHEA on enzyme activity (Figure 1C). We next examined whether the DHEA-mediated induction of \greek{11$\beta$-HSD2} gene expression involves changes in mRNA stability. \underLine{\textsb{DHEA treatment increased $\symbf{\greek{11$\beta$-HSD2}}$ transcription in RCCD2 cells approximately three-fold}} (Figure 1D). Addition of the transcription inhibitor actinomycin D (10 \greek{$\mu$g/ml}) after 24 h of incubation with vehicle or 25 \greek{$\mu$M} DHEA resulted in a similar decay of \greek{11$\beta$-HSD2} mRNA over the course of 4 h, with estimated half-lives of 138 and 148 min, respectively (Figure 1D). \underLine{\textsb{together, these observations suggest that DHEA stimulates $\symbf{\greek{11$\beta$-HSD2}}$ activity in RCCD2 cells primarily through activation of gene transcription}}. In contrast to renal cortical collecting duct cells, DHEA did not affect \greek{11$\beta$-HSD2} expression in Caco-2 and SW620 colon cells (data not shown), suggesting tissue-specific regulation.\textsuperscript{\cite{urlc5051c29}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To ensure that the DHEA-mediated suppression of glucocorticoid reactivation reported in a previous study with mice is not species specific, we measured $\symbf{\greek{11$\beta$-HSD1}}$ mRNA expression in liver, white adipose tissue (WAT), and kidney from Sprague-Dawley rats fed standard rodent chow or chow containing 0.2\% DHEA}}. \underLine{\textsb{DHEA significantly lowered $\symbf{\greek{11$\beta$-HSD1}}$ mRNA expression in liver (19 $\pm$ 3\% of control; {\textsbit{p}} < 0.001), WAT (28 $\pm$ 5\%; {\textsbit{p}} < 0.001), and kidney (57 $\pm$ 10\%; {\textsbit{p}} < 0.01; Figure 4), in line with previous observations in C57BL/6J}} mice. DHEA treatment for a relatively short time (12 d) did not significantly alter food intake or body weight in C57BL/6J mice and Sprague-Dawley rats (data not shown).\textsuperscript{\cite{urlc5051c29}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results from experiments with RCCD2 cells suggest that the effects of DHEA are not due to its metabolism to $\symbf{\greek{17$\beta$-estradiol}}$ or testosterone with subsequent activation of estrogen receptor and androgen receptor, because neither antagonists of these receptors (Figure 7A) nor the aromatase inhibitor formestane (data not shown) had any influence}}. Instead, inhibition of Akt kinase prevented the DHEA-induced increase of C/\greek{EBP-$\beta$} protein expression and its phosphorylation on Ser105 as well as stimulation of \greek{11$\beta$-HSD2} activity. Recent evidence suggested that DHEA might act through G-protein---coupled membrane receptors and subsequent activation of PI3K/Akt. Phosphorylation of Ser105 on rat C/\greek{EBP-$\beta$} has been shown to enhance its transactivation potency.\textsuperscript{\cite{urlc5051c29}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Impaired intracellular metabolism of glucocorticoids contributes to the development of various pathologic conditions. Here, we investigated the counteracting effects of DHEA on local glucocorticoid metabolism by \greek{11$\beta$-HSD} enzymes, a mechanism originally proposed by Homma et al., who observed reduced ratios of corticosterone to 11-dehydrocorticosterone and decreased BP in spontaneously hypertensive rats. We previously reported that DHEA downregulated \greek{11$\beta$-HSD1--dependent} glucocorticoid regeneration in liver, adipose tissue, and kidneys of C57BL/6J mice. DHEA had the same effects in Sprague-Dawley rats in this study. Moreover, \greek{11$\beta$-HSD2--dependent} glucocorticoid inactivation was enhanced in kidneys of DHEA-treated mice and rats. \underLine{\textsb{The sum of the locally altered glucocorticoid metabolism (i.e., enhanced renal $\symbf{\greek{11$\beta$-HSD2}}$ activity and reduced $\symbf{\greek{11$\beta$-HSD1}}$ activity in liver and adipose tissue; Table 1) led to decreased ratios of urinary free corticosterone to 11-dehydrocorticosterone in DHEA-treated Sprague-Dawley rats, in line with Homma et al., because DHEA does not compete with glucocorticoids for binding to glucocorticoid receptors, it may protect from excessive glucocorticoid action by means of altered glucocorticoid metabolism}}.\textsuperscript{\cite{url40e08c60}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}