\chapter{DHEA Protects From Endotoxin Effects and Lethality}
\tags{Cortisol, DHEA, Endotoxin, Lethality, LPS, Prevention, Protective, TNF}
\info{THREAD \#12517~\textbar{}~SEPTEMBER 09, 2016}

\begin{refsection}

Sepsis is the leading cause of death in patients hospitalized for infections. There is no accepted treatment, at least officially, that can change the course of the sepsis for the better.

This study shows that a single HED dose of as little as 5 mg--7 mg daramatically increased survival from a lethal dose of endotoxin (LPS). Higher doses were even more beneficial but I think the cap should be at about 20 mg per dose given the estrogenicity of DHEA in higher doses (in humans vs. mice), which can increase the lethality of endotoxin.

\begin{tcolorbox}[quote]

\dots{}Recent reports have demonstrated an immunomodulating activity of dehydroepiandrosterone (DHEA) different from that described for glucocorticoids. The present study was designed to test DHEA's activity in endotoxic shock and to investigate its effect on endotoxin-induced production of tumor necrosis factor (TNF). \underLine{\textsb{Mortality of CD-1 mice exposed to a lethal dose of lipopolysaccharide (LPS; 800 micrograms per mouse) was reduced from 95 to 24\% by treatment with a single dose of DHEA, given 5 min before LPS}}. \underLine{\textsb{LPS administration resulted in high levels of TNF, a response that was significantly blocked by DHEA, both {\textsbit{in vivo}} And {\textsbit{in vitro}}. DHEA treatment also reduced LPS-induced increments in serum corticosterone levels, a parameter considered not to be mediated by TNF}}. \underLine{\textsb{In another experimental model, mice sensitized with D-galactosamine, followed by administration of recombinant human TNF}}, were subjected to 89\% mortality rate, which was reduced to 55\% in DHEA-treated mice. \underLine{\textsb{These data show that DHEA protects mice from endotoxin lethality}}. \underLine{\textsb{The protective effect is probably mediated by reduction of TNF production as well as by effecting both TNF-induced and non-TNF-induced phenomena}}.\textsuperscript{\cite{urlff410e84}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}