\chapter{DHEA (and Other Androgens) Deplete EFA (PUFA) and Increase SFA}
\tags{Androgens, Cholesterol, DHEA, EFA, EFA Deficiency, PUFA, Reduction, Study}
\info{THREAD \#12534~\textbar{}~SEPTEMBER 11, 2016}

\begin{refsection}

A human study and as such very relevant. The dose of DHEA used was high (200 mg), but androgens derived from DHEA have the same (and even more potent) effects in much lower doses, so low-dose DHEA should have similar (if not even better) effect. Yet another indication that androgens are beneficial and the lowering of EFA (PUFA) may explain a good deal of their beneficial effects.

The effects were visible even after 15 days but became a lot more pronounced at the 30-day mark.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{More marked changes were found in the relative fatty acid composition of cholesterol esters, with a decrease in the essential fatty acids linoleic and arachidonic and an increase in non-essential palmitic and oleic acids}}. In a comparative study between post-menopausal and amenorrhoeic women, women with amenorrhoea were found to have higher levels of testosterone and androstenedione and lower SHBG compared to post menopausal women. \underLine{\textsb{Also in this study the essential fatty acids were lower}} (G. Samsioe and L. Hamberger, to be published). \underLine{\textsb{It is therefore suggested that androgens induce changes mainly in the fatty acid composition of cholesterol esters}}.\textsuperscript{\cite{urlc21ff731}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}