\chapter{DHT Lowers Serotonin Synthesis, May Treat (Testicular) Cancer}
\tags{Androgens, Cancer, DHT, Inhibition, Serotonin, TPH, TPH1}
\info{THREAD \#11193~\textbar{}~MAY 25, 2016}

\begin{refsection}

This is a great study for a number of reasons.

\begin{enumerate}
    \item First, it suggests that DHT is not the evil substances for male reproductive organs. This includes prostate cancer, for which DHT to this day is cite as the main culprit.
    \item Second, the study establishes the key role serotonin plays in the pathogenesis of testicular (and other) cancer and the overexpression of the serotonin-producing enzyme TPH in testicular tumors. TPH is actually overexpressed in most cancers but this fact is not widely publicized. This study states that explicitly and I hope this trend will continue.
    \item Third, the study shows that inhibiting TPH and thus serotonin synthesis may be a viable treatment for at least this type of cancer.
    \item Fourth, if DHT also inhibits TPH in the brain (and I don't see why it would not) and has proven potent anti-depressant effects then the theory of serotonin as a cure for depression is becoming highly untenable. Finally, given the beneficial effects of TPH inhibition on a variety of conditions such as obesity, diabetes, hypertension, pulmonary edema, cystic fibrosis, etc. using DHT (mostly by males) would be a great alternative to the number of patented and still experimental TPH inhibitors that come with a host of side effects as well. Given the high conversion of DHEA into DHT in peripheral tissues, this would also explain a good deal of DHEA anti obesity and anti-depressive effects. In fact, recent studies discovered just that---i.e., the beneficial effects of DHEA on insulin sensitivity and metabolism are at least partly due to its conversion into DHT in muscle.\textsuperscript{\cite{urle78d0a7c, urlad0473db}}
\end{enumerate}

I know some people here have had issues arguing with their doctor about a relative who has had prostate or other \enquote{androgen-dependent cancer} and the doctor has insisted on lowering androgens as treatment. I think those doctors should see this study and its references.

\begin{tcolorbox}[quote]

\dots{}Silencing of androgen receptor (AR)-meditated androgen signaling is thought to be associated with the development of testicular germ cell tumors (TGCTs). However, the role of the androgen/AR signal in TGCT development has not been investigated. \underLine{\textsb{In this study, we show that the androgen/AR signal suppressed the cell growth of seminomas (SEs), a type of TGCT, {\textsbit{in vitro}} And {\textsbit{in vivo}}. Growth of SE cells was suppressed by DHT treatment and reduction of androgen levels by surgical castration promoted cancer cell growth in an {\textsbit{in vivo}} xenograft model}}. \underLine{\textsb{Tryptophan hydroxylase 1 (TPH1), the rate limit enzyme in serotonin synthesis, was one of the genes which expression was reduced in DHT-treated SE cells}}. \underLine{\textsb{TPH1 was highly expressed in SE cancer tissues compared with adjacent normal tissues}}. \underLine{\textsb{Activation of androgen/AR signaling in SE cells reduced the expression of TPH1 in SE cells, followed by the reduction of serotonin secretion in cell culture supernatant}}. \underLine{\textsb{These results suggested that silencing of androgen/AR signaling may cause initiation and progression of SE through increase in TPH1 gene expression level}}.\textsuperscript{\cite{url726a03bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Among these 19 genes, \underLine{\textsb{we focused on TPH1}}, which is associated with the metabolism of serotonin, \underLine{\textsb{because dysregulation of serotonin metabolism is known to be associated with cancer progression}}. Quantitative RT-PCR revealed that the expression of TPH1 was reduced by DHT treatment and this reduction was not observed in AR knockdown cells (Figure 4B). These results suggested that the up-regulation of TPH1 through suppression of androgen/AR signal may be associated with SE progression.\textsuperscript{\cite{url726a03bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Next, we examined the effect of androgen/AR signal on SE cell growth \textit{in vivo} using mouse xenograft model. TCam-2 cells were implanted under the back skin of SCID mice. On the same day, castration or sham operation was performed. Tumor sizes were evaluated after 45 days. \underLine{\textsb{Tumor sizes in castrated mice were larger than those in sham-operated mice (Figure 3A and 3B)}}. \underLine{\textsb{These results suggested that suppression of androgen/AR signal increased SE cell growth in vivo}}.\textsuperscript{\cite{url726a03bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Among these 19 genes, we focused on TPH1, which is associated with the metabolism of serotonin, because dysregulation of serotonin metabolism is known to be associated with cancer progression. Quantitative RT-PCR revealed that the expression of TPH1 was reduced by DHT treatment and this reduction was not observed in AR knockdown cells (Figure 4B). \underLine{\textsb{These results suggested that the up-regulation of TPH1 through suppression of androgen/AR signal may be associated with SE progression}}.\textsuperscript{\cite{url726a03bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate the role of serotonin in SE cells, we examined mRNA expression level of six of 5-HTs (5-HT$_{1\textnormal{A}}$, 5-HT$_{2\textnormal{A}}$, 5-HT$_{3}$, 5-HT$_{4}$, 5-HT-6 and 5-HT$_{7}$) in TCam-2 cells using quantitative RT-PCR. As the results, \underLine{\textsb{four of 5-HTs (5-HT$_{7}$, 5-HT$_{1\textnormal{A}}$, 5-HT$_{2\textnormal{A}}$ and 5-HT$_{3}$) were highly expressed in TCam-2 cells}}. \underLine{\textsb{These four 5-HTs were decreased by DHT treatment}} (Figure 6A).\textsuperscript{\cite{url726a03bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In this report, we clearly showed that androgen/AR signaling had a suppressive effect on SE cell growth and that suppression of androgen/AR signaling induced cell growth of SE \textit{in vivo}. These results suggest that inactivation of androgen/AR signaling may lead to the progression of SEs and reactivation of androgen/AR signaling may inhibit SEs progression. According to these results, we hypothesize that \underLine{\textsb{supplementation of testosterone might be used as a tool to prevent the recurrence of SEs after conventional therapies such as the cisplatin-based chemotherapy}}.\textsuperscript{\cite{url726a03bd}}

\end{tcolorbox}

This last quote above. Deja-vu anyone?\textsuperscript{\cite{url860c5781}}

\printbibliography[heading=subbibliography]

\end{refsection}