\chapter{DHT Is the Primary Driver of Male Sexual Activity and Is Crucial for Male Orgasm}
\tags{DHT, Males, Men, Orgasm, Sexuality, Study}
\info{THREAD \#12519~\textbar{}~SEPTEMBER 09, 2016}

\begin{refsection}

Yet another study pointing out that DHT is quite the good guy, for both men and women alike.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: \underLine{\textsb{Serum dihydrotestosterone {concentration} was the only independent hormonal predictor of the frequency of orgasms}}; an increase in concentration of 1.36 nmol/l (about 2 SD) corresponded to an average increase of one orgasm a week.

\underLine{\textsb{CONCLUSIONS}}: Differences in concentrations of circulating dihydrotestosterone within the normal range may represent a major predictor of sexual activity in healthy young men.\textsuperscript{\cite{url3f9d7bfd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}