\chapter{DHT Lowers Risk of Diabetes in Older Males}
\tags{DHT, Diabetes, Insulin Resistance, Insulin Sensitivity, Males, Men, Older, SHBG, Study, Type 2}
\info{THREAD \#13072~\textbar{}~OCTOBER 17, 2016}

\begin{refsection}

Most endocrinologists view DHT as an almost exclusively bad hormone. Aside from the its much publicized (and likely incorrect) role in prostate cancer and MPB, endocrinologists consider DHT as a causative agent in insulin resistance and even diabetes type II. Most of that misguided opinion probably stems from the fact that DHT is thought (again incorrectly) to cause the symptoms of PCOS and hirsutism, and almost all people with these conditions have some degree of insulin resistance or even diabetes.

This new study vindicates DHT to a degree and it finds that DHT was the only steroid found to have strong positive correlation with reduced risk of developing diabetes.

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Among testosterone, [sex-hormone binding globulin] and dihydrotestosterone, we found that [dihydrotestosterone] was most consistently associated with a lower level of insulin resistance and lower risk of incident diabetes in older men}},} \underLine{\textsb{Kenneth J. Mukamal, MD, MPH}}, of Beth Israel Deaconess Medical Center in Boston, told \underLine{\textsb{Endocrine Today}}. Mukamal and colleagues evaluated data from the Cardiovascular Health Study on 852 men free of diabetes and cardiovascular disease in 1994 to determine the relationships between sex hormones, insulin resistance and incident diabetes. Homeostasis model of assessment for insulin resistance (HOMA-IR) was used to estimate insulin resistance, and the Gutt index was used to estimate insulin sensitivity.\textsuperscript{\cite{url2abdd742}} Follow-up was conducted for a mean of 9.8 years. After adjustment for demographics, alcohol consumption, smoking status and BMI, \underLine{\textsb{SHBG and dihydrotestosterone were inversely associated with HOMA-IR}} (\textit{p} = .01 for both). Better insulin sensitivity, initially (\textit{p} = .01) and with mutual adjustment (\textit{p} = .05), was related to SHBG. \underLine{\textsb{Better insulin sensitivity initially ({\textsbit{p}} = .12) was related to dihydrotestosterone}} and was attenuated by 60\% with mutual adjustment (\textit{p} = .69), according to the researchers.\textsuperscript{\cite{urlbfdaa035}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}