\chapter{DHT Is Estrogen \enquote{Receptor} Antagonist}
\tags{Androgens, Antagonist, DHT, Estrogen, Receptor}
\info{THREAD \#10322~\textbar{}~MARCH 28, 2016}

\begin{refsection}

I have posted studies on DHT inhibiting aromatase and increaseing estrogen conjugation and excretion by the liver. However, this study shows that DHT is actually capable of direct anti-estrogen activity by binding to and antagonizing the estrogen \enquote{receptor} similarly to progesterone and vitamin E. As I posted in another thread, DHT is also a glucocorticoid antagonist and increases its excretion.\textsuperscript{\cite{url00105d7c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Feminization in men occurs when the effective ratio of androgen to estrogen is lowered}}. Since sufficient estrogen is produced in normal men to induce breast enlargement in the absence of adequate amounts of circulating androgens, it has been generally assumed that androgens exert an antiestrogenic action to prevent feminization in normal men. We examined the mechanisms of this effect of androgens in the mouse breast. \underLine{\textsb{Administration of estradiol via silastic implants to castrated virgin CBA/J female mice results in a doubling in dry weight and DNA content of the breast}}. \underLine{\textsb{The effect of estradiol can be inhibited by implantation of 17 beta-hydroxy-5 alpha-androstan-3-one (dihydrotestosterone), whereas dihydrotestosterone alone had no effect on breast growth}}. \underLine{\textsb{Estradiol administration also enhances the level of progesterone receptor in mouse breast}}. Within 4 d of castration, the progesterone receptor virtually disappears and estradiol treatment causes a twofold increase above the level in intact animals. \underLine{\textsb{Dihydrotestosterone does not compete for binding to the progesterone receptor, but it does inhibit estrogen-mediated increases of progesterone receptor content of breast tissue cytosol from both control mice and mice with X-linked testicular feminization (tfm)/Y}}. Since tfm/Y mice lack a functional androgen receptor, we conclude that \underLine{\textsb{this antiestrogenic action of androgen is not mediated by the androgen receptor}}. \underLine{\textsb{Dihydrotestosterone competes with estradiol for binding to the cytosolic estrogen receptor of mouse breast}}, whereas 17 beta-hydroxy-5 beta-androstan-3-one (5 beta-dihydrotestosterone) neither competes for binding nor inhibits estradiol-mediated induction of the progesterone receptor. \underLine{\textsb{Dihydrotestosterone also promotes the translocation of estrogen receptor from cytoplasm to nucleus; the ratio of cytoplasmic-to-nuclear receptor changes from 3:1 in the castrate to 1:2 in dihydrotestosterone-treated mice}}. \underLine{\textsb{Thus, the antiestrogenic effect of androgen in mouse breast may be the result of effects of dihydrotestosterone on the estrogen receptor}}. \underLine{\textsb{If so, dihydrotestosterone performs one of its major actions independent of the androgen receptor}}.\textsuperscript{\cite{url969cb521}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}