\chapter{DHT Stimulates Its Own Synthesis}
\tags{5$\alpha$-Reductase, DHT, Feed-Forward, Positive Feedback Loop, Stimulate}
\info{THREAD \#10433~\textbar{}~APRIL 04, 2016}

\begin{refsection}

The stress hormone estrogen is well-known for its ability to stimulate its own synthesis, resulting in a vicious circle. Some of the beneficial steroids like pregnenolone do the same, but for pretty much all others like T, cortisol, aldosterone, and even progesterone there is a feedback mechanism that prevents excess if working properly.

This study shows that DHT is another one of the protective steroids that have a positive feedback loop---i.e., it stimulates its own synthesis. So, the more androgenic your steroid profile is the more it will continue to be so. As far as I know, unless supplemented exogenously in very high doses, endogenous DHT will not downregulate its own synthesis even if its levels reach several times beyond the upper limit of the \enquote{normal} range.

\begin{tcolorbox}[quote]

\dots{}Dihydrotestosterone, the primary mediator of prostate growth, is synthesized in target tissues from the circulating androgen testosterone through the action of steroid \greek{5$\alpha$-reductase} (EC 1.3.99.5). The expression of \greek{5$\alpha$-reductase} and the level of \greek{5$\alpha$-reductase} messenger RNA in rat ventral prostate are regulated by androgens. To determine whether this control is mediated by dihydrotestosterone or testosterone, we investigated the effect of finasteride, a potent inhibitor of steroid \greek{5$\alpha$-reductase}, on the expression of \greek{5$\alpha$-reductase} in the prostate. The administration of finasteride to intact rats for 7 days caused a 55\% decrease in prostate weight and an 87\% decrease in \greek{5$\alpha$-reductase} enzyme activity. Furthermore, the restoration of prostate growth after castration and the enhancement in \greek{5$\alpha$-reductase} enzyme activity and \greek{5$\alpha$-reductase} messenger RNA level by testosterone administration were blocked by finasteride, whereas \underLine{\textsb{the inhibitor had no effect on dihydrotestosterone-mediated increases in \greek{5$\alpha$-reductase} activity or messenger RNA level}}. \underLine{\textsb{These findings indicate that dihydrotestosterone itself controls prostate growth and \greek{5$\alpha$-reductase} activity}}. \underLine{\textsb{They further suggest that prostate growth is controlled by a feed-forward mechanism by which formation of trace amounts of dihydrotestosterone induces \greek{5$\alpha$-reductase}, thereby increasing dihydrotestosterone synthesis and triggering a positive developmental cascade}}.\textsuperscript{\cite{url85708713}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}