\chapter{DHT Reduces Glucocorticoid Effects}
\tags{Androgens, Antagonist, Cortisol, DHT, Glucocorticoid}
\info{THREAD \#10321~\textbar{}~MARCH 28, 2016}

\begin{refsection}

I mentioned this on one of the Danny Roddy shows, but wanted to post this study here as many people have been asking me for references over email. In addition to reducing glucocorticoid effects, DHT is also an estrogen \enquote{receptor} antagonist as I posted in another thread.\textsuperscript{\cite{urldd0b50ae}}

This study found that DHT reduced expression of GR, which reduces the effects glucocorticoids can exert on tissues where the GR is expressed. It is worth noting that DHT also increases cortisol degradation through \greek{11$\beta$-HSD2} and excretion by the liver, as I mentioned on one of the Danny Roddy shows.

\begin{tcolorbox}[quote]

\dots{}Four days prior to sacrifice, these animals were either adrenalectomized or sham operated. GR, MR and AR mRNA were measured in the hippocampal subfields using \textit{in situ} hybridization. \underLine{\textsb{In the CA1 region, dihydrotestosterone treatment of castrates decreased GR mRNA levels to 69 percent of levels found in gonadally intact rats and prevented the adrenalectomy-induced increases in GR mRNA observed in the gonadally intact and castrated animals}}. No changes in GR mRNA were observed in the CA3 region or dentate gyrus, where AR expression is low or absent.\textsuperscript{\cite{url2a4edac0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}