\chapter{Dietary Fat and Its Oxidation Drives Cancer Metastasis}
\tags{Cancer, CD36, Cell, Fat, Inhibitor, Lipid, Metastasis, Preference}
\info{THREAD \#14229~\textbar{}~DECEMBER 17, 2016}

\begin{refsection}

Yet another study that discover cancer cells love for fat. As I posted in a few other threads, cancer cells actually need fat (preferably PUFA) for metastasis and survival, and use sugar for ATP generation.\textsuperscript{\cite{url474ee923, urlc71f7c15}}

Mainstream media like NYT has been publishing recently about the \enquote{change of direction} in treating cancer---i.e., focusing on restricting sugar supply to cancer cells, with likely tragic consequences.

This new study not only confirms the formidable appetite and preference of cancer cells for fat but also proposes a therapeutic mechanism for completely blocking metastasis---inhibition of the protein CD36. While the study used synthetic inhibitors of CD36, natural ones already exists and one of them is good ol' niacinamide. As I posted in another study, low dose niacinamide (<300 mg daily) prevented liver fibrosis and one of the effects of niacinamide was the complete reversal of the abnormal upregulation of CD36.

\begin{tcolorbox}[quote]

\dots{}Consistent with the high SAMe levels, the liver expression of methionine adenosyltransferase 2A (\underLine{\textsb{MAT2A}}), a gene whose expression is inhibited by SAMe, was markedly reduced in \underLine{\textsb{GNMT}}-KO mice but normal in NAM-treated KO animals (Figure 3e). Similarly, the livers of 3-months old \underLine{\textsb{GNMT}}-KO mice showed marked alterations in the expression of critical genes involved in lipid metabolism (\underLine{\textsb{CD36, ADFP, $\symbf{\greek{PPAR$\alpha$}}$}} and \underLine{\textsb{$\symbf{\greek{PPAR$\gamma$}}$}}), oxidative stress and inflammation (\underLine{\textsb{CYP$_{2\textnormal{E}1}$, CYP39A1, CYP4A10, CYP4A14, UCP2, $\symbf{\greek{PPAR$\gamma$}}$, IL6}} and \underLine{\textsb{iNOS}}), and extracellular matrix regulation (\underLine{\textsb{COL1A1, TIMP-1, $\symbf{\greek{$\alpha$-SMA}}$}}); and \underLine{\textsb{the treatment of GNMT-KO mice with NAM prevented completely (CD36, ADFP, CYP4A10, CYP4A14, CYP39A1, UCP2, IL6, iNOS, COL1A1, $\symbf{\greek{$\alpha$-SMA}}$)}} or largely (\underLine{\textsb{$\symbf{\greek{PPAR$\alpha$}}$, $\symbf{\greek{PPAR$\gamma$}}$, CYP$_{2\textnormal{E}1}$, TIMP-1}}) the \underLine{\textsb{abnormal expression of these genes}} in the liver (Figure 3a-e).\textsuperscript{\cite{url17dc818b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moreover, the finding that the administration to \underLine{\textsb{GNMT}}-KO mice of \underLine{\textsb{NAM, an inhibitor of SIRT1 activity, prevented rather than aggravated the abnormal expression of CD36, ADFP, $\symbf{\greek{PARP$\alpha$}}$}} and \underLine{\textsb{$\symbf{\greek{PARP$\alpha$}}$}} further supports the conclusion that the development of steatosis in \underLine{\textsb{GNMT}}-KO mice is independent of \underLine{\textsb{SIRT1}}. This may be due to the low dose of NAM used in the present experiments (50 \greek{$\mu$M}) as compared to the high concentration used to inhibit SIRT1 activity in culture cells (5 mM).\textsuperscript{\cite{url17dc818b}}

\end{tcolorbox}

I supposed, in light if these new findings and the effects of niacinamide on CD36, it is not surprising that niacinamide was highly effective against cancer spread in an animal model, as I posted in another thread.\textsuperscript{\cite{url4b02bbbc}}

I am not aware of any other natural inhibitors of CD36 but if someone is please share as they have the potential to completely prevent/stop cancer metastasis, as the study below says. A combination with aspirin will likely increase the anti-cancer effect of niacinamide, especially considering the ability of aspirin to inhibit the enzyme FAS, which is required for primary and metastatic tumor growth.

Finally, another important finding from the study was that \underLine{\textsb{high-fat diets promote cancer metastasis}}. Given that rodent chow used in studies is about 60\% PUFA, I think this study should end the argument on whether sugar or fat oxidation is better for our health, and whether PUFA is good or bad for our health.\textsuperscript{\cite{url61d90979, url858cdedd}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The cells responsible for cancer's spread---and for most deaths from cancer---may have a fatal weakness according to studies in mice: a reliance on certain fats to fuel their invasion}}. It is a difficult and hazardous undertaking for a cancer cell to uproot itself, travel through the bloodstream and take hold in an entirely different part of the body. (Non-cancerous cells are often programmed to self-destruct if they leave the tissue they live in.) Researchers have long struggled to understand which cancer cells can manage the feat, and how they do so.\textsuperscript{\cite{urlbc405dbc}} \underLine{\textsb{but a study published on 7 December in {\textsbit{Nature}} has identified a population of oral tumour cells that are able to make the journey in mice, and has found that such cells may feast on fats to fuel the trip}}. Determining how certain cancer cells spread throughout the body---a process called metastasis---is a big step forward, says Xiang Zhang, a cancer researcher at Baylor College of Medicine in Houston, Texas, who was not involved in the study. \enquote{\underLine{\textsb{Now people have a suspect they can follow}}.}\textsuperscript{\cite{urlcf1c07d3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Such lipids could serve as an energy source for wandering tumour cells, they reasoned. \enquote{Metastasis takes a lot of energy}},} says Ernst Lengyel, a gynaecological oncologist at the University of Chicago in Illinois, who was not involved in the project. \enquote{\underLine{\textsb{As a cell you must be able to adapt to changing environments, reprogram protein expression, establish a beachhead and start proliferating as soon as possible}}.}\textsuperscript{\cite{urlcf1c07d3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Benitah and his team found that \underLine{\textsb{high CD36 expression was required for metastasis in mice}}. \underLine{\textsb{Antibodies that blocked CD36---and eliminated its interaction with fatty acids---completely inhibited metastasis}}, although they did not affect the development of primary tumours. The researchers also mined public databases and found that high expression of CD36 correlated with poor medical outcomes in bladder, lung, breast and other cancers in people. Benitah's team is now working to develop antibodies against CD36 that could be used in clinical trials, although he estimates it would take at least another four years to reach that milestone. \underLine{\textsb{Benitah notes that such a therapy may be effective even after cancer has started to spread: in mice, experimental antibodies eradicated metastatic tumours 15\% of the time}}. \underLine{\textsb{The remaining metastatic tumours shrunk by at least 80\%}}. \underLine{\textsb{The team is also looking at the implications of another finding: feeding the mice a high-fat diet led to more and larger tumours in the lymph nodes and lungs---a sign of metastasis---compared with mice on normal diets}}. Benitah's team is now carrying out a study that aims to enrol 1,000 people with cancer, profiling lipids in their blood to look for any links to the spread of cancer cells.\textsuperscript{\cite{urlcf1c07d3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}