\chapter{Dietary Supplements With Chromium May Be Carcinogenic}
\tags{Carcinogens, Chromium, Study}
\info{THREAD \#9171~\textbar{}~JANUARY 11, 2016}

\begin{refsection}

I am pretty sure most people on the forum are familiar with the movie \enquote{Erin Borkovich} and the story it tells on the intentional poisoning of a few cities in California with the carcinogenic chromium VI. The official story has always been that chromium III is safe and it has no relation to chromium VI, and that exposure to chromium VI must be direct in order for cancer to develop.

Well, this study found that this official story is not true. Ingestion of chromium III from dietary supplements can result into some cell metabolizing the \enquote{safe} chromium into the carcinogenic chromium VI. Ray has always cautioned against supplementing with chromium and I think we now know why.\textsuperscript{\cite{urld52eb381}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Concerns have been raised over the long-term use of nutritional supplements containing chromium, after an Australian research team found the supplement is partially converted into a carcinogenic form when it enters cells}}. Chromium is a trace mineral found primarily in two forms. \underLine{\textsb{Trivalent chromium(III) picolinate and a range of other chromium(III) forms are sold as a nutritional supplements, while hexavalent chromium(VI) is its \enquote{carcinogenic cousin.}}} \underLine{\textsb{The latter gained notoriety from the book and 2000 movie, Erin Brockovich, which linked an elevated cluster of illnesses, including cancer, to hexavalent chromium in the drinking water of the Californian town of Hinkley}}.\textsuperscript{\cite{urlb17f3fbc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The health hazards associated with exposure to chromium are dependent on its oxidation state.} \enquote{We were able to show that oxidation of chromium inside the cell does occur, meaning it loses electrons and transforms into a carcinogenic form}}.} Additional experiments have since been conducted at Australia's National Beamline Facility and the Photon Factory in Tsukuba Japan, (operated by the Australian Synchrotron) that has helped clarify the carcinogenic nature of chromium(V) and chromium(VI) formed in cells. Professor Lay said with \underLine{\textsb{the latency period for chromium(VI)-related cancers often greater than 20 years, the finding raised concerns about the possible cancer-causing qualities of chromium compounds and the risks of taking chromium nutritional supplements long term or in high doses}}.\textsuperscript{\cite{urlb17f3fbc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}