\chapter{DIM Is a Potent Androgen Antagonist and Estrogen Agonist}
\tags{Androgen Antagonist, DHT, DIM, Estrogen Agonist, Prostate, Receptor, Study}
\info{THREAD \#13298~\textbar{}~OCTOBER 29, 2016}

\begin{refsection}

The question of supplementing DIM often comes up on this forum despite Peat directly advising against it. Aside from its known anti-thyroid functions, we can now add a potent androgen antagonism to its list of \enquote{benefits.} So, please stop loading up on DIM in the (false) hope that it somehow steers estrogen metabolism towards less potent estrogens. All estrogens are about equally bad and it is really not wise to play with such chemical, which is now also known to be both an AR antagonist (capable of displacing even DHT form its receptor) and an estrogen receptor agonist.

\begin{tcolorbox}[quote]

\dots{}3,3$\prime$-Diindolylmethane (DIM) is a major digestive product of indole-3-carbinol, a potential anticancer component of cruciferous vegetables. Our results indicate that DIM exhibits potent antiproliferative and antiandrogenic properties in androgen-dependent human prostate cancer cells. \underLine{\textsb{DIM suppresses cell proliferation of LNCaP cells and inhibits dihydrotestosterone (DHT) stimulation of DNA synthesis}}. These activities were not produced in androgen-independent PC-3 cells. Moreover, DIM inhibited endogenous PSA transcription and reduced intracellular and secreted PSA protein levels induced by DHT in LNCaP cells. \underLine{\textsb{Also, DIM inhibited, in a concentration-dependent manner, the DHT-induced expression of a prostate-specific antigen promoter-regulated reporter gene construct in transiently transfected LNCaP cells}}. Similar effects of DIM were observed in PC-3 cells only when these cells were co-transfected with a wild-type androgen receptor expression plasmid. Using fluorescence imaging with green fluorescent protein androgen receptor and Western blot analysis, we demonstrated that \underLine{\textsb{DIM inhibited androgen-induced androgen receptor (AR) translocation into the nucleus}}. \underLine{\textsb{Results of receptor binding assays indicated further that DIM is a strong competitive inhibitor of DHT binding to the AR}}. Results of structural modeling studies showed that \underLine{\textsb{DIM is remarkably similar in conformational geometry and surface charge distribution to an established synthetic AR antagonist}}, although the atomic compositions of the two substances are quite different. \underLine{\textsb{Taken together with our published reports of the estrogen agonist activities of DIM, the present results establish DIM as a unique bifunctional hormone disrupter}}. \underLine{\textsb{To our knowledge, DIM is the first example of a pure androgen receptor antagonist from plants}}.\textsuperscript{\cite{url062499fe}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}