\chapter{Dipalmitoylphosphatidylcholine (Dppc) Protects From PUFA Cytotoxicity}
\tags{Cytotoxicity, DHA, DPPC, EPA, $\omega$-3 Fatty Acids, Protective, PUFA}
\info{THREAD \#9903~\textbar{}~MARCH 01, 2016}

\begin{refsection}

This study shows just how \enquote{good} PUFA is for us. Human cells treat PUFA as a toxin and when faced with a PUFA overload, the cells ramp up production of the saturated DPPC as a defensive mechanism. Another strong point for the study was that it used EPA and DHA to achieve the PUFA overload, so this is also evidence against the benefit of the much touted \greek{$\omega$-3} fats.

\begin{tcolorbox}[quote]

\dots{}DPPC is an indispensable component of pulmonary surfactants. In pulmonary alveolar type II cells, DPPC is synthesized in the ER and transported to lipid-rich organelles called lamellar bodies from which it is secreted into the alveolar space. In this process, ATP-binding cassette transporter A3 (ABCA3) transports DPPC that is produced by LPCAT1 into lamellar bodies. LPCAT1 is also expressed in other tissues where ABCA3 is not expressed, such as retina and spleen, suggesting that the DPPC produced by LPCAT1 is not secreted by the cells. However, the roles of DPPC in those tissues are not well understood. \underLine{\textsb{In the present study, we demonstrated that, when mammalian cells in culture are loaded with PUFAs, they produce DPPC via LPCAT1 and that LPCAT1 knockdown markedly enhances PUFA-induced UPR and apoptosis}}. \underLine{\textsb{These results suggest that DPPC protects against cytotoxicity induced by excess PUFAs}}.\textsuperscript{\cite{url122913b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}