\chapter{DMSO Is Similar to Reserpine, Lowers Serotonin, Increases MAO-A}
\tags{Depression, DMSO, MAO-A, Methylene Blue, Psychosis, Reserpine, Serotonin}
\info{THREAD \#9647~\textbar{}~FEBRUARY 13, 2016}

\begin{refsection}

I have suspected that DMSO has central effects given how powerfully sedating it can be for some people. This older study compares the effects of DMSO to the ancient tranquilizer reserpine, which Peat has written about before. This would make DMSO an effective serotonin lowering agent, an anti-depressant, an anti-psychotic medicine, and also potentially libido enhancing. As you can see, in a eerily similar tone to Peat's article on reserpine, DMSO was used successfully as an anti-psychotic drug. Finally, this would make DMSO a good combination with methylene blue not only due to enhancing the absorption of methylene blue but also due to the ability of DMSO to reverse the MAO-A inhibition caused bu methylene blue.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Reserpine is an ancient tranquilizer, derived from a plant used in India for centuries}}. \underLine{\textsb{It has a powerful tranquilizing action, has been used to treat hypertension, and was found to be an antidepressant (Davies and Shepherd, 1955)}}. \underLine{\textsb{It lowers the concentration of serotonin in the brain and other tissues}}. Isoniazid, an antidepressant that came into use in the 1950s, is effective, but it probably has no effect on serotonin. When those drugs were popular, serotonin wasn't recognized as a \enquote{neurotransmitter.} It wasn't until the 1960s that our present set of doctrines regarding serotonin's effects on mood and behavior came into being.\textsuperscript{\cite{url21d8d825}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The mechanism of action of DMSO and AGC on PTZ seizure thresholds is yet unknown, but from the emerging facts, an hypothesis may be formulated. \underLine{\textsb{The effects of DMSO in this test are remarkably similar to those of a 10 mg/ kg of reserpine as described by Bastian}}. Reserpine also decreased the threshold to persistent tonic seizures, did not block hindleg extension and shortened time to death. In addition to this similar action on PTZ seizure thresholds, \underLine{\textsb{DMSO has exhibited some of the pharmacological profile of reserpine}}. \underLine{\textsb{Like this compound, it increases hexobarbital sleeping time of mice, lowers body temperature and decreases spontaneous motor activity of mice}}. \underLine{\textsb{In man, Ramirez and Luzag have also reported that DMSO, given i.m. to 42 severely disturbed psychotic patients, produced emotional calm and relieved some psychotic and psychoneurotic symptoms}}. When AGC is given with a dose of 5 gm/kg of DMSO, the effect of DMSO on the PTZ tonic seizure threshold is reversed, although DMSO somewhat prevents the full anticonvulsive activity of AGC. Because Bonnycastle has reported significant increases in rat brain serotonin levels after intraperitoneal administration of chloralose and chloral hydrate, \underLine{\textsb{the reversing of the DMSO effect by AGC might be comparable to the reversing of the reserpine effect by monoamine oxidase inhibitors}}.\textsuperscript{\cite{urlb1e54943}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}