\chapter{Dogs, Primates, and Maybe Even Humans Can Sense Magnetic Fields}
\tags{Dogs, EMF, Eyes, Humans, Magnetoreceptor, Primates}
\info{THREAD \#9908~\textbar{}~MARCH 02, 2016}

\begin{refsection}

Ray wrote in one of his articles about Russian research showing that dogs can be used to discover underground metals. He said that this ability cannot be explained by the sense of smell but rather seems to be due to ability of dogs to perceive electromagnetic fields.

This research seems to confirm the Russian findings and also found these magnetoreceptors in primates. Even humans may be able to sense magnetic fields. If this is true, it adds more evidence in favor of EMF being able to affect health, especially in regards to humans being affected by cosmic EMF events like solar storms and disturbances of geomagnetic fields.

\begin{tcolorbox}[quote]

Together with colleagues from the Ludwig-Maximilians-University Munich, the Goethe University Frankfurt, and the Universities of Duisburg-Essen and Göttingen, Christine Nießner and Leo Peichl from the Max Planck Institute for Brain Research in Frankfurt investigated the presence of cryptochrome 1 in the retinas of 90 species of mammal. Mammalian cryptochrome 1 is the equivalent of bird cryptochrome 1a. With the help of antibodies against the light-activated form of the molecule, \underLine{\textsb{the scientists found cryptochrome 1 only in a few species from the carnivore and primate groups}}. \underLine{\textsb{As is the case in birds, it is found in the blue-sensitive cones in these animals}}. \underLine{\textsb{The molecule is present in dog-like carnivores such as dogs, wolves, bears, foxes and badgers, but is not found in cat-like carnivores such as cats, lions and tigers}}. \underLine{\textsb{Among the primates, cryptochrome 1 is found in the orang-utan, for example}}. \underLine{\textsb{In all tested species of the other 16 mammalian orders, the researchers found no active cryptochrome 1 in the cone cells of the retina}}.\textsuperscript{\cite{urlfe1d3ad0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Observations of foxes, dogs and even humans actually indicate that they can perceive the Earth's magnetic field}}. For example, foxes are more successful at catching mice when they pounce on them in a north-east direction. \enquote{Nevertheless, we were very surprised to find active cryptochrome 1 in the cone cells\textsuperscript{\cite{url1c5f82af}} of only two mammalian groups, as species whose cones do not contain active cryptochrome 1, for example some rodents and bats, also react to the magnetic field,} says Christine Nießner.\textsuperscript{\cite{urlfe1d3ad0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}