\chapter{Dopaminergic Drugs Like Bromocriptine May Treat Alcoholilsm}
\tags{Addiction, Alcohol, Alcoholism, Bromocriptine, D$_{1}$, D$_{2}$, Dopamine, Dopamine Agonist}
\info{THREAD \#11828~\textbar{}~JULY 12, 2016}

\begin{refsection}

This study is interesting for several reasons. On one hand, it combines well with previous studies on addiction I posted about---i.e., that \enquote{addiction} is a physiological state in which a person attempts to mitigate the effects of \enquote{inescapable stress} as animal studies commonly call the issue.\textsuperscript{\cite{url599da842, url7edf11f4, url87fa08b2, url8c552a55}}

On the other hand, the study presents a bit of a contradiction to established \enquote{science} on \enquote{addiction} as up until now it was considered that dopamine was the culprit in the development of addiction and many unfortunate souls endured treatments with SSRI and dopamine antagonist drugs, usually with abysmal results. This study points out that activation of the dopamine receptors can actually treat alcohol addiction, and possible many other addictions. While the study carefully dances around the issue by saying that maybe activating D$_{1}$ receptors may determine is a person becomes addicted (whatever that means) activation of the D$_{2}$ receptors is likely therapeutic. Long story short---another big theory legacy of the 20th century dogma is likely to go down the drain and we may soon see Pfizer \& Co. silently getting bromocriptine (powerful D$_{2}$ agonist) approved for addiction treatments just like they are currently doing with terguride (a lisuride derivative) for fibrosis. It is also worth noting that activation of the dopamine receptors leads to blockage of the CRH signal and the entire cascade of stress including cortisol synthesis. Not surprisingly, drugs like bromocriptine are well know to lower cortisol and are approved in some countries as treatments for Cushing disease. Thus, another strong piece of evidence points to \enquote{addiction} to being nothing more than a desperate attempt at medicating/controlling the chronic and inescapable stress that so many people are currently living in.\textsuperscript{\cite{url4c5adab2}}

\begin{tcolorbox}[quote]

\dots{}Researchers said D$_{1}$ neurons are informally part of a \enquote{go} pathway in the brain. On the other hand, D$_{2}$ neurons are part of the opposite or the \enquote{no-go} pathway. This means that when these neurons are activated, they can discourage a person's action, telling you to stop, to wait or to do nothing. \underLine{\textsb{Jun Wang, an assistant professor at the university and the corresponding author of the study, says D$_{2}$ neurons are considered \enquote{good} from the perspective of addiction}}. \underLine{\textsb{When these neurons are turned on, they can inhibit drinking behavior. \enquote{Therefore, activating them is important for preventing problem drinking behavior,} says Wang}}.\textsuperscript{\cite{urla4cafcc9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research team manipulated the activity of D$_{1}$ and D$_{2}$ neurons in animal trials and were able to change the alcohol-drinking behavior of the animal models. \underLine{\textsb{By turning on the D$_{2}$ neurons, the alcohol consumption was decreased}}. \underLine{\textsb{The more D$_{2}$ neurons were activated, the stronger the effect}}.\textsuperscript{\cite{urla4cafcc9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}