\chapter{Drinking Coke Freely Quadruples Calorie Intake Without Weight Gain}
\tags{BMR, Coke, Fructose, Quadruple, REE, Study, Sucrose, Weight}
\info{THREAD \#10163~\textbar{}~MARCH 18, 2016}

\begin{refsection}

The study was designed to actually show that \textit{ad libitum} consumption of fructose-rich drink like Coke has undesirable changes on some lipid parameters. It did manage to show that rats drinking Coke freely as part of their diet had higher levels of TG. However the cholesterol of the Coke-drinking rats was the same as that of the control group drinking water, while the cholesterol of the rats drinking Diet Coke was lower than even the control group. Perhaps the most important finding of the study was that the daily caloric intake of the rats drinking fructose-rich Coke increased from about HED 2,000 calories per day to about HED 8,000 calories per day without any gain in weight (see \enquote{Group R} in the attached image). The study lasted 8 weeks, so it was plenty of time for the rats to adjust weight-wise if the diet would have had any effect on that. Not sure how to interpret this except to conclude that the rats' metabolic rate skyrocketed while they were liberally drinking sucrose-sweetened (actually HFCS-sweetened) Coke. The study authors think that the extra caffeine ingested by the rats drinking regular Coke was responsible for the lack of weight gain, even though those rats consumed 5 times more liquid (as Coke) then the diet Coke and control groups. I am not sure I buy that since the rat dose of 4.8 mg/kg caffeine is equivalent to 0.8 mg/kg for a human every two hours, which means 9.6 mg/kg total daily intake for a human. While this is certainly not a low dose of caffeine, human studies with 10 mg/kg and more have routinely failed to show weight loss.

I'd personally chalk that one up as another win for sucrose.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The caloric intake of the R group animals in this study was approximately four times higher than that of the L and C group animals}}. \underLine{\textsb{However, there was no significant difference in body weight}}. It is known that, in humans, caffeine intake at a dose of 4 mg/kg every two hours alters both the basal metabolic rate (increasing it between 8 and 11\%) and the renin-angiotensin system. The caffeine intake of the group R animals corresponding to 4.8 mg/kg every two hours was probably sufficient to offset the potential gain in weight that would otherwise have resulted from their increased caloric intake. \underLine{\textsb{Nevertheless, it should be noted that these animals ingested about five times more liquid than did the animals in the other two groups}}. Changes in the renin-angiotensin system may have been responsible for the large intake of regular soft drink by group R animals during the experiment. By comparison, the L group animals had an average caffeine intake of about corresponding to 1.02 mg/kg every two hours. This amount was probably not sufficient to cause changes in basal metabolism or in the renin-angiotensin system.\textsuperscript{\cite{url517fb63b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}