\chapter{Eating PUFA Instead of Butter Increases Overall Death Rates and CVD}
\tags{CVD, Death, Heart Attack, Increases, Linoleic Acid, PUFA, Risk, Study}
\info{THREAD \#10588~\textbar{}~APRIL 13, 2016}

\begin{refsection}

This is actually a human study and the sad part is that the study was actually done 50 years ago. Why was this data kept unpublished for so long is hard to explain but at least the truth is coming out. Note how the popular press title is worded carefully to avoid casting PUFA in completely negative light. It says that using PUFA instead of oil does not decrease risk of CVD. While technically true, the actual study results are quite striking. Using PUFA instead of oil \underLine{\textsb{doubled}} incidence of heart attacks and also increased overall death rates. My guess is that those deaths were from cancer but I will double check on that. What the PUFA did do is lower cholesterol and once again, exactly as Peat said, that lowered cholesterol did not translate into better CVD outcomes or lower death rates. In fact, the exact opposite was seen.\textsuperscript{\cite{urle6a0bc0d, url45bb2e80}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The findings, reported today in the {\textsbit{British Medical Journal}}, suggest that using vegetable oils high in linoleic acid might be worse than using butter when it comes to preventing heart disease}}, though more research needs to be done on that front. \underLine{\textsb{This latest evidence comes from an analysis of previously unpublished data of a large controlled trial conducted in Minnesota nearly 50 years ago, as well as a broader analysis of published data from all similar trials of this dietary intervention}}.\textsuperscript{\cite{urlb9fa1a3e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The analyses show that interventions \underLine{\textsb{using linoleic acid-rich oils failed to reduce heart disease and overall mortality even though the intervention reduced cholesterol levels}}. In the Minnesota study, \underLine{\textsb{participants who had greater reduction in serum cholesterol had higher rather than lower risk of death}}.\textsuperscript{\cite{urlb9fa1a3e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Using the recovered data to perform analyses that had been pre-specified by the MCE investigators but never published, the team confirmed the cholesterol-lowering effect of the dietary intervention. \underLine{\textsb{but they also found that in the recovered autopsy records, the corn oil group had almost twice the number of heart attacks as the control group}}.\textsuperscript{\cite{urlb9fa1a3e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Perhaps most strikingly, graphed summaries contained in Broste's thesis indicated that in the intervention group, women and patients older than 65 experienced roughly 15 percent more deaths during the trial, compared to their control group counterparts}}. \enquote{We did not recover the individual patient data underlying those graphs and so we couldn't determine whether those differences were statistically significant,} said Zamora.\textsuperscript{\cite{urlb9fa1a3e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a much-cited study published in 2013}}, however, Ramsden, Zamora and colleagues were able to recover unpublished data from a smaller trial, the Sydney Diet Heart Study, and there \underLine{\textsb{they also found more cases of heart disease and death among patients who received a linoleic acid intervention (safflower oil), compared to controls}}.\textsuperscript{\cite{urlb9fa1a3e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}