\chapter{Emotional Stress Linked to Diabetes}
\tags{Anxiety, Cortisol, Diabetes, IL-6, Stress}
\info{THREAD \#11371~\textbar{}~JUNE 07, 2016}

\begin{refsection}

Considering the direct connection between stress, cortisol, and insulin resistance, I think the link should not be surprising but apparently it is to the fellows in white coats.\textsuperscript{\cite{urld63582d4}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A Rice University study has found a link between emotional stress and diabetes, with roots in the brain's ability to control anxiety}}. That control lies with the brain's executive functions, processes that handle attention, inhibition, working memory and cognitive flexibility and are also involved in reasoning, problem-solving and planning. The study published in \textit{Psychoneuroendocrinology} establishes a metabolic chain reaction that starts with low inhibition, aka attention control, which leaves a person vulnerable to tempting or distracting information, objects, thoughts or activities. Previous studies have shown that such vulnerability can lead to more frequent anxiety, and anxiety is known to activate a metabolic pathway responsible for the production of pro-inflammatory cytokines, signaling proteins that include interleukin-6 (IL-6). \underLine{\textsb{Along with cognitive tests that measured attention control, the Rice study measured levels of both blood glucose and IL-6 in more than 800 adults}}. \underLine{\textsb{IL-6 is a protein the body produces to stimulate immune response and healing}}. \underLine{\textsb{It is a biomarker of acute and chronic stress that also has been associated with a greater likelihood of diabetes and high blood glucose}}.\textsuperscript{\cite{url96b19007}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The research showed individuals with low inhibition were more likely to have diabetes than those with high inhibition due to the pathway from high anxiety to IL-6}}. The results were the same no matter how subjects performed on other cognitive tests, like those for memory and problem-solving.\textsuperscript{\cite{url96b19007}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}