\chapter{Endotoxin (LPS) Is a Probable Cause for Chronic Fatigue Syndrome (CFS/ME)}
\tags{CFS, Chronic Fatigue Syndrome, Endotoxin, LPS, ME, Myalgic Encephalopathy, PGE$_{2}$, Prostaglandins, TLR4}
\info{THREAD \#13880~\textbar{}~DECEMBER 01, 2016}

\begin{refsection}

It seems like the bad news about endotoxin (LPS) just don't stop. After the recent studies implicating in many degenerative conditions, and especially Alzheimer's, systemic sclerosis, ALS, etc. Not this study links it to the so-called chronic fatigue syndrome (CFS/ME), which the medical profession refuses to recognize that exists. So, the sufferers of this condition can benefit from charcoal, carrot salad, vitamin D/A, emodin, riboflavin, ketotifen, cyproheptadine, minocycline, etc. In addition, considering that prostaglandins were found to play an important role as inflammatory mediators from endotoxin (LPS), aspirin and other COX inhibitors like vitamin E and K could also be quite helpful for this condition.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Conclusions}}: This panel differentiates CFS/ME cases from controls with high sensitivity and specificity and therefore represents a potential tool in selecting CFS/ME subjects for clinical studies. Each of these four biological markers relate strongly to the disorder. \underLine{\textsb{PGE$_{2}$ activates dendritic cells and suppresses their ability to attract T cells}}. \underLine{\textsb{It also suppresses the function of macrophages and neutrophils as well as Th1, CTL-, NK-cell mediated type 1 immunity (e.g., CD3-/CD57$^{+}$ lymphocytes)}}. \underLine{\textsb{PGE$_{2}$ additionally promotes Th2, Th17 and Tregs and also modulates chemokine production (e.g., IL-8)}}. \underLine{\textsb{When taken together, these data suggest that lipopolysaccharide (LPS), likely from gut bacteria, plays an important role in the pathophysiology of CFS/ME}}.\textsuperscript{\cite{url73bb1fe5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}