\chapter{Endotoxin Can Cause Inflammation Independently of PUFA}
\tags{Endotoxin, Humans, Inflammation, LPS, Study, TLR4}
\info{THREAD \#10386~\textbar{}~MARCH 31, 2016}

\begin{refsection}

As many people on the forum know, the primary driver of inflammation in humans is the metabolism of arachidonic acid into various inflammatory mediators like prostaglandins, leukotrienes, and tromboxanes. If you remove arachidonic acid, about 90\% of the inflammatory response goes away. However, inflammation can still happen, though in much more subdued forms. For a long time it was not known how this process can occur, but this study reveals that endotoxin can directly trigger inflammatory response in the absence of any other mediators. Yet another reason to keep that charcoal handy.\textsuperscript{\cite{urlaa0ebe05}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers activated the TLR4 receptor by exposing their monocytes to bacterial lipopolysaccharide (LPS)---a complex molecule made up of sugars and fats, which is found on the surface of many pathogenic bacteria}}. \underLine{\textsb{They then showed that binding of LPS triggers the secretion of IL-1 via a previously unrecognized signal relay}}. \enquote{\underLine{\textsb{The activation of this new pathway explains why human monocytes do not need a second signal to secrete IL-1}}. Conversely, in mouse monocytes this particular pathway is not activated, so a second stimulus is required}, Veit Hornung explains. Moreover, while inflammasome activation in the mouse induces programmed inflammatory cell death, the pathway used in human monocytes does not. \enquote{\underLine{\textsb{We refer to this signal pathway as the alternative inflammasome, in order to distinguish it from previously described pathways}},} says Hornung. \enquote{\underLine{\textsb{We believe that this signal pathway plays a critical role in inflammatory processes in humans}}.} The new study underlines the fact that results obtained in mice are not always translatable to humans. So far, only human monocytes have been found to react directly to contact with LPS by releasing interleukin 1, without the need for a second signal. The researchers now intend to analyze the \textit{in vivo} function of the TLR4 receptor in other model organisms. Using Hornung's monocyte-like cells, it should be possible to identify further signal pathways \textit{in vitro}. \enquote{Our results refute some of the classical tenets of inflammasome research. We hope that our new method will also enhance our understanding of the cell biological basis of immune disorders,} Hornung concludes.\textsuperscript{\cite{url3623c3a3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}