\chapter{Endotoxin (LPS) May Be a Causative Factor in Alzheimer Disease (AD)}
\tags{Alzheimer's, Bacteria, Brain, Endotoxin, LPS, Neurodegenerative, TLR4}
\info{THREAD \#13850~\textbar{}~NOVEMBER 30, 2016}

\begin{refsection}

I posted recently about a study that found many of the chronic degenerative diseases can be traced back to endotoxin and excess iron.\textsuperscript{\cite{url985d248d}}

This study went a step further and identified endotoxin (LPS) in the brains of AD patients. While the authors say further research is needed to confirm that LPS is in fact causative for AD, there is enough evidence from animal studies to support that connection. If endotoxin is indeed causative, then inhibiting its release through carrot salad and charcoal, or blocking its effects with TLR4 antagonists may be preventative and therapeutic for AD.\textsuperscript{\cite{urld44bf0b7}}

\begin{tcolorbox}[quote]

\dots{}Many Gram-negative bacteria are pathogenic, including \textit{E. coli}, \textit{Helicobacter pylori}, \textit{salmonella}, \textit{Chlamydophila pneumoniae} and \textit{Shigella}. Researchers have known for some time that infections can increase the risk of Alzheimer's; however, \underLine{\textsb{this is the first time anyone has found increased levels of Gram-negative bacteria antigens in Alzheimer's disease brains and bacterial molecules associated with the disease pathology}}. \underLine{\textsb{This research follows previous animal studies in the Sharp lab that showed bacterial LPS plus ischemia/hypoxia can increase amyloid $\symbf{\greek{$\beta$}}$ and produce amyloid plaque-like aggregates}}.\textsuperscript{\cite{url32c47fe9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study compared 24 gray and white matter samples from patients with the disease---using Consortium to Establish a Registry for Alzheimer's disease criteria---with 18 samples from people who had shown no evidence of cognitive decline. \underLine{\textsb{While LPS and K99 were found in both groups, the prevalence was much higher in the Alzheimer's patients}}. K99 was found in nine of 13 Alzheimer's gray-matter samples compared to one of 10 controls by Western blot analysis. Increased K99 levels were also found in Alzheimer's disease white matter samples. \underLine{\textsb{The story was similar with LPS, which was found in all six samples (three gray and three white matter) but not in the controls by Western blot analysis}}.\textsuperscript{\cite{url32c47fe9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These findings highlight the need to further investigate how infectious agents impact Alzheimer's. \underLine{\textsb{While discovering LPS and K99 in Alzheimer's disease brain samples is a good start, researchers must study the role bacteria may play in the disease pathology}}. A proven link between bacterial infections and Alzheimer's could offer new opportunities to prevent and treat the disease. \enquote{\underLine{\textsb{If LPS is causative, we could immunize against LPS or treat Gram-negative infections more vigorously than we normally do}},} Sharp said.\textsuperscript{\cite{url32c47fe9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}