\chapter{Endometriosis Is an Estrogen-Caused and Estrogen-Driven Disease}
\tags{Aspirin, Cause, Endometriosis, Estrogen, Inflammation, Progesterone, Prostaglandins}
\info{THREAD \#10104~\textbar{}~MARCH 15, 2016}

\begin{refsection}

Ray has been writing about this for decades. However, the official Wikipedia page still says that the cause of endometriosis is currently unknown and probably involved genetics.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The cause is not entirely clear}}. \underLine{\textsb{Risk factors include having a family history of the condition}}. Most often the ovaries,\textsuperscript{\cite{urld76a4d7b}} fallopian tubes,\textsuperscript{\cite{url0968a9b4}} and tissue around the uterus and ovaries are affected; however, in rare cases it may also occur in other parts of the body. The areas of endometriosis bleed each month, resulting in inflammation and scarring. The growths due to endometriosis are not cancer.\textsuperscript{\cite{urlead250c5}} Diagnosis is usually based on symptoms in combination with medical imaging.\textsuperscript{\cite{urlcee7a139}} Biopsy\textsuperscript{\cite{url1b2517a1}} is the most sure method of diagnosis. Other causes of similar symptoms include irritable bowel syndrome,\textsuperscript{\cite{url536e96cb}} interstitial cystitis,\textsuperscript{\cite{url62b5e131}} and fibromyalgia.\textsuperscript{\cite{urlf3fccab7, url7cb02b3f}}

\end{tcolorbox}

Now, this study, with very little fanfare actually directly puts the blame on estrogen, promotes progesterone as a possible treatment and also points the finger at inflammation as another factor. Specifically, the role of prostaglandins in promoting endometriosis tissue damage. Given aspirin's role in suppressing prostaglandin formation, Ray's recommendations from 40 years ago to treat endometriosis with progesterone, vitamin E, and aspirin seem almost prophetic.

On a side note, I have found that many (if not all) of Peat's ideas are actually quite well-known, accepted and applied in some scientific circles. This study is just one of many examples. They just seem to not be given much publicity and official adoption in a clinical setting. The role of PUFA as a known carcinogen, cause of heart disease, dementia, etc. is actually far from a fringe idea. We just don't hear about it in the news, and it is certainly not popular at the FDA HQ just a few miles from where I live. 

Adding further to the idiotisms of official medical practice is the proposal to use PGE$_{2}$ inhbitors like rofecoxib instead of the much safer and effective aspirin. For those who don't know, rofecoxib is the infamous drug Vioxx. That drug killed quite a few people by heart attack and was withdrawn from the market in 1999. Apparently, it is being re-introduced for treatment of endometriosis. Rofecoxib is a type of stilbene---a synthetic estrogen that is a close relative to the natural stilbenol resveratrol. So, if anybody is still considering taking resveratrol, maybe the fact that it is a cousin of the killer Vioxx would give that person a pause.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Since endometriosis is an estrogen-dependent disease, treatment approaches still rely on mechanisms to suppress estrogen action}}. But this approach has the considerable disadvantage of affecting fertility and producing menopausal-like side effects.\textsuperscript{\cite{url5a0c48de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In endometriosis, increased inflammation and the release of inflammatory cytokines partly result from altered progesterone production}}. \underLine{\textsb{The hormone has anti-inflammatory properties, and drugs mimicking progesterone action have been used to treat the condition}}. The treatment's efficiency, however, is not universal, and many women do not experience pain\textsuperscript{\cite{urlfb0fe1a8}} relief from it. \underLine{\textsb{Scientists believe that an altered sensitivity to the hormone might be a result of a reduced expression of progesterone receptors, and have turned their gaze to specific inflammatory mediators}}. \underLine{\textsb{$\symbf{\greek{TNF-$\alpha$}}$ was one of the first inflammatory factors investigated}}, and while preclinical research looked promising, clinical trials delivered disappointing results. The use of different endpoints in animal and human trials play a large part in these failures.\textsuperscript{\cite{url5a0c48de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another factor influenced by MIF is prostaglandin E$_{2}$ (PGE$_{2}$), which is elevated in endometriosis and has, in fact, been proposed to be a master regulator of endometriosis}}. \underLine{\textsb{Blocking PGE$_{2}$ receptors reduces growth and survival of endometriotic lesions, and slows the ingrowth of new blood vessels and nerves to the lesion}}. \underLine{\textsb{A clinical trial of rofecoxib---a blocker of the PGE$_{2}$ precursor COX2---reduced pain in women with endometriosis}}. Since both \greek{TNF$\alpha$} and MIF stimulate PGE$_{2}$ production, it is possible that the effects on lesion burden when blocking these factors might be mediated by PDE2.\textsuperscript{\cite{url5a0c48de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}