\chapter{Enhanced Bioavailability and Tissue Effects of Steroids Dissolved in DMSO}
\tags{Absorption, DMSO, Levels, Steroids, Subcutaneous, Tissue, Topical}
\info{THREAD \#9648~\textbar{}~FEBRUARY 13, 2016}

\begin{refsection}

As discussed in another thread related to DHEA, subcutaneous administration of steroids is considered the golden standard for bioavailability and systemic effects. That same study showed that topical application of DHEA dissolved in popylene glycol is only 33\% as bioavailable as through subcunateous injection.\textsuperscript{\cite{url2bdb1dd2}}

The studies below (last one is a human study) show that steroids dissolved in DMSO have the same bioavailability as subcutaneously administered steroids, and on average, dissolving in DMSO improves bioavailability 3--10 fold. The effects is also systemic, so the steroids do reach all tissues and do not simply get excreted through second pass metabolism as some people on the forum have suggested. Availability of tissue fat apparently is irrelevant for tissue penetration of DMSO. So, it seems that DMSO is at least as good a steroid carrier as the tocopherol/oil combination and rivals the accepted gold standard of subcunatenous injection. Given my recent post about copper dissolved in DMSO as a treatment of ALS, it suggests that people having troubles absorbing any dietary substance may have much better results by dissolving it in DMSO and administering topically.

\begin{tcolorbox}[quote]

\dots{}This simple fact permitted them to realize the medicinal properties and therapeutic possibilities of this drug. \underLine{\textsb{some 2 to 6 hours after application on the skin, it is distributed through the organism, and in the same period of time it reaches the highest blood levels}}\dots{} According to Professor Don C. Wood, of the School of Medicine of the University of Oregon, \underLine{\textsb{after DMSO has been applied, tissues either rich or poor in lipids contain the same amount of DMSO}}. \underLine{\textsb{The reason for this is unknown}}.\textsuperscript{\cite{urlab4f33cc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Weismann and colleagues have shown that lysosomes can be stabilized with cortisone against many types of damaging agents. \underLine{\textsb{When cortisone was dissolved in DMSO, the dilution of cortisone necessary to protect the lysosome was reduced from 1:10 to 1:1000}}. \underLine{\textsb{It was suggested that DMSO might provide a vehicle that makes steroids more readily available to target tissues}}, thus resulting in reduced inflammation as evidenced by the experimental models described above.\textsuperscript{\cite{url7c97b7a5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The steroids were given to the animals either in an aqueous suspension s.c., or applied topically in DMSO}}. \underLine{\textsb{Vaginal and uterine weight increases resulting from estrogen stimulation, and thymus, spleen and adrenal involution resulting from the exogenous cortisone were comparable in animals subjected to the two routes of administration}}, with a few noted exceptions.\textsuperscript{\cite{url9f94f35a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Because it has been demonstrated that 17-/3-estradiol will cross the cutaneous barrier in an ointment base, \underLine{\textsb{a group of animals were administered 0.4 pg of 17-P-estradiol in 0.5 mL of sesame oil, utilizing the same technique employed for the estrogen-DMSO-treated animals}}. Average vaginal weight response in these animals were comparable to those observed in animals administered 0.4 pg estradiol s.c. or 0.5 p estradiol topically in DMSO (FIGURE 1). \underLine{\textsb{It was necessary, however, to use dosages in oil. 2.5 greater than those administered in DMSO to obtain uterine weight increases of the same order}}.\textsuperscript{\cite{url9f94f35a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Average body weight gains (+ 2.5 gm, + 2.8 gm) and average adrenal weight (23.1 mg, 25.2 mg) were not significantly different for the two dosages employed in oil and are comparable to those obtained from animals treated S.C. with 1 mg of cortisone. \underLine{\textsb{In none of the parameters measured, except for body weight changes, did the topical ap- plication in oil approximate the figures obtained from animals treated in the same fashion with the steroid in DMSO}}.\textsuperscript{\cite{url9f94f35a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At these concentrations, \underLine{\textsb{the use of undiluted DMSO is feasible and it has been demonstrated that undiluted DMSO is the most effective concentration for moving steroids across the skin barrier}}.\textsuperscript{\cite{url9f94f35a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A comparison of the organ weight response to the topically applied steroids in the two solvents used in the experiments reported here, DMSO and sesame oil, indicates that DMSO most closely mimics the results obtained by S.C. administration of these compounds}}. \underLine{\textsb{It can be concluded that DMSO effectively transports 17--0-estradiol and cortisone acetate across the skin barrier in immature female rats}} and does not markedly reduce the effects of these two steroids on organ response when examined gravimetrically, if a minimal vol- ume of undiluted DMSO is employed.\textsuperscript{\cite{url9f94f35a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Radio-labeled 4C hydrocortisone and testosterone were applied to human skin in acetone alone and in DMSO}}. Penetration quantitated by assaying the 14C appearing in urine for five days. Without DMSO, 12 times as much testosterone penetrated as hydrocortisone. \underLine{\textsb{DMSO increased the penetration of both steroids three-and-one-half times}}. \underLine{\textsb{The significance of these findings is discussed}}.\textsuperscript{\cite{url0e8c2fbd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}