\chapter{Enlarged Prostate (BPH) Can Be Treated by Anti-Adrenaline Drugs}
\tags{Adrenaline, Antagonist, BPH, Enlarged Prostate, Sympathetic Nervous System}
\info{THREAD \#10778~\textbar{}~APRIL 27, 2016}

\begin{refsection}

Adding to the long list of conditions caused by high levels of stress hormones and overactivation of the sympathetic nervous system (SNS), BPH now joins that list. Given that BPH is a conditions predominantly found in older males, its pathology is not surprising given the chronic elevation of sympathetic activity in older people. I wonder if thyroid, by opposing excessive SNS activity, would also be able to treat BPH.

\begin{tcolorbox}[quote]

\dots{}Naftopidil, an \greek{$\alpha$1D}/A-adrenergic receptor antagonist, is among those with high affinity for a subtype of the adrenergic receptor. \underLine{\textsb{Since the lower urinary tract is under the control of the autonomic nervous system, researchers---from hospitals and clinics in Okinawa, Japan---examined the relation between LUTS and plasma monoamine levels (key regulators of the autonomic nervous system) in BPH patients}} before and after naftopidil treatment. The drug was approved in Japan for the treatment of lower urinary tract symptoms related to BPH in 1999.\textsuperscript{\cite{url6bc2e3af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Authors further investigated the role of naftopidil and adrenaline, and divided patients into two groups based on the median adrenaline level (40.5 pg/mL) before treatment. \underLine{\textsb{They observed that urinary frequency (daytime and/or nighttime), incomplete emptying and poor flow in the IPSS, and the QOL index significantly improved in the high adrenaline group, but not in the low adrenaline group}}. Serotonin levels, although lower in the beginning of the study in the high adrenaline group, were no different between high and low adrenaline groups at the end of the analysis. Results, the team concluded, show that naftopidil \underLine{\textsb{modulation of plasma adrenaline and serotonin levels improves LUTS associated with BPH}}.\textsuperscript{\cite{url6bc2e3af}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}