\chapter{Estradiol in Birth Control Pills Causes Seizures}
\tags{Birth Control, Brain, Damage, Estradiol, Estrogen, Pils, Seizures, Uncontrolled}
\info{THREAD \#10456~\textbar{}~APRIL 05, 2016}

\begin{refsection}

After 5 decades of public lies that estrogen-based birth control pills are safe, this study now finally says what Ray has been saying for years---estrogen is a brain excitant and causes seizures. And not only does it cause seizures but it causes the type that lead to brain damage. I am not sure there is such a thing as benign seizure but apparently there are grades of increasingly worse.

\begin{tcolorbox}[quote]

\dots{}Could certain types of hormonal contraceptives cause an increase in seizures in women with epilepsy? A recent Texas A\&M Health Science Center \underLine{\textsb{study suggests that ethinyl estradiol, the primary component of oral contraceptives, could be detrimental to the epileptic brain}}. The findings were recently published in the journal \textit{Epilepsy Research}. \enquote{\underLine{\textsb{We were inspired by an earlier study which surveyed women with epilepsy and found that those using hormonal contraceptives self-reported 4.5 times more seizures than those that did not use oral contraceptives}},} said D. Samba Reddy, Ph.D., R.Ph., professor of neuroscience and experimental therapeutics at Texas A\&M Health Science Center College of Medicine, principal investigator of the study. The study found that when epileptic animal models \underLine{\textsb{received ethinyl estradiol, they not only had more frequent seizures, but the seizures were more likely to be uncontrolled}}. \enquote{We suspected for some time that hormonal birth control increases seizure activity in women with epilepsy, but \underLine{\textsb{now we know what part of the contraceptive is problematic}}.}\textsuperscript{\cite{url9284c017}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}