\chapter{Estrogen Activates Habitual Memory, Progesterone Spatial Memory}
\tags{Behavior, Brain, Estrogen, Habitual, Memory, Progesterone, Spatial, Study, Women}
\info{THREAD \#13122~\textbar{}~OCTOBER 19, 2016}

\begin{refsection}

Estrogen seems to have very similar effects to serotonin on memory and behavior (as I posted about serotonin earlier this year). This study was human, so the results are even more relevant.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We found that during the ovulatory phase when estrogen peaks, women tend to use response memory to solve the maze}}. \underLine{\textsb{Response memory is like basic habitual motor memory, such as turning right then left to get to work}}. However, \underLine{\textsb{when women are in the mid/late luteal phase of the cycle, just prior to menstruation when progesterone peaks}} and estrogen also rises again, \underLine{\textsb{they are more likely to use spatial memory}}. \underLine{\textsb{Spatial memory is what you'd use if you encountered a roadblock on your way to work, and had to mentally pull up a map of the neighborhood to think of an alternate route}}.\textsuperscript{\cite{urlee4d3b17}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}