\chapter{Estrogen Potentiates the Effects of Chronic Stress}
\tags{Cortisol, CRH, Estrogen, Oxitocin, Stress, Study}
\info{THREAD \#9215~\textbar{}~JANUARY 15, 2016}

\begin{refsection}

A very, very important study, confirming Peat's views on how estrogen participates in the stress response manifested by release of CRF/CRH, ACTH, cortisol and adrenaline. Unfortunately, the public press release is misleading and many will take away the message that both estrogen and progesterone are implicated in potentiating the stress response. The actual studies only talk about estrogen and not progesterone.

Finally, oxytocin---another hormone darling of the popular press and pharma industry---was shown to be implicated in the stress response. Oxytocin also increased anxiety in females.

\begin{tcolorbox}[quote]

\dots{}Stress-related psychiatric disorders (for example, depression, post-traumatic stress disorder) are twice as prevalent in women compared to men. Although the neurobiological basis for this is unknown, differences in stress reactivity have been implicated in this disparity. because corticotropin-releasing factor (CRF), a primary mediator of the stress response, is dysregulated in stress-related psychiatric disorders, it is a likely substrate for sex differences in stress vulnerability. Indeed, \underLine{\textsb{evidence for direct estrogenic regulation of CRF gene expression provides a compelling mechanism for sexual dimorphism of stress reactivity and prevalence of stress-related psychopathology in women}}.\textsuperscript{\cite{url72043de7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The level of estrogen-induced transactivation by the 0.9- and 2.4-kb segments was determined by chloramphenicol acetyltransferase analysis in C$_{\textnormal{V}}$-1 cells cotransfected with estrogen receptor (ER) cDNA expression plasmids, and found to be respectively approximately 10\% and 20\% of that of the strongly estrogen-responsive Xenopus vitellogenin A2 enhancer}}. Gel retardation and immunoprecipitation demonstrated \underLine{\textsb{specific association between the perfect half-palindromic EREs of hCRH gene and the DNA binding domain of hER}} \textit{in vitro}. These findings may constitute the basis of sexual dimorphism in the expression of the CRH gene in the central nervous system and periphery, and might shed light in existing gender differences in stress response and immune regulation.\textsuperscript{\cite{url45f57d3a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists have long known that women are more likely than men to suffer depression, post-traumatic stress disorder and other anxiety disorders, all of which have been linked to chronic stress}}, says Temple University psychologist Debra Bangasser. But until recently, studies of people's responses to such stress have focused primarily on men.\textsuperscript{\cite{url0fa55a6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fluctuations in sex hormones over a lifetime may influence the body's reaction to stress, for better or worse. \underLine{\textsb{To look at that issue, Bangasser's group studies how estrogen, progesterone and testosterone interact with a neuropeptide called corticotropin-releasing factor, or CRF, to influence cell signaling in the brains of stressed-out rodents}}.\textsuperscript{\cite{url0fa55a6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{CRF acts as both a hormone and a neurotransmitter}}. \underLine{\textsb{As a hormone, it orchestrates the body's stress response}}. \underLine{\textsb{When rodents---or people, for that matter---feel threatened or experience intense emotion, the brain secretes CRF}}. CRF molecules then alert the body to a potential threat when they lock on to matching receptor molecules on target cells, initiating a message that travels through the nervous system: Time to pay attention and get all hands on deck.\textsuperscript{\cite{url0fa55a6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2010, while in the laboratory of neurologist Rita Valentino of the University of Pennsylvania, Bangasser and colleagues found sex differences between CRF receptors in the brains of male and female rodents. The study, published in \textit{Molecular Psychiatry}, showed that \underLine{\textsb{after a stressful 15-minute swim, females had more CRF receptors on the surface of target cells, making them very responsive to the stress hormone later on}}. In male rats exposed to stress, some of the CRF receptors moved from the membrane to the internal part of the nerve cell, or neuron. With fewer CRF receptors on the surface, the male rodents could better cope with similar stress in the future.\textsuperscript{\cite{url0fa55a6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Recently, Bangasser's group found that when administered in high doses, CRF increased anxiety-related grooming in both male and female rats. But female rats groomed longer and more often. \underLine{\textsb{Females with the highest levels of estrogen and progesterone groomed obsessively}}.\textsuperscript{\cite{url0fa55a6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Oxytocin, known as the warm, fuzzy hormone, has been shown to slow heart rate and promote feelings of well-being}}. Clinical trials are under way to test the effects of a nose spray containing oxytocin on a variety of conditions, including depression, drug dependence, migraines and pain. \underLine{\textsb{but studies in Trainor's lab show that elevated brain levels of oxytocin may stir more anxiety in female mice than in males after stressful experiences}}. \underLine{\textsb{After being housed with an aggressive mouse for brief periods over three days, male and female mice alike exhibited elevated oxytocin levels in certain brain regions}}. \underLine{\textsb{And for days, both froze in fear when encountering an unfamiliar mouse}}. Two weeks after clashing with others, males resumed near-normal behavior around unfamiliar mice. But females remained fearful long after the event,\textsuperscript{\cite{urlf1ddafca}} avoiding interaction with strangers for 10 weeks. The findings were published online October 19 in \textit{Biological Psychiatry}. \underLine{\textsb{Examinations of brain tissue 10 weeks out show that getting bullied by a stranger increases the total number of both oxytocin-producing neurons and overall oxytocin production in a brain area in females, but not males}}. This area, the medioventral bed nucleus of the stria terminalis, is a primitive region located near the hypothalamus. Involved in regulating anxiety-like behaviors, this brain area can induce aversion to places or situations linked to stress, Trainor says.\textsuperscript{\cite{url0fa55a6f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}