\chapter{Estrogen Darkens Skin Color, Progesterone Lightens It}
\tags{Article, Cancer, Color, Estrogen, Melanoma, Progesterone, Skin}
\info{THREAD \#10776~\textbar{}~APRIL 27, 2016}

\begin{refsection}

It has been known since ancient Greek times that during pregnancy skin color in women changes drastically. Doctors have long suspected that hormones are involved but until now the mechanism was not known. This study shows that estrogen and progesterone are involved in skin color changes. Estrogen increases the production of melanocytes and causes skin to darken, while progesterone works in the opposite direction and lightens skin color. While it would be premature to say that estrogen directly causes melanoma (even though I suspect it) the increased and uncontrolled production of melanocytes is a necessary condition for melanoma to develop and it seems that estrogen is a primary driver of that process, while progesterone opposes it. I posted another study recently showing that pregnenolone is another hormone that may be effective in stopping melanoma progression directly and its conversion into progesterone is likely to have additive beneficial effect.\textsuperscript{\cite{url3ed0cfaa}}

Peat also wrote in one of his articles how he made his \enquote{active melanomas} disappear by rubbing progesterone and DHEA on them and this study seems to back up his approach.\textsuperscript{\cite{urlf6316ace, url44c2b2dc}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers found that skin color can be regulated by estrogen and progesterone, two of the main female sex hormones}}. \underLine{\textsb{Estrogen darkens the skin; progesterone lightens the skin}}. Although this much was known to a limited degree, the new\textsuperscript{\cite{url2e13a113}} research revealed two cellular receptors that appear to control this process in skin cells called melanocytes.\textsuperscript{\cite{url2e13a113}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By studying human skin cells both in a petri dish and in a 3D-bioengineered patch of skin about the size of a postage stamp, \underLine{\textsb{Ridky's team discovered a different, unexpected set of receptors on melanocytes that do interact with the sex hormones}}. \underLine{\textsb{Specifically, they found a receptor called GPER that interacts with estrogen and triggers melanin production, and a receptor called PAQR7 that interacts with progesterone and decreases melanin production}}.\textsuperscript{\cite{url2e13a113}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}