\chapter{Estrogen or Anti-Androgen Therapy Shrinks Brain and Destroys Grey Matter}
\tags{Anti-Androgen Treatment, Brain, Brain Shrinking, Decrease, Dementia, Estrogen, Hormone Replacement Therapy, Study, Volume}
\info{THREAD \#13159~\textbar{}~OCTOBER 21, 2016}

\begin{refsection}

This was a human study and one of the very few to look at steroid effects on the brain as a result of supplementation. As the study said, the results are very relevant for all women who take birth control pills or HRT. It even says that estrogen therapy is known to cause dementia later in life. So much for the \enquote{female} hormone\dots{}

\begin{tcolorbox}[quote]

\dots{}Analysis of brain structures revealed volume changes predominantly in MtF individuals, particularly in the hippocampus---a region involved in neurogenesis and neuronal plasticity. Specifically, \underLine{\textsb{oestradiol plus anti-androgen treatment reduced hippocampal volume in MtF individuals, which was accompanied by a global increase in ventricular structures}}. \underLine{\textsb{Moreover, reduced plasma levels of progesterone in MtF individuals correlated with reductions in grey matter structures in the right hippocampus and right caudate}}. Overall, the findings suggest that high doses of cross-sex hormones alter structures in the adult human brain. \enquote{\underLine{\textsb{Our findings are also relevant for women undergoing hormone replacement therapy and those receiving oral contraceptive treatment}},} comments Lanzenberger on the wider significance of their study. \enquote{\underLine{\textsb{As oestrogen plus progestin therapy increases the risk of dementia in postmenopausal women aged $\ge$65 years, our findings of pronounced decreases in the hippocampal region in response to oestradiol and anti-androgen treatment support a neurobiological underpinning of this phenomenon}}.}\textsuperscript{\cite{urlba1562ce}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}