\chapter{Estrogen Potentiates \enquote{Addiction} Through the Endocannabinoid (CB1) Receptor}
\tags{Addiction, Cannabinoid, CB1, Estradiol, Estrogen, Potentiates, Stress}
\info{THREAD \#12391~\textbar{}~AUGUST 29, 2016}

\begin{refsection}

Please do not take this as an attack on weed. I found this by accident while researching the similarities between estrogen and cocaine, which Ray has written about before. So, the study is really about estrogen and cocaine \enquote{addiction.} I think the key takeaway is that the endocannabinoid receptor 1 (CB1) plays a role in stress and \enquote{addiction.} Given that \enquote{addiction} is simply a manifestation of chronic stress, the CB1 receptor may have a role in potentiating the effects of stress as CB1 activation by estrogen potentiated addictive behavior. Increased addictive behavior is usually an attempt to lower the stress. It is well-known that estrogen increases cortisol synthesis, so it would be interesting to see if activation of the CB1 receptor does the same.

There is good news as well. While there are many downstream pathways that manifest the effects of stress, blocking the CB1 receptor is a fairly straightforward process---i.e., pregnenolone is a known CB1 antagonist, as the recent study on marijuana showed. As you can see from the study below, the CB1 antagonist blocked the effects of estradiol. Combined with the fact that pregnenolone is the most potent inhibitor of CRH release (which also plays a big role in addiction) pregnenolone emerges as a very robust approach for mitigating the effects of stress and its symptom \enquote{addiction.} There are studies already underway with pregnenolone in humans after animal studies showed that the HED of 10 mg/kg pregnenolone stopped alcohol administration even in heavily alcoholic rats.

Not sure how can people still recommend estrogen therapy in the face of so much evidence against this vile substance\dots{}

\begin{itemize}
    \item Estradiol facilitated sensitization depends on cannabinoid type 1 receptors.
    \item Estradiol reduces dendritic spine density via cannabinoid type 1 receptors.
    \item \underLine{\textsb{Endocannabinoids mediate estradiol potentiation of drug addiction}}.
\end{itemize}

\begin{tcolorbox}[quote]

\dots{}Compared with men, women show enhanced responses to drugs of abuse, and consequently are thought to be more vulnerable to addiction. \underLine{\textsb{The ovarian hormone estradiol has emerged as a key facilitator in the heightened development of addiction in females}}. \underLine{\textsb{These actions of estradiol appear mediated by estrogen receptor (ER) activation of metabotropic glutamate receptor type 5 (mGluR5)}}. However, the downstream effectors of this ER/mGluR5 signaling pathway are unknown. Here we investigate whether cannabinoid 1 receptor (CB1R) activation is a part of the mechanism whereby estradiol influences behavioral and synaptic correlates of addiction. Following repeated \underLine{\textsb{cocaine administration}}, estradiol-treated ovariectomized rats exhibited both sensitized locomotor responses and decreases in the dendritic spine density of nucleus accumbens core medium-spiny neurons in comparison to oil-treated controls. \underLine{\textsb{Both effects of estradiol were blocked by AM251, a CB1R inverse agonist}}. \underLine{\textsb{These results indicate that part of the signaling mechanism through which estradiol impacts behavioral and synaptic correlates of addiction in female rats requires activation of CB1Rs}}.\textsuperscript{\cite{urlf251556f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}