\chapter{Estrogen (Estradiol) Promotes Autoimmunity}
\tags{Aging, Alzheimer's, Autoimmune, Autoimmunity, Estradiol, Estrogen, Immunodeficiency}
\info{THREAD \#9411~\textbar{}~JANUARY 29, 2016}

\begin{refsection}

If there is any doubt in anybody's mind about the role of estrogen as a cause of autoimmune conditions I hope that his will clarify the situation some more. The excerpt below is from the study on adrenals and Alzheimer's I posted today but I thought that this excerpt deserves its own thread given that it points the finger straight at estrogen (estradiol). This single quote summarizes the connection between estrogen (estradiol), autoimmunity, immunodeficiency, neurological conditions and aging---a connection that many people have accused Peat of largely speculating on without much evidence.

\begin{tcolorbox}[quote]

\dots{}Moreover, \underLine{\textsb{estradiol stimulates autoimmunity via estrogen receptors a (ERa) and b (ERb)}}. \underLine{\textsb{As the process of aging is associated with increased inflammation at concomitant immunodeficiency and autoimmunity status}} (\underLine{\textsb{autoimmunity plays an important role in the pathophysiology of AD }}), \underLine{\textsb{the reduced aromatase activity may be favorable for the patients}}.\textsuperscript{\cite{url3e357ef4}}

\end{tcolorbox}

And here is Peat's original work written probably a good 10 years before these studies above were published.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Aging is characterized by loss of lean body mass, immunodeficiency, and a variety of autoimmune reactions}}. \underLine{\textsb{My perennial argument has been that decreased thyroid and progesterone, associated with increased estrogen and stress hormones, are largely responsible for those changes}}. The huge investment in AIDS research has found that these occur in AIDS, but, because of the medical pharmaceutical culture which has created myths about these hormones, no one is yet interpreting the hormone imbalances in ways that would reveal their responsibility for the symptoms. While the institutionalized theory claims that the HIV virus is responsible for the syndrome, the hormones are reduced to epiphenomena.\textsuperscript{\cite{url5b786466}}

\end{tcolorbox}

So, for the people wondering what can mitigate these effects of estrogen---progesterone, vitamin E, vitamin K, vitamin A, emodin, beta lapachone and biotin are some of the substances that bind directly as antagonists at those estrogen \enquote{receptors} alpha and beta. Aspirin and the aromatase inhibitors can also help as will the avoidance of PUFA.

\printbibliography[heading=subbibliography]

\end{refsection}