\chapter{Estrogen Causes Epilepsy/Seizures; Aromatase Inhibitors Are Viable Treatment}
\tags{Aromatase, Epilepsy, Estrogen, Inhibitor, Seizures, Treatment}
\info{THREAD \#11004~\textbar{}~MAY 12, 2016}

\begin{refsection}

In perhaps what is one of the most striking and open confirmations of Ray's views, this study finally acknowledges what the man has been saying for years. Estrogen is a major cause (and maybe even the cause) of epilepsy and its associated seizures, and inhibiting estrogen synthesis may be a viable treatment for the condition and other conditions associated with seizures. The study used aromatase inhibitors (AI) but the Peatrian approach of progesterone, vitamin E, vitamin K, vitamin A, emodin, etc. may be a much safer and even more effective method considering that substances like progesterone and vitamin E are both estrogen \enquote{receptor} antagonists and aromatase inhibitors. So, taking them provides the effects of a drug combination consisting of say fadrozole/letrozole/anastrozole (AI) and fulvestrant (ER antagonist) without most of the side effects these drugs have. Anti-histamine and anti-cholinergic drugs also block estrogen's effects, so cyproheptadine and/or Benadryl might also be an option.

What is even more interesting is that seizures stimulate estrogen synthesis and establish a positive feedback loop, which is similar to the positive feedback loop observed between estrogen and cortisol.

Finally, the study open discusses the possibility that stress, with its known effects on aromatase and estrogen synthesis, has a primary role in the develoopment and pathology of epilepsy and seizure disorders in general.

BTW, it makes me sick to even think that a current commonly prescribe therapy for seizures is\dots{} estrogen in the form of birth control pills.

\begin{tcolorbox}[quote]

\dots{}Status epilepticus (SE) is a common neurological emergency for which new treatments are needed. \textit{In vitro} studies suggest a novel approach to controlling seizures in SE: acute inhibition of estrogen synthesis in the brain. Here, \underLine{\textsb{we show in rats that systemic administration of an aromatase (estrogen synthase) inhibitor after seizure onset strongly suppresses both electrographic and behavioral seizures induced by kainic acid (KA)}}. \underLine{\textsb{We found that KA-induced SE stimulates synthesis of estradiol (E$_{2}$) in the hippocampus, a brain region commonly involved in seizures and where E$_{2}$ is known to acutely promote neural activity}}. \underLine{\textsb{Hippocampal E$_{2}$ levels were higher in rats experiencing more severe seizures}}. \underLine{\textsb{Consistent with a seizure-promoting effect of hippocampal estrogen synthesis, intra-hippocampal aromatase inhibition also suppressed seizures}}. \underLine{\textsb{These results reveal neurosteroid estrogen synthesis as a previously unknown factor in the escalation of seizures and suggest that acute administration of aromatase inhibitors may be an effective treatment for SE}}.\textsuperscript{\cite{urld2ce19e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{These results reveal neurosteroid estrogen synthesis as a previously unknown factor in the progressive escalation of seizures in an animal model of SE and provide the first {\textsbit{in vivo}} evidence of a functional role for neurosteroid estrogens in the hippocampus}}. \underLine{\textsb{We found that systemic administration of an aromatase inhibitor after the onset of KA seizures strongly suppressed electrographic and behavioral seizure activity, in both sexes, without additional interventions}}. \underLine{\textsb{Microdialysis showed that seizures stimulate {\textsbit{de novo}} synthesis of estrogens in the hippocampus and that animals with more severe seizures began with or reached higher levels of E$_{2}$ in the hippocampus}}. Because E$_{2}$ is known to acutely promote hippocampal neural activity, this suggested that E$_{2}$ synthesized in the hippocampus might be seizure-promoting. \underLine{\textsb{Consistent with this, infusion of an aromatase inhibitor specifically into the hippocampus also suppressed both electrographic and behavioral seizures}}. \underLine{\textsb{These results support the idea of a positive feedback loop between seizure activity and neurosteroid estrogens in which seizures stimulate estrogen synthesis in the brain, which then acutely promotes neural activity, contributing to further seizure activity}}. \underLine{\textsb{Breaking this cycle with aromatase inhibitor therapy may be a novel approach to clinical control of SE}}.\textsuperscript{\cite{urld2ce19e5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}That we detected a range of basal E$_{2}$ concentrations suggests that \underLine{\textsb{factors in addition to seizures may regulate aromatase activity in the hippocampus}}. \underLine{\textsb{For example, studies in the avian brain indicate that stress regulates enzymes involved in E$_{2}$ metabolism}} (Soma et al., 2004; Dickens et al., 2011). \underLine{\textsb{Given our observation that high basal E$_{2}$ is associated with more severe seizures in response to KA, understanding how basal E$_{2}$ levels in the hippocampus are influenced by stress or other experience may have important implications for understanding the role of environmental factors in modulating seizure susceptibility and/or severity}}.\textsuperscript{\cite{urld2ce19e5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}