\chapter{Ethanol Intoxication/Sedation Caused by Adrenaline}
\tags{Adrenaline, Alcohol, Epinephrine, Ethanol, Intoxication, PNMT, Sedation}
\info{THREAD \#11258~\textbar{}~MAY 29, 2016}

\begin{refsection}

I came across this during research into increasing dopaminergic activity without also increasing adrenergic tone. Apparently, the feeling of getting drunk as well as the sedation produced by alcohol is due to the increased synthesis of adrenaline (epinephrine). Blocking that synthesis by inhibiting the enzyme PNMT fully prevents both the intoxication and sedation of alcohol. I wonder if some company were to get a drug like this to the market, the sale will be through the roof given how many drivers the drug will get out of jail since they will pass the field sobriety test while still being legally very drunk as measured by BAV.

You know what is a dirt cheap way to inhibit PNMT? Salt of course! Kudos to Peat for giving me the idea to check, as Peat has written many times about the ability of salt to lower adrenaline.\textsuperscript{\cite{urlc8676106}}

\begin{tcolorbox}[quote]

\dots{}Two potent \underLine{\textsb{PNMT inhibitors}} (LY134046 and LY78335) \underLine{\textsb{were long lasting antagonists of both ethanol intoxication and sedation}}. This suggests a \underLine{\textsb{central role that PNMT and epinephrine play in the synthesis of ethanol and pentobarbital induced sedation and intoxication}}.\textsuperscript{\cite{urlf5d6e985}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{NaCl and KCl at the concentrations present in body fluids competitively inhibited phenylethanolamine N-methyltransferase activity whether octopamine, normetanephrine, or norepinephrine was used as substrate}}. \underLine{\textsb{This inhibitory effect was more pronounced at low concentrations of S-adenosylmethionine}}. \underLine{\textsb{Both salts reduced the inhibition of enzyme activity}} observed at high \textit{n}-methyl acceptor concentrations. This salt effect was dependent on the buffer employed, the pH of the assay, and the \textit{s}-adenosylmethionine concentration. \underLine{\textsb{Similar effects were produced by equal ionic strength solutions of NaF, NaBr, CsCl, LiCl, K2SO4, Na2SO4, MgSO4, and CaCl2}}. In addition, an increase in the ionic strength of the buffer (Tris-HCl or phosphate) reduced the enzyme activity at subsaturating amine concentrations but enhanced the reaction velocity at high substrate concentrations. The optimum pH varied, depending on the amine concentration employed. The present results suggest that an increase in the ionic strength of the salt solution might reduce binding of substrate molecules to the enzyme, which would be manifested by a decrease in the reaction velocity at low amine concentrations and by a reduction of the inhibitory effect produced by saturating amine concentrations.\textsuperscript{\cite{url1f3ad06e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}