\chapter{Even Organisms Without Neurons Are Capable of Intelligence and Learning}
\tags{Caffeine, Intelligence, Learning, Mold, Quinine, Slime}
\info{THREAD \#10774~\textbar{}~APRIL 27, 2016}

\begin{refsection}

I guess the conclusion of this study would be that \enquote{brains are overrated.} I am waiting for the study that shows rocks are capable of feelings and then I think we can crown Peat a king.\textsuperscript{\cite{url8db229b4}}

\begin{tcolorbox}[quote]

\dots{}Additionally, the researchers found that the quinine-exposed slime when exposed to caffeine had to learn how to deal with the new compound, and \textit{vice versa} for the caffeine-exposed slime. This demonstrates stimulus specificity. \enquote{\underLine{\textsb{Our results point to the diversity of organisms lacking neurons, which likely display a hitherto unrecognized capacity for learning}},} the researchers wrote.\textsuperscript{\cite{url40ee1a0c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}