\chapter{Even Minor Stress Substantially Decreases DHEA-S Levels}
\tags{Chronic Stress, Decline, Depletion, DHEA, DHEA-S, Lower, Mild Stress, Response, Stress}
\info{THREAD \#14019~\textbar{}~DECEMBER 09, 2016}

\begin{refsection}

Most endocrinologists are at a loss when asked what leads to lower DHEA-S levels. The generic response is \enquote{aging} but the DHEA-S have been steadily declining over the last 30 years (just as testosterone) in young people, so that explanation does not add up. While Peat has not directly written about it, DHEA and DHEA-S seem to be the primary antagonists to cortisol and their levels go up under stress but eventually decline if the stress becomes chronic. This study found that even a brief, and relatively minor in magnitude, stress episode can decrease DHEA-S levels by 35\%+ and the decline can persist for many hours after the stressor is gone. What is more important, the decline magnitude was similar to the decline induced by a much larger stressor, so even \enquote{minor} stress in your life has detrimental effects on your health. DHEA-S levels are one of the best predictors of overall health, reduced all-cause mortality, and longevity and as such keeping its levels from dropping is quite important.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The primary finding of the present study was that a serological decrease in DHEA-S concentration occurs within 60-min succeeding a micro-dose of resisted thumb-exertion in untrained participants}}. \underLine{\textsb{This decrease is believed to represent physiological consumption for stress compensation (Lee et al., 2006; Gudemez et al., 2002) and this notion was supported by the unique changes observed in mood-state determinants, tension and fatigue, relative to the physical aptitude of participants in the present study}}. \underLine{\textsb{Additionally, the magnitude of change in DHEA-S matched previous reports for male subjects under much larger-dose conditions (Chen et al., 2011; Liao et al., 2012)}}. \underLine{\textsb{These are highly novel observations considering the minimal dose of exercise employed, and the acute time-course in which changes occurred (Lee et al., 2006; Liao et al., 2012; Tsai et al., 2006)}}. Importantly, the present study utilised a highly-standardised exercise-intervention (Mathiowetz et al., ; Punsola-Izard et al.,) which controlled for potential inter-individual differences in biomechanics. The present findings therefore validate and expand upon existing data on DHEA-S responses to exercise which were obtained through high-dose, multiple-joint exercise protocols (Chen et al., ; Lee et al., ; Liao et al., ; Tsai et al.,).\textsuperscript{\cite{urld2791823}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}