\chapter{FDA Approved First Drug Containing DHEA}
\tags{Approval, Atrophy, DHEA, FDA, Intercourse, Intrarosa, Menopause, Painful, Prasterone, Vaginal, Vulvar, VVA}
\info{THREAD \#13625~\textbar{}~NOVEMBER 17, 2016}

\begin{refsection}

I knew it was coming, the evidence in favor of DHEA is just too strong to ignore and the pharma companies are desperate for something that works. The bad news is that the more drugs based on DHEA that appear the more reason and clout FDA acquires to eventually start controlling sales of DHEA even tough it is specifically exempt from FDA's control. The other bad news, albeit mostly academic, is that the proposed mechanism of action for the newly approved drug is by raising tissue estrogen even though human studies specifically showed that it is androgens like DHT/T and DHEA's conversion into those androgens that are therapeutic for the vulvar and vaginal atrophy (VVA) of menopause. But, at least this will popularize the use of DHEA among the population, which is used judiciously, should have benefits for a host of other conditions.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The U.S. Food and Drug Administration approved Intrarosa (prasterone) to treat}} women experiencing moderate to severe pain during sexual intercourse (dyspareunia), \underLine{\textsb{a symptom of vulvar and vaginal atrophy (VVA), due to menopause}}. \underLine{\textsb{Intrarosa is the first FDA approved product containing the active ingredient prasterone, which is also known as dehydroepiandrosterone (DHEA)}}. \underLine{\textsb{During menopause, levels of estrogen decline in vaginal tissues, which may cause a condition known as VVA}}, leading to symptoms such as pain during sexual intercourse.\textsuperscript{\cite{urlba952254}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}