\chapter{Fertility Problems in Women Could Be Due to High Cortisol}
\tags{Conception, Cortisol, Female, Fertility, IVF, Study}
\info{THREAD \#13188~\textbar{}~OCTOBER 23, 2016}

\begin{refsection}

Cortisol is highly antagonistic to progesterone---i.e., it both directly inhibits synthesis of progesterone and activates aromatase, so elevated cortisol results both in deficiency of progesterone and excess of estrogen. This human study found that women who had issues getting pregnant had elevated cortisol levels in their hair, which is indicative of long term systemic cortisol levels. According to the study, lowering cortisol can improve chances of conception.

While the study only looked at females, I can tell you that the same is true of males. The higher a male's cortisol is the lower his sperm count and motility. And given the recent study I posted showing progesterone is vital for male fertility, this new study makes perfect sense. Progesterone is antagonistic to cortisol in both men and women and the higher its levels the more fertile either sex is.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to researchers at the University of Nottingham, elevated levels of cortisol, often referred to as the \enquote{stress hormone,} may make IVF conception more difficult}}. \underLine{\textsb{In a study published in the journal {\textsbit{Psychoneuroendocrinology}},{\textnormal{\textsuperscript{\cite{url9e94cfee}}}} high concentrations of cortisol measured in hair were associated with almost a third less chance of conceiving}}. \underLine{\textsb{While saliva, urine and blood can be tested for short-term cortisol levels, hair can reveal the cumulative levels of the hormone over 3 to 6 months}}. Authors of the study say their findings provide the first substantial evidence cortisol, \underLine{\textsb{a hormone affected by lifestyle choices such as diet and exercise, directly affects reproductive outcomes}}. \underLine{\textsb{Reducing levels of cortisol, they add, can improve the chances of a successful IVF pregnancy}}.\textsuperscript{\cite{url5d6bcc0e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}