\chapter{Fluoride in Tap Water Could Be a Causative Factor in Diabetes}
\tags{Antagonist, Diabetes, Fluoride, Inhibitor, Metabolism, Tap Water, Thyroid}
\info{THREAD \#12344~\textbar{}~AUGUST 25, 2016}

\begin{refsection}

While the public health authorities continue their mantra on the \enquote{benefits} of fluoride for teeth and bone health, there are quite a few research groups that have been producing solid evidence to the contrary. As many of you know, fluoride is a proven thyroid inhibitor. As such, it is expected to cause a wide variety of matebolic ailments the most prominent of which is diabetes II. And this new study found exactly that---fluoride at levels found in common tap water may be one of the causative factors behind the epidemic of diabetes II.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A recent study published in the {\textsbit{Journal of Water and Health}} examined links between water fluoridation and diabetes}}. Type 2 diabetes is a growing epidemic in the United States. Incidence rates have nearly quadrupled in the past 32 years and show no signs of stopping. \underLine{\textsb{According to the study, fluoridation with sodium fluoride could be a contributing factor to diabetes rates in the United States}}, as the chemical is a known preservative of blood glucose.\textsuperscript{\cite{urla8014153}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fluegge reported that a one milligram increase in average county fluoride levels predicted a 0.17\% increase in age-adjusted diabetes prevalence}}. \underLine{\textsb{Digging deeper revealed differences between the types of fluoride additives used by each region}}. \underLine{\textsb{The additives linked to diabetes in the analyses included sodium fluoride and sodium fluorosilicate}}. Fluorosilicic acid seemed to have an opposing effect and was associated with decreases in diabetes incidence and prevalence. \underLine{\textsb{Counties that relied on naturally occurring fluoride in their water and did not supplement with fluoride additives also had lower diabetes rates}}. \underLine{\textsb{The positive association between fluoridation and diabetes was discovered when Fluegge adjusted fluoride exposure levels to account for estimated per capita tap water consumption}}. \enquote{The models present an interesting conclusion that the association of water fluoridation to diabetes outcomes depends on the adjusted per capita consumption of tap water,} explained Fluegge. \enquote{\underLine{\textsb{Only using the concentration [of added fluoride] does not produce a similarly robust, consistent association}}.} \underLine{\textsb{For this reason, Fluegge adjusted his calculations to incorporate tap water consumption, instead of sticking to calculations that rely on \enquote{parts per million} measurements of fluoride in the water}}.\textsuperscript{\cite{urla8014153}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}