\chapter{Fungal Sugar (Trehalose) May Treat Fatty Liver Disease}
\tags{Article, Liver, Mushrooms, NAFLD, Obesity, Study, Trehalose}
\info{THREAD \#9857~\textbar{}~FEBRUARY 28, 2016}

\begin{refsection}

Ray wrote in one of his recent newsletters about mushrooms and their beneficial effects on human health (if well cooked). In particular, he wrote about the sugar trehalose found exclusively in mushrooms and how it stabilizes the cells of the animals that eat it. This study now says that eating the human equivalent of about 20 g--25 g trehalose daily can not only reverse fatty liver disease but also lead to weight loss. This amount of trehalose is easily achievable by eating about 3--4 ounces of muchrooms.

The only thing I don't like about this study is the mechanism they proposes for trehalose's effects. The study says that trehalose was beneficial due to interfering with the liver's ability to metabolize fructose. I personally don't buy that, but still the main takeaway from the study is that a relatively low dose of mushrooms eaten for a few weeks can reverse fatty liver disease that apparently at least 25\% of the US population has.\textsuperscript{\cite{urlf0aeaf6a}}

\begin{tcolorbox}[quote]

\dots{}\textsuperscript{\cite{urle95ddbc5}}

\end{tcolorbox}

Now, studying mice, new research shows that a natural sugar called trehalose prevents the sugar fructose---thought to be a major contributor to nonalcoholic fatty liver disease---from entering the liver and triggers a cellular housekeeping process that cleans up excess fat buildup inside liver cells. The research, by a team at Washington University School of Medicine in St. Louis, appears Feb. 23 in the journal \textit{Science Signaling}. \enquote{In general, if you feed a mouse a high-sugar diet, it gets a fatty liver,} said first author Brian J. DeBosch, MD, PhD, a pediatric gastroenterologist. \enquote{\underLine{\textsb{We found that if you feed a mouse a diet high in fructose plus provide drinking water that contains three percent trehalose, you completely block the development of a fatty liver}}. \underLine{\textsb{Those mice also had lower body weights at the end of the study and lower levels of circulating cholesterol, fatty acids and triglycerides}}.}

\printbibliography[heading=subbibliography]

\end{refsection}