\chapter{Genomic Mechanism for Beneficial Effects of Progesterone on Pregnancy/Cancer}
\tags{Cancer, Estrogen, Fertility, GATA2, Genes, Pregnancy, Progesterone, Study, Uterine, Uterus}
\info{THREAD \#13223~\textbar{}~OCTOBER 25, 2016}

\begin{refsection}

Apparently, the gene \underLine{\textsb{GATA2}} is crucial for the protective effects of progesterone against estrogen carcinogenicity, as well as for ability to enable pregnancy formation.\textsuperscript{\cite{url989aad89}}

This study found that progesterone acts as a \underLine{\textsb{GATA2}} agonist and absence of the gene makes mice infertile as well as guaranteeing uterine cancer development. Apparently \underLine{\textsb{GATA2}} agonism is functionally antagonistic to estrogen, so other \underLine{\textsb{GATA2}} agonists should also have protective effects against estrogen as well as beneficial effects on fertility.

\begin{tcolorbox}[quote]

\dots{}Understanding what affects the uterus' ability to prepare for pregnancy might someday help prevent or treat female infertility and cancer. In a study published in \textit{Cell Reports}, researchers at Baylor College of Medicine, the National Institute of Environmental Health Sciences,\textsuperscript{\cite{url85c866f2}} the University of California at San Francisco,\textsuperscript{\cite{url78a1efc8}} Michigan State University\textsuperscript{\cite{urlffcb8f7d}} and the University of Michigan\textsuperscript{\cite{url630703f6}} report that in mice \underLine{\textsb{the gene GATA2 is essential for embryo implantation and also may protect the uterus from the cancer-causing actions of estrogen}}.\textsuperscript{\cite{url456926ee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One of these steps is embryo implantation in the uterus. If the uterus is not prepared to receive the embryo, the result is infertility. \underLine{\textsb{Progesterone is a hormone that stimulates the uterus to support embryo implantation, and in this study the researchers discovered that the gene GATA2 can affect the uterus' ability to respond to progesterone}}. \enquote{We genetically engineered \underLine{\textsb{mice to lack GATA2 in the uterus}},} said senior author Dr. Francesco DeMayo,\textsuperscript{\cite{urla37bc65f}} adjunct professor of molecular and cellular biology\textsuperscript{\cite{url9f6e2433}} and pediatrics\textsuperscript{\cite{url5f085ef1}} at Baylor. \enquote{The result was that the mice \underLine{\textsb{were infertile; their uteri were not able to respond to progesterone}}.}\textsuperscript{\cite{url456926ee}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In addition, the researchers discovered that GATA2 can protect the uterus from the cancer-causing effects of estrogen}}, a female hormone that normally promotes the development and maintenance of female characteristics. \underLine{\textsb{When the uterine epithelium changes from having a simple structure to a layered or stratified one, estrogen can trigger a process that may lead to cancer}}. \enquote{By preventing the transformation of the uterine epithelium from a simple to a layered structure, \underLine{\textsb{GATA2}} may protect the uterus from the cancer-causing effects of estrogen,} said DeMayo. \enquote{\underLine{\textsb{These results are relevant to human female fertility}}. DeMayo and colleagues used bioinformatics analysis to show that the biochemical pathways regulated by \underLine{\textsb{GATA2}} in the mouse also are present in the human uterus.}\textsuperscript{\cite{url456926ee}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}