\chapter{GERD (Acid Reflux) Is Caused by Inflammation, Not Stomach Acid}
\tags{Acid, Cytokines, GERD, Inflammation, PPI, Reflux}
\info{THREAD \#11110~\textbar{}~MAY 20, 2016}

\begin{refsection}

I have always been suspicious of the massive GERD drug market and the fact that despite them being the most prescribed drugs in the USA, the incidence of esophageal cancer (which they were designed to prevent) has been rising with scary speed. The raw data from the clinical trials on PPI drugs was kept secret for decades and only recently it was revealed that PPI drugs increase the incidence of atrophic gastritis, which is a precursor condition for stomach cancer. I have also posted several other studies about PPI causing kidney failure, osteoporosis, depression, etc.

This study actually strikes at the very purpose for using acid-reducing drugs. It found that the esophageal damage is not done by the \enquote{burn} effect produced from acid regurgitating back into the esophagus, but instead by in inflammatory reaction involving cytokines. While the study claimed that it was still stomach acid causing this inflammatory reaction, I am personally not convinced since the condition known as \enquote{atrophic gastritis} (that PPI drugs are known to cause) is known to involve exactly such cytokine overproduction and seems to be caused by the absence of acid, rather than overproduction. Time will tell what is the exact cause of this inflammatory reaction, but in the meantime things like glycine/gelatin, caffeine, aspirin, vitamin E, and avoidance of PUFA seem to be a lot more relevant to the treatment and prevention of GERD than taking the dreaded PPI.\textsuperscript{\cite{url387c4099, url77610261}}

\begin{tcolorbox}[quote]

\dots{}In the current study, the researchers looked at patients at the VA North Texas Health Care System's Dallas VA Medical Center who had reflux esophagitis that had been successfully treated by medicines called proton pump inhibitors (PPIs). The researchers thought that GERD might redevelop if PPIs were stopped, providing an opportunity to observe the early changes of GERD. In 11 of 12 patients with reflux esophagitis, an injury to the lining of the esophagus, changes to the esophagus reoccurred after the PPIs were stopped. \underLine{\textsb{Importantly, the changes that re-occurred were not consistent with chemical burns}}. \underLine{\textsb{Rather, the findings supported the new idea that refluxed stomach acid stimulates the esophagus to make small proteins called cytokines, which then sets up the process of inflammation}}. \enquote{\underLine{\textsb{This study challenges some of the long-held beliefs about how gastroesophageal reflux damages the esophageal mucosa in patients with gastroesophageal reflux disease}},} said first author Dr. Kerry Dunbar, Associate Professor of Internal Medicine and staff physician with the Department of Gastroenterology at the Dallas VA Medical Center.\textsuperscript{\cite{url03184720}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}