\chapter{GI Bleeding Risks of Aspirin Are Grossly Overstated}
\tags{Aspirin, Bleeding, Exagerrated, Fatal, GI, Overstated, Risk}
\info{THREAD \#12338~\textbar{}~AUGUST 25, 2016}

\begin{refsection}

This new study is a good follow up on two previous studies I posted indicating that aspirin actually protects from death due to the two major issues it is supposed to be causing---i.e., GI and brain bleeding.\textsuperscript{\cite{urlde307bae, urlfa284ebb}}

This new study once again confirms that aspirin is really not as dangerous as mainstream medicine is trying to make it appear. While the study found that aspirin did slightly increase GI bleeding events, that was harmless.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The perception that aspirin raises the risk for deadly gastrointestinal bleeding appears to be a bad rap, a new study suggests}}. \underLine{\textsb{The study found that although low-dose aspirin prescribed to prevent cardiovascular illness is linked to GI bleeds, these events typically are mild and easily treated}}. \underLine{\textsb{While aspirin is linked to cerebral bleeding, which can be debilitating and in some cases fatal, those risks are more than offset by the number of ischemic strokes and cancers the drug prevents, according to the researchers}}. \enquote{Aspirin has been shown to lower the incidence and mortality of vascular disease and cancer, and has the potential to play an important global role in the protection of health and reduction of disease,} the researchers wrote. \enquote{However, the promotion of its use in the clinic is seriously impeded by the perception of unacceptable toxicity, in particular gastrointestinal bleeding.}\textsuperscript{\cite{url29f9078d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Gastrointestinal bleeds constitute the majority of the adverse events caused by aspirin, however there is no evidence that the overall frequency of fatal GI bleeds is increased by aspirin}},} the researchers reported. They presented their findings at the 2016 Digestive Disease Week (abstract Tu1072).\textsuperscript{\cite{url29f9078d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}