\chapter{Glycine Lowers TSH}
\tags{Glycine, Stress, Study, TRH, TSH}
\info{THREAD \#9380~\textbar{}~JANUARY 26, 2016}

\begin{refsection}

This study adds to the evidence that glycine is pro-thyroid and thus anti-stress. A single relatively low (human equivalent) dose of 600 mg--1,500 mg blunted the increase of TSH due to stress. \underLine{\textsb{Notably, the low HED dose of \char`~7 mg/kg was the most effective, which means 500 mg--700 mg is all that is needed for most people}}. The effects of glycine on TSH were already evident after 30 min and continued for more than 2 hours. The study did not measure TSH beyound 2 hours so it is plausible that glycine's effects was even more long lived. Other beneficial amino acids related to glycine such as taurine and beta alanine were not effective. Notably, only glycine reduced TSH increased by TRH and this is significant because free fatty acids lower metabolism by increasing TRH, which triggers increase in TSH and prolactin. Peat has mentioned the connection between TRH and stress in several of his interviews transcribed on the website. Forum member Giraffe transribed one recently that specifically addressed the TRH mechanism during stress.

\begin{tcolorbox}[quote]

\dots{}The importance of several amino acids (glycine, L-glutamic acid, L-serine, taurine and beta-alanine) in the regulation of the stimulated secretion of TSH was studied in male rats using both peripheral and central administration of the amino acids. \underLine{\textsb{Glycine (10--200 mg/kg i.p.)}}, L-glutamic acid (10--500 mg/kg i.p.) and L-serine (500 mg/kg i.p.) \underLine{\textsb{decreased significantly the cold-induced TSH secretion whereas beta-alanine (1--500 mg/kg i.p.) and taurine (10--100 mg/kg i.p.) were not effective}}. The effect of L-glutamic acid (100 mg i.p.) was partially antagonized by bicuculline (1 mg/kg i.p.) but not by picrotoxin (1 or 2 mg/kg i.p.). \underLine{\textsb{only glycine (50 and 100 mg/kg i.p.) inhibited the TRH-stimulated TSH secretion}}. When the intracerebroventricular route was used, L-serine (50 micrograms/rat) decreased the TSH could response whereas glycine and L-glutamic acid (1--50 micrograms/rat) had no clear effect. We conclude that glycine, glutamate and serine inhibit the cold-induced TSH secretion in the male rat. The action of serine and glycine is possibly mediated through the periventricular hypothalamus and the anterior pituitary, respectively. The inhibition caused by glutamate seems to be partially mediated through the bicuculline-sensitive GABA receptors in the hypothalamus. Taurine and beta-alanine play no role in the control of rat TSH secretion.\textsuperscript{\cite{urlc78ed6e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}