\chapter{Glycine Is an Endotoxin (TLR4) Antagonist}
\tags{Antagonist, Endotoxin, Glycine, Lipopolysaccharide, Liver, LPS, Study, TLR4, TNF}
\info{THREAD \#13219~\textbar{}~OCTOBER 25, 2016}

\begin{refsection}

We can now add glycine to the substances that inhibit endotoxin or its effects. The endotoxin antagonism probably explains a good deal of glycine's protective effects on the liver from all sorts of assaults, but especially ethanol/alcohol (which is a known TLR4 agonist).

The \textit{in vivo} study used a relatively low dose of glycine (HED of about 1 g) and it was effective as endotoxin antagonist even after a single administration.\textsuperscript{\cite{url1a701110}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{CONCLUSIONS}}: Dietary glycine improved survival rates and liver function in endotoxemic mice by regulating the production of proinflammatory or anti-inflammatory cytokines in liver. It attenuated liver injury by deactivating KCs through inhibiting \greek{TNF-$\alpha$} secretion and increasing IL-10 production. \underLine{\textsb{The downregulative effect of glycine on the endotoxin signaling pathway and TLR4/$\symbf{\greek{NF-$\kappa$B}}$/$\symbf{\greek{TNF-$\alpha$}}$}} may be a novel potential mechanism by which glycine inhibits KC activity.\textsuperscript{\cite{url075bc05d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}