\chapter{Glycine Strongly Upregulates 5-Alpha Reductase (5-AR) Activity}
\tags{5$\alpha$-Reductase, Glycine, Study}
\info{THREAD \#9361~\textbar{}~JANUARY 25, 2016}

\begin{refsection}

This is study is a great find in my opinion. It is well known that conditions like depression and dementia are associated with reduced levels of the neurosteroid allopregnanolone. A few of the successful SSRI drugs like Prozac have the \enquote{side effect} of increasing levels of allopregnanolone in the brain. Several other drugs that increase brain levels of allopregnanolone are currently in clinical trials for depression, dementia, anxiety, and even schizophrenia. Furthermore, allopregnanolone is capable of increasing metabolism by activating the bile acid \enquote{receptor} as described in this thread.\textsuperscript{\cite{url7fe72d43}}

On the flip side, drugs like Finasteride and some other anti-androgens lower allopreganolone by inhibiting 5-AR. All in all, raising levels of allopregnanolone appears to be highly beneficial and lowering its levels can lead to everything from depression to the dreaded post-Finasteride syndrome.

Allopregnanolone is a steroid derived from progesterone through the action of the enzyme 5-AR. Another steroid derived through the activity of 5-AR is of course DHT. DHT also has strong anti-depressant and pro-metabolic effects. Furthermore, upregulated 5-AR helps with deactivation and excretion of cortisol and estrogen.

This study found that even physiological concentrations of glycine both raised levels of allopreganolone in the brain and upregulated activity of 5-AR. If true, this immediately makes glycine a potent, dirt-cheap OTC anti-depressant and a powerful androgenic stimulator. Considering the effects of other amino acids like taurine on steroidogenesis, a combination of glycine and taurine would be a great way to upregulate sagging steroid production (especially in the brain), while simultaneously lowering estrogen and cortisol. I know some people here also cross-post on the hair loss and post-Finasteride forums, so it would be good to see what folks over there think about that as well.

\begin{tcolorbox}[quote]

\dots{}But concerning glycine, no report had until now investigated the possible control of neurosteroid biosynthesis, particularly 3,5-THP secretion, by pharmacological agents of the glycinergic system. \underLine{\textsb{Therefore, the present work constitutes the first demonstration indicating that glycine, acting through Gly-R, stimulates 3,5-THP production in the rat SC}}. \underLine{\textsb{Applications of graded micromolar concentrations of glycine generally involved in glycinergic neurotransmission (Legendre, 2001; Kirsch, 2006) induced a dose-dependent increase of 3,5-THP biosynthesis in the rat SC}}. Furthermore, this paper also shows that gelsemine, a structural analog of strychnine, is a positive regulator of 3,5-THP formation in the SC.\textsuperscript{\cite{url85b4f686}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Therefore, it appears that the chloride ion influx induced by glycine or gelsemine via Gly-R activation may indirectly cause an intracellular pH modification allowing the stimulation of 5-reductase and/or 3-HSOR activity in spinal nerve cells. In support of this hypothesis, \underLine{\textsb{we observed that at certain concentrations (1 $\mu$M and 35 $\mu$M), glycine strongly enhanced 5-reductase activity leading to increased amounts of [$^{3}$H]5-DHP}}. \underLine{\textsb{Other concentrations of glycine (70 $\mu$M and 140 $\mu$M) mainly accelerated 3-HSOR activity}} and the elevated speed of 3-HSOR enzymatic reaction generating high amounts of [$^{3}$H]3,5-THP did not allow identification of the transient increase of the intermediate steroid ([$^{3}$H]5-DHP) level 3 h after the incorporation of [$^{3}$H]PROG into SC slices.\textsuperscript{\cite{url85b4f686}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Glycine and the neurosteroid 3,5-THP are known to regulate several important neurophysiological processes such as pain and anxiety (Akwa et al., 1999; Patte-Mensah et al., 2004a, 2005, 2006; Zeilhofer, 2005; McCool and Chappell, 2007; Pellicer et al., 2007)}}. \underLine{\textsb{The neuroactive steroid 5-DHP also exhibited neuroprotective properties in various experimental models (for review, Roglio et al., 2007)}}. Therefore, even though further studies are required to specify gelsemine effects \textit{in vivo}, the fact that gelsemine exerts a potent stimulatory action on 5-DHP and 3,5-THP biosynthesis suggests that gelsemine and medicine produced from Gelsemium sempervirens may be interesting compounds to investigate for therapies of neuropathological disorders evoked by disturbances of the central inhibitory transmission.\textsuperscript{\cite{url85b4f686}}

\end{tcolorbox}

Now of course everybody wants to know what dose of glycine would have that effect. The study shows that the effective glycine concentrations were in the range \underLine{\textsb{1 $\mu$M--35 $\mu$M}}. The glycine concentrations in the brain are about 100 times lower than in plasma. This means, a plasma concentration in the range 100 $\mu$M--3,500 $\mu$M is needed. As I posted in another study on glycine below, an oral dose of 4.6 g glycine achieves about 900 $\mu$M, so for simplicity let's say 5 g achieves 1,000 $\mu$M (1 mM).\textsuperscript{\cite{url21080207}}

This mean that oral glycine doses in the range of 500 mg--16 g are needed to achieve the effective concentration in the brain. The effect is dose-dependent, so the higher the glycine dose the more effective it is on allopregnanolone and 5-AR activity. Now, taurine seems to upregulate the rest of the steroidogenic pathways as the study below indicate.\textsuperscript{\cite{url85c3a60f, urled3e5a74}}

If glycine indeed upregulates 5-AR then combining glycine with taurine and adding DHEA/pregnenolone (if needed) should have a dramatic positive effect on mental health, cognition, and steroid profile that are so negatively affected by hypothyroidism and aging in general.

Furthermore, in light of the ability of niacinamide to lower cortisol, oppose estrogen, and increase androgenic expression and DHT signalling, adding niacinamide to the glycine/DHEA combo should make it even more potent.\textsuperscript{\cite{url33e9e5f6, urldf2cd551, url4630df36}}

\printbibliography[heading=subbibliography]

\end{refsection}