\chapter{Glycine Powerfully Lowers Cortisol}
\tags{Breakdown, Cortisol, Glycine, Insulin, Muscle, Study}
\info{THREAD \#9512~\textbar{}~FEBRUARY 06, 2016}

\begin{refsection}

I have long suspected that inhibitory amino acids suppress cortisol release. The reason is that most of these inhibitory amino acids like glycine, taurine, beta alanine, theanine, etc. are all GABA agonists. GABA agonist pharma drugs are used to treat Cushing syndrome and are very effective at lowering cortisol. However, up until today I did not have much evidence for such an effect of amino acids with the possible exception of theanine.

This study shows that glycine can acutely lower cortisol to about 20\% of controls (i.e., 80\% reduction). The study was done in chickens, so unfortunately the dosage conversion is a bit difficult to come buy but I think the results are valid given that glycine has also been shown to stop aging-related muscle loss and even cancer cachexia, both of which are mediated at least partially through elevated cortisol. So, if somebody knows how to convert doses from chicken to rodent or human please chime in. I have included a link that talks about doses of specific drugs for rodents, pigs, cats, dogs and birds and based on that conversion it looks like the effective dose in humans to achieve the cortisol-lowering effect could be as low as 70 mg/kg. This dose is surprisingly close to the 1 mmol/kg (75 mg/kg) glycine that acutely lowered the glycemic response in humans by more than 66\% without changing insulin levels. As you can see from the screenshot, glycine also lowered cortisol in chickens without changing insulin. In general, anything that lowers cortisol will lower blood sugar, so it is quite plausible that the cortisol-lowering effects of glycine are behind its beneficial effects on blood glucose, diabetes, obesity, bone health, and aging which I have posted about in separate threads on this forum.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The plasma corticosterone concentration was also decreased by glycine, but the plasma insulin concentration was unaffected}}. These results indicate that orally administered glycine suppresses myofibrillar proteolysis and expression of proteolytic-related genes of skeletal muscle by decreasing the plasma corticosterone concentration in chicks.\textsuperscript{\cite{urle5dfae70}}

\end{tcolorbox}

The domestic animals drug conversion link.\textsuperscript{\cite{url2dba81f8}}

Another substance that also powerfully lowers cortisol is niacinamide and thus can synergize well with glycine to block the stress response.\textsuperscript{\cite{url4630df36}}

\printbibliography[heading=subbibliography]

\end{refsection}