\chapter{Glycine Can Completely Prevent Esophagus Damage Caused by GERD}
\tags{Esophagitis, GERD, Glycine, Inflammation, Protective}
\info{THREAD \#13840~\textbar{}~NOVEMBER 29, 2016}

\begin{refsection}

As discussed in another thread, using PPI drugs is really to no benefit for preventing inflammation of the esophagus and subsequent development of Barret's or even cancer. The GERD damage is based on an inflammatory reaction, as I mentioned in another post. As such, it would be plausible that anti-inflammatory agents could prevent that damage caused by GERD. The study below shows that it is possible to completely prevent the damage and inflammation caused by GERD by simply ingesting a dose of abut 10 g glycine. That would correspond to about 40 g gelatin, which is quite doable. Interestingly, the NSAID indomethacin had NO protective effect, while glycine in the HED of about 10 g provided complete protection.

So, maybe the next time your doctor suggests PPI you can show him/her this and wait for the tirade 

\begin{tcolorbox}[quote]

\dots{}To further investigate whether the protective effect of L-arginine is due to its physicochemical properties or mediated by its biological actions, we repeated the same experiments using D-arginine. As shown in Figure 3B, D-arginine (250 mg/kg) also provided good protection against the acid reflux esophagitis, the inhibition being 89.0\%. \underLine{\textsb{Likewise, glycine (250\char`~750 mg/kg) dose-dependently reduced the severity of the esophagitis, and the lesion score at 250 and 500 mg/kg was 37.1 $\pm$ 14.7 mm2 and 12.6 $\pm$ 4.1 mm2, respectively (Figure 4A)}}. \underLine{\textsb{Complete inhibition by glycine was observed at 750 mg/kg}} (Figure 4B).\textsuperscript{\cite{url297e8d30}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}