\chapter{Glycine May Protect From Heart Disease in Women}
\tags{Citrulline, CPS1, CVD, Females, Genes, Glycine, Heart Disease, Nitric Oxide, Women}
\info{THREAD \#14173~\textbar{}~DECEMBER 15, 2016}

\begin{refsection}

The study looked at carriers of a specific variant of the gene CPS1 and the control this gene exerts over specific metabolites. Carriers of this gene variant had significantly increased glycine levels in the blood and lower levels of urea cycle metabolites, especially citrulline (which is a precursor to arginine, and thus NO). So, a possible interpretation of the study results is that higher glycine and lower citrulline/NO blood levels protected from heart disease.

\begin{tcolorbox}[quote]

\dots{}Although these results are consistent with prior studies, we additionally demonstrated that rs715 was associated with decreased levels of choline, TMAO and urea cycle products (for example, citrulline) in women as well. \underLine{\textsb{With respect to the urea cycle, the strongest effect was on citrulline with increasingly weaker effects on more distal metabolites}}. Although similar trends were observed in men, the effect sizes on urea cycle metabolites were not as strong and the associations did not reach statistical significance. Moreover, the more prominent associations of rs715 with choline, TMAO, betaine and glycine levels in women were supported by significant statistical evidence for an interaction with sex. \underLine{\textsb{Taken together, these data revealed a pattern, at least in women, whereby rs715 was most strongly associated with increased glycine levels and more weakly associated with decreased levels of the most proximal precursors starting at choline and the most distal metabolites in the urea cycle}}. This pathway also provides at least one plausible unifying mechanism for the pleiotropic associations of \underLine{\textsb{CPS1}} with metabolites leading from choline to urea.\textsuperscript{\cite{urldef287b2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The gene variant may control levels of certain metabolites found in blood. Metabolites are small molecules that cells can produce. \underLine{\textsb{Of the metabolites analyzed, the CPS1 variant had an especially strong effect on raising glycine levels}}, said Jaana Hartiala, lead author and a postdoctoral researcher at Keck Medicine of USC. \underLine{\textsb{Previous research has shown that glycine, an amino acid, can decrease inflammation in cells that line heart arteries and in immune cells that infiltrate the artery wall, Hartiala said. \enquote{Inflammation in these two types of cells can promote the buildup of cholesterol-containing deposits in arteries, so the glycine-raising properties of CPS1 may explain why it protects against heart disease}},} she said. \enquote{Scientists know of at least 50 genes associated with heart disease in both men and women. Since many more genes must be involved, our results suggest that doing separate genetic studies in men and women could help scientists identify some of the other genes.}\textsuperscript{\cite{urld3f19ea8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}