\chapter{Glycine May Treat Type II Diabetes in Humans}
\tags{A1C, Blood Glucose, Diabetes, Glycine, Inflammation, Study, TNF}
\info{THREAD \#13218~\textbar{}~OCTOBER 25, 2016}

\begin{refsection}

Human study, with a moderate dose of glycine. Ray wrote several times about the usage of gelatin as treatment for even type I diabetes. Unfortunately, the practice was abandoned in the early 20th century in favor of more toxic therapies or insulin injections.

This human study shows that a moderate dose of glycine (15 g) for 3 months reduced the A1C levels almost back to normal and also lowered fasting blood glucose. None of the newly approved hypoglycemic drugs on the market can boast such an effect and a few of them have pretty bad side effects like pancreatitis and even cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS: A1C levels of patients given glycine were significantly lower after 3 months of treatment than those of the placebo group}}. A significant reduction in TNF-receptor I levels was observed in patients given glycine compared with placebo. There was a decrease of 38\% in the interferon (IFN)-gamma level of the group treated with placebo, whereas that of the group treated with glycine increased up to 43\%. \underLine{\textsb{These data showed that patients treated with glycine had a significant decrease in A1C and in proinflammatory cytokines and also an important increase of $\symbf{\greek{IFN-$\gamma$}}$}}.

\underLine{\textsb{CONCLUSION}}: Treatment with glycine is likely to have a beneficial effect on innate and adaptive immune responses and may help prevent tissue damage caused by chronic inflammation in patients with Type 2 diabetes.\textsuperscript{\cite{url4d793dc5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}