\chapter{Glycine Protects From Iron Toxicity in the Liver}
\tags{Glycine, Iron, Liver, Prevents, Study, Toxicity}
\info{THREAD \#13217~\textbar{}~OCTOBER 25, 2016}

\begin{refsection}

The optimal approach would be to keep iron stores on the low end of normal but for the people who already have confirmed iron overload, this study may offer some help. Glycine seems to protect from the toxicity of iron, which is mainly manifested in the liver (and sometimes brain).

\begin{tcolorbox}[quote]

\dots{}In the present study we investigated the beneficial role of glycine in iron (FeSO$_{4}$) induced oxidative damage in murine hepatocytes. Exposure of hepatocytes to 20 \greek{$\mu$M} FeSO$_{4}$ for 3 hours enhanced reactive oxygen species (ROS) generation and induced alteration in biochemical parameters related to hepatic oxidative stress. Investigating cell signalling pathway, we observed that iron (FeSO$_{4}$) intoxication caused \greek{NF-$\kappa$B} activation as well as the phosphorylation of p38 and ERK MAPKs. Iron (FeSO$_{4}$) administration also disrupted Bcl-2/Bad protein balance, reduced mitochondrial membrane potential, released cytochrome c and induced the activation of caspases and cleavage of PARP protein. Flow cytometric analysis also confirmed that iron (FeSO$_{4}$) induced hepatocytes death is apoptotic in nature. \underLine{\textsb{Glycine (10 mM) supplementation, on the other hand, reduced all the iron (FeSO$_{4}$) induced apoptotic indices}}. \underLine{\textsb{Combining, results suggest that glycine could be a beneficial agent against iron mediated toxicity in hepatocytes}}.\textsuperscript{\cite{urlc1843440}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}