\chapter{Good (HDL) Cholesterol Is Not So Good After All}
\tags{Avocado, Cholesterol, Fish, HDL, Nuts}
\info{THREAD \#10103~\textbar{}~MARCH 15, 2016}

\begin{refsection}

Many people on the forum are familiar with Ray's writings about cholesterol and how the \enquote{good} one called HDL is actually elevated by toxins, alcohol, endurance exerise, etc. And is mainly used to carry poison from the tissues back to the liver for excretion. So, having high HDL is actually not a good thing. Also, anything that increases your HDL will tend do decrease LDL, and low LDL is one of the most powerful predictors of cancer incidence even decades before it happens.

Well, I have had this discussion several times with actual doctors and most of them either dismiss this idea directly or just ask me \enquote{why do you want to get us unemployed. we make money by selling stuff that lowers LDL and increases HDL.} 

This study finally throws a wrench in the wheel of the official cholesterol mantra. And it also has the added bonus that it throws the spotlight on avocado (which Ray has also spoken against) as one of the inducers of HDL. I think he said that some fruits like avocado contains so much PUFA that they can be directly carcinogenic even in the short term.

Just looking at the other things that raise HDL---fish, nuts and even olive oil---makes Peat's point on cholesterol even more valid.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Avocado}}---along with nuts, olive oil and fish---\underLine{\textsb{raises levels of \enquote{good} cholesterol}}.\textsuperscript{\cite{urlc9b0eec2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Eating olive oil, fish and nuts raises levels of high-density lipoprotein (HDL)}}---which is more commonly known as good cholesterol.\textsuperscript{\cite{urlc9b0eec2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Prof Adam Butterworth, one of the researchers from the University of Cambridge, told the BBC News website: \enquote{\underLine{\textsb{This is significant because we had always believed that good cholesterol is associated with a lower risk of heart disease}}.} \enquote{\underLine{\textsb{This is one of the first studies to show that some people that have high levels of \enquote{good} cholesterol actually have a higher risk of heart disease so it challenges our conventional wisdom about whether \enquote{good} cholesterol is protecting people from heart disease or not}}.} \underLine{\textsb{There have been huge efforts put into drugs to raise HDL in the hope they have the same impact as statins, which lower the bad cholesterol}}. Prof Butterworth warned that drugs aimed simply at \enquote{\underLine{\textsb{trying to raise HDL may not be that useful}}.}\textsuperscript{\cite{urlc9b0eec2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}