\chapter{\enquote{Happiest} Countries Are Simply Gobbling Up Anti-Depressants (SSRI)}
\tags{Antidepressant, Countries, Happiness, Highest, Index, Scandinavian, SSRI, Study, UN, WHR}
\info{THREAD \#13359~\textbar{}~NOVEMBER 02, 2016}

\begin{refsection}

I have always been suspicious of the annual reports of happiest countries around the world. I have visited quite a few of them (traditionally in Europe) and my observations are anything but positive. Yes, the people in those countries did smile more than other ones that the annual UN report would deem (superficially) unhappy, but the people seemed quite a bit \enquote{off.} I don't know how to describe it in a better way. It was almost like fakeness but it was obvious that there were not faking their mood but rather were battling unnatural upbeatness that was somehow imposed on them.

Low and behold, this new study looked at antidepressant usage (overwhelmingly SSRI type drugs) and found that the countries consistently rated as the happiest were the ones with the highest consumption of antidepressants (SSRI). As the report says, it would be prudent to assume that the real happiness of the people living in these countries is actually unknown and likely much lower than what the official \enquote{happiness index} would suggest. I am beginning to wonder if there is something more sinister behind this index, such as a promotion effort by Big Pharma to push sales of antidepressants. It is certainly not a coincidence that Europe's consumption of antidepressant drugs skyrocketed in the 1990s and 200s and the growth rate exceeds that of any other country. In the USA, the growth rate is relatively flat so the market can't grow that much. As such, other markets are needed. Anyways, just a thought. Maybe I am overthinking it.\textsuperscript{\cite{url1f4609f5, url713eacbd}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scandinavia is, of course, one of the darkest and coldest regions on earth}}. \underLine{\textsb{It has always seemed suspicious that anyone living in those conditions could be even remotely happy}}. Any of the annual happiness lists should be regarded with suspicion anyway, considering the emotion itself is impossible to accurately measure. \underLine{\textsb{A new infographic created}} via Dadaviz\textsuperscript{\cite{urlb96cd64f}} \underLine{\textsb{and based on an OECD report suggests the moods of Scandinavian nations may be more closely linked to medicine than anything else}}. \underLine{\textsb{The chart depicts the relative amounts of antidepressant consumption across several different European nations}}. \underLine{\textsb{Iceland---not technically in Scandinavia but nearby---leads with 101 daily doses per 1,000 people}}. \underLine{\textsb{Denmark, Sweden and Finland are all close behind, with Portugal the only outlier}}. \underLine{\textsb{Norway ranks ninth}}. The report\textsuperscript{\cite{url1f4609f5}} notes that \underLine{\textsb{the prevalence of antidepressants in Europe is a growing trend. \enquote{In all European countries for which data is available, the consumption of antidepressants has increased a lot over the decade, by over 80\% on average across EU member states}},} it reads. According to the report, 30 percent of Icelandic women over the age of 65 had an antidepressant prescription in 2008. It may seem paradoxical that the world's happiest nations also take the most antidepressants. \underLine{\textsb{It would also be reasonable to conclude that their sense of happiness is derived from the drugs}}. In reality, it's more likely that the availability of prescription antidepressants is yet another byproduct of Scandinavian-style government and culture. Universal health care means all citizens have access to mental health treatment. As the \textit{Guardian} notes,\textsuperscript{\cite{url361c875c}} Denmark records all mental health treatment in the Danish Psychiatric Research Register, giving scientists a wealth of data to work with. \underLine{\textsb{That data estimates that 38 percent of Danish women and 32\% percent of Danish men will receive mental health treatment at some point during their lives}}.\textsuperscript{\cite{url9fcd6477}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}