\chapter{Harvard Creates Batteries Using Quinones and Riboflavin}
\tags{Adenosine, Antagonist, Battery, Quinones, Riboflavin, Vitamin B$_{2}$}
\info{THREAD \#11921~\textbar{}~JULY 21, 2016}

\begin{refsection}

I am posting this simply because I thought it is a cool study that illustrates the electrical versatility of electron withdrawing agents like the quinones, riboflavin, and even NAD.

\begin{tcolorbox}[quote]

\dots{}A team of Harvard scientists on a quest to find an organic molecule that can be used to make non-toxic, low cost flow batteries\textsuperscript{\cite{url8ee09887}} found their answer in \underLine{\textsb{vitamin B$_{2}$. By making just a couple of tweaks to riboflavin's original molecule, which converts carbs to fuel in our bodies, they were able to design one that can be used to store energy harnessed by solar and wind sources}}. \underLine{\textsb{The same team previously worked on a battery that uses a type of organic molecule called quinones}} and ferrocyanide (a food additive) instead of typical electrolyte. \underLine{\textsb{They decided to find other molecules that could lead to a version with better capacity, however, and were inspired by B$_{2}$'s capabilities}}.\textsuperscript{\cite{url93d184c9}}

\end{tcolorbox}

As a side note, the riboflavin-derivative they came up with is a powerful adenosine (A1) \enquote{receptor} antagonist. I did some searching, and it looks like riboflavin itself is an adenosine antagonist, so this would explain the insomnia and hyperactivity people have reported from high doses of riboflavin. It also suggest riboflavin in high doses is functionally dopaminergic, much like caffeine.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Riboflavin at low micromolar concentrations appears to have three possibly interrelated effects on second messenger systems subserved by G-proteins}}. \underLine{\textsb{These are antagonism at A -adenosine receptors}}, inhibition of turnover of guanyl nucleotides at G-proteins, and inhibition of adenylate cyclase.\textsuperscript{\cite{url73813cb2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}