\chapter{HDAC Inhibitors Affect Every Function of the Cell and May Extend Lifespan}
\tags{Acetylation, Aging, Cell, Function, HDAC, HDAC Inhibitor, Histone, Lifespan, Niacinamide, Sirtuins, Survival, Vital}
\info{THREAD \#10924~\textbar{}~MAY 06, 2016}

\begin{refsection}

The use of HDAC inhibitors such as valproic acid or various butyrate salts for cancer treatment has been studied experimentally for decades. Until now, it was assumed that the process of histone acetylation and deacetylation affected mostly the processes associated with cell division and differentiation. However, this recent study shows that the acetylation/deacetylation process affects virtually every process the cell performs and dietary HDAC inhibitors may be viable candidates for treating virtually all conditions, as well as lifespan extension. In addition to valproic acid and butyrate, a very common, potent and cheap HDAC inhibitor is niacinamide. Niacinamide exerts its HDAC inhibiting effects by acting as a sirtuin (SIRT) antagonist, which is yet another indication that sirtuin activation with substances like resveratrol may be undesirable/dangerous.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Previously scientists believed that acetylation was mainly involved in regulation of gene expression}}. \underLine{\textsb{The new study shows that practically all cellular processes are influenced, e.g., cell division, DNA-repair or signal transduction---without acetylation cells could not survive}}. The significance of this process is highlighted by the example of Cdc28: This protein is necessary for the budding yeast. If the acetyl-switch of Cdc28 is defect, the yeast cell dies. \underLine{\textsb{Defective protein regulation plays a role in the development of numerous diseases, therefore acetylation switches are promising target points for the development of new therapies}}. \underLine{\textsb{Especially in the treatment of cancer there are already successful medications based on the inhibition of deacetylases}}. \underLine{\textsb{Two of these drugs are presently in use against certain types of leukemia}}. \enquote{\underLine{\textsb{Another process that is influenced substantially by acetylation is ageing}},} explains Chunaram Choudhary from the University of Copenhagen. Therefore \underLine{\textsb{manipulation of these molecular switches might also be a valuable tool for the treatment of age-related neurological diseases like Alzheimer's or Parkinson's}}.\textsuperscript{\cite{urld20ec3f0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}