\chapter{Health of Young People Has Declined Strongly in the Last 30 Years}
\tags{CVD, Decline, Grip Strength, Health, Morbidity, Mortality, Predictor, Strength}
\info{THREAD \#11641~\textbar{}~JUNE 27, 2016}

\begin{refsection}

When you first look at the study, it seems a fairly benign and almost irrelevant finding. In fact, the study authors try to present it just as such, as they are probably unaware of the implications of their findings. What is more, the study authors call for revision of the health standards in order to reclassify their findings as even more benign. Bottom line is this---over the last 30 years the hand-grip strength of both men and women has declined by about \char`~20\% on average. What is particularly troubling is that the decline in hand-grip strength is most obvious in young people (i.e., those under 30 years of age). Now, people on the forum may ask what on earth does hand grip strength have to do with health. Well, quite a bit apparently. Hand-grip strength is currently the best known predictor of future development of CVD as well as overall health and risk of all-cause mortality. So, this study confirms what I have suspected for a long time---i.e., our health is dramatically worse than the health of our parents (and especially grandparents) when they were our age. So much for \enquote{40 is the new 20} and other marketing imbecility like that\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Millennials, the thoroughbreds of texting, may lag behind previous generations when it comes to old-fashioned hand strength}}. \underLine{\textsb{In a study of Americans ages 20--34, occupational therapists found that men younger than 30 have significantly weaker hand grips than their counterparts in 1985 did}}. \underLine{\textsb{The same was true of women ages 20--24}}, according to the study published online\textsuperscript{\cite{urla95c62f7}} by the \textit{Journal of Hand Therapy} a few months back. \underLine{\textsb{The findings suggest that it's time to update what constitutes normal hand strength}}. The norms are used to assess the severity of injuries and how well people are recovering. \enquote{\underLine{\textsb{Work patterns have changed dramatically since 1985, when the first norms were established}},} says Elizabeth Fain\textsuperscript{\cite{urla00934f7}} of Winston-Salem State University, who led the study with Cara Weatherford. \enquote{As a society, we're no longer agricultural or manufacturing \dots{} What we're doing more now is technology-related, especially for millennials.}\textsuperscript{\cite{url8b19ba84}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A hearty hold indicates not only sturdy hand muscles, but also strong wrists and arms. \underLine{\textsb{In 1985, men ages 20--24 had an average right-handed grip of 121 pounds and left-handed grip of 105 pounds}}. \underLine{\textsb{Today, men that age had grips of only 101 and 99 pounds, the study found}}. \underLine{\textsb{Men 25--29 posted losses of 26 and 19 pounds}}. \underLine{\textsb{Women ages 20--24 showed smaller, but significant losses in their right hand grip}}. \underLine{\textsb{With right-handed grips today of 60 pounds, they've lost roughly 10 pounds of force}}. (The researchers found strength diminished in men 30--34 as well, but there were only four participants in this age group.)\textsuperscript{\cite{url8b19ba84}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A strong or weak hand grip carries more than just social cues}}. \underLine{\textsb{It may also help measure an individual's risk for having a heart attack or stroke, or dying from cardiovascular disease}}. As part of the international Prospective Urban and Rural Epidemiological (PURE) study,\textsuperscript{\cite{url249d7b29}} researchers measured grip strength in nearly 140,000 adults in 17 countries and followed their health for an average of four years. A device called a dynamometer was used to assess grip strength. \underLine{\textsb{Each 11-pound decrease in grip strength over the course of the study was linked to a 16\% higher risk of dying from any cause, a 17\% higher risk of dying from heart disease, a 9\% higher risk of stroke, and a 7\% higher risk of heart attack}}. The connections between grip strength and death or cardiovascular disease remained strong even after the researchers adjusted for other things that can contribute to heart disease or death, such as age, smoking, exercise, and other factors. The findings were published online in \textit{The Lancet}.\textsuperscript{\cite{url510ecfa4}} \underLine{\textsb{Interestingly, grip strength was a better predictor of death or cardiovascular disease than blood pressure}}.\textsuperscript{\cite{url1eaa7e5e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In an effort to measure the prognostic value of grip strength in socioculturally and economically diverse countries, Leong and his colleagues followed about 140,000 adults aged 35 to 70 over a period of four years in 17 countries. They were taking part in the institute's Prospective Urban-Rural Epidemiology (PURE) study. The participants received surveys that elicited self-reported demographics, cardiovascular risk factors, comorbid disorders, education levels, employment status, physical activity levels, tobacco and alcohol use, and dietary patterns. Antropometrics---the measure of physical sizes and shapes in humans---blood pressure, and muscle strength---measured via handgrip dynamometer---were assessed. \underLine{\textsb{The findings revealed for every 5-kilogram (11 pounds) decline in grip strength, there was a one in six increased risk of death from any cause}}. \underLine{\textsb{There was the same 17 percent higher risk of death from either heart disease or stroke, or non-cardiovascular conditions}}. \underLine{\textsb{The correlations with grip strength were not accounted for by differences in age, sex, educational level, and physical activity, among many others}}.\textsuperscript{\cite{url1eaa7e5e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}