\chapter{Heartburn Drugs (PPI) Linked to Chronic Kidney Disease}
\tags{Article, Chronic, Health, Heartburn, Kidney Disease, PPI}
\info{THREAD \#9213~\textbar{}~JANUARY 15, 2016}

\begin{refsection}

This study follows the previous once implicating PPI drugs like Nezium and Prevacid in bone fractures, pneumonia, and bacterial infections. Typically, chronic kidney disease is something only people with diabetes and very old people have to be concerned about, however as you can see taking a PPI drug for as little as 1 year was enough to increase the risk of developing kidney failure.

As you can see, taking the older GERD drugs known as H$_{2}$ antagonists was not associated with increased risk for kidney disease. However, even those H$_{2}$ antagonists have risks and it seems that only famotidine is safe enough for long term use. Not surprisingly, famotidine has some very good properties like lowering PTH, increasing glycogen storage and even helping psychiatric conditions like schizophrenia. The lowering of PTH, increasing glycogen storage and lowering of blood glucose make famotidine a prime candidate for prevention/treatment of type II diabetes.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Proton pump inhibitors, or P.P.I.s, the commonly used heartburn medicines, may increase the risk for kidney disease}}. P.P.I.s are sold under several brand names, including Nexium, Prevacid and Prilosec, and previous studies have linked their use to bone fracture, pneumonia and \textit{Clostridium difficile} infection.\textsuperscript{\cite{url62344399}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers followed 10,482 people for an average of 13.9 years, comparing those who used P.P.I.s to nonusers and to those who used another type of heartburn medicines called H$_{2}$ receptor antagonists (brand names Zantac, Tagamet and Pepcid, among others). \underLine{\textsb{The study is in {\textsbit{JAMA Internal Medicine}}}}. \underLine{\textsb{After adjusting for many variables, they found that the use of P.P.I.s was independently associated with a 20 percent to 50 percent higher risk of chronic kidney disease}}. \underLine{\textsb{(The use of H$_{2}$ receptor antagonists was not independently associated with kidney problems.)}}\textsuperscript{\cite{url62344399}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}