\chapter{High Maternal Intake of Niacinamide (B$_{3}$) Lowers Risk of Eczema in Children}
\tags{Child, Eczema, Maternal, Niacinamide, Skin, Study, Vitamin B$_{3}$}
\info{THREAD \#12884~\textbar{}~OCTOBER 05, 2016}

\begin{refsection}

The link between low NAD levels and skin conditions is well-known in metabolic research circles. The same link exists for autoimmune and other estrogen-driven conditions such as MS, Lupus, RA, diabetes, etc. The official medial position states that vitamin B$_{3}$ has no effect on any of these conditions. This new study says otherwise, and finds strong correlation between maternal intake of niacinamide and the risk of eczema in their children at age of 12 months.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results showed that offspring of mothers with higher levels of nicotinamide had a 30 percent lower chance of developing atopic eczema at 12 months}}. There was an even stronger association with higher levels of anthranilic acid, a tryptophan metabolite. Nicotinamide can improve the overall structure, moisture and elasticity of skin and therefore could potentially alter the disease processes associated with eczema, the researchers say. The study showed a gradual association between higher maternal nicotinamide and anthranilic acid levels and a lower risk of atopic eczema, suggesting that the development of eczema is not simply prevented by the presence of these nutrients.\textsuperscript{\cite{url84ca9351}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}