\chapter{High Cholesterol Diet Does Not Increase CVD Risk, Even in the Genetically Predisposed}
\tags{Cholesterol, CVD, Diet, Risk}
\info{THREAD \#9660~\textbar{}~FEBRUARY 14, 2016}

\begin{refsection}

Not that this is any surprise for the forum users, but even after FDA reverses its decades long rule on dietary cholesterol restrictions pretty much nothing has changed in the clinic. If you have CVD or are considered high risk for it, your doctor will still order you to avoid cholesterol at all cost and will also put you on statins.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study shows that a relatively high intake of dietary cholesterol, or eating one egg every day, are not associated with an elevated risk of incident coronary heart disease}}. \underLine{\textsb{Furthermore, no association was found among those with the APOE4 phenotype, which affects cholesterol metabolism and is common among the Finnish population}}. In the majority of population, dietary cholesterol affects serum cholesterol levels only a little, and few studies have linked the intake of dietary cholesterol to an elevated risk of cardiovascular diseases. \underLine{\textsb{Globally, many nutrition recommendations no longer set limitations to the intake of dietary cholesterol}}.\textsuperscript{\cite{url4a780924}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}