\chapter{Hired \enquote{White Coats} Publish Studies Defending Toxic Chemicals}
\tags{Article, Fake, Fraud, Ghost, Rented, Scientists, Writing}
\info{THREAD \#9640~\textbar{}~FEBRUARY 12, 2016}

\begin{refsection}

I am not sure why this is not much bigger news given the utterly poisonous effect it can have on the entire scientific process. Ray has written about the pollution of the scientific literature with studies sponsored by Big Pharma touting positive effects of estrogen, nitric oxide (NO), statins, etc. I suppose that this news article simply shows the natural progression of producing favorable \enquote{scientific PR} (which is what those fake studies are) about substances that are known to be seriously toxic to organisms and not of biological origin.

\begin{tcolorbox}[quote]

\dots{}Valberg wrote back\textsuperscript{\cite{url96c7aebd}} within hours, calling Nelson's scientific theory \enquote{very intriguing.} \underLine{\textsb{He was game to try to disseminate it in peer-reviewed journals}}. \underLine{\textsb{He later sent Nelson a contract agreeing to write the first of three articles and even offered him a 10-percent discount}}. \underLine{\textsb{In the meantime, Valberg would adopt Nelson's theory as an expert witness in lawsuits, using it against mesothelioma victims such as Pam Collins of Bellevue, Ohio}}.\textsuperscript{\cite{url64fd9c3c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}