\chapter{How Taurine May Treat Diabetes}
\tags{Article, Diabetes, Study, Taurine, Type 2}
\info{THREAD \#9317~\textbar{}~JANUARY 21, 2016}

\begin{refsection}

It has long been known that taurine helps peope with pre-diabetes and diabetes type II. It is also accepted that taurine lowers cholesterol levels as well. The mechanism so far was not clear and some scientists speculated that taurine acts like insulin mimetic. However, this study shows that the likely beneficial mechanism of taurine is simply increasing bile acid production. The study actually looked at the effects of bariatric surgery on weight loss, and found that increasing bile acid production is the likely mechanism for the beneficial effects of the surgery on glucose disposal and insulin sensitivity. Taurine is one of the most potent stimulators of bile acid production and can achieve that effect in doses as low as 250 mg.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study, which was done with mice, reveals that bariatric surgeries increase bile acid concentrations, and in concert with a bile acid receptor called TGR5, play critical roles in balancing glucose levels in the body, which help treat diabetes}}. \underLine{\textsb{Signaling from TGR5 was found to regulate several metabolic outcomes, including: glucose homeostasis, inflammation and liver insulin signaling}}.\textsuperscript{\cite{url31181370}}

\end{tcolorbox}

This study matches very well with the thread I posted explaining how pregnenolone and progesterone raise metabolism. They activate the same bile acid \enquote{receptor.}\textsuperscript{\cite{url7fe72d43}}

As you can see from the second thread, activating the bile acid \enquote{receptor} activates the deiodinase enzyme and increases conversion of T$_{4}$ into T$_{3}$. So, it may be a good idea to supplement some taurine, pregnenolone, or progesterone with your NDT or Cynoplus thyroid supplement to help increase T$_{4}$ into T$_{3}$ conversion.

\printbibliography[heading=subbibliography]

\end{refsection}