\chapter{Human Pregnancy Length Controlled by Metabolism Speed, Not Pelvic Shape}
\tags{Duration, Energetic, Gestation, Human, Metabolism, Pregnancy, Progesterone}
\info{THREAD \#12483~\textbar{}~SEPTEMBER 07, 2016}

\begin{refsection}

Ray has written in several of his articles that human pregnancy is controlled primarily by the amounts of progesterone produced by the mother while pregnant. When the baby reaches a size that the metabolism of the mother and hence the production of progesterone cannot maintain any longer, labor occurs and the baby is born. Given the close relationship between progesterone production and metabolism, one could say that labor occurs when the mother's metabolism can no longer support the baby's development in-utero through the production of enough progesterone. In support of this theory, the clinically used tocolytic (pregnancy prolonging) substances such as vitamin E, magnesium, and some anti-prolactin agents all have progesteronic and/or anti-estrogenic effects. Estrogenic chemicals induce labor (or should I call abortion) almost immediately.

However, despite this coherent view of the organism and the supporting evidence from clinically useful substances, for the last 40 years the mainstream theory for human gestation is that it is controlled primarily by the size of the mother's birth canal. In other words, when the baby reaches a size that supposedly is just about the size of the birth canal labor occurs to prevent the baby from getting any bigger and thus becoming too big to pass through.

This latest research seems to corroborate Peat's bioenergetic and pro-progesteronic view---i.e., it is the mother's metabolic intensity and not the size of the birth canal that determines when a baby will be born.

\begin{tcolorbox}[quote]

\dots{}Two traits that set humans apart from other primates---big brains and the ability to walk upright---could be at odds when it comes to childbirth. \underLine{\textsb{Big brains and the big heads that encase them are hard to push through the human birth canal, but a wider pelvis might compromise bipedal walking}}. \underLine{\textsb{Scientists have long posited that nature's solution to this problem, which is known as the \enquote{obstetric dilemma,} was to shorten the duration of gestation so that babies are born before their heads get too big}}. As a result, human babies are relatively helpless and seemingly underdeveloped in terms of motor and cognitive ability compared to other primates.\textsuperscript{\cite{url55453d75}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For mammals in general, including humans, gestation length and offspring size are predicted by mother's body size. \underLine{\textsb{because body size is a good proxy for an animal's metabolic rate and function, Dunsworth started to wonder if metabolism might offer a better explanation for the timing of human birth than the pelvis}}.\textsuperscript{\cite{url55453d75}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Under the EGG, babies are born when they're born because mother cannot put any more energy into gestation and fetal growth,} Dunsworth explains. \enquote{Mom's energy is the primary evolutionary constraint, not the hips.} Using metabolic data on pregnant women, the researchers show that women give birth just as they are about to cross into a metabolic danger zone. \enquote{There is a limit to the number of calories our bodies can burn each day,} says Pontzer. \enquote{During pregnancy, women approach that energetic ceiling and give birth right before they reach it. That suggests there is an energetic limit to human gestation length and fetal growth}} \underLine{\textsb{Under the EGG, babies are born when they're born because mother cannot put any more energy into gestation and fetal growth,}\enquote{Mom's energy is the primary evolutionary constraint, not the hips.}\enquote{There is a limit to the number of calories our bodies can burn each day,}\enquote{During pregnancy, women approach that energetic ceiling and give birth right before they reach it. That suggests there is an energetic limit to human gestation length and fetal growth}}.} Those metabolic constraints help explain why human babies are so helpless compared to our primate kin, like chimpanzees. A chimp baby begins crawling at one month, whereas human babies don't crawl until around seven months. But for a human to give birth to a newborn at the same developmental level as chimp, it would take a 16-month gestation. That would place mothers well past their energetic limits. In fact, even one extra month of gestation would cross into the metabolic danger zone, the researchers found.\textsuperscript{\cite{url55453d75}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}