\chapter{Humans, Like Other Mammals, Can Probably Detect Magnetic Fields}
\tags{Detection, Field, Fields, Geomagnetic, Humans, Magnetic}
\info{THREAD \#11642~\textbar{}~JUNE 27, 2016}

\begin{refsection}

I posted before on the ability of higher mammals and even primates to detect magnetic fields and use them in their daily routines.\textsuperscript{\cite{urlec53bb59, url2df19d85}}

Many researchers who work in the field strongly suspect that humans are also capable of detecting magnetic fields, but the replication studies were not very successful. However, the case for finding out for sure has been getting stronger and CalTech has received a sizeable grant to conduct the largest study to date, which should be able to answer the question definitively.

I personally have no doubt that humans can detect magnetic fields. Given that all animals tested so far can do it, I do not see a reason for us to be the evolutionary oddity.

\begin{tcolorbox}[quote]

\dots{}Birds do it. Bees do it. But the human subject, standing here in a hoodie---can he do it? Joe Kirschvink is determined to find out. \underLine{\textsb{For decades, he has shown how critters across the animal kingdom navigate using magnetoreception, or a sense of Earth's magnetic field}}. \underLine{\textsb{Now, the geophysicist at the California Institute of Technology (Caltech) in Pasadena is testing humans to see if they too have this subconscious sixth sense}}. \underLine{\textsb{Kirschvink is pretty sure they do. But he has to prove it}}.\textsuperscript{\cite{urld336d743}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}