\chapter{Humans May Be Hardwired for Altruism}
\tags{Altruism, Dawkins, Hardwired, Hobbes, Human, Rousseau}
\info{THREAD \#10242~\textbar{}~MARCH 23, 2016}

\begin{refsection}

Studies like this are a breath of fresh air in the suffocating sphere of genetics-driven anthropology. I would like to hear Dawkins' take on it, even though he has said before that he refuses to look at studies that claim to have found altruism in human nature. To him it is a waste of time and he thinks all such studies are actually discovering selfishness disguised as altruism. There can be no altruism in genes, is the motto of Dawkins.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It's an age-old quandary: Are we born \enquote{noble savages} whose best intentions are corrupted by civilization, as the 18th century Swiss philosopher Jean-Jacques Rousseau contended? Or are we fundamentally selfish brutes who need civilization to rein in our base impulses, as the 17th century English philosopher Thomas Hobbes argued? After exploring the areas of the brain that fuel our empathetic impulses---and temporarily disabling other regions that oppose those impulses---two UCLA neuroscientists are coming down on the optimistic side of human nature. \enquote{Our altruism may be more hard-wired than previously thought}},} said Leonardo Christov-Moo're, a postdoctoral fellow at UCLA's Semel Institute of Neuroscience and Human Behavior. The findings, reported in two recent studies, also point to a possible way to make people behave in less selfish and more altruistic ways, said senior author Marco Iacoboni, a UCLA psychiatry professor. \enquote{\underLine{\textsb{This is potentially groundbreaking}},} he said.\textsuperscript{\cite{url89a8a82f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}