\chapter{Human Study---Taurine Effective for Blood Pressure and Maybe Even CVD}
\tags{Blood Pressure, CVD, Study, Taurine}
\info{THREAD \#9360~\textbar{}~JANUARY 25, 2016}

\begin{refsection}

There have been many studies with taurine on biomarkers like blood pressure, cholesterol, seizures, electrolyte imbalance, etc. However, the human studies with it a few and most of them did not do a double-blind placebo controlled setup. This study was double blind and placebo controlled and found that the relatively low dose of 1.6 g taurine daily for 12 weeks was effective in reducing blood pressure in humans and improved vascular function. Incidentally, this is the dose Ray himself recommended to a few people over email. The improvements of vascular function are important since they are a hint that taurine may prevent/treat CVD as well.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Taurine supplementation significantly decreased the clinic and 24-hour ambulatory BPS, especially in those with high-normal BP}}. Mean clinic systolic BP reduction for taurine/placebo was 7.2/2.6 mm Hg, and diastolic BP was 4.7/1.3 mm Hg. Mean ambulatory systolic BP reduction for taurine/placebo was 3.8/0.3 mm Hg, and diastolic BP was 3.5/0.6 mm Hg. In addition, taurine supplementation significantly improved endothelium-dependent and endothelium-independent vasodilation and increased plasma H$_{2}$S and taurine concentrations. Furthermore, changes in BP were negatively correlated with both the plasma H$_{2}$S and taurine levels in taurine-treated prehypertensive individuals. To further elucidate the hypotensive mechanism, experimental studies were performed both \textit{in vivo} and \textit{in vitro}. \underLine{\textsb{The results showed that taurine treatment upregulated the expression of hydrogen sulfide-synthesizing enzymes and reduced agonist-induced vascular reactivity through the inhibition of transient receptor potential channel subtype 3-mediated calcium influx in human and mouse mesenteric arteries}}. \underLine{\textsb{In conclusion, the antihypertensive effect of chronic taurine supplementation shows promise in the treatment of prehypertension through improvement of vascular function}}.\textsuperscript{\cite{urla56c4172}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}