\chapter{Hyperthermia as Treatment for Depression}
\tags{Depression, Hyperthermia, Infrared Light, Metabolism, Red Light, Relieves}
\info{THREAD \#11052~\textbar{}~MAY 16, 2016}

\begin{refsection}

I was pleasantly surprised to see this recent study, but unfortunately the rationale given for its positive findings suggests that the irrational research on serotonin will continue (as Peat said). The study used whole-body heating and found that this hyperthermia resulted in strong decrease of depressive symptoms. The official explanation is that the hyperthermia caused the brain to produce more serotonin, but in fact the opposite is usually true---i.e., cooling the body down increases production of serotonin as that slows down metabolism in preparation for starving and (in some animals) hibernation. Treatment with thyroid, aspirin, DNP, progesterone, salt, caffeine, dopaminergic drugs etc. have all been shown to reliably raise body temperature and relieve depression but unfortunately the study's authors lacked the intelligence (or permission) to make the link between higher body temperature and improve metabolism. However, we do, so the list of hyperthermic substances above has now officially become a list of possible anti-depressants as well.

BTW, some of the heating was done with infra-red lights, so I am wondering of those lights were not in fact red color heat lamps as that would improve metabolism even more.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Temporarily raising the body temperature of people who are depressed seems to ease symptoms for up to six weeks, a small new study finds}}. \underLine{\textsb{The treatment, known as whole-body hyperthermia, essentially gives patients a mild, transient fever}}, the researchers explained. Similar to some antidepressant drugs, the treatment is thought to work by activating a part of the brain that produces the chemical serotonin. This brain region is less active in people with depression, the researchers explained.\textsuperscript{\cite{url2cb819ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The patients got inside the tent-like device. \underLine{\textsb{Infrared lights and heating coils heated their chest and legs}}. Once their body temperature increased, the heat was turned off and the patients cooled down for one hour.\textsuperscript{\cite{url2cb819ca}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}