\chapter{Hypothyroidism Dramatically Increases Estrogen Synthesis}
\tags{Estradiol, Estrogen, Hypothyroidism, Increases, Normalizes, Synthesis, T$_{3}$, Upregulates}
\info{THREAD \#12570~\textbar{}~SEPTEMBER 13, 2016}

\begin{refsection}

I posted a study some time ago showing the effects of thyroid hormone on synthesis/metabolism of various steroids. Hyperthyroidism increased androgen production several-fold, but the effects on estrogen synthesis were less clear. This study shows that hypothyroidism increases estrogen (estradiol) synthesis several fold. Some people on this forum expressed opinion that estrogen rises in HYPER-thyroidism as a mechanism to suppress thyroid activity---i.e., in a way to rule thyroid in. Well, this study shows otherwise and agrees with Peat. Giving T$_{3}$ supplement quickly normalized the elevated estrogen levels and brought its synthesis down to normal levels. The increased estrogen synthesis was likely due to increased aromatase in hypothyroidism. The HED dose of T$_{3}$ that reversed the increase in estrogen was quite high---5 $\mu$g/kg, so way beyond the 100 $\mu$g Ray things should be the upper limit of T$_{3}$ intake.

\begin{tcolorbox}[quote]

\dots{}Testosterone metabolism in Sertoli cells isolated from 3- and 4-week-old hypothyroid rats was mainly expressed by the lowering of \greek{5$\alpha$-dihydrotestosterone} + androstane \greek{3$\alpha$}, \greek{17$\beta$---diol} and an enhanced formation of \greek{5$\alpha$-reduced} steroids with poor androgenic properties (e.g., \greek{5$\alpha$---androstane}, 3, \greek{17$\alpha$-dione} (androstanedione), \greek{5$\alpha$---androstan}, 3-ol-17-one (androsterone)). Treatment of the same group of animals with T$_{3}$ \textit{in vivo} and \textit{in vitro} did not influence the pattern of \greek{5$\alpha$---reductase} steroids substantially. \underLine{\textsb{The most striking finding in the Sertoli cells of 3-week-old hypothyroid rats was the dramatic enhancement of oestradiol formation which persisted to a lesser extent 1 week later}}. \underLine{\textsb{Oestradiol formation was greatly decreased by the addition of T$_{3}$ {\textsbit{in vivo}} and {\textsbit{in vitro}} in hypothyroid animals}}. \underLine{\textsb{These results suggest that T$_{3}$ might influence androgen metabolism}} during the functional maturation of Sertoli cells.\textsuperscript{\cite{urlef64030f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since the period in which Sertoli cells multiply corresponds with the ability of these cells to produce oestradiol (Armstrong \& Dorrington 1977), it is possible to speculate that \underLine{\textsb{the enhanced and prolonged aromatase activity observed in hypothyroid rats}} may be associated with increased and sustained mitogenic activity of Sertoli cells. For instance, it has been found that induced neonatal hypothyroidism retards the morphological differentiation of Sertoli cells and prolongs the proliferation of these cells up to day 30 when it ceases almost completely at 20 days in controls (van Haaster et al., 1992).\textsuperscript{\cite{urlef64030f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}