\chapter{Hypoxia Causes Hypermethylation and Cancer Progression; Can Be Reversed}
\tags{Cancer, Hypermethylation, Hypoxia, Reversible}
\info{THREAD \#12345~\textbar{}~AUGUST 25, 2016}

\begin{refsection}

The dangers of hypermethylation have been discussed by Peat in many of his articles and interviews. Some of the supplements and foods he has recommended in the past are known methyl group acceptors/depletors and this probably explains a good deal of their beneficial effects. Niacinamide, glycine and CO$_{2}$ are some of the most effective de-methylators in Peat world.

This study confirmed another point Peat has been writing about for a long time---i.e., that cancer is a disease of suppressed oxygen consumption and the more intense the local tumor hypoxia the faster the tumor progresses. Reversing this local hypoxia stops cancer progression and can often lead to complete tumor regression. I posted another study a few months ago that discovered the same key role hypoxia plays in cancer progression.\textsuperscript{\cite{url9aa8c66a}}

The new study discovered that hypoxia drive cancer progression by enhancing hypermethylation. Reversing tumor hypoxia or suppressing/reversing hypermethylation stopped the cancer progression.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The lack of oxygen in tumor cells changes the cells' gene expression, thereby contributing to the growth of cancer}}. This is the main conclusion of a research project led by professor Diether Lambrechts and Dr. Bernard Thienpont (VIB-KU Leuven), which was published in the renowned scientific journal \textit{Nature}. \underLine{\textsb{The findings are far-reaching, as the study also proved that maintaining a proper oxygen supply in tumors inhibits these so-called \enquote{epigenetic aberrations.} The paper's insights could eventually lead to new anti-cancer drugs that target blood vessels or the epigenetic aberrations}}.\textsuperscript{\cite{urlfb7331e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Although epigenetic changes don't affect the genetic code, they can strongly disturb gene function in a similar way, to the benefit of cancer cells}}. But until now, the origins of these epigenetic changes mostly remained a mystery. Scientists from the lab of professor Lambrechts investigated \underLine{\textsb{one frequent epigenetic alteration: hypermethylation, or the excessive addition of methyl groups to DNA}}. \underLine{\textsb{Hypermethylation silences the expression of tumor suppressing genes, thereby enabling the aberrant behavior of cells and the excessive growth of tumors}}.\textsuperscript{\cite{urlfb7331e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Diether Lambrechts (VIB-KU Leuven): \enquote{\underLine{\textsb{Our study shows that these epigenetic alterations are caused by the environment of the tumor, and more specifically by oxygen shortage---which we call \enquote{hypoxia.} Oxygen is required by the enzymes that normally remove the methyl groups from the DNA}}. \underLine{\textsb{When there is oxygen shortage, too much methylation is retained, causing hypermethylation}}. \underLine{\textsb{Even more, hypoxia explains up to half of the hypermethylation in tumors}}. \underLine{\textsb{While we dedicated much of our efforts to breast tumors, we also demonstrated that this mechanism has a similarly broad impact in bladder, colorectal, head and neck, kidney, lung and uterine tumors}}.}\textsuperscript{\cite{urlfb7331e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Uncovering the link between oxygen shortage and tumor growth was the result of the analysis of over 3,000 patient tumors. \underLine{\textsb{As a next step, the researchers verified another assumption: would interfering with tumor oxygen supply strike a blow against the progression of cancer? They were pleased to see this hypothesis confirmed: using mice, they proved that normalizing the blood supply is sufficient to stop the epigenetic alterations from occurring}}.\textsuperscript{\cite{urlfb7331e9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}