\chapter{Hypothyroidism (Cortisol, Prolactin and Adrenal Hyperactivity) Causes Balding}
\tags{Androstenedione, Baldness, Cortisol, Estrogen, Hair Loss, Hypothyroidism, MPB, Prolactin, Stress, Study}
\info{THREAD \#12535~\textbar{}~SEPTEMBER 11, 2016}

\begin{refsection}

I wanted to post this as quite a few people have raised points about androgens causing hair loss. The so-called \enquote{male pattern baldness} (MPB) exists in women as well and is in fact quite common in older women (as it is in men) since 50\%+ of older women have some stage of baldness as well. Unless somebody believes that women have significantly elevated levels of T and DHT, the whole idea of MPB needs to go. It is steroid driven (thyroid, etc.) but there is nothing male to it.

The following studies paint a picture of MPB as driven primarily by hypothyroidism and its associated elevations of TSH, cortisol, prolactin, estrogen, and \underLine{\textsb{easily aromatizable adrenal androgens}} such as \underLine{\textsb{androstenedione}}. No study has found increased MPB in men getting T or DHT exogenously.

It's quite simple really. Hypothyroidism causes elevations of estrogen, cortisol, and prolactin with concominant increase of adrenal activity and increased synthesis of aromatizable steroids that get converted into estrogen in peripheral tissues. Hair loss is a systemic condition, just like all others, and addressing the thyroid deficiency should be a primary goal. I guess the use of anti-estrogen, anti-prolactin and anti-serotonin drugs also has its place, especially if they have systemic effects as well.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Female androgenetic alopecia or female-pattern alopecia is one of the most common causes of hair loss, affecting 50\% of women over their lifetime}}. The appearance of this condition is the cause of significant stress and psychological problems, making appropriate management important.\textsuperscript{\cite{url223e8b64}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Thus, even mild forms of hypothyroidism or hyperprolactinaemia can be detected. The control group for the TRH test consisted of 45 volunteer females without hairloss or any other hormonal or menstrual disturbances. Statistical analysis was performed according to the Wilcoxon two-sample test. \underLine{\textsb{The results of the study show no significant elevation of androgens in females with androgenic hairloss, but a more complex condition with involvement of the glandula suprarenalis and the hypophyseal level}}. \underLine{\textsb{Significantly elevated TSH levels prior to and after TRH stimulation in the hairloss group indicate that hypothyroidism may be an important hormonal disturbance in androgenic hairloss}}. Interactions between hypothyroidism and androgen metabolism are possible at various links.\textsuperscript{\cite{urla09dbc44}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our findings showed a significant elevation of F (cortisol) in both male and female AH patients compared to controls, pointing to the suprarenes as a contributing factor in AH}}. \underLine{\textsb{This is confirmed by the observation of exacerbated AH in periods of increased stress}}. Concerning specifically male androgens, \underLine{\textsb{a significant elevation of androstenedione was noted}}. \underLine{\textsb{The mainly peripheral activity of this hormone and elevated E$_{2}$ levels in males stress the importance of androgen metabolism especially at the peripheral level}}. \underLine{\textsb{Additional TRH tests in females demonstrated significant hypophyseal hypothyroidism}}. Multilayered interaction between thyroid hormones and androgens may contribute to the development of AH in hyperthyroid patients. \underLine{\textsb{Another significant finding was elevated PRL after TRH stimulation}}. Thus, the androgen-stimulating effect of PRL may also play a role in female AH. Our findings show multilayered hormonal influences in AH. Broad-range hormone determination demonstrated a differentiated hormonal situation in this disorder.\textsuperscript{\cite{url6b2bbad1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}