\chapter{Increased PUFA Oxidation May Be Biomarker for Alzheimers}
\tags{Alzheimer's, Article, Health, PUFA}
\info{THREAD \#9207~\textbar{}~JANUARY 14, 2016}

\begin{refsection}

In line with the slow public admission that Alzheimer's is a metabolic disease, this study found that the development of Alzheimer's can be predicted by a simple analysis of urine. The predictive biomarker in urine is called octenol (1-Octen-3-ol) and is it is formed in humans through the breakdown of linoleic acid (the main PUFA). So, to sum it up---increased levels of biomarkers of PUFA oxidation found in urine can be highly predictive of development of Alzheimer's disease.

And as a final win for Peat's work, the same octenol has also been found to be causative in Parkinson's disease. And if that wasn't enough, octenol is a approved by the FDA as food additive! 

Can somebody please check if it is approved for use in organic foods? That would be soul-crushing if true.\textsuperscript{\cite{url2152efce}}

\begin{tcolorbox}[quote]

\dots{}While within each APP strain multiple compounds were found to significantly deviate in concentration from that of NTg mice, \underLine{\textsb{only one compound (1-octen-3-ol) was significantly altered in concentration across all three strains}}.\textsuperscript{\cite{url0a078530}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, our findings in mouse models of AD suggest that volatile odor signatures are also likely to be observed in human AD populations and may be informative early indicators of AD during prodromal disease states}}. An arguably ideal test of this could be performed in human ApoE4 (apolipoprotein E type 4 allele) positive populations compared to ApoE4 negative. This would have to be carefully performed while controlling for fluctuations in dietary intake, hormone levels, other medical disorders, and/or medical treatment which could each impact urinary odor composition. We predict that future work incorporating volatile urinary odor quantification concurrent with other more standardized biomarkers, including CSF \greek{A$\beta$}, brain volume measures, PiB imaging, and cognitive testing will be essential in translating the efficacy of this finding into a sensitive clinical diagnostic.\textsuperscript{\cite{url0a078530}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Octenol is produced by several plants and fungi, including edible mushrooms and Lemon balm. \underLine{\textsb{Octenol is formed during oxidative breakdown of linoleic acid}}.\textsuperscript{\cite{url47b01730}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Octenol is approved by the U.S. Food and Drug Administration as a food additive}}. It is of moderate toxicity with an LD 50 of 340 mg/kg. In an animal study, \underLine{\textsb{octenol has been found to disrupt dopamine homeostasis and may be an environmental agent involved in parkinsonism}}.\textsuperscript{\cite{url47b01730}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Industry claims \underLine{\textsb{used in: processed vegetables, baked goods, frozen dairy desserts, condiments, soft candy, gelatin, puddings, and soups}}.\textsuperscript{\cite{urlc7ebf188}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}