\chapter{Infertility in Men Linked to High Estrogen}
\tags{Estradiol, Estrogen, Infertility, Male, Men}
\info{THREAD \#12518~\textbar{}~SEPTEMBER 09, 2016}

\begin{refsection}

Not really surprising but some \enquote{studied} have tried to paint a link between increased androgens and infertility, so I thought this would be good post here as a counter-perspective.

\begin{tcolorbox}[quote]

\dots{}Seminal hormonal patterns in fertile and infertile men were investigated. Follicle-stimulating hormone (FSH), luteinizing hormone (LH), prolactin, testosterone and oestradiol were assessed by radioimmunoassay, and dehydroepiandrosterone sulphate (DHAS) by bioluminescence assay, on blood and seminal plasma of 23 fertile men and 83 infertile men. For fertile men, mean FSH, LH, testosterone and DHAS concentrations were lower and mean oestradiol was higher in seminal than in blood plasma; prolactin did not differ. For infertile men, mean seminal FSH and LH showed a moderate but significant increase compared with fertile men; testosterone, DHAS and prolactin did not differ but mean seminal oestradiol was significantly increased. \underLine{\textsb{Of the infertile men, 53\% had seminal oestradiol concentration above the 90th percentile value for fertile men}}. The meaning of this seminal oestradiol increase is unclear since it is not known whether it is the cause or the consequence of the alteration of spermatogenesis in infertile men. Further studies are required to explore the possible therapeutic implications.\textsuperscript{\cite{urlbb27e2d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}