\chapter{Inhibiting Serotonin During Protein Feeding Doubles Maximum Lifespan}
\tags{5-HT$_{2}$, Caloric Restriction, Doubles, Food, Inhibition, Lifespan, Perceived, Protein, Reward, Serotonin, Starvation, TPH}
\info{THREAD \#12503~\textbar{}~SEPTEMBER 08, 2016}

\begin{refsection}

This study is actually on the effects of a high protein diet on brain neurotransmitters and lifespan. It was done in fruit flies but the serotonin in those fruit flies are essentially the same in humans. So, the results should hold. One of the big takeaways from the study is the explanation of why eating high protein diets has been linked to shorter lifespans. While eating protein itself tends to be dopaminergic due to lowering the ratio of tryptophan to the LNAA, the anticipation of the high protein meal due to enforced starvation apparently activates the serotonergic system in the brain and specifically the 5-HT$_{2}$ \enquote{receptor.} Activation of serotonergic receptors has been reliably shown to decrease lifespan while blocking them may extend lifespan in many species. In fact, I posted a study some time ago showing just that---i.e., serotonergic drugs like SSRI shorten lifespan by up to 80\%, while serotoni antagonists like mianserin and cyproheptadine can increase lifespan dramatically.\textsuperscript{\cite{urle1ed125b, urld0c83e6b}}

So, the forced (read: stressful) restriction of viable nutrients while allowing the animal to perceive its availability is what leads to the activation of the serotonergic system and shortened lifespan. Yet another example that stress is a major factor in aging!

Both of the studies above were done on a worm animal model. This study was done on fruit flies. I would like to see this replicated in higher species like mice, rats, and moneys but I think even this replication across less complex species is important as it suggests the mechanism of lifespan extension is valid.

Anyways, the study found that increasing the perceived value of protein through forced starvation and then letting the animal eat at will activates both the enzyme tryptophan hydroxylase (TPH) and the 5-HT$_{2}$ serotonin receptor. TPH is the enzyme that synthesizes serotonin from tryptophan. The study found that inhibiting TPH and/or blocking 5-HT$_{2}$ increase lifespan by almost 100\%---i.e., basically doubled it.

This means drugs like cyproheptadine, mianserin, ketanserin, ritanserin and some other non-specific serotonin antagonists can all be used as a part of a life extension strategy.

\begin{tcolorbox}[quote]

\dots{}Research into how protein restriction improves organismal health and lengthens lifespan has largely focused on cell-autonomous processes. In certain instances, however, nutrient effects on lifespan are independent of consumption, leading us to test the hypothesis that central, cell non-autonomous processes are important protein restriction regulators. \underLine{\textsb{We characterized a transient feeding preference for dietary protein after modest starvation in the fruit fly, {\textsbit{Drosophila melanogaster}}, and identified tryptophan hydroxylase (Trh), serotonin receptor \greek{2$\alpha$} (5HT\greek{2$\alpha$}), and the solute carrier 7-family amino acid transporter, JhI-21, as required for this preference through their role in establishing protein value}}. \underLine{\textsb{Disruption of any one of these genes increased lifespan up to 90\% independent of food intake suggesting the perceived value of dietary protein is a critical determinant of its effect on lifespan}}. Evolutionarily conserved neuromodulatory systems that define neural states of nutrient demand and reward are therefore sufficient to control aging and physiology independent of food consumption.\textsuperscript{\cite{urld7f4a462}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Limiting the amount of protein eaten, while still eating enough to avoid starving, has an unexpected effect: it can slow down aging and extend the lifespan in many animals from flies to mice. \underLine{\textsb{Previous work suggests that how an animal perceives food can also influence how fast the animal ages}}. \underLine{\textsb{For example, both flies and worms actually have shorter lifespans if their food intake is reduced when they can still \enquote{smell} food in their environment}}. However, the sensory cues that trigger changes in lifespan and the molecular mechanisms behind these effects are largely unknown. Ro et al., therefore asked whether fruit flies recognize protein in their food, and if so, whether such a recognition system would influence how the flies age. \underLine{\textsb{Flies that had been deprived of food for a brief period tended to eat more protein than other flies that had not been starved}}. \underLine{\textsb{Ro et al., then revealed that serotonin, a brain chemical that can alter the activity of nerve cells, plays a key role in how fruit flies decide to feed specifically on foods that contain protein}}. \underLine{\textsb{Further experiments revealed also that flies age faster when they are allowed to interact with protein in their diet independently from other nutrients, despite eating the same amount}}. \underLine{\textsb{Disrupting any of several components involved in serotonin signaling protected the flies from this effect and led to them living almost twice as long under these conditions}}. Ro et al., propose that the components of the recognition system work together to determine the reward associated with consuming protein by enhancing how much an animal values the protein in its food. As such, \underLine{\textsb{it is this protein reward or value---rather than just eating protein itself---that influences how quickly the fly ages}}. Further work is now needed to understand how the brain mechanisms that allow animals to perceive and evaluate food act to control lifespan and aging.\textsuperscript{\cite{urld7f4a462}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Serotonin is a \enquote{reward} chemical}}, which means when it's released in the brain in response to an action, it travels between brain cells and produces a sense of reward or even pleasure. \underLine{\textsb{Pletcher and his team report that it appears to play a key role in fruit flies' strong tendency to seek out protein, not sugars, when they've been deprived of food for a while}}. \underLine{\textsb{In other words, it affects the value that flies place on protein at that time---which means that it's somehow tied to how the flies figure out which foods contain protein in the first place}}. \underLine{\textsb{Not only that, but the brain-based reward that the flies got from eating protein appears to influence how quickly the flies aged}}. \underLine{\textsb{When that reward was blocked, the flies ate just as much food as before in their normal diets---but lived far longer}}. \underLine{\textsb{In fact, they lived nearly twice as long---just from blocking a single serotonin receptor found on the surface of only about 100 neurons in their brains}}. While it's far too soon to apply their findings to our understanding of human feeding patterns or longevity, \underLine{\textsb{Pletcher notes that the serotonin reward system in fruit flies is very similar to that in mammals including humans}}. So are many other basic systems, which is what makes fruit flies such an important species to study because one scientific team can study hundreds of generations of them.\textsuperscript{\cite{url757c307d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}