\chapter{Insight Solutions Are Correct More Often Than Analytic Solutions}
\tags{Analysis, Analytical, Correct, Creative, Dopamine, Insight, Serotonin, Superior, Thinking, Thought}
\info{THREAD \#14347~\textbar{}~DECEMBER 21, 2016}

\begin{refsection}

The role of dopamine and serotonin in, respectively, creative and analytical thought processes is well established. So, the title of the study can probably be changed to \enquote{Dopaminergic dominance yields more correct solutions compared to serotonin dominance.} While too much analysis is definitely a sign of suboptimal metabolism (and often of mood disorders like depression) the performance of the analytical thought was not that far behind than the insightful one. I think analytical thought is simply what remains when metabolism is not sufficient to support creative, inductive thinking---i.e., the analytical thinking is possibly a baseline/survival mode of thought in suboptimal environmental conditions.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Of all responses labelled as insight, an average of 97.6\% were correct}} (mean N of responses, M = 72.4; SD = 30.2); \underLine{\textsb{of all responses labelled as analytic, an average of 91.9\% were correct}} (mean N of responses, M--51.9; SD = 30.1). \underLine{\textsb{Significantly more insight responses were correct compared to analytic responses}} (t = 2.78; d = 1.50; 95\% C$_{\textnormal{I}}$ [.01; .09]; \textit{p} < .01); \underLine{\textsb{significantly more errors of commission were labelled as analytic than insight}} (t = -2.79; d = .60; 95\% C$_{\textnormal{I}}$ [-.1; -.06]; \textit{p} < .01).\textsuperscript{\cite{url7ea7c9b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}