\chapter{Itching May Be Driven by Serotonin}
\tags{Itch, Itching, Pain, Scratching, Serotonin, Study}
\info{THREAD \#11045~\textbar{}~MAY 16, 2016}

\begin{refsection}

I have always wondered about this phenomenon and why it is that people with chronic conditions or depression seem to have a problem with excessive itching. It turns out that itching is closely related to pain and as such the release of serotonin. I already posted about the relationship between serotonin and pain in this thread.\textsuperscript{\cite{url9b40651e}}

So, rather than scratching your itch you may be better off reaching for the Benadryl or cyproheptadine.

\begin{tcolorbox}[quote]

\dots{}The findings, in mice, are reported online in the journal \textit{Neuron}. \underLine{\textsb{The same vicious cycle of itching and scratching is thought to occur in humans, and the research provides new clues that may help break that cycle, particularly in people who experience chronic itching}}. Scientists have known for decades that \underLine{\textsb{scratching creates a mild amount of pain in the skin}}, said senior investigator Zhou-Feng Chen, PhD, director of Washington University's Center for the Study of Itch. \underLine{\textsb{That pain can interfere with itching---at least temporarily---by getting nerve cells in the spinal cord to carry pain signals to the brain instead of itch signals}}. \enquote{\underLine{\textsb{The problem is that when the brain gets those pain signals, it responds by producing the neurotransmitter serotonin to help control that pain}},} Chen explained. \enquote{\underLine{\textsb{but as serotonin spreads from the brain into the spinal cord, we found the chemical can \enquote{jump the tracks,} moving from pain-sensing neurons to nerve cells that influence itch intensity}}.}\textsuperscript{\cite{urld69ead28}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{So this fits very well with the idea that itch and pain signals are transmitted through different but related pathways,} said Chen, a professor of anesthesiology, of psychiatry and of developmental biology. \enquote{\underLine{\textsb{Scratching can relieve itch by creating minor pain. But when the body responds to pain signals, that response actually can make itching worse}}. \underLine{\textsb{Although interfering with serotonin made mice less sensitive to itch}},} Chen said it's not practical to try to treat itching by trying to block the release of serotonin.\textsuperscript{\cite{urld69ead28}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}