\chapter{It's Official---Caffeine Prevents and Slows Liver Fibrosis/Cirrhosis, Cancers}
\tags{Caffeine, Cancer, Cirrhosis, Coffee, Fibrosis, Hepatitis, Liver, NAFLD}
\info{THREAD \#11581~\textbar{}~JUNE 22, 2016}

\begin{refsection}

I have posted quite a few studies on the effects of caffeine in preventing and even reversing liver disease, even as serious as late stage cirrhosis/fibrosis. However, all of these studies were done on animals and the official medical position was that there was no evidence caffeine would do the same in humans. Well, that position has changed. The official report from WHO now says that caffeine can prevent a wide range of liver diseases including NAFLD, alcoholic hepatitis, hepatitis C \& B, fibrosis/cirrhosis, and liver cancer. It also says that caffeine can reverse many of the these conditions and for people with very advanced fibrosis/cirrhosis caffeine can probably slow down the progression to the point where it would not have in impact on their expected lifespan.

\begin{tcolorbox}[quote]

\dots{}Last week the World Health Organisation withdrew its previous warnings on the link between \underLine{\textsb{coffee}} and bladder cancer, and instead said the drink \underLine{\textsb{could, in fact, help protect against certain cancers that affect the womb and liver}}. The British Liver Trust today adds to the growing weight of evidence around the health benefits of drinking coffee, publishing an 83-page report summarising all existing research on the subject. \underLine{\textsb{It concludes that coffee protects against fatty liver disease, liver fibrosis and liver cirrhosis---all severe conditions which can be fatal. And for those who already have liver disease, drinking coffee can slow its progression}}.\textsuperscript{\cite{urlc8372000}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Non-alcoholic fatty liver disease---which is usually associated with being overweight---was until recently considered rare. But modern sedentary lifestyles and poor diets means an estimated one in five people in the UK are now in the early stages of the disease, which can eventually lead to life-threatening cirrhosis, a condition more commonly associated with alcoholism. \underLine{\textsb{Recent research, however, has suggested that drinking around six espressos, or three large cappuccinos, each day could ward off non-alcoholic fatty liver disease, even among the obese}}. \underLine{\textsb{Other major causes of liver problems include blood-borne viruses---such as hepatitis A, B and C---which can cause permanent liver damage and increase the risk of liver cancer}}. \underLine{\textsb{The World Health Organisation, which published its report in the {\textsbit{Lancet Oncology}} medical journal last week, found that the risk of liver cancer decreases 15 percent for each cup of coffee per day}}.\textsuperscript{\cite{urlc8372000}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Experts are not certain why coffee seems to have such a protective impact on the liver, but there is growing evidence that \underLine{\textsb{when caffeine enters the body, one of the molecules it is broken down into---paraxanthine---may slow the growth of tissues that damage the liver}}.\textsuperscript{\cite{urlc8372000}}

\end{tcolorbox}

And while the article says that \enquote{experts} are not sure why caffeine has such a strong protective effect, I'd venture a guess that it may have something to do with caffeine being an antagonist on the serotonin 5-HT$_{2}$ \enquote{receptor.} Antagonism on 5-HT$_{2}$ has been shown to be behind the anti-fibrotic effects of drugs like terguride, lisuride and cyproheptadine.\textsuperscript{\cite{urlfc6bc14d}}

\printbibliography[heading=subbibliography]

\end{refsection}