\chapter{It's Official---Estrogen Suppresses/Lowers Metabolism}
\tags{Article, Estrogen, Health, Metabolism}
\info{THREAD \#9243~\textbar{}~JANUARY 17, 2016}

\begin{refsection}

The study is actually quite pernicious because it suggests highly beneficial effects of estrogen, especially for men. However, hidden in the press release was this gem.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The reasons behind this are not yet clear, but the researchers note that it may have something to do with estrogen's ability to reduce the cell's metabolic rate}}, which could slow down the ability of the virus to replicate itself.\textsuperscript{\cite{url182179d8}}

\end{tcolorbox}

For those that are taking the study's veiled recommendations seriously, please keep in mind that estrogen activates retroviruses like HIV and other like EBV, JCV and herpes. It's definitely not something you want to increase or take exogenously.

\printbibliography[heading=subbibliography]

\end{refsection}