\chapter{It's Official---Aspirin Stops Breast Cancer in 80\% of Patients, Even Terminal Ones}
\tags{Aspirin, Breast Cancer, Human, Prevention, Terminal, Treatment, Trial}
\info{THREAD \#11965~\textbar{}~JULY 27, 2016}

\begin{refsection}

Don't expect to see this on CNN or any other major news outlet. But this study finally proves what Ray has been saying for years and what nobody is willing to publicly admit---aspirin can not only prevent most cancers but can cure the majority of them. I already posted an animal study last year on HED of just 325 mg of aspirin being able to stop breast cancer progression and convert the cancer cells back to \enquote{normal.}\textsuperscript{\cite{url0966828f, url681d3da4}}

Well, this study goes a step further and replicated this in humans. What is even more stunning is that aspirin worked even in terminal cancer cases. And, if that was not already known, the study shows that chemotherapy makes breast cancer much worse by making cancer stem cells more aggressive, while aspirin does the exact opposite. Given this finding, it is incomprehensible why the goal is still to combine aspirin with chemotherapy instead of going the aspirin only route. I guess showing that definitively that aspirin is the cure and chemotherapy is the cause of cancer would destroy the medical industry overnight and make even these scientists unemployed.

Finally, a word on aspirin's effectiveness for preventing breast cancer. The lifetime incidence of breast cancer is 1 in 8 (12\%). If I am reading the study below right, aspirin reduced this incidence to 1 in 1,200, which is a truly massive effect and depending on the dose it can probably reduce the incidence even further. Bottom line---with the right dose of aspirin you can pretty much guarantee avoidance of breast cancer, and probably most others as well.

\begin{tcolorbox}[quote]

\dots{}The study, by the Institute of Post-Graduate Medical Education and Research (IPGMER) and Bose Institute, has tasted success on animals and even human tissues. \underLine{\textsb{Aspirin is being researched the world over as a low-cost preventive for many types of GI cancers, but the Kolkata study takes it a few steps higher -to prove its potential in combating malignant cells}}. \underLine{\textsb{The research team has proved that it can shrink cancer stem cells -the principal cause of the disease and the reason behind its spread -and turn them \enquote{chemo-sensitive,} or reactive to chemo}}. The finding, which holds out hope for 1.5 lakh chemo-resistant patients in the country, is in the human trial stage.\textsuperscript{\cite{url27d388a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}IPGMER started the study in 2010 to explore aspirin's preventive role, but the aim took new dimensions as the research progressed. It's now in its fourth and final phase. \underLine{\textsb{The initial studies, held on breast cancer patients, revealed that the pill indeed checked the proliferation of cancerous cells}}. \underLine{\textsb{This was seen in 80\% of the patients in the study}}. \enquote{At this juncture, we came to know that Bose Institute, too, was working to establish a link between aspirin and chemo-sensitivity. Since we were working on the same lines, we decided to merge our studies,} said Diptendra Sarkar, head of the department of breast cancer, IPGMER. A joint research took off and the results left the research team stunned. An analysis of cancerous cells and tissues revealed that aspirin indeed altered the nature of cancer stem cells and made them respond to chemotherapy.\textsuperscript{\cite{url27d388a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cancer stem cells are responsible for the disease}}. \underLine{\textsb{Chemotherapy that kills cancer cells fails to eliminate these highly resistant cancer stem cells}}. \underLine{\textsb{They proliferate and turn more aggressive}}. Often, they hide in tissues and cause a relapse, spreading the disease to other parts of the body. \underLine{\textsb{Aspirin inhibits chemotherapy-induced increase in cancer stem cells and sensitizes them to chemotherapy by decreasing the levels of resistance-giving proteins in these cells}}.\textsuperscript{\cite{url27d388a9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Though the research is based largely on screening of breast cancer patients, researchers believe it holds true for all forms of cancer, though each has a different stem cell type}}. \enquote{We got early indications of this dramatic finding when \underLine{\textsb{we screened 1,200 patients on aspirin}}. \underLine{\textsb{Only one had cancer}}, so we compared it to a screening of an equal number of breast cancer patients who had not had aspirin. So, \underLine{\textsb{it was statistically proved that aspirin did help to prevent the disease}}. Later, we confirmed the finding through an analysis of human tissues, which showed that it did help to check cancerous tumours by blocking the COX 2 receptor gene,} said Sarkar. \underLine{\textsb{Almost all terminal stage cancer patients turn resistant to chemotherapy in eight-nine months}}, say experts. \enquote{After five-six cycles, chemotherapy doesn't yield any result for these patients. \underLine{\textsb{So, aspirin might help. If it makes the therapy effective, then the rate of survival is bound to go up}},} said Sarkar.\textsuperscript{\cite{url27d388a9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}