\chapter{Just One (1) Tablespoon of Gelatin Daily Is Enough to Improve Joint Health}
\tags{Collagen, Gelatin, Health, Joint, Synthesis}
\info{THREAD \#14348~\textbar{}~DECEMBER 21, 2016}

\begin{refsection}

A human study, and as such very relevant. The current \enquote{kind} of joint supplements on mainstream TV is undoubtedly glucosamine. Very little evidence is available to support the claims behind this heavily advertised supplement. On the other hand, gelatin (and glycine) have over 100 years of research behind them showing benefits for joint and overall bone health. I recently posted this study about low dose glycine benefitting greatly bone health.\textsuperscript{\cite{url7e9ade0d}}

This more recent study used actual plain gelatin as a supplement and measured biomarkers of collagen synthesis in joints. The dose that worked best was 15 g $\times$ 3 daily (45 g total daily dose) for just 3 days. However, one of the groups consumed 5 g $\times$ 3 daily for 3 days and also experienced beneficial effect. So, even 1 tbsp. gelatin taken with every meal for 3 days can significantly improve joint health. For more severe cases, the 15 g $\times$ 3 daily may be needed but considering just 3 days of supplementation was sufficient for effects to be seen that should not be much of a \enquote{compliance} hassle for most people.

\begin{tcolorbox}[quote]

\dots{}With the beneficial effects of gelatin supplementation \textit{in vitro}, we next performed a human study using a serum marker of collagen synthesis during a 72-h supplementation and exercise program. For all 3 treatment groups, PINP concentrations at baseline were 27.9 6 4 ng/mL. \underLine{\textsb{The repeated bouts of 6 min of rope-skipping interspaced with 6 h of rest resulted in an increase in the amount of the amino-terminal propeptide of collagen I in the placebo (53.9\%) and 5-g gelatin (59.2\%) groups (Figure 5A)}}. \underLine{\textsb{In the 15 g gelatin treatment group, there was a further significant increase (153\%) in PINP at 4 h (P, 0.05; Figure 5A)}}. \underLine{\textsb{The doubling of PINP concentrations at 4 h was maintained throughout the whole 72 h of treatment}}. \underLine{\textsb{Supplementing with 15 g gelatin resulted in a doubling of the AUC for PINP compared with time}} (Figure 5B).\textsuperscript{\cite{urlf4b01bc3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Baar, Greg Shaw at the Australian Institute of Sport, and colleagues enrolled eight health young men in a trial of a gelatin supplement enhanced with vitamin C. The volunteers drank the supplement and had blood taken, and after one hour performed a short (five minute) bout of high-impact exercise (skipping). \underLine{\textsb{The researchers tested the blood for amino acids that could build up the collagen protein that composes tendons, ligaments, and bones}}. \underLine{\textsb{They also tested blood samples for their effect on Baar's lab-grown ligaments at UC Davis}}. \underLine{\textsb{The gelatin supplement increased blood levels of amino acids and markers linked to collagen synthesis, and improved the mechanics of the engineered lab-grown ligaments, they found}}. \enquote{\underLine{\textsb{These data suggest that adding gelatin and vitamin C to an intermittent exercise program could play a beneficial role in injury prevention and tissue repair}},} the researchers wrote. Read the paper here. The work was funded by the National Institute on Aging (NIH) and the Australian Institute of Sport.\textsuperscript{\cite{url22e36121}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}