\chapter{Kuinone---Liquid Vitamin K$_{2}$ (MK-4)}
\tags{Quinones, Vitamin K$_{2}$, Vitamin K2 MK-4}
\info{THREAD \#9169~\textbar{}~JANUARY 11, 2016}

\begin{refsection}

Over the last year a number of people on the forum asked me to release a vitamin K$_{2}$ supplement as an alternative to the popular (but expensive) Thorne K$_{2}$ supplement. So, I finally got around to delivering on my promise. Kuinone is a liquid dietary supplement with menatetrenone (MK-4) dissolved in ethanol and SFA esters. If you are wondering what's up with the weird name, well it is a play on the fact that vitamin K is a naphthoquinone, or a type of (q)uinone just like the well-known CoQ$_{10}$. So, I combined the K from vitamin K and the word quinone to form Kuinone. Hopefully, it is not too confusing to people what the word means.

The fact that it is dissolved in SFA esters + ethanol mixture should dramatically improve topical absorption and allow a much lower daily dose to be used, which will make the bottle last much longer and thus further decrease the overall cost. The product is also available in organic olive oil (EVOOO) as a base/solvent, for people who cannot use ethanol for various personal/religious and/or physiological reasons.

Finally, while the bone benefits of vitamin K$_{2}$ are known to many people on the forum, some of its \enquote{niche} effects are not widely known. So, I compiled a (long) list of references broken down by categories for the people who are interested in finding out more about this amazing substance.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

Kuinone is a dietary supplement containing vitamin K$_{2}$ (MK-4) also known as menatetrenone. This product, while consisting entirely of food-grade ingredients, is sanctioned for external use only.

Servings per container: about 720

Serving size: 1 drop

Each serving contains the following ingredients:

Vitamin K$_{2}$ (MK-4): 2 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

General.\textsuperscript{\cite{urlc71fe312, urlcddcea9f, url138565d2, url4c62bcc5, url7ba1a7df, url7d35030c, url5a210b76, urlf1f30364, urlf38fd8c5, url7485e3bb}}

Bone Health.\textsuperscript{\cite{url1f21f40f, url66113023, url0eee17d0, url5c38a7f2, url6652a9c6, urlbc0d9a24, url2283ad3f, urlf131f81f, url87f76e1b, url4ce262c4, url52dcbb22, url8baf57b3, urle205a632, urlee8636ee, urlb3dd56bc, url6b5ab353, url4b7ec7aa, url73845023, url16909ff3, urlef76795b, url21c43e8a, url5e3392ba, url8cc8d6b3, url4d711807, urlbe24a954, url893227c6, urlc18386d5, url46971168, url4a6d8c7c, url63cb63e6, url0e5466ec, urlcd404d63, url78213e08, url9e009f85, url4857e04f, url94c49446, url3a7f4341, url7db47713, url24c6dfc7, url87c96014, urlf5df6c4b, url77016d3e, url8485fd0b, urlf713d38f, url6438cc39, urldde21fc7, urlf01faf14, url8a84978c, urld94d129b, url45ee73a8, url0face328, url1f456278, urld83631a5, urlff028454, url13e53e56, url26e7240b, url6a4159d8, urldbe1a286, url9bf5a432, urlef133d5b, urld121ff70, urld241288e, urld86e2019, urlebb53e80, url219e47dd, url33009d74, url1e177c72, url357d0ce5, urld8bf4e96, url7d453cd2, url14fbd39f, urlc335ec90, url751e8d81, url25b02de5, url7dcb0809, url59bfb968, url2710c3c3, url6964ab55, url80dfa7e7, urldcb462fd, url11fc782b, urlc7f7fc3f, url063b5dbc, url24bcc5aa, url060fdca8, url5086dc6b, url42f09575, urlf05e869a, urlcb8a501c, url8fce3877, url6a34fc6e, url2e62ba26, url362c59b7, url71ee5847, urld5ac2752, url52388bd4, url43865569, url06a33394, url388f7c24, urle9c8dc25, url21603dd5, urla69e7b2a, urlb18f10a7, urlf6092d6e}}

Inflammation.\textsuperscript{\cite{url09fa4ccd, url14e3a000}}

Cardiovascular disease (CVD).\textsuperscript{\cite{urlc736df9a, url0dbe3ad8, urlcfc5ec0a, urlc0f725e9, url972d9c7e}}

Diabetes.\textsuperscript{\cite{urlb6b8ed5f, url30a26c08}}

Kidney Health.\textsuperscript{\cite{url460a8a0f}}

Cancer.\textsuperscript{\cite{url699cf5db, url2fe88a14, urla8302977, urle25c0b7a, url297853d9, url1d70b9d4, urlb696a933, urlbafa0f94, url02e2358b, urlc794b4fa, url140ea77f, urlb912e257, url8353544e, url95347fbb, urlafb51df1, url37ae5224, urlca8c0b5a, url4fc65cfb, urlcf141ea5, urled693e9a, url6a851b98, urlb592b773, urlf4ded236}}

Neurological Health.\textsuperscript{\cite{urlb6a2555f, url69ff61f9, urlb3a545cc, url88a75f76, url6e32f868}}

Testosterone.\textsuperscript{\cite{urlb8777e6c, url18232874}}

Estrogen.\textsuperscript{\cite{urldf6723b7}}

\printbibliography[heading=subbibliography]

\end{refsection}