\chapter{\texorpdfstring{Lapodin---Liquid Emodin/$\beta$-Lapachone Mix}{Lapodin---Liquid Emodin/β-Lapachone Mix}}
\tags{Aging, Beta-Lapachone, Emodin, Health, Metabolism, Respiration, Systemic, $\beta$-Lapachone}
\info{THREAD \#9423~\textbar{}~JANUARY 29, 2016}

\begin{refsection}

Peat has written many articles on the topic of quinones and their effects on metabolism/respiration. The earliest official work probably started around the time of William Koch in the early 20th century and continues to this day. Many people are familiar with the popular quinone CoQ$_{10}$ but there are other ones Ray has written about over the years, including anthraquinones like emodin and napththoquinones like vitamin K. Vitamin K has recently been found to be able to server as an alternative electron carrier for the electron transport chain even in the complete absence of CoQ$_{10}$, so its importance in metabolism is indisputable.

Another napththoquinone that William Koch worked with in his later life while exiled in Brasil was lapachone---found in the bark of the Lapacho tree (aka Pau D'Arco, Tabebuia avellanedae). Lapachone was intensively studies in the 1960s and 1970s as a treatment for cancer but interest waned as the genetic theory of cancer conquered academia and the medical profession.

Being quinones, both emodin and beta-lapachone are intimately involved in the proper functioning of the electron transport chain, the recycling of NADH back to NAD and protecting from the systemic effects of stress and aging. In addition to these metabolic/systemic effects, \underLine{\textsb{both quinones have been shown to have a staggering array of effects including protecting from radiation, hypoxia, inflammation, endotoxin, diabetes, cortisol, aldosterone, estrogen, prolactin, serotonin, histamine, nitric oxide (NO), carbon monoxide (CO) viruses, bacteria, fungi, and even the aging process in general}}. Given their profoundly systemic effects, it is very likely that these two quinones can contribute to improved well-being and resistance to stress, aging, and frailty. The full list of references on both substances is so large that I had to post them as separate threads, which can be found at the bottom of this thread in the References section. As a shorter alternative, below are a few quotes from Peat in regards to these amazing substances.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Emodin inhibits the formation of nitric oxide, increases mitochondrial respiration, inhibits angiogenesis and invasiveness, inhibits fatty acid synthase (Zhang, et al., 2002), inhibits HER-2 neu and tyrosine phosphorylases (Zhang, et al., 1995, 1999), and promotes cellular differentiation in cancer cells (Zhang, et al., 1995)}}. \underLine{\textsb{The anthraquinones, like other antiinflammatory substances, reduce leakage from blood vessels, but they also reduce the absorption of water from the intestine}}. Reduced water absorption can be seen in a slight shrinkage of cells in certain circumsstances, and is probably related to their promotion of cellular differentiation.\textsuperscript{\cite{url234098bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Zelnorm was said to \enquote{act like serotonin.} Serotonin slows metabolism, reduces oxygen consumption, and increases free radicals such as superoxide and nitric oxide; the production of reactive oxygen species is probably an essential part of its normal function. \underLine{\textsb{Emodin has an opposing effect, increasing the metabolic rate}}. \underLine{\textsb{It increases mitochondrial oxygen consumption and ATP synthesis, while decreasing oxidative damage (Du and Ko, 2005, 2006; Huang, et al., 1995)}}.\textsuperscript{\cite{url234098bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Emodin isn't a magic bullet (in fact it isn't a bullet/toxin of any sort), but when combined with all the other adaptogens, it does have a place in cancer therapy, as well as in treating many other ailments}}. \underLine{\textsb{None of the basic metaphors of mainstream medicine---receptors, lock-and-key, membrane pores and pumps---can account for the laxative, anticancer, cell-protective effects of emodin}}. The new interest in it provides an opportunity to continue to investigate the effects of adjusting the electrical state of the cell substance, building on the foundations created by \underLine{\textsb{William F. Koch}}, Albert Szent-Gyorgyi, and Gilbert Ling.\textsuperscript{\cite{url234098bd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Emodin and the anthraquinones (and naphthoquinones, such as lapachone) weren't the reagents that Koch considered the most powerful, but emodin can produce to some degree all of the effects that he believed could be achieved by correcting the cellular respiratory apparatus: Antiinflammatory, antifibrotic (Wang, et al., 2007) antiviral, antidepressant, heart protective, antioxidant, memory enhancing, anticancer, anxiolytic and possibly antipsychotic}}.\textsuperscript{\cite{url51ab89b3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Emodin, an anti-inflammatory substance found in cascara sagrada bark and other plants, is similar to other molecules that have been used for treating cancer, and one of its effects is to lower HIF: \enquote{Consistently, emodin attenuated the expression of cyclooxygenase 2 (COX-2), VEGF, hypoxia inducible factor 1 alpha (\greek{HIF-1$\alpha$}), MMP-1 and MMP-13 at mRNA level in IL-1} And \enquote{LPS-treated synoviocytes under hypoxia} (Ha, et al., 2011)}}. \underLine{\textsb{MMP-1 and MMP-13 are collagenase enzymes involved in metastasis}}. When cells are fully nourished, supplied with protective hormones, and properly illuminated, their ability to communicate should be able to govern their movements, preventing---and possibly reversing---metastatic migration.\textsuperscript{\cite{url51ab89b3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Rhubarb and emodin (a chemical found in rhubarb and cascara) have been found to have heart protective actions}}. \underLine{\textsb{A considerable amount of research showed that vitamin K is effective for treating hypertension, but again, most doctors warn against its use, because of its reputation as a clot forming vitamin}}. \underLine{\textsb{Recently, the value of the \enquote{blood thinner} warfarin, a vitamin K antagonist, has been questioned for people with heart failure}} (An, et al., 2013; Lee, et al., 2013). There have been several recent warnings about the production of arrhythmia by drugs that increase serotonin's effects (e.g., Stillman, et al., 2013).\textsuperscript{\cite{url3767dded}}

\end{tcolorbox}

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

Lapodin is a dietary supplement containing the napththoquinone beta-lapachone (\greek{$\beta$-lapachone}) and the anthraquinone emodin. The name is a combination of the names beta-\underLine{\textsb{lap}} apachone and em \underLine{\textsb{odin}}. Both quinones have been the subject of hundreds of \underLine{\textsb{independent}} studies going back to the early 1900s, and are purported to have a powerful \underLine{\textsb{systemic}} effect on health, including boosting metabolism/respiration.

Serving size: 25 drops

Servings per container: about 30

Each serving contains the following ingredients:

Beta-lapachone -5 mg

Emodin -20 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\underLine{\textsb{References}}.\textsuperscript{\cite{url8c251f08, url608d7604}}

\printbibliography[heading=subbibliography]

\end{refsection}