\chapter{Lisuride---Liquid Lisuride for Lab/R\&D}
\tags{Cortisol, Dopamine, Lisuride, Prolactin, Serotonin}
\info{THREAD \#12099~\textbar{}~AUGUST 05, 2016}

\begin{refsection}

After many months of often fruitless searching and negotiations with chemical vendors from all over the world, I am pleased to finally announce the release of our Lisuride product. This is perhaps the most anticipated product we have ever released and it is for a good reason. The recent acquisition of terguride (a lisuride isomer) by Pfizer with the intent of treating heart, liver, lung, and other fibrosis demonstrates the commitment of Big Pharma to the correct idea that serotonin is a causative factor in the pathology of so many conditions. It is not a \enquote{happy hormone} at all, unless you consider a zombified, fibrotic state to be a form of bliss. Lisuride is one of the most potent dopamine agonists currently in clinical or research use. It is active across most known dopamine receptors (D$_{1}$, D$_{2}$, D$_{3}$, D$_{4}$, and D$_{5}$). In addition, it is an antagonist on several serotonin receptors such as 5-HT$_{2\textnormal{B}}$, 5-HT$_{6}$, and 5-HT$_{7}$. The systemic effects of lisuride have been described in studies as both dopaminergic and anti-serotonergic. It is the antagonism of 5-HT$_{2\textnormal{B}}$ that makes lisuride and its cousin terguride interesting for various fibrotic conditions. It is also worth noting, that lisuride is one of the few known so-called \enquote{inactivating} antagonists on the serotonin receptors 5-HT$_{6}$ and 5-HT$_{7}$.\textsuperscript{\cite{url47fef676}}

An inactivaing antagonist renders a receptor persistently unable to react to an agonist such as serotonin or a serotonergic drug. This is similar to the effects of \enquote{suicidal} aromatase inhibitors like exemestane, which permanently deactivate the aromatase enzyme. These properties of lisuride suggest that it can have a very long-term serotonin antagonistic effects on specific receptors, and even a single dose can manifest its effects long after the lisuride is excreted from the body. This makes lisuride able to achieve beneficial effects even with very infrequent dosing, which has been confirmed in clinical trials at least in regards to lowering prolactin.

\begin{tcolorbox}[quote]

\dots{}Lisuride is used to lower prolactin\textsuperscript{\cite{url8a70a0d3}} and, in low doses, to prevent migraine\textsuperscript{\cite{url8a13d6d6}} attacks. The use of lisuride as initial anti-Parkinsonian treatment has been advocated, delaying the need for levodopa\textsuperscript{\cite{urld02fd78a}} until lisuride becomes insufficient for controlling the parkinsonian disability. \underLine{\textsb{Preliminary trials suggest the dermal application of lisuride may be useful in the treatment of Parkinson's disease}}. \underLine{\textsb{As lisuride is very poorly absorbed when take orally and has a short half-life, continuous transdermal administration offers significant advantages and could make the compound a far more consistent therapeutic}}. Lisuride is not currently available in the US, as the drug was not a commercial success in comparison with other dopamine receptor agonist antiparkinsonian compounds.\textsuperscript{\cite{url76409ffa}}

\end{tcolorbox}

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{urlaf816bf2}}

\noindent\rule{\linewidth}{0.4pt}

Lisuride is a chemical agent of the iso-ergoline class, related to the dopaminergic ergoline Parkinson's drugs. Lisuride is a full dopamine and a mixed agonist/antagonist for several serotonin receptors. It is an antagonist at the serotonin 5-HT$_{2\textnormal{B}}$ receptor, which is its main mechanism of action in reversing fibrosis of various tissues and organs. It has a high affinity for the dopamine D$_{2}$, D$_{3}$ and D$_{4}$ receptors, as well as D$_{1}$, and D$_{5}$. It is an agonist of 5-HT1Aand 5-HT$_{2\textnormal{C}}$ receptors, and putative antagonist on 5-HT$_{2\textnormal{A}}$ (which explains its antagonism to LSD hallucinogenic effects). Lisuride is also a putative histamine antagonist, on both H$_{1}$ and H$_{2}$ receptors.

Drops per container: about 240

Each drop contains the following ingredients:

Lisuride (maleate): 25 $\mu$g

Other ingredients: add product to shopping cart to see info

Note: \underLine{\textsb{Liquid preparations of lisuride are best kept at a temp of 20 degrees C or lower to ensure shelf-life of at least 3 months}}.

\noindent\rule{\linewidth}{0.4pt}

References:

\underLine{\textsb{Miscellaneous}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The increase of plasma testosterone was greater in hyperprolactinemic patients (86\% v 15\% in normoprolactinemic) and was accompanied by a clear improvement in the studied parameters of sexual behaviors}}. The response of PRL to TRH was modified in hyperprolactinemic patients while that of LH and FSH to LH-RH was not modified, although Lisuride induced an increase of the basal value of LH (P less than 0.01) in the hyperprolactinemic group. \underLine{\textsb{The drug was fairly well tolerated, did not induce hypotension, and the overall incidence of side effects decreased along the study}}.\textsuperscript{\cite{url43457612}}

\end{tcolorbox}

\underLine{\textsb{Neurological/Brain}}.\textsuperscript{\cite{urla88d8a29, url3568254d, urlbf5c2821, urlc5d9381e, urle88a58f2, url8a876900, urla8bdeffb, urlf3670497, url8f19ce2a, urla141d38d, url973508a1, url23f18507, url620fb033, urlf3e48935, url994229f7, urlcd1de9de, urlc19d0d02, url8d523b2d, url13227981, urlb28ad567, url8a2e3bf8, url84c50a84, url6c65a80e, url4db0c460}}

\underLine{\textsb{Mood/Cognition/Behavior/Addiction}}.\textsuperscript{\cite{url446d9ce9, urlb76a86d2, urla8c447bf, urlbb6c5376, urld79b7ac1, urldcd90d89, url14f68db0, urle529b0b8, urlb0941933, urle071bb68, urlb5af1cca}}

\underLine{\textsb{CVD/Circulation}}.\textsuperscript{\cite{url6651efe4, url4ac1ad21, url939292af, url9b747355, urlcda875a3, url0cb8128e}}

\underLine{\textsb{Fibrosis/Cancer}}.\textsuperscript{\cite{urlc1dca807}}

\underLine{\textsb{Metabolism/Diabetes/Cortisol/Insulin/Obesity}}.\textsuperscript{\cite{url60bd7715, urla88b0cc9, url4bcacc9f, urlc9ed3755, urle2794b0f, urlf9aa043c, url91d71343, urld69803c8, url80d05131, url21cf2e5b}}

\underLine{\textsb{Immune/Antirival/Antibacterial/Antiparasitic}}.\textsuperscript{\cite{urlfd3e8ab0}}

\printbibliography[heading=subbibliography]

\end{refsection}