\chapter{Low-Dose Glycine as Stroke Treatment in Humans}
\tags{Glycine, Humans, Ischemic, Morbidity, Mortality, Protective, Stroke, Study, Treatment}
\info{THREAD \#13248~\textbar{}~OCTOBER 26, 2016}

\begin{refsection}

The mainstream therapy for (non-hemorrhaging) stroke is a IV anticoagulants like warfarin, or a baby aspirin within the first few hours of getting stroke symptoms while the person is on her/his way to the hospital.

These two studies show that sublingual glycine in a dose of 1 g--2 g within the first 6 hours after having a ischemic stroke can effectively reduce mortality and morbidity even in the absence of anti-coagulant therapy. Given that glycine has strong protective effects against excessive bleeding I am wondering if glycine can also be used in bleeding strokes as well.

Not bad of an achievement for the humble, cheap, smallest amino acid.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Thus, the trial suggests that sublingual application of 1.0--2. 0 g/day glycine started within 6 h after the onset of acute ischaemic stroke in the carotid artery territory is safe and can exert favourable clinical effects}}. These results will be verified in further trials with a larger number of patients.\textsuperscript{\cite{urle3941c92}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Both the efficiency of glycine in the acute period of hemispheric ischemic stroke and mechanisms of its action were studied in a double blind placebo-controlled trial including 200 patients. Orgogozo's and Scandinavian scales for objective assessment of the condition severity and of a degree of neurologic deficiency, and Bartel's scale---for evaluation of functional recovery were used and measurements were made of the levels of autoantibodies to the structural component of glutamate NMDA-receptors in blood serum and concentrations of neurotransmitter amino acids and of the products of lipid peroxidation in cerebrospinal fluid. \underLine{\textsb{Sublingual glycine application in daily dose of 1--2 g was found effective beginning with the first 6 hours of the stroke development during 5 days}}. \underLine{\textsb{Multicomponent neuroprotective action of glycine was established directed at correction of the unbalance between stimulating and inhibiting aminoacidergic neurotransmitters, as well as at a decrease of excitotoxicity and oxidant stress}}.\textsuperscript{\cite{url25b08a46}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}