\chapter{Low Testosterone Levels Tied to Worse Prognosis for Prostate Cancer}
\tags{Cancer, Poor, Prognosis, Prostate, Study, Testosterone}
\info{THREAD \#9910~\textbar{}~MARCH 02, 2016}

\begin{refsection}

I think every urologist should read this study before they put their patients on anti-androgenic drugs to treat BPH and early stage prostate cancer.\textsuperscript{\cite{url00009ae2}}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{These results suggest low levels of testosterone are associated with more aggressive prostate cancer}}. \underLine{\textsb{This contradicts long-held beliefs that high testosterone is risky for prostate cancer, and low testosterone is protective, said Dr. San Francisco}}}. The results of this study provide valuable information to clinicians and their patients concerning risk factors for prostate cancer progression in men undergoing active surveillance. \enquote{In borderline cases, the presence of low values of free testosterone may help determine whether it is more prudent to initiate treatment rather than continue observation,} said Dr. San Francisco.\textsuperscript{\cite{urlfd9cc571}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}