\chapter{Low Sodium Diet Increases CVD/Death Regardless of Person's Blood Pressure}
\tags{Adrenaline, Catecholamines, CVD, Death, Low-Sodium Diet, Renin, Risk, Sodium, Stroke}
\info{THREAD \#11156~\textbar{}~MAY 22, 2016}

\begin{refsection}

Another big point in favor of salt and this time the scientists actually provide salient explanation for why the low salt diet was detrimental---i.e., it increases renin, aldosterone and adrenaline. Pretty much what Peat wrote\dots{} about 30 years before this study.

It also matches well another study that I posted almost some time ago that showed serotonin starts to increase when sodium intake drops below 5 g a day. This matches well the 4 g daily sodium listed in the study below as a cutoff for activation of the renin and catecholamine system. The 4 g--5 g elemental sodium a day corresponds to about 12 g salt, which is about 1 tablespoon and again matches Ray's recommendations.\textsuperscript{\cite{urlacce9905}}

\begin{tcolorbox}[quote]

\dots{}The researchers showed that regardless of whether people have high blood pressure, low-sodium intake is associated with more heart attacks, strokes, and deaths compared to average intake. \enquote{These are extremely important findings for those who are suffering from high blood pressure,} said Andrew Mente, lead author of the study, a principal investigator of PHRI and an associate professor of clinical epidemiology and biostatistics at McMaster's Michael G. DeGroote School of Medicine.\textsuperscript{\cite{urlfde00265}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Current intake of sodium in Canada is typically between 3.5 and 4 grams per day and some guidelines have recommended that the entire population lower sodium intake to below 2.3 grams per day, a level that fewer than five percent of Canadians and people around the world consume. \underLine{\textsb{Previous studies have shown that low-sodium, compared to average sodium intake, is related to increased cardiovascular risk and mortality, even though low sodium intake is associated with lower blood pressure}}. \underLine{\textsb{This new study shows that the risks associated with low-sodium intake---less than three grams per day---are consistent regardless of a patient's hypertension status}}.\textsuperscript{\cite{urlfde00265}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}Low sodium intake reduces blood pressure modestly, compared to average intake, but \underLine{\textsb{low sodium intake also has other effects, including adverse elevations of certain hormones which may outweigh any benefits}}. The key question is not whether blood pressure is lower with very low salt intake, instead it is whether it improves health,} Mente said.\textsuperscript{\cite{urlfde00265}}

\end{tcolorbox}

From the actual study above:

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This suggests that the effect of a given level of sodium intake on clinical outcomes is only partly mediated through its effects on blood pressure and that other mechanisms might also be at play}}. \underLine{\textsb{This is supported by observations of activation of the renin system and of catecholamines with low sodium intake}}. \underLine{\textsb{High renin concentrations have been reported in studies of the Yanomamo Indians who reportedly consume very little sodium}}. \underLine{\textsb{Several studies have shown that increases of renin, aldosterone, and catecholamines are all associated with increased cardiovascular disease events and mortality}}. Therefore, predicting the net clinical effect based on only considering the effects of sodium on blood pressure might not provide a comprehensive understanding of its effects on cardiovascular disease and mortality, especially within the range of \underLine{\textsb{sodium intake that affects the renin system (<4 g/day)}}.\textsuperscript{\cite{urlfde00265}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}