\chapter{Low Social Status Damages the Immune System}
\tags{Chronic Stress, Endotoxin, Immune System, Immunity, Inflammation, LPS, Social Isolation, Social Status, TLR4}
\info{THREAD \#13844~\textbar{}~NOVEMBER 29, 2016}

\begin{refsection}

I have posted before on the link between status and health. This latest study shows that it is the relative difference of social status that matters. So, even though a person in a Western country may have more material goods than a person in a third world country, if the Western person is separated with a bigger distance from the top class then that person would be a in poorer health than his materially poorer counterpart in the third world. The low social status resulted in immune system overactivation, with the subsequent rise in inflammation and all of its related diseases. Interestingly, the bulk of the immune response was mediated through the endoxotin (TLR4) receptor, which both suggests a role of endotoxin in chronic stress and chronic diseases, as well as suggests ways to mitigate the damage with substances such as emodin, vitamin D, vitamin A, vitamin B$_{2}$, niacinamide, ketotifen, cyproheptadine, pregnenolone, progesterone, DHEA, etc.

\begin{tcolorbox}[quote]

\dots{}Social status is one of the strongest predictors of human disease risk and mortality, and it also influences Darwinian fitness in social mammals more generally. To understand the biological basis of these effects, we combined genomics with a social status manipulation in female rhesus macaques to investigate how status alters immune function. We demonstrate causal but largely plastic social status effects on immune cell proportions, cell type---specific gene expression levels, and the gene expression response to immune challenge. Further, we identify specific transcription factor signaling pathways that explain these differences, including \underLine{\textsb{low-status---associated polarization of the Toll-like receptor 4 signaling pathway toward a proinflammatory response}}. Our findings provide insight into the direct biological effects of social inequality on immune function, thus improving our understanding of social gradients in health.\textsuperscript{\cite{url29c6a36e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The gulf in life expectancy between the richest and poorest is huge---in the US it is more than a decade\textsuperscript{\cite{url3cd129ec}} for women and 15 years for men. \underLine{\textsb{Part of the explanation is that people from poorer backgrounds are more likely to have a worse lifestyle---including smoking, little exercise and diets containing junk food. But the latest study goes further to show low status---with all of those other factors stripped out---still has an impact on the body}}.\textsuperscript{\cite{urldfbfce1a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The captive Rhesus monkeys---who were all female, unrelated and had never met before---were divided one-by-one into nine new groups of five. \underLine{\textsb{The newest member nearly always ended up at the bottom of the social order and became \enquote{chronically stressed,} received less grooming and more harassment from the other monkeys}}. \underLine{\textsb{A detailed analysis of the monkeys' blood showed 1,600 differences in the activity levels of genes involved in running the immune system between those at the top and bottom}}. \underLine{\textsb{It had the impact of making the immune system run too aggressively in those at the bottom}}. \underLine{\textsb{High levels of inflammation cause collateral damage to the body to increase the risk of other diseases}}.\textsuperscript{\cite{urldfbfce1a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further experiments showed \underLine{\textsb{the immune system was not fixed and could be improved, or made worse, by mixing up the social rankings}}.\textsuperscript{\cite{urldfbfce1a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He pointed to evidence suggesting people at the bottom end up with worse health when the top gets richer, even if they themselves do not get any poorer. He said: \enquote{\underLine{\textsb{It is something governments just don't understand; they think people at the bottom have got cars, have got TVs, so compared with people in India they're enormously wealthy.} \enquote{but that really isn't the point, they feel they are at the bottom of the heap}}.}\textsuperscript{\cite{urldfbfce1a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}