\chapter{Low-Dose Glycine as a Treatment for Menopause, Osteoporosis, Obesity}
\tags{Atrophy, Glycine, Menopause, Obesity, Osteoporosis, Study}
\info{THREAD \#9514~\textbar{}~FEBRUARY 06, 2016}

\begin{refsection}

This study is a great find IMO but unfortunately it uses the elevations in blood levels of estrogen as a reason to label glycine as estrogenic, which is wrong. Just like progesterone, glycine can trigger release of estrogen from tissues/cells and this elevates the blood levels while lowering it in tissues. I also posted a study recently showing glycine upregulates 5-AR activity and as such it is pro-androgenic, so I really doubt it has any systemic estrogenic effects.

The good news is that even a very low dose glycine seems to have these beneficial effects. The human equivalent dose was 0.7 mg/kg daily, which translates to a daily dose of less than 75 mg daily for most people. Duration was 8 weeks. Not only did glycine reverse the effects of menopause on tissue and bone atrophy, but it also essentially prevented the obesity that developed as a result of menopause. Knowing the role of estrogen in obesity, this is another clue that glycine was probably not estrogenic systemically but rather quite the opposite.

Combined with the recent thread on aspirin being a \enquote{novel} drug for osteoporosis even at doses of <500 mg daily, and the protective effects of glycine on bleeding issues caused by aspirin, the combination of the two seems more and more like a blockbuster idea. No wonder it has been sold as a drug in that formulation for the last 50 years in Eastern Europe and Asia.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Glycine significantly increased the MG-63 cell proliferation in a dose-dependent manner}}. \underLine{\textsb{Activity of alkaline phosphatase (ALP) and phosphorylation of extracellular-signal-regulated kinase were increased by glycine in MG-63 cells}}. \underLine{\textsb{Glycine also increased the BrdU-incorporation and Ki-67 mRNA expression in MCF-7 cells}}. Glycine induced the up-regulation of estrogen \greek{receptor-$\beta$} mRNA expression and estrogen-response element-luciferase activity in MG-63 and MCF-7 cells. In OVX mice, glycine was administered orally at a daily dose of 10 mg/kg per day for 8 weeks. \underLine{\textsb{Glycine resulted in the greatest decrease in weight gain caused by ovariectomy}}. \underLine{\textsb{Meanwhile, vaginal weight reduced by ovariectomy was increased by glycine}}. \underLine{\textsb{Glycine significantly increased the ALP activity in OVX mice}}. \underLine{\textsb{MicroCT-analysis showed that glycine significantly enhanced bone mineral density, trabecular number, and connectivity density in OVX mice}}. Moreover, glycine significantly increased the serum \greek{17$\beta$-estradiol} levels reduced by ovariectomy. Glycine has an estrogen-like osteoprotective effect in menopause models. \underLine{\textsb{Therefore, we suggest that glycine may be useful for the treatment of menopause}}.\textsuperscript{\cite{url9d4c34e8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}