\chapter{Low-Dose Emodin Can Change Gut Microbiome and Alleviate Kidney DiseaseHere We Utilized a Rat CKD Mod}
\tags{Emodin, Gut Flora, Kidney Disease, Microbiome, Uremia}
\info{THREAD \#11006~\textbar{}~MAY 12, 2016}

\begin{refsection}

As most people here know Ray is not in favor of \enquote{probiotics} supplements, with the possible exception of BioSporin. This study found that an enema with low-dose emodin changed the microbiome in a way that eliminated uremic toxins in a model of kidney disease and also alleviated the pathology of the kidney disease. The human equivalent dose was 0.7 mg/kg, which can probably be achieved with 2 capsules of cascara bark dissolved in saline and administered as an enema.

\begin{tcolorbox}[quote]

\dots{}Here we utilized a rat CKD model of 5/6 nephrectomy to evaluate the effect of emodin, a main ingredient of rhubarb, on gut microbiota and uremic toxins in CKD. \underLine{\textsb{Emodin was administered via colonic irrigation at 5 mL (1 mg/day) for four weeks}}. \underLine{\textsb{We found that emodin via colonic irrigation (ECI) altered levels of two important uremic toxins, urea and indoxyl sulfate (IS), and changed gut microbiota in rats with CKD}}. \underLine{\textsb{ECI remarkably reduced urea and IS and improved renal function}}. Pyrosequencing and Real-Time qPCR analyses revealed that \underLine{\textsb{ECI resumed the microbial balance from an abnormal status in CKD}}. We also demonstrated that ten genera were positively correlated with Urea while four genera exhibited the negative correlation. Moreover, three genera were positively correlated with IS. \underLine{\textsb{Therefore, emodin altered the gut microbiota structure}}. \underLine{\textsb{It reduced the number of harmful bacteria, such as {\textsbit{Clostridium spp}}. that is positively correlated with both urea and IS, but augmented the number of beneficial bacteria, including {\textsbit{Lactobacillus spp}}. that is negatively correlated with urea}}. \underLine{\textsb{Thus, changes in gut microbiota induced by emodin via colonic irrigation are closely associated with reduction in uremic toxins and mitigation of renal injury}}.\textsuperscript{\cite{url37c50ec2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}