\chapter{Low-Dose Glycine May Treat Alcoholic Delirium/Hallucinosis in Humans}
\tags{Alcohol, Alcoholism, Delirium, Glycine, Hallucinosis, Inhibition, Neurotransmitter, Study, Withdrawal}
\info{THREAD \#13220~\textbar{}~OCTOBER 25, 2016}

\begin{refsection}

The symptoms of alcohol withdrawal and its associated delirium are due mostly to serotonin overload and functional GABA deficiency. As such, anti-serotonin drugs can be very beneficial but they often have side effects and cannot be freely obtained. This human study showed that a single, relatively low dose glycine (700 mg) greatly reduced the severity of the delirium in most patients and completely prevented it in some. Glycine is a known GABA agonist and the major inhibitory neurotransmitter in the brain stem and spinal cord. In addition, glycine has shown benefit in human trials with schizophrenia, which is a serotonin-driven condition like all psychoses. Thus, glycine is likely anti-serotoninergic as well.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS: The 20 patients randomised to the active drug (700 mg glycine sublingually) demonstrated a significant decrease in severity of hallucinosis compared to the 20 patients receiving placebo}}. \underLine{\textsb{CONCLUSION}}:The positive effects of glycine may be related to an altered balance between excitatory and inhibitory amino acid neurotransmitters.\textsuperscript{\cite{urlad47158a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}