\chapter{Low-Dose DHEA Inhibits Aromatase by 35\% and Endotoxin Blocks That Effect}
\tags{Aromatase, DHEA, Endotoxin, Inhibitor, LPS}
\info{THREAD \#12529~\textbar{}~SEPTEMBER 10, 2016}

\begin{refsection}

I found this study while researching the conversion of DHEA into steroids with immunomodulating effects. As you can see (attached picture), a DHEA concentration of \greek{1$\mu$M} inhibited aromatase activity by about 35\%. This concentration of DHEA can be easily achieved with 3 mg--5 mg topical DHEA in DMSO. The aromatase inhibition effect was greatly reduced (or even disappeared) when cells were exposed to endotoxin (LPS). Endotoxin itself is an aromatase activator and this illustrates once again Ray's advice to keep DHEA doses low as in people under severe stress or high endotoxin loads the compound loses much of its androgenic and anti-estrogenic potential.

\begin{tcolorbox}[quote]

\dots{}Since aromatase is one of the key enzymes for the downstream conversion of DHEA via delta-4 steroids to estrogens, the modulation of the aromatase activity by DHEA and the typical macrophage activator, LPS, were investigated. \underLine{\textsb{DHEA ($\symbf{\greek{1$\mu$M}}$) significantly inhibited aromatase activity (Fig. 7)}}. \underLine{\textsb{In the presence of LPS, DHEA was unable to inhibit aromatase activity}}. \underLine{\textsb{Taken together, these results indicate that LPS counteracts the inhibitory action of DHEA on aromatase under these conditions}}.\textsuperscript{\cite{url77348b57}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}