\chapter{Lower Androgens and/or Increase in Pituitary Hormones Linked to Increased Mortality in Men}
\tags{Androgens, Cancer, CVD, Men, Mortality}
\info{THREAD \#10136~\textbar{}~MARCH 17, 2016}

\begin{refsection}

So much for T and DHT being bad for older men. More specifically, lower androgen levels and higher pituitary hormone levels were linked to higher cancer and CVD mortality.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Increased risk for all-cause mortality was associated with progressive declines in serum testosterone (RR = 1.18 per 1 standard deviation [SD] decline; 95\% C$_{\textnormal{I}}$, 1.05--1.32), dihydrotestosterone (RR = 1.17 per 1 SD decline; 95\% C$_{\textnormal{I}}$, 1.05--1.32), calculated free testosterone (RR = 1.27 per 1 SD decline; 95\% C$_{\textnormal{I}}$, 1.13--1.41) and estradiol (RR = 1.46 per 1 SD decline; 95\% C$_{\textnormal{I}}$, 1.3--1.63)}}. \underLine{\textsb{A lower risk for all-cause mortality was seen with declining sex hormone-binding globulin (RR = 0.8 per 1 SD decline; 95\% C$_{\textnormal{I}}$, 0.73--0.88), luteinizing hormone (LH; RR = 0.81 per 1 SD decline; 95\% C$_{\textnormal{I}}$, 0.77--0.89) and follicle-stimulating hormone (FSH; RR = 0.85 per 1 SD decline; 95\% C$_{\textnormal{I}}$, 0.77--0.94)}}. Significant interactions were found between all-cause mortality and serum testosterone and serum estradiol levels (\textit{p} = .02). Compared with intermediate/high testosterone and estradiol, combined low testosterone and low estradiol were linked to an increased risk for all-cause mortality (RR = 1.35; 95\% C$_{\textnormal{I}}$, 1.06--1.72). \underLine{\textsb{Progressive declines in serum testosterone, dihydrotestosterone, calculated free testosterone, estradiol and LH/testosterone were linked to cancer-specific mortality}}, whereas SHBG, LH and FSH were not. \underLine{\textsb{Increased risk for cardiovascular-specific mortality was linked to declining serum testosterone, dihydrotestosterone, calculated free testosterone and estradiol, as well as increasing SHBG, LH, FSH and LH/testosterone}}.\textsuperscript{\cite{url21f19929}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}