\chapter{Lowering Cholesterol Increases CVD Deaths, Benefits of Statins Exaggerated}
\tags{Cholesterol, CVD, Fraud, Heart Disease, LDL, Statins}
\info{THREAD \#11527~\textbar{}~JUNE 19, 2016}

\begin{refsection}

FDA has recently made a 180-degree turn in regards to dietary cholesterol. After decades of claiming eating cholesterol gives you heart attacks, now the FDA says that at best it does not matter. This study goes a step further in confirming Peat's views and found that people with the lowest LDL had the highest mortality from CVD. Quite the opposite of what the \enquote{cholesterol hypothesis} stated should happen. It also concludes that the benefits of statins have been highly exaggerated. I think the word \enquote{exaggerated} is simply a euphemism for manipulated or faked, as official studies have to find a way to phrase the accusations in a more palatable manner.

So, it seems logical that if somebody has heart disease they should be increasing their cholesterol rather than lowering it, or at the very least they should be supplementing with the next safest thing---pregnenolone.

\begin{tcolorbox}[quote]

\dots{}According to the cholesterol hypothesis, it should directly relate. According to the \textit{BMJ} study, it doesn't. Researchers say almost 80 percent of the participants in the studies who had high LDL cholesterol did not die because of their cholesterol level. On the other hand, \underLine{\textsb{researchers discovered people with low levels of LDL cholesterol, or LDL-C, had the highest rates of death related to cardiovascular disease, the leading cause of death for both men and women in the United States. \enquote{These findings provide a paradoxical contradiction to the cholesterol hypothesis}},} researchers wrote. \enquote{The cholesterol hypothesis predicts that LDL-C will be associated with increased all-cause and [cardiovascular disease] mortality.} \underLine{\textsb{Overall, the researchers---four of whom have published books criticizing the cholesterol hypothesis---say, \enquote{the benefits from statin treatment have been exaggerated}}.}\textsuperscript{\cite{urlec66c764}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}