\chapter{LSD-derivatives Like Bromocriptine Can Fully Cure Breast Cancer}
\tags{Breast, Bromocriptine, Cancer, Complete, Ergoline, LSD, Prolactin, Regression, Treatment}
\info{THREAD \#11660~\textbar{}~JUNE 28, 2016}

\begin{refsection}

Ray wrote about the usage of drugs like bromocriptine as an actual cure for certain types of cancer. He did not specify which cancers but given the causative role of prolactin in both breast and prostate cancer, I'd suspect these two were on his list. These studies below show that prolactin inhibiting drugs like bromocriptine not only stopped the progression of breast cancer but also induced complete remission in the majority of the animals. The human equivalent dose was about 0.6 mg/kg for bromocriptine given 5 days a week for 4 weeks. It is worth noting that subcutaneous (s.c.) administration was much more effective for all tested drugs compared to oral administration. This underscores once again the advantage of using s.c. method for LSD-derivatives. In fact, the drug lisuride, which is much more potent and safer then bromocriptine, was designed and approved for s.c. administration only and FDA granted oral approval just so that the results can be skewed against lisuride when compared to other drugs FDA favored more at the time (methysergide, pergolide, etc.). So, my point is that lisuride used in s.c. administration can be probably beat all of the drugs tested by this study in a dose as low as 200 $\mu$g for a human daily, which is what has been shown to be equivalent to 32 mg+ bromocriptine for lowering prolactin.

I have attached a screenshot of a table from the study summarizing the results.\textsuperscript{\cite{url7342297a}}

\begin{tcolorbox}[quote]

\dots{}1 -Demethylmetergoline, the main metabolite of metergoline in the rat, was 5 times more potent than metergoline; both compounds were more potent (4 times) by the oral than the subcutaneous route, as previously reported. \underLine{\textsb{Bromocriptine was much more effective (about 6 times) when given S.C. compared with the oral route}}. \underLine{\textsb{Pergolide and FCE 21336 were the most potent compounds}}.\textsuperscript{\cite{url345da645}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{All the compounds were active, causing 50--60\% tumor regression}}. \underLine{\textsb{FCE 21336 was highly effective, with a high percentage of complete regressions (40--54\%)}}; the compound proved more active when administered according to a 6-day schedule with a 1 -day interval each week rather than with the 5-day schedule. \underLine{\textsb{All the compounds tested, except bromocriptine, showed increasing activity as the dose rose}}. \underLine{\textsb{Development of new tumors during the treatment period was also markedly reduced in animals treated with all the compounds compared with controls}}.\textsuperscript{\cite{url345da645}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}