\chapter{LSD Forces People to Think About the Present/Future and Not the Past}
\tags{Depression, Future, Health, LSD, Metabolism, Past, Rumination, Thinking}
\info{THREAD \#10385~\textbar{}~MARCH 31, 2016}

\begin{refsection}

I have written before about the well-known tendency of people with depression, PTSD, and other traumatic disorders to ruminate and focus intensively on analyzing past events. This is one of the reason people with such conditions tend to abuse alcohol. In addition to temporarily lowering stress hormones and increasing metabolism through increasing NADH levels, alcohol also has amnesic effect which becomes very pronounced in higher doses.

This study found that LSD has effects on a part of the brain associated with remembering past events and made people not think about the past so much. Peat has written many times about how looking forward to new experiences and entering uncharted waters is a sign of good metabolism and health. If LSD has such an effect, then it speaks about its beneficial effects, which are probably due to both antagonizing serotonin \enquote{receptors} and inhibiting serotonin synthesis.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Compared with the placebo condition, participants reported dramatically less thinking about the past after being administered with LSD}}. \underLine{\textsb{At the same time, fMRI analysis showed significantly lower DMN activity after using LSD than after receiving a placebo}}. These results support the view that at least some of the temporal perception effects of LSD use are caused by the action of LSD on the DMN system.\textsuperscript{\cite{url683e19db}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The authors of the study suggest that these results may have implications for treatment of depression}}. \underLine{\textsb{Excessive focus on one's own past is a symptom of depression, and previous brain imaging studies have found that people suffering from depression tend to have elevated levels of DMN activity in comparison to people without depression}}. If the chemical components of LSD that modulate DMN activity can be identified, it may one day be possible to exploit its potential to help control this harmful rumination on the past.\textsuperscript{\cite{url683e19db}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}