\chapter{Majority of Cancer Patients Have Vitamin B$_{1}$ (Thiamine) Deficiency}
\tags{Cancer, CO$_{2}$, DCA, Deficiency, Lactate, Thiamine, Warburg}
\info{THREAD \#12883~\textbar{}~OCTOBER 05, 2016}

\begin{refsection}

This is a great study since it directly highlights the metabolic connection between excess lactic acid and cancer. Thiamine deficiency results in lactic acid buildup, and all cancer patients have excess lactic acid due to the Warburg effect.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study of 217 patients with various cancers admitted to a large cancer center for psychiatric consultation shows that nearly 55.3\% of the patients suffered thiamine deficiency}} but few patients had concomitant vitamin B$_{12}$ or folate deficiency. According to the study report, thiamine deficiency in cancer patients could be due largely to fluorouracil-based chemotherapy, weight loss and undergoing active cancer treatment.\textsuperscript{\cite{url5982ae04}}

\end{tcolorbox}

While the study avoided drawing the conclusion that the thiamine deficiency could be causally linked to cancer it does recommend that cancer patients be given extra thiamine to correct the deficiency. This is great news, given the effects of thiamine on reversing the Warburg phenotype in a manner similar to DCA.\textsuperscript{\cite{url3c13932b, urlf9cf2b9d, url31844804}}

\printbibliography[heading=subbibliography]

\end{refsection}