\chapter{Male Fertility Requires Progesterone and Antagonism of a PUFA Metabolite}
\tags{2AG, Acid, Antagonist, Arachidonic Acid, Contraceptive, Fertility, Male, Progesterone, PUFA, Sperm, Study}
\info{THREAD \#10160~\textbar{}~MARCH 18, 2016}

\begin{refsection}

Ray has written many times on progesterone's role in both female and male health. This study discovered that sperm actually has a progesterone \enquote{receptor} on its tail, and it is the activation of this \enquote{receptor} by progesterone that allows sperm to make the final push into the egg and perform the fertilization. Without the activity of that \enquote{receptor,} it seems males would be infertile.

In addition to highlighting the importance of progesterone (and by association vitamin E) for male fertility, this study also suggests that drugs like RU486 (if it is indeed a progesterone antagonist) can be used as both male and female contraceptives. This also probably explains why endocrine disruptors like BPA are so bad for male fertility---i.e., in addition to being thyroid antagonists and estrogen agonists, those chemicals are also progesterone antagonists.

Furthermore, the mechanism of action of progesterone to increase sperm motility is to displace a chemical called 2AG. The 2AG stands for 2-arachidonoylglycerol and, you guessed it, is a metabolite of arachidonic acid. This suggests that PUFA (arachidonic acid) has a a role in suppressing male fertility. In addition, since 2AG is an agonist of the cannabinoid \enquote{receptor} is may suggest that other agonists like THC from marijuana have similar effects. At least one study has found that high levels of THC in the blood lower sperm motility. This may be why Peat has repeatedly cautioned against excess marijuana use saying it is \enquote{anti-androgenic and anti-fertility.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{UC Berkeley biologists have discovered the switch that triggers the power kick sperm use to penetrate and fertilize a human egg, uncovering a possible source of male infertility but also a potential target for contraceptives that work in both men and women}}. \underLine{\textsb{The switch is a protein receptor that responds to the female sex hormone progesterone, which is released by the egg or oocyte, the ultimate goal toward which sperm swim}}. Thousands of these receptors sit on the surface of a sperm's tail and when the sperm gets close to the egg, the hormone activates the receptor and triggers a cascade of changes that make the tail snap like a whip, powering the sperm into and hopefully through the cells protecting the egg. \enquote{\underLine{\textsb{If the receptor protein doesn't recognize progesterone, you would be infertile}},} said Melissa Miller, a postdoctoral fellow at both UC Berkeley and UC San Francisco and the first author of a paper reporting the discovery. \enquote{This gives us an understanding of another pathway that is involved in human sperm activity.} \underLine{\textsb{A drug that inactivates this newly discovered receptor, however, might make a good \enquote{unisex} contraceptive---one that could be used by either sexual partner}}.\textsuperscript{\cite{url7e7f01af}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}That proved to be the case. \underLine{\textsb{They showed that progesterone actually binds to a previously mysterious enzyme called ABHD2, which is found at high levels in sperm}}. \underLine{\textsb{Once progesterone binds to the enzyme, which sits on the surface of the sperm, it removes a lipid (2AG) that has been inhibiting the calcium channel}}. Released of inhibition, CatSper opens the gate to calcium ions and eventual sperm activation.\textsuperscript{\cite{url7e7f01af}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}