\chapter{Many Officially Diagnosed Cancers Are Not Cancer at All}
\tags{Breast Cancer, Cancer, Lung, Prostate, Reclassification, Renaming, Thyroid}
\info{THREAD \#10678~\textbar{}~APRIL 19, 2016}

\begin{refsection}

While this study is mostly about thyroid \enquote{cancer} it actually highlights a problem that Ray has written a lot about---i.e., the manipulation of official diagnostic criteria to skew disease cure rates in favor of modern medicine. Thankfully, the trend seems to be reversing and thyroid \enquote{cancer} is the first one to go in the dustbin. Hopefully, as the article mentions, breast/lung/prostate \enquote{cancers} are to follow soon.

I wonder how many people got actual cancers due to misdiagnosis and aggressive treatment of the the imaginary \enquote{cancer}\dots{}

The other scary part is how easily these words are thrown around. All it takes for an official disease to come into being or disappear is for a panel of experts to gather and decide to name or rename a list of 2--3 symptoms.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An international panel of doctors has decided that a type of tumor that was classified as a cancer is not a cancer at all}}. \underLine{\textsb{As a result, they have officially downgraded the condition, and thousands of patients will be spared removal of their thyroid, treatment with radioactive iodine and regular checkups for the rest of their lives, all to protect against a tumor that was never a threat}}. Their conclusion, and the data that led to it, was reported Thursday in the journal \textit{JAMA} Oncology.\textsuperscript{\cite{url0fae6e49}} The change is expected to affect about 10,000 of the nearly 65,000 thyroid cancer patients a year in the United States.\textsuperscript{\cite{url5135fabb}} \underLine{\textsb{It may also offer grist to those who have been arguing for the reclassification of some other forms of cancer, including certain lesions in the breast and prostate}}.\textsuperscript{\cite{url0c7f57bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The reclassified tumor is a small lump in the thyroid that is completely surrounded by a capsule of fibrous tissue. Its nucleus looks like a cancer but the cells have not broken out of their capsule, and surgery to remove the entire thyroid followed by treatment with radioactive iodine is unnecessary and harmful, the panel said. \underLine{\textsb{They have now renamed the tumor}}. \underLine{\textsb{Instead of calling it \enquote{encapsulated follicular variant of papillary thyroid carcinoma,} they now call it \enquote{noninvasive follicular thyroid neoplasm with papillary-like nuclear features,} or NIFTP}}. \underLine{\textsb{The word \enquote{carcinoma} is gone}}.\textsuperscript{\cite{url0c7f57bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Many cancer experts said the reclassification was long overdue. \underLine{\textsb{For years there have been calls to downgrade small lesions in the breast, lung and prostate, among others, and to eliminate the term \enquote{cancer} from their name}}. But other than the renaming of an early stage urinary tract tumor in 1998, and early stage ovarian and cervical lesions more than two decades ago, no group other than the thyroid specialists has yet taken the plunge. \underLine{\textsb{In fact}}, said Dr. Otis Brawley, chief medical officer at the American Cancer Society, \underLine{\textsb{the name changes that occurred went in the opposite direction, scientific evidence to the contrary}}. \underLine{\textsb{Premalignant tiny lumps in the breast became known as stage zero cancer}}. \underLine{\textsb{Small and early-stage prostate lesions were called cancerous tumors}}. Meanwhile, imaging with ultrasound,\textsuperscript{\cite{urla2a24be3}} M.R.I.'s\textsuperscript{\cite{url84259eee}} and C.T. scans find more and more\textsuperscript{\cite{url6988db12}} of these tiny \enquote{cancers,} especially thyroid nodules.\textsuperscript{\cite{url0c7f57bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr. Barnett S. Kramer, director of the division of cancer prevention at the National Cancer Institute, said, \enquote{\underLine{\textsb{There's a growing concern that many of the terms we use don't match our understanding of the biology of cancer}}. \underLine{\textsb{Calling lesions cancer when they are not leads to unnecessary and harmful treatment}},} he said. \underLine{\textsb{At major medical centers, many patients with encapsulated thyroid tumors are already being treated less aggressively}}. But, thyroid experts say, \underLine{\textsb{that is not the norm in the rest of the country and the rest of the world}}.\textsuperscript{\cite{url0e692571}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{I told the surgeon, who was a good friend, \enquote{This is a very low grade tumor}}. \underLine{\textsb{You do not have to do anything else}}.} \underLine{\textsb{But the surgeon replied that according to practice guidelines, she had to remove the woman's entire thyroid gland and treat her with radioactive iodine}}. \underLine{\textsb{And the woman had to have regular checkups for the rest of her life}}. I said, \underLine{\textsb{That's enough}}. \underLine{\textsb{Someone has to take responsibility and stop this madness}},} Dr. Nikiforov said.\textsuperscript{\cite{url0e692571}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}