\chapter{Maternal Inflammation Causes Brain Damage (Autism) by Raising Serotonin}
\tags{Brain Damage, Child, Children, Inflammation, Maternal, Neurodegeneration, Offspring, Serotonin, TPH, TPH1, Tryptophan Hydroxylase}
\info{THREAD \#11302~\textbar{}~JUNE 01, 2016}

\begin{refsection}

I posted several studies recently about maternal hypothyroidism and stress being linked to autism, as well as the use of serotonin antagonist to reverse autism pathology in an animal model. This study adds more weight to the serotonin-autism connection. It showed that triggering flu-like symptoms and the release of endotoxin in the pregnant mother raised serotonin several-fold and caused brain damage and behavioral abnormality in offspring reminiscent of autism.\textsuperscript{\cite{urlb33acdb3, url0a47475c, url8a0cb17e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To answer these questions, they injected pregnant mice with either an immune-stimulating compound or a placebo 12 days into the pregnancy}}. \underLine{\textsb{The compound produces a mild inflammatory response in mice as well as causes brain and behavioral deficits in their offspring}}. After either 24 or 48 hours, the team analyzed the maternal blood, placenta, and fetal brains. \underLine{\textsb{In addition to having more inflammatory molecules in their blood streams, the treated mice had more than double the amount of tryptophan in their placentas 24 hours after the injection}}. \underLine{\textsb{After 48 hours, tryptophan levels had returned to normal, but the enzyme converting tryptophan into serotonin, tryptophan hydroxylase, was more active in treated mice}}. \underLine{\textsb{A separate experiment demonstrated that treated placenta produced four times as much serotonin}}. \underLine{\textsb{Finally, while the researchers found the offspring of treated mice had higher levels of serotonin in their brains}}, they also had fewer serotonin-containing nerve cells. The results suggest \underLine{\textsb{maternal inflammation increases the amount of serotonin in the placenta and the fetal brain}}, impairing the growth of serotonin nerve cells,\textsuperscript{\cite{url55d91d84}} the researchers say. The results \enquote{represent a paradigm shift for the effect of inflammation on the fetal brain development,\textsuperscript{\cite{url521b47d0}}} said Irina Burd, an associate professor of gynecology and obstetrics at Johns Hopkins University who studies fetal brain development and was not involved in the study. \enquote{It may be possible that there are several ways that maternal inflammation may impact the fetal brain,\textsuperscript{\cite{url2bb013fc}} and one of the mechanisms is through aberrant neurotransmitter levels.}\textsuperscript{\cite{url81514bbf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}