\chapter{Metergoline---Liquid Serotonin Antagonist for Lab/R\&D}
\tags{Antifungal, Candida, Dopamine, Dopamine Agonist, Metergoline, Serotonin, Serotonin Antagonist, TPH, TRH}
\info{THREAD \#12908~\textbar{}~OCTOBER 07, 2016}

\begin{refsection}

This chemical metergoline is a very interesting substance and is a continuation of my search for chemicals that combine several beneficial characteristics into a single molecule/entity. Metergoline belongs to the same class of drugs as bromocriptine, lisuride, cabergoline, terguride, etc. However, unlike them \underLine{\textsb{it is an antagonist at the serotonin receptors 5-HT$_{1}$, 5-HT$_{2}$, 5-HT$_{6}$, and 5-HT$_{7}$. Most ergot drugs are agonists on those receptors with the possible (and partial) exception of lisuride}}. \underLine{\textsb{More importantly, just like lisuride metergoline is an antagonist at the dreaded 5-HT$_{2\textnormal{B}}$ receptor}}. \underLine{\textsb{This may endow it with anti-fibrotic properties similar to lisuride, terguride, ritanserin and cyproheptadine}}. In addition, unlike other serotonin antagonist that simply block serotonin receptors metergoline is actually capable of also reducing serotonin synthesis. The putative dopamine agonism is probably responsible at least partially for this effect. Furthermore, metergoline has been shown to lower prolactin in humans and animal models, with effectiveness similar to bromocriptine when used in the same doses. Preliminary research suggests that \underLine{\textsb{metergoline is an agonist at the D$_{2}$ receptor}}, which is not surprising given its similarity to lisuride, bromocriptine, etc. However, its exact dopamine receptor agonism profile is not well-known. What is even more interesting is that metergoline is capable of lowering prolactin through a (currently unknown) non-dopaminergic mechanism. So, it represents a viable alternative with less risk for dopamine receptor downregulation.

Some other interesting properties (according to the published studies) include ability to lower cortisol in doses as low as 2 mg daily, improve insulin sensitivity in animal models, and act as an antidepressant.

Finally, metergoline possesses activity against the Candida strain of fungi and especially the potentially lethal strain Candida krusei, which typically kills 50\%--60\% of the people it infects and is naturally resistant to antifungals like fluconazole. As far as I know, metergoline is unique among all ergot derivatives in its anti-fungal properties.\textsuperscript{\cite{urle506e3be, url5e096694}}

\begin{tcolorbox}[quote]

\dots{}Summary: \underLine{\textsb{A dopamine agonist and serotonin antagonist}}. It has been used similarly to BROMOCRIPTINE as a dopamine agonist and also for MIGRAINE DISORDERS therapy.\textsuperscript{\cite{url5c28213a}}

\end{tcolorbox}

The units listed on the label are based on the studies that used metergoline in human and animal studies. In general, doses of metergoline found to have clinically meaningful effect are virtually the same as the doses for bromocriptine, which is in the range of 2 mg--4 mg daily. Please note that similar to the products sold by companies like BluePeptides, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{url07d60b24}}

\noindent\rule{\linewidth}{0.4pt}

Metergoline is a non-selective serotonin antagonist and putative dopamine agonist. As a serotonin antagonist it targets the 5-HT$_{1}$, 5-HT$_{2}$, 5-HT$_{6}$, and 5-HT$_{7}$ receptors but due to its general antiserotonin effects it is considered a non-specific serotonin antagonist similar to cyproheptadine. The dopamine agonism profile of metergoline is not well-known except some evidence for D$_{2}$ receptor agonism. Metergoline is capable of lowering prolactin through both dopaminergic and non-dopaminergic mechanisms and displays similar effectiveness to bromocriptine in the same dose range, and the two drugs are considered synergistic. One of the most interesting properties of metergoline is its antifungal activity against Candida strains, which are naturally resistant to anti-fungal drugs.

Drops per container: about 250

Each drop contains the following ingredients:

Metergoline: 0.45 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References:

Miscellaneous.\textsuperscript{\cite{url17fb51eb, url860f7142, urlb7f7519b, url94a48565, urlc0fbbe84}}

Neurological/Brain.\textsuperscript{\cite{urlebc0e13b, urla803bfec, url6e3dfe79, url9da9cb92, url1075ab93, url4c62d8d7, url52adf414, url3004e625, url71433981, url1a867f4b, url3563cf17, urlc1d66df3, urlaf9edc0d, url8b329198, url788dbc8d, urlc352e990, url4eed89e8, url59d927c5, url5b4a6395, url344c3fab, url8a7d5c1c, urlf2dc0914, url9b568fba}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As metergoline acts predominantly as a serotonin antagonist it might be expected to have additive or synergistic effects when combiend with bromocriptine}}. \underLine{\textsb{Although it has some dopaminergic activity, this is probably not the mechanism that suppressed prolactin}}. \underLine{\textsb{Interestingly, the prolactin concentration in one patient was reduced further when 2.5 mg bromocriptine was added to treatment}}\dots{} Metergoline provides satisfactory treatment for many patients unable to tolerate bromocriptine and should beuseful in the management of hyperprolactinaemia either alone or combined with a small dose of bromocriptine.\textsuperscript{\cite{url8b329198}}

\end{tcolorbox}

(MET decreases serotonin synthesis as well).\textsuperscript{\cite{url746bc945}}

(prometabolic---lowers TRH).\textsuperscript{\cite{url477bab54}}

Mood/Cognition/Behavior/Addiction.\textsuperscript{\cite{url0ebf720a, urlef86b20b, url54e23103, urld5cab0b3, url8beee497, url68e4672f, url9c7fc6b5, url986bb85c, urld5535aff, url0976b33d, url3a700f55, url710bee2f, urld0b00ad7, urlfe580d99, url5515a1cb}}

CVD/Circulation/Hypertension/Calcification.\textsuperscript{\cite{url28b47717, urlfc32768b, url7955ff51}}

Fibrosis/Cancer.\textsuperscript{\cite{url422b79cf, url31064109, url27774f5d}}

Metabolism/Diabetes/Cortisol/Insulin/Obesity.\textsuperscript{\cite{urle00d9bba, url8a69f590, url0c1e845d, urlb4d51ce3, url4b7793e1, url99fd272a, url89baf011, url31fd78b3, urla238c319, url878f8a25}}

Digestion/GI.\textsuperscript{\cite{url6a84be3d, urlade04a8a}}

Immune/Antirival/Antibacterial/Antiparasitic.\textsuperscript{\cite{urldcc43720, urla7889993, url6dab4732}}

\printbibliography[heading=subbibliography]

\end{refsection}