\chapter{Methylene Blue Improves Short-Term Memory in Humans}
\tags{Cognition, Dementia, Humans, Memory, Methylene Blue}
\info{THREAD \#11658~\textbar{}~JUNE 28, 2016}

\begin{refsection}

I suppose the results of this study are to be expected but I wanted to post it anyways since it was one of the few human studies using methylene blue. The doses used was pretty high (4 mg/kg for human) but for some reason the authors claim that this is actually a pretty low dose. Be that as it may, oral administration of methylene blue in the dose range 0.5 mg/kg -4 mg/kg improves memory and cognition in humans.\textsuperscript{\cite{url0ba25d02}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results showed methylene blue increased response in the bilateral insular cortex---an area deep within the brain associated with emotional responses---during a task that measured reaction time to a visual stimulus}}. \underLine{\textsb{The fMRI results also showed an increased response during short-term memory tasks involving the brain's prefrontal cortex, which controls processing of memories, the parietal lobe, primarily associated with the processing of sensory information, and the occipital cortex, the visual processing center of the brain}}. \underLine{\textsb{In addition, methylene blue was associated with a 7 percent increase in correct responses during memory retrieval}}. \underLine{\textsb{The findings suggest that methylene blue can regulate certain brain networks related to sustained attention and short-term memory after a single oral low dose}}. \enquote{This work certainly provides a foundation for future trials of methylene blue in healthy aging, cognitive impairment, dementia and other conditions that might benefit from drug-induced memory enhancement,} Dr. Duong said.\textsuperscript{\cite{url4666b573}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}