\chapter{Methylene Blue as a Treatment for Manic Depressive Psychosis}
\tags{Bipolar Disorder, Depression, Disorder, Manic, Methylene Blue, Psychosis, Study}
\info{THREAD \#10324~\textbar{}~MARCH 28, 2016}

\begin{refsection}

The study was on bipolar disorder psychosis, which is different from the psychosis in conditions like schizophrenia. The psychosis of bipolar disorder is believed to be caused by cortisol, and since methylene blue helped then it suggests methylene blue can lower excessive cortisol. This is not surprising, given the studies I posted on NAD precursors like niacinamide lowering cortisol. The enzyme for deactivating cortisol (\greek{11$\beta$-HSD2}) is an NAD-dependent enzymes and raising NAD levels lowers cortisol plasma levels. Methylene blue oxidizes NADH back to NAD, thus raising NAD levels and the NAD/NADH ratio.

The doses used in the study were high (100 mg orally) but even lower doses may work if taken long enough.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Preliminary experience with methylene blue suggests that this may be therapeutically effective in the manic and depressed phase of manic depressive psychosis and in prophylaxis}}. This is based on clinical experience and not on controlled trials. In some patients, however, the response was clinically convincing. It is possible that the response was a placebo effect but this seems unlikely since the patients had failed to respond to a variety of drugs in the past. It seems equally unlikely from their history, that the responses were natural remissions of the illness. \underLine{\textsb{The subjects of this report were all therapeutically difficult patients because most were suffering from a very chronic disorder and all had failed to respond to conventional therapies despite which 14 out of 22 appeared to respond to methylene blue}}. It is also possible that methylene blue had a synergistic effect with other drugs, since all patients were receiving other medication. This is only a preliminary report but provides some evidence of the therapeutic efficacy of methylene blue. It is, therefore, essential that controlled trials should now be undertaken before its use becomes more widespread.\textsuperscript{\cite{url7f064bc8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}