\chapter{MitoLipin---Liquid Saturated Phosphatidylcholine (PC) Mix}
\tags{Cardiolipin, Complex III, Complex IV, Complex V, Cytochrome, Dipalmitoylphosphatidylcholine, Distearoylphosphatidylcholine, DPPC, DSPC, Electron Transport Chain, Mitochondria, Mitolipin, Oxidase, Oxidative Metabolism, Phosphatidylcholine, Phospholipid}
\info{THREAD \#10398~\textbar{}~APRIL 01, 2016}

\begin{refsection}

Ray has written extensively about the mitochondria and its crucial role in health. The structure and contents of the mitochondria undergo extensive change as part of the aging process and one of the most important constituents of mitochondria is the lipid cardiolipin (CL). CL is crucial for the proper function of complex IV (cytochrome C oxidase) of the electron transport chain, and oxidative metabolism as a whole. In addition, there is evidence that CL is also crucial for the proper functioning of Complex III and V.

\begin{tcolorbox}[quote]

\dots{}In mammalian cells, but also in plant cells, \underLine{\textsb{cardiolipin (CL) is found almost exclusively in the inner mitochondrial membrane where it is essential for the optimal function of numerous enzymes that are involved in mitochondrial energy metabolism}}.\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The enzyme cytochrome c oxidase or Complex IV is a large transmembrane protein complex found in bacteria and the mitochondrion}}. \underLine{\textsb{It is the last enzyme in the respiratory electron transport chain of mitochondria (or bacteria) located in the mitochondrial (or bacterial) membrane}}. \underLine{\textsb{It receives an electron from each of four cytochrome c molecules, and transfers them to one oxygen molecule, converting molecular oxygen to two molecules of water}}. \underLine{\textsb{Complex IV has been shown to require two associated CL molecules in order to maintain its full enzymatic function}}. \underLine{\textsb{Cytochrome bc1(Complex III) also needs cardiolipin to maintain its quaternary structure and to maintains its functional role}}. Complex V of the oxidative phosphorylation\textsuperscript{\cite{url309f209e}} machinery also displays high binding affinity for CL, binding four molecules of CL per molecule of complex V.\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

Another important function of CL is the activation of the mitochondrial side-cleavage enzyme, which is responsible for the synthesis of pregnenolone from cholesterol.

\begin{tcolorbox}[quote]

\dots{}\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

Cholesterol\textsuperscript{\cite{urlaab68763}} translocation from outer to the inner membrane of mitochondrial

\underLine{\textsb{Activates mitochondrial cholesterol side-chain cleavage}}

\dots{}\enquote{Given the importance of CL for proper functioning of mitochondria, it is not surprising that it plays a very important role in both health and disease.}

\begin{tcolorbox}[quote]

\dots{}Oxidative stress\textsuperscript{\cite{url981a57f0}} and lipid peroxidation are believed to be contributing factors leading to neuronal loss and mitochondrial dysfunction in the substantia nigra\textsuperscript{\cite{url6cc71012}} in Parkinson's disease,\textsuperscript{\cite{url5650500c}} and \underLine{\textsb{may play an early role in the pathogenesis of Alzheimer's disease}}. \underLine{\textsb{It is reported that CL content in the brain decreases with aging, and a recent study on rat brain shows it results from lipid peroxidation in mitochondria exposed to free radical stress}}. \underLine{\textsb{Another study shows that the CL biosynthesis pathway may be selectively impaired, causing 20\% reduction and composition change of the CL content}}. \underLine{\textsb{It's also associated with a 15\% reduction in linked complex I/III activity of the electron transport chain, which is thought to be a critical factor in the development of Parkinson's disease}}.\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Recently, it is reported that in non-alcoholic fatty liver disease and heart failure, decreased CL levels and change in acyl chain composition are also observed in the mitochondrial dysfunction}}. However, the role of CL in aging and ischemia/reperfusion is still controversial.\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Heart disease hits people with diabetes twice as often as people without diabetes. In those with diabetes, cardiovascular complications occur at an earlier age and often result in premature death, making heart disease the major killer of diabetic people. \underLine{\textsb{Cardiolipin has recently been found to be deficient in the heart at the earliest stages of diabetes, possibly due to a lipid-digesting enzyme that becomes more active in diabetic heart muscle}}.\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It was first proposed by Otto Heinrich Warburg that cancer originated from irreversible injury to mitochondrial respiration, but the structural basis for this injury has remained elusive}}. Since cardiolipin is an important phospholipid found almost exclusively in the inner mitochondrial membrane and very essential in maintaining mitochondrial function, \underLine{\textsb{it is suggested that abnormalities in CL can impair mitochondrial function and bioenergetics}}. \underLine{\textsb{A study published in 2008 on mouse brain tumors supporting Warburg's cancer theory shows major abnormalities in CL content or composition in all tumors}}.\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Chronic Fatigue Syndrome\textsuperscript{\cite{url00604fb0}} is debilitating illness of unknown cause that often follows an acute viral infection. According to one research study, \underLine{\textsb{95\% of CFS patients have anti-cardiolipin antibodies}}.\textsuperscript{\cite{url7a318f9f}}

\end{tcolorbox}

And here are some quotes from Ray that also highlight the importance of CL for mitochondrial function and oxidative metabolism.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The crucial mitochondrial respiratory enzyme, cytochrome c oxidase, declines with aging (Paradies, et al., 1997), as the lipid cardiolipin declines, and the enzyme's activity can be restored to the level of young animals by adding cardiolipin}}. \underLine{\textsb{The composition of cardiolipin changes with aging, \enquote{specifically an increase in highly unsaturated fatty acids} (Lee, et al., 2006)}}. \underLine{\textsb{Other lipids, such as a phosphatidylcholine containing two myristic acid groups, can support the enzyme's activity}} (Hoch, 1992). Even supplementing old animals with \underLine{\textsb{hydrogenated peanut oil restores mitochondrial respiration to about 80\% of normal}} (Bronnikov, et al., 2010). Supplementing thyroid hormone increases mitochondrial cardiolipin (Paradies and Ruggiero, 1988). Eliminating the polyunsaturated fats from the diet increases mitochondrial respiration (Rafael, et al., 1984).\textsuperscript{\cite{url64255586}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}After weaning, these native fats gradually disappear from the tissues and are replaced by the EFA and their derivatives. \underLine{\textsb{The age-related decline in our ability to use oxygen and to produce energy corresponds closely to the substitution of linoleic acid for the endogenous fats, in cardiolipin, which regulates the crucial respiratory enzyme, cytochrome oxidase}}.\textsuperscript{\cite{url8335013f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This fatty acid exposure \enquote{decreases glucose tolerance,} and undoubtedly explains women's higher incidence of diabetes. \underLine{\textsb{While most fatty acids inhibit the oxidation of glucose without immediately inhibiting glycolysis, palmitic acid is unusual, in its inhibition of glycolysis and lactate production without inhibitng oxidation}}. \underLine{\textsb{I assume that this largely has to do with its important function in cardiolipin and cytochrome oxidase}}.\textsuperscript{\cite{url5ed39e2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fewer mitochondrial problems will be considered to be inherited, as we develop an integral view of the ways in which mitochondrial physiology is disrupted. \underLine{\textsb{Palmitic acid, which is a major component of the cardiolipin which regulates the main respiratory enzyme, becomes displaced by polyunsaturated fats as aging progresses}}. Copper tends to be lost from this same enzyme system, and the state of the water is altered as the energetic processes change.\textsuperscript{\cite{url5ed39e2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At birth, the baby's mitochondria contain a phospholipid, cardiolipin, containing palmitic acid, but as the baby eats foods containing poly-unsaturated fatty acids, the palmitic acid in cardiolipin is replaced by the unsaturated fats}}. \underLine{\textsb{As the cardiolipin becomes more unsaturated, it becomes less stable, and less able to support the activity of the crucial respiratory enzyme, cytochrome oxidase}}. \underLine{\textsb{The respiratory activity of the mitochondria declines as the polyunsaturated oils replace palmitic acid, and this change corresponds to the life-long decline of the person's metabolic rate}}. In old age, a person's life expectancy strongly depends on the amount of oxygen that can be used. When the mitochondria can't use oxygen vigorously, cells must depend on inefficient glycolysis for their energy.\textsuperscript{\cite{url1f510b58}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cytochrome oxidase is one of the enzymes damaged by stress and by blue light, and activated or restored by red light, thyroid, and progesterone}}. \underLine{\textsb{It's a copper enzyme, so it's likely to be damaged by excess iron}}. \underLine{\textsb{It is most active when it is associated with a mitochondrial lipid, cardiolipin, that contains saturated palmitic acid;the substitution of polyunsaturated fats lowers its activity}}. Mitochonrial function in general is poisoned by the unsaturated fats, especially arachidonic acid and DHA.\textsuperscript{\cite{url8eef2e09}}

\end{tcolorbox}

As hinted by one of Ray's quotes above, in order to ensure the proper functioning of the enzyme cytochrome C oxidase, the cardiolipin (CL) must contain saturated fatty acids. If CL has been unsaturated by aging or another process, one way to get it saturated again is to supplement saturated cardiolipin directly. However, that process is unstable and wasteful. As Ray also mentioned, another approach would be to supplement with saturated phosphatidylcholine (PC), which bring saturated fatty acids directly into the CL and re-saturates it back to its state where it was when a person was first born. It is of key importance to note that in order for this process to work, the PC must be saturated---i.e., consist of lecithin linked to one of the saturated fatty acids, with palmitic acid being the most desired. The regular PC sold in stores is highly unsaturated and will not only lack beneficial effect but may actually be harmful.

As such, I have decided to release a supplement called \underLine{\textsb{MitoLipin}} containing saturated PC, more specifically dipalmitoylphosphatidylcholine (DPPC) and distearoylphosphatidylcholine (DSPC). Ray has responded to several people over email that if he could fund an affordable source of saturated PC he would probably supplement with it, and suggested doses in the 100 mg--300 mg daily, at dinner.

Finally, I would like note that apparent ability of saturated PC to enhance topical absorption of virtually any substance dissolved in it, which is very similar to the properties of DMSO. Thus, applying the supplement (MitoLipin) topically should have excellent absorption, perhaps even better than oral. Some people have commented that PC is used as a choline supplement. Well, it can certainly have that role but in much higher doses. In the amounts present in MitoLipin, the choline is used as a carrier, not so much as a supplement on its own. \underLine{\textsb{While it can replace some of the choline in eggs, the goal of MitoLipin is not really to provide choline but to deliver saturated fat deep into the cell where it has trouble getting on its own}}. \underLine{\textsb{Choline carries substances very well through the cytosol and into the mitochondria}}. \underLine{\textsb{As such, quite a few drugs sold on the market use choline as carrier to increase cellular absorption}}.

To enhance the absorption and entry into the cell, the saturated PC is dissolved in tocopherol and MCT. Below is the summarized information about the supplement and some scientific references in regards to its effects.

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

MitoLipin is a dietary supplement containing fully saturated phosphatidylcholine (PC). The saturated PC supports the function and structure of the mitochondrial lipid cardiolipin (CL). The CL is crucial for the proper functioning of several of the electron transport chain complexes (III, IV, and V) responsible for oxidative phosphorylation. The composition of CL changes with aging and becomes increasingly unsaturated. Saturated PC is believed to change the composition of CL back to saturated, as it is found in humans at birth, and thus restore optimal oxidative metabolism inside the mitochondria of every cell. This product, while consisting entirely of food-grade ingredients, is sanctioned for external use only.

Servings per container: about 30

Serving size: 40 drops

Each serving contains the following ingredients:

Dipalmitoylphosphatidylcholine (DPPC) -100 mg

Distearoylphosphatidylcholine (DSPC) -100 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\underLine{\textsb{References}}:

Topical Administration.\textsuperscript{\cite{urla954cef1, url28254c21, url486e1a8d}}

General/Miscellaneous.\textsuperscript{\cite{url80f17eb4, url9871edef, url6d0a0bc0, url7154244c, url1e89bed3, url05cf1f04, url82cb6d0c, urlf1dfcc7c}}

Inflammation.\textsuperscript{\cite{urld73f96d1, url8655acd7, url8df802e5, urlff62346b}}

Brain/Memory/Mood/Cognition/Nervous system.\textsuperscript{\cite{url68ffa146, urlecf48668, urle65d8bf9, urle7cdd963, url9e4c156c, url557a5b4d, urle234f043, url81f7cc8a, urlcdd5b1bb}}

Liver/Gallbladder.\textsuperscript{\cite{url95347fbb, url414defaf, urlb2a3aec9, url90568da7, url7f5a1676, urla25ccb36, urlbef3f9cb, url56aa5226, url41a9ae61, url14f1a73d, url48d00c70, url65625a49, urlabf45790}}

Gut/Bowel/GI/Endotoxin.\textsuperscript{\cite{url948f9576, url15a91a09, url4e303acf, url5adafe4c, url73e57d7a, urlaa55566d, url10711801, url35e77c66, urlaf8e033c, url8422e433, urlfd3f81fd, url8b5a886a, url5e224af6, urldba28efb, url3e32a1ce, url26fe72fa, urlaabf1b90, urle9b4efce, urld14c1573, urlda8fd28f, urlb930f42e, url7185f923, urlc637b5d7, url8ab5b74b, url0eecf1e5, url942cea7c}}

Heart/Kidney.\textsuperscript{\cite{url4904e482, url1e6a611c}}

Cancer.\textsuperscript{\cite{url95347fbb, url73c7134c, url22a28e1e}}

Obesity/Diabetes/Metabolism.\textsuperscript{\cite{urlfd93c94b, url3b74987f, url0b43506c, urlc88e75b9}}

Bones.\textsuperscript{\cite{urlf9456530, url1083fbc1}}

Anti-viral/anti-bacterial.\textsuperscript{\cite{url9450bf82, url4240074f, url0c9977f0, url3fefbb04}}

\printbibliography[heading=subbibliography]

\end{refsection}