\chapter{Most SSRI Ineffective in Teens, and Some Very Dangerous}
\tags{Dangerous, Ineffective, SSRI, Suicide, Teens}
\info{THREAD \#11394~\textbar{}~JUNE 09, 2016}

\begin{refsection}

Not really surprising but at least the official evidence is piling up.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Most antidepressants on the market are ineffective for children and teens with major depressive disorder, and some may be unsafe for young patients, according to new research published in {\textsbit{The Lancet}}}}. \underLine{\textsb{The findings show that out of 14 antidepressants, only fluoxetine (sold under brand names Prozac and Sarafem) was more effective at relieving symptoms of depression in young people than a placebo pill}}. \underLine{\textsb{In contrast, taking venlafaxine (Effexor) was associated with an increased risk of suicidal thoughts and suicide attempts when compared to a placebo and five other antidepressants}}. \underLine{\textsb{The researchers say their study is the most comprehensive analysis to date of commonly prescribed antidepressant use in children and teens}}. However, they caution that the drugs' true effectiveness and potential for harms remain unclear because only a limited amount of research has been done on antidepressant use in children and teens.\textsuperscript{\cite{urlad888d88}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}