\chapter{Mothers Can Transmit Psychiatric Issues (Due to Stress) to Their Children/Grandchildren}
\tags{Children, Grandchildren, Heritable, Parents, Stress, Womb}
\info{THREAD \#11043~\textbar{}~MAY 16, 2016}

\begin{refsection}

As Ray said, at birth we are a mix of the stress blueprint of our parents, grandparents, and great-grandparents. It is up to us to do what we can to change this blueprint for the better. At the very least, the inheritance landscape is looking a lot more Lamarckian these days. The Human Genome project is all but decommissioned at this point.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Individual symptoms, such as anxiety, avoidance and a heightened response to stress, can be transmitted from mother to child and even grandchildren by multiple nongenetic mechanisms}}, a new study by investigators at Weill Cornell Medicine and other institutions shows. The pre-clinical findings, published May 13 in \textit{Nature Communications}, may lead to tools to predict if \underLine{\textsb{a child is at risk of developing behavioral problems later in life after exposure to stress signals in the womb}}.\textsuperscript{\cite{url03477073}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Studies in humans have previously suggested mothers can pass down behavioral traits to their children and grandchildren in a nongenetic manner. \underLine{\textsb{Grandchildren may be affected because fetuses produce early precursors to sperm and oocytes as they develop in the womb}}. \underLine{\textsb{A well-documented example of this transmission is the increased vulnerability of adult children and grandchildren of Holocaust survivors to psychological stress}}.\textsuperscript{\cite{url03477073}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}