\chapter{Multiple Sclerosis (MS) Can Be Caused Quite Easily by Change in Hormones}
\tags{Androgens, Multiple Sclerosis, Steroids}
\info{THREAD \#12571~\textbar{}~SEPTEMBER 13, 2016}

\begin{refsection}

If you ask a neurologist she/he will tell you that nobody knows the cause of MS, and if you ask about the role of hormones the doctor will probably give you blank stare and flatly deny that they have a causative or therapeutic role (except for cortisol as acute treatment). Ray, on the other hand, has written extensively on the role of various hormones and especially estrogen in the pathology of MS and their causative role.

This study shows rapid development of MS after surgery to remove a tumor overproducing cortisol and androgens (T and androstenedione (A)). In metabolic medicine circles it is well know that androgens are protective factors for MS and a small unpublished trial in Romania showed that DHT can completely stop the disease in males. The Romanian study was based on this animal study.\textsuperscript{\cite{url215be8d1}}

Rheumatoid arthritis and Lupus are other \enquote{autoimmune} diseases characterized by low androgens, and trials with DHEA for both have been very promising. If the trials had used stronger androgens like DHT or androstanedione they would have been blockbuster success but I'd settle with at least a change in the right direction for now.\textsuperscript{\cite{urle7d9fdd3, url94ef3595, urlbd202b1c}}

Anyways, after surgery to remove the tumor and consequent normalization of levels of cortisol, T and A the woman developed MS after 6 months. Now, given that the tumor was also overproducing cortisol we cannot say definitively that the lowered androgens was the cause of MS development. But the authors think that at the very least the link between hormones and MS is quite obviously causative.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We present a 39-year old female with a benign adrenal tumor characterized by autonomous secretion of cortisol, androgens, and aldosterone}}. The patient presented with a 4-year history of hypertension and severe hirsutism. Baseline investigations revealed \underLine{\textsb{elevated testosterone, androstenedione, and 17OH progesterone with normal levels of dehydroepi androsterone sulfate}}. CT of the adrenals revealed a 2.5 $\times$ 3.0 cm tumor with characteristics of an adenoma on the left adrenal gland. Pelvic ultrasound was normal. Further investigations revealed suppressed basal ACTH levels, loss of diurnal rhythm of cortisol, and failure to suppress on low dose dexamethasone suppression test, suggesting autonomous cortisol secretion by the tumor. She had an exaggerated response of 17OH progesterone to ACTH, implying reduced 21-hydroxylase activity. An elevated plasma aldosterone concentration to plasma renin activity ratio was suggestive of hyperaldosteronism, which was confirmed by failure of aldosterone to suppress to a formal saline infusion test. Complete clinical and biochemical remission of the disease was observed after left adrenalectomy. Histology confirmed the presence of an adrenocortical adenoma. \underLine{\textsb{The patient developed multiple sclerosis 6 months after the operation}}. \underLine{\textsb{The flare-up of an autoimmune disease (multiple sclerosis) postoperatively could be coincidental or possibly related to the high normalization of the high cortisol levels acting as a precipitating factor}}.\textsuperscript{\cite{url330476b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}