\chapter{Narcolepsy May Be Due to Estrogen}
\tags{Elevated, Estriol, Estrogen, Narcolepsy, Study}
\info{THREAD \#13388~\textbar{}~NOVEMBER 04, 2016}

\begin{refsection}

This study found that the estrogen known as estriol was significantly elevated in patients with narcolepsy. While the study is old and aromatase inhibitors were not available at the time, I think they may be a viable therapy for this condition if estrogen is indeed a causative factor. Reminds of the recent study I posted showing AI drugs can treat highly resistant epilepsy. Yet another brain condition where estrogen is not the nice \enquote{female} hormones everybody is led to believe it is.

\begin{tcolorbox}[quote]

\dots{}Recent studies have demonstrated that various endocrine disturbances arc present in narcolepsy. Thus, there is significantly increased urinary output of nor-adrenaline and restricted diurnal variation in the excretion of nor-adrenaline (Giinne h Lidvall 1966). Also, obesity, lowered BMR, and changes in glucose metabolism are frequently encountered (Roberts 1967). The present study adds another possible factor to this array of endocrine abnormalities. \underLine{\textsb{A significantly increased output of estriol in a group of male patients with narcolepsy has been demonstrated}}. \underLine{\textsb{However, in the two patients with cxcrelion above the control range the clinical picture of narcolepsy was atypical}}.\textsuperscript{\cite{url5d3ba32b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}