\chapter{Natural Progesterone Treats Breast Cancer, Synthetic Progestins Promote It}
\tags{Breast Cancer, Inhibitor, Megace, Progesterone, Progestin, Synthetic, Treatment}
\info{THREAD \#14018~\textbar{}~DECEMBER 09, 2016}

\begin{refsection}

I think as early as the 1980s Ray was already writing about the beneficial effects of progesterone for breast cancer and the negative effects of synthetic progestins (most of which are actually 19-nortestosterone derivatives). The pharma industry published fraudulent studies with which to convince the public that the synthetic progestins are just as good as progesterone but with none of the side effects and potential to metabolize downstream into other \enquote{bad} hormones. The reality was actually the exact opposite. The synthetic progestins are mildly progestogenic, significantly androgenic, and worse of all usually agonists of the glucocorticoid receptor (GR). As such, they cause muscle growth, virilization, and often breast/endometrial/ovarian cancers. The famous performance drug THG developed by Patrick Arnold and abused by a number of Olympic record setters was another such synthetic progestin. Peat once wrote that testosterone would be a safer \enquote{progestin} than these synthetic poisons. Given that the progestins are 19-nortestosterone derivatives and the track record of THG, this view is not at all surprising.

What is worse, the the carcinogenic effects of those progestins managed to give natural progesterone a bad name, culminating in a few states (especially California) mandating progsterone products to carry a warning label about the cancer link. There are a few groups that did not give up on the idea of progesterone as an actual treatment for breast cancer. One of these groups published a few studies over the last 5 years trying to exonerate natural progesterone and distinguish its effects from the synthetic progestins. The good news is that they are sponsoring a human trial with actual progesterone as treatment for breast cancer. The bad news is that they are still considering using some of the synthetic progesting Megace as adjuvant, and while this synthetic progestin is a progesterone receptor agonist it is also a potent GR agonist as well and can bring about all the bad effects of excessive cortisol (including tumor growth).\textsuperscript{\cite{urlffd87d24}}

Well, I suppose you can't have only good news in this world, right? At least, bioidentical progesterone is finally getting the clinical attention as a treatment rather than just prevention of cancer.

\begin{tcolorbox}[quote]

\dots{}An international team of researchers involving the University of Adelaide is tackling \underLine{\textsb{the controversy over what some scientists consider to be a \enquote{harmful} hormone, arguing that it could be a game changer in the fight against recurring breast cancers that are resistant to standard treatments}}. \underLine{\textsb{The controversy centres on the different effects in women of the naturally occurring sex steroid hormone progesterone compared with synthetic forms (i.e., progestins) designed to mimic its actions}}.\textsuperscript{\cite{url865e169a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{some, but not all, progestins have been linked with increased breast cancer risk when used in menopausal hormone therapy, leading to concerns in the scientific community about the use of these drugs}}. However, in a paper now published online ahead of print in the prestigious journal \textit{Nature Reviews Cancer}, an international team---involving the University of Adelaide's Dame Roma Mitchell Cancer Research Laboratories (DRMCRL) and the Cancer Research UK (CRUK) Cambridge Institute---highlights that \underLine{\textsb{progesterone when used in menopausal hormone therapy does not increase breast cancer risk}}. \underLine{\textsb{Indeed, progesterone may have an important role to play in the safe and effective management of recurring breast cancer}}. \enquote{Breast cancer arises because of abnormal hormone activity, with about 75\% of these cancers being driven by the oestrogen receptor.\textsuperscript{\cite{url7b896454}} Unfortunately, despite good initial responses in many women, drug resistance is common, usually leading to a recurrence and lethal spread of the disease,} says Professor Wayne Tilley, Director of the Dame Roma Mitchell Cancer Research Laboratories at the University of Adelaide, and a lead author of the paper.\textsuperscript{\cite{url865e169a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{There is a natural \enquote{crosstalk} between oestrogen and progesterone receptors that we strongly believe can be exploited,} he says. \enquote{In particular, progesterone can reprogram oestrogen action in the breast in a way that results in oestrogen receptor action improving breast cancer outcomes}}. Because of this unique interaction of the two natural female sex hormones in the breast, we see great potential benefits in adding progesterone to existing drugs that target the oestrogen receptor, thereby helping to switch off the growth of cancer cells.}\textsuperscript{\cite{url865e169a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Unfortunately, there are some serious misconceptions about the role of progesterone in cancer biology that have so far prevented it from being widely used in the management of breast cancer}}. \underLine{\textsb{We hope to change that thinking}},} Professor Tilley says. The team, which is highly regarded for its research into both breast and prostate cancer, believes this new paper will have a global impact on clinical, scientific and public opinion on the relative risks and benefits of using progesterone and certain progestins to treat women with breast cancer. \enquote{Ultimately, we hope this work will eventually result in saving women's lives,} Professor Tilley says.\textsuperscript{\cite{url865e169a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The real proof will come from two new clinical trials being conducted by the international team, with patients being recruited for the studies in the UK early next year}}. One trial in collaboration with a UK group at the University of Liverpool will test the potential benefit of combining progesterone\textsuperscript{\cite{urldbcf47ee}} treatment with the breast cancer drug\textsuperscript{\cite{url781ee5db}} Tamoxifen in premenopausal women with breast cancer.\textsuperscript{\cite{url865e169a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}