\chapter{Natural (but Not Synthetic) Progesterone Stops Breast Cancer}
\tags{Bioidentical, Breast Cancer, Progesterone, Regression, Treatment}
\info{THREAD \#11682~\textbar{}~JUNE 30, 2016}

\begin{refsection}

Ray has written several times about the clever trick the pharma industry implements in order to show that progesterone is \enquote{dangerous} and thus justify continued treatments with estrogen for a variety of conditions estrogen is known to actually cause. The synthetic progestins used in many breast cancer studies have very little progesterone activity, some of them are estrogenic and almost all of them activate the glucocorticoid receptor in a manner similar to cortisol. This is why there are quite a few case studies showing development of Cushing syndrome from using synthetic progesterone (but not a single case study due to natural progesterone). Peat wrote something along the lines of \enquote{even testosterone is a better progestogen than the synthetic progestins.}

Anyways, the scientists behind this latest study are apparently well-aware of the synthetic progestin scam and made a point of using bioidentical progesterone. As you can see, the progesterone treatment \enquote{put the brakes} on the breast cancer. What's more, a new progesteronic drug caused tumor regression. This new drug (CDB4124, Telapristone) is dubbed \enquote{selective progesterone receptor modulator,} but is in fact a glucocorticoid receptor antagonist, similar to mifepristone (RU486).\textsuperscript{\cite{urld494f6b7}}

Chances are that bioidentical progesterone in higher doses can have the same effects as Telapristone, given that progesterons is also a glucocorticodi antagonist. Peat once wrote that an effective treatment of breast cancer with progesterone would need about 2,000 mg daily and that should make the tumor to actually disappear.\textsuperscript{\cite{url677b5d4c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The role of estrogen in driving tumor growth in breast cancers is well established, but the role of progesterone is the topic of much controversy}}. \underLine{\textsb{According to Tilley, this is because of past studies showing some negative effects of synthetic versions of progesterone used in hormonal therapy for postmenopausal women}}. \enquote{We have known for some time that the progesterone receptor plays an important role in breast cancer, but gaps in our knowledge of the function of this receptor in breast tumors have limited the potential to develop new treatments,} explained Tilley. \enquote{\underLine{\textsb{In our studies, we are using natural progesterone, or forms of this hormone that are biologically identical to the natural hormone, and testing it on breast cancer tissue taken from women with cancer}}.} The present study employed a special breast cancer modeling technique that was developed by the UA group, which allowed them to test potential new treatments directly on breast cancer tissue donated by patients. \underLine{\textsb{It confirmed that progesterone receptors reprogram the actions of estrogen receptor, with an overall \enquote{braking effect} on tumor growth}}. \underLine{\textsb{The researchers also identified a new progesterone receptor-targeting drug that not only opposed the action of estrogen in breast cancers to halt tumor growth, but actually caused the tumors to regress}}. This new drug is now poised to enter clinical trials.\textsuperscript{\cite{url7f9d7776}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}