\chapter{\enquote{Natural} Gut Flora May Cause Multiple Sclerosis (MS) and Lupus}
\tags{Chron's, Dependence, Environmental, Flora, Gut, Lupus, Microbiome, MS, Multiple Sclerosis, Rheumatoid Arthritis}
\info{THREAD \#10919~\textbar{}~MAY 06, 2016}

\begin{refsection}

I must have gotten over 500 emails over the last year angrily reproaching me for talking negatively on the Danny Roddy shows about the \enquote{beneficial} gut flora in humans. I even got a few angry phone calls from actual MD professionals saying that the \enquote{science} behind beneficial effects of the lactobacillus strain is rock-solid and the connection between that gut flora and \enquote{autoimmune} conditions like MS and lupus is \enquote{ludicrous.} Well, the results of this study are anything but funny, especially considering the fact that \underLine{\textsb{the animals with sterile guts in the study were fully protected from developing MS}}.

\begin{tcolorbox}[quote]

\dots{}Multiple sclerosis is caused by a combination of genetic and environmental factors. For a long time, pathogens were believed to be such external influences. According to scientists from the Max Planck Institute of Neurobiology in Martinsried, however, \underLine{\textsb{it is apparently not harmful bacteria that trigger multiple sclerosis, but beneficial ones---specifically, the natural intestinal flora, which every human being needs for digestion}}. The researchers discovered that genetically modified mice develop an inflammation in the brain similar to the human disease if they have normal bacterial intestinal flora. The microorganisms begin by activating the immune system's T cells and, in a further step, the B immune cells. \underLine{\textsb{The findings suggest that in humans with the corresponding genetic predisposition, the essentially beneficial intestinal flora could act as a trigger for the development of multiple sclerosis}}.\textsuperscript{\cite{url2f9a00a1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The human intestine is a paradise for microorganisms: it is home to roughly 100 billion bacteria made up from 2,000 different bacterial species. The microorganisms of the intestine are not only indispensable for digestion, but also for the intestine's development. Altogether, this diverse community comprises between ten and one hundred times more genes than the entire human genome. Scientists therefore frequently refer to it as the \enquote{extended self.} \underLine{\textsb{However, the intestinal bacteria can also play a role in diseases in which the immune system attacks the body itself}}. \underLine{\textsb{Intestinal bacteria can thus promote autoimmune disorders such as Crohn's disease and rheumatoid arthritis}}.\textsuperscript{\cite{url2f9a00a1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the one hand, the likelihood of developing multiple sclerosis, a disease in which proteins on the surface of the myelin layer in the brain activate the immune system, is influenced by genes. On the other, however, environmental factors have an even greater impact on the disease's development. Scientists have long suspected that it is caused by infectious agents. \underLine{\textsb{The Max Planck researchers now assume that multiple sclerosis is triggered by the natural intestinal flora}}.\textsuperscript{\cite{url2f9a00a1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This astonishing finding was made possible by newly developed genetically modified mice. In the absence of exposure to any external influences, inflammatory reactions arise in the brains of these animals which are similar to those associated with multiple sclerosis in humans---however, \underLine{\textsb{this only occurs when the mice have intact intestinal flora}}. \underLine{\textsb{Mice without microorganisms in their intestines and held in a sterile environment remained healthy}}. \underLine{\textsb{When the scientists \enquote{vaccinated} the animals raised in sterile conditions with normal intestinal microorganisms, they also became ill}}.\textsuperscript{\cite{url2f9a00a1}}

\end{tcolorbox}

In another study from the same research institution, the authors found that gut flora depends entirely on lifestyle, and that bacteria viewed as \enquote{pathogenic} in the Western world can be beneficial in other parts of the world and \textit{vice versa}. These two studies should give a pause to anybody who gets told by their health care professional to ingest \enquote{good bacteria} for gut health. At best, what is \enquote{good bacteria} depends on the environmental conditions, and at worst, this bacteria can cause very serious conditions.

\begin{tcolorbox}[quote]

\dots{}Finally, the Hadza gut microbe community is a unique configuration with high levels of bacteria, like \underLine{\textsb{Treponema}}, that in western populations are often considered signs of disease, and low levels of other bacteria, like \underLine{\textsb{Bifidobacterium}}, that in western populations are considered \enquote{healthy.} However, the Hadza experience little to no autoimmune diseases that would result from gut bacteria imbalances. \underLine{\textsb{Therefore, we must redefine our notions of \enquote{healthy} And \enquote{unhealthy} bacteria, since these distinctions are clearly dependent on the environment we live in}}. Genetic diversity of bacteria is likely the most important criterion for the health and stability of the gut microbiome.\textsuperscript{\cite{url0141e42f}}

\end{tcolorbox}

Finally, some direct evidence that another autoimmune condition---Lupus---may also be caused by the \enquote{natural} microbiome we all carry, and specifically by the Lactobacillus strain we have been told so many times is so \enquote{good} for us, and is in fact present in many/most probiotic supplements sold around the world.

\begin{tcolorbox}[quote]

\dots{}\enquote{\dots{}\underLine{\textsb{Critical analysis of systemic lupus erythematosus indicates that this disease, like rheumatic fever and glomerulonephritis, is caused by cross-reactions between antibodies to bacterial polysaccharides}} and similar chemical groupings of the polysaccharides in body membranes. Group-A \&bgr;-haemolytic streptococci do not appear to be involved. \underLine{\textsb{The source of the antigen(s) is probably the gram-positive normal flora}}. \underLine{\textsb{Lactobacilli are suggested as a prime suspect}}.}\textsuperscript{\cite{url0141e42f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}