\chapter{Nestle and l'Oreal Have Launched a Taurine-Based Hairloss Product}
\tags{Hair Loss, Supplemental, Taurine}
\info{THREAD \#9364~\textbar{}~JANUARY 25, 2016}

\begin{refsection}

This is not really news as the press release is from 2007 but somehow is managed to stay under the radar.\textsuperscript{\cite{urla76ce7a1}}

The proposed mechanism of action is taurine reversing follicular fibrosis, which is pretty plausible given the overall anti-fibrotic effects of taurine especially in organs like the heart and liver.

It is yet another hint that pharma/food companies are closely monitoring studies on natural ingredients like taurine and are developing products based on whatever they feel is promising enough to offer good ROI. Finally, this matches well the recent post about taurine beating Finasteride for stress-induced hair loss.\textsuperscript{\cite{url6f25fee3}}

\printbibliography[heading=subbibliography]

\end{refsection}