\chapter{Niacinamide May Treat Hepatitis B}
\tags{Damage, Fibrosis, Hepatitis, Liver, Niacinamide, Study, Virus}
\info{THREAD \#10013~\textbar{}~MARCH 09, 2016}

\begin{refsection}

As the forum members know well already, niacinamide is not only a potent anti-viral but also protects from auto-immunity. The hepatitis conditions are unique in the sense that they considered both viral infections and auto-immune conditions, that are \enquote{incurable} unless you buy \$200K worth of drugs that may work in about 20\% of the cases. And if they work, it is only for hepatitis C. 

Given niacinamide's properties, one would expect niacinamide to be quite helpful for hepatitis. And indeed, this study shows that a human equivalent dose of 15 mg/kg daily was capable of strongly inhibiting the infection with hepatitis B and the damage associated with the condition. The hepatitis conditions are the leading cause of liver failure and liver transplants in the Western world and given their presumed incurability, any compound that is capable of giving some benefit is likely to be a blockbuster drug. So, I would not be surprised if we see a human trial soon using high dose niacinamide for hepatitis and, similar to the biotin trial for MS, seeing the company running the trial petition FDA to label high-dose niacinamide a drug available by prescription only.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nicotinamide has also been found to have an effect on virus infection}}. \underLine{\textsb{Several groups have reported the antiviral effect of nicotinamide on HIV}}. \underLine{\textsb{Michael et al., reported that nicotinamide inhibited the release of HIV virions into the supernatant and the intracellular production of p24 antigen, which comprises the HIV particle capsid}}. \underLine{\textsb{Nicotinamide suppresses UV-induced HIV-1 gene expression directed by the HIV-1 long terminal repeat (LTR), which is important for integration of the virus into the host genome}}. \underLine{\textsb{Moreover, nicotinamide exerts its antiviral effect on adenovirus replication by acting as a competitive inhibitor of the ADP-ribosylation reaction}}. \underLine{\textsb{Nicotinamide reduces the number of infectious vaccinia virus (VV) particles by preventing VV core precursor polypeptides (P94 and P65) from being cleaved into the mature core proteins}}. In contrast to the inhibitory effect of nicotinamide on viruses, nicotinamide reactivates Kaposi's sarcoma-associated herpesvirus (KSHV) from latency. Replication transcriptional activator (RTA) plays a central role in the switch of KSHV from latency to lytic replication. Nicotinamide reactivates KSHV by altering the status of histone acetylation at the RTA promoter. Nicoti- namide also induces the transcription of RTA and lytic genes (ORF57, ORF59 and ORF65) and increases the production of infectious virions in KSHV-infected cells. \underLine{\textsb{In this study, we found that treatment with nicotinamide inhibited the transcription of HBV 3.5-kb mRNA expression and the replication of HBV DNA replicative intermediates}}. \underLine{\textsb{Moreover, nicotinamide treatment also reduced the amount of HBV core protein and the secretion of HBsAg and HBeAg}}. \underLine{\textsb{Nicotinamide treatment in HBV transgenic mice confirmed the antiviral effect of nicotinamide}}. \underLine{\textsb{These findings suggest an antiviral function of nicotinamide in HBV replication}}.\textsuperscript{\cite{url2d6cf39e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}