\chapter{Niacinamide Reverses/Cures Duchenne Muscular Dystrophy}
\tags{Duchenne, Dystrophy, Myopathy, NAD, NAD$^{+}$, Niacinamide, Study, Treatment}
\info{THREAD \#13144~\textbar{}~OCTOBER 20, 2016}

\begin{refsection}

It is well known even in mainstream medical circles that autoimmune conditions are characterized by greatly reduced levels of NAD. I posted a few studies in the past showing that raising NAD levels through supplementation of niacinamide can help virtually any autoimmune condition.

This study takes the research a step further and suggests that even myopatic conditions maybe be due to NAD depletion and restoring NAD levels is therapeutic for those conditions. The study focused on the Duchenne dystrophy, but the principle is generic enough to apply to other conditions such as ALS, myasthenia gravis, Huntington disease, etc. What is even more amazing is that Duchenne is considered to be a genetic disorder, and as such largely untreatable. Until now, that is 

So much for genetics being your destiny\dots{}.\textsuperscript{\cite{urle47f9ab9}}

\begin{tcolorbox}[quote]

\dots{}Johan Auwerx's team showed that the disease leads to a second cycle of events inside the cells, a series of reactions that exacerbate the disease's damaging effects. Several processes are at work in the second cycle. First, \underLine{\textsb{the \enquote{primary} inflammation overactivates a certain gene, which then consumes a large quantity of an essential component called NAD$^{+}$. This causes a shortage of NAD$^{+}$ within the cell}}. \underLine{\textsb{But this component acts as a fuel for the powerhouse of cells, the mitochondria, which are especially important in muscle tissue}}. \underLine{\textsb{The NAD$^{+}$ deficiency therefore weakens the muscle, an effect similar to that of mitochondrial deficiency in older people}}. Yet the consequences are even worse than they appear. \underLine{\textsb{Deprived of energy, the dysfunctional mitochondria aggravate the inflammation that causes muscle loss}}. \underLine{\textsb{So much for what could have initially appeared to be just a minor side effect of the disease}}.\textsuperscript{\cite{urla6bb85d1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{What if it were possible to reduce muscle inflammation{\textnormal{\textsuperscript{\cite{url4a3e1976}}}}---and thus muscle loss{\textnormal{\textsuperscript{\cite{url6efd4967}}}}---by providing the worn-out mitochondria with fuel}}? \underLine{\textsb{That would mean administering nicotinamide riboside, the vitamin precursor of NAD$^{+}$}}. This is the hypothesis that the researchers wanted to test after having already successfully investigated this vitamin's effect on muscle aging in their work on nutrition. They tried out their approach on animals, using \textit{C. elegans} worms and mice that had been genetically modified to develop the disease. \underLine{\textsb{The effect was remarkable}}. \underLine{\textsb{When large doses of nicotinamide riboside were administered, the worms did not develop any of the disease's symptoms}}. \underLine{\textsb{The mice presented much lower muscular inflammation, and existing lesions were attenuated}}. \enquote{\underLine{\textsb{We have good reason to think that humans will also respond to this treatment and that we'll be able to reduce inflammation}},} said Auwerx, the lead author. \enquote{But we don't know to what extent. It's important to remember that we're not going after the primary cause of the disease,\textsuperscript{\cite{url3f0f000b}} dystrophin deficiency.} Which means it is difficult to predict the treatment's effectiveness. \enquote{Regardless, it would still be quite an accomplishment if we can prolong the patient's life by several years and increase their comfort.}\textsuperscript{\cite{urla6bb85d1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}