\chapter{Niacinamide Causes Dramatic Increase in NAD and Fall in Lactate}
\tags{Lactate, MELAS, NAD, NADH, Niacinamide, Study}
\info{THREAD \#9773~\textbar{}~FEBRUARY 21, 2016}

\begin{refsection}

The good things about this study is that it is human and as such the doses are directly relevant. Given that the patient had MELAS, the niacinamide dose used was on the high end but still quite reasonable and comparable to the human trials of niacinamide in Alzheimer's disease and stroke. The patient took 1 g $\times$ 4 daily (4 g total daily) for 5 months and the results were:

\begin{tcolorbox}[quote]

\dots{}A MELAS patient was treated with oral nicotinamide for 5 months. \underLine{\textsb{The blood NAD content representing the NAD + NADH pool of erythrocytes rose 24 fold and the blood lactate + pyrovate concentration fell by 50\%}}.\textsuperscript{\cite{url98123ha}}

\end{tcolorbox}

I have attached the study since it is an interesting read. Niacinamide is mostly known in the clinical setting as a precursor to NAD. We can see from the study that it does that quite well. But more importantly, niacinamide can apparently bring lactate under control, which is important for virtually all conditions of impaired metabolism. BTW, I recently read another study claiming that niacinamide's anxiolytic effects are not so much due to its similarity in action to benzodiazepines but to the dramatic reductions in brain lactate that it bring in doses of 1 g+ daily. Matches well Peat's recommendations to breath in a paper bag to reduce anxiety by raising CO$_{2}$ (and lower lactate).

And perhaps the strongest confirmation of niacinamide's benefits comes from this study showing a not-so-high dose of niacinamide (3 g) completely prevented cancer metsatases.\textsuperscript{\cite{url4b02bbbc}}

\printbibliography[heading=subbibliography]

\end{refsection}