\chapter{Niacinamide Can Help Treat Highly Drug-Resistant Bacterial Infections}
\tags{Bacteria, Drug-Resistant, Infection, MRSA, Niacinamide, Study, Vitamin B$_{3}$}
\info{THREAD \#12885~\textbar{}~OCTOBER 05, 2016}

\begin{refsection}

I would like to see a study on the combined administration of niacinamide and methylene blue, and maybe even throw some red light in there. I bet the results would be even more impressive.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{High doses of vitamin B$_{3}$ may help fight against so called \enquote{superbugs} such as methicillin-resistant {\textsbit{Staphylococcus aureus}} (MRSA), show study results}}. \underLine{\textsb{In a trial carried out in mice, and on human and murine blood cells, Pierre Kyme (Cedars-Sinai Medical Center, Los Angeles, California, USA) and colleagues found that high doses of nicotinamide (vitamin B$_{3}$) stimulated expression of the CCAAT/enhancer-binding protein $\symbf{\greek{$\epsilon$}}$ gene (C/$\symbf{\greek{EBP$\epsilon$}}$), thus improving the ability of white blood cells to combat {\textsbit{S. aureus}} infections}}. \enquote{It's critical that we find novel antimicrobial approaches to treat infection and not rely so heavily on antibiotics,} said co-author of the \textit{Journal of Clinical Investigation} study George Liu, also from Cedars-Sinai Medical Center, in a press statement.\textsuperscript{\cite{url3bac8032}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}