\chapter{Niacinamide Fully Prevents Breast Cancer Metastasis}
\tags{Breast, Cancer, Metastasis, NAD, NAD$^{+}$, NADH, Niacinamide, Prevention}
\info{THREAD \#9774~\textbar{}~FEBRUARY 21, 2016}

\begin{refsection}

In yet another winning day (as Trump likes to say) for niacinamide, this study shows that the metastatic process of breast cancer is controlled by the NAD/NADH ratio, and NAD precursors like niacinamide can be effective chemotherapeutic agents. The human equivalent dose was 3 g--3.5 g daily for a few weeks. I supposed we can add this study to the ones I posted about the tetracyclines, and other potentially therapeutic agents.

\begin{tcolorbox}[quote]

\dots{}The reported weights include all fat pads of each mouse, regardless of tumor presence. \underLine{\textsb{Importantly, histopathological analysis revealed that NAM treatment drastically inhibited breast cancer progression}} (Figure 8, C and D, and Supplemental Figure 18). \underLine{\textsb{All untreated MMTV-PyMT mice had tumors primarily containing adenoma, early and advanced carcinoma, and little normal and hyperplastic tissue}}. \underLine{\textsb{In contrast, NAM-treated mice had normal mammary fat pads; tumors, if found, were small and consisted predominantly of hyperplastic and adenoma tissue}}. \underLine{\textsb{Furthermore, whereas lung metastases were detected in 4 of 7 untreated animals, no metastases were found in NAM-treated MMTV-PyMT mice (0 of 6), as assessed by comprehensive histology in serial lung sections (data not shown)}}. Importantly, NAM treatment induced autophagy in PyMT mammary tumors \textit{in vivo}, as shown by p62 degradation in Western blot analyses of individual tumors (Figure 8E and Supplemental Figure 19). We did not detect effects on mTORC1 activity regulation, which suggests that NAM treatment in the drinking water might transiently modulate mTORC1 activity within PyMT mammary tumors \textit{in vivo}.\textsuperscript{\cite{url42fc35ab}}

\end{tcolorbox}

In another thread I posted a human case study showing that a hefty dose of niacinamide (4 g) elevated NAD levels more than 20 fold and brought lactate back to normal.\textsuperscript{\cite{url1a021c5a}}

This certainly plays is one of the major mechanisms behind the anti-metastatic effects of niacinamide reported above.

\printbibliography[heading=subbibliography]

\end{refsection}