\chapter{Niacinamide Is Anti-Estrogenic}
\tags{Antagonist, Estrogen, Fulvestrant, HDAC, Inhibition, Niacinamide, SIRT1, Sirtuins, Study, Suppression}
\info{THREAD \#9890~\textbar{}~MARCH 01, 2016}

\begin{refsection}

Yet another strong point for niacinamide. I am beginning to wonder if there is any condition or biomarker of disease that niacinamide cannot affect.

Peat has written many times about the sirtuin genes and their promoter resveratrol. While there is already quite a bit of evidence that SIRT1 promoters are potentialy carcinogenic, the exact mechanism is officially labelled as \enquote{unknown.} This study shows that the estrogen \enquote{receptor} activity is dependent on SIRT1 activation, and inhibiting SIRT1 suppresses estrogenic activity. The first study directly shows the anti-estrogenic effects of niacinamide, while the second one notes the similarity of niacinamide to the potent pharmacological estrogen \enquote{receptor} antagonist fulvestrant (used for breast cancer). This suggests that niacinamide may be a possible treatment for estrogen-driven conditions like breast and prostate cancer, as well as heart disease and osteoporosis. This anti-estrogenic effects gives another possible explanation of the beneficial mechanism of niacinamide for \enquote{autoimmune} conditions, which are caused and driven mainly by estrogen.

The EC50 of niacinamide for sirtuin inhibition is 11 $\mu$M, which in humans is achievable with less then 100 mg niacinamide. Interestingly, Hoffer apparently sent somebody recommendations for 1,500 mg niacinamide daily being optimal for longevity and health. This is the same dose successfully used in humans for diabetes type II and metabolic syndrome.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to Pubchem, the concentration required for 50\% inhibition of SIRT2 is 11 $\mu$M}}, (although I have no idea how this translates to mg/kg).\textsuperscript{\cite{url36d3399d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Upregulation of SIRT1 may increase lifespan in fruit flies and roundworms, but may actually have detrimental effects in strokes, some types of cancer and dementia}}, particularly when NAD$^{+}$ levels are insufficient. The types of cancer in question apparently include prostate cancer and SCLC.\textsuperscript{\cite{url568fee07}} \underLine{\textsb{The anticancer protocol which the late Abram Hoffer faxed me 16 years ago included 1,500 mg of niacinamide}}. \underLine{\textsb{Inhibition of SIRT1 is apparently one of the pathways in which niacinamide fights cancer}}.\textsuperscript{\cite{url36d3399d}}

\end{tcolorbox}

And here is the actual study showing niacinamide is anti-estrogenic through sirtuin inhibition.

\begin{tcolorbox}[quote]

\dots{}Estrogen receptor \greek{$\alpha$} (\greek{ER$\alpha$}) mediates estrogen-dependent gene transcription, which plays a critical role in mammary gland development, reproduction and homeostasis. Histone acetyltransferases and class I and class II histone deacetylases (HDACs) cause posttranscriptional modification of histone proteins that participate in \greek{ER$\alpha$} signaling. \underLine{\textsb{Here, we report that human SIRT1, a class III HDAC, regulates $\symbf{\greek{ER$\alpha$}}$ expression}}. \underLine{\textsb{Inhibition of SIRT1 activity by sirtinol suppresses $\symbf{\greek{ER$\alpha$}}$ expression through disruption of basal transcriptional complexes at the $\symbf{\greek{ER$\alpha$}}$ promoter}}. \underLine{\textsb{This effect leads to inhibition of estrogen-responsive gene expression}}. Our \textit{in vitro} observations were further extended that SIRT1 knockout reduces \greek{ER$\alpha$} protein in mouse mammary gland. Finally, \greek{ER$\alpha$-mediated} estrogen response genes are also decreased in mouse embryonic fibroblasts derived from SIRT1-knockout mice. These results suggest that inhibition of SIRT1 deacetylase activity by either pharmacological inhibitors or genetic depletion impairs \greek{ER$\alpha$-mediated} signaling pathways.\textsuperscript{\cite{urlf30e563c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To address the role of SIRT1 in \greek{ER$\alpha$-mediated} transcription, the \greek{ER$\alpha$-positive} breast cancer cells MCF-7 and T47D were used as cell culture models to monitor effect of class III HDACs on \greek{ER$\alpha$} expression. \underLine{\textsb{Cells were treated with nicotinamide, a non-specific sirtuin inhibitor for class III HDAC enzymatic activity, or sirtinol (SN), a specific inhibitor for SIRT1 without affecting the other sirtuin members}}. \underLine{\textsb{Reverse transcription---PCR analysis showed that the level of $\symbf{\greek{ER$\alpha$}}$ mRNA in T47D cells was reduced after 48 h of 100 $\symbf{\greek{$\mu$M}}$ SN treatment (Figure 1A)}}. \underLine{\textsb{The level of $\symbf{\greek{ER$\alpha$}}$ mRNA in MCF-7 cells was also reduced after treatment with SN (100 $\symbf{\greek{$\mu$M}}$) and nicotinamide (20 mM) (Figure 1B)}}. A quantitative real-time PCR analysis confirmed the reduction of \greek{ER$\alpha$} mRNA. These results demonstrated that inhibition of SIRT1 deacetylase activity reduces the steady-state level of \greek{ER$\alpha$} mRNA. To examine if downregulation of \greek{ER$\alpha$} is correlated with its protein level, western blot analysis showed that the \greek{ER$\alpha$} protein level was completely abolished while the level of SIRT1 protein remains unchanged in T47D cells after 48 h of treatment with 100 \greek{$\mu$M} SN (Figure 1C). To further investigate the effect of nicotinamide and SN treatments on \greek{ER$\alpha$}, MCF-7 and T47D cells were grown in the same media but in the absence of estrogen for 72 h followed by the treatment with 10 nM E$_{2}$, 100 \greek{$\mu$M} SN or a combination of both for 48 h (Figure 1D). Although E$_{2}$ stimulation slightly reduced \greek{ER$\alpha$} expression, treatment with either SN alone or SN with E$_{2}$ caused a significant reduction of \greek{ER$\alpha$} protein in both cell lines tested. \underLine{\textsb{These data suggest that inhibition of SIRT1, a class III HDAC, suppresses $\symbf{\greek{ER$\alpha$}}$ expression at both mRNA and protein levels}}.\textsuperscript{\cite{urlf30e563c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Background. Sirtuin 1 (SIRT1) is a member of the sirtuin family, which could activate cell survival machinery and has been shown to be protective in regulation of heart function. Here, we determined the mechanism by which SIRT1 regulates Angiotensin II- (AngII-) induced cardiac hypertrophy and injury \textit{in vivo} and \textit{in vitro}. Methods. We analyzed SIRT1 expression in the hearts of control and AngII-induced mouse hypertrophy. Female C57BL/6 mice were ovariectomized and pretreated with \greek{17$\beta$-estradiol} to measure SIRT1 expression. Protein synthesis, cardiomyocyte surface area analysis, qRT-PCR, TUNEL staining, and Western blot were performed on AngII-induced mouse heart hypertrophy samples and cultured neonatal rat ventricular myocytes (NRVMs) to investigate the function of SIRT1. Results. SIRT1 expression was slightly upregulated in AngII-induced mouse heart hypertrophy \textit{in vivo} and \textit{in vitro}, accompanied by elevated cardiomyocyte apoptosis. SIRT1 overexpression relieves AngII-induced cardiomyocyte hypertrophy and apoptosis. \greek{17$\beta$-Estradiol} was able to protect cardiomyocytes from AngII-induced injury with a profound upregulation of SIRT1 and activation of AMPK. \underLine{\textsb{Moreover, estrogen receptor inhibitor ICI 182,780 and SIRT1 inhibitor niacinamide could block SIRT1's protective effect}}. Conclusions. \underLine{\textsb{These results indicate that SIRT1 functions as an important regulator of estrogen-mediated cardiomyocyte protection during AngII-induced heart hypertrophy and injury}}.\textsuperscript{\cite{url95b6f7ad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}