\chapter{Niacinamide Is Androgenic and Increases DHT Effects/Signaling}
\tags{Androgenic, Androgens, DHT, HDAC, Inhibitor, Niacinamide, Receptor, SIRT1, Sirtuins, Study}
\info{THREAD \#9892~\textbar{}~MARCH 01, 2016}

\begin{refsection}

I just posted a study showing that inhibition of SIRT1 is anti-estrogenic, and SIRT1 inhibitors like niacinamide have similar effects to the estrogen receptor antagonist fulvestrant.\textsuperscript{\cite{urldf2cd551}}

This study shows that, again through inhibition of SIRT1, niacinamide enhances AR expression and effects of the powerful androgen DHT. Given the anti-cortisol effects of niacinamide that I also posted about it seems that niacinamide is one of the most versatile substances that can stop stop the stress response and maybe even reverse the catabolic state. Also, there should be nice synergy with DHEA and glycine to potentiate the androgenic effect even more, given glycine's upregulation of 5-AR.\textsuperscript{\cite{urlfcefcc72, url51edbb71}}

The androgenic mechanism of action of niacinamide is inhibition of the sirtuins. The EC50 of niacinamide for sirtuin inhibition is 11 $\mu$M, which in humans is achievable with less then 100 mg niacinamide. Interestingly, Hoffer apparently sent somebody recommendations for 1,500 mg niacinamide daily being optimal for longevity and health. This is the same dose successfully used in humans for diabetes type II and metabolic syndrome.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{According to Pubchem, the concentration required for 50\% inhibition of SIRT2 is 11 $\mu$M}}, (although I have no idea how this translates to mg/kg).\textsuperscript{\cite{url36d3399d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Upregulation of SIRT1 may increase lifespan in fruit flies and roundworms, but may actually have detrimental effects in strokes, some types of cancer and dementia}}, particularly when NAD$^{+}$ levels are insufficient. The types of cancer in question apparently include prostate cancer and SCLC.\textsuperscript{\cite{url568fee07}} \underLine{\textsb{The anticancer protocol which the late Abram Hoffer faxed me 16 years ago included 1,500 mg of niacinamide}}. \underLine{\textsb{Inhibition of SIRT1 is apparently one of the pathways in which niacinamide fights cancer}}.\textsuperscript{\cite{url36d3399d}}

\end{tcolorbox}

In summary, the ability of both niacinamide and glycine to lower cortisol, oppose estrogen, and promote androgenic signalling may also make them potential drugs for osteoporosis, depression, PTSD, sarcopenia, stress-induced ulcers, heart disease, hair loss, and even some neurodegenerative conditions like ALS and Huntington that have been shown to benefit from androgenic therapy.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The NAD-dependent histone deacetylase Sir2 plays a key role in connecting cellular metabolism with gene silencing and aging}}. \underLine{\textsb{The androgen receptor (AR) is a ligand-regulated modular nuclear receptor governing prostate cancer cellular proliferation, differentiation, and apoptosis in response to androgens, including dihydrotestosterone (DHT)}}. \underLine{\textsb{Here, SIRT1 antagonists induce endogenous AR expression and enhance DHT-mediated AR expression}}. SIRT1 binds and deacetylates the AR at a conserved lysine motif. Human SIRT1 (hSIRT1) repression of DHT-induced AR signaling requires the NAD-dependent catalytic function of hSIRT1 and the AR lysine residues deacetylated by SIRT1. SIRT1 inhibited coactivator-induced interactions between the AR amino and carboxyl termini. DHT-induced prostate cancer cellular contact-independent growth is also blocked by SIRT1, providing a direct functional link between the AR, which is a critical determinant of progression of human prostate cancer, and the sirtuins.\textsuperscript{\cite{urlc9798e70}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{What might be the significance of the finding that AR expression and DHT signaling are regulated by nicotinamide and NAD-dependent deacetylation? The requirement for NAD in Sir2 enzymatic activity has led to suggestions that Sir2 activity may be regulated by the intracellular concentration of NAD, by the NAD/NADH ratio, or by the intracellular concentration of nicotinamide}}. \underLine{\textsb{Endogenous levels of nicotinamide may limit Sir2 activity, suggesting that the concentration of nicotinamide in response to physiological changes could affect Sir2 function}}. Metabolic changes in muscle induced by pyruvate, for example, increase the NAD$^{+}$/NADH ratio and inhibit muscle gene expression, whereas lactate reduces the NAD/NADH ratio and stimulates muscle gene expression. Androgens maintain male muscle mass (10a,\textsuperscript{\cite{urla4bce813}},) and induce muscle cellular gene expression. During prostate cancer progression, metabolism shifts toward cytosolic glycolysis. The increased production of lactate that occurs during prostate cancer progression is predicted to inhibit SIRT1 and thereby enhance AR function. A recent study also suggested that global histone modification in prostate tumor tissues, including acetylation of H3K18 and H$_{4}$ K12, dimethylation of H3K4 and H4R3, and acetylation of H3K9, a target of SIRT1, predict a risk of prostate cancer recurrence.\textsuperscript{\cite{urlc9798e70}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Here, SIRT1 inhibited androgen-dependent prostate cancer cellular growth and repressed the endogenous androgen-responsive target gene, AR}}. \underLine{\textsb{AR is an androgen-responsive gene, and sirtinol, a Sir2-specific inhibitor, increased the abundance of acetylated-AR acetylation}}. \underLine{\textsb{Nicotinamide, a noncompetitive inhibitor of Sir2, induced expression of the endogenous androgen-responsive AR gene}}. The selective chemical inhibitor of SIRT activity, splitomycin, enhanced AR-dependent gene expression, suggesting that endogenous SIRT1 contributes to maintenance of the AR in a repressed state.\textsuperscript{\cite{urlc9798e70}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}