\chapter{Nitric Oxide (NO) May Be a Causative Factor in Schizophrenia}
\tags{Nitric Oxide, Schizophrenia, Study}
\info{THREAD \#9381~\textbar{}~JANUARY 26, 2016}

\begin{refsection}

I am always pleased to see studies like this as they indicate that at least in some medical circles common sense has not left the building. If the study below is correct, it would explain the beneficial effects on schizophrenia of substances like glycine, famotidine, minocycline, pregnenolone, progesterone, DHEA, cyproheptadine, methylene blue etc. They all have in common the effect of lowering NO production or directly scavenging existing NO from the cell/blood.

\begin{tcolorbox}[quote]

\dots{}Here, we review the recent data and current concepts on the roles of nitric oxide (NO) and related molecules in the pathogenesis of schizophrenia. NO is involved in storage, uptake and release of mediators and neurotransmitters, including glutamate, acetylcholine, noradrenaline, GABA, taurine and glycine. In addition, NO diffuses across cell membranes and activates its own extrasynaptic receptors. Further, \underLine{\textsb{NO is involved in peroxidation and reactive oxidative stress}}. \underLine{\textsb{Investigations reveal significant disturbances in NO levels in the brain structures (cerebellum, hypothalamus, hippocampus, striatum) and fluids of subjects with schizophrenia}}. \underLine{\textsb{Given the roles of NO in central nervous system development, these changes may result in neurodevelopmental changes associated with schizophrenia}}. \underLine{\textsb{We describe here the recent literature on NOS gene polymorphisms on schizophrenia, which all point to consistent results}}. \underLine{\textsb{We also discuss how NO may be a new target for the therapy of mental disorders}}. \underLine{\textsb{Currently there have been 2 randomized double-blind placebo-controlled trials of L-lysine as an NOS inhibitor in the CNS}}.\textsuperscript{\cite{url613080d8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}