\chapter{Nitrix Oxide (NO) Is a Likely Cause of Migraines}
\tags{Endotoxin, Gut Flora, Microbiome, Migraine, Nitrates, Nitric Oxide, Study}
\info{THREAD \#13121~\textbar{}~OCTOBER 19, 2016}

\begin{refsection}

The good thing about this study is that it finally makes the connection between the known neurotoxin NO and the pathology of migraines. The bad thing about this study is that it still refers to NO as a heart-protective chemical and it also tries to blame the elevated levels of NO on specific gut bacteria. As Peat has said many times, any type of bacteria found in the gut is capable of producing endotoxin and it is the endotoxin that leads to overproduction of NO.

\begin{tcolorbox}[quote]

\dots{}Antonio Gonzalez, a programmer analyst at the University of California San Diego and the study's first author, said: \enquote{There is this idea out there that certain foods trigger migraines---chocolate, wine and especially foods containing nitrates. We thought that perhaps there are connections between what people are eating, their microbiomes\textsuperscript{\cite{urlfc10e597}} and their experiences with migraines.} \underLine{\textsb{When nitrates in food are broken down by bacteria in the mouth and gut they are eventually converted into nitric oxide in the blood stream, a chemical that dilates blood vessels and can aid cardiovascular health by boosting circulation}}. \underLine{\textsb{However, around four in five cardiac patients who take nitrate-containing drugs for chest pain or heart failure report severe headaches as a side effect}}.\textsuperscript{\cite{urlc8d7620d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The scientists are now planning a controlled diet study of migraine sufferers to see whether nitric oxide levels in the bloodstream are linked to migraine attacks}}. In the future, the researchers said, it might be possible to \enquote{have a magical probiotic mouthwash} that would alter the balance of bacteria to help prevent migraines. For now, though, \enquote{\underLine{\textsb{If you suspect that nitrates are causing you migraines, you should try to avoid them in your diet}},} said Gonzalez.\textsuperscript{\cite{urlc8d7620d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}