\chapter{Nitrates/Nitrites Inhibit Androgen Synthesis by Raising NO}
\tags{Androgen Synthesis, Inhibition, Nitrates, Nitric Oxide, Nitrites, Steroidogenesis, Study}
\info{THREAD \#13389~\textbar{}~NOVEMBER 04, 2016}

\begin{refsection}

Ray had a separate newsletter and a radio show on the dangers of NO precursors like dietary nitrates/nitrites and supplements like arginine. It is a bit ironic that quite a few bodybuilders out there pay a lot of money for the so-called NO boosters and in reality get the exact opposite effect due to the decreased androgen synthesis.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nitrites and nitrates are consumed nonchalantly in diet}}. \underLine{\textsb{Organic nitrates are also used as vasodilators in angina pectoris, but the therapy is associated with tolerance whose mechanism remains elusive}}. Previously, we found \underLine{\textsb{inorganic nitrate inhibited steroidogenesis in vitro}}. Because adrenocorticoids regulate water and electrolyte metabolism, tolerance may ensue from steroid deficiency. We have studied the effects of nitrite and nitrate on \textit{in vitro} synthesis and \textit{in vivo} blood levels of steroid hormones. \textit{In vitro}, nitrite was more potent than nitrate in inhibiting human chorionic gonadotropin (hCG)-stimulated androgen synthesis by Mouse Leydig Tumor cells. \underLine{\textsb{At concentrations above 42 mM, nitrite completely inhibited androgen synthesis, and, unlike nitrate, the inhibition was irreversible by increasing hCG concentration}}. The cAMP production remained intact but reduced with both ions. \underLine{\textsb{The nitric oxide (NO) scavenger, 2-(4-carboxyphenyl)-4,4,5,5-tetramethylimidazoline-1-oxy-3-oxide (c-PTIO) significantly increased hCG- or cAMP-stimulated androgen synthesis in all buffers, suggesting that NO is a chemical species directly involved in the nitrite/nitrate-induced inhibition}}. This is further supported by c-PTIO countering the inhibitory action of methylene blue on androgen synthesis. \underLine{\textsb{Rats given distilled water containing 50 mg/L NaNO or NaNO for 4 weeks drank significantly less daily}}. \underLine{\textsb{At the end, their blood corticosterone and testosterone levels were significantly decreased}}. The adrenocortical histology showed bigger lipid droplets, which are pathogonomic of impaired steroidogenesis. \underLine{\textsb{Nitrite and nitrate are metabolized to NO, which binds heme in cytochrome P450 enzymes, thereby inhibiting steroidogenesis}}. Therapeutic nitrates likewise may decrease adrenal (and gonadal) steroidogenesis. Cortisol deficiency would impair water excretion causing volume expansion, and aldosterone deficiency would cause sodium loss and raised renin. Paradoxically, volume expansion without sodium retention and raised renin has all been reported in tolerance.\textsuperscript{\cite{url143aca32}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}