\chapter{No Need for Mutations, Mitochondrial Stress Alone Can Trigger Cancer}
\tags{Cancer, DNA, HIF, HIF-1, Metabolic Stress, Mitochondrial Dysfunction}
\info{THREAD \#11865~\textbar{}~JULY 15, 2016}

\begin{refsection}

As Ray said, the official story on cancer and many other conditions thought to be genetic is slowly changing. The powers that be won't admit overnight that genetics has little (if anything) to do with cancer, but the evidence for metabolic dysfunction as a cause of cancer is slowly building up. Last year, I posted a seminal study claiming that the Warburg \enquote{effect} is not just an effect but a driver and cause of cancer development. Now, this study adds to the evidence that cellular stress, especially in the mitochondria, is sufficient to cause and drive cancer progression.\textsuperscript{\cite{url2812a251}}

\begin{tcolorbox}[quote]

\dots{}Yet new findings from University of Pennsylvania researchers suggest that such efforts might have missed a key pathway that enables the changes in metabolism that benefit tumors. \underLine{\textsb{Their work finds that mitochondrial stress alone can trigger metabolic shifts through a pathway that involves p53, a protein widely known to play multiple important roles in cancer}}.\textsuperscript{\cite{urldd0357a2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further investigation revealed that p53 reduced \greek{HIF-1$\alpha$} levels in the nucleus and the cytoplasm of cells and that genes responsive to \greek{HIF-1$\alpha$} were blunted when mitochondrial DNA was depleted. \underLine{\textsb{Notably, they found that the expression of several genes involved with glycolysis, a metabolic process by which cells break down sugar to make energy, jumped dramatically in cells in which mtDNA was depleted}}. \underLine{\textsb{Some of these were the same genes that $\symbf{\greek{HIF-1$\alpha$}}$ normally regulates}}, pointing to mitochondrial stress as a similar but completely separate pathway by which a metabolic shift\textsuperscript{\cite{url57551d86}} can occur in cancer cells.\textsuperscript{\cite{urld16d63a7, urldd0357a2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}