\chapter{NSAIDs, With the Notable Exception of Aspirin, Linked to Fatal Kidney Cancer}
\tags{Cancer, NSAID, Regular, Renal}
\info{THREAD \#10137~\textbar{}~MARCH 17, 2016}

\begin{refsection}

Most doctors now routinely recommend ibuprofen, naproxen, acetaminophen, etc. instead of aspirin due to some (mostly unfounded) concerns about bleeding caused by by even low-dose aspirin. It has been known for a long time that NSAID (other than aspirin) use increases the risk of heart attacks, and now this study shows increased risk of fatal kidney cancer. The mechanisms behind both conditions are probably very similar.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The NSAIDs---often over-the-counter treatments such as ibuprofen, but not aspirin---were linked to poorer outcomes that begin to be seen after four years of use}}, said Mark Preston, MD, a urologist on staff at Brigham and Women's Hospital and Dana-Farber Cancer Institute, and an instructor in Medicine at Harvard Medical School, Boston. \enquote{Prospective data suggest that non-aspirin NSAID use is associated with an increased incidence of fatal renal cell carcinoma after at least four years of use,} he and colleagues reported.\textsuperscript{\cite{url64610f73}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There is no increase in fatal renal cell carcinoma at the four-year mark, but \underLine{\textsb{in the four to 10-year period, the risk rises significantly (relative risk 1.91 [95\% C$_{\textnormal{I}}$: 1.04--3.49])}}. \underLine{\textsb{And among persons taking NSAIDs for more than 10 years, the risk is even greater (RR 3.97 [95\% C$_{\textnormal{I}}$: 1.46--10.93])}}. \underLine{\textsb{Regular use of the analgesics was defined as taking the pills two or more times a week}}.\textsuperscript{\cite{url64610f73}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}