\chapter{Opioids Increase Pain Through Endotoxin Receptor, Minocycline Reverses the Effect}
\tags{Endotoxin, Inflammation, Minocycline, Narcotics, Opioid, Opioids, Pain, Salt, Sodium, TLR4}
\info{THREAD \#11515~\textbar{}~JUNE 18, 2016}

\begin{refsection}

Most people here know Peat's opinion about opioids due to their effects on histamine, estrogen, and promoting tissue growth. A few weeks ago I posted a link in regards to the so-called \enquote{endotoxin receptor} known as TLR4, and how opioids are the main class of substances that activate that \enquote{receptor.}

This study found that chronic consumption of opioids actually increases sensitivity to pain, by promoting inflammation through that same TLR4 \enquote{receptor.} Quietly, and without much fanfare in the news, the same group of scientists is running a clinical trial with minocycline as it is apparently capable of completely blocking that effects of opioids and also acting like painkiller itself. This is not surprising as minocycline (and the other tetracyclines, as well as potentially methylene blue, vitamin K, emodin, beta lapachone, etc.) is a potent antagonist of TLR4. In addition, minocycline seems to target the CNS more than any other antibiotic, and the CNS is the primary site of opioid effects and inflammatory targets.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There's an unfortunate irony for people who rely on morphine, oxycodone, and other opioid painkillers: The drug that's supposed to offer you relief can actually make you more sensitive to pain over time}}. \underLine{\textsb{That effect, known as hyperalgesia, could render these medications gradually less effective for chronic pain, leading people to rely on higher and higher doses}}. \underLine{\textsb{A new study in rats---the first to look at the interaction between opioids and nerve injury for months after the painkilling treatment was stopped---paints an especially grim picture}}. \underLine{\textsb{An opioid sets off a chain of immune signals in the spinal cord that amplifies pain rather than dulling it, even after the drug leaves the body, the researchers found}}. \underLine{\textsb{Yet drugs already under development might be able to reverse the effect}}. It's no secret that powerful painkillers have a dark side. \underLine{\textsb{Overdose deaths from prescription opioids have roughly quadrupled over 2 decades, in near lockstep with increased prescribing. And many researchers see hyperalgesia as a part of that equation---a force that compels people to take more and more medication}}, while prolonging exposure to sometimes addictive drugs known to dangerously slow breathing at high doses. Separate from their pain-blocking interaction with receptors in the brain, \underLine{\textsb{opioids seem to reshape the nervous system to amplify pain signals, even after the original illness or injury subsides}}. \underLine{\textsb{Animals given opioids become more sensitive to pain, and people already taking opioids before a surgery tend to report more pain afterward}}.\textsuperscript{\cite{urle07cca2e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The authors propose that the nerve damage and the morphine delivered a kind of one-two punch to cells in the spinal cord called microglia---sentinels of the nervous system that scout for infection}}. \underLine{\textsb{Microglia release inflammatory signaling molecules into the spinal cord, which activate neurons that shoot pain signals up to the brain}}. \underLine{\textsb{Previous studies have shown that opioids make microglia more sensitive to activation}}. \underLine{\textsb{In the new study, the authors found that morphine activates a specific group of signaling proteins in microglia, collectively known as an inflammasome}}. That's not likely to be the only mechanism behind hyperalgesia, Apkarian notes. But in the study, \underLine{\textsb{inhibiting microglia---by inserting a gene for a receptor that makes them susceptible to a deactivating drug---reversed the pain-prolonging effect in morphine treated-rats, as did blocking certain proteins in the inflammasome}}. Researchers are already exploring drugs that interrupt this pathway to treat pain or improve the performance of opioids. \underLine{\textsb{A clinical trial}} recently launched\textsuperscript{\cite{url6c7ae09b}} \underLine{\textsb{at Yale University, for example, will test whether an antibiotic that inhibits glial cells prevents the inflammatory effects of opioids}}. And Linda Watkins, a CU Boulder neuroscientist and senior author on the new study, \underLine{\textsb{co-founded a company to develop a chronic pain treatment that blocks one of the signaling proteins in the inflammasome, called toll-like receptor 4}}.\textsuperscript{\cite{urle07cca2e}}

\end{tcolorbox}

The clinical trial with minocycline referred to by the study above. I wonder how long before minocycline gets pulled from the shelves due to an application for \enquote{alternative use} or being labeled as a blockbuster drug for an \enquote{oprhan condition.}\textsuperscript{\cite{url6c7ae09b}}

If TLR4 antagonists are viable treatment for pain this means all of the substances I mentioned above are a potential safe painkiller. I would add cyproheptadine, Benadryl, and mianserin/mirtazapine to the list as they also block TLR4.

If opioids induce and promote chronic brain inflammation and their use is skyrocketing, this could explain (at least partially) the recent boom in neurodegenerative conditions like ALS, which of course minocycline is also known to treat. It also shows how opioids are a perfect drug for Big Pharma since the more you use it, the more it promotes inflammation and increases sensitivity to pain and the more of that drug you need to control that pain.

Oh, and one last thing. Good old sodium is an opioid antagonist and as such may be a cheaper and safer OTC option for the people looking to block the effects of opioids. But I don't know sodium also blocks TLR4. It would be really awesome if it did. If somebody here knows please chime in.\textsuperscript{\cite{url6ba80ddd}}

\printbibliography[heading=subbibliography]

\end{refsection}