\chapter{Optimal Dose of Pregnenolone for Androgen Synthesis}
\tags{Androgen, Androstenedione, Concentration, DHEA, Optimal, Pregnenolone, Progesterone, Synthesis, Topical}
\info{THREAD \#13868~\textbar{}~DECEMBER 01, 2016}

\begin{refsection}

There was a recent discussion about high dose pregnenolone on the forum and some people sent Peat my comments that high dose pregnenolone can inhibit androgen synthesis. Peat replied that he has not seen such effects, but did not directly speak against the idea. Privately, I got quite a few messages accusing me of making stuff up. Well, I was not making stuff up, I was referring to an actual study and also to reports of people who found pregnenolone beyond 200 mg daily killed their sex drive. Doses below 100 mg had largely stimulating effect on libido and muscle tone, indicative of an androgen boost. The larger doses, as we know from the schizophrenia studies, converted mainly into progesterone and allopregnanolone.

So, here is the study suggesting that there is indeed an optimal range of pregnenolone concentration so that it stimulates the conversion of said pregnenolone down the androgen pathways. Higher than the optimal concentration was suppressive of androgen synthesis from pregnenolone. Unfortunately, the optimal pregnenolone concentrations are different for stimulating androstenedione, DHEA, and 17-OH-pregnenolone synthesis so there is no one size fits all. But I think aiming for not exceeding the optimal concentration that simulated DHEA synthesis (about 2 $\mu$M) maximally would be a good compromise. Also, as you can see, pregnenolone stimulated synthesis of progesterone in any concentration. So, for androgens synthesis pregnenolone seems to have a bi-phasic effect while for progesterone it is stimulating in any dose. The latter part matches well the human studies with large doses pregnenolone.

While this study concerns mostly oral administration of pregnenolone, application to the scrotum is probably also subject to some restrictions in terms of optimal dose. Some people using the topical approach already noted that higher than 10 mg dose of pregnenolone on the scrotum gave them symptoms of progesterone rather than androgen synthesis.

Finally, the study makes the claim that the further away a derivative of pregnenolone is from pregnenolone in the steroid pathways, the more sensitive it is to inhibition of its synthesis by pregnenolone. You can see this effect in the attached image. Lower concentrations of pregnenolone were needed to inhibit androstenedione synthesis than DHEA, since androstenedione is further away from pregnenolone. The next androgen down the line being testosterone, the pregnenolone concentration for its inhibition may be even lower than the one for androstenedione.

\underLine{\textsb{TLDR}}: \underLine{\textsb{In lower concentrations pregnenolone increases synthesis of both androgens and progesterone}}. \underLine{\textsb{In higher concentrations, it inhibits androgen synthesis but continues to stimulate progesterone synthesis}}. \underLine{\textsb{If the progesterone synthesis pathway becomes too dominant (as was seen with high dose pregnenolone in humans), that can lead to the anti-androgenic side effects associated with progesterone}}.

\begin{tcolorbox}[quote]

\dots{}Results of the steady-state analysis in which supply of pregnenolone (P5) is varied between 0.01 and 10 $\mu$M/s, a sufficiently wide range to capture of all qualitative results, are shown in Fig. 5. Parameters other than P5 supply are the same as in the simulation example in Section 3.2. \underLine{\textsb{The curves illustrate that increasing the P5 supply rate initially increases the synthesis of all the steroids; however, when the P5 supply rate reaches a certain level, further increasing this rate will firstly suppress the synthesis of A$_{4}$, then DHEA, and lastly, 17OHP4}}. \underLine{\textsb{In contrast, increasing P5 supply rate resulted in a continual increase in P4 production}}.\textsuperscript{\cite{urldb119d9a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}By taking into consideration competitive inhibition of the enzymes by substrates and products, the model shows that \underLine{\textsb{when the rate of P5 supply reaches a certain level, further increases in P5 supply rate will suppress the synthesis of A$_{4}$, DHEA, and 17OH-P4, but not the synthesis of P4}}. Obviously, at low rates of P5 supply, the concentrations of all steroids are low and inhibition of P450c17 by substrates and 3-HSD by both substrates and products is negligible. \underLine{\textsb{Increasing the P5 supply rate progressively increases the synthesis of all the steroids to a point when the steroid concentrations reach levels that are sufficient to start inhibiting the activities of the both enzymes}}. \underLine{\textsb{The more reaction steps there are between the precursor substrate P5 and the end product, the stronger the effect of competitive inhibition is on its synthesis}}. \underLine{\textsb{Therefore, as the P5 supply rate increases, the suppression of A$_{4}$ synthesis occurs first, following by that of DHEA and then 17OH-P4}}. In turn, this increasingly drives P5 flux down the 4 pathway towards the synthesis of P4. The increased flux down the 4 pathway is able to overcome the effect of the inhibition of 3-HSD by its catalytic substrates and products, allowing P4 synthesis to continue to rise with increasing P5 supply rate.\textsuperscript{\cite{urldb119d9a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}