\chapter{Overweight People Have Lower Mortality}
\tags{Mortality, Overweight, Study}
\info{THREAD \#9121~\textbar{}~JANUARY 06, 2016}

\begin{refsection}

Obesity paradox confirmed again. Actually, I should say \enquote{mild obesity and overweight paradox} confirmed again. Very obese people (grade 2 and 3) had higher mortality but comparable to normal weight people.

\begin{tcolorbox}[quote]

\dots{}Conclusions and Relevance: \underLine{\textsb{Relative to normal weight, both obesity (all grades) and grades 2 and 3 obesity were associated with significantly higher all-cause mortality}}. \underLine{\textsb{Grade 1 obesity overall was not associated with higher mortality, and overweight was associated with significantly lower all-cause mortality}}. The use of predefined standard BMI groupings can facilitate between-study comparisons.\textsuperscript{\cite{url003474aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}