\chapter{Palmitic Acid Inhibits Cortisol Synthesis}
\tags{11$\beta$-HSD1, 11$\beta$-HSD2, Cortisol, Cortisol Synthesis, Diabetes, Palmitate, Palmitic Acid, Study, Synthesis}
\info{THREAD \#13702~\textbar{}~NOVEMBER 21, 2016}

\begin{refsection}

Palmitic acid has a bad reputation in mainstream medical circles. It is being blamed for insulin resistance, obesity, and even triggering diabetes II. Ray has written a few times about palmitic acid, and has explained that it is one of the few known exogenous factors that can activate the enzyme PDH and restore normal glucose metabolism. PDH is strongly downregulated in diabetes and cancer and one of the main inhibitors of PDH is cortisol, which is synthesized by the enzyme \greek{11$\beta$-HSD1}.

This study shows that palmitic acid in doses of 2 g--3 g can achieve concentrations that significantly lower levels of \greek{11$\beta$-HSD1} and thus synthesis of cortisol. Just as importantly, palmitic acid also increased expressions of the enzyme \greek{11$\beta$-HSD2}, which de-activates cortisol into cortisone. Inhibitors of \greek{11$\beta$-HSD1} and activators of \greek{11$\beta$-HSD2} are the ultimate prize for any diabetes pharma researcher. It looks like similar to niacinamide and emodin, we already have a few natural substances that can do both.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Tissues were incubated in the medium alone (basal state) or in the presence of PA (0.4 mM)}}, dexamethasone (0.3 lM), and insulin (0.01 lM), or a mixture containing PA, dexamethasone and insulin for 24-h. None of treatments significantly affected LDH activity in the incubation medium (Data not shown), indicating that the concentrations used in this study did not affect cell viability. As shown in Fig. 5A, \underLine{\textsb{\greek{11$\beta$-HSD1} mRNA levels were significantly lower at each treatment as compared with the basal state}}. \underLine{\textsb{The same change was observed for \greek{11$\beta$-HSD1} protein}} (Fig. 5B). \underLine{\textsb{By contrast, \greek{11$\beta$-HSD2} mRNA and protein levels were significantly higher comparing with the basal condition}} (Fig. 5C and D).\textsuperscript{\cite{url3e9ec1b4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}