\chapter{Panquinone---Liquid Triquinoyl/Quinone Mix for Lab/R\&D}
\tags{Anthraquinone, Ethylenedione, Koch, Naphthoquinone, Quinones, Triquinoyl, William Koch}
\info{THREAD \#11566~\textbar{}~JUNE 20, 2016}

\begin{refsection}

As many of you know, Ray has written about William Koch and his work with various quinones, including the anthraquinones and naphthoquinones found in several species of Latin American trees. However, the most important quinone Koch worked on was undoubtedly ethylenedione.\textsuperscript{\cite{urld1842c18}}

For more than 100 years the FDA claimed that such compound could not exist and thus Koch's work and chemicals were labelled as an elaborate fraud. Then in 2015 I posted a study showing that ethylenedione was successfully synthesized, thus somewhat vindicating Koch.\textsuperscript{\cite{urld2faa80f}}

After digging a bit deeper, I realized that a number of different derivatives and isomers of ethylenedione had been synthesized as early as the 1960s. One of them is the so-called triquinoyl.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the late 1940s, W. Hale claimed that triquinoyl, being a trimer of W. Koch's glyoxylide, should be just as effective as the latter against \enquote{diabetes, arthritis, poliomyelitis, and even cancer.}}} Even though there is no research supporting this claim (and Koch's glyoxylide preparations were found to be just distilled water), triquinoyl is still listed as an ingredient of some alternative medicine\textsuperscript{\cite{urlf460daf3}} remedies.\textsuperscript{\cite{url46b34614}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cyclohexanehexone\textsuperscript{\cite{url46b34614}} C6O6, also called \underLine{\textsb{triquinoyl, formally a trimer of ethylene dione}}.\textsuperscript{\cite{url46b34614}}

\end{tcolorbox}

Inspired by this discovery I decided to release a lab/research chemical product called Panquinone. It contains the famous triquinoyl, combined with a few other quinones used by William Koch in his studies, as described in the first link of the references below. The units listed on the label are based on the few studies that used triquinoyl on \textit{in vivo} models. However, please note that similar to the products sold by companies like BluePeptides, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{urlaf816bf2}}

\noindent\rule{\linewidth}{0.4pt}

Panquinone is a lab/research chemical product containing a combination of the powerful oxidizing agent triquinoyl in combination with other well-known quinones. Panquinone also contains theacrine to increase stability of the quinones as well as their oxidative effects.

Units per container: about 30

Unit size: 8 drops

Each unit contains the following ingredients:

Triquinoyl hydrate: 3 $\mu$g

Naphthoquinones: 1 mg

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{urldfbac7c1, urlfb9f00f3}}

\printbibliography[heading=subbibliography]

\end{refsection}