\chapter{Patient Surived Metastatic Cancer for 4 Decades, Killed by Chemotherapy}
\tags{Breast, Cancer, Case Study, Longest, Metastatic, Survival, Untreated}
\info{THREAD \#9772~\textbar{}~FEBRUARY 21, 2016}

\begin{refsection}

Ray wrote ones that cancer is best left alone, and that the only reason we are seeing so many deaths and so few survivals from this disease is probably because the medical industry is so keen on cutting, poisoning or burning the tumors. Forum user burtlancast asked a few months ago for a study comparing cancer survival on chemotherapy vs. no chemotherapy. I know this is just a case study, but I think it illustrates the point rather well. The woman had no treatment for 22 years, then took aromatase inhibitors for another 14 years, and finally was done in by the cardiotoxic and immune-suppressive drug capecitabine. Without that poison, given the slowly developing cancer at her advanced age, she may have lived to 100 and beyond.

\begin{tcolorbox}[quote]

\dots{}We report a case of a 93-year-old woman who was diagnosed with estrogen receptor (ER)-positive, progesterone receptor-positive, T2N0M0 (stage I) breast cancer (BC) at the age of 45. Twenty-two years later, she was diagnosed with metastatic lesions to the lungs consistent with the breast primary. Her disease was stable on tamoxifen, anastrozole, and exemestane for 14 years. Subsequently, she was found to have metastatic lesions to thoracic spine as well as progressively increasing bilateral pleural effusions. At that time, she was deemed not to be a good candidate for chemotherapy and therapy was changed to fulvestrant. Two years later (38 years after initial diagnosis of BC), she was diagnosed with new metastatic liver lesions; although her pulmonary and bone metastases remained stable. Therefore, she was started on palliative chemotherapy with single-agent capecitabine. The treatment was discontinued after the second cycle upon the patient's request owing to grade 2 hand and foot syndrome. She expired 2 years later after fighting BC for four decades. She survived for 18 years after the diagnosis of metastatic breast cancer (MBC) while maintaining a good quality of life. To the authors' knowledge, this is the first reported case in the literature with the longest overall survival in a patient with MBC. We provide a detailed clinical analysis in conjunction with a brief literature review.\textsuperscript{\cite{url57812589}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}