\chapter{People Are a Lot Less Resilient to Stress Than Originally Thought}
\tags{Article, Humans, Impact, Recovery, Resilience, Stress}
\info{THREAD \#10209~\textbar{}~MARCH 21, 2016}

\begin{refsection}

A very common critique to Peat's writings and views is the idea that stress does not really affect us on a deeper physiological level, and if does, most people are highly resilient to its effects. So, in effect, we are being taught from very early age that stress does not matter for our health.

This study casts doubt on that idea and shows that people are a lot less resilient to major traumatic events in life, a lot fewer people successfully recover, and the ones that do recover take much longer to recover than originally thought. While this study did not look at biomarkers, I think the next logical step is to find out what changes epigenetically and metabolically in people under significant stress.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Most psychological studies have supported the idea of a person's innate resilience to the struggles of life}}. \underLine{\textsb{Prior research reinforced the idea that humans by and large are naturally resilient to major events that result in qualitative shifts in their life circumstances}}. \underLine{\textsb{As a result, people stay on an even keel even through trying times}}. \underLine{\textsb{But now, new research from Arizona State University finds that natural resilience may not be as common as once thought and that when confronted with a major life-altering event many people can struggle considerably and for longer periods of time}}. The new research questions prior claims that resilience is the \enquote{usual} response to major life stressors by looking at longitudinal data in a more nuanced way and making less generalization about the human response to such dramatic events.

A paper detailing the research, \enquote{Resilience to major life stressors is not as common as thought,\textsuperscript{\cite{url7ce19b0f}}} is published in the current issue of \textit{Perspectives on Psychological Science}.

\enquote{\underLine{\textsb{We show that contrary to an extensive body of research, when individuals are confronted with major life stressors, such as spousal loss, divorce or unemployment, they are likely to show substantial declines in well-being and these declines can linger for several years}},} said Frank Infurna, an ASU assistant professor of psychology and co-author of the new study.

\enquote{\underLine{\textsb{Previous research largely claimed that individuals are typically resilient to major life stressors,} he said. \enquote{Whereas when we test these assumptions more thoroughly, we find that most individuals are deeply affected and it can take several years for them to recover and get back to previous levels of functioning}}.}\textsuperscript{\cite{url3b5bb9b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}