\chapter{People With the Lowest Overall Mortality Are Overweight}
\tags{BMI, Mortality, Optimal, Overweight}
\info{THREAD \#11005~\textbar{}~MAY 12, 2016}

\begin{refsection}

This Danish study further cements the status of the \enquote{overweight paradox} as something that will not soon go away or be explained away as a statistical anomaly. While previous studies looked at the survival of people with specific conditions and found the mildly obese to fare best, this study looked at overall mortality and found a BMI of 27 to be optimal. A BMI of 27 is well into the overweight category and close to the obesity line of 29.

Another interesting finding was that obese people did not have higher mortality than normal weight people suggesting an inverted U-shape curve with the higher longevity around 27 and diminishing longevity on both sides of the curve.\textsuperscript{\cite{url47edeeb0, urla249834b}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The body-mass index (BMI) value associated with the lowest risk for all-cause mortality is now 27, down from 24 in the 1970s, according to a large Danish cohort study}}. \underLine{\textsb{That means the lowest-risk BMI is now in the overweight category, said Børge Nordestgaard, MD, of Copenhagen University, Denmark, and colleagues in the {\textsbit{Journal of the American Medical Association}}}}. \underLine{\textsb{In addition, compared to BMIs in the conventional normal range, the hazard ratio for all-cause mortality associated with a BMI of 30 or higher has dropped from 1.3 to about 1.0 over the same time period}}, the Danish scientists said. \enquote{To the extent these findings are replicable and generalizable, they raise both interesting hypotheses and reiterate points made in earlier work,} said Tapan Mehta, PhD,\textsuperscript{\cite{url1fd2d8a1}} an obesity researcher the University of Alabama at Birmingham, in an email to \underLine{\textsb{MedPage Today}}. Mehta is also on the advocacy committee of The Obesity Society.\textsuperscript{\cite{urlbb9c2b22}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As a group, overweight people are living the longest nowadays, suggests an almost four-decade study in Denmark published May 10 in {\textsbit{JAMA}}. And obese people seem to be at no higher risk of dying than those of normal weight}}. The new analysis fuels ongoing debate about what's a healthy body mass index---especially in light of rising obesity rates (SN: 5/14/16, p. 5\textsuperscript{\cite{url01a19f88}}), improved heart health treatments and other factors influencing health and longevity. \enquote{This is a very carefully done study,} says Rexford Ahima, a physician who studies endocrine disorders at the University of Pennsylvania School of Medicine. \underLine{\textsb{The findings strengthen the notion that \enquote{BMI as a number alone may not be sufficient to predict health and risk of death}}. It has to be taken within context}. \underLine{\textsb{. It has to be taken within context}}. Ahima was not involved in the research but has analyzed previous studies urging a rethink of how BMI influences mortality.\textsuperscript{\cite{urlfbb26fed, urlbb9c2b22}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}