\chapter{Pigeons Can Read Better Than Monkeys}
\tags{Baboons, Comprehension, Humans, Pigeons, Read, Reading, Spelling}
\info{THREAD \#12658~\textbar{}~SEPTEMBER 18, 2016}

\begin{refsection}

In intelligence studies of the avian world it is usually the corvids (crows, ravens, finches, etc.) that take the crown of intelligence, but this study found pigeons to be not quite imbecilic either. When properly trained, pigeon reading performance was closer to that of humans then the one of supposedly much smarter species like baboons.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Through gradual training, the birds moved from learning to eat from a food hopper, to recognizing shapes, to learning words}}. \underLine{\textsb{Kind of like human children?}} \underLine{\textsb{After narrowing down to the four brightest birds out 18, over eight months of training, the advanced-class pigeons were taught to distinguish four-letter words from non-words}}. They were even able to tell the difference between correctly spelled words and those with transposed characters, like \enquote{very} and \enquote{vrey,} or words with different letters included to make them completely misspelled. \underLine{\textsb{In these instances, \enquote{the pigeons' performance is actually more comparable to that of literate humans than baboons' performance,} the study authors write}}.\textsuperscript{\cite{url54af9ac5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}