\chapter{Pineal Gland Chemicals Inhibit Androgen Synthesis}
\tags{Androgens, Hormone, Inhibition, Melatonin, Methoxytryptamine, MTN, Pineal, Steroid, Study}
\info{THREAD \#13386~\textbar{}~NOVEMBER 04, 2016}

\begin{refsection}

There is great interest in the blogosophere in writing about and supplementing with the pineal hormone melatonin. Ray has written about the dangers of melatonin, but there is enough contradictory research to confuse people. This study shows that another pineal hormone, which always rises together with melatonin strongly inhibits steroid synthesis. The chemical is Methoxytryptamine (MTN) and as you can see from its Wiki page, it is a full agonist of the serotonin receptors 5-HT$_{1}$, 5-HT$_{2}$, 5-HT$_{4}$, 5-HT$_{6}$, and 5-HT$_{7}$.\textsuperscript{\cite{url6ec3bd74}}

Given that serotonin agonism of MTN is its only known mechanism of action, it is safe to assume that serotonin also inhibits steroid synthesis. As you can see from the abstract, melatonin was also inhibitory probably via the same pathways.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Methoxytryptamine (MTN) at a dose of 1 mM decreased progesterone-induced 17 alpha-hydroxyprogesterone secretion by 50\%, suggesting that the enzyme 17 alpha-hydroxylase was inhibited}}. The inhibition caused by other pineal indoles was either very slight or absent. MTN reduced 17 alpha-hydroxyprogesterone-induced androstenedione production by 65\%, methoxytryptophol (MTOL) and melatonin (MEL) by 35\%, and methoxyindoleacetic acid (MIAA) and hydroxyindoleacetic acid (HIAA) by 10\%, revealing an inhibition of 17--20 desmolase. \underLine{\textsb{The reduction of androstenedione-induced testosterone production by MTN infers inhibition of 17-ketoreductase activity}}. However, testosterone production induced by either dehydroepiandrosterone or androstenedione was unaffected by other indoles. The data suggest that MTN inhibited 17 alpha-hydroxylase, 17--20 desmolase, and 17-ketoreductase while MEL, MTOL, MIAA, and HIAA inhibited only 17--20 desmolase. \underLine{\textsb{The highest potency of MTN in inhibiting enzymes on the testosterone biosynthestic pathway was reflected in its greatest inhibition of testosterone production}}. On the other hand, \underLine{\textsb{MIAA and HIAA had the lowest potency in inhibiting the enzymes and testosterone production while melatonin (MEL) and MTOL had intermediate potencies}}.\textsuperscript{\cite{url59197c02}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}