\chapter{Plant Diet Increases Risk of Cancer and CVD Due to PUFA}
\tags{Acid, Arachidonic Acid, Article, Cancer, CVD, Diet, Genes, Mutation, Plant, PUFA}
\info{THREAD \#10390~\textbar{}~APRIL 01, 2016}

\begin{refsection}

This article is a little odd but I decided to post it anyways. It basically claims that humans have a mutation that was caused by eating high plant diet and that mutation makes arachidonic acid so dangerous. I don't know if buy the genetics argument, but I do like the fact that the author openly talks about arachidonic acid being a driver of cancer and CVD. I also like the fact that it suggests eating plant/vegetarian diet is really not that good for us. 

In addition, despite the disinformation we get blasted with every day by popular media, the food industry is apparently well aware of the connection between \greek{$\omega$-6} intake and disease, and has switched to selling oils form genetically modified seeds that have altered ratios of \greek{$\omega$-6} in favor of the more neutral \greek{$\omega$-9} oleic acid. So, they sort of kill several birds with one stone. The highly profitable seed oils will continue to be produced and sold but the industry will claim credit (and innocence) when the truth about PUFA eventually becomes mainstream knowledge. And when cancer and CVD deaths drop, it will be attributed to advancing medicine and not phasing out PUFA.

As I said in some of my other posts---the toxicity of PUFA is common knowledge in some scientific circles and it is really not as esoteric as some enemies of Peat would have you believe.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Brenna}}: Both heart disease and cancer are increasingly recognized as diseases enhanced by chronic low level inflammation. \underLine{\textsb{$\symbf{\greek{$\omega$-6}}$ arachidonic acid mediates and enhances inflammation and thus may well be a contributing factor to the decades long development of heart disease, as well as accelerating the development of cancer cells and tumors}}.\textsuperscript{\cite{urldd8b0cbb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The plant $\symbf{\greek{$\omega$-6}}$ linoleic acid---from which the arachidonic acid is derived---is normally at low levels in traditional whole food diets as well as in fruit oils such as olive oil and avocado oil, or in dairy fat}}. \underLine{\textsb{However, it is a factor of 10 or more higher in industrially produced oilseeds such as traditional sunflower, safflower, corn, soy and peanut oils}}. The increasing availability of high \greek{$\omega$-6} seed oils in the developing world will be most pro-inflammatory and pro-clotting for those persons with the genetics of traditional vegetarians because their genotype will maintain higher \greek{$\omega$-6} arachidonic acid in their blood and tissues.\textsuperscript{\cite{urldd8b0cbb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the U.S., the situation is different}}. \underLine{\textsb{The U.S. oilseed industry is now shifting production of the oilseeds I mentioned, sunflower, safflower, corn, soy and peanut, to high oleic varieties that have similar $\symbf{\greek{$\omega$-6}}$ linoleic acid composition as the fruit oils I mentioned, olive and avocado oil, and milkfat as well}}. \underLine{\textsb{As that shift continues, the effects are expected to become less pronounced}}. My sense is that it is of the utmost importance to introduce these high oleic oils into traditional vegetarian populations.\textsuperscript{\cite{urldd8b0cbb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}