\chapter{Plasticisers (BPA, DEHP) Boost PUFA, Estrogen, Cortisol \& Block Glucose Oxidation}
\tags{BPA, BPS, Cortisol, DEHP, Estrogen, Glucose, Insulin, Obesity, Plastic, PUFA}
\info{THREAD \#9288~\textbar{}~JANUARY 19, 2016}

\begin{refsection}

While the FDA continues to claim that BPA and other plastic derivatives are harmless since no known mechanism exists to explain their effects, the mechanisms of action have been quite well known for decades. BPA specifically is an estrogen \enquote{receptor} agonist more potent than estradiol, and also thyroid \enquote{receptor} antagonist. Pretty nasty stuff.

This most recent study underscores once again the intimate relationship between estrogen, thyroid and metabolism. BPA and other plasticisers were found to increase PUFA levels in the blood and block glucose metabolism. Not surprising, considering the mechanisms of action I described above but for some reason the researchers conclude that their is no \enquote{conclusive clarification} on how the chemical exerts its nasty effects. I supposed it is a ritual all scientists engage in order to appease the powers that be when their study goes against the dogma.

The actual study beyound the abstract is quiet telling actually, and it clearly says that plasticisers increase estrogen and cortisol signalling. \underLine{\textsb{Finally, a very important side note is the confirmation that blood levels of steroids are not indicative of tissue levels and activity}}. \underLine{\textsb{While the treatment with the toxin DEHP strongly increased signalling of estrogen and cortisol in tissues, it actually decreased estrogen and progesterone levels in blood}}. So, another point for Peat and his views on the unreliability of blood hormone tests.

\begin{tcolorbox}[quote]

\dots{}The work at the UFZ focused on defining the metabolic products in the mice's blood. \underLine{\textsb{The researchers determined that the proportion of unsaturated fatty acids in the blood increased and the glucose metabolism was disrupted under the influence of phthalates}}. \underLine{\textsb{The composition of receptors in the blood also changed}}. \underLine{\textsb{These receptors are important for general metabolism and may cause it to change}}. \enquote{\underLine{\textsb{Some metabolic products that are formed by adipose tissue also act as messengers and control functions in other organs}},} explained von Bergen. \enquote{However, there is no conclusive clarification of how the various effects of phthalates on metabolism influence each other and ultimately lead to weight gain.}\textsuperscript{\cite{urlbc28ba77}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We observed in female mice that DEHP treatment causes enhanced weight gain, fat mass, impaired insulin tolerance, changes in circulating adiponectin and adipose tissue \greek{PPAR$\gamma$}, adiponectin and estrogen expression}}. \underLine{\textsb{Serum metabolomics indicated a general increase in phospholipid and carnitine concentrations}}. \textit{In vitro}, DEHP treatment increases the proliferation rate and alters glucose uptake in adipocytes. Taken together, DEHP has significant effects on adipose tissue (AT) function and alters specific serum metabolites. Although, DEHP treatment led to significantly impaired insulin tolerance, it did not affect glucose tolerance, HOMA-IR, fasting glucose, insulin or triglyceride serum concentrations. This may suggest that DEHP treatment does not cause impaired glucose metabolism at the whole body level.\textsuperscript{\cite{url693f11c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To further elucidate potential mechanisms of increased body weight gain and fat mass in female 129S6 mice, we measured expression of estrogen receptor (Esr1) and glucocorticoid receptor (Glur) in subcutaneous (SC) and epigonadal (visceral) adipose tissue (Fig 1J). \underLine{\textsb{Importantly, higher DEHP exposure was associated with significantly 8-fold elevated Esr1 protein levels in both, SC and visceral adipose tissue compared to controls ({\textsbit{p}} < 0.01) (Fig 1I and 1 M)}}. \underLine{\textsb{A similar, but not significant trend towards higher expression upon DEHP exposure was observed for the glucocorticoid receptor (Fig 1J and 1 M)}}. Circulating serum estrogen (Fig 1H) and progesterone (Table 1) levels were decreased in DEHP treated mice. Serum triglycerides, cholesterol and serum glycerol levels (Table 1) were not affected by DEHP exposure in female mice.\textsuperscript{\cite{url693f11c4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In conclusion, our data provide evidence that chronic DEHP treatment causes increased body weight, fat mass and altered serum metabolites in a gender specific manner, which could be mediated by a DEHP-induced increase in estrogen receptor expression}} and reduced \greek{PPAR$\gamma$} expression in adipose tissue. Although, DEHP treatment led to significantly impaired insulin tolerance, it did not affect glucose tolerance, HOMA-IR, fasting glucose, insulin or triglyceride serum concentrations. This may suggest that DEHP treatment does not cause impaired glucose metabolism at the whole body level.\textsuperscript{\cite{url693f11c4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}