\chapter{Positive Impact of Vitamin B$_{3}$ on CVD Is not Due to Lowering Cholesterol}
\tags{Antiinflammatory, Arthritis, Atherosclerosis, CVD, GPR109A, Heart Disease, Multiple Sclerosis, Niacin, Niacinamide, Study, Vitamin B$_{1}$, Vitamin B$_{3}$}
\info{THREAD \#10922~\textbar{}~MAY 06, 2016}

\begin{refsection}

Comparisons with treatment with niacin to raise HDL and lower LDL has been considered the gold-standard for all new statin drugs. However, it has been shown that both niacin and niacinamide have the same protective effects on cardiovascular disease (CVD) despite the fact that niacinamide has little to no effect on cholesterol levels. This study shows that the positive effects of the vitamin B$_{3}$ varieties on CVD are not due to effects on cholesterol levels but due to vitamin B$_{3}$ directly blocking inflammation of blood vessels through a specialized \enquote{receptor} unique to vitamin B$_{3}$. So, treating CVD is achievable by lowering inflammation, rather than cholesterol that is only present in blood vessels as a protective reaction. This simple fact has been known for over 100 years and yet is still overlooked clinically by medical \enquote{experts} who are often on the payroll of Pfizer and Co.

Finally, the potent anti-inflammatory effect of vitamin B$_{3}$ may explain its positive impact on other inflammatory conditions like MS and RA.

\begin{tcolorbox}[quote]

\dots{}In genetically modified mice, Max Planck researchers were able to demonstrate that \underLine{\textsb{nicotinic acid strongly inhibits the progression of atherosclerosis, just as in humans}}. \underLine{\textsb{In mice that lacked the nicotinic acid receptor GPR109A, the agent had no effect on atherosclerosis}}. \underLine{\textsb{In contrast to human cholesterol levels, the cholesterol levels of mice remain constant despite the administration of nicotinic acid}}. \enquote{\underLine{\textsb{This suggests that nicotinic acid does have an anti-atherosclerotic effect via its receptor, but that this is not due to a change in the lipid concentration}},} says Stefan Offermanns, Director at the Max Planck Institute in Bad Nauheim. \underLine{\textsb{Further studies showed that the nicotinic acid receptor is present in different immune cells}}. \underLine{\textsb{For example, the receptor was found in macrophages in atherosclerotic blood vessels}}. \underLine{\textsb{When the scientists intentionally blocked the receptor in the cells of the immune system, the effect of the nicotinic acid disappeared}}. \underLine{\textsb{This suggests that the receptor expressed by immune cells transmits the anti-atherosclerotic effect}}. \underLine{\textsb{Finally, experiments showed that nicotinic acid keeps macrophages from entering the atherosclerotic vascular wall by activating its receptor, thereby halting chronic inflammation}}. \underLine{\textsb{Furthermore, nicotinic acid changes the gene expression in the immune cells of the vascular wall and thereby stops the inflammatory activity of these cells}}. \underLine{\textsb{They thus become more efficient at removing cholesterol stored in the atherosclerotic vascular wall}}. \underLine{\textsb{These findings suggest that the beneficial impact of nicotinic acid, one of the oldest agents used against atherosclerosis, inhibits inflammation in vascular walls}}. \underLine{\textsb{Targeted anti-inflammatory measures are therefore generally an efficient principle for treating atherosclerosis and preventing cardiovascular diseases}}. \enquote{\underLine{\textsb{Moreover, the effects of nicotinic acid on different cells in the immune system point to new possibilities for treating other diseases which are associated with excessive immune reactions or chronic inflammation}},} says Offermanns.\textsuperscript{\cite{urlf8ef9289}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}