\chapter{Possible Explanation of the Obesity Paradox}
\tags{Accumulation, Fat, Increased, Lifespan, Obesity Paradox, Overweight, Reduction, Stress, Tag, Triacylglycerol}
\info{THREAD \#11049~\textbar{}~MAY 16, 2016}

\begin{refsection}

I recently posted a thread on the being overweight with a BMI or 27 associated with lower mortality than being lean.\textsuperscript{\cite{url6cf40680}}

This study claims to have found a possible explanation, and it has to with the fact that the ability to accumulate fat is an insulator against stress. When the cell is not allowed to accumulate fat in the presence of stress, it dies earlier. So, I suppose this is yet another piece of evidence that supports the view of being fat as an indication of stress levels rather than overall health. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study from Michigan State University researchers further supports the \enquote{obesity paradox,} showing that cells with higher fat contents outlive lean cells}}. \underLine{\textsb{The results have implications for larger organisms, including humans, and support the current data showing that overweight people have the lowest-all cause mortality rates, while fit people have higher mortality rates that are similar to those seen in people labeled as slightly obese}}. \enquote{The obesity paradox baffles scientists across numerous disciplines,} Min-Hao Kuo, lead author of the study, said in a press release.\textsuperscript{\cite{url33343226}} \enquote{but \underLine{\textsb{when it comes to yeast, which is an excellent model for the studies of human aging, increasing the cellular content of triacylglycerol, or fat, extends the lifespan}}.}\textsuperscript{\cite{url188f128d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Kuo and his team first found \underLine{\textsb{a positive correlation between triacylglycerol (TAG) content, a form of fat found in all eukaryotes including animals and plants, and lifespan}}. \underLine{\textsb{Although scientists know that TAG gives organisms the ability to store excessive amounts of energy, which can provide insulation to many stressors, the mystery lies in how it is connected to lifespan}}.\textsuperscript{\cite{url188f128d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The results showed that in both cases, blocking TAG breakdown and increasing its production led to fatter yeast cells and a prolonged lifespan, contrary to lean yeast cells which did not have the ability to synthesize TAG and died early}}. \underLine{\textsb{Additionally, forced TAG in a normal strain leads to its breakdown, which also leads to a decreased lifespan}}. \underLine{\textsb{Another interesting finding of the study is that the yeast cells with increased TAG did not suffer from any noticeable growth defects and showed normal mating and standard resistance to environmental stresses}}. Kuo believes that this sort of pro-longevity function is present in humans as well, although its connection to TAG has yet to be proven.\textsuperscript{\cite{url188f128d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}