\chapter{Poverty Causes Depression by Increasing Serotonin Activity}
\tags{Depression, Methylation, Poverty, Serotonin, SERT, SLC6A4, Stress}
\info{THREAD \#11241~\textbar{}~MAY 28, 2016}

\begin{refsection}

The conditions of learned helplessness and PTSD have many features in common and both of them have been linked to dysfunction of the monoaminergic system. There has been a lot of research over the last decade tying adverse life conditions in childhood to mood and memory problems as an adult. Unfortunately, most of the studies paint serotonin as the \enquote{good guy} and a main component of \enquote{treatment} for such conditions involves giving SSRI drugs. The SSRI drugs act mainly on the so-called serotonin transporter, which is responsbile for de-activating serotonin by removing from the synapse and storing it into the neurons. The SSRI drugs inhibit the activity of the serotonin transporter and thus increase serotonin activity in the brain. BTW, sodium is a co-factor for that transporter, so this is also why low-salt diet increases serotonin activity.

This study found that living in poverty as a child results in overmethylation of the gene that codes for the serotonin transporter, thus inhibiting its activity. This result in the same effects as taking an SSRI drug and increases serotonin availability and activity in various brain regions, especially the amygdala. As a result, people with decreased activity of this serotonin transporter display symptoms of depression when presented with threats, but also in normal life situations. The only thing that annoys me about this study is that it does not directly call out serotonin as the bad guy here. But we all know that when career depends on certain status quo, nobody wants to rock the boat too much.

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{We focused on SLC6A4, which encodes the serotonin transporter, because we already know a good deal about the importance of this gene and this molecule on stress-related amygdala function and behavior}},} Dr. Ahmad Hariri, a professor of psychology and neuroscience at Duke, told Medical Daily\textsuperscript{\cite{url61d7f435}} in an email.\textsuperscript{\cite{url5bd1ec2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Building on this for the current study, Hamiri and his team focused on the process known as \underLine{\textsb{\enquote{methylation,} which involves chemical tags to be attached to a stretch of DNA near the SLC6A4 gene}}. \underLine{\textsb{The more tags present, the less chances there is for this gene to be active and the less control it will have over the flow of serotonin, which is a mood regulator, in the brain}}.\textsuperscript{\cite{url5bd1ec2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}At the beginning of the study, the teens were aged between 11 and 15 years old. As the study continued, the researchers collected information on the teens. The teens underwent brain scans as well as completed psychological assessments. \underLine{\textsb{The findings revealed that teens who grew up in poverty, had greater quantities of the chemical tags on SLC6A4 which is the gene linked with depression}}. \underLine{\textsb{The tags altered genetic expression in such a way that the more tags, the more each teen's amygdala responded to aggressive faces (as seen during a brain scan)}}. \underLine{\textsb{Importantly, teens with the most active amygdala were more likely to report symptoms of depression as they grew older}}. \enquote{This is some of the first research demonstrating that low socioeconomic status can lead to changes in the way genes are expressed,} said Swartz. \enquote{And it maps this out through brain development to the future experience of depression symptoms.}\textsuperscript{\cite{url5bd1ec2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This transport of serotonin by the SERT protein terminates the action of serotonin and recycles it in a sodium-dependent manner}}. \underLine{\textsb{This protein is the target of many antidepressant medications, including those of the SSRI class}}. It is a member of the sodium:neurotransmitter symporter\textsuperscript{\cite{url284c089a}} family. A repeat length polymorphism in the promoter of this gene has been shown to affect the rate of serotonin uptake and may play a role in sudden infant death syndrome,\textsuperscript{\cite{urlc795e9c6}} aggressive behavior in Alzheimer's disease patients, post-traumatic stress disorder\textsuperscript{\cite{urldbd5b1b2}} and depression-susceptibility in people experiencing emotional trauma.\textsuperscript{\cite{url61768b0e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}