\chapter{PPI Drugs (Anti GERD) Powerfully Inhibit Steroidogenesis}
\tags{Cholesterol, GERD, Inhibition, Inhibitor, PPI, Pregnenolone, Side Cleavage, Side Cleavage Enzyme, Steroidogenesis, Steroids}
\info{THREAD \#12409~\textbar{}~AUGUST 30, 2016}

\begin{refsection}

I have always been suspicious of PPI drugs. There are many reasons for it, including the falsified clinical trial data to conceal increased risk of gastric cancer, the idiotic premise that gastric acid increases with age, the kidney failure side effects, and the calcium/magnesium depletion being the among the main. I have a few colleagues who are all on PPI drugs and they have all started to look rather feminine. In addition, a few of them developed gyno and all of them have pretty bad mood swings, poor libido, with one developing severe depression. The official explanation is that it is probably due to the magnesium deficiency which PPI drugs are known to cause. But that is usually not enough to cause feminization, gyno or poor libido. So, while researching the effects of various steroid inhibitors I came upon this gem. As you can see, PPI drugs inhibit steroidogenesis from cholesterol at the very top---i.e., the side cleavage enzyme that converts cholesterol into pregnenolone inside the mitochondria. About as nasty as it gets.

\begin{tcolorbox}[quote]

\dots{}The site of omeprazole inhibition of adrenal steroidogenesis has been sought \textit{in vivo} by analyzing the patterns of urinary steroid metabolite excretion after 6 days of treatment with placebo/\underLine{\textsb{omeprazole}}. \underLine{\textsb{Excretion rates of androsterone, aetiocholanolone, dehydroepiandrosterone, 11 beta hydroxyandrosterone, tetrahydrocortisone, tetrahydrocortisol and alpha cortolone were reduced, indicating a block at an early step in steroidogenesis, possibly cholesterol side-chain cleavage}}. \textit{In vitro} studies have confirmed this finding by measuring conversion of added precursors to cortisol in isolated bovine adrenocortical cells. Cortisol synthesis from added 20 alpha hydroxycholesterol was inhibited by 83\% in the presence of 100 micrograms omeprazole/ml. \underLine{\textsb{Conversion from pregnenolone and progesterone and their 17 alpha hydroxylated derivatives was inhibited by 20--40\% whereas cortisol production from added 11 deoxycortisol was not affected}}. \underLine{\textsb{These data suggest that omeprazole primarily inhibits cholesterol cleavage}} and does not inhibit 3 beta hydroxysteroid dehydrogenase, 17 alpha hydroxylase or 11 beta hydroxylation; 21 hydroxylase activity may be marginally attenuated.\textsuperscript{\cite{url0cbec204}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}