\chapter{Pre-Registration of Clinical Trials for New Drugs Causes Them to Stop Working}
\tags{Clinical, Drug, Ineffective, Registration, Trials}
\info{THREAD \#10286~\textbar{}~MARCH 26, 2016}

\begin{refsection}

The title is a sort of a joke of course. The real reason is that the drugs that are being tested are ineffective in the vast majority of cases (92\%). Before public resgiration of clinical trials became mandatory, majority of the trials reported positive results. Now, think about all the drugs that you or people you know take on a regular basis and were approved based on trials prior to year 2000\dots{}\textsuperscript{\cite{url8897d4f1}}

\begin{tcolorbox}[quote]

\dots{}We identified all large NHLBI supported RCTs between 1970 and 2012 evaluating drugs or dietary supplements for the treatment or prevention of cardiovascular disease. \underLine{\textsb{17 of 30 studies (57\%) published prior to 2000 showed a significant benefit of intervention on the primary outcome in comparison to only 2 among the 25 (8\%) trials published after 2000 ($\symbf{\greek{$\chi$2}}$ = 12.2, df = 1, {\textsbit{p}} = 0.0005)}}. \underLine{\textsb{There has been no change in the proportion of trials that compared treatment to placebo versus active comparator}}. \underLine{\textsb{Industry co-sponsorship was unrelated to the probability of reporting a significant benefit}}. Pre-registration in clinical trials was strongly associated with the trend toward null findings.\textsuperscript{\cite{url7fad68f8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}