\chapter{Pregnenolone \& Progesterone Are Both Agonists of the Androgen Receptor}
\tags{Androgen Agonist, Androgenic, Growth, Nucleus, Pregnenolone, Progesterone, Prostate, Study, Translocation}
\info{THREAD \#13293~\textbar{}~OCTOBER 28, 2016}

\begin{refsection}

Patients with prostate cancer are often treated with a combination of therapies such as 5-AR inhibitors to reduce production of DHT as well as other enzyme inhibitors to reduce conversion of DHEA into other downstream androgens. From the point of view of mainstream \enquote{treatment} for prostate cancer every androgen is suspect, no matter how weak of an agonist it is of the androgen receptor. In recent years, the term \enquote{castration resistant cancer} has been coined to describe patients whose tumors continue to grow despite the androgen depletion therapy. So, mainstream medicine began to look for new culprits further up the chain of steroids. While this witch hunt is on the completely wrong path, it does provide some valuable bits of information to us laymen---i.e., what steroids have (previously unsuspected) androgenic effects.

I have long suspected that pregnenolone (at least in low doses) has androgenic effects. This is one of the reason for me to include it in the Pansterone supplement. I did not have much evidence go to by but there was one study showing pregnenolone to be a potent androgen in the prostate when used in concentrations of 500 nM. However, that study used the so-called \enquote{mutated androgen receptor} as found in prostate cancer cells and as such was not applicable to the general population. However, this new study found that pregnenolone and progesterone both act as agonists at the androgen receptor and the concentrations used were much lower---only 10 nM of each steroid, which puts them barely above physiological levels. There are a number of studies published in the 1970s that showed pregnenolone and progesterone can maintain prostate size and fertility in castrated animals but at the time there was no plausible mechanism known. Now, with the more recent studies it seems that pregnenolone and progesterone both have androgenic activity and this is yet another mechanism through which both steroid oppose estrogen.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Higher, supraphysiological levels of Prog and Preg (10 nM) were required to induce VCaP cell growth, which could be blocked by antiandrogens}}. Similarly, \underLine{\textsb{parental DuCaP cell growth was stimulated by Prog and Preg (10 nM)}}. CYP$_{17\textnormal{A}1}$ siRNA as well as the selective 17,20-lyase activity inhibitor orteronel were unable to block Prog- or Preg-induced cell growth of VCaP and DuCaP. \underLine{\textsb{Incubation of VCaP cells with Prog (100 nM) induced AR target gene expression}}, which was not inhibited by si-CYP$_{17\textnormal{A}1}$ or orteronel. Enzymatic profiles of CRPC clones showed that CYP$_{17\textnormal{A}1}$ mRNA was increased in most of the clones. The growth of these CRPC clones, however, was not affected by the addition of orteronel. In Hep3B cells, \underLine{\textsb{Preg and Prog induced translocalization of AR to the nucleus}}, which was not affected by the addition of orteronel.\textsuperscript{\cite{url8d8fd4be}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}CYP$_{17\textnormal{A}1}$ blockade was not relevant to Prog- or Preg-induced cell growth in VCaP and DUCaP cells and \underLine{\textsb{Preg- and Prog-induced translocalization of AR}} in Hep3B cells. CYP$_{17\textnormal{A}1}$ and AR mRNA over-expression in CRPC clones of VCaP and DuCaP did not relate to enhanced CRPC cell growth. \underLine{\textsb{These data suggest that the growth stimulation of VCaP and DUCaP cells by Prog and Preg may be driven by direct activation of the over-expressed AR}}.\textsuperscript{\cite{url8d8fd4be}}

\end{tcolorbox}

Now, the question becomes how potent either one of the steroids is in respect to activating the androgen receptor and what doses \textit{in vivo} would be required to produce these effects. The study in mutated androgen receptors I mentioned earlier shed some light on these questions. It confirms that it is pregnenolone (and not one if its metabolites) directly that has androgenic effects and that androgenic effects were almost the same as those of DHT. Pregnenolone had similar binding affinity for the androgen receptor to the highly potent synthetic androgen R1881 (Metribolone\textsuperscript{\cite{urlbb28f95c}}). The HED of pregnenolone tested \textit{in vivo} that study was about 3.5 mg/kg daily, which means for most people that would mean 250 mg--350 mg pregnenolone daily.

\begin{tcolorbox}[quote]

\dots{}Further studies were also performed with the conjugated pregnenolone, P5-S, which is unable to cross the cell membrane. P5-S (0.2--20 nM) had no effect on the growth of LNCaP prostate cancer cells (data not shown). \underLine{\textsb{These results suggested that the growth-stimulatory effects of P5 on LNCaP cells were being mediated directly by the steroid itself and not by the metabolites (Fig. 2), and that, in order to illicit its effects, P5 has to enter the cell}}.\textsuperscript{\cite{url58b8f549}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\textit{In situ} photolabeling was performed to determine the size of the P5 cellular-binding site. Using this method, a major peak at approximately 110 kDa (size of AR) was recorded for R1881 and P5 (data not shown). \underLine{\textsb{This suggests that P5 may be binding to the same site as R1881, that is the LNCaPAR}}.\textsuperscript{\cite{url58b8f549}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Cells were treated with DHT or P5 and the effects of these steroids on luciferase production were determined. DHT (5 nM) stimulated luciferase production mediated by the wildtype androgen receptor by 4-fold compared with the control, whereas P5 (5 nM) did not have any effect on luciferase production in CV1-LUC/p5CMV-hAR cells (Fig. 6A). \underLine{\textsb{In cells transfected with the mutated LNCaPAR, both DHT and P5-stimulated luciferase production by 2.2-fold and 1.8-fold vs. control, respectively (Fig. 6B)}}. \underLine{\textsb{These results suggest that the growth stimulatory effects of P5 on LNCaP cells are being mediated by the mutated AR}}.\textsuperscript{\cite{url58b8f549}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{only progesterone and P5, at their physiological concentrations, were able to stimulate LNCaP-cell growth at a level comparable with that of the androgens, DHT and testosterone}}. P5, a common precursor of all steroid hormones, is present in the blood of normal adult men at a concentration of 1--3 nM. We found that, at a 2-nM concentration, P5-stimulated LNCaP-cell proliferation 7--8-fold. \underLine{\textsb{In addition, a subphysiological concentration of P5 (0.2 nM) was also growth stimulatory to the cells (3--4-fold increase in cell number compared with vehicle-treated cells)}}.\textsuperscript{\cite{url58b8f549}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Moreover, the similar Bmax values obtained with R1881 (0.07 pmol/mg protein) and P5 (0.063 pmol/mg protein) suggest that both ligands bind to the same receptor}}. The \textit{in situ}-photolabeling studies support this suggestion by revealing a similar pattern of protein binding for the synthetic androgen, R1881, and for P5 in LNCaP-cellular lysate, which confirmed that P5 was binding to the mutated LNCaPAR.\textsuperscript{\cite{url58b8f549}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}