\chapter{Pregnenolone for Blood Sugar Control}
\tags{Beta Cells, Blood, Glucose, Homeostasis, Insulin, Pancreas, Pregnenolone, TRM3}
\info{THREAD \#10414~\textbar{}~APRIL 02, 2016}

\begin{refsection}

It was recently discovered that the so-called TRM3 \enquote{receptors} in the pancreatic beta cells can be activated by pregnenolone sulfate (PS) at relatively low concentrations and result in insulin release. This makes pregnenolone a potential tool for keeping blood sugar levels normal and can also explain why some people experience nervoussness, cold extremeties, jitters, and headache from taking pregnenolone---i.e., it lowers your blood sugar.

Given the similar properties of taurine and glycine, I think a combination of pregnenolone and one of these (or both) aino acids can be a very effective way to maintain proper glucose homeostasis.

BTW, DHEA and DHEA-W had the same effect but were much less potent than PS.

\begin{tcolorbox}[quote]

\dots{}The product of this gene belongs to the family of transient receptor potential\textsuperscript{\cite{urlf96c9089}} (TRP) channels. TRP channels are cation-selective channels\textsuperscript{\cite{url816a5e2a}} important for cellular calcium signaling\textsuperscript{\cite{url7ab6e5cd}} and homeostasis.\textsuperscript{\cite{urlc4099adb}} The protein encoded by this gene mediates calcium entry, and this entry is potentiated by calcium store depletion. Alternatively spliced transcript variants encoding different isoforms have been -identified. \underLine{\textsb{TRPM3 was shown to be activated by the neurosteroid pregnenolone sulphate in pancreatic beta cell}}. \underLine{\textsb{The activation causes calcium influx and subsequent insulin release, therefore it is suggested that TRPM3 modulates glucose homeostasis}}.\textsuperscript{\cite{url155b9b78}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We show here that TRPM3, a divalent-permeable cation channel, is rapidly and reversibly activated by extracellular pregnenolone sulphate, a neuroactive steroid}}. \underLine{\textsb{We show that pregnenolone sulphate activates endogenous TRPM3 channels in insulin-producing $\symbf{\greek{$\beta$}}$ cells}}. \underLine{\textsb{Application of pregnenolone sulphate led to a rapid calcium influx and enhanced insulin secretion from pancreatic islets}}. Our results establish that TRPM3 is an essential component of an ionotropic steroid receptor enabling unanticipated crosstalk between steroidal and insulin-signalling endocrine systems.\textsuperscript{\cite{url7d599f91}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We tested several other steroids, including substances with important genomic functions, and found that \underLine{\textsb{besides PS, only the closely related substances pregnenolone, DHEA and DHEA sulphate activated TRPM3}} (Fig. 1c, e). We also searched for substances that may inhibit TRPM3 channels by testing substances that inhibit voltage-gated Ca$^{2+}$ channels.\textsuperscript{\cite{url7d599f91}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}