\chapter{Pregnenolone May Protect Cognition From Damage by Stress}
\tags{Cognition, CRF, CRH, Dementia, Depression, Pregnenolone, Schizophrenia, Stress}
\info{THREAD \#11313~\textbar{}~JUNE 02, 2016}

\begin{refsection}

The study was actually on how stress damages cognition, and based on another study I posted and the drug used in the study to block the effects of stress I inferred that pregnenolone would work just as well.

The study discovered that the release of CRF/CRH as part of the stress response is what is responsible for the damage in cognition. If stress is chronic it is well-known to lead to depression, schizophrenia, dementia and even full-blown Alzheimer's, sometimes in people as young as 30yo.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The so-called Corticotropin-releasing factor (CRF) controls our reaction in the prefrontal cortex; however, which exact role it plays was not clear previously}}. Therefore, scientists at the Max Planck Institute of Psychiatry tested what exactly happens in the brain during such stressful periods in mice. \underLine{\textsb{They exposed mice to acute social stress and observed a cognitive decline in the rodents some hours later}}. \underLine{\textsb{The mice were not able to show cognitive flexibility in a test maze or remember the chronological sequence of events they had learned before}}. In order to find out more about the role CRF plays in this process, \underLine{\textsb{the scientists blocked the action of the peptide using a drug, a so-called CRF antagonist}}. \underLine{\textsb{This time, the performance of the mice did not decrease several hours after the stressful event; they were able to perform the required tasks as successfully as they had done without stress}}.\textsuperscript{\cite{url5b75f750}}

\end{tcolorbox}

The good news is that pregnenolone, in the doses recommeneded by Peat (100 mg daily) should be able to stop the damaging process and even reverse already existing damage.\textsuperscript{\cite{url890536e7}}

\printbibliography[heading=subbibliography]

\end{refsection}