\chapter{Pregnenolone Is the Most Potent Inhibitor of the Stress Signal (CRH)}
\tags{ACTH, Allopregnanolone, Artemisia, Cortisol, CRF, CRH, Inhibitor, Pregnenolone, Stress}
\info{THREAD \#10105~\textbar{}~MARCH 15, 2016}

\begin{refsection}

I think this study should finally put to rest the arguments and debates of whether pregnenolone raises or lowers cortisol, and how it affects the stress response overall. I posted a similar study, which showed that the pregnenolone metabolites progesterone and allopregnanolone potently inhibited ACTH release and thus cortisol synthesis.\textsuperscript{\cite{url60798e79}}

CRH (CRF) is the first step in the manifestation of the stress response. It is a hormone produced in the hypothalamus whenever the organism is under stress, and elevations of CRF/CRH signal the pituitary to produce ACTH, and ACTH signals the adrenals to produce cortisol. Elevated levels of CRF/CRH are found in many diseases, especially \enquote{mood} disorders like depression, schizophrenia, PTSD, anxiety, etc. It is well-known that the GABA-ergic system in the brain is one of the natural inhibitors of CRH release and this principle is currently applied in using GABA agonist drugs for treating stress conditions and diseases like Cushing that are characterized by high levels of cortisol.

This study looked at the effect of several steroids on the levels of CRF/CRH. The steroids under study included pregnenolone, allopregnanolone, THDOC, DHEA, and the sulfated derivatives pregnenolone sulfate, and DHEA sulfate.

It is already well-known that allopregnanolone and THDOC, both being potent GABA agonists, inhbit CRF/CRH release. What the study found surprising was that pregnenolone itself was the most potent inhibitor of CRF/CRH and it has those effects in relatively low concentrations of 1 $\mu$M--30 $\mu$M range. For the purposes of estimating effects in humans, it is brain levels of pregnenolone that would matter given that CRF/CRH is produced in the brain. Brain levels of pregnenolone are on the order of 100-fold higher than serum levels. I posted a human study in the Pansterone thread showing that a single oral dose of 175 mg pregnenolone produced serum levels of 0.5 $\mu$M in humans and it kept those levels for up to 24 hours. This suggests that the 175 mg dose produced brain concentrations of about 50 $\mu$M. \underLine{\textsb{So, to achieve the 30 $\mu$M concentration found to be most effective for lowering CRF/CRH in the study, one would need about 100 mg pregnolone (assuming linear scaling)}}. As many of you here know, Ray has consistently recommended 100 mg--150 mg of pregnenolone as a good dose for inhibiting stress, and improving overall health. 

One last thing of note is that the steroid allopregnanolone investigated in the study as well is a metabolite of pregnenolone through the progesterone pathways and the activity of the enzyme 5-AR. The scientists suspected that pregnenolone may be inhibiting CRF/CRH through its conversion into allopregnanolone, so they also used the drug finasteride in combination with pregnenolone in order to block its conversion into allopreganolone. Pregnenolone still has the same strong inhibitory effect on CRF/CRH, which means its anti-stress action is intrinsic. That being said, by converting into allopregnanolone as well, pregnenolone may have double anti-stress action---once as an intrinsic effect of pregnenolone, and a second one through the GABA-ergic system activated by its metabolite allopreganolone.

So, pregnenolone is accumulating more and more evidence as one of the primary tools for lowering stress and improving overall health, especially in the brain. Ray recommended to one person over email to combine aspirin and pregnenolone as a potent method to lower cortisol and increase testosterone. I already posted on the ability of aspirin to lower cortisol and increase testosterone on its own, so once again Ray is right on the money.\textsuperscript{\cite{url89f97640}}

Finally, the stress-inhibiting effect of pregnenolone, combined with its ability to raise metabolism, and lower estrogen/cortisol, make it a prime candidate for treating not only mental conditions but also the so-called metabolic syndrome and especially obesity. Both of the latter are conditions almost entirely driven by the CRF/CRH-ACTH-cortisol-estrogen cascade.\textsuperscript{\cite{url06948132, url7fe72d43, url2069c67b}}

OK, enough of my rant Here is the actual study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Corticotropin-releasing hormone (CRH)}}, a peptide synthesized mainly in the paraventricular nuclei (PVN) of the hypothalamus, \underLine{\textsb{is a key regulator of hypothalamic-pituitary-adrenal (HPA) axis activity during stress}}. \underLine{\textsb{CRH via pituitary adrenocorticotropic hormone (ACTH) stimulates glucocorticoid synthesis and release from adrenal glands}}. In turn, glucocorticoids inhibit production of CRH in PVN and ACTH in pituitary by a feedback mechanism. \underLine{\textsb{CRH hypersecretion in the central nervous system (CNS) is thought to be an important factor in pathogenesis of some stress-related diseases, such as major depressive disorders, post-traumatic stress disorder (PTSD) or panic disorder}}. \underLine{\textsb{The elevated CRH concentrations in the cerebrospinal fluid and the increased number of CRH-expressing neurons in the hypothalamus have been found in depressed patients}}. \underLine{\textsb{Similarly, the increased CRH concentration or dysregulation of cortisol secretion has been observed in patients with PTSD and panic disorders}}. \underLine{\textsb{Also in experimental animals, central administration of CRH or overproduction of this peptide in transgenic mice evoked anxiety, depression, and schizophrenia-like behavior}}. \underLine{\textsb{A large number of preclinical studies have indicated that anxiety-like behavior results from the action of CRH through CRH1 receptor}}.\textsuperscript{\cite{url3c421a78}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Apart from CRH1 receptor blockade, another possibility of limiting CRH effect could involve repression of the synthesis of this peptide}}. \underLine{\textsb{Interestingly, although CRH synthesis is augmented by many neurotransmitters and neuropeptides, only two major mechanisms are known to inhibit the HPA axis activity, namely the glucocorticoid negative feedback and the gaminobutyric acid (GABA)}}. Among compounds acting on GABA receptors, neurosteroids deserve the special attention. Neurosteroids are precursors or metabolites of steroid hormones, which do not show affinities for intracellular steroid hormone receptors, but modulate the action of some membrane receptors, such as GABA, NMDA and sigma-1. \underLine{\textsb{Steroid metabolites with hydroxyl group in the position 3 and with reduced ring A, i.e., allopregnanolone ($\symbf{\greek{3$\alpha$-hydroxy-5$\alpha$-pregnan20-one}}$, ALLO) and allotetrahydrodeoxycorticosterone (THDOC) are among the most potent allosteric positive modulators of the GABA receptors and exert anxiolytic and antiepileptic activity}}. \underLine{\textsb{Concentrations of ALLO and THDOC are increased in plasma and CNS in response to acute stress and that leads to effect HPA axis activity}}. \underLine{\textsb{Moreover, ALLO and THDOC attenuate the anxiogenic activity of CRH and the methoxamine-stimulated CRH release}}. \underLine{\textsb{Contrary to acute stress, chronic stress decreases brain ALLO concentration and disturbs negative feedback mechanism of HPA regulation}}.\textsuperscript{\cite{url3c421a78}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The excitatory neurosteroid, PGL [pregnenolone] potently and in a concentration-dependent manner (0.3--30 $\symbf{\greek{$\mu$M}}$) inhibited CRH-CAT activity, whereas its sulfate form was active only at high (30 $\symbf{\greek{$\mu$M}}$) concentration}} (Fig. 2A and 2B). \underLine{\textsb{Similarly as basal activity, also forskolin-stimulated gene transcription was potently inhibited by PGL (1--30 $\symbf{\greek{$\mu$M}}$)}}, while PGL-S was inactive in these concentrations (Fig. 2C and 2B).\textsuperscript{\cite{url3c421a78}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The $\symbf{\greek{5$\alpha$-reductase}}$ inhibitor---finasteride, at 0.1 and 1 $\symbf{\greek{$\mu$M}}$ did not change the basal CAT activity and had no effect on PGL (1 $\symbf{\greek{$\mu$M}}$) inhibition of CRH gene promoter activity}} (Fig. 5).\textsuperscript{\cite{url3c421a78}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the present study, we found that some neurosteroids in a concentration-dependent manner inhibited CRH gene promoter activity in the differentiated Neuro-2A cells}}. \underLine{\textsb{Among investigated neurosteroids, PGL [pregnenolone], the main precursor of steroid hormones, exerted the most potent effect}}. \underLine{\textsb{ALLO and THDOC, two potent endogenous positive modulators of the GABA receptors had only a little weaker inhibitory effect than PGL on CRH activity}}. It is likely that the inhibitory effect of ALLO and THDOC on CRH gene transcription may be implicated in the mechanism of their anxiolytic action.\textsuperscript{\cite{url3c421a78}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}