\chapter{Pregnenolone (and DHEA) May Protect From Heart Disease}
\tags{CVD, DHEA, DHEA-S, Heart Disease, Pregnenolone, Pregnenolone Sulfate, Protective, TRPM3}
\info{THREAD \#14175~\textbar{}~DECEMBER 15, 2016}

\begin{refsection}

In some of his recent emails to people Ray recommended pregnenolone as a substance that lowers prostaglandins and inflammation. This mechanism of action also happens to be the officially proposed one for the benefits in heart disease seen with aspirin use. I was looking for the studies to support Peat's recommendations and came upon this recent publication showing pregnenolone sulfate (PS) ability to activate the TRPM3 channel is one of the mechanisms behind its anti-inflammatory effects. Interestingly, the activation of the same TRPM3 channel is behind the beneficial effects of pregnenolone in hyperglycemia and melanoma.\textsuperscript{\cite{urla468dc96, url3ed0cfaa}}

The optimal concentration of PS needed to inhibit vascular inflammation was 25 $\mu$M/L, which is achievable with about 50 mg PS (however, even a 1 $\mu$M/L concentration was effective). How much regular pregnenolone is needed to elicit the same effect I am not sure but the dose recommended by Ray in the range 100 mg--150 mg is probably enough when taken over time as it builds up and the excess gets quickly metabolized into PS as a long-term storage form. The study found that DHEA/S was also effective as an inhibitor of vascular inflammation, but less so compared to PS and the mechanism of action was different.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The University of Leeds biologists have identified a previously-unknown ion channel (TRPM3) in human blood vessels that can limit the production of inflammatory cytokines---proteins that drive the early stages of heart disease}}. \underLine{\textsb{They found that this protective effect can be triggered by pregnenolone sulphate---a molecule that is part of a family of \enquote{fountain-of-youth} steroids}}. These steroids are so-called because of their apparent ability to improve energy, vision and memory. Importantly, collaborative studies with surgeons at Leeds General infirmary have shown that this defence mechanism can be switched on in diseased blood vessels as well as in healthy vessels. So-called \enquote{fountain of youth} steroids are made naturally in the body, but levels decline rapidly with age. This has led to a market in synthetically made \underLine{\textsb{steroids that are promoted for their health benefits, such as pregnenolone and DHEA}}. \underLine{\textsb{Pregnenolone sulphate is in the same family of steroids but it is not sold as a health supplement}}.\textsuperscript{\cite{url63b87f05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Concentration-response curves were generated to determine relevance to plasma concentrations of steroids (Figure 5). \underLine{\textsb{Although pregnenolone sulfate activated overexpressed TRPM3 at quite low concentrations, more than 1 $\symbf{\greek{$\mu$mol/L}}$ was required to evoke responses in saphenous vein VSMCs (Figure 5A)}}. \underLine{\textsb{Similarly, higher concentrations of DHEAS were required for VSMC responses}} (Figure 5 B and Online Figure X). The differences may be accounted for by different channel expression levels, but they also raise the possibility that TRPM3 in VSMCs does not confer sensitivity to plasma concentrations of pregnenolone sulfate or DHEAS.\textsuperscript{\cite{url8423e699}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The observed pregnenolone sulfate responses suggest a mechanistic foundation for considering pregnenolone sulfate as a naturally occurring substance for use therapeutically to suppress unwanted vascular inflammation without the adverse effects of glucocorticoids}}. \underLine{\textsb{Effects on proliferating VSMCs occurred at concentrations that have been readily achieved in individuals after oral administration of pregnenolone, which is sulfated {\textsbit{in vivo}}}}. \underLine{\textsb{Other TRPM3-mediated benefits of pregnenolone sulfate would be expected, including enhanced insulin secretion in hyperglycemia}}. Pregnenolone has been described as a fountain of youth, but rigorous clinical trials are needed to determine its true efficacy and safety. We observed contractile effects of pregnenolone sulfate in the aorta but at relatively high concentrations, such that risk of increased vascular tone may only be a potential concern at high doses. \underLine{\textsb{Recent studies have suggested that DHEA/DHEAS could be useful to counter unwanted vascular remodeling32,33 but our data do not suggest that such effects relate to vascular TRPM3 channels}}.\textsuperscript{\cite{url8423e699}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}