\chapter{Pregnenolone Activates the Glycine Receptor}
\tags{Agonist, Cognition, Glycine, Memory, Mood, Pregnenolone, Receptor, Relaxation, Sleep}
\info{THREAD \#12412~\textbar{}~AUGUST 30, 2016}

\begin{refsection}

This mechanism of pregnenolone is one of the proposed methods through which it enhances neurogenesis, memory, mood and even motor function. Low doses pregnenolon improve sleep quality and are even mildly sedating, which may also be due to the activation of the glycine receptor.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PREG, the precursor of progesterone, exerted opposite enhancing effects on human GlyRs but this effect was restricted to $\symbf{\greek{$\alpha$1}}$ homooligomers}}. The anaesthetic alphaxalone with \greek{3$\alpha$-hydroxy} pregnane structure also potentiated recombinant \greek{$\alpha$1} GlyRs slightly (Mascia et al., 1996a). Minaxolone, another \greek{3$\alpha$-hydroxylated} derivative has been reported to potentiate recombinant GlyRs of rat spinal cord with higher maximal current values (Lambert et al., 1999). \underLine{\textsb{This underlines the potential therapeutic prospects of steroids for facilitating glycinergic neurotransmission in spasticity, analgesia and muscle relaxation}}.\textsuperscript{\cite{url39a40fbe}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}