\chapter{Pregnenolone for Protection Against Melanoma}
\tags{Aggressiveness, Inhibitor, Melanoma, Metastases, Pregnenolone, TRPM1}
\info{THREAD \#10422~\textbar{}~APRIL 03, 2016}

\begin{refsection}

Ray has written a few times on the topic of \enquote{moles} and how he treated his with DHEA, T$_{3}$ and progesterone. While he did not mention pregnenolone, I always wondered if it would have a similar effect as animal studies with pregnenolone noted lack of melanoma in treated animals subjected to UV light. It looks like pregnenolone (sulfate) does indeed inhibit melanoma development and it does this by activating the so-called TRPM1 receptor. There are only a few known compounds that activate that receptor and one of them is being tried for melanoma.

\begin{tcolorbox}[quote]

\dots{}In addition to its effects on ligand-gated ion channels,\textsuperscript{\cite{urlb83c7ee3}} \underLine{\textsb{pregnenolone sulfate is an agonist of the}} sigma receptor,\textsuperscript{\cite{url2efd5833}} as well as an activator\textsuperscript{\cite{urle6ed6d8c}} of the \underLine{\textsb{TRPM1}} and TRPM3channels.\textsuperscript{\cite{url155b9b78}} It may also interact with potassium channels\textsuperscript{\cite{urld757676b}} and voltage-gated sodium channels.\textsuperscript{\cite{url312fb9c8, url59fabbd0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The protein encoded by this gene is a member of the transient receptor potential\textsuperscript{\cite{urlf96c9089}} (TRP) family of non-selective cation channels.\textsuperscript{\cite{url816a5e2a}} \underLine{\textsb{The expression of this protein is inversely correlated with melanoma aggressiveness, suggesting that it suppresses melanoma metastasis}}. The expression of the TRPM1 gene is regulated by the Microphthalmia-associated transcription factor.\textsuperscript{\cite{url01837d51, url1a904061}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This gene encodes a member of the transient receptor potential melastatin subfamily of transient receptor potential ion channels. The encoded protein is a calcium permeable cation channel that is expressed in melanocytes and may play a role in melanin synthesis. Specific mutations in this gene are the cause autosomal recessive complete congenital stationary night blindness-1C. \underLine{\textsb{The expression of this protein is inversely correlated with melanoma aggressiveness and as such it is used as a prognostic marker for melanoma metastasis}}. Alternate splicing results in multiple transcript variants. [provided by RefSeq, Oct 2011]\textsuperscript{\cite{url2f564b02}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}