\chapter{Pregnenolone Is an Estrogen Antagonist}
\tags{Antagonist, Estriol, Estrogen, Estrogenic, Estrone, Pregnenolone, Resveratrol, Stilbestrol}
\info{THREAD \#10393~\textbar{}~APRIL 01, 2016}

\begin{refsection}

This has been stated by Peat a few times but usually the assumption has been that pregnenolone converts into progesterone and that is how it exerts its anti-estrogenic effects. This older study claims that pregnenolone (also called delta-5-pregnenolone) is directly antagonistic to estrogen (estradiol). In addition, it is well known that pregnenolone reduces the excretion of the 17-ketosteroid estrone. Estrone is a much more reliable biomarker of estrogenic status than blood levels of estradiol.

As a side note, the same quote points out that stilbestrol is a more potent estrogen than estrone and estriol. Resveratrol is a type of stilbestrol, so keep that in mind when somebody tried to convince you of resveratrol's beenfits. Given that pregnenolone antagonizes both estrone and estriol, it may be able to server as antagonist to resveratrol just like niacinamide.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Estrogen is antagonized by Delta-5-pregnenolone (155) and by progesterone (156)}}; the two have different effects on Plalypoecilus maculatus (157). \underLine{\textsb{Estrogen}} induces mating in spayed adrenalectomized rats (158). When given with progesterone, it induces endometrial hyperplasia in diabetics (159), but it causes an inconstant luteinizing reaction in ovaries of normal individuals (160). It \underLine{\textsb{produces changes in the human vaginal smear in the following order of effectiveness; stilbestrol, estrone, estriol}} (161).\textsuperscript{\cite{url5c7fde78}}

\end{tcolorbox}

In addition, pregenolone sulfate is capable of inhibiting both estrone-sulfatase and \greek{17$\alpha$-HSD}, which are responsible for the synthesis of estrone and estradiol respectively. Pharma drugs that target inhibition of these two enzymes are in clinical trials for breast cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The steroid sulfates (pregnenolone sulfate and dehydroepiandrosterone sulfate) on the other hand, act as competitive inhibitors with Kis ranging from 4 to 6 microM. ICI 164384 and the tamoxifen metabolite 4-hydroxytamoxifen also blocked 17 beta-hydroxysteroid dehydrogenase at concentrations of 470 and 275 microM}}, respectively. In human breast tumors, 4-hydroxytamoxifen and desmethyltamoxifen blocked estrone sulfatase and 17 beta-hydroxysteroid dehydrogenase but at higher concentrations than in the rat (i.e., IC50s of 1000--2000 microM). The inhibition caused by the antiestrogens requires concentrations at least 100-fold higher than those necessary for antiestrogenic effects. \underLine{\textsb{Although blockade of enzyme action is significant {\textsbit{in vitro}}, and could also be {\textsbit{in vivo}}, the effects of antiestrogens on enzyme inhibition are likely to be outweighed by their ability to block estrogen receptor-mediated effects in patients}}.\textsuperscript{\cite{urlf6a2ad9a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}