\chapter{Pregnenolone Can Stop Habitual Behavior}
\tags{Behavior, Cannabinoid, Habit, Pregnenolone}
\info{THREAD \#11229~\textbar{}~MAY 27, 2016}

\begin{refsection}

Please don't take this as somehow being a rant against marijuana. It is definitely not. I am much more interested in reversing habit and routine than bashing whatever substance happens to work for people or they just find enjoyable.

I posted a few studies on the role of serotonin in the formation or habitual/routine behavior and the role of dopamine in reversing that and supporting goal-oriented behavior.\textsuperscript{\cite{urlcb97ad03}}

So, while this study did not mention pregnenolone by name it find out that the formation of habitual behavior (and thus inhibition of goal-oriented behavior) also depends on the activation of the endocannabinoid system. Specifically, activation of the CB1 \enquote{receptor.} When the CB1 \enquote{receptor} was deleted genetically or blocked with drugs, the animals could not form habits.

I also posted a study some time ago showing that pregnenolone is an antagonist to the cannabinoid \enquote{receptors} and especially CB1.

I also posted a study showing that pregnenolone and its metabolites are dopaminergic. All of these facts combined point to pregnenolone being a great tool to reverse habitual behaviors and possible even learned helplessness.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{.In the current study, since endocannabinoids are known to reduce the activity of neurons in general, the researchers hypothesized that endocannabinoids may be quieting or reducing activity in the OFC and, with it, the ability to shift to goal-directed action}}. They focused particularly on neurons projecting from the OFC into the dorsomedial striatum. They trained mice to perform the same lever-pressing action for the same food reward but in two different environments that differentially bias the development of goal-directed versus habitual actions. Like humans who don't suffer from neuropsychiatric disorders, healthy mice will readily shift between performing the same action using a goal-directed versus habitual action strategy. To stick with the earlier example of getting home, we can switch the homing autopilot off and shift to goal-directed behavior when we need to get to a new or different location. \underLine{\textsb{To test their hypothesis on the role played by endocannabinoids, the researchers then deleted a particular endocannabinoid receptor, called cannabinoid type 1, or CB1, in the OFC-to-striatum pathway}}. \underLine{\textsb{Mice missing these receptors did not form habits---showing the critical role played by the neurochemicals as well as that particular pathway}}.\textsuperscript{\cite{url69080432}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}