\chapter{Pregnenolone as a Treatment for Loneliness}
\tags{5$\alpha$-DHP, 5$\alpha$-DHP, 5$\alpha$-Dihydroprogesterone, Allopregnanolone, Depression, HPA, Loneliness, Mental Health, Pregnenolone, Progesterone, Social Isolation}
\info{THREAD \#14075~\textbar{}~DECEMBER 11, 2016}

\begin{refsection}

I touched upon this idea/topic in some of my other posts, and just like those other posts, I would like to emphasize here that I am not suggesting steroid supplementation as a substitute for social interaction. The purpose of this post if to provide some insight on the biochemical effects of loneliness and social isolation, which seem to be pervasive in modern society. Loneliness is apparently a very strong predictor of future development of depression and as such understanding its effects and potentially offsetting some of them can prevent bigger problems in mental health in the future.

This study focuses on the role of the steroid allopregnanolone in mental health. It describes a number of studies, both human and animal, which discovered that allopregnanolone levels initially rise and then plummet as a result of chronic stress. This pattern matches quite well the one observed with the steroid DHEA/DHEA-S. Given that both DHEA and allopregnanolone are potent inhibitors of the HPA response, the loss of these steroids due to chronic stress would lead to HPA overactivation. HPA overactivation has been causally linked to pretty much every major mental health conditions such as depression, bipolar disorder, PTSD, schizophrenia, AD, PD, and of course suicidal ideation and behavior. In general, most mental disorders are characterized by reductions of 5-AR activity and levels (low allopregnanolone, DHT, androsterone), increases in \greek{11$\beta$-HSD1} (high cortisol), and decrease in \greek{11$\beta$-HSD2} (low deactivation of cortisol).

Given the animal and human trials showing elevation of allopregnanolone levels leading to suppression of HPA overactivation, the study proposes suplementation with pregnenolone as a reliable method to raise the allopregnanolone levels. Supplementation with allopregnanolone or other precursor such as progesterone or \greek{5$\alpha$-DHP} are also likely to lead to the same outcome, assuming the theory is correct.

Finally, adding some emodin and niacinamide could help even more as emodin is a very potent \greek{11$\beta$-HSD1} inhibitor, while niacinamide (through NAD conversion) enhances \greek{11$\beta$-HSD2} activity.

\begin{tcolorbox}[quote]

\dots{}To the extent that the brain is the central organ for evaluating relationships with others, the neuroendocrine system becomes an important system through which perceived social isolation may operate, at least in part, to affect morbidity and mortality. \underLine{\textsb{Research suggests that loneliness and social threats are associated most consistently with activity of the HPA axis [8 for review]}}. \underLine{\textsb{Human and animal investigations of social isolation and the neuroendocrine system suggest that: (a) chronic social isolation increases the activation of the HPA axis, and (b) these effects are more dependent on the disruption of a social bond between a significant pair than objective isolation per se}} [for review].\textsuperscript{\cite{urlbc66c781}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}ALLO has specific regulatory effects on the HPA axis functions. \underLine{\textsb{While acute stress increases ALLO levels, which negatively modulates the stress-induced HPA axis activation and facilitates the recovery post-stressful events, repeated or chronic [physical or emotional] stress leads to a significant reduction in serum concentration of ALLO}} [- for reviews]. This suggests that \underLine{\textsb{chronic stress alters ALLO synthesis, which in turn leads to the hyperactivation of the HPA axis}}.\textsuperscript{\cite{urlbc66c781}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Combined, these results in animals indicate that \underLine{\textsb{administration of exogenous ALLO (or ALLO precursors) either during or following a period of chronic stress can prevent or normalize HPA dysfunction and impairment of hippocampal neurogenesis respectively}}, \underLine{\textsb{precluding the establishment of depressive/anxiety-like behaviors}}. In line with this, clinical studies show that \underLine{\textsb{decreases in the serum, plasma, and cerebrospinal fluid content of ALLO are associated with several psychiatric disorders such as depression, anxiety spectrum disorders, posttraumatic stress disorders, premenstrual dysphoric disorder, schizophrenia, and impulsive aggression}} [-, -]. Together, these findings provide a strong rationale for our ALLO hypothesis of loneliness.\textsuperscript{\cite{urlbc66c781}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our ALLO hypothesis of loneliness suggests that low corticolimbic ALLO levels and diminished ALLO regulation play a crucial role in loneliness}}. \underLine{\textsb{Even if it is of course clear that feeling lonely is not a prerequisite to de-activate the ALLO system, we postulate the existence of a shared mechanism for both loneliness and the ALLO system}}. If this hypothesis is correct, one would expect that \underLine{\textsb{the exogenous administration of ALLO (or ALLO precursors) in lonely individuals to increase cortico-limbic levels of ALLO and BDNF mRNA expression and to decrease subjective feelings of loneliness and the associated deleterious physiological effects (e.g., elevated HPA activation, impaired sleep salubrity)}} in comparison with a placebo. The subjective character of loneliness can make it difficult to assess definitively. The tools of social neuroscience make it possible to approach loneliness not only by the analysis of subjective self-reports (e.g., UCLA loneliness scale), but also by approaching the automatic (non-conscious) self-preservation mechanisms of loneliness, for instance, using high performance electrical neuroimaging and evoked microstate analyses.\textsuperscript{\cite{urlbc66c781}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Based on these neural findings, exogenous administration of ALLO (or an ALLO precursor that can cross the blood brain barrier i.e., pregnenolone)}}, with event-related functional and/or electrical neuroimaging in a double-blind, placebo-controlled, crossover design in lonely individuals \underLine{\textsb{should make it possible to observe a modulation of this cascade of activation and deactivation in the amygdala region and temporo-parietal junction observed in response to social threat}}. Based on a \underLine{\textsb{recent fMRI study showing the modulation of the amygdala and the dorsal medial prefrontal cortex (two regions rich in $\symbf{\greek{GABA$\alpha$}}$ receptors) two hours after a single dose of 400 mg pregnenolone in healthy subjects while they were performing an attention emotion appraisal task, we expect the exogenous administration of a single dose of 400 mg pregnenolone to reduce [and normalize] the amplitude response of the amygdala that is known to be increased in lonely individuals}}. In turns, the reduction of amygdala activity should lead to an increased response of (and an increased connectivity with) the dorsal medial prefrontal cortex and the temporo-parietal junction in the early stages of information processing.\textsuperscript{\cite{urlbc66c781}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RESULTS}}: \underLine{\textsb{Depressed patients showed reduced $\symbf{\greek{5$\alpha$-reductase}}$ activity manifested as a significantly lower amount of $\symbf{\greek{5$\alpha$-THF}}$}} (102.8 $\pm$ 167.2 vs. 194.6 $\pm$ 165.8 microg, \textit{p} = 0.019). The increase in the UFF/UFE ratio (0.73 $\pm$ 0.32 vs. 0.29 $\pm$ 0.13, \textit{p} < 0.0001) indicates \underLine{\textsb{reduced activity of renal $\symbf{\greek{11$\beta$-hydroxysteroid}}$ dehydrogenase type 2 ($\symbf{\greek{11$\beta$-HSD2}}$)}}. \underLine{\textsb{During pharmacological treatment, $\symbf{\greek{5$\alpha$-reductase}}$ activity in patients returned to the level of the control group, while the decrease in $\symbf{\greek{11$\beta$-HSD2}}$ activity persisted until day 28}}.\textsuperscript{\cite{url88bece90}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}