\chapter{Progesterone Reverses the Side Effects of Anti-Serotonin Drugs Like Ondansetron}
\tags{Article, Lengthening, Ondansetron, Progesterone, Prolongation, QT Interval, Reversal}
\info{THREAD \#10554~\textbar{}~APRIL 11, 2016}

\begin{refsection}

Ray has written about the benefits of 5-HT$_{3}$ antagonists like ondansetron. Tehse drugs have remerkable properties are known to have central as well as peripheral effects. Ondansteron is one of the most potent drugs available for reversing learned helplessness and it does so in doses below 4 mg, which is the starting therapeutic dose. Unfortunately, drugs like ondansetron have a number of potentially serious side effects, the most prominent of which is the prolongation of the QT-interval. That side effect can lead to dangerous arrhythmia and even cardiac arrest.

This showed that the combined administration of 400 mg oral progesterone for 7 days and a drug (ibutilide) that prolongs the QT-interval essentially reversed that side effect of the drug. The plasma concentrations achievable with 400 mg oral progesterone can be achieved with about 600 mg pregnenolone, so that approach should work as well for people using ondansetron.

The positive heart effects of progesterone are not surprising given that it is both a positive ionotropic and chronotropic agent as Ray wrote in one of his articles. Estrogen is the exact opposite in this respect, so it is not far fetched to supposed that it would have opposite effects on the heart and thus also prolong the QT-interval. Yet another reason to keep estrogen under control.

\begin{tcolorbox}[quote]

\dots{}James E. Tisdale, Pharm.D., from Purdue University in Indianapolis, and colleagues conducted a double-blind crossover study involving 19 healthy females. \underLine{\textsb{Participants were randomized to receive progesterone 400 mg or matching placebo once daily for seven days timed to the menses phase of the menstrual cycle, with a 49-day between-phase washout period}}. Ibutilide was infused over 10 minutes on day seven, after which, QT intervals were recorded; blood samples were collected for 12 hours. \underLine{\textsb{To calculate individualized heart rate-corrected QT intervals (QTcI), subjects underwent electrocardiographic monitoring for 12 hours prior to the treatment phases}}.\textsuperscript{\cite{url3c75afae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}\underLine{\textsb{Oral progesterone administration attenuates drug-induced QTcI lengthening}},} the authors write.\textsuperscript{\cite{url3c75afae}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}