\chapter{Progesterone May Be Able to Reverse Drug-Induced Abortion}
\tags{Abortion, Mifepristone, Progesterone, Reversal, RU486}
\info{THREAD \#13789~\textbar{}~NOVEMBER 27, 2016}

\begin{refsection}

I am posting this purely out of scientific interest. Not interested in joining the abortion debate in any way. Apparently, when progesterone is given in higher doses soon after the abortion pill, many women will not proceed to abort the fetus and will give birth to a healthy offspring. The progesterone dose used to reverse the effects of the abortion pill RU486 (mifepristone) was 200 mg, given as an IM injection.\textsuperscript{\cite{url2c64163b, url3f1c2e49}}

\begin{tcolorbox}[quote]

\dots{}The science behind abortion pill reversal is based largely on the work of California-based physician Dr. George Delgado. Delgado published an article in 2012 about \underLine{\textsb{six women who received progesterone in varying amounts after taking the first drug but before taking the second}}. \underLine{\textsb{Of the seven, four had healthy babies, he said}}.\textsuperscript{\cite{url884d02b6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}