\chapter{Progesterone Protects From Flu and Helps Recovery From SARS/ARDS}
\tags{ARDS, Damage, Flu, Infection, Lethality, Progesterone, Recovery, SARS, Viral, Virus}
\info{THREAD \#12623~\textbar{}~SEPTEMBER 16, 2016}

\begin{refsection}

Peat has written on the benefits of progesterone in viral conditions and how precursors such as pregnenolone or even cholesterol have similarly protective effects. I posted a study almost 2 years ago showing that high levels of cholesterol blocked viral infection and replication, and that people with high cholesterol are a lot more resilient to the \enquote{flu.}\textsuperscript{\cite{url04eaceae}}

Now this study goes a step further and point the finger at progesterone as the protective factor and also identifies a mechanism of action behind progesterone's beneficial effects. \underLine{\textsb{More importantly, the study found that progesterone specifically protected from the lethality of the viral infection and the damage of a severe but sub-lethal infection}}. The HED was about 2 mg/kg progesterone daily and the study exposed the mice to progesterone for 21 days before infection. I don't know if acute administration of progesterone would have the same effects.\textsuperscript{\cite{url15bbe5d8, url058d3352}}

\begin{tcolorbox}[quote]

\dots{}Researchers from the Johns Hopkins Bloomberg School of Public Health, reporting their findings in the journal \textit{PLOS Pathogens}, suggest that sex hormones have an effect far beyond the reproductive system and that progesterone may one day be a viable flu treatment for women. \underLine{\textsb{In the study, some female mice received progesterone implants while others didn't}}. \underLine{\textsb{The mice were then infected with influenza A virus}}. \underLine{\textsb{Both sets of mice became ill, but those which had the implants had less pulmonary inflammation, better lung function and saw the damage to their lung cells repaired more quickly}}. \underLine{\textsb{Progesterone was found to be protective against the more serious effects of the flu by increasing the production of a protein called amphiregulin by the cells lining the lungs}}. \underLine{\textsb{When the researchers bred mice that were depleted of amphiregulin, the protective effects of progesterone disappeared as well}}.\textsuperscript{\cite{url1e377863}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}