\chapter{Prolactin Increases Cortisol Secretion}
\tags{Bromocriptine, Cortisol, Cushing, Prolactin, Stimulate, Stress, Study, Synthesis}
\info{THREAD \#10432~\textbar{}~APRIL 04, 2016}

\begin{refsection}

I think this is a pretty important study as it provides further evidence of the close relationship between various biomarkers of stress such as prolactin, estrogen, and cortisol. As Ray said, estrogen is really not a female hormone but rather the stress hormone. Prolactin is pretty similar, and cortisol needs no introduction as even your average doctor will admit high cortisol is not good. Each one of the three stimulated the production of the other two, and damages the negative feedback response. So, together they form a vicious circle that is sometimes pretty tough to break out of. Knowing this, the recommendation to treat osteoporosis with estrogen, especially combined with the dire results from the HRT trials, is either profoundly dumb or quite intentional.

The study also shows why anti-prolactin drugs like bromocrptine help with and have traditionally been used off-label for conditions such as Cushing syndrome/disease. Anti-serotonin drugs like cyproheptadine do the same. Usually, breaking any one of the points on the vicious circle (serotonin, prolactin, estrogen, cortisol) is sufficient to stop the whole cascade.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PRL stimulated the corticosterone release in a dose-dependent pattern in the ZFR cells from normal male rats}}. The cellular adenosine 3$\prime$-5$\prime$-cyclic monophosphate (cAMP) concentration positively correlated with PRL concentration in the presence of forskolin or 3-isobutyl-1-methylxanthine (IBMX). PRL enhanced the stimulatory effects of cAMP mimetic reagents, i.e., forskolin, 8-bromo-adenosine 3,$\prime$5$\prime$-cyclic monophosphate (8-Br-cAMP), and IBMX on the release of corticosterone. The adenylate cyclase inhibitor (SQ22536) inhibited the corticosterone release in spite of presence of PRL. Nifedipine (L-type calcium channel blocker) did not inhibit corticosterone release. The hyperprolactinemic condition was actualized by transplantation of donor rat anterior pituitary glands (APs) under kidney capsule. By comparison with the cerebral cortex (CX)-grafted group, AP-graft resulted in an increased release of corticosterone, \greek{3$\beta$-hydroxysteriod} dehydrogenase (HSD) activity and cAMP production by ZFR cells. \underLine{\textsb{Acute hypoprolactinemic status was induced by bromocriptine for 2 days}}. \underLine{\textsb{The results showed the productions of corticosterone were lower in hypoprolactinemic group than in control group, which were persistent along with different ACTH concentrations}}. \underLine{\textsb{These results suggest that PRL increase the release of corticosterone by ZFR cells via cAMP cascades and $\symbf{\greek{3$\beta$-HSD}}$ activity}}.\textsuperscript{\cite{url8977f69a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}