\chapter{Propensity for Risky Behavior Determined by Metabolic Rate}
\tags{Behavior, Exploration, Function, Learning, Metabolic Rate, Rate, Risky, Thyroid}
\info{THREAD \#10925~\textbar{}~MAY 06, 2016}

\begin{refsection}

The type of behavior scientists consider risky is usually the exact behavior children and young adults seem so suited for---i.e., willingness to explore and learn even in the face of danger. This is yet another study to show that openness to new experiences, desire to explore novel environments, and to learn new things is determined by the metabolic rate (which itself is primarily determined by thyroid function).

\begin{tcolorbox}[quote]

\dots{}As a next step the researchers investigated how all these factors were related to each other by means of complex statistical analyses. They first found that the great ***s differed in metabolic rate, body mass, and risk-taking behaviour between both study years; in the year \underLine{\textsb{when birds had higher metabolic rate, they also showed higher levels of risk-taking behaviour}}. \underLine{\textsb{Additionally, within each year, birds with higher metabolic rates returned to the feeder sooner after being presented with the predator disturbance}}. \underLine{\textsb{Amazingly, ambient temperature also had an influence on overall risk-taking behaviour; birds tended to take more risks when temperatures were lower}}. \enquote{This study shows that variation in risk-taking behaviour is linked to differences in energy constraints. Birds facing higher energetic constraints---either because they have a higher metabolic rate or because low ambient temperatures cause them to spend more energy on thermoregulation---are more willing to forage under \enquote{risky} conditions, like when a predator has recently been observed in the area,} concludes Kimberley Mathot, first author of the study. Possibly birds with a high metabolic rate simply cannot afford to delay feeding because of their higher energetic needs, and thus are more willing to take risks.\textsuperscript{\cite{url44f315f8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}