\chapter{Prostate Enlargement (BPH) May Be Due to Endotoxin}
\tags{BMI, BPH, Endotoxin, Inflammation, LPS, Prostate, Prostate Enlargement, PSA, Study, TLR4}
\info{THREAD \#11377~\textbar{}~JUNE 08, 2016}

\begin{refsection}

BPH is a very common problem, apparently affecting more than 70\%of men over 50. Ray has said in some email exchanges that prostatitis and BPH are linked with endotoxin. I was not able to find much published research on the topic but this new study finally makes that claim. What is more important, blocking the endotoxin \enquote{receptor} TLR4 may treat BPH and even prevent it from happening. Niacinamide and emodin are two of the most well-known TLR4 antagonists.

Of note is that the study also found strong associations between TLR4 expression and BMI, and PSA. So, \underLine{\textsb{endotoxin makes you fat and balloons your prostate}}.\textsuperscript{\cite{urle5a0028d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Novel therapeutic targeting of TLR4 signaling pathway may halt chronic inflammation leading to benign prostate hyperplasia (BPH)}}, according to a study, \enquote{LPS/TLR4 Signaling Enhances \greek{TGF-$\beta$} Response Through Downregulating BAMBI During Prostatic Hyperplasia,}\textsuperscript{\cite{urle5a0028d}} published in the journal \textit{Scientific Reports}.\textsuperscript{\cite{url55a539d6, urlcb5901b7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The transforming growth \greek{factor-$\beta$1} (\greek{TGF-$\beta$1}) cytokine is a strong extracellular inducer of EMT and it was shown to induce EMT phenotypes in prostatic epithelial cells. In follow-up studies, researchers found that \underLine{\textsb{$\symbf{\greek{TGF-$\beta$1}}$ expression was increased with LPS treatment}}. \underLine{\textsb{LPS, short for lipopolysaccharide, is the major component of the outer membrane of Gram-negative bacteria}}. \underLine{\textsb{Researchers also observed that injection of LPS into rat prostates leads to an EMT phenotype}}.\textsuperscript{\cite{urlcb5901b7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers analyzed TLR4 expression in BPH tissues with inflammation, and found it to be significantly higher, when compared to BPH tissues without inflammation}}. Correlation studies also suggested \underLine{\textsb{TLR4 expression (at the level of messenger RNA) associated with age, BMI, serum PSA levels, urgency and nocturia}} in the inflammatory group. \underLine{\textsb{In conclusion, these results suggest a link between prostatic hyperplasia and inflammation mediated by modulation of $\symbf{\greek{TGF-$\beta$}}$ induced EMT by LPS/TLR4 axis}}. \underLine{\textsb{Therefore, therapeutic targeting of TLR4 signaling may benefit BPH patients}}.\textsuperscript{\cite{urlcb5901b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}