\chapter{PUFA Stimulates Cortisol Production Even in the Absense of ACTH}
\tags{ACTH, Cortisol, PUFA, Study}
\info{THREAD \#9300~\textbar{}~JANUARY 20, 2016}

\begin{refsection}

Many people opposing Peat have complained that there is no evidence for PUFA acting on the stress hormones or that oxidizing PUFA is bad for health. Well, this study not only shows otherwise but also demonstrates that a PUFA metabolite is capable of stimulating cortisol synthesis even in the absense of ACTH. This is a common feature of the so-called ectopic Cushing syndrome and the finding is significant since it suggests PUFA can circumvent the normal negative feedback mechanism and the effects of anti-cortisol drugs that aim to suppress ACTH. In the presence of ACTH, the PUFA metabolite boosted production of cortisol even more.

Needles to say, this effect has great implications for conditions like diabetes and suggests that substances like niacinamide may have indirect anti-stress effect due to the lowering of lipolysis and thus fat oxidation.

\begin{tcolorbox}[quote]

\dots{}Oxidized derivatives of linoleic acid have the potential to alter steroidogenesis. One such derivative is 12,13-epoxy-9- keto-10-(trans)-octadecenoic acid (EKODE). To evaluate the effect of EKODE on corticosterone production, dispersed rat zona fasciculata/reticularis (subcapsular) cells were incubated for 2 h with EKODE alone or together with rat ACTH (0, 0.2, or 2.0 ng/ml). \underLine{\textsb{In the absence of ACTH, EKODE (26 microM) increased corticosterone production from 5.3 $\pm$ 2.3 to 14.7 $\pm$ 5.0 ng}}. \underLine{\textsb{10 cells}}. \underLine{\textsb{h(-1)}}. \underLine{\textsb{The stimulatory effect of ACTH was increased threefold in the presence of EKODE (26.0 microM)}}. Cholesterol transport/P-450scc activity was assessed by measuring basal and cAMP-stimulated pregnenolone production in the presence of cyanoketone (1.1 microM). EKODE (13.1 and 26.0 microM) significantly increased basal and cAMP-stimulated (0.1 mM) pregnenolone production. In contrast, EKODE decreased the effect of 1.0 mM cAMP. EKODE had no effect on early or late-pathway activity in isolated mitochondria. \underLine{\textsb{We conclude that EKODE stimulates corticosterone biosynthesis and amplifies the effect of ACTH}}. \underLine{\textsb{Increased levels of fatty acid metabolites may be involved in the increased glucocorticoid production observed in obese humans}}.\textsuperscript{\cite{urle8198d4e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In zona fasciculata cells, EKODE stimulated corticosterone production at concentrations of 5 microM or greater, and there was no evidence of inhibition at high concentrations}}. Stimulation of steroidogenesis was observed after 15 min of incubation and continued for at least 2 hrs. The potential relevance of our findings to the hypertension of obesity is discussed.\textsuperscript{\cite{url3f27d512}}

\end{tcolorbox}

And if this was not enough, these studies show that the same PUFA metabolite stimulates aldosterone production as well.

Another notable finding is that it is not only arachidonic acid that can produce dangerous metabolites. The metabolite found to increase cortisol and aldosterone is a direct derivative of linoleic acid. So, inhibition of downstream metabolites using drugs like aspirin or LOX inhibitors is not enough. Depleting PUFA stores seems to be the only safe path to avoid this cascade.

\begin{tcolorbox}[quote]

\dots{}Those other correlations were not seen in white subjects. \underLine{\textsb{The results suggest that oxidized derivatives of polyunsaturated fatty acids other than arachidonic are biologically active}}. \underLine{\textsb{Compounds like EKODE, derived from linoleic acid, may affect adrenal steroid production in humans and mediate some of the deleterious effects of obesity and oxidative stress}}, especially in blacks.\textsuperscript{\cite{urlcc5abd16}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}