\chapter{Raising Serum Androgens Using DHEA, Pregnenolone, and Vitamin K}
\tags{Androgens, Androstenedione, Aromatase, DHEA, DHT, Gonads, Hypogonadism, Menaquinone, Pregnenolone, Serum, Steroidogenesis, Synthesis, Testosterone, Vitamin K, Vitamin K$_{2}$}
\info{THREAD \#13505~\textbar{}~NOVEMBER 11, 2016}

\begin{refsection}

Many people use supplements like DHEA, pregnenolone, and progesterone with the goal of raising their androgens and lowering estrogen. While this approach works for raising tissue levels of steroids, it takes anywhere in the range of 6--12 months for this increase to be reflected in blood levels, and in some people no change in serum levels is noted at all. And when it does work, it seems to mostly work in females whose baseline levels of androgens are lower. I have been researching for ways to increase blood levels of androgens in males more quickly (and reliably) and it seems that steroid precursors application to the scrotum (for males) may achieve that. I found a few studies using DHEA and pregnenolone applied directly to Leydig cells showing increases synthesis of androgens like testosterone as well as known male pheromones. The reason for this approach is that serum levels of androgens in males are primarily a symptom of gonadal activity, which is a sign of good health. Adrenal hyperactivity raises serum DHEA levels and can maintain androgenic tone in tissues but it is not a sign of good health. Gonadal activity correlates highly with thyroid activity, so optimizing gonadal output should have a systemic beneficial effect.

Finally, scrotal application has been shown to dramatically increase bioavailability of the applied steroids. As the study with scrotal application of testosterone (T) below shows, bioavailability of scrotally applied T is 8-fold higher, so a much lower dose can be used to achieve the same results, which helps limit the risk of side effects. Furthermore, according to the same study, scrotal application of androgens like DHEA creates a positive feedback mechanism so that most of the applied steroids are converted into strong androgens like DHT and T.

\begin{tcolorbox}[quote]

\dots{}The present data show a dramatic decline in the circulating levels of DHEA, DHEA-sulfate (DHEA-S), \greek{androst-5-ene-3$\beta$,17$\beta$-diol} (5-diol), 5-diol-sulfate, 5-diol-fatty acid esters, and androstenedione in both men and women between the ages of 20--80 yr. In the 50- to 60-yr-old group, serum DHEA decreased by 74\% and 70\% from its peak values in 20- to 30-yr-old men and women, respectively. \underLine{\textsb{The serum concentrations of the conjugated metabolites of dihydrotestosterone (DHT), namely androsterone (ADT)-G, \greek{androstane-3$\alpha$,17$\beta$-diol} (\greek{3$\alpha$-diol-G}), \greek{androstane-3$\beta$,17$\beta$-diol} (\greek{3$\beta$-diol-G}), and ADT-sulfate are the most reliable parameters of the total androgen pool in both men and women, whereas serum testosterone and DHT can be used as markers of testicular secretion in men and interstitial ovarian secretion in women}}. The serum concentration of these various conjugated androgen metabolites decreased by 40.8\% to 72.8\% between the 20- to 30-yr-old and 70- to 80-yr-old age groups in men and women, respectively, thus suggesting a parallel decrease in the total androgen pool with age. As estimated by measurement of the circulating levels of these conjugated metabolites of DHT, it is noteworthy that \underLine{\textsb{women produce approximately 66\% of the total androgens found in men}}. In women, most of these androgens originate from the transformation of DHEA and DHEA-S into testosterone and DHT in peripheral intracrine tissues, whereas in men the testes and DHEA and DHEA-S provide approximately equal amounts of androgens at the age of 50--60 yr. An additional potentially highly significant observation is that \underLine{\textsb{the majority of the marked decline in circulating adrenal C$_{19}$ steroids and their resulting androgen metabolites takes place between the age groups of 20- to 30-yr olds and 50- to 60-yr-olds, with smaller changes are observed after the age of 60 yr}}.\textsuperscript{\cite{url973c4e94}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The initial \underLine{\textsb{studies with transdermal testosterone systems showed that scrotal skin had the highest rate of absorption, about forty times greater than the forearm skin, because of the scrotum's unique vascularity and thin stratum corneum}}. Small-scale clinical trials have shown that the 40 cm 2 and 60 em a TTS-T result in prompt, dose-dependent increases in the serum testosterone to eugonadal levels. \underLine{\textsb{Testosterone plasma levels reach a plateau two to four hours after system application}}; upon its removal, the testosterone concentration returns to baseline at rate commensurate with metabolic clearance, indicating \underLine{\textsb{no accumulation at the site of application}}. \underLine{\textsb{The concentration}} during system use \underLine{\textsb{reached a nadir at twenty-two hours at 60 percent to 80 percent of the three- to five-hour peak value}}. This fluctuation in the androgen level \underLine{\textsb{approximates the diurnal fluctuations in normal young men}}, in whom the nadir at 20:00 is approximately 75 percent of the peak value at 08:00.\textsuperscript{\cite{url680988e1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The bioavailability of testosterone via the scrotal skin is striking higher than for abdominal skin}}. Using the same testosterone cream and steroid LC-MS assay measurements, in this study a Cmax (4.6 ng/mL, 16.0 nM) was achieved with the lowest dose (12.5 mg) applied to the scrotal skin whereas applying 100 mg testosterone cream to the abdominal skin produced a Cmax of 16.3 nmol/L (4.7 ng/mL). \underLine{\textsb{This suggests an about eightfold increase in testosterone bioavailability, using the scrotal compared with abdominal skin routes}}.\textsuperscript{\cite{urld0243800}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Disproportionate increases in serum DHT are reported after administration of all transdermal testosterone products with the higher DHT/T ratio}} attributable to the strong expression of 5-alpha reductase in skin structures which foster the conversion of testosterone to DHT during transdermal passage. \underLine{\textsb{Furthermore androgens induce greater expression of the $\symbf{\greek{5$\alpha$}}$ reductase enzyme whereby administration of an androgen directly onto the skin creates a feed-forward (positive feedback) mechanism}} (Russell \& Wilson, 1994; McNamara et al., 2013).\textsuperscript{\cite{urld0243800}}

\end{tcolorbox}

\underLine{\textsb{TLDR}}: Serum androgen levels are indicative primarily of gonadal function. Elevated serum androgens benefit all tissues and raising them is often desirable for optimal health. Using steroids (pregnenolone, DHEA) and vitamin K$_{2}$ (MK-4) dissolved in DMSO, and applying directly to the scrotum is likely to increase serum androgen (T, DHT, Androstenedione) levels significantly more than using the same chemicals orally or topically (not applied to the scrotum). This is due to optimal delivery of these chemicals directly to the Leydig cells in the gonad, which are responsible for androgen synthesis. Optimal doses for DHEA appear to be in the range 2 mg--3 mg daily, pregnenolone can probably be used in doses of up to 10 mg daily, and vitamin K$_{2}$ (MK-4) dose would be either about 1 mg or 3 mg--5 mg, depending on caffeine usage. A single application daily is probably enough and the effects from that single dose can last for up to 5 days.

\begin{enumerate}
    \item \underLine{\textsb{DHEA}}: The study below was \textit{in vitro} but used actual Leydig cells found in the male gonads. Knowing how much each testicle weighs (on average 25 g--30 g each) and the optimal concentrations used in the study (\greek{100$\mu$M}), I was able to calculate that applying 2 mg--3 mg DHEA dissolved in DMSO (the study did use DHEA in DMSO) directly in the scrotum should replicate the setting in the study and hopefully its results. As you can see, DHEA managed to raise both levels of T and also to inhibit aromatase. In addition, DHEA increased activity of the steroidogenic enzymes \greek{3$\beta$-HSD} and \greek{17$\beta$-HSD}, which are necessary for the synthesis of testosterone from any precursor, including cholesterol, pregnenolone, and even progesterone.
\end{enumerate}

So, this is one reason I often suggest males try scrotal application of Pansterone You get a lot more bang for the buck as DHEA not only raises serum T levels when used this way but also upregulates the actual steroidogenic activity inside the gonads so they keep producing androgens from other raw materials like cholesterol. Low serum androgen levels are indicative of hypogonadism, and should be treated by stimulating the gonads. But using hCG is not the way to go as it can lead to development of cancer. In fact, peeing on a pregnancy test is a reliable diagnostic method for testicular cancer in males (and likely other cancers as well). So, I'd stick to DHEA---it's much safer and combined with pregnenolone removes the need for hCG.\textsuperscript{\cite{url98d8701f, url792bb23c}}

\begin{tcolorbox}[quote]

\dots{}The concentration of testosterone in primary Leydig cells under basal or stimulated conditions was determined using an RIA kit. After culturing for 24 h in DMEM-F12 medium at 37\textdegree{}C, \underLine{\textsb{cells were incubated with a dimethyl sulfoxide solution of DHEA ($\symbf{\greek{1$\mu$M}}$, $\symbf{\greek{50$\mu$M}}$ or $\symbf{\greek{100$\mu$M}}$) for 24 h}} (\textit{n} = 6)\textsuperscript{\cite{url9c6876ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present study, we first determined the effect of DHEA on the cell viability of primary Leydig cells by MTT method. As shown in Fig. 1A, \underLine{\textsb{cells viability increased when primary Leydig cells were treated with $\symbf{\greek{1--100$\mu$M}}$ DHEA for 24 h ({\textsbit{p}} < 0.01)}}. \underLine{\textsb{Testosterone content was not detected in the control group, while a marked increase in testosterone was observed in the DHEA-treated groups ({\textsbit{p}} < 0.01) in a dose-dependent manner}} (Fig. 1B).\textsuperscript{\cite{url9c6876ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown in Fig. 2, \underLine{\textsb{the expression of $\symbf{\greek{3$\beta$-HSD}}$ mRNA was significantly higher in with 50 $\symbf{\greek{$\mu$M}}$ ({\textsbit{p}} < 0.05) and $\symbf{\greek{100$\mu$M}}$ ({\textsbit{p}} < 0.01) treatment groups compared to the control group (Fig. 2A)}}. \underLine{\textsb{The $\symbf{\greek{100$\mu$M}}$ DHEA-treated cells also had significantly higher levels of $\symbf{\greek{17$\beta$-HSD}}$ mRNA expression compared to control group}} (\textit{p} < 0.05) (Fig. 2B). Thus, we used the \underLine{\textsb{$\symbf{\greek{100$\mu$M}}$ DHEA treatment}} to culture primary Leydig cells to study its effect on the protein expression of steroidogenic metabolic enzyme.\textsuperscript{\cite{url9c6876ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To find out whether increased testosterone affected the protein levels of steroidogenic enzymes, the Leydig cellular steroidogenic enzymes protein expression levels were assayed. As shown in Fig. 3, with the extension of culture time, the protein levels of \greek{3$\beta$-HSD}, \greek{17$\beta$-HSD} and aromatase were not changed relative to the control group. The \greek{3$\beta$-HSD} and \greek{17$\beta$-HSD} protein levels showed an enhancement trend with treatment with DHEA; the \greek{3$\beta$-HSD} protein level was significantly increased from 12--48 h (\textit{p} < 0.05; Fig. 3A), and the \greek{17$\beta$-HSD} protein level significantly increased from 24--48 h (\textit{p} < 0.05; Fig. 3B). \underLine{\textsb{However, the aromatase protein level was significantly decreased at 48 h ({\textsbit{p}} < 0.05; Fig. 3C) with DHEA-treated primary Leydig cells}}.\textsuperscript{\cite{url9c6876ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Compared to the control group at the same time, \underLine{\textsb{$\symbf{\greek{3$\beta$-HSD}}$ and $\symbf{\greek{17$\beta$-HSD}}$ protein levels increased ({\textsbit{p}} < 0.05; Fig. 3A and B) while the level of aromatase protein decreased ({\textsbit{p}} < 0.05; Fig. 3C) when subjected to DHEA}} incubation for 24--48 h in primary Leydig cells.\textsuperscript{\cite{url9c6876ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Present results showed that cells viability was significant increase after $\symbf{\greek{1--100$\mu$M}}$ DHEA treatment in primary Leydig cells, and this indicated that there no any cytotoxic effect of DHEA on Leydig cells}}. \underLine{\textsb{Also, a rapid increase in testosterone content was seen as the concentration increased from 1 to $\symbf{\greek{100$\mu$M}}$, and maximum testosterone content accumulation was observed in the 100 $\symbf{\greek{$\mu$M}}$ DHEA-treated group}}. These data are consistent with our previous study showing that DHEA can lead to high serum levels of testosterone in male rats and higher concentrations of testosterone in TM-3 cells (a Leydig cell line) in a doseand time-dependent fashion. Leblanc et al., also reported that the administration of DHEA to cynomolgus monkeys significantly increased the serum concentrations of androstenedione and testosterone. DHEA can be converted into androstenedione by \greek{3$\beta$-HSD} in peripheral target tissues. It can then undergo further conversion to testosterone and estrone by \greek{17$\beta$-HSD} and aromatase, respectively. \underLine{\textsb{The expression of $\symbf{\greek{3$\beta$-HSD}}$ mRNA was significantly increased by treatment with 50 and $\symbf{\greek{100$\mu$M}}$ DHEA}}. \underLine{\textsb{Cells treated with $\symbf{\greek{100$\mu$M}}$ DHEA also had markedly higher $\symbf{\greek{17$\beta$-HSD}}$ mRNA expression when compared to the control group}}.\textsuperscript{\cite{url9c6876ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results suggest that exogenous DHEA could preferentially convert to testosterone rather than estradiol due to the un-regulation of $\symbf{\greek{3$\beta$-HSD}}$ And $\symbf{\greek{17$\beta$-HSD}}$ protein levels and the down-regulation of aromatase protein expression levels in primary Leydig cells}}. Several studies suggest that the MEK/ERK signaling pathway can play a critical role in steroidogenesis.\textsuperscript{\cite{url9c6876ba}}

\end{tcolorbox}

\begin{enumerate}[start=2]
    \item \underLine{\textsb{Pregnenolone}}: I have experienced first hand the powerful effects of pregnenolone when used topically and combined with DHEA. The studies on using pregnenolone for androgen synthesis are not many but they do exists. There are several relevant studies that I was able to find. \underLine{\textsb{One of them found that Leydig cells converted 20\%--30\% of the provided pregnenolone to testosterone}}. \underLine{\textsb{In addition, the next most significant metabolites were androstenedione (2.3\%) and DHT (\char`~2\%)}}. This is not a small yield! \underLine{\textsb{Perhaps even more importantly, the increased androgen synthesis continued for at least 5 days and adding hCG did not enhance the steroid synthesis further}}. \underLine{\textsb{This suggests that hCG is not needed to stimulate steroid synthesis, which I have mentioned before on the forum}}. \underLine{\textsb{And given the correlation of hCG with a number of cancers, it is probably best to stick just to pregnenolone as it is all the Leydig cells need to produce T, A, and DHT}}.
\end{enumerate}

Another study found that about 20\% of the supplied pregnenolone was converted to the potent pheromones \underLine{\textsb{$\symbf{\greek{androsta-5,16-diene-3-$\beta$-ol}}$}} and \underLine{\textsb{androsta-4,16-diene-3-one}}. There was only a small yield of progesterone and DHEA. The combination of these results suggests that when pregnenolone is used as a precursor and supplied directly to the Leydig cells, the results are predominantly androgenic steroids like testosterone. In addition, given that pregnenolone did not yield much DHEA (in agreement with the human studies using only pregnenolone) \underLine{\textsb{combining pregnenolone and DHEA will likely be synergistic for purposes of enticing Leydig cells to synthesize androgens and inhibit aromatase}}. Finally, as you can see from one of the studies cholesterol was also effective as a precursor, but the HDL portion was much less effective than the LDL one. So much for the \enquote{good} HDL, which as I mentioned in another post, is much more of an unhealthiness biomarker than your doctor would have you believe.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The formation of testosterone was greater from pregnenolone than from progesterone}}. However, no $\symbf{\greek{5$\alpha$-reduced}}$ metabolites of A$_{4}$-3-ketosteroids were formed (less than 0.2\% of each) from progesterone and pregnenolone in any of these \underLine{\textsb{human testes of different ages}} used (Tables 5 and 6).\textsuperscript{\cite{url64f7175e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Testosterone production was, however, not maintained. Because this decline in testosterone production may have been due to the lack of a suitable substrate after several days in culture, \underLine{\textsb{cells were cultured initially in the presence of exogenous pregnenolone and low-density lipoproteins (LDL)}}. \underLine{\textsb{Both substances were found to enhance basal and LH-stimulated testosterone production and to extend responsiveness of the cells}} until at least day 4, but by day 7 response was lost. \underLine{\textsb{Cells were then cultured in the presence of rat and human LDL and HDL and in both cases LDL was found to enhance consistently testosterone production, but HDL was much less effective}}. Scanning and transmission electron micrographs showed that changes in cell shape occurred during culture, but indicated that the cells were not depleted of lipid droplets by the end of culture or after LH stimulation.\textsuperscript{\cite{url025bd650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Incubation of human testicular homogenates with [$^{4--14}$C]\underLine{\textsb{pregnenolone gave substantial amounts of an unknown metabolite within 1 min, reaching plateau values of 17--23\% of total radioactivity added within 5 min}}. \underLine{\textsb{Mass spectrometry of the metabolite showed it to be identical to the boar sex pheromone precursor androsta-5, \greek{16-diene-3$\beta$-ol} (ADL)}}. \underLine{\textsb{In cell cultures the major source of ADL and its dehydrogenated metabolite androsta-4, 16-diene-3-one (and) was the Leydig cell}}. In rat and monkey testicular homogenates 16-ene-synthetase activity, a prerequisite for the synthesis of ADL and and, was completely lacking, limiting the presence of 16-androstenes to boars and men. In contrast to boars, however, in the human testis no \greek{5$\alpha$-reductase} activity was found and consequently no \greek{5$\alpha$-reduced-16-androstenes}, e.g., androstenol (AL, musk like) and androstenone (AN, urine like), known sex pheromones in pigs.\textsuperscript{\cite{urlb1020855}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The major steroid metabolite of purified Leydig cells at 0, 3 or 5d of culture was testosterone}}. \underLine{\textsb{This steroid accounted for approximately 22, 32 and 23\% of the H-pregnenolone converted}} (Figure 1). This corresponds to 7.10 + 0.45, 10.64 + 0.31 and 7.55 + 0.46 ng of ($^{3}$H)pregnenolone converted to testosterone (Table 1) on days 0, 3 and 5 of culture, respectively. The relative percent conversion of ($^{3}$H)pregnenolone to testosterone was significantly greater (\textit{p} < 0.05) at 3d than on days 0 or 5 of culture. \underLine{\textsb{Androstenedione and dihydrotestosterone were the next most significant metabolites}} isolated from 0 and 3d cultures. Significant accumulation of progesterone (4.9 t 0.8\% conversion) was identified in 5d cultures---whereas at 0 and 3d, \underLine{\textsb{the isolated progesterone represented less than 1\% of the ($^{3}$H)pregnenolone converted}}.\textsuperscript{\cite{url025bd650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The ability of purified Leydig cells to convert ($^{3}$H)pregnenolone to testosterone was maintained for at least 5d days in primary culture}}. The percent conversion to testosterone was slightly greater by 3d cultures but \underLine{\textsb{there was no marked reduction in conversion of ($^{3}$H)pregnenolone to testosterone in 5d cultures relative to freshly isolated (Od) cells}}.\textsuperscript{\cite{url025bd650}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For testosterone production 1 mL of dissociated testicular cells was incubated in}} triplicate in 12 $\times$ 75-mm test tubes in the presence or absence of maximally stimulating amounts of hCG, 100 mIU; db-CAMP, 1 mM; HCHOL, 7 PM; or \underLine{\textsb{PREG (5-pregnene-3beta-ol, 20-one), 2 $\mu$M}}. In the study with Cd$^{2+}$, maximally stimulating concentrations of progesterone (4-pregnene 3, 20-dione), 2 PM; 17a-hydroxyprogesterone (4-pregnene \greek{17$\alpha$}, 20-diol-3-one), 2 \greek{$\mu$M}; or androstenedione (4-androstene 3, 17-dione). 2 \greek{$\mu$M} also were evaluated to further characterize the Cd$^{2+}$ effects.\textsuperscript{\cite{url3faa0d1d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In control cultures, T production was increased over unstimulated values}} 3.9-fold with hCG stimulation to \underLine{\textsb{5.1-fold with PREG stimulation}}.\textsuperscript{\cite{url3faa0d1d}}

\end{tcolorbox}

\begin{enumerate}[start=3]
    \item \underLine{\textsb{Vitamin K$_{2}$ (MK-4)}}: There are several animal studies that show oral administration of vitamin K$_{2}$ (MK-4) raises serum levels of testosterone. The mechanism of action was stimulation of Leydig cells to produce testosterone from cholesterol. Now, given that the mechanism of action of vitamin K$_{2}$ was localized (at least according to that study)---i.e., stimulation of Leydig cells---using oral administration of vitamin K$_{2}$ (MK-4) appears wasteful as it would require quite a high dose to reach high enough concentrations in the gonads. The HED of the oral administration was about 1 mg/kg, which makes it very expensive as an androgen raising approach. However, the goal is to get the vitamin K$_{2}$ into the gonads. So, achieving the effective concentration of vitamin K in the gonads is actually quite easy and achievable with a much lower dose when you use vitamin K$_{2}$ (MK-4) dissolved in DMSO and applied directly to the gonads. In that case you can get away with less than 5 mg per dose, which both cheaper and likely more effective as the vitamin gets delivered directly to the tissue without any downstream metabolism occurring before reaching the gonads.
\end{enumerate}

The takeaways from the vitamin K$_{2}$ (MK-4) study are several. First, vitamin K$_{1}$ had no effect so it is necessary to use vitamin K$_{2}$ (MK-4). Second, with concurrent cAMP stimulation the optimal concentration of vitamin K$_{2}$ (MK-4) for stimulating testosterone synthesis was \greek{30$\mu$M}. In the absence of such stimulation, the optimal concentration was the same as for DHEA in the study above---i.e., \greek{100$\mu$M}. \underLine{\textsb{This means, if you are using vitamin K$_{2}$ (and DHEA/pregnenolone) without any cAMP stimulation then using a dose of 3 mg--5 mg is needed}}. \underLine{\textsb{The dose in milligrams for vitamin K$_{2}$ (MK-4) is higher than DHEA since the molar mass of MK-4 is much higher than the one for DHEA}}. \underLine{\textsb{So, consequently more mass is needed to achieve the same molar concentration}}. \underLine{\textsb{However, if you are using caffeine on a regular basis, which potently raises cAMP, then the optimal dose of vitamin K$_{2}$ (MK-4) would be about 1 mg per serving, as in the presence of increased cAMP using $\symbf{\greek{30$\mu$M}}$ of vitamin K$_{2}$ (MK-4) worked better than $\symbf{\greek{100$\mu$M}}$}}.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In addition, treatment of I-10 cells with MK-4 in the presence of db-cAMP was found to significantly enhance testosterone secretion into the culture medium, and the maximum enhancement of secretion was observed when 30 $\symbf{\greek{$\mu$M}}$ MK-4 was present in the medium}}. \underLine{\textsb{Leydig cells secrete testosterone in a diffusive manner; therefore, MK-4 directly enhances testosterone synthesis in the cells rather than only affecting release of testosterone from the cells}}. Because MK-4 induces apoptosis in several types of tumor cells and osteoclast cells and inhibits growth of hepatocarcinoma cells, we evaluated the effect of MK-4 on I-10 cell growth and viability. Our results showed that MK-4 did not promote cell growth but rather inhibited I-10 cell growth in a dose-dependent manner (Figure 2B). Therefore, enhanced testosterone secretion stimulated by MK-4 treatment was not due to an increase of the number of cells present. In addition, \underLine{\textsb{MK-4 stimulated testosterone secretion into the culture medium in a dose- and time-dependent manner in the absence of db-cAMP}} (Figures 3A and 3B), although intracellular levels of testosterone were not changed (data not shown). Previous studies have shown that rat testis-derived R2C tumor cells synthesize and secrete testosterone in a cAMP-independent manner; similarly, \underLine{\textsb{we observed that MK-4 stimulates testosterone production in R2C cells without addition of db-cAMP}} (Figure 3C). Together, \underLine{\textsb{these results indicate that MK-4 directly enhances testosterone production in Leydig-like tumor cells independently of intracellular cAMP levels}}.\textsuperscript{\cite{url3ff936f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We also examined whether vitamin K analogues other than MK-4 stimulate testosterone production and found that vitamin K$_{1}$ does not enhance testosterone production in I-10 cells}} (Figure 5A). Because vitamin K$_{1}$ may not be incorporated into the cells, we determined the cellular concentration of vitamin K by fluorescence-HPLC after treating the cells with vitamin K$_{1}$ for 3 h; vitamin K$_{1}$ was incorporated into the cells at one-fifth the concentration of MK-4 present (Figure 5B). \underLine{\textsb{These results demonstrate that MK-4 is well-incorporated into I-10 cells and may stimulate testosterone production in steroidogenic tumor cells, whereas vitamin K$_{1}$ is incorporated in I-10 cells less than MK-4 and likely has no stimulatory effect on testosterone production}} in these cells.\textsuperscript{\cite{url3ff936f8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}CYP11A is the rate-limiting enzyme for testosterone synthesis in Leydig cells. We determined the expression levels of CYP11A and StAR proteins in I-10 cells treated with MK-4. \underLine{\textsb{CYP11A levels were significantly higher in cells at 1 h and 3 h post-MK-4 treatment compared to levels in control cells (Figure 6A), and tended to be higher at 9 h post-treatment}}; no difference of CYP11A levels was found at 24 h post-treatment (data not shown). The StAR expression levels in the cells were unchanged after MK-4 treatment (Figure 6A). Furthermore, \underLine{\textsb{CYP11A expression levels in the testis from rats fed a MK-4-supplemented diet for 5 weeks tended to be higher than those of the control rats}} (Figure 6B). \underLine{\textsb{These results indicate that MK-4 may enhance testosterone production via upregulation of CYP11A}}. It is well known that expression and activity of CYP11A is regulated by protein kinase A (PKA). Vitamin K stimulates the activities of PKA in various cultured cell types although the detailed mechanism of this activity has not been elucidated. Thus, we examined whether MK-4 enhances testosterone production via activation of PKA. \underLine{\textsb{Phosphorylation levels of the catalytic subunit of PKA (p-PKA) in I-10 cells were significantly increased by MK-4 treatment at the 2 h and 3 h time points (Figures 7A and 7B), while total PKA levels were not changed (data not shown)}}. \underLine{\textsb{In addition, phosphorylation levels of CREB (p-CREB), a typical substrate of PKA, were significantly increased by treatment with MK-4 after 3 h}} (Figure 7B). \underLine{\textsb{Both p-PKA and p-CREB levels were higher in I-10 cells at 9 h post-treatment (data not shown)}}. \underLine{\textsb{Conversely, enhanced testosterone production induced by MK-4 was abolished by treatment with H89}}, a specific inhibitor of PKA (Figure 8). \underLine{\textsb{together, these results indicate that MK-4 increases testosterone production in I-10 cells by upregulating CYP11A expression through the activation of PKA}}.\textsuperscript{\cite{url3ff936f8}}

\end{tcolorbox}

\begin{enumerate}[start=4]
    \item \underLine{\textsb{Thyroid (T$_{3}$)}}: While most endocrinologists will probably give you a blank stare if you told them that thyroid can trigger steroidogenesis, it is in fact probably the primary signal for the Leydig cells, and is much more important then hCG or LH/FSH. Here is a brief discussion of the effects of thyroid on steroidogenesis by the Leydig cells. As you can see in hyperthyroid animals given T$_{3}$, testosterone synthesis was two times higher than in euthyroid animals.\textsuperscript{\cite{url01a76453}}
\end{enumerate}

Extrapolating from the \textit{in vivo} study in that other thread, a dose of 0.5 $\mu$g--1 $\mu$g per testicle is needed. \underLine{\textsb{This means 1 $\mu$g--2 $\mu$g per dose, on its own, or combined with the Pansterone and vitamin K should be able to stimulate androgen synthesis even more, while also keeping estrogen at bay}}. \underLine{\textsb{Not many people know this, but T$_{3}$ is an actual aromatase inhibitor}}.

\printbibliography[heading=subbibliography]

\end{refsection}