\chapter{Recovering Steroidogenesis Inhibited by Alcohol and Drugs}
\tags{Alcohol, Ethanol, NAD, NAD$^{+}$, Pregnenolone, Steroidogenesis, Testosterone}
\info{THREAD \#11351~\textbar{}~JUNE 05, 2016}

\begin{refsection}

As many of you know, drugs like Finasteride are really bad not only because they cause a variety of CNS effects as a result of inhibiting 5-AR, but also because they systemically inhibit the entire steroid synthesis cascade. Toxins and alcohol do the same and currently there is no approved medical treatment for the chemical castration induced by these poisons. Some studies have suggested supplementing with pregnenolone and DHEA may help but one must also make sure that the steroid synthesis enzymes are also working. Deficiencies in vitamin A can make steroid supplementation ineffective. Also, pretty much all of the steroid synthesis enzymes upstream are NAD-dependent. This means supplementing niacinamide may also have to be considered. This excerpt shows that while neither pregnenolone nor NAD on their own were effective, supplementing both was effective in restoring steroid synthesis compromised by alcohol. So, for PFS sufferers, the protocol may have to combine pregnenolone/DHEA with some niacinamide (abd maybe vitamin A) for full effectiveness.\textsuperscript{\cite{urlb42b9925}}

\begin{tcolorbox}[quote]

\dots{}Under \textit{in vitro} conditions, we observed that \underLine{\textsb{ethanol selectively inhibited the conversion of androstenedione to testosterone}}, but that \underLine{\textsb{it had a much more general effect under {\textsbit{in vivo}} conditions}}. In addition, in agreement with other studies, \underLine{\textsb{NAD$^{+}$ overcame ethanol's effects on testicular steroidogenesis {\textsbit{in vitro}}, but only when labeled or unlabeled pregnenolone was added}}. \underLine{\textsb{In the absence of added pregnenolone, NAD$^{+}$ was not effective in preventing ethanol's effects}}. Our results, thus, indicate that the differences which currently exist in the literature may be explained by the indiscriminate usage of \textit{in vivo} and \textit{in vitro} techniques.\textsuperscript{\cite{url9e1ec6ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}