\chapter{Red Light Can Treat Deadly Heart Arrhythmia}
\tags{Atrial Fibrilation, Heart Arrhythmia, LLLT, Pacemaker, Red Light, Study}
\info{THREAD \#12882~\textbar{}~OCTOBER 05, 2016}

\begin{refsection}

The study used both blue and red light but the blue light was used on mice and the red light on a human model. While the direct application of a light beam to the heart is not quite feasible currently, I don't see a reason why sustained application of red light for longer time periods over the entire body won't also have beneficial effect. As Ray mentioned and the study also confirms, red light penetrates tissues rather well and can probably reach the heart with sufficiently long exposure.

While the study does not mention it, the improvement of metabolism and the lowering of NO levels in the heart are probably the main mechanisms of action. If red light is beneficial by lowering NO levels, this study raises serious questions about the safety and effectiveness of NO-donor drugs such as nitroglycerin used to treat such heart conditions for decades.

\begin{tcolorbox}[quote]

\dots{}Using high-tech human heart models and mouse experiments, scientists at Johns Hopkins and Germany's University of Bonn have shown that \underLine{\textsb{beams of light could replace electric shocks in patients reeling from a deadly heart rhythm disorder}}.\textsuperscript{\cite{urlaa9042c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When the Bonn researchers triggered ventricular fibrillation in a mouse heart, a light pulse of one second applied to the heart was enough to restore normal rhythm}}. \enquote{This is a very important result,} said Tobias Bruegmann, one of the lead authors of the journal article. \enquote{\underLine{\textsb{It shows for the first time experimentally that light can be used for defibrillation of cardiac arrhythmia}}.}\textsuperscript{\cite{urlaa9042c8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To do so, however, \underLine{\textsb{the method from the University of Bonn had to be tweaked for the human heart by using red light to stimulate the heart cells, instead of the blue light used in mice}}. Boyle, who is a member of Trayanova's lab team, explained that the \underLine{\textsb{blue light used in the much smaller mouse hearts was not powerful enough to fully penetrate human heart tissue}}. \underLine{\textsb{The red light, which has a longer wavelength, was more effective in the virtual human tests}}. \enquote{In addition to demonstrating the feasibility of optogenetic defibrillation in a virtual heart of a patient, the simulations revealed the precise ways in which light alters the collective electrical behavior of the cells in the heart to achieve the desired arrhythmia termination,} Trayanova said.\textsuperscript{\cite{urlaa9042c8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}