\chapter{Red Light Treats PTSD by Upregulating Cytochrome C and Brain Oxygenation}
\tags{Brain, Cytochrome C, Energetics, Hemoglobin, LLLT, Metabolism, Oxygenation, PTSD, Red Light, Study}
\info{THREAD \#12485~\textbar{}~SEPTEMBER 07, 2016}

\begin{refsection}

The US military has been pouring a lot of money into PTSD research, and especially non-chemical treatments. The official estimates, which are likely downsized due to political concerns, are that about 25\%--30\% of combat veterans suffer from some stage of PTSD. The prescribed SSRI drugs are (obviously) woefully ineffective and a significant percentage of those veterans end up committing suicide as a result of the trauma (and probably due to the SSRI exposure as well).

\underLine{\textsb{This study shows that PTSD, like all other diseases, is energetic in origin and can be treated with red light exposure}} of the forehead. This specific study used LLLT but I have seen plenty of study showing regular red light from a bulb is just as effective. The main mechanisms of action for the beneficial effects of red light therapy is the increased levels and function of the mitochondrial enzyme cytochrome C oxidase, and the increased oxygenation of the hemoglobin in a person's blood caused by said red light. This immediately suggests methylene blue and T$_{3}$ as alternative therapies to red light, as both have the same effects on cytochrome C and hemoglobin oxygenation, with methylene blue probably being more effective on the latter.\textsuperscript{\cite{urlbc81a1d4}}

\begin{tcolorbox}[quote]

\dots{}After years of studying the effects of near-infrared light on veterans with \underLine{\textsb{post-traumatic stress disorder or traumatic brain injuries, a team led by a University of Texas at Arlington bioengineer has published groundbreaking research}} in \textit{Nature's Scientific Reports}\textsuperscript{\cite{urlbc81a1d4}} that could result in an effective, long-term treatment for brain disorders.\textsuperscript{\cite{urld159dfb9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}With the UT System's support, Liu's interdisciplinary collaborative team has not only investigated the brain imaging capability of light but also \underLine{\textsb{revealed the therapeutic rationale for potentially improving cognitive functions of patients with PTSD}}. \underLine{\textsb{The first paper resulting from the seed funding is published online and titled, \enquote{{\textsbit{Interplay between up-regulation of cytochrome-c-oxidase and hemoglobin oxygenation induced by near-infrared laser}}.}}}\textsuperscript{\cite{urld159dfb9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As in the first study, the team used a human forearm as a biological model instead of the human brain to avoid confounding factors due to such anatomical structures as the scalp and skull. The paper outlines their discovery that \underLine{\textsb{shining near-infrared light on the subject's forearm increases production of cytochrome-c-oxydase, a protein inside the neurons that stimulates blood flow}}. \underLine{\textsb{This discovery shows great potential that NIR or infrared light also will work within the brain}}.\textsuperscript{\cite{urld159dfb9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}She has studied PTSD extensively with Smith-Osborne and Tian, and they have applied a portable brain-mapping device that allows them to \enquote{see} where memory fails student veterans with PTSD. That research led the team to connect with Gonzalez-Limam and further discovered that \underLine{\textsb{shining low-level light on the brain by placing the light source on the forehead can stimulate and energize neurons to function more effectively}}. \underLine{\textsb{When cells are stimulated with light, they remain stimulated for a lengthy period of time even after the light is removed}}. The approach differs from other therapies that use magnets or electric shocks and has the potential to yield effective, longer-lasting treatments.\textsuperscript{\cite{urld159dfb9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}