\chapter{Regular Aspirin Intake Can Save the US Almost \$700b in Healthcare Costs}
\tags{Aspirin, Costs, Extension, Healthcare, Healthspan, Intake, Lifespan, Regular, Savings}
\info{THREAD \#13871~\textbar{}~DECEMBER 01, 2016}

\begin{refsection}

I am starting to see more and more \enquote{bold} news articles that seem to prepare for an official change in policy by the FDA. Given that nothing so far has been able to stop the rising healthcare costs or improve outcome for patients in the medical system, the powers that be are getting desperate for anything that works. This may very well be aspirin. Over the last few months there have been at least a dozen studies claiming that risks ascribed to aspirin are overblown and its benefits are underappreciated. This study now takes it a step further and claims that regular aspirin intake could improve health outcomes, extend lifespan, and save the US taxpayers almost \$700 billion in healthcare costs. I wonder what the FDA would do to save face after decades of claiming aspirin is more dangerous and less effective than other NSAIDs\dots{}

Finally, the author of the study calls the regular use of aspirin the real health care reform given the strikingly positive effects and low cost of intervention.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study found, for example, that life expectancy would increase by 0.3 years (largely disability-free), which means that out of 1,000 people, eight more would reach age 80 and three more would reach age 100}}. \underLine{\textsb{By 2036, an estimated 900,000 more Americans would be alive, the researchers said}}. \underLine{\textsb{In addition, daily low-dose aspirin use by older Americans would result in an estimated national net health benefit worth \$692 billion}}, according to the study. \enquote{The irony of our findings is that aspirin may be too cheap,} said study co-author Dana Goldman, director of the USC Schaeffer Center for Health Policy and Economics.\textsuperscript{\cite{url0b5dfda4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr. David Agus on why \underLine{\textsb{aspirin is the \enquote{real health reform}}}\textsuperscript{\cite{url2ec52dde}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}