\chapter{Regular Aspirin Intake Lowers Prostate and Colon Cancer Risks}
\tags{Aspirin, Colon, Colon Cancer, Prevention, Prostate Cancer, Study}
\info{THREAD \#13813~\textbar{}~NOVEMBER 28, 2016}

\begin{refsection}

Another study among the countless that show aspirin can prevent cancer. Since this was presented during conference proceedings in Florence I can't find the study or info on doses.

Five years of regular aspirin intake lowered prostate cancer risk by 60\%+ and colon cancer by 30\%+.

I think we are way overdue for aspirin to start trials on treating cancer. Enough on prevention.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Regular aspirin intake can decrease the risk of prostate cancer by almost 40\%}}. \underLine{\textsb{A percentage that rises to 60\% if this medicine is regularly taken for five years}}. \underLine{\textsb{Furthermore, in colorectal cancer the risk reduction amounts to 30\%}}, according to a study conducted by the Italian Society of General Medicine (SIMG) on a sample of 13,453 patients suffering from cardio-vascular diseases. The results of the study were presented on the occasion of the 33rd National Congress of the Italian Society of General Medicine\textsuperscript{\cite{url988ff98e}} which was held in Florence.\textsuperscript{\cite{url5a77417c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}