\chapter{Remarkable Synergistic Effect of Androsterone With DHEA}
\tags{Anabolic, Androgenic, Androsterone, Combination, DHEA, Optimal, Ratio, Study, Synergistic}
\info{THREAD \#12613~\textbar{}~SEPTEMBER 15, 2016}

\begin{refsection}

The steroids androsterone (A) and DHEA are considered not very strong androgens in terms of direct activity on androgenic receptors. DHEA is often cited as having 1/10 of the androgenic effects of testosterone (T) and androsterone as having 1/7 of the androgenic effects. While that has been conclusively shown for DHEA, the data on androsterone appears to be actually incorrect. Older studies done in the first half of the 20th century showed that androsterone is capable of completely restoring male sexual activity and phenotype in castrated male animals, if adminstered in a high enough dose. That dose was in the HED of 0.25 mg/kg -0.75 mg/kg range and in one study androsterone was found to be equally potent androgenically compared to T.\textsuperscript{\cite{url458b1498, url1745305c, url4a15a03e, url30bd7652, url5c06b3a1}}

\begin{tcolorbox}[quote]

\dots{}Employing inunction of the chick comb, studies of the stimulation afforded by 3 different androgens showed that \underLine{\textsb{testosterone acetate and androsterone acetate were equipotent and 3--4 times as active as dehydroepiandrosterone acetate}}.\textsuperscript{\cite{url0dcf9cec}}

\end{tcolorbox}

A number of more recent studies found that the most effective treatment in terms of anabolism and androgenicity is a combination of an aromatizable and non-aromatizable androgen such as T + DHT, or DHEA + DHT. Again, an older study looked at the proper ratio of such combinations to achieve optimal effects and used androsterone and DHEA for the experiment. The study found that when androsterone and DHEA combined in a ratio of 25\% to 75\% produced a maximum effect. This combination was more potent than any other combination tried, as well as either one of the steroids combined. For the record, DHEA tried on its own was ineffective. What is even more remarkable is that at the 50\%/50\% ratio, there was no plateau of effect observed even at very high doses. So, the anabolic and androgenic effects of the combination was technically unlimited. For some inexplicable reason though, the authors decided that the effect of the 50\%/50\% mix was an anomaly and chose the next most effective ratio (25\% A + 75\% DHEA) as the optimal one. While androsterone is a very potent aromatase inhibitor and should prevent estrogenic effects from DHEA, I don't think that overdoing this combination is wise. Both androsterone and DHEA are thermogenic and thyroid-mimetic. So, on physiological doses a person should be able to get all the anabolic and androgenic benefits they need, as well as the thyroid mimetic/surrogate effects. Doing excessively high doses may lead to fever and other unknown/undesired effects. So, if this combination is tried I think a dose of 2 mg androsterone + 5 mg DHEA (i.e., 25\%/75\% ratio) up to 5 mg androsterone + 5 mg DHEA (i.e., 50\%/50\% ratio), taken 1--2 times daily would be enough to replicate the design of this study.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is pertinent and at the same time appears paradoxical that as the less active fraction (dehydroisoandrosterone) is increased in amount the virilizing influence is enhanced}}. The question arose as to what effect this disproportion of the two hormones in solution will have on reactive tissue in the animal organism. In order to determine this the comb of the baby chick was selected as the target organ on which to observe the biological response of varying proportions of the two active androgens.\textsuperscript{\cite{url2331f69f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The order of response was determined by the least amount of androsterone in the mixture of the daily dose that reached the given ratio (Table 1). From this chart, \underLine{\textsb{it may be seen that the biologically}} \underLine{\textsb{most active mixture of these androgens is 25\% androsterone + 75\% dehydroisoandrosterone and that the least active is that of 95\% androsterone + 5\% dehydroisaondrosterone}}. \underLine{\textsb{The other mixtures fall in progression so that as the dehyroisoandrosterone is increased, at the expense of the androsterone, the mixtures become increasingly}} \underLine{\textsb{more potent}}.\textsuperscript{\cite{url2331f69f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It was observed in all of our work, as evidenced by the curves, that the responsiveness of the chicks' comb to androgenic stimulation reaches a maximum point at a dose between 30 and 40 gamma, after which it declines}}. \underLine{\textsb{This was not the case when a mixture of equal parts (50\% + 50\%) of the two androgens were employed in an oily solution (Figure 8)}}. \underLine{\textsb{At the}} \underLine{\textsb{40 gamma dose, the chick comb weight response was still rising}}. This mixture was repeated on another \enquote{run} of chicks and was found to be correct\dots{}\underLine{\textsb{The 50\% androsterone + 50\% dehydroisoandrosterone in oily solution is seen to be irregular due to its peculiar activity}}. The interpretation of this response is not clear.\textsuperscript{\cite{url2331f69f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our studies on the chick's comb indicated that this mathematical response did not prevail with biological material, and that \underLine{\textsb{potentiation appeared to exist in certain proportionate mixtures between androsterone and dehydroisoandrosterone {\textsbit{in vivo}}. Dehydroisoandrosterone, while much less active than androsterone when used alone, became very active when combined with a small amount of androsterone}}. However, a small amount of dehydroisoandrosterone combined with androsterone depressed the normally enhanced activity of the androsterone, resulting in a much depressed response. The important implications of these findings become immediately apparent when we review the altered proportion of these substances in the pathologic state in the human as compared to the excretions as found normally.\textsuperscript{\cite{url2331f69f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Paradoxically, as the amount of the biologically less active component (dehydroisoandrosterone) was increased in the mixture the biological response of the chicks' comb was enhanced}}. Contrary to anticipation, a mixture of 5\% dehydroisoandrosterone + 95\% androsterone gave the most depressing response of the chicks' comb, while \underLine{\textsb{75\% dehydroisoandrosterone + 25\% androsterone gave the greatest response}}. \underLine{\textsb{Apparently the amount of androsterone in the mixture does not control the order of response of the biological material}}.\textsuperscript{\cite{url2331f69f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}