\chapter{Rheumatoid Arthritis Is a Metabolic Disease; Vitamin K and Niacinamide May Treat It}
\tags{Arthritis, Disease, Menaquinone, Metabolic, Niacinamide, Reactive Oxygen Species, Reduction, Reversible, Rheumatoid, Stress, Study, Vitamin B$_{3}$}
\info{THREAD \#10348~\textbar{}~MARCH 29, 2016}

\begin{refsection}

Ray has written so many articles on how \enquote{autoimmune conditions} like MS, rheumatoid arthritis (RA), lupus, psoriasis, etc. are all metabolic diseases mostly driven by estrogen. After decades of denial by mainstream medicine, a study was just published by a team at Stanford that shows RA to be indeed a metabolic disease. More importantly, RA was found to be a disease caused by excessive reductive stress caused by excessive metabolism of glucose through the pentose phosphate pathway (PPP), and \underLine{\textsb{accumulation of NAPDH and reduced glutathione}}, \underLine{\textsb{accompanied by reductions in oxidative phosphorylation}}. The PPP is a parallel pathway to glycolysis and exists primarily as a defense mechanism against the so-called reactive oxygen species (ROS). The excessive reductive stress apparently not only neutralizes the ROS but it also inhibits oxidative metabolism in the electron transport chain.

Ray has written about how these ROS are crucial biomarkers of proper mitochondrial respiration, and how \underLine{\textsb{cancer cells do everything possible to inhibit the generation of these ROS by surrounding themselves with reduced glutathione and NADPH}}. When supplements that inhibit the PPP pathway OR restore mitochondrial activity and thus ROS production were administered, the pathology reverted to normal. The \textit{in vivo} model to treat the disease by restoring oxidative metabolism used menadione, which is vitamin K$_{3}$. Menadione metabolizes to vitamin K$_{2}$ (MK-4) in the body but menadione itself happens to be fairly toxic, so supplementing vitamin K$_{2}$ directly is a much better approach. The human equivalent dose of menadione was 0.85 mg/kg and treatment duration was just 9 days. This is very close to the 45 mg daily (1 mg/kg) of vitamin K$_{2}$ (MK-4) used as an osteoporosis drug in Japan.

The second treatment option was with 6-aminonicotinamide, which is a close relative of niacinamide/nicotinamide and is a specific inhibitor of G6PD. Plain nicinamide is also a potent inhibitor of G6PD and raises NAD/NADH ratio, which has additional benefits for conditions like RA.

The effective concentration of 6-AN was 50 $\mu$M. Assuming niacinamide has the same/similar effects, this concentration is achievable in humans by ingesting about 250 mg--300 mg niacinamide. Also, as the study hints, combining niacinamide and vitamin K$_{2}$ may be even more effective than using either one alone.

Another possible therapeutic agent is methylene blue, since it can both oxidize NADPH and reduced glutathione and also stimulate mitochondrial activity and thus the generation of ROS. Thus, methylene blue can combine the effects of both vitamin K and niacinamide.

\underLine{\textsb{Finally, the study emphasizes the reversibility of RA, in light of it being a metabolic disease}}. Given that the same metabolic pathology is also present in conditions like diabetes, MS, and cancer, I wonder what the implications of this study are for those conditions as well.\textsuperscript{\cite{urlb7b12425}}

\begin{tcolorbox}[quote]

\dots{}The cardinal feature of naïve CD4 T cells is the ability to massively proliferate when encountering antigen. When transitioning from naïve to effector status, T cells expand 40- to 100-fold within days, making them highly dependent on energy and biosynthetic precursors. \underLine{\textsb{Resting lymphocytes rely on oxidative phosphorylation and fatty acid breakdown, but upon activation switch to aerobic glycolysis and tricarboxylic acid flux, designating glucose as the primary source for ATP generation in activated lymphocyte}}. \underLine{\textsb{Anabolic metabolism of glucose provides not only energy but also macromolecular building blocks for the exponentially expanding biomass, typically by shunting glucose into the pentose phosphate pathway (PPP)}}. In the first rate-limiting step of the PPP, glucose-6-phosphate dehydrogenase (G6PD) oxidizes G$_{6}$P to 6-phosphogluconolactone to generate five-carbon sugars (pentoses), ribose 5-phosphate, a precursor for nucleotide synthesis, and NADPH (reduced form of nicotinamide adenine dinucleotide phosphate), one of the cell's principal reductants. As an electron carrier, \underLine{\textsb{NADPH provides reducing equivalents for biosynthetic reactions and by regenerating reduced glutathione, protects against reactive oxygen species (ROS) toxicity}}. \underLine{\textsb{Cytoplasmic NADPH is an absolute requirement to convert oxidized glutathione to its reduced form (GSH)}}, which is converted back when hydrogen peroxide is reduced to water.\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Oxidative stress results from the action of ROS, short-lived oxygen-containing molecules with high chemical reactivity toward lipids, proteins, and nucleic acids}}. \underLine{\textsb{Until recently, ROS were regarded as merely damaging agents, but are now recognized as second messengers that regulate cellular function through oxidant signaling}}. Cells can produce ROS in several of their organelles and possess specialized enzymes, such as the family of NADPH oxidases (NOX), to supply fast and controlled access. \underLine{\textsb{Quantitatively, mitochondria stand out as persistent ROS suppliers, with the respiratory chain complexes I and III releasing superoxide into the mitochondrial matrix and the intermembrane space}}. It is incompletely understood how redox signaling affects T cell proliferation and differentiation and how cell- internal ROS relate to pathogenic T cell functions.\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The current study has investigated functional implications of metabolic and redox dysregulation in RA T cells. \underLine{\textsb{We find that RA T cells fail to properly balance mitochondrial ROS production and the cellular antioxidant machinery}}. Molecular studies place excessive activity of G6PD at the pinnacle of abnormal T cell regulation in RA and provide a new paradigm for the connection between metabolic activities, abnormal proliferative behavior, and proinflammatory effector functions. \underLine{\textsb{Mechanistically, PPP hyperactivity oversupplies RA T cells with reducing equivalents, increasing NADPH, and depleting ROS}}. This insufficient oxidative signaling prevents sufficient activation of the cell cycle kinase ataxia telangiectasia mutated (ATM) and allows RA T cells to bypass the G2/M cell cycle checkpoint. ATM deficiency shifts differentiation of naïve CD4 T cells toward the T helper 1 (TH1) and TH17 lineages, creating an inflammation-prone T cell pool. \underLine{\textsb{Several metabolic interventions are able to rebalance glucose utilization away from the PPP toward glycolytic breakdown, easing reductive stress and preventing hyperproliferation and maldifferentiation of RA T cells}}. \underLine{\textsb{Such interventions represent possible drug candidates for anti-inflammatory therapy}}.\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The PPP supplies reducing equivalents for macromolecule synthesis, the building blocks for new cells, rendering naïve CD4 T cells particularly sensitive to changes in proliferative metabolism. \underLine{\textsb{To examine whether excessive G6PD activity affects T cell proliferation, we treated RA T cells with the G6PD inhibitor 6-aminonicotinamide (6-AN)}}. \underLine{\textsb{Preventing glucose entry into the PPP profoundly reduced cellular proliferation (Fig. 2A) and also changed intracellular ROS levels (Fig. 2B)}}. \underLine{\textsb{Upon 6-AN treatment, ROS levels doubled, and in parallel, proliferative activity decreased}}. G6PD inhibition corrected the spontaneously elevated division indices of RA T cells (Fig. 2A). G6PD's critical role in regulating T cell proliferation was confirmed by gene-specific RNA interference. Transfection of two distinct small interfering RNAs (siRNAs) significantly reduced G6PD protein expression (fig. S4). G6PD knockdown in RA T cells reduced intracellular NADPH and GSH concentrations, increased ROS levels, and normalized division indices (Fig. 2C).\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We evaluated the synthetic naphthoquinone menadione, which is reduced into an unstable semiquinone and generates ROS when formed into a quinone}}. \underLine{\textsb{Treatment of T cells with menadione increased cellular ROS levels (Fig. 3) and resulted in ATM dimerization and pATM formation (Fig. 7, A and B)}}. Combination of the ATM inhibitor KU-55933 with menadione treatment did not prevent ATM dimer assembly (Fig. 7B), but, as expected, blocked ATM phosphorylation (Fig. 7B). Menadione-induced restoration of ATM activation enabled pChk2 accumulation; this effect was disrupted when ATM phosphorylation was inhibited (Fig. 7B).\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To evaluate the impact of ROS restoration on the arthritogenic potential of RA T cells, we tested two ROS-inducing reagents in the human synovium chimeras. \underLine{\textsb{Menadione raises ROS levels (Fig. 3I) through redox cycling}}. \underLine{\textsb{Buthionine sulfoximine (BSO) inhibits gamma-glutamylcysteine synthetase, lowers tissue glutathione (GSH) concentration, and consequently elevates intracellular ROS levels}} (fig. S7). Synovium-engrafted NSG mice were adoptively transferred with T cells derived from untreated or high-disease activity RA patients, and mice were treated with optimized doses of either menadione or BSO. Treatment with both ROS inducers had a beneficial effect on synovitis (Fig. 7D). Transcription factors (T-bet and \greek{ROR$\gamma$}) driving proinflammatory T cells were effectively down-regulated, \greek{IFN$\gamma$} and IL-17 were reduced, whereas FoxP3 was spared. RANKL expression responded to both treatments (Fig. 7, D and E), as did the inflammatory cytokines \greek{TNF-$\alpha$}, \greek{IL-1$\beta$}, and IL-6. \underLine{\textsb{Menadione had more powerful effects than BSO}}. Immunohistochemical analysis of RANKL expression confirmed that tissue-infiltrating T cells were almost all RANKL+ in the control arm but lost RANKL expression after menadione and BSO treatment. Both menadione and BSO were able to correct the spontaneous hypermobility of RA T cells in Transwell migration assays (Fig. 7F). Overall, offsetting reductive stress in RA T cells effectively suppressed synovial inflammation.\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{CD4 effector T cells are major drivers of abnormal immunity in RA by sustaining chronic synovitis and supporting autoantibody production}}. \underLine{\textsb{Deriving from infrequent naïve precursor cells, such pathogenic T cells had to clonally expand and functionally differentiate}}. \underLine{\textsb{Here, we demonstrate that proliferative behavior and functional differentiation are critically determined by metabolic adaptations of the naïve precursor cells}}. \underLine{\textsb{Specifically, naïve CD4 T cells from RA patients are metabolically reprogrammed, favoring NADPH production over ATP generation}}. \underLine{\textsb{Excess NADPH supplies the cell with excess reduced glutathione and depletes ROS, effectively exhausting the cell's ROS pool and weakening ROS-dependent signaling}}. Such reductive stress fastens the T cells' cell cycle progression, as they skip the G2/M cell cycle checkpoint because of insufficient ATM activation. Constitutive ATM insufficiency in naïve RA T cells and pharmacologic ATM insufficiency in healthy T cells accelerate their conversion into effector memory T cells. ROS loss and ATM insufficiency promote T cell maldifferentiation into \greek{IFN-$\gamma$} and IL-17 effector cells. \underLine{\textsb{These abnormalities are reversible by replenishing the ROS pool with the naphthoquinone menadione, by disrupting synthesis of the ROS quencher glutathione, or by blocking glucose shunting into the PPP}}. \underLine{\textsb{These pharmacologic interventions not only localize the pinnacle defect to excessive PPP utilization but also provide a framework for entirely new anti-inflammatory strategies}}.\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Naïve CD4 T cells from RA donors were differentiated in a polarizing cytokine cocktail in the absence and presence of either menadione or 6-AN, two interventions able to counteract the shift toward reductive elements}}. Menadione corrected the bias of RA T cells to develop into \greek{IFN-$\gamma$} producers (Fig. 7C). \underLine{\textsb{The G6PD inhibitor 6-AN provided an at least equally successful intervention to down-regulate T cell $\symbf{\greek{IFN-$\gamma$}}$ production (Fig. 7C)}}. Blocking G6PD activity reduced the frequency of \greek{IFN-$\gamma$---producing} T cells to less than 15\%.\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An important notion of the current study is the reversibility of the metabolic wiring (Fig. 7), effectively preventing hyperproliferation and maldifferentiation {\textsbit{in vitro}} and {\textsbit{in vivo}}}}. \underLine{\textsb{ROS induction via menadione restored ATM signaling and suppressed $\symbf{\greek{IFN-$\gamma$}}$ induction, shifting Tcell differentiation toward an anti-inflammatory phenotype}}. \underLine{\textsb{Menadione, known as vitamin K$_{3}$, is used as a nutritional supplement}}. Large doses can cause hemolytic anemia in G6PD-deficient individuals, emphasizing the mechanistic link between PPP utilization and redox balance. Interfering with production of the ROS generator BSO proved effective in inhibiting synovial inflammation. Pharmacologic and genetic G6PD inhibition confirmed that the pinnacle defect lies in the excessive induction of this rate-limiting enzyme for the PPP. \underLine{\textsb{6-AN treatment was even more effective in down-regulating proinflammatory cells, opening the door to targeting autoimmune T cells by metabolic interference}}. Directing such intervention to naïve T cells promises a new concept of preventing autoimmunity instead of blocking terminal inflammatory pathways.\textsuperscript{\cite{url9096b8ca}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{KEY FINDINGS}}: G6PD mRNA levels increased at day 4 of adipocyte differentiation, whereas G6PD activity progressively increased at days 4 and 6 of differentiation and was reduced in adipocytes. Concomitantly, ROS, reducing power and lipid accumulation increased gradually as the preadipocytes matured into adipocytes. High glucose increased the activity of G6PD, which coincided with an increase in ROS, reducing power and lipid accumulation. All of these changes are prevented by nicotinamide, with the exception of lipid accumulation in adipocytes. Nicotinamide increased IDP activity without affecting NADPH levels. \underLine{\textsb{Lastly, nicotinamide inhibited G6PD in a non-competitive mixed way}}.\textsuperscript{\cite{urlbac82731}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Methylene blue stimulates the oxidation of glutathione in red blood cells {\textsbit{in vitro}} And {\textsbit{in vivo}}. This oxidation has been attributed to hydrogen peroxide that is generated from the autooxidation of leucomethylene blue arising from the reduction of methylene blue by NADPH}}. \underLine{\textsb{In this report we present evidence that methylene blue directly oxidizes glutathione and that oxidation of glutathione by hydrogen peroxide is a secondary reaction}}. Moreover, superoxide dismutase has no effect on the oxidation. \underLine{\textsb{Under aerobic conditions, methylene blue oxidizes glutathione 30 times faster than the spontaneous autooxidation of glutathione}}. \underLine{\textsb{Under anaerobic conditions the stoichiometry of the reaction of methylene blue with glutathione supports a direct chemical reaction}}. The reaction rates between glutathione and methylene blue suggest a second order reaction over the conditions tested. \underLine{\textsb{That neither oxygen radical formation nor significant amounts of hydrogen peroxide are produced by methylene blue, even in the presence of added glucose, is further confirmed by the failure to detect significant amounts of lipid peroxidation products, or hemolysis, in red blood cells incubated with the dye}}.\textsuperscript{\cite{url985a5b6a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}