\chapter{Riboflavin as the Next Generation Prebiotic Supplement}
\tags{Microbiome, Prebiotic, Redox Homeostasis, Riboflavin, Vitamin B$_{2}$}
\info{THREAD \#11838~\textbar{}~JULY 13, 2016}

\begin{refsection}

This is a very good study IMO because it highlight that, as Ray has said many times, the microbial balance in the colon depends on the redox state of the organism. So, the solution to microbiome imbalance is probably not to ingest cupsfuls of bacteria but to improve the oxidative state of the organism. This study proposes that riboflvin is one such nutrient capable of achieving this, and discussed its possibel applications in the treatment of conditions such as IBS and even Chron's.

\begin{tcolorbox}[quote]

\dots{}Oxygen stress is one of the main stressors for strict anaerobic bacteria, such as \textit{F. prausnitzii} or Roseburia. Oxygen and even more aggressive reactive oxygen species such as free oxygen radicals rapidly oxidize their sensitive enzyme systems, as these microorganisms have no direct enzymatic means to protect themselves (for example, catalases and peroxidases), as is the case in facultative anaerobic and aerobic bacteria such as \textit{Escherichia coli} and \textit{Salmonella}. It has been suggested, therefore, that oxygen tension and related redox conditions are important in determining the microbial composition and thus the health and function of the gut microbiota. Oxygen tension and redox conditions may be particularly important at the mucus layer, where a steep oxygen gradient exists from the epithelium (where oxygen is delivered by the blood circulation) to the anaerobic lumen (where oxygen is consumed by microbial respiration). We hypothesized recently that compounds such as vitamins or other antioxidants that have redox-mediating functions may possess powerful prebiotic effects. When they are in an oxidized state, they may accept electrons from microbial metabolism, whereas in a reduced state they may donate electrons to reduce oxygen to water or reduce other electron acceptors that eventually lower the redox potential (Figure 1). Indeed, using an \textit{in vitro} model mimicking the gut mucosa with its steep oxygen gradient, we found that \textit{F. prausnitzii} can survive in moderately oxygenized environments by exploiting extracellular antioxidants such as riboflavin and cysteine (usually abundantly present in the gut) to transfer electrons to oxygen to lower the redox potential. The growth of \textit{F. prausnitzii} may be stimulated by the extracellular electron transport because it can transfer the electron and protons from NADH, generated in the glycolysis of glucose, to riboflavin through this process. Riboflavin will reduce other redox mediators such as cysteine and finally oxygen to water (Figure 1). In this way, using riboflavin as electron acceptor, the reducing equivalents of glycolysis can be coupled to the proton motive force and ATP generation, and the intracellular redox mediators do not have to be regenerated by fermentation, which seems to be a special form of respiration by these strict anaerobes. The use of riboflavin by \textit{F. prausnitzii} is a potential new function of this vitamin. Riboflavin, or vitamin B$_{2}$, is a water-soluble vitamin that is readily taken up in the small intestine. It is sufficiently present in a healthy diet, with a recommended dietary allowance of 1.3 mg. However, whether dietary riboflavin in this concentration also reaches the colon is questionable. Absorption takes place predominantly in the proximal small intestine through an active, carrier-mediated, saturable transport process that is reported to be linear up to approximately 30 mg riboflavin in a meal. Because there is little additional absorption of riboflavin in amounts greater than this, it can be assumed that riboflavin reaches the colon when administered in amounts 430 mg. Riboflavin is also produced locally by several anaerobic and facultative bacteria abundantly present in the gut, although, surprisingly, \textit{F. prausnitzii} is not able to produce its own riboflavin. The actual concentrations of available riboflavin in the gut are hard to determine and are currently unknown. We recently performed a pilot experiment to test whether the concentration of riboflavin is limiting for \textit{F. prausnitzii} to grow optimally. A small group of adult volunteers were supplemented with 100 mg riboflavin for 14 days. Because riboflavin has been used in doses up to 400 mg per day up to 3 months in several studies in both adults and children, this dose was considered to be safe. Indeed, we found that the number of \textit{F. prausnitzii} per gram of feces increased during supplementation, and the number dropped again, although not to the baseline levels, after a 1-week washout period. In addition to this increase, we also noticed an increase in another group of anaerobes, namely Roseburia species, and a decrease in \textit{E. coli} (Figure 2), indicating an improvement in the anaerobic conditions and redox state in the gut. The effect of riboflavin on \textit{F. prausnitzii} may be of clinical interest because, in contrast to bifidobacteria and lactobacilli, \textit{F. prausnitzii} is a bacterium that directly produces butyrate. In addition, \textit{F. prausnitzii} has been shown to possess anti-inflammatory properties and improve gut barrier function, not only through the production of butyrate but also by producing specific antiinflammatory peptides. Interestingly, IBD and especially Crohn's disease are characterized by low levels of \textit{F. prausnitzii} and an increased number of \textit{E. coli} and other Enterobacteriaceae. This ratio of \textit{F. prausnitzii}/\textit{E. coli} may be indicative of oxidative stress during gut inflammation. Neutrophils and other immune cells may cause an oxidative burst of reactive oxygen species that raise the redox potential to an oxidative state. An improvement in the ratio of \textit{F. prausnitzii}/\textit{E. coli} in favor of \textit{F. prausnitzii} may, therefore, indicate an improvement in redox conditions, which may be beneficial to restore dysbiosis during a remission period of IBD. Whether the use of riboflavin is a therapeutic or a supportive agent during the treatment of IBD, and especially Crohn's disease, or in healthy subjects is currently unknown but warrants urgent investigation.\textsuperscript{\cite{url129083hw}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}