\chapter{Riboflavin Therapy Can Reverse Myopia}
\tags{Article, Correction, Crosslinking, Myopia, Refractive, Riboflavin, UVA, Vision, Vitamin B$_{2}$}
\info{THREAD \#13603~\textbar{}~NOVEMBER 15, 2016}

\begin{refsection}

As the article says the therapy is not yet approved by the FDA in the US but if it works as well as it is being described then it is only a matter of time to get it available here. I am not sure I am thrilled about the UVA light used as part of the procedure, but still it is an impressive achievement considering myopia is usually considered only temporarily reversible and only through surgery. Maybe red light instead of the UVA can work just as well\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PiXL is being developed as an epithelium-on procedure using riboflavin products able to penetrate through an intact epithelium and the}} Mosaic System (Avedro) \underLine{\textsb{UVA device}} that offers topography-guided treatment patterns along with programmable, customizable illumination patterns and real-time eye tracking. \underLine{\textsb{It applies the corneal flattening effect of corneal cross-linking to reduce refractive error}}. \underLine{\textsb{Myopia is reduced by restricting crosslinking to the central portion of the cornea, whereas a more peripheral doughnut-shaped treatment is used to reduce hyperopia}}.\textsuperscript{\cite{urlabd49b2a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}