\chapter{Ritanserin---Serotonin Antagonist for R\&D Use Only}
\tags{Antagonist, Dopaminergic, Research, Ritanserin, Serotonin}
\info{THREAD \#11671~\textbar{}~JUNE 29, 2016}

\begin{refsection}

As promised, I finally got around to releasing the unicorn of the anti-serotonin world---i.e., the chemical known as ritanserin. It does not have a trade name as it is a research/lab chemical only and was never submitted for approval by the FDA. However, research with ritanserin is thriving and there are quite a few studies and even humans trials. Ritanserin was developed as an alternative to cyproheptadine with the goal of causing less sedation, having less anti-cholinergic effects, and no antagonism to dopamine \enquote{receptors.} In fact, ritanserin has been found to have a pronounced pro-dopamine effect and robustly increases libido in animals models, which is consistent with its dopaminergic effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Ritanserin is the first extremely potent, specific and pure serotonin-S2 antagonist that passes the blood-brain barrier easily}}. \underLine{\textsb{It belongs to a new series of chemically related compounds of which ketanserin, a peripherally acting 5-HT$_{2}$ receptor antagonist under clinical investigation for cardiovascular diseases, is the prototype}}. From the receptor binding point of view, the most remarkable feature of ritanserin is its high binding affinity for serotonin-S2 receptors. In rat frontal cortex, only 0.9 nmol concentration of ritanserin is needed to displace the ligand ketanserin from the receptor binding sites. \underLine{\textsb{The IC50 values for binding to other sites (histamine H$_{1}$, dopamine-D$_{2}$, a, and $\symbf{\greek{$\alpha$2-adrenergic}}$ sites) are so much higher that they are of no pharmacological importance}}. \underLine{\textsb{The fact that ritanserin is devoid of any dopamine-D$_{2}$ antagonism means that it is devoid of any neuroleptic activity}}.\textsuperscript{\cite{url2ac9bd0d}}

\end{tcolorbox}

However, please note that similar to the products sold by companies like BluePeptides, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{urlaf816bf2}}

\noindent\rule{\linewidth}{0.4pt}

Ritanserin is a potent general serotonin antagonist targeting mostly the 5-HT$_{2}$ receptor, as well as the 5-HT$_{1}$, 5-HT$_{5}$, 5-HT$_{6}$, and 5-HT$_{7}$, H$_{1}$, and alpha1/alpha2 adrenergic receptors. Ritanserin is extensively used in clinical and experimental studies and is widely considered the most selective antagonist of serotonin \enquote{receptors} when used in the appropriate dose range. It has no known dopamine antagonism when used in relevant pharmacological doses.

Drops per container: about 360

Each drop contains the following ingredients:

Ritanserin: 0.5 mg

Other ingredients: DMSO, ethanol

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{url042a4059, url78d91770, url4c363f8f, urlb8c9e2fc, urle91eae3c, url86fed37a, urlfe43457d, url5600e7a7, url385973ee, url6b853ef2, url75ec8b56, urlcf102d2b, url3346cc3e, urlc1bda211, url674ec4b1, url5c99bb80, url595eac01, urld42522ee, urlea037a28, url3194eefc, url64dfbab1, url56f7a394, url754d526d, url1fb00630, url195a717f, url87e111bd, urlfb1715b4, url15dfb6ab}}

\printbibliography[heading=subbibliography]

\end{refsection}