\chapter{Ritanserin Restores Energetic Function (Metabolism) During the Night}
\tags{Energy, Metabolism, Night, Ritanserin, Serotonin, Sleep, SWS}
\info{THREAD \#11673~\textbar{}~JUNE 29, 2016}

\begin{refsection}

I wanted to post this study as a separate thread as it caught my eye with its obvious relevance to Peat's views on sleep and metabolism. The restorative slow wave sleep (SWS) is highly dependent on metabolism and disturbances in oxidative metabolism immediately manifest in SWS. As such, SWS disturbances in SWS have been observed in pretty much all chronic conditions (especially psychiatric ones) and the aging process in general. It seems that ritanserin is able to reverse the disturbances in SWS by improving metabolism during the night.\textsuperscript{\cite{url4a420a68}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As to sleep related to illness, and more particularly psychiatric illness, Hawkins et al.,10 suggested that sleep may protect against depression}} and that if the individual sleep mechanisms work less well, the subject may be more susceptible to depression on the one hand, and attacks may be more severe on the other hand. \underLine{\textsb{In this context, it is stated that depression tends to be more frequent and more severe with aging}}.\textsuperscript{\cite{url2ac9bd0d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A first exploratory polygraphic sleep study in 4 volunteers has been undertaken by De Clerck in the Netherlands (in preparation)}}. \underLine{\textsb{The results were very surprising: SWS increased, Stages 1 and 2 decreased}}. \underLine{\textsb{Moreover, subjects reported an improvement in sleep quality and sleep depth}}. \underLine{\textsb{In a randomized placebo-controlled crossover sleep study in 9 subjects in Great Britain, 10 mg ritanserin given either in the morning or in the evening was compared with 5 mg nitrazepam32}}. \underLine{\textsb{The polygraphs were scored blind}}. \underLine{\textsb{As expected, nitrazepam reduced REM and SWS}}. \underLine{\textsb{Ritanserin again significantly increased SWS after both morning (+ 97\%) and evening administration (+ 70\%), the morning dose being significantly more potent than the evening dose (Figure 1)}}. The significance of this doubling of SWS was observed on an individual basis. Ritanserin did not affect wakefulness or Stage 1 parameters or sleep onset latency. \underLine{\textsb{Seven healthy male volunteers took 10 mg ritanserin each morming for 14 days and its effects on sleep were measured on the 1st, 7th, 13th and 14th night}}. Baseline data were collected on the two nights immediately prior to the start of ritanserin administration. Data on the sleep stages are given in Table 1. \underLine{\textsb{The effects on sleep of a subehronic administration of ritanserin were found to be similar to those observed in the previous study after single doses}}. \underLine{\textsb{These findings have been confirmed in a subsequent double-blind placebo-controlled crossover study conducted by Clarenbach in Germany (personal communication)}}. Ritanserin 10 mg administered over a 10-day period to 7 healthy male volunteers increased SWS to an important extent, whilst the latencies to Stage 2, Stages 3 \& 4 and REM did not differ significantly from placebo.\textsuperscript{\cite{url2ac9bd0d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{If the assumption that SWS is important because of its restorative function is true, beneficial effects from ritanserin treatment should be expected in patients with the following symptoms: sleep disturbances, chronic tiredness, feelings of inadequacy, decreased effectiveness, decreased attention, social withdrawal, loss of interest, irritability, inability to respond to praise or reward, decreased activity, and pessimism}}. There are at least two clinical situations in psychiatry in which these symptoms are present to a greater or lesser extent: in patients with \enquote{dysthymic disorder,} with their typical complaints of apathy, lack of drive, anxiety and depressive mood; and in chronic schizophrenic patients with anergy and predominantly negative symptoms.\textsuperscript{\cite{url2ac9bd0d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Neurophysiological studies on human sleep have provided evidence of the drastic increases of SWS induced by the S2 antagonist ritanserin}} 32 33. In addition, subjects reported an improvement in sleep quality and sleep depth. It is attractive to speculate that the increase of SWS might explain the increased level of energy observed in patients with a variety of psychiatric disturbances in whom symptoms of dysthymia are present. \underLine{\textsb{Ritanserin may help to restore energetic functions during the night, resulting in an improvement of a number of symptoms related to anergy and in normalization of affective states}}.\textsuperscript{\cite{url2ac9bd0d}}

\end{tcolorbox}

BTW, it looks like famotidine may also be useful as an OTC sleep aid that improves bioenergetics during the night.

\begin{tcolorbox}[quote]

\dots{}Radulovacki et al., found that adenosine elevated SWS and reduced waking time in rats. Nicholson et al., stated that H,-antagonism may reduce wakefulness, \underLine{\textsb{H$_{2}$-antagonism may increase slow-wave activity}} and that these effects imply a complementary role of the H, and H$_{2}$ systems in the control of the sleep process. Inoue \& Borbely reviewed the role of endogenous sleep substances, including a number of polypeptides.\textsuperscript{\cite{url2ac9bd0d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}