\chapter{RoundUp (Glyphosate) Finally Proven Toxic---It Depletes Glycine}
\tags{Analog, Antagonist, Depletion, Glycine, Glyphosate, Roundup}
\info{THREAD \#11502~\textbar{}~JUNE 17, 2016}

\begin{refsection}

For more than 2 decades Monsanto has been denying that RoundUp has a provable adverse effects on living organisms. The official reason cited was that there was no known mechanism through which glyphosate (active ingredient in RoundUp) can exert detrimental effects on the cell. Sounds suspiciously similar to the argument given for EMF radiation, except that a mechanism for EMF was recently found. Now, it looks like a mechanism of action for glyphosate has also been found---i.e., it acts like a fake glycine mimetic and blocks cellular uptake of glycine. The result is intracellular depletion of glycine and as a result all hell breaks looose includin cancer, diabetes, autism, Alzheimer's, colitis, etc. For anybody doubting Ray's writing on the importance of glycine for cellular health, this discovery about Monsanto should give them a good pause. It would be a bit premature to state it with certainty, but I will make the conjecture that ingesting extra glycine may protect from some of the bad effects of glyphosate due to glycine displaicing the poisonous chemical by competition for entry into the cell. Whether glycine consuptiom can also reverse the various diseases caused by glyphosate I don't know, but Ray has certainly hinted at that possibility by writing about the protective effects of glycine on all of the conditions listed above. I also posted a study recently showing that 96-year old cells can be restored to youthful metabolism by simply providing them with extra glycine. So, I think I am going to have some oxtail soup now given that even the leading scientist behind the study does not expect FDA to act any time soon or maybe at all.

\begin{tcolorbox}[quote]

\dots{}On Tuesday, a delegation of independent scientists urged the EPA to ban RoundUp, Monsanto's flagship herbicide at the O'Neill House Office Building in Washington D.C. Providing testimony that it poses an unreasonable risk to humans, animals, and the environment, scientists spoke at a closed meeting with EPA scientists and host Ted Lieu, (CA-33). \underLine{\textsb{The scientists explained the physiological reasons why exposure to glyphosate, the active ingredient in RoundUp, is linked to autism, Alzheimer's, cancer, birth defects, obesity, gluten intolerance, among other health issues}}.\textsuperscript{\cite{urlaacee6de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dr. Stephen Frantz, Pathobiologist Research Scientist led the team. \enquote{\underLine{\textsb{When a cell is trying to form proteins, it may grab glyphosate instead of glycine to form a damaged, mis-folded protein}}. \underLine{\textsb{After that it's medical chaos}}. \underLine{\textsb{Where glyphosate replaces glycine, the cell can no longer conduct business as usual causing unpredicted consequences with many diseases and disorders as a result}}.}\textsuperscript{\cite{urlaacee6de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{RoundUp also harms crops' ability to capture carbon from the air}}, an important factor in fighting climate change. \enquote{Glyphosate negatively affects the soil microbiome,} said Frantz. \enquote{It is destroying the ability of soil to be a nutritive medium for producing crops. Organic or biological regenerative agriculture is the solution for the sustainable agricultural sector and will conserve soil, air and water quality, and sequester carbon that helps to mitigate the climate crisis. We call for a ban on glyphosate.}\textsuperscript{\cite{urlaacee6de}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Frantz wants to see immediate action because he sees the use of glyphosate as outright poisoning of our food and soil. \enquote{\underLine{\textsb{By the end of 2016, the EPA will have something done and then comment periods, and then there's another step, and there's more comment periods, and this is like business as usual}}. \underLine{\textsb{The evidence we presented about this chemical being a glycine analog, that really should excite people. And I didn't see any excitement}}. \underLine{\textsb{It should upset people}}.}\textsuperscript{\cite{urlaacee6de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}