\chapter{RoundUp (Glyphosate) Linked to Alzheimers, Parkinson and ALS}
\tags{ALS, Alzheimer's, Glycine, Glyphosate, Parkinson's, Roundup}
\info{THREAD \#11911~\textbar{}~JULY 20, 2016}

\begin{refsection}

I posted about a similar study a few months ago, but this time the scientists are directly making the claim that RoundUp is causally involved with these conditions. The mechanism of action is again glycine antagonism/deletion by glyphosate.

\begin{tcolorbox}[quote]

\dots{}According to the most recent review, Glyphosate pathways to modern disease V: Amino acid analogue of glycine in diverse proteins,\textsuperscript{\cite{url945ba566}} conducted by independent scientists Anthony Samsel, Ph.D. And Stephanie Seneff, Ph.D., a scientist at Massachusetts Institute of Technology (MIT), glyphosate acts as a glycine analogue that incorporates into peptides during protein synthesis. In this process, it alters a number of proteins that depend on conserved glycine for proper function. \underLine{\textsb{According to the authors, glyphosate substitution for glycine correlates with several diseases, including diabetes, obesity, asthma, Alzheimer's disease, amyotrophic lateral sclerosis (ALS), and Parkinson's disease, among others}}.\textsuperscript{\cite{urla3f0cab8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}