\chapter{RP Email Advice Comment: Consciousness Is Electronic/Dreaming}
\tags{Consciousness, Mind, Ray Peat, Ray Peat Email Advice}
\info{THREAD \#13573~\textbar{}~APRIL 26, 2016}

\begin{refsection}

\begin{tcolorbox}[quote]

\begin{quote}

Hello Dr. Peat,

I wanted to know what you think about Quantum Physics, Einstein's theories and mainstream physics theories, especially in the context of biophysics for the body and consciousness?

What do you think about the Orch Or theory from Penrose for example?

I think that I remember that you said that the Electric Universe Theory is better?

Thank you very much!

\end{quote}

With an orientation of radical empiricism and process philosophy, I have some sympathy for Einstein's project and his reluctance to accept quantum theory. I think the quantum theory was created by philosophically inadequate people.

Conventional views of electrons were built on just a few kinds of experiment, and I think new approaches to understanding matter will be found. While I think consciousness is electronic, I don't think it's appropriate to think of it as being just inside cells (much less simply a matter of synaptic interactions). Electricity's space-filling property is relevant. The process (or background, that we call body or self) that gives continuity and meaning to our perceptions and actions is something that's always happening, and people usually turn their attention away from it when they aren't in some practical or objective activity. The organism has many potential intentions, and if we let our attention respond, they can appear as hypnagogic images or dreams. Ordinary metabolism, and its variations, are always producing these parallel spaces, and their quality varies under the influence of various metabolites and \enquote{dopants.} I think the electric universe is analogous to the electric organism.

\end{tcolorbox}

Thank you very much, this helps a lot clarify Peat's views. Given that the organism is pretty much confirmed as an electronic process, then the electric universe theory is simply the extension of that process to the all of space/time and as such probably just as valid. The part I find very interesting is that I think he is suggesting that dreams are \enquote{potential intentions.} Dreams have always been and still are an enigma for psychology and neuroscience and I never found the prevailing theories about them being either artifacts or memory consolidation or \enquote{survival training} very convincing. Ray said before that the brain has a constant need to dream, which would mean that the brain has a constant need to manifest its intentions and try to realize that \enquote{potential for action} upon the world.

\printbibliography[heading=subbibliography]

\end{refsection}