\chapter{Safety of Long-Term Use of DMSO as a Solvent}
\tags{Acetone, Animals, Chronic, DMSO, Ethanol, Liver, PEG, PG, Protective, Safety, Solvent, Toxicity}
\info{THREAD \#13956~\textbar{}~DECEMBER 06, 2016}

\begin{refsection}

I wanted to post this even though it won't change the mind of DMSO opponents. The topic of DMSO safety has come up multiple times among scientists using it as a solvent for delivery of chemicals \textit{in vivo} studies and so I did some digging and found some interesting data point.

First, DMSO used in a dose much higher than what can be achieve with our supplements was capable of completely protecting the liver from acetaminophen poisoning.

\begin{tcolorbox}[quote]

\dots{}In medical research, DMSO is often used as a drug vehicle in \textit{in vivo} and \textit{in vitro} experiments. However, when a researcher is unaware of its pleiotropic\textsuperscript{\cite{urld1ac0b68}} effects, or when the control groups are not carefully planned, a bias can occur; an effect of DMSO can be falsely attributed to the drug. For example, \underLine{\textsb{even a very low dose of DMSO has a powerful protective effect against}} paracetamol\textsuperscript{\cite{urld474d440}} \underLine{\textsb{(acetaminophen)-induced liver injury in mice}}.\textsuperscript{\cite{urlfb58fa54}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As shown in Table 1, \underLine{\textsb{DMSO, DMF, and PG at a dose of 0.6 mL/kg almost completely abolished APAP toxicity}}; ALT levels were 37, 45, and 15 times lower, respectively, than in the control group (which received saline before APAP administration).\textsuperscript{\cite{url79f869cd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At a dose of 0.2 mL/kg (second experiment), DMF and DMSO were similarly effective}}; ALT levels were, respectively, 15 and 18 times lower than in the control group. They also significantly inhibited GSH depletion.\textsuperscript{\cite{url79f869cd}}

\end{tcolorbox}

The doses of 0.2 mL/kg and 0.6 mL/kg used in the study above correspond to 866 mg/kg and 2600 mg/kg for a mouse. \underLine{\textsb{The study considered these doses low and beneficial, and in humans they correspond to about 62 mg/kg and 185 mg/kg}}. \underLine{\textsb{So, the therapeutic human doses of DMSO according to this study would be on the order of 5 g--18 g as a single dose}}.

Furthermore, I did some digging on the long term safety of DMSO as a solvent and found quite a few discussions online. Here are some links for those that are interested.\textsuperscript{\cite{urlc826ae8b, urlde9260ae, url45a5eafc, url23420fa5, url7e4b7937}}

One of these discussions had a link to the following study, which tested all commonly used solvent for their chronic use safety, in a number of different animals including rats, mice, dogs, rabbits, etc. \underLine{\textsb{see attached screenshot}}.\textsuperscript{\cite{url7253b8cc}}

The finding was that the upper safe dose for chronic administration of DMSO was similar to the dose used in the liver protection study above. This means that the introduction of up to several grams of DMSO daily into a human organism should not cause problems, and may in fact be beneficial for some organs. Of course, our supplements provide much lower amounts of DMSO that do not even come close to the doses used for chronic safety studies above. The only issue that the studies noted was a potential minor skin irritation, and we are close to resolving that problem as well.

Finally, I urge everybody to scroll through that last toxicity study as it looked at virtually all commonly used solvents. Given how common some of them are in commercial preparations (PEG, PG, acetate, etc.) it would help estimate how toxicity from exposure to medications or chemicals containing these solvents.

\printbibliography[heading=subbibliography]

\end{refsection}