\chapter{Schizophrenia/Psychosis Linked to Traumatic Experience and Stress}
\tags{Epigenetics, Life Experience, Psychosis, Schizophrenia, Serotonin, Stress, Trauma}
\info{THREAD \#10244~\textbar{}~MARCH 23, 2016}

\begin{refsection}

I have suspected this for a long time, but the official version to this day is that schizophrenia is primarily a gene-driven disease linked to a \enquote{misbehaving} cluster of about 300 genes. The fact that most of these genes are related to serotonin metabolism is considered, of course, irrelevant to the pathology even in light of common medical knowledge that traumatic events elevate brain serotonin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study, published in the {\textsbit{BMJ}}, supports the theory that schizophrenia and other psychoses are influenced by life experiences}}. \underLine{\textsb{In the study, refugees were also 66\% more likely to be diagnosed with such disorders than other migrants from the same regions}}. \underLine{\textsb{This suggests that the specific experiences of refugees, including traumatic events such as persecution, conflict or natural disasters, may contribute to risk of developing these disorders}}. \enquote{\underLine{\textsb{The dramatically increased risk among refugees shows that life events are a significant risk factor for schizophrenia and other psychoses}},} explains leads author Dr Anna-Clara Hollander from the Karolinska Institutet. \enquote{\underLine{\textsb{This illustrates the impact that traumatic experiences can have on serious mental health conditions}}.}\textsuperscript{\cite{url324b0da7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}