\chapter{Self-Reported Health Much Better Predictor Than \enquote{Objective} Tests}
\tags{Biomarker, Fatigue, Herpes, Immunity, Inflammation, Predictive, Self-Report, Stress, Viral Infection}
\info{THREAD \#11883~\textbar{}~JULY 18, 2016}

\begin{refsection}

I like this study for a number of reasons. First, it validates the idea that the patient knows quite well when something is plaguing them despite the current approach to ignore completely self-reported symptoms. Second, it confirms the connection between stress and inflammation, and viral diseases which Ray has talked about so many times before. In a nutshell, stress increases inflammation and activates endogenous viruses, which then contribute to a whole host of pathologies related to latent infections and chronic inflammation (which is pretty much all known diseases out there).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Endogenous retroviruses are activated by toxins known to be associated with immunodeficiency}}. \underLine{\textsb{Everyone has endogenous retroviruses}}. The antibodies which are used to diagnose \enquote{HIV} infection can, in the demonstrated absence of that virus, be produced in connection with lupus, Sjogren's syndrome, and arthritis. \underLine{\textsb{These autoimmune conditions are promoted by estrogen}}.\textsuperscript{\cite{url5b786466}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Besides activating the cells to produce massive amounts of the shock proteins, stress can also activate the so-called hormone receptors, such as estrogen receptors, even in the absence of the hormones. Stress also activates the endonucleases, which cut sections out of the DNA molecules, and activates mobile genetic elements, producing genetic instability. \underLine{\textsb{Like cortisol and estrogen, stress itself activates integrated retroviruses}}. The \enquote{endogenous retroviruses} make up nearly 10\% of the human genome, and many of them locate themselves in regulatory sites in the chromosomes.\textsuperscript{\cite{url5b786466}}

\end{tcolorbox}
 
But make no mistake, viruses like EBV, JCV, HIV, polio, even conditions like ALS are all driven by the same cascade of stress \rightarrow{} inflammation \rightarrow{} cortisol \rightarrow{} estrogen \rightarrow{} suppressed immunity \rightarrow{} disease.\textsuperscript{\cite{urlb96a1c6c}}

Here are some relevant excerpts from the article.\textsuperscript{\cite{urlbe6d0b28}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{A couple of years ago there was a boom of work in psychology and medicine about what we call patient-reported outcomes, the idea that what patients actually feel like and say they feel like seems to be more prognostic of morbidity and mortality than all the cholesterol ratings and blood tests we get from doctors' offices}},} Fagundes said. \enquote{That was an odd finding,} he said. \enquote{You would think that objective markers like blood pressure would be more accurate. \underLine{\textsb{The way people generally report how they feel is more often linked to a future disease or mortality than what the doctor accesses}}.}\textsuperscript{\cite{url8b96aab4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Herpesvirus activity is a very good functional marker of cellular immunity, because almost everybody has been exposed to one type of the virus or another}},} Fagundes said. \enquote{It doesn't mean you're sick; it's probably been dormant in your cells for most of your life. But because it reactivates at a cellular level and prompts the immune system to fight it, it becomes a great marker of how the system is working.} \enquote{\underLine{\textsb{You can imagine that when the immune system's fighting something, you get more inflammation throughout the body, and inflammation contributes to disease}}. \underLine{\textsb{That's it in a nutshell}},} he said. Previous studies by Fagundes and others demonstrated the link between herpesvirus activation and inflammation. While patients may not be aware of active herpesviruses or inflammation, the researchers suspected a mechanism stronger than mere instinct was responsible for their expressions of discomfort. \enquote{\underLine{\textsb{We found that poor self-rated health was associated with more reactivation of these latent herpesviruses, which was associated with higher inflammation, and we know those two things are associated with morbidity and mortality, as well as some cancers, type 2 diabetes and cardiovascular disease}},} Murdock said.\textsuperscript{\cite{url8b96aab4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The researchers noted that primary care physicians are highly unlikely to check for herpesvirus activity or inflammation}}. \enquote{It's too hard an assay to do clinically and takes too much time,} Fagundes said. \enquote{\underLine{\textsb{They look at things like white blood cell counts in cancer patients but would never do a herpesvirus latency test, and tests for inflammation would be rare}}. These are good markers for long-term health, but not for things that are going to impact you tomorrow.} He said scientists haven't yet identified the channel that gives people a sense of impending illness. \underLine{\textsb{One theory is that fatigue is a marker. \enquote{I've heard many primary care physicians say they've never seen anyone with a disease that wasn't associated with fatigue}},} Fagundes said. Another possibility is a sense of imbalance in the gut microbiome, another avenue of future study.\textsuperscript{\cite{url8b96aab4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But doctors should still pay close attention to what patients report. \enquote{When a patient says, \enquote{I don't feel like my health is very good right now,} it's meaningful thing with a biological basis, even if they don't show symptoms,} he said. \enquote{\underLine{\textsb{When I go to patient-advocate conferences, people say they're grateful we're finding biological mechanisms because they feel like doctors have ignored them for years, saying, \enquote{It's in your head.} Well, it's in your head, but there's a reason}}.}\textsuperscript{\cite{url8b96aab4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}