\chapter{Serotonin Antagonists as Therapy for Alzheimer Disease}
\tags{5-HT$_{6}$, Alzheimer's, Antagonist, Disease, Idalopirdine, Receptor, Serotonin, Therapeutic}
\info{THREAD \#10723~\textbar{}~APRIL 22, 2016}

\begin{refsection}

As I posted in another thread, over 90\% of the drugs tested for Alzheimer's during the last 10 years have veen utter and abject failure. This is a pretty solid indication that the theory of Alzheimer's pathology and proposed beneficial pathways on which these drugs were based is solidly wrong.\textsuperscript{\cite{urlbdc7aa7c}}

Aside from the failure of all of these drugs, it is quite common to treat Alzheimer's patients with SSRI drugs to \enquote{improve} their mood and claims have been made that SSRI would even improve cognition. Nothing short of abomination, considering something as simple as aspirin can probably cure the condition.\textsuperscript{\cite{urld5c24d89, url43de92b2, url0f41f075}}

As the saying goes, \enquote{no matter how beautiful the theory, you have to acknowledge reality sometimes,} and so it seems that finally Big Pharma is embarking on the right path. Of course, none of this publicly acknowledged and officially new drugs that act in ways opposite to SSRI or the cholinergic poisons used for the last 20 years, are presented as \enquote{modulators} rather than as antagonists. Be that as it may, the latest trial used the drug \underLine{\textsb{idalopirdine}} that is a very specific and direct serotonin antagonist, and was found beneficial for people with Alzheimer's. While the PR articles dances carefully around the issue of serotonin \enquote{modulation} the study authors state directly that serotonin antagonism can be a viable therapy for Alzheimer's. No wonder cyproheptadine disappeared from the pharmacies of Europe and USA. It won't be long before we see it sold as off-label treatment for the low cost of \$9,899/month.\textsuperscript{\cite{url4e47e5aa}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A drug targeting the 5HT-6 serotonin receptor, when added to donepezil (Aricept) in patients with moderate Alzheimer's disease, significantly slowed cognitive decline compared with donepezil alone}}, a researcher reported here. \underLine{\textsb{Patients receiving idalopirdine plus donepezil for 24 weeks in a phase II trial showed a 0.77-point improvement from baseline in ADAS-Cog scores, compared with a 1.38-point worsening in scores among patients taking donepezil plus placebo}}, reported Alireza Atri, MD, PhD, of California Pacific Medical Center in San Francisco.\textsuperscript{\cite{urlee976e0e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Idalopirdine is not intended to be a disease-modifying agent, he explained. Preclinical evidence had suggested that the \underLine{\textsb{5HT-6 receptor modulates a variety of neurotransmitter systems involved in cognition---including glutamatergic and GABAergic pathways---such that a selective antagonist could improve cognitive function with a different mechanism than current drugs such as memantine (Namenda) and acetylcholinesterase inhibitors}}. \underLine{\textsb{As such, idalopirdine could serve as an add-on drug to current agents as well as future disease-modifying drugs}}, Atri said.\textsuperscript{\cite{urlee976e0e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}