\chapter{Serotonin Production in the Gut Is Fully Controlled by Microbiome}
\tags{Bacteria, Endotoxin, Gut, LPS, Microbiome, Serotonin, Serotonin Transporter, SSRI, TLR2}
\info{THREAD \#14558~\textbar{}~DECEMBER 30, 2016}

\begin{refsection}

A year and a half ago I posted about a study which found that serotonin production in the gut depends on the bacteria living in the colon.\textsuperscript{\cite{url79ed6102}}

At the time, the study was considered controversial as the role of microbiome in serotonin production was thought to be relatively minor. However, now another study points the finger at the bacteria in the colon as the main regulators of serotonin production through the receptor TLR2.\textsuperscript{\cite{urla7ca8b42}}

The TLR2 receptor is related to the infamous TLR4 (which is the main endotoxin \enquote{receptor}) but unlike TLR4, the TLR2 gets activated by the mere presence of bacteria in the colon. Thus, any amount of bacteria in the colon will act as agonist at that receptor, and the study below found that TLR2 agonism inhibits the serotonin transporter, which is responsible for the disposal if serotonin. Thus, TLR2 activation results in an effect similar to what the SSRI drugs do in the brain, and these higher gut serotonin levels have been linked to everything from IBD to neurodegenerative disease and even cancer.\textsuperscript{\cite{urlf5efb5c1, url2dde9b79}}

\begin{tcolorbox}[quote]

\dots{}The finding, published in \textit{PLOS ONE}, comes as scientists across the world are working to understand the complicated interactions between the \enquote{invisible world} of the microbiota in our bodies and the impact they have on our health and even our moods. \underLine{\textsb{Recently, scientists in California found evidence that the bacteria in the gut play a role in causing Parkinson's Disease}}. \underLine{\textsb{It may also help explain how the microbiota in our guts affect our physiology}}. \underLine{\textsb{Inflammatory bowel disease is thought to be triggered when TLR2 is not functioning properly, but so far, the mechanisms behind this have not been fully understood}}. This study aimed to further this understanding, and was supported the Foundation for the Study of Inflammatory Bowel Diseases in Aragón (ARAINF), in Spain. Dr Eva Latorre, a postdoctoral researcher at the University of Exeter Medical School, said the new finding helped to further understanding in a fast-growing research area. She said: \enquote{\underLine{\textsb{This paper has concluded that the protein TLR2 alters the availability of serotonin, which is important in a range of conditions from depression to}} inflammatory bowel disease.\textsuperscript{\cite{urlf4ac5ebb}} It is early days in this research though. We need to understand much more about the relationship between the microbiota in our guts and how they interact, before we can hope to harness effective new treatments.} The research team examined human cells in a model of the intestine in the laboratory, looking at how they express proteins and RNA---activities which regulate how they behave. They found that \underLine{\textsb{TLR2 controls serotonin transporter---obtaining the same result in studies on mice}}. Principal investigator of this study, Professor José E Mesonero, at the University of Zaragoza, said: \enquote{\underLine{\textsb{This paper opens our minds about the complex universe of this forgotten organ: the microbiome}}. \underLine{\textsb{We have concluded that TLR2 not only can detect microbiota, but also modulate serotonin transport, one of the crucial mechanism in neurological and inflammatory diseases}}. Much has to be yet studied, but this work can improve our understanding about the connection between gut and brain thought microbiota}.\textsuperscript{\cite{url94be2b3a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}