\chapter{Serotonin as the Cause of Acute Pancreatitis}
\tags{5-HT$_{2}$, 5-HT$_{2\textnormal{A}}$, Antagonist, Pancreatitis, Serotonin, Treatment}
\info{THREAD \#11839~\textbar{}~JULY 13, 2016}

\begin{refsection}

As some of you know, pancreatitis is a condition very common among alcoholics and people on SSRI drugs. When it is acute it can be quite deadly and its incidence has been skyrocketing lately, which concided with rising rates of alcohol abuse among middle-class citizens in the Western world. The drug companies continue to deny that serotonin is involved in the pathology of any GI disease, but quietly they are running trials with inhibitors of TPH as treatment for IBS, IBD, and even some GI cancers.

This study shows that the activation of the 5-HT$_{2}$ receptor is crucial for the development of the acute pancreatitis pathology and antagonists at that receptor (cyproheptadine, ritanserin, etc.) can successfully treat the condition.

\begin{tcolorbox}[quote]

\dots{}The aim of the present study was to elucidate the pathogenic role of endogenous 5-HT in pancreatitis. Injections of cerulein at hourly intervals caused edematous pancreatitis in mice characterized by hyperenzymemia and histological alterations. While the cerulein-induced hyperenzymemia was attenuated in mice pretreated with p-CPA, a 5-HT depletor, it was exaggerated by the preferential 5-HT$_{2\textnormal{A}}$ agonist (DOI), but not by the preferential 5-HT$_{2\textnormal{B}}$ agonist (BW723C86) or the preferential 5-HT$_{2\textnormal{C}}$ agonist (mCPP). Selective 5-HT$_{2\textnormal{A}}$ antagonists (risperidone, spiperone, ketanserin, AMI-193, and MDL 11,939) dose-dependently attenuated the hyperenzymemia; and their potency order, excepting that of ketanserin which has considerable affinity at the 5-HT$_{2\textnormal{C}}$ receptor as well, paralleled their reported pKi values at the 5-HT$_{2\textnormal{A}}$ receptor. Selective 5-HT$_{2\textnormal{B}}$ (SB204741) and 5-HT$_{2\textnormal{C}}$ (SB242084) antagonists hardly affected the hyperenzymemia. Although the non-selective 5-HT$_{2\textnormal{A}/2\textnormal{B}/2\textnormal{C}}$ antagonists (metergoline, ritanserin, and methysergide) dose-dependently attenuated the hyperenzymemia, they were relatively less potent compared to their high pKi values at the 5-HT$_{2\textnormal{A}}$ receptor. In another set of experiments, risperidone, but not SB204741 and SB242084, dose-dependently reversed the cerulein-induced histological alteration of the pancreas (inflammatory cell infiltration). \underLine{\textsb{These results suggest that endogenously released 5-HT activates 5-HT$_{2\textnormal{A}}$ receptors to aggravate cerulein-induced pancreatitis}}. \underLine{\textsb{We propose that selective 5-HT$_{2\textnormal{A}}$ antagonists may provide a new therapy for acute pancreatitis}}.\textsuperscript{\cite{urld3d0e8d5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}