\chapter{Serotonin May Be the Cause of Fibrosis in Scleroderma (Systemic Sclerosis)}
\tags{Fibrosis, Scleroderma, Serotonin, Skin, Systemic Sclerosis}
\info{THREAD \#11251~\textbar{}~MAY 29, 2016}

\begin{refsection}

Ray has said numerous times that serotonin is intimately involved in fibrotic conditions of the lungs, and my own research shows that it is involved in many other fibrotic conditions including cirrhosis, cystic fibrosis, and of course carcinoid syndrome. This study now adds the condition known as systemic sclerosis or scleroderma to the list of conditions where serotonin plays a causative role. This suggests that lowering serotonin may be therapeutic in this condition for which officially there is no cure and it is eventually fatal.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Recent research has suggested that patients with scleroderma might have abnormal activation of their blood platelets, caused by the damage to blood vessels that characterize the disease}}. \underLine{\textsb{Several platelet-linked molecules are increased in the blood of patients, and an earlier study showed that the release of serotonin, caused by platelet activation, might induce skin fibrosis in experimental animals}}. The data have led researchers to hypothesize that \underLine{\textsb{fibrosis is the result of a chain of events}}, starting with dysfunctional endothelial cells---forming the lining of blood vessels---over \underLine{\textsb{platelet activation, serotonin release and activation of fibrosis producing fibroblasts}}.\textsuperscript{\cite{url9ccc18b1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}