\chapter{Shockingly Successful Trial Shows Copper Dissolved in DMSO Treats ALS}
\tags{ALS, Copper, DMSO, Percutaneous, Topical, Transdermal, Treatment}
\info{THREAD \#9600~\textbar{}~FEBRUARY 10, 2016}

\begin{refsection}

I posted some studies before showing that ALS is a disease of mitochondrial origin and delivering copper directly to the motor neurons may be a viable treatment. Here are some of the previous posts on that.\textsuperscript{\cite{urlcf6c9df4, url9b3ca7d0}}

This latest study builds up on past research and will likely proceed into human trials. The notable difference in this study was that disease progression was fully halted while the animals received the treatment. I am not sure how this patented compound is better than simply eating extra liver, but it is still beneficial as it will remind people that conditions like ALS are energetic in origin and as such may have many treatments that doctors may not even consider right now. It also serves as a validation of my current approach of using DMSO as an effective carrier of various therapeutic substances including minerals. It should also alleviate some of the fears of neuro-toxcity of DMSO as if it had any they would probably manifested in these neurologically compromised animals. Finally, it should answer some questions about absorption---i.e., within 10 min of applying to the skin substances dissolved in DMSO reach the bloodstream and the nervous system.\textsuperscript{\cite{url78537e13}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new treatment for ALS could be on the way, as researchers say they have stopped the progression of the disease in mice for two years}}. \underLine{\textsb{The treatment allowed the mice to live for 650 days---500 days longer than any other previous treatment has managed}}. The results from Oregon State University, published in \textit{Neurobiology of Disease},\textsuperscript{\cite{urle7451154}} were unexpectedly promising, say the scientists. \underLine{\textsb{The treatment, known as Copper-ATSM, was dissolved in the solvent dimethyl sulfoxide and applied directly to the skin of the mice on the back of their necks}}. \underLine{\textsb{It was absorbed within ten minutes, and scientists say the difference was noticeable almost immediately}}.\textsuperscript{\cite{url1147d431}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}