\chapter{SIBO (Hypothyroidism) May Be a Major Cause of Stunting in Children}
\tags{Children, Enteropathy, Hypothyroidism, SIBO, Stunting}
\info{THREAD \#9856~\textbar{}~FEBRUARY 28, 2016}

\begin{refsection}

Considering that SIBO is a well-known symptoms of hypothyroidism due to low levels of gastric acid, this study basically says that about 27\% of the studied children in poor areas were hypothyroid by age 1.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One possible factor contributing to stunting is damage to the gut---\enquote{environmental enteropathy}---leading to inflammation and poor uptake of dietary nutrients}}. \underLine{\textsb{The origins of environmental enteropathy are not clear, but excessive numbers of bacteria in the small intestine, referred to as small intestine bacterial overgrowth (SIBO), have been suggested as one possible cause}}. To explore this idea, the researchers examined 103 2-year-old children who had been followed from birth in an urban slum in Mirpur, Dhaka. \underLine{\textsb{Despite vaccination, medical care, nutritional counseling and care, stunting increased in these infants from 9.5 percent at birth to 27.6 percent at 1 year of age}}.\textsuperscript{\cite{urlf472e134}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}