\chapter{Slower Metabolism in Puberty, Not Lifestyle, Causes Teen Obesity}
\tags{Adrenals, Metabolism, Obesity, Puberty, REE, RMR, Slowdown, Teen}
\info{THREAD \#12536~\textbar{}~SEPTEMBER 11, 2016}

\begin{refsection}

Ray has written about how children have fast metabolism and are much harder to make obese than adults. He also wrote that delaying puberty has beneficial effects on health and metabolism, largely due to the delay of getting adrenals involved in metabolism. In adults, adrenals are usually in overdrive and contribute to most of the metabolic requirements of a person. Consequently, one would expect for obesity to rise around the start at puberty and get worse with age. The getting worse with age is fairly well established and now this study found that the onset of puberty (adrenal function) contributes to drop in resting metabolism and this is what leads to teen obesity. No need to blame laziness 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Obesity rates are already known to rise significantly in early adolescence, but this had typically been put down to children losing interest in sport or adopting unhealthy eating habits as they gain greater access to junk food}}. \underLine{\textsb{The latest work suggests an alternative explanation---that the body suddenly starts burning calories more slowly at puberty, making it easier for a person to rapidly bulk up if they eat slightly more than their body needs}}. Prof Terry Wilkin, who led the work at the University of Exeter, said: \enquote{This makes teenagers very vulnerable to weight increase.} The study focused on resting energy expenditure---the calories that we use up to keep the body ticking over (maintaining body temperature, thinking, breathing and so on). This makes up about 75\% of our total energy expenditure, with the rest being used up by actually moving around and exerting ourselves. \underLine{\textsb{Between the ages of five and 10, this involuntary spend was seen to rise with body size, as might be expected}}. \underLine{\textsb{But the scientists were surprised to see a sudden drop in calorie expenditure during puberty, from the age of 10 onwards}}. \underLine{\textsb{By the age of 15, children were using up around 500 fewer calories each day while at rest}}---the equivalent to a McDonalds Big Mac or an hour-long exercise class. The trend appeared to reverse by the age of 16 when metabolism was seen to start to increase again.\textsuperscript{\cite{url9816ba92}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}