\chapter{Societies With Little Coercion/Oppression Have Little Mental Illness}
\tags{Article, Mental Health, Society}
\info{THREAD \#9148~\textbar{}~JANUARY 08, 2016}

\begin{refsection}

The author is a psychologist/psychiatrist whose posts commonly come on a site I visit often (Hacker News). I think his conclusions would not be surprising to the people on the forum considering the connection between coercion/oppression, serotonin, and a host of mental conditions. Still, it is an interesting read since he references some interesting studies.

As a prelude to the article I will start with this quote from Peat:

\begin{tcolorbox}[quote]

\dots{}But those harmful factors all had their defenders: Who defends socioeconomic stress? All of the social institutions that fail to alleviate it. \underLine{\textsb{In 1847, Rudolph Virchow was sent to Poland to study the health situation there, and when he returned, the highly regarded anatomist, physiologist and pathologist announced that the Poles wouldn't have a health problem if the government would stop oppressing them, and institute economic reforms to alleviate their poverty}}. The reforms weren't made, and Virchow lost his job. Other harmful factors, such as seed oils, degraded foods, and radiation, have specific, very well organized and powerful lobbies to defend them.\textsuperscript{\cite{urlbac1d058}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Throughout history, societies have existed with far less coercion than ours, and while these societies have had far less consumer goods and what modernity calls \enquote{efficiency,} they also have had far less mental illness}}. \underLine{\textsb{This reality has been buried, not surprisingly, by uncritical champions of modernity and mainstream psychiatry}}. \underLine{\textsb{Coercion---the use of physical, legal, chemical, psychological, financial, and other forces to gain compliance---is intrinsic to our society's employment, schooling, and parenting}}. \underLine{\textsb{However, coercion results in fear and resentment, which are fuels for miserable marriages, unhappy families, and what we today call mental illness}}.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Shortly after returning from the horrors of World War I and before they wrote Mutiny on the Bounty (1932), Charles Nordhoff and James Norman Hall were given a commission by Harper's Magazine to write nonfiction travel articles about life in the South Pacific. Their reports about the islands of Paumoto, Society, and the Hervey group were first serialized in Harper's and then published in the book \textit{Faery Lands of the South Seas} (1921). \underLine{\textsb{Nordhoff and Hall were stuck by how little coercion occurred in these island cultures compared to their own society, and they were enchanted by the kind of children that such noncoercive parenting produced}}:\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For many indigenous peoples, even the majority rule that most Americans call democracy is problematically coercive, as it results in the minority feeling resentful. Roland Chrisjohn, member of the Oneida Nation of the Confederacy of the Haudenausaunee (Iroquois) and author of The Circle Game, points out that for his people, \underLine{\textsb{it is deemed valuable to spend whatever time necessary to achieve consensus so as to prevent such resentment}}. \underLine{\textsb{By the standards of Western civilization, this is highly inefficient}}. \enquote{\underLine{\textsb{Achieving consensus could take forever}}!} \underLine{\textsb{exclaimed an attendee of a talk that I heard given by Chrisjohn, who responded, \enquote{What else is there more important to do}}}?\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Among indigenous societies, there are many accounts of a lack of mental illness, a minimum of coercion, and wisdom that coercion creates resentment which fractures relationships}}. The 1916 book \textit{The Institutional Care of the Insane of the United States and Canada} reports, \enquote{Dr. Lillybridge of Virginia, who was employed by the government to superintend the removal of Cherokee Indians in 1827--8-9, and \underLine{\textsb{who saw more than 20,000 Indians and inquired much about their diseases, informs us he never saw or heard of a case of insanity among them}}.} Psychiatrist E. Fuller Torrey, in his 1980 book \textit{Schizophrenia and Civilization}, states, \enquote{\underLine{\textsb{Schizophrenia appears to be a disease of civilization}}.}\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 1973, Torrey conducted research in New Guinea, which he called \enquote{an unusually good country in which to do epidemiologic research because census records for even most remote villages are remarkably good.} Examining these records, he found, \enquote{\underLine{\textsb{There was over a twentyfold difference in schizophrenia prevalence among districts; those with a higher prevalence were, in general, those with the most contact with Western civilization}}.} In reviewing other's research, Torrey concluded:\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Once, when doctors actually listened at length to their patients about their lives, it was obvious to many of them that coercion played a significant role in their misery}}. But most physicians, including psychiatrists, have stopped delving into their patients' lives. In 2011, the New York Times (\enquote{Talk Doesn't Pay, So Psychiatry Turns Instead to Drug Therapy}) reported, \enquote{\underLine{\textsb{A 2005 government survey found that just 11 percent of psychiatrists provided talk therapy to all patients.} As the article points out, psychiatrists can make far more money primarily providing} \underLine{\textsb{A 2005 government survey found that just 11 percent of psychiatrists provided talk therapy to all patients.} As the article points out, psychiatrists can make far more money primarily providing \enquote{medication management,} in which they only check symptoms and adjust medication}}.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Since the 1980s, biochemical psychiatry in partnership with Big Pharma has come to dominate psychiatry, and they have successfully buried truths about coercion that were once obvious to professionals who actually listened at great length to their patients---obvious}}, for example, to Sigmund Freud (Civilization and Its Discontents [1929]) and R.D. Laing (The Politics of Experience, [1967]). This is not to say that Freud's psychoanalysis and Laing's existential approach always have been therapeutic. However, \underLine{\textsb{doctors who focus only on symptoms and prescribing medication will miss the obvious reality of how a variety of societal coercions can result in a cascade of family coercions, resentments, and emotional and behavioral problems}}.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Modernity is replete with institutional coercions not present in most indigenous cultures. This is especially true with respect to \underLine{\textsb{schooling and employment, which for most Americans, according to recent polls, are alienating, disengaging, and unfun}}. As I reported earlier this year (\enquote{why Life in America can Literally Drive You Insane,} a Gallup poll, released in January 2013), reported that \underLine{\textsb{the longer students stay in school, the less engaged they become, and by high school, only 40\% reported being engaged}}. Critics of schooling---from Henry David Thoreau, to Paul Goodman, to John Holt, to John Taylor Gatto---have understood that coercive and unengaging schooling is necessary to ensure that young people more readily accept coercive and unengaging employment. And as I also reported in that same article, a June 2013 Gallup poll revealed that \underLine{\textsb{70\% of Americans hate their jobs or have checked out of them}}.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Unengaging employment and schooling require all kinds of coercions for participation, and human beings pay a psychological price for this. \underLine{\textsb{In nearly three decades of clinical practice, I have found that coercion is often the source of suffering}}.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In all societies, there are coercions to behave in culturally agreed upon ways}}. For example, in many indigenous cultures, there is peer pressure to be courageous and honest. However, in modernity, we have institutional coercions that compel us to behave in ways that we do not respect or value. \underLine{\textsb{Parents, afraid their children will lack credentials necessary for employment, routinely coerce their children to comply with coercive schooling that was unpleasant for these parents as children. And though 70\% of us hate or are disengaged from our jobs, we are coerced by the fear of poverty and homelessness to seek and maintain employment}}.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In our society, we are taught that accepting institutional coercion is required for survival}}. \underLine{\textsb{We discover a variety of ways---including drugs and alcohol---to deny resentment}}. We spend much energy denying the lethal effects of coercion on relationships. And, unlike many indigenous cultures, we spend little energy creating a society with minimal amount of coercion.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We can coerce with physical intimidation, constant criticism, and a variety of other means. Such coercions result in resentment, which is a poison that kills relationships and creates severe emotional problems. \textit{The Interactional Nature of Depression} (1999), edited by psychologists Thomas Joiner and James Coyne, \underLine{\textsb{documents with hundreds of studies the interpersonal nature of depression. In one study of unhappily married women who were diagnosed with depression, 60 percent of them believed that their unhappy marriage was the primary cause of their depression. In another study, the best single predictor of depression relapse was found to be the response to a single item: \enquote{how critical is your spouse of you}}} \underLine{\textsb{documents with hundreds of studies the interpersonal nature of depression. In one study of unhappily married women who were diagnosed with depression, 60 percent of them believed that their unhappy marriage was the primary cause of their depression. In another study, the best single predictor of depression relapse was found to be the response to a single item: \enquote{how critical is your spouse of you}}} ?\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the 1970s, prior to the domination of the biopsychiatry-Big Pharma partnership, many mental health professionals took seriously the impact of coercion and resentful relationships on mental health}}. And in a cultural climate more favorable than our current one for critical reflection of society, authors such as Erich Fromm, who addressed the relationship between society and mental health, were taken seriously even within popular culture. \underLine{\textsb{but then psychiatry went to bed with Big Pharma and its Big Money, and their partnership has helped bury the commonsense reality that an extremely coercive society creates enormous fear and resentment, which results in miserable marriages, unhappy families, and severe emotional and behavioral problems}}.\textsuperscript{\cite{url8674451c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}