\chapter{Soluble Aspirin \enquote{Highly Effective} Against Brain Cancer}
\tags{Aspirin, Brain, Cancer, Glioblastoma, Neuroglioblastoma, Treatment}
\info{THREAD \#11653~\textbar{}~JUNE 27, 2016}

\begin{refsection}

When I saw these news articles I thought it is both sad and uplifting at the same time. Sad, for the tremendous amount of disinformation on aspirin out there. In this day and age, the ability of salicylic acid to cross the BBB should be known to clinicians and there should be no need to develop \enquote{special} aspirin derivatives with purportedly superior effects just so that some pharma company can charge a premium. Uplifting, because little by little Big Pharma is getting ready to admit what Peat has known for decades---that aspirin can prevent any cancer and cure many of the already established ones.\textsuperscript{\cite{url7f54491f}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A truly soluble aspirin has been hailed as a \enquote{potential game-changer} for research into brain cancer}}. Brain tumours are hard to treat with many conventional cancer drugs because they struggle to get across the blood-brain barrier, the charity Brain Tumour Research said. \underLine{\textsb{but the new formulation of true liquid aspirin significantly increases the ability of drugs to cross this protective membrane}}, the charity said. The solution, which combines reformulated aspirin with two additional ingredients, was created by Innovate Pharmaceuticals. And researchers from the Brain Tumour Research Centre of Excellence at the University of Portsmouth have conducted a series of lab tests on glioblastoma cancer cells using the formula. Their findings, which are to be presented to the Brain Tumours 2016 conference in Warsaw, Poland, suggest \underLine{\textsb{the solution could be \enquote{highly effective} against glioblastoma---the most aggressive form of brain tumour}}.\textsuperscript{\cite{url4ec0a784}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}