\chapter{SSRI (Prozac) Drugs Cause Irreversible Bone Loss}
\tags{Antagonist, Bone, Fluoxetine, Folate, Folic Acid, Irreversible, Loss, Prozac, Serotonin, SSRI}
\info{THREAD \#10441~\textbar{}~APRIL 04, 2016}

\begin{refsection}

Ray has written about the detrimental effects of serotonin on bone health and how serotonin antagonist could be a potential treatment for osteoporosis. This study confirms Ray's points and shows that drug Prozac (and possible other SSRIs) causes irreversible bone loss.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Use of selective serotonin reuptake inhibitors (SSRIs) during lactation was associated with excessive, irreversible bone resorption}} in mice, according to the results of a new study. Laura L. Hernandez, PhD, associate professor of dairy science and an expert in lactation biology and milk synthesis at the University of Wisconsin-Madison, also noted that \underLine{\textsb{high doses of folic acid appeared to reduce bone loss by limiting serotonin's action on the mammary gland}}.\textsuperscript{\cite{url6ff62b24}}

\end{tcolorbox}

As you can see, the study also found that high doses folic acid acted like serotonin antagonist in the breast and inhibited the bone loss process. While folic acid in pregnant or nursing women is certainly not a bad idea, high dose folic acid for other adults may be dangerous. Something like glycine and/or aspirin would be much better.\textsuperscript{\cite{url7e9ade0d, url24d41d0b}}

\printbibliography[heading=subbibliography]

\end{refsection}