\chapter{SSRI Drugs Increase Stroke Mortality in People With Diabetes}
\tags{Clotting, Diabetes, Ischemia, Mortality, Serotonin, SSRI, Stroke}
\info{THREAD \#10970~\textbar{}~MAY 10, 2016}

\begin{refsection}

The study was done on people with diabetes and the presumption was that it was the diabetes that gave them the stroke, not the SSRI. I, personally, dispute that assumption and think that the SSRI was responsible for both the increased stroke incidence and increased mortality from that stroke, as serotonin is a well known blood-clotting agent.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For patients with diabetes, preadmission selective serotonin reuptake inhibitor (SSRI) use is associated with increased risk of stroke mortality}}, according to a study published in the \textit{Journal of Internal Medicine}.\textsuperscript{\cite{url4f99e80d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers found that 30-day stroke mortality was 15.8\% among SSRI nonusers (10.4\% for ischemic stroke, 41.8\% for intracerebral stroke, and 27.3\% for subarachnoid hemorrhage). Thirty-day stroke-mortality was 23.3\% among current SSRI users (17.1\% for ischemic stroke, 50.7\% for intracerebral hemorrhage, and 28.6\% for subarachnoid hemorrhage). \underLine{\textsb{Compared with nonuse, current SSRI use correlated with increased 30-day stroke mortality (adjusted mortality rate ratio [MRR], 1.3), with the highest risk for new users (MMR, 1.5)}}. \underLine{\textsb{Increased mortality due to ischemic stroke was the driver behind overall stroke mortality, with adjusted MRRs of 1.3 and 1.7 for current and new users, respectively}}. \enquote{\underLine{\textsb{In patients with diabetes, preadmission SSRI use was associated with increased mortality following ischemic stroke, compared with nonuse}},} the authors write.\textsuperscript{\cite{url4f99e80d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}