\chapter{SSRI During Pregnancy Causes Cognitive Dysfunction (Autism) in Offspring}
\tags{Autism, Hypertension, Pregnancy, Pulmonary, SSRI}
\info{THREAD \#11557~\textbar{}~JUNE 20, 2016}

\begin{refsection}

I just posted a study that found a link between stress and elevated serotonin levels in pregnant women, which subsequently was tied to development of autism in the offspring.\textsuperscript{\cite{urlcbf8632f}}

Now, in agreement with that study a new one found that SSRI use during pregnancy may cause \enquote{cognitive and behavioral dysfunction} in children. This phrase is a commonly used euphemism for autism, and is often used to present unpalatable findings in a way that does not anger the pharma industry too much. Oh, and don't worry, even if the SSRI do not cause autism in your child they will at the very least cause pulmonary hypertension, which is usually fatal unless treated with\dots{} you guessed it---anti-serotonin drugs. I don't know how is it possible for a company like Pfizer to be allowed to sell poison like Zoloft while at the same time buying the trade rights to a drug like terguride used to treat the very conditions Zoloft causes. Simply unreal.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Dr. Sampsa Vanhatalo, one of the researchers behind the study, says that anti-depressants can affect the brain activity of newborns}}. \underLine{\textsb{Their study is groundbreaking because it is the first to examine the effects of SRI-exposure on the brain activity of newborns}}. The findings are based on the results of observations and monitoring of 22 mothers who used SRI (serotonin reuptake inhibitors) medication, and 62 controls without medication. The focus of the study was to determine how fetal SRI drug exposure or psychiatric symptoms in mothers affect the neurological development of babies and the electrical activity of their brains. \underLine{\textsb{The findings of the study are very important because they point towards the necessity for doctors to exercise}} greater caution when making recommendations for drug therapy\textsuperscript{\cite{url4d9497fb}} \underLine{\textsb{for cases of depression involving pregnant women}}. It also gives added urgency to the argument by some quarters in the medical profession that non-pharmacological interventions should first be explored when treating depression and anxiety issues during pregnancy. \underLine{\textsb{The findings show that the brain activity of newborns of mothers who took anti-depressants indicate less -organized communication between the brain hemispheres}}. \underLine{\textsb{The cortical rhythms of the same newborns also show weaker synchronization}}. \underLine{\textsb{The implications of the study somewhat go against the}} accepted practice of allowing pregnant women to take SRIs to treat depression.\textsuperscript{\cite{url3cd769d8}} Certain selective serotonin reuptake inhibitors (SSRIs) are recommended during pregnancy, along with serotonin and norepinephrine reuptake inhibitors (SNRIs), and tricyclic antidepressants. \underLine{\textsb{Earlier research have it that the use of citalopram, fluoxetine and sertraline---types of anti-depressant medications---may cause a rare but serious newborn lung problems such as persistent pulmonary hypertension}} when mothers take them during the last half of pregnancy.\textsuperscript{\cite{url885d49db}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}