\chapter{SSRI Drugs Damage Bone by Increasing Adrenaline}
\tags{Adrenaline, Beta-Blocker, Bone Loss, Osteoporosis, Reverse, Serotonin, SSRI, Sympathetic}
\info{THREAD \#12514~\textbar{}~SEPTEMBER 09, 2016}

\begin{refsection}

Over the last few years there have been a number of studies linking SSRI use with increased risk of fracture. Subsequent studies found this link to be definitively causal---i.e., SSRI drugs cause those fractures. However, the mechanism of action was officially ascribed to the medical establishment's favorite category---\enquote{unknown.} Now this study sheds more light on the mechanism and finds (unsurprisingly) that serotonin crease due to SSRI activates the sympathetic system and it is the increased adrenaline as a result that triggers bone loss. Administering an anti-adrenaline drug (a beta blocker) greatly diminished the bone loss. Aside from the fact that a much safer drug like clonidine could have been used, the study also failed to make the connection between serotonin and cortisol. Cortisol is a much bigger factor in bone and tissue loss then adrenaline and serotonin is perhaps the biggest promoter of cortisol synthesis through the upregulation of ACTH. Adrenaline also promotes cortisol synthesis as part of the sympathetic response. It just so happens that the drug clonidine lowers both adrenaline and cortisol, and as such should be a much better option than the dreaded beta blockers that can leave males impotent and women demented.

Finally, let's not forget Ray's writings about anti-serotonin drugs being very anabolic to the bone. So, instead of taking an SSRI and then trying to reverse its stimulated bone loss, it's much better to take an anti-serotonin drug as that will not only treat the depression but will also give you bones of steel as well 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{When the fluoxetine (SSRI) treatment is extended, however, this beneficial effect is overwhelmed by an action on brain serotonin signaling}}. Fluoxetine exerts its mood controlling action by enhancing serotonin availability. Unfortunately, this increase ends up neutralizing the serotonin receptor most specifically regulating bone biology. \underLine{\textsb{This translates into an increase in sympathetic tone, which in turn impairs bone formation and enhances bone resorption}}. \underLine{\textsb{The net result is bone loss, which is consistent with the increased number of fractures observed in the large clinical studies that analyzed long-term users of SSRIs}}. \underLine{\textsb{Blocking the negative effect of this increase in sympathetic tone on bone cells with a low dose of a commonly used beta-blocker (propranolol) can protect bone mass in mice after a long-term treatment with fluoxetine}}. This, however, does not appear to alter its effect on behavior.\textsuperscript{\cite{urlb418ae74}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}