\chapter{SSRI Can Lead to Public Health Disaster}
\tags{Addictive, Anxiety, Bipolar Disorder, Crisis, Public Health, SSRI, Withdrawal}
\info{THREAD \#11007~\textbar{}~MAY 12, 2016}

\begin{refsection}

The article's focus is UK but the same argument applies to pretty much any Western country as the SSRI are a mainstream depression drug in most of the Western world. As you can see, these drugs are often the cause for the exact same problems they are supposed to treat. What's worse, once a person is hooked on them it is very difficult to get off. In some cases, you may get a secondary disease from using them (i.e., bipolar disorder).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Antidepressants are meant to make things better. But the increasing reliance on them in the UK could be a public health disaster in the making}}, campaigners are warning. \underLine{\textsb{Evidence is growing that people struggle to stop taking antidepressants once they have started, and that the drugs could even prolong symptoms of low mood and trigger other mental health problems}}. The latest UK figures, released in April, show that the \underLine{\textsb{number of prescriptions written for antidepressants in 2015 was up 7 percent on 2014, and has doubled since 2005}}. \underLine{\textsb{The majority of people taking them are given drugs like Prozac (fluoxetine)}}. \underLine{\textsb{In several countries, as antidepressant use has risen, so have disability claims related to mental ill health, US mental health campaigner Robert Whitaker said}} at a meeting of the UK's All-Party Parliamentary Group for Prescribed Drug Dependence on Wednesday.\textsuperscript{\cite{url71d3356b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After stopping antidepressants, some people get withdrawal symptoms, which can include anxiety, difficulty sleeping, stomach upsets, vivid nightmares, and memory and attention problems}}. \underLine{\textsb{These can last for a few weeks or months}}\dots{}\underLine{\textsb{some doctors}}, such as those in a group called the Critical Psychiatry Network,\textsuperscript{\cite{url0534bdfe}} \underLine{\textsb{say that these symptoms actually represent a withdrawal syndrome too}}. \enquote{\underLine{\textsb{This is a flashback to 40 years ago when the drug companies denied that Valium was addictive}},} said John Read\textsuperscript{\cite{url96c412e4}} of the University of Liverpool, UK.\textsuperscript{\cite{url71d3356b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Read and his team have studied 1800 New Zealanders taking antidepressants, most of which were the Prozac type, and found that more than half got psychological symptoms on stopping taking their drugs}}. The risk of this happening can be reduced by tapering off use of the drug gradually, although in some cases this takes months or even years. \underLine{\textsb{One former user of antidepressants at the meeting said his symptoms had lasted for years}}. But could taking antidepressants make people's mental health problems worse? \underLine{\textsb{some studies have shown that over the long term, people are}} more likely to have a depression relapse if they are taking antidepressants than if they are not\textsuperscript{\cite{url7f936728}}---although of course you might be more likely to be taking antidepressants in the first place if you have more severe disease. \underLine{\textsb{The medicines might also be contributing to the rise in bipolar disorder, in which people have alternating cycles of high and low moods}}. \underLine{\textsb{Some studies suggest people are twice as likely to have their first manic episode if they are taking antidepressants}}.\textsuperscript{\cite{url71d3356b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}