\chapter{SSRI Drugs Increase Risk of Bleeding in the Brain}
\tags{Bleeding, Brain, Hemorrhage, Hemorrhaging Stroke, Increase, Intracranial, Intracranial Hemorrhage, Risk, Serotonin, SSRI, Stroke}
\info{THREAD \#13957~\textbar{}~DECEMBER 06, 2016}

\begin{refsection}

Incidence of GI and brain bleeding events has been increasing over the last 30 years. Aspirin was blamed the increase of both the brain and GI bleeding events. Recent studies seem to have vindicated aspirin a bit, but the question remains about what is causing the increased incidence of brain and GI bleeding. This new study seems to point the finger at SSRI drugs, at least when it comes to brain bleeding. While serotonin increases platelet aggregation and can cause ischemic stroke, it also weakens the blood vessel walls and as such can lead to leakage or even rupture of the vessel. So, an SSRI drug can potentially give a person stroke of both types (ischemic and hemorrhaging)---a remarkably dangerous/bad combination.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study published in {\textsbit{JAMA Neurology}} reports that treatment with selective serotonin reuptake inhibitors (SSRIs) and antidepressants in general with strong inhibition of serotonin reuptake is associated with a greater risk of intracranial hemorrhage}}. SSRIs have been previously linked to an increase in intracranial hemorrhage, however, whether antidepressants that are strong inhibitors of serotonin reuptake actually raise the risk for intracranial hemorrhage is still unknown.\textsuperscript{\cite{url854ededb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}