\chapter{Stress Is the Primary Driver of Tumor Spread, by Promoting Inflammation}
\tags{Adrenergic, COX, Inflammation, Metastases, Norepinephrine, Spread, Stress, Sympathetic, Tumor, VEGF}
\info{THREAD \#9909~\textbar{}~MARCH 02, 2016}

\begin{refsection}

Ray has written so much of the effects of stress on health and specifically on how chronic stress promotes energetic dysfunction and tumor formation/growth/spread. However, up until a year ago there was very little \enquote{official} research to back up his views. This study does just that, and it shows that the chronic overactivation of the sympathetic nervous system drives up expression of VEGF, which increase angiogenesis in lymphatic vessels and thus promotes tumor growth and spread. Blocking sympathetic activation (using drugs like propranolol) or inhibiting VEGF increase (using COX inhibitors like aspirin) blocked tumor spread. Instead of propranolol, which has quite a few side effects, drugs like clonidine may be more suitable for blocking the adrenergic systemic effects of chronic stress.\textsuperscript{\cite{urla9ce6527}}

\begin{tcolorbox}[quote]

\dots{}Norepinephrine is released from parenchymal nerve fibres in response to stress, and binds \greek{$\beta$-adrenoceptors} to modulate cell function. \greek{$\beta$-adrenoceptors} are present on tumour cells and stromal cell populations in the tumour microenvironment, including inflammatory cells. \underLine{\textsb{Accumulating evidence from preclinical studies suggests that chronic stress promotes cancer progression through $\symbf{\greek{$\beta$-adrenoceptor}}$ activation3, 4, 6, 26, 39}}. \underLine{\textsb{To investigate if $\symbf{\greek{$\beta$-adrenergic}}$ signalling is required for the effects of stress on intratumoural LVD, we treated mice with propranolol, a non-selective $\symbf{\greek{$\beta$-adrenoceptor}}$ antagonist (beta-blocker; BB) that is used clinically for the treatment of hypertension}}. \underLine{\textsb{Treatment with propranolol during MDA-MB-231 tumour development blocked chronic stress from increasing tumour LYVE-1+ LVD and reduced metastasis to lymph nodes, suggesting that reduced LVD had functional effects on tumour cell dissemination (Fig. 3a and Supplementary Table 1)}}. \underLine{\textsb{Conversely, systemic activation of $\symbf{\greek{$\beta$-adrenoceptors}}$ with the $\symbf{\greek{$\beta$-adrenoceptor}}$ agonist isoproterenol was sufficient to increase intratumoural LVD and increase lymph node metastasis (Fig. 3b and Supplementary Fig. 3A) without affecting primary tumour growth (Supplementary Fig. 3B)}}. \underLine{\textsb{These findings demonstrate that $\symbf{\greek{$\beta$-adrenoceptor}}$ signalling is sufficient to promote intratumoural LVD and is necessary for the adverse effects of stress on lymphatic vascular remodelling}}.\textsuperscript{\cite{url1c4e1442}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{While chronic stress increased tumour cell VEGFC expression in primary mammary tumours {\textsbit{in vivo}} (Fig. 4a), direct treatment of cultured tumour cells with the $\symbf{\greek{$\beta$-adrenoceptor}}$ agonist isoproterenol was insufficient to drive VEGFC expression {\textsbit{in vitro}} (Fig. 4f), suggesting that a mediating factor is required for the effect of stress on tumour cell VEGFC expression {\textsbit{in vivo}}. As inflammation promotes VEGFC expression and drives lymphatic remodelling15, we investigated if inflammatory pathways are linked to stress regulation of lymphatic vasculature}} \underLine{\textsb{{\textsbit{in vivo}}}}. We first looked at expression of the inflammatory marker cyclooxygenase-2 (\underLine{\textsb{COX2}}, or \underLine{\textsb{PTGS2}}). While tumour \underLine{\textsb{COX2}} levels were low in control mice, stress or isoproterenol elevated \underLine{\textsb{COX2}} mRNA transcript levels (Fig. 5a and Supplementary Fig. 5A), which were strongly associated with \underLine{\textsb{VEGFC}} mRNA levels (Fig. 5b and Supplementary Fig. 5B). This is consistent with findings in other solid cancers, and extends observations that inflammation is linked with lymph vessel formation by identifying stress signalling as a potential driver of this relationship. \underLine{\textsb{To determine if inflammation is necessary for stress to modulate lymphatic architecture and lymphogenous spread, we treated control and stressed mice bearing MDA-MB-231 mammary tumours with the COX2 inhibitor celecoxib}}. \underLine{\textsb{Inhibition of COX2 activity blocked the effect of stress on tumour LYVE-1+ LVD (Fig. 5c,d) and prevented metastasis to lymph node and distant organs (Fig. 5c,d and Supplementary Fig. 5C), demonstrating a functional consequence of limiting lymphatic remodelling}}.\textsuperscript{\cite{url1c4e1442}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}