\chapter{Stress Elevates Estrogen, Not Just Cortisol}
\tags{Cognition, Cortisol, Estrogen, Learning, Stress, Study}
\info{THREAD \#9951~\textbar{}~MARCH 04, 2016}

\begin{refsection}

I receive many emails challenging Peat's assertion that estrogen is a stress hormones and that it rises under conditions of both acute and chronic stress. Cortisol is the stress hormones they say, leave estrogen alone.

Well, not according to this study. Also, estrogen damages the negative feedback mechanism for cortisol production, so the pituitary will keep pumping out ACTH even in the presence of elevated cortisol levels. Then that cortisol will keep aromatase expression high and that will produce even more estrogen. It's the very definition of a vicious cycle.

And last but not least, as you can see the elevated estrogen impaired learning abilities. So, the newly fashionable idea of using estrogen for dementia is frankly\dots{} a demented decision. Maybe it was made under acute stress

\begin{tcolorbox}[quote]

\dots{}Here we tested whether exposure to either tailshock or swim stress alters ovarian hormone levels, estrogen and progesterone, in females and whether the effects are persistent. Adrenal hormone levels were also measured in males and females. Estradiol levels were elevated in unstressed females during proestrus relative to females in other stages of estrous, and \underLine{\textsb{exposure to the stressors enhanced estradiol beyond basal levels}}. \underLine{\textsb{For females stressed during diestrus 2, estradiol levels were elevated immediately after stressor cessation and up to 24 hrs}}. Exposure to tailshock, but not swim-stress, transiently enhanced progesterone in females stressed during the stage of proestrus and estrus. \underLine{\textsb{Glucocorticoid levels were elevated in response to both stressors and were supraelevated in females under both basal and stress conditions relative to males, particularly in blood from females exposed to acute swim stress}}. \underLine{\textsb{These results indicate that exposure to a relatively acute stressful event immediately and persistently enhances serum estradiol and are discussed in the context of reports that exposure to the same stressors immediately and persistently impairs associative learning in the female rat}}.\textsuperscript{\cite{url333c6543}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}