\chapter{Stress Activates a Serotonin Gene in Pregnant Women and That Causes Autism}
\tags{Autism, Pregnancy, Serotonin, Stress}
\info{THREAD \#11556~\textbar{}~JUNE 20, 2016}

\begin{refsection}

I have posted before on the (now accepted as causative) link between elevated serotonin levels in mother during pregnancy and autism in babies.\textsuperscript{\cite{urle53fdfab, url64a97325}}

This study now ties maternal stress to the activation of the serotonin gene \underLine{\textsb{5-HTTLPR}}, which downregulates the activity of the serotonin transporter and thus leads to elevations of brain and plasma serotonin. Given that the link between stress and elevated serotonin is apparently quite well known in pregnancy research, it is baffling that SSRI drugs are prescribed to women to help them \enquote{deal with stress} or to \enquote{treat} their depression.\textsuperscript{\cite{urlf122fa53}}

\begin{tcolorbox}[quote]

\dots{}No one has ever really presented irrefutable findings that explain what causes autism, but \underLine{\textsb{a new study from the Queen's University in Ontario Canada has attempted to establish a genetic link between stress exposure during pregnancy to autism in their children}}.\textsuperscript{\cite{url5b1defb9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers from the said university began their study from the premise that stress can lead to several pregnancy conditions, including autism spectrum disorder. From this, they studied and monitored the cases of two separate groups of mothers who have children born with the disorder. The mothers were interviewed regarding the conditions they face during pregnancy, their experiences during the time. \underLine{\textsb{Emphasis was given to the mothers' more stressful experiences such as losing work, moving homes, or going through a divorce}}. \underLine{\textsb{The blood of the test subjects were tested for a type of stress-sensitive gene known as 5-HTTLPR}}. \underLine{\textsb{This is a gene responsible for regulating the neurotransmitter serotonin in the nervous system}}. \underLine{\textsb{When a variation of this gene is found, the availability of serotonin is affected, and this leads to a}} heightened reaction to stress.\textsuperscript{\cite{url5b1defb9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Those behind the study, titled \underLine{\textsb{Maternal Serotonin Transporter Genotype Affects rRsk for ASD with Exposure to Prenatal stress}}, said that their research was observational and nature and needs confirmation through more studies. However, \underLine{\textsb{the take-away from it is the possibility that one day, women who are at higher risk of having children with autism can be identified through their blood work, and afterwards, they can be assisted to lower their stress levels to bring down the said risks}}.\textsuperscript{\cite{url5b1defb9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}