\chapter{Stress at Work Increases Risk for Certain Cancers}
\tags{Bladder, Cancer, Colon, Lung, Risk, Stress, Work, Working Long Hours}
\info{THREAD \#14228~\textbar{}~DECEMBER 17, 2016}

\begin{refsection}

I suspect work stress increases risk for all cancers but that would be too political of a study to conduct. For now, we can say that it at least increase risk for GI and bladder cancers.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Employment in at least one stressful job was associated with increased odds of cancers of the lung (OR = 1.33, 95\% C$_{\textnormal{I}}$: 1.01--1.75), colon (OR = 1.51, 95\% C$_{\textnormal{I}}$: 1.15--1.98), bladder (OR = 1.37, 95\% C$_{\textnormal{I}}$: 1.03--1.81), rectal (OR = 1.52, 95\% C$_{\textnormal{I}}$: 1.10--2.10), and stomach}} (OR = 1.53, 95\% C$_{\textnormal{I}}$: 1.08--2.15). A duration-response trend was found for cancers of the lung, colon, rectum, stomach, and for NHL. Subjects reported changes in stress level over their career. Perceived stress was ascribed to several sources, including high demand and time pressure, financial issues, job insecurity, and hazardous conditions.\textsuperscript{\cite{url9c9107a5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}