\chapter{Stress Increases Risk for Alzheimer Disease (AD)}
\tags{Alzheimer's, Cortisol, Pregnenolone, Stress, Tau}
\info{THREAD \#10920~\textbar{}~MAY 06, 2016}

\begin{refsection}

This is probably not surprising for any forum user, but official medical guidelines still claim that stress has no known long-term direct effects on health except in \enquote{genetically-predisposed individuals.} 

\begin{tcolorbox}[quote]

\dots{}Fewer than ten percent of Alzheimer's cases have a genetic basis. The factors that contribute to the rest of the cases are largely unknown. Following up on epidemiological studies, scientists at the Max Planck Institute of Psychiatry hypothesized that \underLine{\textsb{adverse life events (stress) may be one trigger of Alzheimer's disease}}. \underLine{\textsb{In cooperation with colleagues at the University of Minho in Braga, Portugal, the Munich-based researchers have now shown that stress, and the hormones released during stress, can accelerate the development of Alzheimer's disease-like biochemical and behavioural pathology}}. \underLine{\textsb{They found increased hyperphosphorylation of tau protein in the hippocampus and prefrontal cortex of rats that has been subjected to stress (e.g., overcrowding, placement on a vibrating platform) for one hour daily over a period of one month}}. Animals showing these changes in tau also showed deficits in memories that depended on an intact hippocampus; also, animals with abnormally hyperphosphorylated tau were impaired in behavioural flexibility, a function that requires proper functioning of the prefrontal cortex. \underLine{\textsb{These results complement previous demonstrations by the scientists that stress leads to the formation of beta-amyloid, another protein implicated in Alzheimer's disease. \enquote{Our findings show that stress hormones and stress can cause changes in the tau protein like those that arise in Alzheimer's disease}},} explains Osborne Almeida from the Max Planck Institute of Psychiatry.\textsuperscript{\cite{url67da382c}}

\end{tcolorbox}

If stress plays such an important role in dementia conditions like AD, it is not surprising that steroids like pregnenolone (which stop the stress reaction) have beneficial effects in such conditions.\textsuperscript{\cite{url890536e7}}

\printbibliography[heading=subbibliography]

\end{refsection}