\chapter{Stress Leads to Lower Dopamine and More Drinking}
\tags{Addiction, Alcohol, Alcoholism, Cortisol, CRH, Dopamine, Drinking, Ethanol, GABA, Glucocorticoid, Pregnenolone}
\info{THREAD \#13504~\textbar{}~NOVEMBER 11, 2016}

\begin{refsection}

The study was really on alcohol consumption what affects it. It has been known since the 1960s that people drink more when under stress but to this day mainstream medicine denies that there is a causative link between stress and substance abuse. I posted a few studies showing that \enquote{addicts} have higher levels of cortisol and that lowering cortisol or opposing its effects usually terminates the \enquote{addictive} behavior.

This study adds more evidence to that idea. It found that stress lowers the dopaminergic effects of alcohol and that led to more drinking in the animals. Giving the animals cortisol antagonists abolished the increase in drinking and even stopped the self-administration of alcohol (i.e., animal model of addiction) completely. As I posted in other threads, pregnenolone is known to reduce both alcohol preference and to opposes its intoxication effects. The mechanism is likely the ability of pregnenolone to block the CRH \enquote{receptors} in the brain and thus stop the stress reaction.

Perhaps most interestingly, the inhibition by stress of dopamine response to ethanol was blocked by acetazolamide, which suggests a role of metabolism once again. While the study did not explicitly mention the role of CO$_{2}$ in protecting dopamine levels from negative effects of

stress, no other plausible mechanism of acetazolamide is known. A very effective OTC carbonic anhydrase inhibitor is thiamine (vitamin B$_{1}$). This effect of thiamine probably explains why thiamine is a common treatment for acute alcohol intoxication and in some countries is also given to reduce alcohol cravings. Furthermore, I posted a study showing thiamine lowered cortisol in humans. This means thiamine may be able to provide the benefits of both acetazolamide and the glucocorticoid antagonist RU486.

\begin{tcolorbox}[quote]

\dots{}Stress is a well-known risk factor for subsequent alcohol abuse, but the neural mechanisms underlying interactions between stress and alcohol remain largely unknown. Addictive drug reinforcement and stress signaling involve common neural circuitry, including the mesolimbic dopamine system. \underLine{\textsb{We demonstrate in rodents that pre-exposure to stress attenuates alcohol-induced dopamine responses and increases alcohol self-administration}}. \underLine{\textsb{The blunted dopamine signaling resulted from ethanol-induced excitation of GABA neurons in the ventral tegmental area}}. Excitation of GABA neurons was mediated by \greek{GABA$\alpha$} receptor activation and involved stress-induced functional downregulation of the K$^{+}$, Cl$^{-}$ cotransporter, KCC2. \underLine{\textsb{Blocking stress hormone receptors, enhancing KCC2 function, or preventing excitatory GABA signaling by alternative methods all prevented the attenuated alcohol-induced dopamine response and prevented the increased alcohol self-administration}}. These results demonstrate that \underLine{\textsb{stress alters the neural and behavioral responses to alcohol through a neuroendocrine signal that shifts inhibitory GABA transmission toward excitation}}.\textsuperscript{\cite{urla9da021e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Given that stress promoted excitatory GABA input onto VTA GABA neurons, we tested whether this phenomenon mediated the stress-induced alterations in alcohol's actions. Based on the results of our repetitive stimulation studies (Figures 5D and 5E), \underLine{\textsb{we bath applied acetazolamide to prevent changes in GABA and DA neuron firing to ethanol observed after stress}}. \underLine{\textsb{We found that upon application of ethanol, there was no longer a difference in GABA and DA neuron firing rates between control and stressed groups}} (Figures 6A and 6B, black and red traces compared to the dotted red lines representing stress without acetazolamide).\textsuperscript{\cite{urla9da021e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}