\chapter{Stress Increases Estrogen in Females and Impairs Cognitive Function}
\tags{Cognition, Cortisol, Estrogen, Female, Learning, Memory, Stress}
\info{THREAD \#11273~\textbar{}~MAY 30, 2016}

\begin{refsection}

I already posted several studies showing that stress elevates estrogen in males. So much for estrogen being a beneficial \underLine{\textsb{female}} hormone.

\begin{tcolorbox}[quote]

\dots{}Here we tested whether exposure to either tailshock or swim stress alters ovarian hormone levels, estrogen and progesterone, in females and whether the effects are persistent. Adrenal hormone levels were also measured in males and females. Estradiol levels were elevated in unstressed females during proestrus relative to females in other stages of estrous, and exposure to the stressors enhanced estradiol beyond basal levels. For females stressed during diestrus 2, estradiol levels were elevated immediately after stressor cessation and up to 24 hrs. \underLine{\textsb{Exposure to tailshock, but not swim-stress, transiently enhanced progesterone in females stressed during the stage of proestrus and estrus}}. \underLine{\textsb{Glucocorticoid levels were elevated in response to both stressors and were supraelevated in females under both basal and stress conditions relative to males, particularly in blood from females exposed to acute swim stress}}. \underLine{\textsb{These results indicate that exposure to a relatively acute stressful event immediately and persistently enhances serum estradiol and are discussed in the context of reports that exposure to the same stressors immediately and persistently impairs associative learning in the female rat}}.\textsuperscript{\cite{urlcdb11d94}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}