\chapter{Striving to Improve Social/Financial Status Negatively Affects Health}
\tags{Consequences, Health, Improvement, Social Status, Stress, Struggle}
\info{THREAD \#10549~\textbar{}~APRIL 11, 2016}

\begin{refsection}

It is a mantra we hear on TV every day---\enquote{work harder and you will live better.} While that may be true in terms of financial success, it looks like that success does not come without a price. And the price is worse health due to the stress endured in order to climb the social ladder.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They found that young adults who come from adverse backgrounds---but also show resilience to break that pattern and achieve a higher social status---are more likely to be unhealthy later in life than those not motivated to change their circumstances}}. \underLine{\textsb{Specifically, the researchers found that stress increased participants' risk of developing cardio-metabolic diseases, like diabetes, heart disease and stroke}}. The study, published in the \textit{Journal of Youth and Adolescence}, relied on self-reported stress from participants to determine the cause and clinical markers including blood pressure, body mass index, glucose levels and others to determine subsequent health effects.\textsuperscript{\cite{url240f147e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As young adults work to break the cycle of poverty or strive toward being the first in their family to go to college, \underLine{\textsb{they experience a disproportionate burden of stress---and were not resilient in terms of their future health due to the combined burden of lived adversity and striving to change it}}. \underLine{\textsb{This stress is then likely to cause irreversible weathering in their body systems}}.\textsuperscript{\cite{url240f147e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The findings suggest that although there may be long-term health benefits associated with increased socioeconomic status, there may also be consequences due to the subsequent mental and physical strain}}. \underLine{\textsb{The notion seems counterintuitive at first, but the relationship between stress and health risks has been shown before}}. This study shows the intensification of health effects for future-oriented youth with a stressful family background.\textsuperscript{\cite{url240f147e}}

\end{tcolorbox}

This study reminds me of another recent finding---that humans are not as resilient to stress as previously thought.\textsuperscript{\cite{url3a5ebcd5}}

\printbibliography[heading=subbibliography]

\end{refsection}