\chapter{Sugary Drinks Are Not the Cause of Obesity Epidemic}
\tags{None}
\info{THREAD \#9108~\textbar{}~JANUARY 05, 2016}

\begin{refsection}

As many of you already know, the Internet is currently on a holy crusade against sugar. From Reddit to Oprah to Dr. Oz, everybody loves to hate sugar and blame it for the obesity epidemic. However, this recent study found that the intake of sweets and especially sugary drinks is not correlated with BMI, except in the most morbidly obese people. So, don't avoid that Mexican Coke you've been craving for some time

\begin{tcolorbox}[quote]

\dots{}The study by professors David Just and Brian Wansink of Cornell's Charles H. Dyson School of Applied Economics and Management re-examined national data from 2007--08 describing people's food habits based on their body mass index (BMI). \underLine{\textsb{For all but the most overweight and underweight individuals, the consumption of soda, candy and fast food showed no correlation to BMI}}.

\underLine{\textsb{Indulging in those tasty, albeit non-ideal, food choices is often derided as a sure-fire way to become obese}}. \underLine{\textsb{However, those categorized as healthy weight and obese individuals consume nearly identical amounts on average, according to the study, published in the journal {\textsbit{Obesity Science \& Practice}}}}. \underLine{\textsb{The findings upend the seemingly self-evident conclusion that consuming unhealthy foods is the cause of high rates of obesity}}. \underLine{\textsb{According to Just, previous studies reporting a positive correlation between indulgent foods and weight status at the population level failed to take into account the distorting effects from the roughly five percent of people who are either chronically underweight or morbidly obese}}. \underLine{\textsb{For the rest of the 95 percent of the population, the consumption of those indulgent foods and beverages showed no significant difference between the habits of healthy weight and overweight individuals}}. \underLine{\textsb{While not claiming that sodas and fast food represent healthy choices, the study suggests that those indulgences receive far more scorn than their impact warrants}}. 

\enquote{Simply put, just because those things can lead you to get fat doesn't mean that's what is making us fat,} says Just. \enquote{By targeting just these vilified foods, we are creating policies that are not just highly ineffective, but may be self-defeating as it distracts from the real underlying causes of obesity.}

\underLine{\textsb{Just says banishing sodas and fast food as the solution to curbing obesity, while promoting a simple and seemingly intuitive narrative, is in fact a flawed approach to obtaining real results}}. Rather, sedentary activity levels and inadequate consumption of healthier foods, such as fruits and vegetables, likely play an outsized influence on a person's weight. 

According to Just, the public health implication of maligning junk food as the preeminent cause of obesity goes beyond giving one class of food a bad name. \underLine{\textsb{Health policies directed at those vilified foods threaten to squander resources that could be used on more effective community health decisions. And for dieters, false information risks breeding disillusionment when their efforts don't result in the anticipated weight loss}}.

\enquote{If you want to try and prevent obesity, or want to create policy that is going to help people, simply addressing the availability of junk foods and sodas isn't going to do it,} says Just. \enquote{\underLine{\textsb{This isn't the difference between fat people and skinny people}}. \underLine{\textsb{It's other things}}.}\textsuperscript{\cite{url9aa708d0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}