\chapter{Sugar (Glucose) Enhances, Not Depletes, Self-Control}
\tags{Environmental, Glucose, Opportunity Cost, Quality, Self-Control, Will}
\info{THREAD \#11370~\textbar{}~JUNE 07, 2016}

\begin{refsection}

If you Google for \enquote{sugar self-control} you will see thousands of news articles and blog posts about how sugar consumption depletes our limited resource called self-control. This study found the exact opposite, sugar enhances self-control by signalling environmental richness and (dare I say) good health, so the person can afford to exercise self-control. This is not a very popular topic among the corporate types who think that rigid authoritarian, and austeric environments combined with sugar restriction are the only way to enhance self-control and will power. So, once again, you can exercise self-control when you can afford it metabolically and when you perceive that it is favored by the environment. Sugar is one such signal from the environment and it supports metabolic health. This results of this study explain quite well why the very popular sugar restrictions in AA meetings lead to such disastrous results and almost guaranteed relapse---i.e., it promotes the stress signal that these people perceive. And given the posts I made about addiction being caused by high stress hormones (which sugar lowers), this study makes even more sense.\textsuperscript{\cite{url2eb9f875}}

\begin{tcolorbox}[quote]

\dots{}In the age of the \enquote{sugar tax,} good news about glucose is hard to come by. But an Australian scientist has just proposed a new understanding of the established link between the sweet stuff and improved self-control. As Neil Levy, from Macquarie University, explains in the journal \textit{Philosophical Psychology}, \underLine{\textsb{the current \enquote{ego depletion} model of the link between glucose and self-control holds that self-control is a depletable resource. Or put another way, glucose is the fuel for the engine of self-control}}. \underLine{\textsb{But Dr Levy isn't convinced}}. \underLine{\textsb{After examining all the available evidence, he proposes a rival \enquote{opportunity costs} model}}. \underLine{\textsb{Glucose isn't a \enquote{fuel} to support self-control, he suggests, but a signal of environmental quality}}. \underLine{\textsb{He explains that, \enquote{a resource-poor environment is one in which it is relatively urgent to pursue shorter-sooner rewards; a resource-rich environment is one in which there is little urgency.}}}\textsuperscript{\cite{url9f1a47c7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{[Glucose] is a signal that the environment is such that there is relatively less urgency to pursue [smaller sooner] rewards, and that strategies aimed at securing [larger later] rewards are likely to be relatively more successful.} As Levy explains, \underLine{\textsb{when people in a resource-rich environment are less sensitive to \enquote{competing rewards,} they tend to work longer at tasks for which the payoff or reward is delayed: the very definition of self-control}}. \enquote{The opportunity costs of allocating attentional and cognitive resources\dots{} to a particular task are relatively low; therefore, the subject persists longer or performs better at the task,} he writes. \enquote{\underLine{\textsb{The subject persists longer because the subject continues to deploy resources without shifting them; the subject performs better because the subject allocates proportionally more resources to the task, as a consequence of not needing to devote resources to scouring for competing opportunities}}.} Despite his commitment to his theory, Levy acknowledges that glucose might only be one signal of environmental richness. \enquote{Any cue that signals a lack of urgency to pursue immediate reward should be expected to have the same effect,} he observes. It's also unlikely that sensing glucose alone would be enough for the body to change its strategy; it may be the case that the body picks up on glucose only when other signals of poverty, conflict or instability are absent. \enquote{\underLine{\textsb{It is not glucose per se that constitutes the signal: it is glucose correlated with the absence of cues indicating the need to pursue it immediately}},} he concludes.\textsuperscript{\cite{url9f1a47c7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}