\chapter{Sun Avoidance Decreases Lifespan}
\tags{CVD, Exposure, Increased, Lifespan, Sun}
\info{THREAD \#11050~\textbar{}~MAY 16, 2016}

\begin{refsection}

Ray said once that avoiding the sun is very carcinogenic, which is quite contrary to what the various skin cancer experts would like you to believe.

This study seems to confirm Ray's point, at least when it comes to females.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Women who sunbathe are likely to live longer than those who avoid the sun, even though sunbathers are at an increased risk of developing skin cancer}}. \underLine{\textsb{This paradox baffles oncologists and has suggested that the war on sunshine has been unjustified}}. An analysis of information on 29,518 Swedish women may provide some answers.\textsuperscript{\cite{urlf6664bda}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}