\chapter{Systemic Sclerosis (Scleroderma) May Be Due to Endotoxin; Blocking TLR4 Can Treat It}
\tags{Antagonist, Endotoxin, LPS, Reverse, Scleroderma, Systemic Sclerosis, TLR4, Treatment}
\info{THREAD \#13428~\textbar{}~NOVEMBER 08, 2016}

\begin{refsection}

In a recent interview Peat explained the connection between endotoxin, hypothyroidism, and rheumatoid arthritis. I recently posted a study claiming that chronic activation of the endotoxin receptor TLR4 synergizes greatly with iron and is probably a causative factor in many degenerative conditions.\textsuperscript{\cite{url985d248d}}

This study from a few years ago now adds the \enquote{mysterious} condition known as systemic sclerosis (scleroderma) to the list of ailments directly related to endotoxin and chronic activation of the TLR4 receptor. Systemic sclerosis is treated as a progressive and eventually terminal condition, for which officially there is no cure or eve treatment to slow the progression. Well, the study also showed that blocking TLR4 stopped the disease progression completely and actually reversed accumulated pathology in most cases. Some much for no treatment or the \enquote{mysterious} origin of this condition.

Some of the TLR4 antagonist we have discussed on the forum include mianserin, ketotifen, cyproheptadine, and naltrexone (if you favor pharma drugs) and emodin, vitamin D, vitamin A, niacinamide, riboflavin and even methylene blue (if you favor \enquote{supplements.})\textsuperscript{\cite{urldfddaac3}}

\begin{tcolorbox}[quote]

\dots{}An international multi-disciplinary research team led by Northwestern Medicine scientists has uncovered \underLine{\textsb{a new role for the protein toll-like receptor 4 (TLR4) in the development of tissue fibrosis, or scarring}}. This finding, recently reported in the \textit{American Journal of Pathology}, \underLine{\textsb{has implications for the treatment of scleroderma, a condition for which there currently is no effective treatment}}. \underLine{\textsb{TLR4 was previously implicated in inflammation, but its role in tissue fibrosis was unknown}}. \underLine{\textsb{Fibrosis is a hallmark of scleroderma and contributes to a range of common diseases including pulmonary fibrosis, kidney fibrosis, liver cirrhosis, and radiation-induced scarring}}. \enquote{We found that \underLine{\textsb{when the gene for TLR4 was mutated in mice, the mice became resistant to experimental scleroderma}},} said the study's first author Swati Bhattacharyya, PhD,\textsuperscript{\cite{url913a5af7}} research assistant professor of rheumatology.\textsuperscript{\cite{url51b6cc3d}} \enquote{Moreover, \underLine{\textsb{scleroderma patients showed abnormal TLR4 levels in fibrotic skin and lung tissue}}. \underLine{\textsb{This tells us we have found a therapeutic target}}.}\textsuperscript{\cite{urla852ff66}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Agents that block TLR4 are already being developed for inflammation and sepsis in humans}}. \underLine{\textsb{Effective TLR4 inhibitor drugs may blunt and even possibly reverse the fibrosis in scleroderma}}, says Bhattacharyya. However, earlier attempts to develop therapeutics that block TLR4 have met with failure due to toxicity.\textsuperscript{\cite{urla852ff66}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}