\chapter{Taller People Have Higher Mortality From Cancer}
\tags{Cancer, Height, Lifespan, Mortality, Shorter, Taller}
\info{THREAD \#11047~\textbar{}~MAY 16, 2016}

\begin{refsection}

I am sure this will ignite a firestorm again, but that is not my intention. Last week, I posted this study that claimed overweight people have lower mortality.\textsuperscript{\cite{urld21fb5ed}}

That relationship has been claimed to be explainable by a proportion of skinny people being somehow \enquote{unnaturally} thin due to established chronic disease, hypothyroidism, excessive dieting/exercise, etc. While that may be true, I am not sure what the explanation for taller people's mortality can be given that they can't really choose to be taller through some type of activity and there are very few diseases that make people taller. Maybe cancer somehow makes people taller? I doubt it, as apparently height used to be negatively correlated with cancer in the past.

Peat did mentioned this in one of his very early articles, so this may be related to hypothyroidism. Anyways, I'd be very curious to hear some other possible explanations.

\begin{tcolorbox}[quote]

\dots{}This study estimates the relationship between height and mortality. Individuals in the National Health Interview Survey 1986, a nationally representative U.S. sample, are linked to death certificate data until December 31, 2006. We analyze this relationship in 14,440 men and 16,390 women aged 25 +. We employ the COX proportional hazards model, controlling for birthday and education. \underLine{\textsb{An additional inch increase in height is related to a hazard ratio of death from all causes that is 2.2\% higher for men and 2.5\% higher for women}}. The findings are robust to changing survival distributions, and further analyses indicate that the figures are lower bounds. \underLine{\textsb{This relationship is mainly driven by the positive relationship between height and development of cancer}}. \underLine{\textsb{An additional inch increase in height is related to a hazard ratio of death from malignant neoplasms that is 7.1\% higher for men and 5.7\% higher for women}}. \underLine{\textsb{In contrast to the negative relationship between height and mortality in the past, this relationship is now positive}}. This demonstrates the success and accessibility of medical technology in treating patients with many acute and chronic diseases other than cancer.\textsuperscript{\cite{urldc89d811}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}