\chapter{Taurine/Glycine Ratio as a Biomarker of Stress}
\tags{Biomarker, Glycemic Control, Stress, Study, Taurine}
\info{THREAD \#9379~\textbar{}~JANUARY 26, 2016}

\begin{refsection}

There are very few reliable biomarkers of both acute and chronic stress in the organism. Prolactin and cortisol are two such markers, as well as DHEA-S. However, they tend to be more accurate for acute stress reactions and not so much for chronic stress load on the organism.

This older study demonstrates that the taurine/glycine ratio can be used as both acute and chronic stress biomarker. Given that blood levels of taurine and glycine can easily be determines with a cheap lab test, this is another tool people can use to determine their overall health status.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Enhanced taurine---glycine ratios are not merely a laboratory artifact}}. \underLine{\textsb{Investigations by Jeffries (1972) show this effect to be present in field populations}}\dots{} From his investigations, Jeffries concludes that \underLine{\textsb{taurine---glycine ratios above 3 are indicative of chronic stress, and values above 5 indicate acute stress}}. More intensive investigations with field populations will highlight the limits as well as the merits of this biochemical stress index. Constant comparisons of the taurine---glycine ratio between unstressed populations (serving as controls) and possibly endangered ones could be very useful as an early warning system tool. Extensive diagnostic investigations then could be reduced to a reasonable and justifiable degree.\textsuperscript{\cite{url694d5e58}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}