\chapter{Taurine May Treat Depression and Psychosis in Humans}
\tags{Cognition, Depression, Psychosis, Schizophrenia, Study, Taurine}
\info{THREAD \#13146~\textbar{}~OCTOBER 20, 2016}

\begin{refsection}

A human study, and as such very relevant. The dose (4 g daily for 12 weeks) was a bit on the high end but that was probably because the scientists designing the trial were unaware of the studies showing benefits of taurine plateau after 2 g daily. In any event, good news for those with mood/mental disorders.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Taurine is an amino acid naturally occurring in the body that has various functions, including aiding the function of the cardiovascular system}}. \underLine{\textsb{It exhibits an inhibitory neuro-modulatory effect in the nervous system and also functions as a neuroprotective agent}}. \underLine{\textsb{It is also involved in development of the nervous system}}. \underLine{\textsb{For all these reasons, it was chosen as an interesting substance to study for potential treatment of psychosis}}. \underLine{\textsb{In this new study, the authors analysed the efficacy of taurine supplementation in improving both symptoms and cognition in patients with FEP}}. A total of 121 patients (aged 18--25 years) with FEP, taking low dose antipsychotic medication, and attending Orygen's early intervention services in Melbourne agreed to take part in the study. Patients received taurine 4 grams or placebo once daily. A scoring system called BPRS (Brief Psychiatric Rating Scale) was used to assess symptoms, and a different tool called MCCB (MATRICS consensus cognitive battery) was used to assess cognition. A total of 86 patients (47 receiving taurine and 39 placebo) were included in the final analysis. Taurine was found to be both safe and well tolerated. \underLine{\textsb{Taurine significantly improved symptoms on the BPRS scale, both in overall score and the part specifically analysing psychosis}}. \underLine{\textsb{There were also improvements in depression symptoms (rated by the Calgary Depression Scale for Schizophrenia [CDSS]) and general overall functioning (including social and workplace functioning)}}. However, there was no difference between groups regarding cognition. The authors conclude: \enquote{\underLine{\textsb{Although taurine supplementation did not improve cognition, it appears to improve core symptoms and depression in patients with FEP}}. \underLine{\textsb{The use of taurine warrants further investigation in larger randomised studies, particularly early in the course of psychosis}}.}\textsuperscript{\cite{url7fd1bcb4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}