\chapter{Taurine Reverses Thyroid Inhibition Due to Fluoride}
\tags{Damage, Fluoride, Kidney, Renal, Taurine, Thyroid}
\info{THREAD \#11837~\textbar{}~JULY 13, 2016}

\begin{refsection}

As we all know, fluoride exposure is ubiquitous these days. Even if you avoid drinking tap water, eating any kind of commercial food will give you plenty of fluoride as tap water is used everywhere for cost reasons. Fluoride has well-known negative effect on the thyroid but this topic is taboo to bring up in public policy meetings. You may get booed out of the room.

Well, this study does not beat around the bush and states directly that fluoride administration at levels even lower than what humans are regularly exposed to, caused both renal and thyroid damage. Adding taurine in a human equivalent dose of about 15 mg/kg or 30 mg/kg for a period of 45 days reversed that damage, with especially notable effects of the lower dose taurine (15 mg/kg) on restoring levels of T$_{3}$. The even better news is that the reversal of the damage occurred even in the presence of continued consumption of fluoride.

\begin{tcolorbox}[quote]

\dots{}Administration of taurine significantly reversed the fluoride-mediated decrease in absolute weight and organo-somatic index of the kidney in the exposed rats. Taurine significantly prevented fluoride-induced elevation in plasma urea and creatinine levels in the exposed rats. \underLine{\textsb{Moreover, taurine restored fluoride-mediated decrease in the circulatory concentrations of triiodothyronine, thyroxine, and the ratio of triiodothyronine to thyroxine}}. Taurine ameliorated fluoride-mediated decrease in renal antioxidant status by significantly enhancing the antioxidant enzyme activities as well as glutathione level in the exposed rats. Additionally, taurine inhibited fluoride-induced renal oxidative damage by markedly decreasing the hydrogen peroxide and malondialdehyde levels as well as improved the kidney architecture in the treated rats. Collectively, taurine protected against fluoride-induced renal toxicity via enhancement of thyroid gland function, renal antioxidant status, and histology in rats.\textsuperscript{\cite{urle02d827c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}