\chapter{Testosterone Deprivation for Prostate Cancer Causes Dementia/Alzheimer}
\tags{ADT, Alzheimer's, Androgen Deprivation, Castration, Dementia, Prostate Cancer}
\info{THREAD \#13087~\textbar{}~OCTOBER 17, 2016}

\begin{refsection}

Not surprising at all, and very common these days. Take one drug or treatment approach and not only you don't get any actual cure but you also get another nasty condition as a side effect. The barbaric treatment of prostate cancer (castration) is now officially known to lead to dementia in the men who get scared into \enquote{treating} their cancer. What is good about this study is that it actually looked at all dementia subgroups and that includes Alzheimer's disease. Considering that leaving prostate cancer alone typically results in death from natural causes and not the cancer itself, I am not sure what sane doctor can continue castrating his patients knowing that this will give them Alzheimer's and thus kill them quite reliably. I am not even mentioning the horrible quality of life post-castration, even if a man is lucky enough to survive his \enquote{treatment.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new retrospective study of patient medical records suggests that men with prostate cancer who are treated with testosterone-lowering drugs are twice as likely to develop dementia within five years as prostate cancer patients whose testosterone levels are not tampered with}}. The study, by researchers at the Stanford University School of Medicine\textsuperscript{\cite{url313f63e3}} and the University of Pennsylvania Perelman School of Medicine,\textsuperscript{\cite{urlc8ff55cb}} also demonstrates emerging techniques for extracting biomedical data from ordinary patient medical records.\textsuperscript{\cite{urlbb55789d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A 2015 study by the same authors found an association between ADT and Alzheimer's disease}}. \underLine{\textsb{In the new paper, the team expanded their work to include several other forms of dementia}}. \enquote{When we published our last paper, a letter to the editor pointed out that Alzheimer's is often confused with vascular dementia,} said Shah. \enquote{So \underLine{\textsb{instead of looking for Alzheimer's and dementia separately, we decided to aggregate them into a higher-level category---all dementias and cognitive decline}}.} Such aggregation could minimize the question of misdiagnosis, Shah said, and increase the sample size to provide more statistical power.\textsuperscript{\cite{urlbb55789d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}