\chapter{The Anti-Cortisol Mechanism of Pregnenolone}
\tags{Antagonist, Cell, Cortisol, Glucocorticoid, Nucleus, Pregnenolone, Receptor, Translocation}
\info{THREAD \#14586~\textbar{}~DECEMBER 31, 2016}

\begin{refsection}

One of the recurring arguments on this forum is whether pregnenolone and progesterone (being technically precursor to the glucocorticoids) raise or lower cortisol levels, and whether they have effects opposing or promoting those of the glucocorticoids. The argument advanced by a few people here is that since pregnenolone and progesterone are direct precursors, when administered in higher doses they must raise cortisol levels. Other people argue that pregnenolone is a \enquote{stress} hormone and supplementing with it can have negative effects. The first argument is very similar to the whole \enquote{pregnenolone steal} theory, which is biochemically impossible. What these arguments forget is that a valid analogy would be to propose the so-called \enquote{testosterone steal} theory---i.e., during lack of stress, supplementing with pregnenolone and/or progesterone should raise testosterone levels since technically both steroids are precursors to T as well. Well, I am not aware of any evidence showing \enquote{testosterone steal} occurs, and in my mind both cortisol and testosterone \enquote{steal} are bunk ideas. In reality, pregnenolone and progesterone both oppose the glucocorticoids and I hope that the studies below will shed some light on how pregnenolone does it. I will post about progesterone in a separate thread.

While I have posted evidence before showing that pregnenolone and progesterone metabolites like allopregnanolone lower ATCH and consequently cortisol synthesis by the adrenal gland. These studies below are different as they demonstrate direct effects of pregnenolone itself, in opposition to cortisol. The mechanism of action is prevention of cortisol (bound to the GR receptor) from moving into the cell nucleus. This so-called \enquote{translocation} of the cortisol-GR bound peptide is necessary for cortisol to exert its systemic effects. By inhibiting the translocation of the cortisol-bound GR to the nucleus pregnenolone largely eliminates cortisol's effects on the organism. So, while pregnenolone is not a direct cortisol antagonist in the sense that it binds to the GR receptor as antagonist, it has indirect antagonist effect in the sense that it prevent cortisol from exerting any of its typical effects through activation of transcription factors in the cell nucleus/DNA. Similar inhibitory effects on cortisol accumulation in the cell nucleus were also noted with progesterone and DHEA. However, progesterone and DHEA were not nearly as potent as pregnenolone and also the high micromolar concentrations required to observe the inhibitor effects make DHEA inconvenient as it would result in estrogen elevation.

While the first study showed dose-dependent reduction by pregnenolone of cortisol accumulation in the nucleus, the second study showed that there is an optimal concentration for this effect and it is relatively low (500 nM/L). This concentration can be achieved in a human with a dose of <50 mg daily.

Finally, the last study in the list below shows that metabolites of pregnenolone like 7-keto-pregnenolone, 7-OH-pregnenolone, as well as downstream pregnenolone metabolites along the DHEA pathway (e.g., 7-keto-DHEA) are capable of inhibiting the enzyme \greek{11$\beta$-HSD1}, which is responsible for cortisol synthesis. As such, pregnenolone not only acts as a cortisol antagonist by blocking GR translocation but also directly inhibits \textit{de novo} cortisol synthesis. Aside from progesterone, I don't know of any other steroid that can do both.\textsuperscript{\cite{urld1bbd9cc, url8f816667}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the past years, a rather conclusive amount of information has accumulated supporting a direct interaction of steroid hormones with the cell nucleus of the target organs as one of the initial steps in hormone action}}. \underLine{\textsb{When administered {\textsbit{in vivo}} steroid hormones can be found in the nucleus of the target cells where they enhance RNA synthesis}}. In some cases a direct interaction between the hormone and the chromatin has been demonstrated, also leading to a stimulation of RNA synthesis \underLine{\textsb{Thirty minutes after the administration of 3H-cortisone to rats a considerable amount of the radioactivity could be recovered in the nuclear fraction of the liver in the form of active corticosteroid}}. Using an \textit{in vitro} system composed of isolated rat liver nuclei, we could demonstrate that cortisol rapidly stimulates RNA polymerase activity \underLine{\textsb{This stimulation requires very specific ion concentrations can be blocked by actinomycin}} and is, at least partly, due to an increased template activity of the chromatin.\textsuperscript{\cite{url09812u3n}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Preincubation with progesterone and 17 a-hydroxyprogesterone, which like the hormonally active corticosteroids, have a keto group in 3C and a similar side chain in 17C, also results in a lower rate of 3H-cortisol uptake by the nuclei}}. Pregnanediol which instead of a keto group possesses a hydroxyl in 3C, has no inhibitory effect on the uptake of labelled cortisol by the nuclei. Androgens like testosterone, androstendione and methylandrostendiol, which lack a side chain at 17C, also do not have an inhibitory effect on the uptake of 3H-cortisol by the nuclei, although a keto group in 3C is present in two of them. \underLine{\textsb{A particular case among the steroids tested is represented by pregnenolone and dehydroepiandrosterone, which have a double bond in ring B; both compounds show an inhibitory effect on the uptake of 3H-cortisol by the nuclei}}.\textsuperscript{\cite{url09812u3n}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We tested several other pharmacological agents chemically or pharmacologically related to mifepristone: GR antagonists, pregnenolone and DHEA}}; synthetic progestin causing abortion, levonorgestrel; MR antagonist, spironolactone.\textsuperscript{\cite{urle3ab732d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Immunofluorescence profiles of glucocorticoid receptors presented in Fig. 3A-C revealed that control, \underLine{\textsb{untreated cells, have less GR nuclear localization as judged from the intensity of immunofluorescence}}. \underLine{\textsb{Cells treated with pregnenolone for 24 hours alone showed a similar GR localization profile as observed for control untreated cells}} (data not shown). Interestingly, HT-22 cells treated for 20 hours with 5 mM glutamate showed very intense visualization of GR (Fig. 3B), \underLine{\textsb{500 nM pregnenolone treatment for 24 hours, followed by 5 mM glutamate treatment for 20 hours remarkably decreased the nuclear localization of GR}} (Fig. 3C). We have calculated the relative nuclear to cytoplasmic fluorescence ratio to be 0.07, 0.08, 1.52, and 0.14 in control, pregnenolone alone treated, glutamate treated and pregnenolone followed by glutamate treated cells respectively.\textsuperscript{\cite{url500441ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Glutamate is a major activator of the hypothal-amo-pituitary-adrenal (HPA) axis and is known to increase plasma levels of corticosterone via involvement of type II glucocorticoid receptor (GR) availability}}. Pertinent to this we observed that treatment of HT-22 cells with 5 mM glutamate for 20 hr resulted in intense nuclear localization of glucocorticoid receptor as detected by immunofluorescence technique. \underLine{\textsb{Pre-treatment with 500 nM pregnenolone for 24 hr followed by administration of 5 mM glutamate for 20 hr, dramatically decreased GR nuclear localization}}. \underLine{\textsb{It is of interest that like DHEA, pregnenolone directly modulates nuclear localization of GR}}. \underLine{\textsb{Since glucocorticoids are known to exacerbate neuronal cell death and damage, and pregnenolone exerts consistent neuroprotective effects; it is logical to assume that the neuroprotective effects of pregnenolone, are at least in part, mediated by decreasing GR nuclear localization induced by glutamate neurotoxicity}}. \underLine{\textsb{Our postulate is that pregnenolone exerts its protective action via a nuclear GR down modulation}}. \underLine{\textsb{The neuroprotective effects of pregnenolone are further supported by the recent report showing that the glucocorticoid receptor antagonist RU486 also protects against glutamate neurotoxicity}} in HT-22 cells.\textsuperscript{\cite{url500441ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}