\chapter{The Myth of Pregnenolone Steal}
\tags{Cortisol, DHEA, Hypothyroidism, Inflammation, Pregnenolone, Pregnenolone Steal, Steal, Stress}
\info{THREAD \#11367~\textbar{}~JUNE 07, 2016}

\begin{refsection}

I think this is a very persistent myth and one that is reigning supreme on all forums except this one. Even here, we occasionally get challenged and statements referring to this flawed idea. Here is something that will hopefully clarify why the steroid \enquote{steal} is a flawed idea.

Among the more likely reasons stated for low DHEA-S and higher cortisol are insulin resistance, inflammation, and hypothyroidism. The last reason has been emphasized by Peat many times in his emails to various people stating:

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Thyroid deficiency in men typically causes a high ratio of cortisol to testosterone, with a tendency to convert testosterone to estrogen}}. \underLine{\textsb{Thyroid, pregnenolone, aspirin}}, and a diet that includes liver about once a week, \underLine{\textsb{help to improve the ratios}}.}---RP

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When clinicians measure salivary cortisol and DHEA(S) to assess HPA axis function, it is common to find DHEA(S) levels below the reference range in a wide-range of individuals. \underLine{\textsb{A common explanation for the depletion of DHEA(S) and other hormones (e.g., progesterone, testosterone) due to chronic stress is the phenomenon known as \enquote{pregnenolone steal}}.} This notion basically states that since all steroid hormones use pregnenolone (derived from cholesterol) as a precursor, the elevated secretion of cortisol caused by acute or chronic stress will inevitably result in less available pregnenolone to serve as a precursor for the production of DHEA and other down-stream hormones. In other words, \underLine{\textsb{according to this theory, the need for cortisol synthesis \enquote{steals} pregnenolone away from other hormone pathways, reducing the potential synthesis and secretion of other necessary hormones, resulting in some of the pathophysiological changes related to stress}}. \underLine{\textsb{While a rise in cortisol levels and a concomitant drop in DHEA(S) is one of the clinical characteristics of early and mid-stage stress progression, this phenomenon is not caused by diminished adrenal pregnenolone availability or \enquote{pregnenolone steal}}.} (see page 66 for the three-stage model of stress adaptation). The most obvious reason is the fact that \underLine{\textsb{the conversion of cholesterol to pregnenolone occurs in the mitochondria of each respective cell type (see Figure 13)}}. \underLine{\textsb{Simply put, there is no known adrenal pool of pregnenolone for one cell to steal away from another, and no known mechanism has been described that could facilitate the transfer of pregnenolone between the mitochondria of different cells (in this case, from the mitochondria of cells within the zona reticularis to those within the zona fasciculata)}}. Unfortunately, the most common figures used to teach steroidogenesis show a common pathway and typically do not specify the differential regulation of available enzymes between different steroidogenic tissues. This leads many to \underLine{\textsb{incorrectly assume there is a single \enquote{pool} of pregnenolone available for all steroid hormone synthesis within the different adrenal cortex zones}}.\textsuperscript{\cite{url653fb87c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In addition, the ACTH-driven adrenal synthesis of cortisol is orders of magnitude higher than that of DHEA(S), and fluctuates radically within a 24-hour period. \underLine{\textsb{If there were an adrenal \enquote{pregnenolone pool} that contained enough pregnenolone precursors for elevated cortisol production in the morning (or during stress), this \enquote{pool} would then also be available for the much smaller amount of needed DHEA(S) production when cortisol synthesis drops even a little}}. \underLine{\textsb{Finally, as decades of steroidogenesis research has shown, the control of adrenal hormone output is regulated mostly by cell specific enzyme concentrations and external signals coming from outside the adrenal gland (see main text for specifics)}}. What, then, does this mean in relation to cortisol and DHEA(S) output which, when measured, appears to confirm this phenomenon? What about the role of oral pregnenolone therapy for supporting adrenal DHEA(S) production? As we will continue to reinforce throughout this guidebook, the HPA axis in general and the production of cortisol and DHEA(S) in particular, have a complex interrelationship. While HPA axis stress and subsequent cortisol synthesis and secretion may coincide with the acceleration of reduced DHEA(S) production (i.e., a stress-induced down-regulation of DHEA(S)), this relationship is facilitated by regulatory processes (e.g., feedback inhibitions, receptor signaling, genomic regulation of enzymes, etc.), not an intra-adrenal depletion of pregnenolone as a precursor to downstream hormones. For instance, \underLine{\textsb{experimentally-induced hyperglycemia and hyperinsulinemia has been shown to affect DHEA and androstenedione production in human subjects. In one study of poorly-controlled type 2 diabetic subjects with elevated cortisol and low DHEA levels, the enzyme necessary for DHEA formation in the zona reticularis (17,20 lyase) was shown to limit the production of DHEA}}. \underLine{\textsb{The enzyme activity was corrected (along with near normalization of cortisol, DHEA and DHEA-S levels) after six months of diet or pharmacotherapy to improve blood glucose control}}. Additionally, cell-culture studies suggest that \underLine{\textsb{under inflammatory stress (IL-4 and other cytokines), the zona reticularis will down-regulate DHEA production when ACTH is present. These and many other factors (e.g., aging) are likely the driving influenced affecting the dynamic relationship between cortisol (activated by the HPA axis) and measured DHEA and/or DHEA-S levels}}.\textsuperscript{\cite{url653fb87c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As we will review later, \underLine{\textsb{the use of oral pregnenolone supplementation as part of a broader strategy to improve patient DHEA(S) levels (accompanied by many anecdotal reports of clinical benefits) is common}}. However, there is limited published data related to oral pregnenolone therapy and changes in adrenal DHEA output or in measures of serum or salivary DHEA or DHEA-S. \underLine{\textsb{There is, however, some limited data on the use of oral pregnenolone with apparent neurosteroid outcomes}}, which is covered on page 114.\textsuperscript{\cite{url653fb87c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}