\chapter{The Darker Side of Serotonin Finally Exposed---It Increases Anxiety and Suicide}
\tags{Anxiety, Depression, Fear, Serotonin, SSRI, Stress, Suicide}
\info{THREAD \#12329~\textbar{}~AUGUST 24, 2016}

\begin{refsection}

I guess the fact that such studies are finally starting to come out is a good sign. I don't think this will hurt Prozac sales in any way, but at least now doctors may start to discuss with patients the potential dangers of SSRI, which up until last year were considered to be pure myth. It still baffles me how can FDA approve drugs in the face of evidence that they cause the very problems they are designed to treat. I am beginning to suspect more than just pure idiotism here\dots{}

Finally, I think the even bigger takeaway from the study is that the study found stress to increase levels of serotonin, which then acted as the primary cause of anxiety and depression. So, there you have it plain and simple---stress makes you depressed and taking an SSRI is a great way to mimic this process ad recreate it pharmacologically.

\begin{tcolorbox}[quote]

\dots{}But, despite being prescribed as a treatment for anxiety, these \underLine{\textsb{\enquote{SSRI} drugs designed to boost levels of serotonin in the brain had a strange and mysterious side-effect}}. \underLine{\textsb{In some cases, they initially made people feel more anxious or even suicidal}}. \underLine{\textsb{Now a new study, published in the journal {\textsbit{Nature}}, has found that, contrary to the popular view serotonin only promotes good feelings, it also has a darker side}}.\textsuperscript{\cite{url01f5033c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers in the US \underLine{\textsb{delivered a mild shock to the paws of mice and found this activated neurons that produce serotonin in an area of the brain known to be involved in mood and depression}}. \underLine{\textsb{Artificially increasing these neurons' activity also appeared to make the mice anxious}}. Using sophisticate equipment to monitor the mice's brains, the scientists, from North Carolina University's medical school, then mapped what they described as an \enquote{essential} serotonin-driven circuit \enquote{governing fear and anxiety.}\textsuperscript{\cite{url01f5033c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}