\chapter{The Antidepressant Mechanism of Androsterone}
\tags{Anabolic, Androgen, Androsterone, Antidepressant, BDNF, Depression, Estradiol, Estrogen, HPA, Stress}
\info{THREAD \#14580~\textbar{}~DECEMBER 31, 2016}

\begin{refsection}

There is solid evidence that androgens have potent antidepressant effects in both sexes. However, the mechanism of action of that antidepressant effect has not been fully elucidated yet. On the other hand, it is also well known that chemicals that increase the levels of the so-called brain-derived neurotrophic factor (BDNF) are potent antidepressants, and in fact, a few large pharma companies are working on orally bioavailable formulations of BDNF that can be used for treating both mood and neurodegenerative disorders.

This study shows that one of the mechanisms behind the antidepressant effects of androsterone is precisely the upregulation of BDNF and other protein synthesis in the brain. In other words, androsterone has anabolic effects in the brain. The study also mentioned estrogen and stress as two factors that decrease BDNF levels, so I wonder if androsterone inhibiting aromatase has something to do with its effects on increasing BDNF and total protein synthesis in the brain. This may also explain the anti-depressant effects of pregnenolone, progesterone, emodin, niacinamide, etc. as they all oppose or block the estrogen/cortisol cascade.

The HED of androsterone used int he study was about 0.15 mg/kg daily, for 8 days. That means just 10 mg--15 mg daily androsterone would be sufficient for most people to replicate the dose used in this study.\textsuperscript{\cite{url1069d006}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Administration of androsterone, an androgen receptor agonist, to female rats for the same duration, on the other hand, eliminated their higher vulnerability to depression induction}} (Female 11-min-androsterone group: \textit{f} 1,15 = 4.582, \textit{p} < 0.05, versus female 11-min group; Fig. 1b) \underLine{\textsb{and the depression-related cognitive deficits}} (Fig. 2, b and d\textsuperscript{\cite{urld59bc669}}), whereas the hormones themselves at the same dose and with the same administration schedule in rats that were not subject to the OSST trials did not have significant impact on the learning and memory (Fig. 2).\textsuperscript{\cite{urld59bc669}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The impact of inhibiting protein synthesis (protein synthesis-dependent synaptic/structural remodeling) on immobility induction was evaluated. Interestingly, the induction of immobility in both sexes and \underLine{\textsb{estradiol-induced higher vulnerability in the males were not changed by anisomycin, a specific inhibitor of protein synthesis (Fig. 5), whereas antidepressive effects (imipramine in both sexes and androsterone in females) were dependent on novel protein synthesis because their effects on the mobility did not occur with the coadministration of anisomycin}}. The magnitudes of immobility over trials thus did not differ in the male (\textit{f} 3,84 = 0.625, \textit{p} > 0.05) and female groups (\textit{f} 3,84 = 0.387, \textit{p} > 0.05).\textsuperscript{\cite{urld59bc669}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Whereas the coadministration of anisomycin effectively blocked the antidepressant effects of imipramine in both sexes and androsterone in the females, intracerebroventricular administration of BDNF completely reversed the blockade produced by anisomycin in both sexes}} [anisomycin + BDNF versus anisomycin in males: (\textit{f} 1,15 = 18.726, \textit{p} < 0.001) and in females (\textit{f} 1,15 = 17.118, \textit{p} < 0.001; Fig. 5)]. No significant changes in mobility over trials were observed in BDNF groups of either sex (\textit{p} > 0.05; Fig. 5). \underLine{\textsb{These results are in line with the evidence reported by others that estrous cycle stage- and stress-related hormones decrease the expression of BDNF in the hippocampus and the prefrontal cortex, that antidepressant treatment increases the production of BDNF}} (Russo-Neustadt et al., 2000), and that \underLine{\textsb{central administration of BDNF produces antidepressant-like behavioral effects}} (Shirayama et al., 2002).\textsuperscript{\cite{urld59bc669}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We directly evaluated whether the OSST-induced decrease in mobility was sensitive to blocking the glucocorticoid receptors in the three one-trial/day OSST}}. \underLine{\textsb{Administration of mifepristone, a glucocorticoid receptor antagonist, eliminated the decrease in mobility in either sex}} (male 15-min groups: \textit{f} 2,63 = 3.231, \textit{p} < 0.05; Fig. 4a; female 11-min groups: \textit{f} 2,63 = 3.166, \textit{p} < 0.05; Fig. 4b), whereas spironolactone, a mineralocorticoid receptor antagonist, was ineffective in both sexes (\textit{p}> 0.05; Fig. 4).\textsuperscript{\cite{urld59bc669}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It had not been clearly established previously whether female sex hormones may play any role in depression vulnerability and what might be the underlying mechanism if such a role does exist. \underLine{\textsb{The gender and estrous differences could result from higher estradiol levels and associated stress-related HPA axis activity in females, most dramatic at proestrous and estrous stages}} (Miller et al., 2004; Rhodes et al., 2004). \underLine{\textsb{The difference in HPA activity has been tracked to circulating estrogen}} (Burgess and Handa, 1992). Fluctuating activities of estrogen and HPA activities are accompanied by changed activity of neurotrophins, particularly BDNF, which may play a central role in the efficacy of antidepressants (Nestler et al., 2002; Castrén, 2004), synaptic remodeling, and associated neuronal survival/neurogenesis (Santarelli et al., 2003; Sairanen et al., 2005). \underLine{\textsb{BDNF mRNA levels in rat hippocampus and prefrontal cortex fluctuate significantly across the estrous cycle stages, reaching their lowest levels during the proestrous stage}} (Gibbs, 1998) \underLine{\textsb{or the estrous stage}} (Cavus and Duman, 2003) \underLine{\textsb{when estrogen levels are the highest}}. Consistent with these findings, \underLine{\textsb{glucocorticoids (e.g., cortisol, corticosterone) suppress BDNF expression}}. \underLine{\textsb{Furthermore, in males, testosterone inhibits the HPA axis by activating central androgen receptors}} (Handa et al., 1994; Viau, 2002), and \underLine{\textsb{BDNF functions as the neuronal survival mediator of testosterone}} (Rasika et al., 1999).\textsuperscript{\cite{urld59bc669}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}