\chapter{The \enquote{War on Drugs} Was a Lie to Legitimize Attacks on Leftists and Blacks}
\tags{Attack, Blacks, Drugs, Leftist, Lie, Manipulation, Nixon, War}
\info{THREAD \#10252~\textbar{}~MARCH 24, 2016}

\begin{refsection}

Don't think this will come as a surprise to the people reading this forum. My only questions is this. If the \enquote{War on Drugs} was a lie and simply a political tool for Nixon to destabilize the \enquote{enemies of the state,} then what are the \enquote{War on Cancer} or \enquote{War on Dementia} waged by the same President?

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One of Richard Nixon's top advisers and a key figure in the Watergate scandal said the war on drugs was created as a political tool to fight blacks and hippies, according to a 22-year-old interview recently published in {\textsbit{Harper's Magazine}}. \enquote{The Nixon campaign in 1968, and the Nixon White House after that, had two enemies: the antiwar left and black people}},} former Nixon domestic policy chief John Ehrlichman told Harper's writer Dan Baum\textsuperscript{\cite{urlf3e42cd3}} for the April cover story published Tuesday. \enquote{\underLine{\textsb{You understand what I'm saying? We knew we couldn't make it illegal to be either against the war or black, but by getting the public to associate the hippies with marijuana and blacks with heroin. And then criminalizing both heavily, we could disrupt those communities,} Ehrlichman said. \enquote{We could arrest their leaders. raid their homes, break up their meetings, and vilify them night after night on the evening news. Did we know we were lying about the drugs? Of course we did}}.} Ehrlichman's comment is the first time the war on drugs has been plainly characterized as a political assault designed to help Nixon win, and keep, the White House.\textsuperscript{\cite{urleaa0fe48}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}