\chapter{The Herpes Viruses Are Activates by Stress, and Can Cause Cancer}
\tags{Cancer, Cell, Herpes, Lymphoma, Reactivation, Sarcoma, Stress, Virus}
\info{THREAD \#9859~\textbar{}~FEBRUARY 28, 2016}

\begin{refsection}

Over the last few months, I received at least 20 emails from people questioning Peat's statements that viruses are activated by physical or emotional stress, estrogen, NO, prolactin, etc. Keep in mind that estrogen, NO, and prolactin are all biomarkers of stress themselves. This study explains how the cell's response to stress actually causes the virus reactivation and spread to other cells. What is even more important, a study like this provides evidence for a direct causative link between stress and certain types of cancer like sarcomas and lymphomas. Now, imagine that every type of cancer can be caused by this mechanism\dots{}\textsuperscript{\cite{url146fc5c1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Herpesviruses establish lifelong infections in humans, and are known to reactivate in response to different kinds of stress}}. Researchers have now found an important link between cellular stress responses, cell cycle regulation and virus reactivation.\textsuperscript{\cite{urlfbd86467}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Hiding their DNA genome inside the nucleus of infected cells, herpesviruses establish lifelong infections in humans. Poorly defined stress conditions are known to wake up these parasites from their dormancy---the latent phase---and reactivate the production of new viral progeny, eventually causing cell death by lysis---the lytic phase. \underLine{\textsb{This process allows the virus to multiply and spread usually through lesions of the skin, as in the case of the well known Herpes Simplex virus}}. \underLine{\textsb{Unlike Herpes Simplex, however, some herpesviruses are oncogenic, meaning they can cause cancer}}.\textsuperscript{\cite{urlfbd86467}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While looking for cellular factors involved in the reactivation of an oncogenic human herpesvirus, the Kaposi's sarcoma associated herpesvirus (KSHV), the research group of Päivi Ojala, University of Helsinki, Finland, and collaborators identified a mechanism by which stress conditions favor the lytic reactivation and ensure the efficient production of progeny viruses. KSHV is the etiological agent for Kaposi's sarcoma and primary effusion lymphoma (PEL), an aggressive form of lymphoma with reported median survival time shorter than six months after diagnosis. The study, a combination of the most advanced microscopy technologies and genetic manipulation techniques, shows that a variety of chemical stresses all lead to the activation of a set of cellular \enquote{stress-sensor} proteins---like p53 and p21clip---which slow down cell proliferation in the attempt of rescuing the cell from exogenous stress. This process seems to create an environment that favors the production of viral lytic genes, which a few hours after reactivation lead to massive damage to the cellular DNA and arrest the cell division cycle in a stage known as the Gap-2 phase or G2. In this status, cells are kept alive by viral proteins and all cellular nutrients and resources are redirected to the assembly of thousands of new virions. P21clip has a critical role in maintaining cells in the G2-arrested state, the research shows, as removal of this protein by genetic manipulation restored cell division in cells undergoing lytic replication. Importantly, reactivation of cell cycle progression coincided with a reduction in the kinetics of viral lytic gene expression, thus demonstrating that the efficiency of KSHV lytic replication depends on the inhibition of cell division. \underLine{\textsb{This finding provides an important direct link between cellular stress responses, cell cycle regulation and virus reactivation}}. \underLine{\textsb{Mutations in TP53 gene are rarely found in KSHV-associated malignancies}}. \underLine{\textsb{Therefore, the work now provides a mechanistic explanation as to why the virus has evolved to retain active p53}}. \underLine{\textsb{The researchers believe understanding the molecular events that connect cellular stresses with herpesvirus reactivation will lead to the development of next-generation antiviral strategies that can be used to treat human cancers caused by oncogenic herpesviruses, such as primary effusion lymphoma, for which there is currently no cure}}.\textsuperscript{\cite{urlfbd86467}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}