\chapter{The So-Called \enquote{Chemobrain} Condition May Be Due to Decreased Dopamine}
\tags{Chemobrain, Chemotherapy, Decrease, Dopamine}
\info{THREAD \#11240~\textbar{}~MAY 28, 2016}

\begin{refsection}

Many patients with cancer complain of brain fog, forgetfullness, confusion, and irritability. The condition has been called \enquote{chemobrain} as it often starts shortly after initiating chemotherapy sessions and thus fat medicine is baffled as to what causes it. Judging by the signs, I have always thought that the condition is probably related to serotonin/dopamine, and it looks like my guess may have been correct. This recent study found that dopamine release is dramatically lowered in chemotherapy patients, but unfortunately the authors do not go as far as recommending drugs for counteracting it. They also found that serotonin release is also impaired, but for some reason the focus of the study was still dopamine, presumably presumably because it plays such an important role in memory and cognition.\textsuperscript{\cite{url7940975b}}

\begin{tcolorbox}[quote]

\dots{}For this study, we wanted to understand how treatment with chemotherapeutic agents affects the ability of neurons to communicate. An impairment of neurotransmitter release would imply that communication is hindered. This inability to communicate normally could contribute to cognitive dysfunction.

\underLine{\textsb{We initially measured the release of dopamine in a region of the brain called the striatum}}. \underLine{\textsb{Our measurement of dopamine in this region was motivated by two key issues: its importance in cognitive function and our ability to measure it with high temporal resolution}}. \underLine{\textsb{From a cognitive standpoint, dopamine is important because the striatum helps translate signals, received from the cortex, into plans by forwarding wanted signals to other parts of the brain and suppressing unwanted signals}}. Fortunately, we can easily measure dopamine release using an electrochemical technique called fast-scan cyclic voltammetry. This method allows us to not only measure how much dopamine is released from a living brain slice, but also it affords us the capability to measure how quickly dopamine is taken back up. We also measured serotonin release using this method. \underLine{\textsb{Our main finding was that the ability of neurons to release dopamine was impaired after carboplatin treatment}}. \underLine{\textsb{We also found that serotonin release was similarly impaired}}. \underLine{\textsb{These release impairments corresponded to a decrease in cognitive ability of the treated rats}}.\textsuperscript{\cite{url9a2dda39}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}