\chapter{The Final Word Is Out---HRT Triples Risk of Breast Cancer in Women}
\tags{Breast Cancer, Estrogen, Hormone Replacement Therapy, Menopause, WHI}
\info{THREAD \#12328~\textbar{}~AUGUST 24, 2016}

\begin{refsection}

The words in the title are not mine, they are from the actual study. As many of you have heard, the pharma industry has big hopes for estrogen HRT to make a comeback and has sponsored several \enquote{independent} studies claiming that estrogen is not dangerous and the results from the Women Health Initiative (WHI) study were wrong and due to bad statistical techniques. I'd say this is pure criminal behavior but unfortunately some doctors have bought into this lie and have started prescribing estrogen to menopausal women again. Hopefully, this study of a large cohort of women will dampen the renewed enthusiasm for estrogen.

\begin{tcolorbox}[quote]

\dots{}Hormone-replacement therapy, commonly called \underLine{\textsb{HRT, is used to overcome lifestyle-disrupting symptoms associated with menopause, including hot flushes, migraines, mood changes, depression}}. \underLine{\textsb{However, there's been a lot of controversy about the safety of HRT, with evidence of increased risk of cancer}}. \underLine{\textsb{Now, a new study in the {\textsbit{British Journal of Cancer}} has confirmed the risk following a 6-year follow up in nearly 40,000 women}}.\textsuperscript{\cite{url54359f30}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}