\chapter{The Serotonin Receptor 5-HT$_{2\textnormal{B}}$ Is Required for Cancer; can Be Blocked}
\tags{5-HT$_{2\textnormal{B}}$, Antagonist, Cancer, Oncogenesis, Ritanserin, Serotonin, Study, Therapeutic}
\info{THREAD \#12413~\textbar{}~AUGUST 30, 2016}

\begin{refsection}

I think this study should be sent to every pharma executive and brainwashed white coat who claims that serotonin is a good hormone promoting happiness and health. Actually, pharma companies have no illusions and know very well what's going on. Hence, the recent acquisition of Pfizer to the commercial rights of terguride---a potent antagonist of 5-HT$_{2\textnormal{B}}$, albeit a lot less effective than something like lisuride or non-selective antagonists like cyproheptadine or ritanserin. Pfizer knows quite well that 5-HT$_{2\textnormal{B}}$ is required for the development of fibrosis and that antagonizing that receptor can cure fibrosis. Given that fibrosis is the preceding stage to cancer, it is not surprising at all that the studies below found the 5-HT$_{2\textnormal{B}}$ receptor to be required for the development of cancer as well. And just as in the case of terguride, blocking said 5-HT$_{2\textnormal{B}}$ receptor was therapeutic for the established cancer. The drug used in the study was ritanserin, but any other 5-HT$_{2\textnormal{B}}$ antagonist such as cyproheptadine, lisuride, and even ketanserin should work just as well.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The 5-HT$_{2\textnormal{B}}$ receptor has also been shown to be required to form experimental tumors in nude mice, and for the development of pulmonary hypertension}} through bone-marrow contribution, which suggest a potential preventive role of the \underLine{\textsb{HTR2B}} Q20* in some somatic diseases.\textsuperscript{\cite{urlbaac15d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The stimulation of the 5-HT$_{2\textnormal{B}}$ receptor not only triggers the MAP kinase cascade, but also activates the LM5 cell division rate}} (Fig. 3 \textit{a}). This is confirmed by the enhancement of [$^{3}$H]thymidine incorporation in response to agonists (data not shown). Therefore, these data demonstrate that 5-HT has a mitogenic effect on LM5 cells. This mitogenic effect probably results from MAP kinase stimulation via Ras, \greek{G$\alpha$}, and \greek{-$\beta$}, as already shown in other systems by use of the dominant negative form of Ras or of constitutively active G. \underLine{\textsb{In addition to short-term effects, MAP kinase activation may lead to long-term effects, including cell transformation and/or differentiation}}. \underLine{\textsb{LM5 cells grown to confluence are forming foci, an effect which is stimulated by agonist and inhibited by antagonist (Fig. 3B)}}. \underLine{\textsb{Surprisingly, the potency of antagonist is greater with regard to the ability to inhibit foci formation than with the rate of cell division}} (Fig. 3, A and B). This difference may be related to different responses in different physiological states (exponential growth versus quiescent) and probably corresponds to short-term effects versus long-term effects involving different effectors of the receptor. In addition, all nude mice-derived tumor cells express more 5-HT$_{2\textnormal{B}}$ binding sites than LM5 cells. \underLine{\textsb{This indicates that a threshold level of receptor expression (1 pmol/mg of protein) is probably necessary for transformation}}. \underLine{\textsb{However, these events remain 5-HT and 5-HT$_{2\textnormal{B}}$ receptor-dependent}} (Table 1). Although the contribution of Ras stimulation to the long-term alterations is probable, since activated Ras is known to transform NIH3T3 fibroblasts and since expression of a dominant negative form of Ras inhibits the muscarinic M$_{5}$ receptor-dependent transformation, additional transduction mechanisms are probably involved. \underLine{\textsb{Nevertheless, expression of the 5-HT$_{2\textnormal{B}}$ receptor triggers both the 5-HT-mediated mitogenicity and the transformed phenotype of the LMTK cells, indicating that the 5-HT$_{2\textnormal{B}}$ receptor behaves as a ligand-dependent proto-oncogene for the LMTK cell line}}.\textsuperscript{\cite{url70692d42}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Interestingly, the unstimulated LM5 cells have a higher cell division rate than the parental LMTK cells. This basal activity is partially reduced in the presence of the antagonist ritanserin (Fig. 3 A) (inverse agonist) and probably corresponds to an intrinsic activity of the receptor which has also been shown for the 5-HT$_{2\textnormal{C}}$ receptor. Similarly, in unstimulated LM5 cells, foci spontaneously appear and the basal level of Ras activity is elevated suggesting intrinsic activity of the 5-HT$_{2\textnormal{B}}$ receptor. Therefore, intrinsic activity and a high level of expression may be two important parameters for tumor development. \underLine{\textsb{Tumor regression in nude mice induced by ritanserin treatment may open lines of investigation to develop new types of therapeutic agents}}.\textsuperscript{\cite{url70692d42}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Finally, the 5-HT$_{2\textnormal{B}}$ receptor is expressed in tumors from both human and M. natalensis species}} (Fig. 4, B and \textit{c}). The \underLine{\textsb{Mastomys}} CT expresses a 5-HT$_{2\textnormal{B}}$ receptor very similar to the mouse receptor, and the human 5-HT$_{2\textnormal{B}}$ receptor cDNA has been found in a cDNA library made from mRNA of a human CT. In addition, the pharmacology of the \underLine{\textsb{Mastomys}} CT indicates a high level of 5-HT$_{2\textnormal{B}}$ receptor expression. \underLine{\textsb{Therefore, this report makes, for the first time, a parallel between induced tumorigenicity by expression of the 5-HT$_{2\textnormal{B}}$ receptor in nontransformed fibroblasts and its expression by spontaneous tumors, which are both coupled to Ras activation}} (Fig. 5). However, the participation of the 5-HT$_{2\textnormal{B}}$ receptor in enterochromaffin cell malignant transformation remains to be proven.\textsuperscript{\cite{url70692d42}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}