\chapter{The Neo-Darwinian Theory of Evolution Is Incomplete Without Lamarck}
\tags{Darwinian, DNA, Environment, Epigenetics, Evolution, Genes, Inheritance, Lamarck, Lamarckian, Mutations, Natural Selection, Neo-Darwinian, Sexual Preference, Sexual Selection, Stress, Unification}
\info{THREAD \#13502~\textbar{}~NOVEMBER 11, 2016}

\begin{refsection}

After decades of denial that environmentally-driven traits can be inherited, more and more prominent geneticist are calling for a major revision to the Neo-Darwinian theory of evolution. There is nothing modern about the so-called Modern Evolutionary Synthesis, and it needs to be revised or replaced. I posted a few studies before that cast serious doubt on at least the primary role of genes as drivers of evolution.\textsuperscript{\cite{urla627908c, url9ba9f31d}}

This article touches upon many of the same ideas that Ray has written about over the years. The part that is especially concerning is that metabolic damage due to environmental factors continues for up to 10 generations in higher mammals, and likely in humans as well.

The article also makes a point against the discrete nature of genetically driven inheritance of traits---i.e., genes acting like particles that match/connect/bond with other similar particles. I cannot help but bring up the continued accumulation of evidence that this idea, which was likely borrowed from physics, is wrong. Nature is fundamentally continuous like a wave, and accordingly the epigenetic mechanism of inheritance acts like a field with attenuating influence over the generations.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The unifying theme for much of modern biology is based on Charles Darwin's theory of evolution, the process of natural selection by which nature selects the fittest, best-adapted organisms to reproduce, multiply and survive}}. \underLine{\textsb{The process is also called adaptation, and traits most likely to help an individual survive are considered adaptive}}. \underLine{\textsb{As organisms change and new variants thrive, species emerge and evolve}}. In the 1850s, when Darwin described this engine of natural selection, the underlying molecular mechanisms were unknown. But over the past century, advances in genetics and molecular biology have outlined a modern, neo-Darwinian theory of how evolution works: DNA sequences randomly mutate, and organisms with the specific sequences best adapted to the environment multiply and prevail. Those are the species that dominate a niche, until the environment changes and the engine of evolution fires up again.

\underLine{\textsb{but this explanation for evolution turns out to be incomplete, suggesting that other molecular mechanisms also play a role in how species evolve}}. \underLine{\textsb{One problem with Darwin's theory is that, while species do evolve more adaptive traits (called phenotypes by biologists), the rate of random DNA sequence mutation turns out to be too slow to}} explain\textsuperscript{\cite{url15714513}} \underLine{\textsb{many of the changes observed}}. Scientists, well-aware of the issue, have proposed a variety of genetic mechanisms to compensate: genetic drift, in which small groups of individuals undergo dramatic genetic change; or epistasis, in which one set of genes suppress another, to name just two.

Yet even with such mechanisms in play, genetic mutation rates for complex organisms such as humans are dramatically lower\textsuperscript{\cite{url84697bc5}} than the frequency of change for a host of traits, from adjustments in metabolism to resistance to disease. The rapid emergence of trait variety is difficult to explain just through classic genetics and neo-Darwinian theory. To quote\textsuperscript{\cite{url42fe388c}} the prominent evolutionary biologist Jonathan B L Bard, who was paraphrasing T S Eliot: \enquote{Between the phenotype and genotype falls the shadow.}

And the problems with Darwin's theory extend out of evolutionary science into other areas of biology and biomedicine. For instance, \underLine{\textsb{if genetic inheritance determines our traits, then why do identical twins with the same genes generally have different types of diseases? And why do just a low percentage (often less than 1 percent) of those with many specific diseases share a common genetic mutation? If the rate of mutation is random and steady, then why have many diseases increased more than 10-fold in frequency in only a couple decades? How is it that hundreds of environmental contaminants can alter disease onset, but}} not DNA sequences?\textsuperscript{\cite{urla4daf17a}} In evolution and biomedicine, the rates of phenotypic trait divergence is far more rapid\textsuperscript{\cite{urlfbeeba2e}} than the rate of genetic variation and mutation---but why?\textsuperscript{\cite{url219cf39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The question is this: if natural selection isn't acting on genetic mutations alone, then what molecular forces create the full suite of variation in traits required for natural selection to finish the job? One clue came almost a century after Darwin proposed his theory, in 1953, just as James Watson and Francis Crick were unravelling the mysteries of DNA and the double helix. In that year, \underLine{\textsb{the developmental biologist Conrad Waddington of the University of Edinburgh reported that fruit flies exposed to outside chemical stimulus or changes in temperature during embryonic development could be pushed to develop varying wing structures}}. \underLine{\textsb{The changes the scientists induced in that single generation would, thereafter, be inherited by progeny down the lineage}}. \underLine{\textsb{Waddington coined a modern term---\enquote{epigenetics}---to describe this phenomenon of rapid change}}. Notably, before Watson and Crick had even revealed their DNA structure, \underLine{\textsb{Waddington recognised the potential impact his discovery could have on the theory of evolution: the single-generation change in the fruit-fly wings were supportive of the original ideas of the heretic Lamarck}}. \underLine{\textsb{It appeared that the environment could directly impact traits}}.\textsuperscript{\cite{url219cf39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}All of these epigenetic mechanisms are critical and have unique roles in the molecular regulation of how DNA functions. \underLine{\textsb{The regulation of biology, it follows, will never involve a \enquote{genetic-only process,} nor an \enquote{epigenetic-only process.} Instead, the processes of epigenetics and genetics are completely integrated}}. \underLine{\textsb{One does not work without the other}}.\textsuperscript{\cite{url219cf39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For epigenetics to have a significant impact on evolution, its alterations must be inherited by subsequent generations, just like DNA sequences and gene mutations. But epigenetic inheritance does not follow many of the Mendelian rules that apply to classic genetics and the neo-Darwinian theory of evolution. \underLine{\textsb{These rules hold that DNA sequences and genes function discretely, like particles; upon reproduction, the \enquote{particles} from each parent unite at random with a matching pair from the other parent, leading to a new DNA sequence and new expression of inherited traits}}. Epigenetic transgenerational inheritance, by contrast, occurs when the germline (sperm or egg) transmits epigenetic information between generations, even in the absence of continued direct environmental exposures. \underLine{\textsb{Environmental stress and exposure is especially impactful during germline development---for instance, when foetal sex organs develop into testis for men or ovaries for women to produce sperm or eggs later in life}}. \underLine{\textsb{Indeed, environmental exposure during this critical time can trigger permanent epigenetic changes via DNA methylation, histone modifications and alteration of non-coding RNA}}.\textsuperscript{\cite{url219cf39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Evidence for this non-genetic form of inheritance, which my team at Washington State University identified in 2000, is persuasive. \underLine{\textsb{Findings published by my group in {\textsbit{Science}} showed the ability of environmental chemicals to promote inheritance of disease in rats through three generations, to great-grand offspring and beyond, in the absence of any continued exposures}}. The phenomenon has been further documented by many labs in a number of different species over the past decade. An example is when Graham Burdge and his team at the University of Southampton in the United Kingdom reported\textsuperscript{\cite{urlbbd0d06c}} that excessive nutrition in rats created epigenetically induced metabolic abnormalities three generations out.\textsuperscript{\cite{url219cf39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In other work, Sibum Sung and his colleagues\textsuperscript{\cite{url3181938c}} at the University of Texas Austin found that \underLine{\textsb{drought and changes in temperature induced epigenetic evolution in plants, leading to alterations in growth and flowering traits, generations out}}. More recently, a number of studies\textsuperscript{\cite{url200a8f38}} have indicated that \underLine{\textsb{environmental stress can promote epigenetic alterations that are transmitted to and induce pathologies in subsequent generations}}. A recent study\textsuperscript{\cite{urleabe3f54}} by Gerlinde Metz and her colleagues at the University of Lethbridge in Canada demonstrated that \underLine{\textsb{restraining pregnant rats or, alternatively, forcing them to swim, produced epigenetic damage that put newborns at risk}}. \underLine{\textsb{This ancestral stress also promoted the epigenetic transgenerational inheritance of abnormalities in the great-grand offspring of the exposed gestating female}}. Several studies now support the role of environmental stress in promoting the epigenetic transgenerational inheritance of disease.\textsuperscript{\cite{url219cf39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Environmentally induced epigenetic transgenerational inheritance has now been observed{\textnormal{\textsuperscript{\cite{url2f9f4e06}}}} in plants, insects, fish, birds, rodents, pigs and humans}}.\textsuperscript{\cite{url07a6a530}} \underLine{\textsb{It is, therefore, a highly conserved phenomenon}}. \underLine{\textsb{The epigenetic transgenerational inheritance of phenotypic trait variation and disease has been shown to occur across a span of at least 10 generations in most organisms}}, with the most extensive studies done in plants for hundreds of generations. One example in plants, a heat-induced flowering trait first observed by Carl Linnaeus in the 18th century, was later found to be due to a DNA methylation modification that occurred in the initial plant, and has been maintained for 100 generations. In worms, traits altered by changes in nutrition have been shown to propagate over 50 generations. \underLine{\textsb{In mammals with longer generation times, we have found toxicant-induced abnormal traits propagated for nearly 10 generations}}. \underLine{\textsb{In most of these studies, the transgenerational traits do not degenerate but continue}}. \underLine{\textsb{Even Waddington's experiment with flies was taken out to 16 generations, and the altered traits have been propagated and continue to exist today}}.\textsuperscript{\cite{url219cf39a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Much as Lamarck suggested, \underLine{\textsb{changes in the environment literally alter our biology}}. And \underLine{\textsb{even in the absence of continued exposure, the altered biology, expressed as traits or in the form of disease, is transmitted from one generation to the next}}.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One example that we studied in our lab involved the impact of environmental chemical exposure on trait variation and disease. In our study,\textsuperscript{\cite{url928h382n}} we set out to investigate \underLine{\textsb{the ability of an environmental toxicant---vinclozolin, the most commonly used fungicide in agriculture today---to alter traits through epigenetic change}}. First, we briefly exposed a gestating female rat to the fungicide; then we bred her progeny for three generations, to great-grand-offspring, in the absence of any continued exposures. \underLine{\textsb{For nearly all males down through the lineage, we observed a decrease in the number and viability of sperm and an associated incidence of infertility with age}}. \underLine{\textsb{And we observed a variety of other disease conditions in both males and females three generations removed from the direct exposure, including abnormalities in the testis, ovaries, kidneys, prostate, mammary glands and brain}}. Corresponding epigenetic alterations in the sperm involve changes in DNA methylation and non-coding RNA expression.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our research showed that ancestral \underLine{\textsb{exposure to the toxicant vinclozolin also affected sexual selection in animals three generations down the lineage}}. Considered \underLine{\textsb{a major force in evolution since Darwin first posed his theory, sexual selection---also known as mate preference}}---was assessed by allowing females from other litters to choose between either descendants of exposed or unexposed males. \underLine{\textsb{Females overwhelmingly selected those who lacked the transgenerational epigenetic alterations and whose ancestors had not been exposed}}. In conclusion, \underLine{\textsb{exposure to the fungicide permanently altered the descendant's sperm epigenetics; that, in turn, led to inheritance of sexual selection characteristics known to reduce the frequency with which their genes might propagate in the broader population and directly influence evolution on a micro-evolutionary scale}}.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Support for an epigenetic role in evolution continues to mount}}. One interesting study\textsuperscript{\cite{url812n9389}} compares Neanderthal and human DNA, where genetic differences are significantly less pronounced than the epigenetic ones, which involve alterations in DNA methylation in the genomes. In short, \underLine{\textsb{integration of neo-Lamarckian and neo-Darwinian concepts into a unified theory provides a far more efficient molecular basis for how evolution works}}. \underLine{\textsb{Neo-Darwinian and neo-Lamarckian mechanisms both drive evolution, and they appear to be intertwined}}. Indeed, because environmental epigenetics can increase trait variation within a population, it empowers natural selection, which works by promoting adaptive traits over others. \underLine{\textsb{Classic neo-Darwinian evolution involves genetic mutation and genetic variation as the main molecular mechanisms generating variation}}. \underLine{\textsb{Add to these mechanisms the phenomenon of environmental epigenetics, which directly increases trait variation, and you enhance the ability of the environment to mediate natural selection and evolution}}.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A critical additional consideration for our lab involves the ability of epigenetics to alter genome stability and, thus, to directly induce the kind of genetic mutations observed in cancer biology. The gene mutations we've found here include copy number variation (the number of times a short DNA sequence is repeated) and point mutations (alteration of a single nucleotide within the DNA sequence) in later generations. Nearly all types of genetic mutations are known to have a precursor epigenetic change that increases the susceptibility to develop that mutation. \underLine{\textsb{We observed that direct environmental exposure in the first generation had epigenetic changes and no genetic mutations but, transgenerationally, an increase in genetic mutations was identified}}. Since environmental epigenetics can promote both trait variation and mutations, it accelerates the engine of evolution in a way that Darwinian mechanisms alone cannot.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The unified theory of evolution has many skeptics, especially in light of the genetic determinism paradigm that has influenced the biological sciences for more than 100 years}}. Genetic determinism sees DNA as the basic building block of biology, and the DNA sequence as the ultimate molecular control. Perhaps the key pentacle of genetic determinism was the sequencing of the human genome, which was to provide the ultimate proof of the primacy of the gene. Genome-wide association studies were predicted to provide biological marks for normal and abnormal phenomena of life and reveal the underpinnings of disease. \underLine{\textsb{But in the wake of that sequencing, the major prediction of genetic determinism---that the majority of human biology and disease could be understood through the lens of genetics---has not borne out}}.

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}