\chapter{The Benefits of Aspirin Outweigh the Bleeding Risks}
\tags{Aspirin, Benefits, Bleeding, Cancer, CVD, GI, Non-Fatal, Risk}
\info{THREAD \#13851~\textbar{}~NOVEMBER 30, 2016}

\begin{refsection}

I posted a few studied in the past showing that instead of increasing bleeding in the brain and GI tract, aspirin protected from these very events, especially in people with life-threatening levels of bleeding.\textsuperscript{\cite{urlc53f57f8, urlde307bae, urlfa284ebb}}

I still think taking vitamin K with aspirin is a good idea due to the other effects of vitamin K as electron carrier, as discussed in this other thread.\textsuperscript{\cite{urlbf2b0dba}}

This new study analyzed all available data on aspirin bleeding risks and concludes that none of the cases were fatal and the overall increase of risk was rather small. As many people on the forum well know, the same is definitely not true about warfarin and the various other blood thinning drugs like Xarelto, which have a serious risk of fatal bleeding event and as such carry a black box warning from the FDA.\textsuperscript{\cite{urle713cdfd, urlb7118b14}}

\begin{tcolorbox}[quote]

\dots{}Published in the journal \textit{Public Library of Science}, the extensive study of literature on aspirin reveals that \underLine{\textsb{while regular use of the drug increases the risk of stomach bleeds by about a half, there is no valid evidence that any of these bleeds are fatal}}.\textsuperscript{\cite{urlb8b51bd2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Professor Peter Elwood from Cardiff University's School of Medicine said: \enquote{\underLine{\textsb{Although many people use aspirin daily to reduce the risk of health problems such as cancer and heart disease, the wider use of the drug is severely limited because of the side effect of bleeding from the stomach}}. \underLine{\textsb{With our study showing that there is no increased risk of death from stomach bleeding in people who take regular aspirin, we hope there will be better confidence in the drug and wider use of it by older people, leading to important reductions in deaths and disablement from heart disease and cancer across the community}}.}\textsuperscript{\cite{urlb8b51bd2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Heart disease and cancer are the leading causes of death and disability across the world, and research has shown that a small daily dose of aspirin can reduce the occurrence of both diseases by around 20--30\%}}. \underLine{\textsb{Recent research has also shown that low-doses of aspirin given to patients with cancer, alongside chemotherapy and/or radiotherapy, is an effective additional treatment, reducing the deaths of patients with bowel, and possibly other cancers, by a further 15\%}}. The study \enquote{Systematic review and meta-analysis of randomised trials to ascertain fatal gastrointestinal bleeding events attributable to preventive low-dose aspirin: No evidence of increased risk} can be found in Public Library of Science.\textsuperscript{\cite{urlb8b51bd2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}