\chapter{The Universe Is Not Expanding at an Accelerated Rate}
\tags{Acceleration, Expansion, Nobel, Prize, Steady, Steady State, Study, Universe, Wrong}
\info{THREAD \#13200~\textbar{}~OCTOBER 24, 2016}

\begin{refsection}

Yet another one of the \enquote{breakthrough} discoveries like dark matter, dark energy, and gravitational waves appears to be false and prematurely hailed. The work of Halton Arp and Jayant Narlikar wastes away in obscurity, while the well-funded frauds of physics proliferate their fake knowledge.\textsuperscript{\cite{url7d2aa8cb, urlf20353d9}}

While it does not completely refute the expansion of the Universe theory, this new study says that at the very least the claims that it is expanding at an accelerated rate are false. But I doubt that the Nobel prize awarded in 2011 for the \enquote{discovery} of accelerated expansion will be revoked. Too much money is at stake for the continued duping of the masses.

\begin{tcolorbox}[quote]

\dots{}Back in 2011, \underLine{\textsb{three astronomers were awarded the Nobel Prize in Physics for their discovery that the Universe wasn't just expanding---it was expanding at an accelerating rate}}. \underLine{\textsb{The discovery led to the widespread acceptance of the idea that our Universe is dominated by a mysterious force called dark energy,{\textnormal{\textsuperscript{\cite{url7452deae}}}} and altered the standard model of cosmology forever}}. \underLine{\textsb{But now physicists say this discovery might have been false, and they have a much larger dataset to back them up}}. For a bit of background on the 2011 Nobel Prize in Physics,\textsuperscript{\cite{url5ce0c974}} it was shared between cosmologists Saul Perlmutter from the University of California, Berkeley; Adam Riess from Johns Hopkins University; and Brian Schmidt from the Australian National University.\textsuperscript{\cite{urla595e1d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{By all accounts, the discovery was a solid one (Nobel Prize solid) but it posed a very difficult question---if the collective gravity from all the matter expelled into the Universe by the Big Bang has been slowing everything down, how can it be accelerating? Since scientists first proposed dark energy, no one's gotten any closer to figuring out what it could actually be. But now an international team of physicists from institutions say don't worry about it, because it probably doesn't even exist, and they've got a much bigger database of Type 1a supernovae to back them up}}. By applying a different analytical model to the 740 Type Ia supernovae that have been identified so far, the team says they've been able to account for the subtle differences between them like never before. They say the statistical techniques used by the original team were too simplistic, and were based on a model devised in the 1930s, which can't reliability be applied to the growing supernova dataset.\textsuperscript{\cite{urla595e1d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Now, to be clear, this is just one study, and it's a big, extremely controversial claim that a Nobel Prize-winning discovery is fundamentally wrong}}. (because I don't have to tell you that Nobel Prizes aren't given out lightly.) but replication of results is everything in science,\textsuperscript{\cite{url29e2af71}} and if we have a larger dataset to go on than we did five years ago, we should use it to support---or correct---previous discoveries.\textsuperscript{\cite{urla595e1d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}