\chapter{The Anti-Cortisol Effects of Niacinamide}
\tags{11$\beta$-HSD1, 11$\beta$-HSD2, Cortisol, Diabetes, Hypertension, Niacinamide, Obesity, Study}
\info{THREAD \#9887~\textbar{}~MARCH 01, 2016}

\begin{refsection}

This is yet another confirmation of my suspicion that sedative substances lower cortisol levels. Niacinamide is officially recognized as a \greek{GABA-$\alpha$} agonist, but apparently this is not the major reason behind its effect on cortisol. The enzyme that de-activates cortisol---\greek{11$\beta$-HSD2}---is apparently an NAD-dependent enzyme. On the other hand, the enzyme that converts cortisone into the active cortisol---\greek{11$\beta$-HSD1}---is apparently sensitive to inhibtion by agents that are structurally similar to niacinamide.

So, I has the thought that \underLine{\textsb{niacinamide would make the perfect anti-cortisol compound since it may be capable of both inhibiting $\symbf{\greek{11$\beta$-HSD1}}$ and enhancing $\symbf{\greek{11$\beta$-HSD2}}$, thus both inhibiting cortisol synthesis and enhancing its de-activation}}. Separately, inhibitors of \greek{11$\beta$-HSD1} and enhancers of \greek{11$\beta$-HSD2} are in clinical trials for a number of conditions associated with hypercortisolemia.

After doing some more research, I found out that I am not the only one having these thoughts. In fact, the pharma company AstraZeneca has synthesized and patented (with very little publicity and fanfare) several derivatives of niacinamide that can directly inhibit \greek{11$\beta$-HSD1} and has enrolled them in clinical trials for a number of conditions related to high cortisol including Cushing syndrome, diabetes, obesity, etc.

I exchanged some emails with the lead author of these studies and he admitted that niacinamide may indeed inhibit \greek{11$\beta$-HSD1} (by binding to it) and definitely will enhance \greek{11$\beta$-HSD2} (by raising NAD levels).

There is not much data on \textit{in vivo} effective doses by the \textit{in vitro} EC50 for the niacinamide derivatives is in the micromolar range, which means as little as 100 mg niacinamide should do the trick.\textsuperscript{\cite{url1deeb3e7}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{$\symbf{\greek{11$\beta$-Hydroxysteroid}}$ dehydrogenase type 1 ($\symbf{\greek{11$\beta$-HSD1}}$) is an NADPH dependent enzyme that is widely expressed, notably in liver, adipose tissue, and brain. It catalyzes the interconversion of the inactive glucocorticoid hormone cortisone to the active glucocorticoid hormone cortisol (Figure 1) and therefore plays a key role in the regulation of intracellular cortisol concentrations. $\symbf{\greek{11$\beta$-Hydroxysteroid}}$ dehydrogenase type 2 ($\symbf{\greek{11$\beta$-HSD2}}$) is an NAD dependent oxidase expressed mainly in kidney and colon tissue that catalyzes the reverse reaction and prevents activation of mineralocorticoid receptors by 2. Inhibition of this enzyme has been associated with hypertension and other complications}}, and therefore, selectivity over this isoform is a key requirement for any potential therapeutic agent.13\textsuperscript{\cite{urlc39a8f21}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nicotinamide 4 had modest potency (IC50 = 350 nM) and was surprisingly unbound (rat plasma protein binding (PPB), 13.2\% free) given the measured log D7.4 (3.2)}}. \underLine{\textsb{Ligand efficiency was high as measured per heavy atom count (0.46) and moderate as measured by ligand lipophilicity efficiency30 (LLE = pIC50---logD = 3.3)}}. Sulfonamide 5 was more potent (IC50 = 200 nM) although less impressive in terms of ligand efficiency per heavy atom count (0.33) or ligand lipophilicity efficiency (2.8). The permeability of both was high as measured in a CACO-2 assay with no evidence of efflux.\textsuperscript{\cite{urlc39a8f21}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}RT-PCR analysis of GR- and PR-regulated genes in the A1--2 cell line demonstrated that \underLine{\textsb{NAM also inhibits glucocorticoid dexamethasone (Dex)-induced GR-mediated transcription}} in addition to PR-mediated transcription (Fig. 1B).\textsuperscript{\cite{urlf2500621}}

\end{tcolorbox}

A good synergy with niacinamide may be theanine and glycine, which also powerfully lower cortisol.\textsuperscript{\cite{url51edbb71, url57261338}}

\printbibliography[heading=subbibliography]

\end{refsection}