\chapter{The Ability to Metabolize Glucose Is Impaired in CFS/ME Patients}
\tags{Catabolic, CFS, Lactate, Magnesium, PDH, PDK, Pyruvate, Thiamine}
\info{THREAD \#14564~\textbar{}~DECEMBER 30, 2016}

\begin{refsection}

The enzyme pyruvate dehydrogenase (PDH) is perhaps the single most important factor in proper glucose metabolism and it is often severely downregulated (both in function and levels) in a number of diseases, most notably cancer, diabetes and neurodegenerative conditions. Without proper functioning of PDH, pyruvate accumulates in the cell and is quickly turned into lactate by the enzyme LDH, which uses the excess pyruvate as an oxidant to convert NADH back to NAD. Without proper glucose metabolism and activity of PDH there is systemic downregulation of oxidative metabolism and one of its known signs is a debilitating fatigue and high lactate, which also happens to be the defining characteristic of the CFS/ME condition. Peat has been writing for more than a decade that CFS/ME is nothing by the manifestation of hypothyroidism. This latest study seems to confirm (again) his views and match with the study I posted a few months ago also implicating CFS/ME as a metabolic condition driven by stress.\textsuperscript{\cite{urld35401a4}}

What is even more interesting is that Peat has mentioned a few times that another common sign of CFS/ME in males is a highly catabolic phenotype characterized by rapid loss of muscle mass, especially in males. The new study seems to confirm this aspect as well.

\begin{tcolorbox}[quote]

\dots{}Myalgic encephalopathy/chronic fatigue syndrome (ME/CFS) is a debilitating disease of unknown etiology, with hallmark symptoms including postexertional malaise and poor recovery. Metabolic dysfunction is a plausible contributing factor. We hypothesized that changes in serum amino acids may disclose specific defects in energy metabolism in ME/CFS. Analysis in 200 ME/CFS patients and 102 healthy individuals showed a specific reduction of amino acids that fuel oxidative metabolism via the TCA cycle, mainly in female ME/CFS patients. \underLine{\textsb{Serum 3-methylhistidine, a marker of endogenous protein catabolism, was significantly increased in male patients}}. \underLine{\textsb{The amino acid pattern suggested functional impairment of pyruvate dehydrogenase (PDH), supported by increased mRNA expression of the inhibitory PDH kinases 1, 2, and 4; sirtuin 4; and $\symbf{\greek{PPAR$\delta$}}$ in peripheral blood mononuclear cells from both sexes}}. \underLine{\textsb{Myoblasts grown in presence of serum from patients with severe ME/CFS showed metabolic adaptations, including increased mitochondrial respiration and excessive lactate secretion}}. \underLine{\textsb{The amino acid changes could not be explained by symptom severity, disease duration, age, BMI, or physical activity level among patients}}. \underLine{\textsb{These findings are in agreement with the clinical disease presentation of ME/CFS, with inadequate ATP generation by oxidative phosphorylation and excessive lactate generation upon exertion}}.\textsuperscript{\cite{urlae1191ed}}

\end{tcolorbox}

Assuming CFS/ME is driven mainly by downregulation of PDH then the natural question is how to reverse this downregulation. Answering this question has the potential for treating not only CFS/ME but a host of other nasty conditions. Activators of PDH and/or inhibitors of the enzyme pyruvate dehydrogenase kinase (PDK) are among the most promising targets for treating pretty much any chronic disease. PDK inhibits the activity of PDH, hence the interest in inhibiting PDK. The chemical DCA, which made the news a few years ago as possible treatment for cancer, does both---i.e., activates PDH and inhibits PDK. Peat wrote in one of his articles about DCA and its mechanism of action. Unfortunately, DCA is very toxic and eventually becomes carcinogenic itself. A much safer approach would be to use the cofactors of PDH as a supplement in order to boost its function. The two most important cofactors of PDH are vitamin B$_{1}$ (thiamine) and magnesium. It just so happens that thiamine both upregulates PDH activity and inhibits PDK, similarly to DCA but without any of the toxicity. What is even more appealing about thiamine therapy is that thiamine is also an inhibitor of carbonic anhydrase (CA), so not only will it it restore glucose metabolism but it should raise CO$_{2}$ levels as well, and higher CO$_{2}$ levels have perhaps the most systemically beneficial effect of any metabolic therapy. And if this wasn't enough, inhibiting CA has been shown to be a potential therapy against the aging process itself.\textsuperscript{\cite{url3c13932b, url0d1ccbb4, url9c7e5722}}

\printbibliography[heading=subbibliography]

\end{refsection}