\chapter{The Discovery of Organisms (Bacteria) That Use Pure Electricity as Food}
\tags{ATP, Bacteria, Electric, Electron, Energy, Flow, Life}
\info{THREAD \#10296~\textbar{}~MARCH 27, 2016}

\begin{refsection}

Ray has written often about the idea of life being a kind of electron filter between the two electrodes of a battery. While many people will agree that in principles we are all electronic machines that depend on electrons derived from chemicals (food) for survival, up until now life forms that survived literally by ingesting electricity were not known. According to this study recent study, they do exist and can be used to answer important questions on health and the presence of life outside our Earth. Given that they eat and excrete pure electricity they are easier to study and manipulate compared to less \enquote{efficient} electricity consuming entities like humans.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{STICK an electrode in the ground, pump electrons down it, and they will come: living cells that eat electricity}}. \underLine{\textsb{We have known bacteria to survive on a variety of energy sources, but none as weird as this. Think of Frankenstein's monster, brought to life by galvanic energy, except these \enquote{electric bacteria} are very real and are popping up all over the place}}. \underLine{\textsb{Unlike any other living thing on Earth, electric bacteria use energy in its purest form---naked electricity in the shape of electrons harvested from rocks and metals}}. We already knew about two types, Shewanella and Geobacter.\textsuperscript{\cite{urle504f463}} Now, biologists are showing that they can entice many more out of rocks and marine mud by tempting them with a bit of electrical juice. Experiments growing bacteria on battery electrodes demonstrate that these novel, mind-boggling forms of life are essentially eating and excreting electricity.\textsuperscript{\cite{url4e90e312}}

\end{tcolorbox}

\underLine{\textsb{That should not come as a complete surprise, says Kenneth Nealson at the University of Southern California, Los Angeles. We know that life, when you boil it right down, is a flow of electrons: \enquote{You eat sugars that have excess electrons, and you breathe in oxygen that willingly takes them.} Our cells break down the sugars, and the electrons flow through them in a complex set of chemical reactions until they are passed on to electron-hungry oxygen}}. \underLine{\textsb{In the process, cells make ATP, a molecule that acts as an energy storage unit for almost all living things}}. \underLine{\textsb{Moving electrons around is a key part of making ATP. \enquote{Life's very clever,} says Nealson. \enquote{It figures out how to suck electrons out of everything we eat and keep them under control.} In most living things, the body packages the electrons up into molecules that can safely carry them through the cells until they are dumped on to oxygen}}. \enquote{That's the way we make all our energy and it's the same for every organism on this planet,} says Nealson. \enquote{\underLine{\textsb{Electrons must flow in order for energy to be gained}}. This is why when someone suffocates another person they are dead within minutes. You have stopped the supply of oxygen, so the electrons can no longer flow.}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Practicality aside, another exciting prospect is to use electric bacteria to probe fundamental questions about life, such as what is the bare minimum of energy needed to maintain life}}. \underLine{\textsb{For that we need the next stage of experiments, says Yuri Gorby, a microbiologist at the Rensselaer Polytechnic Institute in Troy, New York: bacteria should be grown not on a single electrode but between two}}. \underLine{\textsb{These bacteria would effectively eat electrons from one electrode, use them as a source of energy, and discard them on to the other electrode}}. \underLine{\textsb{Gorby believes bacterial cells that both eat and breathe electrons will soon be discovered}}. \enquote{\underLine{\textsb{An electric bacterium grown between two electrodes could maintain itself virtually forever}},} says Gorby. \enquote{\underLine{\textsb{If nothing is going to eat it or destroy it then, theoretically, we should be able to maintain that organism indefinitely}}.} It may also be possible to vary the voltage applied to the electrodes, putting the energetic squeeze on cells to the point at which they are just doing the absolute minimum to stay alive. In this state, the cells may not be able to reproduce or grow, but they would still be able to run repairs on cell machinery. \enquote{For them, the work that energy does would be maintaining life---maintaining viability,} says Gorby.\textsuperscript{\cite{url4e90e312}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}