\chapter{The Health Dangers of EMF}
\tags{ALS, Cancer, EMF}
\info{THREAD \#9136~\textbar{}~JANUARY 07, 2016}

\begin{refsection}

I was surprised to see this posted on Reddit, but there it was. This subreddit is titled \enquote{Electromagnetic fields cause cancer, EHS, MS, ALS, MCS, Parkinson's, Alzheimer's, candida, mold.}\textsuperscript{\cite{url0bf51e93}}

It has some very interesting posts and the one that caught my eye is this post on the causative link between EMF and diseases like ALS and cancer.\textsuperscript{\cite{urlb46c2831}}

\printbibliography[heading=subbibliography]

\end{refsection}