\chapter{The Physics of Life (Active Matter)}
\tags{Active Matter, Article, Lifespan}
\info{THREAD \#9132~\textbar{}~JANUARY 07, 2016}

\begin{refsection}

Ray has written many times about the spurious mind-matter duality dominating science for centuries. The same principles that govern \enquote{inanimate} matter also apply to living systems. Hans Selye and Albert Szent-Györgyi built up on work done by Russian scientists in the early 1900s and proposed that life is best modeled as a special liquid crystalline state of matter. Unfortunately, this proposal did not gain momentum and instead biology and biochemistry focused on explaining life through purely mechanical and statistical principles. This lead to the adoption of the fundamentally wrong theories of cellular lipid membrane, receptors, and statistical mechanics as an optimal model of the cell and thus life.

It seems that now the direction is slowly changing and new experiments confirm that life is a spontaneous liquid crystalline event under the right circumstances (availability of ATP), and fluid dynamics is the theory much more apt to describe living organisms. This reminds me of the physicist David Bohm and his insistence that reality must be modeled as a fluid and the fundamental nature of reality and life is similar to a river stream/flow. Maybe there is no connection between the two, but I could not help but notice the parallels.

Unfortunately, even in light of the results of these experiments, mainstream science still insists on maintaining the duality principle and calls the discoveries a type of \enquote{active matter} that is still distinct from living organisms. Once again, there is no such distinction, there is only one kind of matter but it may take physics another 100 years to publicly admit it.\textsuperscript{\cite{url9f52d924}}

\begin{tcolorbox}[quote]

\dots{}First, Zvonimir Dogic and his students took \underLine{\textsb{microtubules---threadlike proteins that make up part of the cell's internal \enquote{cytoskeleton}---and mixed them with kinesins, motor proteins that travel along these threads like trains on a track}}. \underLine{\textsb{Then the researchers suspended droplets of this cocktail in oil and supplied it with the molecular fuel known as adenosine triphosphate (ATP)}}. \underLine{\textsb{To the team's surprise and delight, the molecules organized themselves into large-scale patterns that swirled on each droplet's surface}}. \underLine{\textsb{Bundles of microtubules linked by the proteins moved together \enquote{like a person crowd-surfing at a concert,}}} says Dogic, a physicist at Brandeis University in Waltham, Massachusetts.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}With these experiments, published1 in 2012, \underLine{\textsb{Dogic's team created a new kind of liquid crystal}}. \underLine{\textsb{Unlike the molecules in standard liquid-crystal displays, which passively form patterns in response to electric fields, Dogic's components were active}}. \underLine{\textsb{They propelled themselves, taking energy from their environment---in this case, from ATP. And they formed patterns spontaneously, thanks to the collective behaviour of thousands of units moving independently}}. \underLine{\textsb{These are the hallmarks of systems that physicists call active matter}}, which have become a major subject of research in the past few years.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers hope that this work will lead them to a complete, quantitative theory of active matter. Such a theory would build on physicists' century-old theory of statistical mechanics, which explains how the motion of atoms and molecules gives rise to everyday phenomena such as heat, temperature and pressure}}. \underLine{\textsb{But it could go much further, providing a mathematical framework for still-mysterious biological processes such as how cells move things around, how they create and maintain their shapes and how they divide}}. \enquote{\underLine{\textsb{We want a theory of the mechanics and statistics of living matter with a status comparable to what's already been done for collections of dead particles}},} says Sriram Ramaswamy, a physicist and director of the Tata Institute of Fundamental Research's Centre for Interdisciplinary Sciences in Hyderabad, India.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{All known life forms are based on self-propelled entities uniting to create large-scale structures and movements}}. If this didn't happen, organisms would be limited to using much slower, passive processes such as diffusion to move DNA and proteins around inside cells or tissues, and many of life's complex structures and functions might never have evolved. \underLine{\textsb{Biologists and physicists have speculated for decades about the general principles of living matter, but research on cellular processes has focused on identifying the dizzying array of molecules involved, rather than on working out the principles by which they self-organize}}. As a result, what is now known as active-matter research did not really get under way until the mid-1990s.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One of the most influential early experiments was conducted by the team of Stanislas Leibler, a biophysicist who was then at Princeton University in New Jersey and is now at the Rockefeller University in New York. The group was among the first to show that \underLine{\textsb{complex, life-like structures could self-assemble from microtubules and a few proteins supplied with ATP}}.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Instead, Vicsek found a starting point in a model of magnetic materials developed in 1928 by German physicist Werner Heisenberg}}. \underLine{\textsb{Heisenberg imagined each atom as a freely rotating bar magnet, and found that large-scale magnetism emerges when interactions between these atomic magnets cause the majority of them to align}}. To explain active matter, Vicsek replaced the tiny magnets with moving \enquote{arrows} symbolizing particles with velocities that aligned with the average velocity of their neighbours---albeit with a certain amount of random error. That led to what is now known as Vicsek's flocking model. \underLine{\textsb{His simulations showed that when enough arrows were packed into a small enough space, they began to move in patterns that closely resembled the familiar movements of bird flocks and fish schools (see \enquote{Smart swarms})}}.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One physicist attracted to this idea was John Toner, who heard Vicsek give a talk on it in 1994. Toner, now at the University of Oregon in Eugene, saw that \underLine{\textsb{Vicsek's swarming arrows could be modelled as a continuous fluid}}. \underLine{\textsb{He took the standard equations for hydrodynamics, which describe fluid flow in everything from tea kettles to oceans, and modified them to account for how individual particles use energy4}}. \underLine{\textsb{Toner's fluid model and Vicsek's discrete-particle model gave essentially the same predictions for a wide range of phenomena, and launched a cottage industry of active-matter simulations}}.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Only in the late 2000s did the theoretical and experimental pieces begin coming together. Bausch led one of the first precise, quantitative experiments. \underLine{\textsb{He and his colleagues mixed actin, a filament that forms most of the cytoskeleton of complex cells, with myosin, a molecular motor that \enquote{walks} on actin and makes muscles contract}}. \underLine{\textsb{The researchers added myosin's natural fuel, ATP, then put the mixture on a microscope slide and watched. \enquote{We didn't do anything; we just added the stuff,} Bausch says}}. \underLine{\textsb{At low concentrations, the actin filaments swam around without recognizable order}}. \underLine{\textsb{But at higher densities, they formed pulsating clusters, swirls and bands}}. Bausch and his colleagues immediately recognized and quantified phase transitions of the kind that Vicsek and others had predicted. Their 2010 paper5 helped to ignite the experimental active-matter field.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}No theory at the time could account for this behaviour. But in 2014, \underLine{\textsb{Dogic teamed up with Bausch and physicist Cristina Marchetti of Syracuse University in New York to describe the behaviour of active liquid crystals swirling on spherical vesicles in terms of the movement of defects rather than of individual crystal elements}} 6. Furthermore, the group found that it could tune the defects' motion by adjusting the vesicle's diameter and surface tension, suggesting a possible way to control an active crystal.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}T \underLine{\textsb{he resemblance between lab-prepared active matter and living things can be uncanny, agrees Jennifer Ross, a physicist at the University of Massachusetts Amherst. At talks, she has shown videos of spherical microtubule---kinesin systems and asked audience members whether they think they are seeing a real cell}}. \enquote{Whenever I present these to cell biologists in particular, they are always fooled,} she says.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Others are using ideas from active matter to probe how large numbers of cells organize in processes such as tissue growth, wound healing and the spread of tumours}}. Theorists including Marchetti, Joanny and Frank Jülicher of the Max Planck Institute for the Physics of Complex Systems in Dresden have \underLine{\textsb{modelled tissues and tumours as flowing cells that self-organize through short-range cell-to-cell interactions rather than chemical signals}}. Experimentalists are testing such ideas, for instance, by showing that active-matter theory can help to describe cell organization in a developing fruit-fly wing.\textsuperscript{\cite{url7cd1611c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}