\chapter{Theanine as a Novel Painkiller}
\tags{Alpha, Brain, Pain, Painkiller, Placebo, Placebo Effect, Theanine, Wave, Waves}
\info{THREAD \#13426~\textbar{}~NOVEMBER 08, 2016}

\begin{refsection}

The placebo effect has been confirmed in many studies, and there have even been calls to change its name since the current one is at best a misnomer---i.e., we seem to have a much more fundamental and physical connection with our environment than the presence or lack of chemicals/drugs can explain. Several studies found that the placebo effect is likely due to increase alpha wave activity in the brain. This new study builds up on that concept and shows that \enquote{tuning} the brain into the alpha wave frequency has a profound pain reducing effect. The \enquote{tuning} was performed using light and sound pulses, however there may be a more direct and inexpensive way to achieve the same. The amino acid theanine has been shown to induce alpha wave activity in the brain and can do so even at the low doses (\char`~20 mg) found in a cup of tea.

So, maybe as a saner public health policy would be for the government promote use of theanine to the people addicted to opioid medication instead of just trying to limit opioid supplies. Better yet, theanine should be trialed as replacement of the opioids commonly used in hospitals.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For instance researchers at}} the Human Pain Research Group\textsuperscript{\cite{urlafddf88b}} \underLine{\textsb{at The University of Manchester found that alpha waves from the front of the brain, the forebrain, are associated with placebo analgesia and may be influencing how other parts of the brain process pain}}. \underLine{\textsb{This led to the idea that if we can \enquote{tune} the brain to express more alpha waves, perhaps we can reduce pain experienced by people with certain conditions}}. Dr Kathy Ecsy and her colleagues in The University of Manchester's Human Pain Research Group have shown that this can be done by providing volunteers with \underLine{\textsb{goggles that flash light in the alpha range or by sound stimulation in both ears phased to provide the same stimulus frequency}}. They found that both visual and auditory stimulation significantly reduced the intensity of pain induced by laser-heat repeatedly shone on the back of the arm.\textsuperscript{\cite{urlfa8b1a3c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Theanine is reported to promote}} alpha wave\textsuperscript{\cite{url12c1e1a1}} \underLine{\textsb{production in the brain}}. \underLine{\textsb{Early studies of theanine involved much larger doses than those found in a typical cup of tea}}. \underLine{\textsb{Researchers wonder whether drinking tea might have the same effects found in those studies}}. \underLine{\textsb{However, one recent study funded by}} Unilever\textsuperscript{\cite{url662e9aca}} \underLine{\textsb{found that smaller doses typical of those found in a cup of tea did induce changes in}} alpha waves\textsuperscript{\cite{urlf5fe2d4b}} \underLine{\textsb{as shown by}} EEG.\textsuperscript{\cite{url73544a4e}} Studies on test rats have shown even repeated, extremely high doses of theanine cause little to no harmful psychological or physical effects. Theanine showed neuroprotective effects in one rat study.\textsuperscript{\cite{urla23ed531}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}