\chapter{Theanine May Treat Depression in Humans}
\tags{Anxiety, Cognitive Function, Depression, Dopamine, Human, Major Depression, MDD, Serotonin, Study, Theanine}
\info{THREAD \#13216~\textbar{}~OCTOBER 25, 2016}

\begin{refsection}

It is a human study, and it used a relatively low dose theanine---only 250 mg daily for 8 weeks. Theanine improved virtually all symptoms including actual symptoms of depression, anxiety, and cognitive function. I wonder what would double that dose have achieved given the study I posted about theanine both reducing serotonin and increasing dopamine.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our study suggests that chronic (8-week) l-theanine administration is safe and has multiple beneficial effects on depressive symptoms, anxiety, sleep disturbance and cognitive impairments in patients with MDD}}. However, since this is an open-label study, placebo-controlled studies are required to consolidate the effects.\textsuperscript{\cite{url8dde0320}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}