\chapter{Theanine Completely Abolishes the Cortisol Response to  Stress in Humans}
\tags{Cortisol Response, Stress, Study, Theanine}
\info{THREAD \#9719~\textbar{}~FEBRUARY 18, 2016}

\begin{refsection}

As I mentioned in my recent post on glycine lowering cortisol, I have suspected for a long time that inhibitory amino acids that act as GABA agonists will lower cortisol levels. The reason for this suspicion is that GABA agonist pharma drugs are used for treating the high cortisol of people with Cushing syndrome/disease. I posted an animal study some time ago showing that a hefty dose of theanine (1 g+) lowered cortisol in animals. Now, this human study replicated the results and the even better news is that the dose is quite \enquote{low} compared to the animal study. The human dose used in this study was only 200 mg and the effects were quite long lived as the cortisol lowering did not kick in until 3 hours after the amino acid was administered.

\begin{tcolorbox}[quote]

\dots{}Due to evidence of violations to the assumption of normality in cortisol change, which were not corrected by transformation, non-parametric analysis of treatment effects was conducted. Results of Wilcoxon signed ranks tests showed no significant differences in cortisol change between active treatment compared to placebo 1 h post-dose (\textit{z} = 1.28, \textit{p} > 0.05, median cortisol response: placebo = -0.19, active = -0.02), \underLine{\textsb{but a significantly lower cortisol response 3 h post-dose for the active treatment visit (z = -1.98, {\textsbit{p}} = 0.047, median cortisol response: placebo = 0.44, active = -0.09)}}. A series of analyses were run in order to exclude the possibility that completion of the MEG component of the study immediately preceding this assessment differentially impacted cortisol responses. Mann---Whitney U-tests indicated that cortisol levels did not differ between MEG and non-MEG participants at the 3-h pre-MTF assessment at either treatment visit (placebo: \textit{z} = -0.92, \textit{p} = 0.372; active: \textit{z} = -1.32, \textit{p} = 0.197), nor did the MTF-related change in cortisol differ between MEG and non-MEG participants at either treatment visit (placebo: \textit{z} = -0.92, \textit{p} = 0.372; active: \textit{z} = -0.33, \textit{p} = 0.771) Change in cortisol for each assessment point is plotted for both treatment visits in Figure 2.\textsuperscript{\cite{urla20f2320}}

\end{tcolorbox}

Attached is also a screenshot from the study that shows that theanine basically lowered stress-induced cortisol levels back to placebo status BEFORE stress.

\printbibliography[heading=subbibliography]

\end{refsection}