\chapter{Thyroid Status Affects Color Vision}
\tags{Color Vision, Opsin, Thyroid, UV}
\info{THREAD \#10921~\textbar{}~MAY 06, 2016}

\begin{refsection}

I found this study particularly fascinating as disturbances in color vision are very common in people with psychiatric conditions driven by stress, people with \enquote{addiction,} dementia, and a few other conditions with very clear and direct role of thyroid function. Perhaps the findings of this study can be used as additional tests for thyroid function---i.e., if you start to see blue/violet hues in objects or your peripheral vision then it may be time to take some thyroid.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Studies in mice have shown that thyroid hormone also plays an important role in the development of the eye and particularly the cone visual cells}}. In the retina of the eye, the cones are the visual cells responsible for colour vision. Most mammals have two spectral cone types containing either of two visual pigments (opsins), one sensitive to shortwave light (UV/blue opsin), the other to middle-to-longwave light (green opsin). \underLine{\textsb{Cones express a thyroid hormone receptor}}. \underLine{\textsb{Its activation by the hormone suppresses the synthesis of UV/blue opsin and activates the production of green opsin}}.\textsuperscript{\cite{url07e5c5b7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Until now, the control of opsin production by thyroid hormone was considered a developmental phenomenon. Experts assumed that in mature cones the developmentally established \enquote{opsin program} is fixed and needs no further regulation. This perception is now challenged by a study carried out by lead authors Martin Glösmann and Anika Glaschke in Leo Peichl's team at the Max Planck Institute for Brain Research, Frankfurt, and their colleagues at the universities of Frankfurt and Vienna. The study shows that opsin production in mature cones continues to depend on the thyroid hormone level. The researchers had started with an analysis of thyroid hormone involvement in the early postnatal development of mouse cones. \enquote{Then we wanted to know how long the time window for the hormone effect was, at what point the hormone's influence on opsin production stopped,} says Anika Glaschke. \enquote{To our surprise we did not find such an endpoint, even several weeks after birth there was a hormone effect.} So \underLine{\textsb{the team analysed the cones in adult mice and rats that had been rendered hypothyroid for several weeks}}. \underLine{\textsb{In these mice all cones switched to the production of UV/blue opsin and reduced green opsin production}}. After termination of the treatment, hormone levels returned to normal and the cones reverted to the production of their \enquote{regular} opsin---one cone type to green opsin, the other to UV/blue opsin. \underLine{\textsb{The researchers conclude that the spectral cone types, which are defined by the opsin they express, are dynamically and reversibly controlled by thyroid hormone throughout life}}.\textsuperscript{\cite{url07e5c5b7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{In addition to their importance for basic retinal research, our findings may also have clinical relevance,} says Martin Glösmann, who currently examines the genetic foundations of the process at the University of Veterinary Medicine, Vienna. \underLine{\textsb{\enquote{If this mechanism also acts in human cones, the adult-onset of thyroid hormone deficiency---e.g., as a consequence of dietary iodine deficiency or removal of the thyroid---would also affect the cone opsins and colour vision}}.} There are no such reports in the clinical literature, presumably because the general symptoms of thyroid hormone deficiency are so severe that therapy is initiated before the cone opsin shifts would show up.\textsuperscript{\cite{url07e5c5b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}