\chapter{TocoVit---Liquid Vitamin E From Wheat Germ Oil}
\tags{Lanosterol, Squalene, Sterols, Terpenes, Tocopherols, Vitamin E, WGO, Wheat Germ Oil}
\info{THREAD \#10929~\textbar{}~MAY 06, 2016}

\begin{refsection}

\underLine{\textsb{Edit (January 25, 2023)}}: Just a quick note that we have changed the TocoVit formulation to no longer use MCT oil as the solvent/diluent. Instead, TocoVit now uses extra-virgin organic olive oil (EVOOO)---the same oil used as a solvent in one of the Kuinone formulations. Everything else remains the same as before.

Based on client requests and a small, randomized poll with past buyers of TocoVit it looks like the EVOOO is preferred by most people, so we decided to use that going forward instead of MCT oil. If there is sufficient demand for an MCT version, we may bring it back as a second option for TocoVit solvent/ddiluentto choose from.

\noindent\rule{\linewidth}{0.4pt}

As many of the forum members know, the vitamin E supplements currently sold in most countries have nothing in common with the original vitamin E used in the first half of the 20th century. Back then, vitamin E was commonly extracted from wheat germ oil (WGO) and it contained a number of \enquote{impurities} that may have influenced the results seen in those earlier studies. In the last 50 years, virtually all commercially sold vitamin E has been extracted from soybeans as WGO has become very expensive. This soy-derived vitamin E is often sold as a single isomer (i.e., alpha tocopherol, or gamma tocopherol), or if it is the mixed tocopherols the product typically does not contain any of the originally found \enquote{impurities.}

Ray has written about the shocking difference between the modern vitamin E found in stores and the one his advisor used in the early 20th century.

\begin{tcolorbox}[quote]

\dots{}My thesis adviser, Arnold Soderwall, did some studies showing that vitamin E extended fertility considerably. \underLine{\textsb{I found some of his old Sigma (chemical company) vitamin E still in the freezer, and I was working on the idea that oxidative catalysts in the liver were directly related to estrogen's effects}}. I would extract lipids from the liver, and use paper chromatography to separate them, and for reference points I used the vitamin E and different quinones (coenzyme Q10, Q6, and benzoquinone). I happened to mix the vitamin E with one of the quinones, and noticed that it turned almost black; all of the quinones had the same effect. Putting the mixture on the paper, the moving solvent separated the original components. Delocalized electrons absorb low energy light, causing a dark color (as in black semiconductors), and Szent-Gyorgyi had expressed wonder about what could cause the dark color of the healthy liver, a color that can't be extracted as a pigment. This experiment convinced me that vitamin E could be one of the participants in delocalizing electrons for activating proteins in the way S-G suggested. However, \underLine{\textsb{the technology for manufacturing vitamin E has changed greatly over the years, and I have never found anything sold as vitamin E that produces the same dark colors as that old stuff from the freezer}}. \underLine{\textsb{I don't know whether the powerfully therapeutic (anti-estrogenic, clot-clearing, anti-inflammatory, quinone-reactive) old vitamin E contained \enquote{impurities} that were effective, or whether it's that the newer materials contain impurities that reduce their effects}}. It was labeled d-alpha tocopherol, but \underLine{\textsb{it was semi-solid, like crystallized honey}}.\textsuperscript{\cite{url62083831}}

\end{tcolorbox}

I have long been fascinated with vitamin E and its anti-estrogenic effects and have been on a quest to find a product that comes as close as possible to the one Ray described. After more than a year of fruitless search, I finally found a vendor in Europe that was willing to extract vitamin E from wheat germ oil and to sell it in its unadulterated form. This is what our newest supplement \underLine{\textsb{TocoVit}} contains---the mixed tocopherols extracted from WGO, together with the long chain fatty acid alcohols---i.e., \enquote{impurities} Ray mentions above. Interestingly enough, when left undisturbed for several days the product does begin to crystalize much like old honey as Ray also mentions above.

To the people who decide to try TocoVit it will be immediately obvious that it is unlike any other vitamin E supplement on the market. To the people with allergies---while the TocoVit contains some triglycerides of saturated fatty acids, it has no significant amount of free oils (it does contain MCT that we added to make it suitable for squeezing out of a bottle) and should not contain any allergenic protein or flavone residues. However, please consult with your doctor before using.

\underLine{\textsb{Edit (April 2018)}}: As most people buying our TocoVit have noticed, it has a strong pungent odor and taste. Many people found that displeasing and Ray mentioned that it may be due to residual unsaturated fats in the raw material. So, we decided to further purify the product in order to resolve these issues. We hired a lab to perform additional distillation of the raw TocoVit and remove the fats as well as the impurities that were causing the odor/taste. What remained are just the mixed tocopherols and the long chain fatty alcohols known as \enquote{policosanol.}\textsuperscript{\cite{urlf987703d}}

Ray has repeatedly said that it is those long chain alcohols that are responsible for the beneficial effects of the older vitamin E formulations he worked with in the 1960s and 1970s.

\begin{tcolorbox}[quote]

 Vitamin E was originally identified as a fertility factor in female rats, and then as an antiestrogenic, antiinflammatory, regulator of coagulation, that protected against the toxic effects of polyunsaturated vegetable oils. Market forces hated the idea that estrogen and PUFA had related toxic effects, and created the substitution of \enquote{antioxidation} as the definition of vitamin E. The esters aren't as well absorbed as the plain vitamin E, and aren't as active as antioxidants, but the combination with some substances, as in the succinate, can improve the regulatory functions of vitamin E. By regulating the expression of genes involved in inflammation and estrogen action, vitamin E reduces some harmful processes of oxidation, but the scavenger action is a separate function of the molecule. Tocotrienol has been described as a colorless substance. I think the color in the original vitamin E preparations was the result of a charge transfer complex between small amounts of vitamin K and tocopherols. \underLine{\textsb{The impurities, including the very long chain saturated fatty acids and alcohols, were probably important for some of the effects originally studied}}.\textsuperscript{\cite{url62083831}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But then in the last 10 or 15 years there have been more publications about ineffectiveness of vitamin E or possible adverse effects, and \underLine{\textsb{I've been thinking about what some of the changes from the original 1930s and 40s product might have been. And the saturated long-chain alcohols, octacosanol and policosanol were always associated with the original ways}}. \underLine{\textsb{They made vitamin E that increased the viscosity}}. \underLine{\textsb{Vitamin---or wheat germ oil was a common starting material and that was rich in these very long-chain completely saturated alcohols which immediately metabolized into long-chain saturated fatty acids. And if you look up the research on octacosanol and policosanol, you see that there was a lot of endurance effect, improved endurance from the use of small amounts of these. And I suspect that the original vitamin E research which showed that it protected against the polyunsaturated fatty acids and their toxic effects, I think a large part of that might have been from adding the completely saturated long fatty acids along with the vitamin E, sort of neutralizing the PUFA}}. Similar to Hans Selye's research in which he showed that canola would cause the death of heart cells but if he added chocolate fat, cocoa butter to the same amount of canola, the heart had no injury at all so that the saturated fats have a defensive antitoxic effect that I suspect were a part of vitamin E's original action.\textsuperscript{\cite{url6dc9dbcf}}

\end{tcolorbox}

So, after the purification the only ingredients that remained were the tocopherols and long chain alcohols that Peat mentions above, which made the product almost solid and virtually impossible to squeeze out of a bottle. In order to make it a bit more liquid we added MCT oil and the resulting product is what we currently sell and plan on continue selling. It is as close to the original vitamin E described above as we can currently get based on Ray's notes. So, for the people who have bought the old formulation and are now surprised to see the changes in the new formulation---rest assured, the product is indeed TocoVit and much better than what it used to be

\underLine{\textsb{Note}}: This product contains raw material(s) meant for external use only, in cosmetic or other formulations designed for such external use.

\noindent\rule{\linewidth}{0.4pt}

TocoVit is a liquid, mixed tocopherol supplement extracted from wheat germ oil (WGO). As such, in addition to its high proportion of alpha-tocopherol it also contains a number of other ingredients extracted from the WGO that may have hormonal and metabolic effects on their own. These additional ingredients include long chains fatty alcohols known informally as \enquote{policosanol.} TocoVit may crystalize then cooled and is also sensitive to bright sunlight. Thus, the supplement should be kept in a dark location at room temperature to maintain its liquid form and proper vitamin E content. This product, while consisting entirely of food-grade ingredients, is sanctioned for external use only.

Serving size: 25 drops

Servings per container: about 30

Each serving contains the following ingredients:

Vitamin E (from wheat germ oil): 750 IU

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

References.\textsuperscript{\cite{urld55d4725, urlbd2f3903, url9a479478}}

\printbibliography[heading=subbibliography]

\end{refsection}