\chapter{Tough/Rough Childhood Shortens Lifespan by Up to 75\%}
\tags{Adversity, Childhood, Healthspan, Lifespan, Rough, Short, Tough}
\info{THREAD \#10712~\textbar{}~APRIL 21, 2016}

\begin{refsection}

The study was done with baboons, but given how closely related they are to humans I think the results are a lot more pertinent than rat stress studies, which BTW have been shown to translate pretty well to humans. 

A wild baboon usually lives for up to 45 years. So, the fact that some of the baboons with rough childhood lived to only 9--10 years of age is quite depressing, and should be an eye-opener for anybody who thinks that genes are what determined lifespan or health.

The little good news in this study is that it IS possible to overcome that childhood adversity, even though the scientists are not sure what those protective factors may be.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People who experience childhood abuse, neglect and other hallmarks of a rough childhood are more likely to develop heart disease, diabetes and other health problems later in life, even after the stressful events have passed}}, previous research shows. A new study from Duke University, the University of Notre Dame and Princeton University finds that \underLine{\textsb{wild baboons that experience multiple misfortunes during the first years of life, such as drought or the loss of their mother, grow up to live much shorter adult lives}}. \underLine{\textsb{Their life expectancy is cut short by up to ten years compared with their more fortunate peers}}. \underLine{\textsb{The results are important because they show that early adversity can have long-term negative effects on survival even in the absence of factors commonly evoked to explain similar patterns in humans, such as differences in smoking, drinking or medical care}}, said Jenny Tung, an assistant professor of evolutionary anthropology and biology at Duke who co-authored the study. The findings, scheduled to appear online April 19 in \textit{Nature Communications}, come from a long-term study of 196 wild female baboons monitored on a nearly daily basis between 1983 and 2013 near Amboseli National Park in southern Kenya.\textsuperscript{\cite{urla38515ef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For baboons, like humans, the tougher the childhood, the higher the risks of premature death later in life. \underLine{\textsb{Young females that experienced just one or no adverse events---a group the researchers nicknamed the \enquote{silver spoon kids}---generally lived into their late teens and early twenties, whereas those that endured three or more often died by age nine}}. \underLine{\textsb{The \enquote{bad luck} babies not only lost more than ten years off their adult lives, they also had fewer surviving offspring}}. \enquote{It's like a snowball effect,} said co-author Elizabeth Archie, associate professor at the University of Notre Dame.\textsuperscript{\cite{urla38515ef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{some researchers studying the effects of childhood stress on adult health in humans pin the blame on differences in medical care or risky behavior}}. People who had troubled childhoods, the thinking goes, are more likely to turn to drugs, alcohol or other coping mechanisms that are bad for their health. \underLine{\textsb{but wild baboons don't smoke or binge on junk food, and they don't carry health insurance}}. \underLine{\textsb{This supports the idea that differences in lifestyle and medical care are only part of the story}}, said co-author Susan Alberts, professor of biology at Duke.\textsuperscript{\cite{urla38515ef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Baboon females that experienced the most misfortune in their early years were also more socially isolated as adults, suggesting that social support may also be at play}}. Together with study co-author Jeanne Altmann of Princeton, \underLine{\textsb{the team plans to investigate how some baboons manage to overcome early adversity}}. \underLine{\textsb{It could be that those who form and maintain supportive relationships as they grow older are better able to survive and thrive}}, Archie said.\textsuperscript{\cite{urla38515ef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}