\chapter{Treatment-Resistant Depression Caused by Metabolic Dysfunction}
\tags{Brain, Depression, Disease, Dysfunction, Metabolic, Remission, Thyroid, Treatment}
\info{THREAD \#12331~\textbar{}~AUGUST 24, 2016}

\begin{refsection}

While the news article quotes one of the more notable cases caused by folic acid deficiency, the study actually looked at a broader metabolic picture and found improvements in all people who got treated for the specific metabolic dysfunction. So, the conclusion at least from this study is quite clear---severe depression is probably a metabolic disease. No wonder the old treatments of suicidal depression with pure T$_{3}$ worked so well until Pfizer moved in and poisoned everybody with Prozac.\textsuperscript{\cite{urldebc2225}}

\begin{tcolorbox}[quote]

\dots{}So the team hypothesized that people with treatment-resistant depression would have a greater likelihood for this kind of metabolic abnormality than people without depression. \underLine{\textsb{They looked at 33 people with treatment-resistant depression and found various metabolic issues in the CSF of 21 of them, vs. none in the control group}}. \underLine{\textsb{What was interesting was that there were several different types of metabolic issues in the depressed patients' CSF. And when the depressed participants were treated for the specific metabolic deficiency they had, their symptoms improved}}. \underLine{\textsb{Some even experienced total remission from their depression}}.\textsuperscript{\cite{urlf47367b3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}