\chapter{TyroMix---Liquid T$_{3}$/T$_{4}$ Mix for Lab/R\&D}
\tags{Levothyroxine, Liothyronine, T$_{3}$, T$_{4}$, Thyroid, Triiodothyronine, Tyromix, USP}
\info{THREAD \#12098~\textbar{}~AUGUST 05, 2016}

\begin{refsection}

I am pleased to announce the release of TyroMix---a combination of synthetic T$_{3}$/T$_{4}$ hormones dissolved in SFA esters and ethanol.

The naturally found concentrations in the thyroid gland of animals of T$_{4}$ and T$_{3}$ are usually in a ratio of 4:1 or 5:1 and this ratio is most commonly found in NDT products like Armour. However, in hypothyroid organisms this high ratio of T$_{4}$ to T$_{3}$ can lead to rapid inactivation of T$_{4}$ into reverse T$_{3}$ (rT$_{3}$) and thus worsen symptoms of hypothyroidism. According to Ray Peat, in hypothyroid states a much more desirable ratio would be 3:1 or even 2:1. It is the 2:1 ratio that the TyroMix provides for research/lab purposes.

There is no need for references on this product, so in this thread I am just providing the basic information on the ingredients and concentration per drop.

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{urlaf816bf2}}

\noindent\rule{\linewidth}{0.4pt}

Triiodothyronine (T$_{3}$) is the active thyroid hormone. It is synthesized from thyroxine (T$_{4}$) and some other thyroid precursors, primarily in the liver. It affects almost every physiological process in the body, including growth and development, metabolism, body temperature, and heart rate. The combination of synthetic T$_{4}$ and T$_{3}$ provided by TyroMix has been extensively studied over the last 50 years.

Drops per container: about 360

Each drop contains the following ingredients:

Levothyroxine (T$_{4}$) sodium, USP: 6 $\mu$g

Liothyronine (T$_{3}$) sodium, USP: 3 $\mu$g

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\printbibliography[heading=subbibliography]

\end{refsection}