\chapter{Tyronene---T$_{3}$ Solution for Lab/R\&D}
\tags{Liothyronine, T$_{3}$, Thyroid, Triiodothyronine, Tyronene, USP}
\info{THREAD \#12097~\textbar{}~AUGUST 05, 2016}

\begin{refsection}

I am pleased to announce the release of Tyronene---a pure T$_{3}$ products dissolved in SFA esters and ethanol. It contains the same total amount of T$_{3}$ per bottle as another popular liquid T$_{3}$ product on the market. However, the bottle we use is only half as big so the amount of solvent used to dissolve the T$_{3}$ is less. This makes the product twice as concentrated. There is no need for references on this product, so in this thread I am just providing the basic information on the ingredients and concentration per drop.

The units listed on the label are just for measurement purposes. They do not indicate suggested or optimal dose. Please note that similar to the products sold by companies like BlueSky, this product if for lab/research use only. The product can be ordered from the link below.\textsuperscript{\cite{urlaf816bf2}}

\noindent\rule{\linewidth}{0.4pt}

Triiodothyronine is the active thyroid hormone. It is synthesized from T$_{4}$ and some other thyroid precursors, primarily in the liver. It affects almost every physiological process in the body, including growth and development, metabolism, body temperature, and heart rate.

Drops per container: about 360

Each drop contains the following ingredients:

Liothyronine (T$_{3}$) sodium, USP: 8 $\mu$g

Other ingredients: add product to shopping cart to see info

\noindent\rule{\linewidth}{0.4pt}

\printbibliography[heading=subbibliography]

\end{refsection}