\chapter{Unsaturation = Estrogenic, Saturation = Androgenic}
\tags{Androgenic, Androstenedione, Androsterone, Estrogenic, Estrone, Saturation, Steroid, Steroids, Study, Testosterone, Unsaturation}
\info{THREAD \#13162~\textbar{}~OCTOBER 21, 2016}

\begin{refsection}

Most people on the forum have read Peat's articles on PUFA and its great synergism with the estrogenic hormones. Peat has written that saturated fats have effects opposite to those of PUFA and there are studies showing feeding saturated fat increases androgen synthesis.

I have been researching this topic for several months and have noticed that the same is true for steroids as well. The most unsaturated steroids are the 3 estrogens (estrone, estradiol and estriol), followed by aldosterone, the cortisol family, and even DHEA. In addition, the hormones with detrimental effects have no or only 1 free ketone group in their structure, and as such they are electron donors (i.e., metabolism inhibitors). So, the worst hormones as combination of these factors would be estradiol and estriol---i.e., highly unsaturated and without any ketone groups. The most beneficial hormones according to this classifications would be DHT, androsterone, allopregnanolone, and dihydroprogesterone. Unsurprisingly, Peat has written about the dangers of the estrogens and the benefits of the saturated steroids I mentioned.

The study below discussed the estrogenic and androgenic effects of steroids in relation to their unsaturation/saturation and found that with the exception of androstanediol, all unsaturated steroids are estrogenic and similar to estrone. This includes androstenedione, testosterone, and some other testosterone derivatives. Androsterone, despite its structural similarity to estrone, was not estrogenic suggesting the saturatedness is behind its lack of estrogenic effects. While the study does not say it directly, I would venture a guess that the estrogenicity of androstanediol is probably due to its lack of ketone groups. Ray once said that to him testosterone was almost as dangerous as estrogen. I guess this study explains why.

\underLine{\textsb{Perhaps most importantly, hydrogenation (saturation) of the hormone estrone changed its effects from estrogenic to androgenic}}. This immediately reminded me Ray's article that said tocopherol's primary biological purpose was to saturate PUFA. I am now wondering whether tocopherol is also capable of saturating steroids and whether this saturation ability is behind tocopherol's anti-estrogenic effects. If anybody is aware of a study that discusses this mechanism please share it.

Anyways, I think this study demonstrates that the unsaturation of PUFA and its estrogenicity is not a coincidence and the same relationship extends to most steroids as well. It also suggests that the unsaturation/saturation of chemical compounds/chemicals we ingest or are exposed to can serve as a useful surrogate of their expected harm/benefit.

\begin{tcolorbox}[quote]

\dots{}It is now recognized that \underLine{\textsb{substances of a more of less similar chemical nature to oestrone may have some degree of oestrogenic power even if their primary biological actiity if of quite a different nature}}. Further, \underLine{\textsb{it has been found possible to hydrogenate oestrone, which itself shows no male hormonal activity, to a substance having male hormone activity but no oestrogenic power}}.\textsuperscript{\cite{url06b47c86}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The first male hormone obtained, \underLine{\textsb{androsterone, isolated from male urine by Butenandt and his co-workers, was found to be non-oestrogenic by the vaginal cornification test and by a plumage test}}. Butenandt and Kudszus, however, have recently reported that \underLine{\textsb{trans-dehydroandrosterone, androstenedione, and testosterone cause opening of the vagina in the intact immature rat}}.\textsuperscript{\cite{url06b47c86}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Butenandt's work provided the first evidence that naturally occurring compounds might show the activities of both ovarian and male hormones. \underLine{\textsb{The three compounds found to be oestrogenic by Butenandt are all unsaturated, and therefore more similar to oestrone}} than is androsterone\dots{} We have also found that \underLine{\textsb{trans-dehydroandrosterone (1 mg. daily) will cause the appearance of female plumage}} in the Sebright bantam capon, \underLine{\textsb{an effect which can be produced by oestrone but not by androsterone}}.\textsuperscript{\cite{url06b47c86}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}