\chapter{Up to 75\% of Homosexual Behaviour May Be Acquired, Not Inherited}
\tags{Acquired, Environment, Genes, Homosexuality, Inherited, Study}
\info{THREAD \#9216~\textbar{}~JANUARY 15, 2016}

\begin{refsection}

I am posting this b/c I think it underscores the importance of environmental influences in sexual orientation, which even now is considered primarily inherited/genetic.

\begin{tcolorbox}[quote]

\dots{} \underLine{\textsb{Of the 50 subjects, only about 25\% had interest in homosexual behavior prior to initial episode}}. \underLine{\textsb{About 50\% subjects indulged in homosexual behavior due to lack/fear of having heterosexual contact}}. About 60\% subjects believed that homosexual behavior carried relatively lower risk of acquiring STIs and 68\% subjects have had unprotected contact. \underLine{\textsb{About 70\% subjects had only acquired this behavior and nearly 60\% subjects were interested in heterosexual marriage and not interested in further homosexual behavior}}.\textsuperscript{\cite{url6bfc5671}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}