\chapter{Vaccines Contain Endotoxin; Endotoxin May Become a Drug for Sugar Cravings}
\tags{Adjuvant, Craving, Drug, Endotoxin, Health, LPS, Sugar, Vaccines}
\info{THREAD \#10682~\textbar{}~APRIL 19, 2016}

\begin{refsection}

As if using endotoxin as a drug for treating IBS is not enough of an abomination, this news release caught my eye since it states that endotoxin is now used as adjuvant in vaccines, and also that endotoxin may become a prescribed drug for treating sugar cravings. Wow, I wonder what's next---radiation for health improvement\dots{} Wait, that's already in place.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Putting just a tiny piece of the wall of detoxified {\textsbit{E. coli}} into their gut make mice lose their natural sweet tooth, researchers report}}. Fifteen hours after one small dose is placed in the gut, levels of the satiety hormone leptin go up, and within seven days, the taste for sweets and the number of sweet receptors on the tongue, go way down, said Dr. Lynnette McCluskey, neuroscientist in the Department of Neuroscience and Regenerative Medicine at the Medical College of Georgia at Augusta University.\textsuperscript{\cite{urlebe5bbb6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A little bit of bacteria, may one day go a long way in fending off sweets just for the taste, the new study suggests}}. Although \textit{E. coli} is often associated with sickness, only a few strains make us sick, and it's a normal constituent of the billions of bacteria in the gut microbiota\textsuperscript{\cite{urla18bf029}} that enable us to digest food. But this appears to be the first time \textit{E. coli}'s role in taste has been explored. \underLine{\textsb{More typically, a bit of the bacterial wall, called lipopolysaccharide, or LPS, of {\textsbit{E. coli}} or some other gut inhabitant is used in vaccines to spur a more general, protective immune response}}. \underLine{\textsb{LPS taken from {\textsbit{E. coli}}, minus the stomach-unsettling lipid portion, is a detoxified but potent agent already used in vaccines}}.\textsuperscript{\cite{urlebe5bbb6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}