\chapter{Vitamin D May Be Therapeutic Against Liver Fibrosis and Liver Cancer}
\tags{Calcitriol, Cancer, Cholecalciferol, Fibrosis, Liver Disease, Retinol, Reverse, Treatment, Vitamin D}
\info{THREAD \#13078~\textbar{}~OCTOBER 17, 2016}

\begin{refsection}

I posted a few threads on vitamin D and how it may help treat endotoxin-related condition, especially ones affecting the liver.\textsuperscript{\cite{url871094b7}}

Endotoxin is perhaps the primary driver of actual liver fibrosis, which (if left unopposed) can lead to liver cancer. This new study found yet another mechanism through which vitamin D inhibits liver cancer development and progression and also concludes that vitamin D may prevent (and even treat) liver fibrosis and cancer.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This study also revealed that p62 interacts with the vitamin D receptor, which returns stellate cells to their vitamin A-storing state}}. \underLine{\textsb{When p62 is missing, the receptor can't do its job, so the cells continue to produce pro-inflammatory signals}}. \enquote{\underLine{\textsb{Vitamin D and its analogs may still help prevent cancer in patients with hepatitis or fatty liver disease}},} commented Diaz-Meco. \enquote{\underLine{\textsb{At that stage, enough p62 may still be present in stellate cells for the vitamin D receptor to work}}.} \enquote{Since p62 is so important in preventing liver cancer, we're now interested in why it disappears in stellate cells,} said Moscat. \enquote{We plan to explore that question, \underLine{\textsb{which may lead to ways to turn its expression back on, which should block liver cancer progression}}.}\textsuperscript{\cite{url4de02ee4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}