\chapter{Vitamin D Inhibits the Deactivation of Androgens}
\tags{Androgen Receptor, Androgens, Androsterone, Calcitriol, Deactivation, DHT, Glucuronidation, Inhibitor, Study, Vitamin D}
\info{THREAD \#12411~\textbar{}~AUGUST 30, 2016}

\begin{refsection}

Vitamin D is one of the most versatile substances in Peat world. It is actually a steroid and not a true vitamin, and as a steroid it is expected to have effects on other steroids. Its role in opposing estrogen, together with the other fat-soluble vitamins, is well-known. Now, this study shows that vitamin D prevent the deactivation of androgens by various glucuronidation enzymes, and this effect is especially pronounced for the strong androgens like DHT and androsterone. Even more interestingly, vitamin D requires the presence of the androgen receptor to exert its effects, suggesting that vitamin D binds to the androgen receptor, possibly as an agonist, since DHT also inhibits its own deactivation/glucuronidation through the same receptor. In conclusion, vitamin D inhibits the deactivation/glucuronidation of strong androgens, which leads to build up of androgens like DHT and androsterone, and that may explain some of the insulin-sensitizing and anti-obesity effects of vitamin D.

\begin{tcolorbox}[quote]

\dots{}Calcitriol (\greek{1$\alpha$,25-dihydroxyvitamin D}), the active metabolite of vitamin D, has recently emerged as a promising therapeutic agent in the treatment of prostate cancer, the second most common cause of cancer death in American males. In the present study, we have analyzed the effects of calcitriol treatment on the expression and activity of the UDP-glucuronosyltransferase (UGT) 2B15 and 2B17 in prostate cancer LNCaP and 22Rv1 cells. These two enzymes share a crucial role in the inactivation of androgens in the human prostate. \underLine{\textsb{We report that calcitriol treatment results in lower glucuronide conjugation of the active androgen dihydrotestosterone and its reduced metabolites \greek{androstane-3$\alpha$-diol} and androsterone in LNCaP cells}}. \underLine{\textsb{The same treatment also drastically decreased the mRNA and protein levels of UGT2B15 and UGT2B17 in LNCaP and 22Rv1 cells}}. Using casodex, an androgen receptor (AR) antagonist, and AR-specific small interfering RNA probes, \underLine{\textsb{we show that calcitriol requires a functional AR to inhibit the expression of the UGT2B17 gene in LNCaP cells}}. By contrast, transient transfection and site-directed mutagenesis experiments revealed that calcitriol down-regulates UGT2B15 promoter activity through a responsive region between positions -171 and -113 bp. \underLine{\textsb{In conclusion, the present study identifies the vitamin D receptor activator calcitriol as a negative regulator of the UGT2B15- and UGT2B17-dependent inactivation of androgens in prostate cancer LNCaP cells}}. Androgens promote prostate cancer cell proliferation; thus, the reduction of their inactivation could have a limiting effect of the calcitriol antiproliferative properties in prostate cancer cells\textsuperscript{\cite{urlefb2ce5f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To determine whether calcitriol affects androgen glucuronidation in prostate cancer cells, LNCaP cells were treated with vehicle or \underLine{\textsb{calcitriol (10 nmol/L) for 48 or 96 h}}, and glucuronidation assays were then done with cell homogenates in the presence of \greek{3$\alpha$-diol}, ADT, or DHT (Fig. 1). \underLine{\textsb{The formation of all glucuronide conjugates was significantly reduced}} after 48 h of treatment with calcitriol, and the effect was even more pronounced after 96 h (Fig. 1). \underLine{\textsb{The strongest effect was observed for ADT-3G (56\% reduction after 96 h) followed by DHT-17G (50\% reduction after 96 h)}}. \underLine{\textsb{These results show that calcitriol inhibits the glucuronide conjugation of DHT and its $\symbf{\greek{5$\alpha$-reduced}}$ metabolites $\symbf{\greek{3$\alpha$-diol}}$ and ADT}} in LNCaP cells.\textsuperscript{\cite{urlefb2ce5f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Taken together, these different experimental approaches \underLine{\textsb{clearly show that calcitriol essentially requires a functional AR to inhibit the expression of the UGT2B17 gene}}, whereas it exerts its suppressive effects on the UGT2B15 gene in an AR-independent manner.\textsuperscript{\cite{urlefb2ce5f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The observation that calcitriol drastically reduces androgen glucuronidation in UGT-expressing prostate cancer cells suggests that treatment with this molecule may have profound consequences for androgen homeostasis and activity in androgen-sensitive prostate cancer cells. Indeed, reduction of glucuronidation in LNCaP cells causes an accumulation of free androgens and higher cell proliferation rates. Thus it is reasonable to speculate that, \underLine{\textsb{by reducing UGT expression, calcitriol will also result in DHT accumulation}}. \underLine{\textsb{In addition, DHT is a potent inhibitor of UGT2B15 and UGT2B17 expression and of its own glucuronidation}}. \underLine{\textsb{Therefore, the reduction of DHT glucuronidation caused by calcitriol may be further amplified through this negative autoregulatory loop}}. However, calcitriol also exerts numerous androgen-independent antiproliferative effects in prostate cancer cells and has been shown to be efficient for dampening prostate cancer cell proliferation.\textsuperscript{\cite{urlefb2ce5f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}