\chapter{Vitamin B$_{2}$ May Be Effective Against (Osteo) Arthritis}
\tags{Damage, Gonarthrosis, Knee, Osteoarthritis, Prevention, Riboflavin, Study, Vitamin B$_{2}$}
\info{THREAD \#10664~\textbar{}~APRIL 18, 2016}

\begin{refsection}

I think the mechanisms of action of vitamin B$_{2}$ (riboflavin) are likely to make is a possible candidate for treating several inflammatory conditions, and I posted some studies about that already. This study shows that a low dose vitamin B$_{2}$ course for 4 months may be able to help conditions with structural damage of the bone such as osteoarthritis and osteopenia, especially when occurring in the knee (which happens to be the most common place of occurrence). I don't see why the same beneficial effects would not also be seen in arthrosis of the hip, which is a devastating condition affecting majority of people over 60 and generating tens of billions of dollars a year revenue for the hip surgery industry.

The human equivalent oral dose of vitamin B$_{2}$ was just 0.08 mg/kg, which for most people translates into a daily oral dose of 5 mg--8 mg, and that is perfectly in line with Peat's recommendations of taking no more than 5 mg--10 mg vitamin B$_{2}$ daily to avoid the oxidative damage it may cause in combination with intensive sunlight.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Male mice of the C$_{57}$ black strain were given 1 mg/kg body weight of riboflavin (vitamin B$_{2}$) in their drinking water daily for 4 months, in addition to the vitamin B$_{2}$ contained in their standard pellet feed}}. Controls received the standard feed only. \underLine{\textsb{Histological examination of the joints at the end of the experiment showed that the incidence of gonarthrosis in the group given supplementary riboflavin was less than half that found in the controls; the number of mice with bilateral gonarthrosis was also considerably smaller, and the severity of the lesions less marked}}. \underLine{\textsb{Signs of physiological degeneration in the epiphyseal cartilage of the femoral and tibial condyles were only marginally less pronounced than in the controls}}. \underLine{\textsb{The notable inhibitory effect of riboflavin, which is known to promote regenerative processes, on osteoarthritis}} was compared with that of drugs stimulating wound healing, e.g., flavonoids, tribenoside, and zinc sulfate. These latter substances were also found to exert a similar inhibitory effect on spontaneous gonarthrosis in the mouse.\textsuperscript{\cite{url4731b4bb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Several studies have suggested that, at least in animal models, the risk and severity of OA may be modified by diet}}. Fats and calcium may increase the risk of OA, while \underLine{\textsb{riboflavin (vitamin B$_{2}$) and selenium may decrease the risk}}.\textsuperscript{\cite{urle1c5787a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}