\chapter{Vitamin B$_{3}$ (Niacinamide) can Treat Pre-Eclampsia}
\tags{Blood Pressure, Eclampsia, Endothelial Dysfunction, Fetal Growth, Niacinamide, Pre-Eclampsia, Treatment, Vitamin B$_{3}$}
\info{THREAD \#14177~\textbar{}~DECEMBER 15, 2016}

\begin{refsection}

The study used both rodent model but the scientists are confident the results fully apply to humans. The rodent model was used to test niacinaide as an actual treatment for pre-eclampsia, not as prevention. The next step is to conduct a human-only trial with niacinamide as a treatment of the entire pre-eclampsia cascade, covering both mother and baby.

The human equivalent doses of niacinamide, as the study itself says, was 2.5 g daily. As the study also says, this is below the 3 g daily limit beyond which liver side effects could occur with niacinamide intake. So, if the human trial also confirms this, niacinamide could join progesterone as the only other known chemical capable of treating this deadly condition (for both mother and baby).

Another interesting finding is that niacinamide reduced entothelial dysfunction and as such lowered the blood pressure of the ill mice. Since the mechanism in most cases of elevated blood pressure is very similar (if not the same) niacinamide could be a safe OTC treatment for blood pressure in general.

While the proposed mechanism of action for niacinamide again involves raising NAD (and opposing ADPR, sFLT1), I think niacinamide's other effects in opposing estrogen and cortisol (just like progesterone does) should not be ignored as possible reasons as estrogen and cortisol are quite detrimental for pregnancy.\textsuperscript{\cite{urldf2cd551, url4630df36}}

Hopefully, next steps would be a clinical trial with a few active groups using niacinamide, progesterone, vitamin E, and a combination of these. Measuring estrogen and cortisol would help determine additional mechanisms of action for niacinamide as I don't think NAD is the whole story.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists in Japan and the US have found that vitamin B$_{3}$ nicotinamide may help treat pregnant women who suffer from preeclampsia by preventing strokes and in some cases, even stimulating the growth of their fetus}}. Up to 8\% of pregnant women suffer from preeclampsia, a deadly disease characterized by high blood pressure, blood vessel damage, high levels of protein in the urine and fluid retention that causes swelling in the legs and feet. In some cases, preeclampsia is also believed to restrict a fetus' growth. Blood pressure-lowering drugs do not improve blood vessel damage. In fact, they reduce blood supply to the babies, which could lead to fetal death. Until now, the only treatment for preeclampsia-affected pregnant women has been delivery of the baby. \underLine{\textsb{Now, researchers at Tohoku University, in collaboration with US scientists, have found that nicotinamide---also referred to as Vitamin B$_{3}$---relieves preeclampsia in mouse models}}. \underLine{\textsb{Moreover, they have also discovered that nicotinamide can even improve fetal growth in mothers with preeclampsia}}. \enquote{We had previously shown that endothelin, a strong vessel narrowing hormone, worsens preeclampsia. But inhibiting the hormone is harmful to the babies,} says Associate Professor Nobuyuki Takahashi of Tohoku University's Graduate School of Pharmaceutical Sciences, who co-led the study. \enquote{\underLine{\textsb{In contrast, nicotinamide is generally safe to mothers and babies, corrects the blood vessel narrowing effect of endothelin, and reduces stress to the babies}}. Accordingly, we evaluated the effects of nicotinamide using two mouse models of preeclampsia caused by different mechanisms.} \underLine{\textsb{The researchers concluded that nicotinamide is the first safe drug that lowers blood pressure, reduces urine protein and alleviates blood vessel damage in preeclampsia-affected mice}}. \underLine{\textsb{The researchers went on to show that in many cases, nicotinamide also prevents miscarriage, prolongs pregnancy period and improves the growth of the babies in mice with preeclampsia}}. \enquote{\underLine{\textsb{Nicotinamide merits evaluation for preventing and treating preeclampsia in humans}},} says Oliver Smithies, a Weatherspoon Eminent Distinguished Professor at the University of North Carolina at Chapel Hill. Smithies is a Nobel Laureate in Physiology or Medicine, and co-leader of this study. The research team hopes that \underLine{\textsb{if the treatment works in humans, nicotinamide could help treat preeclampsia and prevent fetal growth restriction associated with the disease in pregnant women}}.\textsuperscript{\cite{url98e9b200}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To explore the potential of nicotinamide for treating PE, we first evaluated its effects on the PE-like condition induced in nonpregnant female inbred strain C57BL/6J mice by administrating 109 plaque forming units (pfu) of a recombinant adenovirus, rAdV Flt1, that infects the liver and causes production of Flt1 and increases its concentration in the plasma. [Flt is a synthetic protein that includes a signal sequence, the first 328 amino acids of FLT1, and six copies of a His tag.] \underLine{\textsb{These experiments showed that 500 mg/kg per day of oral nicotinamide has significant beneficial effects on the hypertension, albuminuria, damage to the endothelium of the renal glomerular capillaries, and glomerular mesangial expansion caused by the Flt1 (Fig. S1)}}. \underLine{\textsb{[The amount of nicotinamide used in these and all of our other experiments (500 mg/kg per day) is equivalent to 2.5 g/d in a 60-kg human, when corrected for body surface area, and consequently does not exceed doses (3--9 g daily) that are commonly used.]}}\textsuperscript{\cite{url6bc9b7a8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Fig. S6\textsuperscript{\cite{urlee475366}} presents diagrammatically an overview of the pathways via which nicotinamide may benefit both mothers and pups in our two contrasting mouse models of PE. \underLine{\textsb{Nicotinamide inhibits ADPR cyclase, relaxes blood vessels constricted by sFLT1, and improves the condition of the endothelium, thereby correcting the hypertension and the albuminuria caused in the mothers by PE}}. \underLine{\textsb{At the same time, acting through the NAD$^{+}$ salvage pathway, it improves the metabolic state of hypoxic embryos, normalizes their production of ATP, and prevents FGR}}. Nicotinamide probably ameliorates the consequences of PE-associated ischemia in the same way that it protects the heart from ischemic reperfusion injury.\textsuperscript{\cite{url6bc9b7a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}