\chapter{Vitamin B$_{2}$ (Riboflavin) Is Endotoxin (LPS/TLR4) Antagonist}
\tags{Antagonist, Endotoxin, LPS, Riboflavin, Study, TLR4, TNF}
\info{THREAD \#12061~\textbar{}~AUGUST 03, 2016}

\begin{refsection}

This is just a follow up on the recent post on both riboflavin and vitamin D.\textsuperscript{\cite{url85431870, url871094b7}}

Endotoxin (TLR4) antagonists are very beneficial substances and the more we have in our arsenal the more opportunity for successfully treating inflammation-related conditions.

\begin{tcolorbox}[quote]

\dots{}Mouse macrophage RAW 264.7 cells were cultured for 5 days in a medium with a \underLine{\textsb{riboflavin concentration}} corresponding to moderate riboflavin deficiency (3.1 nM), physiological state (10.4 nM), or \underLine{\textsb{vitamin pill supplementation (300 nM)}}. On the third or fourth day of deprivation, the medium in some groups was supplemented with riboflavin (300 nM). Macrophages activation were assessed after LPS or zymosan stimulation. Short-term (5 days) riboflavin deprivation resulted in the pathological macrophages activation, manifested especially in a reduction of cell viability and excess release of tumor necrosis \greek{factor-$\alpha$} (\greek{TNF-$\alpha$}) and high-mobility group box 1 (HMGB1) protein. Moreover, the levels of inducible nitric oxide synthase (iNOS), nitric oxide (NO), heat shock protein (Hsp72), interleukin \greek{1$\beta$} (\greek{IL-1$\beta$}), monocyte chemoattractant protein-1 (MCP-1), and interleukin 10 (IL-10) decreased after riboflavin deprivation, but \underLine{\textsb{medium enrichment with riboflavin (300 nM) on the third or fourth day reversed this effect}}. \underLine{\textsb{In the riboflavin-supplemented group, LPS-stimulated macrophages showed lower mortality accompanied by higher Hsp72 expression, reduction of Toll-like receptor 4 (TLR4) and $\symbf{\greek{TNF-$\alpha$}}$, and elevation of NO, IL-6, and IL-10}}. \underLine{\textsb{Moreover, the TLR6, NO, iNOS, $\symbf{\greek{IL-1$\beta$}}$, MCP-1, and the keratinocyte chemoattractant (KC) levels significantly decreased in the zymosan-stimulated groups maintained in riboflavin-enriched medium}}. We conclude that short-term riboflavin deficiency significantly impairs the ability of macrophages to induce proper immune response, while riboflavin enrichment decreases the proinflammatory activation of macrophages.\textsuperscript{\cite{urld79cf99c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}