\chapter{Vitamins B$_{2}$ and B$_{12}$ Protect Against GI Cancer}
\tags{Cancer, Esophageal, Gastric, GI, Reduction, Risk, Study, Throat, Vitamin B$_{12}$, Vitamin B$_{2}$, Vitamins}
\info{THREAD \#13249~\textbar{}~OCTOBER 26, 2016}

\begin{refsection}

Even though this is officially considered an epidemiological study, it was a lot more controlled than that. The patients were given vitamin supplementation and compliance was enforced as much as possible. So, you can call this an open label trial. And given that the population studied was one with much higher than average incidence of those cancers, the vitamins should be even more protective in the general population. It is also worth noting that this trial also found increased cancer risk from folic acid supplementation, in agreement with a number of recent studies done in the USA.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The supplement groups were administered various doses of vitamins and minerals in combination}}. \underLine{\textsb{Roughly half the participants were administered a combination including 3.2 mg of riboflavin (Vitamin B$_{2}$) and 40 mg of niacin (Vitamin B$_{3}$), called Factor B by the NIT researchers}}. Blood was drawn from each subject before they were administered a supplement or placebo, and was kept frozen for later analysis. In 1996, \underLine{\textsb{levels of Vitamins B$_{2}$, B$_{6}$, B$_{9}$, and B$_{12}$, and flavin mononucleotide (FMN)---a product of B$_{2}$ metabolism---were measured for each blood sample}}.\textsuperscript{\cite{url1750119d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin B$_{2}$ was associated with a lower risk of OSCC}}. \underLine{\textsb{This association was stronger in women than in men, and in those >60 compared to other age groups}}. \underLine{\textsb{Overall, the prevalence of OSCC among those with the highest levels was 44\% lower than that of the 25th percentile: for those assigned to a Factor B-containing group the prevalence was 40\% lower, and for those who were not, the prevalence was 49\% lower}}. \underLine{\textsb{B$_{2}$ was also associated with a decreased risk of GCA in those 50 or older}}. Participants in the 50th and 75th percentiles for B$_{6}$ levels were 40\% and 47\% more likely to have OSCC than those in the 25th percentile, respectively. \underLine{\textsb{Vitamin B$_{9}$ was associated with an increased risk of GCA, though this association was not found to be significant when Factor B status was taken into account}}. \underLine{\textsb{Those with higher B$_{9}$ levels in Factor B groups had a slightly higher prevalence of OSCC overall}}. \underLine{\textsb{Vitamin B$_{12}$ was associated with a slightly decreased risk of OSCC}}. \underLine{\textsb{FMN was associated with an increased risk of OSCC in participants assigned to a Factor B group}}.\textsuperscript{\cite{url1750119d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}