\chapter{Vitamin D May Be a Viable Therapy for Autism (Human Study)}
\tags{Autism, Children, Cholecalciferol, Human, Serotonin, Study, Therapeutic, Therapy, TPH, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#13701~\textbar{}~NOVEMBER 21, 2016}

\begin{refsection}

This is one of the rare human studies using direct intervention for autism. As you can see, there was significant improvement in symptoms with a dose of 300 IU/kg of bodyweight, given daily for 4 months. In addition to the pro-metabolic effects of vitamin D, it is also a known inhibitor of TPH (as I posted in another thread) and as such probably lowers serotonin. Serotonin and the 5-HT$_{2}$ receptor are directly implicated in autism as I posted in yet another thread, and the beneficial effects of vitamin D in these autistic children probably has something to do with this anti-serotonin activity.

\begin{tcolorbox}[quote]

\dots{}Supplementation of vitamin D was well tolerated by the ASD children. The daily doses used in the therapy group was 300 IU vitamin D$_{3}$/kg/day, not to exceed 5,000 IU/day. \underLine{\textsb{The autism symptoms of the children improved significantly, following 4-month vitamin D$_{3}$ supplementation, but not in the placebo group}}. \underLine{\textsb{This study demonstrates the efficacy and tolerability of high doses of vitamin D$_{3}$ in children with ASD}}.\textsuperscript{\cite{url8ab41e07}}

\dots{}Conclusions: \underLine{\textsb{This study is the first double-blinded RCT proving the efficacy of vitamin D$_{3}$ in ASD patients}}. \underLine{\textsb{Depending on the parameters measured in the study, oral vitamin D supplementation may safely improve signs and symptoms of ASD and could be recommended for children with ASD}}. At this stage, this study is a single RCT with a small number of patients, and a great deal of additional wide-scale studies are needed to critically validate the efficacy of vitamin D in ASD.

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}