\chapter{Vitamin B$_{2}$ (R$_{5}$P) Approved as a Drug for Treating Keratoconus}
\tags{Approval, Article, FDA, Keratoconus, Riboflavin, Study, Vitamin B$_{2}$}
\info{THREAD \#10681~\textbar{}~APRIL 19, 2016}

\begin{refsection}

Continuing a long and distinguished tradition of simultaneous disdain for OTC vitamins and approval for \enquote{drugs} using vitamins, the FDA has approved the topical use of vitamin B$_{2}$ in the form of riboflavin $\prime$5 phosphate (R$_{5}$P) as a treatment for progressive keratoconus.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The FDA has approved the KXL System and two photoenhancers for corneal collagen cross-linking treatment of progressive keratoconus}}, according to a press release from Avedro. \underLine{\textsb{The photoenhancers are Photrexa 0.146\%, a riboflavin 5$\prime$-phosphate solution, and Photrexa Viscous 0.146\%, a riboflavin 5$\prime$-phosphate in 20\% dextran ophthalmic solution}}.\textsuperscript{\cite{urldd3fa807}}

\end{tcolorbox}

Given that the vitamin B$_{6}$ isomer pyridoxamine is already banned for OTC sale in the USA, and P5P and biotin may face a similar fate given their wild success in clinical trials, we may soon be forced to pay \$1000 for a bottle of vitamin B complex. I think the FDA is listening way too much to guys like this.\textsuperscript{\cite{urld60f6f9e}}

\printbibliography[heading=subbibliography]

\end{refsection}