\chapter{Vitamin E Dramatically Lowers Risk of Pneumonia}
\tags{Bacteria, Infection, Males, Pneumonia, Smokers, Smoking, Study, Tocopherol, Vitamin E}
\info{THREAD \#12891~\textbar{}~OCTOBER 05, 2016}

\begin{refsection}

The strongest effect was seen in older males who had quit smoking but the vitamin E had some effect in virtually all groups. The dose was just 50 mg daily, which is about 75 IU. More importantly, they used \greek{DL-$\alpha$-tocopheryl} acetate, which has only about 50\% of the activity of alpha-tocopherol. So, even 25 mg (\char`~40 IU) of alpha tocopherol may be able to achieve the same effects.

\begin{tcolorbox}[quote]

\dots{}One-third of the 7,469 participants quit smoking for a period and 27 of them got pneumonia. These 27 cases of pneumonia can be used to estimate the effect of vitamin E on currently nonsmoking males. \underLine{\textsb{The incidence of pneumonia was 72\% lower in the vitamin E participants who had quit smoking, and this benefit from vitamin E was also seen among those who smoked heavily or did not exercise}}.\textsuperscript{\cite{url4ca69563}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}