\chapter{Vitamin D and Taurine as Actual Treatment for Many Cancers}
\tags{Antibacterial, Antiviral, Cancer, Chelator, Cholecalciferol, Dose, HPV, HPV-16, Optimal, Taurine, Treatment, Vitamin D}
\info{THREAD \#13429~\textbar{}~NOVEMBER 08, 2016}

\begin{refsection}

This study is a bit on the wild side in terms of effectiveness claims but it made it through peer reviews so I decided that it is worth posting. It also provides recommendations on optimal doses of these supplements commonly discussed on the forum. Apparently, the optimal dose of vitamin D is 400 IU daily and higher doses were actually harmful. The most effective dose for taurine was 175 mg and it apparently it worked better than the 500 mg dose. The optimal protocol for taurine was 175 mg three times daily. People ingesting taurine not only had significantly lower oncogenic biomarkers but also significantly higher excretion of bacteria, viruses, fungi, heavy metals, and other toxic chemicals. So, taurine appears to be a pretty versatile substance and a chelator as well. What is also very interesting is that this study claims that majority of cancer patients had a viral infection with HPV-16, and undoubtedly the effectiveness of taurine as cancer treatment was at least partly due to the greatly reduced viral load as a result of supplementing with the amino acid. Even more interestingly, the official page from Cancer.gov seems to corroborate the findings of the study in regards to the causative link between HPV-16 and many cancers.\textsuperscript{\cite{url6be844a0}}

Finally, the study is apparently with human patients so it makes even more relevant. If somebody can get the full article it would be very interesting to read and see some more specific information on these optimal doses as well why higher doses were detrimental.\textsuperscript{\cite{url3d984ce0}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{During the past 10 years, the author had found that the optimal dose of Vitamin D$_{3}$ 400 I.U. has safe \& effective anticancer effects, while commonly used 2000\char`~5000 I.U. of Vit}}. \underLine{\textsb{D$_{3}$ often creates a 2\char`~3 time increase in cancer markers}}. We examined the concentration of Taurine in normal internal organs and in cancer using Bi-Digital O---Ring Test. \underLine{\textsb{We found that Taurine levels in normal tissue are 4\char`~6 ng. But, the amount of Taurine of average normal value of 5.0\char`~5.25 ng was strikingly reduced to 0.0025\char`~0.0028 ng in this study of several examples in adenocarcinomas of the esophagus, stomach, pancreas, colon, prostate, and lung, as well as breast cancer}}. \underLine{\textsb{The lowest Taurine levels of 0.0002\char`~0.0005 ng were found in so called Zika virus infected babies from Brazil with microcephaly}}. While \underLine{\textsb{Vitamin D$_{3}$ receptor stimulant $\symbf{\greek{1$\alpha$}}$, 25 (OH)2D3 in normal tissues was 0.45\char`~0.53 ng, they were reduced to 0.0025\char`~0.006 ng in cancers (1/100th\char`~1/200th of normal value), particularly in various adenocarcinomas}}. \underLine{\textsb{All of these adenocarcinomas had about 1500 ng HPV--16 viral infection}}. \underLine{\textsb{In 500 breast cancers, about 97\% had HPV--16}}. \underLine{\textsb{The optimal dose of Taurine for average adult has been found to be about 175 mg, rather than the widely used 500 mg}}. In addition, since \underLine{\textsb{Taurine is markedly reduced to close to 1/1000th \char`~ 1/2000th of its normal value in these cancer tissues, we examined the effect of the optimal dose of Taurine on cancer patients}}. \underLine{\textsb{Optimal dose of Taurine produced a very significant decrease in cancer---associated parameters, such as Oncogene C---fosAb2 \& Integrin $\symbf{\greek{$\alpha$5$\beta$1}}$ being reduced to less than 1/1,000th, and 8--OH$^{-}$-dG (which increases in the presence of DNA mutation) reduced to less than 1/10th}}. \underLine{\textsb{The optimal dose of Taurine 175 mg for average adult various cancer patient 3 times a day alone provide beneficial effects with very significant anti---cancer effects with strikingly increased urinary excretion of bacteria, viruses, \& funguses, asbestos, toxic metals \& other toxic substances}}. However, optimal doses of Taurine combined with optimal individualized doses of \greek{$\omega$3} fish oil [EPA 180 mg \& DHA 120 mg] \& special cilantro tablet 3 times/day without creating harmful drug interactions among them including other essential drugs, is often extremely safe, more effective, economical \& non---invasive new treatment for various cancer patients.\textsuperscript{\cite{url017e871e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}