\chapter{Vitamin A (Retinol) Is Endotoxin (LPS/TLR4) Antagonist}
\tags{Antagonist, Endotoxin, Fibrosis, Inflammation, LPS, Retinol, TLR4, Vitamin A}
\info{THREAD \#12062~\textbar{}~AUGUST 03, 2016}

\begin{refsection}

Another one in the series of endotoxin antagonism featuring so far vitamins D and B$_{2}$.\textsuperscript{\cite{urlf2a96567, url85431870, url871094b7}}

This study used plain retinol, which can easily be mimicked by supplementation with retinyl esters like acetate and palmitate, with the acetate ester having higher retinol equivalency and this allowing lower dose to achieve the same effects.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{However, it has not been fully elucidated how retinol regulates TLR activation in macrophages}}. \underLine{\textsb{Therefore, we investigated the effect of retinol on the activation of TLRs and downstream signaling pathways in macrophages}}. \underLine{\textsb{We found that retinol attenuated TLR2-, TLR3-, and TLR4-mediated production of cytokines and chemokines in macrophages}}. The inhibitory effects of retinol on TLR activation were still observed in MyD88- or signal transducer and activator of transcription 1 (STAT1)- deficient macrophages, suggesting that MyD88 and STAT1 are dispensable for anti-inflammatory activity of retinol in macrophages. \underLine{\textsb{Our study provides new insight in understanding the role of retinol in regulation of immune responses mediated through the inhibition of TLR activation in macrophages}}.\textsuperscript{\cite{url11818928}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}