\chapter{Vitamin D$_{3}$ Extends Lifespan by Preventing Toxic Protein Buildup}
\tags{Aging, Alzheimer's, Brain, Cholecalciferol, Condition, Extension, Homeostasis, Lifespan, Neurodegenerative, Parkinson's, Protein, Study, Vitamin D}
\info{THREAD \#13269~\textbar{}~OCTOBER 27, 2016}

\begin{refsection}

Over the last 6--9 months I noticed that often people who communicate with Peat over email get a recommendation to supplement with vitamin D. When asked why, Peat said that he knows quite a few people who recovered from \enquote{very serious symptoms} by using vitamin D.

Well, this new study shows that Peat may have a very good reason to recommend vitamin D. The study used the widely available vitamin D$_{3}$ (cholecalciferol), which makes it even more relevant as most other studies use calcitriol (which is not available OTC).

Vitamin D$_{3}$ supplementation not only extended lifespan but reduced and even reversed the accumulation of various toxic metabolic byproducts in various tissues. Its main effects were on improving protein homeostasis, which is one of the first systems to decline or go rogue as a result of aging or disease. Given its effects on toxic protein accumulation in the brain, vitamin D$_{3}$ may be a candidate for treating neurodegenerative conditions like Alzheimer's and Parkinson's.

Perhaps even more importantly, the attitude towards vitamin D is changing and it is beginning to be recognized not as a disease-specific marker but as an overall marker of health and predictor of longevity. The final sentence is the giveaway of the importance of vitamin D IMO. If most cells in the human body have a vitamin D receptor then it must be something quite important for the organism.\textsuperscript{\cite{url0d92cf68}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Vitamin D engaged with known longevity genes---it extended median lifespan by 33\% and slowed the aging-related misfolding of hundreds of proteins in the worm}},} Prof. Lithgow explained. \enquote{Our findings provide a real connection between aging and disease and give clinicians and other researchers an opportunity to look at vitamin D in a much larger context.} \underLine{\textsb{This work sheds light on protein homeostasis, the ability of proteins to maintain their shape and function over time}}. \underLine{\textsb{It's a balancing act that goes haywire with normal aging---often resulting in the accumulation of toxic insoluble protein aggregates implicated in a number of conditions, including Alzheimer's, Parkinson's and Huntington's diseases, as well as type 2 diabetes and some forms of heart disease}}. \enquote{\underLine{\textsb{Vitamin D$_{3}$, which is converted into the active form of vitamin D, suppressed protein insolubility in {\textsbit{C. elegans}} and prevented the toxicity caused by human beta-amyloid which is associated with Alzheimer's disease}},} Prof. Lithgow said. \enquote{Given that aging processes are thought to be similar between the worm and mammals, including humans, it makes sense that the action of vitamin D would be conserved across species as well.} \underLine{\textsb{The pathways and the molecular network targeted in the study (IRE-1/XBP-1/SKN-1) are involved in stress response and cellular detoxification}}. \enquote{\underLine{\textsb{Vitamin D$_{3}$ reduced the age-dependent formation of insoluble proteins across a wide range of predicted functions and cellular compartments, supporting our hypothesis that decreasing protein insolubility can prolong lifespan}},} said lead author Dr. Karla Mark, also from the Buck Institute for Research on Aging.\textsuperscript{\cite{url80e0ab52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{We've been looking for a disease to associate with vitamin D other than rickets for many years and we haven't come up with any strong evidence}},} said Dr. Clifford Rosen, Director of the Center for Clinical and Translational Research and a senior scientist at the Maine Medical Center Research Institute, who was not involved in the study. \enquote{\underLine{\textsb{but if it's a more global marker of health or longevity as this paper suggests, that's a paradigm shift}}. Now we're talking about something very different and exciting.}\textsuperscript{\cite{url80e0ab52}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Vitamin D influences hundreds of genes---\underLine{\textsb{most cells have vitamin D receptors, so it must be very important}}.\textsuperscript{\cite{url80e0ab52}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}