\chapter{Vitamin B$_{2}$ (Riboflavin) Positively Modulates the Microbiome}
\tags{Bacteria, C. Difficile, Colon, Endotoxin, Microbiome, Modulator, Riboflavin, Vitamin B$_{2}$}
\info{THREAD \#13453~\textbar{}~NOVEMBER 09, 2016}

\begin{refsection}

I posted a few studies recently showing that riboflavin has an anti-endotoxin effect and protects from colonic inflammation. Apparently, in addition to its direct effects on the TLR4 receptor, riboflavin is capable of actually changing the microbiome composition when used as a supplement. It seems to increase the type of bacteria in the colon that can use riboflavin as an electron carrier, and that type of bacteria is usually not pathogenic. For example, a recent study found that a synthetic analog of riboflavin-5-phosphate (R$_{5}$P) can eradicate \textit{C. Difficile} infection that is resistant to antibiotic treatment. R$_{5}$P is also known as FMN and the study suggests that FMN/R$_{5}$P would work just as well as the synthetic compound 5FDQD. Unlike treatment with common antibiotics, the eradication of \textit{C. Difficile} with the riboflavin analog did not affect the counts of other less pathogenic bacteria commonly found in the colon. The HED was just 1 mg/kg daily and the treatment lasted for 5 days, but even a single dose worked very well.

\begin{tcolorbox}[quote]

\dots{}Novel mechanisms of action and new chemical scaffolds are needed to rejuvenate antibacterial drug discovery, and riboswitch regulators of bacterial gene expression are a promising class of targets for the discovery of new leads. Herein, we report the characterization of \underLine{\textsb{5-(3-(4-fluorophenyl)butyl)-7,8-dimethylpyrido[3,4-b]quinoxaline-1,3(2H,5H)-dione (5FDQD)-an analog of riboflavin that was designed to bind riboswitches that naturally recognize the essential coenzyme flavin mononucleotide (FMN, also known as R-5-P) and regulate FMN and riboflavin homeostasis}}. \underLine{\textsb{{\textsbit{In vitro}}, 5FDQD and FMN (R-5-P) bind to and trigger the function of an FMN riboswitch with equipotent activity}}. MIC and time-kill studies demonstrated that 5FDQD has potent and rapidly bactericidal activity against \textit{Clostridium difficile}. In C57BL/6 mice, 5FDQD completely prevented the onset of lethal antibiotic-induced \textit{C. difficile} infection (CDI). \underLine{\textsb{Against a panel of bacteria representative of healthy bowel flora, the antibacterial selectivity of 5FDQD was superior to currently marketed CDI therapeutics, with very little activity against representative strains from the Bacteroides, Lactobacillus, Bifidobacterium, Actinomyces, and Prevotella genera}}. Accordingly, a single oral dose of 5FDQD caused less alteration of culturable cecal flora in mice than the comparators. \underLine{\textsb{Collectively, these data suggest that 5FDQD or closely related analogs could potentially provide a high rate of CDI cure with a low likelihood of infection recurrence}}. Future studies will seek to assess the role of FMN riboswitch binding to the mechanism of 5FDQD antibacterial action. In aggregate, our results indicate that riboswitch-binding antibacterial compounds can be discovered and optimized to exhibit activity profiles that merit preclinical and clinical development as potential antibacterial therapeutic agents.\textsuperscript{\cite{url828b7a05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treatment with a single 10-mg/kg or 5- mg/kg oral dose of 5FDQD did not affect the visible morphology of the ceca and had very little effect on the densities of the cultured cecal flora groups compared to the vehicle-treated mice}}. \underLine{\textsb{The only difference observed was a 5-fold increase in the density of members of the family Enterobacteriaceae}}. Thus, even at a dose 5-fold above the efficacious dose, \underLine{\textsb{5FDQD did not dramatically alter the cecal morphology or flora}}. Speculation on why 5FDQD is highly selective is presented in Discussion (see below).\textsuperscript{\cite{url828b7a05}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In its current form, 5FDQD is a potent {\textsbit{C. difficile}} antibacterial agent with an MIC90 of 1 $\symbf{\greek{$\mu$g/ml}}$ among strains tested herein, including four hypervirulent NAP-1 isolates}}. \underLine{\textsb{The {\textsbit{C. difficile}} MIC90 values for 5FDQD are equivalent to those reported for metronidazole, vancomycin, and surotomycin}}, a phase III investigational agent for CDI therapy. Although 5FDQD is less potent against \textit{C. difficile} than fidaxomicin is, the available cecal concentration of 5FDQD after a single oral dose is well above the MIC and at a concentration that rapidly kills \textit{C. difficile} \textit{in vitro}. Accordingly, \underLine{\textsb{5FDQD can completely prevent the onset of severe antibiotic-induced CDI in mice at an oral dose of 10 mg/kg twice daily for 5 days}}. \underLine{\textsb{In three repeated side-by-side comparisons, 10 mg/kg 5FDQD displayed potency equivalent to that of 3 mg/kg fidaxomicin}}. \underLine{\textsb{Given the high cecal bioavailability after dosing, it is likely that lower doses would also be effective}}. Future studies could be designed to determine a minimal effective dose of 5FDQD. However, it might also be beneficial to determine the maximal tolerated dose and whether higher concentrations of drug might clear an infection sooner and with fewer doses. \underLine{\textsb{Overall, the antibacterial activity and {\textsbit{in vivo}} efficacy of 5FDQD against {\textsbit{C. difficile}} are comparable to those of known CDI therapeutics or development candidates}}.\textsuperscript{\cite{url828b7a05}}

\end{tcolorbox}

This recent press release contains a similar claim backing up the study above. For some reason the article is only available through Google's cache but it should be readable.

\begin{tcolorbox}[quote]

\dots{}Beudeker made reference to DSM's research in the probiotic abilities of riboflavin and its multifaceted role in the human intestine. \enquote{\underLine{\textsb{We have recently been able to demonstrate the abilities of riboflavin as an electron acceptor as used by microorganisms contained in faecal bacteria}}. \underLine{\textsb{Just changing the dosage of riboflavin, you can change the composition of the microbiome in the colon}}. We now need to make that link between those results and the health benefits.}\textsuperscript{\cite{url677012be}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}