\chapter{Vitamin B$_{1}$ (Thiamine) and Testosterone can Cure Liver Cirrhosis}
\tags{Cirrhosis, Fibrosis, Liver, Study, Testosterone, Treatment, Vitamin B$_{1}$}
\info{THREAD \#11368~\textbar{}~JUNE 07, 2016}

\begin{refsection}

These studies should be quite embarrassing for the organ transplant industry, especially given the other published studies showing saturated fat and caffeine also being capable of reversing even advanced liver fibrosis.\textsuperscript{\cite{url03f8c049, url3414f173, urlfa7fdb42}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A therapeutic regimen for hepatic cirrhosis based on administration of large doses of testosterone propionate plus thiamine has led to \enquote{clinical cure} in 60 percent of 700 cases}}. \underLine{\textsb{Clinical signs of the disease have disappeared and biochemical values have returned to normal}}. Therapy is continued at least three years after clinical symptoms disappear. \underLine{\textsb{The rationale of this method of treatment includes the theory that a deficiency of hyaluronidase activity in the liver may be responsible for the enormous growth of connective tissue}}.\textsuperscript{\cite{urlb6f5a77b}}

\end{tcolorbox}

The author details the treatment protocol in the last study as follows:

\begin{tcolorbox}[quote]

\dots{}The essential point of our method of treatment is the intramuscular administration of large doses of testosterone (50 to 100 mg. daily or every other day) and of thiamine (50 mg. two or three times a week). \underLine{\textsb{All the androgenic hormones and testosterone derivatives have anticirrhotic activity}}. We have had the best results with testosterone propionate. We have adopted the following treatment, which can be modified in individual cases:

\begin{enumerate}[label=\arabic*)]
    \item First and second weeks: 50 mg. of testosterone propionate every other day; 100 mg. of thiamine twice a week.
    \item Third and fourth weeks: 50 mg. of testosterone propionate every day; 100 mg. of thiamine twice a week.
    \item Fifth and sixth weeks: 100 mg. of testosterone propionate every other day; 50 mg. of thiamine twice a week.
    \item Seventh and eighth weeks: 100 mg. of testosterone propionate every day; 50 mg. of thiamine twice a week.
    \item Ninth and tenth weeks: 100 mg. of testosterone propionate every other day; 50 mg. of thiamine twice a week.
\end{enumerate}

In succeeding weeks, 100 mg. of testosterone propionate is given intramuscularly every day for two weeks and then every other day for two weeks. This four week cycle is repeated thereafter. Thiamine (50 mg. intramuscularly twice a week) should be continued for the duration of the treatment period. \underLine{\textsb{To prevent virilism in women as much as possible, one can, after the control of ascites, use a testosterone product with limited masculinizing effect such as androstanolone propionate}}. \underLine{\textsb{Dosage is the same as that suggested for testosterone propionate}}. \underLine{\textsb{Usually we also give}} estrone and \underLine{\textsb{progesterone parenterally in moderate doses for two or three months}}.\textsuperscript{\cite{urlb6f5a77b}}

\end{tcolorbox}

So, several good news and one interesting note. First, the testosterone doses, while high are nothing compared to what bodybuilders usually inject with during a \enquote{cycle} and endure little to no ill effects. Second, the thiamine doses are also quite moderate and can easily be achieved with oral supplementation of the same dose given that oral thiamine achieves the same concentrations as an equivalent IV dose provide the oral thiamine is taken for at least 7 days.

Finally, the author makes the observation and suggestion that in women a less virilizing steroid that can achieve the same benefits as T is none other than DHT (androstanolone). Why the author thinks DHT is less masculinizing than T is a mystery to me but I suspect he has a point.

I also think that using DHT instead of T would be an even better therapy for cirrhosis. Large doses of T as given in the study, will almost certainly lead to some aromatization especially considering the compromised liver function of the patients. As such, using T will unnecessarily increase the estrogenic burden and slow down the recovery. Using DHT in the same doses as T (as the author suggested) should be a much safer approach. Finally, the author also mentions adding progesterone and estrone for additional benefit. Barring the estrone suggestion, the study once again leads us to the two steroids that I have mentioned many times as worth optimizing---progesterone and DHT.

Anyways, there you have it. I several month course or T (or preferably DHT) and moderate dose oral thiamine can achieve complete cure in the majority of the patients. For people who do not have access to T or DHT, taking smaller doses DHEA and especially topically (and dissolved in DMSO) as in Pansterone should be able to provide a viable (and legal) alternative. The thiamine is dirt cheap and can be obtained for pennies from any grocery store.

\printbibliography[heading=subbibliography]

\end{refsection}