\chapter{Vitamin B$_{2}$ Remarkably Effective Against Endotoxin, Sepsis, and Other Bacterial Infections}
\tags{Bacteria, BCAA, Endotoxin, FAD, Flavin Mononucleotide, Flavine Adenine Dinucleotide, FMN, Infection, LPS, Riboflavin, Riboflavin-5-Phosphate, Sepsis, Survival, TLR4, Valine, Vitamin B$_{2}$}
\info{THREAD \#10663~\textbar{}~APRIL 18, 2016}

\begin{refsection}

Peat said in one of his interviews that vitamin B$_{2}$, together with vitamin B$_{1}$, selenium, vitamin K and CoQ$_{10}$ are the most important substances for optimal mitochondrial function. I have been researching vitamin B$_{2}$ and continue to be amazed at how underestimated this nutrient is both in mainstream medicine and in the blogosphere. As many people on the forum know, endotoxin is one of the most important factors involved in suppressing oxidative metabolism and suppressing its production or effects has a host of beneficial effects on overall health and even maximum lifespan. While drugs like methylene blue, mianserin, cyproheptadine, emodin, etc. all have their place in the treatment of endotoxemia, vitamin B$_{2}$ is unique among this group of substances due to its lack of any known side effects. In fact, its safety has earned it a status of food coloring agent that can be used in pretty much any dose the food vendor desires.

These studies below show that vitamin B$_{2}$, and especially its activated form riboflavin $\prime$5 phosphate (R$_{5}$P), is remarkably effective in inhibiting the systemic effects of endotoxin, including the development of sepsis, as well as other bacterial infections with gram-negative and gram-positive pathogens EVEN after sepsis had already started. In addition, R$_{5}$P was highly effective in lowering excessive NO production triggered by endotoxin and it seems that adding the amino acid valine greatly enhances the effectiveness of R$_{5}$P and allows for lower doses to be used to achieve the same effects. Given that riboflavin is a cofactor of the enzyme MAO-A, and that enzyme is inhibited by methylene bue, it looks like the combination of riboflavin and methylene blue can be highly synergistic for issues related to endotoxin and excessive NO synthesis. While the studies did not look into the effects of R$_{5}$P on serotonin, the role of R$_{5}$P on MAO-A functionality suggests that some of its beneficial effects on endotoxemia, sepsis and bacterial infections can be at least partly due to its effects of increasing serotonin degradation.

The human equivalent doses were high and given via the IV route. However, oral R$_{5}$P is very well absorbed and has 90\%+ bioavailability, so oral route is also possible. The minimum effective human equivalent oral doses for the combination of R$_{5}$P and valine were approximately 0.2 mg/kg and 25 mg/kg respectively. This assumes bioavailability of 90\% and 70\% for R$_{5}$P and valine. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We found that the intramuscular injection of vitamin B$_{2}$ enhanced host resistance to {\textsbit{E. coli}} infection in a dose-dependent manner (6.25 mg/kg-100 mg/kg)}}. \underLine{\textsb{Furthermore, VB2 exhibited the protective activity against {\textsbit{Pseudomonas aeruginosa}}, {\textsbit{Klebsiella pneumoniae}}, {\textsbit{Staphylococcus aureus}}, and {\textsbit{Actinobacillus pleuropneumoniae}}}}. The mechanism of action of VB2 for enhancing resistance in mice may be, at least in part, its ability to stimulate the multiplication of neutrophils and monocytes, and to activate macrophages.\textsuperscript{\cite{url69a9d81b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although aminolevane solution showed no improvement in the \underLine{\textsb{lipopolysaccharide-induced mortality, the therapeutic effect of vitamin B$_{2}$ on endotoxin-induced shock was significantly enhanced by this amino acid supplement}}. \underLine{\textsb{Among the amino acid constituents of aminolevane solution, valine was the most effective in combination therapy of vitamin B$_{2}$. Vitamin B$_{2}$ diminished the elevations of interleukin-6 and lactic acid, and ameliorated the increased glucose consumption in lipopolysaccharide-stimulated mouse peritoneal macrophages}}. The rate of glucose utilization in peritoneal macrophages has been used as an index of lipopolysaccharide-induced activation (Ryan et al., 1979). \underLine{\textsb{We speculated that vitamin B$_{2}$ could play a role in normalizing the energy production of macrophages}}. \underLine{\textsb{Lactic acidosis was reported to increase $\symbf{\greek{TNF-$\alpha$}}$ production by rat peritoneal macrophages (Jensen et al., 1990)}}. \underLine{\textsb{Further, $\symbf{\greek{TNF-$\alpha$-induced}}$ excessive interleukin-6 production is well-known to occur, so lactic acidosis might have induced the excessive produc- tion of interleukin-6 observed in our experiment}}. \underLine{\textsb{The survivors had significantly lower initial lactate levels than nonsurvivors, and were able to significantly decrease their lactate levels over the course of their treatment}} (Morgan and Machiedo, 2002).\textsuperscript{\cite{url366bb372}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Vitamin B$_{2}$ was administered with a bolus injection 6 h after LPS injection. \underLine{\textsb{The survival rate of the control group was 10\% (2 of 20)}}. \underLine{\textsb{At doses of vitamin B$_{2}$ of 2.5, 5, 10, and 20 mg/kg of body weight, survival levels were 35\% (7 of 20), 65\% (13 of 20 [{\textsbit{p}} < 0.05]), 90\% (18 of 20 [{\textsbit{p}} < 0.05]), and 95\% (19 of 20 [{\textsbit{p}} < 0.05])}}, respectively (Fig. 1A). Moreover, \underLine{\textsb{treatment with vitamin B$_{2}$ at 20 mg/kg 6 h after LPS injection not only lowered levels of excessive plasma proinflammatory cytokines, including tumor necrosis factor alpha}} (Fig. 2A), \underLine{\textsb{interleukin-1 beta ($\symbf{\greek{IL-1$\beta$}}$)}} (Fig. 2B), \underLine{\textsb{IL-6}} (Fig. 2C), \underLine{\textsb{gamma interferon}} (Fig. 2D), \underLine{\textsb{monocyte chemotactic protein 1}} (Fig. 2E), \underLine{\textsb{and macrophage inflammatory protein 2}} (Fig. 2F), \underLine{\textsb{but also decreased NO levels}} (Fig. 2G)\textsuperscript{\cite{url083afffc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At 6 h after injection of SEB-d-galactosamine, vitamin B$_{2}$ was administered with a bolus injection}}. \underLine{\textsb{The survival rate of the control group was 0\% (0 of 30)}}. \underLine{\textsb{The survival rates of the groups treated with vitamin B$_{2}$ at 2.5, 5, 10, and 20 mg/kg were 3\% (1 of 30), 10\% (3 of 30), 27\% (8 of 30 [{\textsbit{p}} < 0.05]), and 43\% (13 of 30 [{\textsbit{p}} < 0.05]), respectively}} (Fig. 1B). \underLine{\textsb{Vitamin B$_{2}$ was given 24 h before {\textsbit{E. coli}} inoculation}} (2.07 $\times$ 108 CFU). \underLine{\textsb{The survival rate of the control group was 8\% (2 of 25)}}. \underLine{\textsb{The survival rates of the groups treated with vitamin B$_{2}$ at 2.5, 5, 10, and 20 mg/kg were 20\% (5 of 25), 60\% (15 of 25 [{\textsbit{p}} < 0.05]), 76\% (19 of 25 [{\textsbit{p}} < 0.05]), and 88\% (22 of 25 [{\textsbit{p}} < 0.05]), respectively}} (Fig. 1C). \underLine{\textsb{In addition, vitamin B$_{2}$ administered at 20 mg/kg 24 h before {\textsbit{E. coli}} inoculation significantly reduced levels of the bacteria in the blood}} (Fig. 3)\textsuperscript{\cite{url083afffc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Vitamin B$_{2}$ was given with a bolus injection immediately and 1 and 2 days after {\textsbit{S. aureus}} inoculation (1.69 $\times$ 108 CFU)}}. \underLine{\textsb{The survival rate of the control group was 0\% (0 of 30)}}. \underLine{\textsb{The survival rates of the groups treated with vitamin B$_{2}$ at 2.5, 5, 10, and 20 mg/kg were 0\% (0 of 29), 30\% (9 of 30 [{\textsbit{p}} < 0.05]), 53\% (16 of 30 [{\textsbit{p}} < 0.05]), and 50\% (15 of 30 [{\textsbit{p}} < 0.05]), respectively}} (Fig. 1D). Furthermore, we investigated the therapeutic effect of vitamin B$_{2}$ in long-term intravenous treatment by infusion using an infusion pump (Natsume, Tokyo, Japan). \underLine{\textsb{Infusion of vitamin B$_{2}$ for 6 h ({\textsbit{E. coli}} infection) or 12 h ({\textsbit{S. aureus}} infection) was begun 1 h after inoculation with bacteria}}. \underLine{\textsb{In the {\textsbit{E. coli}} infection experiments, the survival rate of the control group was 0\% (0 of 30)}}. \underLine{\textsb{Survival rates of the groups treated with vitamin B$_{2}$ at 5, 10, 20, and 40 mg/kg/6 h were 20\% (2 of 10), 30\% (3 of 10 [{\textsbit{p}} < 0.05]), 55\% (11 of 20 [{\textsbit{p}} < 0.05]), and 70\% (7 of 10 [{\textsbit{p}} < 0.05]), respectively}} (Fig. 4A). \underLine{\textsb{In the {\textsbit{S. aureus}} infection experiments, the survival rate of the control group was 0\% (0 of 10) and the survival rates of the groups treated with vitamin B$_{2}$ at 20, 40, and 80 mg/kg/12 h were 20\% (2 of 10), 50\% (5 of 10 [{\textsbit{p}} < 0.05]), and 70\% (7 of 10 [{\textsbit{p}} < 0.05]), respectively}} (Fig. 4B).\textsuperscript{\cite{url083afffc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Infusion of vitamin B$_{2}$ with or without APC for 6 h was commenced 6 h after LPS or SEB injection}}. \underLine{\textsb{The survival rate of the control group was 0\% (0 of 10) for LPS-treated mice}}. \underLine{\textsb{The survival rates of the groups treated with vitamin B$_{2}$ (10 mg/kg/6 h), APC (75 units/kg/6 h), and vitamin B$_{2}$ plus APC were 50\% (5 of 10 [{\textsbit{p}} < 0.05]), 30\% (3 of 10), and 90\% (9 of 10 [{\textsbit{p}} < 0.05]), respectively}} (Fig. 4C). \underLine{\textsb{In SEB-treated mice, the survival rates of the control group and the groups treated with vitamin B$_{2}$ (20 mg/kg/6 h), APC (300 units/kg/6 h), and vitamin B$_{2}$ plus APC were 0\% (0 of 10), 60\% (6 of 10 [{\textsbit{p}} < 0.05]), 40\% (4 of 10), and 90\% (9 of 10 [{\textsbit{p}} < 0.05]), respectively}} (Fig. 4D).\textsuperscript{\cite{url083afffc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Treatment with vitamin B$_{2}$ lowered the levels of cytokines and NO that are implicated in the pathogenesis of sepsis and likely enhanced the eradication of bacteria}}. \underLine{\textsb{Thus, vitamin B$_{2}$ may provide an approach for immunotherapy in the treatment of many inflammatory diseases (including systemic inflammatory response syndrome, cachexia, chronic rheumatism, and nephritis) without excessive suppression of the host defense system}}. \underLine{\textsb{Simultaneous administration of vitamin B$_{2}$ with APC reduced the mortality of endotoxin- and exotoxin-induced shock, suggesting that therapy with vitamin B$_{2}$ combined with agents having other properties could be an effective approach to treat sepsis}}. \underLine{\textsb{In conclusion, treatment with highly purified vitamin B$_{2}$ (riboflavin 5$\prime$-sodium phosphate; purity > 97\%) reduced levels of mortality in mice with septic shock and may be useful for the treatment of patients with sepsis}}.\textsuperscript{\cite{url083afffc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}