\chapter{Vitamin D Is Dopaminergic and Decreases Obesity and Addiction Behaviors}
\tags{Addiction, Calcitriol, Dopamine, Dopaminergic, Obesity, Treatment, VDR, Vitamin D}
\info{THREAD \#11242~\textbar{}~MAY 28, 2016}

\begin{refsection}

Over the last few years, I have posted studies on the forum showing that the vitamin E, A, and K all have dopaminergic activity that contributes to their positive effects on metabolism and health. This study discovered that vitamin D is another potent dopamine agonist, and that its dopaminergic activity contributes to its effects on reducing diet-induced obesity and drug addiction behaviors. The study reminds me of another one, which found that vitamin D reduced peripheral serotonin synthesis.\textsuperscript{\cite{urldc97c277}}

Given that dopamine and dopamine agonists reduce activity of tryptophan hydroxylase and thus serotonin synthesis, the study below provides one possible explanation of how vitamin D lowers serotonin.

Another possible explanation is that vitamin D potently reduced cortisol in humans. Reducing cortisol is a very hot area of pharma research to come with a drug that treats obesity and diabetes. Apparently, that drug already exists\textsuperscript{\cite{url98650e80}}

This study used the \enquote{active} vitamin D called \enquote{calcitriol} but Peat has written that this distinction between active and inactive vitamin D is spurious and in reality all vitamin D types have about the same effects in living organisms. The study used the human equivalent dose of 30 IU/kg calcitirol, so if Peat is right the effects of study should be possible to replicate using 2,500 IU--3,000 IU vitamin D$_{3}$ daily. Please note that the actual anti-obesity effects of vitamin D were tested during the course of only one days and the vitamin still reduced the diet-induced obesity. Presumably, taking vitamin D over longer periods of time should have even more pronounced effects. Finally, as you can see from the study, the author are quite confident in the effectiveness of vitamin D and state that it can be used for treating obesity and drug addiction.

\begin{tcolorbox}[quote]

\dots{}The influence of micronutrients on dopamine systems is not well defined. Using mice, we show a potential role for reduced dietary vitamin D$_{3}$ (cholecalciferol) in promoting diet-induced obesity (DIO), food intake, and drug consumption while on a high fat diet. To complement these deficiency studies, treatments with exogenous fully active vitamin D$_{3}$ (calcitriol, 10 \greek{$\mu$g/kg}, i.p.) were performed. Nondeficient mice that were made leptin resistant with a high fat diet displayed reduced food intake and body weight after an acute treatment with exogenous calcitriol. \underLine{\textsb{Dopamine neurons in the midbrain and their target neurons in the striatum were found to express vitamin D$_{3}$ receptor protein}}. \underLine{\textsb{Acute calcitriol treatment led to transcriptional changes of dopamine-related genes in these regions in naive mice, enhanced amphetamine-induced dopamine release in both naive mice and rats, and increased locomotor activity after acute amphetamine treatment (2.5 mg/kg, i.p.)}}. \underLine{\textsb{Alternatively, mice that were chronically fed either the reduced D$_{3}$ high fat or chow diets displayed less activity after acute amphetamine treatment compared with their respective controls}}. Finally, high fat deficient mice that were trained to orally consume liquid amphetamine (90 mg/L) displayed increased consumption, while nondeficient mice treated with calcitriol showed reduced consumption. Our findings suggest that reduced dietary D$_{3}$ may be a contributing environmental factor enhancing DIO as well as drug intake while eating a high fat diet. \underLine{\textsb{Moreover, these data demonstrate that dopamine circuits are modulated by D$_{3}$ signaling, and may serve as direct or indirect targets for exogenous calcitriol}}.\textsuperscript{\cite{url661d0651}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Diet-induced obesity in both humans and animals results in increased adiposity, as well as the gradual failure of the anorexigenic hormone leptin to regulate intake and metabolic homeostasis, a phenomenon known as leptin resistance (Van Heek et al., 1997). To complement the dietary deficiency experiments, we assessed the potential effects of exogenous calcitriol on reducing HF food intake after establishing DIO in mice. After being placed on the HF diet for 26 d, mice were treated with vehicle or a single acute dose of calcitriol (10 \greek{$\mu$g/kg}) 6--7 h prior to the dark cycle, or a single dose of leptin (3 mg/kg) just prior to the dark cycle. \underLine{\textsb{The 26 d of eating the HF diet generated leptin-resistant mice, demonstrated by the inability of leptin to reduce either body weight or food intake (Fig. 2A,B)}}. \underLine{\textsb{In contrast, acute administration of calcitriol caused a net reduction in body weight, which rebounded by day 3 post-treatment [Fig. 2A, two-way ANOVA, treatment * time (F = 3.148, {\textsbit{p}} < 0.01), Tukey's {\textsbit{post hoc}} test], and a reduction in food intake}} [Fig. 2B, two-way ANOVA, treatment * time (\textit{f} = 3.200, *\textit{p} < 0.01) Tukey's \textit{post hoc} test] over the first 24 h. \underLine{\textsb{These results demonstrate that exogenous calcitriol may have therapeutic benefits in affecting body weight and food intake under conditions of obesity and leptin resistance}}. To assess a potential calcemic contribution to these effects, an additional group of mice placed on the long-term HF diet were treated with exogenous calcitriol (10 \greek{$\mu$g/kg}) or vehicle and were killed after 24 h for serum collection. Calcium was found to be unchanged at this time point after treatment (Fig. 2C). Reduced food intake and body weight following pharmacological treatments can be due to indirect aversive effects by the treatments; however, conditioned place aversion tests can be performed to evaluate this effect. Mice were conditioned with vehicle or calcitriol (10 \greek{$\mu$g/kg}) to a paired chamber over 4 d (4 h each day, every other day), and then tested for changes in exploratory behavior. No differences between groups were observed for time spent in the paired chamber after conditioning, suggesting that there is no aversive effect contributing to reduction of food intake (Fig. 2D). \underLine{\textsb{A significant difference in body weight was observed in the CPA mice as a result of treatment, demonstrating that calcitriol was effective}} (Fig. 2E, *\textit{p} = 0.0075, \textit{t} test, \textit{t} = 3.123).\textsuperscript{\cite{url661d0651}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To measure neurochemical effects of acute D$_{3}$ signaling on amphetamine-induced dopamine release, microdialysis probes were surgically implanted in the striatum of naive mice}}. \underLine{\textsb{Calcitriol or vehicle was administered 6--7 h prior to amphetamine treatment, and dialysate was collected and analyzed for dopamine in 10 min bins}}. \underLine{\textsb{Amphetamine (2.5 mg/kg) induced a robust dopamine increase in all animals, and calcitriol treatment significantly enhanced this effect}} [Fig. 5A, two-way ANOVA, treatment * time (\textit{f}(15,150) = 1.888, \textit{p} = 0.0285), Bonferroni's \textit{post hoc} test]. To complement this, FSCV was used to measure evoked, phasic dopamine release in the striatum. Rats were pretreated with calcitriol or vehicle 6--7 h prior to amphetamine treatment. After amphetamine treatment, midbrain neurons were stimulated using a 60 Hz, 60 pulse train applied every 5 min. Similar to what was seen in the mouse microdialysis experiment, rats injected with calcitriol showed a potentiation of evoked dopamine response to amphetamine [Fig. 5B, *main effect of treatment (\textit{f} = 5.746, \textit{p} = 0.0477)]. \underLine{\textsb{A separate group of rats received the dopamine transporter (DAT) antagonist GBR-12909 dihydrochloride and showed an increase in evoked dopamine release, revealing that the dopaminergic effects of DAT inhibition are also altered by vitamin D$_{3}$}} [Fig. 5C, two-way ANOVA, treatment * time (\textit{f} = 4.510, *\textit{p} < 0.0001), Bonferroni's \textit{post hoc} test]. Representative traces for the voltammetry experiments are provided (Fig. 5D,E).\textsuperscript{\cite{url661d0651}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The calcitriol-induced upregulation of the Th gene, a key enzyme in dopamine synthesis, as well as Slc6a3, the dopamine transporter, suggests presynaptic effects on dopamine production and reuptake, while the upregulation of Drd2 mRNA in nucleus accumbens illustrates the potential postsynaptic effects on downstream dopamine signaling}}. Amphetamine and GBR-12909 dihydrochloride both increase synaptic dopamine levels, partly by targeting the dopamine transporter (Sulzer et al., 1993; Tsukada et al., 2000). Microdialysis and FSCV experiments using these compounds verified that \underLine{\textsb{exogenous calcitriol enhanced dopamine release, suggesting that the effect of calcitriol treatment on transcriptional regulation may underlie the physiological changes as well as the behavioral effects}}. The generation of complementary data with microdialysis and FSCV using two different rodent species highlights the potential conservation of this effect on dopamine release.\textsuperscript{\cite{url661d0651}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These increases in consumption are similar to previous clinical observations that \underLine{\textsb{obese individuals and drug addicts have similar changes in dopamine circuits (Volkow et al., 2013)}}. \underLine{\textsb{It is possible that a chronic dietary D$_{3}$ deficiency may be another environmental factor that contributes to similar phenotypes}} via common and relevant neural substrates. \underLine{\textsb{The proposed mechanism of action via dopamine circuits also indicates a potential therapeutic use of fully active analogs of vitamin D$_{3}$ in obesity and drug addiction}}.\textsuperscript{\cite{url661d0651}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}