\chapter{Why Glucose Oxidation Is Preferable to Fatty Acid Oxidation}
\tags{Brain, Fatty Acid Oxidation, Glucose Oxidation, Study}
\info{THREAD \#9150~\textbar{}~JANUARY 08, 2016}

\begin{refsection}

I have seen this question come up many times on the forum. This study offers a potential answer and even though it focuses only on brain metabolism the given reasons are applicable for most other tissues as well.

\begin{tcolorbox}[quote]

\dots{}It is puzzling that hydrogen-rich fatty acids are used only poorly as fuel in the brain. The long-standing belief that a slow passage of fatty acids across the blood-brain barrier might be the reason. However, this has been corrected by experimental results. Otherwise, accumulated nonesterified fatty acids or their activated derivatives could exert detrimental activities on mitochondria, which might trigger the mitochondrial route of apoptosis. Here, we draw attention to three particular problems: \underLine{\textsb{ATP generation linked to $\symbf{\greek{$\beta$-oxidation}}$ of fatty acids demands more oxygen than glucose, thereby enhancing the risk for neurons to become hypoxic; $\symbf{\greek{$\beta$-oxidation}}$ of fatty acids generates superoxide, which, taken together with the poor anti-oxidative defense in neurons, causes severe oxidative stress; the rate of ATP generation based on adipose tissue-derived fatty acids is slower than that using blood glucose as fuel}}. \underLine{\textsb{Thus, in periods of extended continuous and rapid neuronal firing, fatty acid oxidation cannot guarantee rapid ATP generation in neurons}}. We conjecture that the disadvantages connected with using fatty acids as fuel have created evolutionary pressure on lowering the expression of the \greek{$\beta$-oxidation} enzyme equipment in brain mitochondria to avoid extensive fatty acid oxidation and to favor glucose oxidation in brain.\textsuperscript{\cite{url3ea77eba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}