\chapter{Yet Another Development in Physics Suggests Eternal Universe and No Big Bang}
\tags{Big Bang, Black, Bohm, David, Disproved, Hole, Infinite, Mechanics, Physics, Quantum, Relativity, Singularity, Unification, Universe}
\info{THREAD \#9698~\textbar{}~FEBRUARY 17, 2016}

\begin{refsection}

As some of the forum users have noticed I am a fan of the physicist David Bohm and his views on \enquote{wholeness and implicate order} (actual title of one of his books). After being vilified for more than 50 years, the ideas of Bohm have been having a kind of a renaissance lately as a result of a work done at MIT and other universities with the goal of unifying the theory of relativity (TOR) and Quantum Mechanics. Anybody working in physics is keenly aware of the problems in that theory, with the major ones being singularities like the Big Bang/black holes, dark matter, dark energy, etc. There are alternative theories of physics that are just as valid as the TOR, and do not make use of such strange concepts. These theories include the Hoyle-Narlikar and of course my personal favorite Bohmian mechanics.\textsuperscript{\cite{urlf20353d9, url7129ef4b}}

One of the key ramifications of both theories is that the Universe has no beginning and no end (in time). I posted another study some time ago that made a very serious argument against the existence of \enquote{beginning} singularities like black holes and the Big Bang.\textsuperscript{\cite{url84819081}}

Now this latest study goes a step further and proposes a kind of unification of quantum mechanics and TOR based on some of the Bohmian equations. One of the key predictions of this theory is not only the so-called steady-state (and infinite) Universe but also the fact that space is filled with a type of quantum fluid---i.e., a return to the proverbial notion of the cosmic ether, which dominated physics until the early 1900s. The group at MIT, which performed an experiment partially confirming the correctness of Bohm's theory also modelled space times as a type of superfluid by performing an experiment using a bubble in water.

\begin{tcolorbox}[quote]

\dots{}Ali and coauthor Saurya Das at the University of Lethbridge in Alberta, Canada, \underLine{\textsb{have shown in a paper published in {\textsbit{Physics Letters B}} that the Big Bang singularity can be resolved by their new model in which the universe has no beginning and no end}}.\textsuperscript{\cite{url0677d84f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The physicists emphasize that their quantum correction terms are not applied {\textsbit{ad hoc}} in an attempt to specifically eliminate the Big Bang singularity}}. \underLine{\textsb{Their work is based on ideas by the theoretical physicist David Bohm, who is also known for his contributions to the philosophy of physics}}. \underLine{\textsb{Starting in the 1950s, Bohm explored replacing classical geodesics (the shortest path between two points on a curved surface) with quantum trajectories}}. In their paper, Ali and Das applied these Bohmian trajectories to an equation developed in the 1950s by physicist Amal Kumar Raychaudhuri at Presidency University in Kolkata, India. Raychaudhuri was also Das's teacher when he was an undergraduate student of that institution in the '90s. Using the quantum-corrected Raychaudhuri equation, Ali and Das derived quantum-corrected Friedmann equations, which describe the expansion and evolution of universe (including the Big Bang) within the context of general relativity. Although it's not a true theory of quantum gravity,\textsuperscript{\cite{url94f4afa1}} the model\textsuperscript{\cite{urladeead71}} does contain elements from both quantum theory and general relativity. Ali and Das also expect their results to hold even if and when a full theory of quantum gravity is formulated.\textsuperscript{\cite{url0677d84f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In addition to not predicting a Big Bang singularity, the new model does not predict a \enquote{big crunch} singularity, either}}. \underLine{\textsb{In general relativity, one possible fate of the universe is that it starts to shrink until it collapses in on itself in a big crunch and becomes an infinitely dense point once again}}. Ali and Das explain in their paper that their model avoids singularities because of a key difference between classical geodesics and Bohmian trajectories. Classical geodesics eventually cross each other, and the points at which they converge are singularities. In contrast, Bohmian trajectories never cross each other, so singularities do not appear in the equations. \underLine{\textsb{In cosmological terms, the scientists explain that the quantum corrections can be thought of as a cosmological constant term (without the need for dark energy) and a radiation term}}. \underLine{\textsb{These terms keep the universe at a finite size, and therefore give it an infinite age}}. \underLine{\textsb{The terms also make predictions that agree closely with current observations of the cosmological constant and density of the universe}}.\textsuperscript{\cite{url0677d84f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In physical terms, the model describes the universe as being filled with a quantum fluid}}. \underLine{\textsb{The scientists propose that this fluid might be composed of gravitons---hypothetical massless particles that mediate the force of gravity}}. \underLine{\textsb{If they exist, gravitons are thought to play a key role in a theory of quantum gravity}}. In a related paper, Das and another collaborator, Rajat Bhaduri of McMaster University, Canada, have lent further credence to this model. They show that gravitons can form a Bose-Einstein condensate (named after Einstein and another Indian physicist, Satyendranath Bose) at temperatures that were present in the universe at all epochs.\textsuperscript{\cite{url0677d84f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}