\chapter{Your Confidence in Making Decisions Depends on Your Heart Rate}
\tags{BPM, Confidence, Decision, Heart Rate, Making, Pulse, Stress, Subliminal}
\info{THREAD \#13503~\textbar{}~NOVEMBER 11, 2016}

\begin{refsection}

I was hesitating if I should title the post \enquote{your confidence depends on your metabolism} since this is what Ray has discussed with a few people over email, but the study did not directly measure metabolism. Instead, the scientists used subliminal messaging to excite people and raise their heart rate, which translated into more confident decisions when evaluating uncertain phenomena. So, yes, metabolism of these people was likely raised temporarily but if this was done through showing them unpleasant faces then it was probably due to adrenaline and as such not very accurate of what Ray wrote about. Nonetheless, interesting study especially considering how many people are pushed to make confident decisions while under stress. I don't even want to think how often such over-confidence happens in hospitals where constant stress is the absolute norm.

\begin{tcolorbox}[quote]

\dots{}Prior computational models of human decision-making suggested that certain properties of sensory signals such as their strengths, on which people base their decisions also determines how confident they are that those decisions are correct. However, \underLine{\textsb{recent experiments suggested that internal states, such heart rate, might influence how confident we are in our decisions}}. To investigate the roots of confidence, study lead author Micah Allen, a cognitive neuroscientist at University College London, and his colleagues first asked 29 volunteers to decide whether clouds of moving dots on a screen were on average traveling to the left or right, and to express how confident they were in their decisions. \underLine{\textsb{As they increased the amount of noise in this task---the degree to which these dots moved in random directions rather than clearly left or right---the volunteers became less confident in their decisions}}. This is what conventional models of external impacts on confidence would predict. But in another part of the experiment, \underLine{\textsb{each time the volunteers carried out their tasks, faces of people were flashed at them once for only 16 milliseconds}}. This span of time was too brief for the volunteers to consciously detect but long enough for them to subliminally perceive---\underLine{\textsb{faces with disgusted expressions caused \enquote{a small yet statistically detectable shift in both heart rate and pupil dilation, of which the participants were totally unaware}},} Allen says. \underLine{\textsb{The scientists find that when people were unconsciously excited by these subliminal cues, they were more confident with their decisions when confronted with highly noisy tasks}}. \enquote{I believe that if we want to understand the conscious mind, we need to also take into account how it is situated within a living body,} Allen says. \enquote{Even when we're doing a boring experiment---looking at dots and reflecting on our decisions---the body is there shaping our awareness in subtle ways.}\textsuperscript{\cite{url5ca00f78}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}