\chapter{A Piece of Plastic Can Learn Through Training, Just Like Animals}
\tags{Animate, Behavior, Conditioning, Inanimate, Jc Bose, Learning, Matter, Plastic}
\info{THREAD \#32447~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

The house of cards that is modern \enquote{science} continues to crumble, albeit slowly. Several years ago I made a post on the ability of an \enquote{inanimate} piece of matter (dough) to learn simple behaviors through repetitive training, akin to the widely publicized \enquote{Pavlov dog.} The dough study references an older one, performed in the 1950s with metals as training subjects, as an inspiration.\textsuperscript{\cite{urld8410d61}}

That dough study above generated huge controversy online with \enquote{scientific experts} from both sides of the political spectrum universally condemning the study as promoting \enquote{animism.} Yet, the findings are nothing new and these principles of learning, fatigue, recovery and hysteresis in general have been demonstrated more than a century ago by JC Bose in Cambridge and other UK institutions of higher learning. Furthermore, there are multiple archaeological artifacts suggesting this property of matter was known to most ancient cultures going as far back as the Babylonians/Assyrians.\textsuperscript{\cite{url198aba50}}

Then, just as now, such research was condemned as \enquote{vitalism,} \enquote{animism,} \enquote{reactionary,} \enquote{revolutionary,} \enquote{subversive,} etc. Well, whatever adjective may be attached to it, the independent confirmation of these phenomena over a span of over a century makes them another adjective too---true. Maybe it is the idea of dualism of matter (i.e., living, non-living) that is false and together with it more than a century of (fake) science needs to go the way of the Dodo.\textsuperscript{\cite{url4bdba352}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Scientists have trained plastic to walk on its own using a combination of photosensitive bio-inspiration and light-reactive coatings}}. Look at it go! \underLine{\textsb{The scientists use an analogy to Pavlov's dog}}, but the truth is more like how a plant bends toward the sun and away from darkness. Light and heat reaction induce constriction or expansion that bends joints and enables motion. \underLine{\textsb{For plants, any Pavlovian reaction is built in because the light itself is the food}}. \underLine{\textsb{But the plastic robot is trained to respond to light even after the heat stimulus is removed, which is the Pavlovian side}}.\textsuperscript{\cite{urlba4365b0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}