\chapter{A Third of Americans Show Signs of Clinical Anxiety, Depression}
\tags{America, Anxiety, Clinical, Depression, Epidemic, Mental Disorder, Mental Illness, Suicide}
\info{THREAD \#34887~\textbar{}~JUNE 16, 2020}

\begin{refsection}

The news about deteriorating health of the population just keep piling on. The latest one below shows that at least a third of the US population shows signs of \underLine{\textsb{clinical}} anxiety and/or depression. The reason I put \underLine{\textsb{clinical}} in bold is that it means the pathology is severe enough to require treatment and if left untreated it can lead to a variety of terrible outcomes such as suicide, homicide, violent crime, domestic abuse, etc. Previous studies on the subject never used such strong qualifiers and usually belittled the findings by explaining that as long as the disease is not \underLine{\textsb{clinical}} it does not really warrant much attention or action. Well, it looks like a third of the US population is now \underLine{\textsb{clinically}} mentally ill, but this only tells part of the picture because it is an average across the entire country. In some states, half of the population is \underLine{\textsb{clinically}} mentally ill and, perhaps most important of all, it is the youngest age groups that have the highest rates. So, once again, the young have become the old. If that is not a reason for the FDA and other health authorities to sound the alarm on the absolutely abysmal state of health affairs, then I don't know what is.\textsuperscript{\cite{url69adfa98}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A third of Americans are showing signs of clinical anxiety or depression}}, Census Bureau data shows, the most definitive and alarming sign yet of the psychological toll\textsuperscript{\cite{urlef30ca52}} exacted by the coronavirus pandemic. When asked questions normally used to screen patients for mental health problems, \underLine{\textsb{24 percent showed clinically significant symptoms of major depressive disorder and 30 percent showed symptoms of generalized anxiety disorder}}. The findings\textsuperscript{\cite{url69adfa98}} suggest a huge jump from before the pandemic. For example, on one question about depressed mood, the percentage reporting such symptoms was double that found in a 2014 national survey.\textsuperscript{\cite{urled634673}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}New York, which had the worst coronavirus\textsuperscript{\cite{urlb8ce2330}} outbreak in the country, ranked 12th nationwide in terms of share of adults showing symptoms. \underLine{\textsb{Nearly half of Mississippians screened positive for anxiety or depression---a staggering number}}. By contrast, in Iowa, just over a quarter screened positive. Some groups have been hit harder than others. \underLine{\textsb{Rates of anxiety and depression were far higher among younger adults, women and the poor}}. \underLine{\textsb{The worse scores in young adults were especially notable, given that the virus has been more likely to kill the elderly or leave them critically ill}}. \underLine{\textsb{Those results reflect a deepening of existing trends: rising depression, stress and suicide among young adults}}. \enquote{It's been a problem many have been studying with no clear answers---whether it's social media or the way this generation was reared or just a greater willingness to talk about their problems,} said Maria A. Oquendo, a professor psychiatry at the University of Pennsylvania. \enquote{\underLine{\textsb{What's worrying is the effect this situation is clearly having on young adults}}.}\textsuperscript{\cite{urled634673}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}