\chapter{Activation of the Endotoxin Receptor (TLR4) May Cause Hearing Loss}
\tags{Endotoxin, Hearing Loss, Inflammation, LPS, Serotonin, Tinnitus, TLR4}
\info{THREAD \#36400~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

There is currently an epidemic of tinnitus (ear ringing) and hearing loss in virtually all developed countries. Experts are scratching heads and are failing to come up with a reason/explanation for this epidemic. As it often happens, the cause is often hidden in plain sight and if one follows the clues and the available evidence, instead of the lofty speeches of medical \enquote{experts,} the truth gradually becomes clear. A few weeks ago I did a post on serotonin being able to cause tinnitus, which can (logically) be treated by administering a serotonin antagonist. Considering that more than 90\% of serotonin is produced in the gut (as a result of endotoxin (LPS) activating the TLR4 receptor), it seems natural to conclude that endotoxin (LPS) would be implicated in hearing loss. Well, as obvious as that may seem, that link had not been established so far. The study below is now the first to prove that activation of TLR4 leads to hearing loss, and as such suggests that reducing endotoxin with antibiotics or (non-soluble) fibrous foods, or blocking its effects with TLR4 antagonists may be a viable treatment for hearing problems. It is worth keeping in mind that endotoxin (LPS) is not the only substance that can activate TLR4. Other TLR4 agonists\textsuperscript{\cite{urle71d1e64}} include PUFA, alcohol (ethanol), opioids, marijuana, SSRI drugs, anticonvulsants, etc. Considering the widespread consumption/use of these substances, it is little wonder that there is an epidemic of hearing loss and tinnitus in the \enquote{developed} world. As far as TLR4 blockers, there is no need to wait for the group below to synthesize one. Drugs like cyproheptadine, ketotifen, naltrexone, Benadryl (diphenhydramine), vitamin D/A, emodin, etc. are known TLR4 antagonists,\textsuperscript{\cite{url21d3f6e9}} and widely available either from a doctor or as a dietary supplement.\textsuperscript{\cite{urlb9cc51bb}}

\begin{tcolorbox}[quote]

\dots{}\enquote{If we're able make cisplatin, an otherwise invaluable chemotherapeutic tool, safe for everyone---not just low-risk patients---it could be a game-changer for the quality of life of the children using cisplatin as their cancer therapy,\textsuperscript{\cite{urle1ec55e7}}} said Babolmorad. \underLine{\textsb{The platinum atom at the center of cisplatin}} is responsible for killing cancer cells,\textsuperscript{\cite{url5341a997}} but \underLine{\textsb{can also activate an immune receptor in the cell membrane, known as TLR4, that experts have long thought plays a role in inflammation}}. Immune receptors are proteins that detect the presence of a pathogen---or something wrong, like a cancer cell---and generate a signal to combat the pathogen. \underLine{\textsb{The inflammation caused by the immune receptor}} that Babolmorad and her supervisor Amit Bhavsar were interested in \underLine{\textsb{occurs in the cochlea and results in damage to the auditory cells and, ultimately, hearing loss}}. To better understand the mechanism behind this inflammation, th team treated two groups of auditory hair cell lines---similar to the ones found in human ears responsible for perceiving sound---that were essentially identical, except one of them lacked the TLR4 immune receptor, with platinum. \enquote{\underLine{\textsb{As expected, we only saw signals arise in the cells with TLR4}},} said Babolmorad. \enquote{Basically, platinum, and cisplatin by extension, can \underLine{\textsb{activate the TLR4 immune receptor, which causes a response in the immune system---like inflammation in the cochlea}}.} However, thanks to genetic variation, there are people who express a low level of this immune receptor,\textsuperscript{\cite{urlfa0a0995}} which means their immune system\textsuperscript{\cite{url20d9a888}} isn't activated and they have a low risk of developing hearing loss, said Babolmorad. Babolmorad is now working with other U of A researchers, including groups led by chemistry professor Fred West and biology professor Ted Allison, to \underLine{\textsb{examine potential synthetic inhibitors that can block the TLR4 receptors}}.\textsuperscript{\cite{url53fde0c8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}