\chapter{Adopting Aristotle's Views Resolves the \enquote{Paradoxes} in Quantum Mechanics and Consciousness}
\tags{Actuality, Aristotle, Consciousness, Matter, Paradoxes, Physics, Potential, Quantum Mechanics, Reality, Res Potentia}
\info{THREAD \#32455~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

As it seems, the old Greek philosopher was right all along. Unfortunately, at some point in 1600 Western science abandoned its Aristotelian approach to reality and instead adopted the mechanistic, reductionist Cartesian view based on the ideas of René Descartes, whose own work he famously summed up as \enquote{\underLine{\textsb{Divide each difficulty into as many parts as is feasible and necessary to resolve it}}.} Well, as it seems, matter cannot be so divided down to \enquote{fundamental,} indivisible blocks, as it leads to variety of paradoxes and dead-ends. This misguided approach, which treats matter (the term Descartes used was \enquote{res extensa}) as simply \enquote{stuff} extended in space, has led science, and especially physics/quantum mechanics (QM), down a path of fake discoveries that seem absolutely baffling and paradoxical. I suspect, this Cartesian approach to science/reality/matter is one of the main reasons for the stagnation of science I posted about recently.\textsuperscript{\cite{urlc0d26586, url712fa42d}}

What's worse, in order to conceal these \enquote{paradoxes} it seems that the entire discipline of quantum mechanics may have engaged in systemic scam/fraud, as another one of my recent posts discussed.\textsuperscript{\cite{url2e84e7c7}}

Is there a way out? According to the article (and accompanying study) below the answer is not only yes but it may in fact be a surprisingly easy solution. Namely, we have to drop the primitively mechanistic Cartesian view that all that exists is \enquote{res extensa}---i.e., things, objects, etc. The notion of reality needs to be extended to include the ontologically real but extra-spatiotemporal notion/principle of \enquote{res potentia} a.k.a \enquote{prima matter} as defined by Aristotle more than 2,000 years ago. This Aristotelian view of reality posits that reality is composed of two primary \underLine{\textsb{principles}} (as opposed to particles, as modern science claims)---potential (res potentia) and actuality (res extensa). The equivalent mainstream terms would be energy and \enquote{matter,} while the original Aristotelian terms would be \enquote{prima matter} and \enquote{substance.} Note that Aristotle used \enquote{prima matter} to refer to what we now call energy, and he used the term \enquote{substance} for what we now call matter, \enquote{things,} objects, etc. To Aristotle, \enquote{prima matter} was the source of all observable things in this world and was a concept beyond space and time, and as such ultimately undefinable. The equivalent Peatarian terms would be function and structure, which Peat uses in virtually all of his written work. What we call \enquote{motion} would be the continuous process of conversion of potential into actuality. As such, the world we see is always \enquote{bubbling forth} as Heraclitus said as well. Things are always \enquote{becoming} and nothing is really still for as long as there is still potentiality that has not yet been \enquote{converted} into actuality. \underLine{\textsb{Adopting such a definition of reality resolves a number of \enquote{paradoxes} in QM including nonlocality, entanglement, null measurements, and wave function collapse}}. Even Einstein's ideas take a backstage---i.e., spacetime is not all there is to reality. It is in fact a higher-level structure that emerges from quantum \enquote{res potentia} as a result of a quantum physical process known as \enquote{measurement,} which links \enquote{res potentia} and \enquote{res extensa.} The same authors propose even a solution to the so-called \enquote{hard problem of consciousness.} Namely, in their view, consciousness is a physical entity capable of performing such a (quantum) measurement, or at least capable of participating in the \enquote{measurement} that creates the ordinary world we are familiar with. I supposed this is what Peat meant when he said in one interview that the world is in a process of \enquote{continuous creation} and we are full participants in that creative process.\textsuperscript{\cite{url5268f75e, urld7230e13}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{I adopt Res Potentia and Res Extensia linked by Measurement, both ontologically real}}, as a working hypothesis, which may be true or false. \underLine{\textsb{Then: What IS consciousness?}} \underLine{\textsb{The obvious hypothesis is that mind and consciousness participate in Res Potentia}}. \underLine{\textsb{Mind participates in an ontologically real Possible}}. \underLine{\textsb{Where is it natural to locate experience, or qualia?}} \underLine{\textsb{I hypothesis that experience, qualia, the experience of the blueness of blue, is associated with quantum measurement}}. I note that R. Penrose and H. Stapp, respectively a mathematician and a quantum physicist, have made the same suggestion before me. \underLine{\textsb{On this view unconscious mind or dreamless sleep may well be related to Res Potentia}}. \underLine{\textsb{But our conscious experience itself is associated only with measurement}}. If \underLine{\textsb{measurement is not a substance and not process in time}}, we cannot pick up a shovel-full of experience. In a later post I will hypothesize that quantum entanglement and non-local measured quantum correlations may play a role in the Unity of Consciousness and the very short term \enquote{iconic memory} needed for conscious experience.\textsuperscript{\cite{urle50041a8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When you think about it, it shouldn't be surprising that there's more than one way to explain quantum mechanics. \underLine{\textsb{Quantum math is notorious for incorporating multiple possibilities for the outcomes of measurements}}. So you shouldn't expect physicists to stick to only one explanation for what that math means. And in fact, sometimes it seems like researchers have proposed more \enquote{interpretations} of this math than Katy Perry has followers on Twitter.

So it would seem that the world needs more quantum interpretations\textsuperscript{\cite{urld4988e13}} like it needs more Category 5 hurricanes. But until some single interpretation comes along that makes everybody happy (and that's about as likely as the Cleveland Browns winning the Super Bowl), yet more interpretations will emerge. One of the latest appeared recently (September 13) online at arXiv,\textsuperscript{\cite{url5268f75e}} the site where physicists send their papers to ripen before actual publication. \underLine{\textsb{You might say papers on the arXiv are like \enquote{potential publications,} which someday might become \enquote{actual} if a journal prints them}}.

\underLine{\textsb{and that, in a nutshell, is pretty much the same as the logic underlying the new interpretation of quantum physics}}. \underLine{\textsb{In the new paper, three scientists argue that including \enquote{potential} things on the list of \enquote{real} things can avoid the counterintuitive conundrums that quantum physics poses}}. It is perhaps less of a full-blown interpretation than a new philosophical framework for contemplating those quantum mysteries. At its root, \underLine{\textsb{the new idea holds that the common conception of \enquote{reality} is too limited}}. \underLine{\textsb{By expanding the definition of reality, the quantum's mysteries disappear}}. \underLine{\textsb{In particular, \enquote{real} should not be restricted to \enquote{actual} objects or events in spacetime}}. \underLine{\textsb{Reality ought also be assigned to certain possibilities, or \enquote{potential} realities, that have not yet become \enquote{actual.} These potential realities do not exist in spacetime, but nevertheless are \enquote{ontological}---that is, real components of existence}}. \enquote{This new ontological picture requires that \underLine{\textsb{we expand our concept of \enquote{what is real} to include anextra-spatiotemporall domain of quantum possibility}},} write Ruth Kastner,\textsuperscript{\cite{url3d52f113}} Stuart Kauffman\textsuperscript{\cite{urle1173202}} and Michael Epperson.\textsuperscript{\cite{url31a89f65}}

\underLine{\textsb{Considering potential things to be real is not exactly a new idea, as it was a central aspect of the philosophy of Aristotle, 24 centuries ago}}. An acorn has the potential to become a tree; a tree has the potential to become a wooden table. Even applying this idea to quantum physics isn't new \underLine{\textsb{. Werner Heisenberg}}, the quantum pioneer famous for his uncertainty principle, \underLine{\textsb{considered his quantum math to describe potential outcomes of measurements of which one would become the actual result}}. \underLine{\textsb{The quantum concept of a \enquote{probability wave,}}} describing the likelihood of different possible outcomes of a measurement, \underLine{\textsb{was a quantitative version of Aristotle's potential, Heisenberg wrote}} in his well-known 1958 book \textit{Physics and Philosophy}.\textsuperscript{\cite{urlffaf1416}} \enquote{\underLine{\textsb{It introduced something standing in the middle between the idea of an event and the actual event, a strange kind of physical reality just in the middle between possibility and reality}}.}

In their paper, titled \enquote{Taking Heisenberg's Potentia Seriously,} Kastner and colleagues elaborate on this idea, \underLine{\textsb{drawing a parallel to the philosophy of René Descartes}}. \underLine{\textsb{Descartes}}, in the 17th century, proposed a strict division between material and mental \enquote{substance.} \underLine{\textsb{Material stuff (res extensa, or extended things) existed entirely independently of mental reality (res cogitans, things that think) except in the brain's pineal gland}}. \underLine{\textsb{There res cogitans could influence the body}}. \underLine{\textsb{Modern science has, of course, rejected res cogitans}}: The material world is all that reality requires. Mental activity is the outcome of material processes, such as electrical impulses and biochemical interactions.

\underLine{\textsb{Kastner and colleagues also reject Descartes' res cogitans}}. But they think \underLine{\textsb{reality should not be restricted to res extensa; rather it should be complemented by \enquote{res potentia}---in particular, quantum res potentia}}, not just any old list of possibilities. Quantum potentia can be quantitatively defined; a quantum measurement will, with certainty, always produce \underLine{\textsb{one}} of the possibilities it describes. \underLine{\textsb{In the large-scale world, all sorts of possibilities can be imagined}} (Browns win Super Bowl, Indians win 22 straight games) \underLine{\textsb{which may or may not ever come to pass}}.

\underLine{\textsb{If quantum potentia are in some sense real}}, Kastner and colleagues say, \underLine{\textsb{then the mysterious weirdness of quantum mechanics becomes instantly explicable}}. \underLine{\textsb{You just have to realize that changes in actual things reset the list of potential things}}.

Consider for instance that you and I agree to meet for lunch next Tuesday at the Mad Hatter restaurant (Kastner and colleagues use the example of a coffee shop, but I don't like coffee). But then on Monday, a tornado blasts the Mad Hatter to Wonderland. Meeting there is no longer on the list of \underLine{\textsb{res potentia}}; it's no longer possible for lunch there to become an actuality. In other words, even though an actuality can't alter a distant actuality, it can change distant potential. We could have been a thousand miles away, yet the tornado changed our possibilities for places to eat.

It's an example of how \underLine{\textsb{the list of potentia can change without the spooky action at a distance that Einstein alleged about quantum entanglement}}. Measurements on entangled particles, such as two photons, seem baffling. You can set up an experiment so that before a measurement is made, either photon could be spinning clockwise or counterclockwise. Once one is measured, though (and found to be, say, clockwise), you know the other will have the opposite spin (counterclockwise), no matter how far away it is. \underLine{\textsb{but no secret signal is (or could possibly be) sent from one photon to the other after the first measurement}}. \underLine{\textsb{It's simply the case that counterclockwise is no longer on the list of res potentia for the second photon}}. \underLine{\textsb{An \enquote{actuality} (the first measurement) changes the list of potentia that still exist in the universe}}. \underLine{\textsb{Potentia encompass the list of things that may become actual; what becomes actual then changes what's on the list of potentia}}.

\underLine{\textsb{Similar arguments apply to other quantum mysteries}}. Observations of a \enquote{pure} quantum state, containing many possibilities, turns one of those possibilities into an actual one. And the new actual event constrains the list of future possibilities, without any need for physical causation. \underLine{\textsb{\enquote{We simply allow that actual events can instantaneously and acausally affect what is next possible \dots{} which, in turn, influences what can next become actual, and so on}},} Kastner and colleagues write.

\underLine{\textsb{Measurement}}, they say, \underLine{\textsb{is simply a real physical process that transforms quantum potentia into elements of res extensa---actual, real stuff in the ordinary sense}}. \underLine{\textsb{Space and time, or spacetime, is something that \enquote{emerges from a quantum substratum,} as actual stuff crystalizes out \enquote{of a more fluid domain of possibles.} Spacetime, therefore, is not all there is to reality}}.\textsuperscript{\cite{url92fa1b2b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}