\chapter{Adrenaline Suppresses the Immune System and Promotes Viral Infections}
\tags{Adrenaline, Drive, Immune System, Infection, Noradrenaline, Promote, Sympathetic, Viral}
\info{THREAD \#33097~\textbar{}~MARCH 02, 2020}

\begin{refsection}

The timing of this study just could not have been better considering the current coronavirus epidemic. The study below demonstrates that both adrenaline and noradrenaline suppressed the immune system and both increases vulnerability to viral infection as well as increasing mortality after the infection takes hold. Conversely, blocking the adrenergic receptors increased survival rates by more than 40\% even when the animals were inoculated with lethal amounts of a viral load. The official explanation of the study is that adrenaline/noradrenaline increase inflammatory signalling through activation of the beta-adrenergic receptors and this results in suboptimal immune system response. However, I think the much more likely explanation is the increased lipolysis as a result of activated adrenergic system. The role of elevated NEFA/FFA in vulnerability to infections and subsequent death from sepsis and/or cardiac/ischemic events is well-established.

In terms of treatments, aside from the obvious choice of beta blockers I think aspirin and niacinamide would be good options too considering their inhibitory effects on lipolysis. And of course, good old salt is perhaps the most widely accessible option. Interestingly enough, increased dietary salt intake has already been demonstrated to have a strong immune-boosting effect.\textsuperscript{\cite{urla0fe23ae}}

\begin{tcolorbox}[quote]

\dots{}In humans, psychological stress has been associated with a higher risk of infectious illness. However, the mechanisms by which the stress pathway interferes with host response to pathogens remain unclear. We demonstrate here a role for the \greek{$\beta$2-adrenergic} receptor (\greek{$\beta$2-AR}), which binds the stress mediators adrenaline and noradrenaline, in modulating host response to mouse cytomegalovirus (MCMV) infection. \underLine{\textsb{Mice treated with a $\symbf{\greek{$\beta$2-AR}}$ agonist were more susceptible to MCMV infection}}. \underLine{\textsb{By contrast, $\symbf{\greek{$\beta$2-AR}}$ deficiency resulted in a better clearance of the virus, less tissue damage, and greater resistance to MCMV}}. Mechanistically, we found a correlation between higher levels of \greek{IFN-$\gamma$} production by liver natural killer (NK) cells and stronger resistance to MCMV. However, the control of NK cell \greek{IFN-$\gamma$} production was not cell intrinsic, revealing a \underLine{\textsb{cell-extrinsic downregulation of the antiviral NK cell response by adrenergic neuroendocrine signals}}. This pathway reduces host immune defense, suggesting that the \underLine{\textsb{blockade of the $\symbf{\greek{$\beta$2-AR}}$ signaling could be used to increase resistance to infectious diseases}}.\textsuperscript{\cite{url4be78511}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}