\chapter{Alcohol Causes Liver (and Other Organ) Damage by Lowering NAD/NADH Ratio}
\tags{Alcohol, Damage, Liver, NAD, NAD/NADH, NADH, Organ, Redox}
\info{THREAD \#37138~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A neat little study, which demonstrates once again the crucial role of energy and optimal redox status in a public health issue that has now reached catastrophic proportions. Namely, alcohol-related morbidity and mortality. Those have always been an issue in any developed country but since the start of the \enquote{pandemic} have exacerbated dramatically. As most people who have ever talked to their doctor about alcohol's risks know, the moralizing story we get is that abstinence is best because once alcohol starts damaging the liver, that process is \enquote{irreversible} and eventually lethal. I don't endorse binge drinking, but as it turns out, none of that is true. Multiple studies (some of them human) have demonstrated that even advanced liver disease in HIV patients can be reversed by something as simple as vitamin E.\textsuperscript{\cite{urld526b3ec}} Now, the study below highlights once again the crucial role of the redox status, represented by the \enquote{master} ratio of NAD/NADH, in alcohol-related pathologies involving not just the liver but all organs. If the decline of NAD/NADH is the main driver of alcohol-related pathologies it immediately suggests cheap, OTC remedies for all such conditions. The two most directly applicable ones are niacinamide and methylene blue. Both can raise the NAD/NADH ratio quite robustly on their own, but in combination are synergistic and may allow for much lower doses to achieve the same effects. People have sent me emails showing their blood tests demonstrated the same increase in NAD/NADH from a combination of 1 mg MB and 250 mg niacinamide as using 5 mg+ MB or 750 mg--1,000 mg niacinamide separately.\textsuperscript{\cite{urldc43edbc}}

\begin{tcolorbox}[quote]

\dots{}Alcohol consumption can provide a welcome reprieve from the hassles of every-day life but can lead to binge drinking and excessive alcohol consumption. \underLine{\textsb{Over time, excessive alcohol use results in the development of chronic diseases and other serious problems}}. UCLA scientist and pathologist Dr. Samuel French published a review on the effects of chronic alcohol binging on cellular health.\textsuperscript{\cite{urldc43edbc}} In his review, Dr. French specifically examined how \underLine{\textsb{binge drinking injures the liver and other organs by diminishing the cellular levels of a molecule called nicotinamide adenine dinucleotide (NAD$^{+}$)}}. Dr. French's review highlights studies showing that \underLine{\textsb{high blood alcohol levels result in the conversion of NAD$^{+}$ to a form called NADH that inhibits its functionality as a coenzyme}}\dots{}\underLine{\textsb{However, with NAD$^{+}$ not available\dots{} there is an increased quantity of protein modifications in liver cells that induce an inflammatory response and, ultimately, cause alcoholic fatty liver disease}}. What's more, \underLine{\textsb{all enzymatic activities dependent on NAD$^{+}$ shut down, leading to reduced lifespan and healthspan}}.\textsuperscript{\cite{urlf54dd383}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}