\chapter{Alcohol Brain Damage Due to Iron Accumulation; Vitamin B$_{1}$ to the Rescue}
\tags{Alcohol, Alcoholism, Brain, Damage, Iron, Lipofuscin, Thiamine, Vitamin B$_{1}$}
\info{THREAD \#36399~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

Chronic alcohol abuse is highly detrimental to health and especially to the brain. Alcohol puts the body in a reductive state and depletes vitamin B$_{1}$ (thiamine) stores. If the B$_{1}$ deficiency becomes severe enough it manifests through what is clinically known as Wernicke-Korsakoff syndrome (WKS),\textsuperscript{\cite{urlaf895a75}} characterized by dementia and other severe neurological symptoms. It is treatable by administering B$_{1}$ and most hospitals have the so-called \enquote{banana bags,} which are IV solutions containing glucose and B vitamins, including high-dose B$_{1}$. However, mainstream medicine claims that B$_{1}$ therapy can only help in early stages of that syndrome and that all other stages are incurable and progressive. The main reason for these claims is that mainstream medicine does not know what the mechanism through which alcohol damages the brain is. Well, the study below serves to both corroborate Peat's views on the \enquote{synergy} between alcohol, iron and PUFA while also possibly refuting the mainstream medical claim that B$_{1}$ cannot treat chronic cases of WKS. As it turns out, alcohol stimulates the release of iron in the blood and its subsequent accumulation in the brain. B$_{1}$ not only supports the energy production in this extremely energy-sensitive organ but also prevents the iron accumulation in the brain by restoring the blood-brain-barrier. The study also mentions the potential therapeutic role of iron chelators, which suggests that aspirin, vitamin E, tetracycline antibiotics, milk, etc. all have potential therapeutic roles. Actually, B$_{1}$ may itself have iron chelation effects, which may explain why in animal models of WKS the administration of B$_{1}$ has been shown to fully reverse it on its own. Considering the toxic iron deposits in various organs are not in the form of free iron but in the form of lipofuscin\textsuperscript{\cite{url38733f48}} (PUFA + iron), it would be an amazing result if the clinical trial planned by the study authors below discovers that B$_{1}$ can prevent/reverse lipofuscin accumulation. The accumulation of the latter is a hallmark not only of chronic diseases but of the aging process in general and multiple studies have demonstrated that removing lipofuscin from the cell restores mitochondrial function to youthful levels.\textsuperscript{\cite{urld0fa0b79}}

\begin{tcolorbox}[quote]

\dots{}Researchers Stephan Listabarth, Daniel König and Benjamin Vyssoki from the Department of Psychiatry and Psychotherapy, Division of Social Psychiatry at MedUni Vienna and Simon Hametner from MedUni Vienna's Department of Neurology, Division of Neuropathology and Neurochemistry, have now advanced a plausible hypothesis to \underLine{\textsb{explain alcohol-induced brain damage: the cognitive deterioration is caused by iron deposits in the brain but the administration of vitamin B$_{1}$ could protect the brain from these deposits}}. We know from \underLine{\textsb{various neurodegenerative diseases that iron deposits in the brain are responsible for nerve tissue damage}}. \underLine{\textsb{These deposits can also be detected in specific regions of the brain}} (including the basal ganglia) \underLine{\textsb{in people who drink a lot of alcohol}}. The hypothesis advanced by the study authors now also offers an explanation as to why iron deposits are so prevalent in this patient group: \underLine{\textsb{high alcohol consumption results in elevated iron levels in the blood and also to vitamin B$_{1}$ (thiamine) deficiency, which, among other things, is important for maintaining the blood-brain barrier}}. If these two situations coincide, more iron will be deposited inside the brain, ultimately leading to oxidative tissue damage. This newly described role of vitamin B$_{1}$ in this process could represent a huge step forward in our understanding of the development of alcohol-related neurological damage and, in particular, could offer a new point of attack for preventive and therapeutic approaches. It would then be conceivable to \underLine{\textsb{give continuous vitamin B$_{1}$ substitution in the future, as a preventive measure}}. The researchers believe \underLine{\textsb{it would also be useful to evaluate the use of drugs to reduce iron levels (e.g., chelators), as is already done in other neurodegenerative diseases}}. The authors of the current work \underLine{\textsb{have already started planning a prospective clinical study to validate the above-mentioned relationship between alcohol dependency, vitamin B$_{1}$ deficiency and cerebral iron deposits}} and to provide a basis for further research in the field of alcohol-related dementia in the future.\textsuperscript{\cite{url2c08e88c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}