\chapter{Almost 40\% of Military Women (and Even More Military Males) Are Infertile}
\tags{Female, High, Infertility, Malnutrition, Men, Military, Progesterone, Rates, Stress, War, Women}
\info{THREAD \#32449~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

I think this study should dispel some of the myths about what being \enquote{fit} really means, and that being truly healthy or \enquote{fit} often are quite divergent paths. Infertility is actually one of the most reliable indicators of poor systemic health and predictor of future chronic disease (in both sexes). So, by that measure, almost 40\% of military women are chronically ill (or on their way to become so) while still being classified as quite fit both by their peers/commander and the general public/press. The data on military male fertility is even more abysmal, so this paints a strikingly different picture of the \enquote{image of health} that we are often told military members are.\textsuperscript{\cite{url0a2d5925, url1c797ed5, urlb2df81e8, urlfa5d7b51}}

The explanation for this striking rate of infertility in military women (and men) is quite obvious IMO. Namely, chronic stress due to things like basic training, daily \enquote{drills,} sleep deprivation, strikingly low-quality food, and of course being exposed to the horrors of war, among others. Considering the military lifestyle is considered a model for organizing modern corporations, it is a small miracle that the infertility rate in the general population is not much higher than what is currently reported. The good news? Apparently, even the bastion of authoritarianism we know as the armed forces is aware of the beneficial effects of bioidentical progesterone on fertility and may be considering providing such progesterone treatment options to the service women in its ranks. Too bad most doctors around the country don't even know about this treatment option, let alone mention it to their patients. If they do mention anything at all in terms of infertility treatments, it will likely involve either (carcinogenic) hCG injections, or administering (also carcinogenic) SERM drugs such as clomiphene (clomid) or tamoxifen. Anything really, other than recommending the known pro-fertility factors (for both men and women) such as progesterone, vitamin E, pregnenolone, aspirin, DHEA, etc. BTW, despite the commonly cited mantra that testosterone is the main fertility factor in males, it is actually pregnenolone and progesterone that contribute the most, at least when it comes to gonadal health. So, testing for low progesterone needs to be extended to males as well, as does the actual treatment with pregnenolone/progesterone/DHEA/vitamin E.\textsuperscript{\cite{urld23db56c}}

\begin{tcolorbox}[quote]

\dots{}The Air Force\textsuperscript{\cite{url52732a7a}} is investing \$50,000 in a progesterone-testing kit company that could help service members who are trying to conceive. One year after a study\textsuperscript{\cite{urld23db56c}} estimated \underLine{\textsb{37\% of women currently serving report fertility issues}}, the Air Force awarded a Small Business Innovation Research grant to Proov, a company that makes \$40 kits for women to test their hormone levels. The Centers for Disease Control put the \underLine{\textsb{overall national infertility average at about 12\%}}. With the grant, Proov will provide free kits to Air Force couples who request them, and connect them with doctors specializing in fertility who may help them conceive naturally. The company said this five-minute at-home test is used by women to self-diagnose \underLine{\textsb{low progesterone levels}} and gain information about possible infertility factors. \underLine{\textsb{Progesterone is a necessary hormone for pregnancy, causing women to ovulate}}.\textsuperscript{\cite{url1b9f4de6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}