\chapter{America's Favorite Oil Causes Diabetes, Obesity, Autism, and Liver/Brain Disease}
\tags{Autism, Cause, Corn Oil, Diabetes, NAFLD, Obesity, $\omega$-3, $\omega$-6, Parkinson, PUFA, Soy Oil, Soybean Oil}
\info{THREAD \#32792~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

A series of shockingly direct studies that do not shy away from pointing the finger at the real villain in modern public health history---PUFA, and more specifically the \enquote{essential} linoleic acid (LA). As the studies demonstrate, soy oil has strikingly detrimental effects on metabolic health and the main culprit, at least as far as diabetes goes, is precisely LA. Considering it is LA that is apparently responsible for the dramatic detrimental effects of soy oil, I see no reason why the studies' findings cannot be extended to all vegetable oils containing significant portions of \greek{$\omega$-6} PUFA such as LA. Now, if this was not enough, the same group published another study in 2017 demonstrating that \greek{$\omega$-3} and its metabolites are also causative factors for diabetes. The findings on \greek{$\omega$-3} were \enquote{surprising} to the researchers, because while medicine has slowly started to recognize the toxicities of \greek{$\omega$-6}, when challenged about health effects of PUFA the default defense tactic of medicine is to always claim that while \greek{$\omega$-6} may indeed be pathological the \greek{$\omega$-3} are not. As such, the doctors claim, the skyrocketing rates of CVD, diabetes, neurological disorders, cancer, etc. are due to insufficient consumption of \greek{$\omega$-3}. You see, according to the doctors, all of our health problems would magically disappear if we simply increased the dietary ratio of \greek{$\omega$-3}/\greek{$\omega$-6}. Of course, they conveniently neglect to mention the multitude of studies demonstrating the role of \greek{$\omega$-3} in lethal cancers such as melanoma, metastatic prostate cancer, glioblastoma, lung cancer, etc. I suspect that in another 10--15 years the evidence will finally be considered sufficient for medicine to reverse its genocidal dietary recommendations. Unfortunately, the price for that delay will be another 5--10 million lives lost to cancers caused by PUFA.

However, this is not all. The same group that exposed the pathological effects of soy oil and linoleic acid did additional experiments and compared soy oil to corn oil, olive oil, coconut oil, and high fructose diet. Regular soy oil and corn oil reliably caused diabetes, as expected. A genetically engineered variety of soy oil called Plenish,\textsuperscript{\cite{url74cbb978}} which has almost no linoleic acid but a lot of oleic acid did not cause diabetes but was strikingly effective in causing fatty liver disease. The fatty acid composition of Plenish is almost the same as olive oil, and the scientists found that olive oil also caused fatty liver disease. Coconut oil and fructose caused neither diabetes nor fatty liver disease. Finally, soy oil and other PUFA-laden oils reduced the activity of xenobiotic enzymes in the liver, which results in increased systemic burden of endocrine disruptors to which we are all exposed on a daily basis. Given all this evidence, it is not surprising that the conclusion of the scientists, possibly for the first time in mainstream public health recommendations, is \enquote{\underLine{\textsb{avoiding conventional soybean oil as much as possible}}.} The studies also corroborate Peat's statements on animal fat such as lard. Humble lard is mocked and vilified in biomedical research and is often used to model a diet high in saturated fat. However, the fatty acid composition of pigs mirrors their diet, just like us. Considering pigs (and most other farm-raise animals) are mostly fed cheap soybean meal, this would result in a high-PUFA composition of lard and would explain the negative effects seen in most recent studies with lard, which contrast with studies before 1950s that found mostly positive effects. In conclusion, the only safe fats available for consumption nowadays are butter, coconut oil, beef tallow, sheep fat, and oils found in tropical fruits/animals (as those tend to be highly saturated in composition due to the high ambient temperature).\textsuperscript{\cite{url523e9f9c, urlfb4eb5ab, url952610c1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Compared to mice on the high coconut oil diet, mice on the high soybean oil diet showed increased weight gain, larger fat deposits, a fatty liver with signs of injury, diabetes and insulin resistance}}, all of which are part of the Metabolic Syndrome\textsuperscript{\cite{urlcdd9a98b}}\dots{} The mice on the soybean oil-enriched diet gained almost 25 percent more weight than the mice on the coconut oil diet and 9 percent more weight than those on the fructose-enriched diet. And the mice on the fructose-enriched diet gained 12 percent more weight than those on a coconut oil rich diet.\textsuperscript{\cite{url4c05b047}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{This was a major surprise for us---that soybean oil is causing more obesity and diabetes than fructose---especially when you see headlines everyday about the potential role of sugar consumption in the current obesity epidemic}},} said Poonamjot Deol,\textsuperscript{\cite{urld9d00172}} the assistant project scientist who directed the project in the lab of Frances M. Sladek,\textsuperscript{\cite{url7933845a}} a professor of cell biology and neuroscience.\textsuperscript{\cite{url4c05b047}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the U.S. the consumption of soybean oil has increased greatly in the last four decades}} due to a number of factors, including results from studies in the 1960s that found a positive correlation between saturated fatty acids and the risk of cardiovascular disease. As a result of these studies, \underLine{\textsb{nutritional guidelines were created that encouraged people to reduce their intake of saturated fats, commonly found in meat and dairy products, and increase their intake of polyunsaturated fatty acids found in plant oils, such as soybean oil}}. \underLine{\textsb{Implementation of those new guidelines, as well as an increase in the cultivation of soybeans in the United States, has led to a remarkable increase in the consumption of soybean oil, which is found in processed foods, margarines, salad dressings and snack foods}}. \underLine{\textsb{Soybean oil now accounts for 60 percent of edible oil consumed in the United States}}. \underLine{\textsb{That increase in soybean oil consumption mirrors the rise in obesity rates in the United States in recent decades}}. During the same time, fructose consumption in the United States significantly increased, from about 37 grams per day in 1977 to about 49 grams per day in 2004. The research outlined in the paper is believed to be the first side-by-side look at the impacts of saturated fat, unsaturated fat and fructose on obesity, diabetes, insulin resistance and nonalcoholic fatty liver disease, which along with heart disease and hypertension, are referred to as the Metabolic Syndrome. \underLine{\textsb{The study also includes extensive analysis of changes in gene expression and metabolite levels in the livers of mice fed these diets}}. \underLine{\textsb{The most striking results were those showing that soybean oil significantly affects the expression of many genes that metabolize drugs and other foreign compounds that enter the body, suggesting that a soybean oil-enriched diet could affect one's response to drugs and environmental toxicants}}, if humans show the same response as mice. The UC Riverside researchers also did \underLine{\textsb{a study with corn oil, which induced more obesity than coconut oil but not quite as much as soybean oil}}. They are currently doing tests with lard and olive oil. They have not tested canola oil or palm oil.\textsuperscript{\cite{url4c05b047}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers at the University of California, Riverside have tested a genetically-modified (GM) soybean oil used in restaurants and found that while it induces less obesity and insulin resistance than conventional soybean oil, its effects on diabetes and fatty liver are similar to those of conventional soybean oil}}. Soybean oil is the major vegetable cooking oil used in the United States, and its popularity is on the increase worldwide. \underLine{\textsb{Rich in unsaturated fats, especially linoleic acid, soybean oil induces obesity, diabetes, insulin resistance, and fatty liver in mice}}. UC Riverside researchers tested Plenish\textsuperscript{\cite{urld998b502}}\textregistered{}, a genetically-modified (GM) soybean oil released by DuPont\textsuperscript{\cite{url1e7c6b04}} in 2014. \underLine{\textsb{Plenish is engineered to have low linoleic acid, resulting in an oil similar in composition to olive oil}}, the basis of the Mediterranean diet and considered to be healthful. The study,\textsuperscript{\cite{url51905694}} published today in \textit{Nature Scientific Reports}, is the first to compare the long-term metabolic effects of conventional soybean oil to those of Plenish. The study also compares both conventional soybean oil and Plenish to coconut oil, which is rich in saturated fatty acids and causes the least amount of weight gain among all the high-fat diets tested. \enquote{\underLine{\textsb{We found all three oils raised the cholesterol levels in the liver and blood, dispelling the popular myth that soybean oil reduces cholesterol levels}},} said Frances Sladek,\textsuperscript{\cite{urld255e09a}} a professor of cell biology,\textsuperscript{\cite{url361ec59f}} who led the research project. Next, the researchers compared Plenish to olive oil. Both oils have high oleic acid, a fatty acid believed to reduce blood pressure and help with weight loss. \enquote{In our mouse experiments, \underLine{\textsb{olive oil produced essentially identical effects as Plenish---more obesity than coconut oil, although less than conventional soybean oil---and very fatty livers, which was surprising as olive oil is typically considered to be the healthiest of all the vegetable oils}},} said Poonamjot Deol,\textsuperscript{\cite{url5cd82d00}} an assistant project scientist working in Sladek's lab\textsuperscript{\cite{url69fd0ba5}} and the co-first author of the research paper. \enquote{\underLine{\textsb{Plenish, which has a fatty acid composition similar to olive oil, induced hepatomegaly, or enlarged livers, and liver dysfunction, just like olive oil}}.} Sladek explained that some of \underLine{\textsb{the negative metabolic effects of animal fat that researchers often see in rodents could actually be due to high levels of linoleic acid, given that most U.S. farm animals are fed soybean meal}}. \enquote{This could be why our experiments are showing that a high-fat diet enriched in conventional soybean oil has nearly identical effects to a diet based on lard,} she said.\textsuperscript{\cite{url727563cb}}

\end{tcolorbox}

\enquote{\dots{}\underLine{\textsb{Deol and Sladek recommend avoiding conventional soybean oil as much as possible}}\dots{} but with its effects on the liver, Plenish would still not be my first choice of an oil,} Sladek said. \enquote{Indeed, I used to use exclusively olive oil in my home, but now I substitute some of it for coconut oil. \underLine{\textsb{Of all the oils we have tested thus far, coconut oil produces the fewest negative metabolic effects, even though it consists nearly entirely of saturated fats}}. Coconut oil does increase cholesterol levels, but no more than conventional soybean oil or Plenish.}

\begin{tcolorbox}[quote]

\dots{}New UC Riverside research shows \underLine{\textsb{soybean oil not only leads to obesity and diabetes, but could also affect neurological conditions like autism, Alzheimer's disease, anxiety, and depression}}. Used for fast food frying, added to packaged foods, and fed to livestock, soybean oil is by far the most widely produced and consumed edible oil in the U.S., according to the U.S. Department of Agriculture.\textsuperscript{\cite{url89b0e384}} \underLine{\textsb{In all likelihood, it is not healthy for humans}}.\textsuperscript{\cite{url495b6905}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, in the study released this month, researchers did not find any difference between the modified and unmodified soybean oil's effects on the brain. Specifically, \underLine{\textsb{the scientists found pronounced effects of the oil on the hypothalamus, where a number of critical processes take place}}. \enquote{\underLine{\textsb{The hypothalamus regulates body weight via your metabolism, maintains body temperature}}, \underLine{\textsb{is critical for reproduction and physical growth as well as your response to stress}},} said Margarita Curras-Collazo, a UCR associate professor of neuroscience and lead author on the study. The team determined \underLine{\textsb{a number of genes in mice fed soybean oil were not functioning correctly}}. One such gene produces the \enquote{love} hormone, oxytocin. In soybean oil-fed mice, levels of oxytocin in the hypothalamus went down. \underLine{\textsb{The research team discovered roughly 100 other genes also affected by the soybean oil diet}}. \underLine{\textsb{They believe this discovery could have ramifications not just for energy metabolism, but also for proper brain function and diseases such as autism or Parkinson's disease}}. Identifying the compounds responsible for the negative effects is an important area for the team's future research. \enquote{This could help design healthier dietary oils in the future,} said Poonamjot Deol, an assistant project scientist in Sladek's laboratory and first author on the study. \enquote{\underLine{\textsb{The dogma is that saturated fat is bad and unsaturated fat is good}}. \underLine{\textsb{Soybean oil is a polyunsaturated fat, but the idea that it's good for you is just not proven}},} Sladek said. Indeed, \underLine{\textsb{coconut oil, which contains saturated fats, produced very few changes in the hypothalamic genes}}. \enquote{\underLine{\textsb{If there's one message I want people to take away, it's this: reduce consumption of soybean oil}},} Deol said about the most recent study.\textsuperscript{\cite{url495b6905}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}