\chapter{Androgens Boost, Estrogen Inhibits, Anti-Aging Gene Klotho}
\tags{Aging, Androgen, Anti-Aging, DHT, Expression, Estrogen, Gene, Klotho}
\info{THREAD \#37127~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

This post has two main messages, based on the studies below. Namely, androgens (and especially DHT) potently increase the expression of the anti-aging gene Klotho\textsuperscript{\cite{url8bc7aa7d}} while estrogens strikingly decrease its expression. Moreover, the more potent the androgen, in terms of androgen receptor (AR) agonism, the more robustly it increases Klotho. Conversely, the most potent the estrogen the more robustly it decrease Klotho. As such, stronger androgens (such as DHT) are even more effective than say testosterone (T) while synthetic estrogens (such as ethinyl estradiol) are more effective than endogenous estradiol. Just think about what that means for the millions of women around the world using contraceptives on a regular basis\dots{}

Furthermore, expressions of Klotho have by now been conclusively linked to longevity and systemic health and decline in its levels has been discovered in virtually all chronic diseases including diabetes, CVD, cancer, neurological conditions, mental health disorders, and even infectious disease (COVID-19 anyone?). Combined with my recent post showing estrogens are highly detrimental for male reproductive health,\textsuperscript{\cite{url4c381278}} I really can't come up with any reason why a human (male or female) would ever want to increase estrogen levels, naturally or through supplementation. In light of the recent clinical trials administering estrogen to males with the hope that it would lead to better outcomes in COVID-19 patients, one begins to wonder if mainstream doctors are beset by some kind of institutional encephalopathy or if there is something more sinister at play\dots{}

\begin{tcolorbox}[quote]

\dots{}To confirm the previous \textit{in vivo} findings, we treated the rat renal epithelial cell line NRK-52E with the indicated concentrations of DHT for the indicated durations. In line with these findings, semi-quantitative RT-PCR analysis demonstrated that \underLine{\textsb{DHT induced renal klotho and AR mRNA expressions in dose- and time-dependent manners}} (Figure 3), \underLine{\textsb{and renal klotho and AR mRNAs were significantly increased by 3.6- ({\textsbit{p}} < 0.01) and 3.5-fold ({\textsbit{p}} < 0.05) after stimulation with 100 nM DHT for 24 h}}, respectively. In line with the mRNA data, immunoblotting analysis showed \underLine{\textsb{dose-and time-dependent effects of DHT on renal klotho and AR proteins, and renal klotho and AR protein levels were elevated by 2.1- ({\textsbit{p}} < 0.05) and 2-fold ({\textsbit{p}} < 0.05) in NRK-52E cells exposed to 100 nM DHT for 24 h}} (Figure 4). The effects of DHT encouraged us to investigate whether \underLine{\textsb{AR is directly involved in the regulation of klotho mRNA expression}}. We first observed co-expression of klotho and AR proteins in proximal tubular cells by immunohistochemistry staining (Figure 5A). We also observed that \underLine{\textsb{endogenous AR proteins were induced by exogenous DHT, and this induction was in a time-dependent manner (Figure 5B), suggesting the possibility of correlation of testosterone level and klotho expression mediated through AR dependent transactivation}}. We further exogenously transfected AR into NRK-52E cells in the presence or absence of DHT stimulation to study the functional role of AR in the regulation of klotho mRNA expression. \underLine{\textsb{In the presence of DHT activation, AR was able to induce klotho mRNA expression}} (Figure 5C), \underLine{\textsb{whereas klotho mRNA was not affected by exogenous AR alone}}. In the present of the \underLine{\textsb{AR antagonist flutamide, the stimulatory effect of DHT on klotho mRNA was suppressed}} in NRK-52E cells (Figure 5D).\textsuperscript{\cite{url04c04bc7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The regulation of Klotho by several factors and in different organs is depicted in Table 1. In the kidney, \underLine{\textsb{klotho protein level is markedly increased in estrogen deficiency as in the aromatase-deficient mice model and is decreased after estradiol therapy}} (Oz et al., abstract No. 1013, ASBMR, 2006).\textsuperscript{\cite{url42eee229}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}