\chapter{Antidepressants Are Physically Addictive, Should Not Be Taken Long-Term}
\tags{Addictive, Antidepressant, Cause, Corrupt, Dependence, Harmful, SSRI, Withdrawal}
\info{THREAD \#33092~\textbar{}~MARCH 02, 2020}

\begin{refsection}

What is surprising about this study is not that antidepressant drugs are addictive. We have known this (despite the vehement denials from pharma executives) even way back before those drugs got approved for human use. What is surprising in this study is that for the first time there is an admission in mainstream media about their addictiveness, combined with public admission that those drugs were never meant for indefinite use. WOW! The last time I checked, the official position of the American Psychiatric Association (APA) was that depression is a \enquote{highly recurrent disorder,} whose pharmacological treatment is likely to last a lifetime. Yet, now we are beginning to hear a very different story possibly driven by the massive epidemic of both prescription and illicit drug abuse in virtually all Western countries. Namely, antidepressants are no different than other physically addictive drugs such such as opioids and just like opioids the antidepressants are incredibly hard to wean off, which leads to most people staying on them even when there is no medical need. Apparently, according to the study, federal guidelines call for doctors prescribing those addictive drugs to not only be warning the patients about the addictive risks but also providing a \enquote{discontinuation plan} for the patient and advising them to stop the drugs when they are no longer needed. LOL! I had the (dis)pleasure to run into quite a few psychiatrist back when I was working in a medical setting and I never met a single one of them who did even one of those things. Instead, they were all pushing pills like they were the hottest thing since sliced bread.

Well, I guess yet another corrupt practice may come to an end soon. Not bad as a start, and now that the gate of public admissions has opened I would like to see some articles on how SSRI drugs turn users into homicidal, violent, psychotic, creatures completely devoid of ability for love, wisdom and empathy. Those are not my words, they are direct quotes from previous studies on SSRI drugs I have posted.\textsuperscript{\cite{url36abc1f3, urle8dc9fd6}}

\begin{tcolorbox}[quote]

\dots{}Reviewing six decades of data, three Chicago \underLine{\textsb{researchers found persistent evidence that, when a person abruptly stops taking their antidepressant medication, they can experience symptoms like headaches, insomnia, agitation, diarrhea, anxiety, fatigue, and flu-like symptoms}}\dots{} the authors write in a clinical review in \textit{The Journal of the American Osteopathic Association},\textsuperscript{\cite{url62b0b37a}} \enquote{\underLine{\textsb{with extended use, [antidepressants] can be notoriously difficult to quit because they can produce a state of physical dependence}}.}\textsuperscript{\cite{url0444a9d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Doctors often over-prescribe antidepressants and don't have advice patients on how to best wean themselves off the drugs over time, which leads to patients becoming dependent on them}}, the authors warn. \enquote{I understand that many people feel safe in that their depression or anxiety is continuously managed by medication. However, \underLine{\textsb{these are mind-altering drugs and were never intended as a permanent solution}},} Mireille Rizkalla, PhD, the lead author of the review, said in a press release.\textsuperscript{\cite{url0444a9d0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study warns that long term use increases patients' risk of developing antidepressant discontinuation syndrome. \underLine{\textsb{Their body is so accustomed to the medication, it makes it even more difficult for patients to come off of their medication because they want to avoid those side effects}}. The review authors said that one reason patients become dependent on antidepressant medication is because doctors often don't equip them with plans for eventually weaning themselves off of the medication. According to Rizkalla, \enquote{\underLine{\textsb{doctors who prescribe a patient these drugs should also provide them with a plan for eventual discontinuation}} as well as suggestions for promoting their mental health with non-drug methods, like therapy, exercise, or meditation.\textsuperscript{\cite{urlde9854a3}}}\textsuperscript{\cite{url0444a9d0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}