\chapter{\enquote{Anti-Aging} Hormone (HGH) May Actually Shorten Life}
\tags{Aging, Cancer, Disease, HGH, IGF-1, Increase, Promote}
\info{THREAD \#34869~\textbar{}~JUNE 16, 2020}

\begin{refsection}

The duo of HGH/IGF-1 does not need an introduction. Hardly a day passes without some ad on TV promoting the latest and greatest product that \enquote{naturally boosts} either HGH or IGF-1 levels. The two hormones have an almost perfect correlation---each one inducing the endogenous synthesis of the other. Clinics catering to the super rich exists all over the world where a person can get treatments with either hormone, as well as other more traditional interventions such as estrogen/testosterone. Yet, the evidence behind the claims of longevity and health effects of these two hormones is virtually nil and there have been isolated editorials published in medical journals warning the profession to stop promoting unproven remedies that may turn out to be dangerous. Speaking of dangerous, it is hard to get more ironic than the studies below. They followed people in their 90s for eleven years and took regular blood samples for analysis. The findings---for every unit drop in HGH/IGF-1 the person lived a week longer. The studies also do not hold back on exposing the connection between HGH/IGF-1 and every cancer and neurodegenerative disease known to medicine. Unfortunately, if anything, those studies seems to have had the opposite effect on the anti-aging industry than the one desired. The studies were published in 2014--2016 and since then there has been explosion in ads and treatments with various peptides in the \enquote{growth hormone} category promising much longer lifespan and healthspan. While traditionally it has been Hollywood that \enquote{leads} the way in staying young forever treatments, this time around it seems everybody else famous is also on board---elite athletes, politicians, and even celebrity doctors. The world has truly gone insane\dots{}

As the study below hints, whatever \enquote{benefits} HGH may have could actually be due to its effects on increasing DHEA levels. Using DHEA as an anti-aging strategy was already confirmed in a small human trial, and can be implemented with much fewer risks. Yet, the very nature of DHEA being OTC, orally bioavailable, and legal for anybody over 18 to buy makes it unattractive as medical therapy. It is hard to convince your billionaire patient to pay for six-figure protocols if they are based on a small, cheap pill. Injections, IV infusions and surgeries command an aura of respect and authority and such invasive/dangerous methods are (ironically) much easier to \enquote{sell} than cheaper, more effective and safer treatments. It is hard to blame the doctors when apparently the Endocrine Society is itself making health- and longevity-related claims about HGH usage. As long as medicine remains an \enquote{industry} catering to its clients, instead of a profession trying to improve health, such travesties will remain the norm rather than the exception.\textsuperscript{\cite{url2360fcad, url236e399b, url9da5c028}}

\begin{tcolorbox}[quote]

\dots{}Call it anti-anti-aging therapy. \underLine{\textsb{It turns out that injections of growth hormone---a staple of anti-aging, hormone-replacement therapy---may have the opposite effect as intended, thwarting a person's quest to live to an advanced age}}. In an ongoing study of \underLine{\textsb{very old people, those in their 90s with naturally low levels of human growth hormone appear to have a far better chance of living into their 100s compared with people who have above-average levels of the hormone}}. In other words, \underLine{\textsb{juicing yourself up with growth hormones as an anti-aging strategy might backfire}}, undermining the body's natural defenses against the diseases of old age, according to researchers at Albert Einstein College of Medicine in New York. Their study appears in the April issue of the journal \textit{Aging Cell}.\textsuperscript{\cite{urlea656f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The billion-dollar anti-aging hormone-therapy industry is based on a simple premise: Levels of various hormones decrease significantly as adults hit middle age; so replenishing youthful levels of those hormones should make graying adults look and feel younger}}. \underLine{\textsb{The primary hormones administered through anti-aging clinics are human growth hormone (HGH), which prompts the body to make another hormone called insulin-like growth factor 1 (IGF-1), and dehydroepiandrosterone (DHEA)}}, a precursor of estrogen and testosterone. This industry traces its roots to a 1990 \textit{New England Journal of Medicine} study, in which 12 men over age 60 were given \underLine{\textsb{shots of growth hormone}}. \underLine{\textsb{The men experienced a modest increase in muscle mass and bone density, and a decline in body fat}}. \underLine{\textsb{To some entrepreneurs, that meant \enquote{anti-aging,}}} and they have repackaged the study that way ever since. But the treatment came with side effects and myriad unknowns. First, author Dr. Daniel Rudman remained adamant until his death that his study had no implications for anti-aging. In 2003, the \underLine{\textsb{{\textsbit{NEJM}} published an editorial lashing out at the anti-aging industry for citing Rudman's study so prominently in their advertising}}. \enquote{If people are induced to buy a \enquote{human growth hormone releaser} on the basis of research published in the journal, they are being misled,} the editorial stated.\textsuperscript{\cite{urlea656f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Studies have since shown that \underLine{\textsb{using HGH, estrogen and other hormones can lead to cancer, cardiovascular disease, joint problems and other ailments}}. \underLine{\textsb{Now the new study finds that low IGF-1 levels might be a benefit, a predictor of exceptionally long life}}. In the new study, researchers followed 184 men and women in their mid-90s for up to 11 years. \underLine{\textsb{Strikingly, the chance of living through the length of the study depended mostly on the participants' blood levels of IGF-1}}. \underLine{\textsb{Every 1-nanogram per milliliter decrease in IGF-1 translated into about one more week of life}}. \underLine{\textsb{The lower IGF-1 levels were particularly beneficial for cancer survivors}}. Three years after entering the study, 75 percent of participants who had previously had cancer and also low IGF-1 levels were still living, whereas only about 25 percent of participants with past cancer and higher IGF-1 were alive.\textsuperscript{\cite{urlea656f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previously, this research group, led by Dr. Nir Barzilai, director of the school's Institute for Aging Research, found that \underLine{\textsb{many centenarians have a mutation that keeps their IGF-1 levels naturally below average}}. \underLine{\textsb{Moreover, mice can live significantly longer---and ward off cancer---when they are resistant to the effects of growth hormone}}.\textsuperscript{\cite{urlea656f2f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Endocrine Society, a professional medical organization, maintains that growth hormone therapy offers benefits in body composition, exercise capacity, skeletal integrity and quality-of-life measures, and is most likely to benefit those patients who have more severe HGH deficiency}}. \enquote{Growth hormone administration causes \enquote{melting} of fat and tightening of skin, so one may look better,} Milman told \textit{Live Science}. \enquote{It may be beneficial for maintaining a \enquote{Hollywood kind of longevity} But would not serve the public good, in general, as an anti-aging strategy.}\textsuperscript{\cite{urlea656f2f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}