\chapter{Anti-Histamines May Prevent, Treat Melanoma}
\tags{Cancer, Endocrine, Estrogen, Histamine, Melanoma, Skin Cancer, Tumor}
\info{THREAD \#34876~\textbar{}~JUNE 16, 2020}

\begin{refsection}

About 2 years ago I did a post discussing the hypothesis that melanoma is an endocrine tumor, similar to breast cancer---i.e., driven by estrogen.\textsuperscript{\cite{url316e3400}} In fact, if one has the time to dig into the published literature on all known malignancies, it quickly becomes apparent that virtually all cancers can be classified as \enquote{endocrine} (hormone-sensitive) and there is strong evidence that they are all driven by excess estrogen. Conversely, substances known to interfere with estrogen signalling (e.g., progesterone, DHT, pregnenolone, testosterone, vitamin E, aspirin, etc.) are therapeutic regardless of the tumor type they are applied to.

One of the lesser-known recent findings in endocrinology is that hormones exert their most of their effects not through classic steroid receptors but through \enquote{peripheral mechanisms.} Case in point---most of estrogen's systemic effects on cellular proliferation are exerted through the histaminergic and cholinergic systems. As such, interfering with one of both of those systems significantly inhibit (or fully blocks) the effects of estrogen in tissues. This \enquote{peculiarity} was first noted back in the 1960s when epidemiological studies discovered that anti-histamines (commonly used as allergy drugs) had profound beneficial effects on initiation, progression, and lethality of breast cancers in humans. Unfortunately, those findings did not materialize in intervention studies or public policy changes to improve breast cancer rates or disease course through the use of antihistamines.

Now, a new study makes the connection between melanoma and estrogen even stronger by demonstrating that anti-histamine drugs are protective in such patients, while having no side effects. One could only hope that this will re-ignite the interest in non-genomic pathways of hormonal action and intervention studies with anti-histamines will be performed soon. Judging from the epidemiological studies, it seems likely that simply taking an anti-histamine like Benadryl on a daily basis could cut by at least 50\% both the newly diagnosed cases of endocrine malignancies such as breast cancer and subsequent deaths from it. The impact on melanoma would probably be similar and considering this is one of the deadliest cancers, it would save many lives.\textsuperscript{\cite{url81334a5e}}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Previous studies have shown that}} the same \underLine{\textsb{antihistamines have survival benefits in breast cancer}}. \underLine{\textsb{Now we see the same thing concerning malignant melanoma}}. However, more research is required to confirm the results,} emphasises Professor Håkan Olsson. He is one of the researchers behind the study, which was recently published in the research journal, \textit{Allergy}. In the study, the researchers examined the use of \underLine{\textsb{six antihistamines in patients diagnosed with malignant melanoma; desloratadine, cetirizine, loratadine, clemastine, ebastine and fexofenadine}}.\textsuperscript{\cite{url440bdc8d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}We observed \underLine{\textsb{improved survival among those who used desloratadine and to a certain extent also loratadine, particularly in the age group 65 and older}}, when we compared with those who had not used antihistamines. The use of the other antihistamines showed no significant survival effect. The use of \underLine{\textsb{desloratadine and loratadine also seemed to reduce the risk of getting a new malignant melanoma}},} says Håkan Olsson. \enquote{\underLine{\textsb{The finding is interesting for a future drug against melanoma and may also help in advanced stages of the disease}}. \underLine{\textsb{In addition, the medicines have virtually no side effects}}.} The research team is now \underLine{\textsb{planning animal experiments and randomised studies in order to understand the mechanisms behind the effect}}, the appropriate dose and optimum treatment period. \enquote{We are collaborating with researchers in Barcelona and Stockholm. In Lund, we are underway with studies in both animal and human subjects, in which doses of antihistamines will be compared with the patients who do not take antihistamines, in order to measure the treatment effect,} concludes Håkan Olsson.\textsuperscript{\cite{url440bdc8d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}