\chapter{Aromatase Inhibitor (AI) + DHT Combo May Reverse Kidney Disease (CKD)}
\tags{Androgen, Aromatase Inhibitor, CKD, DHT, Diabetes, Estradiol, Estrogen, Kidney Disease}
\info{THREAD \#36401~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

A truly great study for a number of reasons. First, it cites extensive evidence that male patients with diabetes (both types) have low androgens and high estrogen (estradiol). The association between this endocrine abnormality and the severity of diabetes is apparently quite strong, yet it is virtually unknown in endocrinology circles. In fact, there have been clinical trials (unsuccessful, of course) trying to treat diabetes in both men and women by administering estrogen! Needless to say, nobody has gone to jail over these criminally inept trials. In fact, estrogen treatment is back on the table (at least for females) as Big Pharma has spent millions attacking and undermining the findings of the WHI studies in order to be allowed to push estrogen on the unsuspecting public again. Criminal history of medicine aside, after spending some time looking into this more, IMO there is extensive epidemiological evidence that the low-androgen + high-estrogen state is a factor in the development of diabetes. The few people sending me hate mail on a regular basis would probably exclaim \enquote{but\dots{} but\dots{} but it is only an association!} True, but the study below gets an inch closer to proving the causal link. Namely, it demonstrates that by correcting the high-estrogen state by administering an aromatase inhibitor (AI) at relatively low doses and also correcting the low-androgen state by administering the non-aromatizable androgen DHT, the chronic kidney disease (CKD) so common in diabetes patients can be completely reversed. Why this combination? Well, the study cites evidence from previous experiments that administering only DHT or only an AI drug \underLine{\textsb{partially}} reversed the CKD in diabetic animals. Considering that diabetes is characterized by both high estrogen and low androgens, the authors of the present study thought it would be plausible to try a combination treatment and see if the effects would be synergistic. And they were indeed---i.e., the kidney damage was reversed to the point of no significant difference from control, non-diabetic animals. The study does not make the claim that administering the AI + DHT combo will treat the actual diabetes. However, considering the strong association between low-androgen + high-estrogen and diabetes incidence/severity, I don't think it is far fetched to advance that hypothesis. It does mention a number of studies where diabetes was partially ameliorated by T administration, in line with the findings of low-androgen being pathological for diabetes, and something that suboptimal androgen (such as T) administration can only partially reverse. Namely, T is an aromatizable androgen and when administered above physiological doses it will reliably raise estrogen, thus cancelling much (all?) of the benefit from the androgenic effects of T. Unfortunately, AFAIK there are no human trials with DHT and the blame for that can be squarely placed in the court of Big Pharma and public health authorities for demonizing DHT as a cause of prostate cancer and baldness. If it wasn't for this fraudulent myth, it is quite likely that by now diabetes will have been revealed to be a stress-driven condition, with the resulting decrease of androgens and elevation of estrogen levels in males. Now, what about dosing? The AI drug used was anastrozole and the HED was 0.02 mg/kg daily. That dose is actually commonly used clinically in humans---i.e., 1 mg--2 mg daily for an adult. As far as DHT goes---the dose HED was 0.3 mg/kg, which means 20 mg--30 mg daily for most adult males. That is a supra-physiological dose but the authors claim that this is the dose that raised the hypogonadal levels of DHT in diabetic animals back to normal. So, the corresponding dose for humans may be much lower than what is suggested by the extrapolation/scaling formulas, and as such 5 mg--10 mg may suffice. Interestingly, 5 mg--10 mg daily doses of the anabolic steroid oxandrolone\textsuperscript{\cite{url21068f10}} (a DHT-derivative) have been shown to improve glucose control and reduce diabetic complications in humans, and I think that corroborates the expectation that 5 mg--10 mg DHT daily would be enough. What about people who do not have access to a pharma AI and/or DHT? I think a progesterone + DHEA combo may come close in effectiveness. Progesterone is a known AI and also an estrogen receptor antagonist, so it may actually be even more beneficial than a drug like anastrozole (which has known side effects). As such, a progesterone + DHT combo may be a better option for replicating the design/results of the study, which resonates with my post from about 5 years ago where I suggested that progesterone and DHT are probably the only two steroids worth optimizing for (or supplementing with) in males. As far as a DHT replacement, while DHEA won't be able to match fully the effects of 5 mg--10 mg DHT using up to 15 mg DHEA daily (in divided doses) over time should come pretty close IMO. This expectation is based on long-term studies with humans demonstrating even low-dose DHEA administration (10 mg daily) raising 2--3 fold the levels of DHT metabolites (e.g., \greek{3$\alpha$-androstanediol} and its glucuronide) in blood/urine in humans. IMO those findings suggest DHEA reliably replenishes the DHT pool when used chronically.

Finally, the study provides additional evidence that androgens (DHT in this case) \underLine{\textsb{INCREASE}} instead of lower expression/levels of the androgen receptor (AR). In addition, the treatment also lowered \greek{ER$\alpha$} resulting in a greatly increased AR/\greek{ER$\alpha$} ratio in the treated animals. I can't even count the number of angry emails (or discussions on the RP forum) I have gotten over the years claiming that administering androgens is counterproductive for conditions such as post-finasteride syndrome (PFS) because it would downregulate further the already lowered expression/levels of AR in such patients. As the study showed, the combination AI + DHT treatment actually increased AR expression (and AR/\greek{ER$\alpha$} ratio) close to control (non-diabetic) levels. Moreover, the study demonstrates that estrogen levels correlate directly with \greek{ER$\alpha$} expression (as do DHT and AR levels), which means lowering estrogen levels will decrease \greek{ER$\alpha$}, instead of raising it as some of my critics continue to claim. I only wish Big Pharma would read studies like the ones below before starting campaigns to \enquote{educate} the public about the \enquote{evil} DHT and the \enquote{beneficial} estrogen\dots{}\textsuperscript{\cite{url5011dc27, urldd5ec35d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Studies in humans have shown that diabetes is associated with}} an imbalance in sex hormone levels. Namely, \underLine{\textsb{males have low testosterone and high estradiol levels}}\dots{} Furthermore, studies in both clinical and experimental models have shown that \underLine{\textsb{this imbalance correlates with renal injury}}. \underLine{\textsb{Specifically, in men with type 1 diabetes, the decrease in testosterone/increase in estradiol correlates with the progression from microalbuminuria to end-stage renal disease and the decline in estimated glomerular filtration rate}}. In experimental models, \underLine{\textsb{this imbalance also correlates with the progression of albuminuria, systemic inflammation, and fibrosis}}. These observations suggest that sex hormones may play an important role in the progression and pathogenesis of diabetic renal disease and that possibly restoring the balance of these hormones to those observed in nondiabetic subjects may attenuate or abolish the progression of renal injury.\textsuperscript{\cite{url0acec3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Men with type 1 and type 2 diabetes, as well as experimental models of diabetes, exhibit decreased circulating testosterone and increased circulating estradiol}} levels. Furthermore, \underLine{\textsb{low testosterone and high estradiol levels in type 1 diabetic men are associated with a decline in renal function}}. \underLine{\textsb{This imbalance in the physiological levels of both androgens and estrogens in diabetic men may be a predictor of the severity of renal injury with progression of diabetes}}. While no clinical study to date has directly examined the role of restoring either androgens or estrogen levels to physiological range in diabetic men to prevent or reverse renal damage, \underLine{\textsb{lack of testosterone in male patients with diabetes has been shown to increase mortality among dialysis patients and is associated with endothelial dysfunction, increased risk of heart failure, and cardiovascular disease in both diabetic and nondiabetic subjects}}. Furthermore, \underLine{\textsb{testosterone supplementation has been shown to be beneficial in the setting of diabetes}}. In one case report, \underLine{\textsb{testosterone replacement therapy was shown to attenuate insulin resistance and improve several cardiovascular risk factors in hypogonadal men with type 2 diabetes}}. One of the underlying mechanisms for this observation may be the antiapoptotic effect of testosterone, as observed in STZ-induced diabetic, castrated rats.\textsuperscript{\cite{url0acec3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Our previous studies in the female STZ-induced diabetic rat have shown that restoring circulating estradiol to physiological levels resulted in partial attenuation of diabetes-associated renal injury by reducing albuminuria, creatinine clearance, glomerulosclerosis, tubulointerstitial fibrosis, and transforming growth \greek{factor-$\beta$} (\greek{TGF-$\beta$}) protein expression. In the male STZ-induced diabetic rat, \underLine{\textsb{supplementing dihydrotestosterone (DHT), the non-aromatizable androgen, or blocking estradiol synthesis partially attenuated albuminuria, markers of inflammation, and tubulointerstitial fibrosis}}. \underLine{\textsb{These studies indicate that individually restoring the levels of either androgens or estrogens is not sufficient to provide full renoprotection}}.\textsuperscript{\cite{url0acec3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Diabetes was associated with a 19\% decrease in androgen receptor (AR)/estrogen receptor (ER) $\symbf{\greek{$\alpha$}}$ protein expression compared with ND animals}}. \underLine{\textsb{Dta animals had a 52\% increase in AR/$\symbf{\greek{ER$\alpha$}}$}} protein expression compared with D and \underLine{\textsb{similar protein expression compared with those observed in the ND group}} (Fig. 3).\textsuperscript{\cite{url0acec3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Confirming our previous reports, \underLine{\textsb{diabetic male rats have a reduction in AR/$\symbf{\greek{ER$\alpha$}}$ protein expression}} in the renal cortex compared with nondiabetic animals, and the \underLine{\textsb{combined treatment with DHT and anastrozole restored this protein expression to that seen in ND}}. These observations suggest that the \underLine{\textsb{changes in the ratio of AR/$\symbf{\greek{ER$\alpha$}}$ protein expression parallel the change in the relative balance of testosterone/estradiol levels}}. Furthermore, this relative balance in the expression of AR/\greek{ER$\alpha$} receptors may lead to differential effects of sex hormones not just in the opposite sex, but also in different disease models.\textsuperscript{\cite{url0acec3d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, the present study demonstrates that \underLine{\textsb{restoring the balance of sex hormones by supplementing DHT and inhibiting estradiol synthesis prevents the progression of renal disease in the male STZ-induced diabetic rat}}. These data underscore the importance of sex hormones in the pathophysiology of diabetic renal disease and warrant further studies to elucidate the mechanisms by which sex hormones exert their actions in the diabetic kidney.\textsuperscript{\cite{url0acec3d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}