\chapter{Aspirin Protects Mitochondria From Inflammation and Aging}
\tags{Aging, Aspirin, Fission, Inflammation, Mitochondria, Protective, Salicylate}
\info{THREAD \#34874~\textbar{}~JUNE 16, 2020}

\begin{refsection}

The good news about aspirin just never seem to stop. While the anti-inflammatory effects of aspirin are well-known, mainstream medicine like to explain them away with the limited (and frankly primitive) mechanism of COX inhibition alone. If aspirin happens to achieve some other beneficial health effects, the doctors always try to either frame it in terms of COX inhibition or otherwise way the mechanism is unknown. Yet, aspirin has numerous pro-metabolic effects and has been shown to protect cells from a variety of assaults including toxins and inflammation independently of COX. The study below discusses one such protective effect of aspirin---reducing mitochondrial fragmentation (fission) known to increase in inflammatory conditions or with aging in general. It is quite possible that the decline in mitochondrial function in aging is due to the increase in inflammation, while reducing inflammation could preserve metabolic function and retard aging. There is already published evidence corroborating this hypothesis---aspirin increases lifespan (in yeast) by 400\%+\textsuperscript{\cite{urlbf0a87bd}} while maintaining youthful levels of metabolism.\textsuperscript{\cite{urla4ae6bf3}}

\begin{tcolorbox}[quote]

\dots{}Researchers at the Lewis Katz School of Medicine at Temple University (LKSOM) say they have uncovered a novel mechanism by which \underLine{\textsb{abnormalities in mitochondrial fission in endothelial cells contribute to inflammation and oxidative stress in the cardiovascular system}}. They further show how the \underLine{\textsb{fission-fusion balance can be stabilized to lower inflammation using salicylate, the main active ingredient in everyday pain-relieving drugs like aspirin}}. Their study \enquote{Mitochondrial Fission Mediates Endothelial Inflammation\textsuperscript{\cite{urla4ae6bf3}}} appears in \textit{Hypertension}.\textsuperscript{\cite{urlf610b229}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In endothelial cells, \underLine{\textsb{chronic inflammation causes mitochondria to become smaller and fragmented}}. This damaging process is mediated by a molecule known as dynamin-related protein 1 (Drp1). Normally, Drp1 plays a helpful role in maintaining fission-fusion balance. \underLine{\textsb{When cells are stressed by inflammation, however, it steps up fission activity, resulting in mitochondrial fragmentation}}. \enquote{How Drp1 acts to increase mitochondrial fragmentation when endothelial cells are inflamed has been unclear,} Eguchi said. \enquote{But we wondered whether it might interact with nuclear factor (NF)- kB, which oversees the regulation of inflammatory processes and is involved in endothelial dysfunction.} In endothelial cells, Eguchi and colleagues stimulated inflammatory pathways that produced mitochondrial fragmentation. They then examined the effects of blocking Drp1 activity and expression. These experiments showed that in cells, Drp1 inhibition suppresses mitochondrial fission, \greek{NF-$\kappa$B} activation, and inflammation. \underLine{\textsb{Reductions in fission and inflammation were also observed in cells following $\symbf{\greek{NF-$\kappa$B}}$ inhibition}}, as well as in follow-up studies in mice genetically engineered to have less Drp1. The researchers next determined whether the \underLine{\textsb{anti-inflammatory drug salicylate could also reduce mitochondrial fragmentation}}. \underLine{\textsb{Salicylate works by blocking the activity of multiple inflammatory molecules, including $\symbf{\greek{NF-$\kappa$B}}$}}. As anticipated, in mice, \underLine{\textsb{treatment with salicylate attenuated inflammation and mitochondrial fragmentation via its effects on $\symbf{\greek{NF-$\kappa$B}}$ and downstream pathways}}. \enquote{Our findings suggest that \underLine{\textsb{salicylate may be able to maintain the balance between mitochondrial fission and fusion under inflammatory conditions}},} Eguchi said. \enquote{This observation could have real clinical impact, since salicylate is already used in aspirin and related pain-relievers.} In future work, Eguchi plans to explore the \underLine{\textsb{influence of aging and other factors on}} Drp1 and \underLine{\textsb{mitochondrial fission}} in endothelial cells. \enquote{\underLine{\textsb{Mitochondrial function declines with aging}}, but we also know that exercise and diet influence this process. How these factors come together mechanistically to impact vascular health is not fully understood,} Eguchi explained.\textsuperscript{\cite{urlf610b229}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}