\chapter{Aspirin Now Officially Recommended for Pre-Eclampsia, Pre-Term Birth, and Birth Defects Prevention}
\tags{Aspirin, Eclampsia, Pre-Term, Preeclampsia, Pregnancy, Premature, Prevention, Recommended}
\info{THREAD \#33091~\textbar{}~MARCH 02, 2020}

\begin{refsection}

After almost a century of evidence in favor of aspirin, combined with complete failure to develop other pharmacological interventions (and believe me, Big Pharma tried hard) mainstream medicine seems to be growing desperate enough to start recommending aspirin to \underLine{\textsb{all pregnant women}} as prevention of (pre)-eclampsia, pre-term birth, and birth defects. The pilot recommendation is coming from a big hospital in Texas but the FDA is also reported to be mulling releasing pro-aspirin guidelines at the federal level. Notably missing from the recommendations are the usual warning about aspirin's \enquote{risks} related to bleeding and GI upset/damage. The recommendations are issued for all patients and aspirin is treated just like a pre-natal vitamin. Considering the recent studies on niacinamide preventing birth defects and (pre)-eclampsia as well, an aspirin-niacinamide combo may soon hit the pharmacy shelves as an \enquote{innovative} (and expensive), patented formulation that should have actually been approved by FDA 100 years ago. The only negative aspect of this news is that apparently now majority of patients are at risk of (pre)-eclampsia, which is probably what spurred this desperate 180-degree reversal of mainstream medicine guidelines/practices.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Lowering the risk of developing a life-threatening condition while pregnant is as simple as taking low-dose aspirin every day}}, according to OB-GYNs at The University of Texas Health Science Center at Houston (UTHealth). \underLine{\textsb{They are now recommending their patients take a low-dose aspirin of 81 milligrams daily to prevent preeclampsia as part of routine prenatal care, just like taking a prenatal vitamin}}. Preeclampsia, a pregnancy complication characterized by dangerously high blood pressure, is a leading cause of maternal and infant illness and death. It has increased 25\% in the last two decades, according to the American College of Obstetricians and Gynecologists (ACOG). \enquote{\underLine{\textsb{Over the years, research has shown the use of low-dose aspirin in a high-risk population reduces the risk of preeclampsia without causing side effects}}. Aspirin causes decreased production of the hormone thromboxane A2, which is thought to increase the risk of preeclampsia.}---said Nana Ama Ankumah, MD, maternal-fetal medicine specialist with McGovern Medical School at UTHealth.\textsuperscript{\cite{url325919e8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{This change especially makes sense for us because the majority of our patient population is considered at-risk}},} Blackwell said. \enquote{\underLine{\textsb{There is a very low cost and risk associated with this therapy}}, and we hope a universal approach minimizes missed opportunities for treatment at a population level.} \underLine{\textsb{The routine use of low-dose aspirin could also reduce rates of other adverse pregnancy outcomes, such as preterm birth and fetal growth restriction}}, while only costing less than \$10 per pregnancy, Sibai said. \enquote{Most patients are amenable once they understand what preeclampsia is and how serious it is. \underLine{\textsb{The dose is so small and there's really no side effects}}, so most patients are fine with adding it to their prenatal vitamin. For perspective, people taking daily aspirin for heart attack are recommended to take 325 mg, about four times the 81 mg we're recommending,} Ankumah said. Under this recommendation, low-dose aspirin is recommended beginning at 12 weeks and continued through delivery. According to ACOG, there is no increased risk of postpartum bleeding or placental abruption. Exclusions include women with allergies to nonsteroidal anti-inflammatory drugs and women with vaginal bleeding. \enquote{\underLine{\textsb{This is a major paradigm shift in prenatal care}} and is just another way we are incorporating several novel aspects to care to provide cutting-edge, evidence-based treatments to our patients,} Blackwell said.\textsuperscript{\cite{url325919e8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}