\chapter{Aspirin Can Cure Liver Cancer in Just 24 Hours (In Rabbits)}
\tags{Acetate, Acetic Acid, Aspirin, Cancer, Cure, Liver, Tumor}
\info{THREAD \#37921~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

A pair of studies by a group of scientists in Brazil. They used intratumoral injections of a 5\% aspirin or 5\% acetic acid (vinegar) solution in the first study, and 10\% solutions of each in the second study. Either treatment not only destroyed the tumor within 24 hours but after 7 days all the biochemical and structural measurements returned to normal. In other words, \underLine{\textsb{aspirin or acetic acid can rapidly CURE cancer and without side effects, at least in rabbits}}. It is worth noting that the only the group receiving aspirin maintained normal biochemical profile throughout the entire study while the control group and the one receiving acetic acid had elevations of various liver enzymes. The liver enzyme elevations in the control group are expected as the tumor is known to cause cellular damage and people with liver cancer always have elevated liver enzymes. It is not clear if the elevations in the acetic acid group was due to the treatment or due to the tumor, but I suppose that it does not matter much since a cure was achieved in that group as well. Be that as it may, the lack of enzyme elevations or other biochemical abnormalities in the aspirin group suggest that aspirin is superior to acetic acid and that it may have additional protective effects unique to that molecule.

Now, the study used intratumoral injection in order to ensure that a sufficient amount of the therapeutic agent reaches the tumor. The HED of the treatment was about \char`~7 mg/kg. That means about 2 aspirin tablets in the form of injection directly into the tumor. However, considering that oral aspirin has to pass through the liver first before it reaches the bloodstream I don't think an intratumoral injection is needed. Oral aspirin has about 50\% systemic bioavailability, and of the 50\% that are \enquote{lost} before reaching the bloodstream about half of that stays in the liver for processing/deactivation. This means that an oral dose 4x higher than the HED used in the study should be able to achieve the same live concentrations of aspirin or acetic acid in the liver. As such, 6--8 tablets of aspirin orally should suffice as a (liver) cancer cure. Since salicylic acid has long half life (30+ hours) those 6--8 tablets can be taken in several divided doses over the course of the day, which should further reduce risks associated with aspirin. Bleeding risks, if any, associated with such higher doses of aspirin can be mitigated by adding just a few milligrams (5 mg--10 mg) of vitamin K$_{2}$ (MK-4). Coincidentally, vitamin K$_{2}$ (MK-4) has already shown great promise in preventing\textsuperscript{\cite{url46b44980}} and even treating\textsuperscript{\cite{urlf0696ef6}} liver cancer and rumor has it that it may soon be approved for that indication in humans. It rarely gets better than that---two ingredients capable of preventing/curing cancer, having synergistic effects and also protecting from the side effects of each one when used solo. I wonder why these studies are not all over the mainstream media\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the animals with VX2 carcinoma, both solutions caused necrosis of the tumor tissue within 24 hours after injection}}. \underLine{\textsb{At 7 days after injection, the areas destroyed were found to be free of tumor tissue and showed regeneration of the hepatic tissue}}, presenting fibrotic foci and inflammatory infiltrate. \underLine{\textsb{No clinical alterations were observed}}. \underLine{\textsb{The only statistically significant biochemical alterations were the increases in ALT levels at 24 hours after injection in animals receiving 5\% acetic acid and the increases in AP levels in control group animals at 14 days after injection}}.\textsuperscript{\cite{url1adc591c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Some limitations inherent to this study design may have impacted our results and must be considered with interpreting our findings. First, our study focused solely on one therapeutic agent, and no comparisons were made with similar substances, such as acetic acid. However, we previously demonstrated that \underLine{\textsb{aspirin has less toxicity than either aqueous phenol, acetic acid, or glycerine, and therefore we have focused our subsequent research on aspirin}}. Second, we did not evaluate the pharmacological parameters of the aspirin treatment. Since acetylsalicylic acid is one of the best studied therapeutic substances, we chose to focus our current study on its antineoplastic benefit and safety as an intratumorally-delivered agent for liver cancer. Future experimental studies should not only be designed to overcome these limitations but also to include further long-term effects of this solution and delivery method prior to extending the analysis to humans in a clinical environment. In conclusion, \underLine{\textsb{the rabbit VX2 hepatic tumor model was used to show that intratumoral injection of 10\% aspirin can induce tumor destruction within 24 h after delivery, and that the antineoplastic effects were maintained out to 7 d post-treatment, with no signs of necrotic areas or tumor nodules}} but with signs of hepatic tissue regeneration and fibrosis foci.\textsuperscript{\cite{urlb961e97c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}