\chapter{Aspirin/Salt for Treating a Broken Heart, and What REALLY Causes Afib}
\tags{Adrenaline, Afib, Aspirin, Atrial Fibrillation, Broken Heart, Cortisol, Emotional Pain, Estrogen, Pain, Takotsubo Syndrome}
\info{THREAD \#33090~\textbar{}~MARCH 02, 2020}

\begin{refsection}

At a first glance the study below seems rather mundane but a careful read provides some very interesting insights. The syndrome of \enquote{broken heart} is a real physiological condition that medicine has tried to deny for decades despite even assigning it its own official medical name---Takotsubo Syndrome (TS).\textsuperscript{\cite{url6e86b8f0}} People grieving over the loss of a loved one (a breakup can also cause it) are often dismissed by mainstream medicine as \enquote{softies} who are likely over-dramatizing or even imagining their suffering, and as such at most warranting a treatment with an anti-depressant. Yet, there has been a steady stream of published case studies demonstrating heart attacks, strokes and even death as a result of the loss of a loved one and doctors in Japan finally accepted it as an officially recognized physiological condition in the 1990s, and named it TS. Yet, it still remains unrecognized and vilified as a \enquote{fake} condition in the West. However, apparently even mainstream medicine suspects that estrogen, cortisol and adrenaline (catecholamines) are three of the main causes.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Takotsubo cardiomyopathy}} is rare, affecting between 1.2\% and 2.2\% of people in Japan and 2\% to 3\% in Western countries who suffer a myocardial infarction. It also affects far more women than men with 90\% of cases being women, most postmenopausal. \underLine{\textsb{Scientists believe one reason is that estrogen causes the release of catecholamine and glucocorticoid in response to mental stress}}. It is not likely for the same recovered patient to experience the syndrome twice, although it has happened in rare cases. The average ages at onset are between 58 and 75 years. Less than 3\% of cases occurred in patients under age 50.\textsuperscript{\cite{url30e150e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The first studied case of takotsubo cardiomyopathy was in Japan in 1991 by Sato et al., More cases of the syndrome appeared in Japan within the next decade, although \underLine{\textsb{western medicine had still not acknowledged it}}.\textsuperscript{\cite{url30e150e9}}

\end{tcolorbox}

One of the main signs/symptoms of TS is the notorious atrial fibrillation,\textsuperscript{\cite{url0ed62109}} commonly known as Afib. I doubt there is an adult in the US who has not seen at least one commercial on TV about drugs such as Xarelto (rivaroxaban) claiming to treat Afib. On a side note, what those adults don't know is that the FDA approval of Xarelto was based on a fraudulent trial FDA knew about, did nothing to stop it, and gave the drug full approval.\textsuperscript{\cite{url5cdedc2a}} The age of the actors and paid patients in those ads has been steadily dropping due to pharma companies recognizing that the condition incidence is rapidly increasing in the youngest age groups studied (some as young as early 20s). The official explanation, of course, is that the cause is unknown but is most certainly not hormonal. Yet, the study above strongly suggests that it is indeed hormonal, and, more importantly, \underLine{\textsb{the ultimate cause is stress}}. As such, one would expect that anti-stress interventions such as blocking the effects of catecholamines, estrogen, and cortisol would be highly therapeutic. And that brings us to the study that inspired this post. It found that the once-daily combination of a beta-blocker (metoprolol) and a low-dose aspirin (100 mg) reversed both the Afib and the anxiety associated with the grieving, and reversed the increased risk of a major cardiovascular event without side effects. The usage of a beta-blocker is self-explanatory and corroborates the role of catecholamines in TS mentioned above. What about aspirin? As my readers know quite well, aspirin is a decent aromatase inhibitor and also tends to block most of estrogen's downstream effects. It is also known to inhibit \greek{11$\beta$-HSD1},\textsuperscript{\cite{urle9477125}} which results in lower cortisol synthesis. Thus, the beneficial effects of aspirin in this study corroborate the role of estrogen and cortisol in TS mentioned above. What about salt in the title of the post? Well, for people that do not have access to a beta-blocker, salt is likely the most accessible method of reducing adrenaline. Progesterone may also help as it is known to lower catecholamine release. Finally, the drug clonidine would probably be an ideal replacement of metoprolol as it can do everything the beta blockers can but without many of the side effects, while also having additional benefits in terms of potentially lowering ACTH levels (and thus cortisol) and possibly even serotonin (which is heavily involved in grieving).\textsuperscript{\cite{url3ed7803a, url8bb79a42}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers followed 85 people who had lost a child or spouse within the fortnight over a six week period}}. Forty-two \underLine{\textsb{participants received low daily doses of a beta blocker and aspirin}}, while the remaining 43 took a placebo. The small study, conducted by a team from the university, Royal North Shore Hospital and the Kolling Institute, is \underLine{\textsb{the first randomised controlled clinical trial to show it is possible to reduce several cardiac risk factors in the recently bereaved using medication, without an adverse psychological effect}}.\textsuperscript{\cite{urlf556523f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The University of Sydney's Professor Geoffrey Tofler, who led the study, has been researching heart attack in early \underLine{\textsb{bereavement}} for over a decade and believes it \underLine{\textsb{should be considered as a \enquote{standalone, acute risk factor} for heart attack}}. \enquote{Bereavement is a rather unique sort of stress in that \underLine{\textsb{it has an acute manifestation but then continues}},} he said. \underLine{\textsb{An increase in heart rate, blood pressure and clotting as well as anxiety and depression in the month following an unexpected bereavement has been repeatedly shown in research}}. A 2012 Harvard study of close to 2000 US heart attack survivors, on which Professor Tofler worked, found \underLine{\textsb{risk of heart attack was roughly six times higher than normal within the first week of a significant person's death}}, declining steadily over the first month after bereavement. In 2016, a large-scale Danish population study found \underLine{\textsb{a person's risk of developing atrial fibrillation was highest eight to 14 days after the loss of a spouse and remained elevated for a year}}.\textsuperscript{\cite{urlf556523f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}