\chapter{Aspirin---A New Osteoporosis Drug}
\tags{Aspirin, BMD, Bone, Inflammation, Osteoporosis, Prostaglandins, Therapeutic, Treat}
\info{THREAD \#33861~\textbar{}~APRIL 16, 2020}

\begin{refsection}

A study published almost a decade ago made the bold claim that aspirin may be a novel drug for osteoporosis.\textsuperscript{\cite{url751fa66c}}

However, the study did not get much traction and was in fact mocked by medical professionals since mainstream medicine considered the known anti-estrogenic effects of aspirin to be incompatible with a bone-protective effect. The study below may finally change this attitude as it provides direct evidence from human trials for the benefits of aspirin.\textsuperscript{\cite{urlbc7121c2}}

\begin{tcolorbox}[quote]

\dots{}The researchers conducted a systematic review and exploratory meta-analysis of observational studies. This study was published in the \textit{British Medical Journal}.\textsuperscript{\cite{urlbc7121c2}} \underLine{\textsb{A total of 12 studies were included in the meta-analysis}}, Electronic searches of MEDLINE and Embase, and a manual search of bibliographies was undertaken for studies published to 28 March 2018. Studies were included if participants were men or women aged $\ge$18 years; the exposure of interest was aspirin. Risk of bias was assessed using the Joanna Briggs Institute Critical Appraisal Checklists for observational studies. Following are the findings: 1) Data pooled from six studies that included 511 390 people indicated \underLine{\textsb{aspirin was associated with a 17\% lower odds of any fracture}}. 2) \underLine{\textsb{Aspirin was associated with a higher total hip BMD for women and men}}. 3) No meta-analyses were undertaken for femoral neck or total body BMD as there were too few studies.\textsuperscript{\cite{urlcb848e39}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}