\chapter{Aspirin Has Dramatically Lower Bleeding Risk Than Pharma Anticoagulants}
\tags{Aspirin, Bleeding, Brain, GI, Lower, Reduce, Safer}
\info{THREAD \#37140~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

Just a quick post that adds to the mountain of evidence contradicting the fearmongering about aspirin we hear on a daily basis from every doctor who manages to get some TV time. It has been known for a while that aspirin lowers bleeding risk in brain and GI tract, despite being an anti-coagulant drug itself. Big Pharma agents did everything possible to convince the public (without evidence) that patented poisons like Xarelto are somehow safer. Yet, every human trial that compared aspirin to a pharma anticoagulant drug found otherwise, including the study below. Maybe this is why there are so few such direct comparison trials\dots{} to avoid exposing the ugly truth about the anti-coagulant industry.

\begin{tcolorbox}[quote]

\dots{}In POPULAR TAVI, 690 \underLine{\textsb{patients were randomly assigned to aspirin alone or aspirin plus clopidogrel for 3 months after TAVR}}. \underLine{\textsb{The study's findings are provocative and challenge common practice}} of DAPT prescription after TAVR. \underLine{\textsb{They show that}} for patients without another reason for DAPT or anticoagulation, \underLine{\textsb{aspirin alone is associated with fewer bleeding events than DAPT}}. \underLine{\textsb{The difference was rather dramatic, as aspirin was associated with a nearly threefold reduction in Valve Academic Research Consortium (VARC) major bleeding at 12 months compared with DAPT}} (2.4\% vs 7.5\%). Among patients who received aspirin and clopidogrel, 26.6\% experienced the primary outcome of all bleeding at 1 year compared with 15.1\% of the aspirin-alone group (RR = 0.57; 95\% C$_{\textnormal{I}}$, 0.42--0.77). Similarly, nonprocedural bleeding occurred in 24.9\% of patients assigned to aspirin plus clopidogrel vs. 15.1\% of patients assigned to aspirin alone (RR = 0.61; 95\% C$_{\textnormal{I}}$, 0.44--0.83). Interestingly, in the study there did not seem to be a significant cost of using aspirin alone, as there was no difference in ischemic events including stroke, MI, or valve thrombosis, and aortic valve function was no different in the aspirin alone or DAPT groups out to 12 months. I do feel that POPULAR TAVI will make a meaningful clinical impact. This study answers an important clinical question and is very relevant to clinical practice. \underLine{\textsb{I expect the results will persuade most clinicians to adopt an aspirin-only strategy}} after TAVR, as now there are data to support this.\textsuperscript{\cite{url881127de}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}