\chapter{Asthma Can Be Caused by Endotoxin (LPS). From Air Filters}
\tags{AC, Air Conditioning, Air Purifier, Asthma, Endotoxin, HEPA, LPS, Tap Water}
\info{THREAD \#37137~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

Not a clickbait title but the actual (and fascinating) findings of several studies. I think the biggest find here is that endotoxin (LPS) can directly cause asthma and exacerbate already existing asthma. To my knowledge, while mainstream medicine does admit that asthma is an inflammatory condition, it continues to insist that the direct cause is unknown. Nothing surprising here, according to mainstream medicine most chronic conditions are of \enquote{unknown} origin and if any cause is ever discussed it is usually genetic. Be that as it may, the other interesting finding is that air purifiers are capable of disrupting/rupturing the wall of bacteria present in air and as such release their endotoxin (LPS), which then starts to accumulate in the filters of the air purifiers. So, the longer an air purifier has been in use the bigger the endotoxin (LPS) load in its filter and the more of that endotoxin gets discharged into the ambient air. Apparently, the amount of endotoxin those air purifiers release is enough to cause/exacerbate asthma. While the article does not mention it, in general most modern air conditioning systems have air filters with fine-enough mesh to cause endotoxin release from aerial bacteria (e.g., HEPA filters) and then accumulate it. So, the epidemic of asthma we have been seeing over the last 20--30 years may very well be due to the proliferation of air conditioning units and other air purification devices in virtually every office/home building. If that was not already bad enough, the article below cites evidence that endotoxin is also present in \enquote{sterile} water solutions used for injections in hospitals.\textsuperscript{\cite{url7c7a43b0}} If the amount of endotoxin in those water solutions is as high as the one in air capable of causing/exacerbating asthma, I would not be surprised if a significant percentage of people who deteriorate (and/or die) after hospital admission do so as a result of getting a treatment with endotoxin-contaminated solution(s). Oh, and of course, if would not be a true \underLine{\textsb{Haidut}} post if I did not mention that estrogen is also causally involved in asthma while androgens and progesterone are protective,\textsuperscript{\cite{url7251c2c2}} and estrogen and endotoxin promote each others' release/effects.\textsuperscript{\cite{url13356f28, urlf1123e48, urlf3b02778}}

\begin{tcolorbox}[quote]

\dots{}Chinese researchers have undertaken an assessment of stand-alone portable air purifiers. These types of devices are being used on a wider basis to address dust inside homes and especially in areas where outdoor pollution levels are high. While there are different views\textsuperscript{\cite{url589bc78d}} about the effectiveness of such devices, the use of fixed or portable units has become a popular means of controlling individual inhalation exposure. Many such devices use high efficiency particulate air (HEPA) filters.\textsuperscript{\cite{urlb354cd93}} However, \underLine{\textsb{there are concerns in general about exposure to bacterial endotoxins and the role these cellular fragments play in relation to respiratory inhalation health (triggering conditions such as asthma, especially as endotoxin exacerbates asthma)}}. \underLine{\textsb{For example, a Japanese study published in 2020 found that endotoxin in outdoor air is significantly associated with an increased risk of asthma exacerbation in children}}. Of concern to the researchers from Beihang University, Beijing, is the impact of indoor air purifiers. \underLine{\textsb{The researchers looked at changes in endotoxin levels in indoor air before and after purification by a portable air purifying devices}}. \underLine{\textsb{The results showed an increase in endotoxins after a previously used air purifier was turned on in order to clean indoor air}}. \underLine{\textsb{This led the researchers to conclude that the use of air purifier devices could lead to increased endotoxin deposition in airways when used in the home}}. The particular physiological area of concern was the alveolar region. In terms of why this should be the case, the scientists demonstrated that endotoxin concentrations on the HEPA filters were strongly correlated with the free DNA concentrations on the HEPA filters. This correlation indicates that bacteria disrupted by the HEPA filter (which is designed to capture bacteria and pollutants like pollen) led to the release of free bacterial DNA and endotoxins. Hence, \underLine{\textsb{HEPA filters are a source of indoor airborne endotoxins and could have an association with different respiratory diseases}}. The research has been published in\textsuperscript{\cite{urlf3b02778}} the journal \textit{Environment International}. The research paper is titled \enquote{Indoor air filtration could lead to increased airborne endotoxin levels.}\textsuperscript{\cite{url0a175042}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}