\chapter{Asthma Is Driven by Endotoxin and Its Receptors (TLR4, TLR5)}
\tags{Asthma, Cause, Endotoxin, Inflammation, LPS, Pollution, TLR4, TLR5}
\info{THREAD \#33854~\textbar{}~APRIL 16, 2020}

\begin{refsection}

Yet another study demonstrating the crucial role of the endotoxin/LPS (and its sentinel receptors) in a chronic idiopathic condition---in this case asthma. The cause of asthma is, as usual, officially claimed to be unknown but it is known that asthma can be exacerbated by environmental pollution (even though a causal relationship is flatly denied). The exact mechanism through which those pollutant trigger chronic inflammation and acute asthma attacks also remains unknown.

The study below demonstrates that asthma attacks are driven by endotoxin (LPS) activation of TLR4, and more specifically by synergistic interaction between TLR5 and TLR4. As it turns out, the bacterial sentinel receptor TLR5,\textsuperscript{\cite{url6d76f0d2}} a close relative of TLR4, controls the level of activation of TLR4 by endotoxin (LPS) and the subsequent inflammatory response, which drives the course of asthma. Perhaps the most interesting finding is that TLR5 can be activated by environmental pollutants and not just endotoxin (LPS). Then, the activated TLR5 can activate TLR4 even in the absence of bacteria and/or its endotoxin (LPS), or primary TLR4 activation. According to the study, people without a functional TLR5 did not experience an asthma attack when exposed to an air pollutant. This suggests that the TLR family of receptors have a much broader sensitivity than previously thought (e.g., not just to bacteria) and as such asthma can be caused/exacerbated by something as simple/mainstream as poor quality air. And by poor quality air, I do not mean living next to a coal power plant. \underLine{\textsb{The study found that pollutants capable of activating TLR5 are found in the air of the average home}}. It also suggests that for many people with unexpected, rapid development of asthma or sudden asthma attack, compromised digestion could very well be the \enquote{mysterious} cause. This means that asthma could be controlled by antibiotics and/or TLR4/TLR5 antagonists, which is already (under)utilized clinically in the form of the TLR4 antagonist ketotifen\textsuperscript{\cite{url199c8e18}}---a close structural analog of cyproheptadine. In fact, the entire class of tricyclic antidepressants seems to have TLR antagonist properties,\textsuperscript{\cite{url3ebb9ee0}} and as such can be utilized accordingly. The tetracycline antibiotics are not only capable of controlling the bacteria whose endotoxin (LPS) activates TLR4/TLR5, but are also direct antagonists of those receptors. I believe minocycline is the most potent TLR antagonist but the rest of the tetracycline family is also quite effective in that regards.\textsuperscript{\cite{urla7d95468}}

\begin{tcolorbox}[quote]

\dots{}Immune cells in the lung help guard against infections. On the surface of these cells are proteins called \underLine{\textsb{TLR receptors that recognize dangerous molecules or DNA from disease-causing microbes such as bacteria}}. \underLine{\textsb{When the immune cells detect these invaders, the TLR receptors spring into action and trigger an inflammatory response to destroy the microbes}}. \underLine{\textsb{This inflammation usually helps the lung clear infections}}. \underLine{\textsb{But it can also be harmful and damage the lung, for example when inflammation is caused by non-infectious substances such as pollutants}} in the atmosphere. There are several TLR receptors that each recognize a specific molecule. In 2010, researchers showed that \underLine{\textsb{the receptor TLR4 is responsible for causing inflammation in the lung after exposure to pollution}}. Another receptor called \underLine{\textsb{TLR5 also helps activate the immune response in the lung}}. But it was unclear whether this receptor also plays a role in pollution-linked lung damage. Now, Hussain, Johnson, Sciurba et al.,---including one of the researchers involved in the 2010 study---have investigated the role of TLR5 in immune cells from the lungs of humans and mice. The experiments showed that \underLine{\textsb{TLR5 works together with TLR4 and helps trigger an inflammatory response to both pollutants and bacteria}}. Hussain et al., found that \underLine{\textsb{people lacking a working TLR5 receptor (which make up 3--10\% of the population) are less likely to experience lung inflammation when exposed to pollution or bacterial proteins that activate TLR4}}. These findings suggest that \underLine{\textsb{people without TLR5 may be protected from pollution-induced lung injury}}. Further research into the role of TLR5 could help develop genetic tests for identifying people who are more sensitive to damage from pollution. This information could then be used to determine the likelihood of a patient experiencing certain lung diseases.\textsuperscript{\cite{url1ff65361}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In addition to allowing humans and animals to breathe, lungs also play a role in the immune response and are heavily affected by external conditions. \underLine{\textsb{The lungs are constantly exposed to the environment and are susceptible to inflammatory diseases, like asthma, which are influenced by substances in the air}}. In two newly published papers, a team led by NIEHS scientists described \underLine{\textsb{how environmental exposures promote and worsen asthma}}. \underLine{\textsb{The mechanism involves the immune pathway of a protein called toll-like receptor 5 (TLR5)}}. More than 26 million Americans have asthma,\textsuperscript{\cite{url1c7346a2}} so the findings may have important implications for easing the severity of the disease.\textsuperscript{\cite{urlb380a078}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers used an NIEHS-funded study group of \underLine{\textsb{healthy individuals}} (see top sidebar) who \underLine{\textsb{were exposed to ozone concentrations similar to an Air Quality Index alert level of orange or red}}. \underLine{\textsb{Participants' lungs responded by producing airway inflammation, but the study found individuals who lacked a functional TLR5 receptor had much less lung inflammation}}. Team members found a \underLine{\textsb{similar result when blood cells from participants}} in the NIEHS Environmental Polymorphisms Registry\textsuperscript{\cite{url556af192}} (EPR), a North Carolina DNA bank used to find environmental determinants of human disease, \underLine{\textsb{were exposed to a common bacterial component called endotoxin}}. The second paper, published in \textit{Lung}\textsuperscript{\cite{urla7d95468}} on Feb. 14, went a step further and concluded that \underLine{\textsb{the activator of the TLR5 pathway is found not only in pollutants, but also in homes}}. The researchers examined EPR participants with asthma rather than healthy individuals. They noticed that those with \underLine{\textsb{a nonfunctional TLR5 experienced less asthma symptoms}}. \underLine{\textsb{The team also confirmed in a mouse study that activating TLR5 promoted worsening of asthma}}.\textsuperscript{\cite{urlb380a078}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}