\chapter{Babies Are Altruistic, Even to Their Own Detriment}
\tags{Altruism, Altruistic, Babies, Caring, Compassion, Food, Help, Innate, Sharing}
\info{THREAD \#33086~\textbar{}~MARCH 02, 2020}

\begin{refsection}

A great study that raises serious questions about the validity of currently dominant theories a-la \enquote{Selfish Gene\textsuperscript{\cite{url98017dba}}} about human nature/character, as well as the sanity of proponents of such theories (I am looking at you Richard Dawkins). As the study demonstrates, human babies at the tender age of 12--18 months are willing to sacrifice their own well-being in order to help another human. Moreover, unlike previous studies which only looked at whether babies are willing to expend energy in order to help, this study demonstrated the willingness to give up food for the benefit of another living creature. Forgoing food is considered one of the cardinal \enquote{sins} in mainstream evolutionary biology and is postulated to never occur spontaneously in nature except in cases where the \enquote{altruistic} organism is helping out another, genetically related, organism. Hence the quotes around \enquote{altruism}---to psychopaths like Dawkins and his ilk, altruism is only explainable through more selfishness such as the genes of one organism helping out the same genes in another (genetically related) organism survive. To the psychopath Dawkins and his ilk, true altruism is impossible in nature. Well, Mr. Dawkins, as they say \enquote{read it and weep}---those babies below helped genetically unrelated babies just as willingly as their own siblings. As such, considering the well-documented increase in selfishness and psychopathic behavior with aging (see the Wiki page on Dawkins for a great example), the study below may be corroborating one of the mantras of the civil rights/antiwar movements of the 1960s---\enquote{never trust anyone over 30.\textsuperscript{\cite{url3dde38da}}} It is children we should be looking up to for guidance on how to treat each other; not corrupt, perverted, psychopathic \enquote{leaders.}\textsuperscript{\cite{url88dceb33}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Human adults often respond to hungry people, whether through food banks or fundraisers, or by simply handing over their lunch}}. But when, and how, does that spirit of giving start? \underLine{\textsb{New research}} by the University of Washington's Institute for Learning \& Brain Sciences, or I-LABS, \underLine{\textsb{finds that altruism may begin in infancy}}. \underLine{\textsb{In a study of nearly 100 19-month-olds, researchers found that children, even when hungry, gave a tasty snack to a stranger in need}}. \underLine{\textsb{The findings not only show that infants engage in altruistic behavior, but also suggest that early social experiences can shape altruism}}. The study is published online Feb. 4 in \textit{Scientific Reports}, an open-access journal from the Nature Publishing Group. \enquote{We think altruism is important to study because it is one of the most distinctive aspects of being human. It is an important part of the moral fabric of society,} said Rodolfo Cortes Barragan, a postdoctoral researcher at I-LABS and lead author on the study. \enquote{\underLine{\textsb{We adults help each other when we see another in need and we do this even if there is a cost to the self}}. So we tested the roots of this in infants.}\textsuperscript{\cite{url44369691}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The infants in this second study looked longingly at the fruit, and then they gave it away}}!} said Andrew Meltzoff, who is co-director of I-LABS and holds the Job and Gertrud Tamaki Endowed Chair in psychology. \enquote{We think this captures a kind of baby-sized version of altruistic helping.} The research team also analyzed the data in different ways---whether children offered fruit on the first trial of the experiment or got better during the process, for example, and whether children from particular types of family environments helped more. The researchers found that \underLine{\textsb{infants helped just as well on the very first trial of the experiment as on later trials, which Barragan said is informative because it shows that the children did not have to learn to help during the study and needed no training}}. \underLine{\textsb{Indeed, children spontaneously and repeatedly helped a person from outside of their immediate family}}. The researchers also found that \underLine{\textsb{children with siblings and from certain cultural backgrounds were especially likely to help the adult, indicating that the expression of infant altruism is malleable}}. These results fit well with previous studies with adults that show positive influences of having a cultural background that emphasizes \enquote{interdependence,} that is, a background that places particular value on how much an individual feels connected to others. Said Barragan, \enquote{We think certain family and social experiences make a difference, and continued research would be desirable to more fully understand what maximizes the expression of altruism in young children. If we can discover how to promote altruism our kids, this could move us toward a more caring society.}\textsuperscript{\cite{url44369691}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}