\chapter{Blocking Serotonin Treats Fatty Liver Disease (NAFLD/NASH)}
\tags{5-HT, 5-HT$_{2}$, Cause, Fatty Liver, Hepatic, NAFLD, NASH, Serotonin}
\info{THREAD \#34882~\textbar{}~JUNE 16, 2020}

\begin{refsection}

The bad news for serotonin just keeps on coming. Just minutes ago I posted about serotonin turning people into violent criminals, and being the actual cause of depression instead of its cure (as FDA and Big Pharma would have you believe). Now, the study below adds another pathology that is caused by serotonin---the so-called non-alcoholic fatty liver disease (NAFLD). Some evidence for the role of serotonin in NAFLD has been available for years, especially after the approval of the 5-HT$_{3}$ antagonist drugs, which have been shown to treat metabolic abnormalities associated with a high-fat diet. However, to my knowledge, the study below is the first one so far to specifically target serotonin blockade as a curative approach to NAFLD. Actually, the actual study demonstrated that blocking serotonin treats even the more severe form of fatty liver disease known as non-alcoholic steatohepatitis (NASH) but for some reason the popular press article neglected to mention that finding. The study used the recently approved drug primavanserin\textsuperscript{\cite{urlf63b386b}}---a 5-HT$_{2}$ serotonin antagonist approved for treating Parkinson's disease (PD). Speaking of PD, this study inadvertently brings attention to yet another fraud. Namely, that PD, far from being a disease of unknown cause/origin, is actually also caused by serotonin, and blocking serotonin is therapeutic. I used to wonder if there is any named disease in which serotonin does not play a causative role. I wonder no more!\textsuperscript{\cite{url08c1afd6, urle143c3a7}}

\begin{tcolorbox}[quote]

\dots{}For their study, \underLine{\textsb{the scientists focused on a well-known neurotransmitter called serotonin}}. Serotonin is widely known as the \enquote{happy} neurotransmitter, and its deficiency in the central nervous system (CNS) can cause various brain disorders. But, \underLine{\textsb{not many know that it is also found in the gastrointestinal tract; here, it is called \enquote{peripheral} serotonin, which has different functions altogether, such as regulating lipid metabolism in the liver}}. In a previous study published in \textit{Nature Communications},\textsuperscript{\cite{urle143c3a7}} Prof Hail Kim, the co-corresponding author of this study, had investigated \underLine{\textsb{peripheral serotonin as a drug target with knockout mice models}} (mice lacking functional peripheral serotonin). This study reported that \underLine{\textsb{these mice showed reduction in liver weight, hepatic lipid accumulation, and hepatic triglyceride content and improved NAFLD activity}}.\textsuperscript{\cite{url9466356e}}

\end{tcolorbox}

These findings formed the basis of Prof Ahn's study and \underLine{\textsb{prompted the research group to identify new peripheral serotonin antagonists}}. \underLine{\textsb{The scientists selected a CNS drug approved for the treatment of Parkinson's, called pimavanserin}}. \underLine{\textsb{Pimavanserin acts as an \enquote{antagonist} to serotonin, mimicking its effect in the CNS}}. The scientists then structurally modified this drug such that it cannot permeate the blood-brain barrier, by adding different types of molecules to it. In this way, they generated an array of novel compounds. On testing these, the scientists found one compound in particular to show promising results: it showed very low blood-brain barrier permeation and thus had the potential to target peripheral serotonin systems. \underLine{\textsb{The scientists tested this compound in obese mice with impaired liver function}}. \underLine{\textsb{Interestingly, the mice showed improvement in symptoms of fatty liver disease, such as improved glucose tolerance}}. \underLine{\textsb{Additionally, their body fat decreased while lean body mass increased}}. Prof Ahn says, \enquote{\underLine{\textsb{Through the chemical optimization of an existing drug, pimavanserin, we identified a new peripheral agent for the possible treatment of NAFLD}}.} Although this novel compound is yet to be tested in humans, \underLine{\textsb{these findings show that it has remarkable potential in treating fatty liver disease}}. Optimistic about these findings, Prof Ahn concludes, \enquote{\underLine{\textsb{We hope that our novel drug candidate will offer relief to patients bearing the brunt of NAFLD}}.}

\printbibliography[heading=subbibliography]

\end{refsection}