\chapter{Blocking Serotonin May Treat Allergies and Inflammatory Diseases}
\tags{5-HT, Allergy, Cause, Inflammation, Promote, Serotonin, TPH, Tryptophan Hydroxylase}
\info{THREAD \#34873~\textbar{}~JUNE 16, 2020}

\begin{refsection}

The bad news for serotonin (5-HT) just keeps accumulating. Aside from its well-known (outside of medical office, of course) effects on causing pretty much any mental illness defined in DSM V, as well as fibrosis in any organ/tissue unfortunate enough to be exposed to 5-HT now we can add infectious disease, allergies and inflammatory diseases. The study found that certain human immune cells induced themselves into an inflammatory state by increasing their levels of the serotonin-producing enzyme tryptophan hydroxylase (TPH). As such, the study claims that inhibiting TPH could be a promising approach for treating allergic/inflammatory disorders. Since the study openly points the finger at serotonin as the inflammatory trigger, IMO serotonin antagonists should work just as well as TPH inhibitors. My opinion is corroborated by the fact that a number of anti-serotonin drugs that do not block histamine much are known to exert beneficial effects on allergies and inflammatory disorders such as scleroderma, psoriasis, lupus, etc. A prime example is the class of ergot derivatives such as metergoline, lisuride, bromocriptine, and even LSD.

Importantly, the study is one of the very few I've seen that recognizes the fact that the brain is involved in the control of systemic inflammation through serotonin. That would easily explain the \enquote{mystery} baffling doctors as to why people with mental health disorders (i.e., high serotonin) often have a chronic inflammatory disorder as well. Unfortunately, the study suffers from the same dogmatic myopia inflicting mainstream medicine, which prevents it from seeing serotonin in its true light. Namely, to doctors, inflammation and good immune function are the same thing and they classify inflammation into a number of different categories, including some that doctors claim are not only benign but highly beneficial. Case in point, the study below claims that the inflammatory state induced by serotonin is beneficial as it may help fight worm infections (even though there is no evidence for that claim). Yet, the authors then do a 180-degree turn and announce that in the absence of worms in the environment this inflammatory state driven by serotonin is detrimental and may be behind many inflammatory and allergic disorders. Doctors like to take pride in such baffling medical \enquote{paradoxes,} as if it somehow makes the discipline awe-inspiring. However, the reality is that a \enquote{paradox} is usually either a fraud or stupidity in disguise. When it comes to serotonin dogma in mainstream science, it is actually a bit (or a lot?) of both.\textsuperscript{\cite{urlacf02c3d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A class of immune cells push themselves into an inflammatory state by producing large quantities of a serotonin-making enzyme}}, according to a study in mice led by scientists at Weill Cornell Medicine. The study, published March 10 in \textit{Immunity},\textsuperscript{\cite{urlacf02c3d}} found that the inflammatory and infection-fighting abilities of the cells, called type 2 innate lymphoid cells \underLine{\textsb{(ILC2s), are much impaired without the enzyme}}. The finding suggests possibilities for \underLine{\textsb{new treatments targeting ILC2s, which have been linked to asthma and other allergic disorders}}, to suppress their activation in \underLine{\textsb{inflammatory disorders}}. The work also hints at what could be a major mechanism of \underLine{\textsb{\enquote{cross-talk} between the nervous system, which uses serotonin as a signaling molecule or neurotransmitter, and the immune system}}.\textsuperscript{\cite{url22914a87}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Innate lymphoid cells are a recently discovered family of white blood cells that reside in the skin, airways and other barrier tissues of the body. They appear to have important roles as first responders against environmental pathogens, but scientists also recognize that \underLine{\textsb{ILCs may hold the keys to understanding common inflammatory and autoimmune conditions such as asthma and inflammatory bowel disease}}. \underLine{\textsb{ILC2s are involved in type 2 immune responses, which appear to have evolved for defending the body against worms and certain other parasites}}. Especially \underLine{\textsb{in societies that lack endemic infections with such pathogens, type 2 responses appear to underlie many allergic and inflammatory disorders}}. Inflammatory ILC2s in particular are suspected of playing important roles in allergic airway diseases such as asthma and hay fever, and eczema, an allergic skin condition.\textsuperscript{\cite{url22914a87}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Perhaps more importantly, the scientists found that \underLine{\textsb{ILC2s, in shifting to the inflammatory state, start producing relatively large amounts of an enzyme called tryptophan hydroxylase 1 (Tph1), which is best known as a key factor in the production of the neurotransmitter serotonin}}. \enquote{The \underLine{\textsb{Tph1 gene becomes by far the most upregulated gene in an activated ILC2---it's fairly dramatic}},} said Artis, also director of the Friedman Center for Nutrition and Inflammation at Weill Cornell Medicine.\textsuperscript{\cite{url22914a87}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The finding suggests that, in principle, \underLine{\textsb{future drugs could target Tph1}} or ICOS locally, for example in the airways or on skin, suppressing them \underLine{\textsb{to quell allergic and inflammatory conditions}}---or enhancing their production to fight worm infections, which afflict about 1.5 billion people globally. The work also suggests that much remains to be discovered about innate lymphoid cells and how they are activated and regulated. For example, serotonin, for whose synthesis Tph1 plays a crucial role, has many functions outside the brain including the regulation of intestinal muscle movements. \underLine{\textsb{Prior research also has linked elevated serotonin levels to asthma}}. The new study suggests the possibility that \underLine{\textsb{Tph1 production}} in ILC2s \underLine{\textsb{leads also to local serotonin production}}, which in turn helps stimulate those ILC2s along with other immune elements---\underLine{\textsb{and}} \underLine{\textsb{perhaps also sends signals to the nervous system}}. \enquote{In a prior study,} Artis said, \enquote{we observed that ILC2s are very intimately associated with nerve fibers in the tissues where they reside, which hints that there may be some cross-talk between them.}\textsuperscript{\cite{url22914a87}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}