\chapter{Blocking Cortisol May Treat Even Terminal Cancers}
\tags{Cancer, Cortisol, Cure, DHEA, Mifepristone, Progesterone, RU486}
\info{THREAD \#37125~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

The metabolic causes of cancer are slowly starting to be recognized, and especially the role of cortisol. I recently did a post on the role of cortisol in triple-negative breast cancer and the protective effects of androgens such as DHT. Now, mainstream medicine does not deny that androgens have therapeutic role in breast cancer (BC) but it claims that such a role is reserved strictly for the estrogen-receptor positive type of breast cancer (ER-BC). In fact, the synthetic DHT derivative Drostanolone (Masteron)\textsuperscript{\cite{urla5649b92}} remains approved for treating breast cancer. Interestingly, the Wikipedia page on Masteron has quietly dropped the sentence describing Masteron's approval by FDA for ER-BC, and has replaced it with the vague statement that the steroid has been introduced for \enquote{medical use} in 1961. Anyways, the (case) studies and press article below suggest that the pathological role of cortisol goes way beyond breast cancer and spans a number of other, almost invariably lethal, cancer including lung and kidney types. This suggests that cortisol works through a general mechanism likely applicable to all cancers and the only currently known such mechanism are the metabolic effects of cortisol. Namely, cortisol promotes the activity of the enzyme fatty acid synthase (FAS)\textsuperscript{\cite{urlde3f40b7}} as well as fatty acid oxidation (FAO), while simultaneously inhibiting the activity of the glucose-metabolizing enzyme pyruvate dehydrogenase (PDH),\textsuperscript{\cite{url9e5276dc}} thus resulting in elevated lactate, hypoxia/HIF-1 and angiogenesis. These are the hallmark metabolic abnormalities of every cancer known to medicine, and apparently cortisol can induce all of them.

So, the question then arises---if cortisol can induce the cancer metabolism, would reversing this pathological metabolism by blocking cortisol's effects be therapeutic in cancer? The answer is apparently affirmative, at least when it comes to the cancer types discussed in the studies below. However, considering those were terminal stages of cancer and types of cancer with no known treatment that even slows them down, I am inclined to think this approach would work for every cancer.

The cortisol-blocking drug used in those studies was Mifepristone (RU486).\textsuperscript{\cite{url8ee168bb}} That drug is commonly known as the \enquote{abortion pill} since it is also a powerful antagonist of the progesterone receptor (PR) vital for maintaining pregnancy. However, unbeknownst to most doctors and even pharmacology scientists is the fact that RU486 was designed/developed as a glucocorticoid receptor (GR) antagonist and its current clinical usage for abortion is a result of a strategic marketing/financial decision. Namely, the pharma company that invented the drug in the 1980s realized that the rise of feminism and female emancipation created a much bigger market for an abortion pill than it did for a humble cortisol antagonist for treating a relatively rare disease (Cushing syndrome). Thus, RU486 was quickly re-branded as a PR antagonist \enquote{abortion pill,} and that's how it is now known in popular culture and medical circles. Well, ironically, its original purpose/design may now allow it to change from a life-terminating back into a life-giving drug. Namely, a cancer cure, if the findings of the (case) studies below are replicated in bigger trials.

Now, another question that naturally arises when speaking of cortisol antagonism is if there are other chemicals that can achieve the same as RU486. The answer is again in the affirmative. Progesterone (P4), pregnenolone (P5), DHEA, testosterone, DHT, etc. are all cortisol antagonists, which explains at least partially the beneficial effects of DHT on triple-negative BC mentioned above. P4 happens to be the most potent cortisol antagonist among these, and arguably with the least propensity for side effects. In fact, some \textit{in vitro} studies suggest P4 has even greater affinity for the GR than RU486. DHEA is a close-second in terms of (endogenous) cortisol antagonism but unlike P4, DHEA works mostly by inhibiting the synthesis of cortisol and increasing its degradation. This may be why, both steroids have been shown to have powerful effects on reversing thymus atrophy and maybe even retarding/reversing aging. So, instead of using the risky RU486 one may be able to achieve similar anti-cancer effects by using a progesterone/DHEA combination. The RU486 dosage used in the terminal cancer case studies was not high---a mere 200 mg daily. That means 200 mg P4 daily should be a good substitute with similar effects but as seen in the blog post on reversing aging, a slightly lower P4 dosage may be more optimal, especially if combined with DHEA.\textsuperscript{\cite{url9801df7a, urlc2dffb35}}

\begin{tcolorbox}[quote]

\dots{}Jerome Check firmly believes that \underLine{\textsb{mifepristone, better known as the abortion pill, can extend and improve the lives of terminally ill lung cancer patients who have run out of treatment options}}. \underLine{\textsb{He has enough circumstantial evidence of this that the U.S. Food and Drug Administration gave him permission to formally test the drug in 40 advanced-stage patients}}. Mifepristone also is interesting. Synthesized in 1980 by the French company Roussel-Uclaf, the compound dubbed RU486 became the world's most controversial drug after it was developed to derail a pregnancy when used in combination with a second drug that causes contractions.\textsuperscript{\cite{url692d2a67}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2004, during a routine gynecological checkup, a patient confided to Check that she had \underLine{\textsb{a very rare cancer of the thymus, an immune system organ in the neck}}. \underLine{\textsb{Her tumors were growing despite chemotherapy and radiation}}. \underLine{\textsb{She became his first mifepristone patient}}. \underLine{\textsb{The FDA gave permission for \enquote{compassionate use} of Danco's pills}}. \underLine{\textsb{The patient's tumors stabilized for more than two years---the second-longest survival ever recorded by the Thymic Cell Carcinoma Society}}, Check wrote in a 2010 journal article. Then, hoping to wipe out the cancer, \underLine{\textsb{she stopped mifepristone and had more radiation, which caused a fatal lung complication}}. Over the next decade, Check treated 10 more patients who were dying of colon, brain, pancreatic and other cancers. They seemed to live longer than their oncologists expected, and their energy, appetite, and pain levels seemed to improve. But there was no way to know whether this was luck, biased impressions, or actual benefits of mifepristone. Consider \underLine{\textsb{the most remarkable case, an 80-year-old woman who happened to be Check's mother-in-law}}. \underLine{\textsb{When the ex-smoker went to the emergency room in respiratory failure, X-rays revealed lung lesions typical of cancer}}. \underLine{\textsb{She refused surgery and chemo, but agreed to try mifepristone}}. \underLine{\textsb{After six weeks on the drug, the lesions were gone}}. \underLine{\textsb{Her lungs were still clear when she died five years later}} of a heart attack.\textsuperscript{\cite{url692d2a67}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although only two lung cancer patients have been treated in Check's trial so far, both have beaten the survival odds. The names are not being disclosed because of the trial's confidentiality requirement. The first patient, \underLine{\textsb{a 71-year-old retired bus driver who lives in New York City, was diagnosed in 2013 with lung cancer that had spread to his bladder}}. \underLine{\textsb{Surgery and chemo helped for two years, when a small brain metastasis was detected}}. He wasn't a candidate for a checkpoint inhibitor, so his oncologist suggested Check's trial. \enquote{In 2016, I \underLine{\textsb{started mifepristone}},} said the patient, who drives to Melrose Park once a month for monitoring tests. \enquote{\underLine{\textsb{The lung lesions are stable}}. \underLine{\textsb{There's no further evidence of metastases in the brain}}. \underLine{\textsb{I have no shortness of breath}}. \underLine{\textsb{No side effects whatsoever}}.} The second patient, \underLine{\textsb{a 69-year-old woman from South Jersey, already had debilitating pulmonary disease from years of smoking when she was diagnosed with late-stage lung cancer in 2014}}. \underLine{\textsb{After chemo, two targeted drugs, and a checkpoint inhibitor failed to control it}}, her Voorhees oncologist, Trina Poretta, told her about the trial. In April, with \underLine{\textsb{her cancer stable for more than 19 months, she said}}, \enquote\underLine{\textsb{{You take a pill once a day at the same time}}. \underLine{\textsb{That's pretty much it}}. \underLine{\textsb{You can eat anything}}. \underLine{\textsb{I've had no headaches, no nausea}}.}\textsuperscript{\cite{url692d2a67}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}