\chapter{Blocking PUFA Supply Halts Brain Cancer (Glioblastoma)}
\tags{Brain Cancer, Cancer, Cyproheptadine, Glioblastoma, PUFA, Tricyclics, Tumor}
\info{THREAD \#33869~\textbar{}~APRIL 16, 2020}

\begin{refsection}

Just moments ago I posted about the strikingly therapeutic effects of vitamin B$_{3}$ in brain cancer (glioblastoma).\textsuperscript{\cite{urldd4fc5c1}}

The mechanism of action of niacin in that study was deemed to be boosting of the immune system's ability to recognize the tumor and destroy it. In that post I opined that I suspect niacin's inhibition of fatty acid oxidation (FAO) to probably be a more reasonable explanation. A day after I made that post I stumbled upon the study below, which corroborates my statement from the niacin post. The study below demonstrates once again the crucial role of PUFA in cancer growth and also provides further evidence that inhibiting either the supply of PUFA to or \textsuperscript{\cite{url5b9c3834}} its oxidation by the tumor,\textsuperscript{\cite{urlc9f74be6}} can completely halt the growth of various cancer types. In other words, despite oncology's insistence to the contrary, the evidence accumulated so far strongly suggests that tumors of various organs are essentially the same disease of metabolic origin and as such can be reliably treated through metabolic interventions. More specifically, the study below found that glioblastoma (and likely all other types of cancer) depends on PUFA not only for fuel but also for the stability of lysosomes membranes inside its cells. PUFA is transported inside cells by a so-called fatty-acid binding protein (FABP) 3, also known as mammary-derived growth inhibitor (MDGI). The study demonstrated that MDGI is induced by hypoxia and its expression is much higher in glioblastoma cells compared to normal cells, and that higher expression reliably predicts mortality. Inhibition of that protein leads to PUFA deficiency inside cancer cells and thus to degradation of the lysosomes' membranes---an effect known clinically as lysosomal membrane permeabilization (LMP). Increasing LMP by MGDI blockade or by administering drugs known to have an LMP effect through another mechanism blocked tumor growth. The LMP inhibitor used by the study was clemastine\textsuperscript{\cite{urlc42117f4}}---an old antihistamine with a high-rate of side effects, which may limit its applicability as cancer treatment. However, the study also mentions a number of other drugs with similar therapeutic effects\textsuperscript{\cite{urlbbfeaee8}} and those drugs include the well-known tricyclics such as nortryptiline, amitryptiline and, of course, \underLine{\textsb{cyproheptadine}}.

\begin{tcolorbox}[quote]

\dots{}Studies in mice by researchers in Finland, Sweden, and Switzerland have shown how \underLine{\textsb{the most aggressive form of brain cancer, glioblastoma, can be stopped in its tracks by an antihistamine drug}} that triggers a form of cell death caused by leaky lysosomes. Headed by Pirjo Laakkonen, PhD, at the University of Helsinki, the studies demonstrated \underLine{\textsb{an association between the fatty acid binding protein mammary-derived growth inhibitor (MDGI) and poorer prognosis in patients}}. \underLine{\textsb{MDGI shuttles fatty acids into cells, and the team's studies found that blocking the MDGI gene in glioblastoma cell lines disrupted fatty acid transport into cells and incorporation into lysosomal membranes, which compromised lysosomal membrane composition and integrity, resulting in lysosomal membrane permeabilization (LMP)}}. LMP is an intracellular cell death pathway triggered when the lysosome contents leak into the cell. The team's subsequent studies in cell lines and in live mice found that treatment with \underLine{\textsb{clemastine, an older type of antihistamine that can cross the blood-brain barrier, effectively mirrored the effects of MDGI, triggering LMP and causing glioblastoma cell death, without harming healthy cells}}.\textsuperscript{\cite{url97dea7a4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Their work had previously identified MDGI as a glioma biomarker of invasive gliomas, and linked increased expression of the protein with more severe glioma grade. Also known as heart-type fatty acid binding protein (FABP3), \underLine{\textsb{MDGI is a fatty acid binding protein (FABP) that is involved in the uptake of fatty acids, and particularly polyunsaturated fatty acids (PUFAs) uptake into glioma cells}}.\textsuperscript{\cite{url97dea7a4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team's studies in cell lines indicated that \underLine{\textsb{blocking MDGI prevented the transport of fatty acids---and particularly linoleic acid---into the cells for incorporation into lysosomal membranes}}. Linoleic acid is an essential PUFA, which cells can't be made from scratch, and so it has to be obtained from food and imported into cells. \underLine{\textsb{without MDGI the glioma cells couldn't access enough linoleic acid}}, which was then lacking from the lysosomal membranes. \enquote{Our lipid analyses show that \underLine{\textsb{MDGI silencing impaired trafficking of polyunsaturated fatty acids (FA) into cells, resulting in significant alterations in the lipid composition of lysosomal membranes}}.} without the correct fatty acid composition the lysosomal membranes become more permeable, and the enzymes and other components they leaked out into the cell cytoplasm, triggering cell death.\textsuperscript{\cite{url97dea7a4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previous work had suggested that \underLine{\textsb{some classes of antihistamines can trigger LMP}}, so the team carried out a series of tests to evaluate \underLine{\textsb{clemastine}}, a first generation cationic amphiphilic (CAD) antihistamine, on both cultured human glioblastoma cells and on the growth of human glioblastoma xenografts in experimental mice. Encouragingly, the drug effectively killed the lab-grown tumor cells at doses that weren't harmful to any other cell type tested. \enquote{\underLine{\textsb{We observed a dramatic loss of the glioblastoma cell viability that was associated with the loss of lysosomal membrane integrity at doses that did not affect the proliferation or viability of several normal cells {\textsbit{in vitro}}}},} the investigators wrote. \underLine{\textsb{Clemastine treatment also blocked tumor growth and increased survival in the tumor-bearing mice}}. \enquote{When we evaluated the preclinical efficacy of clemastine, the survival of animals bearing intracranial glioblastoma xenografts was significantly prolonged compared to controls due to the eradication of invasive glioma cells.} Interestingly, the authors pointed out, \underLine{\textsb{a prior study had shown that the use of CAD antihistamines was linked with significantly reduced all-cause mortality among cancer patients}} when compared with non-CAD antihistamines.\textsuperscript{\cite{url97dea7a4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We have previously identified mammary-derived growth inhibitor \underLine{\textsb{(MDGI) as a glioma biomarker}} expressed in tumour cells and their associated vasculature (Hyvönen et al.,). \underLine{\textsb{MDGI, also known as heart-type fatty acid binding protein}} (H-FABP/\underLine{\textsb{FABP3}}), \underLine{\textsb{belongs to the family of fatty acid binding proteins (FABPs) that facilitate the intracellular transport of fatty acid}} s (Glatz \& van der Vusse,)\dots{}\underLine{\textsb{In glioma cells, MDGI has been found to mediate lipid droplet formation and fatty acid uptake}} (Bensaad et al.,) \underLine{\textsb{with the highest binding affinities to polyunsaturated fatty acids (PUFAs}}; Richieri et al.,).\textsuperscript{\cite{url5018dd5b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Surprisingly, \underLine{\textsb{MDGI silencing compromised spheroid growth and glioma cell survival via lysosomal membrane permeabilization (LMP)}}. Lipid analyses of the lysosomal membranes showed that \underLine{\textsb{linoleic acid (18:2n-6), the major PUFA in the cell culture medium, was inefficiently incorporated into lysosomal phospholipids in MDGI-silenced cells}}. \underLine{\textsb{This led to}} biased molecular species composition of the phospholipids, in conjunction with \underLine{\textsb{reduced degree of lysosomal ceramide unsaturation}}. In addition, we show that \underLine{\textsb{glioma cells were more sensitive than normal cells to an LMP-inducing drug, the antihistamine clemastine, {\textsbit{in vitro}}, and that clemastine treatment eradicated the invasive glioma cells {\textsbit{in vivo}}}}. Our results suggest that MDGI expression is crucial for glioma cell viability and an important regulator of lysosomal integrity. The vulnerability of invasive glioma cells to lysosomal membrane destabilization opens new opportunities for LMP-inducing drugs as a promising treatment option.\textsuperscript{\cite{url5018dd5b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{MDGI silencing dramatically compromised the viability of patient-derived glioblastoma cells {\textsbit{in vitro}} And impaired neoplastic initiation {\textsbit{in vivo}}, while its overexpression promoted tumour invasiveness}}\dots{} CADs, lysosomotropic agents such as the blood-brain-barrier permeable antihistamines, cholesterol-lowering agents, or \underLine{\textsb{tricyclic antidepressants, could also trigger LMP in patient-derived glioma cells}}\dots{}\underLine{\textsb{Treatment}} of mice bearing patient-derived glioblastomas \underLine{\textsb{with the antihistamine clemastine induced LMP in the tumour, and prevented glioblastoma cell invasion into the brain}}.\textsuperscript{\cite{url5018dd5b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}