\chapter{Blocking Serotonin, Adrenaline Treats Anxiety, Brain Damage Due to Alcohol \enquote{Addiction}}
\tags{Adrenaline, Alcohol, Alcohol Addiction, Brain Damage, Cognition, Cure, Mental Health, Pindolol, Serotonin, Treat}
\info{THREAD \#32451~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

Over the last 2 decades a large number of studies have come out demonstrating that the withdrawal symptoms in \enquote{addicts} are due largely due to elevated serotonin and adrenaline. As such, drugs such as cyproheptadine, clonidine, propranolol, etc. have been successfully used off-label for treating withdrawal symptoms.\textsuperscript{\cite{url5ebdfa58, urlec4675de, url88023262}}

Now, a new study adds more evidence corroborating the role of serotonin/adrenaline in the pathology of \enquote{addiction.} It is well-known that many \enquote{addicts} suffer from chronic anxiety. That anxiety is often treated with benzodiazepine drugs that are sometimes even more addictive than the primary drug of addiction. In addition, they are sometimes almost impossible to withdraw from due to their potent downregulation effects on the GABA system. One of the most notable examples of such drugs is clonazepam (Klonopin), which even pharma executives are known to avoid using themselves or getting prescribed for their family members.

Well, the study below demonstrates that simply blocking the serotonin receptor 5-HT$_{1}$ and the beta adrenergic receptors with the drug pindolol completely eliminates the generalized anxiety associated with alcohol \enquote{addiction.} The drug also reversed many of the negative effects of alcohol on cognition and mood, including its \enquote{addictive} potential.\textsuperscript{\cite{urleab70d4d}}

It just so happens that other beta blockers such as propranolol are also partial serotonin antagonists, and this may explain their therapeutic effects not only in \enquote{addiction} treatment but also in mood disorders such as depression and even psychosis. I would venture a guess that combining drugs such as pindolol or propranolol (or even clonidine) with a general serotonin antagonist such as cyproheptadine or a dopamine agonist of the ergot family (lisuride, metergoline, bromocriptine) may be vastly more therapeutic than either of these drugs by itself.\textsuperscript{\cite{urla23acffa}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A drug used to treat high blood pressure may alleviate anxiety induced by long-term heavy alcohol use, and also halt the damage such drinking can cause to the brain's ability to grow new cells}}, QUT research shows.\textsuperscript{\cite{url9a1b82fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{This is a drug that is inexpensive and already available in the US, Canada, Europe, and Australia}},} she said. \enquote{\underLine{\textsb{It's a beta-blocker that is prescribed for high blood pressure, angina and heart arrhythmias.} \enquote{We have been studying it for a number of years and have already shown in animal models that it reduces alcohol intake when there is long-term consumption}}.} \enquote{In this latest study, we investigated the drug's effect on other alcohol associated issues---anxiety and neurogenesis.} \enquote{Long-term and heavy drinking can cause anxiety disorders, and people's anxiety can worsen when alcohol is withdrawn, and alcohol abuse can also reduce neurogenesis, which is the process by which new neurons (cells) are formed in the brain.} \enquote{We showed that \underLine{\textsb{pindolol reduced alcohol-associated anxiety-like behaviour in mice and also alleviated the damaging effects of alcohol consumption on newly formed and immature brain cells}}.} Professor Bartlett said \underLine{\textsb{repurposing drugs like pindolol was a way to fast-track new treatments to manage alcohol dependence, binge-drinking and addiction}}, which are significant and complex problems both in Australia and globally.\textsuperscript{\cite{url9a1b82fe}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}