\chapter{Cardiolipin Supplementation May Reverse Signs of Aging}
\tags{Aging, Cardiolipin, Decline, Metabolism, Mitochondria, Phosphatidylcholine, Reverse}
\info{THREAD \#34884~\textbar{}~JUNE 16, 2020}

\begin{refsection}

One of the key features of aging is the decline in mitochondrial function (metabolism), and that fact is widely recognized even by mainstream medicine. However, doctors still claim that the relationship between metabolic decline and aging has not be elucidated and a causative link cannot be established (yet). In other words, we don't know if mitochondrial decline causes aging or \textit{vice versa}. The only way to establish a causal link is to perform an intervention study but that is infeasible in humans given their long lifespan. Even rodents would be hard to study since their lifespan is measured in years and it would be quite expensive to perform such a study over the full lifespan of the rodents. However, interventions that boost mitochondrial function can be performed in shorter-lived species such as worms, yeast, and fruit flies and this precisely what the study below did. It demonstrated (in worms) again that decline in mitochondrial function is a key feature of aging and severity of the aging phenotype matches well the magnitude of decline in mitochondrial function. Strikingly, the study found that both the mitochondrial decline and the features of aging could be easily reversed by feeding the worms cardiolipin.\textsuperscript{\cite{url7a318f9f}} So, this is likely the first direct evidence that the link between mitochondrial function decline and aging is causative and that restoring metabolic function reverses the features of aging. The cardiolipin molecule located in the mitochondria is crucial for the functioning of electron transport chain (ETC) complexes III and IV, and the levels of cardiolipin not only decline with age but its composition switches from almost fully saturated to mostly unsaturated lipids (PUFA).\textsuperscript{\cite{urlb6ef7d28}} While it is technically possible to supplement with it as the study demonstrated, cardiolipin is extremely expensive and unless obtained from ruminant animals it is likely to contain a lot of PUFA. Fortunately, older studies performed in the 1970s and 1980s hinted at the possibility that mitochondrial decline can also be reversed by supplementing saturated phosphatidylcholine (PC),\textsuperscript{\cite{url0a702902}} which is a close structural analog of cardiolipin.\textsuperscript{\cite{urla128ba72, urlf58116b1}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As people get older, they often feel less energetic, mobile or active}}. \underLine{\textsb{This may be due in part to a decline in mitochondria}}, the tiny powerhouses inside of our cells, which provide energy and regulate metabolism. In fact, \underLine{\textsb{mitochondria decline with age not only in humans, but in many species}}. Why they do so is not well understood. Scientists at the Max Planck Institute for Biology of Ageing in Cologne set out to understand how mitochondrial function is diminished with age and to find factors that prevent this process. They found that \underLine{\textsb{communication between mitochondria and other parts of the cell plays a key role}}.\textsuperscript{\cite{url6b0a388c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Unexpectedly, the scientists discovered that NFYB-1 steers the activity of mitochondria through another part of the cell called the lysosome, a place where basic molecules are broken down and recycled as nutrients. \enquote{We think the \underLine{\textsb{lysosome talks with the mitochondria through special fats called cardiolipins}} and ceramides, \underLine{\textsb{which are essential to mitochondrial activity}},} says Max Planck Director, Adam Antebi, whose laboratory spearheaded the study. \underLine{\textsb{Remarkably, simply feeding the NFYB-1 mutant worms cardiolipin restored mitochondrial function and worm health in these strains}}.\textsuperscript{\cite{url6b0a388c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}