\chapter{Childhood Stress/Deprivation Leads to Early Puberty/Aging}
\tags{Adversity, Aging, Childhood, Deprivation, Early, Puberty, Stress, Violence}
\info{THREAD \#36390~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

The evidence that adult health problems have their roots in childhood or even prenatally continues to accumulate. The study below demonstrates that children who have experienced violence, trauma, deprivation or have had generally stressful childhoods not only enter puberty much earlier but are on average several years older (biologically) than their peers. While being several years prematurely older is already a scary prospect, it becomes much more shocking when you consider that those several years amount to 30\%--50\% of a child's age. So, another way of putting the same findings are that stressed children are up to two times older than their peers, and the speed of aging was \enquote{dose-dependent} in regards to the amount of stress/violence/deprivation. Particularly troubling is the findings of increased DNA methylation as a result of childhood stress, as it is perhaps the primary driver of cancer development. While the scientists try to downplay the severity of the findings, the rapidly rising rates of childhood (and adult) cancers beg to disagree\dots{} Scary findings indeed, and they expose yet again the fraudulent concept of genes being the master controllers of our health and lifespan.\textsuperscript{\cite{url586d562a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Children who experience violence or trauma seem to age faster, going through puberty earlier and showing greater signs of ageing in their cells}}, researchers have found. They say the findings add to a growing body of work that suggests \underLine{\textsb{early adversity can become \enquote{biologically embedded} with the potential for adverse health effects later in life}}. \enquote{\underLine{\textsb{There are also clear practical implications for these findings}},} said Dr Katie McLaughlin, co-author of the research at Harvard University. Screening for adversity may be warranted in children who have early puberty to help identify those who might be at risk of early onset of physical and mental health problems, she said.\textsuperscript{\cite{urld7095a60}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In the case of cellular ageing---as measured by the}} shortening of telomeres, the caps on the end of chromosomes, and the \underLine{\textsb{accumulation of methyl groups on DNA}}---the team say \underLine{\textsb{children who experienced violence or trauma appeared to be months or even years older than they really were}}. \enquote{We know [these measures] are very powerful predictors of health outcomes and even mortality later in life,} said McLaughlin. Studies in adults suggest \underLine{\textsb{faster biological ageing at the cellular level is associated with increased risk of conditions from cancer to cardiovascular disease}}. The team also examined a further 25 studies on the impact of childhood adversity on the thinning of the cortex, the outer layer of the brain, which occurs with age and is linked to an increase in efficiency in processing. \enquote{What we see is that \underLine{\textsb{growing up in a dangerous environment accelerates that process for regions of the brain that are processing social and emotional information and helping us to identify and respond to threat}},} said McLaughlin. That may be beneficial in the short term, but other work suggests such changes could be linked to an increased risk of mental health problems, she said. \underLine{\textsb{Accelerated thinning was also seen in children who experienced deprivation}}, but in different regions of the brain, including those linked with memory and decision making. \underLine{\textsb{For all markers of ageing, the effects of childhood adversity appeared to scale with the magnitude or severity of the experience}}. The team note that only small number of studies were explored for each measure of ageing, and that the role of genetic heritability in the findings requires further scrutiny.\textsuperscript{\cite{urld7095a60}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}