\chapter{Children Frequently Receive Unnecessary/Dangerous Medical Care}
\tags{Children, Dangerous, Drugs, Iatrogenic, Medical Care, Radiation, Treatment, Unnecessary}
\info{THREAD \#32789~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

This study provides some clues in regards to the declining health of younger people that I have discussed numerous times in my posts. Lifelong health \enquote{imprinting} starts in the womb and continues for at least 3--4 years after birth. Health changes and epigenetic (re)programming continue throughout the entire life of a person, of course, but children are especially vulnerable to invasive procedures and treatments and the damage tends to carry over into their adult lives as well. Perhaps the most damaging medical intervention children receive is head CT scans, which expose their brains and thyroid to the equivalent of 50--100 X-rays every time the CT imaging is done. The majority of children who received at least one CT scan go on to receive more at a later point in time since doctors tend to follow past diagnosis/treatment precedent, which limits their legal liability. As such, I would not be surprised if the majority of children get at least one head/chest CT scan by the time they start school. This is more than enough to increase their lifetime cancer and hypothyroidism risk more than 10-fold, and in many cases triggers a cancer while still in childhood. It is not a coincidence that childhood cancer rates are the highest they've ever been. Aside from radiation, some of the prescription drugs children apparently receive as part of this \enquote{excessive} care are far from benign, despite the fact that doctors will market them as such. PPI\textsuperscript{\cite{urlaa263264}} drugs and SSRI\textsuperscript{\cite{urld72c4629}} antidepressants are two categories approved for use even in very young pre-school children, yet are among the most dangerous mass-prescribed drugs currently in circulation. The sooner this madness stops, the better for the (literal) future of this world. We can't afford turning chronologically young people into biological \enquote{retirees} any longer.\textsuperscript{\cite{url3c85dc11}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One in nine publicly insured and one in 11 privately insured children received low-value care}} in 2014, according to the findings published in journal \textit{Pediatrics}. Researchers evaluated data for 8.6 million children in 12 states to see whether having public or private insurance is associated with receiving low-value medical services\dots{} Researchers estimated the prevalence of 20 low-value diagnostic tests, imaging tests, and prescription drugs, such as unnecessary vitamin D screening, imaging for acute sinus infections, and antibiotic prescriptions for colds.\textsuperscript{\cite{url91d7b091}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{Doctors have a strong fear of missing something,} Chua says. \enquote{\underLine{\textsb{some doctors would rather over-treat and risk the side effects of the intervention than undertreat and risk missing a catastrophic problem}}.} \underLine{\textsb{Unnecessary care has consequences}}, Chua says. Overuse of antibiotics, for example, can increase antibiotic resistance and the risk of allergic reactions. \underLine{\textsb{MRIs sometimes expose children to the risks of sedation}} while \underLine{\textsb{CT scans expose them to radiation, which can increase the lifetime risk of cancer}}.\textsuperscript{\cite{url91d7b091}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}