\chapter{Compared to Meat Eaters, Vegans/Vegetarian/Pescatarians Have Higher Risk of Fractures}
\tags{Bone, Fracture, Malnourish, Pescatarian, Risk, Vegan, Vegetarian}
\info{THREAD \#37915~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

The study just hit major news outlets and is generating a lot of \enquote{controversy.} why putting that word in quotes? Because, as I mentioned in several other posts, that word has become a euphemism for \enquote{embarrassing truth} that mainstream medicine (and often society at large) will do just about anything to suppress. While the negative effects of veganism and vegetarianism on bone health have been known for some time (mostly due to the state of protein deficiency they induce), the fact that pescatarians also had increased risk of bone fracture is somewhat surprising. That is, until one considers the fact that fish is full of PUFA that, while that PUFA is of the less-inflammatory \greek{$\omega$-3} variety, has known detrimental effects on bone morphology and growth. There are safer types of fish, such as cod as well as most tropical fish (due to having more saturated fats in its tissues), however most pescatarians do not really care to make such selections and, in fact, tend to stick with the cold-water fish (abundant in PUFA) such as salmon, sardines, herring, mackerel, etc. The study actually did confirm the deficiency of protein and calcium as a mechanism of action in the vegan and vegetarian groups fractures. It also added this gem---higher BMI was protective against bone fractures. Yes, \enquote{\underLine{\textsb{obesity paradox}}} strikes again! Yet another \enquote{controversy} for medicine to reckon with. I actually propose that this study title be changed to \enquote{Malnourished people have a much higher risk of fractures,} because that is what the findings amount to considering the diets of the vegans, vegetarians and pescatarians, as well as the findings that eating more protein and calcium reversed the increased risks of fractures. However, a study to implying that eating mostly vegan, vegetarian and pescatarian diets amounts to malnourishment would be so\dots{}\enquote{controversial}\dots{} and it probably would not have gotten published\textsuperscript{\cite{url4aaf6cb5, url89b6b122}}

\begin{tcolorbox}[quote]

\dots{}New results from the EPIC-Oxford study suggest that \underLine{\textsb{vegans, vegetarians and pescatarians (people who eat fish but no other meat) may be at higher risk of bone fractures, compared with meat eaters}}. In particular, the results showed that \underLine{\textsb{vegans had a higher risk of fractures anywhere in the body (total fractures), as well as fractures of the legs and vertebrae, compared with meat eaters}}. \underLine{\textsb{In addition, vegans, vegetarians and pescatarians had a significantly greater risk of hip fractures}}. \underLine{\textsb{In all cases, however, the increased fracture risk was reduced if participants had a higher body mass index (BMI) and higher calcium and protein intake}}. There were no differences in the risks of wrist or ankle fractures by diet group with or without BMI adjustment, nor for arm fractures after BMI adjustment. Dr Tammy Tong, Nutritional Epidemiologist at NDPH's Cancer Epidemiology Unit and the lead author said: \enquote{This is the first comprehensive study on the risks of both total and site-specific fractures in people of different diet groups. We found that \underLine{\textsb{vegans had a higher risk of total fractures which resulted in close to 20 more cases per 1000 people over a 10-year period compared to people who ate meat}}. \underLine{\textsb{The biggest differences were for hip fractures, where the risk in vegans was 2.3 times higher than in people who ate meat, equivalent to 15 more cases per 1000 people over 10 years}}.}\textsuperscript{\cite{url6f2192e2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}