\chapter{Cortisol Drives Triple-Negative Breast Cancer, Androgens (DHT) Are Therapeutic}
\tags{Breast Cancer, Cause, Cortisol, Drive, Exacerbate, Glucocorticoid Receptor, GR, Triple-Negative}
\info{THREAD \#33096~\textbar{}~MARCH 02, 2020}

\begin{refsection}

Another confirmation of a hypothesis made more than 100 years ago---i.e., all cancers are hormonally sensitive and to speak of a steroid-negative cancer is nonsense. If all cancers are driven by at least one steroid then it would make sense to discover what that steroid is and develop therapeutic interventions that block its effects. Case in point---the study below demonstrates that the so-called triple-negative breast cancer is actually driven by cortisol and that androgens such as DHT have a protective effect. Back in the 1960s, a few small studies demonstrated benefit of treating this cancer type with progesterone but were quickly dismissed as nonsense as you see triple-negative breast cancer cannot respond to progesterone by definition since it does not express the progesterone receptor (PR). Yet, a little known endocrinological fact is that progesterone is the most potent endogenous antagonist of the glucocorticoid receptor (GR). In light of the study below, the findings of those studies from the 1960s make perfect sense. Too bad progesterone's role as a GR antagonist is not widely known (or utilized) clinically, so I would not hold my breath for medicine to start using it for triple-negative breast cancer any time soon. The dogma of \enquote{one chemical, one receptor} is too strong in the medical field to overcome and infuse some common sense that can save lives. Even androgens are not likely to be adopted widely considering the bad name DHT has in endocrinological circles. Yet, according to the study below we should be adopting exactly such a therapy, and even better---a combination of progesterone + DHT. Truth be told, FDA did approve a DHT derivative called drostanolone (Masteron)\textsuperscript{\cite{urla5649b92}} as a treatment for breast cancer back in the 1960s. However, that steroid has not been used clinically for the last 30+ years and lately FDA has been strongly advising against using it for breast cancer since newer and \enquote{improved} therapies are available. Interestingly enough, triple-negative breast cancer mortality rates have been rising since the 1960s and that speaks volumes of just how \enquote{improved} those newer treatments are.

\begin{tcolorbox}[quote]

\dots{}RESULTS: \underLine{\textsb{GR positivity in carcinoma cells was significantly associated with adverse clinical outcome of the patients and AR positivity was significantly associated with lower histological grade}} and Ki-67 labeling index of the cases examined. In particular, \underLine{\textsb{AR positivity was significantly associated with decreased risks of developing recurrence in GR-positive TNBC patients}}. The subsequent \textit{in vitro} studies revealed that \underLine{\textsb{DEX-promoted cell migration was inhibited by the co-treatment with DHT}} in GR/AR double-positive HCC38 cells. In addition, \underLine{\textsb{DHT inhibited the DEX-increased serum and glucocorticoid-regulated kinase-1 (SGK1) mRNA expression}}. CONCLUSION: This is the first study to reveal that the interaction of GR and AR did influence the clinical outcome of TNBC patients and GCs induced cell migration in TNBC cells.\textsuperscript{\cite{url31b9965e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}