\chapter{COVID-19 Vaccine(s) Makes People Test Positive on an HIV Test}
\tags{AIDS, COVID-19, HIV, SARS-CoV-2, Vaccines}
\info{THREAD \#37875~\textbar{}~DECEMBER 20, 2020}

\begin{refsection}

As many of the readers here remember, Peat mentioned in several interviews that one of the concerns he had with the various mRNA vaccines developed for COVID-19 was that most of them contain a protein fragment from HIV. He stated that the introduction of such retroviral species in the organism in the form of a vaccine is at best a very risky gamble and at worst may actually trigger the development of a catastrophic immune failure akin to AIDS, while also incorporating the SARS-CoV-2 protein into our genome. I saw several immunology \enquote{experts} discuss the public's concern about this issue (which was raised by various other doctors) and all of them dismissed such worries as irrational and completely unfounded.

\begin{tcolorbox}[quote]

\dots{}Focus on the induction of antibodies by vaccines to define immunity has led to a dangerous disregard for the basic facts of health. The present testing of a vaccine containing the RNA that specifies the most destructive spike protein of the corona virus, the part that inactivates our protective ACE2 enzyme, is being done in a culture that avoids consideration of the meaning of our massive endogenous system of RNA-responsive reverse transcriptases and retroelements. The consequences of incorporating the spike protein of the virus into our genetic repertoire are hard to imagine. \underLine{\textsb{The mindless activation of our huge epigenetic system of retroelements, with no knowable benefits, should be stopped}}.

\end{tcolorbox}

Well, as it seems, fate is not without a sense of irony. Apparently, Australia just halted the development of its own COVID-19 vaccines after several of the participants started producing antibodies for HIV. The most shocking part of this fiasco is that apparently the vaccine manufacturers knew about the possibility of the vaccine triggering HIV antibody production. They simply did not anticipate that the level of HIV antibody production would be high enough to trigger a positive HIV test! I also marvel at the linguistic acrobatics used to convey this news. Instead of saying the vaccine triggered a positive HIV test, they say that the vaccine \enquote{interfered} with an HIV test. To the average person on the street that may even sound like the vaccine has some sort of protective effect against HIV, instead of actually causing it. If such outcome is perfectly fine and there is nothing to worry about then why halt the trial and \underLine{\textsb{permanently abandon further development of this vaccine}}? Considering that \underLine{\textsb{this HIV fragment is in all COVID-19 mRNA vaccines currently on the market}}, why wasn't HIV testing done during the other (Pfizer, Moderna, etc.) trials as well?

Anyways, apparently it is known to vaccine vendors that (at least this) COVID-19 vaccines may cause HIV to develop. They just did not expect that this (un)desired \enquote{side} effect will be robust enough to be discovered during the vaccine trial and as such to be directly linked to the vaccine. I bet they hoped that HIV will manifest months/years after the vaccine has been administered so they can claim there is no association. Now, knowing that most other vaccines on the market (for any disease, not just COVID-19) contain fragments of the (in)famous carcinogenic SV40 virus that is also known to cause fatal neurodegenerative disease, I think it becomes a little bit clearer just how \enquote{safe} most of the vaccines being pushed on the unsuspecting public are.

Against the background of such exceptional \enquote{safety} of most vaccines, the recent news that some states (such as DC) passed emergency laws (under the guise of COVID-19) laws allowing secret manipulation, consent and vaccination of children reads like it came from a horror novel.

I am starting to wonder what else is in those vaccines that we don't even know about, as many of the ingredients are not even required to be disclosed if the amount present in a vaccine is below a certain FDA-specified level, and/or is protected by trade secrets. FDA does get to see everything that is in a vaccine (or at least can demand to see it, subject to vendor's compliance, of course), but FDA is not required to disclose to the public all ingredients present in a typical vial containing the vaccine. And perhaps worst of all, the discoverer of HIV himself (Luc Montagnier) warned as early as March 2020 that SARS-CoV-2 contained HIV fragments that are highly unlikely to be of natural origin, and also that any COVID-19 vaccine based on mRNA will have a risk of triggering HIV/AIDS. He is, by definition, the expert on HIV but this time instead of telling us to \enquote{listen to the experts} mainstream media either did not even mention his statements or immediately labelled him as insane, disturbed, etc.


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Phase 1 data also showed the generation of antibodies directed towards fragments of a protein (gp41), which is a component used to stabilise the vaccine}}. Trial participants were fully informed of the possibility of a partial immune response to this component, but \underLine{\textsb{it was unexpected that the levels induced would interfere with certain HIV tests}}.\textsuperscript{\cite{url01u2jdn}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The backers of \underLine{\textsb{Australia's homegrown COVID-19 vaccine candidate, earlier this week, announced a halt to its further development, after some of the first people to receive the vaccine in a safety trial generated antibodies to an unintended target, the AIDS virus}}. \underLine{\textsb{A small fragment of an HIV protein is a component of the vaccine used to add stability to the intended antibody target, the spike protein of the pandemic coronavirus SARS-CoV-2}}, \textit{Science Mag} reported. Unfortunately, \underLine{\textsb{that HIV fragment also generated antibodies that could confuse diagnostic tests}}. Researchers recognized the possibility that the HIV component might invoke an immune response. But, \enquote{\underLine{\textsb{It was unexpected that the levels induced would interfere with certain HIV tests}},} reads a joint statement announcing the halt of the candidate's development that was posted online by UQ and CSL \textit{Science Mag} reported.

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Interestingly enough, earlier in the year, at the height of the pandemic and COVID hysteria, \underLine{\textsb{Professor Luc Montagnier, winner of the Nobel Prize for Medicine in 2008 for \enquote{discovering} HIV as the cause of the AIDS epidemic, claimed on French media that COVID 19 was created in Wuhan lab, while scientists were experimenting on an HIV vaccination}}.

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}