\chapter{COVID-19/SARS May Be Due Simply to Serum PUFA and Its Peroxidation}
\tags{Cause, Coronavirus, COVID-19, FFA, Peroxidation, PUFA, SARS, Stress}
\info{THREAD \#33862~\textbar{}~APRIL 16, 2020}

\begin{refsection}

During the last podcast with Danny Roddy, Dr. Peat and I discussed the role of elevated free fatty acids (FFA) in the blood as facilitators of viral infection. I opined that the hydrophilic nature of PUFA circulating in the blood increases the permeability of cells and allows for easier viral entry inside the cell and subsequent infection. In yet another example of synchronicity,\textsuperscript{\cite{urlfc5109eb}} one of the regular readers of my posts sent me two studies that not only corroborate the discussion with Dr. Peat but suggest that the core of the respiratory illness (COVID-19/SARS) associated with the coronavirus may be driven primarily by elevated PUFA in the blood and its peroxidation products. The virus certainly plays a facilitating role as its presence in the bloodstream triggers the stress response (HPA axis) and thus elevation of FFA. However, whether one will develop COVID-19/SARS or not seems largely determined by the amount of PUFA in the person's blood and its peroxidation levels (mostly determined by vitamin E status). Thus, once again we have a situation where the focus of medicine is on the wrong \enquote{enemy.} In this case, a virus---a complicated and elusive foe---while in reality it is not the virus itself, but metabolic status and lipid composition of fat stores that are the true determinants if a patient will develop COVID-19/SARS or not. As the study demonstrated, the ARDS (another name for COVID-19/SARS) was successfully treated with lisofylline---a compound that lowers serum PUFA levels. These findings suggest a rather simple and safe way to prevent COVID-SARS development (and potentially treat it) even in vulnerable patients---administration of niacinamide to control excessive lipolysis (and thus keep FFA blood levels low) and vitamin E to keep lipid peroxidation under control. In addition, it just so happens that vitamin E has already been demonstrated to improve immunity\textsuperscript{\cite{url4ca69563}} in the elderly and prevent/treat pneumonia.\textsuperscript{\cite{url92702449}} Throwing in a bit of aspirin would likely further increase the benefits as aspirin has a direct anti-viral effect, in addition to its anti-lipolytic and FAO blocking effects.

\begin{tcolorbox}[quote]

\dots{}During intensive care treatment, in patients with ARDS \dots{}\underLine{\textsb{there was usually an increase in plasma 4-hydroxy-2-nonenal values, one of its specific peroxidation products, suggestive of severe oxidative stress leading to molecular damage to lipids}}.\textsuperscript{\cite{urlb68ea73f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}MEASUREMENTS and MAIN RESULTS: We measured the serum free fatty acid concentrations in the 39 healthy control subjects, and then we prospectively examined the serum free fatty acid concentrations in 30 age-matched patients in samples obtained within 24 hrs from the onset of sepsis, trauma, or development of ARDS. We then prospectively studied eight septic, at-risk patients who were matched for age, Acute Physiology and Chronic Health Evaluation II scores, Multiple Organ Failure index, and Glasgow Coma Score, in a double-blind, placebo-controlled, pilot study. These patients included four patients who received no treatment and four patients who received \underLine{\textsb{lisofylline, a compound that decreases serum unsaturated free fatty acids and diminishes acute lung injury in animals caused by sepsis and/or trauma}}. The calculated \underLine{\textsb{ratios of serum}} free fatty acids (Le., the ratio of \underLine{\textsb{C$_{18}$ unsaturated fatty acids linoleate and oleate to fully saturated palmitate, C$_{16:0}$) increased and predicted the development of ARDS in at-risk patients}}. \underLine{\textsb{Serum samples from the 30 patients, obtained within 24 hrs from the onset of sepsis, trauma, or development of ARDS, had significantly increased mean acyl chain ratios}} (1.42 $\pm$ 0.35 [SD]) \underLine{\textsb{compared with healthy control subjects}} (0.86 $\pm$ 0.25; \textit{p} < .01). Sera from 13 patients with sepsis or trauma who did not develop ARDS (group A [at-risk, non-pre-ARDS]) also had increased acyl ratios (1.23 $\pm$ 0.27) compared with sera from healthy control subjects (0.86 $\pm$ 0.25; \textit{p} < .01). Sera from \underLine{\textsb{seven patients who subsequently developed ARDS}} (group B [at-risk, pre-ARDS]) \underLine{\textsb{had higher acyl ratios}} (1.70 $\pm$ 0.21) \underLine{\textsb{than group A at-risk patients who did not develop ARDS}} (1.23 $\pm$ 0.27; \textit{p} < .01) \underLine{\textsb{or healthy control subjects}} (0.86 $\pm$ 0.25; \textit{p} < .001). Sera from \underLine{\textsb{ten group C patients with ARDS at the time of admission to the study had the highest acyl ratios}} (1.80 $\pm$ 0.75), \underLine{\textsb{which exceeded values for healthy control subjects}} (\textit{p} < .001) \underLine{\textsb{and group A at-risk patients without ARDS}} (\textit{p} = .01), but were not significantly different then group B at-risk, pre-ARDS patients (\textit{p} = .17). Prospective study of eight septic, at-risk patients demonstrated significantly (\textit{p} < .05) increased serum acyl ratios in the four untreated patients (findings consistent with the first study) but a significantly (\textit{p} = .02) reduced ratio in the four at-risk patients treated with lisofyline. CONCLUSIONS: \underLine{\textsb{Increases in unsaturated serum acyl chain ratios differentiate between healthy and seriously iII patients, and identify those patients likely to develop ARDS}}. Thus, the \underLine{\textsb{serum acyl ratio may not only prospectively identify and facilitate the assessment of new treatments in patients at highest risk for developing ARDS, but may also lead to new insights about the pathogenesis of ARDS}}.\textsuperscript{\cite{url78be667b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}