\chapter{Cytokine Storm in COVID-19/Sepsis Due to \enquote{Cancer Metabolism} (Warburg Effect)}
\tags{Cancer, COVID-19, Cytokine Storm, Death, Glycolysis, Inflammation, Warburg Effect}
\info{THREAD \#35867~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

A great study illustrating the crucial effects of metabolism even in \enquote{non-metabolic} conditions like COVID-19. We already have evidence that increased PUFA peroxidation is one of the causes behind the (often lethal) cytokine storm in viral diseases, including COVID-19. However, the direct mechanism through which immune cells such as phagocytes \enquote{go berserk} and increase release of inflammatory cytokines (that cause multiple organ failure and death) is not well-understood. The study below provides a neat explanation demonstrating that viral disease is metabolically not very different from diabetes, cancer, CVD, etc. Namely, when there is an increased energetic demand placed on the cells of a specific system for a prolonged period of time, the cells in that system will start \enquote{abandoning} OXPHOS in favor of more primitive but faster method of energy production (e.g., aerobic glycolysis) and in the process generate a lot of oxidative stress and tissue damage. Inhibiting the excessive glycolysis is apparently highly therapeutic for the cases of immune overreaction in COVID-19 patients and demonstrates that \enquote{deranged} cells can quickly return back to normal if their metabolism is improved. The process is in principle valid for any other disease (viral or not) where a cytokine storm is present. This raises serious questions as to why the reversal back to normal can apparently happen quite easily in \enquote{deranged} immune cells, but we are told by doctors it cannot happen in \enquote{deranged} cancer cells. The study below has no problem comparing the \enquote{deranged} immune and \enquote{deranged} cancer cells and discussing reversibility. So, I think my readers already know (or can easily guess) the answer to that (fake) riddle. 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The pathogenesis of a COVID-19}} respiratory infection, \underLine{\textsb{in a major way, is related to what is referred to as the cytokine storm [cytokine storm syndrome}} (CSS, hypercytokinemia, etc.)], i.e., it is a hyper-inflammatory response. During this response, an explosive production of proinflammatory cytokines such as \greek{TNF-$\alpha$} \greek{IL-1$\beta$}, and others occurs, greatly exaggerating the generation of molecule-damaging reactive oxygen species (free radicals). \underLine{\textsb{In severe cases, the cytokine storm is responsible for the most obvious signs of a COVID-19 infection including fever, lung injury which causes cough and shortness of breath (and the long-term complication, lung fibrosis) and in death}}. \underLine{\textsb{A causative factor related to the hyper-inflammatory state of immune cells is their ability to dramatically change their metabolism}}. \underLine{\textsb{Similar to cancer cells}} in many solid tumors, immune cells such as macrophages/monocytes \underLine{\textsb{under inflammatory conditions abandon mitochondrial oxidative phosphorylation for ATP production in favor of cytosolic aerobic glycolysis (also known as the Warburg effect)}}. \underLine{\textsb{This switch is driven by the transcription factor $\symbf{\greek{HIF-1$\alpha$}}$}} (hypoxia inducible \greek{factor-1$\alpha$}) and the serine/threonine kinase, mTOR (mammalian target of rapamycin) and other proteins. \underLine{\textsb{The change to aerobic glycolysis allows immune cells to become highly phagocytic, accelerate ATP production, intensify their oxidative burst and to provide the abundant metabolic precursors required for enhanced cellular proliferation and increased synthesis and release of cytokines}} (Fig. 1).\textsuperscript{\cite{url94583243}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}