\chapter{DC Law Now Allows Secret Vaccinations of Children}
\tags{Children, Consent, DC, Fascism, Law, Medical, Secret, Vaccines}
\info{THREAD \#37460~\textbar{}~NOVEMBER 22, 2020}

\begin{refsection}

The law is actually much worse than the title suggests. It allows medical and school staff to \enquote{approach} children as young as 11 and manipulate them behind their parents' backs to \enquote{consent} to vaccinations the parents oppose. Think about it? Can an 11 year old child truly have the so-called \enquote{informed consent} to this (or anything really), or do you think it would basically be bullying by the adults and the child \enquote{beaten} into submission and agreeing to whatever the fascists in white-coats demand?!?

The law also \underLine{\textsb{requires}} the insurance companies, schools, and medical staff to conceal from parents that the children have been vaccinated. I guess there would be some sort of secret medical record that only those entities would have access to. So, here is a nightmare scenario. If the parents get asked by medical staff later on if the child is vaccinated they would unwittingly say \enquote{no} and then you can imagine what disaster will ensue if repeated vaccinations are made over and over. Worse, the parent would have no knowledge of what has been done and neither does any medical professional who examines the child in the future. However, it does not stop there. The law is written vaguely enough that it allows children to consent to not only vaccinations but other \enquote{relevant interventions} as well. What those additional interventions are is very much left up to to schools, doctors, and any other psychopathic scum who bully/torture your child behind your back. When I first saw the law I thought it was a joke and a \enquote{conspiracy} theory. It was too much to believe, even for me who gets constantly accused that I am conspiracy minded. Yet, here it is, and it was passed by vote \underLine{\textsb{twice}} by the DC Council. Unless the Mayor vetoes it, I am guessing DC will end up in such a legal (and social) mess that frankly I don't want to be here to witness it. This makes almost any COVID-19 measure pale in comparison. It is not enough for the powers that be to torture and kill in any way they see fit, but now they have destroy our families/children before our very eyes. And here I was, thinking Denmark and Germany had it bad\dots{}

As far as I am concerned, the world has truly gone mad!\textsuperscript{\cite{urlf3fa3833}}

\begin{tcolorbox}[quote]

\dots{}The Council of the District of Columbia City on Tuesday passed the dangerous and predatory bill B23--0171 by a vote of 10 to three. \underLine{\textsb{This law will permit children 11 years old and older to consent to vaccines on their own without parental knowledge or consent}}. \underLine{\textsb{The bill also requires insurance companies, vaccine providers and schools to conceal the fact that the child has been vaccinated from the parent}}. And it sets up these young children to be targets of bullying and coercion to be vaccinated behind their parents backs.\textsuperscript{\cite{urlb9d51ad9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There are multiple federal and local laws that will be broken by this new law, including: the Family Educational Rights and Privacy Act, the National Childhood Vaccine Injury Act of 1986 and the Religious Exemption to Vaccination}}. B23--0171 is also in conflict with Supreme Court precedent\textsuperscript{\cite{urla82664ca}} affirming parental rights. It puts children's health and safety at risk not only for serious reactions and possible death,\textsuperscript{\cite{urld1b33fa7}} but also puts children at risk of becoming victims of under-documented over vaccination.\textsuperscript{\cite{urlb9d51ad9}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}