\chapter{DHT Is Negatively Associated With Death From Prostate Cancer}
\tags{Androgen, DHT, Dihydrotestosterone, Lethality, Mortality, Prostate Cancer, Reduce}
\info{THREAD \#34889~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Just a quick study that, despite being epidemiological, raises serious questions about the validity of the \enquote{androgen-driven} hypothesis of prostate cancer. If the assumption is that DHT is the primary driver of prostate cancer it is hard to come up with any plausible explanation of how the elevated levels of DHT in this study were protective. To this day, the core of every prostate cancer therapy is androgen-deprivation and even in cases of \enquote{castration-resistant} prostate cancer doctors continue to practice androgen-deprivation \enquote{just in case.} I wonder how long this fraud will be allowed to continue unchallenged and how many other men with the disease will needlessly die---not from the disease, but from the barbaric treatments doctors continue to administer.

\begin{tcolorbox}[quote]

\dots{}High DHT levels were positively correlated to a lower risk for prostate cancer death in the entire cohort: HR = 0.44 (0.25--0.77 95\% confidence interval [C$_{\textnormal{I}}$]). The positive correlation remained significant for the subgroup analysis. HR for the men enrolled in the study without any clinical signs of prostate cancer was 0.25 (0.07--0.88 95\% C$_{\textnormal{I}}$) and for the men with a prostate cancer diagnosis at time of inclusion: HR = 0.50 (0.26--0.94 95\% C$_{\textnormal{I}}$)\dots{} Conclusion: \underLine{\textsb{DHT is negatively associated with long-term prostate cancer death regardless of clinical presentation at time of inclusion}}.\textsuperscript{\cite{urlf8f9fb38}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}