\chapter{DHT May Be Vital for the Morphogenesis of Organism(s)}
\tags{5-AR, DHT, Dihydrotestosterone, Dutasteride, Field, Finasteride, Morphogenesis, Shape}
\info{THREAD \#33871~\textbar{}~APRIL 16, 2020}

\begin{refsection}

As many forum users know, the potent androgen DHT is one of the most vilified endogenous substances produced by the human body, second only to cholesterol. Aside from verbal vitriol published in mainstream scientific journals, this attitude of medicine towards DHT can also be estimated from the number of prescriptions for \greek{5-$\alpha$-reductase} (5-AR) inhibitors such as the (in)famous finasteride/dutasteride (and less so androgen receptor antagonists such flutamide/bicalutamide) as those are the main pharmaceutical tools in the \enquote{war} against DHT. Those drugs are mostly prescribed to males and the number of prescriptions is in the top five prescribed drugs, behind only statins, PPI (anti-acid drugs), and blood pressure drugs. As a result of those prescriptions, there is a large and ever-growing number of males who experience long-term psychological and physiological decline despite the vehement denials by mainstream medicine and Big Pharma that those drugs are risky or cause any long-term issues. These long-term issues from using 5-AR inhibitors are collective known as post-finasteride syndrome (PFS),\textsuperscript{\cite{url9a2c4515}} and class-action lawsuits have already been launched against pharma companies for deliberately concealing the side effects of such drugs, which were apparently known even during their development.

Now, another study demonstrates the crucial role of DHT not only in psychological and sexual health but also the very developmental fields that maintain the structure of the organism and give a living being its unique shape and behavior (phenotype). The study below demonstrates that exposure of snails to the 5-AR inhibitors finasteride and dutasteride dramatically disrupted the development of the snail's shape as well as the viability of its embryos. Exposure to either drug resulted in uncoiled (banana-shape) instead of spiral (ram horns) shell shapes. The concentrations of the two drugs used was rather low and easily achievable by commonly prescribed doses of those drugs. Exposure to a slew of other steroidogenic inhibitors, statins, mutagens, or anti-inflammatory chemicals did not result in shell disruption. This suggests that the morphogenesis function is unique to DHT and other known beneficial steroids such as progesterone, DHEA, testosterone, etc. are not involved (much) in maintaining the shape of an organism. This morphogenesis function of DHT is unrelated to sexual effects as the snails do not use DHT for sexual development/reproduction and do not express the androgen receptor (AR) (or any of the other steroid receptors for that matter). That means DHT has potent non-genomic (metabolic?) beneficial effects, through mechanisms which are just starting to be elucidated. What could those mechanisms be? Well, the study suggests that in other, similar types of snails, such disruption of shell shape is often caused by environmental stressors. In other words, DHT may be acting as a cardinal protector from such stressors or the 5-AR inhibitors are a potent type of such stressors. I think it is reasonable to suspect both are true until more is known.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{$\symbf{\greek{5-$\alpha$-reductase}}$ ($\symbf{\greek{5$\alpha$R}}$) is the enzyme humans use to convert hormones needed to reproduce}}. \underLine{\textsb{Researchers turned off that same enzyme in developing snails and found their snails grew banana-shaped shells instead of spirals}}. \enquote{Normally they look like ramshorn shapes, very tightly curled,} said Dr Alice Baynes at Brunel University London. \enquote{But here they get very elongated, so something's happening when we disrupt their \greek{5$\alpha$R}.} \enquote{We're not sure if not having the enzyme stops the shells from curling, or if the curl isn't starting at the right angle. The enzyme is probably converting something into a hormone\textsuperscript{\cite{url67b98b01}} that helps shell patterning. They just get this really wide-open curl and when they keep growing for longer, their shells actually look like ring donuts.} \underLine{\textsb{In mammals, $\symbf{\greek{5$\alpha$R}}$ converts the male sex hormone testosterone into the stronger male sex hormone dihydrotestosterone (DHT)}}, an androgen which helps male development and reproduction. \underLine{\textsb{Snails and molluscs, like mussels and squid, also have the $\symbf{\greek{5$\alpha$R}}$ enzyme}}. \underLine{\textsb{But research shows that snails do not use either testosterone or DHT for reproductive development}}. So scientists wanted to discover what snails do use these hormones for.\textsuperscript{\cite{urled1e5db4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a study in \textit{Nature}'s latest \textit{Scientific Reports}, \underLine{\textsb{the team used the drug dutasteride---which treats enlarged prostates---to block $\symbf{\greek{5$\alpha$R}}$ enzymes in growing snail embryos}}. \enquote{\underLine{\textsb{We found a surprising effect on snail shell development}},} said Dr Baynes. \enquote{\underLine{\textsb{The snail embryos grow elongated \enquote{banana-shaped} shells instead of tightly curled shells}}.} \enquote{\underLine{\textsb{This disruption to shell shape is not what we might expect in a mammal or a fish, which would be reduced male characteristics or sperm production}}. \underLine{\textsb{Our findings indicate $\symbf{\greek{5$\alpha$R}}$ has an essential role in snails}} and could lead to a better understanding of hormones and shell\textsuperscript{\cite{url1a9b8c88}} development in molluscs. It's an interesting first step.}\textsuperscript{\cite{urled1e5db4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In four independent experiments, dutasteride (DUT) induced an elongated banana-shaped shell phenotype in a dose-dependent manner}}. The average minimum banana-shaped phenotype response (1\% of embryos had banana-shaped shell phenotype) was observed at a dose of 10 \greek{$\mu$g/L}, and the average maximum response (89\% of embryos had banana-shaped shell phenotype) at the highest tested dose of 160 \greek{$\mu$g/L} DUT. The banana-shaped shell phenotype became significantly elevated compared to the solvent control at 40 \greek{$\mu$g/L} DUT (\textit{p} < 0.0001) and higher concentrations (Fig. 4). \underLine{\textsb{Finasteride (FIN) also induced the banana-shaped phenotype and its effects were also dose-dependent, although it was less potent than DUT, with the average}} (based on four independent experiments) minimum response (3\% banana-shaped) at 300 \greek{$\mu$g/L} and the maximum (82\% banana-shaped) at 1520 \greek{$\mu$g/L} (Fig. 4). FIN significantly induced the banana-shaped phenotype at 450 \greek{$\mu$g/L} FIN (\textit{p} < 0.0001) and above. \underLine{\textsb{In both the DUT and FIN experiments, the number of embryos classed as \enquote{normal} was inverse to the banana-shaped phenotype and was significantly reduced in a dose-dependent manner}}. The percentage of other malformations or embryos that died/did not develop remained stable across the experiments and there was no significant effect (\textit{p} > 0.05) of DUT or FIN concentration for these endpoints.\textsuperscript{\cite{urlea79f160}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Eight other compounds, including three other pharmaceutical steroidogenic enzyme inhibitors}} (Galeterone (GAL); CYP$_{17\textnormal{A}1}$ inhibitor, Trilostane (TRI); \greek{3$\beta$-HSD} inhibitor, Atorvastatin (ATO); HMG-CoA reductase inhibitor), \underLine{\textsb{one $\symbf{\greek{5$\beta$-reductase}}$ inhibitor}} (Chenodeoxycholic acid (ChenA)), \underLine{\textsb{a mutagen}} (Benzoquinoline (BENZO)), \underLine{\textsb{and an anti-inflammatory chemical}} (\greek{$\gamma$-linolenic} acid (y-LIN)) \underLine{\textsb{were tested in the embryonic B. glabrata assay to assess whether the banana-shaped phenotype was specific to $\symbf{\greek{5$\alpha$R}}$ inhibitors, or if it was a general enzyme-inhibition or toxicity effect}}. \underLine{\textsb{None of the other compounds tested elicited the banana-shaped phenotype}} (Supporting Information Table S4\textsuperscript{\cite{urlea79f160}})\dots{}\underLine{\textsb{Dorsomorphin}} (DORS) \underLine{\textsb{was included as it had previously been reported to induce \enquote{immature shell-shape} or cone-shaped}} (non-coiling) \underLine{\textsb{phenotypes}} in the gastropod \underLine{\textsb{Lymnaea stagnalis}} (at 0.5 and 1 \greek{$\mu$M}, depending on exposure window). \underLine{\textsb{However, no banana-shaped phenotype or non-coiling embryos were observed in any of the DORSO concentrations we tested}} (Supporting information Table S3\textsuperscript{\cite{urlea79f160}})\dots{}\underLine{\textsb{In summary, none of the other compounds tested}} (pharmaceutical enzyme inhibitors or experimental chemicals) \underLine{\textsb{induced the banana-shaped phenotype in developing B. glabrata embryos}} (Supporting information Tables 3). \underLine{\textsb{only the potent pharmaceutical $\symbf{\greek{5$\alpha$R}}$ inhibitors elicited the developmental effect of shell malformation}}. Which suggests that the \greek{5$\alpha$R} inhibitors were specifically impacting a particular enzyme vital to \underLine{\textsb{B. glabrata}} morphological development.\textsuperscript{\cite{urlea79f160}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To test whether the pharmaceutical $\symbf{\greek{5$\alpha$R}}$ inhibited phenotype was species-specific, a small experiment was conducted with a second freshwater gastropod species, Physella acuta}}. \underLine{\textsb{P. acuta embryos were developmentally exposed to solvent control, 100 and 200 $\symbf{\greek{$\mu$g/L}}$ DUT}}. \underLine{\textsb{This experiment induced strikingly similar results to B. glabrata,}} with 71.2 and 82.6\% of the embryos developing the elongated banana-shaped phenotype in the 100 and 200 \greek{$\mu$g/L} DUT respectively (Fig. 5, Supporting information Table S5\textsuperscript{\cite{urlea79f160}}). Both DUT doses tested produced significant induction (\textit{p} < 0.0001) of banana-shaped snails compared to the solvent control, with the reciprocal reduction in normal shaped embryos. As seen with \underLine{\textsb{B. glabrata}} no significant effects of DUT dose were found for the number of non-specific malformations (\textit{p} > 0.9999, \textit{p} = 0.8770, respectively) or deaths (\textit{p} = 0.9282, \textit{p} > 0.9999, respectively).\textsuperscript{\cite{urlea79f160}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A number of gastropods, such as those within the Vermetidae50 and the Caecidae families51 produce shells that are elongated in shape compared to typical coiled gastropod shells}}. Variation in coiling can also be seen within freshwater gastropods, and there is some debate about whether these curious findings are distinct species or if the unusual shell growth is a sporadic aberrant phenotype. \underLine{\textsb{Recent investigations into a corkscrew-like shell of the typically planispiral-shaped Gyraulus sp., discovered in a remote Tibetan lake, suggest these phenotypes are the result of as-yet-unknown ecological stressor rather than speciation}}.\textsuperscript{\cite{urlea79f160}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Here we demonstrate that pharmaceutical $\symbf{\greek{5$\alpha$R}}$ inhibitors induced a strong and highly reproducible phenotypic response}} in developing \underLine{\textsb{B. glabrata}} and \underLine{\textsb{P. acuta}} embryos \underLine{\textsb{that is not associated with toxicity}}. We have also confirmed that both \greek{5$\alpha$R} homologues identified in \underLine{\textsb{B. glabrata}} are expressed during embryonic development and that antibodies raised against human \greek{5$\alpha$Rs} proteins are reactive in \underLine{\textsb{B. glabrata}} embryo extracts; this strongly suggests that pharmaceutical \greek{5$\alpha$R} inhibitors could be acting on \underLine{\textsb{B. glabrata}} \greek{5$\alpha$R} enzymes to cause this phenotypic disruption. In adult \underLine{\textsb{B. glabrata}}, \greek{5$\alpha$Rs} transcripts have been detected in mantle tissue. This is of note as molluscan shells are formed from secretory cells in the mantle, providing a possible link between \greek{5$\alpha$R} and shell formation.\textsuperscript{\cite{urlea79f160}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}