\chapter{Dietary PUFA Causes (Reversible) Male Infertility and Androgen Deficiency}
\tags{Androgen Deficiency, Castration, Infertility, Males, PUFA, Seeds, Sterility}
\info{THREAD \#35862~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

An amazing study, which should serves as a causing to the nuts-and-seeds crowd precisely because it used exactly such a diet to produce these highly negative effects on male fertility. Come to think of it, it is common knowledge in many cultures around the world that seeds and seed extracts are often used as male contraceptives, yet for some reason this fact has somehow escaped the attention of the dietary industry in the Western world. However, it has not escaped the attention of urology/oncology where the effects of various seeds are well-known and in fact a number of companies are working on \enquote{safer} chemical castration drugs based on seeds that are to be used in \enquote{treatment} of prostate cancer. The study below demonstrates that the addition of a certain level of pumpkin seed to the diet can cause (reversible) infertility and severe androgen deficiency. Those highly detrimental changes were apparently reversible upon discontinuation of the pro-castration diet, but I am not at all convinced about the safety of those seeds given the cytotoxic effects in gonads and inhibition of steroidogenic enzymes they caused. The dietary levels of pumpkin seeds (which contain mostly PUFA) used in the current study correspond to about 0.5\%--2\% dietary PUFA daily, which is easily achieved by most people on a Western diet as it contains a significant amount of plant oils. I don't even want to think about how much extra PUFA on top of that the nuts-and-seeds crowd ingests on a daily basis. In light of these effects of dietary PUFA the current epidemic of infertility in young couples is hardly surprising. The authors of the study themselves say that pumpkin seeds added to the diet have a potential to be developed into a male contraceptive agent. Yet, considering their own results show pumpkin seed to also directly kill Sertoli cells, I am not sure those seeds can be safely used even for such purpose. I suppose, the Broda Barnes saying about playing Russian roulette with a fully loaded gun when it comes to PUFA is quite accurate, at least in regards to maintaining fertility and masculinity.

\begin{tcolorbox}[quote]

\dots{}Some components of the human diets are believed to be promising male contraceptive agents. The present study examined the antispermatogenic efficacy, reversibility and toxicity of \underLine{\textsb{fluted pumpkin seed-supplemented diet (DFPS)}} in adult male Wistar rats. Adult rats were given \underLine{\textsb{DFPS at 2.5, 5 and 10\% for 60 days followed by 60 days post-treatment period}}. The control animals received normal standard rat diet not supplemented with fluted pumpkin seeds. The sperm quality variables, testosterone and follicle-stimulating hormone (FSH), oxidative status of the testis, steroidogenic enzymes and gamma-glutamyl transferase (\greek{$\gamma$-GT}) activities and the histology of the testis were determined to evaluate the anti-fertility activity of fluted pumpkin seeds. \underLine{\textsb{Treatment of animals with DFPS at 5\% and 10\% resulted in decreased serum and intratesticular testosterone and FSH concentrations}}. \underLine{\textsb{This effect was associated with decreased activity of $\symbf{\greek{17$\beta$-hydroxysteroid}}$ dehydrogenase ($\symbf{\greek{17$\beta$-HSD}}$), increased testicular oxidative stress and poor sperm quality in the 10\% diet group}}. After 60 days DFPS post-treatment, intra-testicular \greek{17$\beta$-HSD} and \greek{$\gamma$-GT} activities, FSH and testosterone levels recovered to control values. Furthermore, poor sperm motility, count, morphology and viability as well as severe loss of spermatogonia and other matured epithelial germ cells and Sertoli cells observed especially in the 10\% DFPS-treated animals \underLine{\textsb{reverted to nearly control values 60 days after withdrawal of treatment}}. Dietary fluted \underLine{\textsb{pumpkin seeds may selectively act on the epithelial germ cells, possibly mediated via Sertoli cells, leading to oligospermia, oxidative damage and androgen insufficiency}}. The reversibility of these effects to near normal levels after withdrawal of treatment justifies further consideration of DFPS as it may be an effective and readily reversible agent that meets the required criteria of a male contraceptive agent.\textsuperscript{\cite{url1d9f69a8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It is therefore speculated in the present study that \underLine{\textsb{DFPS could directly kill Sertoli cells to arrest spermatogenesis}}. It is therefore thought that the observed oligospermia could be due to selective action of FPS on developing germ cells, possibly mediated via Sertoli cells. Furthermore, severe oligospermia (concentrations of less than 1 million sperm per/mL) is thought to decrease the chances of conception to less than 1\% per year, and has emerge as a reasonable goal for male contraceptive research (Amory 2016). The available evidence shows that a \underLine{\textsb{FPS supplemented diet promotes spermatogenic arrest}} in adult rat's testes through \underLine{\textsb{multiple mechanisms including direct killing of Sertoli cells}}. The reversal of \underLine{\textsb{the antifertility effects of FPS on testicular functions makes it a potential male contraceptive candidate}}. However, further studies to confirm this view are therefore warranted.\textsuperscript{\cite{url1d9f69a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}