\chapter{Dietary PUFA in Childhood Causes Diabetes and Irreversible (Male) Infertility}
\tags{Childhood, Diabetes, Infertility, Irreversible, Male, MUFA, PUFA}
\info{THREAD \#37139~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A great study, which corroborates the discussion in another recent post of mine on PUFA's role in infertility and insulin-resistance/diabetes. However, the study below found that the infertility caused by dietary PUFA exposure were not reversible upon discontinuation of the high-fat (both PUFA and MUFA) diet, while previous studies found that the infertility was reversible.\textsuperscript{\cite{urle00a2b53}} I think the reason for the discrepancy was that previous studies targeted specifically PUFA reduction in the diet to restore fertility, while the current study simply lowered the amount of fat in diet, but there was still a sufficient amount of PUFA left in the diet to prevent restoration of fertility. On a bit of conspiracy tangent---when I first saw the popular press article (10/23/2020) it clearly stated that the infertility issues were characterized/caused by accumulation of PUFA in testes. However, as of today (10/26/2020) the references to the infertility-causing effects of PUFA have all been removed from the press article and can only be found in the actual study, which, of course, most members of the general public will not read. \underLine{\textsb{This level of manipulation and (mis)reporting on the findings of a scientific study should be criminalized}}!

Since we can no longer rely on the popular press to report the truth, I extracted the relevant quotes from the study itself so that it becomes clear that the message of the study authors themselves is that it was the high PUFA in the diet that was detrimental for both insulin sensitivity and fertility. Saturated fat (SFA) was found to have a positive effect on fertility and was found to accumulate only in the gonads of fertile animals. Interestingly, MUFA were also found to accumulate in the gonads of infertile animals, likely because the gonads of the high-fat diet animals were able to synthesize PUFA from MUFA through overexpression of de-saturase enzymes. Finally, event though the goal of this study was to test the long-term fertility effects of a high-PUFA diet fed in childhood, there is nothing in the study that prevents the same outcome in adult fed a high-PUFA diet. Also, there is no reason why the findings of this study apply to males only. High-fat (PUFA) diet causes PUFA accumulation just as easily in ovaries as it does in testes. IMO, the epidemic of infertility among Millennials is a corroboration of that hypothesis. The majority of that generation was almost entirely formula-fed and baby formula has a PUFA composition that is even worse than the high-fat diet in this experiment.

\begin{tcolorbox}[quote]

\dots{}After grouping FAs by degree of unsaturation and the position of the double bonds (Table S5 and Figure 4), \underLine{\textsb{we observed that the most abundant FA family in the testis of CTRL and HFDt groups are the saturated fatty acids (SFAs)}} (55.79\% and 41.83\%, respectively), \underLine{\textsb{while polyunsaturated fatty acids (PUFAs) are the most abundant in the testis of mice from the HFD group}} (44.21\%). \underLine{\textsb{HFD and HFDt mice had also increased testicular relative abundance of monounsaturated fatty acids (MUFAs) (26\% and 21\%, respectively), with increased accumulation of oleic acid (C18:1n-9)}}. Moreover, Table S5 also shows indirect measures for the anti-inflammatory/pro-inflammatory potential via lipid mediators (C22:6n-3/C20:4n-6 ratio), the combined \underLine{\textsb{activity of $\symbf{\greek{$\Delta$5-}}$ and $\symbf{\greek{$\Delta$6-desaturases}}$}} (D5D and D6D) (C20:4n-6/C18:2n-6 ratio), and the \underLine{\textsb{activity of $\symbf{\greek{$\Delta$4-desaturases}}$}} (D4D) (C22:5n-6/C20:4n-6 ratio).\textsuperscript{\cite{url1a5d3e2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In our previous work, we also reported reduced sperm quality which was associated with fat deposition. Moreover, there is a decrease in the activity of antioxidant enzymes (Cat and GSR) in the testes of life-long HFD fed mice. \underLine{\textsb{Therefore, it is possible that extra lipid intake, notably in PUFAs, is the cornerstone in testicular antioxidant balance}}. \underLine{\textsb{This hypothesis is supported by the differences in lipid fractions between groups (Figure 4), the differences in the correlations of lipid fractions against sperm parameters (Figure 6A), and the sample separation achieved by the corresponding PCA}} (Figure 6B).\textsuperscript{\cite{url1a5d3e2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In sum, our data demonstrates that a \underLine{\textsb{HFD during early life akin to childhood and puberty causes an excessive accumulation of unsaturated FAs is testes}}. A diet intervention, \underLine{\textsb{replacing HFD for a balanced diet was proven effective in protecting/preventing metabolic dysfunction}}. \underLine{\textsb{However, a HFD during early life caused irreversible metabolic remodeling in testes, with long-term sperm defects}}. Dietary intervention in early adulthood promotes lipolysis in testes, particularly from unsaturated FAs, towards the CTRL state, but this process is apparently too slow to recover normal sperm parameters. Mechanistically, \underLine{\textsb{our data suggests that HFD promotes a pro-inflammatory state in testis, aggravated by a positive feedback system that favors the accumulation of $\symbf{\greek{$\omega$-6}}$ PUFAs, precursors of inflammatory response signaling molecules}}. Our model did not allow us to verify whether testicular lipid composition and normal sperm quality could be achieved later in life\dots{}\textsuperscript{\cite{url1a5d3e2d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A new study explores whether a \underLine{\textsb{high-fat diet in childhood can irreversibly damage sperm quality later in life even after a healthy diet is adopted}}. The researchers studied young male mice; one group was given a high-fat diet after weaning, and another group was fed a high-fat diet for two months before switching to a standard diet. Both high-fat groups were compared with a control group on a standard diet. After four months on the diets, all mice were randomly placed in mating pairs with age-matched females. The research team observed reproductive success rate and the size of each litter. After an additional 10 weeks, researchers measured the males' blood sugar, insulin and reproductive hormone levels. They also analyzed sperm for factors that included overall concentration in the testes, fat levels,\textsuperscript{\cite{url08f90568}} mitochondrial activity, viability, motility and morphology (shape). \underLine{\textsb{The research team found that\dots{} reducing fat in the diet helped to reverse elevated blood sugar levels}}. \underLine{\textsb{However, a high-fat diet negatively affected}} fat metabolism, caused an accumulation of fatty acids and reduced function of the antioxidant defense system in \underLine{\textsb{the testes that did not correct itself upon switching to a standard diet}}. \underLine{\textsb{These changes can lead to inflammation and metabolic changes that correspond with long-term sperm defects}}. The high-fat diet\textsuperscript{\cite{urlf368b9e9}} groups also had higher rates of pinhead sperm, a serious defect that alters the shape of sperm cells.\textsuperscript{\cite{url37ac1937}} The group that \underLine{\textsb{shifted from a high-fat to normal diet}} showed signs of lipolysis---the process of breaking down fats in the body---which is a positive change, but \enquote{\underLine{\textsb{this process is apparently too slow to recover normal sperm parameters}},} the researchers wrote.\textsuperscript{\cite{url77b9fed7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}