\chapter{Diet (PUFA) Causes Inflammatory Bowel Disease (IBD)}
\tags{Cause, IBD, Inflammatory Bowel Disease, Linoleic Acid, $\omega$-6, PUFA, UC, Ulcerative Colitis}
\info{THREAD \#34120~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Rates of inflammatory bowel diseases (IBD) such as ulcerative colitis (UC) have been steadily increasing and predominantly so in the youngest cohorts studied. The official cause of UC is of course \enquote{unknown} even though the public health authorities do admit that an environmental agent is most likely at fault. UC is an \enquote{autoimmune} condition and as such estrogen, together with estrogen mimetics should be a prime suspect. One of the most ubiquitous estrogen mimetics are the PUFA family of fats, and one would expect to see them implicated as a possible cause of UC. That is exactly what the human study below found, and it did not hesitate to make the \enquote{controversial} statement that \underLine{\textsb{PUFA causes IBD}}! Of course, like so many other studies published in mainstream journals, this study also desperately tries to excuse its findings with the (unfounded) claims that while \greek{$\omega$-6} are inflammatory and implicated in UC, the \greek{$\omega$-3} are protective. However, the clock is ticking for \greek{$\omega$-3} as well. Multiple large human trials found them at best useless for various chronic diseases and sales have hit rock bottom. I suspect that once the public completely loses interest in supplementing with fish oil, we will start seeing studies admitting their nefariousness on par with \greek{$\omega$-6}.\textsuperscript{\cite{url9538bcb0, urld79f676c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A high intake of polyunsaturated fat \enquote{may lead to inflammatory bowel disease}},} BBC News has reported. According to the website, experts believe that \underLine{\textsb{a high intake of linoleic acid, found in foods such as margarines may be implicated in a third of ulcerative colitis cases}}. The study underlying this report looked at the diet and lifestyle of over 200,000 people and compared those who developed ulcerative colitis with a sample of those who remained healthy. It found that \underLine{\textsb{dietary linoleic acid may play a role in the development of ulcerative colitis}}. The findings need confirmation in studies of a more robust design as there are some shortcomings with this methodology. However, \underLine{\textsb{the results show a \enquote{dose-response} relationship, with a higher dose of linoleic acid linked with an increased risk of disease}}. \underLine{\textsb{This supports the idea of a causal relationship}}.\textsuperscript{\cite{urlea2a6129}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}