\chapter{Doxycycline Akin to Meldonium/Mildronate, May Cure Triple-Negative Breast Cancer}
\tags{BBOX, BBOX1, Breast Cancer, Carnitine, Cure, Doxycycline, Fatty Acid Oxidation, Meldonium, Mildronate}
\info{THREAD \#35872~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

Once again, the role of excessive fat oxidation is on full display. While mainstream medicine is slowly and reluctantly admitting that cancer may in fact be a metabolic disease, it still views glucose as the primary oncogenic factor in the diet. Yet, little by little, research demonstrates that it is the excessive FAO driving cancer growth. One of the most treatment-resistant cancer is triple-negative breast cancer (TNBC) and the prognosis for the women (and sometimes men) who get it is rather grim. The study below demonstrates that using the same mechanism of action\textsuperscript{\cite{urlf08fcafa}} as the venerable drug Meldonium/Mildronate,\textsuperscript{\cite{url7ad7ceb0}} TNBC may very well be cured. Namely, the study discovered that TNBC cells overexpress the gene BBOX1, which is responsible for the synthesis of the enzyme BBOX, which then synthesizes the amino acid L-carnitine.\textsuperscript{\cite{urlc6c9349a}} Without L-carnitine, cells cannot oxidize longer chain fatty acids and are literally \enquote{forced} to oxidize glucose as a result of the Randle cycle\textsuperscript{\cite{urla69c96e6}} shifting in favor of glucose. It appears, often that is all that is needed to turn a lethal disease into little more than a short-lived metabolic derangement. Considering the complete lack of side effects from BBOX1/BBOX inhibition, it is simply a travesty that this treatment is not rushed to all the patients with TNBC whose only options currently are cytotoxic therapies more dangerous than the cancer itself. But there is more good (or terrible, depending on how you look at it) news! The study demonstrated that the well-known, widely available, and cheap antibiotic doxycycline is a BBOX1 gene depleting agent and successfully treated the animals with TNBC. The study authors also used Meldonium as a BBOX enzyme inhibitor and it had similar effects to the doxycycline treatment. The HED dosage for Meldonium was 30 mg/kg, which is on the high end but commonly used by athletes to improve their performance during a competition/match. There is no information in the study on the dosage for doxycycline, but a recent study human study demonstrated that 200 mg daily is sufficient to produce a robust effect against breast cancer.\textsuperscript{\cite{url351c3868}} Now, for those who are curious about alternatives to Meldonium/Mildronate and doxycycline---aspirin is another confirmed BBOX inhibitor\textsuperscript{\cite{url2eea15b6}} but it requires higher doses than Meldonium to achieve the same effects. The IC50 of aspirin for BBOX inhibition is about 1 mM/L, which in humans is achievable with about 3 g single oral dose. That means to achieve say 75\%+ inhibition, doses on the order 5 g--6 g daily are needed, which confirms Peat's repeated statements that aspirin in 5 g--6 g daily doses would be (one of) his choice of treatment if he were to get cancer.\textsuperscript{\cite{url5a4a1a26}}

\begin{tcolorbox}[quote]

\dots{}Their focus quickly narrowed to a specific 2-OG-dependent member called \underLine{\textsb{gamma-butyrobetaine hydroxylase 1 (BBOX1) that's known to facilitate cell synthesis of carnitine}}, a molecule that plays a key role in energy metabolism. \underLine{\textsb{When the researchers turned off the gene responsible for producing BBOX1, TNBC cells stopped dividing and eventually died}}, although \underLine{\textsb{turning off this gene in healthy breast cell lines had no effect}}. The opposite was also true: \underLine{\textsb{Overexpressing the gene for BBOX1 caused TNBC cell lines to wildly proliferate}}.\textsuperscript{\cite{urlb41e81e6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}On the flip side, \underLine{\textsb{eliminating BBOX1 could have the potential to stop TNBC tumors in their tracks}}. The researchers demonstrated this in mice by \underLine{\textsb{injecting the animals with TNBC cells that were modified so that the gene for BBOX1 could be turned off either directly or by feeding the animals an antibiotic called doxycycline}}. \underLine{\textsb{Turning off the BBOX1 gene directly in these cancer cells stopped primary tumor growth}}. In another strategy to simulate the breast cancer growth and treatment in patients, the researchers injected tumor cells into the mice and let the TNBC cells grow unabated into sizeable tumors. Then, \underLine{\textsb{the mice received doxycycline to turn off the BBOX1 gene}}. \underLine{\textsb{They found that these tumors stopped growing and shrank}}. Zhang's team was able to replicate these results by dosing mice with \underLine{\textsb{pharmaceuticals that inhibit BBOX1}}. \underLine{\textsb{These drugs effectively fought TNBC tumors but had no negative effects on normal breast tissue or on the animals as a whole, with no detectable toxicity}}. Zhang points out that while two of these drugs are still in development, one of them---known as \underLine{\textsb{Mildronate---is already prescribed in some European countries for increasing oxygen to tissues}} to treat coronary artery disease. This, or other BBOX1 inhibitors, could eventually be the targeted treatments for TNBC that patients have been waiting for, he says. \enquote{Right now, \underLine{\textsb{TNBC patients have limited options, which leads to dismal clinical consequences}},} says Zhang, the study's senior author. \enquote{We think \underLine{\textsb{BBOX1 inhibitors could be a powerful new weapon in the arsenal to treat these cancers}}.}\textsuperscript{\cite{urlb41e81e6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}