\chapter{Drop in Mom's Thyroid Levels, Undetectable by Blood Tests, Tanks Child IQ}
\tags{BPA, Endocrine Disruptor, Environment, Intelligence, IQ, Maternal, Offspring, Thyroid}
\info{THREAD \#37130~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

I am posting this article mostly for the specific quote corroborating Peat's writing that thyroid blood tests are very unreliable and always have to be interpreted together with other \enquote{biomarkers} of thyroid function such as pulse, core temperature, muscle tone, reflexes, etc. before a comprehensive diagnosis can be made. In fact, the article says even if there is \underLine{\textsb{no}} detectable drop in mom's thyroid blood tests, offspring health is still affected. If a drop in a pregnant woman's thyroid function so tiny it cannot be detected by blood tests can cause such drastic drop in offspring IQ, then imagine what more measurable drops in adult thyroid function can do to adult IQ (and systemic health). Even if those drops leave thyroid hormone levels still in the \enquote{normal range,} where normality has been defined by biased (sometimes even corrupt) doctors based on data from populations that were anything but euthyroid. Thyroid aside, the whole article is still a great read, because it talks about decline in health due to endocrine disruptors. It seems that FDA is finally starting to pay attention to the dangers those pose, but whether the FDA will manage to convince the EPA to regulate levels of those disruptors in the environment is very much doubtful\dots{}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{We're talking about each child losing roughly 2\% of her lifetime economic productivity on average with the loss of one IQ point, or \$20,000,} Trasande said. \enquote{You multiply that across four million kids born each year and that's a lot of zeros and a huge impact on our economy}}.} \enquote{So this is more than a mom and baby story. This is really about the future of our ability to compete in the global economy.} \underLine{\textsb{Scientists used to think that it was a baby's thyroid hormone level that was important to brain development}}. \underLine{\textsb{Studies have now shown that a shift in an expecting mother's thyroid hormone, \enquote{even if it's so subtle it doesn't show up on a clinical test,} can have consequences to a child's future development}}, Trasande said. \underLine{\textsb{It's all too easy for a pregnant woman or parent to tip the scales into toxic territory}}. \underLine{\textsb{Take, for example, a dinner of organic vegetables stored in plastic wrap, steamed in nonstick cookware with tap water as a beverage}}. \underLine{\textsb{The plastic wrap can contain chlorine, the nonstick cookware is made with perfluoroalkyl and polyfluoroalkyl substances (PFAS), and the vegetables and drinking water may contain nitrates from fertilizers, which often leach into ground water, especially in agricultural areas}}. \underLine{\textsb{All three of those chemicals are known endocrine disrupters}}. A review of the last five years of research by Trasande found an \enquote{explosion of evidence\textsuperscript{\cite{urldd05b283}}} about the negative impact on our health of such chemicals in agricultural pesticides and plastic or other containers used in manufacturing that touch our food. \underLine{\textsb{The dangers extend beyond pregnancy}}. Any negative impact of food additives will be much worse for children of any age, said Dr. Margaret Cuomo, author of \enquote{\textit{A World without Cancer},} a book that explores environmental impacts on cancer risk.\textsuperscript{\cite{urld80867f6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}