\chapter{Ear Wax Testing as a Reliable Method for Measuring Long-Term Steroid Levels}
\tags{Average, Blood, Chronic, Cortisol, Ear Wax, Hair, Saliva, Steroid}
\info{THREAD \#37911~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

Many of my readers already know about the unreliability of using steroid blood tests as diagnostic methods, except in cases where the values are so extreme that are unlikely to be temporary fluctuations. Saliva tests for steroids are even less reliable, even though combining both saliva and blood tests usually provides more reliable information than either method alone. As such, other testing methods are urgently needed, especially in light of the mounting evidence that most chronic diseases are of endocrine origin. Two other methods are hair and nail testing, but they are both much more expensive and time consuming to perform. Now, a new study demonstrates that ear wax, and especially the one from the right ear, is a highly reliable and easy method for testing long-term steroid levels similarly to the long-term blood sugar test HbA1C.\textsuperscript{\cite{urla840efa4}} The study focuses specifically on testing for cortisol, due to its increasingly recognized role as a biomarker of virtually all mental health disorders. However, studies done in the past have demonstrated that if cortisol is deposited in a specific tissue in levels amenable to detection, so are a number of other steroids commonly present together with cortisol in an organism. Namely, pregnenolone, progesterone, DHEA/S, testosterone, DHT, aldosterone, etc. Thus, doing an ear wax swab and sending to a lab to do a test for all these steroids may be a non-invasive, stress-free and more reliable method that reveals long-term (average) steroid profile covering a period of at least a month, and potentially much longer (depending on how much earwax a person is able to collect for analysis). The study authors also feel that this method can be applied to analysis of many other hormones in addition to cortisol. It is worth noting that an additional benefit of the ear wax test was that it was resistant to fluctuations in steroid levels caused by lifestyle choices such as drinking, drug use, exercise, etc. while the hair, blood and saliva analysis were not. One word of caution---the method may not work well for people of Asian ethnicity due to the fact that the ear wax they produce is dry and flaky and apparently that prevents it from being a good long-term storage of steroids.

\begin{tcolorbox}[quote]

\dots{}This instruction allowed us to collect a standardized amount of secreted earwax 30 days after the baseline visit (the follow-up assessment). It has previously been found that \underLine{\textsb{3--8 mg of earwax represents four weeks of earwax production in the healthy ear}} (Cipriani et al., 1986).\textsuperscript{\cite{url5d843e37}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}ECC using the novel device may be measured in patients with stress-related and affective disorders. The ability to discriminate between the average level of cortisol over weeks may become vital for psychiatrists. Indeed, earwax may contribute to investigating the antidepressant effect on mood. Overall, this usually appears after weeks, rather than months (Tanum and Malt, 1996). This clinical observation suggests that the actual antidepressant effect in terms of \underLine{\textsb{long-term cortisol level alterations may not be accurately distinguished using hair samples, considering that no less than 1 cm of hair (1 month) has been used for analysing its cortisol level}}. Conversely, \underLine{\textsb{a baseline earwax cleaning, using the self-sampling device might allow measuring chronic cortisol levels over different time frames, including weeks}}.\textsuperscript{\cite{url5d843e37}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There are a lot of ways to measure cortisol: in saliva, in blood, even in hair. But saliva and blood samples capture only a moment in time, and cortisol fluctuates significantly throughout the day}}. \underLine{\textsb{Even the experience of getting a needle stick to draw blood can increase stress, and thus cortisol levels}}. \underLine{\textsb{Hair samples can provide a snapshot of cortisol over several months instead of several minutes, but hair can be expensive to analyze}}---and some people don't have much of it. Andrés Herane-Vives, a lecturer at University College London's Institute of Cognitive Neuroscience and Institute of Psychiatry, and his colleagues instead turned to the ear. \underLine{\textsb{Earwax is stable and resistant to bacterial contamination, so it can be shipped to a laboratory easily for analysis}}. \underLine{\textsb{It also can hold a record of cortisol levels stretching over weeks}}.\textsuperscript{\cite{url5869ac04}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a small pilot study, researchers collected blood, hair and earwax from 37 participants at two different time points. At each collection point, they sampled earwax using a syringe from one ear, and using the new self-swab method from the other. The researchers then compared the reliability of the cortisol measurements from the self-swab earwax with that of the other methods. They found that \underLine{\textsb{cortisol was more concentrated in earwax than in hair, making for easier analysis}}. Analyzing the self-swabbed earwax was also faster and more efficient than analyzing the earwax from the syringe, which had to be dried out before using. Finally, the \underLine{\textsb{earwax showed more consistency in cortisol levels compared with the other methods, which were more sensitive to fluctuations caused by things like recent alcohol consumption}}. Participants also said that self-swabbing was more comfortable than the syringe method. The researchers reported their findings Nov. 2 in the journal \textit{Heliyon}.\textsuperscript{\cite{url5d843e37}} Herane-Vives is also starting a company called Trears to market the new method. In the future, he hopes that \underLine{\textsb{earwax could also be used to monitor other hormones}}. The researchers also need to follow up with studies of \underLine{\textsb{Asian individuals, who were left out of this pilot study because a significant number only produce dry, flaky earwax as opposed to wet, waxy earwax}}.\textsuperscript{\cite{url5869ac04}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}