\chapter{Eating 1 Lb of Sugar Daily Has Strikingly Positive Effects on (Male) Fertility}
\tags{Coke, Diet, Fertility, Improve, Male, Pepsi, Sperm Motility, Sucrose, Sugar}
\info{THREAD \#32456~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

When I saw this news article pop up in my daily feed I immediately thought to myself \enquote{This study will never get covered by large mainstream news outlets.} and of course, the websites of CNN, Fox, ABC, CNBC, USA Today, etc. have no trace of an article covering the study or even just the basic findings. And those findings are particularly damning for nutritional mantra we hear every day---\enquote{eat less, move more, and for God's sake drop the sweet stuff.} Well, as it seems, if a male wants to have children then eating at least a pound of \enquote{the sweet stuff} a day, on top of his regular diet, may be one of the best things that male can do for is reproductive health. I would pay to see the expression on any urologist's face when he/she is shown the study and then the patient says \enquote{so Doc, drinking 6--7 extra Coke/Pepsi bottles a day sounds about right?}\textsuperscript{\cite{url7a5372d3}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Researchers have found a study that sperm is affected by diet and its results appear rapidly}}. The research also gave new insights into the sperm process which, in the long term, can continue to assess sperm values by modern testing methods. The study published in \enquote{\textit{PLOS Biology}} was found by \underLine{\textsb{researchers at Linkoping University who fed healthy young men a high sugar diet}}.\textsuperscript{\cite{url8f581457}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In some cases, such epigenetic changes will contribute to the transmission of properties through the sperm or egg from parent to parent. In an earlier study, researchers have shown that \underLine{\textsb{male fruit flies that had eaten excess sugar}} shortly before the patient became overweight \underLine{\textsb{more often produced offspring}}. Scientists have hypothesized that RNA sperm fragments may engage in epigenetic processes, but it is too early to tell whether they do in human beings. The new study was initiated by the researchers to \underLine{\textsb{investigate whether high consumption of sugar affects the RNA fragments in human sperm}}. The study examined 15 normal, non-smoking young men, who followed a diet in which they were given all food from the scientists for two weeks. The diet was based on the Nordic Nutrition Recommendations for healthy eating with one exception: \underLine{\textsb{during the second week, the researchers added sugar, corresponding to around 3.5 litres of fizzy drinks, or 450 grammes of confectionery, every day}}. The sperm quality and other indicators of the participants' health were investigated at the start of the study, after the first week (during which they ate a healthy diet), and after the second week (when the participants had additionally consumed large amounts of sugar). \underLine{\textsb{One third had poor sperm motility at the beginning of the test}}. Motility is one of several factors influencing the quality of sperms, and that of the general population was the proportion of people with low sperm motility studied. \underLine{\textsb{The authors were surprised}} to learn \underLine{\textsb{that the motility of sperm of all participants during the research had become natural}}. \enquote{\underLine{\textsb{The study shows that sperm motility can be changed in a short period, and seems to be closely coupled to diet}}. This has important clinical implications.}\textsuperscript{\cite{url8f581457}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}