\chapter{Emulsifiers Found in Most Commercial Foods Cause Brain Tumors, Hemorrhage, and Stroke}
\tags{Bacteria, Brain, Emulsifier, Endotoxin, Gut Barrier, Hemorrhage, LPS, Stroke, TLR4, Translocation, Tumor}
\info{THREAD \#32788~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

A really interesting study that demonstrates how emulsifiers considered \enquote{benign} by the FDA/USDA and present in virtually all commercial food can actually cause quite a bit of damage to health. The study demonstrates that even a low-dose of a common commercial emulsifier Polysorbate 80 (P80)\textsuperscript{\cite{urle9bf541f}} damages the mucosal barrier of the gut and increases both endotoxin (LPS)\textsuperscript{\cite{urld8284a7a}} and actual bacterial translocation to the brain. Once there, LPS activates the \enquote{endotoxin} receptor TLR4\textsuperscript{\cite{urlb46ddfef}} and that leads to the formation of tumors known as cerebral cavernoma (CMM).\textsuperscript{\cite{urle590ddd5}} This is yet another study that links endotoxin/LPS to tumor formation. I made a number of posts a few months ago demonstrating that liver, pancreatic, colon, lung, and even esophageal cancers are also linked to bacterial and LPS translocation from the gut to the respective organ/tissue where the tumor formed. However, those studies did not go as far as stating that the endotoxin/LPS/bacteria were the direct cause of the cancer/tumor, while this new study does. Aside from the polysorbates, other emulsifiers known to disrupt the mucosal barrier include carrageenan (which is actually a known carcinogen) as well as various gums such as locust bean, acacia gum, carob bean gum, etc. These emulsifiers are authorized for use even in products certified as organic by USDA, but their levels in organic foods are subject to tighter restrictions, while their levels in non-organic foods are largely unregulated. A few recent studies discovered that products from fast food chains such as Burger King, McDonalds, Wendy's, Popeye's, etc. contain the highest amount of emulsifiers of all commercial foods tested. I suspect that it is the presence of those (indirectly) carcinogenic additives that allow fast food items to survive more than 20 years without any decay,\textsuperscript{\cite{urlcbeea83a}} as the bacteria that normally degrades/metabolizes food left out in the open is also quite vulnerable to those toxic additives. The fact that many hospitals serve fast food from these chains to hospitalized patients, often people with GI disorders/surgeries/procedures, makes me cringe\dots{}\textsuperscript{\cite{urle8d76fc3}}

\begin{tcolorbox}[quote]

\dots{}For many years, scientists have studied the link between gut microbiota and diseases such as dementia, autism, Parkinson's, diabetes, obesity or colitis, proving that each disease has a specific gut microbiota profile. Studies have also focused on the gut-brain axis, in which \underLine{\textsb{bacterial lipopolysaccharides (LPS) translocate to the brain through circulating blood, while gut microbiota also generates metabolites that affect brain function and the immune system}}. However, we are yet to identify the specific mechanisms, molecules, and genes that cause a disease: a finding that would allow us to develop appropriate therapies. A new publication from Alan T. Tang of the University of Pennsylvania focuses on explaining the \underLine{\textsb{relationship between gut microbiota and cerebral cavernous malformation (CCM), which is a neurological disease that leads to hemorrhagic stroke and seizure}}.\textsuperscript{\cite{url454c26b7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a third objective, Tang decided to investigate the \underLine{\textsb{impact of disrupted gut microbiota and epithelium cells damage}} induced by dextran sulfate sodium (DSS). In mice that develop CCM due to endothelial cell specific deletion of \underLine{\textsb{Krit1}}, only 50\% survived DSS treatment, and survivors showed a twofold increase in CCM volume compared to vehicle treated littermate controls. \underLine{\textsb{Thus, chemical disruption of the gut epithelial barrier exacerbated CCM disease}}.\textsuperscript{\cite{url454c26b7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers wanted to prove their hypotheses with non-invasive treatment. As it is known that \underLine{\textsb{emulsifiers found in processed foods promote colitis by degrading the mucosal barrier}}, they treated a PDCD10-deleted mouse with a \underLine{\textsb{low quantity of P80 (emulsifier) and noted a low but significant increase in mucosal barrier lesions}}. The main goal of this research was to identify the mechanism by which PDCD10 deletion in individuals is responsible for \underLine{\textsb{increased bacterial translocation and CMM symptoms}}.\textsuperscript{\cite{url454c26b7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}