\chapter{Endotoxin (LPS) Can Trigger Social Withdrawal/Isolation}
\tags{Cause, Endotoxin, Isolation, LPS, Sickness, Social, Withdrawal}
\info{THREAD \#35873~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

If you talk to a doctor about endotoxin (LPS), he/she will most likely give you a blank stare as this topic is very rarely covered in medical schools and the little coverage it gets simply states that endotoxin is never an issue in most people as the liver will quickly deactivate it. Yet, what is missing from this bare-bones discussions is the fact that at least 25\% of US adults have NAFLD and when you add to this number the other forms of liver diseases such as NASH, cirrhosis, hepatitis, it quickly becomes obvious that more than half of adults have some form of liver dysfunction. This means that it is not at all clear that endotoxin will be quickly deactivated in such people. In addition, chronic endotoxin exposure itself is known to trigger liver disease and fibrosis, so the exposure to endotoxin seems anything but benign for most people.

The study below adds more counter-evidence in regards to the purported benign nature of endotoxin. It demonstrates that injecting bats with an amount of endotoxin that is tiny by comparison to what people get exposed to on a daily basis was enough to trigger the \enquote{sick child} syndrome and accompanying social withdrawal behavior. Social withdrawal is also the hallmark of many chronic conditions, and especially mental health disorders. So, it is quite possible that psychiatry (and other medical specialties) may have been barking up the wrong tree when it comes to treatments. Namely, medicine has been treating the symptom (social withdrawal) instead of the cause (endotoxin overload) by administering powerful psychotropic drugs many of which are provably ineffective and often quite detrimental (e.g., SSRI). If nothing else, it demonstrates that even tiny amounts of endotoxin are nothing to scoff at and needs to be taken much more seriously by mainstream medicine.\textsuperscript{\cite{urlc0cdd928}}

\begin{tcolorbox}[quote]

\dots{}To determine whether the bloodsuckers practice social distancing, the \underLine{\textsb{researchers injected 18 female bats with lipopolysaccharide (LPS)}}, a chemical that triggers an immune response without the adverse effects of an infection. Later they performed a control study in which the same bats were only injected with saline. In both experiments, they removed the flying rodents from the larger group---but still within earshot---and then documented the frequency of their calls. They found that the \underLine{\textsb{LPS caused \enquote{female vampire bats to produce 30\% fewer contact calls, with 15 of 18 bats producing fewer contact calls} during the sickness simulation}} compared to the control study. Unfortunately, the bloodthirsty critters don't self-isolate as a disease-prevention policy. Rather, \underLine{\textsb{the researchers concluded that they just feel too ill to interact---like a sick kid taking a rain check on a playdate}}.\textsuperscript{\cite{urldbcc4574}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}