\chapter{Epilepsy, as a Result of Brain Injury (TBI), Is Caused by Endotoxin Receptor (TLR4)}
\tags{Cause, Endotoxin, Epilepsy, LPS, Seizures, TBI, TLR4, Traumatic Brain Injury}
\info{THREAD \#33098~\textbar{}~MARCH 02, 2020}

\begin{refsection}

Traumatic brain injury (TBI)\textsuperscript{\cite{url7a78a3b6}} is a pathology affecting most often military staff exposed to explosions, competitive athletes in contact sports (especially in the NFL), accident victims, etc. But lately has also been shown to occur in more benign situations such as repeated low-grade impacts such as playing soccer on a regular basis and heading the ball 2--3 times per game. TBI almost always leads to chronic traumatic encephalopathy (CTE) and a variety of related issues such as dementia, psychosis, violent behavior, seizures/epilepsy, etc. The military and various sports associations have spent billions of dollars on trying to find treatments for TBI/CTE but so far nothing has emerged as a solution. Except progesterone,\textsuperscript{\cite{url97862e8a}} of course, but don't hold your breath for the military of NFL to start recommending progesterone any time soon.

Speaking of TBI, the study below demonstrates that endotoxin (clinically known as LPS) is the main driver of epilepsy in TBI patients. The mechanism of action is activation of the (in)famous receptor TLR4, which has now been implicated in virtually all chronic conditions spanning CVD, neurological conditions, psychiatric disorders, diabetes, and of course cancer. Interestingly enough, in this case it was not LPS that activated TLR4. It was cellular debris from dead cells as a result of the traumatic injury that activated TLR4. This finding once again corroborates the direct causal effects of stress/trauma in chronic inflammation and pathology, as described in another recent post.\textsuperscript{\cite{url5b478478}}

Unsurprisingly, blocking TLR4 prevented the development of epilepsy as a chronic condition, but the study claims that the receptor blockade needs to be done soon after TBI occurred or otherwise it won't prevent epilepsy. I bet to disagree, and this brings us back to progesterone. Not only is progesterone known to treat TBI, which is the actual cause of the epilepsy, but it has also been used as treatment for epilepsy\textsuperscript{\cite{url83e5f619}} for more than a century. Progesterone is a potent GABA agonist and this class of drugs is a core treatment for seizure disorders. And if that was not enough, progesterone (and other pregnanes such as pregnenolone) can apparently even deactivate endotoxin directly.\textsuperscript{\cite{url4fac5dc4}}

So, what we have here is a substance that is known to affect the entire cascade of pathology---TBI \rightarrow{} inflammation/endotoxin/LPS \rightarrow{} epilepsy---yet the public health authorities continue to act as if progesterone did not exist. The latest proposal from the National Institutes of Health (NIH) to test progesterone as a treatment for severe TBI was axed due to lack of funding. Yet, at the same time, billions were poured into the latest CRISPR abomination studies\dots{}\textsuperscript{\cite{url23979958}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The development of epilepsy is a major clinical complication after brain injury, and the disease can often take years to appear}}. \enquote{Working on rats, whose immune response system models that of humans, we identified that \underLine{\textsb{after brain injury a certain immune system receptor makes the brain more excitable, which promotes development of epilepsy}},} said Viji Santhakumar,\textsuperscript{\cite{url43dc9e9d}} an associate professor of molecular, cell, and systems biology\textsuperscript{\cite{urlb6a2313e}} at UC Riverside and the lead author of the study\textsuperscript{\cite{url23979958}} that appears in the Annals of Neurobiology. \enquote{\underLine{\textsb{If this receptor can be suppressed, preferably within a day after injury, the future development of epilepsy can be reduced if not entirely prevented}}.} \underLine{\textsb{The receptor in question is the Toll-like receptor 4, or TLR4, an innate immune receptor}}. Following a brain injury, TLR4 increases excitability in the dentate gyrus\textsuperscript{\cite{urlb1bf0a13}} of the hippocampus, the brain structure that plays a major role in learning and memory. Santhakumar explained two factors are involved in brain injury: a neurological complication and the immune system. These factors have traditionally been studied separately, she said. \enquote{Our team, however, studied these factors together,} she added. \enquote{This approach helped us understand that the immune system operates through a very different mechanism in the injured brain than in the uninjured brain. Understanding the difference can guide us on how best to target treatments aimed at preventing epilepsy after traumatic brain injury.} \underLine{\textsb{The team specifically studied concussions, the kind suffered by many football players, which can lead to cell death in the hippocampus, affecting the processing of memory}}. \underLine{\textsb{Cell death activates the immune system, including TLR4}}. \underLine{\textsb{TLR4, in turn, increases excitability in the hippocampus}}. \enquote{What our rat studies on traumatic brain injury show is that if we target early changes in excitability, we can alter long-term pathology,} Santhakumar said. \enquote{\underLine{\textsb{Blocking TLR4 signaling shortly after brain injury reduces neuronal excitability in the hippocampus and seizure susceptibility}}. \underLine{\textsb{This seizure susceptibility is not reduced if we delay the blocking of TLR4 signaling after injury}}.}\textsuperscript{\cite{url92f3b96b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}