\chapter{Estrogen, Not Androgens, May Be the Cause of Baldness}
\tags{Androgen, Baldness, Cause, DHT, Estradiol, Estrogen, Hair Loss}
\info{THREAD \#34878~\textbar{}~JUNE 16, 2020}

\begin{refsection}

A quick post about a study calling into question yet another dogma in medicine---i.e., that the \enquote{evil} androgens (especially DHT) are the causes of men losing their hair and getting prostate cancer. So, the \enquote{solution} modern medicine proposes is \enquote{chemical castration} with drugs like finasteride, dutasteride, flutamide, bicalutamide, etc. that render men impotent, demented, and overall very far from being\dots{} men, let alone healthy ones. I have studies in the works attempting to debunk one of those myths---DHT as a cause of prostate cancer---but the study below is already pointing at another part of the myth about DHT being false. It demonstrates that estrogen, and not androgens, cause hair loss in males and administration of estrogen \enquote{receptor} antagonists restores hair back to normal levels. The estrogen receptor antagonist used in the studies below was the breast-cancer drug Fulvestrant (ICI-182780)\textsuperscript{\cite{url80cee723}} and just twice weekly topical application was enough to restore hair growth to control levels. After 12 weeks of treatment all bald mice had hair-growth restored to control levels. Progesterone is the main endogenous estrogen antagonist and works similarly to Fulvestrant. Other estrogen antagonists such as (gasp!) \underLine{\textsb{DHT}} and even aromatase inhibitors such as exemestane may also work. What about the dose? Well, the study used 10 nMol Fulvestrant dissolved in 200 $\mu$L of acetone, and applied that dosage topically, only twice weekly, to treat an area of 10 cm$^{2}$. Since progesterone has roughly the same affinity/antagonism for the estrogen receptor as Fulvestrant, the HED of progesterone to replicate the design of this study would be about 10 $\mu$g/kg bodyweight for every 10 cm$^{2}$ of balding area. This means a man weighing 100 kg would need to apply roughly 1 mg of progesterone for every 10 cm$^{2}$ of balding area. Applying even higher amount or more often, if there is no response within 3--4 weeks, should be fine as progesterone is not known to inhibit hair growth even in massive doses. As a side note, if androgenic antagonists of the estrogen receptor (e.g., DHT, Masteron, exemestane, etc.) are used then just to stay on the safe side, I would not use more than 1 mg for every 10 cm$^{2}$, and would stick to the twice weekly regimen.

Perhaps the most promising finding of the research is not so much about possible hair-loss treatments but the connection between estrogen and skin cancer. In fact, the lead author of the studies below stated that the same estrogen blocker used to restore growth may also be useful as skin cancer treatment/prevention. Oh well, it seems medicine is not entirely a lost cause and is slowly getting back on the right track\textsuperscript{\cite{url71c4bad3, url06454014}}

\begin{tcolorbox}[quote]

\dots{}Dr. Robert Smart and graduate assistant Hye-Sun Oh were studying the pesticide's impact when they found that the shaved \underLine{\textsb{skin of mice grew hair when treated with an estrogen blocker}}. \enquote{\underLine{\textsb{Estrogen was playing some fundamental role in skin biology}},} Smart said. The discovery by the North Carolina State University researchers was published in Tuesday's edition of the \textit{Proceedings of the National Academy of Sciences}. The discovery is being tested for possible application in humans, but any commercial use could be five years away, Smart said. Smart said \underLine{\textsb{the studies also provided insights into skin cancer}}, but a scientist who wasn't involved in the research said it was too soon to suggest the data may lead to cures for either condition\dots{} Smart said the \underLine{\textsb{estrogen blocker acts as a switch to turn on hair growth in the lab mice}}. He said research to determine if the same switch exists in humans is underway at Wake Forest University's Bowman-Gray School of Medicine.\textsuperscript{\cite{url7c046dae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The latest debate erupted last year when Dr. Robert Smart, a researcher at North Carolina State University,\textsuperscript{\cite{urladb9a7a8}} reported that \underLine{\textsb{the female hormone estrogen harmed hair follicle growth, and hence played a role in baldness}}. Published in the \textit{Proceedings of the National Academy of Sciences}, Smart's research entailed clipping off the hair of three groups of mice. One group then was coated with a chemical that arrested hair growth for a prolonged period. Two control groups received chemicals that had a minimal effect. When Smart \underLine{\textsb{treated the denuded skin of the first group with an estrogen-blocking drug, their hair follicles responded}}. \underLine{\textsb{Within 10 weeks, the mice produced coats so thick they were indistinguishable from untreated mice}}. \underLine{\textsb{Smart says the estrogen blocker prevented normal estrogen stimulation and hair growth was the result}}.\textsuperscript{\cite{url7d93f157}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}