\chapter{Estrogen Can Both Cause and Exacerbate Lupus}
\tags{Autoimmune, Cause, Estradiol, Estrogen, Exacerbate, Kidney Disease, Lupus}
\info{THREAD \#37141~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A quick post as a response to a recent argument I had over email with an endocrinologist who follows me on Twitter. His claim was that the causes of Lupus are currently unknown but are likely \enquote{multifactorial} and me ascribing such causes to \enquote{isolated peculiarities} such as endotoxin (LPS) or estrogen is unwarranted. The fact that the incidence ratio of Lupus among females is close to 10:1 compared to males seems to not bother the renowned endo the slightest bit, and he ascribes it to \enquote{genetic differences between the sexes} while also claiming the widespread use of estrogenic contraceptives among females in developed countries is \enquote{likely immaterial} to this pathology. Well, here are some studies below demonstrating estrogen administration can both cause Lupus in completely healthy organisms, and/or exacerbate its course (if the disease is already established).\textsuperscript{\cite{urldae6e73c, url521b3add, url94359c3a}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{One possible mediator of sex differences in the prevalence and outcomes of SLE is sex steroid hormones, such as estrogens}}. \underLine{\textsb{Administration of exogenous estrogens can induce a lupus-like syndrome in otherwise healthy mice and exacerbate symptoms}} in MRL/lpr mice, in which estrogens globally increase IgM levels autoantibody titers, glomerulonephritis, lymphoproliferation, mortality, and cytokine levels. \underLine{\textsb{Conversely, treatment with the estrogen receptor antagonist}}, tamoxifen, \underLine{\textsb{reduces proteinuria, serum tiers of anti-dsDNA autoantibodies and increases survival}}. Estrogens also differentially affect B and T cell-mediated immune responses in MRL/lpr mice. Immune complex-mediated \underLine{\textsb{glomerulonephritis is significantly accelerated by estrogens whereas T cell-mediated lesions, such as renal vasculitis and periarticular inflammation, are reduced in MRL/lpr mice after estrogen treatment}}. \underLine{\textsb{Estrogens can also modulate blood-brain barrier permeability}} \underLine{\textsb{and increase cytokine levels in patients with SLE}}. Moreover, the myriad effects of estrogen on neuroprotection are being increasingly recognized. While space constraints prevent going into further details about the role of sex hormones in maintaining the integrity of the blood-brain barrier and providing neuroprotection, the interested reader can find additional details in some recent comprehensive reviews. These sex and hormone differences may have clinical implications for treatment of SLE, as cyclophosphamide prevents pulmonary disease in male but not female MRL/lpr mice. Similarly, sex differences in the efficacy of treatment in autoimmune disorders is not uncommon. Furthermore, \underLine{\textsb{there are notable sex differences in both humans and in animal models in the susceptibility of depression, responses to antidepressant treatments, and in underlying hormonal, immune, and neurochemical alterations in affective disorders}}.\textsuperscript{\cite{url90cbb318}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}