\chapter{Estrogen May Be the Cause of \enquote{Estrogen-Negative} Breast Cancer}
\tags{Aromatase, Breast Cancer, Cancer, Cause, Estrogen, Estrogen-Negative, Non-Genomic, Triple-Negative}
\info{THREAD \#37133~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

IMO, one of the biggest medical frauds so far is the idea that androgens (especially DHT) cause and promote prostate cancer. We now have an abundance of evidence (posted on this blog) that it is instead deficiency of androgens and/or excess of estrogens that initiates and drives the progression of prostate cancer. When chemical castration (more palatably known as androgen-deprivation therapy) fails to cure the prostate tumor and actually starts to promote its growth and even turn it into a lethal cancer (prostate cancer is rarely lethal when left untouched, as doctors themselves say) mainstream medicine declares that the tumor has mutated into the mysterious entity known as \enquote{castration-resistant prostate cancer.} The officially promoted theory is that no hormonal intervention (deprivation or administration) can affect that type of cancer. At that stage, the only options for a patient are cytotoxic chemotherapy and radiation, but most men with that type of androgen-independent cancer die within 2--4 years.

I have always suspected that the idea of hormone-independent cancer is pure fraud, most likely invented to conceal the pathological role of estrogen in all types of advanced cancers as those are usually found to be \enquote{hormone-independent} regardless of the tumor type (breast, prostate, gastric, brain, lung, kidney, ovarian, uterine, etc.). While it can be easily demonstrated that tumors without receptors for a specific steroid (estrogen, androgen, progesterone, etc.) do exist, this does not at all mean that they are impervious to the effects of steroids. One of the main reasons for the myth of steroid-independent tumors is that medicine refuses to admit that a steroid can affect a cell without actually binding to its respective receptor. This stubbornness may also be driven by ulterior motives since accepting the widespread non-genomic (e.g., without the need for a receptor) effects of steroids, which would quickly undermine the genomic theory of cancer genesis and progression. The combination of these reasons is probably why we have not seen much research into the topic of how steroids such as say estrogen affect steroid-independent tumors. Perhaps the most pertinent example is the estrogen-receptor negative (ER-) breast cancer (BC), which is notoriously hard to treat, has high lethality and whose rates have been skyrocketing over the last 2 decades. The study below demonstrates that estrogen can directly cause that cancer to develop, without the presence of any ER inside the cell. Conversely, administering an aromatase inhibitor quickly stops the initiation/growth of the tumor. Just as importantly, the study below also states that estrogen-driven malignancy depends little on circulating levels of estrogen and depends almost entirely on local, intracellular aromatization of androgens. This corroborates the views of Peat and a number of studies demonstrating that serum estrogen levels have weak association with intracellular estrogen levels, and it is perfectly possible to have low or even undetectable estrogen levels in the blood but very high estrogen levels in tissues. Perhaps the best example of such a state is menopausal women who have undetectable levels of estrogen in blood yet are at much higher risk for developing breast (and other estrogen-driven) cancer. So, instead of wasting money on and getting a false sense of security from a blood test for estrogen, it is better to check levels of prolactin and estrone sulfate (E1S) as those are much better indicators of total body estrogen load regardless of what blood test show. Perhaps the most important portion of the study is the reference to evidence from another study (the first link below) demonstrating that \underLine{\textsb{breast cancer cannot develop at all in animals deficient in aromatase}}.

As far as interventions to inhibit aromatase that can mimic the study, there are several options. Non-pharmacological alternatives to AI inhibitors like letrozole\textsuperscript{\cite{urla55b700e}} (the one used in the study below) include progesterone, pregnenolone, vitamin E, aspirin, the B group of vitamins, etc. If a pharmacological AI is considered then the steroidal ones like exemestane may be a safer option as they act similarly to androgens (which are known, and even approved, to treat breast cancer) but without the risk of aromatization of androgens like testosterone and without most of the risks for virilization in women seen with testosterone, nandrolone, or the FDA-approved steroid Masteron\textsuperscript{\cite{url20c67917}} (a DHT derivative).\textsuperscript{\cite{url32b71eb1}}

\begin{tcolorbox}[quote]

\dots{}Overexpression of aromatase increases tissue estrogen levels. The precise mechanism by which estrogen causes breast cancer is not fully understood. \underLine{\textsb{A widely accepted concept is that E$_{2}$, acting through estrogen receptor a (ERa), stimulates cell proliferation and initiates mutations that occur as a function of errors during DNA replication}}. \underLine{\textsb{The promotional effect of E$_{2}$ then supports the growth of cells harboring mutations, which accumulate until cancer ultimately results}}. Our studies and those of others suggested that \underLine{\textsb{ERa-independent, metabolite-mediated mechanisms are also involved in the process of estrogen carcinogenesis}}. Increased local E$_{2}$ concentrations due to aromatase expression would increase the levels of oxidative metabolites of E$_{2}$, which cause DNA damage and eventually initiate breast cancer.\textsuperscript{\cite{urld2d5e4eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{E$_{2}$ has long been identified as a risk factor of breast cancer}}. It has been well documented that E$_{2}$ stimulates proliferation of breast cancer cells, but the precise mechanisms whereby E$_{2}$ initiates breast cancer development are not well understood. A number of studies suggest that ER-independent mechanisms are involved in estrogen carcinogenesis. To specifically identify ER independent effects of E$_{2}$, we established a model characterized by overexpression of aromatase in benign breast epithelial cells that do not express ERa. \underLine{\textsb{The results reported here demonstrate that overexpression of aromatase in MCF-10A breast epithelial cells promotes early signs of malignant transformation in the absence of ERs}}. \underLine{\textsb{This is evidenced by increased cellular mobility and anchorage-independent growth}}. Aromatase expression increased the levels of 4-OHE$_{2}$-1-N7Gua. Measurement of this compound in its DNA-free form indicates formation of the 4-OHE$_{2}$ adduct and that depurination has taken place, as evidence of DNA damage. Aromatase expression increased the stem-like cell population as indicated by reduction of CD24 mRNA levels in MCF-10Aarom cells. Production of genotoxic metabolites and \underLine{\textsb{induction of stem cell population are potential ER-independent mechanisms underlying estrogen carcinogenesis}}.\textsuperscript{\cite{urld2d5e4eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Several lines of experimental and clinical evidence suggest that \underLine{\textsb{upregulation of aromatase has a critical role in breast cancer development}}. Our previous studies showed that \textit{in situ} \underLine{\textsb{aromatization of androgens increases tissue E$_{2}$ concentrations more efficiently than uptake from the circulation}}.\textsuperscript{\cite{urld2d5e4eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}They found that the levels of \underLine{\textsb{aromatase expression in normal breast tissues of BRCA1 mutation carriers are significantly higher than in the control subjects}}. \underLine{\textsb{These data implicate that aromatase overexpression due to the loss of the inhibitory function of BRCA1 is a critical factor responsible for breast cancer development}}. As an evidence of the biological effects of aromatase overexpression, Diaz-Cruz et al., compared the effect of aromatase expression versus ERa expression in transgenic mouse models on the generation of mammary hyperplasia and cancer. They found that mammary-targeted aromatase led to more diffuse ductal disease and a higher prevalence of hyperplastic alveolar nodules, ductal hyperplasia, and invasive adenocarcinomas when compared with mammary-targeted ERa overexpression. Notably, \underLine{\textsb{invasive adenocarcinomas only occurred in aromatase-expressing animals}}.\textsuperscript{\cite{urld2d5e4eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We demonstrated here that \underLine{\textsb{overexpression of aromatase increases the number and the function of stem-like cells in MCF10A cells in the absence of ERa}}. CD24 low is the marker of stem cells. The levels of CD24 mRNA in MCF-10Aarom cells inversely correlate with aromatase activity. Furthermore, \underLine{\textsb{inhibition of aromatase activity by letrozole could completely abrogate mammosphere formation of MCF-10Aarom cells}}. Taken together, our results demonstrate that \underLine{\textsb{aromatase overexpression causes early-stage transformation of MCF-10A benign breast epithelial cells}}. \underLine{\textsb{This effect is mediated by estrogen produced in the cells and does not require ERa}}. The ultimate demonstration of the role of aromatase in breast cancer development would be tumorigenesis of aromatase-expressing MCF-10A cells in immunodeficient mouse.\textsuperscript{\cite{urld2d5e4eb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}