\chapter{Estrogen and Histamine, Not HPV, Drive Cervical Cancer}
\tags{Cancer, Cervical, Drive, Estrogen, Histamine, Promote, Synergy}
\info{THREAD \#35858~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

A few months ago, I did a post about a study which made the bold claim that estrogen instead of HPV is the actual cause of the (often deadly) cervical cancer.\textsuperscript{\cite{urlec4167e9}} According to that study, HPV infection is at best permissive and at worst simply an (largely innocent) bystander. A statement like this is absolute heresy in oncology considering the billions poured into vaccinations against HPV and the lack of any solid treatment options for this cancer. To modern oncology, vaccination against HPV is the only hope against cervical cancer in women and mouth, throat, etc. cancers in both sexes as all of those are claimed to be caused by HPV. In terms of pharmacological treatment, the only available options are cytotoxic since the cancers caused by HPV are typically not considered hormonally-sensitive. Yet, in the study mentioned in the post above they successfully treated the cervical cancer with anti-estrogenic therapy (e.g., a synthetic progestin). Now, the study below adds more evidence to the claim that it is estrogen that drives cervical cancer. More importantly, it corroborates the claims Peat has been making for years that estrogen and histamine are synergistic and blocking the effects of one often blocks the effects of the other. Over the last few years I must have received hundreds of angry emails claiming there is no evidence for that claim, and now here it is in full glory. The study below directly demonstrates that histamine drives cancer growth by increasing the expression of estrogen receptor alpha (\greek{ER$\alpha$}), which is the main receptor through which estrogen manifests its effects on cells. The expression of the inhibitory estrogen receptor beta (\greek{ER$\beta$}) was not affected by histamine, which translates in greatly decreased \greek{ER$\beta$}/\greek{ER$\alpha$} ratio and as such highly estrogenic environment in tumors. IMO, it is hard to come up with more direct evidence that estrogen initiates and promotes cervical cancer growth.

Unlike the previous study from the post above, which treated the cervical cancer by blocking the estrogen receptors directly with a progestin, this study decided to treat the cancer with a natural anti-histamine molecule known as apigenin.\textsuperscript{\cite{url97709b1d}} However, apigenin is not just an anti-histamine but also a phytoprogestogen\textsuperscript{\cite{urlc2e18f85}} and as such a natural, potent estrogen receptor antagonist similar in effects to the synthetic progestin used in the first study above, yet without dangerous side effects. Peat has also written about both apigenin and naringenin as natural anti-estrogenic substances that may treat melanoma, so I think the anti-estrogenic effect of apigenin contributed at least as much to the beneficial outcome as its anti-histamine effects. That being said, I do believe that using a substance that blocks both histamine and estrogen would be more effective than a pure estrogen blocker since histamine has other tumor-promoting effects (related to increased inflammation) that a pure estrogen blocker would not be able to address. In corroboration to the findings of the study above, the study below also showed that a pure estrogen blocker is therapeutic. Finally, the study provides evidence that the histamine-estrogen axis is causally involved in other cancers such as of the breast, prostate, endometrial and even lung. I already posted a study in the past implicating even melanoma as such an estrogen-driven cancer.\textsuperscript{\cite{url316e3400}} In yet another example of synchronicity, recent studies called attention to the therapeutic effects of histamine antagonists in melanoma.\textsuperscript{\cite{url94b1550d}} In summary, the direction in which the evidence points to so far is quite clear (at least to me)---most/all cancers can be considered endocrine in origin and due to excess histamine/estrogen. Conversely, histamine/estrogen blockers will likely have therapeutic effects in just about any cancer, no matter which organ/tissue it develops in.

\begin{tcolorbox}[quote]

\dots{}The development of cervical cancer, as a kind of hormone dependent cancer, was believed to be closely related to the body's hormone and receptor levels. Recent evidence has indicated that \underLine{\textsb{histamine can induce the proliferation of prostate cancer cells}} by influencing the expression level of androgen receptors. It is also very well known that the immune system plays a crucial role with respect to the development as well as resolution of malignant lesions. A previous study showed that histamine secreted by mast cells triggers cell proliferation, embryonic development and tumor growth. We found that \underLine{\textsb{histamine can induce HeLa cell proliferation by causing abnormal ER signal}}. Following the same train of thought, we hypothesized that \underLine{\textsb{apigenin attenuated the effects of histamine on tumors by regulating the expression level of estrogen receptors to inhibit cervical cancer growth}}. As is expected, our data support this hypothesis. Regarding the contribution to tumor progression, pro-inflammatory factors, growth factors and immune factors are the best-characterized soluble microenvironmental factors. According to several papers, \underLine{\textsb{histamine becomes an autocrine growth factor that regulates cell proliferation via HRH1 in experimental mammary carcinomas}}. \underLine{\textsb{In another hormone-dependent cancer, prostate cancer, HRH3 was found to be overexpressed in prostate cancer tissue and associated with cell proliferation}}. As previously mentioned, our data are consistent with their conclusion that histamine can induce HeLa cell proliferation in a dose-dependent manner. Moreover, in the \textit{in vivo} study, we determined that \underLine{\textsb{the promotion effects of histamine on cervical cancer is based on the ER signal}}. To the best of our knowledge, \underLine{\textsb{this is the first study that reports that histamine induces HeLa cell proliferation by influencing ER expression}}.\textsuperscript{\cite{url72b784b9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the last decade, several studies have reported that \underLine{\textsb{apigenin could act as an estrogen receptor modulator}}, revealing the potential relation between apigenin and ER. According to latest research, \underLine{\textsb{$\symbf{\greek{ER$\beta$}}$ levels and/or the $\symbf{\greek{ER$\beta$}}$/$\symbf{\greek{ER$\alpha$}}$ ratio decreases with ovarian carcinogenesis, indicating that loss of $\symbf{\greek{ER$\beta$}}$ expression may be involved in carcinogenesis}}. When it comes to \greek{ER$\alpha$}, accumulating evidence shows that the expression level of \greek{ER$\alpha$} is closely associated with estrogen-dependent growth and invasion in gynecologic cancer. For instance, as a direct target of the tumor suppressor microRNA (miR)-206, \greek{ER$\alpha$} usually causes down-regulation of miR-206 in ovarian cancer cell lines and tissues, whereas the introduction of miR-206 can inhibit cell proliferation and the invasion of cancer cells. In this study, the \underLine{\textsb{histamine treatment decreased the $\symbf{\greek{ER$\beta$}}$/$\symbf{\greek{ER$\alpha$}}$ ratio while apigenin showed the opposite influence}}. Specifically, Western blotting revealed that the expression level of ER showed the same changing trend of \textit{in vitro} experiments, namely the \underLine{\textsb{$\symbf{\greek{ER$\beta$}}$/$\symbf{\greek{ER$\alpha$}}$ ratio increased after the administration of apigenin}}. Similarly, cervical \underLine{\textsb{tumor development was inhibited in the nude mice injected with 2 mg/kg ER modulator}} (AZD9496 and DPN) and 1 mg/kg histamine. Our results suggest that apigenin can attenuate the abnormal ER signaling caused by histamine \textit{in vivo} and \textit{in vitro}.\textsuperscript{\cite{url72b784b9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}