\chapter{Estrogen Directly Causes Polycystic Ovary Syndrome (PCOS)}
\tags{Birth Control, Cause, Estradiol, Estradiol Valerate, Estrogen, PCOS, Polycystic Ovary Syndrome}
\info{THREAD \#35875~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

The worldwide rates of PCOS are skyrocketing, and have more than doubled over the last 10 years. Currently, about 12\% of women in child-bearing age living in \enquote{developed} countries have PCOS and as a result struggle with infertility, diabetes, CVD, acne, bone issues, and even cancer. The fact that infertility is almost always present in those women as well as the well-known connection between infertility and estrogen should have given a hint to endocrinologists long time ago that estrogen may be a causative factor in PCOS. However, not only has this simple connection escaped the minds of endocrinologists but they usually claim the exact opposite---i.e., that estrogen is a protective factor and it is elevated androgens that cause PCOS. The fact that androgens are actually known to improve insulin sensitivity, fertility, bone health, etc. in both men and women, and have been used clinically for decades to correct those issues is conveniently ignored by the medical gurus in their lofty public statements. Peat has written extensively on the topic, and has repeatedly told people over email or during interviews that estrogen is the main causative factor for PCOS and anti-estrogenic interventions are highly therapeutic. There has been a lot of criticism in regards to his views and I have also gotten hate mail for \enquote{defending} his views. I am not defending anybody, I simply look at the available evidence and make conjectures based on the known metabolic effects of various steroids. Almost 3 years ago I did a post on 2 articles implicating estrogen in PCOS,\textsuperscript{\cite{url485cbf3c}} but I received criticism about that post too since the studies in it were observational. Recently, an article reviewing the role of estrogen in \enquote{metabolic} diseases (of which there are very few according to mainstream medicine) popped up in my news feed and it raised the alarm that the current epidemic of PCOS may be linked to the rising rates of hormonal contraceptive use among young women. The article did not directly say estrogen is the cause of PCOS, opting instead for the more popular statement that the issue is \enquote{controversial.} However, the article did mention a lot of \enquote{troubling} evidence coming out of Iranian research groups and upon digging further I stumbled upon the following (non-exhaustive list of) studies, which directly demonstrate that PCOS is easily induced in laboratory animals by administering a relatively low dose of estradiol (valerate)---an estrogen ester commonly used in contraceptive pills---for just \underLine{\textsb{30 days}}! Most women take birth control pills with estradiol valerate for years, and often decades. A quick Google search for \enquote{estradiol valerate PCOS} returned hundreds of scientific studies which discuss at length the apparently well-known role of estrogen in the pathology of PCOS and various antiestrogenic interventions as a potential treatment/cure. So, once again, medical censorship is on full display. As it turns out, a large number of non-Western countries have a very different view on the etiology of PCOS and have made significant advances towards treating/curing it. It seems, it is only the corruption of the Western medical system and the accompanying censorship that prevents the same from happening over here.\textsuperscript{\cite{url0f906415, url5ac7d35e, url581a4111}}

\begin{tcolorbox}[quote]

\dots{}Intraperitoneal injection of \underLine{\textsb{estradiol valerate for 25 days was used to induce PCOS}} in Wistar rats, followed by intraperitoneal administration of 8 and 16 mg/kg thymoquinone for 30 days. Rats were divided into 5 groups; control, sham or PCOS, experiment-1 (PCOS and 8 mg/kg thymoquinone), experiment-2 (PCOS and 16 mg/kg thymoquinone), and metformin (PCOS and metformin administration, 100 mg/kg) groups. All of the animals were subjected to serum biochemical analysis of blood and histopathological study of ovaries.\textsuperscript{\cite{url9f079b1e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Background: \underLine{\textsb{Polycystic ovary syndrome or PCOS}} is one of the most common cases of infertility among women of reproductive age. It is an endocrine disorder with inflammatory aspects leading to lack of ovulation. Eugenol is an active phenolic constituent of clove essential oil with the anti-inflammatory properties. Objective: The aim of this study was to evaluate the therapeutic effects of eugenol in rats suffering from PCOS. Materials and Methods: 32 adult Wistar rats were divided into four groups of control, PCOS, PCOS + intra peritoneal injection of eugenol (12 and 24 mg/kg) for 30 days. \underLine{\textsb{The induction of syndrome was done by intra peritoneal injection of 4 mg of Estradiol valerate}} for 28 days.\textsuperscript{\cite{url8dd18ea4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}