\chapter{\texorpdfstring{Estrogen Lowers T, DHT, and Fertility; Inhibits 5$\alpha$-Reductase (5-AR)}{Estrogen Lowers T, DHT, and Fertility; Inhibits 5α-Reductase (5-AR)}}
\tags{5-AR, DHT, Estradiol, Estrogen, Fertility, Leydig, Testosterone}
\info{THREAD \#37126~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

I am posting this study below as a response to numerous angry emails I have been getting over the years. People sending me those emails just cannot accept the idea that estrogen can be detrimental for males (and females as well), and that estrogen levels are directly antagonistic to the male phenotype. This \enquote{male antagonism} of estrogen is one of the main reasons it was approved back in the 1960s as \enquote{treatment} for prostate cancer. Yet, myths about its \enquote{benefits} in males persist, not only among athletes/bodybuilders but also in medical circles. One of the claims of \enquote{benefit} of estrogen is that it induces the enzyme 5-AR and somehow increases androgenic tone, with the role of estrogen to \enquote{balance} the androgenicity it itself induces. This is the so-called contrarian endocrinology, which seems to have affected even the community of Peat followers over the last few years despite no evidence for any of these claims. To the contrary, I recently did a post demonstrating that estrogen is not needed even for male sexual function,\textsuperscript{\cite{url94306fe0}} and the claim linking estrogen with sexuality is perhaps the main reason for people to defend estrogen when it comes to male health. There is also evidence that estrogen is not needed neither for bone\textsuperscript{\cite{urlcfc489ca}} nor for muscle\textsuperscript{\cite{urlfcb0835f}} development. In reality, the evidence so far points to the following---similarly to prolactin, if a male's estrogen (mostly E$_{2}$, but E$_{1}$ and E$_{3}$ matter too) levels are in the upper 50\% of the \enquote{normal} range defined for males by mainstream medicine, then that male's health will be poor. That includes not only sexual/reproductive but also mental, physiological, and thus systemic health.

\begin{tcolorbox}[quote]

\dots{}The pharmaceutical \greek{17$\alpha$-ethynylestradiol} (EE2) is considered as an endocrine-disrupting chemical that interferes with male reproduction and hormonal activation. In this study, we investigated the molecular mechanism underlying EE2-regulatory testosterone release \textit{in vitro} and \textit{in vivo}. The results show that \underLine{\textsb{EE2 treatment decreased testosterone release from rat Leydig cells}}. Treatment of rats with \underLine{\textsb{EE2 reduced plasma testosterone levels}} and decreased the sensitivity of human chorionic gonadotropin (hCG). EE2 reduced luteinizing hormone receptor (LHR) expression associated with decreased cAMP generation by downregulation of adenylyl cyclase activity and decreased intracellular calcium-mediated pathways. \underLine{\textsb{The expression levels of StAR and P450scc were decreased in Leydig cells by treatment of rats with EE2 for 7 days}}. \underLine{\textsb{The sperm motility in the vas deferens and epididymis was reduced}}, but the histopathological features of the testis and the total sperm number of the vas deferens were not affected. Moreover, the \underLine{\textsb{serum dihydrotestosterone (DHT) level was decreased by treatment with EE2}}. \underLine{\textsb{The prostate gland and seminal vesicle atrophied significantly, and their expression level of $\symbf{\greek{5$\alpha$-reductase}}$ type II was reduced after EE2 exposure}}. Taken together, these results demonstrate an underlying mechanism of EE2 to downregulate testosterone production in Leydig cells, \underLine{\textsb{explaining the damaging effects of EE2 on male reproduction}}.\textsuperscript{\cite{url26c6f9be}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}