\chapter{Exposure to Fluoride Actually Damages Teeth, Even at Low Concentrations}
\tags{Cause, Damage, Dental, Dental Fluorosis, Dysfunction, Enamel, Fluoride, Mitochondria, OXPHOS}
\info{THREAD \#33095~\textbar{}~MARCH 02, 2020}

\begin{refsection}

Most adults are familiar with the much-publicized (and advertised) claims of public health authorities about the purported benefits of fluoride exposure for dental health. The official story is that by adding fluoride to tap water, people's teeth are exposed to \enquote{low} concentration of fluoride, which has a strengthening effect on the enamel and makes it resistant to future damage by acid in the oral cavity. However, even the corrupt public health authorities readily admit that fluoride exposure has a very narrow therapeutic range and in higher concentrations fluoride is actually known to damage the enamel (not to mention the thyroid, reproductive organs, brain, heart, etc.) and cause a condition known as dental fluorosis (DF).

Why did I put \enquote{low} in quotation marks above. Well, the study below confirms that short-term exposure to high concentrations of fluoride quickly damages the enamel and this effect is caused by a combination of extracellular calcium depletion as well as inhibition of mitochondrial function. Both of these are known effect of fluoride. However, another striking finding of the study was that chronic exposure to fluoride concentrations several times lower than the currently approved standards for fluoride content in tap water also caused similar enamel damage. Let's see if this study gets replicated by another group but so far it looks like there is no \enquote{low} or \enquote{safe} level of fluoride exposure and the story we have been fed by public health authorities on dental benefit of fluoride may be yet another medical scam.\textsuperscript{\cite{url35c67472}}

\begin{tcolorbox}[quote]

\dots{}Enamel crystals develop in specialized extracellular compartments modulated by the activities of epithelial cells, known as ameloblasts, during the secretory and maturation stages of enamel development. Ameloblasts coordinate the transport of ions required for the growth of crystal. \underLine{\textsb{The effects of fluoride incorporation during enamel development are reversed when excessive fluoride intake occurs, posing a health problem known as dental fluorosis (DF)}}. \underLine{\textsb{Rather than strengthening the bonds between enamel crystals, excessive fluoride disrupts mineralization, resulting in pitted enamel with white opaque surfaces and hypomineralization}}. DF is exclusively a developmental defect and has a major effect worldwide: \char`~30\% of the U.S. population and \char`~60 million people in India are affected by DF with varying degrees of severity. Therefore, \underLine{\textsb{the current recommendation for daily fluoride intake is less than 1.0 ppm (parts per million), with water fluoridation not exceeding 0.7 ppm (0.7 mg/L, \char`~37 $\mu$M/L)}}.\textsuperscript{\cite{url0453403e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We showed that fluoride treatment resulted in lower intracellular Ca$^{2+}$ pools in primary secretory and maturation stage EO cells of rat incisors and in LS8 cells. Furthermore, SOCE was abnormally low in all fluoride-treated enamel cells (Fig. 1, A and B)\dots{} We found that \underLine{\textsb{prolonged treatment but not transient treatment of LS8 cells with fluoride}} (1 mM/L or \underLine{\textsb{10 $\mu$M/L}}) \underLine{\textsb{slowed the release of IP$_{3}$-sensitive ER Ca$^{2+}$ pools}}.\textsuperscript{\cite{url0453403e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Maximal respiration}} elicited by FCCP, which forces H$^{+}$ across the inner mitochondrial membrane instead of through the ATP synthase, \underLine{\textsb{was also substantially lower in fluoride-treated cells}}, indicating that \underLine{\textsb{fluoride modified cellular bioenergetics}}.\textsuperscript{\cite{url0453403e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, this study investigated how fluoride affected the intracellular milieu of enamel cells. The effects of fluoride were wide ranging and complex. \underLine{\textsb{Fluoride affected Ca$^{2+}$ homeostasis}} but not in all cells. Because transient application of fluoride disrupted \greek{$\Delta\Psi$m} but did not immediately affect IP3R-mediated ER Ca$^{2+}$ release, we suggest that the \underLine{\textsb{dysregulation of Ca$^{2+}$ homeostasis by fluoride in enamel cells is initiated in the mitochondria}} (Fig. 6). The subsequent disruption of the transmembrane potential for hydrogen ions, which is required for ATP synthesis, results in \underLine{\textsb{decreased ATP levels}}. Such a decrease in ATP limits SERCA function, and as a result, there is a decline in ER Ca$^{2+}$ content. \underLine{\textsb{These detrimental defects are compounded by}} a down-regulation of MRPs. SOCE is attenuated because of low ATP levels, up-regulation of Saraf, or \underLine{\textsb{mitochondrial dysfunction}}. Together, \underLine{\textsb{our data provide a potential mechanism for DF}}.\textsuperscript{\cite{url0453403e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}