\chapter{Fasting Ups Estrogen \& Cortisol, Decimates Vitamin D, May Cause Diabetes}
\tags{Cholecalciferol, Cortisol, Diabetes, Estrogen, Fasting, Glucocorticoid, Receptor, Vitamin D}
\info{THREAD \#37912~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

A really interesting study, which will likely generate more than a few hateful emails for my Inbox Anyways, as the study demonstrates, fasting achieves these negative effects due to the elevated fatty acids working through PPAR activator \greek{PGC-1$\alpha$},\textsuperscript{\cite{url7579b1a9}} to activate both the estrogen receptor (ER) and glucocorticoid receptor (GR). So, aside from the important findings on vitamin D, IMO the bigger takeaway from the study is that fasting always increases both estrogen and cortisol signalling, as fasting always increases \greek{PGC-1$\alpha$}. In terms of vitamin D inhibition, the situation is just as bad. The activation of ER and GR not only inhibited vitamin D synthesis but also increased its degradation. More specifically, \underLine{\textsb{a 12-hour fast decreased vitamin D synthesis by \char`~50\% while a 24-hour fast completely blocked vitamin D synthesis}}! Imagine what happens during the multi-day fasting regiment so many high-profile doctors and Internet gurus recommend these days\dots{}

Considering the study discusses all of these changes in the context of diabetes, I think it is reasonable to state that fasting may mimic diabetes (and probably cause it, when practiced long term) and that diabetes is an endocrine condition driven by high estrogen/cortisol and low vitamin D. While most doctors will certainly not deny that diabetes I is an endocrine disease, they universally balk at acknowledging the same for diabetes II, and most certainly balk at the idea that estrogen/cortisol may be the direct causes of both diabetes types. The good news is that vitamin D is known to be a GR antagonist\textsuperscript{\cite{url425bf058}} while also inhibiting ER\textsuperscript{\cite{url6dd29945}} activation and aromatase.\textsuperscript{\cite{url9d5693eb}} This may be one of the reasons vitamin D supplementation has been shown to be therapeutic in diabetes II and, if the study findings below are correct, it may also be helpful in diabetes I. Actually, the buck does not stop with diabetes. Excess estrogen/cortisol are now known to be involved in virtually all chronic diseases, which may make vitamin D one of the universally protective factors on par with aspirin, progesterone, and thyroid.

\begin{tcolorbox}[quote]

\dots{}We next investigated the mechanisms of CYP2R1 repression and hypothesized that nutrition-responsive coactivator \greek{PGC-1$\alpha$} would be involved in this process since \underLine{\textsb{$\symbf{\greek{PGC-1$\alpha$}}$ plays a central role in the fasting response and in uncontrolled diabetes}}. \greek{PGC-1$\alpha$} overexpression in mouse primary hepatocytes with \greek{PGC-1$\alpha$-Ad} downregulated CYP2R1 strongly and dose dependently, resulting in only an 11\% expression at MOI 1 compared with GFP-Ad control (Fig. 2A). To explore the mechanism in more detail, we transduced mutant \greek{PGC-1$\alpha$} into hepatocytes (Supplementary Fig. 2A). Gaillard et al., described \greek{PGC-1$\alpha$} mutants selective for nuclear receptor interactions; \greek{PGC-1$\alpha$-L2L3 M} mutant is unable to bind any nuclear receptors, whereas \greek{PGC-1$\alpha$-2x9} mutant interacts selectively with nuclear receptors \greek{ERR$\alpha$} or \greek{HNF-4$\alpha$}. Interestingly, \greek{PGC-1$\alpha$-2x9} downregulated CYP2R1 expression almost similarly to the WT (Fig. 2B), whereas the L2L3 M mutation abolished the CYP2R1 repression and even resulted in weak induction (Fig. 2B). \underLine{\textsb{These results indicate that an interaction with a nuclear receptor, most probably $\symbf{\greek{ERR$\alpha$}}$, is indispensable for $\symbf{\greek{PGC-1$\alpha$---mediated}}$ CYP2R1 suppression}}. Supporting this hypothesis, \underLine{\textsb{several $\symbf{\greek{ERR$\alpha$}}$ target genes were upregulated by the WT and the $\symbf{\greek{PGC-1$\alpha$-2x9}}$ mutant}} (Supplementary Fig. 2B--D). Moreover, the \underLine{\textsb{majority of the $\symbf{\greek{PGC-1$\alpha$-2x9}}$ mutant---induced genes are dependent on $\symbf{\greek{ERR$\alpha$}}$}}.\textsuperscript{\cite{url563722e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Furthermore, \underLine{\textsb{we confirmed the role of $\symbf{\greek{ERR$\alpha$}}$ by using $\symbf{\greek{ERR$\alpha$}}$ inverse agonist XCT790}}. Indeed, 2 \greek{$\mu$mol/L} XCT790 prevented CYP2R1 repression by \greek{PGC-1$\alpha$} (Fig. 2D) without any effect on \greek{PGC-1$\alpha$} or \greek{ERR$\alpha$} expression (Supplementary Fig. 2GandH). Analysis of public Encyclopedia of DNA Elements data indicates that \greek{PGC-1$\alpha$} and \greek{ERR$\alpha$} bind to two common regions within the human \underLine{\textsb{CYP2R1}} gene in HepG2 cells (Supplementary Fig. 2 M). We performed a bioinformatics promoter analysis of the mouse \underLine{\textsb{Cyp2r1}} gene with MatInspector software and identified a potential \greek{ERR$\alpha$} binding site in the proximal promoter. When -1.2 kb \underLine{\textsb{Cyp2r1-}} 5$\prime$-luciferase-reporter construct was transfected into human hepatoma HepG2 cells and the cells were infected with \greek{PGC-1$\alpha$-Ad}, luciferase activity was repressed; however, mutation of the \greek{ERR$\alpha$} binding site at position -1,117 to -1,122 bp (relative to the TSS) abolished the \greek{PGC-1$\alpha$} response (Fig. 2E). Interestingly, \greek{ERR$\alpha$-Ad} did not have an effect on the luciferase activity, indicating a crucial need for \greek{PGC-1$\alpha$} (Fig. 2E). \underLine{\textsb{Altogether, these data indicate that $\symbf{\greek{ERR$\alpha$}}$ plays a novel, indispensable role in $\symbf{\greek{PGC-1$\alpha$---mediated}}$ downregulation of CYP2R1 expression}} in mouse hepatocytes.\textsuperscript{\cite{url563722e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{GR activated by cortisol is another key pathway}} \underLine{\textsb{controlling the fasting response in the liver and is also activated in diabetes}}. To investigate the role of GR in the regulation of CYP2R1, we treated mice with a GR agonist, dexamethasone, for 6 h. The treatment decreased liver CYP2R1 mRNA levels by 49\% along with changes in the expression of several known GR target genes, including ANGPTL8, NR1D1, and TAT, and increased \greek{PGC-1$\alpha$} levels 3.3-fold (Fig. 3A), suggesting involvement of GR in the regulation of CYP2R1 \textit{in vivo}. \underLine{\textsb{GR is also a known interaction partner for $\symbf{\greek{PGC-1$\alpha$}}$}}. The CYP2R1 protein was decreased 26\% by 6-h dexamethasone treatment (Fig. 3B). Furthermore, analysis of the published microarray data (accession number GSE24256) supports the effect of dexamethasone on CYP2R1 expression in mouse liver (Supplementary Fig. 3A).\textsuperscript{\cite{url563722e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We now show that the CYP2R1 enzyme may be repressed also functionally at the level of gene regulation. \underLine{\textsb{Twelve-hour fasting suppressed liver microsomal vitamin D 25-hydroxylation \char`~50\%, and after 24-h fasting, we were unable to detect any 25-OH-D formation}}. Thus, the first vitamin D bioactivation step is under the strict control of nutritional state. \underLine{\textsb{Although the acute food deprivation resulted in a strong effect on vitamin D 25-hydroxylase activity, this was not reflected in the plasma 25-OH-D concentration, presumably because of the long half-life of 25-OH-D}}. Therefore, it seems unlikely that short-term fasting would have a significant effect on vitamin D functions at the systemic level. This raises the question of the physiological purpose of the CYP2R1 repression during fasting. \underLine{\textsb{A likely explanation is that fasting launches physiological adjustment as precaution for possible longer-term food shortage}}. This may potentially be related to the role of vitamin D in energy homeostasis and could have been evolutionarily beneficial during periods of starvation. Alternatively, 25-OH-D could have some unknown local function in liver. Furthermore, we observed induction of CYP24A1 in the kidney during fasting. This is a mechanism that limits the level of \greek{1$\alpha$},25-(OH)2-D and consequently activation of VDR. \underLine{\textsb{The CYP24A1 induction and the CYP2R1 repression are expected to suppress vitamin D signaling in a synergistic manner}}.\textsuperscript{\cite{url563722e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\greek{PGC-1$\alpha$} is one of the major molecular factors regulating gluconeogenesis and other metabolic pathways activated in the diabetic liver. We now show that \greek{PGC-1$\alpha$}, \underLine{\textsb{$\symbf{\greek{ERR$\alpha$}}$ dependently, also represses vitamin D bioactivation}} and, thus, establishes regulation of vitamin D metabolism as a novel metabolic function under the control of \greek{PGC-1$\alpha$}. Furthermore, \underLine{\textsb{the CYP24A1 induction by fasting in the kidney was demonstrated to be under the control of $\symbf{\greek{PGC-1$\alpha$-ERR$\alpha$}}$}}. Thus, the \underLine{\textsb{$\symbf{\greek{PGC-1$\alpha$-ERR$\alpha$}}$ pathway appears to play a major role in the crosstalk between energy homeostasis and vitamin D metabolism}}. Interestingly, a recent study showed that \underLine{\textsb{Cyp2r1}}-deficiency in zebrafish affected lipid metabolism through vitamin D---regulated function of \greek{PGC-1$\alpha$}. \greek{PGC-1$\alpha$} And vitamin D metabolism could thus form a regulatory loop.\textsuperscript{\cite{url563722e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although, the \greek{PGC-1$\alpha$-ERR$\alpha$} pathway was found to be an effective regulator of CYP2R1, the \greek{PGC-1$\alpha$} KO did not prevent CYP2R1 suppression during fasting. This indicates that additional molecular mechanisms play a role in the regulation of CYP2R1 during fasting. \underLine{\textsb{Activation of GR was found to be a second mechanism capable for CYP2R1 suppression}}. \underLine{\textsb{Indeed, cortisol levels are increased during fasting as well as in diabetes}}. \underLine{\textsb{By using pharmacological inhibition of GR, we could partially prevent fasting-mediated repression of CYP2R1, suggesting that GR is involved in CYP2R1 repression by fasting}}. However, we cannot exclude the possibility that additional regulatory mechanisms mediate CYP2R1 repression by fasting. From the point of view of drug therapy, the observed repression of CYP2R1 by pharmacological glucocorticoid treatment may explain the \underLine{\textsb{observed association between glucocorticoid use and vitamin D deficiency}}.\textsuperscript{\cite{url563722e7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In summary, our results reveal a novel crosstalk between energy homeostasis and the vitamin D pathway, suggesting \underLine{\textsb{a physiological need for suppression of vitamin D signaling during nutrient deprivation}} (Fig. 6). \underLine{\textsb{This may be related to the role of vitamin D in energy metabolism}}. Altogether, our study provides a mechanism that \underLine{\textsb{may explain the lower vitamin D levels in patients with diabetes}}\dots{}\textsuperscript{\cite{url563722e7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}