\chapter{Fatty Acid Oxidation (FAO) Inhibition Abrogates Triple-Negative Breast Cancer}
\tags{Abrogate, Breast Cancer, Cure, FAO, Fatty Acid Oxidation, Inhibition, TNBC, Triple-Negative}
\info{THREAD \#33868~\textbar{}~APRIL 16, 2020}

\begin{refsection}

The evidence for the role of excessive FAO in cancer keeps piling on. As many of my readers know, triple-negative breast cancer is one of the most difficult to treat and its proportion of total breast cancer cases has been steadily rising over the last 20 years. When a patient is diagnosed with such a cancer, oncologists waste no time and put the patient on an aggressive regimen of radiation and cytotoxic chemotherapy as they think this is the patient's only chance of surviving it. Unlike the more common hormone-sensitive cancers, oncologists do not believe this type of cancer can be slowed down or controlled to the point where the patient lives with it as a form of chronic disease without it becoming life-threatening. Needless to say, metabolic therapies are not even mentioned to the patient simply because oncology does not believe such therapies stand any chance at treating the cancer. Well, the study below begs to disagree. It not only highlights yet again the crucial role of FAO in cancer initiation/progression but it also demonstrates that simply inhibiting FAO can fully stop the cancer growth and ensure 100\% survival (see Fig. 4e/4f below). The FAO drug used in the study was etomoxir\textsuperscript{\cite{urlbc6a20b2}} and it is a so-called CPT1 inhibitor. The HED of etomoxir that abrogated the cancer was about 5 mg/kg daily. Unfortunately, etomoxir is severely hepatotoxic and as such its clinical use has been halted, so it would be next to impossible to obtains it for human use or convince a doctor to prescribe it. Fortunately, niacinamide is also a CPT1 inhibitor\textsuperscript{\cite{urld38d2b5e}} and can achieve the same effects as etomoxir with a human dose of about 7 mg/kg. Needless to say, other FAO inhibitors like aspirin, Mildronate/Meldonium, ethyl pyruvate + ethyl acetoacetate, progesterone, etc. Can also be used as interventions and will likely be highly synergistic with niacinamide.

\begin{tcolorbox}[quote]

\dots{}The observed reduction in bioenergetic metabolism prompted us to analyze the effects of prolonged FAO inhibition on the growth of MO-TNBC tumors. We performed orthotopic transfer of MTB-TOM or HCI-002 PDX tumors into the mammary fat pad of FVB/N or NOD/SCID mice, respectively. We administered 40 mg/kg etomoxir or vehicle by IP injection daily for 14 d to MTB-TOM allograft-bearing mice. We administered 40 or 60 mg/kg etomoxir or vehicle by IP injection daily for 21 d to HCI-002 PDX-bearing mice. \underLine{\textsb{Etomoxir treatment resulted in significant attenuation of tumor growth in both models, and a significant extension of the time to ethical endpoint in the PDX model}} (Fig. 4d,e). In contrast, we observed no significant attenuation in tumor growth of the HCI-009 MYClow TNBC PDX tumors treated with 40 mg/kg etomoxir (Fig. 4a,f).\textsuperscript{\cite{urlb5a04cad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although etomoxir treatment of cultured MO-TNBC cell lines had a marked effect on cell proliferation without appreciable changes in cell death (Supplementary Fig. 3), \underLine{\textsb{{\textsbit{in vivo}} FAO inhibition resulted in a concurrent decrease in proliferation and an increase in apoptosis of MO-TNBC}} (Fig. 4 g). These results are consistent with \underLine{\textsb{FAO playing a more critical role for {\textsbit{in vivo}} tumor development}}. Elevated MYC expression was recently discovered to be a defining factor of TNBC. The present study is amongst the first to investigate the role of MYC in TNBC metabolism \textit{in vivo}. Here we show that \underLine{\textsb{MO-TNBC upregulates FAO}}, that \underLine{\textsb{TNBC is sensitive to FAO inhibition}} in a MYC-dependent manner, and that \underLine{\textsb{FAO inhibition abrogates growth of distinct models of MO-TNBC {\textsbit{in vitro}} and in vivo}}. This work supports a critical role for FAO in TNBC, and identifies a dependency on MYC as a marker for this phenotype. \underLine{\textsb{Inhibition of FAO demands further investigation as a therapeutic strategy for MO-TNBC}}.\textsuperscript{\cite{urlb5a04cad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}