\chapter{FDA and NIH Let Clinical Trial Sponsors Keep Results Secret (Illegally)}
\tags{Drug, FDA, Illegal, NIH, Publish, Register, Results, Trial}
\info{THREAD \#32791~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

A very good overview of how little power (or incentive) the federal authorities have to ensure proper reporting of clinical trials results, considering their own trials/studies are some of the biggest violators. By law, all sponsored human research/trial has to be registered in the public database ClinicalTrials and upon completion its results should also be posted there. However, as the article explains, there is very little incentive for entities conducting such trials to register the trials and their results. Most studies produce either null or statistically weak findings, and as a result many of those findings are not published as to not negatively affect the sales of an already approved drug that was tested in the (failed) trial. Yet, such negative findings are crucial for scientific progress as they serve as indicators what venues for further research may be a likely dead-end. Considering the revolving door between FDA/NIH and Big Pharma, the findings of the article are of little surprise. Hopefully, its warnings will make people more careful when it comes to believing pharma propaganda. A good rule of thumb of biomedical research is that for every positive/successful study on a commercial drug there are at least 3 others that did not find a benefit but never saw the light of day.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{For 20 years, the U.S. government has urged companies, universities, and other institutions that conduct clinical trials to record their results in a federal database, so doctors and patients can see whether new treatments are safe and effective}}. \underLine{\textsb{Few trial sponsors have consistently done so, even after a 2007 law made posting mandatory for many trials registered in the database}}. In 2017, the National Institutes of Health (NIH) and the Food and Drug Administration (FDA) tried again, enacting a long-awaited \enquote{final rule} to clarify the law's expectations and penalties for failing to disclose trial results. The rule took full effect 2 years ago, on 18 January 2018, giving trial sponsors ample time to comply. But a \textit{Science} investigation shows that \underLine{\textsb{many still ignore the requirement, while federal officials do little or nothing to enforce the law}}.\textsuperscript{\cite{urle06293e0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\textit{Science} examined more than 4700 trials whose results should have been posted on the NIH website ClinicalTrials under the 2017 rule. \underLine{\textsb{Reporting rates by most large pharmaceutical companies and some universities have improved sharply, but performance by many other trial sponsors—including, ironically, NIH itself—was lackluster. Those sponsors, typically either the institution conducting a trial or its funder, must deposit results and other data within 1 year of completing a trial}}. But of 184 sponsor organizations with at least five trials due as of 25 September 2019, 30 companies, universities, or medical centers never met a single deadline. As of that date, \underLine{\textsb{those habitual violators had failed to report any results for 67\% of their trials and averaged 268 days late for those and all trials that missed their deadlines. They included such eminent institutions as the Harvard University-affiliated Boston Children's Hospital, the University of Minnesota, and Baylor College of Medicine—all among the top 50 recipients of NIH grants in 2019. The violations cover trials in virtually all fields of medicine, and the missing or late results offer potentially vital information for the most desperate patients}}. For example, in one long-overdue trial, researchers compared the efficacy of different chemotherapy regimens in 200 patients with advanced lymphoma; another—nearly 2 years late—tests immunotherapy against conventional chemotherapy in about 600 people with late-stage lung cancer.\textsuperscript{\cite{urle06293e0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}