\chapter{Food Emulsifiers and Endotoxin (LPS) Cause Brain Bleeding}
\tags{Bleeding, Brain, Emulsifier, Endotoxin, Gut Bacteria, LPS, Microbiome}
\info{THREAD \#34883~\textbar{}~JUNE 16, 2020}

\begin{refsection}

The study below is both ground-breaking and scary. Ground-breaking because it demonstrates yet another mysterious and potentially lethal disease---cavernous angioma (CA)---has a very simple explanation---endotoxin/LPS. Scary, because it refers to evidence that emulsifiers widely approved for use in the food industry and even in foods with the \enquote{organic} label, can cause the same vascular lesions and brain bleeding that endotoxin/LPS can. One of those emulsifiers---carrageenan---has already been banned as a known carcinogen in some countries. However, the more widely used gums such as acacia, carob bean, gellan, etc. are so widely used that one study analyzing commercial food samples found only one that did not contain at least one of those gums in measurable concentrations. No wonder the rates of hemorrhaging stroke, Kawasaki disease and other vascular/bleeding disorders have been increasing for the last 3 decades. This period coincides perfectly with the rapid increase in emulsifier use to make more palatable/marketable the massive number of fat-free products introduced to the public during that timeframe. Another interesting finding is that the study is one of the few that warns against using probiotics to treat the endotoxin/LPS excess and instead recommends an antibiotic course. The study authors are of the opinion that probiotics are much more dangerous than antibiotics and often make the situation worse. This opinion is not an isolated event and echos the findings of another study I posted about last year that plainly states there is no such thing as beneficial gut bacteria and all probiotics should be regulated due to their inherent dangers.\textsuperscript{\cite{url8064f8d8}} Finally, the study authors state that they consider food emulsifier risky enough to recommend their patients avoid them at all cost. At the same time, FDA has certified many of those emulsifiers as \enquote{generally recognized as safe} (GRAS) and allows their use in any amount in food preparations sold to the general public. The incompetence (or fraud) on behalf of public health authorities is just astounding!\textsuperscript{\cite{url5b6b6ce9}}

\begin{tcolorbox}[quote]

\dots{}Investigators had hints that \underLine{\textsb{the [bleeding] disease could be affected by the gut microbiome}}: Senior author Issam Awad, MD, the John Harper Seeley Professor of Neurosurgery and Director of Neurovascular Surgery at UChicago Medicine, was a partner in a previous study in mice, which showed that the \underLine{\textsb{cells that lined the blood vessels of the brain reacted to the animals' gut bacteria}}. \enquote{\underLine{\textsb{The implications of that were very big}},} he said. \enquote{But \underLine{\textsb{we didn't know if this concept of a unique microbiome that favors the development of lesions would be true in human beings}}.} To find out, UChicago researchers---working with investigators at the University of California San Francisco, University of New Mexico, University of Pennsylvania, and the Angioma Alliance patient support group---\underLine{\textsb{collected stool samples from more than 120 CA patients}}. The samples were then analyzed for their bacterial content and compared with samples from the general population. \underLine{\textsb{The CA samples showed significantly higher amounts of gram-negative bacteria and less gram-positive bacteria}}. The researchers identified a combination of three common bacterial species, whose relative abundance can distinguish CA patients from control patients without CA lesions, with high sensitivity and specificity.\textsuperscript{\cite{url3ad57c77}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The CA samples also showed an imbalanced network of bacteria that was much more disordered than the general population's bacterial network. \enquote{The CA patients from all the different collection sites had the same distinctive microbiome, regardless of whether they had inherited the mutation or had a sporadic lesion, and regardless of the number of lesions they had,} Awad said. The investigators further showed that \underLine{\textsb{the bacterial imbalance in patients with CA produces lipopolysaccharide (LPS) molecules, which travel through the bloodstream to the brain and attach to the brain's blood vessel lining, facilitating lesion development}}. \enquote{\underLine{\textsb{All this evidence pointed to the microbiome as a cause of lesions rather than an effect}},} Awad said. The investigators also collected blood from several CA patients and used advanced computational machine learning to identify the combination of molecular signals associated with the disease. \underLine{\textsb{Those with CA had significantly different LPS-related related blood biomarkers and inflammatory molecules}}. The result was essentially a smart, personalized test for each CA patient. \enquote{\underLine{\textsb{By looking at both bacteria combinations and the blood biomarkers, we were able to measure just how aggressive the disease was in each patient}},} said Sean Polster, MD, a neurosurgery resident at UChicago Medicine and first author on the paper. Polster spent two years of his neurosurgery residency coordinating the study among the different institutions.\textsuperscript{\cite{url3ad57c77}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers are beginning to think about how these results affect treatment. Earlier studies in mice showed that \underLine{\textsb{those fed emulsifiers---which are often used as preservatives in processed foods---had more bleeding in the brain}}, likely due to the way they disrupted the gut's bacterial network. \underLine{\textsb{The researchers now tell patients to avoid these preservatives}}\dots{}\underLine{\textsb{probiotics might seem like natural courses of treatment, they could change the bacterial balance in ways that lead to bigger problems}}. \enquote{This is more complicated than it appears,} said Awad. However, \underLine{\textsb{he tells CA patients who have infections caused by gram-negative bacteria}} (such as urinary tract infections or prostatitis)\underLine{\textsb{to have them treated right away to avoid more potential brain lesions}}.\textsuperscript{\cite{url3ad57c77}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}