\chapter{Forcing the Heart to Burn Glucose Instead of Fat May Cure Heart Failure}
\tags{Estrogen, Fatty Acid Oxidation, Glucose, Heart Failure, Niacinamide, PDH, PDK, Thiamine}
\info{THREAD \#33094~\textbar{}~MARCH 02, 2020}

\begin{refsection}

One of the blockbuster studies I have seen over the last 12 months. It reads as if written by Peat himself and discusses tissue regeneration, Randle cycle, dietary control of metabolism, etc. AFAIK this is the first study brave enough to demonstrate that simply switching fuel types in an organism can have profound structural effects, and reverse pathological changes (e.g., heart fibrosis/failure) officially considered irreversible. Another important finding of the study was that the beneficial effects on heart failure could be elicited both by pharmacologically inhibiting fatty acid oxidation (FAO), as well as by simply lowering dietary fat intake and increasing carbohydrates. The pharmacological intervention that decreased FAO and increased glucose oxidation was aimed at inhibiting the enzyme PDK (PDK4 specifically). That enzyme is the master brake of another crucial respiratory enzyme known as pyruvate dehydrogenase (PDH). PDH is the rate-limiting step in glucose oxidation. Anything that activates PDK results in PDH inhibition and thus glucose oxidation. Increased FAO just so happens to be one of the most powerful activators of PDK (PDK4 specifically) and as such (due to the Randle cycle) an inhibitor of glucose oxidation. Conversely, anything that inhibits PDK will release the \enquote{brakes} on PDH and result in increased glucose oxidation. Interestingly, the study used tamoxifen to inhibit PDK4, which directly implicates estrogen in pathologies such as heart disease, cancer, and neurological disturbances, mental disorders, etc. as all of them are characterized by increased FAO and decreased glucose oxidation. This suggests that the therapeutic effects of tamofixen in breast cancer are likely metabolic (by inhibiting excessive FAO) and that tamofixen may be therapeutic in many other conditions too. It also suggests that any other chemical/intervention that decreases FAO and increases glucose oxidation will likely have broad therapeutic effects for virtually all chronic conditions that plague the developed world nowadays.

However, tamoxifen is not without its risks. It is, after all, a synthetic estrogen (even though the corrupt drug industry calls it a SERM) and has potent estrogenic effects in various tissues except the breast. As such, tamofixen is not really a safe option for people who want to inhibit PDK. It just so happens that vitamin B$_{1}$ is both a co-factor (and as such an activator) of PDH and also an inhibitor of PDK. This dual beneficial property of B$_{1}$ has been extensively studied and, as the study below demonstrates, its potency as a PDK inhibitor is actually higher than the well-known PDK inhibitor DCA, which has shown so much promise as a treatment for cancer.\textsuperscript{\cite{url784cef15}}

While the study above does not mention specific doses for B$_{1}$, \textit{in vivo} studies with both animals and humans have demonstrated that a HED of 100 mg--300 mg daily is sufficient to elicit a potent PDK inhibition and PDH activation effect. Adding 300 mg--500 mg niacinamide (vitamin B$_{3}$) will likely potentiate the effects of B$_{1}$ as a result of the anti-lipolytic effects of niacinamide as well as its direct FAO inhibition effects due to SIRT blockade. So, as hard as it is to believe that an \enquote{irreversible} condition such as heart failure may be curable it looks like the solution may not only be simple but cheap, safe, and widely available as well. Now, the only thing remaining to demonstrate so that the picture is complete is that not only does increased FAO (probably due to estrogen) prevent proper heart regeneration beyond infancy, it may be the actual cause of heart failure to start with (at any age).

\begin{tcolorbox}[quote]

\dots{}Importantly, \underLine{\textsb{increased fatty acid oxidation perpetuates dependence on fatty-acid utilization by inhibiting glucose oxidation via the Randle cycle, in which acetylCoA generated from fatty-acid oxidation inhibits the mitochondrial enzyme pyruvate dehydrogenase (PDH)}} 36. Cardiac PDH activity is regulated by various isoforms of pyruvate dehydrogenase kinases (PDK1, PDK2 and PDK4) and phosphatases (PDP1 and PDP2), with phosphorylation resulting in enzyme inhibition37--39. \underLine{\textsb{Of the PDK isoforms, PDK4 is largely responsible for inhibiting PDH in the presence of fatty acids and increasing the reliance of the heart on fatty-acid oxidation for energy production}} 37,39--41. Intriguingly, our group and others have shown that \underLine{\textsb{mitochondria produce H$_{2}$O$_{2}$ at an elevated rate when using fatty acids rather than pyruvate}} as a respiratory substrate.\textsuperscript{\cite{url7845666d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Current pharmaceutical treatments for heart failure---including ACE inhibitors and beta blockers---center on trying to stop a vicious cycle of heart muscle loss as strain further damages remaining heart muscle, causing more cells to die}}, explains UT Southwestern physician-researcher Hesham A. Sadek, M.D., Ph.D., the J. Fred Schoellkopf, Jr. Chair in Cardiology. \underLine{\textsb{There are no existing treatments for rebuilding heart muscle}}. Nine years ago, Sadek and his colleagues discovered that \underLine{\textsb{mammalian hearts can regenerate if they're damaged in the first few days of life, spurred by the division of cardiomyocytes}}, the cells responsible for a heart's contractile force. However, \underLine{\textsb{this capacity is completely lost by 7 days old}}, an abrupt turning point in which division of these cells dramatically slows. Subsequent research has shown that \underLine{\textsb{this change in regenerative capacity appears to stem, at least in part, from damaging free radicals}} generated by organelles known as mitochondria, which power cells. These free radicals damage cells' DNA, a phenomenon called DNA damage, which prompts them to stop dividing. \underLine{\textsb{The shift in free radical production appears to be spurred by a change in what mitochondria in the cardiomyocytes consume for energy}}, Sadek explains. \underLine{\textsb{Although mitochondria rely on glucose {\textsbit{in utero}} And at birth, they switch to fatty acids in the days after birth}} to utilize these energy-dense molecules in breast milk. Sadek and his colleagues wondered whether \underLine{\textsb{forcing mitochondria to continue to consume glucose might stymie DNA damage and, in turn, extend the window for heart cell regeneration}}. To test this idea, the researchers tried two different experiments. In the first, \underLine{\textsb{they followed mouse pups whose mothers were genetically altered to produce low-fat breastmilk and that fed on low-fat chow after they weaned}}. \underLine{\textsb{The researchers found that these rodents' hearts maintained regenerative capacity weeks later than normal}}, with their cardiomyocytes continuing to express genes associated with cell division for a significantly longer window than those fed a diet of regular breastmilk and chow. However, \underLine{\textsb{this effect didn't last into adulthood---their livers eventually made up the deficit by synthesizing the fats that their diets were missing, which significantly reduced their hearts' regenerative capacity}}. In the second experiment, the researchers created genetically altered animals in which the researchers could delete an enzyme, known as \underLine{\textsb{pyruvate dehydrogenase kinase 4 (PDK4), necessary for the heart cells' mitochondria to digest fatty acids}}. \underLine{\textsb{When the researchers delivered a drug to turn off PDK4 production, the animals' cardiomyocytes switched to consuming glucose instead of fatty acids, even in adulthood}}. \underLine{\textsb{After researchers simulated a heart attack, these animals experienced improvement in heart function, which was accompanied by markers in gene expression that suggested their cardiomyocytes were still actively dividing}}. Sadek notes that these findings provide proof of principle that \underLine{\textsb{it's possible to reopen the window for heart cell regeneration by manipulating what cardiomyocyte mitochondria consume for energy}}. \enquote{Eventually,} he says, \enquote{\underLine{\textsb{it may be possible to develop drugs that change what cardiomyocytes eat to make them divide again, reversing heart failure and representing a true cure}}.}\textsuperscript{\cite{urlb1fd1ba9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}