\chapter{Glaucoma Likely a Metabolic Disease, Treatable by Pyruvate and/or Niacinamide}
\tags{Energy, Eye, Glaucoma, Niacinamide, OXPHOS, Pyrucet, Pyruvate}
\info{THREAD \#37927~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

About a year ago, a publication came out that demonstrated therapeutic effects of raising the (mitochondrial) NAD/NADH ratio in glaucoma patients.\textsuperscript{\cite{urlecde171c}} That study used niacinamide (NAM) and suggested that the \enquote{irreversible} changes in eye structure seen in glaucoma patients are in fact nothing more than a downstream effect of metabolic (OXPHOS) disturbances. Now, a new study by the same set of authors corroborates those findings and demonstrates that glucose metabolism is inhibited in glaucoma patients. It also demonstrates that another ratio---the pyruvate/lactate one---can be used (just as the NAD/NADH ratio) to both estimate the severity of the condition and to intervene therapeutically by raising said ratio through pyruvate administration. In fact, pyruvate administration was shown in this latest study to be more effective at rescuing the metabolic and structural defects of glaucoma than NAM administration. Some of the important mechanisms observed in this study was lowered fatty acid oxidation (FAO) and transport, improved glucose metabolism, lower lactate and possibly even beneficial changes in the microbiome. Considering NAM is known to lower lipolysis and inhibit excessive FAO, it would be plausible to suggest that combining NAM and pyruvate would be even more effective than either one alone. That is exactly what the study authors themselves did, and demonstrated that a combination of lower doses NAM and pyruvate was more effective than higher doses of either chemical on its own. The oral HED for pyruvate and NAM used in the study when used on their own were 40 mg/kg b.w. NAM daily and 35 mg/kg b.w. pyruvate daily. While the study does not say what the lower dose NAM was when used in combination with pyruvate, typically studies use a 50\% lower dose when combination treatment is administered. As such, a 20 mg/kg NAM daily dose should suffice when used together with pyruvate. Furthermore, a number of studies have demonstrated that the ethyl ester of pyruvate is not only much more stable than plain pyruvate but is also 10--100 times more potent in its effects.\textsuperscript{\cite{url835e1a06}} As such, using ethyl pyruvate should allow one to replicate the study design with doses in the 0.35 mg/kg -3.5 mg/kg range daily. 

Thus, we now have a number of studies demonstrating that the redox balance of a tissue/organ is one of the cardinal factors in its health. Aside from the NAD/NADH and pyruvate/lactate ratios, other relevant/similar ratios (and therapeutic targets) include the GSSG/GSH, acetoacetate/beta-hydroxybutyrate, CO$_{2}$/lactate, DHEA/cortisol, testosterone/cortisol, etc. And they can all be used more or less interchangeably. In other words, findings a disturbance in one is a pretty good indication of a disturbance in all of them, and correcting the disturbance in one usually has a corrective effect in all of them. Perhaps the best news in regards to all of those findings is that there is already an ongoing human glaucoma clinical trial with niacinamide and pyruvate,\textsuperscript{\cite{url895a0890}} so we will soon know if those findings translate into humans. Considering the identical metabolic pathways for NAM and pyruvate across all mammals, I just don't see how the results would not be positive. The doses planned for that human clinical trial are 3 g NAM and 3 g pyruvate daily.

\begin{tcolorbox}[quote]

\dots{}An additional key difference in metabolic profiles between control and glaucoma retinas was a decrease in retinal NAM. \underLine{\textsb{NAM levels were lower in D$_{2}$ retinas compared to controls consistent with decreased retinal nicotinamide adenine dinucleotide (NAD) levels in this model and decreased serum NAM levels in primary open angle glaucoma patients}}. \underLine{\textsb{We have previously demonstrated that NAM confers a robust neuroprotection against damaging IOP insults}}. \underLine{\textsb{NAM supplementation prevents age-dependent decreases in NAD levels, transcriptional reprogramming of RGCs, mitochondrial decline, and RGC neurodegeneration}}. Unexpectedly, our metabolomic analysis of retinas from NAM-treated and untreated D$_{2}$ mice did not detect differences outside of NAM itself. \underLine{\textsb{Pyruvate treatment rescued more IOP-dependent changes in the retinal metabolome than NAM}}. \underLine{\textsb{Pyruvate-treated D$_{2}$ mice had differences in 27 metabolites compared to untreated mice, including lower levels of glucose and higher levels of NAM}} (SI Appendix, Fig. S6\textsuperscript{\cite{url25e7bb43}}). As pyruvate was delivered orally, contributions from metabolite changes due to enzymatic activity by the gut microbiome or in other tissues (e.g., liver, blood) are possible. \underLine{\textsb{Pyruvate-induced changes in gut microbiome metabolism may indirectly benefit against glaucoma}}. \underLine{\textsb{Nevertheless, in D$_{2}$ mice, oral pyruvate supplementation raises pyruvate levels in the retina (Fig. 1A), suggesting that intact pyruvate reaches the target tissues}}.\textsuperscript{\cite{url3e926865}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Pyruvate and NAM are ideal treatments for clinical use, with long histories and favorable safety profiles in humans. \underLine{\textsb{The most protective dose of NAM that we previously demonstrated in D$_{2}$ mice is large, complicating compliance, and may be unachievable or unsafe in some patients}}. Importantly, our metabolomic data suggested that \underLine{\textsb{pyruvate and NAM treatments may be complementary}}. Thus, supplementing the diet of D$_{2}$ mice with both pyruvate and a suboptimal dose of NAM may be beneficial. \underLine{\textsb{Combination therapy of pyruvate and NAM lowered the risk of RGC loss and optic nerve degeneration in D$_{2}$ mice by \char`~2.6-fold, more than either treatment regime alone}} (SI Appendix, Fig. S7\textsuperscript{\cite{url25e7bb43}}). This combination therapy showed that targeting IOP-dependent (declining pyruvate) and age-related (declining NAD) changes in glaucoma can be additive and might represent an ideal combination for human translation.\textsuperscript{\cite{url3e926865}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, these \underLine{\textsb{findings are consistent with a model of glaucoma where elevated IOP disrupts energy homeostasis by affecting the availability of metabolic energy substrates}}. Further \underLine{\textsb{affected by low availability of coenzymes, such as NAD$^{+}$, RGCs ultimately lack the energy needed to function and cope with stress and inflammation associated with age and ocular hypertension}}. \underLine{\textsb{Energy supplementation not only reduces degeneration, but also improves visual function}}. In this light, \underLine{\textsb{decreased visual function prior to degeneration may be an adaptive response to reduce energy consumption and signal a need for energy supplements}}. \underLine{\textsb{Although the combination of decreased NAD and pyruvate represent a critical component of RGC susceptibility in glaucoma, it is directly therapeutically approachable}}. Combining vitamin and energy supplements with established IOP-lowering therapies represents a powerful therapeutic strategy for human glaucoma that necessitates clinical investigation.\textsuperscript{\cite{url3e926865}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the search for new ways to treat the \underLine{\textsb{incurable eye disease glaucoma}}, researchers at Karolinska Institutet and St. Erik Eye Hospital in Sweden have discovered more clues as to its pathogenesis. A new study shows how \underLine{\textsb{metabolic disturbance of the neurons coincide with raised pressure in the eye}}. \underLine{\textsb{In animal and cell models, rapamycin and pyruvate treatments were shown to have a protective effect}}. The study is published in the journal \textit{PNAS}. Glaucoma is an incurable disease that leads to partial or total loss of vision in 80 million people worldwide, 100,000--200,000 of whom in Sweden. \underLine{\textsb{The three major risk factors are age, high intraocular pressure, and genetic predisposition}}. The only treatment strategies currently available target the pressure in the eye using eye drops or surgery; despite this, the risk of blindness in one eye is still high. A new study now reveals a connection between metabolic disturbance in the retinal ganglion cells (nerve cells in the retina whose axons make up the optic nerve) and high intraocular pressure. In animal models, \underLine{\textsb{the researchers have found a blocking of the cells' ability to convert glucose into other essential molecules, one of which is pyruvate}}. \enquote{We demonstrate how \underLine{\textsb{glaucoma is associated with metabolic disturbance in these cells}},} says Pete Williams, research group leader at the Department of Clinical Neuroscience, Karolinska Institutet and head of St. Erik Eye Hospital's new glaucoma laboratory. \enquote{More specifically, we show that there is \underLine{\textsb{a correlation between high intraocular pressure and low levels of pyruvate. When we gave a pyruvate supplement it had a protective effect in both animal and cell models}}.}\textsuperscript{\cite{url2ff45edd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research group at Karolinska Institutet and St. Erik Eye Hospital have been researching glaucoma for many years, and have previously found \underLine{\textsb{a correlation between low levels of the molecule NAD and old age and elevated intraocular pressure}}. \underLine{\textsb{A clinical study published this summer showed that following administration of nicotinamide (the amide of vitamin B$_{3}$), one quarter of the study participants reported improved vision}}. \underLine{\textsb{A clinical study is now underway at Columbia University Medical Center that combines pyruvate with nicotinamide}}.\textsuperscript{\cite{url2ff45edd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}