\chapter{Glucose Is Anabolic for Thymus, Opposes Catabolic Effects of Cortisol}
\tags{Anabolic, ATP, Glucose, Immune System, Immunity, Inosine, Nucleotides, Pyruvate, Regeneration, Thymus}
\info{THREAD \#32787~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

As most of my readers know, cortisol is a highly catabolic steroid and one of the main agents (estrogen being another) responsible for thymus atrophy with age. These catabolic effects of cortisol can be blocked by progesterone, DHEA, pregnenolone, and even DHT (but not by testosterone). The study below confirms the catabolic effects of cortisol on thymus, and its ability to lower ATP levels. It also demonstrates that we can now add dietary factors to the list of agents that affect thymus size/atrophy and as such may oppose the catabolic effects of cortisol on thymus. The study examined the effects of a number of sugars as well as their metabolites pyruvate and lactate on thymus growth, and discovered that glucose was by far the most potent stimulator of thymus anabolism. The study suggests that these effects of glucose were likely due to the ability of glucose to increase synthesis of adenine nucleotides (including ATP) and of the intermediate glucose-6-phosphate. BTW, inosine is one of the adenine nucleotides and, in corroboration of the claims of the study below, it is worth noting that inosine has a known potent immunostimulant effect and is in fact approved as an anti-viral drug (Inosine Pranobex/Isoprinosine) in many European countries. In further corroboration of the study below, inosine is known to elevate ATP levels through a nucleotide salvaging pathway. It would have been really interesting for the study to also test the effects of fatty acids on thymus growth, but I suppose for now we just have to accept the consolation prize that glucose is highly beneficial for the immune system and won't make you vulnerable to infectious disease, as many doctors claim.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Amino acid incorporation into thymus cell protein is at least partly dependent upon glucose metabolism or, perhaps stated more accurately, dependent upon metabolites derived from glucose}}. We have not yet found a combination of substrates at any concentration which can completely replace glucose, whereas even small concentrations of glucose (Fig. 2) maintain incorporation at higher levels than are obtained with large concentrations of readily metabolized substrates such as pyruvate and lactate. \underLine{\textsb{It seems reasonable to tentatively attribute the special effects of glucose to its ability to provide glycolytic intermediates at the level of glucose-6-P}}. Our findings that, when compared with low levels of glucose, lactate and pyruvate also slightly elevate glucose-6-P, and that under these conditions equal rates of amino acid incorporation are associated with equal levels of glucose6-P, raise the possibility that \underLine{\textsb{the effects of pyruvate and lactate on incorporation may also be at least partly through their ability to provide, or spare, glycolytic intermediates}}.\textsuperscript{\cite{urld5379b67}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In these studies of rates of amino acid incorporation we have shown that the stimulatory effects of carbohydrates are associated with substantial increases in ATP levels, and that the inhibitory effects of cortisol are associated with, and usually preceded by, smaller but distinct inhibitions of the ability of glucose and other carbohydrates to produce ATP}}. The observed ATP changes are usually associated with reciprocal changes in ADP and AMP. These data suggest a working hypothesis to be tested by further experimentation that the effects of substrate and of cortisol are in fact mediated through changes in adenine nucleotide levels, which in turn influence amino acid incorporation rates.\textsuperscript{\cite{urld5379b67}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Cortisol addition leads to an early inhibition of only the carbohydrate-dependent amino acid incorporation into protein}}. \underLine{\textsb{This hormone effect is associated with a cortisol inhibition of the ability of glucose and other carbohydrates to generate ATP}}, \underLine{\textsb{the effects on ATP in some instances preceding the effects on incorporation}}. With glucose as substrate, effects of cortisol on ammo acid incorporation may be attributed to a prior inhibition of glucose uptake; with lactate and pyruvate as substrate, effects on substrate uptake and on the initial metabolic steps were not found. Although the inhibition of glucose uptake is not the unique action of cortisol, the results suggest that hormonal inhibition at this site has considerable physiological significance.\textsuperscript{\cite{urld5379b67}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}