\chapter{Glycine Has a Universal Anti-Viral Effect}
\tags{Antiviral, Capsid, COVID-19, Glycine, Osmolyte, SARS-CoV-2, Virus}
\info{THREAD \#37910~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

While the study below does not go as far as to say that glycine would be an appropriate intervention for the current COVID-19 pandemic, it does describe an anti-viral mechanism for glycine that is (at least in theory) applicable to all viruses. Namely, glycine prevents for formation of capsids, without which viruses are unstable and cannot infect other cells as they simply disintegrate without a capsid \enquote{shell.} So, it may be worth upping gelatin intake over the \enquote{Dark Winter,} which one of the POTUS candidates keeps scaring us is coming\dots{}.\textsuperscript{\cite{urlcad58ec5, url34b727ce}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Viruses carry around an outer shell of proteins called a capsid}}. \underLine{\textsb{The proteins act like a lockpick, attaching to and prying open a cell's membrane}}. \underLine{\textsb{The virus then hijacks the cell's inner workings, forcing it to mass produce the virus's genetic material and construct many, many viral replicas}}. \underLine{\textsb{Much like popcorn kernels pushing away the lid of an overfilled pot, the new viruses explode through the cell wall}}. \underLine{\textsb{And the cycle continues with more virus lockpicks on the loose}}\dots{} Viral infections are top of mind right now, but not all viruses are the same. While microfluidic devices that use dielectrophoresis could one day be used for on-site, quick testing for viral diseases like COVID-19, the Michigan Tech team focused on a well-known and closely studied virus, the porcine parvovirus (PPV), which infects kidney cells in pigs. \underLine{\textsb{But then the team wanted to push the envelope}}: \underLine{\textsb{They added the osmolyte glycine}}, an important intervention their collaborators study in viral surface chemistry and vaccine development.\textsuperscript{\cite{urla061b98e}} \enquote{Using our system, we could show time-dependent behavior of the virus and cell membrane. \underLine{\textsb{Then we added the osmolyte, which can act as an antiviral compound}},} Habibi explained. \enquote{\underLine{\textsb{We thought it would stop the interaction}}. \underLine{\textsb{Instead, it looked like the interaction continued to happen at first, but then the new viruses couldn't get out of the cell}}.} \underLine{\textsb{That's because glycine likely interrupts the new capsid formation for the replicated viruses within the cell itself}}. While that specific portion of the viral dance happens behind the curtain of the cell wall, the dielectric measurements show a shift between an infected cycle where capsid formation happens and an infected cell where \underLine{\textsb{capsid formation is interrupted by glycine}}. This difference in electrical charge indicates that glycine prevents the new viruses from forming capsids and stops the would-be viral lockpickers from hitting their targets.\textsuperscript{\cite{url7b2e6328}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}