\chapter{Glycine (and Leucine) Can Treat Fatty Liver (NAFLD and NASH)}
\tags{Diabetes, Glycine, Inflammation, Leucine, Liver, NAFLD, NASH, Obesity, PUFA}
\info{THREAD \#37920~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

A great new study that demonstrates the strong protective effects of glycine, alone or in combination with leucine, on preventing/treating various forms of fatty liver disease, as well as the obesity that often accompanies these conditions. One of the strong points of the study is that it also established a minimum daily dosage needed to produce those effects. According to the study, a daily \underLine{\textsb{human}} oral dose of 27 mg/kg glycine is the minimum needed to produce the therapeutic effects on liver, excess weight and inflammation, but the optimal effects were seen with a HED of about 40 mg/kg. This minimum therapeutic dose can be obtained from as little as half a tablespoon of gelatin while the optimal dose can easily be obtained (and even exceeded) by a full tablespoon. For the record, much higher doses of glycine in the order of 100 g daily have been used successfully in the past to treat bleeding ulcers, inflammatory bowel disease (IBD), and even diabetes type I. No ill effects were ever seen even with those massive glycine doses (as the study below also suggests), so a daily tablespoon of gelatin looks like candy in comparison. Interestingly, the study found that a glycine:glycine:leucine tri-peptide/combination in a 11 ratio was even more effective than glycine on its own in reversing NAFLD/NASH, inflammation, obesity and other pathologies associated with the high-fat (PUFA) diet. That means adding some BCAA to the gelatin may work even better. Coincidentally, that combination also lowers brain serotonin so that should have additional benefits for metabolism and systemic health. Since whole foods are usually preferable to isolated amino acids, I think adding a spoon of gelatin to the meal of the day highest in protein should be good enough to replicate the design of the study.

\begin{tcolorbox}[quote]

\dots{}In previous studies, glycine was administered to rodents via their drinking water or diet. To enhance the translational value of the current study, we applied daily and controlled oral administration of glycine to the mice. \underLine{\textsb{Whereas the above studies demonstrated glucose/lipid-lowering and hepatoprotective effects using higher glycine doses ($\ge$1 mg/g per day), we report here protective effects in the NASH model at a lower dose of 0.33 mg/g per day}}. \underLine{\textsb{Considering a 12.3-dose conversion factor between mice and humans, our findings suggest that a minimum of 27 mg/kg per day of glycine may have beneficial effects in humans}}. Although the potential benefits of glycine administration to patients with NAFLD and evaluation of the optimal doses had not been reported yet, \underLine{\textsb{treatment of T2D patients with 5 g/day (\char`~70 mg/kg per day) of glycine for 3 months lowered glycemia and proinflammatory cytokines, further underscoring its potential clinical benefits}}.\textsuperscript{\cite{url7f0d682b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a search for glycine-based compounds more potent than glycine for the dual glucose/lipid-lowering effects, \underLine{\textsb{we tested combinations of glycine with leucine, another amino acid previously reported to improve glucose tolerance and reduce HS in mice}}. Applying various T2D models, our lab uncovered \underLine{\textsb{potent glucose-lowering effects for the tripeptide DT-109 that exceeded those of free glycine, leucine, or their dipeptide combinations}}. \underLine{\textsb{Here, we show that DT-109 also improves lipid profile, HS, and NASH using hyperlipidemia and NAFLD murine models}}. Unlike previously reported, we did not observe substantial effects in mice treated with leucine, which could be explained by the lower dose used in the current study. However, \underLine{\textsb{metabolic benefits were evident after glycine treatment}}. Also, profound benefits were noted with the lower dose of DT-109 (0.125 mg/g per day). \underLine{\textsb{Treatment with DT-109 at 0.5 mg/g per day prevented NASH diet induced alternations in body composition and reduced liver DAGs and NAS, indicating that DT-109 was more potent than equivalent amounts of glycine in protecting against diet-induced NASH}}.\textsuperscript{\cite{url7f0d682b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our findings may have translational potential for the clinical management of NAFLD, currently without approved treatments}}. \underLine{\textsb{In humans}}, although with small sample sizes and not including patients with NASH, \underLine{\textsb{glycine-based treatments were shown to improve glycemic control, lower proinflammatory markers, and reduce HS}}. Furthermore, \underLine{\textsb{glycine is well tolerated and safe even at high doses}}. Therefore, the therapeutic potential of DT-109 in NAFLD warrants further clinical evaluation.\textsuperscript{\cite{url7f0d682b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A new study further implicates low levels of the amino acid glycine in development of nonalcoholic fatty liver disease, or NAFLD}}. \underLine{\textsb{It also suggests addressing this might hold the key to a future treatment for the disease}}. \enquote{\underLine{\textsb{We've uncovered a new metabolic pathway and potential novel treatment}},} says senior author Y. Eugene Chen, M.D., Ph.D., a professor of internal medicine and surgery, from the Michigan Medicine Frankel Cardiovascular Center. His team collaborated with researchers from the University of Michigan, Wayne State University and Technion-Israel Institute of Technology. Chen says \underLine{\textsb{there is a large need to expand treatment options for patients with NAFLD}}. \underLine{\textsb{Although it's the most common chronic liver disease, there are currently no approved drugs to treat it}}.\textsuperscript{\cite{urle6ad19b8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers were able to \underLine{\textsb{improve body composition and several other measures in mouse models using a tripeptide known as DT-109. \enquote{Glycine-based treatment attenuates experimental NAFLD}}\dots{}}\textsuperscript{\cite{urle6ad19b8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}