\chapter{Half of Millennials and 75\% of Gen Zers May Be Mentally Ill}
\tags{Autonomy, Catastrophe, Decline, Drudgery, Gen Z, Health, Mental Health, Millennials, Play, Routine, School}
\info{THREAD \#32448~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

The bad news for the chronologically young just keep accumulating. About a week ago I posted another study demonstrating that, if current trends continue, Millennialss will die earlier than their Gen X counterparts due to poor(ER) health. That study was aggregate and included all sorts of reasons for declining life expectancy, including substance abuse, pharma drugs, diseases like cancer/CVD and of course the skyrocketing suicide rates. In addition to that study, I have posted about and discussed on podcasts the hundred of others looking at rates of specific disease all of which are skyrocketing in age groups where these diseases were virtually unknown just a decade ago.\textsuperscript{\cite{url600eae44}}

The tiny speck of hope in this ongoing bleak health news stream was that there was not much data on the health of Gen Z. Since they are considered smarter and more adaptive thaMillennialsls, many public health figures had hoped that Gen Z will change behavior in order to avoid the health catastrophe of previous generations. Unfortunately, judging by the study below, the health situation in Gen Z may be even worse. This is just one study and it only focuses on mental health, but the fact that 75\% of Gen Z have left at least one job due to mental health issues is hardly encouraging. Now, keep in mind that according to mainstream medicine the vast majority of mental diseases are not episodic events. In other words, they are chronic conditions that once manifested are usually present and \enquote{treated} for life. So, the statement that 50\% Millennialsals and 75\% of Gen Z have left a least one job for mental health reasons is \underLine{\textsb{a criminally manipulative way of saying that 50\%Millennialsials and 75\% of Gen Z are mentally ill}}. At least according to how current medical practice diagnoses and classifies mental disease. As the article itself states---young people today are completely \enquote{lost,} and it is likely the zombifying school culture that spurred this mental health catastrophe. What was that saying---\enquote{Study/work all day and no play, gives Johnny a mental health decay.} Well, I made that up, but you get the idea. Before long, we will all become autistic, as another recent study proclaimed.\textsuperscript{\cite{urlcfec28e4}}

Then it is little wonder that with such zombified public, the assault on our consciousness and health continues with impunity. Maybe for the first time in history, the revolt against this genocidal system (if it ever materializes) will be led by the chronologically old. Revolutions have always been a young man's business, but these days it is the oldest members of society who are likely the fittest and the most lucid\dots{}\textsuperscript{\cite{urle1437dc4, url37abc258}}

\begin{tcolorbox}[quote]

\dots{}It's no surprise, then, that a recent study\textsuperscript{\cite{url37abc258}} by Mind Share Partners, Qualtrics and SAP reveals that \underLine{\textsb{half of millennials and 75\% of Gen Zers have left a job for mental health reasons}}. The study, which looked at mental-health challenges and stigmas in the U.S. workplace, polled 1,500 respondents ages 16 and older working full-time. Another recent study,\textsuperscript{\cite{urlb21037d1}} by the American Psychological Association, found the \underLine{\textsb{percentage of young adults experiencing certain types of mental health disorders has increased significantly in the past decade}}. In particular, the percentage of people dealing with suicidal thoughts increased 47 percent\textsuperscript{\cite{urlb21037d1}} from 2008 to 2017. The Mind Share Partners, SAP, and Qualtrics study\textsuperscript{\cite{urle1437dc4}} also shows that the younger generations suffer more from mental illnesses. \underLine{\textsb{Younger people dealt with a mental illness at about three times the rate of the general population}}. \underLine{\textsb{The findings are corroborated by another recent study, which shows that while the amount of serious psychological distress increased across most age groups, the largest increase between 2008 and 2017 was among adults ages 18--25, at 71\%}}. \underLine{\textsb{For adults ages 20--21, the figure was 78\%}}.\textsuperscript{\cite{url05734e86}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But Peter Gray, a research professor at Boston College, said that \underLine{\textsb{it's not social media or young people's fractured attention spans that are causing their anxiety; it is school itself}}. He traces \underLine{\textsb{a progression from the mid-1950s in which society has gradually taken away children's internal locus of control}} (someone with an internal locus of control is likely to believe that both successes and failures are due to their own efforts). \underLine{\textsb{As a result, many young people today are lost. \enquote{Since the mid-1950s, when they began taking away children's play, people haven't learned to take control of their own lives.} Gray said that control is essential to ward off excessive anxiety}}.\textsuperscript{\cite{url05734e86}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}