\chapter{Heart Attack Survivors Have High Stress (Cortisol/Adrenaline) Hypersensitivity, Low Androgens}
\tags{Adrenaline, Aldosterone, Androgen, Cortisol, CVD, DHEA, Heart Attack, Stress, Testosterone}
\info{THREAD \#37926~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

A very interesting study that highlights yet again the connection between chronic stress and ill systemic health, especially cardiovascular disease (CVD). The study demonstrates that people who had experienced a heart attack have dramatically higher higher cortisol and adrenaline/noradrenaline levels, combined with low levels of androgens such as testosterone and DHEA \underLine{\textsb{a full 6 months after the heart attack had occurred and their heart lesions had completely healed}}. In addition, the study demonstrates that those survivors retain a striking hypersensitivity to even a mild stress stimulus, again, months after the heart attack has occurred. While the study was examining the hormonal changes \underLine{\textsb{after}} a heart attack has occurred, and as such cannot directly claim that high stress caused the heart attack directly, the study authors very clearly state they think the link is causative. For example, they cite the extensive studies by Selye demonstrating that cortisol or aldosterone administration can directly cause tissue damage and heart attacks in animals. Combining all of that information, I think it is quite plausible to state that heart attacks are not a disease themselves but the final symptoms of months/years of chronic stress elevation, or exposure of hypersensitive people to even minor chronic stress. There is a reason animal biochemical studies even have a protocol called CUMS---chronic unpredictable mild stress---which is used to cause mental illness and/or CVD in pretty much any animal model. So, animal researchers know quite well what is going on and this may be why every person I've met who works with animals subjected to CUMS regularly takes aspirin, often against the advice of their \enquote{doctor.} As Selye himself said---stress kills, and we'd better have some respect for it.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A striking difference between the low levels of some androgen indexes and the signs of a permanent increase of glucocorticoid activity have been found in the subjects of this study}}. The total urinary \underLine{\textsb{17-keto steroids were significantly lower than normal}}. The patients of this study showed a \underLine{\textsb{dehydroepiandrosterone excretion also significantly lower than the controls}} and a hypercholesterolemia which agrees with Adlercreutz's findings [193. It is believed that \underLine{\textsb{a reduced secretion of dehydroepiandrosterone might counteract the inhibitory effect of this steroid on the glucose-6-phosphate dehydrogenase (G-6-PD) and so an increased synthesis of NADPH results with an augmented synthesis of cholesterol and fatty acids}} [191. Fatty acids increased by this mechanism could account for the augmented triglycerids frequently found in cases of coronary disease. As approximately \underLine{\textsb{one-third of the total urinary 17-keto steroids represents the metabolites of testosterone secreted by testes}}, future studies of testosterone secretion rate in these patients would be of great interest. Cook and Marshall [2 L] have also discussed the effect of certain 17-keto steroid fractions on lipid metabolism. Many authors [22--241, have studied adrenergic function in myocardial infarction, but they have reported its overactivity only in the acute state. In our subjects \underLine{\textsb{plasmatic and urinary free 11-OH corticoids under basal conditions were found to be significantly elevated}}. \underLine{\textsb{Under the conditions in which the patients were studied the 11-OH-corticoids are practically entirely cortisol}}. An unexpected finding was that \underLine{\textsb{the audiogenic stress in some of these patients did not cause a glucocorticoid elevation although highly significant responses of catecholamines were observed}}. As the remaining basal plasma corticoid levels were very high this fact would indicate that \underLine{\textsb{patients with coronary heart disease are emotionally stressed people who arrived at the hospital with exaggerated pituitary-corticoadrenal activity and who were reassured and relaxed during a study that did not cause them pain or discomfort}}. \underLine{\textsb{The cortisol secretion rate was not significantly increased although its mean value was considerably higher than that of the control group and in one third of the cases this index was abnormally high}}. We have found that \underLine{\textsb{patients having completely recovered after convalescence from cardiac infarction showed marked responses to stressful stimuli}}. It is considered that in contrast to the circulating basal cortisol which is more than 90\% protein-bound, the ratio of stress-released unbound cortisol to the bound moiety is increased, and consequently its biological activity is also higher than in less stressed subjects showing equivalent total plasma cortisol levels. \underLine{\textsb{Selye, has demonstrated that gluco and mineralocorticoids experimentally administered to rats could cause myocardial necrosis particularly when the animals were subjected to stress}} (cold bath or restraint). According to the results obtained in this study, \underLine{\textsb{the myocardial infarct patients, after long convalescing periods and with apparently healed lesions still reveal signs of an elevated concentration of blood glucocorticoids}}. This might be characteristic of a predisposition to overreact to stressful stimuli, a fact also demonstrated in our patients by the marked rise of catecholamine excretion induced by noise. \underLine{\textsb{This characteristic could be one of the most important factors of myocardial infarction in modern urban life}}.\textsuperscript{\cite{urlf75841db}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}