\chapter{High-Carb (65\%--85\%) Diets Therapeutic in Diabetes}
\tags{Carbohydrate, Cure, Diabetes, Diet, High-Carb, Sugar, Treat}
\info{THREAD \#34877~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Another myth of mainstream medicine continues to (slowly) crumble. The myth of diabetes as the \enquote{sugar disease} may be still alive but the evidence against it is quickly mounting. Perhaps the only thing still preventing it from collapsing overnight is the large numbers of Paleo-diet supporters who currently dominate the blogosphere and serve as a convenient excuse for Big Pharma to sponsor yet another study on the \enquote{benefits} of lowering blood sugar through dubious diets or, preferably (to pharma companies) through one of their toxic drugs. It seems to bother virtually nobody that drugs used to lower levels of HbA1C are known to increase all-cause mortality,\textsuperscript{\cite{urld5ee2347}} which is perhaps the strongest evidence yet that the high blood sugar seen in diabetes is not the problem and is at best just a symptom of the true causative issue in diabetes (hint: fat/cortisol). The fact that eating 1lbs. of sugar daily has strikingly positive effects on male fertility\textsuperscript{\cite{urlc4222305}} also seems to be ignored or dismissed as a \enquote{statistical oddity,} instead of being accepted as corroborating evidence for the benefits of high-carb diets. Seeing a large numbers of such \enquote{oddities} over the years has convinced me that this term is just another euphemism for \enquote{inconvenient truth.} Other such euphemisms often used in medical circles include \enquote{paradox,} \enquote{paradigm shift,} \enquote{controversial,} \enquote{logic-defying} and of course the good ol' \enquote{contrarian.}

Dr. Peat mentioned in a few of his articles the studies from more than a century ago (in the late 1800s) demonstrating that feeding diabetics (even type I) 8--10 ounces of sucrose daily resulted in dramatic improvements in tissue wasting and organ dysfunction, which are often the cause of death in patients with diabetes. Those studies, of course, have been conveniently forgotten and if one brings up with their doctor the issue of feeding sugar to diabetics the doctor will probably ask that the person saying such things be committed to a mental institution. If any doctors is willing to entertain the discussion about those old studies, the criticism will be that those studies were so old that we cannot be sure of their methods, findings, conclusions, or if they even happened. Yet, as it turns out, much more recent studies on the subject are available and also demonstrate improvement of insulin sensitivity, cholesterol, weight, etc. in diabetics by feeding them a diet with up to 85\% of the calories in the form of simple sugars (15\% protein, 0\% fat). The studies below are a small list of such examples, and the last one is particularly telling. The fact that the carbohydrate types used in the last study were of the so-called \enquote{simple} variety (dextrose + maltose) creates even bigger problem for the mainstream diabetes hypothesis since it is precisely those \enquote{simple} types that have been vilified and blamed for the obesity and diabetes epidemics over the last 30 years. Well, as it has become a tradition at this point, not a day goes by without the public learning that the \enquote{poison} they were told to avoid turns out to be the remedy.

\begin{tcolorbox}[quote]

\dots{}Daly et al., state that animal work has clearly shown the capacity of high-sucrose diets to reduce insulin sensitivity, but that \enquote{the evidence from human studies is often inconclusive or conflicting.} Their study, unfortunately, does not help to clarify this issue because they did not specify the form in which sucrose was consumed, as others also have not. This specification, however, is so important that only the results of studies in which is it provided can be usefully compared to extend the knowledge in this area. For example, sucrose consumed in solid form has been reported to increase both fasting and postprandial serum insulin and glucose concentrations, whereas \underLine{\textsb{no adverse effects were observed when \enquote{virtually all sucrose contained in the high-sucrose diet was added to fruits, milk, beverages, and coffee.}}} \underLine{\textsb{That sugars are innocuous and even beneficial only in the form of diluted solutions is also suggested by the improved glucose tolerance with a liquid-formula diet containing 85\% of energy as dextrose or a mixture of dextrins and maltose}}.\textsuperscript{\cite{url2cf3ff38}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To evaluate the \underLine{\textsb{effect of increased dietary carbohydrate in diabetes mellitus, glucose and immunoreactive insulin levels were measured in normal persons and subjects with mild diabetes maintained on basal (45 percent carbohydrate) and high carbohydrate (85 percent carbohydrate) diets}}. \underLine{\textsb{Fasting plasma glucose levels fell in all subjects and oral glucose tolerance (0 to 120-minute area) significantly improved after 10 days of high carbohydrate feeding}}. Fasting insulin levels also were lower on the high carbohydrate diet; however, insulin responses to oral glucose did not significantly change. These data suggest that the \underLine{\textsb{high carbohydrate diet increased the sensitivity of peripheral tissues to insulin}}.\textsuperscript{\cite{urla6f99bba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 1935 Himsworth showed in normal men that \underLine{\textsb{isocaloric reduction of dietary carbohydrate actually impaired, and increased dietary carbohydrate improved oral glucose tolerance}}. \underLine{\textsb{These observations}} of the effects of a higher carbohydrate diet on oral glucose tolerance in normal subjects \underLine{\textsb{have recently been confirmed}} \dots{} Diabetic patients may also respond in a similar manner to high carbohydrate diets. Studies in which weight changes were not controlled showed that \underLine{\textsb{fasting blood glucose levels decreased}}, \underLine{\textsb{glucose tolerance improved}}, and \underLine{\textsb{insulin requirements were either unchanged or decreased}}, \underLine{\textsb{when patients with insulin-dependent diabetes were fed carbohydrate-rich diets}}.\textsuperscript{\cite{urla6f99bba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Fasting plasma glucose decreased on the 85\% carbohydrate diet in all 22 subjects in this study}}. \underLine{\textsb{Oral glucose tolerance was improved, as reflected by the diminished absolute glucose area}}. This improvement in glucose tolerance may have been due in part to the decreased fasting glucose levels. The incremental insulin area, which reflects the insulin response during the oral glucose tolerance test, was not significantly changed. How, then, is the paradox of improved glucose tolerance with unchanged insulin response explained? One possible effect of the \underLine{\textsb{carbohydrate-enriched diet is to increase the sensitivity to insulin of tissue sites of insulin action}}. \underLine{\textsb{This is supported by Himsworth's observation that a high carbohydrate diet shortened the time of onset and increased the rate of fall of glucose during an insulin tolerance test}}. The decline in fasting serum insulin levels with the simultaneous decrease in plasma glucose levels observed after high carbohydrate feeding is \underLine{\textsb{further evidence of increased issue insulin sensitivity}}, or may represent a counter-regulatory response to the lowered glucose level, as seen during fasting and alcohol infusions. Thus, \underLine{\textsb{in normal persons and subjects with mild diabetes there was an improvement in diabetic control as measured by fasting glucose levels and glucose tolerance, on the dietary extreme of 85\% of the calories supplied as the simple sugar dextrose}}.\textsuperscript{\cite{urla6f99bba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Preliminary data suggests that \underLine{\textsb{patients with moderate and severe diabetes}}, after therapy with oral sulfonylureas or insulin, \underLine{\textsb{respond to the same high carbohydrate formula diet in a manner similar to that of those with mild diabetes}}\dots{}\textit{a} well known acute effect of increased carbohydrate intake is the improvement of glucose tolerance \underLine{\textsb{noted in preparation of subjects for oral glucose tolerance testing}} with a minimum of 300 g of carbohydrate per day \dots{} The only large, controled, prospective study is that of Stone and Connor, who are evaluating the chronic effect of a diet containing 64 percent carbohydrate on serum lipids in an outpatient, insulin-treated, diabetic population. In \underLine{\textsb{agreement with the short-term results in the present study}}, they \underLine{\textsb{demonstrated that long-term, high carbohydrate ingestion did not impair glucose tolerance and caused on increase in insulin requirements}}. Furthermore, they noted \underLine{\textsb{decreased cholesterol levels, which have been consistently demonstrated in diabetic patients on such diets}}, reciprocally low in fat as well as increased in carbohydrate, and no long-term changes in triglyceride levels.\textsuperscript{\cite{urla6f99bba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}