\chapter{High-Intelligence Not Unique to Humans, Is Due to Extended Childhood}
\tags{Childhood, Creative, Extended, Intelligence, Parenting, Playful, Resources}
\info{THREAD \#35863~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

A great new study that confirms many of Peat's writings on the subject. Namely, that it is the brain to body mass ratio that largely determines the intelligence of an organism. Moreover, good nutrition and extended childhood are the main factors in determining the intellectual development of an organism. The latter contributes to intelligence by allowing the organism to spend more of its lifetime in an unrestricted, playful, stimulating environment where things are done because they are fun and not because they are \enquote{profitable} or \enquote{practical.} As one of the study author says, if we judge animals by those criteria of extended childhood and brain/body ratio we discover that quite a few other species, and especially some birds, can probably match our intelligence. All the more so considering ours is on the decline due to the current toxic environments we live in.

The study also underscores another factor crucial for intelligence---that extended childhood is only possible through good parenting and parental investment in the lives of the offspring. This statement is sacrilegious to utter in a modern society. It is considered oppressive, patriarchal, and incompatible with the \enquote{career development} of any young person (especially a female). The message young people get these days from all directions is quite uniform and clear---children are a toxic drag on a parent's progress and should be \enquote{disposed off} as soon as possible to the care of an evil, inhumane, expensive, damaging, and incompetent day-care and education industry. In light of the treatment children have been getting from their parents for the last 2--3 decades, it is hardly surprising the world is awash with imbecilic, twisted, creatures that hate both the world around them and themselves.\textsuperscript{\cite{url0776a310}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Human beings typically don't leave the nest until well into our teenage years---a relatively rare strategy among animals}}. But \underLine{\textsb{corvids}}---a group of birds that includes jays, ravens, and crows---\underLine{\textsb{also spend a lot of time under their parents' wings}}. Now, in a parallel to humans, researchers have found that \underLine{\textsb{ongoing tutelage by patient parents may explain how corvids have managed to achieve their smarts}}. Corvids are large, big-brained birds that often live in intimate social groups of related and unrelated individuals. \underLine{\textsb{They are known to be intelligent---capable of using tools, recognizing human faces, and even understanding physics---and some researchers believe crows may rival apes for smarts}}. Meanwhile, \underLine{\textsb{humans continue to grow their big brains and build up their cognitive abilities during childhood, as their parents feed and protect them}}. \enquote{\underLine{\textsb{Humans are characterized by this extended childhood that affects our intelligence, but we can't be the only ones}},} says Natalie Uomini, a cognitive scientist at the Max Planck Institute for the Science of Human History. But few researchers have studied the impact of parenting throughout the juvenile years on intelligence in nonhumans.\textsuperscript{\cite{url4e7e4eab}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To study the link between parental care and intelligence in birds, Uomini and her team created a database detailing the life history of thousands of species, including more than 120 corvids. Compared with other birds, they found \underLine{\textsb{corvids spend more time in the nest before fledging, more days feeding their offspring as adults, and more of their life living among family}}. The results, reported last week in the \textit{Philosophical Transactions of the Royal Society B}, also confirm \underLine{\textsb{corvids have unusually large brains compared with many other birds}}. Birds need to be light for flight, but \underLine{\textsb{a raven's brain accounts for almost 2\% of its body mass, a value similar to humans}}. The researchers next took to the field to study how easily wild birds can solve novel tasks, a more direct measurement of cognition. Uomini and her colleagues have spent years studying Siberian jays and New Caledonian crows, two corvid species with extended childhoods that are known to be smart: The crows use sticks to fish grubs from logs (see video, above), while jays can solve food puzzles and recognize rare predators.\textsuperscript{\cite{url4e7e4eab}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Young birds learned these tasks more quickly by watching their parents, the team found}}. \underLine{\textsb{Adults were quite tolerant, allowing juveniles to practice and supplementing their food while they learned}}. \underLine{\textsb{Young crows and jays often remained with their parents for up to 4 years---the equivalent of about 2 decades in human years---growing more skilled at mentally challenging tasks all the while}}. \underLine{\textsb{The experiments strongly suggest parenting helps shape bigger brains}}, says study co-author Michael Griesser, an evolutionary biologist at the University of Konstanz. It's costly to grow a large brain---our own requires 20\% of our daily calories\textsuperscript{\cite{url8a2cdb7f}}---and juveniles start their learning early. \enquote{\underLine{\textsb{The only way you can do that is through parental investment}}}---providing an example and feeding juveniles as their brains grow, he says.\textsuperscript{\cite{url4e7e4eab}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Other researchers studying cognition also welcome the results. Ben Ashton, a behavioral ecologist at the University of Western Australia, Perth, says members of the field have \enquote{often been at loggerheads} as they seek to identify the most important drivers of cognitive evolution. \enquote{What's interesting about this study is that it's compatible with other existing ideas,} Ashton says, including the hypothesis that the cognitive demands of group living helped spur larger brains in humans. For her part, Uomini thinks \underLine{\textsb{too much credit has been given to humans \enquote{as the pinnacle of evolution and intelligence.} Animals such as corvids have evolved independently to be both intelligent and attentive caregivers, suggesting the human condition is not so unique}}. By studying other animals, she says, we can gain \enquote{insights into the evolutionary conditions that helped our big brains and our intelligence to evolve.}\textsuperscript{\cite{url4e7e4eab}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}