\chapter{High-Salt Diet Strongly Inhibits Cancer Growth}
\tags{Cancer, Diet, Growth, High-Salt, Inhibit, Salt, Sodium, Tumor}
\info{THREAD \#33852~\textbar{}~APRIL 16, 2020}

\begin{refsection}

I am posting this study mostly as a response to the hostile exchanges I have had with doctors over what they claimed was \enquote{irresponsible} promotion of high salt intake. While these discussions mostly revolved around CVD, I also made claims that increased sodium intake would be protective for cancer as well. Needless to say, this statement did not go well with the MDs. The standard medical response was that sodium depletion instead of sodium supplementation is much more likely to be therapeutic. So, hopefully, they will take the study below more seriously. It demonstrated that a daily salt intake in the range of 30 g--40 g strongly inhibited (50\%+) growth of several different tumor types. This quantity of salt amounts to about 2 tablespoons daily. While it is certainly not a small amount of salt and it would likely make any doctor go berserk and prescribe diuretics, much higher quantities of salt were prescribed to and consumed by soldiers during both WWI and WWII. The doctors back then were well aware of the protective effects of salt in conditions of severe stress and increased risk of infection (from suppressed immunity). The study below corroborates the latter part of the rationale and demonstrates that the anti-tumor effects of salt were driven by its immune-boosting effects.

\begin{tcolorbox}[quote]

\dots{}To examine the effects of HSD on cancer development we used the B16F10 syngeneic melanoma transplantation model. This poorly immunogenic tumor model was chosen to analyze possible immune activating effects of a HSD in mice. We first applied a protocol previously used in models of hypertension and autoimmunity by pre-feeding mice with a 4\% NaCl containing chow and 1\% NaCl in the drinking water compared to a control diet before tumor inoculation (Figure 1A). Of note, \underLine{\textsb{HSD fed mice showed a significantly inhibited tumor growth in the B16 tumor model}} (Figure 1B). \underLine{\textsb{Delayed tumor outgrowth was evident as early as day 11 post-injection}} (p.i.), leading to significant differences in tumor size between both groups at day 13 p.i. And at the day of sacrifice (day 15--17 p.i.) (Figures 1B,C). This effect seemed to be specific for the dietary regimens, since besides water intake no other confounders like e.g., general appearance, weight gain, and food intake were different (Supplementary Figure 1 and data not shown) nor was there a direct effect of high sodium concentrations (additional 40 mM NaCl) \underLine{\textsb{on tumor cell viability during {\textsbit{in vitro}} culture nor any effect of mannitol as an osmolyte control}} (Supplementary Figure 2). The NaCl concentrations used \textit{in vitro} are comparable to the \textit{in vivo} situation in high salt fed animals. \underLine{\textsb{only at concentrations much higher than 40 mM NaCl high salt conditions were toxic to tumor cells}} as reported for other tested cell types before (Supplementary Figure 2). To examine if the results were reproducible also in other transplanted tumor models, we tested the HSD regimen in the Lewis lung carcinoma model (LLC). \underLine{\textsb{Similar to the B16 model, HSD also significantly delayed LLC tumor growth}} (Figures 1D,E). Thus, \underLine{\textsb{HSD was able to significantly inhibit tumor growth in two independent tumor transplantation models}}.\textsuperscript{\cite{url76774b32}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since it is \underLine{\textsb{well-known that a HSD could have a profound impact on the host immune system}} by several mechanisms we first analyzed general immune parameters in tumor-bearing mice receiving a HSD compared to controls.\textsuperscript{\cite{url76774b32}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Importantly, a clear modulation of suppressive activity under high salt conditions was also observed in circulating human MDSCs from cancer patients}}. \underLine{\textsb{This indicates that high salt could similarly affect MDSC function in humans}}\dots{} In summary, we show that a \underLine{\textsb{high salt diet significantly delays tumor growth in two independent murine tumor transplantation models}}. \underLine{\textsb{This effect seems to be mediated through enhanced anti-tumor immunity}} by a functional inactivation of MDSCs. Since \underLine{\textsb{high salt conditions also affected human MDSCs in a similar manner}}, our data suggest that the targeting of this mechanism could potentially be \underLine{\textsb{a novel beneficial strategy to block MDSC function in settings of cancer immunotherapy}}.\textsuperscript{\cite{url76774b32}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}