\chapter{How Chronic Stress (Cortisol) Causes Disease}
\tags{Adrenal, Cellular, Cortisol, Debris, Disease, HPA, Inflammation, Intact, Mitochondria, Plasma, Serum, Stress}
\info{THREAD \#32793~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

Back in 2018 I did a post on a neat study that demonstrated how the presence of cellular (mitochondrial) fragments in the blood stream acts identically to the pituitary hormone ACTH and as such activates the HPA axis. The more cellular fragments are in the bloodstream the more intense the stress response from the adrenals. Those cellular fragments are, of course, the result of elevated cortisol (which increases cellular breakdown) and if they trigger cortisol release themselves it is easy to see how this forms a vicious cycle (positive-feedback) and why sometimes it is so hard to break out of the \enquote{sickness} mode.\textsuperscript{\cite{url70767dae}}

The study above only looked at mitochondrial fragments and how they affect the stress response. Now, a new study demonstrates that entire, intact mitochondria are also present in the bloodstream and are capable of activating the inflammatory cascade and the immune system, which could explain the persistent nature of the so-called \enquote{autoimmune} diseases. Namely, as long as there is a certain amount of cellular debris in the bloodstream, the immune system will produce antibodies in an attempt to deactivate/destroy them. To a mechanistically thinking doctor that looks like an immune system \enquote{attack} against a specific organ/tissue. In contrast, the view of \enquote{autoimmune} conditions as response to cellular debris quite easily explains why the use of glucocorticoids in such diseases invariably worsens their long-term course despite a short-term improvement in symptoms. Namely, if cortisol is the main driver of influx of cellular debris in the bloodstream then clearly administering potent glucocorticoids such as dexamethasone or Medrol is likely to exacerbate the stress/immune response. To make matter worse, even if the glucocorticoid administration is stopped the positive-feedback cycle has already been triggered and/or augmented. Now, if cortisol (stress) is in fact a cause of \enquote{autoimmune} conditions instead of treatment then one would expect that administering substances that can block the effects of cortisol would be therapeutic. And this is exactly what numerous studies have demonstrated with the administration of DHEA,\textsuperscript{\cite{url42531c7c}} testosterone,\textsuperscript{\cite{url55138c33}} DHT,\textsuperscript{\cite{url5954af76}} progesterone,\textsuperscript{\cite{url02033f8d}} etc. Maybe one day mainstream medicine will wisen up to that view too\dots{}\textsuperscript{\cite{urlf717fe9b}}

\begin{tcolorbox}[quote]

\dots{}The work of a team led by Inserm researcher Alain R. Thierry at the Montpellier Cancer Research Institute (Inserm/Université de Montpellier/Montpellier Cancer Institute) has now revolutionized knowledge of this organelle by revealing that \underLine{\textsb{whole functioning extracellular mitochondria are in fact found in the bloodstream}}. The researchers used previous findings which showed that \underLine{\textsb{the plasma of a healthy individual contains up to 50,000 times more mitochondrial DNA than nuclear DNA}}. They hypothesized that for it to be detectable and quantifiable in the blood in this manner, the mitochondrial DNA had to be protected by a structure of sufficient stability. In order to identify such a structure, plasma samples from around 100 individuals were analyzed. This analysis revealed \underLine{\textsb{the presence in the blood circulation of highly stable structures containing whole mitochondrial genomes}}. Following examination of their size and density, as well as the integrity of their mitochondrial DNA, \underLine{\textsb{these structures}} observed using electron microscopy (up to 3.7 million per ml of plasma) \underLine{\textsb{were revealed to be intact and functional mitochondria}}.\textsuperscript{\cite{url938052bc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but what is the role of these extracellular mitochondria? The answer to that could be linked to the structure of the mitochondrial DNA, similar to that of bacterial DNA, which gives it the ability to induce immune and inflammatory responses}}. Based on this observation, the researchers hypothesize that these circulating mitochondria could be implicated in many physiological and/or pathological processes requiring communication between the cells (such as the mechanisms of inflammation).\textsuperscript{\cite{url938052bc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}