\chapter{Hypothyroidism Can Cause Anxiety, Panic Attacks and Other Mental Issues}
\tags{Anxiety, Disorder, Endocrine, Hashimoto, Hypothyroidism, Mental Health, Panic, Thyroiditis}
\info{THREAD \#36394~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

One of the few studies that is at least attempting to frame mental health issues in terms of endocrinology. More specifically, the study below demonstrated that people with Hashimoto disease have drastically increased rates of anxiety, panic attacks and risks for other mental health disorders. More importantly, treatment with an NSAID (ibuprofen) and thyroxine (T$_{4}$) \underLine{\textsb{for just 14 days}} resolved both the \enquote{autoimmune} thyroiditis (as Hashimoto's is also known) and the mental health issues of those patients. IMO, using aspirin instead of ibuprofen would have been much more beneficial given aspirin's other effects such as reductions in estrogen and serotonin signalling, both of which are involved in mental health disorders. In addition, all of the drugs in the NSAID category, \underLine{\textsb{with the notable exception of aspirin}}, have a known side effects of raising the risk of cardiac arrest and heart attacks. Another peculiar and handicapping aspect of the study is that it only measured TSH, and T$_{4}$/T$_{3}$ and despite the \enquote{slightly} elevated TSH the study concluded that thyroid function was \enquote{normal} in those patients. It is a widely acknowledged fact that most patients with Hashimoto's are hypothyroid, so the study would have been a lot more useful if it had done the correct measures and had concluded that hypothyroidism is a cause of all those mental health issues. Oh well, I guess we can't have everything good happen in just one study. The good news is that the authors of that study seem to be aware of the deep connection between endocrinology and mental health and plan on doing a follow up study where they will be measuring adrenal and gonadal function. If the results come back as I expect---elevated adrenal and suppressed gonadal function---the dream of Broda Barnes may very well come true. Namely, banish the fake \enquote{science} of psychiatry from the field of medicine and replace it with endocrine physiology, where mental health issues are seen as specific symptoms of an endocrine disturbance, and the latter itself is seen as a symptom of energetic disturbance driven by \underLine{\textsb{external}} factors such as stress, toxins, poor diet, etc.

\begin{tcolorbox}[quote]

\dots{}The study showed that \underLine{\textsb{thyroid inflammation should be investigated as an underlying factor in psychiatric disorders such as anxiety}}. Current examinations for anxiety disorders usually focus on the dysfunction of the nervous system and do not take into account the role of the endocrine system. The results were presented at the European Society of Endocrinology's e-ECE 2020 Conference which is being held from September 5 to 9. \enquote{\underLine{\textsb{These findings indicate that the endocrine system may play an important role in anxiety}}. \underLine{\textsb{Doctors should also consider the thyroid gland and the rest of the endocrine system as well as the nervous system when examining patients with anxiety}},} said Juliya Onofriichuk from Kyiv City Clinical hospital in Ukraine. The thyroid gland produces hormones thyroxine (T$_{4}$) and triiodothyronine (T$_{3}$) that are essential for regulating heart, muscle and digestive function, brain development and bone maintenance. Autoimmune inflammation in the thyroid occurs when our bodies wrongly produce antibodies that attack the gland and cause damage.\textsuperscript{\cite{url5bfb2d7e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Onofriichuk investigated thyroid function in 29 men (average age 33.9) and 27 women (average age 31.7) with diagnosed anxiety who were experiencing panic attacks. Ultrasounds of their thyroid glands assessed thyroid function and levels of thyroid hormones were measured. \underLine{\textsb{The patients with anxiety showed signs of inflammation of their thyroid glands but their function was not affected with thyroid hormone levels all within the normal range, although slightly elevated}}. They also tested positive for antibodies directed against the thyroid. \underLine{\textsb{Treatment for 14 days with ibuprofen and thyroxine reduced thyroid inflammation, normalised thyroid hormone levels and reduced their anxiety scores}}, said the study. Onofriichuk now plans to conduct \underLine{\textsb{further research that examines the levels of thyroid, sex and adrenal hormones---cortisol, progesterone, prolactin, oestrogen and testosterone---in patients with dysfunctional thyroid glands and anxiety disorders}}.\textsuperscript{\cite{url5bfb2d7e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}