\chapter{In Most Cases, Genes Have Less Than 5\% Contribution to Disease Risk}
\tags{Cause, Disease, DNA, Fraud, Genes, Predict, Scam}
\info{THREAD \#32453~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

Yet another study (published by geneticists who have a vested interest to come up with results that say otherwise) according to which for the vast majority of diseases genes explain at most 5\% of the cause. So, worded differently, more than 95\% of the risk of developing a particular disease is entirely environmental. BTW, those 5\% or less should also not be ascribed to genes just yet. The authors use genetic as an equivalent term to hereditary, yet we now know that health status and propensity for developing disease can be heritable but not genetic. It is gene methylation patterns that can be passed on from parents to offspring and studies have demonstrated transgenerational (inherited) \enquote{memories} of ancestral health that can span at least 14 generations. One of those studies argued that our health is basically an exponential weighted average of the health of the previous 10--14 generations of our direct ancestors, with the health of the last 3 generations contributing the most.\textsuperscript{\cite{url3e0c4006, url743308be, urle171b036}}

Either way, as it turns out the Weismann's Doctrine\textsuperscript{\cite{url54a50c05}} is little more than another \enquote{scientific} fraud and the fact that it continues to be taught as pure fact in medical schools and used to guide medical research is nothing short of criminal. It has become patently obvious that in the absence of direct and irrefutable evidence for a genetic component (i.e., specific gene or cluster of such) of a specific disease, every disease should be considered environmental in origin and as such both reversible and very often iatrogenic.\textsuperscript{\cite{url27ee3875, url0975794d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In most cases, your genes have less than five percent to do with your risk of developing a particular disease}}, according to new research by University of Alberta scientists. In the largest meta analysis ever conducted, scientists have examined two decades of data from studies that examine the relationships between common gene mutations, also known as single nucleotide polymorphisms (SNPs), and different diseases and conditions. And \underLine{\textsb{the results show that the links between most human diseases and genetics are shaky at best}}. \enquote{\underLine{\textsb{Simply put, DNA is not your destiny, and SNPs are duds for disease prediction}},} said David Wishart, professor in the University of Alberta's Department of Biological Sciences and the Department of Computing Science and co-author on the study. \enquote{\underLine{\textsb{The vast majority of diseases, including many cancers, diabetes, and Alzheimer's disease, have a genetic contribution of 5 to 10 percent at best}}.}\textsuperscript{\cite{url71314b8d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}