\chapter{Increasing Metabolism May Reverse Alzheimer Disease (AD) and General Aging}
\tags{Acetyl-CoA, AD, Aging, Alzheimer's, Energy, Metabolism, Mitochondria, OXPHOS, PDH, Reverse}
\info{THREAD \#32446~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

Yet another study demonstrating the remarkable parallels between the decline in function (metabolism) and the structural abnormalities that occur not only in specific pathologies such as AD but also in the generalized degradation known as \enquote{aging.} FDA currently does not recognize aging as a disease, but the evidence for it is rapidly accumulating. Just a few days ago I made another post about a study making the same claim and actually calling on FDA to change its approach to how it labels/treats aging.

Now a new study demonstrated that increasing levels of acetyl-CoA (the starting intermediate of the Krebs cycle), even at a stage of very advanced aging/AD, can reverse aspects of both pathologies. While the study used patented compounds, the same effects can be achieved by ensuring a steady supply of dietary carbs combined with increasing the function of pyruvate dehydrogenase (PDH).\textsuperscript{\cite{url2b7341c9}} Increasing the activity of PDH can be achieved by supplementing with vitamin B$_{1}$ (a cofactor of PDH), keeping the NAD/NADH ratio as high as possible and keeping fatty acid oxidation (FAO) down. Incidentally, these approaches have been successfully tested in many animal models and one of the molecules that works through the latter two mechanisms is niacinamide. In fact, there is a human clinical trial (still ongoing) with 3 g niacinamide daily for treating AD, and though the results have not been published yet the leaked information suggests highly positive results. Methylene blue (MB) can do the same, and coincidentally I just posted a thread on its highly positive effects on AD.\textsuperscript{\cite{urladf16e2f}}

In addition to increasing PDH activity, similar effects can be achieved by providing other Krebs cycle intermediates, as several of them (including acetyl-CoA) have the effects of speeding up the full cycle. One other such molecule is succinic acid, and in corroboration of the energetic hypothesis of AD and aging, succinic acid has already demonstrated positive results for both.\textsuperscript{\cite{urlee81a7c9, url4373440e, url4d9c51e3, url02e4dd26, urlc9b6c251}}

So, maybe the treatment of AD and even aging is as simple as stimulating mitochondrial metabolism (OXPHOS), achievable with a variety of OTC substances as well as thyroid, progesterone, androgens, aspirin, etc.

\begin{tcolorbox}[quote]

\dots{}To test this idea, we fed CMS121 and J147 to aged SAMP8 mice and used a multiomics approach to identify modes of action. We first show that both compounds \underLine{\textsb{reduce metabolic and gene transcription markers of aging}} in the SAMP8 model of aging \underLine{\textsb{and dementia when administered at a late stage of the aging process}}. We further demonstrate that \underLine{\textsb{both compounds share a mechanism of action that maintains high levels of acetyl-coenzyme A (acetyl-CoA)}}, at least in part, by the inhibition of acetyl-CoA carboxylase 1 (ACC1). Importantly, the compounds increase histone acetylation in cultured neurons and SAMP8 mice at a site on histone H$_{3}$ that is required for memory formation (Mews et al., 2017). Together, these data show that \underLine{\textsb{aging and dementia share a common metabolic pathway related to brain mitochondrial function that can be therapeutically targeted}}.\textsuperscript{\cite{url3ce4fa2e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{The contribution of old age-associated detrimental processes to the disease has been largely neglected in Alzheimer's disease}} drug discovery,} says Antonio Currais, a Salk staff scientist and first author of the new paper. Maher and David Schubert, the head of Salk's Cellular Neurobiology Lab, previously developed CMS121 and J147, variants of plant compounds with medicinal properties. Both compounds tested positive for their ability to keep neurons alive when exposed to cellular forms of stress related to aging and Alzheimer's disease. Since then, the researchers have used the drug candidates to treat Alzheimer's in animal models of the disease. But experiments revealing exactly how \underLine{\textsb{the compounds}} work suggested that they \underLine{\textsb{were targeting molecular pathways also known to be important in longevity and aging}}.\textsuperscript{\cite{url5cebc90a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the new research, Maher, Currais and their colleagues turned to a strain of mice that ages unusually fast. A subset of these mice was given CMS121 or J147 beginning at nine months old---the equivalent of late middle age in humans. After four months, the team tested the memory and behavior of the animals and analyzed genetic and molecular markers in their brains. Not only did the animals given either of the drug candidates perform better on memory tests than mice that hadn't received any treatment, but \underLine{\textsb{their brains showed differences at the cellular and molecular levels}}. In particular, \underLine{\textsb{expression of genes associated with the cell's energy-generating structures called mitochondria was preserved}} by CMS121 and J147 with aging. \enquote{The bottom line was that these two compounds \underLine{\textsb{prevent molecular changes that are associated with aging}},} says Maher.\textsuperscript{\cite{url5cebc90a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}More detailed experiments showed that both drugs \underLine{\textsb{affected mitochondria by increasing levels of the chemical acetyl-coenzyme A (acetyl-coA)}}. In isolated brain cells, when the researchers blocked an enzyme that normally breaks down acetyl-CoA, or \underLine{\textsb{when they added extra amounts of an acetyl-coA precursor, they saw the same beneficial effect on mitochondria and energy generation}}. \underLine{\textsb{The brain cells became protected against the normal molecular changes associated with aging}}. \enquote{There was already some data from human studies that the \underLine{\textsb{function of mitochondria is negatively impacted in aging and that it's worse in the context of Alzheimer's}},} says Maher. \enquote{\underLine{\textsb{This helps solidify that link}}.}\textsuperscript{\cite{url5cebc90a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}