\chapter{Inosine for the Treatment of COVID-19}
\tags{Coronavirus, COVID-19, Cure, Effective, Inosine, Inosine Pranobex, Isoprinosine, Safe, Treat}
\info{THREAD \#33249~\textbar{}~MARCH 15, 2020}

\begin{refsection}

Just posting this one as an additional option for people who cannot tolerate methylene blue, anti-serotonin chemicals or large doses vitamin C. The drug used is available in Europe but plain inosine has been shown to work just as well so that would be the option for people in the US and other non-European countries. The treatment regimen was 1 g inosine $\times$ 3 daily for 7 days.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study results indicate the safety of inosine pranobex for the treatment of subjects with confirmed acute respiratory viral infections and confirm the efficacy of inosine pranobex}} versus placebo in healthy non-obese subjects less than 50 years of age with clinically diagnosed influenza-like illnesses.\textsuperscript{\cite{url9f4c6259}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Acute respiratory infection is a serious infection that is responsible for approximately 3.9 million deaths per year and is one of the leading causes of morbidity and mortality worldwide. \underLine{\textsb{Acute respiratory infections are categorized as either upper or lower respiratory infections and are caused by well-recognised viral pathogens, including}} but not limited to influenza virus (types A and B), parainfluenza virus, respiratory syncytial virus (RSV), metapneumovirus (types A and B), \underLine{\textsb{coronavirus}}, rhinovirus, enterovirus, reovirus, bocavirus, and adenovirus, and bacterial pathogens, primarily \textit{Streptococcus pneumoniae} and \textit{Haemophilus influenza}.\textsuperscript{\cite{url9f4c6259}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}