\chapter{Intermittent Fasting (IF) Ineffective and May Even Be Dangerous}
\tags{Dangerous, Diet, Fasting, Ineffective, Intermittent Fasting, Muscle Loss, Sarcopenia}
\info{THREAD \#37132~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

I have no doubt the findings of this study will quickly get dismissed by the massive industry that has formed around the idea that any weight loss is a good thing, and, just as importantly, if you lose weight while torturing yourself (in this with fasting) somehow the \enquote{gains} are even more worthwhile. Well, the lead author of the human study below abandoned his own multi-year intermittent fasting regimen after seeing the study results, and concluded the interview with the punchline---\enquote{\underLine{\textsb{Just losing weight alone doesn't mean good things are happening for your health}}.} Amen to that, and thank you for bringing some sanity into the dietary fads world that is starting to resemble more and more the methods of the Holly Spanish Inquisition. Aside from the lack of effectiveness for weight loss in the IF group there were also some negative results as well. The IF group lost muscle mass (known as sarcopenia\textsuperscript{\cite{url6a6faf54}}), while the regular eating schedule group seems to have kept theirs largely intact. Losing muscle mass is universally considered a bad sign even by mainstream medicine since it has been shown to predict all-cause mortality (and disability in already sick people) better than any other metric, except possibly albumin levels. However, albumin and muscle mass are strongly correlated. So, muscle mass can be used as a good surrogate biomarker for albumin changes as well, and it is also a lot less invasive to measure. But, as the infomercials say, wait, there is more! The control group that did \underLine{\textsb{not}} practice IF had a reduction in systolic blood pressure, and also maintained their level of physical activity while there was a decrease in physical activity in the IF group. Finally, the sleep quality (PSQI) improved in the non-fasting group while it did not change in the IF group. In light of all these findings, it is no wonder the doctor not only promptly stopped his own IF regimen but also stopped recommending IF to his patients.

\begin{tcolorbox}[quote]

\dots{}As measured by dual-energy x-ray absorptiometry (DXA), there was no significant change in whole body fat mass (FM) in the TRE (-0.51 kg; 95\% C$_{\textnormal{I}}$, -1.17 kg to 0.15 kg; \textit{p} = .13) or the CMT groups (-0.03 kg; 95\% C$_{\textnormal{I}}$, -0.66 kg to 0.60 kg; \textit{p} = .93), and there was no significant difference between groups (-0.48 kg; 99.7\% C$_{\textnormal{I}}$, -1.75 kg to 0.79 kg; \textit{p} = .30) (Table 3). \underLine{\textsb{There was a significant decrease in lean mass (calculated as fat-free mass minus bone mineral content) in the TRE}} (-1.10 kg; 95\% C$_{\textnormal{I}}$, -1.73 kg to -0.48 kg; \textit{p} < .001) \underLine{\textsb{but not in the CMT group}} (-0.35 kg; 95\% C$_{\textnormal{I}}$, -0.95 kg to 0.25 kg; \textit{p} = .25). There was no significant difference in lean mass between groups (-0.75 kg; 99.7\% C$_{\textnormal{I}}$, -1.96 kg to 0.45 kg; \textit{p} = .09). \underLine{\textsb{Appendicular lean mass (ALM) was decreased significantly in the TRE group}} (-0.64 kg; 95\% C$_{\textnormal{I}}$, -0.89 kg to -0.39 kg; \textit{p} < .001) \underLine{\textsb{but not in the CMT group}} (-0.17 kg; 95\% C$_{\textnormal{I}}$, -0.41 kg to 0.07 kg; \textit{p} = .16), \underLine{\textsb{and there was a significant difference between groups}} (-0.47 kg; 95\% C$_{\textnormal{I}}$, -0.82 kg to -0.12 kg; \textit{p} = .009). \underLine{\textsb{There was a significant decrease in appendicular lean mass index (ALMI) in the TRE group}} (-0.22 kg/M$_{2}$; 95\% C$_{\textnormal{I}}$, -0.30 kg/M$_{2}$ to -0.14 kg/M$_{2}$; \textit{p} < .001) \underLine{\textsb{but not in the CMT group}} (-0.06 kg/M$_{2}$; 95\% C$_{\textnormal{I}}$, -0.14 kg/M$_{2}$ to 0.02 kg/M$_{2}$; \textit{p} = .14). \underLine{\textsb{The difference in ALMI between groups was also significant}} (-0.16 kg/M$_{2}$; 95\% C$_{\textnormal{I}}$, -0.27 kg/M$_{2}$ to -0.05 kg/M$_{2}$; \textit{p} = .005). \underLine{\textsb{Trunk lean mass significantly decreased in the TRE group}} (-0.47 kg; 95\% C$_{\textnormal{I}}$, -0.88 kg to -0.06 kg; \textit{p} = .02). There was no significant change in trunk lean mass in the CMT group (-0.15 kg; 95\% C$_{\textnormal{I}}$, -0.54 kg to 0.24 kg; \textit{p} = .45) or between groups (-0.32 kg; 95\% C$_{\textnormal{I}}$, -0.89 kg to 0.25 kg; \textit{p} = .27). For a comprehensive list of all body composition variables analyzed, see eTable 2 in Supplement 3.\textsuperscript{\cite{url51dd6c9d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There was no significant difference in systolic blood pressure in the TRE group}} (-1.69 mm Hg; 95\% C$_{\textnormal{I}}$, -5.54 mm Hg to 2.15 mm Hg; \textit{p} = .39), \underLine{\textsb{but there was a significant decrease in the CMT group}} (-3.86 mm Hg; 95\% C$_{\textnormal{I}}$, -7.58 mm Hg to 0.14 mm Hg; \textit{p} = .04) (eTable 1 in Supplement 3). There was no significant between-group difference in systolic blood pressure (2.17 mm Hg; 95\% C$_{\textnormal{I}}$, -3.18 mm Hg to 7.52 mm Hg; \textit{p} = .43).\textsuperscript{\cite{url51dd6c9d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Oura ring data also revealed a significant reduction in daily movement in the TRE group}} (-2102.14 au; 95\% C$_{\textnormal{I}}$, -3162.54 au to -1041.73 au; \textit{p} < .001) \underLine{\textsb{and between groups}} (-1673.44 au; 95\% C$_{\textnormal{I}}$, -3211.11 au to -135.7 au; \textit{p} = .03) \underLine{\textsb{but not in the CMT group}} (-428.70 au; 95\% C$_{\textnormal{I}}$, -1542.25 au to 684.85 au; \textit{p} = .45). \underLine{\textsb{There was a significant decrease in step count in the TRE group}} (-2498.89 steps; 95\% C$_{\textnormal{I}}$, -3939.91 to -1057.88; \textit{p} < .001) \underLine{\textsb{and between groups}} (-2241.41 steps; 95\% C$_{\textnormal{I}}$, -4320.51 to -162.31; \textit{p} = .04) \underLine{\textsb{but not in the CMT group}} (-257.48 steps; 95\% C$_{\textnormal{I}}$, -1756.20 to 1241.23; \textit{p} = .74).\textsuperscript{\cite{url51dd6c9d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The study found \enquote{no evidence} that time-restricted eating works as a weight loss strategy}}. People who were assigned to eat at random times within a strict eight-hour window each day, skipping food in the morning, lost an average of around 2 pounds over a 12 week-period. Subjects who ate at normal meal times, with snacks permitted, lost 1.5 pounds. The difference was not \enquote{statistically significant,} according to the research team at UCSF. \enquote{\underLine{\textsb{I went into this hoping to demonstrate that this thing I've been doing for years works,} he said by phone. \enquote{But as soon as I saw the data, I stopped}}.}\textsuperscript{\cite{url5494b6ec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Intermittent fasting, once a trend among self-styled \enquote{biohackers,} who use diet and lifestyle tweaks to try and improve their health, has become increasingly mainstream over the last decade. Instagram influencers regularly weigh in\textsuperscript{\cite{url833e3790}} on the trend, and super-fit celebrities like Hugh Jackman\textsuperscript{\cite{url84629868}} have said it helps them get in shape for movie roles. In Silicon Valley, entrepreneur Kevin Rose launched an app called Zero to help people monitor their fasts,\textsuperscript{\cite{url7531eaf9}} noting that the scientific data \enquote{starts to get pretty exciting.} Twitter CEO Jack Dorsey and the actress Jennifer Aniston also rank among the famous fans. With so many stars touting its benefits, \underLine{\textsb{in 2019, intermittent fasting was the top-trending diet search in Google}}, according to Google Trends data.\textsuperscript{\cite{url5494b6ec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There may also be a potential downside to intermittent fasting. A smaller percentage of participants were asked by the researchers to come on-site for more advanced testing, including changes in fat mass, lean mass, fasting glucose, fasting insulin and so on. Through those measurements, researchers discovered people who engaged in time-restricted eating seemed to lose more muscle mass than the control group. Weiss says the outcome wasn't definitive, but he is hoping to conduct further studies down the line.\textsuperscript{\cite{url5494b6ec}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But for now, \underLine{\textsb{he won't be recommending it to his patients. \enquote{Just losing weight alone doesn't mean good things are happening for your health}},} he explained.\textsuperscript{\cite{url5494b6ec}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}