\chapter{Irritable Bowel Syndrome (IBS) Caused by Histamine and Serotonin}
\tags{5-HT, Androgen, Estrogen, Histamine, IBS, Inflammation, Serotonin}
\info{THREAD \#37122~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

I did not expect to see this statement in a mainstream science news outlet, but here it is below. I am starting to see a change in attitude towards serotonin but mainstream medicine is careful about its game. Somehow, the message about serotonin has now split into two separate, nonsensical ones---i.e., there are somehow two types of serotonin, one produced in the gut and one produced in the brain. The former is bad and its overproduction leads to a number of GI diseases, while the latter is beneficial and is the \enquote{happy} hormone we continue to hear about in SSRI drug ads and lecturing by our doctors. This is, of course, complete nonsense. There is only one type of serotonin (5-HT) and more than 90\% of it is produced in the GI tract. Despite the claims by doctors that serotonin itself cannot cross the blood-brain barrier (BBB), extensive evidence to the contrary exists (similar to the GABA claims also made by doctors) and that alone invalidates the ludicrous claims above. Well, let's see how long this charade lasts, but the good news is that at least when it comes to GI conditions, the message is now becoming clear that many of them are simply a sign/symptom of serotonin excess, and as such should be curable. Perhaps the most common of those GI disorders is IBS, with an estimated 15\%+ of the US population suffering from it. Considering that the study below also implicates histamine in the GI pathologies, it makes drugs like tricyclics, Benadryl, cyproheptadine, and the ergot family of drugs prime candidates for treating those conditions.

Finally, the study also discusses the role steroid hormones play in those pathologies and especially the protective role of androgens. While the study does not go as as far as claiming that estrogen is pathological, the fact that it discusses the higher prevalence of those GI diseases in women and the protective roles of androgens (even in females), with their propensity to block estrogen's effects, should be enough for most readers to draw their own conclusions.\textsuperscript{\cite{url7a09253e}}

\begin{tcolorbox}[quote]

\dots{}Published in the most recent edition of the \textit{Proceedings of the National Academy of Sciences}, the study \underLine{\textsb{answers questions about why females are at increased risk for common diseases that involve or target the immune system like asthma, allergies, migraines and irritable bowel syndrome}}. The findings by Adam Moeser, Emily Mackey and Cynthia Jordan also open the door for new therapies and preventatives.\textsuperscript{\cite{urlcc94ee6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moeser also previously discovered sex differences in mast cells. \underLine{\textsb{Female mast cells store and release more inflammatory substances like proteases, histamine and serotonin, compared with males}}. \underLine{\textsb{Thus, female mast cells are more likely than male mast cells to kick-start aggressive immune responses}}. \underLine{\textsb{While this may offer females the upper hand in surviving infections, it also can put females at higher risk for inflammatory and autoimmune diseases}}. \enquote{\underLine{\textsb{IBS is an example of this}},} says Mackey, whose doctoral research is part of this new publication. \enquote{While approximately 25\% of the U.S. population is affected by IBS, women are up to four times more likely to develop this disease than men.}\textsuperscript{\cite{urlcc94ee6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Moeser, Mackey and Jordan's latest research \underLine{\textsb{explains why these sex-biased disease patterns are observed in both adults and prepubertal children}}. \underLine{\textsb{They found that lower levels of serum histamine and less-severe anaphylactic responses occur in males because of their naturally higher levels of perinatal androgens}}, which are specific sex hormones present shortly before and after birth. \enquote{Mast cells are created from stem cells in our bone marrow,} Moeser said. \enquote{\underLine{\textsb{High levels of perinatal androgens program the mast cell stem cells to house and release lower levels of inflammatory substances, resulting in a significantly reduced severity of anaphylactic responses in male newborns and adults}}.} \enquote{We then confirmed that the androgens played a role by studying males who lack functional androgen receptors,} says Jordan, professor of Neuroscience and an expert in the biology of sex differences.\textsuperscript{\cite{urlcc94ee6f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While high perinatal androgen levels are specific to males, the researchers found that while \textit{in utero}, \underLine{\textsb{females exposed to male levels of perinatal androgens develop mast cells that behave more like those of males. \enquote{For these females, exposure to the perinatal androgens reduced their histamine levels and they also exhibited less-severe anaphylactic responses as adults}},} says Mackey, who is currently a veterinary medical student at North Carolina State University.\textsuperscript{\cite{urlcc94ee6f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}