\chapter{It Is a \enquote{Folly} to Claim That DNA Is the Main Blueprint for Life}
\tags{DNA, Environment, Epigenetic, Evolution, Folly, Genome, Heredity, Insufficient}
\info{THREAD \#34870~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Finally, some common sense coming out of the bastion of \enquote{institutionalized} science---genetics. After spending more than a century proclaiming that DNA is the core concept driving life, heredity, health and longevity medicine has now lost all hope of producing anything useful with all these idiotic assumptions. Thankfully, the genome-centric view never fully conquered the field of biology and isolated groups of scientists continued to work on more nuanced and more experimentally-derived ideas such as morphogenetic fields, epigenetic inheritance, long-range cellular interaction/effects, etc. The latest pair of studies below finally admits that the genome-centric view of biology/life is nothing short of a \enquote{folly.} Apparently, DNA is nothing more than a list of \enquote{ingredients,} not only insufficient by themselves to create a living organism, but having no actual role as an \enquote{instruction book} either. It appears DNA is just \underLine{\textsb{one}} of the \enquote{entities} used to build a living organism. Other crucial entities include even small (compared to peptides or DNA/RNA) molecules (ATP, ions, etc.) as well as their properties such as type, concentration, combinations, etc. Some of those \enquote{entities} of life are capable of sensing the properties of other entities and adjust the structure of the organism accordingly and on an ongoing basis. In other words, if a living organism is a structure akin to a house, DNA is not even akin to the individual bricks. It is at most \underLine{\textsb{one}} type of a brick from a multitude of other types used to build a house. The structure of the house depends \underLine{\textsb{both}} on its entities and the dynamic adjustment based on the ability of the \enquote{house} to sense its environment and to adjust accordingly. Without capturing all of this information, it is indeed nothing short of a \enquote{folly} to claim that DNA by itself is a sufficient blueprint and building block of life. A living organism is a dynamic and fully unique system that is constantly changing, and as such cannot be identically recreated from a static set of instructions (DNA), that now turns out to be not even complete! All of that information---the entities, their sensors and properties of the system, and its environment is passed down to the offspring, and while the offspring may contains some of the same building blocks (DNA) it will be a unique organism due to the ever changing nature of the environment it lives in. Perhaps even more importantly, this framework of heredity considers it perfectly normal to pass down acquired information (the infamous \underLine{\textsb{nurture}}) down the generations without any change in the actual genetic code. This is a step forward from the currently dominant views in epigenetics where \underLine{\textsb{some}} non-genetic changes are begrudgingly accepted as heritable but they are still strictly limited to methylation patterns of DNA. Current epigenetic dogmas certainly do not allow for passing down information such as say average ATP levels or magnesium concentrations in the brain. The new framework below seems to provide for a mechanism of such organism-wide acquired feature heredity. Finally, this new framework throws cold water on claims that science will one day be able to resurrect extinct species solely based on DNA it managed to recover from some well-preserved carcass. As the studies below aptly explain, the creature re-created purely from DNA material will have very little to do with the original species.

\begin{tcolorbox}[quote]

\dots{}Here, I develop \underLine{\textsb{a framework for heredity and development that includes}} the cycling regulators parsed in terms of what an organism can sense about itself and its environment by defining entities, their sensors and the sensed properties. \underLine{\textsb{Entities include small molecules (ATP, ions, metabolites, etc.), macromolecules (individual proteins, RNAs, polysaccharides, etc.) and assemblies of molecules}}. While concentration may be the only relevant property measured by sensors for small molecules, multiple properties that include concentration, sequence, conformation and modification may all be measured for macromolecules and assemblies. \underLine{\textsb{Each configuration of these entities and sensors that is recreated in successive generations in a given environment thus specifies a potentially vast amount of information driving complex development in each generation}}. This entity---sensor---property framework explains how sensors limit the number of distinguishable states, how \underLine{\textsb{distinct molecular configurations can be functionally equivalent}} and how regulation of sensors prevents detection of some perturbations.\textsuperscript{\cite{url70ec7098}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{common view of heredity is that all information passed down from one generation to the next is stored in an organism's DNA}}. But Antony Jose, associate professor of cell biology and molecular genetics at the University of Maryland, disagrees\dots{} In two new papers, Jose argues that \underLine{\textsb{DNA is just the ingredient list, not the set of instructions used to build and maintain a living organism}}. \underLine{\textsb{The instructions, he says, are much more complicated, and they're stored in the molecules that regulate a cell's DNA and other functioning systems}}.\textsuperscript{\cite{url6507f111}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Jose's argument suggests that scientists may be overlooking important avenues for studying and treating hereditary diseases,\textsuperscript{\cite{url15ee195e}} and \underLine{\textsb{current beliefs about evolution may be overly focused on the role of the genome, which contains all of an organism's DNA}}. \enquote{\underLine{\textsb{DNA cannot be seen as the \enquote{blueprint} for life}},} Jose said. \enquote{\underLine{\textsb{It is at best an overlapping and potentially scrambled list of ingredients that is used differently by different cells at different times}}.} For example, \underLine{\textsb{the gene for eye color exists in every cell of the body, but the process that produces the protein for eye color only occurs during a specific stage of development and only in the cells that constitute the colored portion of the eyes}}. \underLine{\textsb{That information is not stored in the DNA}}. In addition, \underLine{\textsb{scientists are unable to determine the complex shape of an organ such as an eye, or that a creature will have eyes at all, by reading the creature's DNA}}. \underLine{\textsb{These fundamental aspects of anatomy are dictated by something outside of the DNA}}. Jose argues that \underLine{\textsb{these aspects of development, which enable a fertilized egg to grow from a single cell into a complex organism, must be seen as an integral part of heredity}}. Jose's new framework recasts heredity as a complex, networked information system in which all the regulatory molecules that help the cell to function can constitute a store of hereditary information.\textsuperscript{\cite{url6507f111}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Jose proposes that \underLine{\textsb{instructions not coded in the DNA are contained in the arrangement of the molecules within cells and their interactions with one another}}. \underLine{\textsb{This arrangement of molecules is preserved and passed down from one generation to the next}}. \underLine{\textsb{In his papers, Jose's framework recasts inheritance as the combined effects of three components: entities, sensors and properties}}. Entities include the genome and all the other molecules within a cell that are needed to build an organism. Entities can change over time, but they are recreated with their original structure, arrangement and interactions at the start of each generation. \enquote{\underLine{\textsb{That aspect of heredity, that the arrangement of molecules is similar across generations, is deeply underappreciated, and it leads to all sorts of misunderstandings of how heredity works}},} Jose said. Sensors are specific entities that interact with and respond to other entities or to their environment. Sensors respond to certain properties, such as the arrangement of a molecule, its concentration in the cell or its proximity to another molecule. \underLine{\textsb{together, entities, sensors and properties enable a living organism to sense or \enquote{know} things about itself and its environment}}. \underLine{\textsb{Some of this knowledge is used along with the genome in every generation to build an organism}}. \enquote{This framework is built on years of experimental research in many labs, including ours, on epigenetics and multi-generational gene silencing combined with our growing interest in theoretical biology,} Jose said. \enquote{Given how two \underLine{\textsb{people who contract the same disease do not necessarily show the same symptoms}}, we really need to understand all the places where two people can be different---not just their genomes.} \underLine{\textsb{The folly of maintaining a genome-centric view of heredity}}, according to Jose, \underLine{\textsb{is that scientists may be missing opportunities to combat heritable diseases and to understand the secrets of evolution}}. In medicine, for instance, research into why hereditary diseases affect individuals differently focuses on genetic differences and on chemical or physical differences in entities. But this new framework suggests researchers \underLine{\textsb{should be looking for non-genetic differences in the cells of individuals with hereditary diseases, such as the arrangement of molecules and their interactions}}. Scientists don't currently have methods to measure some of these things, so this work points to potentially important new avenues for research. In evolution, Jose's framework suggests that \underLine{\textsb{organisms could evolve through changes in the arrangement of molecules without changes in their DNA sequence}}. And in conservation science, \underLine{\textsb{this work suggests that attempts to preserve endangered species through DNA banks alone are missing critical information stored in non-DNA molecules}}.\textsuperscript{\cite{url6507f111}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}