\chapter{Ketamine Cures Depression by Reducing Serotonin, Increasing Dopamine}
\tags{Antidepressant, Depression, Dopamine, Fraud, Ketamine, Mechanism, Serotonin}
\info{THREAD \#34881~\textbar{}~JUNE 16, 2020}

\begin{refsection}

As many of my readers know, FDA recently approved the party drug ketamine\textsuperscript{\cite{urla14e3ab8}} (known as Special-K on the street) as a rapidly-acting antidepressant. The rapid antidepressant effects of ketamine have been known since the 1960s but FDA denied that those effects are relevant in humans and refused to consider \enquote{scheduled} illicit drugs for therapeutic uses. Ketamine, together with ecstasy (MDMA), LSD, GHB, etc. is a highly illegal drug and FDA/DEA ruthlessly enforce laws against the possession, distribution and sale of such drugs by the general public. However, the pharmaceutical industry has been growing increasingly desperate over the last two decades since many new studies came out demonstrating its blockbuster antidepressant drugs (most notably the SSRI class) are no better than placebo while at the same time turning patients into violent criminals.\textsuperscript{\cite{url274c9aa5}} As a result of this desperation, pharma companies began lobbying FDA/DEA to ease restrictions on performing studies with those \enquote{evil} illicit drugs young people \enquote{ruin} their lives with and the results have been just spectacular. Ketamine was shown to rapidly cure depression in humans, LSD was shown to eliminate violent behavior and recidivism in felons, MDMA was shown to cure post-traumatic stress disorder (PTSD), GHB was shown to cure alcoholism, etc. So, Big Pharma managed to get the best of both worlds---on one hand it got all of these highly effective and relatively safe drugs banned for the general public, while on the other it is allowed to re-introduce these drugs in proprietary formulations for use in the general population at costs thousands of times higher than what they cost on the street. However, this is not the whole story. As it turns out, there may be another reason for the banning of these drugs that is now coming out. That reason is related to the proposed mechanism of antidepressant action for ketamine. Big Pharma and its regulatory accomplices have been trumpeting for decades that ketamine's antidepressant effects are manifested through antagonism of the NMDA receptor---i.e., that ketamine acts as glutamate antagonist. This mechanism is plausible since other NMDA antagonists, such as magnesium, are also rapidly acting antidepressants.\textsuperscript{\cite{urlff050df6}} However, the benefits of those NMDA antagonists still take at least 2--3 days to start manifesting, while ketamine works in hours and sometimes even in mere minutes after admnistration. That extremely rapid onset of action suggests that some other mechanism may be the primary route through which ketamine works. And now, the new study below materializes the worst nightmares of Big Pharma and its regulatory ilk. Namely, the study below demonstrates that ketamine produces its rapid and potent antidepressant effects by lowering serotonin and increasing dopamine. No wonder FDA/DEA want to ban all access to the drug---the inconvenient truth about serotonin is too profitable to allow to perish! As such, we now have at least one officially approved drug that unequivocally demonstrates what medicine and medical authorities have been concealing for decades---that serotonin is a CAUSE of depression and lowering its levels and/or raising the levels of its \enquote{antagonist} dopamine cures depression. I would not be surprised if that study below ends up being the straw that breaks the SSRI camel's back and unleashes a flurry of class-action lawsuits against the fraudulent serotonin industry and all people/companies/agencies that support and profit from it.\textsuperscript{\cite{url0ba70baf}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The anaesthetic drug ketamine has been shown, in low doses, to have a rapid effect on difficult-to-treat depression}}. Researchers at Karolinska Institutet now report that they have identified \underLine{\textsb{a key target for the drug: specific serotonin receptors in the brain}}. Their findings, which are published in \textit{Translational Psychiatry}, give hope of new, effective antidepressants. Depression is the most common psychiatric diagnosis in Sweden, affecting one in ten men and one in five women at some point during their lives. Between 15 and 30 percent of patients are not helped by the first two attempts at therapy, in which case the depression is designated difficult to treat. Studies have shown that \underLine{\textsb{low doses of the anaesthetic drug ketamine are rapid acting on certain sufferers, but exactly how it works is unknown}}. \underLine{\textsb{A nasal spray containing ketamine has recently been approved in the USA and EU for patients with treatment-resistant depression}}.\textsuperscript{\cite{url7c71f3c1}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Serotonin plays a key role in depression and low levels are thought to be linked to more serious disease. There are 14 different kinds of receptor for this neurotransmitter on the surface of neurons. For their PET imaging, the researchers used a radioactive marker that binds specifically to \underLine{\textsb{serotonin 1B receptors}}. \underLine{\textsb{They found that the ketamine operated via these receptors}} in a formerly unknown mechanism of action. \underLine{\textsb{Binding to this receptor reduces the release of serotonin but increases that of another neurotransmitter called dopamine}}. Dopamine is part of the brain's reward system and helps people to experience positive feelings about life, something that is often lacking in depression. \enquote{\underLine{\textsb{We show for the first time that ketamine treatment increases the number of serotonin 1B receptors}},} says the study's last author Johan Lundberg, research group leader at the Department of Clinical Neuroscience, Karolinska Institutet.\textsuperscript{\cite{url7c71f3c1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}