\chapter{Keto Diet Can Cause Lethal Kidney Failure}
\tags{FFA, High-Fat, Keto, Ketosis, Kidney, Lethal, Lipolysis, Low-Carb}
\info{THREAD \#37136~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

The bad news for the low-carb diets just keep piling on. This case report is about a \underLine{\textsb{young and (presumably) healthy}} Indian actress, which quickly deteriorated and eventually died of kidney failure while subjecting herself to the keto diet. Before the hate mail starts pouring into my mailbox, please read the article as it explains that her doctors were the ones who blamed the keto diet, it was not my \enquote{own spin} on the story. The part where I disagree with her doctors is their claim that it was the elevated protein intake that destroyed her kidneys, while I suspect it is the very high fat consumption (main goal in keto diets) that was the culprit (assuming most of that fat was PUFA). The primary role of elevated free fatty acids (FFA) in kidney disease/damage\textsuperscript{\cite{url133d5067}} is well-known, but unfortunately it is only cited in cases where the patient was diabetic, as if elevated lipolysis/FFA/FAO somehow selectively spares non-diabetic kidneys. Well, this case below demonstrates that elevated FFA can kill even a young and (presumably) healthy person.

\begin{tcolorbox}[quote]

\dots{}As per statements doing rounds in media reports, \underLine{\textsb{the actress's family had cited kidney failure as the reason for her unfortunatemi dese}}. The official statement which was shared on an entertainment portal stated, \enquote{Actress Mishti Mukherjee who marked her brilliance in many films and music videos with her ace acting is no more. \underLine{\textsb{Due to keto diet, her kidney failed}} in Bangalore and she breathed her last on Friday night, \underLine{\textsb{the actress suffered a lot of pain}}. Unforgettable and unfortunate loss. May her soul rest in peace. She is survived by her parents and brother.}\textsuperscript{\cite{url516da550}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While the high-fat diet is touted to have several health benefits and has many takers, \underLine{\textsb{several studies have also linked it to adverse effects on the body, especially if followed for a long time}}. \underLine{\textsb{This diet may put a lot of stress on your kidneys}} and may lead to kidney stones. Even though keto is a high-fat diet (and not high-protein diet), the moderate increase in protein also needs to be carefully monitored, especially in those who are already suffering from chronic kidney disease or any other kind of kidney ailment\dots{} \enquote{\underLine{\textsb{It may also worsen the kidney functioning of those who already have kidney diseases}}.}\textsuperscript{\cite{url516da550}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The IANS report further quoted Priya Bharma, a Senior Dietician, Sri Balaji Action Medical Institute in New Delhi. She said, \enquote{\underLine{\textsb{Keto diet is one of the hardest diet schedules to follow which primarily focuses on weight loss}}. \underLine{\textsb{It surely has the potential risk of other health problems as the user is on high proteins and fats intake}}.} \enquote{A person with ideal or lesser body weight is generally not suggested to go for it. It is not suggested to continue for more than 45 days in one go as the body starves for other nutrients as well as high protein puts pressure on the kidney without other related precautions,} she noted.\textsuperscript{\cite{url516da550}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}