\chapter{Lab Animals Kept Under Stressful Conditions, Thus Affecting Study Results}
\tags{Affect, Animals, Conditions, Lab, Results, Stress, Study}
\info{THREAD \#36389~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

Several months ago, I did a post on just how stressful the IP administration method is for lab animals.\textsuperscript{\cite{url1b1e6724}} That method is considered the de-facto standard for steroid studies, yet it appears it is so stressful that it can easily produce invalid results due to the its strong effects on the HPA axis and overall hormonal profile. Now, a new study claims that the ambient temperature at which most study rodents are kept is far from optimal and may affect study results, especially ones on cancer and diabetes (which is probably 80\%+ of all rodent studies). As an interesting side note, the study noted that mice kept at lower temperatures had faster growing tumors and insulin/glucose dysfunction. This corroborates the ideas that higher metabolism and thus higher body temps are beneficial for health, at least when it comes to cancer.\textsuperscript{\cite{url7773931b}} As such, those studies below pour cold water (pun intended) on the claims of benefit from induced \enquote{cold thermogenesis} and turning of white fat into brown fat. This process heavily depends on adrenaline and, as one of the study below demonstrates, such stressful phenotype drives both tumor growth and its resistance to therapies. In addition, the process of turning white fat into brown is known to drive cachexia in cancer, likely as a result of elevated lipolysis (which, of course, depends on adrenaline/cortisol).\textsuperscript{\cite{urlb4a5bd01, url85a762ef, url1656aa7e, url90584d76, url944744d3}}

\begin{tcolorbox}[quote]

\dots{}Lab mice are often the first testing ground for human drugs, from vaccines to cancer treatments. But \underLine{\textsb{an oft-overlooked detail of their accommodations in laboratories is raising concerns about the results of some mouse studies: the mice have a chill}}. \enquote{It's still not widely appreciated that the housing temperature that you keep mice at affects the biology and the physiology of the mouse \dots{}\underLine{\textsb{enough that it can change the [research] outcome}},} said Bonnie Hylander, a scientist at the Roswell Park Cancer Institute in Buffalo, N.Y.\textsuperscript{\cite{url5d405858}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}That was something Hylander realized a few years ago, when the lab in which she was working was studying the impact of temperature on mouse physiology. One of their experiments\textsuperscript{\cite{urld3af98dd}} found that \underLine{\textsb{tumors grow more quickly in cold mice than warm mice}}, and ever since then, Hylander has been looking into the issue.\textsuperscript{\cite{url5d405858}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In a study\textsuperscript{\cite{urlfefac612}} on inflammation, researchers found that \underLine{\textsb{mice at cooler temperature had lower insulin and higher glucose levels}}. Other research has revealed that \underLine{\textsb{temperature can impact how plaque builds up in mice's arteries}} and can modify\textsuperscript{\cite{url01da53e4}} how effective some cancer therapies are.\textsuperscript{\cite{url5d405858}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}