\chapter{Lactate Is an Oncometabolite (Promotes Cancer), No Genes/Mutations Needed}
\tags{Acidosis, Cancer, Carcinogenesis, Cause, Lactate, Lactic Acid, Metabolic, Oncometabolite, Warburg Effect}
\info{THREAD \#33083~\textbar{}~MARCH 02, 2020}

\begin{refsection}

It has now been more than 5 years since a seminal post/discussion on Reddit raised the question publicly of whether the dominant medical theory on cancer may actually be nothing but an elaborate fraud. Namely, a study that spurred the Reddit discussion demonstrated that that the so-called Warburg Effect\textsuperscript{\cite{urlba35c006}} is as much an effect as also a driver of cancer, and that metabolic dysfunction (lactic acidosis) precedes and is a cause of subsequent genetic mutations.\textsuperscript{\cite{urlfa1e1ba4}}

That \enquote{controversial} discussion on Reddit was universally condemned in mainstream media as spreading \enquote{confusion} in regards to cancer's origins and treatment. Yet, since then numerous other studies were published that continue to corroborate the idea that lactic acid is anything but a benign metabolic waste. Those studies demonstrated that raising endogenous levels of lactic acid through the use of metabolic toxins such as metformin is both a necessary and sufficient condition for cancerization, and that neutralizing lactic acid with even a \enquote{primitive intervention} (as oncologists like to call it) such as baking soda can completely stop metastases and block further tumor growth.\textsuperscript{\cite{url3cc2a34a, urlcd84a52a}}

The latest study below on the topic of lactate confirms yet again the role for endogenous lactate as an oncometabolite---i.e., a cancer promoter---and it also demonstrates that exogenous lactate has identical effects when given in sufficient amounts. In fact, the study proposes a new term for this detrimental effect of lactate---\underLine{\textsb{lactagenesis}}---a combination of \underLine{\textsb{lacta}}te + carcino \underLine{\textsb{genesis}}. The study demonstrates that elevated lactate \underLine{\textsb{alone}} is a sufficient condition for the activation of all the so-called \enquote{oncogenes} (genes promoting cancer) as well as the de-activation of major tumor suppressors genes. Moreover, the study also provides references to evidence demonstrating that the increased rate of mutations is woefully inadequate as an explanation of carcinogenesis. Namely, rate of mutations is increased in perfectly healthy cells in aging organisms, while in many cancerous cells it is decreased. Furthermore, aside from the questions the study raises about human activity resulting in chronically elevated lactate (exhaustive exercise, fasting, stress, low-carb diets, etc.) this study also raises serious questions about the safety of clinically used products such as Ringer's lactate,\textsuperscript{\cite{url5747a47b}} which is perhaps the most widely used hydrating and resuscitating solution in hospitals worldwide. Interestingly, mainstream medicine has quietly starting to replace the lactate version of this product with the acetate form, claiming (correctly) that the lactate version can cause serious issues in people with poor liver function. However, clinically relevant liver insufficiency is not common enough to justify this widespread replacement of the product. I think the more likely explanation is that clinicians have noticed the highly detrimental (and often lethal) effects the lactate version is having on cancer patients. Keep in mind that cancer is now the second-leading cause of death worldwide and the leading cause of death in Western countries. As such, critically ill patients in a hospital are much more likely to have cancer than liver failure. So, if cancer patients are the most frequent recipients of resuscitating solutions and if the studies above and the one below are to be trusted, giving those patients a lactate solution is one of the worst possible interventions a hospital can provide. Thus, in order to reduce legal risk the vendor has quietly started to replace the lactate product with another one that (while still far from optimal given acetate's role in promoting cancer) at least won't immediately kill the patient. The part that makes this whole store even more depressing is that a cheap and effective alternative for treating these patients exists---methylene blue (MB). It is routinely used for reviving critically ill patients in shock and it can actually quickly lower endogenous lactate. On top of that, there are studies going back to the early 1900s demonstrating that MB may even treat cancer by fully blocking the Warburg \enquote{Effect.} Oh well, I guess we should be happy medicine is at least recognizing its (genocidal) mistake and making a tiny step towards correcting it\dots{}.\textsuperscript{\cite{url523882a3, urlab0ac7d5, url231a983b}}

\begin{tcolorbox}[quote]

\dots{}Our findings demonstrate that \underLine{\textsb{in the MCF7 human breast cancer cell line, lactate alters the transcriptional activity of several key oncogenes as well as other driver genes involved in metabolic reprograming as well as the regulation of cell cycle and proliferation}}. \underLine{\textsb{In the aggregate, these observations are in line with our \enquote{lactagenesis hypothesis}}} \underLine{\textsb{positing augmented lactate production for signaling carcinogenesis as one essential purpose of the Warburg Effect}}. After both 6 and 48 h exposures there was a high presence of glucose-derived lactate in the cells incubated in glucose without added lactate (or glutamine), which replicated the Warburg studies (Figure 1). Previously, we have shown that lactate is oxidized in mitochondrial preparations from non-transformed tissues, and recently it has been confirmed that lactate is also oxidized by mitochondria of cancer cells purportedly for energetics. Beyond lactate bioenergetics and biomass properties, \underLine{\textsb{our study suggests that glucose-derived lactate is sufficient to alter the transcriptional activity of key oncogenes, transcription factor genes, tumor suppressor genes as well as cell cycle, and proliferation genes, all of which are known to be involved in the development of MCF7 breast cancer}} cells (Table 1, Figure 2). The experiments, adding 10 and 20 mM of Lactate to MCF7 cells, augmented the transcriptional properties of lactate (Table 1, Figures 3A,B) which supports the hypothesis that lactate could be an oncogenic regulator, an oncometabolite.\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Although lactate is the obligatory product of glycolysis under fully aerobic conditions, and our findings indicate that the addition of L-lactate to glucose (glutamine-free) media increases the transcriptional activity of the candidate genes studied herein, it is certainly possible that lactate and other metabolites involved in glycolysis, the pentose phosphate pathway or the TCA cycle could also influence the transcriptional activities of various genes in tumorigenesis. For example, Damiani et al., have observed that TCA intermediates that are not used for biomass purposes can be disposed via lactate production. \underLine{\textsb{Hence, while lactate is a metabolic intermediate, it has numerous downstream effects as known to occur via cell redox changes, allosteric binding, metabolic reprograming, and lactylation}}.\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{PIK3CA is considered to be the most mutated oncogene in breast cancer}}. Furthermore, PIK3CA mutations are key drivers of breast cancer and its upregulation is associated with poor prognosis. Noteworthy, PIK3CA mutations are more frequent in estrogen receptor cancer cells, such as like MCF7. In this study we demonstrate that lactate exposure to MCF7 cells is able to increase the transcriptional activity of PIK3CA between 2.2- and 4.3-fold (\textit{p} < 0.05--0.001) (Table 1, Figures 2, 3A,B). Furthermore, the PIK3/AKT/mTOR pathway is key and important intracellular pathway with major role regulating cell cycle, tumor growth, and proliferation, one of the most activated signaling pathways in breast cancer as well as required for survival of MCF7. \underLine{\textsb{In our study, we found that AKT1 transcriptional activity was upregulated between 2- and 3.35-fold}}. \underLine{\textsb{The significant increase in transcriptional activity elicited by lactate in both PIK3CA and AKT1 implicates lactate as a signaling oncometabolite}} of the key PIK3/AKT/mTOR pathway involved in the development of many cancers. \underLine{\textsb{Another major oncogene, MYC, is known to have multiple roles in metabolic regulation including cellular adaptations following endurance exercise training, but is frequently overexpressed in breast cancer cells}}, including MCF7 cells, \underLine{\textsb{and associated with poor prognosis}}. \underLine{\textsb{In our study, we found that MYC is highly expressed across all our experiments between 2.8- and 7.7-fold}} (\textit{p} < 0.01) (Table 1, Figures 2, 3A,B).\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hypoxia inducible factor 1 ($\symbf{\greek{HIF1$\alpha$}}$) as a major transcription factor in cancer}}. \greek{HIF1$\alpha$} increases the transcription of genes regulating glucose transport and glycolytic enzymes, eliciting a metabolic reprogramming, leading to the Warburg Effect and lactate production. Furthermore, the overexpression of HIF1A, the gene encoding \greek{HIF1$\alpha$}, plays an important role in breast cancer tumor growth and metastasis as well as being related to aggressiveness and poor prognosis (---). \underLine{\textsb{In all of our lactate exposures experiments HIF1A transcriptional activity was overexpressed}} (between 2.9- and 4.8-fold, \textit{p} < 0.001) (Table 1, Figures 2, 3A,B), a finding that is not novel, as others have previously found similar results. Still, \underLine{\textsb{our present results corroborate those of others showing an important effect of lactate on transcriptional activities of this key transcription factor}}. \underLine{\textsb{Our results showing an effect of lactate on expressions of MYC and HIF1A genes are consistent results of others showing an upregulation of the glycolytic pathway in cancer}}. Hence, \underLine{\textsb{our results obtained on transcription of MYC and HIFA are supportive our lactagenesis hypothesis}}.\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{BRCA1 and BRCA2 are tumor suppressor genes typically mutated in breast cancer and highly connected with cancer aggressiveness and survival}} (---). BRCA1 contributes to the regulation of DNA repair, chromosomal remodeling, apoptosis, cell-cycle control, and transcriptional activity. While the loss or reduced expression of nuclear BRCA1 is prevalent in basal-like breast cancers with negative estrogen, progesterone, and epidermal growth factor receptors (triple negative), \underLine{\textsb{its cytosolic expression is observed in estrogen-positive receptor breast cancers}}. In estrogen-positive receptor breast cancer cells (the characteristic of MCF7 cells), \underLine{\textsb{cytosolic BRCA1 expression is inversely related to survival}}. Furthermore, transcriptional activity of BRCA1 and BRCA2 genes has been observed in multiple breast cancers (including MCF-7 cells) (---). In our study, \underLine{\textsb{we found that lactate exposure is a potent regulator of their transcriptional activity with increases in mRNA expression between 3.3- and 6.1-fold}} (\textit{p} < 0.001) (Table 1, Figures 2, 3A,B).\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Increased cell cycle and proliferation is a characteristic of cancer cells where all different phases in cell cycle are affected in cancer mainly by \underLine{\textsb{cyclin-dependent kinases (CDKs)}}. Among the significant results, \underLine{\textsb{we found that all CDKs were overexpressed by lactate exposure in a range from 2- to 6.7-fold}} (\textit{p} < 0.01--0.05) (Table 1, Figures 2, 3A,B). While the trigger of this genetic dysregulation hasn't been elucidated, \underLine{\textsb{our data show that most genes involved in the different phases of cell cycle are overexpressed by lactate alone as well as exogenous lactate}}; again, implicating lactate as a regulator of CDKs, thus shedding new possible light in cancer cell division and proliferation as well as therapeutics. \underLine{\textsb{The traditional view of dysregulated downstream signaling pathways in cancer is hierarchically mediated by somatic mutations mainly due to dysregulation of oncogenes and tumor suppressors}}. \underLine{\textsb{Our results show that, at least in MCF7 cells, lactate doesn't obey a hierarchical order of signaling, and also that in MCF7 cells, lactate signals multiple key steps essential in carcinogenesis, including cell proliferation}}.\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}It has been estimated that each gene driver mutation confers only a small selective growth advantage, about 0.4\% increase in the difference between cell birth and death. However, this small difference over many years can result in significant production and accumulation of tumor cells leading to cancer. Likewise, we believe that a similar phenomenon can hold true for the constant transcriptional activity elicited by dysregulated lactate on the main key driver genes over the years. Furthermore, Marticorena et al., \underLine{\textsb{have recently shown that genetic mutation alone could not be a necessary element for cancer development as in their study, they found that both non-cancerous and cancerous esophagus cells shared cancer-associated genetic mutations}}.\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Beyond the roles of oncogenes and tumor suppressor factors, others have speculated that Epi-drivers, like epigenetic changes affecting DNA and chromatin proteins could also be involved in carcinogenesis. As mentioned above, a remarkable new study by Zhang et al., has shown the regulation of gene expression by histone \enquote{lactylation,} where both exogenous and endogenous lactate levels stimulate gene transcription from chromatin in human and mouse. From the extensive work of others, it is known that many mechanisms are also involved in histone acetylation in cancer. A classic example is the retinoblastoma pathway. Once hypophosphorylated at the beginning of G1 phase, retinoblastoma protein (pRb) is hyperphosphorilated at the end of G1 phase and the E2F1/pRB complex breaks off, allowing transcriptional activity of E2F1 at the end of G1 phase. \underLine{\textsb{E2F1 can then recruit histone acetylase for acetylation allowing chromatin transcription of genes to facilitate cell cycle moving passed the restriction (R) point into the G1/S transition and S-phase of cell cycle}}. \underLine{\textsb{In our study we show that lactate increases E2F1 mRNA transcription between 1.6- and 4.1-fold ({\textsbit{p}} < 0.05--0.001)}}. \underLine{\textsb{Again, results support our lactagenesis hypothesis}}.\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In concert, \underLine{\textsb{here we show that at least in MCF7 cells, lactate acts as an oncometabolite capable of regulating transcriptional activities of key oncogenes, transcription factors, tumor suppressors, and cell cycle genes involved in breast cancer}}. An imperative question we pose now is what cell-specific properties, and mechanisms allow lactate to induce candidate cells toward a cancer phenotype. We have a plethora of knowledge and expertise about muscle and whole-body lactate metabolism during exercise and as mentioned \underLine{\textsb{vide supra}}, we have known for decades that lactate is a major source of cellular energy, especially for mitochondria. In normal physiology, there is a dynamic, order of magnitude, range of muscle lactate production, and accumulation. However, \underLine{\textsb{as a tissue, muscle is resistant to carcinogenesis}}. \underLine{\textsb{In fact, rhabdomyosarcoma, historically thought to be a rare form of muscle cancer, has been recently proven to raise from endothelial progenitor cells following metabolic reprogramming and myogenic transdifferentiation, but not being originated from myocytes in the tissue itself}}. As well, from epidemiology, we know that regular exercise reduces the incidences of some forms of cancers in addition to other chronic diseases. Although lactate has been historically associated to exercise, it is noteworthy to differentiate between effects of transient increases in exercise-derived lactate and chronic lactate elevation in cancer. During and after exercise, lactate is ultimately cleared from muscle fibers with the clearance rate depending on mitochondrial function and cardiometabolic fitness level of the person. \underLine{\textsb{In contrast, in cancer, lactate is not rapidly cleared, and is highly concentrated in the tumor and its microenvironment; an effect of which could be to promote carcinogenesis}}. In summary, \underLine{\textsb{our study supports the hypothesis that lactate has the potential to serve as an oncometabolite, regulating transcriptional activities of different key cancer-related genes involved in metabolic reprograming as well as cell cycle and proliferation}} (\textit{p}'s < 0.05--0.001). Beyond present results with MCF-7 cells additional studies on different cancer cell lines and cultured tumor biopsy cells will be needed to further support the lactagenesis hypothesis and to better understand the role of lactate in carcinogenesis.\textsuperscript{\cite{urlab2b81eb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}