\chapter{Levothyroxine (T$_{4}$) Monotherapy Often Ineffective for Hypothyroidism}
\tags{Fail, Hypothyroidism, Ineffective, Levothyroxine, Metabolic Rate, Monotherapy, Obesity, T$_{4}$}
\info{THREAD \#34130~\textbar{}~APRIL 27, 2020}

\begin{refsection}

As most of my readers know, the currently approved therapy for hypothyroidism is levothyroxine (T$_{4}$). While technically T$_{3}$ and combined T$_{4}$/T$_{3}$ therapy are also approved by FDA, the former is only used in severe cases of myxedema and the latter is considered obsolete and a remnant of the days when the use of natural dessicated thyroid (NDT) was the norm due to lack of purified/isolated T$_{4}$ and T$_{3}$. As such, hypothyroid patients have little choice but to submit to the T$_{4}$ monotherapy if they want to keep their doctor and have the prescriptions/treatments be covered by their insurance policy. There is a plethora of evidence demonstrating that T$_{4}$ monotherapy is ineffective for a large portion of hypothyroid patients and in fact could be making their symptoms worse. The doctors are at a loss of explaining why T$_{4}$ monotherapy fails and usually invoke genetic factors as well as \enquote{non-compliance} by the patient with the prescribed dosage/regimen. However, the explanation (as the study below demonstrates) is actually much simpler. Considering T$_{4}$ is actually a pro-hormone and depends on conversion into T$_{3}$ (by the liver) in order to exert its therapeutic effects, it is plausible to expect observing lack of such conversion in patients in whom T$_{4}$ monotherapy does not work. The reason for widespread lack T$_{4}$-to-T$_{3}$ conversion in hypothyroid patients is the already poor liver function in such people. Hopefully, the study below will catch the attention of endocrinologists and spur change in guidelines for treating hypothyroidism. The change I'd like to see is FDA either recommend T$_{3}$ augmentation to the T$_{4}$ therapy or allow T$_{3}$ monotherapy in non-responding hypothyroid patients. It is a shame that millions of people are currently suffering needlessly when the evidence for a problem and its solution is so readily available.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Women with obesity and primary hypothyroidism prescribed levothyroxine continued to have a lower resting energy expenditure, a measurement of whole-body metabolism, when compared with similar women who were euthyroid}}, according to findings published in \textit{The Journal of Clinical Endocrinology \& Metabolism}. \enquote{The results of our study are in agreement with a line of thinking that suggests \underLine{\textsb{levothyroxine therapy may not be able to correct the entire set of symptoms and metabolic defects associated with hypothyroidism}},} \underLine{\textsb{Emanuele Muraca, MD}}, of Policlinico di Monza, Universita delgi Studi dell'Insubria, Italy, told \textit{Healio}. \enquote{In particular, the findings show that \underLine{\textsb{whole-body energy metabolism}}, which is known to be impaired in overt hypothyroidism, measured using indirect calorimetry, \underLine{\textsb{was not fully normalized in women with obesity and long-lasting hypothyroidism taking the right dose of levothyroxine}} in comparison with women who are obese without hypothyroidism.}\textsuperscript{\cite{urlee2f0da9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers found that \underLine{\textsb{resting energy expenditure was reduced among women with hypothyroidism in the levothyroxine group vs. controls}} (mean, 28.59 vs. 29.91 kcal/kg of free fat mass), with results persisting after adjustment for age, BMI, body composition and level of physical activity (\textit{p} = .008). The between-group difference was attenuated only after adjusting for insulin resistance, according to researchers. \enquote{A portion of patients with hypothyroidism may remain with truly unmet needs in spite of proper therapy,} \underLine{\textsb{Gianluca Perseghin, MD}}, a full professor of endocrinology in the department of medicine and surgery at Università degli Studi di Milano Bicocca at Policlinico di Monza, Italy, told \textit{Healio}. \enquote{One possibility is that \underLine{\textsb{achieving appropriate circulating levels of triiodothyronine using oral administration of levothyroxine may be a difficult task}} in these patients, especially when the effect is to be measured on metabolic variables. It is also possible that our finding could be related to the nonphysiological oral route of administration of levothyroxine, \underLine{\textsb{implying a major role of the intestine and the liver, yet to be clarified, in the homeostasis of thyroid hormones}}.}\textsuperscript{\cite{urlee2f0da9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Perseghin said the findings demonstrate that \underLine{\textsb{different patient groups with thyroid dysfunction may require different therapeutic approaches}}. Perseghin said it is crucial to better understand thyroid hormone physiology and genetic variations in deiodinases, TSH receptors and thyroid hormone transporters. \enquote{They are all important rate-limiting steps implicated in thyroid hormone metabolism and in the mechanisms of adaptation of peripheral tissues to the oral rather than physiologic administration of thyroid hormones,} Perseghin said. \enquote{\underLine{\textsb{Preparations of thyroid hormones with a physiologic extended-release profile, in particular T$_{3}$, may also be one of our options for therapy in the future}}.}\textsuperscript{\cite{urlee2f0da9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}