\chapter{Lipolysis/FFA Drive Breast Cancer by Promoting Estrogen Signalling}
\tags{Breast Cancer, Estrogen, FAO, Fatty Acid Oxidation, FFA, Lipolysis, NEFA, Randle Cycle}
\info{THREAD \#36398~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

The evidence for the fat-loving nature of cancer just keeps on accumulating. During the last podcast with Danny and Ray, I mentioned that in cancer cells the enzyme fatty acid synthase (FAS) is actually part of the estrogen receptor (ER) complex. As such, anything that increases the expression/activity of one promotes the other as well. FAS is by now a well known target for cancer therapy and multiple FAS inhibiting drugs are being developed/tested by Big Pharma. The fact that aspirin is a dirt cheap and widely available FAS inhibitor is never mentioned, but that is a topic for another post.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The gene that codes for FAS has been investigated as a possible oncogene}}. \underLine{\textsb{FAS is upregulated in breast and gastric cancers, as well as being an indicator of poor prognosis may also be worthwhile as a chemotherapeutic target}}. \underLine{\textsb{FAS inhibitors are therefore an active area of drug discovery research}}. FAS may also be involved in the production of an endogenous ligand for the nuclear receptor \greek{PPAR$\alpha$}, the target of the fibrate drugs for hyperlipidemia, and is being investigated as a possible drug target for treating the metabolic syndrome. Orlistat which is a gastrointestinal lipase inhibitor also inhibits FAS and has a potential as a medicine for cancer. \underLine{\textsb{In some cancer cell lines, this protein has been found to be fused with estrogen receptor alpha ($\symbf{\greek{ER-$\alpha$}}$)}}, in which the N-terminus of FAS is fused in-frame with the C-terminus of \greek{ER-$\alpha$}.\textsuperscript{\cite{urlde3f40b7}}

\end{tcolorbox}

To make matters worse, there has been evidence dating back to early 20th century that fatty acids (whether produced by FAS or obtained through the diet) also promote estrogen signalling. However, the power of the pro-estrogen industry has managed to suppress any discussions of the possible relevance of this fact for breast cancer development. Moreover, recently the estrogen industry has even started to criticize the findings of the WHI study and has pushed for return of HRT (with estrogen) for all post-menopausal women. If you ask an oncologist if fats promote breast cancer or if they are estrogenic, you are likely to get a blank stare at best or be chased out of his/her office at worst. I am hoping that the study below will change that attitude. It demonstrated directly that elevated lipolysis and its \enquote{product} free fatty acid (FFA) levels not only drive cancer growth, but do so by directly activating estrogen receptors and by increasing inflammation. In addition, it found that elevated lipolysis/FFA increased aerobic and fatty acid oxidation while suppressing Krebs cycle activity (classic example of the Randle effect). Conversely, lowering lipolysis/FFA reduced estrogenic signalling and abolished cancer growth.

\begin{tcolorbox}[quote]

\dots{}Scientists at the University of Illinois have found that \underLine{\textsb{free fatty acids in the blood appear to boost proliferation and growth of breast cancer cells}}. \underLine{\textsb{The finding could help explain obese women's elevated risk of developing breast cancer after menopause}}.\textsuperscript{\cite{urlade4374d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This analysis showed that \underLine{\textsb{postmenopausal women who developed breast cancer had significantly higher levels of lipolysis byproducts, FFAs}}, \underLine{\textsb{including OA}}, PA, LA, SA, and \underLine{\textsb{arachidonic acid (AA), and glycerol in their plasma as compared with healthy controls}} (Fig. 1F; Supplementary Fig. S1).\textsuperscript{\cite{urlf3e1f51e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To confirm that OA-increased cell proliferation occurred through $\symbf{\greek{ER$\alpha$}}$}} and mTOR pathways, \underLine{\textsb{a cell viability assay was performed with OA treatments in the presence of fulvestrant, an $\symbf{\greek{ER$\alpha$}}$ antagonist}}, and RAD001, an mTOR pathway inhibitor and PaPE-1. \underLine{\textsb{All of the tested agents blocked OA-induced cell proliferation, revealing the dependence of the OA-induced cell proliferation on the $\symbf{\greek{ER$\alpha$}}$ And mTOR pathways}} (Fig. 5C). To evaluate whether also plasma from obese individuals induced MCF-7 cell proliferation through \greek{ER$\alpha$} and mTOR pathways, cell proliferation assays with plasma samples were performed in the presence of 4-OH-tamoxifen, fulvestrant, and PaPE-1. Notably, PaPE-1 was the most effective agent in inhibiting plasma-induced proliferation of MCF-7 cells (Fig. 5D, left). However, \underLine{\textsb{in standard cell culture conditions with 5\% FBS, 4-OH-Tamoxifen and fulvestrant showed a stronger inhibition on cell proliferation than PaPE-1}} (Fig. 5D, right). These results suggest that treatment with the plasma from obese individuals makes MCF-7 cells more vulnerable to the growth-inhibitory effect of PaPE-1. Increase in MCF-7 cell viability upon OA and PA treatments was blocked in the cells knocked down for CD36, a membrane protein that imports FFAs to the cell (Fig. 5E). These data indicate that \underLine{\textsb{FFAs need to be transported inside the cell to stimulate cell proliferation}}.\textsuperscript{\cite{urlf3e1f51e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}