\chapter{Long Work Hours Linked to Hypothyroidism}
\tags{Association, Cause, Chronic Stress, Correlation, Dose-Dependent, Hypothyroidism, Stress, Work}
\info{THREAD \#34129~\textbar{}~APRIL 27, 2020}

\begin{refsection}

The connection between stress and health issues is perhaps the best kept \enquote{public secret.} As the saying goes, the only people who do not believe in the pathology of stress are doctors\dots{} and the dead. I would add to this category the profession of statisticians who publish studies like the one below. Despite demonstrating \enquote{dose-dependent} relationship between the amount of hours people work per week and the severity of the resulting hypothyroidism, the authors of the study still refuse to suggest a cause-and-effect between stress from long work and the onset of hypothyroidism. If a rational argument can be made for the opposite hypothesis---i.e., people with hypothyroidism tend to work longer hours---then I am all ears. But the few doctors I contacted in regards to this study were at a loss of suggesting an alternative explanation and also think that long work hours (stress) are indeed a likely cause of hypothyroidism.\textsuperscript{\cite{urlb5629078, url9d3c3da2}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Increased weekly working hours are associated with a higher risk for hypothyroidism in workers with no evidence of thyroid autoimmunity}}, according to study results published in \textit{Thyroid}. To determine if long work hours are associated with thyroid function, researchers conducted a cross-sectional study using data from 2160 South Korean adults (69.9\% men). Individuals who had provided blood and urine samples, were working $\ge$36 hours per week and <12 hours per day, were not pregnant, did not have a history of thyroid disease, did not have a positive thyroid peroxidase antibody test, did not have isolated hypothyroidism or hyperthyroidism, and were not missing relevant data were included.\textsuperscript{\cite{url0c16becb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There was a significant association between hypothyroidism and longer work hours per week, even after adjusting for all biological and lifestyle covariates}} (adjusted odds ratio [aOR], 1.46; 95\% C$_{\textnormal{I}}$, 1.12--1.90) and excluding outliers in number of work hours per week (aOR, 1.99; 95\% C$_{\textnormal{I}}$, 1.19--3.31) and individuals with overt thyroid dysfunction (aOR, 1.44; 95\% C$_{\textnormal{I}}$, 1.11--1.88). \underLine{\textsb{Hyperthyroidism was not significantly associated with the number of hours worked per week}}. Moreover, \underLine{\textsb{hypothyroidism was approximately 2.6 times more prevalent in individuals who worked 53 to 83 hours per week compared with those who worked 36 to 42 hours per week}}. As the study was cross-sectional and observational in nature, \underLine{\textsb{causation could not be determined}}. The researchers suggested that \enquote{[f]urther research is needed to clarify the causal relationship and the underlying mechanism} of hypothyroidism in connection to longer working hours.\textsuperscript{\cite{url0c16becb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}