\chapter{Long Work Hours (Stress) at the Office Cause Hypertension and CVD}
\tags{Cause, Chronic Stress, CVD, Environmental, Hypertension, Stress, Work Hours, Work Stress}
\info{THREAD \#32452~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

Many of my readers surely are familiar with the saying \enquote{work hard, play hard.} This mantra is at the core of the psychotic work culture of most \enquote{developed} countries and despite the assurances of doctors and public health officials that bad health is largely due to \enquote{bad luck} (e.g., genes) the skyrocketing rates of cardiovascular disease (CVD) argue otherwise. The fact that this mantra serves the interests exclusively of the powers that be is somehow lost on the general public, which if course is one of the desired effects of \enquote{work hard, play hard.} Namely, everybody is too consumed by activities to slow down and examine the effects of those activities on one's health. And if a person does slow down and does even a cursory review of the extremely biased and pro-business \enquote{medical} literature, that person will discover that even this biased/fraudulent literature cannot concealed the findings that if one does anything too \enquote{hard} or long enough one will eventually pay the price with their health.

This is also the message of the study below. It found that long working hours (even in the absence of additional work stress such as psychotic boss or idiotic co-workers) reliably lead to elevated blood pressure. To make matters worse, the blood pressure is of the kind that often goes undetected in doctor's offices (masked hypertension). According to the study, as a result of the insane working hours most people in Western countries endure now almost 20\% of workers have hypertension that apparently does not respond to blood pressure medication and another 13\% have \enquote{masked hypertension} that does not even get treated. This means about 1/3 of workers have an established major sign of CVD, and it is entirely due to environmental factors such as work stress (long hours in this case). Strangely enough, work stress is somehow absent from the list of risk factors for developing CVD published annually by the American Heart Association\dots{}\textsuperscript{\cite{url8ce157ad}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Office workers who spend long hours on the job are more likely to have high blood pressure, including a type that can go undetected during a routine medical appointment}}, according to a new study published today in the American Heart Association's journal \textit{Hypertension}. High blood pressure affects nearly half of Americans ages 18 and older and is a primary factor in more than 82,000 deaths per year. Approximately 15--30\% of U.S. adults have a type of the condition called masked hypertension, meaning their high blood pressure readings are normal during health care visits but elevated when measured elsewhere.\textsuperscript{\cite{urlcd15cee7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Both masked and sustained high blood pressure are linked to higher cardiovascular disease risk}},} said lead study lead author Xavier Trudel, Ph.D., assistant professor in the social and preventive medicine department at Laval University in Quebec, Canada. \enquote{\underLine{\textsb{The observed associations accounted for job strain, a work stressor defined as a combination of high work demands and low decision-making authority}}. However, other related stressors might have an impact,} Trudel said. \enquote{Future research could examine whether family responsibilities---such as a worker's number of children, household duties and childcare role---might interact with work circumstances to explain high blood pressure.}\textsuperscript{\cite{urlcd15cee7}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In all, almost 19\% of the workers had sustained hypertension, which included employees who were already taking high blood pressure medications}}. \underLine{\textsb{More than 13\% of the workers had masked hypertension and not receiving treatment for high blood pressure}}. \enquote{The link between long working hours and high blood pressure in the study was about the same for men as for women,} Trudel said.\textsuperscript{\cite{urlcd15cee7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}