\chapter{Low, Not High, Metabolism Creates Oxidative Stress}
\tags{Electron Acceptor, Metabolism, Oxidation, Oxidative Stress, OXPHOS, Redox, Reduction, ROS}
\info{THREAD \#37143~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A hugely popular tenet of the \enquote{rate of living} theory is that the higher the metabolic rate the more reactive oxygen species (ROS) an organism produces. ROS elevation has already been implicated in a host of chronic disease including diabetes, CVD, cancer, neurological conditions and even mental health disorders. However, the explanation of higher ROS simply due to elevated metabolic rate just does not make much \enquote{structural} sense. Namely, in order to generate the superoxide radical the organism needs molecular oxygen and an excess of unpaired electrons. Similar requirements apply to the hydroxyl radicals as well. This suggests that a buildup of unpaired electrons drives ROS generation and such a buildup is usually driven by inability of electrons to freely flow from food to the \enquote{terminal electron acceptor}---oxygen. Blockade of electron flow in the step of glycolysis rarely occurs after birth and if it does it is universally lethal as no organism can survive without glycolysis working well. So, the remaining steps where such build up of electrons can occur are the pyruvate dehydrogenase (PDH) entry step into the Krebs cycle, the Krebs cycle itself, or electron transport chain (ETC). The PDH complex already has an efficient mechanism for \enquote{disposal} of excess electrons. Namely, using pyruvate as electron acceptor and generating lactate in the process. The Krebs cycle also has an efficient \enquote{disposal} mechanism---i.e., \textit{de novo} synthesis of fats from citrate through the activity of the enzyme fatty acid synthase (FAS). The emergency \enquote{disposal} mechanisms in both PDH and Krebs cycle are well-known to be upregulated in all chronic diseases but especially in diabetes and cancer. So, we know that those mechanisms are suboptimal but at least they exist and as such ROS generation at the PDH or Krebs cycle steps is highly unlikely. However, there does not seem to be such disposal mechanism in the final step of OXPHOS---i.e., the ETC. A buildup of electrons there has no resolution mechanism and eventually those electrons start to \enquote{leak} through the mitochondrial membrane, combine with oxygen and wreak havoc by generating ROS. While the main danger of ROS is lipid peroxidation for all cellular structure having lipids (PUFA) as a component, the also have the ability to structurally damage the ETC itself. This forms a vicious circle and can cause the development of virtually any chronic disease. Apparently, Otto Warburg was right when he said that anything that interferes with the proper usage of oxygen (which is another way of saying anything that promotes buildup of electrons) will cause disease, but tends to especially favor cancer. Using slightly different wording, in the context of this post, it is \underLine{\textsb{low}} oxidative metabolism (OXPHOS), not high, that causes ROS generation. In other words, it is \underLine{\textsb{low}} OXPHOS that causes aging, not high. As it happens so often in mainstream science, the official story presented to us is once again at 180 degree angle with the actual truth. As it turns out, the term \enquote{oxidative stress} doctors throw at us every chance they get is in fact \enquote{reductive stress} (lack of oxygen, excess of electrons). So, the solution is MORE oxidation, not LESS.

Below is a study that discusses the process of ROS generation and how low OXPHOS (through ETC inhibition) drives this process. The study also provides a rationale for why fatty acid oxidation (FAO) is not a beneficial process in excess. Namely, FAO generates primarily FADH (processed mainly by Complex II of ETC), and ROS generation is most highly correlated with the levels of this electron donor. So, the more fat you oxidize the more ROS you will generate, especially if your metabolic rate is low. Using the so-called \enquote{antioxidants} may prevent some of the damage of ROS buildup but ultimately only serves to mask the underlying pathology---i.e., a deficiency of electron acceptors (oxidizing agents) to pair with those excess electrons. As such, with the notable exception of vitamin E, most so-called anti-oxidants are merely the metabolic equivalents of mainstream medicine's favorite activity over the last 100 years---i.e., \enquote{managing symptoms.} An actual treatment in this case would be an electron acceptor. Ironically, such a substance is also known as an \enquote{oxidizing agent,} which doctors cannot stop telling us just how \enquote{dangerous} a substance it is. Ideally, that electron acceptor would be oxygen but if its usage is not possible due to a deficiency in CO$_{2}$ (which is required for proper oxygen delivery to tissues\textsuperscript{\cite{url8b8f1981}}) and/or inhibition of ETC pathway(s), then other electron acceptors such as methylene blue (the closest in terms of \enquote{electron promiscuity} to oxygen), emodin, vitamin K, tetracycline antibiotics, etc. would be the next best intervention.

\begin{tcolorbox}[quote]

\dots{}The mammalian mitochondrial electron transport chain (ETC) includes complexes I-IV, as well as the electron transporters ubiquinone and cytochrome c. There are two electron transport pathways in the ETC: Complex I/III/IV, with NADH as the substrate and complex II/III/IV, with succinic acid as the substrate. The electron flow is coupled with the generation of a proton gradient across the inner membrane and the energy accumulated in the proton gradient is used by complex V (ATP synthase) to produce ATP. The first part of this review briefly introduces the structure and function of complexes I-IV and ATP synthase, including the specific electron transfer process in each complex. \underLine{\textsb{some electrons are directly transferred to O$_{2}$ to generate reactive oxygen species (ROS) in the ETC}}. The second part of this review discusses the sites of ROS generation in each ETC complex, including sites IF and IQ in complex I, site IIF in complex II and site IIIQo in complex III, and the physiological and pathological regulation of ROS. \underLine{\textsb{As signaling molecules, ROS play an important role in cell proliferation, hypoxia adaptation and cell fate determination, but excessive ROS can cause irreversible cell damage and even cell death}}. \underLine{\textsb{The occurrence and development of a number of diseases are closely related to ROS overproduction}}. Finally, proton leak and uncoupling proteins (UCPS) are discussed. Proton leak consists of basal proton leak and induced proton leak. Induced proton leak is precisely regulated and induced by UCPs. A total of five UCPs (UCP1--5) have been identified in mammalian cells. UCP1 mainly plays a role in the maintenance of body temperature in a cold environment through non-shivering thermogenesis. The core role of UCP2--5 is to reduce oxidative stress under certain conditions, therefore exerting cytoprotective effects. All diseases involving oxidative stress are associated with UCPs.\textsuperscript{\cite{urlc86418d6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Mitochondria are a main source of cellular ROS. \underLine{\textsb{Under physiological conditions, 0.2--2\% of the electrons in the ETC do not follow the normal transfer order but instead directly leak out of the ETC And interact with oxygen to produce superoxide or hydrogen peroxide}}. A total of 11 sites that produce superoxide (O$_{2}^{-}$) and/or hydrogen peroxide (H$_{2}$O$_{2}$) that are associated with substrate oxidation and the ETC have currently been identified in mammalian mitochondria. Sites OF, PF, BF and AF are in the 2-oxoacid dehydrogenase complexes, sites IF and IQ are in C$_{\textnormal{I}}$, site IIIQo is in C$_{\textnormal{III}}$, and sites IIF, GQ, EF and DQ are linked to the Q-dependent dehydrogenases in the QH2/Q pool. \underLine{\textsb{The occurrence of numerous diseases and hypoxia are closely related to the increase of ROS production}}. \underLine{\textsb{C$_{\textnormal{I}}$ and C$_{\textnormal{III}}$, especially C$_{\textnormal{I}}$, are considered to be the main sites of ROS production in mitochondria}}. ROS can be generated in the matrix at both site IF (FMN site) and site IQ (CoQ binding site) during the transfer of electrons from NADH to CoQ in C$_{\textnormal{I}}$ (Fig. 1). \underLine{\textsb{Rotenone and piericidin are site IQ inhibitors that interrupt the electron transfer to CoQ and increase ROS production at site IF}}. Hernansanz-Agustin et al., found that \underLine{\textsb{acute hypoxia produces a superoxide burst during the first few minutes in arterial endothelial cells and C$_{\textnormal{I}}$ mainly participated in this process}}. C$_{\textnormal{II}}$ produces ROS at site IIF (Fig. 1), which is associated with succinate dehydrogenase. The level of ROS produced by site IIF under normal conditions is negligible, but the increases in ROS observed in C$_{\textnormal{II}}$ mutation-related diseases are mainly derived from site IIF. The study of isolated mitochondria from rat skeletal muscle also indicated that the maximum capacity for ROS production of site IIF is very high, exceeded only by site IIIQo and perhaps site IQ. \underLine{\textsb{The capacity of site IIF to produce ROS is closely related to the quantity of reduced flavoprotein, whose FAD is a potent site of electron leakage to generate ROS}}. \underLine{\textsb{ROS are exclusively produced in the matrix, because the flavoprotein is located on the matrix side of the inner mitochondrial membrane}}. In addition, any contribution by site IIF can be dampened by the occupation of the C$_{\textnormal{II}}$ flavoprotein site by dicarboxylic acids, particularly oxaloacetate, malate and succinate, which blocks the access of oxygen to site IIF, where it would form ROS. C$_{\textnormal{III}}$ produces small amounts of ROS, which could be overlooked compared to the ROS production of C$_{\textnormal{I}}$. C$_{\textnormal{III}}$ transfers electrons through the Q-cycle. In this process, ubisemiquinone (QH-) of the Qo site carrying a single electron can move freely in C$_{\textnormal{III}}$, directly leaking the single electron to O$_{2}$, forming ROS through a nonenzymatic reaction. The formed ROS can be released into both the matrix and IMS despite the location of the Qo site on the IMS side of the inner mitochondrial membrane. Muller et al., built two models explaining how superoxide can reach the matrix. The O$_{2}^{-}$ released into the IMS can be converted to the relatively more stable form of H$_{2}$O$_{2}$ by superoxide dismutase (SOD) enzymes (Fig. 1). This permanent and stable oxidant molecule, which freely disperses through the outer membrane of mitochondria, acts as an intracellular signaling molecule, physiologically functioning via the direct modification of amino acids. However, supporting evidence demonstrates that \underLine{\textsb{O$_{2}$-can permeate through the mitochondrial membrane into the cytosol through anion channels}}. Treberg et al., experiments in the mitochondria of wild-type rat skeletal muscle proved that \underLine{\textsb{\char`~63\% of ROS are produced in the matrix}}. \underLine{\textsb{Antimycin A can specifically block the Qi site of C$_{\textnormal{III}}$, resulting in the stalling of electrons on the QH- at site IIIQo, which could react with O$_{2}$ to generate ROS}}. As specific inhibitors of the Qo site, stigmatellin and myxothiazol can block the binding of QH2 to the Qo site, which also blocks the transfer of electrons into C$_{\textnormal{III}}$, thereby preventing the production of ROS in C$_{\textnormal{III}}$. Previously, a chemical suppressor of site IIIQo electron leak called S3QELs was screened and found to specifically suppress the ROS formation at site IIIQo without affecting electron transport or the redox states of other centers. C$_{\textnormal{IV}}$ is less prone to produce ROS when O$_{2}$ is bound to Fea32+ or when O$_{2}$ is negatively polarized (O$_{2}^{-}$) and expected to undergo a structural change. This structural change allows O$_{2}^{-}$ to receive three electron equivalents from CuB1 +, Fea33+ and the hydroxyl group of Tyr244 (Tyr-OH) in no particular order, providing the complete reduction of O$_{2}$ and minimizing the production of ROS. It is important to note that the binu-clear center structure of C$_{\textnormal{IV}}$ is crucial for the nonsequential transfer of the three electron equivalents.\textsuperscript{\cite{urlc86418d6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}