\chapter{Low Dose Lithium May Stop Alzheimer's Disease (AD) in Its Tracks}
\tags{Alzheimer's, Cure, Lithium, Low Dose, Metabolism, Microdose, Mitochondria, OXPHOS, Stop, Treat}
\info{THREAD \#32798~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

This study was sent to me by one of my Twitter followers. In some of my past interviews/podcasts, I did mention isolated published case studies, as well as anecdotal medical reports of even advanced cases of AD getting rapidly reversed by micro-dosing regimens using lithium salts such as aspartate or orotate. The doses reported by the case studies and anecdotal stories were in the 5 mg--10 mg (elemental lithium) daily range and the treatment typically lasted for no more than 6 months due to the frequent MRI scans such patients endure in order to track the disease progression. To use the words of the son of one elderly female patient with advanced AD, 3 months of daily 5 mg lithium orotate/aspartate resulted in completely clean MRI scans and \enquote{reduced her doctor to mumbling incoherent incredulities} and accusing them of using \enquote{unapproved methods.} Wait, what!? Instead of congratulating them on successfully curing the \enquote{incurable} AD, the response was more or less along the lines of \enquote{how dare you play dirty in OUR game.} As if the purpose of medicine is following rules instead of curing lethal diseases\dots{}

Well, the study below is pretty bold in its claims---\underLine{\textsb{lithium can stop AD in its tracks}}! It used a tiny dose of lithium as the citrate salt, administered rectally 5 days a week, for a period of 3 months. Coincidentally or not, the length of the study matches pretty well most of the published case studies and anecdotal reports about lithium's effects on AD, and it gives those reports even more credibility. The HED of elemental lithium used would be about 0.006 mg/kg, which means even a heavy person (100 kg, 220lb+) would need less than 1 mg daily. I am not sure why the study decided to use rectal route of administration but I suspect it is due to the peculiar pharmacokinetics of the patented lithium formulation NP03 used in the study. Be that as it may, most lithium salts on the market have close to 100\% oral bioavailability and as such an oral route of say 1 mg (elemental) lithium daily should be able to fully replicate the design of the study and hopefully its findings as well.

Now, the evidence about benefit of lithium for virtually all neurological conditions is not new. It spans more than a century of small studies or isolated reports, to which medicine has always responded with its favorite line---\enquote{it is controversial.} This line is essentially a euphemism for \enquote{of course it works, but it will decimate our careers/funding if we admit it does.} Hard to argue with that, considering lithium's known mechanisms of action are all related to improving mitochondrial health and OXPHOS. Mainstream medicine now admits publicly that it is precisely those pro-metabolic effects of lithium that are behind its status as the \enquote{gold standard} of any psychiatric disease treatment. Most people probably know of lithium as only a treatment for bipolar disorder, and that is a result of a careful and deliberate PR campaign by Big Pharma over the last 40--50 years to make the humble unpatentable metal obsolete/forgotten. Yet, it is in fact an approved treatment for pretty much all mood disorders listed in DSM.\textsuperscript{\cite{url512308ad}} It is easy to see why medicine is scared of lithium. Most psychiatric conditions are officially labelled as \enquote{functional,} so it is more or less OK to admit a pro-metabolic chemical treats/cures them. However, it is very dangerous (to mainstream medicine) to start discussing the role of function (metabolism/energy) in the so-called \enquote{structural} disorders such as AD, PD, Huntington, Down syndrome, etc. Why? Because it will rapidly become clear that functional and structural disorders are two sides of the same coin and that improving function (metabolism/energy) can treat/cure structural disorders as well. \underLine{\textsb{and that is exactly what the study below demonstrated}}.

Now, if I was a smart man (and I am not) I would venture a guess that combining methylene blue (MB)\textsuperscript{\cite{urlb8cf12f4}} with low-dose lithium may be a curative, highly synergistic approach to AD.\textsuperscript{\cite{urlc4c608ad, urlf28be696}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{There remains a controversy in scientific circles today regarding the value of lithium therapy in treating Alzheimer's disease}}. \underLine{\textsb{Much of this stems from the fact that because the information gathered to date has been obtained using a multitude of differential approaches, conditions, formulations, timing and dosages of treatment, results are difficult to compare}}. In addition, continued treatments with high dosage of lithium render a number of serious adverse effects making this approach impracticable for long term treatments especially in the elderly. In a new study, however, a team of researchers at McGill University led by Dr. Claudio Cuello of the Department of Pharmacology and Therapeutics, has shown that, \underLine{\textsb{when given in a formulation that facilitates passage to the brain, lithium in doses up to 400 times lower than what is currently being prescribed for mood disorders is capable of both halting signs of advanced Alzheimer's pathology such as amyloid plaques and of recovering lost cognitive abilities}}. The findings are published in the most recent edition of the \textit{Journal of Alzheimer's Disease}.\textsuperscript{\cite{url3b165a69}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}