\chapter{Low Metabolism, Cellular Debris May Cause Huntington Disease (HD)}
\tags{Debris, Huntington, Inflammation, Metabolism, Mitochondria, OXPHOS, Stress, Thiamine}
\info{THREAD \#35874~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

Yet another study demonstrating the crucial role of oxidative metabolism (OXPHOS) in a chronic degenerative condition considered largely genetic in origin. Just as importantly, the study corroborates findings from other recent reports/experiments demonstrating that the presence of cellular debris in the blood stream is anything but benign. The presence of such debris is interpreted by the organism as akin to a \enquote{viral} infection, with the subsequent activation of an exaggerated immune response and activation of the stress system (HPA axis). That forms a vicious circle since the presence of cellular debris is driven largely by stress/cortisol (HPA axis) and declining OXPHOS in cells. As such, restoring OXPHOS should be highly therapeutic as it can interrupt that vicious cycle. Interestingly, the study reports that thiamine deficiency can fully mimic the mitochondrial dysfunction/debris symptoms of a condition virtually indistinguishable from HD. In addition, at least one study has demonstrated that thiamine administration was able to fully reverse such pathologies, which corroborates strongly the role of OXPHOS in these \enquote{incurable} conditions. In summary, stress kills the nervous system and it does so largely through reductions in metabolism/OXPHOS and the ensuing cellular breakdown/debris leads to further exacerbation of this process.\textsuperscript{\cite{urlacdeb471}}

\begin{tcolorbox}[quote]

\dots{}In the first study to comprehensively track how different types of brain cells respond to the mutation that causes \underLine{\textsb{Huntington's disease (HD)}}, MIT neuroscientists found that \underLine{\textsb{a significant cause of death}} \underLine{\textsb{for an especially afflicted kind of neuron might be an immune response to genetic material errantly released by mitochondria}}, the cellular components that provide cells with energy. In different cell types at different stages of disease progression, the researchers measured how levels of RNA differed from normal in brain samples from people who died with Huntington's disease and in mice engineered with various degrees of the genetic mutation. Among several novel observations in both species, one that particularly stood out is that RNA from mitochondria were misplaced within the brain cells, called spiny projection neurons (SPNs), that are ravaged in the disease, \underLine{\textsb{contributing to its fatal neurological symptoms}}. The scientists observed that these \underLine{\textsb{stray RNAs}}, which look different to cells than RNA derived from the cell nucleus, \underLine{\textsb{triggered a problematic immune reaction}}. \enquote{\underLine{\textsb{When these RNAs are released from the mitochondria, to the cell they can look just like viral RNAs}}, and \underLine{\textsb{this triggers innate immunity and can lead to cell death}},} says study senior author Myriam Heiman, associate professor in MIT's Department of Brain and Cognitive Sciences, the Picower Institute for Learning and Memory, and the Broad Institute of MIT and Harvard. \enquote{We believe this to be \underLine{\textsb{part of the pathway that triggers inflammatory signaling, which has been seen in HD}} before.}\textsuperscript{\cite{url034b1250}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The team's two different screening methods, \enquote{TRAP,\textsuperscript{\cite{urlecc479e5}}} which can be used in mice, and single-nucleus RNA sequencing, which can also be used in mice and humans, \underLine{\textsb{not only picked up the presence of mitochondrial RNAs most specifically in the SPNs but also showed a deficit in the expression of genes for a process called oxidative phosphorylation that fuel-hungry neurons employ to make energy}}. The mouse experiments showed that this \underLine{\textsb{downregulation of oxidative phosphorylation and increase in mitochondrial RNA release both occurred very early in disease, before most other gene expression differences were manifest}}. Moreover, the researchers found increased expression of an immune system protein called PKR, which has been shown to be a sensor of the released mitochondrial RNA. In fact, the team found that PKR was not only elevated in the neurons, but also activated and bound to mitochondrial RNAs. The new findings appear to converge with other clinical conditions that, like Huntington's disease, lead to damage in a brain region called the striatum, Heiman said. In a condition called \underLine{\textsb{Aicardi-Goutières syndrome, the same brain region can be damaged because of a misregulated innate immune response}}. In addition, \underLine{\textsb{children with thiamine deficiency suffer mitochondrial dysfunction, and a prior study has shown that mice with thiamine deficiency show PKR activation, much like Heiman's team found}}. \enquote{These non-HD human disorders that are characterized by striatal cell death extend the \underLine{\textsb{significance of our findings by linking both the oxidative metabolism deficits and autoinflammatory activation phenomena}} described here directly to human striatal cell death absent the [Huntington's mutation] context,} they wrote in \textit{Neuron}.\textsuperscript{\cite{url034b1250}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}