\chapter{Low Energy Production (Glucose Metabolism) May Cause Andropause}
\tags{Aging, Andropause, Energy, Glucose, Hypogonadism, Metabolism, Steroidogenesis, Testosterone}
\info{THREAD \#37904~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

As many of my readers know, aging men can also experience the equivalent of menopause and doctors informally call that state \enquote{andropause.} Its official name is age-related hypogonadism and most of that hypogonadism is of the \enquote{secondary} type---i.e., the gonads appears to be in fine shape but for some \enquote{unknown} reason they do not produce as much steroids in a 50-year old male as they do in a 20-year old one. The most common treatments of andropause are either TRT or administration of a SERM (partial anti-estrogen) such as clomiphene, tamoxifen, etc. TRT is now known to have many side effects, likely due to the aromatization and that is corroborated by the findings that the SERM drugs usually work well for correcting the hypogonadism. However, being synthetic estrogens, they themselves have partial/selective estrogenic effects (especially in the brain) that limit their clinical use. The fact that estrogen is likely involved in andropause should have led medicine to consider the role of macronutrient metabolism in this condition, since estrogen is known to powerfully increase fatty acid oxidation (FAO) with the consequent reduction in glucose metabolism. Conversely, anti-estrogenic and/or androgenic chemicals suppress FAO and increase glucose metabolism. Unfortunately, none of that rather obvious \enquote{connecting the dots} exercise has been done and, in fact, medicine refuses to recognize even the role of estrogen in andropause by claiming that SERM drugs works precisely because they are partially estrogenic. Well, the study below is one of the few that points the finger directly at reduced energy production as a cause of andropause, and specifically reduced glucose transport (e.g., reduced GLUT expression) and metabolism in the gonads. Again, estrogen is well-known to cause both of these effects, mostly through its promotion of FAO, and there are multiple studies demonstrating estrogen levels increase with aging in males (and females for that matter, if the proper biomarkers are analyzed). A bit on the positive side, the findings of the study below also suggest that, aside from blocking estrogen or its synthesis, something as simple as aspirin, niacinamide, vitamin E, etc. may be enough to put the brakes on andropause even in very old males by lowering FAO and improving glucose metabolism. The studies should also server as a bit of a warning for people following a low-carb diet, as well as various fasting protocols, as \underLine{\textsb{apparently the male gonads cannot produce testosterone without a steady supply of glucose}}!\textsuperscript{\cite{urlb704c5f5}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{To achieve normal reproductive function adequate amount of energy is required}} (Rato et al., 2012). Energy metabolism and metabolic regulators play pivotal roles in controlling longevity and cellular senescence. Since \underLine{\textsb{natural senescence or aging is associated with reduced energy production}}, it is thus important to find out whether energy production declines in the testis during aging. \underLine{\textsb{Glucose}} and its metabolite, lactate, \underLine{\textsb{are vital to most mammalian cells including testicular cells, and the passage of glucose across cell membranes is facilitated by a family of integral transport proteins, the glucose transporters (GLUT)}} (Simpson et al., 2008).\textsuperscript{\cite{urldb26193d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The serum and testicular concentration of glucose varied significantly (\textit{p} < 0.05) during different stages of ageing in mice (Fig. 1 A and B). The serum glucose concentration showed a peak during the period of weaning (day 29) and significantly (\#\textit{p} < 0.05) declined in senescent (65 weeks) mice from other groups. \underLine{\textsb{The testicular glucose level showed a peak during reproductively active state and declined during senescence}}.\textsuperscript{\cite{urldb26193d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The serum and testicular concentration of glucose varied significantly (\textit{p} < 0.05) during different stages of ageing in mice (Fig. 1 A and B). The serum glucose concentration showed a peak during the period of weaning (day 29) and significantly (\#\textit{p} < 0.05) declined in senescent (65 weeks) mice from other groups. \underLine{\textsb{The testicular glucose level showed a peak during reproductively active state and declined during senescence}}.\textsuperscript{\cite{urldb26193d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The aim of the present study was to evaluate the hypothesis whether the decrease steroidogenesis or hypoandrogenism occurs due to decreased transport of glucose to the testis during aging in mice. The results obtained in this study confirmed the earlier findings in rat that \underLine{\textsb{various steroidogenic parameters, such as the testicular mass, histology, and expression of StAR, and serum testosterone level, decline during aging}} (Ottinger, '98; Zirkin and Chen, 2000). The result further showed the \underLine{\textsb{significant decline in GLUT 8 expression and glucose level in the testis during aging}}. \underLine{\textsb{A significant correlation was observed between changes in expressionof GLUT 8 and glucose level in the testis with the circulating testosterone level and expression of StAR in the testis during aging}} (Table 1a). These observations thus suggest that \underLine{\textsb{reduced availability of glucose may be responsible for decreased testosterone synthesis or hypoandrogenism in the testis of mice during aging}}. The result further showed a gradual increase in testicular glucose concentration along with an increase in testicular mass from birth to reproductively active stage (15 weeks). Testicular glucose concentration declined markedly in senescent (65 weeks) mice as compared with the reproductively active (15 weeks) mice. The glucose concentration in the testis was significantly higher during the period of puberty (Day 42) and in reproductively active (15 weeks) mice as compared to other stages of aging. Significantly higher glucose concentration during puberty coincides with the number of physiological changes occurred in the testis during this period such as differentiation of Sertoli cells leading to active spermatogenesis (Rey et al., 2009). \underLine{\textsb{Thus, the study suggests that increased glucose transport to the testis may be responsible for increase in serum testosterone level and increased testicular expression of StAR protein at puberty in mice}}.\textsuperscript{\cite{urldb26193d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This study further showed that LH through cAMP signaling increases expression of PEPK in the Leydig cells, and correlated with increased testosterone production. This observation suggests \underLine{\textsb{direct involvement of glucose in upregulating Leydig cell steroidogenesis}}.\textsuperscript{\cite{urldb26193d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The intra-testicular \underLine{\textsb{treatment with 2-DG, an inhibitor of facilitated transporter of glucose, resulted in decreased testicular \greek{3$\beta$-HSD} activity in comparison to the control testis}}. How 2-DG inhibits the steroidogenic enzyme activity is not known. Based on earlier studies it is likely that the \underLine{\textsb{decreased enzyme activity following 2-DG treatment could be due to decreased glucose availability in the testis}}. Earlier study has shown that glucose availability modulates the level of mitochondrial enzyme NADPH (Mailloux and Harper, 2010). This study thus further supports the earlier finding that \underLine{\textsb{Leydig cells cannot produce testosterone in the absence of glucose}} (Rommerts et al., '73; Amrolia et al., '88).\textsuperscript{\cite{urldb26193d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}