\chapter{Low-Dose (but Not High) Niacinamide Reverses Reproductive Decline in Old Females}
\tags{Infertility, Low Dose, Menopause, NAD, NAD/NADH, Niacinamide, Reverse, Vitamin B$_{3}$}
\info{THREAD \#33093~\textbar{}~MARCH 02, 2020}

\begin{refsection}

A great new study, which once again confirms the importance of metabolism in \enquote{aging} disorders such as infertility (both female and male) and menopause. More specifically, it was the increase in NAD/NADH ratio that was the main mechanism of action behind the beneficial effects of nicotinamide mononucleotide (NMN) the study below discovered. Now, the study was performed with NMN instead of plain niacinamide (NAM) but most of my readers probably know that NMN is a downstream metabolites of niacinamide, so taking the latter raises the levels of the former. More importantly, studies comparing the effectiveness of NMN, nicotinamide riboside (NR) and NAM found that they are equally effective in raising NAD levels\textsuperscript{\cite{url7487e468}} and thus the NAD/NADH ratio. Despite marketing propaganda from vendors peddling NR or NMN at high prices, this equivalence is not at all surprising considering both NR and NMN are hydrolyzed back to NAM upon ingestion, which makes them largely equivalent to supplementing with NAM (at least when it comes to raising NAD levels). The HED of the effective regimen was 6 mg/kg daily and duration of treatment was 4 weeks. That means a daily dosage of 250 mg--500 mg for a month should be able to replicate the design (and hopefully findings) of the study for most humans. I suspect that the findings of this study, combined with the findings on aspirin preventing pregnancy complications\textsuperscript{\cite{url1dda9745}} that I just posted, are going to give many sleepless nights to the global population control lobby 

\begin{tcolorbox}[quote]

\dots{}The length of NMN treatment in animals correlated with improvements in inner cell mass size (Figure 2 H), and to confirm that this translated to improved fertility outcomes, we treated a cohort of 13-month-old animals with \underLine{\textsb{two different doses of NMN (drinking water, 0.5 and 2 g/L) for 4 weeks}} before the introduction of a male of proven fertility. Breeding performance as determined by pregnancy, live births, and litter size was then assessed for the following 9 weeks, from 14--16 months of age (Figures 2 I$^{-}$-2 M). \underLine{\textsb{NMN treatment improved the time to first live birth (Figure 2J) and the overall proportion of animals achieving live birth during the breeding trial (Figure 2K), though this surprisingly occurred at the lower dose of NMN (0.5 g/L)}}, suggesting that previous experiments were performed at a dose that benefited oocyte quality but may have adversely affected other aspects of fertility\dots{} These data from orthogonal pharmacological and genetic approaches show that \underLine{\textsb{increasing NAD$^{+}$ enhances ovulation rate, oocyte quality, and overall live birth rates in aged female mice, though they point to an optimum range of dosing}}.\textsuperscript{\cite{url877a6aae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The University of Queensland\textsuperscript{\cite{url806b9294}} study found \underLine{\textsb{a non-invasive treatment could maintain or restore the quality and number of eggs and alleviate the biggest barrier to pregnancy for older women}}. A team led by UQ's Professor Hayden Homer\textsuperscript{\cite{urlb4b68bcc}} found the \underLine{\textsb{loss of egg quality through ageing was due to lower levels of a particular molecule in cells critical for generating energy}}. \enquote{Quality eggs are essential for pregnancy success because they provide virtually all the building blocks required by an embryo,} Professor Homer said. \enquote{We investigated whether the reproductive ageing process could be reversed by an oral dose of a \enquote{precursor} compound---used by cells to create the molecule.} \underLine{\textsb{The molecule in question is known as NAD (nicotinamide adenine dinucleotide) and the \enquote{precursor} as NMN (nicotinamide mononucleotide)}}. Professor Homer said fertility in mice starts to decline from around one year of age due to defects in egg quality similar to changes observed in human eggs from older women. \enquote{\underLine{\textsb{We treated the mice with low doses of NMN in their drinking water over four weeks, and we were able to dramatically restore egg quality and increase live births during a breeding trial}},} Professor Homer said. Professor Homer said poor egg quality had become the single biggest challenge facing human fertility in developed countries. \enquote{This is an increasing issue as more women are embarking on pregnancy later in life, and one in four Australian women who undergo IVF treatment are aged 40 or older,} he said. \enquote{\underLine{\textsb{IVF cannot improve egg quality}}, so the only alternative for older women at present is to use eggs donated by younger women.} \enquote{Our findings suggest \underLine{\textsb{there is an opportunity to restore egg quality and in turn female reproductive function using oral administration of NAD-boosting agents}}---which would be far less invasive than IVF. It is important to stress, however, that although promising, the potential benefits of these agents remains to be tested in clinical trials.}\textsuperscript{\cite{url91b0417f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}