\chapter{Lowering Estrogen Prevents Memory Decline in Menopausal Females}
\tags{Alzheimer, Cogntion, Decline, Dementia, Estrogen, Estrone, Memory, Menopause}
\info{THREAD \#37142~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

As many of my readers know, the WHI studies were highly detrimental to the profits of the estrogen industry. Every since the results of those studies came out, the estrogen industry has been trying to undermine the findings and re-introduce estrogen HRT for women with the claims that estrogen is highly beneficial if used in the \enquote{correct doses.} One of the most highly touted \enquote{benefits} of estrogen is its ability to \enquote{improve} brain function, and as such to serve as a protective factor against Alzheimer's Disease (AD). However, there is no evidence for estrogen having either preventive of therapeutic role in AD. In fact, there is quite a bit of research that shows the exact opposite. The study below demonstrates that memory impairment (a warning sign in older women of impending AD) in menopausal organisms is likely driven by estrogen, and that inhibition of the estrogen-synthesizing enzyme aromatase quickly reversed those memory impairments. I think the more important takeaway from the study is that if estrogen is what drives cognitive decline in menopausal women then it is absurd (criminal?) for mainstream medicine to continue describing menopause as an estrogen-deficiency state, and, worse, to attempt reintroducing estrogen HRT as \enquote{treatment} for cognitive decline and/or AD in aged women. Another important takeaway from the study is that aromatization of androgens has been shown to also impair memory in pre-menopausal female organisms. IMO, this makes the case against clinical use of estrogen even more solid.\textsuperscript{\cite{urleea26b98}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androstenedione, the main circulating ovarian hormone present after menopause, has been shown to positively correlate with poor spatial memory in an ovary-intact rodent model of follicular depletion, and to impair spatial memory when administered exogenously to surgically menopausal ovariectomized rats}}. \underLine{\textsb{Androstenedione can be converted directly to estrone via the aromatase enzyme}}, or to testosterone. The current study investigated the hormonal mechanism underlying androstenedione-induced cognitive impairments. Young adult ovariectomized rats were given either androstenedione, androstenedione + the aromatase inhibitor anastrozole to block conversion to estrone, androstenedione + the androgen receptor blocker flutamide to block androgen receptor activity, or vehicle treatment, and were then administered a battery of learning and memory maze tasks. Since we have \underLine{\textsb{previously shown that estrone administration to ovariectomized rats impaired cognition}}, we hypothesized that androstenedione's conversion to estrone underlies, in part, its negative cognitive impact. Here, androstenedione administration impaired spatial reference and working memory. Further, \underLine{\textsb{androstenedione did not induce memory deficits when co-administered with the aromatase inhibitor, anastrozole}}, whereas pharmacological blockade of the androgen receptor failed to block the cognitive impairing effects of androstenedione. Anastrazole alone did not impact performance on any cognitive measure. \underLine{\textsb{The current data support the tenet that androstenedione impairs memory through its conversion to estrone}}, rather than via actions on the androgen receptor. Studying the effects of aromatase and estrogen metabolism is critical to elucidating how hormones impact women's health across the lifespan, and results hold important implications for understanding and optimizing the hormone milieu from the many endogenous and exogenous hormone exposures across the lifetime.\textsuperscript{\cite{url49a767ae}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}