\chapter{Lowering DHT Synthesis Causes Severe Hypothyroidism, Despite Higher T Levels}
\tags{5-AR, 5$\alpha$-Reductase, Cause, DHT, Dihydrotestosterone, Finasteride, Hypothyroidism, Severe, Testosterone}
\info{THREAD \#32459~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

Just a quick post in regards to one of the most controversial steroids out there---dihydrotestosterone (DHT). Mainstream medicine has vilified this steroid for decades and has blamed a host of male and female pathologies on it--i.e., baldness, prostate enlragement (BPH), prostate cancer (PC), PCOS, diabetes, obesity, dementia, osteoporosis, etc. One of the most popular prescription drugs in the last two decades was the \greek{5$\alpha$-Reductase}\textsuperscript{\cite{url339f3827}} (5-AR) inhibitor finasteride,\textsuperscript{\cite{url8aeb49c7}} which is the drug of choice for \enquote{treating} male baldness, BPH, PC, and even PCOS. Unfortunately, a large number of finasteride users develop the so-called post-finasteride syndrome (PFS),\textsuperscript{\cite{url5faa5fb2}} which is so debilitating that many people with PFS commit suicide. Doctors, pharma companies producing finasteride and related drugs, public health officials, and even mainstream media continue to deny that PFS exists, despite over 1,300 individual lawsuits (see link on PFS above) brought by patients against the drug makers the vast majority of which were either settled out of court or won by the plaintiffs. There have been multiple studies on PFS and the opinion on the exact cause(s) varies, but the consensus is that the pathology is at least partially caused by the drop in androgenic tone as a result of lower DHT levels as well as reduced 5-AR expressions in virtually all tissues that express the enzyme. Upon reviewing the symptoms of PFS it quickly becomes apparent that they significantly overlap with the symptoms of hypothyroidism. Mainstream medicine and pharma executives vehemently deny that finasteride (and other 5-AR inhibitors such as dutasteride) affects thyroid function or causes hypothyroidism but there are multiple studies demonstrating elevated prolactin, cortisol, cholesterol, and blood glucose as a result of using 5-AR inhibitors, and those are classic symptoms of hypothyroidism. And now the study below states it is apparently known in medical circles that inhibition of DHT synthesis causes \underLine{\textsb{severe}} hypothyroidism, \underLine{\textsb{despite the elevated levels of testosterone (T)}}. The normal, or even elevated, levels of T in PFS patients have repeatedly been used as an argument by finasteride defenders that the drug does not amount to a \enquote{chemical castration} because T is the main steroid responsible for the male phenotype, so the higher T levels should compensate for the drop in DHT. Well, apparently, yet another \enquote{expert opinion} bites the dust\dots{}

Be that as it may, if using a 5-AR inhibitor indeed causes (severe) hypothyroidism, it would easily explain most of the manifestations of PFS and suggests a rather straightforward approach to treating it (e.g., administration of thyroid supplement). And of course, this study once again underscores the fact that DHT is far from pathological---it is in fact vital for (male) health and the campaign against it may very well gown down in history as one of the longest-lasting, most widespread, state-sanctioned, male-focused iatrogenic atrocities of our times.

\begin{tcolorbox}[quote]

\dots{}ETU is a common environmental contaminant, metabolite, and degradation product of the fungicide class of ethylenebisdithiocarbamateas, such as mancozeb and zineb. They are used to prevent crop damage in the field and to protect harvested crops from deterioration in storage or transport. Toxicological data show the thyroid gland as the primary target of ETU through the interference with thyroid peroxidase activity. In addition, pre- and post-natal exposures to low doses of ETU are associated to effects on development and on the reproductive hormone profile in rats. In particular, the reproductive hormone profile showed \underLine{\textsb{significantly reduced levels of serum DHT in male rats at ETU 0.3 mg/kg body weight/day, which corresponded to the dose at which the hypothyroid status was more evident}}. \underLine{\textsb{Severe hypothyroidism has been demonstrated to be associated with the inhibition of T conversion to DHT by $\symbf{\greek{5$\alpha$-reductase}}$, with a consequent increase in serum T concentration}}.\textsuperscript{\cite{url0fd1c059}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}