\chapter{LSD Enters Clinical Trials for Alzheimer Disease (AD)}
\tags{Alzheimer's, Anti-Inflammatory, Cure, Dopamine, LSD, Serotonin Antagonist, Treat, Trial}
\info{THREAD \#32450~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

For the last 5+ decades, Big Pharma and public health officials together with the entire law enforcement apparatus have been propagating myths, lies and outright fraud in regards to psychedelic drugs and especially about LSD. This attitude grew out of the civil rights movement and protests in the 1960s. During that time period a number of high-level government officials were genuinely scared of the effects psychedelic drugs such as LSD had on people. Perhaps the most \enquote{disturbing} effect of LSD was the utter lack of tolerance for authoritarian attitudes, routine, following orders, and doing \enquote{business as usual.} Even more \enquote{disturbingly,} these anti-authoritarian effects seemed to be really long-lasting and manifested after only brief exposure to the drug, and often at very low concentrations (microdosing). Many high-ranking government officials who observed people \enquote{tripping} on LSD commented that it was making people act completely \enquote{crazy.} The government agencies that did extensive research with LSD noticed that it was basically a very broadly-acting, approximate serotonin antagonist. This mechanism of action was used by the government to promote a counter-theory---i.e., if LSD (being a serotonin antagonist) was making people crazy then promoting the effects of serotonin should make people sane---i.e., bring about all kinds of \enquote{good} and \enquote{desirable} traits/behavior such as obedience, calm behavior, tolerance to routine and adversity, being resigned to \enquote{one's fate} (a notion of largely religious origin now known in medical circles as \enquote{learned helplessness}), and in general an attitude of absolute conformity when it comes to all aspects of social behavior. While serotonergic drugs did bring about many of those effects, there was no physiological/medical basis to claim such effects/behavior were healthy or even desirable, and on one of those claims the serotonergic drugs bombed spectacularly. Namely, the induction of calm behavior. We now know that serotonin is the primary driver of violent, psychotic, homicidal (or suicidal) behavior and despite this being well-known to the public health authorities nothing is being done about it. One example in corroboration of this pro-violence effect is the fact that in all mass-shootings in the US over the last 3 decades the vast majority of perpetrators have been chronically using at least one mind-altering, \underLine{\textsb{fully legal}}, serotonergic (usually an SSRI) prescription drug.

These myths about LSD and its craziness-promoting effects endured for more than 5 decades and continue to be promoted by pharma executives and public health \enquote{experts.} However, over the last 2 decades the situation in public health has deteriorated to the point where even the most reviled \enquote{public enemy} (e.g., LSD) is now a potential ally. Neurodegenerative disease rates have skyrocketed, and the situation is especially dire with AD. In addition to rising rates of AD, death rates from AD have also skyrocketed, and since 2002 every single new drug tested on humans has failed.\textsuperscript{\cite{urld0f3e9ca, urlf9e8f5a7}}

In other words, the situation is truly desperate and in its desperation the government is now ready to overlook more than 5 decades of its own policy and test \enquote{evil} drugs like LSD for AD. The study below is the first step of a multi-phase trial on \enquote{microdosing} LSD for AD. It found that all tested doses were well-tolerated and without serious side effects. The study also describes the broad anti-inflammatory effects of LSD as one expected beneficial mechanism of action. However, it appears the government and mainstream medicine is still not ready to let the serotonin myth die. Since LSD has been known and promoted as being an antagonist of serotonin for more than 5 decades, if the trial demonstrates effectiveness of LSD for AD it would raise questions about whether serotonin is actually a cause of AD. If that happens, it may lead to the demise of the multi-billion-dollar-a-year SSRI industry. So, the study below instead tries to explain away the beneficial effects of LSD through its partial serotonergic properties and there is not a single mention of its dopamine agonism as possible beneficial mechanism despite the fact that LSD acts as an agonist on all known dopamine receptors.\textsuperscript{\cite{url67f35ede}}

So, it appears that medicine has entered its final stages of fraud and delusion. When nothing designed according to its preferred theories works medicine then turns to chemicals it has vilified for years and excuses its miserable defeat with fraudulent explanations that are entirely politically motivated. BTW, LSD is not an isolated event. After pharma companies realized the public is catching a wind of the fact that the most serotonergic drugs are no better than placebo, it quickly made peace with the \enquote{vile party drug} ketamine and got it quickly approved as a fast-acting antidepressant. Yet another \enquote{party drug} that endured similar fate was ecstasy (MDMA) and it is currently in late stages of human trials for treatment of PTSD and suicidal ideation. At this point it is patently obvious that Big Pharma is capable of curing absolutely nothing using their fraudulent theories. When the fraud becomes sufficiently widely known, the pharma companies simply use their lobbying power to usurp drugs it had demonized for years and sell them to the public at an outrageous markup while still keeping those drugs as Schedule I substances that mandate ruthless criminal prosecution and mandatory jail time for their possession without a prescription. \underLine{\textsb{TLDR: It is not \enquote{getting high} when it is done by prescription and at the right price}}. \underLine{\textsb{Everybody else goes to jail}}.

\begin{tcolorbox}[quote]

\dots{}Research has shown that \underLine{\textsb{psychedelics, such as lysergic acid diethylamide (LSD), have profound anti-inflammatory properties}} mediated by 5-HT$_{2\textnormal{A}}$ receptor signaling, \underLine{\textsb{supporting their evaluation as a therapeutic for neuroinflammation associated with neurodegenerative disease}}.\textsuperscript{\cite{url590f66a0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This was a phase 1 double-blind, placebo-controlled, randomized study. Volunteers were randomly assigned to 1 of 4 dose groups (5 \greek{$\mu$g}, 10 \greek{$\mu$g}, 20 \greek{$\mu$g} LSD, and placebo), and received their assigned dose on six occasions (i.e., every 4 days).\textsuperscript{\cite{url590f66a0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Our results suggest safety and tolerability of orally administered 5 $\symbf{\greek{$\mu$g}}$, 10 $\symbf{\greek{$\mu$g}}$, and 20 $\symbf{\greek{$\mu$g}}$ LSD}} every fourth day over a 21-day period and support further clinical development of LSD for the treatment and prevention of Alzheimer's disease (AD)\dots{}\underLine{\textsb{These findings support the feasibility of using intermittent low dose LSD treatment}} in clinical therapeutic strategies and open the door for larger studies designed \underLine{\textsb{to evaluate anxiolytic, antidepressant, pro-cognitive, and anti-inflammatory efficacy in a clinical population}}, \underLine{\textsb{including specific evaluation as a disease-modifying therapeutic approach to treat Alzheimer's disease}}.\textsuperscript{\cite{url590f66a0}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}