\chapter{Luca Turin's Quantum Theory of Smell}
\tags{Frequency, Molecular Vibration, Olfaction, Quantum, Smell, Theory, Turin, Vibration}
\info{THREAD \#33870~\textbar{}~APRIL 16, 2020}

\begin{refsection}

Just a placeholder post for people who are not familiar with this topic. The topic of smell has come up in numerous interview with Ray Peat. His typical response is that the mechanism of smell is not well-known but he think the theories of Dr. Luca Turin\textsuperscript{\cite{url6e145c48}} are a much better explanation than the reductionist key-lock receptor mechanism mainstream medicine uses to explain smell as well as every other biological concept or drug effect. The Turin Theory (TT),\textsuperscript{\cite{url00238b73}} as I like to call it, postulates that instead of key-receptor mechanism the different smell we are able to perceive from various molecules is due to their different molecular vibration frequencies. For example, an odorous molecule such as acetophenone (used in the study below) would smell differently depending on whether we smell the \enquote{regular} version of it or its isotope in which some of the hydrogen atoms in the molecule have been replaced by deuterium. The plain and deuterated versions have identical structures, but different molecular mass and as such different vibration frequencies. The TT postulates that vibrational patterns/frequencies, instead of plain molecular structure, are the true determinants of how a specific molecule would smell to a living organism that has a sense of smell. A neat theory indeed, and its correctness can probably be guessed by the fact that it is widely reviled by \enquote{traditional} biologists, chemists, biochemists and doctors due to its \enquote{woo} factor involving energy and vibration. There is one small human study from 2001 that demonstrated people can distinguish between the smell of benzaldehyde and its deuterated version.\textsuperscript{\cite{urlad8287a4}} In addition, there is also a more robust study listed below demonstrating fruit flies can also distinguish between the smell of regular and deuterated versions of acetophenone. The next steps for Dr. Turin's team would be decoding the amino acid composition of the smell \enquote{receptor} in order to determine is there is an interaction between the vibrating molecules of the odorous molecules and specific amino acids making up the \enquote{receptor.} Here is a wild prediction of mine---molecules with pleasant odors will be discovered to interact with the glycine\textsuperscript{\cite{urlc6ae7e2a}} residue of the smell \enquote{receptor.}\textsuperscript{\cite{url146f5820, urlf482be62}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{how does a nose generate the signals that the brain registers as smell? The conventional theory says it's down to the different shapes of smelly molecules}}. \underLine{\textsb{But fruit flies have now distinguished between two molecules with identical shapes, providing the first experimental evidence to support a controversial theory that the sense of smell can operate by detecting molecular vibrations}}. The noses of mammals, and the antennae of flies, are lined with different folded proteins that form pocket-shaped \enquote{receptors.} \underLine{\textsb{It has been generally assumed that a smell arises when an odour molecule slides into a receptor like a key in a lock, altering the receptor's shape and triggering a cascade of chemical events that eventually reach the brain}}. But this \enquote{shape} theory has limitations. For one, \underLine{\textsb{it can't easily explain why different molecules can have very similar smells}}. In 1996, Luca Turin, a biophysicist now at the Massachusetts Institute of Technology, proposed a solution. He revived a theory that \underLine{\textsb{the way a molecule vibrates can dictate it odour}}, and came up with a mechanism to explain how this might work. His idea was that electrons might only be able to pass across a receptor if it was bound to a molecule that vibrated at just the right frequency. Ordinarily, the energy needed for the electron to make this journey would be too great, but \underLine{\textsb{the right vibrational energy could prompt a quantum effect in which the electron \enquote{tunnels} through this energy barrier, and this would then be detected and registered as a particular smell}} (see diagram).\textsuperscript{\cite{urlf7fad4aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Their team initially placed \underLine{\textsb{fruit flies in a simple maze that let them choose between two arms, one containing a fragrant chemical such as acetophenone, a common perfume ingredient, the other containing a deuterated version}}. If the flies were sensing odours using shape alone, they should not be able to tell the difference between the two. In fact, the researchers found that \underLine{\textsb{flies preferred ordinary acetophenone}}. \underLine{\textsb{They also showed a preference for ordinary versions of octanol and benzaldehyde over deuterated versions}}. The team also found they could use mild electric shocks to either reinforce or reverse this preference for non-deuterated molecules in general. This suggests the \underLine{\textsb{flies may be able to sense the vibrations characteristic of the bonds linking deuterium to carbon atoms}}.\textsuperscript{\cite{urlf7fad4aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Turin sees \underLine{\textsb{the results as a \enquote{vindication} of his theory}}, at least in flies. \enquote{\underLine{\textsb{My theory was described as impossible physically, implausible biologically, not supported by evidence}},} he says. \enquote{This is a clear indication that \underLine{\textsb{some component of fruit fly olfaction is sensing vibrations}}.} The experiment \enquote{really supports this idea that \underLine{\textsb{fruit flies have the ability to be quantum detectors}},} says Gregg Roman\textsuperscript{\cite{url5b1515d4}} of the University of Houston in Texas, whose lab just started studying isotope detection in fruit flies.\textsuperscript{\cite{urlf7fad4aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Experiments are planned in another type of mammal. Several years ago John Sagebiel of the University of Nevada, Reno and Mary Cablk\textsuperscript{\cite{url03e21a8b}} of the Desert Research Institute in Reno, Nevada, found that their pet dog, \underLine{\textsb{an Australian shepherd, seemed to be able to tell apart ordinary acetophenone and a deuterated version}}. They are now applying for funding to see if these informal results hold up in other dogs.\textsuperscript{\cite{urlf7fad4aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}