\chapter{Mad Cow Disease May Be a Mitochondrial/Metabolic Issue}
\tags{Bovine Spongiform Encephalopathy, BSE, Creutzfeldt-Jacob, Energy, Failure, Mad Cow, Metabolic, Mitochondria}
\info{THREAD \#34875~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Peat has mentioned the Creutzfeldt-Jacob disease (CJD)/BSE\textsuperscript{\cite{urlaf802c35}} in several of his articles and interviews and has explained how environmental stress, estrogen, PUFA, ionizing radiation, etc. Can cause metabolic derangements resulting in the same brain damage so characteristic of this pathology. The public is more familiar with that pathology under the name of mad cow disease (MCD) and it seems virtually every country in the world with large beef-producing industry is periodically hit by a wave of this pathology. What makes MCD relevant to humans is that it can actually cause the same disease in humans by virtue of consuming meat from animals inflicted by CJD/BSE. The official version is that the cause of the disease is unknown but it results in misfolded proteins that acquire infectious properties and can cause the same deformities in the brains of people who eat contaminated meat. How exactly small proteins not carrying genes (unlike, say, viruses) are capable of becoming infectious continues to baffle mainstream medicine. Some mainstream geneticists have proposed that the disease is caused by so-called \enquote{slow viruses,} yet not such viruses have been found so far. As usual, the answer may be something much simpler and more fundamental. Namely, as the study below demonstrates, the CJD/BSE/MCD pathology may be simply a symptom/sign of mitochondrial failure. More importantly, the study is one of the few that states \underLine{\textsb{proper energy production is required for maintenance of a cell's structure}} (and not just function). As such, this disease may very well be treatable by interventions that improve mitochondrial function and shift the metabolism away from the oxidation of fat and towards the oxidation of glucose. That same approach has already been shown to be therapeutic in other neurodegenerative conditions such as multiple sclerosis (MS)\textsuperscript{\cite{url39665944}} and even the invariably lethal amyotrophic lateral sclerosis (ALS).\textsuperscript{\cite{urle81b7151}} I don't see a reason why it won't also work in CJD/BSE/MCD.\textsuperscript{\cite{url29035a99}}

\begin{tcolorbox}[quote]

\dots{}A study performed by researchers from the University of Bergen, Norway, and the University of Vienna, Austria, shows \underLine{\textsb{damage of the mitochondria---the cell's microscopic powerhouses---in the brains of people with Creutzfeldt-Jacob disease}}. The researchers found that the mitochondrial power generator (known as the respiratory chain) is severely impaired in brain cells from people who died with Creutzfeldt-Jacob disease. \enquote{These \underLine{\textsb{mitochondrial defects were widespread in the brain and correlated with the severity of disease}},} says Professor Charalampos Tzoulis at the University of Bergen and Haukeland University Hospital, Bergen. \underLine{\textsb{Damaged mitochondria are no longer able to provide the energy required for neuronal maintenance and function}}. \enquote{These findings strongly suggest that \underLine{\textsb{mitochondrial failure contributes to the pathogenesis of Creutzfeldt-Jacob disease}},} says Tzoulis.\textsuperscript{\cite{urla9d8a4a9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}