\chapter{Magnesium, Vitamin D, B$_{12}$ Combo Strikingly Therapeutic for COVID-19}
\tags{Antiviral, Cholecalciferol, COVID-19, Lethality, Magnesium, Prevent, Severity, Vitamin D}
\info{THREAD \#34885~\textbar{}~JUNE 16, 2020}

\begin{refsection}

It is always good to see proof that medicine has not completely lost its mind by blindly chasing only the latest and greatest discovery in pharma antiviral drugs. The preventive and therapeutic effects of magnesium on viral diseases have been known for decades and has prompted the health authorities in several countries to market a combination product of magnesium and zinc (another potent antiviral compound) as both prevention and treatment remedy during every flu season. The mechanism of antiviral activity of zinc is relatively well-known and has to do with \enquote{\dots{}\underLine{\textsb{inhibition of viral protease and polymerase enzymatic processes, as well as physical processes such as virus attachment, infection, and uncoating}}.} However, the antiviral mechanism of action for magnesium remains a \enquote{mystery.} I propose that it has to do with its ability to improve glucose metabolism, raise ATP levels in the cell, and reduce systemic inflammation. The combination used in the study below also included vitamin B$_{12}$. I do not think this is a good addition and in fact the authors themselves state that it was included not because it has direct effects on the coronavirus replication but because it stimulates growth of intestinal bacteria. It is precisely for this reason I think B$_{12}$ should not be used in the preparation---i.e., the role of endotoxin in the severity/lethality of COVID-19 is already well-established and the last thing a patient with this condition needs is even further increase in endotoxin and as such systemic inflammation. As the study demonstrated, administering the DMB (as they call the combination of the 3 nutrients) was strikingly effective in reducing both the progression of COVID-19 from mild to severe state and its progression from severe to lethal state. As the authors themselves say, the benefits of DMB become even more impressive when excluding from the analysis 2 patients with very advanced form of the disease who received the DMB intervention too late for it to have any benefit. The authors also state that the DMB intervention should also be beneficial for any other viral infection that involves a systemic inflammatory reaction and a cytokine storm. Well, that's pretty much all of them, so apparently magnesium and vitamin D combination is a universal antiviral remedy. IMO, adding zinc to it would make it even more effective. Finally, the doses used in this study were tiny. Vitamin D was given at a daily dose of 1,000 IU daily and magnesium at a dose of 150 mg daily. I think this needlessly handicaps the effectiveness of this great intervention. A vitamin D dose of 3,000 IU daily has been shown in human studies to be superior to lower doses in regards to protection from viral infections. Magnesium has been repeatedly shown in human studies to have a more potent immunostimulating effect when used in doses of 300 mg--400 mg daily compared to doses below 200 mg daily. Zinc can be added at a dose of 30 mg daily as that dose has been shown to be about as effective as the higher doses (50 mg--100 mg daily) used in other human studies while being devoid of the side effects of those higher doses. And finally, recent evidence suggests that vitamin K may also be a powerful protective nutrient against COVID-19.\textsuperscript{\cite{urlef46fc49}} Considering its known synergy with vitamin D when it comes to metabolic health and anticatabolism, it would make a perfect addition to the combo. So, it's time for DMB to mover over and be replaced by DMK.\textsuperscript{\cite{url5c5a8432}}

\begin{tcolorbox}[quote]

\dots{}The current thinking on the pathogenesis of the condition is that \underLine{\textsb{hyperinflammation plays a crucial role in patient outcomes}}. In other words, \underLine{\textsb{direct viral injury is not the only or even primary player in organ dysfunction related to COVID-19}}. Rather, \underLine{\textsb{it is the result of the organ toxicity caused by the unregulated release of pro-inflammatory cytokines like IL-6 and IL-8, in response to the immune induction by the virus}}. \underLine{\textsb{Immunomodulation is thus an attractive option in the treatment of COVID-19 and may prevent the progression of the patient to severe or critical illness}}. Various biologic molecules have been tried, such as the IL-6 blocker tocilizumab.\textsuperscript{\cite{urlf1c5798b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The present study was an observational cohort study of a consecutive series of hospitalized COVID-19 patients aged 50 years and above, \underLine{\textsb{who were given a combination of the above micronutrients (DMB)}}, comparing the rate of progression of disease in this group to another cohort of patients who were not given DMB. \underLine{\textsb{Vitamin D protects the respiratory epithelium structure and function}}. \underLine{\textsb{Magnesium promotes vitamin D functions, acting as a cofactor in multiple enzymes involved in vitamin D metabolism, while also having independent bronchodilator and vasodilator activity}}. Vitamin B$_{12}$ improves the health of the gut bacteria, which in turn is vital for an active and effective immune system. All are safe and well-tolerated by patients.\textsuperscript{\cite{urlf1c5798b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Available data from around the world shows that \underLine{\textsb{up to a fifth of COVID-19 patients experience life-endangering complications}}. \underLine{\textsb{IL-6 blockers and anti-thrombotic agents may be little better than a Band-aid in this situation, addressing the late events and mostly ineffective}}. However, the current study sought to \underLine{\textsb{make use of pre-emptive immunoregulatory, safe, and well-tolerated agents to reduce the cytokine storm associated with terminal organ damage and death}}\dots{} The analysis showed that \underLine{\textsb{the odds of requiring oxygen went up with age and the presence of other illnesses, but went down significantly with DMB treatment}}, even after adjusting for age, gender, and other illnesses \underLine{\textsb{. The odds would have been even more impressive if the two patients who received DMB late in their clinical course were excluded}}. \underLine{\textsb{Importantly, there were no adverse effects that could be traced to DMB}}.\textsuperscript{\cite{urlf1c5798b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The apparent \underLine{\textsb{success of this strategy could allow it to be adopted as a safe, easily administered, and early intervention in the primary care setting}}. \underLine{\textsb{It could also be equally effectively used to prevent symptomatic or severe disease among high-risk contact clusters traced during an outbreak}}. It is extremely cost-effective, making it suitable for low- and middle-income countries, even when vaccines or therapeutic drugs may be too costly to afford. Lastly, the \underLine{\textsb{use of DMB may be equally effective in other viral infections that also produce high levels of cytokines and thus cause injury independent of the direct tissue injury}}. The small sample size and absence of biologic assays to support the clinical improvement in the study cohort are limitations. However, the authors conclude, \enquote{It is a proof-of-principle effort with very promising results. Our findings would need to be further validated in a well-designed randomized study.}\textsuperscript{\cite{urlf1c5798b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}