\chapter{Male Sexual Function Does Not Require Estrogen}
\tags{Aromatase, Estrogen, Libido, Male, Sex, Sexual Function, Sexuality}
\info{THREAD \#35866~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

It is a \enquote{sacred} mantra in the medical and sports worlds---i.e., \enquote{estrogen is crucial for males, without it they won't have any sex life.} This mantra is also part of the justification given for the currently ongoing COVID-19 clinical trials with males receiving estrogen in the hope it will reduce the lethality of the disease. You know, if estrogen is crucial for male sexual function, then how bad can it be to give a little extra when the male has a viral disease? Aside from the potent immunosuppressive effects of estrogen (which testosterone gets blamed for unfairly\textsuperscript{\cite{urlcaa76bee}}), the studies below pour cold water even on the sex health claim. They conclusively demonstrate that males have perfectly good sexual function when either the effects of estrogen are blocked at the receptor level or its synthesis is decreased dramatically. In fact, there was even a temporary increase in sexual desire of eugonadal men while undergoing treatments with DHT. Treatments with a SERM (tamoxifen) or an aromatase inhibitor (testolactone) did not induce any change (positive or negative) in sexual function. BTW, treatment with DHT suppressed both testosterone and estrogen to castration levels, which demonstrates that testosterone (which is an aromatizable steroid) is also not that crucial for male sexual health. Adding to all that evidence the study demonstrating that estrogen is not needed for muscle growth\textsuperscript{\cite{url6eca4a81}} either reduces the justification of estrogen use in males to nil.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results: DHT treatment}} increased serum DHT with \underLine{\textsb{complete suppression of serum T, luteinizing hormone, follicle stimulating hormone, and estradiol}} throughout the 24-month study resulting in reduced spinal bone density. There were no spontaneous complaints, or discontinuations for, adverse effects on sexual function during the study. DHT administration had no effects on any of 33 measures of sexual function and mood, apart from a mild, but significant decrease in overall sexual desire, which was reversible after cessation of treatment. Increasing age and less often increasing BMI were associated with significant decreases in most aspects of sexual function. \underLine{\textsb{Conclusions}}: We conclude that \underLine{\textsb{aromatization plays only a minimal role in maintenance of sexual function in healthy eugonadal middle-aged or older men, but age and obesity are significantly associated with decreases in most aspects of self-reported sexual function and satisfaction}}. The \underLine{\textsb{dependence of male sexual function on aromatization may be conditional on age and obesity and can be overcome by a nonaromatizable androgen}}.\textsuperscript{\cite{urle9ba6335}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The agonadal men did not notice any significant difference, whether treated with the aromatizable TU or the nonaromatizable DHTU}}. Only \underLine{\textsb{in the eugonadal students did the administration of DHTU}}, which increased the levels of DHT, give rise to a transient change in the parameters assessed. They \underLine{\textsb{noted a significant increase in nocturnal sexual dreams and nocturnal (sometimes painful) erections}}\dots{} These effects waned after 3--4 weeks of administration. The overall appreciation of the participation in the experiment was negative: four of the six stated that they would not be prepared to repeat the experiment. This contrasts with the participants of the \underLine{\textsb{testolactone experiment}}. \underLine{\textsb{Sexual acts were not influenced, nor was the occurrence of daytime sexual thoughts}}.\textsuperscript{\cite{url397249a4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This study tested whether, as in the rat and other species, T needs to be converted to estrogens in order to exert fully its effects on sexual behavior. \underLine{\textsb{The results could not establish an effect of administration of an antiestrogen, known to interact with cerebral estrogen receptors}}. \underLine{\textsb{The rise of LH, FSH, and testosterone following the administration of tamoxifen demonstrates that this agent acts as an antiestrogen when administered to adult men}}. \underLine{\textsb{Apparently, the rise of endogenous T also did not affect sexual functions in these men}}. Further, an approximately \underLine{\textsb{50\% fall in circulating E$_{2}$ levels, induced by testolactone, did not influence any of the parameters assessed in these young men}}. It is presently not known whether testolactone crosses the blood-brain barrier and reduces brain estradiol levels. Thus, some caution is warranted. These results do not support the conclusion of Luisi and Franchi (1980). Another approch to the problem was \underLine{\textsb{replacement of testosterone in hypogonadal men by dihydrotestosterone}}. \underLine{\textsb{This led to a further increase of already supraphysiological levels of DHT and the disappearance of measurable levels of T and E. No side-effects were noted by these men}}. The latter data would have gained strength if our study had included a placebo comparison group, but this was not acceptable to the subjects tested. On the other hand, it is unlikely that the testosterone effects would carry over for the full 9 weeks of DHTU administration. Skakkebaek et al., (1981) found that such an effect is mainly noticeable in the first 2 weeks after transferring patients from testosterone to placebo. \underLine{\textsb{Surprisingly, the increase of DHT levels had noticeable effects in eugonadal men, namely, an increase of nocturnal sexual dreams and nocturnal erections}} and a feeling of congestion and irritability that waned after 3--4 weeks. This disappearance was not due to increased metabolism of DHT, since levels of DHT were not lower after 6 weeks of treatment than after 3 weeks. Why these effects occurred in the eugonadal but not in the agonadal men is not obvious. However, a few possibilities can be considered. In the agonadal men, DHT levels were, as a result of TU treatment, already supraphysiological, whereas in the eugonadal men these were in the physiological range. Since the effects in the eugonadal men were of a transient nature it may be that the agonadal men had adapted or were desensitized to supraphysiological levels of DHT. Further, in the eugonadal men, DHT, T, and E$_{2}$ were simultaneously present, whereas in the agonadal men only DHT was circulating. It is not clear whether this played a role. In conclusion, due to the small size of the samples and the limited power of statistical tests, and also the absence of placebo-treated control groups, each of the four experiments may not be fully convincing that \underLine{\textsb{conversion of T to E$_{2}$ is not required to maintain sexual functions in adult men with an established sex life}}. Collectively, however, \underLine{\textsb{the data do support this conclusion}}.\textsuperscript{\cite{url397249a4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}