\chapter{Many \enquote{Inert} Additives in Drugs and Food Are Actually Active and Toxic}
\tags{Active, Additive, Dangerous, Drug, Excipient, Food, Health, Inert}
\info{THREAD \#36392~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

In addition to the recent legal/health fiascoes with talc and titanium dioxide we now have evidence that hundreds of other \enquote{inert} additives in commercial/pharma drugs (and food too) are not at all inert and in fact affect multiple physiological pathways, often in a strongly detrimental manner.\textsuperscript{\cite{url0d3b7a88, urlc294289e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{some supposedly inert ingredients in common drugs---such as dyes and preservatives---may potentially be biologically active and could lead to unanticipated side effects}}, according to a preliminary new study by researchers from the UC San Francisco School of Pharmacy and the Novartis Institutes for BioMedical Research\textsuperscript{\cite{urled5ea879}} (NIBR). Most medications include only a relatively small amount of their active pharmaceutical ingredient by mass (for instance, the acetaminophen in Tylenol and other medications). The rest of any given pill, liquid or injectable can be composed of ingredients including preservatives, dyes, antimicrobials and other compounds known as excipients. These ingredients play critical roles in making sure a drug's active ingredient is delivered safely and effectively, as well as conferring important qualities like shelf stability and the ability to quickly distinguish pills by color. \underLine{\textsb{Excipients are generally accepted to be biologically inactive based on their long history of use, or because they don't produce any obvious toxicity in animal studies}}. \underLine{\textsb{But few studies have looked for more subtle effects of long-term exposure to these compounds or how they might interact in people who take multiple different medicines that include these ingredients}}.\textsuperscript{\cite{url4634012e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As reported in their new study, published July 23, 2020, online in \textit{Science}, \underLine{\textsb{the researchers have now systematically screened 3,296 excipients contained in the inactive ingredient database, and identified 38 excipient molecules that interact with 134 important human enzymes and receptors}}. \enquote{These data illustrate that \underLine{\textsb{while many excipient molecules are in fact inert, a good number may have previously unappreciated effects on human proteins known to play an important role in health and disease}},} Shoichet said. \enquote{We demonstrate an approach by which drug makers could in the future evaluate the excipients used in their formulations, and replace biologically active compounds with equivalent molecules that are truly inactive.}\textsuperscript{\cite{url4634012e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}