\chapter{Melanoma Defined by Increased Fatty Acid Synthesis and Unsaturation}
\tags{Cancer, Desaturase, FAS, FASN, Fatty Acid Synthase, Melanoma, MUFA, Unsaturation}
\info{THREAD \#37131~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

Yet another study implicating dysregulated fatty acid, instead of glucose, metabolism in cancer cells. Namely, the expression and activity of the enzyme fatty acid synthase (FASN)\textsuperscript{\cite{urlde3f40b7}} is increased in melanoma cells. Another interesting finding of the study is the increased unsaturation of the accumulated fats inside the tumor. The FASN enzyme synthesizes palmitic acid (PA) from glucose and this has been used by some critics of Peat to argue that saturated fats (SFA) such as PA drive cancer progression. Yet, the study below shows that as soon as PA is synthesized, it is quickly desaturate to the MUFA palmitoleic acid and, if there is stearic acid (SA) in the organism, the overexpressed desturase enzymes in the tumor quickly \enquote{degrade} SA to the MUFA oleic acid. It is the accumulation of those MUFA in lipid droplets that provide a \enquote{reservoir} of sorts that supplies the tumor with lipids for growth. SFA by themselves were actually inhibitory for tumor growth. In fact, the study found that if SFA levels increase and the SFA-to-unsaturated ratio reaches a specific level the tumor cells immediately undergo apoptosis. Thus, SFA is therapeutic because it increases differentiation and restrains tumor growth, and the tumor does everything it can to lower levels of SFA through desaturation as a way of preventing its own apoptosis. Administering either a FSAN inhibitor or a delta-9 desaturase enzyme inhibitor immediately triggered apoptosis in the melanoma cells. For those interested in FASN inhibitors---aspirin is one of the more better-known ones\textsuperscript{\cite{url526abca5}} that is widely available, cheap, and OTC. However, medicine really hates aspirin and prefers using synthetic FASN such as orlistat\textsuperscript{\cite{url0709dc90}} or cerulenin.\textsuperscript{\cite{urleaec2bfe}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Elevated FASN activities in the more differentiated melanoma cell lines suggest that the FASN pathway may constitute a metabolic susceptibility in just those phenotypes}}. \underLine{\textsb{In fact, interruption of this pathway has been previously studied for cancer drug development}} 46. We tested this hypothesis by treating the cells with FASN inhibitors, 10 \greek{$\mu$M} cerulenin46 or 0.2 \greek{$\mu$M} TVB-316647, for 3 days. As hypothesized, the three most differentiated phenotypes exhibited the highest sensitivity to cerulenin and TVB-3166 while the two most undifferentiated cell lines are barely affected by such drug treatments (Fig. 2 h and Supplementary Fig. 6d). These data demonstrate that single-cell Raman spectro-microscopy, integrated with transcriptional profiling, can uncover phenotype-specific druggable susceptibilities in cancer cells.\textsuperscript{\cite{url04203475}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Indeed, bulk lipidomics data for M381 cells clearly shows that while \underLine{\textsb{droplet-enriched species of TAG and CE have the highest unsaturated fatty acid (UFA)}} composition among major lipid species (Fig. 3i), they only account for a small portion (in total <6\%) of all major lipid species (Fig. 3j). Thus, \underLine{\textsb{M381 has elevated lipid unsaturation levels specifically within intracellular LDs}}.\textsuperscript{\cite{url04203475}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To this end, we utilized a comparative analysis of Raman spectro-imaging on intracellular LDs to identify that \underLine{\textsb{lipid-unsaturation associated metabolic activities were uniquely upregulated in the mesenchymal M381 phenotype}}, as depicted in Fig. 7.\textsuperscript{\cite{url04203475}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Wei says the team uncovered a few \underLine{\textsb{new metabolic susceptibilities in cancer cells, including fatty acid synthesis and mono-unsaturation}}, but adds that right now, the primary purpose of the research is to do fundamental science.\textsuperscript{\cite{url9c16690b}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}