\chapter{Metabolic Dysfunction Is a Primary Cause of Aging and Its Symptom Alzheimer Disease (AD)}
\tags{Aging, Alzheimer's, Cure, Defect, Metabolic, Metabolic Disease, Metabolism, OXPHOS, Reverse}
\info{THREAD \#32454~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

As it seems, not all hope is lost when it comes to mainstream medicine. Just a few days ago I posted about a landmark human study with AD demonstrating that the a low daily dose of the cheap, unpatentable chemical methylene blue (MB) may stop AD. LSD may do the same, and both MB and LSD likely work by increasing metabolism, which has also been shown to reverse AD.\textsuperscript{\cite{urlb8cf12f4, url26a5f75c, url17d65dd9}}

However, the authors of that study still seem committed to the beta-amyloid and tau accumulation theory of AD and ascribed the beneficial effects of MB to its ability to somehow \enquote{mysteriously} block the formation of these proteins. Not a single sentence in that human study mentioned that the main effect of MB for which it is used clinically is its ability to shift the redox status towards oxidation, and serve as an alternative electron acceptor if certain enzymes in the OXPHOS chain are malfunctioning or oxygen is not available. In other words, MB is a powerful pro-metabolic chemical.

Fortunately, the study below provides evidence that it is most likely the pro-metabolic effects of MB that are its mechanism of action for AD due to the fact that AD is quite clearly a metabolic disease. Just as the human trial above, this new study demonstrates that AD can quite easily be stopped and reversed by restoring proper metabolism/OXPHOS. I am not sure the drug metformin they used is the best choice, especially considering its pro-cancer effects. IMO using low-dose MB (as per the study above) is a much better option. Considering the multitude of animal studies with aspirin and niacinamide demonstrating that these chemicals can also reverse AD, a combined supplementation approach would likely be even more effective. The study below also demonstrates that the metabolic defects seen in patients with AD precede the beta-amyloid and tau accumulation in the brain by decades, and as such this protein accumulation can simply be seen as a sign/symptom of metabolic dysfunction, but not really a cause of the pathology. This quite easily explains why virtually all (99\%+) clinical trials with AD in the last 2 decades have failed\textsuperscript{\cite{url2f950314}}---i.e., the drugs they tested only targeted the protein accumulation but not the metabolic/energetic dysfunction. Furthermore, the study quite openly states that both aging and aging-associated disease are due to metabolic dysfunction. As such, all age-related diseases such as AD, cancer, CVD, etc. should be viewed as simply a sign/symptom of aging instead of separate/isolated pathologies of \enquote{unknown cause.} So, it looks like the FDA may want to take note and change its position on \enquote{aging,} since the evidence so far demonstrates that there is nothing \enquote{natural} or \enquote{inevitable} about \enquote{aging.} Rather, the evidence clearly points to \enquote{aging} being just a systemic sign/symptom of metabolic dysfunction. Moreover, just as the studies in this post demonstrate quite clearly that the \enquote{incurable} AD can be reversed/cured, the same can likely be achieved with \enquote{aging} using the same methods that worked for its \enquote{specific} symptom known as AD.\textsuperscript{\cite{urld83987fb}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An international team of scientists has found evidence that metabolic dysfunction is a primary cause of Alzheimer's disease}}. They published their findings in the journal \textit{eLife}. Alzheimer's disease is the most common neurodegenerative disease affecting the elderly worldwide, as well as one of the most common causes of dementia. In Singapore, one in ten people aged 60 or above is believed to suffer from dementia. After more than twenty years of research effort worldwide, scientists are still unable to identify the exact causes of Alzheimer's and no proven treatment is available.\textsuperscript{\cite{url5286fc12}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Two competing theories are currently proposed to explain the cause of Alzheimer's disease: the first is focused on the accumulation of a specific protein, called $\symbf{\greek{amyloid-$\beta$}}$ protein, in the brain}}. \underLine{\textsb{The second and more recent theory proposes that metabolic dysfunction---specifically, a dysfunction of the cell's energy-producing machinery called mitochondria---is responsible}}. Using the worm \textit{Caenorhabditis elegans} as a model organism, researchers led by Assistant Professor Jan Gruber at the Yale-National University of Singapore College have discovered that \underLine{\textsb{metabolic defects occur well before any significant increase in the amount of $\symbf{\greek{amyloid-$\beta$}}$ protein is detected}}.\textsuperscript{\cite{url5286fc12}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For example, the team detected abnormalities in the relative quantities of amino acids and triglycerides---subunits that make up proteins and fatty acids, respectively---in worms that eventually went on to accumulate \greek{amyloid-$\beta$} plaques. Importantly, when the researchers \underLine{\textsb{treated worms with a common anti-diabetes drug called metformin, they were able to reverse the metabolic defects and normalize the worms' healthspan and lifespan}}. \enquote{\underLine{\textsb{Current trials of Alzheimer's drugs targeting proteins have failed despite billions of dollars being invested}}. Based on the emerging strong links between mitochondrial dysfunction and Alzheimer's pathology, \underLine{\textsb{it might be better to adopt a preventative strategy by targeting metabolic defects, especially mitochondrial defects, directly and early, well before protein aggregates are even present}},} said Gruber.\textsuperscript{\cite{url5286fc12}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}He added that \underLine{\textsb{metabolic and mitochondrial dysfunctions should be viewed as fundamental features of aging in general, and that age-dependent diseases, including Alzheimer's disease, should therefore be viewed as manifestations of ageing}}. Hence, it may be \underLine{\textsb{easier to prevent or treat age-dependent diseases by targeting the mechanisms of ageing rather than treating individual diseases after symptoms occur}}, he said.\textsuperscript{\cite{url5286fc12}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}