\chapter{More Than 30\% of GP Doctors Suffer From \enquote{Compassion Fatigue}}
\tags{Burnout, Compassion, Doctors, Evil, Medicine, Psychopath, Suicide, Systemic}
\info{THREAD \#33085~\textbar{}~MARCH 02, 2020}

\begin{refsection}

What a twisted/perverse way to say that a good portion of doctors are psychopaths. If anybody thinks this is an exaggerated/unsubstantiated statement check the link below.\textsuperscript{\cite{url9d7f5431}}

So, while the article at the end of the post makes the argument that burnout and crazy working hours are mostly responsible for the increase in \enquote{compassion fatigue,} I think is also (unwittingly) provided a much more plausible explanation. Namely, the \enquote{workplace factors} doctors face are designed to create psychopaths because that is the only way a person can spend decades doing things that are highly detrimental to patients' health and not completely lose their mind. And what happens to the ones that refuse or are unable to become psychopaths? They commit suicide of course! Not many people know that doctors have the highest suicide rate of any profession. I wonder why no politician or public health authority figure/agency talks about that---i.e., how is it that the most admired profession forces such a large number of its practitioners to kill themselves\dots{}\textsuperscript{\cite{url96da6387}}

Be that as it may, the article below reveals that the insanity does not stop there. Apparently, the powers that be are keenly aware that doctors are becoming psychopaths as a result of the very design of the system they work in. And instead of tackling that psychopathic system head on, the debate is now whether doctors should receive \enquote{evidence-based psychological interventions} in order to\dots{}\enquote{improve their quality of life.} Do you know who gets \enquote{evidence-based psychological interventions} to \enquote{improve quality of life?} Terminally ill patients. In other words, people on whom the system has given up and has decided that nothing will be done to try and improve their lot. It's not that we can't, we simply won't. Apparently, doctors are now treated as terminally ill mental health patients. The powers that be \enquote{acknowledge doctors' frustration} (insanity would be a better word than frustration) and the source of their ills (literally) but decide it is more convenient (and profitable) to subject the doctors to the infamous \enquote{evidence-based} medicine that they practice so eagerly on their own patients. I guess you reap what you sow\dots{}\textsuperscript{\cite{url8e24e011}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{GPs and emergency doctors---those working on the frontline---are more likely to feel exhausted, stressed and \enquote{compassion fatigued,}}} said the study, which noted these doctors are \enquote{often working under pressure due to the nature and number of patients, time constraints and understaffing.}\textsuperscript{\cite{url718b46aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A total of 31.5\% UK doctors reported a high level of burnout, with 26.2\% experiencing secondary traumatic stress---fear and negative feelings from work-related trauma---and \underLine{\textsb{30.7\% had low levels of compassion}}, said the study, published in \textit{BMJ Open}.\textsuperscript{\cite{url8e24e011}} \underLine{\textsb{The BMA said the findings are \enquote{alarming} and reflect years of underfunding in the NHS meaning doctors are working for longer, with fewer staff}}\dots{}\underLine{\textsb{The mean score across all doctors was 37}}. Respondents were asked about burnout, secondary traumatic stress and compassion levels, with 8\% (120) scoring poorly across all three areas. \underLine{\textsb{Doctors most commonly reported self-distraction as a way of coping}}. \underLine{\textsb{Male respondents were \enquote{significantly more likely} to use denial and humour to cope, whereas woman more often used support---emotional or through actions---and positive reframing}}.\textsuperscript{\cite{url718b46aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{They questioned whether doctors should receive evidence-based psychological interventions to improve their professional quality of life, or whether the problems should be tackled by \enquote{acknowledging and improving workplace factors.}}} The authors concluded: \enquote{It could be argued that if the NHS is to continue to remain among the highest-rated healthcare systems globally, ensuring the psychological well-being of its doctors should be seen as a matter of national importance.}\textsuperscript{\cite{url718b46aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}