\chapter{Navel Application/Absorption Rivals Intravenous One, Skin Route Not Far Behind}
\tags{Absorption, Bioavailability, Comparable, Intravenous, Navel, Skin, Transdermal}
\info{THREAD \#35870~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

One of the most common questions I get from my readers is \enquote{What is the topical absorption rate of your products?} There are a number of studies demonstrating that a solvent mixture of DMSO/ethanol achieves close to 100\% absorption no matter where on the skin it is applied. However, we stopped using DMSO/ethanol for most of our products, and while that alleviated the concerns about the odor and skin irritation due to DMSO, questions began streaming in asking about the effectiveness of the new SFA/ethanol solvent (as well as the tocopherol/oil one) when applied topically. My experience with both solvents, verified by blood tests, demonstrate an absorption rate of about 65\%--70\% of the products when applied to the skin but people keep asking for references that would back up that estimate, and also keep asking for changes to the solvents that would increase absorption rate even more. Well, the study below seems to answer both questions/concerns. It confirms that absorption of testosterone (T) through the skin (forearm) is about 50\% when only acetone is used as a solvent. However, multiple other studies have demonstrated that acetone is inferior as a transdermal carrier when compared to ethanol. In addition, the studies also demonstrated that using only a volatile solvent reduces the absorption of the active ingredient through the skin because the solvent evaporates too quickly before it has had a chance to increase skin permeability much. As such, the studies have suggested pairing up the volatile solvent with a non-volatile one that would allow the volatile solvent to stay on the skin longer and as such to achieve better absorption. This volatile (ethanol) + nonvolatile solvent combination approach has already been verified as effective when it comes to another steroid---cholecalciferol\textsuperscript{\cite{urlcdb35c6e}}---known to the general public as vitamin D. As far as achieving even higher absorption, the study below also demonstrates that applying the T dissolved in acetone directly into the navel has an absorption rate of about 80\% and is not fat behind the \enquote{absorption} rate of intravenous route (IV)---the gold standard in clinical pharmacology (defined as ensuring 100\% absorption). Considering the 80\% absorption rate through the navel was achieved using only acetone as a solvent, and keeping in mind the discussion above about volatile/nonvolatile aspects of transdermal delivery, the SFA/ethanol combination we use as a solvent for most of our products may very well get within a hair-width distance of the IV route absorption rate.

\begin{tcolorbox}[quote]

\dots{}We evaluated the transdermal bioavailability of testosterone through the skin tissues at the navel area and compared the data with that obtained from the transderma1 administration on the forearm area (dorsal surface) using four rhesus monkeys as the model animal. [$^{14}$C]-\underLine{\textsb{Testosterone}} [5 pCi (25 pg)], \underLine{\textsb{in 100 $\mu$L of acetone}}, was applied on a skin area (controlled at 0.2 cm2 by a metal templet) for 5 d. \underLine{\textsb{The solvent was quickly evaporated}}, and the site of drug administration was then covered with a piece of plastic adhesive which remained intact throughout the study.\textsuperscript{\cite{url697dc734}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The data generated (Fig. 1) suggest that \underLine{\textsb{administration via the navel yields a relatively faster absorption and also greater systemic bioavailability}} of [$^{14}$C]testosterone \underLine{\textsb{than administration via the forearm}}. Both routes of percutaneous absorption give well-defined first-order elimination kinetics, which is very much in parallel to that of intravenous administration. It is interesting to note that the \underLine{\textsb{systemic bioavailability of [$^{14}$C]testosterone by navel absorption is relatively close to the level obtained by the intravenous administration of an equivalent dose}} and \underLine{\textsb{is substantially greater than the level achieved by forearm administration}}. Calculated from Eq. 1, \underLine{\textsb{navel absorption}} of [$^{14}$C]testosterone has \underLine{\textsb{achieved a relative bioavailability of 79.9\%, as compared with 49.9\% by forearm administration}}.\textsuperscript{\cite{url697dc734}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The relative bioavailability of [$^{14}$C]testosterone by navel and forearm absorption may also be compared using urinary recovery data. The results (Fig. 2) indicate that during a 5-day drug administration period a total of 57.3, 45.2, and 33.2\% of the [$^{14}$C]testosterone dose administered had been recovered in urinary excretion, respectively, from intravenous, navel, and forearm administrations. Using the intravenous urinary recovery data (57.3\%) as the reference for comparison, \underLine{\textsb{it is estimated that a relative bioavailability of 78.970 was achieved after navel administration and of 57.9\% by forearm administration}}. The results are in good agreement with the plasma data reported (79.9 and 49.9\%, respectively). \underLine{\textsb{Both plasma profiles and urinary recovery data demonstrate that navel absorption produces a greater transdermal bioavailability}} of [$^{14}$C]testosterone than forearm administration (79.9 and 78.970 uersus 49.9 and 57.9\%).\textsuperscript{\cite{url697dc734}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}