\chapter{Netherlands Legalizes Euthanasia of Children/Babies}
\tags{Allow, Assisted Suicide, Baby, Child, Euthanasia, Infant, Teen, Toddler}
\info{THREAD \#36857~\textbar{}~OCTOBER 15, 2020}

\begin{refsection}

Considering doctors around the world have had no problem giving morphine to terminally ill patients until they expire on their own, I really don't see what good the explicit permission to euthanize children of any age does to the families of those children or to society in general\dots{}

We no longer need to use the expression \enquote{to club a baby seal} as the ultimate expression of cruelty, we now have the \enquote{to club a baby} *cough*\dots{} I mean \enquote{to euthanize a baby} as a replacement. The world is going madder by the minute\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Dutch government will allow doctors to euthanize terminally ill children as young as one year old}}, making the Netherlands the second country in the world to permit the practice\dots{} The decision does not amend any laws, but exempts doctors from prosecution for ending a child's life in certain conditions and with parental consent. \underLine{\textsb{Children between the ages of one and 12 will now be eligible for assisted suicide, whereas previously only newborn infants and teenagers could be euthanized}}.\textsuperscript{\cite{url3e7366ea}}

\end{tcolorbox}

Now, keep in mind that \enquote{terminal condition} is actually a very vague definition under Dutch/Belgian (the 2 countries allowing euthanasia so far) law. You'd think it is reserved for something like inoperable cancer but it is not. There was a news article back in 2013 on 2 adult Belgian brothers choosing euthanasia because they were\dots{} deaf and \underLine{\textsb{thought}} they were going blind. Belgian law allows defining blindness as a \enquote{terminal} condition and thus allowed the doctors to go along with the brothers' wishes to be euthanized. I hope that article below sinks in deep into the brains of any haters that keep emailing me that I am fear-mongering without evidence. So, when I say that we may soon see doctors euthanizing babies for being born without a leg or with, God forbid, cleft palate it is not just some far-fetched conspiratorial dream of mine.

\begin{tcolorbox}[quote]

\dots{}Marc and Eddy Verbessem, \underLine{\textsb{45-year-old twin brothers who were born deaf, were euthanized in Belgium}} on Dec. 14 after finding out they were going blind, in a case that has drawn euthanasia in Europe back into the spotlight. It's the first assisted suicide case in which two brothers have been allowed to die together, and is also unusual because \underLine{\textsb{neither man was in extreme pain or terminally ill at the time of death}}.\textsuperscript{\cite{url72f43e34}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}