\chapter{New Thinking on Covid Lockdowns: They're Overly Blunt and Costly}
\tags{Civil War, Cost, COVID-19, Lockdown, Massive, Mistake, Recession}
\info{THREAD \#36104~\textbar{}~AUGUST 25, 2020}

\begin{refsection}

It seems like MSM is starting to backtrack on the whole COVID-19 approach. Of course, the presentation is that the destruction of the worldwide economy was done for our benefit but the conclusion by WSJ is still that it was a massive mistake. Reading this WSJ piece feels like such a deja-vu considering these are the exact same issues that we discussed on the forum back in March/April (i.e., doing targeted quarantines for vulnerable sub-populations, scrutinizing the benefit of social isolation for controlling the virus or achieving herd immunity, criticism of mask effectiveness, etc.) when this fiasco was just starting and a number of vocal forum members kept hysterically insisting that such discussions were a conspiracy theory and the \enquote{benevolent} and \enquote{expert} authorities surely had taken into account the pros and cons of lockdowns. Well, as it happens so many times, it looks like a risk/benefit analysis was nothing more than wishful thinking and any dissenting voices were silenced at the time. Now the chickens have come home to roost and even MSM is starting to realize another mass lockdown would be a literal suicide\dots{} or civil war(s) on a worldwide scale. 

To add insult to injury the article is calling such selective lockdowns and cost/benefit analyses a \enquote{new} thinking on handling the \enquote{pandemic} when in reality these concerns were being voiced from the very beginning and mostly ridiculed and/or (il)legally suppressed by the powers that be. It reminds me quite a bit about those studies on treating prostate cancer with testosterone/DHT, which the pharma industry kept calling \enquote{paradoxical} and \enquote{grounbreaking} despite brutally suppressing evidence/scientists in favor of those exact interventions for more than a century. It probably won't be long before we see articles in MSM titled \enquote{Paradoxical benefits from not wearing a mask during the pandemic}\dots{}

\begin{tcolorbox}[quote]

\dots{}In response to the novel and deadly coronavirus, many governments deployed draconian tactics never used in modern times: severe and broad restrictions on daily activity that helped send the world into its deepest peacetime slump since the Great Depression. \underLine{\textsb{The equivalent of 400 million jobs have been lost world-wide}}, 13 million in the U.S. alone. Global output is on track to fall 5\% this year, far worse than during the financial crisis, according to the International Monetary Fund. Despite this steep price, few policy makers felt they had a choice, seeing the economic crisis as a side effect of the health crisis. \underLine{\textsb{They ordered nonessential businesses closed and told people to stay home, all without the extensive analysis of benefits and risks that usually precedes a new medical treatment}}. There wasn't time to gather that sort of evidence: Faced with a poorly understood and rapidly spreading pathogen, they prioritized saving lives. Five months later, \underLine{\textsb{the evidence suggests lockdowns were an overly blunt and economically costly tool}}. They are politically difficult to keep in place for long enough to stamp out the virus. The evidence also points to alternative strategies that could slow the spread of the epidemic at much less cost. As cases flare up throughout the US, some \underLine{\textsb{experts are urging policymakers to pursue these more targeted restrictions and interventions rather than another crippling round of lockdowns}}.\textsuperscript{\cite{urlb5851295}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}