\chapter{Niacinamide May Treat Fibrotic Eye Disease and Prevent Vision Loss}
\tags{Eyes, Fibrosis, Inflammation, Niacinamide, Prevent, Treat, Vitamin B$_{3}$}
\info{THREAD \#33864~\textbar{}~APRIL 16, 2020}

\begin{refsection}

A great new study that demonstrated nicotinamide (NAM) may also have anti-fibrotic effects in addition to its positive effects on maintaining favorable NAD/NADH ratio and redox balance. The mechanism of action of NAM was inhibition of the \greek{TGF-$\beta$}\textsuperscript{\cite{url1ef1b057}} pathway and overall reduction of inflammation. This anti-fibrotic effect of NAM may explain its well-known protective effects on liver, brain, heart, gonads, etc. And ability to prevent fibrotic changes as a result of toxicity from alcohol, PUFA, endocrine disruptors, pharma drugs, or even elevated lipolysis from chronic stress. The authors themselves are also of the opinion that NAM may have application to a lot more than just eye disease. This study also corroborates other recent findings in regards to NAM and prevention of glaucoma\textsuperscript{\cite{url4f4dbfc1}} in aged individuals.\textsuperscript{\cite{url0fab953c}}

\begin{tcolorbox}[quote]

\dots{}Researchers have found that \underLine{\textsb{Vitamin B$_{3}$ may slow down fibrotic eye diseases and mitigate vision loss or blindness}}. \underLine{\textsb{Nicotinamide, a form of vitamin B$_{3}$, can inhibit aggressive cell transformations during wound healing and may be key to the development of therapies to treat fibrotic eye diseases that impair vision}}, according to a new Mount Sinai study published in \textit{Stem Cell Reports}. The findings apply to a condition in which cells in the retinal pigment epithelium, a layer that supports the retina, transform and develop the characteristics of more aggressive cells known as mesenchymal cells. The condition can be triggered by aging, diabetes, or injury to the eye. This causes development of fibrous membranes that resemble damaging cells found in retinal scar tissue, and can lead to retinal detachment. The researchers found that \underLine{\textsb{nicotinamide not only inhibits these cell transformations, but can also reverse that cell transition and slow down the development of eye diseases that may lead to vision loss or blindness}}. When applying nicotinamide as a therapy to human adult cells \textit{in vitro}, the researchers found that \underLine{\textsb{the vitamin B derivative slowed down the aggressive cellular transformation and could promote the opposite transition, from mesenchymal to epithelial, helping to preserve the cell's original identity}}. \enquote{\underLine{\textsb{This is the first study that shows how nicotinamide can inhibit invasive wound healing, but also reverse the development of membranes associated with scar tissue}},} said Timothy Blenkinsop, PhD, co-lead investigator of the study and Assistant Professor of Cell, Developmental and Regenerative Biology at the Icahn School of Medicine at Mount Sinai. \enquote{This discovery helps evolve our understanding of wound healing, as well as good inflammation versus bad inflammation. Good inflammation essentially nudges the system into a regenerative response, while bad \underLine{\textsb{inflammation can create harmful scar tissue formation}}. This is an exciting time to understand how \underLine{\textsb{this compound can be used to treat and reverse not only fibrotic diseases of the retina but other diseases too}}.}\textsuperscript{\cite{url9a31bba2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}