\chapter{Niacinamide (Vitamin B$_{3}$) May Cure HIV (Human Study)}
\tags{AIDS, Cure, HIV, Human, Niacinamide, Vitamin B$_{3}$}
\info{THREAD \#35349~\textbar{}~JULY 10, 2020}

\begin{refsection}

The title of the post sounds a bit too good to be true but this is basically what the case study claims and is also reported by the mouthpiece of Big Pharma---the \textit{Science Magazine}. So, little by little the truth comes out, which is always good news. The only bad news in this case is that the patient was treated not only with niacinamide but also with anti-retroviral (ARV) drugs. This is an insidious but common trick used by Big Pharma when it wants to conceal the true cure and instead claim that it was the \enquote{unique, proprietary, patented combination} of a drug cocktail that was the silver bullet. Since monotherapy with niacinamide is considered unethical and will likely never be done (at least officially) Big Pharma gets to both claim to have found an HIV cure and continue to sell its toxic and expensive drugs. However, we do have prior evidence from more than 20 years ago that aspirin\textsuperscript{\cite{urlf95ab9e7}} and niacinamide\textsuperscript{\cite{urle0b34b44}} monotherapies worked quite well even though they were never ran to completion (for obvious political reasons). Subsequent \textit{in vitro} work confirmed viable mechanisms of action,\textsuperscript{\cite{url56c61089}} but of course none of that got any traction\dots{} until now.

The one HIV patient who got both ARV and niacinamide for 48 weeks has now been HIV-free for more than 5 years while the other four patients in the study who got only ARV therapy had their HIV return. To me, this strongly suggests it was niacinamide that cured the infection. Even more interestingly, while being on the B$_{3}$ + ARV therapy, that patient was the only one who tested positive a few times during the treatment period. I think this is a good indication that niacinamide is actually somehow forcing the infected cells (especially in lymphatic system and gut) to \enquote{shed} their viral load and over time the organism becomes truly HIV-free. The study authors also think this is a plausible explanation. And of course, the million dollar question---what was the curative dose of niacinamide? A (relatively) puny 500 mg twice a day! At that dose niacinamide is not really known to have any serious side effects and even Wikipedia admits doses of up to 3 g daily are likely safe for most people. Now, if I was a smart man (and I am not) I would combine the results of this study with the results of the aspirin study in the 1990s and conclude that 2 g aspirin + 1 g niacinamide daily may very well put the HIV/AIDS industry out of business 

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A 36-year-old man in Brazil has seemingly cleared an HIV infection---making him the proof of principle in humans of a novel drug strategy designed to flush the AIDS virus out of all of its reservoirs in the body}}. \underLine{\textsb{After receiving}} an especially aggressive combination of antiretroviral (ARV) drugs and \underLine{\textsb{nicotinamide (vitamin B$_{3}$)}}, \underLine{\textsb{the man}}, who asks to be referred to as the São Paulo Patient to protect his privacy, \underLine{\textsb{went off all HIV treatment in March 2019 and has not had the virus return to his blood}}. \underLine{\textsb{The patient's story is \enquote{remarkable,}}} says Steven Deeks, an HIV/AIDS clinician at the University of California, San Francisco who was not involved with this study\dots{} Most people who suppress HIV with ARVs and later stop treatment see it come racing back to high levels within weeks. \underLine{\textsb{not only did the São Paulo Patient not experience a rebound, but his HIV antibodies also dropped to extremely low levels, hinting at the possibility he may have cleared infected cells in the lymph nodes and gut}}.\textsuperscript{\cite{urleedbe853}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After 48 weeks on this intensified schedule, the five trial participants returned to their regular three-drug regimen for 3 years, after which they stopped all treatment}}. \underLine{\textsb{Four saw the virus quickly return, but the São Paulo Patient has now gone 66 weeks without signs of being infected}}. Sensitive tests that detect viral genetic material did not find HIV in his blood. An even more sensitive test, which mixed his blood with cells that are susceptible to HIV infection, produced no newly infected cells. \underLine{\textsb{Intriguingly, during the intensification period with nicotinamide, this man was the only one of the five who twice had the virus detected on standard blood tests}}. To Diaz, this suggests that latently infected cells had been roused, leading to blips of viral production. \underLine{\textsb{\enquote{I'm always trying to be a little bit the devil's advocate, but in this case, I'm optimistic}},} Diaz says.\textsuperscript{\cite{urleedbe853}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Five of the participants added dolutegravir, maraviroc and \underLine{\textsb{500 mg twice daily of nicotinamide to their original three-drug antiretroviral regimen for 48 weeks}}. They then reverted back to standard ART and finally underwent an analytical treatment interruption, in which viral load and other parameters are closely monitored. As Savarino explained in an interview with aidsmap prior to the conference (watch above), \underLine{\textsb{nicotinamide was chosen because it appears to fight HIV by multiple mechanisms}}. Available as an inexpensive oral supplement, \underLine{\textsb{nicotinamide is being studied as a cancer treatment because of its immune-boosting properties}}. \underLine{\textsb{It helps prevent exhausted T cells from committing suicide (apoptosis) by inhibiting the activity of enzymes called PARPs that repair broken DNA}}. \underLine{\textsb{It may also act as a histone deacetylase (HDAC) inhibitor that keeps T cells out of a latent state}}. Maraviroc, too, may act as a latency-reversing agent in addition to its better-known effect of blocking HIV entry into cells.\textsuperscript{\cite{url28ad945a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}