\chapter{Niacinamide May Treat Depression by Improving Energetic State}
\tags{ATP, Depression, FAO, Fatty Acid Oxidation, Niainamide, Nicotinamide, SIRT1, Vitamin B$_{3}$}
\info{THREAD \#37923~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

A very interesting study, sent to me by a collaborator who lives in Austria. It demonstrated that depression is accompanied by increased SIRT1 activity (i.e., increased fatty acid oxidation), lower ATP levels and redox balance shifted towards reduction. The study demonstrated that animals without the SIRT1 gene were highly resistant to depression and had high ATP levels. Since niacinamide (NAM) is a known SIRT1 inhibitor, the study tested the hypothesis that NAM administration will be therapeutic. It was indeed, and even though NAM increased SIRT1 activity somewhat, the increase in ATP levels and change in redox balance was more than enough to relive the depression. The HED was about 15 mg/kg daily and treatment duration was a little over a month. These finding about NAM may explain why aspirin also has demonstrated an antidepressant effect in multiple studies. Namely, just like NAM, aspirin also inhibits lipolysis and decreases fatty acid oxidation. Finally, both aspirin and NAM also have anti-serotonin effects, which is probably an additional antidepressant mechanism the scientists were not aware of.

\begin{tcolorbox}[quote]

\dots{}Consistent with our previous report, the 24-h-restraint stress could produce long-term depressive-like phenotypes including deficits in sucrose preference test and forced swim test (Fig. 1 a--c). To investigate the expression of SIRT1, we harvested hippocampal samples from 24-h-restraint (Res) and control (Con) mice 5 weeks after the modeling procedure. The qPCR and Western blot experiments were conducted. The protein and RNA levels of SIRT1 did not change in the hippocampus (Fig. 1 d, e). However, \underLine{\textsb{SIRT1 activity was remarkably higher in the restraint mice than that in the control mice}} (Fig. 1 f). As previous research reported that the brain-special conditional \underLine{\textsb{SIRT1 knockout mice displayed antidepressant behaviors}}, we subjected the mice to the 24-h-restraint stress and found that \underLine{\textsb{Sirt1flox/flox; Nestin-Cre}} mice were resistant to this stress in FST (Fig. 1 g). \underLine{\textsb{These results suggested us that SIRT1 may play an important role in depression}}.\textsuperscript{\cite{urlbda7c609}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Clinical studies have demonstrated that NAM can stably improve the incidence of depression in patients, but the mechanism remains uncertain. NAM was previously thought to regulate a variety of physiological functions with the change of SIRT1. For example, Mitchell, S. J et al., found that chronic NAM supplementation could improve health span measures in mice without extending lifespans, and that enhanced acetylation of some SIRT1 targets in a diet and in NAM act in a dose-dependent manner. However, Hwang et al., doubted the interpretation of results in studies that have used NAM as a SIRT1 inhibitor. They thought that NAM was an inhibitor of SIRT1 \textit{in vitro}, while it could be a stimulator in cells. Because SIRT1 activity was enhanced in the restraint depressive mice, we initially hypothesized that NAM could mediate depression by reducing SIRT1 activity. However, \underLine{\textsb{the application of NAM significantly reversed the depressive behaviors but increased SIRT1 activity further}}.\textsuperscript{\cite{urlbda7c609}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Decreased ATP metabolism has been reported in patients with MDD and in animal models of depression}}. Importantly, \underLine{\textsb{we found the level of ATP was reduced in the restraint model for depression, consistent with previous study}}, \underLine{\textsb{and recovered by the administration of NAM}}. As NAM could increase NAD$^{+}$ levels that modulate the mitochondrial production of ATP through oxidative phosphorylation. \underLine{\textsb{We concluded that NAM reduced depression-like behavior by increasing the ATP level}} in our mouse model. Besides, the further increased SIRT1 activity may also due to the raised NAD$^{+}$ levels after NAM administration. We also found that \underLine{\textsb{Sirt1flox/flox; Nestin-Cre}} mice were anti-depression with higher ATP level in the hippocampus of brain. However, the level of ATP in \underLine{\textsb{Sirt1flox/flox; Nestin-Cre}} mice resilient to 24-h-restraint stress need to be detected in the future. According to these results, we speculated that \underLine{\textsb{the level of ATP could regulate depressive-like behaviors, whether the SIRT1 activity was increased or deleted}}. These results remind us that the role of the SIRT1-mediated pathogenesis of depression in the model of environmental stress must be reconsidered. This role may resolve some of the controversies surrounding the change of SIRT1 in depression. Our study also provides new insights into the use of NAM in treating depression.\textsuperscript{\cite{urlbda7c609}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}