\chapter{Niacinamide May Treat ALS by Improving Energetic State}
\tags{ALS, ATP, Glycolysis, Lactate, Niacinamide, Nicotinamide, OXPHOS, Vitamin B$_{3}$, Warburg}
\info{THREAD \#37924~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

Another study sent to me by the Austrian collaborator. Once again, the energetic origin of \enquote{incurable} diseases like amyotrophic lateral sclerosis (ALS) is on full display. The study elucidates that all types of ALS are characterized by metabolic/energetic abnormalities and the metabolic phenotype of that disease is indistinguishable from cancer. In other words, little to no OXPHOS (and as such low ATP levels), excessive glycolysis, and overproduction of lactate---i.e., the (in)famous Warburg \enquote{Effect.} Unsurprisingly, the so-called gross physical presentation of ALS is remarkably similar to cancer's---rapid deterioration of physical abilities, muscle atrophy, and cachexia. The study found that administration of niacinamide (NAM) fully reversed the abnormal metabolic phenotype of the ALS-inflicted neurons. The study was \textit{in vitro} and used NAM concentrations (0.5 mM/L) that have been shown to be achievable in humans with doses in the range of 2 g--3 g daily. At such doses, NAM is known to be non-toxic and the study suggests that this simple vitamin may one day become a viable treatment for ALS.

\begin{tcolorbox}[quote]

\dots{}Motor neurons (MNs) are highly energetic cells and recent studies suggest that altered energy metabolism precede MN loss in amyotrophic lateral sclerosis (ALS), an age-onset neurodegenerative disease. However, clear mechanistic insights linking altered metabolism and MN death are still missing. In this study, induced pluripotent stem cells from healthy controls, familial ALS, and sporadic ALS patients were differentiated toward spinal MNs, cortical neurons, and cardiomyocytes. Metabolic flux analyses reveal an MN-specific deficiency in mitochondrial respiration in ALS. \underLine{\textsb{Intriguingly, all forms of familial and sporadic ALS MNs tested in our study exhibited similar defective metabolic profiles}}, which were attributed to hyper-acetylation of mitochondrial proteins.\textsuperscript{\cite{urle9252084}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since \underLine{\textsb{ATP production in ALS MNs is significantly reduced}}, we reasoned that these neurons would have to turn to other sources of energy to fuel their metabolic needs. One possibility is to derive additional ATP through glycolysis. To investigate if these neurons switch to glycolysis to meet their energy demands, we measured extracellular acidification rate (ECAR) using a metabolic flux analyzer. ECAR measurements revealed that \underLine{\textsb{ALS MNs exhibited increased basal acidification, glycolysis, and glycolytic capacity when compared to healthy MNs}} (Fig. 2c, d\textsuperscript{\cite{url4c2a60fd}}), confirming that the \underLine{\textsb{ALS MNs have a hyper-glycolytic phenotype}}. Similarly, this hyper-glycolysis was recapitulated in BJ-SOD1L144F and BJ-TDP43G298S MNs compared to BJ-iPS MNs, revealing that this is an ALS-specific metabolic feature rather than due to variation between cell lines (Fig. 2c, d\textsuperscript{\cite{url4c2a60fd}}). To provide further \underLine{\textsb{evidence of hyper-glycolysis in ALS MNs}}, we measured the amount of lactate secreted into culture media as high lactate levels tend to associate with hyper-glycolysis. We found \underLine{\textsb{increased lactate levels in culture media derived from ALS MNs}} (Supplementary Fig. 2d), providing further evidence of a hyper-glycolytic metabolic phenotype in ALS MNs.\textsuperscript{\cite{urle9252084}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To investigate this, we measured NAD$^{+}$ levels in mitochondria isolated from iPSC-derived MNs and found \underLine{\textsb{60--80\% reduction in NAD$^{+}$ levels in the mitochondria of sporadic, familial, and isogenic ALS MNs when compared to healthy controls}} (Fig. 5a). \underLine{\textsb{To increase mitochondrial NAD$^{+}$, 0.5 mM NAM was used, resulting in significantly elevated mitochondrial NAD$^{+}$ in ALS MNs}} (Fig. 5a). We found that \underLine{\textsb{NAM treatment promoted ALS MN survival}} (Fig. 5b) and \underLine{\textsb{improved basal mitochondrial respiration, ATP production as well as spare respiratory capacity}} (Fig. 5d, e\textsuperscript{\cite{url4c2a60fd}}), \underLine{\textsb{reversing ALS phenotypes}}. Moreover, addition of exogenous NAM to cell culture media was able to promote healthier neuronal morphologies similar to that of wild-type MNs (Fig. 5f, g\textsuperscript{\cite{url4c2a60fd}}).\textsuperscript{\cite{urle9252084}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}ALS is a heterogeneous MN disease where it is classically divided into \enquote{sporadic} form when there is no family history of ALS or dementia, and \enquote{familial} form when there is. However, the distinction between these forms has been quite porous because the same genes which are involved in familial ALS have also been found in apparently sporadic populations. \underLine{\textsb{Genes in the same pathway may not be found yet}}, and a form may appear to be sporadic simply because of \textit{de novo} mutations, epigenetic mutations, small family lines, or contributions of more than one gene (oligogenic contributions). Yet \underLine{\textsb{all ALS patients have similar clinical manifestations, suggesting the possibility of a converging pathogenic pathway independent of the various genetic mutations known to cause ALS}}. In this study, we identified \underLine{\textsb{a metabolic hallmark of both sporadic and familial ALS MNs that is characterized by hypo-oxidation and hyper-glycolysis}}. Previous reports concur with our findings: central nervous system acidosis was reported in SOD1G93A mice while we show \underLine{\textsb{increased basal acidification and lactate release from various sporadic and familial ALS MNs}}. \underLine{\textsb{Reductions in cellular respiration were also observed in the postmortem spinal cord of sporadic ALS patients}}. It is likely that \underLine{\textsb{hyper-glycolysis was a compensatory mechanism to overcome the lack of ATP generated through oxidative phosphorylation in ALS MNs, because restoration of mitochondrial respiration through NAM and C$_{12}$ treatment corrected the hyper-glycolytic metabolic profile}}. One of our key findings was that reduced mitochondrial respiration and hyper-acetylated mitochondrial proteins are molecular hallmarks of ALS MNs. MNs derived from familial and sporadic patient iPSCs, as well as isogenic iPSC lines with SOD1L144F and TDP43G298S mutations demonstrate a consistent increase in acetylated mitochondrial proteins, including MnSOD K68ac, a well characterized target of SIRT3. Postmortem analyses of ALS spinal cords further corroborate this finding. This molecular defect was accompanied by a resultant defect in mitochondrial respiration, which was reversed by SIRT3 activation\dots{} This suggests that early \underLine{\textsb{ALS neuronal deficits are reversible and treatable}} and that the SIRT3 is a crucial upstream target regulating MN function and integrity. In support of our data, it has also been reported that Sirt3$^{-/-}$ mouse cortical neurons are particularly vulnerable to excitatory, oxidative, and metabolic stress. Our data support recently published work that \underLine{\textsb{NAD$^{+}$ levels in ALS patients are reduced compared to the healthy population}}, and confirm that \underLine{\textsb{supplementation of NAD$^{+}$ precursors may benefit ALS}}.\textsuperscript{\cite{urle9252084}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}