\chapter{NIH \enquote{Very Concerned} About Serious Side Effect in Coronavirus Vaccine}
\tags{Coronavirus, COVID-19, Dangerous, Inflammation, Myelitis, Polio, Serious, Side Effects, Spinal Cord, Vaccines}
\info{THREAD \#36419~\textbar{}~SEPTEMBER 15, 2020}

\begin{refsection}

Once again, actual except from the article title as seen on CNN. I have never seen NIH, CDC or any other organization involved with vaccines declare that they are \enquote{very concerned} about any of them. It is almost a gospel in govt/pharma circles to never raise doubt about any vaccine, no matter how bad its side effects. Considering that only one patient so far developed the spinal cord inflammation, it makes me wonder if NIH/CDC have also seen something else in the preliminary data that spooked them, but they are not willing to publicly state yet. The fact that the entire trial is on hold makes me think this is the case. In \enquote{normal times,} this one patient would have simply be written off as an \enquote{adverse event} (AE) and things would have continued. To put a multibillion dollar trial on hold suggests more is at play than is reaching the news\dots{}

Interestingly, the spinal cord issue this one patient suffered is known as transverse myelitis---a condition whose symptoms are strikingly similar to the (in)famous polio. I am beginning to wonder if all those health agencies got spooked that this vaccine may actually cause an outbreak of a polio-like disease, which would instantly remind people of the polio epidemics of the past and then they may begin to wonder what exactly caused those polio epidemics\dots{} Remember the polio-like epidemic from 2018 and 2019?\textsuperscript{\cite{urldf883be3, url0acf4490}}

I wonder what caused those mini-epidemics and why would CDC be warning that another epidemic is coming this fall. How would they know it is coming if they don't know what is causing it? I can't find any information about the adjuvants in the coronavirus vaccine, but I bet aluminium and some form of endotoxin-mimic are present. Those alone can cause all of the issues seen in the acute polio cases from recent years, as well as the myelitis the coronavirus trial patient experienced.


\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The Food and Drug Administration is weighing whether to follow British regulators in resuming a coronavirus vaccine trial that was halted when a participant suffered spinal cord damage}}, even as the National Institutes of Health has launched an investigation of the case. \enquote{\underLine{\textsb{The highest levels of NIH are very concerned}},} said Dr. Avindra Nath, intramural clinical director and a leader of viral research at the National Institute for Neurological Disorders and Stroke, an NIH division. \enquote{Everyone's hopes are on a vaccine, and if you have a major complication the whole thing could get derailed.}\textsuperscript{\cite{urlb3cbc483}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A 6-month-old boy developed transverse myelitis 7 days after the receipt of oral polio vaccine (OPV). A paediatric neurologist confirmed the diagnosis when the boy was aged 9 years. The boy had received his first scheduled OPV at the age of 4 months and had developed immunity to serotypes 1 and 2 but not to serotype 3. A poliovirus type 3 was isolated from stool and throat specimens collected from the boy in the first 2 days after symptom onset. This was shown, in a World Health Organization accredited laboratory, to be a vaccine strain by nucleic acid probe hybridiztion and enzyme-linked immunosorbent assay. The boy subsequently developed immunity to poliovirus serotype 3. It is accepted that poliovirus infection can present occasionally as transverse myelitis. This is estimated to occur in 1:125--1:800 cases. It is also accepted that OPV can cause vaccine-associated paralytic polio with a frequency of approximately one case per 2.5 million doses of OPV distributed. It seems feasible therefore that OPV could cause transverse myelitis with a frequency of 1 in 300 million to one in two billion doses distributed. In a 1993 report from the Institute of Medicine of the National Acadamies of the United States pertaining to vaccine safety, theoretical criteria were advanced for the establishment of a causal relationship between a vaccine and a clinical outcome. \underLine{\textsb{The clinical history and laboratory results in this case satisfy these criteria, providing plausible evidence for the causal link between oral polio vaccine (OPV) and transverse myelitis}}.\textsuperscript{\cite{urlf020ff88}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}