\chapter{Nut (PUFA) Consumption May Cause Diabetes Even Without Obesity}
\tags{Blood Sugar, Diabetes, Drive, Nuts, PUFA, Raise, Risk, Seeds}
\info{THREAD \#34117~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Such are the findings of this intriguing study, and I suspect the authors probably \enquote{massaged} the data a bit in order to avoid getting their study rejected by the peer-review committee. Cases of diabetes II without the presence of obesity are extremely rare, so the finding that nut consumption robustly increases diabetes risk and blood sugar levels, while reducing risk of obesity and dyslipidemia are very, very suspect to me. Well, I guess even the partially reliable results of this study would be sufficient for most readers to avoid nuts. Who wants to avoid obesity and dyslipidemia at the cost of getting diabetes!? And the likely culprit in those effects of nut consumption? You guessed it--it is PUFA once again.\textsuperscript{\cite{url7e0b709b}}

\begin{tcolorbox}[quote]

\dots{}While nuts are often considered the healthiest snack to munch on and are packed with a number of health benefits, \underLine{\textsb{a recent study from Iran has noted that nut consumption might increase blood sugar levels in diabetics}}\dots{} In terms of dietary composition, \underLine{\textsb{nuts are high in\dots{} polyunsaturated fatty acids (PUFA)}}, and are good sources of vegetable protein.\textsuperscript{\cite{url7c130db3}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Based on the \underLine{\textsb{tertile of nuts consumption}}, cut-points and associations were evaluated between the thirds of nut intake. Compared with those in the first third, \underLine{\textsb{subjects in the last third were less likely to have hypercholesterolemia, hypertriglyceridemia, and obesity, but more likely to have diabetes}}. \enquote{A greater intake of nuts was associated with a lower risk of dyslipidemia in the crude model.} \enquote{After adjustment for potential confounders, an inverse association for nut consumption and obesity, but the \underLine{\textsb{positive association for diabetes and nut intake was observed}},} concluded the authors.\textsuperscript{\cite{url7c130db3}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}