\chapter{Obesity \enquote{Paradox} Strikes Again---Protection Against COVID-19}
\tags{Coronavirus, COVID-19, Infection, Mortality, Obesity, Paradox, Protective, Virus}
\info{THREAD \#37135~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

I suspect this one will not go down will with the \enquote{lean is always good} crowd, which consists predominantly of members of the medical profession. Aside from all the health risks of obesity for pretty much any chronic disease, the news over the last 6 months have been replete with warning from all kinds of \enquote{experts} that we should carefully watch our weight because obesity is a BIG risk factor for both getting infected with and drying from COVID-19. Well, the study below found the exact opposite. More importantly, the risk reduction with rising population obesity rate is striking---i.e. \underLine{\textsb{72\% lower chance of getting infected and 35\% lower chance of dying in the populations with the highest obesity rates}}! Interestingly, the authors suggest that one of the possible explanation for the obesity \enquote{paradox} is the increased metabolic reserves/rate. If that does not convince the \enquote{experts} to drop their simplistic attitude towards weight (and exhaustive exercise + fasting as the panacea) then I don't know what will.

\begin{tcolorbox}[quote]

\dots{}Coronavirus disease 2019 (COVID-19) is a declared global pandemic with multiple risk factors. Based on recent empirical studies, obesity is considered by several researchers as one of the serious risk factors for coronavirus-related complications. Yet, other scholars argue in favor of the existence of an obesity survival paradox. The objective of the current study is to analyze the potential relationships between different corona indicators and obesity on a statewide level. Since the United States is ranked as one of the OECD countries with a high level of overweight and obesity among its citizens---the majority of US states exceed the 30\% benchmark of obese population---it is an especially interesting case study to explore this issue. In an attempt to estimate projected probabilities for infection by coronavirus and mortality rates as a function of obesity prevalence, the fractional logit regression is employed. \underLine{\textsb{Findings may support the counter-intuitive possibility of an obesity survival paradox}}. Consequently, ethical guidelines referring to priority in intubation and intensive care treatments should account for these complex relationships between obesity and corona. \underLine{\textsb{Both projected rates of infection and mortality drop with elevated prevalence of obesity}}. The reasons for these findings might be explained by several conditions such as elevated social distancing from more obese persons, increased metabolic reserves, more aggressive treatment, and unidentified factors that should be examined in future research.\textsuperscript{\cite{urlcf3cc75a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results demonstrate that the projected probability to be infected from coronavirus drops with a higher prevalence of obesity, from 62 per 10,000 persons in states whose population exhibits 20\% prevalence of obesity to only 17 per 10,000 persons in those states whose population has a 38\% prevalence of obesity}}. \underLine{\textsb{Moreover, the null hypothesis of no drop with obesity prevalence is rejected statistically at the 5\% level}} (\textit{p} = 0.0467). Finally, note that \underLine{\textsb{the 95\% confidence interval spread around the projection is the highest for 20\% prevalence of obesity (0.0007--0.0117) and drops considerably with an elevated prevalence of obesity}}. One possible interpretation of this finding is a smaller number of states with higher obesity prevalence. Consequently, we ran a symmetry distribution test for prevalence of obesity across the states. Note that the null hypothesis of symetrical distribution (calculated adjusted Chi-square statistic with two degrees of freedom is 1.21 and \textit{p} = 0.5455) is not rejected. The implication is that there are an equal and small number of states with low and high prevalence of obesity.\textsuperscript{\cite{urlcf3cc75a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Results demonstrate that projected probability of mortality from coronavirus drops with a higher prevalence of obesity: from 535 per 10,000 persons infected by coronavirus with a state population with a 20\% prevalence of obesity to 346 per 10,000 persons in a state population with a 38\% prevalence of obesity}}. \underLine{\textsb{Moreover, the null hypothesis of no drop with obesity prevalence is rejected statistically at the 10\% level}} (\textit{p} = 0.0733). Unfortunately, based on the 95\% confidence intervals, the projected mortality rate from coronavirus at the statewide level is above 2\% within all range of obesity prevalence.\textsuperscript{\cite{urlcf3cc75a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Following Simonnet et al., (2020), Garg et al., (2020), and Wu and McGoogan (2020), obesity may be considered as one of the serious risk factors causing coronavirus-related complications. Yet, Stefan et al., (2020) points out that: \enquote{Conversely, \underLine{\textsb{an obesity survival paradox has been observed in patients with pneumonia}}. \underLine{\textsb{That is, despite the increased risk of pneumonia and difficulties of intubation and mask ventilation, the risk of death in patients with obesity and pneumonia might be decreased}}.}\textsuperscript{\cite{urlcf3cc75a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The outcomes obtained from our study may support the existence of an obesity survival paradox. \underLine{\textsb{The reasons for the drop in infection and mortality rates with an elevated prevalence of obesity might be explained by}} several conditions such as higher social distancing by more obese persons, \underLine{\textsb{increased metabolic reserves}}, more aggressive treatment, and unidentified factors that should be examined in future research.\textsuperscript{\cite{urlcf3cc75a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}