\chapter{Oral Pregnenolone as Hormone Replacement Therapy (HRT) in Humans}
\tags{Growth Hormone, HGH, HRT, Hypogonadism, Oral, P5, Pregnenolone, Steroidopenia}
\info{THREAD \#37916~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

As many of my readers know, the first step in steroid synthesis is the so-called \enquote{side-chain cleavage,} which converts cholesterol into pregnenolone (P5). That step is known as the rate-limiting step in the steroid cascade, and its function depends on the redox status and ATP levels. In other words, the rate-limiting step of steroid synthesis depends on metabolic intensity, which makes it quite clear why cholesterol rises while downstream steroids (except estrogen and cortisol) decline with age. One of the reasonable interventions that may be able to correct this decline in steroid synthesis would be to circumvent the side-chain cleavage and administer one of the downstream steroid products, such as P5. Unfortunately, there are very few direct studies with P5 administration as a correction of hypogonadism (and/or milder forms of \enquote{steroidopenia}), and the few that have been done did not measure how the administration of P5 affected downstream steroid balance. Over the last few years there have been maybe 2--3 studies that examined the effects of P5 on steroid balance and they found increases in pregnenolone sulfate (PS), allopregnanolone, progesterone, and DHEA-S, but no changes in androgens such as testosterone (T), or other steroids such as cortisol, estrogen, aldosterone, etc. It is perhaps this dearth of studies with P5 in humans that has led to the blogosphere (and especially the bodybuilding community) declaring P5 a \enquote{dud} as hormone replacement therapy (HRT), despite the extensive animal studies done by Hans Selye in the 1960s and 1970s demonstrating that P5 can correct almost any steroid deficiency \underLine{\textsb{and/or}} excess. More recent studies have again confirmed the androgen-raising effects of P5 in animals.\textsuperscript{\cite{url7b5cd0db}}

The study below is one of the few human studies with oral P5 that measured its effects on various downstream steroids. It found that a single oral administration of \underLine{\textsb{175 mg P5}} increased levels of virtually all downstream steroids, but especially the levels of PS, progesterone, DHEA, DHEA-S, androstenedione (A$_{4}$), and T. Perhaps just as importantly, \underLine{\textsb{P5 administration lowered levels of human growth hormone (HGH)}}. While athletes and bodybuilders will probably balk at the latter effect, I think these findings are actually very good news and likely responsible for a good portion of P5 anti-cancer effects. It has been known since the 1960s that GH administration accelerates the growth of virtually any cancer cell/type and substances that either reduce GH levels of block its effects have strong therapeutic effects in cancer.

So, there it is, in plain sight---\underLine{\textsb{oral P5 works as an HRT agent}}. The fact that P5 as HRT worked in those two subjects---males in their mid-40s---is also a strong side of the study as that is the age at which a steep decline in the levels of youth steroids is seen and HRT is usually entertained by doctors (for both males and females). Perhaps one of the reasons the effectiveness of P5 as HRT has not been confirmed in the other 2--3 human studies (with oral P5) is that it seems the effects of P5 on \underLine{\textsb{blood levels}} of downstream hormones last about 24 h after which the levels of the affected downstream steroids return to baseline. Also, measuring the levels of most steroids in blood is rarely indicative of tissue levels. The other studies with P5 did one-time measures of blood steroid levels, and only checked levels of the \enquote{common} steroids (DHEA, T, progesterone, etc.) in the blood. Those studies did not check blood/urine/tissue levels of the steroids or several of their metabolites that are indicative of true steroid reserves. Case in point---a human study demonstrated that while administration of DHEA does not increase blood levels of androgens such as DHT, it does increase levels of DHT metabolites,\textsuperscript{\cite{urlf79d4112}} which indicates that DHEA robustly raises tissue levels of androgens and that effect cannot be detected by measuring only the blood levels of \enquote{common} downstream metabolites of DHEA such as T or DHT. The same is likely true of P5 administration and this may be why we have not seen more interest in P5 as HRT, as most studies do not have the resources or time to measure multiple steroidal metabolites, and not only in blood but also in tissue, urine, saliva, hair, ear wax,\textsuperscript{\cite{url2e0c222f}} etc. Speaking of ear wax, I think such testing method would be a great (and cheap) way to verify the effects of oral P5 on steroid balance in the entire organism, and hopefully we will see a study on that soon. While the current study did not do steroid metabolite measurements in blood, tissue, urine, etc. it did do six blood measures over the course of 24 h, and that was enough to demonstrate that P5 had a pronounced downstream effect. I think that since several of the downstream steroids participate in negative feedback mechanisms, it would have been more beneficial to administer lower doses several times a day (30 mg--50 mg $\times$ 3 daily is probably a better approach). In addition, the nucleotide NAD$^{+}$ is a co-factor for many of the downstream steroidogenic enzymes and a higher NAD/NADH ratio not only increases the metabolism of P5 into downstream steroids, but also inhibits certain not-so-desirable pathways such as the ones responsible for the synthesis of cortisol, aldosterone, and estrogens. As such, taking each P5 dose with say 100 mg niacinamide will probably greatly amplify the HRT effectiveness of P5, while also limiting the risks of increasing the synthesis of steroid that are not so beneficial for health/metabolism. Interestingly enough, a combination of P5 and DHEA (in a 1:1) ratio is sold under the trade name Equi-Bolic, and marketed as a legal anabolic product for horses. Unlike rodents, horses have similar metabolism of P5/DHEA to humans and the effects of a P5/DHEA combination in horses can be taken as a good surrogate for its likely effects in humans. According to the last 2 links below, a P5/DHEA combination in a 1:1 ratio (at a dosage of 1 mg/kg of body-weight daily), raised T levels in \underLine{\textsb{all}} of the (\underLine{\textsb{castrated}}) horses to normal levels found in non-castrated animals. In addition, in one of the castrated (gelding) horses, the P5/DHEA combo raised T levels above the upper limit for the normal range for non-castrated horses. Furthermore, in all the (castrated) horses the ratio of T to epitestosterone (Epi) rose 20--30 times. In general, a T/Epi ratio higher than 5 is indicative of anabolic steroid use, so the P5/DHEA combo worked just as well as TRT or one of the anabolic-androgenic steroids (AAS) that athletes and bodybuilders (ab)use all the time. Now, horses have a slightly lower metabolism than humans, so the HED of that horse regimen would be \char`~2 mg/kg of each steroid for a human daily. I don't think administering 2 mg/kg DHEA daily is safe for humans (or horses, for that matter) due to the estrogenic risks, so I would keep the DHEA dosage to no more than 15 mg daily, while the pregnenolone dosage can be increased even more if desired. However, since most humans are not castrated and even hypogonadal males/females still produce some steroids in their gonads, I think the 2 mg/kg P5 and <15 mg DHEA daily combination should be sufficient for most people. A recent study found that DHEA administration raised total T levels,\textsuperscript{\cite{url5f6822a6}} which further corroborates the usefulness of P5/DHEA as widely available OTC options for HRT that may be less risky than traditional HRT options if used wisely.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Data obtained in two healthy male subjects}} during the first 8 hr after ingestion of \underLine{\textsb{175 mg of P}} (Fig. 2) \underLine{\textsb{are consistent with the idea that oral P could be a precursor of glucocorticoids, mineralocorticoids, and sex steroids produced, as depicted in Fig. 2}}. PS showed the greatest relative postingestion increase of any of the steroids (Figs. 2 and 3), increasing more than P. PS levels remained elevated at 24 hr, at which time P values had returned to control levels or below.\textsuperscript{\cite{url4ba8a9fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The relative decreases in levels of GH reflected in inverse fashion the relative increases in PS in both individuals studied}}. Of the substances measured other than PS, the IGF-1yGH ratio was elevated over the 8-hr period in a pattern most closely resembling that of PS (Fig. 3). In subject 1 the IGF-1 levels were elevated for at least 8 hr but not at 24 hr; the IGF-1yGH levels were elevated at 1, 4, and 24 hr in subject 2. \underLine{\textsb{The elevations in IGF-1yGH largely are attributable to decreased levels of GH after P ingestion}}. Inferences cannot be made at present as to whether or not a particular steroid or combination of steroids elevated after P administration or feedback inhibition by elevation of IGF-1 might be causally related to the decrements in GH.\textsuperscript{\cite{url4ba8a9fe}}

\end{tcolorbox}

In further corroboration to the potential benefits of P5 as oral HRT in humans, this other study below demonstrates that P5 and P4 have direct anabolic (e.g., increase in DNA synthesis) effects in both muscle and organs. In fact, both P5 and P4 appear to stimulate DNA synthesis to a greater degree than testosterone (the \enquote{gold standard} of anabolism), but less so than DHT and nandrolone. Considering the evidence that pregnenolone may have direct anti-glucocorticoid effect\textsuperscript{\cite{url38cf8dd0}} at the receptor level, I suspect that high doses (say in the 1 g--2 g daily range) may be able to match or even exceed the effects TRT, while being potentially less risky. Interestingly, DHEA was also determined to have a stimulatory effects on DNA synthesis, and \underLine{\textsb{that effect was stronger than the effects of DHT and nandrolone}}. As such, adding even a small amount of DHEA may potentiate significantly the effects of an HRT regimen with P5, if the oral P5 administration does not raises DHEA levels sufficiently by itself. However, if high doses of P5 are used I suspect that over time the DHEA pathway will be replenished sufficiently so that supplementation with preformed DHEA may not be needed.

\begin{tcolorbox}[quote]

\dots{}Since Burkhart demonstrated in 1942 that a single injection of 0.1 mg of testosterone to 40-day-old castrated rats caused a wave of mitotic activity, androgens have been known to have an important role in growth and development of certain tissues such as muscle and prostate. In 1965 Sheppard et al., described the \underLine{\textsb{stimulatory action of androgens on DNA synthesis in target organs}}. \underLine{\textsb{These findings have been confirmed by others}}. The exact mechanism by which testosterone stimulates DNA synthesis and growth is unknown. Guanylate cyclase [GTP pyrophosphate-lyase (cyclizing), EC 4.6.1.2] and its product guanosine 3,$\prime$5$\prime$-monophosphate (cyclic GMP) are throught to be involved in cell growth. \underLine{\textsb{Cyclic GMP itself has been shown to stimulate DNA synthesis}}. \underLine{\textsb{Because cyclic GMP and androgens seem to have similar actions}}, the effects of testosterone and androgen precursors and degradation products were tested on the guanylate cyclase-cyclic GMP system. \underLine{\textsb{Progesterone, pregnenolone}}, 17a-progesterone, 17-a-hydroxypregnenolone, androstenedione, \underLine{\textsb{dehydroepiandrosterone}}, testosterone, 17 methyltestosterone, 19a-nortestosterone, 5a-dihydrotestosterone, androsterone, epiandrosterone, and etiocholanolone \underLine{\textsb{all had stimulatory effects on guanylate cyclase activity}}. \underLine{\textsb{Cholesterol, from which the precursors are generated, had no effect on guanylate cyclase activity}}.\textsuperscript{\cite{url4ba8a9fe}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Steroid concentrations and ratios measured for the pre- and postdose samples following the \underLine{\textsb{administrations of}} testosterone propionate (Testoprop\textregistered{}, IM, 5 $\times$ 50 mg, weekly), \underLine{\textsb{DHEA (oral, 1 mg/kg) and a mix of DHEA and pregnenolone (Equi-Bolic\textregistered{}, oral, 500 mg)}} are shown in Table 6. The post-dose results in Table 6 were chosen on the basis that they represented the peak concentration (Cmax) time point for testosterone following each administration. Data were acquired for the full time course in each case, but are not presented herein to avoid the potential misuse of detection times. Sample analysis showed that \underLine{\textsb{testosterone concentrations exceeded the international urine threshold following the administration of each preparation}}. \underLine{\textsb{This is in agreement with the previously published studies, which have shown significant increases in testosterone concentrations for the administrations of}} testosterone esters, \underLine{\textsb{DHEA alone, and in combination with pregnenolone}}.\textsuperscript{\cite{url7d34f887}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Epitestosterone concentrations were not increased following the administration of testosterone propionate, although a small increase in epitestosterone concentrations was observed following dosing with DHEA and Equi-Bolic\textregistered{}. This suggests that the exogenous testosterone is not converted to epitestosterone, which is supported by the previous studies following the administrations of 14C-testosterone and testosterone esters. Exogenous DHEA and androstenedione have been previously shown to convert to epitestosterone but this occurs to a lesser extent than conversion to testosterone. \underLine{\textsb{The T:E ratio exceeded the proposed upper limit of 5 following the administrations of}} testosterone propionate, \underLine{\textsb{DHEA and a mix of DHEA and pregnenolone}}. \underLine{\textsb{Importantly, the upper T:E limit was exceeded at all time points that the international threshold of 20 ng/mL was also breached}}; suggesting that a T:E assessment would serve as a useful adjunct. These administrations can be excluded as a cause of elevated testosterone concentrations observed in the atypical samples where T:E ratios were within the reference range.\textsuperscript{\cite{url7d34f887}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}