\chapter{Orange Juice (OJ) as Therapy for All Coronaviruses, Including SARS-CoV-2}
\tags{Antiestrogenic, Antiviral, Coronavirus, COVID-19, Inflammation, Naringenin, Naringin, SARS-CoV-2, Universal}
\info{THREAD \#37913~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

If anybody needs a reason to convince themselves (or their family members) that drinking OJ is beneficial, maybe this new study in the context of COVID-19 will be good enough as evidence. It demonstrated that one of the main components of OJ---naringenin---is a powerful inhibitor of viral replication and it also has the ability to reduce viral entry into the cells. Peat also mentioned in several of his articles that chemicals in OJ such as naringenin are responsible for the majority of its beneficial effects. Considering naringenin also has strong anti-inflammatory properties,\textsuperscript{\cite{url7ee5c5e6}} it may also be suitable for reducing the risk of COVID-19 exacerbations, which have demonstrated to be essentially nothing more than a systemic inflammatory syndrome. A few lesser known beneficial properties of naringenin are its anti-estrogenic\textsuperscript{\cite{urlad6d5e12}} and progestogenic effects. In fact, naringenin (together with apigenin) is one of the few well-known phytoprogestogens.\textsuperscript{\cite{urlc2e18f85}} Progestogenic and/or anti-estrogenic chemicals have already been confirmed as therapeutic for viral infections, possibly including COVID-19\textsuperscript{\cite{url7ee6af11}} as well. Even more interestingly, the study below suggests that naringenin may be a universal treatment for all types of coronavirus infections. As such, if SARS-CoV-2 were to mutate or we get hit by another coronavirus pandemic, naringenin should still be therapeutic.

\begin{tcolorbox}[quote]

\dots{}On the whole, \underLine{\textsb{Nar behaves as a lysosomotropic active natural compound exhibiting human pan-CoV antiviral activity}}. \underLine{\textsb{Interestingly, besides its antiviral power, Nar has anti-inflammatory activity by inhibiting $\symbf{\greek{TNF-$\alpha$}}$ and IL-6 secretion which may synergistically enhance its antiviral effect {\textsbit{in vivo}}. The potential of possible Nar-based medical treatment is that it could tackle both viral infection and the cytokine release/cytokine storm syndrome in COVID-19}}. As regards clinical trials, the therapeutic potential and safety of Nar have been reviewed and a more recent clinical trial on the pharmacokinetics and metabolism of Nar indicates this compound as a very promising candidate for clinical applications. In particular, it has been reported that \underLine{\textsb{in healthy humans an oral dose of 600 mg Nar results in a serum Cmax of about 50 $\symbf{\greek{$\mu$M}}$, whithout relevant toxicity}}. Interestingly, this dosage could approach the threshold to ameliorate the cytokine storm as well as inhibit the activity of TPCs. The use of Nar, a hydrophobic molecule able to cross biological membranes and to reach intracellular compartments, as a specific inhibitor of TPCs provides further support for exploiting TPCs inhibition as a novel antiviral therapy. In our view, optimal Nar therapeutic delivery would require nanotechnological approaches and targeting the drug directly to the upper respiratory airways, a non-invasive method of administration, which would warrant direct and selective access at the sites most susceptible to SARS-CoV-2 infection, given the gradient of infectivity reported in the respiratory tree. In conclusion, data presented in this work point to \underLine{\textsb{Nar as a safe anti-SARS-CoV-2 agent endowed with pan-coronavirus inhibitory activity}}. \underLine{\textsb{These findings offer a potential molecular model for CoV infection and a candidate drug target for further, {\textsbit{in vivo}}, experimental trials aimed at improving the management of COVID-19 patients}}.\textsuperscript{\cite{url8baa1b6a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}