\chapter{Parkinson Disease (PD) May Begin in the Gut}
\tags{5-HT, Endotoxin, Gut, Inflammation, LPS, Microbiome, Parkinson, Serotonin}
\info{THREAD \#36396~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

The article below is one of at least 20 I have seen in just 2020 alone that are starting to draw attention to the metabolic/inflammatory origins of yet another neurological disease of \enquote{mysterious} origin---namely, Parkinson's Disease (PD). What makes this article both interesting and infuriating is that apparently the connection between gut pathology, high endotoxin, GI inflammation and PD has been known for more than 200 years! Despite the obvious signs of serotonin overload such as constipation, \enquote{shaking palsy,} brain fog, indigestion, etc. mainstream medicine has been obliviously pursuing all kinds of other exotic and frankly absurd causes mostly involving around genetics. Maybe it is time to start taking endotoxin (LPS) seriously and stop calling PD a dopamine-deficiency disease. While dopamine levels are arguably lower in such patients, all of the symptoms of PD and especially the unmistakable trembling (that was identified and named as \enquote{shaking palsy} more than 200 years ago) are actually CLASSIC signs of serotonin excess.\textsuperscript{\cite{url38ee7d9a}}

Considering the inseparable connection between endotoxin (LPS) and serotonin (90\%+ of which is produced in the gut under the influence of endotoxin), it becomes abundantly clear that diet quality and digestive health are squarely at the center of this disease and as such, something as simple as administering a serotonin antagonist or antibiotics may very well cure it.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The earliest evidence that the gut might be involved in Parkinson's emerged more than 200 years ago}}. \underLine{\textsb{In 1817, the English surgeon James Parkinson's reported that some patients with a condition he termed \enquote{shaking palsy} experienced constipation}}. \underLine{\textsb{In one of the six cases he described, treating the gastrointestinal complaints appeared to alleviate the movement-related problems associated with the disease}}. \underLine{\textsb{Since then, physicians have noted that constipation is one of the most common symptoms of Parkinson's, appearing in around half the individuals diagnosed with the condition and often preceding the onset of movement-related impairments}}. \underLine{\textsb{Still, for many decades, the research into the disease has focused on the brain}}. Scientists initially concentrated on the loss of neurons producing dopamine, a molecule involved in many functions including movement. More recently, they have also focused on the aggregation of \greek{$\alpha$-synuclein}, a protein that twists into an aberrant shape in Parkinson's patients. A shift came in 2003, when Heiko Braak, a neuroanatomist at the University of Ulm in Germany, and his colleagues proposed that Parkinson's may actually originate in the gut rather than the brain.\textsuperscript{\cite{url1e3de0ea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Microbes themselves are another potential trigger for promoting the build-up of intestinal \greek{$\alpha$-synuclein}. Researchers have found\textsuperscript{\cite{url1daa6f45}} that, in mice, \underLine{\textsb{bacterial proteins could trigger the aggregation of the $\symbf{\greek{$\alpha$-synuclein}}$ in the gut and the brain}}. \underLine{\textsb{Some proteins made by bacteria may form small, tough fibers, whose shape could cause nearby proteins to misfold and aggregate in a manner akin to the prions responsible for mad cow disease}}, explains Robert Friedland,\textsuperscript{\cite{url950d5ca8}} a neurologist at the University of Louisville who coauthored that study.\textsuperscript{\cite{url1e3de0ea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The microbiome, the totality of microorganisms in the human body, has spurred intense interest among Parkinson's researchers. A number of reports\textsuperscript{\cite{url3013aa9e}} have noted that \underLine{\textsb{individuals with the disease harbor a unique composition of gut microbes, and scientists have also found that transplanting fecal microbes from patients into rodents predisposed to develop Parkinson's can worsen motor symptoms of the disease}} and increase \greek{$\alpha$-synuclein} aggregation in the brain.\textsuperscript{\cite{url1e3de0ea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}This study further validates the theory that gut inflammation could drive Parkinson's pathogenesis, says Madelyn Houser,\textsuperscript{\cite{url7cd98884}} a graduate student in neuroscientist Malú Tansey's lab at Emory\textsuperscript{\cite{url1e3de0ea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}