\chapter{Policosanol Is Antiviral and a Potent Inducer of Anti-Aging Gene Klotho}
\tags{Aging, Anti-Aging, COVID-19, Klotho, Octacosanol, Policosanol, SARS-CoV-2, SFA}
\info{THREAD \#37128~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

This post is a good complement to the recent ones I did on androgens, estrogens and their opposing effects on the expression of the anti-aging gene Klotho.\textsuperscript{\cite{urlc39c45dc}} While I was doing research on that gene, I had a \enquote{random} thought pop up in my mind. It is well-known that some Caribbean countries have a very high numbers of centenarians per capita. This is considered as a type of longevity \enquote{paradox} since most of those countries are also known for their high consumption of sugar cane alcohols (mostly rum) as well as their heavy smoking habits (mostly cigars). While their relatively stress-free lifestyle certainly contributes to their low rates of diseases and long life, I suspected that there may be a dietary factor involved as well. Cuban doctors (a Caribbean country) started publishing studies as early as the 1970s demonstrating remarkable pro-health effects of the very long chain (VLC) \underLine{\textsb{saturated}} fatty acid alcohols (FAA) known as policosanol.\textsuperscript{\cite{urlf987703d}} Those FAA are extracted mainly from sugar cane, but are also present in wheat germ oil and certain types of vitamin E extracted from wheat germ oil in a manner that preserves the contents of policosanol. Coincidentally, when people email Ray Peat about the benefits of vitamin E, he consistently replies that it was the presence of policosanol in vitamin E that was responsible for a good deal of the benefits seen with vitamin E administration studies performed in the first half of the 20th century. In light of the high consumption of policosanol in Caribbean countries, the studies on beneficial effects of policosanol, and Peat's statements I wondered if policosanol may have some specific anti-aging effects in addition to the overall systemic benefit. Well, the studies below seem to indicate that policosanol increases expression of Klotho by 4--10 fold in just 24 hours after administration, and as such may be therapeutic for cancer. While that is great news in and of itself, it also suggests additional benefit of policosanol consumption, especially for males. Considering the post about androgens/estrogens and Klotho I mentioned above, it suggests that policosanol may have an androgenic effect as activation of androgen receptor (AR) was necessary for the induction of Klotho by androgens and the suppression of AR was behind the ablating effects of estrogens. Since activation of AR usually means suppression of estrogen signalling and/or estrogen synthesis, it suggests policosanol may have anti-estrogenic effects. Considering vitamin E is itself an estrogen receptor (ER) antagonist and aromatase inhibitor (AI), it makes perfect sense that the synergy between these anti-estrogenic substances in the original vitamin E formulations would produce the robust results seen in studies done before 1950s, which abated significantly when the production methods of vitamin E were modified so that the policosanol was removed. Oh, and last but not least, it appears that policosanol has potent-antiviral effects, including against SARS-CoV-2 (the cause of COVID-19), which are likely at least partly due to the increased Klotho gene expression, but may also be due to the protective effects of saturated fats (SFA) against COVID-19.\textsuperscript{\cite{urlae67494c}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Metadichol}} (US patent 8,722,093) is a nano emulsion of \underLine{\textsb{long-chain alcohols}} found in many foods. It is \underLine{\textsb{commonly called policosanol and is present in foods such as}} rice, \underLine{\textsb{sugar cane, wheat}} and peanuts.\textsuperscript{\cite{url454c102b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Klotho is an anti-aging protein that is mostly secreted by the kidneys, the brain, and the thyroid}}. \underLine{\textsb{It plays a significant role in regulating kidney function and vascular health}}. \underLine{\textsb{Klotho gene is named after \enquote{the Spinner} (Clotho from Greek mythology), the goddess who spins the thread of life}}. Klotho is a transmembrane protein known to be a co-receptor for Fibroblast Growth Factor-23. Klotho gene is expressed in a variety of tissues changes in the levels are associated with many diseases. \underLine{\textsb{Klotho is a tumor suppressor in breast cancer and its expression is reduced in human pancreatic adenocarcinoma, and treatment with klotho inhibits the growth of pancreatic cancer cells {\textsbit{in vitro}} and {\textsbit{in vivo}}}}. Growing evidence suggests that an increase in KL expression may be beneficial for age-related diseases such as arteriosclerosis and diabetes. It remains a challenge today to induce Klotho expression. Herein we show that treating pancreatic cancer cells PANC1, MIAPACA and COLO-205 with \underLine{\textsb{Metadichol\textregistered{} a novel food based lipid emulsion of long chain alcohols at picogram/ml, concentration led to a 4--10 fold increase in Klotho expression}} as seen quantitative RT-PCR. These results suggest the use of Metadichol\textregistered{} given its constituents that are present in foods we consume every day is a novel therapeutic intervention for pancreatic cancer and other diseases.\textsuperscript{\cite{url06c146ce}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Metadichol\textregistered{}, a nano lipid formulation of \underLine{\textsb{long-chain alcohols, has been shown to inhibit TMPRSS2}} (EC50 96 ng/ml). Compared to the inhibitor camostat mesylate (EC50 26000 ng/ml), it is 270 times more potent. Additionally, Metadichol\textregistered{} \underLine{\textsb{is also a weak inhibitor of ACE2 at 31 $\symbf{\greek{$\mu$g/ml}}$}}. Further a live virus assay in Caco2 cells, Metadichol\textregistered{} \underLine{\textsb{inhibited SARS-CoV-2 replication with an EC90 of 0.16 $\symbf{\greek{$\mu$g/ml}}$}}\dots{} Metadichol \underLine{\textsb{inhibits SARS-CoV-2 virus and since it a non toxic molecule}} can be easily tested in humans and as it has LD 50 of over 5000 mg/kilo and could help mitigate the crisis facing the world today.\textsuperscript{\cite{urlb6b39afb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}