\chapter{Pre-Natal Viagra Use Causes Offspring Hypertension and Maternal Diabesity}
\tags{Cause, Diabetes, Hypertension, Obesity, PAH, Prenatal, Pulmonary Arterial Hypertension, Sildenafil, Viagra}
\info{THREAD \#32795~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

The study looks weird at first glance---why would pregnant women take Viagra? After all, it is a drug initially developed for treating hypertension and erectile dysfunction (ED) in men. Well, the same misguided idea of using nitric oxide (NO) promoting drugs like Viagra to induce vasodilation has now been applied to the field of gynecology. Namely, drugs like Viagra are being tested on women who experience the so-called foetal growth restriction (FGR)---i.e., their babies do not grow sufficiently in the womb and often end up born prematurely, stillborn, or spontaneously aborted. The very nature of the condition has the signs of insufficient progesterone written all over it. However, mainstream doctors in their infinite wisdom have decided that inducing vasodilation with drugs like Viagra is a \enquote{better} approach. Well, now a new study casts strong doubt on this approach and in fact undermines the core claim about Viagra usage in adults---i.e., that it would lower blood pressure. As the study aptly described, giving pregnant women Viagra is not only ineffective for reversing FGR but results in lifelong hypertension for the babies after birth. What's worse, in some cases it led to the babies developing so-called pulmonary arterial hypertension (PAH), which is invariably lethal, often while still in the womb. And if that was not bad enough, the mothers who got Viagra treatment started to exhibit the initial signs of diabetes by the end of the experiment. In light of the findings of this study and the other studies it cites, I am not sure under what rationale does the FDA still allow the prescription/sales of this poison to continue\dots{}\textsuperscript{\cite{url62593d09}}

\begin{tcolorbox}[quote]

\dots{}The drug, commonly used to treat erectile dysfunction, as it enhances blood flow---has been undergoing trials as a potential treatment for FGR. However, in a recent study in mice, \underLine{\textsb{Viagra}} \underLine{\textsb{showed no improvement in foetal growth but did result in high blood pressure in the pups as they reached maturity}}. Babies with \underLine{\textsb{Foetal Growth Restriction (FGR)}} are at increased risk of stillbirth and are more likely to suffer from developmental problems and other conditions such as heart disease and diabetes in adulthood.\textsuperscript{\cite{url0be7988d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{An international clinical trial of Viagra on severe cases of human FGR}} called STRIDER, and carried out at the same time as the Manchester study, \underLine{\textsb{also found the drug had no significant benefit on foetal growth or prolongation of pregnancy}}. \underLine{\textsb{The Dutch arm of the STRIDER trial was halted after 11 babies of mothers using the medication died from lung complications}}, though this did not happen to babies in the New Zealand-Australia or the UK-Ireland trials. In the Manchester study, \underLine{\textsb{over 90\% of mice whose mothers were given Viagra during their pregnancy experienced a significant increase in their blood pressure}}. \underLine{\textsb{This increase was in the range of values equivalent to those used to diagnose high blood pressure in humans}}. The effect was similar in both wild type (normally grown) and growth restricted mice and was consistent in both females and males. \underLine{\textsb{Female mice also experienced a modest increased weight gain after birth and a minor reduction in glucose tolerance after 8 weeks}}. The study was carried out by former PhD student Dr Lewis Renshall. He said \enquote{This, and other studies have shown Sildenafil---otherwise known as Viagra---may not be a suitable treatment for FGR unless life-saving benefits can be demonstrated.}\textsuperscript{\cite{url0be7988d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}