\chapter{Pre-Existing COVID-19 Immunity in 20\%--50\% of People---Better Than Vaccines?}
\tags{Antibodies, Coronavirus, COVID-19, Herd Immunity, Immunity, SARS-CoV-2, Scam, Vaccines}
\info{THREAD \#37129~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A fascinating article that is unfortunately not getting any coverage in mainstream media (MSM). The review is published in \textit{BMJ}, which is both surprising and also gives it that much more weight. That may be a reason why it is not being covered by MSM---because it argues not only in favor of pre-existing immunity to SARS-CoV-2 but also claims that herd immunity threshold is 3--5 times lower than what is currently being targeted. It also raises the question if this pre-existing immunity may be good enough to make a COVID-19 vaccine at best pointless and at worst harmless in comparison. None of the possible answers offered by this publication is palatable to public health officials. If there is pre-existing immunity because SARS-CoV-2 is likely \underLine{\textsb{not}} a new virus then questions will arise as to why there is a (continuing) need for lockdowns and other drastic measures considering the virus has been with us for a very long time without worldwide mass deaths. If the pre-exiting immunity is due to \enquote{spillover} from infection with other similar coronaviruses then again the question is raised as to whether we may have good immunity to many (any?) viruses (including SARS-CoV-2) without the need for direct exposure to every specific one, and thus without a need for specific vaccine against every one of them. This possibility also raises serious questions about the necessity for lockdowns and other drastic social/medical measures. Finally, there is also the possibility that antibodies and their associated tests are overrated and do not give a reliable picture of neither current infection status nor of future infection vulnerability. Considering the fact that antibody testing/response is perhaps the primary measure of a vaccine's effectiveness in a clinical trial, it also raises serious doubts about the effectiveness not just of a COVID-19 vaccine but almost any other vaccine currently approved and in clinical use. The article also discusses the uncanny similarity between the COVID-19 pandemic and the \enquote{swine flu} (H1N1) one from 2009. The same concerns were raised and the same calls for drastic social measures were made during both of them. However, back in 2009 the population just did not \enquote{buy} the scary story and the news of pre-existing immunity quickly became known worldwide. This time, there is no news coverage in MSM about pre-existing immunity and only nerds like me reading the \textit{BMJ} will likely learn about the very similar rates of pre-existing immunity in SARS-CoV-2 and H1N1. If that is the case and there were no lockdowns and mass deaths back then, why are there now? I wonder how long before this review is pulled from the \textit{BMJ} website\dots{}

\begin{tcolorbox}[quote]

\dots{}With public health responses around the world predicated on the assumption that the virus entered the human population with no pre-existing immunity before the pandemic, serosurvey data are leading many to conclude that the virus has, as Mike Ryan, WHO's head of emergencies, put it, \enquote{a long way to burn.} Yet \underLine{\textsb{a stream of studies that have documented SARS-CoV-2 reactive T cells in people without exposure to the virus are raising questions about just how new the pandemic virus really is}}, with many implications.\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{At least six studies have reported T cell reactivity against SARS-CoV-2 in 20\% to 50\% of people with no known exposure to the virus}}. In a study of donor blood specimens obtained \underLine{\textsb{in the US between 2015 and 2018, 50\% displayed various forms of T cell reactivity to SARS-CoV-2}}. A similar study that used specimens from the \underLine{\textsb{Netherlands reported T cell reactivity in two of 10 people who had not been exposed to the virus}}. \underLine{\textsb{In Germany reactive T cells were detected in a third of SARS-CoV-2 seronegative healthy donors (23 of 68)}}. \underLine{\textsb{In Singapore}} a team analysed specimens taken from people with no contact or personal history of SARS or COVID-19; \underLine{\textsb{12 of 26 specimens taken before July 2019 showed reactivity to SARS-CoV-2, as did seven of 11 from people who were seronegative against the virus. Reactivity was also discovered in the UK and Sweden}}. Though these studies are small and do not yet provide precise estimates of pre-existing immunological responses to SARS-CoV-2, they are hard to dismiss, with several being published in \textit{Cell} and \textit{Nature}. Alessandro Sette, an immunologist from La Jolla Institute for Immunology in California and an author of several of the studies (box 1), told \textit{The BMJ}, \enquote{At this point there are a number of studies that are \underLine{\textsb{seeing this reactivity in different continents, different labs}}. As a scientist you know \underLine{\textsb{that is a hallmark of something that has a very strong footing}}.}\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In late 2009, months after the World Health Organization declared the H1N1 \enquote{swine flu} virus to be a global pandemic}}, Alessandro Sette was part of a team working to explain \underLine{\textsb{why the so called \enquote{novel} virus did not seem to be causing more severe infections than seasonal flu. Their answer was pre-existing immunological responses in the adult population}}: B cells and, in particular, T cells, which \enquote{are known to blunt disease severity.} Other studies came to the same conclusion: people with pre-existing reactive T cells had less severe H1N1 disease. In addition, a study carried out during the 2009 outbreak by the US Centers for Disease Control and Prevention reported that \underLine{\textsb{33\% of people over 60 years old had cross reactive antibodies to the 2009 H1N1 virus}}, leading the CDC to conclude that \enquote{some degree of pre-existing immunity} to the new H1N1 strains existed, especially among adults over age 60. \underLine{\textsb{The data forced a change in views at WHO and CDC, from an assumption before 2009 that most people \enquote{will have no immunity to the pandemic virus} to one that acknowledged that \enquote{the vulnerability of a population to a pandemic virus is related in part to the level of pre-existing immunity to the virus.} but by 2020 it seems that lesson had been forgotten}}.\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers are also confident that they have made solid inroads into ascertaining the origins of the immune responses. \enquote{\underLine{\textsb{Our hypothesis, of course, was that it's so called \enquote{common cold} coronaviruses, because they're closely related}},} said Daniela Weiskopf, senior author of \underLine{\textsb{a paper in {\textsbit{Science}} that confirmed this hypothesis}}. \enquote{We have really shown that \underLine{\textsb{this is a true immune memory and it is derived in part from common cold viruses}}.} Separately, researchers in Singapore came to similar conclusions about the role of common cold coronaviruses but noted that some of the \underLine{\textsb{T cell reactivity may also come from other unknown coronaviruses, even of animal origin}}.\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Nearly 50 years later, Gabriela Gomes, an infectious disease modeller at the University of Strathclyde, is reviving concerns that \underLine{\textsb{the theory's basic assumptions do not hold}}. \underLine{\textsb{Not only do people not mix randomly, infections (and subsequent immunity) do not happen randomly either}}, her team says. \enquote{More susceptible and more connected individuals have a higher propensity to be infected and thus are likely to become immune earlier. Due to this selective immunization by natural infection, heterogeneous populations require less infections to cross their herd immunity threshold,} they wrote. \underLine{\textsb{While most experts have taken the R0 for SARS-CoV-2 (generally estimated to be between 2 and 3) and concluded that at least 50\% of people need to be immune before herd immunity is reached, Gomes and colleagues calculate the threshold at 10\% to 20\%}}. Another group led by Sunetra Gupta at the University of Oxford has arrived at similar conclusions of lower herd immunity thresholds by considering the issue of pre-existing immunity in the population. When a population has people with pre-existing immunity, as the T cell studies may be indicating is the case, \underLine{\textsb{the herd immunity threshold based on an R0 of 2.5 can be reduced from 60\% of a population getting infected right down to 10\%}}, depending on the quantity and distribution of pre-existing immunity among people, Gupta's group calculated.\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But memory T cells are known for their ability to affect the clinical severity and susceptibility to future infection, and \underLine{\textsb{the T cell studies documenting pre-existing reactivity to SARS-CoV-2 in 20--50\% of people suggest that antibodies are not the full story. \enquote{Maybe we were a little naive to take measurements such as serology testing to look at how many people were infected with the virus}},} the Karolinska Institute immunologist Marcus Buggert told \textit{The BMJ}. \enquote{Maybe there is more immunity out there.} The research offers a powerful reminder that very little in immunology is cut and dried. Physiological responses may have fewer sharp distinctions than in the popular imagination: \underLine{\textsb{exposure does not necessarily lead to infection, infection does not necessarily lead to disease, and disease does not necessarily produce detectable antibodies}}. And within the body, the roles of various immune system components are complex and interconnected. B cells produce antibodies, but B cells are regulated by T cells, and while T cells and antibodies both respond to viruses in the body, T cells do so on infected cells, whereas antibodies help prevent cells from being infected.\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Buggert's home country has been at the forefront of the herd immunity debate, with \underLine{\textsb{Sweden's light touch strategy against the virus resulting in much scrutiny and scepticism}}. \underLine{\textsb{The epidemic in Sweden does seem to be declining}}, Buggert said in August. \enquote{We have much fewer cases right now. We have around 50 people hospitalised with COVID-19 in a city of two million people.} At the peak of the epidemic there were thousands of cases. Something must have happened, said Buggert, particularly considering that \underLine{\textsb{social distancing was \enquote{always poorly followed, and it's only become worse}}\dots{}} \enquote{\underLine{\textsb{The conventional wisdom is that lockdown occurred as the epidemic curve was rising}},} Gupta explained. \enquote{\underLine{\textsb{So once you remove lockdown that curve should continue to rise.} \enquote{but that is not happening in places like New York, London, and Stockholm}}. The question is why.}\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Another possibility is that a lot of people are immune because of T cell responses or something else}}. \enquote{Whatever it is,} Gupta added, \enquote{if there is a significant fraction of the population that is not permissive to the infection, then that all makes sense, given how infectious SARS-CoV-2 is.} \underLine{\textsb{Buggert's study in Sweden seems to support this position}}. Investigating close family members of patients with confirmed COVID-19, he found T cell responses in those who were seronegative or asymptomatic. \underLine{\textsb{While around 60\% of family members produced antibodies, 90\% had T cell responses}}. (\underLine{\textsb{Other studies have reported similar results}}.) \enquote{\underLine{\textsb{So many people got infected and didn't create antibodies}},} concludes Buggert.\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{T cell studies have received scant media attention, in contrast to research on antibodies, which seem to dominate the news}} (probably, says Buggert, \underLine{\textsb{because antibodies are easier, faster, and cheaper to study than T cells}}). Two recent studies reported that naturally acquired antibodies to SARS-CoV-2 begin to wane after just 2--3 months, fuelling speculation in the lay press about repeat infections. \underLine{\textsb{but T cell studies allow for a substantially different, more optimistic, interpretation}}. In the Singapore study, for example, \underLine{\textsb{SARS-CoV-1 reactive T cells were found in SARS patients 17 years after infection. \enquote{Our findings also raise the possibility that long lasting T cells generated after infection with related viruses may be able to protect against, or modify the pathology caused by, infection with SARS-CoV-2}},} the investigators wrote\dots{} The immunologists I spoke to agreed that \underLine{\textsb{T cells could be a key factor that explains why places like New York, London, and Stockholm seem to have experienced a wave of infections and no subsequent resurgence}}. This would be because \underLine{\textsb{protective levels of immunity, not measurable through serology alone but instead the result of a combination of pre-existing and newly formed immune responses, could now exist in the population, preventing an epidemic rise in new infections}}.\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{At the start of the pandemic, \underLine{\textsb{a key mantra was that we needed the game changer of antibody data to understand who had been infected and how many were protected}},} two immunologists from Imperial College London wrote in a mid-July commentary in \textit{Science Immunology}. \enquote{As we have learned more about this challenging infection, \underLine{\textsb{it is time to admit that we really need the T cell data too}}.} \enquote{Theoretically, the placebo arm of a COVID-19 vaccine trial could provide a straightforward way to carry out such a study, by comparing the clinical outcomes of people with versus those without pre-existing T cell reactivity to SARS-CoV-2. A review by \textit{The BMJ} of all primary and secondary outcome measures being studied in the two large ongoing, placebo controlled phase III trials, however, suggests that \underLine{\textsb{no such analysis is being done}}. \underLine{\textsb{Could pre-existing immunity be more protective than future vaccines}}? Without studying the question, we won't know.}\textsuperscript{\cite{url66e3386c}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}