\chapter{Pregnenolone (P5)---A New Osteoporosis Drug}
\tags{Endotoxin, Inflammation, LPS, Menopause, Osteoporosis, P5, Pregnenolone, Prevent, Treat}
\info{THREAD \#34127~\textbar{}~APRIL 27, 2020}

\begin{refsection}

About a month ago, I made a post in regards to aspirin becoming a new treatment for osteoporosis.\textsuperscript{\cite{urlb2146527}} Several months ago, I made another post about an \textit{in vitro} study demonstrating powerful anabolic effects of pregnenolone (P5) on bones.\textsuperscript{\cite{url7f32c9a8}} Apparently, the protective effects of P5 on bone health are known in certain circles and there have been attempts to synthesize synthetic P5 derivatives to use as anti-osteoporosis agents, despite the fact that plain P5 works quite well.\textsuperscript{\cite{url895c5627}} Now, a new study has been published, which successfully demonstrated the bone-anabolic effects of P5 in-vivo, and at physiological doses too. Perhaps the most important result is that P5 managed to prevent/reverse osteoporosis driven by both chronic inflammation driven by endotoxin/LPS and menopause (ovariectomy model). The mechanism of action of P5 was through dampening of inflammation driven by endotoxin/LPS, and prevention of osteoclast formation (and thus bone resorption). The effective HED used in the study was about 0.8 mg/kg daily and duration of treatment was 4 weeks, but \underLine{\textsb{the administration was every other day instead of daily}}. That means on a daily basis one could take half the dose (0.4 mg/kg) or maybe use the once weekly dose the size of an aspirin tablet as Peat mentioned in one of his articles. Those are perfectly physiological doses as most young, healthy people produce up to 50 mg daily. Also, the 4-week treatment was only needed for the menopause-driven osteoporosis. The protective effects of P5 on endotoxin/LPS induced bone loss were visible after only 7 days of treatment. Finally, a lower dose (HED of 0.08 mg/kg every other day) did not have protective effects in the menopause model but still had strong protective effects in the endotoxin/LPS model.

As an interesting side note, the study below raises serious doubts about estrogen as a protective factor for bones and its role in menopause-driven osteoporosis. P5 is known to have NO effect on estrogen levels in rodents, and in fact it has been known to act as an estrogen antagonist,\textsuperscript{\cite{url2c8e6984}} partially through its conversion to progesterone.

\begin{tcolorbox}[quote]

\dots{}On the other hand, \underLine{\textsb{Preg treatment (both low and high doses) significantly lessened the destructive effects of LPS, reducing inflammatory cell infiltration and osteoclast activity}}. In particular, treatment with high dose \underLine{\textsb{Preg (10 mg/kg bodyweight) almost completely prevented LPS-induced bone destruction and bone loss}}, with bone volume almost comparable to that of sham controls (Figures 6A, C\textsuperscript{\cite{urlc2754a7a}}). The number of TRAP$^{+}$ osteoclasts in high dose \underLine{\textsb{Preg}} treated group were also comparable to sham controls indicating the \underLine{\textsb{inhibition of osteoclast formation and therefore activity}} (Figure 6E).\textsuperscript{\cite{url406f6576}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Apart from the local suppressive effect of Preg on osteolysis, we further investigated whether Preg can be systemically used to prevent bone loss. Similar \underLine{\textsb{protective effects were seen in the OVX-induced bone loss model but only when mice were given high-dose of Preg (10 mg/kg bodyweight)}}. \underLine{\textsb{No significant protective effects were observed when mice were given low dose of Preg (1 mg/kg bodyweight) over the 4 week experimental period}} (Figure 8). Three-dimensional reconstructions of the tibial bone tissue shows significant reduction in bone volume and trabecular bone loss after bilateral ovariectomy (Figures 8A, B\textsuperscript{\cite{urlc2754a7a}}). TRAP staining of the tibial bone sections shows significant enhancement in the total number of TRAP$^{+}$ osteoclasts and the number of osteoclasts lining the trabecular bone surface (Figures 8C--E). However, \underLine{\textsb{treatment with low dose Preg did not protect against OVX-induced bone loss and trabecular bone deterioration}}. \underLine{\textsb{Only at high doses of 10 mg/kg did Preg demonstrate its protective effect against OVX-induced reduction in trabecular bone via the suppression of osteoclast formation and activity}}. In addition, there was no significant difference in cortical bone thickness between OVX and Preg treatment groups. (Figure 8B). Thus collectively, and in general, \underLine{\textsb{Preg particular at high doses demonstrates protective against inflammatory bone destruction as well as postmenopausal bone loss via the inhibition of osteoclast formation and bone resorption}}. \underLine{\textsb{It is worth noting that no adverse effects were observed in mice treated with high dose Preg suggesting that Preg may exhibit a relatively safe {\textsbit{in vivo}} drug profile}}.\textsuperscript{\cite{url406f6576}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}the \underLine{\textsb{level of Preg dramatically decline with age, with the levels at the age of 75 being 60\% less than the levels produced in the mid 30s}} (Roberts, 1995; Morley et al., 1997). It has been proposed that \underLine{\textsb{Preg has potential as a novel anti-osteoporotic agent}} (Maurya et al., 2017). In our study \underLine{\textsb{we provided further evidence to support this claim}}. \underLine{\textsb{Preg was found to protect mice against both LPS-induced inflammatory bone destruction as well as OVX-induced bone loss {\textsbit{in vivo}} via the inhibition of osteoclast formation and bone resorptive activity}}. \textit{In vitro} cellular assays further confirmed a direct inhibitory effect of Preg on RANKL-induced osteoclast formation from primary BMMs and also mature BMM-derived osteoclast bone resorption. Our study did not find any effect of Preg on the osteogenic differentiation of BMSCs or downstream mineralization activity.\textsuperscript{\cite{url406f6576}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In previous studies, it has been confirmed that Preg can promote the production of ROS (Li et al., 2017). However, in our studies, we showed that \underLine{\textsb{Preg treatment significantly reduced intracellular ROS levels}} during RANKL-induced osteoclast formation. To our knowledge, our study is the first to show that \underLine{\textsb{Preg exhibits potent anti-oxidant properties}}, and the effect of Preg on RANKL signaling cascade may involve the suppression of ROS induction.\textsuperscript{\cite{url406f6576}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In all, our current study provides some interesting finding for the biological effects of Preg on osteoclast formation and activity. Preg was found to inhibit RANKL-induced differentiation of primary BMMs into multinucleated osteoclasts and subsequent downstream bone resorptive activity \textit{in vitro} and prevented osteoclast-mediated inflammatory bone destruction and estrogen-deficiency induced bone loss \textit{in vivo}. \underLine{\textsb{The anti-osteoclastogenic effect of Preg could be in part attributed to the suppression of RANKL-induced ROS generation and activation of ERK and $\symbf{\greek{NF-$\kappa$B}}$}}. This consequently attenuated the induction of c-Fos and NFATc1, key transcription factors for osteoclast formation and function. These results provide some promising evidence for the use of Preg in the prevention or therapeutic treatment of osteoclast-mediated osteolytic bone diseases.\textsuperscript{\cite{url406f6576}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}