\chapter{Pregnenolone Safe and Effective in Big Human Trial for Back Pain}
\tags{Back, Effective, Endotoxin, Humans, LPS, Pain, Pregnenolone, Safe, TLR4}
\info{THREAD \#33858~\textbar{}~APRIL 16, 2020}

\begin{refsection}

About 2 years ago I posted about a study that suggested pregnenolone may relieve low-back pain in humans.\textsuperscript{\cite{url4a2764d7}}

At the time, a bigger human clinical trial was planned and the results of that trial were just released. Pregnenolone, slowly titrated to reach doses of 500 mg/day, was found to be safe and effective for low-back pain in military veterans when administered for just 4 weeks. While most of the cases of back pain in the new study were \enquote{idiopathic} (read: endotoxin-driven) the good news is that pregnenolone was found to be effective even for pain induced by radiation treatments (usually for cancer). And since I mentioned endotoxin, my guess is that the mechanism of action of pregnenolone is probably blockade of the endotoxin family of receptors (TLR group).\textsuperscript{\cite{urla54b2764}} Progesterone has similar effects\textsuperscript{\cite{urld82ff969}} and probably all other pregnanes as well. I suspect that many of the benefits of cortisol and other synthetic glucocorticoids may actually be due to their TLR blocking effects, since most of those steroids are also pregnanes. If that is the case, mainstream medicine can achieve the same benefits by using pregnenolone/progesterone instead of the glucocorticoids as the latter have serious side effects and can cause a number of chronic conditions such as depression and diabetes, as well as accelerate growth of already present tumors.\textsuperscript{\cite{url46e83a85}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Use of pregnenolone resulted in a significant reduction in pain intensity rating in veterans with chronic low back pain after 4 weeks of treatment, findings of a recent randomized, double-blind, placebo-controlled clinical trial showed}}. Jennifer Naylor, PhD, and a team of North Carolina-based colleagues aimed to learn whether adjunctive pregnenolone had a therapeutic for treatment of Iraq- and Afghanistan-era US military veterans with chronic low back pain. \underLine{\textsb{The findings suggested that the steroid hormone may be safe and effective for the treatment of such pain}}. Naylor, from the Durham VA Health Care System, enrolled 94 veterans aged 18--65 years old with chronic low back pain who got treated at the Durham VA Health Care System over 6 weeks. To be eligible, the pain needed to exist most days for >6 months and a weekly mean intensity score of >4 at baseline. \underLine{\textsb{The pain needed to be restricted to thoracic vertebrae 6 or below or associated with radiation to the proximal part of the lower limb}}.\textsuperscript{\cite{url4ad018e6}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Pain scores significantly improved in the pregnenolone group compared with placebo (Least-square mean [LSM] change in pain diary rating, -.56; \textit{p} = .02; LSM change in pain recall, -.7; \textit{p} = .01). Interference scores for work (LSM change, .71; \textit{p} = .04) and activity (LSM change, .71; \textit{p} = .03) were also improved in the pregnenolone group. \underLine{\textsb{Pregnenolone could serve as a safe and effective treatment to alleviate chronic low back pain}} in veterans, the study authors concluded.\textsuperscript{\cite{url4ad018e6}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}