\chapter{Pregnenolone (P5) May Be Ergogenic and Helps Recovery From Exercise}
\tags{Ergogenic, Fatigue, Muscle Damage, P5, Performance, Pregnenolone, Recovery}
\info{THREAD \#35861~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

Take this study with a grain of salt simply because the only link to it is from a scientific conference, which means the study is not yet published in peer-reviewed journals. Yet, the results it reports are quite interesting. Namely, a single 100 mg pregnenolone (P5) dose accelerated recovery from intensive physical exertion in the form of a competitive volleyball competition, as measured by several key biomarkers. It also delayed fatigue in the players, apparently. The fact that pregnenolone lowered CK, lactate and blood glucose strongly suggests an anti-cortisol effect since cortisol is known to robustly rise with exertion intensity and to reliably elevate all of those biomarkers. The brief abstract does not specify if pregnenolone was taken before or after the physical exertion but the fact that it delayed fatigue suggests it was used before the session. I don't see a reason why a both before and after session administration cannot be adopted for potentially improved results, considering the safety or pregnenolone and its excellent tolerability by humans (at least at the doses used in this study).

\begin{tcolorbox}[quote]

\dots{}The aim of the study is to determine the effect of \underLine{\textsb{100 mg/d Pregnenolone on biological variables after plyometric training for volleyball players}}. Methods: 15 male volleyball players participated in this study. Serum levels of testosterone, creatine phosphokinase (CPK), lactate, and glucose were measured before and post-exercise. Results: \underLine{\textsb{Testosterone was not altered, while creatine phosphokinase (CPK), lactate, and glucose levels significantly decreased}}. It is recommended to use Pregnenolone administration to decreased muscle damage and delayed fatigue for volleyball players after plyometric training. In conclusion, this study demonstrated that \underLine{\textsb{oral Pregnenolone administration of 100 mg/d might decrease muscle damage and delayed fatigue}} which may affect positively the volleyball players after a plyometric training bout.\textsuperscript{\cite{url90aca3a8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}