\chapter{Prenatal Stress Ups Serotonin, Which Causes Autism and Mental Disease in Offspring}
\tags{Anxiety, Autism, Depression, Endotoxin, LPS, Prenatal, Serotonin, Stress}
\info{THREAD \#35857~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

Another good study, which not only corroborates the causative role of elevated serotonin in a number of behavioral disorders in children (which extend into adulthood) but demonstrates the key role of endotoxin (LPS) in that process. Namely, the pregnant animals exposed to stress who had sterile guts were immune to the pro-inflammatory effects of stress and their offspring was as healthy as the offspring of non-stressed animals. So, the microbiome-endotoxin-serotonin axis is once again on full display in yet another major pathology. As such, I really hope that the FDA wakes up soon from its (corrupt) slumber and retracts its recommendations on eating resistant starch as a cornerstone of health.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Prenatal stress (PNS) is associated with neuropsychiatric disorders in offspring, including anxiety, depression, and autism spectrum disorders}}. There is mounting evidence that these behavioral phenotypes have origins \textit{in utero}. Maternal microbes, inflammation, and serotonergic dysfunction have been implicated as potential mediators of the behavioral consequences of PNS; whether and how these systems interact is unclear. Here, we examine the effects of PNS \textit{in utero} using late-gestation maternal restraint stress in wild-type (WT), germ-free (GF), and CCL2$^{-/-}$ genetic knock-out (KO) mice. \underLine{\textsb{In WT mice, PNS leads to placental and fetal brain inflammation}}, including an elevation in the chemokine CCL2. \underLine{\textsb{This inflammation is largely absent in GF mice, indicating the critical role of maternal microbes in mediating immune processes in utero}}. Furthermore, \underLine{\textsb{PNS in the absence of CCL2 failed to increase pro-inflammatory cytokine IL-6 in the fetal brain}}. \underLine{\textsb{PNS offspring also exhibited deficits in sociability and anxiety-like behavior that were absent in CCL2$^{-/-}$ PNS offspring}}. \underLine{\textsb{Tryptophan and serotonin (5-HT) were elevated in the WT PNS placenta, but not in CCL2$^{-/-}$ and GF animals}}. Altogether, these findings suggest that a complex interaction between maternal microbes, inflammation, and serotonin metabolism regulates the emergence of behavioral abnormalities following PNS.\textsuperscript{\cite{urldaff1391}}

\end{tcolorbox}

\enquote{\dots{}We found that \underLine{\textsb{prenatal stress leads to changes in the intrauterine environment that has long-lasting implications on the behavior of the offspring}} in a mouse model,} said first author Helen J. Chen, a graduate student in the NIH-funded medical scientist training program (MSTP) with Ohio State's Department of Neuroscience. \enquote{We focused on chemokines, which are a family of signaling proteins secreted by cells that influence the immune system. \underLine{\textsb{Our results implicate maternal microbes}} and the chemokine CCL2 \underLine{\textsb{in mediating the intrauterine dysfunction}}, and demonstrate that CCL2 is necessary for the stress-induced behaviors.}

\begin{tcolorbox}[quote]

\dots{}This research builds on previous work showing a model of \underLine{\textsb{prenatal stress in mice leads to behavioral changes in the offspring and alterations in the gut microbiome of both the mouse mother and offspring}}. \enquote{Our new research shows that \underLine{\textsb{these behavioral changes have intrauterine origins and implicated the maternal microbiome}}, immune system\textsuperscript{\cite{url20d9a888}} \underLine{\textsb{and serotonergic system}} in contributing to the changes,} Gur said.\textsuperscript{\cite{urlf953b9ce}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}