\chapter{Progesterone---Not a Sex Hormone, but a Systemic Health Hormone}
\tags{Blood Pressure, Brain, Calcium, CVD, Health, Metabolism, Progesterone, Systemic}
\info{THREAD \#36391~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

An older study, but some great information in there. Not only does it call attention to the fallacy of progesterone being nothing more than a \enquote{sex} hormone, but it also warns about the fallacy of equating the synthetic progestins with bioidentical progesterone. At least, when it comes to vascular/heart/muscle effects. Over the last 15 years I met only one doctor who was aware of the difference between progesterone and the synthetic progestins and even that doctor claimed progesterone is clinically obsolete and offers nothing that the synthetic progestins do not. Yet, the study authors below claim that it is precisely the decline in progesterone, and not estrogen, after menopause that may be driving the increased risk of CVD in both women (and in aging males too). It is always a pleasant surprise to see that there is least one well-known researcher that has not yet completely lost his/her mind and continues to expose the fallacies surrounding progesterone.

\begin{tcolorbox}[quote]

\dots{}Research from Weill Medical College of Cornell University and other institutions provides new evidence that \underLine{\textsb{the sex steroid hormone progesterone is also a vasoactive hormone that directly affects blood vessels}}. This finding sheds light on both the \underLine{\textsb{drop in blood pressure that usually accompanies pregnancy (when progesterone levels are high) and the rise in blood pressure that often occurs in women after menopause (when the production of progesterone falls off)}}. It may also focus and sharpen the debate on the value of female hormones in long-term cardiovascular protection.\textsuperscript{\cite{url676c2195}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}As explained by senior author Dr. Lawrence M. Resnick, Professor of Medicine at the Hypertension Center of Weill Cornell, hormones such as \underLine{\textsb{progesterone have previously been thought of primarily in terms of their most obvious reproductive function}}. Progesterone is produced by the ovaries in the second half of the menstrual cycle, after the release of the egg, to help prepare the uterus to receive and nurture the fertilized egg. Indeed, the highest levels of this hormone in the body are observed during pregnancy. \underLine{\textsb{but progesterone is also produced, in men as well as in women}}, by the adrenal gland (just above the kidneys) as well as by the ovaries, \underLine{\textsb{and progesterone affects other parts of the body besides the reproductive system, such as the heart, the brain, and blood vessels}}.\textsuperscript{\cite{url676c2195}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Results showed that \underLine{\textsb{progesterone dilated, or opened up, blood vessels, prevented the rise in blood pressure caused by adrenalin-like hormones and other stimuli, and blocked the uptake of calcium by calcium channels in smooth muscle cells in much the same way as the blood-pressure-lowering drugs known as calcium channel blockers}}. Dr. Resnick observes that it has been known since the 1950s that progesterone is a mild diuretic---increasing the loss of sodium from the kidney into the urine. Aside from this mechanism, he says, \enquote{\underLine{\textsb{It turns out that progesterone may also play a role in regulating blood pressure by its direct calcium-channel-blocking-like effects on blood vessels}}.}\textsuperscript{\cite{url676c2195}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\underLine{\textsb{Although most attention has focused on estrogen, the other main female sex steroid hormone, the effects of withdrawing progesterone at the time of the menopause may also contribute to the increased incidence of high blood pressure in postmenopausal women}}. Dr. Resnick observes, \enquote{As you know, the \underLine{\textsb{benefit of giving women female hormone replacement therapy after the menopause for long-term cardiovascular protection has not been as clear as initially hoped}}. \underLine{\textsb{This may be because some recommendations include estrogen only, and some use estrogen with synthetic progestins, not real progesterone}}.} Dr. Resnick says \underLine{\textsb{the difference between the synthetic progestins and natural progesterone may be important}}. \enquote{\underLine{\textsb{Most of the synthetic progestins are closely related to male hormones like testosterone}}. \underLine{\textsb{Unlike progesterone itself, male hormones may have opposite effects, to promote calcium uptake and facilitate smooth muscle constriction, rather than blocking it as does natural progesterone}}. So the proper regimen for postmenopausal women is still a very open question---it may be that only with the naturally occurring progesterone will hormone replacement therapy be more clearly protective.} Dr. Resnick adds that his research may potentially lead to the development of new therapies to treat hypertension and hardening of the arteries with age.\textsuperscript{\cite{url676c2195}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}