\chapter{Progesterone and Allpregnanolone Are Protective Against COVID-19}
\tags{Allopregnanolone, COVID-19, Cytokine, Inflammation, Pregnancy, Progesterone, Sepsis}
\info{THREAD \#37917~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

I think we will be seeing more studies on this topic, especially in light of the ongoing human studies administering progesterone or (gasp!) estrogen to men in the hopes of improving the course of their COVID-19 disease. The results from the estrogen trials are already---surprise, surprise---strongly negative, and the progesterone trials have not yet been completed. The study below indicates that at least some doctors are in the right state of mind as they specifically call out the protective effects of progesterone and its metabolites such as allopregnanolone. While the study does not go as far as directly condemning estrogen, it does explain that the risks of severe COVID-19 skyrockets after a pregnant woman gives birth. Considering that after birth the levels of progesterone and its metabolites plummets, while the levels of estrogens rises, it leaves little doubt as to what the true protective hormone is, as much for pregnant women as for anybody else.\textsuperscript{\cite{url48f417ca}}

\begin{tcolorbox}[quote]

\dots{}According to recent CDC data, in the United States, 38,071 \underLine{\textsb{women who were pregnant contracted COVID-19, with 51 deaths---0.13\%. For non-pregnant women, the death toll is 2\%}}. \enquote{\underLine{\textsb{Pregnant women are 15 times less likely to die from COVID than other women}},} said Pinna. There is a difference between the severity of symptoms, and intensive care hospitalization between men and women with COVID-19, with women being more resistant. \underLine{\textsb{It was thought that female hormones protected women, but it was difficult to ascertain why}}, said Pinna. \enquote{\underLine{\textsb{This observation in pregnant women provides significant scientific background, not only as to why women are more protected than men, but also why older people are less protected than younger people because we know the older you are, the more decreased your hormones are}},} said Pinna. Pinna's paper also discusses the importance of reproductive hormones in stimulating the production of antibodies and promoting lung cell repair after virus infection and fighting against the \enquote{cytokine storm}---an immune response where the body starts to attack its own cells and tissues rather than just fighting off the virus. \enquote{\underLine{\textsb{Progesterone and allopregnanolone can block the incredible overreaction of the inflammatory system, repressing it and avoiding the over-expression of pro-inflammatory cytokines}},} said Pinna.\textsuperscript{\cite{urlba902599}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}