\chapter{PUFA Exacerbate, Saturated Fats (SFA)/Albumin/Calcium Ameliorate COVID-19}
\tags{Albumin, Calcium, COVID-19, Lipolysis, Pancreatitis, Peroxidation, PUFA, SFA}
\info{THREAD \#37123~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A few months ago I posted about a study discussing the role of lipid peroxidation in the COVID-19 pathology. While that study did not make any statements about effects of diet on the disease course/outcome, it did suggest lipid peroxidation blockers such as vitamin E would be therapeutic. Now, we have another study that points the finger straight at dietary PUFA while also vindicating SFA by finding they are directly protective in COVID-19 patients. The beneficial mechanism of action of SFA was by blocking/inhibiting lipolysis, and it is by now well-known that the latter releases mostly PUFA into the bloodstream due to their propensity for storage when acquired through the diet. Furthermore, corroborating the previous study on lipid peroxidation, the one below found that agents that can bind and neutralize PUFA are also therapeutic. Aside from vitamin E, two other such agents are albumin and calcium. I did know about the PUFA neutralizing effects of albumin but did not know about calcium's. When viewed in that context, Peat's recommendation to eat grams of calcium daily now makes perfect sense 

Furthermore, the study also found that PUFA is responsible for the (often lethal) acute pancreatitis seen in many COVID-19 patients. Given the epidemic of both acute and chronic pancreatitis in the general population (in the absence of COVID-19), apparently we need to look no further than PUFA for its cause(s). And finally, even if the reference above and the study below are not enough to convince you that PUFA are the primary driver of COVID-19, another recent study found that blocking the effects of the inflammatory PUFA metabolites known as leukotrienes,\textsuperscript{\cite{urlf2797ca9}} is another potential curative treatment for COVID-19.\textsuperscript{\cite{urld801ce98, urle8a6e64e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{some COVID-19 patients go on to develop severe infection with organ failure, potentially leading to death, and one of the contributing factors appears to be toxicity from the release of stored unsaturated fatty acids (UFAs)}}, according to a small study in Gastroenterology\textsuperscript{\cite{urle8a6e64e}}. Vijay P. Singh, MBBS, a gastroenterologist at the Mayo Clinic in Scottsdale, Arizona, and colleagues retrospectively looked at mortality and dietary and other factors in 15 COVID-19 patients, one of of whom died and seven of whom needed intensive care (ICU group). The rest were discharged home. They found that \underLine{\textsb{the ICU group had an early drop in serum calcium and albumin several days before ICU admission}}. Separately, on analyzing global COVID-19 mortality data and comparing it with 12 risk factors for mortality, they found \underLine{\textsb{unsaturated fat intake to be associated with increased mortality}}. This was based on the dietary fat patterns of 61 countries in the United Nations' Food and Agricultural Organization database.\textsuperscript{\cite{urldbf5945e}} \underLine{\textsb{Surprisingly, they found saturated fats to be protective}}. In experimental studies, \underLine{\textsb{UFAs were seen to cause hypocalcemia and hypoalbuminemia}}. \underLine{\textsb{Since calcium and albumin can bind and neutralize UFA toxicity only when given early, this led the investigators to conclude that the simple low-cost intervention of maintaining adequate calcium and albumin levels early in the disease could bind UFAs, reduce injury, and help prevent death}}.\textsuperscript{\cite{url578e40e5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}