\chapter{PUFA Is Catabolic, SFA Is Anti-Catabolic (Anabolic)}
\tags{Anabolic, Catabolic, Cortisol, PUFA, Saturated Fat, SFA, Tat, Tyrosine Aminotransferase}
\info{THREAD \#37905~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

During the early days of anabolic-androgenic steroid (AAS) science, it quickly became apparent that the ability of AAS to preserve and/or increase muscle mass was related to their ability to reduce/block the expression of amino acid catabolic enzymes such as tyrosine aminotransferase (TAT).\textsuperscript{\cite{urlea666638}} TAT is induced almost exclusively by glucocorticoids and is used clinically as a highly sensitive biomarker of cortisol levels/exposure. This immediately suggests that most of the \enquote{anabolic} effects of AAS are in fact \enquote{anticatabolic (anti-cortisol) effects, as I described in details in a post from a few years ago. On a bit of a tangent---unbeknownst to most people, the well-known \enquote{liver} enzymes ALT, AST, and GGT are also amino acid transferases that are also highly sensitive to cortisol levels/exposure. Some people may counter by saying that elevated blood levels are not the same as increased expression/activity in tissues, and that is technically correct. However, multiple studies have demonstrated very strong correlation between blood levels of those enzymes (due to leakage from tissues expressing those enzymes) and actual tissue expression/activity levels. So, a blood test showing elevated \enquote{liver} enzymes is in fact a good surrogate measure for tissue expression/activity of those enzymes and as such the test results may mean not just exposure to something hepatotoxic (e.g., alcohol) but also severe stress such as strenuous exercise (e.g., running a few miles 2--3 times a week can easily do it). There is an epidemic of elevated liver enzymes in Western populations even in people who never drink alcohol, take drugs or are exposed to other hepatotoxins. The doctors are at a loss as to what could be causing these abnormal blood tests, when in reality the explanation may be quite simple---stress/cortisol. Here are just a few studies demonstrating robust induction of liver enzyme expression/activity (and blood levels) by stress.}\textsuperscript{\cite{urleb4e7a6e, url8508ae0e, url2a498774, urlbce82b62}}

Anyways, back to the old studied on steroids. In those studies, the most potent steroids demonstrated almost complete inhibition of the TAT enzyme and, in fact, inhibition of TAT has been proposed as an alternative metric of \enquote{anabolism} in addition to the well-known measurement of the levator ani muscle since it provides a much easier method for measuring the anabolic effects of steroids and comparing them to each other. The TAT metric quickly demonstrates why a steroid such as Trenbolone is much more potent than say testosterone, despite their relatively similar effects on levator ani hypertrophy at similar doses. Trenbolone is capable of almost 100\% inhibition of TAT at doses at which testosterone does not even register an effect. An even more interesting finding of those early studies was that \underLine{\textsb{estrogen was potently catabolic and could increase TAT expression almost as much as glucocorticoids}}.\textsuperscript{\cite{url99f3e1b3, url04306884}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Tyrosine aminotransferase activities, however, were very much increased by ethynyl oestradiol treatment}} (\textit{p} < 0.00 I) \underLine{\textsb{and were depressed after trienbolone acetate}} (\textit{p} < 0.1). F or all animals tyrosine aminotransferase activity was inversely correlated with both growth rate (\textit{p} < 0.001, r = 0.807) and feed intake (\textit{p} < 0.05, r = 0.445).\textsuperscript{\cite{url09d54122}}

\end{tcolorbox}

In those early studies, progesterone (and to a lesser degree DHEA) was also shown to almost fully block TAT induction by cortisol, but unlike Trenbolone it also raises the metabolic rate and if the animals do not get extra food they do not gain muscle. That's what led to progesterone being labelled as either \enquote{ineffective} or even a \enquote{catabolic} steroid when in fact if the caloric/protein intake is increased to match the metabolic rate progesterone may be as \enquote{anticataboilc} as Trenbolone. That \enquote{anticatabolic} effect of chemicals capable of inhibiting TAT expression has been confirmed in multiple studies across multiple species, and across several decades. The study below demonstrates that saturated fat (SFA) is one such anti-catabolic substance due to their TAT inhibition properties, while PUFA are actually catabolic. Even though the study used coconut oil, other studies have demonstrated that the longer the chain of the fatty acid the stronger its TAT inhibition effects. As such, the very long chain saturated alcohols known as policosanol\textsuperscript{\cite{urlf987703d}} may be particular effective as anti-catabolic substances, which may explain the variety of beneficial effects seen with them in studies involving frailty/sarcopenia/stress. The study also refers to evidence that PUFA enhances the lipolytic effects of adipose tissue to norepinephrine while SFA completely blocks it, which corroborates the anti-diabetic effects of SFA and the pro-diabetic effects of PUFA discussed multiple times on this blog. As far as a mechanism of action for the fatty acids---the study proposes three of them. I personally think the last one is the most plausible---i.e., the effects of various fats on cell permeability. Cortisol (being much more hydrophilic and similar to PUFA in nature as opposed to other steroids such as progesterone, pregnenolone or androgens) is largely prevented from entering the cell when the cell has been exposed to a sufficient quantity of the highly hydrophobic SFA and, conversely, its entry/uptake into the cell is enhanced when the cells contains a large quantity of PUFA. If that last explanation turns out to be true then SFA would also be protective against excessive exposure to estrogens, aldosterone, prolactin and serotonin while PUFA will promote their effects. As in the case with TAT inhibition, there are multiple studies that have found exactly such diverging effects of SFA and PUFA on those hormones/neurotransmitters as well.\textsuperscript{\cite{url8a0ac633}}

\begin{tcolorbox}[quote]

\dots{}It has been established that alterations in the quality of fatty acids in the diet of experimental animals can alter a variety of cellular functions and hormonal responsiveness. Among the first demonstrations of this phenomenon was the work of Awad and Zepp (i) in which it was shown that \underLine{\textsb{the responsiveness of adipose tissue from rats fed a coconut oil-rich diet (high in saturated fatty acids) to the lipolytic activity of norepinephrine was abolished while adipose tissue from rats fed a safflower oil-enrlched diet (high in polyunsaturated fatty acids) was responsive to norepinephrine in a doserelated manner}}.\textsuperscript{\cite{urlc7ebe14d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is clear that, in two separate experiments (Table 2), cortisol was more effective at inducing tyrosine aminotransferase activity in livers from rats fed Diet 1 (safflower oil-enriched) than in rats fed a diet rich in coconut oil (Diet 2)}} (+0.58 vs + 0.35 \char`~moles/min/mg protein, respectively, in exp 1 and + 1.08 vs + 0.64, respectively, in exp 2). \underLine{\textsb{Cortisol exhibited an intermediate ability to induce the activity of this enzyme in the livers from rats fed Diet 3 (corn oil-enriched)}}. \underLine{\textsb{In both experiments, cortisol produced a 66\% and a 69\% greater stimulation, respectively, of liver enzyme activity in rats fed Diet i when compared to the increase in activity produced in livers from rats fed Diet 2}}. \underLine{\textsb{Similarly, in rats fed Diet i, the cortisol-induced increase in enzyme activity was 45\% (exp i) and 23\% (exp 2) greater than that which was produced by cortisol in livers from rats fed Diet 3}}. The greater degree of enzyme induction produced by cortisol in the rats fed all three diets in exp 2 relative to that which occurred in exp 1 is mainly reflected in the higher basal levels of enzyme activity found in exp. i. This is most likely due to the fact that the animals in exp 2 were kept in a more sequestered environment during the feeding period, hence were less subject to chronic stress and the elevated adrenal cortical activity which would accompany such stress.\textsuperscript{\cite{urlc7ebe14d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results in the present paper do not address potential mechanisms for this altered ability of cortisol to induce the activity of tyrosine aminotransferase in livers from rats fed diets differing in their fatty acid compositions. Several potential mechanisms could contribute to this phenomenon. Yannarell and Awad have shown that \underLine{\textsb{mRNA transport is reduced from nuclei isolated from rats fed diets high in saturated fatty acids (as coconut oil)}}. It is currently thought that steroid hormones of all classes exert their actions through combining with a cytoplasmic receptor protein forming a steroid- receptor complex which migrates or translocates into the nucleus and stimulates production of new mRNA. The mRNA must then be transported to the cytoplasm where it functions in protein synthesis. The induction of hepatic tyrosine aminotransferase by cortisol involves hormone stimulation of enzyme synthesis. Therefore, any process which inhibits the transport of mRNA from the nucleus to the cytoplasm could result in reduction in the ability of cortisol to stimulate enzyme synthesis. A second possibility might also stem from the \underLine{\textsb{alteration of mRNA transport observed by Yannarell and Awad in livers from rats fed the different diets}}. \underLine{\textsb{It is conceivable that the decrease in hepatic mRNA transport observed in rats fed diets high in coconut oil could lead to a decrease in the levels of cytosolic cortisol receptor protein available for hormone binding}}. The result of such a decrease would be a decrease in active steroid-receptor complex for translocation to the nucleus. In such a situation, the ability of cortisol to stimulate the induction of tyrosine aminotransferase would be impaired. A third possible explanation could lie with \underLine{\textsb{alterations in the lipid matrix of both the plasma membrane and/or the nuclear envelope resulting in changes in membrane fluidity}}. \underLine{\textsb{It has been established that altering dietary fatty acid composition can alter plasma membrane fluidity in a variety of tissues}}. \underLine{\textsb{It is possible that alterations in membrane fluidity resulting from dietary fatty acid manipulation could affect the ability of cortisol to diffuse across the plasma membrane into the cytosol, the ability of the steroid-receptor complex to translocate to the nucleus and/or the transport of mRNA from the nucleus to the cytoplasm}}. Studies are currently underway to investigate these various potential mechanisms.\textsuperscript{\cite{urlc7ebe14d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}