\chapter{PUFA May Be a Major Factor in Sterility}
\tags{Cause, DLGA, Infertility, Metabolites, $\omega$-6, PUFA, Sterility, Toxic}
\info{THREAD \#34122~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Just minutes ago I made a post about PUFA driving obesity, inflammation, and liver damage in diabetes II patients.\textsuperscript{\cite{urlf1eddd15}} The \greek{$\omega$-6} fatty acid DLGA (a metabolite of linoleic acid)\textsuperscript{\cite{urld5baa051}} was the main pathological factor examined in that study. Now, a new study study demonstrates that DLGA may also cause sterility. Official estimates indicate that 1 in every 4 young couples is infertile or even sterile. Considering how ubiquitous PUFA is, the findings of the study make perfect sense.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Dietary DGLA causes {\textsbit{C. elegans}} to become sterile due to destruction of germ cells during larval development}}. Through genetic, biochemical and morphological studies, we demonstrate here that \underLine{\textsb{CYP-33E2 acts on dietary DGLA to produce two toxic metabolites, 8,9- and 14,15-EED, that mediate the destruction of germ cells}}. This is the first example of a DGLA-derived epoxide with physiological activity.\textsuperscript{\cite{urlea8852fa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}However, our studies demonstrate that \underLine{\textsb{an overabundance of DGLA in the diet leads to the synthesis of 8,9-EED and 14,15-EED, which may interfere with a physiological signal or act as toxins triggering germ defects and death}}. The specificity of these two isomers is critical to the germ cell phenotype, because exposure to 11,12-EED did not lead to germ cell abnormalities. Alternatively, \underLine{\textsb{our experiments do not rule out possibility that exposure to excess DGLA-derived epoxides lead to germ cell defects indirectly, for example, due to the disruption of signaling pathways that are regulated by a specific membrane lipid milieu}}.\textsuperscript{\cite{urlea8852fa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}