\chapter{PUFA Is a Cancer \enquote{Sensitizer}}
\tags{Breast Cancer, Cancer, Heterocyclic Amines, Menopause, $\omega$-6, Promote, PUFA, Sensitize}
\info{THREAD \#34119~\textbar{}~APRIL 27, 2020}

\begin{refsection}

A neat study, which demonstrates that in addition to its direct carcinogenic effects, PUFA is also a cancer \enquote{sensitizer}---i.e., is triggers the development of cancer in the presence of less-than-healthy chemicals that are relatively harmless by themselves. This sensitizing role of PUFA seems to be well-known to the research community and applies to virtually all types of environmental stressors as diverse as lack of sufficient sunlight exposure, very-low-dose ionizing radiation, EMF exposure, chronic unpredictable mild stress (CUMS), maternal malnutrition, etc. Unfortunately, FDA and other public health authorities have repeatedly stated that animal dietary studies findings do not translate well to humans. Maybe the new human study below will change their mind considering it found that dietary PUFA transforms even very low doses of so-called heterocyclic amines (HA) from almost completely harmless to strongly carcinogenic.\textsuperscript{\cite{urld68f26b6}}

\begin{tcolorbox}[quote]

\dots{}Substances called \underLine{\textsb{heterocyclic amines (HAs) found in cooked meat and fish don't appear to boost a woman's risk of developing breast cancer after menopause}}, Swedish researchers report. \underLine{\textsb{However, low intake of these substances combined with high consumption of $\symbf{\greek{$\omega$-6}}$ polyunsaturated fatty acids (PUFAs)}}, which are found in most types of vegetable oil, may indeed \underLine{\textsb{increase the likelihood that postmenopausal women will develop breast cancer}}, Dr. Emily Sonestedt, of Lund University, Malmo, and her colleagues found. \enquote{The interaction in the present study between \greek{$\omega$-6} PUFAs and HAs is not easily explained, and points toward the importance of examining the impact of food patterns rather than the influence of single dietary factors,} Sonestedt and her team state in the October 1 issue of the \textit{International Journal of Cancer}. HAs form in meat or fish cooked at high temperatures, and have been tied to breast cancer in rats. \underLine{\textsb{Rats fed a fatty diet having a high $\symbf{\greek{$\omega$-6}}$ content developed even more tumors in response to dietary HAs than rats given a low fat diet}}. Sonestedt's team examined whether HA consumption was related to breast cancer, and whether \greek{$\omega$-6} PUFA intake played a role in this relationship, in women enrolled in the Malmo Diet and Cancer study. The cohort included 11,699 women 50 and older. During follow-up, which averaged about 10 years, 430 of the women were diagnosed with breast cancer. \underLine{\textsb{Women who consumed the most HAs were at no greater breast cancer risk than those who consumed the least}}, the researchers found. However, \underLine{\textsb{in women with low HA consumption, high $\symbf{\greek{$\omega$-6}}$ PUFA intake increased the likelihood of being diagnosed with breast cancer}}.\textsuperscript{\cite{urlf75a65ef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}