\chapter{PUFA Are Toxic/Carcinogenic, and That Has Been Known for Decades}
\tags{Abundant, Aldehyde, Carcinogenic, Decades, Evidence, PUFA, Toxic, Vegetable Oil}
\info{THREAD \#34124~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Quite a statement in that title but apparently that is what the current state of knowledge is, if one cares to dig a bit under the surface of lies/deception spread by public health authorities and even primary care doctors. Apparently, in some circles, the effect of PUFA on the human brain is known to rival in magnitude the effects of the ongoing climate change. The authors of the study below state that the most obvious solution to this threat from PUFA is to cut it out completely from the diet and replace it with butter, coconut or even olive oil. Wow! I had to pinch myself when I was reading this to make sure I was not dreaming. I thought I'd never hear such a call to action from a public health figure. The only \enquote{bad} news from the study is that apparently the harmful effects of PUFA on health have been known for years/decades, yet the advertising for corn, sunflower, cottonseed, rapeseed, etc. oils continued unabated. Maybe it is time the legal system takes a look into this matter. If the impact of PUFA exposure on mankind is as serious as climate change, the PUFA \enquote{pollution} of generations may very well be the crime of the century.\textsuperscript{\cite{url1631344a, url42bc8659, url3a5044dc}}

\begin{tcolorbox}[quote]

\dots{}Cooking with \underLine{\textsb{vegetable oils releases toxic chemicals linked to cancer and other diseases}}, according to leading scientists, who are now \underLine{\textsb{recommending food be fried in olive oil, coconut oil, butter or even lard}}. \underLine{\textsb{The results of a series of experiments threaten to turn on its head official advice that oils rich in polyunsaturated fats---such as corn oil and sunflower oil---are better for the health than the saturated fats in animal products}}. Scientists found that \underLine{\textsb{heating up vegetable oils led to the release of high concentrations of chemicals called aldehydes, which have been linked to illnesses including cancer, heart disease and dementia}}. Martin Grootveld, a professor of bioanalytical chemistry and chemical pathology, said that his research showed \enquote{a typical meal of fish and chips,} \underLine{\textsb{fried in vegetable oil, contained as much as 100 to 200 times more toxic aldehydes than the safe daily limit set by the World Health Organisation}}.\textsuperscript{\cite{url7c484718}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In contrast, \underLine{\textsb{heating up butter, olive oil and lard in tests produced much lower levels of aldehydes}}. \underLine{\textsb{Coconut oil produced the lowest levels of the harmful chemicals}}. Concerns over toxic chemicals in heated oils are backed up by separate research from a University of Oxford professor, who claims that the \underLine{\textsb{fatty acids in vegetable oils are contributing to other health problems}}. Professor John Stein, Oxford's emeritus professor of neuroscience, said that partly \underLine{\textsb{as a result of corn and sunflower oils}}, \enquote{\underLine{\textsb{the human brain is changing in a way that is as serious as climate change threatens to be}}.}\textsuperscript{\cite{url7c484718}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But Prof Grootveld, of De Montfort University in Leicester, who carried out a series of experiments, said: \enquote{\underLine{\textsb{For decades, the authorities have been warning us how bad butter and lard was. But we have found butter is very, very good for frying purposes and so is lard}}. \enquote{People have been telling us how healthy polyunsaturates are in corn oil and sunflower oil. But when you start messing around with them, subjecting them to high amounts of energy in the frying pan or the oven, they undergo a complex series of chemical reactions which results in the accumulation of large amounts of toxic compounds.} The findings are contained in research papers. Prof Grootveld's team measured levels of \enquote{aldehydic lipid oxidation products} (LOPs), produced when oils were heated to varying temperatures. The tests suggested \underLine{\textsb{coconut oil produces the lowest levels of aldehydes}}, and \underLine{\textsb{three times more aldehydes were produced when heating corn oil and sunflower oil than butter}}. The team concluded in one paper last year: \enquote{\underLine{\textsb{The most obvious solution to the generation of LOPs in culinary oils during frying is to avoid consuming foods fried in PUFA [polyunsaturated fatty acid]-rich oils as much as possible}}.} Prof Grootveld said: \enquote{\underLine{\textsb{This major problem has received scant or limited attention from the food industry and health researchers}}.} \underLine{\textsb{Evidence of high levels of toxicity from heating oils has been available for many years}}, he said. \underLine{\textsb{Health concerns linked to the toxic by-products include heart disease; cancer; \enquote{malformations} during pregnancy; inflammation; risk of ulcers and a rise in blood pressure}}.}\textsuperscript{\cite{url7c484718}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}