\chapter{PUFA Increases Risks of Skin Cancers}
\tags{Cancer, Drive, $\omega$-3, $\omega$-6, Promote, PUFA, Skin Cancer}
\info{THREAD \#34116~\textbar{}~APRIL 27, 2020}

\begin{refsection}

As the study says---not total fat but its composition in the diet is what drives (skin) cancer risk. And as expected, PUFA \enquote{shines} once again. What is particular good about this study is that it exposes both \greek{$\omega$-6} and \greek{$\omega$-3} as cancer-promoting. \greek{$\omega$-3} has been the defense of last resort for modern nutritional \enquote{science} considering the mounting evidence exposing \greek{$\omega$-6} being \enquote{essential} only for disease. You see, it is the ratio of \greek{$\omega$-3}/\greek{$\omega$-6} that matters, dietitians say, because \greek{$\omega$-3} is anti-inflammatory and balances the \enquote{controversial} inflammatory effects of \greek{$\omega$-6}. Well, apparently not so when it comes to cancer. Both are about equally bad, and none of the other fats (SFA/MUFA) were associated with the deadly melanoma. In other words, \underLine{\textsb{only PUFA promotes melanoma}}. Other gems from the study include the findings that \underLine{\textsb{SFA/MUFA and cholesterol are likely protective against the various cancer types}}. 

\begin{tcolorbox}[quote]

\dots{}Higher \greek{$\omega$-6} fat intake was associated with risks of SCC, BCC, and melanoma. \greek{$\omega$-3} fat intake was associated with risk of BCC, but not with SCC or melanoma. \underLine{\textsb{No other fats were associated with melanoma risk}}. The associations were similar in women and men and by other skin cancer risk factors.\textsuperscript{\cite{urlbafa55ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Results showed that a high intake of \underLine{\textsb{polyunsaturated fats---fats found in foods such as soybean, corn, and flax oil---increased the risk of SCC by 16\%}} (\textit{p} =. 001) \underLine{\textsb{and BCC by 6\%}} (\textit{p} = .01). Higher intake levels of \underLine{\textsb{$\symbf{\greek{$\omega$-6}}$ fat were associated with melanoma, SCC, and BCC risk, and $\symbf{\greek{$\omega$-3}}$ fat intake was found to increase the risk of BCC, but not melanoma or SCC}}. Additionally, a higher intake of \underLine{\textsb{cholesterol was associated with a reduced risk of SCC and higher intake of monounsaturated fats was associated with a reduced risk of BCC}}. The authors concluded that \enquote{because there have been few experimental and epidemiologic studies of fat intake and skin cancer, our findings on certain types of fat and skin cancer need to be replicated and may motivate future studies.}\textsuperscript{\cite{url46f7abea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}