\chapter{PUFA Makes Girls Fat/Lazy/Diabetic and Exercise Futile}
\tags{Diabetes, Exercise, Fat, Futile, Lazy, Obesity, PUFA}
\info{THREAD \#34118~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Just a few minutes ago I made a post about PUFA (from nuts) increasing risk of diabetes.\textsuperscript{\cite{url0bcbb04b}} I just came across another very similar study below. It found that PUFA consumption, in both mice and humans, makes them fat and highly sedentary while also increasing their diabetes risk. MUFA and SFA had no such effects and, in fact, the study authors recommends promptly switching from PUFA to MUFA or even SFA (butter) in the diet. What I find particularly damning is the statement of the lead stud author that an exercise regimen without evaluation of dietary habits makes little sense. Namely, \underLine{\textsb{consuming PUFA may make any exercise attempts/benefits futile}}. Now, that is a message I want FDA and The Academy of Nutrition and Dietetics to start running with!\textsuperscript{\cite{url5b33b7c1}}

\begin{tcolorbox}[quote]

\dots{}Sanjoy Ghosh, a professor at the University of British Columbia, has found that \underLine{\textsb{consuming large amounts of polyunsaturated fatty acids (found in corn, sunflower, and similar oils) rather than monounsaturated fatty acids like those found in olive oil, makes people fat and lazy}}. \underLine{\textsb{The effects are particularly pronounced in girls and young women}}. Ghosh, working with a team of researchers and data analysts, showed that a diet high in polyunsaturated fatty acids (PUFAs) correlated with TV watching and other sedentary behaviors. PUFAs are commonly found in convenience foods like chips and cookies. \underLine{\textsb{No such correlation was found with the monounsaturated fatty acids (MUFAs) in olive and avocado oils}}. \underLine{\textsb{Interestingly, consuming the saturated fats in meat and dairy products also did not lead to sedentary behavior}}, the researchers said.\textsuperscript{\cite{urle16894e4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The results, Ghosh told reporters, show a clear connection to the consumption of polyunsaturated fatty acids and an increase in sedentary behavior. \underLine{\textsb{A significant correlation was shown between the sedentary behavior of the 11-year-old girls and PUFAs}}. \underLine{\textsb{In addition, the consumption of PUFAs was weakly associated with diabetes among adult women}}.\textsuperscript{\cite{urle16894e4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study, published in the \textit{PLOS One}\textsuperscript{\cite{url3456a35c}} research journal, follows a 2015 study by Ghosh and other scientists that \underLine{\textsb{consuming $\symbf{\greek{$\omega$-6}}$ polyunsaturated fats, or $\symbf{\greek{$\omega$-6}}$ PUFA, is associated with sedentary behavior in mice}}. \enquote{I am not a dietitian nor a medical doctor, but \underLine{\textsb{all recent evidence points out switching to}} monounsaturated fats, and \underLine{\textsb{that even a saturated fat like butter might be healthier}},} said Ghosh.\textsuperscript{\cite{urle16894e4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Previously, heart disease was linked to saturated fats---an idea that has become increasingly controversial in recent years. This thinking instigated the intentional removal of saturated fatty acids from most food supplies in favour of MUFA and PUFA. Currently, all fats in our \enquote{convenience} foods like potato chips, energy bars, crackers or burgers use cooking oils like corn, sunflower and soybean and margarine---are rich in MUFAs and PUFAs, Ghosh said. \enquote{\underLine{\textsb{If someone is beginning an exercise program without taking a close look at the fats, especially PUFA they are consuming, or changing what they're eating, then it might be doomed to failure}},} he added.\textsuperscript{\cite{url0c3d39f1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}