\chapter{PUFA Increases Risk of All Cancers, Especially Prostate}
\tags{Cancer, Increase, $\omega$-3, $\omega$-6, Promote, Prostate Cancer, PUFA, Risk}
\info{THREAD \#34121~\textbar{}~APRIL 27, 2020}

\begin{refsection}

The bad news for PUFA just keep on coming. There seems to be no health pathology that PUFA does not promote, even indirectly.\textsuperscript{\cite{urle6589c53}} The study below demonstrates that both \greek{$\omega$-3} and \greek{$\omega$-6} increase risk of any cancer and death from it, but specifically the risk of aggressive prostate cancer. It is mind boggling that in light of so much evidence for the harmfulness of PUFA the FDA has actually approved an \greek{$\omega$-3} product as a prescription drug (e.g., Lovaza)\textsuperscript{\cite{url5b47c015}} for treating pancreatitis (among other conditions), which is a precursor state to pancreatic cancer.\textsuperscript{\cite{urldb959602}}

\begin{tcolorbox}[quote]

\dots{}Recently, a new study appeared in the \textit{British Journal of Cancer} exploring the effects of \greek{$\omega$-3} supplementation and shows a negative impact of taking them. More specifically, it looks at the supplements and the potential increase in the risk of prostate cancer. \underLine{\textsb{Taking $\symbf{\greek{$\omega$-3}}$ supplements for various purposes is a common practice around the world}}. \underLine{\textsb{The habits became popular at the start of the past decade with an increase in the number of studies on the supplements}}. The new study shows yet another dangerous effect of taking \greek{$\omega$-3} supplements, which is the increase in the risk of developing prostate cancer. Previously, \underLine{\textsb{research has identified the link between the $\symbf{\greek{$\omega$-3}}$ supplements and the chances of cancer in general}}. After the observatory period, the researchers concluded that taking \underLine{\textsb{$\symbf{\greek{$\omega$-3}}$ supplements\dots{} can increase the risk of prostate cancer}}. Secondly, they also noted that increasing the \underLine{\textsb{intake of PUFAs is also associated with the overall risk of developing cancer as well as deaths due to cancer}}.\textsuperscript{\cite{url38eccd03}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}