\chapter{PUFA May Drive Obesity, Insulin Resistance, Liver Issues in Diabetes II Patients}
\tags{Diabetes, Fatty Liver, Insulin Resistance, Obesity, $\omega$-3, $\omega$-6, Promote, PUFA}
\info{THREAD \#34115~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Yet another study where the message is clear---there is nothing \enquote{essential} about the PUFA we are bombarded with from all directions be that diet, medical interventions, household products, etc. What makes this study particularly relevant is that PUFA ingestion actually is promoted as one of the healthiest ways to keep weight at bay, improve insulin resistance and protect the liver from various lifestyle assaults such as alcohol, hormonal treatments (e.g., birth control), pharma drugs, and sedentary lifestyle. Well, the findings of the study are pretty much the exact opposite of what the official recommendations are. In fact, the study authors suggest serum PUFA as a biomarker predictive of future metabolic abnormalities and indicative of the (low) quality of diet of patients. The main PUFA toxin identified by the study is known as DLGA and it is a metabolite of linoleic acid.\textsuperscript{\cite{urld5baa051}}

\begin{tcolorbox}[quote]

\dots{}Conclusion A high serum \underLine{\textsb{DGLA}} level was associated with obesity, body fat accumulation, a high ALT level, and insulin resistance in patients with type 2 diabetes. \underLine{\textsb{The measurement of the serum PUFA levels may be useful for evaluating metabolic abnormalities and estimating the dietary habits of patients}}.\textsuperscript{\cite{url31bb5085}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Results from a study published in \textit{Internal Medicine} suggest that \underLine{\textsb{$\symbf{\greek{$\omega$-6}}$ fatty acids may contribute to fat accumulation and insulin resistance in patients with type 2 diabetes}}. Specifically, the researchers found that a high serum \underLine{\textsb{$\symbf{\greek{dihomo-$\gamma$-linolenic}}$ acid (DGLA), an $\symbf{\greek{$\omega$-6}}$ polyunsaturated fatty acid, was especially associated with obesity, body fat accumulation, and insulin resistance}}, in Japanese subjects with type 2 diabetes.\textsuperscript{\cite{url844eac41}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Analysis indicated that a higher serum level of \underLine{\textsb{DGLA was associated with obesity, body fat accumulation, a high alanine amino transferase level, and insulin resistance}}. \enquote{These results suggest that \underLine{\textsb{an excessive intake of [$\symbf{\greek{$\omega$-6}}$ polyunsaturated fatty acids] is associated with obesity and its related metabolic abnormalities}},} the researchers state. They add that there was \underLine{\textsb{no consistent correlation between the serum levels of $\symbf{\greek{$\omega$-3}}$ fatty acids and obesity-related parameters}}.\textsuperscript{\cite{url844eac41}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}