\chapter{Pulmonary Hypertension (Usually Fatal) Driven by Increased Fat Oxidation (FAO)}
\tags{Cause, Drive, FAO, Fatty Acid Oxidation, Ketogenesis, Ketosis, PAH, Pulmonary Arterial Hypertension}
\info{THREAD \#33851~\textbar{}~APRIL 16, 2020}

\begin{refsection}

Most of the forum readers are familiar with the \enquote{mysterious} condition pulmonary arterial hypertension (PAH).\textsuperscript{\cite{urlecbad8ad}} I put \enquote{mysterious} in quotes, because mainstream medicine claims that its cause is unknown, its onset is unpredictable, there is no cure, and females are affected 4--5 times more often than males. Sounds familiar? Yet, while we are being lied to publicly, behind the scenes and without any of the usual publicity that Big Pharma loves so much, Pfizer bought the commercial rights for the serotonin antagonist terguride known to not only prevent but also cure the condition.\textsuperscript{\cite{url675e2dfb}} Terguride's chemical name is \underLine{\textsb{dihydro-lisuride}}, so it is just the slightly-modified, patented version of lisuride.\textsuperscript{\cite{url76409ffa}}

The fact that serotonin causes PAH is highly indicative of a metabolic cause in this condition, but mainstream medicine keeps vehemently denying any possibility that the condition might be of metabolic origin. Well, such denials will become much more difficult as a result of the study below. It discovered that fatty acid oxidation (FAO) and ketogenesis are dramatically elevated in PAH patients, while glucose oxidation is concomitantly decreased. In other words, PAH may be nothing but just another organ-specific manifestation of the \enquote{stress metabolism}---a sort of \enquote{diabetes of the lungs} analogous to the recently proposed label for Alzheimer's as \enquote{diabetes of the brain.} Now, this study did not look at what happens if you inhibit FAO and promote glucose oxidation, but I think the answer is already pretty much known. Why do I think that? Well, just a few days ago, I posted about another study that found switching from fat to glucose oxidation can treat another chronic, lethal, mysterious condition---heart failure.\textsuperscript{\cite{urlb0ded8a7}}

Some people may accuse me of jumping the gun and trying to draw parallels between two conditions that have nothing in common. I wonder what those critics would say if I showed them that Pfizer is already testing the drug terguride for heart failure\textsuperscript{\cite{url97262801}} as well. So, apparently the two \enquote{mysterious} conditions are quite closely related, and what works for one in terms of metabolic treatments works for the other. 

\begin{tcolorbox}[quote]

\dots{}This is the first work to use the hyperglycemic clamp to investigate \greek{$\beta$-cell} function in individuals with idiopathic pulmonary arterial hypertension. We confirmed a \underLine{\textsb{decreased insulin response to hyperglycemia in PAH}}, corroborating our findings from an oral glucose tolerance test. The novel contribution of this work is that the reduced insulin response to hyperglycemia was not attributable to reduced pancreatic \greek{$\beta$-cell} insulin secretion or skeletal muscle insulin sensitivity compared to age-, BMI- and sex-matched Controls. Rather, \underLine{\textsb{hepatic insulin extraction was significantly elevated in PAH}}, suggesting \underLine{\textsb{hepatic insulin extraction may contribute to the poor oral glucose tolerance in observed PAH pathophysiology}}. Another primary contribution of this work was defining \underLine{\textsb{preferential lipid and ketone metabolism associated with PAH clinical measures, along with replicating these findings in a larger cohort using a plasma metabolomics approach}}. \underLine{\textsb{Fatty acid oxidation (acetylcarnitine) and ketogenesis ($\symbf{\greek{$\beta$OHB}}$) were elevated in PAH while maintaining a greater propensity to convert available free fatty acids to ketones}} (defined by the FFA:\greek{$\beta$OHB} ratio)\dots{} These data suggest an \underLine{\textsb{adaptive shift in nutrient metabolism towards fatty acid and ketone utilization at the expense of glucose control in PAH}}.\textsuperscript{\cite{url7468088a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}