\chapter{Raising NAD Levels May Be Therapeutic for COVID-19}
\tags{Coronavirus, COVID-19, Energy, Immunity, NAD, Niacinamide, Prevent, Treat}
\info{THREAD \#34872~\textbar{}~JUNE 16, 2020}

\begin{refsection}

A rather timely study, which demonstrates once again the crucial role energy plays even in \enquote{non-metabolic} diseases such as viral infections. At this point, even mainstream medicine admits that every function of the organism requires energy, so it would be plausible to expect an organism with higher energy reserves to be better able to defend itself from a viral infection such as COVID-19. The fact that many countries now consider COVID-19 a systemic disease (instead of just respiratory) should be an even stronger hint that energy is a key problem in this disease too. Yet, all we hear from the boffins at WHO is \enquote{Vaccines! Vaccines to the rescue!.} Let's see how many of those boffins line up to take the first shot of the \enquote{miraculous} vaccine. By bet is not many, and for the rest of us a daily dose of niacinamide and/or methylene blue may be all that's needed to avoid getting sick with both the coronavirus and whatever \enquote{idiotavirus} is infecting the brains of doctors\textsuperscript{\cite{urldf63105f}}

\begin{tcolorbox}[quote]

\dots{}A new preclinical study\textsuperscript{\cite{urldf63105f}} found that \underLine{\textsb{SARS-CoV-2}} (the virus that causes COVID-19) infection of cell lines, infected ferrets, and a deceased patient's lung \underLine{\textsb{dysregulates nicotinamide adenine dinucleotide (NAD$^{+}$) synthesis and utilization}}. Explaining the findings that led to this current preclinical study, Charles Brenner, PhD, chief scientific advisor to ChromaDex (Los Angeles, CA), and co-author of the study states: \enquote{We started by looking at the effect of a related coronavirus that infects mice. \underLine{\textsb{It disturbs the gene set that controls cellular NAD}}. Moreover, we showed that \underLine{\textsb{within 12 hours of initial infection, the virus greatly depresses levels of NAD, the central catalyst of metabolism}}.} In the current preclinical study, Brenner explains, researchers found that the \underLine{\textsb{COVID-19- causing virus turns off two gene pathways for NAD production and increases gene activity in two other pathways when it infects a cell}}. \enquote{The nicotinamide riboside pathway is frequently up-regulated in conditions of metabolic stress. Viral infection is such a condition,} says Benner. The study provides important evidence about the nature of immune defense to the virus, but further research is necessary to determine potential treatments. \enquote{Our data says that \underLine{\textsb{the innate immune defense against viral infection depends on NAD and that it may be more effective at higher NAD}},} says Brenner. \enquote{\underLine{\textsb{We're looking at whether nicotinamide\dots{} }} \underLine{\textsb{a vitamin}}\dots{}\underLine{\textsb{will protect against viral infection in cells and animals}}. We need a bit more proof of concept, and then we'll be able to do human clinical studies.}\textsuperscript{\cite{url201643d2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}