\chapter{Red Light Therapy for Parkinson Disease (PD) Begins Human Trials}
\tags{Cytochrome C, Energy, Human, Metabolism, Mitochondria, Parkinson, Red Light}
\info{THREAD \#37121~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A few weeks ago, I posted about a human study demonstrating reversal of age-related vision decline by staring at a red light for just a few minutes a day. The mechanism of action proposed in that study had to do with improved mitochondrial function and energy production. Now, it seems another branch of medicine---neurology---has taken note of that study and is embarking on a similar approach for the treatment of PD. IMO, once we start seeing clinical trials for red light therapy in cancer patients, it would be game over for mainstream medicine with its genetic hypothesis, CRISPR, surgery, radiation, etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Light therapy can help lift moods, heal wounds, and boost the immune system. Can it improve symptoms of Parkinson's disease, too}}? A first-of-its-kind trial scheduled to launch this fall in France aims to find out. In seven patients, a fiber optic cable implanted in their brain will deliver pulses of near-infrared (NIR) light directly to the substantia nigra, a region deep in the brain that degenerates in Parkinson's disease. The team, led by neurosurgeon Alim- Louis Benabid of the Clinatec Institute---a partnership between several government-funded research institutes and industry---hopes the light will protect cells there from dying. The study is one of several set to explore how Parkinson's patients might benefit from light. \enquote{I am so excited,} says neuropsychologist Dawn Bowers of the University of Florida College of Medicine, who is recruiting patients for \underLine{\textsb{a trial in which NIR will be beamed into the skull instead of delivered with an implant}}. \underLine{\textsb{Small tests in people with Parkinson's and animal models of the disease have already suggested benefits}}, but some mainstream Parkinson's researchers are skeptical \underLine{\textsb{. No one has shown exactly how light might protect the key neurons---or why it should have any effect at all on cells buried deep in the brain that never see the light of day}}. Much or all of the encouraging hints seen so far in people may be the result of the placebo effect, skeptics say. Because \underLine{\textsb{there are no biomarkers that correlate well with changes in Parkinson's symptoms, \enquote{we are reliant on observing behavior,}}} says neurobiologist David Sulzer of Columbia University Irving Medical Center, an editor of the journal \textit{npj Parkinson's Disease}. \enquote{It's not easy to guard against placebo effects.}\textsuperscript{\cite{urlcb8f0805}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In 2017, together with research fellow Cécile Moro, they injected \underLine{\textsb{20 macaques with a neurotoxin known to cause Parkinson's symptoms}}. \underLine{\textsb{In nine of them, they also delivered NIR to the midbrain area}} through an implanted device. Mitrofanis recalls how \underLine{\textsb{the first NIR-treated monkey behaved after a 3-week recovery period}}: \enquote{\underLine{\textsb{He was moving around like there was nothing wrong}}. \underLine{\textsb{We looked at each other and just hugged. \dots{} It was euphoric}}.} Overall, NIR-treated monkeys developed fewer symptoms than the untreated group and retained 20\% to 60\% more of the brain cells targeted by the neurotoxin.\textsuperscript{\cite{urlcb8f0805}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Bowers will also \underLine{\textsb{look for signs that, as some have proposed, light boosts brain cells' energy-producing mitochondria}}. Test tube experiments have shown that \underLine{\textsb{light can trigger the enzyme cytochrome C oxidase}}, which is present on mitochondrial membranes, \underLine{\textsb{to rev up cellular energy production, which in turn might increase blood flow and stimulate cells to churn out several neuroprotective proteins and growth factors}}. \enquote{But I'm not convinced a transcranial device can penetrate deeply enough to show substantial improvements,} Bowers says. She's more hopeful about Benabid's trial.\textsuperscript{\cite{urlcb8f0805}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}