\chapter{Reduced Pyruvate and/or Increased Lactate Drive Heart Failure}
\tags{Energy, Heart Failure, Lactate, Lactic Acid, Metabolism, OXPHOS, Pyruvate}
\info{THREAD \#37928~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

I just did a post on the role of reduced glucose metabolism, lower pyruvate/NAM/NAD and elevated lactate in the pathogenesis of glaucoma.\textsuperscript{\cite{url9c870e67}} Just minutes later, another study popped up in my newsfeed. Namely, a study that demonstrates the exact same metabolic disturbances as the main drivers of heart failure. The study below demonstrates that heart failure is characterized by reduced transport/uptake of pyruvate (MPC) and increased transport/uptake of lactate (MCT4). Increasing pyruvate transport/uptake (MPC) was highly beneficial and so was inhibition of lactate uptake (MCT4). While (AFAIK) there are no commercially available drugs that reliably increase pyruvate transport/uptake (MPC), simply increasing the pyruvate supply (especially when combined with inhibiting fatty acid supply) has been shown to reliably raise pyruvate levels in tissues, even if the pyruvate administration is done orally. That's exactly the therapeutic method used by the study on glaucoma cited above. As also mentioned in that post, combining pyruvate with niacinamide (NAM) has synergistic effects as NAM inhibits excessive lipolysis and as such further improves glucose metabolism and thus pyruvate generation, transport and uptake by cells. Alternatively, one would also inhibit lactate transport/uptake (MCT4), and the study below found that the administration of such an inhibitor had similar therapeutic effects to boosting the pyruvate route. Considering the wide availability and lost cost of pyruvate and NAM, I think the pyruvate amplification route probably holds more promise for the general population, while the lactate inhibition route will probably be more relevant for Big Pharma companies looking to make a lot of money off of a patented chemical. BTW, considering that oxidizing agents such as methylene blue and other quinones such as emodin, vitamin K, tetracycline antibiotics, etc. Can directly oxidize lactate and turn it back into pyruvate there may already be an option to attack the lactate angle as well without paying an arm and a leg for a pharma MCT4 inhibitor. Also, as I mentioned in my post about glaucoma, using the ethyl ester of pyruvate can allow one to use 10--100 lower doses of pyruvate, which may be even safer and definitely cheaper than buying and ingesting large quantities of plain pyruvate.

\begin{tcolorbox}[quote]

\dots{}The metabolic rewiring of cardiomyocytes is a widely accepted \underLine{\textsb{hallmark of heart failure (HF)}}. These \underLine{\textsb{metabolic changes include a decrease in mitochondrial pyruvate oxidation and an increased export of lactate}}. We identify the mitochondrial pyruvate carrier (MPC) and the cellular lactate exporter monocarboxylate transporter 4 (MCT4) as pivotal nodes in this metabolic axis. We observed that \underLine{\textsb{cardiac assist device-induced myocardial recovery in chronic HF patients was coincident with increased myocardial expression of the MPC}}. Moreover, the genetic ablation of the MPC in cultured cardiomyocytes and in adult murine hearts was sufficient to induce hypertrophy and HF. Conversely, \underLine{\textsb{MPC overexpression attenuated drug-induced hypertrophy in a cell-autonomous manner}}. \underLine{\textsb{We also introduced a novel, highly potent MCT4 inhibitor that mitigated hypertrophy in cultured cardiomyocytes and in mice}}. \underLine{\textsb{Together, we find that alteration of the pyruvate-lactate axis is a fundamental and early feature of cardiac hypertrophy and failure}}.\textsuperscript{\cite{url39b624b4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}