\chapter{Reducing Stress May Reverse Greying of Hair}
\tags{Color, Grey, Hair, Reduce, Restore, Reverse, Stress}
\info{THREAD \#34880~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Just a few weeks ago I made a post about yet another study linking grey hair to increased stress.\textsuperscript{\cite{urldcffbe3f}} The mechanism of action described in that study was increased HPA activity and specifically elevated norepinephrine levels. Other studies have also implicated tryptophan/serotonin, which is still consistent with the stress hypothesis as serotonin is perhaps the master mediator of stress---more pernicious than its better known \enquote{cousins} such as the components of the HPA cascade. Doctors, of course, deny that stress plays a role in grey hair but regardless of the proposed cause doctors are even more adamant in their dogma that this process cannot be reversed. However, there are several published case studies of grey hair restoring its normal color as a result of the person receiving treatment with anti-serotonin and/or pro-dopamine drugs. I suppose medicine is not interested in solutions to a problem it views as largely cosmetic and unrelated to systemic health. Or maybe medicine is concerned that if the true cause of grey hair is discovered and made common knowledge the public will start questions about what other diseases may stress be causing too\dots{}

In any event, the study below demonstrates that a simple reduction in stress is often enough to restore hair color back to normal. No need for taking pharmaceutical drugs that block this or that specific mediator of stress. Since reduction of stress is apparently capable of reversing a condition universally thought to be irreversible, there is little reason why the same may not also apply to more physiological \enquote{irreversible} conditions such as CVD, cancer, diabetes, Alzheimer's, etc.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{People's grey hairs sometimes naturally regain their original colour, typically when individuals feel less stressed}}. The finding suggests \underLine{\textsb{it may be possible to develop drugs to reverse greying}}. \underLine{\textsb{Lab mice go grey when stressed and the same thing seems to occur in people}}. \underLine{\textsb{It has long been assumed that once hairs turn grey, they stay that way}}. But Martin Picard at Columbia University in New York and his colleagues discovered by chance that \underLine{\textsb{hair greying sometimes naturally reverses}}. The researchers looked at the hair of 14 healthy men and women from different ethnic backgrounds with an average age of 35. They plucked 397 hairs from the participants and studied them under a microscope. They identified hairs that were turning grey by looking for those that were grey at the roots while still coloured at the tips, as new hair grows from the scalp. To their surprise, the researchers discovered some hairs showed the opposite pattern---they were coloured at the roots and grey at the tips---suggesting they were reverting from grey to their original colour. Because hair grows at a fixed rate of 1 to 1.3 centimetres per month, \underLine{\textsb{the team was able to trace these colour transitions back to specific life events}}. \underLine{\textsb{The reversals tended to correlate with periods of reduced stress}}. \underLine{\textsb{For example, it occurred in one participant when he went on a two-week holiday and in another after she recovered from the stress of her marriage breakdown}}. \underLine{\textsb{It is feasible that stress reductions could trigger a reversal of hair greying}}, says David Fisher at Harvard University.\textsuperscript{\cite{urlc9fcf7dd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}