\chapter{Restoring Glucose Metabolism May Treat Crohn's Disease (CD)}
\tags{Cure, DCA, Dichloroacetate, Glucose Metabolism, IBD, Inflammatory Bowel Disease, PDH, Treat}
\info{THREAD \#34128~\textbar{}~APRIL 27, 2020}

\begin{refsection}

As my readers know, the role of metabolism in the initiation and progression of cancer is enjoying renewed interest, after more than a century of neglect and deliberate suppression. One of the promising drugs that target metabolic pathways is dichloroacetate (DCA).\textsuperscript{\cite{urlef8b7899}} The main mechanism of action for DCA is its ability to restore glucose oxidation by inhibiting the enzyme PDK and thus activating the rate-limiting enzyme for glucose metabolism PDH. DCA has demonstrated excellent therapeutic effects in a number of different cancers, but there has been essentially zero interest from Big Pharma and/or governments around the world in funding trials with it. For more than a decade, University of Toronto (UoT) maintained a special (and highly ranked on Google) website for DCA that solicited donations from the public that could fund human clinical trials with DCA large enough so that the drug could be officially approved for treating cancer. Unfortunately, the pharmaceutical industry threatened to pull funding for several large scientific projects at UoT and the university recently agreed to remove the page from its official website, which resulted in the drug basically disappearing from public discourse on disease treatments.

Well, a new study may bring renewed interest in DCA as a treatment for CD, a type of inflammatory bowel disease (IBD). It found that mitochondrial dysfunction drives relapses of CD (and likely other IBD conditions) and that treatment with DCA can prevent the relapse by improving mitochondrial function. As usual, the the study authors are very careful about their statements and one has to read between the lines in order to glean the real meaning of the research. Namely, the results demonstrate that CD is a metabolic disease driven by impaired glucose metabolism and that restoring glucose metabolism is highly therapeutic. DCA has no known direct effect on mitochondrial function and in fact is known to be toxic to the mitochondria when used chronically and/or in high doses, which leaves its boosting effects on glucose metabolism as the only explanation. Interestingly enough, restoring glucose metabolism has recently been shown to be therapeutic in other \enquote{autoimmune} conditions such as multiple sclerosis (MS)\textsuperscript{\cite{url39665944}} and even lethal motor-neuron diseases such as ALS.\textsuperscript{\cite{urle81b7151}} At this point, the evidence for most chronic diseases being of metabolic origins is so extensive that I would not be surprised if the public starts taking matters into its own hands and \enquote{self-medicating} at home instead of going to see a \enquote{specialist} doctor who not only does not want to hear about metabolic causes but cannot legally prescribe metabolic therapies even if she/he believed in such causes.\textsuperscript{\cite{url98ecf5d0}}

\begin{tcolorbox}[quote]

\dots{}In both human patients and mouse models, \underLine{\textsb{alterations in Paneth and stem cells coincided with decreased mitochondria functionality}}. Knowing that a lowered mitochondrial respiration leads to alterations in the stem cell niche, \underLine{\textsb{the researchers used dichloracetate (DCA), a substance applied in cancer therapy leading to an increase in mitochondrial respiration}}. \underLine{\textsb{The shift in cellular metabolism induced by DCA was able to restore the intestinal stem cell functionality of mice suffering from inflammation}}, as demonstrated in intestinal organoids, organ-like structures cultured \textit{ex vivo}. \enquote{These findings point to a new therapeutic approach for prolonging the inflammation-free remission phases of Crohn's disease,} said Eva Rath, scientist at the TUM School of Life Sciences Weihenstephan and co-author of the study. The aim of further research is to investigate the effect of DCA in animal models and patients in more detail. \underLine{\textsb{A so-called metabolic intervention---making targeted changes in the cells' metabolism---could prevent functional loss of stem cells and Paneth cells, which both maintain the intestinal barrier}}. \underLine{\textsb{This could lead to preventing subsequent inflammation}}.\textsuperscript{\cite{url5d194416}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}