\chapter{Restoring Metabolism Prevents/Reverses \enquote{Permanent} Nerve Damage}
\tags{ATP, Brain, CNS, Creatine, Energy, Injury, Mitochondria, Nerve, TBI}
\info{THREAD \#33857~\textbar{}~APRIL 16, 2020}

\begin{refsection}

Yet another study demonstrating the crucial role cellular metabolism plays in pathological processes. While most of my posts deal with beneficial effects of improving OXPHOS on various chronic diseases, the study below demonstrates that the same may be true in acute pathologies such as traumatic injury, especially in tissues with high energy demands such as the nervous system. More importantly, the study may help overthrow an old dogma, which even the general populations seems to be strongly indoctrinated in--i.e., that once injured, nerve cells cannot recover, and as such nerve damage is permanent. Well, according to this new study, there is nothing permanent about nerve injury and the lack of regeneration is nothing but a sign of depleted energy reserves (as a result of the injury) and/or malfunctioning mitochondria. Simply improving energy production in the nerve cells (axons) prevented most of the \enquote{permanent} damage caused by the injury as well as the subsequent paralysis. And how was the energy production improved? The scientists gave the animals creatine, in an HED of about 10 g--15 g daily for a period of 8 weeks. The mechanism of action of creatine was through increasing ATP levels. I wonder what the results would have been if instead of only creatine the scientists had given a combination of substances all proven to enhance recovery from traumatic nerve injury---creatine, inosine, progesterone, pregnenolone, niacinamide, thyroid, magnesium, etc. There may have been no nerve damage at all, and thus full recovery.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Nerve fibers or axons of the central nervous system (CNS) in adult mammals regenerate poorly after injury, often leading to permanent neurological impairments}}. \underLine{\textsb{Axonal regeneration is a highly energetic process, suggesting that enhancing energy metabolism could be a way to facilitate axonal regrowth after injury}}. By using three CNS injury mouse models, this collaborative study by the Xu and Sheng groups reveals that \underLine{\textsb{enhancing the transport of mitochondria, the power supply of the cell}}, by deleting one of its protein anchors \underLine{\textsb{rescues injury-induced cellular damage and facilitates axonal regeneration and its connections while restoring motor functions}}. Administration of the bioenergetic compound \underLine{\textsb{creatine also facilitates regeneration}}. This study establishes that \underLine{\textsb{mitochondrial dysfunction and energy deficits contribute to poor CNS axonal regeneration and that supplementing the energy supply can be ameliorative}}.\textsuperscript{\cite{url83817cba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We aimed to directly \underLine{\textsb{target energy metabolism with creatine, an FDA approved blood-brain-barrier permeable ergogenic compound that rapidly regenerates ATP}} from ADP independent of mitochondrial transport (Tarnopolsky and Beal, 2001). \underLine{\textsb{Creatine monohydrate (2 g/kg) was administered to mice via gavage twice per day up to 8 wpi}} (Figure 7A). In vertebrates, \underLine{\textsb{creatine is converted into phosphocreatine for rapid ATP generation by creatine kinase}} (CK); CK activity correlates with creatine content and energy demands in tissue (Wyss and Kaddurah-Daouk, 2000).\textsuperscript{\cite{url83817cba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When the spinal cord is injured, the damaged nerve fibers---called axons---are normally incapable of regrowth, leading to permanent loss of function. Considerable research has been done to find ways to promote the regeneration of axons following injury. Results of a study performed in mice and published in \textit{Cell Metabolism} suggests that \underLine{\textsb{increasing energy supply within these injured spinal cord nerves could help promote axon regrowth and restore some motor functions}}. The study was a collaboration between the National Institutes of Health and the Indiana University School of Medicine in Indianapolis.\textsuperscript{\cite{url22c4c1aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\enquote{\dots{}We are the first to show that \underLine{\textsb{spinal cord injury results in an energy crisis that is intrinsically linked to the limited ability of damaged axons to regenerate}},} said Zu-Hang Sheng, Ph.D., senior principal investigator at the NIH's National Institute of Neurological Disorders and Stroke (NINDS) and a co-senior author of the study. Like gasoline for a car engine, the cells of the body use a chemical compound called adenosine triphosphate (ATP) for fuel. \underLine{\textsb{Much of this ATP is made by cellular power plants called mitochondria}}. \underLine{\textsb{In spinal cord nerves, mitochondria can be found along the axons}}. \underLine{\textsb{When axons are injured, the nearby mitochondria are often damaged as well, impairing ATP production in injured nerves}}. \enquote{\underLine{\textsb{Nerve repair requires a significant amount of energy}},} said Dr. Sheng. \enquote{Our hypothesis is that \underLine{\textsb{damage to mitochondria following injury severely limits the available ATP, and this energy crisis is what prevents the regrowth and repair of injured axons}}.} Adding to the problem is the fact that, in adult nerves, mitochondria are anchored in place within axons. This forces damaged mitochondria to remain in place while making it difficult to replace them, thus accelerating a local energy crisis in injured axons.\textsuperscript{\cite{url22c4c1aa}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To test the energy crisis model further, mice were given \underLine{\textsb{creatine, a bioenergetic compound that enhances the formation of ATP}}. Both control and knockout \underLine{\textsb{mice that were fed creatine showed increased axon regrowth following injury compared to mice fed saline instead}}. \underLine{\textsb{More robust nerve regrowth was seen in the knockout mice that got the creatine}}. \enquote{We were very encouraged by these results,} said Dr. Sheng. \enquote{The regeneration that we see in our knockout mice is very significant, and these findings support our hypothesis that an energy deficiency is holding back the ability of both central and peripheral nervous systems to repair after injury.}\textsuperscript{\cite{url22c4c1aa}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}