\chapter{Restoring Energy Production in Immune Cells Is Therapeutic in Cancer}
\tags{Benzofibrate, Cancer, Immunity, Metabolism, Mitochondria, PD-1, T-Cell, Tumor}
\info{THREAD \#33856~\textbar{}~APRIL 16, 2020}

\begin{refsection}

The title of the popular press article is kind of the reverse of mine---i.e., cancer cells evade treatment by blocking energy production in immune cells (T-cells). However, my title still holds since the actual study did show that restoring energy production in T-cells restores the effectiveness of immune-boosting therapies for cancer. Either way, the energetic/metabolic deficiency in cancer is once again on full display. The authors did try to identify the molecule(s) released by tumors that results in inhibition of T-cell mitochondrial function but were unsuccessful. However, they do opine that it is probably a metabolite associated with tumor cells and they ruled out purines as well as protein-based molecules released by the tumor. Well, that leaves very few options for the identity of the immunosuppressive factor. It can be either a metabolite of glucose (such as lactate) of fatty acids themselves (NEFA/FFA), as both of these metabolites are elevated in cancer cells. Well, considering the well-known immunosuppressive effects of both, then the answer, at least to me, is rather obvious.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A small molecule that inhibits energy production in immune T-cells allows some tumours to escape treatment with an immunotherapy}} called PD-1 blockade therapy, says a study in mice published today in \textit{eLife}\dots{} \enquote{\underLine{\textsb{We found that some human cancer cells release immunosuppressive molecules that inhibit the activity of energy-producing mitochondria in T-cells}},} Kumar explains. \underLine{\textsb{Treating the mice with a mitochondria-boosting compound reversed this effect in the immune-suppressing tumour}}.\textsuperscript{\cite{url334132f0}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We found that \underLine{\textsb{CD8$^{+}$ T cells from responsive (MC38 and GL261) tumor-bearing hosts had significantly higher basal respiration, maximal respiration, spare respiratory capacity (SRC), and ATP turnover by PD-1 blockade, which was not observed in unresponsive (B16 and LLC) tumor-bearing hosts}} (Figure 2A). Similar results were obtained in mice on the BALB/c background (Supplementary Figure S3B). In addition, mitochondrial superoxide production (MitoSox) and Cellular ROS (CellRos) in CD8$^{+}$ TIL were increased by PD-1 blockade therapy only in responsive tumor-bearing mice (Figure 2B and C). Together, \underLine{\textsb{increased activity in CD8$^{+}$ T cells by PD-1 blockade in responsive tumor-bearing mice parallels with their activation status of mitochondria}}.\textsuperscript{\cite{url36b8a0d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In addition, different parameters of \underLine{\textsb{mitochondrial activation such as cellular ROS and mitochondrial potential were significantly inhibited by the LLC supernatant}} compared with the B16 and GL261 supernatants (Figure 6C). The OCR and the extracellular acidification rate (ECAR), a parameter for glycolytic function, were severely reduced in CD8$^{+}$ T cells cultured for 48 hours in the presence of LLC supernatants compared with those from B16 and GL261 (Figure 6D and E). Similar suppressive activities were observed by supernatants from BALB/c background tumor CT26 (Supplementary Figure S5D). These results indicate that the \underLine{\textsb{immunosuppressive factors released from SIP-positive tumors inhibit the mitochondrial function and proliferation of CD8$^{+}$ T cells}}.\textsuperscript{\cite{url36b8a0d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since SIP reduced the mitochondrial activity, we examined whether \underLine{\textsb{mitochondria activation drug combination can reverse the immune suppression by SIP-positive tumors}}. As \underLine{\textsb{bezafibrate activates mitochondria and synergizes with PD-1 blockade therapy}}, we first tested whether bezafibrate can reverse the suppression of mitochondrial function and proliferation caused by suppressive factors from the LLC culture supernatants \textit{in vitro} (Chowdhury et al., 2018). \underLine{\textsb{Proliferation and mitochondrial function were regained significantly when bezafibrate was used}} along with culture supernatant (Figure 7A). Encouraged with these \textit{in vitro} results, we performed PD-1 blockade combinatorial therapy with bezafibrate for LLC tumor-bearing hosts (Figure 7B). We found that \underLine{\textsb{the tumor-killing effect by the PD-1 blockade was enhanced and mouse survival was increased in the combination therapy}} (Figure 7C). Of note is the fact that the combinatorial treatment could not rescue the B16-bearing host (Figure 7C). We observed similar results in tumors on the BALB/c background. \underLine{\textsb{The survival of SIP-positive CT26-bearing hosts was improved with the combinatorial therapy with bezafibrate}} (Supplementary Figure S7). In summary, \underLine{\textsb{the SIP effects of unresponsive tumors were partially rescued by a mitochondrial activation chemical, bezafibrate {\textsbit{in vitro}} and {\textsbit{in vivo}}}}.\textsuperscript{\cite{url36b8a0d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Since \underLine{\textsb{the tumor-derived soluble suppressive factor(s) are small, non-protein molecules with a size less than 3 kDa}}, we tested whether known candidates such as adenosine, Prostaglandin E$_{2}$ (PGE$_{2}$) and kynurenine show similar activities. However, the suppressive tumors did not express the significant level of related enzymes including CD39, CD73, COX-2, mPGES1 and IDO (Supplementary Figure S6).\textsuperscript{\cite{url36b8a0d2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Small molecules with less than 3 kDa size which is released from SIP263 positive tumors appear to attenuate mitochondria-mediated energy metabolism in T cells}}. \underLine{\textsb{We rule out the known factors such as suppressive cytokines, adenosine, Prostaglandin E$_{2}$ (PGE$_{2}$) and kynurenine}}. Tumor cells show dysregulated cellular metabolism and the metabolic products often induce immune suppression (Deberardinis, 2008; Munn \& Mellor, 2013; Vazquez et al., 2016)\dots{}\underLine{\textsb{Other metabolites could be candidates, which are derived from tumor's metabolic activity}}.\textsuperscript{\cite{url36b8a0d2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}