\chapter{Serotonin May Be a Cause of Hemorrhoids and Tinnitus}
\tags{5-HT, Cause, Hemorrhoids, Serotonin, Tinnitus}
\info{THREAD \#33860~\textbar{}~APRIL 16, 2020}

\begin{refsection}

The two conditions mentioned in the title of the post are quite pervasive among Western societies and their cause is, of course, officially labelled as unknown. While medicine claims that no treatment exists for tinnitus the only approved curative treatment for hemorrhoids is surgery and like any other surgical treatment of varicose veins, the problems usually recurs within a year or two after the surgery.

While researching serotonin antagonists I stumbled upon the chemicals below. The reason I am posting on this topic is not so much to generate interest in these specific chemicals but to emphasize yet again the major role serotonin plays in two very common and \enquote{mysterious} conditions for which mainstream medicine has no cure or even a theory of their origins. If serotonin is indeed the cause of these issues then OTC chemicals like famotidine and/or Benadryl may be quite helpful and easy to obtain for most patients, and if those do not help then more powerful serotonin antagonists such as cyproheptadine may be considered.\textsuperscript{\cite{url7d9cda57, url78da6f0e}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Iferanserin}} (INN; \underLine{\textsb{VEN-309}}) is a drug which acts as a selective \underLine{\textsb{5-HT$_{2\textnormal{A}}$ receptor antagonist}}. It is under development as an intra-rectal formulation for the \underLine{\textsb{treatment of hemorrhoid disease}}, and as of February 2012, is in phase IIb clinical trials.\textsuperscript{\cite{urla2d12a4d}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}CONCLUSION: Compared with placebo, intra-anal \underLine{\textsb{iferanserin was associated with significantly reduced patient-reported severity of bleeding and itching and physician-assessed bleeding}} frequency in these patients presenting with grade I, II, and/or III internal hemorrhoids and bleeding at 5 sites in Germany.\textsuperscript{\cite{urlb3ba3e93}}

\end{tcolorbox}

BTW, the serotonin antagonist below is actually an approved drug in several European and Asian countries, so if patients have an open-minded doctor who is willing to deal with foreign pharmacies they may be able to obtain it through official channels. The anti-cramping effect is also interesting and this may explain why it is used by some athletes as an ergogenic aid.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Naftidrofuryl}} is marketed under a variety of trade names,\textsuperscript{\cite{urla5934c50}} including Artocoron, Azunaftil, Di-Actane, Dusodril, Enelbin, Frilix, Gevatran, Iridus, Iridux, Luctor, Nafti, Naftilong, Naftodril, Nafoxal, Praxilene, Sodipryl retard, and Vascuprax. \underLine{\textsb{Historically, it has been used to treat sudden idiopathic hearing loss and acute tinnitus}}. Naftidrofuryl may be effective for relieving the pain of muscle cramps.\textsuperscript{\cite{url4099cdd0, url924e6337}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}