\chapter{Serotonin May Cause Schizophrenia, Parkinson, and Alzheimer Diseases}
\tags{5-HT, Alzheimer, Hallucinations, Ondansetron, Parkinson, Psychosis, Schizophrenia, Serotonin}
\info{THREAD \#37908~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

One by one, medical myths (slowly) go the way of the Dodo. Two of the most pervasive such myths are that psychotic conditions like schizophrenia are caused by excess dopamine, and Parkinson's Disease (PD) is caused by a deficiency of dopamine. Unbeknownst even to most doctors, studies exist demonstrating that hallucinations (indistinguishable from those in people with psychotic conditions like schizophrenia) exist in people with PD. In fact, more than 75\% of people with PD experience such hallucinations at some point in their life, which basically makes them a core symptoms of PD. Even more interestingly, the Wiki page below states that the psychosis seen in people with PD may herald the onset of dementia. Hmmm, I wonder what is the most common type of dementia in the elderly (in whom PD is most likely to appear)\dots{} Yes, Alzheimer's Disease (AD), of course!

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Hallucinations or delusions occur in approximately 50\% of people with PD over the course of the illness, and may herald the emergence of dementia}}. These range from minor hallucinations---\enquote{sense of passage} (something quickly passing beside the person) or \enquote{sense of presence} (the perception of something/someone standing just to the side or behind the person)---to full blown vivid, formed visual hallucinations\textsuperscript{\cite{url50ca3636}} and paranoid\textsuperscript{\cite{url546785c2}} ideation. \underLine{\textsb{It is now believed that psychosis is an integral part of the disease}}.\textsuperscript{\cite{url5650500c}}

\end{tcolorbox}

This is yet another \enquote{paradox,} recognized by isolated medical studies as early as the 1950s. However, it is very rarely discussed in medical settings simply because it is too \enquote{controversial.} why do I put \enquote{paradox} and \enquote{controversial} in quotes? I do that because, as I mentioned in several prior posts, in the medical world those words are euphemisms for incompetence of sometimes outright fraud. It takes no medical degree to recognize that if hallucinations are caused by excess dopamine then those should rarely (if ever) be found in people with dopamine deficiency conditions such as PD. How does medicine get around this *cough* \underLine{\textsb{fraud}} *cough* I mean \enquote{paradox?} By calling such issues Parkinson's Disease Psychosis (PDP). If you look up the hallucination symptoms of PDP (see Wiki page above for quick reference) you will immediately see that they are identical to the ones of schizophrenia. No explanation is, of course, given as what differentiates PDP from regular schizophrenia and the charade goes on uninterrupted dragging along the unwitting public.

In several of my previous posts I discussed the extensive evidence that both schizophrenia\textsuperscript{\cite{url0f1582f1}} and PD\textsuperscript{\cite{url64cea8bb}} are both caused by serotonin. Aside from the direct imaging studies on brains of people with either condition, as well as rodent studies, there are also recent studies that stumbled upon the \enquote{surprising} evidence that anti-dopamine drugs commonly used for treating schizophrenia such as haloperidol are actually potent serotonin antagonists\textsuperscript{\cite{url690d46fa}} as well. In a sense, drugs like haloperidol work similarly to the ancient drug reserpine that has been used by native cultures for millennia to sedate and/or treat both psychotic and tremor-related conditions like PD. Reserpine powerfully depletes both dopamine and serotonin,\textsuperscript{\cite{urla8571e82}} but has a strong preference for the latter. However, that evidence is considered indirect and simply corroborating to the hypothesis that serotonin is the cause of both conditions. The new clinical trial below may add the first piece of direct evidence by demonstrating that serotonin is a causative factor in both psychosis and PD. The trial is based on pre-clinical results (with a limited number of patients) demonstrating that the administration of a selective serotonin (5-HT$_{3}$) antagonist (ondansetron)\textsuperscript{\cite{urldc8cc3c9}} is capable of stopping PDP in people with PD. This directly implicates serotonin as a causative factor in both schizophrenia and PDP (and possibly AD as well), because ondansetron is a highly selective 5-HT$_{3}$ antagonist and does not have any other known effects on monoamines or other mechanisms considered relevant for those conditions. If the trial also demonstrates improvement in other core symptoms of PD then I think serotonin's fate is sealed. While the full-scale trial won't start until 2022 the researchers are pretty confident in their preliminary results, which will hopefully lead to more doctors thinking twice before prescribing SSRI drugs to patients with schizophrenia or PD. More importantly, this direct evidence should prompt re-evaluation by the medical profession about just how \enquote{beneficial} serotonin really is and whether there is EVER a rationale for increasing its levels in people. And if there still any doubt that high serotonin, instead of high dopamine, is the culprit---see the quote below describing that a core impetus for conducting the trial has been the drastic increase in hallucinations in people with PDP during the lockdown/pandemic. Even a mainstream doctor will admit it is common knowledge that acute (or chronic) stress, such as social isolation and/or constant fear from an unknown enemy (e.g., virus), elevates serotonin and lowers dopamine. However, if the bigger trial is successful I doubt the popular press will present the news as a collapse of the serotonin house of cards. Even now, in the popular press articles they do not even say serotonin may be pathological. One of the articles does not mention serotonin even once, while the other one only mentions it in regards to ondansetron and even then the information is presented with ambiguity. Instead of saying that ondansetron is a potent and selective serotonin antagonist, which would immediately make it clear that serotonin is the suspected pathological agent in these diseases, they deviously say that ondansetron \enquote{\underLine{\textsb{binds to serotonin receptors to try to stop the hallucinations}}.} This is criminally malicious level of misreporting because it removes the core message that ondansetron stops the hallucinations not just by \underLine{\textsb{binding}} to the serotonin receptors but by \underLine{\textsb{antagonizing/blocking}} them. What a travesty!\textsuperscript{\cite{urlfebde0eb, url7953b92d}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A world-first double-blind clinical trial led by UCL researchers will investigate if a powerful drug used to treat nausea in chemotherapy patients could alleviate hallucinations in people with Parkinson's}}. Parkinson's UK is partnering with UCL and investing \pounds{}1 million in a pioneering phase II clinical trial to \underLine{\textsb{explore if the drug ondansetron is safe and effective against hallucinations}}. There are currently 145,000 \underLine{\textsb{people living with Parkinson's in the UK and 75\% of them will experience visual hallucinations at some point}}. The trial comes at a crucial time as a survey carried out by the charity found that one in 10 \underLine{\textsb{people with Parkinson's reported an increase in hallucinations during lockdown}}, which led to an increase in calls to their helpline.\textsuperscript{\cite{url51ae80c7}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}