\chapter{Serotonin Promotes (Futile) Patience and (False) Faith in Future Rewards}
\tags{5-HT, False, Futile, Patience, Reward, Serotonin, SSRI}
\info{THREAD \#37919~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

This study alone explains so much of the pathological behavior seen in humans living in developed countries. Namely, the vast majority of them are willing to break their backs working and \enquote{delaying gratification} in the hopes that one day they will \enquote{make it} and all of their efforts will be generously rewarded. Of course, this pipe dream never materializes for most of them but for some reason the steady stream of gullible suckers never seems to end. The study below suggests that the constant stress and mass prescription of serotonergic drugs (e.g., SSRI class) go hand-in-hand as enablers of this psychotic behavior of the masses. Namely, it is serotonin that enables \enquote{patient} (absurd or fanatic are better words IMO) behavior, delayed gratification, and continued faith in future rewards despite past disappointment. Karl Marx once called religion an \enquote{opium for the (regular) people,} but I think these days religion has been replaced by something much more successful, advanced, and profitable---the SSRI drugs. The crushing environment we all live in does not help much either. Last but not least, the study below puts the word (medical) patient in a new light---i.e., a gullible person who waits for his/her reward (cure) that usually never materializes, while doctors continuously admonish the patient to be\dots{} well\dots{} patient and continue taking various patience-promoting drugs. What a sick world!\textsuperscript{\cite{url1d1aa75a}}

\begin{tcolorbox}[quote]

\dots{}Now, in a study on mice conducted by the Neural Computation Unit at the Okinawa Institute of Science and Technology Graduate University (OIST), the authors, Dr. Katsuhiko Miyazaki and Dr. Kayoko Miyazaki, pinpoint specific \underLine{\textsb{areas of the brain that individually promote patience through the action of serotonin}}. Their findings were published 27th November in \textit{Science Advances}. \enquote{\underLine{\textsb{Serotonin is one of the most famous neuromodulators of behavior, helping to regulate mood, sleep-wake cycles and appetite}},} said Dr. Katsuhiko Miyazaki. \enquote{Our research shows that release of this chemical messenger also \underLine{\textsb{plays a crucial role in promoting patience, increasing the time that mice are willing to wait for a food reward}}.} Their most recent work draws heavily on previous research, where the unit used a powerful technique called optogenetics---using light to stimulate specific neurons in the brain---to establish a causal link between serotonin and patience.\textsuperscript{\cite{urle0187774}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers found that the model best fitted the experimental data of waiting time by \underLine{\textsb{increasing the expected reward probability from 75\% to 94\% under serotonin stimulation}}. \underLine{\textsb{Put more simply, serotonin increased the mice's belief that they were in a reward trial, and so they waited longer}}.\textsuperscript{\cite{urle0187774}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Ultimately, increasing our knowledge of how different areas of the brain are more or less affected by serotonin could have vital implications in future development of drugs. For example, \underLine{\textsb{selective serotonin reuptake inhibitors (SSRIs) are drugs that boost levels of serotonin in the brain}} and are used to treat depression.\textsuperscript{\cite{urle0187774}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}