\chapter{Serotonin (and SSRI Drugs) Can Cause Anxiety and PTSD}
\tags{Anxiety, Fear, PTSD, Salt, Serotonin, SERT, Sodium, SSRI}
\info{THREAD \#37918~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

Yet another great study exposing just how much of a \enquote{happy hormone} serotonin really is. As usual, the popular press article does everything possible to avoid pointing the finger at serotonin and even engages in misdirection. For example, it says that SERT is the main target of drugs like cocaine, while in reality it is the main target of the SSRI class of drugs---the most widely prescribed psychotropic drugs worldwide. Fortunately, the curious, the evidence is right there on full display. Namely, the study below demonstrated that removing or inhibiting the activity of the so-called serotonin transporter (SERT) leads to chronic anxiety and PTSD. A quick look at the Wikipedia page reveals that the primary role of SERT is \underLine{\textsb{deactivation}} of serotonin.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This transport of serotonin by the SERT protein terminates the action of serotonin and recycles it in a sodium-dependent manner}}. \underLine{\textsb{This protein is the target of many antidepressant medications of the SSRI}} and tricyclic antidepressant\textsuperscript{\cite{urla3525c3c}} classes.\textsuperscript{\cite{url61768b0e}}

\end{tcolorbox}

In other words, when SERT is missing or its activity is inhibited, the effects of serotonin are increased. This was the very rationale for developing the SSRI class of drugs and the Wikipedia page is quite clear that inhibiting SERT is their main effect. So, if the findings of the study below are correct, taking SSRI drugs (or being exposed to chronic stress, which raises serotonin levels) may directly cause chronic anxiety and even PTSD. Conversely, eating plenty of salt would be protective as sodium is the main co-factor increasing the activity of SERT (mentioned even in the Wiki quote above) and as such the deactivation of serotonin. Yet another class of insurable diseases seem to be little more than stress and poor diet in disguise, as well as genocidal fraud on behalf of medicine and Big Pharma. I shudder at the thought of how every military veteran with anxiety, PTSD or other mental health issues is routinely prescribed an SSRI as a \enquote{standard of care} and advised to eat a low-salt diet due to their increased risk of heart disease\dots{}\textsuperscript{\cite{urlb66f2442}}

\begin{tcolorbox}[quote]

\dots{}The mental stability of people worldwide seems to be under constant attack in 2020. \underLine{\textsb{As the public fears for its safety from the coronavirus pandemic and socioeconomic unrest, a study finds this fear may be transforming into mental health disorders}}. A team of researchers from the University of Mexico has now discovered how the brain changes its reaction to fear into anxiety. \enquote{Until now, psychiatrists had little information about what goes on in the brain after a fearful experience, and why some people don't easily recover and remain anxious,\textsuperscript{\cite{url848c2b84}} for even as long as the rest of their lives,} lead researcher Bearer says in a media release.\textsuperscript{\cite{urlae70eb55}} The team of researchers wanted to shed light on \underLine{\textsb{fear transitioning into anxiety and how that can create post-traumatic stress disorder (PTSD)}} for some.\textsuperscript{\cite{url19e49c17}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Researchers triggered anxiety\textsuperscript{\cite{urla2b0c40b}} by manipulated the brain activity of the subjects. \underLine{\textsb{They specifically altered the serotonin transporter (SERT), which is a main target of psychoactive drugs}} like cocaine. \underLine{\textsb{By ridding brains of the SERT gene (SERT-KO), anxiety thrives}}.\textsuperscript{\cite{url19e49c17}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}