\chapter{Sexual Activity and Stress Levels (HPA Activity) May Determine Longevity}
\tags{DHEA, HPA, Lifespan, Longevity, Reproduction, Sexuality, Stress}
\info{THREAD \#37922~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

The study below tried to tease out the main factors affecting the longevity of the legendary naked mole rat\textsuperscript{\cite{url10b0b19d}}---the animal with longest lifespan in its genus, and the sole mammal known to be virtually immune to developing cancer. Most of the biological/biochemical findings in regards to naked mole rats have already been found to be applicable to humans. The study describes a spectrum of longevity in that species, and discovered that the longest living members of this species are the ones who are sexually active, have low stress levels. And produce the most DHEA. The DHEA/cortisol ratio is already known in medical circles as a good predictor of morbidity and all-cause mortality, and the study below suggests that ratio may be a good predictor of longevity too.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Sexual activity and/or reproduction doubles life expectancy in the long-lived rodent genus Fukomys}}. To investigate the molecular mechanisms underlying this phenomenon, we analyzed a total of 636 RNA-seq samples across 15 tissues. This analysis suggests that \underLine{\textsb{the differences in life expectancy between reproductive and non-reproductive mole-rats are mainly caused by critical changes in the regulation of the hypothalamic-pituitary-adrenal stress axis}}, which we further substantiate with a series of independent evidence. In accordance with previous studies, \underLine{\textsb{the up-regulation of the proteasome and several so-called \enquote{anti-aging molecules,} such as DHEA, is also linked with enhanced life expectancy}}\dots{}\textsuperscript{\cite{urlf70bc43d}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}