\chapter{Simply Diluting \enquote{Old Blood} Has the Same Anti-Aging Effects as Parabiosis}
\tags{Anti-Aging, Blood, Debris, Dilultion, FFA, Health, Mechanism, Parabiosis}
\info{THREAD \#35859~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

The topic of using blood from young people to stave off aging and disease is hardly new. Rumors have been circulating for centuries that the old and rich use all kinds of gruesome methods to acquire blood from young people and use that blood for all sorts of bizarre rejuvenating procedures. There is even a company in California that offers a \enquote{young blood} infusion treatment for a hefty price,\textsuperscript{\cite{url9d5ba981}} and the rumor is that this company counts the world's elite as its clients. A number of recent scientific studies seem to provide evidence in favor of the idea that replacing \enquote{old} blood with \enquote{young} one has anti-aging and anti-disease effects. The procedure is known in scientific circles as \enquote{parabiosis\textsuperscript{\cite{url42a62314}}} and involved the physical joining of two organisms for the purpose of creating a single circulatory system and as such allowing one organism to influence the health/biochemistry of the other. Those recent studies demonstrated that when an old animals is conjoined with a young one, there is a profound rejuvenating effect on the old animal and many of the signs (and diseases) of aging disappear. These results got a lot of people interested in finding out what the \enquote{aging} factors in old blood are, of course, with the hope that it would turn out to be some obscure protein that can be specifically (and profitably) targeted with a vaccine, CRISPR technique, or a drug. Peat spoke about parabiosis during some of the KMUD interviews and shared the opinion that the process is probably nothing special but involved mostly the reduction in levels of free fatty acids (FFA) in the conjoined animals, given that their levels are quite low in the young animal and that is what is mostly responsible for its vitality and health. The study below partially corroborates Peat's views and demonstrates that a simple process of diluting the \enquote{old} blood while keeping albumin levels constant is enough to produce the same beneficial effects as parabiosis. In other words, removing all factors that carry an \enquote{age} imprint (whether young or old) creates a \enquote{neutral age} blood replacement and the study demonstrated that infusions with this neutral-age solution to old animals is just as anti-aging and therapeutic as parabiosis. The study does not directly single out FFA as the culprit in aging, however, considering that cells and glucose in the diluted blood were kept constant the only remaining factors that got diluted are various proteins leaking from cells in the body into the bloodstream and of course FFA. Considering the already existing evidence that cellular debris is hardly inert and can actually robustly activate the HPA axis, I think the it is quite plausible that precisely the reduction in such debris and FFA as a result of the dilution process is what triggers the anti-aging effects and allows the organism to restore itself to its youthful glory. No special tricks or multi-million dollar treatments needed.\textsuperscript{\cite{url20ea6d16}}

\begin{tcolorbox}[quote]

\dots{}After the Conboys published their groundbreaking 2005 work, showing that \underLine{\textsb{making conjoined twins from the old mouse and a young mouse reversed many signs of aging in the older mouse}}, \underLine{\textsb{many researchers seized on the idea that specific proteins in young blood could be the key to unlocking the body's latent regeneration abilities}}. However, in the original report, and in a more recent study,\textsuperscript{\cite{url3120d0f4}} \underLine{\textsb{when blood was exchanged between young and old animals without physically joining them, young animals showed signs of aging}}. These results indicated that that \underLine{\textsb{young blood circulating through young veins could not compete with old blood}}. As a result, the Conboys pursued the idea that \underLine{\textsb{a buildup of certain proteins with age is the main inhibitor of tissue maintenance and repair, and that diluting these proteins with blood exchange could also be the mechanism behind the original results}}. If true, this would suggest an alternative, safer path to successful clinical intervention: \underLine{\textsb{Instead of adding proteins from young blood, which could do harm to a patient, the dilution of age-elevated proteins could be therapeutic}}, \underLine{\textsb{while also allowing for the increase of young proteins by removing factors that could suppress them}}.\textsuperscript{\cite{url99b31fe8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To test this hypothesis, the Conboys and their colleagues came up with \underLine{\textsb{the idea of performing \enquote{neutral} blood exchange}}. \underLine{\textsb{Instead of exchanging the blood of a mouse with that of a younger or an older animal, they would simply dilute the blood plasma by swapping out part of the animal's blood plasma with a solution containing plasma's most basic ingredients: saline and a protein called albumin}}. The albumin included in the solution simply replenished this abundant protein, which is needed for overall biophysical and biochemical blood health and was lost when half the plasma was removed. \enquote{We thought, \underLine{\textsb{What if we had some neutral age blood, some blood that was not young or not old}}?} said Michael Conboy. \enquote{\underLine{\textsb{We'll do the exchange with that, and see if it still improves the old animal}}. That would mean that by diluting the bad stuff in the old blood, it made the animal better. And if the young animal got worse, then that would mean that that diluting the good stuff in the young animal made the young animal worse.} After finding that the \underLine{\textsb{neutral blood exchange significantly improved the health of old mice}}, the team conducted a proteomic analysis of the blood plasma of the animals to find out how the proteins in their blood changed following the procedure. The researchers performed a similar analysis on blood plasma from humans who had undergone therapeutic plasma exchange. They found that \underLine{\textsb{the plasma exchange process acts almost like a molecular reset button, lowering the concentrations of a number of pro-inflammatory proteins that become elevated with age}}, while allowing more beneficial proteins, like those that promote vascularization, to rebound in large numbers.\textsuperscript{\cite{url99b31fe8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{I think it will take some time for people to really give up the idea that that young plasma contains rejuvenation molecules, or silver bullets, for aging}},} said Dobri Kiprov, a medical director of Apheresis Care Group and a co-author of the paper. \enquote{I hope our results open the door for further research into using plasma exchange---not just for aging, but also for immunomodulation.}\textsuperscript{\cite{url99b31fe8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}