\chapter{Simple Heating of Tumor Often Leads to a Rapid and Complete Cure}
\tags{Cancer, Cure, Heat, Hyperthermia, MB, Methylene Blue, OXPHOS, Red Light, Uncoupling}
\info{THREAD \#33087~\textbar{}~MARCH 02, 2020}

\begin{refsection}

As many readers of my blog know, one of the primary signs/symptoms in cancer patients is the frequent occurrence of fevers. The official position of mainstream medicine is that the cause of these fevers is unknown but may have to do with the so-called \enquote{tumor lysis syndrome.\textsuperscript{\cite{url85c2c71f}}} Regardless, the fever is considered something peripheral to the cancer, not beneficial, and something to be \enquote{managed} or treated as it creates impediments for \enquote{normal} cancer treatment (e.g., cut. poison, burn). Well, as is has become a habit for mainstream medicine in its \enquote{medical} claims, apparently nothing could be further from the truth. As the studies below demonstrate, raising body temperature (hyperthermia) may be one of the primary mechanisms of our organism for effectively curing the tumor on its own. No \enquote{cut, poison, burn} needed even though raising body temperature apparently raises the effectiveness of even those barbaric treatments.

As the studies below explain, cancer cells are highly sensitive to temperature changes while healthy cells are much less so. Namely, cancer cells experience DNA damage and even disintegrate when their ambient temperature is raised by even a few degrees. There are hundreds of pushed cases of people's cancer completely disappearing for good as a result of a febrile illness the cancer patient experienced as a result of infection by a pathogen or due to medically administered toxins. Short of getting ourselves sick with the \enquote{flu} or some other fever-causing pathogen, simple heating of the tumor (or the entire body) may also do the trick. While the studies below report that the most common hyperthermia methods were heated water baths and electromagnetic stimulation, some studies found exposure to 300W incandescent light bulbs just as effective. This corroborates Peat's advice on using incandescent light bulbs of at least 200W as a good replacement of red light source when such is not available.

As far as the proposed mechanism of action, the studies are mostly mum on this even though they describe a number of specific changes that hyperthermia causes in tumors. However, it is well-known that the immune system functions much better at temps above 25 C, and usually even a mild hyperthermia increases the immune response several-fold. There has been a lot of noise in mainstream media lately about re-activating the immune system as a curative treatment for a number of cancers including melanoma, glioblastoma, and even prostate cancer. Former President Jimmy Carter got his metastatic melanoma successfully treated with such immune boosting drugs. However, I think the more likely mechanism of hyperthermia is stimulation of OXPHOS and inhibition of (excessive) glycolysis. The studies below confirm that excessive glycolysis is abolished in tumor cells as a result of hyperthermia. This alone would have the substantial benefit of reducing levels of the \enquote{oncometabolite} lactic acid.\textsuperscript{\cite{urled397a18, url3cc2a34a, urlcd84a52a}}

What the studies below do not mention is that heat also activates OXPHOS. Aside from having the effect of changing the cell quorum away from the sickness field, active OXPHOS generates a lot of reactive oxygen species (ROS), which is also a proven method for treating cancer. Why am I mentioning ROS? Because we already have another method for treating cancer, which though not widely known (due to Big Pharma propaganda) has already been patented by Big Pharma for treating everything from cancer,\textsuperscript{\cite{url7f531fef}} to lethal viral conditions, to bacterial infections, to sepsis. The name of this method is \enquote{photodynamic therapy\textsuperscript{\cite{url343c1765}}} (PDT) and perhaps the most effective photosensitizer for PDT is methylene blue (MB). In addition to its effects as an excellent radiosensitizer, MB also has the advantage of selectively accumulating in tumors (see study quotes below). So, what does that have to do with heat and the topic of this thread? Well, as the first study below demonstrates, MB synergizes not only with light but also with heat (even in the complete absence of light). So, the combination of MB and heating of tumor tissue may actually be a viable therapy for cancer. Adding (red) light won't hurt of course. So, if one wants to replicate the design (and hopefully findings) of the studies below a good approach would be to take orally 10 mg--15 mg MB and about 30 min later to get exposed to 1--2 of the common infrared heating lamps sold in most hardware stores. Make sure to get the ones that also emit red color as this would combine the hyperthermia benefit discussed by the studies below with the proven and well-known benefit of PDT. The lights should be directed towards the general area where the tumor is located and should be placed as close to the skin as can be tolerated without pain (to get the hyperthermia effect). As the studies below mention, about an hour of exposure should suffice.

But wait, (as they say in commercials) there is more! Hyperthermia can also be caused/induced chemically. In fact, one of the studies below does mention tumor cures as a result of chemically-induced fever. However, those cases were accidental and due to injections of toxins. One could do much better by administering safe(ER) hyperthermic agents known as uncouplers. The chemical dinitrophenol\textsuperscript{\cite{url04499476}} (DNP) is notorious as a dangerous but highly effective weight-loss drug. What is less known is its potential for treating cancer and some studies have already demonstrated promising results.\textsuperscript{\cite{urlc0e947e0, url34aa4f1a}}

Unfortunately, the FDA has banned DNP and aggressively prosecutes anybody who tries to sell it. So, what is one to do if DNP is not available? Well, there are a number of safer uncouplers/thermogens I have posted about in the past. Those include aspirin, thyroid, progesterone, DHEA, caffeine, salt, dietary phenols, etc. The evidence for aspirin as a treatment for cancer is so extensive that continuing to ignore it clinically is perhaps the (medical) crime of the century. While most studies with aspirin used low doses more suitable for anti-coagulation, it is the higher doses that uncouple effectively and that may explain why aspirin is most effective against cancer (in animal studies) in HED of 3 g+ daily. Combing aspirin with progesterone or caffeine crates a synergistic effect and allows for much lower doses of each to achieve the same thermogenic effects when combined.

So, there it is---all in plain view. Simple heating of the tumor (or the whole body) often completely cures it. Hot water baths can be quite effective but perhaps a localized heating with red/infrared bulbs would work even better (due to the separate therapeutic effect of red light) while also being more convenient. That effect can be greatly amplified by adding \enquote{thermosensitizers} such as MB (also a photosensitizer) or thermogens in their own right such as DNP, aspirin, thyroid, progesterone, DHEA, caffeine, salt, etc. Not bad for a disease that a \$100B a year industry has UTTERLY\textsuperscript{\cite{url10988565}} failed at treating.\textsuperscript{\cite{url3b51fea9, url94c917f2}}

\begin{tcolorbox}[quote]

\dots{}The observation that \underLine{\textsb{hyperthermia could be an effective agent in causing tumour regression and could, therefore, have the potential for use in the treatment of cancer}} was made many years ago (Overgaard and Overgaard 1972. Suit and Shwayder 1974). It has been demonstrated that \underLine{\textsb{heat is a}} radiosensitizer (Stewart and Gibbs 1984, Yerushalmi 1975, Stewart and Denekamp 1978, Sapareto et al., 1978), \underLine{\textsb{chemosensitizer}} (Hahn et al., 1975, 1977, Hahn 1979, Marmor 1979) \underLine{\textsb{and an interactant in the photodynamic therapy of cancer}} (Waldow and Dougherty 1984, Mang and Dougherty 1985). These properties have led to the use of hyperthermia as an adjuvant in other cancer therapies. Methylene blue (MB) is a thiazine dye with strong photodynamic properties. In contact with cells, both pro- and eucaryotic, it sensitizes them to the action of visible light, chiefly in the red band of the electromagnetic spectrum. \underLine{\textsb{MB}}, like other dyes, \underLine{\textsb{has been shown to accumulate and be retained in some malignant tissues more efficiently than in normal ones}} (Fukui et al., 1977, Lavelle 1980, Fukui et af. 1983, Konig et af. 1987), \underLine{\textsb{which is the rationale for the use of this dye in photodynamic therapy}}. This work is a report on experimental results that indicate the existence of marked lethal interaction between MB and heat in \textit{E. coli}.\textsuperscript{\cite{urle177bac8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}ABll57 bacteria were incubated with 6 pg/ml MB for 2 h at various temperatures. After incubation, the cells were centrifuged and the supernatant examined in a spectrophotometer at 660 nm to determine the remaining amount of dye and, indirectly, the amount of dye incorporated into the cells. Figure 3 shows that the \underLine{\textsb{maximum amount of [MB] incorporation occurs in the range between 25 and 4O\textdegree{}C, and that from 40 to 46\textdegree{}C there is a surprising decrease in the incorporation of MB, so that the amount of dye bound to the cells at 46\textdegree{}C is half of that at 40\textdegree{}C}}\textsuperscript{\cite{urle177bac8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In darkness, concentrations of MB up to 6 $\mu$g/ml}} did not succeed in impairing the colony-forming ability of a Gram-negative bacteria (\textit{E. coli} ABl157) when incubation was kept at 37\textdegree{}C, as shown in Figures 1 and 2. However, at this same temperature, \underLine{\textsb{it was possible for 6 $\mu$g/ml MB in darkness to inactivate the Gram-positive {\textsbit{Staphylococcus epidermidis}}}} (unpublished data) and a mutant of \textit{E. coli} K12 (PQ35), which is deficient in some lipopolysaccharides of the outer membrane, making this membrane much more permeable to exogenous molecules (Figure 4). This observation has led to the hypothesis that \underLine{\textsb{MB alone, independent of light, can inactivate cells when it penetrates into them and becomes intercalated in the DNA}}. Indeed. it has recently been shown that MB in contact with E.\textsuperscript{\cite{urle177bac8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Heat}}, like other physical and chemical agents used in cancer therapy, \underLine{\textsb{has the property of distinguishing normal cells from malignant cells}}. \underLine{\textsb{This seems to be also true of MB}}. This article shows that heat sensitizes \textit{E. coli} cells to the lethal action of MB (or viceversa). In any case, \underLine{\textsb{it is clear that a lethal synergism exists between these two agents when they are applied concomitantly}} to these bacteria. If the same synergistic action exists in mammalian cells, both in vim and \textit{in vivo}, \underLine{\textsb{this dye could eventually be used as an adjuvant in the therniotherapy of cancer}}.\textsuperscript{\cite{urle177bac8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Currently, there is increasing interest in the possible application at the clinical level of local, regional, or systemic hyperthermia as a therapeutic modality in the management of the cancer patient}}. \underLine{\textsb{This interest is actually of very long duration, certainly in excess of 70 years}}. A perusal of the literature indicates that activity in this area was especially great in the 2nd and 4th decades of this century, and has been increasing during the 1960s and 70s up to the present time. This interest is based on both old and relatively recent observations that in experimental animals and \underLine{\textsb{in man destruction of established tumors has been achieved as a result of application of hyperthermia alone in the temperature range of 41--43.3 C for brief periods of time}}. (For reviews of this subject, see References 5, 21, 27, 31, and 33.) These data are of special interest to the radiation therapist and radiation biologist, because \underLine{\textsb{eradication of tumor by a single and relatively brief exposure to hyperthermia means that both aerobic and hypoxic cells have been inactivated}}. Since this has been achieved in certain instances by temperatures which produce tolerable degrees of damage in normal tissues, \underLine{\textsb{hyperthermia is a proper subject of study in oncology}}. In fact, Cater et al., proposed in 1964 that \underLine{\textsb{hyperthermia might be an especially effective approach to the inactivation of hypoxic cells}}.*\textsuperscript{\cite{url106b6e55}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}There is extensive literature and experience dealing with what appears to be an occasional \underLine{\textsb{dramatic regression of tumor in patients who have incidentally had a severe febrile reaction}} associated with infectious process or secondary to medically administered bacterial toxins.\textsuperscript{\cite{url106b6e55}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Earlier, George Crile described results of \underLine{\textsb{hyperthermic treatment of S91 melanoma, sarcoma 180, and sarcoma T41 as transplants}} growing in the feet of young adult mice. This latter point is a significant detail of technique, because the foot is a sensitive structure and the relative damage of tumor and normal tissue is readily scored. For his studies, \underLine{\textsb{hyperthermia was achieved by immersion of the tumor-bearing foot into a water bath set at a specified temperature}}. The relationship between time of \underLine{\textsb{hyperthermia and temperature of water bath which resulted in \enquote{majority cured} for the sarcoma 180}} is shown in Fig. 1. \underLine{\textsb{For each degree C rise in temperature, the time required to achieve this effect was reduced by a factor of two}}. For this animal tumor system, \underLine{\textsb{simple immersion hyperthermia was quite effective: 43.5 C $\times$ 55 min resulted in \enquote{cure} of a majority}} of mice, but not until exposure was increased to 115 min did the majority of mice lose the affected foot.\textsuperscript{\cite{url106b6e55}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Dickson and Muckleg have \underLine{\textsb{treated the rabbit VX-2 carcinoma growing in the limb by local hyperthermia}} (immersion in water bath) or total body heating (\underLine{\textsb{radiation heating using 300 watt electric bulbs}}).\textsuperscript{\cite{url106b6e55}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}During the past century it has repeatedly been claimed that \underLine{\textsb{heat may exert an inhibitory effect on a malignant tumour, or even cure it}}. \underLine{\textsb{A considerable number of clinical reports have been published on permanent cures or protracted improvements of confirmed malignant tumours after disease with a high-grade fever}}, and \underLine{\textsb{Cooley's tumour treatment}} may somehow be associated with heat, as the \underLine{\textsb{successful results were mostly obtained in patients with a high fever of long duration}}. Moreover, in recent years, Cavaliere et al., and Mondovi et al., have reported \underLine{\textsb{a number of cures of human tumours treated with local application of heat}}. Similar experiments have shown that \underLine{\textsb{almost all investigated transplantable tumors in tissue or culture are influenced by heat, and it has been demonstrated that lower temperatures of about 41,5--42\textdegree{}C may destroy the viability of the tumour tissue if the exposure time is sufficiently long, i.e., up to 15 to 20 hr}}.\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Heat tolerance is probably somewhat higher in normal tissue than in turnout cells}}. The classical Cohnheim experiment in a rabbit ear showed a tolerance of 45\textdegree{}C/30 min or 49\textdegree{}C/6--7 rain, and other tissues have also shown a relatively high tolerance. The specific testicular epithelium is an exception showing reaction at a temperature as low as 40--41\textdegree{}C. \underLine{\textsb{Cultures of normal tissue}} (mostly relatively primitive) \underLine{\textsb{are fairly insensitive to heat and tolerate temperatures of 42--43\textdegree{}C continuously}}, and somewhat higher temperatures for a short period. At the higher temperature general retardation of growth and some morphological changes may occur.\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{This difference in heat sensitivity was demonstrated very clearly}} by Chen and Heidelberger in experiments on induced malignant cell transformation: \underLine{\textsb{the higher heat sensitivity seems to be an integral part of the characteristics of the malignant cell}}. \underLine{\textsb{Tumour tissue shows a distinct reduction in aerobic glycolysis on a moderate increase in temperature, while anaerobic glycolysis diminishes at 42--43\textdegree{}C}}, accompanied by irreparable cell damage. On the other hand, \underLine{\textsb{aerobic glycolysis in normal parenchymatous tissue}} (e.g., regenerating liver tissue) \underLine{\textsb{does not react to heat doses of that size}}. Heat exposures within the same range reduce the synthesis of nucleic acids and proteins in tumour cells, while the \underLine{\textsb{growth of normal cells is not impaired}}. \underLine{\textsb{The effect of this growth-inhibiting process}} depends to a great extent on the growth rate of the tumour cells and \underLine{\textsb{may be intensified by a number of added drugs}}\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Local heating of the turnout and its surroundings by external heat application (water bath, microwave, ultra-sound) is possible only in superficial tumours, as vascular cooling makes an action on the deeper parts impossible. Nevertheless, some effects with such approaches have been reported. In many experiments, \underLine{\textsb{local treatment of the tumour with h.f. currents has resulted in permanent cures of transplanted tumours without serious damage to the surrounding tissue}}. In most of these experiments, no attempts were made to measure the intratumoural temperature during the treatment, but measurements after the treatment showed a local or a generalized increase in the body temperature in several cases. In some experiments, temperature measurements during the treatment were attempted, but the methods used were unreliable and misleading.\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Insufficient understanding of technical manifestations has led some investigators to presume that a narrow range of h.f. currents (88.2 to 93.7 MHz) might have a specific athermic tumour damaging effect}}, \underLine{\textsb{but further investigations unequivocally indicate that heat is the only biological factor acting on the tumour tissue in question}}, and that the great effect of some wave lengths of h.f. currents is due to some unrecognized technical factor.\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Several observations---\underLine{\textsb{both clinical and experimental indicate that a moderate influence of heat may inhibit the growth of, or completely destroy, malignant tumour tissue}}, but although a considerable number of cures of transplanted tumours are on record, we actually know very little about the dose of heat which is necessary to produce such an effect. Our knowledge of the histological reactions in heattreated tumour tissue is very sparse, and the mechanism of action of the heat applied is still unclarified.\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}About \underLine{\textsb{1200 mice with tumours}} measuring 5 $\times$ 5 $\times$ 6--8 mm were anaesthetized with an intraperitoneal injection of Nembutal (72 mg/kg) to which was added 1 mL of isotonic glucose solution. They were then treated with local short-wave diathermy (27.12 Mc) using a model generator with an output of 1 W and about 25 V and insulated electrodes of 2--4 cm 2 under strict control of the intratumoural temperature by means of a special h.f.-neutral thermocouple (Fig. 1). By automatic regulation of the generator output it was possible to maintain any desired temperature continuously with a variation of about 0.1\textdegree{}C. The heat dose was designated as a fraction, the numerator being the temperature in \textdegree{}C and the denominator the exposure time in minutes. The starting temperature in the tumour was about 35 to 36\textdegree{}C. The time from the start of the heating until the planned temperature was reached (mostly 3 to 5 min) was noted, but not included in the heat dose. By this method it was possible to obtain a temperature in the central part of the tumour of up to 46 to 47\textdegree{}C, apparently without damaging the skin or the underlying tissue. Of the animals studied, \underLine{\textsb{173 succumbed during anaesthesia and treatment, while 710 which survived for at least 10 days were used in the evaluation of the curative effect of the various doses applied}}. \underLine{\textsb{All the mice were exposed to only one heat treatment}}. Initial experiments had shown that \underLine{\textsb{heat doses of 43\textdegree{}C/45 rain resulted in complete disappearance of the tumor in 20\% of the treated animals}}. As \underLine{\textsb{a moderate increase in the dose---as regards temperature and exposure time---did not change the results appreciably}}, we found it likely that the method, on account of the above mentioned factors of uncertainty with which the technique was beset, \underLine{\textsb{had its practical limit at this level, and the value of the lowest curative exposure time in the temperature range between 41.5\textdegree{}C and 43.5\textdegree{}C}} was worked out without variation in the procedure. The results appear in Table 1.\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Immediately after the treatment, \underLine{\textsb{tumors treated with a single adequate heat dose showed a slight increase in size, but already on the next day the tumour had decreased and become slightly firmer in consistency}}. \underLine{\textsb{During the following days, the decrease in size and the increase in consistency continued; so that the tumour had completely disappeared after the lapse of 2 to 3 weeks, usually without leaving any visible scar}}. In most cases, the skin covering the tumour showed no alterations at all during this process, and no ulceration occurred. In some cases, the tumour infiltrated the skin, which, together with the tumour, formed a necrotic crust within a few days, which remained for 2 or 3 weeks and gradually exfoliated, leaving a small hairless scar. In a few cases, discoloration of the hairs in the treated region occurred, and local alopecia developed in two animals. \underLine{\textsb{The cured animals were normally observed for at least 6 months}}. \underLine{\textsb{Evidence of local recurrence was observed only in one animal, after a tumour-free period of 3 months}}. If the technical conditions had failed, the initial reaction would have been the same, but within 2 or 5 days the growth would have been resumed---usually at the pole of the tumour---and be progressing as if no treatment had been given\dots{}\underLine{\textsb{All the control animals died with a large tumour within 6 weeks}}.\textsuperscript{\cite{url4611a294}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}