\chapter{Simply Inhaling Endotoxin (LPS) May Cause Parkinson Disease (PD)}
\tags{Air, Brain, Endotoxin, Inflammation, Inhaled, LPS, Parkinson}
\info{THREAD \#36393~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

The role of endotoxin (LPS) in neurodegenerative diseases is becoming more and more recognized, despite claims by mainstream medicine that LPS only poses danger to people with severely compromised livers. However, even scientists that are aware of the causative role of LPS in those diseases focus mostly on the absorption of LPS from colon into the bloodstream, and focus their studies either on treatments that limit the production of LPS (e.g., antibiotics) or its absorption into the bloodstream (charcoal, improvement of gut barrier, etc.). The study below demonstrates that simply inhaling LPS over a period of just six weeks is enough to cause classic signs of PD in animals. Just as importantly, LPS was able to cause PD even without physically making its way into the brain. The inflammation in the nasal region caused by LPS eventually made its way into the brain and triggered the PD pathology. This directly contradicts the claims of mainstream medicine that LPS is harmless if it is not absorbed into the bloodstream, as LPS is known to cause GI inflammation even when localized inside the colon and the study below demonstrates that such localized inflammation can become systemic over time. That is actually the main message/conclusion of the study---inflammation (first local and then systemic), of any origin, is a major causative factor in PD. It does not really matter if that inflammation if triggered by PUFA, LPS, stress, radiation, toxic drugs, etc. On a more practical note, it is well-known that air in homes have bacteria/LPS levels several-fold higher than air outdoors. So, in addition to the benefits of sunlight exposure,\textsuperscript{\cite{url7fc81c72}} we now have another very good reason to spend as much time outside as possible.\textsuperscript{\cite{url04541818}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Inhaled bacterial toxins can cause inflammation in a brain region associated with smell, and this inflammation may help in the initiation and propagation of Parkinson's-related molecular changes in the brain}}, a study in mice suggests. The study, \enquote{\greek{IL-1$\beta$}/IL-1R1 Signaling Induced by Intranasal Lipopolysaccharide Infusion Regulates Alpha-Synuclein Pathology in the Olfactory Bulb, Substantia Nigra and Striatum,} was published in \textit{Brain Pathology}. Loss of the sense of smell is a common early non-motor symptom of Parkinson's disease, often occurring before motor symptoms are noticeable and progressing over the course of the disease. Researchers in China and the U.S. tested the idea that \underLine{\textsb{inflammation might link these processes}}.\textsuperscript{\cite{urlc1a4959f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The research team \underLine{\textsb{administered lipopolysaccharide (LPS) into the nasal cavities of mice daily for up to six weeks}}. \underLine{\textsb{LPS is a molecule found in some bacteria membranes; it is a powerful driver of inflammation}}. After two weeks, \underLine{\textsb{LPS-treated mice showed increased activation of microglia}}---a type of immune cell within the brain---in the olfactory bulb, but not the substantia nigra. After six weeks of LPS exposure, increased microglia activation was seen in both brain regions. \enquote{These results show \underLine{\textsb{microglia activation induced by the LPS treatment initially occurred in the OB [olfactory bulb], but reached the SN}} [substantia nigra] later,} the researchers wrote.\textsuperscript{\cite{urlc1a4959f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}These brain regions also showed increased levels of interleukin-one beta (IL-1 beta), a powerful inflammatory signaling molecule. Pre-treating mice with a chemical that blocks microglia activation significantly lowered IL-1 beta levels in LPS-treated mice, suggesting \enquote{that the enhanced \greek{IL-1$\beta$} [beta] in the OB [olfactory bulb] and SN [substantia nigra] was released from activated microglial cells,} the researchers wrote. \underLine{\textsb{Notably, LPS itself was not detected in the mice's brains}}. \underLine{\textsb{This suggests that inflammation within the brain is driven by downstream inflammatory signaling, not by the inflammatory molecule itself}}.\textsuperscript{\cite{urlc1a4959f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Further experiments indicated that LPS exposure led to the death of dopamine-producing neurons in the brains of wild-type mice, but not in mice lacking IL-1R1. LPS exposure also caused Parkinson's-like motor symptoms in wild-type mice; again, these were significantly eased in mice lacking IL-1R1. \underLine{\textsb{Collectively, these results suggest that inflammation}}---specifically, inflammation mediated by IL-1 beta/IL-1R1 signaling---\underLine{\textsb{drives the initiation and spread of Parkinson's-like changes in the brain}}. This indicates that inflammation, and this pathway in particular, may be a viable therapeutic target in Parkinson's disease.\textsuperscript{\cite{urlc1a4959f}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}