\chapter{Simple Metabolic Change Sufficient to Turn \enquote{Normal} Cells Into \enquote{Cancer}}
\tags{Cancer, Cancerization, Cause, Environment, Epigenetic, Lymphoma, Metabolic, Methylation}
\info{THREAD \#35868~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

Yet another study exposing the fraud/myth that somehow \enquote{cancer} cells are different and evil and as such the only hope for curing cancer is killing them before they kill their \enquote{host.} The central dogma of oncology is that genetic mutations happen first (and randomly so). Then, once a \enquote{cancerous} mutation happens the cell is fundamentally changed and all subsequent metabolic and structural derangements are a mere result of these (permanent) mutations. Well, when it comes to lymphoma at least, the study below begs to disagree. It demonstrates that a simple increase in activity of an enzyme involved in serine/glycine metabolism and also generations of extra methyl groups (which confirms the role of overmethylation in cancer genesis) is fully sufficient to trigger the \enquote{cancerization} of a normal B cells into B cell lymphoma. Again, there is no actual \enquote{conversion} into a different cell type, there is simply change in behavior due to restrictive/suboptimal environment and metabolic deficiency. As soon as those are corrected, the \enquote{cancer} cells usually revert to \enquote{normal.} The authors of the study themselves state so and argue that metabolic therapies hold great promise for treating at least this type of \enquote{cancer.} Cancer is, and always has been, nothing but a metabolic derangement. As such, its fraudulent cytotoxic \enquote{treatment} over the last 100 years is the biggest genocide in the history of this world!\textsuperscript{\cite{url80f2c15b}}

\enquote{\dots{}\underLine{\textsb{Cancer cells have an increased demand for building materials and energy}}. \underLine{\textsb{They meet these added demands by altering their metabolism, e.g., taking in larger amounts of fuel}}. \underLine{\textsb{Historically, these metabolic changes have been considered a consequence rather than a cause of cancer, and therefore not good drug targets}}. Now, a \underLine{\textsb{new study in \textsbit{{Nature Cancer}}---The serine hydroxymethyltransferase-2 (SHMT2) initiates lymphoma development through epigenetic tumor suppressor silencing---from the Sloan Kettering Institute laboratory of Hans-Guido Wendel, MD, challenges that assumption}}.}

\begin{tcolorbox}[quote]

\enquote{\underLine{\textsb{Cancer cells adapt their metabolic activities to support growth and proliferation}}. \underLine{\textsb{However, increased activity of metabolic enzymes is not usually considered an initiating event in the malignant process}}. Here, we investigate the possible role of the enzyme serine hydroxymethyltransferase-2 (SHMT2) in lymphoma initiation. \underLine{\textsb{SHMT2}} localizes to the most frequent region of copy number gains at chromosome 12q14.1 in lymphoma. Elevated expression of \underLine{\textsb{SHMT2}} cooperates with \underLine{\textsb{BCL2}} in lymphoma development; loss or inhibition of \underLine{\textsb{SHMT2}} impairs lymphoma cell survival,} write the investigators.\textsuperscript{\cite{url725bc233}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{SHMT2 catalyzes the conversion of serine to glycine and produces an activated one-carbon unit that can be used to support S-adenosyl methionine synthesis}}. SHMT2 induces changes in DNA and \underLine{\textsb{histone methylation patterns}} leading to promoter silencing of previously uncharacterized mutational genes, such as \underLine{\textsb{SASH1}} and \underLine{\textsb{PTPRM}}. Together, our findings reveal that \underLine{\textsb{amplification of SHMT2 in cooperation with BCL2 is sufficient in the initiation of lymphomagenesis through epigenetic tumor suppressor silencing}}. \enquote{\underLine{\textsb{We find that increased activity of a normal metabolic enzyme, called SHMT2, is sufficient to transform normal B cells into B cell lymphomas}},} says Sara Parsa, PhD, a postdoctoral fellow in the Wendel lab and the first author of the paper.\textsuperscript{\cite{url725bc233}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{SHMT2's main role is to}} speed the conversion of serine into glycine, simultaneously \underLine{\textsb{generating a methyl group}}. \underLine{\textsb{This methyl group}}, the researchers found, \underLine{\textsb{epigenetically binds to}} the promoter of genes that encode \underLine{\textsb{previously unrecognized tumor suppressor proteins}}. \underLine{\textsb{This binding turns off these tumor suppressors, resulting in B cell lymphoma}}.\textsuperscript{\cite{url725bc233}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}While scientists have documented previous links between metabolism and cancer, most of these involve metabolic proteins that are mutated. \enquote{This may be the \underLine{\textsb{first time that anyone has shown that too much of a normal metabolic enzyme can drive cancer}},} Wendel says. \enquote{\underLine{\textsb{It reinforces the idea that metabolic changes can be a cause rather than simply an effect of cancer}}.} He notes that the research reveals that SHMT2 could be a potential drug target for cancer therapies, provided there is a way to target it specifically in cancer cells.\textsuperscript{\cite{url725bc233}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}