\chapter{Simple, Non-Invasive Test for Adrogenic/Estrogenic Tone}
\tags{Androgenic, Estrogenic, Fatty Acid, Palmitate, Palmitic, Ratio, Stearate, Stearic}
\info{THREAD \#35871~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

One of the core issues in modern endocrinology is the relatively weak correlation between serum levels of steroids and the overall activity in the organism associated with a particular steroid. For example, post-menopausal women have very low levels of estradiol yet very high whole-body estrogenicity due to the deficiency of progesterone that menopause induces. Even in younger women and males, the serum levels of estradiol are rarely indicative of whole-body estrogenicity and it is quite common to observe low serum estradiol levels in people with obviously very high estrogenic tone manifested by gynecomastia (gyno) in males, central obesity, muscle atrophy, uterine hypertrophy (in females), etc. Prolactin has emerged as a much more reliable indicator of whole-body estrogenicity (as well as serotonin dominance), but it is a still a blood test and requires a trip to the doctor and a painful/risky venous blood draw.

The study below provides a possible alternative to the blood tests. It demonstrates that the rate of sebum production increases when whole body androgenic tone increase, and decreases when estrogenic tone increase. More importantly, the composition of the sebum also changes, and the ratio of palmitic/stearic acid increases when androgenic tone increases and decreases when estrogenic tone increase. Based on the data the study presents, it seems a palmitate/stearate ratio above one (1.0) is indicative of androgenicity and below one (1.0) is indicative of estrogenicity. It is worth noting that while administration of androgenic steroids increased the ratio several-fold, administration of prolactin decreased the ratio below even the control/untreated group. Using the newly discovered metric of androgenicity, the study then scores (Table 3 in the study) several androgenic steroids according to their potency in changing the fatty acid ratio and arrives at an estimate of those steroids' androgenicity that is strikingly similar to the already published data using other methods such as prostate, seminal vesicle, and preputial gland hypertrophy. This strongly suggests the metric of androgenicity/estrogenicity using fatty acid ratios in sebum is quite accurate. Using this information, a person can easily do a swab of their face with a piece of cotton or bandage dipped in alcohol (vodka, rubbing alcohol, whiskey, etc. would all work) and then dip the cotton in small container of alcohol so that the sebum collected by the cotton/bandage can dissolve into the liquid. The liquid can then be sent to any chemical lab doing HPLC/MS tests and a person can ask the lab to analyze the liquid for the presence of palmitic and stearic acids and then calculate their ratio. No needles or doctors needed!

\begin{tcolorbox}[quote]

\dots{}The \underLine{\textsb{administration of}} 1 mg \underLine{\textsb{testosterone propionate}}/4 days (Table 1, group F) to 12-week-old female rats, hypophysectomized when 3--4 weeks of age, \underLine{\textsb{brought about a significant rise in the rate of production}} (from 13--6 to 34--3 mg/100 g body weight/2 days) \underLine{\textsb{and in the palmitate: stéarate ratio (from 0--82 to 3--70)}} of the skin surface lipids. Simultaneous treatment with prolactin did not further increase either of these parameters in 33-week-old hypophysectomized animals receiving testosterone (Table 2).\textsuperscript{\cite{urlb166aa73}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Androstenedione and dehydroepiandrosterone}} were found to have 68 and 61\% of the activity of testosterone propionate, respectively, when the androgens were administered i.m. in doses of 100 mg three times weekly for 7--11 weeks. \underLine{\textsb{In the present study, the potencies of these androgens (Table 3) were only 6--17\% and 25--33\% of the potency of testosterone propionate}}, respectively. \underLine{\textsb{These figures are of about the same order of magnitude as those reported by Dorfman \& Dorfman (1962, 1963), who assayed the effect of these androgens on the weight of the chick comb as well as on the weight of the seminal vesicles and the ventral prostate}} of the rat.\textsuperscript{\cite{urlb166aa73}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}