\chapter{Some ALS Cases May Be Cured by Vitamin B$_{2}$ (Riboflavin)}
\tags{ALS, Cure, Dysfunction, Energetic, Mitochondria, Riboflavin, Treat, Vitamin B$_{2}$}
\info{THREAD \#33088~\textbar{}~MARCH 02, 2020}

\begin{refsection}

A rather fascinating case study/report, which, despite its misleading and convoluted description, suggests yet again that motor neuron diseases such as Amyotropic Lateral Sclerosis (ALS)\textsuperscript{\cite{url3b02dd78}} are nothing but severe mitochondrial/energetic dysfunction that can often be remediated quite easily. This is not at all an exaggeration---several studies I posted about (see below) in the last 5 years clearly demonstrate that copper supplementation can be a viable treatment for ALS due to copper's powerful pro-metabolic effects (it is a cofactor for etc. IV known as cytochrome C oxidase).\textsuperscript{\cite{url32909d5a, url9c470194, urlbe086c00}}

So, if ALS is mostly a functional/energetic disorders then one would expect other pro-metabolic nutrients to also remediate/treat/cure it. And that is exactly what the case study below reports. It describes a case of \enquote{juvenile ALS,} which responded to IV vitamin B$_{2}$ (riboflavin) at a daily dose of 15 mg/kg. While that dose seems high, it is quite safe and in the range of riboflavin clinically used for treating migraines (800 mg+ daily). As the study states, as a result of the B$_{2}$ treatment the 18-year old patient went from bed-bound and on mechanical ventilator to fully independent functioning adult. But why did I say the case study is misleading? I said it, because despite the patient being diagnosed with ALS the doctors are trying to explain it away as some sort of rare \enquote{riboflavin transporter deficiency} (RTD), which however was not detectable by tests. Get it? Basically, the authors are saying this: \enquote{Yes, the diagnosis was ALS but it cannot be really ALS since it responded to riboflavin treatment. So, despite no evidence for this being a case of the very rare RTD syndrome we will call it so because we cannot fathom why else such simple treatment would work for a lethal disease which nobody knows how to even slow down, let alone cure.} Unless of course the whole official story about ALS is a charade/idiocy and it is instead a disease that can be both caused relatively easily by energetic disturbances (driven by environmental factors such as chronic stress, toxins, radiation, etc.) and can also be cured relatively easily by methods that oppose the stress/toxins and restore OXPHOS. I, personally, vote for the official version being bunk. It is hardly the first time we find out we have been lied to by the doctors\dots{}\textsuperscript{\cite{url29db90e8}}

\begin{tcolorbox}[quote]

\dots{}An Ig IV treatment was given at 2 g/kg the day after her hospitalization to treat potential auto-immune disease (Guillain-Barré syndrome), with no observed efficiency. After 1 month with failure to wean mechanical ventilation, tracheostomy was decided, and \underLine{\textsb{a high dose per os riboflavin trial (15 mg/kg) was initiated}}. \underLine{\textsb{Her clinical condition then very slowly improved}}---tracheostomy removal was possible 7 months after treatment onset (M7) with discontinuation of diurnal ventilation but need for nocturnal NIV; at M16 she only used nocturnal NIV three nights a week; at M20 she could totally stop NIV with no sign of hypoventilation when evaluated after 1 month (notably normal pCO2 after night sleep). Vital Capacity was measured at 1690 mL at M$_{4}$, increased at 2730 mL (+67\%) at M15. Limb weakness did not obviously improve whereas motor nerve conduction study showed a slightly improvement after 1 year, mostly in lower limbs (Table S1\textsuperscript{\cite{url29db90e8}}). \underLine{\textsb{She was independent for all daily activities}}.\textsuperscript{\cite{url73da6ef5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We report here a very unusual presentation of a probable RTD: our patient did not suffer from overt hearing loss, and had a late-onset MND, with no signs of bulbar or pontine localizations. Usually, in RTD: age at first manifestations occurs earlier; the neuro-sensorial disorder is a key feature of the disease, and very often the first manifestation; and finally the motor neuron phenotype is characterized by particular localizations, bulbar but also pontine with lower and upper facial weakness. In addition, blood acylcarnitine profile and riboflavin were normal in our patient; however, there is increasing evidence that these biochemical abnormalities are often absent in adults with RTD. \underLine{\textsb{First diagnostic hypothesis was juvenile ALS}}, \underLine{\textsb{due to inaugural diaphragmatic dysfunction associated with a diffuse pure motor neurogenic disorder}}. \underLine{\textsb{Despite no specific clinical or biological argument for RTD,4 riboflavin trial was decided}} considering unusual features for ALS---the very young age of the patient, the symmetric pattern of weakness, and the absence of fasciculations. RTD suspicion must lead to specifically treat early, without waiting for genetic confirmation.\textsuperscript{\cite{url73da6ef5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}