\chapter{SSRI Drugs Strikingly Toxic for Fetal Brain, May Cause Autism}
\tags{Autism, Brain, Cause, Fetus, Paroxetine, Serotonin, SSRI, Toxic}
\info{THREAD \#33866~\textbar{}~APRIL 16, 2020}

\begin{refsection}

As many forum users know, autism rates keep rising and even mainstream medicine has acknowledged that the condition is not genetic. There is significant evidence implicating serotonin overload during pregnancy, yet despite this solid and causative link doctors continue prescribing serotonergic (SSRI) drugs to pregnant women claiming that there is no evidence those drugs are directly harmful for the mother or the child. Well, the study below begs to disagree. It found that paroxetine, one of the most commonly prescribed SSRI drugs, is strikingly toxic to the fetal brain and was capable of inhibiting brain development by up to 75\%. Perhaps even more importantly, these effects were seen in therapeutic concentrations known to be achieved easily with commonly prescribed doses and in fact the toxicity was seen even at low concentrations that may be achievable by simply drinking tap water. That's right, tap water. Many people are unaware that the municipal water treatment plants are not capable of removing most of the prescriptions drugs from sewage or ground water sources. As such, most people drinking tap water, or ingesting commercial beverages/food are chronically exposed to a variety of prescription drugs and studies have found that even very low concentrations are sufficient to trigger scary/lethal effects.\textsuperscript{\cite{urla3f11fec}} According to the authors of the new study, the effects seen in their research are fully explainable by the \enquote{dysregulation} (the currently fashionable way to label \enquote{excess}) in serotonin signaling caused by SSRI drugs such as paroxetine, and as such SSRI use during pregnancy is a plausible explanation for the increase in autism rates. Now, if we can only get the FDA to listen and take action\dots{}\textsuperscript{\cite{url2643ee33}}

\begin{tcolorbox}[quote]

\dots{}Researchers, using a lab-grown miniature of the developing human brain, found that the \underLine{\textsb{selective serotonin reuptake inhibitor (SSRI) paroxetine had numerous neurotoxic effects}}. They write that their \underLine{\textsb{results demonstrate the harmful effects of SSRIs on the developing fetus}}. \enquote{These results identify \underLine{\textsb{paroxetine as a potential human developmental neurotoxicant, and suggest that the contraindication for its use should be evaluated and possibly extended far beyond the first trimester of pregnancy}}.} The researchers were led by David Pamies at the Center for Alternatives to Animal Testing (CAAT) at Johns Hopkins and published their results in \textit{Frontiers in Cellular Neuroscience}.\textsuperscript{\cite{urlaffd5bbd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}SSRIs can cross the placental barrier in pregnant women, but their effects on fetal development are still somewhat unknown. \underLine{\textsb{Scores of studies have demonstrated harmful effects on the fetus, including increased risk of cardiac problems, birth defects, and an increased prevalence of autism, in children who were exposed to SSRIs in the womb}}. However, \underLine{\textsb{SSRIs are still commonly used by pregnant women}}.\textsuperscript{\cite{urlaffd5bbd}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The researchers grew two different batches of BrainSpheres and tested two different levels of paroxetine against them. Both levels of paroxetine (20 ng/mL and 60 ng/mL) were considered normal, \enquote{therapeutic} levels of the drug. \underLine{\textsb{Although the higher level appeared to cause more damage in one of the batches of BrainSpheres, both levels were consistently associated with neurotoxic effects}} compared to the control BrainSpheres (which did not receive paroxetine). Paroxetine did not appear to directly kill neurons. Instead, it damaged a number of elements of neuronal connection. According to the researchers: \enquote{\underLine{\textsb{At therapeutic blood concentrations, which lie between 20 and 60 ng/ml, Paroxetine led to an 80\% decrease in the expression of synaptic markers, a 60\% decrease in neurite outgrowth and a 40--75\% decrease in the overall oligodendrocyte cell population, compared to controls}}.} \underLine{\textsb{The harms observed in this study are consistent with the disruption of the serotonin system in the developing brain and could explain the increased prevalence of autism in children whose mothers took an SSRI}}. They write that these findings should inform further statements about the dangers of paroxetine in pregnant women.\textsuperscript{\cite{urlaffd5bbd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}