\chapter{SSRI Drugs, Not Depression, Destroy Empathy}
\tags{5-HT, Depression, Destroy, Empathy, Serotonin, SSRI, Treatment}
\info{THREAD \#34871~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Yet another medical myth gets busted today. A common dogma in psychiatry is that one of the core symptoms of patients with major depressive disorder (MDD) is lack of empathy. In other words, while such patients are perfectly in tune with their own suffering and negative emotions, they are indifferent (and sometimes even pleased) at the sight of suffering of others. Yet, as has become common for medical myth busting lately, a review of the literature finds no evidence for this hypothesis and after reading a sufficient number of psychiatric studies one starts to wonder if the doctors were actually projecting their own lack of empathy\textsuperscript{\cite{url2a7e1ed2}} onto their patients. Well, the study below removes the last shred of doubt that this is exactly what is happening. First, it found no difference between the empathetic response of both control and MDD patients. Second, it found robust decreases in empathy after treatment with\dots{} drum roll please\dots{} SSRI drugs, of course! While there have been multiple prior studies about SSRI drugs turning animals into vicious, homicidal maniacs\textsuperscript{\cite{url36abc1f3}} or court cases about callous murderers induced by SSRI therapy,\textsuperscript{\cite{urle8dc9fd6}} this is the first \enquote{intervention} study that proves conclusively the zombifying, psychopathic effects of SSRI drugs \underLine{\textsb{in humans}}. Suddenly, everything makes perfect sense. Since psychiatry is a fake profession incapable of either properly diagnosing or treating its patients,\textsuperscript{\cite{urld3b37b5c}} its only option is to administer a \enquote{treatment} that removes all traces of humanity from a person. After all, by definition, if one cannot feel anything one cannot be depressed, right? Problem solved! Well, not even close, but this is how most psychiatrists think. I wonder how many of them are on SSRI drugs too\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Major depressive disorder (MDD) has been hypothesized to lead to impairments in empathy}}. Previous cross-sectional studies did not disentangle effects of MDD itself and antidepressant treatment. In this first longitudinal neuroimaging study on empathy in depression, 29 patients with MDD participated in two functional magnetic resonance imaging (fMRI) sessions before and after 3 months of antidepressant therapy. We compared their responses to an empathy for pain task to a group of healthy controls (\textit{n} = 35). All participants provided self-report ratings targeting cognitive (perspective taking) and affective (unpleasant affect) aspects of empathy. To control for general effects on processing of negative affective states, participants additionally underwent an electrical pain task. \underLine{\textsb{Before treatment, we found no differences in empathic responses between controls and patients with MDD}}. \underLine{\textsb{After treatment, patients showed significant decreases in both affective empathy and activity of three {\textsbit{a priori}} selected brain regions associated with empathy for pain}}. Decreases in affective empathy were moreover correlated with symptom improvement. Moreover, functional connectivity during the empathy task between areas associated with affective (anterior insula) and cognitive (precuneus) empathy decreased between sessions in the MDD group. Neither cognitive empathy nor responses to painful electrical shocks were changed after treatment. \underLine{\textsb{These findings contradict previous cross-sectional reports of empathy deficits in acute MDD}}. \underLine{\textsb{Rather, they suggest that antidepressant treatment reduces the aversive responses triggered by exposure to the suffering of others}}. \underLine{\textsb{Importantly, this cannot be explained by a general blunting of negative affect, as treatment did not change self-experienced pain}}.\textsuperscript{\cite{url14d3e6f9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Such reduced responses to negative affective experiences might also come into play in more complex social situations involving empathy}}. Influences of \underLine{\textsb{SSRIs}} on the hemodynamic response (e.g., via changes in blood flow) could be seen as a potential limitation.\textsuperscript{\cite{url14d3e6f9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The presented insights put a different complexion on depression-related changes of empathy. As demonstrated, \underLine{\textsb{antidepressant treatment might lead to effects that were previously attributed to MDD}}. Considering the observed relationship between reductions in affective empathy and improvements in symptom severity, this might be an advantageous \underLine{\textsb{side effect}} with protective function, \underLine{\textsb{which could possibly spread to other kinds of negative events in social contexts}}. It remains to be explored whether these treatment-induced changes also lead to changes in prosocial behavior\dots{} On the other hand, \underLine{\textsb{it might substantially reduce the salience of the situation, and, consequently the motivation to help the other}}. Thus, this seems to be an important endeavor for future research.\textsuperscript{\cite{url14d3e6f9}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}