\chapter{SSRI Drugs Increase Violent Behavior and Promote Recidivism}
\tags{Crime, Homicide, Recidivism, Risk, Serotonin, SSRI, Suicide, Violence}
\info{THREAD \#34879~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Despite decades of animal research demonstrating how elevated serotonin in general, and SSRI drugs in particular, turn animals into homicidal, vicious creatures,\textsuperscript{\cite{urla3f11fec}} (and are actually the cause of depression and not the cure for it\textsuperscript{\cite{url795f4208}}) mainstream medicine continues to deny that such scary effects are possible in humans. Recent studies demonstrating loss of empathy in humans using SSRI drugs,\textsuperscript{\cite{url78957360}} as well as findings that serotonin is the master switch of \enquote{danger} signal\textsuperscript{\cite{url2badafd4}} in our organism have started to make a small dent into that fraudulent \enquote{denial wall} but the consensus among psychiatrists is still that SSRI drugs are quite safe and in fact safe enough to prescribe to even pregnant women and toddlers.

The \enquote{denial wall} may begin to crumble if more studies like the one below start to come out. That study found that using SSRI drugs causes people to develop a \enquote{tendency} to commit violent crimes. Namely, using those drugs increase the risk of committing a violent crime by a whopping 26\%! Perhaps just as importantly, this increase in propensity for violence continued for up to 12 weeks after stopping the drug. However, the 12 weeks number is an average across all patient groups studied. The study found a correlation between length of SSRI usage and duration of violence propensity after stopping the drugs. So, a person that has been taking an SSRI for say 10 years may expect to remain violent/homicidal for years after stopping the drug. And if that is not enough, the study also found that SSRI drugs increase recidivism---i.e., a person with a history of violent behavior in their past were more likely to commit a violent crime again when put on an SSRI drug.

BTW, this link between SSRI and violent behavior is nothing new. When Prozac was first introduced on the European health market decades ago, several countries in Europe refused to approve the drug for treating depression. The most notable example is Germany,\textsuperscript{\cite{urlbcb598f3}} which resisted approval for Prozac for almost a decade as it was concerned both about the risks of the drug as well as potential fraud in Eli Lilly's studies touting it. While most articles covering that \enquote{resistance} the German agency BGA put up against the toxic SSRIs focus on the increase in suicide risk from those drugs, BGA's refusal was driven more by the concern for violent behavior and turning people into criminals. It is quite understandable that a country is more worried about the potential of one person harming many others and themselves, than harming only themselves.

\begin{tcolorbox}[quote]

\dots{}Three years before Prozac received approval by the US Food and Drug Administration in late 1987, the \underLine{\textsb{German BGA, that country's FDA equivalent, had such serious reservations about Prozac's safety that it refused to approve the antidepressant based on Lilly's studies}} showing that previously nonsuicidal patients who took the drug had a fivefold higher rate of suicides and suicide attempts than those on older antidepressants, and a threefold higher rate than those taking placebos.\textsuperscript{\cite{url6aaf5c07}}

\end{tcolorbox}

Germany and its BGA finally succumbed when the German government was threatened with sanctions and withdrawal of military aid if Prozac was not allowed to be sold in the country. Even then, Germany continued to tout publicly safer and cheaper alternatives such as St. John's wort, and as a result of that campaign herbal extracts containing this plant are still officially sold and marketed as treatment for depression in the country. Official stats show that many more Germans receive treatment for depression with this herb than SSRI drugs of other pharmaceutical preparations. After the publication of the study below, I would not be surprised if Sweden soon follows suit and starts touting herbal and other \enquote{alternative} remedies (e.g., magnesium), for which extensive evidence has been accumulating for decades.

Now, just to address criticisms that I am somehow enamored with the German-style healthcare---I am not. At this point Germany's medicine is just as sadistic and pathological as elsewhere in \enquote{developed} countries. In fact, it was German companies like Bayer who first started promoting the idea that serotonin can be used \enquote{therapeutically,} although they never meant that as a cure for some disease but rather in service of Nazi ideals. I am just mentioning the German story to highlight that even the German Nazi-style medical agencies were concerned about approving serotonergic drugs for use in the general public.\textsuperscript{\cite{url79de38f8, urlad33ecb3}}

\begin{tcolorbox}[quote]

\dots{}Selective serotonin reuptake inhibitors (\underLine{\textsb{SSRIs}}) are some of the most widely prescribed antidepressant\textsuperscript{\cite{urldf847cf4}} drugs in the world. Now, \underLine{\textsb{an unsettling new study out of Sweden finds that some people given these medications develop a \enquote{tendency} to commit violent crimes}}. \underLine{\textsb{According to the research, this violent effect can even last for up to 12 weeks after halting SSRI treatment}}.\textsuperscript{\cite{urldf0a25cf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{This work shows that \underLine{\textsb{SSRI (selective serotonin reuptake inhibitor) treatment appears to be associated with an increased risk for violent criminality in adults as well as adolescents}}\dots{} though the risk appears restricted to a small group of individuals,} notes first author Tyra Lagerberg, from the Department of Medical Epidemiology and Biostatistics at the Karolinska Institutet, in a statement.\textsuperscript{\cite{urldf0a25cf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Lagerberg says earlier \underLine{\textsb{studies have made the connection between the drugs and violent behavior in youths, but this latest and larger work is the first to draw a link to adults}}. Age didn't seem to make a difference in the outcome.\textsuperscript{\cite{urldf0a25cf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A massive dataset was analyzed for this research}}. The medical records of 785,337 people between the ages of 15 and 60 who had been prescribed SSRIs in Sweden between 2006 and 2013. All of those patients were tracked for an average of seven years, regardless of whether or not they continued taking SSRIs.\textsuperscript{\cite{urldf0a25cf}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{The study also shows that \underLine{\textsb{past offenders were more likely to commit a violent crime during SSRI treatment}}: this in itself is an interesting finding, which could be the main focus of future research on the topic,} concludes lead author Professor Eduard Vieta.\textsuperscript{\cite{urldf0a25cf}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}