\chapter{Statins May Cause Insulin Resistance by Depleting Vitamin K}
\tags{Diabetes, Glucose Metabolism, Insulin Resistance, MK-4, Osteocalcin, Statins, Vitamin K}
\info{THREAD \#34886~\textbar{}~JUNE 16, 2020}

\begin{refsection}

A great study, which both highlights the dangers of statins while also providing a plausible mechanism for those side effects that both FDA and Big Pharma vehemently continue to dispute. This plausible mechanism involves the inhibition of vitamin K$_{2}$ (MK-4) synthesis, which requires the same enzymes that synthesize cholesterol. As the authors themselves state, vitamin K is crucial for proper glucose metabolism. One of the key roles of vitamin K is as a co-factor for the synthesis of osteocalcin and it is the latter that is a powerful regulator of both insulin as well as gonadal steroid synthesis, both of which heavily influence glucose homeostasis. Perhaps studies like this will finally convince the FDA to get off of its high horse and admit that vitamin K is not just some puny vitamin used clinically by \enquote{an obscure Asian country} but rather a powerful regulator of systemic health.\textsuperscript{\cite{url72b1616e}}

\begin{tcolorbox}[quote]

\dots{}A cohort of Canadian \underLine{\textsb{adults prescribed statins, and hydrophilic statins, in particular, had higher levels of insulin resistance compared with non-statin users}}, according to findings published in the \textit{Journal of the Endocrine Society}. \enquote{There is emerging data to suggest that by inhibiting the production of intermediates of cholesterol biosynthesis, \underLine{\textsb{statins also inhibit the mevalonate pathway and impede the production of vitamin K$_{2}$}} in peripheral tissues,} \underLine{\textsb{Rachel M. Holden, MD}}, a nephrologist and associate professor in the department of medicine at Queen's University in Kingston, Ontario, Canada, and colleagues wrote in the study background. \enquote{\underLine{\textsb{There is growing evidence to suggest that vitamin K$_{2}$ plays a key role in glucose homeostasis as well as vascular calcification}}. On this background, we hypothesized that statin use would be associated with both insulin resistance and vascular calcification\textsuperscript{\cite{urle2eb5606}} in community-dwelling participants of a large longitudinal study of osteoporosis.}\textsuperscript{\cite{url4c7d690e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\enquote{\underLine{\textsb{Statins}}, widely prescribed drugs to lower cholesterol, \underLine{\textsb{may have unintended consequences related to glucose homeostasis}} that could be relevant in healthy aging,} the researchers wrote. \enquote{In those individuals with risk factors for diabetes, consideration for choosing non-lipophilic statins and avoidance of rosuvastatin and lipophilic statins may provide the intended cardiovascular protection without the increased incidence of insulin resistance.}\textsuperscript{\cite{url4c7d690e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}