\chapter{Stress-Driven Lipid Peroxidation, Inflammation Re-Awakens Dormant Cancer Cells}
\tags{Beta Blocker, Cancer, Dormant, Inflammation, Lipolysis, Peroxidation, PUFA, Stress}
\info{THREAD \#37925~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

Yet another study demonstrating that stress is anything but benign or irrelevant for chronic diseases, especially for cancer. The study below demonstrates that stress-induced increases of epinephrine and norepinephrine results in increased lipolysis and a cascade of pro-carcinogenic downstream effects. Now, if the fat released as a result of the increased lipolysis was fully saturated it would not be a big deal, even though it would probably still be suboptimal due to Randle Cycle competition with glucose for oxidation. However, since dietary PUFA is preferentially stored and preferentially released when under stress, stress-induced lipolysis floods the bloodstream with PUFA type fatty acids. Those fatty acids are easily peroxidizable and highly inflammatory, and can wreak havoc on systemic health including genomic stability. The study below finds that those inflammatory lipid peroxidation products have another highly dangerous effect---activating dormant cancer cells. This probably explains why rates of spontaneous remission are extremely rare for cancer patients in stressful situations such as hospitals, and much more common in low-stress situations such as taking vacations or avoiding routine, boring activities/work. The good news is that the study found those cancer-activating effects of stress to be easily suppressible with the administration of beta-blocker drugs, which block the increase of lipolysis as a result of elevated epinephrine/norepinephrine. Lowering excessive lipolysis has the effects of also lowering excessive fatty acid oxidation (FAO) by limiting supplies of fat to the cells. I think this downregulation of FAO is another highly therapeutic effect that the study did not address, but has already been confirmed\textsuperscript{\cite{url8dbe3214}} by other research groups. The easiest way to emulate beta-blockers through diet is through increased consumption of salt. In addition, both aspirin and niacinamide can lower lipolysis as effectively as beta-blockers, while also limiting the synthesis of inflammatory lipid mediators as well as PUFA peroxidation. Finally, anti-inflammatory steroids such as pregnenolone, progesterone, DHEA, testosterone, DHT, etc. Can suppress the direct inflammatory effects of those lipid peroxidation products. Of course, there is no reason not combine one or more of these approaches, and, in fact, they have been shown to be synergistic. And, of course, an ideal scenario is to avoid stress altogether as that is the most \enquote{upstream} method of avoiding the carcinogenic effects of modern life.

\begin{tcolorbox}[quote]

\dots{}Tumor recurrence years after complete surgical resection or complete clinical response to chemotherapy or radiation therapy is one of the major causes of cancer-related deaths. Cancer cell dissemination is likely to happen early during primary cancer evolution before initial therapy. \underLine{\textsb{Disseminated tumor cells can lie dormant for an extended time before initiating tumor outgrowth}}. Cancer cell dormancy encompasses two major conditions: populations maintaining steady state through similar rates of growth and death (population-level dormancy) and single/small population of quiescent cells in \underLine{\textsb{a reversible state of cell arrest in which cells retain the ability to re-enter the cell cycle (cellular dormancy)}}. Senescence is a stress response that can be induced by a wide range of intrinsic and extrinsic factors including p53/p21cip1 pathway, radiation, or chemotherapy. Senescent cancer cells have enlarged size, accumulation of DNA damage foci, and increased activity of senescence-associated \greek{$\beta$-galactosidase}. The DNA damage response induces cell cycle arrest either in the G1 or more often in the G2-M stage of cell cycle. Senescent cells can persist for a long time, can activate stemness programs, and acquire higher tumorigenicity than original nonsenescent cells. In contrast to irreversible replicative senescence of normal cells, \underLine{\textsb{a tumor cell senescence-like state induced by oncogenes, chemotherapy, or radiation therapy can be reversed}}. The mechanisms that contribute to reactivation of dormant tumor cells and subsequent cancer recurrence remain mostly unclear. \underLine{\textsb{Inflammation is implicated in supporting growth of disseminated tumor cells}}. However, epidemiological evidence directly linking inflammation and infections with cancer recurrence is lacking. Myeloid cells are a critical component of any inflammatory process and are a major part of tumor microenvironment (TME). Myeloid cells include populations of macrophages (\greek{M$\Phi$}), dendritic cells (DC), polymorphonuclear neutrophils (PMN), and monocytes (MON). \underLine{\textsb{Accumulation of pathologically activated immune suppressive PMN}} and MON, termed polymorphonuclear myeloid-derived suppressor cells (PMN-MDSC) and monocytic MDSC (M-MDSC), respectively, \underLine{\textsb{is one of the prominent features of cancer and chronic inflammation}}. \underLine{\textsb{These cells contribute to tumor progression via multiple mechanisms, and their accumulation has been shown to correlate with both cancer stage and poor response to therapy}}. Thus, pathologically activated MDSC may represent a starting point in understanding the mechanisms behind reactivation of dormant cells. Here, we \underLine{\textsb{identified a stress- and inflammation-dependent mechanism of reactivation of dormant tumor cells by PMN}}. We found that \underLine{\textsb{stress hormones induced massive release of proinflammatory S100A8/A9 complexes by PMN via $\symbf{\greek{$\beta$2-adrenergic}}$ receptors}} without affecting their viability. \underLine{\textsb{These proteins caused accumulation of oxidized lipids in PMN in an autocrine and paracrine fashion, which, upon release, directly activated proliferation of dormant tumor cells via up-regulation of a fibroblast growth factor receptor (FGFR) pathway}}.\textsuperscript{\cite{url40e6bd68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The recurrence of cancer months or even years after successful treatment is an all too common phenomenon, and scientists have been chipping away at understanding how undetectable cells can once again unleash disease on the body---often more aggressively than the first time around. In a new study\textsuperscript{\cite{url79c66621}} published Wednesday in \textit{Science Translational Medicine}, one group of researchers describes how \underLine{\textsb{a cascade of events set off by high levels of a stress hormone could cause dormant tumor cells to reawaken to once again cause cancer}}.\textsuperscript{\cite{url40e6bd68}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It can happen in all cancers}}. We know, for instance, that breast cancer patients can experience relapse after 20 years of being in remission\dots{}\textsuperscript{\cite{url40e6bd68}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}