\chapter{Stress Causes Grey Hair}
\tags{Cause, Grey, Hair, Noradrenaline, Norepinephrine, Stress, Sympathetic}
\info{THREAD \#34125~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Not exactly news for most of my readers, but it is a popular topic for many people and, as usual, the response of most doctors is that the premature greying is genetically influenced and not much can be done about it. While the study below conclusively links greying to stress, I think the mechanism provided in the article is not the major one, even though the link to noradrenaline excess makes sense as a mediator of stress. Older studies who looked at the issue before it became so controversial discovered that greying is due to elevated tryptophan/serotonin in the blood (and thus hairs) and serotonin antagonists and/or dopamine agonists can reverse it. Topical solution of copper may also work but it can also encourage the appearance of moles on the skin. So, something like Benadryl, cyproheptadine or even bromocriptine may be better options and their effects make perfect sense considering they mitigate the effects of stress. Avoiding stress would be ideal of course but that is not really an option for most people these days. And if the sympathetic system does play a major role then adding a bit of extra salt to the diet may also be helpful, especially considering salt increase serotonin uptake/deactivation.\textsuperscript{\cite{url3e1fcfad}}

\begin{tcolorbox}[quote]

\dots{}Stress can have a variety of negative effects on the body. \underLine{\textsb{The idea that acute stress can cause hair to turn gray is a popular belief}}. \underLine{\textsb{But until now, that link wasn't scientifically proven}}. Hair color is determined by cells called melanocytes, which produce the pigment melanin. New melanocytes are made from melanocyte stem cells that live within the hair follicle at the base of the hair strand. As we age, these stem cells gradually disappear. The hair that regrows from hair follicles that have lost melanocyte stem cells has less pigment and appears gray. Researchers set out to determine if stress could also cause hair to gray, and if so, how. The study was funded in part by NIH's National Institute of Arthritis and Musculoskeletal and Skin Diseases (NIAMS) and other NIH components. The findings appeared in \textit{Nature} on January 22, 2020. The research team, led by Dr. Ya-Chieh Hsu of Harvard University, used mice to examine stress and hair graying. The mice were \underLine{\textsb{exposed to three types of stress involving mild, short-term pain, psychological stress, and restricted movement}}. \underLine{\textsb{All caused noticeable loss of melanocyte stem cells and hair graying}}. \underLine{\textsb{Having established a link between stress and graying}}, the scientists then explored several potential causes. They first tested whether immune attack might be responsible for depleting melanocyte stem cells. But stressing mice with compromised immune systems still led to hair graying. The team then investigated the role of the \underLine{\textsb{stress hormone corticosterone, but altering its levels didn't affect stress-related graying}}. The researchers eventually turned to the \underLine{\textsb{neurotransmitter noradrenaline}}, which, \underLine{\textsb{along with corticosterone, was elevated in the stressed mice}}. They found that \underLine{\textsb{noradrenaline, also known as norepinephrine, was key to stress-induced hair graying}}. By \underLine{\textsb{injecting noradrenaline under the skin of unstressed mice, the researchers were able to cause melanocyte stem cell loss and hair graying}}. Noradrenaline is produced mostly by the adrenal glands. However, \underLine{\textsb{mice without adrenal glands still showed stress-related graying}}. \underLine{\textsb{Noradrenaline is also the main neurotransmitter of the sympathetic nervous system, which is responsible for the \enquote{fight-or-flight} reaction in response to stress}}. \underLine{\textsb{The team ultimately discovered that signaling from the sympathetic nervous system plays a critical role in stress-induced graying}}. Sympathetic nerves extend into each hair follicle and release noradrenaline in response to stress. Normally, the melanocyte stem cells in the follicle are dormant until a new hair is grown. Noradrenaline causes the stem cells to activate.\textsuperscript{\cite{urlcf0a60cd}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}