\chapter{Stress (Cortisol) Can Cause Any Autoimmune Condition by Disrupting Gut Barrier}
\tags{Autoimmune, Cause, Cortisol, Endotoxin, Inflammation, Leaky Gut, LPS, PTSD, Stress}
\info{THREAD \#33853~\textbar{}~APRIL 16, 2020}

\begin{refsection}

A great new study that is not afraid to point out the paradox between mainstream medicine's claims of beneficial effects of cortisol and the reality of \enquote{autoimmune} conditions more often than not being associated with elevated levels of CRH, ACTH and cortisol. The role of CRH as a causative factor in a number of chronic conditions, including multiple sclerosis (MS) is already recognized.

\begin{tcolorbox}[quote]

\dots{}Corticotropin-releasing hormone (CRH) is a 41-amino acid peptide derived from a 196-amino acid preprohormone. CRH is secreted by the paraventricular nucleus\textsuperscript{\cite{urleb1cb40a}} (PVN) of the hypothalamus\textsuperscript{\cite{url11eb1c69}} in response to stress.\textsuperscript{\cite{url86bebd3c}} \underLine{\textsb{Increased CRH production has been observed to be associated with Alzheimer's disease and major depression}}, and autosomal recessive hypothalamic corticotropin deficiency has multiple and potentially fatal metabolic consequences including hypoglycemia.\textsuperscript{\cite{url1473a2c5, url801e1a28}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the short term, CRH can suppress appetite, increase subjective feelings of anxiety, and perform other functions like boosting attention. \underLine{\textsb{Although the distal action of CRH is immunosuppression via the action of cortisol, CRH itself can actually heighten inflammation, a process being investigated in multiple sclerosis research}}.\textsuperscript{\cite{url801e1a28}}

\end{tcolorbox}

However, the role of cortisol as a causative factor in autoimmune conditions is vehemently denied by the medical profession. In fact, cortisol remains a core treatment protocol for many of those conditions and if any discussion about its role in autoimmune conditions arises it is invariably its purported deficiency instead of excess that dominates the discussion. Yet, indirect evidence for cortisol's pathological role in autoimmune conditions has been accumulating for decades. For example, it is well-known that rheumatoid arthritis, lupus, psoriasis, inflammatory bowel disease, etc. are all characterized by low circulating levels of DHEA(S), and sometimes testosterone (T). One of links below even discusses the success of DHEA supplementation as a therapy for lupus, and considering DHEA's role as one of the main glucocorticoid antagonists in the organism it is hard to argue that does not implicate cortisol as a pathological factor in that condition. Progesterone, pregnenolone, T, and DHT are all within the group of steroids with anti-cortisol effects and a drop in the levels of any of them contributes to a relative increase in glucocorticoid signalling.\textsuperscript{\cite{url849edde6, urlc785bd97, url731e7482}}

Considering the strong inverse correlation between cortisol and DHEA/T, it would be quite plausible to suspect relative excess of glucocorticoid signalling in those conditions even if the actual cortisol levels are within range since it is the DHEA/cortisol and T/cortisol ratios that matter, not the absolute levels of each steroid. And speaking of DHEA/cortisol and T/cortisol ratios, recent studies have implicated a drop in those ratios as a causative factor in \enquote{mood} disorders such post-traumatic stress disorder (PTSD).\textsuperscript{\cite{url688edaf5}}

PTSD is perhaps the prime example of a condition driven exclusively by stress, and mainstream medicine does not deny that even though the dogma is still that there needs to be genetic susceptibility in order for a person to develop PTSD, and that stress alone cannot do it. This is why the study below is such a great find because it demonstrates that people with PTSD have a dramatically higher chance of developing an autoimmune condition shortly after a PTSD diagnosis. The study also makes it quite clear that the link is causative and that, even without experiencing the stress/trauma required for a PTSD diagnosis, any person under chronic stress is at similar risk. The proposed mechanism is disrupted gut barrier and the resulting endotoxin (LPS) and bacterial translocation into the bloodstream, which triggers a chronic low-grade inflammatory reaction. As I have posted in the past, it is now known that if the endotoxin/LPS and bacteria accumulate in sufficient amounts into specific organ/tissue this can lead to accelerated tissue breakdown to the point that the immune system starts to produce antibodies specific for the cellular debris of those organs/tissues. Once that happens, the person would typically be diagnosed with an autoimmune condition for that specific organ/tissue and cortisol injection/infusions will be initiated to control the acute phase before the person is put on some sort of chronic immunosuppressive treatment such as \underLine{\textsb{Humira}}. Yet, cortisol contributes further to tissue breakdown and this leads to an even more intense immune response later on, often needing higher corisol doses upon subsequent treatments. This vicious circles continues indefinitely and it is highly unlikely that the person would get better with such line of treatment. Hundred of studies have confirmed that while cortisol helps suppress the immune response in the short run, as soon as it is withdrawn this leads to exacerbation of \enquote{autoimmune} symptoms and the disease course accelerates. Back in the 1970s studies found that patients with MS treated exclusively with cortisol (the main form of therapy at the time other than methotrexate) deteriorated much faster even though the symptoms of their \enquote{relapse} were milder due to treatment with cortisol. These patients often died 10+ years earlier compared to their untreated peers. Interestingly enough, the same mechanism of endotoxin/LPS and bacterial translocation into the blood and accumulation in specific organs has been demonstrated in a number of lethal cancers such as pancreatic, lung, esophageal, etc. And antibiotics have been found to be quite therapeutic. So, for those who think an autoimmune condition is nothing to worry about, please keep in mind that the risk is not limited to immune disorders.

In summary, stress is a prime cause of chronic conditions and, as Selye often said, should be respected. Often, something as simple as progesterone,\textsuperscript{\cite{urld82ff969}} aspirin,\textsuperscript{\cite{url31132c48}} or niacinamide\textsuperscript{\cite{urlf5ceee80}} can break the vicious circle and allow the body to recover, provided, of course, the initial stressor is no longer present.\textsuperscript{\cite{urld03e23af, urlcb03c361, url56aecce8}}

\begin{tcolorbox}[quote]

\dots{}A recent study (Boggs Bookwalter et al., 2020) finds that \underLine{\textsb{people suffering from PTSD may be at increased risk of developing autoimmune diseases}}. \underLine{\textsb{These findings support a growing body of evidence showing a link between PTSD, stress, and physical health}}. In a previous study, for example, Song et al., (2018) analyzed more than 100,000 people who were diagnosed with stress-related symptoms. They found that, \underLine{\textsb{after a year, people who had a diagnosis of stress-related symptoms were significantly more likely to develop an autoimmune condition than those who did not}}.\textsuperscript{\cite{url8eaea1ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The current study examined the \underLine{\textsb{link between PTSD and the risk of developing an autoimmune condition (rheumatoid arthritis, systemic lupus erythematosus, inflammatory bowel diseases, and multiple sclerosis)}} in U.S. active-duty personnel. Participants in the study were enrolled in the Millennium study cohort, which investigated health effects associated with military service (2001, 2004, 2007, 2011). From the Millennium cohort, about 120,572 who were serving in active duty (when completing the baseline survey) and were not diagnosed with prior autoimmune conditions were enrolled in this study\dots{} The authors found that U.S. personnel who were on active duty with a history of \underLine{\textsb{PTSD were associated with an increased risk of selected autoimmune conditions (with a time duration between baseline and follow up averaging five years) Additionally, there was an approximately 60 percent increased risk for developing autoimmune diseases for personnel with a history of PTSD relative to those without a history of PTSD}} (p. 3).\textsuperscript{\cite{url8eaea1ba}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The authors conclude that \underLine{\textsb{biological changes that take place in the body of individuals with PTSD---and possibly those with high levels of stress---impact the immune system through enhanced inflammation, activated genes, and accelerated emergence of immune cells}} (p. 6). All of these together, they propose, \underLine{\textsb{indicate an association of PTSD and stress with autoimmune conditions that were similar for both survivors of combat and survivors of physical or sexual trauma}}\dots{}\underLine{\textsb{One result is damage to the lining of the gut, often called \enquote{leaky gut.} In a weakened condition, the intestinal walls of the gut no longer provide an impermeable barrier between the teeming microbiome within and the rest of the body}}. \underLine{\textsb{Toxins and bacteria may penetrate intestinal walls and enter the bloodstream}}. This triggers a reaction of the immune system, including inflammation. Inflammation can cross the blood-brain barrier (BBB) to the brain---and this is when many mental health symptoms appear to emerge. In some individuals, inflammation triggers an overreaction in the body's immune response. The body mistakenly begins attacking itself. Such a response can lead to an autoimmune disease. \underLine{\textsb{After a misdirected autoimmune response has been triggered once, inflammation will be triggered in the future in response to even small amounts of whatever initially triggered the response}}. \underLine{\textsb{Viruses, infections, environmental toxins, stress, and trauma can trigger a renewed inflammatory response at any time}}. Werbner et al., (2019) suggested that \underLine{\textsb{stress causes changes in the activity of the gut}}. \underLine{\textsb{These changes trigger immune responses from the body that can include an inflammation \enquote{attack} of the body against itself}}.\textsuperscript{\cite{url8eaea1ba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}