\chapter{Striking Accumulation of PUFA in Aged Cells}
\tags{Accumulation, Age, Aging, Cell, Cellular, Old, PUFA, Senescence}
\info{THREAD \#34123~\textbar{}~APRIL 27, 2020}

\begin{refsection}

Peat has written many times about the changes that occur in \enquote{aged} cells. Those changes are virtually indistinguishable from the ones that occur in \enquote{sick} cells and are characterized by reduced mitochondrial number/size and a shift in lipid composition away from saturated and towards unsaturated fats. The crucial mitochondrial lipid enzyme cardiolipin (CL)\textsuperscript{\cite{url7a318f9f}} comprises at least 20\% of the lipids present in the inner mitochondrial membrane and its lipid composition determines it ability to both stabilize the inner mitochondrial membrane and proton flow across it\textsuperscript{\cite{urlf47b7876}} as well as carry electrons between Complex III and Complex IV in the electron transport chain, and ensure proper structure of Complexes III, IV and even V.\textsuperscript{\cite{url70a000ed}} The more unsaturated the lipid composition of CL is the more vulnerable to attack/destruction by those electrons it carries is, and thus the more vulnerable Complexes III, IV, and V that contain CL are as well. In other words, more PUFA in the cell = more structural disintegration and less OXPHOS.

Thus, one would expect that aging (and disease) to be associated with a shift in cellular lipid composition in general (and CL composition in particular) towards PUFA. However, up until now evidence for age-related changes in cell lipid composition in favor of PUFA has been sparse to non-existent. The study below changes the status quo by demonstrating that senescence is characterized by a striking accumulation of PUFA inside cells. In fact, of the 19 types of triacylglycerols present in relative abundance in aged cells compared to adult ones, every single one of those glycerol types contained at least one PUFA member. The study does not go as far as to say that this accumulation is what drives aging because the study only looked at association, not causality. However, the fact that the level of PUFA accumulation was age-dependent implies causality and the knowledge about the effects of PUFA on CL function seals the deal, at least for me. The conclusion of the study was that lipids are far from passive when it comes to health and aging and they may regulate the very process of aging itself. I will go a step further and state that PUFA accumulation is the major cause of cell aging and reversing that accumulation likely restores a cell's biological age back to youthfulness.

\begin{tcolorbox}[quote]

\dots{}Cellular replicative senescence, a state of permanent cell-cycle arrest, has been linked to organismal aging, tissue repair and tumorigenesis. In this study, we comparatively investigated the global lipid profiles and mRNA content of proliferating and senescent-state BJ fibroblasts. We found that both expression levels of lipid-regulating genes and the abundance of specific lipid families, are actively regulated. We further found that \underLine{\textsb{19 specific polyunsaturated triacylglycerol species constituted the most prominent changes in lipid composition during replicative senescence}}. \underLine{\textsb{Based on the transcriptome analysis, we propose that the activation of CD36-mediated fatty acid uptake and diversion to glycerolipid biosynthesis could be responsible for the accumulation of triacylglycerols during replicative senescence}}.\textsuperscript{\cite{urlf2405848}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{As cells age and stop dividing, their fat content changes, along with the way they produce and break down fat and other molecules classified as lipids}}, according to a new University at Buffalo study. \enquote{\underLine{\textsb{Traditionally, lipids have been thought of as structural components: They store energy and form the membranes of cells}},} says G. Ekin Atilla-Gokcumen, PhD, an assistant professor of chemistry in UB's College of Arts and Sciences. \enquote{\underLine{\textsb{Our results add to evidence that lipids may actually play a much more active role in the body, in this case, in the process of replicative senescence, which is linked to cellular aging}}. This is a new, emerging field of study.}\textsuperscript{\cite{url793bc118}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}When the researchers \underLine{\textsb{compared the lipid content of young cells to older cells, some interesting trends emerged}}. \underLine{\textsb{In senescent cells, 19 different triacylglycerols, a specific type of lipid, accumulated in substantial amounts}}. \underLine{\textsb{These increases occurred in both lung and foreskin fibroblasts, showing that such changes are not limited to a single variety of cell}}.\textsuperscript{\cite{url793bc118}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The study found that during cellular senescence, \underLine{\textsb{the accumulation of triacylglycerols corresponded with a significant increase in the levels of genes involved in responding to oxidative stress}}\dots{}\underLine{\textsb{All had a remarkably similar structure}}, featuring long chains of fatty acids, \underLine{\textsb{including at least one polyunsaturated fatty acyl (PUFA) chain}}.\textsuperscript{\cite{url793bc118}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}