\chapter{Studies in Animals Often Use Stressful Methods That Produce Invalid Results}
\tags{Administration, HPA, Intraperitoneal, Invalidate, Method, Results, Route, Stress}
\info{THREAD \#33859~\textbar{}~APRIL 16, 2020}

\begin{refsection}

Back in 2012, when I first started writing about the benefits of steroids such as pregnenolone, I often got emails quoting the study below as evidence that pregnenolone and related steroids amplify instead of mitigate the stress response (HPA axis).

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{We chose IP injection to assess neuroactive steroids effects}} at the central level because steroids can easily cross the blood---brain barrier due to their lipophilic nature (Baulieu, 1998).\textsuperscript{\cite{url69a6ad98}}

\end{tcolorbox}

That same study was sent multiple times to Peat and his response always was that the results are invalid due to the stressful method of steroid administration. This response puzzled a lot of people since the study above used intraperitoneal (IP) injections as the administration method, and this happens to be one of the standards for steroid administration in animal studies. They kept asking Peat for evidence that this method is stressful but to my knowledge he never provided evidence to back his claim and this was labelled as one of the contrarian examples on pregnenolone for which Peat had no answer. However, as I mentioned on several of Danny's recent podcasts, recently I started doing my own animal studies and as such the issue of administration route of steroids came up several times. The lab performing the studies on my behalf kept insisting that IP injections should not be used and their preferred method was oral/gastric gavage or if that fails then subcutaneous injections. So, I asked the lab to send me justification for their claims and they sent me the following links below. As it turns out, IP injection is indeed considered one of the most stressful methods for chronic administration and special justifications need to be produced in order for ethical boards to approve the study design. Come to think of it, this should not really be a surprise for anybody. The human equivalent of an IP injection is having a foot-long needle inserted deep into the abdomen, having it sit there for a minute or two and then deliver the experimental chemical. And now imagine this being done on a daily basis for several months! People who have had repeated abdominal injections for rabies (a procedure very similar to IP injections) can tell you it's brutally painful, and some of them even develop anxiety disorders after the experience. So, no wonder rodents and other animals undergoing chronic IP injections with any chemical often respond with HPA overactivation, which usually invalidates the conclusions the study reached about the studied chemical(s). So, the moral of the story is (once again) that reading abstracts is next to useless and the key to understanding a study lies in reading the \enquote{Materials \& Methods} section.\textsuperscript{\cite{urla26f6886}}

\begin{tcolorbox}[quote]

\dots{}PCPA has proved useful after intraperitoneal (i.p.) treatments lasting from 2--5 days 16--18 to 4--8 weeks. Nevertheless, \underLine{\textsb{repeated i.p. administration is a mildly aversive procedure that can cause cumulative irritant effect}}. Certainly, \underLine{\textsb{noxious stimuli like i.p. injections are perceived as localized and sharp pain given that the parietal peritoneum receives innervation by both somatic and visceral afferent nerves}}. Although injections are done by experienced and trained professionals, \underLine{\textsb{needle damage, and potentially injections into abdominal organs cannot be disregarded}}. According to the FELASA Working group on Severity classification, the severity of a procedure is determined by the degree of pain, suffering, distress or lasting harm expected to be experienced by an individual animal during the course of the procedure22. Whereas single parenteral injections are considered as mild, techniques like \underLine{\textsb{repeated i.p. injections in which animals are likely to experience long-lasting mild pain, correspond to the moderate category}}. Indeed, \underLine{\textsb{ethical committees require rigorousjustification for repeated i.p. injections}}. For these reasons, and in order to refine common protocols used in mice, we designed a protocol to replace i.p. injections for voluntary oral consumption of PCPA in mice.\textsuperscript{\cite{url4f3ff3c5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}