\chapter{The Case for Water Fluoridation May Be Nothing but a Corporate Plot}
\tags{Corruption, Dental, Fluoridation, Fluoride, Fraud, Health, Scam, Water}
\info{THREAD \#36397~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

When the mighty \enquote{trend-setter of the masses} (as \textit{The Atlantic} magazine is known in the journalism industry) publishes an extensive article exposing the fraud and lack of evidence of benefit in regards to water fluoridation, you know that a scandal is brewing. \textit{The Atlantic} has been in bed with corporate interests for decades, and if it writes on such a \enquote{controversial} topic it means the fraud/stupidity has become impossible to conceal any longer. Despite being one of the pillars of modern public health achievements, the topic of water fluoridation has actually been contentions from the very onset of the issue/debate, more than century ago. One just needs to type \enquote{fluoride health risks} into PubMed to see that studies demonstrating the negative effects of fluoride on systemic health go back all the way to the early 20th century, and some of them are even older. I posted a few other recent reviews calling for re-evaluation of the water fluoridation policy, but the coverage by \textit{The Atlantic} is by far the most direct discussion I have seen on the corrupt influence industrial/corporate interests have had on public health policy in the Western world.\textsuperscript{\cite{urlf5299b4e, url59e914ee}}

Maybe, we will now start seeing class-action lawsuits similar to the ones for talc, titanium dioxide and breast implants, and that will finally see some change for the better when it comes to the quality of water most people are exposed to on a continuous basis even if they do their best to avoid it. The fact that nations with non-fluoridated water have better dental health (as the article itself states) should be enough of a clue to the general public that, just as with so many other medical \enquote{miracles,} the massive exposure to fluoride of generations of Americans is little more than criminal enterprise promoted/marketed/sold to the general public by some of the best PR companies in the world.\textsuperscript{\cite{url0217c359}}

\begin{tcolorbox}[quote]

\dots{}Then I wondered: \underLine{\textsb{how much fluoride is in my water, and how did public-health officials set the dose}}? \underLine{\textsb{Fluoride in large quantities is bad news}}. \underLine{\textsb{Potential side effects, I quickly discovered, include joint pain, bone fractures, sperm decline, dementia, premature puberty, gastrointestinal distress, immune-system dysfunction, (possibly) cancer, and (also possibly) lower IQ in children}}. \underLine{\textsb{Children have smaller bodies than adults and thus are at risk of relatively greater exposure when they drink}}. In calculating the dose, I thought, the authorities must have taken into account the weird thirsty kid who guzzles water by the quart. But if they lower the dose to avoid harming that child, where would that leave my mother-in-law, who for some reason has decided she no longer wants to drink much water at all? Is she getting shortchanged?\textsuperscript{\cite{urlbae9d5dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}McKay contacted a famous Chicago dentist (famous in dental circles, anyway) and got him to describe the syndrome to the Colorado state dental association. Hardly anyone paid attention. Trying again, McKay and the Chicago dentist evaluated students at Colorado College, in Colorado Springs. \underLine{\textsb{They found that students raised in Colorado Springs had discolored teeth, whereas students from other areas had normal teeth}}. \underLine{\textsb{Hardly anyone paid attention}}. \underLine{\textsb{The two researchers then published an article, \enquote{\textit{An Investigation of Mottled Teeth: An Endemic Developmental Imperfection of the Enamel of the Teeth Heretofore Unknown in the Literature of Dentistry}.} Unknown in the Literature of Dentistry! Still, hardly anyone paid attention}}. \underLine{\textsb{In the 1930s, McKay and others identified the staining agent: naturally occurring fluoride compounds in water supplies}}. (This kind of staining, along with the other negative effects of fluorine absorption by bones and ligaments, is now called fluorosis.) The researchers also discovered something else: Although the staining looked terrible, people with fluoride stains had fewer decayed and missing teeth. A small group of dentists began agitating to add low levels of fluoride to drinking water---low enough to avoid staining and also low enough to be safe.\textsuperscript{\cite{urlbae9d5dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Those dentists would soon get corporate reinforcement}}. \underLine{\textsb{Fluorine, a chemical element, is lethal in small doses and extremely reactive}}. \underLine{\textsb{Fluorides---compounds of fluorine---can be nearly as toxic but are much more stable}}. \underLine{\textsb{They are a common waste product of the fertilizer, pesticide, refrigeration, glass, steel, and aluminum industries}}. \underLine{\textsb{In the '30s, many of these industries were facing protests and lawsuits for poisoning workers, polluting the soil, and contaminating water supplies}}. \underLine{\textsb{Understandably, executives were thrilled to discover that the chemicals they had to get rid of because they could seep into city water systems might be gotten rid of by being jettisoned into city water systems}}. \underLine{\textsb{Less understandably, some later anti-fluoridation activists described the corporate embrace of fluoridation as evidence of a Communist plot}}. \underLine{\textsb{It was more like a capitalist plot}}. From 1921 to 1932, the secretary of the Treasury was Andrew W. Mellon, a founder of the Aluminum Company of America, better known as Alcoa. The U.S. Public Health Service was then under the jurisdiction of the Treasury Department. In January 1931, Alcoa chemists discovered high levels of fluoride in the water in and around Bauxite, Arkansas, an Alcoa company town. By May, at Mellon's urging, a Public Health Service dentist had been assigned to examine the link between fluoride and reduced cavities. Eight years later, a biochemist at the Mellon Institute, in Pittsburgh, became the first researcher to call for the widespread fluoridation of water.\textsuperscript{\cite{urlbae9d5dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Starting in 1945, tests were conducted in Grand Rapids, Michigan, and Newburgh, New York.\textsuperscript{\cite{url46ca8fc4}} Both cities added fluoride to their water. In both cases, the control was a nearby city that did not add fluoride. The experiments were supposed to continue for at least a decade, with dentists in each city examining their patients to evaluate long-term effects. \underLine{\textsb{As it happened, one of the control cities fluoridated its water within seven years because its citizens had heard rumors about the benefits}}.\textsuperscript{\cite{urlbae9d5dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The differences between the two graphs don't leap out at the viewer. \underLine{\textsb{Nonfluoridated nations such as Belgium, Luxembourg, and Denmark actually have better dental health by this measure than the United States, one of the world's fluoridation champions}}. \underLine{\textsb{Finland, Germany, Japan, the Netherlands, Sweden, and Switzerland tried fluoridation, abandoned it years later---and saw no rise in tooth decay}}. What's going on?\textsuperscript{\cite{urlbae9d5dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One of the lesser-known advantages of government-run health-care systems, such as Britain's National Health Service, is the fact that because taxpayers are funding everything, the government occasionally tries to determine whether the money is being spent usefully. In 1999, the government asked the NHS to \enquote{carry out an up-to-date expert scientific review of fluoride and health.} \underLine{\textsb{A research team based at the University of York evaluated every study of fluoridation it could find---about 3,200 of them}}. \underLine{\textsb{The team's conclusion was, it said, \enquote{surprising.}}} \underLine{\textsb{Despite the long fight over fluoridation, few of the thousands of studies counted as \enquote{high-quality research.}}} The implication was that Britain had been tinkering with its water supply with little empirical support. Trevor Sheldon, the head of the York review's advisory board, was blunt: \enquote{There's really hardly any evidence} that fluoridation works,\textsuperscript{\cite{url0217c359}} he told \textit{Newsweek}. \enquote{And if anything there may be some evidence the other way.} \underLine{\textsb{These findings were respectfully ignored}}.\textsuperscript{\cite{urlbae9d5dc}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To evaluate the efficacy of water fluoridation, the Cochrane researchers wanted to select properly conducted scientific research, discarding studies that were badly designed (too few participants to produce sound data, for example) or incompetently executed (for instance, the researchers didn't follow their own protocols). To evaluate the studies, the team used two simple but strict criteria: They needed to have two large groups of subjects, one with fluoride (the intervention group) and one without (the control group), and each group had to be examined at least two times. Moreover, the studies needed to be prospective (meaning the scientists announced beforehand what they were looking for, then measured it) as opposed to retrospective (meaning the scientists sifted through historical data looking for patterns). \underLine{\textsb{Scrutinizing medical databases, the Cochrane team found 4,677 fluoridation studies}}. \underLine{\textsb{All but 155 of them}}---20 that focused on tooth decay, and 135 that focused on dental fluorosis---\underLine{\textsb{failed to meet the two criteria}}. \underLine{\textsb{Worse, all of the tooth-decay studies and all but a handful of the fluorosis studies were, in the jargon, \enquote{at high risk of bias}---}} for example, variables such as age and income hadn't been properly taken into account \underLine{\textsb{. The Grand Rapids study is an example of these problems}}. \underLine{\textsb{Not only was it cut short when the control city, Muskegon, started fluoridating its water, but the experimenters had not established whether the two populations had similar incomes or ethnic backgrounds}}. \underLine{\textsb{Nor did the researchers evaluate people's teeth blindly, by taking X-rays to be examined by technicians who did not know which group a patient belonged to}}. \underLine{\textsb{Instead the study dentists simply looked into patients' mouths and subjectively reported what they saw---a recipe for what is called \enquote{confirmation bias,} in which people tend to interpret what they see in ways that reinforce their prior beliefs}}.\textsuperscript{\cite{urlbae9d5dc}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}