\chapter{The Keto Diet Works Only for a Week, Then It Causes Obesity and Diabetes}
\tags{Cause, Cortisol, Diabetes, Diet, Drive, Keto, Low-Carb, Obesity, Paleo}
\info{THREAD \#32794~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

A great study that goes a long way towards dispelling the currently dominant dietary fad---the keto diet, as well as various other functionally equivalent diets such as Paleo, Warrior, intermittent fasting, etc. As the study unequivocally demonstrates, the reductions in blood sugar and weight while on a low-carb happens only during the first 1--2 weeks. This matches perfectly the widely reported experiences of virtually all followers of such diets---i.e., they tend to rapidly lose weight in the first 2 weeks and then invariably hit a wall. Why is that? Well, most of the initial weight loss is due to water loss since cutting carbs has similar effects to taking diuretic drugs. There is not much fat loss, which is ironic as losing fat is arguably the goal of every diet. After the initial water loss and drop in blood glucose due to carb restriction, the stress system (HPA axis) gradually starts going into overdrive to compensate for the lack of dietary carbs. So, if cortisol rises after the initial \enquote{honeymoon} week then one would expect the weight to start climbing again (since cortisol promotes fat storage) and blood glucose to rise even if the person consumes only fat and is in ketosis. This is exactly what the study below found. By the second week of embarking on a keto diet, the balance between fat oxidation and fat storage starts to get heavily skewed in favor of the latter and the organism develops obesity and diabetes (II). That alone should be enough to give every keto follower a pause. Namely, the low-carb diets do not work even for the basic goal of fat loss, and will in fact make a person even fatter than before embarking on the diet. On top of that, the effects of chronically upregulated fatty acid oxidation (FAO) as well as fat storage are a separate and highly detrimental aspect of low-carb diets and has been implicated in virtually all chronic degenerative conditions but especially cancer, CVD, and neurological disorders.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{After 2--3months of {\textsbit{ad libitum}} KD feeding, mice gained significantly more weight compared to chow-fed controls}} (Fig. 6a) and \underLine{\textsb{exhibited elevated fasting blood glucose}} (Fig. 6b). \underLine{\textsb{KD-fed mice remained ketogenic}} (Fig. 6c) \underLine{\textsb{despite exceptional weight gain}}. \underLine{\textsb{Obesity in KD-fed mice was driven by excessive whole-body fat accumulation}} (Extended Data Fig. 6a--c) \underLine{\textsb{including in the liver}} (Extended Data Fig. 6d,e). Analysis of insulin-induced AKT phosphorylation in the livers of long-term KD-fed mice revealed \underLine{\textsb{an inverse relationship of weight gain/adiposity to insulin action}} (Extended Data Fig. 6f). Collectively, all these obesity-related phenotypes were associated with impaired glucose tolerance (Fig. 6d).\textsuperscript{\cite{url49761b3e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A keto diet tricks the body into burning fat}}, said lead author Vishwa Deep Dixit of the Yale School of Medicine. When the body's glucose level is reduced due to the diet's low carbohydrate content, \underLine{\textsb{the body acts as if it is in a starvation state---although it is not---and begins burning fats instead of carbohydrates}}. This process in turn yields chemicals called ketone bodies as an alternative source of fuel. When the body burns ketone bodies, tissue-protective gamma delta T-cells expand throughout the body.\textsuperscript{\cite{url50411b23}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{but when the body is in this \enquote{starving-not-starving} mode, fat storage is also happening simultaneously with fat breakdown}}, the researchers found. \underLine{\textsb{When mice continue to eat the high-fat, low-carb diet beyond one week}}, Dixit said, \underLine{\textsb{they consume more fat than they can burn, and develop diabetes and obesity}}. \enquote{They lose the protective gamma delta T-cells in the fat,} he said.\textsuperscript{\cite{url50411b23}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}