\chapter{The Cure for Aging Might Be the Cure for Alzheimer's}
\tags{Aging, Alzheimer, Cure, Disease, Energy, Immortality, Metabolism}
\info{THREAD \#37144~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

Almost 25 years ago, Dr. Peat himself wrote a 2-article series in which he outlined arguments in favor of the hypothesis that aging and Alzheimer's Disease (AD) are just examples of a more and less systemic sign respectively of declining energy production, and that curing one would lead to a cure of the other.\textsuperscript{\cite{urld654c724, url65663939}}

Now, after decades of 99.6\% failure\textsuperscript{\cite{urlf9e8f5a7}} to make even a dent in the formidable wall that AD is, the article below outlines the exact same arguments presented in Dr. Peat's articles. It's almost as if somebody read his articles and decided to use the ideas there to craft an apologetic essay about medicine's abysmal failure and feebly suggest a \enquote{different} (but does not dare call it better) course of future work in curing chronic diseases such as AD, cancer, CVD, etc. Well, I guess better later than never but the troubling part is that even though medicine seems to be realizing the futility of the current highly-specialized approach, the systemic approach to diseases/aging mentioned in the article still seems to be based on the same discredited ideas---i.e., deleting \enquote{bad genes} as a \enquote{promising} approach to addressing the systemic nature of all chronic diseases. Not a single mention of that other thing that is common among all diseases and aging---low metabolism. Let's just hope that the utter failure of techniques like CRISPR to produce anything of note so far will be a strong deterrent to base the next 50 years of medical developments on the same obsolete ideas that dominated the world of medicine for the last century.

\begin{tcolorbox}[quote]

\dots{}There's been a lot of talk lately about possibilities for treating aging---from blood transfusions from old mice to young, to eradicating \enquote{zombie} cells, to taking daily rapamycin and metformin pills to extend your healthspan. Some of it sounds like science fiction; some of it is. But what is very real is what is underlying all the talk: the creation of a very substantial new field of science, and a new area of biology, focused on the aging process. \underLine{\textsb{Aging doesn't kill people---diseases kill people}}. \underLine{\textsb{Right}}? In today's world, and in a country like the United States, most people die of diseases such as heart attack and stroke, cancer, and Alzheimer's. These diseases tend to be complex, challenging, difficult, and extremely ugly to experience. And they are by nature chronic, caused by multifactorial triggers and predispositions and lifestyle choices. \underLine{\textsb{What we are only now beginning to understand is that the diseases that ultimately kill us are inseparable from the aging process itself}}. \underLine{\textsb{Aging is the root cause}}. \underLine{\textsb{This means that studying these diseases without taking aging into account could be dangerously misleading\dots{} And worst of all, impede real progress}}.\textsuperscript{\cite{url3c6a9fd8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The biggest risk factor for Alzheimer's isn't your APOE status; it's your age}}. \underLine{\textsb{People in their twenties don't get Alzheimer's. But after you hit the age of 65, your risk of Alzheimer's doubles every five years, with your risk reaching nearly one out of three by the time you're 85. What if going after this one biggest risk factor is the best vector of attack?}} \underLine{\textsb{Maybe even the only way to truly address it}}? This isn't about the vanity of staying younger, about holding on to your good looks or your ability to run an 8 minute mile. It's about the only concrete possibility we have to cure these diseases. Instead of choosing targets for a single specific disease, i.e., a specific condition that arises in conjunction with aging, we can get out in front of disease by choosing targets that promote health. And we can identify these by looking at disease through the lens of the biology of aging. Take the example of senescent cells. These \enquote{zombie} cells that accumulate with aging were long postulated to be actively toxic. In 2016 scientists discovered that simply deleting these cells in middle-aged mice could dramatically increase lifespan and delay the onset of age-related disease. While the first clinical skirmish against this toxic cell type was not successful (for a particular target, and a particular indication, osteoarthritis), today there is a whole new crop of biotech companies actively targeting this cell population with different small molecules addressing multiple different biological pathways, and planning human clinical trials in a broad range of different indications: \underLine{\textsb{Alzheimer's, COPD, macular degeneration, frailty\dots{} the list goes on}}. \underLine{\textsb{The one common risk factor underlying all these different diseases?}} \underLine{\textsb{Aging}}.\textsuperscript{\cite{url3c6a9fd8}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Even with our best efforts, best technologies, and best science for each of these major diseases, curing age related diseases one at a time is ultimately low impact. \underLine{\textsb{Let's say we completely cured cancer; that would add a paltry 4yrs to average lifespan, because another major killer like stroke would be just around the corner}}. \underLine{\textsb{Only by targeting aging itself can we make significant impact on improving quality of life and healthspan}}. Understanding how we age is a way into a new era of medicine, into identifying new targets for diseases we've never truly understood (let alone known how to treat). \underLine{\textsb{The cure for aging just might be the cure for disease}}.\textsuperscript{\cite{url3c6a9fd8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}