\chapter{The Tetracyclines Protect Against Sepsis Independently of Their Antibiotics Effects}
\tags{Doxycycline, Flu, Influenza, Lethal, Prevent, Protect, Sepsis, Tetracycline}
\info{THREAD \#37145~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

A remarkable study, which demonstrates that not all antibiotics have been created equal. Namely, the tetracycline family of antibiotics is strikingly protective against lethality from sepsis, and that protection is completely separate from their antibiotics effects. For example, the study demonstrated that pre-treatment with a puny single dose of doxycycline in a HED of 0.25 mg/kg (intraperitoneal route, so orally one would need \char`~0.4 mg/kg to achieve the same effects) resulted in 80\%+ survival of the mice inoculated with sepsis-causing bacteria while 100\% of the non-treated mice died within a week of sepsis development. Furthermore, treatment with doxycycline increased survival and accelerated lung recovery in animals infected with an influenza virus, which conclusively proves that the protective effects are not due to antibiotic effects of the chemical as viruses are \enquote{immune} to antibiotic treatments. Doxycycline worked both when given a few hours before sepsis took hold and also when given for 3 consecutive days post-infection.\textsuperscript{\cite{urlacc3ffc2}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{A team of Portuguese researchers has discovered that a certain group of antibiotics also provides protection against sepsis, in addition to helping in the direct control of the infection, by raising the possibility of their use as adjuvant treatments}}. In a study published Wednesday in the medical journal \enquote{\textit{Immunity},} \underLine{\textsb{the researchers concluded that tetracyclines (broad spectrum antibiotics) partially inhibit the activity of cell mitochondria and, in doing so, induce a compensatory response by the body that decreases tissue damage during an infection, such as sepsis}}, which results from a generalised infection and is characterised by triggering a deregulated immune response, which causes about 11 million deaths per year worldwide and for which there is no specific treatment.\textsuperscript{\cite{urlf51e4ec2}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In their observations, the researchers found that \underLine{\textsb{doxycycline, an antibiotic of the tetracycline family, gives an increase in the survival capacity of sepsis in mice, regardless of its effects on the bacterial load}}. According to Henrique Colaço, the other author of the study, \underLine{\textsb{these benefits extend to the lungs, with a decrease in cell damage and the activation of tissue repair mechanisms. \enquote{In addition, in the liver there is activation of stress response and metabolic changes that foster tissue protection}}.}\textsuperscript{\cite{urlf51e4ec2}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}