\chapter{The World Might Actually Run Out of People}
\tags{Control, Fertility, Fraud, Population, Projections, World, Wrong}
\info{THREAD \#35865~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

As many of my readers know, the mantra of overpopulation has been the driving force behind countless political initiatives, usually related to draconian austerity. You see, according to most of the imbeciles we have put in office all over the world's governments, the world's population is exploding uncontrollably and there is simply not enough resources to feed and take care of everybody. As such, a number of drastic and often directly evil measures are undertaken including heavy advertising of abortion, hormonal contraceptives, vasectomies, childless families by choice, etc., etc. Then there are also the conspiracy theories, some of which have direct evidence of veracity,\textsuperscript{\cite{url8c99bae9}} related to the forced sterilization of young people in developing countries through the introduction of contaminated vaccines,\textsuperscript{\cite{url6de7843b}} and other medical interventions during childhood that lead to infertility/sterility later in life.

Now, the article below discusses a book that provides strong arguments and evidence disproving the very claim that the world is experiencing a population explosion. In fact, the authors of the book argue, if current trends in female education patterns, modernization, and family planning continue, the world may actually experience a \enquote{depopulation} event. It is yet another example of a few loud (and rich/powerful) voices pushing a narrative that suits only them. Apparently, just as is the case in medicine, there is actually \underLine{\textsb{a majority}} dissenting opinion we never get to hear since the guards/owners of the gateways to information/knowledge (Google, mainstream press, scientific journals, etc.) never let those voices be heard. If even 1\% of what that book argues is true then all the \enquote{population control} measures undertaken so far by UN, WHO, various governments around the world, and especially private medical companies, are nothing short of genocide\dots{}

In yet another striking example of synchronicity,\textsuperscript{\cite{urlfc5109eb}} just hours after I found this article my news feed provided another article about a study done at University of Washington that not only confirms the overall predictions of the book that the world population will decline, but also provides some specific projections for world population and the number is strikingly close to the one provided in the book as well. The opinion of the study authors is far from rosy. If there is an actual population decline, this will have a devastating economic impact worldwide as the ratio of old/young people will increase and as such pension funds, health cares systems, and other social support structures (that depend on a constant stream of young workers) may very well collapse. The study and the article are posted below, after the link about the book and the quotes discussing it. As far as I can tell, neither the book authors nor the study authors know each other or have cited each other's previous work. So, now we have two independent groups arriving at largely the same conclusion, which is itself a prime example of synchronicity, or using more modern terminology---an example of morphic resonance as per Rupert Sheldrake.\textsuperscript{\cite{urla90f47a0}} BTW, I find the BBC article particularly relevant as it calls attention to the \enquote{jaw-dropping global crash} of fertility rates. So much for the \enquote{explosion} of world population\dots{}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{You know the story}}. \underLine{\textsb{Despite technologies, regulations, and policies to make humanity less of a strain on the earth, people just won't stop reproducing}}. \underLine{\textsb{By 2050 there will be 9 billion carbon-burning, plastic-polluting, calorie-consuming people on the planet}}. \underLine{\textsb{By 2100, that number will balloon to 11 billion, pushing society into a Soylent Green scenario}}. \underLine{\textsb{Such dire population predictions aren't the stuff of sci-fi; those numbers come from one of the most trusted world authorities, the United Nations}}. \underLine{\textsb{But what if they're wrong? Not like, off by a rounding error, but like totally, completely goofed}}? That's the conclusion Canadian journalist John Ibbitson and political scientist Darrell Bricker come to in their newest book, \textit{Empty Planet}, due out February 5th. \underLine{\textsb{After painstakingly breaking down the numbers for themselves, the pair arrived at a drastically different prediction for the future of the human species. \enquote{In roughly three decades, the global population will begin to decline,} they write. \enquote{Once that decline begins, it will never end}}.}\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The UN population data is something we call vertical knowledge, or \enquote{everybody knows} knowledge}}. Whether it's the prime minister of a country, a university academic, a business leader, a student, just a guy on the street, you ask any of them, \enquote{What is happening with population?} and they go, \enquote{\underLine{\textsb{Oh it's terrible, there's a huge population explosion}}. I was just watching a movie last night where Earth got so crowded everyone had to relocate to the moons of Jupiter.} It's just deeply embedded. \underLine{\textsb{DB}}: and \underLine{\textsb{whenever that happens you should really go and look hard at the assumptions, and test them yourself, because most of the time reality has already moved past where that vertical knowledge resides}}.\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{JI}}: So that's what we did. And it didn't take long before we realized that \underLine{\textsb{there was a whole body of demographers who have been questioning the UN's numbers for years}}. \underLine{\textsb{They've just been talking to each other at conferences and through scholarly articles, but they've never gotten this information before the general public}}. That was kind of our starting point. And then when we went out and talked to real people in the world about the choices they're making, that's when the statistics we were seeing came to life.\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{DB}}: There was a moment when we were sitting in this little school in Srinivaspuri, listening to a focus group of 13 or 14 women who lived there. And I kept seeing this faint glow light up under their saris. I didn't know what it was. And then I saw one woman reach in and pull out a smartphone, look at it, and put it back. \underLine{\textsb{and I realized, here we are in a slum in Delhi, and all these women have smartphones}}. \underLine{\textsb{Who can read. Who have data packages}}. \underLine{\textsb{And I was thinking, they have all of human knowledge in their hands now. What's the impact of that going to be}}?\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{DB}}: So, \underLine{\textsb{the UN forecasting model inputs three things: fertility rates, migration rates, and death rates}}. \underLine{\textsb{It doesn't take into account the expansion of education for females or the speed of urbanization (which are in some ways linked)}}. The UN says they're already baked into the numbers. But when I went and interviewed [the demographer] Wolfgang Lutz in Vienna, which was one of the first things we did, he walked me through his projections, and I walked out of the room gobsmacked. \underLine{\textsb{All he was doing was adding one new variable to the forecast: the level of improvement in female education. And he comes up with a much lower number for global population in 2100, somewhere between 8 billion and 9 billion}}.\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{JI}}: Lutz has this saying that \underLine{\textsb{the most important reproductive organ for human beings is your mind}}. That if you change how someone thinks about reproduction, you change everything. Based on his analysis, \underLine{\textsb{the single biggest effect on fertility is the education of women}}. \underLine{\textsb{The UN has a grim view of Africa}}. \underLine{\textsb{It doesn't predict much change in terms of fertility over the first quarter of the century}}. \underLine{\textsb{But large parts of African are urbanizing at two times the rate of the global average}}. If you go to Kenya today, women have the same elementary education levels as men. As many girls as boys are sitting for graduation exams. So \underLine{\textsb{we're not prepared to predict that Africa will stagnate in rural poverty for the rest of the century}}.\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{DB}}: And that's just one cultural variable. So you can say that \underLine{\textsb{the old models always worked in the past, but what if the past is not prologue}}? What if we're moving into a different cultural moment? What if it's accelerating? And what if that cultural moment really is about the personal decisions women make about their lives?\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{JI}}: \underLine{\textsb{We polled 26 countries asking women how many kids they want, and no matter where you go the answer tends to be around two}}. The external forces that used to dictate people having bigger families are disappearing everywhere. And that's happening fastest in developing countries. In the Philippines, for example, fertility rates dropped from 3.7 percent to 2.7 percent from 2003 to 2018. That's a whole kid in 15 years. In the US, that change happened much more slowly, from about 1800 to the end of the Baby Boom. \underLine{\textsb{So that's the scenario we're asking people to contemplate}}.\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{DB}}: \underLine{\textsb{A lot of people who are thinking about the future of the world, the future economy, the future of city planning, they're basing their projections on that future size of the human population}}. And people are actually making decisions based on this. If you dig in and see that \underLine{\textsb{there isn't going to be a lot of growth of young people coming into the population}}, \underLine{\textsb{a lot of growth is actually going to come from older people hanging around longer}} because we're getting better every day at keeping them alive. How does that affect transit decisions in New York City? Or how governments support rural communities that are collapsing at an enormous rate right now. All those decisions are based on having a correct understanding of what our societies will look like in the future.\textsuperscript{\cite{url78e17f2b}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Overpopulation has been a staple of dystopian fiction for decades}}, with stories predicting an unmitigated spread of humanity pushing Earth's resources to breaking point. A fresh look at the numbers paints a very different scenario. A team of researchers estimate \underLine{\textsb{by the 2060s there'll be maybe another two billion people on Earth}}. \underLine{\textsb{Just a few decades later, numbers will drop as fertility rates decline and nations like Japan and Italy lose as much as half of their population}}. Just how this overall decline will impact society and the planet is hard to say. We might assume fewer mouths to feed and fewer bodies to house would be less taxing on the environment. \underLine{\textsb{but the reality of a shrinking population may be a bleak one}}. \enquote{While population decline is potentially good news for reducing carbon emissions and stress on food systems, \underLine{\textsb{with more old people and fewer young people, economic challenges will arise as societies struggle to grow with fewer workers and taxpayers, and countries' abilities to generate the wealth needed to fund social support and health care for the elderly are reduced}},} says\textsuperscript{\cite{urlcb8e4731}} first author of the new study Stein Emil Vollset, a biostatistician from the Institute for Health Metrics and Evaluation (IHME) in Washington.\textsuperscript{\cite{urlc36b00d8}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}