\chapter{The Inconvenient Truth About Cancer and Mobile Phones}
\tags{Cancer, Confirmed, Corruption, Danger, EMF, Fraud, Manipulation, Radiation, Risk, Wireless}
\info{THREAD \#32790~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

This mainstream media article is one of the best reviews on the dangers of EMF exposure and it does a very good job of explaining why this \enquote{inconvenient truth} is not more widely known---i.e., deliberate and well-funded propaganda campaign by the wireless industry often involving direct bribing and even physical violence aimed at concealing the truth. Please keep in mind that at this point a number of government organizations (including WHO/UN) have publicly labelled EMF exposure as either a \enquote{possible} or \enquote{known} human carcinogen, and recent studies by NIH/NIST leave little doubt over the risks of EMF exposure. Over the last few months mass media has been ablaze about the successful lawsuits against Monsanto and its carcinogenic blockbuster product RoundUp (glyphosate),\textsuperscript{\cite{url6029ba69}} yet the exposure to EMF dwarfs glyphosate and its negative impact on public health. The newest reincarnation of wireless technology (5G) is already generating controversy in regards to its safety (or lack thereof).\textsuperscript{\cite{url7fe64f37}}

If there is any doubt in anybody's mind about the dangers/risks of EMF please scroll down to the 6th paragraph/quote below, which explains that insurance companies refuse sell coverage for EMF damage. Why? Well, because to them the evidence is clear that EMF causes cancer, so it makes little sense to sell coverage for an adverse event that will occur due to EMF exposure. You see, insurance companies like to sell coverage for events that are not likely to occur so that they can collect most of the premiums and not have to make any policy payments. So, even Big Money is betting that EMF causes cancer, yet we keep hearing otherwise from mainstream media. So, instead of suing Monsanto (which is still a good idea) the public's time/effort/money are probably much better spent on taking action against private and government factors pushing for ever-increasing pervasiveness of EMF. Even if the increase in wireless deployments cannot be stopped, at the very least the legal action can create requirements for transparency about the true risks of such technology and ensure severe penalties for any corrupt proponent of wireless technology that knowingly creates FUD\textsuperscript{\cite{url9535724d}} with fake/sponsored \enquote{research.}\textsuperscript{\cite{urlc9c9715b, url1398e747, url77c678b4}}

\begin{tcolorbox}[quote]

\dots{}On 28 March this year, \underLine{\textsb{the scientific peer review of a landmark United States government study concluded that there is \enquote{clear evidence} that radiation from mobile phones causes cancer}}, specifically, a heart tissue cancer in rats that is too rare to be explained as random occurrence. Eleven independent scientists spent three days at Research Triangle Park, North Carolina, discussing the study,\textsuperscript{\cite{urlc9c9715b}} which was done by the National Toxicology Program of the US Department of Health and Human Services and ranks among the largest conducted of the health effects of mobile phone radiation. NTP scientists had exposed thousands of rats and mice (whose biological similarities to humans make them useful indicators of human health risks\textsuperscript{\cite{urle185f6b2}}) to doses of radiation equivalent to an average mobile user's lifetime exposure. \underLine{\textsb{The peer review scientists repeatedly upgraded the confidence levels the NTP's scientists and staff had attached to the study, fuelling critics' suspicions that the NTP's leadership had tried to downplay the findings}}. \underLine{\textsb{Thus the peer review also found \enquote{some evidence}---one step below \enquote{clear evidence}---of cancer in the brain and adrenal glands}}.\textsuperscript{\cite{urld068746a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{not one major news organisation in the US or Europe reported this scientific news. But then, news coverage of mobile phone safety has long reflected the outlook of the wireless industry}}. \underLine{\textsb{For a quarter of a century now, the industry has been orchestrating a global PR campaign aimed at misleading not only journalists, but also consumers and policymakers about the actual science concerning mobile phone radiation}}. Indeed, \underLine{\textsb{big wireless has borrowed the very same strategy and tactics big tobacco and big oil pioneered to deceive the public}} about the risks of smoking and climate change, respectively. And like their tobacco and oil counterparts, \underLine{\textsb{wireless industry CEOs lied to the public even after their own scientists privately warned that their products could be dangerous, especially to children}}. Outsiders suspected from the start that \underLine{\textsb{George Carlo was a front man for an industry whitewash}}. \underLine{\textsb{Tom Wheeler, the president of the Cellular Telecommunications and Internet Association (CTIA)}}, handpicked Carlo to defuse a public relations crisis that threatened to strangle his infant industry in its crib. This was back in 1993, when there were only six mobile subscriptions for every 100 adults in the United States, but industry executives foresaw a booming future.\textsuperscript{\cite{urld068746a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Carlo seemed like a good bet to fulfil Wheeler's mission. An epidemiologist with a law degree, he had conducted studies for other controversial industries. After a study funded by Dow Corning, \underLine{\textsb{Carlo had declared that breast implants posed only minimal health risks}}. \underLine{\textsb{With chemical industry funding, he had concluded that low levels of dioxin, the chemical behind the Agent Orange scandal, were not dangerous}}. In 1995, Carlo began directing the industry-financed Wireless Technology Research project (WTR), whose eventual budget of \$28.5 m made it the best-funded investigation of mobile safety to date.\textsuperscript{\cite{urld068746a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Carlo sent letters to each of the industry's chieftains\textsuperscript{\cite{url9f255dba}} on 7 October 1999, reiterating that WTR's research had found the following: \underLine{\textsb{the risk of \enquote{rare neuroepithelial tumours on the outside of the brain was more than doubled\dots{} in cellphone users}; there was an apparent correlation between \enquote{brain tumours occurring on the right side of the head and the use of the phone on the right side of the head}; and the \enquote{ability of radiation from a phone's antenna to cause functional genetic damage [was] definitely positive}}.} \underLine{\textsb{Carlo urged the CEOs to do the right thing}}: give consumers \enquote{the information they need to make an informed judgment about how much of this unknown risk they wish to assume,} especially since some in \underLine{\textsb{the industry had \enquote{repeatedly and falsely claimed that wireless phones are safe for all consumers including children}}.} \underLine{\textsb{The very next day, a livid Wheeler began publicly trashing Carlo to the media}}.\textsuperscript{\cite{urld068746a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The key strategic insight animating corporate propaganda campaigns is that a given industry doesn't have to win the scientific argument about safety to prevail---it only has to keep the argument going}}. \underLine{\textsb{Keeping the argument going amounts to a win for industry}}, because the apparent lack of certainty helps to reassure customers, fend off government regulations and deter lawsuits that might pinch profits. \underLine{\textsb{Central to keeping the scientific argument going is making it appear that not all scientists agree}}. Towards that end, and \underLine{\textsb{again like the tobacco and fossil-fuel industries, the wireless industry has \enquote{war-gamed} science}}, as a Motorola internal memo\textsuperscript{\cite{urle500c48d}} in 1994 phrased it. War-gaming science involves playing offence as well as defence---\underLine{\textsb{funding studies friendly to the industry while attacking studies that raise questions; placing industry-friendly experts on advisory bodies}} such as the World Health Organisation \underLine{\textsb{and seeking to discredit scientists whose views differ from the industry's}}.\textsuperscript{\cite{urld068746a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}A closer look reveals the industry's sleight of hand. When Henry Lai, a professor of bioengineering at the University of Washington, analysed 326 safety-related studies completed between 1990 and 2006, he discovered that 44\% of them found no biological effect from mobile phone radiation and 56\% did; scientists apparently were split. But when Lai recategorised the studies according to their funding sources, a different picture emerged: \underLine{\textsb{67\% of the independently funded studies found a biological effect, while a mere 28\% of the industry-funded studies did}}. Lai's findings were replicated by a 2007 analysis inEnvironmental Health Perspectives,\textsuperscript{\cite{url8ccc6b89}} which concluded that \underLine{\textsb{industry-funded studies were two and a half times less likely than independent studies to find health effects}}. \underLine{\textsb{One key player has not been swayed by all this wireless-friendly research: the insurance industry}}. In our reporting for this story, we found \underLine{\textsb{not a single insurance company that would sell a product-liability policy that covered mobile phone radiation}}. \enquote{Why would we want to do that?} one executive asked with a chuckle before pointing to \underLine{\textsb{more than two dozen lawsuits outstanding against wireless companies, demanding a total of \$1.9bn in damages}}.\textsuperscript{\cite{urld068746a}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The industry's neutralisation of the safety issue has opened the door to the biggest prize of all: the proposed transformation of society dubbed the Internet of Things}}. Lauded as a gigantic engine of economic growth, the Internet of Things will not only connect people through their smartphones and computers but will also connect those devices to a customer's vehicles and appliances, even their baby's nappies---all at speeds much faster than can currently be achieved. \underLine{\textsb{There is a catch, though: the Internet of Things will require augmenting today's 4G technology with 5G technology, thus \enquote{massively increasing} the general population's exposure to radiation}}, according to a petition signed by 236 scientists worldwide\textsuperscript{\cite{url2c91cade}} who have published more than 2,000 peer-reviewed studies and represent \enquote{a significant portion of the credentialled scientists in the radiation research field,} according to Joel Moskowitz,\textsuperscript{\cite{url8041a79b}} the director of the Center for Family and Community Health at the University of California, Berkeley, who helped circulate the petition. \underLine{\textsb{Nevertheless, like mobiles, 5G technology is on the verge of being introduced without pre-market safety testing}}.\textsuperscript{\cite{urld068746a}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}