\chapter{The Social Fabric in Western Countries May Be Unraveling}
\tags{Anxiety, Catastrophe, Depression, Disorder, Mental, Suicide, Unraveling}
\info{THREAD \#36395~\textbar{}~SEPTEMBER 14, 2020}

\begin{refsection}

In one of Peat's recent newsletters he mentioned that there is an epidemic of mental disease in the population because the evil system these people live is preventing them from living their lives \enquote{meaningfully, creatively.} A recent study corroborated Peat's writings on the truly abysmal state of mental health of young people.\textsuperscript{\cite{url2f5a6de0}}

Add to that the growing nutritional, financial, emotional, intellectual, and other scarcities and I am surprised the findings of the study below were not even worse. Actually, I suspect the the raw findings were more bleak but as it happens with studies of that character the data gets \enquote{massaged} in order to present a more \enquote{palatable} picture. The rule to not promote panic is somewhat followed in scientific studies, even if it means fudging the raw data a bit. Interestingly, the exact opposite seems to be true in politics where all kinds of lies and frauds are concocted precisely in order to promote panic in the general population. The COVID-19 fiasco is the latest and perhaps most global example of the latter. While Peat called the mental health deterioration issue an \enquote{epidemic} in his newsletter, I find the word \enquote{unraveling} (that the article author uses below) a much more appropriate term.

The study below confirms yet again the troubling trend I have been posting about---i.e., that the mental health is worst in the youngest sections of society and in a certain sense, there are no \enquote{young} people any more. Everybody is sick and the \enquote{young} are, shockingly, the sickest. Case in point---while a (stunning in its own right) 41\% of the general population reports having at least one mental health disorder, almost 63\% of the younger people report the same. This age-related disease \enquote{inversion} is corroborated by the suicide ideation rates where a striking 10\% of the population is \underLine{\textsb{seriously}} considering suicide, while a stunning 25\% of the younger people report the same. While the study is based on a US population, recent studies in European countries have produced similar findings, which makes the issue one of global proportions/significance. It is little wonder that the author of the popular press article concludes that the social fabric may be \enquote{Fraying Severely, if not Unraveling.} The author deserves further credit for pointing out that this absolute health catastrophe does not originate with the \enquote{pandemic,} even though it is certainly not helped by it. These problems have been evident for a very long time and the public health authorities have been acting with suspicious nonchalance, as if almost wanting them to happen. Considering the deliberate destruction of the environment we live in, I would venture a guess that in this case there is probably more malice than stupidity. After all, these mental health patients will have to be treated and that means more profits and higher GDP. For the current system, there is profit even in death\dots{} maybe especially so. Now, speaking of the \underLine{\textsb{pandemic}}, the article contains another gem. One of the doctors interviewed by the journalist opined that the major causes of this catastrophe are self-imposed and have to do with \underLine{\textsb{isolation, lack of community/support, lack of real relationships, and ever-increasing financial burden for the average citizen}}. Maybe I am delusional, but I can't help but notice that the \enquote{measures} imposed on everybody with the ostensible goal of dealing with this \enquote{pandemic} dramatically aggravate all of those factors, and many cases introduce them even if they were not there before.

\begin{tcolorbox}[quote]

\dots{}Lurking beneath the headlines justifiably devoted to these major stories of 2020 are very troubling data that reflect \underLine{\textsb{intensifying pathologies in the U.S. population---not moral or allegorical sicknesses but mental, emotional, psychological and scientifically proven sickness}}. Many people fortunate enough to have survived this pandemic with their physical health intact know anecdotally---from observing others and themselves---that these political and social crises have spawned emotional difficulties and psychological challenges. But the \underLine{\textsb{data are nonetheless stunning, in terms of both the depth of the social and mental health crises they demonstrate and the pervasiveness of them}}. Perhaps the most illustrative study was one released by the Centers for Disease Control and Prevention earlier this month, based on an extensive mental health survey\textsuperscript{\cite{urlba5260ab}} of Americans in late June. One question posed by researchers was whether someone has \underLine{\textsb{\enquote{seriously considered suicide in the past 30 days}---not fleetingly considered it as a momentary fantasy nor thought about it ever in their lifetime, but seriously considered suicide at least once in the}} \underLine{\textsb{past 30 days}}. The results are staggering. \underLine{\textsb{For Americans between 18--24 years old, 25.5 percent---just over 1 out of every 4 young Americans---said they had}}. For the much larger group of \underLine{\textsb{Americans ages 25--44, the percentage was somewhat lower but still extremely alarming: 16 percent}}. A total of 18.6 percent of Hispanic Americans and 15 percent of African Americans said they had seriously considered suicide in the past month. The two groups with the largest percentage who said yes: Americans with less than a high school degree and unpaid caregivers, both of whom have 30 percent---or almost 1 out of every 3---who answered in the affirmative. \underLine{\textsb{A full 10 percent of the U.S. population generally had seriously contemplated suicide in the month of June}}.\textsuperscript{\cite{urla4fda7ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In a remotely healthy society, one that provides basic emotional needs to its population, suicide and serious suicidal ideation are rare events}}. It is anathema to the most basic human instinct: the will to live. A society in which such a vast swath of the population is seriously considering it as an option is one which is anything but healthy, one which is plainly failing to provide its citizens the basic necessities for a fulfilling life. \underLine{\textsb{The alarming CDC data extends far beyond serious suicidal desires}}. It also found that \enquote{\underLine{\textsb{40.9\% of respondents reported at least one adverse mental or behavioral health condition}}, including symptoms of anxiety disorder or depressive disorder (30.9\%), symptoms of a trauma- and stressor-related disorder (TSRD) related to the pandemic (26.3\%), and having started or increased substance use to cope with stress or emotions related to COVID-19 (13.3\%).} \underLine{\textsb{For the youngest part of the adult population, ages 18--24, significantly more than half (62.9 percent) reported suffering from depressive or anxiety disorders}}.\textsuperscript{\cite{urla4fda7ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}But \underLine{\textsb{what makes these trends all the more disturbing is that they long predated the arrival of the coronavirus crisis}}, to say nothing of the economic catastrophe left in its wake and the social unrest from this year's protest movement. Indeed, since at least the financial crisis of 2008, when first the Bush administration and then the Obama administration acted to protect the interests of the tycoons who caused it while allowing everyone else to wallow in debt and foreclosures, the indicia of collective mental health in the U.S. have been blinking red. In 2018, NBC News, using health insurance studies, reported that\textsuperscript{\cite{url6f37a24a}} \enquote{\underLine{\textsb{major depression is on the rise among Americans from all age groups, but is rising fastest among teens and young adults}}.} In 2019, the American Psychological Association published a study\textsuperscript{\cite{url7844b670}} documenting a \underLine{\textsb{30 percent increase \enquote{in the rate of death by suicide in the United States between 2000 and 2016, from 10.4 to 13.5 per 100,000 people} and a 50 percent increase \enquote{in suicides among girls and women between 2000 and 2016}}.} It noted: \enquote{Suicide was the 10th-leading cause of death in the United States in 2016. \underLine{\textsb{It was the second-leading cause of death among people ages 10 to 34 and the fourth-leading cause among people ages 35 to 54}}.}\textsuperscript{\cite{urla4fda7ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In March 2020, the New Yorker's Atul Gawande published a survey of data\textsuperscript{\cite{urlabb33499}} from two Princeton economists, Anne Case and Angus Deaton, under the headline: \enquote{why \underLine{\textsb{Americans Are Dying from Despair}}: the unfairness of our economy, two economists argue, can be measured not only in dollars but in deaths.} \underLine{\textsb{The decades long economic stagnation for Americans, the reversal of the American Dream, and the shockingly high mass unemployment ushered in by the pandemic are obviously significant reasons}} why these pathologies are rapidly worsening now.\textsuperscript{\cite{urla4fda7ad}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}One answer was provided by Dr. Laurel Williams, chief of psychiatry at Texas Children's Hospital, to NBC when discussing the rise of depression: \enquote{\underLine{\textsb{There's a lack of community}}. \underLine{\textsb{There's the amount of time that we spend in front of screens and not in front of other people. If you don't have a community to reach out to, then your hopelessness doesn't have any place to go}}.} That answer is similar to the one offered by the brilliant book on depression and modern western societies\textsuperscript{\cite{url4cf1961b}} by Johann Hari, \enquote{Lost Connections,} along with his viral TED Talk\textsuperscript{\cite{urld14631ca}} on the same topic: namely, \underLine{\textsb{it is precisely the attributes that define modern Western societies that are crafted perfectly to deprive humans of their most pressing emotional needs}} (a book by Hari on addiction, \enquote{\textit{Chasing the Scream},} and an even-more-viral TED Talk\textsuperscript{\cite{urlb586ea7c}} about it, sounds a similar theme about why Americans are turning in horrifyingly large numbers to serious problems of substance abuse). Much attention is devoted to lamenting the toxicity of our discourse, the hate-driven polarization of our politics, and the fragmentation of our culture. But \underLine{\textsb{it is difficult to imagine any other outcome in a society that is breeding so much psychological and emotional pathology by denying to its members the things they most need to live fulfilling lives}}.\textsuperscript{\cite{urla4fda7ad}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}