\chapter{The \enquote{Safe} Levels of Thyroid Inhibitor in Tap Water Much Lower Than Previously Thought}
\tags{Environment, Exposure, Fraud, Goitrogen, Perchlorate, Safety, Thyroid Inhibitor, Water}
\info{THREAD \#35864~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

Yet another study demonstrating that tap water may be quite unsafe to drink, and that yet another one of EPA/FDA regulations on \enquote{safe} levels of a potent thyroid-inhibiting contaminant in drinking water are nothing more than wishful thinking. Namely, the study below claims that the levels of perchlorate\textsuperscript{\cite{url707f0897}} in drinking water defined as safe by the EPA/FDA are an order of magnitude higher than what is considered \enquote{acceptable} risk, and there is likely no truly safe level of exposure similarly to the story now unfolding about fluoride and the decade-long scientific fraud in regards to its safety. Unsurprisingly, the heavily-lobbied EPA recently rules against regulating levels of perchlorate in the environment, choosing to continue its course of (in)action as it also did in regards to other known endocrine disruptors such as fluoride, bisphenols, teflon constituents, etc.\textsuperscript{\cite{url51c8b450}}

\begin{tcolorbox}[quote]

\dots{}Sometimes \underLine{\textsb{toxins, such as hazardous wastes and industrial byproducts, seep into groundwater, the source of our drinking water}}. \underLine{\textsb{One such pollutant is perchlorate}}, a chemical compound used in rocket fuels, fireworks, fertilizers and other materials. \underLine{\textsb{The compound is thought to contribute to health issues in humans such as hypothyroidism}}, the decreased production of hormones from the thyroid gland, which can impact development. In a new study published May 25, 2020, in the journal \textit{Nature Structural \& Molecular Biology},\textsuperscript{\cite{url69937ca3}} researchers at Johns Hopkins Medicine, Vanderbilt University and the University of California, Irvine, report on the mechanism that perchlorate uses to impact and damage normal functioning of the thyroid gland. \underLine{\textsb{The findings, they say, suggest that an acceptable safe concentration of perchlorate in drinking water is 10 times less than previously thought}}.\textsuperscript{\cite{urle2429899}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{In May 2020, the U.S. Environmental Protection Agency (EPA) ruled not to place regulations on the amount of perchlorate that can be allowed in drinking water}}. The findings from the new study strongly suggest that this environmental pollutant is more hazardous than previously thought, raising serious concern about the decision. \enquote{We hope that these findings will prompt the EPA to change its mind,} Amzel says.\textsuperscript{\cite{urle2429899}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}