\chapter{The Government Knows Stress Causes \enquote{Learned Helplessness}/Depression}
\tags{Adversity, CIA, Depression, DSM, Environment, Government, Learned Helplessness, Stress}
\info{THREAD \#33863~\textbar{}~APRIL 16, 2020}

\begin{refsection}

I have had discussions with numerous psychiatrists about the concept of \enquote{learned helplessness} (LH) and its relation to chronic stress. All of those doctors flatly denied that LH is a concept relevant to humans and argued that it is nothing more than a useful model of depression in animal studies, designed to evaluate animal exposure to chronic stress. Those doctors were even more agitated in their denials of applicability of LH or chronic stress to human mental health disorders due to the purported significant genetic component of such diseases, which makes stress alone an insufficient explanation/cause. Well, apparently the model of human psychiatric conditions used by government agencies for military purposes is quite different from the one used by civilian psychiatrists. As the articles below demonstrate, the government designed the \enquote{enhanced interrogation techniques} (aka torture) with the explicit goal of inducing a state of LH/depression in the enemy combatants through the application of inescapable, chronic stress. The military and intelligence agencies apparently use theories of human mental health that do not even mention genetics and to the best of my knowledge none of the enemy combatants were genetically profiled for vulnerability to depression. The irony of the story is that some of the most secretive, and closed-minded organizations in the world are apparently a lot more open and progressive in regards to environmental influence on mental health than are the authors of the (in)famous DSM.\textsuperscript{\cite{url937ca023}}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{\enquote{Learned helplessness} in this context was the theory that detainees might become}} passive and \underLine{\textsb{depressed in response to adverse or uncontrollable events}}, and would thus cooperate and provide information.\textsuperscript{\cite{urle62e6c53}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Mitchell and Jessen were interested in applying the psychological concept of \underLine{\textsb{\enquote{learned helplessness}}} to interrogation. Psychologist Martin Seligman pioneered studies on the phenomenon in experiments he conducted on dogs in the 1960s. Seligman used the term \underLine{\textsb{\enquote{learned helplessness} to describe the state of utter passivity prompted by a series of negative events that leads subjects to believe there is nothing they can do to escape their suffering}}. Seligman conducted his experiments by administering electric shocks to different groups of dogs. When \underLine{\textsb{given the chance to avoid their pain, the dogs in his experiment that had been able to escape the shocks did so quickly}}. \underLine{\textsb{Those that couldn't stop the pain didn't even try to avoid it, even when given the opportunity}}. \underLine{\textsb{They believed they had no ability to control their fates}}. \underLine{\textsb{They had learned helplessness}}.\textsuperscript{\cite{url1f2473e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Mitchell and Jessen posited that \underLine{\textsb{this theory could be applied to interrogation}}---that harsh measures could be used to break any resistance of al-Qaida captives \underLine{\textsb{by inducing a state of learned helplessness}}. \underLine{\textsb{Torture would \enquote{shape compliance} with interrogation}}, Mitchell and Jessen theorized. \underLine{\textsb{Once detainees were abused to the point of learned helplessness, resistance would crumble}}, and the detainees would divulge information that they might otherwise withhold.\textsuperscript{\cite{url1f2473e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The psychologists relied heavily on experiments done by American psychologist Martin Seligman in the 1970s on learned helplessness}}. \underLine{\textsb{In these experiments caged dogs were exposed to severe electric shocks in a random way in order to completely break their will to resist}}. Mitchell and Jessen applied this idea to the interrogation of Abu Zubaydah.\textsuperscript{\cite{urlba24fd35}} Many of the interrogation techniques used in the SERE program, including waterboarding, cold cell, long-time standing, and sleep deprivation were previously considered illegal under U.S. And international law and treaties at the time of Abu Zubaydah's capture.\textsuperscript{\cite{url28aa7aba}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}