\chapter{Topical T$_{3}$ Dramatically Stimulates Hair Growth}
\tags{Alopecia, Bald, Balding, Hair, T$_{3}$, Thyroid, Topical, Triiodothyronine}
\info{THREAD \#35860~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

I am posting this just a quick follow up and possible enhancement over the approach discussed in my previous post on estrogen causing hair loss.\textsuperscript{\cite{url131ce4a3}} The study below demonstrated that applying daily the HED of a few mcg of T$_{3}$ per square inch of skin increased hair length by several thousand percent. As such, a combination of an anti-estrogen discussed in the post above and a T$_{3}$ solution (in ethanol, acetone, etc.) may very well be synergistic for hair growth.

\begin{tcolorbox}[quote]

\dots{}The skin is a classic target tissue for thyroid hormone action. Although the histology of skin in hypothyroid states is well documented, the literature contains little assessment of skin in thyrotoxic states. In light of the paucity of information on skin under the influence of excess thyroid hormone, we investigated the direct effect of thyroid hormone on skin. Triiodothyronine (T$_{3}$) was applied topically daily in liposomes to SKH-1 hairless mice for 7 days and to CD rats for 2 weeks. There was \underLine{\textsb{a dose-dependent increase in epidermal proliferation, dermal thickening, and hair growth in T$_{3}$-treated animals}}. Mice that received 3.8 microg of T$_{3}$ had 42\% more hairs per millimeter than controls (\textit{p} < 0.01), \underLine{\textsb{hair length that was 1,180\% longer}} (\textit{p} < 0.001), 49\% greater epidermal 3H-thymidine incorporation (\textit{p} < 0.01), and 80\% more 5-bromo-2$\prime$-deoxyuridine (BrdU) stained cells (\textit{p} < 0.05). Rats receiving 12.8 microg T$_{3}$ had 48\% greater dermal thickness than controls (\textit{p} < 0.001), 26\% greater epidermal thickness (\textit{p} < 0.001), 85\% more hairs per millimeter (\textit{p} < 0.005), and 130\% greater 3H-thymidine incorporation into the epidermis (\textit{p} < 0.01). Thus, \underLine{\textsb{topically applied thyroid hormone has dramatic effects on both skin and hair growth}}. These observations offer \underLine{\textsb{a new strategy for developing thyroid hormone and its analogues for treating disorders of skin and hair growth}}.\textsuperscript{\cite{urlec4d28ca}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}