\chapter{Topical DHEA Has Potent Anti-Aging Effects on Human Skin}
\tags{Androgen, Anti-Aging, DHEA, DHT, Pregnenolone, Progesterone, Rejuvenate, Skin}
\info{THREAD \#35869~\textbar{}~AUGUST 12, 2020}

\begin{refsection}

I often get emails in regards to possible interventions with anti-aging effects on skin. The study I usually quote is an old one (circa 1967) that did extensive tests on 200+ people with age range of 57--88 years residing in a retirement home, and demonstrated that topical testosterone (1\%) cream had the most potent anti-aging effects in both men and women, followed closely by 1\% progesterone and 1\% pregnenolone.

\begin{tcolorbox}[quote]

\dots{}The male hormone, \underLine{\textsb{testosterone, has a rejuvenating or ameliorative effect when applied to aging human skin}}. Clinically evident changes, such as \underLine{\textsb{effacement of wrinkles}}, hair growth, and augmented sweating, are present but modest, particularly when compared to the improvement in the microscopic architecture of the skin. \underLine{\textsb{Progesterone and pregnenolone produce similar but more diminutive alterations}}. The female hormone, ethinyl \underLine{\textsb{estradiol, was without effect}}, while the \underLine{\textsb{corticosteroids accentuated the degradative changes of senescence}}.\textsuperscript{\cite{urlb3490ef3}}

\end{tcolorbox}

More recent studies have examined the effects of DHEA on aging skin but most of those studies used oral administration and extremely high doses that result in hyperestrogenicity. The study below is a good find because it demonstrates that topical DHEA administration (in the form of 1\% and 2\% DHEA creams) has robust anti-aging effects on the skin when applied twice daily for 13 weeks. A plausible mechanism of action, according to the study, is the highly androgenic effects of DHEA administration, including both 3-fold increase in expression of the androgen receptor (AR) as well as increased synthesis of DHT by the skin using DHEA as a precursor. There was no change in the expression of any of the estrogen receptors. This lack of estrogenic effect of topical DHEA (combined with the striking effectiveness of testosterone and ineffectiveness of estradiol in the retirement home study) raises serious doubts in regards to the claims made about estrogen's purported anti-aging effects. Despite the damning results from the WHI studies in regards to estrogen, the drug industry has slowly been re-introducing estrogen as HRT for older women and one of the main \enquote{selling points} the industry has been using is the purported strong anti-aging effects of estrogen on the skin. Well, topical testosterone converts mostly into DHT and so does DHEA. Multiple human and animal studies have demonstrated that both of these interventions have potent anti-aging effects and the proposed mechanisms of both is the increase in androgenic tone. No increase in estrogenic tone was observed as a result of any of those interventions. In addition, the increase in DHT from the treatments has anti-estrogenic effects of its own. I will let my readers draw their own conclusions if androgens or estrogens are the true anti-aging agents. To me at least, the evidence is quite clear 

\begin{tcolorbox}[quote]

\dots{}In this prospective placebo-controlled, randomized study, the data show the effects of DHEA treatment on the levels of AR, procollagen 1 and 3, and HSP47 in the skin of postmenopausal women. A \underLine{\textsb{marked stimulation by DHEA of AR levels was observed in the epidermis}}, in the absence of specific modification of overall epidermal architecture. In the dermis, a marked increase in the expression of types 1 and 3 procollagen was observed together with an increased expression of HSP47, a procollagen chaperone protein. An increase of 574\% over basal levels of the serum DHEA concentration was observed after twice-daily application of a 2\% DHEA cream, while a much lower transformation into both androgens and oestrogens was measured, thus indicating the limited transformation of DHEA into active sex steroids in postmenopausal women. In light of this effect of DHEA on the serum levels in postmenopausal women, we investigated for the first time the consequences of DHEA treatment on overall skin structure, morphology and gene expression, including both the epidermis and dermis compartments. In a previous study, it was observed that after \underLine{\textsb{4 weeks of topical application of DHEA, procollagen a1 significantly increased in both aged and young human skin}}. \underLine{\textsb{In mice, after 3 weeks of daily administration of a DHEA physiological dose, an increase of AR expression was observed in epidermal cells and in sebocytes}}. AR expression was also reported in human eccrine sweat glands and in scalp skin. In the present study, \underLine{\textsb{AR expression}} was detected in most of the nuclei of the epidermal cells and \underLine{\textsb{a significant increase was detected in response to DHEA treatment compared with placebo}}. These findings, in addition to those describing the presence in the skin of the main steroidogenic enzymes are in agreement with the belief that the \underLine{\textsb{human skin synthesizes a significant amount of sex steroids from DHEA, including the potent androgen DHT}}. Using immunostaining, we also investigated the expression of ERa in epidermal cells where a low expression was observed in most of the nuclei (data not shown). ERb expression was also investigated and in agreement with previous observations, a much stronger expression than the ERa immunostaining was observed in most of the nuclei. However, \underLine{\textsb{the expression of ERa and ERb did not change when comparing the DHEA-treated groups with the placebo group}}.\textsuperscript{\cite{url2d643bb4}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The present study describes \underLine{\textsb{an increase in the expression of both procollagen 1 and 3 mRNA following local application of DHEA}}. In addition, we have shown that \underLine{\textsb{HSP47 protein levels significantly increased with DHEA treatment}}. As HSP47 has been described as a type I collagen chaperone protein, this upregulation underlines early modification in the regulation of extracellular matrix production. In addition, the HSP47 immunostaining showed an important increase in dermal fibroblast size in response to DHEA treatment. In conclusion, \underLine{\textsb{it is well known that the skin undergoes regressive changes after menopause and that these changes are mainly related to a loss of skin collagen content}}. The \underLine{\textsb{potent stimulatory effect of topical DHEA}} reflected by an increase in the number and size of dermal fibroblasts and the expression of procollagen types 1 and 3 \underLine{\textsb{suggest the possibility that topical DHEA could be a useful antiageing agent in the skin}}.\textsuperscript{\cite{url2d643bb4}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}