\chapter{UN---New Polio Outbreak in Africa Caused by an Oral Polio Vaccine}
\tags{Mutate, New, Novel, Oral, Outbreak, Polio, Vaccines, Virus}
\info{THREAD \#37338~\textbar{}~NOVEMBER 15, 2020}

\begin{refsection}

I did not expect UN/WHO to officially acknowledge this, but I guess the evidence is too strong to ignore/suppress. The fact that the live viruses in the oral vaccines can mutate and cause completely novel outbreaks should be food for thought even for the most ardent vaccine advocates.\textsuperscript{\cite{url935e4616}}

\begin{tcolorbox}[quote]

\dots{}The World Health Organization says \underLine{\textsb{a new polio outbreak in Sudan is linked to an ongoing vaccine-sparked epidemic in Chad---a week after the U.N. health agency declared the African continent free of the wild polio virus}}. In a statement\textsuperscript{\cite{url44b61806}} this week, WHO said two children in Sudan---one from South Darfur state and the other from Gedarif state, close to the border with Ethiopia and Eritrea---were paralyzed in March and April. Both had been recently vaccinated against polio. WHO said initial outbreak investigations show \underLine{\textsb{the cases are linked to an ongoing vaccine-derived outbreak in Chad that was first detected last year and is now spreading in Chad and Cameroon}}.\textsuperscript{\cite{url556a13b5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}WHO said it had found 11 additional vaccine-derived polio cases in Sudan and that the virus had also been identified in environmental samples. There are typically many more unreported cases for every confirmed polio patient. The highly infectious disease can spread quickly in contaminated water and most often strikes children under 5. In rare instances, \underLine{\textsb{the live polio virus in the oral vaccine can mutate into a form capable of sparking new outbreaks}}.\textsuperscript{\cite{url556a13b5}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}