\chapter{Unexpected Detection of SARS-CoV-2 Antibodies in the PREpandemic Period in Italy}
\tags{COVID-19, Endemic, Herd Immunity, Pandemic, Prepandemic, Prior, SARS-CoV-2}
\info{THREAD \#37337~\textbar{}~NOVEMBER 15, 2020}

\begin{refsection}

Yet another study that hints to the virus potentially being with us for a very long time, long before the \enquote{pandemic} officially began. Here is another recent thread reporting even higher pre-existing immunity numbers.\textsuperscript{\cite{url979eab32}}

If significant portions of the population has already had this virus then herd immunity may have already formed long ago, which would call into serious question the rationale/legality of both the social restriction and vaccine efforts.

\begin{tcolorbox}[quote]

\dots{}There are no robust data on the real onset of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection and spread in the prepandemic period worldwide. We investigated the presence of SARS-CoV-2 receptor-binding domain (RBD)---specific antibodies in blood samples of 959 asymptomatic individuals enrolled in a prospective lung cancer screening trial between September 2019 and March 2020 to track the date of onset, frequency, and temporal and geographic variations across the Italian regions. \underLine{\textsb{SARS-CoV-2 RBD-specific antibodies were detected in 111 of 959 (11.6\%) individuals, starting from September 2019 (14\%), with a cluster of positive cases (>30\%) in the second week of February 2020 and the highest number (53.2\%) in Lombardy}}. \underLine{\textsb{This study shows an unexpected very early circulation of SARS-CoV-2 among asymptomatic individuals in Italy several months before the first patient was identified, and clarifies the onset and spread of the coronavirus disease 2019 (COVID-19) pandemic}}. \underLine{\textsb{Finding SARS-CoV-2 antibodies in asymptomatic people before the COVID-19 outbreak in Italy may reshape the history of pandemic}}.\textsuperscript{\cite{url96cef4f3}}

\end{tcolorbox}


\printbibliography[heading=subbibliography]

\end{refsection}