\chapter{Vitamin C and Immuno-Oncology}
\tags{Ascorbate, Ascorbic, Cancer, Effective, Immunity, Pauling, Treat, Vitamin C}
\info{THREAD \#33855~\textbar{}~APRIL 16, 2020}

\begin{refsection}

Just posting this to keep people aware that after mocking Linus Pauling for half a century mainstream medicine now seems eager to embrace his therapies of cancer using high-doe vitamin C. Unfortunately, it appears even staff writers at ScienceMag are unaware that therapies with vitamin C have already been proven effective and one of them is now even FDA-approved. Namely, the drug Apatone,\textsuperscript{\cite{url2202f6e5}} which I have posted about in the past. Well, slowly but surely medicine will do 180 degree turn.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Linus Pauling was a fearsomely great scientist who is remembered by the general public for his advocacy of megadoses of Vitamin C, a favorite topic of his later in life}}. \underLine{\textsb{Infectious disease, cancer: Pauling advised gram amounts of ascorbic acid and had a lot of theorizing to offer about why that was beneficial}}. So while his scientific legacy is (among other things) his work on chemical bonding, on genetically-based disease and the concept of molecular biology in general, and plenty of lesser-known deeds such as encouraging the earliest NMR studies of organic compounds, his legacy in the wider world involves increased vitamin sales and the association of Vitamin C in particular with the treatment of disease.\textsuperscript{\cite{urldf3550f5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Here's \underLine{\textsb{a new paper from a team in Italy that suggests that these effects have to do with immuno-oncology, and that the combination of i.v. ascorbate and immunomodulators might be quite useful}}. \underLine{\textsb{Vitamin C only showed effects in mouse tumor models when the animals had a fully competent immune system}}. Narrowing down, its beneficial effects appear to depend on T-cell pathways: antibodies to CD4 or CD8, for example, took things back to baseline tumor development. But on the other hand, the combination of Vitamin C with anti-PD1 and/or anti-CTLA-4 antibodies was noticeably more effective. This appears to be independent of the pro-oxidative damage mechanism mentioned above, as well as of the reported effects of high-dose ascorbate on iron metabolism.\textsuperscript{\cite{urldf3550f5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}