\chapter{Vitamin D Reduces Blood Sugar and Body Fat in Obese Women}
\tags{Blood Glucose, Cholecalciferol, Fat Loss, Improve, Insulin Resistance, Obesity, Prediabetes, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#32796~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

A neat study, albeit lasting much longer (about 1.5 years) than most other intervention studied with vitamin D. What makes this study particularly interesting is that it only used high doses vitamin D (60,000 IU once weekly) initially until blood levels rose into the normal range. It did not seek to achieve a specific target in terms of blood levels of vitamin D, sufficiency according to standard blood tests was all that was attempted and tracked. Once the blood levels of vitamin D fell within the normal range the supplementation regimen scaled down to a tiny 200 IU daily maintenance dose. So, it is fair to say that during the study the subjects took an average daily dose of vitamin D that was well below the RDA (400 IU daily) established in most countries. And yet, despite this meager supplementation regimen the study outcome was significant fat loss and and improvement of insulin resistance to the point of achieving normoglycemia in the majority of patients.\textsuperscript{\cite{urlf19700d2}}

\begin{tcolorbox}[quote]

\enquote{\dots{}We observed \underLine{\textsb{a significant reduction in FBG, 2-hour glucose post-OGTT, HbA1c, and truncal subcutaneous fat and reversal to normoglycemia in overweight/obese prediabetic}} vitamin D deficient Asian Indian \underLine{\textsb{women after 78 weeks of vitamin D supplementation}},} concluded the authors.\textsuperscript{\cite{urld6b94db1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}