\chapter{Vitamin K May Help Reduce Arterial Stiffness \& Improve Blood Pressure}
\tags{Arterial Stiffness, Calcification, CVD, Hypertension, Menaquinone, Menatetrenone, MK-4, Prevent, Reduce, Treat, Vitamin K}
\info{THREAD \#32797~\textbar{}~FEBRUARY 10, 2020}

\begin{refsection}

For those of my readers who don't know, vitamin K is a prescription drug in many countries for treating/preventing osteoporosis, blood pressure, liver disease, neurological disorders, cancer, etc. Japan is where this remarkable substance enjoys perhaps the most prestige as an actual drug for treating so many of the chronic maladies developed societies encounter. Yet, despite its proven efficacy in so many large, human clinical trials, vitamin K remains shunned in the Western world because the medical authorities in Europe and North America want to see clinical trials conducted on \enquote{Western} (read: Caucasian) populations before it grants any approvals for a specific condition. Hopefully, the large human study below conducted in a Western European country will be a big step in that direction. While this study does not discuss specific doses, other studies have demonstrated reversal of soft tissue calcification with 10 mg vitamin K every other day taken for a period of 6+ months. However, other studies have demonstrated that blood pressure reduction is already noticeable within the first month of supplementation.\textsuperscript{\cite{url27644ac3, urle560257e, url6aeb6eaa}}

\begin{tcolorbox}[quote]

\dots{}Hardening of the arteries is a risk factor for chronic heart disease, one of the keys to having a healthy heart is maintaining the health of the arteries. \underLine{\textsb{A study published in the {\textsbit{Journal of the American Heart Association}} suggests that vitamin K may help to reduce arterial stiffness as well as improve blood pressure}}.\textsuperscript{\cite{url0693612e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}According to the researchers a higher inactive desphospho-uncarboxylated matrix gla protein was associated with a greater pulse wave velocity, central pulse pressure, forward pulse wave, and backward pulse wave velocity. \enquote{\underLine{\textsb{This research articulates the importance of pulse wave velocity measurements in gauging cardiovascular impact}}. \underLine{\textsb{Also blood pressure measurements confirm a link between low vitamin K$_{2}$ status and the risk of cardiovascular disease, since participants of this population study who had higher level of dp-ucMGP had also higher blood pressure}},} said Katarzyna Maresz, president of the International Science and Health Foundation, in a statement. \enquote{\underLine{\textsb{Similarly as this one, a lot of previous studies showed that by improving one's vitamin K$_{2}$ status, one can serve a protective role to the cardiovascular system}}.}\textsuperscript{\cite{url0693612e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}