\chapter{Vitamin B$_{3}$ May Treat \enquote{Incurable} Muscle Disease}
\tags{Cure, Incurable, Myopathy, NAD, Niacin, Niacinamide, Vitamin B$_{3}$}
\info{THREAD \#34888~\textbar{}~JUNE 16, 2020}

\begin{refsection}

Over the last 2--3 years I have seen a dramatic increase in the number of studies and popular press articles using the keywords \enquote{controversial,} \enquote{paradox,} \enquote{paradigm shift,} \enquote{ameliorates an incurable condition X,} etc. This is just a thinly veiled attempt to mask the collapse of the corrupt dogma that has controlled medicine for more than a century and is now being replaced by a more holistic view of health that gives metabolic energy a central place/role. The study below is a great example of how the course of medicine as science is changing and diseases previously considered incurable are now shown to be treatable by simple, cheap interventions that target key metabolic aspects. In this case, the study below demonstrates that niacin can treat an \enquote{incurable} type of mitochondrial myopathy. The mechanism of action is, as expected, elevation of NAD and restoring its levels in such patients to normal by a daily dose of 750 mg--1,000 mg niacin. Duration of treatment was 4--10 months, depending on symptom amelioration. As the authors themselves state, the mitochondrial myopathy disease turned out to be nothing mysterious and was simply a specific sign/symptom of depleted NAD. I wonder how many other \enquote{named} diseases are also just a sign/symptom of NAD deficiency\dots{} Oh, and as an additional benefit \underLine{\textsb{liver fat decreased by 50\% in the treated patients and their metabolism was restored to that of healthy controls}}. I hope that this finally puts an end to the constant debates of whether vitamin B$_{3}$ helps or hinders liver fat loss. These additional effects of vitamin B$_{3}$ further corroborate the role of impaired metabolism in this disease.

Be that as it may, I am not sure why the study used niacin, considering that niacinamide is a much more effective precursor to NAD, and proven so by multiple human studies. If this disease is indeed caused by a simple NAD deficiency then using even lower doses niacinamide (say 500 mg daily) may work just as well. This protocol can be further improved by using an even lower dose niacinamide (say 200 mg--300 mg daily) in combination with a little bit of methylene blue (MB) at a dose of 1 mg--2 mg daily. Why try to use lower doses of vitamin B$_{3}$? Well, as the study found, doses of vitamin B$_{3}$ in the 750 mg--1,000 mg range may cause a tendency for anemia and this is definitely something to be avoided. High doses niacinamide have also been shown to potentially have this side effect. Considering the effectiveness of MB in oxidizing NADH back to NAD, this provides us with an alternative to achieve the same (or even higher) elevations of NAD while avoiding the risks of higher dose vitamin B$_{3}$. The only \enquote{drawback} of this study is that it raises serious questions about the claims and viability of companies like ChromaDex. That company promotes the expensive NAD precursor nicotinamide riboside (NR), despite ChromDex' own studies showing niacinamide to be just as effective as NR when used at the same doses. According to the study below, plain niacin can also elevate blood NAD levels more than 8-fold with a daily dose that is only a fraction of the NR dose planned for upcoming human trials. I really like studies with such \enquote{drawbacks} 

\begin{tcolorbox}[quote]

\dots{}NAD$^{+}$ is a redox-active metabolite, the depletion of which has been proposed to promote aging and degenerative diseases in rodents. However, whether NAD$^{+}$ depletion occurs in patients with degenerative disorders and whether NAD$^{+}$ repletion improves their symptoms has remained open. Here, we report systemic NAD$^{+}$ deficiency in adult-onset mitochondrial myopathy patients. We \underLine{\textsb{administered an increasing dose of NAD$^{+}$-booster niacin, a vitamin B$_{3}$ form (to 750--1,000 mg/day)}}; for patients and their matched controls for 10 or 4 months, respectively. \underLine{\textsb{Blood NAD$^{+}$ increased in all subjects, up to 8-fold, and muscle NAD$^{+}$ of patients reached the level of their controls}}. \underLine{\textsb{Some patients showed anemia tendency, while muscle strength and mitochondrial biogenesis increased in all subjects}}. \underLine{\textsb{In patients, muscle metabolome shifted toward controls and liver fat decreased even 50\%}}. Our evidence indicates that blood analysis is useful in identifying NAD$^{+}$ deficiency and points niacin to be an efficient NAD$^{+}$ booster for treating mitochondrial myopathy.\textsuperscript{\cite{urlaf42075d}}

\end{tcolorbox}

\enquote{\dots{}An international team of scientists, led by University of Helsinki reported that \underLine{\textsb{vitamin B$_{3}$, niacin, has therapeutic effects in progressive muscle disease}}. \underLine{\textsb{Niacin delayed disease progression in patients with mitochondrial myopathy, a progressive disease with no previous curative treatments}}.}\enquote{\dots{} In the current publication, a collaborative team of investigators led by academy professor Anu Suomalainen-Wartiovaara and academy research fellow Eija Pirinen report \underLine{\textsb{lowered NAD$^{+}$ levels in both blood and muscle of mitochondrial myopathy patients}}. \enquote{The disease is \underLine{\textsb{characterized by progressive muscle weakness, exercise intolerance and cramps}}. \underLine{\textsb{Currently, no treatments that would slow down disease progression exist}},} says Suomalainen-Wartiovaara.}

\begin{tcolorbox}[quote]

\dots{}Pirinen and colleagues report that \underLine{\textsb{niacin treatment efficiently increased blood NAD$^{+}$ both in patients and healthy subjects}}. \underLine{\textsb{Niacin restored NAD$^{+}$ in the muscle of the patients to the normal level and improved strength of large muscles and mitochondrial oxidative capacity}}. \underLine{\textsb{Overall metabolism shifted towards that of normal subjects}}. The results of this open pilot study revealed that \underLine{\textsb{niacin is a promising treatment option for mitochondrial myopathy}}.\textsuperscript{\cite{urle52d64a1}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}