\chapter{Vitamin D/K Combo Increases Penis Size as Much as Surgery}
\tags{Cholecalciferol, Enlargement, Menaquinone, Menatetrenone, MK-4, Penis, Vitamin D$_{3}$, Vitamin K$_{2}$}
\info{THREAD \#34132~\textbar{}~APRIL 27, 2020}

\begin{refsection}

A very interesting study, not only because of its obvious social implications but also because it confirms the anabolic effects of the vitamin D/K combination,\textsuperscript{\cite{urlefda4ea5}} as well as the likely androgenic effects of vitamin D. I could not help but pronounce the D/K combo in my head as \enquote{\underLine{\textsb{dee-k}}} Another interesting finding of the study below was that \underLine{\textsb{both length and thickness were increased}}---a reliable sign of androgenic effects of the vitamin D/K combo, which are also corroborated by the increased libido and sense of vitality of the patients. I think that vitamin K also has androgenic effects considering the masculine changes it elicits on male jaws and that if higher doses were used (e.g., the study used 100 $\mu$g daily) the effects would have been much more pronounced. The only drawback of this study was that the daily dose of vitamin D used was high (50,000 IU). However, the authors were well-aware of the risks for hypercalcemia and tracked their patients closely yet, fortunately, no such side effects occurred. Duration of treatment was 3--6 months. I would personally be more comfortable with a vitamin D dose around 5,000 IU daily and a higher vitamin K$_{2}$ (MK-4) dose in the range of 10 mg--15 mg daily, as the study on muscle anabolism linked above calls for. In fact, according to the same study above, doses of K$_{2}$ as low as 1 mg may be sufficient. However, I have a read a number of other human studies with vitamin K$_{2}$ (MK-4) and they all claim bone/muscle/brain benefits robustly increase up to at least 5 mg daily doses, and, considering vitamin K$_{2}$ has really no known drawbacks (other than price) I think trying 10 mg--15 mg daily may accelerate the materialization of the \enquote{benefits} mentioned in the study below 

BTW, it may be even more effective if the D/K combo is used topically (on the penis) and this may also both increase the effectiveness as well as decrease the risks of side effects from D$_{3}$ (hypercalcemia).

\begin{tcolorbox}[quote]

\dots{}Fourteen male friends were invited to participate in a research project. They signed an informed consent form which explained the project and agreed to have blood drawn initially and whenever possible at 3 and 6 months after \underLine{\textsb{taking daily 50,000 units of D 3 and 100 $\mu$g of vitamin K$_{2}$}}. \underLine{\textsb{K$_{2}$ is generally considered to be synergistic with D$_{3}$ in enhancing deposits of calcium into bone}}. They were instructed to take no calcium supplements while on the D 3. They also agreed to have the senior author measure their flaccid stretched penis or to provide digital photos showing length and circumference of their erect penis initially and at 3 and 6 months.\textsuperscript{\cite{url475755d5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The two earlier studies, which demonstrated \underLine{\textsb{penis enlargement}}, used vacuum pumps that required 30 minutes of daily vacuum pumping to achieve enlargement of up to 1 inch in length (average 0.67 inches) up to 0.75 inches in circumference (average 0.55 inches). Interestingly, it is reported that surgical enhancement results in only 1--2 cm increase in length and 2.5 cm augmentation in circumference! \underLine{\textsb{In the current study, average increase in length of 0.46 inches and circumference of 0.523 inches is highly statistically significant and approximately equal to that obtained with vacuum pumps or surgical augmentation}}.\textsuperscript{\cite{url475755d5}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The only known risk of large dosages of vitamin D$_{3}$ is excessive blood calcium levels with potential kidney damage}}. \underLine{\textsb{For that reason, individuals taking the large dosage of D$_{3}$ are advised to avoid calcium supplements}}. \underLine{\textsb{In this current study, serum calcium levels at 3 and 6 months were all within the normal range}}. The physiological explanation for apparent androgenic effects of vitamin D$_{3}$ are not simple, although plasma levels of vitamin D metabolites have been reported to have an effect upon sexual maturation and growth. \underLine{\textsb{There is some evidence that}} \underLine{\textsb{vitamin D$_{3}$ is an androgen agonist and binds to Androgen Receptors}}. Much further work will be needed to explore this as a possible mechanism for enhanced penis augmentation with vitamin D.\textsuperscript{\cite{url475755d5}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}