\chapter{Vitamin E, Anabolic/Catatoxic Steroids, Egg Yolks Stop Soft Tissue Calcification and (Maybe) Even}
\tags{Aging, Anacalciphylaxis, Calcification, Calcinosis, Calciphylaxis, Prevent, Progeria, Reverse, Soft-Tissue Calcification, Testosterone, Tocopherol, Vitamin E}
\info{THREAD \#32457~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

A great series of studies performed in the 1960s, with Hans Selye spearheading most of the investigations. It is amazing how much was known about human disease and aging, and how much of that knowledge has been so thoroughly forgotten to the point that doctors nowadays have never even heard of the term \enquote{catatoxic.} One of most important topics the studies below cover is the fact that soft tissue calcification can be triggered by a variety of endogenous and environmental agents, many of which are considered beneficial by mainstream medicine and billions are spent every year promoting their use. As the study below states, some of those well-known (back in the 1960s, that is) endogenous agents triggerring soft-tissue calcification (calciphylaxis) include estrogen, serotonin and parathyroid hormone (PTH)---those same agents that pharma companies and public health authorities spent billions on advertising for every year.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Calciphylaxis enables the organism to deposit calcium selectively in certain areas}}. Thus, following \underLine{\textsb{pretreatment with parathyroid hormone or dihydrotachysterol}} (DHT), various \underLine{\textsb{calciphylactic challengers (egg white, metals, serotonin, etc.) can induce selective calcification-}} often with inflammation, sclerosis, necrosis or degeneration---in the skin, muscles, cardiovascular system, pancreas, salivary glands, or uterus.\textsuperscript{\cite{url1be9218f}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Subsequently, it was noted that \underLine{\textsb{removal of the testis also increases the arterial calcification}} (Monckeberg's sclerosis), \underLine{\textsb{and the loss of body weight induced in male rats by intoxication with dihydrotachysterol}} (DHT). \underLine{\textsb{These observations led to the suspicion that some, not further identified, \enquote{testicular factor} exerts a prophylactic action in these conditions}} and soon afterwards it could be shown that this \underLine{\textsb{anti-DHT effect can be duplicated by methyltestosterone and abolished by estradiol}}.\textsuperscript{\cite{url1987db78}}

\end{tcolorbox}

However, as the series of studies in this post shows, the issue of calcification runs much deeper. This soft-tissue calcification (calciphylaxis) is actually a primary sign of a number of conditions involving premature aging (e.g., progeria), and in fact quite possibly the process of systemic human aging as well. Moreover, evidence exists that this calciphylaxis is not just a sign but the very cause of aging in humans. As such, agents such as estrogen, serotonin, PTH, heavy metals, etc. Can be considered as primary causes of aging and its associated pathology, and any agents capable of reversing this calciphylaxis (hereby called anacalciphylactic agents) can be thought of as general anti-aging substances. Note the description below and the image extracted from above comparing an animal with calciphyalxis with one whose calciphylaxis has been blocked/reversed by (methyl) testosterone. The aged (calciphylactic) rat in section A is strikingly reminiscent of the appearance of an old human being.

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{It is a well known fact that the calcium avidity of soft tissues increases with advancing age}}. \underLine{\textsb{In elderly patients, gross calcification often occurs in the cardiovascular system, cartilaginous structures, tendons, periarticular tissues and cataracts; furthermore, calcareous concretions tend to appear in the pineal gland, prostate, or the urinary passages}}. Apart from such macroscopically visible calcium deposits there is a gradual increase in the chemically detectable calcium content of various organs in old individuals throughout the animal kingdom. \underLine{\textsb{This tendency towards soft-tissue calcification also manifests itself in patients with premature senility as it occurs in the Hutchinson-Gilford syndrome, or progeria}}. Here, atrophy with wrinkling of the skin and calcifying arteriosclerosis of the Monckeberg type are combined with a shortened life span. \underLine{\textsb{Although many investigators believe that this type of calcinosis is a secondary result of \enquote{decreased tissue vitality,} others maintain that an increase in the tissue calcium concentration may actually be the cause of the changes characteristic of senility}}.\textsuperscript{\cite{url8619b77b}}

\end{tcolorbox}

So, what (if anything) can be done about this process of accelerated aging and \enquote{natural} human aging in general? Well, one of the studies above already hints at a solution. Namely, preserving gonadal function retards the aging process and soft-tissue calcification. The studies below demonstrate that a high dose (but commonly used by athletes) dosage of (methyl) testosterone can completely prevent these \enquote{aging} changes induced by calciphylaxis agent(s). In other words, (methyl) testosterone is an anacalciphylaxis agent. As demonstrated by above, other catatoxic/anabolic steroids including oxandrolone, norbolethone, ethylestrenol, spironolactone, etc. Can also fully prevent the calciphylaxis/aging. The dosage of (methyl) testosterone used was equivalent to a human dose of 1.5 mg/kg daily, and the treatment lasted for 30 days. Such a dose of anabolic steroid is indeed high but it happens to be the standard dose for bodybuilders during a cycle---i.e., 100 mg--150 mg of testosterone daily. Now, it is well-known that such high doses of anabolic steroids increase the risk of serious side effects. The good news is that a much lower dose (HED of 0.15 mg/kg daily) also had a protective effect but could not fully block the calciphylaxis. The even better news is according to and below a hefty dose of vitamin E (alpha-tocopherol acetate) was also able to fully block the calciphylaxis. Now, the dose of vitamin E used in that study was also quite high---an HED of about 4 g--5 g daily. However, the study used alpha-tocopheryl acetate, which is known to be only about 30\%--50\% as effective as alpha-tocopherol. So, if one used pure alpha-tocopherol then a dose of 2 g--2.5 g daily should suffice. This is still a high dose but it has been used clinically in the 20th century for a variety if estrogen-related issues, especially by the Shute brothers. Perhaps just as importantly, study below demonstrates that vitamin E protects from the side effects of high-dose anabolic steroids, which makes a combination of vitamin E + testosterone a rather good combination for blocking/reversing systemic soft-tissue calcification and possibly retarding the whole aging process. Unfortunately, there was no anacalciphylaxis synergy between vitamin E and testosterone, so the combined usage is aimed at reducing the steroid's side effects and not increasing the anacalciphylaxis. If one is too concerned about those side effects, then one can use vitamin E only, which even at the hefty multi-gram daily doses has few serious side effects in humans, with the possible exception of increased bleeding risk, which can easily be controlled by taking some vitamin K a few hours before/after the vitamin E regimen. It just so happens that vitamin K (10 mg+ daily dose) is also a anacalciphylaxis agent, and together with vitamin E should make a great non-steroidal therapy for soft-tissue calcification and maybe aging in general. And if a person is really averse to using either a high dose anabolic steroid or vitamin E, the studies provide yet another alternative---eating egg yolks. Yes, the studies demonstrate that a HED of 1 g/kg egg yolk was highly effective as anacalciphylaxis agent when administered orally. However, please keep in mind the quote above from, which demonstrated that egg white is a potential calciphylaxis agent. So, if one decides to go the (delicious) route of egg yolks, please make sure only the yolks are consumed and not the whole eggs.

Finally, a few small but hopefully important observations. First, note that none of studies with vitamin E refer to it as an \enquote{antioxidant}---something mainstream medicine has spent billions to try to convince the public about. All of the studies in this post refer to vitamin E as an \enquote{anti-sterility vitamin,} as Peat himself also mentioned quite a few times. This gives a clue to the possible mechanism of action for the benefit of vitamin E and (methyl) testosterone. Namely, opposition to estrogen. The anti-sterility effects of vitamin E are well-known to be linked to the powerful anti-estrogenic effects of this vitamin. Testosterone and its various synthetic derivatives including the methylated-varieties, is also a known estrogen antagonist. Estrogen is a potent calciphylaxis agent, as the quote from clearly states. This raises the possibility that other anti-estrogenic agents such as progesterone (P4) should also work. However, study did test P4 and did not find it to be effective. Maybe higher doses are needed for P4 to exert anacalciphylaxis effects. However, in corroboration of the role of serotonin as a calciphylaxis agent, the serotonin antagonist cyproheptadine has already been shown to prevent/reverse soft-tissue calcification.\textsuperscript{\cite{urlefc1e6b5}} In addition, anti-serotonin chemicals have been shown to increase lifespan,\textsuperscript{\cite{urld64d194e}} which matches perfectly with the claims of the studies in this thread that anacalciphylaxis agents such as serotonin antagonists should have anti-aging effects.\textsuperscript{\cite{url05d5943e, url9f6a11e2, url32e2695b}}

\begin{tcolorbox}[quote]

\dots{}It has been known for more than thirty years that in the fetal or in the newborn rat, \underLine{\textsb{intoxication with an impure vitamin-D preparation (irradiated ergosterol) produces a kind of osteoporosis with spontaneous fractures, intense catabolism and loss of skin elasticity}}, \underLine{\textsb{whereas in older rats, it tends to produce calcification in various soft tissues, especially in the arteries, heart and kidneys}}. More recently, it was shown that a syndrome reminiscent of progeria can be produced by chronic overdosage with small doses of dihydrotachysterol (DHT) and that all the manifold manifestations of this experimental disease are inhibited when tissue calcification is prevented by simultaneous treatment with ferric dextran (Fe-Dex), methyltestosterone or 17 -ethyl-19-nortestosterone.\textsuperscript{\cite{url4f5a0068}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}During the five days preceding the initiation of DHT treatment, the animals of all groups gained weight approximately at the same rate and showed no evident clinical manifestations of disease, except for a slight brownish discoloration of the skin (indicative of mild hemosiderosis) in the group treated with ferric dextran. Accordingly, the body-weight curves in Graph I follow a virtually identical course until the first day of DHT treatment. However, after this \underLine{\textsb{the growth of the rats receiving DHT alone soon fell behind that of the other groups, and beginning on the fifth day it declined rapidly}}, \underLine{\textsb{until at the end of the observation period it returned to the starting level}}. On the other hand, \underLine{\textsb{the rats treated with DHT + methyltestosterone continued to grow just as rapidly as the controls}}. \underLine{\textsb{Indeed, their final weight was slightly (though not significantly) above that of the untreated controls}}. \underLine{\textsb{Eventually the body weight of these rats was more than twice that of the rats given DHT alone}}. \underLine{\textsb{We may well speak of a complete abolition of the DHT-induced catabolism}}.\textsuperscript{\cite{url4f5a0068}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Calciphylaxis is a reaction through which the organism can send calcium selectively to certain organs; on the other hand, anacalciphylaxis (calciphylactic desensitization or reverse calciphylaxis) can prevent the formation of pathologic soft-tissue calcification}}. The mechanism through which calciphylaxis and its variant, anacalciphylaxis, exert these seemingly opposite effects is not yet well known. It appears however that, in calciphylaxis, sensitization with a systemic calcifying agent (e.g., vitamin-D derivatives) followed by the local application of a challenger (e.g., metallic compounds) to a limited tissue region, attracts calcium and causes massive mineralization of the part challenged. Conversely, in anacalciphylaxis, the challenger is diffusely distributed throughout the organism; thereby it induces a generalized avidity of tissues for calcium, phosphate or mineralizable organic matrix. Presumably, \underLine{\textsb{anacalciphylaxis prevents the massive mineralization of any one part, through competition for the available extraskeletal calcium which, being widely disseminated, is readily metabolized}}. \underLine{\textsb{It has long been known that an increased tendency toward soft-tissue calcification (particularly of the arteries, cartilages and the crystalline lens) is characteristic of senility}}.\textsuperscript{\cite{urlb81c24ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}For example, Fe-Dex proved to be more effective by the intraperitoneal than the subcutaneous route, whereas \underLine{\textsb{egg yolk was more potent when given orally rather than intravenously}}. Yet, even intravenous injection of egg yolk, the least effective among the procedures listed, permitted a statistically highly significant body-weight gain as compared with the controls given DHT alone (\textit{p} < 0.01)\dots{}\underLine{\textsb{Egg yolk is also a potent calciphylactic challenger}}, hence its prophylactic action could depend upon a similar phenomenon, i.e., the deviation of calcium by diffusely distributed yolk corpuscles.\textsuperscript{\cite{urlb81c24ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{The growth inhibitory action of calciphylaxis}} (Group 10) \underLine{\textsb{was significantly counteracted by}} Fe-Dex, \underLine{\textsb{methyltestosterone and vitamin E}} (Groups 11--13). Here again, the anabolic effect was usually associated with a diminution in the cardiovascular and renal calcinosis as well as in the osseous changes, although methyltestosterone was least effective in these latter respects despite its potent growth-promoting action.\textsuperscript{\cite{urlb81c24ae}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Recently, we observed that \underLine{\textsb{vitamin E (d-atocopheryl acetate) can prevent the development of various forms of calcinosis normally induced in dihydrotachysterol-sensitized rats by the administration of certain calciphylactic challengers}}.\textsuperscript{\cite{url3f05da63}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The present observations indicate that \underLine{\textsb{vitamin E also acts as a dihydnotachystenol antagonist, but-at least under our experimental conditions-its effect is not enhanced by the androgen}}. \underLine{\textsb{Among many agents tested, so far we have been able to find only the following three which can antagonize the production by dihydrotachysterol of the progenia-like syndrome}}: fernic dextran, a calciphylactic challenger commonly used in clinical medicine to stimulate hemopoesis; \underLine{\textsb{methyltestosterone}}, an anabolic androgen; and \underLine{\textsb{d-a-tocopheryl acetate (an antistenility vitamin)}}.\textsuperscript{\cite{url3f05da63}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}