\chapter{Vitamin D---The New Antibiotic Against Skin and Gut Infections}
\tags{Antibiotic, Cholecalciferol, Cure, IBD, Immunity, Infection, Skin, Treat, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#32458~\textbar{}~JANUARY 14, 2020}

\begin{refsection}

A great new study demonstrating the crucial role of vitamin D in maintaining proper immune function. The study demonstrates that maintaining normal levels of vitamin D is strongly protective against gut infections by Salmonella-type bacteria. Interestingly, the authors claim that vitamin D is likely to provide protection against inflammatory bowel disease (IBD) conditions such as ulcerative colitis (UC) and Crohn's disease (CD), yet they call these conditions \enquote{non-pathogenic.} Well, at this point it is well-established that CD has a very high-likelihood of being caused by the bacteria Mycobacterium paratuberculosis. In fact, studies have raised questions whether specific/exclusive diagnosis of either CD or tuberculosis are not in fact the same disease, thus calling for the treatment of CD as an infectious rather than as an \enquote{autoimmune} condition. If it does turn out that CD is in fact a pathogen-driven disease then this would likely turn into yet another incredibly embarrassing and litigious quagmire in the medical community since the current therapy for CD is mainly immunosuppression and this is the worst possible \enquote{therapy} for a patient who may in fact turn out to be suffering from a chronic bacterial infection. Oh, and it just so happens that high-dose vitamin D protocols for treating IBD and other \enquote{autoimmune} conditions already exists, which further corroborates both the findings of this study and the hypothesis that a pathogen (or its endotoxin) is involved in likely all \enquote{autoimmune} conditions.\textsuperscript{\cite{url70304d86, url4c10d57e}}

Moving on, the study also demonstrated that once-daily, topical application of vitamin D$_{3}$ (dissolved in an ethanol-based carrier) for two days in a row resulted in strikingly improved healing of skin wounds infected by staph-type bacteria. In fact, the skin infection could be treated entirely with vitamin D$_{3}$, without using an antibiotic as add-on. The HED of vitamin D$_{3}$ was 60 IU/kg of bodyweight daily. I suspect that adding vitamin E and A to the D$_{3}$ would make even more effective as both vitamins have already established pro-immune and anti-bacterial effects. Assuming the usual 3:1--5:1 optimal ratio rule for A still applies, that means 180--300 IU vitamin A/kg of bodyweight would be needed. Vitamin E would likely work in any dose, but the studies utilizing for topical wound protection most often cite a daily dose of 100 IU---200 IU.

Unfortunately, they did not test internal vitamin D$_{3}$ administration as a treatment of Salmonella gut infection but that is proposed to be tried soon in a subsequent study. What this study did show, is that the higher the expression of the CAMP protein, the more resistant the organism is to a gut infection. Considering CAMP is dependent on vitamin D levels, I think the likelihood of vitamin D administration also treating gut infections is high.\textsuperscript{\cite{url6eb7a65f}}

\begin{tcolorbox}[quote]

\dots{}Oregon State University researchers have led the development of a new model for studying vitamin D's role in infection prevention, and tests using the model suggest that \underLine{\textsb{vitamin D treatment can dramatically reduce the number of disease-causing bacteria in skin wounds}}.\textsuperscript{\cite{urlea0fed4e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}The current study examines the \underLine{\textsb{bioactive form of vitamin D's role in promoting the body's production of the cathelicidin antimicrobial peptide}}, typically abbreviated to \underLine{\textsb{CAMP}}. A peptide is a compound consisting of two or more amino acids linked in a chain, and \underLine{\textsb{CAMP is made by immune cells and cells that provide a barrier against infection, such as skin and gut cells}}.\textsuperscript{\cite{urlea0fed4e}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}To study how \underLine{\textsb{vitamin D and CAMP work together to help thwart infection}}, Gombart and his research team developed a line of mice that carry the CAMP gene but not Camp. They bred mice engineered to carry human CAMP to mice with their Camp gene knocked out, resulting in mice with an antimicrobial peptide gene regulated by the bioactive form of vitamin D. The scientists believe the novel model \underLine{\textsb{will be useful as research into vitamin D-induced expression of CAMP progresses}}, involving diseases caused by microorganisms and also \underLine{\textsb{conditions that are \enquote{non-pathogenic,} such as inflammatory bowel disease}}. In this study, researchers showed that \underLine{\textsb{the mice with the human CAMP gene had increased resistance to gut infections, and that staph infections on their skin could be successfully treated with the bioactive form of the vitamin}}.\textsuperscript{\cite{urlea0fed4e}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}