\chapter{Vitamin D Is Anti-Catabolic/Anabolic, Protects Liver From Cortisol Injury}
\tags{Anabolic, Anticatabolic, Cholecalciferol, Cortisol, Glucocorticoid, Liver, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#37907~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

In a recent post of mine I discussed the effects of cortisol on various aminotransferases (especially TAT), their role as biomarkers of catabolism, and how inhibitors of said aminotransferases have a potent anti-catabolic/anabolic effects. In that same post, I also described how cortisol (a catabolic steroid) is, naturally, a potent inducer of those aminotransferases. Since some of those aminotransferase enzymes (ALT, AST, GGT, etc.) are also used as biomarkers of liver injury/disease, I opined that the epidemic of elevated liver enzymes seen in Western populations may be caused mostly by chronic stress (high cortisol) and not necessarily by alcohol abuse (even though that has its role too) as the media keeps telling us. Within hours of making that post I started receiving messages and emails criticizing me for claiming \enquote{without evidence} that cortisol can cause liver injury. Well, I hope that the study below satisfies my critics as it demonstrates that cortisol treatment reliably increases levels of \enquote{liver} injury biomarkers, and is apparently known to induce hepatitis in patients who need chronic cortisol treatment (demyelinating diseases). Considering cortisol is actually a demyelinating steroid, I think this evidence should call into serious question the suitability of cortisol \enquote{treatment} for such diseases as it quite likely worsens the pathology instead of improving it. Some evidence supporting that suspicion already exists, as it has been shown that patients with multiple sclerosis (MS) who get only cortisol treatment have much shorter lifespan than non-treated patients, despite being able to maintain \enquote{remission} most of the time. This is further corroborated by the findings of the study below that cortisol treatment strongly increases nitric oxide (NO) synthesis, which has been known for decades to have a detrimental effect on demyelinating diseases. Overall, it seems that while cortisol may have acute anti-inflammatory effects it really sets up the stage for long term disaster by injuring the liver, promoting a highly catabolic, and actually increasing inflammatory mediators such as NO that take over as soon as the treatment with cortisol is stopped.

Another interesting finding of the study is that treatment with vitamin D (cholecalciferol, D$_{3}$), at an HED of about 150 IU/kg daily for 30 days, was highly beneficial in both reversing the cortisol-induced liver injury and blocking cortisol's catabolic effects by lowering the levels of the aminotransferases. According to the study, the most plausible explanation is the ability of vitamin D to compete with glucocorticoids (cortisol) for receptor binding and act as an antagonist of the glucocorticoid receptor (GR). As such, vitamin D (being actually a steroid itself) has anti-catabolic/anabolic effects that are quite similar to those of androgenic-anabolic steroids (AAS) such as Trenbolone, testosterone, nandrolone or other non-AAS steroids with anti-catabolic effects such as progesterone and DHEA. At the doses used in the study, vitamin D is probably less risky than the AAS and on par with progesterone/DHEA. Vitamin D treatment also lowered NO levels as well as \greek{NF-$\kappa$B} expression, which cortisol had upregulated. Finally, the authors cite evidence that vitamin D is capable of protecting the liver from a wide-range of hepatotoxicants (including cortisol), which strongly corroborates Dr. Peat's consistent recommendations to raise vitamin D levels in cases of suspected or proven liver disease/injury. Oh, one last thing---vitamin D is known to synergize with other steroids, especially progesterone/DHEA, and the riskier AAS. In fact, a Dutch company obtained a patent for administering the AAS nandrolone together with vitamin D\textsuperscript{\cite{urlcd9a810a}} as a way of reducing the the side effects of nandrolone while increasing its anti-catabolic/anabolic effects.\textsuperscript{\cite{urlb029eb48}}

\begin{tcolorbox}[quote]

\dots{}However, \underLine{\textsb{chronic glucocorticoid (GC) treatment can increase, via genomic and/or nongenomic mechanisms, the risk of serious side effects, in particular osteoporosis, muscle atrophy, adrenocortical insufficiency, hypertension, insulin resistance and impaired glucose tolerance}} (Ericson-Neilsen and Kaye 2014). Furthermore, \underLine{\textsb{GCs were also shown to have extensive adverse effects on hepatic function in several clinical studies}}. It has been reported recently that the \underLine{\textsb{levels of marker liver enzymes were significantly upregulated in blood serum of patients after receiving high doses of methylprednisolone for the treatment of demyelinating disease that is typical of acute hepatitis}} (Loraschi et al., 2010). \underLine{\textsb{Liver damage, due to the development of cholestasis and biliary disease, was also found to be the consequence of GC therapy}} in persons with abnormal hepatocellular function (Lu et al., 2012).\textsuperscript{\cite{urlb64d52eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Despite emerging evidence of deleterious side effects on the liver induced by long-term application of synthetic GCs, the precise mechanisms are still poorly understood\dots{} We hypothesized that \underLine{\textsb{simultaneous increase in NO and ROS levels could cause peroxynitrite synthesis and nitrosative protein modifications leading to hepatocellular damage}}.\textsuperscript{\cite{urlb64d52eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Accumulating evidence also suggests that vitamin D$_{3}$ has the ability to correct complications caused by acute or chronic administration of hepatotoxicants, including prednisolone}} (De Mattia et al., 2013; Han et al., 2013). However, no reliable information is available regarding the vitamin D$_{3}$ activity against NO-mediated liver damage associated with prednisolone treatment.\textsuperscript{\cite{urlb64d52eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present investigation we further confirmed the importance of sufficient vitamin D$_{3}$ availability in maintaining proper function of hepatic cells in normal and diseased conditions. It has been demonstrated that \underLine{\textsb{prednisolone-induced oxidative/nitrosative stress and liver injury may be related to established inadequate circulating level of 25OHD3, because prohormone repletion after vitamin D$_{3}$ treatment resulted in partial or complete normalization of the most detrimental alterations associated with GC hepatotoxicity}}. Interestingly, vitamin D$_{3}$ deficiency was shown to be correlated with the elevation of 3-nitrotyrosine that was attributable to extensive nitrosative stress in different tissues (CodoñER-Franch et al., 2012; Keeney et al., 2013).\textsuperscript{\cite{urlb64d52eb}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}We can assume that \underLine{\textsb{vitamin D$_{3}$ efficacy to counter the negative consequences of GC action in the liver is probably related to the ability of cholecalciferol to compete with prednisolone}}, structurally similar steroid, for binding to the consensus sequence in the promoters of target genes. Notably, \underLine{\textsb{vitamin D$_{3}$ has been reported to reduce $\symbf{\greek{NF-$\kappa$B}}$ nuclear translocation by upregulating $\symbf{\greek{I$\kappa$B-$\alpha$}}$ levels via increasing mRNA stability and decreasing $\symbf{\greek{I$\kappa$B-$\alpha$}}$ phosphorylation (Cohen-Lahav et al., 2006)}}. \underLine{\textsb{Our results also show that downregulation of $\symbf{\greek{NF-$\kappa$B}}$/ iNOS/NO pathway in liver tissue of the animals treated with vitamin D$_{3}$ may be associated with increased inhibitory control of $\symbf{\greek{I$\kappa$B-$\alpha$}}$}}. In conclusion, the relevance of our study is to provide further knowledge about the mechanisms that account for the GC-induced liver complications. They are associated with the activation of hepatic \greek{NF-$\kappa$B}/iNOS/NO pathway and vitamin D$_{3}$ deficiency. \underLine{\textsb{Augmentation of cholecalciferol metabolism was shown to be an effective therapeutic tool for weakening hepatotoxic effects of GCs}}.\textsuperscript{\cite{urlb64d52eb}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}