\chapter{Vitamin B$_{3}$ Remarkably Therapeutic for Brain Cancer (Glioblastoma)}
\tags{Brain Cancer, Cure, Glioblastoma, Niacin, Niacinamide, Treat, Vitamin B$_{3}$}
\info{THREAD \#33865~\textbar{}~APRIL 16, 2020}

\begin{refsection}

As many forum users know, brain cancer rates have been steadily rising over the last 3 decades and are now a leading cause of death in both elderly and also very young people. The most common (and deadly) form of brain cancer is glioblastoma multiforme\textsuperscript{\cite{url5e011e88}} and the average life expectancy after diagnosis is just 12--15 months. Late Senators John McCain and Ted Kennedy died from this type of cancer. Well, as the study below demonstrates, vitamin B$_{3}$ may be a surprisingly potent and safe treatment option. A relatively low-dose (HED of 7 mg/kg daily) \underLine{\textsb{stopped}} tumor growth and not only prolonged survival almost 2-fold, but one of the mice in the niacin group survived the entire study despite still having a well-formed tumor in its brain. Moreover, niacin was without side effects while the \enquote{standard of care} drug temozolomide (TMZ) used for comparison was so toxic that it killed most of the mice receiving it and the study had to be redone with a lower dose. Conveniently, those deaths caused by TMZ were not included in the study. Oncologists engage in the same practice to hide iatrogenic deaths due to toxic drugs and not to the actual cancer. However, even in the presence of this blatant statistical manipulation to make TMZ look less bad, the niacin-treated group still survived longer than the TMZ one (after it was re-tested with a lower dose). The study used niacin but niacinamide works just as well, and the proposed mechanism of action was immune system activation. I, personally, do not buy this explanation as a main mechanism of action. IMHO vitamin B$_{3}$'s known effects on inhibiting lipolysis (and even fatty acid oxidation in higher doses) and promoting the oxidation of glucose are probably more important for inhibiting the tumor growth and prolonging survival. Well, let's not split hairs here but rather celebrate the continuous stream of evidence demonstrating that cheap, widely available substances are capable of treating deadly diseases, for which medicine can do little more other than invent toxic drugs that kill more often than help.

\begin{tcolorbox}[quote]

\dots{}For the mice with BT048 implants, \underLine{\textsb{temozolomide (40 mg/kg)}} was given orally 5 days/week for 3 consecutive weeks with a break of 2 days of no injection between weeks. This \underLine{\textsb{was unexpectedly toxic, resulting in six deaths in the first week of temozolomide treatment, and the mice that died were excluded from analyses}}.\textsuperscript{\cite{urlb5c511e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In conclusion, we propose the \underLine{\textsb{immune-stimulatory activity of niacin, a common vitamin that could be rapidly translated into clinical use, as an adjunctive treatment for patients with GBM}}. The subverted myeloid immunity in other cancers could also be conducive for niacin intervention, but this remains to be determined in future studies.\textsuperscript{\cite{urlb5c511e9}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{Glioblastoma is the most commonly diagnosed---and most lethal---kind of malignant brain tumor}}. \underLine{\textsb{Surgery, radiation, and chemotherapy can help slow their growth, but the tumor almost always returns}}. Roughly 18,000 people\textsuperscript{\cite{url651da7a4}} in the United States receive a diagnosis of glioblastoma every year; the median survival prognosis is less than fifteen months. \underLine{\textsb{Efforts so far to come up with a more effective treatment have been, by and large, unsuccessful}}. But a new study\textsuperscript{\cite{url4fccf080}} in mice offers hope for a diagnosis that, at present, is often a death sentence. In the study, \underLine{\textsb{a common vitamin called niacin, also known as vitamin B$_{3}$, was seen to reprogram immune cells in the brain, in turn boosting the cell's ability to fight off the tumor}}. The research was published Wednesday in the journal \textit{Science Translational Medicine}. The finding that niacin had the ability to rejuvenate the immune system so as to suppress brain cancer was \enquote{\underLine{\textsb{remarkable}},} says study author V. Wee Yong,\textsuperscript{\cite{urlebe9ad81}} a professor at the University of Calgary's Cumming School of Medicine.\textsuperscript{\cite{urlbf2771ea}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Using mouse models that had been implanted with BTICs derived from human patients to form glioblastomas, they tested how effective niacin worked \textit{in vivo}. \underLine{\textsb{When they treated the mice with the vitamin compound, they found that the growth of the brain tumor was brought under control, and the lifespan of the mice greatly extended}}.\textsuperscript{\cite{urlbf2771ea}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}