\chapter{Vitamin D Prevents Cortisol-Induced Depression and\dots{}inflammation}
\tags{Antidepressant, Cholecalciferol, Cortisol, Depression, Glucocorticoid Receptor, Vitamin D, Vitamin D$_{3}$}
\info{THREAD \#37909~\textbar{}~DECEMBER 22, 2020}

\begin{refsection}

A great study for a number of reasons. First, it discussed openly that in animal research circles cortisol administration is considered an official and reliable method of causing major depression. As the article states, for some reason human medical circles have been unwilling to accept the stress-depression causal link and continue to argue that stress is just a risk factors that ultimately depends on genetic predispositions to actually cause depression.

More importantly, the study also demonstrated that oral vitamin D (D$_{3}$, a.k.a. cholecalciferol) administration for just 7 days concurrently with the cortisol administration (which was given to cause the depression) was able to fully prevent the depressive symptoms. Another finding was that vitamin D administration was also able to upregulate the expression of the glucocorticoid receptors (GR), which were downregulated as a result of the chronic administration of cortisol. These findings suggest, yet again, that vitamin D acts as a direct glucocorticoid antagonist and corroborates it not only as a rapidly-acting antidepressant (which GR antagonists are known to be\textsuperscript{\cite{url1cbb7c46}}), but also as an anti-catabolic/anabolic substance.\textsuperscript{\cite{urla6f9cb7d}} Let's just hope that FDA won't take action and either ban vitamin D$_{3}$ (cholecalciferol) as an \enquote{unapproved drug,} or put it in the category of prescription chemicals such as vitamin D$_{2}$. The latter is know known to have only about 30\% of the effects of vitamin D in equivalent doses and has a much higher risk of side effects such as kidney disease, hypercalcemia, etc.

But what's up with the contradictory title? Isn't cortisol a powerful anti-inflammatory steroid/treatment, as our doctors keep telling us? Well, as they say in the movies---\enquote{life is stranger than fiction,} and so it seems to be in medicine as well. As the study explains, \underLine{\textsb{cortisol, while directly anti-inflammatory itself, sets the stage for a pro-inflammatory systemic response that starts even while cortisol is still being administered}}. So, at best cortisol is an inflammatory symptom \enquote{masker} with the trade-off of drastically higher inflammation down the road, even if cortisol administration continues! One of the likely mechanisms for cortisol's pro-inflammatory effects is that being a highly catabolic hormone, cortisol administration floods the blood stream with cellular/tissue debris and those are known to trigger potent inflammatory reactions that persist for as long as there is a sufficient amount of debris left in the bloodstream. In a sense, the systemic inflammatory response can never stop as long as cortisol is being administered, and the longer cortisol is administered the worse systemic health becomes.\textsuperscript{\cite{urla43e0ae1, urlbcea1189}}

\begin{tcolorbox}[quote]

\dots{}Major depressive disorder (MDD) is a highly prevalent and disabling psychiatric disorder that affects > 350 million people, causing a high personal and socioeconomic burden (World Health Organization, 2017). \underLine{\textsb{It is well reported that chronic stress and hypothalamic-pituitary-adrenal (HPA) axis dysfunction are risk factors for MDD}} (Goodyer et al., 2000; Nowacki et al., 2020). \underLine{\textsb{Chronic stress can induce increased levels of glucocorticoids, namely cortisol in humans}} and corticosterone in rodents, \underLine{\textsb{which may damage the hippocampus, a region that presents a high density of glucocorticoids receptor (GR) crucial for HPA axis autoregulation and mood modulation}} (Anacker et al., 2011; Lee et al., 2002).\textsuperscript{\cite{urle3b85173}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In keeping with these premises, \underLine{\textsb{exogenous corticosterone (CORT) administration in rodents has been proposed as a pharmacological stress model of depression that mimics the behavioral and neurochemical alterations associated with HPA dysfunction in the depressive state}} (Pazini et al., 2016; Rosa et al., 2014; Zhao et al., 2008). Despite the numerous studies reporting that chronic stress underlies the genesis of MDD, the mechanisms by which glucocorticoids contribute to the depressive symptoms have not been entirely established. \underLine{\textsb{Compelling evidence indicates that glucocorticoids may induce a peripheral and central pro-inflammatory state}} that involves the stimulation of the nod-like receptor pyrin domain containing 3 (NLRP3), an intracellular multiprotein complex responsible for the inflammatory response (Busillo et al., 2011; Kaufmann et al., 2017). Importantly, NLRP3-driven pro-inflammatory response culminates in neuronal damage and death remarkably in brain regions involved with mood modulation, and these events are thought to underlie depressive symptoms (Miller et al., 2009).\textsuperscript{\cite{urle3b85173}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present study, we showed that a \underLine{\textsb{low dose of cholecalciferol abrogates the depressive- and anhedonic-like behavior induced by chronic corticosterone administration}}, \underLine{\textsb{confirming a previous study from our group}} (Camargo et al., 2018). \underLine{\textsb{We extend these findings providing evidence that these behavioral effects were accompanied by the reestablishment of GR immunocontent impaired by corticosterone}}. Additionally, the ability of \underLine{\textsb{cholecalciferol}} in \underLine{\textsb{reducing}} NLRP3 \underLine{\textsb{inflammasome}}-related proteins ASC, TXNIP, and caspase-1 \underLine{\textsb{in the hippocampus of mice was also demonstrated}}.\textsuperscript{\cite{urle3b85173}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}In the present study, we reinforced the notion that \underLine{\textsb{repeated administration of cholecalciferol (2.5 $\symbf{\greek{$\mu$g/kg}}$, p.o.) for 7 days is effective to reduce the immobility time, in a way similar to fluoxetine}}, in vehicle-treated mice submitted to the TST (Camargo et al., 2018; Souza et al., 2020). We also showed the \underLine{\textsb{cholecalciferol's ability to prevent corticosterone-induced depressivelike behavior evaluated in the TST, when administered in the last 7 days of corticosterone protocol}}. \underLine{\textsb{This result agrees with previous reports of our research group}} carried out in male Swiss mice (Camargo et al., 2018) and female Swiss mice (Souza et al., 2020). Of note, \underLine{\textsb{previous studies showed that administration of cholecalciferol (5 mg/kg, s.c.) or $\symbf{\greek{$\alpha$-calcidiol}}$ (1 $\symbf{\greek{$\mu$g/kg}}$, p.o.) caused an antidepressant-like effect}} in the forced swim test in rodents (Fedotova et al., 2016; Kawaura et al., 2017), \underLine{\textsb{in agreement with our results}}.\textsuperscript{\cite{urle3b85173}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Collectively, our results show that \underLine{\textsb{repeated administration of cholecalciferol has an antidepressant-like effect, confirming previous findings}} (Camargo et al., 2018; Fedotova et al., 2016; Kawaura et al., 2017; Souza et al., 2020), an effect associated with the reestablishment of hippocampal GR immunocontent impaired by chronic corticosterone administration. Although we did not ascertain the \underLine{\textsb{causal relationship between GR and behavioral outcomes}}, further experiments could be carried out in future studies to shed light on this issue.\textsuperscript{\cite{urle3b85173}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}