\chapter{Vitamin E Can Treat/Cure Severe Fatty Liver Disease (NASH) in Humans}
\tags{Cure, Disease, Liver, NAFLD, NASH, Reverse, Tocopherol, Treat, Vitamin E}
\info{THREAD \#33089~\textbar{}~MARCH 02, 2020}

\begin{refsection}

As many of my readers know, currently there is an epidemic of the condition known as non-alcoholic fatty liver disease (NAFLD). By some estimates, more than 30\% (100mil) of people living in the US have NAFLD and in about 25\% of those the condition will progress to the more severe form known as non-alcoholic steatohepatitis (NASH), which is almost always progresses to cirrhosis and/or liver cancer. Mainstream medicine states that there is no known treatment for NAFLD, let alone for NASH. Billions of dollars are being poured into finding cures for these conditions considering the massive number of people they affect. Well, as the studies below demonstrate, a daily dose of 800 IU alpha-tocopherol can reverse well-established NASH in about 6 months. What makes this result much more important is that one of the studies was on patients with HIV, who already have highly compromised liver function and are much more resistant to treatment. So, if vitamin E could cure their NASH, one can only imagine how much more effective it would be in the general population. Oh, and in case somebody is wondering---yes, vitamin E has already been shown to be effective for the milder form of liver disease---NAFLD. I really hope the FDA is taking notes, success stories like this rarely come along\dots{}\textsuperscript{\cite{url05d9715c}}

\begin{tcolorbox}[quote]

\dots{}In this first trial, we showed that 24 weeks of \underLine{\textsb{vitamin E treatment}} decreased ALT, the degree of hepatic steatosis and hepatocyte apoptosis in HIV mono-infected patients with NASH. \underLine{\textsb{The intervention was both effective and safe}}, with no patient lost to follow-up and no serious adverse event reported. HIV-infected patients are currently excluded from registrational clinical trials of \underLine{\textsb{new antifibrotic molecules for the treatment of NASH}}, and this poses an ethical and clinical dilemma. \underLine{\textsb{Vitamin E represents an available therapeutic option}}.\textsuperscript{\cite{url7223eb24}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}