\chapter{We Learn Faster When Our Choices Aren't Forced/Influenced}
\tags{Choice, Education, Forced, Knowledge, Learning, Punishment, Reward, School}
\info{THREAD \#37134~\textbar{}~NOVEMBER 03, 2020}

\begin{refsection}

One of the most popular quotes by Peat states that \enquote{\underLine{\textsb{The attempt to steer a person can make it hard for them to move, because it inactivates their own guidance system}}.} While he said it in the context of authoritarian systems designed to force/elicit specific actions from people, I have long suspected that such inactivation of innate guidance mechanisms applies to more abstract aspects of life as well, such as learning. The study below clearly demonstrated that when people are literally told what the \enquote{correct} answer/solution/protocol/principle/etc. is this results in a dramatically slower rate of learning. Also, knowing that knowledge is temporary, conditional, flexible and context-dependent and fluid should quickly make one realize that most of the ostensibly \enquote{correct} answers imposed on learners are anything but. So, \underLine{\textsb{our schools may be simply factories for slow learning of (often) incorrect information}}. Cue the famous Pink Floyd song \enquote{Another Brick in The Wall\textsuperscript{\cite{urldd2f07eb}}} I can already hear the criticisms I get on a daily basis---\enquote{Come on Georgi, this is about some academic, unimportant concept of learning. When the stakes are high, people need discipline and robust instruction in learning!.} Well, there is at least one study that shows new surgeons in training also learn faster and make fewer (potentially lethal) mistakes when nobody is \enquote{on their case}.\textsuperscript{\cite{urlaf5bc21c}} To the contrary, the study below also found that in the epitome of forced/influenced learning---the military---the low-ranking soldiers (who are the ones most often told what/how to learn/do) have almost no sense of agency/control and have poor learning skills.

The study below adds to a long line of evidence (consistently ignored by educational authorities) that conditioning people to learn abstract immutable absolutisms (especially by force) results in a very twisted approach to education/knowledge and towards life in general. This \enquote{forced learning} protocol in modern society/schools is precisely what Ivan Illich railed against in his treatise on public education, and also the fundamental premise behind \enquote{engineered consent} used so widely by politicians around the world. As the study below confirms yet again, people learn (and live) best when allowed to make free choices about the knowledge of and interaction with the world around them. Just as importantly, the study also found that people learned faster through rewards than through punishments. But even when learning through punishments, people still learned faster than when they were conditioned with instructions on what the \enquote{right} answer is, or what the \enquote{right} approach of solving a problem is. Considering these findings, if most of our learning is based on exactly the opposite approach of what is optimal for people, it is little wonder that the world is in existential crisis right now.\textsuperscript{\cite{urlf6625cf1}}

\begin{tcolorbox}[quote]

\dots{}Using disarmingly simple tasks, Palminteri's team found \underLine{\textsb{choice had a clear influence on decision-making}}. Participants in the study observed two symbols on a screen and then selected one with the press of a key to learn, through trial and error, which image gave the most points. At the end of the experiment, the subjects cashed in their points for money. By careful design, the results ruled out competing interpretations. For example, \underLine{\textsb{when freely choosing between the two options, people learned more quickly from the symbols associated with greater reward than those associated with punishment, which removed points}}. Though that finding resembled a positivity bias, this interpretation was ruled out by trials that demonstrated participants could also learn from negative outcomes. \underLine{\textsb{In trials that showed the outcomes for both symbols after a choice was made, subjects learned more from their chosen symbol when it gave a higher reward and when the unchosen one would deduct a point}}. \underLine{\textsb{That is, in this free-choice situation, they learned well from obtained gains and avoided losses}}.\textsuperscript{\cite{url695f00ef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}\underLine{\textsb{That result looked like a confirmation bias, with people embracing outcomes---positive or negative---that confirmed they were right. But there was more to it}}. \underLine{\textsb{The experiments also included \enquote{forced choice} trials in which the computer told participants which option to select}}. Here, though the subjects still pressed keys to make the instructed choices, confirmation bias disappeared, with both positive and negative outcomes weighted equally during learning. This impartiality might seem optimal, yet \underLine{\textsb{the learning rates were slower in the forced-choice situation than they were in the free-choice one}}. \underLine{\textsb{It is as though the participants were less invested in the outcomes---showing ambivalence about learning from them somewhat like a child woodenly practicing their scales on the piano to please a parent}}. \underLine{\textsb{Because the confirmation bias arose only during the free-choice situations, the authors dubbed it \enquote{choice-confirmation bias.} The tendency persisted in both poor and rich conditions, when rewards were scant or abundant}}. \enquote{Our human subjects were not capable of adjusting the bias as a function of the environment,} Palminteri says. \enquote{\underLine{\textsb{It seems to be hardwired}}.} This observation means \underLine{\textsb{the brain is primed to learn with a bias that is pegged to our freely chosen actions}}. \underLine{\textsb{Choice tips the balance of learning: for the same action and outcome, the brain learns differently and more quickly from free choices than forced ones}}. This skew may seem like a cognitive flaw, but in computer models, Palminteri's team found that choice-confirmation bias offered an advantage: it produced stabler learning over a wide range of simulated conditions than unbiased learning did. So \underLine{\textsb{even if this tendency occasionally results in bad decisions or beliefs, in the long run, choice-confirmation bias may sensitize the brain to learn from the outcomes of chosen actions---which likely represent what is most important to a given person}}.\textsuperscript{\cite{url695f00ef}}

\end{tcolorbox}

\begin{tcolorbox}[quote]

\dots{}Another question raised by this research is: What might influence \underLine{\textsb{a person's sense of control}}? It may be an inherent feature of an individual's personality. Or it \underLine{\textsb{could be more pliable, as suggested by a recent study of people in the military}} in Belgium published in \textit{Nature Communications}. The paper \underLine{\textsb{reported a greater sense of control among senior cadets, who are further along in their officer training and give orders, compared to privates, who obey them}}. \underLine{\textsb{The latter individuals' sense of control, also called agency, was equally diminished in both free-choice and forced-choice situations}}. \enquote{\underLine{\textsb{They don't experience agency, even when they're free to choose what to do, which should not be the case}},} says study leader Emilie Caspar of the Free University of Brussels (ULB).\textsuperscript{\cite{url695f00ef}}

\end{tcolorbox}

\printbibliography[heading=subbibliography]

\end{refsection}